    
        <br/><br/>    如果有游客掉入到老虎园，第一反应绝对不能慌。
<br/><br/>    因为遇到这种突发事件，老虎第一反应不是立刻攻击，而是躲避，这是猫科动物的特性。
<br/><br/>    何况这些老虎都在铁笼里关押了太久太久，更知道人类碰不得，不然自己小命不保。
<br/><br/>    除非是那种常年生活在野外的猛虎。
<br/><br/>    前段时间新闻上不就报道东北来了一只野生老虎，伤害了不少人嘛，最后被成功捕获。
<br/><br/>    听说这只野生老虎还是从战斗民族那边来的，已经被国家安排了配种工作。
<br/><br/>    因为国内的老虎本来就不多，久而久之，就会出现近亲结婚。
<br/><br/>    而近亲结婚，怎么有缺陷。
<br/><br/>    自然需要外来老虎来配种。
<br/><br/>    来的时候好好的，结果，回不去了！
<br/><br/>    从此野生老虎过上了三宫六院七十二妃，左拥右抱，夜夜笙歌的生活！
<br/><br/>    当然，当老虎们反应过来，确定对方比自己小，没有自己数量多后，便会出现攻击现象。
<br/><br/>    这种时候，不慎掉入到老虎园的游客只能祈祷老虎已经吃饱，亦或是老虎已经失去了野性，别无他法。
<br/><br/>    可来之前李嚣看过，那四只老虎都饿的皮包骨头了。
<br/><br/>    知道的是老虎，不知道的还以为是金毛呢。
<br/><br/>    其实这是一部分动物园的现状。
<br/><br/>    动物园不会让每一只动物都吃饱，最多也就吃个七分饱，算是仁义厚道了。
<br/><br/>    毕竟动物吃饱以后，就会懒得动，只想要睡觉休息，从而导致游客前来只能看到睡觉的动物，根本没有体验感，也就来的越来越少。
<br/><br/>    甚至一些动物园根本不会给动物喂食，而是让游客在动物园内花钱买食物来进行投喂，从而增加互动性。
<br/><br/>    正因如此，一旦有游客掉入到动物园区内，都会很不乐观。
<br/><br/>    此时此刻，李嚣只希望那个小孩没有受伤流血，不然受到血腥味的刺激，老虎会更加失控！
<br/><br/>    李嚣一边狂奔，一边默默祈祷，并进行计算。
<br/><br/>    这里距离老虎园也就一千五百多米，以他现在的身体素质，不需要动用凌波微步，全力奔跑之下，只需要两分钟就可以赶到。
<br/><br/>    远超第29届奥运会男子1500米赛跑世界记录：三分二十六秒。
<br/><br/>    “千万别出事啊！”
<br/><br/>    “我这马上就要当园长了，怎么就闹了这种破事呢，真的是倒霉催的，话说我是不是要去踩一踩狗粑粑，转转运呢？”
<br/><br/>    薛文勇提前出发，一边奔跑，一边轻声自语。
<br/><br/>    此时，他的脸已经煞白煞白的。
<br/><br/>    不是跑得太快累的，而是吓得。
<br/><br/>    他太清楚有人掉进老虎园，若是闹出人命，会对动物园造成怎样的打击和后果。
<br/><br/>    可笑的是半个小时前，李嚣还告诉他老虎园围栏太低了，而他却说足够了。
<br/><br/>    现在看来，足够个粑粑！！
<br/><br/>    特么的应该弄一个三米高的！
<br/><br/>    而且还是华夏玻璃的！
<br/><br/>    可惜，后悔已晚！
<br/><br/>    唰！！！
<br/><br/>    就在薛文勇恍惚的时候，一道身影突然从身旁掠过。
<br/><br/>    薛文勇一开始还以为是一阵风，当看清楚后，才认出李嚣。
<br/><br/>    不对啊，李嚣他跑这么快去干嘛？
<br/><br/>    看热闹？
<br/><br/>    抓住这个把柄，然后威胁自己，让自己尽快把那些动物交出来？
<br/><br/>    想到这里，薛文勇加快步伐，就要追赶李嚣。
<br/><br/>    就跟《功夫》中包租婆想要追赶星爷似得。
<br/><br/>    可，哪里追的上？
<br/><br/>    “园长这速度太快了，开疾走了啊！”
<br/><br/>    “两边景色已经模糊了，这得多快才能这样？”
<br/><br/>    “园长不要冲动啊，这里的老虎可不是邪眸和蛋蛋那么听话，它们饿了好久了，搞不好真的会吃人的！”
<br/><br/>    “园长回来，我还不想吃席！”
<br/><br/>    直播间的游客们拼命呼喊，不希望李嚣干啥事。
<br/><br/>    而李嚣哪有心思看公屏，速度还越提越快。
<br/><br/>    镜头以第三视角，从侧边紧跟，所以直播间的游客们可以通过四周的景物，以此对标看出速度的速度到底快到了什么地步。
<br/><br/>    知道的是在看直播。
<br/><br/>    不知道的还以为在玩赛车类的刺激游戏呢。
<br/><br/>    不到两分钟，李嚣已经看到老虎园。
<br/><br/>    那里，人满为患。
<br/><br/>    人山人海这个成语，放在此处最为合适。
<br/><br/>    议论声，争吵声，叫喊声等等掺杂在一起，响彻整片区域。
<br/><br/>    像极了五一假期，各大被挤满了人的旅游景点。
<br/><br/>    在人群中，李嚣看见了动物园的保安。
<br/><br/>    只可惜保安手里只有棍棒，并没有麻醉枪。
<br/><br/>    其实现在有麻醉枪也没用。
<br/><br/>    因为麻醉药生效需要时间。
<br/><br/>    这时候，最有效的武器当然是枪。
<br/><br/>    想必自然之地森林动物园并没有配备枪支。
<br/><br/>    准确的说，国内九成以上动物园，都没资格配备枪支。
<br/><br/>    “你们放开我啊！你们难道没有孩子嘛，如果你们的孩子掉下去，你们会怎么做？”
<br/><br/>    男人还在被几个壮汉死死地拉住，根本挣脱不开，只能情绪失控的呼喊质问。
<br/><br/>    眼泪根本止不住，哭成了个泪人。
<br/><br/>    一旁的女人哭的更惨。
<br/><br/>    都说女人是水做的，所以哭的时候也是如此，一把鼻涕一把泪的，根本顾不上形象，脸上的妆都被打湿了，完全没了人样。
<br/><br/>    男人的一番话，让四周众人顿时安静下来。
<br/><br/>    男人说的没错，谁还没有个孩子，这要是自己的孩子掉下去，自己要绝望到什么地步啊！
<br/><br/>    “孩子？”
<br/><br/>    李嚣愣住。
<br/><br/>    掉下去的是孩子？
<br/><br/>    “好像真的是孩子，我听到了男人的呐喊。”
<br/><br/>    “我看他年纪也不是很大，孩子最多也就四五岁吧？”
<br/><br/>    “小孩子特么的怎么掉下去的，一米五的围栏呢，这其中有猫腻！”
<br/><br/>    “先别管有没有猫腻，现在救人最重要。”
<br/><br/>    “尼玛的！我泪窝子比较浅，看不了这种东西！”
<br/><br/>    无人机的收声效果很好，所以即便是在嘈杂的环境里，直播间内可以听得清清楚楚。
<br/><br/>    而此时，李嚣已经强行挤到了老虎园的围栏前。
<br/><br/>    目光向下一扫，下面的情况一目了然。
<br/><br/>    此时此刻，四只老虎已经以包围之势向着彤彤走来，距离不足两米。
<br/><br/>    每一只老虎的脑袋都是微微低伏，前腿每走一步，都是弯曲着的。
<br/><br/>    这是非常典型的狩猎姿势！        <br/><br/>