    
<br/><br/>    绿荫小区，现在是名副其实的“绿荫”了，之前那些光秃秃的树杆子现在已经长得郁郁葱葱，遮天蔽日。
<br/><br/>    闻潇潇记得之前的单元楼，进去后一楼楼道里淤积着很多泥沙，两户人家的大门也敞开着，想必是这里的居民已经搬走了。
<br/><br/>    继续往上爬，闻潇潇现在上楼已经不那么费劲了。
<br/><br/>    “-1301-”
<br/><br/>    熟悉的门牌号让闻潇潇有些激动，不过很快她就发现自己好像没有钥匙。
<br/><br/>    之前的钥匙早就不知道被她丢到哪里去了！
<br/><br/>    秦凛从空间里拿出自己那一把钥匙，开了门，屋内除了落些灰尘，其他的摆设都没有变动。
<br/><br/>    入住曙光基地的时候秦凛交了好多租金，想必是没有用完，基地也没人过来回收房子。
<br/><br/>    秦凛将落了灰尘的沙发套和床单等东西都收了，和闻潇潇说：“你自己在这里休息，我出去打探一下城里的消息。”
<br/><br/>    “不带我去吗？”
<br/><br/>    闻潇潇仰着头问。
<br/><br/>    “听话，我很快回来。”
<br/><br/>    秦凛不带闻潇潇出去是害怕遇见什么不好对付的人吃亏，他一个人倒是不怕，但是不能让闻潇潇也被人惦记着。
<br/><br/>    “好！”
<br/><br/>    闻潇潇知道事情紧急不能耽搁，所以也没多说，就乖乖等着。
<br/><br/>    回到温暖熟悉的房间，闻潇潇渐渐放松，趁着秦凛不在把这里彻底打扫了一遍，等闻潇潇擦完灰尘时，她又听到了隔壁传来的震耳响声。
<br/><br/>    闻潇潇的第一反应是，好熟悉的声音呐！
<br/><br/>    然后又想到隔壁的老爷爷还在吗，他有没有被洪灾虫害影响？
<br/><br/>    闻潇潇觉得这声音不像是老爷爷弄出来的，怀揣着好奇心再次敲响了隔壁家的大门。
<br/><br/>    她敲了很长时间，里面的声音从震耳欲聋到销声匿迹，就是没人来理她。
<br/><br/>    闻潇潇只能放弃和奇怪的邻居交流感情，转身准备离开。
<br/><br/>    “咔嚓！”
<br/><br/>    开门的声音。
<br/><br/>    闻潇潇回头，看见的却不是上了年纪的老爷爷，而是一个脸色苍白，身材瘦弱的少年。
<br/><br/>    “你……这个屋里的爷爷呢？”
<br/><br/>    这个少年整个人看起来阴森森的，像美欧电影里的吸血鬼，闻潇潇很不放心，多问了一句。
<br/><br/>    简钰皱着眉，没有说话。
<br/><br/>    面前这个胆子很大一直敲门的女孩很古怪，她身上有一种生机勃勃的味道……
<br/><br/>    “我是隔壁的邻居，我见过爷爷的……”闻潇潇见其不理自己，声音微扬，想要在气势上压倒对方。
<br/><br/>    听别人提起爷爷简钰才收回打量的目光，声音有些暗哑：“爷爷……生病了……”
<br/><br/>    事实上，简爷爷已经生病很久了，简钰只能每天晚上出去找药，可是带回来的那些药一点效果都没有，简爷爷的病越来越严重，直到现在已经昏迷不醒了。
<br/><br/>    闻潇潇看着面前脸色苍白的少年，年纪很小，看起来还不到十八岁，他会照顾人吗？
<br/><br/>    “爷爷是不是得疫病了，普通的药是没有用的。”闻潇潇提醒他。
<br/><br/>    “哪里能找到药？”
<br/><br/>    简钰知道自己不应该随便相信陌生人，但是此刻他真的很无助，而且他一定要救爷爷！
<br/><br/>    “我能进去看看吗？”
<br/><br/>    闻潇潇看了看少年身上破旧的衣服和单薄的身躯，要不是遇到自己，他肯定是找不到特效药的。
<br/><br/>    简钰犹豫着，沉默了好一会儿才默默让开了门口的位置。
<br/><br/>    闻潇潇进屋，先是被一地破破烂烂的木制家具震惊到了。
<br/><br/>    难怪每天都能发出那么大的动静，原来是在拆家！
<br/><br/>    简钰有些不好意思，小声说道：“爷爷在这边……”
<br/><br/>    闻潇潇跟着简钰进了卧室，床上躺着的老人家骨瘦如柴，原本就不怎么精神的脸色现在看起来更是糟糕，好像随时都会咽气。
<br/><br/>    简爷爷昏睡着，对于外界的感知已经很微弱了。
<br/><br/>    闻潇潇看着床头柜上摆着的几个药瓶，知道身边的少年给老人喂过药，可惜疗效一般。
<br/><br/>    “这个……你给爷爷试试！”
<br/><br/>    闻潇潇从挎着的兜兜里掏出一瓶药剂，正是之前就准备好的治愈水。
<br/><br/>    简钰接过药剂瓶心中微微惊讶，好强的一股生命能量。
<br/><br/>    这是什么……
<br/><br/>    他狐疑的看了一眼闻潇潇。
<br/><br/>    “这是来自黑山基地的特效药，你没听说过吗？”
<br/><br/>    闻潇潇有点小生气，她的招牌多响亮啊。
<br/><br/>    简钰确实没听说过，他很少出门，但是也不再耽搁了，将药剂瓶打开，小心翼翼的喂给床上意识微弱的爷爷。
<br/><br/>    闻潇潇在治愈水里融合的治愈异能不是很多，所以效果没有直接使用异能那么明显，但是床上的简爷爷喝了后，呼吸明显顺畅了。
<br/><br/>    简钰欣喜若狂的看着爷爷的变化，然后紧盯着闻潇潇，目光热烈。
<br/><br/>    “你……你想做什么？”
<br/><br/>    闻潇潇退后一步，保持安全距离。
<br/><br/>    “谢谢你，但是你能不能告诉我哪里有这种药？”简钰激动的说。
<br/><br/>    其实爷爷的身体已经很脆弱了，就是没有疫病也活不了多久。但是刚刚药剂入体的那一瞬间，他居然感觉到爷爷的身体机能被缓缓修复着。
<br/><br/>    也许……他找到了救爷爷的办法。
<br/><br/>    “黑山基地，如果你想要的话我就可以卖给你，价格公道，童叟无欺！”闻潇潇趁机打广告。
<br/><br/>    而她也不是一定要收取面前这个少年的药费，只是担心一下子拿出很多药剂会引起怀疑。
<br/><br/>    “我给你晶核……”
<br/><br/>    说着，简钰就脚步匆匆的离开了房间，不一会儿拖着一个很大的编织麻袋回来。
<br/><br/>    简钰将袋子打开，里面全部都是亮晶晶的晶核。
<br/><br/>    闻潇潇目瞪口呆的看着，没想到这爷孙俩居然是个富裕人。
<br/><br/>    “这些够吗？”简钰紧张的问，如果不够的话他夜里又要出去了。
<br/><br/>    “够了……不过你得保密。”
<br/><br/>    闻潇潇又交给简钰五瓶药剂，临走前交待：“我住在隔壁，如果有需要的话随时找我。”
<br/><br/>    闻潇潇没有把所有的晶核都拿走，她蹲下挑走一些她和秦凛能用到的，剩下的留给简钰。
<br/><br/>    谁知道简钰直接将麻袋丢给闻潇潇，“你可以全部带走，我没用的。”
<br/><br/>    闻潇潇：“……”
<br/><br/>    怎么可能，居然连晶核都不会花，你这样子根本不能照顾好爷爷。
<br/><br/>    闻潇潇眼神担忧的看着他！
<br/><br/>    “我叫简钰，你叫什么？”
<br/><br/>    简钰没有明白闻潇潇为何担忧，倒是主动介绍了自己。
<br/><br/>    这还是曙光基地第一个知道他名字的人呢。
<br/><br/>    “我叫闻潇潇。”
<br/><br/>    介绍完自己后闻潇潇就拖着麻袋离开了，不过麻袋里只装了她挑走的晶核。
<br/><br/>    虽然简钰不懂事，但她还是有情有义的，不会坑人。
<br/><br/>    离开后，闻潇潇才忽然想起来，忘记问简钰，那些奇怪的响声是在做什么了。
<br/><br/>    隔壁房间，简钰握着药剂，给简爷爷喂下去，看着爷爷不断恢复的生命能量，他缓缓的笑了。
<br/><br/>    手里还剩下最后一瓶，他要验证一下自己的猜想……<br/><br/>