    
        <br/><br/>    麻衣大汉口气虽狂，一身功夫却不含糊。
<br/><br/>    宝刀出手，速度比闪电还快，攻击的角度也很刁钻。
<br/><br/>    不过，这样的对手，才是杨玄想要的。
<br/><br/>    他刚刚筑基成功，就有高手前来挑战，心中着实很开心。
<br/><br/>    有免费的陪练，岂能不好好利用下。
<br/><br/>    当即，他制止了要冲过来保护他的仙儿。
<br/><br/>    看着不断接近的大刀，他哂然一笑：“呵呵，这刀法，华而不实！”
<br/><br/>    直到大刀即将斩到头顶时，他才侧身避开，然后一拳轰出。
<br/><br/>    这一拳，集中了他全身的力量，连他自己也不知道有多厉害。
<br/><br/>    砰！
<br/><br/>    只听一声巨响。
<br/><br/>    长长的宝刀，竟然被他一拳打断。
<br/><br/>    麻衣大汉只觉一股大力撞来，半边身子都被震麻了，连忙闪身后退。
<br/><br/>    待稳住身形，低头一看，只见二寸厚的砍山刀，已经拦腰折断，断口处平滑如镜。
<br/><br/>    “嘶！”
<br/><br/>    他不由倒抽一口冷气，一双鹰眼瞪得比铜铃还大。
<br/><br/>    “小子，你这是什么拳？”
<br/><br/>    惊呼声，脱口而出。
<br/><br/>    他不相信，这世间，有人能一拳打断他的宝刀。
<br/><br/>    要知道，他这刀，可不是凡刀啊！
<br/><br/>    这是出自炼器师手中的宝刀，向来以厚重坚韧著称，想要打断这样的宝刀，没有王级修为是根本不可能的。
<br/><br/>    眼前这小子，难道是仙兽化的？
<br/><br/>    “麻衣哥，你别只顾着惊讶，出手啊！”
<br/><br/>    杨玄有些郁闷。
<br/><br/>    这才一招，麻衣哥就不动了。
<br/><br/>    你这么傻不拉叽的，还能不能好好玩耍了？
<br/><br/>    “哦，来了……”
<br/><br/>    麻衣大汉回过神来，听话的挥刀攻了过来。
<br/><br/>    虽是全力出手，却心志失常，招式威力大减。
<br/><br/>    杨玄倒也不计较，双拳如风，对着前方就是一顿猛捶。
<br/><br/>    这般暴力攻击，只把麻衣大汉打得心惊胆颤，身形连连后退，恨不得认输投降了。
<br/><br/>    只可惜，他的心声杨玄听不到，听到了也不会管，一双拳头越打越快，最后拳影连成一片，分都分不清了。
<br/><br/>    麻衣大汉无法，只得被动迎敌，心神大乱之下，也没有章法，只顾将断刀对着前方疯狂乱砍。
<br/><br/>    砰砰砰！
<br/><br/>    一阵硬碰硬之后。
<br/><br/>    麻衣大汉的宝刀彻底被打碎，身体也差点被捶爆。
<br/><br/>    他呆呆的站在那里，任由浑身的鲜血滴下，将地面染成鲜红。
<br/><br/>    那一双眼神，已经失去了焦聚，似乎完全被打傻了。
<br/><br/>    “嘻嘻，哥哥好厉害！”
<br/><br/>    这时，仙儿鼓着手掌走了出来，眼神中满是崇拜。
<br/><br/>    能以修仙者实力，用拳头把一名仙将捶傻，这世上除了哥哥也没谁了。
<br/><br/>    她一向以天赋自豪，此刻才知道，比起哥哥的天赋，她差得太远了。
<br/><br/>    修仙者与仙将相比，中间差了十八个小境界，完全是不可逾越的鸿沟。
<br/><br/>    哥哥能做到这一点，只能说明他的天赋太妖孽了。
<br/><br/>    或许，世间的常理，放在哥哥身上完全不合适。
<br/><br/>    “这人……傻了吗？我还没尽兴呢。”杨玄看着拳头，有些无语道。
<br/><br/>    “啊……你不是人，是怪物……是怪物啊！”
<br/><br/>    突然，麻衣大汉一阵大叫，然后抱着头向远方跑去，速度竟然比来时还要快上一倍。
<br/><br/>    “呃……真疯了啊，废物！”杨玄不满的摇了摇头。
<br/><br/>    说实话，他还真没想到，现在的仙将如此不堪了，给他练手都不够资格。
<br/><br/>    不过，现在时代不同了，所谓的仙将，放在上古时期，也只不过相当于地仙境的小角色罢了。
<br/><br/>    想到这里，他不由有些怀念上古时期。
<br/><br/>    那时候，金仙满地走，真仙不如狗，危险而又刺激。
<br/><br/>    现在的世界，居然连真仙都没有了。
<br/><br/>    那些所谓的仙兵、仙将、仙王、仙皇、仙君、仙帝，其实都在人仙、地仙、天仙这三个境界中打转。
<br/><br/>    看到杨玄的神情，仙儿俏皮一笑：“哥哥，你不知道，你刚刚出手，可是巅覆了这人的认知呢？”
<br/><br/>    “呵呵！”杨玄笑了笑，将三株真仙草收起来，然后对仙儿道：“走吧，大人物来了！”
<br/><br/>    说完，带着仙儿向前方掠去。
<br/><br/>    在他的感应中，有许多强大的气息在接近，其中有几道，甚至不在仙儿之下。
<br/><br/>    看来这一次的雷池之变，已经把荒域的老古董全都炸出来了。
<br/><br/>    “哼，不管是多大的人物，只要敢对哥哥不敬，仙儿定会让他后悔终生。”仙儿冰眸一转，自信的道。
<br/><br/>    “呵，小妮子，口气不小哦。”杨玄伸出手指，点了点仙儿的眉心。
<br/><br/>    说实话，仙儿这份自信，真的让他很高兴。
<br/><br/>    仙儿能走到今天，除了意志坚韧之外，这份自信也非常关键。
<br/><br/>    “这不是有哥哥在嘛！”仙儿撤娇道。
<br/><br/>    “好，一会你别出手，让哥哥来！”
<br/><br/>    “……”
<br/><br/>    强敌压境，两人犹自开着玩笑。
<br/><br/>    这份超然的心境，还真不是常人能达到的。
<br/><br/>    轰！
<br/><br/>    就在他们走出不到十里，一阵风浪袭来，吹得人眼睛都睁不开。
<br/><br/>    再次睁开眼睛时。
<br/><br/>    只见前方已经出现了一艘飞舟，悬停在十丈高空。
<br/><br/>    飞舟十分庞大，少说也有百米长，完全以神铁打造，不但防御强大，速度也是十分惊人。
<br/><br/>    如此巨大的飞舟，已经属于真仙器，价值百万仙石。
<br/><br/>    要知道，仙器分为伪仙器和真仙器，就连帝兵，也不过是顶级伪仙器罢了。
<br/><br/>    真仙器，完全是另一个层次的宝物，比帝兵都要珍贵得多，荒域中能拿出真仙器的，绝对是屈指可数。
<br/><br/>    观那舟上人影，个个锦衣华服，气势强大，显然都是王级以上的高手，数量多达数百。
<br/><br/>    而站在最前方的几人，修为竟然都在君级以上，而飞舟之中，还隐隐透出一种帝者威严。
<br/><br/>    “隐世大族，东荒云家！”
<br/><br/>    仙儿道出这飞舟的来历，脸色变得慎重起来。
<br/><br/>    东荒云家，乃是万年隐世家族，就连帝宫也管不到他们，其底蕴深不可测。
<br/><br/>    “咦，这不是女帝大人吗？你怎么会和一个修仙者在一起？”
<br/><br/>    一名华服青年坐在船头，姿势优雅。
<br/><br/>    说话间，那一袭华丽长袍微微鼓起，显出一身十分精湛的修为。
<br/><br/>    他的修为，赫然达到了帝级！
<br/><br/>    看着这名青年天骄，杨玄也不由露出了一丝兴趣。
<br/><br/>    “云九霄，真没想到，这一次连你们隐世家族也出来凑热闹了。”仙儿淡淡答道。
<br/><br/>    她的言下之意，是说云家属于隐世家族，不该插手世间之事。
<br/><br/>    以她荒域女帝的身份，这话已经很重了。
<br/><br/>    “女帝大人，云家虽然隐世，却也有行动自由，九霄见这里异象惊天，顺便过来看看，你不会介意吧？”
<br/><br/>    华服青年倒有几分气度，被女帝讽刺也不着恼，彬彬有礼的回答道。
<br/><br/>    当然，这并非仅仅是气度的问题。
<br/><br/>    在荒域，他虽是人中之龙，却也不敢在女帝面前放肆。
<br/><br/>    狠人女帝的恐怖，只有经历过的人才知道。
<br/><br/>    很不幸，他就是其中之一。
<br/><br/>    想起当年的挑战，他依然心有余悸。        <br/><br/>