
层峦叠嶂之中。<br/><br/>
两道黑影穿梭其中。<br/><br/>
二人跨过一处雪峰，顾沉吟轻身熟路地绕过了一个迷幻型的法阵，带着宁横舟一起进入了一处山谷。<br/><br/>
原本凛冽的寒风，在这里止了脚。<br/><br/>
月光之下，山谷之中，百花齐放，生机勃勃。<br/><br/>
短短半日，宁横舟即从雪峰之上，步入了这花海一般的世界。<br/><br/>
又转过了一个山峰，不用顾沉吟介绍，宁横舟也看到了灾祸发生之处。<br/><br/>
因为，放眼望去，在远处山谷的一片建筑群，火光冲天。<br/><br/>
微风拂过，在树叶的摇曳中，火光映得二人的脸忽明忽暗。<br/><br/>
顾沉吟轻叹一声：“莫思楼，看来完了。”<br/><br/>
宁横舟看了看火光冲天的地方，那里诡异的在红光之中，有一团巨大无比的绿色光团。<br/><br/>
但因为距离较远，无法看得真切。<br/><br/>
宁横舟：“那是什么？”<br/><br/>
顾沉吟：“魇。”<br/><br/>
宁横舟：“不是心魔么？为什么还会显现出来？”<br/><br/>
顾沉吟：“算是心魔外显吧。它们的攻击手法一般与我们不同，届时你要小心。通常来说，只有两个办法可以消灭魇。”<br/><br/>
宁横舟又是一个毫无烟火气的捧哏手法：“哦？”<br/><br/>
顾沉吟：“其一宿主死亡，其魇自会消除。其二，镇压魇魔，助宿主脱离心魔！”<br/><br/>
宁横舟：“所以，上次你是帮那谁……”<br/><br/>
顾沉吟：“莫思楼长老，乌梦。”<br/><br/>
宁横舟：“对，乌梦，帮乌梦镇压了魇魔？”<br/><br/>
顾沉吟点点头：“不错。”<br/><br/>
此时二人已经离莫思楼更近了。<br/><br/>
莫思楼，依山而建，一眼望过去，除了最高处一个类似大殿以外的建筑以外，其他皆是低矮的房屋。<br/><br/>
而之前宁横舟远远看过去像一团绿光的东西，此时露出了它的真容。<br/><br/>
只见那是一个巨大无比的两足人形魔物，它的胸部与房屋齐平，正在肆意地破坏着它能看到的一切。<br/><br/>
到处都是火光、浓烟。<br/><br/>
还有人的哀嚎、呼喊。<br/><br/>
可当宁横舟离得更近，看清了那巨大的人形魔物之时，他心里只有一个大大的“草”字。<br/><br/>
因为，那巨大人形魔物，虽为人形，在火光之中，闪烁着的是金属的光泽。<br/><br/>
它的整个头部都反光，肩膀之上更是扛着两个口径不小的正在喷火的炮管。<br/><br/>
四肢如人一般，但双臂粗壮过膝，腹部有着多达七八面的关节支撑着。<br/><br/>
这玩意，就是魇魔？这他喵的不是机甲么？<br/><br/>
宁横舟喃喃自语：“一定是我方才跑步的姿势不对，所以这个世界的展开方式有点奇怪。”<br/><br/>
顾沉吟还道是他被吓傻了，说道：“师弟，千万小心。这魇魔似乎比之前的更为强悍了。”<br/><br/>
宁横舟：“之前你消灭的魇魔，有没有留下残骸？”<br/><br/>
宁横舟突然想到，要不要去捡机甲垃圾，说不定还能拼凑出一个电视机那么大的手机，然后下载个某音就能刷，电气鼠、小飞鱼、蒹葭苍苍、卢卢biu、野原蔡奈子、rFariy、卡咪龟Tom猫、深藏不露出Blue、小毛龙等等这些了。<br/><br/>
顾沉吟一边身法如风，一边回答道：“没有。魇魔被消灭之后，会直接消散于空中，消失得无影无踪。”<br/><br/>
宁横舟觉得这个超出了自己的认知。<br/><br/>
难道，是机甲被消灭之后，自动传送走了？<br/><br/>
或者……<br/><br/>
他突然有了一个不可思议的想法，难道，这个世界本身便是一个游戏？所以被消灭的魇魔尸体才会自动消失？<br/><br/>
接着他甩了甩脑袋，将这个可怕的想法甩了出去。<br/><br/>
随后又猜测到，或许，真如师姐所说，这魇魔都是因宿主的心魔而生，心魔被消灭了，自然便会消失。<br/><br/>
顾沉吟带着宁横舟，左拐又拐，来到了一个长相清秀的姑娘面前，连忙介绍道：“情况紧急，互相认识一下。这是莫思楼灵枢阁主，解书竹。这是我师弟，纯阳宫宁横舟。”<br/><br/>
解书竹没想到顾沉吟带了一个男子过来，不过事急从权，她也不会计较只是快速说道：<br/><br/>
“楼主、副楼主皆外出采药未归。临行前将整个莫思楼都交予我打理。只是不成想，楼中就发生如此灾祸。经过我们再三排查，这次魇灾的宿主是……乌梦，乌长老。”<br/><br/>
顾沉吟惊道：“乌长老？！怎会如此？她不是之前就已经破除了心魔，那时的她就已经步入神变中层境界了么？一般破除过心魔之人，是不会这么快又招来心魔的。”<br/><br/>
解书竹面露苦色：“确实是的。不过，乌长老为了尽快筑基，前段时间冒险进入了林地，回来之后就像变了一个人，总说她自己不是自己……这不，又生了心魔。”<br/><br/>
顾沉吟皱眉。<br/><br/>
宁横舟心说，这个乌梦一定遭遇了什么，看来其中大有问题。<br/><br/>
顾沉吟一挥手：“师弟，你在此地好生护着解阁主，我去去就来。”<br/><br/>
顾沉吟此话一出，令宁横舟有一种，她是大师兄孙悟空自己是二师弟猪八戒的既视感。<br/><br/>
宁横舟：“师兄，你要去打那个机……魇魔？”<br/><br/>
顾沉吟：“那是自然。我去给那个大家伙尝一下我们纯阳宫的七绝剑气！”<br/><br/>
宁横舟出主意道：“我看那个大家伙，腹部防御极厚，说明他的动力……他的枢纽可能就在那里。”<br/><br/>
顾沉吟点头，随后运起梯云纵，绝尘而去。<br/><br/>
解书竹则暗暗打量宁横舟，她之前自然知道纯阳宫人丁稀薄，这一代只有顾沉吟一人，只是没想到，还暗暗藏着一个长相如此俊美的师弟。<br/><br/>
而且看他身法，竟然和顾沉吟不相上下。顾沉吟的身法，她是见识过的。楼中身法最俊的长老游玉，都不是她的对手。<br/><br/>
解书竹：“这位宁师弟，你加入纯阳宫应该许久了吧？我们莫思楼中弟子，实在不擅长攻伐，这次又要有劳你师兄啦。”<br/><br/>
宁横舟此时一直在紧张地关注着顾沉吟，所以只是随口答道：“今天。”<br/><br/>
解书竹：“什么……今天？”<br/><br/>
宁横舟：“我今天才加入的师门。不好！我去救师兄。”<br/><br/>
说着，他同样一个身法就飞奔向顾沉吟，因为他方才看到，顾沉吟身后三道白光一闪，七绝剑气轰然攻向那机甲，可是那机甲竟然还有防御光罩。<br/><br/>
七绝剑气竟一时破不开那防御。<br/><br/>
那机甲却灵活异常，突然喷出了火舌，封住了顾沉吟的去路。<br/><br/>
—————————<br/><br/>
最近挺痛苦的。<br/><br/>
家中又遇到了一些变故。<br/><br/>
这几天其实都在医院码的字。<br/><br/>
我也在内心承认了。<br/><br/>
我确实不会写小说。<br/><br/>
这次扑街得很彻底。<br/><br/>
也扑得心服口服。<br/><br/>
我是个废物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69559965"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;这是魇？">加入书签</a>
</div>
