
黑漆漆的一片，台上，施涵菲的呜咽声断断续续传来。<br/><br/>
姜沫听着侦察机器人的报告，灵活地闪躲着温锦的攻击。<br/><br/>
时间过得越来越久，温锦迟迟拿不下姜沫，温齐心中的惊疑便愈发浓厚。<br/><br/>
温锦就算了，可为什么姜沫也能在黑暗的环境中行动自如？<br/><br/>
她不止能应对下温锦的攻击，甚至还能游刃有余地反击？<br/><br/>
但这也让温齐愈发兴奋，这姜沫有着不同常人的本领，甚至超乎了他的意料，越优秀的试验体，就能得到越优秀的作品。<br/><br/>
想到这，温齐越发兴奋起来。<br/><br/>
“温锦，下手狠点，尽快拿下她。小雨，你去恢复供电！”<br/><br/>
听到这话，姜沫忽然扭转了方向，朝着温齐的方向扑过去，她算是看明白了，这个温齐就是个自私到底的家伙。<br/><br/>
<br/><br/>
之前的刀片再次被她调转了出来。<br/><br/>
温齐听到声音，却忍不住翘起了嘴角。<br/><br/>
不出所料，冰冷的触感从脖子上传来，姜沫换了他当人质。<br/><br/>
可她忘了，温锦会绝对服从他的话啊……<br/><br/>
姜沫是把他制住了，可这样一来，她就没工夫去应付温锦，只要温锦动作够快，姜沫依然是他砧板上的鱼肉。<br/><br/>
温齐吹了个口哨，温锦那边立即有了动作。<br/><br/>
听到动静，温齐甚至露出了属于胜利者的微笑，然而就在下一秒，他听到了金属碰撞的声音。<br/><br/>
温锦的那一击被什么东西挡了回去！<br/><br/>
温齐满脸的不可思议，什么东西？还是什么人？<br/><br/>
难道是姜沫的帮手来了？<br/><br/>
但他竟然什么都没察觉到！<br/><br/>
那边，温锦不甘心地再发起一击，熟悉的金属碰撞声再次响起。<br/><br/>
温齐眼珠子滴溜溜地转起来，温锦被牵制住，温夫人又被他派了出去，那他，岂不是就只能让姜沫随意处置？<br/><br/>
温齐终于开始慌了。<br/><br/>
姜沫感觉到他的躁动，压在他脖子上的刀片便用力了一些。<br/><br/>
痛感袭来，温齐再不敢动。<br/><br/>
他想了想，老话说得好，留得青山在不怕没柴烧，这姜沫一看就是个胆子大的，要是她真的心一狠，他难得能保下一条命。<br/><br/>
只要他活着，有的是机会。<br/><br/>
他不敢赌。<br/><br/>
毕竟这关系到他的命。<br/><br/>
姜沫嘴角一勾，又把刀片下压了一些，“现在知道怕了？去放开涵菲。”<br/><br/>
虽然怕，但温齐又有点不甘心，眼珠子转着，没有任何动作，毫无意义地拖延着时间。<br/><br/>
直到姜沫手上又用了点力，他才哎哎哟哟地哼起来，“姜小姐怕是忘了，我中了你的药，现在动弹不得，哪能办得了事？”<br/><br/>
姜沫冷笑：“那不还是有个温锦吗？”<br/><br/>
“你也看到了，这里的所有仪器都是用电启动的，电源断了，自然没办法。”<br/><br/>
说来说去，就是不愿意放走施涵菲。<br/><br/>
姜沫早就悄悄查看过，扣住施涵菲的金属扣其实是机关，跟古代那种拱形锁扣没区别，根本用不着电。<br/><br/>
她也没那么好的耐心，对着温锦道：“去放了施涵菲，你每拖延一分钟，我就在温齐的身上割一刀。”<br/><br/>
反正她懂医术，知道怎么动手又痛又不至于要人命。<br/><br/>
温锦站在原地没动，他只听温齐的话。<br/><br/>
姜沫数着时间到了，没食言，在温齐的大腿上划了一刀，深可见骨，顿时血往外涌，然后她又面无表情地往伤口上倒了些药粉。<br/><br/>
血是止住了，可那伤口却加倍地疼起来。<br/><br/>
就是温齐，经过刚刚那会儿的摧残，有了些抵抗力，现在也扛不住了，额头上冷汗直冒，痛得牙齿直打颤。<br/><br/>
像是怕温锦看不清楚，她还特地打开了手机手电筒，将温齐现在的样子照给温锦看。<br/><br/>
温锦双手握拳，眼睛又红了起来。<br/><br/>
“距离下一次动刀还有二十秒，不着急，你好好考虑。”<br/><br/>
姜沫这会儿倒说得云淡风轻的。<br/><br/>
温锦眼睫颤动，握拳的双手也在发抖，就在他犹豫的时候，一声惨叫响彻了整间地下室。<br/><br/>
温齐这会儿已经疼得完全不想说话，双手虚扶着伤口，想碰又不敢碰。<br/><br/>
“不是说一分钟才动手一次吗？”<br/><br/>
姜沫仿佛没看见温锦那要吃人的目光，满脸不在乎：“哦，提前动刀，他没有准备，就不会那么煎熬，要不你去打针的时候，为什么那些护士一边跟你说话，一边就把针扎了下去呢？”<br/><br/>
“父亲？”<br/><br/>
温齐痛得眼冒金星，实在是受不了了：“放！”<br/><br/>
温锦像得了圣旨一样，立马在那张铁台下转了几下，施涵菲就得了自由。<br/><br/>
但她还没坐起来，就见温锦突然暴起，一爪子朝着施涵菲袭来。<br/><br/>
施涵菲哪见过这种场面，但好歹跟着姜沫混了这么久，反应也快，侧身往旁边一滚，虽然没彻底躲过去，但总算避开了要害，只抓着了她的肩膀。<br/><br/>
姜沫眼神一沉，召出了之前的机器人，替施涵菲挡掉温锦的攻击。<br/><br/>
现在，她只需要带着施涵菲从温家逃出去。<br/><br/>
而温锦见之前与自己对战的只是个机器人，心里莫名就感受到了一股屈辱，愈战愈勇，最后竟隐隐占了上风。<br/><br/>
施涵菲则在房间里找了个防身的家伙什，虎视眈眈地盯着温锦，努力不给姜沫添麻烦。<br/><br/>
这样下去不是办法，姜沫让施涵菲站在自己身后，自己则提着温齐站了起来，“出这个实验室的机关在哪？”<br/><br/>
温齐实在不甘心，索性装晕。<br/><br/>
姜沫也不客气，又在温齐的肩膀上割了一刀。<br/><br/>
温齐痛得“嗷”了一声就醒了过来。<br/><br/>
姜沫眼神沉沉：“别跟我耍花样，反正你落在我手里，我有的是办法对付你！”<br/><br/>
那边，温锦终于打散了姜沫的机器人，双眼赤红地朝她看了过来，姜沫也不慌，又放出了个机器人，“随便打，我这里多的是。”<br/><br/>
温锦都要被气疯了，可面对机器人的层层阻挠，他又近不了姜沫跟温齐的身。<br/><br/>
只能打。<br/><br/>
姜沫视线转回了温齐身上，“所以开门吧，别指望温锦能来救你，反正你再挨个十刀八刀的也死不了。”<br/><br/>
姜沫在温齐面前转了转刀片。<br/><br/>
“轰隆”一声，实验室的门被打开。<br/><br/>
门内门外，两拨人意外对视。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68688246"&nbsp;&nbsp;chaptername="第四百九十一章&nbsp;&nbsp;随便打，我这里多的是">加入书签</a>
</div>
