    林战冷眼看着李明霖。
<br/><br/>    “李明霖，和我作对开始，你就应该想到这一天。”
<br/><br/>    李明霖点点头，是啊，不作死就不会死。
<br/><br/>    从今以后，再也不会有李家了。
<br/><br/>    “云南，我们收拾一下，陪爷爷上路。”
<br/><br/>    李明霖疲惫的喊着自己的儿子，可是，身后没有人回答。
<br/><br/>    李明霖神色一变，猛的看向身后。
<br/><br/>    李云南不见了！
<br/><br/>    林战也发现了，心里懊恼，怎么这么大意，竟然让李云南逃走了。
<br/><br/>    “哈哈，好，这才是我儿子！”
<br/><br/>    李明霖满脸悲戚，关键时刻，被亲生儿子抛弃，这是他的报应！
<br/><br/>    “不！”
<br/><br/>    李明泽不甘心的大叫着，他不想死啊。
<br/><br/>    “林战，我对天发誓，李家所做的事情，跟我没有任何关系，求求你，放过我和我老婆。”
<br/><br/>    “我保证，离开南吴，这辈子再也不会回来！”
<br/><br/>    李明浩苦苦哀求着。
<br/><br/>    林战一脚蹬开李明浩，转过身，向门外走去。
<br/><br/>    “杀！”
<br/><br/>    野火烧不尽春风吹又生，他不会给任何人反击的机会。
<br/><br/>    李家的下场，就是要给其他家族一个警示，与他林战为敌，杀无赦！
<br/><br/>    后面传来一声声惨叫，林战眯着眼睛，目光飘向远处。
<br/><br/>    谁也不知道他在想些什么。
<br/><br/>    “战哥！”
<br/><br/>    刺虎有出来，他的身上，已经被鲜血浸透，滴答滴答的往下直落。
<br/><br/>    “带过来！”
<br/><br/>    话音落下。
<br/><br/>    “啪！”
<br/><br/>    两个人被刺虎扔在地上，不是李明浩和他老婆还有谁。
<br/><br/>    李明浩的老婆，早已经昏死过去。
<br/><br/>    “林……林……”
<br/><br/>    李明浩身体抖得像筛子一样，他没想到，林战会放过自己。
<br/><br/>    再也不敢直呼林战的名字，也不知道叫什么合适。
<br/><br/>    “你知道怎么做吧？”
<br/><br/>    林战看着李明浩，李明浩不明所以的抬起头。
<br/><br/>    “嗯？”
<br/><br/>    林战冷冷的看了他一眼。
<br/><br/>    “是，是明白，我知道怎么做。”
<br/><br/>    李明浩也是李家人，表面上是胸无大志。
<br/><br/>    但是，耳濡目染也知道一些生存之道。
<br/><br/>    “明天，我要李家所有的股份。”
<br/><br/>    林战说完，带着刺虎离开。
<br/><br/>    “是，是……”
<br/><br/>    李明浩趴在地上，连磕头带答应。
<br/><br/>    等到他抬起头来的时候，林战已经没了踪影。
<br/><br/>    “呜呜……”
<br/><br/>    劫后余生的李明浩，趴在地上放生痛哭起来。
<br/><br/>    从今以后，南吴，再也没有李家了！
<br/><br/>    第二天，整个南吴的大街小巷，都在议论，四大家族之首李家，一夜直接被屠满门。
<br/><br/>    这件事情，很快引起当地政府的关注，拍了各路人调查。
<br/><br/>    后来，最高领导又接到神秘电话，这件事情，便不了了之。
<br/><br/>    “林先生，这是李氏的所有股份，您过下目。”
<br/><br/>    当天李明浩就把李家的所有股份拿给林战。
<br/><br/>    林战直接接过来放进兜里。
<br/><br/>    “以后，不要出现在南吴，否则，我不会手下留情！”
<br/><br/>    李明浩连连点头。
<br/><br/>    “您放心，我已经买了机票，去国外女儿那里，这辈子都不会回来。”
<br/><br/>    南吴，是他这辈子的噩梦，死里逃生已经是万幸，就是给他金山银山，他也不想再待下去。
<br/><br/>    隔天，李家的产业被神秘人全部买走的事情，又引起南吴的轰动。
<br/><br/>    有人怀疑，也有人心知肚明。
<br/><br/>    但是，任何人都不敢说什么。
<br/><br/>    “林战。”
<br/><br/>    医院陪护的秦柔也得到消息，她隐隐约约感觉到，这件事情跟林战有关。
<br/><br/>    心里特别担忧，所以，当林战到医院的时候，秦柔把他拉到一边。
<br/><br/>    “李家的事情，是不是你做的？”
<br/><br/>    看着秦柔脸上的担忧，林战有些动容。
<br/><br/>    “是！”
<br/><br/>    他不想隐瞒秦柔，所以直接承认。
<br/><br/>    “林战，你为什么要这么做啊？”
<br/><br/>    秦柔害怕的松开手，林战太可怕了，那可是鲜活的生命啊。
<br/><br/>    “撞人的事，李云南做的，目标是你和小喵。”
<br/><br/>    “你们是我的人，我不允许任何人伤害你。”
<br/><br/>    秦柔非常震惊，就因为李云南撞了她，林战就屠了李家满门！
<br/><br/>    “秦柔，这世界，本来就是鱼肉强食，我不杀，将来就会伤害到你们。”
<br/><br/>    林战知道，秦柔是善良的女人。
<br/><br/>    就因为这样，他才更要保护好秦柔母女。
<br/><br/>    恶人，就让他来做吧。
<br/><br/>    “林战，不值得的。”
<br/><br/>    秦柔眼圈有些发红，被人保护的感觉真的很好。
<br/><br/>    林战越是这样，她越是感觉愧疚。
<br/><br/>    俩人是有名无实的夫妻，这样对林战太不公平了。
<br/><br/>    “不说这些，过段时间，我会给你一份大礼。”
<br/><br/>    林战并没有直接把股份给秦柔，他怕秦柔接受不了。
<br/><br/>    又说了一些别的，才和秦柔一起回到病房。
<br/><br/>    “爸爸。”
<br/><br/>    看到林战进来，秦小喵甜甜的叫到。
<br/><br/>    林战摸了摸小喵的头，然后看向床上的艾琳。
<br/><br/>    “感觉如何？”
<br/><br/>    因为失血太多，又刚做完手术，艾琳有些虚弱，脸也有点苍白。
<br/><br/>    “没事，离死大老远呢。”
<br/><br/>    艾琳咧嘴一乐。
<br/><br/>    “爸爸，刚刚妈妈不在，艾琳阿姨都哭了呢。”
<br/><br/>    秦小喵心疼的趴在艾琳床边，对林战说到。
<br/><br/>    “战哥，你别听小喵胡说，我真的没事。”
<br/><br/>    艾琳有些尴尬，她刚刚想到，自己有可能要瘫痪一辈子，忍不住哭了。
<br/><br/>    想不到被秦小喵看到。
<br/><br/>    “爸爸，艾琳阿姨好疼的。”
<br/><br/>    秦小喵轻轻摸着艾琳身上的纱布，心疼极了。
<br/><br/>    “小喵。”
<br/><br/>    孩子是单纯的，他们不需要掩饰喜怒哀乐，所以，艾琳知道，秦小喵是真的心疼自己，这让她特别感动。
<br/><br/>    “艾琳，谢谢你救了我们母女，没有你，躺在这里的就是我和小喵。”
<br/><br/>    秦柔对着艾琳，深深的鞠了一躬。
<br/><br/>    “嫂子，你这不是折煞我嘛，这都是我应该做的。”
<br/><br/>    艾琳哪里受得了秦柔这么大的大礼，顿时诚惶诚恐的看向林战。
<br/><br/>    希望林战不要怪罪才好。
<br/><br/>    “这个礼，你当之无愧！”
<br/><br/>    林战也开口说到，艾琳更加不自然了。
<br/><br/>    “战哥，我文化少，你可不要诓我哦。”
<br/><br/>    艾琳故意调皮的开口说到。
<br/><br/>    气氛一下变得轻松起来。
<br/><br/>    因为是周末，秦柔也不用去上班，秦小喵也赖着不肯离开艾琳。
<br/><br/>    林战便同秦柔一起，陪在医院。
<br/><br/>    “真的一个活口都没有吗？”
<br/><br/>    庄雨晴冷着脸，看着打听消息的人。
<br/><br/>    “小姐，有人看到，事发当天，李氏旁支也在，我去问了，他们异口同声不知情，我也没有办法。”
<br/><br/>    现在庄雨晴面前的男子，面带难色的说到。
<br/><br/>    “废物！滚！”
<br/><br/>    庄雨晴忍不住开口骂到。
<br/><br/>    男子吓得转身就跑。
<br/><br/>    “林战，会不会是你？”
<br/><br/>    庄雨晴“卡巴”一把捏碎手里的酒杯。
<br/><br/>    鲜血顺着手指流了下来。庄雨晴却不为所动。<br/><br/>