    　　林天佑在子龙无双的鬼术加持下，畅通无阻的直冲到底。
<br/><br/>    　　一路上阴风阵阵，成功的避开了山洞入口前的那些强大冥兽。
<br/><br/>    　　那些冥兽，林天佑没有放在眼里。
<br/><br/>    　　但他是过来寻宝的，不想浪费精力去对付它们。
<br/><br/>    　　身影闪动，片刻间，林天佑就到达了洞口的最里面。
<br/><br/>    　　出了洞口，前面是一片宽阔的空间，虽然环境很黑暗，但又岂能遮挡开了天目术的捉鬼龙王？
<br/><br/>    　　他环顾四周，只感觉这片空地有点像阳世的大形体育场。
<br/><br/>    　　因为太空旷了，让人感觉不像是山洞。
<br/><br/>    　　洞里没有冥兽存在，但里面的魂力波动却极为狂暴，若是寻常的鬼族进来，一不小心，就有可能被这些狂暴的魂力撕裂了神魂。
<br/><br/>    　　四周扫看完毕，少年的眼睛看向了空地的中心位置，那里立着一柄古朴的剑鞘。
<br/><br/>    　　它的底端陷在泥土之中，似乎已经保持这种状态好多年了。
<br/><br/>    　　那剑鞘上刻的花纹极其霸气，是两条栩栩如生的苍龙，模样尽显尊贵。
<br/><br/>    　　“至尊龙绝剑鞘，本少终于找到你了！”
<br/><br/>    　　林天佑难掩心头的喜悦，这还是他第一次打心底想要得到的一件宝物。
<br/><br/>    　　对于他来说，这把剑鞘就像老朋友的战甲一样，现在把老朋友的战甲找到，然后再去把老朋友也找来，那一切就完美了。
<br/><br/>    　　嗡！！
<br/><br/>    　　刚踏到剑鞘的边缘，忽然四周一团光晕出现，将剑鞘笼罩了起来。
<br/><br/>    　　林天佑也没有多想，不出意外，这光晕是剑鞘自我保护的一种手段。
<br/><br/>    　　他不再浪费时间，就要释放魂力，冲进光晕，将剑鞘取出。
<br/><br/>    　　可就在此时，他的脚步忽然一顿。
<br/><br/>    　　一道强悍的魂力波动从山洞的另一头涌来，横贯整片空间。
<br/><br/>    　　随即，林天佑就看到一个中年男子，站在剑鞘的另一边。
<br/><br/>    　　这个男子个子非常高，至少有一米九的样子。
<br/><br/>    　　一双手臂更是像猿臂，双手几乎快到膝盖位置。
<br/><br/>    　　他一身汉朝将军打扮，腰间悬挂着的也是汉剑。
<br/><br/>    　　除了长相过于普通之外，身形与气势，都给人一种极强的压迫力。
<br/><br/>    　　此人一出现，目光便盯着龙绝剑鞘看。
<br/><br/>    　　显然，这个中年男子，就是为了剑鞘而来。
<br/><br/>    　　林天佑抬起头，在中年男子的身上扫看了一圈，眼眸中，带着一丝惊讶。
<br/><br/>    　　他的天目术，能看清方圆数十里内的一切事物。
<br/><br/>    　　然而，这个西汉将军，林天佑却没能发现，足见这人对魂力的隐藏的能力有多强了。
<br/><br/>    　　“咦？没想到，还有鬼族先我一步进到这里。
<br/><br/>    　　啧啧，你小小的年龄，就有如此魂力，倒也是个天才人物！”
<br/><br/>    　　剑鞘对面，那高大壮汉缓步向林天佑走来。
<br/><br/>    　　只见他不知从何处拿出来一根箭矢，随手一挥，箭矢立刻钉在地面。
<br/><br/>    　　随即，一团火焰燃烧起来，这片山洞空间，瞬间变的明亮。
<br/><br/>    　　“主公，对方是一个神魔级别的英灵，而且还是已经认过主的英灵，您要小心！”
<br/><br/>    　　这时，英灵空间里，传出诸葛亮的警告声音。
<br/><br/>    　　他看到眼前的男子，第一时间就认出这不是冥界普通的鬼族，而是英灵。
<br/><br/>    　　“英灵？还是神魔级别的？”
<br/><br/>    　　林天佑诧异，眼前的高壮男子，魂力波动几乎感知不到，好像能将自己的一切融入环境之中。
<br/><br/>    　　让人完全找不到任何的破绽。
<br/><br/>    　　这个人，不出意外，绝对是战斗系别里的超强英灵。
<br/><br/>    　　能隐藏魂力气息不被人发现，似乎除了刺客系英灵、忍者系英灵、间谍系英灵外，就没有了。
<br/><br/>    　　林天佑暗自猜测，这个神魔英灵，会是属于哪一类的英灵。
<br/><br/>    　　眼前的神魔英灵魂力超过林天佑一百多万，魂力品质一般只要达到了神魔级别，最低都是上三品的品质。
<br/><br/>    　　所以，他有资格让林天佑稍微认真对待。
<br/><br/>    　　“小伙子，你来这里是想做什么？
<br/><br/>    　　如果也是为了那柄剑鞘，那么你就可以离开了。
<br/><br/>    　　因为这柄剑鞘你拿不走！”
<br/><br/>    　　高壮男子在林天佑的身上扫了几眼，带着一丝好奇。
<br/><br/>    　　但好奇过后，他并没有重视林天佑。
<br/><br/>    　　这个少年天赋是很高，但跟他的主人比起来，还差了十万八千里。
<br/><br/>    　　“剑鞘本少拿不走？”
<br/><br/>    　　林天佑微微一笑，伸手指了指那柄霸气的剑柄，道：
<br/><br/>    　　“这是我的老朋友，我是来接它回家的，在没有接它离开这里之前，本少是不会离开这里的！”
<br/><br/>    　　林天佑向前踏出一步，手中出现一把中品宝剑，身上的战意，没有丝毫掩饰的释放了出来。
<br/><br/>    　　“如果你想抢本少的朋友，那就问问本少手中的这把剑，同不同意！”
<br/><br/>    　　林天佑的声音在整个山洞之中传开，高壮男子面带惊愕之色。
<br/><br/>    　　在林天佑拿出中品宝剑的那一刻，他竟然感觉到林天佑的气势如同惊涛骇浪，向四面八方狂涌。
<br/><br/>    　　那力量，光论气势，并不输给他的主人。
<br/><br/>    　　“你说这剑鞘是你的老朋友？”
<br/><br/>    　　高壮男子眉头微凝。
<br/><br/>    　　如果他没有记错，这是龙皇鬼帝的佩剑、至尊龙绝剑的剑鞘。
<br/><br/>    　　此剑鞘乃用地狱苍龙的血进行过加持。
<br/><br/>    　　可以牢牢的保护至尊龙绝剑的锋利不受磨损。
<br/><br/>    　　地狱苍龙的血，那是比地狱火还要炙热，寻常鬼族，根本无法轻易碰触。
<br/><br/>    　　正是这个原因，只要能得到龙绝剑鞘，即便最后找不到龙皇鬼帝的至尊龙绝剑，也可以将剑鞘中的苍龙血提取出来。
<br/><br/>    　　这血对于鬼族们来说，可是一件不亚于神级的灵材！
<br/><br/>    　　但现在眼前这个毛都没有长齐的小子，居然说那剑鞘是他的朋友，简直要笑掉别人的大牙。
<br/><br/>    　　“哈哈，小子，吹牛皮可不是这么吹的。
<br/><br/>    　　这把剑落在这里的时候，那时候你估计都还没有出生呢！”
<br/><br/>    　　高壮男子笑的很大声，显然没把林天佑放在眼里。
<br/><br/>    　　“出没出生，这个不用你管，反正，这把剑鞘，归本少所有，你立刻退出去，本少不杀你。
<br/><br/>    　　否则，今天你会成为本少进入冥界以来，所杀的第一个神魔英灵！”
<br/><br/>    　　林天佑眼神冷漠，他做事向来不拖泥带水，眼前的英灵虽然让他稍微认真了起来。
<br/><br/>    　　但他依然没有放在眼里。
<br/><br/>    　　今天无论是谁来跟他抢剑鞘，他都一个不留，全部灭魂！
<br/><br/>    ?　?PS：待会还有两更，书生正在努力写，明天放假，可以早些更完四章，么么哒。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>