    
        <br/><br/>    紫沃兹汗颜地看着这些作品，犹豫了下，上前小声对肖龙道：“破坏者大人，这，会不会太过分了？”
<br/><br/>    肖龙挠挠头：“应该不会吧，毕竟这些也算是咱们骑士特摄的一部分文化啊……”
<br/><br/>    其实肖龙也没让沃兹做什么，就是弄了些名场面的雕像，比如屁股脑的“我一直想看你这幅表情……”，还有内海的效忠，战兔的今晚去吃烤肉吧，等等……
<br/><br/>    除此之外，当然也有正常作品。
<br/><br/>    比如OOO和安库一同对敌的雕像，乾巧的‘我没有梦想，但我能守护别人的梦想。’，小魔王的‘我要当王，然后让世界变得更加美好！’，空我觉悟的变身。
<br/><br/>    紫沃兹无奈地叹了口气：“你乐意就好，破坏者大人。”
<br/><br/>    肖龙大笑着挠挠头，然后取下了K转盘，解除了变身，说道：“总之，盛典这么重要的日子，他们应该不会想着打我一顿吧？”
<br/><br/>    紫沃兹：“……”
<br/><br/>    忽然，K转盘化作沙砾，从肖龙指间滑落。
<br/><br/>    肖龙：“！！！！”
<br/><br/>    “沃兹，为什么转盘没了？？”肖龙瞪着眼睛大叫道。
<br/><br/>    他心里忽然有不好的预感。
<br/><br/>    紫沃兹卡壳了一下，然后解释道：“这个，本来就是未来的破坏者大人，做的一次性用品，也就是说，这就是一张……”
<br/><br/>    肖龙已经知道接下来的话了，于是他忍不住一张卧槽脸，叫道：“未来的我是狗吗，挂都不给我开，还拿体验卡羞辱我？！”
<br/><br/>    “所以，这为什么又是一张体验卡？！我就不配有永久吗？”肖龙想到自己暗黑帝骑，觉醒出的印体验卡能力，忍不住流下悲伤的泪水。
<br/><br/>    本以为这次会是张永久卡，但是——哦诺咧Dark Decade ！
<br/><br/>    紫沃兹低着头，沉默不语，没办法，破坏者大人自己迫害自己，自己这个做臣的，又能说些什么呢？
<br/><br/>    肖龙收敛心情，看着已经初有规模的聚会地点，满意点了点头。
<br/><br/>    随后说道：“沃兹，你有没有办法我送回我那个风都去？”
<br/><br/>    “我没有坐标，自己回不去。”
<br/><br/>    紫沃兹手放在胸前，弯身说道：“当然没问题，破坏者大人。”
<br/><br/>    随后一打折扇，空间门出现。
<br/><br/>    “破坏者大人，您只要进去这里，就能够回到风都。”紫沃兹说道。
<br/><br/>    肖龙点点头，然后道：“沃兹你可别走，聚会你也要参加的哦。”
<br/><br/>    紫沃兹微笑道：“当然的，破坏者大人。”
<br/><br/>    待肖龙进去后，空间门关闭。
<br/><br/>    紫沃兹一下子就脱离了优雅的姿态，惊恐地用着折扇扇着风，他的额头满是豆大的汗珠。
<br/><br/>    “我真是太难了，为什么，没劝住肖龙大人？？！”紫沃兹惊慌地看着，这些由他引以为傲的手艺，做出来的名场面。
<br/><br/>    真是想给过去的自己一巴掌，你说你啥时候秀不好，偏偏这时候秀？
<br/><br/>    虽然肖龙大人，他们很大概率不会去计较，但是自己就不一样了，门矢士和海东大树，是真的会打人的啊！
<br/><br/>    看着动态的小明摇雕像，紫沃兹一阵头晕上火，内心满是害怕。
<br/><br/>    回到久违的风都，肖龙深深吸了口气空气，然后也不管身上的风尘仆仆，归心似箭的赶往了事务所。
<br/><br/>    同时，一道影子在他回到风都时，脱离了出去。
<br/><br/>    咔嗒。
<br/><br/>    扭开门，肖龙就看见在抹桌子的园咲若菜。
<br/><br/>    听见开门声，园咲若菜下意识地抬起头，下一刻叫道：“龙？你终于回来了，快让我看看……”
<br/><br/>    “啊，你看起来没事，真是太好了。”不等肖龙说话，园咲若菜就抓住肖龙，左右看看，最后发现没什么伤痕，顿时松了口气。
<br/><br/>    露出大大的笑脸，也不顾肖龙身上的风尘，把脸深埋进肖龙怀里：“这几天我一直惴惴不安着，看见你没事，真的是太开心了……唔，这味道真安心。”
<br/><br/>    肖龙有些紧张地举着手，听见这话，随口说道：“不会吧，我身上都是战场留下的味道啊。”
<br/><br/>    若菜顿时恼怒地轻拍了肖龙一下，肖龙有些摸不着头脑，然后被若菜拉着手，环在了对方腰上。
<br/><br/>    听见动静的几人，从房间出来，看着小情侣这甜蜜的一幕，不由露出会心的笑容。
<br/><br/>    亚树子则是羡慕地咬着衣领，阿松原先是欣慰地，但看见梅丽莎和吉乃，顿时挫败地回了房间。
<br/><br/>    隐约还能听见‘为什么整个事务所，就我是单身？’之类的声音。
<br/><br/>    园咲若菜直起身，忽然伸出手，问道：“礼物呢？”
<br/><br/>    肖龙：“哈？”
<br/><br/>    园咲若菜其实没有这个意思，但她抱着肖龙的时候，感觉到肖龙一直崩紧着肌肉，像是下一刻就会发生不测一般。
<br/><br/>    他警惕着所有未知，这姿态让园咲若菜心疼，所以就找了个话题，试图让肖龙放松下来。
<br/><br/>    果然，肖龙听见这么生活向，并且很让他头大的问题，加上熟悉的环境，立刻就没原先那么紧张了。
<br/><br/>    但他十分苦恼，毕竟回来的时候，归心似箭，从来没学过这种东西的肖龙，哪里知道该怎么做。
<br/><br/>    就在园咲若菜要开口，给肖龙解围时，肖龙眼睛一亮。
<br/><br/>    “等等，给你，仓促之下，我想也只有这个有意义了！”肖龙拿出来的东西很粗，很大，很硬——没错，就是甲斗（加贺美）被打断的角。
<br/><br/>    园咲若菜震惊地瞪大眼睛：“这不是那个……”
<br/><br/>    肖龙自豪地道：“没错，这就是甲斗在战斗中被打断的角，虽然不是我亲手打断的，但还是很有纪念意义。”
<br/><br/>    园咲若菜傻傻地接过断角，然后看着还自豪脸的肖龙，一下子就笑了：“笨蛋，哪有人会给女孩子送这东西的？”
<br/><br/>    说着，园咲若菜还不停地瞄着手上的断角，觉得这家伙实在太傻了。
<br/><br/>    “哎，你不喜欢吗？那你……”肖龙话还没说完，就被园咲若菜打断了。
<br/><br/>    “笨蛋，送给女生的东西，哪还能收回去？”园咲若菜看着傻乎乎的肖龙，无奈地点了下肖龙的脸。
<br/><br/>    肖龙恍然大悟：“原来是这样吗？长知识了！那我下次给你补个新礼物吧……啊对了，我还有事情要做呢！”
<br/><br/>    园咲若菜疑惑地问道：“什么事？”
<br/><br/>    “是派对吧，属于假面骑士的派对，，我是回来采购派对要用的东西，啊大家出来正好，一起去参加假面骑士的派对吧！”肖龙看着出来的几人，很开心地说道。
<br/><br/>    亚树子疑惑道：“肖龙，你们不是去战斗了吗，怎么又开起派对来了？”
<br/><br/>    肖龙挠了挠脸：“总之，事情很复杂，去了你们就了解了，大叔一起来吧，要知道我们骑士也不少撩妹高手。”
<br/><br/>    不过都不是人罢了。
<br/><br/>    肖龙想起来那只蓝色的乌龟，和绿色的乌龟。
<br/><br/>    园咲若菜顿时警惕了，很会撩妹？不行，我一定要跟着去，不能让肖龙这么单纯的人，学坏了。
<br/><br/>    阿松立刻大喜：“真的吗？”
<br/><br/>    肖龙拍胸脯保证：“绝对厉害，很多前辈都说过的！”
<br/><br/>    “那走，咱们赶快去，买东西，买完东西，立刻就去！”阿松急不可耐道。
<br/><br/>    吉乃和梅丽莎眯眼笑着，看着阿松的模样，真心希望这位老朋友，能找到自己的伴侣——特别是梅丽莎，她最希望阿松找到伴侣，虽然说大家的关系还是很好，但梅丽莎自己还是有些不自在。        <br/><br/>