    第5319章
<br/><br/>    “在下从六岁起就跪在了安倍家的大门口。”
<br/><br/>    “十岁就习得了安倍家家阴阳术的精华。”
<br/><br/>    “十二岁的时候，就得到了当代家主的看重，收为义子，赐姓安倍！”
<br/><br/>    “我这样的人，在整个岛国也没有几个！”
<br/><br/>    “这些年来，我在岛国降妖除魔、驱邪镇晦，不知道解决掉了多少的问题。”
<br/><br/>    “如果不是林少一心一意的来邀请的话，我还真的未必会来大夏。”
<br/><br/>    “只能说，这是我和罗先生的缘分、也是和林夫人的缘分。”
<br/><br/>    “所以，罗先生也不用太过介怀。”
<br/><br/>    罗天佑一副若有所思的样子，随后低声道：“不知道我夫人这到底是怎么了？还请安倍先生解惑。”
<br/><br/>    安倍信有看了一眼四周，随后背负双手，一副得道高人的姿态，缓缓道：“如果我没猜错的话，林夫人搬进这个卧室，不超过一个星期吧？”
<br/><br/>    罗天佑浑身一震，道：“没错，确实如此。”
<br/><br/>    “这个地方原本只是一个空置的卧房。”
<br/><br/>    “不过我们夫妻两人寻思着以后有了孩子需要更大的地方，才从之前的卧室搬过来了。”
<br/><br/>    安倍信有一副大有深意的样子，道：“你们之前的卧室，不超过三十平吧？”
<br/><br/>    罗天佑微微颔首，道：“确实如此，但是这有关系吗？”
<br/><br/>    “有关系！”
<br/><br/>    “怎么会没有关系？”
<br/><br/>    安倍信有侃侃而谈。
<br/><br/>    “卧室卧室，这原本就是主人家最重要的一个房间。”
<br/><br/>    “这样的地方，讲究藏风聚水，讲究小而精。”
<br/><br/>    “君不见，你们大夏燕京的紫禁城里的，历代帝皇居住的卧室，也不过是七八个平方吗？”
<br/><br/>    “这是那些帝皇住不起吗？”
<br/><br/>    “不是的！”
<br/><br/>    “而是小的卧室，不但能够藏风聚水，而且还能够留着人体内的气，让人万邪不侵！”
<br/><br/>    “这也是那些帝王，大多数身体健康，比同时代的人长命百岁的关键所在！”
<br/><br/>    罗天佑想了想道：“不对啊，我认识的不少老先生，他们的卧室也很大啊。”
<br/><br/>    安倍信有一脸不满道：“罗先生，你别打断我的话，我还没说完呢。”
<br/><br/>    “卧室大的帝王自然也有。”
<br/><br/>    “但是你仔细回想，他们用的是不是传统的架子床！”
<br/><br/>    “那种看起来像是一个大盒子，只有一个开口的床？”
<br/><br/>    罗天佑想了想道：“没错。”
<br/><br/>    安倍信有继续道：“那种床，其实就相当于是一个小型的卧室，自然也能够起到藏风聚水的作用。”
<br/><br/>    “简单来说，卧室要么就得小而精！”
<br/><br/>    “要么就得放上架子床！”
<br/><br/>    “你们这个大卧室，有两百平，还用了这种欧式的圆床。”
<br/><br/>    “不但起不到藏风聚水的作用，而且还容易将体内的气散去！”
<br/><br/>    “在这样的情况下，外邪就很容易入侵，很容易出事。”
<br/><br/>    罗天佑仔细寻思了片刻后，下意识道：“原来如此。”
<br/><br/>    “那请问安倍先生，我夫人现在这个情况，多久能醒过来？”
<br/><br/>    “日后不会再犯了吧？”
<br/><br/>    “可以根治吧？”<br/><br/>