    
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    “兄弟们，老大爽去了，我们也该爽了！”
<br/><br/>    就在章鱼强拉着唐心怡前往庄园内卧室之后，那些戴着黑头套的章鱼手下，也发出一阵阵阴险的笑声。
<br/><br/>    “砰！”
<br/><br/>    话音一落，其中一个带着黑头套的章鱼手下，顿时一个侧踢踢在了宋凯飞的身上。
<br/><br/>    宋凯飞根本反应不过来，就被那人一脚踢飞在地。
<br/><br/>    因为疼痛，宋凯飞的额头上，都直接出现了一片片细密的汗珠。
<br/><br/>    “来啊！”
<br/><br/>    “渣滓们！”
<br/><br/>    “你们以为老子会怕你们嘛？！”
<br/><br/>    “做梦去吧！”
<br/><br/>    被踢翻在地的宋凯飞即便是疼痛，也依旧是一副硬汉的样子。
<br/><br/>    只见他狠狠的吐了一口血唾沫，然后抬头对着踢他的那人恶狠狠的说道。
<br/><br/>    其余菜鸟们，见状也是如此，纷纷一副不屈的目光看向各自看守他们的那人。
<br/><br/>    而那些人，似乎就喜欢何晨光他们这种反应。
<br/><br/>    纷纷冷笑一声之后，开始对何晨光他们进行了惨无人道的毒打。
<br/><br/>    “好了！”
<br/><br/>    “咱们兄弟们各自带走一个去爽吧！”
<br/><br/>    “别脏了这庄园的地板！”
<br/><br/>    一开始开口说话的那个蒙面人再次一脚将何晨光踢飞之后，拖着何晨光就向庄园一边走去。
<br/><br/>    其他人见状，纷纷应和一声，然后也和他一样，带各自毒打的人向不同的方向走去。
<br/><br/>    而在他们走后，那原本已经被章鱼打死，躺在地上的范天雷，竟然一个鲤鱼打挺站了起来，而且还拍了拍身上的土。
<br/><br/>    “这群兔崽子，这下可是有的受了！”
<br/><br/>    起身之后的范天雷笑着喃喃说了一声之后，就也向庄园的别墅走去。
<br/><br/>    现在他的戏演完了，也是时候该像个观众一样，看看他们演了。
<br/><br/>    另一边，章鱼在将唐心怡带到别墅的时候，就连忙给唐心怡解开了绑着的绳索。
<br/><br/>    刚一进别墅门，章鱼就对唐心怡歉意的说了一句：
<br/><br/>    “剧情需要！剧情需要！”
<br/><br/>    “实在是不好意思了！”
<br/><br/>    听了这两句话，唐心怡顿时间都愣了一下，没反应过来。
<br/><br/>    直到绳索全部都解开之后，唐心怡才回过神来以一种疑惑好奇的目光看着章鱼。
<br/><br/>    “这是太阳打西边出来了啊！”
<br/><br/>    “你这不可一世的章鱼，竟然因为这种事跟我抱歉解释？！”
<br/><br/>    “这可不是你的风格啊！”
<br/><br/>    唐心怡这样问了两句章鱼，神色中也尽是不可置信。
<br/><br/>    他可是了解章鱼的，正如章鱼之前所说，他们两个算是老搭档了。
<br/><br/>    今天章鱼这样的表现，实属是他第一次见过啊！
<br/><br/>    听到唐心怡的话，章鱼也是顿时觉得有些尴尬。
<br/><br/>    这特么的...
<br/><br/>    这不是实在被萧云的那个眼神吓到了么！
<br/><br/>    否则的话，就是不占便宜，也绝对不可能说这样的话的。
<br/><br/>    “这个嘛...”
<br/><br/>    由于章鱼不知道萧云和唐心怡是否有什么关系，所以在唐心怡的好奇问话下，他都有些不知道该怎么回答了。
<br/><br/>    还好，就在这时，范天雷恰好从别墅外走了进来，并且目光看向了章鱼。
<br/><br/>    “你小子，演的还真像啊！”
<br/><br/>    “别的不说，这次忠诚训练之后，必须给你记上一功！”
<br/><br/>    范天雷笑着拍了拍章鱼的肩膀，夸赞的说了两句。
<br/><br/>    章鱼听后，顿时眼前一亮，点了点头。
<br/><br/>    正好，也算是让自己下台阶了，不用回答唐心怡的问题了。
<br/><br/>    “走吧，萧云总教官就在那间大卧室，我们过去吧！”
<br/><br/>    章鱼再次开口。
<br/><br/>    范天雷和唐心怡纷纷点了点头，然后跟在章鱼身后走向了卧室。
<br/><br/>    原本说说笑笑的三人，在打开卧室门进入卧室的一瞬间，尽皆神色变得严肃，不再嬉皮笑脸。
<br/><br/>    因为他们清楚，卧室里的那个人，本就不喜欢嬉皮笑脸的样子。
<br/><br/>    要是因为嬉皮笑脸就给萧云带来坏影响的话，那不就得不偿失了？
<br/><br/>    “萧云，我的活可是干完了，接下来可就是你要动了！”
<br/><br/>    “不得不说，要是按你这么玩下去的话，恐怕这群菜鸟们能扛住的寥寥无几啊！”
<br/><br/>    进入别墅卧室，范天雷看着萧云的背影，笑着说道。
<br/><br/>    萧云缓缓扭头，看了三人一眼之后，也同样是嘴角一勾，回应道：
<br/><br/>    “只有这样，才能筛选出对祖国最忠诚的战士。”
<br/><br/>    此时，范天雷，唐心怡，还有章鱼四人已经站在萧云一边，和萧云一起看着大屏幕。
<br/><br/>    看着屏幕中每一个菜鸟都被折磨的已经不成人样了，唐心怡也是再次面露不忍之色。
<br/><br/>    “就是忠诚度训练，这也有些太恐怖了啊！”
<br/><br/>    “这些菜鸟们，可是有罪受了！”
<br/><br/>    然而，萧云听了唐心怡的话之后，却只是笑着摇了摇头，完全没有让他们停止的想法。
<br/><br/>    看了一眼时间已经差不多了，萧云扭头对章鱼说道：
<br/><br/>    “行了，是时候给他们来正餐了！”
<br/><br/>    “不过，你一定要注意你的表演，千万不能被他们看出什么。”
<br/><br/>    “否则的话...你知道的！”
<br/><br/>    萧云这样一说，章鱼顿时面色一肃，认认真真的点了点头。
<br/><br/>    而后敬了一礼，章鱼才出去到别墅的大客厅里。
<br/><br/>    可以看出，在章鱼的眼中，萧云开口之后，竟然闪现过一丝恐惧的神情。
<br/><br/>    唐心怡眼神一亮，似乎想到了为什么章鱼会对她那么客气了。
<br/><br/>    似乎......
<br/><br/>    偷偷看了一眼萧云的侧脸，唐心怡心里，骤然欢喜。
<br/><br/>    ......
<br/><br/>    别墅大厅，章鱼大马金刀的坐在电视机前的一张桌子旁。
<br/><br/>    桌子上，是堆积的满满的山珍海味，看着让人馋极了！
<br/><br/>    就在这时，已经被打的甚至有些神志不清的李二牛被章鱼的手下给带了进来。
<br/><br/>    一盆水泼醒李二牛之后，李二牛刚刚反应，整个人的心神顿时就被桌子上的那些山珍海味给吸引到，目不转睛的盯着。
<br/><br/>    看着这一幕，章鱼缓缓露出一丝意味深长的笑容。
<br/><br/>    吃了一口卷肉，章鱼看着李二牛那目不转睛的样子，笑着问道：
<br/><br/>    “饿么？”
<br/><br/>    李二牛没有答话，依旧是直愣愣的盯着桌子上的山珍海味。
<br/><br/>    章鱼见状，倒也没有再让手下动他，反而是意味深长的说着：
<br/><br/>    “孩子！”
<br/><br/>    “你知道吗？我挺喜欢你的，因为你真诚。”
<br/><br/>    说到这，章鱼再次摇了摇手中的美味，说道：
<br/><br/>    “其实挺简单的。”
<br/><br/>    “只要你告诉我你叫什么名字，来自哪个部队。”
<br/><br/>    “这些都是你的！”
<br/><br/>    章鱼话音落下之后。
<br/><br/>    顿时间。
<br/><br/>    所有人都静悄悄的，目光死死的盯在李二牛的身上。
<br/><br/>    就连范天雷唐心怡二人，也尽是如此。
<br/><br/>    然而就在这时。
<br/><br/>    就在李二牛听到章鱼蛊惑的话之后。
<br/><br/>    在所有人惊异的目光下。
<br/><br/>    他。
<br/><br/>    李二牛。
<br/><br/>    竟然似乎是同意的，点了点头...<br/><br/>