    第5826章
<br/><br/>    “你到底是什么人？”
<br/><br/>    苏穆这个时候挥手示意让苏人豹和苏文雅都不要靠近，而是神色阴沉的看着眼前的基因战士。
<br/><br/>    “通过基因改造之后，你的战力居然恐怖到了如此地步，足以说明你绝非籍籍无名之辈！”
<br/><br/>    “想要天珠可以，报上你的大名来！”
<br/><br/>    “否则的话，你就算杀了我，也没办法得到天珠！”
<br/><br/>    说话间，苏穆取出三枚天珠，作势就要掰断。
<br/><br/>    他这一招是从叶昊那里学来的。
<br/><br/>    既然对方是冲着天珠来的，那大不了就直接一拍两散，谁怕谁啊？
<br/><br/>    果不其然，见到苏穆的动作，基因战士的脚步就是一顿，
<br/><br/>    然后他缓缓的抬头，似乎叹了一口气，道：“苏穆，不要敬酒不吃吃罚酒。”
<br/><br/>    “把天珠交出来，我就放过你们在场的所有人。”
<br/><br/>    “但是如果你敢毁了天珠的话，那么我保证，我会当着你的面，把你苏家所有人，一个个都捏死之后，再打断你的四肢，让你去要饭。”
<br/><br/>    “我会让你一辈子都活在痛苦和恐惧之中，求生不得求死不能！”
<br/><br/>    说出这话的时候，这基因战士缓缓的吹了一口气，一股难言的煞气和寒意从他身上蔓延而出。
<br/><br/>    “我不管你是什么人。”
<br/><br/>    “但在我宁山鸿面前说这样的话，你考虑过后果吗？”
<br/><br/>    此刻，宁山鸿沉着脸，背负着双手走了出来。
<br/><br/>    他带着几分从容不迫的气度，一副侃侃而谈的姿态。
<br/><br/>    “虽然你看起来很强势，一副刀枪不入的姿态。”
<br/><br/>    “但事实上，每一次避开铅弹，每一次打飞那些高手，都需要让你消耗一些内息吧？”
<br/><br/>    “此刻的你，距离全盛时期，最多也就七八成的实力吧？”
<br/><br/>    “当然，别说七八成，就算你是巅峰状态，但你也应该知道。”
<br/><br/>    “此刻站在你面前的不是其他人，而是我宁山鸿！”
<br/><br/>    “昨天我已经答应了苏家，让他们打出我的招牌，而我宁山鸿，也会庇护他们苏家的周全。”
<br/><br/>    “你现在，带着大队人马来袭杀，还一副天王老子的姿态。”
<br/><br/>    “怎么？我宁山鸿这些日子太低调了！？”
<br/><br/>    “所以随随便便一只阿猫阿狗，都敢在我面前装比了？”
<br/><br/>    说话间，宁山鸿左脚一步踩出。
<br/><br/>    伴随着他的动作，就见到地面“咔嚓”一声浮现一道裂痕，直接蔓延到了基因战士的面前，令得这个基因战士的脚步一顿。
<br/><br/>    叶昊看着这一幕。
<br/><br/>    不得不承认，宁山鸿不管是真的有本事，还是太过自信，但在见识了这位基因战士的能耐之后，还敢站出来，只能说，这个比装得可以。
<br/><br/>    释明妃看着宁山鸿的眼神更加的激动，不愧是自己的师弟。
<br/><br/>    而那些苏家人，看到这一幕也都是一阵惊愕。
<br/><br/>    包括苏穆在内，大家原本都认为，这一次保驾护航的人理应是叶昊。
<br/><br/>    可是想不到，宁山鸿居然如此的牛比。
<br/><br/>    在这个时候还敢站出来！
<br/><br/>    侠之大者啊！
<br/><br/>    而宁山鸿的出现，令得基因战士微微一愣，眸子浮现一抹嗤笑和杀意。
<br/><br/>    但是下一瞬间，他眼角的余光瞥到了叶昊，顿时脸上就浮现出一抹恐惧之色......<br/><br/>