        夏玄灵一脸忧愁地摇了摇头。
<br/>
<br/>        每一次，都是他挣扎着累了，才会安静地睡去，不过他通常是挣扎一整晚，所以导致他恢复正常状态时精神欠佳。
<br/>
<br/>        童筱颖看着裴金澈痛苦的样子，脑海里回想起他在实验室里输血给她的画面。
<br/>
<br/>        或许正是因为脑海里的画面，让她有了知恩图报的想法。
<br/>
<br/>        童筱颖不顾夏玄灵的阻拦，直接朝裴金澈走了过去。
<br/>
<br/>        裴金澈的眼睛有着嗜血般的殷红，面对她的气息，他越发的疯狂起来。
<br/>
<br/>        夏玄灵吓得不敢靠近，望而却步。
<br/>
<br/>        下一刻，她只见童筱颖抬起手来，将纤瘦的手腕伸向了裴金澈。
<br/>
<br/>        “呲”地一声，裴金澈毫无征兆地咬住了童筱颖的手腕。
<br/>
<br/>        夏玄灵惊愕地捂着嘴巴，瞪大了眼睛。
<br/>
<br/>        童筱颖痛得拧紧了眉头，却没有畏缩。
<br/>
<br/>        空气里渐渐地弥漫着一股血腥味。
<br/>
<br/>        夏玄灵难以置信自己现在所看到的这一幕。
<br/>
<br/>        裴金澈正在吸食着童筱颖手腕上的鲜血，慢慢地他安静了下来，然后缓缓闭上了眼睛，松了口沉睡了过去。
<br/>
<br/>        “你要不要紧？”夏玄灵缓过神来后，连忙走上前去关心童筱颖。
<br/>
<br/>        童筱颖自顾自地捂着被裴金澈咬破的伤口，若有所思地凝视着垂头坐在钢椅上沉睡过去的裴金澈。
<br/>
<br/>        “我去拿药箱过来，替你包扎！”夏玄灵接着说道。
<br/>
<br/>        思绪被拉了回来后，童筱颖微微摇头，谢绝道：“不用了。我该回去了。”
<br/>
<br/>        “你的伤口，真的不要紧吗？”夏玄灵担忧道。
<br/>
<br/>        童筱颖强颜欢笑地回答：“没事，小伤。你照顾他吧！我先走了。”
<br/>
<br/>        夏玄灵见童筱颖执意拒绝自己的好意，便不再强留。
<br/>
<br/>        她将她送到了家门口，分别前，她还是对她说了声：“谢谢。”
<br/>
<br/>        但是，童筱颖却只是一笑而过。
<br/>
<br/>        离开裴金澈的公寓后，童筱颖走在回去的路上，才放开手，查看自己手腕上的伤口。
<br/>
<br/>        是两颗尖锐的牙齿所咬出来的血肉模糊的小洞眼，就像电影里那种吸血鬼的咬痕。
<br/>
<br/>        她以后，是不是也会变成像裴金澈一样的“怪物”？
<br/>
<br/>        童筱颖的神情开始恍惚起来。
<br/>
<br/>        或许是因为失血过多，她眼前出现了一阵天旋地转。
<br/>
<br/>        就在两眼发黑眼晕的时候，她只觉自己的身子忽然落入一个温暖的怀中。
<br/>
<br/>        “筱颖？！”熟悉又好听的声音在耳畔响起。
<br/>
<br/>        闭眼前，她只看到一张模糊的脸。
<br/>
<br/>        再睁眼时，童筱颖闻到了一股药水的味道。
<br/>
<br/>        “你终于醒了？”连华生站在床边不冷不热地说。
<br/>
<br/>        童筱颖偏过头去，看向这个声音的主人。
<br/>
<br/>        “我这是怎么呢？”
<br/>
<br/>        “你对阿澈可真好！拿自己的血去喂他，也不怕阿沉知道后会撕了他！”连华生啧啧嘴，完全听不出他所说的话是向着谁。
<br/>
<br/>        童筱颖支撑着身子坐了起来，闷闷不乐地皱起眉头，问道：“大哥他不在家吗？”
<br/>
<br/>        “在，他在厨房里忙活着给你炖补血汤。”连华生勾唇挑眉。
<br/>
<br/>        这个女人还真就有本事了，把傅夜沉这匹野狼给驯服得服服帖帖。
<br/>
<br/>        以前从不会下厨的男人，如今也会下厨了。
<br/>
<br/>        到底是时代在变化。
<br/>
<br/>        “我以后……是不是……也会变得像裴金澈那样？”童筱颖垂着眸子，黯然神伤地问道。
<br/>
<br/>        连华生却一手托着另一只手的手肘，一边摸着自己的下巴，一边若有所思地回答：“你应该不会变成阿澈那个样子，只不过你的血是能制止阿澈的解药。难道，你的用处是这个？”
<br/>
<br/>        “这件事情，大哥知道吗？”童筱颖担忧地问。
<br/>
<br/>        连华生回过神来，双手一摊：“没有他不知道的事。”
<br/>
<br/>        “筱颖，我把枸杞猪肝汤炖好了，你趁热喝。”此时，傅夜沉端着餐盘走了进来。
<br/>
<br/>        他身上还系着围裙，双手端着的餐盘上，有一碗热气腾腾的肉汤。
<br/>
<br/>        连华生闻着觉得很香，连忙凑过去想先尝尝，结果被傅夜沉大手一扬，让他扑了个空。
<br/>
<br/>        “想吃，自己下去盛。这碗是筱颖的。”傅夜沉一本正经地说。
<br/>
<br/>        连华生忍不住抱怨道：“你这个重色轻友的家伙！”
<br/>
<br/>        傅夜沉一脸无所谓地在床边坐下，并端起碗拿起勺子，舀了一勺，放自己嘴边吹凉。
<br/>
<br/>        连华生自讨没趣。也不想愣在这里给这两个人当电灯泡，于是二话不说地离开了房间。
<br/>
<br/>        童筱颖忍俊不禁地看着连华生离去的背影，笑道：“小连医生比那个连老头要有趣多了！”
<br/>
<br/>        “来，尝尝，只是可惜，做不出你曾经给我做过的那个味道了！”傅夜沉将瓷勺递到童筱颖的嘴边，感慨道。