    
                <br/><br/>    
                第2536章
                
            
            <br/><br/>    
                “本来，咱们双方是井水不犯河水。而且，面对这样的危机。按理来说，就应该是互利共赢。共同帮助人类，对付那些来犯的天魔！”
                
            
            <br/><br/>    
                “但你们倒好，居然还妄图消灭同为人类势力的我们。这样的行为，简直是恶劣至极！”
                
            
            <br/><br/>    
                此时冲着他们发话的，自然是周元了。
                
            
            <br/><br/>    
                而他这话一出口，周围也有不少人跟着附和起来。
                
            
            <br/><br/>    
                毫无疑问。
                
            
            <br/><br/>    
                对于他的话，在场的不少人，都予以了比较认同的看法。
                
            
            <br/><br/>    
                但是，那个凌云阁的领头者却是浑然无惧一般。
                
            
            <br/><br/>    
                即便是听到了周元的话，他也只是哈哈一笑。
                
            
            <br/><br/>    
                随即，就冷冷地说道：“小子，这个世界是强者为尊。消灭了你们，对我凌云阁更为有利。所以，何乐而不为呢？”
                
            
            <br/><br/>    
                他的话音落下，周围的一圈人瞬间纷纷站了出来。
                
                    
                
            
            <br/><br/>    
                每一个人的身上，都释放出了极强的战意。
                
            
            <br/><br/>    
                看起来，应当是随时做好了作战的准备！
                
            
            <br/><br/>    
                见到对方摆出这样的姿势，周元他们这边的人们，自然也都是纷纷随之提高了警戒。
                
            
            <br/><br/>    
                因为，他们也不敢掉以轻心。
                
            
            <br/><br/>    
                凌云阁气势汹汹而来，必然是做好了将他们尽数消灭的准备！
                
            
            <br/><br/>    
                这样的一群人，一出手，则必然是最强的杀招！
                
            
            <br/><br/>    
                所以，他们当然是要提高了警觉性。
                
            
            <br/><br/>    
                与此同时，周元眼神一凛。
                
            
            <br/><br/>    
                忽然间，他就终于开口了：“如果你真的要行此道，那么我们就只有，用自己的坚定来让你的计划彻底落空了！”
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                他的话音一落。
                
            
            <br/><br/>    
                顿时之间，更是能够感受到又一股极强的力量迸发而出。
                
            
            <br/><br/>    
                是周元在这时候出手了！
                
            
            <br/><br/>    
                所谓先下手为强。
                
            
            <br/><br/>    
                对于周元而言，既然人家已经明摆着，要致自己于死地。
                
            
            <br/><br/>    
                那么他自然也就用不着，对其有丝毫的保留。
                
            
            <br/><br/>    
                率先出手，抢占先机！
                
            
            <br/><br/>    
                而对面的人见此情形，却是明显无所畏惧一般。
                
            
            <br/><br/>    
                但见他缓缓一抬手，一股磅礴之力便从掌中悄然出现了。
                
            
            <br/><br/>    
                而这股力量，轰然一下。
                
            
            <br/><br/>    
                直接就化作一道惊鸿，朝着周元的方向倏然袭来！
                
            
            <br/><br/>    
                速度之快，令人猝不及防！
                
            
            <br/><br/>    
                但是，周元却根本没有丝毫的惧色。
                
            
            <br/><br/>    
                因为经历了这么多战斗，他早就已经是对于一些东西了如指掌。
                
            
            <br/><br/>    
                所以，不论什么样子的强敌。
                
            
            <br/><br/>    
                都明显不会让周元，感觉到又多少的威胁。
                
            
            <br/><br/>    
                即便是在此时，他也根本没有丝毫畏惧。
                
            
            <br/><br/>    
                但见他口中一声长啸，随后金刚剑如蛟龙出水一样。带着非常恐怖的威能，射向了那个强敌而去。
                
            
            <br/><br/>    
                “破！”
                
            
            <br/><br/>    
                那人也是怒吼一声。
                
            
            <br/><br/>    
                同时，手中无数红光射出。
                
            
            <br/><br/>    
                直接汇聚成了一把长枪！
                
            
            <br/><br/>    
                二人的攻势，在这一刻相互撞击在了一起。
                
            
            <br/><br/>    
                竟然是谁也不让谁，谁也没有落于下风之中！
                
            
            <br/><br/>    
                “小子，你还算是可以嘛！能接下我东方雄一击，算得上是一个人才！”
                
            
            <br/><br/>    
                那男子冷笑连连。
                
            
            <br/><br/>    
                不过，只是顿了顿而已。
                
            
            <br/><br/>    
                他很快的，居然是又补充着说道：“但在我的面前，你终究只是一个卑微的弱者而已！”
                
            
            <br/><br/>    
                话音一落下，这人手中的长枪。
                
            
            <br/><br/>    
                一瞬间，就化若蛟龙一般。
                
            
            <br/><br/>    
                带着一股前所未有的攻势，将周元给完全困在了其中！
                
            
            <br/><br/>