
“月漓你看她，快让她放下我。”顾怜生对苏念说道。<br/><br/>
苏念看了一眼顾怜生，确实...觉得见死不救，挺不是人的。<br/><br/>
“娘——”<br/><br/>
“闭嘴！”<br/><br/>
“......”下意识的机制，让苏念站的比电线杆还要笔直。<br/><br/>
操，真他妈的丢人啊！<br/><br/>
“你们二人的事，既然怜生欢喜，便也就那样了，平日里我对你们不会有过多的管束，不过...”万湛瞥了一眼苏念，“要是你还整天的给老子惹祸，仔细你的皮！”<br/><br/>
“呵呵...”苏念干笑了两声，“娘亲您还不知道我吗？肯定是说道做到啊！”<br/><br/>
万湛直接一记白眼甩了过去，“你？”<br/><br/>
“之前这种的保证不知道说了几百遍了，全他妈的狗屁。”<br/><br/>
苏念：“......”<br/><br/>
亲娘无疑了。<br/><br/>
“娘，那是我以前，我现在......”<br/><br/>
“别他妈的张口闭口的给老子光打口仗，真想证明自己，现在就该读什么酸儒的五经去！”<br/><br/>
苏念：“......”<br/><br/>
娘亲，论口仗，我...貌似不如你......<br/><br/>
“妻主，您怎么能这么说月漓，月漓她...啊啊...妻主，您放开我，放开我...现在是白天......”<br/><br/>
“白天又怎么了，我想你还不许我想了？！”<br/><br/>
“......”<br/><br/>
万湛和顾怜生走后，苏念脸上是一脸的尴尬，“尘尘...哈哈，你知道的，万家素来武将出身，所以说话、干事就粗蛮直接了些。”<br/><br/>
夜飞尘浅笑，“我为万大小姐研墨。”<br/><br/>
“啊...哦哦哦好哇！”<br/><br/>
苏念开心的一批，不过等到真的到了现场干起来的时候，苏念就后悔了。<br/><br/>
天呐！有这么个大美人在身边怎么能学的下去嘛！！！<br/><br/>
“万大小姐？”<br/><br/>
“嗯？”苏念疑惑的转过头去。<br/><br/>
夜飞尘指了指苏念手中的经书，开口说道，“万大小姐看这一页已经足足一个时辰了。”<br/><br/>
“啊！”苏念这才发觉她...发呆了那么长的时间，“那个...我不止是看这一页，而是在回忆整本书的内容。”<br/><br/>
苏念一本正经的胡说八道，同时，手快速的翻阅着手中的书，一目十行的将整本书全都扫视了一眼。<br/><br/>
“啪——”苏念合上书本，将书递向夜飞尘，“我已经将这本书全部都背了下来，不信尘尘可以随意提问。”<br/><br/>
夜飞尘眸色动了一下，迟疑的看着苏念，而后拿过了苏念递给他的经书，随意翻页，提问起来。<br/><br/>
苏念毫无压力的应对，简直不要太装逼。<br/><br/>
不过这炫酷也仅仅的维持在夜飞尘让她填补经文书略的空这一栏，在夜飞尘让她解释意思的时候，她勉勉强强的解释了几个句子，后来就......<br/><br/>
苏念尴尬的挠了挠头，“那个...我现在就是把这本书全都背了下来，这个理解就...七七八八...呵呵...七七八八。”<br/><br/>
“七七八八？”夜飞尘轻佻了一下眉毛。<br/><br/>
“嗯...一一二二吧。”<br/><br/>
夜飞尘将书合起放在桌上，正襟危坐，“过目不忘？”<br/><br/>
苏念：！！！<br/><br/>
完了，刚才发呆被发现了。<br/><br/>
“嗯...我就是记东西比较快——”苏念支支吾吾，“应该算是吧。”<br/><br/>
夜飞尘微低头，低声笑了两声。<br/><br/>
“万大小姐有这么好的天赋，只背不理解是不是太浪费了些。”<br/><br/>
“我...”<br/><br/>
剧情没传输之前我也没想着考取功名，这不是后来知道了剧情，那要为你洗刷冤屈，可不得考个文官当当嘛，哪有一个武将调查什么赈灾，什么贪污之类的案件的。<br/><br/>
“万大小姐——”夜飞尘将他面前的一摞书全都堆放在了苏念的面前，“把这些书全背下来，有不懂的标记下来，我略通一二文经五略，可以为万大小姐释意。”<br/><br/>
何止是略通一二，如果苏念没记错的话，原世界中，他的尘尘在年八岁之前就已经精通了好不嘞！！！<br/><br/>
虽然有这么好的一个老师，但是苏念看着面前的一大摞，实在是......<br/><br/>
“尘尘——”苏念下巴抵在那一摞书上，一双眼睛巴巴的看着他，“我背书超快的，要不咱歇会，一会儿再......”<br/><br/>
<br/><br/>
“既然如此，万大小姐为何不花费这一会儿的时间做完这些功课？”<br/><br/>
苏念眉头趴了趴。<br/><br/>
夜飞尘眸色动了动，“你还想不想娶我？”<br/><br/>
“想！很想！”苏念对上夜飞尘那潋滟的眸子，熟悉的感觉又袭来，“背，我这就背。”<br/><br/>
她的尘尘受了太多的苦了，怀疑、自卑不知觉已经入了他的骨子里，那种确实安全感的漂浮，苏念不想他再有了。<br/><br/>
苏念拿起一本书，闭上眼深呼了一口气，而后开始认真的翻阅起书册。<br/><br/>
阳光透过窗棂斜滑在苏念的侧脸，认真安详。<br/><br/>
夜飞尘嘴角动了动，眸眼中氤氲出一分的暖意。<br/><br/>
这次的翻阅苏念用了较多的时间，不懂的她也会多注意书页上小字的解释，能减少疑惑就减少疑惑，她不想她的尘尘有太多的工作量。<br/><br/>
如果两个人中非要有一个人承担更多的劳累，那么让她来吧。<br/><br/>
等苏念看完面前的一摞书的时候，已经接近了黄昏。<br/><br/>
她伸了伸懒腰，慵懒的凑到夜飞尘的身边，躺在他的怀里，蹭着他，“尘尘，我都看完了，书上不懂的我也标记上了。”<br/><br/>
夜飞尘低头，手温柔的扶上她的太阳穴，轻轻的为她按摩，“阿漓，辛苦了。”<br/><br/>
阿！漓！！！<br/><br/>
苏念蓦然的睁开双眼，从他的身上爬起来，脸容凑到夜飞尘的面前，“尘...尘尘，你...你刚才喊我什么？”<br/><br/>
苏念的整个眼里都冒着光，脸上的神色是灿笑最后的矜持。<br/><br/>
夜飞尘眼睫微动，薄唇轻启，“阿漓。”<br/><br/>
苏念嘴角上扬。<br/><br/>
“阿...阿漓。”<br/><br/>
她的尘尘喊她阿漓！！！<br/><br/>
苏念一把将人扑倒，狠狠的吻了他一口，“尘尘尘尘，在唤我一句好不好？”<br/><br/>
夜飞尘的脸色红晕，眸色动了动，“阿漓。”<br/><br/>
“尘尘...”<br/><br/>
苏念开心都要哭了出来，不过转眼她想起了一个重要的事2.<br/><br/>
哎！等等好感度呢？！好感度咋个没提示？！<br/><br/>
苏念眉头微蹙了蹙，直接进入了识海，一见系统那涣散的眼神，苏念就知道是怎么回事了。<br/><br/>
这死系统，又懒又傻，上班时间追剧可还行？！<br/><br/>
“砰——”<br/><br/>
苏念直接一巴掌拍在了系统的头上。<br/><br/>
——哎呦！<br/><br/>
系统哀嚎了一声，两只肥圆的爪爪刚举起来，想要大发雷霆，抬头一看是宿主，当场腿软胳膊抖的。<br/><br/>
微笑，要大大的微笑。<br/><br/>
——宿主大大您怎么来了，可是有什么吩咐？<br/><br/>
苏念眉尾轻佻的一下。<br/><br/>
——来查班。<br/><br/>
查...查班！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503553"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;纨绔女的疯批美人（17）">加入书签</a>
</div>
