    世界仿佛失声了几秒，方唯缓慢地从对方胸前抬起头，同时手在身前人的后背虚抓了一下，摸到一手黏腻的液体。
<br/><br/>    他感到脑子嗡的一声炸开来，所有声音又重新回流。
<br/><br/>    “周……”方唯抬起头，眼神慌张，语气慌乱，手指蜷缩着颤抖不敢再去碰对方，“周锐昀。”
<br/><br/>    周锐昀脸部线条紧绷，咬肌都在用力，眼皮颤动了几下，口气还算镇定地指挥方唯：“压一下出血的地方。”
<br/><br/>    方唯立马用手掌压在了他的后背，不敢用力又不得不用力。
<br/><br/>    “怎么回事怎么回事？”刘宇峰不知从哪里听到动静，急忙忙从拐角的视线盲点跑出来，身后还跟着一票人。
<br/><br/>    “沈主任。”显然有人注意到了另一人。
<br/><br/>    沈士则手里还握着个不知从哪儿顺来的酒瓶，已经碎裂了大半。梳的光亮的头发此时散了下来，配着一双血红的眼看起来有些瘆人。几个女人踌躇着不敢上前，沈士则倒是不慌不乱，丢了酒瓶，整了整衣服，走了出去。
<br/><br/>    没人阻拦他。
<br/><br/>    刘宇峰吓得酒醒了大半，就差扑通跪在周锐昀面前了：“怎么样老周？妈的，我忘了提醒你，沈士则来了。”
<br/><br/>    方唯这回反应倒是快了：“叫救护车，先叫救护车。”
<br/><br/>    “哦哦哦。”刘宇峰连忙掏手机。
<br/><br/>    周锐昀挥开他的手机：“不用，找个没喝酒送我去附近的医院就行，一院应该就在旁边。”
<br/><br/>    他反倒是最冷静的人。
<br/><br/>    刘宇峰看向了方唯，方唯不明就以，刘宇峰说：“就你啊，你没喝酒！”
<br/><br/>    “我……”方唯怎么可能能在这个时刻静下心来开车，他一手的鲜血还紧紧攀附在皮肤上。
<br/><br/>    周锐昀不知是否轻轻叹了口气：“换个人。”
<br/><br/>    最终拜托了酒吧老板找人开车送他们去了医院。
<br/><br/>    医院灯火通明，这个点送来急救的人都是惨状横生，个个血肉模糊的躺在担架上呼天喊地。方唯看了一眼就觉整个身体都绞在了一起，难受得很，赶紧移开了眼睛。这真不是个该常来的地方，多来几次都快要有形成心理阴影了。
<br/><br/>    因为伤的不重，所以他们没躲过那些繁琐的挂号步骤，等周锐昀被推进去时，方唯也跟着一起。刘宇峰出门打点来送他们的司机了，顺便还要给老婆打了电话汇报情况。
<br/><br/>    方唯显然比伤患更紧张，手攥的紧紧的亦步亦趋跟着，医生笑了一声：“你离远点，挡着光了。”
<br/><br/>    “啊，不好意思。”方唯赶紧移开身体。
<br/><br/>    “没什么，玻璃划得不深。”医生看了一眼就判定出伤势。
<br/><br/>    “要不要做个全身检查？可能……”方唯担忧。
<br/><br/>    “没必要。”周锐昀打断他。
<br/><br/>    方唯盯着他，没再说话。
<br/><br/>    医生让方唯帮忙脱下周锐昀的衣服，方唯犹豫了两秒，医生投来疑惑的目光，他才动手脱周锐昀的衣服。显然，不只是他，周锐昀好像也不太适应，手指触上对方肩膀的那刻明显感觉到了僵硬。
<br/><br/>    衣服滑落，露出光裸的皮肤。他们对彼此的身体都很熟悉，不过方唯于性｀事上总含着点内敛，并未在如此亮堂的灯光下细致观察过周锐昀的身体。
<br/><br/>    背部线条流畅，有几道伤口裂开来，正流着血。除此之外，方唯发现他后背上还有着一两条淡色的旧疤。顺着肩膀往下，滑到了周锐昀的左手腕，方唯眼睛一酸，不敢多看。
<br/><br/>    周锐昀不知如何感应到他的视线，翻了下手腕，藏进了视角盲区。
<br/><br/>    医生拿完了器械回来，催促道：“好了没？等会儿就要失血过多了。”
<br/><br/>    “好了。”方唯快步让开。
<br/><br/>    医生处理伤口的手法很细致，方唯眼睛一眨不眨的盯着，看的医生都不大自在了。正缝合时，宇峰恰好打完电话回来，一进来就惊呼：“这么长的口子！”
<br/><br/>    周锐昀撩起眼皮看他一眼。
<br/><br/>    刘宇峰安慰道：“本命年容易见红，没什么，往后就顺了。”
<br/><br/>    这话听了喜不得忧不得。
<br/><br/>    医生为了缓和气氛，笑道：“本命年啊？年轻人就是脾气躁，下次跟人打架可要悠着点儿了。”
<br/><br/>    “是啊，年轻人。”刘宇峰一巴掌拍在周锐昀紧实的赤裸的肩膀上：“你看，这身体素质。”
<br/><br/>    周锐昀被他手脚不知轻重的一拍疼的鼻子都皱了下。
<br/><br/>    因为话多又闹腾，再加上满身酒气，刘宇峰不出意料的被护士赶了出来，捎带着方唯。
<br/><br/>    两人找了个长椅坐下，刘宇峰掏出手机看了看时间，说：“要不你先回去吧，今晚麻烦你了。明天还要上班呢吧。”
<br/><br/>    “明天周末，我再待会儿，看有没有能帮上忙的……”方唯没答应。
<br/><br/>    “哎，喊你出来本来就有点不好意思，你先回去休息吧，真的，挺晚了。周锐昀这情况估计还得住院观察下，毕竟这个点了，省的有个头疼脑热的来回折腾。”
<br/><br/>    “就丢他一个人在这儿？”
<br/><br/>    刘宇峰眼睛一瞪：“什么话？我当然陪着了。”
<br/><br/>    “那我也……”陪着两个字没出口，换成了，“再待一会儿吧。”
<br/><br/>    刘宇峰摆摆手：“随你随你。我都困了。”
<br/><br/>    “那个沈、沈主任呢？不追究责任吗？有监控的吧？”方唯盯着急诊室的门，问道。
<br/><br/>    “追究什么责任？”刘宇峰嗤了一声，“别给自己找麻烦了。”
<br/><br/>    他们平民百姓，吃了亏往肚子吞吞就算了。
<br/><br/>    “那就这样…….？”
<br/><br/>    “再说吧，看周锐昀自己怎么想。”
<br/><br/>    方唯话至嘴边几次咽下，最终没忍住问道：“他们之间是怎么回事？”
<br/><br/>    “周锐昀没跟你说过？那我就不多嘴了。”刘宇峰出乎意料的难套话。
<br/><br/>    不过方唯其实心里清楚了一大半，结合以前在一起时周锐昀对沈士则的评价，不难猜出这个是心术不正的人。
<br/><br/>    “也怪我，今天这局是我攒的，没想到沈士则会来，也没想到他们能发生冲突……对了，当时你不在现场吗？他们怎么动起手来了？”刘宇峰问。
<br/><br/>    “吵了几句就动手了。”方唯也无法细说。
<br/><br/>    “哦。”
<br/><br/>    两人一时无话。刘宇峰在摆弄手机，方唯无心看那些花花绿绿的新闻和页面，他盯着急诊室门口的寂寥灯光，仿佛那里会窜出什么来——直蹦进他心里。
<br/><br/>    先前在酒吧后巷里，沈士则被愤怒冲昏了头，那酒瓶应该是往自己身上砸的，可最后却落在了周锐昀的背上。
<br/><br/>    为什么呢？
<br/><br/>    方唯没撑住，不自觉打了个盹，等醒过来时刘宇峰还在旁边，不过衣服湿了。
<br/><br/>    “雨太大了，外卖都停了。随便从楼下买了点吃的。”刘宇峰递了个面包过来，“老周进病房了，正好有个空床位将就一宿，你呢，要不现在回去？”??
<br/><br/>    “嗯，谢谢。”方唯眼睛酸涩，四肢发麻。他舔舔了干涩的嘴唇接过面包，手臂一抬，身上的衣服滑落了。
<br/><br/>    刘宇峰见他怔怔看着衣服，便解释：“晚上挺冷的，看你睡了给你盖了件衣服。”
<br/><br/>    “他的？”方唯攥着衣服。
<br/><br/>    “啊？”刘宇峰反应了一下，“哦，周锐昀的，反正他都躺床上了嘛，要外套也没用。”
<br/><br/>    “谢谢。”方唯低声说。
<br/><br/>    “谢什么，是老周说的，给你披件衣服，别冻着的。”刘宇峰嘿嘿笑两声，“你知道他那人的，有时候不爱搭理人，有时候也挺细心的。”
<br/><br/>    方唯缓慢直起身体的动作停住了。
<br/><br/>    “怎么了？”刘宇峰发现他的异常。
<br/><br/>    方唯伸手，从衣服口袋里拿出了那串漏了一半的钥匙。
<br/><br/>    刘宇峰不明就里。
<br/><br/>    方唯死死盯着钥匙，准确来说是其中的一把，银白色，在灯光下泛着光。
<br/><br/>    “他怎么会留着？”
<br/><br/>    刘宇峰没听见他在自言自语什么，皱着眉问：“怎么了？这串钥匙有问题？不是周锐昀的吗？”
<br/><br/>    电光火石之间，方唯想到了什么，直直站起了，甚至顾不上周锐昀的外套掉在了地上。刘宇峰哎哎两声去捡衣服。方唯攥着钥匙要往外走。
<br/><br/>    刘宇峰捡完衣服直起腰：“哎，你把他钥匙拿走干嘛？明天他回不了家了！”
<br/><br/>    方唯停下来，背对着刘宇峰的肩膀在不停颤动，手指也不听使唤，取了半天才把其中银白色的那一把取下来。
<br/><br/>    他回不了家了。方唯心里仿佛有无数团火在横冲直撞，喉咙也在被烧着，半天发不了声。
<br/><br/>    他明明自己有家，明明当时言辞过激、走的干脆，那干嘛还留着我家的钥匙？
<br/><br/>    还留着我们当时那个“家”的钥匙？<br/><br/>