    
        <br/><br/>    高寒吻得热烈，冯璐璐的情绪很快就被调动了起来，两个人肌肤相贴，他们能清晰的感受到对方的呼吸和心跳。
<br/><br/>    两个人都是对方的第一次，所以他们变得小心翼翼。
<br/><br/>    平日里，高寒亲冯璐璐，跟人动手动脚的的也是上来就搞定。但是现在，他束手束脚了。
<br/><br/>    而冯璐璐，身体僵得跟个木乃伊一样。
<br/><br/>    高寒硬得跟石头一样。
<br/><br/>    这两个人的身体心灵交汇的任务，真是任重道远吗？
<br/><br/>    俩人亲了好长时间，终于是冯璐璐忍不住开口了。
<br/><br/>    她轻轻推在高寒的肩膀上，高寒蹭得一下子就起身了。
<br/><br/>    他这快速的动作使得他和冯璐璐面面相觑，太激动了呀哥。
<br/><br/>    “怎……怎么了？”高寒问道。
<br/><br/>    “我……我渴了。”
<br/><br/>    “……”
<br/><br/>    “其实……我也渴了……”
<br/><br/>    行吧，谁家老这样亲嘴儿，那也会口渴啊。不仅口渴，时间再长些，磨得嘴唇还疼呢。
<br/><br/>    “那……”
<br/><br/>    “我去倒水。”
<br/><br/>    高寒自告奋勇，他一下子跳了床。
<br/><br/>    “高寒，厨房里有水杯。”
<br/><br/>    “好。”
<br/><br/>    只见高寒打开了客厅的灯，进了厨房。
<br/><br/>    冯璐璐一只手横在自己胸前，听着高寒在厨房倒水的声音，冯璐璐觉得此时的一切，有些不真实。
<br/><br/>    她和高寒终于走到了这一步。
<br/><br/>    “小鹿，来喝水。”
<br/><br/>    这时高寒进来了，他坐在床边，冯璐璐坐起身，高寒拿着水杯，冯璐璐就着他的手，小口的喝了一些。
<br/><br/>    她喝完之后，高寒直接将水杯里的水咕噜咕噜都喝完了。
<br/><br/>    冯璐璐有些惊讶的看着他，他喝自己喝过的水，这种感觉好特别。
<br/><br/>    高寒放回水杯，再次全部关掉灯。他回来刚到床上，这次冯璐璐直接躺到了他怀里。
<br/><br/>    喝过水之后，紧张的情绪也减了不 少。
<br/><br/>    高寒的大手搂着冯璐璐的肩膀，因为冯璐璐较瘦，高寒能清晰的摸到冯璐璐的蝴蝶骨。
<br/><br/>    他宠爱的轻轻咬着她的唇瓣，冯璐璐轻声呜咽着， 她的声音恰到好处。
<br/><br/>    低低的，怯怯的，哑哑的，勾的高寒浑身燥热。
<br/><br/>    经过冯璐璐反复放松之后，高寒最后成功了。
<br/><br/>    高寒抱着她，亲了亲她的额头。
<br/><br/>    “高寒……我……”
<br/><br/>    “怎么了？”
<br/><br/>    “我好像流血了……”冯璐璐怔怔的说道。
<br/><br/>    高寒紧忙起身，伸手用摸，濡湿一片！
<br/><br/>    高寒心里一慌，他跳下床，打开灯便看到冯璐璐身下血红一片。
<br/><br/>    冯璐璐也看到了，她整个人吓得面无如色。
<br/><br/>    “高……高寒……”
<br/><br/>    高寒一把抱住了她，“没事，没事 ，我们现在去医院。”
<br/><br/>    高寒说完，便下床给冯璐璐拿衣服。
<br/><br/>    “高寒，我现在不流血了，应该没事了。”
<br/><br/>    高寒手一顿，她看着冯璐璐僵硬的躺在床上。他心头划过一抹担忧。
<br/><br/>    他亲了亲冯璐璐的额头，“乖，我们去医院看看。”
<br/><br/>    冯璐璐紧紧抿起唇瓣，她此时慌了心神，不知道该说什么了。
<br/><br/>    高寒拿过纸巾将冯璐璐清理干净，又给她穿上安睡裤。
<br/><br/>    “小鹿，对不起，对不起。”
<br/><br/>    高寒一边给冯璐璐穿着衣服，一边低声道歉。
<br/><br/>    冯璐璐轻轻摇了摇头，“高寒，我没事的。”
<br/><br/>    “不行，你流了很多血，这不正常。”
<br/><br/>    高寒给冯璐璐穿戴好，自己又穿上衣服，俩人便急匆匆的下了楼。
<br/><br/>    因为刚经过强烈的动物，冯璐璐双腿酸软，她走的很慢。
<br/><br/>    高寒站在台阶下，摆出一个背她的动作。
<br/><br/>    “小鹿，上来。”
<br/><br/>    冯璐璐难忍疼痛，便趴在了高寒的背上 。
<br/><br/>    “高寒，我很痛……”
<br/><br/>    高寒心一紧，压抑着声音说道，“没事的，我们一会儿就到医院了。”
<br/><br/>    “嗯。”
<br/><br/>    冯璐璐紧紧抱着他，脸依偎在他颈间，眼泪顺着领子滑进了他的脖子里。
<br/><br/>    没事的，没事的，一定会没事的。
<br/><br/>    本来是高高夜夜的一夜，却不料成这样了，高寒内心责备不已。
<br/><br/>    听着冯璐璐低声哭泣的声音，高寒的心里乱成了一团麻。
<br/><br/>    他在想，是不是他太过粗鲁了，把冯璐璐弄伤了。
<br/><br/>    来到车上，高寒将冯璐璐放在车后座。
<br/><br/>    他亲了亲冯璐璐的额头，“宝贝，乖，会没事的，老公在。”
<br/><br/>    听着高寒的话，冯璐璐委屈的抿起唇，她泪眼汪汪的看着他。
<br/><br/>    “乖，老公在。”
<br/><br/>    冯璐璐重重点了点头。        <br/><br/>