
到了下午6点，松下木一处理了文件后，走出了指挥部。<br/><br/>
“喂，田中君，居酒屋？”松下木一对着田中三郎道，这是中午约他吃饭的人，虽然军衔是大佐，但也不过是指挥部众多参谋中的一个。但松下木一就不一样了，虽然只是中佐，其实深得畑俊六信任。<br/><br/>
“嗨，马上，请稍等我一会儿。”田中三郎随即道，很快，他拿了自己的东西后，走出了房间。<br/><br/>
“你今天也这么忙吗？”松下木一对着田中三郎道。<br/><br/>
“嗨，今天司令官阁下找一些人问话，结果，他们的工作就落到我头上了。”田中三郎无奈的回答，“真是惨呢。”<br/><br/>
“是还挺惨的。”松下木一笑了笑，“我也被叫去问话了，看问话的内容，好像是指挥部有支那人的间谍，有情报被泄露了。”<br/><br/>
“纳尼？不会吧？”<br/><br/>
“我也不知道，只是感觉而已，因为司令官阁下问我的时候问的是情报方面的事情。”松下木一挑眉，道，“不过，都已经是晚上了，就别管这么多啦，喝酒才是要紧的事情。”<br/><br/>
“说的是呢，哟西，出发，居酒屋居酒屋！”<br/><br/>
……<br/><br/>
“松下君，我真是羡慕你啊。”喝了几杯酒后，田中三郎对着松下木一道。<br/><br/>
“为什么？你现在可是大佐，高级军官了！”松下木一不解，问道。<br/><br/>
“最近帝国在支那的战事连连受挫，为了作战方案，我都想破了脑袋。”田中三郎道，“问题是，我们对很多情报根本不知道，特别是独立师的情报。我们许多部队拿他们当成和其他支那部队一样，结果吃了亏，造成了很大的损失。”<br/><br/>
“周卫国吗？”松下木一随即道，“是啊，我整理文书的时候，这个名字也经常看见。”<br/><br/>
“嗨，根据我的分析，周卫国已经直接活间接击毙击伤帝国勇士接近50万了。”田中三郎叹道，“我不知道，这样一个敌人，帝国很多部队还是不重视的原因是什么。”<br/><br/>
“之前天皇陛下发的电报，甚至要推荐周卫国当支那人的领袖呢。”松下木一回道，“照这样看来，也是有道理的。”<br/><br/>
“嗨，我也觉得是啊。支那人如果早就有这样的人才，为什么会变成现在这样。”田中三郎喝了一杯酒，道，“我觉得，一定要正确的分析周卫国此人的所有资料，评估他所带来的可能性与战斗力，对战争的影响与走势，绝对不能轻视他。”<br/><br/>
“我也是这样认为呢。”<br/><br/>
“真的吗？来，喝酒！松下君，你真不愧是我的知音啊！”<br/><br/>
松下木一笑了笑，举起了酒杯，随即与田中三郎的酒杯碰了碰，喝了一杯。日本的清酒，在他看来，味道并不好，但是，已经喝了许久，也慢慢的就习惯了。<br/><br/>
“再来再来！”田中三郎又为松下木一倒了一杯酒，随即道，“所以，我今天在整理关于周卫国的资料以及分析，我发现了一件事。”<br/><br/>
“什么？”<br/><br/>
田中三郎随即看了看四周，而后动动手指，松下木一将脑袋靠近田中三郎，田中三郎随即在松下木一耳边道，“我发现，周卫国可能会魔法！”<br/><br/>
“噗……”松下木一直接一口酒喷了出去。<br/><br/>
“喂喂喂！”田中三郎不满的看着松下木一，道，“这是做什么？”<br/><br/>
“魔法？你不要逗好吗？”松下木一翻了翻白眼，道，“你觉得这件事可能吗？”<br/><br/>
“我也觉得不可能啊！”田中三郎沮丧道，“可是不用这个解释，很多事情都解释不通！”<br/><br/>
“解释不通的事情，一定是有你所不知道的。魔法怎么可能存在于世界上！”松下木一随即道，“你要是这样报告上去，我估计，你这参谋就当到头了！”<br/><br/>
“所以啊，我都不敢说！”田中三郎郁闷的道，“有的时候，我自己都要怀疑我自己了。”<br/><br/>
“魔法什么的是不存在，你可以说出来，我也帮你分析一下，省的你到时候报告交上去，被大家嘲笑。”<br/><br/>
“这样也好。”田中三郎随即道，“是这样，我第一次觉得奇怪的地方，是周卫国等人从南京撤退的时候，到达了江苏宿迁。那个时候，周卫国带的人肯定不多。”<br/><br/>
“嗯。”<br/><br/>
“奇怪的是，他们不多的人，打下了宿迁附近一个土匪窝。”<br/><br/>
“这有什么好奇怪的，毕竟周卫国是支那的中央嫡系部队的将领。装备以及战斗力，肯定都比一般土匪要高多了。”松下木一不以为然的道。<br/><br/>
“话是这么说，可是你知道，从南京到宿迁，要经过多少地方吗？要知道，当时他们经过扬州这些地方的时候，帝国早就已经收入囊中了。”<br/><br/>
“然后？”<br/><br/>
“我也不知道怎么说，第二点，是他在宿迁那边扩招部队，他为什么能在那么短的时间内，就装备好部队吗？枪？弹药？这都是天文数字而且，也需要时间。”<br/><br/>
“的确如此，但是，周卫国的叔父不是周继先吗？要知道，周家商铺，在江苏浙江这些地方，可是有着大量的商铺，而且，周家的资金，根本不是我们能想的。”<br/><br/>
“话虽如此，资金问题不去想，可是，时间问题就很明显了。”田中三郎道，“时间太短了，哪怕他有钱从国外购回这些装备，也是需要时间来运输的。”<br/><br/>
“周卫国在德国留过学。”松下木一道，“我觉得很多事情，不能用常理来推断。他可能就是有这样的手段与渠道吧，毕竟，这是一个极度优秀的人。”<br/><br/>
“还有，他从宿迁出发到徐州方面参加会战，帝国在他们出其不意的时候，使用了大量毒气弹，击败了他们。当勇士们收集独立师的武器的时候，武器不是凭空消失，就是爆炸。”<br/><br/>
“消失是不可能的，至于爆炸，肯定是他们的武器上有着什么机关或者诡雷。”松下木一摇头。<br/><br/>
“不，按照当时的情况，他们剩下的这些人，根本没有时间给接近1万士兵的武器上都安上诡雷的。”田中三郎摇头，“但是，这个情报没有得到大家的重视。”<br/><br/>
“这还是不可能，一定是有什么机关。”松下木一摇摇头道，不管他是不是真的松下木一，这件事，他都觉得不可能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10215422"&nbsp;&nbsp;chaptername="301.暗战（三）">加入书签</a>
</div>
