    
<br/><br/>    花酒酒那双璀璨的眸子中，闪烁着一抹坚定的光芒，让那双眸子变得更加明亮起来。
<br/><br/>    楼司瑾愣了瞬间，就恢复过来。
<br/><br/>    “一队！”他沉声道。
<br/><br/>    “是。”花酒酒立马走了过去。
<br/><br/>    苏漠看着身旁笔直站立的花酒酒，心里说不出来是什么滋味。
<br/><br/>    只是，当看到楼司瑾的时候，有一些的羞愧。
<br/><br/>    亏得自己之前还觉得凭什么。
<br/><br/>    就连花酒酒一个女子，都想着让自己变强，而自己却还在质问。
<br/><br/>    自己这个队伍，是这里面最难最苦的队伍，可是，楼司瑾毫不犹豫的给花酒酒安排了这个队，花酒酒也没有任何疑问的入了队。
<br/><br/>    花酒酒仰着自己的下巴，一副没有任何事情能打败她的姿态。
<br/><br/>    所以，千万不要对她放水！
<br/><br/>    楼司瑾看出了这一点，所以也没有放任何的水。
<br/><br/>    以至于，训练完后，花酒酒直接瘫倒在地了。
<br/><br/>    身旁的苏漠正想去接的时候，被楼司瑾给领先了。
<br/><br/>    他冷然的看着苏漠，“今日训练再加一个时辰，由各队临时队长监督。”
<br/><br/>    说完，他就抱着花酒酒离开此处。
<br/><br/>    他们没有时间继续待在镇上训练，太阳快要落山了，他们必须要回去了。
<br/><br/>    今天花酒酒出门说过晚上会回来的，所以就必定不能在外留宿。
<br/><br/>    但是，别以为这样就可以不用训练了，晚上回去吃完饭，还是要照旧训练的，否则会落后太多。
<br/><br/>    花酒酒在听到楼司瑾的话后，并没有任何的不满，而是咬着牙应道：“我可以的。”
<br/><br/>    楼司瑾看着累的虚脱的花酒酒，不忍心的说道：“你可以不用这么累的。”
<br/><br/>    他会保护好她的。
<br/><br/>    “不，我不觉得累。”花酒酒努力的站直身体。
<br/><br/>    楼司瑾轻叹了一口气，“回村的牛车已经走了，我去租一辆牛车。”
<br/><br/>    然而，今日的车行都空了。
<br/><br/>    细问一下才知道，是今日码头有大货物，所有的牲畜都被租过去载货物了。
<br/><br/>    花酒酒露出一个比哭还难看的笑容。
<br/><br/>    “看来我们今晚要走回去了。”
<br/><br/>    没事吧，就当是锻炼了！
<br/><br/>    只是，低头看了一眼自己那发颤的双腿，花酒酒感觉自己可能有些想太好了。
<br/><br/>    “果然还是得自己买一辆车。”花酒酒嘀咕了一声。
<br/><br/>    她决定了，过几天就买辆马车！
<br/><br/>    至于为什么不是牛车，实在是牛她完全不会赶，虽然马车她也不会，但是，牛车这速度也是有些太慢了。
<br/><br/>    既然自己都要学，那不如学马车呢。
<br/><br/>    楼司瑾走到花酒酒的跟前，蹲了下来，“我背你。”
<br/><br/>    花酒酒连忙摇头，“不用不用，我还能走。”
<br/><br/>    这光天化日之下的，背着走算怎么回事？
<br/><br/>    楼司瑾见花酒酒如此抗拒，也就没有再坚持了，而是扶着她朝镇子外而去。
<br/><br/>    两个人就这么搀扶着走了一段路。
<br/><br/>    等到太阳即将落山的时候，花酒酒也累的实在不行了。
<br/><br/>    再这样下去，非得抹黑前进了。
<br/><br/>    抹黑可是很危险的。
<br/><br/>    “我带你飞回去。”楼司瑾提议道。
<br/><br/>    “不行，你不能动用内力。”
<br/><br/>    今天楼司瑾动用了内力，那毒素差点就又爆发了，还好是及时被压制住了，否则她上一次的努力就全都白费了。
<br/><br/>    “轻功不费多大的内功。”楼司瑾不得不解释道。
<br/><br/>    “也不行。”花酒酒不放心的继续说道：“反正解毒之前，你都不可以用内力！”
<br/><br/>    “嗯。”楼司瑾应了一声。
<br/><br/>    但是，他知道，自己不可能什么都不用的，若是花酒酒还有危险的话。
<br/><br/>    “那让我背你。”楼司瑾坚持道。
<br/><br/>    花酒酒有些的犹豫。
<br/><br/>    “再不回去，你娘该担心了。”楼司瑾搬出白芷来。
<br/><br/>    花酒酒终于没有犹豫了，上了楼司瑾那令人安心的后背。
<br/><br/>    楼司瑾嘴角微扬，步伐轻快的向前走。
<br/><br/>    “你要是累了和我说一下，我还可以自己走的。”花酒酒怕累到了他。
<br/><br/>    然而，楼司瑾怎么可能会累。
<br/><br/>    就算是累，他也绝对不会说，这可是他很喜欢的场景！
<br/><br/>    因为怕楼司瑾无聊，花酒酒一路上就跟他唠嗑了起来，有对未来的畅想，也有对楼司瑾解完毒和蛊后的设想。
<br/><br/>    全程楼司瑾都在静静的听着，偶尔的回应了一声，表示自己有在认真的听着。
<br/><br/>    大概是真的累了，也大概是这后背太稳了，花酒酒说着说着，就没了声音，随之而来的是她那绵长的呼吸声。
<br/><br/>    小女人睡着了。
<br/><br/>    楼司瑾嘴角的弧度越来越大。
<br/><br/>    哪怕她没有说话，只要感受到她的呼吸，自己就很开心。
<br/><br/>    楼司瑾的步伐，越发的稳了，努力不颠簸到她。
<br/><br/>    为了怕突然出现的狼会吵到他，在那一段狼出没的路上，他还是用了轻功，快速的飞了过去。
<br/><br/>    也不知道过了多久，楼司瑾低沉的声音才响起，“阿酒。”
<br/><br/>    “嗯哼。”花酒酒有些迷糊的应了一声。
<br/><br/>    “到了。”楼司瑾继续轻声道。
<br/><br/>    花酒酒抬起小脑袋，揉了揉自己的眼睛，当看到前方熟悉的竹屋，连忙拍了拍他的肩膀，让他放自己下来，“竟然到了，你都不叫醒我。”
<br/><br/>    这个男人，竟然背了自己一路，他都不会感觉累的吗？
<br/><br/>    花酒酒这一拍，就拍到了湿湿的地方，抬头看了过去，顿时脸红了起来。
<br/><br/>    这不是她刚才趴着睡觉的地方。
<br/><br/>    她竟然流口水了！
<br/><br/>    莫名的想到上一次车夫送她们回来说的话。
<br/><br/>    顿时紧张的说道：“对不起，阿瑾，我不是故意流口水的，你要不把衣服脱下来，我帮你洗干净。”
<br/><br/>    可能楼司瑾真的会因为自己流口水生气，就像是上一次一样。
<br/><br/>    “没事。”楼司瑾看着惊慌失措的小女人，嘴角勾起一抹的笑容。
<br/><br/>    “不行不行，你快脱下来，我帮你洗干净。”花酒酒说着，还上手要去扒。
<br/><br/>    因为人太小了，够到楼司瑾的胸膛，有一些的困难，以至于整个人都扒在了他的身上。
<br/><br/>    暧昧的情愫，在两人之间蔓延，可是某个人还没察觉到，小爪子不断的扒着他的衣领。
<br/><br/>    “嘎吱”的一声。
<br/><br/>    是房门打开的声音。
<br/><br/>    “你们在做什么？！”白芷不可置信的声音响起。
<br/><br/>    花酒酒疑惑的回头，“我在脱他衣服啊。”
<br/><br/>    白芷顿时瞪大了美眸。<br/><br/>