    
<br/><br/>    解说没有看错！
<br/><br/>    就是杀人书！
<br/><br/>    叶一修传送前只有一千多金币，所以，打开商店时，里面唯一发着光的成品装备就是杀人书。
<br/><br/>    下意识的，叶一修就掏出来这个玩意了。
<br/><br/>    而后，当叶一修对上寒冰时，已经拿下了两个头和一个助攻，再加上初始的五层，一共十五层杀人书！
<br/><br/>    泰坦的ap加成又特别高，Q有高达0.9的系数！秒一个血量一般的寒冰当然不成问题！
<br/><br/>    没错！
<br/><br/>    可有问题的，是杀人书这件装备啊！
<br/><br/>    一个上单泰坦在职业比赛中出杀人书，这本身就是最大的问题了！
<br/><br/>    你当这是在炸鱼虐菜吗？
<br/><br/>    “龟龟！十五层书了？这就是修神要打团的原因吗？修神，你也太疯狂了吧？万一这波死了，你岂不是要血亏一千经济？”妹扣点了好几下杀人书。
<br/><br/>    要知道，这装备可是双刃剑，杀起来了能以小博大，可杀不起来就是浪费经济。
<br/><br/>    而在职业赛场上，这点经济可是足以致命的！
<br/><br/>    “你小子出这个……”
<br/><br/>    厂长本想让叶一修冷静点，这是比赛，可，他看到层数，又不知道该说什么好。
<br/><br/>    “呃！”
<br/><br/>    叶一修自己也没想到刚才买的是杀人书，抓了下脸庞，道：“我……”
<br/><br/>    “终于！”
<br/><br/>    胖忽然开口，一本正经地道：“修神，你终于放开了，愿意给对手足够的尊重，使出全部实力了！”
<br/><br/>    啊？
<br/><br/>    叶一修直接目瞪口呆。
<br/><br/>    胖的中文还不错，说的话每一个字叶一修都能听明白，可是，合起来就完全不懂了。
<br/><br/>    什么叫我终于使出全部实力了？
<br/><br/>    叶一修刚想说什么，却见羊驼点了点头，道：“确实，修神认真起来都是出杀人书杀人剑的，我曾经就碰到过一次，被他的杀人剑潘森打懵了。”
<br/><br/>    “修神，你都是这样子打排位的？”厂长着实被震撼了。
<br/><br/>    厂长在打比赛时虽然总被人诟病太怂了，可在排位，他可是妥妥的超级大腿。
<br/><br/>    甚至都有一句话，排到厂长都不能赢，那你得是有多菜？
<br/><br/>    可，即使是厂长，也不敢出杀人书杀人剑啊！
<br/><br/>    敢这样出装的人，那得是有多强？多自信？
<br/><br/>    “排位有时候确实是这样，但刚才我只是买错了而已。”
<br/><br/>    叶一修被厂长他们看得有些不好意思了。
<br/><br/>    然而，迎接他的却是几个“我懂”的眼神。
<br/><br/>    “修神真是太谦虚了，要不是亲眼见，我都怀疑修神是假人。”
<br/><br/>    “只有起错的名字，没有起错的外号，修圣果然名不虚传。”
<br/><br/>    妹扣等人又开始了。
<br/><br/>    特别是胖，他的表情一脸认真，道：“如果我的心性能像修神这般，这辈子都无憾了。”
<br/><br/>    叶一修：“……”
<br/><br/>    彳亍口巴！
<br/><br/>    你们说是，辣就是，不“狡辩”。
<br/><br/>    与此同时，ig那边。
<br/><br/>    “杀、杀人书？”
<br/><br/>    肉鸡的眼睛揉了又揉，却还是不愿意相信自己的眼神。
<br/><br/>    “果然是这样啊。”姿态脸色复杂地叹了口气。
<br/><br/>    “你早就发现了？”肉鸡问道。
<br/><br/>    “应该说是想到了，”姿态回忆着之前，眼神变得痛苦起来，道：“我曾经排到过修神，那把你们知道他玩寡妇出了什么吗？”
<br/><br/>    “寡妇？修神还会打野？他出的杀人书帽子？”肉鸡脱口而出。
<br/><br/>    “修神确实也会打野，但装备不对。”姿态摇了摇头。
<br/><br/>    肉鸡想了想，道：“难道跟他船长双无尽类似？出了两个帽子？”
<br/><br/>    “也不是。”
<br/><br/>    姿态再度摇头。
<br/><br/>    肉鸡等人满脸疑惑。
<br/><br/>    然后，他们见到姿态艰难地咽了口唾沫，道：：“杀人书杀人剑，帽子三项以及无尽。”
<br/><br/>    “咯！”
<br/><br/>    ig全员脸色大变。
<br/><br/>    Kid的瞳孔缩到了最小，震撼地道：“这中出装，感觉是打白银局虐菜才会出，修神这么膨胀？”
<br/><br/>    “那把，我们确实被打成白银了。”
<br/><br/>    姿态不想多说那把的细节了，只是，这种沉默却更让肉鸡等人感到压力巨大。
<br/><br/>    良久，肉鸡艰难地咽了口唾沫，道：“杀泰坦！他有杀人书，只要死一次，对面就没优势了！”
<br/><br/>    “秒泰坦，他不怎么肉的！”
<br/><br/>    “对，就打他，打死他就能赢！”
<br/><br/>    “敢出杀人书是很帅，可凡事，都有代价！”
<br/><br/>    ig五人一心，全部盯着泰坦。
<br/><br/>    而此刻，叶一修完全不知道这事，还在因为十五层而高兴。
<br/><br/>    “正面不是很好推，我们逼大龙吧。”
<br/><br/>    几分钟后，厂长见胖和羊驼都三件套了，发了个信号，让妹扣控制大龙区域的视野。
<br/><br/>    ig的阵容适合打小规模团战，厂长如此老道，当然不会给他们机会，直接选择大龙逼ig打正面5V5。
<br/><br/>    而且，胖还直接从线上往大龙处。
<br/><br/>    这是阳谋，ig即使知道是险境，却也不得不去。
<br/><br/>    “直接打。”
<br/><br/>    羊驼的滑板鞋在龙坑里滑了起来。
<br/><br/>    见状，姿态立刻开大，将这波团开起来。
<br/><br/>    不然，要是等大龙血量降低，ig想在卡莉斯塔手里抢龙几乎不可能做到。
<br/><br/>    “我看住船长。”
<br/><br/>    姿态舍命冲了过去，拖住胖的船长，并且吸引了卡莉斯塔的火力。
<br/><br/>    其他四人则都看着叶一修的泰坦。
<br/><br/>    可是，看着看着，他们就发现不对劲了。
<br/><br/>    不懂就问，为什么一个上单泰坦站得比船长还靠后啊？
<br/><br/>    当然是因为——
<br/><br/>    “有人送上门给我打都不打，你当我是傻子吗？”
<br/><br/>    叶一修见到大树先冲，啥也不管了，就只打大树。
<br/><br/>    而且，QE加平A禁锢后，怕死的叶一修就开启W暂时后退，先边缘ob，看队友怎么说。
<br/><br/>    “帅啊这个小走位，躲掉了视野盲区豹女的一发Q。”
<br/><br/>    此时，娃娃正解说着团战，眼前一亮。
<br/><br/>    而原本想说叶一修太怂的大奇见到这一幕，再度闭嘴了。
<br/><br/>    而此刻，ig那个难受啊。
<br/><br/>    “我都这样走位了，为什么泰坦不Q我？”寒冰无法理解。
<br/><br/>    虽然他不是ig的明星选手，可好歹也是C位啊，你这样无视我也太瞧不起人了吧？
<br/><br/>    Kid道：“没用的，我们这点小伎俩都被修神看穿了，刚才我视野盲区的Q要是不提前知道，是绝对躲不了的，这说明我们的伎俩都被修神看穿了。”
<br/><br/>    “兄弟们，跟修神玩意识是没用的，我们只能靠操作硬打！”
<br/><br/>    肉鸡放弃钓鱼了，开始操作！
<br/><br/>    双方混战一团，各种精彩操作，细节拉扯，好几个极限闪现引得现场观众连连欢呼。
<br/><br/>    不过，在这里面，却仿佛有一个像是掉线一般的扎眼存在。
<br/><br/>    毫无疑问，这个人自然是叶一修！
<br/><br/>    “卧槽卧槽！这都是什么啊？”
<br/><br/>    叶一修看着他们的王者操作，眼睛都快看不过来了。
<br/><br/>    此刻，他只有三个问题，我是谁？我在哪？我该怎么做？
<br/><br/>    打大树？
<br/><br/>    不对！
<br/><br/>    现在这么乱，我作为一个上单，应该限制的是对面中单和AD吧？
<br/><br/>    艾克！
<br/><br/>    找到了！
<br/><br/>    叶一修看见半血的艾克，Q出手砸了过去。
<br/><br/>    这一刻，导播的视野骤然拉大，聚焦在叶一修身上。
<br/><br/>    因为，艾克刚刚开了大招，这个Q叶一修要空了啊。
<br/><br/>    “诶！修神失误了！在艾克开大后还用Q？他这个Q要空了，而且还要勾中一个距离很远的墙，短时间内会让edg损失一大波输出啊！”
<br/><br/>    娃娃惊呆了。
<br/><br/>    这样激烈的团战中少一个人，后果是非常严重的！
<br/><br/>    难道，叶一修又要送回去了？?<br/><br/>