    
<br/><br/>    窗棂下。
<br/><br/>    宁毓初伏在案桌上，长指灵巧地把玩着毛笔，视线从看着青秋研磨转到翻动字帖的人身上。
<br/><br/>    他人往椅背一靠，眉一扬，挑衅道：“你可要做好心理准备，爷的字，就是这么得天独厚，不是你想改就能改的。”
<br/><br/>    唐黎手指一顿，看向他。
<br/><br/>    宁毓初以为她要被自己给劝退了，嘴角微勾，岂料她一本正经道。
<br/><br/>    “得天独厚不是你这么用的，它出自《江北诗话》，‘得天独厚开盈尺，与月同园到十分’，意思是具备的条件特别优越，所处环境特别好，你可以换成独一无二来形容。”
<br/><br/>    宁毓初：……
<br/><br/>    他最讨厌这种掉书袋！
<br/><br/>    唐黎说完，见他一脸便秘色，眼眸一转，轻笑道：“世子爷天资聪颖，肯定一学就会！”
<br/><br/>    又来了又来了，一大顶高帽又盖在他头上了。
<br/><br/>    宁毓初撇了撇嘴，觉得跟她说话很没意思。
<br/><br/>    “爷，磨好了。”
<br/><br/>    宁毓初哦了声，单手支着脑袋，握着笔随意蘸了蘸墨汁，就要往宣纸上落笔。
<br/><br/>    “等等——”唐黎出声制止。
<br/><br/>    笔顿在半空，宁毓初没好气瞥向她：“干什么！”
<br/><br/>    唐黎眉头皱得紧紧：“你拿笔的姿势不对。”
<br/><br/>    这是拿笔写字，又不是握刀杀人。
<br/><br/>    怎么连这么简单的常识都不懂！
<br/><br/>    她拿过另一支笔，示范给他看：“这三指捏着笔杆，无名指和小指卡在这里，形成三个支撑点。”
<br/><br/>    宁毓初却没有照做：“这是小爷独创的方式，不想改。”
<br/><br/>    唐黎闭了闭眼，告诉自己，这是未来权臣，忍住，不要打，打坏了大昭更得遭殃。
<br/><br/>    她睁眼，皮笑肉不笑道：“世子爷，我给你讲个故事。”
<br/><br/>    宁毓初不知她想搞什么名堂，但是他被成功吊起胃口。
<br/><br/>    “爷喜欢听故事，你说。”
<br/><br/>    “从前有个姓史的人，他特别信佛，吃斋念佛，建桥修路，乐善好施，是村里有名的大善人，有一日，洪涝冲毁了村庄，幸而他住在山顶，房屋没有毁坏，但是出去的路断了。”
<br/><br/>    她语调轻缓，温软动人，很适合讲故事。
<br/><br/>    宁毓初换了个坐姿，抬了抬下巴：“继续。”
<br/><br/>    “这时有辆小船路过，船夫招呼他上船，说很快水就要淹没他住的地方。他拒绝了，说我要等佛祖来救我。”
<br/><br/>    宁毓初听得入迷，问：“那佛祖来救他了吗？”
<br/><br/>    唐黎笑笑继续道：“又有人撑着竹筏过来接他，这时水已经淹到他小腿，但他还是不走。水没过他腰间，有个老者抱着树干漂过来接他，他仍是不走。最后他被洪水卷走了。”
<br/><br/>    宁毓初：“……真是够傻的。”
<br/><br/>    唐黎瞥了他一眼：“这人见到了佛祖，质问说，为何他做了那么多好事，而佛祖却不来救他？佛祖回答说，第一次派小船去接你不走，第二次派竹筏去接你不走，最后派老者划树干去接你还是不走，还能怨我？”
<br/><br/>    宁毓初恍然：“原来那些人都是佛祖派去的，这人若是不那么执迷不悟，就不会死了。”
<br/><br/>    唐黎点头：“这故事告诉我们，好良言难劝该死的鬼，大慈悲不渡自觉人。现在的人往往是听骗不听劝，认假不认真，总是沉浸在自我的世界里。”
<br/><br/>    宁毓初边听边点头，却觉得哪里不对劲：“你说这话为何看着爷？”
<br/><br/>    唐黎眼眸狡黠闪动：“你猜。”
<br/><br/>    宁毓初瞬间反应过来：“你在拐弯抹角骂爷！”
<br/><br/>    唐黎鼓掌：“世子爷好聪明！”
<br/><br/>    宁毓初：……并没有被夸到的感觉。<br/><br/>