    
<br/><br/>    用热情的炮火狠狠地招待他。
<br/><br/>    叶长非头一偏，子弹打在车窗上。
<br/><br/>    “小花妹妹的准头还是一如既往的烂。”
<br/><br/>    叶长非推开旁边的司机，踩着油门向别墅暴力冲进去。
<br/><br/>    大门被直接撞烂。
<br/><br/>    叶长非从车里走出来，一股天兰葵的气息顺着楼梯就上来了。
<br/><br/>    符安安看了眼楼下，四处站着叶长非的人，她想了想躲在房间的门后。
<br/><br/>    嗒嗒嗒。
<br/><br/>    叶长非的脚步声有规律的响起。
<br/><br/>    “小花妹妹还不出来了吗？我已经闻到你甜甜的味道了，出来和叶哥哥玩啊，叶哥哥带你通关。”
<br/><br/>    符安安数着步数，在心里默默地计算着他的距离。
<br/><br/>    天兰葵的味道越来越浓烈。
<br/><br/>    下一刻，符安安从门后冲出来，朝着她预判的方位开枪。
<br/><br/>    砰——
<br/><br/>    房间里传来一点点血腥的气味。
<br/><br/>    死啦？
<br/><br/>    符安安有点不敢相信，安全起见伸出个镜子朝着楼梯口照一下。
<br/><br/>    下一秒，叶长非的声音传来，
<br/><br/>    “小花妹妹长进了啊，和傅懿之学的？”
<br/><br/>    靠！
<br/><br/>    符安安暗骂一声，抱着手枪迅速转身。
<br/><br/>    这么久的训练，她不仅会打枪，而且精通爬墙。
<br/><br/>    从厨房的窗户一跃而下，双腿被震得一痛。不过这都只是小问题，在叶长非的人还没追过来之前，翻越栅栏往他们相反的方向跑去。
<br/><br/>    期间符安安看了眼后面。
<br/><br/>    叶长非正站在一个窗前，朝着她举起枪。
<br/><br/>    这就是叶长非，一个前一秒还对你深情，后一秒就要突突你的人。
<br/><br/>    完了完了完了！
<br/><br/>    符安安心里一凉，在叶长非射击的同时，奋力滚到一个矮小的墙角。
<br/><br/>    嚓——
<br/><br/>    一声轻微的枪声响起，符安安感觉到手臂上一阵刺痛。
<br/><br/>    幸好是手臂，不要紧。
<br/><br/>    符安安目光已经瞟到前方的面包车，坐上车她有百分之七十的把握逃走！
<br/><br/>    然而下一刻，符安安感觉自己身体麻了。无力地倒在地上，一动不动。
<br/><br/>    目光艰难地往下移，她看见了手臂上的麻醉针。
<br/><br/>    这，没想到啊！
<br/><br/>    半分钟后，符安安眼睁睁地看着叶长非走进。
<br/><br/>    他的肩膀上还渗着血，却眼睛都不眨一下地将符安安抱起来。
<br/><br/>    “小花妹妹，你还真是一只会挠人的小猫咪。”
<br/><br/>    说完他又停顿了一下。
<br/><br/>    笔挺的鼻尖凑近她的脖颈，深深地吸了口气，瞳孔微微泛红，笑了，
<br/><br/>    “不对，这次是颗带着奶香的水蜜桃。小花妹妹果然最和叶哥哥的胃口。”
<br/><br/>    符安安看着他，现在只有眼睛能动。
<br/><br/>    “这个样子可真乖！叶哥哥先带你赚积分，然后我们再去做更好玩的事情。”
<br/><br/>    说着话，叶长非将她抱进了车内，一副爱不释手的样子。甚至将车里本来坐着的三个大美人都赶到了后面去。
<br/><br/>    车内除了司机，只剩下他们两个。
<br/><br/>    宽敞到可以坐三个人的车厢内，叶长非却将符安安抱在他的大腿上，脑袋靠在她的肩旁，深嗅她的味道。
<br/><br/>    进入游戏这么久，叶长非第一次见识到了这股异香的威力，仿佛一个毒根深种的瘾.君子。
<br/><br/>    他很疑惑，“同样都是美人，为什么小花妹妹就这么香？”<br/><br/>