    
<br/><br/>    四个兜从天亮走到天黑，路过一个村子，饿得不行，就开始动歪心思，想着从哪偷点拿点。
<br/><br/>    只不过他才刚行动，就被村里土狗追出去二里地，还不小心跌下壕沟，摔断了腿。
<br/><br/>    四个兜晕过去了，在这大冷天，大半夜，荒郊野岭。
<br/><br/>    京都，原本愁眉苦脸的张佩玉，晚上回家居然破天荒地笑了。
<br/><br/>    顾振全有些纳闷儿，就问她：“大强的赌债还上啦？”
<br/><br/>    张佩玉心里一咯噔，有些慌。可想到那人答应自己的事，就笑了：“嗯呐，遇见了贵人。”
<br/><br/>    也没具体说咋还上的。
<br/><br/>    “贵人？”顾振全挠头，“哪里来的贵人，居然一出手，就是好几千？”也太豪了吧！
<br/><br/>    张佩玉眸光闪了闪：“嗨呀，你管那么多干啥，反正还上就是还上了。”
<br/><br/>    顾振全看了她一眼，没再说话。
<br/><br/>    顾青荣却皱眉，总觉得事情哪里不对。可家里要钱没钱，要物没物，她张佩玉还能作什么妖？
<br/><br/>    于是不再多想，而是叹了口气：“也不知道小城那孩子什么时候才能回城。”
<br/><br/>    顾振全刚想安慰老父亲几句呢，就听张佩玉阴阳怪气地说：“那么些下乡知青都是十年八年回不来，他顾城才去几年呀，怎么可能那么快！”
<br/><br/>    顾青荣：“......”儿媳妇，你怕不是没长脑子，那可是你大儿子呀！
<br/><br/>    顾振全：“......”张佩玉，你是不是傻，以为老爷子说的是别人家？
<br/><br/>    顾垣：“......”妈，难道张大强才是你亲生的？我和哥，是捡的！
<br/><br/>    “爸，我和哥哥，真的没被医院抱错？”顾垣发出了藏在心底十多年来的灵魂一问。
<br/><br/>    他委屈的表情，让顾振全气急。一巴掌呼他脑门上：“说什么胡话呢，也不瞅瞅你哥儿俩长得跟我多像！”
<br/><br/>    顾垣撇撇嘴，心想一家五口，就他爸最丑，还好意思说他和他哥长得跟他像。
<br/><br/>    他吧，也就不说啥了，普普通通少年一枚。可他哥，那绝对是大帅哥。
<br/><br/>    年少时曾搅动学校风云，关键时刻却选择下乡。从此杳无音信，至今还有小姑娘跟他打听消息。
<br/><br/>    若不是他哥严厉警告，他怕是，早把他给卖了。
<br/><br/>    咳，不说那些了。他就是想不通，为啥他妈不喜欢他和他哥，非要宠着那个不成器的张大强。
<br/><br/>    以前总听人说，这女人嫁了人，要以夫为天，要三从四德，要怎样怎样。可他妈这明显不是啊！
<br/><br/>    顾垣想不明白，就不想了。
<br/><br/>    抬头看着顾振全，有些期待地问：“爸，你明天发工资，咱们是不是就能吃顿好的了？”
<br/><br/>    “吃吃吃，一天起来就知道吃！家里没钱了，得省着点花。明天，就去国营饭店买几个白馒头改善改善生活吧！”
<br/><br/>    顾垣目瞪口呆，还以为他爸要让他打份红烧肉呢，结果......
<br/><br/>    唉，突然觉得，没有他哥的日子好难过。
<br/><br/>    张佩玉没听到别的，就听到“工资”俩字了。
<br/><br/>    暗戳戳决定，明天天一亮，就去顾振全单位等着呀。一定要在第一时间把工资拿到手！
<br/><br/>    顾振全可不知道他媳妇儿的“伟大”计划，看小儿子心不在焉，就说：“好好吃饭，不想吃滚蛋！”
<br/><br/>    顾垣看着手里黑面团子，更心塞了。三口五口下肚，就回屋了。
<br/><br/>    老爷子瞅了他一眼，憋着笑，没说话。心想小孙子虽然不错，可跟大孙子相比，就差的有点多。
<br/><br/>    不过也没事，反正老宅那里的黄金珠宝都被小城拿走了。他就是再冷情，也会拉扯拉扯这个不成器的弟弟。不求他有多上进，只要一辈子吃喝不愁就行。
<br/><br/>    老爷子心里乐呵呵的，面上却不显，挑眉看了眼不知道在打什么歪主意的张佩玉，哼着小曲，也回了屋。
<br/><br/>    顾振全见堂屋就剩他和张佩玉了，懒得理她，把碗筷一收拾，也回了屋。
<br/><br/>    这段时间他和张佩玉分开睡，本以为会很难耐，却没想到是前所未有的自在。
<br/><br/>    也许两人之间的矛盾早就存在，只是一直都没爆发而已。
<br/><br/>    张佩玉也不闹，反正她娘家好就行。至于顾振全？呵，只要有她弟弟在，他就翻不出她的手掌心。
<br/><br/>    张佩玉很自信，也不知道是真傻，还是假傻，反正就是被张大强、张继高，还有张老婆子哄得团团转。
<br/><br/>    夜半三更，一家人睡得正香，就听见“哐哐哐”的砸门声。
<br/><br/>    “开门！里头的人都给老子出来！”男人粗犷的声音传来，让人生生打了个激灵。
<br/><br/>    顾振全从睡梦中惊醒，还以为是隔壁哪家惹了事，就没当回事。
<br/><br/>    正准备闭上眼继续睡，就听见那男人喊了句：“顾振全，你给老子开门！”
<br/><br/>    那声音大的，整条街都能听见。顾振全脑袋一懵，心想他没招谁惹谁呀，怎么就被人砸门了？
<br/><br/>    赶忙穿上衣服走到院子里，也没敢开，就那么隔着门问：“你谁呀，来我家干嘛？”
<br/><br/>    “干嘛？要房啊！这特么现在是我家！老子半夜回来了，你们居然锁着门儿？咋的，侵犯居民个人财产呐！”
<br/><br/>    顾振全脑子有一瞬间空白。这什么意思啊，自己家怎么就成别人家了？
<br/><br/>    “不是，兄弟，你是不是弄错了？这明明，是我家啊！我，顾振全，在这条街上住了几十年，街坊邻居都知道的。”
<br/><br/>    男人笑了，拿出手上的证明来给围观群众看：“这我可不管，你娘们儿白天已经把房子过户给我了，我现在来收房，你们可以滚了！”
<br/><br/>    “什么？”
<br/><br/>    顾振全一脸不可置信，准备去找张佩玉，结果一扭头，就看见她一脸惨白地站在卧室门口，整个人都傻了。
<br/><br/>    张佩玉怎么也没想到，事情会败露得这么快！
<br/><br/>    那买家明明答应她，可以等她筹钱赎回房子的。怎么突然就过来接手了。
<br/><br/>    他不是，不缺房子住嘛！
<br/><br/>    “你把房子卖啦？”顾振全双目赤红，看张佩玉的眼神仿佛在看仇人一般，恨不得把她撕碎。
<br/><br/>    张佩玉摇着头，眼泪要掉不掉：“我，我也是没办法，大强要是还不上钱，那人会切掉他命根子的。”
<br/><br/>    “我不是故意的，买家明明说他们有房子住，不急着搬进来，怎么会......”
<br/><br/>    “他们是骗人的，对不对？我这就去找他们算账！”<br/><br/>