
褚芊芊之死，皇后悲痛，心死寂灭的一个夜晚饮酒误言，皇上得闻，在愤其褚芊芊不知羞耻的同时，大怒褚烨离私自刑法。<br/><br/>
<br/><br/>
于是，一个蓄谋已久的计划有了实施的理由。<br/><br/>
嫁予蒂狼国的“清越公主”在蒂狼国无故失踪，尸体发现在褚烨离领域的偏郊宅院，一时间民风抵触，世人唾骂，只因褚晙铭操作的一手“好牌”。<br/><br/>
雍王府。<br/><br/>
褚烨离一身玄色暗纹锦袍坐在沉香的木椅之上，神色冰冷阴郁，却不乏看出疲惫忧愁之色。<br/><br/>
“心源寻找的怎么样了？”<br/><br/>
半跪在地上的影一，眼睫动了动，面色沉重，“回主人，还未...找到合适的心脏。”<br/><br/>
褚烨离眸色又暗淡了几分，声音冰冷低沉，“再去找，就算是要翻遍整个王朝也要找到！”<br/><br/>
“主人...”影一眉头微蹙，“外界的传闻现在对我们很不利，皇帝又在背后搞动作买铺削商，下旨压制，我们是不是...”<br/><br/>
“此事我自有分寸。”褚烨离黑沉的眸眼闪过一瞬间的戾气。<br/><br/>
商贾钱财你想要便送你了，若是胆敢有所其他的企图，那便怪不得我不留情面，致使你心爱的王朝翻覆了......<br/><br/>
“是，主人。”影一躬身退下。<br/><br/>
人走空寂，整个厅室只剩下褚烨离一人。<br/><br/>
他骨节分明的手指把玩着扳指上的玉戒，却没了最初的闲情雅致。<br/><br/>
若是往常的话，夫人此时应该是与他一起院中赏花话聊才是吧。<br/><br/>
夫人小小的，总是会羞涩的往他怀里钻......<br/><br/>
过往的画面徘徊出现在褚烨离的脑海，他的眸色有些氤氲，再而变成了深邃的幽深。<br/><br/>
褚烨离起身，转步去了樱落园。<br/><br/>
-<br/><br/>
苏念刚睁开眼便对上了一双通红的眸眼，“相...相公——”<br/><br/>
褚烨离面容呆滞了片刻，仿佛才坚定了自己没有出现幻觉，他手微颤的扶上她的眉眼，每一寸每一肤都仔仔细细的感触。<br/><br/>
“夫人，你睡醒了？”<br/><br/>
是的，睡醒，他的夫人只是睡了一个很长的觉，现在醒来了。<br/><br/>
苏念轻点了点头，白苍的唇瓣微动，“嗯，我醒了。”<br/><br/>
“夫人下次可不许再那么贪睡了，嗯？”褚烨离眸色动了动，“就算是要睡觉也记得跟我说声，我陪夫人一起睡。”<br/><br/>
苏念眼睫动了动，眼神闪烁，有些嗔怪，“相公！”<br/><br/>
褚烨离俯身在她的额上落下轻轻一吻，眼神笃定，“夫人，我是认真的。”<br/><br/>
苏念偏侧头去，在褚烨离看不到那一眼角流落下了一道泪，“我知道。”<br/><br/>
屋内是安静的，却似有了温度。<br/><br/>
时间晃尔又过去了三天了时间。<br/><br/>
这三天，褚烨离基本上与她时时刻刻都是不分离的，除了夜深，他以为她睡着的时间会外出约一个时辰。<br/><br/>
在一个月色浅淡的夜晚，苏念看着床帘红幕，没有询问系统调转实时监控，简单的披上了衣袍，跟着褚烨离出了去。<br/><br/>
其实说是出去也不全是，因为褚烨离脚步驻足在樱落园的院口处。<br/><br/>
苏念当然诧异，不过更多的是异样情绪了。<br/><br/>
半晌。<br/><br/>
暗处，出来了一蒙面的黑衣人半跪在褚烨离面前，俩人说话的声音很小，苏念离的较远听得也不大清，不过只是看他愁容的模样，她就知道了事情的难搞。<br/><br/>
身体的病弱，加上天道的施压，苏念开始有些无力承受夜晚的风凉。<br/><br/>
又驻足了一刻钟之后，苏念便回了屋，躺回了床上。<br/><br/>
躺在床上的苏念看着身侧的空荡的地方，陷入了深思。<br/><br/>
既然位面世界已经与原来的世界断层了，且无法挽救，那她为什么不可以自私一回？！<br/><br/>
任务失败了还可以重来，可若是这一世的人错过了，再来一次，他便也不是原来的他了......<br/><br/>
静谧的暗夜传来轻捏脚步的声音，伴随着门开合的声音，褚烨离进了屋内。<br/><br/>
他褪下玄色的暗袍放在一边，小心的撩开红帘床帐正准备上去，耳边便出来了一声娇小的声音。<br/><br/>
“相公。”<br/><br/>
褚烨离的身体微滞，黑暗中看不清他的情绪，他小心的上了床，将苏念环搂在他的怀里，薄凉的唇在她额上落下轻轻一吻。<br/><br/>
“对不起夫人，我吵醒你了。”<br/><br/>
苏念脸容往他胸膛蹭了蹭，就像以前在他怀里羞涩撒娇的某样是一样的。<br/><br/>
“相公若是愧疚，可否答应我一个请求？”<br/><br/>
褚烨离呼吸微有急促，“夫人但说无妨，只要是为夫能为夫人做的，都答应。”<br/><br/>
苏念心脏像是被放在温热的泉流一样，那是一种让她从小到大都渴望的被爱护的感觉。<br/><br/>
“我喜欢那个仿若仙境、只有你我的地方，相公...”苏念声音纤小，空洞的神色丧了往日的光彩。<br/><br/>
“我可不可以提前行使我的权利，把你拴在我的身边，就半个月，半个月后，相公再处理未了之事，可...好？”<br/><br/>
褚烨离手握着苏念的手放在胸口，头低沉。<br/><br/>
“夫人...”<br/><br/>
他的声音隐忍低沉，无意透露着无奈的悲痛。<br/><br/>
不该隐瞒的，或许应该让她知道。<br/><br/>
“夫人，圣医鬼老说，只要给你换了心脏，你就会好的，我已经派人去寻合适的心源了，再...”褚烨离瞥过了头，声音有些沙哑，“再给我一些时间。”<br/><br/>
苏念无色的眸眼微动了一下，而后嘴角缓缓向后弯起，“好，那便再等些时日。”<br/><br/>
“不过这个时日是有期限的，当初我遇相公时是七月初七，那这日期便定七日吧，七日之后，不管相公...寻未寻得心源，都要履行承诺，可好？”<br/><br/>
“可是...”<br/><br/>
苏念身体缩进，紧紧的窝再褚烨离的怀中，“相公，答应我。”<br/><br/>
褚烨离气息沉重，隐隐的苏念能感触到他身体颤动，“好，我答应夫人，七天...就七天。”<br/><br/>
......<br/><br/>
七日时限将至，褚烨离的人翻遍了整个的位面王朝也没有找到合适的心源。<br/><br/>
其实，若是常理的话，不可能没有，只是因为位面原始轨迹偏移，为防崩溃，位面中衍生的意识，也就是天道，做出的强制自保设定，褚烨离和苏念要活只能活一个。<br/><br/>
因为匹配苏念的最适心源是褚烨离的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503487"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;富甲王爷的病弱娇妻（52）">加入书签</a>
</div>
