
“出来吧。”黎千宸的声音一如夜色清冷。<br/><br/>
郁华仪从阴影处走了出来。<br/><br/>
望着火堆前坐着的黎千宸，满脸笑意。<br/><br/>
林间潮湿，火苗闪闪灭灭，似乎稍不注意就能熄灭。<br/><br/>
如同眼前的人，只要他稍微用力，便能捏死。<br/><br/>
黎千宸正想着用云桃给他准备的哪种酱料当晚膳，打量了一眼阴影处站着的人，莫名没了胃口。<br/><br/>
<br/><br/>
“等这一天很久了吧。”黎千宸开口道。<br/><br/>
两人都是明白人，自是明白对方的话里是什么意思。<br/><br/>
“你此时出来，若我有个不测，白龙使的人定会怀疑到你身上。”黎千宸说道。<br/><br/>
白龙使里虽不曾出现过仇敌的案例，但是眼前的人若真做了些，身上的嫌疑定然洗不清。<br/><br/>
郁华仪扬眉道，脸上笑容格外灿烂嗜血。“黎大人怕是误会我了……”<br/><br/>
“今日黎大人不是死在我的手上，而是死在一群畜生手上。”郁华仪的语气止不住的兴奋。<br/><br/>
“哦，畜生？郁大人觉得自己连畜生都不如？”黎千宸轻松调侃道。<br/><br/>
对于眼前的一切似乎都未放在心上。<br/><br/>
“哼，你就这点儿耍嘴皮子的威风，待会儿我看你怎么跪着求饶。”郁华仪眉头紧锁，脸上的笑意顷刻全部消失。<br/><br/>
他含指吹了口哨，幽林里多了不少发绿的东西。<br/><br/>
一匹匹饿狼走出了山林，把两人团团围住，越聚越拢，竟都是朝着黎千宸的方向。<br/><br/>
这些狼的数量不小，至少有二十来匹。<br/><br/>
黎千宸粗略打量了一眼，听说胡人不仅擅长驭马，连狼也被他们训得团团转，驭狼秘术更是胡人王室不可外传的诡密。<br/><br/>
眼前人身份看来非同小可。<br/><br/>
“黎大人可有什么遗言要交代的？我发发善心，替你转告家人。”<br/><br/>
黎千宸摇摇头。<br/><br/>
“看来黎大人准备直接送死了。”<br/><br/>
围着黎千宸周围的狼开始龇牙，准备恶狠狠扑上去。<br/><br/>
黎千宸抽出手中的剑，漂亮打了个招式笑道，“我今日又不会死？哪用得着写遗言呢？”<br/><br/>
“真是死鸭子嘴硬。”<br/><br/>
“郁大人得多看看书啊！你这话显然不太合适！~”<br/><br/>
黎千宸这话一落音，直接甩手斩下一个狼头。<br/><br/>
浓厚的血腥味瞬时间渲染开来……<br/><br/>
众狼看到自己的同伴顷刻间尸首分离，一时间有些犹豫，爪子停在原地。<br/><br/>
郁华仪眉头紧了三分，又吹起了口哨。<br/><br/>
他口中的诡异的音调响起，狼群的骚乱很快就被平复了，一只只狼竖着绿色的瞳孔扑到黎千宸身前。<br/><br/>
郁华仪本就打的是这个主意。<br/><br/>
黎千宸忽然死了，要是身上留下的痕迹是野狼的。<br/><br/>
哪怕自己忽然消失，众人也不会怀疑到自己的身上，只会觉得是黎千宸荒郊野外不走运遇到了狼群。<br/><br/>
黎千宸持着长剑，干净利落解决了掉了两三匹狼，素色长衫上了沾染了不少狼血。<br/><br/>
一滴滴狼血如绽于画卷的颜料，浓烈而鲜艳。<br/><br/>
狼的数量越来越多，抛开黎千宸身边围着的这几十只，山岭里的狼正不停向这里靠拢，像是把整座山掏空了一般。<br/><br/>
黎千宸不禁好奇，郁华仪这是把十里八乡的狼都喊过来了？<br/><br/>
他提剑又解决了几只，但狼的数量太多了，难免伤到哪里，他的手就被狼蹭破了皮。<br/><br/>
“你们看够了？该出来干活了吧！”黎千宸说道。<br/><br/>
话音一落，郁华仪心中震了震。<br/><br/>
不可能，他武功也不算低，怎不能察觉到周围有人？<br/><br/>
郁华仪在密林里打量了一圈，看不到任何人影。<br/><br/>
“黎大人这是在垂死挣扎？”郁华仪冷讥道。<br/><br/>
“我等仰慕黎大人久已，不就是想偷看黎大人的身手大饱眼福一番吗？黎大人真是小气啊!”<br/><br/>
话音一落，三两暗器从林中被射出。<br/><br/>
围在黎千宸脚边的野狼纷纷暴毙。<br/><br/>
郁华仪终是慌张了，左右望了一番。<br/><br/>
怎么会？这里怎么会藏着人？<br/><br/>
难道是黎千宸很早就策划好的？<br/><br/>
黎千宸握着滴血的长剑，和林子里冒出来的黑衣人一齐解决了狼群。<br/><br/>
“郁大人真是让我好等！你不知道我等这一天等得有多辛苦！”黎千宸感叹道。<br/><br/>
齐大人早就让他们提防郁华仪，可是提防有用吗？<br/><br/>
郁华仪下面的小动作不断，让人苦恼得很。<br/><br/>
黎千宸便想了一个法子，与其等郁华仪自己暴露，不如刺激他一番，好让他早点儿行动。<br/><br/>
不止是花灯会那日，郁华仪每日当差时，黎千宸没少给他准备烦心事。<br/><br/>
足足搅了他几个月。<br/><br/>
郁华仪倒也沉得住气，一直没暴露。<br/><br/>
兔子急了都会咬人，何况郁华仪？<br/><br/>
他若跟着白龙使一起上京，郁华仪找不到机会下手，会一直忍着。<br/><br/>
可如今这么好的机会，他把脖子漏在郁华仪面前了，他定会迫不急的咬上来。<br/><br/>
毕竟，胡人节节败退的消息一直有人在他耳边念叨着呢。<br/><br/>
“你！”郁华仪气的浑身一震，几欲吐血。<br/><br/>
周围的人既藏在深林中不让他发现，证明武功都在他之上。<br/><br/>
他完全不敌这些人。<br/><br/>
“你当真好算计。”郁华仪说道，脸黑得能挤出墨。<br/><br/>
“哪能跟郁大人您比呢？”黎千宸说道。<br/><br/>
栽倒在别人手中还好说，偏偏是黎千宸，这让郁华仪十分恼火。<br/><br/>
黎千宸也有些懊恼。<br/><br/>
郁华仪此人身份非同一般，对上面的人来说，活的比死的有用。<br/><br/>
还得把他带回京城审问一番。<br/><br/>
哪怕此人威胁巨大，黎千宸不能把他如何，还得护送他。<br/><br/>
黎千宸路上遇到的风风雨雨，旁人自是不清楚。<br/><br/>
云桃忙碌着春耕，顺带打听了一番广阳公主封地里的情况。<br/><br/>
京城送去的红薯种不少，但数量有限，广阳公主的封地分得了一些，都是种在公主的地里。<br/><br/>
至于封地里打理的官员，目前还没打算把那种子分给百姓。<br/><br/>
“都春耕了，公主不操心这个吗？”云桃揉揉脑袋道，感觉有些头疼。<br/><br/>
“薯种贵重，不宜轻易分给普通百姓，他们若是种不好，便都……”公主留下的女官一边说着，一边打量云桃的神色。<br/><br/>
看到云桃不悦的模样，声音终究越来越小。<br/><br/>
“薯种留着又不值钱，留那么多干嘛？”云桃不解道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69817369"&nbsp;&nbsp;chaptername="第248章：露马脚">加入书签</a>
</div>
