    
<br/><br/>    夜色很浓，房间里气息炽热。
<br/><br/>    天时地利人和，姜然刚出来，啪的一下，就停电了。
<br/><br/>    黑暗中，某种气息更为猛烈。
<br/><br/>    浓厚的冬日里，隐约能听见房间中的男声。
<br/><br/>    “姐姐，摸黑你能行吗？”
<br/><br/>    被叫做姐姐的女生拔高了音调：“怎么不行！是女孩子就不能说不行！”
<br/><br/>    “我们女孩子想要的，必须搞到手！”
<br/><br/>    一阵窸窸窣窣的声音过后，又听见了一道娇弱的女声：“先生，你别动了，我疼。”
<br/><br/>    “现在呢？”
<br/><br/>    容枝羞红了脸，好在没电，黑暗中看不清：“可……可以了。”
<br/><br/>    月色被隐没在乌云之中，只留下淡淡的一角，仿佛给云蒙上了一层白色的轻纱。
<br/><br/>    ………………
<br/><br/>    深冬了，冷的厉害，学校也已经放假了，路边上零零散散的只有几个路人。
<br/><br/>    “王兰花，你到底是不是我妈？”刘春苗把家里的东西给砸了个遍，眼睛已经哭肿了，浑身气的颤抖。
<br/><br/>    “我咋不是你妈？那你妈这也都是为了你好啊！”王兰花大有一副我都是为你好的强势模样，站在门口。
<br/><br/>    “再怎么说，我十月怀胎生下你，又把你抚养长大，都是疼你的。这件事，你就当体谅体谅你妈我，不然，我就一头吊死在你房间里。”
<br/><br/>    王兰花已经下定决心了，吴伟是个好男人，只是哪方面不行，但那种事忍忍也就过去了，不是生活的必需品。
<br/><br/>    女儿要是嫁过去，那保准是享清福的。
<br/><br/>    更何况，对方给的彩礼还那么丰厚。
<br/><br/>    拿到了，那，那儿子的彩礼钱也就有着落了。
<br/><br/>    这不管是对女儿，还是儿子，都是好事来的！
<br/><br/>    “那你就把我送到人家床上！”刘春苗快被逼疯了，一个两个，都用孝道来捆绑她。
<br/><br/>    更让她无法接受的是，王兰花竟然为了让自己死心。
<br/><br/>    竟然给她吃安眠药！
<br/><br/>    刘春苗大概一辈子也不会忘记，今早醒来的时候，全身光溜溜的，旁边躺着一个又黑又矮的男人。
<br/><br/>    手里还拿着一个长长的私密玩意。
<br/><br/>    下体依旧在痛，可是，没有心痛。
<br/><br/>    “那……那我也是为你好。”被戳到这件事，王兰花有些心虚，不敢看她。
<br/><br/>    刘庆年沉着脸：“春苗，你准备一下，过几天你就跟吴伟去把证扯了。”
<br/><br/>    “姐，你放心好了，如果吴伟他欺负你，我一定给你做主！”刘大贵一脸保证的说道，多少觉得有点点愧疚，没想到吴伟玩的那么嗨。
<br/><br/>    刘春苗冷眼看着这些人一个一个的，都是她最爱的家人。
<br/><br/>    可现在，都在逼迫她，为此不惜算计她！
<br/><br/>    刘春苗深吸了一口气，被压抑的情绪翻覆而来，抓起桌子上仅剩的茶壶就砸向到刘庆年脚前。
<br/><br/>    呼啦一下，摔了个稀巴烂。
<br/><br/>    她冲了出去。
<br/><br/>    王兰花大喊：“刘春苗，你要是敢踏出这个门，我就没你这个女儿！”
<br/><br/>    刘春苗一顿，毫不犹豫的跑了，口袋里还揣着她的身份证。
<br/><br/>    “爸妈，姐要是不回来咋办？”刘大贵急了，作势要追出去。
<br/><br/>    “她会回来的。”刘庆年沉着声，黑着脸。
<br/><br/>    “她要是不回来，我们就跑去她学校闹！”
<br/><br/>    刘大贵觉得有理，觉得姐姐应该也就是气一气，等消气了就没事了。
<br/><br/>    就连王兰花也是这么觉得的。
<br/><br/>    平常刘春苗做出的退步太多，以至于他们都觉得，刘春苗会乖乖听话的。<br/><br/>