    
        <br/><br/>    “这钟氏药铺虽然只是个中等规模，但好东西还是不少，居然增加了五千五百点源力！”
<br/><br/>    五香草，这是苏道之最早接触的灵药。
<br/><br/>    只是一株就能增加一百点源力。
<br/><br/>    而三百年的人参与茯苓更加恐怖，一株就增加三百点源力。
<br/><br/>    要是在国术世界，恐怕最多增加个十点就差不多了。
<br/><br/>    两个世界能量有显著差异。
<br/><br/>    就好像是一个是仙界，一个是凡界。
<br/><br/>    仙界的一根草，从小到大吸收的是仙灵之气，凡界吸收的是污浊之气。
<br/><br/>    “源力六千六百三十……”
<br/><br/>    “或许，我应该前往国术世界一趟，练成飞龙功和回天冰诀，把武功再提升一个层次！”
<br/><br/>    苏道之念头转动。
<br/><br/>    国术世界与这方世界时间流速差异极大，可以当做一个修炼空间。
<br/><br/>    想到就做。
<br/><br/>    不多迟疑，他带上装备，返回内城住所，来到练功密室中，直接把门关闭。
<br/><br/>    平躺在床上，意识凝聚到识海当中，说道：“打开众妙之门，连接国术世界，一百年！”
<br/><br/>    话音刚落下。
<br/><br/>    玄妙之镜发出一道光芒，源力直接减少一千点，将众妙之门打开一道缝隙。
<br/><br/>    随即。
<br/><br/>    真灵被包裹住，直接穿过门缝，投入门户当中。
<br/><br/>    坠落！极速坠落！
<br/><br/>    而后是一声剧烈的震动。
<br/><br/>    紧接着。
<br/><br/>    他耳边似乎传来了一声惨叫。
<br/><br/>    恍恍惚惚之间，似乎看到了一幕奇异景象。
<br/><br/>    一座门户从天空中降落，陨石般砸下，砸在一个女人的身上，一下子就把这个女人的灵魂给湮灭。
<br/><br/>    “啊……”
<br/><br/>    苏道之艰难的睁开眼睛，只感觉头颅好似要裂开般，就好像身体被什么东西给卡住了一般。
<br/><br/>    手摸在脸上，发现居然七窍流血。
<br/><br/>    “这一次穿越，怎么会搞成这样？”
<br/><br/>    苏道之艰难的站起身子，然后看了看自己的身体，顿时惊呆了。
<br/><br/>    一身红衣喜服，居然是一个女人的身体。
<br/><br/>    摸了摸胸口，不仅柔软，而且非常的大，就跟挂了两个大雪梨般。
<br/><br/>    抬头，又看了眼四周，这是一个房间，还贴了一个喜字，空无一人。
<br/><br/>    “难道刚才看到的幻觉是真的……”
<br/><br/>    “这众妙之门直接把这个女人的灵魂给碾碎，然后给我夺舍……？”
<br/><br/>    苏道之疑惑。
<br/><br/>    “貌似第一次穿越就是这样，这金手指也太不智能了，就不会给我捡一具死尸吗？”
<br/><br/>    “佛祖菩萨有亿万法相，道祖一气化三清。我虽然不是那等神仙人物，但日后未必没有成就的一天，何必拘泥男女之相……”
<br/><br/>    苏道之心中找了个借口安慰自己。
<br/><br/>    随后开始感悟前身留下来的记忆。
<br/><br/>    只是，不知是何缘故，这些记忆都比较散乱，非常零碎，只知道现在是大明王朝两百年。
<br/><br/>    其他一些事情，比如这具身体的身世，就只知道一个大概，不成系统。
<br/><br/>    他努力摇摇脑袋，头发顿时被他摇散了。
<br/><br/>    不去管头发，站起身子，径直朝前走去。
<br/><br/>    顿时就感觉胸前沉甸甸的，也没有内衣拖住，腰都感觉要被压弯。
<br/><br/>    “这，做女人真的是好辛苦啊……”
<br/><br/>    苏道之用手往上拖一拖，叹气一声。
<br/><br/>    真正成为女人，多了那二两肉，才能对女人的辛苦感同身受。
<br/><br/>    打开房门，是一个小院子，没什么人。
<br/><br/>    倒是院外有不少人，叽叽喳喳的。
<br/><br/>    “闺女儿，你这脸上怎么都是血！”
<br/><br/>    一个老妇人，气色不错，身上穿着华丽的衣服。
<br/><br/>    只是，在看到苏道之脸上的血后，顿时被唬得一跳，急忙拉着苏道之打来一盆水，把血迹清洗干净。
<br/><br/>    “这王婆子造孽啊”
<br/><br/>    “凤丫头父母死的早，托付给王婆子，没想到这老太婆认钱不认人……”
<br/><br/>    听到这些话，苏道之眉头一动，朝外望去。
<br/><br/>    “凤姐姐要嫁人，今天有糖可以吃喽！”
<br/><br/>    “十八房小妾，凤姐姐要当大肥猪的十八房小妾喽！”
<br/><br/>    一些小孩正在蹦蹦跳跳，看起来非常欢乐的样子。
<br/><br/>    “这身体要嫁人？”
<br/><br/>    苏道之终于想到什么，吓了一跳，但很快就平静了下去。
<br/><br/>    幸好不是穿越在了洞房花烛夜，没有被臭男人压在身下。
<br/><br/>    他这时朝外仔细看去。
<br/><br/>    发现一些角落还站了些青年男子，一脸黯然神伤的样子，有的还在偷偷抹眼泪。
<br/><br/>    “这身体魅力不小啊，可惜我是你们得不到的女人……”
<br/><br/>    苏道之咂咂嘴。
<br/><br/>    “闺女儿，快进去，站在外面算个什么事情。”
<br/><br/>    老妇人又把苏道之拉进房间。
<br/><br/>    苏道之没有拒绝。
<br/><br/>    坐在了床上，仔细挖掘身体记忆，终是有所收获。
<br/><br/>    这具身体的名字叫做柳凤。
<br/><br/>    家人只有一个，也就是老妇人，姓名不清楚，只知道旁人都喊王婆子。
<br/><br/>    准确而言，也算不上真正的家人，只是一个远房亲戚。
<br/><br/>    至于身体要嫁的人，则是郡城里一个大家族的小儿子，叫做西门玉，嫁给他做妾，第十八房小妾。
<br/><br/>    “有十七房小妾了，还没有累死。是太监还是秒男……”
<br/><br/>    苏道之吐槽一句，旋即就看向玄妙之镜。
<br/><br/>    只是看了一眼，脸色就微微一变。
<br/><br/>    玄妙之镜：
<br/><br/>    【世界流速，主世界一天，此方世界十年。】
<br/><br/>    【注意：此非道主法身，力量无法带回】
<br/><br/>    “真是见鬼！”
<br/><br/>    苏道之暗骂一声。
<br/><br/>    力量无法带回，那他做多增加一下熟练度。
<br/><br/>    返回主世界后，仍然需要十几年的苦练，才能把飞龙功圆满！
<br/><br/>    铛铛铛！
<br/><br/>    院外。
<br/><br/>    忽然响起了一声声的锣鼓，一声声的喇叭。
<br/><br/>    一行迎亲队伍浩浩荡荡的走来。
<br/><br/>    当前是一位骑着白马的大胖子，他胸前还挂着一朵大红花，脑袋上是一根小辫子，咧嘴大笑，露出两排黄牙，显得非常得意。
<br/><br/>    在他的后面，是一个小轿子，四人抬那种小轿子。
<br/><br/>    “小凤凰，我来啦！”
<br/><br/>    大胖子兴奋的喊了一声，目光还看向两边正在偷偷抹眼泪的青年人，非常得意。
<br/><br/>    “西门大官人，快进来，快进来！”
<br/><br/>    王婆子满脸是笑容，快步走出去，搀住大胖子西门玉。
<br/><br/>    “我的小凤凰可准备好了？”
<br/><br/>    西门玉塞了一锭金子，冲王婆子问道。
<br/><br/>    “当然，他巴不得嫁给你呢！”
<br/><br/>    王婆子收好金子，笑呵呵道。
<br/><br/>    正在两人交谈的时候，门外一个青年人忽然冲了出来，怒气冲冲指着二人：“你个死胖子，也想染指小凤。你给我去死！”
<br/><br/>    他说话之间，握拳朝着西门玉冲去。
<br/><br/>    “嚇……”
<br/><br/>    王婆子吓了一跳，连忙躲在西门玉后面。        <br/><br/>