
网红可以老，可以丑，可以不男不女，但绝对不能没有特色。<br/><br/>
否则，就很难有关注，没有关注，自然也就不能变现。<br/><br/>
这个道理，其实大家都懂。<br/><br/>
问题是，怎么样才算有特色？<br/><br/>
过去的曹奶奶没有找到适合自己的特点，曾经的曹晓慧也没有发现。<br/><br/>
因为她们唯一拥有的就是贫瘠的生活，而贫民窟什么的，随处可见，谁又愿意在网上去关注？<br/><br/>
不过，现在曹晓慧却有了可以吸引网友眼球的营销点——<br/><br/>
“蛮荒星球改造桃花源，星际少女带你全程围观！”<br/><br/>
蛮荒、桃花源、星际少女几个关键词，还是颇有些看点的。<br/><br/>
而这些都组合在一起，就更加吸引眼球了。<br/><br/>
魔珠更是暗中给曹晓慧点亮了“锦鲤”的技能，她的运气变得格外好。<br/><br/>
刚刚开了直播账号，就赶上了直播平台上一个上亿粉丝级别的大网红做了个有关地球时代的复古直播。<br/><br/>
大网红直播过程中，许是为了彰显自己的文化底蕴，还故意给粉丝们讲了一些古地球的成语、典故。<br/><br/>
其中就提到了桃花源。<br/><br/>
没办法，这个故事太梦幻了，能够精准的戳中每个人的内心。<br/><br/>
话说，谁的脑海中没有构建过一个属于自己的桃花源？<br/><br/>
大网红的直播刚刚结束，桃花源、梦中乐园等关键词就上了星网的热搜榜。<br/><br/>
恰在这个时候，曹晓慧的直播开始了，狠狠的蹭了一波热度。<br/><br/>
更加幸运的是，直播平台也会随机推荐一些新主播。<br/><br/>
而曹晓慧的直播间，开启不到十分钟，就上了这个难得的首页推荐位。<br/><br/>
两重流量加持下，曹晓慧一个新人主播，刚开播不到半个小时，观看人数就突破了一万。<br/><br/>
“这是哪个星域的星球？看着还挺不错啊！”<br/><br/>
“对啊对啊，这风景，很独特啊，感觉跟我们这边不太一样呢！”<br/><br/>
“哎呀，还真有机器人在栽果树呢，这果树的品种似乎也很独特！”<br/><br/>
“本人研究古地球的动植物，可以负责任的告诉你，这是一颗地球时代的苹果树幼苗。”<br/><br/>
“哇塞，还真有人想复原地球时代的动植物啊。话说视频里的星球拥有相应的生长条件吗？”<br/><br/>
“刚才那个兄弟，先别走，赶紧再帮忙看看，看看能不能通过视频里呈现的生态环境推测出该星球的气候条件啊。”<br/><br/>
“……我仔细看了回放，反复研究，发现这个星球的生态环境很有意思，竟跟古地球非常相似呢。”<br/><br/>
<br/><br/>
“不是吧？”<br/><br/>
“不是吧？+1”<br/><br/>
“不是吧？+星历年”<br/><br/>
“前头的不要这么搞笑，好不啦，咱们这是弹幕，不是远古贴吧，不用保持队形！”<br/><br/>
沙雕网友欢乐多，他们的关注点，也非常容易被转移。<br/><br/>
但，最终，结果却只有一个，那就是曹晓慧的直播间有了人气。<br/><br/>
点赞、评论数也迅速累积，新主播排行榜上开始有了曹晓慧的直播间。<br/><br/>
“等、等一下，画面后面那个一闪而过的黑影是什么？”<br/><br/>
就在网友们欢快的讨论古地球到底是因为核能失控而被自己给玩儿坏了，还是因为受到小行星的撞击而毁灭时，有个眼尖的网友，忽然有了个发现。<br/><br/>
“什么黑影？这是个种田直播间，别弄得跟灵异、恐怖直播间似的。”<br/><br/>
“就是，我们这边是深夜，四周都静悄悄的，忽然看到这么一个弹幕，我的汗毛都竖起来了！”<br/><br/>
“等、等等，我也看到了，毛茸茸、胖乎乎的一团，好像是个未被发现的新型星兽啊。”<br/><br/>
“主播？！主播妹子在不在，赶紧放出搜索摄像头，去后面的山林搜索一下啊！”<br/><br/>
“对对，赶紧去看看，万一真是新型星兽，抓来给咱们瞧瞧，我给你来个星兽蛋！”<br/><br/>
轰！<br/><br/>
直播间的画面炸开一个打赏特效，居然是价值一万星丸的星舰。<br/><br/>
“看星兽！”这位名叫“雨天不打雷”的大佬就给了三个字的弹幕。<br/><br/>
“哇哇哇，不是吧，金主爸爸，看我看我，您给我一万星丸，我给您当星兽，成不成？”<br/><br/>
“呸，前头的不要这么没有底线！给大佬当星兽，我也报名！”<br/><br/>
“当星兽+1！”<br/><br/>
“当星兽+星历年！”<br/><br/>
众人哈皮的玩着梗，直播间的公屏上顿时变得很欢乐。<br/><br/>
“一万星丸？这、这换算成星币，也有一千了啊。”<br/><br/>
星丸和星币的兑换比例是10:1。<br/><br/>
当然，打赏的金额，直播平台要抽成，曹晓慧没有签约，还只是个新主播，分成比例是五五分。<br/><br/>
也就说，刚刚就那么一会儿的功夫，她就拿到了五百星币？<br/><br/>
曹晓慧的心瞬间飞扬起来。<br/><br/>
“别只顾着傻乐，赶紧去后面的山林看看！”<br/><br/>
魔珠见不得曹晓慧傻笑的模样，赶忙催促道。<br/><br/>
“哦，对对！”<br/><br/>
曹晓慧回过神来，也不忘跟直播间的网友说一声，“网友大大们，主播这就去后山看看。”<br/><br/>
曹晓慧一边说着，一边谨慎的从空间折叠纽扣里掏出一把激光枪。<br/><br/>
智能直播器悬浮在半空中，一路跟拍，过程中，还不忘变换角度，让直播间的网友们能够更加清晰、更加直观的看到周遭的景致。<br/><br/>
曹晓慧踏进密林，阳光被树叶遮挡，直播镜头里的光线也变暗了些。<br/><br/>
不过，视线反倒看着真实、舒适了些。<br/><br/>
“快看！西南角方位，有个黑影！”<br/><br/>
直播间的网友赶忙提醒。<br/><br/>
“跑去西边了——”<br/><br/>
“九点钟方向，九点钟方向也有异常！”<br/><br/>
其他的网友也都有所发现，他们愈发积极起来。<br/><br/>
曹晓慧不敢耽搁，握紧激光枪，按照网友们指引的方向，一路朝密林深处跑去。<br/><br/>
穿过了树林，眼前陡然景色一变，郁郁葱葱，居然是一大片竹林。<br/><br/>
“哇，这是什么植物？我们星球没有！”<br/><br/>
“我们这边也没有！”<br/><br/>
“刚才那位研究古地球植物的兄dei，赶紧出来科普一下啊！”<br/><br/>
“……来了来了！我去，居然是竹子，这东西可是古地球的特产啊。其他的星球都没有。而且，我听我们学院的老教授说，地球时代，东方华国的国宝就以竹子为食——”<br/><br/>
这位网友噼里啪啦打了一连串的弹幕。<br/><br/>
但忽然，停顿了一下，紧接着就是一串：“啊啊啊，我看到了什么？那、那个圆滚滚的玩意儿，怎么看着这么像老教授说的华国国宝？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67941301"&nbsp;&nbsp;chaptername="第752章&nbsp;&nbsp;我是星际路人（十三）">加入书签</a>
</div>
