    
        <br/><br/>    萧龙可以感应得到，这个人，身上有两股神秘的气息。
<br/><br/>    那应该就是神格！
<br/><br/>    他没有见识过神格，所以说，不知道神格是什么气息。
<br/><br/>    但是现在他见到了。
<br/><br/>    那么，他成神，就已经是无法改变的事实了。
<br/><br/>    而眼前这个人，身上有两个神格。
<br/><br/>    那么，他的身份就已经呼之欲出了！
<br/><br/>    那就是斗罗大陆一的主角唐三！
<br/><br/>    唐三的出现，让萧龙措手不及。
<br/><br/>    他以为，如果就算是有神来找他。
<br/><br/>    也应该是融念冰先来。
<br/><br/>    因为，融念冰要更加急切一些。
<br/><br/>    但是，想不到，居然是唐三！
<br/><br/>    难道说，是融念冰已经抢先一步，把神格给了霍雨浩。
<br/><br/>    所以说，唐三就把神位让给自己？
<br/><br/>    或者是说，融念冰根本就没有注意到自己，而是唐三关注到了自己？
<br/><br/>    到底是因为什么，萧龙不知道。
<br/><br/>    但是，他知道的是。
<br/><br/>    他能不能够有神位，就在今天了。
<br/><br/>    “前辈是谁？”
<br/><br/>    萧龙虽然已经知道唐三的身份。
<br/><br/>    但是，却不能够说出来。
<br/><br/>    因为，那反而会画蛇添足。
<br/><br/>    “呵呵，一个路过之人，你不必如果严肃，我们聊一聊吧！”
<br/><br/>    唐三微微一笑，显得很是和睦。
<br/><br/>    萧龙无语，这些当猪脚的，还真的是有一番气质。
<br/><br/>    这个唐三给他的感觉，跟土豆麾下地猪脚的感觉有些不一样。
<br/><br/>    他带着唐三，坐在了一座冰亭之中。
<br/><br/>    他所在的地方，全都是由寒冰组成，没有一丝其他的东西。
<br/><br/>    这并不是他故意为之，毕竟，他的武魂可是极致之冰，修炼的时候，散发出来的寒气，都是零下两百度一下。
<br/><br/>    足以让这个世界的一切，都变成冰雕。
<br/><br/>    或许，只有极致之火才可以抵抗吧！
<br/><br/>    只可惜，马小桃的邪火，还没有达到极致之火这个境界。
<br/><br/>    萧龙身为玩火地行家，当然可以帮助她。
<br/><br/>    只不过那个家伙，在看到自己的修为不比她弱，正面跟她刚，轻轻松松赢了她之后。
<br/><br/>    有一次不要脸地在萧龙身上“大吸特吸”之后，服气离去。
<br/><br/>    说什么下一次回来：就要萧龙好看之类地云云。
<br/><br/>    萧龙挽留都挽留不住。
<br/><br/>    毕竟，他突然想把马小桃的邪火搞成极致之火，然后跟她冰火双休来着。
<br/><br/>    这样，他又会开了一个大大地外挂。
<br/><br/>    但是想不到马小桃居然主动跑了，让他只能够放弃这样的打算。
<br/><br/>    一心一意地开始修炼。
<br/><br/>    也算不上与世隔绝，萧龙时不时也会走出去，跟极北之地附近的人类交流。
<br/><br/>    顺便指点一下那些孩童，严惩一些恶霸，惩恶扬善，俨然一副世外高人的模样。
<br/><br/>    这段时间，萧龙严禁他的部下进入他的视线。
<br/><br/>    除去他已经用不着他们之外，还有就是，避嫌。
<br/><br/>    免得让那些神灵误会什么。
<br/><br/>    很显然，这样的做法，很明智。
<br/><br/>    唐三一来，就跟他说。
<br/><br/>    他观察了萧龙一年了，发现萧龙的人品，天赋都是一流的。
<br/><br/>    打算把海神神位传给萧龙。
<br/><br/>    要是萧龙在这一年里，让林大牛他们待在这里的话，很显然是不可能把唐三给引来了。
<br/><br/>    萧龙假装推辞了一番，然后就假惺惺地说了一些虚伪的话，比如说他得到了神格，成为了神灵之后，就一定为了神界的尽心尽力之类的。
<br/><br/>    让萧龙都觉得鸡皮疙瘩都起来了。
<br/><br/>    但是，唐三听到了萧龙的话之后，却显得很是满意。
<br/><br/>    然后，等萧龙打算接过海神神位的时候。
<br/><br/>    唐三却加了一个小小的条件。
<br/><br/>    那就是，去泡了他的女儿！
<br/><br/>    这一下，唐三在萧龙心里地人设全崩。
<br/><br/>    他还以为唐三是尽心尽力地为神界做贡献来着。
<br/><br/>    但是想不到，居然还是包揽了那么一点点的私心。
<br/><br/>    难道说，这就是传说中的肥水不流外人田？
<br/><br/>    “这个，唐三前辈，不知道你的女儿是……”
<br/><br/>    虽然萧龙已经知道了唐三的女儿就是王冬。
<br/><br/>    但还是装作什么都不知道，开口问道。
<br/><br/>    然后，唐三又是一系列的自吹自擂，说他的女儿是怎么这么好。
<br/><br/>    唐三不知道，以后他才会为了这一次的自吹自擂而后悔。
<br/><br/>    因为以后当他知道萧龙老婆地个数之后，一下子就后悔了。
<br/><br/>    但是那个时间，已经生米煮成熟饭，想后悔也不行了。
<br/><br/>    只能够打碎了牙齿往下咽。
<br/><br/>    “唐三前辈，据我所知，我的好兄弟雨浩跟令爱关系很好啊……”
<br/><br/>    萧龙在一旁开口提醒道。
<br/><br/>    要是唐舞桐跟霍雨浩在一起的话，萧龙就不能够插手其中了。
<br/><br/>    “怎么可能？那个小子我也去看过，虽然说天赋在这一代之中算得上是绝顶，但比你差很多，舞桐跟他仅仅只是朋友，绝对没有男女之间的情感，那个小子也是好运道，被另外一个神灵给看中，将来的成就也非凡。”
<br/><br/>    唐三立刻就连忙给他女儿洗白。
<br/><br/>    “额，这样吧，唐三前辈，我离开史莱克学院也有段时间了，不知道现在地情况是怎么样的，容我先回去看看情况，如果真的如同唐三前辈所说，我就去追求舞桐，但是能不能够追上的话，我就不能够打包票了！”
<br/><br/>    萧龙给了唐三一个解释。
<br/><br/>    “好！我就喜欢你这样，重情重义！我先把神格给你，你自己去解决这件事情吧！神界还很忙，我先走了，希望能够尽快在神界之中，见到你的身影！”
<br/><br/>    唐三对萧龙的回答很是满意。
<br/><br/>    然后，把海神神格给了萧龙之后，就离开了这里。
<br/><br/>    见到自己体内多出的一个种子。
<br/><br/>    萧龙的嘴角露出一丝笑容。
<br/><br/>    看来，他的计划，已经有了质的飞跃啊！
<br/><br/>    现在，就等自己达到神境，飞升神界。
<br/><br/>    然后，帮助毁灭之神，扩展神界了。
<br/><br/>    通过唐三给他的海神神格，萧龙隐隐可以感应得到。
<br/><br/>    这斗罗大陆之中，居然还有这很是微弱地几道跟海神神格差不多的气息。
<br/><br/>    那，也就是神格。
<br/><br/>    估算下来，不下五个！
<br/><br/>    看来，这个斗罗大陆，不愧是神界之下，最为古老的大陆之一。
<br/><br/>    底蕴，果真非凡！
<br/><br/>    只可惜，他们，全都会被萧龙，收入囊中！
<br/><br/>    得到了神格，萧龙并没有急着回史莱克学院。
<br/><br/>    还是先把修为提升到了魂斗罗之后，再去吧！
<br/><br/>    反正，他马上就又要突破了！        <br/><br/>