
被尹琉璃带回公寓的金渐层，起名叫做“Koko”。<br/><br/>
好不好听先不提，反正苏业豪突然想喝奶茶。<br/><br/>
大早上。<br/><br/>
抱着这只脾气好、不爱动的胖猫咪，苏业豪坐在餐桌旁，边撸猫边等着开饭。<br/><br/>
厨房里，尹琉璃穿起围裙。<br/><br/>
她正忙着煎鸡蛋，嘴里哼哼着歌。<br/><br/>
紧接着戴好一次性手套，开始盛饭捏饭团，里面有虾仁、咸菜、火腿。<br/><br/>
看熟练程度，显然不是第一次做。<br/><br/>
对外形要求比较高，接近三角形，用海苔包裹。<br/><br/>
热腾腾的米饭，动作也要快，做好放进餐盘里，旁边配上小番茄和切好的香蕉。<br/><br/>
她来到公寓有些天了。<br/><br/>
到处都整整齐齐、干干净净，无疑很会过日子，也带着点小精致。<br/><br/>
以前的生活不是太好，现在有了新鲜感，也有新的开始，尹琉璃逐渐适应，情绪比刚认识时候放松多了。<br/><br/>
苏业豪放下胖猫，来到厨房搂住她，笑着说：“每天换花样做早餐，胃和心都要被你勾走。”<br/><br/>
日常口花花。<br/><br/>
听见后笑得开心，尹琉璃回道：“别笑话我就行，你家有保姆，她们做饭才好吃吧？”<br/><br/>
“这哪能一样，家里老阿姨煲汤再好喝，跟你的爱心早餐相比，还是少了点味道。”<br/><br/>
拿起一颗小番茄，送进嘴里。<br/><br/>
苏业豪侧头往下看，她的瑜伽裤还没换。<br/><br/>
能把这种裤子和运动背心穿出气质，还能轻松一字马的女人，都是狠人，对身材要求太高，从吃喝到运动，缺一不可。<br/><br/>
千穿万穿，马屁不穿。<br/><br/>
尹琉璃丢个白眼给他，分明在笑，说道：“好了啦，你去倒牛奶，在冰箱里！有空就想个名字吧，咖啡馆和餐厅的招牌，真的要尽快做出来了，不然下个月没办法开业。”<br/><br/>
“……餐厅就叫KOKO怎么样，比较好记，也很容易读。二楼的猫咖，名字你来想，最好有趣一点，从头到尾都是你在打理，让你有点参与感。”<br/><br/>
“那我今天去趟书店，说不定能找到灵感。”<br/><br/>
尹琉璃接着告诉说：“工人们今天会去用隔板，把去二楼的楼梯隔开，这样他们上下楼，就不会打扰到餐厅的客人吃饭，你今天要不要去尝尝奶茶？”<br/><br/>
嚯！<br/><br/>
还真是心有灵犀。<br/><br/>
苏业豪刚刚还想到奶茶来着。<br/><br/>
考虑到港城那边有下午茶的风气，早就影响到了赌城，咖啡馆里卖奶茶并不奇怪。<br/><br/>
苏业豪告诉说：“白天有点事，傍晚再去吧，你再找一些甜品店，可以长期合作，奶茶里也能加布丁、红豆、西米之类，连名字我都想好了，就叫奶茶三兄弟。”<br/><br/>
“那岂不是还能有四兄弟？五兄弟？”<br/><br/>
“当然可以，最近派人到处找一找，看能不能多搜集些奶茶饮料的配方，店里也能卖水果沙拉、沙冰之类，菜单稍微丰富一点，档次也要高一点……”<br/><br/>
小楼正筹备开业。<br/><br/>
近期见面，总会聊这些话题，一点点丰富着经营构想。<br/><br/>
当时苏业豪只想找点事情，留下尹琉璃，现在发现这步棋走对了，彼此间明显亲近不少，同时也不缺事情做。<br/><br/>
女人一旦闲下来，容易胡思乱想，患得患失。<br/><br/>
自从打理生意之后，双方的关系牢靠得多……这种成功经验值得复制！<br/><br/>
哪来那么多天定的缘分，机会是要自己创造的。<br/><br/>
开车把尹琉璃送去位于大三巴商业街的小楼附近，途中建议她去学驾照，费用报销、公司配车。<br/><br/>
去学校途中。<br/><br/>
苏业豪又认真盘算起，有什么办法能将农轻影也绑在身边，自己给自己牵红线。<br/><br/>
那女人近期无聊坏了，没朋友、没事业，赌城太小，能玩的地方不多。<br/><br/>
上次看电影，她甚至想着去欧洲旅游，指不定真能飞走。<br/><br/>
暂时没头绪。<br/><br/>
一个巴掌拍不响，还是要先问问农轻影的意见再说，也许可以合资再创业。<br/><br/>
这个念头产生不久，苏业豪慢慢琢磨出味道来，平时懒得动，遇到姑娘就来劲……难不成自己奋斗的动力，就是为了漂亮妹子不成？<br/><br/>
<br/><br/>
很不愿承认自己胸无大志。<br/><br/>
路走歪了，但勉强也算好事，好歹有目标、有追求、有希望，不至于彻底躺下……<br/><br/>
————————————————<br/><br/>
上午认真听课。<br/><br/>
出于安全考虑，苏业豪跟龅牙俊提了找保镖的事。<br/><br/>
龅牙俊家里人多，信得过的兄弟姐妹也多，有机会捞外快，立马拍胸口答应回家谈谈，晚上就能给答复。<br/><br/>
得知只要两三个人，龅牙俊还有点小失望。<br/><br/>
撺掇着说苏家这么富，容易被盯上，不如找二三十位整天跟着，出门也有排面，白天晚上轮换值班。<br/><br/>
苏业豪总觉得他想让自己帮忙养闲人，却又没证据。<br/><br/>
中午陪南宫甜吃饭期间，接到老爹打来的电话，说是抽空回趟公司，有正事要谈。<br/><br/>
当爹的都这样说了，苏业豪果断选择听话翘课。<br/><br/>
《新联早报》文章的后续影响还在，他本以为老爹从中找到什么好项目，等来到四海国际总部大厦，见面后才发现，原来是一位熟人家的儿子登门拜访，同样是为了找投资。<br/><br/>
……<br/><br/>
来人名叫丘耀禾。<br/><br/>
二十七岁，人长得精神，西装笔挺，个头不高，谈不上帅。<br/><br/>
丘耀禾的父亲，就是苏老爹的老友，那位葡京小股东，脸上长痦子的富商丘万峰。<br/><br/>
丘家和汤家是世交，交情能追溯到民国时期，苏老爹这位女婿也是因此，跟丘耀禾的父亲成为好友。<br/><br/>
由于在葡京酒店被抓过，这段黑历史尽管跟苏业豪只有半毛钱关系，他心里还是毛毛的，瞥向老爹，果然笑得意味深长。<br/><br/>
干咳了声，互相之间打完招呼。<br/><br/>
苏老爹笑道：“你们俩之间差着几岁，却是同辈，咱们两家关系好，你们也应该多走动。儿子啊，你这位哥哥可不得了，剑桥毕业的高材生，创业经验丰富，上次组建团队研发新药失败了，这次又找到一个好项目！我听了，很心动啊！”<br/><br/>
苏业豪和丘耀禾握手，能看出这位“哥哥”，脾气似乎不错，看上去朴实无华，比较谦和。<br/><br/>
上次创业，试图投资研发新药，最终亏掉三个亿。<br/><br/>
没关系。<br/><br/>
丘耀禾再接再厉，已经走出阴影，这时继续劝说苏老爹：<br/><br/>
“伯父，内地的通讯行业没我们这边发达，许多人买不起手机，市场前景很大。我爸这次已经答应给我三亿港币，有这笔钱作为启动资金，争取政策扶持，再加上我已经和波导公司谈妥，一次拿下整个华南和华东代理权，保证可以抢占BP机市场！”<br/><br/>
起初苏业豪听得认真，以为在聊手机，双眼放光。<br/><br/>
乍一听说原来是BP机，眼前骤然黑了。<br/><br/>
丘耀禾的注意力，只在苏老爹身上，继续专注道：<br/><br/>
“我做过详细的市场调研，以前都是进口的摩托罗拉、松下等品牌，价格高，用户少，还是英文版。”<br/><br/>
“现在波导研发出中文汉字版的机器，价格便宜一大截，许多人都能买得起，市场前景广阔！”<br/><br/>
“我承诺两年进货一百五十万台波导机器，两个大区的代理权肯定能拿下，以用户基数来看，轻松就能消化掉，如果再加四十万台，连华北的代理权都能一起拿下，绝对是个好项目！”<br/><br/>
“现在资金上有两亿左右的缺口，用于前期进货、整合销售渠道，如果伯父你感兴趣，可以按照出资比例划分股权，由我替你打理……”<br/><br/>
听说要囤一百五十万台，甚至是一百九十万台。<br/><br/>
还狮子大开口，跟自己老爹要足足两个亿！<br/><br/>
苏业豪眼前更黑！<br/><br/>
想着好不容易把港城楼盘甩手套现，避开一个大坑，这货究竟从哪冒出来的！？<br/><br/>
上次挑了研发新药的项目，这次盯上属于过渡产品的BP机。<br/><br/>
偏偏这位丘大少，介绍项目时候还这么认真，这么有信心……<br/><br/>
尼马，简直是投资界里的泥石流啊！<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70479115"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;投资界的泥石流">加入书签</a>
</div>
