
张禹让潘云帮忙调查的号码，自然是阿洛的那个电话号码。张禹一直没有去拨打这个号码，原因很简单，一来是觉得，打了也没什么用，二来是担心打草惊蛇。还不如直接请警方帮忙调查一下，起码先确定对方的身份。<br/><br/>
潘云自然没有二话，马上招呼了一个小警察过来，将号码给了这个警察，让他进行调查。<br/><br/>
等小警察出门，两个人才在沙发上坐好，潘云说道：“听说你前几天去了英吉利，在那边玩的怎么样？”<br/><br/>
“也没怎么玩，就是参加一个交流会。对了，在英吉利还给你买了礼物，等回头送你家去。”张禹即便有心事，却也是面带微笑。<br/><br/>
“这还差不多。”潘云甜甜地一笑。<br/><br/>
即便她今天也很忙，但在张禹的面前，是她难得放松的时候。<br/><br/>
两个人本想闲话家常，等待电话号码的调查结果。<br/><br/>
可就在这时，外面响起了敲门声，“当当当……”<br/><br/>
“请进。”潘云说道。<br/><br/>
“咔”地一声，房门打开，牛三江从外面走了进来。<br/><br/>
他一看到张禹在里面坐着，马上打着哈哈说道：“张老弟，你也来了……是不是潘队请你帮忙破案的……”<br/><br/>
“破案？”张禹愣了一下，他看向潘云，说道：“什么案子？”<br/><br/>
“应该是一桩杀人案，现在正在调查，不过以警方的办案手段，应该不成问题。”潘云轻描淡写地说道。<br/><br/>
然而，她这话才出口，牛三江就凑到她的身边坐下，说道：“小潘，我跟你说，这案子可不一般。”<br/><br/>
大家伙在一起那么长的时间，有人的时候，牛三江称呼潘云一声“潘队”，没人的时候，还是叫“小潘”。<br/><br/>
“不一般，怎么讲？”潘云问道。<br/><br/>
在牛三江的手里，正拿着一份报告，他递给潘云，说道：“这是王医生那边送来的尸检报告……你自己看看吧……”<br/><br/>
潘云接过报告，展开观看，看了一会，她忍不住嘀咕起来，“死前没有服用过任何药物，身体上没有任何挣扎、打斗过的痕迹，百分之八十可以确定为主观意识上的自杀……”<br/><br/>
“不可能吧……”潘云看向牛三江，说道：“死者好端端的，为什么要选择自杀……不至于这么想不开吧……而且，在棚顶上上吊自杀，也不是那么容易，找个地方跳楼，或者是吃安眠药，不是更省事……”<br/><br/>
“话是这么说，可人的心思，谁能想得通……很多人的自杀，不也是莫名其妙……”牛三江咧着大嘴说道：“我还以为，你找张老弟过来，是帮忙看看呢……”<br/><br/>
张禹过来，也是请潘云帮忙，现在潘云这边有点麻烦，自己自然是义不容辞。<br/><br/>
他跟着说道：“我也不知道能不能帮得上忙，如果有需要的话，警民合作，乃是我分内之事。”<br/><br/>
“小云，有张老弟在，我觉得让他看看最妥当，是不是自杀，他一眼就能看出来。比法医还管用呢。”牛三江吹捧道。<br/><br/>
他已经不止一次见识过张禹的本事了，这种案子，估计张禹肯定没问题。<br/><br/>
潘云点了点头，说道：“张禹，你先过来看看照片，如果有需要，咱们可以再去停尸间看看尸体，甚至是现场。”<br/><br/>
说完，她站了起来，朝办公桌那边走去。<br/><br/>
张禹和牛三江都跟着起身，来到办公桌的后面。<br/><br/>
潘云打开电脑，上面有死者房间内的照片。从死者吊在棚顶的死状，到死者被放下来，一切俱全。<br/><br/>
“老弟，这就是我们在现场拍的照片，你能不能看出来有什么问题。”牛三江说道。<br/><br/>
张禹轻轻摇头，说道：“表面上看不出来。”<br/><br/>
“要不然，咱们去停尸间和现场再看一下呢。”潘云说道。<br/><br/>
张禹刚要点头，门口又响起了敲门声，“当当当……”<br/><br/>
“请进。”潘云喊了一声。<br/><br/>
房门跟着打开，一个小警察走了进来，正是刚刚潘云让他去查电话号码那个。<br/><br/>
“潘队、牛哥……”小警察礼貌地打招呼。<br/><br/>
“赵明，怎么这么快回来了。”潘云有点纳闷，让小警察去查电话号码，才几分钟啊。<br/><br/>
“电话号码已经查出来了。”赵明说道。<br/><br/>
“这么快？”潘云说道：“是谁的？”<br/><br/>
“机主的名字叫时运来，是一家名叫金源便利店的老板。他的这个手机号码，还挂在美团上，可以进行外卖配送。”照明说道。<br/><br/>
闻听此言，潘云看向张禹。<br/><br/>
张禹现在也愣了一下，万没想到，这个阿洛留给骆晨的地址是金源便利店，就连电话也是金源便利店老板的。<br/><br/>
那这个阿洛和金源便利店的老板，到底是什么关系？<br/><br/>
一时间，张禹很想会见见这个人。<br/><br/>
“怎么了？”见张禹脸上的神色不正常，潘云问道。<br/><br/>
“没什么。”张禹微微一笑，说道：“谢谢了……潘警官、牛哥，我还有点事，今天就不能跟你们去了。你们看这样行不行，等我把手头的这点事忙完，马上就过来。”<br/><br/>
“不着急，你先忙你的。”潘云说道。<br/><br/>
张禹现在已经锁定了目标，既然都在金源便利店的身上，那还等什么。<br/><br/>
他和潘云、牛三江又客气了几句，便行告辞。潘云还亲自送他下楼，一直送出警局，看着张禹坐上彪哥的车。<br/><br/>
潘云其实也明白，镇南区的警察都把张禹家里的人给抓了。凡事都得有个轻重缓急，张禹现在肯定是要忙活帮助自己家的人，忙完家事，才能忙外面的事儿。<br/><br/>
按照邮信的地址，大彪哥开着导航，一路找到镇南区的东波街，一鹏小区，金源便利店。<br/><br/>
车子停在便利店的门口，能够看到便利店内亮着灯，不过买东西的人好像没两个。<br/><br/>
“兄弟，地方到了，现在怎么办？”坐在驾驶位上的彪哥说道。<br/><br/>
张禹坐在副驾驶，他从副驾驶出来，到后排驾驶位的后侧坐下，然后说道：“你进去找一个叫时运来的人，如果有这个人，就让他上车见我。”<br/><br/>
<br/><br/>
“好。”彪哥点头，随即下车。<br/><br/>
他朝便利店内走去，正好有女人带着一个孩子从店内出来，看起来是刚买完东西。<br/><br/>
彪哥也不理会，径直进门，便利店的收银台那里，坐着一个中年男人。男人看到彪哥进门，也没当个事情，以为是路过买东西的，毕竟脸生。<br/><br/>
“你是时运来吗？”彪哥看里面也没什么人，直接朝中年男人问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10177124"&nbsp;&nbsp;chaptername="第2288章&nbsp;&nbsp;帮忙破案">加入书签</a>
</div>
