    
<br/><br/>    陆亦宁也瞬间石化，说好的来给她撑场面呢？
<br/><br/>    傅晶晶满脸的不可置信：“霍太太？是……是那个X.T集团霍堇言的太太吗？”
<br/><br/>    “嗯哼。”
<br/><br/>    “噗哈哈，哥，这个姐姐是不是有妄想症啊！她说她是霍太太，哈哈哈……这太好笑了，哈哈哈…”傅晶晶笑的上气不接下气。
<br/><br/>    她怎么可能是霍太太，传言中霍堇言不近女色，而且还有人说他可能是gay，怎么会有太太？
<br/><br/>    新闻都没爆出来过，如果霍堇言真的结婚了，那不得轰动整个Z国啊！
<br/><br/>    顾歆恬没有解释，只是很优雅的微笑着。
<br/><br/>    陆亦宁看了一眼傅晶晶，默默翻了个白眼：无知真可怕！
<br/><br/>    她掏出手机给顾歆恬发了一条微信。
<br/><br/>    【不是说好冒充我女朋友吗？】
<br/><br/>    怎么说是霍太太了，说了还怎么冒充，那么叫她当小三？
<br/><br/>    顾歆恬拿着手机很淡定的在桌子底下敲了几个字。
<br/><br/>    【傅邢赫知道我和霍堇言的关系。】
<br/><br/>    陆亦宁这才想到，对哦，傅邢赫是知道恬恬是霍太太的，这事儿怎么给忘了。
<br/><br/>    陆亦宁：【那怎么办】
<br/><br/>    顾歆恬：【放心吧！都给你安排好了。】
<br/><br/>    陆亦宁：【安排好什么了？】
<br/><br/>    顾歆恬：【别着急，待会等着瞧吧！】
<br/><br/>    陆亦宁：【欧克！(???3?)】
<br/><br/>    傅晶晶见没人理她，便尴尬的收回笑容：“你们怎么都不说话啦？”
<br/><br/>    “等你傻笑过瘾了我们再说。”陆亦宁毫不客气的怼他。
<br/><br/>    操，这小丫头竟然敢笑话恬恬，一脸的傻白甜样，看着就烦。
<br/><br/>    傅晶晶撅着嘴：“怎么了嘛，是她说的话好笑嘛！什么大话都敢吹，也不怕别人笑话。”
<br/><br/>    事实本来就是这样嘛，这个姐姐虽然长得有几分姿色，可霍堇言那个大佬怎么可能会跟她结婚，玩她还差不多。
<br/><br/>    陆亦宁听傅晶晶这么说顾歆恬，瞬间心里感觉不爽，她坐直了身体，没好气的说：“傅晶晶，你说谁说大话呢？人家的确是霍堇言的太太，怎么，你这是眼红了吗？”
<br/><br/>    这个傅大小姐一看就不是个省油的灯，还大家闺秀，名媛呢！
<br/><br/>    口无遮拦，嫉妒心贼强！
<br/><br/>    傅邢赫很绅士的出声：“晶晶，别没大没小的，她是顾歆恬，也是哥哥的……朋友。”
<br/><br/>    最后朋友两个字咬的很轻，似乎是在说：她是哥哥的。
<br/><br/>    傅晶晶见傅邢赫那么严肃便不敢再说什么，只是撅了撅嘴，一脸的鄙夷。
<br/><br/>    什么朋友嘛，结婚了还朝三暮四的出来和别人吃饭。
<br/><br/>    唉？
<br/><br/>    等等，哥哥说她叫什么？
<br/><br/>    顾歆恬？
<br/><br/>    这个名字怎么这么耳熟？
<br/><br/>    对了，是微微姐经常说的那个心机特别深的坏表姐吗？
<br/><br/>    傅晶晶仔细想着：原来是她，长得倒是挺漂亮的，没想到是个那么坏的女人。
<br/><br/>    哼，还勾引我哥哥，这么坏的女人想进傅家的门？
<br/><br/>    做梦。
<br/><br/>    傅邢赫把菜单递到了顾歆恬的面前，笑着说：“恬恬，不好意思，晶晶她年龄还小，不懂事，你别介意，你看看菜单，喜欢吃什么点什么。”<br/><br/>