
姜钰吸吸鼻子紧接着又道，“孩儿我带兵去剿匪，没想到碰到的是楚大帅，更没想到的是，被人给抓住了。本来我想一死报效朝廷，那楚大帅，义薄云天，百般的留我。如今大燕当灭，群雄四起，为了拯救黎民百姓他们才扯旗造反的。那楚大帅，礼贤下士，把儿留在军中，儿就归顺了楚大帅。”愤恨地又道，“没想到连累娘，落在了襄阳王的手里，孩儿不孝！”身体伏地长跪不起。<br/><br/>
“哦！”老太太总算听明白了来龙去脉，“原来如此啊！”目光慈爱地看着自己的儿子道，“儿啊！别说了，你说这些娘都懂！别看我老了，可不糊涂，你给襄阳王那么卖命，可襄阳王对你如何呢？娘知道，这大燕的气数已尽，不思着拯救百姓，却想着神鬼之术，延长国运，简直是愚不可及！”<br/><br/>
噢嗬！楚九眼底闪过一丝诧异，老太太可是明白人，难怪能教出如此出色的儿子。<br/><br/>
“儿啊！娘知道你是明白人，你做的对。人生七十古来稀，娘活了这么大的年纪，死活又有什么？人活百岁终有一死，只要我儿为国为民，为娘终死九泉也瞑目啦！”老太太眼神坚定的看着他轻轻道，“儿，你去吧！”<br/><br/>
“娘，娘……”姜钰听这话音给吓的大惊失色，“娘您要干什么？”<br/><br/>
“哎！”老太太打断了他的话，冷哼一声道，“襄阳王残暴不仁，娘早就知道，只是我不忍心让你离开，事已至此，你做的好。”<br/><br/>
襄阳王闻言勃然大怒，“死老太婆，爷让你劝他，你居然还支持他。”凶狠地说道，“信不信爷宰了你。”<br/><br/>
“襄阳王，我老婆子怕你吗？有本事你就杀！”老太太怒瞪着他道，“呸！”吐了他一脸的唾沫。<br/><br/>
“死老太婆。”襄阳王一抹脸，竖着眉毛，啪……一巴掌甩在老太太的脸上，顿时脸颊红了起来，一丝血顺着嘴角流了下来。<br/><br/>
“死老太婆，你不怕死是吧！”襄阳王直接揪着她的领口道，“那你儿媳妇，孙子，孙女也不怕吗？”忽然微微一笑道，“还别说，你这儿媳妇徐娘半老，风韵犹存，你这孙子和孙女都细品嫩肉的……”<br/><br/>
“你想干什么？”老太太怒瞪着他呲着牙道。<br/><br/>
“我想干什么？我这些手下因为七星台的事情，日以继夜的赶工，素了这么久，玩儿玩呗！”襄阳王面色狰狞地看着她语气异常温和地说道。<br/><br/>
“娘，儿媳妇不孝，不能伺候您了。”华氏眼神刚毅地看着跪在护城河边上的姜钰，“相公为我们报仇！”拉着一双儿女直接从垛口跳了下去，噗通……一声，落入了护城河。<br/><br/>
变故来的太快根本来不及反应。<br/><br/>
“快救人！”陶六一纵身跃进了护城河。<br/><br/>
姚长生开口的机会都没有，伸手拉都没拉住。<br/><br/>
“放箭，放箭。”襄阳王在城头叫嚣着，“我特娘的看谁敢救。”<br/><br/>
城头上一波箭雨，嗖嗖的射进水里。<br/><br/>
站在岸上的人没在敢往水里跳。<br/><br/>
“六一没事吧！”楚九担心地说道，“这黑灯瞎火的。”<br/><br/>
“秃水没问题，在水下憋气也没问题。”姚长生琉璃似的眼睛看着他说道，“这些都训练过。”<br/><br/>
“可这是护城河，不知道水底的情况。”楚九很是担心地说道，“这傻孩子，不知道咱安排好了。”<br/><br/>
“放心下面有咱的人，六一没事的。”姚长生温润的双眸看着他说道，面容冷峻地看着他说道，“现在该看我的了。”<br/><br/>
“能行吗？距离有些远吧！”楚九微微歪头看着他说道。<br/><br/>
“打不死，打伤就足够了。”姚长生挑眉看着他又道，“少了，就剩下姜奶奶了，高明他们行动应该容易的多。”<br/><br/>
“嗯！”楚九拍拍他的肩头沉声道，“看你的了。”说着后退一步。<br/><br/>
姜钰的妻子和孩子跳了护城河，他都傻了，呆呆愣愣的看着冰冷的护城河。<br/><br/>
本来他们三人跳了河，襄阳王就给气的七窍生烟，结果老太太接下来的话更是激怒了他。<br/><br/>
老太太冲着姜钰喊道，“儿啊！快攻城，为你媳妇和孩子们报仇。”然后是打骂襄阳王。<br/><br/>
襄阳王举起了钢刀，冲着老太太砍去，“去死吧！”<br/><br/>
“砰……”的一声，又听着当啷一声钢刀落地，又是砰的一声，人倒在了城墙上。<br/><br/>
一时间城头上都懵了，众人都不知道发生了什么？<br/><br/>
姜钰还来不及哀悼自己的娘子和孩子，就看着城头上自己的娘危矣，着急地嘶喊道，“娘！”<br/><br/>
“姜伯伯，看清楚了再喊！”姚长生站在他身旁指指城头上笑道。<br/><br/>
“啊！”姜钰急切地拨拉拨拉双眼，却发现倒下的是襄阳王，猛地扭头惊愕地看着他，结结巴巴地说道，“这……这……”<br/><br/>
姚长生挽了个枪花，吹了吹黑洞洞枪口，笑眯眯地看着他。<br/><br/>
“火铳。”姜钰惊讶地看着他手中的东西道，回过神儿来，“我娘？”看向城头，哆嗦着嘴唇激动地说道，“这怎么回事？”<br/><br/>
“自己人，姜老夫人没事。”姚长生温润地双眸看着他说道。<br/><br/>
城头上原来趁大家没反应过来，老太太则被人背着就向城下跑去。<br/><br/>
“哎哎！”老太太给吓得挣扎道，“你……”<br/><br/>
“我是你儿子派来的。”高明一句话让老太太安心地趴在了自己的肩膀上，“小伙子谢谢你啊！”<br/><br/>
&amp;*&amp;<br/><br/>
襄阳王一死城墙上的文武，将官，军丁是惶惶然。<br/><br/>
毕竟谁也不知道这好好的人咋一下躺倒了，这额头上黑洞洞的伤口，淌着血……一时间惊声尖叫，乱作一团。<br/><br/>
姜钰看着自己的娘亲被人背着消失在城墙上，心却不能放下来，毕竟还没真正脱离险境。<br/><br/>
“爹爹。”<br/><br/>
熟悉的声音让姜钰不敢置信的瞪大眼睛，机械转过头，看着自家小子浑身湿漉漉的，水滴答滴的。<br/><br/>
“儿子。”姜钰眨巴眨巴眼不敢置信地看着他，轻声道，生怕声音大了把人给吓跑了。<br/><br/>
“爹爹。”姜家小子突然上前抱着姜钰道，“爹爹我们没事。”将他的手帖在自己脸上，“你摸摸，温热的。”<br/><br/>
“你们？”姜钰敏锐地察觉道。<br/><br/>
“娘和姐姐都没事。”姜家小子一脸笑意地看着姜钰道。<br/><br/>
“都没事？”姜钰呆呆地看着他重复道。<br/><br/>
“都没事！”姜家小子指着不远处，缩在地上的母女俩道。<br/><br/>
在姜家三口从护城河里被救上来那一刻，姚长生他们齐齐后退，背对着姜家母女。<br/><br/>
姜钰立马将身上的皂袍解了下来快步走过去，为她们二人裹上。<br/><br/>
这落水了，晚上又冷，好人也得给冻病了，又没有干净的衣服可换。<br/><br/>
姜钰走到自己手下面前，“把你们的披风解下来一用。”<br/><br/>
他们纷纷解下来披风递给了姜钰，“快给嫂子和大侄子裹上。”<br/><br/>
“那个元帅，点上篝火会好点儿。”有人提醒道。<br/><br/>
“哦哦哦！”姜钰忙和儿子跑前跑后的忙准备着，这篝火点起来，披风裹了一层又一层的。<br/><br/>
“娘子，你们好好照顾自己，我还有事。”姜钰看着自己的媳妇儿叮嘱道。<br/><br/>
“你去吧！这里有我呢？”华氏抬眼看着他温婉地说道。<br/><br/>
&amp;*&amp;<br/><br/>
姜钰脚步匆匆地走到了楚九身前，他们也燃起了篝火，真是安然的很，仿佛不是来打仗的。<br/><br/>
“六一，近前点儿烤烤。”楚九拍着陶六一的肩膀催促道。<br/><br/>
“是！”陶六一裹着大红色的披风朝篝火走了走。<br/><br/>
“你这傻小子真是的，不等我们说话就往下跳。”姚长生哭笑不得地说道，“白忙一场吧！”<br/><br/>
“我哪儿知道咱们的人埋伏在护城河内。”陶六一委屈巴巴地说道，“哎！咱们的人怎么埋伏呢？总不能一直潜在水里，不上来透气吧！”<br/><br/>
这水和冬天比起来暖和多了，他们经过耐寒训练一点儿也不怕。<br/><br/>
“嘴里含着柳笛喘气呢！”姚长生笑呵呵地看着他说道。<br/><br/>
“柳笛？”陶六一闻言摇头失笑，“所以人跳下来，他们立马就将人给救了。”<br/><br/>
“嗯！”姚长生点了点头。<br/><br/>
姜钰噗通跪在楚九面前，感激地说道，“感谢主上救了我全家。”<br/><br/>
“快起来，起来。”楚九双手将他搀扶起来，“答应你的事一定会做到，这也多亏了姜夫人跳了护城河，不然的话我们还真得再费些功夫。”<br/><br/>
姜钰指指乱作一团的城头道，“主上，襄阳王已死，咱们现在应该趁乱攻进襄阳。”<br/><br/>
“不慌，一会儿有人开城门。”楚九看着他镇定自若地说道，“你还是去提醒你的人别吓着了。”<br/><br/>
“吓着了？”姜钰不解地看着他们，就听见砰砰砰……<br/><br/>
姜钰寻声看过去，“这是南城门，火光四起。”又转过头来看向楚九诧异地问道，“主上。”<br/><br/>
“这是我的人在攻城，用的是震天雷。”楚九黑曜石般的双眸熠熠生辉地看着他说道。<br/><br/>
“震天雷，霹雳炮。”姜钰惊讶的嘴巴张成了O型。<br/><br/>
“对！震天雷。”楚九笑着点头道，“姜元帅安心的等着城门打开，咱们进城。”淡定从容地看着他说道，“估计那时候城内已经安全了。”<br/><br/>
姚长生水晶般透亮的双眸看着他说道，“姜伯伯你还是陪陪姜夫人吧！安抚一下他们。”这估计被吓的不轻。<br/><br/>
话说道这里姜钰双手抱拳行礼退了下去。<br/><br/>
&amp;*&amp;<br/><br/>
“长生，你可真不够意思，做出来火铳居然瞒了我这么久。”郭俊楠看着身旁的他不满地嘟着嘴道。<br/><br/>
“给你们一个惊喜呗！”姚长生转着火铳满脸笑意看着他说道，神情是嘚瑟欠揍。<br/><br/>
“来来来，让我看看。”郭俊楠朝他伸着手道。<br/><br/>
“等一下。”姚长生将弹夹拔下来，里面的弹药取出来，将火铳递给了郭俊楠，“给。”<br/><br/>
郭俊楠眼睛都直了，“这个好高级，可比我见过的火铳好多了。”<br/><br/>
“我们也瞅瞅。”徐文栋和唐秉忠围到了郭俊楠身前道，“这是什么？给我们讲讲。”<br/><br/>
“讲讲？”郭俊楠想了想道，“红衣大炮缩小版，可以拿在手里发射的。”<br/><br/>
“就这么个小玩意儿也能杀人。”唐秉忠指指他手里的火铳道。<br/><br/>
“你看见，襄阳王就是死在它手里的。”郭俊楠仔细的查看手中的火铳道。<br/><br/>
“它的威力咱见识了，射程呢？”徐文栋双眸冒着绿光看着他好奇地问道。<br/><br/>
“在五十步到一百五十步。”姚长生琥珀色透亮的双眸看着他说道。<br/><br/>
“大哥，大哥，这个要是普及到军中，咱们的战斗力会大大的提高。”徐文栋激动地看着他说道。<br/><br/>
“没那么容易，一个铁就卡着你了。”楚九黝黑的双眸看着他直接泼冷水道。<br/><br/>
“呃……”徐文栋被一盆冷水兜下来，浇了个透心凉，吭哧了半天道，“那先有多少做多少呗！”<br/><br/>
“也只能这样了。”徐文栋扁着嘴不甘心地说道。<br/><br/>
这铁真不好弄，朝廷管制，他们的兵器都是缴获官军的。<br/><br/>
“长生，长生，放上弹药，让咱们试试呗！”唐秉忠激动地搓着手跃跃欲试道。<br/><br/>
“这乌漆嘛黑的，你怎么试，怎么着也得等天亮吧！”姚长生乌黑的瞳仁闪着细碎的光看着他说道。<br/><br/>
“先说好，天亮了，咱第一个。”唐秉忠闻言食指点着他立马说道。<br/><br/>
“我就这点儿弹药，你试完了，它可就是个摆设了。”姚长生拍了拍放在腰间的弹药道。<br/><br/>
“反正襄阳也拿下来了，暂时用不到这个火……。”唐秉忠费劲巴力地想起来道，“火铳。”小声的嘀咕道，“怎么起这么个名字。”<br/><br/>
抬眼看着他嘿嘿一笑道，“就让俺玩玩儿呗！大不了你在做吗？”<br/><br/>
“你这上嘴唇，一碰下嘴唇容易的很，你知道这个做起来有多难吗？”姚长生没好气地看着他说道。<br/><br/>
“这玩意儿弹药射出去，很难找回来，用一颗少一颗。”姚长生清明的双眸看着他说道。<br/><br/>
“给我看看这弹药可以吧！”唐秉忠激动地搓搓手道。<br/><br/>
“给！”姚长生将弹药给了他。<br/><br/>
唐秉忠拿着光溜溜的弹药，在篝火前，左看右看，“就这么个小玩意儿，那么大的威力。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68115879"&nbsp;&nbsp;chaptername="第835章&nbsp;&nbsp;一枪毙命">加入书签</a>
</div>
