    
<br/><br/>    
等青云子离开后，林风忍不住拍了下灵虚葫芦，道：


<br/><br/>    
“前辈，你就这样现身，会不会不太好？”


<br/><br/>    
毕竟现在韩无极的身份十分特殊，可以说是林风隐藏的超级底牌。


<br/><br/>    
能少一个知道，就能在未来的战斗中多三分胜算。


<br/><br/>    
“呵呵，不用惊慌，本座既然敢现身，自然是早就想好了退路，在和那人对话时，就偷偷在他身上做了手脚。”韩无极笑道。


<br/><br/>    
“做了手脚？”


<br/><br/>    
林风眼中闪过一抹惊疑。


<br/><br/>    
看来，这只剩下一缕神魂的韩无极，也不能小觑啊……


<br/><br/>    
“别这么紧张，神魂终究只是魂，再没有得到肉身之前，根本无法获得更多的先天灵气，永远也不会强到威胁你的程度。”韩无极似乎看出林风心中所想，冷笑道。


<br/><br/>    
“是我想多了。”林风笑了笑。


<br/><br/>    
“接下来你有什么打算？”韩无极道，“把去玄天宗这么重要的事，交给青云子，你当真能放心？”


<br/><br/>    
“现在只能选择相信他，况且，这么短的时间内，想以一个合适的身份混入玄天宗，根本不可能，而青云子毕竟是幽网的人，对于欺骗这一块，应该比较擅长。”林风道。


<br/><br/>    
韩无极正要说什么，却见三个女人，急匆匆地跑了过来。


<br/><br/>    
“林风，你没事吧？”


<br/><br/>    
“姐夫你有没有受伤？诶，那个坏人呢？”


<br/><br/>    
来者，正是唐薇，可儿，苏婷。


<br/><br/>    
三女见林风和青云子同时从窗户滚下，顿时吓坏了，纷纷往外面冲，奈何青云子留下的禁制还在，一时间无法冲出房门。


<br/><br/>    
直到青云子被林风收服，禁制消失，她们这才慌忙赶过来。


<br/><br/>    
林风一脸愧疚道，“对不起，又让你们遇到危险了，不过我保证，以后类似这样的事，绝不会再发生。”


<br/><br/>    
唐薇什么话都没说，走上前，默默地抱住了林风。


<br/><br/>    
漂亮的眸子，挂满了泪水。


<br/><br/>    
“可儿，我也想过去抱抱姐夫怎么办？”


<br/><br/>    
苏婷有些羡慕地说道。


<br/><br/>    
可儿笑道：“等唐薇姐姐抱完再说。”


<br/><br/>    
“不管，我现在就要！”


<br/><br/>    
苏婷撅着嘴，说做就做。


<br/><br/>    
明天姐夫就要走了，最后一晚上，还不许她任性一次？


<br/><br/>    
于是，三个如亲人一般的女孩，就在这清凉的夜色中，地拥抱着她们心里喜欢的男人……


<br/><br/>    
*


<br/><br/>    
到了上午，菜市场的人越来越多了，摩肩接踵，各种叫卖声，讨价还价声，交织在一起，为菜市场增添了热闹的气息。


<br/><br/>    
街道两旁商店林立，那一个个精心布置的橱窗就像一幅幅美丽的画展现在人们面前。


<br/><br/>    
一个不起眼的包子店。


<br/><br/>    
身材臃肿的老板，正躺在摇摇椅上，脑袋盖着一张少儿不宜的杂志，呼呼大睡，肚子随着呼噜声，此起彼伏。


<br/><br/>    
偶尔有一些路过的人，想来买包子，但见到店内肮脏的环境，以及正在睡大觉的店主，最终还是走开。


<br/><br/>    
不知过了多久。


<br/><br/>    
一个年轻的男子，走到了包子面前。


<br/><br/>    
“嚯，这包子都臭了，谁敢买啊？”


<br/><br/>    
他掀开上面的蒸布，瞥了一眼里面的包子，随即看向正睡觉的老板，忍不住笑道：“你这样做生意，做不到一个月店就要垮。”


<br/><br/>    
老板的呼噜声停止，用手摸了摸嘴巴的口水，嘀咕道：“关你屁事，老子有钱，喜欢折腾，不服你咬我啊。”


<br/><br/>    
青年也不生气，笑道：“咬人就算了，我还是比较喜欢揍人。”


<br/><br/>    
“干，找事是吧？”


<br/><br/>    
店主猛地掀开脸上的杂志，一脸气势汹汹地站起身，恶狠狠道：“我告诉你小子，老子当年混的时候，你他娘的还在……”


<br/><br/>    
话，却是再也说不下去了。


<br/><br/>    
只因为店主看到了一个熟悉的人。


<br/><br/>    
“是……是你？”


<br/><br/>    
店主瞪大了眼睛，肥胖的脸上，肌肉在抽动。


<br/><br/>    
“重新见到老朋友，是不是很意外，很开心？”


<br/><br/>    
青年笑吟吟地找了个椅子，随便用手擦拭了两下，就坐了下来。


<br/><br/>    
殿主苦笑道：“林前辈，我现在只想过简单平凡的生活，你就成全我吧！”


<br/><br/>    
“好，好一句简单平凡的生活！”


<br/><br/>    
“百晓生，你说谎的时候脸都不会红么？”


<br/><br/>    
林风鼓着掌，微笑道。


<br/><br/>    
百晓生脸色一下子煞白无比。


<br/><br/>    
嘎吱——


<br/><br/>    
林风忽然站起身，朝他走了过来。


<br/><br/>    
“林前辈，您这是要做什么？”


<br/><br/>    
“别，别，有话好好说——啊！”


<br/><br/>    
一阵无名风刮来。


<br/><br/>    
包子铺的门被掩上。


<br/><br/>    
里面，传来若有若无，宛如杀猪一般的惨嚎声。


<br/><br/>    
终于一切寂静。


<br/><br/>    
林风看着趴在地上，头发凌乱，鼻青脸肿的百晓生，摸了摸下巴道：“我总感觉你皮厚，光打没用，得来点狠的。”


<br/><br/>    
胖子百晓生跪在地上求饶道：“饶命啊林前辈，我真不知道陈德龙和您关系这么好，不然，我也不会把消息透露给天盟的人。”


<br/><br/>    
“你真不知道？”看林风道。


<br/><br/>    
胖子一个劲地摇头。


<br/><br/>    
“那你为何要躲着我？”


<br/><br/>    
林风冷笑道：“还刻意，找了一个这么偏僻的破地方？”


<br/><br/>    
“我……”


<br/><br/>    
百晓生一时哑口无言。


<br/><br/>    
“贪婪并非坏事，但没有底线的贪婪，只会让你更快的走向死亡。”


<br/><br/>    
林风把百晓生一把拽起来，淡淡道：“这样的事，我不希望再发生第二次。”


<br/><br/>    
“知……知道了，多谢前辈不杀之恩。”百晓生连连点头。


<br/><br/>    
“另外。”


<br/><br/>    
林风捏了捏他肥胖的脸蛋，笑道：“给你三分钟，我要玄天宗所有的资料，记住……是所有的，不许有任何保留。”


<br/><br/>    
“明白。”


<br/><br/>    
好不容易留住了一条小命的百晓生哪还敢讨价还价，当即就走到卧室，开始各种翻箱倒柜起来。


<br/><br/>    
说是三分钟，但百晓生的资料这么多，哪有这么容易找。


<br/><br/>    
林风倒也没有为难他，就这么坐在椅子上，闭目修炼起来。


<br/><br/>    
大概盏茶时间，百晓生抱着一叠资料，恭恭敬敬地走了过来，道：“林前辈，您要的资料，我都给你找到了。”


<br/><br/>    
林风翻开资料，只是随意看了几眼，就露出了满意之色。


<br/><br/>    
不得不说，百晓生果然是专业情报头子。


<br/><br/>    
不光是玄天宗的一些历史发展，宗门格局构造，包括一些长老，精英弟子，宗主的人物，都进行了详细的分析。


<br/><br/>    
这对他日后踏入玄天宗的征程，起了至关重要的作用。


<br/><br/>    
这样的人才，林风可舍不得轻易杀掉。


<br/><br/>    
“林前辈，您……可还满意？”


<br/><br/>    
弯着腰的百晓生，等了半天没回应，颤颤兢兢地抬起头，发现林风早已消失在了原地。


<br/><br/>    
一股气泄掉，就这么坐在了地上，喘着粗气。


<br/><br/>    
身上的衣服早已被冷汗浸湿。


<br/><br/>    
“他娘的，吓死我了……这人，以后惹不得，惹不得啊！”


<br/><br/>    
百晓生拍着胸口，心有余悸地感慨道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->