
而杨霞也对刘雅道：<br/><br/>
“我看还是不要太咄咄逼人吧。<br/><br/>
她应该已经知道自己错了。”<br/><br/>
“杨霞，可不是我咄咄逼人。<br/><br/>
你也看到了，她是巴不得看我的笑话呢。<br/><br/>
不过用这种方式，只能显得她很无知。”<br/><br/>
刘雅冷笑道。<br/><br/>
很快，云霏就从她的储物柜里，把刘雅的手表给拿了出来，默默递到了刘雅的手里。<br/><br/>
<br/><br/>
但却是一句道歉的话也没有。<br/><br/>
所以刘雅拉住她道：<br/><br/>
“云霏，你是不是忘记了要对我说什么？”<br/><br/>
她的目光带着犀利，不容置疑的光。<br/><br/>
一下就把云霏给震住了。<br/><br/>
同时，女子就大声哭吼了起来：<br/><br/>
“刘雅，我把表都还给你了，你还要怎么样？<br/><br/>
你是不是要逼死我，你才高兴？”<br/><br/>
天！<br/><br/>
这是做错了事情，还要把错推给别人的节奏？<br/><br/>
明明偷表的是她，结果倒弄得她很受委屈似的。<br/><br/>
这件事情还惊动了院长大人。<br/><br/>
所以最后两个人被叫去了院长办公室。<br/><br/>
一进那儿，云霏就施展出了自己的娇嗲之功：<br/><br/>
“傅阿姨，我真不是有意的。<br/><br/>
就是跟她开个玩笑。<br/><br/>
可你看看她那是什么态度？<br/><br/>
简直要把我吃了似的。<br/><br/>
逼着我把手表给交出来，还让人给她道歉？<br/><br/>
她抢了我心爱的人，我凭什么要跟她道歉？”<br/><br/>
简直就是强盗逻辑。<br/><br/>
刘雅完全没有给她好脸色道：<br/><br/>
“一，这不是恶作剧，这就是纯属带有恶意的偷盗行为。<br/><br/>
云霏，如果不是我逼着你把表交出来，你打算怎么处理这块表？<br/><br/>
难着没有想过要私吞？<br/><br/>
二，顾辰和我是自由恋爱，他从来就没有喜欢过你。<br/><br/>
你为什么就是听不见？”<br/><br/>
“我不听，我不听。<br/><br/>
我和小辰从小认识，我们青梅竹马。<br/><br/>
你算什么？<br/><br/>
刘雅，你就是一个乡巴佬！”<br/><br/>
“乡巴佬又怎么样？<br/><br/>
顾辰他从来就没有喜欢过你！”<br/><br/>
云霏气得想要跟刘雅动手。却被傅雪给吼住了：<br/><br/>
“好啦！你们两个，是不是到了我这儿，还要吵得不可开交？”<br/><br/>
“我可没打算跟她吵，不过她太无理取闹了。”<br/><br/>
刘雅先一步开口道。<br/><br/>
然而，傅雪却道：<br/><br/>
“既然你们以前是同学，关系也不错。<br/><br/>
刘雅，你就不能让着她些？”<br/><br/>
“让什么？难道是打算让我把你儿子也让出去？<br/><br/>
如果感情能够让的，那我没问题。<br/><br/>
就问问，顾辰他同意吗？<br/><br/>
只要他同意，那我没有问题。”<br/><br/>
“你怎么就知道，小辰哥会不同意？<br/><br/>
如果你离开，说不定我们俩就会顺理成章了。”<br/><br/>
刘雅冷笑连连：<br/><br/>
“想让我离开，那也得你有这本事。<br/><br/>
如果没什么别的事情，我先走了。<br/><br/>
云霏，我会记住今天这件事情的。<br/><br/>
咱们来日方长。”<br/><br/>
说罢，刘雅就拿着表转身离开了。<br/><br/>
傅雪气得脸色铁青，忍不住对云霏道：<br/><br/>
“今天这事儿，你做的确实不对。<br/><br/>
小霏，你怎么能把那块表给藏起来呢？”<br/><br/>
“我只是想给她一点儿教训嘛，谁知她一下就猜到是我拿的。”<br/><br/>
“不然她会想到是谁？”<br/><br/>
傅雪觉得十分头疼。<br/><br/>
云霏喜欢顾辰，但是顾辰明显不喜欢她。<br/><br/>
主要就是，云霏真的不太聪明。<br/><br/>
根本就不是刘雅的对手。<br/><br/>
而上次刘雅去参加傅雪举行的派对，竟然把去的那几个千金们都给征服了。<br/><br/>
真让傅雪想不到，刘雅竟然有这样大的本事。<br/><br/>
还真是她小看了她呢。<br/><br/>
以后要想什么法子来阻止她进自己家的门呢？<br/><br/>
这天刘雅在科室值班，就遇到了一个送来的病人。<br/><br/>
这病人捂着肚子，一直哎哟哎哟叫个不停。<br/><br/>
刘雅一看此人，竟然是上次在傅雪举行的宴会上遇到过的。<br/><br/>
她叫裴琅，是饭店的经理。<br/><br/>
因为平时偶尔有一些应酬，所以要喝酒。<br/><br/>
结果昨天晚上多喝了几杯，就觉得胃疼得不得了。<br/><br/>
所以跑来医院做检查了。<br/><br/>
刘雅只看了她一眼，就知道她的胃出了问题。<br/><br/>
给她开了些镇痛消炎的药，又开了一些中药作为调理，对她道：<br/><br/>
“你先回去吃这些镇痛消炎的西药。<br/><br/>
等两天过后，就把这些中药熬了喝半个月。<br/><br/>
以后应该就没什么问题了。”<br/><br/>
“真的？”<br/><br/>
“当然，你还信不过我吗？”<br/><br/>
“对了，我再给你一些这种药丸，叫千杯不醉。<br/><br/>
以后你在喝酒之前，把药丸吃下去，就不怕再喝醉了。”<br/><br/>
想到顾辰有时候也免不了出去喝酒应酬。<br/><br/>
刘雅决定，也给顾辰准备一些。<br/><br/>
裴琅接过刘雅递过来的药丸，还有那些开的药。<br/><br/>
忍不住问道：<br/><br/>
“我直接在你这儿拿药，不用去药房了吗？”<br/><br/>
“不用了，以后有什么需要找我就行了。”<br/><br/>
“行，谢谢你啊，刘雅，不必客气。”<br/><br/>
裴琅把药拿走了。<br/><br/>
一旁看着她开方子，拿药的其他人都呆住了。<br/><br/>
忍不住道：<br/><br/>
“刘医生，你这是不让药房开药的架势？”<br/><br/>
“药房没有病人需要的药，我也没办法。”<br/><br/>
她眨眨眼睛。<br/><br/>
之前她开过一些方子给病人去抓药。<br/><br/>
结果对方去了药房，药房说没有刘雅写的药。<br/><br/>
这就尴尬了。<br/><br/>
因此，刘雅才只好直接拿药给病患。<br/><br/>
知道这个情况后，科室主任就反映给了采购科的。<br/><br/>
谁知采购科的也不知道去哪儿进购刘雅说的这种药。<br/><br/>
刘雅只好道：<br/><br/>
“改天我去乡下一趟吧。”<br/><br/>
她需要的这几味药，从她的空间里就能拿出来。<br/><br/>
不过她得找一个地方，把丰收的药田采集来的药储存起来，才方便卖出去。<br/><br/>
所以下班后，刘雅就去四处寻找这样的仓库。<br/><br/>
这个时代，私人租仓库是不可能的。<br/><br/>
刘雅就打算以医院的名义来。<br/><br/>
因为医院需要进购很多药材。<br/><br/>
不可能没有仓库。<br/><br/>
后来经过打听才知道，这仓库就在医院附近的一个小院子里，就是医院的小仓库。<br/><br/>
刘雅和管理仓库的大爷一来二去熟了，送了他一些自己在空间里种的茶。<br/><br/>
这个时代茶叶可是好东西，也是送礼的佳品。<br/><br/>
加上刘雅嘴甜，人也好相处，又是医生，那大爷自然就同意她把空着的库房拿去装药材。<br/><br/>
反正空着也是空着。<br/><br/>
有了仓库，刘雅进去之后，很快就用意念把那几味中药材从空间里弄了出来。<br/><br/>
且已经是晾晒好的，成色非常好。<br/><br/>
下一次就是跟采购科的工作人员联系，表明自己可以买到这几味药材。<br/><br/>
让他只管来库房提货就好。<br/><br/>
一手交钱，一手交货。<br/><br/>
采购科的人员姓陈，都叫他小陈。<br/><br/>
平时为了搞采购要跑很多的地方，非常辛苦。<br/><br/>
当听说刘雅能买到那几味医院需要的药材，还不用去太远的地方，也能省下去外面采购的各种费用。<br/><br/>
最重要是不用出差，小陈当然愿意。<br/><br/>
毕竟在这个时代，交通什么的都不太方便。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514327"&nbsp;&nbsp;chaptername="第238章药材生意">加入书签</a>
</div>
