    
                <br/><br/>    
                第2616章
                
            
            <br/><br/>    
                随后，再将之一一击杀。
                
            
            <br/><br/>    
                冷雪莹就算想要反击，也完全是没有那个能力。
                
            
            <br/><br/>    
                而再遭受到那头异兽袭击后，他们才遇上了狂无极一行人。
                
            
            <br/><br/>    
                可以这样说，若非先前被异兽袭击，冷雪莹也未必觉得自己一定会输给狂无极。
                
            
            <br/><br/>    
                所以说，在她看来，至少同那异兽的交战，是导致后来败给狂无极等人的直接原因。
                
            
            <br/><br/>    
                说到这里的时候，冷雪莹的情绪，已经难以掩饰了。
                
            
            <br/><br/>    
                “三级巅峰异兽？”
                
            
            <br/><br/>    
                周元很快便抓住了话中的重点。
                
            
            <br/><br/>    
                冷雪莹点点头：“没错，那异兽的实力，最少是三级巅峰。因为，完全有可能是四级异兽！”
                
            
            <br/><br/>    
                她的声音，忽然变得非常低沉。
                
            
            <br/><br/>    
                四级！
                
            
            <br/><br/>    
                无论是周元，还是王松。
                
            
            <br/><br/>    
                他们的眼神都变得非常复杂。
                
            
            <br/><br/>    
                四级异兽，这代表什么？
                
            
            <br/><br/>    
                镇魔岛之中，把异兽分为一到五级。四级，已经算是很强大的存在了。
                
            
            <br/><br/>    
                代表着它可以轻而易举地将在场所有的试炼者消灭！
                
            
            <br/><br/>    
                如此强大的存在，怎么会出现在罪魔森林呢？
                
            
            <br/><br/>    
                周元感到很是疑惑：“你确定是四级异兽？”
                
            
            <br/><br/>    
                冷雪莹很认真地回答：“我知道，你一定不信任我。其实，在遇到它之前，我也不相信。因为罪魔森林虽然凶险，但这种地方是断然不可能出现四级异兽的！”
                
            
            <br/><br/>    
                王松也试着分析道：“是的，此处要是出现那种级别的异兽，只能说明一种情况。”
                
            
            <br/><br/>    
                说完，他便看向了周元。
                
            
            <br/><br/>    
                这时候，周元也是一样，和他对视了一眼。
                
            
            <br/><br/>    
                他们的目光相交，一切都尽在不言之中。
                
            
            <br/><br/>    
                “我早就觉得，这罪魔森林中有问题。只是没想到，问题竟然会如此严重！”周元无奈地说道。
                
            
            <br/><br/>    
                以他的实力，能窥探到罪魔森林中的些许状况。
                
            
            <br/><br/>    
                这时候，王松又问：“那么周兄弟，你觉得这罪魔森林中，究竟是发生了什么状况？才导致它变成了现在这样的。”
                
            
            <br/><br/>    
                这回，周元却摇摇头道：“我又不是万能的，当然不会什么都清楚。不过......”
                
            
            <br/><br/>    
                众人一愣：“不过什么？”
                
            
            <br/><br/>    
                周元神秘地回答道：“不过我却觉得，咱们可以顺着这条线索去挖掘！四级异兽，想想都觉得有意思。”
                
            
            <br/><br/>    
                这回轮到王松和冷雪莹愣住了，他们一时不知道该说什么。
                
            
            <br/><br/>    
                片刻后，还是王松开口了：“但咱们还有狂无极他们要对付啊，现在转移注意力真的好吗？”
                
            
            <br/><br/>    
                周元笑了起来：“四级异兽，这可是千载难逢的好机会！如果杀了它，光是身上的天材地宝，都能让咱们发家致富了！”
                
            
            <br/><br/>    
                王松还在犹豫，冷雪莹却一脸坚定：“我倒是不在乎什么天材地宝，我只想为同伴复仇！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                王松沉吟了几秒钟，“那好吧！既然二位都如此坚定，我就舍命陪君子了！”
                
            
            <br/><br/>    
                “只是，那异兽行踪诡异，咱们要如何找到它？”
                
            
            <br/><br/>    
                做出决定是一回事，但如何找到对方却又是另一回事。
                
            
            <br/><br/>    
                罪魔森林这么大，寻找一头异兽，也不是什么容易的事情。
                
            
            <br/><br/>    
                这话就像是一道难题，瞬间便难住了众人。
                
            
            <br/><br/>    
                的确，虽然那异兽凶猛无比。
                
            
            <br/><br/>    
                大概率会在丛林之中，继续寻找下一个袭击目标。
                
            
            <br/><br/>    
                但丛林实在是太巨大了，想要找到它也不容易，简直是如同大海捞针。
                
            
            <br/><br/>    
                不过没办法，他们现在只能如大海捞针一般寻找线索了。
                
            
            <br/><br/>    
                很快，就发现了一些痕迹。
                
            
            <br/><br/>