    第1610章
<br/><br/>    当时他瞄过一眼，那上面的女人长得太丑了，相当败性，男人叠加在女人身上，白花花的身体，看的他只想吐。
<br/><br/>    大概那个时候起这种事就给他落下了一个心理阴影，以后很多年他都不能接受女人碰他。
<br/><br/>    直至，她出现。
<br/><br/>    她就是他人生里的意外。
<br/><br/>    他妈妈急坏了，一哭二闹三上吊，不停给他塞女人，从来没停过。
<br/><br/>    “林水瑶，硬要说我看过片的话，那我就看过一部，你演的。”
<br/><br/>    “......”
<br/><br/>    林水瑶看着他英俊的容颜，他穿着白色衬衫黑西裤，上好的布料完美勾勒出了他颀长挺拔的男人脊背还有紧实精硕的腰部曲线，下面两条大长腿，完美的禁欲系男神，让人尖叫和疯狂。
<br/><br/>    林水瑶真的很难想象，就是这样一个男人，竟然清心寡欲到了这种地步，这些年一个女人都没有。
<br/><br/>    老夫人所有的怀疑都是合理的，换成任何一个男人，她也会怀疑那人身体有问题的。
<br/><br/>    可是，厉君墨的身体好着呢！
<br/><br/>    昨天晚上......
<br/><br/>    “厉总，”林水瑶眨着羽捷望着他，“我想问你一个问题，你不会......喜欢上我了吧？”
<br/><br/>    厉君墨一僵，“你说什么？”
<br/><br/>    “都说男人都无法忘怀自己的第一个女人，更何况我长得这么漂亮，我们的那一次玩的又那么的，如果你由性生爱也不是不可能。”
<br/><br/>    厉君墨薄唇一抿，居高临下的睨了她一眼，“林水瑶，自作多情也是一种病，这边建议你及时治疗。”
<br/><br/>    林水瑶一点都不生气，反而大大的松了一口气，她用手拍了拍自己的心口，“吓死我了，吓死我了，我还以为自己又留下了什么风流债，毕竟我这个人就是偷心高手嘛。”
<br/><br/>    “厉总，这样跟你说吧，我这个人是不谈恋爱的，男人只不过是我生育的工具，闲来也可以逗一逗解闷，你千万别爱上我，没结果的！”
<br/><br/>    生育工具厉君墨，“......”
<br/><br/>    他的俊脸“刷”一下全黑，那股烦闷的心情再次席卷而来，没有说话，他狠狠瞪了她一眼，抬脚就走了。
<br/><br/>    他......他这是怎么了？
<br/><br/>    该不会......又生气了吧？
<br/><br/>    林水瑶发现厉君墨这个男人的脾气真够大的，阴晴不定！
<br/><br/>    喂喂喂，我生气还没有好呢，我才是要人哄的宝宝！
<br/><br/>    ......
<br/><br/>    厉君墨去书房里工作了，果然工作才是他熟悉的东西，女人对于他来说有些陌生。
<br/><br/>    两个小时后，他起身出门，回到了房间。
<br/><br/>    刚进了房间，厉君墨就嗅到了一股香软玉骨的柔媚女人香，与外面的清寒截然不同，他的房间因为一个女人变成了软床高枕，温柔冢。
<br/><br/>    厉君墨脚步一顿，这时就听到了林水瑶的嗓音，“吴妈，你来了，我已经洗好澡了，你帮我抹一下润肤乳吧。”
<br/><br/>    厉君墨抬眸，在前方看到了一道俏影。
<br/><br/>    林水瑶刚洗过澡，正趴在落地窗边的一个藤椅上，她穿了一件露背的黑色睡裙。
<br/><br/>    厉君墨瞳仁一缩，目光落在她的身上，再也移开不了半分。
<br/><br/>    她整个俏媚的美背都露了出来，女人的肌肤如上等的羊脂，还没有摸，就能感觉到滑不留手的，她腰窝那里，深深的凹了下去，但是下面的臀又往上俏，深深的S型，任何男人看到这一幕都要流鼻血的。<br/><br/>    