    看着紧闭着的门，邢川苦涩一笑。
<br/><br/>    温夏不信他了。
<br/><br/>    也是，一次次的纵容，包庇，让叶雪心以为只要犯了错，道歉就能得到所有人的原谅，才慢慢走上大逆不道的路。
<br/><br/>    他也有责任。
<br/><br/>    邢川紧皱着眉头，见顾浔洲也跟着起身离开，连忙喊住他。
<br/><br/>    “浔洲，你也怪我吗？”
<br/><br/>    顾浔洲没说话。
<br/><br/>    “也是，你是心疼夏夏的，还有恒恒出事，到底是我对不起你们。”
<br/><br/>    邢川自嘲一笑，顾浔洲见他自怨自艾，不想再在这里浪费时间，大步离开了病房。
<br/><br/>    他不懂。
<br/><br/>    从叶雪心对邢冽下手，害的夏夏没有父亲的时候，顾浔洲就对她没有任何耐心了。
<br/><br/>    是温夏一次次的原谅叶雪心，让邢川和叶雪心恩爱厮守。
<br/><br/>    但现在，叶雪心要付出代价。
<br/><br/>    温夏出来的时候，叶雪心就在病房门口徘徊着，她没多说什么，只是将叶雪心扯了进去，自己随后转身离开。
<br/><br/>    她不想听。
<br/><br/>    病房的门关上，里面只有邢川和叶雪心，温夏独自站在门口，看着窗户外面，忍不住微微蹙眉。
<br/><br/>    好冷。
<br/><br/>    明明是春天了，可她还是感到有一阵阵的冷风吹来，仿佛带着无尽的魔力，穿透了她的身体。
<br/><br/>    “夏夏。”
<br/><br/>    熟悉的男人声音传来，温夏转头，正对上顾浔洲有些深邃的眼眸，他微笑着，展开双臂将她揽入怀中。
<br/><br/>    他身上独有的冷香味，在温夏的周围萦绕徘徊，充斥着她的鼻腔。
<br/><br/>    “你怎么也出来了？”
<br/><br/>    温夏有些诧异，但还是抓紧了他的手，低声说道：“我以为你会在里面呢。”
<br/><br/>    “我在那里做什么。”
<br/><br/>    顾浔洲在她的脸颊上亲了口，感受着她那细嫩的肌肤，心情大好，轻声说道：“过去我照顾她，是还叶家长辈的承诺和人情，如今她有邢川包容照顾，我何必去凑热闹。”
<br/><br/>    她该找对她负责的男人。
<br/><br/>    “啧啧，听起来有点酸呢。”
<br/><br/>    温夏摇摇头，懒得再看顾浔洲，靠在他温暖的怀抱中，轻轻吐了口气。
<br/><br/>    “其实我还是很羡慕她的。”
<br/><br/>    嗯？
<br/><br/>    顾浔洲不解的抱紧她。
<br/><br/>    “羡慕什么？”
<br/><br/>    “总有人帮她承担。”
<br/><br/>    温夏说完，自嘲的一笑。
<br/><br/>    叶雪心是个好运的女孩。
<br/><br/>    她从小在叶家父母的照顾下长大，受尽了宠溺，后来遇到邢川，虽然邢川看上去让她害怕，但也是保护她的。
<br/><br/>    不管叶雪心做错什么事情，邢川都在身后护着她，一次次的原谅她，哪怕她将邢冽给打伤了，甚至害的邢冽差点丧命，邢川都没责怪过她。
<br/><br/>    最多就是将她关在邢家大宅，好吃好喝的伺候着，让她反省。
<br/><br/>    可又有什么用呢？
<br/><br/>    邢川不会真的责怪她，她也不会真的反省。
<br/><br/>    而温夏自己呢？
<br/><br/>    “我从没有她那么好运，所有爱我的人都一个个离开我，我的长辈也都跟着一个个去世，走到如今，只剩下玛格老师。”
<br/><br/>    “你还有我。”
<br/><br/>    顾浔洲抱紧温夏，心疼的看着她。
<br/><br/>    他会好好儿照顾她的。
<br/><br/>    温夏捏紧手指，苦涩一笑。
<br/><br/>    是，她还有他。
<br/><br/>    “也不知道恒恒怎么样了，我们去看看他？”
<br/><br/>    “不用，刚才我送小团子的时候，已经看过了，他还没醒，张妈在他身边照顾他，你别担心。”
<br/><br/>    顾浔洲轻声说完，温夏点点头。
<br/><br/>    如果恒恒醒了，她要第一时间去找他。
<br/><br/>    就在这时，病房里传来邢川的声音。
<br/><br/>    “夏夏，你进来一下。”
<br/><br/>    “完了，我哥又要给我道歉了。”
<br/><br/>    温夏有些苦恼的抓抓头发，冷声说道：“从他扎自己开始，我就知道，他肯定是要逼着我原谅叶雪心。”
<br/><br/>    “不必担心，若是如此，我们不和他们再联系就好。”
<br/><br/>    顾浔洲拍拍她的肩膀，拉着她往病房里走。
<br/><br/>    总得面对的。
<br/><br/>    温夏轻轻舒了口气，跟着顾浔洲进了病房。
<br/><br/>    两人进去的时候，邢川还在床上躺着，叶雪心在他身边站着，低着头一副乖巧模样，看的温夏一阵心塞。
<br/><br/>    倒是顾浔洲微微眯起了眼。
<br/><br/>    邢川的脖子上有伤口。
<br/><br/>    他在邢家大宅自残的时候，只是拿着刀子往自己的胸前和胳膊扎，从没碰过脖子，但这道伤口明显是刚刚有的，还渗透着血迹。
<br/><br/>    但看了眼旁边不说话的叶雪心，顾浔洲也没提醒温夏。
<br/><br/>    邢川低低的咳嗽着，让温夏在身边坐下。
<br/><br/>    “夏夏，刚才哥哥想了想，该给你道歉，雪心这次做的不对，她不该私自动手残害你和恒恒的。”
<br/><br/>    “哥，别讲道理。”
<br/><br/>    温夏打断他的话，生冷说道：“我想知道原因，还有怎么处置她。”
<br/><br/>    “原因……”
<br/><br/>    邢川叹口气，转脸看向叶雪心。
<br/><br/>    “你自己说吧。”
<br/><br/>    他的声音中带着不可抗拒的冰冷，叶雪心的身体颤抖了下，慢慢抬头，看了眼温夏和顾浔洲后，咬咬牙说了出来。
<br/><br/>    “是因为祁政铭。”
<br/><br/>    她将自己的手机拿出来递给温夏和顾浔洲。
<br/><br/>    那是一条祁政铭的短信。
<br/><br/>    温夏一目十行的看过去，眉头死死的皱着，顾浔洲也震惊了，手指着叶雪心，半天不知道该说什么好。
<br/><br/>    “就这两句话，你就相信他？”
<br/><br/>    “是。”
<br/><br/>    叶雪心将眼泪擦去，低声说道：“当时他跟我说小团子被他下了药，如果不按照他说的做，就不给我解药，我问过小团子，她确实被保姆喂了一个糖丸，然后保姆就不见了，祁政铭还说，只给我两个小时的时间。”
<br/><br/>    所以她做了米糕，将它送给温夏和恒恒，还装作对温夏苦大仇深的模样，只因为祁政铭说，不能暴露他。
<br/><br/>    都做完后，她就抱着小团子去找祁政铭。
<br/><br/>    “他跟我说，我被骗了，他根本没下毒，只是我会承担亲手杀了你和恒恒的罪责，不过他会看在我死去的份上，照顾小团子。”
<br/><br/>    温夏默然。
<br/><br/>    很荒唐。
<br/><br/>    祁政铭只是买通了邢家大宅的保姆，就让叶雪心乖乖听话，按照他的指示给自己和恒恒下毒。
<br/><br/>    他为什么要这样做？
<br/><br/>    自己和他，有这么大的仇恨么？
<br/><br/>    温夏不知道该说什么好，转脸看向顾浔洲。
<br/><br/>    “应该是真的。”
<br/><br/>    顾浔洲的手轻轻放在她的肩膀上，微微用力，接着说道：“我刚才让纪查调查过，祁政铭确实给她发了短信。”
<br/><br/>    而且那个给小团子吃了糖丸的保姆也确实消失了。
<br/><br/>    种种迹象表明，叶雪心没说谎，她真的是为了小团子，才在惊慌失措之下做了不可饶恕的错事。
<br/><br/>    该怪谁？
<br/><br/>    温夏轻轻的叹口气，就听邢川接着说了下去。
<br/><br/>    “夏夏，我将公司都给你，我要带着雪心走。”<br/><br/>