
“所谓的旅游散心，就是一个闲得要死的人，和一群闲的要死的人，从自己呆腻的环境，跋山涉水跑去别人呆腻的环境，最后带着一身的疲惫，和自己为是的精神满足回家的故事。”<br/><br/>
上述这段话，是柯南跑来旅馆的房间，问叶更一为什么要窝在这里敲代码后得到的答复。<br/><br/>
“呃...”某侦探考虑了一下，也觉得这番话很有道理。而且一想到毛利大叔为了面子，还要拖着沉重的步伐陪英理阿姨逛一下午街...好吧，他突然也不想去了。<br/><br/>
“那...晚上的聚餐？”<br/><br/>
“饭还是要吃的。”叶更一回答完这个较为务实的问题后，伸手按在了柯南的大头上，“你还有别的事吗？”<br/><br/>
柯南眨眨眼，“没了。”<br/><br/>
“好，”叶更一手腕稍稍用力，将某大头朝一个方向转了23度，“门在那边。”<br/><br/>
柯南：“......”<br/><br/>
知道了，他去逛街。<br/><br/>
......<br/><br/>
夜晚。<br/><br/>
闪烁的霓虹灯，躁动的荷尔蒙。<br/><br/>
鉴于失败不一定是成功他妈，还有可能是他二大爷的缘故。<br/><br/>
叶更一考虑了片刻，在吃饭和验算中，果断选择了后者。<br/><br/>
当然，在作出这个决定前，他其实是有看到床头柜，那张住宿须知上的客房送餐服务。<br/><br/>
“嗯...特色是咖喱饭，配菜是肉丁和洋葱嘛。”<br/><br/>
叶更一单手拖住下巴思考了片刻后，拨通了前台的电话，说道：“两斤烤羊肉不加辣、一壶咖啡不加糖。”<br/><br/>
...<br/><br/>
晚1点27分。<br/><br/>
走廊上传来了脚步声。<br/><br/>
叶更一端起咖啡抿了一口，顺便把隐藏式耳机的收音范围调低，以免影响自己的思路。<br/><br/>
5分钟后。<br/><br/>
房间里响起了门铃声。<br/><br/>
叶更一叹了口气，起身走过去开门。<br/><br/>
妃英理，毛利兰和柯南站在外面。<br/><br/>
“请进。”<br/><br/>
叶更一将几人领进屋，拿出几个一次性纸杯，询问，“咖啡可以吗？”<br/><br/>
“不用麻烦了，更一，”妃英理叫住他，看了一眼整洁平整的床面，“看来毛利他好像没有来这边...”<br/><br/>
嗯？<br/><br/>
为什么要看床？<br/><br/>
叶更一感觉气氛有些古怪。<br/><br/>
而且...这个时间来他的单人间找毛利小五郎，这当中是不是有什么误会？<br/><br/>
“更一哥，你还没有休息啊。”毛利兰也注意到了床铺上的被褥，并没有使用过的痕迹。<br/><br/>
“嗯，”叶更一迟疑了片刻，决定还是确认一下，“你们这是？”<br/><br/>
“因为大叔他喝了很多的酒，”柯南从旁解释道：“所以我们也不清楚他到底去了哪里。”<br/><br/>
“哦？喝醉后失踪了，”叶更一松了口气，意有所指道：“还好这附近没有山。”<br/><br/>
山？什么山？<br/><br/>
是指出去透气的意思吗？<br/><br/>
妃英理有些茫然。<br/><br/>
毛利兰：“......”<br/><br/>
柯南：“......”<br/><br/>
不要吓我们...<br/><br/>
“那我就不打扰了，”妃英理转过身，表情有些不太自然：“现在就只剩下碓冰的房间还没有确认。”<br/><br/>
“稍等一下，”叶更一把笔记本上的资料保存后，关闭了电源，“我也和你们一起去找找看吧。”<br/><br/>
“诶？会不会太麻烦你了。”妃英理一怔。<br/><br/>
叶更一没来聚餐的原因，她也略知一二，现在为了找自己那个不成器的老公...<br/><br/>
“平日里经常受到毛利先生照顾，这是应该的，而且，如果他刚好去了酒吧的卫生间，有我在也比较方便。”叶更一随便找了个理由，并且不动声色地瞥了某死神一眼。<br/><br/>
以他的直觉，就算现在留在房间里，恐怕也不会安静太久。<br/><br/>
“谢谢你，更一。”妃英理不再推辞。<br/><br/>
...<br/><br/>
碓冰律子的房门外。<br/><br/>
妃英理把手指悬停在门铃前3厘米处，迟迟不肯按下。<br/><br/>
身后，毛利兰表情紧张，柯南双手插着口袋，叶更一还好，依旧是一副死鱼眼。<br/><br/>
不过这气氛，怎么好像是自己领着女儿女婿和外孙，来抓外公的奸...好尴尬啊。<br/><br/>
“妈妈，你快按啊。”毛利兰催促。<br/><br/>
“我...我知道了。”妃英理调整了一下情绪，而后按下了门铃。<br/><br/>
“叮咚~”<br/><br/>
门铃的响声从卧室里面传出。<br/><br/>
不多时，碓冰律子就打开了房门，看到四人后一怔，“诶？你们...”<br/><br/>
“不好意思，碓冰，”妃英理说道：“请问，我先生有没有来过这边？”<br/><br/>
“咦，没有啊...是发生什么事了吗？”<br/><br/>
碓冰律子的左手依旧抓在门把手上，目光下意识朝叶更一那边看了几眼。<br/><br/>
叶更一见状只好朝旁边退开了几步。<br/><br/>
他们是来找人的，又不是来爆破的，既然人家有所防备，自己也没必要做一些让对方误会的举动。<br/><br/>
碓冰律子收回视线，似乎是松了一口气的样子，又将门稍稍开大了一些，“要不然你们等一下，我换身衣服一起去找？”<br/><br/>
“不，不用麻烦了。”<br/><br/>
妃英理摆摆手，连忙拒绝：“搞不好他现在是跑去外面吹风了，那家伙从以前开始就是这副德行，抱歉，打扰你了...”<br/><br/>
旅馆外。<br/><br/>
柯南放缓了脚步，速度和看起来不太用心的某人持平：“更一哥哥，你有没有听到大叔的声音啊？”<br/><br/>
“......”<br/><br/>
叶更一这才想起自己先前为了安静，隐藏式耳机的波频调整还没有恢复。<br/><br/>
他不动声色地将耳机调整成自由模式，沉默了片刻摇了摇头，“没有。”<br/><br/>
所以，刚刚那就是在认真的听吗？<br/><br/>
柯南仔细回忆了下叶更一刚刚的动作。<br/><br/>
呃...总感觉有些敷衍啊。<br/><br/>
花池、巷子、卫生间。<br/><br/>
酒吧、排档、便利店。<br/><br/>
能找的地方都找过了，依旧没能发现毛利小五郎的踪迹。<br/><br/>
询问了一些路人，也都说没有看到一个喝醉酒的大叔后。<br/><br/>
凌晨2点30分。<br/><br/>
四人再次回到了旅馆中。<br/><br/>
“会不会刚好从哪里错过了？”毛利兰说道：“毕竟大家的房间不在同一层。”<br/><br/>
“没办法，只好再找一遍了。”妃英理叹了口气。<br/><br/>
几分钟后。<br/><br/>
同行的三位男律师，也是加入到了寻人的队伍中。<br/><br/>
“没有，旅馆的每个角落我们都找遍了。”<br/><br/>
“奇怪，因为毛利先生的房间和碓冰小姐在同一层楼，所以当时喝完酒后，他们应该是一起回去的啊...”盐沢宪造欲言又止道：“会不会...”<br/><br/>
“是吗？虽然碓冰说没有见到我先生。”<br/><br/>
妃英理微微皱起了眉头，“不过，刚刚没有进去找过的，似乎就只有她的房间了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69611304"&nbsp;&nbsp;chaptername="第四百六十五章&nbsp;&nbsp;喝醉后注意不要走错房间">加入书签</a>
</div>
