    
        <br/><br/>    一时间，爆响轰鸣。
<br/><br/>    风扇像导弹一般发射出去，又像一枚炮弹一般被撞了回来，在后方的墙上撞出一个巨大的坑。
<br/><br/>    而安达利尔也在这撞击中后退十几步，生命值所有削减。
<br/><br/>    “杀！”
<br/><br/>    黎忘一声令下，伤害加深诅咒安达利尔。
<br/><br/>    变异的骷髅战士与安达利尔展开新一轮的碰撞。
<br/><br/>    而这时，在确保格蕾丝安全回到罗格营地之后，卡夏也终于回到地下墓穴第四层。
<br/><br/>    她没有出手干扰黎忘和安达利尔的战斗，就在角落的一旁静静观战。
<br/><br/>    毒环以安达利尔为中心爆开，面对数量较多的骷髅战士，它选择以大范围的毒素伤害来应对。
<br/><br/>    剧毒新星爆开，所有骷髅战士身上都染上一层墨绿色。
<br/><br/>    帕拉丁完全不在乎自己身上的剧毒状态，它举盾冲锋，杀向安达利尔。
<br/><br/>    麦哲伦的第二根毒刺，在亡语状态下极速进化，终于完全生长开来，毒刺牢牢刺入安达利尔的大腿。
<br/><br/>    毒素伤害对安达利尔基本无效，麦哲伦顺着安达利尔的大腿开始往上爬。
<br/><br/>    德古拉双手抱着安达利尔的另一条腿，不断吸血。
<br/><br/>    维鲁斯站在黎忘审判，冥炎箭发射。
<br/><br/>    安达利尔尖啸一声，一脚踢碎新生的骨刀四号，一掌拍飞爬上它腰间的麦哲伦。
<br/><br/>    背后蜘蛛毒刺抽打帕拉丁。
<br/><br/>    在安达利尔忙碌的这一瞬间，冥炎箭终于命中了这位地狱魔王的肩膀。
<br/><br/>    黑炎在此刻在它的身上蔓延开来。
<br/><br/>    安达利尔身形一顿，凶横的脸庞抽搐一下，硬是抗住了来自灵魂灼烧的痛楚。
<br/><br/>    这位喜欢折磨人灵魂的痛苦女王，自身对灵魂的痛苦本就极为熟悉。
<br/><br/>    不过在安达利尔忍受住冥炎灼烧这短短的时间里，黎忘的龙牙也终于抵挡。
<br/><br/>    这才是他的杀招！
<br/><br/>    苍白如勾玉一般的龙牙，带着淡淡的龙威，仔细一听，仿佛有着伟大之龙在咆哮。
<br/><br/>    噗嗤！噗嗤！
<br/><br/>    两枚龙牙刺入安达利尔的身躯，轻描淡写地穿透，从背后射出，带走大片血肉。
<br/><br/>    压碎性打击，触发！
<br/><br/>    安达利尔的血量暴跌10%。
<br/><br/>    她闷哼一声，捂着伤口急速后退几步，从而避开接下来的龙牙弹幕。
<br/><br/>    “很好！黎忘！看来本王还是太小看你了。”安达利尔怒意十足。
<br/><br/>    黎忘一言不发，后方的墙上，风扇从一堆碎石中爬出，它现在极为愤怒。
<br/><br/>    为什么自己天天被人给撞飞？
<br/><br/>    他可是钢铁石魔！
<br/><br/>    “哥……不死……不休！”
<br/><br/>    风扇不断跳跃，冲向安达利尔。
<br/><br/>    而黎忘，则看向自己身侧的骷髅法师。
<br/><br/>    亡语状态下召唤出来的骨法一号显然产生了变异。
<br/><br/>    它双手之间，雷霆跳动，不断地向胸前合力，它在压缩雷霆！
<br/><br/>    雷霆在骨法一号的压缩之下，越发狂暴不稳定。
<br/><br/>    远处，卡夏一挑眉。
<br/><br/>    掌控雷霆的她，对这雷霆力量的熟悉，可以称得上是大师级别的人物。
<br/><br/>    卡夏可以明显感知到，这个骷髅法师所施展着的雷霆之力，绝对不是一个低阶转职者能够掌控的！
<br/><br/>    如果雷霆失控，说不定会反噬黎忘自身。
<br/><br/>    而黎忘也能够感知到从骨法一号身上传来的危险波动，但是他仍旧面无表情，龙牙不要命一般的发射，形成一片弹幕攻击。
<br/><br/>    拥有本体部分意识的安达利尔在龙牙这个技能上吃了亏，此刻放弃了进攻，选择躲避龙牙。
<br/><br/>    每一枚龙牙都要躲开！否则它身上又要多出一个血洞。
<br/><br/>    帕拉丁他们则是趁机追上去，不断地磨耗安达利尔的生命值。
<br/><br/>    风扇也是跳跃赶到，与安达利尔展开追逐。
<br/><br/>    黎忘则是眯起了双眼。
<br/><br/>    亡语状态的持续时间没多少了，他必须快速解决战斗，一旦状态解除，他很有可能会被动荡的精神力给冲击。
<br/><br/>    那时候，他就完全失去击杀安达利尔的机会了。
<br/><br/>    他将一切都赌在骨法一号的身上。
<br/><br/>    因为这个新生的骷髅法师，从刚刚开始就一直传来灵魂的波动。
<br/><br/>    “灾难……始终……慢我一步……”
<br/><br/>    有龙牙这个神技的压制，安达利尔不断后退，五虎将则是步步逼近，趁机输出，安达利尔的血量持续下降到了60%的程度。
<br/><br/>    然而到了这个时候，黎忘的亡语状态都要开始消失了。
<br/><br/>    骨法一号居然还在蓄力之中，它双手之间暴动的雷霆力量已经压缩到了一个可怕的程度。
<br/><br/>    “灾难……始终……慢我一步……”
<br/><br/>    黎忘最后灌下一瓶蓝药，快速恢复法力后，两眼一翻，剧烈的撕裂感袭来。
<br/><br/>    从刚刚开始，他连续不断的尸体爆炸清理小怪，加上一波又一波的无间断施放龙牙。
<br/><br/>    即便他的精神力异于常人，也已经透支眼中了。
<br/><br/>    脑中剧烈的痛楚让黎忘无法继续施放龙牙压制安达利尔。
<br/><br/>    而此时的安达利尔，也终于等到了此刻。
<br/><br/>    它一改攻势，掀翻了一直在追砍它的一众召唤物，开始向黎忘袭来。
<br/><br/>    躲在远处的卡夏，手中标枪出现，她也在这时候准备击杀安达利尔，营救黎忘。
<br/><br/>    一个13就的死灵法师，独自面对安达利尔，并且打掉20%的生命值，已经非常惊人了。
<br/><br/>    而黎忘，以前就经常精神力透支和震荡，他都有些习惯了。
<br/><br/>    在一开始的剧痛让他一阵恍惚之后，他开始强行镇压剧痛，法杖再次发射一波龙牙，逼退安达利尔。
<br/><br/>    “拖住她！”黎忘大声吼。
<br/><br/>    五虎将得到命令，不顾一切地拖延住安达利尔进攻的步伐，只是作用并不大。
<br/><br/>    安达利尔以受到伤害的代价，撞飞风扇，然后一边抽飞身形瘦小的骷髅战士，一边向两冲杀而来。
<br/><br/>    “灾难……始终……慢我一步……”
<br/><br/>    “你再慢一点，老子就要被灾难吞了！”黎忘看向骨法一号。
<br/><br/>    可是骨法一号仍然在蓄力施放当中。
<br/><br/>    拖！还要继续拖！
<br/><br/>    骨法一号的蓄力时间越长，就说明接下来要出现的攻击越强！
<br/><br/>    顶着精神力反噬，黎忘的龙牙再次连续发射，形成弹幕，压制安达利尔。
<br/><br/>    “你们再怎么天赋异禀，精神力也不可能是无限的！”安达利尔也开始急了。
<br/><br/>    那个骷髅法师所凝聚的雷霆，具备着威胁到它生命的威力，它必须阻止！
<br/><br/>    此时威力惊人的龙牙，在那骇人的雷霆面前，威胁也变得没那么大了。
<br/><br/>    安达利尔开始选择强行冲击，哪怕是被龙牙贯穿身躯，它也要去打断骷髅法师的施法！
<br/><br/>    噗嗤！噗嗤！
<br/><br/>    轰轰！
<br/><br/>    龙牙贯穿安达利尔的身体，风扇被安达利尔撞飞。
<br/><br/>    战局在这一刻进入了决定性的瞬间。
<br/><br/>    安达利尔向骨法一号远程喷射出剧毒之球。
<br/><br/>    被维鲁斯及时挡下。
<br/><br/>    安达利尔再一发剧毒之球。
<br/><br/>    黎忘亲自帮骨法一号挡下。
<br/><br/>    毒素剧痛加上精神力的反噬，黎忘几乎当场晕厥，经历过数次生死的他却忍受下来。
<br/><br/>    额头上冷汗连连。
<br/><br/>    安达利尔已经非常接近了！
<br/><br/>    它的蜘蛛毒刺挥舞，抽飞所有骷髅战士，终于来到骷髅法师面前。
<br/><br/>    蜘蛛毒刺瞬间此刺出。
<br/><br/>    噗！
<br/><br/>    黎忘出现在骨法一号的前方，身躯被毒刺贯穿，生命值暴跌一半。
<br/><br/>    终于在此时此刻，他的背后一阵强光照耀。
<br/><br/>    白色的强光爆发，照亮这个地下墓穴第四层，无与伦比的强大力量从骨法一号的手中迸发。
<br/><br/>    “灾难，降临了！……”
<br/><br/>    一切宛如雷霆灭世，黎忘也曾经见过这样的场景，那是卡夏随手扔出的雷霆之怒。
<br/><br/>    一怒之下，荡平世间所有恶魔！
<br/><br/>    灭世的雷霆是球状的，它不像慢慢漂浮的充能弹，也不像直线穿刺的闪电和连锁闪电。
<br/><br/>    球状闪电消失在骨法一号的手中，如同彗星划过地球，在夜空中划出一条绚丽的尾巴。
<br/><br/>    强光中，闪电击中安达利尔，无比狂暴的雷霆在它身体中肆意横行，不断地摧毁这它那属于恶魔之王的躯体。
<br/><br/>    安达利尔在这闪电中哀嚎，身体在雷霆中抽搐崩溃，生命在此刻飞速下跌。
<br/><br/>    50%……45%……40%……
<br/><br/>    “炫！”
<br/><br/>    风扇看见新生的小弟竟然能爆发出如此可怕的攻击，自然不甘落后，大叫一声，开始趁机输出安达利尔。
<br/><br/>    一众骷髅战士也纷纷上去补上输出。
<br/><br/>    而倾尽所有发出这一攻击的骨法一号气息极度萎靡，不断地给黎忘传来灵魂波动。
<br/><br/>    “我们走……我们走！”
<br/><br/>    黎忘当然不会选择在这个时候走，此时正是击杀安达利尔的最佳时机。
<br/><br/>    强行忍受着精神力的反噬，身体的剧痛，挂在安达利尔毒刺上的黎忘继续打出几发龙牙，将安达利尔正在破灭的身躯打出一个个血洞。
<br/><br/>    而安达利尔的血量，也以肉眼可见速度继续下跌。
<br/><br/>    36%……30%……24%……
<br/><br/>    最后，它的生命值下降到了最后的10%，那不断摧毁它身躯的雷霆才逐渐消失。
<br/><br/>    还没死！
<br/><br/>    骨法一号的全力一击给安达利尔造成了毁灭性的打击。
<br/><br/>    但还不够！还差10%！
<br/><br/>    安达利尔那破败不看的身躯顶着五虎将的猛攻，仅剩的两根蜘蛛毒刺无力挥舞，抵抗着攻击。
<br/><br/>    它的确还活着，可是身躯受到了极其严重的创伤，如今的安达利尔，连行动都变得极为困难。
<br/><br/>    而黎忘也跌倒在地，一口鲜血涌上喉咙，喷吐在地。
<br/><br/>    他的视线都已经模糊，脑子像是被撕裂成两半。
<br/><br/>    但法杖的龙牙仍然在发射，榨干着黎忘仅剩的法力。
<br/><br/>    “黎忘！还没有结束！地狱将会将你吞噬！”安达利尔破败的身躯已经无力反抗。
<br/><br/>    这投影在死亡之前，最后传达着本体的意志。
<br/><br/>    黎忘忍着剧痛，没有理会安达利尔的狠话，而是轻轻笑道：“其实堕落者之前抓到过我，就是那个特别浪荡的紫衣，但是她没有选择把我交给你们。”
<br/><br/>    “而是偷偷把我关起来折磨了一个月，后来……”黎忘吞下一口鲜血，继续道，“后来被我给跑了，呵呵呵。”
<br/><br/>    “然后紫衣为了隐瞒，跑去把女伯爵杀了！”
<br/><br/>    紫衣是一位很强的堕落者，但身为七魔王之一的安达利尔，对紫衣来说也是巨大的威胁。
<br/><br/>    黎忘直接爆出紫衣的黑料。
<br/><br/>    果然，听完黎忘的爆料，安达利尔稍微沉默，最后在无法反抗中，生命值终于清空。
<br/><br/>    轰轰轰！
<br/><br/>    安达利尔的投影爆燃，熊熊的烈焰以安达利尔的尸体为燃料，火光照耀地下墓穴。
<br/><br/>    而黎忘一直绷着的神经终于松开。
<br/><br/>    “风扇，记得……捡……”
<br/><br/>    黎忘的叮嘱还没说话，便陷入了昏迷之中。
<br/><br/>    而风扇也自然是明白黎忘的意思，将安达利尔掉落的所有东西统统吞进肚子里。
<br/><br/>    卡夏来到昏迷过去的黎忘前方，认真看了好一会儿。
<br/><br/>    这场战斗的惊险，看得她有几次都差点出手去救援，但是都黎忘的眼神劝住。
<br/><br/>    那双涣散的眼眸子里，有着坚定不移的信念。
<br/><br/>    而黎忘这张平平无奇的脸，居然能够爆发出如此骇人的潜力。
<br/><br/>    13级死灵法师，单独击杀掉还有80%血量的安达利尔。
<br/><br/>    这是历史上从来没有发生过的事情！
<br/><br/>    不仅如此，这个安达利尔可是拥有本尊意识的加持，起强度还要强上一截。
<br/><br/>    即便如此，黎忘依旧赢了！
<br/><br/>    不可思议！
<br/><br/>    然后就是风扇，自带空间的变异钢铁石魔。
<br/><br/>    还有那个变异的骷髅法师，雷霆之力威力惊人！
<br/><br/>    黎忘这家伙，召唤变异召唤物就跟喝水吃饭一样简单的吗？
<br/><br/>    卡夏只是安全送格蕾丝回到罗格营地的功夫，黎忘就重新召唤出了一个变异骷髅法师。
<br/><br/>    而且还对安达利尔发出了致命的一击。
<br/><br/>    这样的天赋潜力，难怪阿卡拉对黎忘总是给予厚望。
<br/><br/>    卡夏捏碎回城卷轴，抱起黎忘将他抛进传送门之中。
<br/><br/>    随后她自己也使用回城卷轴回到罗格营地。
<br/><br/>    ……
<br/><br/>    黎忘是在一张熟悉的病床上醒来的。
<br/><br/>    时间也是熟悉的深夜。
<br/><br/>    脑袋的剧痛消失了，只是浑身乏力，非常需要休息。
<br/><br/>    好久没有这样躺在病床上了！
<br/><br/>    他回想了一下，自从获得伟大之龙塔格奥的平衡法则传承之后，他就很少因为精神力的透支和动荡而昏迷了。
<br/><br/>    这还是第一次。
<br/><br/>    13级去挑战变异的安达利尔，还是有些勉强。
<br/><br/>    好在还是成功了。
<br/><br/>    黎忘看了一眼周围的病床，选择离开，来到帐篷外。
<br/><br/>    他召唤出宠物空间里的风扇。
<br/><br/>    “快！拿出来！安达利尔都爆了什么东西！”
<br/><br/>    风扇挠挠头，熔炉腹部一层层打开。
<br/><br/>    一件件装备从里面掉落出来。        <br/><br/>