
正常情况下，一个人后脑勺上被抡了一撬棍，不死也残了。<br/><br/>
不过，可能是这个撬棍天生的物理学属性是“剑”，所以当做钝器的时候总是差了那么点意思。也可能是，黑暗精灵的身体构造和普通的地球人就是不太一样。脑袋格外硬。变成了诅咒战士之后，脑袋上还加了一层丑不拉几的盔甲，可能就更抗揍了。<br/><br/>
里昂这一撬棍抡在诅咒战士的后脑勺上，除了把人打了个大马趴，好长时间站不起来之外，就只有后脑勺上面好大的大包才证明过这一下带来的损伤了。<br/><br/>
“嚯~这年轻人，礼还怪重的呢。”<br/><br/>
里昂和洛基相视一笑，一前一后的把倒霉的黑暗精灵卫队长，才从漫长的沉睡中醒来，就差点又永世长眠，告别这个美丽世界的诅咒战士给夹在了中间。<br/><br/>
“你……你们……！”<br/><br/>
一边是擦干净了撬棍上的血，没个正经样子倚在撬棍上斜着身子看着自己的……奇怪家伙。<br/><br/>
另一边是……<br/><br/>
特么这小子刚才不是还在牢里呢么！<br/><br/>
就是你给我指的方向！<br/><br/>
诅咒战士的心里觉得，自己似乎是掉进了一个什么圈套了。<br/><br/>
……<br/><br/>
“原来你会说话啊！”<br/><br/>
里昂阴戳戳的从空间里拿出了双枪，趁着诅咒战士恶狠狠的盯着洛基的时候，很是小孩子心态的描着那个显眼的大包，直接就给他来了一梭子。<br/><br/>
声音不是很整齐，有的挺清脆的，有的就闷的很。<br/><br/>
不过诅咒战士的叫声确实证明了，他的确是会说话的。<br/><br/>
“这都没死？这脑壳确实有点铁啊！洛基，你来，你给他来几个狠的！洛基，洛……诶？你在流血啊！”<br/><br/>
洛基身上的盔甲都一阵虚化抖动，差点维持不住。<br/><br/>
低头看了一眼自己胳膊上的小窟窿，一颗奇怪样式的子弹正在逐渐消失。<br/><br/>
“你……你真的不是故意的吗。”<br/><br/>
洛基是真的有点怀疑这个了。<br/><br/>
特么这么偏也能打的到的？！<br/><br/>
“额……我要说我不是故意的你肯定不信。我也觉得这个说法对我的枪法有点侮辱，好吧。”<br/><br/>
里昂坦然的点了点头：“我就是故意的。”<br/><br/>
洛基很想给里昂两个大嘴巴子，不过大敌当前，现在不是说那个的时候。<br/><br/>
计划最重要。这可涉及到……神王之位呢。<br/><br/>
而且……<br/><br/>
虽然不愿意承认，不过确实要说，洛基觉得自己不是里昂的对手。<br/><br/>
真的打起来，搏命一般的不顾一切，到底怎么样洛基不知道，不过他知道的是，一旦里昂用出上次的那个变身……<br/><br/>
“诶你怎么还吐了呢！多影响b格啊！咱们现在组队呢，你这样对我形象有影响知不知道！”<br/><br/>
洛基擦了擦嘴，没搭理里昂，看着那边手里攥着一个小手雷，一步一步缓缓后退的诅咒战士，提醒里昂到：“不要让他逃走，他手里那个东西很危险，还有……”<br/><br/>
洛基的胳膊上，伤口已经不再流血，神力化的盔甲也自动恢复完毕，覆盖住了那处流血的地方。<br/><br/>
侧头大概得看了一眼，洛基抬起头，尽量让自己的语气不那么强硬：“里昂，别用枪了。那铁棍子挺好的。”<br/><br/>
“哈哈哈哈，我也是这么觉得的。吃我一剑！”<br/><br/>
里昂从来不按套路出牌，这边还和洛基打哈哈呢，突然就出手了。<br/><br/>
这一次，抡的是下三路。<br/><br/>
“嘶……！”<br/><br/>
洛基条件反射一样的夹紧了双腿，脸都有点扭曲了。<br/><br/>
看了一眼里昂手里那带着夸张弧度，顶头的位置还磨尖开叉的铁棍子……<br/><br/>
再看看已经连话都说不出来，甚至连喘息都不敢用力的诅咒战士瘫倒在地上不断抽搐的可怜模样，洛基的心里再一次的确定了一个原则：无论如何，无论如何！<br/><br/>
<br/><br/>
绝对不要成为里昂的敌人！<br/><br/>
绝对！！！<br/><br/>
……<br/><br/>
用脚踢了地上那家伙一下，里昂转头问洛基：“我说……哎你这么一惊一乍的干什么啊，我又不会打你，你跑什么啊。”<br/><br/>
一蹦三米远的洛基尴尬的咳嗽了几声，不情不愿的往前走了两步：“干什么。”<br/><br/>
里昂把撬棍往前一伸，把洛基又吓得差点蹦了出去。<br/><br/>
“整点水来，你不是号称九界第一法师吗，弄点水来给我洗一下。<br/><br/>
我还以为这家伙没有这个缺点呢，没想到啊……咦~~~我可不想以后再也不愿意用撬棍。<br/><br/>
这玩意儿还是很好用的，对吧！”<br/><br/>
“对对对对对！”<br/><br/>
洛基点头都快点出虚影了。<br/><br/>
你说什么都对，只要别再用这玩意儿对着我就行！<br/><br/>
……<br/><br/>
用花瓶里的清水仔细的涮了好久，里昂总算是放下心了。<br/><br/>
一转头，洛基还在自己身后很远的地方站着，只不过眼睛一直盯着地上摊着的那个诅咒战士。<br/><br/>
“这个家伙，你想……怎么处置。”<br/><br/>
洛基是在问里昂，因为他始终相信，里昂对杀人这种事有着某些奇怪的执着。<br/><br/>
这个倒霉的家伙，虽然是在阿斯加德的地盘想要抢夺阿斯加德人身上阿斯加德人的东西，不过！！<br/><br/>
他既然被里昂这个地球人打败了，那洛基就承认里昂拥有对这个家伙拥有完全的处置权。<br/><br/>
“我不管呐。你想怎么处置就怎么处置呗。”<br/><br/>
里昂的回答还真就让洛基惊讶了一下。<br/><br/>
这特么还是我知道的那个穷凶极恶，连自己的队友都打的里昂么！<br/><br/>
虽然之前曾经承诺过，要帮自己拿下阿斯加德的神王之位，而且洛基也从里昂的字里行间，或暗示或直白的说法中提取出了：神王奥丁或许也对这件事默许这种情报，可真的当里昂“逆着性子”帮助自己这个曾经的敌人的时候，洛基还真有点受宠若惊的感觉。<br/><br/>
“里昂，谢……”<br/><br/>
“你别斯德哥尔摩综合症了吧。”<br/><br/>
“斯德……什么玩意儿？”<br/><br/>
“没啥。”<br/><br/>
里昂果断摇头，转移话题：“你母后和你嫂子还在那边看着呢，到底怎么弄，快点。那边还有一个小白脸黑暗精灵的头子等着呢。”<br/><br/>
里昂举起自己手里的物理学圣剑挥舞了两下：“希望他能多挨两下吧……”<br/><br/>
洛基听了里昂的话之后，回头看向自己的母后。<br/><br/>
弗丽嘉就像看到自己年幼不懂事的小儿子突然拿回家一张奖状那样，喜悦之情溢于言表，满脸笑容的小小鼓了两下掌。<br/><br/>
“哈……哈哈哈！”<br/><br/>
洒脱的笑了几声，甚至里昂觉得洛基可能骨头都轻了几两，人都拔高了一些的感觉。<br/><br/>
双手交叉，用力向下一甩，两把墨绿色的小匕首出现在手中。<br/><br/>
洛基带着自信且完全不同于以往的笑容，回头说了一句：“女士们，接下来的场景可能有点血腥。请……”<br/><br/>
“哎呀你废话好多，用你那两根小牙签戳他！”<br/><br/>
关键时刻，里昂从来都是毁坏气氛的一把好手。<br/><br/>
不过，洛基也不在意了。<br/><br/>
用力刺下。<br/><br/>
一根头顶，一根心脏。<br/><br/>
诅咒战士带着笑容，满脸泪水的死在了洛基的手里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68792103"&nbsp;&nbsp;chaptername="285、扎">加入书签</a>
</div>
