    那天晚上，两个孩子哭了好几回，似乎是刚从妈妈的肚子里出来，很是不适应，嚎嚎大哭。
<br/><br/>    几个大人忙得团团转，直到半夜三点多才各自找个地方躺下。
<br/><br/>    隔天一早六点多，护士小姐解释说凌凌也醒了，等医生来了检查没事后就能回病房。
<br/><br/>    “你们准备一下，收拾妥当。”
<br/><br/>    众人又忙起来去接凌凌。
<br/><br/>    七点多的时候，薛凌接回来了，众人七手八脚抬人，小心翼翼扶着她。
<br/><br/>    薛凌仍很虚弱，看了儿子和女儿一眼，轻轻笑了笑。
<br/><br/>    “总算值得……”
<br/><br/>    薛妈妈心疼低声：“当妈的没有不辛苦的。”
<br/><br/>    刘英见她脸色苍白，整个人都不能动弹，忍不住掉起了眼泪，“凌啊，你受苦了啊！”
<br/><br/>    程天源难受皱了皱眉，直觉眼睛热乎乎的。
<br/><br/>    薛凌再度笑了，低声：“我没事……养养就好了。”
<br/><br/>    程天源帮忙扶她躺好，将手中的挂瓶挂上。
<br/><br/>    薛爸爸瞧见女儿这般，又是心疼又是难受，低声：“快些好起来。孩子都还需要你。”
<br/><br/>    “嗯。”薛凌点点头，很快又睡沉了。
<br/><br/>    众人本来很是欢喜，但看到她这般模样，怎么也笑不出来，一个个沉默不敢说话。
<br/><br/>    程天源坐在一旁，牵着薛凌的手，许久没动弹。
<br/><br/>    一会儿后，薛衡载着小扬扬来了。
<br/><br/>    “然然已经去读书了，说下午放学再来看弟弟和妹妹。”
<br/><br/>    小扬扬看到妈妈，兴奋要扑上前——程天源忙将他抱住，低声哄：“不能太大声，妈妈她很累很难受，不能吵到她休息。”
<br/><br/>    “哦。”小家伙乖巧点点头，问：“爸爸，妈妈她不是已经生了弟弟妹妹了吗？怎么还难受？”
<br/><br/>    程天源轻抚他的小脸，低声：“妈妈生孩子后会很虚弱，得好好休息。”
<br/><br/>    “以前妈妈生我和哥哥的时候，也这样吗？”小家伙皱起眉头，问：“也需要休息吗？”
<br/><br/>    “需要。”程天源轻抚他的发丝，低声：“妈妈怀你们辛苦，生你们的时候也辛苦。”
<br/><br/>    小家伙嘀咕：“弟弟妹妹真是不乖……”
<br/><br/>    “不能怪他们。”程天源微笑哄：“他们还小，不懂事。你已经是二哥哥了，你以后要多帮着妈妈，不要惹妈妈生气，做一个最乖的哥哥。”
<br/><br/>    “好。”小家伙笑了，小胖脸肉嘟嘟的，白净又可爱，“我当二哥哥了！”
<br/><br/>    顿了顿，他往弟弟妹妹看过去，嘀咕：“他们都太小了，也还不会走路。爸爸，你给他们取名字了吗？哥哥说，弟弟一出生就是哥哥——真好！我和他等了好久好久，妈妈的肚子大了又大，终于把他们生出来。他们生了，我们才是哥哥。可弟弟他一下子就是哥哥！太不公平了！”
<br/><br/>    众人听罢，都哈哈笑了。
<br/><br/>    程天源亲了亲儿子的发丝，温声：“弟弟和妹妹是同时出生的。医生说了，她开刀的时候，在上头的是你哥哥，所以先抱了他出来。先出来的就是哥哥，所以他就成了哥哥。然然是大哥，你是二哥，可他只是三哥。”
<br/><br/>    “爸爸……三好像比二还要多。”小扬扬嘟嘴抱怨：“三哥比较容易喊，二哥太难……我担心妹妹以后不喊我。”
<br/><br/>    孩子的思维总是那么好笑又奇奇怪怪，程天源这个爸爸早就习惯了。
<br/><br/>    他哄道：“二哥虽然难喊，但三哥哥也得喊你二哥。”
<br/><br/>    “对哎！”小家伙又高兴起来，指着自己的小鼻子道：“他虽然一出生就是哥哥，可他还得喊我哥！”
<br/><br/>    程天源低声：“这一阵子家里会很忙，我们都会在医院陪着妈妈和弟弟妹妹。你晚上要听爷爷的话，不要乱跑，知道吗？”
<br/><br/>    “知道。”小扬扬乖巧道：“我看完动画片就睡觉的。”
<br/><br/>    薛衡去楼下继续照顾薛之澜，不料薛之澜听说薛凌已经生了，心里高兴得很，让儿子搀扶他下床，坐了电梯上来。
<br/><br/>    “哟！”薛妈妈瞧见了，忙上前去帮忙搀扶。
<br/><br/>    薛之澜微笑罢手，低声：“嫂子不必担心，我能走的。我脚上没伤，胳膊也已经好了大半。只要腰上不要用重力，慢慢挪步是没问题的。”
<br/><br/>    “那就好！”薛妈妈温声：“你一站起来，直觉精神很好。”
<br/><br/>    薛之澜进了门，众人忙簇拥过来。
<br/><br/>    薛衡搀扶他坐下，还细心找了一个软枕头让他靠着。
<br/><br/>    程天源苦笑：“叔，你怎么还上来？放心，等凌凌好了，我们会再去瞧你的。”
<br/><br/>    “我都没事了，整天在病房里待着，我也是闷得慌。能来跟大家伙儿聊聊天，说说话，感觉时间过得快许多。”薛之澜牵住薛梧的手，微笑：“梧哥，恭喜你又做外公了啊！”
<br/><br/>    薛爸爸笑眯眯点头：“家里又添了人口，真是好。”
<br/><br/>    程天源道：“叔，如果你能挪步了，那就多上来说说话。”
<br/><br/>    “我下午还要来。”薛之澜微笑：“两个娃在哪儿？抱来我瞅瞅。”
<br/><br/>    刘英和薛衡一人抱一个，凑了上前。
<br/><br/>    薛之澜眯住眼睛，慈爱笑了。
<br/><br/>    “都很可爱，尤其是小妹妹，模样长得很俊。等以后五官张开了，肯定很漂亮。孩子看着头发乌黑，白白胖胖，能这么大个的双胞胎实在少见。凌凌真是厉害。阿衡，你要抱好一些，别太用力。”
<br/><br/>    “没。”薛衡笑呵呵道：“我是姿势不怎么过关，其他都很不错的！”
<br/><br/>    小扬扬拿了一个大苹果，上前递给薛之澜：“叔公，这个送你。”
<br/><br/>    “哟！”薛之澜忙接过，笑呵呵道：“谢谢扬扬。”
<br/><br/>    小家伙好奇问：“叔公，你不用躺着了？你的病都好了吗？”
<br/><br/>    “快了快了。”薛之澜温声：“很快又能牵着你和你哥哥去玩了。”
<br/><br/>    “嘻嘻！”小家伙兴奋道：“我已经当二哥了！叔公，你以后还要牵弟弟和妹妹哦！”
<br/><br/>    “好！”薛之澜忙应下。
<br/><br/>    小家伙嘀咕：“叔公，我弟弟和妹妹都还没名字哦！我和哥哥昨晚想了好久，都想不到什么名字。太烦了！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛之澜牵着他的小胖手，笑问：“你爸爸和妈妈还没给他们取名字，你和你哥急什么？”
<br/><br/>    “我急啊！”小扬扬答。
<br/><br/>    薛衡揉了揉他的脑袋，问：“我给你弟弟和妹妹取，好不？今年是猪年。今年生的宝宝全都是猪。要不这样吧！弟弟叫大猪，妹妹叫小猪，你说好不好听啊？”
<br/><br/>    小扬扬咯咯大笑。
<br/><br/>    众人又都笑了。
<br/><br/>    刘英低声：“今年确实是猪年……如果是个小名，那还可以。”
<br/><br/>    “别听他瞎掰！”薛妈妈哈哈道：“不用什么小名，先取个好名字要紧。”
<br/><br/>    程天源微笑道：“让爸爸他们取吧。他们是长辈，他们来最合适。弟弟还是跟我姓‘程’，妹妹跟着二哥扬扬都姓‘薛’。”
<br/><br/>    他的话一下，病房里的气氛微微凝滞，突然安静得有些尴尬。<br/><br/>