    
        <br/><br/>    她的个头算是高的，但身形很纤细瘦弱，倒在他身上就像倒在了一个软皮的沙发垫子上。
<br/><br/>    还挺舒服。
<br/><br/>    ……嗯，她究竟在想些什么……
<br/><br/>    符媛儿想推开他站起来，可他一只手臂就是搭在她脖子后面，沉得像一块铁似的。
<br/><br/>    她试了好几次都没能把他推开，反而累得够呛。
<br/><br/>    “喂，喂，你干嘛，你……”忽然，他一个翻身，彻底将她挤在沙发里面了。
<br/><br/>    她的脸整个儿被挤压在他的胸膛，一时间，酒精味，他衣服上的香味，皮肤上的汗味统统涌入了她鼻子里。
<br/><br/>    “咳咳……”呛得她要流眼泪了。
<br/><br/>    “程子同，程子同……”她只恨自己力气太小，不能将他一脚踹开。
<br/><br/>    这一番动静也不是没有用，这时，他抬了抬眼皮，嘴里说出几个字来。
<br/><br/>    “你说什么？”符媛儿没听清，把耳朵往上凑了凑。
<br/><br/>    这下听清了，他说的是，“你……太不乖……”
<br/><br/>    听似无奈的语气里，透着浓浓的宠溺……
<br/><br/>    符媛儿不由地浑身一愣，她第一次听到程子同用这样的语气说话……多像一个表面霸道蛮横的男人，其实深爱着跟他闹腾的女人……
<br/><br/>    这个女人是她？
<br/><br/>    符媛儿被自己吓到了，她怎么会有这么可怕的想法！
<br/><br/>    一股热气从她的脚板底往上冲，她不由后背冒汗，顿时力气也有了，一把将他推开。
<br/><br/>    她从沙发里跳出来，直接找了几个服务生将他扶到了车上。
<br/><br/>    “啪”的车门一关，她冲不远处的尹今希挥挥手道别。
<br/><br/>    目送她的车影远去，尹今希不由地轻叹一声。
<br/><br/>    于靖杰收紧搂着她细腰的手，“你怎么了？”
<br/><br/>    她现在的一点点不舒适，都会引起他极度的紧张，唯恐她是哪里不舒服了。
<br/><br/>    尹今希故意嘟嘴：“没怀孕前没看你这么紧张我啊。”
<br/><br/>    哼，他果然是更喜欢孩子！
<br/><br/>    “当然，”他说道，“没怀孕没孩子闹腾你。”
<br/><br/>    他的意思是，他紧张的是孩子有没有闹腾她喽？
<br/><br/>    “现在还刚开始呢，”她接着说，“听说孕吐期很难熬，甚至会吃不下饭，吃什么吐什么……”
<br/><br/>    于靖杰脸色一僵：“真的？”
<br/><br/>    “对啊，医生说的。”
<br/><br/>    他严肃的皱眉：“我希望这样的事情不会发生，但如果真的发生了，我……不要这个孩子。”
<br/><br/>    尹今希一愣，完全没防备他会说出“不要这个孩子”的话。
<br/><br/>    “于靖杰！”她惊讶了，“你怎么会说出这样的话！”
<br/><br/>    “我不要你受苦。”他很坦然的说，仿佛根本没什么要紧。
<br/><br/>    他的行事作风，是说到做到。
<br/><br/>    想到这个，尹今希不禁有点害怕，如果她两三个月后，她真的出现很严重的孕吐反应，她一定会很难受又没力气。
<br/><br/>    到时候，还不是他说了算！
<br/><br/>    想到这里，她心口一疼，忍不住眼泪就掉下来了。
<br/><br/>    “哭什么！”他的声音是慌乱的。他最见不得她哭。
<br/><br/>    她也不知道自己为什么掉眼泪，反正就是忍不住。
<br/><br/>    “别哭了，怀孕不能哭。”他不禁手忙脚乱，一伸臂将她揽入了怀中。
<br/><br/>    触碰到他怀中的温暖，尹今希心头的委屈就像咖啡粉被水化开了，眼泪越来越多，“于靖杰，”她呜咽着说，“不可以，你不可以不要我们的孩子……”
<br/><br/>    “我……”他明白了，自己刚才的话吓到她了。
<br/><br/>    他只是想着谁让她难受痛苦，他就解决谁。
<br/><br/>    现在看来，他最该解决的是他自己。
<br/><br/>    “我说错了，你别怕，”他在她的发顶深深一吻，“就算没有我自己，我也不会让你和孩子受到伤害。”
<br/><br/>    “不，”尹今希摇头，“我要你，也要孩子，我要我们永远在一起。”
<br/><br/>    她的表白让他的心也化了，即便她要的是星辰月亮他也会想办法，何况她要的只是他。
<br/><br/>    “好，我们永远在一起。”
<br/><br/>    他柔声说着，抬起她娇俏的脸，在她花瓣般的粉唇上，印下了深深一吻。
<br/><br/>    给了她，他最深的承诺。
<br/><br/>    夜空中的星星越来越多，越多越闪，大概是浮云被晚风吹散了的缘故。
<br/><br/>    回家的路上，尹今希将车窗稍稍打开，吹着恰到好处的晚风。
<br/><br/>    “程子同为什么带着媛儿一起去程家？”她问于靖杰。
<br/><br/>    于靖杰本不想八卦这些，但如果能转移她的关注点，让她心情好点，他就说一说吧。
<br/><br/>    “他不带着符媛儿进去，不是明摆着让程家人知道，他们夫妻不和？”
<br/><br/>    原来是这样。
<br/><br/>    尹今希对这个理由挺不开心的，“媛儿欠他什么了，他要这么对她？”
<br/><br/>    “这个……我就不知道了。”
<br/><br/>    尹今希看向他，目光如炬，说真的，他一点不像不知道的样子。
<br/><br/>    “这个……”于靖杰无奈，“其实他们是有恩怨的。”
<br/><br/>    “恩怨？”
<br/><br/>    于靖杰点头，“符媛儿可能不记得了，那是发生在程子同十七岁的时候吧。”
<br/><br/>    具体的事情于靖杰是真不知道，他能确定的是，因为符媛儿，程子同失去了去心仪学校留学的机会。
<br/><br/>    尹今希愣然，估计符媛儿是真把这茬忘了，因为从来没听她提起过。
<br/><br/>    于靖杰轻哼：“施害者总是健忘的，他们永远也不知道被伤害的人有多么痛苦。”
<br/><br/>    程子同像一个正常孩子一样长大已经很不容易，他准备了三年才考上的学校，被符媛儿一个小小的，事后自己都不记得的举动毁掉，放在谁身上能够放下？
<br/><br/>    “所以，程子同做这些都是为了报复媛儿吗？”尹今希不敢相信。
<br/><br/>    于靖杰没回答，只是说道：“尹今希，这是别人的私事，我们不要管。”
<br/><br/>    尹今希明白的。
<br/><br/>    这些都是猜测，等于是毫无根据的事，她怎么可以胡乱议论。
<br/><br/>    她只是很为符媛儿担心而已。
<br/><br/>    但媛儿那么聪明，应该不会有事吧……
<br/><br/>    **
<br/><br/>    程子同是被管家扶进房间的。
<br/><br/>    “他没事，就是喝太多，睡一觉明天早上就好了。”管家细心观察一番，松了一口气。
<br/><br/>    不过，他还是得说，“这么晚，又喝得这么醉，老太太知道了会不高兴的。”
<br/><br/>    符媛儿撇了撇嘴：“喝酒的确不对……但他是成年人了，太奶奶会不会管得太宽了。”
<br/><br/>    管家摇摇头：“符小姐，你还没看明白吗，他想在程家站稳，最快的办法是生下老太太的第一个玄孙……”
<br/><br/>    “管家你快打住，”符媛儿蹙眉：“我对你印象还是挺好的，你千万别自毁啊。”
<br/><br/>    管家无奈，转身离开了房间。
<br/><br/>    符媛儿也累了，顺势坐在了床边，身体随着床垫的颤动晃了几下。
<br/><br/>    想站稳最快的办法是生下第一个玄孙……
<br/><br/>    谁生下第一个玄孙，我给百分之五的公司股份……
<br/><br/>    太奶奶，你怎么知道我在茶几上写稿子？
<br/><br/>    子同说的啊……
<br/><br/>    这两天发生的事，已经在悄悄改变她对程子同的看法了。
<br/><br/>    虽然他嘴上不承认她是他的搭档，其实心里已经默认了对吧。
<br/><br/>    否则怎么会让慕容珏给她准备书房，用来示好。
<br/><br/>    否则又怎么会吐槽她……不太乖……
<br/><br/>    其实是吐槽她不配合吧。
<br/><br/>    她转睛看向在一旁呼呼大睡的程子同，熟睡的时候他不设防，冷酷的脸一下子柔和起来。
<br/><br/>    看着别人有孩子，你至于喝得大醉吗，是替别人高兴还是羡慕？
<br/><br/>    你这种人，够呛能替别人高兴。
<br/><br/>    不就是想要一个孩子吗，不难。
<br/><br/>    睡梦中的程子同忽然打了一个激灵，似乎在梦里也感受到，自己正在被人算计……
<br/><br/>    当他酒醒睁开眼，窗外已经天亮了。
<br/><br/>    昨晚上于靖杰开心，开的都是存放多年的珍贵红酒，虽然喝醉了，但第二天起来头不疼。
<br/><br/>    忽然，他感觉到有什么东西粘在自己身上。
<br/><br/>    抬头看去，他不禁被吓了一吓。
<br/><br/>    符媛儿站在床边上，双臂环抱，居高临下的盯着他。
<br/><br/>    “醒了？”她问。
<br/><br/>    程子同很快恢复惯常的冷脸，“你想干什么？”
<br/><br/>    “谢谢你让程家给我准备的书房。”
<br/><br/>    程子同不以为然，“我程子同的老婆，怎么可以书房都没有。”
<br/><br/>    是啊，只要是他的老婆，谁就可以拥有这些东西。
<br/><br/>    跟老婆是谁，没什么关系。
<br/><br/>    “对啊，你可是程子同，”符媛儿接上他的话，“如果程家别人可以生孩子，你当然一定也要。”
<br/><br/>    闻言，程子同邪气的挑起浓眉：“现在这个时间点，做生孩子的事是不是不太合适？”
<br/><br/>    “当然，如果你需要，我可以满足你。”
<br/><br/>    “我跟你说的不是这个。”符媛儿俏脸微红，“我有正经事跟你商量……”
<br/><br/>    话到一半，电话突然响起，是妈妈打过来的。
<br/><br/>    符媛儿心头一突，这个时间点妈妈打过来，一定有什么事。
<br/><br/>    “媛儿！”果然，妈妈在那边焦急的说道：“你爷爷晕倒了，送去医院了！”
<br/><br/>    符媛儿大吃一惊。
<br/><br/>    几分钟后，她已驾车往市区医院赶去。
<br/><br/>    程子同应该一起跟过去的，但他只是目送她离去了。
<br/><br/>    符爷爷这会儿晕倒很蹊跷，在没弄清楚理由之前，他是不会冒然过去的。
<br/><br/>    他先坐下来，仔细想了想这些天发生的事情。
<br/><br/>    一直都有人试图找到他的错误，攻击他，拉低他公司的股票价格。
<br/><br/>    符爷爷晕倒这件事，他先要将事情查明白，才能决定是不是去医院。
<br/><br/>    很快，他的人打来电话：“符家老爷子的确是晕倒了，还在急救，不过现在急救室外的情况比里面更精彩。”
<br/><br/>    PS，明天见啊，这次减肥很顺利，十天减六斤~~        <br/><br/>