        对不起，各位，原谅我不懂你们的辛酸。
<br/>
<br/>        “你永远不知道明明开着最快的跑车，身后却还是紧咬着赤足跑着一口能吃了你的漆黑怪物是怎么感觉。”：大少爷。
<br/>
<br/>        “你永远不知道明明看到有人被撕成马赛克淹没，恐怖惊悚，人格彻底崩坏后突然出去发现所有人活蹦乱跳有多崩溃。”：复苏。
<br/>
<br/>        “你永远不知道因为同伴身死第一次击杀其他人，然后怕自己以后进监狱连累爸爸妈妈的感受，我还哭了一个晚上，眼睛都肿了。”：呆毛王。
<br/>
<br/>        “你永远不知道大叔一个普通人进浣熊市有多无力，顺便还有被禁的方术使究竟喊了多少次让你女装。”：大叔。
<br/>
<br/>        “你永远不知道....，算了，反正你也永远不知道。”：魔术师。
<br/>
<br/>        那你还和我说！还有那个一直吵吵女装的变态让他被禁言到天荒地老啊！
<br/>
<br/>        方然心里喊道，然后看着聊天记录，默默无语，在只有自己看到的地方轻轻拭去眼角的一滴泪水。
<br/>
<br/>        混蛋，你们说的这些，为什么我都知道啊...（QQ）
<br/>
<br/>        “所以，你就那么一直藏到了场景结束？”
<br/>
<br/>        华凌手指动了动终于还是忍住了爆自己的料，唯一正经的问道。
<br/>
<br/>        “肯定的吧，有了能力藏到最后是不是很安心啊。”
<br/>
<br/>        大少爷带上了一个翻白眼表情。
<br/>
<br/>        群里其他在线潜水的参加者们全都辛酸暗叹一口气，瞅瞅人家，直接觉醒能力，干掉一只杂鱼之后，只需要藏着就行了，和他们这帮和别人一起为了生存达成目标拼死拼活的家伙们根本不一样！
<br/>
<br/>        我们不一样~不一样~每个人都有不同的...咳咳，不好意思，情不自禁的唱了起来。
<br/>
<br/>        这不公平的命运还能再不公平一点么！？
<br/>
<br/>        然后他们看到了，天真没鞋的方然在群里发了一个汗表情，然后说道：
<br/>
<br/>        “啊？没有啊，我干掉那只僵尸，系统就提示我胜利结束了啊。”
<br/>
<br/>        “这种待遇我好羡...靠！”话还没打完的大少爷看到这句话本能就爆了粗口。
<br/>
<br/>        “靠！”大叔紧接着跟上。
<br/>
<br/>        “靠！”然后魔术师紧随其后。
<br/>
<br/>        “靠！”就连复苏那样温柔的大姐姐都瞬间保持了队形。
<br/>
<br/>        “靠！”（匿名）。
<br/>
<br/>        （╯°Д°）╯︵┻━┻
<br/>
<br/>        最后呆毛王这样爆不出粗口的萌妹子用一张特别贴切的颜表情表述了自己此刻的心态。
<br/>
<br/>        “你这就赢了！？”
<br/>
<br/>        华凌目瞪口呆的看着方然理所应当的话，手指飞快按动的问道。
<br/>
<br/>        “是啊，然后系统就提醒我场景胜利，被传送出去了。”
<br/>
<br/>        打完这句话，方然叹气的捂住了双眼。
<br/>
<br/>        虽然是让我穿内裤裸奔回去的。
<br/>
<br/>        “那胜利奖励呢！我去！源初者直接觉醒然后获胜，你得到什么奖励了？”
<br/>
<br/>        大少爷手速爆发，一下子问出了所有人好奇的问题。
<br/>
<br/>        方然：“......”
<br/>
<br/>        “别担心，所在在群里的都是你可靠的同伴，不会有人泄露你的信息，很多不涉及你本身秘密的事情你都可以在这里讨论，华夏官方是这一切的保障。”
<br/>
<br/>        看到方然的一串省略号，宿群以为他还没有放下警惕性，开口解释道，殊不知方然其实是因为...
<br/>
<br/>        抢到了国家失传文物这种奖励，你告诉我怎么在国家官方群里和大家讨论啊！！
<br/>
<br/>        你们这是让我老实自首么！？
<br/>
<br/>        方然·泪流满面.jpg。
<br/>
<br/>        于是国家文物通缉犯然超心虚的在国家官方机构群里说道：
<br/>
<br/>        “嗯...没什么，一些增加魔能值的奖励。”
<br/>
<br/>        然后群里又是一阵沉默。
<br/>
<br/>        诶！？
<br/>
<br/>        怎么回事！？
<br/>
<br/>        咋又冷场了么！？
<br/>
<br/>        难道我又踩到了什么地雷上。
<br/>
<br/>        方然默默无语，总感觉自己进去之后弄的大家很是心塞。
<br/>
<br/>        “我...”
<br/>
<br/>        最终，还是大少爷再次打破了冷场，他只打了一个字，突然感觉心里好复杂...
<br/>
<br/>        这还是头一次，他在别人身上感受到了如此大的落差感。
<br/>
<br/>        “上次遇见增加能量值奖励的时候是在三年前。”
<br/>
<br/>        打完这句话，大少爷突然觉得自己心好累。
<br/>
<br/>        “我是在五年前。”
<br/>
<br/>        复苏姐姐默默的说了一句。
<br/>
<br/>        “七年不解释。”
<br/>
<br/>        魔术师默默跟上。
<br/>
<br/>        额...原来魔能值增加剂这么难得的么？
<br/>
<br/>        方然冷汗，因为他突然想起了某些不好的记忆。
<br/>
<br/>        “我倒是在两天前遇到了，和华凌姐还有宿群一起。”
<br/>
<br/>        一个叫做‘电火花’的ID突然开口说出了画风截然不同的话。
<br/>
<br/>        “嗯？小青柠，你怎么来了，这个点你不该在上课么？”
<br/>
<br/>        复苏姐姐好奇的说道。
<br/>
<br/>        “因为看到某个不知道究竟有没有教师资格证的无良教师说我有急事，这节课自习，结果却在这里水群！”
<br/>
<br/>        隔着屏幕，众人都能感受到少女咬牙切齿的样子。
<br/>
<br/>        某无良教师大叔：“......”
<br/>
<br/>        “噗，不能和家长说明夜战还要学习辛苦了，对了，小青柠你说你和华凌姐还有宿群遇到了能量值奖励的场景？团队场景？”
<br/>
<br/>        大少爷发了一个喷笑表情，然后问道。
<br/>
<br/>        “对，本来我们四人合力联手还是很有希望的，但是那个场景太邪门，你根本不知道你看不见的地方发生了什么，最后，那个夜网上通缉的魔女召唤出了一个叫做‘魔王’的人偶怪物。”（方然......）
<br/>
<br/>        ‘电火花’也就是青柠咬牙切齿的说道。
<br/>
<br/>        “最后，我们四名B级毫无还手之力的被干掉了，明明是最难得的增减能量值奖励！”
<br/>
<br/>        华凌也是扶额跳眉的说道，那个黑斗篷的混蛋。
<br/>
<br/>        “看到了吧，这就是你那奖励有多难得的实例。”
<br/>
<br/>        大少爷@了一下方然说道。
<br/>
<br/>        方然：“......”
<br/>
<br/>        总之，先对不起了。（哭笑...）
<br/>
<br/>        “那说说吧，让我们开开眼，算上奖励你觉醒的时候，初始能量值多少啊？”
<br/>
<br/>        大少爷这句话已经转为无奈，他大概能预料到，方然的初始觉醒魔能值一定比他们所有人都高。
<br/>
<br/>        但是不问个明白，不知道命运这东西有多不公平，大少爷觉得自己不能瞑目。
<br/>
<br/>        “好奇宝宝表情。”
<br/>
<br/>        终于从刚才的难过打击中恢复元气的呆毛王弱弱的顶了一张表情。
<br/>
<br/>        额...
<br/>
<br/>        无限魔能肯定不能说。
<br/>
<br/>        除了成就达成玲莫名其妙的告诉自己不要告诉任何人其他好像都没叮嘱过自己欸...
<br/>
<br/>        额...但之前都踩了大家那么多地雷了，这次还是老实点，别装逼。
<br/>
<br/>        毕竟，人生在世，太高调，容易被打。
<br/>
<br/>        这里就老老实实的说真话，自己的初始魔能值，玲说还可以的。
<br/>
<br/>        于是方然在群里一个字一个字的打出来。
<br/>
<br/>        “还不错，和看超清一样，1080。”
<br/>
<br/>        ......
<br/>
<br/>        .....
<br/>
<br/>        ....
<br/>
<br/>        ...
<br/>
<br/>        ..
<br/>
<br/>        .
<br/>
<br/>        “聊天内容引起强烈不适，对不起，我先褪裙了。”
<br/>
<br/>        【大少爷已经下线】
<br/>
<br/>        方然：“？？？”
<br/>
<br/>        “诶？怎么了？魔能值1080很奇怪么？大家当时觉醒的时候难道不也是上千的魔能值么？”
<br/>
<br/>        看到方然这句毫无恶意，单纯不仅的疑问，群里的所有人，包括宿群在内都觉的...
<br/>
<br/>        这天没法聊了。
<br/>
<br/>        【方术使被管理员解除禁言】
<br/>
<br/>        “你个命运眷顾的混蛋！你这是手榴弹扔公共厕所！激起了民愤！”
<br/>
<br/>        “女装啊！快女装！快女装谢罪，我们考虑原谅你啊！”
<br/>
<br/>        一被解禁的方术使瞬间喊出了所有人的心声。
<br/>
<br/>        “诶？老哥，那兄弟怎么下线了？怎么回事，我说错什么了么？”
<br/>
<br/>        方然一脸不解的抬头问道，但是只见孟浪此刻也咬牙切齿的盯着他。
<br/>
<br/>        “混蛋！你个好运的混蛋！竟然还在这里无形装逼！你知不知道正常新人觉醒能量值大都只有500左右，你让当时觉得自己700多魔能值简直碉堡了的我怎么办啊！”
<br/>
<br/>        然后孟浪就扑了过去，两人再次扭打在了一起，场面依旧辣眼。<br/><br/>　　<br/><br/>　　。