    
        <br/><br/>    “这不是苦中作乐么！”
<br/><br/>    谢部长“嘿嘿”一笑，从沙发上爬起来，拿出一个防蓝光眼镜带上，再坐到电脑前看了看屏幕。
<br/><br/>    过了两分钟，
<br/><br/>    嘿！
<br/><br/>    你还真别说，
<br/><br/>    别管是心理作用还是这眼镜有用，
<br/><br/>    眼睛确实舒服了不少。
<br/><br/>    而且吧，
<br/><br/>    你带上这大黄色的眼镜，猛一瞅还颇有度假带太阳镜的错觉。
<br/><br/>    看上去还挺酷的。
<br/><br/>    像个杀手。
<br/><br/>    “林哥，这些眼镜得花不少钱吧？”谢部长开口问道。
<br/><br/>    林苏杨赶紧摇摇手，
<br/><br/>    “没多少钱，一个眼镜400多。”
<br/><br/>    400多？！
<br/><br/>    “谢主隆胸”吓了一哆嗦，
<br/><br/>    这么贵！
<br/><br/>    “文艺部”一共8个人，8乘以400就是3200。
<br/><br/>    “这么多的钱都从哪出啊？”
<br/><br/>    “谢主隆胸”咽了口唾沫，小声开口问道。
<br/><br/>    林苏杨见对方吓成这样，赶紧开口道：
<br/><br/>    “走的我们部门办公经费。”
<br/><br/>    “之前已经跟老板打完请示了，假期的时候PPT业务做不过来，这些原本是打算给大三来帮忙的学弟们准备的。”
<br/><br/>    “但是毕竟放假了人都在家，人没来多少，所以这些眼镜就剩下了。”
<br/><br/>    “谢主隆胸”这才恍然大悟，
<br/><br/>    只要这笔钱老板同意就好。
<br/><br/>    “谢主隆胸”感动道：“林哥，你帮我们这么大一个忙，我必须回报一下。”
<br/><br/>    “让我给你做一个小事儿。”
<br/><br/>    林苏杨赶紧双手摆了摆，“不聊这个。”
<br/><br/>    “谢主隆胸”再次坚持：“一件小事儿。”
<br/><br/>    林苏杨问道：“帮我们宣传部招几个人才？”
<br/><br/>    “谢主隆胸”登时面色轻松：“这事儿太简单了，招几个？”
<br/><br/>    林苏杨伸出一根手指头。
<br/><br/>    “一个？十个？”谢部长露出信手拈来的目光。
<br/><br/>    “条件和要求告诉我。”
<br/><br/>    “计算机专业，吃苦耐劳，男。如果能力特别出众，性别要求可以适当放宽。”
<br/><br/>    林苏杨说的很实在、也很苦涩。
<br/><br/>    唉~
<br/><br/>    谁不想要和甜甜，香香的女同事坐在一起工作。
<br/><br/>    每天大家一起坐着吃小零食，开心的交流，
<br/><br/>    赏心悦目之下连工作效率都会大幅提高，充满干劲！
<br/><br/>    可是没办法啊。
<br/><br/>    宣传部现在承办了酒店的各种PPT，视频，广告和其他工作，
<br/><br/>    全是急活难活，
<br/><br/>    活多起来的时候，连他们这帮老爷们都熬不住，更不用说是女生了。
<br/><br/>    而且大家都在一个机房里，
<br/><br/>    平常全是光膀子，大裤衩子踩拖鞋干活，方便面桶，矿泉水瓶成堆不说，
<br/><br/>    烟熏火燎的，还都是味儿。
<br/><br/>    来个女生总是不方便。
<br/><br/>    “没问题，哥！包我身上！”
<br/><br/>    谢部长拍了拍胸膛，无比敞亮。
<br/><br/>    ……
<br/><br/>    这边人事部如火如荼的开展招聘工作，
<br/><br/>    而另外一边，
<br/><br/>    陈老板拉着一张脸，看着大厅里浓密的客流，系统的声音在脑海中响起：
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主获得了顾客的真心评价，”
<br/><br/>    “昨日酒店入住顾客人数1009人，好评数673人，好评达67%。”
<br/><br/>    “积分兑换为67分。”
<br/><br/>    “咔嚓”一声，
<br/><br/>    手中的饮料瓶被捏扁，
<br/><br/>    陈见海真的是一肚子气没地方撒。
<br/><br/>    自从剧组进驻酒店以来，
<br/><br/>    酒店的客流量激增，
<br/><br/>    而与之相对应的，是顾客好评数逐渐的下降。
<br/><br/>    今天更是达到了历史最低值。
<br/><br/>    只有67%。
<br/><br/>    “这酒店怎么这么多人啊！烦死了。”
<br/><br/>    “谁不说，吃个饭都没座位。”
<br/><br/>    “下次再也不来了。”
<br/><br/>    一对儿夫妻抱着孩子，抱怨的从陈老板身旁走过。
<br/><br/>    声音不大，但是伤害极强。
<br/><br/>    “这剧组拍戏什么时候完事！”
<br/><br/>    陈见海皱着眉头，
<br/><br/>    不远处，
<br/><br/>    酒店的花园里，
<br/><br/>    剧组人员将拍摄现场围了个水泄不通，
<br/><br/>    为了不打扰酒店客人的休息，也为了不影响剧组工作的拍摄，
<br/><br/>    所以《甜心先生》的拍摄选择在酒店的另一个花园里拍摄。
<br/><br/>    白孔雀最爱趴的窝也被无情征用，只能可怜巴巴的跑到橘猫窝里横了。
<br/><br/>    能看到酒店后花园的客房窗户后站满了粉丝，
<br/><br/>    有些拿着手机，有些拿着高倍照相机，闪光灯“卡卡”地闪烁，疯狂的捕捉心爱明星的身影。
<br/><br/>    片场上，
<br/><br/>    寇岑坐在机位后面，正指着面前的一个演员破口大骂。
<br/><br/>    “你会不会演？！你能不能演！”
<br/><br/>    “你修剪个草坪都不会么？！”
<br/><br/>    拿着园艺剪的小演员顶着全剧组工作人员的目光，神态窘迫，被骂的满脸通红。
<br/><br/>    或许是太紧张了，
<br/><br/>    再次拍摄的时候，小演员剪子没拿住，树球没剪明白不说，反而差点掉在地上。
<br/><br/>    “下来下来，你别演了。”
<br/><br/>    寇岑手一招，额头旁的青筋暴起，犹如轰人一样的将小演员轰了下来。
<br/><br/>    “玛德，怎么学的，连这种戏都拍不好，废物！”
<br/><br/>    寇岑灌了一口水，毫不客气的开口骂道。
<br/><br/>    低头看了眼表，已经是将近1点了。
<br/><br/>    “休息，吃饭！”
<br/><br/>    寇岑气汹汹的从原地站起。
<br/><br/>    听到这话，剧组的工作人员马上推来餐车，给大家分发盒饭。
<br/><br/>    寇岑和其他主创人员则到酒店的餐厅用餐。
<br/><br/>    在途径餐厅的花园时，忽然寇岑眼神一定。
<br/><br/>    只见阳光下，
<br/><br/>    朱亭亭穿着员工服，正拿着园林剪精心的修剪草木。
<br/><br/>    由于经常锻炼加上经常在阳光下修剪草丛，朱亭亭的肤色呈现出一种健康的小麦色，
<br/><br/>    虽然长相不是出众的那种帅气，
<br/><br/>    却自带一种阳光、年轻、活力的感觉，身上的肌肉充满了“硬气”的雕塑感，
<br/><br/>    可面容上却带着一丝若有若无的忧郁和悲伤，对周围的一切都有种“恹恹厌厌”的感觉，
<br/><br/>    似乎刚刚失恋一样。
<br/><br/>    这两种完全不同的情绪和气质在同一个人的身上呈现，顿时让寇岑眼前一亮。
<br/><br/>    “兄弟，我们剧组缺一个群演，你要不要来帮忙试试？”
<br/><br/>    朱亭亭正在修剪草球，就听到一个声音从身后传来，
<br/><br/>    回头一看，只见宋米山站在他身后开口问道。
<br/><br/>    朱亭亭并不认识宋米山，但是他却知道剧组现在正在酒店拍戏。
<br/><br/>    “我不会演戏。”朱亭亭实话实说。
<br/><br/>    “没事，你就正常做你的工作就行，修剪花草。很简单。”宋米山开口道。
<br/><br/>    朱亭亭愣了一下：“什么都不用干，只要修剪花草就行？”
<br/><br/>    宋米山肯定的点点头。
<br/><br/>    “行。”朱亭亭开口道。        <br/><br/>