    
<br/><br/>    
金良雍交代完了之后，便离开了！


<br/><br/>    
刘河图叔侄两个一起金良雍离开，回来之后，满脸都是笑容！


<br/><br/>    
“明月，文达，待会儿省文物局的领导来的时候，可千万不能出篓子，明白吗？”


<br/><br/>    
刘河图看着方明月还有刘文达两人，一脸严肃的道！


<br/><br/>    
“放心吧，叔叔，我一定会好好表现的！”


<br/><br/>    
“刘副馆长，我一定会认真工作的，不会给你添麻烦的！”


<br/><br/>    
两人都是点了点头！


<br/><br/>    
刘河图很满意，然后目光落在了陆言的身上，看着陆言淡淡的道，“待会儿省文物局的领导来了，我看你还是回避一下吧！”


<br/><br/>    
陆言听着刘河图的话，微微一笑，“怎么了，刘副馆长，你是怕我在省文物局领导面前给你添麻烦，害得你没办法当馆长吗？”


<br/><br/>    
刘河图听着，一脸不屑的道，“我岂会怕你给我添麻烦，真是可笑！”


<br/><br/>    
刘河图可是一点也不怕陆言添麻烦！


<br/><br/>    
相反，他更希望陆言能够捅出点什么篓子来，那样就更好了！


<br/><br/>    
因为陆言可是徐志远带来的人！


<br/><br/>    
在这里什么事也没干，一点忙也没有帮上，要是再出点篓子的话！


<br/><br/>    
到时候，省文物局的领导肯定会怪罪徐志远的！


<br/><br/>    
那以后博物馆馆长的位置，徐志远就想都别想了！


<br/><br/>    
“既然刘副馆长你不怕我给你添麻烦，那我就留在这里好了！”


<br/><br/>    
陆言看着刘河图淡淡的道，“反正我也没有见过省文物局的领导，正好可以见识见识！”


<br/><br/>    
“随便你，你爱怎么样怎么样！”


<br/><br/>    
刘河图看着陆言淡淡的道，一脸无所谓的样子！


<br/><br/>    
“好了，我们三个，抓紧干活，争取在省文物局的领导来之前，拿出一点东西来，免得到时候省文物局的领导来了，觉得我们什么事都没有做，明白了吗？”


<br/><br/>    
刘河图冲着方明月还有刘文达两人吩咐道。


<br/><br/>    
两人点了点头！


<br/><br/>    
随即，刘河图带着他们两个，继续工作了起来！


<br/><br/>    
陆言闲着没事，拿着手机，悠悠闲闲的坐在那里玩手机！


<br/><br/>    
这一晃一个多小时的时间便过去了！


<br/><br/>    
这个时候，外面一阵脚步声响了起来，一个博物馆的工作人员小跑了进来，看着刘河图道，“刘副馆长，省文物局的领导来了！”


<br/><br/>    
“这一次是，省文物局王局长亲自过来，已经快过来了，馆长叫我过来叮嘱你一下，千万别出什么篓子！”


<br/><br/>    
刘河图听的顿时大喜，立刻站了起来，“没问题，我们都已经做好准备工作了！”


<br/><br/>    
这个工作人员点了点头，然后便转身离开了！


<br/><br/>    
刘河图赶紧冲着陆言三人道，“你们三个，赶紧跟我来，我们到门口，迎接王局长去！”


<br/><br/>    
说完，刘河图率先朝着外面飞奔而去，刘文达紧跟在后面，陆言和方明月两人也跟在后面！


<br/><br/>    
陆言吊在最后，慢慢悠悠的，不紧不慢！


<br/><br/>    
一行人来到了门口这里，刘河图带头，整理了一下衣服，整个人站得笔挺的！


<br/><br/>    
这个时候外面一阵脚步声还有谈话声响了起来，紧接着，便看到一群人从外面走了进来，七八个！


<br/><br/>    
领头三个人个人，两边分别是金良雍，和徐志远两人！


<br/><br/>    
正中间是个四五十岁的中年男子，大腹便便，地中海，正跟这金良雍还有徐志远两人说的话！


<br/><br/>    
这个人便是省文物局的局长，王局长了！


<br/><br/>    
看到王局长出现，刘河图立刻大喜的飞奔了过去，“王局长，你可算来了，我们可想死你了！”


<br/><br/>    
刘河图激动的上前，伸出手！


<br/><br/>    
王局长看了一眼刘河图，伸手握了一下手，笑眯眯的道，“刘副馆长，我听馆长说，这一次的文物修复工作进展的不错啊，你表现挺好的呀！”


<br/><br/>    
“还行，没有辜负领导和国家的期望！”


<br/><br/>    
刘河图不要脸的道！


<br/><br/>    
“嗯，不错，国家就需要你这样的人才！”


<br/><br/>    
王局长点了点，一副满意的样子，“这一次的这一批文物，是国家文物局的重点项目之一，非常的重要！”


<br/><br/>    
“所以千万不能出任何的差错，你赶紧带我去参观参观，看看你们的进展到了什么地步了！”


<br/><br/>    
刘河图赶紧点头哈腰道，“没问题，王局长请跟我来！”


<br/><br/>    
说完，刘河图赶紧领着王局长，朝着屋子里面走了进去！


<br/><br/>    
一进屋，如何便指着桌子上的那一些陶瓷碎片道，“王局长，这些瓷器碎片有好几千片，我们现在已经初步的筛选出了一部分！”


<br/><br/>    
“筛选出来的这一部分，目前，已经可以开始进行修复工作了！”


<br/><br/>    
“不出意外的话，我相信，一个星期之内，我们至少能够修复出一个瓷器出来！”


<br/><br/>    
王局长听着非常满意，“不错不错，你们这进展效果，比我想象的快多了！”


<br/><br/>    
“很好，这一次如果你们能够圆满的完成任务，我一定会上报国家文物局，给你请功的！”


<br/><br/>    
刘河图听着顿时更加兴奋了，“请王局长放心，我刘河图愿立下军令状，绝对可以在规定时间内完成任务！”


<br/><br/>    
“来，王局长，我给你看一下，我们筛选出来的那些瓷器碎片，一个初步的修复成果！”


<br/><br/>    
一边说，刘河图一边引着王局长，朝着修复长桌靠近了过去！


<br/><br/>    
来到自己的工作位置这边，准备给王局长展示自己的修复成果


<br/><br/>    
但是就在这个时候，不知道为什么，忽然之间，刘河图脚下忽然一个趔趄！


<br/><br/>    
一下子整个人没站稳，瞬间整个人控制不住的朝着前面扑了过去！


<br/><br/>    
一瞬间，整个人便撞在了长桌上面！


<br/><br/>    
“轰”的一声！


<br/><br/>    
就在这一刻，整个长桌，当场便被刘河图给撞翻了！


<br/><br/>    
”哗啦啦啦”


<br/><br/>    
这一刻，桌子翻倒在地，桌子上面的所有瓷器碎片在这一刻，也是全部摔在了地上！


<br/><br/>    
原本已经足够粉碎的瓷器碎片，二次摔在地上之后，瞬间碎裂得更加厉害了！


<br/><br/>    
当场，满地都是瓷器碎片，那些瓷器碎片，飞溅的满屋子都是！


<br/><br/>    
什么！


<br/><br/>    
这一瞬间，在场所有的人都傻掉了！


<br/><br/>    
不敢相信的看着这一幕！


<br/><br/>    
刘河图居然把桌子撞翻了，把所有瓷器碎片撒在地上了！


<br/><br/>    
摔得更加粉碎了！


<br/><br/>    
这一下，还怎么修复，还修复个屁呀！


<br/><br/>    
一瞬间，王局长的脸色当场冷了下来，苍白无比，要多难看有多难看！


<br/><br/>    
要知道，这一批的瓷器碎片，可是国家文物局今年重点修复的对象！


<br/><br/>    
不能出任何的差错！


<br/><br/>    
但是现在，被刘河图摔得更加粉碎了，这根本就没有办法修复了呀！


<br/><br/>    
上面要是怪罪下来，他王局长的位置，那可就保不住了呀！


<br/><br/>    
一瞬间，王局长的胸口，怒火涌起！


<br/><br/>    
而此刻的刘河图，也是，傻在了那里，一时间，浑身的血都凉了！


<br/><br/>    
死了！


<br/><br/>    
死定了这一回！


<br/><br/>    
自己居然二次破坏了这些文物，这一下，王局长肯定不会饶了自己呀！


<br/><br/>    
死定了，起死定了呀！


<br/><br/>    
别说当馆长了，自己这个位置恐怕都不保了呀！


<br/><br/>    
一瞬间，刘河图想死的心都有了！


<br/><br/>    
金良雍也是如此，看着刘河图的眼神，冰冷到了极点！


<br/><br/>    
他本来马上就要平安落地了，没想到在这个节骨眼上，刘河图居然出了这种事情！


<br/><br/>    
这不是在他的履历上，留下污点吧！


<br/><br/>    
这一刻的金良雍，对刘河图，可谓是恨到了极点！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>