        光芒充斥视野，晕眩感微微传来。
<br/>
<br/>        等到白光从眼里消散，方然发现自己已经站在了一座摩天大厦的楼顶。
<br/>
<br/>        依旧是天黑了，没有人。
<br/>
<br/>        但这次，方然并没有慌张。
<br/>
<br/>        他首先做的第一件事就是捏着下巴思考了起来。
<br/>
<br/>        嗯...
<br/>
<br/>        老哥他现在会不会已经被当成变态抓起来了？
<br/>
<br/>        哈哈哈（哭笑...）
<br/>
<br/>        老哥这次可真不是我坑你。
<br/>
<br/>        然后方然事不关己高高挂起的叹了口气，然后贱贱的笑着。
<br/>
<br/>        虽然又被抓进了这该死的夜战场景，但是这次...
<br/>
<br/>        出乎意料的有点高兴呢~
<br/>
<br/>        “你的运气是有多差，这才不到一周，你都被随到场景多少次了？”
<br/>
<br/>        浅金色的头发，哥特萝莉裙摆，宽大露肩的长袖，一双黑色长袜下踩着小皮靴的玲，同样浅金色的瞳孔暼着方然说道。
<br/>
<br/>        “你以为我想么？”
<br/>
<br/>        方然翻了一个白眼无语道。
<br/>
<br/>        “不过正好，这次...”
<br/>
<br/>        玲转过身看着他说道：
<br/>
<br/>        “一定要让你正经的完成一次场景，掌握所有基本基础。”
<br/>
<br/>        方然顿时大汗，该不会很斯巴达吧？
<br/>
<br/>        于是他立刻谄媚的搓手笑道：
<br/>
<br/>        “我说玲啊，你的身体不要紧么？不用为了我勉强自己的...”
<br/>
<br/>        谁知，玲听到这话，轻笑了起来，浅金色的头发下精致的脸庞带给方然莫大的压力开口：
<br/>
<br/>        “你记不记我之前和你说过，夜战场景结束后会恢复原状的事？”
<br/>
<br/>        “额...”
<br/>
<br/>        我去，该不会...
<br/>
<br/>        方然顿时有种不妙的感觉。
<br/>
<br/>        “至于原因是为什么？漫长时间里，无数参加者得出了一个结论，”
<br/>
<br/>        玲突然开始自顾自的解释道，浅金色瞳孔注视着繁华夜色。
<br/>
<br/>        “那就是，夜战场景里，‘你’的存在本就是虚构。”
<br/>
<br/>        “所以，无论你怎么受伤甚至死亡，之后都能恢复，虽然没有证实，不过，倒是站的的住脚的推论。”
<br/>
<br/>        说完，玲调笑的看着方然，带着嘲笑。
<br/>
<br/>        “你没发现你的感冒好了么？”
<br/>
<br/>        “嗯！！！？？？”
<br/>
<br/>        被玲这么一说，方然瞬间反应过来。
<br/>
<br/>        诶，真的诶，感冒好像不难受了！
<br/>
<br/>        我好了？
<br/>
<br/>        “所以，这次的场景，我可以没有任何后顾之忧的动用力量，你...”
<br/>
<br/>        玲浅金色的瞳孔斜视着他，带着女王般的气场开口：
<br/>
<br/>        “给我做好足够的心里准备。”
<br/>
<br/>        不是吧.....
<br/>
<br/>        方然顿时苦着脸想到。
<br/>
<br/>        “不清楚自己能做到什么你就什么也做不到，首先，分析你现在所有拥有的力量。”
<br/>
<br/>        玲瞅着方然说道，用视线催促着他。
<br/>
<br/>        “哦。”
<br/>
<br/>        然后方然拿出了自己所有的库洛牌，总共十几张库洛牌中，只有【剑】【幻】【浮】【影】四张可用，还有已经成了他心脏的【创】。
<br/>
<br/>        “这次我会一直在你身边，我倒要看看你那个‘第二人格’到底是什么样子。”
<br/>
<br/>        玲看着十几张空白的库洛牌，不爽的说道。
<br/>
<br/>        可恶，偏偏那两次我都不在这货身边。
<br/>
<br/>        至于空白牌的原因，玲和方然都大致猜到了原因。
<br/>
<br/>        肯定是这个怂货根本达不到使用的心境标准，他自己都不相信自己能用，牌当然不会出现。
<br/>
<br/>        想到这，玲又狠狠的瞪了他一眼。
<br/>
<br/>        所以，到底怎么样的人格能一下子解锁十几张牌啊！？
<br/>
<br/>        方然被她瞪的心虚，扭过了头去，吹着口哨欣赏着夜景。
<br/>
<br/>        “空白牌，先不管，你的夜器呢？召唤出来我看看。”
<br/>
<br/>        玲又说道，她已经打定了注意，这次用自己的实力作为约束，一定要让这个家伙至少成长到正常水平。
<br/>
<br/>        “哦哦哦哦，行，你等我酝酿一下。”
<br/>
<br/>        酝酿？酝酿什么？
<br/>
<br/>        玲皱眉思索，难道，是有召唤的时间？召唤性质的夜器？
<br/>
<br/>        玲看着方然深吸了一口气，伸出了右手，猛然五指张开！
<br/>
<br/>        然后他一把就把张开的手掌挡在了自己面前！
<br/>
<br/>        让眼睛从指缝剑露出！
<br/>
<br/>        声音低沉而又认真的大喊！
<br/>
<br/>        “这世间一切！尽皆归于神王肩上，思维与记忆之眼！”
<br/>
<br/>        “出来吧！我的夜器！！！”
<br/>
<br/>        混蛋！你就为了酝酿这个给我看！？
<br/>
<br/>        漆黑的大斗篷出现在方然身上，他得意刚想嘚瑟一下，就看到一抹银白朝着他的脸糊了过来。
<br/>
<br/>        啪！
<br/>
<br/>        “哈哈！没想到吧，夜器自带防御功...啊！我的鼻梁！！”
<br/>
<br/>        强行用精神力突破这个渣渣的防御，拍在他脸上的玲闭着眼气的眉头直跳，好想就这么一把拍死这个中二的怂货。
<br/>
<br/>        “夜器的能力呢？”
<br/>
<br/>        “啊，我的鼻梁！！我跟你讲，你要是再...”
<br/>
<br/>        “不说的话，再拍你一次。”
<br/>
<br/>        “我能召唤出两只乌鸦，巡查共享视野，不过魔能值消耗很大...”
<br/>
<br/>        “哼..”
<br/>
<br/>        看着方然识时务的样子，玲哼了一声。
<br/>
<br/>        “拿出【幻牌】，做好伪装。”
<br/>
<br/>        “哦。”
<br/>
<br/>        形式比人强，本来就有把柄在玲手上的方然，加上现在还打不过她，只好乖乖听话。
<br/>
<br/>        他抽搐了银断龙牙和巧克力盒，激活了【幻牌】，宝石红色的光芒一道道的从牌中飞出，缠绕在方然身周。
<br/>
<br/>        幻象完成，玲嘴角抽抽的看着他，眉头一跳一跳的问道：
<br/>
<br/>        “你确定要用这个样子行动？”
<br/>
<br/>        而此刻的方然....不，或者说是..
<br/>
<br/>        ‘方块’抓了抓自己的银色长发发，美少女竖起大拇指带起阳光般的灿烂微笑：
<br/>
<br/>        “其实只要想开了，女装什么的，意外的很带感。”
<br/>
<br/>        这货该不会被我总糊脸糊傻了吧。
<br/>
<br/>        玲有些无法接受的看着方然一幅自我满意的样子。
<br/>
<br/>        随着方然幻化伪装成了银发的方块，披在身上的【归属于神王肩上思维与记忆的夜之巡礼】也发生改变，原本深邃漆黑的巨大的斗篷围巾，缓缓变化。
<br/>
<br/>        最后变成了一件黑色精致的风衣礼服，带着烫金色花纹纹路的黑长衣摆，配着银色的长发，在夜色里带起好像贵族一样的礼仪和奢华。
<br/>
<br/>        嗯，完成。
<br/>
<br/>        方然满意的看着自己的样子，这样就不会有人认出他来了。
<br/>
<br/>        女装什么的只是他和玲口胡，变成这样的真正原因当然方然...
<br/>
<br/>        还没忘记他是个被通缉的人的事实啊！
<br/>
<br/>        夜战里，夜鸦可是被官方、逆水、子夜三方通缉，这万一要被人给认出来，立马嗝屁。
<br/>
<br/>        所以方然才决定变成这样，这下肯定不会有事！（当然，觉得女装其实意外的带感，其实也是一部分原因）
<br/>
<br/>        然而事实上，方然并不知道，在官方的某种猜测前提下..
<br/>
<br/>        他变成这样，反倒更危险...嘿嘿。<br/><br/>　　<br/><br/>　　。