
话音刚落，便看到被杨大河提在手里的四个大胖子。<br/><br/>
只看一眼，便觉得这四个胖子有些眼熟。<br/><br/>
再看第二眼，这两人脑海内都同时想到什么，不敢置信地看向范永堡等人。<br/><br/>
郁朝辉皱眉看着范永堡，道：“这不是咱衙门一直抓不到几个像老鼠一样的劫匪吗？”<br/><br/>
一旁的于敬林打量了一眼，点头：“看着确实像！”<br/><br/>
虽然几个脸上都青紫，表情奇怪，可郁朝辉跟于敬林还是能分辨出。<br/><br/>
范永堡几人闻言，当即垂头丧气，也不再做搞怪表情，放弃抵抗了。<br/><br/>
这样一来，郁朝辉、于敬林更加确信了！<br/><br/>
只是，当二人看向范永堡四人身后的高大男子时，两人一怔。<br/><br/>
郁朝辉问道：“是你把他们抓到的？”<br/><br/>
杨大河点头。<br/><br/>
郁朝辉了然。<br/><br/>
因为，县衙曾经张贴过范永堡四人的悬赏，抓到主犯范永堡奖赏二两银子，其他三个小弟，一人奖励一两。<br/><br/>
没想到，有天一个人居然同时抓到了范永堡四人！<br/><br/>
“你跟我来吧！”<br/><br/>
说罢，郁朝辉跟于敬林一人押着两个劫匪朝县衙内走去。<br/><br/>
等把四人关进大牢，郁朝辉便去向狄书杰禀告。<br/><br/>
猖狂了数年的范永堡几人终于被捉拿！<br/><br/>
于敬林陪着二人站着，忽然，于敬林发觉不对劲。<br/><br/>
他们明明让这个男人一个人进来，这个女人怎么也进来了？<br/><br/>
“衙门重地，你还是不要擅自进来的好，趁狄大人还没来，我先送你出去。”<br/><br/>
杨大河眸色深沉，对于敬林道：“我婆娘有很重要的事要找狄大人，她带着鲁巡查的腰牌！”<br/><br/>
闻言于敬林惊了！<br/><br/>
带着鲁武的腰牌？<br/><br/>
于敬林再次看向徐春桃，一个普普通通的乡下妇人，鲁武怎么会把自己腰牌给她？<br/><br/>
莫不是……<br/><br/>
于敬林打量的眼神落在旁边杨大河身上，毕竟，这男人很强，或许，抢了鲁武的腰牌也不一定！<br/><br/>
很快，一阵脚步声传来，狄书杰走了过来，笑道：“是哪位壮士将范永堡这帮劫匪给擒获？”<br/><br/>
狄书杰的眼神快速在春桃和杨大河之间扫过，然后，落在杨大河身上。<br/><br/>
光看一眼，便感受到一股强烈的压迫感，身上有股很强的血腥味，就像常年征战沙场的士兵。<br/><br/>
眼神透露出的光，也让人心底冒冷汗！<br/><br/>
“壮士真是好身手，不知壮士平日做什么的？”狄书杰问道。<br/><br/>
“打猎！”<br/><br/>
怪不得身上血腥味这么重，每天打猎，杀的动物能少吗？<br/><br/>
“你抓住了范永堡四人，按照咱们奉淳县发出去的悬赏令，你应该获得五两银子作为奖励！”<br/><br/>
话音刚落，郁朝辉便带着户房的书吏过来。<br/><br/>
“大人，这是五两银子。”潘书吏将五两银子交给狄书杰。<br/><br/>
看到狄书杰将钱交给杨大河，眼底满是羡慕。<br/><br/>
他当书吏，不过每月一两八百文。<br/><br/>
这小子一下就得了五两银子，近乎他三倍的月例。<br/><br/>
杨大河看着钱，显然没想到随手抓了几个混混，居然还有奖励！<br/><br/>
对钱，杨大河一点也不客气，直接接过来，只不过，下一息他就把钱交给了一旁的女人。<br/><br/>
这时，狄书杰才看到一旁的徐春桃。<br/><br/>
跟他以往见到的村妇有些不同，皮肤白皙，一身灰白的衣服衬托她皮肤更白。<br/><br/>
春桃看到白花花的银子喜上眉梢，这么快就赚到了五两。<br/><br/>
果然，有个会赚钱的男人就是好。<br/><br/>
当春桃将银子放进怀里，下一刻，却从怀里掏出一块腰牌。<br/><br/>
还是鲁武的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484486"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;会赚钱的男人就是好">加入书签</a>
</div>
