    
<br/><br/>    “奶奶，我不要新妈妈！”
<br/><br/>    龙琪琪很不高兴，她在学校越来越叛逆，还有个原因，就是家里一直在说，要给他们找个新妈妈。
<br/><br/>    那个女人，她见了。
<br/><br/>    没妈妈好看，也没妈妈温柔，看起来笑得很假。
<br/><br/>    而且，那个女人有自己的孩子。
<br/><br/>    原本对孙女和颜悦色的奶奶，这次却垮了脸色。
<br/><br/>    “琪琪，你也不小了，应该懂事了。”
<br/><br/>    “你爸爸一个人养你们，很辛苦的。”
<br/><br/>    “你们的妈妈是个罪犯，爸爸应该有新的生活，你们不想他一直沉浸在过去吧？”
<br/><br/>    龙老太太的话，让两个孩子都沉默了。
<br/><br/>    爸爸应该有自己的生活，那他们呢？
<br/><br/>    孩子们不说话，老太太就以为是把他们说服了。
<br/><br/>    这才笑道：“你们放心，你们阿姨有自己的孩子，她不会嫌弃你们的。恰好相反，她会对你们视若己出。”
<br/><br/>    毕竟，她自己也有一个。
<br/><br/>    她不敢对龙家的孩子不好，只要她还怕龙家对她的孩子不好。
<br/><br/>    不过，人家的孩子，是跟着孩子爸的，不会带过来，可能和自家这边相处的时间短一些。
<br/><br/>    “我下学期住校。”龙麟先发表了自己的意见。
<br/><br/>    他没说不同意，因为知道他和妹妹，阻止不了爸爸再婚。
<br/><br/>    早在爸爸和妈妈离婚，妈妈就告诉他了。
<br/><br/>    妈妈说了，他们守不住爸爸，但至少要守住财产。
<br/><br/>    所以，财产转移到他们名下了，这是妈妈离婚唯一的要求。
<br/><br/>    如果换做以前，龙老太太肯定舍不得孙子住校。
<br/><br/>    可现在，孙子既然要求了，她也没反对。
<br/><br/>    这两年孩子住校也好，等新媳妇适应了龙家，和儿子再生个孩子，培养出了感情，到时候再把龙凤胎接回家，想必双方就不会闹什么矛盾了。
<br/><br/>    不得不说，龙老太太就挺异想天开的。
<br/><br/>    “好，下学期给你和琪琪都办住校，你们没和别的孩子相处过，正好趁着这个机会，试试。”
<br/><br/>    龙麟勉强一笑，没应声。
<br/><br/>    龙琪琪更是心里不爽，不想说话。
<br/><br/>    不过，在此之后，龙琪琪就没怎么在曼殊面前出现过了。
<br/><br/>    曼殊也不关注他们兄妹，因为，期末考试迫在眉睫。
<br/><br/>    她这次必须保住自己的第一名，否则之前请那么多假，都不好和老师们交代。
<br/><br/>    严湛在医院住院，无聊的时候也会帮着曼殊复习。
<br/><br/>    当然，严湛所谓的无聊，都是刻意抽出来的时间。
<br/><br/>    他还要兼顾郊外那个假实验室的问题，等着“池月”上钩呢。
<br/><br/>    而“池月”也不负所望，在童年透露给她，包裹已经通过检查，送到了王博文手上的时候，她就开始行动了。
<br/><br/>    这女的也很狡猾，没有在第一时间就打开追踪器，接收信号。
<br/><br/>    而是在一天之后的半夜，才终于打开了。
<br/><br/>    追踪器一启动，这边就反追踪到了！
<br/><br/>    山猫最开始做的反追踪器还行，但严湛醒了之后，活动便利了，就帮他调整了一下。
<br/><br/>    这一打开，警报就响了起来。
<br/><br/>    山猫还在学校宿舍呢，腕表突然一响，他噌地一下从床上坐起来。
<br/><br/>    “卧槽，你大半夜定个闹钟干什么？”
<br/><br/>    被吵醒的同学骂他！<br/><br/>