    app2();<br/><br/>            第0991章  你这是想干嘛
<br/><br/>    0991
<br/><br/>    萧馨儿见叶帆什么反应都没有的样子，心里来气，冲上去一把拽开了杜允儿。
<br/><br/>    “你让开！”
<br/><br/>    杜允儿有些发懵，但她力气不够，自然就被拉开了。
<br/><br/>    “萧馨儿你干嘛！？”
<br/><br/>    不等苏轻雪问出点什么，就见萧馨儿扬起手，一个耳光抽向了叶帆！
<br/><br/>    可是，就在众人吃惊的时候，叶帆瞬间抬起一只手，抓住了萧馨儿的手腕！
<br/><br/>    这一幕，又让所有人愣了一下，本以为叶帆已经受到太大的打击，神志不清了，但没想到还拦住了萧馨儿。
<br/><br/>    叶帆抬眼，一双有些无神的眼睛，看着萧馨儿，道：“你这是想干嘛？”
<br/><br/>    萧馨儿咬了咬花唇，气呼呼道：“把你打打醒！现在是伤心发呆的时候吗！？你知不知道多耽搁一分钟，就可能又被那混账多杀很多人！？
<br/><br/>    想要让李院长在天之灵得到安慰，就去抓到那个神经病，把他也炸成碎片！！”
<br/><br/>    叶帆一把将女人的手甩开，沉声道：“我还没脆弱到需要一个女人来打醒我，我也很清楚我该做什么”。
<br/><br/>    叶帆确实受到了强烈的打击，但他见过的生死离别，多不胜数，每一个生死弟兄的战死，都让他一次又一次地心脏变得强大。
<br/><br/>    李院长的死，对叶帆而言，是一种极致的悲恸，但还不足以让他垮下！
<br/><br/>    复仇！还李院长一个公道！将这股悲伤化作力量，才是叶帆内心狂热的渴求！
<br/><br/>    谢临渊在旁笑了笑，松了口气，“这才是我认识的老大嘛，真是吓死我了”。
<br/><br/>    萧馨儿哼了声，“那你装什么深沉”。
<br/><br/>    叶帆深呼吸一口气，扭头对楚云瑶道：“云瑶，所有这里的孩子和工作人员，你安排一个地方，我担心他们再次成为目标”。
<br/><br/>    楚云瑶点头，“没问题，我把云端会所关了，暂时当安置所，全天二十四小时保护”。
<br/><br/>    叶帆又打了个电话给冯月盈，让女人先不要上班了，直接前往紫叶茶舍。
<br/><br/>    冯月盈虽然身边有巴弗灭的杀手暗中保护，但还是不够稳妥。
<br/><br/>    去紫叶茶舍，那边有更多紫竹林的人，而且姜小白这货也在，至少能在硬实力上，更为保险。
<br/><br/>    叶帆不让宁紫陌和冯月盈去云端会所，是考虑到鸡蛋不放在一个篮子里的道理……
<br/><br/>    这种时候，他也不敢保证，对方到底会有什么样的手段，继续作案。
<br/><br/>    苏轻雪见男人这么做，也担心起江婶和慕沐沐的安全，于是打电话给江婶，带着慕沐沐，也一并前往紫叶茶舍，多少能安心一点。
<br/><br/>    “那我们现在就去楚所长的基地吧”，叶龙腾说道：“楚所长应该有不少科技手段可以展开调查，形势这么恶劣，已经刻不容缓”。
<br/><br/>    众人自然也没意见，这一场爆炸和大火，已经让每个人都内心充满愤怒。
<br/><br/>    这是一种毫无道德底线，甚至毫无人性的凶残手段。
<br/><br/>    到了要上车的时候，杜允儿决定留下来，她要陪着孩子们和员工一起走。
<br/><br/>    叶帆也不强求，不过在上车的时候，叶帆道：“萧叔，你跟萧大小姐跟我坐一辆车吧，我有点事，想跟你们私下聊聊”。
<br/><br/>    萧凤山父女都面露异色，旁边的众人也不知道叶帆要干嘛，但既然叶帆这么说，肯定有他的道理。
<br/><br/>    “叶帆，你想说什么，我也不能听？”叶龙腾问了句。
<br/><br/>    不等叶帆说什么，萧凤山却道：“龙腾啊，你就别问了”。
<br/><br/>    叶龙腾一愣，见萧凤山都这么说了，他自然不自讨没趣，但心里，大概能猜测到是关于什么的。
<br/><br/>    几辆车一起前往楚云瑶的基地。
<br/><br/>    叶帆开着车，后面坐着萧氏父女。
<br/><br/>    “叶帆，你有什么话，直说就可以了”，萧凤山面带微笑，但多少带着点苦涩的味道。
<br/><br/>    而一旁的萧馨儿，望着窗外，美眸里带着一丝幽冷。
<br/><br/>    “萧叔……允儿，是你女儿吗？”叶帆也不绕圈子。
<br/><br/>    听到这问题，萧凤山看看身边的萧馨儿，点头道：“是”。
<br/><br/>    叶帆长长地呼了口气，“果然是这样……萧大小姐，你既然早就知道，允儿是你妹妹，你也特意地经常来看她……为什么不肯认她呢”。
<br/><br/>    萧凤山意外地“哦”了声，“馨儿经常来看她？”
<br/><br/>    萧馨儿愤怒地瞪了自己父亲一眼，“我只是在考虑要不要杀死她！你不要多想！！”
<br/><br/>    叶帆皱眉，刚刚这俩父女看似还挺不错的关系，为什么突然就这样了？
<br/><br/>    萧凤山一脸苦笑，“是么……那你为什么，不把这个消息，告诉七叔公他们一脉呢？
<br/><br/>    如果他们知道，这个孩子还活着，必然会找过来，把她杀死……你应该很清楚，你舅舅的性格和手段，绝不会允许她存在于世上。”
<br/><br/>    “因为……因为……”萧馨儿争辩道：“因为就算要杀她，也是我来！！”
<br/><br/>    叶帆在前面听得莫名其妙，“萧大小姐，你面对允儿的时候根本没杀气，你在胡说八道些什么？”
<br/><br/>    “闭嘴！这是我们凤凰氏族的事情！你一个外人问这么多干嘛！？”萧馨儿道。
<br/><br/>    叶帆冷笑，“废话要问清楚，允儿是我的女人，她想要知道自己为什么被父母抛弃，我当然有义务帮她查清身世！
<br/><br/>    何况，听你们的意思，有人还想杀死允儿，她能活到现在，还是侥幸……我怎么能不搞清楚，是谁想伤害我的女人？”
<br/><br/>    萧凤山皱眉，“什么……你……你和那个叫允儿的孩子，是那种关系？！”
<br/><br/>    叶帆耸了耸肩，“我们从小就是青梅竹马，不好意思，萧叔，从某种意义上来说，你已经算我半个岳父了”。
<br/><br/>    “这……这怎么会……”萧凤山一脸苦恼之色，看看萧馨儿，不禁有些庆幸，当初叶帆没答应跟萧馨儿在一起。
<br/><br/>    萧馨儿愤怒地道：“我跟你说多少次了！不许碰杜允儿！你到底听没听清楚！？”
<br/><br/>    “萧大小姐，你这就不讲道理了，我跟允儿之间的事，是我们的事，不管允儿是什么背景，是不是你妹妹，你都管不着。
<br/><br/>    再说了，你们萧氏既然抛弃了她，那就更没资格管允儿，她跟我在一起，总好过被你那个舅舅什么的杀害吧”，叶帆反问道。<br/><br/>