
给阿城擦好药，穿好刘武的旧衣服，苏恬才抱着他去找夏颜和刘武。<br/><br/>
见到来人刘武大声问道：“娘，你咋天天捡小孩？”<br/><br/>
苏恬噗嗤一笑，故意问道：“你再看看这是谁？”<br/><br/>
刘武摸摸头，愣是没看出来，到是一旁的夏颜开心地跑过来惊叹道：“是阿城！哇阿城洗干净真的好好看呀！”<br/><br/>
听此刘武不敢相信地揉了揉眼：“这是阿城？！”<br/><br/>
其实也不怪刘武认不出来，之前的阿城实在太脏太乱了，完美掩盖住了他的容貌。<br/><br/>
现在澡一洗，衣服一换，白哲细嫩的皮肤出来了，掩盖住眼睛的头发剪掉，大眼睛长睫毛出来了，妥妥一枚秒杀无数阿姨少女的小正太。<br/><br/>
就是跟夏颜一样，都太瘦了。<br/><br/>
苏恬一将阿城放下，小家伙又跑去牵夏颜的衣角，正巧被路过的刘韬看见，趁别人没注意，赶紧压下眼底一撮怒火，好小子，他就知道他没听进去！<br/><br/>
晚上，夏颜依旧是跟苏恬夫妇睡的，阿城则跟刘武挤一张床。<br/><br/>
这晚夏颜又做梦了。<br/><br/>
这个梦是在一山上，跟他们村旁边那座山很像。<br/><br/>
这次她也看见了福娃的样子，一只蓝色的，胖乎乎的小猪，毛茸茸的，很好摸的样子，可惜她摸不到。<br/><br/>
然后福娃就带着她直奔到一棵树下，在树上，她看见了一条蛇，白色的，浑身泛着银光，一瞬间就冲向了树下，而树下正是跟在她身后的阿城！<br/><br/>
梦戛然而止。<br/><br/>
次日一大早，刘武就带着阿城到了夏颜床边，盯着正在熟睡的软糯小姑娘。<br/><br/>
娘亲说了，不能吵妹妹睡觉，所以他们只能在这看着。<br/><br/>
在刘武没注意的地方，阿城又不知不觉抓上了夏颜的衣角，以至夏颜一醒来就被头顶两个头吓一跳，衣角还被一股不知名的神秘力量扯着。<br/><br/>
“阿城，三哥，你们干嘛呀？”<br/><br/>
刚起床的小姑娘，声音软软的，一点力道都没有，更像是在撒娇。<br/><br/>
阿城听着这声音，抓着衣角的手又紧了几分。<br/><br/>
“颜颜！颜颜！快起来，我们上山打猎去！”<br/><br/>
“上山打猎？”夏颜此时还在发懵中。<br/><br/>
好家伙，昨天晚上的梦今天这么快就要应验了？<br/><br/>
刘武异常兴奋：“对呀！爹昨天帮咱们把笼子啥的都做好了，我们带上就行！”<br/><br/>
看刘武这么开心，夏颜只好点点头起来洗漱，唉，打猎也是劳动嘛，劳动最光荣。<br/><br/>
而且昨晚的梦不是说了嘛，阿城会有危险，作为倒霉到家的人，帮助他渡过危险她也会拿到双倍的福气值。<br/><br/>
刘家早晨的餐桌上，今天出奇地只有三个小孩，刘文刘韬和刘善都不知道哪去了。<br/><br/>
像是看出夏颜的疑惑，苏恬说道：“你爹啊，大早上的就带着你大哥二哥去私塾了，正巧赶上开学，过几天呐，他们就该去学堂喽。”<br/><br/>
夏颜了然地点点头，这是她昨天跟刘善说好的，刘武还差一年才到年纪，而她差两年，本想着把阿城也送去，但这孩子不知道怎么回事，一定要跟她一起，便安排他两后年再去。<br/><br/>
如今家里腔鱼也养上了，鸡下的蛋也越来越多，甚至还能剩下不少让苏恬拿去卖，这才几天，家里是越来越富裕。<br/><br/>
几个小孩子吃完饭就上山去了，在山上还遇见了夏刚家的夏小宝和夏小贝。<br/><br/>
一见到他们两人就做出一副嫌弃的样子：“完了完了，灾星来了，咱们不会抓不到东西了吧？”<br/><br/>
刘武气急：“你们什么意思啊？”<br/><br/>
夏小贝晃头晃脑，搞怪道：“字面意思呗。”<br/><br/>
对刘武来说这根本就是挑衅！<br/><br/>
他正要撸起袖子大干一场，却听见身后传来一道清冷的声音：“只有弱者才会把失败的原因放置在别人身上。”<br/><br/>
刘武一听乐了：“对！只有弱者才会把失败的原因放置在别人身上！”<br/><br/>
夏小宝阴阳怪气地说道：“呦，这是哪来的小倌倌，这么帮着夏颜？”<br/><br/>
这话一出，夏颜和阿城都不禁皱了眉，要知道夏小宝和夏小贝今年才三岁，一个三岁的小孩这种词怎么能够张口就来？<br/><br/>
夏颜本质是现代人，知道很正常，而阿城则是被人牙子带着到处晃的时候知道的，而夏小宝和夏小贝...<br/><br/>
刘武不解地问道：“小倌倌是什么啊？”<br/><br/>
这种东西，跟刘武说那不是教坏小孩吗？于是夏颜也一脸迷茫的回答他：“不知道呀，他应该是在夸我们阿城长的好看吧？”<br/><br/>
夏小贝呸了一声：“小倌倌都不知道，你们可真是无知！”<br/><br/>
夏颜就不明白了，小小年纪知道这种东西很自豪吗？<br/><br/>
跟这种人夏颜根本不想理会，直接拉着刘武和阿城走了。<br/><br/>
本以为夏小宝和夏小贝两人嫌她晦气，不会跟来，谁知两人竟跟了一路。<br/><br/>
刘武都无语了：“这两人是不是有病啊，晦气还跟。”<br/><br/>
三人最终在一颗大树下停了下来，夏家兄弟两就在不远处。<br/><br/>
“我倒要看看他们能抓到什么。”夏小贝不屑道。<br/><br/>
夏小宝毫不留情对着他们嘲笑：“还用说吗？肯定是啥也没有！哎，刘武，你要是哭着求着，让我给你一只野味也不是不行啊！”<br/><br/>
“哈哈哈！”<br/><br/>
纵使他们叫的再欢，刘武在夏颜的阻止下也没去揍人，而是自己做自己的事。<br/><br/>
夏颜一边听着他们叫嚣，一边冷笑。<br/><br/>
小屁孩们啊，今天姐姐就要教你们，什么叫打脸的疼痛！<br/><br/>
“主人主人，看阿城头上！”<br/><br/>
夏颜猛地抬头，果然看见了昨晚梦里的那条蛇！<br/><br/>
现实中它比梦里要大很多，也要好看很多。<br/><br/>
有了昨晚的梦作为提醒，夏颜出门时早就做好了准备，就等着阿城头上的蛇送上门来了！<br/><br/>
想她在现代可是个动植物的专家！什么危险的地方没去过？对付毒蛇这种事情，她可是最擅长了！<br/><br/>
只听咻地一声，就连福娃都还没反应过来，夏颜手里削好的粗壮树枝一下就飞了出去，不歪不移，正中七寸！<br/><br/>
“嘶——！”<br/><br/>
大白蛇最后嗷叫了一下，便没了声，耷拉着悬挂在插进树根的那个树枝上。<br/><br/>
阿城怎么说也是个小孩，反应过来后几步跨一步退到夏颜身边，即使表面很淡定，不说话，却浑身颤抖。<br/><br/>
刚刚他差一点点就没命了！<br/><br/>
最先反应过来的还是刘武，他嘴巴大的都能塞下一整个鸡蛋。<br/><br/>
“颜，颜颜...你这是怎么做到的？这么厉害！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078413"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;上山打猎">加入书签</a>
</div>
