    
<br/><br/>    秦妈妈给秦倾倾化妆的时候嘴里还念叨着，“不愧是我生的”
<br/><br/>    “瞧这大眼睛双眼皮，就你爸那小内双，呵......”
<br/><br/>    秦倾倾：“......”
<br/><br/>    顾妈妈：“......”
<br/><br/>    受不了她这自恋的唠叨，顾妈妈皱着眉，差点把耳朵捂上。
<br/><br/>    秦倾倾闭着眼睛，也是要笑不笑的。
<br/><br/>    临出房间的时候，顾妈妈和秦妈妈还专门嘱咐她换上高跟鞋。
<br/><br/>    然后就都下楼等着她出来。
<br/><br/>    当然......主要是给渊渊看的。
<br/><br/>    毕竟今天这个小小的宴会......可是对着两个孩子有特殊意义的。
<br/><br/>    就当作把当初定娃娃亲缺的仪式给补上。
<br/><br/>    秦倾倾打开房间门的时候的确是紧张的，还带着那么一丝......期待。
<br/><br/>    期待让顾成渊看见这样的秦倾倾。
<br/><br/>    顾爸爸跟秦爸爸刚刚接了电话，说是公司也在云市酒店有个局。
<br/><br/>    正琢磨着一会儿去那边给倾倾和渊渊办成人礼的时候去云市酒店的二楼喝点酒。
<br/><br/>    最近被老婆看的紧，许久没碰白酒了。
<br/><br/>    啧，感觉人生，甚是无趣。
<br/><br/>    秦倾倾开门的声音惊动了楼下的父母长辈，还有......顾成渊。
<br/><br/>    他听见秦倾倾开门，面上若无其事地看向楼梯，只是一眼，就移开了视线。
<br/><br/>    她的齐肩短发抿在了耳后，耳朵上带了一个绕耳式流苏耳夹，衬得脖子修长。
<br/><br/>    她本来就生得白净，涂上口红更多一分妩媚，看上去......秦倾倾真的是大姑娘了。
<br/><br/>    秦倾倾的净身高虽然不比程橘子，却也有一米六五的个头，穿上高跟鞋，黄金比例的既视感。
<br/><br/>    秦爸爸拍了拍顾爸爸的肩膀，“这是我的女儿，哎，见笑了”
<br/><br/>    顾爸爸：“......”
<br/><br/>    他淡淡瞥了一眼秦爸爸，呵，越老越会得瑟了。
<br/><br/>    有女儿了不起啊？
<br/><br/>    顾爸爸轻叹口气，好像的确了不起。
<br/><br/>    他冷哼一声，“豪横个什么劲儿，倾倾是要嫁到我们家的”
<br/><br/>    秦爸爸只当他是恼羞成怒，不跟他这种没女儿的人一般见识。
<br/><br/>    顾成渊听到他说这句话的时候，抬了抬眼。
<br/><br/>    秦倾倾一直没敢抬头看顾成渊，好不容易鼓起勇气看向他的时候，却见他慵懒地靠在沙发上玩手机，没给她半个眼神。
<br/><br/>    秦倾倾抿了抿嘴唇，眸间闪过自嘲。
<br/><br/>    什么时候......她秦倾倾也学会自作多情了。
<br/><br/>    秦妈妈十分满意地绕着秦倾倾转了两圈，“得了，咱们去订婚现场”
<br/><br/>    秦倾倾下意识点点头，过了两秒突然反应过来，“订......订婚？”
<br/><br/>    秦妈妈应了一声，“对啊”
<br/><br/>    顾妈妈挑了挑眉，扭头问她跟顾成渊，“惊不惊喜？”
<br/><br/>    秦倾倾干笑了两声，见顾成渊插着兜站起身，像是没听到这个问题。
<br/><br/>    爸爸妈妈都走在前面，她放慢了脚步，拉住顾成渊的胳膊。
<br/><br/>    顾成渊一愣，低头看向自己身侧，“有事？”
<br/><br/>    秦倾倾手指一松，默默把手收回来，“没......没事，就是想问问，你知道这事吗？”
<br/><br/>    顾成渊淡淡瞥她一眼，嘴角轻翘，“刚知道”
<br/><br/>    他笑的时候，让秦倾倾一晃神。
<br/><br/>    像是回到了之前他们两小无猜，毫无芥蒂的时候。
<br/><br/>    可下一秒，他说，“订婚而已，又不是结婚......你说对吧？”
<br/><br/>    他的语气之中，满满的不在意。
<br/><br/>    秦倾倾眸色一动，心里说不出是什么滋味，“......对”
<br/><br/>    订婚而已，又不是结婚。<br/><br/>