
这么小的孩子，连独立思考的能力都没有，她可不能让云乐这般胡来。<br/><br/>
“那好吧。”云乐闷闷不乐的点了下猫头。<br/><br/>
“你要实在想要个伴，要不我再去市场给你买一只小猫，要是你不喜欢小猫，小狗也行。”见它这样失望，乔安也不忍心太伤宠心。<br/><br/>
觉得是不是该给云乐找个伴，让她以后不致于太过无聊老往外跑。<br/><br/>
云乐闻言，立马拼命摇头。<br/><br/>
“不要不要！我不要什么伴，我不要！”开什么玩笑，它才不要再找别的动物来家里争宠呢！<br/><br/>
“真的不要？”乔安狐疑的看它。<br/><br/>
“不要！”超大声。<br/><br/>
好吧，既然云乐不愿意，那就算了。<br/><br/>
乔安也不勉强它，主宠二人商量好了之后，乔安的目光再次移到了名叫小文的小胖子身上。<br/><br/>
小胖子看着不过才两岁多，眼神纯净自然，灵魂干净清透。<br/><br/>
不过也是，这个年纪的孩子灵魂也不可能脏到哪儿去，毕竟小孩子的思想没有大人那么复杂，也没有那么多小心思。<br/><br/>
估计他长到现在，想的无非就是吃睡玩这三件事而已。<br/><br/>
乔安打量了小胖子一会儿，突然发现这小胖子好像有点不对劲儿。<br/><br/>
“这小家伙好像是被人害死的。”乔安发现这小胖子身上好像缠绕着一丝很淡的怨气。<br/><br/>
这怨气不是属于小胖子的，而是属于杀他那人的。<br/><br/>
“是这样吗？我不知道啊，我看到小文的时候他就已经死了。”云乐第一次见到小文还是在三天前。<br/><br/>
三天前云乐跑到附近去玩，无意中发现了这个小胖子。<br/><br/>
小胖子一逗就笑特别亲人，而且灵魂还那么纯净。<br/><br/>
云乐一见就有了兴趣，逗着小家伙玩了一会儿。<br/><br/>
没想到这小家伙却因为这样缠上它了，它走到哪儿他就跟到哪儿，明明连路都走不稳还是铁了心要跟着它。<br/><br/>
和这小家伙相处了三天，云乐也喜欢上了这个小家伙，便想把他留在自己身边，给自己当个鬼宠。<br/><br/>
反正人都能养宠物，它堂堂仙兽，怎么就不能养一只鬼当宠物了！<br/><br/>
没想到它的这个主意却遭到了主人的反对，养鬼宠的想法只能胎死腹中。<br/><br/>
其实如果云乐看上的不是这么一个小孩子的灵魂，换成稍微大一点儿孩子或是成人，乔安都不见得会拒绝。<br/><br/>
大一点的孩子思想会成熟一些，已经会自己做决定了。<br/><br/>
成人就更不用说了，更能自己做自己的主。<br/><br/>
只要被养的对像没有意见，乔安还真不介意云乐养鬼宠。<br/><br/>
就是这孩子太小了，根本就不懂事。<br/><br/>
这么个不懂事的孩子，只怕话都听不懂。<br/><br/>
她要是同意了，那不是欺人负人家孩子不懂事吗，这种事她当然不能做。<br/><br/>
“你知道他的家在哪儿吗？”乔安问。<br/><br/>
“这我哪儿知道，只怕它自己都不知道。”云乐用肉垫贴了贴了小家伙的小脸蛋。<br/><br/>
“猫猫~”小家伙以为云乐是在跟它玩，一双大大的眼睛里满是兴奋。<br/><br/>
“小文，你还记得你家在哪儿吗？”云乐逗着他说话。<br/><br/>
小胖子歪了歪头，一双纯净的大眼睛里满是不解。<br/><br/>
算了，就知道不能指望他。<br/><br/>
云乐只能放弃，一脸无奈的看向了乔安。<br/><br/>
乔安截取了小家伙身上的一丝鬼气，拿出了《地书》，《地书》一接触到小家伙的这丝鬼气，书页上自动就浮现出了小家伙生前的信息。<br/><br/>
“周家文，生于……死于……”<br/><br/>
乔安一眼就看完了关于小家伙生前的所有信息。<br/><br/>
“这小家东西也太可怜了吧，小小年纪竟然死于亲人之手。”云乐一脸同情。<br/><br/>
<br/><br/>
“我们明天带它回家看看吧。”乔安合上《地书》说道。<br/><br/>
云乐自然没有意见，连连点头。<br/><br/>
第二天一早，乔安带着云乐还有小胖子一起去了小胖子生前住的小区。<br/><br/>
云乐一心想帮小胖子讨回公道，小胖子则什么也不知道，追着云乐到处跑。<br/><br/>
“唉，可怜啊，这么小的孩子怎么就死了，老周家可是盼了好几年才盼到了这么个儿子。”<br/><br/>
“谁说不是呢，小文那孩子长得白白净净的，又乖又听话，人却说没就没了。<br/><br/>
我昨天看到周涛两口子抱在一起哭，那画面我们这些外人看着心里都不是滋味。”<br/><br/>
“照我说，他们这多半就是遭了报应。”这时一名中年妇女撇撇嘴说道。<br/><br/>
“什么报应！我说陈姐你也太不厚道了，人家两口子没了一个孩子已经够惨了，你怎么还这么说人家。”<br/><br/>
“就是啊，你这心眼也太坏了！”<br/><br/>
“可不是吗！”<br/><br/>
陈姐见周围这么多人讨伐她，立马不服气了。<br/><br/>
“你们自己想想那两口子之前是怎么对婷婷的，还有周涛的妈又是怎么对她的孙女儿的。<br/><br/>
那一家人做出这种事，遭到了报应有什么奇怪的！”<br/><br/>
被陈姐这么一提醒，众人也想起了周家之前闹出来的事。<br/><br/>
周家除了死去的小儿子之外，其实还有一个大女儿。<br/><br/>
大女儿名叫周婷，今年七岁，是周涛夫妻的第一个孩子。<br/><br/>
在小儿子没有出生之前，夫妻俩对这个女儿也还算疼爱。<br/><br/>
可随着小儿子的出生，夫妻俩对周婷的态度就大不如前了。<br/><br/>
平时只要女儿惹哭了儿子，就是一顿骂，甚至是一顿打。<br/><br/>
可以说自从这个小儿子出生，周家的女儿就一直在被打骂。<br/><br/>
大概周婷从小到大挨的打，都没有这个弟弟出生之后挨的多。<br/><br/>
如果只是这样也就算了，毕竟哪个小孩儿没挨过父母的打。<br/><br/>
可周涛夫妻因为想给儿子存将来娶媳妇儿的钱，把之前给女儿报的钢琴班取消了，这就过份了。<br/><br/>
小文才多大，娶媳妇儿完全就是没影儿的事。<br/><br/>
就为了个没影儿的事，就绝了另一个孩子的前途，这不是造孽吗！<br/><br/>
明明那孩子那么有音乐天赋，就连老师都说周婷拥有天生的音乐才华。<br/><br/>
可周涛夫妻却只想着儿子，连女儿的天赋都不管，不顾女儿的哭求，硬生生的折断了女儿的音乐翅膀。<br/><br/>
周涛他妈就更狠了，怕周涛夫妻会因为照顾女儿分心，提议把周婷接到乡下去养。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="70460403"&nbsp;&nbsp;chaptername="第951章：小胖子的身世（为‘酒吧吧988’大大的盟主加更）">加入书签</a>
</div>
