    
<br/><br/>    一旦有了“想扇人”的念头，就很难彻底压下去。
<br/><br/>    初窈想起沈母给她打电话时提到沈怡菲，她回了个电话过去，想知道这个绿茶女主在搞什么鬼。
<br/><br/>    铃声响了几下，那端的人接了起来。
<br/><br/>    “是初窈吗？”
<br/><br/>    很温和好听的男人声音，一听就不是那个凶巴巴的沈母。
<br/><br/>    会是谁？
<br/><br/>    初窈这么想，也这么问了：“你哪位？”
<br/><br/>    “沈易川。”
<br/><br/>    原主的哥哥啊。
<br/><br/>    初窈淡淡道：“叫你妈听电话。”
<br/><br/>    她这话一出来，手机那端的沈易川突然就沉默了。
<br/><br/>    他握紧手机，心情复杂了起来。
<br/><br/>    初窈现在连妈妈都不愿意叫了吗？
<br/><br/>    果然是这个家伤她太深了。
<br/><br/>    沈易川深吸一口气，才道：“初窈，我们是兄妹，对吗？”
<br/><br/>    初窈愣住了，不明白他为什么问这种话。
<br/><br/>    过了几秒，她似笑非笑道：“这重要吗？”
<br/><br/>    沈易川的心瞬间凉了一半。
<br/><br/>    不重要了吗？
<br/><br/>    整个沈家对她来说，是不是都不重要了？所以才会把微博昵称的“沈”字删掉，修改艺名为初窈？
<br/><br/>    “我觉得很重要。”沈易川不愿放弃，“对我，对沈家来说，你都是很重要的人。”
<br/><br/>    初窈：“？？？”
<br/><br/>    原主这个哥哥不是很讨厌原主，还说自己的妹妹只有沈怡菲一个吗？
<br/><br/>    现在是什么情况啊？
<br/><br/>    沈母从洗手间回来，看见沈易川拿着她的手机在讲电话，脸上还有笑容：“易川，谁给妈打电话？”
<br/><br/>    “是初窈。”
<br/><br/>    沈母脸上的笑容瞬间凝固，她拿过手机，语气凌厉了起来：“初窈你真是翅膀硬了！给你电话不是拒接就是挂掉？”
<br/><br/>    她的态度让沈易川忍不住皱眉，想到她昨晚面对沈怡菲时的慈眉善目。
<br/><br/>    “这不是给你回电话来了？”初窈懒洋洋反问。
<br/><br/>    沈母气笑了：“你这什么态度？你眼里到底有没有我这个母亲！”
<br/><br/>    初窈打开扬声器，从茶几上拿了颗丑橘，慢悠悠地剥皮，“你是什么废物，我就是什么态度啊。”
<br/><br/>    沈母：“………”
<br/><br/>    “你再说一次？”她气得浑身发抖。
<br/><br/>    初窈笑了：“开个玩笑，你给我打电话说沈怡菲什么来着？”
<br/><br/>    沈母对这个亲生女儿无语了。
<br/><br/>    真是太不知轻重了，就知道乱开玩笑！
<br/><br/>    她压着火气道：“你在外面怎么对小怡的？就算不能公开你们的关系，你也不能不理她，她怎么说都是你姐姐！”
<br/><br/>    这倒不是沈怡菲乱说，初窈穿来后确实没拿正眼瞧过这个绿茶女主。
<br/><br/>    沈母肯定还没说完，初窈主动问：“还有呢？”
<br/><br/>    “你马上打个电话约小怡出来，和她好好道个歉，请求她的原谅，让她不要再因为这件事难过了，明白吗？”
<br/><br/>    沈母这番话，让沈易川眉头皱得更紧了，他沉声道：“妈，你不能这么说。”
<br/><br/>    沈母不理他，拿着手机走到落地窗前。
<br/><br/>    初窈唇角勾起一抹玩味的弧度，吃下一瓣甜甜的橘子，眉眼弯弯，嗓音染着笑意道：“好啊，我这就约她出来，给她道歉。”
<br/><br/>    “这样才对。”沈母满意了，火气也消了。
<br/><br/>    -
<br/><br/>    乔乔有话说：
<br/><br/>    沈母后面会真香打脸的！<br/><br/>