
狄书杰在一旁听得瞪大了眼睛，居然还牵扯进其他案子来。<br/><br/>
徐春桃问完埋尸的位置之后，狄书杰立即派人去挖。<br/><br/>
挖尸体的几个捕快早有心理准备，但是，眼前的景象依旧让他们震撼无比。<br/><br/>
这、这……<br/><br/>
一共十几处，每处俱是有十六具尸体。<br/><br/>
这一共加起来有上百具！<br/><br/>
常宝满全部验过，发现全是年纪十四到二十之间的一些女人。<br/><br/>
这些女人十有八九全是美仙院的女人。<br/><br/>
因为没有亲人关心，加上是美仙院内部暗箱操作，就更不会有人关心她们的失踪了……<br/><br/>
知州府停尸房内，尸体已经多得放不下，只能放在地上跟门外。<br/><br/>
这是常宝满在停尸房这么多年，第一次遇到一次性这么多尸骨的情况！<br/><br/>
虞盛辉这会儿在知府衙内坐立不安。<br/><br/>
他是让狄书杰找徐春桃来帮忙查护城河女尸之案的，她一下子给他找出一百多具尸体来。<br/><br/>
这不是给他的业绩找麻烦嘛？<br/><br/>
在他的管辖之内一下子发生这么多尸体……<br/><br/>
关键，现在还只是找到了尸体，并未找到凶手！<br/><br/>
如今，知州府衙发现一百多具女尸的事已经在整个定英郡传开，引起一阵恐慌。<br/><br/>
很多女子连大白天都不敢出门了。<br/><br/>
屏障空间内。<br/><br/>
徐春桃问道：“你的主人是谁？”<br/><br/>
闻声狄书杰瞳孔一缩，等着魉将那个人的名字说出。<br/><br/>
“主人的名字……”<br/><br/>
徐春桃、狄书杰屏住呼吸。<br/><br/>
“叫四爷。”<br/><br/>
“？？？”<br/><br/>
闻言，徐春桃眉头一皱，四爷？<br/><br/>
狄书杰亦是如此，四爷这个名字并非真名，不好找。<br/><br/>
“全名叫什么？”徐春桃又问了一遍。<br/><br/>
魉不解，只道：“就叫四爷。”<br/><br/>
每次一有什么指令，都是主人直接告诉它。<br/><br/>
然后再由它操控孟钰山完成，也就是说，它，才是这座美仙院真正的老板。<br/><br/>
而那个四爷则是幕后操纵者！<br/><br/>
只是，光凭“四爷”二字难以找到其人。<br/><br/>
当徐春桃问魉四爷的长相描述时，魉却丝毫不知。<br/><br/>
因为，它从小被人抓来关在墙壁之内，从小接受主人的训练。<br/><br/>
而且，吸人阳气对它修炼非常好。<br/><br/>
这才让它十五的时间就从一个刚修出人形魉怪，长成五岁人类的样子。<br/><br/>
吸食八字纯阴之女子的阳气更加滋补，这种好事怎么可能不做？<br/><br/>
所以，魉也不在乎将它关在这里的是谁，反正同样是待着，却能在十五年内达到它几百年才能修成的境界，何乐而不为？<br/><br/>
四爷不过一个称呼而已。<br/><br/>
但是，虞盛辉那边却不一样了。<br/><br/>
共计一百多名女尸，影响太过恶劣，弄得人心惶惶，他必须立刻给百姓一个交代。<br/><br/>
当虞盛辉找到徐春桃，让她尽快抓到幕后之人的时候，没想到徐春桃两手一摊：<br/><br/>
<br/><br/>
“知州大人，我只能协助办案，能问出的东西，我想狄大人已经告诉你了。”<br/><br/>
大夏天的本就热，加上心里着急，虞盛辉汗已经浸湿了衣服。<br/><br/>
狄书杰说的那些他自然知道，可是……<br/><br/>
民心需要安抚，民事、刑事都是他职责之内的事。<br/><br/>
况且，一百多条人命，若是不能将案子彻查，他头顶的乌纱帽怕是保不住！<br/><br/>
自从知道徐春桃查出一百多具尸体之后，他便没有一息是安神的。<br/><br/>
如今，连巡抚大人都知道这件事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70719514"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;四爷不过一个称呼">加入书签</a>
</div>
