    “说的也是，心不在学习上，就想着碰运气去考大学，离开农村，哪有这么容易的事儿。”赵香云认同江卫民的观点。
<br/><br/>    任何时候，付出了，才会有回报。
<br/><br/>    一味的想得好处，不肯付出，怕这天下到了哪儿，也找不到这么好的事儿！
<br/><br/>    赵香云给江卫民搓背的力道加了些，大约是太舒服了，他竟然有些想睡了。
<br/><br/>    直到水温渐渐的降下来，赵香云出声，“卫民哥，醒醒，水不怎么热了，赶紧出来，换身干净衣服睡觉去！”
<br/><br/>    被她一提醒，江卫民睁开惺忪的双眼，接过毛巾，擦干身上的水，换上干净的衣服。
<br/><br/>    睡觉前，江卫民还不忘提醒赵香云，“衣服留着等我起来再洗，天气冷，不要碰凉水，女孩子身体娇贵，别落下病根。”
<br/><br/>    赵香云帮他盖好棉被，“知道啦，水也留到你醒来再倒，赶紧的睡觉！”
<br/><br/>    没一会儿的功夫，江卫民陷入了沉沉的睡眠中。
<br/><br/>    他大概是太累了，即便是闭上眼睛，整个人也显得很疲惫。
<br/><br/>    赵香云想了想，还是决定将他的衣服给洗了。
<br/><br/>    不然到明天过年，他都没办法休息。
<br/><br/>    赵香云轻手轻脚的取了江卫民换下来的衣服，去厨房烧热水。
<br/><br/>    她差不多就是这几天生理期，能不碰冷水，就不要碰冷水。
<br/><br/>    衣服用大队自产的肥皂洗，什么污垢都可以变得干干净净的。
<br/><br/>    其实江卫民的衣服也不脏，他很爱干净，就是火车上条件有限，又是长途，所以这一路上，想洗澡，也没有办法。
<br/><br/>    赵香云洗干净衣服，晾晒在院子里，又回房间，给他拿自己织的新毛衣，做的新棉裤。
<br/><br/>    新毛衣和新棉裤一同放在床上，赵香云拿起放在房间桌上的手表，看看时间，差不多要做晚饭了。
<br/><br/>    晚饭赵香云不想去陈五月那儿蹭了。
<br/><br/>    她打算明天一早上，在家里吃完早饭，再去陈五月那边帮忙贴春联，然后帮忙做团年饭。
<br/><br/>    幸好家里的食材多，前几天赵香云托人买了一块羊排，一只羊腿，用聚宝盆复制一份，送去了陈五月那儿，陈五月当天就炖过羊肉了，倒是赵香云这儿，还没开动。
<br/><br/>    羊肉温补，冬天吃最合适，用姜片和盐一炖，熬出一锅汤，这样做的汤，滋味鲜美，又没有破坏羊肉本身的味道。
<br/><br/>    江卫民是被香味馋醒的，一醒来就看见身上盖的暖和的棉被，等他爬起来，又瞧见新毛衣和新棉裤，嘴角的笑意，越来越深。
<br/><br/>    可当他看到放在房间的脏衣服不见了时，江卫民立刻穿好衣服，去找赵香云。
<br/><br/>    “来的正好，羊肉汤好了！”赵香云笑着开口。
<br/><br/>    “衣服……”
<br/><br/>    “衣服我洗了，用的热水，没碰冷水！”赵香云解释道。
<br/><br/>    可这个回答，并不能让江卫民满意，他两步就上前，一把将她揽进怀里，直接来了个壁咚。
<br/><br/>    “啊……”赵香云被他有些粗暴的动作吓了一跳，等他亲上来的时候，赵香云的脸，都红成了虾团，手软，脚软，心也软。
<br/><br/>    “你……”
<br/><br/>    江卫民：“下回不许不听话。”
<br/><br/>    赵香云乖巧的点头，“听话，绝对听话，你说什么，就是什么。”
<br/><br/>    江卫民：“没诚意！”
<br/><br/>    他分明看到她眼睛里写了下回继续犯这句话。
<br/><br/>    “哪……哪有，我很有诚意的。”赵香云打死不承认。
<br/><br/>    再说了，她是怕他太辛苦了，是为他好。
<br/><br/>    江卫民像是知道她心底的想法一般，看向她，“香云，你想我好好休息，但我更想，你能够轻轻松松的。我不在家的时候，看不到你的生活，你的一切，但我希望，我在的时候，能给你最好，最舒适的环境！”
<br/><br/>    赵香云心底美滋滋的点头：“知道！”
<br/><br/>    “这一次就算了，再有下回……”剩下的话，江卫民没说完，但他那眼神，看的赵香云浑身发毛。
<br/><br/>    她哪里还敢。
<br/><br/>    “吃饭吧，我饿了！”
<br/><br/>    一句饿了，本来还气势汹汹的人，瞬间秒怂。
<br/><br/>    江卫民主动摆饭，给她盛了羊肉汤，一碗羊肉汤下肚，赵香云总算是恢复了正常。
<br/><br/>    吃完饭，江卫民负责洗碗筷，再就是将他下午用的洗澡水，一桶桶的拎出去。
<br/><br/>    有他在家，赵香云轻松的不像话，洗漱的水不用自己烧，还有人帮忙泡脚，就连衣服，也有人帮忙脱。
<br/><br/>    就是晚上有点辛苦，江卫民下午睡了一觉，精力充沛，反观赵香云，一夜就没睡过好觉。
<br/><br/>    要不是第二天是过年，她都想抓着江卫民狠狠的教育一顿。
<br/><br/>    ……
<br/><br/>    折腾一夜，第二天一早上，江卫民早早的起来，先是亲亲赵香云的脸颊，等她被迫醒来，他对她说：“过年好。”
<br/><br/>    赵香云笑的一脸开心，“过年好！”
<br/><br/>    “我去做饭，你等一会儿！”
<br/><br/>    江卫民爬起来，烧水给赵香云洗漱，然后做早饭。
<br/><br/>    他现在的厨艺比以前好了很多，煮干细面，煎鸡蛋这种事儿，已经不是难题了。
<br/><br/>    不一会儿，一碗热腾腾的面条就出锅了。
<br/><br/>    “吃吧！”江卫民又亲了她一口。
<br/><br/>    一边吃面条，一边不忘夸奖大功臣，“这面条也太好吃了，就没吃过这么好吃的面条。”
<br/><br/>    事实证明，赵香云的彩虹屁，还是起作用了，江卫民凑到她跟前，低声细语：“好吃的话，这辈子都做过你吃。”
<br/><br/>    赵香云撇了撇嘴，有些艰难的点头，“好！”
<br/><br/>    知道眼前的小丫头是嫌弃自己，江卫民也不生气。
<br/><br/>    反正只要她在自己跟前，他就觉得高兴。
<br/><br/>    吃完饭，洗碗收拾厨房，两个人拎着过年的节礼去赵家。
<br/><br/>    赵家的人，这会儿也都起来了。
<br/><br/>    赵志远将写春联的红纸已经拿出来了，就等着江卫民。
<br/><br/>    他一来，春联也可以写了。
<br/><br/>    写了春联，搅好米糊，再张贴春联。
<br/><br/>    今年要江卫民帮忙写春联的，提前就和赵志远报备了，一共有十家，写完自家的，江卫民还得帮别人家写，不知不觉，一上午的时间，过了大半。
<br/><br/>    赵香云在厨房里，跟着刘涵、王秀英帮陈五月做饭。
<br/><br/>    小狗剩穿着新衣服，拿着赵香云送的铁皮青蛙，正在一个人耍。
<br/><br/>    孩子都喜欢过年，小狗剩也不例外，一看他笑的高兴，陈五月就觉得，这个家，还是多几个孩子好！<br/><br/>