    
<br/><br/>    裴姝儿一愣，连忙睁开了眼。
<br/><br/>    正对上的便是唐瓒帅的人神共愤的脸，还有那双黝黑如深潭的眼。
<br/><br/>    竟然给裴姝儿一种温柔的错觉。
<br/><br/>    裴姝儿摇了摇头：“有点冷。”
<br/><br/>    随后，她突然坐起身，眼中有着明显的惊慌。
<br/><br/>    原著里说过，这里会遇到极大寒潮。
<br/><br/>    到时候，冻死的流犯不计其数，连带着官兵也没几个能活的。
<br/><br/>    裴姝儿对着唐瓒道：“唐瓒，寒潮快到这里来了。”
<br/><br/>    唐瓒一愣，随即看了看裴姝儿，眼里是明确的疑惑。
<br/><br/>    “你怎么知道的？”
<br/><br/>    裴姝儿只能胡编。
<br/><br/>    “之前我经过二当家的房间门口，我听到他说四日后夜间会有寒潮，我本来是不信的，但是在想到他看气候的本事，我不得不信。”
<br/><br/>    “现在又突然这么冷。”
<br/><br/>    说完后，裴姝儿也不睡了，一出被窝，她就狠狠的打了个哆嗦。
<br/><br/>    她连忙跑到陆青等人面前，将她的发现告诉了陆青，说法与之前的一样。
<br/><br/>    陆青立马敲了锣，之后对着大家道：“打起精神，寒潮快来了。”
<br/><br/>    正说着，又觉得周围冷了几分，一些人瑟瑟发抖地围着火堆，火苗却越来越小。
<br/><br/>    大家连忙围拢了，可是怎么取暖都是冷的。
<br/><br/>    裴姝儿连忙道：“大家快起来动一动，银杏，你去烧些热水，用大铁锅。”
<br/><br/>    但是众人冷的够呛，甚至已经有人脸色发紫，要晕倒了。
<br/><br/>    裴姝儿连忙让人过去扶着，给人灌了一口灵泉水。
<br/><br/>    她现在既然力所能及，也不会眼睁睁地看着这些人去死。
<br/><br/>    那人恢复了些力气，和其他人一起站起来围着火堆动了动。
<br/><br/>    同时，裴姝儿又让银杏张婆子来福旺财四人拿了草帘来，再和独轮车上的木材一起。
<br/><br/>    让大家在这个火堆周围，做了一个大一点的简易的草棚子，要将四面都给遮住。
<br/><br/>    还得用东西将四面给固定起来。
<br/><br/>    唐瓒见这些人笨手笨脚的，始终不得要领。
<br/><br/>    他便站起身，忍着寒冷和大家一起搭建草棚。
<br/><br/>    这和搭建军帐有共通之处，有了唐瓒的加入，很快就搭建成功了。
<br/><br/>    距离原著中的寒潮还有两个时辰，裴姝儿立马让张超四人去捡了一些柴火。
<br/><br/>    这样冷的夜里，柴火可不能断。
<br/><br/>    林宇林洪被派去打水，热水也不能断。
<br/><br/>    其他人见状，但凡还有余力的，都是去捡柴的捡柴，打水的打水。
<br/><br/>    即便如此，寒潮还没来，也有人倒下了。
<br/><br/>    弄完这一切后，裴姝儿看了一下大家坐的位置，扬声开口。
<br/><br/>    “大家坐近一点，最好能够挨着这个草棚子。”
<br/><br/>    “另外自己家里要是有草席草帘的，也可以搭个草棚子，这样挡住了风，火堆烧的更旺，大家也能更暖和一点。”
<br/><br/>    大家都按照裴姝儿的吩咐做了，营地里几个小型的草棚子都参照着裴姝儿他们的草棚搭建起来了。
<br/><br/>    李富贵和李母以及大房的人却是心中暗暗不服气。
<br/><br/>    她裴姝儿都不是世子妃了，还在这里发号施令呢，恶心谁啊？
<br/><br/>    但是他们现在招了队伍的人厌弃，也不敢在这个时候说话。
<br/><br/>    裴姝儿这人实在极有威望，要是得罪了她，说不准会被拥护裴姝儿的人整治。
<br/><br/>    也有一些人，本来就瘦弱，即便是烤着火，但是也没有多少力气。
<br/><br/>    陆青显然也看到了，眼看着温度越来越低，要是寒潮真的来了，那么那些身体弱的人，说不准就被冻死了。
<br/><br/>    裴姝儿看着这样不行，便走到陆青身边和他商量。
<br/><br/>    “陆解官，这样不行，大家体质太弱了，再加上晚上又没吃饱，身体肯定热不起来，得让大家吃饱了，不然今晚得死半数以上！”
<br/><br/>    这话要是换了别人说的话，陆青首先就是让官差将人架出去打一顿，实在没大没小。
<br/><br/>    但是说这话的人是裴姝儿，是屡次救大家于危难的裴姝儿。
<br/><br/>    陆青点头：“可以。”
<br/><br/>    熬粥是来不及了，热量也不太够。
<br/><br/>    他当即便将裴姝儿之前做好的白面饼拿出，让人撕碎了煮在了大锅中。
<br/><br/>    又让官差将白面饼每人给了一碗。
<br/><br/>    大家吃了一碗泡馍，总算感觉有了些力气。
<br/><br/>    拾柴火，盖草棚的效率也大大提升。
<br/><br/>    同时，裴姝儿又将之前收在了独轮车上的，山匪的棉被拿了下来。
<br/><br/>    让来福和旺财发了下去，见棉被数量不多，便没让他们发给那几个爱找茬的刺头。
<br/><br/>    他们强壮着呢，没有棉被御寒也能活。
<br/><br/>    裴姝儿扬声。
<br/><br/>    “大家先将就一下，挤着一点盖。”
<br/><br/>    被裴姝儿发棉被的人，本就是体质瘦弱的人。
<br/><br/>    裴姝儿的善举一出，大家立马跪地感谢。
<br/><br/>    至于跟着裴姝儿的人，福利自是不必说。
<br/><br/>    棉被的外皮还是棉布的，内里却被她换成换成了她空间中又大又厚又保暖的大棉被。
<br/><br/>    还有一件暖和的大棉衣，这都是裴姝儿改造过后的产物。
<br/><br/>    大家穿上后，本来冻得受不了，瞬间就暖和了起来。
<br/><br/>    和其他冻得瑟瑟发抖，面目发紫的人完全不一样。
<br/><br/>    就在这当头，又有几个人死去。
<br/><br/>    在这时，林宇等人也回来了，将水倒在了大锅中。
<br/><br/>    过了约莫一刻钟，大锅中的热水又沸腾了，裴姝儿又让大家过来打热水喝。
<br/><br/>    同时，她也悄悄地将这些热水装了一些在保温壶中，又放入了空间。
<br/><br/>    官差那边也架着一口大锅烧水，这才能供应得上这么多的流犯。
<br/><br/>    这一波热水打完，林宇等人又倒了两桶水在大锅中。
<br/><br/>    大家都已经围着火堆打瞌睡的时候，裴姝儿立马瞪大眼。
<br/><br/>    “大家别睡过去，寒潮来了！”
<br/><br/>    她也是第一次以肉眼，见到寒潮的样子。
<br/><br/>    只见周围的石头和土地上迅速地结了一层白霜，连带着堆在火堆边的柴火也结了一层白霜。
<br/><br/>    温度一下子从零上几度降到了零下几度！
<br/><br/>    裴姝儿感觉面颊冷到僵疼，她甚至还看到外围几个流犯的头发和眼睫都挂了白霜，脸色在一瞬间便青紫了下去。
<br/><br/>    裴姝儿也觉得一阵寒冷，好在她这里是草棚最内侧，后面又是一个大岩石，可以遮挡一些寒气。
<br/><br/>    草棚子里的火焰小了一些。
<br/><br/>    而外面的火焰都快熄灭了！
<br/><br/>    许多人更是直接被冻僵了。<br/><br/>