
（防盗章节，一个半小时后替换）<br/><br/>
空气中泛起焦糊味，打断眼前人的狂言，周之焕的话堵在嗓子里瞳孔一缩。<br/><br/>
就在这时，高台上燃起熊熊火焰。<br/><br/>
这是归辰手中长剑上燃起的火焰。<br/><br/>
回答周之焕大放厥词的，的是一道果决至极的寒锋。<br/><br/>
砰的一声，两人的剑在半空中相遇，火花四溅。<br/><br/>
“你……”<br/><br/>
在咯吱咯吱的拼剑之中，周之焕眸光微震，死死瞪着这个剑法真元都不如他还敢率先向他发起攻击的少年，“你小子……”<br/><br/>
“我说过，你说我没问题，”归辰与他隔着相抵的长剑，咬紧牙关握紧剑柄冷冷道，“但你不配说她。”<br/><br/>
“你这种人的心胸，不配做修行者。”他冷冷开口。<br/><br/>
曾几何时，他曾经无比憧憬过修行者，就像是普通人憧憬世间行侠仗义的侠客。<br/><br/>
但当他真的成为修行者，成为那个少女身边的修行者，却见到了太多的黑暗和不公。<br/><br/>
狭隘、嫉妒、歧视，倚强凌弱，投机取巧，颠倒黑白。<br/><br/>
一切真的，就如她之前说的一样。<br/><br/>
这不是桃花源，而是一个无比残酷真实又疯狂的世界。<br/><br/>
但她的存在，却让他能依然喜欢这样的世界。<br/><br/>
因为他见过，真正的修行者是何般。<br/><br/>
“归辰，欢迎你来到修行者的世界。”<br/><br/>
这是他今生听过的最美妙的一句话。<br/><br/>
那一天，他背着妹妹奔向她，是他觉得他今生做的最正确的一件事。<br/><br/>
“你居然敢说我？”而听到他的话，周之焕大怒，剑上燃起更猛烈的火焰，足以烧掉对面人的眉毛。<br/><br/>
咔嚓一声，两剑分开。<br/><br/>
“火舞银蛇！”周之焕气急败坏，攻势猛烈毒辣，转瞬之间两人已经对了十招，而归辰只有招架的力量。<br/><br/>
而火法剑本就是杀伤力最大的剑法之一，少年的身躯很快布满剑痕，每道伤痕都被烧得焦黑。<br/><br/>
“大哥！”会战台下归离瞪大眼睛，难以控制眼泪从眼眶中流出。<br/><br/>
从前秦到南楚，她是第一次见到归辰一时间受如此多的伤。<br/><br/>
“糟了，周之焕这是要下杀手啊！”台下有修行者惊道。<br/><br/>
连会战台边的大阵都挡不住周之焕的杀气，高台下的修行者们浑身一震，可想而知台上正在对战的归辰要承受多少压力。<br/><br/>
“这般杀气，台上这小子该站不稳了吧？”有地阶修行者冷笑道。<br/><br/>
周之焕对此也成竹在胸，释放出他足以进阶等阶八的杀气，正等归辰腿软任他宰割。<br/><br/>
然而出乎所有人的意料，在等阶九修行者本该无力承受的压力下，专心抵挡攻势的归辰却面无表情，别说有一丝腿软。空气中泛起焦糊味，打断眼前人的狂言，周之焕的话堵在嗓子里瞳孔一缩。<br/><br/>
就在这时，高台上燃起熊熊火焰。<br/><br/>
这是归辰手中长剑上燃起的火焰。<br/><br/>
回答周之焕大放厥词的，的是一道果决至极的寒锋。<br/><br/>
砰的一声，两人的剑在半空中相遇，火花四溅。<br/><br/>
“你……”<br/><br/>
在咯吱咯吱的拼剑之中，周之焕眸光微震，死死瞪着这个剑法真元都不如他还敢率先向他发起攻击的少年，“你小子……”<br/><br/>
“我说过，你说我没问题，”归辰与他隔着相抵的长剑，咬紧牙关握紧剑柄冷冷道，“但你不配说她。”<br/><br/>
“你这种人的心胸，不配做修行者。”他冷冷开口。<br/><br/>
曾几何时，他曾经无比憧憬过修行者，就像是普通人憧憬世间行侠仗义的侠客。<br/><br/>
但当他真的成为修行者，成为那个少女身边的修行者，却见到了太多的黑暗和不公。<br/><br/>
狭隘、嫉妒、歧视，倚强凌弱，投机取巧，颠倒黑白。<br/><br/>
一切真的，就如她之前说的一样。<br/><br/>
这不是桃花源，而是一个无比残酷真实又疯狂的世界。<br/><br/>
但她的存在，却让他能依然喜欢这样的世界。<br/><br/>
因为他见过，真正的修行者是何般。<br/><br/>
“归辰，欢迎你来到修行者的世界。”<br/><br/>
这是他今生听过的最美妙的一句话。因为他见过，真正的修行者是何般。<br/><br/>
“归辰，欢迎你来到修行者的世界。”<br/><br/>
这是他今生听过的最美妙的一句话。<br/><br/>
那一天，他背着妹妹奔向她，是他觉得他今生做的最正确的一件事。<br/><br/>
“你居然敢说我？”而听到他的话，周之焕大怒，剑上燃起更猛烈的火焰，足以烧掉对面人的眉毛。<br/><br/>
咔嚓一声，两剑分开。<br/><br/>
“火舞银蛇！”周之焕气急败坏，攻势猛烈毒辣，转瞬之间两人已经对了十招，而归辰只有招架的力量。<br/><br/>
而火法剑本就是杀伤力最大的剑法之一，少年的身躯很快布满剑痕，每道伤痕都被烧得焦黑。<br/><br/>
“大哥！”会战台下归离瞪大眼睛，难以控制眼泪从眼眶中流出。<br/><br/>
从前秦到南楚，她是第一次见到归辰一时间受如此多的伤。<br/><br/>
“糟了，周之焕这是要下杀手啊！”台下有修行者惊道。<br/><br/>
连会战台边的大阵都挡不住周之焕的杀气，高台下的修行者们浑身一震，可想而知台上正在对战的归辰要承受多少压力。<br/><br/>
“这般杀气，台上这小子该站不稳了吧？”有地阶修行者冷笑道。<br/><br/>
周之焕对此也成竹在胸，释放出他足以进阶等阶八的杀气，正等归辰腿软任他宰割。<br/><br/>
然而出乎所有人的意料，在等阶九修行者本该无力承受的压力下，专心抵挡攻势的归辰却面无表情，别说有一丝腿软。<br/><br/>
“这是……”高台下陈子楚和赵光眯起眼睛。<br/><br/>
“杀气吗？”高台上归辰淡淡瞥了周之焕一眼，“你这和我在我家殿下身边经历的那些比起来，真是不痛不痒。”<br/><br/>
也是哈……陈子楚看着高台上僵住的周之焕忽然想笑。<br/><br/>
那一天，他背着妹妹奔向她，是他觉得他今生做的最正确的一件事。<br/><br/>
“你居然敢说我？”而听到他的话，周之焕大怒，剑上燃起更猛烈的火焰，足以烧掉对面人的眉毛。<br/><br/>
<br/><br/>
咔嚓一声，两剑分开。<br/><br/>
“火舞银蛇！”周之焕气急败坏，攻势猛烈毒辣，转瞬之间两人已经对了十招，而归辰只有招架的力量。<br/><br/>
而火法剑本就是杀伤力最大的剑法之一，少年的身躯很快布满剑痕，每道伤痕都被烧得焦黑。<br/><br/>
“大哥！”会战台下归离瞪大眼睛，难以控制眼泪从眼眶中流出。<br/><br/>
从前秦到南楚，她是第一次见到归辰一时间受如此多的伤。<br/><br/>
“糟了，周之焕这是要下杀手啊！”台下有修行者惊道。<br/><br/>
连会战台边的大阵都挡不住周之焕的杀气，高台下的修行者们浑身一震，可想而知台上正在对战的归辰要承受多少压力。<br/><br/>
“这般杀气，台上这小子该站不稳了吧？”有地阶修行者冷笑道。<br/><br/>
周之焕对此也成竹在胸，释放出他足以进阶等阶八的杀气，正等归辰腿软任他宰割。<br/><br/>
然而出乎所有人的意料，在等阶九修行者本该无力承受的压力下，专心抵挡攻势的归辰却面无表情，别说有一丝腿软。<br/><br/>
“这是……”高台下陈子楚和赵光眯起眼睛。<br/><br/>
“杀气吗？”高台上归辰淡淡瞥了周之焕一眼，“你这和我在我家殿下身边经历的那些比起来，真是不痛不痒。”<br/><br/>
也是哈……陈子楚看着高台上僵住的周之焕忽然想笑。<br/><br/>
“这是……”高台下陈子楚和赵光眯起眼睛。<br/><br/>
“杀气吗？”高台上归辰淡淡瞥了周之焕一眼，“你这和我在我家殿下身边经历的那些比起来，真是不痛不痒。”<br/><br/>
也是哈……陈子楚看着高台上僵住的周之焕忽然想笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="58414400"&nbsp;&nbsp;chaptername="第四百五十章&nbsp;&nbsp;回响">加入书签</a>
</div>
