    
        <br/><br/>    俄亥俄州立大学财务办公室
<br/><br/>    熬过了忙碌的开学季，财务主管汤姆看着小电影打发时间……
<br/><br/>    这时，一个天朝留学生敲门走了进来。
<br/><br/>    汤姆立刻切回教务系统，接过留学生的学生证，看到上面写着中文拼音名字WUHAO。
<br/><br/>    “我的问题很简单，如果现在退学能退学费吗？”吴昊问道。
<br/><br/>    “不能！”汤姆笑着回道。
<br/><br/>    “错了，重来……”
<br/><br/>    吴昊调整了一下情绪，眼睛里依稀闪烁着晶莹的泪光。
<br/><br/>    “我家破产了，我爸积劳成疾，我妈终日以泪洗面，学费能退吗？”
<br/><br/>    就吴昊这痛至骨髓的表演，国内只有道明、优子能与之抗衡……
<br/><br/>    汤姆听的眼镜都起雾了。
<br/><br/>    “我很同情你的遭遇，但是，刚才有个印度阿三说他爸被眼镜蛇毒死了，他妈和四个妹妹全被卖了，爷爷是瞎子，全家唯一的劳动力是七十岁还在种水稻的奶奶……”
<br/><br/>    “然后呢？”
<br/><br/>    “然后他爸是妇产科医生，他妈是宝莱坞演员，祖祖辈辈都是高种姓，你以为我会信你们这帮小崽子的鬼话吗？！”
<br/><br/>    汤姆指着门口用蹩脚的中文说道，“请尼粗去，蟹蟹！”
<br/><br/>    emmmm……
<br/><br/>    离开办公室，吴昊佛了。
<br/><br/>    重生到2006年，家里还有几十万的积蓄，投资二马一王它不香吗？实在不行去帝都买房啊，留学？留个锤子啊！
<br/><br/>    吴昊的成绩确实不错，但不是清北跪着送奖学金那种学霸，就算顶着海归头衔也很难成为精英白领。
<br/><br/>    才艺？没有。
<br/><br/>    爱好？打篮球。
<br/><br/>    身高190，体重240磅的吴昊人送外号灵活死胖子、人形五花肉、肥日天。
<br/><br/>    要知道约老师还在上小学，库里高中还没毕业，所以这些外号不用YY了，纯粹就是对于胖子的无情挑衅！
<br/><br/>    吴昊打球的最好成绩是中学生3V3篮球联赛冠军。
<br/><br/>    先别觉得DIO，06年那会儿的青少年篮球比赛水分太大了。
<br/><br/>    吴昊的两个队友就是一对王炸，虽然球打得不怎么样，但是架不住人家的老爸是李刚！
<br/><br/>    由此开始，吴六柒（吴昊老爸）觉得吴昊有希望成为职业球手。
<br/><br/>    按照吴六柒的规划，吴昊学习和篮球两手都要抓，两手都要硬。
<br/><br/>    先加入美国大学校队，不求打上主力，能进入轮换阵容就行，训练四年直接回国打CBA。
<br/><br/>    吴六柒从来没想过吴昊能打上NBA，但是CBA核心球员大几十万的年薪已经足够诱人了。
<br/><br/>    先混几年CBA，然后回老家搞个教育机构哄哄孩子，一辈子吃喝无忧蛮好的。
<br/><br/>    吴六柒的想法不错，但是要想实施起来还得看吴昊能不能加入校队，因为他上的可是NCAA的篮球名校俄亥俄州立大学！
<br/><br/>    今年夏天，七叶树爆种招募到了全美第一高中生格雷格奥登以及他的两位高中同窗迈克尔康利和戴奎恩库克。
<br/><br/>    平地一声雷，七叶树支棱起来了。
<br/><br/>    眼下球队的目标有且只有一个——NCAA总冠军！
<br/><br/>    同样是大一新生，格雷格奥登、迈克康利直接成为球队首发中锋和控球后卫。
<br/><br/>    戴奎恩库克拥有精准的投射能力，在RSCI排名上甚至比康利还高，必然也是首发级别的得分后卫。
<br/><br/>    相比之下，吴昊的处境就尴尬了，虽然他是双能卫，但是要跟康利和库克竞争出场时间太困难了。
<br/><br/>    不过，吴昊必须要加入校队。
<br/><br/>    因为他的脑海里不断闪烁着一个系统提示：宿主只有加入俄亥俄州立大学七叶树队才可以开启系统。
<br/><br/>    那么问题来了，现在的吴昊喜欢篮球吗？
<br/><br/>    喜欢，但是仅限于一边葛优躺一边喝着快乐肥宅水看看转播，混混某扑、某吧、某易评论区，闲得蛋疼的时候玩玩2K……
<br/><br/>    真要上场打球，吴昊是拒绝的。
<br/><br/>    除了没天赋，没时间，没球友，最主要还是懒。
<br/><br/>    可是放弃系统就意味着放弃成为人生赢家的机会。
<br/><br/>    开启系统又得给系统卖命。
<br/><br/>    坑，太特么坑了……
<br/><br/>    经过一番激烈的思想斗争，吴昊决定还是先混进校队再说，要不然都对不起吴六柒咬着后槽牙掏出的家底子。
<br/><br/>    “如果系统没完没了的发布变态任务，我就放弃打篮球，以后专心攻略周围的白富美女同学……”
<br/><br/>    吴昊抱着这样的想法找到了七叶树队主教练萨德马塔。
<br/><br/>    “教练，我想打篮球。”吴昊虔诚的说道。
<br/><br/>    “孩子，出门左转五百米就有篮球场。”
<br/><br/>    萨德马塔指了指外面的普通球场，潜台词就是你来错地方了。
<br/><br/>    MMP……
<br/><br/>    “我想加入校队。”吴昊又耐着性子说道。
<br/><br/>    听到这话，萨德马塔打量起了吴昊的体型。
<br/><br/>    单从静态天赋来说，吴昊有点过于肥硕了，萨德马塔实在看不出他可以胜任什么位置。
<br/><br/>    “你以前在哪打过球？”萨德马塔好奇的问道。
<br/><br/>    “FSNO.1！”“什么第一超级联盟？”
<br/><br/>    “教练，你误会了，我说的是附属一中……对了，我拿过中国中学生3V3篮球联赛的冠军。”吴昊晒出了自己的最佳成绩。
<br/><br/>    “中国…中学生…冠军？！这是中国第一高中生的意思吗？”萨德露出了兴奋的表情。
<br/><br/>    “额……差不多吧。”吴昊微笑着接受了这个人设。
<br/><br/>    萨德马塔指向弟子们说道，“我的大名单已经满了，不过，我愿意破例给你一个机会，去选人对决吧，我只要胜利者！”
<br/><br/>    “这个教练怎么有点中二呢？算了，如果大一不能加入校队，大二的后浪来袭就更没机会了……”
<br/><br/>    吴昊先扫视了一遍身穿红色队服的格雷格奥登、迈克康利、戴奎恩库克、罗恩刘易斯和贾马尔巴特勒五人。
<br/><br/>    奥登等人露出了不屑的目光，因为他们作为主力球员对自己的实力相当有自信。
<br/><br/>    吴昊没有说话，他又看了看身穿蓝色队服的伊万哈里斯、奥赛罗、戴维莱迪、马特特威丽格和马克泰利斯五人。
<br/><br/>    萨德马塔满心期待的看着吴昊，心想吴昊的身高臂展还是不错的，再加上肥硕的体型，或许能成为一名板凳匪徒。
<br/><br/>    “13号，我要跟你Battle！”
<br/><br/>    吴昊大手一挥指向了丹尼彼得斯。
<br/><br/>    众人集体扭头看过去，丹尼蹭的一下就从板凳上站起来了，反应很快啊。
<br/><br/>    其他人瞬间爆发了猪一般的笑声。
<br/><br/>    萨德马塔则是被这个中国小子的选择震住了，因为丹尼彼得斯是七叶树队的新晋饮水机之神！
<br/><br/>    “我都已经沦落成球队的边缘人了，怎么还有人找我Battle？！”丹尼彼得斯好想哭啊。
<br/><br/>    身高1米88，但是体重仅有170磅的丹尼彼得斯几乎没有对抗能力，站在吴昊面前就像一只瘦弱的小鸡仔。
<br/><br/>    看着愣神的丹尼彼得斯，吴昊拾起一颗篮球说道，“咱们都是大一新生，而且都打控卫，公平竞争位置，有问题吗？”
<br/><br/>    丹尼彼得斯竟无话可说。
<br/><br/>    全场的哄笑也戛然而止，因为吴昊说的没毛病啊。
<br/><br/>    “上啊丹尼，别让我们看不起你！”罗恩刘易斯催促道。
<br/><br/>    “新人，我看好你。”贾马尔巴特勒跟着起哄道。
<br/><br/>    奥登、康利和库克三人站成一排，小声调侃着这两个需要Battle才能赢得校队位置的苦逼新生。
<br/><br/>    毕竟天才永远都不能理解凡人的苦恼。
<br/><br/>    吴昊真不想欺负人，但是不找丹尼Battle，难道找迈克康利？
<br/><br/>    吴昊敢选也不敢赢啊，因为康利跟奥登是兄弟，真要赢了康利，奥登肯定不高兴，奥登不高兴，他真的可以出门左转了。
<br/><br/>    萨德马塔咳嗽了几声，然后走向吴昊问道，“中国小子，我还不知道你的名字。”
<br/><br/>    “我叫吴昊。”吴昊回道。
<br/><br/>    “WuHao五号？”萨德马塔试着念了一下。
<br/><br/>    吴昊没有纠正萨德，因为他以前打球的时候确实会有意穿五号球衣，所以很多人也叫他五号。
<br/><br/>    “五，别以为你很强壮，我就会害怕，你挑错对手了！”
<br/><br/>    丹尼彼得斯恶狠狠的说道，他想要捍卫自己作为球员最后的尊严，因为大学四年很可能是他这辈子最后的球员时光……
<br/><br/>    “强壮？你说的是我吗？”
<br/><br/>    说话间，吴昊随手撩起了自己的T恤。
<br/><br/>    DUANG！一坨白花花的肉肉弹了出来！！！
<br/><br/>    丹尼彼得斯懵了。
<br/><br/>    奥登、康利等人也懵了。
<br/><br/>    萨德马塔直接扶住额头喊出了OMG，这个肥的快要流油的小肚子是认真的吗？
<br/><br/>    众人玩味的看着吴昊，心想别的球员都是坦克战车、竞速摩托甚至是火车头，这货简直就是一辆自爆卡车啊！
<br/><br/>    “这种人都敢挑战我，我真的看上去那么弱吗？”
<br/><br/>    丹尼彼得斯扎心了。
<br/><br/>    黑人小伙虽然瘦，但是骨头里面全是肉，撩起上衣，六块腹肌若隐若现与吴昊形成了鲜明的对比。
<br/><br/>    “中国球员不懂身材管理吗？”丹尼彼得斯嘲讽道。
<br/><br/>    “我是严重的先天过敏体质需要长期注射激素类药物抑制，而激素会让我的体重疯涨……”
<br/><br/>    说话时，吴昊的眉宇间散发着淡淡的忧伤。
<br/><br/>    丹尼彼得斯的笑容立刻消失，挠了挠脸颊道歉道，“对不起，我不应该嘲笑你的体型，我收回刚才的话。”
<br/><br/>    吴昊拍了拍丹尼的肩膀，突然大笑了起来。
<br/><br/>    “？？？”
<br/><br/>    “黑卤蛋，其实我就是太爱吃炸鸡了……”        <br/><br/>