
“王妃，奴婢哪里不对劲？”<br/><br/>
如烟摸了摸自己的脸。<br/><br/>
还以为云绾宁说她不对劲，是她脸上有什么呢！<br/><br/>
毕竟她那眼神，瞧着有些怪怪的！<br/><br/>
“你最近有些伤春怀秋。”<br/><br/>
云绾宁一语中的。<br/><br/>
她眼神意味深长，眼中带着几分笑意，“莫不是因为立春了，所以你的春天也到了？如墨那边怎么说？打算何时向你提亲？”<br/><br/>
如烟愣了一下，这才后知后觉地明白她的意思！<br/><br/>
“王妃！您怎么也打趣奴婢？！”<br/><br/>
她捂着脸，可泛红的耳根子却出卖了她。<br/><br/>
云绾宁的笑容愈发灿烂，“瞧着是已经提亲了吧？”<br/><br/>
否则如烟也不至于如此害羞才是！<br/><br/>
云绾宁只觉得舒心，“既然如墨已经提亲了，你也不会拒绝。这果然是一桩大喜事！明儿我便与王爷商量商量，该如何为你们操办婚事。”<br/><br/>
如墨与如烟，都是墨晔身边最信任看重之人。<br/><br/>
虽然后来如烟跟了云绾宁，却也尽心尽力地伺候她。<br/><br/>
如烟于她而言，就好比是“亲闺女”似的。<br/><br/>
如今亲闺女要出嫁了，云绾宁这个“老母亲”自然满心欢喜。<br/><br/>
“这两日，可真是好日子啊！明儿是汀汀与墨炜的大喜之日，你与如墨也是拨开云雾见月明，是喜上加喜的好日子！”<br/><br/>
可不是喜上加喜？<br/><br/>
不仅仅是因为这两件事，还因为云汀兰也掺和进这件事中。<br/><br/>
通过她，很快就能引出在背后为墨回锋出谋划策的老王八，简直是普天同庆！<br/><br/>
想到这里，云绾宁忙问，“方才王爷可吩咐过，让刘大竹继续将那封书信送去西香山？”<br/><br/>
如烟这才放下手。<br/><br/>
说起正事，这妮子一秒变正经，“主子已经吩咐过了，还请王妃放心！刘大竹顾不得与张婆子叙旧情，打算先去一趟西香山。”<br/><br/>
至于他与张婆子的过去……<br/><br/>
也等他回了京城再做决定。<br/><br/>
云绾宁这才放下心。<br/><br/>
她点点头，“嗯。”<br/><br/>
“刘大竹那边，也不可掉以轻心！正因如今他与张婆子相认了，所以才更要盯紧了他，否则被卖了咱们还不知情。”<br/><br/>
“是，王妃！”<br/><br/>
如烟应声，又皱眉说道，“王妃，想必刘大竹应该不会这么做吧？”<br/><br/>
“张笙的死，是因为墨回延。而墨回延如今与墨回锋一派，云振嵩又心向云汀兰，便也等同于是墨回延一个阵营！”<br/><br/>
“那么，便也间接地与张笙的死有关。”<br/><br/>
如烟认真的分析道。<br/><br/>
“张婆子清楚张笙的死因，肯定也会告诉刘大竹实情。”<br/><br/>
“奴婢以为，刘大竹中年丧子，肯定会对他们心生怨恨、倒戈咱们这边才是。”<br/><br/>
在她看来，杀子之仇不共戴天！<br/><br/>
刘大竹因为张笙的死，肯定会与云振嵩他们结怨才是。<br/><br/>
因此，也绝对不敢背叛明王府！<br/><br/>
“不怕一万，就怕万一。”<br/><br/>
云绾宁面色淡淡。<br/><br/>
防人之心不可无！<br/><br/>
且不说张笙这个儿子对刘大竹而言，不过是名义上的儿子。他们父子二人并未真正相处过，刘大竹在张笙刚出生没多久就诈死逃离了蜀中。<br/><br/>
对张笙这个儿子，肯定也没有太多的感情。<br/><br/>
所以这件事，的确不能掉以轻心。<br/><br/>
“奴婢明白了。”<br/><br/>
如烟面色有些羞愧，“是奴婢想得太过简单。”<br/><br/>
“不是你想得简单，是最近你这脑子里只有如墨，所以才想不到这么周到。”<br/><br/>
云绾宁故意调侃。<br/><br/>
如烟一脸娇羞，还未来得及回话呢，下人便回话说郑大人在正厅候着了。<br/><br/>
于是，云绾宁赶紧去了正厅。<br/><br/>
郑沛这时候过来，肯定不是来见墨晔，回禀什么朝中大事。<br/><br/>
到了正厅，果然见郑沛站得笔直，等候她过来。<br/><br/>
“明王妃。”<br/><br/>
见她进来了，他恭敬地上前请安，“昨日王妃吩咐微臣去做的事儿，微臣已经办妥了！这是今日一早，应国公派人送过来的，给云三小姐准备的嫁妆册子。”<br/><br/>
“还请明王妃过目。”<br/><br/>
“是吗？应国公府动作这么快？”<br/><br/>
云绾宁还有些惊讶。<br/><br/>
她接过册子一看，顿时一乐，“不愧是郑大人啊！郑大人一出马，一个顶俩！”<br/><br/>
她之前暗示过云振嵩，务必要给云汀汀准备嫁妆。<br/><br/>
否则也只有她这个姐姐，来给云汀汀备嫁妆了。<br/><br/>
以防万一，她也早早给云汀汀准备了一份嫁妆——就是怕云振嵩打死不从，云汀汀出阁之日会让人看笑话，未免失了身份与颜面。<br/><br/>
可云振嵩只当没有听明白她的暗示，装傻充愣的含糊过去了。<br/><br/>
没想到昨日郑沛一出面，云振嵩今儿就备好了嫁妆？！<br/><br/>
这速度，简直比坐火箭还要快！<br/><br/>
只是这嫁妆么，准备的也太过寒酸了些！<br/><br/>
云汀汀是要嫁入周王府，做周王妃的，可云振嵩这些个嫁妆……也不过如此！<br/><br/>
即便云汀汀只是嫁给寻常人家，这些嫁妆也都有些拿不出手吧？<br/><br/>
“父亲这么做，就不怕没了应国公府的脸面？堂堂应国公，给汀汀准备的嫁妆，还不如寻常人家，也真拿得出手！”<br/><br/>
想当初云汀兰出嫁那会子，云振嵩虽心有不满。<br/><br/>
但有陈氏操持着，云汀兰的嫁妆丰厚，也没有洛人口舌。<br/><br/>
若说留下了话柄，也只是因为云汀兰嫁入三王府做侧妃，这嫁妆礼制却堪比正妃……<br/><br/>
“微臣也是这个意思。只是微臣想先来问问明王妃的意思，不敢擅自做主。”<br/><br/>
郑沛恭敬地站在一旁。<br/><br/>
这云振嵩的确不要脸！<br/><br/>
这样微薄的嫁妆也拿得出手！<br/><br/>
“没什么好顾忌的！既然应国公不要脸，郑大人也不必给他脸面！你只管告诉他，汀汀嫁入周王府便是要做周王妃的，准备的嫁妆多少抬、都是些什么嫁妆，明儿个礼部要登记入册。”<br/><br/>
“到时候一并呈给父皇过目！”<br/><br/>
她倒是要瞧瞧，云振嵩还好不好意思将这点子嫁妆拿出手！<br/><br/>
郑沛恭敬地应下，又捧着册子转身出去了。<br/><br/>
他前脚刚离开，云绾宁刚捧着茶杯，还问来得及喝口茶水呢，一道小小的身影便冲了进来。<br/><br/>
“娘亲娘亲，我有事儿跟你说！”<br/><br/>
圆宝眨眼间就出现在她身边，抱着云绾宁的脖子，凑在她耳边低声嘀咕了几句。<br/><br/>
听完他的话，云绾宁脸色微微一变，“儿啊，你可确定？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70531545"&nbsp;&nbsp;chaptername="第1110章&nbsp;&nbsp;杀子之仇，不共戴天！">加入书签</a>
</div>
