    
                <br/><br/>    
                第2689章
                
            
            <br/><br/>    
                直到现在仍是如此！
                
            
            <br/><br/>    
                “原来是这样啊！”
                
            
            <br/><br/>    
                老者微微点头。
                
            
            <br/><br/>    
                “不过你想要离开的话，有些麻烦了！”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “因为此前来到我们这个地方的人，全都已经死了，他们的骸骨，都在后山埋着呢。”
                
            
            <br/><br/>    
                老人似笑非笑地看着周元。
                
            
            <br/><br/>    
                强悍气势，一往无前。
                
            
            <br/><br/>    
                九品强者，周元终于确定了。
                
            
            <br/><br/>    
                强忍着拔出天寒绝仙跟对方拼死一搏的冲动，周元摇头道：“不管他们为何来到这里，又为何死去，我觉得你没有必要杀我。”
                
                    
                
            
            <br/><br/>    
                “为何？”
                
            
            <br/><br/>    
                “因为我不会做出对你们不利的事情！”
                
            
            <br/><br/>    
                老人似乎有些轻蔑地笑了。
                
            
            <br/><br/>    
                “你的存在，本身就是个不利因素，你什么都不懂！”
                
            
            <br/><br/>    
                “我不懂？那可否请老先生告知一二？”
                
            
            <br/><br/>    
                周元开始了他的试探。
                
            
            <br/><br/>    
                “胆识不错，上一个跟你一样误入此地的人，一进门就吓得瑟瑟发抖了，而你的实力跟他有着天壤之别，却还能保持冷静，你是我见过最古怪的外乡人。”
                
            
            <br/><br/>    
                老者却没有回答，而是转移了话题。
                
            
            <br/><br/>    
                周元笑了，九品罢了。
                
            
            <br/><br/>    
                搭配手上刀剑，杀死对方不成问题。
                
            
            <br/><br/>    
                所以，他何须恐惧？
                
            
            <br/><br/>    
                “但是胆识却不是实力，你想要知道的事情，恐怕是没有机会知道了！”
                
            
            <br/><br/>    
                老人还是一副想要动手的模样。
                
            
            <br/><br/>    
                “老先生不用再吓我了，要是你真心想杀我，早已可以动手，何必喋喋不休。”
                
            
            <br/><br/>    
                周元略显不耐烦地说了一句。
                
            
            <br/><br/>    
                此时对面的老者，是真正愣住了。
                
            
            <br/><br/>    
                他凝望周元许久，而后哈哈大笑起来。
                
            
            <br/><br/>    
                “有意思！”
                
            
            <br/><br/>    
                他指了指周元。
                
            
            <br/><br/>    
                “你不只是胆识过人，也是有智慧的，我的确被你看穿了！”
                
            
            <br/><br/>    
                “那你到底想要我做什么？”
                
            
            <br/><br/>    
                周元问了一句。
                
            
            <br/><br/>    
                “我想要你做的事情，其实并不难，只是想要让你替我们泥磐村，去一趟后山！”
                
            
            <br/><br/>    
                周元疑惑不解。
                
            
            <br/><br/>    
                “哪里有什么？”
                
            
            <br/><br/>    
                “哪里什么都没有，但也可能有世界上最珍贵的东西。”
                
            
            <br/><br/>    
                周元转头四顾，老者身后的墙壁前，有一个柜子。
                
            
            <br/><br/>    
                上面摆放着各种各样的东西，其中不少，都是周元此前从未见过的。
                
            
            <br/><br/>    
                却也有一件，是周元见过，乃至使用过的。
                
            
            <br/><br/>    
                “盘龙令牌？”
                
            
            <br/><br/>    
                周元暗自思忖，有了那东西，自己是否可以穿梭回到原来的地方。
                
            
            <br/><br/>    
                “看来你又知道了。”
                
            
            <br/><br/>    
                老者起身，走向身后的架子。
                
            
            <br/><br/>    
                “这块令牌，可以让你去往想要去的地方，你去了后山，找到两件以上价值相当的东西，令牌就给你。”
                
            
            <br/><br/>    
                “你们为何不自己去？”
                
            
            <br/><br/>    
                周元开口问道。
                
            
            <br/><br/>    
                “你可知道为何我们泥磐村两百多年历史，却仍旧只有不到一千的人口？”
                
            
            <br/><br/>    
                “就如我之前的外乡人，全都埋骨后山那样？”
                
            
            <br/><br/>    
                老人笑而不语。
                
            
            <br/><br/>    
                周元领悟了对方的意思。
                
            
            <br/><br/>    
                那地方十分危险，却也充满机遇。
                
            
            <br/><br/>    
                去了的人，九死一生。
                
            
            <br/><br/>    
                而他，想要回到原来的世界，只能去一趟那个地方。
                
            
            <br/><br/>    
                “我还有一个问题。”
                
            
            <br/><br/>    
                周元再度开口。
                
            
            <br/><br/>