    
                <br/><br/>    
                第2015章
                
            
            <br/><br/>    
                陆曼曼连忙说道：“夏神医，你是我见过的最好的大夫，一定会受到大家的敬仰，没人会小看你。”
                
            
            <br/><br/>    
                吴世瑞下定了决心：“没关系的，夏师父，随便你折腾。”
                
            
            <br/><br/>    
                “我们药王庄有的是药材，每年光靠卖药材，就可以获得丰厚的回报。”
                
            
            <br/><br/>    
                周元轻笑着说道：“药王庄是属于吴婶婶的，以后和你没关系，你要自力更生，不要再想着依靠。”
                
            
            <br/><br/>    
                张北慕的脸色变了。
                
            
            <br/><br/>    
                药王庄可是他多年的心血，吴二叔一直说要把药王庄送给吴世瑞，他才愿意花这么多的力气。
                
            
            <br/><br/>    
                “你胡说。”
                
            
            <br/><br/>    
                “现在这庄子已经是属于周元的！”吴婶婶闭着眼睛说道：“我刚才送给他。”
                
            
            <br/><br/>    
                “别说话！”夏若海有一点不高兴：“你现在必须得专注，大家没事都可以离开这里，不要影响我治病。”
                
            
            <br/><br/>    
                吴世瑞拉着张北慕：“张师父，咱们还是先出去，不要影响了夏师父的治疗，这可是人命关天的大事。”
                
            
            <br/><br/>    
                “放开！”张北慕非常不高兴地说道，吴世瑞真是个笨蛋，连轻重缓急都分不清楚：“我没有你这样的徒弟。”
                
            
            <br/><br/>    
                吴世瑞大吃一惊。
                
            
            <br/><br/>    
                张北慕一直对自己非常和蔼，从来没有这样不耐烦过，不知道自己哪里说错话，再也不敢吭声。
                
            
            <br/><br/>    
                张北慕走向了周元：“周兄弟，我半生蹉跎，只会种植药材，麻烦你手下留情，千万不能赶我走。”
                
            
            <br/><br/>    
                那样子，完全就是一只舔狗。
                
            
            <br/><br/>    
                吴世瑞目瞪口呆。
                
            
            <br/><br/>    
                果然自己太年轻，居然看不出他的嘴脸，早就有人提醒过自己，可他依然相信张北慕是好人。
                
            
            <br/><br/>    
                真是可悲呀！
                
            
            <br/><br/>    
                周元看着傻傻的吴世瑞：“你跟我说没用，药王庄不是我的，我也没有花费一点力气，他真正的主人是吴药师。”
                
            
            <br/><br/>    
                说完，示意若离把木盒子送给吴世瑞，没有半点的留恋。
                
            
            <br/><br/>    
                张北慕非常尴尬。
                
            
            <br/><br/>    
                吴世瑞更是五味俱全，心中有种说不出的味道，他一直生活在幸福中，根本没有感受到任何的阴暗。
                
            
            <br/><br/>    
                “这合适吗？”
                
            
            <br/><br/>    
                “因为只有你，才会在乎这片土地，其他的人根本不会。”周元淡淡地说道：“而且，我还有个要求，药王庄并不是白白的送给你。”
                
            
            <br/><br/>    
                “好。”吴世瑞接过了木盒子，神情一震，兴高采烈地说道：“你说，我肯定会做到的。”
                
            
            <br/><br/>    
                “你以后必须得孝敬吴婶婶，好好对待夏神医，不允许把他当成下等人看待，能做到吗？”周元一本正经地说道。
                
            
            <br/><br/>    
                “那是必须的！”吴世瑞毫不犹豫的说道：“就算我失去药王庄，我也会带上两位师傅和我婶婶，他们都是我至亲的人。”
                
            
            <br/><br/>    
                张北慕立刻泪流满面。
                
            
            <br/><br/>    
                万万没有想到吴世瑞如此的真诚，根本没有对自己动过心计，把自己当成亲人看待。
                
            
            <br/><br/>    
                “世瑞，我错了。”
                
            
            <br/><br/>    
                “张师父，没有你就没有药王庄，你为这块土地付出更多。”吴世瑞抓着张北慕的手说道。
                
            
            <br/><br/>