
温文尔雅的男人唇角携着浅笑，捂住她的耳朵，嗓音清润，“乖，睡会儿。”<br/><br/>
末了，他抬起头，面对脸色铁青的柏璘时，神情冰冷。<br/><br/>
“听到了，她就算是在意识不清醒的情况下也会寻求自己依赖的人保护，很遗憾，那个人从始至终都不是你。”<br/><br/>
无论柏璘承认与否，在薄初心底，他们止步于朋友，且友情止步于五年前。<br/><br/>
“还有，”温予宁动作很轻的把人抱在怀里，讥讽的掀唇，“至于你说的替代品，九宝喜欢的类型如此，谈不上诱因。”<br/><br/>
他本就比柏璘还要好一点，这样盛气凌人的说话，未经历过真正磨练的柏璘只感觉在他锐利的眼神中所有的恶念都无所遁形。<br/><br/>
把他整个人都剖白，展现在他眼前，让他明白，自己这个名义上的情敌，从未被温予宁放在眼底。<br/><br/>
“最后，祝你新婚快乐，少觊觎别人的妻子，”温予宁说完，施施然的抱着怀中纤瘦的女孩起身。<br/><br/>
长长的头发掠过时，柏璘下意识的伸手捉住一绺。<br/><br/>
头皮被撕扯的微疼使薄初的脑袋有了短暂的清醒。<br/><br/>
她懵懵的抬眸，目光所及是男人线条流畅的下颌，凸起的喉结随着呼吸滚动，引诱着她上手。<br/><br/>
“嗯哼…”温予宁猛地低头，眼神幽暗，“九宝，回去再摸。”<br/><br/>
思维清醒时的薄初可能还会象征性的掩饰下，但现在晕乎乎的她只知道遵循本能，又不甘心的攀附上去，还探出舌尖。<br/><br/>
湿濡的触感登时让温予宁僵在原地。<br/><br/>
“薄九…”柏璘的声音极为隐忍。<br/><br/>
他甩开林纤的手，上前一步，“你之前说过的话都忘了吗？”<br/><br/>
捕捉到自己的名字，她拧着眉转头。<br/><br/>
“emmmm…”薄初迟钝的反应了会儿，自言自语，“我怎么好像看到了人渣？”<br/><br/>
辛童总算想起为自己的闺蜜挽救形象。<br/><br/>
她鼓足勇气，对满脸阴沉的柏璘说，“你也该知道，从你心思不纯的接近薄初时在她心里就已经没有地位了，请你认清现实。”<br/><br/>
不管最后成不成，林纤与他都还是未婚夫妻关系，现下这一闹，两人都颜面无光。<br/><br/>
柏璘前段时间被薄奕和温予宁联合起来折腾，公司内忧外患不说，连婚姻都要看林家颜色，可谓是非常的不如意。<br/><br/>
两相对比之下，他快要恨死温予宁了。<br/><br/>
“如果你不纠缠薄初，柏家那边我就不再插手。”<br/><br/>
到时任他起死回生还是虎落平阳都与他无关，他只要守好自己的小姑娘不被觊觎。<br/><br/>
柏璘紧握的拳头松开又握紧。<br/><br/>
柏家破产意味着他所做的一切都成了无用功……<br/><br/>
良久后，他抬头，眼睛阴暗的好似透不进一丝光亮。<br/><br/>
“我答应，我年后出国，不再出现在她面前。”<br/><br/>
“这样最好。”<br/><br/>
不费吹灰之力解决了平底，温予宁的心情前所未有的好。<br/><br/>
但这种愉悦只维持到带着醉醺醺的小姑娘上车。<br/><br/>
把人带去哪成了他现下最纠结的问题。<br/><br/>
他的手随意的搭在方向盘上，骨节分明的长指轻敲着，拧眉思索。<br/><br/>
直到察觉到身旁灼人的视线，直勾勾的盯着他。<br/><br/>
温予宁回神，“怎么了？”<br/><br/>
小姑娘安安分分的跪坐在座椅里，捧着脸看他，眼神痴迷。<br/><br/>
醉酒后的薄初乖巧直白的很，就用那双澄澈的大眼睛瞅你，时不时的傻笑。<br/><br/>
见温予宁不理她，薄初伸手，小心翼翼的扯扯他的衣袖，声音软糯，“哥哥～”<br/><br/>
“你怎么不理我？”<br/><br/>
温予宁的注意力都在她白净的指尖，喉结微动，他的声音略微沙哑，“没有不理你。”<br/><br/>
“抱抱，”她张开手，作势要扑过去。<br/><br/>
他抬手松了松领带，偏头看向左侧的车窗，深呼吸。<br/><br/>
腿上猛然多出一份重量，温软馨香的躯体趴伏在他腿上。<br/><br/>
“嘤…”<br/><br/>
见男人非但没有接住自己，反而任由她扑倒，薄初委委屈屈的撑着他的腿，爬起来，“你不爱我了。”<br/><br/>
夜幕降临，来往的车流也逐渐减少，没有人注意这辆已经停在路边半个小时的车子。<br/><br/>
温予宁压抑住某些不轨的念头，把浑然不知自己惹祸的小姑娘抱在怀里，低声威胁，“爱你，从现在开始老实点。”<br/><br/>
薄初实力演示什么叫不撞南墙不回头。<br/><br/>
她的手不老实的摸摸碰碰，还眨着眼睛特别认真纯洁的问，“你很热吗？”<br/><br/>
额头都出汗了，那双眼睛也像是要吃人一般可怖。<br/><br/>
“但愿你明天早上起来还能这么坦然，”咬牙切齿的说完，为了防止自己真的做出什么有失体面的事情，他还是打开车门，把小姑娘放到了后座。<br/><br/>
摁住她的肩膀，温予宁低头吻住她的唇。<br/><br/>
淡淡的果酒甜香极为诱人。<br/><br/>
“现在，睡一觉，我送你回家。”<br/><br/>
小姑娘无意识的舔舔嘴唇，乖巧点头。<br/><br/>
——<br/><br/>
以为薄初能够安静下来的温予宁发现，越靠近薄家，她就越闹腾。<br/><br/>
“我的礼物呢？”她趴在靠背上，伸手扯他头发，“我今天生日，你都没有跟我说生日快乐。”<br/><br/>
<br/><br/>
“待会儿给你。”<br/><br/>
他想要从薄初手里把自己的头发拯救出来，便语气温柔的说，“九宝，乖乖坐着好不好，马上就到家了。”<br/><br/>
酒精导致的燥｜热使她不得不把外套脱掉。<br/><br/>
黑色的打底衫勾勒出她纤细的腰肢，简单的四叶草项链搭在锁骨处，肤色雪白，衬托出宝石的浓绿典雅。<br/><br/>
温予宁前些日子在同小区购置了一处房产，所以直接识别人脸后把车开进了小区。<br/><br/>
后座的薄初已经开始扮演小动物了。<br/><br/>
她抱着膝盖窝在角落里，嘴里发出软绵绵的猫叫。<br/><br/>
“九宝，”他唤了声。<br/><br/>
小姑娘动了动，奶声奶气的强调，“我是小猫，不能和人类说话，你们都是坏人。”<br/><br/>
温予宁怎么都想不到，度数极低的果酒也能让她醉成这样。<br/><br/>
他艰难的移开落在她锁骨处的视线，嗓音低哑撩人，“小猫，我带你回自己的家里好不好？”<br/><br/>
“这里就是我家，”说着她把脑袋埋进膝盖，嘴里念念有词，“休想骗我，坏人！”<br/><br/>
薄奕出门丢垃圾，一眼看见熟悉的车牌号。<br/><br/>
原本往垃圾箱去的脚步一转，直直的朝这边走过来。<br/><br/>
“好你个温予宁，果然不安好心，我把你当朋友你居然觊觎我妹妹！”<br/><br/>
没到跟前呢，薄奕就劈头盖脸一顿指责。<br/><br/>
他趿拉着拖鞋，灰色居家裤裤腿还随意的挽起来，半点没有平日里霸道总裁的模样。<br/><br/>
“你想对我家九宝做什么？”他警惕的盯着光风霁月的温予宁，把垃圾袋横在身前，摆出攻击的姿势。<br/><br/>
温予宁却是看都不看一眼他，只抬手把往里缩的小姑娘抱起来，“我送她回来。”<br/><br/>
薄奕用看人渣的眼神瞪他，“你居然把九宝灌醉？！”<br/><br/>
“你想让她被冻着可以继续啰嗦。”<br/><br/>
薄奕不甘不愿的闭上嘴巴，前面带路。<br/><br/>
“后备箱是送她的礼物，有点多。”<br/><br/>
“你在炫耀？还是在看不起我？”<br/><br/>
说到这，他拧着眉，问，“九宝的小车车呢？”<br/><br/>
“找了代驾，待会儿到。”<br/><br/>
薄奕语气酸酸的，“我告诉你，我爸我妈是不会同意你们在一起的，你趁早离开我家九宝。”<br/><br/>
进门后，在客厅看电视的薄擎以及丁梦同时回头。<br/><br/>
丁梦的眼神显然更加炙热。<br/><br/>
“你就是九宝的男朋友吧？”她热情的迎上来，神情满意极了。<br/><br/>
温予宁挑了挑眉，瞥了眼黑着脸的薄奕。<br/><br/>
这就是他口中的反对？<br/><br/>
“您好，我想先送九宝回屋可以吗？”他温文尔雅的笑了笑，专注而认真的神色不会让人感到突兀和冒犯。<br/><br/>
丁梦连忙让开，“可以可以，薄奕你手里拿的是什么？”<br/><br/>
“礼物，”他生无可恋的说道。<br/><br/>
“红色礼盒是我给伯父伯母的见面礼，剩下的是九宝的礼物，”踏上台阶前，温予宁才想起来这件事。<br/><br/>
原本两手空空的薄奕现在手里，肩膀上都是礼盒，高大英俊的男人瞬间变为苦力。<br/><br/>
丁梦笑开了花，“哎好，九宝的房间在走廊左侧第二个。”<br/><br/>
等温予宁消失在视野内，丁梦啧啧两声，十分嫌弃自己儿子。<br/><br/>
“你说的都是屁话，人家温予宁哪里不好？一表人才年轻有为，和我们家九宝般配极了。”<br/><br/>
薄奕扛着薄初那几个生日礼物上楼，闻言转过身，语气幽幽的强调，“但凡他做个人，也不至于和自己兄弟还有亲弟弟抢女朋友。”<br/><br/>
并不知道这一茬的薄擎拧了拧眉，不怒自威，“怎么回事？”<br/><br/>
“您还是等九宝清醒之后跟您节日好，”薄奕现在的心情糟糕透了。<br/><br/>
引狼入室啊。<br/><br/>
薄初的卧室内，温予宁忍着冲｜动把她放在床上。<br/><br/>
“我就在这看着，你休想干别的，”薄奕冷哼，靠着衣柜，没有丝毫下楼的迹象。<br/><br/>
“薄奕，你在上面干嘛？过来给我打扫卫生！”<br/><br/>
丁梦站在楼梯口大喊，坚决抵抗薄奕打扰别人小两口培养感情。<br/><br/>
接触到温予宁平静的不起一丝波澜的眼神时，薄奕当即炸毛了。<br/><br/>
“别以为我不在你就可以为所欲为！给老子小心点。”<br/><br/>
温予宁起身，指了指门口的方向，“伯母叫你。”<br/><br/>
薄奕，“……”<br/><br/>
薄奕恨恨的走了。<br/><br/>
“哥哥哥哥哥…”这会儿清醒了些的薄初坐在床中间，手里抱着礼盒有些茫然。<br/><br/>
“想拆礼物？”<br/><br/>
他抬手把外套丢开，将薄初抱在腿上，“我陪你。”<br/><br/>
薄初手指动了动，把蝴蝶结解开，而后拆掉包装。<br/><br/>
“给我最爱的宝贝九宝～”<br/><br/>
署名是辛童。<br/><br/>
温予宁平静的神色在里面东西掉出来的刹那崩了。<br/><br/>
“项链有点长…”薄初手里扒拉着金色的纤细金属链，又拉出来一个…项圈。<br/><br/>
带着一圈软乎乎的白色绒毛，手感极好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744293"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;拆礼物">加入书签</a>
</div>
