    叶凡目光微微一凝！
<br/><br/>    眼前这帮人如此的气势汹汹，怎么看也不像是久仰大名的样子啊……
<br/><br/>    “你认识我？”
<br/><br/>    叶凡没有丝毫慌乱，将凌雪儿掩在身后，目光凝重道。
<br/><br/>    “呵呵，堂堂帝师，门生遍天下，本将军虽然远在湘西，可也听说过您的大名啊！”
<br/><br/>    嘴上虽然恭敬，可言语之中的讽刺意味，却是尤为的明显！
<br/><br/>    “哦？是吗？”
<br/><br/>    叶凡冷笑一声，开口道：“那还真不好意思，你知道我的名字，我却不知道你的名字！”
<br/><br/>    男子高傲的一抬头，丝毫没有掩饰自己的身份，傲然开口：“本将军乃是湘西守备军镇守将军，苑虎！”
<br/><br/>    顿了顿，突然意味深长的看了他一眼：“对了，帝都梁家的大少爷梁束，是我外甥！”
<br/><br/>    听到这儿，叶凡瞳孔微微一缩！
<br/><br/>    原来如此，对方是有备而来啊！
<br/><br/>    千算万算，自己还是疏忽了！
<br/><br/>    叶凡眸底，闪过一抹深深的幽邃，对于梁束的恨意，又添三分！
<br/><br/>    好一个梁家大少，我不愿与你多做计较，百般忍让，你还真是阴魂不散啊！
<br/><br/>    不过眼下，并不是想这个的时候，叶凡眼睛微微一眯，开口道：“苑将军，不知你如此大张旗鼓，所欲为何？”
<br/><br/>    “嘿嘿，久闻帝师大名，如今来到了我的地盘，本将军，又岂能不尽尽地主之谊，招待你一番呢？”
<br/><br/>    看着周围这真枪实弹的架势，叶凡冷哼一声，他可丝毫没看出来，这是有招待的样子！
<br/><br/>    “苑将军的好意，叶凡心领了！”
<br/><br/>    “不过眼下，我还有要事要赶回帝都，就不便停留了！”
<br/><br/>    苑虎声音一冷：“叶帝师，这是存心不给我苑虎面子？”
<br/><br/>    看着他明显就是一副找茬的模样，叶凡当下也不跟他继续客套，冷哼一声：“苑将军！”
<br/><br/>    “既然你称我一声帝师，就应该知道我的身份！”
<br/><br/>    “难道，我不想留，你还能硬留我不成？！”
<br/><br/>    “哈哈……”
<br/><br/>    “不愧是号称镇半国的叶帝师，说话就是硬气！”
<br/><br/>    “若没有点什么把柄，我还真没什么理由拦你，只不过……”
<br/><br/>    苑虎声音突然一顿，话锋一转，厉声喝道：“叶凡，湘西境内，一座古墓被盗，涉嫌大量古玩国宝丢失，而经人举报，你有重大嫌疑！”
<br/><br/>    “所以，本将军奉命将你抓捕，进行调查！”
<br/><br/>    “识相的，老老实实跟本将军走，若是查明与你无关，自然会还你一个清白，不过你若负隅顽抗……”
<br/><br/>    苑虎闪过一抹杀意：“就休怪本将军，将你就地格杀！”
<br/><br/>    图穷匕首见！
<br/><br/>    叶凡眼中，猛然闪过一抹精光！
<br/><br/>    古墓？
<br/><br/>    苑虎怎么可能会知道古墓的事情？
<br/><br/>    那座古墓，十分隐秘，要不然，九爷一伙人在那里待了快一个月，也没有人发现。
<br/><br/>    可是，自己不过刚刚离开一天，苑虎又怎么会知道的这么清楚？
<br/><br/>    梁家虽然势力通天，但也不可能知道远在千里之外的自己去古墓中寻药啊！
<br/><br/>    再者说了，如果真的是偶然发现古墓被盗，也轮不到军部来管啊！
<br/><br/>    除非……
<br/><br/>    叶凡的瞳孔，微微一缩！
<br/><br/>    只有一种可能！
<br/><br/>    有人主动，将这件事告诉了苑虎！
<br/><br/>    而对这件事来龙去脉最清楚的，除了自己和凌雪儿之外，就只有九爷！
<br/><br/>    这样一串联，所有的一切，豁然开朗！
<br/><br/>    怪不得，九爷能够大张旗鼓的私盗古墓，原来，是上面有保护伞啊！
<br/><br/>    而眼下如此急切的苑虎，除了是梁家外戚身份之外，还有可能就是九爷的保护伞！
<br/><br/>    而凌雪儿录下了九爷所有的违法犯罪证据，想要将他举报，那九爷一倒台，身为保护伞的苑虎，自然也不会有好下场。
<br/><br/>    而苑虎恰巧与梁束又有关系，接到他的命令，不惜一切代价要将自己留在湘西！
<br/><br/>    原来如此啊，不管是从九爷的关系还是从梁束的关系，苑虎都要有不得不对自己出手的理由！
<br/><br/>    想明白这一切，叶凡嘴角，突然微微勾起一抹弧度。
<br/><br/>    有意思，越来越有意思了！
<br/><br/>    他大有深意的看了一眼苑虎，开口道：“苑将军，你的动作，还真是不慢，想必九爷那伙儿盗墓贼，此刻，也都被你控制起来了吧！”
<br/><br/>    闻言，苑虎眼孔微微一缩，看着叶凡，良久，突然一笑：“叶帝师，我现在有点明白，你为什么能成为帝师了！”
<br/><br/>    “跟聪明人说话，就是方便！”
<br/><br/>    随后，他踏前向前，走到距离叶凡只有三步远的地步停下，只用两人才能听到的声音，开口道：“叶帝师，你我二人，往日也无冤无仇，本将军自然也不愿意多竖你这么一个敌人！”
<br/><br/>    “只要叶帝师当古墓这件事根本就没有发生过，将之前的录音交出来，再在湘西留上几日，让本将军对梁家那边也能有个交代！”
<br/><br/>    “这样做，你好，我好，梁家也好，岂不是完美？”
<br/><br/>    “只要叶帝师点头，本将军保证，这几日一定一尽地主之谊，让叶帝师好好领略一下湘西风光，毕竟，本将军也是很愿意叫叶帝师这个朋友的！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡笑了，目光中，带着一丝傲然的蔑视：“跟本座交朋友？”
<br/><br/>    “你配吗？”
<br/><br/>    轻轻的一句话，整个场上的氛围，顿时冷了下来！<br/><br/>