
牡丹是个非常称职的狗仔，转个圈的功夫，把刁蛮小姐和小公子的家事都打听清楚了。<br/><br/>
“原来那个是礼部尚书的嫡女，听说新皇登基他家是肱股之臣，怪不得这么嚣张跋扈呢，原来是内定了皇后啊。”<br/><br/>
说着，牡丹斜眼看了看楚云溪，发现对方丝毫没被影响，不由的啧啧赞叹。<br/><br/>
柳依依倒是看出了端倪，拉着还在碎碎念的牡丹往外走。<br/><br/>
“哎，我还没说完呢。听说尚书小姐和那个户部小公子以前可是有私情的，不知道这次会不会旧情复燃嘿嘿嘿。”<br/><br/>
柳依依敲了敲牡丹的头，小声说道：“你能不能别烦媚娘了？没见她刚才把草药都装错柜子了吗！”<br/><br/>
牡丹恍然大悟：“我以为她啥事没有呢！”<br/><br/>
柳依依瞪了她一眼，没想到这么多年傻大姐还没长进。<br/><br/>
楚云溪确实心不在焉，想到清远要娶那个刁蛮小姐，心里就酸溜溜的。<br/><br/>
她倒不是想干涉他娶谁，反正不能是那个女人吧？楚云溪坚决不承认自己占着小王爷还想扒着新皇帝。那不成绿茶婊了吗？<br/><br/>
可心绪不宁是怎么回事？<br/><br/>
呆坐了十分钟，楚云溪安慰自己，他们本来就是一个人啊！你纠结什么呢？<br/><br/>
又过三天了，两个人都没出现。牡丹说是皇帝病了，和丰王爷代他处理朝政。<br/><br/>
自从说完，楚云溪更魂不守舍了。<br/><br/>
“媚娘，来人了！”<br/><br/>
牡丹喊了两声，楚云溪这才回过神，转头看到眼泪汪汪的户部小公子坐在对面。<br/><br/>
“神医你救救我吧！”<br/><br/>
楚云溪淡淡点头，问道：“是我之前开的方子不好用？”<br/><br/>
“不不不，药到病除！可是，可是多了个毛病。”<br/><br/>
小公子红着脸凑过来，低语道：“今天，我，我不举了。”<br/><br/>
话音刚落，一个女人疯疯癫癫的跑进来，指着楚云溪的鼻子开骂。<br/><br/>
“小贱人，你对我做了什么！那天从你这回去，我身子就不舒服！肯定是你给我下了毒！”<br/><br/>
楚云溪眼皮也没抬一下，向后倚在靠垫上，继续给小公子把脉。<br/><br/>
刁蛮小姐的丫头拉拉她的衣袖，示意她还有人在。<br/><br/>
见是她的岩哥哥在，女人瞬间脸红了。<br/><br/>
“岩哥哥，我，我......”<br/><br/>
牡丹看到她矫揉造作的模样，差点没吐了。<br/><br/>
楚云溪安抚的拍了拍牡丹躁动的小手，清亮的眼神在男女两人间转了转。<br/><br/>
“你生的那种病，应该问男人才对，我应该是没办法传染的吧。”<br/><br/>
说完，她撤回给小公子把脉的手，饶有兴趣的看那对脸色惨白的狗男女。<br/><br/>
“是你？！”<br/><br/>
刚刚还娇羞不已的女子瞬间变成泼妇，脸色惨白的指着男人的鼻尖，恨不得把他撕碎了。<br/><br/>
“混蛋！你那天就是来看这个花柳病的吧！还没治好你就敢，就敢！”<br/><br/>
说着，她五指成抓扑过来，小丫头也绕到小公子身后。<br/><br/>
“贱人，都是贱人！我现在就抓花你的脸，看你怎么勾引别人！”<br/><br/>
小公子被扯的衣襟散乱，像是乞丐一般东躲西.藏，还边还口道：“那是你自愿的，我已经拒绝过你两次，你非要勾引我，还怪的了别人！”<br/><br/>
牡丹抓来一把瓜子递给楚云溪，两人惬意的看着狗血大戏，十分满足。<br/><br/>
那两人一边撕扯，一边互相谩骂，把家里老爹那些事都抖落出来互相攻击。<br/><br/>
“瞧瞧，前几天才滚上床，现在就翻脸不认人了，啧啧，女的皇后怕是当不成了吧。”<br/><br/>
牡丹吐出口瓜子皮，刚好黏在小公子的手背上。<br/><br/>
吓得牡丹赶紧藏到楚云溪身后，躲了半天，发现两人在互揪头发，终于放心的钻出来继续嗑瓜子。<br/><br/>
楚云溪手忽然顿住，扔了瓜子上前几步，一把推开小公子，单手提起女人的衣领。<br/><br/>
牡丹吓到了。<br/><br/>
她从没见过楚云溪这么可怕的神情。<br/><br/>
专注、偏执、急不可耐，眼中还带着血丝。<br/><br/>
“说！”楚云溪的银针已经刺透女人的皮肤，滴出了一丝鲜血。<br/><br/>
“说，说什么？”刁蛮小姐的腿软了。<br/><br/>
“你爹礼部尚书当年审了楚知府？”<br/><br/>
“我，我也不知道啊！只是听说当时是太子让他速审，还给了他一块玉珏作为信物。”女人快吓晕了。<br/><br/>
楚云溪的手颓然垂下，难掩的失望都挂在脸上。<br/><br/>
“媚娘。”柳依依知道前因后果，之前在百花楼时，消息就是她提供的，如今也算得到了证实。<br/><br/>
牡丹把那两人赶走时，楚云溪冷声说道：“等等！给我找出证据，否则你们谁的病都别想好！”<br/><br/>
两人吓得屁滚尿流，落荒而逃。<br/><br/>
楚云溪把自己关在后院，一天都不见人。<br/><br/>
直到晚上，那个跟班小丫头用礼部尚书的书信换了药方，楚云溪仔仔细细核对后，终于确定了凶手。<br/><br/>
只要杀了他，任务就完成了。<br/><br/>
这一夜，楚云溪屋内的红烛都没灭过。<br/><br/>
第二天早上，牡丹喜气洋洋的把贵客迎进门。<br/><br/>
“陛下，媚娘想您想的都夜不能寐！”牡丹狗腿的恭维，得到了一片金叶子的赏赐。<br/><br/>
清远虽然脸色淡然，最近依旧不经意的勾起一丝弧度。<br/><br/>
他今天已经大好，偷偷溜出宫来，烂摊子都交给和丰收拾，难得他自在一天，便早早过来了。<br/><br/>
牡丹叫了几声，门没开。<br/><br/>
“稍等我片刻。”楚云溪的声音有些慵懒。<br/><br/>
想起那日的千娇百媚，清远不由得心神荡漾。<br/><br/>
牡丹暗想，只有媚娘能让皇帝等，谁还敢？<br/><br/>
清远打发走了牡丹，老老实实在门口站桩一炷香。<br/><br/>
他最不缺的就是耐心。<br/><br/>
这时，门哗啦一下打开。<br/><br/>
清远再淡定，此时也不由得微微抿抿唇角。<br/><br/>
几年前“出嫁”时他见过楚云溪的盛装，气质清雅如同仙子。<br/><br/>
今天楚云溪在世间游历过千山万水后，更多了几分成熟妩媚，举手投足都是风情。<br/><br/>
她细心打扮，一袭大红流沙广袖裙，每走一步衣服中暗藏的金线便随光线闪动，流光溢彩，将她衬托的更不像凡人。<br/><br/>
她没有束发，如瀑般的长发垂在身后，风吹来轻轻飘起，如梦如幻。<br/><br/>
清远看呆了，片刻才找回神志，尴尬的咳嗽一声。<br/><br/>
“你这是做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563402"&nbsp;&nbsp;chaptername="第56章">加入书签</a>
</div>
