    
<br/><br/>    时甜甜顿了顿说：“不用难过，现在跌跟头总比季后赛跌跟头强吧？现在跌跟头，还能总结经验教训，弥补不足。”
<br/><br/>    “要真等到季后赛才跌跟头，那可就没有机会了。”
<br/><br/>    【有被甜甜安慰到。】
<br/><br/>    【呜呜呜感动，甜甜好温柔啊，还安慰我们，路转粉了。】
<br/><br/>    【女菩萨不愧是女菩萨狗头】
<br/><br/>    时甜甜本来看见前两条弹幕还挺开心，看到后面这条她脸上的笑都僵住了：“我不是女菩萨！”
<br/><br/>    然后她就发现她直播间的画风又歪了。
<br/><br/>    ‘感谢女菩萨开导我’送上了一发火箭。
<br/><br/>    ‘这是贡品’送上了一发超级火箭。
<br/><br/>    时甜甜：“……”算了，你们开心就好。
<br/><br/>    比赛还在继续，第二个安全区刷新。
<br/><br/>    时甜甜看了一眼地图说：“这个安全区的位置刷的很刁钻啊，没有一个队伍在安全区内。”
<br/><br/>    【牛啊，各大战队都被系统制裁了。】
<br/><br/>    【这个圈有半个都刷到了海里，到时候各大战队都赶着进圈，热闹了。】
<br/><br/>    时甜甜看了一眼存活人数，还有五十多个人。
<br/><br/>    导播切视角给了re战队跟lk战队。
<br/><br/>    他们两队在开车进圈的途中遇上了，两队都是打法比较凶，完全不计后果的队伍。
<br/><br/>    两辆车脸对脸怼上了，双方下车之后也没有什么掩体，纯粹看技术，最后以re战队仅一人存活结束了这场战斗。
<br/><br/>    同一时间，其他地方也相当热闹。
<br/><br/>    因为所有队伍都不在安全区内的原因，所以各个队伍都要开车转移，路上碰上那是非常正常的事。
<br/><br/>    碰上了就不可能躲，只能打。
<br/><br/>    因为混战太多，导播不得不切了好几个小屏，解说更是一口气都不能歇，这边战况激烈，那边也非常刺激。
<br/><br/>    观众看得目不暇接，解说语速快的让粉丝觉得下一秒他都要背过气去了。
<br/><br/>    第三个安全区刷新，人数由刚才的五十多人减少到二十多人。
<br/><br/>    【我的妈，刚才甜甜把解说声音放大了，我听解说一句都不带停的在那解说，我都不自觉的提着一口气，反应过来的时候我差点没被憋死。】
<br/><br/>    【我觉得我们需要众筹给解说买个氧气瓶，我看他脸都红了。】
<br/><br/>    【哈哈哈哈，你们多损啊。】
<br/><br/>    【我严重怀疑甜甜把解说声音拉大，就是因为不想解说这一段，感觉解说完都能缺氧。】
<br/><br/>    【前面的姐妹，你真相了。】
<br/><br/>    【剩二十几个人，还有十几个队伍，可见刚才那一波打得多激烈，打完都几乎没有满编队了，独狼占大多数。】
<br/><br/>    【YY战队还是满编，羊神牛逼！】
<br/><br/>    【yy战队所有人都牛逼！】
<br/><br/>    时甜甜露出个笑：“刚才yy战队碰上了两队，一个三人队，一个四人队，无伤亡拿了七个人头，再加上p城那六个人头，这把就算是不吃鸡，总积分也能稳稳拉开他们一大截了。”
<br/><br/>    “而且我觉得这局他们还是会吃鸡的，满编队优势很大。”
<br/><br/>    【我又磕到了！她总是自信满满的说他会赢的，而且yy战队打得好她就满脸笑容，有危险的时候，她也会明显紧张起来。】<br/><br/>