    
                <br/><br/>    
                “也好，就请卡莱长老带路。”
                
            
            <br/><br/>    
                刘弟看向一众比邻b星人，点头回礼。
                
            
            <br/><br/>    
                这颗星球太荒凉了。
                
            
            <br/><br/>    
                目前来看。
                
            
            <br/><br/>    
                比邻b先祖遗迹是这星球上，唯一可能有价值的东西。
                
            
            <br/><br/>    
                但刘弟没有抱太大希望。
                
            
            <br/><br/>    
                因为落后的比邻b星人，怕是1万年内都会不理解刘弟的科技，纳米虫早在无声无息之间，扫描了整个星球。
                
            
            <br/><br/>    
                阴阳两面，冰冷、灼热，除了坚冰就是半融化状态的石头。
                
            
            <br/><br/>    
                而中间的晨昏带中，就是比邻b星人的家园。
                
            
            <br/><br/>    
                甚至，刘弟连像样一点的坟墓、遗迹都没有发现。
                
            
            <br/><br/>    
                却见无数的比邻b星人开始忙碌了起来。
                
            
            <br/><br/>    
                它们取出半米的多厚的草席，以及巨大的布兜，堆积成山，而后又选取30名最强壮的族人，分别将这些物资携带。
                
            
            <br/><br/>    
                刘弟不解问道：“这是要做什么？”
                
            
            <br/><br/>    
                卡莱凝重道：“要想前往先祖遗迹，先要到极寒地区取冰，而后才能抵抗极热地区的烘烤，最终才能到达先祖遗迹。”
                
            
            <br/><br/>    
                刘弟笑了笑，“有我在，大可省去这些步骤。”
                
            
            <br/><br/>    
                卡莱长老非常郑重的摇头拒绝，“我知道您的科技非常先进，但前往先祖遗迹，必须要非常神圣和虔诚，否则遗迹不会打开怀抱，您就入乡随俗，听我们的指挥即可。”
                
            
            <br/><br/>    
                刘弟点了点头。
                
            
            <br/><br/>    
                比邻b人对待先祖遗迹的态度，正如某些信仰强大的宗教徒，膜拜程序是不能变的，否则它们会觉得，‘先祖’认为它们在投机取巧。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                却见那30名强壮比邻b星人，正在各自与家人告别，不少家庭都在悲痛哭泣。
                
            
            <br/><br/>    
                刘弟又微微蹙眉，“卡莱长老，这是？”
                
            
            <br/><br/>    
                卡莱长老表情也是很沉重，“除去膜拜日之外，前往先祖遗迹的路途会非常危险，当然，不会有什么怪兽或者敌人，只是那极寒极热，我们的族人的体制，是承受不了的，这支队伍，会有九成人死在路上。”
                
            
            <br/><br/>    
                刘弟微微一顿，“你是说，它们在用自己的生命，带领我前往先祖遗迹？”
                
            
            <br/><br/>    
                卡莱笑了笑，“不仅是它们，还有我，我也会陪您，我年老体衰，一定会死在路上，但您不必自责，我心甘情愿这样做。”
                
            
            <br/><br/>    
                刘弟心中轰然。
                
            
            <br/><br/>    
                这些比邻b星人...
                
            
            <br/><br/>    
                落后、愚钝，但无比的虔诚和执着！
                
            
            <br/><br/>    
                它们认定的事情，即使奉献生命，在所不惜！
                
            
            <br/><br/>    
                比邻星b的自然环境，放在刘弟面前，可以轻易克服。
                
            
            <br/><br/>    
                但它们宁肯死去，也不愿意借助他人的力量？
                
            
            <br/><br/>    
                看着卡莱长老那坚定眼神，刘弟知道它的想法不会轻易改变，随即开头问道：“那‘膜拜日’是什么时候？”
                
            
            <br/><br/>    
                卡莱长老长长舒气，“膜拜日...每到那一天我们的星球会变得平静，前往先祖遗迹就不会有生命危险，但它每4年才会出现一次，而最近一次的膜拜日有些紊乱，我们族中最顶尖的智者，正在计算它的具体时间。
                
            
            <br/><br/>    
                说到这里，卡莱笑了笑：“呵呵，但我经历过49次膜拜日，心中有数，那一天最快也得半年后，您应该是等不了那么久的。”
                
            
            <br/><br/>    
                “长老！长老！”
                
            
            <br/><br/>    
                却听远处传来呼喊，一名年纪不小的比邻b星人，飞速跑来，背后溅起一大片尘土。
                
            
            <br/><br/>    
                它来到面前，气喘吁吁。
                
            
            <br/><br/>    
                刘弟这才看清，它之所以扬起那么多尘土，是因为手中拖拽着数十根长绳。
                
            
            <br/><br/>    
                而那长绳子之上，系着大大小小的绳结，一个接一个。
                
            
            <br/><br/>    
                卡莱长老微微躬身，“尊敬的贝克克智者，您有什么要告诉我的？”
                
            
            <br/><br/>    
                却见那贝克克指着身后的绳结道：“长老，经过我600个日日夜夜的周密计算，终于准确的推演出了膜拜日时间！它前所未有的紊乱！”
                
            
            <br/><br/>    
                刘弟有些哑然。
                
            
            <br/><br/>    
                贝克克智者？
                
            
            <br/><br/>    
                它怕不是长老口中所说的比邻b第一智者？
                
            
            <br/><br/>    
                而它的计算方式，就是数绳结？
                
            
            <br/><br/>    
                膜拜日4年一次，那么就是1460天一次，由此推断，贝克克智者的精密计算，就是啥时候数到1460个绳结，啥时候就是膜拜日？
                
            
            <br/><br/>    
                “牛皮啊。”
                
            
            <br/><br/>    
                却见一直在旁边静静观察的坤桑，忽然发出感叹。
                
            
            <br/><br/>    
                刘弟也怔然，连坤桑都觉得好笑。
                
            
            <br/><br/>    
                只闻坤桑又补了一句，“我怎么没有想到这一点？这样计算下来，结果不会任何错误！真是妙！”
                
            
            <br/><br/>    
                刘弟又是一愣！
                
            
            <br/><br/>    
                听这意思，坤桑似乎是在自叹不如？
                
            
            <br/><br/>    
                却见卡莱长老眼睛发亮，“我们伟大的膜拜日会在哪一天出现？”
                
            
            <br/><br/>    
                这一瞬，贝克克智者无比肃然，抬手指向天空，“就是今天。”
                
            
            <br/><br/>    
                却见下一瞬。
                
            
            <br/><br/>    
                整个苍穹开始加速转动，比邻b的天空灰暗，常年是一种‘阴天’状态，但也因为如此，肉眼常年可见璀璨恒星，天空永远繁星密布。
                
            
            <br/><br/>    
                刘弟眯起眼睛。
                
            
            <br/><br/>    
                苍穹自然不会旋转，加速旋转的只可能是这颗比邻b！
                
            
            <br/><br/>    
                魔童的声音传来：“三体现象出现！比邻自转突然加快，轴心角也发生微妙变化，比邻星的晨昏带，即将面对全新的星空！”
                
            
            <br/><br/>    
                “是这样？”
                
            
            <br/><br/>    
                刘弟心中疑惑，这可是一种全新的天体现象！
                
            
            <br/><br/>    
                魔童继续道：“没错！这是一种极度微妙的平衡，三合星系统的引力本就无法推算，但此时，至少有7道这样无法推算的引力互相交织，比邻b自转速度加快了近200%的前提下，居然还有引力确保这上面的生物能正常生活！”
                
            
            <br/><br/>    
                “如果有人能掌握其中的规律，那么它的计算能力，高于本童！”
                
            
            <br/><br/>    
                刘弟心中一震。
                
            
            <br/><br/>    
                下意识的看向那个贝克克智者！
                
            
            <br/><br/>    
                刘弟记得，按照卡莱长老所说，膜拜日要在半年以后才能出现。
                
            
            <br/><br/>    
                那...
                
            
            <br/><br/>    
                它是怎么提前算出来的？！
                
            
            <br/><br/>    
                靠那些绳结？！
                
            
            <br/><br/>