
在沈丛飞跟任务目标成功接应上后，帝国宵禁执行之前。<br/><br/>
天色昏暗的倚楼酒店外，不远处某一栋小楼内。<br/><br/>
穿着黑色迷彩服的帝国特种部队成员持枪，埋伏在这里。<br/><br/>
而站在他们面前，是一个方脸男人。<br/><br/>
他表情严肃，说话也是简单直接：<br/><br/>
“这次行动的目标，活捉中立联合阵线首席，正佑国。”<br/><br/>
“记住，实在不行也要把目标尸体留下。”<br/><br/>
“明白！”<br/><br/>
这些帝国特种兵回答时，异口同声，连腔调都接近一致。<br/><br/>
这时，在另一旁操控电子设备的技术兵喊话：<br/><br/>
“报告，利迪斯将军，发现有疑似搭乘目标的车辆离开酒店。”<br/><br/>
方脸男人转身走过去，看着电脑屏幕上显示的监控的画面。<br/><br/>
倚楼酒店的地下停车场，一辆黑色轿车驶出。<br/><br/>
看到这里，利迪斯刮起自己的方下巴，问：<br/><br/>
“只出来了一辆吗？”<br/><br/>
“是的，将军，现在只有一辆出来，”<br/><br/>
“一号，二号，你们先跟上这辆车，在确认目标后，先不要发起行动，立即向我汇报。”<br/><br/>
“是！”<br/><br/>
旁边的特种士兵中，当即有两人跑下楼。<br/><br/>
刚下完指令，技术兵突然又喊道：<br/><br/>
“报告，将军，又出来一辆，行驶反方向。”<br/><br/>
“嗯？”<br/><br/>
利迪斯皱了下眉头，随即舒缓：<br/><br/>
“呵，察觉到了吗？不愧是阵线的情报局精英。”<br/><br/>
“不过，兵分三路的戏码，可真不够看。”<br/><br/>
“三号，四号，这一辆归你们。”<br/><br/>
“是。”<br/><br/>
“将军，又出来一辆。”<br/><br/>
“……”<br/><br/>
还不到半个小时，利迪斯看着已经空无一人的集合地。<br/><br/>
刚才为了追踪分散的车辆，他的手下全都派遣出去，这里只剩下技术兵。<br/><br/>
“报告，将军，一号，二号传来消息，第一辆车里只有驾驶员。”<br/><br/>
“报告，将军，三号，四号也传来消息……”<br/><br/>
听到一个个回话，都说没有发现目标，利迪斯脸上的表情也没多少变化：<br/><br/>
“开始行动，消除车中目标，检查汽车后座，底座，以及后备箱。”<br/><br/>
“是，开始行动，消除车中目标，检查全车。”<br/><br/>
通过技术兵传达的命令，已经追踪上分散车辆的特种兵，随即展开行动。<br/><br/>
利迪斯从技术兵面前的电子设备屏幕上，就可以看到各成员的行动情况。<br/><br/>
只见他的下属，抬手就是两枪先后爆掉一侧车胎。<br/><br/>
车体被迫在路上停下。<br/><br/>
“砰砰！”<br/><br/>
车中传来枪声，车窗玻璃由里到外打破。<br/><br/>
很明显，车上的驾驶员已经展开反击。<br/><br/>
两名特种兵，开着路上抢来的车辆，直接冲过去。<br/><br/>
一人开车，一人开枪。<br/><br/>
车中司机被射杀。<br/><br/>
利迪斯透过屏幕，也确认了自己的想法。<br/><br/>
车里死去的，正是一身黑西装打扮的阵线特工。<br/><br/>
周围路上的普通人，都被这突如其来的枪击给吓住，纷纷尖叫躲开。<br/><br/>
两名帝国特种兵没有受到干扰，停下车开始检查目标车辆，随后才回话：<br/><br/>
“报告，没有发现目标。”<br/><br/>
这时，其他特种兵的行动也已经结束。<br/><br/>
汇报结果一样。<br/><br/>
利迪斯再次摸起自己的方下巴，思考起对方的目的。<br/><br/>
“报告，酒店中驶出三辆防弹车。”<br/><br/>
“呵，他们不会以为用这种办法，这样就能分散突围？”<br/><br/>
“通知所有人，目标改为这三辆车。”<br/><br/>
“是。”<br/><br/>
技术兵回了一句，立马联系起特种部队的成员，提供三辆目标车辆的位置。<br/><br/>
屏幕上，特种兵都赶忙返回车上，朝三辆目标车辆行驶去。<br/><br/>
利迪斯看着这一幕，心里隐隐感觉有些不对劲，但又说不出来。<br/><br/>
难道阵线情报局的人，以为用这样的方法就能逃脱吗？<br/><br/>
不对，一定有哪里不对劲。<br/><br/>
但很快，一句话打断了他的思索。<br/><br/>
“报告，将军，目标已经被我方堵在居民街，双方发生交火。”<br/><br/>
利迪斯收回心思，双手抱胸，瞧着屏幕上的画面。<br/><br/>
他的手下驾驶车辆挡在道路两头，这场景逼得道路中的一些平民弃车而逃。<br/><br/>
而三辆黑色防弹车，也被困在其中。<br/><br/>
但由于防弹车车窗看不到里面的场景，只有驾驶座和副驾驶位上的黑西装特工下车，倚在车旁，用枪械反击。<br/><br/>
但明眼人都看得出来，这样的挣扎是无力的。<br/><br/>
等到他们弹药耗尽时，就是一个下场。<br/><br/>
死。<br/><br/>
但或许不用等到弹药耗尽，另一个屏幕上，帝国特种部队中的狙击手，已经在封锁道路附近布置到位。<br/><br/>
狙击枪的枪口，瞄准三辆车旁抵抗的人员。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
瞬间就有两人倒下。<br/><br/>
“狙击手！”<br/><br/>
现场的阵线特工立刻察觉到不妙，钻进车内。<br/><br/>
而这也给现场其他特种兵创造出了机会。<br/><br/>
只见其中几名帝国特种兵，一个冲锋上前来到防弹车旁，抬起冲锋枪，就一阵近距离射击。<br/><br/>
即使是防弹玻璃，在这样一连串子弹的高速射击下，终究还是撑不住。<br/><br/>
“啊！”<br/><br/>
防弹玻璃一破，车中驾驶位和副驾驶上的阵线特工，很快被击杀。<br/><br/>
帝国的特种兵，顺势进入车内。<br/><br/>
然而，三辆防弹车中，依旧是除了阵线特工就没有其他人。<br/><br/>
利迪斯收到这个消息，眉头紧皱。<br/><br/>
对方没理由，这样一个劲派人来送死。<br/><br/>
到底是什么？<br/><br/>
忽略掉了什么？<br/><br/>
他猛然想起什么，让技术兵行动：<br/><br/>
“把酒店周边的监控录像，时间第一辆车出来之前，全都部给我调出来。”<br/><br/>
“明白。”<br/><br/>
屏幕上一下切换成正对着倚楼酒店大门口的，商业中心的，甚至是楼边后巷里的监控，全部被调出来。<br/><br/>
利迪斯这时反倒不急了，慢慢查看监控录像。<br/><br/>
他嘴角不经意扬起。<br/><br/>
呵，正佑国，如果真是我想的这样，那可就有意思了。<br/><br/>
……<br/><br/>
与此同时，离开邻城的道路上，漆黑林中。<br/><br/>
如果不是近距离仔细看，很难会发现，这里有一辆与夜色同款的装甲车停靠在这儿。<br/><br/>
里面坐的，正是星火小队的剩余三个成员，陈袁佳，薛洋平还有唐克。<br/><br/>
他们正百无聊赖的等在这里，警用无线电里，迟迟没有传来另外两人的声音。<br/><br/>
“要不，还是让我去看看。”<br/><br/>
“不行。”<br/><br/>
陈袁佳拒绝了他的想法，而就在这时，装甲车的车窗突然被敲响。<br/><br/>
车中三人瞬间警惕，拿起枪上膛。<br/><br/>
“喂，开门，是我们。”<br/><br/>
幸好无线电里传来声音，打消他们的不安。<br/><br/>
后车门一开，出现在外面的正是沈丛飞，夏维，还有另外几个身影。<br/><br/>
也幸好他们驾驶的装甲车位置足够大，不然还真不一定能坐下这么多人。<br/><br/>
不过，在等所有人上车后，原本车中留守的三人，这才借着车中的灯光，看清其中一人的模样。<br/><br/>
“正……正佑国！”<br/><br/>
“天啊，我不是在做梦吧？”<br/><br/>
“任务目标居然是您啊？”<br/><br/>
又是喜闻乐见的见震惊环节，沈丛飞忍不住心中吐槽。<br/><br/>
正佑国则是看着他们，面带疲累打起招呼：<br/><br/>
“你们好。”<br/><br/>
“如果没什么问题的话，我们还是先离开这儿再说吧。”<br/><br/>
听到对方提示，三人这才想起任务的重要性，连忙启动装甲车离开树林，奔赴前往边缘城的道路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847064"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;沈丛飞的计划">加入书签</a>
</div>
