    
<br/><br/>    然后眨着眼睛看着面前的二人，怎么看都有些欠揍。
<br/><br/>    君慕浅心想，楼云翩和楼星寻不愧是姐弟俩，某些方面还真的很像。
<br/><br/>    这次倒是楼星寻先忍不住了，他万分无奈：“皇姐，你就说吧，别卖关子了。”
<br/><br/>    “咦，你小子这次怎么这么积极？”楼云翩怀疑地看了他一眼，“不会是对我师姐芳心暗许了吧？”
<br/><br/>    声音提高了一些：“我可告诉你，收起你这个心思，就算你这张脸皮英俊到我师姐能看上你，你也想都别想。”
<br/><br/>    “皇姐，你说什么呢。”楼星寻按着眉心，“我连你师姐见都没见过。”
<br/><br/>    只是天音仙子的名号太响，他就算身居庙堂也常常听闻，自然会对这位天音门举世无双的天才感觉到好奇。
<br/><br/>    “谅你也不敢爬到你皇姐头上来。”楼云翩哼了一声，“你要是跟了我师姐，辈分岂不是到我上面去了。”
<br/><br/>    她捧起脸，露出了堪称痴汉的笑容：“我师姐那可是天人之姿，不是你能肖想得了的。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她忽然悟了，感情这俩姐弟一个好女风一个好男风？
<br/><br/>    绝配啊。
<br/><br/>    “好了，不废话了。”楼云翩敛了笑，神色认真起来，“就不瞒你们了，我师姐这次，可能真的会来。”
<br/><br/>    “那就是还没有定咯。”楼星寻耸了耸肩，“那你还一副神秘样做什么。”
<br/><br/>    君慕浅依旧神色如常。
<br/><br/>    天音仙子来不来，对她的影响都不大，打不过还跑不了么？
<br/><br/>    江湖法则之三，有时候的退，其实是进。
<br/><br/>    “屁，你知道什么？”楼云翩鄙夷地看了楼星寻一眼，“以我师姐的天赋，就算是神兽神器也无法让她动心好么？”
<br/><br/>    “我本以为她肯定不会来，但你们可知，我去问她的时候，她说了什么？”
<br/><br/>    君慕浅适时开口：“公主请讲。”
<br/><br/>    “她说啊……”楼云翩的声音一下子冷了起来，模仿着天音仙子的腔调，“那要看那个人去不去了。”
<br/><br/>    君慕浅的瞳孔倏尔一缩。
<br/><br/>    “后来我左想右想，也没想出师姐口中的那个人是谁。”楼云翩有些苦恼，“你们说，这华胥大陆还有谁能让我师姐重视的人吗？”
<br/><br/>    当然有。
<br/><br/>    君慕浅眸光渐冷。
<br/><br/>    自然，天音仙子口中的人可不是她，毕竟在天音仙子眼里，她只是一个没丹田的废物。
<br/><br/>    就算真的有什么深仇大恨，也根本入不了眼。
<br/><br/>    普天之下，整个华胥，同龄人中，名声能与天音仙子比肩的只有一个——
<br/><br/>    天麟王朝的摄政阁主，容轻。
<br/><br/>    她看不透容轻这个人，一如她看不透他的身份。
<br/><br/>    每每见他，她都感觉他似是立于云端之上，冷漠地俯瞰着这世间。
<br/><br/>    其他事物，都不能引起他的注意。
<br/><br/>    他，到底是个什么样的人？
<br/><br/>    君慕浅叹气，第一次觉得她是脑抽了才和容轻立下了那个赌。
<br/><br/>    不，轻美人应该也是一时脑抽，要不然怎么可能答应她呢？
<br/><br/>    “想不出来就不想了。”楼星寻懒洋洋，并不在意，“行了，我送慕姑娘出宫，你还是去看看父皇吧。”
<br/><br/>    “那我走了。”楼云翩应了一声，走之前，还撂下一句话，“再让我听到你断袖的传闻，我就揍死你。”
<br/><br/>    又是“唳——”的一声鸣叫，热浪再度袭来。
<br/><br/>    君慕浅微一眯眸，这一回看清了是怎么回事。
<br/><br/>    在转身的那一刹，楼云翩的双臂直接化为了翅膀，仿若一只大鸟。
<br/><br/>    继而展翅，飞向云端，很快就不见了踪影。
<br/><br/>    这是……楼云翩的斗灵？
<br/><br/>    超品斗灵根的兽灵，竟然能将身体的一部分兽化？
<br/><br/>    “我这皇姐虽然脾气也是古怪，不过她的天赋确实让人羡慕。”楼星寻抬眸，摇头一笑，“你可看出来她的斗灵是什么了？”
<br/><br/>    “具体倒是没有。”君慕浅缓缓，“不过应该是一种火属性的灵兽。”
<br/><br/>    “是了。”楼星寻叹道，“皇姐的斗灵，是丹雀。”
<br/><br/>    “凤凰生丹雀。”君慕浅倒不怎么意外，“难怪她灵根的品质在超品。”
<br/><br/>    楼云翩的斗灵根品阶，只比目前的她低了两个。
<br/><br/>    “所以本宫真的很羡慕。”楼星寻轻声，“若是可以，谁想待在这深宫之中？”
<br/><br/>    听此，君慕浅倏尔一笑：“太子殿下的实力，恐怕不比令姐弱吧？”
<br/><br/>    能和人形幻对抗一个月，他的精神力首先就不可能弱。
<br/><br/>    “哈哈哈哈哈！”楼星寻一怔，旋即大笑起来，“本宫可没有皇姐那么厉害，本宫是文人，文人呐。”
<br/><br/>    说着，他率先向前走去。
<br/><br/>    君慕浅眼眸深幽，也迈开了步子。
<br/><br/>    事情……还真是越来越有趣了。
<br/><br/>    **
<br/><br/>    接下来的几天，君慕浅是在客栈中渡过的，而无数宗门也在朝着永安城聚集。
<br/><br/>    不过这期间，她受到了惊吓，一切皆来源于她捡回来的小姑娘舒微。
<br/><br/>    舒微的灵根品质也不高，跟废灵根没有什么区别。
<br/><br/>    但她体质偏阴，虽然不是玄阴女体，但也差不了多少，所以君慕浅便把《太阴诀》的第一部份默写了出来，然后叮嘱舒微照着这上面的修炼方法去练。
<br/><br/>    结果第一天的时候，当她正在尝试着炼淬灵液的时候，小姑娘跑过来说：“阁主，我突破了。”
<br/><br/>    君慕浅想着，兴许是小微微底子就好，速度快很正常。
<br/><br/>    但第二天舒微又来了，她迷茫不已：“阁主，我好像又突破了。”
<br/><br/>    “！”
<br/><br/>    君慕浅彻底惊了，她前世修炼《太阴诀》的时候，也没有这等速度啊。
<br/><br/>    于是她仔细地查看了一下舒微的身体，发现一切正常，也没有走火入魔的征兆，索性就由其去了。
<br/><br/>    因为她现在将注意力放在了如何找一只灵兽做她的斗灵上，所以打算再问一问楼云翩。
<br/><br/>    虽然有众多宗门虎视眈眈，但岂知她就不可插一手？
<br/><br/>    而却不知此刻，正处于大乾皇宫中的楼云翩，被她房中突然出现的人吓了一跳。
<br/><br/>    这个白影是突然出现的，快到连楼云翩都没有反应过来。
<br/><br/>    她第一时刻就凝聚起了灵力，准备迎敌。
<br/><br/>    但在看清楚来人的面容时，气一下子松了，眉梢眼底浮起了惊喜之色。
<br/><br/>    楼云翩脱口：“师姐！你竟然真的来了！”<br/><br/>