
邹主任听黄老说了，今天的手术会由黄老的关门弟子主持。<br/><br/>
当时邹主任并没觉得什么，手术就是你干你的，我干我的，你们外科医生能把外科的事儿干好就行了。<br/><br/>
新生儿的麻醉虽然很难，但却难不住邹主任，至少他是这么认为的。<br/><br/>
可黄老都说话了，邹主任还能说什么？因为屁大点事和黄老发生争执？<br/><br/>
那才是开玩笑。<br/><br/>
可是邹主任绝对没想到“主持”手术的年轻人进了手术室和黄老打个招呼后，就来到自己面前。<br/><br/>
周从文看上去很客气、其实却极其不客气的说了这么一句话。<br/><br/>
邹主任凝神看着周从文。<br/><br/>
“小伙子，黄老很看好你，别丢人。”邹主任沉声说道，声音里带了三分火气。<br/><br/>
“那好，准备吧。”周从文根本不理言语之间的细微火气，他双手举起，用力拍了三下，“开始麻醉！”<br/><br/>
周从文说完，就检查各种设备，手术室里其他人都怔怔的看着他的身影，有些迷茫。<br/><br/>
按说……唉。<br/><br/>
今天的手术汇集了912顶级的技术力量，外科由黄老亲自操刀，麻醉由麻醉科主任进行，护理部主任虽然没有直接上手，但却站在角落里用无形的目光盯着器械护士、巡回护士。<br/><br/>
而且人员上也有重点安排，护理部主任生怕一个巡回护士忙不过来，又加派名有经验的老护士协助。<br/><br/>
就这团队班底，堪称豪华……不！堪称奢华。<br/><br/>
如果是黄老拍手给大家鼓气的话，一切都顺理成章。但一个年轻人拍手，怎么看怎么觉得他像是一只动物园里的猴子，在上蹿下跳。<br/><br/>
手术室里有些静，只有刘伟走到巡回护士身边，小声说道，“你好，我是周医生带来的麻醉护士，要&nbsp;&nbsp;B&nbsp;&nbsp;超、脚踏、纤支镜、无菌石蜡油、无菌纱布。”<br/><br/>
麻醉护士……<br/><br/>
护理部主任一怔，目光看向刘伟。<br/><br/>
挺精神的中年人，有些瘦，说话很客气，第一印象还不错。<br/><br/>
可什么是麻醉护士？<br/><br/>
邹主任也愣了一下，正在准备3.0的双腔管，心无旁骛下也被刘伟的话撩拨，抬头看了他一眼。<br/><br/>
“手术台上铺医用防压疮升温毯，设置温度为&nbsp;&nbsp;40&nbsp;&nbsp;℃；术间温度调节为23.5℃。”周从文说道。<br/><br/>
手术室里的众人一时之间都没有习惯、接受，怔怔的看着周从文。<br/><br/>
“都愣着干什么？”黄老扫了一眼手术室里的众人，淡淡说道，“等下一次抢救患者么？”<br/><br/>
一句话，仿佛打开了隐藏的开关似的，众人开始忙碌起来。<br/><br/>
医用防压疮升温毯是周从文之前要的东西，也是新生儿手术必须的设备，已经准备好。<br/><br/>
调节温度。<br/><br/>
可是术间的温度设定为23.5℃有点冷……巡回护士心里有不同的想法，她看了一眼护理部主任。<br/><br/>
“调温度，用我教你怎么弄么？”<br/><br/>
护理部主任冷冰冰的说道，严厉异常。<br/><br/>
巡回护士马上去调节术间温度，心里诧异，她从护理部主任的言语之中听出来一些异样。<br/><br/>
“消毒液加温，37摄氏度。”周从文继续说道。<br/><br/>
第二名巡回护士跑出去，执行周从文的医嘱。<br/><br/>
“术中泵入液体全部加温，37摄氏度。”<br/><br/>
“四肢皮肤以及头面部均用棉垫包裹维持热量。”<br/><br/>
第一名巡回护士调解完室温，回来开始忙碌。<br/><br/>
这些都是新生儿手术必须的，912的手术室护士一切了然于胸。<br/><br/>
周从文交代完后，拿起3M&nbsp;&nbsp;鼓风升温系统置于患儿腹侧端为患儿进行保暖。<br/><br/>
他将其温度设为&nbsp;&nbsp;40&nbsp;&nbsp;℃，出风口调整了几个方向，最后选择直接对准患儿且用清洁小巾包裹，避免灼伤患儿皮肤。<br/><br/>
周从文的动作很轻柔、很细致，像是在做手术。<br/><br/>
黄老眯着眼睛看周从文的动作，没有说任何话，一直保持沉默。邓明悄悄的站在角落里，心里升起一股子异样的感觉。<br/><br/>
只有接触过、了解过，才会明白周从文的做法有多重要。<br/><br/>
前期的一切行为都是为了保温。<br/><br/>
1-2天的新生儿哪怕手术成功，也很娇嫩，就像是一朵即将绽放的花骨朵。<br/><br/>
稍有不慎，一股冷风吹过来没等绽放就会枯萎。<br/><br/>
尤其是周从文调节3M&nbsp;&nbsp;鼓风升温系统的手法，让邓明恍惚了一下。<br/><br/>
这特么肯定不是生手，一定不会是！<br/><br/>
3M&nbsp;&nbsp;鼓风升温系统别说江海市，就算是省城都还没有，全国有这套系统的医院屈指可数。<br/><br/>
而周从文没有丝毫陌生，上来就捅咕。<br/><br/>
邓明愈发看不懂这个年轻人。<br/><br/>
胸科手术做得好，能勉强用天赋异禀来形容。可3M&nbsp;&nbsp;鼓风升温系统要是没见过的话，谁能玩的这么明白？<br/><br/>
要是这都算天赋的话，邓明觉得还不如把周从文送去改进东风。<br/><br/>
怪事，他怎么什么都会？邓明看傻了眼。<br/><br/>
“邓主任，消毒液升温后麻烦你刷手消毒。”周从文忽然提到邓明。<br/><br/>
“啊？你不上手术吗？”邓明恍惚了一下，问题脱口而出。<br/><br/>
“我看一下麻醉，总不能让老板消毒吧。”周从文看也没看邓明，淡淡说道。<br/><br/>
“……”<br/><br/>
邓明泪流满面。<br/><br/>
自己堂堂912胸外科大主任，竟然沦为刷手消毒的工具，周从文用起人的时候还真是一点都不手软。<br/><br/>
难怪这货会提前道歉。<br/><br/>
邓明有些无奈，但对这位小师弟却更感兴趣。<br/><br/>
要是稍有闪失，周从文以后别想迈进912的大门半步。<br/><br/>
而且他要看着麻醉……麻醉他也懂？<br/><br/>
有邹主任亲自出马麻醉，邓明从来都没考虑过这面会出问题。<br/><br/>
周从文站在邹主任身体侧后方，“巡回来个人，帮麻醉护士给纤支镜调焦。”<br/><br/>
“准备吸引器。”<br/><br/>
“棉签打开，放在邹主任顺手的地儿。”<br/><br/>
很快，一切准备完毕，邹主任先用吸引器小心的把患儿口腔内的分泌物吸干净，随后用纤维支气管镜引导气管插管。<br/><br/>
纤维支气管镜插进去后，邹主任的动作更加谨慎。<br/><br/>
患儿气管隆突和食管远端相通，而且太顺手了，要不是有纤维支气管镜一直看着，气管插管肯定会直接插到食管里。<br/><br/>
邹主任谨慎的把3.0双腔插管送进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69956390"&nbsp;&nbsp;chaptername="490&nbsp;&nbsp;难怪会提前道歉">加入书签</a>
</div>
