    
<br/><br/>    在韩风的周围九方，早已经布置下了虚空画卷，以阵法为基，契合天地。
<br/><br/>    “九影分身术！”
<br/><br/>    韩风身上灵力波动，符文蔓延，紧接着竟是一分为九，向着九个方向奔逃开去，道道身影闯入虚空画卷之中，周空仅仅波动涟漪，分不出半点的异样。
<br/><br/>    “这是什么秘法？”
<br/><br/>    看着一分为九，气息又相同，分不出半点异样的韩风，屠三一愣，无奈之下，一咬牙，循着其中的一个‘韩风’追去。
<br/><br/>    “哗啦啦！”
<br/><br/>    而就在他穿过一处赤土的刹那，他周围的空间以肉眼可见的程度波动扭曲起来，紧接着虚空画卷一动，化作纸质画卷，落在地上。
<br/><br/>    同时其他的九道画像也随之波动，化作道道纸质画卷，跌落在地。
<br/><br/>    这九道，竟没有一个是真正的韩风！
<br/><br/>    “咔咔！”
<br/><br/>    只见远处地面上，突然龟裂开来，紧接着一道身影破土而出，赫然是韩风。
<br/><br/>    方才韩风，既施展了九影分身术，也施展了另外一个幻术，晃了屠三的眼睛。
<br/><br/>    “嘿嘿，抱歉，我忘记取一个东西了！”
<br/><br/>    转眼间，韩风回头看向一旁呆呆站着，目中带着不敢置信的怒涛，嘿嘿直笑道。
<br/><br/>    “什......什么东西？”
<br/><br/>    怒涛强行让自己冷静下来，镇定的看着韩风，开口道。
<br/><br/>    “咻！”
<br/><br/>    怒涛话音刚落，便听到耳旁传来一阵破风之声，紧接着眼前一黑，竟是韩风的身子已经来到跟前。
<br/><br/>    “砰！”
<br/><br/>    突然，一拳砸来，打在怒涛的身上，令他吃痛后退，也就是在这同时间，那一拳又随之展开，顺手掏出了他藏在怀中的须弥袋。
<br/><br/>    “多谢！”
<br/><br/>    韩风丢下这么一句话，身影便随之消失在了怒涛的眼前。
<br/><br/>    “欺人太甚！欺我太甚！怎会有如此无耻之人！”
<br/><br/>    目睹韩风的无耻行径，怒涛大怒，站在原地暴跳如雷，出身高贵的他，何曾受过如此屈辱？
<br/><br/>    但，说到追击，怒涛又有些怂了！
<br/><br/>    韩风那一剑，实在是快，也实在是迅猛！
<br/><br/>    一剑重创名宿，还是在天武境，这实力，放眼九州皇朝，也没几个小辈能做到！
<br/><br/>    “砰！”
<br/><br/>    远处，那落地的画卷传来一道闷响声，下一刻便被一股巨大的力量撕扯的粉碎，紧接着空间再度扭曲，化作一道虚空裂缝，而屠三的身影，闯了出来，目中带着惊骇之色，仿佛见到了一个极为可怕的东西般。
<br/><br/>    “怒涛少爷，这人......惹不得！”
<br/><br/>    屠三连忙来到怒涛跟前，双目空洞无神，失声道.......
<br/><br/>    “轰隆！”
<br/><br/>    烈狱火山，赤地一处，传来闷响声。
<br/><br/>    只见韩风取出一尊大鼎，重重的放在地上，落地时，传来闷响，震动地面。
<br/><br/>    这一尊大鼎有三丈高，巨大无比，重达数万斤。
<br/><br/>    而这也是韩风用来炼药的药鼎！
<br/><br/>    “这怒涛的须弥袋内过来有不少火系灵药！正要能作为炼制红莲养心丹的辅药！”
<br/><br/>    韩风打开从怒涛那里抢来的须弥袋，打开一看，便是有不少光芒流露，其中便是窸窸窣窣的上百种灵药。
<br/><br/>    “等把红莲养心丹炼制完成，我就去找屠夫师父！”
<br/><br/>    韩风心中一定，将那一枚红莲护心草以及几十种炼制红莲养心丹的药材，都的丢进这一尊大鼎之中，开始炼制丹药。
<br/><br/>    双手合十，而后灵力蔓延出体表，交汇在双臂之上，而后聚集于掌心之间，紧接着迸发出道道光芒，符光波动，散发着炽烈的气息。
<br/><br/>    “去！”
<br/><br/>    韩风体内紫焰朱雀之秘骨激发，整个人如同化身火雀般，紫焰滚滚，自双手心中喷涌，勾勒出两道紫焰火龙，朝着大鼎冲去。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    眨眼间，火焰便将整个大鼎包裹，整座大鼎发出一阵轰鸣声，震颤不止，大片的灵气从四面空间汲取而出，朝着大鼎涌来。
<br/><br/>    足足七天，以天地之火灵气，加上韩风高绝的控丹术，配合下，终于炼制出了红莲养心丹。
<br/><br/>    “砰！”
<br/><br/>    在丹药凝聚的刹那，一道闷响声传来，只见一股气流从大鼎之中喷出，如火山喷发般，喷薄而现，回荡在这一方空间之中。
<br/><br/>    紧接着，大片的符光鼓荡而出，如同无数蝌蚪，游动在虚空之间。
<br/><br/>    这些符文在接触到天地间的火灵气后，飞速的吸纳，化作火红色，悠悠散散，最后凝练成火莲虚影。
<br/><br/>    红莲养心丹，成！
<br/><br/>    “大功告成！”
<br/><br/>    韩风喘着粗气，脸色显得有些苍白，这一枚红莲养心丹，可谓是名宿级别的丹药，服用下去，足有养心护心之神效。
<br/><br/>    韩风以天武境炼制出来，已算极为不易！
<br/><br/>    “‘虚’，你好好隐藏！我需要去找我师父了！”
<br/><br/>    韩风收好红莲养心丹，同时他腰间别着的奇门令牌发出光芒，这是老屠夫给的信号，说明他已经找到了灵火所在地！
<br/><br/>    “在山顶么？我这就出发！”
<br/><br/>    韩风呐呐自语道，根据令牌中指引的方向，朝着烈狱火山的山顶奔去。
<br/><br/>    一路上，他避开了无数的凶兽，直奔山顶而去。
<br/><br/>    在路上，韩风课见到不少天然形成的阵法——地势！
<br/><br/>    这些地势阵法，看起来都极为普通，多是聚集更多庞大的火灵气，阵势所在的地方，便会聚集许多的炎兽，在当中修炼。
<br/><br/>    而其中还有一种名叫‘赤炎炼心阵’的独特地势，聚敛了大片的火灵气，极为适合修炼。
<br/><br/>    不过也有相当大的副作用！
<br/><br/>    在这阵法中修炼，除了要忍受常人无法想象的高温外，还要保守本性，免得心生火魔，湮灭神智，最后沦为火之傀儡，行尸走肉，走火入魔！
<br/><br/>    韩风经过阵法，便窥见不少枯骨尸骸，有人族，也有妖兽，更是不少已经发狂了的妖兽，朝着韩风嘶鸣咆哮。
<br/><br/>    而韩风，也察觉到其中，有这一枚拳头般大小的异种灵晶，那可是九阳炽火晶！
<br/><br/>    “好东西！”
<br/><br/>    韩风眼前一亮，这灵晶，无论是用来布阵，还是修炼都是上好材料。
<br/><br/>    “东胜游天动！”
<br/><br/>    韩风低喝一声，身影浮动，整个人如同一条游天青龙般，穿过层层阵纹，直入阵法之中。
<br/><br/>    “吼吼吼！”
<br/><br/>    见到有人闯入，那些已经陷入疯魔状态的炎兽，无不是低吼咆哮，一对血眸带着可怕的戾气，霎时出手。
<br/><br/>    “砰砰！”
<br/><br/>    地面炸裂出道道深坑，但没有一头炎兽，能捕捉到这一道迅若风雷的身影。
<br/><br/>    “咔嚓！”
<br/><br/>    只听见，阵法之中，一道脆响声传来，那一枚九阳炽火晶消失不见，一同消失的还有那一道动若狂风的身影....<br/><br/>