    
<br/><br/>    第8章陶海的猜测
<br/><br/>    “不……古家主，误会，我们之间一定有误会……”
<br/><br/>    惊闻丹堂的态度，彻底傻眼的凌啸天连忙惊呼起来，但回应他的只有无数杀气逼人的寒光。
<br/><br/>    纵然凌啸天已经拼尽全力，但仍然有一道寒光突破他的防御，瞬间划破他的喉咙。
<br/><br/>    嗯……一声闷哼中，凌啸天直直的倒了下去，与此同时，漫天寒光化为一把长剑飞回古玄尘手中。
<br/><br/>    “家……家主，我错了”脸色苍白的古锋连忙跪地求饶。
<br/><br/>    刚才他随着凌家族人攻向古玄尘，可是现在凌家族人被屠尽，偏偏自己分毫未伤，古锋知道，这绝不是因为古玄尘善良！
<br/><br/>    “身为古家人，伙同外人袭击古家，你想我饶你？”古玄尘目光冰冷的看着古锋！
<br/><br/>    古雨寒开口道，“哥，把他交给我！”
<br/><br/>    此言一出，古家族人看向古雨寒的眼中一个个寒意大冒，显然，他们又想到了曾经的那个场景。
<br/><br/>    啪……古锋身体猛得一颤，更是干脆的一掌拍在额头，自尽身亡！
<br/><br/>    古玄尘转身对丹堂武者笑道，“家门不幸，让诸位见笑了！”
<br/><br/>    “古公子……古公子，我来了……”
<br/><br/>    就在这时，陶海也大喘着气跑了进来，看着满地的尸体微微一愣，“啊，已经解决了？”
<br/><br/>    丹堂武者上前说道，“陶堂主……”
<br/><br/>    “一会儿说！”
<br/><br/>    陶海打断他后走向古玄尘笑道，“古公子，看到古家发出急箭，我就马上召集丹堂武者赶来支援，怕我的速度拖了后腿，我就让他们先来！这几个家伙的实力还过得去吧！”
<br/><br/>    古玄尘眉头一皱，“他们的实力？”
<br/><br/>    丹堂武者连忙走过来说道，“堂主，凌家的都是古公子以离剑诀杀的，包括凌啸天！”
<br/><br/>    虽然几乎目睹了全程，但丹堂武者眼中仍然有震惊与不信！
<br/><br/>    陶海满脸震惊地看着古玄尘，“古公子，你……”
<br/><br/>    要知道，古玄尘通过意念传授给他的便是陶家不传之秘的玄天御火诀，而且是完整版的，所以古玄尘刚离开，同样看到急箭的陶海立刻召集武者赶来，担心自己速度跟不上，延误了时间，还专门让丹堂武者先来。
<br/><br/>    可是谁能想到古玄尘不仅丹道惊人，就连武道造诣也如此骇人听闻。
<br/><br/>    而且他居然会离剑诀！
<br/><br/>    这时，陶海完全可以肯定，古玄剑便是指点过先祖那位仙人的后人，否则他绝对不可能如此强大！
<br/><br/>    想到这里，陶海对丹堂武者说道，“还愣着干什么，还不快把古公子受伤的族人送到丹堂医治！”
<br/><br/>    接着又马上改口，“不……古公子族人有伤在身，去丹堂叫些炼丹师过来！”
<br/><br/>    “是……是……”
<br/><br/>    丹堂武者应命而去，古家族人纷纷石化原地，有种身处梦境的感觉，古家真的可以这么牛吗？
<br/><br/>    甚至有人在想，这两年古玄尘真的在洛家地牢吗？
<br/><br/>    “谢过陶堂主！”
<br/><br/>    传功只是为了弥补对陶元的遗憾，对于陶海的行为，古玄尘还是发自内心的感谢。
<br/><br/>    陶海连忙抱拳道，“古公子你说的哪里话，能帮到你，是我陶海的福份！”
<br/><br/>    不喜客套的古玄尘不再纠结这个问题，“那就有劳陶堂主代我照看家里一二！”
<br/><br/>    陶海有些意外的看着古玄尘，“古公子要去哪里！”
<br/><br/>    “回访凌家！”古玄尘干脆地说道。
<br/><br/>    陶海自然明白这四个字的重量，“古公子，你要……”
<br/><br/>    古家族人也是一个个面现惊色，虽然刚才古玄尘说过，从明天起，安阳城不会再有凌家！
<br/><br/>    但在族人看来，这不过是古玄尘一时的气话，可现在在看来……
<br/><br/>    古玄尘冷酷一笑，“我要让安阳城的人都明白一个道理，我古玄尘没死，谁也不能打我家人的主意，否则便是灭门！”
<br/><br/>    今天的事令古玄尘意识到，妹妹始终是自己的软肋，所以他必需要给安阳城所有势力一个震慑！
<br/><br/>    “誓死效忠家主！”
<br/><br/>    “誓死效忠家主！”
<br/><br/>    这一刻，古家族人饱含热泪的跪作一地，相比起之前，这一次他们却是发自内心。
<br/><br/>    以前，古家稍有困难，大族老就只会把族人推出去挡祸，在那样的环境下，大家也学得自私自利！
<br/><br/>    可是现在古玄尘为了给族人报仇要灭凌家一门！他们体内沉积已久的热血仿佛被点燃！
<br/><br/>    “家主，我的伤不重，我陪你去！”
<br/><br/>    “家主，我的伤也不重！我也要去……”
<br/><br/>    一下子，站出十余受伤不重的族人，而那些伤势颇重的族人却是满脸的自责与遗憾。
<br/><br/>    “哥，我等你回来！”
<br/><br/>    眼含担心的古雨寒并没有挽留，她知道哥要做的事，一定是对的！至于危险与否，无所谓，哥若死了，她陪着便是！
<br/><br/>    古玄尘看了一眼唤起血性的族人点头道，“好，你们跟我走！”
<br/><br/>    看着凌家有数的高手都已陈尸于此，陶海到也不再担心古玄尘的安危，“古公子，你放心，古家我会替你照顾好的！”
<br/><br/>    待古玄尘一行人浩浩荡荡走出古家，陶海轻叹道，“你们古家要崛起了！”
<br/><br/>    古雨寒一下子来了精神，“崛起？会比洛家还强吗？”
<br/><br/>    现在她还记得哥哥提到洛胜雪时的模样，如果古家强不过洛家，那么对于哥哥来说还是很危险的事情！
<br/><br/>    “洛家？”
<br/><br/>    想到关于洛胜雪的事迹，陶海笑道，“你这傻丫头，你被你哥骗了！你知道刚才你哥施展的离剑诀是哪里来的吗？”
<br/><br/>    看着茫然的古雨寒，陶海笑道，“离剑诀可是逍遥宗的镇宗剑技之一，只有长老以上才有资格修炼！”
<br/><br/>    “想想离剑诀，想想洛家的逍遥令，虽然我不知道他们小两口在搞什么，但我可以肯定，外边关于你哥哥和嫂子的传言，肯定都是假的！”
<br/><br/>    “还有，洛胜雪纵然有几分天赋，但也不至于被逍遥宗如此看重，，一定是古公子在暗中帮她，否则她洛家有什么资格得到逍遥令？”
<br/><br/>    陶海越说越觉得合理，说到最后更是轻捋着胡须，有种找到真相的感觉。
<br/><br/>    “真是这样吗？”
<br/><br/>    虽然陶海说得合情合理，但回想哥起哥的眼神，古雨寒仍然觉得，事情肯定不是这样。<br/><br/>