    江晓峰看到颜战龙，没有丝毫意外，他昨晚在柳家，其实就已经知道颜战龙是颜芊芊的父亲了。
<br/><br/>    他只是没有戳破这层关系罢了。
<br/><br/>    江晓峰向着颜战龙微微一笑道：“颜首长，我们又见面了！”
<br/><br/>    梁老爷子和颜芊芊看到这一幕，有些懵逼了，难道他们认识不成？
<br/><br/>    “战龙，你难道和小江神医认识不成？”梁老爷子看向颜战龙迷惑道。
<br/><br/>    “害！爸，我何止是认识江神医啊！就在昨晚，就是江神医治好了我老首长柳老爷子的病！而我刚才跟你说的我认识那个年轻中医，就是江神医！！我真没想到，您跟说的那位青年才俊，就是江神医，还害我气了半天！”颜战龙笑着道。
<br/><br/>    梁老爷子听罢，也是一愣，随即捻着胡须，大笑了起来，说道：“好！好！好！这下好了！……战龙，我来问你，那你现在觉得我老头子有没有坑你？那你现在觉得我要玉成的这件事，如何？”
<br/><br/>    颜战龙直接拍着手，道：“爸！如果换做其他人，我定要考察一番，但若是这位江神医，我二话不说，这门亲事，我同意了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    梁老爷子闻言，不禁大笑了出来。
<br/><br/>    一旁的颜芊芊也是害羞的急忙捂着脸，说了一句：“哎呀，真是羞死人家了！”
<br/><br/>    说罢这话，这丫头，就捂着脸，羞涩的跑着离去了。
<br/><br/>    只是，梁老爷子和颜战龙还挺高兴的，然而一旁的当事人江晓峰，却是一点懵逼。
<br/><br/>    他们说好像什么亲事？还和自己有关系？
<br/><br/>    这把他说的有点发蒙。
<br/><br/>    “梁老爷子，颜首长，你们说什么亲事呢？好像还和我有关系？”
<br/><br/>    江晓峰看向二人，一脸懵逼的问道。
<br/><br/>    看到江晓峰一脸懵，颜战龙也是愣了一下，心道我都要把女儿许配给你了，你竟然还一脸懵逼！这什么情况？
<br/><br/>    他不禁看向了梁老爷子。
<br/><br/>    梁老爷子“呵呵”笑道：“来吧，先坐下，咱们再细细说来。”
<br/><br/>    “也好。”颜战龙点头道。
<br/><br/>    江晓峰很是纳闷，便也点点头，坐了下来。
<br/><br/>    随后，梁老爷子让王阿姨献上了茶，江晓峰端过了茶，说了一句：“谢谢！”
<br/><br/>    梁老爷子笑着道：“小江啊，我看你和芊芊情投意合，而且发展迅速，所以啊，我和芊芊的父亲决定，要把芊芊许配给你，你可愿意啊？”
<br/><br/>    “咳噗……”
<br/><br/>    江晓峰正在喝茶呢，一听这话，差点呛着把水喷了出来。
<br/><br/>    这话太令他震撼了！
<br/><br/>    梁老爷子说，要把颜芊芊许配给自己？！
<br/><br/>    江晓峰这震惊非同凡响。
<br/><br/>    话说，不是请他来吃饭的吗？怎么还莫名其妙多个老婆呢？
<br/><br/>    而且，还是只有十九岁的小lo娘颜芊芊？
<br/><br/>    这一刻，怪不得江晓峰却才想到梁老爷子和王阿姨跟自己说什么喜事，再加上刚才颜芊芊见自己一副宜嗔宜喜的表情……
<br/><br/>    原来是这个事啊！
<br/><br/>    可问题是，自己这个当事人一点准备也没有啊！
<br/><br/>    这叫什么事啊！
<br/><br/>    颜战龙见江晓峰一副懵逼和困惑，也是暗暗纳闷：话说你这小子不是和我女儿都亲嘴了吗？按说这关系也挺近乎的了，怎么老爷子要把芊芊许配给你，你还一副不情愿的模样？
<br/><br/>    江晓峰压制了内心的震惊，便说道：“梁老爷子，您不是开玩笑吧？”
<br/><br/>    “开玩笑？”
<br/><br/>    梁老爷子笑了出来，说道：“小江，你看我老头子是开玩笑的人吗？”
<br/><br/>    “不……不是，梁老爷子，我有点懵，你咋想起来把芊芊许配给我的呀？我和她……”江晓峰有点不明白老爷子的动机。
<br/><br/>    “小江！我得批评你两句了！你和芊芊的恋情，我其实都知道，你忘了前一段时间，你还和她开房了？
<br/><br/>    而且，你们还在大庭广众，当众接吻！到现在，你还一不情愿的模样，你是不是故意的啊？”梁老爷子批评道。
<br/><br/>    “啥玩意？爸，你说江……晓峰和我女儿都开过房了？”
<br/><br/>    一旁的颜战龙听了这话，差点一屁股坐在了地上，他眼珠子瞪得老大，惊骇莫名。
<br/><br/>    他还以为自己女儿只是和江晓峰接过吻，可没想到，他们的速度都快到了这一步，连房都开了！
<br/><br/>    这简直让颜战龙震惊死了！
<br/><br/>    “可不嘛，小江和芊芊都开过房了！”梁老爷子斩钉截铁的说道。
<br/><br/>    “我靠……”
<br/><br/>    江晓峰心头骂了一句娘。
<br/><br/>    而颜战龙急忙目光凛冽的锁定了江晓峰道：“江晓峰，你速度倒是够快啊！都和我女儿开房了！”
<br/><br/>    颜战龙明显很生气，但他在竭力压制着内心的怒火。
<br/><br/>    假如是别人，他恐怕早就出手，把他打成烂泥了！
<br/><br/>    江晓峰急忙站了起来，连连摆手道：“梁老爷子，颜首长，你们误会了啊！我是和芊芊开房了是不假…”
<br/><br/>    “那不就得了！”
<br/><br/>    “不不是，是开房了不错，但是，我们什么都没发生！我和芊芊开房，其实是治病，帮她推拿一下！你不能说我帮她治病，也算是开房吧？”江晓峰苦笑道。
<br/><br/>    梁老爷子冷笑道：“治病不是重点，开房才是重点。芊芊一个黄花大闺女，跟你一个小年轻去开房，这名声传出去，谁管你干啥了？”
<br/><br/>    “靠……”
<br/><br/>    江晓峰无语透顶，心道老爷子啊，你这不是耍无赖吗！
<br/><br/>    颜战龙更是目光凛冽道：“你和芊芊难道仅仅只是治病？！”
<br/><br/>    “颜首长，我对天发誓，我对芊芊什么也没做，只是治病！！我承认推拿的时候，接触过她的腹部，但其他地方，我连碰也没碰啊！我江晓峰行的端做得正，我还不屑于……”
<br/><br/>    “你给我打住！”
<br/><br/>    梁老爷子也站了起来，说道：“江晓峰，你说你行的端做得正，你说你对芊芊什么也没做，那你在大庭广众之下和芊芊接吻是怎么回事？这个没作假吧？假如你还想抵赖，那我立马让小王把照片拿来！”
<br/><br/>    “我……”
<br/><br/>    江晓峰一脑袋黑线，便解释道：“老爷子，接吻，确实是接吻了，而是芊芊……主动吻的我，我当时也是一脸懵逼！”
<br/><br/>    “江晓峰，好，就算你说是芊芊吻的你，但问题是，你一个大男人，她要是想强吻你，你一下子就躲过去了，那你为什么不躲？那说明你根本不想躲，你还是喜欢芊芊对吗？”梁老爷子质问道。
<br/><br/>    “咳，我承认我是挺喜欢芊芊的，但那是出于哥哥对妹妹……”
<br/><br/>    “行，你承认你喜欢芊芊就行！我不管是芊芊主动吻的你，还是你吻的芊芊，反正，你们嘴对嘴，亲上了！这就行了！
<br/><br/>    ……江晓峰，我告诉你，既然你和芊芊那样了，我不管谁是主动的还是被动的，现在，我只给你两个选择，第一，和芊芊定亲；第二，现在拿出一个亿作为补偿！”
<br/><br/>    梁老爷子浑浊的眼睛里闪烁着精明之色，但表面却是一副恨恨瞪着江晓峰道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>