    
        <br/><br/>    什么？
<br/><br/>    所有的种子选手，必须先由缥缈仙宗先挑选！
<br/><br/>    换而言之，缥缈仙宗吃肉，八大超级势力只配啃骨头！
<br/><br/>    呼~
<br/><br/>    炸雷的呼吸声，在半空中响起。一道道充满敌意地目光，凝视着萧寒。
<br/><br/>    萧寒淡笑道：“怎么，你们有意见？”
<br/><br/>    呃！
<br/><br/>    八大超级势力嘴唇动了动，想要说些撑场面的话。然而，他们可是想到刚才元门执事的悲惨下场。最后，将原本已经到喉咙中的话，全部吞回到了肚子之中。
<br/><br/>    八大超级势力的代表，对视一眼，眼神之中有着某道信息交流着。阴邪的眼神，似乎在盘算着什么。
<br/><br/>    萧寒，将这一切全部看在眼里。不过，却并未说什么。微微一笑，将其完全给无视了。
<br/><br/>    “呃！”
<br/><br/>    “竟然被无视了！”
<br/><br/>    “他，到底是什么境界，竟然连八大超级势力都敢无视！”
<br/><br/>    “不管那么多了，等到殿主过来，我们再从长计议。”
<br/><br/>    八大超级势力的代表，动用精神力密切地交流着。一个门派，能否长兴不衰，新鲜的血液尤其的重要。
<br/><br/>    如今，缥缈仙宗要最先挑选东玄域的所有种子选手，无异于摁住了八大超级势力的命脉。
<br/><br/>    一场大战，在不久的将来，似乎避免不了了！
<br/><br/>    “各位，我叫萧寒，是大炎王朝新建立的宗门——缥缈仙宗的宗主。多余的废话，本宗主也就不多说了。你们当中的任何一个人，都有着资格进入缥缈仙宗。当然，加入什么样的门派，完全是你们的自由。只要你们能够打败我面前的三人中任何的一位。你们就可以去选择我身后的八大超级势力。否则，就只能跟本宗主前往缥缈仙宗，参加入门的考核！”萧寒的声音，低沉有力，悠长地在百朝山山脚回荡着。
<br/><br/>    “什么？”
<br/><br/>    “只是大炎王朝建立的宗门？”
<br/><br/>    “我记得不错的话，大炎王朝只是东玄域的低级王朝。一个来自于低级王朝的势力，竟然也想要将我们强自招入他的宗门！”
<br/><br/>    面对萧寒的话，山脚下来自于百朝的种子选手，一个个嘲讽地看着萧寒。
<br/><br/>    不错，萧寒的确有那么两下子。只是，在他们看来，还无法真正和八大超级势力相抗衡。萧寒是杀了一位元门的执事。
<br/><br/>    然并卵，那位执事只是死玄境的武者。八大超级势力，还有着更加恐怖的超级强者。而且，八大超级势力传承久远，底蕴雄厚，具有的吸引力，可不是一个刚刚建立的门派能够相提并论的。
<br/><br/>    山脚下，摄于萧寒的淫-威，八大超级势力的代表都敢怒不敢言，他们自然也不敢喜形于色。
<br/><br/>    “是不是只要打败了他们，就可以自由地选择门派？”
<br/><br/>    一袭白衣的男子，从人群中站了出来，不卑不吭，直视着萧寒。
<br/><br/>    “是姬山，来自于高级王朝大荒王朝的种子选手！”
<br/><br/>    山脚下的人群，有人一眼便是认出了那个白衣男子的身份。
<br/><br/>    姬山？
<br/><br/>    对于此人，熟知武动的故事线，萧寒是知道此人一些信息的。
<br/><br/>    按照原先的故事线，这个名叫姬山的青年，最后在百朝大战之中脱颖而出，登上了涅槃金榜的前几名。最后，被东玄域的一个超级宗门定位亲传弟子。可以说，此人的天赋十分的杰出。
<br/><br/>    萧寒点点头，回道：“是的，请恕我直言，你们当中的任何一个人，单打独斗，都不是他们当中任何一个人的对手！”
<br/><br/>    什么？
<br/><br/>    那家伙是不是在扯淡？
<br/><br/>    我们当中的任何一个人，都不是他身边三人任何一个人的对手？
<br/><br/>    对此，百朝大战的种子选手，一个个质疑不已。准确地说，内心愤愤不平。
<br/><br/>    不错，萧寒实力登峰造极，无与伦比。他们可不相信，来自于低级王朝的武者，个个都是这么妖孽般的存在。毕竟，低级王朝的资源有限，培养出一个妖孽就已经是极限了。绝对不可能培养出第二个妖孽。
<br/><br/>    “我要挑战你！”姬山手指着林动。
<br/><br/>    “呃，为什么是我？我……难道像个软柿子吗？”林动神色错愕，自嘲却是没有任何的胆怯。
<br/><br/>    “去吧，徒儿，好好和他打一场！”萧寒吩咐道。
<br/><br/>    “是，师傅！”
<br/><br/>    林动朝着萧寒恭敬地一拜，朝前迈步，走到姬山的对立面，轻语道：“开始吧！”
<br/><br/>    师傅？
<br/><br/>    他们年龄差不多大，竟然称呼对方为师傅？
<br/><br/>    这个年轻人，莫不是脑子有坑吧！
<br/><br/>    姬山看了一眼萧寒，对手在前，不敢大意，从乾坤袋中取出战刀，衬道：“出手吧！我可以让你一招！”
<br/><br/>    林动笑了笑，道：“不用了，你先出手。因为我一旦出手，你就没有任何的机会了！”
<br/><br/>    呃！
<br/><br/>    姬山眼神一沉，作为超级王朝的种子选手，竟然被一个来自于低级完成的同辈如此看不起。犀利道：“既然如此，那我得罪了！”
<br/><br/>    劈天斩
<br/><br/>    雄浑的元气，源源不断地输入到了战刀之中。战刀周围的空间，荡起了一道道肉眼可见的涟漪。战刀之上，凝结出一把长达百米的刀刃。
<br/><br/>    随着姬山手掌的落下，刀刃以劈天开地之势，狠狠地从天而降。
<br/><br/>    然而，就算是如此，林动依旧一动不动。
<br/><br/>    “怎么还不动？”
<br/><br/>    “莫不是被吓傻了吧？”
<br/><br/>    “有可能，毕竟是来自于低级王朝。一个低级王朝出来的种子选手，怎么可能能够和超级王朝相提并论。更何况，姬山可是此次大荒王朝种子选手之中的佼佼者，已至二元涅槃的境界。战斗力，足以进入此届百朝大战的涅槃金榜。”
<br/><br/>    围绕着林动，周围的人，一个个疑惑地看着林动。
<br/><br/>    “你！”
<br/><br/>    “给我！”
<br/><br/>    “跪下！”
<br/><br/>    某一刻，林动虎口亲启，五个字音，从他的口中蹦出。他的眼眸之中，也是有着一道亮光亮起。
<br/><br/>    旋即，不可思议的一幕出现了。
<br/><br/>    只见，前方看似占据了上风的姬山，竟然当真朝着林动跪下了。
<br/><br/>    “仙符师！”
<br/><br/>    三个无比沉重的字眼，东玄域八大超级势力之一的符谷的一位老者，无比震惊地看着林动。
<br/><br/>    “什么，他年纪轻轻，竟然已经是一名仙符师？”
<br/><br/>    话虽然出自于符谷的老者之口，含金量十足。然而，眼前的一幕，让所有人都是无比的震惊，依旧是质疑不已。
<br/><br/>    眼前，那个年纪轻轻的少年郎，竟然拥有着堪比生玄境强者的恐怖修为？        <br/><br/>