    
                <br/><br/>    
                第1453章
                
            
            <br/><br/>    
                “不提了，我问为啥是男人的声音，他说他嗓子不好，然后我就吓住了，你们猜我看到了啥？”
                
            
            <br/><br/>    
                “啥？”
                
            
            <br/><br/>    
                李二牛用食指和大拇指围成一个圈，说：“喉结......一个这么大的喉结。”
                
            
            <br/><br/>    
                噗——
                
            
            <br/><br/>    
                小眼镜把刚喝嘴里的酒水喷出来，忍不住的想笑。
                
            
            <br/><br/>    
                “你们笑啥，我不就是运气比较背，遇到了一个男扮女装的伪娘吗？”李二牛喝了一口酒。
                
            
            <br/><br/>    
                “牛哥，你说的那个可不是什么伪娘，那是一只妖。”
                
            
            <br/><br/>    
                “妖？妖怪？”
                
            
            <br/><br/>    
                小眼镜见李二牛不懂，于是在他耳边解释了一番。
                
            
            <br/><br/>    
                “呸呸呸......，原来是男人，特么的运气真背。”李二牛的脸色很难看。
                
            
            <br/><br/>    
                “牛哥，你们不会已经亲上了吧？”
                
            
            <br/><br/>    
                “没有没有，如果亲上了我还不得现在直接去死得了。”
                
            
            <br/><br/>    
                “哈哈哈！”小眼镜几人忍不住笑起来。
                
            
            <br/><br/>    
                李二牛一人给他们一脚：“笑个屁啊笑，再笑我收拾你们几个。”
                
            
            <br/><br/>    
                “好的好的。”
                
            
            <br/><br/>    
                现在广场越来越热闹了，摆放了很多的桌子，上面放满了各种酒水。
                
            
            <br/><br/>    
                伴随着劲爆的音乐响起，众人开始摇摆起来。
                
            
            <br/><br/>    
                小眼镜几人看着那些性感火辣的美眉，忍不住的想进去一起玩。
                
            
            <br/><br/>    
                “牛哥，我们进去吧，光看着就没意思了。”
                
            
            <br/><br/>    
                “要去你们自己去，我可不想遇到你说那些妖人了。”李二牛心有余悸。
                
            
            <br/><br/>    
                “不会的，这次小弟我帮你把关，货真价实的女人。”
                
            
            <br/><br/>    
                宁凡道：“你们去吧，我在这边等你们。”
                
            
            <br/><br/>    
                “行。”
                
            
            <br/><br/>    
                其实看着舞池中不断的摇摆的身姿，宁凡有点想念冯晓晓和四师姐了。
                
            
            <br/><br/>    
                相比起来，这些人就不算什么，也就没了兴趣。
                
            
            <br/><br/>    
                期间宁凡竟然看到了柳英俊，那个被李二牛扔进垃圾桶的富二代，好像也是住在维多利亚宫殿的。
                
            
            <br/><br/>    
                随着出现，很多名媛和模特都围了上去，显然在这个圈子他很有名气。
                
            
            <br/><br/>    
                “是你？”
                
            
            <br/><br/>    
                一个女人路过宁凡面前，紧皱眉头看着，声音也是她说的。
                
            
            <br/><br/>    
                宁凡对眼前这个女人似乎有点印象，但暂时记不起来了。
                
            
            <br/><br/>    
                对方可是记得宁凡，手中拿着啤酒直接泼了过去。
                
            
            <br/><br/>    
                本以为会泼到对方，但被宁凡躲开，冷笑的说：“原来是你啊，你的脸整回来了？”
                
            
            <br/><br/>    
                宁凡想起来，原来是以前在金海市自己正在为病人做手术时，那个金氏兄妹无理取闹闯进手术室，随后被自己揍了一顿，又被警察带走的那个。
                
            
            <br/><br/>    
                没想到在这遇见这个女人，似乎叫什么金南莲。
                
            
            <br/><br/>    
                金南莲气得牙痒痒，上次自己的脸被打得变形，还被遣返回国，花了一大笔钱才把脸修复回来。
                
            
            <br/><br/>    
                “混蛋，就是你，你竟然敢出现在这里？”金南莲的脸气得扭曲。
                
            
            <br/><br/>    
                “你能够去大夏国，为什么我不能来这里呢。”
                
            
            <br/><br/>    
                “你完了，混蛋！”金南莲气呼呼的去摇人。
                
            
            <br/><br/>    
                宁凡无奈，怎么在这里遇见了仇人呢，真是够麻烦的。
                
            
            <br/><br/>