    
<br/><br/>    陈氏脸都红了，连声道：“是该还了，这不，就等着卖了谷子好还账么。”
<br/><br/>    “我一会儿就去问我婆婆。”
<br/><br/>    孙大娘笑笑，“那我就等你的信儿。”
<br/><br/>    陈氏转身就去了上房，进屋的时候，周氏刚将樟木箱子盖上。
<br/><br/>    见陈氏进来，她动作麻利的将箱子锁好，转头不满的看着陈氏，“进来做啥？”
<br/><br/>    陈氏低着头，“娘是知道的，先前三郎去府城考试，还借了隔壁张里正家十两银子。”
<br/><br/>    “才刚里正家的孙大娘问我，这银子啥时候还，说是她家打算娶媳妇，等着银子用。”
<br/><br/>    周氏一听脸就拉下了，“我没钱，别找我。”
<br/><br/>    陈氏楞了一下，“娘，哪能没钱呢，不是才卖了谷子么？”
<br/><br/>    周氏垂着眼皮，“呵呵，早说好了，今年卖谷子的钱留着，给我和你爹打寿材的。”
<br/><br/>    “咋的，你连这个钱也要抢？”
<br/><br/>    陈氏脸色涨红，“娘，不是我要抢，这借了人家的银子，总归是要还的。”
<br/><br/>    周氏哼一声，“这银子是我使了？”
<br/><br/>    “是我让你去借的？”
<br/><br/>    “我没使你的银子，那我就不管还银子的事。”
<br/><br/>    陈氏快急哭了，“是娘当时说家里只拿得出十两银子，三郎不够用，我才去找孙大娘借的，当时爹也同意了，娘你也是知道的呀。”
<br/><br/>    周氏垂下眸子，“反正不关我的事。”她挥挥手，赶苍蝇一样，“走走走，别杵在这里碍眼。”
<br/><br/>    陈氏在原地站了一会儿，脸上红一阵白一阵，半晌才从屋里出去了。
<br/><br/>    顾云娇坐在窗边，正看着从家里拿过来的脉案，就见陈氏抹着泪从外面走过。
<br/><br/>    她忙放下书，走到隔壁屋里，就见陈氏独自坐在桌边垂泪。
<br/><br/>    顾云娇走过去，轻声道：“娘，这是咋了？”
<br/><br/>    陈氏又气又急又委屈，将事情一股脑的说了，“我那点嫁妆都当完了，如今哪里有银子还给人家！”
<br/><br/>    她擦了擦眼角，“我算是看透了，他们又舍不得拿银子花在三郎身上，又等着三郎将来做官了好享福。”
<br/><br/>    陈氏狠狠的“呸”一口，“世上哪有这么美的事！”
<br/><br/>    顾云娇想了想，自己药库里，有值钱的麝香鹿茸人参什么的，随便拿一点出来，换点银子不再话下，可，这银子，不该她拿，她也不会拿。
<br/><br/>    她轻声道：“娘不如去找老爷子说说看，老爷子还是明事理的。”
<br/><br/>    好歹都比周氏强点。
<br/><br/>    陈氏点了点头，“我是要找老爷子。”
<br/><br/>    “这家里又没分家，三郎每个月发的六斗廪米也交给家里了，那欠的银子就该公中出，没银子也罢了，明明有银子，却不还，这说不过去。”
<br/><br/>    陈氏拍拍顾云娇的手，眼中含着欣慰，“三郎去了县里读书，好在家里还有你，我遇事也有个商量的人。”
<br/><br/>    陈氏从屋里出来转了一圈，只是也没看到江老爷子，只得将事情压在心里。
<br/><br/>    到了吃晚饭的时候，江老爷子才回来。
<br/><br/>    吃了几口，陈氏就压不住了，大声道：“爹，今儿孙大娘催咱们家还银子了，就是三郎去府城赶考借的十两银子，您当时说，您拉不下脸去找里正，让我去找孙大娘，说我一个女人家好开口。”
<br/><br/>    屋里安静了。<br/><br/>