    第139章
<br/><br/>    “呜呜呜...”
<br/><br/>    回到家中，吴慧兰崩溃大哭，那哭声比死了孩子还要凄惨，半个小区都听的到。
<br/><br/>    输了一千七百五十万！
<br/><br/>    还欠人一千两百万！
<br/><br/>    相当于输了三千万！
<br/><br/>    三千万啊！
<br/><br/>    她长这么大，都没有见过这么多钱，甚至从小到大，到结婚生子，到把孩子抚养长大，将近五十年，她和穆安民、穆如雪、穆如风，总共花出去的钱，都不超过一千万。
<br/><br/>    可今天，她就去了一趟赌市，就输了三千万！
<br/><br/>    这个数字对于不是很富裕的她而言，简直就是个天文数字。
<br/><br/>    如果不是护国战神的出现，给的那套凤冠卖了一千万；如果不是郭斌抹黑穆如雪，赔偿五百万；如果不是萧战卖地，补了五百万聘礼；她觉得自己这辈子都见不到千万存款。
<br/><br/>    可是全让她给输光了！
<br/><br/>    还欠下一千两百万！
<br/><br/>    如果一天的时间，凑不齐一千两百万去还人家，就会被砍断双手，她能不崩溃吗？
<br/><br/>    实际上，当时输了十几万的时候，她就想收手了，因为她从未输过这么多钱。
<br/><br/>    可就因为没输过这么多钱，想赚回来，不甘心十几万就这么没了，结果越陷越深，越陷越深...最后血本无归不说，还欠下一笔巨债。
<br/><br/>    “我真是太傻了我，干嘛要去那种地方，我好想打死我自己，打死我自己，打死我自己...”
<br/><br/>    她一边哭，一边狠狠扇着自己巴掌。
<br/><br/>    “慧兰，你别这样，别打自己啊。”
<br/><br/>    穆安民急忙将她抱住，心疼的眼泪哗哗。
<br/><br/>    实际上，他是一个没有远大抱负的人，对钱也不感兴趣，有口饭吃，日子过的去，不用干活，每天钓钓鱼，跟钓友们聊聊天，回家看看电视，这就足够了。
<br/><br/>    之所以嫌弃萧战没钱，那是因为他老婆嫌弃，他老婆嫌弃那他就嫌弃。
<br/><br/>    总之，他老婆喜欢谁，他就喜欢谁，他老婆讨厌谁，他就讨厌谁。
<br/><br/>    所以他并不心疼钱，他哭是心疼老婆，害怕老婆想不开，也怕老婆的双手被砍掉。
<br/><br/>    “我已经走投无路了安民，麻友不借我钱，娘家人不借我钱，你老穆家的人也不借我钱，我不打我自己，我怕明天双手被砍，到时想打自己都打不了了。”
<br/><br/>    吴慧兰绝望道。
<br/><br/>    “要不，咱们找女儿女婿想想办法吧，你别自己一个人扛着好吗？”穆安民心疼道。
<br/><br/>    吴慧兰摇摇头：“这些钱，不是女儿的聘礼钱，就是女儿用命换来的钱，现在被我输光了，我怎么敢面对女儿？”
<br/><br/>    “再说了，咱女儿也没钱，女婿就不用说了，家里应该没地卖了，要是有那么多地卖，他也不至于沦落到去送外卖。”
<br/><br/>    “所以没人能救我了，周梅说基哥心狠手辣，砍过的人不下三十个，明天要是还不了钱，他一定会砍我双手的，呜呜呜...”
<br/><br/>    这时，穆安民眼前一亮。
<br/><br/>    “慧兰，萧战卖地一定不止卖五百万，不然他不会全都拿出来补聘礼，所以他卡里肯定还有钱，只要还有个一两百万，拿去给基哥让他宽限几天，基哥一定会同意的，然后再想办法怎么样？”
<br/><br/>    吴慧兰突然不哭了。
<br/><br/>    “你说的有道理，我知道他工资卡的密码，他那张卡和工资卡密码肯定一样，如果能找到他那张去，就可以去银行查查看里面有多少钱，够不够救我。”
<br/><br/>    “嗯嗯。”
<br/><br/>    穆安民点点头。<br/><br/>