
王颖好问：“怎么样怎么样？怡心想开了？”<br/><br/>
其实看见大家的样子，她就猜到了。<br/><br/>
不过还是得问下。<br/><br/>
原来大家都是开开心心的，被她这么一问却面露难色，不回答。<br/><br/>
而是都看向时莜萱。<br/><br/>
认干亲她一个人做主了，回来看她怎么跟婆婆说？这是个问题。<br/><br/>
王颖好很喜欢简怡心，但不代表她能同意，起码是高高兴兴，发自内心的同意。<br/><br/>
“发生什么事情了吗？”王颖好见大家都看向时莜萱，于是她也问儿媳妇。<br/><br/>
时莜萱满脸都是不在乎，道：“没什么，就是我要给梓晨认怡心和泽融做干妈干爹的事情，大家都知道了，然后他们就都这表情，我也不知道为什么。”<br/><br/>
大家：……<br/><br/>
王颖好：“哦，怡心同意？”<br/><br/>
大家：……<br/><br/>
时莜萱：“嗯，还没等我说，她抢在我前面说的，说完我答应，怡心又激动的不得了，也不知道激动个什么劲。”<br/><br/>
朋友们终于明白过来，原来这件事一家人都已经商量好了。<br/><br/>
他们就准备这么做！<br/><br/>
时莜萱回来准备抱儿子玩一会儿，给他逗哭！<br/><br/>
她这当妈的极其不靠谱。<br/><br/>
别的妈妈这时候都是母爱爆棚，压都压不住。<br/><br/>
她可好，抱孩子哄着玩，哄着哄着就给逗哭了。<br/><br/>
还美其名曰——锻炼盛梓晨的抗击打能力。<br/><br/>
婆婆拦在面前：“你想干啥？让梓晨多睡一会儿，等他睡醒再陪你玩。”<br/><br/>
时莜萱刚生下孩子两天，身体还没有恢复，刚才又出来好长时间，婆婆让她上床休息。<br/><br/>
她也觉得疲惫，于是亲亲孩子的小脸蛋，就去睡了。<br/><br/>
大家告辞，准备回去。<br/><br/>
时莜萱问婆婆：“妈，小米粥还有没？怡心说想吃月子餐，你装一些让阿宁带回去。”<br/><br/>
王颖芝：“现在没有，等会儿方姐会送过来新熬的小米粥，到时候我亲自送过去。”<br/><br/>
“好。”时莜萱摘掉帽子，换上病号服上床休息。<br/><br/>
她本来是想小憩下，然而上床就很快睡着了。<br/><br/>
这一觉睡的还很沉。<br/><br/>
“萱萱醒醒，醒醒！”盛翰鈺焦急的使劲推时莜萱，给她摇醒。<br/><br/>
她迷迷糊糊睁开眼，很不情愿。<br/><br/>
眼皮似乎有千斤重，头脑也是昏昏涨涨，只想继续睡下去。<br/><br/>
但外间王颖好撕心裂肺的喊叫：“梓晨！哪个挨千刀的给我孙子抱走了！”<br/><br/>
时莜萱瞬间清醒。<br/><br/>
病房里的窗户大敞四开，但空气中还是隐隐有股味道。<br/><br/>
很奇怪的味道，不同于医院通常的消毒水味。<br/><br/>
“梓晨呢，我儿子在哪？”她拉开被子要下地，脚碰到坚硬的地面却像是踩在棉花上，软软倒下去。<br/><br/>
盛翰鈺一把扶住她：“萱萱你别急，孩子一定会找回来的。”<br/><br/>
时莜萱：……<br/><br/>
他什么意思？<br/><br/>
什么叫孩子一定会找回来，是说梓晨丢了吗？<br/><br/>
“不！”<br/><br/>
她扑向小床，小床空空的，什么都没有。<br/><br/>
梓晨小被子还保持着掀开的模样，孩子不见了！<br/><br/>
时莜萱脑子“嗡嗡”的，四周好像有人说话，但说的什么她一个字都听不见。<br/><br/>
她现在只有一个念头——立刻去找儿子。<br/><br/>
脚下依然很软，头脑依然不清爽。<br/><br/>
时莜萱踉踉跄跄往外面跑，盛翰鈺一把给她揽在怀里：“萱萱你不能出去，身体要紧。”<br/><br/>
金婉儿和马灵儿从外面进来，大家也是刚知道，马上过来帮忙。<br/><br/>
第一个发现孩子不见的人是王颖好，她去给简怡心送小米粥，回来就发现方姐倒在地上，空气中有股刺鼻的味道，类似酒精但还不是，反正进来就觉得头重脚轻。<br/><br/>
她感觉到不对劲，掩住口鼻进去一看孩子不见了，魂差点吓掉。<br/><br/>
王颖好急忙跑出去大喊大叫，给儿子打电话。<br/><br/>
盛翰鈺来的很快也很及时，她看见儿子这才崩溃，大哭！<br/><br/>
方姐悠悠醒来，很快也发出哭声，和王颖好哭在一处，自责的不得了。<br/><br/>
时莜萱睡下后一个小时，方姐过来送饭。<br/><br/>
恰好是小米粥，煮鸡蛋。<br/><br/>
王颖好用另外干净的碗装了一些，给简怡心送去。<br/><br/>
方姐就在外间等时莜萱睡醒吃饭。<br/><br/>
这期间孩子醒过一次，不是饿了是尿了。<br/><br/>
给孩子换过尿不湿，梓晨又睡着。<br/><br/>
方姐刚到外间就闻到空气中有股异味，然后就什么都不知道了！<br/><br/>
王颖好在简怡心病房里，受到简夫人热情招待，拉着她手不让走，一个劲说着感谢的话。<br/><br/>
她本来脸皮就薄，又盛情难却，于是就多留了一会儿。<br/><br/>
后来担心孩子就回来了，结果回来却发现孩子不见了！<br/><br/>
……<br/><br/>
医院监控室。<br/><br/>
简宜宁让保安调出监控，细致的查看。<br/><br/>
医院里监控，基本是二十四小时三百六十度无死角，能拍到医院公共区域的各个角落。<br/><br/>
但没发现任何异常。<br/><br/>
在孩子消失的这段时间，除了他们自己人，没有人进来，也没有人出去！<br/><br/>
今天进到病房来的除了时莜萱，王颖好，朱姐。<br/><br/>
就是大家送她回来时候的几个人：盛泽融，简宜宁，金婉儿，马灵儿。<br/><br/>
这些人都不可能偷孩子。<br/><br/>
但除此外，监控显示就没有别人进来了。<br/><br/>
盛梓晨才是刚出生两天的孩子，难道能自己飞了不成？<br/><br/>
简宜宁心急的不得了，如果孩子丢了找不到，他们简家难辞其咎！<br/><br/>
“警察来了没有？快去催催。”简宜宁催促院长。<br/><br/>
院长迟疑：“董事长，这么严重的事情发生在我们医院，要是警察来了事情就瞒不住了，对医院的声誉有影响……”<br/><br/>
简宜宁斜藐他一眼。<br/><br/>
院长立刻打个寒颤。<br/><br/>
这眼神太吓人了，冰冷如刀。<br/><br/>
“我马上去催。”他反应挺快，急忙出去了。<br/><br/>
这种时候想的不是尽快找到孩子，而是医院声誉？<br/><br/>
从表面上看，院长是为医院着想，但简宜宁不需要这样狭隘，没有底线的“着想”。<br/><br/>
“你们谁能第一个发现线索，奖励一年薪水。”<br/><br/>
监控室里的人齐声答应，大家立刻聚精会神在监控上找问题。<br/><br/>
“董事长，您看这里。”<br/><br/>
医院保卫科主人指着监控下面的时间：“这里和这里，这两处时间被改动过。”<br/><br/>
简宜宁仔细看，还真是这么回事。<br/><br/>
开始有一次，时间跳了两秒。<br/><br/>
后来那次时间稍微长一点，但也不过二十几秒。<br/><br/>
虽然总共加起来不到半分钟，但这半分钟内一定是偷走孩子的时间！<br/><br/>
他立刻给盛翰鈺打电话，告诉他这件事。<br/><br/>
“我马上来。”<br/><br/>
盛翰鈺挂断电话，告诉妻子监控室那边有重大发现，让她在病房等着稍安勿躁，然后就要出去。<br/><br/>
“我跟你一起去。”<br/><br/>
这时候让她勿躁，怎么可能？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848588"&nbsp;&nbsp;chaptername="我儿子就是你儿子">加入书签</a>
</div>
