
就在嬴抱月说出这句话时候，整个密林中唰的一声安静下来。<br/><br/>
下一刻。无数枝叶石块的摩擦声纷至沓来，窸窸窣窣如无数条毒蛇在看不见的地方窥探。<br/><br/>
“这……这女人说些什么呢……”<br/><br/>
“这应该是有人安排的陷阱吧……”<br/><br/>
“从没听说过这种东西……”<br/><br/>
北魏的队伍中有人干干笑道，不知何时被那个女子冲到前方的霍湛脸色也有些不好看。<br/><br/>
不论如何这怪事还没祸害到前秦人身上，但这女子冲上前却吸引了所有人的注意力，让北魏人也纷纷意识到前秦人来了。<br/><br/>
看着北魏人充满敌意的目光，嬴珣皱起眉头，果然这女子就是个麻烦，难道她以为北魏人会感激她吗？<br/><br/>
谁会在这种身死关头相信敌对国的，没有任何威望名声的一个女子没头没尾的断言？<br/><br/>
即便她刚刚斩断了这黑藤也是如此，谁知道到底是怎么一回事？<br/><br/>
嬴珣深吸一口气恼火地伸出手，正想叫回前方那个女子，然而就在这时，人们的耳边再次响起之前黑影抽下时嗖嗖的风声。<br/><br/>
北魏修行者们再次脸色一白，纷纷四散奔逃，就算在逃跑中也能看到是分为两派。<br/><br/>
一派看继子，一派不看。<br/><br/>
但不管怎么跑，那从上方密林中垂下的巨大藤蔓却如影随形。<br/><br/>
甚至在发现了前秦的队伍时，那黑影居然开始向前秦的队伍最前方逼近。<br/><br/>
看着迎面而来的黑影，嬴珣瞳孔一缩，那东西来的太快，快到几乎瞬间逼至他的鼻尖，快到他反应不及……<br/><br/>
“退后！”耳边传来一声厉喝，嬴珣猛地退后一步，那黑影扑了个空。<br/><br/>
他心脏一个跌停，但下一刻那黑影宛如活物，再次抖了抖冲来。<br/><br/>
嬴珣握剑的手有一瞬的颤抖，但下一刻他耳边再次响起那声轻喝。<br/><br/>
“火法第三剑！”<br/><br/>
火法第三剑……嬴珣瞳孔一缩，不等他反应，剑招已经从他手中而出。<br/><br/>
他的身体简直就像是在什么都不准备的情况下，听到她声音都会第一时间遵从。<br/><br/>
下一刻，有火舌从嬴珣手中的楚剑上泛起。<br/><br/>
在如灵蛇半冲出的火焰中，向他袭来的黑藤居然像是害怕了一般，第一次往后缩了一缩。<br/><br/>
嬴珣瞪大眼睛，随后心头一跳。<br/><br/>
这东西怕火！<br/><br/>
既然如此……嬴珣继续拔剑准备使用其他剑招，这时看到这一幕的其他修行者者也反应了过来。北魏也许不多但前秦什么都缺可不缺火法者，看到这一幕前秦队伍中已有不少人拔剑，有人火焰已经从剑刃上泛起。<br/><br/>
然而就在这时空气中却响起另一声嘶哑的厉喝。<br/><br/>
“别用火法剑！”<br/><br/>
伴随着这一声呵斥，前所未有的威压也在空气中弥漫开这是上位火法者对其他人火法者的威压，嬴抱月看来一眼前方人群一脸震惊的孟施，同样看向嬴珣。<br/><br/>
“他说的没错，”她看向嬴珣道，“不能在这大范围使用火法剑，快让前秦修行者住手，这里可是山林！”<br/><br/>
嬴珣闻言一怔，下一刻他意识了到什么背后忽然泛起一阵冷汗。<br/><br/>
“都停手！你们想把林子点着吗？”<br/><br/>
“引起山火所有人都没命了！”<br/><br/>
在嬴珣的高呼中，原本陷入恐慌的火法者们这才反应过来，吓出一身冷汗。<br/><br/>
南楚的森林虽然潮湿，但毕竟依旧是森林，对这样的森林而言，火法可不是什么随便在哪能使用的手段。<br/><br/>
高阶火法者可以控制范围，但低阶的修行者往往很难控制，如果大量的人同时使用，很容易引起山火火灾。<br/><br/>
一旦发生山火，一切将不可收拾。<br/><br/>
但直到刚刚，直接意识到这件事的只有那个少年。<br/><br/>
嬴抱月静静看向那个身处无数慌乱的北魏人中的瘦小少年。<br/><br/>
这就是他，忍到现在都不出手的原因吗？<br/><br/>
人在危急之刻奋力自保，恨不得将自己所学的所有东西都使出来是本能。端看刚刚前秦这边的火法者，尚未完全身处鬼藤的威胁中就都已经忍不住想要出手。<br/><br/>
而这个少年身为北魏继子，在队伍中已经折损了如此多的人，被慌乱和怀疑的眼神包围下却还能隐而不发，保持着理性，实属不易。<br/><br/>
是能够交流的人。<br/><br/>
然而不使用火法剑，却也解决不了问题。<br/><br/>
“可恶！”<br/><br/>
“继子！别管这么多，我们先烧了这些鬼东西！”<br/><br/>
“我们北魏的继子怎么如此瞻前顾后！懦夫吗？”<br/><br/>
北魏修行者逐渐暴躁愤怒，孟施身边的莫华握紧了剑柄，往他身边靠了一靠。<br/><br/>
然而就在这个时候，在所有人的质疑声中，孟施却看向了嬴抱月。<br/><br/>
下一刻他嘶哑着嗓子开口，问出所有人刚刚都没信她也没问她的问题。<br/><br/>
“公主殿下，小子冒昧，请问鬼藤是什么？”<br/><br/>
嬴抱月看他一眼，“是藤的一种。”<br/><br/>
孟施额角浮起一丝青筋，但下一刻只听眼前少女语速极快地介绍道，”此藤盘附于密林树冠，以人畜血肉为养，刀劈不断，雷电不侵，唯有一个弱点。“<br/><br/>
孟施瞪大眼睛在，只听眼前少女轻声开口，“再鬼魅也是藤的一种。”<br/><br/>
既然是木头，自然也有木头的解决办法。<br/><br/>
“怕火。”<br/><br/>
果然怕火是弱点，但孟施没想到火是唯一的弱点。<br/><br/>
可这样到底要如何打败，他毕竟不能在这里……<br/><br/>
“孟公子，你用火法剑吧。”<br/><br/>
这时他耳边响起一个少女的声音。<br/><br/>
“烧了这些！”<br/><br/>
孟施一怔，抬头看着不远处的少女，下意识地开口，“可是……”<br/><br/>
他如果使用火法剑，周围就会被火海淹没。<br/><br/>
这让他如何安心。<br/><br/>
然而就像是知道他在想什么一样，那个女子再次开口，“你尽管用，控制火势交给我。”<br/><br/>
“你……”<br/><br/>
在场两个国家的人们闻言都愣住了，周围顿时响起各种质疑的声音。孟施皱眉看向嬴抱月，去只见那个少女静静地握住了剑柄，她手上的中指，还能隐隐看见青色的痕迹。<br/><br/>
曾戴过那枚戒指拔剑的痕迹。<br/><br/>
“你还记得我另一个身份吗？”嬴抱月看向他一笑，“别担心，交给我”。<br/><br/>
孟施深吸了一口气，随后静静抽剑出鞘。<br/><br/>
“火法第八剑，刀山火海。”<br/><br/>
熊熊火光冲天而起。<br/><br/>
而就在他说出这句话的时候，归辰看向身边少女，嬴抱月静静将剑抬起，同时轻声开口。<br/><br/>
“水法第一剑。”<br/><br/>
“落花流水。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55076637"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;配合">加入书签</a>
</div>
