    
<br/><br/>    
第1391章


<br/><br/>    
萧战那个恨啊！


<br/><br/>    
自己的宝贝女儿又乖，又懂事，说话又好听，集可爱、漂亮、乖巧、懂事于一身，很多人看了，都对这丫头爱不释手，恨不得把她捧为掌上明珠。


<br/><br/>    
可有人，竟然残暴的把自己女儿踹飞，摔出脑死亡。


<br/><br/>    
若不是女儿性命攸关，他暂时走不开，否则他早就去替女儿报仇了！


<br/><br/>    
但是！


<br/><br/>    
这不代表他，这仇就不报了。


<br/><br/>    
此仇不报枉为人父！


<br/><br/>    
他得等办完女儿这边的事，再去找那些害得他女儿脑死亡的人算账，一个都逃不了！


<br/><br/>    
这次他的决心很强烈，那就是有关人等，一律，死！


<br/><br/>    
晚六点许。


<br/><br/>    
萧战熬好强心的药，用点滴瓶装着，将管子插到盈盈的食道，输送到盈盈体内。


<br/><br/>    
随着强心的药入体。


<br/><br/>    
不多时。


<br/><br/>    
就见原本近乎于平线的心电图，开始震荡起伏。


<br/><br/>    
用手去把盈盈的脉搏，发现她的脉搏，跳动的也比此前强烈了不少。


<br/><br/>    
“萧战，盈盈现在的脉搏，跳动的比较快，是不是已经起到强心的效果，咱们的宝贝女儿，可以保住命了？”穆如雪问道。


<br/><br/>    
“是的老婆。”萧战道：“只要让盈盈的心跳，保持跳动不停止，就可以争取时间，去获得龙血，给咱们的盈盈复活死亡的大脑。”


<br/><br/>    
“一旦得到龙血，给盈盈服下，打通她大脑堵塞的血管，让她的大脑活过来，那就不用担心咱们的女儿会死亡了。”


<br/><br/>    
穆如雪听的泪流满面。


<br/><br/>    
总算是看到，女儿有活着的希望了！


<br/><br/>    
“盈盈，你一定要坚持住，等爸爸妈妈弄来龙血，给你治病知道吗？你和医生说，你爱爸爸妈妈，爸爸妈妈更爱你，千万不要离开爸爸妈妈知道吗盈盈？”穆如雪在盈盈惨白的脸上亲了一口，哽咽说着，然后对萧战道：“咱们想想办法，如何获得那龙血吧，实在不行，赶紧码些高手，一起降服那恶龙，弄些龙血给咱们的盈盈救命。”


<br/><br/>    
萧战知道老婆很急，很害怕失去女儿，便温柔的给她擦去泪痕，说道：“我已经让战部，帮我安排专机，今晚十二点，我得乘坐专机，去一趟昆仑山，找我的师父，让他帮忙一起降服那恶龙。”


<br/><br/>    
他做了两手准备。


<br/><br/>    
一手是，用麻醉枪，已经在安排中了。


<br/><br/>    
二手是，把他所认识的神境，全部叫上，如果麻醉枪起不了作用，那就高手全部上，不奢求斩杀恶龙，弄些恶龙的眉心血就行。


<br/><br/>    
而他师父一人，是完全不够的。


<br/><br/>    
他得去昆仑山试试看，能不能叫动十二守护神中一半的人马，再加上东瀛、寒国的两位神境高手，努力的攻一波！


<br/><br/>    
刚才给盈盈煎药的时候，他已经联系东瀛和寒国那两位神境高手了，都同意帮忙。


<br/><br/>    
所以萧战，也是挺有信心的。


<br/><br/>    
“嗯嗯！”


<br/><br/>    
穆如雪点点头。


<br/><br/>    
只觉得有这样的老公真好。


<br/><br/>    
要是没有萧战，她根本不知道该怎么办！


<br/><br/>    
“萧先生！”


<br/><br/>    
这时候，孙振平和胡天雄进入病房，孙振平说道：“经过我派人调查，已经查明，林毅达、邓紫峰、高雅梅、高厚德等，皆在黄老爷子的八十大寿现场！”


<br/><br/>    
此言一出，还没等萧战开口，吴慧兰就率先道：“女婿，盈盈现在的心跳也稳定了，你也要到十二点才出发，期间空闲这么多时间，留在这对盈盈的恢复也没什么作用，干脆就去寿宴现场，把那几个杂碎给弄死！”


<br/><br/>