
繁花开昨日，凋去人不知。<br/><br/>
端王府悄立闹市，却如遗世独立。世间再无几人记得此间主人曾经怎般天纵奇才，亦再无人将其与至尊皇位遐想至一起。永华帝别去此地已久，前次造访已是二十七年前的事。其时，他初登大位，诸事难解，身边又无人可信，只得求教已退隐的端王。<br/><br/>
“主子，到了！”倪居正跃下了马来，躬身朝轿辇内报道。<br/><br/>
永华帝行出轿辇，在端王府门前站定，不由忆起往日种种，心伤难以自控。“端王兄是我同胞至亲手足，这些年我们怎闹得如此不堪？”<br/><br/>
“居正，去叫门罢！”永华帝重重叹了口气，轻声谓倪居正说道。<br/><br/>
倪居正依言上前拍了门扣。门很快便从里面打开，只见倪居正向府兵轻语了几句，那府兵便急急往内奔去。<br/><br/>
<br/><br/>
故地重游，再没有往日情景。二十七年如一弹指，恍如身从梦醒。而梦逝韶华去，少年鬓已白，徒叹奈何？<br/><br/>
“皇上，我家王爷...他说不想...见客。”端王府管家行过来，双脚微抖，战战兢兢说着。<br/><br/>
永华帝朝里望了望，一脸遗憾，正欲离去，却听管家急急说道：“皇上，王爷有一句话托小的转告。”<br/><br/>
“甚么话？”永华帝转过身问道。<br/><br/>
管家恭敬回道：“王爷只说了六字，‘乱敌首，擒贼王’”<br/><br/>
永华帝一听，若有所思，忽然大笑起来，自言自语道：“不错，正该如此！”转身，飒沓而去。<br/><br/>
旭日初升，阳光普照大地，实在是许久未有的好天气。好天气，好兆头，利于行。<br/><br/>
盐运政司府内院中，乃是一副临别依依的画面。百里思、海棠站在回廊下，目送梅思源、梅远尘行了出去，眼泪止不住地往下掉。“夫人，你莫要担心了，老爷、公子为民出征，必有真武大帝佑护，此战定然大捷，一举挫败敌军，平平安安归来！”海棠搀扶着百里思手臂道。<br/><br/>
百里思看着海棠满是血丝的眼睛，勉强笑了笑，握住她双手，轻轻点了点头。<br/><br/>
昨日已与郭子沐议定，今一早，盐运政司府便可去驻地军营点兵。果然，梅思源父子辰时三刻抵达军营时，骑兵已列队站好，整装待发，点了点人数，人马皆是四千五百整。依昨夜计定，骑兵分成两队，一队三千五百人，由梅思源领着赶往宿州，驰援徐定安部，随行有易麒麟及湛成等六位真武观道士；另一队一千人，由梅远尘领着赶往厥国境内一唤作‘小仙口’的村庄，随行有湛通、湛觉等十五位真武观道士，此时沙陀大军的口粮尽皆存贮于此。<br/><br/>
梅远尘站在队前，大声喝道：“我是都城华子监生员梅远尘，现执颌亲王殿下金令暂领千夫职，自此时起，我便是你们这一千人的首官！尔等自百夫而下，皆受我节制，一应行止，皆听我号令，若有违者，依军法严惩不贷！”<br/><br/>
“哗~~~哗~~~”一千人中传来此起彼伏的议论之声，显然对梅远尘这个少年公子哥并不服气。<br/><br/>
“百夫长何在？”梅远尘大声叱问道。<br/><br/>
“有！...有！”队中陆续传来几声应答，懒懒散散行出十人来。<br/><br/>
梅远尘看了看他们，眉眼深皱，冷声道：“首官训令，士兵纷纭吵杂，你们便是如此带兵的么！”<br/><br/>
“梅公子，这...呵呵，打仗可不是读书，战场亦非院监，你一个孩儿，拿刀都费劲，何必来凑这热闹？”一个粗犷百夫蔑笑道。<br/><br/>
梅远尘微笑看着他，再扫过余下九人，问道：“你们觉得我是个文弱书生打不得仗？”<br/><br/>
这十人皆笑而不答。<br/><br/>
突然，如一阵风吹过，先前言语的百夫被带得重重摔了一跤。<br/><br/>
“噗！”那百夫吐出一口泥巴和血水，一脸惊恐地看向梅远尘，哆嗦道：“你？”<br/><br/>
队中九百多人除队首几人瞧见是梅远尘一腿踢在那百夫肚上，其余皆不知发生了何事，何以百夫长突然狠狠甩出。<br/><br/>
只听梅远尘冷冷道：“你们不是觉得我是文弱书生么？我一个人挑你们十个，把你们打得满地找牙，看你们服是不服？”<br/><br/>
这九人，你看着我，我看着你，相互使了个眼色，便一起攻了上来。然而，来得快，去的也快。“嘭！嘭！...嘭！”九个重物坠地之声响起，这九个百夫便都躺在了地上，皆是一脸骇然。此时梅远尘的“斗转斜步二十三”已学成魁临七弄中的前六弄，勉强到了‘灵’境，身形脚步极快，九人眼见梅远尘踢腿过来，却反应不及，结实挨了一脚。好在梅远尘旨在立威，腿上未用内劲，九人摔势虽重，却并无受伤。<br/><br/>
梅远尘昨夜早已料到，自己年少且不在军中履职，便是有义父的金令，此间将兵亦定然不服。是以今日，毫不保留，以迅雷不及掩耳之势击倒这十名百夫，立下自己在这群人面前的威信。瞧这些人错愕的神情，其效果然不错。<br/><br/>
“百夫！”梅远尘大声喊道。<br/><br/>
十人听了，急急整理好军容站在了队前。<br/><br/>
“听好！军中无戏言，我说的每个字你们必一一遵从，如有违背，绝不容情！”梅远尘训道。端夫子有云，“引兵者，令出如山。令者下令精谨，执者执令果决。不使有疑，不使有惑！”<br/><br/>
“是！”十人经适才一事，已知眼前这位实在是少年高人，再不敢违拗，正形正声答道。<br/><br/>
梅远尘立威之效达成，不想再追究这十人轻慢之罪。看向这十人，缓缓点了点头，大叫道：“百夫，报上名来！”<br/><br/>
“刘山水！”<br/><br/>
“高发财！”<br/><br/>
“伍生男！”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“董大为！”最后一个粗犷百夫亦报上了名来。<br/><br/>
梅远尘看着这十人，问道：“可知我们此去为何？”<br/><br/>
“不知！”十人皆摇头回道。<br/><br/>
“沙陀国引兵犯境，已攻下天门城和兖州了，此时哨所的徐参将正领兵把他们阻截在宿州！”梅远尘运气渡声说道，以使此间四千五百人皆能听见。<br/><br/>
他言语才落，队中就传来了稀里哗啦的哭泣之音：<br/><br/>
“啊~~~我家便在天门城啊，我的娘妻孩儿还在城中...将军，赶紧发兵罢！”<br/><br/>
“我是兖州城外漯子口的，天杀的啊！我的儿啊！我的...”<br/><br/>
“...&nbsp;&nbsp;...娘亲啊！你可一定要平安无事啊！儿子这就杀过来了！”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
驻地军营的兵员皆是征召自本郡民丁，梅远尘昨夜已查过兵籍，此间四千五百人中，倒有八九百是天门城、兖州和宿州这三地的。是以适才刻意渡声告知沙陀大军已至此三处，便为使众人生出同仇敌忾之心。<br/><br/>
一旁的易麒麟、湛通、湛空等人见此状，不由叹服，皆想：“这少年转瞬之间便立了军威，聚了军心，实在有大将之风！”<br/><br/>
“将军！拔营往宿州罢！”高发财跪在地上哭泣道。他是地道的宿州城人，族里数百人此刻皆在宿州城内。想着此刻沙陀大军正在攻打宿州，他的心里就痛到了极处，“一旦宿州城攻破了，家里老小哪里能保没个闪失啊！一旦敌军屠城，那我高麻子就成了举目无亲的孤家寡人了...”<br/><br/>
梅远尘深吸一口气，言道：“我们人少，不足以拒敌。今次我等所受之令，乃烧了敌军粮草，使其断粮而返！”<br/><br/>
听了梅远尘之言，众人稍稍平复下来。<br/><br/>
梅远尘行出百丈，找到梅思源，道：“爹，我们便早些出发罢，有云爷爷、顾叔叔他们在郡政司盯着军资，出不了岔子的。”梅远尘初次领兵，跃跃欲试，笑谓梅思源道。<br/><br/>
梅思源看了看梅远尘，嘱咐道：“尘儿，你尚年少，遇事多与几位师兄商议！一旦粮草烧了，便快快离开，往宿州来与我们会合！”<br/><br/>
“是了。孩儿理会得！”梅远尘答道。言毕，行到所部千人队前，跃上马匹，大喊一句：“拔营！”<br/><br/>
一时，千骑齐出，裹尘向西而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="10629292"&nbsp;&nbsp;chaptername="第一〇四章&nbsp;&nbsp;初领千骑向西征">加入书签</a>
</div>
