
西门紫樱出剑，长剑如灵蛇，迅速刺入剑碑的第一个字，随即顺着笔划游走……<br/><br/>
转眼，走完了第二个字。<br/><br/>
正常，之前西门紫樱就已经领悟了五个字，头几个字根本就不是问题。<br/><br/>
第二个字，第三个字。<br/><br/>
马上到了第五个字。<br/><br/>
长剑丝毫没有停顿，无比顺利的突破到了第六个字。<br/><br/>
接着是第七个字。<br/><br/>
之前有说过，剑碑剑迹每七字为一个台阶，第七字到第八字之间，便是第一个台阶。<br/><br/>
<br/><br/>
西门紫樱能突破第八字吗？<br/><br/>
众学员的身心提了起来。<br/><br/>
“唰！”<br/><br/>
已到第七字最后一笔，只见西门紫樱手中长剑翻出一朵剑花，剑尖顺利滑入第八字的第一笔。<br/><br/>
突破了！<br/><br/>
突破第七字了！<br/><br/>
学员们鼓着眼睛，心中震撼！<br/><br/>
而叶凡可不止这点期望……<br/><br/>
长剑仍是游走，眨眼间到了十一个字，第十三个字，到了第十四个字了。<br/><br/>
第二个台阶来了！<br/><br/>
西门紫樱手中长剑再次挽出一朵奇异的剑花，剑尖顺利的滑入第十五个字。<br/><br/>
再次突破！<br/><br/>
剑势仍未歇，游走如蛟龙，继续往前挺进。<br/><br/>
第十八个字，十九，二十个字了……<br/><br/>
眼看着就要滑入最后一个字时，突然“咔嚓”一声，剑尖断在了字体中。<br/><br/>
西门紫樱举着剑，眼神闪烁不已，心中有些激动，但也有些失落。<br/><br/>
激动是因为一举突破到了倒数第二个字，失落是因为，她没法和叶凡一起入极学院了。<br/><br/>
她下意识的看向叶凡。<br/><br/>
叶凡微微笑了笑，没说什么。<br/><br/>
至于其他学员，心情早已复杂难言。<br/><br/>
接着是孔雀上场。<br/><br/>
向来活跃的孔雀，这一次，却是脸色紧绷，有些紧张。<br/><br/>
终于，出剑。<br/><br/>
如西门紫樱一样，长剑气势如虹，一路破关斩将，先是冲破第一阶段的七字，再闯过第二个阶段的第十四个字。<br/><br/>
同样，第二十个字时，剑尖“咔嚓”一声，断了！<br/><br/>
两人都在第二十个字时失败，而且，是败在同一道笔划上。<br/><br/>
这意味着孔雀也没法跟着叶凡一起入极学院了。<br/><br/>
先前紧张的孔雀，此时叉着腰哈哈大笑，满脸春风得意的高兴。<br/><br/>
看来这家伙非常满意自己的成绩。<br/><br/>
叶凡同样笑了笑，心知两人突破二十一字只是时间问题，而他和腾藏，只能先一步入极学院了。<br/><br/>
就在第二天，叶凡和腾藏收拾好行李，到了办公室，找到了川不息。<br/><br/>
川不息让两人入座，语重心长对两人说道：<br/><br/>
“想必你们应该也听说过了，武学院只是热身，真正的修炼是从极学院开始，你俩现在的实力，虽然可以称雄武学院，但极学院里，汇集的是优秀中的优秀者，先不说其他，光是修为境界上，几乎都已踏足归空境。<br/><br/>
而且，他们都是经过磨练和各种考核，被学院选拔出来的，没一个不是实战好手，所以，你们将要面对的考验和挑战会更残酷，而你们曾经在武学院的缔造的荣光将一文不值，希望你们摆好心态，认真去迎接新的生活，也希望有朝一日，你们能成为极武学院的骄傲。”<br/><br/>
“谢谢老师教诲，我们一定会虚心学习，奋发图强，争取不辜负老师的期望。”<br/><br/>
“好，拿好行李吧，我送你们去极学院。”<br/><br/>
随即，三人出了办公室，朝着极武学院的第二层走去。<br/><br/>
说实在的，叶凡心中真有些激动，或许是要开始新的生活，或许是终于可以迈进新的殿堂了！<br/><br/>
川不息把两人送到了极学院的办公室，和接手的老师说了一下情况，随即离开了。<br/><br/>
接手的老师做出了安排，先是确定了两人即将入读的班级——66乙班。<br/><br/>
然后，带两人去住处。<br/><br/>
和在武学院时一样，也是一间小院，不过是两人共一间院子。<br/><br/>
这样最好不过。<br/><br/>
等两人放下行礼以后，老师带着两人参观起极学院。<br/><br/>
极学院的布局和武学院差不多，先是去了战武楼，再到战力楼。<br/><br/>
武学院的学员排名称为地榜，极学院的排名则是称为天榜。<br/><br/>
看向第一名，名叫独孤翼，第二名叫李星辰，第三名叫司徒荣耀……<br/><br/>
叶凡一一把这些名字记在了心里，再接着往下看，看到第八名时，怔住，竟然是……叶飞夜！<br/><br/>
叶凡的堂哥就叫叶飞夜，是同名吗？还是，就是他堂哥！<br/><br/>
他曾向爷爷打听过堂哥的消息，叶老爷子告诉叶凡：叶飞夜在九年多前被一个异人带走，从此没有了音信。<br/><br/>
这叶飞夜，应该就是堂哥！<br/><br/>
没料到他在极学院。<br/><br/>
看着这名字，叶凡心中涌起一阵激动，亲切感也由然而生，甚至恨不得马上找到叶飞夜，好好聊一聊。<br/><br/>
但现在无疑不可能。<br/><br/>
平静下心情以后，叶凡再往下看，看到最后一行时，又看到了一个熟悉的名字：宁蝶！<br/><br/>
对于宁蝶身处天榜最后一名，叶凡并不觉得奇怪，毕竟宁蝶才入极学院没多久，战力分肯定要比极学院的其他学员低。<br/><br/>
不知她在极学院过得怎样？<br/><br/>
从战力楼离开以后，便是极学院的广场。<br/><br/>
远远便看到了剑台，剑台上耸立成一块剑碑。<br/><br/>
叶凡心中激动起来，跟着老师上了剑台，终于见到了剑碑。<br/><br/>
这块剑碑的大小和武学院的那块剑碑差不多，不同的是，剑碑上只有一面有字，而且字迹少得多，另外，剑碑上插着一把剑，剑身全部没入了剑碑里，只留剑柄在外。<br/><br/>
叶凡正看着时，老师解释道：<br/><br/>
“武学院那块剑碑上所蕴含的剑术，是先贤剑术入门的初级阶段，这块剑碑中所蕴含的剑术，才是先贤剑术的真正精要。<br/><br/>
看到了吗？整块剑碑上只有九个字，前八个字是完整的，而第九个字只有一道笔划，知道为什么吗？”<br/><br/>
“不知道。”叶凡如实回答道。<br/><br/>
“先贤认为，九是皇极之数，剑气从一至九，已包含剑气万象，而先贤在写第九个字的时候，写不下去了，因为到第九字时，先贤发现剑术中存在着一个无法弥补的缺陷，剑势至此，无法再继。”<br/><br/>
老师走到剑碑前，指着插在第九字那一道笔划旁的剑柄道：<br/><br/>
“这是先贤当年的佩剑……”<br/><br/>
听到这，叶凡心中猛的一震，直直盯着了剑碑上的剑柄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9746473"&nbsp;&nbsp;chaptername="第1883章&nbsp;&nbsp;半截断剑">加入书签</a>
</div>
