    
<br/><br/>    “有什么不一样？”
<br/><br/>    璐璐和青青两人都不理解。
<br/><br/>    “她有些表里不一。”室长皱着眉，“那次她从隔壁宿舍拿回来的小咸菜，我亲眼看见她丢垃圾桶的。”
<br/><br/>    什么？
<br/><br/>    两人有些惊讶。
<br/><br/>    不管喜不喜欢，到底是别人的回礼，不至于丢垃圾桶吧？
<br/><br/>    而同样听到隔壁室长说话的高原，猛地抬起头来。
<br/><br/>    “可田雅说是你们宿舍其他人收拾东西的时候，不小心给她丢掉的。”
<br/><br/>    她当时就介意自己送出去的心意被丢掉了。
<br/><br/>    后来田雅解释了，高原又觉得是自己太小气。
<br/><br/>    人家只是不小心丢了，怎么就膈应上了呢？
<br/><br/>    现在看来，她对田雅印象大跌不是没有缘由的。
<br/><br/>    当初她也没有误会田雅。
<br/><br/>    “她是这么说的？”室长虽然是疑问的语气，好像也并不惊讶。
<br/><br/>    毕竟，在她眼里，田雅本来就是表里不一的姑娘，让人捉摸不透。
<br/><br/>    “她怎么能这么说？”
<br/><br/>    璐璐和青青都惊呆了，这也太过分了吧？
<br/><br/>    谁不小心把她的咸菜扔了呀，她们根本就没动过田雅的东西。
<br/><br/>    曼殊倒是不意外，田雅这人的目的很明确，一直以来都是想要靠近她，和她成为朋友。
<br/><br/>    对整个520宿舍分享东西，也不过是找机会接近她，取得她的信任。
<br/><br/>    至于她私下里是个什么样的人，曼殊其实并不在意。
<br/><br/>    不过，她有点惊讶隔壁室长的敏锐。
<br/><br/>    “田雅退学，和其他人没有关系，和我们也没关系，你们先回宿舍吧，等下要关灯了。”
<br/><br/>    曼殊终于从床上探出脑袋，和隔壁三人道。
<br/><br/>    “抱歉，我们打扰了。”
<br/><br/>    室长最先起身，打算走了。
<br/><br/>    毕竟，她陪着两个室友过来，本来就是想让她们死心。
<br/><br/>    有的事或许可以管，但有的事，她们是真管不了，也不能管。
<br/><br/>    “没关系。”
<br/><br/>    曼殊朝室长笑了一下，又叮嘱了一句：“对了，你们宿舍还有关于田雅的东西吗？如果有，你们不要动，会有人来帮忙收拾，最迟明天。”
<br/><br/>    万一田雅的东西里面有什么重要信息呢？
<br/><br/>    她相信，席双成那边不会放过。
<br/><br/>    隔壁室长别有深意地看了曼殊一眼，然后点头：“放心吧，她的东西，我们都没动过。”
<br/><br/>    两个室友还有些懵，回了自己寝室，才开始讨论。
<br/><br/>    璐璐：“刚才颜曼殊那话是什么意思啊？什么叫东西会有人帮忙收拾？”
<br/><br/>    青青挠了挠头：“我觉得颜曼殊肯定知道什么，否则不会说这种话。”
<br/><br/>    “这个田雅，反正肯定不简单，咱们也别管了，至于外面的谣言，让他们传去吧，迟早真相大白。”室长最冷静。
<br/><br/>    果然，这一晚谣言愈演愈烈，本班的同学都开始在小群里讨论了。
<br/><br/>    不过，让人意外的是，米娜竟然没有参与。
<br/><br/>    第二天一早，曼殊下楼，就遇到了米娜。
<br/><br/>    她叫住曼殊：“颜曼殊！”
<br/><br/>    曼殊扭头一看，是米娜，就不明所以。
<br/><br/>    “有什么事吗？”
<br/><br/>    “我只是想提醒你，如果没有做过的事，尽快澄清，不然什么谣言都能传出来！”
<br/><br/>    曼殊的目光越过米娜。<br/><br/>