    <br/><br/>    东瀛京都郊外，还是那座九层木塔。
<br/><br/>    此刻的仙修罗在木塔第九层，正和道修罗在视频对话。
<br/><br/>    按照液晶屏上显示的画面，道修罗穿着一身金色道袍，坐在一个蒲团上，脸上带着淡淡的微笑。
<br/><br/>    看到道修罗这一副胸有成竹，淡定自若的样子，仙修罗就没来由的想揍他一顿。
<br/><br/>    但和道修罗争了十来年，仙修罗对道修罗的实力最为清楚。
<br/><br/>    虽然他们两个同为修罗门的九大修罗，但道修罗的实力却在他之上。
<br/><br/>    修罗门九大修罗，除了佛修罗他迄今为止没有见过之外，道修罗的实力应该是最强的一个。
<br/><br/>    至于佛修罗的身份，他和道修罗孰强孰弱？或许只有修罗门的副门主才知道。
<br/><br/>    想到了神秘莫测的佛修罗，仙修罗沉声道：“死老道，末日联盟的盟主之位怎么样了？”
<br/><br/>    “我的弟子鬼冢英男他没有让你失望吧？”
<br/><br/>    见仙修罗问出这话，道修罗点了点头道：“老仙，你的实力虽然不怎么样，但收徒弟的本事还是不错的。”
<br/><br/>    “鬼冢英男在我的道谷之中潜心修炼了三个月，一举突破到了天阶。”
<br/><br/>    “在三天之前，末日联盟的盟主之位，已经被他所得。”
<br/><br/>    “从今以后，末日联盟这个组织，就在我们修罗门的掌控之下！”
<br/><br/>    鬼冢英男是他的徒弟，徒弟取得了成绩，他这个师父自然脸上有光，所以道修罗此言一出，让仙修罗很是欣喜。
<br/><br/>    “哈哈，英男果然没有让我失望！”
<br/><br/>    笑着说出这话后，仙修罗似乎想起了什么一样，问着道：“老道，你不是有两个弟子吗？”
<br/><br/>    “英男成了末日联盟的盟主，你的弟子呢？”
<br/><br/>    “我就不相信，你会这么好心，把末日联盟的盟主之位，让给我的弟子？”
<br/><br/>    “难不成，你的那两个弟子，资质比英男要差？”
<br/><br/>    见仙修罗问出了这话，道修罗面色凝重的道：“老仙，除了末日联盟要选盟主之外，镇魔盟也在召开镇魔大会，要推选新的盟主出来。”
<br/><br/>    “镇魔盟的盟主，相对末日联盟来说要更为重要，所以我们修罗门对这个盟主之位是志在必得的。”
<br/><br/>    “不仅我的两个弟子，就连佛修罗都派出了他的两个弟子来争镇魔盟的盟主之位。”
<br/><br/>    道修罗此言一出，让仙修罗深吸了一口气。
<br/><br/>    佛修罗在修罗门就像一个传说中的人物，除了修罗门的副门主之外，没有人知道他的身份。
<br/><br/>    没想到为了争镇魔盟的盟主之位，佛修罗竟然派出了两名他的弟子。
<br/><br/>    “老道，佛修罗的弟子是不是很强？”
<br/><br/>    “你的两名弟子，有没有把握成为镇魔盟的盟主？”
<br/><br/>    仙修罗问出了这话，道修罗没有立刻做出回答。
<br/><br/>    在沉默了片刻之后，只见道修罗轻轻的点了点头。
<br/><br/>    “没错，佛修罗的那两个弟子，每一个都是绝世人物！”
<br/><br/>    “那两个的实力，在我的两个弟子之上。”
<br/><br/>    “而且有一点让我感到很奇怪的是，佛修罗的那两个弟子，分明是完全不同的两个人，但他们俩给我的感觉却又像一个人！”
<br/><br/>    “第一次见到那两个之后，我就有这种特别奇怪的感觉！”
<br/><br/>    听道修罗这么一说，仙修罗就主观的认为道修罗的两个弟子不如佛修罗的两个弟子。
<br/><br/>    “老道，看来你的两个弟子不行啊！”
<br/><br/>    “这结果还没出来，你就已经向佛修罗的弟子认输了。”
<br/><br/>    和道修罗争了十来年，仙修罗一直都被道修罗压着，所以此刻的仙修罗，言语间有些幸灾乐祸。
<br/><br/>    道修罗见状冷哼了一声道：“老仙，我刚才只说佛修罗的两个弟子实力比我的两个弟子强。”
<br/><br/>    “但我从来不认为我的弟子不行，在结果没出来之前，我认为一切皆有可能！”
<br/><br/>    “你要知道，实力仅仅并不决定一切，机缘，气运，天赋，这些都很重要！”
<br/><br/>    “更何况还有其他人参加镇魔大会，最终的结果会是什么？现在说为时太早。”
<br/><br/>    见道修罗啰里啰嗦的说了一堆，仙修罗不以为然的道：“老道，你就别给自己找借口了！”
<br/><br/>    “既然佛修罗的弟子比你的弟子强，那镇魔盟的盟主，必然是他的弟子。”
<br/><br/>    “难不成，你认为参加镇魔大会的其他人选，也有机会成为镇魔盟的盟主？”
<br/><br/>    见仙修罗故意跟他抬杠，道修罗面色一沉，显的有些恼火。
<br/><br/>    “老仙，你这话就太武断了！”
<br/><br/>    “你要知道，除了我和佛修罗的弟子之外，天机门的门主姜林也参加了镇魔大会。”
<br/><br/>    道修罗说出此言，仙修罗神情一愣，许久才反应了过来。
<br/><br/>    “老道，你说的是真的吗？”
<br/><br/>    “姜林那小子，也参加了镇魔大会？”
<br/><br/>    “他要是参加了，那不管是你的弟子，还是佛修罗的弟子，恐怕都没有希望，成为镇魔盟的盟主！”
<br/><br/>    “那小子的气运，简直逆天！没有人能压住他！”
<br/><br/>    灭了他手下的琴棋书画四仙，让仙修罗对姜林有心理阴影。
<br/><br/>    他手下的琴棋书画四仙，实力都在天阶七品之上，全都栽在了姜林手上。
<br/><br/>    道修罗和佛修罗的弟子再强，也不可能是姜林的对手。
<br/><br/>    所以当听到姜林也参加了镇魔大会之时，仙修罗对镇魔大会的结果立刻做出了判断。
<br/><br/>    不过道修罗可不这样认为。
<br/><br/>    在仙修罗话音落后，道修罗摇了摇头。
<br/><br/>    接下来，只见道修罗道：“老仙，你能不能有点出息？”
<br/><br/>    “你手下的四仙之所以会栽在姜林手上，主要是因为那个叫姜二蛋的。”
<br/><br/>    “但据我所知，这次的镇魔大会，姜二蛋并不在姜林身边。”
<br/><br/>    “更何况在我的刻意安排之下，姜林很有可能在第一轮就被淘汰！”
<br/><br/>    “只要姜林在第一轮被淘汰了，那镇魔盟的盟主之位，就一定在我和佛修罗的弟子之间竞争！”
<br/><br/>    仙修罗对道修罗所言有些不以为然，撇了撇嘴道：“老道，难道你忘了吗？”
<br/><br/>    “副门主不是交代过我们，让我们不要打姜林的主意？”
<br/><br/>    “姜林那小子气运滔天，我们打他的主意，不仅不会伤害到他，而且还会帮到他，让他成长的更快。”
<br/><br/>    “你刻意安排想淘汰他，恐怕最终的结果，反而会让他受益！”
<br/><br/>    听到仙修罗此言，道修罗阴沉着脸道：“在我的刻意安排之下，姜林和天机门的人，会遇到一个不化骨。”
<br/><br/>    “老仙，难道你认为，天机门的那些小屁孩，能对付的了一个不化骨？”
<br/><br/>    仙修罗本来是坐着的，但在听到道修罗此言之后，一脸震惊的站了起来。
<br/><br/>    “不化骨，老道，你说的可是真的？”        <br/><br/>