    　　“我修为突破，日后黄鼎领域内的资源，可是要重新划分了！”
<br/><br/>    　　一道道金色的液体流入老者的眼中，他缓缓地朝着外面走去。
<br/><br/>    　　走出山峰，他目光看向前方的位置。
<br/><br/>    　　“太上长老，如今您的实力完全能够与凌霄媲美，天灵地，该我们混元仙门掌控了！”
<br/><br/>    　　旁边的中年目光闪烁的说道：“我们直接踏上黄天仙门，让他们交出来！”
<br/><br/>    　　“没错，只要我们占据天灵地，我们仙门便能够培养出更多的精英弟子！”
<br/><br/>    　　旁边的老者附和。
<br/><br/>    　　“不着急不着急，凌霄曾经斩杀我的儿子，如今我修为突破，完全无惧他，呵呵，我也要让他尝受一下失去亲生儿子的痛苦！”
<br/><br/>    　　老者脸色微微有些狰狞，目光凶狠的说道。
<br/><br/>    　　旁边的中年与老者微微一惊，皱起眉头：“太上长老，如今我们签订约定，仙门之间争斗仙神强者禁止动手，我们混元仙门的弟子比黄天仙门要差一些！”
<br/><br/>    　　“呵呵，不是有混元阵么，让弟子带上混元阵，我们与黄天仙门争斗几百年了，这一次，我们要彻底将他们压制，斩杀他们所有弟子，尤其是他的儿子，以他儿子的天赋，几十年后必定仙神！”
<br/><br/>    　　老者缓缓地张开手中，一把大刀缓缓地凝聚。
<br/><br/>    　　“啪！”
<br/><br/>    　　他手臂一捏，大刀直接缩成金属碎片，散落在地上：“斩了！”
<br/><br/>    　　“杀，曾经凌霄斩杀我们百名精英弟子，今日我们要十倍奉还！”
<br/><br/>    　　“这两天仙门将商议第一届仙门弟子大赛，黄天仙门只有一名仙神，凌霄必须赶过去，这是我们动手的最好时机！”
<br/><br/>    　　两名中年老者脸上也露出冰冷的神色。
<br/><br/>    　　.......
<br/><br/>    　　“今天表现的不错，明天带我们去那个你说的金铭山！”
<br/><br/>    　　黄天城内，小羽满意的挑了挑眉头，朝着风凌天说道。
<br/><br/>    　　“好的好的，小羽大小姐说什么就是什么？”
<br/><br/>    　　风凌天嬉笑着点着头，满脸赔笑的说道。
<br/><br/>    　　“明天早点过来，嘻嘻！”
<br/><br/>    　　小羽开心的昂着头，朝着酒楼内走去。
<br/><br/>    　　一旁的范长老满脸微笑的在一旁看着，嘴角露出意味深长的笑容。
<br/><br/>    　　“呼，幸亏她今天心情好，奶奶的，一整天提心吊胆，明天就是最后一天了，赶紧送走这个瘟神！”
<br/><br/>    　　看到小羽她们进入酒楼内，风凌天擦了擦额头上的汗水，微微松了一口气：“反正我父亲明天早晨离开，不用晨练，就在城里住一晚，嘿嘿”
<br/><br/>    　　“师傅，走了走了，今天在玩一天，明天我们就回去了！”
<br/><br/>    　　第二天清晨，小羽敲了敲范长老房间的门，喊道。
<br/><br/>    　　“小羽你自己去吧，等会荆棘派以前的长老有事情找我！”
<br/><br/>    　　范长老打开门，朝着小羽说道。
<br/><br/>    　　“啊？那我一个人多无聊呀！”
<br/><br/>    　　小羽不乐意的撇了撇嘴。
<br/><br/>    　　“不是有风凌天陪你吗，师傅今天可不能陪你了！”
<br/><br/>    　　范长老充满笑意的说道。
<br/><br/>    　　“好吧好吧！”
<br/><br/>    　　小羽只能点了点头，朝着外面走去！
<br/><br/>    　　“这丫头也不小了！”
<br/><br/>    　　范长老满脸微笑的看着小羽的背影，不知不觉，小羽都二十二岁了。
<br/><br/>    　　“自己好像都三十一岁了！”
<br/><br/>    　　范长老有些自嘲的摇了摇头，脑海中出现一个身影，再次摇了摇头。
<br/><br/>    　　“走了小奴才！”
<br/><br/>    　　走下楼，小羽目光看到楼下的风凌天，满意的朝他点头说道。
<br/><br/>    　　“大小姐，先带你吃一个美食！”
<br/><br/>    　　风凌天嘴角抽了抽，朝着小羽说道。
<br/><br/>    　　“我们边走边吃，今天最后一天了，要好好逛逛！”
<br/><br/>    　　小羽笑眯眯的说道。
<br/><br/>    　　“大小姐，你能不能淑女一点，哪有边走边吃的！”
<br/><br/>    　　风凌天听到他的话，忍不住的说道。
<br/><br/>    　　黄鼎世界，还是保持着古老的规矩，女子吃饭要含蓄，没有边走边吃的，多伤风气。
<br/><br/>    　　还有这裙子下的大腿！
<br/><br/>    　　风凌天忍不住的看了看，黄鼎世界也没有女子穿着如此暴露的。
<br/><br/>    　　“你在说什么？”
<br/><br/>    　　小羽眉头挑了挑，看向他。
<br/><br/>    　　“我在说边走边吃，有…有助于消化，很好很好，呵呵呵！”
<br/><br/>    　　风凌天脸色变了变，连忙的说道。
<br/><br/>    　　“求生欲望还挺强的嘛！”
<br/><br/>    　　小羽瞥了他一眼，犹如大家小姐带着仆人逛街一般，走在街道上。
<br/><br/>    　　黄天城内的一众人看到这一幕已经见怪不怪。
<br/><br/>    　　也已经接受了他们家太子成为小奴才这个事实了。
<br/><br/>    　　“他们要去的方向应该是金铭山！”
<br/><br/>    　　“去金铭山必定要去金耀台，在那里做好准备！”
<br/><br/>    　　“还有一个女生，实力很强，根据我们得到的消息，金长老他们是死在这个少女哥哥的手中。”
<br/><br/>    　　“那个少女来自于曾经江湖的大势力龙门，具体其他的资料我们不得而知。”
<br/><br/>    　　“杀害金昆明的凶手？不管她是谁，一并杀了！”
<br/><br/>    　　“是！”
<br/><br/>    　　天空中，一面镜子映照着下面小羽与风凌天的身影。
<br/><br/>    　　在一名中年的身旁，十几个人站在周围。
<br/><br/>    　　中央的中年以仙神级别的实力将一众人隐匿起来，哪怕是下方一直跟在小羽周围的四名诡妖都没有发现天空中有人。
<br/><br/>    　　“这就是金铭山，金色的瀑布，没有见过吧！”
<br/><br/>    　　金铭山，位于黄天仙门与混元仙门的交界处。
<br/><br/>    　　一座千米高的山峰，山峰上一个瀑布从上面留下来。
<br/><br/>    　　而在瀑布冲刷的位置，山体呈金色，早晨，在阳光的照耀下，整个瀑布也完全是金色。
<br/><br/>    　　“好漂亮啊，走走，等会你给我多拍几张照片！”
<br/><br/>    　　小羽满脸惊喜的看着那金色的瀑布，朝着那里跑去。
<br/><br/>    　　“你又不认，路跑什么跑？小…我带你去一个观赏的好地方，金耀台！”
<br/><br/>    　　风凌天昂着头，一副这里我熟的样子，也只有这样，才能够令他找回来一点自尊心。
<br/><br/>    　　“那你还不赶紧给我带路，是不是讨打了？”
<br/><br/>    　　“你…好！”
<br/><br/>    　　风凌天立刻加快速度，在前面带路朝着金耀台的位置走去！
<br/><br/>    　　“嗯？”
<br/><br/>    　　突然，风凌天微微眯起眼睛，目光看向站在金耀台的一众人。
<br/><br/>    　　金耀台上，十几人站在那里，全部都是混元仙门的人！
<br/><br/>    　　不过风凌天并没有在意，微微昂着头朝着前方走去。
<br/><br/>    　　两个仙门虽然处于敌对，但因为仙门现世，也没有时间争斗。
<br/><br/>    　　再加上黄天仙门实力相对比较强一些，风凌天更加不怕了！
<br/><br/>    (本章完)
<br/><br/>