
而察觉到自己的失态后，她又立刻隐去了面上的怒火。<br/><br/>
“姑母教训的是，我就是今日太过高兴了，一时间有些乱了分寸！”<br/><br/>
她松开赵甄，在他们看不到的地方，眼中闪过一抹杀意。<br/><br/>
哼，老不死的，我就再忍你这么一会儿！<br/><br/>
菜过五巡之后，两人猝不及防的倒在了饭桌上，只有赵梦儿的眼神异常清醒，冷的宛如冬日里的寒冰一般。<br/><br/>
翌日清晨，贺家的邻居只听到尖锐的叫喊和痛彻心扉的哭声，赶过去之后，便见赵梦儿趴在贺老夫人的身体上放声痛哭，眼瞧着，就要抽搐着断过气去。<br/><br/>
“这，这是怎么了？”<br/><br/>
屋内被翻得乱七八糟，酒菜被挥在地上，而贺老夫人的嘴角渗出黑血来。<br/><br/>
众人看到这一幕，不禁心惊，更有胆小的双腿都发软了，尖叫一声吓得跑了出去。<br/><br/>
赵梦儿此时被好心人搀扶起来，还在不停的哽咽着，断断续续的讲述昨晚发生的事情，“昨日，昨日姑母说赵大哥，赵甄自从嫂子走后，便一直忙前忙后的，让我留他吃饭感谢他，却没有想到，他……”<br/><br/>
她说到一半，就开始泣不成声，埋头默默的哭泣着，半晌之后，才又被邻居哄好，眼圈布满了红血丝，咬牙切齿道：“没想到他居然是个猪狗不如的人，意图，意图想要霸占我，我誓死不肯，打翻了桌子，他就下手将我打晕。”<br/><br/>
“我今早醒来，就看到姑母躺在地上，已经没气了，而那畜生早就不见了身影，我，我对不起姑母！姑母一定是为了保护我，才被那个畜生害死了！”<br/><br/>
她捂着脸，一副痛苦的模样，周围的百姓全都义愤填膺，唾骂着她口中的男人。<br/><br/>
“平日里瞧着他一副斯斯文文的样子，没想到居然如此人面兽心！”<br/><br/>
“就是啊！真是知人知面不知心。”<br/><br/>
“可怜了贺家的人，听说那人还是贺家媳妇救回来的，没想到居然救了这样的一个禽兽！”<br/><br/>
“你别怕，我们这就陪你去报官，一定能抓到那个畜生的。”<br/><br/>
所有人看到赵梦儿一副可怜兮兮的模样，都心生怜惜，完全没有人知道，她那张柔弱的外表下，却有一颗黑心肠。<br/><br/>
在邻里的帮助下，赵梦儿办完了贺老夫人的葬礼，而且在官府追查无果之后，直接认定是赵甄杀人潜逃，在全城通缉他。<br/><br/>
而她自己，则是如愿的掌握了三家铺子，此刻正悠闲的坐在椅子上，嘴角浮起一抹轻蔑的笑容。<br/><br/>
“和我斗，哼！”<br/><br/>
她的眼中闪过一丝冰冷，不知不觉，就在暖洋洋的阳光下睡着，睡梦中，她依稀瞧见了一个身影。<br/><br/>
那个身影，瞧上去莫名的熟悉，赵梦儿皱眉朝着前面走去，想要看的更清楚一些。<br/><br/>
“你是谁？为、为什么会在这里？”<br/><br/>
伴随着她逐渐靠近，那身影却越发的模糊起来，只能瞧得见他貌似是在水中，全身都湿漉漉的。<br/><br/>
“你到底是谁？”<br/><br/>
赵梦儿心里忽然闪过一丝恐慌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69518077"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;乱了分寸">加入书签</a>
</div>
