
张禹和花蓥月出了三房的别墅院落，前往花老头的大别墅。<br/><br/>
来到别墅三楼，走廊上的大沙发上坐着花家的人。他们一个个无精打采，这些天来熬得够呛。<br/><br/>
张禹清楚，说这些人是孝子贤孙，那是绝对不可能的。就算是再孝顺，也没有这么折腾的，大家伙轮流守着老人也就好了。<br/><br/>
都守在这里，反而显示出这些人的彼此不信任，各怀心思。<br/><br/>
花蓥月也说过，老爷子还没立遗嘱呢，这么大的家业，这么多的财产，若说没人心动，那是不可能的。<br/><br/>
有的人希望老爷子赶紧醒来，就算再不济，好歹也立个遗嘱。有的人或许希望老爷子就这么长睡不起，到时候按照国家法律来进行遗产分配。<br/><br/>
除了这些，如果老爷子突然醒过来，在这种情况下，第一时间出现到老爷子面前的人，肯定也会在印象中加分，认为是孝子。<br/><br/>
这里的沙发很多，花蓥月带张禹过去打了招呼。说真的，这种场合到家里来，现在还不走，颇有点女婿登门的意思。发现花家人的目光，张禹心中也反应过来，只是没办法，谁叫自己有事呢。<br/><br/>
花剑锋、花剑刃、花剑平、花剑中都在这里，老道和和尚却是不在。<br/><br/>
寻问之下得知，和尚们已经去休息，阳春观的道士们则是答应明天开始摆风水阵，现在也留在花家湾休息。<br/><br/>
说话的时候，花蓥月的母亲米莱不住地打量张禹，有点丈母娘看女婿的意思。张禹被看的，都有点不好意思了。<br/><br/>
“蓥月，你和张先生是什么时候认识的，以前怎么都没听你提过。”这时，米莱忍不住冒出这么一句。<br/><br/>
“我、我和张禹......认识的时间不长......”见母亲突然如此发问，花蓥月脸不由得一红。<br/><br/>
张禹也赶紧解释，别让人家给误会了，“阿姨......我这次过来，只是路过......”<br/><br/>
“路过......”米莱愣了一下。<br/><br/>
花家的人也都看着张禹，摆明是不信。<br/><br/>
这倒也是，换谁谁也不信。人家爷爷生命，你跑过来串门，可以说是过路，假设是凑巧了，那你不至于留这么长时间吧。看这个意思，是不想走了，得是什么交情。<br/><br/>
花蓥月见家人这般，心中羞臊不已，也跟着解释起来，“张禹真是路过......他说......明天要给我治脸......所以就没走......”<br/><br/>
“给你治脸？”“给你治脸？”......花家的人这一次都先后发出惊诧之声。<br/><br/>
要知道，花蓥月的脸，找了多少名医，国内国外的都有，谁也治不好。张禹一个毛头小子，就算是无当集团的董事长，可终究不是医生，拿什么给治。<br/><br/>
“是呀。”花蓥月轻轻点头。<br/><br/>
“不会是开玩笑吧。”“就是，老爷子都病了，现在人事不省，就别开玩笑了。”“别整这个没用的了，我们知道你们俩的关系。用不着解释。”......花蓥月的哥哥姐姐弟弟们，纷纷如此说话。<br/><br/>
“我、我怎么还说不清了......本来就是么......”花蓥月委屈地说道。<br/><br/>
张禹赶紧说道：“花小姐，治脸的事儿，明天再说。花老爷子还没醒来，咱们到一旁等着。”<br/><br/>
“那好吧。”花蓥月点了点头。<br/><br/>
两个人到一边的沙发上就坐，走廊上的沙发很多，有长有短。二人是在靠外侧的沙发坐下，花蓥月低着头，只是时不时地偷眼去看张禹。<br/><br/>
张禹显得十分淡定，都已经把眼睛给闭上了，仿如闭目养神。<br/><br/>
不过他的心里可不是这样，而是在琢磨，到底谁给花老头心脉位置扎的针。<br/><br/>
看花家的阵仗，大家伙都守在外面，生怕有人对老爷子图谋不轨。有人想要进去做点什么，估计都逃不出众人的视线，更不要说是在老爷子的心脉上针灸了。<br/><br/>
“难道说......是有人当着众人的面针灸的......”张禹琢磨不定，睁开眼睛看向旁边的花蓥月。<br/><br/>
他低声说道：“花小姐，我想上趟卫生间，能带我过去么。”<br/><br/>
一听他这么说，花蓥月轻轻点头，说道：“跟我来。”<br/><br/>
花小姐也是个精细人，见张禹的声音这么小，就知道是有什么话要单独跟她说道。<br/><br/>
她站起身子，带着张禹下楼，去二楼上卫生间。<br/><br/>
来到二楼卫生间外面，张禹先是查看了一下，确定里面没人，这才说道：“花小姐，是不是你爷爷回家之后，每天你们都守在房间外面。”<br/><br/>
“是呀。”花蓥月点头。<br/><br/>
“这么说的话，想要单独接触你爷爷，基本上是没有什么机会的了。”张禹说道。<br/><br/>
“嗯。”花蓥月认真地说道：“谁也不能单独接触爷爷的，进屋都是大家一起。”<br/><br/>
“那有没有给你爷爷针灸过？”张禹问出了心中的疑惑。<br/><br/>
“针灸......”花蓥月摇了摇头，说道：“印象中虽然做了很多检查和治疗，但好像没有针灸过。”<br/><br/>
“那......”张禹欲言又止。<br/><br/>
又没有人光明正大的针灸，又有这么多人盯着，花老爷子身上的针眼，又是哪来的？<br/><br/>
“咔！”<br/><br/>
就在这时，张禹听到不远处有门响。二人刚刚说话的声音不大，料想不会被人给听到。<br/><br/>
他扭头看了过去，只见房间内走出来两个身穿白大褂的女人。一个能有五十来岁，一个二十多岁。<br/><br/>
瞧那模样，就是医生和护士，尤其是那年轻女人的手上，还托着一个药盘，上面放着药物。<br/><br/>
医生将门关上，跟着就看到了张禹和花蓥月站在卫生间门口，她礼貌地说道：“花小姐，这位......”<br/><br/>
“这位是我朋友，不知道卫生间在哪，我带他过来。”花蓥月有点不好意思地说道。<br/><br/>
自己和一个男人站在卫生间门口，多少有点叫人难为情。<br/><br/>
好在医生也没有多问，只是说道：“我上楼去给老爷子换药了。”<br/><br/>
“好的，我们等下就上去。”花蓥月点头说道。<br/><br/>
医生和护士上楼，张禹则是进到卫生间，解决了问题之后，就同花蓥月再次上楼。<br/><br/>
二人来到楼上，花家的人仍然坐在走廊上，卧室的门是敞开的。<br/><br/>
张禹和花蓥月坐到原先的位置上，过了能有二十分钟，才看到先前碰到的医生和护士从房间内出来。<br/><br/>
医生走到花剑刃的面前，说道：“花先生，老先生的血压有点低，但并没有生命危险。葡萄糖已经挂上，一个小时左右能够扎完，到时候我会再上来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8906620"&nbsp;&nbsp;chaptername="第1599章&nbsp;&nbsp;没有机会">加入书签</a>
</div>
