    
                <br/><br/>    
                “嗯？秦族帝子居然还是风轻云淡的模样，丝毫不紧张？”
                
            
            <br/><br/>    
                “秦昊确实强，天资卓绝，万古无一，但……他终究只是一品境啊，面对七品宗师才能面对的雷劫，能有什么办法？”
                
            
            <br/><br/>    
                有人摇头道，没人认为秦昊能够渡过雷劫。
                
            
            <br/><br/>    
                这中间的跨度，太大了。
                
            
            <br/><br/>    
                他们心中也是肯定秦昊，万分的相信。
                
            
            <br/><br/>    
                毕竟，秦昊是一步步打上来了，有辉煌战绩可以阐述。
                
            
            <br/><br/>    
                不过，这特么逆伐六大境界的雷劫？真当天道是泥巴做的吗？
                
            
            <br/><br/>    
                六品金身的武者，能够渡过宗师境雷劫的，十不足一。
                
            
            <br/><br/>    
                更何况，秦昊只有一品境呢？
                
            
            <br/><br/>    
                “很强大的神物，但却没有强者护道，若是在秦族之内，这样的意外就不会发生了。”有大教强者叹息，感到惋惜。
                
            
            <br/><br/>    
                这可是神物，传说之中的世界树，真武世界从古至今，就出现过一次。
                
                    
                
            
            <br/><br/>    
                在秦族之内，有不朽护道，这样的神物自然就不会陨落了。
                
            
            <br/><br/>    
                可惜，可叹！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，雷霆奔腾，仿若天塌，如同世界末日的到来。
                
            
            <br/><br/>    
                “来了？”
                
            
            <br/><br/>    
                秦昊没有任何的动作，头顶玄光，翠绿神辉闪烁，持续在吞噬宝药。
                
            
            <br/><br/>    
                似乎，完全没搭理天上的雷霆，就当看不见般。
                
            
            <br/><br/>    
                当然，给人最多的感觉还是，蔑视。
                
            
            <br/><br/>    
                世界树幼芽，在蔑视那天道雷劫！
                
            
            <br/><br/>    
                “轰。”
                
            
            <br/><br/>    
                无数雷霆汇聚一点，化作一条雷龙，从天而降，袭杀而来，恐怖毁灭气机弥漫四散。
                
            
            <br/><br/>    
                “完了！”
                
            
            <br/><br/>    
                “第二株世界树，就这样没了。”
                
            
            <br/><br/>    
                无数人露出叹息的声音，他们的心中虽然妒忌，但也有些惋惜，毕竟是传说之中的宝物。
                
            
            <br/><br/>    
                日后，或许不会在出现同样的宝物。
                
            
            <br/><br/>    
                “轰隆隆。”
                
            
            <br/><br/>    
                秦昊就这样看着那雷霆落下，微眯着双眼，没有任何的动作。
                
            
            <br/><br/>    
                但……那道雷龙，在越接近世界树时，那道雷龙越发的小，似乎在缩减。
                
            
            <br/><br/>    
                毁灭的天道气息，瞬息之间，消失不见。
                
            
            <br/><br/>    
                最终变成一道小小的雷霆，轰击在幼芽之上。
                
            
            <br/><br/>    
                “啪嚓。”
                
            
            <br/><br/>    
                似乎，是在挠痒痒。
                
            
            <br/><br/>    
                并且……每一道雷霆，都缩小到拇指大小，所有的毁灭力量，全然消失。
                
            
            <br/><br/>    
                “这……这是怎么回事儿？这特么是天道雷劫？”
                
            
            <br/><br/>    
                有人惊愕开口，就连虚神境的强者都傻眼了，这玩意儿别说劈死六品巅峰的金身境强者，连特么一只蚂蚁都劈不死！
                
            
            <br/><br/>    
                里面的毁灭之力都消失了，只剩下很纯粹的雷道之力。
                
            
            <br/><br/>    
                毁灭的极致，便是生机。
                
            
            <br/><br/>    
                也就是说，这雷劫是在催生……而不是摧毁！
                
            
            <br/><br/>    
                “啪嚓。”
                
            
            <br/><br/>    
                幼芽开始茁壮成长，一根手指长的幼苗，晶莹剔透，有淡淡的神辉笼罩其中，格外神圣。
                
            
            <br/><br/>    
                它，在天地之间摇曳。
                
            
            <br/><br/>    
                一缕又一缕的道蕴，洒落在四周。
                
            
            <br/><br/>    
                世界树的幼苗，正式成长完毕！
                
            
            <br/><br/>    
                无数秦族弟子，开始了鲸吞，他们的修为境界，正在迅速暴涨，只要出去之后，几乎每人都是四品巅峰。
                
            
            <br/><br/>    
                “看来这十株天品宝药还是有用的。”
                
            
            <br/><br/>    
                秦昊小脸上露出微笑，十株天品宝药，已经诞生灵智了，不弱于七品宗师境的强者。
                
            
            <br/><br/>    
                先前分解被吞噬，也是它们心甘情愿。
                
            
            <br/><br/>    
                所以，这样的东西，在秦族也是至宝，十分重要。
                
            
            <br/><br/>    
                因为能够产生更多的宝药，绝对不会连根拔起使用，那是自掘坟墓。
                
            
            <br/><br/>    
                无法持续利用，迟早会断绝的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那株翠绿色的树苗，化作虚幻，重新融入秦昊幼小的身躯之中。
                
            
            <br/><br/>    
                “嗯？这是……”
                
            
            <br/><br/>    
                秦昊的眼前，似乎出现在世界树之中。
                
            
            <br/><br/>    
                那唯一的幼苗之上，浮现出了一个命字。
                
            
            <br/><br/>    
                是自己的骨之神文。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                有一条璀璨的大道连接，融入树苗之中，翠绿神辉耀眼无比，开始绽放。
                
            
            <br/><br/>    
                这是……秦昊自己的轮回宝术。
                
            
            <br/><br/>    
                在此刻，进化为轮回大道！
                
            
            <br/><br/>    
                脑海中越发的清晰，似乎能够看清未来，窥视过去。
                
            
            <br/><br/>    
                增强了很多。
                
            
            <br/><br/>    
                那翠绿光辉，时不时落在那条连接的大道之上。
                
            
            <br/><br/>    
                轮回宝术，时时刻刻都在增强。
                
            
            <br/><br/>    
                若非秦昊的实力不够强，修为太弱，或许能够真正意义上回溯时光，看清以前。
                
            
            <br/><br/>    
                例如……与自己有关的远古末期那两位。
                
            
            <br/><br/>    
                “难不成，世界树真的能够连接三千大道吗？”
                
            
            <br/><br/>    
                “然后形成一个完整世界？”
                
            
            <br/><br/>    
                秦昊心中震惊了，他突然想起了古籍中一些东西。
                
            
            <br/><br/>    
                三千大道，相当于搭建一个世界根基，形成天地法则秩序。
                
            
            <br/><br/>    
                然后会慢慢的成型世界。
                
            
            <br/><br/>    
                这…居然是真的？
                
            
            <br/><br/>    
                收起心底的震撼，摇晃了下脑袋，目光重新恢复。
                
            
            <br/><br/>    
                无数修士，此刻都目瞪口呆的看着自己。
                
            
            <br/><br/>    
                满脸，都是难以置信。
                
            
            <br/><br/>    
                仿佛，眼前的是神话。
                
            
            <br/><br/>    
                “多谢帝子赐道，十年之内，在下一定会达到宗师境，追随帝子的步伐！”辰风开口，满脸的感激。
                
            
            <br/><br/>    
                他感觉自己获得了无数好处，只待回去感悟。
                
            
            <br/><br/>    
                加上十缕古神气，他的资源也十分充足，真的有可能获得那个机会！
                
            
            <br/><br/>    
                秦昊点了点头，很是欣慰。
                
            
            <br/><br/>    
                或许只是自己随手之举，却改变了他人的一生，很有成就感。
                
            
            <br/><br/>    
                于是，小脑袋望天，大喊道：“喂，小气鬼，赶紧把本帝子的古神气送过来。”
                
            
            <br/><br/>    
                “难不成你想被天地惩戒吗？”
                
            
            <br/><br/>    
                秦昊知道，那位一定在这儿。
                
            
            <br/><br/>    
                因为……如今自己肯定还处于古神界的范畴之内，不然通天古令肯定可以进入那生命古路。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                众人疑惑，秦族帝子，这是干嘛？
                
            
            <br/><br/>    
                送古神气？
                
            
            <br/><br/>    
                还百万缕？
                
            
            <br/><br/>    
                尼玛……几万缕，就够吓人了，百万缕……确定没疯吗？
                
            
            <br/><br/>    
                这超出了他们的认知，所以直接就觉得不可能。
                
            
            <br/><br/>    
                虚无之眼：“……”
                
            
            <br/><br/>    
                它本以为对方忘记了，结果……记到了现在。
                
            
            <br/><br/>    
                一旁那淡蓝色的眼瞳，露出笑意，在看它的笑话。
                
            
            <br/><br/>    
                “嘿嘿，被一个小屁孩威胁，倒真是滑天下之大稽。”
                
            
            <br/><br/>    
                “被远古那群家伙知道，怕是要笑死你。”
                
            
            <br/><br/>    
                虚无之眼中，露出怒火，一声冷哼，没有理会。
                
            
            <br/><br/>    
                心中心痛无比，洒下古神气。
                
            
            <br/><br/>    
                毕竟……这可是自己三分之二的身家。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天地间，稀有的古神气，在众人的注视下，汇聚成河，悬挂于天，流向秦昊。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>