    
                <br/><br/>    
                第1115章
                
            
            <br/><br/>    
                丁墨说道：“这些是黑曼巴的人。”
                
            
            <br/><br/>    
                周元示意了一下，说道：“走，跟上他们，去那边看看情况。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                丁墨应了一声，三人继续朝湖的方向赶去。
                
            
            <br/><br/>    
                他们始终走在黑曼巴这些人的后方，大概又走了一个小时，湖依旧是没有赶到，而且甚至连走近都没有。
                
            
            <br/><br/>    
                距离上，没有任何改变。
                
            
            <br/><br/>    
                黑曼巴那些本来兴奋的人，在跑了一个小时后都累的虚脱了，有几个人已经倒在了烈日之下。
                
            
            <br/><br/>    
                显然，他们也没有赶到那条湖。
                
            
            <br/><br/>    
                “不要再走了。”周元停了下来，越发的感觉情况不对。
                
            
            <br/><br/>    
                如果真的是一条湖，这个距离，一个半小时绝对走到了，如果距离太远的话，湖根本就看不到。
                
            
            <br/><br/>    
                要知道，湖不是大山。
                
            
            <br/><br/>    
                如果是山的话，在很远的距离就能够被看到。但是一条湖，距离远了根本就看不见，更别提是在沙漠里了。
                
            
            <br/><br/>    
                丁墨在沙丘上坐了下来，喘了几口气：“乌木齐沙漠有问题，只见就听说进去的人，很难从里面出来。我现在才明白，一定是这条湖搞的鬼。”
                
            
            <br/><br/>    
                “因为在沙漠迷失的人，都会选择跟着湖走，而最终，只是白白浪费了力气和时间。这条湖，不对劲。”
                
            
            <br/><br/>    
                周元将唐墨放了下来，喝了一口水，从丁墨手上拿过望远镜，站在沙丘上望向了四周。
                
            
            <br/><br/>    
                天气没有任何异常，湖依旧在那个位置。
                
            
            <br/><br/>    
                周元观察了好一会儿，说道：“跟着湖走，是走不出去了。”
                
            
            <br/><br/>    
                周元眯了眯眼睛，看了看天空中的太阳。
                
            
            <br/><br/>    
                “折射！”周元道。
                
            
            <br/><br/>    
                唐墨和丁墨微微一愣，纷纷看向了周元。
                
            
            <br/><br/>    
                周元道：“如果是折射的原理，那么这条湖，是太阳折射出来的，是假的。”
                
            
            <br/><br/>    
                丁墨回道：“可如果是折射的话，那肯定要有一条真正的湖在这里，总不可能从沙漠以外折射出一条湖过来吧？”
                
            
            <br/><br/>    
                “而且，那户人家，我们还能看到骆驼呢，骆驼总不可能通过折射还原吧？”
                
            
            <br/><br/>    
                唐墨也点了点头：“是啊周元，如果是折射的话，骆驼本身应该没有这么真实，你看那边的骆驼，它们还在吃草呢。”
                
            
            <br/><br/>    
                唐墨示意了一下。
                
            
            <br/><br/>    
                湖和骆驼就近在眼前，然而无论如何走，都走不到。
                
            
            <br/><br/>    
                周元说道：“如果是这样，那用科学的方法，已经解释不了了。所以要想解释，只能换一种方法了。”
                
            
            <br/><br/>    
                “怎么说？”丁墨问道。
                
            
            <br/><br/>    
                “玄幻。”
                
            
            <br/><br/>    
                “这条湖，本身存在的就有问题。我感受了一下，我们大胆猜想，也许这个沙漠，本身就是不存在呢？”
                
            
            <br/><br/>    
                “或者说，这个沙漠，是另外的一个空间。”
                
            
            <br/><br/>    
                周元的话让唐墨和丁墨感到了不可思议。
                
            
            <br/><br/>    
                如果这么解释，那就和玄幻小说上的什么阵法没什么区别了。
                
            
            <br/><br/>    
                但眼前的情况，确实用正常的科学方式，很难解答出来了。
                
            
            <br/><br/>    
                周元坐了下来，拍了拍自己的额头，说道：“一定有它存在的原理的，不可能就这样平白无故的出现，我好好想想。”
                
            
            <br/><br/>