    码头上已经有几个人在那里等待，看到面包车开过来，他们讲手里的手电筒照向面包车。
<br/><br/>    “成爷，是我，李树飞！”
<br/><br/>    李树飞打开车门，对着前面的人喊道。
<br/><br/>    “李树飞，你小子可是好几天没有货了，这次不会拿丑八怪糊弄我吧，告诉你，我要见到人才能给钱！”
<br/><br/>    成爷叼着烟卷走过来，一口烟圈吐在李树飞的脸上，李树飞连动都没敢动，点头哈腰的解释。
<br/><br/>    “成爷，这几天查的特别紧，我要是一动，可就露馅了，今天这两个，可是极品，我已经给您照片了，我们合作了这么久，我是啥样人，你还不清楚。”
<br/><br/>    成爷点点头，这一点倒是真的，李树飞就是有心也没有胆子。
<br/><br/>    “少他妈的废话，赶紧打开，还是老规矩，验货给钱。”
<br/><br/>    李树飞点点头，一挥手，几个手下抬着两个麻袋过来，解开袋口，苏苏和庄雨晴的面孔就露了出来。
<br/><br/>    “嗯，嗯！这俩不错，你小子可算做对了一件事，来人，给钱！”
<br/><br/>    成爷满意的点点头，有人过来，把钱箱子递给李树飞。
<br/><br/>    “谢谢成爷！”
<br/><br/>    李树飞接过钱箱，笑的眼睛都看不见了。
<br/><br/>    这可是一本万利的买卖，比他开宾馆强的太多了。
<br/><br/>    “对了，成爷，车上还有一个呢，是个男的，赶时间，没来得及处理。”
<br/><br/>    李树飞这才想起来，车上还有一个林战呢！
<br/><br/>    “草泥马的李树飞，我不是告诉过你，我们见面的事情，不能让别人知道，男的杀了就算了，你竟然把他拉到这里！”
<br/><br/>    成爷气的开口就骂。
<br/><br/>    见成爷生气，李树飞赶紧让手下处理。
<br/><br/>    “李少，人不见了！”
<br/><br/>    手下打开车门，赫然发现，装着林战的麻袋不见了，顿时大叫起来。
<br/><br/>    “不可能，下车之前还有呢，你他妈的眼睛瞎了还是怎么的！”
<br/><br/>    李树飞可不相信，骂骂咧咧的走过来。
<br/><br/>    “卧槽，真他妈的没了，人呢！”
<br/><br/>    李树飞顿时吓呆了，林战突然间没了，只能说明一个问题，那就是，林战醒了，逃走了。
<br/><br/>    “赶紧给我分头追，格杀勿论！”
<br/><br/>    成爷也慌了，他在乌拉街，贩卖人口的事情，做了好几年，事情败露，恐怕就要坐一辈子的大牢。
<br/><br/>    “你们是在找我吗？”
<br/><br/>    一道阴森森的声音响起，李树飞和成爷吓了一跳，看向声音来源。
<br/><br/>    林战站在原地冷眼看着李树飞和成爷两个人。
<br/><br/>    而他的身边，站着庄雨晴和苏苏。
<br/><br/>    “你，你们是官家的人？！”
<br/><br/>    成爷颤抖着声音说到。
<br/><br/>    李树飞脸色也不好看，原来，林战几人昏迷，是装出来的。
<br/><br/>    “来人，把他们给我拿下，女的留下，男的格杀勿论！”
<br/><br/>    林战知道事情真相，绝对不能活着。
<br/><br/>    “庄雨晴，苏苏，这是一场实力战，你们准备好了没有！”
<br/><br/>    这些人，就是一批地痞流氓组成的，没有一点杀伤力，林战没有要亲自动手的意思。
<br/><br/>    “是！”
<br/><br/>    “是！”
<br/><br/>    面对命令，庄雨晴朗声回答。
<br/><br/>    就连嘴贫的苏苏，也换上严肃的表情。
<br/><br/>    “给我杀了他们！”
<br/><br/>    李树飞和成爷同时下了命令。
<br/><br/>    几十个手拿着短刀的打手冲着林战三人冲了过来。
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    庄雨晴和苏苏同时飞身而起，穿梭在打手的中间。
<br/><br/>    嘭！
<br/><br/>    啪！
<br/><br/>    咣！
<br/><br/>    顿时，整个码头，传来瘆人的惨叫声，李树飞也没有想到，长得像仙女的庄雨晴，竟然是头母老虎，所到之处，没有人能抵挡她一个回合。
<br/><br/>    几分钟过后，除了李树飞和那个所谓的成爷，所有的打手全部倒在地上，抱着大腿直打滚。
<br/><br/>    “你们他妈的究竟是谁，敢坏了老子的事，我杀了你！”
<br/><br/>    成爷突然从怀里拿出手枪，对着庄雨晴三人。
<br/><br/>    砰砰砰，就是三枪！
<br/><br/>    庄雨晴和苏苏飞身躲过飞来的子弹。
<br/><br/>    咣！
<br/><br/>    一脚踹在成爷的胸口上。
<br/><br/>    噗通！
<br/><br/>    成爷顿时倒在地上痛苦的捂着胸口哀嚎起来。
<br/><br/>    “老不死的，敢拿枪对着我，本小姐废了你！”
<br/><br/>    苏苏怒气冲冲的走到成爷的面前。
<br/><br/>    一脚踩在成爷的大腿之上，脚上一用力。
<br/><br/>    咔嚓！
<br/><br/>    “啊，我的腿，我的腿啊！”
<br/><br/>    成爷的双腿，硬生生被苏苏踩断！
<br/><br/>    “你，你们究竟是什么人啊！”
<br/><br/>    李树飞腿肚子直转筋，想跑，但腿不听使唤。
<br/><br/>    也不敢掏枪，成爷的例子在那摆着呢。
<br/><br/>    “我是你祖宗，你给我跪下！”
<br/><br/>    苏苏来了劲，掐着腰对李树飞喝到。
<br/><br/>    噗通！
<br/><br/>    李树飞二话不说，直接跪倒在地。
<br/><br/>    “女侠饶命，我也是被成爷逼的没有办法，我不给他找人，成爷就要杀我，我以后再也不敢了，饶命！”
<br/><br/>    好汉不吃眼前亏，李树飞可不想缺胳膊断腿，把责任全部推到成爷的身上。
<br/><br/>    “李树飞，你他妈的王八蛋，给你钱的时候，你他妈的怎么不怪我，我有事，你他妈的也跑不了！”
<br/><br/>    成爷冲着李树飞就骂。
<br/><br/>    啪啪！
<br/><br/>    苏苏上去就是两个大嘴巴。
<br/><br/>    “贩卖人口，还推卸责任，你他妈的就不是男人！”
<br/><br/>    李树飞的脸，顿时肿了起来。
<br/><br/>    “姑奶奶，祖宗，您饶了我吧，我再也不敢了！”
<br/><br/>    李树飞捂着脸，不住的求着饶。
<br/><br/>    啪啪！
<br/><br/>    苏苏又是两巴掌，再看李树飞，脸上都是鲜血。
<br/><br/>    再打下去，可就出人命了。
<br/><br/>    “苏苏，差不多就可以了，别打出人命了！”
<br/><br/>    庄雨晴赶紧拉开苏苏，怎么打人还上瘾了呢。
<br/><br/>    “怎么样，过瘾吧？”
<br/><br/>    庄雨晴小声的问苏苏。
<br/><br/>    “呵呵，雨晴姐，真是太过瘾了！”
<br/><br/>    苏苏嘻嘻笑着。
<br/><br/>    “我已经报警了，司法人员马上就到。”
<br/><br/>    庄雨晴说到。
<br/><br/>    “报告将军，庄雨晴苏苏，五分钟结束战斗，请指示！”
<br/><br/>    庄雨晴拉着苏苏，来到林战的面前。
<br/><br/>    “他们是没有内劲的普通人，你们是武者，竟然用了五分钟？”
<br/><br/>    林战看着庄雨晴说到。
<br/><br/>    庄雨晴低着头不说话。
<br/><br/>    苏苏在一边，气的鼓鼓的。
<br/><br/>    她和庄雨晴，第一次实战，五分钟就很不错了，林战竟然不知足！
<br/><br/>    难道像他一样，随便一挥手，就可以打败几十个人。
<br/><br/>    做不到啊！
<br/><br/>    这时候，有警车来过来，庄雨晴迎过去，把事情的说了一遍。司法人员喜出望外，少女失踪案，终于可以结案了。<br/><br/>