    
        <br/><br/>    “三十年前，名为财团X的集体出现，在世界各地售卖据说有超人之力，永生之血的奥菲尔诺试剂。”
<br/><br/>    “而亡者死而复生，造就了奥菲尔诺的出现，也确实证明了这一点，于是奥菲尔诺试剂售卖的数量剧增，但是当财团售卖出十万只试剂后，财团就停止了出售。”
<br/><br/>    “而这，就有了十万个异类，这异类在数量更庞大的另一类面前，会发生什么，想必你也能猜到。”
<br/><br/>    “捕杀，反抗，研究……”
<br/><br/>    “最后有一千只试剂造就的奥菲尔诺失踪，剩下99000只，尽数被捕杀。”
<br/><br/>    “就在世界都以为就这么安然无恙的时候，来自死人的复仇，终于降临了。”
<br/><br/>    “短短七天，西方已经再无一个人类，该变成奥菲尔诺的，变了，没有变得，都已经随风飘扬。”水原说到这，一脸麻木，奥菲尔诺他们强，说真的，不强。
<br/><br/>    但他们隐蔽性太好了，不去用特殊仪器检测，根本发现不了他们。
<br/><br/>    而他们，还具备极强的机动性和传染力，发展同类的速度，光靠堆都能堆出许多。
<br/><br/>    当他们分散的时候，将是最难以打击的时候。
<br/><br/>    恰恰，那一批一千人中，就有那么一小撮聪明人，在他们的带领下，奥菲尔诺成功推翻了人类社会，建立了死人的国度。
<br/><br/>    而那强大的国家，除了开头动荡了一下，后面平安无事，而死人国度也不会去触虎须。
<br/><br/>    连关注都不敢过多关注，否则也不会连那个国家到底什么时候消失的，都不知道了。
<br/><br/>    “财团X吗……”肖龙蹙眉，这真是阴魂不散的家伙啊。
<br/><br/>    聊天室内，讨论也十分激烈，多数都是几个老大叔在那讨论，毕竟敌人就剩一个了，还多了一大群伙伴。
<br/><br/>    这些伙伴还有个超巨大的巨无霸机器人，他们这些老家伙也能处于半退休的状态了。
<br/><br/>    对此，庄吉很有意见，我才获得新玩具，刚刚强化一波，身体重回巅峰，结果你就跟我说我要退休了？
<br/><br/>    这哪能啊！
<br/><br/>    不过当梅丽莎和吉乃，每天半夜都缠着鸣海庄吉时，庄吉大叔终于没话说了。
<br/><br/>    因为亚树子又要添弟弟妹妹了。
<br/><br/>    亚树子据说当时听了这个消息，人都傻了。
<br/><br/>    “肖龙，你打算怎么做？”大叔询问道。
<br/><br/>    肖龙沉吟片刻，发送讯息：“我不打算过多插手，这是两个种族的战争，一方曾经是人类，另一方也是人类。”
<br/><br/>    “我这次也主要是接受了这个地球的求救，我估计这也跟财团的阴谋有关……”
<br/><br/>    “说不定我破解了财团的阴谋，就能让奥菲以诺与人类共处呢？”
<br/><br/>    肖龙不无乐观的说道。
<br/><br/>    “希望如此吧……”群里响起阵阵叹息。
<br/><br/>    “不知道你在讲什么无所谓的，但是……”
<br/><br/>    “我们只是想活下去啊混蛋！！”水原爆发了，爆发的是这么突然。
<br/><br/>    肖龙默然，水原的话，让他一下子不知道怎么接。
<br/><br/>    阿天此时也忍不住了：“那我们奥菲以诺也是，只是想活下去！”
<br/><br/>    “呵～你们这些死而复生，拥有悠长寿命，还有强大力量的怪物有什么资格可以说想活下去？！”
<br/><br/>    “我们怎么威胁到你们的生存？”
<br/><br/>    “就凭我们这些完全不能对你们造成伤害的破铜烂铁？！”
<br/><br/>    水原声嘶力竭的怒吼，让阿天愕然，他从来没想过这种问题。
<br/><br/>    现在仔细想想，奥菲以诺每个人都有不弱的战力。
<br/><br/>    S.B.社更是有着莱欧骑兵部队，旗下更有着双帝腰带。
<br/><br/>    算上之前不就被偷走的凯撒腰带，S.B.社就有了至少三个，可以主宰世界的强悍存在。
<br/><br/>    更不算奥菲以诺的强者。
<br/><br/>    那么，凭什么人类能够成为如此强大的奥菲以诺一族的对手？
<br/><br/>    这其中蕴含的潜在阴谋，让阿天在大夏天的，只感觉发冷，他的同类，貌似并不像想象中那样无辜。
<br/><br/>    “让我告诉你吧，奥菲以诺之所以不放过人类，也不灭绝人类，就是因为奥菲以诺的寿命，比人类还短！”
<br/><br/>    “他们只有大约二十年的生命，原生种或是二等种，能有三十到五十年的生命。”
<br/><br/>    “但不管原生还是二等的衍生，都会因为动用力量，而加快死亡。”
<br/><br/>    “这一过程，只有人类的生命能量才能延缓！”一直表现的像个憨批的博士，忽然站起来，面色凝重地道。
<br/><br/>    肖龙这下就将目光看向了这个博士，原剧中，就是他打造了对腰带宝具，启太郎！
<br/><br/>    “你为什么会知道这个！”阿天将目光看向这个人类，他想不到，这个人类居然比自己这个奥菲以诺守护神，知道的还多。
<br/><br/>    “我？我就是三十年前，财团x售卖的奥菲以诺试剂的主要研究者。”博士很傲然地道。
<br/><br/>    然后一个砖头就砸在了博士头上，博士吃痛大叫：“启太郎，你干嘛打我？？”
<br/><br/>    “我真是白养你那么多年，你居然是这一切的罪魁祸首！”启太郎双目含泪，哽咽道。
<br/><br/>    博士感觉很诡异，又感觉确实很惭愧。
<br/><br/>    “其实，我已经在三十年前就背叛了财团，四处流浪，寻找纠正一切的办法……”博士愧疚地道。
<br/><br/>    “那你找到了吗？”肖龙斜靠在柱子上，询问道。
<br/><br/>    “当然找到了！”说到自己的追求，博士的眼睛就亮了。
<br/><br/>    “我查阅了从财团x带出的资料，然后发现奥菲以诺的上级族群，有着王的存在……”
<br/><br/>    “那就是奥菲尔诺之王！”
<br/><br/>    肖龙站起身，他好像听见了什么奇怪的东西：“奥菲以诺不就是奥菲尔诺吗？”
<br/><br/>    博士奇怪的看着肖龙：“你怎么会有这种误会？奥菲以诺的诞生，其实就是因为从一只原生奥菲尔诺身上提取的因子。”
<br/><br/>    肖龙目光深邃：“奥菲以诺和奥菲尔诺的区别在哪？”
<br/><br/>    博士沉默片刻，说到：“奥菲以诺，没有王的资格，但是……”
<br/><br/>    “奥菲尔诺有！”
<br/><br/>    “奥菲尔诺之王，有着对下级绝对的掌控力，并且能赋予奥菲尔诺永生之力，更能百分百转化出原生奥菲尔诺！”
<br/><br/>    博士急促地话语，让肖龙陷入了接连的震惊。
<br/><br/>    奥菲尔诺之王，原来还有这么深的能力吗？这是记忆中的剧中，从未表现过的。
<br/><br/>    “那么，那个原生奥菲尔诺是谁？叫什么名字？”阿天呼吸急促，目光炯炯地看着博士。
<br/><br/>    博士张了张嘴，缓缓道：“我们都认识他，他的名字叫做……”        <br/><br/>