    听到这话，那几个人女人就都笑了。
<br/><br/>    “还300万的规格？”
<br/><br/>    “你要笑死我们吗？就你们几个，别说300万，我想问问你们，30万，你们能刷出来吗？”
<br/><br/>    王岳山听到这话，直接站了起来。
<br/><br/>    “你们聋了吗？我都已经说了，按照300万的规格来，有没有钱付款，是我们的事，能不能拿出来，是你们的事！”
<br/><br/>    “拿不出来，就别再这儿瞎逼逼，懂吗？”
<br/><br/>    这话把那几个女的，气的乱颤。
<br/><br/>    她们指着王岳山，一脸愤怒的说。
<br/><br/>    “我看，你们就是来闹事的，保安，过来，把这三个闹事的人，给我赶走！”
<br/><br/>    那女的似乎有些号召力，大厅这边的保安，一听到她的话，十几个人男保安全都过来了，冲着那些保安妩媚一笑，那女的说。
<br/><br/>    “把他们带到后边，好好收拾一下。”
<br/><br/>    “特别是这个最嚣张的，下手千万不要有什么轻重，我要你们，打得她亲娘都不认得，明白吗？”
<br/><br/>    这话说出来，那些保安一个个都在点头。
<br/><br/>    “廖姐，没问题。”
<br/><br/>    “廖姐，我们一定好好收拾她，保管廖姐您满意！”
<br/><br/>    “您看，廖姐，他这小子敢惹廖姐您生气，要不，直接做掉得了……”
<br/><br/>    那个被叫廖姐的女人，冲着那几个保安，勾人一笑。
<br/><br/>    “不用，好好让这几个长长记性就行了。”
<br/><br/>    她说完，十几个人保安立刻行动，把张易他们给包围了起来。
<br/><br/>    王岳山回头看向张易，张易给他打了个手势，示意他回来坐下。
<br/><br/>    虽然不明白，但王岳山还是在沙发上坐了下来。
<br/><br/>    那几个保安，指着王岳山，怒吼。
<br/><br/>    “你给我起来！”
<br/><br/>    “我们这里的沙发，不是你这种狗东西能做的！”
<br/><br/>    说着，那几个保安连黑棍子都抽了出来，这些人说起来是保安，实际上就是洗浴中心请来看场子的混混。
<br/><br/>    一个个脸上的表情，十分的嚣张。
<br/><br/>    王岳山想要继续开口，张易摁住了他的肩膀。
<br/><br/>    然后，张易看向那几个保安，问他们。
<br/><br/>    “我们是大客户，你们居然这样对待我们，不怕等会儿你们老板过来开除你们吗？还有你，那什么廖姐，你们，不怕被开除？”
<br/><br/>    这话问得那些保安，还有廖姐旁边的几个女人，都笑了起来。
<br/><br/>    廖姐饶有兴趣地看着张易。
<br/><br/>    “小朋友，这地方不是你能来的，你还是未成年吧？我还真想看看，就凭你这个未成年，怎么开除我？”
<br/><br/>    张易淡然回答。
<br/><br/>    “等会儿你就知道了。”
<br/><br/>    廖姐一脸不相信的表情，旁边那个女的说。
<br/><br/>    “你们知道廖姐在这里的地位吗？廖姐可是我们洗浴中心的头牌，她年薪30多万呢，你们呢，你以为你们能跟我们廖姐比？”
<br/><br/>    “还敢大言不惭，开除我们廖姐？你们几个，都别愣着了，动手吧，这种人不好好修理一下，就不知道天高地厚！”
<br/><br/>    几个保安冲上去。
<br/><br/>    张易稍稍一躲，就避开了他们的手。
<br/><br/>    “劝你们别随便动手，我朋友可是练过的，等下你们会后悔的！”
<br/><br/>    那几个保安一愣。
<br/><br/>    “练过的？老子打的就是练过的！”
<br/><br/>    这话说完，吴朗已经站在了张易和王岳山的前边，盯着那个保安，吴朗脸上没什么表情，随意地问。
<br/><br/>    “就你们，还想打练过的？”
<br/><br/>    “很好，我朋友说的那个练过的，就是我，来，打一个我看看，你们什么水平！”
<br/><br/>    这对于那些保安来说，无异于挑衅。
<br/><br/>    “妈的，找死！”
<br/><br/>    语罢。
<br/><br/>    那保安抡起黑棍子，冲着吴朗就砸了过去。
<br/><br/>    吴朗没有动，他只是站在原地，稳稳地接住了那根黑棍子。手上稍稍一动，保安那边就脱手了。
<br/><br/>    保安还在愣神的时候，吴朗的拿着黑棍子，冲那保安抡了过去。
<br/><br/>    一棍子下去，保安的大腿上，就留下了一道血印子。
<br/><br/>    下一秒。
<br/><br/>    那保安惨叫，倒在地上打滚，裤子上被血晕湿了一大片。
<br/><br/>    而吴朗手中的那条黑色甩棍，也被甩的弯成了九十度，扫了一眼那黑棍子，他嫌弃地将其丢在地上。
<br/><br/>    “什么破玩意？”
<br/><br/>    这一幕，把其他保安都吓了一跳。
<br/><br/>    他们没想到，这个吴朗下手会这么狠。
<br/><br/>    实际上，他们又怎么知道，为了不打草惊蛇，吴朗已经尽可能将杀伤力降到最低了。否则，刚才那一手甩过去，保安的两条腿都没了。
<br/><br/>    但是。
<br/><br/>    正是因为这样的保守，让那些保安觉得，只要他们一起上，就有可乘之机。
<br/><br/>    廖姐看到这一幕，面目狰狞起来，她冲着其他那些保安说道。
<br/><br/>    “看到了没有，这几个人就是过来闹事的！还敢打人，你们全部一起上，我就不信，他们三个人是你们十几个人的对手！”
<br/><br/>    这话说出来，吴朗直接无语的笑出了声。
<br/><br/>    “这种垃圾，别说是十几个，几百几千也照样还是垃圾！”
<br/><br/>    在吴朗看来，这是事实。
<br/><br/>    五百几千都是抬举他们了。
<br/><br/>    毕竟，当年吴朗率领北境人马，吞并邪恶天蚕雇佣集团的时候，因为大批人马，被陈邪暗中调用，吴朗一人，身陷陷阱。
<br/><br/>    但就是在那种情况下，吴朗还是突破天蚕雇用集团的封锁，围困，万千雇佣高手之中，最终取了天蚕雇用集团老大，路参天的首级。
<br/><br/>    当时陈邪欲借那个机会夺权，却不料，吴朗带着捷报，竟又回到了北境。陈邪立刻把自己的意图给隐藏了起来。
<br/><br/>    虽然吴朗有所察觉，但是陈邪是吴朗一手培养出来的高手，他决定给陈邪一次机会，但陈邪却用那次机会，害得吴朗重伤。
<br/><br/>    这是吴朗心中最为痛心的伤。
<br/><br/>    廖姐手下的那些保安，一听到这话，顿时被气得不轻。
<br/><br/>    他们咬牙切齿，准备动手。
<br/><br/>    不过。
<br/><br/>    就在这个时候。
<br/><br/>    后边传来了一个声音。
<br/><br/>    “你们在干什么？所有的保安，不在自己的岗位上值守，全部都围在这里做什么？不知道这样，会影响我们公司的形象吗？”
<br/><br/>    那人似乎非常的生气。
<br/><br/>    廖姐立刻说。
<br/><br/>    “哎呀，是江总啊，您看，这边有人闹事，我就是想带着兄弟们教训一下那几个人。没想到，他们居然先动手，还伤了我们的人，江总，您看，我们的人都被打伤了，我看那条腿都骨折了！”<br/><br/>