
这就是光明正大的耍赖呀，而且还不违规游戏规则。<br/><br/>
她能怎么办？<br/><br/>
她也很无奈呀！<br/><br/>
毕竟这回答完全没毛病。<br/><br/>
随后，答案也传递到了沈藤的手中。<br/><br/>
最后这一轮游戏，炸弹在刘师师的手中爆炸了。<br/><br/>
所以这第二轮是沈藤他们队得一分。<br/><br/>
最后进行这第四关的最后一轮游戏，炸弹在沙义的手中爆炸了。<br/><br/>
所以这一关，沈藤他们童话队以二比一赢了白羽他们队。<br/><br/>
所以到目前为止，总共玩了四关游戏。<br/><br/>
他们每队分别赢了两关，也就是说他们现在是打平的。<br/><br/>
这一关结束，由白羽和刘天仙上台表演节目。<br/><br/>
他们两个分别进唱了一首《有点甜》，让台下的观众直呼今天的狗粮已经是彻底的吃饱了。<br/><br/>
很快，他们就来到了今天的最后一关。<br/><br/>
这最后一关是猜字游戏，简单的说就是节目组给出拼音，然后上选手们根据拼音来组字。<br/><br/>
当王牌女郎费费将准备好的拼音缩写拿出来之后，双方人马再一次展开趣味十足的对拼。<br/><br/>
同时不停互损，互相揭短。<br/><br/>
随着时间的推移，游戏再一次来到了尾声。<br/><br/>
这一次胜利的还是白羽他们梦想队。<br/><br/>
没办法，猜字谜这种游戏属于智力问题与文化底蕴。<br/><br/>
白羽不用说，超级学神一个，沙义与刘天仙以前也是属于学霸级别的，唐烟与刘师师也都比较聪明。<br/><br/>
所以这一关，他们以绝对的优势赢下来了。<br/><br/>
看着落败的队友们，沈藤表示游戏输真的不是他们自己不行，而是对手实在太厉害了。<br/><br/>
但是看着队友们似乎不领情，于是他就疯狂的吧锅甩给贾灵，这一个操作逗得台下的观众们哈哈大笑。<br/><br/>
最后选取钥匙的时候，由白羽他们先选。<br/><br/>
白羽让刘天仙与唐烟还有刘师师三女一个人挑选一吧。<br/><br/>
剩下的两把，自然也就是沈藤他们队的了。<br/><br/>
当然最后开宝箱的时刻，沈藤他们队先上，结果两把钥匙都开不了。<br/><br/>
最后开得宝箱的是白羽他们队的刘师师这个美女。<br/><br/>
宝箱里面放的是用黄金做成的十个小徽章，也就是说今天不管他们两队哪一队开得了宝箱。<br/><br/>
每一个人都有一个小黄金可以拿。<br/><br/>
他们每一个人拿到一个小黄金后，这一期王牌对王牌的录制也算是进入尾声了。<br/><br/>
在现场观众们的不舍中，白羽等人离开舞台。<br/><br/>
……<br/><br/>
在王牌节目后台。<br/><br/>
众人卸好妆，换回各自的衣服后。<br/><br/>
白羽他们所有人聚在一起开心的聊着天。<br/><br/>
最后，众人一起去吃了一个饭，由于有不少人都有通告在身，所以他们相互交换了一下联系方式，便在不舍中各自离开了。<br/><br/>
等到有通告在身的嘉宾离开以后，最后在场的人就只剩下白羽，刘天仙，刘师师，唐烟，沈藤还有贾灵六个人了。<br/><br/>
他们六个人都是没有什么通告之类的。<br/><br/>
而且他们的家也不在江浙，又因为现在已经是晚上八点左右了，所以他们今天都是住在王牌节目组给他们安排的酒店里。<br/><br/>
最后，在沈藤的提议下，他们六人干脆弄个活动，一起去唱个歌，加深感情。<br/><br/>
反正现在也没什么事，白羽也就应下了。<br/><br/>
说走就走，沈藤跟王牌节目组要了一辆可以坐七八个人的车。<br/><br/>
便直奔附近比较出名的ktv而去。<br/><br/>
车子里面，由沈藤开车，贾灵坐在副驾驶上，白羽和刘天仙坐在第二排，唐烟与刘师师两人坐在最后一排。<br/><br/>
坐进车子，开车的专心开车，不开车的看着外边的风景。<br/><br/>
所以白羽决定要来热一下场。<br/><br/>
“啊！”<br/><br/>
这时，白羽眼珠一转，他叫了一声，然捂住胸口。<br/><br/>
“羽哥，你怎么了？”刘天仙头看过来。<br/><br/>
“我有点难受。”<br/><br/>
白羽脸色苍白，眉头紧锁，看起来十分痛苦。<br/><br/>
“呀！这是怎么了！怎么脸这么白啊！”<br/><br/>
刘天仙楞了，连忙靠近过来仔细看着白羽的脸色，随后她好像又想到了什么。<br/><br/>
“羽哥，你不会又是在骗我吧？”<br/><br/>
“我……不太舒服……”白羽捂着心口，说话断断续续。<br/><br/>
“怎么了？你可别吓我啊！”<br/><br/>
“羽哥，你怎么啦？是不是生病了？”<br/><br/>
“小羽，怎么回事？”<br/><br/>
“哥，快转道去医院。”<br/><br/>
这时，唐烟与沈藤他们也都发现了白羽的异样。<br/><br/>
“我……有点难受，你帮我……”白羽咬着牙，声音微弱。<br/><br/>
听到白羽的话，众人急得不行。<br/><br/>
“羽哥，让我怎么帮，你快说啊！”<br/><br/>
“你……你……”说到这里，觉得演的也差不多了，白羽捂住心口的手忽然放下，一本正经看着刘天仙，说道：“你亲一口就好了。”<br/><br/>
“好好，我知道了，我马上就……”<br/><br/>
刘天仙着急之下来不及分辨，下意识就要凑过脑袋。<br/><br/>
“啊？”<br/><br/>
但是低头到一半，猛地一呆，她忽然反应过来。<br/><br/>
众人：“……”<br/><br/>
原先沈藤正打算将车子开往最近的医院，但是听到这句话，瞬间就反应过来了。<br/><br/>
沈藤无语地通过镜子看了白羽一眼，没好气道：<br/><br/>
“算了，我觉得没救了，还是不麻烦医生，我们自己处理，我还是继续往KTV开吧。”<br/><br/>
“我小时候在家里常听大人说，孩子生病老不好，多半是装的，揍一顿就好了。”<br/><br/>
一听有可能被群殴，白羽立即轻咳一声，双手合起来笑道：“不好意思，不好意思。”<br/><br/>
众人皆是一脸无语的看着白羽。<br/><br/>
“哦，合着又是逗我们天仙玩呢？还亲一口？”贾灵亮起拳头，“老弟，亲一口没有，上好的毒打一顿，你要不要？”<br/><br/>
“羽哥，不管你会被打成什么样，这轮表演你是成功的。”唐烟掩嘴笑道。<br/><br/>
“什么啊，你可真是的，又骗我们。”<br/><br/>
刘天仙嘟着嘴，幽怨地瞥了白羽一眼，然后眼珠一转，她也捂着心口。<br/><br/>
“哎呀，疼！”<br/><br/>
白羽：“……”<br/><br/>
其他人：“……”<br/><br/>
白羽摇摇头：“行了，艺菲你就别闹了，演技拙劣啊！”<br/><br/>
“我没闹……我真的……我本来就受不得刺激……刚才被你那么一吓……心口疼！”<br/><br/>
刘天仙眉头紧皱，一副十分难过的样子，看上去好像真的疼。<br/><br/>
“那需要我做什么？”<br/><br/>
白羽只好陪刘天仙玩起来。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68564804"&nbsp;&nbsp;chaptername="第111章:王牌完结(上)">加入书签</a>
</div>
