
“可……”<br/><br/>
吴哲紧紧的盯着凌夏的脸，看着她没有半点撒谎的样子，心底也开始有些发虚。<br/><br/>
不过，不管怎么样，他始终坚信凌夏肯定是有这个能力的，她肯定能够让自己再重新回去上学。<br/><br/>
想到这里，吴哲用力的咬了咬牙，紧握着双拳，再次开口，“如果不是你让校长把我开除的，那必定也是你背后的人。”<br/><br/>
“而且，上次竟然连霖少都能帮你说话，你的人脉肯定是非常广的。”<br/><br/>
“所以不管怎么样，我都求求你了，你就帮帮我，让我回去上学吧。”<br/><br/>
“不然，不然我给你跪下好不好？”<br/><br/>
说着，吴哲就又想给凌夏跪下。<br/><br/>
……<br/><br/>
额头满是黑线，凌夏拧着眉头，听着吴哲威胁自己的话，心中满是冷笑。<br/><br/>
“呵呵……”<br/><br/>
“你的膝盖就这么软吗？”<br/><br/>
看着凌夏嘴角的笑容，吴哲的后背一紧，声音发紧的说道：“我，我……”<br/><br/>
“如果你想跪，那就跪吧，就算你跪死在这里，和我也没有半点关系。”<br/><br/>
“再说了，你真的有勇气跪死在这里吗？”<br/><br/>
眉头轻挑，凌夏抬着小巧的下巴，满是轻蔑的说道。<br/><br/>
……<br/><br/>
心中一沉，吴哲紧紧的咬着唇角，听着凌夏满是轻蔑的声音，虽然很想大声的告诉她，如果她不同意让自己回去上学，那他就真的跪死在这里。<br/><br/>
可，可话到了嘴边，就怎么也说不出来了。<br/><br/>
原本已经微弯的双膝，缓缓收起，吴哲瞪着猩红的眸子，死死的盯着凌夏，咬着牙道：“凌夏，难道你的心就真的那么狠？”<br/><br/>
“你之前不也说了，咱们可是同学，同乡，你就这么对待我吗？”<br/><br/>
“为什么不可以？”<br/><br/>
就在吴哲的话音才刚刚落下，凌夏便十分冷漠的反问。<br/><br/>
“你……”<br/><br/>
吴哲瞪着眼睛看着凌夏，一脸的不可置信，他怎么也想不到，为什么凌夏会将话说的如此的理直气壮。<br/><br/>
“你什么你？”<br/><br/>
“你真以为我现在好好和你说话是给你脸了？”<br/><br/>
直接无视吴哲的震惊，凌夏缓缓的从椅子上起身，踱步来到他的面前。<br/><br/>
莹白的脸上满是冷冽，凌夏笑的一脸嘲讽的站在吴哲的面前，说出来的话直接将他冻结。<br/><br/>
“还是你以为，我不记得当初你对我做过的事情了？”<br/><br/>
“想当年，你伙同其他人，大冬天的把我关在厕所，一整晚啊，不管我怎么哭，怎么喊，怎么求饶，你们就是不肯放我出去。”<br/><br/>
“刺骨的寒风，透过单薄的棉衣，穿透我的身体，到现在，我都能记得当时自己四肢僵硬，连嘴都张不开的样子。”<br/><br/>
<br/><br/>
“怎么？你现在你舔着脸来和我说是同乡，是同学，你的脸可真够大的！”<br/><br/>
凌夏每说一句，吴哲的身子就僵一分，他瞪着眼睛，看着眼前笑的一脸灿烂，可说出来的话却十分残忍的凌夏，双腿发软，整个人不受控制的开始瑟缩。<br/><br/>
明明是灼热的几乎可以把人化掉的夏天，可吴哲却觉得自己的四肢冰冷，就连灵魂都被冻得瑟瑟发抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68379249"&nbsp;&nbsp;chaptername="第一百六十八章你的脸可真大啊！">加入书签</a>
</div>
