    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道滔天烈焰，席卷天穹之上，化作火海，弥漫八方。
                
            
            <br/><br/>    
                无数阵纹弥漫开来，在空中飘舞不断。
                
            
            <br/><br/>    
                在火神山之巅，试炼之地中。
                
            
            <br/><br/>    
                两道身影，缓缓浮现开来，清亮悦耳的声音传遍起来。
                
            
            <br/><br/>    
                “这是……多少载岁月了？终于有人来试炼了吗？看来北斗最起码没有忽悠我们。”
                
            
            <br/><br/>    
                “哼，谅他也不敢耍什么花招，师尊可是打过包票的，会给咱们找个绝世天骄传承者，绝对不是那些废物，最起码……也得真神入道的层次！”
                
            
            <br/><br/>    
                两道虚影，缓缓的凝聚成人形，甚至如同实质般。
                
            
            <br/><br/>    
                那绝美的面容，似有华光在闪耀。
                
            
            <br/><br/>    
                有着婀娜多姿的娇躯，一分不多，一分不少，刚好合适。
                
            
            <br/><br/>    
                她们肌肤吹弹可破，但……可惜的是只是魂魄，并非真正的人身。
                
            
            <br/><br/>    
                她们一位身着火红战甲，看起来脾气十分火爆，性格刚烈。
                
            
            <br/><br/>    
                另外一位身着冰蓝色长裙，如同寒冰般，只能瞻仰，不能亵渎！
                
            
            <br/><br/>    
                不过，那隐约飘荡的魂魄，却看起来有一种朦胧的美。
                
            
            <br/><br/>    
                她们是火神山试炼之地的掌控者，不过并非是为了帮助北斗帝君看守。
                
            
            <br/><br/>    
                主要还是为了自己的传承者。
                
            
            <br/><br/>    
                她们分别是灵焱丹圣，以及灵雪圣人。
                
            
            <br/><br/>    
                在远古时期的地位，相当的高。
                
            
            <br/><br/>    
                寻常的圣人根本无法比肩。
                
            
            <br/><br/>    
                因为她们两姐妹的实力不弱，最为关键的是……一人修炼器之道，在她手中诞生的圣兵不在少数，很多强者都欠下她的人情。
                
            
            <br/><br/>    
                并且，不仅仅是锻兵那么简单，还有修复圣兵。
                
            
            <br/><br/>    
                炼器之道达到圣阶的，寥寥无几。
                
            
            <br/><br/>    
                另外一位则是修炼丹之道，脾气火爆，不过圣品丹药，都是达到了圆满。
                
            
            <br/><br/>    
                比寻常的丹药，要强上一倍有余。
                
            
            <br/><br/>    
                所以……她们两姐妹，在远古时期的地位极高。
                
            
            <br/><br/>    
                能够在这两条道走到极致的人，都是凤毛麟角的存在，而且大多数都是老头子。
                
            
            <br/><br/>    
                当然，最重要的是，她们的炼器炼丹，也走到了圣阶大圆满。
                
            
            <br/><br/>    
                圣人之中，想要求得一兵器，或者一丹药，都是极为的艰难。
                
            
            <br/><br/>    
                谁也不敢得罪她俩儿，毕竟……谁也不知道，你这辈子是否需要圣品圆满的救命丹药，亦或者需要一把圣品圆满的兵器。
                
            
            <br/><br/>    
                所以，地位之崇高。
                
            
            <br/><br/>    
                就算是帝君那等层次的存在，基本都会礼让三分。
                
            
            <br/><br/>    
                这也没办法，整个诸天万界之中，就只有那么几十位，数量极为的稀少。
                
            
            <br/><br/>    
                不过，她们当年在抵抗外族之时陨落了。
                
            
            <br/><br/>    
                最终保留下来了魂魄，为了防止被大劫镇杀，北斗帝君与她们身后的圣地，直接选择让她们沉睡，等待下一次的机会。
                
            
            <br/><br/>    
                否则的话，要不了多久就会魂飞魄散的。
                
            
            <br/><br/>    
                当然，这也是为了不让传承丢失。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空中传出轻颤之声，一道年轻人影跨入试炼之地。
                
            
            <br/><br/>    
                两女纷纷望去，原本想看看是什么天资。
                
            
            <br/><br/>    
                但……当目光汇聚在那少年的身上时。
                
            
            <br/><br/>    
                两位女圣，甚至微张唇齿，美眸瞪大，露出了难以置信的目光。
                
            
            <br/><br/>    
                “这……这……这长得也太帅了吧？这世上还有这般美男子？”灵焱丹圣喃喃开口，似乎陷入了痴迷之中。
                
            
            <br/><br/>    
                “心动的感觉吗？”灵雪圣人心中也掀起了惊涛骇浪，缓缓开口。
                
            
            <br/><br/>    
                她们的眼前。
                
            
            <br/><br/>    
                那位少年，一袭白衣，背负双手，闲庭信步。
                
            
            <br/><br/>    
                那帅气的面容，仅仅是一眼，就难以让人忘怀。
                
            
            <br/><br/>    
                似温柔如水，又霸道如皇。
                
            
            <br/><br/>    
                整片天地仿若都黯然失色，眼前只有那一道光芒，如同曜日般，布满她们的美眸之中。
                
            
            <br/><br/>    
                总而言之，在眼前这个少年的身上，她们找到了自己心中所幻想的道侣模样。
                
            
            <br/><br/>    
                “见过前辈。”秦昊微微一愣，拱手行礼，毕竟这也是人族的前辈。
                
            
            <br/><br/>    
                虽然挺好奇，这里面居然有人族圣人，但该有的礼节还是要有的。
                
            
            <br/><br/>    
                不过心中隐隐有些警惕，毕竟……这两位都是魂魄之身。
                
            
            <br/><br/>    
                保不齐会夺舍自己的躯体。
                
            
            <br/><br/>    
                但，没有交恶之前，还是可以和善一点。
                
            
            <br/><br/>    
                “这……这位哥哥，不用客气，我们两位不过是娇滴滴的女子，算不上前辈，不用这般的生分。”灵焱丹圣东方灵儿，露出了一个温和的笑容，仿若暖阳般。
                
            
            <br/><br/>    
                旋即，对着自家的师姐传音。
                
            
            <br/><br/>    
                “师姐，这个传承者我要了，以后我绝对不会在和你争胜负，如何？”
                
            
            <br/><br/>    
                “并且……以后绝对唯你马首是瞻！”
                
            
            <br/><br/>    
                “如何？”
                
            
            <br/><br/>    
                她在询问，秦昊绝对是自己理想之中的道侣，至于什么传承者……都是假的。
                
            
            <br/><br/>    
                自己的，不就是他的吗？
                
            
            <br/><br/>    
                所以，也就算不上传承者，这叫道侣共享。
                
            
            <br/><br/>    
                “哼哼，小师妹你心中打的什么算盘，我还不清楚吗？”
                
            
            <br/><br/>    
                “这个少年与我有缘，修炼器之一道，对他日后的修为有帮助，炼丹一道，太过艰辛了，每天都是待在丹炉旁，对实力的提升也没有太大帮助。”冰蓝长裙的傅雪平静开口，甚至没有传音。
                
            
            <br/><br/>    
                旋即，美眸直勾勾的望向秦昊。
                
            
            <br/><br/>    
                “少年，与我修行炼器一道如何？”
                
            
            <br/><br/>    
                “日后圣兵一堆，只要打架，随时都能召唤十几个圣阶生灵出来厮杀！”
                
            
            <br/><br/>    
                “并且……我的腿，比她的长！”
                
            
            <br/><br/>    
                冰蓝的长裙，褪去部分，洁白如玉的长腿暴露在空气中。
                
            
            <br/><br/>    
                如同完美的美腿，笔直无比。
                
            
            <br/><br/>    
                傅雪的面容本是冰寒，如今也露出了淡淡的浅笑，格外的和蔼。
                
            
            <br/><br/>    
                若是昔日远古一些求过她炼器的圣人们见到这一幕，定然下巴都惊掉了。
                
            
            <br/><br/>    
                因为当时，傅雪是被称之为冰雪神女的存在。
                
            
            <br/><br/>    
                几乎是高不可攀。
                
            
            <br/><br/>    
                毕竟……人家的身世很强大，再加上炼器之道，早已圆满，更是凌驾于众多圣人之上。
                
            
            <br/><br/>    
                甚至一些圣人中期的强者，想要锻造一把兵器。
                
            
            <br/><br/>    
                都极为的艰难。
                
            
            <br/><br/>    
                预约个几百上千年都是常事。
                
            
            <br/><br/>    
                并且还得自己准备炼器材料，而且是三份起步。
                
            
            <br/><br/>    
                若是全部失败了，也得由自己承担。
                
            
            <br/><br/>    
                若是一次就成功。
                
            
            <br/><br/>    
                剩下的两份炼器材料，还得归于灵雪圣人，傅雪！
                
            
            <br/><br/>    
                所以，在远古时期……傅雪从未露出过这等小女儿态。
                
            
            <br/><br/>    
                但，今日却出现了。
                
            
            <br/><br/>    
                一旁的师妹，美眸瞪大，震惊的望向自家师姐。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这章是昨天的第三章。
                
            
            <br/><br/>