    
<br/><br/>    原本是一生幸福无忧的团宠剧本，江玄特意给安排的。
<br/><br/>    结果不知出了什么岔子，小女孩在三岁的时候竟然被人拐走。
<br/><br/>    他，这才半路跟来……
<br/><br/>    **
<br/><br/>    夏夜到家时，正好看到夏有容准备按门铃，乔玉芬站在一旁。
<br/><br/>    见夏夜回来，乔玉芬挺狠毒地低骂了句：“妖女。”
<br/><br/>    后来她越想越生气。
<br/><br/>    一个正经女高中生，怎么会跟别的男人单独出去吃饭？
<br/><br/>    她大孙女就绝对不会。
<br/><br/>    哪怕江总主动邀请，她大孙女也知道矜持。
<br/><br/>    而且夏夜才回京都，跟江总怎么认识上的？
<br/><br/>    是江家少爷来退亲的时候认识的？
<br/><br/>    这才见了几面就能勾搭上，不是妖女是什么？
<br/><br/>    吴妈开门，先看到老太太和大小姐，而后才看到一身痞气靠在旁边的夏夜。
<br/><br/>    还以为她们仨是一起回来的。
<br/><br/>    许禾也这样觉得，就没多问。
<br/><br/>    夏夜没解释，乔玉芬和夏有容当然更不会说。
<br/><br/>    要让旁人知道她们俩去饭局特意不带夏夜，结果却发现夏夜在隔壁更好的包厢里陪江总吃饭。
<br/><br/>    那丢人的只会是她俩。
<br/><br/>    进屋，佣人在帮少爷们收拾行李，夏有容见状就问许禾：“妈，哥哥们要走了吗？”
<br/><br/>    许禾挺不舍地点头：“是啊，三个大忙人，这段时间也耽误不少事了。”
<br/><br/>    夏夜开学已经有一段时间。
<br/><br/>    哥哥们原想等开学礼后再走，但时间实在来不及。
<br/><br/>    而且通过他们的观察，她在学校交到了朋友，也没有什么不适应的。
<br/><br/>    夏迢给夏夜和夏有容一人弄了一套京大教授出的高考复习资料。
<br/><br/>    内部的，听说只有京大附中的少数尖子生手里才有。
<br/><br/>    夏行给夏有容转了些零花钱，夏有容还挺为难地：“妹妹没有吗？”
<br/><br/>    夏行打着‘哈哈’敷衍过去，他整张卡，都在夏夜那儿呢。
<br/><br/>    夏夜去了餐厅，正好看见为了自己操碎心，这点儿才吃上晚饭的三哥：“明天什么时候走？”
<br/><br/>    夏羡放下筷子，猛灌了口冷饮：“明天下午，那点儿你还上学呢。”
<br/><br/>    夏夜‘哦’一声，见他身前那盘东坡肉看着不错，就夹了一块送进嘴里。
<br/><br/>    夏羡刁一根烟，没在她面前点。
<br/><br/>    探究的目光深深落在他最疼爱的小妹脸上，明天就要走了，想想还是嘱咐一句：“以后少跟江总那个老狐狸来往，他不是什么好人。”
<br/><br/>    那么短的时间内搞定江氏财团，在边境那种地方也能吃得开，能是什么好人？
<br/><br/>    夏夜又‘哦’一声，且又夹了一块肉。
<br/><br/>    夏羡眯起眼睛：“怎么？江总请客都不让我妹吃饱肚子？他能不能行了？”
<br/><br/>    谁知夏夜还挺护着：“要不是你突然来，我还能多吃点。”
<br/><br/>    **
<br/><br/>    第二天。
<br/><br/>    夏迢一早的飞机离开，夏行中午去了俱乐部，随着俱乐部一起出发到江州参加电视台的节目。
<br/><br/>    夏羡是最后一个，许禾最不放心他，让王大海开车送他们一起去停机坪。
<br/><br/>    停车坪风大，许禾披了个披肩，头发都被吹乱了。
<br/><br/>    夏羡站在登机的楼梯架上，回头朝她招手：“妈，回去吧，我都多大了，你还不放心。”
<br/><br/>    许禾说好，但依然站在原地，没走。
<br/><br/>    夏羡想起一件事：“对了妈，上次我从你那儿拿的药膏是什么牌子的？我看瓶子上没写，你回头发给我，我给我兄弟们买点。”
<br/><br/>    许禾一时间还没反应过来：“哪瓶药？”
<br/><br/>    夏羡笑了笑：“就你抹胳膊的那瓶神药啊，我用了一个多周，肩上的伤全都好了。”<br/><br/>