    
                <br/><br/>    
                而在易枫想尽办法朝诗青妩讨钱的这些天。
                
            
            <br/><br/>    
                整个九界发生了巨大变化。
                
            
            <br/><br/>    
                众人完全小觑了黑雾的力量，短短几天下来，灵界就被吞噬了一大半。
                
            
            <br/><br/>    
                然而这还不是最严峻的。
                
            
            <br/><br/>    
                最严峻的是自灵界界墙被打开之后，荒界，古界以及仙界的暗黑之海相继出现裂口。
                
            
            <br/><br/>    
                等同于说，又有两界步了灵界的后尘，仙界也处于岌岌可危当中。
                
            
            <br/><br/>    
                四个巨大裂缝，每时每刻都有无数的界外魔物冲进来。
                
            
            <br/><br/>    
                虽然这些魔物大部分都还在三界以及暗黑之海中，但是依旧有小部分强大魔物冲出，流窜在仙界以及其他界面当中。
                
            
            <br/><br/>    
                所以屠城事件时有发生，甚至一些大宗门都遭受到了魔物的攻击。
                
            
            <br/><br/>    
                整个九界民不聊生，乱成了一锅粥。
                
            
            <br/><br/>    
                这一切来的太快了。
                
            
            <br/><br/>    
                快到让整个九界的人都没有反应过来，甚至都没有太多的征兆就这样了。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                以阵界为首的阵老，以及其他的守边人为核心，也快速反应，第一时间组建了除魔联盟。
                
            
            <br/><br/>    
                这个除魔联盟一成立。
                
            
            <br/><br/>    
                整个九界无数宗门第一时间呼应。
                
            
            <br/><br/>    
                毕竟在这种大是大非面前，大家也拧的清哪些重要，哪些不重要。
                
            
            <br/><br/>    
                有了无数宗门呼应，联盟很快壮大。
                
            
            <br/><br/>    
                由仙界阵老当选第一任盟主，另外又挑选了十名高手成立了长老团。
                
            
            <br/><br/>    
                联盟机构的位置就处于八界和仙界的搭界处，这里是处于九界最中心，也是地理位置最优越的地方。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                一道道命令从除魔联盟快速下达。
                
            
            <br/><br/>    
                第一：撤出灵界，荒界，古界的所有人，再派出阵界所有七级以上阵法师出动，封锁三界，隔绝黑雾的蔓延。而仙界虽然不如那三界好封锁，但胜在有暗影岛这个天然屏障，相反还要好封锁很多。
                
            
            <br/><br/>    
                第二：大力建造传送阵，以除魔联盟为中心点，又以每一个一级宗门为据点，传送阵相互串联起来，未来以做到可以随时支援，随时撤退。
                
            
            <br/><br/>    
                第三：成立除魔人职业以及工会，推动除魔人身份地位。以除魔联盟为主，各大一级宗门为辅，凡是实力满足条件的人，都可以为其认证为除魔人，除魔人每月可以领取大额供奉，并且猎杀相应级别的魔物，可以找一级宗门或者联盟总部获取相应酬劳。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                除魔联盟看的很透彻。
                
            
            <br/><br/>    
                这是一场持久战。
                
            
            <br/><br/>    
                无论是传送阵的建造，以及除魔人的诞生，都是至关重要的。
                
            
            <br/><br/>    
                尤其是除魔人这个职业的诞生，更是重中之重。
                
            
            <br/><br/>    
                因为哪怕暂时封锁住黑雾的蔓延，但源源不断从界外流窜进来的魔物，以及三界因为黑雾而新魔化的魔物，绝对是防不住的。
                
            
            <br/><br/>    
                势必，会有无数的魔物流窜出来，肆掠人间。
                
            
            <br/><br/>    
                以丰厚的报酬，提高身份地位为助力，如此才能推动各路高手与魔物战斗。
                
            
            <br/><br/>    
                毕竟这个世界上，不是谁都大公无私的。
                
            
            <br/><br/>    
                而离开了百炼宗的易枫，继续走在寻徒的路上。
                
            
            <br/><br/>    
                可看着跟在自己身边的阵容，嘴里忍不住骂骂咧咧。
                
            
            <br/><br/>    
                一个被泡了酒的骷髅头。
                
            
            <br/><br/>    
                一只呱呱直叫的癞蛤蟆。
                
            
            <br/><br/>    
                一只整天翻着白眼皮的巨型蜗牛。
                
            
            <br/><br/>    
                哦……
                
            
            <br/><br/>    
                还有一只狗、一条蜈蚣、一只熊以及一道飘着的鬼火。
                
            
            <br/><br/>    
                这特么都什么跟什么啊！
                
            
            <br/><br/>    
                易枫乌黑着脸，不过也骂不起来。
                
            
            <br/><br/>    
                因为心情，相对来说还是比较沉重的。
                
            
            <br/><br/>    
                他一路走过来，看到了很多乱像。
                
            
            <br/><br/>    
                有逃命的，有因为妖魔家破人亡的。也有一队队高手从四面八方紧急飞过的。
                
            
            <br/><br/>    
                草木皆兵的样子，宛如世界末日了一般。
                
            
            <br/><br/>    
                “这特么去哪里找徒弟呢？”
                
            
            <br/><br/>    
                易枫颇有些无语。
                
            
            <br/><br/>    
                这次从暗影岛出来，都快大半年了，碰到了无数人，就没有一个满足他收徒条件的，现在加上这种乱世，恐怕找徒弟更难了。
                
            
            <br/><br/>    
                易枫正叹着气，系统忽然传出声音。
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                “激活经验值。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                易枫目光一动。
                
            
            <br/><br/>    
                “经验值？”
                
            
            <br/><br/>    
                “这又是什么玩意？”
                
            
            <br/><br/>    
                易枫连忙点进系统面板，看起了所谓经验值的介绍。
                
            
            <br/><br/>    
                看完，他兴奋的差点跳了起来。
                
            
            <br/><br/>    
                因为根据系统介绍，这经验值相当于以前的气运值，只不过经验值是比气运值更加高级的一种值。
                
            
            <br/><br/>    
                未来系统也会完全取消气运值一说，所有以各种途径获得的气运值都会按照比例转化成为一定的经验值。
                
            
            <br/><br/>    
                而经验值与气运值不同的地方在于，经验值有了明确的获取途径。
                
            
            <br/><br/>    
                那就是杀怪。
                
            
            <br/><br/>    
                杀的怪越多，杀的怪越高级，奖励的经验值也会越多。
                
            
            <br/><br/>    
                这让易枫那个喜啊！
                
            
            <br/><br/>    
                因为这方面一直就是易枫心中的一根刺！
                
            
            <br/><br/>    
                他虽然算出自己现在是真仙三十一重的大佬修为，系统也明确告诉他，用气运值可以升级，可他还是很虚。
                
            
            <br/><br/>    
                因为之前气运值的获得，对于易枫来说太虚无缥缈了。
                
            
            <br/><br/>    
                除了让弟子们闯出一点成就可以获得气运值之外，其他获得途径易枫是一脸懵逼。
                
            
            <br/><br/>    
                只能靠系统时不时的施舍一点，每天还得提心吊胆的去害怕系统给他收回了。
                
            
            <br/><br/>    
                而现在有了经验值，那他完全可以通过杀怪一步一个脚印提升，比之前虚无缥缈的感觉要好得多。
                
            
            <br/><br/>    
                胜在踏实啊！
                
            
            <br/><br/>    
                而且。
                
            
            <br/><br/>    
                易枫还通过系统介绍得知，随着经验值的激活，系统商店也相应更新了。
                
            
            <br/><br/>    
                未来可以通过经验值，兑换一些以前无法获得的东西。
                
            
            <br/><br/>    
                易枫连忙打开了系统商店。
                
            
            <br/><br/>    
                第一个兑换商品就让易枫笑开了花。
                
            
            <br/><br/>    
                《逆天颜值》。
                
            
            <br/><br/>    
                “还有这玩意买吗？”
                
            
            <br/><br/>    
                易枫忍不住摸了摸自己的脸蛋，虽然自己已经很帅了，但以后经验值若是够了，也未尝不可以让自己的颜值再提升提升啊。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                谁又会拒绝自己变的更漂亮呢？
                
            
            <br/><br/>    
                而第二个兑换商品，则是让易枫原地欢呼。
                
            
            <br/><br/>    
                那便是可以冷冻当前寻找最后一个徒弟的时间。
                
            
            <br/><br/>    
                易枫乐欢了。
                
            
            <br/><br/>    
                这可是易枫心中的第二根刺。
                
            
            <br/><br/>    
                他可没忘记，这丫任务完不成的惩罚是，削减他百分之九十九的修为。
                
            
            <br/><br/>    
                本来随着时间度过，找不到徒弟的他，慌的一批。
                
            
            <br/><br/>    
                现在看来，是可以暂时缓一缓，不用那么的着急了。
                
            
            <br/><br/>    
                而刚好，易枫原有的一些气运值转化成经验值之后，就可以兑换这个商品。
                
            
            <br/><br/>    
                兑换之后，身心愉悦的易枫伸了个懒腰。
                
            
            <br/><br/>    
                “慢慢，先回暗影岛！”
                
            
            <br/><br/>    
                易枫想起好久没归家，亦是想回去看看，顺便，咸鱼几天。
                
            
            <br/><br/>    
                找了这么多天徒弟，好累啊！
                
            
            <br/><br/>    
                把狗子等人收进空间之戒，一屁股坐在慢慢身上，化作一道流光瞬间就飞了过去。
                
            
            <br/><br/>    
                不久之后。
                
            
            <br/><br/>    
                易枫就来到了暗影岛传送阵的不远处。
                
            
            <br/><br/>    
                落地看着远方。
                
            
            <br/><br/>    
                总感觉有些怪怪的，好似前面那片天地和后方这片天地哪里不一样。
                
            
            <br/><br/>    
                可在易枫看来，却又没有什么明显的变化。
                
            
            <br/><br/>    
                易枫挠了挠脑袋。
                
            
            <br/><br/>    
                也没想太多，便直接朝前面走去。
                
            
            <br/><br/>    
                而在易枫刚刚走进的同时间，一队除魔联盟的巡逻队刚好飞过。
                
            
            <br/><br/>    
                “刚才，是不是有一个人走进去？”其中一人忍不住喊道。
                
            
            <br/><br/>    
                其余人顿时朝他投去白眼。
                
            
            <br/><br/>    
                “你眼花了吧，阵界的高手以这里为界，竖起了屏障，过了这道屏障，就靠近暗黑之海，乃是无边黑暗，里面魔物纵横，谁会走进去，那不是找死么？”
                
            
            <br/><br/>    
                其中一人忍不住说道。
                
            
            <br/><br/>    
                “也是！”
                
            
            <br/><br/>    
                先前那人挠了挠脑袋没再多想，与巡逻队继续朝远空飞去。
                
            
            <br/><br/>