
沈进到底是攻还是受？<br/><br/>
商倩从沈进身上看不太出来，得去孙灿那边看看...<br/><br/>
踱步到窗户那边，不动声色地看了一眼孙灿的...屁股。<br/><br/>
由于那会跟陆强打架，导致孙灿的衣服破裂很多，尤其是重重摔在地上的时候，直接把屁股后面的衣服磨烂了。<br/><br/>
此时，肉隐肉现。<br/><br/>
果然！屁股通红有积血，而且肌肉发达，像是常年被挤压、撞击形成的。<br/><br/>
“我很敬佩你的豁达，要是我，肯定过不去心里这道坎，话说，孙灿的体...”<br/><br/>
不行，‘体位’这个词也太露骨了，商倩想了想纠正道：“孙灿的能力，是不是在你之下呢？”<br/><br/>
“之下”两个字发音加重。<br/><br/>
想必沈进应该能明白我的意思。<br/><br/>
“能力？额...确实我要在他之上”<br/><br/>
沈进不知道商倩是怎么看出来的，要是说打架自己打不过他，但是总体能力确实要比孙灿厉害一些，只是今天没有暴露出底牌。<br/><br/>
这娘们有点厉害，这都被她发现了。<br/><br/>
女人的第六感么？能看出我...有点东西？<br/><br/>
等等！<br/><br/>
不对劲！<br/><br/>
沈进突然意识到自己可能想错了！<br/><br/>
嗯...我明白了！<br/><br/>
她问这句话的真正意思是：如果我不愿意带她走，想让孙灿带她走！<br/><br/>
而我说孙灿不如我的话，她肯定认为孙灿没有带走她的能力，那就是说：她还会选择轻生！<br/><br/>
而且她已经走到了窗边...<br/><br/>
沈进脑门有点冒汗，他感觉自己一句话说不对，商倩就会选择跳窗。<br/><br/>
怎么办怎么办？<br/><br/>
孙灿战斗力确实不错，但是他显然没有我的这种能力，估计没法带一个大活人在丧尸堆里突围。<br/><br/>
先稳住她！<br/><br/>
“咳咳...其实，孙灿有的时候也比我厉害一些，我并不是绝对在他之上”<br/><br/>
商倩愣了，不可置信地问道：“也就是说有些时候你在他上边，而有些时候他在你上边？”<br/><br/>
沈进听着怪怪的，什么“有些时候”？是“有些领域”吧？<br/><br/>
算了，都要求死地女人，还跟她讲什么逻辑。<br/><br/>
“对！没错，你先来这边，既然咱们互相都已经了解对方的处境，有啥事咱们可以好好商量”<br/><br/>
商倩这次是真震惊了！<br/><br/>
完美伴侣!<br/><br/>
两人都是可攻可受的完美gay！<br/><br/>
怪不得孙灿拼死也要守护这一份基情。<br/><br/>
不过，他刚才说都互相了解对方处境，是因为我没有用异样的眼光看他，让他觉得找到知己了？<br/><br/>
我明白了！<br/><br/>
他嘴上说着不在意别人的看法，也拒绝别人的友谊，说到底他除了恋人还是需要朋友的。<br/><br/>
这些年，一直没有人真正的理解他，想必他活着很累吧...<br/><br/>
赵明恺那个没有情商的男人，只能带给他生理上的安慰，而孙灿虽然是他的完美伴侣，但总是需要有人祝福的。<br/><br/>
人都是社会型动物，没有人祝福、没有人见证的爱情终究是不完美的。<br/><br/>
基情也一样！<br/><br/>
那也就是说，如果我能认可他们，承认他们，就会带我走？<br/><br/>
果然！用爱心感受世界，世界也会回报以以爱心。<br/><br/>
曾经自己作为公司的管理者，以为互相理解只是一个理想状态，大家经历不一样，性格不一样，怎么互相理解？<br/><br/>
但是现在，我能理解了，理解到沈进这一份...不伦之爱。<br/><br/>
商倩突然想摸摸沈进的头，抚慰这个嘴上倔强，心里却渴望别人认可的男人。<br/><br/>
他的身体弯了，但是精神依然挺得笔直。<br/><br/>
沈进看着商倩慢慢走过来，<br/><br/>
哎...哎，往这边走就对了，哎？抬手干嘛?...诶？诶？诶？<br/><br/>
商倩的手落在他头上，轻柔地抚摸了几下。<br/><br/>
“以后，你们一定要好好的，哪怕我不在身边，也要知道，曾经有个人懂你们，祝福你们”<br/><br/>
完美！商倩自己心中大喊。<br/><br/>
这波以退为进!先是抚摸消除距离，然后自己不说非要跟着走，那样会让沈进感到厌烦。<br/><br/>
而是反过来说自己不在身边的时候，也会祝福他们，让他知道自己真挚的情感。<br/><br/>
最重要的是，自己确实是这么想的，这波情感充沛，丝毫不会让人感觉做作，画龙点睛！<br/><br/>
...<br/><br/>
沈进仿佛被电击了一般，从来没有人抚摸过他的头。<br/><br/>
常年带头套和头盔，让他头部神经有点麻木...<br/><br/>
但是！商倩的手居然让他感受不到尴尬，反而是有一种很舒服的感觉...<br/><br/>
尤其是身上带着和被子一样的香气，真不知道末世这么多天怎么保持的这么干净！<br/><br/>
还有（。人。）<br/><br/>
白皙饱满，近在眼前，触手可及...<br/><br/>
沈进发现自己竟然可耻地石更了...<br/><br/>
抛开身体反应，沈进脑子如同划过一道流星。<br/><br/>
我明白了！<br/><br/>
商倩是在交代遗言！<br/><br/>
人之将死，其言也善。<br/><br/>
她懂我拒绝她的意思，也看出我的顾虑和坚决...<br/><br/>
她不再逼迫我，也不用生命绑架我，只是选择默默了结自己。<br/><br/>
但，即使是这样！在她死之前，依然感谢今天所有帮助她的人，她也希望我和其他人能活得好好的，<br/><br/>
她感谢这个世界曾经善良的对待她，也害怕见到以后世界变的丑陋。<br/><br/>
她选择在一切还没变坏的时候，结束自己的生命。<br/><br/>
商倩再无活下去的勇气...<br/><br/>
曾经又纯又欲的模样此时竟散发着人性最后的光芒。<br/><br/>
淦！<br/><br/>
这样善良美丽尤物，怎么能让她就此香消玉损？<br/><br/>
让末世守则第三条见鬼去吧！<br/><br/>
以后变了！<br/><br/>
【末世守则第三条：尽量不沾染因果，不沾染羁绊，才能活得自在。（补充：除非善良、漂亮、大）】<br/><br/>
这该死的末世！<br/><br/>
沈进甚至想点燃一根烟，从兜里掏出又放下。<br/><br/>
深吸一口气，怜悯地看着死前还在向世界传递善良的商倩。<br/><br/>
“我想，或许以后咱们打交道的时间还长，还有的是时间去做更多的事，有的是时间去遗忘这些不愉快的回忆，你说，对吗？”<br/><br/>
<br/><br/>
沈进决定带她走，让她忘记今天发生的一切。<br/><br/>
“真的？好诶！”<br/><br/>
ヽ(✿ﾟ▽ﾟ)ノ<br/><br/>
商倩，29岁，硕士，肤白貌美，高傲冷艳，万宇集团公司前营销总监，此时像个小姑娘一样开心地跳了起来！<br/><br/>
她这次真的明白了！<br/><br/>
沈进已经决定带走她这个知己，而且自己以后会尽力帮他抚平赵明恺和陆强带来的不愉快回忆。<br/><br/>
商倩看着因为性取向一直与世界为敌的男人，最终选择和世界和解，她笑了。<br/><br/>
沈进看着因为被侮辱而害怕面对世界的女人，最终被唤起生命希望，他笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65775132"&nbsp;&nbsp;chaptername="第二十三章：我明白了！（下）">加入书签</a>
</div>
