
“四姐，四姐，你误会了！<br/><br/>
我可没这意思！”<br/><br/>
庆云急忙辩解道。<br/><br/>
“你啊！就是色迷了心窍！<br/><br/>
看到人家殷师妹若不禁风的样子，就魂儿也没了！<br/><br/>
哎，亏我……亏我……！”<br/><br/>
瓠采亭的眼框忽然湿润。<br/><br/>
她不是那种矫情女子，也不善伤春悲秋，哭竹泣雪，<br/><br/>
但偏偏就是在庆云面前控制不好情绪。<br/><br/>
这段时间发生的故事，若要分说起来，自然无法完全跳开殷色可。<br/><br/>
可是每每提道殷姑娘，瓠采亭就是没来由的涌起一股醋意。<br/><br/>
这似乎已经形成了一个死循环，<br/><br/>
聊着聊着，瓠采亭和庆云便会因为殷姑娘相互龃龉，一齐来找郦道元评理。<br/><br/>
郦道元本来性情爽直，可是碰到这一对儿活宝，也只能认怂，乖乖修起了闭口禅。<br/><br/>
此时北上跨燕山的，不止这两辆车马。<br/><br/>
有一支车队在他们之前便已经上路了。<br/><br/>
锦衲王望着殷色可，戏谑道，<br/><br/>
“圣女大人，您没有抵赖的必要。<br/><br/>
我的人亲眼见过圣女梭，不会出差错的。”<br/><br/>
殷色可身子虚弱，有些畏寒，偏偏北国之冬风割肌肤，寒侵骨髓。<br/><br/>
她蜷缩在皮裘里，牙齿冻得格格作响，此时强挤出的笑意，倒真的当算作是冷笑了。<br/><br/>
“你真的压错宝了。<br/><br/>
当日只有瓠师姐在天守，我却不在。<br/><br/>
我也很奇怪，你在易京寨明明捉了我和瓠师姐一对儿，<br/><br/>
为何最后选择的是我而不是她？”<br/><br/>
锦衲王笑得花枝乱颤，<br/><br/>
“殷家妹子，你当我傻啊？<br/><br/>
我既然出手，定然是做了周详的调查。<br/><br/>
我知道吕府出现的圣女印记，见过送进易京天守的圣女梭……<br/><br/>
嗯，当然，你可以说仅从这两点来判断的话，你和瓠采亭都有嫌疑。<br/><br/>
但是不巧的很……”<br/><br/>
说道这里，锦衲王顿了一顿，一字一句地说道，<br/><br/>
“我，认，识，你！<br/><br/>
在你小时候，我就见过你，<br/><br/>
我们一起参加了圣女的选拔。<br/><br/>
圣女选拔的规矩很严，<br/><br/>
我们不能互知，不能互相见面，虽然都住在天尊的行宫里，但只有天尊一个人知道所有候选者的身份来历。<br/><br/>
当时我听说有一个小女孩，只有五岁，却已经懂得如何杀人，如何悄无声息的抹杀一个人。<br/><br/>
而我已经九岁了，却还没有尝过杀人的滋味。<br/><br/>
后来又听说她因为这一点成为了圣女第一顺位候选人。<br/><br/>
虽然我也不知道当年圣女的选拔究竟是出了什么问题，<br/><br/>
但是你，一定知道。<br/><br/>
我为了把你和那个小女孩的身份相互印证，特意抓了一个人证。<br/><br/>
这个人你应该认识，他叫刁冲。<br/><br/>
他显然也不知道你参加过圣女的秘密选拔，但他一直都在注意着你。<br/><br/>
你只要有一段时间没有音信，他便会一直惦记着。<br/><br/>
你在族中受到特训，五岁前便开始杀人。<br/><br/>
在你五岁那年，刁冲十二岁，<br/><br/>
你失踪了，失踪了大约半年的时间。<br/><br/>
你说，你会不会就是当年在圣女选拔中胜过我的那个小丫头？”<br/><br/>
殷色可看不到锦衲王的面色，只能盯着他的眼睛，想要从里面读出一些额外的信息。<br/><br/>
但锦衲王始终是一副智珠在握的样子，仿佛是吃定了殷色可。<br/><br/>
殷色可长叹一声，<br/><br/>
“刁兄现在还好吧？”<br/><br/>
“你放心，我是图大事之人，最是爱才。<br/><br/>
我自然不会为难他的。<br/><br/>
听说那个新任檀君曾经使用过一件法器，在斩蛇山庄连败刘武英，谢娥眉，并一度和元凶打了个有来有回。<br/><br/>
这件法器就出自刁冲之手。<br/><br/>
我对它也很敢兴趣呢。<br/><br/>
所以，你的刁兄，现在有吃有喝，<br/><br/>
只要他想，珍玩女人，一样都不会少。<br/><br/>
只不过出入不如以前那么自由罢了。”<br/><br/>
殷色可避开了锦衲王的目光，双眼望向垂帘的车窗，仿佛能透过这扇窗看到远处的某人，<br/><br/>
“也罢。只要你不为难他便好。<br/><br/>
我跟你走。<br/><br/>
但是你要的东西我没有。<br/><br/>
随你信不信。<br/><br/>
你说的那个人的确是我。<br/><br/>
但我，不是圣女。”<br/><br/>
锦衲王阴阳怪气地威胁道，<br/><br/>
“妹妹，你好天真。<br/><br/>
我要你做什么？<br/><br/>
我要的是圣女，<br/><br/>
是圣女梭，是圣女的情报网。<br/><br/>
你若不是圣女，还想跟我走？<br/><br/>
恐怕你只能跟着你师傅，去走那黄泉路了。”<br/><br/>
殷色可忽然收回目光，紧紧盯着锦衲王，开始了她的反击，<br/><br/>
“怎么？锦衲王既然认得我，难道还认为我会怕死不成？<br/><br/>
我说不是，自然不是。<br/><br/>
我能成为圣女候选，难道在天宗内部，便会怕了你？<br/><br/>
做人留一线，日后好相见。<br/><br/>
不要看你贵为天宗八王，这个组织，你不知道地东西还很多。<br/><br/>
恐怕你至今为止，连天尊本尊的身份都还不知道。<br/><br/>
你凭什么来威胁我？”<br/><br/>
殷色可平时娇柔可人，一副我见犹怜的样子，<br/><br/>
可是一旦气场全开，竟然自带一种咒怨之气。<br/><br/>
锦衲王被她盯得寒毛倒竖，竟然一时失语。<br/><br/>
是啊，她虽然贵为锦衲王，却还不知道天尊到底是何方神圣。<br/><br/>
对于眼前这名曾经在选拔中战胜自己的对手，<br/><br/>
自己虽然挖清了她的表面身份，但是对于她在天宗组织里的身份仍然全靠猜度。<br/><br/>
<br/><br/>
若说她是地位崇高的圣女，又如何会被自己轻易算计？<br/><br/>
若说她是可以任人揉捏的小角色，当日又如何能成为圣女候选？<br/><br/>
她到底是谁？<br/><br/>
锦衲王心存顾忌，还真的不敢对眼前的小丫头用强。<br/><br/>
“你也别紧张。<br/><br/>
我不会给你找麻烦的。<br/><br/>
我正要找个地方养伤，你这里也挺好的。<br/><br/>
最重要的，我也想知道那个愣头青会不会像冲进易京寨救瓠师姐一样，头脑发热，赶来寻我。<br/><br/>
哎~作为女人，<br/><br/>
最不愿意看到的，当然就是自己所爱的男人想方设法地躲着自己。<br/><br/>
姐姐，你说是也不是？”<br/><br/>
锦衲王闻言娇躯剧震，讶然道，<br/><br/>
“你，你居然知道我是谁？”<br/><br/>
殷色可幽怨地叹了一口气，<br/><br/>
“本来呢，我是不知道的。<br/><br/>
但是你既然摸清了我的底，又说了这么多你我之间的渊源，我还会猜不到么？<br/><br/>
对了，我这么前前后后一琢磨呀。<br/><br/>
我觉得姐姐你的目标不是圣女，而是——<br/><br/>
天尊！<br/><br/>
我猜得对不对？”<br/><br/>
“你，你胡说！”<br/><br/>
锦衲王老羞成怒，殷色可却还不依不饶，<br/><br/>
“姐姐你不要生气。<br/><br/>
我们不是敌人。<br/><br/>
如果是得话，你可能早就要有麻烦了。”<br/><br/>
殷色可忽然笑了起来，放肆地大笑。<br/><br/>
锦衲王的气场被她完全压制，<br/><br/>
但却苦于不知对方虚实，<br/><br/>
只能借着面巾的阻挡，暗中嚼碎银牙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65450621"&nbsp;&nbsp;chaptername="第一二三章&nbsp;&nbsp;自古红颜多薄命&nbsp;&nbsp;由来白目负痴情（中）">加入书签</a>
</div>
