
上单界高手说多不多，说少不少。<br/><br/>
真正耳熟能详，随口叫得出名号的，每年也就那么十多个。<br/><br/>
毕竟一代版本一代神，除了盖伦皆凡人，强如黑暗势力前队长，一出手就要平对面高地的带头大哥，随着时代变迁也逐渐沉寂了下来。<br/><br/>
现在嘛……<br/><br/>
黑白秀，官人莽，司马老师还很抗。<br/><br/>
羞男凶，棍哥狂，指狗为龙也是王。<br/><br/>
这些人林北还排不到。<br/><br/>
但是，出现在对面的ID，威慑力比纵横国服高分段的名宿有过之而无不及。<br/><br/>
——沉梦昂志丶！<br/><br/>
攀登者战队初代选手，官方认证第一皇子，数次在世界级赛场上打出1v2甚至1v3画面的顶级上单，PDD！<br/><br/>
当然，威慑力不是因为以前的表现。<br/><br/>
而是PDD带着个两耳不闻窗外事，一心只养上路爹的双排打野。<br/><br/>
我的三个绝经女友：“两百多斤呢，兄弟你顶不顶得住？”<br/><br/>
“还有心情担心我？”林北一阵无语：“看看你对面的人行吗，太原马超啊，拿的是本命冰女！”<br/><br/>
“真是马超哎。”<br/><br/>
“对面下路美羊羊和喜羊羊也是打小号的，胜率65%。”<br/><br/>
“这场除了你们中单不像人，质量高的离谱。”<br/><br/>
“哈哈哈哈哈心疼主播。”<br/><br/>
“……”<br/><br/>
弹幕更加欢快。<br/><br/>
从真三跨界到LOL的太原马超这段时间风头正劲，Rank视频人气很高。<br/><br/>
虽然刚冲到大师，以这个上分的势头，没人怀疑太原马超有王者级别的实力。<br/><br/>
还没开始对线，观众就觉得结果没什么悬念。<br/><br/>
毕竟对面不仅仅是ID压制，阵容也强势很多。<br/><br/>
PDD拿了个武器大师，E技能反击风暴天克林北手上的无双剑姬，大招回血阵根本砍不出来。<br/><br/>
打野方面，使用豹女的冰凡固然能进入第一梯队，但对面的蜘蛛女皇无论控制还是爆发、规避手段都占据上风，刷野速度也吃亏不到哪去，操作者奶牛更是不折不扣的‘代练’级别。<br/><br/>
下路自然醒和睡到自然醒这对情侣组合，用的是风女迦娜和探险家伊泽瑞尔。<br/><br/>
消耗能力不错。<br/><br/>
硬打起来，会被对面锤石德莱文组合砍到生活不能自理狗眼歪斜大小便失禁……<br/><br/>
中路嘛。<br/><br/>
三个绝经女友选出来的辛德拉理论上确实能压制对面丽桑卓。<br/><br/>
问题是，连翻了四五页，走中路没拿到一个人头的战绩放在这里，英雄关系都是摆设了好吧！<br/><br/>
不出所料。<br/><br/>
右上角计时器的数字刚刚走到3.00，中路就爆发了一血。<br/><br/>
太原南酮俱乐部（冰霜女巫）击杀了我的三个绝经女友（暗黑元首）！<br/><br/>
“？？？？？”<br/><br/>
“？？？”<br/><br/>
“二级单杀？”<br/><br/>
“这特么是演员吧？”<br/><br/>
“讲道理，二级辛德拉杀丽桑卓还勉强能理解，丽桑卓杀辛德拉是什么鬼？”<br/><br/>
“离谱！”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“稳了稳了。”PDD看着屏幕上的提示，嘿嘿一笑：“我们这把没有一般人，不对，就没有人，猪、马、牛、羊全是牲口！”<br/><br/>
“嗨呀，对面中单竟然退出游戏了！”<br/><br/>
“是掉线还是被打跑了？”<br/><br/>
“不过咱们讲道理啊，二级能让冰女单杀，打个象拔蚌。”<br/><br/>
嘴上滔滔不绝。<br/><br/>
心里只有一个‘爽’字。<br/><br/>
想当年神挡杀神佛挡杀猴，人送外号上单霸主的时候是何等风光。<br/><br/>
现在混迹于钻一，粉丝虽然不在乎，PDD自己有点恨铁不成钢。<br/><br/>
要知道，钻一这个分段高不成低不就，被下面的人称为老怪物，在高分大师和王者的嘴里，妥妥的老废物三个字跑不掉。<br/><br/>
最低最低得保持在大师，混个不一样的结算框。<br/><br/>
至于是不是胜之不武……<br/><br/>
大家排到坑的概率是五五开，PDD躺输的对局也不在少数，有福利不吃那是不可能的。<br/><br/>
林北的心情就愉快不到哪去了。<br/><br/>
想得到这货坑，没想到这货这么坑啊！<br/><br/>
强势英雄打不过没事，发育总行吧？<br/><br/>
发育不过，塔下抗压总行吧？<br/><br/>
抗压都顶不住，起码也要等人家叫打野来越或者有大招才能强杀吧？<br/><br/>
第三波兵还没到就送了，不用套路杀人机一般都没这么快好嘛！<br/><br/>
退一万步说，死就死吧，打团多少也能丢个控制，直接ALT+F4什么意思？<br/><br/>
二十多秒后，弹幕上忽然弹出一条姗姗来迟的信息。<br/><br/>
我的三个绝经女友：“主播别慌。”<br/><br/>
“肯定不慌啊。”<br/><br/>
林北先A再Q连打两个破绽，占据了一定血量优势，表情却很无奈：“一把分而已，进来的时候就准备好了，慌什么。<br/><br/>
你见过上了断头台还担心自己会不会死的人嘛？”<br/><br/>
“哈哈哈哈哈哈！”<br/><br/>
“哈哈哈。”<br/><br/>
“没事，十八分钟后又是一条好汉。”<br/><br/>
“对，碗掉了不过脑袋大个疤。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
我的三个绝经女友：“不是，真别慌，我人在美国，刚才卡掉了开个加速器，连回来就不一样了。”<br/><br/>
“泻药，人在美国，刚下飞机？”林北半个标点符号都不信。<br/><br/>
我的三个绝经女友：“刚下，在星巴克蹭热点打。”<br/><br/>
“行吧行吧，看你发挥。”林北随口敷衍一句，就把全部精力投入到了对线上。<br/><br/>
剑姬对武器，前期有一定优势。<br/><br/>
Q技能破空斩可以不断无责任耗血，命中破绽后获得生命恢复和短暂的移动速度加成，进攻、回复、脱战一体化，绝大多数近战英雄不具备有效的还击手段。<br/><br/>
不过，这样不够。<br/><br/>
消耗只是对线的一个方面。<br/><br/>
一直用无责任的方式压对方状态，固然能打出不错的场面优势。<br/><br/>
却不一定有用。<br/><br/>
压着打，仅仅是好看，如果补刀人头都没有领先，在路人局里面基本可以说是没有意义的。<br/><br/>
见对方打野蜘蛛在下半区露头，林北用了个小套路。<br/><br/>
收跑车的时候故意抗了一下武器的攻击，后退半步，装作不甘心被白打，Q技能‘破空斩’对着武器大师侧面破绽来一次脸对脸的突进！<br/><br/>
近身，不肯走！<br/><br/>
抬手平A！<br/><br/>
剑锋扬起的瞬间，精准点击S键收招！<br/><br/>
在此之前，武器大师将手中灯柱举过头顶，挥舞成一片旋风。<br/><br/>
——百分之百闪避普攻的反击风暴！<br/><br/>
“芽儿哟！上当了。”PDD嘴角一抽，抖落一截烟灰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693801"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;两百多斤，顶不顶得住">加入书签</a>
</div>
