
独孤意在宅子的后门，特意扣了两长一短的门。<br/><br/>
很快，门就被仆人里面打开了。<br/><br/>
他轻车熟路地在宅子里面穿梭者，最后竟然直接来到了，专属于每任独孤阀家主的书房。<br/><br/>
坐在书房内的独孤篡，脸色有点苍白，不时还能咳嗽上两声，显然身体不太好。<br/><br/>
“家主最近的身体何曾安好？”独孤意张嘴关心地问道。<br/><br/>
独孤篡却是笑了笑，摇了摇头说道：“老毛病了，不打紧，总不会那么快死了的。”<br/><br/>
“你放心，我就算要死，也肯定会把答应你的事情，在死之前做到”<br/><br/>
他虽然是这样说，但愿他看着面前的独孤意，心里却感到十分的满意。<br/><br/>
“那独狐善已经决定行动了？”<br/><br/>
独孤意点了点头，并将独狐善的全盘计划和盘托出。<br/><br/>
独孤篡听罢，心里也是感叹的一声，“老子有云：天欲其亡，必令其狂。”<br/><br/>
“古人诚不我欺啊！”<br/><br/>
那独狐善莫非真当天下的人，都是傻子不成。<br/><br/>
不过这样也好，他正可以借着这个机会，除掉他这个所谓的叔叔。<br/><br/>
“独孤意，你就按他说的去做，尽量去打探那几个皇子皇女的行踪。”<br/><br/>
“不，那丹阳公主喜欢出宫游玩，你可以将目标特意都定在她身上。”<br/><br/>
“等到等到找好机会了，本家主也会想办法给予你协助。”<br/><br/>
“到时，你就按照那独狐善的想法，带人家去将她除掉。”<br/><br/>
独孤意也有些不解，问道：“为何我们要专盯那丹阳公主？”<br/><br/>
也难怪独孤意不解，丹阳公主长于深宫，虽出宫的机会不多，可身边所带的护卫却必然不少。<br/><br/>
如果只是死盯一个目标，恐怕想得手则相对不易。<br/><br/>
而住在宫外的那几个皇子则不然，身边都安插有独孤阀的人。<br/><br/>
他们为什么不从那几个皇子，身上动手了呢！<br/><br/>
独孤篡摇了摇头，这独孤意还是不够聪明。<br/><br/>
“如果你听说杨广的儿子被刺杀了，你的第一反应会是什么？”<br/><br/>
有了提点，独孤意终于明白了。<br/><br/>
他笑道：“我会认为是被刺杀皇子的兄弟欲争皇位，因而才派人将他刺杀了。”<br/><br/>
这也是大多数人的第一想法，发生了这样的事情，根本不会将怀疑打到外人的身上。<br/><br/>
他相信就算是杨广遇到了这样的事，也是很有可能会这样想的。<br/><br/>
因而，杨广的那个丹阳公主，其实才是他们的最好目标。<br/><br/>
因为丹阳是女流之辈，根本就不可能对皇位有什么威胁。<br/><br/>
所以，如果丹阳遇刺，就必然是外人所为。<br/><br/>
杨广也会派人彻查，甚至很快就会查出蛛丝马迹。<br/><br/>
就算他们的人，查不出蛛丝马脚，自己这些人不是还可以帮他嘛！<br/><br/>
这样，他们的那个计划就盘活了。<br/><br/>
独孤意稍微抬头看了一眼上方的独孤篡，心里想道：“这些独孤阀的人，可真是狠啊！”<br/><br/>
这独孤篡如此费尽心机，都要把自己的叔叔除掉。<br/><br/>
甚至不惜牺牲掉家族的部分实力，可见也是心狠手辣之辈。<br/><br/>
不过，独孤意又想了想这叔侄之间的矛盾，对于独孤篡有这样的行为，也就能够理解了。<br/><br/>
……………………<br/><br/>
半个月后。<br/><br/>
丹阳公主一行乘坐的马车，是从承福门出了宫城的。<br/><br/>
她们有杨广的手令，还有杨广的心腹大将，折冲郎将沈光的保护，守宫门的右侯卫士兵没有盘查，直接让她们出去了。<br/><br/>
马车通过长长的城洞，光线变得很暗，慢慢地又变得明亮了起来。<br/><br/>
这个时候，出现在他们面前的，这是一道横跨了洛水的大桥，新中桥。<br/><br/>
城洞外已经有三百名精锐的骑兵在等候。<br/><br/>
等马车靠近，他们便迅速和沈光所带着两百士兵汇合，形成了一支五百人的军队。<br/><br/>
而率领着三百名士兵的右侯卫校尉，又低声给车队领头的沈光汇报了情况。<br/><br/>
随即，他便催马入阵，只落后于沈光半个马头而行。<br/><br/>
车队从长夏门出了洛阳城之后，便一直往南走。<br/><br/>
那是丹阳公主陵寑的方向，这个路程足足要行大半天之久。<br/><br/>
这样的行程本来应该是枯燥的，但是丹阳有着两位同伴的陪伴。<br/><br/>
三个小娘偶尔聊上一些闲话，倒也不觉得闷。<br/><br/>
她左边的一位，就是丹阳母后萧后远房侄子，罗川令萧珗的女儿萧月仙。<br/><br/>
不过，这说来也有意思，这萧月仙虽然年龄，与丹阳差得并不是很远。<br/><br/>
但是萧月仙在辈分上，却是比丹阳足足少了小了一辈。<br/><br/>
若真要算起来，他还得喊丹阳一声，“姨”。<br/><br/>
不过，丹阳也不是小气之人。<br/><br/>
虽然她也知道和萧月仙差着辈，可是两边算起来也是远房，倒也不计较那么多，便主动提出以姐妹相称。<br/><br/>
此时的萧月仙显得有些局促。<br/><br/>
丹阳是天潢贵胄，也不需要如何的摆架子，就只有一股上位者的气势扑面而来。<br/><br/>
而萧月仙虽然也是西梁皇室的后裔，但是西梁早已经灭亡了多年。<br/><br/>
甚至她早些年家里还颇为贫苦，跟着父亲吃遍了诸般苦楚。<br/><br/>
如果不是有萧皇后这样一个亲戚在，恐怕她的父亲萧珗，连一个罗川令都做不上。<br/><br/>
因而，并且她初出到了洛阳，与丹阳又并不如何熟悉，说起话来都有些小心翼翼的感觉。<br/><br/>
此时有些彷徨不安的萧月仙，无论如何也想不到，在不久的将来，她的父亲萧珗，还会再建梁朝称帝。<br/><br/>
<br/><br/>
她也会与面前的这个丹阳一样，成为一国之公主。<br/><br/>
此时的丹阳又在轻声地安慰着，坐在她左侧的一位小娘。<br/><br/>
“观音婢，你不要多想，等到这一次回去，本公主一定就将此事奏请父皇。”<br/><br/>
“让父皇把你们的东西都要回来。”<br/><br/>
那被丹阳称为观音婢的那小娘，名字叫做长孙无垢。<br/><br/>
她和被临时拉上凑数的萧月仙不一样。<br/><br/>
她是杨广极其宠信的大臣，名将长孙晟的女儿，也是丹阳公主真正的闺中密友。<br/><br/>
只是可惜，长孙晟在三年前亡故了。<br/><br/>
这一次丹阳公主出宫游玩，所用的理由，就是要前往拜祭她亡故的母妃。<br/><br/>
本来丹阳公主也是一片好心，想要拉着长孙无垢出去游玩，转变一下心情。<br/><br/>
可谁曾想到，这段旅行却让对想起了自家已经亡故的父亲，反倒情绪更加低落了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68934973"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;丹阳出宫">加入书签</a>
</div>
