
“别告诉我，你是明星？”<br/><br/>
简玥早就有所怀疑，毕竟一般被一群人追着的，不是为讨债就是为追星。<br/><br/>
“额......是的。”<br/><br/>
毕竟人家真的遇到了困难，她要是打个电话的忙都不帮，也太无情了吧。<br/><br/>
索性就掏出手机递给他。<br/><br/>
简玥递手机的时候，仔细看了看他眼睛，感觉有点像那个叫什么来着？<br/><br/>
“你是那个叫……肖阳对吧？”<br/><br/>
简玥终于想出来那个到嘴边却怎么也想不出来的名字。<br/><br/>
“是的，裹成这样你都认出来了？你......不会是我的粉丝吧？”<br/><br/>
肖阳一边播号码一边笑得有些尴尬，毕竟刚才他被他的女粉丝穷追猛打，吓坏他了。<br/><br/>
“不是！我跟你是同家公司的，所以认出来了。”<br/><br/>
这边肖阳经纪人的电话很快就被接通了。<br/><br/>
“我是肖阳，你赶快来接我。”<br/><br/>
电话里传来经纪人的焦急的声音。<br/><br/>
“哎呦，小祖宗，你跑哪里去了，我都差点去报警了，你现在在哪啊？”<br/><br/>
“我在……”<br/><br/>
肖阳不好意思的朝简玥看了一眼，他也不知道他现在在哪个位置。<br/><br/>
简玥朝他伸出手道：“电话给我吧。”<br/><br/>
肖阳将手机乖乖交给简玥，简玥报了个位置就将手机还给了肖阳。<br/><br/>
“那个女的是谁？小祖宗你别给我搞事情啊，站在原地别动，我马上过来！”<br/><br/>
肖阳立刻将电话挂掉，生怕简玥听见了似的。<br/><br/>
“那个，谢谢你啊。”<br/><br/>
简玥接过肖阳递过来的手机，收进自己的口袋里。<br/><br/>
“不客气，那你在这等着，我走了。”<br/><br/>
简玥现在饿得前胸贴后背，她想赶紧回去弄点东西吃。<br/><br/>
“哎……你别走，再……陪我一会可以吗？”<br/><br/>
简玥回头一看，男人正拉着她的帆布包，一脸哀求。<br/><br/>
哇！这副模样让她有点于心不忍。<br/><br/>
让他一个人在这里等经纪人，确实不太好，万一有粉丝认出来了，那他岂不是危险了。<br/><br/>
<br/><br/>
“好吧，我陪你等经纪人，但是你可以放开我的包了吗？”<br/><br/>
简玥这么一说，肖阳立刻放开了她的包，尴尬地搓了搓手。<br/><br/>
两人坐在站牌的长凳上静静等候着。<br/><br/>
“你刚说跟我是同家公司，你也是艺人吗？”<br/><br/>
肖阳突然想起来刚才简玥说的话，疑惑地问道。<br/><br/>
“嗯，现在还不算艺人，只是学员。”<br/><br/>
简玥现在根本没有什么心情聊天，她好饿啊，现在一头牛都吃得下去。<br/><br/>
“那你应该是星际电影学院的学生吧，看来我还是你的学长。”<br/><br/>
肖阳这边似乎打开了话匣子，跟简玥有一搭没一搭地唠着嗑。<br/><br/>
简玥都不想搭理他了，她实在饿得不行了。<br/><br/>
将帆布包打开，虽然包里没有吃的，但是她可以从空间戒指里拿出点吃点来，拿包做个掩护，避免被人看到。<br/><br/>
看到简玥从帆布包里拿出一小盘糕点，肖阳吓了一跳，这么小的包怎么装下这盘东西的？<br/><br/>
简玥也不管他什么反应，愉快地吃了起来。<br/><br/>
嗯～一块下肚，仿佛自己又活了过来，刚拿起第二块时，看了一眼旁边的人，他居然一直盯着自己，还情不自禁地咽了下口水。<br/><br/>
简玥只好将手上的第二块递给肖阳。<br/><br/>
“呐！别说我吃独食哦，给你一块。”<br/><br/>
肖阳摆了摆手，道：“我不饿。”<br/><br/>
刚说完，他的肚子便很不配合地响了起来，于是他一脸尴尬地笑了笑。<br/><br/>
“你的肚子可不赞成你刚才的话，吃吧，低热量的。”<br/><br/>
被简玥这么一说，肖阳伸出了手，简玥将糕点放到了他的手上。<br/><br/>
还好她之前留了一手，在空间戒指里准备了点糕点，以备不时之需，毕竟人是铁饭是钢。<br/><br/>
肖阳拉下口罩，慢慢将糕点递到了嘴边，轻轻咬了一口，细细咀嚼，眼神中出现了一丝震惊。<br/><br/>
“怎么好吃？你做的？”<br/><br/>
简玥点了点头，这可是用很多稀罕材料做的，吃了还能迅速恢复精神值，能不好吃吗？<br/><br/>
此时肖阳的口罩拉到下巴，简玥这才看清楚他的脸。<br/><br/>
不得不说这男人长得真帅。<br/><br/>
一双通透灵秀的眼睛不含任何杂质，清澈却又深不见底，高挺的鼻子，薄薄的嘴唇，剑一般的眉毛斜斜飞入鬓角落下的几缕乌发中。<br/><br/>
英俊的侧脸，面部轮廓完美的无可挑剔。<br/><br/>
不愧是当红流量小生，脾气又好，难怪俘获了一众少女的心。<br/><br/>
吃了几块糕点，简玥感觉胃里舒服多了，看着盘里还有一块，就再次递给肖阳。<br/><br/>
“最后一块了，给你吧。”<br/><br/>
肖阳这次并没有推迟，开心地接下来。<br/><br/>
这时一辆保姆车停到了他们面前，肖阳的经纪人到了。<br/><br/>
“哎呦，小祖宗啊，可算是找到你了！”<br/><br/>
经纪人是一个大约三十来岁的男人，gay里gay气的，还翘着兰花指，让简玥想起了她的虚拟培训老师萨拉姐。<br/><br/>
长相虽不同，但是这气质却是一模一样。<br/><br/>
简玥不经搓了搓手臂，她好不容易学完了，才摆脱掉萨拉姐，现在看到他的影子，她都有点恐惧。<br/><br/>
经纪人瞟了一眼简玥，激动地握住了她的手，“谢谢小仙女，帮了我家阳阳，真是人美心善……”<br/><br/>
被这么一握，简玥全身的汗毛都竖起来了，萨拉姐的阴影一下将她笼罩得死死的。<br/><br/>
嘴角抽了一下，将手抽回来。<br/><br/>
“不用客气，你们赶快走吧！”<br/><br/>
肖阳直接将经纪人拉着推回了车里，不好意思地朝简玥笑了下。<br/><br/>
“没吓到你吧，他就这样，比较……热情！”<br/><br/>
“没有，你们快走吧，我也该回去了。”<br/><br/>
简玥朝他挥了下手，就转身走了。<br/><br/>
坐在保姆车里的肖阳看着那抹身影，陷入了沉思，手上还拿着她做的糕点，那种味道是他从没有尝过的，她还真是个神秘的人。<br/><br/>
经纪人David看到肖阳在发呆，以为他被这次的事吓到了。<br/><br/>
于是便安慰他道：“小祖宗，这次是工作人员的疏忽，让你走散了，回头就将他开了，宝贝你没吓到吧？多亏了那个姑娘，不然后果不堪设想啊。”<br/><br/>
“不用了，以后注意就好了。”<br/><br/>
肖阳一向不喜欢人群，之前也发生过类似的事情，他一气之下开了十几个工作人员。<br/><br/>
但是这次却让经纪人David感到意外，他居然没有生气，也没有追究任何人的责任。<br/><br/>
“你确定没事吧，要不要去医院看看……”<br/><br/>
经纪人David伸出手来去探他的额头，还没碰到就被肖阳一把打掉了。<br/><br/>
“我没事，你的手机拿给我。”<br/><br/>
经纪人从口袋里掏出手机，递给肖阳，“你要我手机干嘛？”<br/><br/>
“我给你打过电话后，还有人给你打过电话吗？”<br/><br/>
肖阳一边点开通话记录，一边问着经纪人。<br/><br/>
“没有啊，你打过后没人给我打，怎么了？”<br/><br/>
只见肖阳将一个号码复制后用微信发送到了自己的手机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68919826"&nbsp;&nbsp;chaptername="第237&nbsp;&nbsp;影后养成进行时（6）">加入书签</a>
</div>
