    11
<br/><br/>    一百个俯卧撑的健身效果还是很明显的。
<br/><br/>    江阔的被子在拿回宿舍的路上变得非常沉重，两条胳膊兜着还老觉得要掉了。
<br/><br/>    进了宿舍，他把被子抡到床上，又甩了好一会儿胳膊。
<br/><br/>    “我给你捏捏？”唐力说。
<br/><br/>    “不至于，”江阔说，“就是太久没运动。”
<br/><br/>    “很可以了，”唐力说，“我天天跑步，也做不了一百个。”
<br/><br/>    “……你用腿做俯卧撑？”江阔说。
<br/><br/>    “他主要是用手跑。”李子锐说。
<br/><br/>    几个人一通傻乐。
<br/><br/>    洗完澡江阔是准备跟宿舍的人一起去食堂，但大炮打了电话过来说在学校门口等他了，想到自己现在劳累过度需要补一补，他决定出去吃。
<br/><br/>    “别吃太饱，”他告诉宿舍几个人，“我带点儿回来。”
<br/><br/>    “行，”李子锐点头，“放心，我是吃不饱的。”
<br/><br/>    江阔拿个袋子，装上要洗的衣服，拎着出了门。
<br/><br/>    大炮叫了个车在门口等着，他上了车，大炮就指挥司机直奔餐厅。
<br/><br/>    “又找到一家不错的，”大炮随手往他这边拍了拍，“给你改善一下伙食，顺便你考察一下，看要不要带江了了去那儿吃。”
<br/><br/>    江阔捂着胸口：“这几天不要随便碰我。”
<br/><br/>    “怎么了？”大炮一下坐直了，“打架了你？”
<br/><br/>    “没，”江阔说，“我今天做了一百个俯卧撑，现在我胳膊胸口腰都是废的。”
<br/><br/>    “教官罚的？”大炮声音顿时提了上去，“你管他呢！就不做，再哔哔就走人，不他妈训了！谁能拿你怎么着！”
<br/><br/>    江阔转头看着他：“你是不是昨天才教育过我，要看清形式，改改臭『毛』病。”
<br/><br/>    大炮没说话，似乎在思索。
<br/><br/>    “我就知道！”江阔指着他，“这话就不可能是你说出来的，胡振宇你他妈就是江郁山埋在我身边的暗雷！还是刚刚策反的那种！”
<br/><br/>    “放你的屁。”大炮说。
<br/><br/>    “演技太差，”江阔说，“记『性』也不行，刚背完的台词儿转头就忘。”
<br/><br/>    大炮到了儿也没承认他是叛徒这件事。
<br/><br/>    倒是给他说了另一个事。
<br/><br/>    “差点儿让你打岔打忘了，我爸给我打了个电话，问知不知道杨科的去向。”大炮凑到他耳边小声说。
<br/><br/>    “杨科的去向是什么需要耳语的事儿吗？”江阔皱眉看着他，“去向不就是九天瀑布15公里处。”
<br/><br/>    “听我说完，”大炮啧了一声，“然后他也给我打电话了，他跟学校请了一个月的假，跟女朋友私奔去了。”
<br/><br/>    “私奔一个月？”江阔愣了，“私奔还带截止日期的吗？”
<br/><br/>    “谁知道呢，”大炮说，“那天让你送他去九天瀑布，就是会女朋友呢。”
<br/><br/>    “个傻『逼』，”江阔拧着眉骂了一句，“江总会把这个账算在我头上。”
<br/><br/>    “我就这个意思，这『逼』就是下套儿呢，”大炮说，“现在给我打电话的意思就是让咱不要说，但是不说，你就是他失踪前的最后目击者，你这个嫌疑……”
<br/><br/>    “你说话注意点儿啊。”江阔看了他一眼。
<br/><br/>    “就是这么个比喻，你是……你反正就是最后……”大炮解释。
<br/><br/>    “你瞎的是吧？”江阔说，“什么时候瞎的？杨科下车之前瞎的吗？”
<br/><br/>    “靠！”大炮总算反应过来他的重点在哪儿，“咱俩！咱俩！咱俩就是最后看到他的人！我不是那个意思，我就是没脑子！”
<br/><br/>    “我看你脑子挺足，脑浆子都快从鼻子里挤出来了。”江阔说。
<br/><br/>    “恶心不恶心啊。”大炮说。
<br/><br/>    “别跑题。”江阔说。
<br/><br/>    “说完了，没跑题，我意思就还是得说。”大炮叹了口气。
<br/><br/>    “不说。”江阔回答得很简单。
<br/><br/>    “为什么？”大炮声音一扬，“你都说江总会把账算你头上了！”
<br/><br/>    “他真找我问了再看情况，”江阔看着车窗外，“事儿还没到头上呢，杨科又不是未成年人，再不是朋友也不用这么着急卖了。”
<br/><br/>    “……行！”大炮有些无奈地用力一点头，“知道你仗义。”
<br/><br/>    大炮人虽然不怎么仗义，但单论找吃的，水平还是很高的。
<br/><br/>    这是一家粤菜馆子，很合适江了了不吃辣的口味。
<br/><br/>    菜做得很好，地方也清净，大炮订的是个湖景小包间，外面的阳台看出去风景不错，还凉快。
<br/><br/>    以江阔对江了了不怎么了解的了解，这种市井喧闹中的宁静她应该很喜欢。
<br/><br/>    “得提前订桌，”大炮说，“中午还好，晚餐得提前几天，晚了连预订都不让。”
<br/><br/>    江阔叫了服务员过来，想现在就把包间订了。
<br/><br/>    但江了了也不确定具体能到的时间，范围前后有三天。
<br/><br/>    “这个不太好订，”服务员犹豫着，“您订三天包间，但是有两天是空的……”
<br/><br/>    “你们订了就不能有事儿来不了呗？”大炮说，“我就算只订那一天的，我有事儿来不了不是一样吗？”
<br/><br/>    “主要是您临时来不了和现在就确定有两天订了又不来还是不一样的，”服务员解释着，“我们……”
<br/><br/>    “我三天都来。”江阔说。
<br/><br/>    中午吃得舒服，下午的军训就显得没有那么痛苦。
<br/><br/>    主要是下午开始来回溜达着训练，比原地站着要强不少。
<br/><br/>    “精气神！这是齐步走！不是解散了去食堂！”教官的声音一直很提神，“就这样子你们一会儿怎么踢正步！”
<br/><br/>    除去走着比站着舒服之外，训练步伐的乐趣比站着更多。
<br/><br/>    顺拐的，踩人鞋的，走反了胳膊打架的，走得太投入立定刹不住撞前排的……
<br/><br/>    这里头就有唐力。
<br/><br/>    军训结束回宿舍的时候，他还一直没停下。
<br/><br/>    江阔很意外，他感觉唐力看着不像是个运动不协调的人，没想到顺拐顺得这么丝滑，拉着江阔跟他一块儿并排走的时候，江阔被他带得有种跟着顺过去的冲动。
<br/><br/>    “你平时走路怎么走的？”江阔问。
<br/><br/>    “不知道，”唐力说，“这个齐步一走，胳膊怎么样背怎么样，一想这个，我就好像不会走路了，主要是平时走路又不用思考自己的姿势……”
<br/><br/>    那我平时走路还是会注意姿势帅不帅的。
<br/><br/>    唐力是个认真的人，舍友也都是热情的人，回到宿舍饭都没吃，几个人就开始给唐力陪练。
<br/><br/>    江阔也不打算吃饭了，他叫了大炮一块儿打算今天把洗衣机弄回来。
<br/><br/>    一二一，左右左。
<br/><br/>    江阔出门。
<br/><br/>    一二一，左右左。
<br/><br/>    路过107的时候发现门是锁着的，看样子段非凡没有回宿舍。
<br/><br/>    回家了？
<br/><br/>    本地还是爽。
<br/><br/>    “这些是要带去的，之前你凌姐去的时候给他带了衣服被子什么的，这次就是几本书，”老婶拿出一个小包，“他上回说想看什么什么书，里头图书馆没有，就让段凌去买了。”
<br/><br/>    段非凡看了看，是一套阿加莎：“他还看这些呢？”
<br/><br/>    “他们兄弟几个，就你爸爱看书，”老婶说，“还有你去的时候，跟他说平时花钱不用那么省，有时候嘴淡了就买点儿吃的，钱给他存了总是不花。”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “你跟学校请假了没？”老叔在旁边问了一句。
<br/><br/>    “请假了。”段非凡说。
<br/><br/>    “让段凌开车送你去。”老叔说。
<br/><br/>    “不用，”段非凡拿起东西，“公交车直接到了。”
<br/><br/>    “见了他要是又说什么不用你去看他之类的，”老叔交待他，“你听着就行，不要跟他杠，他就不愿意你看到他穿牢服那样子。”
<br/><br/>    “知道。”段非凡应了一声。
<br/><br/>    探监这种事，段非凡远没有段凌熟练。
<br/><br/>    段凌一年还去个两三次，他几年才去一次，就像老叔说的，他爸不愿意让儿子看到自己穿牢服的样子。
<br/><br/>    去年去了一次因为上大学了，今年又去一次也是因为老叔说你儿子又上大学了……
<br/><br/>    八点钟，段非凡准时到了。
<br/><br/>    交证件，办手续，安检，拿上会见证，等。
<br/><br/>    会见室里他是最早一拨，另外还有一个大姐在等着。
<br/><br/>    段非凡莫名其妙有些紧张。
<br/><br/>    老爸被带进会见室，在他对面坐下了，取下旁边的电话看着他。
<br/><br/>    他愣了能有五秒，老爸指了指电话，他才赶紧拿了下来。
<br/><br/>    “搞得跟我来探你一样，”老爸的声音传出来，“你老叔说你被揍了，是揍傻了吗？”
<br/><br/>    “又没打到头。”段非凡说。
<br/><br/>    “打哪儿了？”老爸问。
<br/><br/>    “身上。”段非凡说，“不严重。”
<br/><br/>    “不要装『逼』，”老爸说，“不严重住几个月院？你老叔都告诉我了。”
<br/><br/>    “他跟你说这些干嘛啊，”段非凡皱了皱眉，“是没话说了么你俩。”
<br/><br/>    “他来一趟就为说这个呢，”老爸说，“可刺激了。”
<br/><br/>    段非凡叹了口气没说话。
<br/><br/>    “以后别逞能，”老爸看着他，“做好事也得看清状况，当自己多牛呢……你是不是借机打架？”
<br/><br/>    “我有病啊？”段非凡也看着他。
<br/><br/>    突然发现也许是见面的次数太少，老爸脸上每多一条皱纹他都能发现，虽然没到五十，但看着总觉得沧桑。
<br/><br/>    “今年又重新上一次大一是吧？”老爸问。
<br/><br/>    “嗯，”段非凡点头，“这几天正军训呢。”
<br/><br/>    “好好训。”老爸说。
<br/><br/>    “嗯。”段非凡点头。
<br/><br/>    老爸沉默了一会儿，似乎是在找话题，段非凡也迅速思考着想找一个话题。
<br/><br/>    “下回你别来了，”老爸说，“没话说呢，多难受。”
<br/><br/>    这话说的，段非凡更找不着话题了。
<br/><br/>    “同学都怎么样？”老爸问。
<br/><br/>    “……没怎么认识新的这些，”段非凡想了想，实在不知道说什么，于是随手抓了江阔出来凑数，“隔壁宿舍有个开跑车来的。”
<br/><br/>    老爸看着他，没说话。
<br/><br/>    段非凡也沉默了。
<br/><br/>    “说啊。”老爸等了一会儿开口了。
<br/><br/>    “说什么？”段非凡问。
<br/><br/>    “隔壁宿舍有个开跑车来的。”老爸说。
<br/><br/>    “是啊，”段非凡说，“就是隔壁宿舍有个开跑车来的。”
<br/><br/>    “……靠！”老爸摆了摆手，“你真是……咱俩真是太不熟了……这天儿聊的，都不如我跟段凌。”
<br/><br/>    段非凡被这话说得顿时有些不是滋味，手里的听筒放了下来。
<br/><br/>    老爸指了指听筒，示意他拿起来。
<br/><br/>    段非凡不太情愿地重新拿起听筒。
<br/><br/>    “是我的错。”老爸说。
<br/><br/>    段非凡立马偏过头，把听筒挂了回去，生怕挂慢了还能听到他声音。
<br/><br/>    余光里他能看到老爸在冲他挥手。
<br/><br/>    过了好一会儿他才转过头，重新拿下了听筒：“别说这种话，我听着不舒服。”
<br/><br/>    “我不会聊天儿也就算了，”老爸说，“你从小那嘴，连逗带损一句不少，怎么到我这儿就也不会说话了。”
<br/><br/>    “我不知道。”段非凡说。
<br/><br/>    “所以我也不愿意让你来，你老叔非说让我见见，”老爸叹气，“我就是怕这场面，你回去吧。”
<br/><br/>    “你身体怎么样？”段非凡问。
<br/><br/>    “这岔打的，”老爸笑了起来，“挺好，放心，比你壮。”
<br/><br/>    “这牛吹的。”段非凡说，“书给你带了，平时也适当花点儿钱买吃的什么的，老婶儿说存给你的钱都不用。”
<br/><br/>    “知道了。”老爸说。
<br/><br/>    “那我……”段非凡犹豫着。
<br/><br/>    “回吧！”老爸摆摆手，“好着呢，回吧你。”
<br/><br/>    借着请假，段非凡第二天下午才回的学校。
<br/><br/>    还没走到宿舍，就看到丁哲和董昆骑着自行车冲了过来。
<br/><br/>    “上上上上。”丁哲招手。
<br/><br/>    他也没多问，先跳上了后座。
<br/><br/>    “江阔那车回来了，”丁哲说，“刚到停车场……”
<br/><br/>    “我下去。”段非凡立马准备跳车。
<br/><br/>    “别！”丁哲反手拽住了他衣领，“要说熟还是你跟他熟，有你在，大家就没那么尴尬。”
<br/><br/>    “有什么可尴尬？”段非凡莫名其妙，“你都有脸蹭车开，你还会尴尬？”
<br/><br/>    “不一样不一样不一样，”丁哲一连串地说，“多少还是有些不好意思的，但是又特别想『摸』一把方向盘。”
<br/><br/>    停车场旁边是一片绿地，有不少石桌石椅，不少学生愿意到这儿坐着吃饭看书玩手机。
<br/><br/>    江阔的车开进停车场，大家就都转头看着。
<br/><br/>    段非凡感觉自己仿佛专门从家里赶着过来看车似的，人家车还没停进车位，他们这帮人连自行车都已经放好站那儿了。
<br/><br/>    “这也不是江阔开的啊？”董昆看到了驾驶室里的人。
<br/><br/>    的确不是江阔，是个穿着4s店工装戴着白手套的男人。
<br/><br/>    男人下了车，跟他们面对面地站着。
<br/><br/>    有病。
<br/><br/>    段非凡转身走到旁边的石墩子上坐下了。
<br/><br/>    董昆也跟着过来坐下了。
<br/><br/>    丁哲依然坚持在车旁边站着，并且开始围着车转圈儿。
<br/><br/>    “把那傻『逼』叫过来。”段非凡说。
<br/><br/>    “叫不过来了，马上就要上车，”董昆冲旁边抬了抬下巴，“车主来了。”
<br/><br/>    江阔从学校大门的方向走进了停车场，跟丁哲打了个招呼，然后从手套手里拿了钥匙，顺手给了丁哲。
<br/><br/>    “这人马上要疯。”董昆站了起来。
<br/><br/>    “我直接？”丁哲看着江阔。
<br/><br/>    “没事儿，”江阔说，“你有本儿吧？”
<br/><br/>    “有，”丁哲说，“就是没开过这样的。”
<br/><br/>    “都差不多。”江阔打开车门，“发动了开就行。”
<br/><br/>    “那我先感受一下。”丁哲进了车里，“要不你坐副驾？”
<br/><br/>    “不了。”江阔退开两步，丁哲应该是有点儿不好意思，他要是一直杵边儿上更尴尬。
<br/><br/>    董昆坐到了副驾，并且拿出了手机对着丁哲：“给你拍张照片吧。”
<br/><br/>    “拍个视频吧。”丁哲说。
<br/><br/>    江阔往四周看了看，虽然不太情愿，但停车场周围唯一有树荫的石墩子就是段非凡屁股下面那个，他还是走了过去。
<br/><br/>    “你不看着点儿？”段非凡说。
<br/><br/>    “看什么，”江阔坐下了，“他不是有本儿吗。”
<br/><br/>    “心挺大。”段非凡点点头。
<br/><br/>    本来还想聊几句，但看到车突然动了，从车位里开了出来，他顿时就顾不上说话了，盯着车，这要磕一下碰一下的，丁哲就得出去卖身，以丁哲的姿『色』，要卖很久。
<br/><br/>    “附近有人少的路吗？”江阔问。
<br/><br/>    “学校后面……”段非凡说到一半停下了，转头看着他，“没必要吧？”
<br/><br/>    “就停车场里转吗？那多没劲。”江阔站了起来，走到了车旁边，弯腰跟丁哲他们说了两句，丁哲和董昆立马下了车。
<br/><br/>    “干嘛？”段非凡问。
<br/><br/>    “走啊，”董昆一招手，“高新区那边儿全是没人的大马路。”
<br/><br/>    “我不去。”段非凡说。
<br/><br/>    “车座不收费。”江阔扶着车门说了一句，“又不是躺椅。”
<br/><br/>    “你大爷。”段非凡站了起来。
<br/><br/>    丁哲和董昆到后座坐下了，段非凡上了副驾，回头看了一眼：“你不坐前头？”
<br/><br/>    “没事儿，”丁哲摆摆手，“一会儿到地方我开呢，你先坐前头感受一下。”
<br/><br/>    “我感受个屁啊。”段非凡说。
<br/><br/>    “安全带。”江阔说。
<br/><br/>    段非凡刚把安全带扣上，江阔一脚油门踩了下去。
<br/><br/>    车立马发出了轰鸣，冲出了停车场，开到了路上。
<br/><br/>    段非凡转头看着江阔，还没开口，车速又猛地降了下来。
<br/><br/>    “怎么？”江阔也转头看了他一眼。
<br/><br/>    “开车不要这么一惊一乍的。”段非凡说。
<br/><br/>    江阔没说话，车出了校门，很快转到了学校后面的路上，这条路通往高新区，高新区大片的荒地百废待废，很多新修的路连线都没画，连带着往那边去的路上都没什么人。
<br/><br/>    “我现在，”江阔说，“要一惊一乍了。”
<br/><br/>    没等段非凡反应过来他什么意思，车里的音响里突然炸出了一声电吉它的动静，接着在震耳欲聋的音乐声里，感觉人猛地往后贴在了椅背上。
<br/><br/>    啊……神经病。
<br/><br/>    “好！”丁哲在后头喊，“这推背感！”
<br/><br/>    段非凡没说话，江阔在学校虽然挺拽，但还不算太出格，现在这脚油门像是踩在了他某个开关上，连表情都变了。
<br/><br/>    隔壁宿舍有个开跑车来的。
<br/><br/>    开车的时候非常嚣张。<br/><br/>    　　<br/><br/>