    
        <br/><br/>    只可惜，不管是理念还是信念都很完美的一场对决，却打不起来！
<br/><br/>    不出石昊所料，那个装逼犯登场了！
<br/><br/>    说句实在点，如果不是为了那个锚，石宇真的很想捶死这个装逼犯！
<br/><br/>    可能，这就是老阴逼与人前显圣者的天然对立性啊！
<br/><br/>    “小不点，给我上去收拾那个装逼犯！”
<br/><br/>    虽然，能直接拍死他，但是给他一个教训还是可以的！
<br/><br/>    石昊的战力极限，从理论上来说，是比不过那些有上界背景的人！
<br/><br/>    但是，有些人的战力，可是能够超越极限的！
<br/><br/>    而这个超越极限的值，即便是系统都无法扫描出来！
<br/><br/>    当然呢，他也不需要那个东西，反正有一个大概范围就行了！
<br/><br/>    比起，世界上哪有那么多超越极限者！
<br/><br/>    而且，本质上来讲，石宇也是一个超越极限之人！
<br/><br/>    再完美后期也就是遮天，曾经流传了这么一句话，一句虽然流的很广但从来没有人见过的话！
<br/><br/>    有些人，就一个秘境，最后依旧无敌于天下！
<br/><br/>    但是看过那本书的人都知道，每一个秘境代表了境界！
<br/><br/>    这所谓的只修一个秘境，也不是说明他一直保持在同一个境界！
<br/><br/>    就如同，明明他的境界只是化龙，却能够轻易的砍死圣人！
<br/><br/>    这合理吗？
<br/><br/>    说句实在的，他自己也不知道！
<br/><br/>    毕竟，他现在这个状况，比起那个还要夸张！
<br/><br/>    大概，一个道宫境界的，却能够轻易的砍死红尘仙，还要夸张点！
<br/><br/>    所以说，自己是没有资格说那个的！
<br/><br/>    但是，自家人清楚自家事，而且以前也说过了，能够提升战力的东西，是存在上限的，比如肉体，灵魂！
<br/><br/>    但之前也解释过了，如果突破境界，会提升那两样提升战力的东西的！
<br/><br/>    而且，没有规定只能突破一次极限！！
<br/><br/>    当然以上纯属猜想，石宇自己也没法试验，不过脑洞又不犯法，不是吗？
<br/><br/>    而情况就和想的差不多，从情况上来讲，石昊的战力应该是打不过那个装逼犯的！
<br/><br/>    毕竟怎么来说，可以算是接触过上界的，战力达到了6！
<br/><br/>    当然，也只是6.1左右！
<br/><br/>    虽然这家伙，在开始的时候吹着很牛B，但实际上也就那样，不过是商业互吹罢了！
<br/><br/>    也不知道是他运气好还是运气不好，居然遇到了主角的一个标准被动，也就是越打越强！
<br/><br/>    最开始，他还能靠着高一些的战力压制，但有着被动技能加持，石昊很快就追上了这点差距！
<br/><br/>    那只有一点！
<br/><br/>    毕竟，下界不但能够压制战力等级的突破，同样的，也会压制原本战力的使用！
<br/><br/>    当然，准确的说法，应该是虚神界！
<br/><br/>    下界只是压制突破，是不能用牙齿突破来形容！
<br/><br/>    最标准的说法，应该是他没有那个资源能够支撑那个境界的诞生！
<br/><br/>    没错，诞生不了！
<br/><br/>    就相当于，一米深的小河中，可不可能出现一条两米高的大鱼！
<br/><br/>    说句难听点的，两米长的都不存在，更何况两米高的呢！
<br/><br/>    而所谓的压制，大概就相当于，一个两三米的大鱼，跑到了一条小溪流中！
<br/><br/>    那就问一下，在那种浅流中，它还会灵活吗？
<br/><br/>    不搁滩，这算他牛逼的！
<br/><br/>    当然，修行者不会出现所谓的搁滩！
<br/><br/>    不过，如果灵力的异样，或者天地之力的异样！
<br/><br/>    如果是那种与天地相融的修行体系，还是会出现各种各样的问题，小问题！
<br/><br/>    而这个，是仙古败落的原因，大部分，甚至可以说是主要！
<br/><br/>    至于后面说，什么被围攻！
<br/><br/>    首先，如果不是最开始被砍的树，怎么会导致后期仙王数量变少呢！
<br/><br/>    完美世界一共有10个准确的时间段！
<br/><br/>    被围攻死的那个准仙帝所在的帝落！
<br/><br/>    六道仙王一群老家伙的仙古！
<br/><br/>    以及十凶活跃的乱古时期，或者说，荒天帝证道时期！
<br/><br/>    以及最后的，被斩了过去的遮天！
<br/><br/>    但是，你要明白一件事，记录这些时期的，可只有9天10地！
<br/><br/>    完美世界的整体设定是非常有意思的！
<br/><br/>    首先，所谓的仙域，它是建立起来的，不是他最开始就有！
<br/><br/>    简单点来说，它和美国有点相似！
<br/><br/>    按照设定，建立之初，是一个个仙王，带着自己的大宇宙，组成了一个同盟，就是把自己的大宇宙放在一起，或者说世界！
<br/><br/>    但是，是你要明白一件事，仙王自己也要落脚！
<br/><br/>    而自己的世界可不可以呢！
<br/><br/>    是不可以！
<br/><br/>    或者说可以暂时住下，但是长久来说，就是闭关锁国了！
<br/><br/>    虽然是吐槽，但意思就是那个意识！
<br/><br/>    虽然说，他们的修行体系，和仙古有很大差距，不像他们那样依靠世界！
<br/><br/>    但是，修行就要体悟天的变化！
<br/><br/>    如果连天都感受不到，如何修行！
<br/><br/>    所以说，所谓的仙域，以一块非常大的地盘为基，以各种仙王为包工头，逐渐起来的超级大城市！
<br/><br/>    而剩下的地盘，又被一分为二！
<br/><br/>    或者说，这个世界，也就是那块超级大陆，是由三个板块组成的！
<br/><br/>    9天10地和异域比较原始，只是在自己的边界围了一圈！
<br/><br/>    表示，分类的就是我的地盘！
<br/><br/>    而仙域，则是一些高端人才，他们不但把自己的地盘修好了，还在地盘周围修建了高墙，把整块大陆，整个板块，都围了起来！
<br/><br/>    而原因也很简单，在他们看来，他们是把病毒隔绝在外！
<br/><br/>    而所谓的纪元，指的是一个大时间段！
<br/><br/>    而所谓的仙古大劫，指的只是在仙古时期，9天10地这块大陆板块被攻破了，并且被强者打碎了！
<br/><br/>    所以说，仙古是一个时间段，并不是一个势力！
<br/><br/>    而同样的，在六道仙王时期，仙域就存在了，他和仙古没有任何关系！
<br/><br/>    而仙古时期，9天十地之所以战败，很大的原因，就是两个大世界相撞的时候，导致规则混乱！
<br/><br/>    而那个时期，也就是仙古时期的仙王，基本都是，以己心代天心！
<br/><br/>    简单点来说，就有点类似于圣人那种存在，也就是可以借助世界的力量，让自己爆发出更强的力量！
<br/><br/>    那相对的，世界出了问题，他们自身的力量就会下降！
<br/><br/>    而仙王那种等级，虽然打架会打很久，可一旦处于下风，那基本就很难翻盘了！
<br/><br/>    所以说，他们败了！
<br/><br/>    然后，世界树也被砍了！
<br/><br/>    天地规则不完全了！
<br/><br/>    这个时候，将重新诞生仙王，已经是很难很难了！
<br/><br/>    而之后就是乱古初期了，七王战边荒的那段时间！
<br/><br/>    当然，这和说的没关系！
<br/><br/>    不过，理一便后，仙古落败的原因，是不是那样！        <br/><br/>