    
<br/><br/>    “殡仪馆，有员工宿舍。”
<br/><br/>    “是一栋二层小楼房。”
<br/><br/>    “正对面就是停尸房。”
<br/><br/>    “宿舍里，一股霉味，还夹杂着子孙后代的那种淡淡的腥味。”
<br/><br/>    “我直接皱着眉头：靠，小胖，你丫一天到晚，撸多少次啊！”
<br/><br/>    “小胖嘿嘿一笑：看你这话说的，我撸个锤子啊！咱是那种人吗？”
<br/><br/>    “下一秒，电灯打开，整个宿舍的墙上，贴满了明星的海报。”
<br/><br/>    “什么小泽玛利亚、大咪咪、按住了北鼻等等。”
<br/><br/>    “我的眼睛，直勾勾盯着小胖。”
<br/><br/>    “后者尴尬一笑：奶奶个腿的，我室友真特么的恶心啊！搞这么多海报贴墙上。”
<br/><br/>    “小胖室友：？？？？？咋滴，咱这就强行背锅了呗？”
<br/><br/>    “随后，小胖指着下铺跟我说：你睡这吧，这里更干净一些。”
<br/><br/>    “我自然是没有意见，直接倒头就睡。”
<br/><br/>    “头顶，旋转的风扇，正在吹着。”
<br/><br/>    “滚烫的热风，吹在我脸上。”
<br/><br/>    “好在我现在脑子有点昏沉沉，要不然，搞不好还真睡不着。”
<br/><br/>    “也不知过了多久。”
<br/><br/>    “我被一阵尿意憋醒。”
<br/><br/>    “正当我准备翻身出去撒尿的时候。”
<br/><br/>    “一道人影，突然在窗边一闪而过！”
<br/><br/>    “我的眉头，顿时紧紧皱着，这才想起，我现在是在殡仪馆！”
<br/><br/>    “瞬间，我尿意全无。”
<br/><br/>    “两只眼睛死死地盯着窗户口。”
<br/><br/>    “骤然间，人影再度出现。”
<br/><br/>    “接着皎洁的月光，我看清了人影的长相。”
<br/><br/>    “赫然就是那个已经死去的老太婆！”
<br/><br/>    “此时此刻，老太婆正趴在窗户上，两只全是眼白的眼珠子，直勾勾盯着宿舍里面看！”
<br/><br/>    “老太婆的脸，干枯异常，就跟死树皮一般！”
<br/><br/>    “更诡异的是，她的那张嘴，竟然直接裂到了耳根上！”
<br/><br/>    “两排大黄牙，那叫一个吓人。”
<br/><br/>    “我瞬间炸毛。”
<br/><br/>    “冷汗，从我浑身上下的毛细血管里面疯狂往外冒。”
<br/><br/>    “我的身体，开始剧烈颤抖。”
<br/><br/>    “长到这么大，我还是第一次经历这种事情。”
<br/><br/>    “一个死人，竟然站在我面前！”
<br/><br/>    “这上哪说理去啊！”
<br/><br/>    “就在我瑟瑟发抖的时候，老太婆的嘴巴，缓缓蠕动着：送……我回家，送……我回家，送……我回家……”
<br/><br/>    “她的声音，没有任何感情，就跟一台冰冷的机器一般。”
<br/><br/>    “虽然现在是三伏天，但是我已经冷的开始打摆子。”
<br/><br/>    “恐惧，瞬间涌上我的脑海。”
<br/><br/>    “我的脑子，已经乱成一锅浆糊。”
<br/><br/>    “老太婆还在不断念着：送……我回家，送……我回家！”
<br/><br/>    “我的身体，开始变得僵硬。”
<br/><br/>    “咬着牙，我努力让自己保持清醒，伸出手，放在床板上，用力捅了两下，想要把小胖弄醒，结果这货竟然毫无反应！”
<br/><br/>    “豆大般的汗珠，滴在凉席上。”
<br/><br/>    “我的心，已经快要凉了。”
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    故事讲到这。
<br/><br/>    网友们，彻底沸腾。
<br/><br/>    “这个故事的质量，属实不要太高啊。”
<br/><br/>    “感谢主播让我治好了我多年的尿结石！谢谢！！”
<br/><br/>    “尿不湿不够了，靠！这可怎么办啊。”
<br/><br/>    “天啦噜，主播，求求你你别讲了！”
<br/><br/>    “靠！老子就是一个灵车司机，尼玛，这个故事，未免太真实了吧！严重怀疑主播以前跟我是同行啊！”
<br/><br/>    “不得了，主播牛叉啊，人气马上就要破千万了！”
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    系统的提示，接二连三响起。
<br/><br/>    此时此刻。
<br/><br/>    林霄直播间的人气，已经高达九百八十万！
<br/><br/>    李峰拽紧双拳，眼睛直勾勾盯着那还在缓慢上升的人气。
<br/><br/>    “马上就要破千万了！！小刘，准备截图！一旦破了千万，咱们就要开始大力宣传！”
<br/><br/>    李峰声音颤抖，很是激动。
<br/><br/>    其实，根本就不用李峰说，小刘现在已经在疯狂用手机截图了。
<br/><br/>    如今，
<br/><br/>    斗鲨还没有对林霄进行系统化的流程推荐。
<br/><br/>    如果他的人气在这种情况下可以突破一千万的话。
<br/><br/>    那绝对是史诗级的记录。
<br/><br/>    一旦这个成就达成，李峰和小刘，就是最大的受益者。
<br/><br/>    毕竟，
<br/><br/>    林霄是他们俩，签下来的。
<br/><br/>    简单的休息了一下，林霄接着开始往下讲。
<br/><br/>    “老太婆仿佛知道我已经醒了。”
<br/><br/>    “见我一直都没有动作。”
<br/><br/>    “她开始疯狂敲击着玻璃，嘴里的声音，也更大了几分：送……我回家！！我要你……送我回家！！”
<br/><br/>    “声音，如同一记记重锤，狠狠地砸在我的心头上。”
<br/><br/>    “这一刻，我整个人，彻底陷入麻木状态。”
<br/><br/>    “我的身体，已经不受我的控制。”
<br/><br/>    “我想要起来，但却根本动弹不了。”
<br/><br/>    “而就在此时。”
<br/><br/>    “一道铿锵有力的声音，骤然响起。”
<br/><br/>    “是张叔！”
<br/><br/>    “张叔声若奔雷：滚回去！”
<br/><br/>    “只有短短三个字，趴在窗户口上的老太婆，瞬间消失不见。”
<br/><br/>    “瞬时间，我的身体，恢复了知觉。”
<br/><br/>    “我大口大口喘着气。”
<br/><br/>    “很快，张叔过来了。”
<br/><br/>    “他站在窗户口：没事吧？”
<br/><br/>    “我颤抖着声音：没……没事……”
<br/><br/>    “张叔嗯了一声：没事就好，快睡吧，那东西，不会再来。”
<br/><br/>    “听到这句话，我长长的出了一口气。”
<br/><br/>    “可即便如此，我也不敢闭眼。”
<br/><br/>    “这一晚，我就睁着眼，一直挨到天亮。”
<br/><br/>    “等小胖醒过来，看到盯着两个大大的黑眼圈的我，直接被吓了一大跳：我靠！二伢子，你昨晚上，不会是刨人祖坟去了吧？这怎么还黑眼圈都出来了？”
<br/><br/>    “见他这样说，我反手就是一脚踹在他的屁股上：刨尼玛！！”
<br/><br/>    “随后，我把昨晚上发生的事情，一股脑说了出来。”
<br/><br/>    “听完，小胖神情古怪的看着我：你唬我？”
<br/><br/>    “我给他递去一个白眼，直接让他给我送回了家。”
<br/><br/>    “从那以后，不论小胖怎么给我打电话，我都没有再去过殡仪馆。”
<br/><br/>    就在林霄讲到这的时候。
<br/><br/>    直播间的人气。
<br/><br/>    正式突破一千万！！<br/><br/>