    
        <br/><br/>    柔姑神色冰冷，脸上没有一点波澜，手里面的匕首稳稳的拿着。
<br/><br/>    一粒血珠忽的滚落了下去，沿着林清风白皙修长的脖颈滑落胸口。
<br/><br/>    林清风神色镇定，实际俏丽的脸蛋已经白了。
<br/><br/>    屋内的小丫鬟也吓到了，手放在茶海上边，不敢吭声。
<br/><br/>    室内沉默着，过去好久，林清风轻声开口说道：“好，我知道你敢，我嘴快，冒犯了。”
<br/><br/>    她的眸光平定，没有一丝隐恨，说出来的声音始终细柔，不带任何情绪，连怨愤都无。
<br/><br/>    沈谙的眉梢微挑，看着她的目光从冰冷渐渐变得意味深长。
<br/><br/>    “放了我，”林清风又说道，“我，我想活着。”
<br/><br/>    沈谙看了柔姑一眼。
<br/><br/>    柔姑收回了手里的匕首。
<br/><br/>    “你知不知道你表现的这样聪明和隐忍，恰恰是给自己找了一条死路？”沈谙说道。
<br/><br/>    林清风抬手捂着自己脖子上的伤口，脸色惨白的，手里面的濡湿感，令她头皮发麻。
<br/><br/>    “我不敢了。”她垂着眼睛说道。
<br/><br/>    “你若表现的再惊惶一些，我倒是能信你，你这个模样，心中恨比恐惧要多，今日这仇，你肯定会来寻我报的。”沈谙又道。
<br/><br/>    林清风暗暗磨牙，手指都在发抖了，但不敢再抬眸看他。
<br/><br/>    沈谙却在这个时候忽的回身，说道：“走吧。”
<br/><br/>    柔姑冷冷的看了林清风一眼，跟上沈谙。
<br/><br/>    林清风一愣，这才抬头朝沈谙看去，看着他的背影彻底离开了小别厅，她才缓过神来。
<br/><br/>    就，就走了？
<br/><br/>    先才听他的那些话，似乎还是要杀她的，以免留有后患，可是，他什么话都没说，就这样走了？
<br/><br/>    “姑娘……”小丫鬟颤颤巍巍的走来，开口喊道。
<br/><br/>    “他想干什么？”林清风喃喃，“他在想什么？”
<br/><br/>    “姑娘，您脖子上的伤口，我给您处理一下。”小丫鬟说道，边伸手过来。
<br/><br/>    林清风不客气的将她推开：“走开。”
<br/><br/>    她现在，烦着呢。
<br/><br/>    ……………………
<br/><br/>    回去不想坐轿，沈谙散步至湖边，停下来看着远处的花灯。
<br/><br/>    柔姑在一旁同他一起望着，过去好久，终是忍不住了，开口问道：“公子，我们怎么就这样走了呢，她出言不逊，你至少也要好好教训她一番。”
<br/><br/>    “命都快没了，还不叫教训吗？”沈谙淡淡道。
<br/><br/>    “可是她接下来肯定会记恨着，还有瘟疫那事，怎不叫她收手？”
<br/><br/>    沈谙看着那几盏明明灭灭的花盏在湖上飘远，一笑：“胡说什么的，这里是京城，天子脚下，我们大大方方进来的，很多人看到了，在这里杀人，我不得给她赔命？还有，她可说自己快要名扬天下了，这个女人从来不说大话，她敢说这个，就说明有八成的把握了，我现在杀她，我也要跟着名扬天下吗？”
<br/><br/>    “噗。”柔姑笑了。
<br/><br/>    “瘟疫那事，怕她就是想收手都难了，让她折腾吧。至于知彦那边，我其实无须那么担虑，他毕竟有外祖父在，郭澍可不是吃素的，有郭澍坐镇，也不必我这个大哥费什么心思了。”
<br/><br/>    柔姑看着他轮廓略深的侧容，听得出他语气里极轻的哀。
<br/><br/>    柔姑微微抿唇，看向那边的花盏。
<br/><br/>    “中秋的气氛还不没过去么，竟在这里放湖灯。”柔姑说道。
<br/><br/>    “不知道。”沈谙回答。
<br/><br/>    很多小花盏，正一只一只的被推入湖里，浩大一片。
<br/><br/>    湖太大，湖对岸的人影细小到看不到，那边一座宽阔的大桥上，来来往往都是人，好多小孩子趴在桥上看着湖灯，兴致勃勃。
<br/><br/>    这时风向起了变化，那边的湖灯被水流带着，飘到了这边。
<br/><br/>    好多湖灯上面的灯都已经熄了，唯独一盏花灯里面的烛光异常的明亮，这盏花灯的造型，也跟其他的不太相同。
<br/><br/>    “这花灯好奇怪。”柔姑说道。
<br/><br/>    沈谙看了过去，忽的一顿，目光落在花灯外边。
<br/><br/>    “这字……”沈谙说道。
<br/><br/>    “嗯？”柔姑不解，重新朝那花灯看去。
<br/><br/>    花灯是一个小平台，两只仙鹤立在一旁，另一边是一棵老松，松下一个棋局，一把琴。
<br/><br/>    那烛光放在两只仙鹤后边，用一团透明的纱布围圆了罩着。
<br/><br/>    纱布上面写着一行字：“乘仙而去。”
<br/><br/>    沈谙抬起头，朝湖对面看去，隐约可以看到一个小女童立在那边，看神情模样，似在看着这盏湖灯。
<br/><br/>    “阿梨！”沈谙很轻的低呼。
<br/><br/>    “阿梨？”柔姑也朝对岸看去。
<br/><br/>    “走。”沈谙说道，转身大步朝大桥过去。
<br/><br/>    柔姑忙也跟上。
<br/><br/>    迈上大桥，穿过人群，终于大步至这边的湖岸，往来的人影里面，不见刚才看到的小女童了。
<br/><br/>    沈谙轻皱眉，说道：“走了？”
<br/><br/>    “应该是。”柔姑说道。
<br/><br/>    四周好些经过的人，都忍不住将目光朝沈冽看来。
<br/><br/>    男人清瘦修长，立在人群里面，实在出众。
<br/><br/>    “公子。”柔姑又说道。
<br/><br/>    沈谙看过去：“嗯？”
<br/><br/>    “我怎么觉得你有一些失落？”柔姑好奇，“即便这个女童真的如你所说的那样好玩和神奇，但你也不该反常成这样。”
<br/><br/>    “反常？”沈谙琢磨着这个词，而后笑了，“或许。”
<br/><br/>    他转过身去，朝大桥走去，说道：“从那些妇人口中，我得知了一件事情，在又青死之前的几天里，这个女童是她唯一频繁接触的人。”
<br/><br/>    “还有这事？”
<br/><br/>    “这女童一向胆小，但为了林又青，她忤逆了一位管事的仆妇，遭了仆妇的虐打。”
<br/><br/>    柔姑起了好奇：“也不知道在那段时间的接触里边，林姑娘和她说了什么。”
<br/><br/>    “这，就只有这个女童知道了。”沈谙道。
<br/><br/>    走到桥上，他停下脚步，抬眸看着漂远了的湖灯。
<br/><br/>    湖风吹着他束起来垂落的长发，柔顺如墨黑的绸缎一般。
<br/><br/>    “而且，又青死后，她性情大变了，”沈谙很轻的继续说道，“人怎么会在那么短的几天里面，性情大变成另外一个人呢。”
<br/><br/>    “会不会是她之前一直在隐忍，待林姑娘死后，便不用再忍了？又或者，这些都是林姑娘教她的？”
<br/><br/>    “呵，”沈谙笑着摇头，“不，我表妹如果真的那么厉害，她早就逃出来了，也许你说得对，是阿梨一直在为了某种目的而隐忍吧。”
<br/><br/>    不仅仅是这个目的，这女童上上下下，包括她的字，沈谙都充满了好奇和兴趣。        <br/><br/>