    
<br/><br/>    正所谓不孝有三，ad上单。
<br/><br/>    Ad上单无论是劣势还是优势，都能恶心得对手想顺着网线过来真人pk。
<br/><br/>    其中，滑板鞋更是恶心中的恶心。
<br/><br/>    一手无限位移，恶心得ts不要不要的。
<br/><br/>    上路补刀反超！
<br/><br/>    十分钟，叶一修拿到65刀，虽然由于前期攻击不高漏了一些，总体不多，但ts现在才40刀，而且等级还落后一级。
<br/><br/>    而剑姬这种脆皮战士一旦等级落后，打团要直接被融化的，惨啊。
<br/><br/>    至于不打团，单带？
<br/><br/>    Ts这辈子都不想见到叶一修的滑板鞋了，怎么可能单带。
<br/><br/>    再这样下去ig必输。
<br/><br/>    “不行，得求变。”
<br/><br/>    Ts一咬牙，一手Q技能突刺，来到……二塔下挂机！
<br/><br/>    “搞快点，赶紧把上一塔给拆了。”
<br/><br/>    Ts忍痛看着小兵们被防御塔收下。
<br/><br/>    这招是以退为进。
<br/><br/>    再这样下去ts和挂机没什么区别，倒不如真的挂机，放一塔。
<br/><br/>    这样，在二塔处发育能好很多。
<br/><br/>    而以叶一修的意识，显然是看不出ts的心思，没有去卡兵，直接把塔给拆了。
<br/><br/>    可拆完现在该怎么办呢？
<br/><br/>    叶一修还没打过推得这么顺利的局，推了几波兵，吃了几组野怪后不知道该怎么办了。
<br/><br/>    还好，厂长的指挥及时到来：“先锋马上刷新，都回家补状态和装备后过来。”
<br/><br/>    唰！
<br/><br/>    回城。
<br/><br/>    叶一修这波吃了野怪，还有人头，巨肥。
<br/><br/>    十五分钟，破败攻速鞋在手，还有余钱出两把攻速短剑。
<br/><br/>    iboy的装备也很豪华，只比叶一修少一把短剑。
<br/><br/>    伤害爆炸！
<br/><br/>    只要正常打，这个先锋edg必拿。
<br/><br/>    而这个先锋一拿，中路的防御塔就能顺势推掉，edg视野占据优势，ig这把只能是慢性死亡。
<br/><br/>    这是一波大节奏。
<br/><br/>    所以，Edg和ig都很是谨慎，除了总觉得买眼浪费钱的叶一修外，其余的人都带了真眼。
<br/><br/>    而正是由于如此多的反眼，双方都看不见对方的情况。
<br/><br/>    野区之中，满是杀机。
<br/><br/>    双方屏息以待。
<br/><br/>    但edg这边，却有个画风不太一样的家伙，叶一修！
<br/><br/>    “嘶，突然发现，我是六神装啊。”
<br/><br/>    叶一修终于注意到滑板鞋被动的矛了。
<br/><br/>    不过这也不能怪他，上单位只有他一个人，而一级又是一字站开，确实没有机会绑定。
<br/><br/>    “赶紧绑个人吧，不然大招都不能用，不过这个是怎么用来着？”
<br/><br/>    叶一修第二次玩滑板鞋，不记得怎么用矛，便是将鼠标移了过去查看说明。
<br/><br/>    就在此时，异变突生。
<br/><br/>    ig还是太莽了，他们忍不住，主动出击，被视野抓到了。
<br/><br/>    妹扣：“开！”
<br/><br/>    说完，妹扣的牛头直接Q闪，抬起了……零个人！
<br/><br/>    上当了！
<br/><br/>    ig众人猜到edg在这蹲，提前做好了闪现的准备。
<br/><br/>    但是，这波不得不打了！
<br/><br/>    iboy：“我大招加速，你们快过来。”
<br/><br/>    哈！
<br/><br/>    说完，iboy轮子妈大招一开，直接闪现过来一发Q，旋即，iboy就倒下了。
<br/><br/>    “嗯！？我在干什么？我怎么躺下了啊？裁判暂停，这轮子妈演我！！”
<br/><br/>    iboy人傻了。
<br/><br/>    可定睛一看，咦，我身上怎么有一抹绿光，这个东西是……龟龟，滑板鞋的矛！
<br/><br/>    修神你怎么大招绑我啊？
<br/><br/>    而且为什么要在这个时候绑啊？？
<br/><br/>    窒息！
<br/><br/>    iboy仿佛中了蛇女的大，被石化了，一动也不动。
<br/><br/>    我这不是闪现送人头吗？
<br/><br/>    我特么！！
<br/><br/>    哇！！！
<br/><br/>    修神你把我害惨了！！
<br/><br/>    “啊这！”
<br/><br/>    叶一修抬头见到iboy原地等死的一幕，老脸通红。
<br/><br/>    那你又不早说，我怎么知道你要突然闪现过去打伤害啊。
<br/><br/>    “龟龟，”厂长震撼地看了眼叶一修，道：“撤。”
<br/><br/>    厂长还是稳健啊，头也不回地跑了。
<br/><br/>    ig那边则是狂喜。
<br/><br/>    “哈哈，修神失误了，他在打架的时候绑了轮子妈，让iboy闪现睡觉，快把他秒了，我们能拿先锋。”
<br/><br/>    肉鸡狂喜，冰巫直接踩脸。
<br/><br/>    ig的其他人也都是一齐冲锋。
<br/><br/>    “鈤！！”
<br/><br/>    iboy都快哭了，狂按治疗。
<br/><br/>    但显然，这一点用都没有。
<br/><br/>    iboy的轮子妈是正常的，不是叶一修那种三百斤的，被瞬间秒杀。
<br/><br/>    “撅撅，我不是故意的。”
<br/><br/>    叶一修不好意思地缩了下脖子。
<br/><br/>    但下一刻，一道惊喜的声音却突然响起。
<br/><br/>    “哈哈，iboy卖的好啊。”
<br/><br/>    小学弟大笑一声，操纵三只手一手E闪R，打中五个！
<br/><br/>    龟龟！
<br/><br/>    Aoe伤害瞬间爆炸。
<br/><br/>    ig的关键双C直接残血。
<br/><br/>    肉鸡脸色大变，道：“卧槽！上当了，对面是在用adc钓鱼！”
<br/><br/>    “卧槽！”厂长也惊叫一声，道：“小学弟你被胖将军附体了？漂亮啊，反打！”
<br/><br/>    妹扣：“接球！”
<br/><br/>    别忘了，妹扣的牛头可是第一个上的。
<br/><br/>    他现在在ig众人的腹地，一手W，把肉鸡的冰巫给顶过去了。
<br/><br/>    叶一修被吓了一跳，小手一点，破败一嘬。
<br/><br/>    Mua！
<br/><br/>    冰巫直接被嘬死了。
<br/><br/>    而ig的ad小时光走位一般，也被小学弟的大招打死。
<br/><br/>    完了！
<br/><br/>    ig没法打了。
<br/><br/>    小学弟：“追追追，都得死！！”
<br/><br/>    唰！
<br/><br/>    小学弟杀疯了，疾跑一开，疯狂追杀。
<br/><br/>    然后，他就没有然后了。
<br/><br/>    Ts剑姬一秒四刀，终结了他，现场观众发出了惊呼。
<br/><br/>    他们都以为ts这把被压得这么惨，要隐身了，没想到还能有发光的时刻！
<br/><br/>    不过，临死前小学弟还是拿到了辅助和打野的人头，成功三杀。
<br/><br/>    这波edg是二换四，不亏的。
<br/><br/>    而且，ig现在只剩ts一个人，是没法守塔的。
<br/><br/>    厂长先锋一拿，中路一放，直接连破两座塔。
<br/><br/>    血赚！
<br/><br/>    厂长：“小学弟这波追杀立大功了。”
<br/><br/>    小学弟不好意思地挠了挠头，道：“主要是修神开的好，用iboy钓鱼，把对面都集中在一起了。”
<br/><br/>    厂长点头道：“确实，我都以为修神是失误了才突然跟iboy绑定契约，原来是钓鱼。”
<br/><br/>    叶一修闻言，低着头，耳朵根都在发烫。
<br/><br/>    我确实是失误了，没料到iboy要闪现打伤害，直接绑定了他。
<br/><br/>    “咳咳。”尴尬地咳了两声后，叶一修道：“都是iboy闪现用的好。”
<br/><br/>    “也很有道理。”
<br/><br/>    厂长再度点头，道：“iboy这手闪现调整位置也非常关键，不然小学弟也没有那么好的角度打伤害。”
<br/><br/>    妹扣：“iboy进步了啊，都能跟修神配合得这么好了。”
<br/><br/>    “我……”
<br/><br/>    iboy张了张嘴，但看着灰白色的屏幕，却不知道该说什么好。
<br/><br/>    为什么打赢了，我却这么难受呢？
<br/><br/>    特别是iboy一扭头，看见厂长他们开心的笑容。
<br/><br/>    鈤，更加难受了！
<br/><br/>    哦，合着只有我一个人受伤是吧？
<br/><br/>    iboy哭了。
<br/><br/>    我是高贵的adc，是c位！！不是用来舍身开团的啊。?<br/><br/>