
只见独眼龙，穿着三王府家丁的衣裳，肩上扛着一只麻袋，正脚步如飞的奔向她！<br/><br/>
“这是什么情况？！”<br/><br/>
见他走近，云绾宁才错愕的问道。<br/><br/>
“姑奶奶，这个女人也忒难骗了点！”<br/><br/>
独眼龙气喘吁吁的麻袋扔在地上，双手叉腰道，“瞧着柔柔弱弱的，怎么沉的像是石头似的！”<br/><br/>
云绾宁：“……所以到底是发生了什么？”<br/><br/>
“姑奶奶有所不知。”<br/><br/>
独眼龙一屁股坐在地上，这才将事情的原委娓娓道来。<br/><br/>
他遵照云绾宁的吩咐，今儿去了一趟应国公府。<br/><br/>
但是云汀兰很警惕。<br/><br/>
只瞧着独眼龙的穿衣打扮与从前大有不同，便不信他的话。还将他给赶出了应国公府，气得独眼龙直捶墙！<br/><br/>
姑奶奶交个他办的第一件事儿，如果都办不好，他还有什么脸面见姑奶奶？！<br/><br/>
“所以我就想着，我一定要将她骗出来。”<br/><br/>
独眼龙信誓旦旦的握着双拳，“我思来想去，想到了营……三王爷。”<br/><br/>
“于是搞到了三王府的家丁的衣裳，才去应国公府将云汀兰骗出来。可这个女人一出来看到我，立刻就要喊人。”<br/><br/>
“我没办法，只好一掌把她劈晕了。”<br/><br/>
说着，独眼龙挠了挠头，一副困惑的样子，“姑奶奶，我就不明白了。”<br/><br/>
“我已经伪装的这么好了，为什么这女人还是一眼就能看出是我？”<br/><br/>
云绾宁翻了个大白眼，有话难言。<br/><br/>
她看了一眼牛高马大的独眼龙，身上穿上三王府家丁紧巴巴的衣裳、还有那标志性的一只独眼……<br/><br/>
“可能是你气质太好，三王府的家丁都没有你这么好的气质。”<br/><br/>
她蹲下去，解开了麻布袋，语气极其敷衍，“所以她一眼就把你认出来了。”<br/><br/>
“真的吗？”<br/><br/>
独眼龙兴冲冲的抹了抹头发，顿时自信爆棚。<br/><br/>
云绾宁扫了他一眼，“假的。”<br/><br/>
独眼龙像是霜打过的茄子，蔫了。<br/><br/>
云绾宁没有搭理他，自顾自的将云汀兰放出来了。<br/><br/>
她还昏迷着，双手双脚都被绳子系着。<br/><br/>
“把她放出来，想办法给我弄醒。”<br/><br/>
云绾宁站起身，冲独眼龙点了点下巴。<br/><br/>
“好的姑奶奶。”<br/><br/>
独眼龙立刻摩拳擦掌，作势就要一耳光把云汀兰打，但想到云绾宁让他们要有素质……便打算文明一点，将她喊醒。<br/><br/>
他轻轻拍了拍云汀兰的脸，口气温柔，“云二小姐，麻烦你醒一醒。”<br/><br/>
云绾宁：“……”<br/><br/>
她一脚踹开独眼龙，从空间取出一盆冰水，照着云汀兰头上就泼了下去！<br/><br/>
干脆利落！<br/><br/>
云汀兰立刻悠悠醒转。<br/><br/>
独眼龙目瞪口呆的看着她将木盆扔到一边，好半晌才回过神来，“姑奶奶，您果然是神仙！”<br/><br/>
他方才，可没瞧见这四处有盆、有水！<br/><br/>
云绾宁没空搭理他，因为云汀兰已经醒了。<br/><br/>
“啊……”<br/><br/>
她尖叫一声，疯狂的挣扎起来，“你们是谁？到底想要干什么？我警告你……”<br/><br/>
话还没说完，就看到站在一旁环着双臂，似笑非笑看着她的云绾宁，“二妹妹，醒了？”<br/><br/>
“是你？！”<br/><br/>
云汀兰顿时傻眼了！<br/><br/>
不过傻眼只是瞬间。<br/><br/>
紧接着她的脸色就变了，眼中、脸上的恨意顿时迸射出来，深切的恨意令人触目惊心，“云！绾！宁！”<br/><br/>
她咬牙切齿的质问，“你想对我做什么？！”<br/><br/>
“要杀要剐，随你的便！”<br/><br/>
她恶狠狠的说，“有本事你就直接杀了我！”<br/><br/>
“我为什么要杀你？”<br/><br/>
云绾宁好笑的看着她，“难道你做了什么对不起我、伤害我的事？所以你心虚，不敢面对我？”<br/><br/>
她每说一句，云汀兰脸色就心虚的更厉害。<br/><br/>
云绾宁是故意这么说的。<br/><br/>
“怎，怎么会……”<br/><br/>
云汀兰眼神闪烁，不敢与云绾宁对视。<br/><br/>
“不会？那你说我是怎么认识他的？”<br/><br/>
云绾宁素手一指，似笑非笑的看了一眼独眼龙。<br/><br/>
他正蹲在一旁，像是一只飞累了、正在休息的傻大雕。<br/><br/>
云汀兰脸色一变，眼神飞快的闪烁着，“我，我不知道你什么意思！我也不知道，你是怎么认识他的。”<br/><br/>
“我不认识他。”<br/><br/>
“是吗？”<br/><br/>
云绾宁微微一笑，“独眼龙，那你说你是怎么认识她的？”<br/><br/>
独眼龙立刻起身，“姑奶奶，就是这个女人，对我威逼利诱、还露肩膀沟引我！非让我将你杀了！”<br/><br/>
云汀兰羞愤的瞪着他，满脸通红，“你，你不要血口喷人！”<br/><br/>
“我什么时候露肩膀沟引你了！”<br/><br/>
“你就有！”<br/><br/>
独眼龙像是小孩子似的，坚持跟她争吵。<br/><br/>
云汀兰气极，“我没有！我只给你拿了银子，让你杀了她！”<br/><br/>
话刚出口，对上云绾宁似笑非笑的目光，云汀兰再一次傻眼了！<br/><br/>
“二妹妹，你这样做我可就很伤心了。”<br/><br/>
她轻轻叹息一声，“你我虽然不是同一个娘亲，但至少同一个父亲。虽然从来都不是姐妹情深，但至少自幼一起长大。”<br/><br/>
“说到底，咱们都姓云啊！”<br/><br/>
云汀兰皱眉。<br/><br/>
她怎么总觉得，云绾宁这番话怪怪的？<br/><br/>
“虽然你咱们没什么感情，但是你一心要置我于死地……”<br/><br/>
顿了顿，云绾宁轻轻瞥了她一眼，“你想让独眼龙，怎么杀死我？”<br/><br/>
没想到她话头转的这么快。<br/><br/>
云汀兰愣了一下，呆呆地答道，“我，我让他将你折磨致死。”<br/><br/>
至于怎么一个折磨法，独眼龙已经说过了。<br/><br/>
“你真狠。”<br/><br/>
云绾宁对她竖起大拇指，“不过，这也是我想弄死你的法子。既然今晚你落到我手里了，不如就这么处置了吧，也不必我费心想怎么折磨你了。”<br/><br/>
她轻轻摆手，“独眼龙，交给你了。”<br/><br/>
“虽然你一心想要个压寨夫人，但是我这位二妹妹品行不好，不配做你的压寨夫人。”<br/><br/>
云汀兰：“……”<br/><br/>
她堂堂应国公府二小姐，居然还不配给一个土匪头子做压寨夫人？！<br/><br/>
这是羞辱谁呢？！<br/><br/>
独眼龙激动地搓手。<br/><br/>
云绾宁又道，“今儿不论你怎么快活都行！但是只有一点，不能玩出感情来了……否则最后，我连你一起杀了。”<br/><br/>
她眼神冰冷，吓得独眼龙一个哆嗦，连忙恭敬的应下，“我知道了，姑奶奶。”<br/><br/>
见独眼龙搓手来拽她，云汀兰被吓疯了。<br/><br/>
她立刻尖声叫起来，“等一下！我有话要说！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148135"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;羞辱谁呢！">加入书签</a>
</div>
