    
        <br/><br/>    （十分感谢‘凌一l’、‘云歧青谷’的打赏！）
<br/><br/>    “赢了吗？…”
<br/><br/>    问这句话的是谁，没有人在意。
<br/><br/>    因为，在其余人的心中，也同样有着一样的疑问。
<br/><br/>    遥望着那被火光与一丝丝残余的电流所覆盖的半空，无言、雏菊、美琴、巴洁特四人的内心却没有哪怕一丝一毫的喜悦。
<br/><br/>    虽然所有人都很希望就这样解决‘archer（弓兵）’，只是，有那么容易对付的话，也不用四个人一起联手了…
<br/><br/>    而事实，也正如所有人心中预料的一样…
<br/><br/>    当火光随着掀起的风浪消散时，呈现在在场所有人眼中的，是一个无比巨大之物。
<br/><br/>    那是一面宛如没有了头与四肢，只剩下躯干的石像一般，通体呈现不规则圆形，表面刻有花纹与类似翅膀一般的图案的巨盾。
<br/><br/>    但就估计，这面巨大的盾牌，至少得有十米以上的高度，宽度也是差不多，是一面货真价实的巨盾！
<br/><br/>    不用想，这必定，也是‘archer（弓兵）’的宝具！
<br/><br/>    “连防御性的宝具也有？…”巴洁特脸色一阵难看。
<br/><br/>    “这个英灵，到底拥有多少宝具啊？…”
<br/><br/>    无言、雏菊、美琴三人均都没有回答，而是直勾勾的盯着那面巨盾，眼中同样闪烁着凝重。
<br/><br/>    巨盾缓缓的犹如飞灰般散开，没入了虚空中，应该是重新回到‘王之财宝’中了。
<br/><br/>    而在巨盾的后面，被雏菊斩断了双手，切开了胸膛的致命伤已经完全恢复如初的‘archer（弓兵）’漆黑的脸孔狰狞着，涨然怒吼。
<br/><br/>    “咿啊啊啊啊啊————”
<br/><br/>    随着‘archer（弓兵）’的喉咙间迸发出一道嘶啸，原本就不存在的眼瞳盯向了无言。
<br/><br/>    即使是传说中最强的英灵，最古最老的王者，此时，也只剩下本能。
<br/><br/>    但是。以这点本能，辨别谁是对自己最有害的存在还是可以的。
<br/><br/>    传说中的英雄王本身的力量并不怎么出奇！
<br/><br/>    放到所有的英灵中，虽不能说随便来一个就能击败他，可排在前列的那些英灵们想战胜‘archer（弓兵）’。并不是很难。
<br/><br/>    真正让‘archer（弓兵）’坐拥足以称为最强英灵之名的依仗的，是‘archer（弓兵）’那怎么用也用不完的宝具库！
<br/><br/>    少了‘王之财宝’这个宝具库以及里面的宝具，最古之王也不过是一个勉强能够算得上一流的英灵而已。
<br/><br/>    所以，对于刚刚将自己的宝具库的出入口给冻结起来的无言，无疑的，最能给‘archer（弓兵）’带来威胁！
<br/><br/>    因此，只剩下本能的‘archer（弓兵）’毫不犹豫的选择了攻击无言。
<br/><br/>    “叮叮叮叮叮…”
<br/><br/>    然后，有如银铃敲响般的轻灵交击声从那些浑浊的黑泥中回荡而起，传进了所有人的耳中。
<br/><br/>    浑浊的黑泥徘徊而上，似浪潮般涌上了半空。颇有种粘稠的铁砂浪潮的味道。
<br/><br/>    在那粘稠的黑泥中，数十条足有几十米之长的锁链陡然射出，刺破了长空，对着无言暴射而去。
<br/><br/>    “那是…”无言眉头一皱，手一挥。在其身后的空间里，一个个紫色的魔法阵波动而出，也回荡起了轻灵的交击声响。
<br/><br/>    紧接着，泛动着紫色幽光的‘戒律之锁’从一个个魔法阵中冲出，在一道道‘嗤嗤’声中，与来袭的锁链纠缠在了一起，蜘蛛网般交织了起来。一时之间，竟是谁也奈何不了谁。
<br/><br/>    但是，无言的手段也不仅仅只有‘戒律之锁’…
<br/><br/>    “凪沙…阿古罗拉…再一次把力量借给我吧…”
<br/><br/>    口中念着只有自己才听得到的声音，无言举起双手，像是用手心抱着一个球体一样，五指相对着展开。
<br/><br/>    随即。浩瀚的魔力涌现，并在一股奇异的力量的作用下化为了冰冷的冻气，在无言的手心里旋转而起，汇聚成一个球体。
<br/><br/>    擒着手中那只有寒气的球体，无言将其抛上了半空。
<br/><br/>    “砰…”
<br/><br/>    寒气的球体在浮空的瞬间炸裂。炸出了一颗颗细小的冰粒子，往那些掌控着‘archer（弓兵）’宝具进出的黑泥上落去。
<br/><br/>    在这样的情况下，凡是接触到冰粒子的黑泥，均都一点一点的被坚硬的寒冰所冻结。
<br/><br/>    “咿啊啊啊啊啊————”
<br/><br/>    顿时，‘archer（弓兵）’发出一声凄厉的咆哮，而咆哮声才刚刚落下，一道身影便是直接出现在其头顶上方。
<br/><br/>    黄绿色的瞳孔中泛着凛然，手中的‘白樱’泛着冷光，雏菊一剑刺出，毫不客气的切开了大气，在‘嗤’的一声中，刺在‘archer（弓兵）’一只眼球的位置上！
<br/><br/>    “噗嗤…”
<br/><br/>    清脆的撕裂声音响起，浑浊的黑泥也跟着暴洒，犹如下起了一片黑雨一般，炸向四方。
<br/><br/>    “咿啊啊啊啊啊————”而在这等重击下，‘archer（弓兵）’也是愤怒不已，张嘴怒吼。
<br/><br/>    怒吼声落下，‘archer（弓兵）’手一探，竟是将一只手给没入了空间里，让周围泛起漆黑的涟漪与黑泥一般的飞溅物。
<br/><br/>    看到这一幕，不远处，无言心中涌现了一股不好的预感，冲着雏菊喊了一声。
<br/><br/>    “雏菊！回来！”
<br/><br/>    只可惜，稍微有些晚了…
<br/><br/>    浑浊的泥水中，‘archer（弓兵）’好像抓到了什么，手用力的抽了出来，抽出一把巨大的镰刀。
<br/><br/>    “咿啊啊啊啊啊————”‘archer（弓兵）’手臂猛的一紧，一挥，那巨大的镰刀便被一层浓郁的血红色泽所覆盖，仅片刻时间，化为一把足有五米长的巨大能量镰刃。
<br/><br/>    “嗤…”
<br/><br/>    下一秒钟，‘archer（弓兵）’狰狞的一笑，紧握镰刀的手浑然一甩，那依附在镰刀上的血色能量镰刃便‘嗤’的一声中，划破了长空，有如一抹红色的闪电，对着俏脸微变的雏菊暴掠而去。
<br/><br/>    “小心！”见到那血色的镰刃射向了雏菊，美琴惊呼出声。
<br/><br/>    从能量镰刃上，美琴可以清楚的感觉到上面所蕴含的强悍力量。
<br/><br/>    不管是在场的哪一位挨上了，定然都不会轻松。
<br/><br/>    对于那能量镰刃的危险性，无言既然是第一个有所察觉的，自然也不会眼睁睁的看着雏菊中招。
<br/><br/>    来不及说什么，空间转移瞬间施展而开，在空间中留下一道残影，本体却已然消失在原地，出现在了雏菊的面前。
<br/><br/>    “给我爆！”
<br/><br/>    面对那磅礴的能量镰刃，无言的体内，一股异常的力量毫无前兆的暴涌而出了。
<br/><br/>    什么异常的力量呢？…
<br/><br/>    现场，没有人知道…
<br/><br/>    雏菊、美琴、巴洁特三人只知道，当自己回过神来时，眼前的世界，已被一股血色的光芒所覆盖。
<br/><br/>    “嗡…”
<br/><br/>    浓郁的血光乍现，毫不讲理的将整个‘镜面界’都给霸占了，照满了‘镜面界’里每一个角落。
<br/><br/>    血光虽然浓郁，浓郁的如同真正的血液一般。
<br/><br/>    但是，看着这个跟血液毫无两样的血光，现场，没有一个人从里面感受到有一点一滴的毛骨悚然，反而觉得这血光中蕴含着一股神秘，一股韵味…
<br/><br/>    “嘭！”
<br/><br/>    然后，这样的一道闷响声陡然响了起来。
<br/><br/>    只见，那先前还蕴含着恐怖的力量，袭向雏菊的能量镰刃竟是直接在空间中颤了颤，爆成了漫天的光点，洒向全场。
<br/><br/>    见状，美琴怔了，巴洁特怔了，就连手握巨大镰刀的‘archer（弓兵）’也貌似怔了一怔了。
<br/><br/>    没有一个人反应过来，到底是怎么一回事…
<br/><br/>    而这时，半空中，浓郁的神秘血光也逐渐的黯淡了下去，没过多久，暴露出了内里的情形…
<br/><br/>    在那里，雏菊正手握‘白樱’，身上完好无损的，没有一点的伤害。
<br/><br/>    在雏菊的前方，无言站在了那里…
<br/><br/>    不！
<br/><br/>    应该说是临空站在了那里！
<br/><br/>    一手朝着前方伸出，并紧握成拳，宛若在捏着什么东西一样，无言一对酒红色瞳孔中的色泽，似乎，比平时赤红上了许多，隐隐的，还带上了些许的狂气。
<br/><br/>    直到这时，雏菊、美琴、巴洁特三人才发现了不对劲的地方…
<br/><br/>    在无言的背后，一对犹如蝙蝠的羽翼一般，却残破无比，像是被故意撕掉一部分的翅膀，微微起伏着…        <br/><br/>