
君墨渊握着她的小手，粗粝的拇指，轻轻的磨蹭着她娇嫩细腻的手指。<br/><br/>
这般磨蹭，磨得月千澜心猿意马。<br/><br/>
她咬着唇瓣，红着脸颊，想要将手从他滚烫的掌心里抽出来。<br/><br/>
岂知，他却说：“别闹了，我们好好说说魏长宇的事情。”<br/><br/>
月千澜扭过头，瞪了他一眼：“到底是谁在闹？”<br/><br/>
君墨渊一愣，凝着她通红的小脸，眸光微微闪烁了几下，他真的忍不住了，随即捧住她的小脸吻了下去。<br/><br/>
月千澜的脑袋，顿时空白一片，她的呼吸也好像在瞬间窒息。<br/><br/>
整个人只得随着他的孟浪，犹如在潮水里，浮起浮沉。<br/><br/>
“呼吸啊，你想憋死啊……”他喘着粗气，稍稍离了她的唇，略带责备的说了一句。<br/><br/>
月千澜恼的不行，伸手扭了一把他腰间的肉。<br/><br/>
“你放开我……一天到晚都在占我便宜……”<br/><br/>
君墨渊一手紧紧的扣住她的后脑勺，另一手摸着她的脸颊，暗哑了声音低声说道：“实在因为你太诱人，我控制不住……今晚盛装出席的你，实在是太美了。”<br/><br/>
月千澜的心，被他撩拨的不行不行的。<br/><br/>
一时之间挣脱不开他的怀抱，她也索性不费力气，瘫在他怀里，冷哼一声。<br/><br/>
“听你的意思，那我以前都不美了？”<br/><br/>
君墨渊微微挑眉，低声一笑：“哪能啊，你一直都很美。”<br/><br/>
月千澜低声哼了一句，抿着唇瓣没说话。<br/><br/>
君墨渊紧紧的抱着她，恨不得将她的身子镶嵌入他的身体里去，也好过这一日日的煎熬。<br/><br/>
能看能摸，不能吃，他都快急死了好吗？<br/><br/>
他的薄唇，贴着她的耳垂，轻声说道：“我真恨不得立即将你迎回太子府……一个月我都觉得太长了，太长……”<br/><br/>
君墨渊的声音里，莫名掺杂了某些惆怅，听得月千澜的心尖微微发颤。<br/><br/>
她的手掌，反握住他的手。<br/><br/>
是啊，她是让他等的太久了。<br/><br/>
前世今生，他都一直在等她……<br/><br/>
“慢慢的，一天天过去，很快的，别急。我会属于你的……”月千澜抿着唇瓣，不忍看他落寞，低声说道。<br/><br/>
君墨渊眉梢微挑，开心的笑了。<br/><br/>
一双黯淡的眸光，也随之变得潋滟明亮。<br/><br/>
他抬手，捏了捏她小巧精致的鼻子，额头贴着她的额头，低声笑着。<br/><br/>
“除了嫁给我，你没别的路选，如果谁再把你夺走，我会豁出一切，杀了那人……”<br/><br/>
月千澜心尖微微一颤，不免涌起一丝怪异的感觉。<br/><br/>
他为什么会说再？<br/><br/>
“君墨渊……”她不自觉的喊了一声他的名字。<br/><br/>
“嗯，我在。”他立即回了一声。<br/><br/>
月千澜抿着唇瓣，不知该怎么问，这件事说来太诡异，她怕说出口会改变了什么。<br/><br/>
所以，这一刻，她沉默了。<br/><br/>
她紧紧的握着他的手，整个人蜷缩在他怀里，静静的汲取他身上带来的温柔。<br/><br/>
这温柔，一点点的融化深埋在她内心深处的冰寒。<br/><br/>
“你对魏长宇是怎样处罚的？”<br/><br/>
君墨渊不疑有他，薄唇吻了吻她的头顶，低声回道。<br/><br/>
“我已经下了口谕，罚了魏长宇八十板子，这八十板子打下去，他一条命差不多去了一半，不过暂时不会有生命危险。魏国公对我是千恩万谢，态度恭敬的不得了，为了表示他魏国公并没有冒犯之意，他自己又多加了十板子，并且当晚将魏长宇送出了魏府，送去了军营当兵去了。”<br/><br/>
月千澜眸底掠过一丝讶异，低声道：“九十板子啊，那么多，魏长宇居然还能扛得住？换做是普通人，早就断气了吧？”<br/><br/>
“魏国公这样做，无非是做戏给我看，或是是给父皇看的吧。行刑的是他府里的小厮，打轻打重，还不是他们说的算。既然，我们不能让魏长宇这么轻易的死了，我自然也要睁一只眼闭一只眼了。”君墨渊冷哼一声，面色很是不屑。<br/><br/>
月千澜眸光微转，沉吟了半晌，她低声说道：“这一次，还好我提前从月樱那里知道了一些事情，又结合在月陵轩听到的消息，提前做了准备。沈静香故意弄湿我衣裙，诱导着我来到这个东厢房时，我就已经让玉珊想办法通知了暗影，安排好了一切。否则，这后果，可真难料了。”<br/><br/>
君墨渊眸底划过一丝厉芒，冷声说道：“沈知年这个人还真不能小看，这一次他失败了，一定还会有下招。我们防范着就是，若是再有下次，本太子一定要让他们沈家陷入万劫不复。”<br/><br/>
“呵……所以说，我们留着魏长宇，留着沈夫人终究会有大用的，等着吧……你说，太后娘娘那边，是不是会有动静了？”月千澜眼角眯着笑，扭头看向君墨渊。<br/><br/>
君墨渊低下头，在她唇上落下一吻。<br/><br/>
“小狐狸，你又在打什么鬼主意？”<br/><br/>
月千澜眯眸一笑，低头摆弄着君墨渊修长好看的手指。<br/><br/>
“敌不动我不动，敌动，我再动。太后这尊大佛，她难道能眼睁睁的看着魏家吞下今日的这个苦果吗？等着吧，太后该有动作了……”<br/><br/>
路还很长，且慢慢走。<br/><br/>
鹿死谁手，一切还未定。<br/><br/>
……<br/><br/>
月千澜和君墨渊这边是温情脉脉的腻歪着。<br/><br/>
而沈家，却犹如是天塌了。<br/><br/>
沈夫人在魏国公府昏倒，魏国公派了人，让人用一顶软轿，将沈夫人送回了沈府。<br/><br/>
沈知年还不知魏国公府发生的事情，待管家回禀，说是沈夫人昏迷了，被魏国公府的人抬着回来的。<br/><br/>
沈知年当年便知道，事情有变。<br/><br/>
他变了脸色，连忙从书房跑出去，跑到了沈夫人的院落。<br/><br/>
远远的便听见沈夫人声嘶力竭，痛苦到不行的声音。<br/><br/>
“女儿，我的女儿啊……”<br/><br/>
沈知年只觉得，自己的双腿一阵无力，整个人踉跄了几下，差点要摔倒。<br/><br/>
管家动作快，连忙扶住了沈知年。<br/><br/>
沈知年在管家的搀扶下，一步步极其艰难的踏入了沈夫人的屋子里。<br/><br/>
沈夫人跌坐在软塌上，哭得肝肠寸断。<br/><br/>
沈知年跌跌撞撞的扑向沈夫人，抓住她的胳膊问：“发生什么事了？”<br/><br/>
沈夫人停止哭泣，愣愣的看向沈知年，然后她咬牙怒视着他，抬手一巴掌狠狠的扇在了沈知年的脸上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332197"&nbsp;&nbsp;chaptername="第474章">加入书签</a>
</div>
