    <!--go-->“唰……”
<br/><br/>    “唰……唰……”
<br/><br/>    小院里。
<br/><br/>    小蝶娇小的身子，正抱着扫帚在扫地。
<br/><br/>    小丫头穿着翠绿色的衣裙，头上编着几只可爱的小辫子，模样娇俏可爱，嘴里正哼着不知道从哪个丫鬟那里学来的曲子，心情看起来很不错。
<br/><br/>    洛青舟进了院子，脚下无声地从她的背后接近。
<br/><br/>    在她抱着扫帚后退到怀里的一刹那，突然张开双臂把她抱了起来。
<br/><br/>    小丫头“啊”地惊呼一声，丢掉手里的扫帚，吓的花容失色。
<br/><br/>    不过很快反应过来。
<br/><br/>    “呜呜……公子，你吓死人家了……”
<br/><br/>    洛青舟抱着她，在小院里转了几圈后，方把她放了下来，笑道：“昨晚本公子没回来，你还这么开心？”
<br/><br/>    小蝶转过身来，亲昵地抱着他的胳膊，仰着小脸道：“公子，秋儿姐姐早上来告诉奴婢，说二小姐的身子好多了，说都是公子的功劳呢。秋儿姐姐还夸赞公子是大才子，人又好，还很羡慕地说奴婢好有福气呢，嘻嘻。”
<br/><br/>    洛青舟脸色僵了一下，有些心虚地道：“秋儿姑娘有没有说，我是怎么帮二小姐治好身子的吗？”
<br/><br/>    小蝶点头道：“说了啊，秋儿姐姐说，公子给二小姐作诗词，讲故事，二小姐心情一好，病就好了呢。”
<br/><br/>    洛青舟一听，心头暗暗松了一口气，笑了笑，抬手摸了摸她旳脑袋道：“好吧，你继续忙。我回屋去睡觉去了，昨晚一夜没睡呢。”
<br/><br/>    小蝶乖巧地道：“那公子快去睡，奴婢待会儿把门关上，不会有人打扰公子的。”
<br/><br/>    洛青舟进了屋。
<br/><br/>    本想洗个凉水澡的，不过嫌麻烦，直接脱衣上床睡觉了。
<br/><br/>    等晚上天黑后，再去湖里泡个热水澡就好了。
<br/><br/>    躺下后不久，困意就连绵不绝地袭来。
<br/><br/>    很快便进入了梦乡。
<br/><br/>    小蝶把院里清扫干净后，又收拾了一番，把门窗都检查了一遍后，方出了门，继续去学习去了。
<br/><br/>    昨晚公子的一番话，让她突然觉得，她应该学习制作衣服的。
<br/><br/>    到时候无论公子喜欢什么样的，她都可以做出来，公子一定会很开心的。
<br/><br/>    在她离开后不久。
<br/><br/>    从里面插上门闩的后门，忽地被人从外面打开。
<br/><br/>    随即，一道身影走了进来。
<br/><br/>    后门重新关上，锁了起来。
<br/><br/>    那道身影脚下无声，轻车熟路地进了屋，打开了房门，走进了房间。
<br/><br/>    然后，站在床边，看着床上熟睡的人。
<br/><br/>    一股淡淡的幽香，从她的身上飘散而出，钻进了床上人的鼻子里。
<br/><br/>    少女站在床前，安静地看着他。
<br/><br/>    过了片刻。
<br/><br/>    她解开了纤腰间的衣带，褪下了身上的衣裙，只穿着一件小亵衣上了床，钻进了被子里，紧紧贴在了他的怀里。
<br/><br/>    她抱着他，仰着小脸认真地看着他。
<br/><br/>    看了一会儿，亲了上去。
<br/><br/>    然后，脱掉了他的衣服。
<br/><br/>    “哗……”
<br/><br/>    两边拉起的幔帐忽地落了下来，遮住了床上的景色
<br/><br/>    洛青舟又做了一个梦，一个很漫长，妙不可言的梦。
<br/><br/>    窗外，天已晴朗。
<br/><br/>    一轮朝阳，从城外的青山上升起，把温暖与阳光，重新洒满了大地。
<br/><br/>    满城的积雪，开始融化。
<br/><br/>    距离长公主进城，还有两天的时间。
<br/><br/>    这一日。
<br/><br/>    莫城四大家族宋家一名颇有才名的子弟宋征明，邀请了其他家族的才子才女们，去了鸳鸯楼，登高望远，当场作出了一首令在场所有才子才女赞叹不已的诗词。
<br/><br/>    “征明兄果然才华横溢，佩服！佩服！”
<br/><br/>    “刚刚来时，听征明兄说，他最近呕心沥血，写了好几首诗词，正在润色修改中，不知咱们何时才能够一饱眼福？”
<br/><br/>    “哈哈哈，不急，不急，这几首诗词，可是专为长公主准备的，得再好好斟酌一下。”
<br/><br/>    宋征明满脸笑容。
<br/><br/>    宴会结束时，他拉了两名好友去了府中，高谈阔论时，又给他们看了他写的另外一首小词。
<br/><br/>    那两人看了，皆是拍案叫绝，惊叹不已，当场折服。
<br/><br/>    莫城其他家族，都在精心准备着这次送给长公主的礼物。
<br/><br/>    不能太奢侈，但一定得看出心意。
<br/><br/>    城内商贩们，百姓们，都开始热闹起来。
<br/><br/>    街道两边，到处张灯结彩。
<br/><br/>    内城外城的城墙上，都挂满了彩灯，还未过年，便是一副过年时喜气洋洋的模样。
<br/><br/>    街头小巷的人们，都在满脸兴奋地讨论着这件事情。
<br/><br/>    无论是达官贵人，还是富人穷人，对长公主的到来，都充满了期待。
<br/><br/>    据说为了庆祝长公主到来，到时候城主府将会打开粮仓，发放米粮，所有外城穷苦人家，都可以去领取。
<br/><br/>    同时，内城将会开启夜市，白天晚上不停营业。
<br/><br/>    所有商贩和百姓，均可以在夜市摆摊买卖。
<br/><br/>    对于莫城的所有人来说，长公主到来的那几天，将会是一场更甚元宵节和过年的狂欢。
<br/><br/>    此时，相对于其他家族的热闹和兴奋来说，秦府就显得太过清冷和平静了。
<br/><br/>    除了宋如月费尽心思想要准备一些拿得出手的礼物以外，秦府其他人，似乎都没有太在意这件事情。
<br/><br/>    早晨。
<br/><br/>    秦二小姐醒来后，看着身旁空空的被子，呆了许久，方在秋儿的服侍下起了床。
<br/><br/>    秋儿低声道：“天还没亮，姑爷就走了，在夫人刚走不久后。还有……”
<br/><br/>    “小姐，夫人应该已经知道姑爷昨晚在这里了。夫人把姑爷的一只鞋子给扔出去了。”
<br/><br/>    “还有前天晚上……”
<br/><br/>    秦微墨听了这些，脸色平静，柔声道：“我知道了。”
<br/><br/>    前天晚上桌上的碗印，其实已经暴露了。
<br/><br/>    “秋儿，你出去吧，我写会儿字，不要让任何人进来。”
<br/><br/>    “小姐，你还没有吃饭呢。”
<br/><br/>    “我不饿，出去吧。”
<br/><br/>    秋儿只得答应一声，退了出去，轻轻地关上了房门。
<br/><br/>    秦微墨看了一眼关闭的房门，然后从枕头下拿出了那卷宣纸，走到窗前的案台下坐下，摊开宣纸，放在上面，又重新拿了一张空白的宣纸，放在了下面。
<br/><br/>    接着，研墨握笔，开始誊写起来。
<br/><br/>    “姐夫已经为我们秦家做了这么多，这一次，不能再让他涉险了。反正我已时日不多，这一次，就让我来出头吧……”
<br/><br/>    她素手持笔，挥墨誊写，一个个娟秀清婉的小字，很快落满了整面宣纸。
<br/><br/>    看着纸上的文字，才情横溢，她的心头，越发为姐夫感到不值起来。
<br/><br/>    “姐夫的才华，不比以往那些状元郎低……”
<br/><br/>    “可惜……姐夫若不是入赘到我们秦府，若是生在别人家，只怕早已名动文坛了……”
<br/><br/>    少女暗暗叹息。
<br/><br/>    誊写了一会儿，她便娇喘吁吁，感到浑身无力。
<br/><br/>    她放下笔墨，稍作歇息，目光在纸上的文字上一遍又一遍地看着，脑海中情不自禁地又浮现出姐夫那张清秀温柔的面孔来。
<br/><br/>    然后，她又想起了昨晚和前晚，两人睡在一起的一幕幕场景。
<br/><br/>    “若是旁人，只怕会趁机欺负我，可是姐夫……”
<br/><br/>    “若是旁人，我也不会让他进屋里来呢。姐夫是正人君子，又人好心好，又对我那般温柔，还在船上救了我性命，我当然相信姐夫……”
<br/><br/>    “可是……姐夫也太正人君子了……”
<br/><br/>    “还是说，我对于姐夫来说，根本就没有一点的吸引力呢？”
<br/><br/>    “是了，我哪里比的上姐姐，就算是百灵，也比我活泼可爱。我病恹恹的，身子又弱，姐夫才不想碰我，也不敢碰我呢。”
<br/><br/>    少女坐在案台前，胡思乱想着。
<br/><br/>    等她回过神来时，已是晌午。
<br/><br/>    秋儿敲门，在外面轻声劝说道：“小姐，该吃点东西了，不然身子受不住的。”
<br/><br/>    少女微不可闻地叹息了一声，柔声道：“秋儿，姐夫……今日还会来吗？”
<br/><br/>    秋儿在外面不知该如何回答。
<br/><br/>    旁边的珠儿立刻道：“小姐，姑爷今日会来的，奴婢这就去喊他。”
<br/><br/>    少女连忙出声道：“珠儿，别。姐夫现在可能还在睡觉，他昨晚……没有睡好，让他多睡会儿吧。这两日姐夫一直在陪着我，都没有休息好，也没有时间看书，我不能再打扰他了。”
<br/><br/>    珠儿道：“那小姐先吃饭，奴婢晚点再去。”
<br/><br/>    少女沉默了一下，看了一眼桌上的笔墨，低声道：“哦，那先吃饭，等晚点……”
<br/><br/>    她没再说下去，心头满是矛盾。
<br/><br/>    秋儿推开了门，端着饭菜走了进来，放在了桌子上。
<br/><br/>    珠儿进来，搀扶着她，走到了桌前。
<br/><br/>    两名丫鬟一左一右伺候着她吃饭。
<br/><br/>    可是她却没有任何胃口，心里，眼睛里，脑袋里，满是姐夫的影子。
<br/><br/>    “秦微墨啊秦微墨，你真没出息……姐夫都看不上你呢，睡在一起都不碰你，不偷偷的亲你……”
<br/><br/>    少女心头喃喃，有些酸楚和委屈。
<br/><br/>    与此同时。
<br/><br/>    另一座小院里，寂静无声。
<br/><br/>    窗户紧闭的房间里。
<br/><br/>    洛青舟躺在床上，依旧睡的香甜，脸上露出了心满意足的幸福笑意。
<br/><br/>    被子轻轻掀开。
<br/><br/>    一只雪白纤秀的少女玉足先伸了出来。
<br/><br/>    随即，是一双纤美笔直的少女玉腿。
<br/><br/>    接着，一道少女的身影下了床，开始在床前穿上了衣裙，鞋袜。
<br/><br/>    等所有衣物都穿好后，少女认真检查了一下，床上床下，并无遗漏。
<br/><br/>    她这才站在床前，安静地看着床上正在熟睡的人儿。
<br/><br/>    看了许久，她缓缓低下头，凑到近处，轻轻亲吻了一下他的嘴唇，鼻子，额头。
<br/><br/>    然后帮他压紧了被子，悄然离去。
<br/><br/>    在走到门口时，少女忽地双腿一软，差点摔倒在了地上。
<br/><br/>    她扶着墙壁，缓缓打开了门，走了出去。
<br/><br/>    房门悄然关上。
<br/><br/>    房间里，再次恢复了寂静。
<br/><br/>    仿佛从未有人来过。
<br/><br/>    少女从屋里走出，沐浴在晌午的阳光下，清丽的脸蛋上在阳光的照耀下，依旧残留着刚结束后的诱人红晕，如盛开的娇花一般迷人。
<br/><br/>    她在后院站了一会儿，恢复了一下体力，方从后门离开。
<br/><br/>    她要回去补觉了。
<br/><br/>    今晚，她还要去努力挣钱。
<br/><br/>    刚刚她又欺负了他，还欺负了那么久，所以，她要补偿他……
<br/><br/>    她一定要努力挣多多的钱。
<br/><br/>    到时候……都给他。<!--over--><br/><br/>