
想起她的滋味，想到徐春桃开始很抗拒，但最后都沉醉其中迷离的样子，杨大河嘴角便控制不住上扬。<br/><br/>
整整一夜，徐春桃都感觉身子很重，身体被什么给压了一样。<br/><br/>
可等她早上醒来，床上早已空空。<br/><br/>
起身，杨大河刚好牵着牛车回来，看到徐春桃，杨大河从怀里将包子掏出。<br/><br/>
“醒了？给你带的包子。”<br/><br/>
徐春桃眼睛睁得老大，快步上前接过：“萝卜丝包子？”<br/><br/>
一口咬下去，真的是！<br/><br/>
为了防止她说自己不宝贝儿子，今天杨大河带了两包包子。<br/><br/>
看她吃得满足，杨大河便将板车卸下，牵着牛回牛棚。<br/><br/>
幸好当初为了能将板车一起放进去，所以牛棚建得大。<br/><br/>
如今马待在里面也一点不觉得小。<br/><br/>
只是，以后要想再放板车跟车厢就会显小了。<br/><br/>
看来，最近，有得忙了。<br/><br/>
杨大河准备去再砍些木头，正好徐春桃也闲着，于是跟着一起去。<br/><br/>
正走一半，忽然，一个妇人冲了过来，大喊：“徐春桃！！”<br/><br/>
妇人头发散乱，遮住了大半张，徐春桃看着她硬是没认出来是谁？<br/><br/>
不过，这妇人还没能靠近春桃，便被杨大河给撂倒在地。<br/><br/>
“哎呦，我的老身板儿呀！”<br/><br/>
梁佳喜一阵哀嚎，徐春桃这才看清来人。<br/><br/>
梁佳喜幽怨地朝杨大河看了一眼，这小子下手怎么这么重？<br/><br/>
不过，因为是杨大河，所以，她也不敢说什么。<br/><br/>
“梁婶子？”<br/><br/>
她们平日根本不说话，这梁佳喜刚刚怎么用求救的语气朝自己喊？<br/><br/>
其实，在梁佳喜朝徐春桃喊的瞬间，杨大河就已经认出来人。<br/><br/>
他刚刚那一下子，其实公报私仇！<br/><br/>
徐春桃和崔二蛋曾有婚约的事，他知道。<br/><br/>
不过，他不是因为这个公报私仇。<br/><br/>
其实，他还要谢谢梁佳喜退亲，不然，他怎么可能和春桃成亲？<br/><br/>
但是，梁佳喜不时在村里诋毁徐春桃，说徐春桃不要脸，随便捡一个外村人成亲，还说春桃生得多有什么用？<br/><br/>
还不是得饿死？<br/><br/>
这些，杨大河不是不知道，只是，梁婶子每次都在背后说。<br/><br/>
今天，终于让他逮到机会报仇，怎么可能放过？<br/><br/>
“梁婶子，原来是你啊，我还以为是有什么野兽要伤害我家春桃的呢！”<br/><br/>
杨大河不咸不淡地说了一句。<br/><br/>
梁佳喜有事要求春桃，也就不跟他一般计较了，揉着老腰，舔着脸道：<br/><br/>
“春桃啊，婶子能不能求你一件事？”<br/><br/>
“？？？”<br/><br/>
求？<br/><br/>
徐春桃一瞬间以为自己听错了。<br/><br/>
因为原主以前喜欢赌钱，所以，梁佳喜根本瞧不上原主，甚至把原主跟她儿子崔二蛋的亲也给退了。<br/><br/>
徐春桃本就好赌，加上梁佳喜的大肆宣扬，在永富村十里八乡就更没人敢娶了。<br/><br/>
后来，更是因为原主连生三个儿子，梁佳喜因为嫉妒，没少诋毁说酸话。<br/><br/>
在徐春桃魂穿而来了之后，在村里也从未与梁佳喜有任何接触。<br/><br/>
不过，梁佳喜如果敢在她面前作妖，她绝不会客气！！<br/><br/>
两个八竿子打不着的人，如今居然一方求另一方？<br/><br/>
这让徐春桃怎么可能不震惊？<br/><br/>
甚至，下意识朝后退了两步。<br/><br/>
梁佳喜见徐春桃不相信的模样，梁佳喜忙强调道：“婶儿是真有事儿求你。”<br/><br/>
说着，梁佳喜往徐春桃手里塞了一两碎银子。<br/><br/>
徐春桃依旧眉头紧皱，这梁佳喜是真的反常。<br/><br/>
在原主记忆里，梁佳喜是个吝啬又刻薄的村妇。<br/><br/>
不管有钱没钱，都不能给一两银子别人。<br/><br/>
见徐春桃愣神，梁佳喜以为春桃是觉得嫌少，犹豫了一息，又从怀里摸出一两碎银子。<br/><br/>
“春桃，你可一定要帮婶儿。”<br/><br/>
她知道春桃价钱高，光算命就得十两银子，这驱鬼不得更多？<br/><br/>
但她就想花二两占这个便宜！<br/><br/>
徐春桃正神，这次她相信梁佳喜是真有事儿找她，问道：“你要我帮你什么？”<br/><br/>
梁佳喜忙抬头：“春桃，婶儿请你帮我驱鬼，我家翠翠被鬼附身了！！”<br/><br/>
“？？？”<br/><br/>
徐春桃瞪大双眼。<br/><br/>
方翠翠徐春桃有印象，听小盛说，前两天方翠翠还在学堂前的池塘里跳河了。<br/><br/>
徐春桃道：“婶儿，方翠翠前两天才死里逃生，你这就说她被鬼附身，不厚道吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70800530"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;婶儿是真有事儿求你">加入书签</a>
</div>
