
许大茂：“我晚点告诉他一声吧，你出去忙吧。”<br/><br/>
林翠卿很乖巧的离开了，这让许大茂很惊讶，这个女人今天为什么没馋着自己。<br/><br/>
没有多想许大喝了一口茶，嗯～这不是自己常喝的高碎。<br/><br/>
在看一眼茶杯里完整的嫩芽，在杯中起伏鲜嫩的可爱。<br/><br/>
许大茂心里想到，这林翠卿的家底不小呀！<br/><br/>
这样的茶很贵，并且很难买。<br/><br/>
许大茂见过两次感觉贵，所以没舍得买，没想到她竟然买来了。<br/><br/>
不过茶是真好喝，比高碎好多了。<br/><br/>
许大茂这边悠闲的喝茶看书，林翠卿在旁边的房间估计这时间。<br/><br/>
许大茂这边刚刚放下杯子，林翠卿已经过来续水了。<br/><br/>
把搞的许大茂一愣，他还没享受过这样的待遇呢。<br/><br/>
许大茂：“其实你没有必要这样，你搞的我很不习惯。”<br/><br/>
林翠卿：“没事慢慢你就习惯了，论公你是我上司。”<br/><br/>
“论私现在我就该伺候你，因为以前我在家就是这样伺候我老公的。”<br/><br/>
许大茂：“千万别胡说，我昨天刚拿的结婚证，而且我不是你老公。”<br/><br/>
林翠卿：“我认定是那就是，我林翠卿现在何须要他们承认。”<br/><br/>
说着走到许大茂身边：“你放心我不会影响你的工作和家庭的，只是希望你能给我一点念想。”<br/><br/>
“你能够在空闲的时候多做做好事，仅此而已。”<br/><br/>
她的手已经不规范的在移动了，许大茂连忙制止。<br/><br/>
“林翠卿～别闹这里是单位，注意一下你现在的样子。”<br/><br/>
被制止的林翠卿，一脸可怜兮兮的样子看着许大茂。<br/><br/>
但是她的手指没有停止不动，一个劲的轻挠他的掌心。<br/><br/>
不收拾她一顿是不是就要造反呀，一把抓过来冲后面肉多的地方上就是两巴掌。<br/><br/>
没等林翠卿反应过来，她便再次光临昨天的那个位置。<br/><br/>
同样的位置、同样的工作、同样艰辛的把鞋带系好。<br/><br/>
不同的是今天竟然没有什么干呕感，深度好像也往下移动了一点点。<br/><br/>
系好鞋带林翠卿还贴心的打扫了一下战场，然后依依不舍的送小茂回家。<br/><br/>
许大茂：“你先去工作吧，今晚我去你哪里看看，缺不缺什么。”<br/><br/>
本来林翠卿听到第一句十分的沮丧，但是后面的那句传来，让她高兴的差点没跳起来。<br/><br/>
被迫钻了两次桌子终于有回报了，带着激动的心情，林翠卿全力投入工作的热情当中<br/><br/>
从新给许大茂倒上茶后。<br/><br/>
“主任那我现在先去巡视了。”<br/><br/>
“嗯～去吧带上小黑，万一有人要跑你也不用追的那么辛苦。”<br/><br/>
“谢谢主任，我就知道主任是心疼我的。”<br/><br/>
许大茂这一刻感觉特别无语，阿姨～也不知道你哪来的自信。<br/><br/>
不过算了人家刚离婚，习惯做好事的自己就当给人心里送温暖了。<br/><br/>
林翠卿出去以后，许大茂先把药煎上，然后安稳的坐在椅子上喝茶看书。<br/><br/>
看看时间到了以后，端锅出药放到板子上打散背凉。<br/><br/>
把药材这块忙完之后，终于可以专心的看书了。<br/><br/>
一直到中午吃饭的时候大牛找到许大茂，讲了一个非常特别的消息。<br/><br/>
昨天拾荒的朋友见到刘海中跟踪傻柱，但是跟丢了。<br/><br/>
一听说这个许大茂当时就就精神了，看来二大爷还是不死心呀！<br/><br/>
不过这样也好，平淡的日子总要有点调味品不是吗？<br/><br/>
许大茂：“大牛这件事你注意一下，看看傻柱和刘海中要出什么套路。”<br/><br/>
“另外往后别起那么早，专门过来给我打扫房间了，厂里派来一个人就是给我减轻负担的，不让她做怎么行。”<br/><br/>
大牛：“师傅要不还是我来做吧，我这都习惯了。”<br/><br/>
“大牛，我知道你的心意，不过你要是不让她做的话，这不是砸人家饭碗吗？”<br/><br/>
大牛…………。<br/><br/>
劝完大牛以后，饭也吃的差不多了，许大茂拿着被大牛刷好的饭盒，往督察办走去。<br/><br/>
回到办公室许大茂把饭盒放好，走到后勤主任给自己预留的小休息间，拿着书往床上一躺，用来打发剩余的时间。<br/><br/>
原先还惦记着巡视，现在林翠卿来了自己也算是解脱出来了，最近只要摆弄一下药材，基本就没什么事了。<br/><br/>
外来客源？别闹现在厂里是个什么情况，大大小小的领导全在忙着今年的任务，哪有时间去外面吹牛呀！<br/><br/>
不吹牛上哪里炫耀，他们不炫耀的话就没有外来客源。<br/><br/>
所以现在还不是着急的时候，正好自己准备娶娄小娥，事情少一点还是很好的。<br/><br/>
许大茂的思绪正在满天飞，想着自己最近真清闲的时候郭副厂长有请。<br/><br/>
一路跟着传达室的小哥来到郭副厂长办公室。<br/><br/>
“郭厂长您找我。”<br/><br/>
“大茂来了，快坐。”<br/><br/>
郭副厂长：“一会麻烦你去我家一趟，我大爷今天来我家听到我爸的情况，想让你去给看看。”<br/><br/>
许大茂：“郭厂长您放心，我马上就去。”<br/><br/>
“辛苦你自己跑一趟吧，我这里还有事走不开。”<br/><br/>
“这有什么辛苦的，我又不是不认识路，正好给老爷子在检查一下。”<br/><br/>
离开办公楼以后，许大茂骑上自行车往家属楼走去。<br/><br/>
过程很简单轻车熟路的给两位老爷子检查了一遍，给郭副厂长的大爷根据情况开了两天药，方便的姿势相同。<br/><br/>
郭副厂长的老爷子没什么问题，指点老爷子平时的一些对身体不好的习惯，许大茂就告辞离开了。<br/><br/>
到厂后先找到郭副厂长汇报了一下两位老爷子的情况，今天的任务基本完成了。<br/><br/>
许大茂刚回到办公室，林翠卿马上就过来了。<br/><br/>
“主任您晚要不去我家吃饭吧，我多买两个菜回去，您也尝尝我的手艺，好不好吗主任～。”<br/><br/>
面对类似这种阿姨的撒娇只有两种情况，第一种人丑还撒娇的直接飞机票。<br/><br/>
林翠卿明显就是第二种，身材颜值都在家，冲你一阵娇声细语明显许大茂有点扛不住。<br/><br/>
许大茂：“胡闹不是，刚下班我去你家算怎么回事，给人看到什么影响。”<br/><br/>
林翠卿还是那副可怜的样子看着他，许大茂无奈只好答应去她家吃饭，但是要晚一点才行。<br/><br/>
得到答应的林翠卿和个小姑娘似的在许大茂脸上K了一下，只留下一阵爽朗的笑声就走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68536558"&nbsp;&nbsp;chaptername="第118章：办公室的林翠卿">加入书签</a>
</div>
