
“哒哒哒……”<br/><br/>
清脆有力的算珠拨打声，在客栈的大堂里，连绵不绝。<br/><br/>
只见客栈老板肥胖的手指，却是出人意料的灵巧，一边核算这账本，一手拨打这算盘。<br/><br/>
旋即随手一波，把算珠百进位上，拨上一粒算珠后。<br/><br/>
老板肥胖的脸上顿时展露出笑容，显然对这月的盈利感到非常满意。<br/><br/>
“不错，今年过年，能吃上一顿饺子了。”<br/><br/>
这话说完，就见老板又一脸肉疼的拨弄一下算珠，看着算珠上百进位上的算珠，重新落下来。<br/><br/>
一旁伙计见状，那双眼珠子溜溜打转，知道老板是心疼饺子钱了，当即低声道：“老板，素饺子也是饺子啊，李寡妇家的鸡蛋便宜，您把厨房那些烂菜头给她喂猪，到时候她指不定还能送您一筐韭菜呢。”<br/><br/>
老板一听，紧锁的眉头，顿时舒展开。又把算珠拨上去，低声道：“对，吃素的好，那就素饺子吧。”<br/><br/>
说完，就见老板，撕开自己的肥大的肚皮。<br/><br/>
身子一晃，就听肚皮里叮铛作响，再一瞧，只见肥大的肚皮里，居然是布满铜锈的钱币。<br/><br/>
看着自己满肚铜锈，老板脸上不禁充满了快乐。<br/><br/>
就在这时候，突然就听“咣！”的一声闷响声，从楼上传下来。<br/><br/>
见状老板脸色一板，瞥了一眼一旁伙计：“精细鬼！快上去看看，要是砸坏了什么家具，记得一定要三……四……五倍赔偿！”<br/><br/>
“好嘞！您放心。”<br/><br/>
被称为精细鬼的伙计，一点头，迈步就往楼上跑。<br/><br/>
“唉，五倍……唉，早知道说六倍来着！”<br/><br/>
老板看精细鬼走上楼，不禁一撇嘴，一手捏着自己的小胡子，琢磨着自己刚才说少了。<br/><br/>
只见精细鬼跑上楼来，也不敲门，直接把房门推开一瞧。<br/><br/>
就见眼前的本来四四方方的桌子，愣是就剩下了三分之一。<br/><br/>
而那一声闷响，却是半个身子，都倒在衣柜里的王麻子。<br/><br/>
见状，精细鬼眼睛一亮，一个衣柜加一个桌子，这可要赔不少钱呢、<br/><br/>
“客官，这是要赔……”<br/><br/>
“拿去！”<br/><br/>
不等精细鬼说完，就见赵客随手扔过去一锭碎银过去，虽然是鬼城，但金银珠宝，在那里都是硬通货，况且这银子，并不是赵客随手扔的。<br/><br/>
而是被赵客用摄源手，从饭菜里抽走了一缕阴气缠在银子上。<br/><br/>
果然伙计一瞧银子，乐的合不拢嘴：“嘿，您慢用，我再给您准备一张新桌子去。”<br/><br/>
说这话，伙计把门关上，眼珠子溜溜打转了一圈，从自己的秀包里，拿出一串铜钱，把碎银给塞进自己的秀包，乐滋滋的往楼下走去。<br/><br/>
“咳咳……”<br/><br/>
看着伙计离开后，王麻子才捂着胸口从衣柜里爬出来。<br/><br/>
目光看向已经重新恢复成女孩模样的嘉玉，脸上充满了惊诧的神情。<br/><br/>
刚才那一口下去，要不是赵客察觉不对劲，用摄源手一把将他给推出去，怕是自己肉身坚固，也要和面前的餐桌一样，被啃的稀碎不可。<br/><br/>
“我叫嘉玉！”<br/><br/>
嘉玉嘟嘟小嘴，展露出自己的那对小虎牙，就好像一个调皮的小姑娘在对自己的恶作剧洋洋得意。<br/><br/>
浑然没有意识到，方才她差点把王麻子给咬成两半。<br/><br/>
“嘉玉，不要闹！”<br/><br/>
面对嘉玉突如其来的发难，卡米莱神情有些尴尬。<br/><br/>
对于她半生不熟的中文来说，嘉玉=甲鱼，二者好像没什么区别。<br/><br/>
所以对于嘉玉突然发难，让她有些感到莫名其妙，嘉玉明明很乖巧，不到非常愤怒的时候，绝不会发火的才对？<br/><br/>
不过卡米莱很快，对赵客生出了警惕。<br/><br/>
方才瞬间，自己都有些措手不及，可这个和尚去在电光火石中，一把将那个苗人凤给推出去。<br/><br/>
可见对方并非是她想的那般普通。<br/><br/>
想到这里，卡米莱又看了一眼自己手腕上的《同族之锁》，确定手链没有起到变化后，狐疑的心思，多少放松了许多。<br/><br/>
面对卡米莱的质疑，赵客却非常从容，双手合十，目光在嘉玉身上打量了片刻后，突然开口说道。<br/><br/>
“阿弥陀佛，这个小女孩你一个人带在身边，总是会很危险，我们可以帮你一起离开这里，但我有一个条件！”<br/><br/>
“什么条件！”卡米莱警惕起来。<br/><br/>
“很简单，当我需要你的时候，你要帮我做一件事，放心，这件事不会和她有任何牵连，且是你力所能及。”<br/><br/>
赵客的条件很简单，事实上，赵客都没想好他要提什么样的条件。<br/><br/>
更不指望卡米莱能够帮上自己什么。<br/><br/>
自己之所以这么说，是因为，赵客突然对眼前这个嘉玉产生了兴趣。<br/><br/>
别误会他对于贫RU，没什么兴趣。<br/><br/>
感兴趣的是嘉玉身上的秘密，令赵客在好奇的同时。<br/><br/>
突然想到，这个小女孩，可是一个不得了的大杀器。<br/><br/>
如果方才不是自己始终注意着嘉玉，怕是和卡米莱一样，也会被突然爆发的嘉玉搞得措手不及。<br/><br/>
看卡米莱的样子，可不像是仅仅把人带出这片幽冥就完事了，估计还要想办法离开神秘之地。<br/><br/>
而离开神秘之地的办法，就是前往神秘之地边缘，那里会有离开的裂痕。<br/><br/>
如果是这样，赵客倒是想要让这匹大洋马暂时跟在自己身边，好让自己有机会，能够搞清楚，这个小女孩，究竟是一个什么东西。<br/><br/>
卡米莱面对赵客的提议，有些感到纠结。<br/><br/>
但王麻子则从柜子里爬出来道：“你一个人，带着甲……”<br/><br/>
话没说完，王麻子突然打起一个冷颤，看了一眼正瞄着他的嘉玉，马上改正口音，操着地道地道的普通话，继续道：“你一个人带着一个小女孩，遇到坏人怎么办，况且她又不是人，你也不懂得照看，我们帮你，也是出于人道主义。”<br/><br/>
听王麻子说人道主义四个字，卡米莱倒是不觉得有什么地方不对，她还是了解过一些华夏的历史的。<br/><br/>
知晓中国成立的时候，人道主义四个字，还是国际知名的。<br/><br/>
虽然这个人道主义，在她眼中感到莫名其妙，不明白，为什么把自家的粮食送给别人，可卡米莱还是心动了。<br/><br/>
“只要不违背我的底线，我可以答应你！”<br/><br/>
卡米莱重重点点头，唤出她的邮册出来。<br/><br/>
赵客和王麻子虽然被废，但却是能够看到邮册的存在。<br/><br/>
在看到卡米莱邮册封面，雪白中带着蓝宝石一般的光芒时。<br/><br/>
王麻子突然嘴角一抽，手指在赵客身后，不动声色的戳了赵客一下。<br/><br/>
赵客一挑眉头，没有说话。<br/><br/>
只见这时候，卡米莱从自己的邮册里，抽出一张淡金色的纸。<br/><br/>
用一支鹅毛笔，迅速在上面写上一段英文后，又在下一行，写上同一个意思的中文。<br/><br/>
将自己的手印按在上面。<br/><br/>
“契约之章”<br/><br/>
王麻子认得，这是一张特殊邮票生产的契约道具，效果很不错，即便不是邮差，也能够签订下契约，而且一旦违背，会受到非常强烈的伤害。<br/><br/>
所以在鬼市还是很受欢迎的。<br/><br/>
只是太贵了，一张的价格，往往要在200点邮分左右。<br/><br/>
可以说，谁拿到这张能够生产契约的邮票，就等于多出一个聚宝盆。<br/><br/>
当然，这里面肯定有限制，但具体，王麻子不清楚了。<br/><br/>
但毫无疑问，眼前这个女人随手拿出契约之章，已经令王麻子更加确定了她的身份。<br/><br/>
<br/><br/>
看着递在自己面前的契约之章，赵客咧嘴一笑，大方的将自己的手印按压下去。<br/><br/>
当按下手印后的一刹那，赵客心里很清楚，从今天开始，他们就要与鬼同行。<br/><br/>
至于这个鬼……不仅仅指的是嘉玉，同时还有你！我！她！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45157194"&nbsp;&nbsp;chaptername="第八百六十九章：与鬼同行">加入书签</a>
</div>
