    
<br/><br/>    不怕死的，给爷冲过来。
<br/><br/>    苏洵话音未落，一名男子冷哼一声，站了出来。
<br/><br/>    小子，你虽然已经达到天相一重境，但你可不要太过嚣张。
<br/><br/>    苏洵眼眸微动，目光朝着不远处的青年男子看去。
<br/><br/>    是夜东离，夜公子，他可是赫赫有名的刀客。
<br/><br/>    有夜公子在，这小子死定了。
<br/><br/>    小子，你这次遇到我，算你倒霉。
<br/><br/>    我会亲手将你斩杀，夜东离的眼眸中露出杀机。
<br/><br/>    很显然，他已经迫不及待的想要杀了苏洵。
<br/><br/>    想战吗？那我奉陪到底。
<br/><br/>    苏洵冷笑一声。
<br/><br/>    突然，黑色镰刀浮现。
<br/><br/>    用刀吗？夜东离冷笑。
<br/><br/>    伴随着一声冷笑，其手中出现一把鬼牙战刀。
<br/><br/>    一股勇往无前的气势从夜东离的身上散发出来。
<br/><br/>    “嗯？”
<br/><br/>    感受着这股气势，苏洵心神一颤。
<br/><br/>    他的目光，被不远处的夜东离所吸引。
<br/><br/>    苏洵有些嗜血的舔了舔嘴巴。
<br/><br/>    与这样的刀客交手，能够让他心生澎湃，激动不已。
<br/><br/>    苏洵身影闪动，黑色镰刀的刀尖处凝聚了一缕死气。
<br/><br/>    突然，他从夜东离的身后闪身出现，一刀毫不犹豫的斩了下去。
<br/><br/>    他的气势瞬间爆发，将夜东离笼罩在内。
<br/><br/>    “等的就是你的攻击！”
<br/><br/>    似是早就看穿了苏洵的手段一样，夜东离手中的鬼牙战刀舞动。
<br/><br/>    其刀尖处，划出两道流光。
<br/><br/>    那两道流光准确的攻击到黑色镰刀。
<br/><br/>    轰轰！
<br/><br/>    刀与刀之间交错之处，爆发出一股无比恐怖的气流。
<br/><br/>    两人各自弹飞。
<br/><br/>    “死灵，现！”
<br/><br/>    还没等夜东离松口气，苏洵的手中便直接凝聚出死灵。
<br/><br/>    一只充满死气的死灵出现在夜东离的身前。
<br/><br/>    伴随着一声强力无比的轻喝声。
<br/><br/>    又有两只死灵，出现在夜东离的身前。
<br/><br/>    风劲！
<br/><br/>    三只死灵在风劲的增持下，速度无比轻快。
<br/><br/>    “好快的速度！”
<br/><br/>    夜东离心中一凛。
<br/><br/>    灭破！
<br/><br/>    鬼牙战刀狠狠向前劈去。
<br/><br/>    伴随着一阵强烈的杀意，朝着三只死灵砍去。
<br/><br/>    横竖一刀，三只鬼灵便已经化为一阵青烟。
<br/><br/>    消散了。
<br/><br/>    人群中，众多修士看到这一幕，脸上露出一丝笑容。
<br/><br/>    至少，夜东离与苏洵有一战之力。
<br/><br/>    这样看来，谁胜谁负，尚未可知。
<br/><br/>    喝！
<br/><br/>    夜东离的身躯快速闪动，直取苏洵。
<br/><br/>    他的举动，无疑是在逼迫苏洵与他硬碰硬。
<br/><br/>    可硬碰硬，苏洵又会怕谁。
<br/><br/>    既然你想砍死我，那我也想砍死你。
<br/><br/>    苏洵手持黑色镰刀，面无惧色。
<br/><br/>    刀芒以及杀意不断弥漫。
<br/><br/>    黑色镰刀朝着夜东离的方向划了一刀。
<br/><br/>    这一刀看上去平平淡淡，但却凝聚了苏洵眼下最强力量。
<br/><br/>    两把刀剧烈的摩擦在一起，擦出一阵火花。
<br/><br/>    苏洵略微后退数步。
<br/><br/>    你们看，这一手可真漂亮。
<br/><br/>    原来，这人并非无敌，一些修士看到面前的一幕，大感欣慰。
<br/><br/>    夜东离能够占据上风，便是有可能击败苏洵。
<br/><br/>    看到这些修士议论纷纷，苏洵的嘴角处露出一丝弧度。
<br/><br/>    鹿死谁手，尚未可知。
<br/><br/>    你们，高兴的太早。
<br/><br/>    哼哼哼，小子，你以为你能够跑到哪里去。
<br/><br/>    又有一名修士开口道。
<br/><br/>    看着这名修士，苏洵的眼眸中迸出一缕杀意。
<br/><br/>    你们的凭仗是夜东离，那么我便破碎你们的凭仗。
<br/><br/>    显然，苏洵已经看出。
<br/><br/>    这些无能的修士，把所有的希望都寄托在夜东离的身上。
<br/><br/>    苏洵目光炯炯，看向夜东离。
<br/><br/>    不过，他的动作，却是不断后退。
<br/><br/>    慢慢的，苏洵的气势减弱。
<br/><br/>    看到苏洵气势减弱，他挥出的刀芒中，越来越多的破绽。
<br/><br/>    “去死吧！”
<br/><br/>    夜东离等着便是这样一个千载难逢的机会。
<br/><br/>    他狞笑一声，挥出一刀。
<br/><br/>    在夜东离挥刀即将靠近的时候。
<br/><br/>    紧急关头，异变突起。
<br/><br/>    两道刀芒，从侧面斩向夜东离。
<br/><br/>    感受着那股凌厉的刀芒，夜东离眉头一皱。
<br/><br/>    他若是出手，定能重创苏洵，但他自己也会遭到重创。
<br/><br/>    这段时间内，权衡利弊的夜东离，选择后撤一步。
<br/><br/>    可就是这一步，却让不远处的苏洵摇了摇头。
<br/><br/>    夜东离，你本有机会重创我。
<br/><br/>    可你千不该，万不该退这一步。
<br/><br/>    你以为这一步退了之后，你还有机会杀我吗？
<br/><br/>    我告诉你，你已经将自己推入了深渊。
<br/><br/>    通天塔。
<br/><br/>    伴随着苏洵的轻喝，通天塔缓缓浮现在夜东离的头顶上。
<br/><br/>    勾魂夺魄！
<br/><br/>    抬头间，夜东离的目光不知为何突然呆滞。
<br/><br/>    诸多修士看向苏洵。
<br/><br/>    他！！！
<br/><br/>    隐藏了实力。
<br/><br/>    下一刻，在众人注视下，一刀砍向了夜东离的头颅。
<br/><br/>    这
<br/><br/>    天相三重境的夜东离，被秒了。
<br/><br/>    苗疆三州排名前十的青年刀客。
<br/><br/>    被秒了。
<br/><br/>    谁会相信，夜东离前一刻还占据一定的上风。
<br/><br/>    可转瞬间，他死了，而且是一刀解决。
<br/><br/>    他可是一名天相三重境的修士。
<br/><br/>    可这样的存在。
<br/><br/>    在苏洵的眼中，也是一刀解决。
<br/><br/>    苏洵看着那倒下去的夜东离，叹了口气。
<br/><br/>    不可否认，夜东离的天赋也不错，否则也不会成为一名刀客。
<br/><br/>    可是，吸收了气宗师大量精神力的苏洵，早已经今非昔比。
<br/><br/>    磅礴的精神力，使得苏洵能够完全发挥出通天塔的功效。
<br/><br/>    在强大的精神力下，勾魂夺魄的时间也被延长。
<br/><br/>    即便是一瞬间，只要夜东离没有从那种状态下醒过来，苏洵都可以一刀解决他们。
<br/><br/>    这些修士从一开始便要杀苏洵。
<br/><br/>    可他们没有明白，苏洵的精神力覆盖范围极为广阔。
<br/><br/>    而且，这些修士还处在苏洵的迷途知返中。
<br/><br/>    这一刻，所有修士，不寒而栗。
<br/><br/>    苏洵眉头一扬，手中拿着夜东离的头颅，往哪地面上一扔。
<br/><br/>    臣服，或者死亡。
<br/><br/>    瞬间，全场无声，一阵静寂。
<br/><br/>    半响，才有修士反应过来。
<br/><br/>    他们竟被一个天相一重境的修士威胁。
<br/><br/>    小子，你装个毛线，你不过天相一重境。
<br/><br/>    说话的这名修士，正是万杀门的阿泽。
<br/><br/>    苏洵用手勾了勾，有些挑衅的看了一眼阿泽。
<br/><br/>    阿泽大怒，他的体内，真气滚滚。
<br/><br/>    看着阿泽的样子，苏洵顿觉有几分可笑。
<br/><br/>    交手的片刻后，不出意外，又是一具尸体倒地。
<br/><br/>    如果说，之前的夜东离死了，他们看得有些不太明白。
<br/><br/>    但眼前万杀门杀手，他们可是看的清清楚楚。
<br/><br/>    苏洵出手的速度很快，但依旧让他们捕捉到一丝诡异。
<br/><br/>    他挥刀的时候，原本的轨迹变了。
<br/><br/>    而阿泽的判断则是，苏洵刀芒刺向的是胸口处。
<br/><br/>    所以，他释放出真气，重点防御胸口处。<br/><br/>