    
<br/><br/>    这暴虐的气息太过强悍，黑色苍穹之上的层层墨云，也在一瞬间崩裂成灰。
<br/><br/>    “哗——！”
<br/><br/>    万劫之路上，曾经那些为了阻碍修炼者走出去的虫子，发出了尖锐的凄鸣之声。
<br/><br/>    不过片刻，就全部都因为惊惧而死。
<br/><br/>    一旁的指路人，自然也是感觉到了。
<br/><br/>    她异色的瞳孔微微一深：“来了？”
<br/><br/>    除此之外，没有任何一件事情，能够让这个男人出现情绪波动了。
<br/><br/>    容轻没有任何反应，眼神森然可怕。
<br/><br/>    他身子一掠，就从原地消失了。
<br/><br/>    “嘭！”
<br/><br/>    速度极快，空气中乍然发出了一声爆响！
<br/><br/>    一个十分巨大的空间裂缝，“唰”的一下震开！
<br/><br/>    狂暴的空间乱流蜂拥而出，连地面都被吞噬了几层。
<br/><br/>    指路人神色微动，双手齐出，才勉强将这空间裂缝给合上了。
<br/><br/>    便是如此，她身上的衣服也都碎裂了不少。
<br/><br/>    指路人看着绯衣男子离去的方向，轻声喃喃：“连七情六欲都无的人，也能为了爱做到这种地步，这种力量，还真是神奇。”
<br/><br/>    第三次大劫，果然来了，一分时间都不差。
<br/><br/>    指路人眉心微皱：“不过，倒是有些古怪。”
<br/><br/>    就在刚才不久，容轻来到了万劫之路。
<br/><br/>    她算出了第三次大劫，就在今天。
<br/><br/>    但这劫一次劫难，跟前面两次完全不同。
<br/><br/>    这是一个一定会渡过的劫难，而不是像前两次那样，会是一片迷雾，不清不明。
<br/><br/>    每个修炼者，都必然会有劫难，这是通往实力巅峰的必经之路。
<br/><br/>    劫难越强，证明这个修炼者也就越强，得天道庇护。
<br/><br/>    每通过一次劫难，实力就会得到一个暴涨。
<br/><br/>    这第三次大劫，本不应该这么简单的。
<br/><br/>    就像是……上天要帮一个忙，去借着他人的手，提高渡劫者的实力。
<br/><br/>    “有趣。”指路人神色淡淡，修长的手指在迅速掐算着，眉目舒展开来，“第三次大劫竟然是为了第四次大劫做准备，增加渡劫的实力。”
<br/><br/>    她唇边浮起了几分笑，身形一动，也消失了。
<br/><br/>    **
<br/><br/>    鸿蒙宫却是还不知，这一刻，数个高手正在朝着这里汇聚。
<br/><br/>    眼下，他们因为一根突如其来的簪子给乱了手脚。
<br/><br/>    “锵锵！”
<br/><br/>    凤鸣一声比一声嘹亮，白雾弥漫之中，隐隐约约能看到一只凤鸟，展翅欲飞。
<br/><br/>    金光乍现开来，浓烈得耀眼。
<br/><br/>    这簪子不仅将已经运起的阴阳两仪阵给震住了，还对着高台旁边的人发起了攻击。
<br/><br/>    “唰唰！”
<br/><br/>    两道力量瞬即挥出，离得最近的两个人至尊连惨叫声都没有发出，就被狂暴的灵力轰成了齑粉。
<br/><br/>    还有着更多的力量，朝着碧游子和玉清子两人而去。
<br/><br/>    “嗡——”
<br/><br/>    碧游子脸色一变，猛地避了开来：“那是什么东西！”
<br/><br/>    待看清楚簪子的模样时，脱口：“金凤簪？！”
<br/><br/>    “金凤簪不可能有这么大的威力。”玉清子的脸色也不好看，“如果是金凤簪，绝对被动过了。”
<br/><br/>    但谁有这样的能力，连先天灵宝都能够动？
<br/><br/>    连宫主都做不到！
<br/><br/>    “该死！”碧游子不断避着那道一直追着他的力量，“师兄，现在该怎么办？”
<br/><br/>    就差最后一步了，难道要因为一根簪子功亏一篑？
<br/><br/>    “师弟，不必急。”玉清子很是冷静，淡淡地笑了一声，“我已经感觉到了，这力量应该是有人强行注入到金凤簪之中的。”
<br/><br/>    “我们只需等到这力量消耗完毕，她还是会任由我们宰割。”
<br/><br/>    碧游子点了点头，他能感觉到这力量能够伤他，但他若诚心想躲，是追不上他的。
<br/><br/>    心中却不由有些惊骇，若是这力量的主人在此，岂不是轻而易举地就能将他杀掉？
<br/><br/>    而就这么一会儿的时间，金凤簪就已经斩杀了十几个至尊了。
<br/><br/>    台下的弟子更是惊慌失措，瞪大了眼睛。
<br/><br/>    君慕浅自然也看到了，她神情一怔，旋即眼眶却是红了几分：“容轻……”
<br/><br/>    他说，有他在，她不会出事。
<br/><br/>    但他没说，哪怕他不在，他也在护着她。
<br/><br/>    “锵！”
<br/><br/>    最后一声凤鸣声落，金光黯淡了不少，金凤簪果然失去了力量，开始下落。
<br/><br/>    君慕浅手一抬，就将金凤簪收了回来，而后，紧紧地握住。
<br/><br/>    在容轻留在金凤簪中的力量完全消散之后，阴阳两仪阵的阴凉之力重新而起，就开始强行抽取！
<br/><br/>    君慕浅咬着牙，一言不发，哼都没有哼一下。
<br/><br/>    她身上已经腾起了淡淡的血雾，只是看着，都能知道她在承受着多大的痛。
<br/><br/>    碧游子因为躲避狼狈了不少，他目光阴鸷：“本座看这次还有谁能救得了你！”
<br/><br/>    然而，就像是要打他脸一样，话刚一落——
<br/><br/>    “唰唰！”
<br/><br/>    几道身影，就出现在了这高台前。
<br/><br/>    在看到紫衣女子的模样时，云弈向来带笑的面容，此刻森寒一片：“鸿、蒙、宫！”
<br/><br/>    君上更是暴怒，她袖袍一挥，冷冷喝道：“造化神光！”
<br/><br/>    “刺啦！”
<br/><br/>    天空突然就裂开了一道缝，浓烈的白光在空中汇聚起来，威压顿生。
<br/><br/>    看到这一幕，玉清子脸色一冷：“君上，莫非你要违反约定，难道真不怕宫主灭了你神族？！”
<br/><br/>    “师兄，我看他们是不怕。”碧游子冷冷蔑笑，“我去对付那些神族护卫，你杀云弈，君上就交给宫主。”
<br/><br/>    “神族，一定要灭！”
<br/><br/>    听到这话，君上却依旧没退，她又道：“造化神雷！”
<br/><br/>    “轰隆隆——”
<br/><br/>    聚满白光的天空，此刻又多出了不少白云。
<br/><br/>    神族护卫自然也不会落下，他们大吼一声：“小殿下，我们来救你！”
<br/><br/>    碧游子阴沉一笑，亟要上前，将这些护卫全部杀掉。
<br/><br/>    然，便在此时，一声厉喝响起！
<br/><br/>    “谁都不许动！”君慕浅猛地回头，面色也狰狞了几分，鲜血顺着眉眼在流淌，“我的劫——”
<br/><br/>    “我！自！己！来扛！”
<br/><br/>    一句话，瞬间震住了所有人，连君上都不例外。
<br/><br/>    “小殿下……”
<br/><br/>    多少人红了眼眶，差点哭出来。
<br/><br/>    自己来扛，怎么能这么让人心疼啊……
<br/><br/>    值得么？
<br/><br/>    “好一个自己来扛。”玉清子的眼中多了几分赞赏，“碧游子，别出手，我们就看着，她如何来扛。”
<br/><br/>    碧游子收回了灵力，神情讥讽：“大话谁都会，这可是宫主亲自创造的大阵，扛？你扛得住吗？”
<br/><br/>    君慕浅依旧没有言声，她盘腿坐在阴阳两仪阵上，任由那阴凉之力冲击着她的经脉丹田。
<br/><br/>    现在的每一秒，都是度日如年。
<br/><br/>    神族是愤怒，是绝望。
<br/><br/>    鸿蒙宫却是兴奋，是激动。
<br/><br/>    池瑶在下面都快跳起来了，眼中是止不住的笑。
<br/><br/>    玉清子低低地叹了一声：“唉，又损失了一个天才啊。”
<br/><br/>    而忽然！
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响极其不起眼，连玉清子和碧游子都没有听见。
<br/><br/>    唯有君上注意到了，她眼神微变：“云弈。”
<br/><br/>    云弈一看，瞳孔微微一缩：“这是……”
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    更多的脆响声，爆裂而鸣，震动了云霄。
<br/><br/>    玉清子眉头一皱，看了过去，顿时震惊出声：“不可能！”
<br/><br/>    只见那阴阳两仪阵上，此刻竟是布满了碎片。
<br/><br/>    岌岌可危，随时都要碎掉。
<br/><br/>    碧游子也是大惊失色：“怎么回事？不可能！阴阳两仪阵怎么可能被毁？”
<br/><br/>    然而，事实就摆在了眼前。
<br/><br/>    阴阳两仪大阵在迅速破碎，不仅没能抽取紫衣女子的气运之力和生命本源，反而被吞噬掉了不少铸阵时所使用的能量。
<br/><br/>    而且，君慕浅还逆行了阴阳两仪阵，反过来吸取着整个须弥山的灵气！
<br/><br/>    “嘭！”
<br/><br/>    一声爆鸣声，预兆着下品人至尊的突破！
<br/><br/>    然，这还未完。
<br/><br/>    “嘭嘭！”
<br/><br/>    又是两声，君慕浅的修为就直接飙到了上品人至尊。
<br/><br/>    “呵……”她握紧了手指，冷笑两字，“再、来！”
<br/><br/>    灵气暴动着，道道气旋冲天而起。
<br/><br/>    天摇地动，山河变色。
<br/><br/>    在这一刻，一切都成了紫衣女子的衬托。
<br/><br/>    “嘭——！”
<br/><br/>    最大的爆鸣声，将阴阳两仪阵彻底震碎，连带着高台，也在一瞬间崩裂成灰。
<br/><br/>    玉清子死死地看着紫衣女子，声音是从牙缝里挤出来的：“下品……天至尊！”
<br/><br/>    “……”
<br/><br/>    一片死寂。
<br/><br/>    所有人都失声了，他们呆呆地看着凌空而立的紫衣女子，忘记了言语。
<br/><br/>    苍穹之下，君慕浅突然仰头大笑，这笑声回荡在整个天地之间，让鸿蒙宫的所有人都胆寒不已、惊骇欲绝。
<br/><br/>    碧游子和玉清子更是连连后退，原本平静的面容上满是不可置信。
<br/><br/>    更多的，是惊惧。
<br/><br/>    下一秒，紫衣女子笑容一收，只剩下刻骨的森寒。
<br/><br/>    声音之中，带着与生俱来的狂妄和嚣张，不容反抗地落了下来！
<br/><br/>    “今日灭你鸿蒙宫，祭我神族！”
<br/><br/>    完了……<br/><br/>