
见海道人蹬腿，闭上眼睛，张禹立刻拿住海道人的脉门。<br/><br/>
脉搏已然消失，心跳也没了，张禹知道这家伙的花样多，以防有失，还专门用心眼查看。果不其然，海道人的三魂七魄都不在体内了。人彻底死透了。<br/><br/>
张禹轻轻摇头，心中有些感慨。海道人就是真正的玉天王，贩毒敛财，死有余辜。然而可恨之人，也有着可怜之处。如果没有当年的那次交手，海道人和唐嫣能够带着钱顺利回到吕祖阁，恐怕他的命运，将不会这般。<br/><br/>
可是这一切的一切，谁又能说的明白。如果换做自己，有人伤害了杨颖，怕是自己会更加疯狂。<br/><br/>
<br/><br/>
张禹将海道人抱了起来，回到上面放好，然后又继续需找其他人。<br/><br/>
负责搬石头的，主要是叶凤凰和叶玲珑，不大工夫，她们又找到了另外一个白袍人。摘下面具，是一个女人，身子都被砸烂了，已然死到家。跟着又挖出三个特种兵的尸体，其中一个奄奄一息，转眼的功夫就死了。<br/><br/>
能够在这种情况下活下来，几乎没有可能。饶是海道人都死了，更不消说一般人了。<br/><br/>
“咳咳咳......”<br/><br/>
就在这时，不远处响起猛烈的咳嗽声。众人转头一瞧，正是上校躺着的地方。不用说，咳嗽声自然是上校发出来的。<br/><br/>
跟着就见，上校踉跄的站了起来，“情况怎么样？”<br/><br/>
他的声音还算浑厚，果然没有什么大碍。<br/><br/>
张禹冲他一笑，说道：“你就是上校吧。”<br/><br/>
“你是张禹？”上校看向张禹。<br/><br/>
“没错。”张禹点头。<br/><br/>
“你怎么认识我的？”上校问道。<br/><br/>
“你能认识我，我自然也能猜出来是你。”张禹笑着说道。<br/><br/>
“我知道，是潘云告诉你的。”上校说着，四下扫了一眼，看到这里都是乱石，还有好几具特种兵的尸体，他立刻回忆起发生了什么，自己被石块砸倒，之后就什么也不知道了。<br/><br/>
上校疑惑地问道：“刚刚到底是怎么回事？这里怎么突然就塌了，我的人怎么样，玉天王他们呢？”<br/><br/>
“这里发生了坍塌，很多人都死了，也就是你的命大。玉天王也死了。”张禹淡然地说道。<br/><br/>
“怎么会这样......”上校踉跄几步，冲到前面堆尸体的地上。<br/><br/>
躺的多是特种兵，虽说干了这一行，就要将生死置之度外，可见到手下士兵的尸体，又是这么多，上校不禁悲从心来。<br/><br/>
“小强、阿俊......你们......”<br/><br/>
张禹没有出声，只是望着上校。上校脸上的面具都没了，刚毅的面庞，锐利的眸子，眸子中却淌出眼泪。<br/><br/>
过了片刻，上校擦拭了一下眼泪，再次看向张禹，“我记得先前并没有看到你，你是从哪里冒出来的？”<br/><br/>
“你没看到我，我可看到你了，我被人绑了起来，就躺在地上。”张禹耸了耸肩膀。<br/><br/>
一进来就是激战，上校还真就没有余暇仔细观察。<br/><br/>
他点了点头，说道：“你们现在在做什么？”<br/><br/>
“进行搜救，看有没有活着的。你就是我们刚刚挖出来的。”张禹说道。<br/><br/>
“谢谢。”上校立刻诚挚地说道。<br/><br/>
“其实说谢谢的人应该是我，要不是你们突然冲进来，只怕我很可能已经死了。”张禹苦笑。<br/><br/>
“不提这个，咱们现在赶紧搜救吧。”上校说道。<br/><br/>
自己带进来二十多人，眼下一个活着的也没有，看到的只有尸体。他可不希望，自己的同伴全都死了，就算是真死了，也得把他们的尸体找出来，送回家里安葬。<br/><br/>
上校已经顾不得自己的身份，就跟普通人一样，也加入到搬运石头的阵营中。<br/><br/>
张禹因为要负责看着小孩和木头人，工作主要是由上校和两个女尸来完成。当然，上校根本不知道这两个女人的身份，只是对于这两个女人的力量十分意外。力量似乎都不在他之下。<br/><br/>
又搬开几块石头，再次看到一个白袍人。白袍人没有戴面具，不是别人，正是邱见月。<br/><br/>
邱见月先前受了伤，衣襟已然被染红，但是他的运气不错，加上身子骨硬朗，竟然都没有死。只是躺在下面，不住地大喘气，“呼......呼......”<br/><br/>
张禹他们看到了他，他自然也看到了张禹他们。<br/><br/>
见到张禹、叶玲珑、叶凤凰、上校都在，邱见月只是淡淡一笑，说道：“你们赢了，杀了我吧。”<br/><br/>
他倒是面对死亡，毫不畏惧，从容地闭上眼睛。<br/><br/>
“我不会杀你的，我要把你抓回去，送交军事法庭，接受审判！”上校直接严肃地说道。<br/><br/>
本来已经闭目就死的邱见月一听这话，双眼立刻睁开，放出精光。身子更是直接从地上弹了起来，狠狠地说道：“想要审判我，根本不可能，这个世上，没有人能够审判我！”<br/><br/>
“邱见月，你也是行伍出身，应该知道，自己犯下的罪行，就必须承担后果！”上校厉声说道。<br/><br/>
“笑话！”邱见月毫不示弱地说道：“我为国家死里来活里去，险些丢掉性命，到头来又得到了什么！这十年来，我比任何时候都要风光，也算是够本了！不就是一死么，又何必那么麻烦！”<br/><br/>
“死和死是不一样的，你即便复原，也是军人！军人就要有所担当，除非你是个懦夫，不敢承担这一切！”上校正色地说道。<br/><br/>
“我是懦夫......当年若不是我在边境拼死一战，又怎么会落下如此重的伤！在复原之后，国家管过我么，部队管过我么，一个月三千块钱的工资，够干什么的！”邱见月咬着牙，瞪着上校，“你想要把我带上军事法庭，也不是不行，别说我不给你机会，你若是能打得赢我，我就跟着你就，你若是不敢，我就一头碰死在这里，你带着我的尸体回去邀功就好！”<br/><br/>
“邱见月......”上校的眼睛也是死死的盯着邱见月。<br/><br/>
二人的目光同样锐利，邱见月露出狞笑，“怎么了？我当年从军的时候，就听人说，贩毒特种部队的狄火是第一兵王，一直都想领教领教，只是没有机会。今天不如就成全了我，你应该也想亲手抓住我，为你的手下报仇吧！只要你能赢了我，我就跟你去军事法庭受审！”<br/><br/>
“好！我答应你！”邱见月的话，仿佛是刺到了上校的骨头里，上校连想都没想，就直接答应下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9021869"&nbsp;&nbsp;chaptername="第1682章&nbsp;&nbsp;审判">加入书签</a>
</div>
