    
<br/><br/>    洛伦倍酒店和介绍中的一样装潢奢华。
<br/><br/>    即使在洪灾之后的二十几天，没有被淹没的楼层依旧保养得极为完好。
<br/><br/>    里面住了很多人。
<br/><br/>    东大街房屋被淹没的人应该都在这儿避难了。
<br/><br/>    他们一进来，所有人目光都看向他们，不过没人敢靠近。
<br/><br/>    符安安跟着傅懿之直接去了顶楼。
<br/><br/>    一个穿着同款特种制服的女人将她带进了一个房间，同时扔给她了一套衣服，“房间里有浴室。”
<br/><br/>    说完便出去了。
<br/><br/>    符安安进来四处看看，打开水阀，浴室里不仅有水还他喵是热的！
<br/><br/>    时隔好几天，她终于洗上一个热水澡了，在浴室里呆了半个小时神清气爽的走出来。
<br/><br/>    舒服啊！
<br/><br/>    符安安洗完澡出来转了一圈。
<br/><br/>    下面的住着难民，而最上面的三层，则全部被傅懿之掌控。
<br/><br/>    三层楼每一层都有身穿制服的雇佣兵把守，成为了完完全全的私人领地。
<br/><br/>    自从进了这酒店，符安安感觉就好像换了个游戏。
<br/><br/>    不仅是热水。
<br/><br/>    还有干燥的衣服，暖烘烘的棉被，用不完的物资……
<br/><br/>    午餐是煎牛排、鹅肝和浓汤。
<br/><br/>    由一位台风时没来得及离开的大厨制作。
<br/><br/>    居然还有两个小型发电机！
<br/><br/>    符安安都傻眼了。
<br/><br/>    嘴里嚼着软嫩多汁的牛排，她居然感受到游戏的乐趣！
<br/><br/>    符安安想起自己到游戏后的经历，吃不完的干面包和方便面，从来没有干过的衣服，时不时被人抢、泡雨水、不停地挪窝……
<br/><br/>    他们经历的是同一个游戏吗？
<br/><br/>    符安安看着旁边细嚼慢咽，高冷矜贵的傅懿之，终于忍不住问道，
<br/><br/>    “傅师傅，可不可以冒犯的问您一句，就现在这样，您是怎么做到的啊？”
<br/><br/>    傅懿之看了她一眼，放下手中的餐具，
<br/><br/>    “在游戏前三天搜集物资、雇佣兵、租下洛伦倍酒店上面三层。”
<br/><br/>    听起来好简单。
<br/><br/>    只要有钱就行。
<br/><br/>    符安安听着眼泪都快流出来了。
<br/><br/>    尼玛面前这是个人民币玩家啊！
<br/><br/>    人家是来求生的，他是来度假的。
<br/><br/>    “怎么了？”
<br/><br/>    傅懿之见符安安一动不动淡淡地问，“不合你胃口？”
<br/><br/>    “没有没有。”
<br/><br/>    符安安摇摇头，随即扭扭捏捏地喊了声傅哥。
<br/><br/>    一直叫别人傅师傅，感觉叫哥比较容易增进感情。
<br/><br/>    傅懿之抬眼看向符安安。
<br/><br/>    “是这样的，刚才的情况您也见到了，我不小心得罪了那个姓叶的，根本不敢出去。您这儿地方大，能不能让我多呆几天？”
<br/><br/>    符安安不大好意思地搓搓手。
<br/><br/>    虽然上一次游戏他们两合作过，但毕竟还是不熟。
<br/><br/>    傅懿之淡淡地嗯了一声。
<br/><br/>    “算是感谢你上一轮游戏的帮忙。”
<br/><br/>    就这你看看！
<br/><br/>    与叶长安比起来，高低立现。
<br/><br/>    不愧是在丧尸轮船上同生共死逃出来的人啊。
<br/><br/>    符安安一下子放松了不少，为了拉近两人的距离，还大方地分享了自己的小秘密。
<br/><br/>    “傅哥不瞒您说，我这次又捡到空间道具了。”
<br/><br/>    傅懿之听了抬头看向符安安，“又是你。”
<br/><br/>    “对啊。”
<br/><br/>    符安安点点头，“说出来你可能不信，我第三天捡到的。”<br/><br/>