    
                <br/><br/>    
                第1462章
                
            
            <br/><br/>    
                江志浩想了想，还真是这个道理。
                
            
            <br/><br/>    
                万一钟佳薇真 觉得自己回去太快，没有礼数，说不定会拉着他亲自跑过来，那就更尴尬了。
                
            
            <br/><br/>    
                他只好端着水果拼盘走进去，闫佳妮把门关上，道：“总觉得她们看起来有点面熟，原来真是你老婆孩子。”
                
            
            <br/><br/>    
                “是啊......”江志浩打着哈哈，很是敷衍的样子。
                
            
            <br/><br/>    
                他越是这样，闫佳妮越觉得好笑，不由问道：“你怎么看起来好像很怕我？真是妻管严啊？”
                
            
            <br/><br/>    
                “没有......”江志浩把水果拼盘放在茶几上，道：“毕竟孤男寡女的，又是在酒店房间。”
                
            
            <br/><br/>    
                “酒店房间怎么了，我们又没做什么。”闫佳妮道。
                
            
            <br/><br/>    
                虽然这话并没有别的意思，但听起来，就是感觉有歧义，她一个黄花大闺女，不禁感觉羞意涌上心头。
                
            
            <br/><br/>    
                两人都站在沙发旁边，没有要坐下的意思，也不知道该说些什么。
                
            
            <br/><br/>    
                可能觉得这种气氛，实在让人不自主，闫佳妮主动问：“听她们说，最近在拍电影？”
                
                    
                
            
            <br/><br/>    
                “嗯，她们还让我问你要不要去做艺人呢。”江志浩随口道，话一出口，他就后悔了。
                
            
            <br/><br/>    
                闫佳妮听的眼睛一亮：“我也可以吗？”
                
            
            <br/><br/>    
                江志浩很想抽自己两巴掌，没事说这干什么，他干笑一声，道：“这有什么不可以的......”
                
            
            <br/><br/>    
                闫佳妮盯着他，似乎察觉到了什么，捂着嘴轻笑道：“看把你吓的，我要真去了，回头让你老婆看见，你不得吓死？还是说，你其实都是装的，胆子大着呢，想在老婆身边偷腥？”
                
            
            <br/><br/>    
                这话说的越来越离谱，连闫佳妮自己都没想到会说这些，不禁脸色发红。
                
            
            <br/><br/>    
                江志浩咳嗽两声，没有接话，他抬手看了看表，道：“差不多了，我先回去了。”
                
            
            <br/><br/>    
                “好吧。”闫佳妮点点头，等他打开门要出去的时候，忽然道：“我会认识考虑去做艺人的，说不定以后会和你老婆一块拍戏呢。”
                
            
            <br/><br/>    
                江志浩身子一抖，差点撞在门上。
                
            
            <br/><br/>    
                看着他的背影，闫佳妮哈哈笑起来。
                
            
            <br/><br/>    
                回到房间后，钟佳薇果然觉得江志浩回来的有点快了，好在江志浩劝说及时，才打消了她要再去一趟的想法。
                
            
            <br/><br/>    
                在酒店休息了一晚上，第二天，江志浩打算坐飞机去一趟工地，看看澎湖湾二期建设的怎么样了。
                
            
            <br/><br/>    
                他是大老板没错，却更关注房子的建设质量，而不是坐在家里等着数钱。
                
            
            <br/><br/>    
                多少大老板都是被工地豆腐渣工程坑的身败名裂，江志浩见过太多这样的例子，可不想自己也成为其中一员。
                
            
            <br/><br/>    
                当然了，有些公司摊子铺的太大，全国各地搞了无数的项目，就算老板想跑也来不及。
                
            
            <br/><br/>    
                江志浩不一样，他要做的，是高端智能地产。
                
            
            <br/><br/>    
                投资大，所以不会同时开建太多，免得以后房地产低潮到来，会影响自己的资金链。
                
            
            <br/><br/>    
                今天剧组也没什么事情，导演那边新物色了一位女主角，主要工作还是和她对先前的剧情进行重拍。
                
            
            <br/><br/>    
                钟佳薇带着玲玲，要去送江志浩，结果一出门，就看到闫佳妮也出来了。
                
            
            <br/><br/>    
                玲玲很是开心的主动打起招呼：“姐姐早上好！”
                
            
            <br/><br/>