
“哼！”<br/><br/>
男子被众人拉开，死死的瞪着刚才那发话之人。<br/><br/>
“停下来是不可能，这样，大家速度放慢一点，你们夫妻可以互相背着他，大家尽量在天黑之前离开这里。”<br/><br/>
风浪平息下来，一群人又开始赶路，天黑的时候，他们终于走出了山林，一个个早已饥肠辘辘。<br/><br/>
除了那对带孩子的夫妻，还有其他几个人早已饿晕了头，在其他人的搀扶下一路走到这儿。<br/><br/>
“我，不行了！”<br/><br/>
“好饿！”<br/><br/>
一行人坚持了半天，在看到周围荒芜的环境后，心生绝望，纷纷落下眼泪。<br/><br/>
空中，数只传物鹤灵飞至，一妙龄女子坐在上面，又有数人站在雄鹰背上紧随其后。<br/><br/>
“看到人了，停下！”<br/><br/>
有人眼尖，看到了地面的人群。<br/><br/>
“没错，是那些流民，我们快些下去吧！”<br/><br/>
鹤灵身上清光一闪，载着宝姑娘落了下来，其他人也一起落至。<br/><br/>
流民们满心悲苦，忽然见到天空中落下的人，除了那妙龄女子，皆是身披铠甲。<br/><br/>
“是官兵！”<br/><br/>
看清了这些人手里提的东西，一个个不敢置信的揉了揉眼睛。<br/><br/>
“大家莫要担心，我们是隆安城主，派来救援你们的人，这些吃食每人有份，所以你们先排好队，不要争抢。”<br/><br/>
宝姑娘说完话，这些兵士纷纷取出兵器，挡在她的面前。<br/><br/>
为首的士兵看着这些蠢蠢欲动的流民，冷声道，“宝姑娘的话你们可是听清了，如果你们不遵守秩序，就得不到食物！”<br/><br/>
剑光一闪，旁边的大树被拦腰砍断，这一举动，真正把这些流民震慑住了。<br/><br/>
“是，是，排队，大家赶快排队。”<br/><br/>
“排队了就有食物吃了！”<br/><br/>
刚刚还乱哄哄的人群，一下子安静下来，尽管已经饿得有气无力，为了活命，所有人都比较听话，有序的排列开来。<br/><br/>
“好了，下面开始发吃的！”<br/><br/>
数好人头之后，宝姑娘开始分发掺了驱邪水的玉米饼。<br/><br/>
对于尚在哺乳期的婴孩，格外发了一些羊奶，厉云额外还派遣了一位医师，给在场一些身体虚弱之人诊察了一番，那个肚子痛的男童只是吃了不干净的东西，并没有大碍。<br/><br/>
<br/><br/>
“诸位真是活菩萨，请受我们一拜！”<br/><br/>
填饱肚子后，这些流民纷纷上前，对着发放粮食的几人行了大礼。<br/><br/>
“活菩萨不敢当。”宝姑娘笑了笑，接着说道，“此行，你们该谢的是隆安城的城主大人，待会儿我们当中一部分人，会一路护送你们。”<br/><br/>
“不过，因你们情况特殊，暂时需要留在城外&nbsp;&nbsp;，你们去了那里，自会有人和你们说明一切！”<br/><br/>
苏云笙之前买了好多洗髓丹，又借阅了秘籍，空间币所剩无几，驱邪水的价格比洗髓丹还要贵，现在这唯一的一瓶，被苏云笙稀释在井水里。<br/><br/>
这样一来，效用就会大减，想把这些人的身体完全净化，短时间不可能成功，不过这样已经很不错了，有驱邪水的压制，那些腐朽的力量掀不起太大的风浪。<br/><br/>
感应到宝姑娘接应了一批人，苏云笙放心不少。<br/><br/>
眼见着鱼塘已经建好了，还有一部分地已经开垦好了，苏老太等人均是欣慰不已，苏云笙在空间抓了很多鱼，这花钱的东西就是不一样，不像那些野兽，一旦捕捉必须吃掉，这些用空间币捞的鱼，经过试验，可以养在鱼塘里，像正常的鱼一样产卵。<br/><br/>
这些开垦的田地，众人商议后，觉得种红薯洋芋好一点，成熟的比较快。<br/><br/>
午饭时候，苏家煮了鱼汤，贴了玉米饼，炖了豆角，众人都吃的心满意足。<br/><br/>
没过几天，这第一批人就被带到了苏家庄园，在苏老汉说了情况之后，这些人没有任何异议，加入了劳动大军里面。<br/><br/>
苏老太给这些人打好了饭，闲来无事，打算去火锅店看看，苏老汉等人还在练功，她也没去打扰，换了一件体面的衣服，往城里走去。<br/><br/>
走着走着，忽然听见后面一阵脚步声，正要回头，只觉得后颈处一阵痛楚，向后倒了过去。<br/><br/>
“可恶，害我等了这么多时日，先抓这个老太婆交差再说，苏老头媳妇没了，就不信他不束手就擒。”<br/><br/>
赫洵四处看了看，见没有人发现，把苏老太丢到了马车上，吩咐其他几个同行者，“快走！”<br/><br/>
说巧不巧的，牧东流刚好就路过这里，不过，他站的角度有问题，看的不是很清楚，只瞧见赫洵把什么东西往马车里一丢，然后一脸惊慌的到处张望。<br/><br/>
“呸，肯定又是做什么见不得人的事！”赫洵心中暗自猜测，“待我跟上去瞧一瞧！”<br/><br/>
说着，人已是施展轻功，一路尾随，跟着跟着，发现这些人居然一偏僻道路上行去，“等等，这个方向，玲珑山庄！”<br/><br/>
“这玲珑山庄的庄主是个妇人，我一个男人，窥探一个妇人家的事情，貌似不太好。”<br/><br/>
牧东流正纠结着，那边赫洵已经把马车里的人弄了出来，苏老太这会儿已经醒了，她明显被吓到了。<br/><br/>
她一见是赫洵，顿时什么都明白了。<br/><br/>
“带进去，给师父看看，赫洵不是无用之人！”<br/><br/>
多年前，情窦初开的赫洵对水珑儿一见钟情，随后想尽办法拜了水珑儿的母亲纳兰凤为师，尽管，并没有学到太多本事，可他依旧心满意足。<br/><br/>
这么多年，纳兰凤一人维系着这偌大的玲珑山庄，着实是不容易，他感念至此，一直留在玲珑山庄，帮助玲珑夫人忙前忙后。<br/><br/>
师父的兄弟父亲被人所害，只因那苏家如今势力惊人，玲珑山庄所下的追杀令，居然无一人敢接，他要让所有人看看，他们畏惧权势，他赫洵可不怕！<br/><br/>
“呜呜！”<br/><br/>
苏老太嘴被堵住，想要说话都办不到，那布条几乎塞进了她喉咙里面，她无比难受。<br/><br/>
“苏大婶！”<br/><br/>
牧东流听见动静，看过去，有些不敢置信的揉了揉眼睛，“是苏大婶，大胆恶徒！”<br/><br/>
“什么，被跟踪了？”<br/><br/>
赫洵一惊，随即看了过去，“是你！”<br/><br/>
看到牧东流只有一个人，安心不少，“不要管他，快进去！”<br/><br/>
“恶徒休走，卑鄙小人，枉费苏大叔上次饶你一命，你竟然恩将仇报，如此不吃悔改，吃我一剑！”<br/><br/>
他追上前，还是晚了一步，苏老太已经被带进了山庄里面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267601"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;赫洵偷袭苏老太">加入书签</a>
</div>
