    然后。
<br/><br/>    一行人就开始朝着山林的深处走去。
<br/><br/>    热带的雨林和洛城那边的林子不一样，各种蛇虫什么的非常多，不过，林场那边的几个人在前边开道，路还不算难走。
<br/><br/>    他们经常在这边找木料，其实在隐秘的山林里，也走出了一条不太明显的山路。
<br/><br/>    看似没有路的地方，路其实并没有想象中那么难走，只是蛇虫是真的多，路上见的蛇，不下十几条。
<br/><br/>    有些蛇有毒，有些蛇没什么毒，林场的人说，只要人不招惹它或者不踩到它，那东西一般不会招惹人。
<br/><br/>    从前边一片林子里穿过。
<br/><br/>    再往前去，那边有着很大的雾气。
<br/><br/>    估计这又是大雨要来的节奏。
<br/><br/>    雨林里边的雨，说来就来，预报天气什么的，根本不管用。
<br/><br/>    这时候。
<br/><br/>    林场的负责人阿俊，朝着前边的一棵树指了指。
<br/><br/>    “老板，就这儿了，您看下，前边那棵大原木怎么样？我觉得非常不错，一些老板出的钱有些低，我们一直都没卖，我觉得，一定能出好料！”
<br/><br/>    站在十几米开外。
<br/><br/>    张易大概看了一下。
<br/><br/>    在红柯林场这边，像一般的小叶紫檀，那些看起来很成材的树，林场都会用红漆在树上写一个编号，这样也是为了防止这些树被偷走。
<br/><br/>    写上数字，表示这棵树有人占了。
<br/><br/>    表示这棵树就是红柯林场的树。
<br/><br/>    张易看完。
<br/><br/>    结果的确如阿俊所说，那是一大棵小叶紫檀，没准儿真会出好料。
<br/><br/>    而且。
<br/><br/>    只是远远的看着，张易就感觉这棵树能够出的料子，估计能超过之前张易选的那些料子，只是，这么好的料子，他们怎么没标序号？
<br/><br/>    忘记了？
<br/><br/>    这不可能！哪棵树忘了，这棵树都不会忘！
<br/><br/>    “这是几号原木？”
<br/><br/>    “19号木料，老板，这真的是一棵不可多得的好料啊，我们老板一直不舍得卖。但是，张老板您既然过来了，又在我们林场那边照顾了那么多的生意，这棵树的价钱好商量，我一定按照最低价给您算！”
<br/><br/>    陈叔插了一句。
<br/><br/>    “怎么算，是加陵大师的事，您跟加陵大师说好就成，他付钱！”
<br/><br/>    阿俊一笑，他说。
<br/><br/>    “嘿嘿嘿……加陵大师那更是老熟人，价钱的事情，好说！”
<br/><br/>    这时。
<br/><br/>    张易又问了一句。
<br/><br/>    “这棵树上怎么没写编号？”
<br/><br/>    阿俊摆了摆手，他说。
<br/><br/>    “不是没写编号，是这样的……这棵树年代久远，当时红漆写的编号已经长掉了，后来我们还没来得及过去重写标号。张老板，如果您觉得不错的话，可以近距离过去看看，咱们的树不怕看，确定之后，我就叫伐木工人动手，这棵树估计个一个小时才能搞定，您要快一些，最好咱们能赶到暴雨来之前！”
<br/><br/>    阿俊介绍说。
<br/><br/>    雾气的确有些大，这是雨林里暴雨要来的节奏。
<br/><br/>    “陈叔，你在这边等着，我过去看下！”
<br/><br/>    “小易，我……我还是跟你一块儿过去比较好！”
<br/><br/>    陈叔说着。
<br/><br/>    还扫了旁边阿俊他们一眼。
<br/><br/>    这些人跟山下木料厂的人是一伙的，陈叔很清楚，他没什么身手，跟在张易旁边，反倒是能给张易减少负担。
<br/><br/>    否则，张易去小叶紫檀树下，陈叔留在上边，搞不好啊，那些人会以陈叔为人质，这种荒山野岭，什么事情都有可能发生。
<br/><br/>    张易会意。
<br/><br/>    他点了点头，然后，看向阿俊。
<br/><br/>    “有没有匕首？”
<br/><br/>    听张易这么问，那阿俊一脸疑惑。
<br/><br/>    张易看向前边，表示前边基本上没有路，他得砍出一条路。
<br/><br/>    见此，阿俊点头，从自己的腰间抽出一把匕首，丢给了张易。张易将其拔出来，看了一眼，寒光乍现，同时，也道了一句。
<br/><br/>    “刀不错！”
<br/><br/>    阿俊一笑，点头。
<br/><br/>    张易又看向陈叔。
<br/><br/>    “走，咱们一块过去，叔，你跟在我后边！”
<br/><br/>    “行！”
<br/><br/>    陈叔道了一句。
<br/><br/>    张易挥舞着匕首，将前边的路砍开，否则，这雨林当中的植被实在太过茂密，根本就无法靠近那边的那棵小叶紫檀。
<br/><br/>    十几米的距离，也不算远。
<br/><br/>    大约两三分钟，张易和陈叔就已经到了树下。
<br/><br/>    小叶紫檀属于乔木类的，一般情况下，能够长到直径60厘米，高度达到25米，已经是极限了，而这棵小叶紫檀，直径差不多是张易见过的直径最粗的小叶紫檀了。高度上看起来，与别的雨林树木差不多，二三十米估计也有。
<br/><br/>    树的确很大，但是，里边的芯材究竟大不大，那还不好说。
<br/><br/>    当然，这样的大树，出好料的几率肯定高得多。
<br/><br/>    陈叔看了看，他也说。
<br/><br/>    “小易，这棵树不错啊！”
<br/><br/>    “走，咱们再近距离看一下！”
<br/><br/>    张易提醒道。
<br/><br/>    如果能够鉴定一下，当然是最好的。
<br/><br/>    因此。
<br/><br/>    在靠近之后。
<br/><br/>    张易伸手，抚摸了一下这棵小叶紫檀树上的一处瘤疤，这瘤疤向后边蔓延，不知道树的另外一边，情况怎么样。
<br/><br/>    与此同时。
<br/><br/>    脑海中的声音传来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “小易，你……你别动！”
<br/><br/>    突然间。
<br/><br/>    陈叔惊呼了一声，却也在压低声音。
<br/><br/>    张易有些疑惑，没太注意到陈叔这一惊一乍，到底是因为什么，因为，他的注意力全在树上，他准备开始鉴定。
<br/><br/>    而此时，张易又回头，冲着陈叔那边扫了一眼。
<br/><br/>    下意识的，张易问。
<br/><br/>    “叔，咋了？”
<br/><br/>    这话刚刚问出来，张易就看到，陈叔身后，另外一棵树的树洞里，正有着一条蛇在冲陈叔吐着蛇信子。
<br/><br/>    颈部肋骨撑起，如同兜帽状。
<br/><br/>    发着“嘶嘶嘶”的声音，看上去非常瘆人。
<br/><br/>    见此。
<br/><br/>    张易也顾不得陈叔说让自己不动是什么意思，手上的匕首一动，嗖地一声飞掠过去，直接将陈叔身后的那条眼镜蛇给钉在了树干上。
<br/><br/>    陈叔都愣住了。
<br/><br/>    不过。
<br/><br/>    好在张易的速度够快，甚至没有给眼镜蛇喷洒毒液的机会。
<br/><br/>    匕首戳穿蛇的脑袋，顿时，眼镜蛇的脖子就耷拉了下去，稍稍挣扎，它的身体不受控制，挂在了树上。
<br/><br/>    这时，陈叔才敢回头看。
<br/><br/>    这一看，顿时，头皮发麻，才知道后怕。
<br/><br/>    而这一瞬间。
<br/><br/>    张易也听到，身后有“嘶嘶”的声音传来，那声音听得人心中一震寒战。张易耳朵微动，一个快速的翻身，就看到一道黑影飞剪而来。
<br/><br/>    那不是蛇是什么？
<br/><br/>    张易抬手一抓。
<br/><br/>    他的速度也不慢，所以，在蛇冲过来要袭击张易的时候，张易的身体一个避闪，蛇的脖子，就被张易握在了手里。<br/><br/>