
作为一个穿越者，沈令对于大乾王朝并没有多少感情。<br/><br/>
不过，他仍希望大乾王朝不会倒下……<br/><br/>
哪怕它已经残破不堪。<br/><br/>
晋乾开战的消息犹如野火燎原般传遍四方，然而对于身处北方的启华城来讲，并没有什么直接影响。<br/><br/>
<br/><br/>
这个名义上是城实际上只有小镇般大的地方，在茶余饭后，对于开战的讨论甚至没有讲述沈令斗虎这件事的兴致高。<br/><br/>
而在沈家的宅院里，沈令此时正在修炼。<br/><br/>
“大少爷，有人找您。”<br/><br/>
小环来到院内，看到正在修炼铁布衫的沈令，微微低下了头。<br/><br/>
此时沈令光着膀子，下身只有一条短裤，穿着十分凉快。<br/><br/>
“谁找我？”<br/><br/>
沈令出声问道。<br/><br/>
问归问，沈令的动作却没有丝毫停滞。<br/><br/>
最近太忙，好不容易能够抽出点时间修炼的他，不会放弃任何一点时间。<br/><br/>
小环思考了一秒，摇头道：“不认识，不过他说那只老虎又来村里了，想问问您怎么办？”<br/><br/>
“哦？”<br/><br/>
沈令疑惑地抬起头，“那只老虎又来了？”<br/><br/>
距离上次老虎送来野猪已经有一阵子了，这次老虎又来了，沈令倒是不知为何。<br/><br/>
匆匆完成了铁布衫的修炼，沈令穿好了衣服，走向了外面。<br/><br/>
“具体是什么情况？”<br/><br/>
沈令看着身前的佃农青壮，直接问出了声。<br/><br/>
佃农青壮轻声开口：“老虎躺在村外一动不动，村长不让大家过去，怕老虎起来伤人。”<br/><br/>
“躺在村外？”<br/><br/>
沈令目光中满是疑惑。<br/><br/>
上次老虎来是送来了一头野猪，这次来直接躺在了村外？<br/><br/>
光靠想象，沈令觉得自己无法理解老虎的想法。<br/><br/>
还是得过去一趟才行。<br/><br/>
不久之后。<br/><br/>
沈令来到了佃农村的营墙之外，看着不远处的老虎，缓缓向前。<br/><br/>
“吼。”<br/><br/>
看到沈令，老虎低吼一声。<br/><br/>
声音的意味不明，然而沈令却从这一吼声中听出了几分虚弱。<br/><br/>
沈令靠近了老虎，站在了老虎的旁边。<br/><br/>
他的目光从老虎的身上扫过，和老虎对视了一眼。<br/><br/>
老虎并没有发动攻击。<br/><br/>
“血？”<br/><br/>
当沈令的目光看到老虎的身下之时，他看到了大量的血迹。<br/><br/>
这只之前还和他战斗过的老虎，如今应该是又受伤了。<br/><br/>
甚至这伤势重到无法随时间痊愈，只能等死。<br/><br/>
是来求救的吗？<br/><br/>
沈令直视着老虎的双眼，老虎的目光也紧紧盯着他。<br/><br/>
一人一虎对视了一阵，沈令缓缓弯下了腰。<br/><br/>
他伸手向着老虎的腹部摸去。<br/><br/>
如果此时老虎发动攻击，那就证明他的猜测完全错误。<br/><br/>
沈令的手移动的很慢，整个人也很小心。<br/><br/>
不过看着他的举动，老虎倒是没有做出什么反应。<br/><br/>
甚至都没低吼。<br/><br/>
沈令的手碰到了老虎的腹部，他看了看伤口，伤口很长而且很深。<br/><br/>
犹豫了一下，沈令运起自己体内的长生内力，手上也冒出了绿色的光。<br/><br/>
当长生内力进入老虎的身体之时，老虎发出了一声低吼：“吼。”<br/><br/>
片刻后，沈令抬起了手。<br/><br/>
他看着面前的老虎，微微摇了摇头：“你的伤好了，离开这里吧。”<br/><br/>
“吼。”<br/><br/>
老虎试探着起身。<br/><br/>
它绕着沈令走了好几圈，甚至将脑袋靠近了沈令的腿。<br/><br/>
就在沈令很担心这个家伙进攻自己的时候，老虎却突然弯下了腰，趴在了他的身边。<br/><br/>
“嗯？”<br/><br/>
沈令看着老虎，老虎也扭头看着他。<br/><br/>
看着沈令没有反应的样子，老虎起身拿着脑袋蹭了蹭他的胳膊。<br/><br/>
这个动作沈令很眼熟，不过那是他养猫的时候。<br/><br/>
猫就会这样亲密的在他身上蹭来蹭去。<br/><br/>
很快，老虎又趴到了沈令的身前。<br/><br/>
还一直看着自己的后背。<br/><br/>
看着老虎的样子，沈令疑惑地开口：“你是让我坐上去吗？”<br/><br/>
沈令感觉自己这猜测很是荒诞，可是看着他没有动作的样子，老虎又低吼了一声。<br/><br/>
沈令有些头大。<br/><br/>
他不会兽语，理解不了老虎的意思。<br/><br/>
二者之间的语言不通，根本无法进行交流。<br/><br/>
片刻之后。<br/><br/>
沈令看着老虎的样子，试探性地迈开了腿。<br/><br/>
然而直到他坐到了老虎的身上，老虎都没有将他甩开。<br/><br/>
相反，在沈令坐上了老虎的背上以后，老虎直接起身。<br/><br/>
一时间，骑在老虎身上的沈令竟然有种坐船的感觉，而身下的老虎则带着他绕着营墙狂奔。<br/><br/>
骑马这种事沈令经常，然而骑老虎还是两辈子头一次。<br/><br/>
这种感觉怎么说呢……<br/><br/>
未必舒服，但是很刺激也很爽。<br/><br/>
“吼。”<br/><br/>
很快，老虎停下了脚步。<br/><br/>
沈令从老虎的身上翻下，看着面前的这只老虎，大胆地摸了摸虎头。<br/><br/>
老虎也蹭了蹭沈令的手，温顺的宛如一只猫。<br/><br/>
看着老虎的萌态，沈令突然笑了一下：“你这是赖上我，不打算走了吗？”<br/><br/>
老虎蹭了蹭沈令的胳膊，似乎点了一下头。<br/><br/>
沈令向着营墙的大门走去，老虎就这样跟在他的身后。<br/><br/>
看着老虎，沈令出声道：“村里的人都很怕你，你在门口等我好不好。”<br/><br/>
“吼。”<br/><br/>
老虎低吼一声。<br/><br/>
沈令也不知道老虎到底能不能听懂人语，不过他继续向着村里走，老虎倒是没有跟在他身后。<br/><br/>
不过，沈令回头的时候，老虎也没走。<br/><br/>
它就那样站在村口，望着沈令的背影，突然趴在了地上。<br/><br/>
片刻后。<br/><br/>
沈令打算牵着马和老虎一起离开，然而老虎又是一声低吼。<br/><br/>
沈令旁边的马匹瑟瑟发抖，如果不是沈令死死地拽着，马儿早就逃走。<br/><br/>
“好好，我知道了。”<br/><br/>
沈令一要骑马老虎就叫，在老虎的气场之下，马匹也不敢走。<br/><br/>
无可奈何之下，沈令只好坐在了老虎的身上，不算快速的向着启华城的方向前行。<br/><br/>
此时，沈令很开心，又感觉很烦恼。<br/><br/>
上辈子养猫的开销很大，这辈子虽然家世不错，但是养老虎……<br/><br/>
还是头一遭。<br/><br/>
“有老虎！”<br/><br/>
骑着老虎的沈令刚到启华城的大门口，就引起了一阵骚乱。<br/><br/>
沈令一边解释，一边防止老虎受惊。<br/><br/>
不过，人群的骚乱并没有引起老虎的暴动，相反老虎看着面前这些慌乱的人类，眼中仿佛还带着一丝不屑的光芒。<br/><br/>
在众人让路之下，沈令在众目睽睽中，勉勉强强回到了家。<br/><br/>
这一路上的目光让沈令明白了一个成语……<br/><br/>
什么叫做骑虎难下！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455098"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;骑虎难下">加入书签</a>
</div>
