
上林郡。<br/><br/>
这是沈令即将前往的这个郡的名字。<br/><br/>
花了半个月的时间，他来到了上林郡的武盟城里。<br/><br/>
随后，他走向武盟的大楼。<br/><br/>
“没有？”<br/><br/>
听着上林郡这边的回复，沈令的眉头微微挑了挑。<br/><br/>
“是的。”<br/><br/>
柜台里的女人点了点头，对着沈令道，“目前所有的魔人任务，都已经被完成了，很抱歉。”<br/><br/>
“好吧。”<br/><br/>
沈令应了一声，接过柜台里推回来的金色令牌。<br/><br/>
上林郡没有任务这件事……<br/><br/>
让沈令有些吃惊。<br/><br/>
不过想想也对，毕竟一个世界那么多人，不可能所有人都自私自利，也不可能所有人都那么有善心。<br/><br/>
有选择自私的人，就有选择无私的人。<br/><br/>
不过是个人的选择……<br/><br/>
可是，这种明明很好的事情，却让沈令一时间没任务可接，没事情可做。<br/><br/>
只能回去了。<br/><br/>
想了想，沈令踏上了返回西海郡的道路。<br/><br/>
他要回去继续闭关修炼，争取早日将实力提升到第九境的境界。<br/><br/>
这是他来武境唯一的目的。<br/><br/>
否则……<br/><br/>
这个让他倍感孤独的地方，他估计早就坚持不下去了。<br/><br/>
“呼。”<br/><br/>
来回用了一个多月的时间，沈令再一次回到了临海郡。<br/><br/>
距离回到西海郡，他还有将近一个月的时间要走。<br/><br/>
旅途中。<br/><br/>
沈令躺在一颗路边的树下，看着旁边的黑马静静地吃草。<br/><br/>
来到武境不过两年左右的时间，他的实力可以说是突飞猛进，可是除了实力之外……<br/><br/>
他却感觉自己丢失了很多。<br/><br/>
沈老爷子还好吗？<br/><br/>
大壮呢？<br/><br/>
杨先生应该生活的还不错吧，还有杨芸，应该也还好吧？<br/><br/>
秦小姐……<br/><br/>
宁月。<br/><br/>
脑海中闪过一道道人影，这一刻的沈令特别思念曾经。<br/><br/>
只是，武境和凡境的修炼速度相差太大。<br/><br/>
为了能够保护自己所重视的一切，不被更强的实力毁灭，他除了变强，又能有什么办法？<br/><br/>
“唉。”<br/><br/>
叹了口气，沈令闭上了眼睛，强迫自己不去思考那些复杂的事情。<br/><br/>
早点完成目标吧。<br/><br/>
“嘭！”<br/><br/>
一声巨响，在天空炸裂。<br/><br/>
沈令睁开眼睛抬头望去，只见一道漆黑的裂缝横在空中。<br/><br/>
无数黑色的东西疯狂地从天而降……<br/><br/>
转眼，裂缝消失无踪。<br/><br/>
“我……凸(艹皿艹)。”<br/><br/>
一声略带震惊的惊叹，从沈令的口中传出。<br/><br/>
他眼睁睁看着那些漆黑的东西落地，但又不知道它们落到了哪里，感觉似乎哪里都是。<br/><br/>
“这是什么啊。”<br/><br/>
望着刚刚出现黑色裂缝的那个地方，沈令嘴角抽动。<br/><br/>
他有一种预感，刚刚出现的这道裂缝造成的影响，要比之前出现魔人的灾难更重。<br/><br/>
那些黑色的东西，带着浓浓的不详。<br/><br/>
如同诅咒一般。<br/><br/>
和沈令预想中的差不多，在这道裂缝出现之后，魔人如同雨后春笋般出现，入魔的人数一度暴增。<br/><br/>
可在沈令的观察里，却发现似乎还有什么东西在将人们的内心变得更加暴躁。<br/><br/>
人群中不论大小，不论年龄，就连沉稳的老者都一样。<br/><br/>
暴躁，愤怒……<br/><br/>
破口大骂，大打出手的情况沈令看到的越来越多，而魔人也在这种环境下，造成了超越之前的危害。<br/><br/>
这下，宗门就算是为了自保，都不能不出手了。<br/><br/>
临海郡的宗门开始出动，但收效甚微。<br/><br/>
相比之前，魔人的数量太多了！<br/><br/>
“我的天。”<br/><br/>
望着一个男人杀掉了另一个男人，沈令眉头紧皱，却没有出手。<br/><br/>
杀人的那个男人不是魔人，也和他无仇无怨。<br/><br/>
私仇么？<br/><br/>
就在沈令这般想着的时候，杀人的那个男人身体开始产生变化，七窍同时冒出黑气。<br/><br/>
转眼间，一个新诞生的魔人出现在了沈令眼前。<br/><br/>
眼神凶狠的望着沈令。<br/><br/>
“这……”<br/><br/>
这一刻，亲眼看到魔人诞生的沈令，心中突然沉重了几分。<br/><br/>
他不知道这些黑气从何而来，但每诞生一个魔人，就意味着有一个人永远的失去了自我。<br/><br/>
“杀戮亦是救赎。”<br/><br/>
沈令的手中出现了一把大刀，口中喃喃自语。<br/><br/>
这个时候，他需要一个理由让自己动手，而找到这个理由，对于沈令来说不难。<br/><br/>
“吼。”<br/><br/>
不似人类的怪叫响起。<br/><br/>
沈令面色冰冷，一刀劈向前方。<br/><br/>
一道巨大且耀眼的刀气从刀刃处分离，冲过魔人的身体，消失在了那里。<br/><br/>
魔人的尸体变成了两半。<br/><br/>
鲜红的血液流淌。<br/><br/>
沈令望着眼前不远处的这具尸体，缓缓散掉了手中的大刀。<br/><br/>
他杀的，到底是魔人还是人……<br/><br/>
其实不重要了。<br/><br/>
当杀戮已成习惯，人心就会时刻经受谴责。<br/><br/>
有些人毫不在乎，有些人备受折磨，还有些人故作正义，沈令三者皆不是。<br/><br/>
他只是对得起自己的本心。<br/><br/>
不觉得自己有错。<br/><br/>
一路上，沈令击杀了不少的魔人。<br/><br/>
这些魔人他都没有接取任务，奖励自然也是没有的……<br/><br/>
可还是那句话，他这般做，只是为了念头通达。<br/><br/>
救人也是，杀人也是。<br/><br/>
几天后。<br/><br/>
沈令来到了临海郡的那座城中。<br/><br/>
在武盟一楼的大厅，沈令见到了一个巨大的召集令。<br/><br/>
召集令是武盟总部发放，着急所有宗师以上的武者，前往涪江郡进行支援。<br/><br/>
只要实力经过认证，就可以通过武盟提供的传送阵前往……<br/><br/>
传送费用全免，并且之后还有行赏。<br/><br/>
要不要参与？<br/><br/>
望着这巨大的召集令，沈令的嘴角露出了笑容。<br/><br/>
在一件大事面前，一个人的力量确实渺小，但如果有人号召，将渺小的力量聚集。<br/><br/>
这力量，就将不再渺小。<br/><br/>
去！<br/><br/>
沈令走到了武盟的柜台前，将自己的令牌递了过去。<br/><br/>
柜台里的小姐姐还是那个女人，她看着沈令，轻声道：“您要接什么任务？”<br/><br/>
“接那个。”<br/><br/>
沈令指了指那个巨大的召集令。<br/><br/>
“好。”<br/><br/>
柜台里的女人立马点了点头。<br/><br/>
她从柜台里走出来，随后轻声道：“请您跟我来，我来为您带路。”<br/><br/>
说着，柜台里的女人就向着楼梯走去。<br/><br/>
沈令跟在了后方。<br/><br/>
一直向上走，也不知道是走了几层楼，沈令看到了一个围成一圈的石台。<br/><br/>
石台上，貌似是一个阵法。<br/><br/>
“宗师？”<br/><br/>
守着这层楼的守卫看了看沈令，又看了看那个带着上楼的女人。<br/><br/>
“这是这位大人的令牌。”<br/><br/>
女人将令牌递给了守卫，守卫看了一眼，将令牌还了回来。<br/><br/>
“请。”<br/><br/>
两个守卫让开了道路。<br/><br/>
沈令走进其中，看到了石台的真正全景。<br/><br/>
毫无疑问，这就是一个传送阵，并且一直在被激活。<br/><br/>
沈令踏步其中。<br/><br/>
光芒闪烁。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455406"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;召集令">加入书签</a>
</div>
