    
        <br/><br/>    房间里面。
<br/><br/>    当渡边川一被拿去蒙在脑袋上的黑布的时候，也是快速的打量起眼前的情况来。
<br/><br/>    就看到老五坐在他的正对面，而他的后面则是两个大汉。
<br/><br/>    同时他的手脚也是被死死的绑住了，根本就不可能逃脱的。
<br/><br/>    观察完眼前的情况之后，渡边川一笑着说道：“各位，你们是不是绑错人了”
<br/><br/>    回应他的是老五的一声冷笑。
<br/><br/>    “真的弄错了，我就是一个普通的老百姓，要不你们再查一下”
<br/><br/>    “不用了”老五说话的时候，也是站了起来：“绑的就是你，渡边川一”
<br/><br/>    “你们知道我的身份？看来你们是反抗分子了，是红党，还是特务处的人”渡边川一很是冷静的问道。
<br/><br/>    “我们是什么人，你不需要知道，找你来是询问一些事情”老五直接问道。
<br/><br/>    “可以，问吧”渡边川一很是干脆的说道。
<br/><br/>    只是他的配合，反而让的老五很是意外，甚至有些难以置信。
<br/><br/>    “怎么了？”渡边川一撇嘴笑了一下：“怀疑我的态度”
<br/><br/>    “大可不必如此，只要能说的我会全力配合的，但是我有一个条件”
<br/><br/>    “说”老五平静的说道，让人看不清他的神色。
<br/><br/>    “放我一条生路”渡边川一很是期待的说道。
<br/><br/>    “你觉得可能？你是日本人，我是中国人”老五满是嘲讽的看着渡边。
<br/><br/>    “没什么不可能，你们知道我的身份，可是我却不知道你们的身份，就算事后我想要报复，可是找不到人还不是一样无用”
<br/><br/>    “但是，如果你们不放我，我是什么都不会交代的”
<br/><br/>    “我同意”老五在渡边说完之后，直接就答应了下来。
<br/><br/>    “这么快？不用思考一下”渡边有些惊疑的看着老五。
<br/><br/>    “别忘了你现在的处境，还没有讨价还价的余地，唯一能做的急救室相信我会说话算话，好了，开始吧”老五有些不耐的说道。
<br/><br/>    “好吧”渡边认命的点了点头。
<br/><br/>    “你在特高课负责什么”
<br/><br/>    “我是宪兵队的，主要负责……”
<br/><br/>    接下来的一段时间里面，老五也是从渡边的嘴里面获得了一些东西。
<br/><br/>    这些东西虽然不是什么太大的秘密，但是却和白泽少说的基本一致。
<br/><br/>    所以，老五对于渡边的合作态度还是很满意的。
<br/><br/>    随时，也是直奔主题，提到了今晚的真正目的：“你认识白泽少吧”
<br/><br/>    “认识”
<br/><br/>    “那你了解他吗？”
<br/><br/>    “难不成你们是想刺杀白泽少？”渡边有些狐疑的看着眼前的这群人。
<br/><br/>    “说你知道的，其他的事情不是你该操心的，我希望你可以和之前一样配合一点”
<br/><br/>    “好吧，我们之前专门调查过他，我可以把我知道的全都告诉你们”
<br/><br/>    随后，渡边也是一一的讲了出来。
<br/><br/>    “白泽少，山宁人，毕业于山宁第一军校，后直接加入特务处……”
<br/><br/>    旁边房间里面，白泽少听着渡边的诉说也是有些后背发凉，因为渡边讲的资料实在是太详细了。
<br/><br/>    关键的一点是，还没有任何的错误。
<br/><br/>    而就在此时，渡边也是说道了白泽少孩子的事情。
<br/><br/>    无论是老五，还是白泽少都是聚精会神的将所有的注意力全都集中了起来。
<br/><br/>    “这个孩子，我们也以为是白泽少的，但是经过调查以后，却是发现根本不是”
<br/><br/>    “而是一个普通的中国孩子，是池上慧子的秘书从外面随意找的”
<br/><br/>    “目前这个孩子已经被送走了，至于送到哪里了，我就不知道了”
<br/><br/>    ‘好了，该说的都说完了’
<br/><br/>    ‘真的说完了？’老五淡淡的说道。
<br/><br/>    “说完了，你们的目的既然是白泽少，想必对于他也是有一定的了解，你们应该知道我说的真假的”渡边耸了耸肩。
<br/><br/>    “是啊，我们的目标的确是白泽少，只是他孩子的事情我们就不知道，谁知道你说的是真是假”老五随意的说道。
<br/><br/>    “这件事情知道的人很少，除了池上慧子以及他的秘书，就只有我和山田次郎知道事情的真相”
<br/><br/>    “哦，或许白泽少也知道事情的真相，否则池上慧子的秘书不会把孩子送走的”
<br/><br/>    “反正我说的都是真的，你们不相信也没有办法”
<br/><br/>    “现在可以放我走了吧”
<br/><br/>    说完之后，渡边满含期待的看着老五。
<br/><br/>    “你应该猜到了我们的身份了吧”老五忽然说道。
<br/><br/>    “没有，怎么会，您肯定误会了”渡边快速的为自己辩解起来。
<br/><br/>    “差点被你的配合给骗了，如果你没有猜到我们的身份，你会如此的配合？据我所知，你可不是一个怕死的人”老五大声的说道。
<br/><br/>    这个时候，渡边也是无奈的叹息了一声，没有在开口。
<br/><br/>    “怎么，被我们识破之后，打算沉默了”老五冷笑了一下。
<br/><br/>    渡边川一直接闭上了眼睛，不在打算开口了。
<br/><br/>    他的确猜到了老五他们的身份，大概可以确定这些人应该是特务处的人。
<br/><br/>    毕竟一般人就算对白泽少感兴趣，也不会直接绑架他的。
<br/><br/>    之所以不认为老五等人是红党，是因为老五他们的武器清一色的美式装备，红党根本不具备。
<br/><br/>    而且，老五的审讯方式，一看就是经过美式特训的。
<br/><br/>    至于说他刚才交代的事情，的确是真的。
<br/><br/>    目的不言而喻，就是希望可以除掉白泽少，除掉池上慧子的一条臂膀。
<br/><br/>    但是老五他们会不会相信，就不在他的考虑之内了。
<br/><br/>    而且就算他们不相信，但是只要这些人的目的是白泽少，那么无论真假都会验证的。
<br/><br/>    如此以一来，他的目的就够了。
<br/><br/>    当然，对于他自己的安危，他到不怎么在意，为了他们的帝国去死，他无所畏惧。
<br/><br/>    正如老五说的那样，他的确不是一个怕死的人。
<br/><br/>    “渡边，你不会以为你不说话，我们就拿你没办法了吧”老五看着渡边川一冷冷的说道、
<br/><br/>    “来吧，让我见识一下你们特务处的酷刑，看看到底有多么的惨烈，比起我们特高课的刑罚怎样”
<br/><br/>    渡边一脸坦然的看着老五，眼神中没有一丝的畏惧，反而多了几分期待。
<br/><br/>    “呵呵呵，没想到你还是一个受虐狂，可惜时机地点不对，否则一定让你尝个够”
<br/><br/>    “你什么意思？”渡边皱眉问道。
<br/><br/>    “你马上就会知道的”老五说话的时候，也是拍了拍手。
<br/><br/>    很快，外面就响起一阵动静。
<br/><br/>    旁边房间里面的白泽少也是被老五的举动给弄迷糊了。        <br/><br/>