    
        <br/><br/>    随后！
<br/><br/>    杨邪与秦风一行人，自然是没有任何拒绝的道理，便直接在赤鬼王等人带领下，以及亿万阴兵鬼将护送下，踏足了十八层地狱。
<br/><br/>    面对如此多的阴兵鬼将护送，这倒是让咒天魔王颇有一种受宠若惊的感觉。
<br/><br/>    这可是九幽冥狱的阴兵鬼将啊！
<br/><br/>    还有几大阎罗鬼王！
<br/><br/>    他们在这个时候，似乎是因为杨邪的缘故，以至于对咒天魔王等人的态度也非常恭敬。
<br/><br/>    试问！
<br/><br/>    咒天魔王如今不过是一个知命境的灵魂体，又何德何能让一群鬼王、阴兵鬼将们如此厚礼相待？
<br/><br/>    不过！
<br/><br/>    秦风倒是没有像咒天魔王那般不自在，他表现得依旧是很淡定，似乎什么事情也无法让他心境乱了方寸。
<br/><br/>    至于杨邪！
<br/><br/>    或许是快要知晓自己的前世一切，所以他现在表现得也有几分紧张，他不知道自己在获知前世冥王记忆后，又是否会影响这一世的记忆呢？
<br/><br/>    他，还是他么？
<br/><br/>    茫然！
<br/><br/>    未知！
<br/><br/>    紧张！
<br/><br/>    这是杨邪此刻内心的情绪，但这也没有办法，为了整个地府轮回能够尽快恢复秩序，他必须了解清楚前世的冥王全部记忆。
<br/><br/>    如此！
<br/><br/>    就在这种复杂的情绪之下，杨邪就在赤鬼王等人带领下，朝着十八层地狱前行。
<br/><br/>    三生石，乃是诸天万界互通的先天神物，没有谁知道它的来历，它似乎一出现就是为了记载诸天万界众生的轮回记忆。
<br/><br/>    这也就意味着！
<br/><br/>    无论你是在何方世界陨落，何方世界诞生，只要灵魂没有彻底消散，再次进入轮回之中，就能够从三生石上找到自己的前三世记忆。
<br/><br/>    同时！
<br/><br/>    这些轮回记忆，也只能由你一个人看见，其他人包括冥王，也根本无法知晓。
<br/><br/>    实际上！
<br/><br/>    九幽冥狱地府轮回的这块三生石，原本并不是在这个地方，而是安放在六道转世轮回池的前面，为的就是让鬼魂们把轮回记忆留在三生石内。
<br/><br/>    只不过！
<br/><br/>    因为魔族大军的进攻，地府轮回为了不让这一块三生石受到损害，便将其带入了十八层地狱之中。
<br/><br/>    ……
<br/><br/>    也不知道走了多久！
<br/><br/>    似乎很漫长！
<br/><br/>    又似乎很快！
<br/><br/>    杨邪一行人，终于来到了那一块三生石的前面。
<br/><br/>    此刻！
<br/><br/>    入目所见！
<br/><br/>    三生石乃是一块差不多一人高大的石头，上面呈现出光滑的表面，其上有三个部分，分别代表为三生记忆。
<br/><br/>    “恭请冥王大人，观三生石，重掌地道轮回！”
<br/><br/>    赤鬼王恭恭敬敬的对着杨邪，再次行了个礼，却是示意杨邪上前观看三生石。
<br/><br/>    “恭请冥王大人，观三生石，重掌地道轮回！”
<br/><br/>    “恭请冥王大人，观三生石，重掌地道轮回！”
<br/><br/>    与此同时！
<br/><br/>    随着赤鬼王的这一番话说完，后面的其他鬼王，以及阴兵鬼将们，同样也是纷纷开口大喊。
<br/><br/>    由此可见！
<br/><br/>    冥王，在这一群阴兵鬼将们的心目中，究竟是有何等崇高的身份地位。
<br/><br/>    “秦风……我？”
<br/><br/>    杨邪挑了挑眉头，似乎有点紧张，一时间没有选择马上去观看三生石，而是转过头来，目光看向了秦风，仿佛是在征求秦风的意见。
<br/><br/>    见状！
<br/><br/>    秦风微微一笑，脸上露出了一丝安慰的笑容，然后对着杨邪点了点头，替他加油打气道：“去吧！”
<br/><br/>    “这是属于你的使命！”
<br/><br/>    “无论是什么样的情况，也无需过分担心！”
<br/><br/>    闻言！
<br/><br/>    在得到了秦风的鼓励后，杨邪也是深深呼吸一口气，内心情绪逐渐稳定下来，迈动脚步，缓缓朝着三生石走了过去。
<br/><br/>    这也不怪杨邪会如此紧张，换成是任何一个人，身处他现在的处境，恐怕都会这样表现。
<br/><br/>    嘀嗒！
<br/><br/>    嘀嗒！
<br/><br/>    杨邪一步一步，朝着三生石靠近，整个四周气氛无比安静，谁也没有开口说话，都是用无比期待的目光注视着杨邪。
<br/><br/>    在这万众瞩目下，杨邪的整个身体，距离三生石越来越接近。
<br/><br/>    “嗖——”
<br/><br/>    也就在杨邪站在三生石前方的瞬间，从那三生石上面竟是浮现出了三道璀璨的彩色流光，分别为白色、灰色、黑色……
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    三道不同颜色的流光，在那三生石上面的三个部分区域里，不断闪烁跳跃。
<br/><br/>    而也就是那一刻！
<br/><br/>    杨邪的目光，瞬间变得呆滞、迷茫了起来，站在那里一动不动，如同被定身一般。
<br/><br/>    看到他如此模样，秦风与老九等人，自然是明白了过来。
<br/><br/>    这正是由于杨邪，已经看到了三生石上面的三世轮回记忆。
<br/><br/>    只不过！
<br/><br/>    在他们这些外人的眼中，那一块三生石，除了散发出一缕缕不同颜色流光之外，也就没有其他特别地方。
<br/><br/>    如此！
<br/><br/>    秦风也不禁在心中暗暗惊叹。
<br/><br/>    “果然如同传言那般！”
<br/><br/>    “在这三生石上面，也只能看到属于自己的那部分轮回记忆。”
<br/><br/>    ……
<br/><br/>    杨邪观看的时间，并没有持续多久，大概也就盏茶功夫左右。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    也就在杨邪彻底观看完三世轮回记忆后，他的身体微微晃动了好几下，猛然睁开了双眼，一缕清澈的精芒从眼眸深处迸发而出，仿佛能够洞穿时间长河的桎梏，看见那无尽的轮回奥秘……
<br/><br/>    旋即！
<br/><br/>    杨邪缓缓转过了身子，却是扬起手中幽冥剑，语气里透着几分无上威严，淡淡开口道：
<br/><br/>    “吾，乃此界冥王！”
<br/><br/>    唰——
<br/><br/>    也就是那一刻！
<br/><br/>    赤鬼王等人脸上流露出了惊喜之色，他们已经明白了过来，冥王大人彻底恢复了记忆。
<br/><br/>    “臣，恭迎冥王大人回归！”
<br/><br/>    “臣，恭迎冥王大人回归！”
<br/><br/>    “臣，恭迎冥王大人回归！”
<br/><br/>    那一刹那间！
<br/><br/>    整个十八层地狱之中，亿万阴兵鬼将们，再次跪在地上，开口大呼起来。
<br/><br/>    而这一次，他们呼喊出来的气势，却是完全盖过了之前两次，犹如永不磨灭的至高意志，彻底震撼住了所有人的灵魂。
<br/><br/>    因为——
<br/><br/>    在无数阴兵鬼将们心中，唯有完全恢复了记忆的冥王大人，才能算是真正的冥王！才有资格统治他们……
<br/><br/>    “好家伙，直接变成了冥王，牛比啊！”
<br/><br/>    咒天魔王看到亿万鬼将跪拜杨邪的场景，也是暗暗惊叹不已，被震得头皮发麻。
<br/><br/>    谁又能够想象到，这个看似普通的人类天骄，竟然是冥王转世之身？
<br/><br/>    闻言！
<br/><br/>    旁边的老九，忽然微微半眯双眼，却是面带几分戏谑的打量着秦风，坏笑着开口说道：
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    “其实，我总觉得秦风你小子的身份来历，恐怕也没有那么简单啊！”
<br/><br/>    “要不……你也去那三生石面前，好好观望一下，看看你的前世，是不是什么厉害的大人物？”        <br/><br/>