    “是北方的那大少爷那宗河！”
<br/><br/>    终于，黑豹子开口了。
<br/><br/>    嘭！
<br/><br/>    林战抬起手掌，对着黑豹子的天灵盖拍了下去。
<br/><br/>    噗通！
<br/><br/>    黑豹子的尸体倒在地上。
<br/><br/>    “回家！”
<br/><br/>    林战面无表情的下了命令，艾琳带着月影暗卫撤退。
<br/><br/>    林战和秦柔亲自送秦岭回到省城豪宅。
<br/><br/>    秦越和秦家老少，不停的在客厅里来回走动，秦岭一直都没有消息，真担心会出意外。
<br/><br/>    “大少爷回来了！”
<br/><br/>    管家兴奋的声音传来，秦越惊喜的看向外面。
<br/><br/>    “爷爷，爸，二叔，三叔！”
<br/><br/>    秦岭快速的跑了进来，双膝跪地。
<br/><br/>    “秦岭，我的乖孙子，你可算回来，快让爷爷看看，你有没有受伤！”
<br/><br/>    秦越是真心疼爱秦岭的，毕竟秦家只有秦岭长孙，秦昊跟他一点都不亲。
<br/><br/>    “爷爷，我没事，多亏了林战妹夫！”
<br/><br/>    秦岭激动的说到
<br/><br/>    这时候，林战和秦柔从外面有进来。
<br/><br/>    “林战，小柔，这次多谢了！”
<br/><br/>    秦霄的话发自肺腑，秦柔微笑的摇头。
<br/><br/>    “大伯，我们是一家人。”
<br/><br/>    林战什么话也没有说，只是看着秦柔。
<br/><br/>    “林战，听说，这那家，曾经是皇亲国戚的后羿，权势滔天，在北方是四霸之一。”
<br/><br/>    回到香格苑，秦柔对林战说到。
<br/><br/>    “我们在南吴，那行云在北方，他怎么会和我们过不去。”
<br/><br/>    秦柔想不通，根本就是八竿子打不着的。
<br/><br/>    “叶叔叔的制药厂，新上市的神药丸，被那行云相中了。”
<br/><br/>    秦柔明白了，看来是强取豪夺惯了，在临县吃了林战的亏，所以要报复林战，又不知道林战的真实实力，所以拿他身边的人开刀，太不要脸了。
<br/><br/>    秦柔一脸担忧的看着林战。
<br/><br/>    “放心，没事！”
<br/><br/>    林战微笑的安慰着秦柔。
<br/><br/>    一夜无事，第二天，林战同往常一样，做早餐，送秦小喵上学。
<br/><br/>    “秦柔姐，你快来，工地出事了！”
<br/><br/>    秦柔刚到公司，唐笑笑的电话就打了进来，秦柔顿时一惊。
<br/><br/>    “笑笑，出什么事了？”
<br/><br/>    秦柔问到。
<br/><br/>    “工地的吊车出了故障，翻车了，砸死了好几个工人，伤了好几个，正在医院抢救！”
<br/><br/>    秦柔的脑袋嗡的一声，这么严重的事故，那可是要停工整顿的。
<br/><br/>    “我马上就过去！”
<br/><br/>    秦柔放下电话，换了一身衣服，急匆匆的走了。
<br/><br/>    “秦柔，怎么了？”
<br/><br/>    林战迎面运过来，看到秦柔行色匆匆，一把拉住他。
<br/><br/>    “林战，通州的工地出事了，吊车砸死了人，我要去趟通州！”
<br/><br/>    秦柔一脸的凝重。
<br/><br/>    “别急，我跟你一起去！”
<br/><br/>    林战立刻让人买了当天的机票，俩人在当天下午，就到了通州的分公司。
<br/><br/>    “秦柔姐，林战！”
<br/><br/>    唐笑笑的跑过来。
<br/><br/>    “到公司再说！”
<br/><br/>    秦柔没时间跟唐笑笑说话，开车来到公司，这时候，分公司的门口，已经围满了记者，看到秦柔过来，立刻围了上来。
<br/><br/>    “请问，您是鼎盛集团分公司的总裁吧，出了这样的事故，不知道您打算怎么处理？”
<br/><br/>    “这和贵公司的管理有着不可分割的关系，死了好几个人，秦总打算怎么补偿？”
<br/><br/>    秦柔寒着脸。
<br/><br/>    “对不起，我也是刚到，对于出这样的事情，我也很痛心，不过请大家放心，一定会给死者家属一个满意的交代！”
<br/><br/>    后面的林战，直接剥开众人，保护秦柔进了公司。
<br/><br/>    “究竟是怎么回事？”
<br/><br/>    秦柔看向唐笑笑，唐笑笑一脸的愁容。
<br/><br/>    “笑笑，我不是交代过，每天收工前，都要对所有机器进行检查，排除故障再操作，为什么还会出现这样的事情！”
<br/><br/>    秦柔厉声质问唐笑笑。
<br/><br/>    “秦柔姐，我们都是按照规章制度做的，在开工前还做了检查，一点问题也没有的。真的！”
<br/><br/>    唐笑笑也是有口难辨，眼泪噼里啪啦的往下落。
<br/><br/>    “秦柔，我们先去工地看看，然后再研究怎么做！”
<br/><br/>    林战在一旁开口。
<br/><br/>    秦柔冷漠的点点头。
<br/><br/>    “笑笑，事情过后，你回总部，接下来的事情，我另派人接手。”
<br/><br/>    出了事故，唐笑笑不可能还在这里了。
<br/><br/>    唐笑笑默默的点点头。
<br/><br/>    三人来到工地，发现出事的吊车还在施工现场，不过已经被围了起来，可能是有关部门做的。
<br/><br/>    “秦总！”
<br/><br/>    工地的负责人跑过来。
<br/><br/>    “老何，究竟是怎么回事？”
<br/><br/>    秦柔看向老何。
<br/><br/>    老何哭丧着脸。
<br/><br/>    “吊车的头突然脱落，砸在了工人的头上，死了两个，另外几个人在市中心医院，还在抢救。”
<br/><br/>    秦柔点点头。
<br/><br/>    “不惜一切代价，救活受伤的工人，所有费用，全部公司负责，对死者家属的要求，只要不太过分，全部答应！”
<br/><br/>    秦柔回头嘱咐唐笑笑。
<br/><br/>    “知道了，秦柔姐！”
<br/><br/>    这时候，几辆警车开来，到了工地，从车上下来几个人，为首的一身便装，后面的穿着警服。
<br/><br/>    为首的人，正是张寅的手下闫维。
<br/><br/>    “林先生，秦总！”
<br/><br/>    闫维首先跟林战打了招呼，然后向秦柔。
<br/><br/>    “秦总，通州还是第一次出现这样的事故，你可要有思想准备，要负全责的！”
<br/><br/>    “这个您放心，该我公司承担的责任，我一点也不会推辞。”
<br/><br/>    闫维叹了口气。
<br/><br/>    “现在只希望医院的那几个重症伤者别再出事，否则，我们都会被受到处分。”
<br/><br/>    秦柔点点头。
<br/><br/>    回到通州家里，秦柔几乎一夜没睡。
<br/><br/>    第二天，林战陪着秦柔去了市中心医院。
<br/><br/>    “就是她，黑心的公司，害死了我老公！”
<br/><br/>    刚到医院，就有一大群人围住了秦柔和林战。
<br/><br/>    一个妇女，泪流满面，像疯了一样扑向秦柔，秦柔吓得往后一闪。
<br/><br/>    “女士，出了这样的事情，谁也不想，这里是医院，你们的亲人都在重症室，万一受到影响，病情加重，后悔你负责吗！”
<br/><br/>    林战低沉着声音说到。
<br/><br/>    “我不管，我老公要是有事，我做鬼也不放过你们，不要以为有几个臭钱，就可以无法无天！”
<br/><br/>    女子大叫着。
<br/><br/>    这时候，伤者的主治医生也走了过来。
<br/><br/>    “伤者颅内出血，只能做开颅手术，不过，危险系数太高，成功的几率几乎为零。”
<br/><br/>    一声沉重的开口。
<br/><br/>    “呜呜……老公，你要是死了，我和孩子怎么办呢！”
<br/><br/>    妇女听到一声的话，坐在地上放声痛哭起来。
<br/><br/>    “华国就没有人能做得这个手术吗？”
<br/><br/>    林战开口问到。
<br/><br/>    他倒是想让列克来华国，可是从上次为嘉州遇到后，林战给了列克一个能源石，列克直接就消失了，估计是鼓捣能源石去了，根本就联系不上。
<br/><br/>    “如果确保手术能够成功，只有北境的大国手宋国忠，否则，谁也没有百分百的把握。”
<br/><br/>    北境大国手宋国忠教授，如今在京都的軍部医院。他们不过是平头百姓，哪能请动大国手啊。<br/><br/>