    
<br/><br/>    毒龙岭里面树木茂盛，全是苍天大树，遮天蔽日，藤蔓如蜘蛛网一般密布，各种妖兽的叫声，也在毒龙岭里头回旋着。
<br/><br/>    在这里面，仰头看不到日月星辰，也没有阳光照耀进来，里面的光线，来自于草木身上的光芒，将整个空间，照耀的绿油油。
<br/><br/>    没有路。
<br/><br/>    因为没有人走过，就算有人进来，那也是极少人，平均一年都没有一个人进来，加上进来的人，一万个才有一两个可能走出去，为此踩不出路来。
<br/><br/>    “这毒龙岭，果然名不虚传，往里头一站，仿佛被亿万毒龙盯着，令人毛骨悚然啊。”
<br/><br/>    朵朵不禁感慨。
<br/><br/>    她虽然在混沌待过，但并没有进过毒龙岭。
<br/><br/>    哪怕是大能辈出的混沌，也没有多少人敢进入毒龙岭，朵朵自然也不敢进去，所以也算头一回进毒龙岭了。
<br/><br/>    “哈哈！”
<br/><br/>    叶辰笑道：“毒龙岭确实凶险的很，到处隐藏来自大自然的杀机，一旦走错地方，那便是粉身碎骨，当年也是师父带路，爹才敢进来，否则也是不敢进来的。”
<br/><br/>    “时过那么多年，说来爹还真有点忘了该如何走了，不过好在这一世的你，长了颗七窍玲珑心，可以破一切仙法神通以及大自然的力量。”
<br/><br/>    “这毒龙岭，便是大自然的力量形成的，到处是陷阱，别人进来走不出去，你这个丫头是可以畅通无阻的。”
<br/><br/>    说到这，叶辰指向东边方向：“走，咱们去这边，当年爹爹就是在毒龙岭的东边方向，修炼成青木乙罡的。”
<br/><br/>    说罢，叶辰激活朵朵的七窍玲珑心，借着霞光，直接往东边方向而去。
<br/><br/>    不借朵朵的霞光，他得去寻思，该如何走，那么找到曾经的地方，得花很多时间，关键能不能活着找到还是个未知数。
<br/><br/>    于是乎，父女两往东边方向而行。
<br/><br/>    一路上，那些成了精的藤蔓，就像章鱼爪一般，朝叶辰父女捆绑而去，但碰到霞光，藤蔓就触电一般收了回去。
<br/><br/>    然后路过某些地方，有腐蚀性很强的酸雨落下，也被霞光所遮挡，还有能撕碎金仙的风暴来袭，同样攻不进霞光内。
<br/><br/>    父女两一路前进，遇到诸多的凶险，但都被霞光所挡下。
<br/><br/>    不知花了多少时间，父女两来到一处，颗粒状绿色物质密布，犹如漫天萤火虫在飞一般的树林内。
<br/><br/>    “就是这儿了！”
<br/><br/>    叶辰感受着这儿的空气，说道：“当年师父，就是带爹爹来此，修炼成青木乙罡的。”
<br/><br/>    “那我可以修炼吗爹爹？”朵朵好奇问道。
<br/><br/>    叶辰道：“师父说过，爹爹乃是青木之精所化，为此可以修炼青木乙罡，盘古、鸿钧、镇元子，则不可以修炼，所以你应该也不行。”
<br/><br/>    “等爹爹修炼完，到时教你一下，看看能不能修炼，如果能最好，如果不能就罢了。”
<br/><br/>    “嗯嗯。”
<br/><br/>    朵朵点点头。
<br/><br/>    “那爹爹修炼，我到处走走。”
<br/><br/>    叶辰说好，也不担心朵朵的安危。
<br/><br/>    在这里面，别人游玩就是找死，但朵朵可以畅通无阻的游玩。
<br/><br/>    于是乎，叶辰便盘腿坐下，开始修炼青木乙罡。
<br/><br/>    而朵朵背着双手，在毒龙岭内游逛了起来。
<br/><br/>    外头。
<br/><br/>    由于毒龙岭占地面积非常庞大，起码有一万个地球那么大，为了避免叶辰他们走通毒龙岭跑出去，五位魔王调来了五十万亿大军，将毒龙岭包围了好几层。
<br/><br/>    大军列阵以待，仿佛只要叶辰父女走出来，就下令将父女两轰杀。
<br/><br/>    “老大，一天多过去了，那两仙贼并未走出毒龙岭，极有可能已经死在毒龙岭里头了。”六魔王说道。
<br/><br/>    “嗯。”
<br/><br/>    大魔王点点头：“这毒龙岭万分凶险，哪怕是魔皇陛下，都不敢进去，一旦进去，万死一生，据老一辈说，大罗金仙进去整不好都得死里头。”
<br/><br/>    “那女仙贼的防御是很强大，但绝不可能，比大罗金仙的防御还要强大。”
<br/><br/>    “所以，不出意外的话，这对父女是绝对已经死在里面了。”
<br/><br/>    “那么咱们接下来，就可以派人进毒龙岭，搜寻他们的下落，把那法宝捡出来了。”
<br/><br/>    说到这，他喊道：“把犯人全给本王带过来！”
<br/><br/>    很快，几十万个犯人，被押了过来。
<br/><br/>    大魔王道：“你们都是死刑犯，早晚都得死，现在本王给你们一个机会，只要你们进毒龙岭，捡到一件防御超高的法宝，本王会让魔皇赦免你们死罪，并册封侯爵。”
<br/><br/>    “要是走通毒龙岭，并未捡到法宝，可以免除死刑，重活自由之身。”
<br/><br/>    “所以，你们不用胆怯，都进去吧，这是你们唯一活命的机会，错过了可就没有下次了。”
<br/><br/>    话音落下，几十万犯人，埋头冲进毒龙岭里头。
<br/><br/>    五个魔王，一起喝着小酒，耐心等待结果。
<br/><br/>    与此同时，两仙贼跑进毒龙岭的消息，也传遍了魔族，引发很多魔族人的讨论。
<br/><br/>    就连皇宫内的宫女太监们，也在讨论此事。
<br/><br/>    第二天，公主府内。
<br/><br/>    “那两仙贼，跑毒龙岭里头都两天了，还没有出来，肯定是死里头了。”
<br/><br/>    “大魔王他们，派了几十万死刑犯进去，出来了几个，都说在里头没看到那两仙贼，想必是真死里面了。”
<br/><br/>    “死了才好，敢跑我们魔族来，绝不能让他们活着回去！”
<br/><br/>    “那件防御超高的法宝，不知道能不能捡到，要是捡不到，就实在太可惜了！”
<br/><br/>    好几个男女仆人聚在一起，议论纷纷。
<br/><br/>    “什么防御超高法宝？”
<br/><br/>    这时，一个声音从他们身后响起。
<br/><br/>    仆人们转身看去，顿时身躯一震，连忙行礼。
<br/><br/>    “参见公主殿下。”
<br/><br/>    “都免礼。”公主摆手，问道：“本宫刚听到你们在议论，什么仙贼法宝，这是怎么回事？”
<br/><br/>    有个丫鬟道：“公主殿下，您修炼的这几天中，有两个仙贼从仙魔边境混进来，他们实力很强，魔王们围追堵截，将那两仙贼团团围住，但有个女仙贼，身上不知带了什么法宝，防御非常高，连大魔王全力一击，都无法攻破女仙贼的防御。”
<br/><br/>    “最后，两个仙贼被逼近了毒龙岭内，大魔王他们认为那两仙贼必死无疑，便派死刑犯进毒龙岭捡那件防御法宝，但至今没有捡到。”
<br/><br/>    公主闻言，顿时好奇了起来。
<br/><br/>    “这世间，还有防御那么高的法宝？连大魔王都攻不破？”
<br/><br/>    “是的公主。”有个男仆人道：“大家都很好奇，那是什么法宝，那女仙贼明明没多少实力，可带身上防御却恐怖的吓人，大魔王全力一拳轰击上去，都被震退了呢。”
<br/><br/>    “对了！”有个丫鬟补充道：“那两仙贼打不过大魔王他们，还欺骗大魔王，说他俩认识公主呢！”
<br/><br/>    “什么？”
<br/><br/>    公主猛地一惊。
<br/><br/>    一男一女两个仙贼，还认识她，莫非是叶辰和朵朵父女？
<br/><br/>    “肯定是他俩！”
<br/><br/>    公主猛地一拍额头。
<br/><br/>    “朵朵有七窍玲珑心，释放出的霞光，可以防御一切法力攻击，否则一个修为不高，防御那么高的人，天圣大陆还从未出现过。”
<br/><br/>    “所以，绝对是他俩无疑！”
<br/><br/>    仆人们面面相觑。
<br/><br/>    “公主真认识他俩？”有丫鬟问道。
<br/><br/>    “他俩是父女不？”公主问道。
<br/><br/>    “对。”
<br/><br/>    仆人们都点头。
<br/><br/>    这令公主更加确信，那两仙贼，一定是叶辰父女！
<br/><br/>    确定这一点，公主急的直跺脚。
<br/><br/>    “你们怎么不早点通知本宫啊！现在好了，他俩跑毒龙岭里头去，那里头有多危险，你们又不是不知道，本宫的两位好友，要死在里头了，真是被你们气死了！”
<br/><br/>    仆人们吓得跪在地上。
<br/><br/>    公主跺了跺脚，气呼呼的前往毒龙岭。
<br/><br/>    很快，公主来到毒龙岭。
<br/><br/>    “哟，公主殿下，你怎么跑这来了？”
<br/><br/>    五个魔王笑问。
<br/><br/>    “你们...”
<br/><br/>    公主气鼓了香腮，跺脚道：“那两仙贼，是本宫的朋友，你们怎么把他俩逼进毒龙岭内啊，这下好了，本宫的朋友被你们害死了！”
<br/><br/>    “什么！”
<br/><br/>    魔王们面面相觑。
<br/><br/>    “公主，你怎么认识仙贼朋友？”六魔王弱弱问道。
<br/><br/>    公主气呼呼道：“本宫去神族的时候认识的，本宫回来，将本宫与他俩的事迹告诉了父皇，父皇听后很欣赏秦公子，还要秦公子给父皇当驸马呢。”
<br/><br/>    “秦公子带他女儿来魔族，肯定要当本宫的驸马，你们把他逼进毒龙岭，他死在里头，本宫的驸马没了你们知道吗？”
<br/><br/>    说到这，她坐在地上，气哭了起来。
<br/><br/>    “这这这...”
<br/><br/>    魔王们不知所措。
<br/><br/>    “公主，你先别哭，我这就加派人马进去搜寻，看看能不能找到驸马。”
<br/><br/>    大魔王安慰了句，当即吩咐：“把附近城池，所有死刑犯都拉过来，越多越好，快！”
<br/><br/>    半个月过去。
<br/><br/>    毒龙岭内。
<br/><br/>    叶辰猛地睁开双目，两道绿光激射而出，炸出两声巨响。
<br/><br/>    “哈哈！”
<br/><br/>    叶辰开怀笑道：“炼成了！终于炼成青木乙罡了！哈哈哈！！！”
<br/><br/>    大笑间，他施展青木乙罡，身后藤蔓密布，只觉力量也在暴涨之中。
<br/><br/>    确定炼成青木乙罡，叶辰四处一看。
<br/><br/>    “朵朵呢？”<br/><br/>