    
<br/><br/>    大概是被郁时盛的真情打动，闻卿这一次放在心上了。
<br/><br/>    “可是，你不是还给我安装了定位器吗？你可以看啊！”那么高科技的玩意儿，闻卿都自叹不如。
<br/><br/>    揉着她肉嘟嘟的爪子，男人语重心长的开口。
<br/><br/>    “那能一样吗？从你口中亲口说和我自己费尽心思去查，能一样吗？你换位思考一下。我要是像你这样做的话你知道了会不会很开心？”
<br/><br/>    闻卿是妖也是人，她很厉害也有不厉害的一面。
<br/><br/>    有自己不为人知单纯善良的一面，这是都是在和郁时盛相处的过程中慢慢显现出来的。
<br/><br/>    “你老是记不住，你现在除了自己生活，还有我。”
<br/><br/>    她一个人活了那么久，想要将身上的一些生活习性改掉一时半会儿很困难。郁时盛觉得自己有点操之过急，可有时又真的被她气着。
<br/><br/>    尤其是从原子润口中得知最近帝都失踪了很多妖。
<br/><br/>    他的闻卿这么厉害强大，会不会有一天也被人盯上。可他们连对方是什么都还不知道。
<br/><br/>    卧室被造作的一塌糊涂，入夜过后他将闻卿带到给吱吱安排的房间。
<br/><br/>    “今晚和你的小伙伴一起睡吧！”知道她们之间会有很多话和小秘密要说，郁时盛终于做了一回人。结果还误会了闻卿的想法。
<br/><br/>    她才不要和吱吱睡。
<br/><br/>    她想和郁时盛一起睡。
<br/><br/>    到了半夜又悄悄的抹黑跑回去，看见床上隆起的一块，闻卿轻车熟路的跳上床钻进被窝里。最后乖巧靠在男人的怀里变回了人形搂着他睡觉。
<br/><br/>    心满意足了。
<br/><br/>    还是在他身边好啊！
<br/><br/>    房间又重新安静下来，时间过去了。黑暗之中的男人却稍稍睁开了眼，看向怀中的人。
<br/><br/>    手轻轻收紧、再收紧。
<br/><br/>    “不这样做，怎么证明你是真正的属于我。”
<br/><br/>    谢谢你，愿意宠着郁时盛的小脾气。
<br/><br/>    闻卿明明可以轻而易举的挣脱束缚，却选择了另外一种方式，大概连郁时盛自己都没想到。他有一天会这么幼稚的用这样的方式去拴住一个人。
<br/><br/>    幸好，她没有反抗。
<br/><br/>    她愿意。
<br/><br/>    -
<br/><br/>    一早起床，身边已经没了男人的身影。
<br/><br/>    敲门声在外响起。
<br/><br/>    “闻小姐你醒了吗？”
<br/><br/>    ……
<br/><br/>    闻卿收拾好出了门，打着哈欠来到客厅。哈欠还没下去，丰盛的早餐看花了她的眼睛。
<br/><br/>    “这些都是谁买的。”
<br/><br/>    吱吱已经开吃了。“快尝尝这个烧麦味道很不错。”
<br/><br/>    欧哲走近。“这些都是吱吱小姐吩咐去买的早餐。”
<br/><br/>    “你吃这么多。”
<br/><br/>    “老鼠胃口都很大，你现在才知道吗？”总不能说昨晚她也被搀着了吧！闻卿还有郁时盛呢，她就只有自己。
<br/><br/>    一大早就开始这么折腾了。
<br/><br/>    满满的一大桌。
<br/><br/>    主要是早上郁时盛离开前对她说了。晚点带闻卿去原家也会带上她一起。
<br/><br/>    可把吱吱高兴坏了。
<br/><br/>    昨晚还对着闻卿说你男人简直不人，今天就翻口供，各种吹捧郁时盛。
<br/><br/>    要不是朝夕相处，闻卿就差点信了。
<br/><br/>    “郁时盛收买你了？”这么卖命宣传。
<br/><br/>    “那到没有，他只是说了一句。与其让原子润来祸害你，不如主动把我送过去祸害原子润。”
<br/><br/>    闻卿：……<br/><br/>