
“母妃。”<br/><br/>
云绾宁言简意赅。<br/><br/>
顾太后脸色微微一僵，又若无其事的端起了茶杯，轻轻啜饮一口。<br/><br/>
“哀家同意。”<br/><br/>
墨宗然更不明白了，“母后，绾宁，你们婆孙二人可是在打什么哑谜？有话直说便是，朕猜不到。”<br/><br/>
女人家的心思，弯弯绕绕。<br/><br/>
偏偏她们只需对视一眼，就能明白对方到底是什么意思。<br/><br/>
他一个大老爷们儿，怎么能猜得出她们的意思？！<br/><br/>
“母妃不可能保守住秘密。”<br/><br/>
云绾宁无奈的叹了一口气。<br/><br/>
这下墨宗然明白了。<br/><br/>
“言之有理。”<br/><br/>
他表示赞同。<br/><br/>
德妃那性子。<br/><br/>
若是知道圆宝的存在，知道皇长孙出自明王府……只怕要站在皇宫最高的房顶上，对着整个京城宣告。<br/><br/>
更不提，会日日去赵皇后跟前炫耀了！<br/><br/>
这一次赵皇后被打脸，德妃已经迫不及待的阖宫上下“串门”。<br/><br/>
到时候知道了圆宝，又怎会按捺得住？！<br/><br/>
“父皇，实不相瞒。”<br/><br/>
云绾宁头疼的扶额，“前些日子，飞飞见到了圆宝。”<br/><br/>
不等她说完，就被墨宗然打断了，“你说什么？飞飞居然也知道圆宝的存在？！”<br/><br/>
“是。”<br/><br/>
云绾宁老老实实的点头。<br/><br/>
墨宗然气得握拳，“好哇！你们这几个混账东西！居然都瞒着朕一个！”<br/><br/>
“我外祖父和舅舅也知道。”<br/><br/>
云绾宁眨了眨眼，“哦对了，还有宋子鱼也知道！还有周王府的管家陈伯也知道……就连翰王与翰王妃也见过圆宝了。”<br/><br/>
墨宗然气得老脸涨红。<br/><br/>
“不过飞飞很好收买，宋子鱼也知道圆宝身份特殊，不会告诉任何人。”<br/><br/>
就连德妃都能被瞒住，可见墨飞飞这个亲姑姑，有多疼圆宝！<br/><br/>
“陈伯么，我稍加威胁就能闭嘴。”<br/><br/>
云绾宁若有所思的眨了眨眼，“翰王与翰王妃俩人，最好忽悠了！我只是给圆宝戴着面具，骗他们说是我的干儿子。”<br/><br/>
“他们俩就没有任何怀疑了！”<br/><br/>
墨宗然：“……朕就知道，老二两口子，是最不靠谱的！”<br/><br/>
云绾宁低低的笑了笑，“所以父皇，说起来也没有其他人，知道圆宝的存在。”<br/><br/>
<br/><br/>
“还希望父皇能保护您孙儿的安危，切记不要告诉母妃！”<br/><br/>
若是德妃知道了，莫说要昭告天下。<br/><br/>
还会日日来明王府，或者将圆宝接进宫去。<br/><br/>
总之，她要霸占圆宝！<br/><br/>
“上一次飞飞说过之后，母妃深更半夜杀进明王府。好在儿媳早有准备，让府中婆子的孙儿，在王府住了一夜。”<br/><br/>
说起那一次，云绾宁又忍不住想起德妃被她气得摔门而去的模样。<br/><br/>
她笑容灿烂，“父皇，你能保证，不将此事告诉母妃吗？”<br/><br/>
顾太后适时开口，“德妃就像是三岁的孩子，永远都长不大似的！”<br/><br/>
这句话也不知道是夸德妃，善良单纯；<br/><br/>
还是在贬她不长脑子……<br/><br/>
墨宗然满头大汗，“母后，如今德妃还是有些长进了！不信你问绾宁，德妃对她是不是态度好转许多。”<br/><br/>
一面是母后，一面是心爱的女人。<br/><br/>
这两个女人闹矛盾，墨宗然是左右为难！<br/><br/>
看着他为难的样子，云绾宁只觉好笑。<br/><br/>
回想起当初她与德妃互相看不顺眼时，墨晔似乎也是这样，万般无奈……<br/><br/>
做男人真难！<br/><br/>
她忍不住咂舌。<br/><br/>
“是吗？”<br/><br/>
顾太后语气凉凉，“但哀家可还记得，先前她都是怎么对宁儿的！”<br/><br/>
墨宗然无奈，“母后，咱们还是聊一些愉快的事吧！朕的乖孙儿真是太可爱了，今晚就跟皇祖父一起就寝吧。”<br/><br/>
……<br/><br/>
墨宗然离京已有四日。<br/><br/>
赵皇后等人，也察觉到了不对劲。<br/><br/>
近段时日，梁小公公一直守在御书房门口，不让任何人靠近。<br/><br/>
就连早朝，听说也是墨晔代为上朝，墨宗然根本没有现身。<br/><br/>
也不知道到底什么情况。<br/><br/>
是皇上病倒了？<br/><br/>
还是另有隐情？！<br/><br/>
赵皇后心下怀疑，却又找不到人打听。朝中大臣不明所因，御书房与勤政殿伺候的那些宫人，又撬不开嘴。<br/><br/>
思来想去，她命人将墨回延请来了。<br/><br/>
“延儿，你这几日可曾见过你父皇？”<br/><br/>
“不曾。”<br/><br/>
墨回延老实摇头，“母后询问此事做什么？”<br/><br/>
“你可知你父皇近几日都在忙什么？”<br/><br/>
“儿臣不知。”<br/><br/>
墨回延继续摇头。<br/><br/>
赵皇后：“……要你何用！若是你三弟，怕是早就打听出情况来了！还有即便皇上不上朝，怎么不该是你来处理朝政？”<br/><br/>
“反倒是墨晔那小混蛋？可见还是你不够争气，你父皇对你还不满意！”<br/><br/>
墨回延低垂着头，一言不发。<br/><br/>
瞧着他顺从挨骂，并没有顶嘴。<br/><br/>
像是早已习惯了被赵皇后训斥、责怪，习惯了被她拿来跟其他兄弟做比较。<br/><br/>
尤其是墨回锋与墨晔……<br/><br/>
但实则，墨回延眼中闪过一丝不甘心的冷光。<br/><br/>
训斥许久，赵皇后都有些口干舌燥了。<br/><br/>
这才端起面前的茶水一饮而尽，“延儿，你也别怪本宫责怪你！你身为老大，却处处比不上别人。”<br/><br/>
“如今锋儿还被囚王府，本宫能指望的只有你了！”<br/><br/>
“你若是再不争气，咱们母子几人就要被德妃母子踩在脚下！”<br/><br/>
“母后教训的是。”<br/><br/>
墨回延仍是三棍子打不出一个屁的闷葫芦样子。<br/><br/>
见了她这幅样子就来气，赵皇后只好挥手，“你回去吧！另外告诉你媳妇，让她多跟云绾宁来往。”<br/><br/>
“本宫倒是要瞧瞧，那小贱人有什么本事，得了皇上处处维护！”<br/><br/>
“是，儿臣知道了。”<br/><br/>
墨回延转身出去了。<br/><br/>
赵皇后心里怒火更甚，抓起手边的茶杯，重重的砸到了门边！<br/><br/>
与此同时，永寿宫。<br/><br/>
德妃面色紧张，“晔儿，你父皇近来都没有现身，到底是怎么回事？为何是你代为处理朝政？”<br/><br/>
“可是你父皇身子不适？”<br/><br/>
即便是身子不适，也不会不见她啊！<br/><br/>
她在御书房被拒之门外，还是这二十几年来头一遭呢！<br/><br/>
“不是。”<br/><br/>
墨晔惜字如金。<br/><br/>
“那可是你父皇看重你，要立你为太子？”<br/><br/>
德妃迫不及待的问道。<br/><br/>
墨晔有些头疼，正要否认如墨已经急匆匆进了殿内回话，“主子，五军营的事，有线索了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148126"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;悬案线索">加入书签</a>
</div>
