    
<br/><br/>    见状，林西拾轻轻翘起了唇瓣。
<br/><br/>    啧，果然很凶，傅寒说的的确没错，顾也哥惯会变脸。
<br/><br/>    晏韦也一脸意外，这个年纪的男人血气方刚，那几个姑娘，是能当他女儿的年纪，他当然没那么变态，但顾也居然能挡住诱惑，作为富家少爷来说的确不容易。
<br/><br/>    他和自家小小姐之间的氛围，明眼人都能看得出来。
<br/><br/>    顾家顾也，冷漠绝情，但在小小姐面前就是个笑的很甜甚至有点小骚气的邻家大哥哥形象。
<br/><br/>    另一个姿态妖娆，前凸后翘的女人妩媚一笑，就朝林西拾而去。
<br/><br/>    她可是一眼就看中了这稚嫩的小哥哥，这脸蛋嫩的，像是不涉世的小公子，肯定很舒服。
<br/><br/>    “小哥哥，今年多大啦……”女人单膝跪在柔软的沙发上，一手勾起林西拾的下巴。
<br/><br/>    林西拾刚还在悠然自得看戏，突然的火就烧到了自己身上，僵硬在原地。
<br/><br/>    她微微往后朵，生怕碰到她那波澜壮阔的地方：“自……自重。”
<br/><br/>    “真可爱。”女人轻笑一声：“别这么冷淡嘛小哥哥，各中滋味，尝了才流连忘返……”
<br/><br/>    “咔嚓……”
<br/><br/>    顾也手里握着的酒杯直接被捏碎了，他慢条斯理的拿纸巾擦干了手，面上虽然没有明显的怒意，但铺天盖地的气压差点让晏韦给跪下了。
<br/><br/>    妈的这小子气场也太强大了……那女的再不放开自家小小姐可保不齐会闹出什么事情。
<br/><br/>    林西拾显然也注意到了这低气压，直接推开了女人就往顾也那里躲。
<br/><br/>    原本怒意满满的顾也，在抱到小姑娘的那一刻，气烟消云散……
<br/><br/>    他一把搂紧了小姑娘，脸上突然荡开了笑容。
<br/><br/>    真乖，知道往哥哥这里逃。
<br/><br/>    女人看着他们紧密的动作，有些目瞪口呆：“你们……？”
<br/><br/>    林西拾还有些余惊，顾也的手在林西拾腰上一收，两人姿态亲密。
<br/><br/>    “我们的关系啊……”顾也轻轻扬唇，看向女人：“你说呢？”
<br/><br/>    女人也有几分胆大：“情侣？”
<br/><br/>    顾也冷笑一声：“既然知道，我的人你也敢碰？”
<br/><br/>    屋子里的几个女人连滚带爬的出去了“”，带上了门。
<br/><br/>    晏韦：“！！！”
<br/><br/>    关系？什么关系？好好说话？
<br/><br/>    林西拾从顾也怀里挣脱出来，瞪了他一眼：“嘴里没个正形！”
<br/><br/>    顾也轻笑：“西西真是个小白眼狼，用了就丢。”
<br/><br/>    林西拾：“……”
<br/><br/>    什么用过就丢？她用什么了啊？！
<br/><br/>    见林西拾不搭理自己了，顾也才追问：“真生气了啊？那我不乱说了，西西不要……”
<br/><br/>    “没有！”林西拾否认：“你就不怕把你出柜的消息传出去吗？”
<br/><br/>    啊？
<br/><br/>    顾也愣了一下，心软的一塌糊涂。
<br/><br/>    还以为小姑娘是因为他动手动脚乱说话生气了，原来是担心他……
<br/><br/>    他家的小姑娘怎么这么好啊……
<br/><br/>    顾也软了双眸，温声解释：“不影响。”
<br/><br/>    反正他也无所谓什么名声，人家爱议论就议论，说他不举也不在意，只要不触及到西西。
<br/><br/>    “哼。”
<br/><br/>    听他这么一说，林西拾哼哼唧唧了几声，才扯到正事：“顾也哥你在等什么人吗？”
<br/><br/>    “西西聪慧。”顾也打了个响指：“来了。”
<br/><br/>    门再次被推开。
<br/><br/>    田肆和田伍压着一个男人进来了。
<br/><br/>    那男人衣裳不整齐，脸上有淤青，嘴角还有血，应该是制服了一番才压来的。
<br/><br/>    “这是顾家的地盘！凭什么抓我，我要告你们！”男人一脸不服，嘴里骂骂咧咧的：“老子出去了一定要你们好看！”
<br/><br/>    顾也踱步上前，皮鞋踩在地上的声音像是恶魔索命的声音：
<br/><br/>    “我呀，你想怎么让我好看？”
<br/><br/>    顾也眉梢带着笑，但笑容深不见底，那笑意若有若无的，看得人胆颤心寒。
<br/><br/>    “顾……顾也。”
<br/><br/>    那男人显然认识顾也的，面上浮过一抹害怕：
<br/><br/>    “你想干什么……”
<br/><br/>    顾也扯起他的头发，似笑非笑：“你觉得呢？”
<br/><br/>    男人被扯的头皮疼，面部都扭曲了：“疼疼疼……我怎么知道你来干嘛的……”
<br/><br/>    “说说吧，永康路车祸。”
<br/><br/>    “永康路”三个字让男人顿了一下，否认道：“什么永康路，我不知道，我一直都在蓝颜玩，都能作证的，别冤枉我！”
<br/><br/>    “嘴巴很硬啊。”顾也松开了他：“既然什么都不知道，这么着急否认做什么，你如果一直待在蓝颜，又怎么会知道永康路发生了什么……不打自招啊蠢货。”
<br/><br/>    男人脸一白，但还是坚持否认：“顾少说话要讲究证据的。”
<br/><br/>    他似乎又想起了什么，冷嘲热讽：
<br/><br/>    “不过是靠着低俗手段上位生下来的不被顾家接受的私生子而已，你敢动我吗？”
<br/><br/>    他话音落下，不等顾也说话，坐在沙发上的林西拾直接过来就是一脚。
<br/><br/>    “嘴巴放干净！”
<br/><br/>    措不及防的一脚，男人被打懵了，顾也也没能来得及去拦住，踹完了顾也才拉住了林西拾的手腕，有些惊讶：
<br/><br/>    “西西，你待好，打人脚疼，我来就行。”
<br/><br/>    “是是是！”晏韦也赶紧过来了，踹了地上的男人几脚，才一脸殷勤的看着自家小小姐：“要是让老大知道了，他肯定饶不了我，小小姐想打人叫我就行。”
<br/><br/>    晏韦口里的老大，自然是元外公。
<br/><br/>    林西拾轻轻哼了一声：“没事，我也就踹这一脚解气。”
<br/><br/>    地上的男人这才不敢骂了。
<br/><br/>    “坦白交代吧。”晏韦去柜子里拿了小皮鞭，原本它是用于“玩乐”的，但这会用来抽他也未尝不可。
<br/><br/>    男人咬牙死死不说：“我一直都在蓝颜，顾少可以去问爱兰姑娘，是她一直在房间里伺候我。”
<br/><br/>    爱兰是蓝颜会所的姑娘。
<br/><br/>    很快的，爱兰也被招了进来。
<br/><br/>    见到男人那一脸的伤，爱兰姑娘战战兢兢的：“是……他一直都在我房里，昨晚就一直在了，没有离开……”
<br/><br/>    “爱兰姑娘，做假证是有法律责任的，你可想好了？确定不改证词了？”林西拾微微一笑，暗藏威胁。
<br/><br/>    “不敢说谎！”爱兰姑娘直接给吓跪下了，脸埋着：“确实是这样，我不敢说谎的……”<br/><br/>