
“我就知道，你一定会来的！”<br/><br/>
孙灿看着一脸“深情”的沈进，起一身鸡皮疙瘩，<br/><br/>
“卧槽！男桐竟在我身边？”<br/><br/>
“嗯？”商倩闻言条件反射地凑了过来，<br/><br/>
这个火系异能者有毒，末世后第一次和沈进见面，就是他过来救沈进，还留下了肉麻的情话，说什么“命中注定我来救你”<br/><br/>
呕~~<br/><br/>
商倩一度误以为沈进是gay，<br/><br/>
后来被沈进一顿棍棒教育，<br/><br/>
才终于明白过来......腐女看人基，小丑是自己！<br/><br/>
沈进现在什么都不管，只要问孙灿几个问题，手下都被他派出去打扫战场，<br/><br/>
现在上面就他、商倩和孙灿，<br/><br/>
他必须把自己之前的推理结果和孙灿核实，<br/><br/>
此时，世界的真相距离沈进第一次这么近，<br/><br/>
获得系统的究竟是几个人？<br/><br/>
孙灿是不是选择了黑曜石平台上的“火”，如果是的话，那必然还有一个选择“剑”的人存在，<br/><br/>
还有孙灿的任务是什么？保护自己？<br/><br/>
千言万语化成一句开场白，<br/><br/>
“我觉得咱们可能是世界上最奇妙的关系，你觉得呢？”<br/><br/>
沈进暗示了自己和孙灿之间的关系，比所有人都要奇妙，系统的存在让两个人天然站在一个阵营，<br/><br/>
如果...系统没有让他们互相残杀的话。<br/><br/>
啊这......商倩如遭雷击！<br/><br/>
她拧了沈进腰间的肉一下狠得，<br/><br/>
“你干嘛！要男女通吃？”<br/><br/>
“(⊙o⊙)…好家伙！你快去帮忙打扫打扫战场吧，我和孙灿有正事要做”<br/><br/>
沈进的眼神带着命令式的坚定，<br/><br/>
商倩很少见沈进这样，这证明沈进确实有事情要做，<br/><br/>
商倩是个聪明的女人，她抛去脑海中的一些腐女画面，闪现走了......<br/><br/>
围墙上面，就剩下沈进和孙灿了，<br/><br/>
孙灿此时才回答道：“咱们才见过两次面吧？我不知道你什么意思......”<br/><br/>
沈进露出意味深长的笑容：“别装了，咱们都是一类人，不是吗？还记得你说过消失的《新世界》游戏吗”<br/><br/>
孙灿面露思考之色，片刻后说道：“我说过吗？好像是有......末世前我比较喜欢玩4399小游戏，好像是其中一个比较火的在，怎么了？”<br/><br/>
“4399小游戏？”沈进感觉自己的推理好像出现了问题...<br/><br/>
“啊，怎么说？”<br/><br/>
沈进继续问道：“你难道没有什么特殊之处，就是那种...跟别人都不一样的那种...”<br/><br/>
“奥！有！我的异能炒鸡棒！很强的，你看我的战斗力，比一般的二阶超凡者不强多了？哈哈哈！”<br/><br/>
沈进看着丝毫没有明白他意思的孙灿，有些尴尬，<br/><br/>
难道...自己真的猜错了？<br/><br/>
“那你今天怎么会出现在这里？你不是为了救我吗？”<br/><br/>
孙灿一脸的莫名其妙：“救你？要不是你叫住我，我都忘了咱们几个月前见过一面了...倒是杨奥，我们起码还一起待过几天，你别这么自恋好不好啊大哥？我来这里是因为我感受到了高阶丧尸的气息，我来杀丧尸的啊”<br/><br/>
“这样啊......”<br/><br/>
沈进这时候又开始怀疑起自己的推测了，<br/><br/>
难道系统只有自己这一个？没有另外的两人？<br/><br/>
这都是巧合？<br/><br/>
沈进又和孙灿聊了半天，直到把孙灿聊的都烦的不行，提出告辞。<br/><br/>
沈进看着离开的孙灿露出疑惑的神色......<br/><br/>
“如果孙灿说的是真的话，那...世界上只有我一个系统，救世主...竟是我自己！？”<br/><br/>
好吧，其实也没什么不同，<br/><br/>
今天是2月8日，腊月二十七。<br/><br/>
尸潮清理完了，一号家园的危机解除，<br/><br/>
“新年...快到了啊”<br/><br/>
......<br/><br/>
高原，天罗地网最高指挥部，<br/><br/>
史来找到了胡守，把从沈进那里得到的消息和卫星地图的实时数据整理结合到了一起，<br/><br/>
出了一份《中型尸潮覆灭全过程》的报告，<br/><br/>
胡守看完后，目光深邃，沉默良久...<br/><br/>
史来说道：“胡指挥，Q市这场危机解除后，相当长一段时间不会有尸潮的威胁，沈进所建立的一号家园聚居地将进入一段和平期，以他们的如今的能力是可以逐步清理Q市市区的丧尸”<br/><br/>
“没错，沈进这个人...很强，它具有独立自主研究基因药剂的能力，经过对比实验...比我们的药剂要强，可惜他不愿意跟我过来”<br/><br/>
“胡指挥，我有一个不成熟的想法，既然Q市的官府组织已经失联，咱们不如直接将一号家园设立为天罗地网分部，让他们承担起帮助Q市所有同胞的责任，说实话，那里的防守要塞，比省级官方的大型基地还要强”<br/><br/>
“让沈进加入天罗地网，然后设立Q市天罗地网分部？”<br/><br/>
“没错，您说他不愿意来天罗地网总基地，那就让他还在Q市，运营一号家园基地，咱们给与他协助，协助他逐渐收复Q市...”<br/><br/>
胡守思考片刻后，果断说道：“可以！”<br/><br/>
“还有其他的一些没有官府幸存的区域，我也想吸纳当地的民间聚居地领导加入我们天罗地网，从而增强我们对各个地方的掌控力......”<br/><br/>
“也可...”<br/><br/>
“砰！”<br/><br/>
指挥室突然闯进来一个穿着白大褂的实验人员，兴奋地喊道：<br/><br/>
“胡指挥！我们的‘能量药剂’研究成功了！”<br/><br/>
......<br/><br/>
20万的进化丧尸，就等于20万的能量晶核，<br/><br/>
之前几天的战斗，虽然消灭了大量的丧尸，但是没有机会去捡能量晶核，<br/><br/>
现在才腾出手来去挨个打开丧尸的脑袋去拾取，<br/><br/>
这是个浩大的工程，沈进把一号家园的伪超凡者们都拉了过来，<br/><br/>
将近3000人的伪超凡者们，如同蝗虫过境，<br/><br/>
在断肢残骸的尸体堆里刨出来了一颗又一颗的能量晶核，<br/><br/>
其中不乏自己的病毒修复完成后，又重新复活的丧尸，<br/><br/>
但都被伪超凡者们击杀，<br/><br/>
这项工作足足持续了2天，赶在除夕的前一天终于收尾，<br/><br/>
沈进坐在家里，如同一个过冬的仓鼠，盘点收获...<br/><br/>
“普通的能量晶核有19.8万颗，一阶能量晶核有453颗，一阶变异能量晶核有399颗”<br/><br/>
沈进一边数一边想起昨天上缴晶核的时候，都是拿着大麻袋，一麻袋一麻袋的交上来，<br/><br/>
让他直呼好家伙！<br/><br/>
一个【铁制储物箱】有45个储物格，最多能存储2880个物品，<br/><br/>
这19.8万颗晶核，得用69个【铁制储物箱】才能放下，沈进直接搞了一整间屋子，专门用来存储晶核。<br/><br/>
“还有这两个......”<br/><br/>
沈进看着手里的两颗台球大小的二阶能量晶核，<br/><br/>
一颗是【二阶能量晶核（灵魂）】，一颗是【二阶能量晶核（力量）】<br/><br/>
分别是复眼Z丧尸和它最后的压箱底手下...L2丧尸。<br/><br/>
最后沈进和朱诞两人联手爆发出二阶巅峰的战斗力，才搞定那只看起来跟正常人类差不多大小的二阶力量型丧尸。<br/><br/>
“再加上跟胡守换的那一颗二阶能量晶核，我还可以催发出...3个二阶的超凡者”<br/><br/>
“滴滴滴~”<br/><br/>
此时，天罗地网的电话打了过来。<br/><br/>
......<br/><br/>
孙灿带着10个骷髅和5个幽灵，漫步在海山关的道路上，<br/><br/>
嘴里自言自语道：“虚无，为什么你不让我告诉他真相呢？根据系统的任务，我推测应该和他站在一个阵营啊......”<br/><br/>
片刻后，<br/><br/>
“嗯...我知道了”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67121174"&nbsp;&nbsp;chaptername="第九十章：系统只有一个？">加入书签</a>
</div>
