
不止麻生高原眼神刺人，坐在下侧的两个手下同样眼神不善。<br/><br/>
这两个手下身形异常魁梧，是那种肌肉爆炸型的猛汉。<br/><br/>
而且，全部身着紧身汗衫，因而，像牛腱子一样的肌肉一览无遗，那些崇拜肌肉造型的女生看了只怕会尖叫！<br/><br/>
佐藤嫣然并没受对方眼神影响，很有礼节的向对方行礼，礼后柔声说道：<br/><br/>
“麻田社长，佐藤嫣然前来拜见，冒昧之处，还望见谅。”<br/><br/>
“欢迎欢迎。”<br/><br/>
麻田高原嘴里说着欢迎，但脸上并没有半分热情，接着又说道：<br/><br/>
“松原大郎，你去给佐藤小姐搬条凳子过来，顺便把我那个牌子带来。”<br/><br/>
“是！”<br/><br/>
坐他左手边的松原大郎立即起身出屋。<br/><br/>
佐藤嫣然保持礼节站在门外，因为麻田高原没有相迎，也没有请他们进屋，依岛国礼节，那便不能擅自进屋。<br/><br/>
不一会儿，那松原大郎快步走回来了，手中拿着一条凳子和一块牌子。<br/><br/>
看到这凳子，叶凡眉头不由得微微皱起，只因为，这凳子就是那种小板凳，平常干杂事用的，或者是像小孩子坐着玩的，肯定是上不了正式社交场合。<br/><br/>
难道麻天高原要用这种小板凳招呼佐藤嫣然吗？<br/><br/>
还真是这样，哦不，还不止这样。<br/><br/>
松原大郎走到门边以后，把凳子搁在了门口，意思是：让佐藤嫣然坐小板凳，而且是坐在门外。<br/><br/>
接着，松原大郎把手中的牌子挂在了门槛上。<br/><br/>
叶凡一看，心中顿时升起一股怒火，差点骂出一句：艹你大爷！<br/><br/>
因为，牌子上刻着一行字，很熟悉的内容：华夏人与狗，不得入内。<br/><br/>
这本身就代表着某个时代的侮辱，而麻田高原竟然如此张狂的拿出来，摆明了就是羞辱。<br/><br/>
或者说，打心眼里瞧不起华夏人。<br/><br/>
看来，他看出了叶凡来自华夏，而佐藤嫣然的母亲也是来自华夏，佐藤嫣然便算是半个华夏人，一样成了麻田高原憎恶的种类。<br/><br/>
佐藤嫣然似乎有些生气，却是化作一笑，意味深长道：<br/><br/>
“麻田社长，你坐在那里，让我想起了一句成语。”<br/><br/>
麻田高原心知不是好话，但又不甘示弱，于是冷声道：“说！”<br/><br/>
“这成语来自你所看不起的华夏，叫：蛤蟆观天，意思是：一只蛤蟆趴在井底，看到井口那么大的一块天，还自以为自己看到了整片天。”<br/><br/>
好，反击得精彩，一个脏字都没有，却极具形象的勾画出了麻田高原丑恶不堪的嘴脸。<br/><br/>
麻田高原自然听得明白，愤怒一拍桌子：<br/><br/>
“放肆！”<br/><br/>
随着这两个字，松原大郎冲向门口，气势汹涌，直奔佐藤嫣然，一副要痛揍佐藤嫣然的架势。<br/><br/>
叶凡正要上前护住佐藤嫣然，佐藤嫣然却扬手制止，平静道：<br/><br/>
“没事，让他来，你不如退后两步，给他尽兴施展的空间。”<br/><br/>
叶凡略感惊讶，看了佐藤嫣然一眼后，依言退出了两步。<br/><br/>
说实在的，佐藤嫣然的冷静和强大的气场，真有些震到叶凡了，一个气质如此柔和的女人，却能爆出如此强悍的气场，实在是让叶凡刮目相看。<br/><br/>
再一次，叶凡感觉到还需要重新评估眼前的佐藤嫣然！<br/><br/>
现场不止叶凡被佐藤嫣然的气场震到，麻田高原三人也被震到了。<br/><br/>
最尴尬的莫过于松原太郎，气势汹汹的冲过来，像要上山打虎一样，结果到了面前，不敢动手了，臊得他脸上横肉都红了。<br/><br/>
“哈哈哈哈，不错不错，久闻佐藤嫣然能里能外，今日一见，果真名不虚传，大郎，让开，请嫣然小姐请来。”<br/><br/>
松原大郎依言让开了门口。<br/><br/>
佐藤嫣然顺手摘下门框上的牌子，跨进屋的时候，顺手把牌子塞到了松原大郎的紧身衫里，边走边柔声说道：<br/><br/>
“这种东西，你拿回去玩还差不多，挂在麻田社长的门口，只会掉了麻田社长的身价。”<br/><br/>
又是绵里一针，看似替麻田高原下台阶，实际上则是扎了松原大郎和麻田高原一下。<br/><br/>
不一般的女人啊！<br/><br/>
麻田高原意识到了这点，不再鲁莽出招，挥退了松原大郎和松原二郎。<br/><br/>
松原二郎出屋的时候，识趣的拉上了推门，屋内只剩麻田高原和佐藤嫣然。<br/><br/>
叶凡没有跟进去，因为佐藤嫣然没有召唤。<br/><br/>
再者，他刚见识到了佐藤嫣然的非凡才能和气场，相信她能从容面对。<br/><br/>
屋内两人不知在谈什么，另外几人则是有对峙之势。<br/><br/>
松原大郎两兄弟不知是不是想找回刚被佐藤嫣然扫落的面子，故两人都是鼓着眼睛盯着叶凡，以及叶凡身后的两个死士。<br/><br/>
是的，虽然一起来了六个死士，但另外四个死士没有跟着进来，没别的，就是留道后手，免得被人家一锅端了。<br/><br/>
干瞪了一阵后，松原大郎说话了，有意压着嗓子，避免吵到屋内，说道：<br/><br/>
“华夏狗，你们国家的人不是自夸会功夫吗？要不要来玩一下？”<br/><br/>
呵，叶凡真没兴趣！<br/><br/>
说句不好听的，就对方这种身份，还真是入不了叶凡的法眼！<br/><br/>
所以，他没有搭理对方，但若是对方再叫一声华夏狗，那就怪不得叶凡不客气了。<br/><br/>
松原大郎怕是习惯了这样叫，下一句开口便又是这三个字：<br/><br/>
“华夏狗，吓得不敢吭声了吗，又要做东亚病夫吗？”<br/><br/>
去你玛的！<br/><br/>
真是狗吠不已，不打你一顿，对不住你们那些举着白短裤投降的祖宗！<br/><br/>
叶凡往旁边走出一步，不用他说，两个死士已经会意，直接朝松原兄弟走去。<br/><br/>
松原兄弟兴奋了，不约而同一握拳，手臂和肩膀的筋骨立即咯咯声响，这气势，真能把那些小姑娘眩晕了。<br/><br/>
两人自然不会示弱，大步走向两个死士。<br/><br/>
近了，发动攻击！<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“扑通！”<br/><br/>
“扑通！”<br/><br/>
对抗结束！<br/><br/>
松原兄弟像两条大肥肠一样，凌乱趴在门前的石梯上，均是啊着嘴巴、翻着白眼，一副被雷劈了的表情。<br/><br/>
这时，推门拉开，是佐藤嫣然拉开的，想必是她听到了外面的动静，所以拉开看一看。<br/><br/>
看清以后，不由得冲着叶凡浅浅一笑，笑容柔美得让人心颤！<br/><br/>
刚好，麻田高原从门缝中看清了外面的情况，当即刺激得他眼角连抽了好几下。<br/><br/>
叶凡则是看向走廊的另一边，盯着一个悄无声息出现的人，随即，他朝这人走去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545416"&nbsp;&nbsp;chaptername="第1537章&nbsp;&nbsp;入不了法眼">加入书签</a>
</div>
