
梅利号船灵的话还没有说完。<br/><br/>
泪流满面的路飞朝着熊熊燃烧的梅利号大喊道：“我们才应该说对不起！我不会掌舵害你撞上了冰山！还弄破过船帆！索隆和山治也都是傻瓜，老是搞破坏！”<br/><br/>
“虽然每次都是乌索普把你修好，但是技术根本很烂！要说对不起的是我们啊……”<br/><br/>
梅利号在大火中渐渐的沉了下去。<br/><br/>
“但是，我……很幸福！”<br/><br/>
“谢谢你们一直对我这么好！我……真的……很幸福！”<br/><br/>
最后的告别话语留下了。<br/><br/>
视频也在路飞最后的大喊中结束了。<br/><br/>
（建议没看过的去看一下梅利号告别的场景，真的很感动。）<br/><br/>
七水之都。<br/><br/>
乌索普看完视频认识到了自己的错误，又重新找到伙伴们，毕竟他们作为海贼其实都很稚嫩，索隆也同意了重新归队，他们看着视频中消失的梅利号各有各的感触。<br/><br/>
不过好在他们的梅利号还没有发生像视频中那种事情。<br/><br/>
经过这些事，路飞等人发现自己能听得到梅利号船灵的声音，在草帽一伙人的大力要求下，七水之都的工匠们又重新忙碌了起来。<br/><br/>
他们不仅要重新修好梅利号，还要加固一下。<br/><br/>
就用买来的亚当宝树来加固，那是世界上最罕见又结实的大树。<br/><br/>
其中弗兰奇和冰山想到了冥王建造图纸，干脆以冥王的框架来改善一下梅利号，反正这个梅利号并不是像视频中那个完全无法修的。<br/><br/>
“这次修好了梅利号，谁都不准破坏了。”<br/><br/>
“山治，索隆你们不准在上面打架了。”<br/><br/>
“尤其是你路飞必须要注意一下。”<br/><br/>
经历了不少事情的草帽一伙人依旧在七水之都，梅利号还没有修好，他们不能走。<br/><br/>
网络上对于视频中梅利号……大部分人都落下了眼泪，那一幕太催泪了，第一次看真的是完全受不了。<br/><br/>
许多人都在关注梅利号的视频。<br/><br/>
不少人在获得力量之后都请求加入草帽一伙人，也有更多的人请求加入海军，推翻世界政府。<br/><br/>
罗最终带领船员混进了草帽海贼团，在未来沦为了沙雕的一部分。<br/><br/>
至于世界政府的老大伊姆依旧在虚空中织毛衣，或者时不时参与游戏。<br/><br/>
五老星也不担心有人真正能动摇他们的政权，只要伊姆还在，他们世界政府就是稳如老狗，丝毫不慌。<br/><br/>
下水道通关不断被人通关，至于其他的游戏，比如校园，比如常回家看看暂时还没有人通关。<br/><br/>
倒是变成小兵游戏收到了大多数人的一致好评。<br/><br/>
半个月后。<br/><br/>
梅利号差不多几天内就能修好了，草帽一伙人也准备再度起航。<br/><br/>
大海上并没有发生太大的事情，秩序相比较之前更加稳定，至于天龙人因为死了好几个的原因，不敢在大海上待着了，全部都龟缩到了圣地玛丽乔亚。<br/><br/>
草帽相亲相爱大家庭。<br/><br/>
乌索普：“克洛克达尔这家伙又卖我！”<br/><br/>
克洛克达尔：“你还好意思提？每一次组队进入我们小队都要被你坑！明明我们有五个人的优势，偏偏没有一次活到七天后。”<br/><br/>
薇薇：“我们不是都在七水之都吗？为什么要在这个地方说话？”<br/><br/>
乌索普：“因为我不敢当着那家伙面前说！！！”<br/><br/>
薇薇：“……”<br/><br/>
现实中。<br/><br/>
“奇了怪了，路飞不是回答正确获得了吃鸡游戏的奖励吗？我记得那个未知游戏已经出来了，就是逃亡游戏，在追逐的过程中拼命逃跑直到能找到一条出路，并且还要提防后面的怪物，是一个很难的游戏，据说到现在还没有人能逃得出去，找到一条生路。”<br/><br/>
那个逃亡游戏他们草帽海贼团成员都参与过，感觉不到体力消耗，但速度方面就跟那个怪物差不多，每次都要担心被抓。<br/><br/>
可是那个未知游戏出现了很久了，而路飞回答正确的游戏没有出现，难道出问题了？<br/><br/>
“哦~游戏吗？难怪我脑子里一直有人让我选择yes或no……”<br/><br/>
“……”<br/><br/>
“你是白痴吗？！！”克洛克达尔也是好奇当中的一员，不明白为什么草帽路飞的游戏奖励迟迟不来，搞了半天是因为这个原因？<br/><br/>
这不是在耍他们吗？！！<br/><br/>
“欸？那我该选什么？”<br/><br/>
“当然是yes了！”<br/><br/>
“等一下，我们先听路飞解释一下。”<br/><br/>
“什么解释？”<br/><br/>
“就是把脑子里的东西告诉我们。”<br/><br/>
“好麻烦啊~”<br/><br/>
“啊啊啊啊啊！！！”<br/><br/>
最终在娜美和伙伴们的‘帮助’下，路飞全部想了起来关于吃鸡游戏的事情。<br/><br/>
yes就是开始游戏。<br/><br/>
no就是暂时不加入游戏。<br/><br/>
然后路飞就把所有的一切都告诉了他们，还从他们当中选择了四人进入吃鸡战场。<br/><br/>
“你是说一共只有四个人能参与。”<br/><br/>
克洛克达尔一听就有点着急了，但联想到之前的游戏又没有真正下定决心要进入。<br/><br/>
嗯……还是等草帽白痴主动邀请自己，这样自己就看在面子上进入好了。<br/><br/>
这可不是傲娇。<br/><br/>
他这绝对不是傲娇。<br/><br/>
“我得了一参加游戏就会死的病，不知道游戏规则的前提下千万不要叫我。”乌索普捂着胸口，一脸要死的模样。<br/><br/>
“乌索普，你这个家伙不是说要改变的吗？”<br/><br/>
“索隆，要改变也不能改变这么快啊！我参加还不行吗？”<br/><br/>
在众人的商量中，路飞，乌索普，索隆，山治，娜美五人被选定了第一批参与游戏。<br/><br/>
本来女帝汉库克是想去的，但考虑到这次游戏可能需要配合能力，娜美是最初的伙伴，她就没有去争了。<br/><br/>
克洛克达尔内心：“他们竟然真的没有邀请自己？！！”<br/><br/>
一进入游戏。<br/><br/>
他们就来到了一处广场，这一次他们的体型都没有改变，或许是五人的体型很正常的原因。<br/><br/>
“果然跟之前一样能力全没有了。”<br/><br/>
“绿藻头，你的身体素质变低了，但剑术应该还在吧？”<br/><br/>
“色厨师，这根本就没有用，没了身体素质，很多剑术都用不出来了。”<br/><br/>
山治一听果然是这样，变成了正常人素质的他也仅仅只能用出一部分的踢技。<br/><br/>
“这地方的人好多，这么多人一定是超级恐怖的游戏！我不行了！我得了一进来就会死的病！我马上就要死翘翘了！”乌索普很怀疑自己是会被最先淘汰掉的那个人。<br/><br/>
这个广场上的人太多了，所有人都身穿类似的服饰，只有他们格格不入。<br/><br/>
“叮！这是一场竞技游戏！你们需要在这些人当中获胜才能奖励！现在解除对你们的屏蔽！在没有正式游戏前，任何人都触碰不到你们！”<br/><br/>
索隆正在适应自己的身体，好让自己在接下来发挥出最大的实力。<br/><br/>
“竞技游戏……这说明这些人都是对手吗？”山治笑了。<br/><br/>
这种新类型很有意思，如果是竞技的话……等一下，他们获得的未知预言好像说的就是关于最后游戏的胜负规则。<br/><br/>
“空投，毒圈……还有武器……”<br/><br/>
五人当中山治是最先反应过来了，刚想通知一下伙伴们，却发现他们都被人团团围住了。<br/><br/>
自己还被一帮小姐姐给围住了。<br/><br/>
“哇~这是山治吗？”<br/><br/>
“是新皮肤，小哥哥要一起玩吗？”<br/><br/>
那些游戏操控者们生成的话传出，一下子破了山治的防御，毕竟这些建模是真心不丑，还有捏脸模式，可是说是各式各样的小姐姐。<br/><br/>
“你们这群人想要干什么？”娜美一脸嫌弃。<br/><br/>
“我老婆怎么也出现在这里了？”<br/><br/>
“太凶了！真是太凶了！”<br/><br/>
“这不是娜美吗？长得真漂亮，要处个CP吗？我枪法贼牛！”<br/><br/>
“老婆！这是我老婆！不行！我一定要拥有这个皮肤变成我老婆！”<br/><br/>
“兄弟是个狠人。”<br/><br/>
“不是说有版权问题吗？怎么会出了？”<br/><br/>
“无礼之徒！”娜美抬起腿一人一下，断子又绝孙。<br/><br/>
“沃日！早知道调整疼痛感了！”<br/><br/>
虚拟模式之下，所有人都能调整疼痛感，至于广场期间是打不到对方的，所以有很多人认为这五个人开挂了。<br/><br/>
而且擅自使用了海贼王的形象。<br/><br/>
但这个游戏开挂是会受到很严重的处罚，一般都是会判刑的。<br/><br/>
“兄弟们干死这几个人！”<br/><br/>
“娜美留给我！”<br/><br/>
“我也要！”<br/><br/>
场上群情激愤，山治还没有来得及通知，他们五个人就变成了人人喊打的对象。<br/><br/>
好在不是所有人对他们都有敌意。<br/><br/>
路飞等五人聚集在一起。<br/><br/>
“我们有优势，一般来说是四人组队，我们是五个人。”山治冷静分析道。<br/><br/>
“山治说的没有错，我们可是一起进入伟大航路的五人，论到配合绝对比他们强。”<br/><br/>
“色厨师也就这点用了。”<br/><br/>
“都别说话了，我们马上要上飞机了。”<br/><br/>
四个人在娜美的指挥中登场了飞机，飞机起航带领着他们来到了一处岛屿。<br/><br/>
“娜美老婆准备跳岛了，要不然我们一起合作，先淘汰掉他人？”一名头发五颜六色的杀马特家族成员主动邀请。<br/><br/>
“不必了，我已经有组队的成员了。”<br/><br/>
那人看了一眼：“你们这样开挂会遭到针对的，我还挺好奇你们是怎么开的挂，按理说这游戏是不可能开挂的，每个人的基础体质等方面都是相同的，唯一的就是技巧，我可是射击季军，老婆你真的不决定跟我组队？”<br/><br/>
“你就不怕我是抠脚大汉吗？”<br/><br/>
“我可以自动把你想象成美若天仙的样子。”<br/><br/>
“……”<br/><br/>
遭到娜美拒绝，这个人还恋恋不舍。<br/><br/>
“各位玩家准备跳伞！”<br/><br/>
玩家接二连三的跳了下去，完全的虚拟模式，让人有种身临其境的感受。<br/><br/>
“接下来听我命令，我们就能更快聚集到一起。”娜美测了一下风速，又判断了一下气候。<br/><br/>
乌索普也帮忙选定了好的位置。<br/><br/>
众人分工明确一起跳下了飞机，然后……路飞就不见了……<br/><br/>
其他四人：“……”<br/><br/>
落地的四人很快聚集到了一起。<br/><br/>
乌索普：“怎么办？路飞不见了。”<br/><br/>
山治：“我们先找武器，不然接下来很难取得胜利，娜美桑怎么说？”<br/><br/>
索隆：“路飞可是我们的船长，他可没有那么容易淘汰掉的，与其担心他还不如给我找一把剑。”<br/><br/>
娜美：“我们一边找武器，一边找路飞，记得互相探查敌情，别被人包围或者偷袭了。”<br/><br/>
四个人都是在其他游戏身经百战的存在，更是在奶奶家受到了很多奶奶的关爱，熟悉各种偷袭技能。<br/><br/>
娜美等人分工明确。<br/><br/>
很快索隆就捡到了一把刀，很长很顺手的刀，但这种刀在游戏中几乎没有人捡，还不如平底锅，运气好的话能挡子弹。<br/><br/>
曾经有些玩家想要刀劈子弹，实际上这基本不可能，而且游戏体验感极差。<br/><br/>
吃鸡游戏主要是活到最后，一旦血量清零就会被淘汰掉。<br/><br/>
子弹打在身上是真的有疼痛感的，疼痛感可以自由调节，最低是百分之十，但插入近来的五人是百分之百。<br/><br/>
“这是三级背包，我运气不错啊。”山治背上了背包，换了一身捡来的西装暴徒的服饰，拿着98k。<br/><br/>
大佬范十足。<br/><br/>
“这三级头归你了。”<br/><br/>
“你不要？”<br/><br/>
“戴这个不符合我气质。”山治叼着烟，一脸兴奋。<br/><br/>
“我也不要。”<br/><br/>
最终这个三级头在乌索普羡慕的目光中给了娜美。<br/><br/>
而乌索普当场用树枝制造了一个弹弓。<br/><br/>
“乌索普，你确定了，这些武器可是相当厉害的。”<br/><br/>
“我可是乌索普，这是最适合我的武器了。”<br/><br/>
山治，索隆，娜美三人想到了乌索普用弹弓打败这些人的场景了……<br/><br/>
四人一路搜索物资，其中就包括医疗包。<br/><br/>
娜美见状主动承担医疗兵的责任，索隆作为野兽般的剑士在丛林中猎杀，山治成为了火力来源，而乌索普承担了自己的本来职业—狙击手。<br/><br/>
四人这个团队绝对是数一数二的团队，放在国际大赛上都是潜力股，多练练夺冠不是不可能发生的事情。<br/><br/>
“短短时间就已经有十几个倒下了。”<br/><br/>
“路飞，是路飞，他干掉了一个对手！”乌索普激动的大喊。<br/><br/>
其中一个被路飞淘汰掉的玩家。<br/><br/>
“什么情况？我可是省内格斗前三名，怎么打不过一个猴子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69813537"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;草帽一伙人的吃鸡游戏！（四千字！求订阅！）">加入书签</a>
</div>
