
楚霁风一看见女儿哭，心就狠狠地揪痛，他想立即开口答应，让她止住泪水。<br/><br/>
可他不能。<br/><br/>
他瞧不起陆霖。<br/><br/>
陆霖也瞧不起自己。<br/><br/>
女儿跟着这么一个人，往后定是要受委屈的。<br/><br/>
“他拒绝过你，你就不该继续纠缠，你是女子，更是公主，你明白吗？！”楚霁风几乎是气急败坏了，“他配不上你！朕也不会将你许配他！”<br/><br/>
楚星妤怔怔的，而后却含泪笑了起来。<br/><br/>
眼泪掉落得更加凶猛。<br/><br/>
她一双眼睛已经红肿不堪。<br/><br/>
楚霁风见状，瞬间慌了神，赶紧拿着帕子给女儿擦拭着眼泪。<br/><br/>
“只有父皇……只有父皇……才觉得女儿好。”楚星妤断断续续的说着，“所有的人，包括大哥和大嫂，都觉得是我配不上陆霖，不想让我祸害了他。”<br/><br/>
楚霁风黑了脸。<br/><br/>
旁人就罢了，燕泓竟不站在妹妹这边，这还算得上是长兄吗？！<br/><br/>
“别哭，父皇会惩治他。”<br/><br/>
楚星妤轻轻摇头，慢慢退后了几步，跟楚霁风离得远远的。<br/><br/>
她说道：“一直以来，我最喜欢的就是父皇，因为只有你不会强迫学什么琴棋书画，礼仪规矩，我有时候甚至是厌烦母后，觉得她一点都不温柔，不疼爱我。”<br/><br/>
楚霁风眸光似水。<br/><br/>
他的父爱如滔滔江水，女儿当然更喜欢自己了。<br/><br/>
“可我现在却有点怨恨父皇了。”楚星妤如鲠在喉。<br/><br/>
这句话宛如一道悍雷，直劈在楚霁风头上。<br/><br/>
他眼眸微瞪，声音阴沉，“星妤，你说什么？”<br/><br/>
“父皇，你很好，但女儿现在不喜欢你这样的好了。”楚星妤胡乱的擦干了眼泪，声音沙哑，她不畏惧的直视着楚霁风，“女儿这些年在你的掌心中，&nbsp;&nbsp;像个废人，一事无成，女儿只求父皇把爱也跟三哥一点，别再对女儿那么好。”<br/><br/>
“对你好也有错了？”楚霁风道，“朕只有你这么一个女儿！你……竟为了一个外男而怨恨你的父亲，你这就是懂事了？这就是醒悟了？！”<br/><br/>
声音很沉，他在极力克制着怒气。<br/><br/>
殿外的宫人隐约听见声音，在颤颤发抖。<br/><br/>
大总管早就把人赶到了远处，他们只听到陛下震怒，同时暗暗心惊，想着公主究竟犯了什么错，陛下可从未在公主面前发过这么大的脾气啊。<br/><br/>
大总管轻叹一声，命人去请皇后。<br/><br/>
殿内。<br/><br/>
楚星妤也被吓着了，她身体发软，声音卡在喉咙里，许久都说不出话来。<br/><br/>
楚霁风背过身，深呼吸了一下，才将戾气压下。<br/><br/>
他想派人杀了陆霖。<br/><br/>
就因为这个人，破坏了他与女儿的感情。<br/><br/>
“星妤，我是你的父亲，可朕更是黎国的皇帝。”楚霁风说道，“可以决定黎国任何一个人的生死，包括你大哥他们的性命，你明白吗？”<br/><br/>
楚星妤一愣，呆呆的看着楚霁风的背影。<br/><br/>
烛光明亮，她父皇就算已年过四十，仍不见老态，肩膀宽大，浑身上下透着寒气。<br/><br/>
她明白了。<br/><br/>
她今日见识到了父皇无情暴戾的一面。<br/><br/>
这是她以前从未见过的。<br/><br/>
她闭上了眼睛，慢慢的跪下来，道：“女儿……女儿知错了，这一切都与陆公子无关，是女儿痴心妄想。”<br/><br/>
楚霁风听到了窸窣的声音，转头一看，面色大变。<br/><br/>
他快步奔过去，又愤怒又心疼，“你这傻丫头怎么跪下了，快起来。”<br/><br/>
楚星妤还是跪着，她咬了咬下唇，道：“父皇，真的是女儿痴心妄想，陆公子从未……从未给过女儿希望……”<br/><br/>
她声音越来越低，最后几乎是魔怔了。<br/><br/>
紧紧拽住了楚霁风的袖子，在努力请求自己的父亲，黎国的陛下，放陆霖一条活路。<br/><br/>
陆霖太苦了，他孤身一人，没了听力，好不容易才伸手触碰到自己的梦想，怎能因她而毁掉一切。<br/><br/>
她懂了大哥曾对她说的话，她可以喜欢随便一个世家公子，但唯独不能喜欢势单力薄的陆霖。<br/><br/>
楚霁风心中无比妒忌，他这些年曾经不止一次的想，女儿将来有了意中人，肯定不会再将他这个父皇放在第一位了。<br/><br/>
他没想到这一日来得这么快。<br/><br/>
“星妤，你……”<br/><br/>
楚星妤还在喃喃说道：“父皇，我不念着他了，以后我都听父皇的话，父皇让我嫁给谁我便嫁给谁，就算是远嫁和亲，我也毫无怨言。”<br/><br/>
她眼中带着恐惧，和对一个帝王的敬畏。<br/><br/>
楚霁风的心在抽痛，已然发现自己错了。<br/><br/>
他千不该万不该，就是威胁恐吓自己的女儿。<br/><br/>
“星妤，父皇不动他。”楚霁风还是没能让步，让女儿出宫去。<br/><br/>
楚星妤闻言，暗暗的松了口气。<br/><br/>
她泪光流转，低声说道：“谢父皇，谢过父皇。”<br/><br/>
她重复了几遍。<br/><br/>
“星妤？”楚霁风整个人都慌了。<br/><br/>
楚星妤似乎听不到他的喊声，呆滞的看着楚霁风：“父皇，你是君王，一言九鼎，不可食言。”<br/><br/>
“是，父皇不会食言的。”楚霁风顺着她的话说道。<br/><br/>
楚星妤这才安心的笑了笑。<br/><br/>
而后就觉得父皇的脸庞越发模糊不清，她眼前彻底黑暗，晕倒在楚霁风的怀中。<br/><br/>
“星妤！”楚霁风低吼出声，“来人！来人！”<br/><br/>
来的不是太监，而是低低喘气的苏尹月。<br/><br/>
看见女儿眼睛红肿的晕过去，她狠狠地瞪了楚霁风一眼，道：“你做了什么？”<br/><br/>
楚霁风百口莫辩，只能说：“你先给她瞧瞧。”<br/><br/>
“把人抱到塌上。”苏尹月指挥道，又让宝若赶回钟月宫，把她的药箱拿来。<br/><br/>
楚星妤被抱到塌上，一张小脸还是青白无血色的。<br/><br/>
苏尹月给她把脉，皱着眉头：“她似是受了惊吓。”<br/><br/>
她转头看向楚霁风，“你对她说了什么？竟把她吓成了这样，你知不知道，孩子心理有时候很脆弱，一次惊吓，很有可能成为她一辈子的心理阴影。”<br/><br/>
楚霁风如今是懊悔又生气，他咬了咬，简略把方才的事儿一说。<br/><br/>
苏尹月白了他一眼，“你这是关心则乱，她年纪还小，等她长大些，估计就不会喜欢陆霖了。&nbsp;&nbsp;”<br/><br/>
楚霁风却不是这么认为，道：“你别看她柔弱，她其实最像我，性子倔得很，她现在喜欢陆霖，以后也会喜欢陆霖，我这是快刀斩乱麻。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70563457"&nbsp;&nbsp;chaptername="第917章：快刀斩乱麻">加入书签</a>
</div>
