
被看到亲吻的御坂美琴很不好意思，秦夜倒是没有在意，却也没有当着小孩子的面继续做。<br/><br/>
最后之作不是传统意义上的小孩子，但还有个芙蕾梅亚呢。<br/><br/>
这小姑娘搬过来后，秦夜还没怎么管过她。<br/><br/>
芙蕾梅亚跟最后之作年龄相差不大，让她搬过来就是给最后之作当玩伴的，顺便也是照顾部下的妹妹。<br/><br/>
虽然他就没怎么照顾。<br/><br/>
姐妹俩长得很像，都是金发碧眼、身材娇小的。<br/><br/>
衣着打扮也很像，明明是在室内，还要戴着蓓蕾帽。<br/><br/>
性格同样很像，都是有点古灵精怪的。<br/><br/>
但是面对秦夜这个“主人”的时候，小姑娘好像有点不敢太放肆，站在旁边显得很是乖巧的样子。<br/><br/>
番外个体带着奇怪的笑容，凑到正在忙活着的御坂美琴身边。<br/><br/>
显然又在调笑自己的素体。<br/><br/>
御坂美琴刘海上“哔哩~”地冒出电光。<br/><br/>
又晃晃手里的菜刀，朝着番外个体比划了一下，明显是在警告她不要多说。<br/><br/>
但没有什么用。<br/><br/>
不知为何，番外个体不怎么怕她。<br/><br/>
明明是克隆人来着。<br/><br/>
当然了，谁也没有规定克隆人必须害怕自己的素体。<br/><br/>
但包括最后之作在内，明明所有的妹妹们对待御坂美琴都是很尊敬的。<br/><br/>
只有番外个体是例外。<br/><br/>
就因为她是负面情绪的聚合体？<br/><br/>
番外个体没有连接御坂网络，她的想法只有她自己知道。<br/><br/>
秦夜没有管她们，反正也不会出事儿。<br/><br/>
逗弄了一下最后之作。<br/><br/>
往她嘴里塞了两颗奶糖，让她坐在旁边，又朝那个安安静静的金发幼女招招手：“芙蕾梅亚，过来这里坐。”<br/><br/>
“……是。”<br/><br/>
小姑娘乖乖地走过来。<br/><br/>
看看秦夜身边的空位，又看看秦夜的大腿。<br/><br/>
眨眨眼睛。<br/><br/>
然后直接转身坐到秦夜的腿上。<br/><br/>
秦夜看着坐在怀里的金发萝莉：“我让你坐旁边，没让你坐这里。”<br/><br/>
“姐姐跟我说过，大概是要坐在这里的喵~。”<br/><br/>
“……我想也是。”<br/><br/>
芙兰达那姑娘，每次见面都会黏着他的呢。<br/><br/>
居然还这样教自己的妹妹……<br/><br/>
明明刚认识没多久的时候，还是“你把我怎样都行、千万别碰我妹妹”的态度。<br/><br/>
一年多的相处下来，已经让她变得松懈了吗？<br/><br/>
这样可不行呢。<br/><br/>
某些事情可大多是熟人犯案来着。<br/><br/>
当然坐腿上就坐腿上吧，跟漂亮可爱的萝莉有些许肌肤之亲，秦夜并不排斥。<br/><br/>
不如说，这样就挺好的。<br/><br/>
边询问小姑娘各种问题，边拨弄着她金色的头发。<br/><br/>
秦夜挺喜欢这种长发少女的。<br/><br/>
长发及腰看着就挺不错。<br/><br/>
单马尾、双马尾之类的也可以。<br/><br/>
手顺着小姑娘的头发，一路抚摸下来……<br/><br/>
“嗯？”<br/><br/>
突然间发现什么。<br/><br/>
手指隔着衣服，摸摸小姑娘的背部。<br/><br/>
然后歪着脑袋看着她：“你怎么穿上bra了？”<br/><br/>
那条背带，显然不是儿童内衣。<br/><br/>
芙蕾梅亚回过头看看秦夜，又低下头看看自己的胸。<br/><br/>
接着就对秦夜说道：“您自己用手摸摸，大概就知道我为什么要穿了喵~。”<br/><br/>
“……”<br/><br/>
这个小姑娘……<br/><br/>
果然也是很不正常的啊！<br/><br/>
……<br/><br/>
实话实说，秦夜不太想跟这些小姑娘接触。<br/><br/>
一个比一个奇怪。<br/><br/>
只是看着那金色的头发，突然就想起食蜂操祈。谷<br/><br/>
带着多莉去找她后，就没有跟她见过面了。<br/><br/>
主要是在御坂美琴克隆人这件事情上，食蜂操祈的隐瞒让秦夜有点不高兴。<br/><br/>
<br/><br/>
但到底还是他的未婚妻嘛。<br/><br/>
今天没有接到巡逻的任务。<br/><br/>
被挑衅得很是气恼的御坂美琴，又准备要好好地教育教育番外个体这姑娘，没有时间跟他出去约会。<br/><br/>
干脆就给食蜂操祈发了信息，约好在医院这边见面。<br/><br/>
为什么是医院？<br/><br/>
因为多莉在这里调整身体。<br/><br/>
她们都是克隆出来的“消耗品”，只要保证一定时间内能够正常活动就行，实际上各种问题一大堆。<br/><br/>
包括寿命，预计就是一两年的时间。<br/><br/>
所以需要进行调整。<br/><br/>
调整好不说跟正常人一样，但起码能够大大延长她们的寿命。<br/><br/>
活个二三十年是没有问题的。<br/><br/>
多莉在医院里进行身体调整，负责照顾她的是警策看取，这个总是身穿护士装的、雾丘女子学院的学生。<br/><br/>
她跟多莉的感情是很好的，还因为多莉的事情，被抓起来扔到监狱里面。<br/><br/>
同样也是因为多莉，顺手就被秦夜救出来了。<br/><br/>
面对多莉的“舅舅”，警策看取是很尊敬的。<br/><br/>
而看着她照顾多莉的种种细节，秦夜总觉得家乡的百合花要开了。<br/><br/>
那简直就是“爱”嘛。<br/><br/>
让这姑娘照顾多莉，秦夜就挺放心的，所以没有多管。<br/><br/>
今天只是来看看情况。<br/><br/>
多莉同样是没有连接御坂网络的，其他的妹妹可以通过最后之作了解到最近的状态，多莉跟番外个体需要“特别关注”才行。<br/><br/>
“一下子多了那么多的外甥女，还真不知道是福是祸呢。”<br/><br/>
……<br/><br/>
今天再跟秦夜见面，食蜂操祈就没有那么多亲密的举动，仿佛觉得自己失去了跟秦夜亲近的资格那样。<br/><br/>
从医院出来后，还很自觉地保持一定的距离，不像以前那样跟秦夜贴贴。<br/><br/>
她和芙兰达，两个金发少女，跟秦夜贴贴是最多的。<br/><br/>
虽然就只是些许的身体接触而已。<br/><br/>
秦夜瞄着落后自己半步、距离有小半米的少女。<br/><br/>
如果就这样不再亲近、还主动提出解除婚约，那就能够减少很多麻烦了。<br/><br/>
但她显然没有退婚的意思。<br/><br/>
再想想自家母亲、自家姑姑的话，也只能无奈摇头。<br/><br/>
朝着少女伸出自己的手。<br/><br/>
食蜂操祈看看秦夜的手，又盯着秦夜的侧脸：“您不生气吗？”<br/><br/>
“你不是说过的吗，‘爱是包容’来着。”<br/><br/>
生气不生气的不要紧，反正那件事情是过去了。<br/><br/>
少女当然能听懂这言下之意。<br/><br/>
立刻就变得高兴起来。<br/><br/>
正准备牵着秦夜的手，突然又听秦夜说道：“虽然我们距离‘爱’可能还有点距离就是了。”<br/><br/>
“……”<br/><br/>
少女脸上刚浮现的笑意，顿时就烟消云散。<br/><br/>
微微嘟嘴，表示自己不高兴。<br/><br/>
语气有点酸酸的：“那您爱着谁，御坂同学吗？”<br/><br/>
秦夜转头看看她。<br/><br/>
没有多说，只是把手收回来。<br/><br/>
“不牵就算了……”<br/><br/>
“啪~”<br/><br/>
话没说完，伸出的手就被少女用力抓住。<br/><br/>
身体也随之贴了过来。<br/><br/>
秦夜瞄她两眼，握紧她的手。<br/><br/>
又询问道：“你是怎么知道的？”<br/><br/>
“之前在学校的图书馆里遇到御坂同学，通过她的种种表现猜出来的。”<br/><br/>
“哦。”<br/><br/>
能看出来倒是不奇怪。<br/><br/>
他跟御坂美琴没准备公之于众、也没有要隐瞒的意思。<br/><br/>
只是再次提醒：“记得我以前发送给你的照片吧，那都是跟我有关系的少女，现在后悔还来得及。”<br/><br/>
他们俩什么事都没做，只是牵牵手之类的，退婚也不会有任何问题。<br/><br/>
虽然双方的家里可能都不会同意就是了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70706561"&nbsp;&nbsp;chaptername="第一百九十一章：“那您爱着谁？御坂同学吗？”">加入书签</a>
</div>
