    
        <br/><br/>    “什么？”
<br/><br/>    张伊声调拔高，一把推开周羽铭向前走去。
<br/><br/>    四周的武者们一看到张伊走来，纷纷起身。宛如见到了猫的老鼠。
<br/><br/>    一些初来乍到的武者还没搞清楚怎么回事。旁边的武者便将其拽了起来。
<br/><br/>    “咋回事，拽我干啥？”
<br/><br/>    “还干啥，你找死啊。大姐头你不知道吗？”
<br/><br/>    “啥女魔头？哦，就是那个一天打残二十个武者大姐头？”
<br/><br/>    “没错，就因为有个不长眼的接了句话。”
<br/><br/>    “啥话这么厉害，不能接啊。圣级功法啊？”
<br/><br/>    “倒也不是，很简单。就是，你瞅啥？”
<br/><br/>    ……
<br/><br/>    张伊宛如一阵风般冲上了包厢，一看就看到被踹烂的房门以及打开的窗户。人影早已消失，张伊的脸色十分难看，站在原地咬牙切齿。
<br/><br/>    “好小子，我请你吃饭。还想好好跟你谈谈呢，跟我玩跳窗逃离。”
<br/><br/>    张伊不用想也知道今日之事估摸着很快就会传出去。别人不提，就小王爷周羽铭那张破嘴比青、楼小姐的裤腰带都松。堵都堵不住！
<br/><br/>    碰上这种事，他要不好好宣传那才有鬼。
<br/><br/>    张伊心中暗道洛天真不识抬举。洛天你给我等着，看我第三轮不把你的卵黄给打出来。捏了捏拳头，张伊已然不打算跟洛天客气了。
<br/><br/>    此时她也不愿去再去想洛天与张胖子到底是谁带坏谁了。在她看来，这俩人简直就是异父异母的亲兄弟，都那么欠揍！
<br/><br/>    “你看看，你看看。我说跑了吧。一听说你来了，人家连正门都不敢走了。唉，张伊姑娘，天下如我这般明目者，不多啊，你得珍惜。”
<br/><br/>    迅速的，小王爷周羽铭跟着凑了过来，低声道。
<br/><br/>    张伊转身一脚踹在周羽铭的小腿上，只听得一声哀嚎。周羽铭软了下去。
<br/><br/>    冷声，张伊道：“我的事儿，不用你管。再跟你说一遍，我不想再看到你。离我远点，我脾气不好，会打人的。”
<br/><br/>    言毕，张伊发出一声重重的冷哼，大步离开。
<br/><br/>    周羽铭揉着自己的小腿，坐在地上，大声道：“张伊姑娘，你我是上天赐予的缘分，月老估摸着把咱俩的红绳都换成铁丝的了，你跑不了的。”
<br/><br/>    “滚！”
<br/><br/>    张伊头也不回的道。
<br/><br/>    周羽铭一直看着张伊的身影彻底从视线中消失，这才起身。身后的侍卫们都盯着周羽铭的小腿。周羽铭转头看了他们一眼道：“看什么看，没事。张伊姑娘怎么可能舍得对我真下狠手。不过打是亲，骂是爱而已。”
<br/><br/>    两位侍卫憋住自己的表情，缓缓点头，表示您说的都对。
<br/><br/>    周羽铭最后一声叹息道：“太难追了，真是太难追了。不过也正是这般，才燃起了我的斗志。所谓惊鸿一瞥，望三生。久观凝脂，云闭月。张伊，你迟早是我的。我要你为我生下十七八个孩子，壮大我庸王府，护我大周万年。”
<br/><br/>    伸手几位侍卫纷纷鼓掌，表示小王爷您说的真好。
<br/><br/>    同时他们也在心中暗想，十七八个孩子，那还真是厉害了。得是多么高产的娘儿们才能做到。估摸着也真得是张伊这种修为高深，力元身后，身躯强大的女子才行了。
<br/><br/>    ……
<br/><br/>    另一边，洛天飞一般远离了酒楼。
<br/><br/>    早知道是张胖子的姐姐请他吃饭，他怎么也不会来。洛天根本没有考虑过自己此时的逃跑会不会得罪张伊。反正在他看来，张伊肯定是找他麻烦的，最次也得揍他一顿。张胖子说的可清楚了。
<br/><br/>    能躲就躲，就跑就跑，才是正道。
<br/><br/>    离开酒楼老远，洛天这才停下。此处虽然地处偏僻，但行走的马车不少。洛天正想拦下一辆回都城。蓦地，旁边一辆马车探出一颗大脑袋，叫喊道：“洛哥！”
<br/><br/>    声音耳熟，语气更熟，又是张胖子。
<br/><br/>    快步下了马车，张胖子直接奔到了洛天的身边。本来站定的洛天突然出手，直接一手按住了张胖子的脑袋，另一只手握着杀猪刀架在了张胖子的脖子上。
<br/><br/>    左手精神力涌动，随时准备精神力爆破。右手杀猪刀贴近张胖子的脖颈，冰冷的刀锋让张胖子浑身汗毛耸立。
<br/><br/>    “洛哥，你干啥？”
<br/><br/>    “哼，还想骗我。跟我玩二次刺杀啊，想得美！我洛天是怎么容易上当受骗的吗？”
<br/><br/>    “洛哥，你有病吧。我是胖子啊！”
<br/><br/>    “胖你大爷，你真的假的，我还不清楚么。千幻执事，还想骗我！”
<br/><br/>    “千幻？洛哥，你仔细看。你不会是力源寻踪法么，这也能认错么。我不是千幻。”
<br/><br/>    “你站着别动，我自会分辨。”
<br/><br/>    洛天当然要仔细看，破魔眼与烛龙眼同时启动，细看之下，似乎还真是张胖子。
<br/><br/>    洛天还是有些不敢确定，因为他确实是被骗的有些心悸。挑眉，洛天问道：“看起来像是真的。那你说点只有你是真的张胖子才知道的事情。”
<br/><br/>    张胖子低声道：“那可太多了。你到底想问哪些？”
<br/><br/>    洛天快速道：“说说我的缺点。”
<br/><br/>    张胖子立马回道：“抠门，小气，死要钱。贪吃，嘴巴毒，脾气差，偶尔脑子缺根筋，懒，衣服都不换还有……”
<br/><br/>    洛天收回杀猪刀，按住张胖子的嘴巴道：“行了，我信了。你闭嘴！”
<br/><br/>    张胖子带着呜呜道：“洛哥，我还没说完呢。”
<br/><br/>    洛天瞪了张胖子一眼，赶紧转移话题道：“你怎么跟上来的？”
<br/><br/>    张胖子道：“我打听到你从武塔出来了，便猜到你肯定是跑来跟我姐私会了。洛哥，你不厚道啊。你还真想当我姐夫不成？我必须要阻止你，你是不是想下半生在床上渡过。”
<br/><br/>    “放屁。我才不想当你姐夫。我是真的不知道那是你姐。你怎么不告诉我，你姐长的……嗯，长成那样！我还以为是那样呢。”
<br/><br/>    洛天比划了一个肥婆的样子。而后再看向张胖子道：“你确定你是亲生的吗？”
<br/><br/>    张胖子瞪眼道：“滚蛋，我是吃得好。虽然她也吃的不差，但鬼知道她为啥不长胖。你不想当我姐夫就行。否则我就只能……”
<br/><br/>    洛天接口道：“否则啥？”
<br/><br/>    张胖子咧嘴一笑道：“否则我就只能咒你了。”        <br/><br/>