    “等你啊！”李诗云笑道。
<br/><br/>    凌风愣了一下，在床边坐下来，看着她的眼睛：“你知道我会回来啊？”
<br/><br/>    “忽然有种预感呗！”
<br/><br/>    李诗云柔柔一笑，随后就把头靠了过来。
<br/><br/>    凌风顺势搂住她的肩膀，两人并排靠着床头坐着，看着熟睡的女儿。
<br/><br/>    房间中一时间安静下来，气氛十分的温馨。
<br/><br/>    也不知道过了多久，李诗云忽然噗嗤一笑，凌风转头看看她：“笑啥呢？”
<br/><br/>    “没什么，只是忽然想起当时，刚认识你的时候，怎么都不会想到，会有今天这个样子！”
<br/><br/>    “可不是么！”
<br/><br/>    凌风听了点点头：“那时候你在村民大会上讲话，我看着你的模样，还真是想过，要是能把你娶回家，那一定会幸福死吧？”
<br/><br/>    “哈，我就知道，你那个时候起就是没安好心！”
<br/><br/>    李诗云抬头看看他，接着问道：“所以后来给我治病的时候，你一定趁机吃豆腐了，是吧？”
<br/><br/>    “呃……”
<br/><br/>    凌风苦笑一声，接着说道：“豆腐的确是吃了，而且后来还吃的越来越多呢，你现在还计较这个？”
<br/><br/>    “哼，色狼！”
<br/><br/>    李诗云白了他一眼，接着说道：“你就是个大色狼！”
<br/><br/>    “嘿嘿，老夫老妻了，你还不了解我啊？”
<br/><br/>    凌风坏笑一声。
<br/><br/>    李诗云的身子一颤，随后就媚眼如丝的白了他一眼。
<br/><br/>    凌风嘿嘿笑着，看着她说道：“时候不早，咱们早点休息吧，该给女儿再要个弟弟了！”
<br/><br/>    “啊？”
<br/><br/>    李诗云直接傻眼，愣愣的看着他：“你别闹，女儿不是已经有弟弟了，我可不想再生第二胎了！”
<br/><br/>    “这个你说了不算，看上天的安排，要是怀上了，你还舍得打掉啊？”
<br/><br/>    凌风笑了笑，顺势一压，就把人给扑倒在了床上。
<br/><br/>    李诗云有些无语，但看到凌风的眼神，心头就是一软，随后也没说什么，娇羞的闭上了眼睛。
<br/><br/>    看着面前的女子，凌风心中充满了幸福的感觉，立刻低头吻了上去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间到了第二天，天色还不亮，凌风就从床上起来，收拾齐整后，低头在李诗云的额头吻了一下，然后离开了她的屋子。
<br/><br/>    凌云岛上还很安静，人们大部分都还没起来呢。
<br/><br/>    只有凌风的身影出现，周围建筑上的几个摄像头立刻转过来对准了他。
<br/><br/>    也不知道这是自动的还是有安保人员操纵，凌风并未在意，只是笑了笑就去了传送阵。
<br/><br/>    之后经过传动，他来到了月球基地。
<br/><br/>    刚到，核心就马上汇报道：“主人，瑶小姐的飞船正在归航途中。”
<br/><br/>    “是吗？那太好了，我正想问问那边的情况呢！”
<br/><br/>    凌风点点头，接着问道：“还要多久？”
<br/><br/>    “预计五个小时后抵达！”核心说道。
<br/><br/>    “好，那我在这里等她，回来之后，你告诉她我去月宫了！”
<br/><br/>    凌风说了一句，直接去了船舱深处。
<br/><br/>    月宫基地距离这边有点远，并不是挨在一起的。
<br/><br/>    这样设计，凌风也是有深意的。
<br/><br/>    月宫是可以开放给地球上各个国家的科学家用作科研，但核心拥有的这艘超级飞船，却不能让他们进来！
<br/><br/>    以前让人参观可以，但现在让科学家进来研究，那却是万万不行！
<br/><br/>    所以凌风乘坐小型飞船离开，很快抵达了月宫那边。
<br/><br/>    容纳十万人的小型城镇已经有了建筑经验，唯一不同的是这里没有空气，需要有空间罩才行。
<br/><br/>    而空间罩已经弄好，现在它的内部就是跟域外空间的那座城市是一样的。
<br/><br/>    凌风进入空间罩之后，迈步下了飞船，经过几道闸门进入了月宫的内部。
<br/><br/>    这里的建筑都是目前地球上最先进的材料建造的，设计的也跟科幻电影里面一样，看着就很有非常先进的感觉。
<br/><br/>    现在建筑工作基本上已经结束，剩下的就是后勤保障系统，比如氧气供给，光线控制，还有就是温度调解等一些基本功能。
<br/><br/>    这么大的城市，耗费的能量其实是不小的，不过有大容量的核聚变发电机呢，月球上又有丰富的氦-3资源，这些都不是什么问题。
<br/><br/>    走在街头，凌风就像领导视察一样，东看看西看看，满心欢喜。
<br/><br/>    不过跟别人视察不同，他就自己光杆一个，没有那么多的随从。
<br/><br/>    现场的不管是建筑工人，还是各国的科学家，看到他都是纷纷点头致意，并未上来打扰。
<br/><br/>    所以凌风一个人在城市里面走了一圈，感觉十分的满意，甚至有种想法，想在这里找个大一点的建筑，回头可以带孩子上来看看新鲜。
<br/><br/>    毕竟这里的低重力环境，走路像是踩在棉花上，感觉还挺好玩的！
<br/><br/>    这空间罩是个穹顶结构，最高点距离地面足有百米之多，但在边缘的位置，最低点却只有十米左右。
<br/><br/>    凌风心说要是弄个蹦床，差不多能跳起来够到空间罩的顶部了吧？
<br/><br/>    转了一圈，对月宫的环境有了个大致的了解，凌风做到心中有数，于是就去乘坐飞船，然后很快回到了自己的专属基地。
<br/><br/>    刚下飞船，核心就向他汇报，瑶的飞船已经在准备降落了。
<br/><br/>    透过舷窗，凌风也看到了外太空的那艘巨大的飞船。
<br/><br/>    等到飞船落地，凌风二话不说，立刻就传送了过去。
<br/><br/>    这里的工作人员看到他，都知道凌风是心急知道牧场那边的情况，于是全都露出了一脸的微笑。
<br/><br/>    凌风不解其意，但也没多问，急匆匆的就找到了瑶。
<br/><br/>    两人见面之后，他马上问道：“怎么样？”
<br/><br/>    “这么着急啊？”
<br/><br/>    瑶笑了笑，接着说道：“放心吧，如你所愿，那里产出的生物，足够地球人享用的，不用担心产能不够的问题！”
<br/><br/>    “真的？那太好了！”
<br/><br/>    凌风一听眼睛发亮，赶紧问道：“那收集和加工的事情，也都准备好了？”
<br/><br/>    “当然，不仅如此，我还带回了一千吨半成品，你现在可以拿走，给凌氏集团的公司员工当福利了！”瑶笑着说道。
<br/><br/>    凌风听了大喜，忍不住就冲上去抱住了她：“谢谢你哈！”
<br/><br/>    “呃……”
<br/><br/>    瑶显然是没想到他会这么直接，所以当场就愣住了！<br/><br/>    