
南夏太子秦屹将沈阔给领走之后，沐冬至一直悬着的心终于落了下来。<br/><br/>
她还有些不敢确定的问：“他真的是南夏国的七皇子吗？”<br/><br/>
“南夏的太子都来了，十有八九是真的。”沈修远说道。<br/><br/>
“不管是不是真的，这都不是咱们平头老百姓要操心的事儿，你不必太忧心。”<br/><br/>
“忧心倒是没有，我只是担心沈阔回去会不会被人给欺负？<br/><br/>
他身为一个皇子，居然还有人敢追杀他，可见他的仇人是何等的强大。<br/><br/>
万一他吃亏了怎么办？”沐冬至说道。<br/><br/>
“他自己也是有本事的，要不然也不会在追杀他的人来临之前就离开了咱们的院子。<br/><br/>
而且还将整个屋子给弄的像是从来都没有住过人一样，这样的本事绝对不是一般人能做到的。<br/><br/>
沈阔的身边跟的有人，比之前监视我们的人更有本事。”沈修远说道。<br/><br/>
“这样吗？”沐冬至吃惊的问道。<br/><br/>
沈修远重重的点了点头，说：“莫要操心他们的事了，我很快就要县试了。”<br/><br/>
“县试？那你赶紧去看书吧。”沐冬至听说他要考试了，连忙推着他去看书，一刻也不想耽误他。<br/><br/>
沈修远有些无奈，不过能转移她的注意力，也算是一件好事。<br/><br/>
二月县试，四月府试。<br/><br/>
他打算县试完，四月继续府试。<br/><br/>
府试之后才有机会院试。<br/><br/>
按照前世的记忆，皇上今年选秀新得称心美人，会开皇恩，特许加一次院试。<br/><br/>
考中了举人，他就可以当官了。<br/><br/>
不是为了俸禄，而是为了大燕百姓。<br/><br/>
他心里暗暗的下了决定之后，就真的去看书了。<br/><br/>
虽然，这些知识他已经学了两世了，但是依旧不敢怠慢。<br/><br/>
沐冬至见他辛苦读书，也没有打扰他，走路都轻手轻脚的。<br/><br/>
沈修远发现她的小动作，有些无奈。<br/><br/>
不过却没有拆穿她。<br/><br/>
他的小娘子实在是太可爱了。<br/><br/>
沈修远这边努力读书，有时候还会教冬阳和冬夜，沐冬至则是将家务活全都给承包了。<br/><br/>
一转眼就到了县试的日子。<br/><br/>
本来沐冬至是要陪他到安宁县去的。<br/><br/>
但是沈修远说冬阳和冬夜两人在家，需要有人照顾，他自己去就可以了。<br/><br/>
于是沐冬至留了下来。<br/><br/>
县试是县太爷主持的。<br/><br/>
胡清海为了避嫌，早早的就被隔离了起来，外人根本就见不到他。<br/><br/>
吃喝拉撒都在一间屋子里，看守他的人都是换班看守的。<br/><br/>
所以沈修远来的时候，他并不知情。<br/><br/>
但是他身边的人却认出了他。<br/><br/>
于是邀请他到县衙里去住宿了。<br/><br/>
沈修远为了避嫌，表示他住客栈就成。<br/><br/>
胡清海身边的那人也不过是客气客气而已，并没有想真正的请他到县衙里去住。<br/><br/>
毕竟县太爷现在是主考官，而他是来考试的，确实需要避嫌。<br/><br/>
沈修远的反应让他很是满意。<br/><br/>
他不是一个因为是县太爷外甥的救命恩人，然后就上门来打秋风的人。<br/><br/>
否则他会让县太爷很难做，<br/><br/>
如今既保证了县太爷的名声，又避嫌了，这是最好不过了。<br/><br/>
沈修远在安宁县考试，沐冬至在家里到处去烧香拜佛。<br/><br/>
希望各路神仙能保她的夫君一次能考过。<br/><br/>
这一次她又去烧香刚回来，刚转个弯，就看到沐冬梅神色慌张的站在巷子口，不知道要往哪里走。<br/><br/>
“冬梅，你怎么来了？”沐冬至立刻喊了一声。<br/><br/>
“二姐，大姐失踪了。”沐冬梅听到沐冬至的声音，立刻跑过来拉着沐冬至的胳膊忧心忡忡的说道。<br/><br/>
“失踪了？怎么会失踪了呢？<br/><br/>
去沐家村看了没有？”<br/><br/>
“看了看了，没有回去。我们已经找了两天了，实在找不到人，这才来跟你们商量的。”沐冬梅说道。<br/><br/>
“莫不是你又跟她说了什么难听的话？”<br/><br/>
“没有，大姐最近表现可好了。<br/><br/>
天天帮娘抱孩子，而且对我们都很好。<br/><br/>
头天晚上都还好好的，第二天早上就不见了人。<br/><br/>
就跟紫苏的娘亲一样，突然就消失了。”沐冬梅说道。<br/><br/>
沐冬至听她提到紫苏的娘，心里顿时慌了一下，不过想着赵春棉的事他们也不知道，也就放下心来了。<br/><br/>
沐冬梅见沐冬至半响没吭声，又问：“要不我们去报官吧？”<br/><br/>
“报官？”沐冬至听她说报官，突然想到了沐冬雪曾经说过要去选秀的事。<br/><br/>
前些日子，她买菜的时候听人说了这么一嘴，说皇上正在选秀，还说谁谁谁家的姑娘去选秀了之类的。<br/><br/>
沐冬雪一直想进宫当娘娘，她不会真的去了吧？<br/><br/>
她对沐冬梅说：“先不要报官，我先去打听打听再说。”<br/><br/>
她说完就提着裙子去了保长家。<br/><br/>
徐松柏正在书房里摆弄秀女的画像，听说沐冬至来了，立刻将人给请了过来。<br/><br/>
“沈夫人怎么来了？”徐松柏问道。<br/><br/>
沐冬至愣了一下，被称为沈夫人，她有些不习惯。<br/><br/>
“我、我是来打听选秀的事的。”<br/><br/>
“选秀？”徐松柏意外的看向她说，“选秀选的都是未婚的女子。<br/><br/>
你已婚，不符合选秀的规定。”<br/><br/>
沐冬至脸一红，说：“是同村的小姐妹想要打听。”<br/><br/>
徐松柏发现自己会意错了，顿时闹了个脸通红。<br/><br/>
他一脸尴尬的说：“在下并非有意冒犯，还请沈夫人莫要在意。”<br/><br/>
“我倒是没什么在意的，我只是……”<br/><br/>
“沈夫人但说无妨。”徐松柏说道。<br/><br/>
“我想帮小姐妹看看她胜算的几率有多大。”沐冬至捏着衣角说道。<br/><br/>
徐松柏愣了一下，说：“选秀并没有一定的衡量标准，只要入了万岁爷的眼，一切都不成问题。”<br/><br/>
“那你能让我看看秀女的画像么？”沐冬至鼓足勇气问道。<br/><br/>
徐松柏知道她是冲着画像来的，虽然不知道她这是几个意思，却还是让她看了。<br/><br/>
只要她不损坏画像，就不会有什么问题。<br/><br/>
于是，他站在一旁，让沐冬至看画像。<br/><br/>
沐冬至小心翼翼的展开画像，一幅一幅的寻找，终于在众多的画卷里看到了沐冬雪的画像。<br/><br/>
她果然来选秀了。<br/><br/>
徐松柏见她盯着沐冬雪的画像许久，便问：“你认识她？”<br/><br/>
沐冬至看了看徐松柏，又看了看画像上的落款，上面介绍道画像上的人是什么来历。<br/><br/>
沐冬雪这边记载的是安远镇卢员外之女卢冬雪，年十三，戊戌年十二月初二辰时生。<br/><br/>
大姐怎么变成卢员外之女了？<br/><br/>
“有些面熟，好像在哪里见过。”沐冬至说道。<br/><br/>
徐松柏说：“此女是卢员外之女，卢员外是宫里玉美人的姨夫。”<br/><br/>
沐冬至不认识什么卢员外，也不认识什么玉美人。<br/><br/>
她现在只关心沐冬雪是怎么认识他们的？<br/><br/>
要是被皇上给发现，便是欺君啊。<br/><br/>
他们怎么敢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66102674"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;沐冬雪去选秀了">加入书签</a>
</div>
