
12<br/><br/>
对于夏油杰这之后翻涌的晦涩情绪，千澄什么都不知道，毕竟她只是只无辜的小猫咪呀！<br/><br/>
小猫咪怎么会有坏心思呢？<br/><br/>
只是稍微地、用爪子轻挠了一下两脚兽的脸而已。<br/><br/>
还不够深，还不够痛。<br/><br/>
喵喵喵。<br/><br/>
她想。<br/><br/>
当时，在披着妹妹马甲以合适的理由放过美美子和菜菜子一命后，千澄留意着地图上紧挨在房间里的两个小绿点，确定她们一时半会不会出来后，放心地跑出去布置“回礼”。<br/><br/>
将过去数十个周目中夏油杰带给她的无数“惊吓”。<br/><br/>
一点一点地尽数还回去。<br/><br/>
总之，就让杰的小眼睛也瞳孔地震一下叭！<br/><br/>
但在村里晃了一圈后，千澄发现自己都不需要怎么布置。<br/><br/>
进村时她身上的东西就已经被村民们搜刮了一遍。<br/><br/>
游戏设定，特殊状态下玩家的背包会存在一定的掉落buff。千澄自己都没注意到，原来这些堆在背包格子深处与夏油杰有关的东西几乎都掉光了，被村里的孩子和大人们拿去随意把玩。<br/><br/>
因为是别人的东西，所以格外轻贱。<br/><br/>
她有一瞬间很想拾起散落在血泊中的物品。<br/><br/>
如果动用【鉴定】技能，这些漫画残页、拼图碎片、陶瓷碎片后面都会跟上一个【破碎不可修复】、【脏污不可恢复】的状态。<br/><br/>
千澄最后还是没有忍住，拾起了地上的御守。<br/><br/>
御守里还放着和朋友们的合照，血迹恰如其分地浸染进内部，染红了照片上戚风的脸。<br/><br/>
这都不需要她做什么，就已经达成了最好的效果了嘛！<br/><br/>
不过……<br/><br/>
会不会太血淋淋了？<br/><br/>
千澄有些犹豫。<br/><br/>
不过，她马上就想起了数十周目之前得知夏油父母死讯的时候。<br/><br/>
戚风是夏油杰的幼驯染，和夏油的亲戚还算熟悉，她通过夏油亲戚的电话得知这件事，赶到现场后看见两位疼爱她的伯父伯母被收敛在尸体袋中，放在担架上抬出去。<br/><br/>
别人不知道入室的凶手，但身为幼驯染的戚风却能够轻易辨别出咒术的残秽。<br/><br/>
所以她比任何人都要更早地、知道了凶手为何人。<br/><br/>
在警方结束调查，撤去了夏油家的警戒线后。<br/><br/>
千澄曾在某一天傍晚路过夏油家，她拿着小时候夏油杰交给她的备用钥匙走了进去。<br/><br/>
虽然是杀人现场，却不见一点血。<br/><br/>
这并非是警察处理，而是夏油杰在杀人时就控制了出血量和出血处。他杀了父母，却没有让屋内他的回忆蒙上一点半点血迹。<br/><br/>
夕阳的日光照射进来时，点点碎碎的尘埃在空气中沉浮。时值饭点，邻居饭菜的香味和孩子们的喧闹声传来，就好像下一秒伯母就会从厨房中绕出来笑着招待她，坐在沙发上的伯父就会从球赛上抬起眼慈祥地看她一样。<br/><br/>
墙壁一角还有夏油杰和戚风身高变化的刻度。<br/><br/>
洗浴室里还有属于夏油杰的洗漱用品。<br/><br/>
卧室里打扫的干干净净，所有和夏油杰有关的物品都照常摆放着。<br/><br/>
唯一的不同，大概就是客厅原本摆放着的面朝玄关的全家福相册，被转向了背对的方向。<br/><br/>
黑发少年和他的父母在相册中笑的见牙不见眼。<br/><br/>
将发生在玄关的人祸远远地抛在了后方。<br/><br/>
刀人不见血。<br/><br/>
最是让人心梗难受。<br/><br/>
那时的千澄从房间里走出去后眼泪就一颗一颗地掉。<br/><br/>
玩家在游戏里是很少会有哭泣这种情绪的，游戏嘛，向来都不会真情实感。她最多只是在游戏初，因为惹麻烦越级对上可怖的咒灵，害的邻居的少年为保护自己奄奄一息，她极限操作地活了下来，因为情绪紧绷到极点而哭了出来。<br/><br/>
小时候还不算熟悉的夏油杰有气无力地说她是【“爱哭鬼。”】<br/><br/>
她抽抽噎噎地回复：【“我才不是爱哭鬼，因为有杰君在，我才会放心地哭。”】<br/><br/>
夏油杰：【“…………那你就放心地、靠着我哭吧。”】<br/><br/>
夏油杰：【“……再靠过来一点，擦在衣服上也没关系。”】<br/><br/>
想来就是从那个时候开始，两个人的感情才开始升温的。<br/><br/>
而见她哭泣，原本沉默着靠柱站立面色绷紧的五条悟也手忙脚乱起来。<br/><br/>
【五条悟：“出来了……哎，你哭了吗？你别哭啊。”】<br/><br/>
【戚风：“我不想在他面前哭。”】<br/><br/>
【五条悟：“呼……”】<br/><br/>
他像是吐出了一口浊气。<br/><br/>
【五条悟：“所以要在现在先把眼泪流光吗？”】<br/><br/>
【五条悟：“居然还点头了，哭肿了眼睛我可不管哦……？”】<br/><br/>
【五条悟：“…………那你就放心地、靠着我哭吧。”】<br/><br/>
……<br/><br/>
回到现在，千澄倒是没有落泪的冲动。<br/><br/>
毕竟早就在数十个周目的历程中麻木了！<br/><br/>
只要她麻的够快，刀子就刀不到她。<br/><br/>
她会想起这件事，只是想起了夏油杰曾经带给自己的杀伤力而已。一想到当时的痛苦和流的眼泪，现在就一点也不会因为场面血淋淋冲击力大而不忍了呢。<br/><br/>
她将带血御守放回到地上，转身。<br/><br/>
毕竟夏油杰的话——<br/><br/>
要想见泪，必须见血。*<br/><br/>
-<br/><br/>
千澄晃了一圈都没什么好做的。<br/><br/>
最后只是留下了一点属于戚风的咒术残秽而已。<br/><br/>
这是为了剧本的下一步铺垫。<br/><br/>
……虽然不知道能否按预想中进行，不过有存读档大法在，无所谓啦！<br/><br/>
她甚至在村落附近试验了一下双开，让虚弱期的戚风和狂暴期的妹妹打了下架。<br/><br/>
#我打我自己#<br/><br/>
当然主要是戚风攻击妹妹。<br/><br/>
然后千澄发现：<br/><br/>
所有人攻击妹妹都会增长她的怒气值。<br/><br/>
但只有戚风不会，反而会减少…………？？<br/><br/>
结果没过几招，千澄眼角的余光就瞥见了两个小绿点的到来。<br/><br/>
菜菜子和美美子不知何时从监.禁她们的囚牢里走了出来，衣服脏兮兮的、脸灰蒙蒙地牵着手，站在不远处怯怯地看着她。<br/><br/>
千澄：“？”<br/><br/>
对于现在的千澄而言，还不能完全掌握双开的要领。<br/><br/>
所以仅是一个走神，原本就虚弱的戚风晃了下身体就跪了下去，正好倒在菜菜子和美美子的方向，做出了像是保护她们的姿态，意识却陷入了昏迷。<br/><br/>
妹妹眼疾手快地想要扶住戚风，但特级咒灵出手便是伤人，她怕直接削空了戚风的血条，所以隔空停在了那里。<br/><br/>
特级咒灵的杀意与怒意落在美美子和菜菜子身上。<br/><br/>
让女孩子们抖的更加厉害了。<br/><br/>
——当然，因为完全显现下的妹妹长得过于凶悍。<br/><br/>
所以无论是何种表情和目光都能达到这个效果。<br/><br/>
但出乎千澄意料的，菜菜子抱着怀中的妹妹，声音发颤却努力地抬高了音量：“请让我和美美子……跟着您吧。”<br/><br/>
千·妹妹·澄：“？”<br/><br/>
“您救了我们的命，请让我们服侍您、报答您。”<br/><br/>
好家伙。<br/><br/>
怎么会有小姑娘试图以身相许给咒灵啦！<br/><br/>
妹妹的样子绝对能止小儿夜啼。<br/><br/>
但菜菜子和美美子虽然害怕的颤抖，但望向她的目光没有一点儿半点儿的厌恶厌烦，而是真心实意的认真。<br/><br/>
她们是真的，为特级咒灵在村民手中解救了她们（尽管并不是千澄本意）而感激着。<br/><br/>
可是，千澄是打算将菜菜子和美美子交给夏油杰的。<br/><br/>
为此还特地破坏了木牢，确定了村民留下的食物足够。<br/><br/>
夏油杰在第九周目就是在千澄被拐入村子后的第二三天出现的，所以等他近日来访时，除了千澄的惊喜之外还会收获两个女孩子。<br/><br/>
她准备拒绝。<br/><br/>
【“姐……姐……”】<br/><br/>
呜呜，千澄忘记妹妹词汇量有限了。<br/><br/>
当超出妹妹词汇量的时候就会自动转化成【姐姐】。<br/><br/>
闻言，白发的女孩子一下子亮起了眸：“我们什么都会做。”<br/><br/>
“？”<br/><br/>
“我们会帮您照顾您的姐姐。”<br/><br/>
“将您的姐姐也当作我们的姐姐……呜、对不起，不是姐姐，她也是我们的救命恩人。”<br/><br/>
“我们会帮她梳头发、帮她做饭、帮她洗衣服、帮她暖床……做、做什么都可以。”<br/><br/>
看特级咒灵没有特殊的反应。<br/><br/>
菜菜子松开妹妹的手，鼓起勇气一步步地走过来。<br/><br/>
然后在特级咒灵的安全领域处，仰起头，认真地看着她。<br/><br/>
尔后，她再次鼓起勇气让橙发少女的身体靠着自己，倒在自己的膝盖上，忽视了发丝擦过手背带来的血痕和疼痛。<br/><br/>
女孩子的手指因为多次掐入木柱、抠挖泥土而粗糙龟裂的不像样，所以她小心翼翼地避免指腹接触到少女柔软的面颊，梳理着她的头发，用还称得上柔软顺滑的手背擦拭着少女脸上的痕迹。<br/><br/>
她完全不知道咒灵和她之间发生了什么。<br/><br/>
为什么会从保护的状态变成了互相攻击的局面。<br/><br/>
“不要扔下我们，我们会很有用的。”<br/><br/>
千·妹妹·澄：“？”<br/><br/>
好家伙。<br/><br/>
难道夏油杰后来就享受着这种服务吗……？<br/><br/>
千澄回想着她仅有的几个在夏油杰身边的周目。<br/><br/>
比如第二十五周目，她作为俘虏被关在了夏油杰的本部，除了外出抓咒灵宝可梦或搞事外基本都和她在一起。<br/><br/>
也没见他被服侍过这些内容啊……？<br/><br/>
等等，好像，被梳理头发、被换衣服、被喂食、被盖被子的是她才对，而做的人是夏油杰。<br/><br/>
那能怎么办？<br/><br/>
妹妹们都说这种话，只能收下了吧。<br/><br/>
千澄想了想，既然她已经走了夏油杰的路，那么收下杰的妹妹们……也是很正常的事，对吧？<br/><br/>
-<br/><br/>
将妹妹带出村落后，千澄远远地看见了车站驻留的夏油杰。<br/><br/>
扬眉吐气.jpg<br/><br/>
然后她就开始等咒术届高层的通缉处罚。<br/><br/>
她现在的咒灵进度在妹妹杀人后已经到了99的临界值。<br/><br/>
想来，当咒术届判定她为通缉对象时，就是千澄真正进入咒灵阵营的时候。<br/><br/>
因为那个时候不止她本人不当自己是咒术师，别人也不会拿她当咒术师了。<br/><br/>
结果千澄等了又等。<br/><br/>
却没等到哪怕半点消息…………？<br/><br/>
千澄：“？？”<br/><br/>
不对劲。<br/><br/>
这么恶劣的事迹，足足有一百多条人命。<br/><br/>
夏油杰可是在查清残秽来源后立即就被全国通缉，定为处罚对象了。<br/><br/>
怎会如此。<br/><br/>
怎会如此？！<br/><br/>
她搞了点门路，用这几天赌马赚到的钱查到了咒术师的内部情报。<br/><br/>
【记录&nbsp;&nbsp;2007年9月&nbsp;&nbsp;■■县■■市（旧■■村）】*<br/><br/>
【任务概要：（略）】<br/><br/>
【担当者（高专3年级夏油杰）被派遣任务1日后，经确认，共有112名村民死亡。*<br/><br/>
查明为本事件咒灵暴走所为，已成功祓除。】<br/><br/>
千澄：“？”<br/><br/>
等等！<br/><br/>
什么叫本事件咒灵暴走所为，还成功祓除？！<br/><br/>
这不是完全把她摘出去了吗？<br/><br/>
……<br/><br/>
…………<br/><br/>
该不会是杰那家伙，替她遮掩处理痕迹、还成功骗过咒术师高层了吧？<br/><br/>
……真是big胆。<br/><br/>
不过这是只有他就能做到的事情吗？？<br/><br/>
千澄大惊。<br/><br/>
她立刻做出决定，读档回到了屠村之后、夏油杰来的那一天。<br/><br/>
想救我？<br/><br/>
才不让你救。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468930"&nbsp;&nbsp;chaptername="12、第十二章">加入书签</a>
</div>
