
洛伦堡的主厅里，基尔伯特的瞳孔倒映出远处不灭灯的光芒。<br/><br/>
“威廉姆斯男爵告知我，在几天前，西里尔·法肯豪兹公爵大人曾经出人意料地造访您。”<br/><br/>
外交大臣温和却谨慎地问道：<br/><br/>
“我想，他带给您的不仅仅只有一把剑？”<br/><br/>
泰尔斯顿了一下。<br/><br/>
“他确实说了很多。”<br/><br/>
少年咽下肉块，目光微微凝聚，若有所思：<br/><br/>
“也让我很是不安。”<br/><br/>
基尔伯特的表情沉了下来。<br/><br/>
“与不同的人交往，总是洞明世事最直接的方法。”<br/><br/>
基尔伯特的话语依旧温和，但却多了几分小心和斟酌：<br/><br/>
“但是，殿下。”<br/><br/>
“请确保自己永远不要忘记，”基尔伯特坐在他的对面，颇有深意地道：<br/><br/>
“每个人让你看见的，都是他们想让你看见的样子。”<br/><br/>
“特别是，当您的地位如此特殊，而身份又如此敏感的时候。”<br/><br/>
泰尔斯停下了刀叉，默默出神。<br/><br/>
“真巧。”<br/><br/>
“不久之前，”泰尔斯的表情带着无奈和嘲弄：<br/><br/>
“克洛玛伯爵说过类似的话。”<br/><br/>
基尔伯特定定地看着他，欲言又止。<br/><br/>
泰尔斯继续吃着他的晚饭，直到星辰的狡狐叹了口气：<br/><br/>
“既然您见过他们了，公爵大人。”<br/><br/>
“那您觉得西荒的贵族们，都是一群什么样的人？”<br/><br/>
泰尔斯手上的动作慢了下来。<br/><br/>
西荒的贵族们……<br/><br/>
什么样的人？<br/><br/>
他的思绪回到之前，回到面见法肯豪兹、克洛玛和博兹多夫三位贵族的时刻。<br/><br/>
王子眯起眼睛：<br/><br/>
“他们不笨，他们知道你们……知道我们想做什么。”<br/><br/>
“从刃牙营地，到恩赐镇。”<br/><br/>
泰尔斯出神地看着远处的灯火。<br/><br/>
基尔伯特微微蹙眉，只听他清了清嗓子：<br/><br/>
“那他们是如何应对的呢，我是说……面对‘我们’？”<br/><br/>
如何应对……<br/><br/>
泰尔斯再次陷入沉思，陷入在西荒的所见所闻。<br/><br/>
“不好说，从守护公爵到敕封伯爵，从四目头骨到乌鸦、黑狮，从新贵族到旧势力，看得出来他们的关系不好，意见不一。”<br/><br/>
泰尔斯把已经被D.D切得工整平均的肉排再切成不规则的小块，皱眉道：<br/><br/>
“我猜他们应对得不怎样。”<br/><br/>
灯火里，基尔伯特的表情变得有些复杂。<br/><br/>
“是么。”<br/><br/>
泰尔斯点点头，不无担忧：<br/><br/>
“而我们正在一步步地逼着他们走到一起，以对抗我们，对抗他们共同的敌人。”<br/><br/>
基尔伯特嗯了一声，突然发问：<br/><br/>
“比如？”<br/><br/>
王子扬扬眉毛：<br/><br/>
“比如——威廉姆斯。”<br/><br/>
想起这个名字，想起钎子在沙地上的残尸，泰尔斯就觉得嘴里的肉排膈应得慌。<br/><br/>
基尔伯特恍然点头。<br/><br/>
泰尔斯勉强咽下食物，没有等对方开口：<br/><br/>
“为什么是他，基尔伯特？”<br/><br/>
泰尔斯放下刀叉，转向基尔伯特，表情认真而疑惑。<br/><br/>
“为什么是这个……不近人情的家伙待在西荒，代表复兴宫和王室，统治着刃牙营地？”<br/><br/>
泰尔斯耸了耸肩：<br/><br/>
“他甚至没法跟王国秘科的人好好合作。”<br/><br/>
基尔伯特的脸色几度变幻：<br/><br/>
“殿下……”<br/><br/>
但泰尔斯没让他打断自己：<br/><br/>
“而以我在短暂的时候里对他的了解……”<br/><br/>
泰尔斯举起食指，狠狠皱眉：<br/><br/>
“传说之翼待在刃牙营地的每一分钟，都让西荒的本地贵族们变得更绝望，更不安，推远他们与复兴宫的距离，加剧他们与王室的矛盾，直到他们走上狗急跳墙、铤而走险的一步。”<br/><br/>
“不要说跟粗中有细的王国之怒，和老成持重的要塞之花相比了……”<br/><br/>
王子回过头来，望着一脸复杂的基尔伯特。<br/><br/>
“不客气地说……”<br/><br/>
泰尔斯叹了一口气，搜罗了一下用得上的形容，无奈道：<br/><br/>
“哪怕陨星者，都比他更会做人。”<br/><br/>
基尔伯特紧皱眉头，没有说话。<br/><br/>
他的眼神先是落到泰尔斯身上，随后又游移到被王子吃得狼藉不堪的餐盘，沉默良久。<br/><br/>
就在泰尔斯以为寻问无果，只能无奈地转过去继续奋斗晚餐的时候……<br/><br/>
“与六年前一样，您敏锐而聪慧，殿下。”<br/><br/>
基尔伯特缓缓叹出一口气，目光犀利起来：<br/><br/>
“但是，我的公爵大人。”<br/><br/>
“我在想，您也许需要跳出来，站在王国的高度，站在历史的宽度，站在我们的角度，再来看看西荒的态势。”<br/><br/>
王国的高度。<br/><br/>
历史的宽度。<br/><br/>
我们的角度。<br/><br/>
泰尔斯眨了眨眼，一脸疑惑。<br/><br/>
“且不论其他预料之外的中小贵族，就拿您提到的西荒三大家门而言，面对复兴宫，他们确实态度不一。”<br/><br/>
基尔伯特坐正身体，嘴角含笑，仿佛重新变成六年前那个孜孜不倦的教诲者：<br/><br/>
“一者温和保守，一者激进不满，还有一者，则麻木不仁，暧昧不清。”<br/><br/>
“您觉得对我们而言，这情况如何？”<br/><br/>
泰尔斯后仰着靠上餐椅，眼珠一转。<br/><br/>
温和。<br/><br/>
激进。<br/><br/>
麻木。<br/><br/>
乌鸦、黑狮、头骨，老中青三个不同的身影在他的眼前出现。<br/><br/>
“好事儿。”<br/><br/>
泰尔斯努力提醒自己，他属于璨星王室，应该站在对的立场讲话：<br/><br/>
“对手——如果西荒是我们的对手——分裂不合，一盘散沙，所以更脆弱，有利于我们分别定计，各个击破。”<br/><br/>
他耸了耸肩，一脸嫌弃：<br/><br/>
“但是……威廉姆斯？”<br/><br/>
基尔伯特看着他夸张的表情，笑了。<br/><br/>
“分别定计，各个击破。”<br/><br/>
基尔伯特像六年前的课上一样看着他，眼中不无赞赏：<br/><br/>
“就像六年前，您在埃克斯特所做的那样？”<br/><br/>
泰尔斯一顿。<br/><br/>
他发现，跟老乌鸦不设前提、循循善诱的鼓励问句比起来，基尔伯特的设问更加明确、有意，指向清晰。<br/><br/>
“是的，就像埃克斯特。”<br/><br/>
王子皱眉点头：<br/><br/>
“除非我们非逼着他们站在一起，捐弃前嫌，共同抗……抗璨星。”<br/><br/>
泰尔斯使劲咽下了末尾那句吐槽式的“多亏某个耍双头枪的帅气小白脸”。<br/><br/>
基尔伯特一边点头，一边笑了起来。<br/><br/>
“请勿误解我，公爵大人，事实上，我很赞赏您的想法。”<br/><br/>
“但是殿下，采取何种策略，我想这取决于我们面对怎样的对手。”<br/><br/>
泰尔斯又发现，跟普提莱那充满讽刺嘲弄与个人恶趣味的反问比起来，基尔伯特更喜欢直接的叙述。<br/><br/>
“埃克斯特，它是星辰立国数百年以来的第一大敌，国境千里，易守难攻，民风彪悍，凶性未驯，加之兵强马壮，雄主辈出，是我们哪怕在极盛期也未必有把握压倒的、宿命般的强悍天敌。”<br/><br/>
外交大臣像是感慨着什么，稍停了几秒后，这才幽幽道：<br/><br/>
“于我们而言，一个分裂的埃克斯特，自然要比统一的巨龙国度更加符合星辰的利益。”<br/><br/>
下一秒，基尔伯特的眼神变了。<br/><br/>
“但是，西荒？”<br/><br/>
“这里是星辰的领土，其领主是陛下的封臣，他们仅仅是棋盘一角，对我们而言，尽在掌握，势在必得。”<br/><br/>
基尔伯特的目光锐利起来：<br/><br/>
“在此情况下，这棋盘一角的混乱和分裂，对我们真的有利吗？”<br/><br/>
泰尔斯蹙眉疑惑：<br/><br/>
“怎么说？”<br/><br/>
基尔伯特笑着清了清嗓子，先是望向远处的灯火，这才娓娓道来。<br/><br/>
“两千多年前，鼎盛时的远古帝国横跨大陆，下辖双领、五区、一十九行省。”<br/><br/>
到了这一刻，泰尔斯才从他的语气里发掘了几丝老乌鸦和普提莱讲故事的影子。<br/><br/>
“但在这二十六处已知之地里，最让凯旋之都和天马御座头疼的，不是强大的北地，不是古老的沙文，不是险峻的荒山，不是复杂的绿心，不是难驯的基瑟里和狂野的聂达，甚至不是音讯难通的焰海与鞭长莫及的远东……”<br/><br/>
基尔伯特话音一转：<br/><br/>
“反而是帝国西南，偏乡僻壤，微不足道的荆棘地。”<br/><br/>
荆棘地。<br/><br/>
泰尔斯回想起身在北地时所学的世界地理，幸好，关于荆棘地，北地人倒是没什么好隐晦的。<br/><br/>
凭着回忆，王子试探着反问道：<br/><br/>
“因为他们保守排外，从不服膺外来者，甚至是帝国的统治？”<br/><br/>
“我在北地人的书上读到过荆棘地的千年谚语：‘荆棘之子，皆为反抗而生’。”<br/><br/>
基尔伯特点点头，眼里有种“北地人终于肯读书了”的欣慰感：<br/><br/>
“是的，殿下，是的，但不止如此：荆棘之子们非但不服膺外来者的统治，更不服膺他们自己人的统治。”<br/><br/>
泰尔斯露出疑惑的眼神。<br/><br/>
基尔伯特露出笑容：<br/><br/>
“早在帝国崛起之前，小小的荆棘一地就以分裂混乱著称：军阀蜂起，多方林立，寡头四出，**频繁，就连内部的宗教信仰也难以统一，遑论找出服众的领导者。”<br/><br/>
“而这给当时的帝国带来麻烦：轻而易举的征服之后，他们之后的统治反倒如入泥沼，寸步难行。”<br/><br/>
“若要拉拢怀柔，则整个行省上下找不到一个能够服众、可堪倚靠的代理人；若要威慑震撼，每打掉一个领头的乱民头子，却总有他的反对者或支持者在数年后钻出来，再乱荆棘。”<br/><br/>
基尔伯特轻哼一声，字句间带着淡淡的不屑：<br/><br/>
“荆棘地的这一特点绵延千年，直到帝国不再，遗留至今。”<br/><br/>
“哪怕终结之战后的今天，荆棘旧地上，无论是艾伦比亚王国或是塔伦迪共治地也从未消停：前者的王室如走马看花，一季一换，后者的内斗似家常便饭，定期定时。”<br/><br/>
泰尔斯认真地听着对方的话：<br/><br/>
“你是说，西荒之于我们，就像荆棘地之于帝国？”<br/><br/>
“难以维持稳定的统治？”<br/><br/>
基尔伯特停了几秒，似乎在寻找什么适当的用辞。<br/><br/>
“不全然是，但是……”<br/><br/>
基尔伯特严肃地望向泰尔斯：<br/><br/>
“告诉我，殿下，若您是您的父亲，面对西荒这三家看似政见不合、各有主意，立场来回、敌友难辨的传世权贵，你该奖励谁，打击谁，拉拢谁，对谁下手，对谁支持，对谁放任自流？”<br/><br/>
这个问题让泰尔斯愣了一下。<br/><br/>
“就我看到的……”<br/><br/>
他回顾着这几天的见闻，小心地回答道：<br/><br/>
“奖励克洛玛，因为他们明辨是非，够识时务？”<br/><br/>
基尔伯特没有说话，而是期待地看着他。<br/><br/>
于是泰尔斯试探着继续道：<br/><br/>
“打击博兹多夫，因为他们嚣张对抗，态度鲜明？”<br/><br/>
“拉拢法肯豪兹，因为他们久不表态，也许正待价而沽？”<br/><br/>
基尔伯特眼前一亮。<br/><br/>
“很好，因为我们一开始也是这么想的。”<br/><br/>
听见这古怪的语气，泰尔斯一皱眉头：<br/><br/>
“但是？”<br/><br/>
基尔伯特果不其然地露出笑容，接续泰尔斯的话：<br/><br/>
“但是。”<br/><br/>
“在血色之年刚过，威廉姆斯尚未封爵的数年里，大到征兵、改税、并地，小到奖惩、册封、任命，无论何种国策要在西荒推展，何种法律要在西荒施行……”<br/><br/>
基尔伯特目光变得锋利起来，一如他的语气：<br/><br/>
“当复兴宫师出有名、按部就班，比如施行《定时征召法案》与荒漠战争的紧急附案，像克洛玛这样的保守派却往往拖泥带水、阳奉阴违；”<br/><br/>
“当陛下怀柔以对、扶植拉拢，比如暂缓《边郡开拓免税令》作为妥协和示好，像博兹多夫这样的顽固者就跳出来得寸进尺、顽抗到底；”<br/><br/>
“当永星城决意出手、雷霆一击，比如惩戒违反《中央税法令》的贵族，不受欢迎的法肯豪兹又突然出现，插科打诨，装傻充愣，甚至把西荒的浑水搅散到全国，让我们的计划无疾而终。”<br/><br/>
什么？<br/><br/>
听着这些具体的事务，泰尔斯只觉得一阵头大，眉头皱得越来越紧。<br/><br/>
这是……<br/><br/>
另一个角度的西荒？<br/><br/>
“其他的中小贵族则纷纷站队，鲜有例外。”<br/><br/>
基尔伯特的话带着几丝愤恨：<br/><br/>
“不，不止数年，也不止一两代，而是过去数十上百年，星辰每有王命将出，大政将行，西荒的每一个反对者总能找到他们想要的归属：无论是出了名态度强硬的黑狮，抑或是表面顺服的单翼乌鸦，还是事不关己却老辣精明的四目头骨。”<br/><br/>
泰尔斯越听越是心惊。<br/><br/>
“无论我们怎么做，互不咬弦的三方，总会有一方能甩出意想不到的王牌，把游戏的规则玩得出神入化应对自如，或闪躲腾挪，或耍赖拖延，或当头一棒，把我们的计划反制得措手不及、事倍功半。”<br/><br/>
基尔伯特的话里带着深深的忌惮：<br/><br/>
“他们看似彼此不合，分裂西荒，却每每能在面对复兴宫的国王手令时化整为零，在最小的阵线上互相掩护，用不同方向的合力，构筑起最恰当的阻碍，巧妙瓦解我们志在西荒、志在整个王国的努力。”<br/><br/>
主厅里的灯火依旧，几位王室卫队尽忠职守地前来换班，但都识趣地拉开很远的距离，避免打扰基尔伯特和新任星湖公爵的谈话。<br/><br/>
泰尔斯花了好久才消化掉基尔伯特告诉他的信息。<br/><br/>
但是……<br/><br/>
“基尔伯特，你是说……”<br/><br/>
泰尔斯难以置信地扭过头：<br/><br/>
“西荒的三大家族，他们展现给我们看的，西荒三足分立的态势，是串通好的？”<br/><br/>
“是故意的？”<br/><br/>
泰尔斯想起法肯豪兹的恐怖笑颜，想起德勒的推心置腹，想起博兹多夫的咄咄逼人。<br/><br/>
从权力起自暴力到宝剑警示者，从恩赐镇的历史到关于科恩的笑话，再到那面星光熠熠的九芒星旗帜……<br/><br/>
那个瞬间，就好像……<br/><br/>
好像有人打破了一面镜子似的。<br/><br/>
留给泰尔斯的，只有一地映衬出无数面容，却无法拼接的碎片。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="48979041"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;分裂的西荒">加入书签</a>
</div>
