
她快步走到床榻跟前，掩面哭了起来：“世子，明明是他们欺负我！你是我的夫君，可要为我做主啊！”<br/><br/>
楚霁风轻轻拧眉。<br/><br/>
原来他睡觉的时候，就是她一直叽叽喳喳，吵个不停。<br/><br/>
楚霁风垂眸看她，嗓音沙哑，阴冷冷的透着一股嫌弃：“夫君？”<br/><br/>
眼前人长得瘦弱，大眼睛倒是水灵灵的，只是她现下发髻散乱，半遮半掩着额头的伤口，一副丑兮兮的样子。<br/><br/>
他连睡个觉也不能安生了，竟然给他塞了个妻子。<br/><br/>
苏尹月忙点点头：“我们今天刚拜堂成了亲，我是你的媳妇！”<br/><br/>
虽然她是和公鸡拜的堂。<br/><br/>
凌王妃轻蔑笑了笑：“风儿，苏尹月嫁进来只为冲喜，如今你醒了，她也没有了用处，难不成你愿意让她一个小庶女做世子妃？我们才是一家子人，她伤你表弟，你还要留着她的命吗？”<br/><br/>
苏尹月暗暗咬牙，这凌王妃还真是歹毒。<br/><br/>
敢情她一个庶女的命就不值钱？<br/><br/>
楚霁风换了个舒服的姿势坐着，脸上似笑非笑，更让人头皮发麻。<br/><br/>
苏尹月一不做二不休，扑上去双手紧紧环住他的腰：“世子大人，我们是夫妻，那我们也是一家人啊！”<br/><br/>
楚霁风挑眉，哟，还挺厚脸皮的。<br/><br/>
屋内众人皆是倒抽一口冷气。<br/><br/>
这小庶女怕是傻子吧？楚阎王最讨厌旁人碰他，曾经有个丫鬟不慎碰了他一下，就被砍断了双手！<br/><br/>
凌王妃冷笑，苏尹月是自寻死路！<br/><br/>
可她等了半响，依旧看不到楚霁风动手。<br/><br/>
楚霁风微微侧头，不搭理凌王妃，反而盯着徐青远：“你想怎么个死法？”<br/><br/>
凌王妃浑身一震。<br/><br/>
她怀疑楚霁风睡糊涂了，竟然为了一个小庶女杀她侄儿？！<br/><br/>
“表……表哥……”徐青远恐惧袭上心头，惊出了一身冷汗，他顾不上钻心的疼痛，急忙跪着求饶，道：“是她勾引我，这不关我的事儿！我……我以后都不能传宗接代了，表哥就看在我可怜的份上，放我一马吧！”<br/><br/>
楚霁风微微垂眸，长密的眼睫毛遮掩住他眼底的情愫。<br/><br/>
凌王妃的心像被火烧似的，道：“风儿，今日毕竟是你大婚之日，怎能出人命呢？”<br/><br/>
她不敢跟楚霁风对着干，王府里头从来都不是她和凌王做主的。<br/><br/>
“也对。”楚霁风微微颔首。<br/><br/>
徐青远怔了怔，没想到楚霁风会放过自己。<br/><br/>
好不容易反应过来，又是磕头感谢：“多谢表哥！多谢表哥！”<br/><br/>
“起来吧。”楚霁风手里不知玩弄着什么，神色大度。<br/><br/>
家奴赶紧扶着徐青远起来，忽的破风声音响起，徐青远刚被人扶起，脖颈不知被何物刮过，临死前喉咙只发出怪异的喊声。<br/><br/>
鲜血顿时飞溅了一地，血腥气蔓延开来！<br/><br/>
奴仆们吓得连连惊叫，退出屋子。<br/><br/>
凌王妃距离得不远，脸上也沾了血，差点吓得背过气去。<br/><br/>
楚霁风对这点血腥并不在意，似乎还有一点快意，慢悠悠地说道：“这样才有点意思。”<br/><br/>
这话在苏尹月头顶飘过，她只觉得寒气袭来，浑身发冷，下意识放了手。<br/><br/>
这个男人一开始就没打算放过徐青远，他是故意等徐青远欣喜之时再下杀手。<br/><br/>
她是嫁了个什么样的男人啊！<br/><br/>
凌王妃挣脱开嬷嬷的搀扶，怒得额头突起了青筋：“青远可是我的侄儿！是你的表弟！你不怕天打雷劈吗？！”<br/><br/>
“都没子孙根了，我送他一程免得他日后丢人现眼。”楚霁风语调很慢，不将凌王妃这个继母放在眼里，“我母亲早就不在了，你也好意思攀亲戚？”<br/><br/>
凌王妃气得面色青白：“我可是你父王三书六礼娶进门来的，是你的长辈！”<br/><br/>
楚霁风忽的勾了勾嘴角，笑意冰冷彻骨：“一个继室在我这儿摆什么谱？是想要我拔掉你的舌头？”<br/><br/>
“你……你……”<br/><br/>
凌王妃本就受了打击，再被楚霁风出言激怒，胸口有浊气在翻腾，眼前一黑直接昏倒了过去。<br/><br/>
“快扶王妃回去！”李嬷嬷吆喝着。<br/><br/>
丫鬟们七手八脚，乱成了一团，总算把凌王妃抬走了。<br/><br/>
“慢着。”楚霁风喊住了李嬷嬷。<br/><br/>
李嬷嬷浑身颤栗得厉害，扑通跪下，不敢直视楚霁风：“世子爷还有什么吩咐？”<br/><br/>
“把尸抬走，打扫干净。”楚霁风淡声说，懒得抬眼。<br/><br/>
“是是是！”李嬷嬷如释重负，让侍卫抬走了尸体，又与几个婆子快速将地儿擦洗干净，不留半点血腥。<br/><br/>
离开之时，李嬷嬷双腿发软，还摔了几跤。<br/><br/>
出云阁又恢复了清静。<br/><br/>
夜风灌进屋，血腥味还若隐若现，苏尹月后知后觉身子抖了抖。<br/><br/>
楚霁风侧眸看她，心里正琢磨着该怎么处理她，忽的就闻到一股奇特的香味。<br/><br/>
“你……”<br/><br/>
想要闭气已然来不及，他猛地咳嗽起来，苏尹月下意识靠前问道：“你怎么样了？”<br/><br/>
楚霁风抬眸，双眼变得猩红可怕。<br/><br/>
苏尹月想后退，他却像是发疯了一般，快速将她拽过扔在床榻上。<br/><br/>
尽管后脑勺是砸在被褥上，她还是疼得闷哼了一声。<br/><br/>
嘶——<br/><br/>
她感觉肩膀凉飕飕的，靠！又撕她的衣服！<br/><br/>
“放开我！”苏尹月有些惊恐，拳打脚踢着。<br/><br/>
她才见过这个男人一面，还没做好准备要洞房啊！<br/><br/>
楚霁风似乎听不到她的声音，直接将她压下，在她脖颈间咬了起来，宛若发疯。<br/><br/>
痛楚一阵阵袭来。<br/><br/>
饶是如此，男人容貌依旧无可挑剔，试问有几个女子能抵御这样的美色？<br/><br/>
紧接着又是衣衫撕裂的声音。<br/><br/>
苏尹月涨红了脸，此刻她身上冰凉，半点遮掩之物都没有！<br/><br/>
该死的！<br/><br/>
使了劲想要推开他，他却如铜墙铁壁般一动不动。<br/><br/>
他一口咬下，苏尹月痛得直皱眉头，血从她的肩膀处流下，楚霁风那一身红衣亦是沾染了，颜色深红。<br/><br/>
他呼吸粗重，不像是情欲起，更像是……毒发。<br/><br/>
苏尹月最爱钻研各种毒物，对这些症状最为清楚。<br/><br/>
“世子！”苏尹月急声大喊，“你清醒点！”<br/><br/>
楚霁风稍稍一顿，趁着这个空档，她也往他肩膀重重的咬了一口！<br/><br/>
好硬！<br/><br/>
她牙齿都酸了。<br/><br/>
到底是使了力道，舌头尝到了血腥。<br/><br/>
他闷哼一声，眼里的浑浊稍稍退去，人也清醒了过来。<br/><br/>
“你想咬死亲夫？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215002"&nbsp;&nbsp;chaptername="第2章：你想咬死亲夫？">加入书签</a>
</div>
