    
                <br/><br/>    
                第2348章
                
            
            <br/><br/>    
                龙宫。
                
            
            <br/><br/>    
                当他回归龙宫，就见龙王他们都聚集在了一起。
                
            
            <br/><br/>    
                似乎，早就知道周云会归来了。
                
            
            <br/><br/>    
                “老龙王，你们怎么都聚在了一起？”
                
            
            <br/><br/>    
                周元笑着问道。
                
            
            <br/><br/>    
                而那龙王则也是立刻回答：“当然是为了，迎接您的到来了。我儿说，你最近就要回归。所以，我们每天都在这里等着，一刻也不敢松懈！”
                
            
            <br/><br/>    
                “这么夸张！”
                
            
            <br/><br/>    
                周元一听到这话，则也是非常的意外。
                
            
            <br/><br/>    
                根本没有想到，他们龙族居然这么看重自己！
                
            
            <br/><br/>    
                但是，转念一想。
                
                    
                
            
            <br/><br/>    
                其实也是很快，就释然了。
                
            
            <br/><br/>    
                毕竟他现在可是带着，龙族和夜叉族化解仇怨的希望。对于那些龙族来说，当然是非常的激动！
                
            
            <br/><br/>    
                所以，这时候的龙族众人，当然是不敢掉以轻心！
                
            
            <br/><br/>    
                周元看了一下，发现连西龙王也在！
                
            
            <br/><br/>    
                而除了西龙王之外，还有两个陌生的龙王。
                
            
            <br/><br/>    
                分别是南龙王和北龙王！
                
            
            <br/><br/>    
                也就是龙太子的三叔、四叔。
                
            
            <br/><br/>    
                “大哥，这就是你说的，可以化解我们龙族和夜叉族恩怨的人？看着，也没什么特别的嘛！”
                
            
            <br/><br/>    
                那北龙王瓮声瓮气地说道。
                
            
            <br/><br/>    
                看他的样子，好像确实是根本没有太把周元给当回事。
                
            
            <br/><br/>    
                这时候，周元却是淡淡地站着。
                
            
            <br/><br/>    
                他看着对方，目光平淡如水。却是完全，没有生气似的。
                
            
            <br/><br/>    
                “三叔、四叔，你们可不要小看我周哥！我周哥是什么人？他的实力可是非常强悍的，不是你们能随便揣度！”
                
            
            <br/><br/>    
                龙太子把头一扬。
                
            
            <br/><br/>    
                这会儿，就显得很是得意。
                
            
            <br/><br/>    
                仿佛好像是在说什么了不得的事情！
                
            
            <br/><br/>    
                但是，随着他的话音一落。
                
            
            <br/><br/>    
                就看到身边的周元，却是微微一笑道：“话说回来，我虽然确实很厉害，但你也不要这么夸张！你看，人家都根本不相信你！”
                
            
            <br/><br/>    
                见周元这样，那边的几个龙王也是微微一皱眉头。
                
            
            <br/><br/>    
                虽然说，周元也没有跟他们有敌对的意思。
                
            
            <br/><br/>    
                但那些龙王看着他，却也是有了一种莫名的感觉。觉得周元的言语中，似乎是带着对他们深深的鄙夷。
                
            
            <br/><br/>    
                因此，这时候。
                
            
            <br/><br/>    
                那北龙王还是上前一步，来到了周元的跟前。
                
            
            <br/><br/>    
                见他这样，周元也是微微一皱眉：“你干什么？”
                
            
            <br/><br/>    
                北龙王没有跟他废话，直接一拳打出，朝着周元的方向砸了过来。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                那拳势凌厉无比。
                
            
            <br/><br/>    
                同时，他的嘴角微微一个上扬。
                
            
            <br/><br/>    
                显而易见，他居然也是流露出了几分鄙夷的神色。
                
            
            <br/><br/>    
                因为这一招，乃是北龙王的拿手之招。
                
            
            <br/><br/>    
                这会儿，当然是准备直接将周元给拿下！
                
            
            <br/><br/>    
                但是，下一秒。
                
            
            <br/><br/>    
                这北龙王也就立刻，彻底愣在了原地。
                
            
            <br/><br/>    
                因为周元现在，竟然是直直地站在原地。
                
            
            <br/><br/>    
                并且轻轻松松地，就抵挡住了来自对方的这一拳！
                
            
            <br/><br/>    
                甚至，他连手都没有伸出来。
                
            
            <br/><br/>    
                这突如其来的一幕，着实是令北龙王大吃一惊。
                
            
            <br/><br/>    
                一时之间，他不由瞠目结舌：“这、你......”
                
            
            <br/><br/>    
                支支吾吾了半晌，却是连一句完整的话都没能说得出口。
                
            
            <br/><br/>    
                因为，周元这一击。
                
            
            <br/><br/>    
                是直接将他的攻势，给阻挡在了身前半公分的范围外。
                
            
            <br/><br/>