    
        <br/><br/>    贞德合上双眼，高举起手中的圣旗，向前踏了半步。
<br/><br/>    “我之旗帜、护佑我的同胞吧！吾主在此（LuminositeEnternelle）！”
<br/><br/>    圣女全身心地感受着那自天国轻声诵念的话语。
<br/><br/>    【公义的道，有生而无死】箴言12:28
<br/><br/>    金色的长辫随风轻轻摆动着，淡淡的光辉从贞德高举着的圣旗中洒落。
<br/><br/>    疼痛不再作响。
<br/><br/>    鲜血不再显现。
<br/><br/>    伤口隐匿无踪。
<br/><br/>    甚至于死去的士兵尸体之上，也重新出现了手持武器的金色身影。
<br/><br/>    背后扇动着纯白色的双翅，头顶闪耀着光环。
<br/><br/>    但凭任何一人都能够认出这就是宗教典籍中所祷述的“天使”。
<br/><br/>    “主”同在。
<br/><br/>    他们是已经赴往天国却又一次回到战场的士兵，作为类似于次级英灵的存在继续战斗。
<br/><br/>    战场中所有剩余的法军士兵都在贞德展开圣旗的一瞬间见证到了真正的“神迹（miracle）”。
<br/><br/>    这是圣女贞德在法兰西的土地之所能引发的最大规模的神秘。
<br/><br/>    身处祖国的土地，领导祖国的军队，守护祖国的人民。
<br/><br/>    再现生前的所有功绩，再配合英灵本土的知名度加成。
<br/><br/>    贞德达成了真正意义上的“吾主在此”。
<br/><br/>    没有人能在贞德的面前覆灭她深爱着的祖国。
<br/><br/>    吉尔·德·雷元帅睁大双眼看着面前发生的一切。
<br/><br/>    与贞德并肩作战许久的他也从未见到过如此的景象。
<br/><br/>    即便是心中极力相信着那位少女确是“圣女”无疑，可当听到贞德被处以极刑的消息传来时，吉尔·德·雷还是不由自主的动摇了起来。
<br/><br/>    倘若贞德真的是“圣女”，那所谓的“主”为何会置之不顾。
<br/><br/>    甚至，默认着那群人给无辜的少女套上了异端的名号。
<br/><br/>    究竟是圣女说了谎————————又或者说，“上帝”才是谎言呢？
<br/><br/>    吉尔·德·雷无论如何也无法相信贞德会是那种编出这般谎言的存在。
<br/><br/>    所以他才，日复一日的无法压抑自己内心的动摇。
<br/><br/>    “神”其实根本就不存在吧？
<br/><br/>    自贞德被俘后，异端且叛逆的念头在就吉尔·德·雷的脑海中止不住的生长着。
<br/><br/>    只需要诉说给他人就足以将自己送上火刑架的可怕想法。
<br/><br/>    然而此刻与贞德的重逢，再加上此刻亲眼目睹到的奇迹，祛除了吉尔心中所有的阴暗。、
<br/><br/>    这是神迹，毫无疑问的神迹。
<br/><br/>    这样的场面之下，除了信任那位圣女之外还有别的选择吗？
<br/><br/>    在那面飘扬着的鸢尾花旗帜之下，吉尔仿佛又一次成为了往日战场上的那位将军。
<br/><br/>    成为了往日战场上，那位与圣女互相信任、并肩战斗，心中除了信仰之外别无他物的吉尔·德·雷。
<br/><br/>    吉尔原以为这辈子也无法再一次像这样作战了。
<br/><br/>    原本已无法重新敞开的内心，原本已无法再度燃起的希望，原本已无法再次取得的力量。
<br/><br/>    此刻全数回到了他的身上。
<br/><br/>    “士兵们，集结在圣旗之下战吼吧！（SaintWarorder）”
<br/><br/>    奋力战斗着，怒吼着。
<br/><br/>    身为凡人之躯的吉尔·德·雷在贞德的激励之下释放了近乎宝具的能力。
<br/><br/>    一道道光芒从他的剑上挥出，随后连结到了每一位士兵的武器上————不论生死。
<br/><br/>    神圣的信仰链接着他们每一个人。
<br/><br/>    此刻的法军不论幸存者也好，从天国归来的死者也罢，都一同战斗，怒吼着。
<br/><br/>    像是逆流而上洄游一般，越来越多的士兵突破了双足飞龙的封锁，来到了贞德与吉尔·德·雷的身边。
<br/><br/>    渐渐的，人数与来时分毫不差的军队重新出现在了战场中央。
<br/><br/>    在信仰之下，即便是全军覆没也依旧能重整旗鼓。
<br/><br/>    双足飞龙能够消灭的、吞食的，也仅仅只是人的肉体。真正将人内心击败的事物是恐惧。
<br/><br/>    而在信仰之下，恐惧无所遁形。
<br/><br/>    金色的光辉笼罩着在场的每一位士兵。
<br/><br/>    在无穷无尽的双足飞龙所形成的潮水冲刷之下，再度列阵的法军就像是河流中的顽石一般无法动摇。
<br/><br/>    “法兰西的士兵们，在“主”的庇护之下，开始反攻！”
<br/><br/>    无视了数量庞大的双足飞龙们，吉尔·德·雷挥剑直指前方巨大的邪龙法夫纳。
<br/><br/>    而龙之魔女————黑贞德则站立于龙首之上，面色铁青的注视着面前的一切。
<br/><br/>    “主”所护佑着的？
<br/><br/>    开什么玩笑。        <br/><br/>