
这间手术室是她最新盖的，一次都还没用过。<br/><br/>
她已经提前从空间里拿出了需要用的药和工具，甚至还有一些血浆，以备不时之需。<br/><br/>
许轻言还在好奇的看着这些东西，都是他从前从来没有见过的东西。<br/><br/>
但是他不敢多问，生怕惹得李秋阳不高兴。<br/><br/>
沐冬至将手术衣给许轻言，说：“许家哥哥，换上。”<br/><br/>
“啊？”许轻言看着她手里的手术衣，又看了看李秋阳。<br/><br/>
李秋阳已经换上了手术衣，口罩都已经戴好了。<br/><br/>
他连忙换上，也学着沐冬至的模样，将口罩和乳胶手套给戴上。<br/><br/>
李秋阳意味深长的看向许轻言，问：<br/><br/>
“你有麻沸散吗？”<br/><br/>
许轻言说：“有，但是没拿过来。”<br/><br/>
“算了，我给他用我的麻药。”<br/><br/>
她说着就给沐程君打麻醉药。<br/><br/>
她一边打针一边跟沐冬至说麻醉的要点，要麻醉经络才行，不是单纯的麻醉在肉上。<br/><br/>
而且药量一定要控制好，否则会出人命。<br/><br/>
沐冬至紧张的吞了吞口水，连连点头表示自己记住了。<br/><br/>
许轻言看着针好奇极了，不知道这是什么神仙宝贝，看了又看。<br/><br/>
李秋阳等到沐程君昏迷过去之后，翻了翻他的眼皮，又掐了掐他的胳膊，真的没反应了，才说：“把他剥光。”<br/><br/>
沐冬至立刻背过身子去，许轻言上前将人给剥光。<br/><br/>
李秋阳又跟他一起下尿管。<br/><br/>
许轻言知道她是个女子，都觉得有些不好意思，感觉自己好像是被剥光了一样，插尿管的时候手有些抖。<br/><br/>
李秋阳说：“心无旁骛，现在在你面前的是一条人命，容不得你三心二意。”<br/><br/>
许轻言一噎，突然觉得她说的没错。<br/><br/>
她倒是比他坦然的多。<br/><br/>
李秋阳瞥了他一眼，小样儿的，别以为她不知道他在想什么？<br/><br/>
男人跟男人的生理构造不都一个样，她见的多了。<br/><br/>
她也许是天生吃这碗饭的，头一回去标本室里看标本。<br/><br/>
那些泡在福尔马林里的肢体、内脏、还有不同月份的胎儿，好多同学都吐了。<br/><br/>
她却看的兴致勃勃的，原来肝脏长这样啊。<br/><br/>
原来两个多月的胎儿长这样啊。<br/><br/>
看了一圈，她说：“我饿了。”<br/><br/>
当时，导师都无语极了。<br/><br/>
别的同学好几天都没吃饭，还做噩梦。<br/><br/>
她依旧是吃啥啥香，还端着饭碗跟同学聊标本。<br/><br/>
同学被她给弄吐了，再后来旁人都敬她而远之了。<br/><br/>
看个男人的那个，比起标本来说，简直就不值得一提了。<br/><br/>
许轻言上完了尿管，终于忍不住了，问：“这个是做什么的？”<br/><br/>
“导尿液的。”李秋阳说道。<br/><br/>
许轻言认真的点了点头，看来他没有想错。<br/><br/>
他虽然没有上过生理卫生的课，但是他尿过尿。<br/><br/>
李秋阳给沐程君上了氧气，铺上了手术布，只露出光溜溜的脑袋，对沐冬至说：<br/><br/>
<br/><br/>
“好了，你可以转过身来了。”<br/><br/>
沐冬至回头。<br/><br/>
李秋阳看了她一眼，说：“不管什么时候，救命要紧。”<br/><br/>
沐冬至点了点头，可是她还是放不开。<br/><br/>
李秋阳也知道不能急在一时，就教他们消毒，动刀。<br/><br/>
在李秋阳的手里，沐程君的脑袋像一个瓜一样，她跟他们说这个瓜要怎么切。<br/><br/>
沐冬至双腿发软，手术台上躺的不是她爹倒还好。<br/><br/>
她知道是她爹，就忍不住害怕。<br/><br/>
许轻言倒是比她镇定的多，凑上前去给李秋阳帮忙。<br/><br/>
李秋阳面不改色的将头皮掀开，头骨取下，然后开始取大脑中的那个不知名的东西。<br/><br/>
说的容易，但是坐起来是有很大难度的。<br/><br/>
那个不知名的东西看起来像某种虫子。<br/><br/>
她用诊疗系统诊断了一下，竟然查不出这个是什么虫，一定是之前没有收录过的。<br/><br/>
虫子怎么会到大脑里？<br/><br/>
难不成他也在野外喝了什么生水感染了某种在大脑里寄居的寄生虫？<br/><br/>
许轻言的内心是极其震撼的，他虽然是医药世家出来的，但是从来没有见过人大脑长什么样。<br/><br/>
他一眼不眨的看着李秋阳做手术。<br/><br/>
心里也十分的好奇，他不知道沐程君胳膊上腿上插的都是什么管子，管子里面有水往他的身体里流。<br/><br/>
他鼻子上戴的那个东西是做什么的？<br/><br/>
他才想着是维持人的气息的。<br/><br/>
他有很多问题想问，但是也知道这个时候不宜多问。<br/><br/>
大夫看病，需要专心致志。<br/><br/>
其实，李秋阳倒是没有多大的心理压力，只不过不想让他们多问，这才假装很紧张。<br/><br/>
她让许轻言进来，其实也是看准了沐冬至一定放不开，不会插尿管。<br/><br/>
有机会还是需要好好荼毒荼毒她，怎么荼毒呢？<br/><br/>
就从两人造宝宝的过程开始吧。<br/><br/>
她心里坏坏的想着，决定要卖给沈修远一个人情。<br/><br/>
教导好了这小丫头，以后享福的可是他。<br/><br/>
想到这里，她倒是想起了那个挺拔而又硬朗的身躯。<br/><br/>
有机会，再睡一回。<br/><br/>
沐冬至没有李秋阳这么放松，她紧张的要命。<br/><br/>
不过，她努力的使自己镇定下来，她镇定一分，爹就少一分危险。<br/><br/>
她拿着管子在一旁吸血，心里不住的求神保佑她爹。<br/><br/>
手术室里的气氛被李秋阳刻意弄的有些紧张，手术室外等候的人也都心如火焚。<br/><br/>
小武手持着宝剑，站在门口。<br/><br/>
沈修远也搬着凳子坐在门口，不许任何人前来打扰。<br/><br/>
高阳郡主站在小武的旁边，也不敢多说话，生怕惊扰了里面的人。<br/><br/>
大都尉虽然不能当她驸马都尉了，但是她也不想让他有事啊。<br/><br/>
他可是她的救命恩人呢，也是皇兄看重的人，绝对不能出事。<br/><br/>
沐刘氏则是手脚冰凉，跪在地上求各路神仙保佑她夫君平安。<br/><br/>
紫苏默默的陪在她的身边。<br/><br/>
今天因为这场手术的事，她药铺的门都关了，没有接诊新的病人，只有老病人需要煎药的，都交给二牛了。<br/><br/>
里面手术正在进行时，突然有人闹事闹了过来。<br/><br/>
有个人披麻戴孝冲到了药厂里，直奔手术室而来，说：<br/><br/>
“李秋阳，你这个欺世盗名的小贼，给老子出来。”<br/><br/>
那人一进门就大声的喧哗了起来。<br/><br/>
同他一起来的有四五个人，也都披麻戴孝，不过个个都是练家子。<br/><br/>
小武立刻就上前去驱赶他们。<br/><br/>
沈修远立刻嗅到了一股阴谋的味道，立刻拦住了小武，说：“记住你受的命令。”<br/><br/>
（今天才知道，魂不守舍点名有些高，呐啥，好尴尬，呃呃呃……我也不知道自己是怎么了？怎么就钟情这个词了，以后好好改改）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66759353"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;卖个人情给沈修远">加入书签</a>
</div>
