    
<br/><br/>    陈氏听到这还怪上顾云娇了，一挽袖子就上去了，上去一口啐在妇人脸上，“黑心肝的后娘！”
<br/><br/>    “阿铁治好了，不说别人，咱们这些左邻右舍都跟着高兴，你倒好，不出银子还倒打一耙！”
<br/><br/>    “咱们家云娇给人治病还落个不是？”
<br/><br/>    妇人脸上被陈氏啐了一口涎水，她伸手抹掉，挽起袖子，看样子打算跟陈氏厮打。
<br/><br/>    陈氏竖着两道浓眉，两手叉腰看着她，论打架，这满村子她就没怕过谁。
<br/><br/>    这时有人笑着喊道：“大根家的，你还是算了吧，你不是陈大嫂的对手！”
<br/><br/>    “她在咱们村打架可没输过。”
<br/><br/>    妇人一下就怂了，扭过脸去，“算了，我懒得跟你计较。”
<br/><br/>    不一会儿的功夫，赵里正便被人喊过来了。
<br/><br/>    孙大娘和她家两个儿媳也跟着过来看热闹。
<br/><br/>    阿铁跪在地上朝着赵里正磕了个头，赵里正忙道：“你这孩子，有话起来说。”
<br/><br/>    阿铁仍旧跪在地上，对着四周磕了一圈头，“各位大爷大娘，我阿铁从前是个什么样子，想来大伙也都是知道的。”
<br/><br/>    “自打得了这个病，看了不知道多少大夫，吃了不知道多少药，总也不见好。”
<br/><br/>    “我知道自己身上臭，走路都躲着人，就怕熏着大伙。”
<br/><br/>    众人都点头，有人道：“这倒是，阿铁这孩子是个知趣的。”
<br/><br/>    阿铁接着道：“后来，我娘走了，爹也娶了后娘。”
<br/><br/>    “从后娘进门，我就被赶了出去。”
<br/><br/>    “打从这时候起，我爹想起我来，便给我送一碗饭，要是忘了，三五天我也未必能看到一粒米。”
<br/><br/>    “要不是山上庙里的和尚可怜我，给我一口吃的，我早就饿死了。”
<br/><br/>    众人听了这话，都议论纷纷，阿铁他爹头更低了。
<br/><br/>    “是小顾大夫看我可怜，给我治好了病，我等于重新活了过来。”
<br/><br/>    “我如今身上也不臭了，往后，我也想像个人一样的活着。”
<br/><br/>    “我今儿就请大伙做个见证，还请赵里正帮着写份文书，我把我自己卖给小顾大夫，我不要银子，这辈子，我给小顾大夫做牛做马，报答她的恩情。”
<br/><br/>    顾云娇听得心里一颤。
<br/><br/>    治好阿铁的恶疮，对她来说，不过是随手为之，没想到这孩子，这么知道感恩。
<br/><br/>    她刚想拒绝，突然又眯起了眼。
<br/><br/>    阿铁这后娘，满脸刻薄相，一看就不是什么好人。
<br/><br/>    况且——她又生了儿子！
<br/><br/>    顾云娇看看那妇人身边一个两岁多的孩子，阿铁便是病好了，在这个家里依旧不会有什么好日子过，估计吃不饱穿不暖。
<br/><br/>    她如今正打算等江宥之腿好了，便去府城开药铺。
<br/><br/>    开药铺需要伙计。
<br/><br/>    药铺的伙计跟别的铺子还不一样，要识字，还要认得药！
<br/><br/>    听说阿铁他娘就这么一个孩子，将他看得极重，曾经也是念过两年书的，想来识字不成问题。
<br/><br/>    培养一下正好就是一个伙计。
<br/><br/>    阿铁要是跟着她做个药铺伙计，别的不说，一辈子衣食不愁是肯定的。
<br/><br/>    等他大了，还能给他娶个媳妇。
<br/><br/>    这么一想，顾云娇便不出声了。
<br/><br/>    越看阿铁越觉得满意，阿铁这孩子知道感恩，这样的人，她也能放心的用。<br/><br/>