
听到九转玲珑果的时候，空无等三人的表情已经瞬间变化了，拿着水果的手都微微颤抖起来。<br/><br/>
水转玲珑果！<br/><br/>
传说中的九转玲珑果啊！<br/><br/>
起初他们还没反应过来这五个字意味着什么，直到他们发现了白发老者眼睛里的激动，立马就在脑海里搜寻关于这五个字的信息。<br/><br/>
终于记起来了一点点，可他们没想到的是，手中这玩意，竟然是传说中活死人肉白骨的九转玲珑果！<br/><br/>
服用一颗，便能让人起死回生！<br/><br/>
这是圣果！<br/><br/>
因为九转玲珑果一直只存在于神话传说之中，根本没有人见过真正的九转玲珑果，所以现在大家普遍认为这种果子是并不存在的。<br/><br/>
故而，关注的人也很少。<br/><br/>
就算是看到了，也会以为只是传说，不会在意。<br/><br/>
“这真的是九转玲珑果吗？”白发老者看向沅绾，好似想要确认。<br/><br/>
沅绾刚要说话，忽然觉得眼睛很痒，好似有灰尘掉进了眼睛里。<br/><br/>
她刚要抬手搓，可一想到手搓眼睛不太卫生，便眯了眯眼睛，又蹙了蹙眉头，想让眼睛稍微舒适一些。<br/><br/>
看着沅绾蹙眉的表情，空无心脏一跳，面色立马变得苍白！<br/><br/>
该死，席步竟然忘了前辈的身份，还质疑前辈的话！<br/><br/>
席步就是白发老者。<br/><br/>
还没等空无开口挽救，沅绾就起身，语气不太好地说了句，“失陪，出去一下。”<br/><br/>
在座四人都能看到沅绾身上突然有些暴戾的道蕴灵气，几乎是大气也不敢喘。<br/><br/>
直到沅绾走出了屋子，空无才蓦地看向白发老者，“席兄！你怎么能质疑前辈！好了，这下好了，前辈发怒了！”<br/><br/>
白发老者一愣，毕竟空无可从来没有用过这样的语气跟自己说话。<br/><br/>
他也有些恼火。<br/><br/>
但一想到刚才沅绾周身的气息，又立马熄了火气。<br/><br/>
“九转玲珑果是否存在，一直都是个未解之谜，老夫不过是提出合理的疑问。”席步硬着头皮说道。<br/><br/>
空无刚要说话，一道声音，却比他更快。<br/><br/>
“无知蝼蚁。”<br/><br/>
带着强大的威压的一句话，让四人差点把脑袋都砸到了桌面上。<br/><br/>
席步三人都不知道到底是谁在说话，唯有空无，一脸恐惧敬畏地看着一直瘫坐在一旁凳脚上的小黄鸭。<br/><br/>
呆呆很是慵懒地晃了晃脑袋，然后小翅膀一挥动，直接飞到了桌子上，圆溜溜的眼睛扫了一圈四人。<br/><br/>
“九转玲珑果，活死人，肉白骨，在我家主人看来不过就是当零嘴吃的玩意儿，应有尽有，轮得到你们质疑？”呆呆嘲讽开口。<br/><br/>
想当年，他家主人坐拥三千世界，想要什么没有？<br/><br/>
又有谁敢质疑他家主人？<br/><br/>
哦，不对，有一个人敢。<br/><br/>
不过，那人是主人放在心尖尖的男人，况且，那男人的身份地位也能与他家主人平起平坐。<br/><br/>
现在，这些不过下界蝼蚁，还真是不把他鸭爷放在眼里。<br/><br/>
空无自然知道此鸭子的恐怖之处，他连忙开口道：“鸭爷，鸭爷，席兄也不是故意的。是我们眼界小，从未见过真的九转玲珑果，所以才会疑惑。是我们不对，惹怒了前辈。待会儿前辈回来，我们立马赔礼道歉。”<br/><br/>
呆呆冷哼了一声，视线落在了席步三个人身上，“看你们似乎对本尊的主人很有意见？”<br/><br/>
本尊！<br/><br/>
一只鸭子不仅能说话，生了灵智，竟然还自称本尊！<br/><br/>
这下界，敢自称‘本尊’的，可一个都没有。<br/><br/>
就算是中界的人下来，也没有这么狂妄的。<br/><br/>
脑海里胡思乱想着，还没来得及说话，呆呆就是眉头一蹙，脑袋上的呆毛也好似变得威严起来。<br/><br/>
顿时，除了空无之外的三个人顿时感觉到要喘不过气来了！<br/><br/>
浑身不断地颤抖，心脏剧烈跳动，甚至让他们产生了下一秒，心脏就会从嗓子眼跳出来的错觉！<br/><br/>
这只鸭子，啊不，这鸭爷，到底是什么来头？<br/><br/>
还没等几人应话，呆呆就立马又恢复了原本憨憨傻傻的模样，忙跳下了桌。<br/><br/>
然而，呆呆从桌上跳下的动作还是被沅绾撞见了。<br/><br/>
“你又上桌！”沅绾立马小跑过去，一把揪住呆呆的脚，甩了两下。<br/><br/>
“嘎嘎。”呆呆可怜巴巴地叫了两声，然后又看向缩在凳脚的小白。<br/><br/>
“快救你鸭哥！”<br/><br/>
小白连忙爬起来，滚到沅绾面前，蹭了蹭她的腿，“嗷……汪汪！”<br/><br/>
“看在小白的面子上，这次饶了你，下次你再随便蹦跶到有客人的桌子上，我就把你炖了！”<br/><br/>
“嘎嘎！”呆呆立马抖了抖身子，连忙喊出来。<br/><br/>
沅绾一松手，呆呆就往地上扑腾，然后整只鸭子扑到了小白背上。<br/><br/>
小白也不生气，主要是不敢生气，直接背着呆呆往凳脚走去。<br/><br/>
小白球身体很软，毛茸茸的，呆呆被骂了一顿，也没有生气，舒服地直接睡了过去。<br/><br/>
倒是空无四人在看见沅绾把呆呆拎起来骂，还威胁它说要把它炖了的时候，可是吓得不轻。<br/><br/>
这都敢？<br/><br/>
席步看着沅绾的眼神更是带着恐惧。<br/><br/>
这次，倒是不需要空无提醒，他便立即将手指头的纳戒取下来，递给沅绾。<br/><br/>
“姑娘，刚才我对你的话有所质疑，很是抱歉。这是给姑娘的见面礼和赔礼。”<br/><br/>
沅绾有些懵，她就是去洗了个眼睛，怎么就道歉了？<br/><br/>
因为刚才那句话？<br/><br/>
沅绾更懵了，不就是确认一下而已，怎么还需要道歉……<br/><br/>
老一辈的修炼者真是太过和善了！<br/><br/>
为人处世简直让人舒服的不行，完全不像是山下的骆家兄妹。<br/><br/>
一想起骆家兄妹，沅绾脸色就不是很好。<br/><br/>
席步一看，连忙传音给另外两个人，“赶紧儿把你们身上的宝物全部拿出来！”<br/><br/>
另外两人也是被刚才呆呆的反应给吓坏了，这会儿，席步一提醒，他们就立马肉疼地将身上的纳戒都递了过去。<br/><br/>
“姑娘，这是见面礼。”<br/><br/>
看着三人递过来的戒指，沅绾都有点懵。<br/><br/>
太热情了吧！<br/><br/>
“这里面是我们这些年积攒的宝物，虽然不是很多，但都很有用。”灰袍老者灵渊说道。<br/><br/>
一听，沅绾就不好意思收了，连忙把纳戒都还回去，“这些都是你们的宝物，我怎么能收呢！前辈们太客气了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349378"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;赔礼道歉">加入书签</a>
</div>
