    　　连绵不绝的攻击。
<br/><br/>    　　百名婴境强者远程释放最强的一击攻击而来。
<br/><br/>    　　紧随着六名半步仙神的诡妖紧跟其后，发出最犀利的袭杀！
<br/><br/>    　　恐怖的攻击一道接着一道，尤其是，诡妖手中全部握着仙神级别的匕首。
<br/><br/>    　　恐怖的穿透，撕开仙神的防御。
<br/><br/>    　　当六名半步仙神级别的诡妖被击退之后，再次出现在四名白色身影。
<br/><br/>    　　依旧是恐怖的匕首，犀利的攻击。
<br/><br/>    　　这一次，中年仙神的防御刚刚被击破。
<br/><br/>    　　“你们以为这样就能够杀了我？”
<br/><br/>    　　中年仙神脸色微变，周围的火焰瞬间进入体内，整个人变成了暗红色，蕴含着恐怖的威能，犹如人形的核弹。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　四把匕首落在中年的身上，发出岩石一般的碰撞之声，不过，仙神之器级别的匕首依旧进入了中年仙神的体内。
<br/><br/>    　　但也仅仅进入半寸，并没有造成任何的危害。
<br/><br/>    　　不过即使如此，中年仙神已经流血，更为恐怖的是，匕首上面是淬毒的。
<br/><br/>    　　虽然仅仅是七级毒素丹药，但依旧相当于承受婴境强者的全力一击了！
<br/><br/>    　　中年仙神脸色微变。
<br/><br/>    　　短短的一瞬间，不到十秒钟的时间，周围所有人都惊呆了。
<br/><br/>    　　恐怖的威势与攻击，令周围所有仙门弟子连滚带爬的跑远点。
<br/><br/>    　　当他们看到一道道攻击落在中年仙神的身上时，脸上露出震惊的神色。
<br/><br/>    　　尤其是仙神流血受伤，更令他们震惊。
<br/><br/>    　　“那白色的影子，每一个都拥有半步仙神的实力，还有那恐怖的匕首，全部都是仙神之器！”
<br/><br/>    　　一名仙门强者瞪大眼睛，震撼的看着眼前的一幕。
<br/><br/>    　　围杀仙神！
<br/><br/>    　　这可是围杀仙神啊！
<br/><br/>    　　“滚滚滚！”
<br/><br/>    　　中年仙神暴躁了起来，脸色狰狞无比，手臂一挥，整个人犹如未爆发的火山，朝着四名诡妖挥去。
<br/><br/>    　　“碰碰碰碰！”
<br/><br/>    　　哪怕中年仙神擅长远程攻击，但其仙神级别的肉身，依旧令四名诡妖倒飞出去。
<br/><br/>    　　仙神之威，恐怖如斯！
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　然而，令所有人震惊的是，当那四名白色身影倒飞出去的时候，又有五个白影出现。
<br/><br/>    　　依旧是恐怖的匕首，无与伦比的攻击，朝着中年仙神大开的身体攻击而去。
<br/><br/>    　　中年仙神脸色一变，眼中露出一丝惊惧，一丝气急！
<br/><br/>    　　“碰碰碰碰！”
<br/><br/>    　　又是五个匕首直接落在中年仙神的手臂，胸口，背部，腰部，腿部，胸口与背部直中要害。
<br/><br/>    　　这一次，匕首直接没入里面！
<br/><br/>    　　中年仙神身子忍不住的后退了两步。
<br/><br/>    　　“给我死！”
<br/><br/>    　　他脸色狰狞的咆哮一声，一股股鲜血附带着恐怖的火焰，朝着诡妖冲击而去。
<br/><br/>    　　强大的力量，瞬间令五名诡妖重伤，朝着后面飞去。
<br/><br/>    　　同时，他的脸色一片惨白！
<br/><br/>    　　“刺！”
<br/><br/>    　　“刺！”
<br/><br/>    　　攻击，依旧没有结束。
<br/><br/>    　　天空中，金锵般冷冽的声音响起，一道道极致的金属寒芒。
<br/><br/>    　　前后左右，以及天空之上。
<br/><br/>    　　五名半步仙神级别的黄金剑鱼，直接释放出最强的一击。
<br/><br/>    　　刺！
<br/><br/>    　　直接化为黄金剑鱼本体，在外面看来，他们直接化为一柄柄金属长剑。
<br/><br/>    　　长剑金芒内敛，所蕴含的恐怖能量全部凝聚在一起。
<br/><br/>    　　“不！”
<br/><br/>    　　连绵不绝的五波攻击，终于令中年仙神完全色变，脸上露出恐惧的神色。
<br/><br/>    　　感受着最后五柄恐怖的金属长剑，他身子有些颤抖，发出一丝绝望的声音。
<br/><br/>    　　火焰燃烧他的身躯，仅剩的最后一丝防御。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　黄金剑鱼的攻击到来，地面炸裂了开来，出现了一道道几千米的裂痕。
<br/><br/>    　　而在中年仙神的原地，出现了一个百米深的深坑。
<br/><br/>    　　这一刻，整个世界好似都寂静了下来。
<br/><br/>    　　圣医圣药仙门弟子震惊了。
<br/><br/>    　　周围所有的仙门弟子也全都震惊了。
<br/><br/>    　　他们呆呆的看着那深坑的位置，一个个人心中发寒。
<br/><br/>    　　那一道道恐怖的攻击，好似要毁天灭地一般。
<br/><br/>    　　堂堂的一名仙神，根本没有反抗的能力。
<br/><br/>    　　“嗡嗡！”
<br/><br/>    　　就在这时，五个散发着金色光芒的人影从深坑出飞出来，在他们身上出现一道道火焰的烧痕。
<br/><br/>    　　不过这火焰烧痕并不致命。
<br/><br/>    　　“轰轰！”
<br/><br/>    　　这一刻，百余名婴境强者围了过来，一个个身上散发着冰冷的气息。
<br/><br/>    　　“死了！”
<br/><br/>    　　飞出来的黄金剑鱼冰冷的说道。
<br/><br/>    　　死了！
<br/><br/>    　　两个字传到周围所有人的耳中，一瞬间，所有人瞪大眼睛，眼中露出不可置信的神色。
<br/><br/>    　　死了，一名仙神竟然死了。
<br/><br/>    　　被龙门一众强者直接斩杀了。
<br/><br/>    　　这他妈的简直太疯狂了。
<br/><br/>    　　“不...不！”
<br/><br/>    　　一旁一众圣医圣药仙门的所有弟子，身子有些瑟瑟发抖。
<br/><br/>    　　仙门仙神被杀，他们真的不敢相信这一幕，这可是仙神呀，当前世界无敌的存在。
<br/><br/>    　　现如今竟然被斩杀！
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　天空中飞来一个个恐怖的身影。
<br/><br/>    　　这边爆发出来仙神级别的战斗，引来了一名名仙神。
<br/><br/>    　　一共十名仙神，永昌区域三大仙门一共来了十名仙神。
<br/><br/>    　　他们飞在空中，看着深坑中被斩杀的仙神，一个个倒吸了一口冷气，目光扫过百余名婴境强者以及因为受伤而隐匿不稳定的诡妖位置看了一眼。
<br/><br/>    　　这名中年仙神，算是仙门现世以来，第一个被斩杀的仙神。
<br/><br/>    　　以前，哪怕是有仙神发生战斗，也没有仙神陨落，他是第一个。
<br/><br/>    　　不是死在仙神手中，而是被一众龙门强者围攻致死！
<br/><br/>    　　“你们以为，有仙神跟随，我们就不能斩杀你们了？”
<br/><br/>    　　这时，魔青龙转过身子，目光看向圣医圣药仙门弟子，脸上露出一丝笑容。
<br/><br/>    　　“为什么会这样！”
<br/><br/>    　　圣医圣药仙门弟子完全绝望了，甚至有弟子崩溃的瘫倒在地上，双眼无神面如死灰！
<br/><br/>    　　“杀！”
<br/><br/>    　　魔青龙没有丝毫的手软，手臂一挥。
<br/><br/>    　　一众龙门成员瞬间动手，秒杀！
<br/><br/>    　　连仙神都能够斩杀，更何况仅仅是一群两大仙门普通弟子，婴境强者也不过四人。
<br/><br/>    　　“将尸体收起来，走吧！”
<br/><br/>    　　这时，王仙与敖剑出现在虚空中，满脸微笑的看着下方，朝着一众弟子说道。
<br/><br/>    　　“是，龙王！”
<br/><br/>    　　魔青龙将仙神身躯收入空间戒指中，百余名婴境强者飞入天空中！
<br/><br/>    　　“今日，我能斩杀圣医圣药仙神，他日我便能够将他们彻底灭掉！”
<br/><br/>    　　
<br/><br/>    ?　?感谢轻舞飞扬兄弟万赏，感谢感谢，感谢其他所有兄弟们的打赏，么么哒！<br/><br/>    　?　　　另外，郑重的推荐一下本人的一本书。<br/><br/>    　?　　　我可以变成鱼，完结精品书，绝对令各位读者大大满意，书荒的朋友可以去看一下。<br/><br/>    　?　　　我可以变成鱼，我可以变成鱼，听名字就吊炸天，好看到爆！<br/><br/>    　?　　　作者以前笔名：小鱼吃龙肉，大家搜这个也可以！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>