    
        <br/><br/>    “小家伙，你这是在关心我吗？”
<br/><br/>    “没有。”
<br/><br/>    苏汐木提醒道：“千仞雪你还是干点别的事情比较好。”
<br/><br/>    望了望四周发现没有人彻底放心了下来，就怕胡列娜一个不注意跑到自己身后。
<br/><br/>    “除了了解你，我真的没有别的事情。”
<br/><br/>    “为何？”
<br/><br/>    “我天赋好，如今的年龄已经超越很多人了，所以可以闲下一段时间来。”
<br/><br/>    苏汐木有些无奈，你这先天二十级魂力在起跑点就赢了。
<br/><br/>    “那你也别研究我，我可没有时间跟你闹。”
<br/><br/>    千仞雪闻言轻笑道：“你还没有姐姐大，要是闹，也是你跟姐姐闹。”
<br/><br/>    这是什么话，苏汐木翻了翻白眼准备跨步直接离去的时候。
<br/><br/>    千仞雪放下蒸笼伸出放手抱住了他。
<br/><br/>    “干什么，放开我。”
<br/><br/>    苏汐木使劲挣扎了一番还是徒劳无功。
<br/><br/>    “我跟你说个对你特别好的事情。”
<br/><br/>    好事，我觉得你现在让我走就是对我特别好的事情。
<br/><br/>    “我不想听。”
<br/><br/>    “不听，那你就走不了了。”
<br/><br/>    苏汐木一听愣了愣，随后低语道：“好，你说。”
<br/><br/>    这才对。
<br/><br/>    千仞雪轻声道：“你每天抽出几个时辰我也教导你如何？”
<br/><br/>    “我的时间早就已经安排好了。”
<br/><br/>    苏汐木摊了摊手，每天的训练时间早就已经排满了。
<br/><br/>    “我不信。”
<br/><br/>    千仞雪不相信，他一个六岁的孩子怎么可能被那个女人把时间安排的这么满。
<br/><br/>    苏汐木耸耸肩道：“早上师姐陪着我，下午则由老师训练我。”
<br/><br/>    “晚上的时候怎么样。”
<br/><br/>    “那个时间我要休息。”
<br/><br/>    一天下来浑身劳累，我也需要休息。
<br/><br/>    “那半夜也行，半夜我给你准备零食，我们一起讨论。”千仞雪含笑着。
<br/><br/>    半夜讨论，我真的熬不住。
<br/><br/>    “半夜我还在睡觉。”
<br/><br/>    千仞雪眉头一皱：“那还真是麻烦了，那我先把你抱回供奉殿，反正现在你也没有事情。”
<br/><br/>    不等苏汐木同不同意，千仞雪抱住苏汐木拿起蒸笼快速离去。
<br/><br/>    “千仞雪你不能这样！”
<br/><br/>    我还要睡觉……可恶，就知道欺负我小实力弱。
<br/><br/>    等到达供奉殿内，苏汐木开始挣扎。
<br/><br/>    “放我下来。”
<br/><br/>    千仞雪把他放了下来，小声说道：“都到了这里，就稍微陪我一会……”
<br/><br/>    能拒绝吗？都被抱到这里，只能认命了。
<br/><br/>    “行吧，就这一次。”
<br/><br/>    “好。”
<br/><br/>    这时，听着殿内传开的声音，千道流迈着步伐走来，看着两人并问道：
<br/><br/>    “雪儿，你怎么把他抱来了这里。”
<br/><br/>    闻言
<br/><br/>    千仞雪回答道：“我看小家伙没事，所以就把他抱来了这里。”
<br/><br/>    苏汐木翻了翻白眼，明明是你没有经过我同意擅自把我抱来这里。
<br/><br/>    “小家伙是不是雪儿擅自把你抱过来的。”千道流蹲下身子问道。
<br/><br/>    千道流是千家的人，苏汐木的祖先做的贡献，作为曾经教皇的他，是知道其中的重要性。
<br/><br/>    “爷爷！”
<br/><br/>    苏汐木望着千仞雪那般的眼神，当初你可不是这样，这时候想到我了。
<br/><br/>    “大供奉，其实是我的意愿，雪儿姐姐比较懂武魂的知识，所以就跟着来了。”
<br/><br/>    千道流看着两人的眼神，笑了笑道。
<br/><br/>    “既然愿意，雪儿就抱着小家伙去讨论武魂的知识吧！”
<br/><br/>    “好。”
<br/><br/>    千仞雪抱起苏汐木快步离去。
<br/><br/>    等两人走到一处房间中。
<br/><br/>    “小家伙，刚刚那声雪儿姐姐叫的很好听。”
<br/><br/>    苏汐木淡然道：“刚刚那是特殊情况。”
<br/><br/>    “再叫一声怎么样。”
<br/><br/>    说实话，千仞雪确实有点得寸进尺了，刚刚你让我帮你的时候，可不是这样的。
<br/><br/>    “不要。”
<br/><br/>    “就一声。”
<br/><br/>    苏汐木一如既往的拒绝道：“不可能，不然我就走了。”
<br/><br/>    千仞雪一听安静了下来，没关系，小家伙既然叫了一声雪儿姐姐，后面肯定会机会的。
<br/><br/>    “小家伙如果还有困意的话，可以躺在我的床上睡哦。”
<br/><br/>    “你的床软吗？”苏汐木本能的问了一句。
<br/><br/>    “软。”
<br/><br/>    千仞雪抱着苏汐木走到床边把他放到了床上。
<br/><br/>    “姐姐的床舒服吧。”
<br/><br/>    苏汐木耸耸肩道：“还可以。”
<br/><br/>    躺在床上翻过身子与千仞雪拉开了一段距离。
<br/><br/>    “千仞雪，你的手能不能不要摸我的脑袋。”
<br/><br/>    苏汐木翻了翻白眼，这个千仞雪越来越过分了。
<br/><br/>    “小家伙，认我做姐姐不好吗？”
<br/><br/>    千仞雪顺势躺在床上，金色的双眼衬托他美貌的样子。
<br/><br/>    “说好的带我讨论武魂的知识，怎么能反悔。”苏汐木连忙说道。
<br/><br/>    “没有反悔，你不想深入的了解一下吗？”
<br/><br/>    不对劲，千仞雪的小心思跟师姐一样摸不透。
<br/><br/>    “深入就是，我抱着你一起讨论。”
<br/><br/>    嗯，到底是你说的怪，还是我想歪了。
<br/><br/>    苏汐木拿着一个抱枕走到千仞雪身旁。
<br/><br/>    “我坐在抱枕上就行。”
<br/><br/>    千仞雪嬉笑一声，伸出双手把苏汐木抱在了怀里。
<br/><br/>    “千仞雪你不能这样。”
<br/><br/>    十分钟后。
<br/><br/>    “木弟弟，姐姐讲的好不好？”
<br/><br/>    千仞雪看着怀中的苏汐木问道。
<br/><br/>    苏汐木伸了伸懒腰，真是听了一会就真的不行了。
<br/><br/>    “讲的很好，只是我好困。”
<br/><br/>    揉了揉充满困意的小眼睛，好像现在就睡过去。
<br/><br/>    “那就在这里睡吧，等醒来的时候，姐姐送走。”
<br/><br/>    反正都已经这样，索性就接受吧！
<br/><br/>    “好。”
<br/><br/>    苏汐木趴在床上几分钟后便睡了过去。
<br/><br/>    千仞雪走到柜子旁，打开柜子的房门，拿出一件白金色的衣裙出来。
<br/><br/>    “这件吧，还是第一次穿。”
<br/><br/>    看了一眼睡过去的苏汐木，缓缓脱下身上的衣裙，迅速的把白金色的衣裙穿在身上。
<br/><br/>    换上白金色的衣裙后，能衬托出一种古朴典雅的感觉。
<br/><br/>    拉上房间里的窗帘。
<br/><br/>    又从柜子里拿出一件单薄的被褥，走到床边顺势躺了下去。
<br/><br/>    伸出双手把沉沉睡过去的苏汐木抱在怀里。
<br/><br/>    “木弟弟，以后姐姐罩着你。”
<br/><br/>    千仞雪很好奇一个六岁的孩子竟然如此厉害，让她起了浓浓的好奇心。
<br/><br/>    几分钟过后，千仞雪也舒舒服服的睡了过去。
<br/><br/>    另一边
<br/><br/>    供奉殿内
<br/><br/>    “大供奉，刚刚小雪是不是抱着一个孩子回来了。”
<br/><br/>    身穿朴素衣服的中年男子，仔细观察他体内蕴含着极其恐怖的力量。        <br/><br/>