    
                <br/><br/>    
                亭子中，众人都是神色复杂。
                
            
            <br/><br/>    
                他们都是没想到，心宁……居然轻轻松松就解开了第一题？
                
            
            <br/><br/>    
                “瞎猫抓到死耗子……”
                
            
            <br/><br/>    
                魔祖很不服气。
                
            
            <br/><br/>    
                主要是，不能认输啊，要是承认这么个小女孩，比自己还聪明，那不是太打脸了吗？
                
            
            <br/><br/>    
                而葛千命等，此刻也是脸色有些凝重。
                
            
            <br/><br/>    
                “她看起来……貌似很强？”
                
            
            <br/><br/>    
                雅菲有些不确定地开口。
                
            
            <br/><br/>    
                葛千命则是脸色沉着淡定，道：
                
            
            <br/><br/>    
                “不要紧。”
                
            
            <br/><br/>    
                只要魔凶转世开始答题的那一刻……一切就已经注定了。
                
            
            <br/><br/>    
                她，也只能被自己控制！
                
            
            <br/><br/>    
                而心宁，则是很淡然，她翻开第二页。
                
            
            <br/><br/>    
                和刚才一样，她直接就开始写答案，根本不假思索！
                
            
            <br/><br/>    
                同样的，构造出的魔道真形图也很简单。
                
            
            <br/><br/>    
                这一次，众人都都没有说话，就连魔祖，都是忍住了。
                
            
            <br/><br/>    
                主要是刚才被打脸来得太快，他学聪明了。
                
            
            <br/><br/>    
                等确定心宁失败了，再开嘲讽！
                
            
            <br/><br/>    
                但，他心中这个念头还没消散呢，只见第二页魔典之上，又是一道魔道绝密符文升腾而起！
                
            
            <br/><br/>    
                第二题……
                
            
            <br/><br/>    
                也答对了！
                
            
            <br/><br/>    
                这一次，众人脸色都是越发凝重了。
                
            
            <br/><br/>    
                难道，心宁真的这么强，轻轻松松，就能答出魔道终极题目？！
                
            
            <br/><br/>    
                同样的，心宁把这些魔道符文，丢给了天魔王，她根本看不上这些“低级知识”！
                
            
            <br/><br/>    
                天魔王又一次激动了，又是无上魔道秘法啊。
                
            
            <br/><br/>    
                自己这是躺赚啊！
                
            
            <br/><br/>    
                “谢谢，谢谢您！恩人呐！！！”
                
            
            <br/><br/>    
                他对心宁，简直是感恩戴德！
                
            
            <br/><br/>    
                紧接着，心宁开始写第三题……
                
            
            <br/><br/>    
                第四题……
                
            
            <br/><br/>    
                都对了！
                
            
            <br/><br/>    
                连对四题！
                
            
            <br/><br/>    
                这一刻，所有人脸色都是无比郑重。
                
            
            <br/><br/>    
                如果说对一题是侥幸，对两题是运气……
                
            
            <br/><br/>    
                那么连对四题……
                
            
            <br/><br/>    
                绝对是……真正的实力！
                
            
            <br/><br/>    
                她……已经超过了魔祖！
                
            
            <br/><br/>    
                “此女绝不能留……一旦成长起来，恐怕会是灰雾海的心腹大患！”
                
            
            <br/><br/>    
                鹿飞低语，眼中十分忌惮。
                
            
            <br/><br/>    
                “不愧是魔凶转世，天赋绝伦……”
                
            
            <br/><br/>    
                雅菲也是喃喃。
                
            
            <br/><br/>    
                葛千命眼中越来越凝重，但依旧保持着镇定。
                
            
            <br/><br/>    
                能对四道题，的确很强，但，有用么？
                
            
            <br/><br/>    
                除非把一百道题目都解开。
                
            
            <br/><br/>    
                否则，魔凶转世依旧要受制于自己！
                
            
            <br/><br/>    
                接下来，心宁速度极快！
                
            
            <br/><br/>    
                第五题……
                
            
            <br/><br/>    
                第七题……
                
            
            <br/><br/>    
                第九题……
                
            
            <br/><br/>    
                一路过关斩将……如丝般顺滑！
                
            
            <br/><br/>    
                那些就连魔祖魔凶，苦思冥想都无法答对的题目，在她面前，就像是没有任何的难度一般……
                
            
            <br/><br/>    
                随着心宁解题，亭子中，所有人的呼吸，都宛如屏住了！
                
            
            <br/><br/>    
                连破九题……
                
            
            <br/><br/>    
                此刻，所有人都莫名有了一种感觉……这个小女孩，该不会……
                
            
            <br/><br/>    
                真的能一路破解下去吧？
                
            
            <br/><br/>    
                “葛兄……”
                
            
            <br/><br/>    
                鹿飞两人，不禁看向葛千命。
                
            
            <br/><br/>    
                而葛千命，此刻也是有些不淡定了，这魔凶转世……太残暴了！
                
            
            <br/><br/>    
                连破九题，这种战绩，传到灰雾海，都会引起巨大波澜。
                
            
            <br/><br/>    
                这种天赋的魔道修者，观遍雾海，也不曾见。
                
            
            <br/><br/>    
                “恩人……太厉害了……”
                
            
            <br/><br/>    
                此刻，天魔王已经只剩下膜拜了，它看着心宁，敬畏到了极点。
                
            
            <br/><br/>    
                他已经连续得到了九页秘法！
                
            
            <br/><br/>    
                在众人震撼之时，心宁终于开始解第十题！
                
            
            <br/><br/>    
                “哈哈哈……你终于错了！
                
            
            <br/><br/>    
                忽然，魔祖哈哈大笑起来。
                
            
            <br/><br/>    
                “答案根本不是你这样的，你错了！”
                
            
            <br/><br/>    
                “你终于错了！！！”
                
            
            <br/><br/>    
                他开心的有些手舞足蹈啊！
                
            
            <br/><br/>    
                ——此前，魔祖一共解开三道题。
                
            
            <br/><br/>    
                第十道，便是其中一道。
                
            
            <br/><br/>    
                而当时，魔祖构造出的真形图，神奥复杂，难以琢磨，蕴含不可窥测的魔道真意。
                
            
            <br/><br/>    
                相反，现在心宁给出的真形图，依旧很简约，甚至只有寥寥几个魔道符文呈现。
                
            
            <br/><br/>    
                “恩人……错了？”
                
            
            <br/><br/>    
                天魔王都是怔了一下，他方才抄答案了，所以记得，魔祖的答案……的确与此刻心宁的不同。
                
            
            <br/><br/>    
                “她终于错了……”
                
            
            <br/><br/>    
                鹿飞等人，此刻居然有些高兴，感到庆幸！
                
            
            <br/><br/>    
                心宁一路破关，都给他们造成心理压力了。
                
            
            <br/><br/>    
                葛千命都是不自觉地舒了一口气，他……也有一丝紧张的！
                
            
            <br/><br/>    
                “还说我笨……你也不聪明呀。”
                
            
            <br/><br/>    
                魔凶邪尸也是开口，仿佛吐了一口恶气般。
                
            
            <br/><br/>    
                “小妹妹，来来，叫我一声老师、前辈，我就教你解开这道题，怎么样？”
                
            
            <br/><br/>    
                魔祖不禁嘚瑟地开口，感觉心花怒放！
                
            
            <br/><br/>    
                方才，看着心宁一路解题，他都是惊得说不出话来，感觉无比憋屈、羞愧、又无奈！
                
            
            <br/><br/>    
                但，现在对方终于错了！
                
            
            <br/><br/>    
                就算心宁解开了九道题，他才解开了五道，但，只要一想到他解开的题目心宁解不开……他就觉得，莫名又自信了！
                
            
            <br/><br/>    
                但，心宁却是微微一偏头，看向魔祖，道：
                
            
            <br/><br/>    
                “你脸皮好厚哦。”
                
            
            <br/><br/>    
                “明明三步就能解开的题，你偏偏要演化两千多步……还这么振振有词啊？”
                
            
            <br/><br/>    
                说着，她又看向魔凶邪尸，道：
                
            
            <br/><br/>    
                “还有你……笨就笨，少说话，不然显得我前世……很蠢的样子，丢我脸哎。”
                
            
            <br/><br/>    
                说完，她头也不抬，符文构造出第三步。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                书页一声轻响。
                
            
            <br/><br/>    
                瞬间，又是绝密的魔道符文流出。
                
            
            <br/><br/>    
                第十道题……解开了！
                
            
            <br/><br/>    
                顿时，魔祖顿时傻眼了！
                
            
            <br/><br/>    
                这都行？！
                
            
            <br/><br/>    
                他不禁擦了一下眼睛，自己没眼花吧……
                
            
            <br/><br/>    
                这道题，居然真的让心宁，三步就解开了？！
                
            
            <br/><br/>    
                这一刻，他感觉胸中一阵气闷，直接想要吐血了！
                
            
            <br/><br/>    
                草。
                
            
            <br/><br/>    
                自己花了两千多步，才解出来的题目，这小女孩三步就完成了？？？
                
            
            <br/><br/>    
                这种对比……让他直接心态崩了啊。
                
            
            <br/><br/>    
                这种侮辱……简直比他解不出来时，还要强烈！
                
            
            <br/><br/>    
                自己的确解出来了，但现在却仿佛只证明了自己有多笨，这小女孩有多聪明……
                
            
            <br/><br/>    
                想到方才自己，居然那么嘚瑟，还想让心宁叫自己老师、前辈……
                
            
            <br/><br/>    
                他简直想要找个地缝钻下去得了，丢魔，太丢魔了！
                
            
            <br/><br/>    
                魔凶邪尸也是沉默了，彻底沉默了。
                
            
            <br/><br/>    
                她……不想说话了。
                
            
            <br/><br/>    
                转世重生的，居然比自己聪明？比自己厉害？？
                
            
            <br/><br/>    
                还厉害那么多……
                
            
            <br/><br/>    
                这感觉也……太致郁了啊。
                
            
            <br/><br/>    
                然，也就是这一刻！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                终极魔典，仿佛被某种神秘唤醒了一般，无尽的魔道规则，从终极魔典中流泻而出，布满了整个亭子！
                
            
            <br/><br/>    
                这一刻，就像是一方若虚若实的世界，替代了原本亭子所处的空间。
                
            
            <br/><br/>    
                “这……葛兄，这怎么回事？”
                
            
            <br/><br/>    
                鹿飞等人震惊非常。
                
            
            <br/><br/>    
                葛千命也是脸色大变，他也不清楚这是怎么回事……终极魔典，从来没有触发过啊！
                
            
            <br/><br/>    
                “难道，她连破十道题，唤醒了那位魔道大修的道景地？！”
                
            
            <br/><br/>    
                “那位魔道大修的道景地，再现了？！”
                
            
            <br/><br/>    
                葛千命猜测着，惊疑不定！
                
            
            <br/><br/>    
                这只是一个传说，传闻中，这终极魔典……乃是以那位魔道大修的人皮、真骨等铸成的！
                
            
            <br/><br/>    
                所以，其中非但留存着他的执念和怨灵，也蕴藏着其道景地。
                
            
            <br/><br/>    
                但，被其怨灵所染者多，却无一人能够成功开启过他的道景地。
                
            
            <br/><br/>    
                现在，因为魔凶邪尸的逆天表现……打开了吗？
                
            
            <br/><br/>    
                很有可能！
                
            
            <br/><br/>    
                同时，随着这方若虚若实的世界降临，周围的所有人，都是感受到了一种排斥，无法入内！
                
            
            <br/><br/>    
                只有心宁！
                
            
            <br/><br/>    
                她手中持掌终极魔典，周围无数魔道道则，均围绕在她身边，她脚下似乎是一片混沌迷雾遍布的神秘之地。
                
            
            <br/><br/>    
                她……宛如持掌真理的魔主！
                
            
            <br/><br/>    
                而也就是此刻，魔凶邪尸忽然开口道：
                
            
            <br/><br/>    
                “让我进去……我有悄悄话要和你说！”
                
            
            <br/><br/>    
                心宁看了魔凶一眼，轻轻一抬手。
                
            
            <br/><br/>    
                顿时，魔凶邪尸，也被那片道景地笼罩了！
                
            
            <br/><br/>    
                “喂喂喂……还有我呢？还有我呢！”
                
            
            <br/><br/>    
                魔祖见状，也是着急了！
                
            
            <br/><br/>    
                这可是一代魔道大修遗留的道景地，如果能进入其中，有莫大的好处！
                
            
            <br/><br/>    
                但，那片道景地却是瞬间虚幻，不可捉摸，不可接近！
                
            
            <br/><br/>    
                明明就在眼前，但其中的景象，却无人能再看清，仿佛隔着真实与虚幻的天堑！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                呜呜呜……偷发归心的存稿被发现了，归心生气了，冻干被扣了，他说让我自己写更新，不然不给我吃……
                
            
            <br/><br/>    
                喵呜喵呜，还有一章才能吃冻干。
                
            
            <br/><br/>    
                归心大魔王好可恶啊喵呜。
                
            
            <br/><br/>    
                我要继续写文了。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>