
这支小队见到这一幕之后，那些护卫队员中，绝大部分人都认为。<br/><br/>
这个傻乎乎闯到荒兽森林的青年肯定是个没经验的家伙。<br/><br/>
否则，他怎么会傻乎乎看向攻击来的蛮咕兽呢？<br/><br/>
一个斯维卡星真正的战士，就该第一时间让自己处于有利形势。<br/><br/>
而不是在像那个青年一样。<br/><br/>
最起码，在这姑息之林里面，不能这样毫无防备的坐着吧？<br/><br/>
&#34;蛮咕兽，是恒星级的蛮咕兽。&#34;<br/><br/>
雷叔仔细看了一眼那头蛮咕兽，连忙向其他护卫队员传音喝道。<br/><br/>
&#34;咻！&#34;<br/><br/>
就在这个时候，<br/><br/>
一道黑光瞬间划过长空，直接射在那灰色幻影身上，令那道灰色幻影发出&#34;咕&#34;的一声痛叫声。<br/><br/>
那道灰色幻影在痛叫的同时，还不忘迅速一个扭身**，躲避接下来有可能出现的攻击。<br/><br/>
也就是这么一**，那些护卫队的成员这才看清楚这道灰色幻影的全貌。<br/><br/>
原来这是一头全身毛茸茸的大家伙，只是它只有一只爪子。<br/><br/>
不过，<br/><br/>
虽然它只有一只爪子，但它那一只爪子却有它整个身体大。<br/><br/>
而在此刻，它身上正插着一根箭矢，红色的鲜血顺着那根插入它身体里的箭矢流出，将它那一身灰色的毛发都染红了一大片。。<br/><br/>
嗖！<br/><br/>
那只蛮咕兽刚一**，便&#39;咕咕&#39;;怪叫着，愤怒的冲向那支小队。<br/><br/>
&#34;咻！&#34;<br/><br/>
那银甲少年表情严肃，额头紫色秘纹隐隐流转光芒，右手如同幻影一般拉动弓弦，又迅速搭箭再次拉弓射了出去。<br/><br/>
但这一次早有准备的蛮咕兽在半空中直接一个扭身，接着用那锋利的让人心寒的大爪子一挥，就将那箭矢黑光给直接打飞出去。<br/><br/>
&#34;喝！&#34;<br/><br/>
那粗壮大汉拔出腰间的两柄斧头，双臂猛地再粗一号。<br/><br/>
轰！<br/><br/>
半空中只感觉出现一抹弧形斧刃，直接划过那蛮咕兽身体，随即弧形斧刃消散，而那粗壮大汉已经到了蛮咕兽身后数十米。<br/><br/>
啪！<br/><br/>
蛮咕兽身体从半空直接掉落开，同时分成两半，鲜血体内器官流落在地上。<br/><br/>
&#34;雷叔好厉害，太厉害了。&#34;<br/><br/>
银甲少年连拍手，兴奋不已。<br/><br/>
&#34;以后别大意，蛮咕兽的两大杀招，一是它的爪子，二就是它的毒气，这头蛮咕兽已经达到恒星级级，如果让它靠近放出毒气，那就麻烦大了。&#34;<br/><br/>
粗壮大汉教训道，同时吩咐其他护卫道：<br/><br/>
&#34;采集荒兽材料。&#34;<br/><br/>
&#34;是。&#34;<br/><br/>
其他护卫们立即带着笑容去收集。<br/><br/>
而那银甲少年却是走向远处的沈阎，笑着打招呼，用一副老气横秋的语气道：<br/><br/>
&#34;兄弟，你哪来啊？&#34;<br/><br/>
此刻的银甲少年心中有一种救人的快感，在他看来，如果不是他那一箭，这个银色战甲青年恐怕就死掉了。<br/><br/>
&#34;谢谢了。&#34;<br/><br/>
沈阎看着眼前银甲少年，也不多说什么，只是道了声谢，然后微微点头。<br/><br/>
刚才那头荒兽不过才是恒星级一阶二阶的实力，那头荒兽的偷袭，沈阎早就知道，正准备直接一眼灭杀那荒兽。<br/><br/>
谁想这位&#39;古道热肠&#39;;的银甲少年出手救他了。<br/><br/>
不过，<br/><br/>
斯维卡星的人，虽然崇拜力量，可是还是有这种纯朴少年的。<br/><br/>
看着眼前有着一丝兴奋银甲少年，沈阎对斯维卡星也有些期待起来。<br/><br/>
&#34;兄弟，我们正准备回拓尔思城，你要跟我们一起回去吗？&#34;<br/><br/>
银甲千年显得很是热情。<br/><br/>
&#34;嗯，会不会有些太麻烦你们了？&#34;<br/><br/>
沈阎微微点头，然后看了一眼那支护卫队伍的情况。<br/><br/>
这支护卫队伍的人，除了领头的那个中年男子是宇宙级之外，其他人的实力普遍都在恒星级。<br/><br/>
只要他想，分分钟就可以解决这一支队伍。<br/><br/>
他刚来到斯维卡星，这个星球的具体情况也不太清楚，正好可以和这一支队伍一起去那什么拓尔思城里搜集一些资料、情报。<br/><br/>
毕竟，<br/><br/>
他连自己现在在斯维卡星上的哪个区域都还不清楚。<br/><br/>
而沈阎眼前的银甲青年听到沈阎的问题，豪爽一笑，大声道：<br/><br/>
&#34;不麻烦不麻烦，我也算练练手了，可以回家了。我们一起走，也更加安全啊。&#34;<br/><br/>
银甲少年很是兴奋，心中则是暗道，眼前这个银甲精瘦青年显然是没多少经验。<br/><br/>
在这姑息之林里一个人闯荡，说不定什么时候遇到危险就会丢了小命。<br/><br/>
反正自己也要回去，那就一道带他去城里。<br/><br/>
&#34;救人的感觉真好啊。&#34;<br/><br/>
银甲少年心中暗自说道。<br/><br/>
&#34;啊，还没自我介绍，我叫乔治，你呢？&#34;<br/><br/>
银甲少年笑着看向沈阎，当先自我介绍道。<br/><br/>
&#34;叫我沈阎就行了。&#34;<br/><br/>
沈阎随口说了一句。<br/><br/>
&#34;沈阎？&#34;<br/><br/>
银甲少年微微点头，赞叹道：<br/><br/>
&#34;好名字！沈阎大哥你明显比我大，我就称呼你一声沈阎大哥了。&#34;<br/><br/>
&#34;等去了我们拓尔思城，沈阎大哥你有时间，我带沈阎大哥你好好逛逛，我可是从小就在城内长大。&#34;<br/><br/>
&#34;嗯。&#34;<br/><br/>
沈阎微微点头。<br/><br/>
沈阎的确是从虚拟宇宙公司那里得到了一份资料，虽然那份资料上讲解的算是详细了。<br/><br/>
但斯维卡星毕竟是一颗无比浩瀚的星球，不可能讲解太多。<br/><br/>
虚拟宇宙公司给沈阎的那一份资料只是将整个斯维卡星上的大概情形给介绍一下。<br/><br/>
而且，很多秘密说的太细，就没有&#39;磨炼考验&#39;;核心成员的效果了。<br/><br/>
所以，<br/><br/>
斯维卡星的很多秘密，其实并没有在那一份资料里面。<br/><br/>
这需要沈阎自己在斯维卡星上面去探索。<br/><br/>
另外，按照那份资料上显示。<br/><br/>
在斯维卡星，实力划分的称呼其实是和宇宙中是一样的。<br/><br/>
也就是行星级、恒星级、宇宙级、域主、界主、不朽。。<br/><br/>
而斯维卡星的城市，主要分成&#39;领地主城&#39;;和&#39;世界城&#39;;。<br/><br/>
领地主城，是一座领地的核心，每一座领地的&#39;领主&#39;;肯定是域主实力。<br/><br/>
世界城，则是一方世界的核心，世界城的城主，必定是界主实力。<br/><br/>
浩瀚斯维卡星...<br/><br/>
每一座世界城，都能统领直径数亿公里——十数亿公里不等，统治的人口亿亿计。<br/><br/>
当然，<br/><br/>
不管是&#39;领地主城&#39;;还是&#39;世界城&#39;;，在同一个大的区域里面，都是同属于一个上位家族的，受那个上位家族所管辖。<br/><br/>
在斯维卡星上，<br/><br/>
每个上位家族其实都不太会去管自己家族区域里的事情的。<br/><br/>
所以，<br/><br/>
这才有了那些&#39;领地主城&#39;;和&#39;世界城&#39;;的存在。<br/><br/>
&#34;看来，我降落的位置，属于拓尔思城范围。&#34;<br/><br/>
沈阎在心中思考着。<br/><br/>
&#34;拓尔思城的主城，应该是周围数千万公里内的核心，从乔治这一行人的实力来看，城主，更大的可能是一位域主级强者。&#34;<br/><br/>
&#34;我需要斯维卡星&#39;星主争夺战&#39;;的一些资料！&#34;<br/><br/>
&#34;然而虚拟宇宙公司给的资料，关于斯维卡星&#39;星主争夺战&#39;;并没有怎么详细地区讲述。&#34;<br/><br/>
&#34;只是说，&#39;星主争夺战&#39;;是斯维卡星一千年一度的盛事，难度极高。&#34;<br/><br/>
沈阎心中已经大致有了一个计划。<br/><br/>
&#34;先去城内，斯维卡星文明早有&#39;文字&#39;;，城内肯定会有一些书籍之类贩卖，我或许可以通过书籍得知&#39;星主争夺战&#39;;的详细讯息。&#34;<br/><br/>
&#34;再不济，也能确定自己当前的位置在哪个区域。&#34;<br/><br/>
当然，他通过迷魂等一些手法是可以询问别人。<br/><br/>
不过这样的搜魂问话，不一定及得上书籍描述的那么详细。<br/><br/>
一座方圆数千万公里领地的主城，绝对会非常繁华，一定会有自己所想要的。<br/><br/>
&#34;在文明发达的地方，货币总是很重要。&#34;<br/><br/>
&#34;我猎杀的一些荒兽材料，也可以卖得不少货币。&#34;<br/><br/>
沈阎对该做什么，心中已经有了计划。<br/><br/>
...<br/><br/>
...<br/><br/>
片刻后。<br/><br/>
沈阎和这支小队一起出发，离开这座古老森林。<br/><br/>
路上，<br/><br/>
银甲少年和沈阎时而交谈，也被后面的魁梧壮汉雷叔以及一些护卫们看在眼里。<br/><br/>
&#34;这个傻乎乎的小子，真是走狗屎运，让我们一群兄弟保护他。&#34;<br/><br/>
&#34;也是少爷心肠太好！要是我，懒得管。&#34;<br/><br/>
&#34;嘿嘿，哥几个，说起来，刚才看到这个叫沈阎&#39;;的银甲青年傻乎乎得转头，看向飞扑过来的蛮咕兽都吓傻的场景，我忍不住要笑。&#34;<br/><br/>
&#34;哈哈...真不知道这个傻乎乎的家伙，怎么敢进荒兽森林的，幸好只是在外围估计没遇到什么厉害荒兽，否则估计早就化为荒兽的粪便了。&#34;<br/><br/>
护卫们彼此传音交谈。<br/><br/>
&#34;都闭嘴！&#34;<br/><br/>
魁梧壮汉雷叔传音喝道，一群护卫的传音谈话噶然而止。<br/><br/>
&#34;都小心点，现在已经回城路途上了，这里距离城还有数千公里，经常会有一些强盗。&#34;<br/><br/>
&#34;队长，有你在，那个不长眼的强盗敢来？&#34;<br/><br/>
&#34;是啊，来也是找死。&#34;<br/><br/>
魁梧壮汉只是看了看沈阎一眼，对于这个顺路救下的陌生小子，他没好感。<br/><br/>
但是，他也没有什么办法。<br/><br/>
对于少爷的这种好心肠，他也很无奈。<br/><br/>
因为他很清楚，这是一个崇尚力量的世界，各种阴谋诡计杀戮都会发生，好心肠会让少爷吃大亏的。<br/><br/>
&#34;老爷太宠溺少爷，说要等到少爷成年再让少爷去吃吃苦头。&#34;<br/><br/>
魁梧壮汉忍不住暗自摇了摇头。<br/><br/>
而对于沈阎来说，这支护卫队里的那些护卫们对他的议论声，他听的清清楚楚。<br/><br/>
不过，他倒也没有太过于在意那些护卫的议论。<br/><br/>
毕竟，<br/><br/>
双方根本就不在同一个层次上面。<br/><br/>
甚至说，<br/><br/>
沈阎与那些护卫之间的层次差距，要比巨龙与蝼蚁之间的层次差距还要大上许多。<br/><br/>
所以，沈阎自然不会去在意那些护卫的议论。<br/><br/>
此刻，<br/><br/>
只见宽阔的平野大路上，迷蒙的一群人影正呼啸着迅速前进。<br/><br/>
这一群人正是沈阎和银甲少年乔治的队伍，一边赶路他们个个还能惬意的传音聊天。<br/><br/>
保持时速近千公里，对最多也是行星级水准的一群武者而言，其实真的很轻松。<br/><br/>
&#34;看，远处就是我们拓尔思城，我们距离主城还有1个小时左右。&#34;<br/><br/>
银甲少年遥指远处，显得模糊的巨大城池轮廓，口中则是说着当地的方言。<br/><br/>
沈阎同样也是一口当地的方言，只是味道略微不够纯正。<br/><br/>
轰隆隆~~<br/><br/>
飞速前进中的沈阎和这支小队，都感觉到地面传递来的波动。<br/><br/>
回头一看，只见后方远处浩浩荡荡的黑影正在迅速迫近过来。<br/><br/>
其他人肉眼或许无法看清，可沈阎一眼看清，后方遥远处是一支庞大的队伍。<br/><br/>
都骑着一头头各种各样的驯兽，这些驯兽，或是高大，或是背生翅膀，飞奔速度极快。<br/><br/>
&#34;被驯服的荒兽？&#34;<br/><br/>
沈阎一眼就认出，很多被骑着的驯兽中有些就是自己在之前森**经击杀的荒兽。<br/><br/>
&#34;我们让开。&#34;魁梧壮汉传音喝道。<br/><br/>
顿时小队连朝路边让去。<br/><br/>
后面有着数百头驯兽的庞大队伍轰隆便奔跑而过。<br/><br/>
那些驯兽粗壮蹄子、锋利的幽冷利爪踩着地面，令地面都是一阵尘土抛飞而后被强大引力迅速吸落到地面上。<br/><br/>
哈哈，这不是乔治少爷吗？&#34;<br/><br/>
一声刺耳的笑声仿佛风暴席卷周围，同时刚刚冲过的庞大队伍很快便迅速停下。<br/><br/>
同时其中有数十人骑着驯兽朝沈阎他们这飞奔过来，只感觉眼睛一幻，这数十名骑着驯兽的武者已经到了前方。<br/><br/>
这支骑兵队伍为首者，是一名高大俊美的少年。<br/><br/>
他正骑着一头全身披着鳞甲，好似老虎，却足有十余米长的奇异怪兽，正俯瞰着乔治，脸上有着一丝得意。<br/><br/>
&#34;佩奇！&#34;<br/><br/>
银甲少年面色一变。<br/><br/>
&#34;啧啧...似乎我们那位天才箭手，害怕了呢？&#34;<br/><br/>
高大俊美少年表情渐渐变冷，嗤笑一声：<br/><br/>
&#34;没想到吧，竟然让我在城外碰上你！&#34;<br/><br/>
&#34;佩奇少爷！&#34;<br/><br/>
一声浑厚的声音勐地炸响，旁边的魁梧壮汉上前一步，目光扫过那高大俊美少年身后一大群人，低沉道。<br/><br/>
&#34;我们家老爷和你们酉家也算有些交情，希望佩奇少爷别做些糊涂事。&#34;<br/><br/>
&#34;我说话，轮到你插嘴？&#34;高大俊美少年猛地怒喝，面色狰狞，&#34;滚！&#34;<br/><br/>
&#34;佩奇，你闭嘴。&#34;银甲少年怒喝道。<br/><br/>
&#34;哈哈，纯朴善良的乔治，你还没看清形势吗？在城外，你那位老爹可来不及救你。&#34;<br/><br/>
高大俊美少年面色狰狞，面部肌肉微微抽搐，双眸中仿佛迸射着毒蛇的寒芒。<br/><br/>
&#34;我可忘不了半年前你对我的羞辱。&#34;<br/><br/>
旁边的沈阎眉头微挑，觉得有些有趣。<br/><br/>
双方人马明显不成对比。<br/><br/>
眼前这个佩奇的队伍不谈后面的大部队，单单他身边带来的数十名手下中，恒星级九阶水准的有一位，恒星级七阶八阶水准的足有九位。<br/><br/>
而这边呢？<br/><br/>
乔治这边队伍最强者，那位&#39;雷叔&#39;;仅仅是恒星级六阶七阶水准。<br/><br/>
&#34;麻烦大了。&#34;<br/><br/>
魁梧壮汉雷叔心中无比焦急。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70454835"&nbsp;&nbsp;chaptername="52、同行">加入书签</a>
</div>
