    
<br/><br/>    
而萧战，背对四人，浑身的气息，宛若滔天的浪潮一般，覆盖天地！


<br/><br/>    
那一刻，四周安静的可怕！


<br/><br/>    
整个伏龙谷处，寒风肆虐！


<br/><br/>    
无尽的悲鸣，此刻从伏龙谷内传出来，好似千军万马崩腾，征战沙场一般！


<br/><br/>    
兵戈刀枪声，不绝于耳！


<br/><br/>    
袁天杰怒啸一声，乌金匕首闪烁着刺目的寒芒，好似可以割裂无坚不摧的陨石一般，骤然间刺向萧战的后心窝！


<br/><br/>    
“萧战！去死！”


<br/><br/>    
袁天杰怒啸一声，眼看着自己的乌金匕首，距离萧战的后心窝，仅有一寸之距！


<br/><br/>    
但是，那一刻！


<br/><br/>    
袁天杰却感觉到自己的匕首，无法再向前刺入半分！


<br/><br/>    
一种恐怕的压迫感，此刻从萧战身上流露而出！

记住网址


<br/><br/>    
那一瞬间，萧战身上好像有一股澎湃的气息，扰乱着四周的气势和格局！


<br/><br/>    
这天级中品的乌金匕首，在距离萧战身躯一寸的位置，就再也刺不进去！


<br/><br/>    
无论袁天杰如何用力，就算是使出半步天王的所有实力，都无法再前进半分！


<br/><br/>    
他低头，就看到脚下，闪烁着刺目寒芒的五菱军刺的锁链，此刻缠绕着他的双腿，同时缠绕在一侧的巨石之上！


<br/><br/>    
一瞬间，袁天杰双目圆瞪，眼中满是惊恐之意！


<br/><br/>    
这，怎么可能？！


<br/><br/>    
他什么时候出手的？


<br/><br/>    
为何自己没有看到！


<br/><br/>    
太恐怖了！


<br/><br/>    
那一瞬间，袁天杰整个人猛地就要后跃！


<br/><br/>    
但是，就在他准备后跃的一瞬间，萧战那诡魅一般的身影，已经站在了他的面前！


<br/><br/>    
一双猩红的寒目，肆虐着滔天的火焰，死死地盯着袁天杰，沉声道：“死！！！”


<br/><br/>    
一个“死”字，宛若从地狱死神口中说出一般，带着令半步天王都要忍不住颤栗的恐怖气息！


<br/><br/>    
那一瞬间，袁天杰感觉自己就好像被死神盯上了一般，浑身都被一股极度强悍的气息压迫着，令他无法动弹！


<br/><br/>    
而后，在他的目光中，萧战抬手，一把扣住他持着乌金匕首的手腕！


<br/><br/>    
下一秒！


<br/><br/>    
咔嚓一声！


<br/><br/>    
萧战瞬间拧断了袁天杰的胳膊！


<br/><br/>    
袁天杰惨叫一声，双眼瞪大，满面怒寒之色，吼道：“萧战小儿，你敢！！！”


<br/><br/>    
但是，下一秒，萧战无情的同时用力一扯，瞬间将袁天杰的右臂给硬生生的扯断！


<br/><br/>    
鲜血四溅，宛若撒在半空的血色鲜花一般！


<br/><br/>    
袁天杰的右臂，也是被萧战随手扔在半空中！


<br/><br/>    
同时！


<br/><br/>    
砰的一声巨响！


<br/><br/>    
萧战直接膝盖一顶，用力顶在袁天杰的腹部！


<br/><br/>    
轰的一声，袁天杰整个人宛若炮弹一般倒飞而出，弓着腰背，右臂撒着鲜血，而后重重的滚落在地上，连续翻滚出去几十米，在地上留下了一地的鲜血！！！


<br/><br/>    
噗！


<br/><br/>    
落地的那一瞬间，袁天杰嘴中同时喷出数口鲜血，倒在血泊中！！！


<br/><br/>    
这一幕，彻底震惊了剩下的三位家主！！！


<br/><br/>    
一人之力，两招，击败了半步天王的袁天杰！


<br/><br/>    
更残忍的是，萧战，居然徒手扯断了袁天杰的右臂！！！


<br/><br/>    
那一刻，整个方圆几里之内，鸦雀无声！


<br/><br/>    
一股极度压抑的气氛，缓缓的肆虐着！


<br/><br/>    
而那边，袁天杰吐出几口鲜血，捂着被扯断不断滴血的右臂，艰难的站起来，愤怒的盯着此刻一步一步踏步走向自己的萧战，怒吼道：“萧战小儿！你断我一臂！我要你加倍偿还！我要杀了你的妻女！杀了你身边的所有亲人和朋友！！！”


<br/><br/>    
而此刻，萧战就这样，一步一步的踏步走向袁天杰！


<br/><br/>    
那一刻，他就好像浴血的修罗一样，浑身都肆虐着恐怖的杀意！


<br/><br/>    
尤其是此刻，苍穹，乌云翻涌，雷霆闪动，大雨滂沱！


<br/><br/>    
萧战就像莅临人间的浴血神魔，背着雷霆和乌云，目色猩红，满目杀意！


<br/><br/>    
“你，袁天杰，该死！”


<br/><br/>    
“本帅，第一个斩你！”


<br/><br/>    
那一刻，萧战话音落，身形瞬间移动，宛若残影一般，消失在四位家主的视线中！


<br/><br/>    
紧跟着！


<br/><br/>    
划拉一声！


<br/><br/>    
一道璀璨的银华，在半空闪过，荡涤出圆弧轨迹，射向袁天杰的心口！


<br/><br/>    
而萧战，也是瞬息间出现在袁天杰的身前，俯冲之势，一拳，爆裂的轰向袁天杰的胸口！！！


<br/><br/>    
当然，在萧战出手的一瞬间，唐家主也是骇然出手，奔袭而来，从侧旁，一拳带着爆炸气息，自高而下，轰向俯冲挥拳轰向袁天杰的萧战！


<br/><br/>    
同时间！


<br/><br/>    
东方家主也是骤然出手，于远处，自手中爆射出几十根飞针，想要封堵萧战的进攻路线！


<br/><br/>    
姬家主自然也不会坐视不管，连续踏地，俯身冲向萧战，抬起素手，一掌轰向萧战露给她的后背！


<br/><br/>    
三位家主，自然不会坐视不管，任由萧战将袁天杰斩杀！


<br/><br/>    
他们中，任何一位被斩杀，都是巨大的损失！


<br/><br/>    
都会对四大家族的联盟，造成不可挽回的局面！


<br/><br/>    
而此刻，袁天杰站在原地，捂着不断流血的右臂，看着俯冲轰来的萧战，嘴角露出狰狞的冷笑，道：“萧战小儿，若是你非要杀我，那么下一秒，你也会被三位家主斩杀！！”


<br/><br/>    
话音刚落，就在袁天杰视线中，看到唐家主的一拳，即将轰向萧战的那一刻！


<br/><br/>    
唰！


<br/><br/>    
萧战的身影，居然直接从他们的眼皮底下消失了！


<br/><br/>    
袁天杰震惊了！


<br/><br/>    
唐家主震惊了！


<br/><br/>    
因为，他的一拳，落空了，爆裂的捶在袁天杰身前的地面上，直接将地面轰出一道大坑！


<br/><br/>    
东方家主的几十根银针，也是宛若暴雨梨花一般，全部射在地面上！


<br/><br/>    
而姬家主从背后袭来的一掌，也是一掌拍在空气里！


<br/><br/>    
四人双目圆瞪，快速的在四周寻找萧战的身影！


<br/><br/>    
“在上面！！！”


<br/><br/>    
东方家主站在远处，此刻怒吼一声！


<br/><br/>    
所有人抬头向上看去，就看到，萧战手中的五菱军刺，不知道何时已经爆射而出，笔直的刺入一侧的一块巨大的石头之上！


<br/><br/>    
刚才，他就是借用了五菱军刺，猛地将自己拉拽到半空！


<br/><br/>    
同时，萧战已经自半空落下，一脚，猛地踏向下方的姬家主！


<br/><br/>    
这一刻，所有人才明白，萧战的目标，从一开始就是姬家主！！！


<br/><br/>    
轰！！！


<br/><br/>    
这一脚，从半空落下，爆炸的踏在姬家主的头顶之上！


<br/><br/>    
因为发生的太快，四位家主根本来不及反应和驰援！


<br/><br/>    
姬家主也只能抬起素手，奋力的挡在头顶！


<br/><br/>    
但是！


<br/><br/>    
萧战的这一脚，显然蕴含了滔天的怒火，轰的一声，直接将姬家主的半条膝盖，踏进泥土里！


<br/><br/>    
姬家主脚下的地面，直接宛若被导弹轰击一般，炸裂掀翻！


<br/><br/>    
同时，她的双足，直接没入地面到膝盖的部位！！！


<br/><br/>    
而萧战，一脚踏下，借力反冲，再次数脚踏下！


<br/><br/>    
轰！


<br/><br/>    
轰！


<br/><br/>    
轰！！！


<br/><br/>    
每一脚踏下，萧战都怒吼着：“杀我兄弟！死！死！死死死！！！”


<br/><br/>