
玛丽娜的剑刃很冷，在它顶住自己的咽喉时尤其如此。<br/><br/>
从那场被迫夹在陨星者与亡号鸦之间，最后三方都底牌尽出的血战后，泰尔斯能感觉到自己的提升：他面对实战时的反应更好，动作更快，终结之力更加流转自如了。<br/><br/>
但是……<br/><br/>
泰尔斯不甘地看着瑞奇淡漠的表情和他游刃有余的态度，脖子不得不跟着对方的剑刃移动。<br/><br/>
可恶。<br/><br/>
从王子的突然暴起到瑞奇的成功反制，双方的交手不过一个照面，兔起鹘落的惊变也仅仅持续了不到两秒。<br/><br/>
为泰尔斯打掩护的快绳和迪恩被复数的对手牢牢压制在地上，动弹不得，面色痛苦，许多雇佣兵们还保持着准备战斗的姿态，惊讶地看着瞬间倒转的形势。<br/><br/>
“显然，有人得教教我们的王子，什么时候不该做什么事。”在一旁的克雷不屑地冷哼一声，将快若闪电的黯光收回剑鞘。<br/><br/>
“告诉过你们的，”在一惊一乍中冷静下来的拉塞尔前男爵不满地看着周围的灾祸之剑们：“这个王子很棘手……”<br/><br/>
而钎子则皱眉望着反击失败的泰尔斯：“不安分的小家伙，不是么？”<br/><br/>
“混蛋……”咬牙切齿，满面通红的玛丽娜手执单剑，向前走去，准备拿下胆大妄为的王子，顺便给他一点教训。<br/><br/>
但就在此时。<br/><br/>
啪！<br/><br/>
只见王子不管不顾地翻过身来，右臂一舒，牢牢握住敌人的用剑手。<br/><br/>
瑞奇脸色一动，不无讶异地看着泰尔斯。<br/><br/>
就连玛丽娜的脚步也为之一顿。<br/><br/>
“嘿，灾祸之剑们。”<br/><br/>
泰尔斯的手臂肌肉绷紧，死命将剑锋推离自己的咽喉，嗓音在角力中微微颤抖：“还没……结束呢……”<br/><br/>
然而那一刻，王子却觉得对方的手腕犹如生根的千年老树，又像是陷地的万斤巨石。<br/><br/>
推之不动，撼之不摇。<br/><br/>
“听说你们对黑剑很感兴趣，对么，”泰尔斯竭力不去想脖子上的寒冷剑锋，勉强挤出笑容：“真不巧，我对他也很感兴趣……”<br/><br/>
瑞奇看着对方最后的困兽之斗，皱起眉头，似乎很不满意。<br/><br/>
“聪明人应当晓得何时放弃……”<br/><br/>
随着瑞奇的话语，一股奇异的力量，从对方的手腕处源源不断地传来！<br/><br/>
泰尔斯倏然变色！<br/><br/>
那一刻，瑞奇的终结之力，通过泰尔斯的手掌流进他的全身。<br/><br/>
泰尔斯觉得自己像是被扔进了一口大锅里，盖上盖子，架上火焰。<br/><br/>
滚烫。<br/><br/>
刺痛。<br/><br/>
厚重。<br/><br/>
恍惚中，他的血液发出不安的闷响，皮肤上传来点点刺激，浑身上下的骨头都动弹不得，仿佛被人紧紧箍死，承受重压。<br/><br/>
在地狱感官中，瑞奇体内的终结之力就像无数深沉的漩涡，在万年不息的滚滚潜流中吞噬着一切。<br/><br/>
一旦陷入其中，就无法逃脱，无力离开。<br/><br/>
这到底是——泰尔斯痛苦地想着——什么？<br/><br/>
此时，瑞奇的冰冷嗓音才缓缓传入泰尔斯的耳朵：<br/><br/>
“……比如你。”<br/><br/>
瑞奇满意地看着泰尔斯的脸色由红转白，呼吸凝滞，看着对方在自己可怕的力量下双目失神，微微哆嗦，手掌松脱。<br/><br/>
每一次。<br/><br/>
瑞奇撇起嘴角，无趣而淡漠地想道。<br/><br/>
每一次都是这样。<br/><br/>
当他们的终结之力涌入对手的体内……<br/><br/>
他不屑地摇了摇头，但就在瑞奇准备推开无力反抗的泰尔斯时，剑锋下的猎物忽然轻轻一颤。<br/><br/>
咚！<br/><br/>
在所有人的目光下，已是强弩之末的王子突然猛吸一口气，伸出左手，死死扣住了瑞奇的衣领！<br/><br/>
瑞奇的瞳孔瞬间缩小。<br/><br/>
泰尔斯咬紧牙齿，手上发力，拉近两人的距离。<br/><br/>
瑞奇怔怔地看着眼前的泰尔斯，略带疑问：“你，你还能动？”<br/><br/>
“身为首领，你果然很特殊，瑞奇，”泰尔斯的呼吸越来越急，额头上渗出汗水，却脸色红润，话语流畅：“他们都是冰冷而狂暴的，而你……”<br/><br/>
瑞奇猛地一颤：“什么？”<br/><br/>
“你的则是灼热，压抑，沉重，遮天蔽日，犹如无法逃脱的恐怖漩涡，”泰尔斯满头大汗地微笑着，感受着体内的终结之力寸寸涌上，仿佛有自觉一样驱逐、清理那些入侵体内的异种力量：<br/><br/>
“但是那股不祥的劲头，还是如出一辙呢。”<br/><br/>
“灾祸之剑们。”<br/><br/>
终结之力开始漫上泰尔斯的大脑，沸腾而兴奋。<br/><br/>
听了泰尔斯的话，瑞奇惊异地瞪大了眼睛：<br/><br/>
“你……你是怎么……”<br/><br/>
泰尔斯死死捏住对方的手腕和衣领，强忍着终结之力对自己的影响，压下那股立时反击的冲动和欲望。<br/><br/>
可恶。<br/><br/>
不够，还不够。<br/><br/>
他还……没有相信！<br/><br/>
还需要……更多！<br/><br/>
思虑间，泰尔斯满头大汗地闷哼一声。<br/><br/>
他观察着瑞奇的终结之力特点，像不久以前模仿命运之折一样，催促着体内的力量发生改变。<br/><br/>
灼热。<br/><br/>
泰尔斯这么想着，体内的狱河之罪自觉奔淌起来，在他的知觉里散发出可怕的高温。<br/><br/>
压抑。<br/><br/>
终结之力咆哮着，覆盖上血管、肌肉、骨头，几乎所有的人体组织，如乌云蔽日，不留一丝缝隙。<br/><br/>
沉重。<br/><br/>
莫名的压力降临到泰尔斯的体内，随着力量的转变而越发明显，如有实质。<br/><br/>
遮天蔽日。<br/><br/>
很快，狱河之罪围绕着一个中心旋动起来，仿佛要撕裂开来，又仿佛要吞噬一切——那个瞬间，泰尔斯有种错觉：无论是什么样的进攻，只要他依旧沉浸在这个终结之力组成的漩涡中，那都能轻易接下。<br/><br/>
泰尔斯痛苦地呼出一口气：他依稀听见，他的身体仿佛一具不堪重负的机械，在令人心寒的摩擦声中抗议连连。<br/><br/>
没人知道，在前后不到一秒的时间里，他经历了从峰顶到深谷，又从地底到云端的恐怖起伏。<br/><br/>
相比起近似“驾轻就熟”的命运之折，这一次，狱河之罪的转变，给了他比想象中更巨大的负荷和代价。<br/><br/>
但是……<br/><br/>
泰尔斯竭力打起精神，望着眼前的敌人。<br/><br/>
少年深吸一口气，握着对方手腕的手指微微用力，笑容如释重负：<br/><br/>
“就像这样？”<br/><br/>
很快，在恍惚中完成转变的新生狱河之罪，向着瑞奇的体内倒灌而去。<br/><br/>
瑞奇起初脸现迷惑，但是随着那股异常熟悉的力量渐渐传来，这个男人的呼吸越来越急。<br/><br/>
“这是……”<br/><br/>
灼热。<br/><br/>
压抑。<br/><br/>
沉重。<br/><br/>
遮天蔽日。<br/><br/>
就像……<br/><br/>
就像……<br/><br/>
看着泰尔斯的笑容，感受着对方体内传来的感觉，没有什么词语能用来描述瑞奇现在的脸色。<br/><br/>
“不……”<br/><br/>
他瞪圆了眼睛，下意识地摇着头，仿佛不敢相信眼前的事实：<br/><br/>
“不可能……”<br/><br/>
泰尔斯痛苦地咳嗽一声，稚嫩的终结之力随即散去。<br/><br/>
他的手离开了瑞奇的领子，无力地垂下。<br/><br/>
旁观着的人们不明真相，听着两人的对话，面露惊疑。<br/><br/>
焦急的桑尼想要走上前来，却被瑞奇一手挥退。<br/><br/>
“怎么了，瑞奇？”克雷试探着问道。<br/><br/>
但灾祸之剑的首领只是微微摇头，并不答话，尤自沉浸在难以置信的讶异里。<br/><br/>
“我知道。”<br/><br/>
泰尔斯颇有些奄奄一息的意味，他神色迷离，强撑着精神咬牙道：“我知道你们为什么想要黑剑。”<br/><br/>
瑞奇的震惊慢慢消失，眉头却越皱越紧。<br/><br/>
他开始正视眼前的事实。<br/><br/>
“你到底是谁？”灾祸之剑的“克拉苏”沉声问道。<br/><br/>
但泰尔斯只是大力吸了一口气，摇了摇头。<br/><br/>
“相信我，瑞奇，你不想要黑剑，”王子满面疲惫：<br/><br/>
“你想要我。”<br/><br/>
“你们真正需要的人。”<br/><br/>
少年定定地看着对方：<br/><br/>
“我。”<br/><br/>
酒馆里的灯火比先前黯淡了许多，显得瑞奇的脸色无比凝重。<br/><br/>
另一边，诡影之盾的钎子咳嗽了一声，提醒着灾祸之剑的人们。<br/><br/>
“他们在做什么？”拉塞尔不耐烦地催促道：“聊天么？”<br/><br/>
蒙面人担心地望着瑞奇，看着他压制着王子，却一动不动的身形：“瑞奇，我们应该行动了……”<br/><br/>
他向桑尼和玛丽娜挥了挥手，后两人或谨慎小心，或咬牙切齿地走上前去。<br/><br/>
但瑞奇却猛地抬起头！<br/><br/>
“退后！”<br/><br/>
灾祸之剑的首领从没有如此严肃过。<br/><br/>
他冷冷地看着周围准备上来擒拿王子的属下们，寒声道：“你们全部。”<br/><br/>
雇佣兵们齐齐一怔。<br/><br/>
但还没等他们反应过来，只见瑞奇就撤开右手的剑锋，有力的左手扯起泰尔斯的衣领，将他从地上一把提起，狠狠摔上身边的桌面！砰！<br/><br/>
在巨响中，泰尔斯痛苦地仰躺在桌上呻吟着。<br/><br/>
但他还来不及反应，瑞奇就倒转剑锋，破开空气，向着他的脑袋凭空刺下！<br/><br/>
咻！<br/><br/>
泰尔斯大脑一空。<br/><br/>
咚！<br/><br/>
一声闷响，剑尖堪堪掠过泰尔斯的头皮，深深地钉进了桌子里。<br/><br/>
距离泰尔斯的额头只有一寸。<br/><br/>
王子的余光瞥过剑锋的冷光，在扑通扑通的心跳中，震惊地看着瑞奇的双目。<br/><br/>
“嘿，小心！”<br/><br/>
钎子瞪大眼睛，伸手失声道：“我们可不想拿到一具尸体……”<br/><br/>
但瑞奇没有理会他，蒙面人更是冷冷拦在钎子的面前，不让他前进一步。<br/><br/>
灾祸之剑的首领慢慢地弯下腰，靠近惊魂甫定的泰尔斯。<br/><br/>
“告诉我。”<br/><br/>
他的手依旧握着剑柄，扭动着剑刃，在被刺破的木头里发出吓人的摩擦声：“狂妄的王子殿下。”<br/><br/>
瑞奇一字一顿地道：“你……尝过死亡的滋味吗？”<br/><br/>
他双目如冰，就连瞳孔里映射出的灯光都寒意满满。<br/><br/>
那个瞬间，蒙面人和克雷齐齐睁大了眼睛，面面相觑。<br/><br/>
像是知道了什么。<br/><br/>
泰尔斯死死盯着对方的眼神，消化着对方的话语。<br/><br/>
死亡的滋味。<br/><br/>
对方听懂了。<br/><br/>
泰尔斯心中松了一口气。<br/><br/>
他的目的，达到了。<br/><br/>
但显然，其他人并没有听懂。<br/><br/>
“尊敬的克拉苏，恕我直言，也许他触怒了你，但是您手上的这位王子极有价值……”钎子似乎很担心瑞奇的语气里蕴藏的意味，只见他满面焦急地举着双手：“如果您对他有不满……”<br/><br/>
瑞奇突然回过头，怒目圆睁，凶厉冷喝：<br/><br/>
“闭嘴！”<br/><br/>
钎子为之一哑，剩下的话被堵死在嘴里。<br/><br/>
下一秒，瑞奇扭回头，继续盯着桌子上的泰尔斯，厉色道：“回答我，王子。”<br/><br/>
他呼吸急促：“你，见过死亡吗？”<br/><br/>
此刻的瑞奇就像一只爪牙锋利，须发怒张的凶兽，再也没有初见时的恬淡与漠然。<br/><br/>
死亡。<br/><br/>
泰尔斯皱起眉头，思绪飘远。<br/><br/>
【只有熬过死亡的人，才有资格运用并掌控它。】<br/><br/>
【在它与你合而为一的刹那，你就游离在生死之间，模糊了存亡之界。】<br/><br/>
咀嚼着曾经的一幕幕过去，王子一边恢复着方才的消耗，一边捏紧拳头。<br/><br/>
而瑞奇依旧挟持着他，半点不见放松。<br/><br/>
酒馆里的窃窃私语慢慢消失，雇佣兵们虽有不解，却依旧固守原位，等待着首领的决断。<br/><br/>
几秒钟过去了。<br/><br/>
“当然，”只见王子咬着牙齿，气息紊乱：“我见过。”<br/><br/>
“比你想象的还要多。”<br/><br/>
瑞奇的眉头慢慢松开。<br/><br/>
“但你活着。”他缓声道，盛怒和震惊慢慢消失。<br/><br/>
这不是一个问句。<br/><br/>
“是的。”<br/><br/>
泰尔斯重复着他的话语，笑容勉强。<br/><br/>
“虽然记不清了，但是……”泰尔斯做了个深呼吸，不去看就停在他额头边上的剑锋：“是的，我回来了，每一次都回来了。”<br/><br/>
他颤巍巍地举起右手，点了点胸口：<br/><br/>
“跟它一起。”<br/><br/>
瑞奇的眉头彻底舒展开来，不再扭动桌上的剑刃。<br/><br/>
“你是怎么知道的？”<br/><br/>
他的语气小心翼翼：<br/><br/>
“关于我们，关于……”<br/><br/>
瑞奇的目光随着泰尔斯的手指移动着，凝重而严肃地说出下一个词：“它？”<br/><br/>
泰尔斯辛苦地呼出一口气。<br/><br/>
“别忘了，我是璨星，”王子气息虚弱地笑道：“我们什么都知道。”<br/><br/>
瑞奇的表情凝固了，他的眼睛眯了起来。<br/><br/>
“璨星……”<br/><br/>
“贺拉斯·璨星？”<br/><br/>
瑞奇深吸一口气，语气随着他的头颅一齐低落下去：“是他吗？”<br/><br/>
“他从终结之塔里……知道的这一切？”<br/><br/>
泰尔斯微微一愣。<br/><br/>
什么？<br/><br/>
“不管是不是他……”泰尔斯咽了一下喉咙，决心先渡过眼前的危机：“但你想要我。”<br/><br/>
他直勾勾地盯着略带迷茫的瑞奇：“你想要我，更甚其他一切。”<br/><br/>
“因为我代表的是你们梦寐以求的奇迹与契机，”泰尔斯低声复述着他们曾经的话语：<br/><br/>
“是旧时代的终结，与新世纪的开端。”<br/><br/>
随着泰尔斯的话，瑞奇的表情慢慢褪去迷惑。<br/><br/>
他抬起头来。<br/><br/>
“对，”瑞奇看着眼前的王子，叹出一口气，释然道：<br/><br/>
“我想要你。”<br/><br/>
他的话语颇有深意。<br/><br/>
下一秒，瑞奇右手用力，将剑刃从桌上拔出，转向其他人。<br/><br/>
留下泰尔斯一个人，仰躺在桌面上，惊魂不定地喘息。<br/><br/>
“拿下他——客气点。”瑞奇甩了个剑花，远远地把剑抛回给心有不甘、目不转睛地盯着泰尔斯的玛丽娜。<br/><br/>
桑尼点着头走上前来。<br/><br/>
“准备好，”那个瞬间，仿佛瑞奇又变成了之前那个处变不惊，漠然冷淡的首领：“我们开始下一步行动。”<br/><br/>
克雷和蒙面人对视一眼，不安地瞥了泰尔斯一下，齐齐点头。<br/><br/>
雇佣兵们纷纷行动起来。<br/><br/>
“既然制服了这个淘气的王子，”钎子咳嗽了一声，提示着自己的存在：“那就让我们把他带走吧，至少到安全的地方……”<br/><br/>
但瑞奇却突然抬头出声，打断了他。<br/><br/>
“王子必须留在我们手里，作为抵押。”<br/><br/>
他斩钉截铁的话让钎子不由一愣。<br/><br/>
“直到我们完成目标，撤出营地，”瑞奇轻飘飘地道：“才能交给你们。”<br/><br/>
此话一出，无论是钎子还是拉塞尔，都瞪圆了眼睛。<br/><br/>
泰尔斯呼出了一口气，心下稍安。<br/><br/>
终于……<br/><br/>
被制服在地上的快绳和迪恩则越发迷惑，跟雇佣兵们一样，不明所以。<br/><br/>
“等等！”<br/><br/>
钎子远远望着瑞奇，语气难以置信：“我给了你们这么大的担保，而你们却依旧坚持原状？”<br/><br/>
他指着被桑尼粗暴地从桌子上拖下来的泰尔斯。<br/><br/>
但瑞奇只是轻哼一声。<br/><br/>
“你什么都没有给我，钎子，诡影之盾本来就是星辰的敌人，”灾祸之剑的首领冷冷道：“那封信就算暴露出去，也不过是让你在秘科的敌人名单上提前个几位而已。”<br/><br/>
钎子面色一寒。<br/><br/>
他的手上的血管若隐若现。<br/><br/>
“所以，我给你的那封信，就等于打水漂了？”<br/><br/>
钎子的语气跟随他的表情一起，慢慢收紧：“这可不是做生意的方式。”<br/><br/>
他把手拢在衣袍里，慢慢踱步向前。<br/><br/>
蒙面人自觉地挡在他身前。<br/><br/>
雇佣兵们感觉到了那股若有若无的紧张感，无需提醒，就自觉进入了战前准备，纷纷站好阵型，警惕着屋檐外隐藏的敌人。<br/><br/>
“我们——雇佣兵们自有我们做生意的方式。”<br/><br/>
瑞奇毫不在意地道：“接受它，或者搞砸它，这是你的选择。”<br/><br/>
钎子的眼神变得无比冰凉。<br/><br/>
“搞砸它？”诡影之盾的客人咬着牙齿，字字生寒。<br/><br/>
“诸位，”拉塞尔看着局势又要僵持下来，连忙开口：“这个营地里到处都是星辰人的军队，如果我们互相拖后腿，那没有一个人能安全走出这里，毋论达成目标。”<br/><br/>
瑞奇微笑以对。<br/><br/>
“我们答应你们的协议做到了，王子就在这里。”<br/><br/>
“我想你们应该不介意我们暂押一下货物，”瑞奇扬声道，却有意无意地朝着酒馆顶部的几个角落瞥了几眼：“直到你们付清尾款？”<br/><br/>
钎子僵硬起来。<br/><br/>
他知道，瑞奇刚刚看向的地方，全部都是诡影之盾的刺客们在屋外潜藏已久，随时准备突击的位置。<br/><br/>
但是……<br/><br/>
钎子不甘心地捏紧拳头。<br/><br/>
“你不会以为我是瞎子吧？”<br/><br/>
钎子咬牙道：“刚刚，你和那个王子在那边耳语了这么久……”<br/><br/>
泰尔斯正被桑尼粗暴地绑好，注意着他把自己的行囊背在身上，闻言一怔。<br/><br/>
钎子怒视着眼前好整以暇的瑞奇：“你不会真的被这个王子说动心了，跟他达成了某种交易吧？”<br/><br/>
“比如……某些你们跟星辰王国之间的交易，比如白骨之牢？”<br/><br/>
瑞奇停下了手上的动作。<br/><br/>
拉塞尔也不说话了，他看着其他人的眼里充满了深深的不信任。<br/><br/>
蒙面人皱起眉头。<br/><br/>
“那就很难看了，”钎子冷冷道：“你认为，诡影之盾会千里迢迢地赶来，就是为了让你们如此轻易地夺走我们的目标？”<br/><br/>
瑞奇深吸一口气，转过身来，跟蒙面人对视一眼。<br/><br/>
他笑了。<br/><br/>
“哈哈哈哈……”<br/><br/>
蒙面人也笑了。<br/><br/>
像是听见了世界上最大的笑话。<br/><br/>
“我能理解，你给出了那封信，所以很不甘心，感觉就像是被人吃了白食……”瑞奇笑得很开心，他挥了挥手：“你还担忧我们会审时度势，转而跟星辰狼狈为奸？”<br/><br/>
“让你们功亏一篑？”<br/><br/>
钎子的脸色越来越难看。<br/><br/>
瑞奇走上前来，越过蒙面人，来到钎子的面前。<br/><br/>
“但我要说的是，钎子，跟你一样，很久以前我们就注定与星辰为敌。”<br/><br/>
钎子微微一愣。<br/><br/>
瑞奇盯着他，淡淡道：“作为对你的那封信，作为对你‘诚意’的回报……”<br/><br/>
他表情平静地向着身后勾了勾手指：<br/><br/>
“塞米尔？”<br/><br/>
在钎子和拉塞尔，也在泰尔斯等人的疑惑中，蒙面人冷哼一声，走上前来。<br/><br/>
他伸出手，毫不犹豫地拉下了自己的面罩。<br/><br/>
灯火闪烁，映得蒙面人的脸影影绰绰。<br/><br/>
那是一张历经沧桑的脸庞，这个男人越有四五十岁，颧骨高耸，依稀可见两鬓斑白。<br/><br/>
钎子端详着他，脸色疑惑，似乎一时不知所以。<br/><br/>
“你是……”<br/><br/>
蒙面人不屑地摇了摇头。<br/><br/>
但钎子身旁的拉塞尔却面色一变！<br/><br/>
“那是……”埃克斯特的前男爵盯着对方，微微一颤。<br/><br/>
包括快绳在内，不少雇佣兵都疑惑地彼此相望，不解至极。<br/><br/>
泰尔斯竭力伸长脖子，却只能看见蒙面人的侧脸。<br/><br/>
可恶……<br/><br/>
那家伙到底是……<br/><br/>
但泰尔斯也随即愣住了。<br/><br/>
侧脸。<br/><br/>
没错，他确实只能看见蒙面人的侧脸。<br/><br/>
但这就足够了。<br/><br/>
只见对方的半边侧脸上，从下巴到颧骨的位置，留着一个明显而狰狞的烙印。<br/><br/>
皮肉外翻，血色纵横。<br/><br/>
就像……<br/><br/>
泰尔斯怔怔地看着对方脸上的烙印。<br/><br/>
就像六年前，来自秘科的拉斐尔·林德伯格手腕上的那两个烙印，写着亚伦德家族的……<br/><br/>
但王子紧接着又是一震！<br/><br/>
他认出来了。<br/><br/>
蒙面人脸上的烙印，那是有规则的，有形状的……<br/><br/>
那是……<br/><br/>
泰尔斯无法相信自己的眼睛。<br/><br/>
但蒙面人很快发话，结束了泰尔斯的疑问。<br/><br/>
“这是古帝国字母‘S’，代表璨星王室，很久以前烙上去的。”他轻轻触碰了一下脸上丑陋而可怕的经年烙印，冷冷地道。<br/><br/>
钎子猛地一颤！<br/><br/>
蒙面人寒声道：“被烙上这个烙印的人，是被星辰至高国王亲令惩罚的罪人，背负永世不赦，终身不赎的耻辱与罪恶。”<br/><br/>
钎子倒退一步，表情惊诧。<br/><br/>
瑞奇抱起双臂，微微冷笑，克雷一副知情已久的样子，毫不惊讶。<br/><br/>
玛丽娜则面色复杂地看着蒙面人的自白。<br/><br/>
泰尔斯怔怔地看着名为塞米尔的人。<br/><br/>
钎子想起了什么，不敢确定地问道：“你说，你叫塞米尔？你是……”<br/><br/>
不再蒙面的塞米尔轻哼一声。<br/><br/>
“如你所言，所有人都有过去。”<br/><br/>
塞尔米转过身，面对着整个酒馆的人们。<br/><br/>
“十八年前的大战后，在你们这些罪该万死的刺客之外……永星城里，同样有一批人，被新加冕的凯瑟尔王问罪下狱。”<br/><br/>
塞米尔缓缓地踱起步，语气生冷。<br/><br/>
“他们无一不是身怀绝技，经验丰富，实力高强，出身贵胄的勇士，曾经立下光荣的誓言，保卫这个王国最尊贵的血裔。”<br/><br/>
塞米尔猛地转头，看向泰尔斯，让后者心中一惊。<br/><br/>
灯光的映照下，对方脸上的烙印越发明显，也越发可怕。<br/><br/>
塞米尔缓缓开口：“但他们，却因为那次举世皆知的失败与耻辱，在新王的愤怒里蒙受不白之冤，背负深重罪名，从此只能将生命浪费在凄苦的地底。”<br/><br/>
<br/><br/>
“永世不得自由，永生不见天日。”<br/><br/>
塞尔米抬起头，语气半是骄傲，半是痛苦。<br/><br/>
“我是科林·塞米尔，来自永星城，是卢卡·塞米尔子爵的幼子。”<br/><br/>
他沉痛地道。<br/><br/>
“我曾是星辰王室卫队的次席掌旗官，是先王艾迪二世陛下的亲卫，是光荣的‘帝之禁卫’。”<br/><br/>
他盯着泰尔斯的目色无比复杂：“更是血色之年里，守御复兴宫的王室卫队一员。”<br/><br/>
泰尔斯怔然回望着他，心情紊乱。<br/><br/>
王室卫队？<br/><br/>
那不就是……<br/><br/>
只见塞米尔咬紧了牙齿，握紧拳头，在近乎窒息的气氛里愤然道：“也是在不公平的审判后，四十六位因拒不认罪，而被判终身幽禁白骨之牢的王室卫队成员里，唯一在途中逃脱的幸运儿。”<br/><br/>
“是在整个星辰王国都无处容身的——罪人。”<br/><br/>
钎子不再说话了，他只是目光幽深地看着塞米尔。<br/><br/>
酒馆里鸦雀无声。<br/><br/>
直到瑞奇再次开口：“跟你那封噱头大于实际的书信比起来，这就是我们的担保，钎子。”<br/><br/>
“我们不可能跟星辰王国合作。”<br/><br/>
“所以王子会留在我们手里，乃至随着我们一块行动，”瑞奇冷冷道：“他的安全，以及他是否能顺利地交接到你们手里……完全取决于我们接下来行动的顺利与否。”<br/><br/>
“而我在这里，提前感谢两位的慷慨帮忙？”<br/><br/>
瑞奇充满暗示地道。<br/><br/>
钎子和拉塞尔蹙起眉头。<br/><br/>
瑞奇轻哼一声，扭过头，不再理会他们。<br/><br/>
“现在。”<br/><br/>
灾祸之剑的首领扫视了一圈严肃的雇佣兵们，目光尤其在心情复杂的泰尔斯脸上划过一圈：<br/><br/>
“我们出发。”<br/><br/>
“目标——白骨之牢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10033809"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;罪人">加入书签</a>
</div>
