
飘洒兰，哈灯和冷寒通过木篓缝隙懒得清清楚楚，在不跑过会倒进大水池也够呛。<br/><br/>
哈灯能逃跑飘洒兰和冷寒身体有伤口估计逃跑困难。<br/><br/>
三人等待黑白二魔赶紧离开趁机逃跑。<br/><br/>
白常魔扛着一百斤咸盐来到现场直接往木篓上蔬菜撒盐。<br/><br/>
辣椒水开始嘀嗒嘀嗒渗透三人辣的热泪哗哗流。<br/><br/>
忍，忍，忍，在忍。<br/><br/>
啊……啊啊啊大叫忍无可忍辣的浑身冒火。<br/><br/>
三人站起来飞一般逃离现场。<br/><br/>
黑白二魔手里拿着咸盐水瓢对视看了看，兄弟，你信不信黄瓜辣椒茄子成精了跑啦…！<br/><br/>
白常魔发愣点头，好像是真的。<br/><br/>
他俩并没有追赶开始小心翼翼翻看蔬菜木篓。<br/><br/>
风自月刚来到大街冯三着急忙慌他把冷寒，飘洒兰和哈灯被黑白二魔推车推走事情讲述一遍。<br/><br/>
风自月飞一般冲向黑白二魔住处。<br/><br/>
看到黑白二魔把蔬菜倒进水池小推车空空如也不知道她三在哪里！<br/><br/>
风自月很失望无精打采回到住处。<br/><br/>
推门进屋看到四个人在打麻将吆五喝六的。<br/><br/>
屋里女人听到门响动都没抬头说道，出去，没喊你不要进来。<br/><br/>
不好意思走错了，风自月转身来到院外，又快速返回院中，没错啊这就是自己新落脚点城北羊圈啊。<br/><br/>
废弃羊圈门口有独特记号一个灰太狼卡通画。<br/><br/>
小心翼翼来到门口看了看屋内打麻将人。<br/><br/>
哎呀，哎呀，蹦跳十多圈。<br/><br/>
吆吼，吆吼，太好了。<br/><br/>
贴近看了看，你是飘洒兰，我认识，没错。<br/><br/>
贴近看了看，你是冷寒，我认识，没错。<br/><br/>
贴近看了看，你是哈灯，我认识，没错。<br/><br/>
贴近看了看，哼，算了，认不认识无所谓。<br/><br/>
冯三脸啷当很长很长，不认识算了，哼。<br/><br/>
四人相拥激动的热泪横流，这一幕总感觉在梦里。<br/><br/>
冯三站在一旁如同空气。<br/><br/>
啊！<br/><br/>
周机峰，狐猿西你俩不要过来啊！<br/><br/>
蹭蹭蹭蹭四人跳到窗口拥挤要跳窗。<br/><br/>
冯三奸笑嘎嘎嘎的！<br/><br/>
四人整理整理衣装发型似笑非笑关好门窗叮当乱响，冯三捂着头颅缩成一团躲在犄角旮旯大气不敢喘。<br/><br/>
冯三就是挨揍也开心，想起刚才他们四个逃跑样子就开心不得了嘿嘿乐。<br/><br/>
这一乐后果那叫一个惨啊！<br/><br/>
风自月按住胳膊，冷寒捆绑双脚，飘洒兰和哈灯拳打脚踢狠揍。<br/><br/>
这一次揍得屁股开花嗷嗷叫！<br/><br/>
冯三坐着不行，站着也不行，浑身都是伤痛，心里记恨表面赔笑。<br/><br/>
风自月害怕此地暴露立刻转移到那座破庙当中。<br/><br/>
破庙虽然破旧但是房屋没偷工减料结实。<br/><br/>
原来在这里住过一段时间锅碗瓢盆都是现成的。<br/><br/>
吩咐冯三进城想办法搞吃的。<br/><br/>
看到冷寒伤势风自月心里阵痛！<br/><br/>
这狐猿西也太狠毒了在冷寒身体雕刻一整套卡通动画片图案。<br/><br/>
很多伤口都发霉成了腊肉了！<br/><br/>
飘洒兰打下手他主要给冷寒运功疗伤。<br/><br/>
夜深人静了，夜猫子嘎嘎嘎叫树叶哗啦哗啦响。<br/><br/>
此时才发现哈灯早已不见踪影。<br/><br/>
不知道什么时候离开的。<br/><br/>
冯三也是一去不复还。<br/><br/>
冯三去找食物，天黑转来转去发现树林有灯光来到进前一看是一座其貌不扬小院落。<br/><br/>
墙头不是很高垫起脚丫就能看到院内情况。<br/><br/>
看到院内没啥玩意不像农户，前后两道院。<br/><br/>
正房五间账房三间还有过道走廊，院里摆放三堆木柴和石块不知做什么的。<br/><br/>
前院黑乎乎后院灯光闪烁。<br/><br/>
冯三进院看看如果有吃的就买点。<br/><br/>
悄悄顺着走廊来到后院。<br/><br/>
东屋灯光闪烁没看见人影大半夜让他联想很多……。<br/><br/>
来到大厅门口半开门状态推门进屋发现墙体有一个黑洞。<br/><br/>
黑洞有风声传出来，冯三经验丰富知道是暗道抽出短刀一探究竟。<br/><br/>
知道此处不是贼人也是魔道中人。<br/><br/>
进入暗道后听到奇怪吼叫声。<br/><br/>
穿过一百多米昏暗地道左拐右拐多个地洞来到一处石门前。<br/><br/>
听了听声音就是从里面传出来的。<br/><br/>
在石门旁边有一个很细很小的窟窿眼，单眼掉线才能看清里面。<br/><br/>
不看则已看到情景后惊讶后退，我了个去，看到计北里和三叉怪人变得面目狰狞，眼冒白光，长长獠牙，手脚长长红毛，浑身长满鱼鳞片爬行直立变化跑动。<br/><br/>
周机峰跑出打开铁笼放出二十多只饿狼，猛虎，野熊，豹子搏斗！<br/><br/>
计北里和三叉怪人吼叫发狂把猎物撕碎吃掉力大无穷。<br/><br/>
周机峰点点头啪啪两掌把他俩打成原型。<br/><br/>
冯三看到计北里和三叉怪人没死高兴但是看到他俩被控制成魔鬼感到恐惧！<br/><br/>
触碰石门惊动里面人，冯三慌不择路乱跑一通！<br/><br/>
天黑逃过一劫。<br/><br/>
风自月和飘洒兰等了好久冯三未归。<br/><br/>
飘洒兰建议立刻离开此地防人之心不可无啊。<br/><br/>
风自月看看躺在床榻上刚刚入睡的冷寒摇头明日在换地。<br/><br/>
飘洒兰看看朦胧黑夜也能如此了。<br/><br/>
人是铁饭是钢一顿不吃饿得慌。<br/><br/>
风自月让飘洒兰照顾冷寒多加小心出门寻找食物。<br/><br/>
飘洒兰看看卧榻冷寒把门窗关闭，单掌发功猛击她的头颅，咔嚓轰隆卧榻卧榻粉碎在找冷寒踪迹不见。<br/><br/>
<br/><br/>
飘洒兰抽出链子飞爪在庙里寻找多时无人。<br/><br/>
大门响动她飞身进屋用匕首在身体不重要部位戳戳戳伤口流血躺在地上蹬腿。<br/><br/>
风自月手里食物落地抱起她看了看惊讶摇头，怎么了，怎么了！<br/><br/>
看看床铺粉碎冷寒不见了。<br/><br/>
飘洒兰拉住他的手道，快快离开这里！冷寒妖女会杀回来的。<br/><br/>
风自月发愣不敢相信自己耳朵。<br/><br/>
核实很多遍。<br/><br/>
是冷寒偷袭飘洒兰不知去向。<br/><br/>
他知道冷寒冷酷无情滥杀无辜也不至于这个时候杀飘洒兰啊！<br/><br/>
再说了，她伤势那么重怎么发功。<br/><br/>
风自月很疑惑观察飘洒兰。<br/><br/>
飘洒兰捂着伤口哀嚎血液喷出，他顾不得思考太多赶紧抢救。<br/><br/>
快点包围，包围，庙里有人。<br/><br/>
这真是祸不单行外面肯定是狐猿西和周机峰人赶到了！<br/><br/>
风自月咬牙切齿太被动，心累，抽出玄坤针想冲出去拼杀死就死了！<br/><br/>
飘洒兰颤抖双手拉扯他赶紧走吧，别冲动，武林还有很多大事要办。<br/><br/>
二人犹豫之际大门咣当打开吵吵嚷嚷冲进来很多人，院内火把照如白昼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64899256"&nbsp;&nbsp;chaptername="第1113章&nbsp;&nbsp;围困">加入书签</a>
</div>
