
“啪！”<br/><br/>
她手一松，茶杯落到地上摔的粉粉碎。<br/><br/>
滚烫的茶水喷溅到齐夫人小腿上，腿都烫红了，她却没有感觉到。<br/><br/>
“他在哪？在哪？”<br/><br/>
齐夫人手和腿都开始不自觉的颤抖，朱一文留给她的心理阴影太深了。<br/><br/>
当年多亏他们一家三口跑的快，不然就被灭门了。<br/><br/>
时莜萱摇头：“不知道。”<br/><br/>
“警卫，管家，把警卫队长找过来。”<br/><br/>
回过神的齐夫人，一秒钟都等不了，立刻召集人手加强总统府的警戒。<br/><br/>
她这听风就是雨的性子，多年来也没改，还是老毛病。<br/><br/>
时莜萱：……<br/><br/>
她也没干坐着等，把女儿叫到身边说体己话。<br/><br/>
齐衡懂事的坐在一边，距离母女俩有一段距离，不时续杯倒水亲手削水果，却不会插一句话。<br/><br/>
“然然，有没有想妈妈？”<br/><br/>
时然：“想了呀，有时候晚上做梦也会梦到妈妈呢，这里伯父伯母对我很好，照顾我无微不至，但我还是想你们，也想弟弟和爷爷奶奶。”<br/><br/>
时莜萱心里熨帖的很。<br/><br/>
大女儿比家里的那个没良心的小儿子强多了。<br/><br/>
说话贴心。<br/><br/>
短短一句话，全部人都照顾到了，还能让她感受到确实说的是心里话。<br/><br/>
“好女儿，妈妈也想你。”<br/><br/>
时莜萱把女儿搂在怀里，真想立刻带回家，但还是要把她留在这一段时间。<br/><br/>
她预感到危险正在降临，熟悉的味道，熟悉的感觉。<br/><br/>
这时候要把家人安排好，她和老公才能放开手脚做想做的一切！<br/><br/>
“你留在这，要听伯母的话，等爸爸妈妈忙完这段时间就来接你，好不好？”<br/><br/>
“好。”时然乖巧答应。<br/><br/>
齐衡稚气未脱的小脸上，满脸紧张。<br/><br/>
他嘴唇翕动几下，想说什么，最终没好意思说出口。<br/><br/>
时莜萱和老公在L国呆了两天，终于到要出发的时候！<br/><br/>
晚饭后。<br/><br/>
她告诉齐夫人：“美琪，朱一文在L国一直有生意……等我们走后，你这样……”<br/><br/>
他们离开L国后，副总统突然下令彻查全国的纺织行业！<br/><br/>
一时间，那些闷头发财的人损失惨重，叫苦不迭。<br/><br/>
本来夫妻俩想单刀赴会去姬家，但副总统不同意，派给俩人四名保镖，保护俩人安全。<br/><br/>
这四个人和普通保镖不一样，他们没有保镖那种器宇轩昂，就连最起码的精神头都没有。<br/><br/>
一个个又老又丑，其貌不扬，腿脚还不好，走快了就喘的厉害。<br/><br/>
但这四个人是齐副总统身边的顶顶高手，每个人都身怀绝技！<br/><br/>
盛翰鈺拒绝：“不行，您身边不能没有他们保护，都让我们带走您就太危险了，再说我女儿也在这，您让他们留在家里，也算解决我后顾之忧。”<br/><br/>
副总统：“家里安保很严格，你不用担心，这几个人都带上，你俩没带人手，到姬家去一定不行。”<br/><br/>
“别忘记你的对手是谁，他现在在暗处，你们在明处，你们的计划又是那么大胆，听我的，这样我和夫人也能放心。”<br/><br/>
王海就直接多了：“哥，我跟你去。”<br/><br/>
盛翰鈺：“你派点得力的人跟我们去就行，你就不用了。”<br/><br/>
王海：“最得力的人就是我，我必须要跟你去。”<br/><br/>
王海现在不同以往。<br/><br/>
他在外面名声太响亮，盛翰鈺不让他去，自然有自己的道理。<br/><br/>
他们是要引蛇出洞，王海要跟去就容易把“蛇”吓的不敢出来了。<br/><br/>
王海最终被说服，没有和他们一起，但他也派了几个得力的人跟着夫妻俩。<br/><br/>
如果按照他意思，恨不能派去一个加强连才好，但是太招摇了。<br/><br/>
而且夫妻俩这次姬家之行，只准备智取，又不是打架，不需要太多人手。<br/><br/>
但夫妻俩人一路上还是很高调，大肆采买很多好东西。<br/><br/>
随行的人多，拿着呗，要不这么多人跟着还显得突兀！<br/><br/>
他们也没有隐瞒行程，别人问起的时候，就笑嘻嘻告诉：“去姬家，这些东西都是送给姬家族长的礼物，姬家族长是我小姨，我是姬家名正言顺的继承人。”<br/><br/>
时莜萱这样高调，很难不被人盯上。<br/><br/>
集市上。<br/><br/>
他们刚刚离开，立刻就有两拨人悄悄走了。<br/><br/>
一拨人给亚菲打电话：“村长，我看见亚诺村长和……那个女人，买了很多礼物，说是去姬家，那个女人居然是姬家的人……”<br/><br/>
亚菲表示知道，让手下人不要招惹他们，就好像没见到一样。<br/><br/>
另一拨人把消息传到一座神秘的海岛。<br/><br/>
海岛主人命令：“盯着他们，不要拦着，更不能被发现。”<br/><br/>
他吩咐手下人什么都不要做，以不变应万变。<br/><br/>
吩咐完手下，他立刻通过秘密渠道把消息传到姬家，告诉韩瑶：“时莜萱和盛翰鈺要去姬家，再有半天就会到。”<br/><br/>
韩瑶当即变了脸色：“他们怎么过来了？”<br/><br/>
城堡主人没回答她这个问题，而是和颜悦色道：“所以，你准备怎么做呢？如果你现在想走我马上安排。”<br/><br/>
韩瑶开始确实想走，但他这样说，她又迟疑了。<br/><br/>
再没有人比她更了解时莜萱。<br/><br/>
如果她走了，这些天辛辛苦苦做的所有都灰飞烟灭。<br/><br/>
但是不走，被认出来怎么办？<br/><br/>
她在犹豫。<br/><br/>
犹豫了一会儿，韩瑶还是不甘心，于是把心一横：“我留下，你派人把我要的东西放到飞鹰墓前，我去取。”<br/><br/>
<br/><br/>
“好。”<br/><br/>
男人语调平静，但嘴角上扬，脸上露出赞许的神色！<br/><br/>
他利用过这么多人，只有这个女人是最可心的。<br/><br/>
有胆识，有能力，有远见。<br/><br/>
这些都不重要，最重要的是——他们有共同的敌人！<br/><br/>
半夜。<br/><br/>
韩瑶带着面纱，悄悄出门。<br/><br/>
走出门她没急着到目的地，而是躲在墙角前后左右观察，看有没有人跟踪自己。<br/><br/>
夜很静，姬家的女人也没有过夜生活的习惯，这个时间基本都进入梦乡。<br/><br/>
没有人跟踪，她放心的一路狂奔，直奔姬家坟地而去。<br/><br/>
她现在都佩服自己。<br/><br/>
若是以前，她连做梦都想不到会有一天，大半夜的她一个人要到那种地方去。<br/><br/>
不要说去，只是想一下就会吓死。<br/><br/>
但现在不会。<br/><br/>
在外面的这段日子，她吃过很多苦。<br/><br/>
苦难才是让人成长的最快速方法，没有之一！<br/><br/>
到飞鹰墓前。<br/><br/>
韩瑶停下来再次前后左右看看，没有发现任何异常，这才从腰间抽出一把匕首，在墓碑后面挖起来。<br/><br/>
土是松软的，很好挖。<br/><br/>
几下就抛开，里面有一只蓝底黑花的小布包。<br/><br/>
这种布包在姬家很常见，一点都不稀奇，也不会引人注目。<br/><br/>
韩瑶拿着布包快速离开，回到房间轻轻关上门。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848869"&nbsp;&nbsp;chaptername="韩瑶">加入书签</a>
</div>
