    那乞丐胡子拉碴的，不过，看起来也就三十多岁的模样，衣衫褴褛，头发很长，也很凌乱。
<br/><br/>    他手里还拿着个造型有些奇怪的小碗，向张易伸了过来。
<br/><br/>    “小兄弟，两天没吃饭了，给点吧！”
<br/><br/>    如果是年老体弱者，张易不会犹豫。
<br/><br/>    可面前这乞丐，分明就是个正值壮年的男人，不是痴傻之人，也并无残疾，就算到工地上干活板砖，也不至于这样吧？
<br/><br/>    “你手脚健全，为什么不能自食其力，要出来乞讨呢？”
<br/><br/>    张易问道。
<br/><br/>    那乞丐愣住了，随即，却是一声苦笑。
<br/><br/>    “自食其力，又有什么意义呢？”
<br/><br/>    这话让张易有些意外。
<br/><br/>    而说这话的时候，乞丐的眼神之中，还有一抹忧伤淌过。
<br/><br/>    上次取钱，还留了一些现金，张易直接拿出了两百块，给了那个乞丐。
<br/><br/>    “你有难以面对的往事，其实，我也有过，但是，逃避从来都不是解决问题的办法，不是吗？”
<br/><br/>    张易看似无心的一句话，却正戳在了那个乞丐的心灵深处。
<br/><br/>    逃避，从来都不是解决问题的办法！
<br/><br/>    乞丐愣了一阵子，才回过神来。
<br/><br/>    “小兄弟，我明白了！”
<br/><br/>    说完，他竟突然拱手行礼，对张易又深深地鞠了一躬。然后，再收起了那两百块，目光之中，满是感激之情。
<br/><br/>    对此，张易并没有多想，起身便离开了。
<br/><br/>    可是，刚走出去几步，那乞丐却又追了上来。
<br/><br/>    “小兄弟，怎么称呼？”
<br/><br/>    “张易！”
<br/><br/>    乞丐点头，似乎十分认真地记了下来。
<br/><br/>    然后，他又把手上的那个特别的碗儿，递了给了张易。
<br/><br/>    当然，张易也没有犹豫，便接到了手中。
<br/><br/>    因为，他知道，乞丐除了这个，什么都没有，他想要报答，唯有这个小碗，张易拿下是为成全。
<br/><br/>    奇怪的是。
<br/><br/>    这个小碗入手，竟有一种厚重感。
<br/><br/>    张易不由得一愣，这一定不是普通的小碗。
<br/><br/>    放在右手上，他右手食指轻轻触碰，脑海中的声音便再次出现了。
<br/><br/>    “北宋建窑兔毫斗笠盏。”
<br/><br/>    “建盏，乃黑瓷代表，中国八大名瓷之一，因产地为宋建宁府瓯宁县，瓯宁县为建安的附属县而得名，建盏。”
<br/><br/>    “宋代盛行斗茶之风，斗茶讲究好茶，更讲究好器好盏。而建盏，被当时上至至尊，下至士大夫们公认为是斗茶珍品。此盏，为建窑兔毫斗笠盏，因倒放形似斗笠，得名斗笠盏。兔毫则指的是茶盏的釉色花纹，黑褐色釉之中，透出均匀细密的筋线，形状像兔子身上的毫毛，纤细柔长，十分精美。”
<br/><br/>    “此盏，造型敦厚古朴，线条自然流畅，修胎手法古拙，古意盎然。近圈足处，有釉水自然流下，形成滴珠，十分灵动自然。这些特征，都是现代仿制品所无法具备的。此盏直径约十二公分，因此，是北宋建窑兔毫大斗笠盏真品，更是上品！”
<br/><br/>    听完这些，张易还是有些意外的。
<br/><br/>    在鉴定评价之中，他第一次听到“上品”这两个字。
<br/><br/>    回过神来，本来张易还想再给那乞丐一些钱，毕竟，有这种评价，想必这只建盏肯定是价值不菲。
<br/><br/>    毕竟，剔红香盒都没有配得上“上品”这两个字。
<br/><br/>    可是，四处一看，乞丐已经不见了踪影。
<br/><br/>    在附近找了一下，也并没有找到他。
<br/><br/>    难道，这又一次捡漏了？
<br/><br/>    张易也觉得不可思议。十二文学网
<br/><br/>    对此，他并未多想，便拿出手机，本来准备联系陈叔，看他收不收建盏。可是，手机还没有拨，电话却先响了起来。
<br/><br/>    来电是一个陌生号。
<br/><br/>    张易见是本地号，便随手接通。
<br/><br/>    “请问，您是哪位？”
<br/><br/>    “你是张易先生，对吗？”
<br/><br/>    对方是个女生，声音弱弱，有些怯生生的问。
<br/><br/>    “对，是我，有什么事吗？”
<br/><br/>    “哦……我叫夏千寻，我看见你在网上发帖子，找合租的，我这边正好有房间，请问，能见个面吗？”
<br/><br/>    虽然对那个建盏非常的期待，但是，住宿的问题，也是亟待解决的。
<br/><br/>    因此，张易也没有犹豫，直接答应了下来。
<br/><br/>    “行啊，现在能不能看房？”
<br/><br/>    “可以。”
<br/><br/>    “我手机号就是微信，你把地址发过来，你要有时间的话，我等下就过去。”
<br/><br/>    找个合适的房子，实在是太不容易了，张易不想错过。
<br/><br/>    “有时间，你过来吧！”
<br/><br/>    挂断电话，很快，张易就和对方加上了微信。
<br/><br/>    对方也很快就把地址给发了过来。
<br/><br/>    不过，张易看到那个地址，不由得有些吃惊。
<br/><br/>    翠微华府。
<br/><br/>    没想到，这种地方还有招合租的。
<br/><br/>    翠微华府是老城区唯一的别墅区，张易现在可没钱去租别墅住。所以，看到这个地址，他有些泄气地回复了一句。
<br/><br/>    “实在不好意思啊，你这小区太高档了。”
<br/><br/>    “你先过来看一下，如果可以的话，一个月房租五百，怎么样？”
<br/><br/>    看到这句话，张易的眼珠子快惊掉地上了，一个月五百，对于翠微华府这种地方来说，这跟白住有什么区别？
<br/><br/>    不过，翠微华府离老城医院非常近，位置上绝对符合张易的要求。
<br/><br/>    只是，合租都是为了分摊房租，让房租便宜一些。对方住在翠微华府，却只要五百合租的租金，这跟白住没什么区别啊！
<br/><br/>    这实在太奇怪了。
<br/><br/>    似乎见张易没回消息，对方又发了一条消息。
<br/><br/>    “五百块一个月，应该挺便宜了，如果你来的话，我打电话跟门卫说一下。”
<br/><br/>    “好，那我十分钟后到！”
<br/><br/>    张易回了一句，对方便没有消息了。
<br/><br/>    翠微华府。
<br/><br/>    依山而建，有山泉小溪川流而过，可以说，比张家的别墅院更为高档。
<br/><br/>    而且，这个别墅区，也并不是谁都能住进来的，据说，早在开盘预售的第一天就已经卖空了。
<br/><br/>    几个月前，其中一个房主出售，竟然形成了自然竞拍。
<br/><br/>    最终，那套别墅的成交价格定格在六千七百万，但在洛城这个圈子里，没有人知道，出这个价格的人物究竟是谁。
<br/><br/>    五百块一个月，住翠微华府，其实张易觉得不太可信。
<br/><br/>    他甚至觉得，可能是中介。
<br/><br/>    不过，出于好奇，他还是决定去看一看。
<br/><br/>    去之前，在网上查了一下。
<br/><br/>    翠微华府每一座别墅，都有一个特别的名字，书法家题字。几个月前六千七百万成交的别墅，叫做茗山居。<br/><br/>