    
        <br/><br/>    一望无际的星空下。
<br/><br/>    却再也见不到那熟悉的“帝皇铠甲”，宁远在原地愣住了良久。
<br/><br/>    奇怪，这个家伙怎么会无缘无故消失呢？
<br/><br/>    要是真的不见了，自己往后找谁陪练啊？
<br/><br/>    “系统，查询。”
<br/><br/>    无奈之下，宁远只好语音召唤系统。
<br/><br/>    可费了半天劲，系统可没有给回复，闷得跟死人似的。
<br/><br/>    “唉，今天怪事发生的是真的多。”
<br/><br/>    宁远耸了耸肩，只好拿起召唤器自己合体。
<br/><br/>    “帝皇铠甲，合体！”
<br/><br/>    一道光亮降临，自己身上就被一层金色的甲胄给包裹。
<br/><br/>    磅礴的力量从四面八方涌过来，轻轻一捏拳头，仿佛就有雷霆万钧的威能凝聚起来。
<br/><br/>    “我……又变强了？”
<br/><br/>    变成帝皇铠甲的他有些吃惊地感慨道。
<br/><br/>    手掌朝前一推，十米开外的地方就升起巨大的蘑菇云，碎石飞溅，热气滚滚。
<br/><br/>    “卧槽！”
<br/><br/>    他惊呼起来。
<br/><br/>    他隐约感觉到，自己这次合体后表现出来的战力已不同凡响。
<br/><br/>    铠甲的力量强弱除了受到召唤人血脉影响外，还跟自身意念有关。
<br/><br/>    看来这次也算是塞翁失马，焉知祸福。
<br/><br/>    虽然被打个半死，但毕竟突破了瓶颈，实力有了质的突破。
<br/><br/>    “那就……”
<br/><br/>    他晃了晃身子，挺起胸膛，扭动起手腕，“试试自己到底长进了多少吧！”
<br/><br/>    广袤无垠的平原下，炸荡起一个又一个的窟窿，极光四射。
<br/><br/>    打得正嗨间，宁远裤兜里的手机突然响起了铃声，有人打电话过来。
<br/><br/>    他下意识地接过手机，发现是个陌生电话，直接放在耳根。
<br/><br/>    “喂，是哪位？”
<br/><br/>    “你好，是宁远同学吗？”
<br/><br/>    电话那头是一个温柔的女声。
<br/><br/>    “嗯？”
<br/><br/>    宁远微微挑眉。
<br/><br/>    难道又是什么推销电话？
<br/><br/>    “是又怎样？”
<br/><br/>    他不耐烦地说道，“要是没什么事，我先挂了。”
<br/><br/>    酣战正在兴头上，突然被人打断，心情肯定会不好。
<br/><br/>    “先别急嘛，宁远同学，我自我介绍一下。”
<br/><br/>    电话那头的女声越发飘忽，还夹杂一抹淡淡的嘲弄，“我是希望大学教务处的，这边查询到你最近缺勤率有点高，不知道你是不是在忙其他的事业。如果是这样的话，这边可以火速给您伴退学手续的……”
<br/><br/>    “诶诶，小姐姐冷静啊！”
<br/><br/>    宁远一听，立刻吓了一跳。
<br/><br/>    见风使舵，一改前态。
<br/><br/>    学校教务处的人找上门来了，这么难顶的吗？
<br/><br/>    …………
<br/><br/>    次日。
<br/><br/>    希望大学。
<br/><br/>    宁远顶着困倦的身体，骑着单车缓缓进入校门口。
<br/><br/>    许久没来上课，他差点都忘了学校怎么走。
<br/><br/>    看来除了保护世界，好好学习还是很有必要的……
<br/><br/>    “哟，这不是我们班的宁远吗？好久没见到你来上课了……”
<br/><br/>    “是啊，你上次暴打庄强的事我还历历在目呢，真是牛叉！”
<br/><br/>    “我还以为你以后都不来上课了嘞……”
<br/><br/>    路过的熟人一见到宁远，纷纷过来搭话，还佩服地朝自己竖起大拇指。
<br/><br/>    宁远只好尬笑着点点头。
<br/><br/>    久违的校园风光，不由让人心旷神怡。
<br/><br/>    他一边走路，一边欣赏起周边的景色。
<br/><br/>    正走到拐角处，猛地冒出一个纤细的身影，差点就跟自己撞上了。
<br/><br/>    他低头一瞧，这不是曾可薇吗？
<br/><br/>    此时的她正扎着两个马尾辫，抱着一叠厚书，戴着一个太阳帽，露出那张白皙精致的面孔。
<br/><br/>    “可薇？”
<br/><br/>    宁远有些惊喜地叫出声来。
<br/><br/>    谁知曾可薇一见到自己，却忙把头扭过去，还冷哼了一声。
<br/><br/>    没有理睬宁远。
<br/><br/>    兀自跑开了，根本不理会宁远在后头叫她，像是在生着宁远的气。
<br/><br/>    “这又是个什么情况？”
<br/><br/>    宁远摸着头，一头雾水。
<br/><br/>    怪事天天有，这几天却特别多。
<br/><br/>    连曾可薇都对自己爱理不理的，这尼玛就离谱。
<br/><br/>    “宁远同学！好久不见！”
<br/><br/>    正诧异，他身后猛地传来一个声音。
<br/><br/>    宁远一惊，忙转过身去，发现一个眼镜男正一脸亢奋地看着自己。
<br/><br/>    诶，这货长得怎么有几分眼熟呢？
<br/><br/>    “你不记得我了？”
<br/><br/>    那男生扶了一下鼻梁的镜框，正色道，“我是铠甲研究设的社长谢科啊！”
<br/><br/>    宁远这么一听，才总算想起这个家伙。
<br/><br/>    之前一直拉拢自己去参加铠甲研究生的大三师兄，多年资深铠甲粉，对各种类型的铠甲勇士都颇有研究。
<br/><br/>    “呃，原来是谢师兄啊，真是好久不见。”
<br/><br/>    宁远咧嘴，强颜欢笑道。
<br/><br/>    心想老子跟这家伙有这么熟么……
<br/><br/>    “好久没见到你了，我还以为你已经不在这个学校上课了呢。”
<br/><br/>    谢科热情地招呼道，顺便拍了一下他的肩膀，“今天我们铠甲研究社正好要举办一场跟帝皇铠甲有关的讲座，不知道你感不感兴趣呢？”
<br/><br/>    “哦豁？”
<br/><br/>    一听见“帝皇铠甲”的名字，宁远精神就抖擞起来了。
<br/><br/>    虽然他好歹也是一名帝皇侠召唤人，但其实自己对帝皇铠甲的了解却并不是很深。
<br/><br/>    正好趁此机会弄清楚超次元训练空间的帝皇铠甲为什么消失，还有发生在体育馆的事情，他一直都觉得跟帝皇铠甲有关。尤其是在昏迷的时候，意识中似乎还听到了什么声音。
<br/><br/>    这些疑惑在他心底一直徘徊不定。
<br/><br/>    “既然是社长邀请，我哪里敢不给面子呢。”
<br/><br/>    宁远微微一笑道。
<br/><br/>    谢科这么一听，脸上立刻就笑容灿烂，热心地带领着宁远前往目的地。
<br/><br/>    左走右拐，总算在一处偏僻的小楼那里停了下来。
<br/><br/>    看来铠甲研究社还是一如既往的寒酸啊，连个讲座都只能开在这种鬼地方……
<br/><br/>    只是走到这里，谢科的脚步声戛然而止。
<br/><br/>    他的脸色立刻就变得难看起来。
<br/><br/>    视线的正前方，有好几名跟他年纪相仿的年轻人，正站在走廊口，一脸哭丧的表情。
<br/><br/>    看上去似乎是铠甲研究社的成员。
<br/><br/>    “社长，我们要开讲座的教室，又让学生会的人给占了……”
<br/><br/>    一位扎着马尾辫的女生哽咽地啜泣起来。
<br/><br/>    “学生会的人实在太过分，这个教室明明就是我们申请到的，可我们还是被他们赶出来了！”
<br/><br/>    一名瘦小的男生义愤填膺地说道，一脸不服气。
<br/><br/>    “而且，那些人话还说的特别难听，说我们社团没有资格用教室……”
<br/><br/>    “……”
<br/><br/>    一听到这些话，谢科那种木纳的面孔立刻就涨得通红，不由自主的咬紧了嘴唇。
<br/><br/>    “太！过！份！了！”
<br/><br/>    他憋着脸，咬牙切齿地说道。
<br/><br/>    像是已经隐忍了许久的怒火，正要爆发出来……        <br/><br/>