    
        <br/><br/>    肖龙拉着门矢士，将唯一彩色的卡放在门矢士手中，语重心长道：“士，你来试试，喊一句变身，就捏着这张卡。”
<br/><br/>    “哎？为什么？”门矢士疑惑地问道。
<br/><br/>    “你先试试，成功了我再告诉你为什么！”肖龙催促道。
<br/><br/>    门矢士不明所以，不过还是捏着卡，喊了一声：“HenShin！！”
<br/><br/>    ………………
<br/><br/>    没有动静，肖龙看着静静捏着卡的门矢士，手扶了下额头，还以为会是空我那样的，生物系腰带，看来士是像Faiz那样的科技侧啊……
<br/><br/>    那么这就难办了啊，根本不知道驱动器在哪，也不知道是否在这个空间……
<br/><br/>    万一不在，那想办法出去的第一步，不就完全泡汤了吗。
<br/><br/>    “好了，先收起来吧。”肖龙有气无力地道。
<br/><br/>    门矢士收起卡，然后看了眼头上的极光：“还这么亮，看起来这次有的等了……”
<br/><br/>    “哎？还有这种说法吗？是不是极光消失，怪物也就消失了？”肖龙惊讶地道。
<br/><br/>    “嗯。”门矢士默默点了点头。
<br/><br/>    随后两人就陷入了沉默中，不是没话题，只是在极光外面走来走去的怪物，十分让两人担惊受怕。
<br/><br/>    虽然怪物看不见极光里的两人，但两人看得见怪物啊！
<br/><br/>    时不时就有怪人晃荡到极光外面，距离极光就只有一点点的距离，每当那时候，两人就会屏住呼吸，生怕惊动了怪物。
<br/><br/>    这一幕，如果让某些人看见，估计会笑得不行吧……
<br/><br/>    也不知道熬了多久，肖龙内心从恐慌，到烦躁，再到平静。
<br/><br/>    仿佛过了一个世纪那么久。
<br/><br/>    反观士，从一开始有些慌乱，但很快又镇定下来，只是警惕着自己不要被外面的怪物碰到，那时候，有极光也没用。
<br/><br/>    别问他为什么知道，天生的。
<br/><br/>    终于，最后一点极光消失，充斥灰色空间的怪物瞬间消失。
<br/><br/>    肖龙心神一松，发麻的腿一软，忍不住坐在了地上。
<br/><br/>    “终于结束了……”苦笑着揉了揉双腿，肖龙看着干脆利落坐下的门矢士，忍不住道，“士，你都不觉得腿麻腿疼的吗？”
<br/><br/>    “啊？不会啊，只有上次来不及跑进极光，不得不踹开一个怪物的时候，震的腿有点发麻而已。”门矢士老实地回答道。
<br/><br/>    “你还真是个……”肖龙也不知道该用什么形容词，最后只能无奈一笑。
<br/><br/>    “现在干什么？”隔了会，肖龙问门矢士这个‘原住民’，接下来干什么。
<br/><br/>    “接下来啊，四处乱走吧，我也不知道该往哪走……”门矢士迷茫地道。
<br/><br/>    肖龙好奇地问道：“你就没想过离开这吗？”
<br/><br/>    “不想，我还有东西没找到。”门矢士果断摇了摇头。
<br/><br/>    “你要找什么？”肖龙立刻问道，直觉告诉他，这要找的东西有用！
<br/><br/>    “可能是跟那些卡一样的吧，那些卡也是我跟着感觉随便找，然后找到的。”门矢士回答道。
<br/><br/>    “原来如此，你在这里就是要找回你的力量啊，我知道了！我来帮你吧！”肖龙站起身说道，伸出手示意。
<br/><br/>    门矢士一愣，伸出手抓着肖龙站了起来：“你要帮我找？”
<br/><br/>    “没错，你一个人没有目标的话需要找到什么时候？我来帮你，哪怕不能离开太远，但能搜索的范围也会变大很多！”肖龙说道。
<br/><br/>    “那样很快就能找到士你想要的东西了吧？到时候，我们说不定就能离开这个危险的地方了！”
<br/><br/>    “而且找齐那些东西，你说不定也能找到失去的记忆！”
<br/><br/>    门矢士点点头：“好，我一定会帮肖龙你找到回去的办法的！”
<br/><br/>    等待结束的后面，门矢士也开始和肖龙，聊起了外面的世界，自然知道肖龙的迫切。
<br/><br/>    所以现在对于肖龙的话，门矢士想为找到那些和卡相似的东西，不是为了自己。
<br/><br/>    不然那么长一段时间，他早就能找齐了。
<br/><br/>    只是他没有一个动力，所以一直随缘。
<br/><br/>    但现在，他想帮助肖龙找到出去的办法，帮这个刚认识不久的朋友，回去自己的家里！
<br/><br/>    接下来，两人朝着门矢士说的，‘感觉这里的东西会比较重要，所以先找这边’的方向，一路走了下去。
<br/><br/>    路很长，周围很单调。
<br/><br/>    但是两人并不孤独，因为有彼此的友情，支持着他们。
<br/><br/>    肖龙认为，找到那些东西，或许就能帮门矢士，寻回失去的记忆……
<br/><br/>    门矢士则是想要帮助肖龙，回到他的世界，与妻子相聚。
<br/><br/>    期间也遇到了几次怪物降临，根据肖龙自己的时间感来说，大概在十几个小时左右，就会有一次。
<br/><br/>    同时，肖龙也发现，在这个世界，他并不会感觉到饿和渴，似乎体内的消耗都不存在一样。
<br/><br/>    但是，开始运动的时候，又会明显感觉到累。
<br/><br/>    很矛盾。
<br/><br/>    在这一路上，肖龙和门矢士又找到了不少卡。
<br/><br/>    看卡印，除了一些认不得的骑士，有部分，肖龙认出来是空我和Agito的另一种形态，这也让肖龙认为，那些门矢士感觉到散落了许多的东西，应该就是卡片。
<br/><br/>    而比较重要的，或许就是驱动器和配件一类。
<br/><br/>    ………………
<br/><br/>    在大宇宙内，初代逢魔默默地看着，逐渐有脱离特摄宇宙趋势的骑士宇宙。
<br/><br/>    忽然，几道流光从骑士宇宙相邻的奥特宇宙中飞出，其中大宇宙意志雷杰多，看着逐渐要脱离特摄宇宙的骑士宇宙，开口了。
<br/><br/>    “不去做点什么，真的好吗？”
<br/><br/>    初代逢魔摇了摇头：“不会就这样结束的，我相信肖龙，骑士，不会消失！”
<br/><br/>    “只要人们的对于骑士的思念还在，骑士的信念没有熄灭，我们就一定会再次出现！”初代逢魔坚定地道。
<br/><br/>    “真好啊，代代相承的意志，没有过相遇过，却有如出一辙的目标，以及人们的思念，像是纽带一样，将这些孤独的英雄，连接在了一起。”诺亚感慨地开口道，无论实力，无论地位，他是的确对这些骑士们，十分敬佩。
<br/><br/>    “骑士并不孤独！”初代逢魔纠正道，“就像你们这些光之巨人也不孤独一样，虽然战斗很艰难，宇宙的和平很难维护，虽然有时候只是孤身一人，但是，他们也不是孤独的，总有同伴或者志同道合的人，会伸出援手。”
<br/><br/>    “骑士也是一样。”
<br/><br/>    “哈哈哈哈，正是这个道理！”奥特之王大笑道。
<br/><br/>    “那就让我们，对于骑士的奇迹，拭目以待吧。”神秘的奇迹战士赛迦，将其余四人的目光，重新聚集。        <br/><br/>