
生产的药物远销全世界二十几个国家。<br/><br/>
国外的分公司也不计其数，拥有无数国外的代理商。<br/><br/>
光是这些代理费，就给国家不知创造了多少外汇。<br/><br/>
再来就是化妆品厂。<br/><br/>
这不到十年的时间，也有了十好几个分公司，开创了几十分品牌。<br/><br/>
刘雅只负责总公司的业务，其余的全是由主管们在分管其它的业务。<br/><br/>
她每天还是很忙，光是看数据报表，就能耽误很多时间。<br/><br/>
还要分析公司的情况。<br/><br/>
本来打算尽快上市的。<br/><br/>
但现在因为结婚，就只能再缓缓了。<br/><br/>
反正好饭不怕晚。<br/><br/>
她的地产公司也才刚刚开业，如今看不到钱，一直在往里面搭钱。<br/><br/>
这也是正常的。<br/><br/>
毕竟，要想获得丰厚的回报，必然是要先投资的。<br/><br/>
刘雅如今丢了近一千万在房地产里，就是为了以后百倍千倍的返还率。<br/><br/>
是用时间来换取价值回报。<br/><br/>
所以是急不来的。<br/><br/>
如果要是把这些数据摆在普通人面前，能吓得他们死过去，又活过来好几回。<br/><br/>
而刘雅觉得，对于做生意这件事情，她已经得心应手，游刃有余了。<br/><br/>
也有想要空手套白狼，比如所谓的投资公司。<br/><br/>
给别人画一个大饼，让别人去啃，承诺有多高的回报率。<br/><br/>
这一类的所谓投资专家，想要请刘雅把钱投资到他们的公司名下，刘雅都直接让人送客。<br/><br/>
她可太清楚这些想要空手套白狼的家伙们了。<br/><br/>
以为别人的钱是大风刮来的吗？<br/><br/>
凭你几句话，给你几十万，上百万的投资，然后让他们拿去挥霍无度。<br/><br/>
门儿都没有。<br/><br/>
就比如刘盼的建筑公司，因为一个项目工程，净赚是五百多万。<br/><br/>
他和公司里的兄弟们把这五百万做了妥善的安排，就有人来问他们要不要投资一个采矿业务。<br/><br/>
当时这类皮包公司不少，就是做一份像模像样的投资书出来。<br/><br/>
然后四处找人投资，并承诺投资以后，会有怎么怎么样的回报。<br/><br/>
有一个最离谱的就是海上矿业的投资。<br/><br/>
说是在海底发现了丰富的矿业资源，前期要搭井架，下海去开采矿业。<br/><br/>
刘盼还真就被说动了。<br/><br/>
不过他还算有脑子，知道来问问刘雅，这种情况可不可以投资。<br/><br/>
刘雅是穿越过去的，当时看到过这类的新闻，别说是海上开采，就算是在山里的陆上开采，都不是说说而已。<br/><br/>
这些人也不过是在画大饼而已。<br/><br/>
所以刘雅对刘盼道：<br/><br/>
“小哥，不是我不同意你做这件事情。<br/><br/>
你可得想清楚，你熟悉的行业是什么？”<br/><br/>
刘盼毫不犹豫道：“我现在在做工程，当然熟悉的是建筑行业。”<br/><br/>
“那么你就不要想着去做别的。<br/><br/>
你把你手上的事业做好就可以了。<br/><br/>
至于别人做什么赚到钱，都跟你没有关系，你明白我的意思了吗？”<br/><br/>
刘盼毫不犹豫道：“恩，我知道了，还好我来问过你了，小雅。”<br/><br/>
“不客气，小哥，咱们俩是亲兄妹。<br/><br/>
你要是能赚到钱，小妹也替你高兴的。”<br/><br/>
“是，那我去回话拒绝他们。”<br/><br/>
“恩。”<br/><br/>
在津市办完婚礼，刘雅和顾辰也没闲着，及时又去了康县。<br/><br/>
按照农村的习俗，又大办了一场。<br/><br/>
没办法，谁叫大湾村几乎都是一个宗族的呢？<br/><br/>
肯定大家都要请到的啊。<br/><br/>
同村儿的那些小伙伴儿们，不管关系好还是不好，大多都出了嫁。<br/><br/>
就比如刘梅她老娘，就对刘雅快三十岁才嫁人，表情是十分的不屑。<br/><br/>
“这是嫁不出去了，才这么晚才嫁人吧。<br/><br/>
看看我家刘梅，孩子都能打酱油了。”<br/><br/>
这话的确是不假，刘梅后来如愿以偿嫁到了城里人，却成了被欺负，被嫌弃的对象。<br/><br/>
因为生了一个女儿，刘梅被婆家不待见，三天两头往娘家跑。<br/><br/>
后来连她老娘肖霞也嫌弃她了。<br/><br/>
这一次刘雅回老家办喜事。<br/><br/>
那肖霞也翻不出什么浪来，反倒是巴结得不得了。<br/><br/>
在刘雅回家的第一天，肖霞就跑来了，拿着家里晒的一点儿咸鱼干。<br/><br/>
当时余红在院子里打扫。<br/><br/>
虽然刘雅是新嫁出去的女儿，这次是办回门酒。<br/><br/>
所以自然是要住在家里的。<br/><br/>
刘家新修的房子堪称别墅，内部装修也非常豪华舒适，分楼上楼下，全部采用的是当时最好的建筑材料。<br/><br/>
光是运送这些材料，刘雅就找了好几辆大卡车。<br/><br/>
挖地基，再用混凝土浇铸出坚固的墙体。<br/><br/>
毕竟要考虑防震防洪什么的。<br/><br/>
新修的小别墅是两层楼的。<br/><br/>
房间留得很多，其中一间就是给刘雅当作新房的。<br/><br/>
之前在津市办婚礼的时候，傅雪就在家里给两个人安排的新房。<br/><br/>
在大湾村的家里，新房就是由两位嫂嫂，还有余红亲手布置的。<br/><br/>
同样是用大红的鸳鸯锦缎做被面儿，还在床上撒了大枣和花生，寓意早生贵子。<br/><br/>
刘雅回去的时候，这些东西就早准备好了。<br/><br/>
按余红的说法，在这房子装修好没多久，在布置这间房的时候，她就想到了要把这些结婚用品准备好。<br/><br/>
只等刘雅结婚的时候用。<br/><br/>
这会儿肖霞拿着鱼干来，一脸讨好地对余红道：<br/><br/>
“他婶子，我听说小雅今天结婚，特意来看看需不需要帮忙？”<br/><br/>
此时院子里都来帮忙的人。<br/><br/>
因为是结婚的大喜事，左邻右舍，村子里的亲戚们就都来帮忙了。<br/><br/>
这在农村是很普遍的情况。<br/><br/>
谁家嫁女或是娶媳妇儿都会有人去帮忙。<br/><br/>
大家在一起热热闹闹的，也会谈八卦，主要还是做事情。<br/><br/>
但肖霞这一家在村子里的名声都不太好。<br/><br/>
之前刘梅出嫁的时候，也办回门酒，都没什么人到他们家去帮忙。<br/><br/>
谁叫他们家以前得罪人得罪得很呢？<br/><br/>
这会儿肖霞主动来示好，要来帮忙。<br/><br/>
早就没了以前当队长夫人的那股子优越感和傲慢之气。<br/><br/>
但很多村民还是不太放心，隔壁的三婶儿就对余红道：<br/><br/>
“大嫂，你可别答应她，谁知道她安的是什么心？”<br/><br/>
刘雅也从新房里出来，听到了大家的对话。<br/><br/>
她只看一眼拿着鱼来的肖霞，就知道她内心里在想什么。<br/><br/>
不过是因为现在刘雅家里比他们家好过，再加上刘梅的日子不太好，这肖霞是想来示好的。<br/><br/>
是真心要示好。<br/><br/>
所以刘雅对余红道：<br/><br/>
“娘，二婶儿也是好意吧，让她来吧。”<br/><br/>
“你……”<br/><br/>
余红都有些吃惊。<br/><br/>
她没想到刘雅会同意让肖霞来帮忙。<br/><br/>
其实刘雅也只是因为肖霞并没有使坏，没必要非得上纲上线。<br/><br/>
不过是结婚的时候图个吉利喜庆。<br/><br/>
对方主动示好，就不必苛待。<br/><br/>
余红看着刘雅平静的脸色，知道自家闺女人心善，便对肖霞道：<br/><br/>
“那就麻烦二嫂了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514625"&nbsp;&nbsp;chaptername="第381章肖霞的示好">加入书签</a>
</div>
