    
        <br/><br/>    此时，距离刚才江小北施展星火燎原秘术，还没有超过十分钟，所以目前他的精神力还在强势期，没有陷入虚弱状态。
<br/><br/>    帽小兜倒是一副十分疲惫地样子，懒洋洋地靠在江小北的身上。
<br/><br/>    刚才释放的冰火旋，是她耗尽身体中，冰系与火系所有的能量释放出来的，现如今她的体内已是空空如也，自然是疲惫不堪。
<br/><br/>    当初在风雪道馆中，帽小兜仅仅只是使用了一部分的能量，释放出来的冰火旋爆炸威力几乎已经达到了精英级精灵攻击力的水平。
<br/><br/>    现如今，帽小兜全力施展下，威力自然更强，京大附中五只精灵被直接打下台，并不是没有道理的。
<br/><br/>    看着帽小兜的样子，江小北掏出咕噜球，把她收了进去，让她好好休息休息。
<br/><br/>    随后，江小北将目光投向了仍愣在原地的李玄，笑了一下，缓缓说道：“其实，你要是不那么想装逼，不那么狂妄，个人赛第一个上场的话，你们未必会输。”
<br/><br/>    说完，江小北将目光投向了刚走上擂台的总裁判，准备听他宣布比赛结果。
<br/><br/>    而他刚才说的话，却深深烙印在了李玄的心中。
<br/><br/>    “我们，是能赢的？”
<br/><br/>    “都怪我.......”
<br/><br/>    刚走上擂台的裁判，也听到了江小北的话，忍不住多看了他一眼。
<br/><br/>    这小子，太狠了，杀人还要诛心！
<br/><br/>    李玄要是从此留下心里阴影了，这辈子的成就，估计也就那样了。
<br/><br/>    不过这都不是他该关心的事情，咳嗽一声清了清嗓子，他宣布道：
<br/><br/>    “本场半决赛，相城一中对战京大附中，相城一中获胜，晋级决赛！”
<br/><br/>    “芜湖！”相城一中候战席中的几名男生，立即站了起来，欢呼出声，然后奔向擂台，准备给江小北一个热烈的拥抱，林初夏也跟在后面。
<br/><br/>    这个时候，江小北突然感觉到自己识海中的精神力正在迅速衰弱，一股强烈的疲惫感瞬间传来。
<br/><br/>    他连忙扶在一旁的小火猴身上，让他搀扶着自己。
<br/><br/>    这种疲惫的感觉很难受，就像是三天三夜没睡觉一般，累的他想当场睡过去。
<br/><br/>    可他现在还不能睡，不然的话，自己爸妈，朋友要是以为自己怎么样了，肯定会十分担心的。
<br/><br/>    让小火猴搀扶着自己走下擂台，这时，许雷雷他们正好跑了过来，看着江小北这个样子，顿时急了，连忙问道：
<br/><br/>    “小北，你怎么了？”
<br/><br/>    听到许雷雷的声音，江小北心中松了口气，强撑着说道：“没什么，就是刚才精神力使用过度，现在需要休息一会儿。”
<br/><br/>    “我睡一会儿，你待会给我爸妈说一声，别让他们担心。”
<br/><br/>    说完，便靠在了小火猴身上，睡了过去。
<br/><br/>    注意到情况有些不太对的王云，陶慧和江建国他们跑了过来，陶慧看着儿子晕了过去，顿时急了，连忙问道：
<br/><br/>    “怎么了，发生什么事了，怎么刚才还好好的，现在就这样了？”
<br/><br/>    “陶姨，你先别急，小北刚才给我说了，他精神力消耗有些大，现在需要休息，睡一觉就好了。”许雷雷连忙给陶慧解释起来。
<br/><br/>    陶慧虽然不懂什么精神力，但听到儿子没事，也就放下心来，抱怨道：
<br/><br/>    “就会瞎逞能，现在把自己搞成这个样子，还有这一头头发怎么都变成了绿色，回头就给他染回来......”
<br/><br/>    一旁的江建国听着老婆一直不停的抱怨，苦笑着拍了拍她的肩膀，“好了好了，别说了，先把小北带过去好好休息。”
<br/><br/>    说着他从小火猴手中接过江小北，扶着她走到一旁的候战区，让江小北躺在座椅上，好好休息。
<br/><br/>    看着周围的观众陆续离开，许雷雷看了看时间，对着其他人说道：“我看小北这情况，一时半会也醒不过来，干脆我直接送他回寝室休息吧。”
<br/><br/>    “咱们一起去吧。”林初夏忽然说道，随后又感觉有些不妥，补充道：“反正留在这里也没什么事情。”
<br/><br/>    许雷雷闻言，眉头一挑，有些奇异的看了眼林初夏，笑着点了点头。
<br/><br/>    其他人也是决定一起把江小北送回寝室去，由谢旭的小火猴背着江小北，一行人来到了江小北的寝室中。
<br/><br/>    把江小北放在床上，许雷雷突然说道：“下午虽然还要看比赛，但也不能就把小北留在这里，得留一个人在这里照看着他，别出现什么情况了。”
<br/><br/>    “咱们，谁留在这里啊？”说这些话的时候，许雷雷忽然对着其他几名男生挑了挑眉。
<br/><br/>    李金波，黄鑫，谢旭看到许雷雷的眼神，秒懂，笑了笑，都没说话。
<br/><br/>    侯子明虽没明白许雷雷什么意思，但感觉有那么一丝不太对劲，所以也没有开口说话。
<br/><br/>    林初夏看着面前一帮男生半天都没说话，想了想，说道：“那我来吧。”
<br/><br/>    “啊，让你一个女生，多不好意思。”许雷雷还装模做样的客套了一下。
<br/><br/>    林初夏淡淡的看了他一眼，问道：“那，要不你来？”
<br/><br/>    “咳，昨天晚上咱们吃的那家饭店的猪蹄挺好吃的，要不......”
<br/><br/>    小北啊，哥们我就只能帮你到这了。
<br/><br/>    ......
<br/><br/>    江小北醒来的时候，已经是下午三点多了。
<br/><br/>    “嘶~”
<br/><br/>    刚一醒来，他就有一种头痛欲裂的感觉，抱着头，缓了好一会儿，疼痛感才减弱一点。
<br/><br/>    感觉自己整个人浑浑噩噩的，大脑十分的迟钝，随便像一个问题都感觉脑袋胀胀的，十分的难受。
<br/><br/>    “这就是精神虚弱的感觉吗？还真的难受。”
<br/><br/>    “你醒了？”
<br/><br/>    耳边突然传来一声熟悉的女声，可因为大脑迟钝，想了好几秒才想到，这是林初夏的声音。
<br/><br/>    然后，他打量了一下周围的场景。
<br/><br/>    这不是自己的宿舍吗，林初夏怎么会在自己宿舍？我听错了吗？
<br/><br/>    “你怎么了？”
<br/><br/>    耳边又传来了对方的声音，随后他便看到林初夏走到了自己的面前，拿着手在自己眼前晃了晃。
<br/><br/>    “哦，没什么，就是感觉脑袋昏昏的。”
<br/><br/>    意识到林初夏确实在自己的寝室中，江小北这才回应道。
<br/><br/>    林初夏看着江小北这个样子，有些不确定的问道：“你要不要再休息一会儿？”
<br/><br/>    “不用了。”江小北摇了摇头，然后问道：“现在几点了？”
<br/><br/>    “下午三点十分。”
<br/><br/>    “这个时间了啊，那魔大附中与金陵中学的比赛结束了吗？”
<br/><br/>    “还没，现在才刚刚进行三场个人赛。”
<br/><br/>    “哦，那我们去看比赛吧。”说着，他起身下床，刚站起来，便感觉头突然一晕，身体没站稳，晃了晃。
<br/><br/>    林初夏看到这种情况，连忙扶住他。
<br/><br/>    “你现在这个样子，还是不要去看比赛了吧，手机上也能看直播，我扶你到外面的沙发上看着吧。”
<br/><br/>    江小北迟钝的点了点头。
<br/><br/>    林初夏扶着江小北走到客厅的沙发上坐着，然后自己坐在他身边，拿出手机，打开直播，两个人一起看。
<br/><br/>    手机屏幕中，此擂台上站着金陵一中的队长，他的武斗猫站立于擂台中央，而魔大附中的下一名选手，一名十分漂亮的女生缓缓走上了擂台。
<br/><br/>    拿出咕噜球，释放出了她的精灵。
<br/><br/>    看到这只精灵，就算江小北现在精神很是迟钝，也是瞳孔微缩，内心中极度震撼。
<br/><br/>    这比赛中，真是一个个妖魔鬼怪都出来了。
<br/><br/>    现在连酷拉都出来了！
<br/><br/>    而且，他没记错的话，酷拉之前的形态，拉特，要想进化成为酷拉，等级要达到40级吧？
<br/><br/>    这个比赛赛场上出现了精英级精灵？        <br/><br/>