    
<br/><br/>    包厢内，闪电与海豹两人愤怒的同时，心中有着浓烈的忌惮了。
<br/><br/>    他们惊骇地意识到，这个华夏小子，不是他们想象中的那么容易对付。
<br/><br/>    尤其是刚刚发生的这诡异的一幕。
<br/><br/>    闪电怎么也想不明白，就在自己即将刺中楚尘喉咙的时候，海豹怎么会突然跟楚尘换了一个位置。如果不是海豹足有接近两米的身高，他这一击，直接穿透的就是海豹的喉咙了。
<br/><br/>    楚尘再次伸出了食指，朝着两个雇佣兵王摇了摇，“虽然你们听不懂，但是还是要告诉你们，这招叫做华夏功夫，乾坤挪移术。”
<br/><br/>    在闪电和海豹看来，这无疑是赤裸裸的挑衅。
<br/><br/>    闪电猛然间拔出了匕首，鲜血飞溅，海豹惨叫了一声，“不……”
<br/><br/>    闪电的手一顿，险些下意识地重新插下去。
<br/><br/>    海豹后退了两步，捂住自己的伤口，“你先上。”
<br/><br/>    闪电手握匕首，匕首还染着鲜血，朝着楚尘发动了死亡式的攻击。
<br/><br/>    刀刀都划向要害。
<br/><br/>    包厢不大，对于闪电而言，恰好能够将他的优势发挥出来。
<br/><br/>    闪电自问，楚尘不可能躲得过自己这行云流水般的攻势。
<br/><br/>    包厢之中，楚尘脚踏乾坤步，身影如幻，看似要被刀锋斩中的时候，却又躲闪了过去。
<br/><br/>    这一幕，令侧旁已经缓过神来的海豹震撼不已。
<br/><br/>    他们叱咤战火地区，自身的实力非常的强硬，可此刻，居然连一个这么年轻的华夏小子也打不过？
<br/><br/>    从场面上看，更像是这个华夏小子在戏耍他们。
<br/><br/>    海豹感觉到无比愤怒，当即是大吼了一声，又冲了上去。
<br/><br/>    看着海豹从右路冲来，楚尘的嘴角下意识地轻轻地上扬。
<br/><br/>    海豹心中突生了不详的预感。
<br/><br/>    没有一丝防备。
<br/><br/>    乾坤挪移术！
<br/><br/>    闪电手中匕首又一次在海豹的身上留下了伤痕。
<br/><br/>    海豹痛得惨叫了一声，后退两步，看着闪电。
<br/><br/>    如果不是他和闪电出生入死，以及闪电此刻的神情比他更加茫然，海豹都忍不住想要怀疑，闪电是不是被楚尘策反了。
<br/><br/>    “一定是幻觉。”闪电从来没有遇见过这么奇怪的事情，猛然地挥刀，眼眸死盯着楚尘。
<br/><br/>    人影一晃。
<br/><br/>    咻!
<br/><br/>    又是一道鲜血飞溅。
<br/><br/>    海豹痛苦地看着闪电，“你……干嘛啊。”
<br/><br/>    闪电懵了。
<br/><br/>    半晌。
<br/><br/>    闪电猛然地抬起手，匕首光亮，冲向楚尘。
<br/><br/>    海豹的眼神直接流露出惊恐，飞快地后退了好几步。
<br/><br/>    这一次，楚尘没有再施展乾坤挪移术了，侧身躲避，同时倏然出手，快如闪电，猛拍闪电的手腕。
<br/><br/>    闪电感到手腕传来了一阵发麻，匕首脱手，面容不由得猛变，来不及再将匕首抓住，锋利的匕首已经落在了楚尘的手中，楚尘顺势地将匕首一划……
<br/><br/>    闪电的手臂被划破了一道口子，踉跄地后退。
<br/><br/>    “一起上。”这时候，海豹也顾不得惊恐了，不拼了这条老命对付楚尘的话，他们就完蛋，黑镰雇佣兵也要完蛋了。
<br/><br/>    包厢内，闪电和海豹联手对付楚尘。
<br/><br/>    这时候，叶少皇渐渐地回过神来，看着战斗的场面，神色更加绝望。
<br/><br/>    突然，叶少皇的视线落在了地上。
<br/><br/>    一把手枪。
<br/><br/>    韩建的手掌被水果刀刺穿的时候，手枪跌落在了地上。
<br/><br/>    还有机会！
<br/><br/>    叶少皇身上猛然地生出了一股力气，他不敢站起来，趴在地上，缓慢地挪动着自己的身躯。
<br/><br/>    距离手枪越来越近……
<br/><br/>    叶少皇伸手……
<br/><br/>    突然地，一只手在旁边伸出来，将手枪捡起来。
<br/><br/>    叶少皇猛然地扭头看去，看见了一张鲜血流淌，神色狰狞的脸庞。
<br/><br/>    负伤的荣东！
<br/><br/>    “东子。”叶少皇万没想到，这个时候荣东居然还有拿起枪的力气，当漆黑的枪口指着自己脑袋的时候，叶少皇有种浑身被雷击的感觉，声音颤抖，“东子，东哥，我错了。”
<br/><br/>    荣东面无表情，手枪指着叶少皇，“别动。”
<br/><br/>    叶少皇趴在地上，双手抱住了脑袋，随即开口，恳求地说道，“东哥，你放过我，好不好？看在我们相识多年的份上，饶了我这一次吧，我知道错了。”
<br/><br/>    荣东颤颤巍巍地站起来，说出了自己心心念念以为再也没有机会说的话，“对不起，我是卧底。”
<br/><br/>    叶少皇更加绝望，头顶有枪口指着，他没法动。
<br/><br/>    另外一边，闪电和海豹的身躯同时撞向了墙壁。
<br/><br/>    两人如同叠罗汉般摔下来。
<br/><br/>    还来不及站起，楚尘已经大步走过去，一脚踩在了上面的海豹，手中匕首抵在了海豹的喉咙处，“结束了。”
<br/><br/>    海豹顿时不敢动弹。
<br/><br/>    被他压在身下的闪电更是无法动弹。
<br/><br/>    “黑镰雇佣兵。”楚尘的嘴角冷扬起来，神色不屑，然后扬声地开口，“进来吧！”
<br/><br/>    早在外面待命的肖风等人立即冲进了包厢。
<br/><br/>    万冰山几人也在。
<br/><br/>    看见那么多人进来，叶少皇直接吓得脸色煞白，双眼一黑，昏迷了过去。
<br/><br/>    荣东的脸庞流露出笑容，看着楚尘。
<br/><br/>    “你干得不错。”楚尘朝着荣东竖起了拇指。
<br/><br/>    荣东笑着笑着，倒地昏迷。
<br/><br/>    “救护车已经在外面了。”肖风沉声地开口，随即吩咐几个突击组队员将荣东送出去，叶少皇叶被手铐锁起来带走了。
<br/><br/>    众人的目光看向了闪电与海豹。
<br/><br/>    杨温虎的脸色下意识地变幻了一下，有种双手突然一冷的感觉。
<br/><br/>    令人闻风丧胆的两大雇佣兵王，直接被楚尘赤手空拳拿下，不费吹灰之力。
<br/><br/>    自己居然还想用手铐将楚尘锁起来送进安全屋。
<br/><br/>    万冰山内心也暗震楚尘的实力，难怪他能够名震天南，更能够让‘钓者’前辈下令，这次行动，所有人都协助楚尘。
<br/><br/>    从结果来看，这是一次完美的行动。
<br/><br/>    “将他们都锁回去吧。”楚尘松手，在全副武装的突击组面前，闪电和海豹也彻底丧失了反抗的心思。
<br/><br/>    楚尘朝着万冰山一笑，“辛苦你们了。”
<br/><br/>    “楚兄弟，还记得我不？”肖风主动开口。
<br/><br/>    楚尘点头，“这么巧。”
<br/><br/>    肖风哈哈地一笑，“说起来，这是我们第二次并肩作战了，而且，两次都与黑镰雇佣兵有关系啊。”
<br/><br/>    很快，三支突击组收队准备撤退。
<br/><br/>    万冰山的侦查十五组成员也都全部集合，走出了鎏金酒吧。
<br/><br/>    “这次行动太完美了。”万冰山面容含笑，“不过，总感觉少了点什么。”
<br/><br/>    一旁，杨温虎突然间说了一句，“这次行动，跟天机玄图有什么关系？”
<br/><br/>    万冰山仿佛被人当头敲了一记闷棍，神情瞬间凝固住了。<br/><br/>