
林文伟成了沈光林的临时经纪人，他又帮沈光林联系了三场讲座。<br/><br/>
没办法，新公司需要钱来运转。<br/><br/>
林文伟已经辞职了，等沈光林回去，他就要把公司开办起来。<br/><br/>
作为一名职业老师，沈光林难道还怕开的讲座多吗，无非就是台下的人多一点而已，大不了讲座结束不回答问题就是了。<br/><br/>
当然，也不能天天开讲座，人还是要有生活和情趣的。<br/><br/>
有李蓉在身旁，沈光林就不能去那些楼堂馆所了，毕竟不雅，那些职业买报者，估计也不润。<br/><br/>
还是古代好，还有官方开办的休闲机构，里面的工作人员也算是公务员呢。<br/><br/>
据说，齐桓公就是这个行业的祖师爷呢。<br/><br/>
不过，既然出国一趟，尤其是来到新家坡这个博彩合法的国家，赌场还是要去一趟的，小赌怡情嘛。<br/><br/>
当然，沈光林并没有准备小赌，这几天讲课很辛苦，但是他的资金还是没有凑够，准备从赌场拿一点。<br/><br/>
<br/><br/>
国人天性好赌，斗鸡，斗狗，斗蛐蛐，这都成民俗遗产了。<br/><br/>
全世界公认的，华夏人是最好赌的民族。<br/><br/>
赌场的英文单词是“o”，其实这是一句音译的中国话，意思是“开始了”。<br/><br/>
十九世纪，在北美有很多修路的华工，他们下班之后高喊着“开始了”然后操起赌博大业，老外就以为“开始了”就是赌博的意思，因此创造了这个词汇。<br/><br/>
新家坡的合法赌场开在圣淘沙岛，这里也是旅游胜地。<br/><br/>
圣淘沙岛位于新加坡本岛以南500米处，东西长4千米，南北宽1.6千米，面积为3.47平方千米，是新加坡本岛以外的第三大岛。<br/><br/>
这么好的旅游景点，沈光林竟然没有带李蓉过来，他们两个大男人来的，目的并不单纯。<br/><br/>
新家坡赌场合法，虽然这里的赌场不是只针对外国人开放的，但是本地人想进去，每天都要缴纳500元新币。<br/><br/>
500元新币可是很大一笔钱了，这一条法规就限制了本地人涉足赌场。<br/><br/>
沈光林却是有备而来的，80年代真好!<br/><br/>
他研究21点很久了，早就想找个赌场进去验证一下，现在这个机会正合适。<br/><br/>
别的玩法他也不是不会，但是这次他是带着学术和研究的目的来的，算是一种数学探索。<br/><br/>
因为，沈光林是MIT毕业的，他学校出过一位华裔名人---马恺文。<br/><br/>
马恺文是活跃在90年代的知名人物，原本就是沈光林的学长，现在还没出现呢。<br/><br/>
他是毕业于MIT的天才人物，沈光林在MIT读书的时候，自然听说过小马哥的光辉事迹并研究过他的第一手资料。<br/><br/>
马恺文（Jeff&nbsp;&nbsp;Ma），20世纪90年代靠着如“英特尔芯片”一般神准的算牌能力，当年他和班上几个鬼才学生横扫美国各地赌城，成为赌场“不受欢迎的人”。<br/><br/>
2008年3月28日，根据小马哥真实故事改编的好莱坞电影《决胜21点》在北美首映，轰动全球。<br/><br/>
这部电影还出现了一句流行语，那就是“Winner&nbsp;&nbsp;Winner，&nbsp;&nbsp;Dinner”，这句话可是红到了沈光林穿越。<br/><br/>
大吉大利，今晚吃鸡。<br/><br/>
虽然天还没黑，但是沈光林已经决定要吃鸡了。<br/><br/>
林文伟本想劝说一下不要搞这么大的，但是人家沈老师说了，这是学术研究，你跟着看就行了，有你的水抽。<br/><br/>
沈光林接着又说道，“你不用劝我，我自己比谁都明白赌场是个什么样子，估计我来了这一趟，赌场肯定不会再让我来了。”<br/><br/>
没办法，沈某人就是有这个自信。<br/><br/>
俗话说十赌九输，这里面不包括沈光林，因为他有秘籍。<br/><br/>
赌徒，也是分阶段的。<br/><br/>
进入赌场的初期，大部分人都是谨慎小心，只是当做一种娱乐，但是最终就会赢了还想继续，输了还想回本。<br/><br/>
到了中期之后，就有人开始研究赌博技术和赌场心理了，他们也不再满足于怡情阶段了，开始走向下一个更深的层次。<br/><br/>
到了后期，人就会已经疯魔了。<br/><br/>
他们开始制定计划，赢了，希望长期盈利；输了，也绝不甘心，更不会罢手，一定要赢回来，然后就会越输越惨。<br/><br/>
这不是沈光林第一次来赌场了，他在读大学的时候也跟同学们一起去过，不过他们只是偶尔玩玩德州扑克，不让玩21点。<br/><br/>
因为，21点已经被他的学长们玩坏了，再加上澳洲职业博彩人出事之后，利用数学工具玩这个游戏的人是不被欢迎的。<br/><br/>
沈光林和同学们在拉斯维加斯等地早就被禁止玩21点了，那里面有人脸识别的，逃不掉。<br/><br/>
别说赌场，就是去看个房子，都有人脸识别系统，进去了就是待宰的羔羊。<br/><br/>
人要是不识趣，说不准就被人沉了猪笼呢。<br/><br/>
既然是验证学术研究，那就不能吝惜钱，沈光林直接让林文伟兑换了10万新币，让他跟着自己到处走一走转一转。<br/><br/>
转着转着就转到了21点的桌台前。<br/><br/>
“21点”玩法很简单，就是要求计算手中牌的点数总和，尽量接近但不超过21点，超过21点则为爆牌。<br/><br/>
在赌局中，原本作为看客的荷官会作为庄家参与进来。<br/><br/>
若不进行特殊计算的话，正常赌客在21点中的胜算约48%－49%，而通过数学的语言之后，胜算就能够提高2%-3%，这样，获胜的几率就有51%-52%了。<br/><br/>
数学是严谨的，即使只是一两个百分点，也已经是很多钱了。<br/><br/>
就像三个色子押大小一样，赌场赚的也只有1点几个百分点，因为3个色子出现豹子的几率是1/36，这是大小通吃的，赌场赚的就是这1/36的概率。<br/><br/>
“21点”一局很快。<br/><br/>
沈光林带着林文伟站在21点的牌桌前已经有段时间了，参与的人来来往往，大部分人都走了，留下了一地的筹码。<br/><br/>
沈光林在心里反复验证了一下，出来的结果果然跟自己“预计”的是一样的。<br/><br/>
就是现在了！沈光林坐到了牌桌上。<br/><br/>
他决定来一场10万新币的游戏，输了回家，赢了估计赌场也不会再让他来了。<br/><br/>
他们加入的这算是一张“大赌注”的牌桌，一局500新币，即使如林文伟这样的中层，他的月薪也只够玩8次，但是沈光林拿出来的这10万，可以大致的统计出一个概率雏形了。<br/><br/>
这台桌上有4个人，加上沈光林5个。<br/><br/>
开局，庄家给每个闲家发两张明牌，再给庄家自己发两张牌，一张明牌，一张暗牌。<br/><br/>
沈光林上来就拿到了黑杰克，也就是一张A加一张10点的花牌。<br/><br/>
哎呀，这就赢钱了，没啥意思哈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68592013"&nbsp;&nbsp;chaptername="第二三五章&nbsp;&nbsp;学术研究">加入书签</a>
</div>
