    
        <br/><br/>    “哎呀，我可算找到你了……”
<br/><br/>    李季平来到了食为仙，丝毫不客气，直接让服务员拿了一套餐具，坐在了郝多鱼的旁边，开始吃了起来。
<br/><br/>    根本没把自己当成一个外人。
<br/><br/>    “那郝帅的爸爸，你先忙，我先走了啊，回头你和郝帅说一声就行了。”
<br/><br/>    金莲本来还想好好打听一下叶紫苏的事情呢，但被这个人打断了，那就算了，以后再说吧。
<br/><br/>    “我是不是打扰你了？抱歉，抱歉。”
<br/><br/>    李季平一边吃一边说道。
<br/><br/>    “没事，刚好我们的事情也谈完了。”郝多鱼解释道。
<br/><br/>    等美女走后，李季平挑了挑眉毛问道：
<br/><br/>    “唉，那个美女是谁啊，长的挺有气质的，透过裙子能出来她的屁股不小啊。”
<br/><br/>    “哦，她是我家孩子的老师，这几天准备出差，让她帮助看一下孩子。”郝多鱼解释道。
<br/><br/>    “哦哦，我说怎么这么有气质呢，原来是老师啊！”
<br/><br/>    “对了，你要出差？去哪里啊？”李季平问道。
<br/><br/>    “京城。”
<br/><br/>    “去京城？干嘛啊？”
<br/><br/>    “接了一个活儿，去做广告，得需要几天时间。”
<br/><br/>    郝多鱼并没有说的太多，他也不想给叶紫苏找什么麻烦。
<br/><br/>    再说这事儿也没有什么好炫耀的。
<br/><br/>    “那行，等你京城的活儿干完了，帮我家也拍个广告！”李季平说道。
<br/><br/>    “好！不过，想要有效果，必须去电视台做广告才行……”
<br/><br/>    酒类的广告不像是饮料，他们的消费人群不一样，所用的销售手段也不一样。
<br/><br/>    “好，我回去跟我爸爸说说，估计没什么问题。”
<br/><br/>    “那好，等我回来，就给你拍。”郝多鱼说道。
<br/><br/>    “嗯嗯，对了，等有时间了，我们一起去钓鱼，我已经好久没有去钓鱼了。”李季平说道。
<br/><br/>    “好啊。”
<br/><br/>    两人边吃边聊，最后李季平把账给结了。
<br/><br/>    “你要去哪里？我送送你？”
<br/><br/>    “去第一附属医院吧。”
<br/><br/>    “怎么了？去看望病人吗？”
<br/><br/>    “嗯，有个朋友的母亲做手术，我去看看。”郝多鱼解释道。
<br/><br/>    “哦，有什么需要帮忙的，可以跟我说。”
<br/><br/>    “也没啥大事，估计快出院了。”
<br/><br/>    把郝多鱼送到了医院，李季平就回去了。
<br/><br/>    郝多鱼买了点水果拎着上去了。
<br/><br/>    “孙叔叔好。”
<br/><br/>    “婶婶好。”
<br/><br/>    孙倩倩的母亲精神明显好多了。
<br/><br/>    “都说了，你不用买东西，又浪费钱。”孙满堂接过东西客气道。
<br/><br/>    “唉，没事儿，婶婶的气色看起来好多了，对了，孙倩倩呢？”郝多鱼问道。
<br/><br/>    “哦哦，她去下面缴费了，还没有上来，你先坐着，我给她打个电话。”孙满堂说道。
<br/><br/>    “没事，我找她也没啥事。”
<br/><br/>    “你来了，得让她上来看看你……”孙满堂让郝多鱼坐下来，就给自己的女儿打了个电话。
<br/><br/>    孙倩倩的母亲一直看着郝多鱼，郝多鱼多少有点尴尬。
<br/><br/>    “婶婶好，吃水果吗？给您削一个。”
<br/><br/>    “不用，我就是想看看她天天挂在嘴边的男人有多帅……”
<br/><br/>    “啊，那让您失望了。”郝多鱼笑着说道。
<br/><br/>    他长的并不帅，很普通。
<br/><br/>    “失望啥，男人首先要品德好，其次是才华，最后才是长相，你很好。”孙倩倩的母亲说道。
<br/><br/>    这句话，把郝多鱼给惊着了，婶婶的三观，很正啊！
<br/><br/>    “谢谢夸奖。”
<br/><br/>    两人聊天间，孙倩倩就上来了。
<br/><br/>    “来之前怎么不提前跟我说？”孙倩倩说道。
<br/><br/>    看到孙倩倩，郝多鱼眼前一亮。
<br/><br/>    她这两天请假了，没有穿工作服，穿的浅蓝色的牛仔裤，还有白色的短袖。
<br/><br/>    笔直而又紧身的牛仔裤，把她的身材凸显的淋漓尽致，短袖上的图案，穿在她身上，成3D效果了。
<br/><br/>    果然好身材，穿什么都好看啊！
<br/><br/>    “走到这里了，就上来了，也没想那么多。”
<br/><br/>    “我妈这两天恢复的很好，在观察几天就可以出院了。”
<br/><br/>    “嗯，你忙坏了吧？”
<br/><br/>    “还行吧，也不是很忙。”
<br/><br/>    “那啥，我估计明天会去京城几天，所以来跟你告别的……”
<br/><br/>    “啊？去几天啊？”
<br/><br/>    “不知道，大概也得十几天吧……”
<br/><br/>    “那你家孩子咋办？”孙倩倩说道。
<br/><br/>    “我跟他们老师说过了，这几天住在他们家就可以了，本来想找你帮忙的，想到婶婶还得需要照顾，就没有开口。”郝多鱼解释道。
<br/><br/>    “嗯，我知道了，回来的时候，告诉我，我去接你。”
<br/><br/>    “好，估计那个时候，婶婶也出院了。”
<br/><br/>    “嗯。”
<br/><br/>    “那个，我也没什么事，我先走了啊，回去收拾一下东西，准备准备。”
<br/><br/>    “好，那我送送你。”
<br/><br/>    “叔叔，婶婶，那我先走了啊。”
<br/><br/>    “行，那你忙吧，倩倩你去送送他。”孙满堂说道。
<br/><br/>    “嗯。”
<br/><br/>    等郝多鱼和孙倩倩走了之后，孙倩倩的母亲说道：“你女儿看上他了，看他的眼神明显就不对。”
<br/><br/>    “唉，我也挺喜欢这小子的，会办事儿，可惜是个离过婚，还有小孩儿。”
<br/><br/>    孙满堂有些遗憾的说道。
<br/><br/>    “是啊，这点最可惜了，不过要是你女儿非得嫁给他，你怎么办？”
<br/><br/>    “我还能怎么办？”
<br/><br/>    “弄死这小子？你女儿还不得跟我拼命？”
<br/><br/>    “听天由命吧。”
<br/><br/>    ……
<br/><br/>    “刚才在里面没有好意思说，你是不是缺钱了？”郝多鱼问道。
<br/><br/>    他上去的时候，孙满堂就说孙倩倩去缴费了，郝多鱼估计她也没啥钱了，但同着她父母也不能直接问，免得两位老人家担心。
<br/><br/>    “你怎么知道的？”
<br/><br/>    孙倩倩有些尴尬的问道。
<br/><br/>    “你父亲说你去缴费了，我估计你没钱了，猜的。”
<br/><br/>    “呃……确实没钱了，要不在借我点？”
<br/><br/>    “多少？”
<br/><br/>    郝多鱼大气的说道，怎么说也是三百多万的身家了，借几万块钱不是小意思？
<br/><br/>    “两万吧……”孙倩倩说道。
<br/><br/>    “好，一会儿转给你。”
<br/><br/>    “？”
<br/><br/>    孙倩倩感到不对劲，他那里来的这么多钱？
<br/><br/>    “你怎么会有这么多钱？你不是好几个月业绩倒数第一吗？”
<br/><br/>    “嗯嗯，我不是卖了洋房了吗？”郝多鱼解释道。
<br/><br/>    “对啊，可是你是这个月卖出去的，下个月才发工资，你的钱那里来的？”
<br/><br/>    都是干中介的，孙倩倩太了解这一行了，他好几个月都没有业绩，几乎就没有收入，那么问题来了，他从哪里弄这么多钱的？        <br/><br/>