
秦似雪与墨回锋做了近五年夫妻。<br/><br/>
与他亲热的次数，也多不胜数。<br/><br/>
所以眼下一听，便知道里面有一人正是墨回锋……她顿时气的浑身发抖，脸色铁青的站在原地！<br/><br/>
真是，好大的胆子！<br/><br/>
一点也不把她放在眼里！<br/><br/>
这里，可是皇宫！<br/><br/>
是太和殿！<br/><br/>
旁边的主殿内，皇帝等人皆在。<br/><br/>
他们竟是如此迫不及待的，就在偏殿搞起来了吗？！<br/><br/>
回过神来后，秦似雪怒气冲冲的走进了偏殿。刚进门便见一名小丫鬟，正站在门外放哨，见她进来了，拔腿就要进门。<br/><br/>
她认出来了，这名小丫鬟正是云汀兰身边的婢女，绿柚。<br/><br/>
“把她拿下！”<br/><br/>
秦似雪冲紫苏恶声吩咐。<br/><br/>
紫苏四肢纤长，快速冲了出去，抓住了绿柚的胳膊。<br/><br/>
“贱人！”<br/><br/>
秦似雪大步上前，恶狠狠地一耳光甩到了绿柚脸上，“你们家小姐没见过男人是吗？就这么上赶着，要给我家王爷做妾？！”<br/><br/>
骂完后，她一把推开绿柚，示意紫苏看好了她。<br/><br/>
绿柚扯开嗓子要喊人，被紫苏一把捂住了嘴。<br/><br/>
就这样，错过了最佳喊人时机，绿柚硬生生被紫苏捂着嘴按倒在地。<br/><br/>
她在心里哀嚎：这下全他马完了！自家小姐的交代，她没有完成，今晚回去后肯定会被小姐打死的！这个紫苏，力气怎么这么大！<br/><br/>
秦似雪怒气冲冲的进了殿内。<br/><br/>
好家伙！<br/><br/>
殿内明显被用心布置过了。<br/><br/>
层层纱帐遮掩，烛光烂漫，房里还摆着盛开的寒梅……将暧昧的气氛，烘托到了极致！<br/><br/>
纱帐内的两人，明显正用心投入，没有察觉到她进来了。<br/><br/>
直到，秦似雪一把掀开了纱帐。<br/><br/>
看到两人新奇的姿势后，她臊的满脸通红！<br/><br/>
她默念了一句要长针眼，连忙放下了纱帐。<br/><br/>
见她进来了，墨回锋立刻就“丢盔弃甲”了，忙抓过一旁的被子盖在了云汀兰身上，冲秦似雪怒吼，“谁让你进来的？！”<br/><br/>
“滚出去！”<br/><br/>
“王爷！”<br/><br/>
秦似雪也来了脾气，“王爷难道就不怕被父皇发现吗？”<br/><br/>
“隔壁就是太和殿，你们就算再如何忍不住，也该忍忍才是！若是父皇发现了，有你好果子吃！”<br/><br/>
“你敢威胁本王？！”<br/><br/>
墨回锋随意抓起衣裳披上，作势要下地打她。<br/><br/>
却被云汀兰一把给抓住了手，“王爷，不要……”<br/><br/>
“都是我不好！明知王爷早有妻室，还跟王爷纠缠不清！与营王妃姐姐无关，这一切都怪我！怪我控制不住这颗心，哪怕王爷早已娶妻，还对王爷一片痴心……”<br/><br/>
说着，她梨花带雨的哭了起来。<br/><br/>
她这一番“劝说”，让墨回锋的怒气不减反增！<br/><br/>
偏偏秦似雪也被气晕了头，忍不住脱口而出，“谁是你姐姐？”<br/><br/>
“你姐姐，可是明王妃！本王妃不敢当！”<br/><br/>
话音刚落，墨回锋抓起手边的枕头就砸了过来，“兰儿叫你一声姐姐，是你的荣幸！”<br/><br/>
秦似雪委屈极了！<br/><br/>
她捂着脸，就要冲出去找墨宗然等人告状。<br/><br/>
却被墨回锋，一把给抓了回来，“你要干什么去？”<br/><br/>
云汀兰紧紧捂着被子，嘤嘤嘤的哭着，“王爷，都是我不好！姐姐受了委屈，是我的不是！我这就去皇上面前请罪。”<br/><br/>
墨回锋一个头比两个大。<br/><br/>
秦似雪怒目圆视，“有本事你就去！在这里煽风点火算什么？！”<br/><br/>
这下她算是明白了。<br/><br/>
她在云绾宁面前装绿茶时，云绾宁是什么心情。<br/><br/>
怕是，也忍不住想要手撕了她吧？！<br/><br/>
云汀兰这个小贱人，绿茶段位居然比她还高……这是秦似雪最不能容忍的，立刻像是炸了尾巴的猫！<br/><br/>
怒极之下，她也捂着脸哭了起来。<br/><br/>
“王爷，妾身跟了你近五年，为你生了两个女儿。”<br/><br/>
她一屁股坐在地上，掩面而泣，“妾身没有功劳也有苦劳！今日王爷为了新欢，这般对我妾身，妾身心里苦啊！”<br/><br/>
“妾身一心为王爷着想，哪知到头来……”<br/><br/>
她哽咽着，说不出话了。<br/><br/>
云汀兰：“……”<br/><br/>
这秦似雪，居然哭的比她还要卖力？<br/><br/>
云汀兰深呼吸一口，“汪”的一嗓子又哭了起来。<br/><br/>
看着床上床下卖力大哭的两人，墨回锋更加头疼了，很想直接拂袖而去。<br/><br/>
这时，殿门被人敲响了。<br/><br/>
门外，传来紫苏的声音，“王妃，是明王妃来了！”<br/><br/>
云绾宁来了？！<br/><br/>
不好！<br/><br/>
秦似雪忙擦干眼泪站起身来，这副狼狈的样子不能被那小贱人看了去。否则，指不定日后会如何嘲笑她！<br/><br/>
她还没开口，殿门就被人推开了。<br/><br/>
云绾宁走了进来，“哟！这里是怎么了？”<br/><br/>
“方才我在外面，远远地就听到里面鬼哭狼嚎的，是死人了还是怎么的？”<br/><br/>
秦似雪：“……”<br/><br/>
云汀兰：“……”<br/><br/>
墨回锋：“闭嘴！”<br/><br/>
“明王妃，今日可是德母妃生辰，你说出这般晦气的话来。难道就不怕，德母妃听到会生气吗？”<br/><br/>
秦似雪努力装作什么事情都没有发生的样子。<br/><br/>
但是哭红的双眼，出卖了她。<br/><br/>
“营王妃这是怎么了？眼里进渣子了？眼睛怎么这么红？”<br/><br/>
云绾宁不假思索拆穿了她。<br/><br/>
目光看向床上，紧紧裹着被子的云汀兰，“呀，二妹妹你怎么在这里？这是发生了什么？”<br/><br/>
云汀兰小脸通红，“姐姐……”<br/><br/>
“云二小姐的姐姐可真多呢！”<br/><br/>
秦似雪开始冷嘲热讽了。<br/><br/>
“方才，还喊本王妃为姐姐！眼下你的亲姐姐来了，怕是本王妃这个姐姐，就什么也不是了吧。”<br/><br/>
她斜了云绾宁一眼，“本王妃竟是不知……”<br/><br/>
“应国公府的教养，就是这般。难道应国公平日里，就是教导国公府的小姐，学会怎么爬别人家的男人的床？！”<br/><br/>
<br/><br/>
一番话，不但骂了云汀兰。<br/><br/>
更是拐弯抹角的，将云绾宁也给骂了进去！<br/><br/>
云汀兰一张小脸，顿时变得煞白。<br/><br/>
可云绾宁，并未当回事。<br/><br/>
国公府小姐？<br/><br/>
她本来就不是国公府的人，秦似雪也骂不到她头上来。<br/><br/>
于是，她环着双臂，饶有兴致的靠在桌边看着几人，“方才太和殿内，几位角儿唱了一出大戏。”<br/><br/>
“你们可知，唱的是什么戏？”<br/><br/>
一听，她便是话里有话。<br/><br/>
秦似雪忍不住皱眉问道，“唱了什么戏？”<br/><br/>
云绾宁轻笑，意味深长的看着她，“唱的是‘王婆捉奸’的好戏啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508176"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;两位绿茶比段位">加入书签</a>
</div>
