    
        <br/><br/>    （这是八十四章，八十三章不知道为什么在审核，兄弟们可以等明天再看）
<br/><br/>    就好像小朋友发现了一个秘密豪华园区，藏着掖着，然后带着家人朋友过来炫耀自己的发现！
<br/><br/>    他做到了。
<br/><br/>    他的老婆女儿和朋友集体震惊！瞪大眼眸看着他！脸上写满了不敢相信！
<br/><br/>    漂亮国媒体不是说华夏很落后很低级的吗？！为什么他们生活如此方便！连钱包钥匙都不用带！所有的事情靠一部手机解决！
<br/><br/>    这也太科幻先进了吧！
<br/><br/>    他们漂亮国现在还在用现金，带钱包和钥匙出门。
<br/><br/>    和华夏比起来简直low爆了！
<br/><br/>    为什么代表先进发达的漂亮国，会比华夏还落后？！
<br/><br/>    经过一段震惊。
<br/><br/>    富兰克林的家人朋友缓过神来，接受了华夏令人羡慕的先进之处。
<br/><br/>    紧接着。
<br/><br/>    大家肚子饿了，正值上午，泷仁特意带着他们吃正宗的广式早茶。
<br/><br/>    广式早茶特别出名！
<br/><br/>    可惜有一个致命缺点，贵！
<br/><br/>    普通人想经常去吃这样的早餐，简直要老命了！
<br/><br/>    泷仁现在赚了钱，请他们吃一顿这样的早餐不成问题。
<br/><br/>    点菜。
<br/><br/>    艇仔粥，小油条，蜜汁叉烧包，豉汁凤爪，豉汁蒸排骨，秘制金钱肚，水晶大虾饺皇，陈皮牛肉球……
<br/><br/>    点这些东西很贵！
<br/><br/>    不过吃起来……确实超级美味！
<br/><br/>    和泷仁一起吃早餐的富兰克林等人吃得“嗷嗷”叫，表情十分享受！仿佛在品尝来自仙界的美味般，直呼好吃！
<br/><br/>    中餐好吃是世界公认的！哪怕只是一顿早餐，而非主食！都让这些歪果仁们吃的称赞连连！
<br/><br/>    有趣的是。
<br/><br/>    富兰克林会用筷子，其他人不会，整出了一点尴尬搞笑的画面。
<br/><br/>    吃饱喝足。
<br/><br/>    保罗惊叹不已：“在华夏生活真的好舒服啊！我在漂亮国根本体验不到这么好的环境美食！和方便程度！”
<br/><br/>    西蒂笑道：“嗯，我感觉正宗的华夏美食更好吃！比我们那里吃的中餐要好吃多了！”
<br/><br/>    卡璐莲感慨道：“这里的人过得好安逸，好和谐，也不用担心被人偷钱，不用在街上看见吸毒的流浪汉……”
<br/><br/>    来之前，他们都想不到华夏会比漂亮国过得舒服！环境更好！东西也是真的美味！
<br/><br/>    没有漂亮国随处可见的种族歧视，每一个华夏人对他们都非常友好。
<br/><br/>    再回想一下他们那个不太行的漂亮国……
<br/><br/>    突然之间，他们有了长居华夏的想法，决定不回漂亮国了。
<br/><br/>    离开这家店。
<br/><br/>    富兰克林说要带家人朋友去坐地铁。
<br/><br/>    泷仁看了一眼富兰克林，笑了笑没有说话。
<br/><br/>    这人怎么这么喜欢炫耀我们华夏人日常啊？整的好像我们华夏才是发达国家一样。
<br/><br/>    一行人乘车前往地铁站。
<br/><br/>    没有意外，华夏地铁的建筑，环境，安全度，再次让三人吃了一个大惊！
<br/><br/>    原来华夏的地铁这么干净！地铁站里也没有流浪汉！坐个地铁还要安检！地铁旁边还有防护栏！
<br/><br/>    这些在漂亮国都没有！
<br/><br/>    肮脏，垃圾随处可见。
<br/><br/>    流浪汉在地铁屋檐下睡觉安家，进入地铁之前没有安检！没有防护栏！
<br/><br/>    前面两点还好。
<br/><br/>    后面的没有安检和防护栏意味着什么？
<br/><br/>    你不知道跟你乘坐同一辆地铁的人身上有没有危险物品！更不知道在等地铁途中不小心失足掉下去，会不会被地铁直接碾成肉碎！
<br/><br/>    这不是开玩笑！漂亮国每年都有人掉下去死亡！可怕的是有一些心理变态的漂亮国人，甚至会专门把人推下去！害死对方！
<br/><br/>    黑暗，压抑，危险，阴森，老旧，是漂亮国地铁的标签！
<br/><br/>    其实以漂亮国的财力。
<br/><br/>    可以把他们的地铁做得很好！像华夏一样干净整洁，让乘客们在内心深处感受到安全可靠！
<br/><br/>    然而人家不愿意！
<br/><br/>    理由很简单。
<br/><br/>    请人打扫卫生不要花钱啊？设置安检不要钱啊？装个护栏不要钱了？坐个地铁还BB叨叨！给你坐就不错了！
<br/><br/>    国外的地铁是私企！私企就是为了赚钱！怎么可能像华夏一样不计成本的为民服务？
<br/><br/>    哪怕国外地铁是国企！人家也是这样！因为漂亮国是资本社会，政腐遵从弱肉强食，追求利益！
<br/><br/>    人家的政腐给你建地铁是要赚钱的！
<br/><br/>    不是为了给人民服务的！
<br/><br/>    资本嘛，吸人民血的东西。
<br/><br/>    在这样的社会下，有钱人过得舒服，出门开飞机，游艇轮船，住别墅奢侈酒店，厉害的有枪有炮，养了私兵，富可敌国！
<br/><br/>    普通人嘛，怪自己运气不好咯！因为是普通人所以就该被资本欺负，压着！
<br/><br/>    无法控制的资本最终会变成什么样，懂的都懂。
<br/><br/>    排队乘坐地铁。
<br/><br/>    大家井然有序的排队，和谐共处，毫无乱象！
<br/><br/>    走进干净整洁的地铁，人不是很多，卡路西在坐下去之前摸了一下椅子，惊奇的察觉到一尘不染！
<br/><br/>    这时。
<br/><br/>    一位看起来十六岁左右的年轻男生同时走了进来，正准备坐下来，忽然发现有一个平板电脑掉在椅子上了。
<br/><br/>    他先是左右看了一下，身旁没有人，紧接着拿起平板电脑缓缓离开。
<br/><br/>    坐下还没三秒钟，看见情况的泷仁当即就站起身来，准备跟上去找他……
<br/><br/>    “这个好像是别人掉在椅子上的，就是那张椅子。”
<br/><br/>    “好的，我知道了，谢谢你，我们会找到平板电脑的主人，交给他的。”
<br/><br/>    ……
<br/><br/>    刚才离开的青年把手中平板电脑交给了一名女乘务员，两人脸上挂着微笑。
<br/><br/>    泷仁微微一笑。
<br/><br/>    他感觉思想不是很成熟，正直发展中的年轻人素质越来越高了！而且他们的身高，精气神，对国外的看法，都比老一辈人好一些！
<br/><br/>    未来的华夏会因为他们变得更好！许多腐败和坏习俗的东西，会随着他们逐渐长大的消失！
<br/><br/>    除了泷仁，其他富兰克林等人同样看在眼里，对华夏的素质感到吃惊佩服！
<br/><br/>    从进来地铁之前的有序排队，到现在的拾金不昧。
<br/><br/>    还有乘务员脸上的微笑，和华夏普通人和谐安逸的生活。
<br/><br/>    都在说明着华夏人日子过得很不错！不用担心黑邦，不用担心扒手抢劫犯。
<br/><br/>    听富兰克林说。
<br/><br/>    华夏的晚上居然还能出门！哪怕夜深都没关系！
<br/><br/>    这……
<br/><br/>    母女和朋友震惊了！！
<br/><br/>    大晚上出门真的不会有危险吗？黑天不应该是黑恶势力冒头很严重的时间段吗！
<br/><br/>    在漂亮国的时候，富兰克林说这句话她们连一个标点符号都不信！
<br/><br/>    此时此刻见识了华夏的真实情况。
<br/><br/>    她们开始有一些相信，华夏哪怕到了晚上，照样安全度拉满！
<br/><br/>    泷仁：“其实我们华夏的晚上也不是很安全。”
<br/><br/>    母女和朋友愣了一下。
<br/><br/>    富兰克林脸上写满了懵逼，在华夏录节目的期间他经常晚上出门，没碰到任何危险啊！
<br/><br/>    难道……
<br/><br/>    华夏的晚上和漂亮国一样很危险？
<br/><br/>    果然！
<br/><br/>    即便是在华夏这样安全的国家，也不能在晚上出门。
<br/><br/>    卡璐莲终于发现了华夏稍微不好一点的地方，好奇道：“可以给我讲一下华夏晚上有多不安全吗？”
<br/><br/>    “很不安全！我们华夏晚上出门很容易变胖！实在是太危险了！”泷仁板着脸，认真说完，然后忍不住笑了。
<br/><br/>    卡璐莲西蒂保罗懵逼了！
<br/><br/>    富兰克林笑了笑，没想到泷仁这么调皮。
<br/><br/>    随后，卡璐莲等人才明白华夏的晚上会有一群美食在街边诱惑人，对于想保持身材减肥的人来说，十分危险致命！
<br/><br/>    这就是华夏晚上出门的危险吗？！
<br/><br/>    这……完全颠覆了他们的世界观！！        <br/><br/>