        到了傅老太爷这，她左绕右绕，旁听侧敲，终于将傅老太爷的话匣子打开了。
<br/>
<br/>        苏漫雪这回倒是机灵了。
<br/>
<br/>        她知道要学乖卖乖，因为她在刘管家那里听说傅老太爷在傅家的权利最大。
<br/>
<br/>        苏漫雪觉得，自己若是讨好了权利最大的人，以后在傅家岂不是可以横着走了。
<br/>
<br/>        而这边，童筱颖又被一个人冷落在了院子里。
<br/>
<br/>        不过，院子里的花花草草，她倒是挺喜欢，因为这些花花草草竟然都是一些昂贵的草药。
<br/>
<br/>        别忘了，她的外婆可是赤脚医生，跟着外婆生活了那么多年，她对草药也有一定的辨别度。
<br/>
<br/>        傅老太爷见完苏漫雪后，便休息了。
<br/>
<br/>        第二天，傅老太爷一大清早又忙着做自己的事情去了，完全把要见童筱颖的事情给忘了。
<br/>
<br/>        苏漫雪这晚睡了个好觉，虽然这里是一幢古宅，但是却住着挺舒服的。一觉醒来后，她还莫名其妙地被未来婆婆“召见”了。
<br/>
<br/>        这豪门大少奶奶也不是那么好当的，奉承完老太爷，还得奉承夫人。
<br/>
<br/>        而在滨江城里，傅夜沉最先得知傅老太爷将苏漫雪接回了家，于是也跟着急匆匆地往临海城赶。
<br/>
<br/>        至于傅昼景，他压根就没发现童筱颖不见了。
<br/>
<br/>        反正他早出晚归，他晚上回来的时候，以为童筱颖睡了，早上起来后，还以为童筱颖还睡早觉，便没有想过要去叫醒她。
<br/>
<br/>        而这几天，童筱颖回临海城的学校去补学时，虽然，童筱颖每天都会给他发问候短信，但是，他却从未过问过童筱颖在学校里的事情。
<br/>
<br/>        傅夜沉翌日这一大清早，急匆匆地回到傅家古宅，但傅老太爷一早便出去跟一群老爷打太极去了没在家。
<br/>
<br/>        他刚想叫人带他去找苏漫雪，却无意间地回眸，便看到那边院落里，“苏漫雪”正提着水桶，给院子里的草药浇水。
<br/>
<br/>        童筱颖也是闲来无聊，觉得这花草长得不错，但看起来很久没人打理。于是，一个人在院子里打理花草，给这些草药除杂草。
<br/>
<br/>        当她弯腰看到地面上有个人影正朝她凑近的时候，她条件反射般警惕地转过身去。
<br/>
<br/>        “是谁？唔……”
<br/>
<br/>        童筱颖的话一出，双唇便被傅夜沉低头防不胜防地吻住。
<br/>
<br/>        他完全不给她任何喘气的机会，好像要将她融入自己体内一般，忘情地拥吻。
<br/>
<br/>        傅夜沉紧紧地搂住童筱颖，双唇吸吮着她的唇瓣。
<br/>
<br/>        好不容易见一面，又要隔很长一段时间，再见一面。
<br/>
<br/>        傅夜沉觉得“苏漫雪”这是在折磨他，把他折磨得心里直痒痒。
<br/>
<br/>        她去韩国的这段日，他承认，他几乎天天都在想到。
<br/>
<br/>        甚至每每拿起手机，想要给她打个电话，却又发现自己不知道该跟她说什么。
<br/>
<br/>        这一吻，一发不可收拾。
<br/>
<br/>        傅夜沉将童筱颖打横抱了起来，大步往屋内走去。
<br/>
<br/>        童筱颖一刻也没消停，她不停地挣扎着，大嚷：“混蛋！怎么又是你！你放开我！放我下来！”
<br/>
<br/>        她捶打在他胸膛上的拳头，在他眼里像是一种催化剂。
<br/>
<br/>        催化着他更加深刻地想要跟她在一起。
<br/>
<br/>        傅夜沉任由童筱颖在自己怀里挣扎，一进屋，他大腿往后一伸，将两边的门踢关后，直接抱着童筱颖来到了床上。
<br/>
<br/>        他迫不及待地将她压在大床上，不等童筱颖谩骂，吻又落了下来。
<br/>
<br/>        童筱颖越是挣扎，他越是束缚得更紧。
<br/>
<br/>        只要一只手，就能将她擒住得老老实实。
<br/>
<br/>        傅夜沉一边吻着她，一边闻着她身上那份独特的少女香味。
<br/>
<br/>        没错，她一定还是个不经事的少女。
<br/>
<br/>        但是，这一刻，他要将她变成自己的女人。
<br/>
<br/>        到了这一刻，童筱颖仍旧不忘反抗，得了机会，咬住了傅夜沉的唇。
<br/>
<br/>        一阵刺痛和血腥味从唇上传来，傅夜沉放开了童筱颖的唇，却没有放开她的身体。
<br/>
<br/>        他是部队里经历过生死磨练的人，这种痛对他来说根本不算什么。
<br/>
<br/>        童筱颖眼中含泪，非常畏惧地瞪着傅夜沉。
<br/>
<br/>        她的这种眼神，令他十分不理解。
<br/>
<br/>        就像上次在他想要碰她的时候一样，她是那般的讨厌他。
<br/>
<br/>        “别、别动我……求你……我已经”结婚了！
<br/>
<br/>        童筱颖对身上这个男人万分不了解，甚至身心都在冷颤。
<br/>
<br/>        “宝贝，我等不到我俩的新婚之夜了，所以，此刻，我必须要了你！”傅夜沉霸道地说，童筱颖的话还未说完，他的吻又落了下来。
<br/>
<br/>        童筱颖想要用力推开他，甚至很想出声大喊“救命”，但是他的吻太霸道，几乎夺走了她所有的声音。
<br/>
<br/>        她身子惊颤，更加抗拒。
<br/>
<br/>        “宝贝，我爱你……我要你……我傅夜沉在这发誓……我会宠你一辈子……照顾你一辈子！”
<br/>
<br/>        在这个时刻，他的信誓旦旦，不是在哄骗她，而是说的真心话。
<br/>
<br/>        他傅夜沉，喜欢她“苏漫雪”这个女人。
<br/>
<br/>        不，不是喜欢，是爱上了。
<br/>
<br/>        而童筱颖却惊愕了。
<br/>
<br/>        他刚刚说什么？
<br/>
<br/>        他说他是“冷、夜、沉”！
<br/>
<br/>        傅夜沉忍了一次又一次，这一次，他不想再忍了。
<br/>
<br/>        反正她迟早都是他的，他早点开吃，晚点开吃，结果都一样。
<br/>
<br/>        别忘了，他可是个血气方刚的男子汉，面对心爱的女人，他怎么可能淡定。
<br/>
<br/>        男人的脑海里只有一个念头，那就是，他要将她完完全全变成自己的女人。
<br/>
<br/>        两人拉扯中，童筱颖身上的衣物被傅夜沉全数褪去。
<br/>
<br/>        她的手一直在抗拒，就连双腿都在乱蹬想要逃脱。
<br/>
<br/>        他为什么要这样对待她？
<br/>
<br/>        这是为什么啊？
<br/>
<br/>        童筱颖越是这样抗拒，傅夜沉就越是想要征服她。
<br/>
<br/>        她就像只脱缰了的野马，他更想驯服她，让她服服帖帖地在自己身下承欢。
<br/>
<br/>        傅夜沉开始分开童筱颖的双腿，但是她始终都在挣扎，不肯就此顺从。
<br/>
<br/>        他刚刚说什么？他说他叫“傅夜沉”？！
<br/>
<br/>        傅夜沉……
<br/>
<br/>        傅夜沉不就是昼景的大哥吗？
<br/>
<br/>        他……
<br/>
<br/>        他怎么能这样对她！
<br/>
<br/>        她是他的弟妹啊！
<br/>
<br/>        “放开我！求你……放开我，我是你的——唔……”童筱颖试图推开傅夜沉，并且想要解释彼此的关系。
<br/>
<br/>        但是，傅夜沉再次堵上她的唇，不给她任何说话的机会。
<br/>
<br/>        他忍了她一次又一次，他觉得自己忍够了。
<br/>
<br/>        所以，他是不是该换种姿势进去？
<br/>
<br/>        当傅夜沉想要将童筱颖翻身换个姿势的时候，童筱颖双手因此得了空，趁机摸到了床头的台灯上，便拿起台灯狠狠地往傅夜沉头上砸去。
<br/>
<br/>        她的这一砸，倒是令傅夜沉冷静了下来。
<br/>
<br/>        额头上有鲜血涌出，傅夜沉看着惊慌失措的童筱颖，心口上忽然痛了。
<br/>
<br/>        她为什么要这样对自己？
<br/>
<br/>        难道，这段日子，他对她还不够好吗？
<br/>
<br/>        她要什么，他便给什么。
<br/>
<br/>        甚至……
<br/>
<br/>        她在外“放肆”，他也全都包容了。
<br/>
<br/>        他只是因为太思念她了，才想跟她亲密接触。
<br/>
<br/>        可是，为什么，她连这样的亲密接触，都不愿给他？
<br/>
<br/>        此时此刻，傅夜沉不知道该如何去面对她，只能假装晕了过去，仍由她处置。
<br/>
<br/>        童筱颖放下台灯，慌忙穿上衣服打算逃走，却又在门口停下了脚步。