
“我们船长……”<br/><br/>
小五及时扯了辛西娅一下，她终于回神，差点儿上了当。<br/><br/>
这个女的好阴险。<br/><br/>
“就不告诉你，你们还不走，等我们管饭吗？”<br/><br/>
伊芙淡淡一笑：“没关系，我总会查到的。<br/><br/>
小哥哥，我们还会再见面的。”<br/><br/>
小五高冷望着天空，跟雕塑似的，就是不看她。<br/><br/>
保罗老爷也深深看着他，笑的阴险，只要在罗刹国，还没有他们找不到的人。<br/><br/>
“咱们走了。”<br/><br/>
人都走了，山上只剩下自己人，辛西娅还臭着一张脸，约瑟夫的脑袋都被她骂肿了，怎么保护城主的啊？<br/><br/>
约瑟夫委屈却不敢说，都是意外，谁能想到伊芙小姐是那样子的人！<br/><br/>
骂完了约瑟夫，辛西娅看着小五，“船长，您以后不要出门了，别被那些蜂儿蝶儿的给缠住了，听到了吗？”<br/><br/>
小五忙不迭点头，这个小厮越来越凶了，感觉他才是主子呢。<br/><br/>
……<br/><br/>
灵儿的肚子已经显怀了，吹气球似的，一天一个样，皮尔斯日渐担忧，才五个月，怎么这么大？<br/><br/>
“估计是双胎，别担心，我身体好，辛苦一次，得两个孩子，多划算。”<br/><br/>
灵儿吃着点心，没心没肺说道。<br/><br/>
她三个月的时候自己把脉就知道了，只是不想让皮尔斯更担心，才一直没说。<br/><br/>
现在肚子一看就不正常，只好坦白了。<br/><br/>
“双胎？”<br/><br/>
皮尔斯喜忧参半，那么生产会不会有危险？<br/><br/>
“我是医生，我会照顾好自己的，你给我笑笑，别苦着脸，你越担心，我也会跟着担心的，拜托笑一笑好吗？”<br/><br/>
皮尔斯挤出一个比哭还难看的笑，灵儿嫌弃：“算了，我怕孩子长的更丑了。<br/><br/>
小五那边有动静没有？”<br/><br/>
“有消息传来，让咱们别担心，玩儿的正好呢，开春就会回来。<br/><br/>
哎，他不在这儿，我连个商量的人都没有，去什么罗刹啊？被人发现了多危险？”<br/><br/>
皮尔斯碎碎念，那家伙是雪橇犬吗？精力旺盛，撒手就没了？<br/><br/>
“你别担心，从小野习惯了，跟我楚舅舅一样，要当风一样的男子，总有一天会遇到喜欢的人，才会扎下根儿来。<br/><br/>
我楚舅舅快三十了才成家，他还早呢。<br/><br/>
咔嚓，咔嚓！”<br/><br/>
灵儿又开始啃苹果，两个孩子消耗大，她一直觉得饿，但是也不敢吃太多大鱼大肉，孩子长的太大了，生产不好生。<br/><br/>
“陛下，琼斯伯爵求见。”<br/><br/>
“他来做什么？进来吧。”<br/><br/>
“陛下气色真好，怀着孩子反而更漂亮了。”<br/><br/>
琼斯伯爵进门就是一顿夸，夸的灵儿都脸红，皮尔斯坐在她身边，静静伺候着，听着他能吹出多少次彩虹屁来。<br/><br/>
一个老伯爵，又是被灵儿收拾的老老实实的老色胚子，皮尔斯吃醋都不屑于吃他的。<br/><br/>
琼斯伯爵词穷了，终于开始说正事儿：“琳达最近身体不舒服，我请了医生看，都说不出所以然来，想着麻烦陛下帮忙看看。<br/><br/>
当然，不会让陛下白辛苦的，这是十万银币，是我捐给朝廷的军费，一点儿小心意。”<br/><br/>
懂事儿嗷。<br/><br/>
“人呢？让她过来，我这身子也不方便去给他看，辛苦琳达小姐了。”<br/><br/>
“不辛苦，我带来了，就在外面候着。”<br/><br/>
对待出手阔绰的病人，灵儿不计前嫌，态度温和。<br/><br/>
许久不见的琳达，气色萎靡，面色发白，提不起精神来，看到灵儿觉的尴尬，行礼道：“女王陛下安。”<br/><br/>
“坐吧，不用见外。”<br/><br/>
灵儿也没问她哪里不舒服，直接把脉，其实从面相已经看出一丝痕迹，只是没听说琳达嫁人，她没把握也不好说。<br/><br/>
把脉之后，灵儿明白那些医生为什么不说了，没法说，说了会挨揍的。<br/><br/>
“琳达小姐有了男朋友吗？”<br/><br/>
恋爱中的男性朋友，可以称呼男朋友，忘了哪个嫂子说的了。<br/><br/>
“没有，琳达一直待在家里，很少出门，怎么会有男朋友啊？<br/><br/>
陛下，严不严重？跟男朋友有什么关系？”<br/><br/>
琼斯伯爵替她回答，自从伊尔布那次事情之后，琳达就抗拒和男人接触，不管介绍谁都不见，琼斯伯爵都愁死了。<br/><br/>
“没有，这事儿不好说了。<br/><br/>
琳达小姐，你自己应该清楚啊。”<br/><br/>
琳达眨眨眼：“我清楚什么？胃里不舒服，吃什么吐什么，以前不这样的，浑身没力气想睡觉，不会是绝症吧？”<br/><br/>
灵儿：“……”<br/><br/>
基本的怀孕症状她都不知道吗？<br/><br/>
也不跟他们墨迹，直接摊牌：“是喜脉，怀孕了。”<br/><br/>
“什，什么？”<br/><br/>
皮尔斯都难以置信，更别说琼斯伯爵，跟雷劈了似的。<br/><br/>
琳达更是跟受惊的兔子似的，掩着嘴惊呼：“怎么可能是怀孕呢？”<br/><br/>
“孩子不会平白无故落在你肚子里的，是两情相悦还是被人强迫，总得有个男人，琳达小姐不会不知道是谁吧？”<br/><br/>
琼斯伯爵红了眼睛：“是谁，谁欺负你了？<br/><br/>
你告诉父亲，父亲杀了他！”<br/><br/>
他保护的跟眼珠子一样的女儿，居然被人欺负了，还怀了孩子，琼斯伯爵愤怒的脸都红了。<br/><br/>
琳达看着灵儿，有些难以启齿，“那个，怎么样的接触才会怀孕？”<br/><br/>
真是傻白甜到了极点，灵儿无语，让两个男人退下，跟她仔细说一说，她也很好奇，到底是谁这么厉害，能让琳达怀了孩子？<br/><br/>
“这样子的呀……”<br/><br/>
琳达心虚的看着灵儿，只能有一个男人做过那样的事儿，她要说出来吗？<br/><br/>
女王会不会怪她？<br/><br/>
“这是你的家务事，你想想怎么跟你父亲交代，还要让那个男人负责。”<br/><br/>
“他不会负责的，他很讨厌我。”<br/><br/>
灵儿：“讨厌你还欺负你？谁这么混账！”<br/><br/>
琳达：“不需要负责，谢谢你女王陛下，这个孩子我会生下来，他是上天送我的礼物。<br/><br/>
怀孕生产有什么问题，我能来请教你吗？”<br/><br/>
“可以的，都是女人，我也希望你好。”<br/><br/>
“谢谢，陛下你是个好人。”<br/><br/>
灵儿：呵呵，并不需要好人卡。<br/><br/>
皮尔斯在偏殿安慰琼斯伯爵，他代入自己的女儿遇到这种事情，比琼斯伯爵还气愤，找到那个男人，一百零八道酷刑给他用上，定要让他生不如死。<br/><br/>
再不行还有阉割，阿大阿二最擅长。<br/><br/>
琼斯伯爵反而不好继续生气了，道：“我只想找到那个男的，让他负责，哪怕他身份地位，我家不是在乎门第财富的人，不声不响欺负我女儿，这口气没法忍。”<br/><br/>
“对的，定不能忍。”<br/><br/>
“父亲，咱们走吧，女王给我开了安胎药，喝了不会吐。”<br/><br/>
琳达很开心的样子，两个男人都意外了，琼斯伯爵担心问她：“那个男人是谁？父亲会为你做主的。”<br/><br/>
“他呀，是个很尊贵，很英俊，很有本事的人，我不想让他负责，这个孩子生下来，姓咱们家的姓氏好不好？<br/><br/>
您不是想让我找赘婿吗？现在赘婿都省了，咱们家后继有人了呢。”<br/><br/>
琼斯伯爵：招赘婿是要让孩子有个父亲，你自己一个人算怎么回事儿？会被人指指点点戳脊梁骨的。<br/><br/>
“事情不能这么说……”<br/><br/>
“父亲，咱们回家说，外人怎么说我不会在乎，我会养大孩子，您会帮我的对不对？”<br/><br/>
好吧，琼斯伯爵还能说什么，只能庆幸女儿的坚强，没有寻死觅活。<br/><br/>
比起上次她自尽，现在的结果好像也能接受。<br/><br/>
皮尔斯看不懂现在的女孩子，只要孩子不要孩子爹的吗？<br/><br/>
跟灵儿说起琳达的反应，灵儿也很纳闷：“是不是琳达喜欢的人身份低微，担心琼斯伯爵生气，才不敢说的？”<br/><br/>
“不像，感觉她觉得自己占了便宜似的，如果是个下人流浪汉什么的，琳达不会那么高兴。”<br/><br/>
“算了，不管人家的家事，单身母亲不容易，以后我多照顾点儿，被让那些嚼舌根子的长舌妇伤害她。<br/><br/>
为母则刚，有个孩子也好，琼斯家族不会后继无人。”<br/><br/>
皮尔斯：“如果是个女孩子呢？”<br/><br/>
灵儿：“我也是女孩子，不是也当国王了？女孩子就不能继承家业，大不了再招赘，琼斯家自己高兴就行了呗。”<br/><br/>
“女王陛下是世上独一无二的，琼斯家的孩子连你一根指头都比不上。”<br/><br/>
皮尔斯日常夸自家女王，灵儿挺高兴，抬起他的下巴强势道：“能让独一无二的女王给你生孩子，威廉少爷是不是很自豪？”<br/><br/>
皮尔斯脸上火辣辣的烫，来了，她又来了，明知道怀着孩子不能那啥，非要来撩自己，坏心眼的小东西。<br/><br/>
“等孩子生下来，咱再算账。”<br/><br/>
皮尔斯磨着牙，眼神幽深，灵儿咯咯笑着，一点儿不经逗。<br/><br/>
“娘，皮叔叔，吃饭饭。”<br/><br/>
安安迈着小短腿爬进来，皮尔斯及时抱着他，免得他没轻没重，撞了灵儿的肚子。<br/><br/>
“好，吃饭饭，安安玩儿的开心吗？”<br/><br/>
“开心，骑大马！”<br/><br/>
阿大进来，咧嘴一笑，他负责带着安安，今天去骑马，安安一点儿不害怕，反而很喜欢，是个胆大的孩子。<br/><br/>
灵儿让他来自己身边，亲自给他擦手擦脸，安安乖巧依偎在她身边，小心不让自己碰着她的肚子，皮叔叔说里面有弟弟妹妹。<br/><br/>
有了二胎，都会忽略老大，灵儿也一直注意这个问题，尽量和安安多接触，不让他感到自己被忽视。<br/><br/>
“娘亲，弟弟妹妹听话吗？有没有我听话？”<br/><br/>
安安毕竟是孩子，好奇看着她的肚子。<br/><br/>
灵儿让他摸一下：“他们没有你听话，在娘亲肚子里打架呢，安安宝贝在娘亲肚子里的时候可乖了，一点儿不闹腾，安安是最乖的孩子。”<br/><br/>
“真的吗？”<br/><br/>
“当然了，弟弟妹妹生出来，还要你多教导他们，照顾他们呢，所以安安要做个好哥哥。”<br/><br/>
“嗯，我一定会的，哎呀，娘亲，他们踢我了！”<br/><br/>
“真的吗？”<br/><br/>
皮尔斯也凑上来，还想趴上去听听，结果脸上挨了一下子，笑的跟傻子似的，“挺有劲儿！”<br/><br/>
灵儿噗嗤一下笑了：“别逗孩子了，他们攒点儿力气怪辛苦的。”<br/><br/>
“也是，弟弟妹妹好好休息吧，别打架。”<br/><br/>
一家子这么亲亲热热的，老威廉进来，欣慰笑了，他真的担心小王子会不高兴，很多家里老大都不喜欢家里添人，他们就不是唯一的一个，会嫉妒吃醋。<br/><br/>
小孩子的心思单纯，也更自私，不想自己的宠爱别人抢走，有的还会做傻事儿，伤害孩子呢。<br/><br/>
女王把孩子教的很好，安安早早接受了弟弟妹妹。<br/><br/>
“父亲回来了，摆饭吧。”<br/><br/>
私底下，灵儿会喊老威廉父亲，从不会摆出女王的架子，她想要一个温暖的家，而不是权利场，一家人也要算计，累都能累死了。<br/><br/>
吃饭的时候，老首相会说些朝着你的事情，灵儿养胎的时候，朝中的大小事儿一样了如指掌。<br/><br/>
“天寒地冻，罗刹王退兵回王城，因为粮草不足，丢下十多万奴隶，这样的天气，跟杀了他们有什么两样？<br/><br/>
罗刹王这般暴虐不仁，不用咱们打，他自己就能把自己给玩儿死了。”<br/><br/>
“罗刹国奴隶很多吗？<br/><br/>
军中也用奴隶？”<br/><br/>
灵儿掌管鹰国，用的是大燕的制度，看重每一个士兵，不会让他们挨饿受冻，奴隶那一套也废除了，给了新的户籍，充入各地成了良民。<br/><br/>
贵族很不满，但是百姓之中，灵儿的声望无人能替代。<br/><br/>
所以她不大明白罗刹打仗都用奴隶，奴隶能听话？<br/><br/>
“很多，一半儿都是奴隶，罗刹国的贵族都以拥有多少奴隶衡量身家，今年他们国内好多地方遭了灾害，粮食短缺，不知道又要死多少人。”<br/><br/>
老威廉感慨，他们国家现在也艰难，但是在女王的一系列政策下，没有冻死人，比起往常年好太多。<br/><br/>
那些不服女王的朝臣们也都闭嘴，女王用自己的能力让他们看到，她是个最合格的君王。<br/><br/>
“都遭了灾，还有心情来打仗？那个罗刹王脑子有病吧？”<br/><br/>
灵儿不能理解，自身难保还敢招惹外敌，嫌死的不够快吗？<br/><br/>
“罗刹王刚愎自负，底下人都粉饰太平，或许他自己都不知道国内的灾情有多严重。”<br/><br/>
“活该。”<br/><br/>
吃了饭，灵儿打发皮尔斯跟老威廉去处理政务，她带着安安午休，罗刹国的事儿已经抛到脑后了。<br/><br/>
……<br/><br/>
她是不操心了，小五就麻烦了，突然出现的这么多难民是什么情况？<br/><br/>
罗刹王丢弃奴隶的地方离着他的城市不远，奴隶们不能坐着等死，走了一天一夜，终于看到了城池，此时已经损失了一万多人，跪在城外求收留。<br/><br/>
饶是如此，还剩下小十万人，乌泱泱的，小五看着都头皮发麻。<br/><br/>
约瑟夫调查清楚事情的经过，小五和灵儿一样，都觉得罗刹王脑子有坑。<br/><br/>
“怎么办啊？咱们不管，这么多人活不过今晚。”<br/><br/>
辛西娅是女孩子，心软，看着他们绝望无助的眼神，自己都想哭。<br/><br/>
“你该担心咱们才是，这么多万，万一铤而走险，进攻咱们怎么办？”<br/><br/>
小五更理智，为了某一条生路，人逼急了什么事儿都做得出来。<br/><br/>
而且救下之后，养虎为患也是大难题。<br/><br/>
归根究底，这些人不是小五的子民，他没有责任救助他们。<br/><br/>
“不会啊，他们都没力气，都要冻死了，怎么会来打咱们？”<br/><br/>
“将来养好了呢？谁能保证？”<br/><br/>
“你可以收了他们当自己的奴隶，这样他们就是你的私有财产，即便朝廷想要征召他们打仗，也要征求你的同意。”<br/><br/>
露西亚走上城楼，面带悲戚，她走出王宫，才知道外面的世界是什么样子的，才知道自家哥哥做了多少错事儿。<br/><br/>
小五沉默了，如此一来，倒是可以救。<br/><br/>
“粮食不够吃，十万人，不是一万，你太高看我了。“<br/><br/>
小五摇头，这个难题近乎无解。<br/><br/>
不是他狠心，他救了人，自己的人就得挨饿，甚至会面临死亡。<br/><br/>
“我相信你会有办法的，算我求求你了好不好？”<br/><br/>
露西亚都高给他跪下了，小五好笑道：“你不去求你哥哥，来求我？真是好笑，公主，这是你哥造的孽，你别想道德绑架我啊！”<br/><br/>
“我没有，就是因为我知道是我哥做的孽，我才更想要救他们。<br/><br/>
你先安顿好了，我现在就回去，为你筹集粮食来，你相信我好不好？”<br/><br/>
小五：不好，你一个傻白甜的蠢公主，恋爱脑无权无势，去哪儿弄粮草！<br/><br/>
“船长，又倒下一个，公主都求你了，大不了我也求求你！”<br/><br/>
辛西娅撒娇卖萌，小五脸色松动一些，“找约瑟夫来，不能进城，去他的老巢安顿，先调拨一部分粮食过去。<br/><br/>
十万人呢？还要衣服，房屋，取暖，哪儿哪儿都是钱，你们求我，我还不知道该去求谁呢！”<br/><br/>
小五气的挠头，女人真是坏事儿。<br/><br/>
“船长你最好，约瑟夫，死哪儿去了。”<br/><br/>
”我替罗刹列祖列宗谢谢你了。“<br/><br/>
露西亚真诚道谢，小五冷哼：“别，受不起，我不是看你罗刹祖先的面子，是作为一个人的良知。<br/><br/>
你那个混账哥哥不当人，我能跟他一样？<br/><br/>
说那些空话，不如想办法去找物资来，一张张嘴，喝西北风呢？”<br/><br/>
露西亚羞愧道：“我马上启程，卖了我也要给你弄到物资！”<br/><br/>
“你以为你很值钱吗？”<br/><br/>
小五那张嘴，气死人不偿命！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70467836"&nbsp;&nbsp;chaptername="第1245章&nbsp;&nbsp;谁的孩子">加入书签</a>
</div>
