
“京哥好，谦大爷好...”先不说俩老狐狸在后面怎么谋划，韩升对于吴京这次过来也是非常开心的，因为人家这次来，纯粹是冲着韩升的面子。<br/><br/>
怎么说呢，最开始二月份录制的时候，其实也有吴京的。<br/><br/>
但那时候是为了宣传《大话西游3》。<br/><br/>
可惜当时还没来得及录，就出现了节目拉不到赞助，资金中断这样的尴尬场面，以至于节目停录，自然原定的嘉宾也就全部退了通告。<br/><br/>
而这次来呢，也不是为了宣传《大话3》了——等这期播出，这电影都已经上映好一阵了。<br/><br/>
所以人家这次来，没有别的目的，<br/><br/>
就是帮韩升个忙。<br/><br/>
甚至吴京听到这个邀请后，还觉着自己作为嘉宾录一期会不会太无聊，因为他的性子就是不太适合上综艺，吴京心里对自己很清楚...<br/><br/>
而且他也自诩资历虽深，但混到现在也算不上什么大咖，观众光看自己，肯定也是蛮无趣的。<br/><br/>
所以思前想后，<br/><br/>
还带着剧组的谦大爷来了。<br/><br/>
这可真算是请对了人，因为有一句著名的话，叫于谦捧一切。<br/><br/>
而对于韩升来讲，某云社的那群人里他现在最喜欢的要数这位了——当然，这会人家虽然估计是冲着吴京的面子过来的，他也一样很感谢：<br/><br/>
“我来吧，我来吧。”<br/><br/>
“没事，都到院子里了，不差这几步路。”<br/><br/>
吴京这边和何江黄岩问好后，继续大步就往前：“放屋里哪啊？”<br/><br/>
“门口就行！或者你看哪方便放哪，不挡住过道就可以。”何江答道。<br/><br/>
然后韩升就带着于谦的行李，俩人一起进了屋子。<br/><br/>
收拾一阵后，院子里就开始生火做饭了。<br/><br/>
只是醋溜肥肠...<br/><br/>
两负责做饭的人还真都不太会，然后就去网上搜了菜谱，又和导演组换了所需要的食材，就开始一阵招呼。<br/><br/>
颠勺，翻炒，撒香料...<br/><br/>
一阵操作后，一整桌菜就这么弄好了。<br/><br/>
经过大半季的努力，他们现在已经实现了食物自由。不过一直秉持着劳动果实来之不易，也确实不易，都是辛辛苦苦种地换来的...<br/><br/>
所以今天有五个人吃饭，还都是男的，倒也没想着来点浮夸的，<br/><br/>
比如说节目组也提供大龙虾。<br/><br/>
这次菜多了点，但都是之前吃过的：<br/><br/>
醋溜肥肠，土豆饼，青椒肉片，油焖茄子，红烧排骨，番茄鸡蛋汤和炒青菜。<br/><br/>
“来来来，吃饭啦！”<br/><br/>
“来了！”<br/><br/>
屋子里三人也赶忙出来，天知道在里面聊天，外面俩人做饭，这俩嘉宾多不好意思。<br/><br/>
尤其是吴京，他有些落差：<br/><br/>
因为来之前他被韩升告知，过来这边是要做一些农活的。结果好嘛，还没开始干活，就先吃上了，还挺丰盛的。<br/><br/>
众人举杯，大概干了一个，就开始边聊边吃。<br/><br/>
“我来吃个肥肠啊...”<br/><br/>
而作为今天点菜的人，于谦还是很好奇这道菜的口味的。于是夹起一筷子就放进嘴里，然后下一秒，他脸上哪怕一堆褶子，<br/><br/>
也明显看得出来表情抽抽了一下：<br/><br/>
这，这味道有点怪怪的。<br/><br/>
他意思不是说没洗干净，也不是不能吃，就是...<br/><br/>
不太好吃。<br/><br/>
而这个神情，很快被一直关注着这道菜的黄岩捕捉到：“是不是不大好吃？”<br/><br/>
“没有，挺好吃的。”于谦立马回道。<br/><br/>
毕竟是录节目嘛，圈子里还有某些人喜欢立厨神的招牌。<br/><br/>
其实想想都知道这又不是人家的主业，一般也就做的比正常地好吃些，真要多好吃也不至于。尤其当做不熟悉的菜时，翻车是很正常的。<br/><br/>
但有人就很介意...<br/><br/>
然后下一秒，韩升就果断开口：“啊呀，我就说芡汁里面白糖不要放多了，看来确实有影响。”<br/><br/>
“是吗，我尝尝。”<br/><br/>
黄岩自己夹起一筷子：“嗯，还真不大好吃，但也能吃得下。”<br/><br/>
韩升便笑：“不好意思谦大爷，这次失败了，下次会更好。”<br/><br/>
“对，或者你下次点个我会的，哈哈...”<br/><br/>
黄岩也笑，没有多少下不来台的意思。<br/><br/>
“没事...”于谦这才又放心地笑起来。<br/><br/>
只是，他还没笑两下，就听黄岩猝不及防地补上一句：“不过这菜确实不太好吃，但我们也不提倡浪费，那就谁点的谁吃完吧！”<br/><br/>
说着，就开始闷头干饭。<br/><br/>
“...”<br/><br/>
谦大爷再一抬头，其他人除了吴京，几个常驻嘉宾动作一致，脸埋进碗里，有人甚至筷子和碗底快速碰撞，发出叮叮当当的声响。<br/><br/>
好家伙，你们这些年轻人不讲武德，<br/><br/>
欺负我一个老同志...<br/><br/>
但还没等剩余几个人憋不住笑，他就自己先笑开了。<br/><br/>
就从这件事情起，于谦就觉得，来之前没有任何设定，而来之后，对方甚至上来就翻车，然后立马甩锅。看来，这个综艺确实是和外面的那些东西不太一样啊...<br/><br/>
...<br/><br/>
让谦大爷自己吃完肯定是不可能的。<br/><br/>
几人憋了一阵后就自己笑了起来，然后把肥肠分了。其中“罪魁祸首”的黄岩和提出要吃的谦大爷，倒也确实是分得最多的俩人。<br/><br/>
也就只能憋着吃了。<br/><br/>
好在其他菜品是两人会做的，也就没翻车，韩升的一手红烧排骨还引得众人好评。<br/><br/>
上桌后不久就被吃得七七八八。<br/><br/>
“好舒服，吃得好饱...”<br/><br/>
“睡会觉吧。”<br/><br/>
京城的六月左右，已经着实开始热了起来，只是时不时的下雨让人们暂时忘记了暑意。<br/><br/>
吃完饭后的几个人开始收拾东西，和以前一样慢悠悠地。<br/><br/>
不过不同的是，这次洗碗的活被吴京抢走了：<br/><br/>
他现在觉着特纠结，来之前就被反复告知要干活，来了之后就吃饭睡觉，接下来干嘛，<br/><br/>
打豆豆？<br/><br/>
“...京哥，能听懂打豆豆这个梗的，估计年纪都不算小了。”韩升就笑。<br/><br/>
吴京也笑：“你知道这个笑话？那意思你也不算小了。”<br/><br/>
“还行，毕竟相对于屋子里几个，我确实是不算年纪大的。”韩升往屋子里努努嘴。<br/><br/>
现在院子里就他们俩人。<br/><br/>
几个年龄大一点的，韩升就让他们不用帮忙太多，回去先休息就是。<br/><br/>
“那照你这么说，我也该去休息了。”<br/><br/>
“你比他们小吧...”<br/><br/>
“我74的，何江也是74的，我就比他大差不多一个月呢。”<br/><br/>
韩升整个人顿时定住了，啥？你和何老师是一个年龄，就比他大一月？<br/><br/>
这，我不能接受…<br/><br/>
“黄岩比我大三岁，你谦大爷也就比我大五岁。”吴京见他这样挺好笑的，就又来了句。<br/><br/>
韩升又一整个定住了。<br/><br/>
不是，这世界是怎么了，吴京和何江两人算同龄的也就差不多了，还算能理解。但是黄岩明显已经在电视上见他多少年了，更别说谦大爷了...<br/><br/>
他叫吴京京哥，叫于谦谦大爷...<br/><br/>
就已经很能说明问题了。<br/><br/>
这，就尴尬了。<br/><br/>
“没事，你就这么称呼呗。”<br/><br/>
吴京见状，也就不再逗乐。<br/><br/>
毕竟这说起来，自己岁数都比韩升差不多两倍了。真要结婚早点，他都能生出个韩升了，自然也就跟看小孩一样：<br/><br/>
而且他还蛮对这小孩满意的。<br/><br/>
当初直接就联系上本人，不废话就接了，钱也要的不多，投资也是对他的作品有信心。<br/><br/>
后续人家也是主动调配档期：<br/><br/>
戏份少的角色，本来就是一开机的时候最好先都拍完，后续就专心于剧组主要戏份了。但剧组那边，是说了可以开方便之门。<br/><br/>
是韩升主动说，就六月拍吧。<br/><br/>
然后也坚持上表演课，锻炼，还有各种事先准备，听说为了这部戏还提前去拍了个电视剧配角试水...<br/><br/>
这样的演员，不说多喜欢，<br/><br/>
起码不会让人讨厌。<br/><br/>
于是前阵子，韩升不是没有接上新项目，以至于后期人气节节下降么？<br/><br/>
制作方那边又有人心中意动，说等上映的时候韩升会不会早就没啥人气了，是不是趁着还没开机，再换个人选？<br/><br/>
这次，则是吴京力保的，没有告诉韩升。<br/><br/>
假如韩升知道了...<br/><br/>
估计这些天，韩升人气一路回暖的时候，剧组那边的负责人又热情联系他，就显得有些尴尬了。<br/><br/>
但他看韩升，又不是看流量多少，那是资方要求的。<br/><br/>
他是看人。<br/><br/>
吴京一直觉着，这人和自己有点相似的是，做事都蛮认真：“对了，你还没回答我的问题呢。不是说来了要干活么？做什么啊。”<br/><br/>
韩升转头：“你现在就要去，不休息会么？”<br/><br/>
“差不多了吧，洗完碗，也算消食了。”<br/><br/>
“...行。”韩升想了想，便也收拾一番，带着工具，也带着吴京来到了地边。<br/><br/>
然后，这一刻时空忽然交错。<br/><br/>
韩升不知道，原时空里演自己《战狼2》这个角色的演员，有没有对京哥说过这句话。<br/><br/>
但是，他这会站在萝卜地前。<br/><br/>
已经忍不住开口：<br/><br/>
“京哥。”<br/><br/>
“嗯？”<br/><br/>
“我要让所有人知道，这片萝卜被你承包了。”<br/><br/>
...<br/><br/>
下午3点，萝卜地。<br/><br/>
话说萝卜收获起来，还是相对比较轻松的，毕竟土豆收获起来是要先挖，再收，挥锄头就得累得很，还要有技巧不能挖到土豆；<br/><br/>
萝卜么，正常拔出来就好。<br/><br/>
韩升的打算肯定和俩老狐狸不一样，哪能抓住吴京就薅是吧？<br/><br/>
“京哥，这筐萝卜满了，你要不先背下去...”<br/><br/>
咳咳，韩升脸不红心不跳。<br/><br/>
我已经背了一筐下去了，而且这是让京哥先多耗费点体力，等一会他们睡醒了过来干活，看见人家这么累了，就不好意思让他继续收土豆了对吧？<br/><br/>
“行，对了，晚上吃萝卜吧，这看起来挺好吃的。”吴京点头。<br/><br/>
“可以啊，我跟黄老师也说一下。”<br/><br/>
韩升也点头，萝卜的收成，确实不错。<br/><br/>
节目组让他们种的是春夏萝卜，所以这两天还正赶上收获的好季节。<br/><br/>
早一阵子太嫩，还能继续长。<br/><br/>
晚一阵子就老了，里面会长那种一丝丝的“筋”，额，不知道学名叫什么，反正很影响口感。<br/><br/>
所以吴京一路背下去，忍不住还摸出来一根，想着一会如果洗洗再啃下去，这个品种会不会是甜的...然后很快，他又验证了：<br/><br/>
行吧，是辣的，幸好只挑了根小的。<br/><br/>
“诶？你这是，从地里回来了...”正想着，门口这时候也传来一个声音，是黄岩。<br/><br/>
“噢，我和韩升没啥事做，就想先把地里萝卜收一收。”吴京也不扭捏，更没有啥“你们在睡觉我在干活”的不平衡。<br/><br/>
他从来就是，我要做什么事情，就会去做。<br/><br/>
就像是当年灾情，他自己一个人就去了，扛东西睡路边，然后又默默回来，都没声张的那种。<br/><br/>
这确实少见。<br/><br/>
没有别的意思，但确实是相对于现在部分明星支援灾情，还要各种拍照热搜...<br/><br/>
其实说到底也没什么别的意思，因为支援灾区都是好事，但确实吴京这么做，<br/><br/>
更让人感叹一些吧。<br/><br/>
“辛苦辛苦，我帮你接下吧。”<br/><br/>
黄岩见状，也就几步过来帮着他卸萝卜，道：“你坐会喝点水，韩升还在上面吧？”<br/><br/>
蘑菇屋虽然没有什么大家一定要做平均的活，但是有活的话，大家尽力一起做：这也是和原时空里很大的一个不同，也就让大家更加平等。<br/><br/>
这才有中午那种，直接说菜做的不好的事情。<br/><br/>
吴京倒不知道这层，只道：“对，我一会给他带点水上去。”<br/><br/>
黄岩点头：“行，要不你再等会，他们两个也快起来了，我们虽然体力赶不上你俩，但多少也能做啊。”<br/><br/>
“行。”吴京喝了口水，又顺便夸了句：“韩升比我想的还要勤快些，我叫他去，他就去了。”<br/><br/>
“是吧？这小子，演戏虽然是新手，但是唱歌很好，做事也很认真。”<br/><br/>
黄岩挺有些自豪地，但又旁敲侧击地道：“听说他后面要去你剧组，有啥做的不对的劳烦你多担待担待。做不好你打电话给我，我帮你骂他！”<br/><br/>
他中午经人提醒，才想起来有这回事。<br/><br/>
赶忙说两句。<br/><br/>
“放心，小韩肯定没问题。”<br/><br/>
吴京还没来得及回答，门口又来个声音：“你就别让导演为难了。”<br/><br/>
是何江，他正和于谦一起走出来。<br/><br/>
吴京这么一打量，无论是长相气质，还是穿着打扮，嗯，还确实是不怪韩升...<br/><br/>
怎么看，这俩都不像只差了五岁。<br/><br/>
那边，何江也继续笑道：“不瞒你说吴导，老黄自从知道韩升要去演你的戏之后，就一直挺担心的，怕他做的不好，所以见到你就有点话多。不过我相信韩升态度肯定是很认真的，还得麻烦你该指点就指点，他自己肯定也会和自己较劲的。”<br/><br/>
“...”于谦额头黑线。<br/><br/>
好嘛，您这不还是护着他么？<br/><br/>
不过这小伙子看样子真有啥过人之处，能得到尤其是黄岩这个老狐狸，帮着说这么几句。<br/><br/>
倒是那边吴京摆摆手，道：“放心，韩升就是来帮我的忙的，哪能呢。”<br/><br/>
你来我往，一片其乐融融的样子。<br/><br/>
于谦于是有一阵蛋疼。<br/><br/>
这，我是不是也该入乡随俗夸两句韩升？<br/><br/>
“咳咳。”<br/><br/>
他清了清嗓子，终于有机会插嘴：“这个，今天中午红烧排骨不错。”<br/><br/>
“...”院子里忽然一阵安静。<br/><br/>
然后又是一阵哄笑迸发出来。<br/><br/>
之后的事情么，就更轻松了。吴京本身就是来帮忙，心里没多想，于谦就更是来凑热闹的；而蘑菇屋这边，韩升要去人家剧组拍戏，黄岩和何江也就更积极主动。<br/><br/>
让吴京收完萝卜收土豆？<br/><br/>
不存在的。<br/><br/>
谁说的这话，谁对吴导这么不客气，看看吴导肩不能扛手不能提的瘦弱样子，休息休息得了。哦，我说的？听错了吧，我说的是...<br/><br/>
反正这话不是我说的就对了。<br/><br/>
黄岩自得地想着。<br/><br/>
但不得不说，一群男人的劳动力真的不是盖的，一下午众人不光收完了萝卜，还把土豆也收获了不少。<br/><br/>
晚上热了热中午的剩菜，又炖了个萝卜牛腩，土豆烧肉，又是一顿大快朵颐。<br/><br/>
“啊，好舒服，比中午吃得还舒服。”<br/><br/>
何江一阵感慨。<br/><br/>
每次劳作之后，吃饭似乎更香。<br/><br/>
不过随即他又起身，来到屋内，打开电视：“诶，先别聊了，过来屋里聊吧。我开着电视，一会就不会忘了看先导片了。”<br/><br/>
今天对于录制节目来说，就是正常的一期。<br/><br/>
但也别忘了，今天是《向往的》先导片播出，也是节目重点之一：<br/><br/>
尤其是这个先导片虽然打着“非正式播出”的名头，但实际上，却是耗费了节目组不比一期正片少的精力来制作，尽量展现了节目的优点特色。<br/><br/>
也就是完全做好了，和《音悦之旅第二季》第一波竞争的准备。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68809205"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;韩升这小子啊...">加入书签</a>
</div>
