
光头因不必顾忌人员伤亡，感到心情舒畅，这样酣畅淋漓的战斗正是他想要的。<br/><br/>
<br/><br/>
穿着‘哐当’乱想的破烂的机甲师，却急红了眼。<br/><br/>
‘F-K，为什么没有人，这些楼难道是自己长起来的吗？’<br/><br/>
身上的装甲快要废弃，凭借这一身破烂，他根本没有逃出去的可能。<br/><br/>
唯一的希望，是挟持人质威胁对方，尝试找到出路。<br/><br/>
可现在……<br/><br/>
别说是人，连个活的都见不着。<br/><br/>
“不是说，共和国的人多的像蚂蚁，到处都是吗？”<br/><br/>
想到自己来之前背下的资料，机甲师就想哭。<br/><br/>
来之前他们说的好好的，给他的动力装甲是结合所有科技的最高产物。<br/><br/>
就算是面对满编机械师，打不过也能逃得掉。<br/><br/>
还有，还有……<br/><br/>
这次任务很轻松，两发RPG解决目标，再逼那台飞车降下来。<br/><br/>
拿走东西，杀光所有人就完事了。<br/><br/>
带着东西回去，就是升职加薪，豪宅美女……<br/><br/>
要是出现什么意外，就往人多的地方跑。<br/><br/>
共和国都是傻子，只要随便挟持几个人，就能让他们乖乖投降。<br/><br/>
顺利抵达撤离点，他们会保证带自己回家。<br/><br/>
在他的想象中，自己会像电影里的主角一样，闪亮登场，大杀四方。<br/><br/>
顺利逼迫飞车降落，在对方绝望屈辱的注视下，截走货物。<br/><br/>
当他走出飞车，对方正要为劫后余生感到庆幸。<br/><br/>
再返回车内，用充满恶趣的语气告诉他们：“差点忘了，还有几只老鼠需要解决。”<br/><br/>
biubiu~<br/><br/>
枪枪爆头，自己带着货物和荣誉返回家园。<br/><br/>
在所有人的欢呼与崇拜中，走上人生巅峰……<br/><br/>
可为什么，任务从一开始，就和自己想的完全不一样。<br/><br/>
“骗子，都是骗子，呜……”<br/><br/>
被一群老银币忽悠瘸的热血青年，完全不知道自己就是个诱饵。<br/><br/>
但凡脑子正常点，也知道奇迹公司是这世界上唯一不能招惹的。<br/><br/>
不过，派他这样的热血脑瘫来纯属无奈。<br/><br/>
真正有脑子的，一听任务内容想都不想就拒绝了。<br/><br/>
就是在北洲地下世界里，也没人敢去碰与奇迹公司有关的任务。<br/><br/>
要是贝莱德，悬赏够高还有人会冒险一试。<br/><br/>
毕竟，北洲如今乱成一锅粥，想要藏个人还是有机会的。<br/><br/>
大不了跑到东海岸，这辈子不出门了。<br/><br/>
跑去共和国，截奇迹公司的货……<br/><br/>
是你脑子有坑，还是觉的我是个憨批？<br/><br/>
眼泪滴在驾驶舱内壁上，滴答，滴答……<br/><br/>
滋，噼…<br/><br/>
啪啦，滋滋…<br/><br/>
古怪的声音让他忘记伤心，抬头一看。<br/><br/>
眼前的操作台闪着蓝色电弧，恍惚间，整台机器分崩离析。<br/><br/>
哗啦！<br/><br/>
跌坐在一堆零件里的憨批，像是破烂山里上的二傻子。<br/><br/>
解决眼前的麻烦，尤里的表情并没有放松，反而逐渐警惕。<br/><br/>
这次的袭击也太儿戏了，他从里面嗅到危险的气息。<br/><br/>
“头，可以上路了。”提着二傻子的光头回来了。<br/><br/>
把人往车里一扔，舒舒服服的坐了进去。<br/><br/>
尤里看了眼二傻，心里的不安更为强烈。<br/><br/>
嘎滋…<br/><br/>
“你们有没有听到什么声音？”尤里眉峰紧锁。<br/><br/>
“好像是有声音。”光头也皱起眉头。<br/><br/>
四下张望，目光投向自己刚抓到的二傻子。<br/><br/>
俯身贴耳，嗒，嗒……谷<br/><br/>
二傻子徒然抬头，目光茫然中带着一丝恐惧。<br/><br/>
他也听到那个声音，是从自己体内发出的。<br/><br/>
“不好，跑…”<br/><br/>
轰！<br/><br/>
可怕的火光，像团蘑菇云冲向天际。<br/><br/>
尤里只来得及将双臂挡在眼前，人就被冲飞出去。<br/><br/>
咚。<br/><br/>
重重的砸在地上，尤里张开双臂，看到天空有一团燃烧的人形掉下来。<br/><br/>
同时，土地冒出一个尖，好像有什么东西在往外钻。<br/><br/>
飞车形成的火团砸在地上，二号车和三号车急忙赶来。<br/><br/>
尤里扯着嗓子想要开口，突然发现自己没法呼吸。<br/><br/>
用手一模，才发现自己的喉咙在爆炸中受了伤。<br/><br/>
像个干煸的猪肚，紧缩在一起。<br/><br/>
尤里拖着断了的右腿，摇摇晃晃的匍匐起身，向着上方的飞车挥手。<br/><br/>
别下来……<br/><br/>
他是在警告同伴，虽然他的伤势看似严重，可实际上要不了命。<br/><br/>
只要给他点时间，身上的伤很快就能复原。<br/><br/>
重要的是这次的任务，车上还装着‘长生药剂’呢！<br/><br/>
二号车没降落，三号车的车门却打开了。<br/><br/>
两名光头扒着车门就往下跳，公路两旁的土尖猛然炸开。<br/><br/>
两名浑身沾满泥土的动力装甲，像风一样扑向两人。<br/><br/>
轰轰~<br/><br/>
正在自由下坠的光头，扣动扳机。<br/><br/>
可下一秒，他们的脸色就变的铁青，爆矢子弹竟然没有在装甲表面留下任何痕迹。<br/><br/>
‘糟了。’神色一紧，两台动力甲已经冲到面前。<br/><br/>
散发着如野兽般凶悍的气息，两条机械臂狠狠的向前张开。<br/><br/>
光头被一记热情的拥抱，卡在动力甲的怀中。<br/><br/>
金属手臂用力向怀中勒紧，任凭他们如何挣扎也无法逃脱。<br/><br/>
在单兵甲胄的支撑下，光头勉强还能支撑。<br/><br/>
艰难的举起手中的爆矢枪，调整角度，将枪口抵在动力甲的头盔上。<br/><br/>
轰~<br/><br/>
向内勒紧的机械臂出现凝滞，这番变化让光头眼底一喜。<br/><br/>
忙又对着头盔连开数枪，金属手臂的力量越来越松弛。<br/><br/>
只要再来一次，他就能挣脱开对方的抱杀。<br/><br/>
咔，砰！<br/><br/>
过热的枪膛眼前炸了，尖锐的金属碎片如箭矢般反射向光头。<br/><br/>
下一秒，挂在身后的头盔自动扣合。<br/><br/>
叮当~<br/><br/>
一阵乱想，碎片落的到处都是。<br/><br/>
光头手里的爆矢枪是不能用了，扔掉后双手撑着机械臂拼命向上挣扎。<br/><br/>
可在子弹冲击下，精神恍惚的驾驶员也恢复正常。<br/><br/>
微微松开的金属手臂，再次向内收紧，“咯滋~~”<br/><br/>
单兵甲胄表面，多了些细微的裂纹。<br/><br/>
如果不贴近了仔细观察，根本不会注意到。<br/><br/>
可穿着单兵甲胄的光头，这会却一点也不好受。<br/><br/>
头盔下的面容神色狰狞，双眸怒睁，咬紧牙关死死抵抗着腰腹间的挤压。<br/><br/>
嘴角，更是有一条淡淡的血迹向外流淌。<br/><br/>
该死，再这么下去死定了。<br/><br/>
眼看两人无法挣脱，三号车里再次跳出两名光头，飞车也交由智能系统接管。<br/><br/>
可下一秒，公路旁的土地再次爆开。<br/><br/>
两台相同的动力甲闯入视线，如先前一旁直扑向还在半空的两名基因战士。<br/><br/>
“草啊！”瘫坐在地上的尤里抬起右臂，用力的砸向地面。<br/><br/>
这些连爆矢武器都能抵抗的动力甲，到底是从哪儿来的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174236"&nbsp;&nbsp;chapterid="70903996"&nbsp;&nbsp;chaptername="第1224章&nbsp;&nbsp;翻车了？">加入书签</a>
</div>
