
“林姐，秦总让你陪香灵去一趟西区。”林婉如在房里打谱打得正起劲，就听许辉在门房外急切地敲门。<br/><br/>
林婉如收起手机走出房时，见香灵面色白得像面粉，秀发乱得像鸡窝，整个人气息奄奄的，就跟死了没埋的一样。<br/><br/>
眼见那个两脚禽兽又道貌岸然地从楼梯上下来，看香灵的眼神有着变态的成就感。心中不觉无名火起，就想设计一场整秦授的戏目。<br/><br/>
就算不能打草惊蛇，出出气也是好的。<br/><br/>
林婉如懂一些药理，第二天她出去买了些特殊药物。<br/><br/>
趁在秦授房里打扫房间时，放在秦授的茶杯里。<br/><br/>
秦授回家喝了水后，就上吐下泻，整个人很快就虚了，此后一直在床上昏迷不醒。<br/><br/>
就在秦授昏迷不醒的时候，香灵又进了秦授的房里。<br/><br/>
可不久之后，香灵依然是衣衫不整、惨兮兮地出了房。<br/><br/>
林婉如就有纳闷了。<br/><br/>
按照她下的药来说，秦授是不可能醒来对她施虐的。<br/><br/>
难道香灵受虐一事一直有诈，或者醉翁之意不在酒？<br/><br/>
莫非是为了出去拿药？<br/><br/>
果不其然，香灵又要去西区拿药。<br/><br/>
这次林婉如就长了个心眼。<br/><br/>
她忆起，每次香灵来拿药时，都上了趟卫生间，上卫生间这段时间有什么古怪？<br/><br/>
香灵拿的手包容量大，来的时候好像是扁扁的，回去的时候就装得鼓鼓囊囊的了。里面装的是什么呢？<br/><br/>
林婉如很想打开她的包来看看，但是一直没有机会下手。<br/><br/>
回别墅时，林婉如偷偷尾随香灵到了某处，竟发现一个惊天秘密。<br/><br/>
林婉如果断报了警，恰好官方也获悉了秦授的某些罪证，决定对秦授进行抓捕行动。<br/><br/>
夏鹏飞前不久曾叮嘱林婉如，遇事先保证自己安全了再说，剩下的事交给警察。<br/><br/>
0162、0163、0164、0165等冲进别墅，将二楼主卧还在昏睡中的秦授绑了，其余别墅成员全员抓捕，包括林婉如和范香灵。<br/><br/>
抓捕后将所有人员分别关押和审讯了。<br/><br/>
夏家的保镖见林婉如被抓到警察局了，马上跟夏鹏飞和谭若梅打电话。<br/><br/>
夏鹏飞一接到电话哪里还顾得上上课，当即请假打车去了警察局。<br/><br/>
一到警察局，警察正在对林婉如问话，林婉如见了夏鹏飞就跟见了救星一样，“小飞呀，你快跟警察说我不是坏人。”<br/><br/>
警察都被她逗笑了，对林婉如说：“知道你不是坏人。怕你不安全才抓你。既然夏总来了，你就随他回去吧。”<br/><br/>
回来的路上，林婉如委屈地说：“他们抓我还有理了？居然还笑？”<br/><br/>
夏鹏飞说：“这是对你的保护。抓你是掩人耳目，以免有外人对你不利。抓你容易造成一种错觉，表明你并不知情，还表明你没有为官方做事。”<br/><br/>
根据婉如提供的线索，在秦授别墅搜出了大量违禁物品，还在西区济世药房同样搜出了大量违禁物别。<br/><br/>
汪思邈也被抓捕了。<br/><br/>
香灵受虐结果是个骗局，她还是秦授集团的主犯之一，每次以受害者出门作案，秦授再同时出门作掩护。<br/><br/>
警察只会怀疑秦授有作案动机，一般不会去怀疑一个惨兮兮的弱女子。<br/><br/>
官方还经过一定渠道了解到了，秦授有个昵称叫“黑鳄”。<br/><br/>
但这只“黑鳄”居然不是杀害冷翔的真凶，因为冷翔的事发地是在YN与华国的边境所在地，可秦授生活轨迹一直在本省。<br/><br/>
官方推断，应该不只一只“黑鳄”，秦授在狱中一直守口入瓶，从他口中找不出任何有关另一只“黑鳄”的信息。<br/><br/>
“猎鳄”行动又一次陷入了僵局。<br/><br/>
丝雨见鹏飞匆匆离开教室，一直忧心有什么烦心事发生。<br/><br/>
放学后就回了家，见客厅里好不热闹。<br/><br/>
沙发上，秋朵儿正教小圆圆和小虫虫学英语。<br/><br/>
“o&nbsp;&nbsp;与......紧邻”<br/><br/>
“o——”<br/><br/>
“on&nbsp;&nbsp;the&nbsp;&nbsp;phone&nbsp;&nbsp;在电话上”<br/><br/>
“on&nbsp;&nbsp;the&nbsp;&nbsp;phone——”<br/><br/>
“&nbsp;&nbsp;at&nbsp;&nbsp;last&nbsp;&nbsp;最终”<br/><br/>
“at&nbsp;&nbsp;last——”<br/><br/>
“at&nbsp;&nbsp;the&nbsp;&nbsp;moment&nbsp;&nbsp;此刻”<br/><br/>
“at&nbsp;&nbsp;the&nbsp;&nbsp;moment——”<br/><br/>
……<br/><br/>
茶几上，林婉如正和夏鹏飞下棋下得嗨，林婉如手拿一枚炮，想放回原位，夏鹏飞不让她放回原位。<br/><br/>
“阿姨，你又悔棋！你应该走炮，你这车是我的了！”<br/><br/>
“我只悔一步！”<br/><br/>
“落子无悔真君子！”<br/><br/>
“我不是君子。”<br/><br/>
“不行不行，你要再悔，我就回去了。”<br/><br/>
林婉如又在那里耍赖要悔棋，夏鹏飞居然骄傲得很，就不让林婉如悔棋。<br/><br/>
“好好好，我不悔了。”林婉如居然屈服了。<br/><br/>
冷丝雨看得目瞪口呆，哪有爷们儿跟一个娘们儿这么较真的。她很想冲过去抽夏鹏飞两巴掌，可她没有这么做。<br/><br/>
“丝雨赶紧为我们倒茶！”见丝雨拿着诗词本发呆，林婉如发出指令。<br/><br/>
夏鹏飞故意忽略她的存在，根本不抬头看她一眼，只顾看棋。<br/><br/>
丝雨拿了两个茶杯去了饮水机处，打开下面的储物盒居然发现了普洱茶、铁观音。<br/><br/>
圆圆看丝雨盯着茶发呆，笑道：“我让秋老师去帮你们买的，给你们换换口味。”<br/><br/>
丝雨替林婉如和夏鹏飞各泡了一杯普洱茶，放在茶几上，夏鹏飞依然没抬头，连谢也没说一声。<br/><br/>
丝雨恨得牙痒痒的，这么快就跟我老死不相往来了说，说喜欢人家都是骗砸！<br/><br/>
夏鹏飞你个超级大骗砸！<br/><br/>
眼睛看着低头下棋的俊小伙子，丝雨心里骂了一通才又去了饭厅。<br/><br/>
在饮具柜里拿了两个茶杯，又替自己和秋朵儿各泡了一杯普洱茶。<br/><br/>
秋朵儿没想到自己竟然享受到老板的服务，连连说：“谢谢！谢谢丝雨！”<br/><br/>
“秋老师，你现在可是我们家的大功臣，沏点茶不过是举手之劳。”<br/><br/>
小虫虫和小圆圆完成学习任务后，秋朵儿乐呵哥去厨房做饭。<br/><br/>
林婉如说：“秋老师，把虫虫和鹏飞的饭做了。”<br/><br/>
小圆圆要去直播，小虫虫想去看小圆圆直播。<br/><br/>
“我直播的时候不想有别的人干扰我。”<br/><br/>
“我去帮你，如果有你不能回答的问题，我帮你回答。”<br/><br/>
“怎么可能有我回答不了的问题？”<br/><br/>
“如果你有事，我可以帮你直播。”<br/><br/>
“我认为可行。”丝雨插话道。她认为夏虫虫也带超萌属性，两个小宝宝同框，只会为直播增色，绝不可能让直播掉粉。<br/><br/>
“小圆圆，你可以让小虫虫试着与大家见个面嘛，要是不行，以后不让他上就行了。”<br/><br/>
小虫虫本身有着无比自信，“我上了，只会让你的直播更有技术含量的！”<br/><br/>
“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66019073"&nbsp;&nbsp;chaptername="0230&nbsp;&nbsp;秦授落网">加入书签</a>
</div>
