
奥。<br/><br/>
很好。<br/><br/>
有你这种心态难得啊。<br/><br/>
这样吧。<br/><br/>
正好你对太阳心火石不感兴趣，你把他给我，将来得到天下，我供你永远开销，哪怕金钱银山我都给你。<br/><br/>
你看如何啊。<br/><br/>
“嗯，很好，符合我的心意，那你现在把我放了吧，然后给我拿二百斤金条游山玩水用。”<br/><br/>
“不过，你说的什么太阳心火石我可没有，那是什么玩意啊，我都不知道。”<br/><br/>
“快快打开牢门放我走。”<br/><br/>
冷寒嗷唠一声揪住他的脖领子质问，小子，别耍花招，你可领教过我的手段相当残忍，你想走可以，必须把太阳心火石交出来，否则，哼哼。<br/><br/>
冷寒说着诡异笑撸胳膊挽袖子脱下外套打开牢门，吼吼哈哈哈，渗人大笑。<br/><br/>
“别乱来，别乱来，我不会从了你的，我不是那种随随便便男人，我还是黄花大男人呢，你可不要过来啊！风自月往牢笼里面靠，他现在被魔毒控制没有法术根本无法反抗。”<br/><br/>
我呸，呸呸呸，臭不要脸的玩意，你想的真美。<br/><br/>
冷寒蹭抽出匕首说道，今天我要一刀一刀剥开你的皮看看里面有什么不一样，砰一把抓住风自月脚脖子就是一刀，鲜血喷射疼的他哀嚎。<br/><br/>
眼睁睁看着血液喷射确实害怕大喊救命。<br/><br/>
“快说，太阳心火石藏在哪里了，今天不说，我就宰了你。”<br/><br/>
我真的不知道太阳心火石在哪里啊。<br/><br/>
扑哧，一刀划破他的腿肚子，疼的风自月哀嚎。<br/><br/>
“我真的不知道太阳心火石在哪里啊！”<br/><br/>
扑哧又一刀。<br/><br/>
风自月看明白了，在扑哧几刀自己就得死去，看样子冷寒真要下毒手。<br/><br/>
这咋办呢。<br/><br/>
这地牢就俩人呼喊也没人救自己，地牢隔音也传不出去啊。<br/><br/>
“停停停。”<br/><br/>
“先停一停。”<br/><br/>
冷寒乐呵呵停手说道，是不是想明白了，早点告诉我太忙阳心火石下落何苦等到现在呢。<br/><br/>
快说太阳心火石在哪里？<br/><br/>
风自月猥琐笑道，你搞错了，我的意思让你停一停，我换个姿势你在动刀，扑哧，我。<br/><br/>
否则，光扎我一面身体死的更快啊。<br/><br/>
风自月说完翻身等待他开刀。<br/><br/>
气的冷寒唱歌跳舞哭笑不得，好好好，很好，既然你小子很狂，那我就成全你，送你上西天旅游。<br/><br/>
冷寒踩住他的脖子匕首比划他的咽喉大吼一声，闭眼吧，光滑缭绕匕首猛刺他的咽喉。<br/><br/>
“风自月也没做无用功挣扎，两腿提前蹬腿等待死亡。”<br/><br/>
过了两三分钟，风自月摸了摸自己脑袋和脖子还是连体的，自己没有死，睁开眼看了看冷寒很怪异眼神打量他呢。<br/><br/>
“唉。”<br/><br/>
“你怎么没有扑哧我啊，有点意外惊喜啊。”<br/><br/>
哼。<br/><br/>
小子。<br/><br/>
姑奶奶不会让你死掉的，你知道最痛苦的事，是什么吗？<br/><br/>
就是让你生不如死。<br/><br/>
吼吼哈哈哈。<br/><br/>
风自月你听过用钳子硬生生拔掉手脚指甲的事情吗，今天是个好日子，我让你开心一会奥。<br/><br/>
冷寒打开工具箱取出，刀子，剪子，锤子，改锥，钢锯，钉子等等工具还挺齐全。<br/><br/>
她拿出尖嘴钳子脱下他的鞋子在指甲比划。<br/><br/>
风自月看到冷寒恶毒眼神知道要下手，他现在没有法术，硬生生拔指甲他也害怕。<br/><br/>
“教主，别闹啊，指甲拔掉了，我的脚丫就不美观了。”<br/><br/>
“最重要就是很疼，很疼，哪一种。”<br/><br/>
“你非的要拔掉指甲也可以，要不这样吧，你辛苦一下给我打点拿药可好啊。”<br/><br/>
冷寒竟然同意了打麻药。<br/><br/>
风自月都懵逼了，我了个去，该死冷寒啥都有啊。<br/><br/>
冷寒抄起木棍狠狠在他胳膊腿抽打，疼的风自月哀嚎后退。<br/><br/>
“麻了吗？冷寒奸笑问。”<br/><br/>
麻了。<br/><br/>
很麻。<br/><br/>
风自月捂着大腿还回答呢！<br/><br/>
冷寒按住他伸着尖嘴钳准备抽指甲。<br/><br/>
风自月本能反应飞速踹了他两脚，气的冷寒暴跳如雷骂骂咧咧。<br/><br/>
冷大侠别冲动，别冲动，有话好好说，何必舞刀弄枪呢。<br/><br/>
冷寒心里暗笑，哼，小样吓不死你才怪呢。<br/><br/>
快说太阳心火石在哪里，我懒得和你废话否则宰了你。<br/><br/>
风自月叫苦不迭皱眉头，说实话自己根本没见过太阳心火石！<br/><br/>
撒谎吧！又没有东西给她，这可咋好啊。<br/><br/>
为了活命稳住他只能先顾眼前了。<br/><br/>
风自月整理整理发型，看看四周，很神秘让冷寒去仔细检查有没有人偷听。<br/><br/>
冷寒很听话立刻行动转悠一圈，摇头无人偷听。<br/><br/>
风自月嗷唠一声哭笑在牢笼里面上窜下跳，冷不防奇怪举动吓冷寒一大跳。<br/><br/>
风自月边蹦哒边嘟囔，天灵灵地灵灵，天地之间我最灵，我最帅，我最大，我最有智慧，我最厉害。<br/><br/>
所有人都是我的臣民，包括你，他指着冷寒鼻子说。<br/><br/>
冷寒感觉挺好玩的没有计较认真看着他。<br/><br/>
“吼吼哈哈哈，天地间唯独太阳心火石威力第一势不可挡，我就是主宰掌握太阳心火石的主人，现在收冷寒为小弟弟，啊不对，为小弟，让你拥有太阳心火石修炼无敌法术。”<br/><br/>
冷寒乐开花拍手叫好。<br/><br/>
好啊。<br/><br/>
好啊。<br/><br/>
快快快把太阳心火石给我。<br/><br/>
风自月快速围绕她转悠提鼻子闻了闻又闻了闻摇头道，不行，你身体不干净需要泡温泉沐浴更衣才行，最主要是我身体彩龙最近心情不好，不知道什么时候能飞出，只有她飞出太阳心火石之门才能打开。<br/><br/>
冷寒为了得到太阳心火石忙问，怎么才能让彩龙心情好呢？<br/><br/>
“快去准备丰盛宴席，每日好吃好喝好招待，具体彩龙什么时候心情好，完全看它的心情没有准确时间。”<br/><br/>
“我有一点要交代，每次送饭菜必须你亲自送来，吃饭时候你必须唱歌跳舞助兴才灵验。”<br/><br/>
冷寒呲牙咧嘴为了得到太阳心火石通通答应。<br/><br/>
风自月点点头说道，彩龙喜欢山清水秀地方，如果在地下牢笼永远都不会飞出来。<br/><br/>
“好的，好的，这几日我就带你到野外游山玩水散心，冷寒全部答应。”<br/><br/>
既然你表现不错。<br/><br/>
看看你的诚心。<br/><br/>
过来给我捶背按摩表示一下。<br/><br/>
风自月说完坐在牢笼中间木墩上看着她。<br/><br/>
冷寒气的头发冒烟噼里啪啦炸响，五官挪移呲牙咧嘴要打死他的架势！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="68881401"&nbsp;&nbsp;chaptername="第1596章&nbsp;&nbsp;示三">加入书签</a>
</div>
