
能在这瞧见盛景心，当然也就不可避免的，瞧见了盛夫人。<br/><br/>
镇南王府这样大的事情，盛府的当家夫人不可能不出现。<br/><br/>
她看到盛云钰和杨夏月说话，顿时就提心吊胆了起来，连忙走了过来：“你们在说什么？”<br/><br/>
杨夏月瞥了盛夫人一眼。<br/><br/>
盛夫人今天是盛装出行，打扮得很是隆重贵气。<br/><br/>
说话的时候，一举一动都带着世家夫人的良好气质。<br/><br/>
杨夏月知道盛夫人这样紧张是因为什么。<br/><br/>
这位所谓的亲生母亲，大概早就知道她回来了，可是却没有上门瞧瞧她，这个时候倒是紧张起来。<br/><br/>
她要是想得不错。<br/><br/>
一会儿盛夫人说不准还要和她打感情牌呢。<br/><br/>
说什么想她了，或者是担心她之类的话。<br/><br/>
“娘……我就是按照你的吩咐，来给明月郡主道歉。”盛云钰如实说着。<br/><br/>
盛夫人的心落地了，然后就对着盛云钰道：“钰儿，你爹在那边，你先去找你爹，我一会儿就过来。”<br/><br/>
盛云钰点了点头就走了。<br/><br/>
剩下杨夏月和盛夫人两个人四目相对。<br/><br/>
盛夫人见杨夏月不说话，就主动开口了：“你这孩子，回来了怎么不和我说一声？”<br/><br/>
“我也好给你接风洗尘，你这次遇到了危险，我的心中也很担心，一直惦记着你呢。”盛夫人继续道。<br/><br/>
杨夏月听到这就嘲弄地笑了一下：“盛夫人真的是这样想的吗？要我说，盛夫人大概是恨不得我死在外面，然后……永远不到你的面前添堵才是。”<br/><br/>
盛夫人连忙就道：“你怎么能这样想？你也是我身上掉下来的肉，我心疼你还来不及呢。”<br/><br/>
“盛夫人，这人多眼杂的，你说话还是注意点吧，不然被人听到了，我可不会帮你解释什么。”杨夏月语气凉凉的说着。<br/><br/>
“小夏，你就不能和我好好说话吗？”盛夫人有一些心气不顺。<br/><br/>
杨夏月听到这就觉得十分好笑：“你配吗？”<br/><br/>
“还有，盛夫人，我要是没记错的话，之前的时候我可警告过你了，不要把你那个杀人未遂的女儿轻易放出来，我虽然没打算要她的命，但也不希望她就这样出来，当做什么都没发生的样子在我的面前蹦跶。“杨夏月冷声道。<br/><br/>
“不然，我就会让你鸡飞蛋打，失去你唯一的儿子。”杨夏月继续道。<br/><br/>
盛夫人的脸色有一些苍白，终于慌张了起来：“这件事不是我能控制的，是你爹求了你祖母，然后陛下特赦的。”<br/><br/>
“不过是女孩子家玩闹的事情，真的没必要弄得这样难看，更何况，她可是你的嫡亲姐。”盛夫人继续道。<br/><br/>
杨夏月听到这就道：“亲姐姐？她可没把我当妹妹，想来是不知道我的身份，不过没关系，用不了多久，她就会知道我是谁了。”<br/><br/>
“希望到那个时候，我们能姐妹情深呢。”杨夏月似笑非笑地说着。<br/><br/>
听出来杨夏月语气之中的阴阳怪气。<br/><br/>
盛夫人心头发慌：“就算娘求了你不行吗？你现在的日子过得也很好，你就算是没有盛府女儿的身份，也能嫁到好人家。”<br/><br/>
“可是我不行，我就这么一个儿子，我要是失去了这个儿子……盛府的家业，都要落到贱人生的儿子身上去了。”盛夫人恳求着。<br/><br/>
<br/><br/>
杨夏月却只觉得心里头发凉。<br/><br/>
如果说当初盛夫人做出扔掉女儿的事情，是鬼迷心窍一时冲动，那么现在盛夫人还这样，就说明，这是盛夫人深思熟虑，权衡利弊之后做出的决定了。<br/><br/>
盛夫人未免也太自私了。<br/><br/>
原主明明可以在优渥的环境之中长大，哪怕不是儿子，盛老爷也不会亏待了这个女儿。<br/><br/>
至少要比在杨家过的生活好许多。<br/><br/>
盛夫人为了她自己，牺牲了刚刚出生的原主，着实狠心！<br/><br/>
“我知道你恨我，你想要报复我，有许多别的办法，但是能不能不要把这件事说出去？”盛夫人的眼中带泪。<br/><br/>
杨夏月冷笑了一声：“你也太看的起你自己了。”<br/><br/>
“我要把这件事说出来，为的可不是你，而是这盛云钰，他好歹也是杨家的孩子，我不希望他继续在盛府的这个大染缸里面了，早晚会长歪。”<br/><br/>
“沈氏对我极好，我把沈氏当成亲生母亲，我也会把盛云钰当成弟弟。”杨夏月继续道。<br/><br/>
其实不只是看在沈氏的面子上。<br/><br/>
更多是，是杨春兰，杨三妮的面子上。<br/><br/>
当年的事情，盛云钰是一点错都没有的，他也选择不了他的人生。<br/><br/>
不过现在么，杨夏月觉得，是时候让盛云钰知道真相了。<br/><br/>
盛夫人见杨夏月的态度坚决，心中憋着好大一口气，可是又不敢说什么重话去嫉妒杨夏月。<br/><br/>
两个人在这说了好一会儿话。<br/><br/>
就有人注意到她们了。<br/><br/>
有人笑着上来打招呼：“明月郡主和盛夫人，你们怎么不往里面去？仪式马上就要开始了。”<br/><br/>
杨夏月笑眯眯地点头：“好，我这就往里面去。”<br/><br/>
盛夫人的心上和压了一个秤砣一下，但这个时候还是要强颜欢笑，杨夏月不得不佩服，盛夫人的演技还是不错的。<br/><br/>
现在盛夫人的神色格外的端庄，根本就让人看不出来，盛夫人刚才的时候才经历了一件天大的难事儿。<br/><br/>
杨夏月一脸无所谓的神色，从盛夫人的旁边经过。<br/><br/>
今天是在王府，她只是警告盛府的人一下，可没打算现在就闹出来。<br/><br/>
宾客都聚齐了。<br/><br/>
就有礼官唱和着：“一拜天地……”<br/><br/>
两个还没等着拜下去呢，就不知道从哪里挤出来一个人，扬声喊道：“等等。”<br/><br/>
陆红蔷一脸悲愤之色地看着赵庭：“赵庭，你今日成亲，怎么不告诉我？”<br/><br/>
赵庭瞧见陆红蔷的时候吓了一跳：“你怎么来了！”<br/><br/>
这话一出，众人就知道了，这位王府的新姑爷，和这位大着肚子的女人是认识的。<br/><br/>
至于这肚子里面的孩子是谁的，那简直是不言而喻了。<br/><br/>
陆红蔷冷声道：“我要是不来，你是不是就和别人成亲，不管我和腹中的胎儿了？”<br/><br/>
“你当初明明承诺过，等着你的日子过好了，就让我做正妻，怎么，你现在就要食言吗？”陆红蔷怒目问着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033770"&nbsp;&nbsp;chaptername="寒心">加入书签</a>
</div>
