    
        <br/><br/>    什么？！
<br/><br/>    柯南表情瞬间空白，觉得大事不好——莫里亚蒂竟然看上了藤原佑？
<br/><br/>    要怎么拒绝莫里亚蒂才能不让他恼羞成怒？
<br/><br/>    就在柯南苦思冥想的时候，藤原佑却是出乎意料地直接回绝了莫里亚蒂，完全没有任何委婉。
<br/><br/>    “没兴趣，我拒绝。”藤原佑在一众担心的眼神中如此说到，“好了，教授，你说的协助呢？”
<br/><br/>    “唔……我真是越来越中意你了呢……”莫里亚蒂打量了一眼藤原佑身后的众人，了然地笑了，“那么，作为你拒绝我的代价，我只能告诉你——明天开膛手杰克会按照我的吩咐去杀一个人……至于他怎么接到我的通知……就靠你自己去寻找了！”
<br/><br/>    “等等！”
<br/><br/>    铃木园子想要拦下莫里亚蒂，却被藤原佑抱住。
<br/><br/>    “没事，园子——”藤原佑笑着摸了摸女友的褐发，“明天去买一份报纸就知道了。”
<br/><br/>    “哦？”莫里亚蒂停下了上车的步伐，重新看了过来，“没想到啊……呵呵，孩子，我在犯罪的国度里等你！总有一天，你会被这个无趣的世界所困扰，我等着你……”
<br/><br/>    说着，登上马车离开了巷子。
<br/><br/>    ……
<br/><br/>    直到马车离开，其他人才从最后感受到的那种恐怖中走了出来。
<br/><br/>    “什么人啊！”铃木园子气道，“谁要去他那里！你说是不是啊？佑？”
<br/><br/>    “好了，他又不了解我——”藤原佑安慰到，“我们还是先去找个旅馆投宿吧……”
<br/><br/>    “嗯嗯，我们走！”
<br/><br/>    铃木园子带头，雄赳赳气昂昂地拦马车去了，毛利兰不放心地跟了上去。
<br/><br/>    ……
<br/><br/>    “那个……藤原先生——”踌躇了一会儿，诸星秀树还是带着其他三个小伙伴走了过来，“我很抱歉……差点造成了大家出局……”
<br/><br/>    “事情已经过去了，现在大家都没事就好了——”藤原佑看着松了口气的四人道：“不过不乖的孩子肯定要打屁股的……”
<br/><br/>    “欸？！”＊4
<br/><br/>    “但介于你们现在懂得了反思自己，这项就免了——”看着乘了一次云霄飞车的四人，藤原佑温柔地说到：“所以，我会通知你们的父母，出去以后给你们多加一门‘风险应对培训’的课程。”
<br/><br/>    “诶诶诶？！”四个熊孩子哭丧着脸，“真的要加？”
<br/><br/>    “怎么？你们有意见？”藤原佑的笑容更温柔了，看得四个孩子冷汗直流。
<br/><br/>    “没有，没有……”四人连忙一起摇手，诸星秀树道：“我们去看看马车叫到了没……”
<br/><br/>    说着，就一溜烟跑了。
<br/><br/>    “我们也去看看……呵呵……呵……”
<br/><br/>    见藤原佑的视线看过来，光彦连忙拉着步美跟了上去，元太也是急忙追上。
<br/><br/>    “好了，我们也……怎么了？”藤原佑疑惑地看向脸色凝重的柯南，问到：“有什么事吗？柯南？”
<br/><br/>    “你不会堕入黑暗的吧？”柯南神色认真地低声问到，“我看见你最后愣神了！”
<br/><br/>    “你可真是——”藤原佑哭笑不得地看着柯南，“我就是在想……这次以后，外面的赌场大概要把我拉进黑名单了……你别总疑神疑鬼的好吗？”
<br/><br/>    谁没事跳反主角啊！
<br/><br/>    藤原佑摇摇头，跟上了前面的大部队。
<br/><br/>    “疑心病是病——得治！”同样落后一步的灰原哀吐槽了句，脚步轻快地跟上了前面的哥哥。
<br/><br/>    “喂喂……灰原——”柯南不服气地跟了上去，“明明你也担心的吧？”
<br/><br/>    “我才不像你……”灰原哀翻了个白眼，在心里补了句：要是哥哥真的堕入黑暗，那她就一起去好了，又不是没黑过……        <br/><br/>