    
        <br/><br/>    也许，应玄子等人也许并不知道，这些不起眼的黑色裂纹，就像是病毒，不断地侵蚀着石碑。
<br/><br/>    “不能继续下去，必须得阻止裂缝！”应玄子沉重地说着。
<br/><br/>    “嗯！”
<br/><br/>    其它殿的殿主，纷纷颔首地点着头。
<br/><br/>    “想阻止，可能吗？”
<br/><br/>    元门的掌教微微一笑，迈步上前，迎战着应玄子。
<br/><br/>    “事态竟然是如此的严重！”
<br/><br/>    激战的双方，某一刻一道清脆的声音响起。旋即，所有人都是仰视着天空。只见，在那天空之上，有着一道三道人影。一个身穿青袍的男子，左右各自抱着两位绝色的少女。
<br/><br/>    “萧寒！”
<br/><br/>    “萧宗主！”
<br/><br/>    应玄子眼见来人，心中大喜。萧寒拥有吞噬祖符，这点应欢欢在来的信上，已经告诉他了。加上萧寒那深不可测的实力，应玄子知道道宗的浩劫算是解了。
<br/><br/>    “萧宗主？”
<br/><br/>    元门的掌教，诧异地看着萧寒。
<br/><br/>    “嗯。元门的掌教，你也在啊？”萧寒淡淡道。
<br/><br/>    “哈哈，萧宗主，就算你来了那又如何，他的破封已经不可抵挡了。”元门的掌教大笑着。周围的荒芜之气，越来越薄弱。那股冰冷着毫无生机的黑气，越发的浓郁。
<br/><br/>    啪
<br/><br/>    萧寒扬起手，隔空对着元门掌教扇了一把掌。
<br/><br/>    “你打我？”元门掌教懵逼地看着萧寒，手捂着他火辣辣的脸颊。
<br/><br/>    “这一巴掌是替天下苍生打你的。”萧寒扬起手，又是对着元门掌教隔空挥出一巴掌。
<br/><br/>    啪
<br/><br/>    元门掌教眼神呆滞地看着萧寒。
<br/><br/>    萧寒又道：“至于这一巴掌，则是替你自己打的。”
<br/><br/>    元门掌教无比心惊地看着萧寒，在萧寒的面前，他竟然没有半点反抗的余地。只是，听着萧寒的话，眼中疑惑道：“我自己？”
<br/><br/>    萧寒颔首道：“没错。你还有没有脑子，他们是什么样的生物，如何的残暴，你心里难道没有一点逼数吗。”
<br/><br/>    呃！
<br/><br/>    元门掌教懵逼地看着萧寒。
<br/><br/>    萧寒继续道：“本为元门的掌教，却是要借助异魔的力量。成为别人手下的一条狗，做人，难道不好吗？”
<br/><br/>    呃！
<br/><br/>    元门掌教的脸色十分的难看，无比的阴沉。萧寒的话，让他毫无脸面。作为一个掌教，他也是来气了，轻喝道：“你什么东西，也敢教训我？”
<br/><br/>    “灭！”
<br/><br/>    萧寒打了一个响指。眼神犀利地看着元门掌教。
<br/><br/>    只见，不可思议的一幕出现了。前一刻还怒气滔天的元门掌教，身子像是尘埃，一道奇妙的波动诞生着，警戒着便是消失在这片天际间。仿佛，未曾存在过似的。
<br/><br/>    “呃！”
<br/><br/>    如今诡异的一幕，完全是惊呆了所有人的眼睛。特别是道宗的掌教应玄子，看向萧寒的目光，充满着惶恐。
<br/><br/>    前一刻，还和他打着难舍难分的元门掌教，竟然被萧寒举手抬足之间便是给灭了。
<br/><br/>    “欢欢，你师傅到底是什么境界？”应玄子询问着身边的应欢欢。
<br/><br/>    “一阶黄级圣境。”应欢欢回道。
<br/><br/>    “一阶黄级圣境？”应玄子疑惑地看着应欢欢。
<br/><br/>    “在轮回境之上，便是祖境。祖境之上，便是大主宰。大主宰之上，便就是一阶黄级圣境！”应欢欢注意到他父亲眼中的疑惑，详细地解答着。
<br/><br/>    轰
<br/><br/>    “哈哈，我终于出来了！”
<br/><br/>    恰在此时，那庞大的石碑，四分五裂。最后，一团黑雾从石碑内崩了出来。黑雾散发而出的气息，冰冷又毫无生机。
<br/><br/>    刹那间，整个道宗异变诞生。周围方圆十里之内，草木的生机尽皆被抹除。
<br/><br/>    “咦，冰主！”
<br/><br/>    从黑雾之中，响起一道错愕的声音。隐隐间，有着一道忌惮的目光，落在应欢欢的身上。
<br/><br/>    “很好，你还认识着我！”应欢欢跨步上前，想要出手除了这只异魔。然而，却是被萧寒给拦了下来。
<br/><br/>    “想要回家吗？”萧寒突然问道。
<br/><br/>    “回家？”黑雾之中沉默了一会儿。对于他们异魔来说，这里毕竟不是他们的家园。
<br/><br/>    在对方迟疑之间，萧寒又是说道：“你应该清楚，你并不是我的对手。若是你想要回家的话，我可以帮你喔！”
<br/><br/>    黑雾之中，声音恢复了冰冷：“你认为我会相信你的鬼话吗？”
<br/><br/>    萧寒淡淡道：“你别无选择。”
<br/><br/>    “谁说的！”
<br/><br/>    语罢，黑雾涌起璀璨的光芒。光芒所过之处，生灵的生机全部被抹除。
<br/><br/>    “也罢，既然你不识抬举，那我就炼了你！”萧寒手一挥，七彩异火飘逸而出，周围的温度，立刻上升到了一个恐怖的地步。
<br/><br/>    “这……这是异火？”
<br/><br/>    异魔无比惊讶道：“你来自于大千世界。”
<br/><br/>    咻
<br/><br/>    异火遇风暴涨，形成了一个球罩，刹那间便是将黑雾给笼罩着。
<br/><br/>    “炼！”
<br/><br/>    萧寒心念一动，异火的温度，立刻攀升到了一个恐怖的高度。异火周围的空间，寸寸崩裂，出现了蜘蛛网一样的裂纹。
<br/><br/>    恐怖的温度，逼迫着应玄子等人，后退了五百多米。
<br/><br/>    嘭
<br/><br/>    下方的山峰，实在承受不住这种恐怖的高温，直接炸裂开来。
<br/><br/>    “啊！”
<br/><br/>    恐怖的温度之下，异魔发出了一声惨叫。也就是仅此而已，之后在一盏茶的工夫中，便是被萧寒焚炼成了一颗乌黑发亮的圆润珠子。
<br/><br/>    “来！”
<br/><br/>    萧寒收回了异火，手一招，珠子飘到了萧寒的手掌心中，散发着毫无生机的黑色光芒，触手传来一股冰寒的感觉。
<br/><br/>    “茵茵，这个东西给你！”萧寒手一挥，将手中的这颗珠子，递给了姜茵茵。
<br/><br/>    “我？”姜茵茵诧异地看着萧寒。
<br/><br/>    “是的，里面蕴含着的死气，也许能够助你觉醒前一世的记忆。”萧寒解释道。
<br/><br/>    姜茵茵是生死之主。这颗珠子里面蕴含着如此浓郁的死气，也许能够帮助姜茵茵提前觉醒前一世的意识。当然了，萧寒之所以敢如此做，那是因为在获得仙元古树的时候，姜茵茵被仙元古树具有的生机，微微触动着。
<br/><br/>    这，便就是依据！
<br/><br/>    “咳嗯！”
<br/><br/>    萧寒扫视了周围，方圆万米之内的山脉，都是被他的异火焚为了平地。原本大好的景色，已经不复存在。目光看向应玄子，讪讪地笑道：“应叔叔，刚才一不小心，造成了现在的场面。你，不会怪我吧？”        <br/><br/>