    
<br/><br/>    程父说:“没你说的那么严重，老二这两天跟我干活我都注意着呢，我觉得他跟那女人离了，反而是解脱了的样子。”
<br/><br/>    程母没好气的说:“他是解脱了，那三个孩子呢？这几天阳阳一见我，就管我要他娘，看着可可怜怜的，我于心不忍啊！”
<br/><br/>    程父问:“那你还想咋滴？难道还想让那女人回来？”
<br/><br/>    别说，程母还真有这样的想法。
<br/><br/>    程父一看就知道，就说:“你想想她干的那些事，就不怕她回来，把孩子教成她那样的？”
<br/><br/>    程母听了程父的话，果然想到罗菊粉以前干的那些事，还有最近的，也是怕了，赶紧打消了这个念头。
<br/><br/>    不过说起程二哥家的三个孩子，程母就想起她要跟程父商量的事。
<br/><br/>    “老头子，等老四结婚了，我就不跟过去了，阳阳还小，亮子这又没个当家的，我放心不下。”程母跟程父说。
<br/><br/>    程父说:“一个孩子，带过去也没什么的，老四跟林楠都不是小气的人，不至于容不下一个孩子的。”
<br/><br/>    程母瞥他:“你能做主？”
<br/><br/>    程父说:“不信你问问小楠去。”
<br/><br/>    程母就真的去问了。
<br/><br/>    程母去林楠屋里找了林楠，跟林楠把这个事情说了。
<br/><br/>    林楠前世在孤儿院长大，对于小孩子，还是十分喜爱的，所以并不反对。
<br/><br/>    得到林楠的同意后，程母说:“我把阳阳带你们那边去，也不会让你跟老四吃亏的，阳阳的粮食，我会让亮子每个月都拿过来的。”
<br/><br/>    林楠说:“不用，阳阳一个小孩子，能吃掉多少。”
<br/><br/>    程母说:“亲兄弟明算账，还是要一码归一码的。”
<br/><br/>    这事儿就这么说好了，程母才回去的。
<br/><br/>    回去后，程父问:“怎么样，小楠怎么说的？”
<br/><br/>    程母说:“小楠是个好的，她同意的。”
<br/><br/>    程父笑了笑说:“我就说小楠肯定同意的。”
<br/><br/>    “对了，你有没有问问小楠，打算什么时候跟程黎结婚？”程父突然想起这个事，便问道。
<br/><br/>    程母说:“没问，不过我估摸着也快了吧，毕竟小楠马上就满十八了。”
<br/><br/>    然后程母问程父:“房子还有多久起好？”
<br/><br/>    程父说:“也就这两天的事了。”
<br/><br/>    程母说:“那得开始准备家具了啊！”
<br/><br/>    程父说:“是可以准备了，什么都准备好，到时候他们小两口也省事。”
<br/><br/>    程母点点头，这么久郁结的心情，终于在说起老儿子婚事的时候，顺畅了许多。
<br/><br/>    这边程父程母在说程黎的婚事，藏省那边程黎自己也在计划了。
<br/><br/>    看时间差不多了，他就跟大领导请假去了。
<br/><br/>    “你这刚休了长假，怎么又要请假，是不是家里出了什么事？”知道程黎要请假，大领导便问道。
<br/><br/>    程黎说:“家里倒是没什么事，是我对象同意跟我结婚了，我要回去跟她领证去。”
<br/><br/>    大领导笑着说:“这是好事儿啊！”
<br/><br/>    然后爽快的给程黎批了一个月的假条，还问他:“一个月够不够？”
<br/><br/>    程黎说:“够了，谢谢领导。”
<br/><br/>    然后说:“等回来请领导吃喜糖。”
<br/><br/>    大领导笑呵呵的说:“好，那我可等着了。”
<br/><br/>    两人又寒暄了一会儿，程黎才拿着假条离开。
<br/><br/>    不过，刚回到宿舍，就对上周勇的羡慕脸。
<br/><br/>    “四表哥要结婚了啊！”周勇语气不无艳羡。
<br/><br/>    程黎拍拍他的肩，说:“别羡慕，你也能找着的。”
<br/><br/>    周勇囫囵嗯了一声。
<br/><br/>    然后程黎就不跟他说了，收拾了行李买火车票赶回南省去。
<br/><br/>    与此同时，一份电报，也正从洪省发往南省。<br/><br/>