
“没错，马大山确实去找他的相好了。”魔珠如实的播报着。<br/><br/>
“果然是这样！”<br/><br/>
秦秀枝那个恨啊。<br/><br/>
之前她就觉得马大山把小寡妇领回家的速度太快，她怀疑，这两人是不是早就勾搭在了一起。<br/><br/>
现在看来，她没有猜错。<br/><br/>
魔珠为了让秦秀枝相信这一切，不但做了现场直播，还在秦秀枝的脑海里切换了马大山和小寡妇偷情的画面。<br/><br/>
亲眼看到两个白花花交缠在一起的躯体，秦秀枝目眦尽裂，好悬吐出一口老血。<br/><br/>
好一对狗男女！<br/><br/>
更可恨的还是马大山，她秦秀枝为了这个家掏心掏肺、劳心劳力，哪怕背负所有人的骂名也不在乎，结果马大山却利用这一点，将她直接赶出了马家！<br/><br/>
“马大山，你狼心狗肺！我、我一定不会放过你！”<br/><br/>
秦秀枝用力握紧拳头。<br/><br/>
之前她心底还有一丝幻想，觉得马大山顶多就是自私，不愿意自己承担骂名。<br/><br/>
但只要他心里有这个家，愿意照顾她和儿女们，秦秀枝也不会做得太过分。<br/><br/>
她以后会少作妖，尽量挽回自己的名声，也尽可能把日子过好！<br/><br/>
可如今……<br/><br/>
做梦！<br/><br/>
秦秀枝绝不会放过马大山。<br/><br/>
“娘，您的头还疼嘛？”<br/><br/>
秦秀枝咬牙切齿的坐在床边，一个怯生生的声音传来。<br/><br/>
秦秀枝抬眼看过去，正好对上自己小闺女那双有些关切又有些畏惧的眼睛。<br/><br/>
秦秀枝心头一颤，脑海里禁不住回想起自己被众夫所指时，自己身后没有一个亲人，唯有小女儿还愿意往自己身边凑！<br/><br/>
“芳丫头，来，到娘身边来！”<br/><br/>
秦秀枝在重男轻女的环境下长大，骨子里自然也信奉这样的陋习。<br/><br/>
另外，秦秀枝很清楚，她能在马家站稳脚跟，能成为婆婆最看重的儿媳妇，主要还是因为她一口气生了五个儿子。<br/><br/>
而三房的杨氏之所以在马家挺不直腰杆子，也是因为她接连生了三个闺女。<br/><br/>
过去的十几年里，秦秀枝没少欺压杨氏，根本原因，除了杨氏懦弱，也更是因为“重男轻女”！<br/><br/>
秦秀枝是重男轻女的获利者，所以她分外推崇这种思想，也成为它的追随者。<br/><br/>
所以，对于自己的亲闺女，秦秀枝也很是漠视，哪怕她已经有了五个儿子，根本不缺儿子。<br/><br/>
可如果可以，她也只想生儿子。<br/><br/>
闺女有什么好？<br/><br/>
赔钱货！<br/><br/>
还不能给她撑腰！<br/><br/>
……但现在嘛，秦秀枝却没有这种可笑的想法了。<br/><br/>
她倒是生了一堆的儿子，可在她最需要帮助的时候，没有一个儿子愿意站在她身后。<br/><br/>
唯有女儿，唯有这个她忽视、薄待的女儿，心里还有她这个亲娘！<br/><br/>
心中思绪翻涌，秦秀枝又悔又恨又懊恼，她一把抱住战战兢兢的闺女，带着浓浓的鼻音，说道：“我的好闺女，好闺女啊！”<br/><br/>
什么儿子闺女！<br/><br/>
只要孝顺、有良心，就是她的好孩子。<br/><br/>
她啊，以后一定会好好疼爱、加倍补偿。<br/><br/>
至于那五个白眼狼……哼，且等着，看老娘怎么收拾你们！<br/><br/>
老娘生了你们、养了你们，你们却还嫌老娘丢人现眼？！<br/><br/>
看把你们能耐的。<br/><br/>
阿嚏！<br/><br/>
阿嚏阿嚏！<br/><br/>
无兄弟挤在用帘子隔开的半间屋里，相继打着喷嚏。<br/><br/>
“天不冷啊，咋还着凉了呢！”<br/><br/>
马家栋吸了吸鼻子，踹了脚并排挤在一张床的兄弟，“撒手，把被子让给我一点儿！”<br/><br/>
“别拽别拽，我也冷啊！”<br/><br/>
马家梁拉紧被子，不想被老大夺走自己的温暖。<br/><br/>
“艹，马家梁，我是你哥！”<br/><br/>
“哼，我还是你弟呢，你做大哥的怎么不说让让我这个弟弟！”<br/><br/>
兄弟俩因为一床被子争吵了起来。<br/><br/>
帘子另一边的秦秀枝：……<br/><br/>
果然是自私的人啊，不只是对她这个做亲娘的自私，就是他们兄弟之间也充满了争斗。<br/><br/>
话说，过去她怎么就没有发现？<br/><br/>
还觉得不过是孩子间的打闹，再正常不过？！<br/><br/>
“他们果然被养歪了！”魔珠的语气里带着些许幸灾乐祸。<br/><br/>
它是真不喜欢这次的目标，自私又愚蠢，极品又恶毒。<br/><br/>
啧，这样的人，居然因为阴错阳差的做了一次善事，得到了一些功德，就具备了吸引它的条件。<br/><br/>
而这个小世界呢，又有诸多限制。<br/><br/>
弄到最后，魔珠不得不选中秦秀枝作为目标。<br/><br/>
这种被动的感觉，真特么不爽！<br/><br/>
魔珠厌恶秦秀枝，对她也就没有什么好语气，稍稍有机会，也会对她冷嘲热讽。<br/><br/>
秦秀枝却并没有什么异样的感觉，因为魔珠的话没错，她的五个儿子确实被养歪了。<br/><br/>
“养歪了，那就正过来！”<br/><br/>
秦秀枝自己都没有察觉，她再度提到自己最宝贝的五个儿子时，竟是这般冷静与淡漠。<br/><br/>
仿佛那五个人不是她的血亲、她的心肝儿，而是仇人！<br/><br/>
感受到秦秀枝的杀气腾腾，魔珠禁不住点点头：果然是恶妇啊，一旦狠下心来，那就会一直走到底。<br/><br/>
这一点，就跟魔珠过去选中的目标不一样。<br/><br/>
之前那些目标，不管被人伤害得有多严重，他们心底总还存着一丝幻想。<br/><br/>
比如母亲，被不孝儿女弄得千疮百孔，可他们却怎么都狠不下心来报复对方。<br/><br/>
就算不得不跟儿女划清界限，也总还惦记着对方。<br/><br/>
拖拖拉拉、绵绵软软，让快意恩仇惯了的魔珠，看得很是憋屈。<br/><br/>
额，眼前的秦秀枝，虽然本性让魔珠厌恶，可她这种翻脸无情、杀伐决断的态度，却让魔珠莫名有种爽感！<br/><br/>
好吧，这人或许不能给自己带来信仰力或是更多的功德值，但看在她能让自己觉得舒爽的份儿上，它好歹也会尽力帮她！<br/><br/>
<br/><br/>
魔珠这般想着，秦秀枝却已经有了计划。<br/><br/>
第二天，清晨。<br/><br/>
二房、三房和四房开始忙碌起来。<br/><br/>
马老娘给了期限，三天的时间已经过去了一天，再有两天，他们要是还不搬出这个家，“分家”什么的就成了笑话。<br/><br/>
二房两口子商量了大半夜，决定去投奔马二叔，即马老爹的亲弟弟。<br/><br/>
这位马二叔也是个可怜人，有两个儿子，却相继早亡，只留下了一个病歪歪的孙女。<br/><br/>
马二叔老两口就守着孙女，苦哈哈的过日子。<br/><br/>
之前老族长还曾经找马二叔商量：“实在不行，给你过继个儿子吧。”<br/><br/>
“一来给你们老两口养老送终，二来也能帮你照顾小丫！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66719370"&nbsp;&nbsp;chaptername="第522章&nbsp;&nbsp;恶大嫂后悔了（十八）">加入书签</a>
</div>
