    
<br/><br/>    
“赖三，你……你混蛋！”


<br/><br/>    
施承也是气的全身直哆嗦，洛城不大，每个人都可以说是自己的乡里乡亲，施承也把每个百姓看做自己的晚辈，但是，赖三这种行径，无疑是最大的背叛，尤其实在洛城这种情况之下，这种行为，更加的可恶！


<br/><br/>    
“把你知道的都说出来！”


<br/><br/>    
叶凡再度厉声一喝，赖三一个哆嗦，这才开口道：“是……我说！我说！”


<br/><br/>    
“我也不知道他们是什么人，就在五天前，他们突然找上我，说要我配合他们，一开始我不肯啊，可是……可是他们威胁我啊，说我不配合他们，就要杀死我啊，我也是没有办法，才听他们的话的啊……”


<br/><br/>    
“哼！没有办法？”


<br/><br/>    
叶凡冷笑一声：“区区三个人，又没有把你绑起来，你若真想反抗，难道连三个人都对付不了？我看，威胁在前，恐怕他们给你许下的好处，才是让你心甘情愿配合的原因吧！”


<br/><br/>    
赖三突然哑然，颓废的倒在了地上，再也说不出任何话来！


<br/><br/>    
“他们都是怎么传信的？”


<br/><br/>    
“我不知道……”


<br/><br/>    
赖三摇了摇头：“他们传信的时候，我只负责帮他们把风，至于内容，从来不让我看的！”


<br/><br/>    
“不过，有一个我借着从他们身边走过，偷偷的瞄了一眼，好像还有什么秘密的暗号，但是这个暗号，只有他们知道！”


<br/><br/>    
叶凡点了点头，向来赖三应该说的没错了，类似于这类奸细，自然有自己独有的一套传递信息的手段。


<br/><br/>    
而且，看这三个人的样子，一被发现就立马服毒，显然是怕被叶凡逼问情报的传递方式，就冲这死士般的行为，让叶凡对大风国的这只军队，又提高了几分认知！


<br/><br/>    
“叶帝师，那我们……”


<br/><br/>    
叶凡摆了摆手：“没有暗号，那两只信鸽是没有什么用的！算了！”


<br/><br/>    
“那这个人怎么处置？”


<br/><br/>    
叶凡眸角闪过一抹戾色：“大敌当前，通敌叛国，其罪当诛！”


<br/><br/>    
“饶命啊！施城主，求求你，救救我，饶过我这一次吧！”


<br/><br/>    
任凭赖三如何求饶，叶凡都没有半丝松口，这种人，死不足惜！


<br/><br/>    
施承叹了一口气，走了过来，叶凡脸上的表情这才一缓，客气的说道：“施城主，有什么事吗？”


<br/><br/>    
施承开口道：“叶帝师，刚才在下去通知百姓的时候，洛城的上一任城主，突然跟在下说了一个秘密！”


<br/><br/>    
叶凡心念一动：“上一任城主？”


<br/><br/>    
“没错，他是洛城现在年纪最大的为官者，包括我在内，一共经历了四代城主！今年，已经九十高龄了！”


<br/><br/>    
“那不知这位老城主，跟施城主说了什么秘密？”


<br/><br/>    
叶凡有股预感，这个秘密，极有可能跟大风国围城不攻有关系！


<br/><br/>    
“老城主说，咱们洛城南面，一颗大柳槐，听祖辈的老人说，自从有了洛城，那颗柳槐树就在那里了，而柳槐树下，埋藏着一个大秘密！”


<br/><br/>    
“一个，跟大明皇朝有关的秘密！”


<br/><br/>    
叶凡心意一动，大明皇朝，历史上那个倒数第二个皇朝，以铁血傲骨著称！


<br/><br/>    
想到这儿，叶凡看向施承：“请施城主直言！”


<br/><br/>    
施承出言欲止，看了看周围贪狼等人，贪狼顿时会意，立马说道：“老师，我等在外面巡查！”


<br/><br/>    
说着，带着所有人离开了大堂，剩下叶凡和施承两个人！


<br/><br/>    
后者谨慎的四处看过之后，这才缓缓开口：“这件事，要从当初咱们大明开国开始说起……”


<br/><br/>    
“当年，大明皇朝的皇帝以一个破碗赢得了天下，太祖皇帝莅临九五之尊，大赏开国功臣，封王拜将，但当时，只有一人，没有接受任何的封赏，一人远走他乡，来到了大明边境，一处不为人知的小城，安顿了下来！”


<br/><br/>    
“这个地方，就是现在的洛城！而那个时候，洛城并不是这个样子，包括九龙关往北，天水郡三城，当时还是一片荒芜，没有人烟，这个人来到了这里，安家立业，繁衍生息，渐渐的，成了一个家族，并且以此为根基，长年累月的发展，才形成了城池！”


<br/><br/>    
“但是，天有不测风云，大约在百年后，一场席卷整个城镇的瘟疫袭来，整个洛城，死伤大半，而这个家族，就在这场瘟疫之中，家族的嫡系死伤惨重，也就是从那次起，一蹶不振，渐渐的，也就成了传闻！”


<br/><br/>    
“而这位老城主，就是当年那个家族的后人！”


<br/><br/>    
叶凡眉头挑了挑，他没有说话，因为从施承的话中，他感觉到，一个惊天的大秘密，真在慢慢的揭开帷幕……


<br/><br/>    
“原来，当年那个功臣，复姓公孙，开国之后，他背负着太祖黄帝的命令，孤身一人，来到这荒芜之地，只是为了镇守当年太祖皇帝埋在这里的一件宝贝！”


<br/><br/>    
“至于这件宝贝是什么，已经没人知道了，而这件宝贝所藏匿的地方，就是那颗柳槐树下！”


<br/><br/>    
叶凡目光中流露出深深的震撼，如果这么说，能够让一个开国功臣，抛弃功名利禄，镇守远方，只为守护一个秘密，而且，看来，这个秘密，恐怕绝非简单！


<br/><br/>    
“那个老城主现在在哪里？”


<br/><br/>    
施承眼中流露出一丝悲色：“他将这个秘密告诉我之后，就故去了……”


<br/><br/>    
“什么？”


<br/><br/>    
“老城主一生孤身一人，也没有后人，他自知时日不多了，尤其又恰逢这等灭城之祸，他不忍心让家族传承上百年的秘密伴随着他的死亡就此深埋黄土，所以就将这个秘密告诉了我……”


<br/><br/>    
“所以说……”


<br/><br/>    
叶凡试探的问道，施承也是人老成精，自然知道叶凡想要说什么，呵呵一笑，开口道：“叶帝师不必担心，这个时间上，知道这个秘密的，只有一个人就足够了……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->