        或许是，又或许不是。
<br/>
<br/>        童筱颖会心一笑：“星儿，你试试看吧！试着去相信自己，也试着去相信他。如果，因为距离的问题，让你们俩真的分道扬镳，那只能说明，你们彼此不是爱。分开，说不是件好事。”
<br/>
<br/>        “爹地，为什么不肯我出国？”静下心来后，连星儿一脸无奈地看着童筱颖问道。
<br/>
<br/>        童筱颖抬起手来，摸了摸连星儿头顶，苦笑：“因为，爹地妈咪，不希望你受到任何伤害。”
<br/>
<br/>        “我出个国，留个学，能受到什么伤害。”连星儿不以为然。
<br/>
<br/>        童筱颖索性把话敞开了来说：“郎安的身份，你应该知道了对不对？”
<br/>
<br/>        提起郎安，连星儿脑海里猛然回忆起那天在山洞里的事情。
<br/>
<br/>        “在国内，有你爹地在，没有人敢动你。但是，到了国外，那儿不是你爹地的地盘。你爹地关照不了你，明司寒的能力也无法保护你。如果，星儿被抓了。面对的，就是永无止境的禁锢。”童筱颖语重心长地说道。
<br/>
<br/>        “妈咪的意思是说，有人想拿我去做实验？”连星儿听得似懂非懂。
<br/>
<br/>        童筱颖点了点头。
<br/>
<br/>        星儿继承了她身上的“解药”，对那些别有用心的人来说，有很大的利用价值。
<br/>
<br/>        “那他们拿我去做什么实验？”连星儿反倒好奇起来。
<br/>
<br/>        童筱颖故意夸大其词地吓唬道：“他们会抽干你的血，把你解剖了，做成标本。你说，是不是很恐怖？”
<br/>
<br/>        连星儿眨巴着眼睛，脸色顿时就不好看了。
<br/>
<br/>        童筱颖差点就忍俊不禁，只是强忍着，一脸淡定地接着说道：“所以啊！你这小丫头不要到处乱跑噢！”
<br/>
<br/>        “外公就是这样的人，所以妈咪才会很反感外公，对不对？”连星儿忽然一本正经地说。
<br/>
<br/>        童筱颖怔了一下，倏然不吭声了。
<br/>
<br/>        “妈咪？”连星儿又唤了声。
<br/>
<br/>        童筱颖回过神来后，莞尔一笑：“我对你外公的事情不了解。”
<br/>
<br/>        “那算了。”连星儿一脸泄气地将下巴靠在泰迪熊的头顶。
<br/>
<br/>        “吃的都已经给你送上来了，你就不要再跟你爹地赌气了。”童筱颖轻轻地捏了捏连星儿的鼻子，笑道，“我真的是把你这小丫头给宠坏了！你不开心，全家人都得哄着你。”
<br/>
<br/>        “那我现在开心啦！”连星儿咧嘴一笑。
<br/>
<br/>        童筱颖点了下头，起身离开了连星儿的房间。
<br/>
<br/>        另一边的书房里，傅夜沉头疼地揉着太阳穴。
<br/>
<br/>        童筱颖进去后，主动走到他身后，替他按抚着太阳穴。
<br/>
<br/>        傅夜沉随之放松地闭上了眼睛。
<br/>
<br/>        童筱颖接着说道：“星儿那丫头很好说话，她吃软不吃硬。你每次跟她来硬的，她自然会忤逆你。”
<br/>
<br/>        “……”傅夜沉沉默不语。
<br/>
<br/>        童筱颖微微俯身，双臂从后环住傅夜沉的肩头，脸颊靠在他的脑袋上，低沉地说道：“大哥，你在外一定要好好保护自己。”
<br/>
<br/>        “是不是很害怕？”傅夜沉抬起手来，拍了拍童筱颖的手背，深沉地问。
<br/>
<br/>        童筱颖轻轻摇了摇头，回答道：“不怕！因为，我会追随你而去。”
<br/>
<br/>        傅夜沉一把将童筱颖从身后，拉到自己跟前，让她落座在自己的大腿上，一脸严肃地说道：“我如果出了事，我不许你跟过来。”
<br/>
<br/>        “我不会独活。”童筱颖信誓旦旦地说。
<br/>
<br/>        傅夜沉剑眉微蹙：“星儿还需要你的保护，你应该懂我在说什么。”
<br/>
<br/>        “我会把星儿交给小琛，他是哥哥，他会好好保护自己的妹妹。”童筱颖淡定道。
<br/>
<br/>        傅夜沉眉心紧锁：“如果，小琛插手星儿的事情。小琛就会牵扯进来。小琛他还不够强大，他没有这个能力去管理我的那些事情。我现在只想，把傅氏集团交到小琛手中。至于我的那些势力，我会想办法毁得一干二净。”
<br/>
<br/>        “那大哥你更加要好好保重自己，如果大哥有什么万一，我会带着星儿一起来黄泉路上找你。”童筱颖面不改色地说。
<br/>
<br/>        傅夜沉忍不住怒斥：“你疯了！”
<br/>
<br/>        童筱颖一把将傅夜沉抱住：“星儿对于你我来说，本身就是个意外。如果没有星儿，你不会这么累！你早就能脱身了，不是吗？”
<br/>
<br/>        当年，她二度怀孕，连华生给她抽血检验出来是个女宝宝时，连华生就劝她不要生下这个宝宝。
<br/>
<br/>        如果是女儿，一定会继承她体内“解药”的血统。
<br/>
<br/>        到时候，又会招来许多麻烦，甚至会有杀身之祸。
<br/>
<br/>        是她童筱颖不忍心，她不忍心抹杀掉肚子里的孩子。
<br/>
<br/>        就因为她的不忍心，才使得傅夜沉无法独善其身。