
项逐元看着她，目光温柔的拂过她脸上每一个表情，却不是事事都能依她：“你让我堂堂一个世子，自己洗漱。”<br/><br/>
项心慈枕着他手背，疑惑：不可以吗？<br/><br/>
当然不可以，就像你不用自己穿衣、用冰时不用自己捣一样。万事不用亲力亲为。<br/><br/>
胡说。<br/><br/>
项逐元无奈，她不懂，也无意跟她争辩，抬起一根手指，犹豫了一瞬，还是顺从本心，戳戳她软软的脸颊，还有酒窝。<br/><br/>
项心慈不知道怎么回答，很烦的推开他的手，不解的钻入水中，游了一个来回，又转回来，下巴重新搭在他的手背上，看着他：“那我也要善奇帮我洗漱。”<br/><br/>
项逐元一口气没有提上来，目光一暗，大手敷上她的头上，将她按在水里清醒清醒。<br/><br/>
项心慈直接脱离她的掌控，钻入水里，一跃好远，距离远了，才转过身漂浮在上面看着他：“我就要！”<br/><br/>
项逐元哭笑不得：“过来。”<br/><br/>
“那你长手了吗？”<br/><br/>
“……”项逐元无奈的绕到另一边，将她拨回来，按在自己刚刚做的位置上，伸手接了她头上的发带，湿透的长发散下来，项逐元耐心的帮她抖开。<br/><br/>
你抖什么！“头发不是这样弄的！”你当你抖纸。<br/><br/>
项逐元恨不得给她一拳，能伺候她已经不错了，动作却轻了一些，先用水将她头发打顺，才拿出旁边的木梳帮她通发。<br/><br/>
项心慈安分的坐着，像一只乖顺却还在生气的鱼。<br/><br/>
项逐元忍不住用力点她脑袋两下，没完没了：“以后就长手了。”<br/><br/>
项心慈闻言脸上立即露出一抹笑，头微微后仰靠在他胸口的位置，想了想，脸颊微微向右奖励的蹭蹭他的手臂。<br/><br/>
项逐元没有躲，木梳穿过她每一根发丝没有一点停滞。<br/><br/>
项心慈脸上的笑容一点点消失，乖巧的目光在他看不见的地方慢慢阴暗，这个令人厌恶的人……<br/><br/>
项心慈蹭着他掌心的脸颊，缓缓向上……（见段评区）<br/><br/>
项逐元另一只手突然握紧梳子。<br/><br/>
项心慈仿佛浑然不觉，手——<br/><br/>
项逐元毫不犹豫将她推进水里。<br/><br/>
项心慈又快速从水里冒出来，向他扑去。<br/><br/>
项逐元呼吸不畅，但依旧极力压住她，按入水中，语气祈求又卑微：“去游一圈。”<br/><br/>
项心慈不。<br/><br/>
两个人僵持着。<br/><br/>
项逐元的力度越来越小。<br/><br/>
项心慈唰的一下从水里冒出来，向他扑去！（见）令国公府，就该是最肮脏龌龊的地方！<br/><br/>
项逐元不敢再让她闹，手快速拽过旁边的毛巾，瞬间裹住她的人，将她控制住，拉开两人的距离。<br/><br/>
项心慈突然哭的像个孩子：“你不疼我吗？<br/><br/>
“不要胡思乱想，你是我妹妹，怎么会不疼你。”<br/><br/>
无耻！你胡说！妹妹！项心慈突然垫脚，快速探身！（见）<br/><br/>
项逐元失手的将她扔进水里，溅起一片浪花，目光暗沉，眉宇间怒火大盛！她敢！<br/><br/>
毛巾很快散开，项心慈笑的不可遏制，重新游到池沿，趴在边上看着她，单薄的衣服贴着她纤弱的肩膀，无辜又可怜。<br/><br/>
项逐元收敛下情绪，重新走过去，他心里清楚，他绝不可能做出不耻的事，这是他的底线，可还是想安抚她：“你听话。”<br/><br/>
项心慈蹭蹭他掌心，神情乖巧温顺。<br/><br/>
项逐元眼中错综复杂，她怎么就不懂，，他也不是每时每刻都是正人君子，只要他想什么不可以，这座宅子里的一切，什么事能出去，更何况是一个从来没有见过外人的妹妹，<br/><br/>
只要他伸手就能掐死的妹妹，她还敢挑衅他！不知天高地厚！<br/><br/>
项心慈不怕，她生的悄无声息，死的也没想过轰轰烈烈，但只要这座府邸的他明白，高高在上的他不过是一个随便就能废了的废物，没有他自己想的那么了不起，他不做只是那些人无能，引不出他的心魔。<br/><br/>
这就是这里从根上腐烂的开始！到时候，哈哈，谁哭！<br/><br/>
项心慈犹如攀岩的猴子，急速向上……<br/><br/>
项逐元的手掌紧紧扣着水池的青石边缘，青筋如遒劲的根系，他不是在对着她，而是这么多年悄无声息滋长的贪！<br/><br/>
项逐元突然扣住她的头，按住她脑袋，目光阴狠：“我警告你——”<br/><br/>
项心慈怎么会听他的……<br/><br/>
项逐元不管不顾的将他推入水里！眼里都是隐忍的血丝！<br/><br/>
项心慈任凭自己跌入水里，下沉……下沉……下沉……<br/><br/>
项逐元久久不见她浮上来，眼里的怒火顷刻间荡然无存，瞬间跳下去将她捞上来。<br/><br/>
项心慈已经昏了过去。<br/><br/>
项逐元看着此时的她，突然哭笑不得，生病了不好好睡觉，偏偏要来她这里作妖，活该。<br/><br/>
项逐元已经没了刚才怒火，温柔的将她裹好，从浴房带出来。<br/><br/>
郑管家端着茶水刚过来，不敢置信的看着世子怀里的人？七小姐不是在书房？不是，七小姐怎么会从浴室出来？<br/><br/>
项逐元没假他人之手：“点安神香。”<br/><br/>
“是。”郑管家又有些疑惑：“七小姐，这是中暑？”<br/><br/>
项逐元声音没有起伏：“她刚从别庄回来，身边带了一个新人，可能不知道忌讳，关了门。”<br/><br/>
郑管家瞬间懂了，七小姐这个毛病不严重，立即转身：“奴才去让人煎药。”真不严重，只要不是七八个门同时关，问题不大。<br/><br/>
郑管家又赶紧回来：“要不要让秦姑姑来为七小姐换衣服……”<br/><br/>
项逐元已经将她放在床上，正打算抽她腰间衣带的手一顿，起身：“叫过来吧。”<br/><br/>
“是。”郑管家撒腿就跑，他没有别的意思，真没有。他本意是问一声需不需，不需要还有绯姑娘不是吗，世子千万别理解错，他不多事，不过是一些事而已，虱子多了不怕痒。<br/><br/>
项逐元站在窗边。<br/><br/>
秦姑姑已经战战兢兢的帮小姐换好衣服，盖上被子，身处这座府邸的权势中心，在充满世子气息的压抑空间里，让秦姑姑浑身不自在。<br/><br/>
她做好一切，一动不敢动的守在小姐身边，哪里也不敢乱看。<br/><br/>
项逐元突然开口：“庄婆子？”<br/><br/>
秦姑姑立即跪下：“是。”<br/><br/>
“剁她一只胳膊。”<br/><br/>
秦姑姑不禁打个冷战：“回……回世……子，小姐就用她力气大。”<br/><br/>
项逐元语气讽刺：“难怪能推动那么重的门。”<br/><br/>
秦姑姑垂着头不敢吭声。<br/><br/>
“打二十板子长长记性，没有尽到告知义务的每人十下。”<br/><br/>
“谢世子开恩，谢世子开恩……”<br/><br/>
……<br/><br/>
项心慈修剪着花上的枝干，神色平静，往事忘得一干二净，后来她做过无数次，早习惯了。<br/><br/>
冰湖色袖摆，随着她的动作勾缠枝叶碍手碍脚。<br/><br/>
项心慈看着纱摆落在枝干上的样子，过了一会直接将袖摆剪开，随手做了一朵绢花放在枝干上，绿色的盆栽开着冰蓝色的花顿时生动起来。<br/><br/>
<br/><br/>
项心慈笑了。<br/><br/>
庄姑姑愣愣的看着，七小姐真漂亮，无论看多少次，第二天一见也新鲜的好看。她腰伤好了一些，又有那么多跟着受罚，她哪里有时间害怕，只觉得自己连累了大家：“小姐手真巧。”至于这是多好的料子，庄姑姑最近已经不在意了，她身上穿的也是绸，比隔壁院子的庶出主子们穿的都好。<br/><br/>
项心慈没有理她，她知道什么是好看，知道怎么翻地还差不多。<br/><br/>
庄姑姑傻笑着，帮小姐搬另一盆花。<br/><br/>
焦耳踩着碎步，躬身进来，见到小姐，声音忍不住放轻了些：“小姐，老爷请您过去一趟。”<br/><br/>
“知道了。”项心慈却没动，慢慢的折着手里的花，继续修剪盆栽，等一切满意了，才换了衣服向父亲住处走去。<br/><br/>
项承没有催促，见了女儿也没有抱怨，仿佛她什么时间出现，他都是刚刚在等的神态：“你母亲回来了。”<br/><br/>
“嗯。”项心慈知道，禁足一个月，也该回来了，听说回来后精神状态不太好，也不见人，只让心敏伺候着，项心敏这段时间都没有去老夫人那里，都在照顾她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174743"&nbsp;&nbsp;chaptername="111鱼跃（一更）">加入书签</a>
</div>
