
“从文，你说的花开花落是什么？”李庆华在周从文耳边小声问道。<br/><br/>
“鼻窦炎、哮喘、嗜酸性粒细胞增高、弥漫性肺间质改变、大量散在的斑块影，主任你看像不像马赛克？”<br/><br/>
马赛克……李庆华也扫了一眼片子，的确有那么一点像。<br/><br/>
“斑块影边界较清晰，下肺稍重，并且有“紧实感”。看患者的影像，如果说是肿瘤的话总觉得哪里不对。但要是患者有鼻窦炎的病史，或许是韦格氏肉芽肿也说不定。”<br/><br/>
周从文说的话李庆华开始还能跟得上思路，但越到后来就越听不懂。<br/><br/>
至于韦格氏肉芽肿……这么陌生的诊断让李庆华微微迷茫。<br/><br/>
李庆华当年为了学会看片子还特意蹲在CT学过一段时间，进修的时候本来想去CT室蹭一蹭，可人家不让他进去，算是很遗憾的事儿。<br/><br/>
很多稀奇古怪的诊断李庆华都知道，至少比一般的胸外科医生知道的多，但是韦格氏肉芽肿这个诊断他却没有任何印象。<br/><br/>
看孙主任的表情，李庆华知道周从文“猜”对了。<br/><br/>
“从文，你这……”李庆华一时之间不知道该怎么形容。<br/><br/>
周从文笑了笑，“我开始也以为是满天星的肺癌，听患者抽鼻涕还有哮喘，忽然想到韦格氏肉芽肿了。”<br/><br/>
李庆华苦笑，他忽然想到和黄老吃饭的时候，周从文与黄老像是在做游戏一样讲述经历过的病历，相互交流，简单而随心，仿佛类似的事情做过很多次、很多年一般。<br/><br/>
他们不浪费任何一点点时间，这种习惯已经渗入骨髓、血脉之中。<br/><br/>
不远处的孙主任一脸迷茫，让患者、患者家属等一会，他转身回来。<br/><br/>
“小周，患者没看过，但你一说我仔细琢磨了一下，的确像是鼻窦炎。你是……你是怎么考虑的？”<br/><br/>
“韦格氏肉芽肿。”周从文很肯定的说道。<br/><br/>
“需要做什么检查？”<br/><br/>
“需要做免疫方面的检查，挺多的，咱们三院、江海市都不全。”<br/><br/>
孙主任表情古怪。<br/><br/>
“可以诊断性治疗。”周从文淡淡说道，“糖皮质激素和环磷酰胺，5天左右复查CT，花不了多少钱。”<br/><br/>
这时候孙主任必须考虑的除了诊断、治疗外还有患者家属承担的费用。<br/><br/>
如果说是癌症晚期，自己强行把患者留下花费天价医疗费用最后人还是走了，患者家属临走的时候肯定不会给自己鞠躬，到时候指着自己鼻子骂一顿都算是他有礼貌。<br/><br/>
不过激素和环磷酰胺还真就不贵，5天时间似乎也能承受，孙主任开始琢磨周从文说的方案。<br/><br/>
可以试一试！<br/><br/>
虽然孙主任不信是韦格氏肉芽肿这种诊断，在他的印象里肉芽肿属于增生，鼻窦炎还可以考虑，肉芽肿怎么会长在肺子里呢。<br/><br/>
不管有多少疑惑，都需要孙主任现在、立刻、马上拿出一个决断。<br/><br/>
房间里肺扭转的患者、身后自己忽略了鼻窦炎症状的患者以及便宜的治疗方案让孙主任的心思活动。<br/><br/>
的确有点冒险，但还在可以承受的范围之内。<br/><br/>
万一呢？<br/><br/>
如果周从文说的是真的，把患者放走的话，他大概率要死。不是病死，而是被吓死。<br/><br/>
孙主任实在硬不下这颗心放患者出院。<br/><br/>
“我试试，你把……”<br/><br/>
“孙主任，你让患者先回去，我看看病历、化验单的。”周从文很冷静的说道。<br/><br/>
患者和患者家属一脸懵逼的折返回病房，孙主任带着祝从文去看病历和化验单。<br/><br/>
周从文看着很随意的翻了一遍化验单，随后在一张病历纸上写下治疗方案。<br/><br/>
泼尼松1.0&nbsp;&nbsp;-&nbsp;&nbsp;1.5&nbsp;&nbsp;mg.kg-1.d-1；给予环磷酰胺每天口服1.5&nbsp;&nbsp;-&nbsp;&nbsp;2&nbsp;&nbsp;mg/kg。<br/><br/>
很简单的一行字，简单到孙主任有些迷茫。<br/><br/>
“就这？”<br/><br/>
“够了。”周从文给了孙主任一个微笑，“5天左右复查一个肺部CT，花开花落么，很快。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
孙主任和李庆华怔怔的看着周从文。<br/><br/>
算了，孙主任最后还是捏着鼻子认了周从文的话。<br/><br/>
万一有用呢？万一是自己误诊呢？<br/><br/>
反正也不贵，试几天搏一个希望也是好的。<br/><br/>
见孙主任应下来，周从文这才放心，和李庆华回病区。<br/><br/>
路上，周从文说道，“主任，这周陈老师来做手术之后我想请几天假。”<br/><br/>
“哦？和你女朋友出去玩么？”李庆华虽然心里差异莫名，但脸上没有任何表现，微笑着问道。<br/><br/>
“回趟家，昨天折腾一夜，忽然想家了。”周从文实话实说。<br/><br/>
想家。<br/><br/>
李庆华的家在江海市，他没有周从文这种感觉。<br/><br/>
不过他已经张口了，李庆华也不可能反对，而且周从文说得很清楚，周末陈教授来做手术，等慢诊手术结束他再请假。<br/><br/>
估计是趁着两次手术的间歇期回家看看。<br/><br/>
人之常情么。<br/><br/>
“从文，有时间多陪陪女朋友，现在和从前可不一样喽。”李庆华说道。<br/><br/>
“你那时候有时间陪？”周从文问道。<br/><br/>
“没有，但十几年前医生可是镶着金边的。你知道那时候姑娘们找对象挑什么职业么？”李庆华直接继续说道，“医生、老师、司机。甚至极端一点的，老师这个职业都不算。”<br/><br/>
周从文哈哈一笑，传说中拿手术刀的、握方向盘的么。<br/><br/>
可谁知道若干年后私家车的拥有率那么高，握方向盘成了苦力。而那手术刀的天天走在刀尖上，心力交瘁。<br/><br/>
“嗯。”周从文点了点头，“我带女朋友一起回去。”<br/><br/>
想到柳小别，周从文眼前满满都是她坐在树上的样子。要说像树懒的话，她才有这个潜质。<br/><br/>
……<br/><br/>
周从文离开了，但孙主任却陷入沉思。<br/><br/>
不能莫名其妙的用药，他整理了一下周从文说的事儿，先去安抚一下患者，扯了个小慌，说是请教自己在帝都的老师看看能不申请特效药物，随后开始一个又一个的电话打出去。<br/><br/>
电话费很贵，尤其是长途电话，打的孙主任心都在滴血。<br/><br/>
花了一百多块钱电话费后，孙主任终于得到了一个模糊的答案——周从文说的好像是对的。<br/><br/>
那就试试。<br/><br/>
不过孙主任怎么都不肯相信5天的时间就能看见什么花开花落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69760557"&nbsp;&nbsp;chaptername="429&nbsp;&nbsp;试试看？（盟主&nbsp;&nbsp;三七互娱李逸飞加更14）">加入书签</a>
</div>
