
为什么要娶她？<br/><br/>
二皇子依旧静静地看着陆明玉。<br/><br/>
如果说陆明玉像一团燃烧的火焰，二皇子就是一潭沉幽的水。<br/><br/>
陆明玉全身上下被无以名状的怒焰炙烤着，像是不慎落入网中的猛兽，怒气冲冲地再次诘问：“李景，你为什么不说话？！”<br/><br/>
二皇子终于慢悠悠张了口：“我一片真心求娶，你为何心虚至此？莫非你做过什么对不起我的事，不愿也不敢面对我？”<br/><br/>
陆明玉：“……”<br/><br/>
仿佛是一盆冰水浇到了燃得正旺的炭盆上。<br/><br/>
是啊！<br/><br/>
她有什么可慌可怒的。<br/><br/>
前世她暗中放冷箭，一箭了结了二皇子。二皇子当场气绝身亡。便是死不瞑目，也断然不可能知道真正动手的人是她。<br/><br/>
是她太过心虚，所以想得太多了。<br/><br/>
或许，今日的一切都只是巧合。<br/><br/>
陆明玉霍然冷静下来，声音也恢复从容：“殿下何出此言。我和殿下之前根本素不相识，何来心虚之说？什么不敢面对，更是荒谬无稽。”<br/><br/>
“殿下曾想求娶我的事，我并不知情。我早就和爹说过，我不愿出嫁，只想招婿进门。殿下贵为嫡出皇子，想娶什么样的名门闺秀都有。何苦和我纠缠……”<br/><br/>
“可是，我只想娶你。”二皇子目光专注，声音柔和。<br/><br/>
陆明玉冷冷一笑：“我不嫁，殿下又待如何？莫非要强娶不成！”<br/><br/>
二皇子看着冷艳决然的少女，忽地笑了起来。<br/><br/>
他生得清俊无双，一笑起来，眉眼舒展，如明月清风：“我怎么会强娶你过门。我要娶，自然要你心甘情愿点头。”<br/><br/>
美色人人爱看，陆明玉再气也少不得多看一眼：“那我现在就告诉你，我不答应，更不点头。你可以死心了。”<br/><br/>
她一边生气一边看他的样子，真是可爱。<br/><br/>
二皇子的心似被什么轻轻地挠了一下，又有些痒痒的。<br/><br/>
他手指动了动，将抬手轻抚她面颊的冲动按捺下来，耐心温柔地问道：“你不嫁我，难道还想嫁给三弟？再做一次三皇子妃，再认下苏昭容这个婆婆？”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉全身一僵，所有的神情都凝住了，像一尊石像。<br/><br/>
二皇子觉得这样的她更可爱了，忍不住上前两步，靠得更近了一些。呼出的气息，几乎扑到了陆明玉的脸上。<br/><br/>
他缓缓张口，低沉柔和的声音传入陆明玉耳中：“陆明玉，你欠我一条命。你嫁给我，前债就消了。如果你坚持不嫁，那我只得将这笔账算到陆家头上。”<br/><br/>
“你觉得，陆家多少条人命，才能抵消前世孽债？”<br/><br/>
陆明玉脑中电闪雷鸣，轰鸣阵阵，头晕目眩，近在咫尺的那张俊脸忽然模糊变远。渐渐化为前世骑着骏马的身影。<br/><br/>
她藏在密林间，凝神远目放箭。<br/><br/>
嗖！<br/><br/>
那个身影在马上一晃，倏忽摔落马下……<br/><br/>
陆明玉用力闭上眼睛，再猛地睁开：“你当时被一箭射死，怎么知道是我暗中动的手？”<br/><br/>
便是二皇子也重生了。一个被暗箭射杀的人，怎么会知道前世杀他之人就是她？<br/><br/>
二皇子和陆明玉四目相对。<br/><br/>
良久，二皇子才轻声道：“等你嫁给我之后，我自然会将一切都告诉你。否则，你和陆家是我不共戴天的仇敌。我怎么能将这么重要的秘密告诉仇人。”<br/><br/>
这个理由，再理直气壮不过。<br/><br/>
再蛮不讲理的人，也得承认这真的很有道理。<br/><br/>
陆明玉咬紧牙关，挤出几个字：“我要好好想一想。”<br/><br/>
二皇子微微一笑：“此事关乎你的终身大事，更涉及陆氏一族，确实该想清楚想仔细了。我半点不急，可以慢慢等。”<br/><br/>
“你的及笄礼，在两个月后。不如，就以及笄礼为期如何？”<br/><br/>
陆明玉从鼻子里嗯了一声。<br/><br/>
一副被逼嫁的愤怒模样。<br/><br/>
二皇子被她这副愤慨不已的模样逗乐了。<br/><br/>
他终于忍不住伸手，轻轻落在她的脸上。<br/><br/>
陆明玉反应迅捷，立刻退让一步，目中满是警惕：“我还没答应你。再敢动手动脚，我打断你的手。”<br/><br/>
二皇子只得将手缩回去，摸了摸自己的鼻子，有些无奈地笑叹：“是是是，等你点头应了亲事，我们再亲近也不迟。”<br/><br/>
比身手，比力气，样样都不是她对手。<br/><br/>
这样的媳妇娶回来，只怕是夫纲难振了！<br/><br/>
就在此时，另一个脚步声由远至近。<br/><br/>
……<br/><br/>
常年习武之人，脚步声比普通人轻快得多。一般不易察觉。可这个脚步声，急促而微沉，可见来人心绪紊乱，已经没心情隐藏踪迹的脚步声了。<br/><br/>
<br/><br/>
陆明玉对这个脚步声无比熟悉。<br/><br/>
二皇子也同样熟悉。<br/><br/>
两人对视一眼，一同看了过去。<br/><br/>
来人没有敲门，径直推门而入。<br/><br/>
果然是李昊。<br/><br/>
当李昊看清偏殿内的情形后，俊脸霍然阴沉，黑眸中闪出怒火。他快步走了过来，在二皇子身边站定，声音僵硬而冰冷：“不知二哥和小玉在这儿说什么？”<br/><br/>
活脱脱一副抓到了妻子和野男人幽~会嫉火中烧的嘴脸。<br/><br/>
二皇子还没吭声，陆明玉先张口了：“我和殿下说什么，和你有什么关系！”<br/><br/>
憋了一肚子的郁火怒气，都冲着李昊去了。<br/><br/>
李昊一来，陆明玉忽然觉得，二皇子也没那么不顺眼了。<br/><br/>
有一点二皇子说得没错。<br/><br/>
不管如何，她绝不可能再重走旧路，重蹈覆辙。<br/><br/>
李昊薄唇抿得极紧，声音隐忍克制：“小玉，我不知你是为了什么和我怄气。你我两年前就相识，我对你的心意，你一直都明白。你的心里，也只有我。”<br/><br/>
“我恳求父皇为我们赐婚。父皇亲口问了荥阳王，没曾想，荥阳王张口就说要为你招婿进门。”<br/><br/>
“你便是再生我的气，也不能拿终身大事来开玩笑。”<br/><br/>
顿了顿，又放软了声音：“我一直在寝宫里养伤，没能出宫去见你。今日骤然听闻你进了宫，我心中十分欢喜，特意来见你。”<br/><br/>
“小玉，二哥连见都没见过你，张口就要求娶，无非是看中了荥阳军，想收拢归己用。他话说得再动听，也不能轻信……”<br/><br/>
“这话真可笑。”二皇子张口打断李昊：“你怎么敢断言，我不是真情真意？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816321"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;孽债（一）">加入书签</a>
</div>
