
君墨渊眸光晦暗，眼底迸射出冷冷的戾气。<br/><br/>
他抿着唇角，狠狠的怒斥：“简直找死……”<br/><br/>
一瞬间，他周身的气场全开。<br/><br/>
手心里，射出了几根冷光凛凛的银针。<br/><br/>
那些银针，无一例外，狠狠的刺向那些人眉心。<br/><br/>
砰砰几声，前面的几个黑衣人，顿时怦然倒地。<br/><br/>
黑衣人首领眼底，猛然一惊。<br/><br/>
他难以置信的看着君墨渊。<br/><br/>
他从前，知道这位太子殿下的武艺非常高强。<br/><br/>
可他没想到，君墨渊的武功，已经高强到了这种地步。<br/><br/>
简直到了，出神入化的地步。<br/><br/>
他心底，渐渐涌出一股恐惧来。<br/><br/>
恐怕，他们这些人，都不是君墨渊的对手。<br/><br/>
君墨渊眸光微眯，他冲着那人冷然一笑。<br/><br/>
顷刻间，围在他们周围的那些黑衣人，统统都被他消灭殆尽。<br/><br/>
黑衣人首领，握着长剑，开始一步步往后退。<br/><br/>
“撤退……”<br/><br/>
他一声令下，开始吩咐剩下的那些手下后退。<br/><br/>
君墨渊勾唇，嗤笑一声。<br/><br/>
他捏着手心里的一根银针，冷幽幽的凝着那个人。<br/><br/>
“说吧，你们到底是谁派来的？”<br/><br/>
黑衣人首领怒恨的看着君墨渊，咬牙切齿的吼道：“没谁指使我们的，我就是替我主子来报仇的……”<br/><br/>
“你的主子是谁？”君墨渊凝着那人，一字一顿的问。<br/><br/>
黑衣人首领，不想再与君墨渊纠缠下去。<br/><br/>
今日，他是杀不了君墨渊和月千澜了。<br/><br/>
下一次，他一定会做好万全的准备，再来取他们两个人的狗命。<br/><br/>
“哼……你不配知道。”黑衣人首领作势欲要逃走。<br/><br/>
月千澜抿唇，低笑一声。<br/><br/>
“你的主人，是不是君冷颜？”<br/><br/>
黑衣人首领身子猛然一颤，他瞪大眼睛，不可思议的看着月千澜。<br/><br/>
“你……你怎么知道的？”<br/><br/>
月千澜冷哼一声，声音冰冷至极。<br/><br/>
“君冷颜他和你相比如何？他那么足智多谋的一个人，都不是我们的对手，你以为，单凭你们这寥寥几人，就能取了我们的性命吗？呵……你未免，看低了我们，高看了自己？”<br/><br/>
“可真是一群，自不量力的蠢东西。你们的主子，都奈何不了我们的，你们到底哪里来的自信，信誓旦旦的跑来，暗杀我们？到底是谁，给你们的这个胆子？还是说，你们的主人，虽然是君冷颜，可这背后指使你们的人，是另有其人？”<br/><br/>
黑衣人首领听见这番质问，他惊得心底涌出一些慌乱。<br/><br/>
他颤着声音，有些心虚的矢口否认：“我不知道你说什么，没人指使我们，我们之所以埋伏暗杀你们，就是要替我们的主子，来报仇的。今日，我们杀不了你们，下一次，你们可就没那么走运了。”<br/><br/>
黑衣人说完，便要转身运用轻功，逃离这里。<br/><br/>
月千澜挑眉，嗤笑一声。<br/><br/>
“想逃啊？呵，简直痴心妄想。暗夜，一箭穿心，一个不留。”<br/><br/>
月千澜的话音刚落，一支箭，以迅雷不及掩耳之势，狠狠的朝着黑衣人首领射去。<br/><br/>
一箭穿心，箭头狠狠的插入了他的后背。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333750"&nbsp;&nbsp;chaptername="第1226章">加入书签</a>
</div>
