    
<br/><br/>    宁晞冰冷的眸光，滑过面前一张张神情各异的年轻脸庞，淡漠森寒道：“我来《星光少女》是为了拿第一，诸位如果觉得我狂妄，就努力训练超过我，如果你们努力认真训练了，却还是超不过我，那只能说明我比诸位优秀，承认在这个世界上有人比你优秀，并不可耻。”
<br/><br/>    狂妄！
<br/><br/>    嚣张！
<br/><br/>    任性！
<br/><br/>    霸气！
<br/><br/>    妒忌！
<br/><br/>    A班每位学员看着这样的宁晞，只觉得，这姐妹超A、超敢说！
<br/><br/>    她难道不知道有摄像头吗？
<br/><br/>    不害怕节目播出之后，招黑无数吗？
<br/><br/>    事实上，宁晞是真的不怕，她来参加节目，一是为了完成顾老师的心愿，二是顺便拿个第一，再搞点小钱钱！
<br/><br/>    “队长，我们可以开始训练了吗？”
<br/><br/>    艾春晓温声应道：“可以。”
<br/><br/>    自从宁晞曝江一微怀孕的事情后，江一微对宁晞只有感激。
<br/><br/>    在《星光少女》当舞蹈导师，江一微的运动量不小，现在她怀孕时期尚浅，要不是宁晞指出自己怀孕，估计以她最近的训练量，这个千盼万盼盼来的孩子意外流产她都不知道。
<br/><br/>    宁晞，是她江一微的恩人，也是她的贵人。
<br/><br/>    导演组那边知道宁晞来参加训练了，便让江一微到A班重新编排公演舞蹈的走位。
<br/><br/>    “江老师。”
<br/><br/>    “江老师。”
<br/><br/>    江一微一出现在A班训练区，A班学员们都齐唰唰的站了起来向江一微问好。
<br/><br/>    江一微温婉一笑，轻轻开口道：“接下来，我需要讲解这支公演舞蹈的表演走位问题，考虑到宁晞是插班生，位置的编排如下，请各位学员看向大屏幕，牢记自己的位置。”
<br/><br/>    江一微作是国家舞蹈团的专业演员，在得知宁晞作为插班生进入A班开始，就已经重新描写了分镜。
<br/><br/>    大屏幕上，便是新加入宁晞后的分镜。
<br/><br/>    虽然并没有做什么太大的改动，但因为宁晞的加入，这也使得其他的学员需要重新配合江一微的编舞。
<br/><br/>    “江老师，我有异议。”
<br/><br/>    紫发少女高举右手。
<br/><br/>    素面朝天的江一微坐在椅子上，轻声问道：“裴清清，你有什么问题？”
<br/><br/>    裴清清已经被宁晞怼过一次了，也算是在心里和宁晞杠上了，道：“江老师，宁晞作为插班生，是晚来的人，凭什么因为她的加入，使得我们又要重新练习走位？”
<br/><br/>    江一微含笑的看着裴清清，温声解释道：“裴清清，你如果对宁晞加入A班所异议，你之前就已经提出，现在宁晞已经是A班的学员，是你们中间的一份子，你如此消极怠慢，最终影响是你们整班学员在舞台上呈现的效果。”
<br/><br/>    裴清清的俏脸，“唰”的一下，涨得通红。
<br/><br/>    “我们所有人凭什么要配合她？她难道比我们所有人都高贵吗？”
<br/><br/>    不等江一微回答，宁晞星眸陡然凝聚缕缕寒意，瓷白的脸庞上荡漾着一缕似有若无的邪气。
<br/><br/>    “裴清清，别幻想了，就算没有我，C位出道的人，也不是你。”
<br/><br/>    裴清清听见宁晞这句，漆黑的瞳孔里，烦着怨怼与愤恨的光芒。
<br/><br/>    “宁晞，我怀疑你刚刚的舞蹈表演，是脸节目组提前和串通好的，你敢不敢和我比试乐器？”
<br/><br/>    宁晞漫不经心的反问了一句，“裴清清，你确定要和我比乐器？”<br/><br/>