    
        <br/><br/>    “哎，城主大人玩心又发了。”保安眼见着几人走入，不由懊恼。
<br/><br/>    另一人也摇摇头：“上一次，城主在一个老农民家借宿三天三夜，老农甚至都不知道他是城主，还要将自己女儿说给他。”
<br/><br/>    两名保安，都摇摇头。
<br/><br/>    他们城主，是有名的儒士。
<br/><br/>    知书，达理，也擅琴棋书画。
<br/><br/>    “哎，第十城的佛大人，最怕有人威胁到他，也只有许城主这样不与世争的人，才能坐镇第九城吧。”
<br/><br/>    许无双，说好听了是个大雅儒士。
<br/><br/>    说难听了，就是个废人。
<br/><br/>    毕竟，这里更偏向重武轻文的南荒！
<br/><br/>    不过，这个城主，全城上下，无不爱戴。
<br/><br/>    谁不喜欢一个扶老奶奶过马路，一家一家帮农民种地的城主呢？
<br/><br/>    “这几个骗子，真是踩狗屎了，他们就根本不配进许城主家！”保安冷冷道。
<br/><br/>    大院中。
<br/><br/>    无论是府上丫鬟，还是管家，见到许无双，皆是躬身问好。
<br/><br/>    一路上，就是凤鸣，都明白过来。
<br/><br/>    许无双确实是城主。
<br/><br/>    她手上的那枚镯子，也确实是假的。
<br/><br/>    “这边是琴房，那边儿是画房，对了，对了，还有这里，这里是棋房。”
<br/><br/>    许无双朝着楚枫三人微微躬身，而后看着楚枫：“四皇子殿下，其实不用戴口罩的，我认识您。”
<br/><br/>    楚枫缓缓将口罩摘下。
<br/><br/>    “你是我的人？”
<br/><br/>    他有些奇怪，在四皇子的记忆中，并没有这个人的信息。
<br/><br/>    许无双点头：“是的。”
<br/><br/>    “殿下，不如和我赌一局，如果我输了，这第九城城主之位，我就让给您？”
<br/><br/>    “一城城主，统管向北八城，这个位置，相当于一人之下，你就这么让给我？”楚枫挑眉。
<br/><br/>    许无双呵呵一笑：“您也猜得出来，这个位置，几乎相当于佛天象的傀儡，没什么用，倒不如把城主之位让给殿下，给佛天象一百个胆子，他也不敢动你。”
<br/><br/>    “再说了，琴棋书画，都是我的强项，殿下不一定能赢我。”
<br/><br/>    楚枫点头。
<br/><br/>    首先看了眼琴房。
<br/><br/>    之后扭头走进棋房。
<br/><br/>    “喂，”凤鸣脸上难看：“你就下过两次棋……”
<br/><br/>    眼见楚枫扭头，她神情一愣，摆了摆手：“没，没什么，你去吧。”
<br/><br/>    是了。
<br/><br/>    自己为什么，竟然开始为这个男人操心了？
<br/><br/>    “帮我看好他。”楚枫说完，便将房门关上。
<br/><br/>    “喂，”他的身边，莱基对着凤鸣，轻轻开口：“要不，要不，我们逃吧？”
<br/><br/>    “逃？”
<br/><br/>    凤鸣扭头，怪异地看着莱基。
<br/><br/>    她昨晚还嘲笑过那世子，毕竟口口声声说莱基叛变，结果人家不但回来了，还给他带了十几个美人。
<br/><br/>    对于之后发生的事情，凤鸣因为一概不知，所以看到莱基想跑，倒是觉得诧异。
<br/><br/>    谁想。
<br/><br/>    莱基心头一紧：“那个人，根本不是你想的那样，他就是个恶魔，你再跟着他，会死的！你可知，他，他给我吃的，根本不是猪脑！”
<br/><br/>    “不是猪脑？那是什么？”凤鸣疑惑。
<br/><br/>    莱基指了指自己脑袋，而后道：“你以为今天早上为什么整个大街都那么清净？他杀了很多人，然后煮了这个给我吃！”
<br/><br/>    女人妩媚的面容之上，刹那冰冷。
<br/><br/>    那个人……
<br/><br/>    不像是，如此残暴之人啊？
<br/><br/>    莱基抓着凤鸣：“趁现在吧，你要是不走，我可先走了！”
<br/><br/>    “你敢走，我就敢开门叫他。”
<br/><br/>    莱基脚步顿住，满是不解。
<br/><br/>    他之所以想叫凤鸣一起，只是想分担仇恨，万一楚枫追杀起来，不可能两头兼顾，他还能跑！
<br/><br/>    莱基什么都不想要了。
<br/><br/>    只想卷着钱，去九州！
<br/><br/>    凤鸣摇头：“他给我吃的全是菜，又不是肉。”
<br/><br/>    “你！”莱基指着凤鸣的手，都在颤抖。
<br/><br/>    凤鸣神色平静：“我欠他两顿饭，得还了再走。”
<br/><br/>    拍卖场时，她快死了。
<br/><br/>    还是这个男人，喂给她水果，让她能活下来。
<br/><br/>    几天相处下来。
<br/><br/>    她感觉，楚枫绝不是凯撒那样的人。
<br/><br/>    总之，他虽然嘴上狠了点，但和凯撒，绝对不一样。
<br/><br/>    适时。
<br/><br/>    棋房内。
<br/><br/>    许无双落出一子，满头大汗。
<br/><br/>    眼见着，楚枫再落一子时，他闭着眼，长出口气，而后双手抱拳：“受教了。”
<br/><br/>    如果，有侍女在这里，一定会惊得叫出声来。
<br/><br/>    许无双，可是十城十九关里，有名的齐圣！
<br/><br/>    甚至，九州围棋协会的会长，当初和他网上对弈之后，都直言，许无双要是在文风昌盛的九州，也能夺得魁首，当上棋界的无双国士！
<br/><br/>    这样一位准国手。
<br/><br/>    怎地……输了？
<br/><br/>    还是输给，一个只下过两场围棋的男人？
<br/><br/>    “那天，和禅若寺方丈的那盘残局，是你下的？”楚枫看着棋盘，许久之后，幽幽开口。
<br/><br/>    那天，他和禅若寺大河僧人下的第一场棋，是下到一半的残局。
<br/><br/>    那场残局，另一边的行棋风格，和许无双，一模一样。
<br/><br/>    许无双一愣，哈哈大笑：“瞒不过您。”
<br/><br/>    “您能和我的老师战成平手，我输的不冤。”
<br/><br/>    “他是你老师？”楚枫一愣。
<br/><br/>    许无双微笑点头。
<br/><br/>    世人只知他棋术无双，却不知他曾和禅若寺那位方丈已经对弈过九千局，
<br/><br/>    九千局下来，未曾一胜！
<br/><br/>    楚枫倒是没关注这些，他更关注的，是另一件事。
<br/><br/>    禅若寺方丈，是柳远山的老友，算是大理暗子。
<br/><br/>    那他的徒弟……
<br/><br/>    “世子殿下不用猜了，”许无双摸了摸口袋，将口袋中一枚金色令牌取出，
<br/><br/>    下一刻，这个风度翩翩，公子世无双的男人，站直了身子。
<br/><br/>    身在曹营心在汉。
<br/><br/>    “原，九州大理三品文官，御前枢密使许无双，见过大敖皇世子殿下。”
<br/><br/>    “大风城，罗旺城，墨海城，瑞关城，星云原城，长生城，玉人城，佩城，以及第九城，武王城，末将十年屯兵，九州兵士共计九万人！”
<br/><br/>    许无双面目平静。
<br/><br/>    依旧一副弱不禁风的儒士模样。
<br/><br/>    但，从第一城大风城禅若寺，到第九城武王城傲来府，
<br/><br/>    十年来，他表面是去找大河方丈下棋，
<br/><br/>    实则，已经让这十城十九关，棋子遍布！
<br/><br/>    只等一声令下。
<br/><br/>    九城九万九州儿郎，随时备战南荒军！
<br/><br/>    “武王城镇守将许无双，静候世子殿下领军，以武王吞天象。”        <br/><br/>