    
<br/><br/>    “哄骗？”叶婉汐拿瓜子的手猛的一顿，审视的看向施喻言。
<br/><br/>    其他人的目光也跟着刷刷聚集过去，硬生生把施喻言这浓眉大眼的一米八“壮汉”给看得差点当场挖个坑把自己埋了。
<br/><br/>    施爸爸率先沉下脸来，呵斥道：“怎么回事？你不是说你交女朋友都是自愿的吗？”
<br/><br/>    叶婉汐看热闹不嫌事大的插了句：“哄骗跟强迫还是有些区别的。”
<br/><br/>    这个区别嘛，就在于一个是霸王硬上弓，属于违法犯罪。
<br/><br/>    而另一个，稍微好听点，只属于道德层面的渣，甜言蜜语哄着人家女孩子心甘情愿的跟了自己，却不打算负责任。
<br/><br/>    施喻言明显属于后一种，且这位花花公子之前交的那些女朋友或许也都知道他是个什么德行，从一开始就是奔着露水情缘来的，走肾不走心。
<br/><br/>    时机到了，好聚好散。
<br/><br/>    在这点上，陶绾跟她们显然不大一样。
<br/><br/>    他们这一族的人本就比较避世，且从施喻言之前的描述中就可以看出来这应该是她第一次出国，乃至很有可能是她第一次出门。
<br/><br/>    辛辛苦苦拉拔长大的水灵灵小白菜，一没看住就被外头的猪给拱了，代入感太强，很多人已经开始生气了。
<br/><br/>    “你这臭小子！”施爸爸原地暴起，抄起地上的皮鞋就往施喻言身上招呼，打的施喻言上蹿下跳，嗷嗷叫唤。
<br/><br/>    施琅嘴角微抽，也不拦着，就这么看着自家老父亲痛打不孝子。
<br/><br/>    施妈妈则不知何时小心翼翼的蹭到陶绾身边，主动握住她的手。
<br/><br/>    陶爷爷只看了她一眼，倒也没阻止。
<br/><br/>    施妈妈见状微松了口气，竭力扬起温和微笑，低问道：“孩子，你多大了？家里除了爷爷外，还有什么人吗？”
<br/><br/>    施妈妈的突然靠近也让陶绾有些小紧张：“十九了，只有爷爷。”
<br/><br/>    “只有爷爷，你爸爸妈妈呢？”
<br/><br/>    “不在了。”
<br/><br/>    施妈妈微怔，心中莫得生出几分怜爱，她生了两个儿子，一直想要一个可爱的女儿，对于这种乖乖萌萌的小女生真的一点抵抗力都没有。
<br/><br/>    “你别紧张，阿姨有几个问题想问你，关于你跟我们家喻言的。你如实说就行，阿姨不会伤害你的。”
<br/><br/>    “……嗯。”
<br/><br/>    “喻言说你们是在国外认识的，你当时迷路了，是他把你带回家，一起住了几天。”
<br/><br/>    “嗯。”
<br/><br/>    “你们……你们发生关系后的第二天，你为什么不告而别？”
<br/><br/>    “我……我有点怕。”
<br/><br/>    “怕？怕什么？”施夫人一惊，以为自家儿子除了现今知道的这些意外还做过什么人神共愤的混账事。
<br/><br/>    陶绾倒也没撒谎，她生活的地方比较偏僻，父母又都不在了，就一个爷爷带着她，哪里可能会教她这些东西？
<br/><br/>    跟施喻言发生关系的那天晚上，她其实是迷茫害怕多过于开心，刚好爷爷又来找她了。
<br/><br/>    她云里雾里还不怎么明白这意味着什么，却不代表陶爷爷也不明白。
<br/><br/>    陶爷爷当时就差点气得要了施喻言的命，是陶绾拦着还没让惨剧发生。
<br/><br/>    可在那之后谁没想到只那一晚，她竟然就……怀上了孩子。
<br/><br/>    施妈妈听完陶绾的话，脑中率先冒出的便是……
<br/><br/>    《论普及性教育的重要性！》
<br/><br/>    哪怕她儿子能稍微不那么泰迪，哪怕这个女孩子能不那么单纯，对男性稍微有一点防备心，就不会有一笔稀里糊涂的烂账。
<br/><br/>    这么一想，施妈妈对陶绾更心疼了，对自家儿子也更多了几分火气。
<br/><br/>    看着不远处被打得不住惨叫的小儿子，一点没有伸出援手的冲动，反而觉得该打，打狠点！
<br/><br/>    施爸爸忙着打孩子，施妈妈忙着跟未来儿媳妇儿谈心，叶婉汐则忙着吃瓜看戏，顺便……
<br/><br/>    叶婉汐冷不防听到近在咫尺的嘶嘶声，下意识的低头望去，正对上一双绿豆小眼。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    一人一蛇大眼瞪小眼盯着对方看了好一会儿，站在叶婉汐身边的封天域也很快注意到了这小东西的存在，脸色微变。
<br/><br/>    扶着轮椅把手的手下意识收紧，另一只手臂更是神经紧绷，想将叶婉汐拉倒身后，却又担心轻举妄动反而激起这小东西的凶性，暴起咬人。
<br/><br/>    叶婉汐倒是不怎么紧张，见识过动物园内那几米长的巨蛇，眼前这条袖珍小蛇对她而言委实有些不够看。
<br/><br/>    再一看自己怀里抱着的水果拼盘，犹豫片刻，拿起一块略有些氧化的小苹果试探的递了过去：“吃吗？”
<br/><br/>    小蛇盯着那块苹果看了一会，突然一跃而起。
<br/><br/>    陶绾恰好在这时候抬头，看到这一幕，吓得脸色惨白。
<br/><br/>    “小葵，不行！”
<br/><br/>    其他人听到她的喊叫也看了过来，脸色也跟着一变。
<br/><br/>    就在所有人都以为叶婉汐逃不过这一咬时，只见那蛇跟支离弦的箭一般，快准狠的一口咬上叶婉汐手上的苹果，一仰头就……吞了进去。
<br/><br/>    陶绾：“……”
<br/><br/>    陶爷爷：“……”
<br/><br/>    施家众人：“……”
<br/><br/>    封天域脸色铁青，他的手在那条蛇跳起来的一瞬就伸了出去，已经做好了被咬一口的打算将目标对准了那条蛇的脖子。
<br/><br/>    没想到手还没伸到蛇跟前，就被叶婉汐先一步摁住了。
<br/><br/>    再一看，这条放着人不咬，去咬苹果的小青蛇，封天域觉得自己这会的脑子稍微有那么一点……木。
<br/><br/>    “果然，蛇都喜欢吃苹果。”
<br/><br/>    在场众人：“？？？”
<br/><br/>    神他么的喜欢吃苹果，蛇明明是肉食动物，不要误导小朋友好吗！
<br/><br/>    然而，下一秒，众人就看到那条肉食动物，风骚的扭着它那竹节大小的身子，像是……没吃够？
<br/><br/>    叶婉汐眨了眨眼，正想者要不要忍痛再喂它一块苹果，蛇主人已经先看不下去了。
<br/><br/>    “小葵，回来。”
<br/><br/>    小青蛇这才不情不愿的游回主人脚边，随后又缠到主人跟前的桌子脚上，伪装成一个“平平无奇”的小挂饰。
<br/><br/>    施家众人：“……”
<br/><br/>    “这蛇还真是……与众不同啊。”
<br/><br/>    “对啊对啊，一开始还挺吓人，没想到是条吃素的蛇，好像也没那么可怕了。”
<br/><br/>    陶爷爷：“……”丢人！<br/><br/>