    
                <br/><br/>    
                第1514章
                
            
            <br/><br/>    
                “大哥，你还想怎么样啊，我现在正忙着呢。”
                
            
            <br/><br/>    
                对方正是韩树民。
                
            
            <br/><br/>    
                宁凡也是想了解一下朴丹泰的事情，如果真的是陷害，那么朴志强会很快的报复唐小月。
                
            
            <br/><br/>    
                “我现在很忙，你到底有什么事情？”韩树民问。
                
            
            <br/><br/>    
                “你们接到了朴丹泰的尸体，我想看看。”
                
            
            <br/><br/>    
                “不行！”
                
            
            <br/><br/>    
                韩树民直接拒绝，因为宁凡也在他的怀疑对象当中。
                
            
            <br/><br/>    
                “你放心吧，可以明确的告诉你，我跟这件事一点关系都没有。”宁凡说道。
                
            
            <br/><br/>    
                “这......那好吧，我来找你。”
                
            
            <br/><br/>    
                一个多小时后，韩树民找到了宁凡，同时还给宁凡带来法医的工作服。
                
            
            <br/><br/>    
                现在是特殊时期，要是别人知道宁凡出入检察部可不是什么好事。
                
            
            <br/><br/>    
                当然宁凡也是有所防范的。
                
            
            <br/><br/>    
                跟着一起进入了停尸间，韩树民打开门进去，对这里面的人说：“你们出去吧，我们检察部的来看一下尸体。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                几人走了出去。
                
            
            <br/><br/>    
                韩树民对宁凡说：“好了，你赶紧看吧。”
                
            
            <br/><br/>    
                “行！”
                
            
            <br/><br/>    
                宁凡走过去，掀开了裹尸布，顿时眉头微蹙，
                
            
            <br/><br/>    
                因为眼前的场景听渗人的，朴丹泰全身没有一个完好的皮肤，像是生鱼片一样被一刀刀的切割。
                
            
            <br/><br/>    
                “这是蓄意报复的。”宁凡心中囔囔。
                
            
            <br/><br/>    
                不过这家嚣张跋扈的家伙死了也是一件好事，坏人自有坏人魔吧。
                
            
            <br/><br/>    
                韩树民站在门口后面，看着外面的动静，提防有人靠近。
                
            
            <br/><br/>    
                “你看好了吗？”
                
            
            <br/><br/>    
                “别着急，这是有人蓄意的报复性谋杀，我发现了一些很有意思的东西。”宁凡说。
                
            
            <br/><br/>    
                听到这话，韩树民赶紧走过去，见到宁凡用镊子从朴丹泰的头发里面夹出来一小块东西。
                
            
            <br/><br/>    
                “这是水泥，你们找到第一现场了？”宁凡问。
                
            
            <br/><br/>    
                “没有，今早才刚刚发现，法医刚刚做完尸检，可是他们没有查出什么，报告上说这是死者是被割喉而死，还有凶器是匕首。”
                
            
            <br/><br/>    
                宁凡平淡的说：“简直胡扯，你有空查查这个法医的真实性，怎么做的法医？”
                
            
            <br/><br/>    
                “这......你是法医。”
                
            
            <br/><br/>    
                “不是，只是对于尸体比较了解，观察力比较好而已。”
                
            
            <br/><br/>    
                宁凡接着说：“你自己看看他的喉咙吧，伤口根本不至死。”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                朴丹泰的喉咙的确被一刀割，这可是致命伤。
                
            
            <br/><br/>    
                “这一刀没有割到大动脉，根本死不了，而且身上这些伤口都不是专业的，就是疯狂的报复朴丹泰而已，现在可以推断朴丹泰是死在一间水泥厂之类的地方，你可以查查。”
                
            
            <br/><br/>    
                现在已经断定朴丹泰是被人报复性杀死的，只是会是谁还不清楚。
                
            
            <br/><br/>    
                “行了，我走了。”宁凡准备离开。
                
            
            <br/><br/>    
                结果门外传来了嘈杂的脚步声，还有好几道声音。
                
            
            <br/><br/>    
                “先生，只是停尸间，您不能够进去。”
                
            
            <br/><br/>    
                “滚开！”
                
            
            <br/><br/>    
                朴志强？
                
            
            <br/><br/>    
                宁凡和韩树民相视一眼，宁凡立刻戴上口罩，收拾手提箱的工具。
                
            
            <br/><br/>