    
<br/><br/>    少年一身茶白色长袍，玉冠束发，腰间系着三阳开泰黄翡圆佩，加别着把折扇，扇坠是朵含苞的嫣红名花儿，背后是红灯摇曳，人来人往光影交错，令人看不清。
<br/><br/>    明明身在闹市，却别有一番岁月静好的气度。
<br/><br/>    顾初月退后了两步，也福了福身子，“仲逸表哥。”
<br/><br/>    安仲逸虚握着右手端在身前，垂眸扫过，浅浅一笑，“都是自家亲戚，初月妹妹不必多礼。”
<br/><br/>    她直起身，哪里有寒暄的心思，只想着找不到便赶快回去，免得大魔王等不到人派人来寻。
<br/><br/>    若是发现她深入状元巷，那就是另外一个故事了。
<br/><br/>    可到底碰到了熟人，总不能失礼，只是她刚要开口，对方便主动问道：“夜幕已至，初月妹妹怎就带了珍珠一人出来？这里，可不是什么好地方。”
<br/><br/>    顾初月低头，手指半蜷着摩挲指腹，照旧是那个答案：“听闻状元巷的巷子口有个卖糯米糕的摊位，做出的糯米糕很是香甜，我便想着过来尝尝。”
<br/><br/>    “这里，可不是巷子口。”
<br/><br/>    她抿唇浅笑，依旧是不慌不忙，“仲逸表哥说的是，我也是没办法了，在巷子口没瞧见，便想着进来看看是不是移位子了，毕竟来了一趟，总不能扑了个空不是？”
<br/><br/>    安仲逸挑眉，晃着拎了许久的酒坛，微微俯身：“那初月妹妹，可有看到那处摊位？”
<br/><br/>    她笑着抬头，一双水杏眸清亮如溪水潺潺，“未曾，便想着回去了，表哥呢？”
<br/><br/>    安仲逸抬起了左手，拎着一黄陶罐子，随意的晃了晃，上面贴着红色方纸，描金墨色题着“酒”字。
<br/><br/>    “买了坛酒，正要归府。”
<br/><br/>    顾初月环顾四周，这地方听珍珠这么一说，她也明白几分，笑容有些揶揄，“这里，可不像是什么卖好酒的地方，竟然入了表哥的眼。”
<br/><br/>    “酒香不怕巷子深。”安仲逸抬手，低头嗅了嗅那坛子酒，笑容恣意，“就像今日，若非妹妹所言，我都不知这处，竟还卖糯米糕一般。”
<br/><br/>    顾初月垂眸，不禁莞尔，发髻上的蝶翼碧玺簪子在红灯笼下熠熠生光，似是飞入百花丛中，迷了路般。
<br/><br/>    安仲逸不禁恍惚，抬手，揉了揉自己的太阳穴。
<br/><br/>    珍珠在旁提醒，“小姐，天色不早了，咱们快回去吧。”
<br/><br/>    她望了眼天空，不禁“啧”了声，匆匆对着白衣少年福了福身子，“天色不早了，我得赶快回去，免得祖母担心，表哥衣着单薄，也快快回家吧。”
<br/><br/>    说罢，转身便钻入了人群中。
<br/><br/>    安仲逸抬起的手依旧虚握，却什么也没抓到。
<br/><br/>    他抬头，对着遮月的漫天乌云失声朗笑，桃花眸里却不见半分笑意，惹得不少路人回眸，指指点点。
<br/><br/>    他灌了口酒，喉咙辛辣，自嘲的笑了声，“家？何以为家？何处是家？”
<br/><br/>    终究，白衣少年拎着酒壶，也随着来来往往的人间烟火客，埋没到了茫茫人海中。
<br/><br/>    不见踪影。
<br/><br/>    ……
<br/><br/>    冬风冷冽，顾初月拉着珍珠一路小跑，手里拎着在路边随便买的一些小吃，看到马车后，一个大跨步便登上马车。
<br/><br/>    珍珠停住步子，也撑着车壁，一阵的气喘吁吁。
<br/><br/>    金戈坐在上面，不免抱怨，“这大冷天的，你们是去干什么了？走了这么长时间？”
<br/><br/>    珍珠一听，小心问道：“啊？走了多、多长的时间啊？”
<br/><br/>    复还怀里抱着刀，靠在马上，回答：“不到一个时辰。”
<br/><br/>    珍珠一听，担心的看了一眼车门，立刻双手合十，默念阿弥陀佛。
<br/><br/>    金戈凑过去，“我说珍珠姑娘，你这是在做什么？神神道道的？”
<br/><br/>    “你不懂！”珍珠嫌弃的看了他一眼，侧个身子继续念。
<br/><br/>    而此时，马车里。
<br/><br/>    顾初月将手里的东西都放到了案上后，就开始解披风。
<br/><br/>    她跑了一路，一静下来后便热的不行。
<br/><br/>    言闻一看着案上的几个油纸包，眯了眯狭眸，“不是说去买糯米糕？只买糯米糕？”
<br/><br/>    顾初月一听，抿了下唇瓣，靠了过去，“我也是这样想的呀，但是谁知道找了一圈，也没瞧见那卖糯米糕的摊位在哪里，但好歹出去一趟，总不能白跑对不对？所以我就随意买了几个别的小吃。”
<br/><br/>    言闻一拎起一个油纸包，打开一看，里面正正装着份爆炒田螺，红色的辣椒尤其醒目。
<br/><br/>    她“嘿嘿”一笑，低着头做乖巧状。
<br/><br/>    言闻一抿了下薄唇，又打开了另一个油纸包，里面躺着两根鸭脖子。
<br/><br/>    剩下的油纸包也分别被打开，倒是还好，是些蜜饯果子绿豆糕。
<br/><br/>    言闻一往后一靠，冷冷的笑了声，“卿卿可真是信守诺言，把说好不买的都买了回来。”
<br/><br/>    顾初月转身拍了下自己的脑门，她当时就顾着买些东西回来好有话应付，却忘记了大魔王的嘱咐。
<br/><br/>    这倒好，被抓了个正着！
<br/><br/>    她笑呵呵，双手端在小腹前，解释道：“我……我这不是没买到糯米糕，又不知道买什么嘛，而且这些东西我都好久没吃了，一时间没忍住，就、就买了。”
<br/><br/>    言闻一面无表情，周身气息比外面的冬风还要刺骨。
<br/><br/>    她贴了过去，抱住了他的胳膊，“我又不是都吃，我就只吃一颗，其它的都给珍珠和复还他们吃，好不好？”
<br/><br/>    说完，她就捻起了一颗螺蛳和一小截鸭脖单独放到油纸上，剩下的随便包了下都递到了车门外，大声道：“珍珠，这些都给你们吃了！”
<br/><br/>    珍珠接过，打开一看，“小姐，这不是你喜欢吃的螺蛳和鸭脖吗？这好不容易买到的，怎么都给奴婢了？”
<br/><br/>    顾初月一听，扭头看了眼言闻一，立刻大声道：“我现在都把这些给戒了，就是尝个味儿，仅此而已，主要是买来犒劳你们的。”
<br/><br/>    “可是，小姐您不是说准备拿回府去吃的吗？”
<br/><br/>    顾初月：“…………”
<br/><br/>    瞎说什么大实话！
<br/><br/>    她这不是分不清哪个是装螺蛳的油纸，没来得及在进马车前给珍珠吗？
<br/><br/>    言闻一抬眸，眼尾上扬，忽然笑了。
<br/><br/>    顾初月咽了咽口水，浑身起了一层的鸡皮疙瘩。
<br/><br/>    这大魔王怎么笑得阴森森的？
<br/><br/>    而珍珠也大概察觉到什么不对劲儿，抱着油纸包不再说话。<br/><br/>