    焦横慌了，他说也不是，不说也不是。
<br/><br/>    一个是王虎，苏杭九爷的得力干将，一个是萧战，连苏杭天爷都要低头的人物！
<br/><br/>    得罪谁都得罪不起啊……
<br/><br/>    见焦横那个紧张和恐慌的样子，王虎就冷哼了一声：“哼！你不说，老子亲自过去！”
<br/><br/>    说罢，王虎就带着七八个弟兄，直接闯入包厢！
<br/><br/>    焦横那叫一个着急啊，追在后面，拼命的喊：“虎哥，虎哥，不要啊，包厢里的人，你万万不可以轻易得罪啊。”
<br/><br/>    啪！
<br/><br/>    王虎转身，直接一巴掌将焦横抽翻在地，同时指着一名手下，怒喝道：“你看着他！”
<br/><br/>    说罢，王虎冷着眼神，带人，直接暴力的推开包厢的大门！
<br/><br/>    “都给老子滚出去！这间包厢，老子占用了！”
<br/><br/>    王虎闯入包厢，暴怒的吼道，身后的手下直接将包厢里围住。
<br/><br/>    包厢内，姜雨柔正在和员工们喝酒聊天，突然被一群纹身的家伙闯进来，都是一慌，惊吓的坐在位置上，半天不知道该如何是好。
<br/><br/>    姜雨柔见状，也是赶紧起身，对王虎笑了笑道：“这位大哥，包厢我们已经在用了，实在不好意思，要不，你们等我们吃完？”
<br/><br/>    王虎一听，顿时暴怒，瞪着姜雨柔，怒吼道：“小贱人，你说什么？让老子等你？！你不想活了！知不知道老子是谁？！赶紧带着这些人，滚出去！”
<br/><br/>    王虎根本不是怜香惜玉的主，他眼里只有九爷！
<br/><br/>    姜雨柔一愣，有些为难了。
<br/><br/>    而底下坐着的那些男员工，借着酒劲，也是纷纷的起身，指着王虎怒斥道：
<br/><br/>    “你他吗谁啊？今晚天上来仙都被我们经理包下来了！还让我们滚出去，我看是你们滚出去！”
<br/><br/>    “妈的！装什么社会人！信不信我们马上报警，把你们全部抓起来！”
<br/><br/>    “凭什么让我们滚出去！现在是你们打扰了我们吃饭，你们滚出去才对！”
<br/><br/>    “对，赶紧滚出去！”
<br/><br/>    一时间，这群员工个个情绪激动，指着王虎怒斥！
<br/><br/>    王虎怒了，面红耳赤，愤怒的从腰间抽出一把匕首，重重的拍在桌子上，喝道：“就凭老子叫王虎！”
<br/><br/>    这一声，如打雷一般，响彻整个包厢！
<br/><br/>    一时间，整个包厢全都安静了下来。
<br/><br/>    姜雨柔带来的这些员工里，大部分不知道王虎，但是其中有人听过王虎的凶名，当时就一屁股跌坐在椅子上，指着王虎，惊恐的问道：“你……你你你是王虎？九爷的人？”
<br/><br/>    “呵呵，看来，你认识我？！”王虎冷冷的笑着，满脸阴狠之色。
<br/><br/>    噗通！
<br/><br/>    那男员工二话不说，直接起身，爬到王虎跟前，不断的磕头道歉，道：“虎哥，对不起对不起，我刚才喝多了，说了胡话，我犯贱！我……我该打！”
<br/><br/>    说着，那男员工啪啪的抽着自己的嘴巴，那叫一个响亮，惊得一屋子的人全都愣在原地，面面相觑。
<br/><br/>    “李伟，你干什么？你喝多了吗？什么虎哥？什么九爷的？”
<br/><br/>    有员工问道。
<br/><br/>    那李伟赶紧对他们喊道：“你们快全跪下来给虎哥道歉啊！虎哥可是苏杭地下势力乔九九爷的人啊！整个东区，虎哥手底下两百多号人呢！不想死的就赶紧跪下来！”
<br/><br/>    轰！
<br/><br/>    李伟这句话，直接让全场员工全都傻眼了！
<br/><br/>    乔九？
<br/><br/>    居然是苏杭乔九九爷！
<br/><br/>    他就是那个最近刚刚出狱的王虎？！
<br/><br/>    几年前，因为捅伤了人入狱，没想到，这么快就放出来了！
<br/><br/>    瞬间，不少先前怒斥王虎的员工，全都吓得两腿发软，有些女员工更是吓得面色苍白，眼神惶恐。
<br/><br/>    王虎冷哼了一声，冷眼扫视这群人，怒喝道：“现在我问你们，谁滚出去？！”
<br/><br/>    那些员工赶紧低下脑袋，闷声道：“我们滚，我们滚……”
<br/><br/>    姜雨柔见大家伙要走，一时心里也有些火气，转身朝着王虎理论，道：“这包厢我们已经在用了，凭什么让我们出去？！你们要是再闹事，我不管你们是谁，我报警了！”
<br/><br/>    姜雨柔可不是一般人，不会像这些恶势力低头的。
<br/><br/>    闻言，那些员工全都慌了，立马扯着姜雨柔，道：
<br/><br/>    “姜经理，别说了！他可是九爷的人，我们快走吧！”
<br/><br/>    “是啊姜经理，我们得罪不起的，赶紧走！”
<br/><br/>    “虎哥可是狠人，废了好多人的，别惹火上身了姜经理……”
<br/><br/>    所有人都在劝姜雨柔离开，无非就是一个包厢罢了，没必要和这些社会人引发冲突，得不偿失啊。
<br/><br/>    那王虎此刻也是神色阴冷，盯着姜雨柔，道：“呵呵，小娘们！你还挺硬气的，不走是吗？！那我可就不客气了！”
<br/><br/>    说罢，王虎拿起桌上的匕首，在手里耍出刀花，调笑道：“我再给你最好一次机会，滚出包厢，否则，老子的刀，可就要把你这漂亮的脸蛋给刮了！”
<br/><br/>    姜雨柔也吓到了，没想到对方如此的胆大妄为。
<br/><br/>    而这时候，王虎手中的匕首已经径直的朝着姜雨柔的脸蛋划了过去！
<br/><br/>    这一幕，吓得姜雨柔赶紧闭上眼睛。
<br/><br/>    但是！
<br/><br/>    匕首并没有在脸上留下刮痕，姜雨柔就感觉身前忽的多出了一个高大的身影，睁开眼睛，就看到一直坐着吃饭不说话的萧战，此刻已经捏住了那王虎的手腕！
<br/><br/>    王虎此刻满脸涨红之色，感觉到手腕处传来的巨大的力量，就好像手腕快要被捏断了一样！
<br/><br/>    “你他妈是谁啊！？给老子松开！”王虎暴怒，拿着匕首的手臂根本动弹不得，他不得不用另一个拳头，一拳轰向萧战的面门！
<br/><br/>    姜雨柔在身后惊吓的捂着嘴巴喊了出来：“萧战，小心！”
<br/><br/>    然而，王虎的这一拳，依旧被萧战狠狠的捏在手心！
<br/><br/>    他，稍微一用力！
<br/><br/>    咔嚓一声脆响！
<br/><br/>    王虎的两条胳膊，全部被捏断！
<br/><br/>    顿时，惨叫声响彻整个包厢！
<br/><br/>    萧战也是上去一脚，直接踹中王虎的腹部，将他踹飞出去两米，撞飞了几张椅子，才稳住身子！
<br/><br/>    “敢对我老婆动手，你是在找死吗？！”萧战冷冷的喝道，眼角闪过凶狠的寒意！
<br/><br/>    王虎甩着自己的两条胳膊，手腕和拳头出传来的剧痛，令他浑身神经绷紧！
<br/><br/>    “妈的！小子，你敢对老子动手？！兄弟们，给我上！弄死他！”王虎一声怒吼，面色阴狠！
<br/><br/>    瞬间，七八个手下，就纷纷抽出腰间的匕首，全部冲向了萧战！<br/><br/>