    app2();<br/><br/>            第1081章  八荒帝龙
<br/><br/>    1081
<br/><br/>    伴随着叶龙腾的惊叹，其他在场的夏国武者，包括萧馨儿、姬寒天等人在内，都已经看得怔怔出神！
<br/><br/>    远处的凌清风更是看得热泪盈眶，双手举天地大喊：“蜀山先祖显灵啊！御剑术终于重见天日了！！”
<br/><br/>    在场的剑客也不在少数，看到叶帆御剑的本事，一个个都是心驰神往，佩服地五体投地！
<br/><br/>    大家都是一刻都不敢怠慢，紧紧盯着，生怕错过任何一个细节。
<br/><br/>    这样的绝顶剑意，绝妙剑术，恐怕千年来都未曾出现过了！
<br/><br/>    反之，另一边圣血会和末日王权的人，虽然为叶帆的剑意惊叹，却是脸色难看至极！
<br/><br/>    他们的进攻竟然全都无效，这该如何是好！？
<br/><br/>    难道好不容易要打赢了，就因为来个叶帆，就前功尽弃！？
<br/><br/>    冻结注意到时间的变化后，皱眉犹豫了下，道：“过了二十分钟了，却没结束战斗。
<br/><br/>    先知所说的未知数，应该就是路西法，我们或许该撤退”。
<br/><br/>    “撤退！？”腓特烈怒目道：“你在搞笑吗！？都到这时候了，我们几十个人，还杀不死一个路西法！？”
<br/><br/>    冻结其实也很纠结，他当然也不想放弃，但是眼前叶帆的实力，实在让他心里没底。
<br/><br/>    “冻结！他现在这样只是在一味的防守，并不能向我们进攻，其实也不怎么样！
<br/><br/>    我们只管去杀其他人，看他会不会从这些剑里面跑出来！”腓特烈心生一计道。
<br/><br/>    冻结犹豫了下，倒也觉得可行，于是道：“你们去对付那些夏国人，我来控制住路西法！”
<br/><br/>    腓特烈邪笑道：“正有此意！杀光他们，再把路西法围剿死！！”
<br/><br/>    言罢，腓特烈和一群圣血会的离尘境武者，打算绕过叶帆，攻向其身后的萧馨儿等人！
<br/><br/>    可就在这时，那一团呼啸旋转的剑之龙卷风暴中，传出阵阵龙吟声！
<br/><br/>    “吼吼吼！！——”
<br/><br/>    无数飞剑，如同狂暴的野兽，在极快的运动状态当中，看似混乱无章，却实则有条不紊地汇聚成了八条剑龙！！
<br/><br/>    是的，全数由剑组成，桀骜不羁，威武霸道的八条剑之龙，从叶帆身体四周呼啸而出！！
<br/><br/>    “无双剑意，八荒帝龙！！！”
<br/><br/>    叶帆腾身而起，双足正好踩在一条剑龙的头颅上方，手持流光溢彩之剑，凛凛然目光睥睨地望向腓特烈等一群攻过来的敌人。
<br/><br/>    突然出现的八条雄伟剑龙，不带任何生命气息，充斥着剑的锋锐和迅猛气息。
<br/><br/>    光是这一出现在校场上，就直接震慑住了腓特烈等一群人，难以再越雷池半步！
<br/><br/>    所有人都看得瞠目结舌，他们本以为，叶帆能控制数千把剑这么环绕就很了不起了，谁想……这数千把剑，还能瞬间凝聚出八条雄浑巨龙来！
<br/><br/>    每一条龙都由数百把剑汇聚而成，而每一条龙的头部，首当其冲的剑，正好是越王八剑！
<br/><br/>    揜日，断水，转魄，悬翦，惊鲵，灭魂，却邪，真刚。
<br/><br/>    八剑第一次同时出现，正好成了八条剑龙的龙首之剑！
<br/><br/>    这招“八荒帝龙”，是叶帆通过御剑术、越王八剑获得灵感，顿悟出来的招数，应付的就是这些修为不俗，数量又多的敌人。
<br/><br/>    “天呐……那小子……竟然集齐了越王八剑？！那些剑不是失传了吗？怎么会在他手上！？”后面识货的赢平川激动道。
<br/><br/>    “关键你看他手上的那把剑……看那样子……莫非是那把剑！？”周长青犹疑不定，不敢说出口……
<br/><br/>    “不用怀疑了……那是‘七星龙渊’！”萧凤岐直接下了判断。
<br/><br/>    众人面色露震撼之色，这七星龙渊剑，可比越王八剑还要更高一档次！
<br/><br/>    古铸剑宗师欧冶子和干将的心血之作，因铸造时引溪水进北斗七星状的七个池子，剑成时，俯视剑身，如同登高山而下望深渊，飘渺而深邃仿佛有巨龙盤卧，才取名“七星龙渊”。
<br/><br/>    两大宗师所铸的传世名剑，也是早就不知去向，只有氏族的古籍上有记载和画图。
<br/><br/>    没想到，今天重见天日，也是在叶帆的手上！
<br/><br/>    “这家伙……竟然偷偷摸摸收集了这么多名剑！？”萧馨儿不服气道。
<br/><br/>    叶龙腾则是欣慰地道：“不必嫉妒，好剑也得有好剑客使。也只有他这般的帝王级剑意，才能驾驭这等绝世好剑吧……”
<br/><br/>    正在众人看得心驰神往，好生羡慕的时候，叶帆身下呼啸交错的八条剑龙，骤然动了！
<br/><br/>    “吼吼！——”
<br/><br/>    八条剑龙，分别朝着腓特烈等八名离尘境武者，直接穿梭而去！
<br/><br/>    圣血会武者和腓特烈光是看到这些狰狞霸道的剑龙冲来，就已经士气大减，心头狂颤！
<br/><br/>    这恐怖的压迫力，实在是太过离谱了！！
<br/><br/>    就好像，让一个人面对一头全身长满利刃的凶残野兽，除了逃跑，几乎都没任何别的念头！
<br/><br/>    可是，御剑术催动下，八条剑龙的速度奇快无比，看似庞大的身躯，却如风一般灵动！
<br/><br/>    “嗖嗖嗖！！——”
<br/><br/>    狂烈的劲风，被席卷而起！
<br/><br/>    不等这些离尘境武者想清楚该怎么闪避和防御，剑龙已经冲到了他们面前！！
<br/><br/>    所有人只能运足真元，想要抵抗，但无奈叶帆的无双剑意，简直摧枯拉朽，八条剑龙就像是重型推土机，沉沉地撞在了腓特烈和萧鸿等人面前！
<br/><br/>    有三名离尘入门的武者，都没来得及抵抗几秒，就被数百把剑直接洞穿，尸骨化作无数碎片！
<br/><br/>    “啊！！——”腓特烈疯狂地运足了精神力，催动手上的魔剑。
<br/><br/>    可银灰色的剑芒，面对不知疲倦和精神力为何物的剑龙，根本没多少作用！
<br/><br/>    眼看着腓特烈快坚持不住，后面的冻结终于念完了一段咒语后，双臂一挥！
<br/><br/>    叶帆所站的位置，空气粒子被大量抽离，同时一股巨大的大气压，从四面八方，朝着叶帆压迫！！
<br/><br/>    “路西法！！休要猖狂！！”冻结打算一鼓作气，将叶帆直接禁锢住！
<br/><br/>    可叶帆看都没正眼看他，强悍的身体素质，让他硬生生挥舞起手上的七星龙渊，带起一道无双剑意的匹练！
<br/><br/>    一招古剑术施展而出的“斩”字诀，调动起的一道巨大剑意之刃，强行划开了冻结的魔力！
<br/><br/>    “轰！！”
<br/><br/>    剑意沉沉落地，地面上竟然多了一条纵深十几米的裂痕！！<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    站在叶帆身后的众人，这才看清了叶帆这看似随意一挥的威力，几乎都看得忘记了呼吸！<br/><br/></span&nbsp;&nbsp;style='display:none'>