    
        <br/><br/>    我一开始就觉得，我外婆做的衣服可能太好看了，以至于陈小姐在前台磨了半天。”
<br/><br/>    “后来我和她开了个玩笑，说可以跟她换预定的名额，事实上我根本没有名额。”
<br/><br/>    “至于后来，陈小姐在媒体面前哭诉，我才知道自己无意间的一句话给人造成了那么大的伤害，实在抱歉。”
<br/><br/>    “一个人受教育的程度，确实不能评价一个人的好坏。”
<br/><br/>    “我也没有瞧不起低学历人群的意思，大家的境遇不一样，我只希望大家在有条件的情况下，尽量多读书。”
<br/><br/>    “就像我自己，最开始在乡下，其实成绩也不太好。”
<br/><br/>    “但后来经过我的不懈努力，在高三转学之后达到了逆风翻盘。”
<br/><br/>    “有我这么一个例子在前，相信大家也能做到的，加油！”
<br/><br/>    曼殊没有讲陈星月不好的地方，是刻意忽视了。
<br/><br/>    鼓励大家学习，传播正能量，她的口碑才会好。
<br/><br/>    主持人听了，发现曼殊很聪明，又问到另一个问题：“我之前也听说了曼殊小姐的传奇经历，能以省状元的名义上帝都大学，被其他学校争抢，也是我曾经的梦啊。”
<br/><br/>    “可惜，我这辈子都不可能实现了。”
<br/><br/>    “我就是好奇一下，帝都大学的学生，平日里都在做些什么，是不停地学习学习再学习吗？”
<br/><br/>    “众所周知，能考上帝都大学的，都是全国各大高中的学霸。”
<br/><br/>    “好像在我们的记忆里，学霸就是走路看书，吃饭看书，利用各种休息时间看书。”
<br/><br/>    “那上大学之后也一样吗？”
<br/><br/>    曼殊对于这个问题，倒是没有回避。
<br/><br/>    “勤奋是必须的，因为并非每个人都是天才。”
<br/><br/>    “虽然努力了不一定会开花结果，但不努力是绝对不可能开花结果，不能因为考上了帝都大学就觉得后枕无忧。”
<br/><br/>    “每个人都在进步，如果你不往前冲，那就只能等着被淘汰。”
<br/><br/>    “但我觉得大家对学霸有一种刻板印象，那就是只知道学习。”
<br/><br/>    “据我所知，我们大学的学霸们，不是每个人都这样的。”
<br/><br/>    “他们也会参加丰富的课外活动。”
<br/><br/>    “去学新的东西，做新的尝试。”
<br/><br/>    “还有很多人在大学就开始创业了，充分诠释了什么叫做生命不息，奋斗不止。”
<br/><br/>    主持人点头，表示了解。
<br/><br/>    “那曼殊小姐在这方面也算是得天独厚了，你有想过自己创业吗？”
<br/><br/>    虽然有偌大的家业可以继承，但谁还没有野心呢？
<br/><br/>    “我其实在高三的时候，就跟人一起合伙创业了。”
<br/><br/>    “我的经历，或许对大家来说没有参考性，但最近我在做的一件事，对一些学珠宝设计的师兄师姐还有同学们，应该是有帮助的。”
<br/><br/>    曼殊把话题绕到了设计。
<br/><br/>    主持人之前是拿了稿子的，也知道这个时候该配合曼殊。
<br/><br/>    于是她问：“哦，是什么事呢？”
<br/><br/>    “虽然我不学珠宝设计，但我喜欢凑热闹呀！”
<br/><br/>    主持人露出一脸期待的表情。
<br/><br/>    曼殊：“青颜目前和网络视频平台联合举办青年玉石珠宝设计大赛，只要三十岁以下的青年设计师，都可以参赛。”        <br/><br/>