
【炎龙之息】<br/><br/>
等阶：青铜十阶<br/><br/>
类型：装备<br/><br/>
效果：炎龙之息的剑刃曾浸入炎龙血液，蕴藏火毒，附带龙压；<br/><br/>
炎龙之息的持有者对于火系能量的掌控得到大幅度提升；<br/><br/>
炎龙之息的剑身环绕炎龙之焰，极具破坏力。<br/><br/>
技能：<br/><br/>
①炎龙吐息：炎龙吐息，极温与毁灭的洪流。<br/><br/>
②剑气四射：激射灼热剑气，横扫四周。<br/><br/>
概述：染着龙血的长剑，某位铸剑大师的杰作......<br/><br/>
珍稀卡牌，售价很高，苏离咬牙买下，这张卡牌太适合他了，必须拿下。<br/><br/>
最后，苏离开始挑选自己的第四张主力卡牌。<br/><br/>
这一次大量卡师涌入黑市，绝对是挑选卡牌的好时机。<br/><br/>
苏离开始思考此时最适合自己的卡牌。<br/><br/>
首先，怎么挑选等阶？<br/><br/>
考虑到自己三张主力卡牌的进阶过程，苏离做出了判断。<br/><br/>
只选择白卡或者青铜五阶以下的卡牌。<br/><br/>
一方面价格够低，自己所剩的货币不多了，另一方面，自己干涉的机会更多，等到青铜十阶甚至白银，多半也能比肩神源卡。<br/><br/>
其次，考虑功能性。<br/><br/>
自己还缺怎样的卡牌？<br/><br/>
很快，苏离选定了方向。<br/><br/>
他需要一张无脑莽的卡牌，纯粹的力量碾压，纯粹的破坏力。<br/><br/>
苏离开始挑选卡牌。<br/><br/>
琳琅满目的各种卡牌的信息在他的瞳孔中迅速变换，部分卡牌一出现即被买走。<br/><br/>
出售者与购买者太多了，苏离精神紧绷，生怕自己错过。<br/><br/>
足足三天，黑市中人来人往，只有苏离站在那里一动不动。<br/><br/>
终于这一刻，苏离进行了购买，他露出笑容，这张卡牌一定会是自己想要的那张卡牌！<br/><br/>
【长着犄角的女孩】<br/><br/>
等阶：青铜一阶<br/><br/>
类型：人物<br/><br/>
技能：<br/><br/>
①气血涌动：浑身气血滚滚流动，增幅自身的力气。<br/><br/>
概述：龙人与人类所生，头上长着犄角的女孩，在镇上不受他人的待见。<br/><br/>
“小龙女啊。”苏离默默念道。<br/><br/>
这下女子战队名副其实了......<br/><br/>
苏离发誓，性别方面他没有刻意要求，但确实是恰好遇见且觉得适合。<br/><br/>
这话说出去大概没人信吧......<br/><br/>
苏离收好所有的卡牌，准备离开黑市。<br/><br/>
他查看余额，不禁欲哭无泪，这钱来得快，去得也快，在这波挥霍下几乎耗尽。<br/><br/>
怪不得陆晨风说卡师一个个穷得叮当响，卡师对于卡牌的欲望永无止境。<br/><br/>
是否继续接取委托提升等级？<br/><br/>
苏离想了一下，否决了自己这个念头，自己还有这么多卡牌等待强化，此事延后。<br/><br/>
提升黑市的强化师等级，主要还是为了珍稀卡牌。<br/><br/>
部分卡牌的出售中甚至可以用强化对方卡牌来代替货币，因此黑市强化师等级很重要。<br/><br/>
黑市事了，苏离立刻返程。<br/><br/>
骑着机械摩托在凉城中疾驰，苏离看到萧条的残墟以及破碎的异次元区域。<br/><br/>
部分区域成为旧址，凉城朝着另一个方向进行了扩建，中心再次偏移。<br/><br/>
回到公寓，苏离首先进行冥想沉淀，与王世宇的一战让他获益良多，明悟一些缺陷。<br/><br/>
<br/><br/>
睁开眼睛后，苏离马上进行卡牌的强化。<br/><br/>
没有什么比这更让他快乐的事。<br/><br/>
先进行【机械摩托】的强化。<br/><br/>
足足准备了十二张卡牌。<br/><br/>
随着苏离自身等阶的提升，此类融合强化如果等阶较低的话，耗时减少很多。<br/><br/>
耗时几天，【机械摩托】成功强化至青铜十阶。<br/><br/>
这是神秘能力的强大，只要材料到位，根本不存在失败的可能性。<br/><br/>
神秘能反馈，因为是融合强化，苏离的白银覆盖度只提升了一个点，达到了百分之八十二。<br/><br/>
“提升越来越缓慢。”<br/><br/>
每提升一个点，需要的修炼便更多，到了此时，白银色泽覆盖了大部分精神玉，几乎每个点都像有一道小门槛。<br/><br/>
同时还有体质拖后腿。<br/><br/>
沉淀一段时间，苏离继续强化【冰蓝护盾】与【圣光术】。<br/><br/>
一周过后，这两张卡牌也全部来到了青铜十阶。<br/><br/>
神秘能反馈，再次提升两个点。<br/><br/>
他暂时停了下来，打开手机关注一下王家之事。<br/><br/>
突然，苏离感受到一股强烈的心悸，但很快退去。<br/><br/>
他有些纳闷，自己可是青铜九阶的卡师，体质超然，怎么会发生这样的现象？<br/><br/>
精神玉没有异象，但是否有什么未知的事情发生了？<br/><br/>
他深吸一口气，查询这些现象，但无果。<br/><br/>
苏离深吸一口气，只能暂时压在心底。<br/><br/>
打开手机。<br/><br/>
王世宇的失踪在不小的范围内引发了极大的关注，毕竟一边是排行前五，一边是王家少爷。<br/><br/>
王家做出一系列举动。<br/><br/>
王世宇的狗腿子在学院中奔走，各种质问“有仇”的卡师，引来大量不满。<br/><br/>
“如果我的弟弟是遭人为杀害或导致失踪的话，我一定不会放过那人。”<br/><br/>
王家家主的长子，王世宇的兄长，王世野冷冰冰地发言。<br/><br/>
他就读于凉城一中，是那里的“十大”，强悍得离谱。<br/><br/>
“如有线索者，我王家给予厚报。”王家中传出声音。<br/><br/>
到后来，王家派人几乎将整个黄沙之地翻了个底朝天，但没有一点痕迹。<br/><br/>
“王家聘请了命运卡师吴喜龙，要对黄沙之地的过去进行回溯，誓要找出那凶手！”<br/><br/>
苏离吓了一跳，自己的心悸来源于此？<br/><br/>
这是今天刚出的新闻，王家带人再次前往黄沙之地，声势浩大。<br/><br/>
命运卡师。<br/><br/>
这是对拥有命运卡牌的卡师的称呼。<br/><br/>
此类卡牌为所有类型卡牌中最罕见的几种之一，拥有无法想象的神异力量。<br/><br/>
时光回溯、命运窥探甚至时光倒流！这都是命运卡牌所可能拥有的的能力。<br/><br/>
这种类型的卡牌甚至还挑选使用者，大部分卡师连使用其的资格都没有。<br/><br/>
苏离立刻想要提桶跑路，这回自己真的玩完，三中都未必会保自己，绝对得不死不休。<br/><br/>
这时，手机又弹出来一条信息。<br/><br/>
王家再次折戟而归。<br/><br/>
时间回溯失败！<br/><br/>
命运卡牌崩碎！<br/><br/>
命运卡师吴喜龙在黄沙之地连吐三斤血，昏迷不醒！<br/><br/>
苏离震惊，这是什么情况？<br/><br/>
自己的心悸多半就是来源于命运卡牌的窥探，但为何出现这样的现象？<br/><br/>
这只有一个可能，自己的神秘能力隔空进行反击，屏蔽了命运的窥探，将命运卡牌击碎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400916"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;命运卡牌，神秘反击">加入书签</a>
</div>
