    不到半小时，江晓峰就抵达了罗悠住的别墅。
<br/><br/>    这里是高级别墅群，之前江晓峰来过这儿。
<br/><br/>    罗悠之前也专程跟门卫打过招呼，只要江晓峰报个名字就能直接进去。
<br/><br/>    江晓峰来到罗悠家门口，按响门铃，没一会儿门就从里面被人打开了。
<br/><br/>    随后便看见一道身穿白色纱裙的娇小身影无比雀跃地跑到江晓峰面前，稚嫩的童声响起：“江叔叔！”
<br/><br/>    下一面，这道身影便直接扑进江晓峰怀中，一把将他抱住。
<br/><br/>    而这道较小的身影便是罗悠女儿，小静。
<br/><br/>    小静用力抱住江晓峰，感到十分兴奋，而江晓峰心中却莫名有种奇怪的感受。
<br/><br/>    江晓峰在小静面前蹲了下来，用手轻轻摸了摸小静的头发，笑着说道：“小静，这段时间乖吗？”
<br/><br/>    小静闻言马上抬头看着江晓峰，一双紫葡萄似的眼睛看起来格外水灵，说道：“江叔叔，我这段时间都很乖，妈妈现在是孕妇，我会给妈妈帮忙，跟她一起做家务，还有，我前段时间考试还得了双百！”
<br/><br/>    小静十分骄傲地说道，看上去特别可爱。
<br/><br/>    江晓峰十分疼爱地摸了摸小静的头，笑道：“是吗？小静真棒！”
<br/><br/>    “对啊！老师经常夸我呢，你要是不相信就问妈妈。”小静笑嘻嘻地说道。
<br/><br/>    看着小静这副天真烂漫的样子，江晓峰的心都要化了。
<br/><br/>    见了他就迫不及待地跟他分享考试成绩还有自己有多乖巧听话，江晓峰感到十分暖心。
<br/><br/>    “江叔叔，咱们快进去。”
<br/><br/>    小静直接牵着江晓峰往屋子里走。
<br/><br/>    江晓峰则是跟着小静一起走进别墅，一进门便看见罗悠穿着宽松的衣服，挺着孕肚，笑意盈盈地出来迎接他。
<br/><br/>    “罗姐……”
<br/><br/>    江晓峰看见这样的罗悠心情有些复杂。
<br/><br/>    罗悠笑着说道：“好你个陈世美，总算是想到要来看看我们了。”
<br/><br/>    江晓峰闻言顿时脸色一僵，表情尴尬地说道：“这段时间事情有些多，就……没时间来看你们俩。”
<br/><br/>    罗悠闻言颔首道：“我都明白，倾城都告诉我了，现在你在京都已经是鼎鼎有名的一号人物了。”
<br/><br/>    江晓峰闻言摇了摇头，无奈笑道：“瞧你说的。”
<br/><br/>    “行了，别在外边站着了，赶紧进屋吧。”
<br/><br/>    罗悠笑着招呼道。
<br/><br/>    “好。”
<br/><br/>    江晓峰连忙答应一句，便立即走到罗悠身边，说道：“还是我扶着你吧，你身子不方便。”
<br/><br/>    “嗯。”
<br/><br/>    罗悠笑了笑，江晓峰便扶着罗悠在沙发上坐下了。
<br/><br/>    小静这小丫头机灵得很，立即说道：“江叔叔，妈妈，你们俩聊聊天，我还有作业要写，先回房间了。”
<br/><br/>    话音一落，小姑娘便火速回了卧室。
<br/><br/>    这时，家里的阿姨给江晓峰端上茶水。
<br/><br/>    这名家政阿姨是新来的，所以没见过江晓峰。
<br/><br/>    但是她有些奇怪，自从她来罗家工作，从未有过男人登门拜访。
<br/><br/>    可是罗小姐却如此热情地招待了这名看上去平平无奇的年轻人。
<br/><br/>    她不禁有些好奇，这个年轻人究竟是什么人？
<br/><br/>    不过保姆接受过专业训练，尽管心中疑惑，可上完茶后便立即退下了。
<br/><br/>    家政阿姨离开后，罗悠笑着对江晓峰说道：“要不要摸一下你儿子啊？”
<br/><br/>    “……”
<br/><br/>    江晓峰闻言尴尬一笑。
<br/><br/>    罗悠干脆直接抓过江晓峰的手轻轻覆在自己圆滚滚的孕肚上。
<br/><br/>    而江晓峰一接触到罗悠的孕肚，便有种异样的感受，从他的指尖逐渐传至掌心。
<br/><br/>    是种说不出来的感觉，却莫名让他觉得十分温暖。
<br/><br/>    罗悠抓住他的手，并且引导着江晓峰的手在孕肚上左右滑动，笑着说道：“我肚子里这个家伙特别调皮，经常在里面踢我呢，怀他要比之前生小静的时候辛苦的多。”
<br/><br/>    江晓峰闻言心中一暖，立即说道：“罗姐，真的很抱歉，是我对不起你……”
<br/><br/>    “哈哈哈。”
<br/><br/>    见江晓峰一脸愧疚，罗悠不禁笑道：“笨蛋，你跟我说什么对不起？”
<br/><br/>    “其实，如果不是因为我……”江晓峰磕磕巴巴地说道。
<br/><br/>    “你想说，如果不是因为你，我根本不会怀上这个孩子，对不对？你不该这么想的，尽管怀孕的确是件辛苦的事情，可我感觉很幸福，我一直都梦想着再生个二胎，特别是男孩，喏，现在我肚子里的就是个儿子，是你满足了我的梦想，这是老天给我的礼物。”
<br/><br/>    罗悠心满意足的说道。
<br/><br/>    而江晓峰听见她这么说，感到有些内疚，说道：“罗姐，这段时间你真的很辛苦，我都没怎么陪你。”
<br/><br/>    “瞧你说的，你身为男人当然要专注事业，我不会怪你的，再说了，你又不是我的男朋友，也不是我的老公，我怪你干什么？”
<br/><br/>    江晓峰一时无言以对。
<br/><br/>    “行了，苦着张脸干什么，高兴点，你快给我看看，我这胎象稳吗。”罗悠问道。
<br/><br/>    罗悠时常会去产检，不过她更想让江晓峰亲自帮她看。
<br/><br/>    不管怎么说，她肚子里的孩子是她跟江晓峰的血脉。
<br/><br/>    江晓峰立即答应下来，伸出手开始给罗悠诊脉。。
<br/><br/>    江晓峰仔细诊断过后，说道：“姐，胎气稳固，孩子发育得也很好，没问题。”
<br/><br/>    “那太好了。”罗悠闻言笑道：“你来，听一听这小家伙在我肚子里闹腾的声音。”
<br/><br/>    江晓峰微微颔首，低头靠在罗悠腹部，开始认真倾听。
<br/><br/>    这个时候，罗悠忽然感觉到自己被这小淘气踹了一下，罗悠忍不住叫了一声，笑着说道：“这孩子太调皮了，居然踹我，刚才你听见没？”
<br/><br/>    “嗯，听见了！”江晓峰笑着说道。
<br/><br/>    “哈哈，他太调皮了！”
<br/><br/>    罗悠一边说一边将头轻轻靠在江晓峰怀中，小声说道：“其实我怀上你的血脉，这件事或多或少都会对你产生一些影响，可是我不希望你记恨我，我只是想要个儿子。”
<br/><br/>    “姐，我干嘛怪你啊。”江晓峰说道。
<br/><br/>    罗悠笑着说道：“我给儿子取好名字了。”
<br/><br/>    “是吗？什么名字？”江晓峰立即问道。
<br/><br/>    “罗江！小名的话就叫他萝卜？你觉得好听吗？”罗悠满脸笑容的说道。
<br/><br/>    “呃。”
<br/><br/>    江晓峰听见罗悠决定让孩子随她姓，心中莫名感到有些怪异。
<br/><br/>    不管怎么说，这孩子是他的血脉，理应姓江。
<br/><br/>    可罗悠不想让这孩子连累到他，便让孩子随母姓，罗悠这么做也算是为他考虑了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>