    
<br/><br/>    可惜，严湛和曼殊都没看到最后。
<br/><br/>    因为，大概知道戚凌手里有哪些料子，他们就不太感兴趣了。
<br/><br/>    严湛还有个不好的预感，既然有人能请神偷门的人去严氏的星悦大厦行窃，那他这次带翡翠回去，一路会顺利吗？
<br/><br/>    下午还有人在标场解石，但严湛已经开始让人整理开出来的翡翠，打算往回运了。
<br/><br/>    严湛有私人飞机，只要这一路能顺利到达机场，基本就没有被抢的可能。
<br/><br/>    严湛手底下又有安保公司，几乎不需要聘请别人送机。
<br/><br/>    荣安的人不是吃素的，保镖一水儿都是部队退伍兵，整整齐齐地两排。
<br/><br/>    有他们守着，又还没离开公盘的地界儿，倒是不担心安全。
<br/><br/>    再有人想动手，也不敢在这里。
<br/><br/>    毕竟，坪洲这里无数人要靠公盘吃饭，若让人在这里抢了老板们的货，他们也没办法混了。
<br/><br/>    以后谁还敢来坪洲赌石？
<br/><br/>    所以，下午有人找严湛叙旧，他就去了。
<br/><br/>    曼殊他们，则是跟着严湛找的一个当地导游，去逛暗巷。
<br/><br/>    这暗巷一条街，家家户户都是卖毛料的。
<br/><br/>    摊子不会摆在外面，看货就得熟人带着，进屋里去。
<br/><br/>    这也算是上有政策，下有对策。
<br/><br/>    不过，这些地方很多都是公盘挑剩下的货，兴许能淘到宝贝，但大多数人还是交学费。
<br/><br/>    “几位帅哥美女是三爷的朋友，那也就是我的朋友，我叫平凡，我父母觉得我生来就是普通人，所以给我起了这么个名字，你们随便叫。”
<br/><br/>    “平凡，这名字好有意思。”
<br/><br/>    吴梦先前看够了那些大手笔赌石，也看多了涨的人笑，赌垮的人哭，现在轮到她自己马上要上场了，她正紧张呢。
<br/><br/>    这会儿一听平凡的名字，倒是放松下来，一秒破功。
<br/><br/>    “是挺好的，我怀疑我爸妈是偷懒才会给我起这种名字。不过，好记，这条街来的客人，大多一次就能记住我的名字。”
<br/><br/>    “很多人都是我的老主顾，我这人实诚，不会联合货主一起坑客人。”
<br/><br/>    “您今儿不管买不买，买多少，我都不劝。”
<br/><br/>    “只一点，你们如果买了，就不能退货，还有当场结清所有的钱，尽量不要和人发生冲突。”
<br/><br/>    “如果有人同时看货，你们也不能抢，我们直接去下一家。多嘴是禁忌，一切选择权在你们自己手里。”
<br/><br/>    “我这样说，你们明白吗？”
<br/><br/>    大概是明白的吧。
<br/><br/>    曼殊点点头，其他人也没意见。
<br/><br/>    “好嘞！去暗巷之前，我先带你们去看看我们坪洲的特色？现在时间还早，暗巷要下午六点再开业，几位帅哥美女意下如何？”
<br/><br/>    还有这个规矩？
<br/><br/>    曼殊他们不知道，但既然是别人的规矩，就该遵守。
<br/><br/>    所以，他们就听了平凡的话，去逛街。
<br/><br/>    这条街，其实才是那种景区必去的地方。
<br/><br/>    大多是卖翡翠的，各家的摊子上都有不少手镯啊，玉佩什么的，各色的摆件儿把件儿，小到一个玉纽扣，大到玉佛，琳琅满目。
<br/><br/>    曼殊意味不明地看了平凡一眼。
<br/><br/>    这地儿，可有点像导游拿提成的场所了。<br/><br/>