
沈令点了点头。<br/><br/>
他拍了拍马头，让马匹先走过去。<br/><br/>
“您还真是谨慎。”<br/><br/>
看着沈令如此动作，男人挠了挠头，笑了笑。<br/><br/>
“出门在外，总要防一手。”<br/><br/>
沈令笑着开口，等着马匹过去的时候，自己也踏上了这座危桥。<br/><br/>
一步又一步，沈令走过了一半的危桥……<br/><br/>
就在这时，山谷中一阵大风吹来。<br/><br/>
危桥摇摇欲坠。<br/><br/>
沈令尽力稳住了身形，待风势减弱之时，又往前踏出了两步。<br/><br/>
眼看着距离危桥另一边的悬崖越来越近，整座危桥却突然发出一声巨响……<br/><br/>
沈令的身影顿时浮空。<br/><br/>
然后向下坠去。<br/><br/>
坠落之时，沈令向后望了一眼。<br/><br/>
只见带他过来的那个男人手里拽着一根绳子，绳子的另一边似乎连着危桥对面。<br/><br/>
这是一个不算完美，但是很有效的机关！<br/><br/>
“又一个。”<br/><br/>
男人松开了绳子，露出了笑容，他转身向着悬崖边的另一条小路走。<br/><br/>
用这种方法杀人敛财的事，他已经不是第一次干。<br/><br/>
不论是武者还是普通人，就算是高手，面对着这种两边没有任何可以抓住的光滑悬崖，基本上都不可能生还。<br/><br/>
悬崖下。<br/><br/>
沈令看着周围的尸骨，眼中微微闪过了一丝冷意。<br/><br/>
被坑了。<br/><br/>
虽然他一直都没相信过那个男人，行事也很谨慎，但却没想到那座危桥居然是从他面前的那边开始断……<br/><br/>
那个距离，他就算跑也过不去。<br/><br/>
踏空步倒是可以。<br/><br/>
不过。<br/><br/>
在即将使用踏空步的时候，沈令却又任由自己的身体坠落。<br/><br/>
他想看看，那个坑他的家伙会怎么变脸。<br/><br/>
面色平静的从这个沟里走出。<br/><br/>
沈令观察了一下四周，看到了一条小路，足迹明显。<br/><br/>
他找了个还算干净的地方，就这样坐着，等着那个男人从山上下来。<br/><br/>
片刻后，一个鬼鬼祟祟的身影出现在了这里。<br/><br/>
在沟里来回走了好几圈，还不时抬头看看上边，男人口中嘀咕道：“不对啊，怎么没有？”<br/><br/>
“什么没有？”<br/><br/>
一个声音出现。<br/><br/>
男人下意识回道：“尸体啊，那个少年的尸体，应该就在这边。”<br/><br/>
说完，男人回头，却看到了沈令的脸。<br/><br/>
“鬼啊！”<br/><br/>
一瞬间，男人满脸惊恐，倒退着，连滚带爬的向着那条小路冲。<br/><br/>
可是他不过是一个练过一点武的普通人，怎么可能跑得过沈令这个宗师武者。<br/><br/>
脚步微动间，沈令直接拦在了小路的入口。<br/><br/>
“坑了我，还想走？”<br/><br/>
话音未落，沈令一脚将男人踹了回去。<br/><br/>
这一脚力道之大，直接让男人飞到了那边的恶臭尸体旁。<br/><br/>
“大人饶命！”<br/><br/>
男人顾不得令人作呕的尸臭扑鼻，一边干呕，一边跪地求饶。<br/><br/>
沈令用手扇了扇，看着不远处的那个男人：“你杀人越货得到的东西，都藏在哪？”<br/><br/>
“就在山顶，都在山顶。”<br/><br/>
男人连忙开口，试图获得沈令的原谅。<br/><br/>
“你骗我？！”<br/><br/>
沈令面色一冷，语气冰寒，吓唬了男人一声。<br/><br/>
“不敢，不敢。”<br/><br/>
男人摇了摇头，连忙道，“真的在山顶，那里是我住的地方，您放过我，我可以都给您。”<br/><br/>
“不必了！”<br/><br/>
再一次确认了答案，沈令手里多出了一把长枪。<br/><br/>
他一枪刺穿了男人的心脏，随后脸上露出了一丝笑容，“我自己去取就好。”<br/><br/>
男人的眼神满是惊恐和不甘。<br/><br/>
他至死都没想明白，沈令为什么没事。<br/><br/>
自己这次为什么失手！<br/><br/>
杀掉了男人，沈令松开了手里的长枪。<br/><br/>
用大乾功凝聚的武器有一点让沈令感觉非常不错，那就是杀人以后，可以换一把。<br/><br/>
一路快速来到山顶。<br/><br/>
沈令还真在这里发现了一个简易的茅草屋。<br/><br/>
这茅草屋的位置相当隐蔽，粗略扫过山顶，根本看不出来。<br/><br/>
“功法？”<br/><br/>
将茅草屋地下室中的箱子搬上来，沈令查看战利品的时候，还发现了一门功法。<br/><br/>
“才七阶……”<br/><br/>
粗略的扫了一眼，沈令有些不满的嘀咕了声。<br/><br/>
但他还是小心翼翼的将功法塞进了怀里，随后开始查看其他的东西。<br/><br/>
夜明珠、刀剑，箱子里东西很多。<br/><br/>
但都突出一个字。<br/><br/>
不值钱。<br/><br/>
看了看那个男人藏起来的钱袋，沈令打量了半天，发现这里居然一共只有二十两银子。<br/><br/>
这男人杀了那么多的路人，结果才赚到了这么点钱。<br/><br/>
从山上下去，回到了那边的悬崖。<br/><br/>
沈令没有去找那个男人的机关，而是直接运用踏空步，飞跃了这个山涧。<br/><br/>
“嘶嘶——！”<br/><br/>
看到沈令，正在吃着草的马匹缓缓抬头。<br/><br/>
沈令选的这匹马有一个优点，那就是沈令不在身边的时候，它会站在原地等待。<br/><br/>
“我们走。”<br/><br/>
牵着马，沈令开始向前。<br/><br/>
如果一切没错的话，他现在所在的位置，应该是大晋王朝的地界。<br/><br/>
没有办法从城关走，沈令所走的路，可谓是极难。<br/><br/>
他费了九牛二虎之力终于绕开了城关。走进了大晋王朝的境内。<br/><br/>
沈令打开地图，看了一眼。<br/><br/>
他现在已经到了大晋王朝，下一步就是大鹏王朝，然后再走到大鹏王朝的东边海岸。<br/><br/>
“还有一大半的路程要走，希望不会被发现。”<br/><br/>
沈令暗暗嘀咕了一声。<br/><br/>
他可没忘记自己将大晋王朝的国师手臂砍断，还捡了对方留下的武境秘宝。<br/><br/>
这种时候，他觉得自己应该悄悄地进村……<br/><br/>
最好不被发现。<br/><br/>
接下来的日子，沈令尽量避免进城，只在一些村落购买用品。<br/><br/>
不过就在他走到了大晋王朝的中部之时，却看到了一个十分眼熟的面孔，在他前方不远的马车里边。<br/><br/>
大晋王朝的国师，白衣老者！<br/><br/>
“他怎么在这……”<br/><br/>
沈令眉头微皱，如果可能，他并不想暴露自己前往武境这件事。<br/><br/>
但如果白衣老者认出了他的身份，那他就只能撕破脸。<br/><br/>
不过！<br/><br/>
不知道是沈令的存在感太低，还是白衣老者此时太过乏累。<br/><br/>
载着白衣老者的马车就这样从沈令的面前经过，并没有发生任何事端。<br/><br/>
“停！”<br/><br/>
就在马车从沈令身边过去不久，白衣老者突然开口。<br/><br/>
他探头看了看后边，却没有任何发现。<br/><br/>
“唉，人老了，眼都花了。”<br/><br/>
白衣老者拍了拍自己的脑袋，他这次回来探亲，没怎么睡好，刚才恍惚之间似乎是看到了一个比较熟悉的面孔。<br/><br/>
但最终归咎于老眼昏花的错看。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455332"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;无事发生">加入书签</a>
</div>
