        由不知多少根黑色巨藤缠绕、编织、近千米高的圆笼残骸矗立在黑暗灾厄的城市中央。&amp;1t;/p&gt;
<br/>
<br/>        好像《圣经·旧约·创世记》里，讲着亚当语的全世界的人类。&amp;1t;/p&gt;
<br/>
<br/>        他们把砖烧透了，又拿石漆当灰泥，&amp;1t;/p&gt;
<br/>
<br/>        在巴比伦建起的那座通天的高塔！&amp;1t;/p&gt;
<br/>
<br/>        红莲业火燃烧着圆笼的残骸，如同一座火焰渲染的绝世高塔！&amp;1t;/p&gt;
<br/>
<br/>        熊熊火光照亮了整片城市内环！&amp;1t;/p&gt;
<br/>
<br/>        “吼！！！！！！！！”&amp;1t;/p&gt;
<br/>
<br/>        a-62巨型的身躯中出了低沉撼动夜色的吼叫，数十根巨型黑色藤蔓碾碎大厦残骸铺天盖地的朝着那一整片拍来！&amp;1t;/p&gt;
<br/>
<br/>        而就在巨型藤蔓拍下的一瞬间，地面废墟上，方然抱着夜笙的身影如同幻影一样消失。&amp;1t;/p&gt;
<br/>
<br/>        轰！！！&amp;1t;/p&gt;
<br/>
<br/>        地表塌陷，城市内环的商城区的一角直接塌落出一个深坑！&amp;1t;/p&gt;
<br/>
<br/>        咔！&amp;1t;/p&gt;
<br/>
<br/>        哗啦！&amp;1t;/p&gt;
<br/>
<br/>        a-62缓慢的抬起沉重的双手，从地面拔起，巨型的黑藤带起大块的整面墙壁、或者是屋顶的残骸，抖落这些对于它而言的‘小石子’。&amp;1t;/p&gt;
<br/>
<br/>        漆黑扭曲光芒构成的眼睛俯视，然后看到城市废墟之中，一道漆黑如同长夜斗篷的身影抱着一道人影朝着城市外环飞奔去，银色的马尾飘荡在夜色之中。&amp;1t;/p&gt;
<br/>
<br/>        灾厄沉默，&amp;1t;/p&gt;
<br/>
<br/>        然后在下一秒爆！&amp;1t;/p&gt;
<br/>
<br/>        “吼！！！！！！！！！！！！！！！！！！！！！！！！”&amp;1t;/p&gt;
<br/>
<br/>        a-62彻底暴走！&amp;1t;/p&gt;
<br/>
<br/>        诡异的恐怖笑容从它的嘶吼中在巨大的头颅上，用撕裂的方式一点点的出现！&amp;1t;/p&gt;
<br/>
<br/>        漆黑如同黑洞的双眼变成通红的红光，向眼眶附近蔓延出细小的裂纹！&amp;1t;/p&gt;
<br/>
<br/>        暴躁、疯狂、毁灭、肆虐、恐怖、绝望、&amp;1t;/p&gt;
<br/>
<br/>        种种的‘暗’的属性你都能从此刻a-62的脸上看到，它盯住重伤了自己的‘猎物’！&amp;1t;/p&gt;
<br/>
<br/>        嘶吼咆哮中，一只手高高举起，然后猛然撼地！&amp;1t;/p&gt;
<br/>
<br/>        轰！轰！轰！轰！轰！轰！轰！轰！轰！&amp;1t;/p&gt;
<br/>
<br/>        巨型藤蔓不断的从废墟的地下冲天而起，朝着银的黑影追逐而去！&amp;1t;/p&gt;
<br/>
<br/>        一道接着一道、数十米粗、数百米长可以一击击坠一栋高楼的巨型黑藤，不费吹灰之力的被a-62肆意从地面之下唤起！&amp;1t;/p&gt;
<br/>
<br/>        巨型的藤蔓接连不断，仿佛一面黑色巨墙从地壳中升起！&amp;1t;/p&gt;
<br/>
<br/>        爆破的声音从背后传来，银的身影看着离自己最近的那根巨藤尖端分散，如同张开口器一样，朝着自己咬来！&amp;1t;/p&gt;
<br/>
<br/>        “不够。”&amp;1t;/p&gt;
<br/>
<br/>        轰！&amp;1t;/p&gt;
<br/>
<br/>        然后他抱着夜笙的身影连同整片公园的地面一起，被黑色巨藤吞噬！&amp;1t;/p&gt;
<br/>
<br/>        明明目标湮灭，但是a-62却没有停下动作！&amp;1t;/p&gt;
<br/>
<br/>        因为在它的视野，那道身影仍然奔跑在它的前方！&amp;1t;/p&gt;
<br/>
<br/>        怀里的人安静的沉睡，夜鸦斗篷末尾燃烧着细碎的灰烬，背后的火光微微映亮前路，迎面的风吹乱他的细碎银。&amp;1t;/p&gt;
<br/>
<br/>        身后天崩地裂的恐惧如潮水般袭来，方然紧咬牙关，从一处倒塌的大楼边缘高高跃起！&amp;1t;/p&gt;
<br/>
<br/>        冲出了城市内环！&amp;1t;/p&gt;
<br/>
<br/>        眼前...&amp;1t;/p&gt;
<br/>
<br/>        怪海拥城！&amp;1t;/p&gt;
<br/>
<br/>        而这一次，换成了他抱着夜笙，冲进两人刚才冲出的外环怪海！&amp;1t;/p&gt;
<br/>
<br/>        真正的面对a-62，方然才感受到，操纵着巨型藤蔓轻而易举摧毁一切的，从圆笼里蜕化而出的庞大怪物究竟是有多恐怖！&amp;1t;/p&gt;
<br/>
<br/>        夜笙姐，我还是不明白...&amp;1t;/p&gt;
<br/>
<br/>        明明你在这里退走也可以的，明明也不会有人因为这个怪物死掉，&amp;1t;/p&gt;
<br/>
<br/>        而且你明明没有任何把握...&amp;1t;/p&gt;
<br/>
<br/>        所以，为什么你能做到这种地步呢？&amp;1t;/p&gt;
<br/>
<br/>        怪海蜂拥，编号怪物们本能的对着方然扑杀过去！&amp;1t;/p&gt;
<br/>
<br/>        沉重的爪子，黑色的尖刺，穿过方然如水般的身影，夜鸦的斗篷被夜色拉长，没有任何规避，方然就这么顶着如海般的编号怪物的攻击，冲了出去！&amp;1t;/p&gt;
<br/>
<br/>        “吼！！！！”&amp;1t;/p&gt;
<br/>
<br/>        a-62诡异的恐怖笑容变成了暴虐的嘶吼！&amp;1t;/p&gt;
<br/>
<br/>        它另一只手也狠狠的插进大地，一圈黑藤轰鸣围绕，震碎地面，逼得方然不得不停下脚步，然后看着十几条的巨藤一拧！&amp;1t;/p&gt;
<br/>
<br/>        根部强行划碎地面，挤压死内部方然所在的空间！&amp;1t;/p&gt;
<br/>
<br/>        阻拦夜笙那时的大型藤蔓再次出现，这次更大的它如同巨蟒一样狂甩，碾死周围所有编号怪物，然后a-62红眼一闪，低吼一声！&amp;1t;/p&gt;
<br/>
<br/>        巨藤张开巨大口器，把跑在屋脊上的方然再次吞噬！&amp;1t;/p&gt;
<br/>
<br/>        轰！&amp;1t;/p&gt;
<br/>
<br/>        地面破碎，残骸湮灭，不知名的摩天大厦一瞬间被咬断成两截！&amp;1t;/p&gt;
<br/>
<br/>        “不够。”&amp;1t;/p&gt;
<br/>
<br/>        方然的身影出现在另一边的半空中，夜鸦携裹着他的全身，嘶哑咬牙的开口，他抱住夜笙从废墟上滑落，然后对着大型的黑藤举起了右手！&amp;1t;/p&gt;
<br/>
<br/>        莫比乌斯的圆环在他的手前出现，圆心之内，对准了远方城市，身形磅礴如山的a-62！&amp;1t;/p&gt;
<br/>
<br/>        电能聚合，夜色明珠那一晚，耀眼灼目的电光再次亮起！&amp;1t;/p&gt;
<br/>
<br/>        似乎是察觉到了威胁，a-62双手一锤，又是十几根藤蔓冲起！&amp;1t;/p&gt;
<br/>
<br/>        地动山摇的让方然站立不稳，自身无足轻重的渺小，和对方一举一动带起余波的庞大，站在城市中央覆盖全城数千米的攻击范围，让方然再一次明白了二者之间体型之间无法计量的差距！&amp;1t;/p&gt;
<br/>
<br/>        偏头一啐，低头咬牙，细碎的银在他眼前纷乱，他右手一攥！&amp;1t;/p&gt;
<br/>
<br/>        轰隆！！！！&amp;1t;/p&gt;
<br/>
<br/>        城市内环，周遭数百米，一个巨大的圆环，环绕着如同赤红之塔燃烧着的圆笼和仿佛灾厄源头的a-62，破土而出！&amp;1t;/p&gt;
<br/>
<br/>        真正的莫比乌斯之环升空而起！&amp;1t;/p&gt;
<br/>
<br/>        电能环绕，京城那一晚恐怖的电光再一次在这巨大的圆环里流淌！&amp;1t;/p&gt;
<br/>
<br/>        “吼！”&amp;1t;/p&gt;
<br/>
<br/>        危险感传来，a-62低吼一声，眼眶碎裂的痕迹变多了几道，红光渗出！&amp;1t;/p&gt;
<br/>
<br/>        在外环肆虐的巨大型藤蔓像是听到了号令，本就数百米之长的身躯从地面像是生长一样的拔起！&amp;1t;/p&gt;
<br/>
<br/>        如同飞扑的毒蛇一样，旋转解开十几条黑藤组成的身躯，一下子缠绕住了莫比乌斯环的一边！&amp;1t;/p&gt;
<br/>
<br/>        撼动地面的怪力如同绳索一样强扯着升空的巨型圆环，黑色藤蔓仿佛有着不可思议的能力，流淌在莫比乌斯环中的电能一下子开始迟缓失控！&amp;1t;/p&gt;
<br/>
<br/>        看着莫比乌斯被巨藤牵扯，a-62出了一声吸扯着空气的嘶吼，然后背部高高隆起！&amp;1t;/p&gt;
<br/>
<br/>        身前的赤红剑痕仍旧灼烧着它的身躯，让它出不正常剧烈的颤抖，但最后a-62还是对准了半空中的莫比乌斯圆环！&amp;1t;/p&gt;
<br/>
<br/>        一道深红的射线从它口中射出！&amp;1t;/p&gt;
<br/>
<br/>        轰！！！！！！&amp;1t;/p&gt;
<br/>
<br/>        爆炸的火花在莫比乌斯圆环上炸起！&amp;1t;/p&gt;
<br/>
<br/>        圆环断裂，电能暴走，浮空的趋势的陡然一停，然后和巨大型的藤蔓一起在爆炸中毁灭，开始下坠！&amp;1t;/p&gt;
<br/>
<br/>        爆炸的风压残骸吹倒了方然的身躯，然后他被一拥而上的编号怪物们淹没！&amp;1t;/p&gt;
<br/>
<br/>        “还差一点！”&amp;1t;/p&gt;
<br/>
<br/>        方然冲出这一条街的拐角，跃上倒塌断裂的家属楼。&amp;1t;/p&gt;
<br/>
<br/>        解决了身边突然出现的威胁，a-62暴躁的嘶吼狂啸，数百米大的身躯如同绝望，深红色的赤炎剑痕在它身上不断灼烧！&amp;1t;/p&gt;
<br/>
<br/>        刚才在它蜕化完成，圆笼对它的保护打开的那一瞬间，夜笙的一击抓住了它没有任何防备的时机，给予了它彻彻底底的重创！&amp;1t;/p&gt;
<br/>
<br/>        原本就相克的火焰在它身上无时无刻的加深灼烧，背后的圆笼如同烧红的铁塔，a-62被剑痕的重伤激怒，本就混沌的它现在本能的想要杀死那个重创它的生物！&amp;1t;/p&gt;
<br/>
<br/>        然后撕裂眼前的一切，掠夺走这片土地的全部，进入下一次蜕化期。&amp;1t;/p&gt;
<br/>
<br/>        所以....&amp;1t;/p&gt;
<br/>
<br/>        深红的双眼一瞬之间，就找到了奔跑在外环市区的方然的身影！&amp;1t;/p&gt;
<br/>
<br/>        细丝般的裂痕在a-62的眼眶周边，渗出瞳孔的红光！&amp;1t;/p&gt;
<br/>
<br/>        不顾的剑痕对它的伤害，a-62再一次撼地拍击！&amp;1t;/p&gt;
<br/>
<br/>        全城上下！&amp;1t;/p&gt;
<br/>
<br/>        近百根黑色巨藤冲天而起！！！！&amp;1t;/p&gt;
<br/>
<br/>        夭矫、纵横！&amp;1t;/p&gt;
<br/>
<br/>        它们覆盖住每一个角落，用最蛮横的方式封锁了方然所有的方向！&amp;1t;/p&gt;
<br/>
<br/>        上天无路，下地无门！&amp;1t;/p&gt;
<br/>
<br/>        所以说，一开始我就觉得这个以城市为背景，仍旧显的无比巨大的怪物根本不像可能被击杀的样子。&amp;1t;/p&gt;
<br/>
<br/>        狂风迎面吹起了方然的银，让他一下子有些睁不开眼睛。&amp;1t;/p&gt;
<br/>
<br/>        之前的无论任何一次，虽然大都都是被逼无奈，但无论是那一夜贸易之城，还是前一周的夜色明珠，甚至是那晚的洛城演唱会或者看到司艾身死的那一夜。&amp;1t;/p&gt;
<br/>
<br/>        不再掩饰自己，摘下逗比面具之后，有玲或者魔女支持的无限魔能下，他都有能做到的自信。&amp;1t;/p&gt;
<br/>
<br/>        第一次，&amp;1t;/p&gt;
<br/>
<br/>        砰！轰！&amp;1t;/p&gt;
<br/>
<br/>        一条黑色藤蔓猛然拍下，湮灭掉方然的身影和他所在的整片小区！&amp;1t;/p&gt;
<br/>
<br/>        第一次感觉到完全没希望。&amp;1t;/p&gt;
<br/>
<br/>        抱着怀里的夜笙，手臂上传来大腿细腻光滑的手感，夜鸦的斗篷扬起，方然躲无可躲的被扫进一栋残破的市之内！&amp;1t;/p&gt;
<br/>
<br/>        轰！&amp;1t;/p&gt;
<br/>
<br/>        方然的身影再次出现，狂奔在街道上，压低身形，夜鸦漆黑如同长夜的衣摆只露出了他银色的长，黑色的巨藤如同通天的巨蟒在夜空中暗淡成一个模糊轮廓！&amp;1t;/p&gt;
<br/>
<br/>        或许是因为数百米庞大的怪物已经完全过了他的想象力，他根本不觉得有办法可以击杀这个怪物。&amp;1t;/p&gt;
<br/>
<br/>        既不是要保护什么人，也不是遇到什么生死危机，方然完全不明白....&amp;1t;/p&gt;
<br/>
<br/>        “为什么要做到这种地步？”&amp;1t;/p&gt;
<br/>
<br/>        方然咬牙嘶哑的开口，抬头睁大了双眼看着面前的一根漆黑藤蔓，数百米的长度高过绝大多数的摩天大厦！&amp;1t;/p&gt;
<br/>
<br/>        遥远处，a-62出了终末的怒吼！&amp;1t;/p&gt;
<br/>
<br/>        方然附近，所有的漆黑藤蔓，&amp;1t;/p&gt;
<br/>
<br/>        全数暴动！&amp;1t;/p&gt;
<br/>
<br/>        像是那条环绕中庭的巨蛇的子嗣，数十条黑色巨藤如同参天森林一样林立而起，然后所有藤蔓张开巨口！&amp;1t;/p&gt;
<br/>
<br/>        死亡和绝望一下子彰显到极致！&amp;1t;/p&gt;
<br/>
<br/>        所有的黑藤全部朝着方然咬来！&amp;1t;/p&gt;
<br/>
<br/>        “还不够！！！！！”&amp;1t;/p&gt;
<br/>
<br/>        咬牙狰狞，银的青年出歇斯底里的低喝！&amp;1t;/p&gt;
<br/>
<br/>        然后他昂扬的抬起头，直视远处市中心矗立在燃烧圆笼旁的巨型黑影，再也不去管任何一根黑藤。&amp;1t;/p&gt;
<br/>
<br/>        无视了所有的绝望！&amp;1t;/p&gt;
<br/>
<br/>        死了就真死了的场景，没有多余的能力，不能使用的魔能，聊胜于无的夜器...&amp;1t;/p&gt;
<br/>
<br/>        苛刻的封锁下，他面对的是即使重伤也堪称绝望的巨型怪物！&amp;1t;/p&gt;
<br/>
<br/>        怎么看怎么都是毫无希望的情况。&amp;1t;/p&gt;
<br/>
<br/>        方然其实很想放弃，赶紧逃离这个绝望灾厄的城市，这里只有那只怪物笼罩下的阴影和死亡，无边的怪海看不到任何光芒。&amp;1t;/p&gt;
<br/>
<br/>        但是！&amp;1t;/p&gt;
<br/>
<br/>        细碎的银被黑藤俯冲的风压吹的狂散，方然抬起睁大的双眼决绝中带着孤注一掷！&amp;1t;/p&gt;
<br/>
<br/>        即使是堪称绝望的局面，怀里的人影也用亲身行动向方然诠释了什么叫做努力的拼尽全力！&amp;1t;/p&gt;
<br/>
<br/>        那哪怕不明白原因，他也至少会尽自己最大的努力！&amp;1t;/p&gt;
<br/>
<br/>        “我都说了...”&amp;1t;/p&gt;
<br/>
<br/>        出嘶哑的怒吼，燃尽自己最后一抹疯狂，穷尽所有幻想！&amp;1t;/p&gt;
<br/>
<br/>        努力到自己的极限，【幻牌】过载！&amp;1t;/p&gt;
<br/>
<br/>        “还不够啊！！！！！！”&amp;1t;/p&gt;
<br/>
<br/>        方然死死的盯住林立黑色藤蔓间那一道烙印着红痕的巨型之影，然后身形如幻影般消散。&amp;1t;/p&gt;
<br/>
<br/>        a-62抓着大地，巨大的脸庞上诡异狰狞的恐怖笑容出低吼，它并没有感觉到重伤自己的那个生命的消失。&amp;1t;/p&gt;
<br/>
<br/>        然后这一秒之后...&amp;1t;/p&gt;
<br/>
<br/>        夜线压低！&amp;1t;/p&gt;
<br/>
<br/>        夜空突然骤降，漆**近了城市，天空坠落，地面升高！&amp;1t;/p&gt;
<br/>
<br/>        世界朝着中间分割的夜线靠拢！&amp;1t;/p&gt;
<br/>
<br/>        a-62仰头怒吼，然后带着红色细痕的深红眼眸看到....&amp;1t;/p&gt;
<br/>
<br/>        天空之上，一座一模一样的城市...&amp;1t;/p&gt;
<br/>
<br/>        正朝下坠来。&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        ...&amp;1t;/p&gt;
<br/>
<br/>        世界感在这一瞬间炸裂！&amp;1t;/p&gt;
<br/>
<br/>        仿佛镜面对称，天空之上，相同的灾厄城市，相同的燃烧的圆笼，相同的怪海与黑藤，还有...&amp;1t;/p&gt;
<br/>
<br/>        相同的a-62！&amp;1t;/p&gt;
<br/>
<br/>        各自的6地，由对方替换原本的天空，仿佛因为各自重力的吸引，两座相同的灾厄之城，&amp;1t;/p&gt;
<br/>
<br/>        【31小说网  】  朝一起撞去！&amp;1t;/p&gt;
<br/>
<br/>        “吼！！！！！！”&amp;1t;/p&gt;
<br/>
<br/>        a-62出敌视的怒吼，一整座城从天空坠落，引了它感觉存在受到了威胁，最本能最深处的危机警惕！&amp;1t;/p&gt;
<br/>
<br/>        轰！！！！！！！！&amp;1t;/p&gt;
<br/>
<br/>        这一晚前所未有的轰鸣声在此刻响起！&amp;1t;/p&gt;
<br/>
<br/>        又是过百条的黑色藤蔓从它寄生的这片城市中拔起！&amp;1t;/p&gt;
<br/>
<br/>        所有的巨藤拔高汇聚，从a-62这一个相同根部诞生的它们重新缠绕到了一起！&amp;1t;/p&gt;
<br/>
<br/>        一个仿佛连偌大城市只是它的小花圃的参天恐怖巨藤，从城市中冲霄而起！&amp;1t;/p&gt;
<br/>
<br/>        三百、五百、七百、九百、最终直接过了一千米！&amp;1t;/p&gt;
<br/>
<br/>        灾城之上，仿佛如同世界树根茎的恐怖事物诞生在场景之中！&amp;1t;/p&gt;
<br/>
<br/>        a-62出了惊天的怒吼，参天巨藤盘曲收缩，仿佛巨蟒在积蓄力量，然后....&amp;1t;/p&gt;
<br/>
<br/>        猛然的刺向了天空坠落的另一座灾城，仿佛要击坠苍穹！&amp;1t;/p&gt;
<br/>
<br/>        弥漫着绝望的灾厄之城里，此刻上演了如同神话末日一样的场景。&amp;1t;/p&gt;
<br/>
<br/>        死亡大地上的凶兽对着天空放出了最强的恐怖一击！&amp;1t;/p&gt;
<br/>
<br/>        对于凡人来讲庞大的城市只是此刻它的战场！&amp;1t;/p&gt;
<br/>
<br/>        由上百根黑藤缠绕，高达千米的参天巨藤，像是世界树之枪刺向了天空坠落的灾厄之城！&amp;1t;/p&gt;
<br/>
<br/>        然后....&amp;1t;/p&gt;
<br/>
<br/>        ...&amp;1t;/p&gt;
<br/>
<br/>        ..&amp;1t;/p&gt;
<br/>
<br/>        .&amp;1t;/p&gt;
<br/>
<br/>        赤红的剑痕被巨大的枪尖贯穿。&amp;1t;/p&gt;
<br/>
<br/>        a-62数百米的巨大身影突然出现一个空洞。&amp;1t;/p&gt;
<br/>
<br/>        它出震颤的低吼，却再也无法动弹。&amp;1t;/p&gt;
<br/>
<br/>        如同烧红了的赤炎铁塔，燃烧的圆笼之下的角落，在a-62的背后。&amp;1t;/p&gt;
<br/>
<br/>        奥古神秘的金色花纹在漆黑的斗篷烙印，宽大的围巾缠绕在肩上，遮住他下半张脸庞，细碎银的身影出现在他一直站着的原地。&amp;1t;/p&gt;
<br/>
<br/>        方然看着眼前的磅礴如同史诗神话的凡场景，仍旧震撼的不敢相信的看着他只有他眼中所见的这一幕。&amp;1t;/p&gt;
<br/>
<br/>        竟然做到了。&amp;1t;/p&gt;
<br/>
<br/>        连方然自己都在不可思议。&amp;1t;/p&gt;
<br/>
<br/>        灾厄之城仍旧被燃烧的巨塔所照亮出绝望之后的残余，有着莫比乌斯在内环掀起的地痕，有着他一路逃亡被掀翻的大地。&amp;1t;/p&gt;
<br/>
<br/>        然而在方然眼里，并没有不死的他，并没有真正的莫比乌斯。&amp;1t;/p&gt;
<br/>
<br/>        只有数百根黑藤缠绕，结成的参天古藤，&amp;1t;/p&gt;
<br/>
<br/>        刺穿了a-62的身躯。&amp;1t;/p&gt;
<br/>
<br/>        引爆它身上赤红剑痕所造成的所有伤害，成为压死它骆驼的最后一根稻草。&amp;1t;/p&gt;
<br/>
<br/>        不仅是欺骗视野，无尽的魔能值赋予的是哪怕连感觉都能欺骗的幻象。&amp;1t;/p&gt;
<br/>
<br/>        拼命的‘逃跑’只是为了引出它最强一击的诱饵，可最后，对付他这道渺小的身影a-62也没有动用全力。&amp;1t;/p&gt;
<br/>
<br/>        在它看到天空上，同样矗立在灾城的自己之前。&amp;1t;/p&gt;
<br/>
<br/>        这是方然穷尽所有思考和努力，想到的最后的一个办法。&amp;1t;/p&gt;
<br/>
<br/>        毕竟在这个场景中，能杀了它的...&amp;1t;/p&gt;
<br/>
<br/>        只有它自己。&amp;1t;/p&gt;
<br/>
<br/>        银色的光辉从天上如雨点般降落，汇聚成一张卡牌飞到他的面前，仍然是银色亮的光晕溢出漫散。&amp;1t;/p&gt;
<br/>
<br/>        方然抱着夜笙，看着这灾厄陨落的一幕。&amp;1t;/p&gt;
<br/>
<br/>        怀里的美人什么都没察觉，仿佛入睡。&amp;1t;/p&gt;
<br/>
<br/>        【你击杀了a-62】&amp;1t;/p&gt;
<br/>
<br/>        一条通告让他睁大了眼眶。&amp;1t;/p&gt;
<br/>
<br/>        【幻牌】从他面前飘落。&amp;1t;/p&gt;
<br/>
<br/>        抬头看了看身边仍然在如同赤焰铁塔一样燃烧着的圆笼，红莲盛放的余韵仍没散去。&amp;1t;/p&gt;
<br/>
<br/>        更加抬头看向天空之上，一眼幻象，一眼真实。&amp;1t;/p&gt;
<br/>
<br/>        漆黑深邃，如同一场奇迹的夜幕，和灾厄弥漫，如水倒影坠落的灾厄之城交替出现。&amp;1t;/p&gt;
<br/>
<br/>        好像整个晚上的疲惫都在此刻爆出来，燃尽的白灰上那最后一点复燃的火焰也慢慢熄灭。&amp;1t;/p&gt;
<br/>
<br/>        长长的叹了口气，他低垂眼帘很是困倦的取消了这惊骇倾城的幻象，系统的提示再一次的在他眼前出现。&amp;1t;/p&gt;
<br/>
<br/>        【叮，由于f-233的回报，你的此项能力在一定时间内以o魔能值消耗稳定、固化、不可撤销、不可更改】&amp;1t;/p&gt;
<br/>
<br/>        呆滞了一秒，看着a-62陨落的身躯如同在世界树枝头挂死的魔神，然后低头苦笑。&amp;1t;/p&gt;
<br/>
<br/>        “真是的，我都不知道你们两个究竟谁才是a级的怪物了....”&amp;1t;/p&gt;
<br/>
<br/>        然后他的身影从场景消失...&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。