
“别是不是的了，你俩的那点儿破事等我们的事情解决完之后你俩慢慢说！”唐刀对着苏荷喝道。<br/><br/>
龙彦章沉默了下来，一句话也不说，此时他心中很乱。<br/><br/>
说起来，苏荷算是他的初恋。<br/><br/>
尽管是单相思。<br/><br/>
但龙彦章心中却希望苏荷的形象永远是那么高不可攀的女神形象，但是随着今天那个路虎男的一句话……彻底让龙彦章的心乱套了。<br/><br/>
说实话，龙彦章家里比那个路虎男是有钱，家里的豪车多了不说，十几辆还是有的。<br/><br/>
但他是武术世家，家中门风提倡简朴，所以他从来都不高调，也一直穿一些地摊货！在他的想法里，感情是神圣的，是不应该沾上金钱的！事实证明，他的想法有些天真。<br/><br/>
“咱们的帐算完了，等你的靠山来了，我见识一下，然后就走。”王宸望着杨少卿，紧接着说道：“不过我现在有些同情你了，你说她是喜欢刺激呢，还是你满足不了她呢？杀父之仇，夺妻之恨，这虽然算不上夺妻之恨，但也差不多了吧？”<br/><br/>
杨少卿握拳，一句话也不说。<br/><br/>
“老板，四份寿司，算躺在地上这家伙的账上！”王宸大声喝了一句。<br/><br/>
话语落下不久，四份寿司上来了，王宸坐下，开始吃了起来。<br/><br/>
时间一分一秒的过去了，十分钟之后。<br/><br/>
外面停了警车，也停了一辆红旗轿车，警车应该是店里人报的警，至于那红旗轿车……应该就是杨少卿的靠山了。<br/><br/>
“我倒是要看看，是哪个王八蛋滥用私权！”王宸起身，对着店门外望着。<br/><br/>
红旗轿车的车门打开，一名中年人下车，中年人身上穿着军装，一步步的朝着店里走来。<br/><br/>
随着中年人下车，王宸脸色微变，因为……这个人他认识！而且还是他的顶头上司的上司！<br/><br/>
“这……不可能吧？”王宸心中自语了一句。<br/><br/>
“对，他MA的，看看是哪个王八蛋滥用私权！”唐刀和唐剑大声喊着。<br/><br/>
“滥用私权？”这时候，中年人推开店门，警察没有进来，被中年人的警卫员拦在了外面。<br/><br/>
“上……上将！”随着中年人进入，唐刀、唐剑、龙彦章的脸色齐齐色变。<br/><br/>
“首长！”王宸立正，对着中年人打了一个军礼。<br/><br/>
“你怎么在这儿？还是说……这次事情就是你弄出来的？”中年人不是别人，正是杨振国，此时他望着王宸，问道。<br/><br/>
问完，杨振国瞥了一眼倒在地上，脸上全是血污的杨少卿，眼神中没有丝毫的变化。<br/><br/>
“首长，事情是这样的。”王宸将事情的来龙去脉和杨振国说了一遍，杨振国听到的前面的那些因为女人参军什么的他的眼神都没变，但是听到最后一句……杨少卿说可以一句话让部队里的人滚蛋的时候，杨振国的脸色阴沉了下来。<br/><br/>
“少卿，和我说说，这是怎么回事？这句话，是不是你嘴里说出来的？”杨振国望着杨少卿，面色严肃。<br/><br/>
“大伯，我……”杨少卿开口，但不等他说完的，杨振国喝断，道：“是，还是不是！”<br/><br/>
“是……”杨少卿低下头，轻声说道。<br/><br/>
杨振国一把将杨少卿拉了起来，然后一巴掌打在他的脸上，喝道：“我什么时候因为你的一句话，开除过一个人的军籍了？还是说，你认为，你已经可以当家做主了？”<br/><br/>
“大伯，我只是想吓唬吓唬他们。”杨少卿解释道。<br/><br/>
“啪！……”杨振国又是一巴掌打在杨少卿的脸上，喝道：“说话不经过大脑吗？什么话都能说吗？”<br/><br/>
“那个首长……您还是别打了。”王宸出声说了一句，他已经将杨少卿打了一个半死了，若是杨振国再揍一顿，说不准……杨少卿真被揍死。<br/><br/>
“无关人等，暂时出去！”杨振国喝道。<br/><br/>
话语落下，寿司店里的人都离开了这里，站到了门外。<br/><br/>
“还有你。”杨振国望向苏荷，苏荷低着头，离开了这里，站到了门外。<br/><br/>
待到所有无关人等都离开，店门关上，杨振国坐了下来，说道：“这孩子从小没了父亲，他父亲是特种部队的，因为一次任务殉职！他母亲做了一些生意，开了一家公司，所以家里有些钱。”<br/><br/>
“不过他的国防生还是靠着自己的能力考上去的！至于他为什么拿我唬你们，估计是因为他高中的时候，得罪了一些社会上的人，当时我就去了，平息了此事。”<br/><br/>
“那时候，他的同学便都知道他有一个当将军的大伯，很多人也就不敢招惹他了！久而久之，估计他习惯了我的庇护，所以一有事情就说这句话！之前我还真不知道，若是知道的话，早就替我那弟弟教训这个混蛋了！”<br/><br/>
话语落下，王宸点头，说道：“首长，这都是误会。”<br/><br/>
“行了，你心里怎么想的我也知道，此事你本来就不战理，但念在你还算是护犊的份上，我就不和你计较了。”<br/><br/>
杨振国说到这里，望向杨少卿，紧接着说道：“这孩子心性不坏，就是这些年周围的人都因为我的关系敬着他，所以把他给惯坏了！今天开始，国防生你也别当了，直接去部队吧，去我的部队，我亲自把你调教出来！”<br/><br/>
“知道了。”杨少卿低着头，轻声应道。<br/><br/>
“我还有事，就不多待了。”杨振国起身，拉起杨少卿，对着王宸说道：“你们几个也别总想着搞事情，没事的话早些滚回去！”<br/><br/>
“是，首长！”王宸四人齐声应道。<br/><br/>
“走！”杨振国对着杨少卿喝了一句，大步朝着店外走去，杨少卿跟在杨振国的身后，大气都不敢喘一个。<br/><br/>
待到杨少卿离开，王宸四人也离开了寿司店，站在门外。<br/><br/>
“那个……事情解决了吗？”寿司店的老板对着王宸问道。<br/><br/>
“解决了，不好意思。”王宸对着寿司店的老板说道。<br/><br/>
“没事没事。”寿司店的老板对着服务员以及厨师挥了挥手，服务员和厨师们立即进店，开始营业。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065157"&nbsp;&nbsp;chaptername="第1783章&nbsp;&nbsp;风波落幕">加入书签</a>
</div>
