    
                <br/><br/>    
                第1629章
                
            
            <br/><br/>    
                冷白手下还有三个昔日龙巅的战士，所以这几天，程天蛟一直无法战胜冷白的队伍，就是因为有龙巅几个战士的存在。
                
            
            <br/><br/>    
                整个云城，共计是八千三百多人。
                
            
            <br/><br/>    
                除去老弱病残和妇女孩子，真正能够拿得动武器的，也就三千人左右。
                
            
            <br/><br/>    
                不过，三千人在目前看来，已经是一股不容小视的力量了。
                
            
            <br/><br/>    
                最起码，在攻城战的时候，能够派上极大的用场。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                在熟悉了云城的一些情况之后，周元就没有再说什么。
                
            
            <br/><br/>    
                随后，若离带着后面的车队也进入了云城，而何露她们已经将所有被程天蛟关起来的人，解救了出来。
                
            
            <br/><br/>    
                城东和城西的所有人都在两个小时后聚集在了云城的中心广场。
                
            
            <br/><br/>    
                八千多人都在广场上站着。
                
                    
                
            
            <br/><br/>    
                周元带着冷白、何露等人走到了广场上。
                
            
            <br/><br/>    
                此刻，所有人的目光都落在了周元的身上，但台下的一群年轻人看到周元的时候，无不是露出了震惊和愕然的表情。
                
            
            <br/><br/>    
                “快看，那......那个人不是龙巅的元龙战尊吗？”
                
            
            <br/><br/>    
                “真的是他，他居然出现在了这里。”
                
            
            <br/><br/>    
                “元龙战尊竟然来了。”
                
            
            <br/><br/>    
                这里面，有不少人都在电视上见到过周元，所以对于周元并不陌生。
                
            
            <br/><br/>    
                让所有人都没想到的是，在这种局面下，他们竟然能够见到元龙战尊。
                
            
            <br/><br/>    
                人群中的人有激动，也有兴奋，但更多的则是疑惑。
                
            
            <br/><br/>    
                因为，没有人知道周元想要做什么。
                
            
            <br/><br/>    
                在这种情况下，程天蛟都试图主宰所有人，而元龙战尊本身就有很强的能力，他要是想要改朝换代，也不是不可能的。
                
            
            <br/><br/>    
                没有人知道接下来会发生什么。
                
            
            <br/><br/>    
                每个人都在静静地看着周元。
                
            
            <br/><br/>    
                他们都在等待着周元说话，因为周元的话，将左右他们的未来，以及，左右他们的生活。
                
            
            <br/><br/>    
                而就在所有人静静等待着的时候，这时，周元终于开口了：“各位，你们当中，应该有很多人都认识我，都知道我。”
                
            
            <br/><br/>    
                人群传来了短暂的议论，议论过后，所有人都平静了下来。
                
            
            <br/><br/>    
                周元则再次说道：“我自我介绍一下，我叫周元，曾担任龙巅的战尊一职。虽然，如今家国覆灭，但我仍旧希望凭靠着我的能力，带着大家去寻找我们生活的家园。”
                
            
            <br/><br/>    
                “今天我要说的话，我希望你们每一个人都务必记在心里。”
                
            
            <br/><br/>    
                所有人都静静地听着。
                
            
            <br/><br/>    
                周元接着再道：“我们的这个世界，发生了很大的变故，大家抬头可以看到天空中的阴影，遮天蔽日。此时，那上面正有一个人在看着我们。”
                
            
            <br/><br/>    
                “而我们的世界，也正是因为这个人，才会变成这样。”
                
            
            <br/><br/>    
                “我们给天空中的那个人起了一个名字，它叫做，创世神，或者说是主宰神，主宰世间万物的神。”
                
            
            <br/><br/>    
                “但是，它的行为已经不是神的行为了，我们也可以称它为，毁灭者！”
                
            
            <br/><br/>