    
        <br/><br/>    “帝皇铠甲，合体！”
<br/><br/>    霎时间，绚烂的光亮照亮了整个空旷的厂房，让众人忍不住捂住了双眼，防止被这灼热的亮光给烫伤。
<br/><br/>    “这家伙终究还是召唤了帝皇铠甲。”
<br/><br/>    卡魄连连后退。
<br/><br/>    再度睁眼时，威风凛凛的金黄色战神，已赫然降临在他的视线当中。
<br/><br/>    “这是你们自找的，怪不得我了。”
<br/><br/>    宁远一字一顿地说道，目光里充斥着幽冷的寒意。
<br/><br/>    一个瞬移，径直来到了卡魄的面前，狂风呼啸，猛吹拂着对方的脸庞。
<br/><br/>    蓬！
<br/><br/>    宁远捏紧拳头，狂暴的能量瞬间汇集在一块，煞气腾腾。
<br/><br/>    轰——
<br/><br/>    金黄色拳头凛然攻出。
<br/><br/>    面对对方犀利的攻势，卡魄无处可躲，只好硬着头皮对轰了上去。
<br/><br/>    “帝狮拳！”
<br/><br/>    他的右拳倏地凝聚红色光波，夹杂着雄狮的咆哮怒吟声，猛然出击！
<br/><br/>    隆！
<br/><br/>    双拳碰撞，四周的玻璃窗户全部在同一时间震碎，就连周围实力稍弱的捕将铠甲，都被压制得抬不起头来了。
<br/><br/>    一阵激荡过后，卡魄后撤了好几步，吃力的抬起手臂，只觉得有千钧重担一下子都齐压在身上。
<br/><br/>    “好强。”
<br/><br/>    他暗自思忖着，眼神中流露出忌惮的神情。
<br/><br/>    帝皇铠甲不急不慢，右手一扬，一柄金黄色剑刃破土而出，散发着耀眼的金芒。
<br/><br/>    “把你的看家本事都亮出来吧。”
<br/><br/>    宁远淡淡道。
<br/><br/>    卡魄的面色抽搐了片刻，目光也再度变得肃杀起来，
<br/><br/>    “搏狮爪。”
<br/><br/>    他将兽武印插入腰带中，双臂一亮，召唤出了两道锐利的爪子，散发着血腥暴戾的气息。
<br/><br/>    “就让你见识见识，明界铠甲的真正实力。”
<br/><br/>    捕将铠甲跟其他明界铠甲不同的是，他们是自身融入着具有野兽元素的铠甲，具有一般铠甲所不具备的残忍与霸道。
<br/><br/>    “那就来吧。”
<br/><br/>    宁远伸出一只手，朝对方勾了勾手指。
<br/><br/>    这算是激怒了卡魄。
<br/><br/>    只见他眉头一紧，冲天煞气猛啸冲出，寄宿在体内赤色帝狮仿佛得到了解放，狂暴力量止不住的倾泻而出！
<br/><br/>    吼！
<br/><br/>    卡魄的身影如闪电般滑动，咄咄逼人，
<br/><br/>    “帝狮扑击！”
<br/><br/>    搏狮爪在空中摩挲出一连串的火星子，骤然降落在帝皇铠甲的肩膀上，发动撕裂攻击！
<br/><br/>    铿锵！
<br/><br/>    宁远的瞳孔猛然一紧。
<br/><br/>    极光剑横空杀出！
<br/><br/>    厚重的剑身重重格挡在对方的利爪上，迸溅出绚烂的火花，死死阻击住。
<br/><br/>    “嗯？”
<br/><br/>    卡魄的眉头皱紧，身体蓦然一僵，僵硬的维持着攻势。
<br/><br/>    可宁远显然要比他轻松多了。
<br/><br/>    兀自一笑：
<br/><br/>    “这点攻击要想杀掉我的话，可还真是天方夜谭了，难道这就是明界铠甲的真正实力？”
<br/><br/>    卡魄的表情猛然惊变，眼罩出投射出滔天怒焰。
<br/><br/>    高贵的明界铠甲怎么能被区区人类凌辱呢？
<br/><br/>    “帝狮穿岩！”
<br/><br/>    他嘴里怒喝一声，如同巨浪般的能量旋即在身体散开，澎湃狂放。
<br/><br/>    借着双方胶着的空隙，另一只手骤然发难，将全部力量都集中在一块，对准宁远的面孔，狠狠向前突刺！
<br/><br/>    凌然杀意扑面而来。
<br/><br/>    可即便这样，宁远眼中却依旧保持着镇定，甚至还混杂着一丝戏谑的笑意。
<br/><br/>    砰！
<br/><br/>    一只金黄色的手倏地上扬，在千钧一发之际抓紧了对方的手腕，在对方那接踵而至的杀招，给重重遏制住了。
<br/><br/>    手指合拢，用力一捏！
<br/><br/>    磅礴的力量如同被刺破的热气球般，刹那间烟消云散。
<br/><br/>    “什么？”
<br/><br/>    卡魄的眼珠子瞪得浑圆，大惊失色。
<br/><br/>    “下次如果再快一点的话，或许可以让我有那么一点害怕。”
<br/><br/>    宁远直视着对方的双眸，冷冷一笑，
<br/><br/>    “卡魄铠甲。”
<br/><br/>    “果然如情报所说的那样强大。”
<br/><br/>    对方身躯一震，眼中满是震惊，徐徐说道，终于叹了口气。
<br/><br/>    “既然这样，那就更不得不杀了你！”
<br/><br/>    他话锋一转，眼中的杀意暴涨，
<br/><br/>    “防止你有一天力量失控，危害到明界的安全！”
<br/><br/>    “其他捕将铠甲听令！不惜一切代价，给我毁了敌人！”
<br/><br/>    一时间。
<br/><br/>    原本隔岸观火的捕将铠甲们，这时也终于行动起来了，如同飓风般迅速跳落在地面上。
<br/><br/>    “皇蜂敕命我捕将，势不可挡之勇力，阿罗伊Model！”
<br/><br/>    “天蝠敕命我捕将，千军万马之战力，埃戈士Model！”
<br/><br/>    “王鲨敕命我捕将，天兵神将之刚力，锐夫Model!”
<br/><br/>    在宁远的东西南三处方向处，同时浮现出三个魁梧的身影。
<br/><br/>    刚才差点对宁远动手的黄蜂捕将阿罗伊。
<br/><br/>    蓝色的蝙蝠捕将埃戈士，身体如飞禽般灵活，眼罩中透出精悍的光芒。
<br/><br/>    紫色的鲨鱼捕将锐夫，浑身包裹着狂奔嗜血的光晕，冷冰冰的注视着对方。
<br/><br/>    三百名捕将铠甲，依照力量排序，围成了一个又一个的包围圈，将宁远给死死困住。
<br/><br/>    站在最前沿的，自然就是以卡魄为首的四大捕将铠甲，他们是捕王麾下最强的四员大将。
<br/><br/>    实力凌驾于妖王的三大将。
<br/><br/>    “这是打算围攻吗？”
<br/><br/>    宁远扫视着周围，发出一声噗嗤，
<br/><br/>    “没想到明界的人，也会用黑暗宇宙那些下三滥的伎俩啊！”
<br/><br/>    “只要是为了正义，什么手段都不重要。”
<br/><br/>    卡魄理直气壮地的仰起头，
<br/><br/>    “捕将军团是明界的执法军团，象征着整个明界至高无上的荣耀！胆敢冒犯捕将军团，视同对光明宇宙的宣战！”
<br/><br/>    这么一通冠冕堂皇的话下来，一众捕将铠甲仗着人多势众，开始步步紧逼向宁远。
<br/><br/>    面对着整个捕将军团的攻势。
<br/><br/>    宁远却放下了极光剑，解除了覆盖在身上的保护罩，面无表情的环顾四周。
<br/><br/>    “嗯？你想做什么？”
<br/><br/>    卡魄的眼睛微微一眯。
<br/><br/>    自动解除了身上的武器，这是打算跟他们投降了吗？
<br/><br/>    可让众人大跌眼镜的是，丢掉所有装备的宁远，缓缓攥紧了双拳，双目投放出亢奋的光芒。
<br/><br/>    “既然是打群架，就得有打群架的规矩。”
<br/><br/>    宁远轻轻踮脚，做出一副街头混混打架的架势，咧嘴嗤笑，
<br/><br/>    “你们可要坚持住喔，别太早就死了。”
<br/><br/>    轰隆！
<br/><br/>    金色的光波骤然爆发，一道金色龙卷风在下一秒猛然暴起，一波就直接击飞了数十名捕将铠甲。
<br/><br/>    重重的砸在了附近的钢板上，发出痛不欲生的惨叫声！        <br/><br/>