
对于金钱，苏羽并非那种趋之若鹜的人。<br/><br/>
创业这么久，他也一直秉持赚该赚的钱，从不牟利。<br/><br/>
也许正是和商界的格格不入，才造就了好未来集团这股清流。<br/><br/>
因而对于这些打赏，苏羽内心是非常抵触的。<br/><br/>
手指轻轻一点几十万就出去了，这样的直播环境确实让人堪忧。<br/><br/>
尤其是对于理性未熟的青少年，攀比、虚荣的诱惑力实在是太大。<br/><br/>
以前集团也有直播收入，但金额相当少，苏羽也就当劳动报酬分给主播和运营人员。<br/><br/>
但今天。<br/><br/>
数额如此庞大的打赏，早已超过了劳动赋予的价值。<br/><br/>
他们愿意送，但自己可不能够欣然接纳。<br/><br/>
粉丝热情高涨，太缺乏理性控制了，也许其中就有学生，亦或者事后后悔、家里闹矛盾的。<br/><br/>
思考一二，苏羽来到了后台控制，找到了王敏。<br/><br/>
“苏总，您有什么指示吗？”<br/><br/>
王敏容光焕发，脸上难以掩饰那股子激动，问道。<br/><br/>
粉丝们热情太盛，实在太疯狂啦。<br/><br/>
四个直播间，总共居然有近三百万人在观看。<br/><br/>
而且这数据还在节节攀升，直播间隐隐要突破百万。<br/><br/>
真这样的话，那就是四百万人啊！<br/><br/>
这样庞大的受众规模，绕是她都不禁暗自咋舌。<br/><br/>
这场直播她可以断言，绝对是集团史无前例的成功！<br/><br/>
而且重点是，能够帮助公司获得急需的资本。<br/><br/>
估计用不了多久，那百万件果汁就能够卖出去啦。<br/><br/>
“直播间的打赏功能，你们能够关闭是吗？”苏羽直言问道。<br/><br/>
“嗯。”<br/><br/>
似乎意识到了苏羽的意思，王敏点了点头。<br/><br/>
也正如她所想一般，得到肯定回答的苏羽不假思索道：<br/><br/>
“那就把打赏功能关闭吧，至于已经打赏的金额，可以用作公司今年的助学计划。”<br/><br/>
<br/><br/>
“当然，要提前和他们打好招呼，要是有人要退款的，也积极安排下来。”<br/><br/>
闻言，王敏无奈一笑，她就知道会是这样。<br/><br/>
虽然这做法看起来有些“蠢”，毕竟白送钱给你你都不要！<br/><br/>
但跟随他这么多年，王敏也明白他的处事风范：赚心安理得的钱，过心安理得的生活。<br/><br/>
也正是如此，才有那么多员工一直待在集团效力吧。<br/><br/>
王敏笑着点头道，“明白了，我这和小圆她们说。”<br/><br/>
说着，王敏快步离开了控制室，去直播室传达苏羽的指示去了。<br/><br/>
“嗯？主播人怎么不见了？”<br/><br/>
“不是吧，主播真下班啦？”<br/><br/>
“我丢！你倒是先把链接挂上来呀，我特么手指都快点碎了。”<br/><br/>
“屏幕都裂开了，你就这样走啦？”<br/><br/>
“……”<br/><br/>
看到主播们纷纷离开，粉丝们顿时坐不住了，急得恨不得手伸进屏幕把人拉回来。<br/><br/>
前戏等得他们都快炸裂了，你居然就这么离开了？<br/><br/>
有没有一点赚钱的职业素养？<br/><br/>
你看其他女主播，哪个不得爸爸爸爸的捧着他们？<br/><br/>
女人，你这是在玩火呀！<br/><br/>
虽然内心很急躁，但粉丝们还是忍了下来。<br/><br/>
没别的。<br/><br/>
对付那些不听话的女主播，必须狠狠拿钱砸她的脸。<br/><br/>
待会要是还有一件存货，就算他们输！<br/><br/>
好在，王敏交代得快。<br/><br/>
小圆几人很快出现在了直播间，众人这才松了一口气。<br/><br/>
他们是真怕今天这钱花不出去，最后白来一趟啊。<br/><br/>
“先谢谢亲们的打赏啦，老板刚才发话啦，让大家不用打赏，支持一下产品就好。”<br/><br/>
“各位的打赏，要是谁打算退回的可以私信联系主播，剩下的会作为助学金援助贫困学子，大家都听清楚了吗？”<br/><br/>
“……”<br/><br/>
此话一出，直播间顿时“？？”漫天飞舞了起来，所有手机屏幕前的网友都目瞪口呆了。<br/><br/>
尤其是一些准备长驻榜单的大佬，那更是怒火中烧，感觉受到了侮辱。<br/><br/>
“你说不打赏就不打赏呀！”<br/><br/>
林小雪杵着下巴，一脸的不愤。<br/><br/>
不让自己刷会员，还不让自己打赏。<br/><br/>
姑奶奶我这爆脾气，绝对忍不了！<br/><br/>
再说就算你不要，那也是助学金，这钱花的没毛病呀！<br/><br/>
想着苏羽的教诲，林小雪挣扎了一下，最终还是说服了自己，准备继续打榜。<br/><br/>
不过下一秒，礼物界面就消失了，气得她小嘴都在颤抖。<br/><br/>
你这是在挑衅姑奶奶是吧！<br/><br/>
你以为关了打赏，我就找不到花钱的地方了是吧？<br/><br/>
而直播间众人的情绪，也彻底被激怒了。<br/><br/>
货品不上架，还不让打赏，那我们来这看直播干嘛？<br/><br/>
“我劝老板你不要多管闲事！”<br/><br/>
“就是！有空在这管我们，还不如去搞生产，一天才50w瓶，能不能够扩大规模！”<br/><br/>
“立刻马上把打赏放出来，我要为贫困学子捐款，你们不是爱心企业嘛，干嘛阻拦我？”<br/><br/>
“你以为我在打赏？我那是捐款，捐款懂不懂？！”<br/><br/>
“呜呜呜，我也是贫困学生，就让他们多打…不是，多捐点吧。”【25级牌子】<br/><br/>
“捐款都不让，我脱粉啦！”<br/><br/>
“……”<br/><br/>
看到直播间的情况，小圆几人只好安慰起来，呼吁大家理性一些。<br/><br/>
可惜，粉丝们压根不听。<br/><br/>
他们可是在帮好未来集团弄助学金，这样集团不就能够少捐一点啦。<br/><br/>
为此，无数人在直播间坚持要求开启打赏功能。<br/><br/>
甚至一些人扬言要去工商局投诉集团，可谓是爱之深责之切，拳拳之枕感人肺腑。<br/><br/>
“小林，你去和她们说，让她们这样…”<br/><br/>
见直播间群情激奋快要失控，苏羽赶紧让人提醒小圆她们说打赏分成的缘故，打算找个借口搪塞过去。<br/><br/>
“亲们，动音直播的打赏分成要收一半多呐，咱们别这样浪费钱，以后集团要是有公益项目，大家以后可以支持一下哦…”<br/><br/>
苏羽本意是好的，但粉丝的关注重点显然不在于“以后”二字。<br/><br/>
无意间，苏羽又往火里倒了一杯油，直播间的火势燃烧得越来越旺了。<br/><br/>
“什么？动音直播打赏这么坑？”<br/><br/>
“太黑了，监管局联系方式有木有！”<br/><br/>
“mmp！你尽管把打赏打开，他们要敢从打赏里面拿走一分钱，我们一起举报，让这黑心商家下架！”<br/><br/>
“超管在不在，你大爷的，别装死！”<br/><br/>
“……”<br/><br/>
苏羽无奈扶额。<br/><br/>
更加让他无语的是，一道红色字体已经挂在了直播间上方。<br/><br/>
【为支持爱心企业发展，本直播间全部打赏归好未来集团支配，后续会有专人联系】<br/><br/>
苏羽，“……”。<br/><br/>
所以说，小丑居然是我自己？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089601"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;小丑，居然是我自己？">加入书签</a>
</div>
