    　　听到唐洛的话，安蓝先是一怔，随即笑了。
<br/><br/>    　　她有些开心，虽然她自己也能拍回来，但唐洛拍回来的意义，显然是不一样的！
<br/><br/>    　　“唐洛，谢谢你。”
<br/><br/>    　　安蓝轻声道。
<br/><br/>    　　“呵呵，跟我还用得着客气？”
<br/><br/>    　　唐洛笑笑，看向了拍卖台上的主持人。
<br/><br/>    　　其他人看看唐洛，再看看满脸笑容的安蓝，愣了愣后，马上就明白，这两人的关系恐怕不一般啊！
<br/><br/>    　　要不然，安蓝怎么会是这反应！
<br/><br/>    　　唐洛拍下项链，显然是要重新送给女神！
<br/><br/>    　　要是这会儿跟唐洛抢，那恐怕就不光是得罪唐洛了，连女神都得得罪！
<br/><br/>    　　想到这些，本来打算加价的人，纷纷放弃了。
<br/><br/>    　　尤其是一些男明星，心里酸溜溜羡慕嫉妒的同时，又有点佩服唐洛。
<br/><br/>    　　刚才他们都想着拍下女神的项链，来做珍藏……毕竟是女神的贴身之物嘛，就算不能跟女神发生点啥，至少也算个安慰。
<br/><br/>    　　可唐洛这一手儿，玩得就比他们高明多了，拍下来重新送给女神，那就不一样了！
<br/><br/>    　　当然了，这也分人，他们想要拍下来送给安蓝，估计安蓝也不能要。
<br/><br/>    　　旁边的焦雨霏，也看了唐洛一眼，心里更是后悔。
<br/><br/>    　　能随随便便拿出二百多万，拍一条项链送人的人，又怎么可能是个副总裁啊！
<br/><br/>    　　要知道，一个普通副总裁的年薪，可能都没二百万！
<br/><br/>    　　她看看唐洛，再看看安蓝，琢磨着该怎么补救一下……希望是亡羊补牢，为时不晚！
<br/><br/>    　　“呵呵，唐先生出价二百一十万，还有高过唐先生的么？如果没有，那二百一十万一次……”
<br/><br/>    　　主持人看着唐洛，冲他友好一笑。
<br/><br/>    　　对于唐洛，今晚在座的明星大腕，几乎都有印象了。
<br/><br/>    　　先不说他陪伴女神安蓝左右，看起来跟安蓝关系匪浅，单说他刚才跟三位顶级大少交流，足以证明他不是普通人了！
<br/><br/>    　　对于想要扩展人脉的明星大腕儿们，哪能不惦记着交好唐洛。
<br/><br/>    　　“二百一十万第二次……”
<br/><br/>    　　主持人目光扫过全场，微笑更浓，看来还真要让这位唐先生拍下项链，送给女神了啊！
<br/><br/>    　　就在主持人准备说第三次时，一个声音响起：“我出二百五十万！”
<br/><br/>    　　听到这个声音，现场的人都是一愣，然后齐刷刷看了过去。
<br/><br/>    　　谁啊？
<br/><br/>    　　二百五十万？
<br/><br/>    　　这数字……可不太好。
<br/><br/>    　　就连安蓝都微皱眉头，谁又加价了。
<br/><br/>    　　听到加价，唐洛第一反应是方启明，不过等他看过去时，却发现不是。
<br/><br/>    　　加价的是一个年轻人，留着短寸红发，看起来有些张扬。
<br/><br/>    　　他脸上带着几分桀骜不驯的笑容，见唐洛看来，又多了几分挑衅之色。
<br/><br/>    　　现场大多数人看到这年轻人时，都是一愣，随即脸色微变，是他？
<br/><br/>    　　“这孙子谁啊？”
<br/><br/>    　　唐洛皱眉，问了一句。
<br/><br/>    　　“我哪知道，不知道谁裤裆开了，露出来的玩意儿吧。”
<br/><br/>    　　林一鸣也注意到对方挑衅之色，不怎么客气地说道。
<br/><br/>    　　“老谭，你认识么？”
<br/><br/>    　　唐洛又问谭荣毅。
<br/><br/>    　　还没等谭荣毅说话，就听安蓝开口了：“我认识他……陈天朗，港城那边的大少，我说他父亲，你肯定知道。”
<br/><br/>    　　“谁啊？”
<br/><br/>    　　唐洛好奇。
<br/><br/>    　　“港城娱乐圈的巨头，陈升！”
<br/><br/>    　　安蓝轻声道。
<br/><br/>    　　“陈升？哦，我想起来了，陈天朗，是他。”
<br/><br/>    　　林一鸣点点头。
<br/><br/>    　　“以前就听说这小子仗着他老子，没少胡作非为……没想到来中海了啊！”
<br/><br/>    　　“陈升……听说他把持着港城娱乐圈，不光是圈内巨头，更是地下世界的大佬。”
<br/><br/>    　　唐洛确实听过‘陈升’这个名字，可以说，只要看过港片的人，几乎都听过！
<br/><br/>    　　当年港城娱乐圈处于黄金时代，崛起若干巨头，一番厮杀中，只剩下了几个！
<br/><br/>    　　这陈升就是其中之一！
<br/><br/>    　　据传港城那边很多大明星，当年都被这位骂过，甚至打过耳光……很多女明星，更被其睡过甚至侮辱过。
<br/><br/>    　　后来大形势变了，陈升有所收敛，不过还是把持着港城娱乐圈的半壁江山！
<br/><br/>    　　这两年，陈升处于半隐退的状态，老子老实了，儿子却蹦达出来了。
<br/><br/>    　　陈天朗在港城蹦完后，就跑到内地来了，美其名曰开展业务，实际上却没少欺男霸女！
<br/><br/>    　　去年就传言说，有个刚从电影学院毕业的女孩，被陈天朗给强了……后来女孩得了抑郁症，从楼上一跃而下！
<br/><br/>    　　当时这事儿被人曝光到网上，但也就短短两小时，消息就不见了……
<br/><br/>    　　后来几个媒体发声，说女孩在电影学院时就有抑郁症……因迟迟没火，压力过大才会跳楼自杀！
<br/><br/>    　　最后除了几句同情外，这事儿不了了之。
<br/><br/>    　　但真相是什么样的，恐怕只有当事人以及小圈子里明白了。
<br/><br/>    　　“我出二百五十万，还有没有人加价了？没人的话，项链可就归我了啊！”
<br/><br/>    　　陈天朗看向主持人，大声说道。
<br/><br/>    　　“三百万！”
<br/><br/>    　　不等主持人说话，唐洛淡淡地说道。
<br/><br/>    　　什么港城娱乐圈大佬，招惹了他，爱谁谁！
<br/><br/>    　　听到唐洛的话，陈天朗微皱眉头，看了他一眼，随即冷笑：“呵，还真有跟本大少叫板的？三百五十万！”
<br/><br/>    　　“四百万。”
<br/><br/>    　　唐洛看都不看陈天朗，语气依旧淡然。
<br/><br/>    　　不过，如果有熟悉的人在这儿，就能看出来，血修罗快要发飙了。
<br/><br/>    　　“呵呵，有点意思，女神的项链，我也想拍下来，重新送给女神。”
<br/><br/>    　　忽然，又一个声音响起。
<br/><br/>    　　听到这声音，众人看去，是方启明。
<br/><br/>    　　“我出五百万！”
<br/><br/>    　　方启明满脸笑容，扬了扬手。
<br/><br/>    　　“艹，这阴险犊子果然凑热闹了。”
<br/><br/>    　　林一鸣看着方启明，暗骂一声。
<br/><br/>    　　“六百万。”
<br/><br/>    　　唐洛看了眼方启明，本来没打算跟他一般见识……但现在，这家伙完了。
<br/><br/>    　　“哈哈，有意思，七百万！”
<br/><br/>    　　陈天朗看看方启明，再看看唐洛，大笑几声。
<br/><br/>    　　“唐洛，算了。”
<br/><br/>    　　安蓝见唐洛还要加价，下意识拉住他的手，摇了摇头。
<br/><br/>    　　“那条项链，我们不要了。”
<br/><br/>    　　眦~
<br/><br/>    　　随着安蓝这句话，现场响起不少倒吸凉气的声音。
<br/><br/>    　　很多人瞪大眼睛，甚至揉了揉眼睛，一脸不敢相信的样子。
<br/><br/>    　　他们看到了什么！
<br/><br/>    　　女神安蓝主动拉着一个男人的手？
<br/><br/>    　　这……怎么可能！
<br/><br/>    (本章完)
<br/><br/>