    
<br/><br/>    “我那时候是和顾老头喝酒，喝醉了之后，就随口提了一句。”
<br/><br/>    “我是把这事当笑话说给顾老头听的，他肯定也没当真。”
<br/><br/>    “什么血脉力量，我和老大老二从来没感受过，就连我爷爷，我爸那一代，也没听人说过，这不是笑话吗？”
<br/><br/>    如果只是因为玩笑，顾老头就当了真，那他也无话可说。
<br/><br/>    “您当时提到的时候，顾老爷子什么反应？”
<br/><br/>    曼殊还是觉得，说者无意听者有心了。
<br/><br/>    “老顾能有什么反应，他也当个笑话在听。不过……”
<br/><br/>    像是想到了什么，严老爷子目光一闪。
<br/><br/>    “您就别跟我藏着掖着了，我等下还要上去洗澡。”
<br/><br/>    曼殊实在有些忍受不了自己这一身的馊味儿了。
<br/><br/>    “后来，老顾经常带他孙子来严家，还提了让两家小孩定个娃娃亲。”
<br/><br/>    兴许，那个时候，顾家老爷子对严家这个血脉传承就感兴趣了。
<br/><br/>    又或者，他在赌！
<br/><br/>    他也没想别的，就是想让严家的孩子和自家孩子在一起。
<br/><br/>    不管有没有血脉传承这一回事，严家就这么一个孙女，顾家总不会亏的。
<br/><br/>    “您答应了？”
<br/><br/>    曼殊眨眼，敢情婚事真是两家老头定下的？
<br/><br/>    “口头约定做什么数，而且我又不傻，自家孩子万一长大了不喜欢顾子墨怎么办？”
<br/><br/>    那小子几岁的时候长得是可爱，但谁知道大了会是什么品行？
<br/><br/>    “我当时就推脱说，现在不兴包办婚姻了，等孩子们长大，如果能走到一起，当然是一桩美事，如果不能，就不强求。”
<br/><br/>    可顾家当真了。
<br/><br/>    顾家不是当真了，或许顾老爷子也只是随口一说，但顾子墨的爸妈当真了。
<br/><br/>    并且开始为了儿子，算计严家的家产。
<br/><br/>    是一句玩笑话，养大了这对夫妻的野心。
<br/><br/>    “但顾家却一直在当真，您有没有想过，或许顾子墨想进书房，是因为他爷爷给他留了话，说了古籍的事？”
<br/><br/>    曼殊这么一说，严老爷子就沉默了。
<br/><br/>    许久之后才道：“不管是不是，老顾已经死了，我们严家和顾家到你们这一代，关系已经断了。我知道你不喜欢顾子墨，如果他以后做什么，你只管打回去。”
<br/><br/>    有什么事，老头子给你兜着。
<br/><br/>    曼殊算是放心了，看来，顾家现在做的事，已经惹了老爷子不满。
<br/><br/>    他完全不想顾及之前和顾家老爷子的情分了。
<br/><br/>    “那爷爷您早点休息，我上楼了。”
<br/><br/>    曼殊回到房间，赶紧脱了衣服去浴室。
<br/><br/>    洗完澡之后，再透过浴室的镜子，看自己的皮肤，那真是好得如同剥了壳的鸡蛋。
<br/><br/>    皮肤真的可以用吹弹可破来形容了，曼殊掐了一下自己的脸蛋，就留下一个印子。
<br/><br/>    她回想先祖留下的功法，跟着又运转了一个周天，愈发能感受到巫力在体内运转。
<br/><br/>    先前因为在医院损耗过多而导致的头疼，也有了缓解。
<br/><br/>    曼殊换上睡衣，整个人神清气爽。
<br/><br/>    但随着她出去沾上柔软的大床，很快困意来袭。
<br/><br/>    这一觉，直接睡到了中午十二点，阿姨来敲门。
<br/><br/>    “曼殊小姐，起来了吗？老爷子让您下去吃午饭。”<br/><br/>