    第961章
<br/><br/>    萧战看向乐乐。
<br/><br/>    他也希望乐乐，能够盈盈一样，跟他那么的亲，那他就更高兴了。
<br/><br/>    乐乐道：“我得看看他，会不会欺负妈妈，会不会对妈妈好，要是他不欺负妈妈，对妈妈也很好，那我就喜欢他，愿意叫他爸爸，不然我才不要爸爸！”
<br/><br/>    萧永仁笑着对萧战道：“乐乐跟你小时候一模一样，你小时候也是，不懂你妈良苦用心，以为你妈不要你，也生你妈气，爸一提起你妈，你就跟爸急眼。”
<br/><br/>    “这不你也你妈乖儿子了吗？”
<br/><br/>    萧战咧嘴一笑：“我懂了爸，只要我用时间，让乐乐知道，我不是不要他，到时他就会接受我了是吧？”
<br/><br/>    “对。”萧永仁笑着点头：“乐乐就是你小时候的身影，你怎么原谅你妈，你就怎么表现，乐乐也会原谅你，成为你的乖儿子。”
<br/><br/>    “姐夫，我对你有信心！”
<br/><br/>    穆如风咧嘴笑道。
<br/><br/>    萧战哈哈一笑，对乐乐道：“乐乐，爸爸这就带你，还有妈妈、爷爷奶奶、外公、舅舅、舅妈、还有妹妹，去住大房子，睡大床，明天爸爸去给你和盈盈，买好看的新衣服穿怎么样？”
<br/><br/>    乐乐点了点头。
<br/><br/>    于是乎，萧战、秦川、小黑、小虎，带着一家人，离开这破旧民房，去住五星级酒店的总统套房。
<br/><br/>    “挖，好漂亮的房子呀！”
<br/><br/>    一进总统套房，盈盈就被惊呆了，嘴里叽叽喳喳的说个不停：“这个房间，比我们家还要大呢爸爸，还有这个床，好白好大呢！”
<br/><br/>    “盈盈喜欢住吗？”萧战笑问。
<br/><br/>    “好喜欢呢！”
<br/><br/>    “那爸爸明天就去买一套大房子，给盈盈和哥哥，还有妈妈他们住。”
<br/><br/>    “盈盈太开心了！盈盈要睡大床！”
<br/><br/>    穆如雪笑着道：“身上脏脏的，妈妈带你去洗澡，洗完澡，咱们一家睡大床。”
<br/><br/>    很快，萧战和穆如雪，一起给乐乐和盈盈洗了澡，他俩也先后洗了澡，一家四口躺在洁白的大床上，两个宝宝躺在中间，乐乐亲近妈妈，躺在妈妈身边，盈盈亲近这个好爸爸，躺在爸爸身边。
<br/><br/>    “哥哥，这个爸爸好不好呀？”盈盈问道。
<br/><br/>    “没有妈妈好。”乐乐说道。
<br/><br/>    盈盈笑着道：“可盈盈觉得，爸爸和妈妈一样，都很好的呀。”
<br/><br/>    看着两个小宝贝，你一句我一句，萧战和穆如雪，都露出了幸福的笑容。
<br/><br/>    等两个宝宝睡下后，萧战换了一边，睡到穆如雪身边，将她紧紧的搂入怀里。
<br/><br/>    “老婆，对不起，我对你的亏欠太多了。”
<br/><br/>    穆如雪摇摇头：“你舍小家为大家，我才不会怪你，也没怪过你，所以你不用自责。”
<br/><br/>    “倒是我，没有本事，连让爸妈、乐乐盈盈，过上好日子的能力都没有，你不怪我就好了。”
<br/><br/>    萧战把她抱的更紧了。
<br/><br/>    “傻老婆，你付出的够多了，我怎么可能会怪你？要是怪你，我都不是人了。”
<br/><br/>    这一晚，穆如雪在萧战怀里，睡的特别踏实。
<br/><br/>    第二天，萧战吩咐秦川去买房，他带着穆如雪、乐乐、盈盈他们去买新衣服穿，结果在万达广场，碰到吴慧兰，与一个大爷手挽手，和他们碰了个正面。
<br/><br/>    顿时，双方的人愣住了。
<br/><br/>    “外婆，你怎么在这呀？这个老爷爷是什么人呀？”
<br/><br/>    盈盈率先开口。
<br/><br/>    “这...”<br/><br/>