    “开门呐！开门呐！你有本事敢逃跑！你有本事开门呐！我知道你在家！”
<br/><br/>    自爆将军挥舞着双锤，对准城门就是一敲打，那架势就仿佛对方和他有杀妻之仇一样。
<br/><br/>    其实自爆将军还真挺仇视对方的，因为对方是第一个在他成名之后，从他手底下成功活下来的家伙。
<br/><br/>    这简直就是在羞辱他的业绩！
<br/><br/>    所以自爆将军一直在想着怎么才能再给他一炮！此时看到机会来了！他恨不得当场点燃自己给对方听个响！
<br/><br/>    只是他这种叫门很显然没有任何卵用，毕竟面对这种疯子，傻子才会开门出来迎战呢。
<br/><br/>    看不下去的古二蛋上前两步，一把薅下自己脑袋，手持脑袋猛然给了他一下。
<br/><br/>    只听砰的一声，头部中招的自爆将军直挺挺倒在地上。
<br/><br/>    “丢人现眼的玩意！去！一边凉快去！”
<br/><br/>    这边的古二蛋解决了自爆将军，结果还不等他把脑袋安回去，旁边的神威将军又唰的一声掏出斧子，咆哮一声扑了上来。
<br/><br/>    “看我的！你小子有人给我出来！有种出来单挑啊！单挑啊！”
<br/><br/>    听着耳边传来的谩骂，与嘭嘭嘭的砸门声，古二蛋抓起手中脑袋猛然抡了过去。
<br/><br/>    砰的一声，神威将军步入后尘。
<br/><br/>    “嘎！”
<br/><br/>    眼看自家两员悍将都没能立下战功，卧龙将军觉得自己不能再等下去了。
<br/><br/>    这种情况下！必须自己亲自出手才行！
<br/><br/>    猛然抡圆关刀，将站在四周的同僚尽数扫开，卧龙将军双手抬着关刀咆哮着朝城门跑去。
<br/><br/>    听到动静的古二蛋，手持头颅默默转身看向这边。
<br/><br/>    感受着自家老大那无声的威胁，已经跑过来的卧龙将军手举关刀，当着古二蛋的面绕着圈又跑了回去。
<br/><br/>    将关刀拄地，卧龙将军昂首挺胸再次回归原位，就仿佛之前什么都没发生过一般。
<br/><br/>    望着这三位不断挑战自己心理承受极限的爱将，古二蛋心力憔悴的叹息一声，一边将脑袋放回去，一边转头看向城池。
<br/><br/>    “喂！本王来见你了！只不过这次的本王是客！你变成了主人！有客人上门，你难道不开门迎接吗？”
<br/><br/>    城堡一片寂静，没有任何声音传出。
<br/><br/>    很显然，对方并不想理会古二蛋，更没有任何给他开门的意思。
<br/><br/>    看到这一幕的古二蛋耸了耸肩。
<br/><br/>    “本王在危局之时皆能以礼相待，以王的身份亲自会见同样为王的你，没想到你如今却如此待我，狭隘的心胸啊。”
<br/><br/>    一边叹息，古二蛋一边转身挥了挥手。
<br/><br/>    已经抓起标枪蓄势待发的上千名黑武士禁卫军，见此默默放下了标枪。
<br/><br/>    藏在人群中伺机而动的精锐军团，也默默收起了兵刃
<br/><br/>    淦！精心挑选出的3000刀斧手与5000力士，又白准备了！
<br/><br/>    眼看对方不吃这一套，古二蛋晦气的挥了挥手，只能暂时放弃弄死对方的打算。
<br/><br/>    算啦，都无所谓了。
<br/><br/>    如今对方已经彻底失势，就算他能再请来援兵将自己一军，那也挽回不了败局。
<br/><br/>    如今民心已定，这小子真敢请援军过来，已经尝到甜头的各亡灵势力就够对方喝一壶的。
<br/><br/>    如今啊，这亡灵界已经是他的主场。
<br/><br/>    这个位面！是他的了！
<br/><br/>    “自爆将军，把你的精锐部队都给我派来围住城池，不许对方任何一个人出城知道吗！”
<br/><br/>    听到有任务到达，趴在地上的自爆将军如弹簧般跃起。
<br/><br/>    “是！老大！”
<br/><br/>    发布完任务的古二蛋转身，就看到四周眼巴巴望着这边的亡灵们。
<br/><br/>    在略微沉默一秒后，古二蛋又下达了新命令。
<br/><br/>    “这里如果出来人，先不用你们动手，毕竟也不能让他们白跑一趟，什么时候他们对付不了了你们再上！”
<br/><br/>    “啊？是！”
<br/><br/>    “而且这里的战功给我统计好！本王全部按照双倍的价格收！还有！谁如果能干掉对方残存的那个半神！本王提拔他当正规军的军团长！如果谁能干掉那个重伤的死者之神！本王封他为四天王之一！”
<br/><br/>    话毕，古二蛋一甩身后披风，率领将军们离去。
<br/><br/>    只是走的时候嘴里还在嘟嘟囔囔，小声嘀咕着什么。
<br/><br/>    “敢不给我面子？本王要拿你的头盖骨当碗使！让你变成过街老鼠！我看你还怎么露头你！”
<br/><br/>    禁卫军离去，留在原地的自爆将军与从人群中走出的自爆军团对视一眼。
<br/><br/>    下一秒，一大群人全部冲到城门下方，举起锤子疯狂凿击城墙。
<br/><br/>    “开门呐！你有本事敢逃跑！你有本事开门呐！”
<br/><br/>    “你给我出来！有种你出来让我炸一下！出来呀！”
<br/><br/>    “老子当兵熬出头了！出头了！”
<br/><br/>    “商量一下！借你脑袋用用！用完就还回来！出来商量一下嘛！”
<br/><br/>    望着在城墙下方大呼小叫的自爆军团，四周自发聚集过来捡漏的杂牌军们，扭头对视一眼。
<br/><br/>    下一秒，这群人全部冲了过去，加入到叫阵的队伍之中。
<br/><br/>    城外面的喊声滔天，只可惜没有一点能传入城内。
<br/><br/>    因为四周的腐朽领域是隔音的。
<br/><br/>    没错，古二蛋之前的一番斗智斗勇，人家压根就没听见。
<br/><br/>    只是听不见不代表看不见。
<br/><br/>    城池之内，大殿之中，伤势还没有恢复过来的幽灵女王脸色略显惨白，柔美的脸上露出苦色，双眉紧皱在一起。
<br/><br/>    “陛下，不用管管他们吗？”
<br/><br/>    躺在王椅之上的死者之神，闻言连头都没有抬，只是面无表情的望着天花板，浑身散发出一种颓废的气息。
<br/><br/>    “随他去吧。”
<br/><br/>    “可他们似乎在骂咱们。”
<br/><br/>    “随他去吧。”
<br/><br/>    “有些人已经在挖掘地道了！”
<br/><br/>    “随他们去吧。”
<br/><br/>    “这群家伙有很多都是咱们曾经的部下，也许可以试着挑拨离间一下！虽然不知对方从哪里获得的那种恐怖力量，可以强行提升亡灵实力，但他们的法令并非完美无缺！甚至可以说是漏洞百出！只要咱们散布出消息！说这些人是咱们安插进去的卧底！一定会引得这些人自相残杀的！到时候他们人人自危！咱们的局势就能逆转过来一些了！”
<br/><br/>    “随他们去吧。”
<br/><br/>    连续几句一模一样的回答，甚至连语气都没有一丝改变。
<br/><br/>    这让幽灵女王表情一僵，默默散开了手中侦查法术。
<br/><br/>    “那末将就先告辞了。”
<br/><br/>    “去吧，走的时候记得把门关上。”
<br/><br/>    “…………是。”
<br/><br/>    走出大殿，幽灵女王转头看向等在外面的几名心腹爱将。
<br/><br/>    这几人表情很是严肃。
<br/><br/>    “大人，神明陛下怎么说？”
<br/><br/>    “他还能说什么？他这几天有说过其他的话吗？”
<br/><br/>    “这…………”
<br/><br/>    “他已经彻底废了，根本就不愿意管外面的情况如何了，只愿意守着自己这一座破城，靠着那几个小型位面的供给自生自灭，哼！无用的家伙！”
<br/><br/>    幽灵女王冷哼一声，随后似乎想到了什么，抱着手臂露出心有余悸的表情。
<br/><br/>    她之所以能从上次那场大战中活下来，可以说是万分侥幸。
<br/><br/>    这家伙并没有撞上古二蛋麾下将军们组成的半神狩猎队，因为这家伙被一个巅峰领主级别的自爆骷髅兵，极其精准的撞在脑门上了。
<br/><br/>    伴随一声巨响，幽灵女王被炸的四分五裂。
<br/><br/>    也幸亏她的种族特殊，领域能力也极其特别，并未死在这一招之下。
<br/><br/>    可等她复活之时，那场战斗已经结束。
<br/><br/>    前去参战的十几名半神，除了她这个假死过去的幸运儿之外，只有那个半神影魔侥幸存活，其他人尽数战死。
<br/><br/>    也就是说她上了战场之后甚至连一招都没有用过，就这么稀里糊涂的一觉睡到了战斗结束。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>