    
                <br/><br/>    
                “这……是什么情况？”
                
            
            <br/><br/>    
                “准圣，不对……这是从圣人之境，压制下来的准圣！”
                
            
            <br/><br/>    
                两道恢弘气息，似要镇压这片星海。
                
            
            <br/><br/>    
                沉闷无比的雷响，震动着整个真龙界。
                
            
            <br/><br/>    
                一位白发苍苍的老者，仿若天上神仙，周遭法则之力涌现，朦胧无比，格外缥缈。
                
            
            <br/><br/>    
                这是秦家大祖！
                
            
            <br/><br/>    
                数日之前，就已经觉醒。
                
            
            <br/><br/>    
                他的实力，并非只是道神境，因为……他存活于上古末期，当时大劫已完，不过通道还在，依旧在鏖战星域，绽放过属于自己的辉煌。
                
            
            <br/><br/>    
                曾经，跨入过圣。
                
            
            <br/><br/>    
                只是真武世界的天道之力压制，所以没办法进入准圣之境。
                
            
            <br/><br/>    
                不过，在真武之中感应到了秦长生性命有危机，施展上古瞳术，隐隐约约之间，看见了一角未来。
                
            
            <br/><br/>    
                立马联系玄天圣地的那位。
                
            
            <br/><br/>    
                没想到……居然也是那个时期的老朋友。
                
            
            <br/><br/>    
                玄无双！
                
            
            <br/><br/>    
                也是一位传奇的人物。
                
            
            <br/><br/>    
                他的天赋很弱，但……在这个天赋为尊的时代，他的进展都弱到了极致。
                
            
            <br/><br/>    
                但……奈何人家运气好。
                
            
            <br/><br/>    
                可以说是好到了极致。
                
            
            <br/><br/>    
                哪怕天赋在差，但每一次修炼到瓶颈，都会有奇遇！
                
            
            <br/><br/>    
                没错，没一次都有！
                
            
            <br/><br/>    
                直到渡劫，抵达圣境。
                
            
            <br/><br/>    
                方才停下那种恐怖的气运。
                
            
            <br/><br/>    
                亦或者说，他的恢弘气运，有点支撑不住，在圣境这样浪了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                玄无双一袭白衣，青年模样，长相平淡，若是单看样子，可能第一眼就让人忘记了。
                
            
            <br/><br/>    
                他双瞳如渊，恐怖无比，精芒直射，盯上了那个火龙一族的老祖。
                
            
            <br/><br/>    
                “狗东西，你也配伤我家的圣主？”
                
            
            <br/><br/>    
                “悬刀！”
                
            
            <br/><br/>    
                一柄长刀祭出，无数刀气纵横，霸道无匹，直接席卷而去。
                
            
            <br/><br/>    
                降临在了那火龙一族老祖的龙身之上数百米，随时可能落下。
                
            
            <br/><br/>    
                淡淡的圣威，弥漫开来。
                
            
            <br/><br/>    
                “圣……这是一尊圣！”
                
            
            <br/><br/>    
                “卧槽！秦长生不仅自己强大，连他的身后，也有真正的圣在！”
                
            
            <br/><br/>    
                “恐怖如斯，这到底是哪家势力？秦族……圣地……难不成是在上古，有着赫赫威名的秦族，以及真武世界的玄天圣地？”
                
            
            <br/><br/>    
                有道神强者，心中一颤，露出惊恐的目光。
                
            
            <br/><br/>    
                这有点吓人了。
                
            
            <br/><br/>    
                这两家在上古，都是绝对的至强者。
                
            
            <br/><br/>    
                一家，攻伐好几个天地世界。
                
            
            <br/><br/>    
                秦族一直处于隐世的状态，直到大劫，才爆发出无与伦比的实力，想抢占先机。
                
            
            <br/><br/>    
                但……万万没想到的是，那是一次死劫，根本就没到天地大变。
                
            
            <br/><br/>    
                诸圣陨落，无奈之下，只能继续陨落。
                
            
            <br/><br/>    
                大劫之后，才缓缓恢复。
                
            
            <br/><br/>    
                但……这并非说明，秦族上古的力量，就已经消耗殆尽了。
                
            
            <br/><br/>    
                因为，当时大劫彻底降临之时，秦族大部分强者，都在攻伐其他世界。
                
            
            <br/><br/>    
                玄天圣地亦是如此。
                
            
            <br/><br/>    
                所以，他们的强者，很可能直接就地遁世了。
                
            
            <br/><br/>    
                直到真正的天地大变开启。
                
            
            <br/><br/>    
                才会出世。
                
            
            <br/><br/>    
                所以，小瞧真武世界的势力，都会死的很惨。
                
            
            <br/><br/>    
                毕竟……当时真武世界九成的强者都在争抢先机，但……玄玉一族偷袭，就那一成守家的强者们，都差点打爆对方。
                
            
            <br/><br/>    
                在远古时期，传言真武世界，乃是诸天中心地之一。
                
            
            <br/><br/>    
                “秦无生……你还活着？”绝天龙圣，龙眸猛地一缩，露出一丝沉思。
                
            
            <br/><br/>    
                他认出了眼前那个缥缈老人，上古时期，虽然没有争锋，却有过一面之缘。
                
            
            <br/><br/>    
                很强的一位圣，也是初入圣境，上古时期便结束了，无奈之下，只能遁世。
                
            
            <br/><br/>    
                没有迎来属于他们的时代。
                
            
            <br/><br/>    
                可他万万没想到的是，秦长生……居然是真武秦家。
                
            
            <br/><br/>    
                上古之后，或许秦族已经名声不显了，自己的后代或许不知道。
                
            
            <br/><br/>    
                但……它可是清清楚楚的明白，这位当年是多么的妖孽。
                
            
            <br/><br/>    
                屠了三尊准圣证道，证杀道！
                
            
            <br/><br/>    
                别看现在这么仙气缈缈，活脱脱的一个杀星。
                
            
            <br/><br/>    
                心中有些怒气，自家后辈到底是怎么样的蠢货？
                
            
            <br/><br/>    
                现在龙族真的是危机四伏了。
                
            
            <br/><br/>    
                “呵呵，你别管老夫是否活着，但我族后辈，就这样被你欺负。”
                
            
            <br/><br/>    
                “这，可说不过去啊。”
                
            
            <br/><br/>    
                秦无生跨步走出，每一步之后，面容都更加年轻了，白衣猎猎，看起来十分儒雅随后。
                
            
            <br/><br/>    
                一杆长枪，从虚空之中缓缓涌出，紧握于手。
                
            
            <br/><br/>    
                空间出现了波动，似乎感受到了这杆长枪之中蕴含了无穷力量，泛起了丝丝涟漪。
                
            
            <br/><br/>    
                “现在，可不仅仅是我家昊儿被袭杀的事了。”
                
            
            <br/><br/>    
                “秦家，无生，为灭界而来！”
                
            
            <br/><br/>    
                “请赐教！”
                
            
            <br/><br/>    
                微微拱手，十分有礼，儒雅随和。
                
            
            <br/><br/>    
                他可是知道，自家出了个大帝之姿的存在。
                
            
            <br/><br/>    
                而且，还特么被龙族给袭杀了。
                
            
            <br/><br/>    
                本来这个梁子，就已经结下了。
                
            
            <br/><br/>    
                好家伙，居然还敢特么差点弄死自家另一个后辈。
                
            
            <br/><br/>    
                “嘶，这位前辈，直到现在还对龙族这般有礼吗？”有人疑惑。
                
            
            <br/><br/>    
                但，只有一些接近上古末期的道神强者才知道，露出了冷笑。
                
            
            <br/><br/>    
                谁特么要是以为这位，儒雅随和，那就错了，大错特错！
                
            
            <br/><br/>    
                下一刻，秦无生的枪，动了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                很平静，很简单的刺出。
                
            
            <br/><br/>    
                然后……空间崩塌，绝天龙圣露出惊恐，它周遭的空间，全部被封锁了？
                
            
            <br/><br/>    
                难不成……是刚才秦无生微微拱手之时，就已经在布下杀局了吗？
                
            
            <br/><br/>    
                混蛋！
                
            
            <br/><br/>    
                “绝天龙圣，战！让这群人族蝼蚁知道，龙族的威严！”火龙一族的老祖，沉声说道，头顶悬刀，也仅仅只是让它感觉到有些许危机罢了。
                
            
            <br/><br/>    
                唯有玄无双，露出淡笑，似乎是一个腼腆的邻家男孩，笑道：“老秦，我可能比你要快一些。”
                
            
            <br/><br/>    
                “他，居然敢在我的悬刀之下动。”
                
            
            <br/><br/>    
                “果然，这货就是一个准圣啊。”
                
            
            <br/><br/>    
                语气有些感叹，有些羡慕。
                
            
            <br/><br/>    
                羡慕老秦，能出关斩圣。
                
            
            <br/><br/>    
                可惜，自己只能弄死一个准圣。
                
            
            <br/><br/>    
                可惜，太可惜了。
                
            
            <br/><br/>    
                旋即，那柄悬刀，骤然扩大千万倍，一股凶煞之气，那刀身之上，还有残存璀璨的圣血！
                
            
            <br/><br/>    
                看起来，缓缓的落下。
                
            
            <br/><br/>    
                实际上，超越了光速，快到了极致！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一刀，龙身分离，两半落地。
                
            
            <br/><br/>    
                “我，也快了。”
                
            
            <br/><br/>    
                秦无生眉宇紧皱，仿若是个读书人，闲庭信步，朝前一跨，径直走向真龙界，完全没去管绝天龙圣。
                
            
            <br/><br/>    
                因为……长枪，透过了它的龙身。
                
            
            <br/><br/>    
                圣血，喋星海！
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：昨晚太困了，本来就想睡两小时继续写，结果睡到了十点……还欠五章。
                
            
            <br/><br/>