    
<br/><br/>    天色昏暗，雷音滚滚，不时闪现的雷光照亮黑暗中的邪恶。
<br/><br/>    不多时，暴雨如注，倾盆而下，仿佛天漏。
<br/><br/>    整个地狱之都都陷在了可怕的暴雨中。
<br/><br/>    “哗哗哗……”
<br/><br/>    极致的特效，100%的还原，让人仿佛体会到了大自然的力量。
<br/><br/>    随着系统的强行推进，四个联赛战区都进入了白热化阶段，估计再用不了多久，全国四强就要诞生了。
<br/><br/>    但是……现在南区的情况很特别。
<br/><br/>    其他三个战区都处于大乱斗，即便是之前说好联盟的队伍，也在这时候反水，战斗十分激烈。
<br/><br/>    反而南区，最先打响战斗的赛区，此时却变得异常平静……有一支团队出奇的和谐。
<br/><br/>    他们虽然也在清扫着其他战队，但是他们本身就100多人，所以战斗也就没有了看透。
<br/><br/>    没有任何一支战队是他们的对手。
<br/><br/>    因此，场外观众也是议论纷纷。
<br/><br/>    “卧槽，这个晓风残月什么来头，怎么能号召那么多人？”
<br/><br/>    “那结果还有什么好猜的吗？冠军肯定是晓风残月啊，上百个人的团队，谁能顶得住？”
<br/><br/>    “那个木神也不知道什么情况，队友都被带走了，还不出现。”
<br/><br/>    “可能已经被淘汰了吧……”
<br/><br/>    “那他的血条怎么是满的？简直离谱！”
<br/><br/>    “……，看吧，感觉这晓风残月就是针对木神的，不然为什么不跟对付其他战队一样，直接杀了木神的队友？”
<br/><br/>    “难道是贪图美色？”
<br/><br/>    “？？？现场直播？你说这个我可就不困了。”
<br/><br/>    “卧槽，别搞，别玷污了我心中的婉女神。”
<br/><br/>    “没事啊，洛神也行啊，那个啵比也行啊！那么大！！！”
<br/><br/>    “看比赛，能不逼逼赖赖？”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    “嗤啦！”
<br/><br/>    一条粗壮的雷电刺破黑云，企图将苍穹一分二，极为渗人。
<br/><br/>    轰隆隆的雷鸣在耳边炸响，周围也出现了欲望之影，不过晓风残月的队伍实在太过庞大，每个人的实力也很不错。
<br/><br/>    所以当雷光出现的时候，他们不但没有被欲望之影伤害，反而还趁机解决了几个欲望之影。
<br/><br/>    站在苏木他们一开始的石塔之上，晓风残月露出阴冷的笑容。
<br/><br/>    “如果出太阳的话，这里还真是一个刷经验的好地方呢。”
<br/><br/>    “你们说对不对？”
<br/><br/>    晓风残月看向婉儿等人，笑容中带着浓浓的危险。
<br/><br/>    “对尼玛！你有本事杀了我啊！呸！”伟哥瞪着眼大骂，“你个孙子，等我老大过来，看你死不死！”
<br/><br/>    “哦，你老大……”
<br/><br/>    晓风残月挑了挑眉，走到伟哥面前，随后。
<br/><br/>    “啪！”
<br/><br/>    一巴掌毫无预兆的甩了过去，直接将伟哥抽了个原地一百八十度。
<br/><br/>    虽然不携带真实伤害，也没有渗透攻击，但是疼痛感还是会有的，而且被人扇巴掌这种侮辱感，可不会因为这些东西而受到影响。
<br/><br/>    “卧槽尼玛！”
<br/><br/>    伟哥作为神豪二代，何时受过这种屈辱，顿时火冒三丈冲上去要和晓风残月干起来。
<br/><br/>    然而，对方人多势众，还没等伟哥反跳，几个禁锢类技能就丢了过来，将伟哥控的死死的。
<br/><br/>    “有本事单挑啊！”
<br/><br/>    “啪！”又是一巴掌！
<br/><br/>    “曹尼玛，孙子！”
<br/><br/>    “啪！”
<br/><br/>    “人多欺负人少？”
<br/><br/>    晓风残月掏了掏耳朵，然后拿出了他那把褐色长刀，悠悠道：“我有没有告诉过你，这把武器，是携带渗透攻击的？”
<br/><br/>    “！！！”
<br/><br/>    本来还想骂几句伟哥闭嘴了。
<br/><br/>    之前他们几个分析过，在地狱之都是无法更换自己带来的装备的。
<br/><br/>    就是说，如果你进来的时候没穿装备，那现在就穿不了，如果你穿了差的装备，那就更换不了好的装备。
<br/><br/>    当然，基本上所有人都是穿自己最强的装备进来的。
<br/><br/>    而已经在天启世界出现的渗透武器，虽然威胁很大，但是带来的人物属性并不是很高。
<br/><br/>    之前他们推断，就算其他玩家本身就有渗透武器，很有可能因为场景的这个限制，导致无法使用。
<br/><br/>    但是从地狱之都获得的装备，是可以进行切换的。
<br/><br/>    从一开始天会那两个刺客的话里面得到消息，天会有一个是直接穿戴渗透武器进来的，眼下基本可以确定那个人就是晓风残月了。
<br/><br/>    职业是符师，有一把渗透武器……
<br/><br/>    这一刀过来，命可就没了。
<br/><br/>    这时候，一旁的老何说道：“别以为渗透武器了不起，这里起码还有两个人有渗透武器。”
<br/><br/>    “哦，你说的是这个吗？”
<br/><br/>    站在晓风残月身后的丧钟走了出来，只见他拿出一把黑色的巨大镰刀，扛在肩膀上……
<br/><br/>    老何：“……”
<br/><br/>    脸色都有些难看，虽然之前也已经想过这个画面，但是当两把渗透武器出现在面前的时候，任谁都会不舒服。
<br/><br/>    这时候，婉儿突然说道：“呵，还有一把锤子呢，别搞得只有你们有渗透武器。”
<br/><br/>    晓风残月：“嗯？地狱鬼头锤么，这把渗透武器还真不在我们身上，原来也不在你们身上啊……”
<br/><br/>    “对啊，不在我们这，在我们队长那，你小心点。”婉儿笑着说道：“别小心被一锤子锤死了。”
<br/><br/>    “呵，臭娘们，想误导我？”
<br/><br/>    晓风残月冷笑着说道：“地狱鬼头锤60点积分，就你们，能拿到60点积分？”
<br/><br/>    “……”
<br/><br/>    见自己的计划有了效果，江婉也就不在接话，而是露出一副难看的表情。
<br/><br/>    晓风残月扬了扬手中的长刀，站在石塔边缘。
<br/><br/>    “别急，一会他来的时候，我会当他面，送你们上路。”
<br/><br/>    ……
<br/><br/>    联赛进入了后半段，其他赛区同样也出现了渗透武器。
<br/><br/>    并且，部分赛区拿到渗透武器的玩家，已经开始动手了。在战斗到激烈的时候，为了能够拿下胜利，又或者为了帮队友报仇，即便自己本心不想杀人，但还是祭出了渗透武器。
<br/><br/>    在直播的情况下，用渗透武器，杀人！
<br/><br/>    一时间，全国轰动，众说风云。
<br/><br/>    而仲裁院这边也是忙的焦头烂额，但是出来针对天会的事情之外，并没有去找其他获得渗透武器的玩家。
<br/><br/>    因为仲裁院收到了命令，要让联赛正常发展……因为这，只是一个开始而已……
<br/><br/>    地狱之都，雨越下越大，路面开始积水，渐渐变深。
<br/><br/>    那些红色的藤状植物，在水中化开，渐渐地，积水变成猩红色。
<br/><br/>    不多时，地狱之都仿佛浸泡在了血水之中。
<br/><br/>    地狱之都的狰狞一面，在这个时候，终于呈现。
<br/><br/>    与此同时，场外有人惊呼。
<br/><br/>    “木神那边，有画面了！”
<br/><br/>    与此同时，也响起了苏木的声音。
<br/><br/>    “桀桀桀……”<br/><br/>