    “是你！”城隍看着他，一脸惊讶的表情。之前明明确认过，对方应该遭受诡器反噬，死无葬身之地了呀。
<br/><br/>    不仅死而复生，还把诡子给领到跟前，造孽啊。
<br/><br/>    “是我。”
<br/><br/>    话音落下，玩了一手王者归来的贺曌，向后退了一大步，大手一挥。
<br/><br/>    “干他！”
<br/><br/>    嚎渊大君的投影：“.”
<br/><br/>    你是不是飘了？
<br/><br/>    真拿我当你腹中冤魂？
<br/><br/>    信不信老子先干你！
<br/><br/>    “轰——”
<br/><br/>    不等祂喷两句话，让某人注意一下双方身份，城隍爷却率先动手。被动反击不是李峰的性格，举起金灿灿的右臂，大手向着一诡一灵抓去。
<br/><br/>    甫一出手，便是神通——乾坤在握！
<br/><br/>    右手向着二人罩来，他们的身躯逐渐缩小。
<br/><br/>    “蹭！”
<br/><br/>    姓贺的二话不说，直接向殿外逃窜。
<br/><br/>    “砰！”
<br/><br/>    结果，飞到半途，一道无形墙壁，阻挡了其步伐。
<br/><br/>    “不是吧，我可是无形无质的灵体，也能挡得住？”
<br/><br/>    他到底小瞧了神通，乾坤在握施展出来，周围的一切俱是被封闭，使出浑身解数，亦是逃无可逃。
<br/><br/>    当金手变得越来越大，遮天蔽日的笼罩他们两个时，一声怒喝响起。
<br/><br/>    “雕虫小技，也敢班门弄斧！”
<br/><br/>    咦，这话听起来好熟悉，我要是没有记错。前不久手持判官笔，打算抹除城隍，对方貌似说过同样的话。
<br/><br/>    果然，历史就是不断的轮回，重复着过去发生的事。
<br/><br/>    “噗——”
<br/><br/>    自大君口中喷出一道黑气，直接撞在金手掌心。
<br/><br/>    下一秒，神像的手掌迅速染黑，隐隐约约散发着一股死寂气息。并且，漆黑死气顺着右掌，疯狂侵染手臂，向着其身躯蔓延。
<br/><br/>    “？”
<br/><br/>    祂心中一惊，毫不犹豫抬起左手，冲着手肘部位狠狠切下。
<br/><br/>    “嘶啦——”
<br/><br/>    一截黑漆漆的断臂，轰隆一声跌落在地。
<br/><br/>    随后于六双眼睛注视下，散落为灰尘，飘荡无踪。
<br/><br/>    “好厉害！”
<br/><br/>    贺曌看的目瞪口呆，自己束手无策的神通，居然如此容易破解？
<br/><br/>    “哼，嚎渊中积攒的殃气。若是没有及时断臂求生，整个人怕是要被腐蚀的一干二净。”大君一脸得意冲着他解释道。
<br/><br/>    以后，注意点身份，说话别没大没小的。
<br/><br/>    “变。”
<br/><br/>    “轰隆.”
<br/><br/>    伴随着城隍的怒喝，祂的身躯猛地胀大，且没有止境般，于一脸一灵的目光中，撞碎大殿屋顶。
<br/><br/>    三五秒后，他们看着足足胀大了十倍的神像，一股强悍无匹的压迫力，迎面而来。
<br/><br/>    “咕咚——”
<br/><br/>    他咽了一口唾沫，一尊十六层高的神像，耸立于面前，给人的震撼，绝对是无法想象的。
<br/><br/>    “法天象地？”
<br/><br/>    话音落下，真·遮天蔽日的金色手掌，冲着他们两个砸了下来。
<br/><br/>    “轰隆隆”
<br/><br/>    五指宛如山岳，掌心好似囚笼。依然是熟悉的神通乾坤在握，只不过此次威力，比刚刚强大了岂止十倍？
<br/><br/>    “噗——”
<br/><br/>    又是一股殃气喷出，漆黑气息撞在金色肌肤上，无功而返。
<br/><br/>    “嗯？”
<br/><br/>    嚎渊大君眉头皱起，竟然无法侵染腐蚀对方的身躯。
<br/><br/>    法天象地看起来像是变大术，将身体变得如山川一般高大，增强自身战斗力。但是，为啥不叫变大术，而是叫法天象地呢？
<br/><br/>    它并不是单纯的变大，那样的话只是个靶子！
<br/><br/>    而是令使用者，炁息、身体、术法跟着一同变强。
<br/><br/>    本就有《丈六金身》护身的城隍，再加上《法天象地》的加持，至少强大了十倍有余。
<br/><br/>    先前尚且能腐蚀其躯体的殃气，此次毫无作用便是最好的证明。
<br/><br/>    “哼！”
<br/><br/>    大君满脸不屑，真以为我就这么点本事？
<br/><br/>    “嗡——”
<br/><br/>    半空中水纹荡漾，一圈圈扩散开来。
<br/><br/>    紧接着，贺曌便发现，向下砸来的巨手消失不见，一如没入水中。
<br/><br/>    神像头顶空气漾起层层涟漪，一只金灿灿的手掌，以无可匹敌之势砸下。
<br/><br/>    “轰——”
<br/><br/>    我打我寄几？
<br/><br/>    扎彩李：这个我熟。
<br/><br/>    一招神通轰在自己脑袋瓜上，神像的头有些晕，祂可是发狠，铆足了全身力气。
<br/><br/>    “斗转星移！”
<br/><br/>    没吃过猪肉，还没见过猪跑？
<br/><br/>    嚎渊大君施展的过程、结果，与诡境的特殊效果，几乎相差无几。
<br/><br/>    实话实说，城隍有点麻爪。
<br/><br/>    一脸一灵，属刺猬的，下不手啊。
<br/><br/>    “我的手段如”
<br/><br/>    大脸一脸得意地转头询问贺曌，但是话未说完，余下的话全部噎了回去。
<br/><br/>    无他，某人正用一种充满贪婪的眼神儿，死死盯着祂。并且，嘴角不争气的流下了口水，一副恨不得将之生吞活剥的样子。
<br/><br/>    对此，嚎渊大君只想问一句，你礼貌吗？
<br/><br/>    “哧溜——”
<br/><br/>    他擦了擦口水，一脸正色，仿佛刚才的模样，只是幻觉罢了。
<br/><br/>    “你几个意思？”
<br/><br/>    将二人小动作尽收眼底的城隍爷，整个神别提有多么憋屈了。
<br/><br/>    “你给我等着！”
<br/><br/>    撂下一句狠话，转头专心对付，胆敢勾结自己属下，背叛祂的本地香火神。
<br/><br/>    “蹭——”
<br/><br/>    人脸冲天而起，直直掠向断臂神像。
<br/><br/>    贺曌站在原地，一脸思索之色。
<br/><br/>    二人实力相差太大，万一把城隍给打死了，他的一石二鸟之计，岂不是要半路夭折？
<br/><br/>    “实在不行，只能退而求其次，反正这一波我赚麻了。”
<br/><br/>    薅了扎彩李的徽章，高大魔的《冤魂不散法》、《灵化术》。忽悠着嚎渊大君免费升级功法，顺带得到了一缕渊气，提升精神数值，《灵化术》蜕变为《灵寂术》。
<br/><br/>    不比薅古神的羊毛，得到的东西少。
<br/><br/>    “轰！”“轰！”
<br/><br/>    一个外来诡，一位本地神，两个人打得那叫一个激烈。
<br/><br/>    只是相比于嚎渊大君的从容不迫，甚至留有余力来说。城隍可就惨了，被打的毫无还手之力，处处留手，不敢全力施展。
<br/><br/>    先前自己打寄几那一巴掌，差点没把祂给送走，能不束手束脚么。
<br/><br/>    “到底是底蕴浅了。”
<br/><br/>    大青建国才几百年，哪怕李峰此人是建国初战死、老死，后封为金城的城隍，撑死了几百年的修为。
<br/><br/>    面对一位不清楚自己究竟活了多少年，入侵了多少个世界，屠杀了多少生命的超级老古董，祂能占到便宜才是怪事。
<br/><br/>    “非要逼我鱼死网破吗？”
<br/><br/>    “啥？你配吗！”
<br/><br/>    嚎渊大君对于城隍的威胁，一脸不屑地反驳道。
<br/><br/>    “好，那咱们就同归于尽吧！”
<br/><br/>    话音落下，通体金黄色的神像，绽放出无穷金光，如天上降下的大日，极为耀眼夺目。
<br/><br/>    “咔咔咔”
<br/><br/>    金色流转的肌肤上，突兀绽开一道道宛如蛛网的裂纹。
<br/><br/>    自缝隙中溢散出无尽的炙热气息，一旦彻底爆裂的话，便会化作末日天灾，毁灭周围的一切。
<br/><br/>    “？”
<br/><br/>    嚎渊大君眼珠子差点没瞪出来，活了一大把年纪，啥狠人没见过。
<br/><br/>    只是尚且未到绝境，伱咋说自爆就自爆了呢！
<br/><br/>    秉性，未免过于刚烈了吧。
<br/><br/>    可不嘛，人家生前好歹是征战沙场的大将军，能没点脾气么。
<br/><br/>    “撤！”
<br/><br/>    祂一点都不带犹豫的，转身向着地面俯冲，准备带着贺曌一起逃。
<br/><br/>    因为时间有限，当时只想着先干死勾结下属的香火神，导致没有第一时间，摆脱与灵体之间的关系。
<br/><br/>    一旦跟祂有联系的人类惨遭波及，自己估计要全额承受伤害，人家倒是屁事没有。
<br/><br/>    骤时，指不定谁是谁的爹了！
<br/><br/>    ‘好机会。’
<br/><br/>    以狼灭著称的狠人曌，哪里能放过此等千载难逢的时机？
<br/><br/>    “呕——”
<br/><br/>    一口吐出腹内的高大魔冤魂，然后他一飞冲天，二人一个施展《灵化术》，一个施展《灵寂术》，以迅雷不及掩耳之势，冲着转头飞掠而来的大君，凶猛地撞了过去。
<br/><br/>    “？？？”
<br/><br/>    对此，人脸满头问号。
<br/><br/>    你啥意思！
<br/><br/>    哪儿有主动找死的啊。
<br/><br/>    “砰！”“砰！”
<br/><br/>    满心疑惑，在感受到身上的撞击，祂一瞬间明白了。
<br/><br/>    合着整了半天，压根不是自杀，真正的目标其实是自己。
<br/><br/>    两个灵体亦如助推器，推着嚎渊大君奔向浑身开裂的神像。<br/><br/>