    ：[]
                /<br/><br/>    
                “呼呼呼！”
                
            
            <br/><br/>    
                被焦灼的也有些受不了的龙五，不禁的大口呼气。
                
            
            <br/><br/>    
                他意识到，这许姓男人，亦或是许家必然掌握了某些奇特的本事。
                
            
            <br/><br/>    
                “可这种药剂到底是怎么制作出来的？足以让人的战力提升一个档次？”
                
            
            <br/><br/>    
                “如果能够获得这种药剂的制作办法的话，那我们的军队的综合实力也能上升好几个档次，当然，前提是没有什么太大的副作用，不足以对性命产生威胁。”
                
            
            <br/><br/>    
                龙五暗暗寻思着。
                
            
            <br/><br/>    
                而许姓男子没想这么多，此刻的他脑子里就只有一个念头，那就是要虐杀龙五。
                
            
            <br/><br/>    
                凭什么一个贱民都能够跟他打的有来有回！
                
            
            <br/><br/>    
                这个贱民，他哪里来的这个资格，哪里来的这个荣幸！
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                这一次，某人再度狂吼了一声，再度朝着龙五厮杀了过来，那凌厉的杀气与招式都令龙五有些忌惮，基本上是以防守为主。
                
                    om
                
            
            <br/><br/>    
                “如果不是这个焦灼的炽热气息让我无法靠近的话，这个家伙绝非是我的对手。”
                
            
            <br/><br/>    
                “不过，可千万不要小觑了我！”
                
            
            <br/><br/>    
                “绝魔枪术，刹那芳华！”
                
            
            <br/><br/>    
                龙五低喝一声，下一秒，一股诡异的气息弥漫开来，环绕着他的周身，更是蔓延到了许姓男子那一块，瞬间，对方的动作猛地一滞，就仿佛整个人陷入了泥沼之中。
                
            
            <br/><br/>    
                “什么情况！”
                
            
            <br/><br/>    
                许姓男子面色一变，“你这个贱民，怎么会拥有武道神通！”
                
            
            <br/><br/>    
                他不会武道神通，但不妨碍他看出龙五使用的正是武道神通，而且是去枪道类型的武道神通。
                
            
            <br/><br/>    
                这怎么现实？
                
            
            <br/><br/>    
                明明这只是一个贱民，却拥有着让他渴望许久都不可得的宝物！
                
            
            <br/><br/>    
                “你不用管我是怎么得到的，你只需要知道，这一战，你输了。”
                
            
            <br/><br/>    
                龙五的语气显得是那么的平静，就仿佛是在说一件微不足道的小事情。
                
            
            <br/><br/>    
                下一秒，枪尖即将贯穿许姓男人的胸膛。
                
            
            <br/><br/>    
                也是这时候，一道凌厉的声音传出，震开了龙五。
                
            
            <br/><br/>    
                “贱民，将你的枪给我扔掉！”
                
            
            <br/><br/>    
                是许道然！
                
            
            <br/><br/>    
                他狼狈的模样令无数人眼皮一跳，尤其是其他家族的人，他们印象中的许道然一直是一个风度翩翩的贵公子，可现在这模样实在是没法恭维。
                
            
            <br/><br/>    
                但狼狈之余，这个家伙依旧是一脸的傲气，仿佛一切都该乖乖的臣服在他的脚底下。
                
            
            <br/><br/>    
                “许道然！难道说，老大还是没能够追上这家伙？”
                
            
            <br/><br/>    
                这一下，龙五的心头乱了，开始为萧策担心起来。
                
            
            <br/><br/>    
                许道然则是一步步的走了过来，忽然眉头一挑。
                
            
            <br/><br/>    
                “你的身上有那个薛策，不，是那个萧策气息，很让我厌恶。”
                
            
            <br/><br/>    
                “只要是萧策同党的人，都当死！”
                
            
            <br/><br/>    
                他没有任何的迟疑，轰然便是一拳砸出，千万拳影之下瞬间笼罩住了龙五的身影。
                
            
            <br/><br/>    
                “死！”
                
            
            <br/><br/>    
                许道然咆哮出声，听的出他对萧策是真的恨意上头了。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                龙五的身形倒飞了出去，他实力不弱，但也还不是许道然的对手，除非他将武道神通的领悟加深一个层次。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                龙五猛地喷出了一口鲜血，整个人都有些压制不住体内的伤势了。
                
            
            <br/><br/>    
                这个许道然的确够妖孽够强悍，即便是现如今可以秒杀那许姓男子的自己，依旧不是这个家伙的敌手。
                
            
            <br/><br/>    
                哒哒哒！
                
            
            <br/><br/>    
                许道然没有丝毫多余的话语，便朝着龙五走了过来，显然是要将龙五彻底的镇杀在此。
                
            
            <br/><br/>    
                “不要恨我，要恨就恨你自己，跟了一个萧策这么一个该死的主子！”
                
            
            <br/><br/>    
                “我还真是想不明白，一个失败者的后人，他有什么资格让你这种准妖孽跟随。”
                
            
            <br/><br/>    
                “不过我可以给你一次机会，等你死后我会将你炼制成傀儡为我做事，更是会让你亲手杀了那个萧策，哈哈哈！”
                
            
            <br/><br/>    
                许道然疯狂的大笑着。
                
            
            <br/><br/>    
                其他家族的人闻言也是大受震撼。
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                这龙五竟然是萧策的人？
                
            
            <br/><br/>    
                而且，那萧策化名薛策，成为了薛家如今的最强妖孽？
                
            
            <br/><br/>    
                所有人都是互看了几眼，心中大受震撼，可他们也明白，这已经不是他们能够插手的事情了。
                
            
            <br/><br/>    
                许道然也明显没有要解释的意思，只是冷漠的看着面前之人，旋即一步踏出更是伸出手要抓住龙五。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                虚空之中，一道充满了威严的声音徐徐响起，就仿佛是君王一般令一些弱小者猛地生出臣服之心。
                
            
            <br/><br/>    
                什么人！
                
            
            <br/><br/>    
                所有人都望向了那虚空之中，只见一道身影徐徐而至，而那许道然更是惊呼一声：“萧策！”
                
            
            <br/><br/>    
                萧策！
                
            
            <br/><br/>    
                瞬间，所有人都是愣在了原地，不可思议的望向了来者。
                
            
            <br/><br/>    
                这真的是萧策？
                
            
            <br/><br/>    
                他们都是听说过萧策大名的，这个家伙在南疆一带掀起了腥风血雨，甚至除了百越城外，南疆大地基本上都落在了萧策的手中。
                
            
            <br/><br/>    
                而且这个家伙，他如今掌握了数百万的大军！
                
            
            <br/><br/>    
                “咕噜！”
                
            
            <br/><br/>    
                有人看着萧策的身影，下意识的咽了咽口水。
                
            
            <br/><br/>    
                不得不说，萧策就是每一个男人的梦想。
                
            
            <br/><br/>    
                不，更准确来说，萧策的权势，地位，成就，天赋，那是所有男人梦寐以求的东西。
                
            
            <br/><br/>    
                虽然说，城内的各大家族高层都很忌惮萧策，可掩盖不住一些狂热分子对萧策的崇拜，甚至百越城内形成了两三个秘密团体，都是将萧策当成了神来崇拜。
                
            
            <br/><br/>    
                尤其是那些落败的百越贵族豪门。
                
            
            <br/><br/>    
                他们与大越皇室争斗了多少年一直处于下风，甚至从未赢过一场战斗。
                
            
            <br/><br/>    
                可萧策了？
                
            
            <br/><br/>    
                他接连击杀了大皇女，三皇子，以及一个玄天剑子，一个烟雨城主，更是两个多月之前击杀了那位皇太子，令大越朝堂轰动不已，所有人都下意识的开始崇拜起萧策了。
                
            
            <br/><br/>    
                如今萧策挥师南下，要进攻百越城，说实话还是有不少人是渴望的，可这都不能呈现于表面。
                
            
            <br/><br/>    
                至少，有三巨头在，萧策是攻不进来的！
                
            
            <br/><br/>    
                这是当初三巨头的三大族长所放下的话，甚至说过，只要萧策敢进来一步必将是有来无回的结局。
                
            
            <br/><br/>    
                可现在呢？
                
            
            <br/><br/>    
                萧策就在这里，而且已经混进来至少半个月之久，三巨头却是一点消息都没有得到，当初所说的那些狠话就仿佛是一群玩笑话！
                
            
            <br/><br/>    
                “但如今，萧策的身份终究败露，他，还是必死无疑啊。”
                
            
            <br/><br/>