    
        <br/><br/>    跟随着萧寒，行走在史莱克学院的木质走廊内，唐三好奇地问道：“寒哥，听起来，你似乎对这里很熟悉？”
<br/><br/>    萧寒看了一眼唐三，知道唐三心里在想些什么。他萧寒和唐三都是第一次来到这里，但是对这里却是十分的熟悉。而且，萧寒消失了这么长的时间，在唐三的心中，恐怕都有着猜测着，他萧寒是不是来过这里。
<br/><br/>    萧寒笑了笑，点点头：“嗯。”
<br/><br/>    唐三终于好奇地问道：“寒哥，你是不是来过这个地方？”
<br/><br/>    萧寒摇摇头。
<br/><br/>    “那你怎么如此熟悉这里？”唐三好奇了，萧寒身上出现的而一些事情，实在是由不得他不做此设想。
<br/><br/>    “呵呵，因为某些缘故，我的确比较熟悉这里。”萧寒依旧笑了笑。
<br/><br/>    “什么缘故？”唐三好奇地问道。
<br/><br/>    “那是一个不能说的秘密。”萧寒莞尔一笑。
<br/><br/>    “我也不能告诉么？”小舞那张可爱的脸，也是凑了过来。
<br/><br/>    “嗯，这年头，谁的心中没有小几个秘密呢。”萧寒嘿嘿地笑道。
<br/><br/>    “哼！”小舞瘪瘪嘴。突然想起，她自己好像也有秘密没有告诉萧寒。
<br/><br/>    “当然了，等到时机成熟，我自然会告诉你们。”萧寒紧接着又道。
<br/><br/>    “这还差不多。”萧寒亲昵地挽着萧寒的胳膊。
<br/><br/>    一边，唐三也意识到，他好像也有秘密没有告诉萧寒。甚至连他的父亲都没有告诉。的确啊，这年头，谁的心中没有几个小秘密呢！
<br/><br/>    “寒哥，我怎么感觉这个学院的人很少啊？”唐三眉头微蹙，环视着左右，一路行来，除开那个戴沐白，他们似乎还没有见过其它的学员。
<br/><br/>    哦，那个有着小胡须的香肠大叔，已经被唐三给下意识地排除在学生之外。
<br/><br/>    作为一个专门收怪物的学院，学生人少他们是可以理解的，只是这未免也太少了。
<br/><br/>    “这是当然了。能够十三岁之前，达到二十一级魂力的境界，这样的怪物，还是非常少的。而且，还有着四大关卡的考验呢。特别是第四关。”萧寒回答道。
<br/><br/>    “第四关？”唐三好奇地问道：“寒哥，你知道第四关有什么吗？”
<br/><br/>    “当然知道。”
<br/><br/>    “是什么？”
<br/><br/>    “打一个人！”
<br/><br/>    “打一个人？”
<br/><br/>    “是的，想要通过第四关，就需要对那个人动手。”萧寒点点头。
<br/><br/>    “谁啊？”唐三更加好奇了。
<br/><br/>    “你见过的。”
<br/><br/>    “我见过？”唐三更加更加的好奇了。
<br/><br/>    “是的，它就是赵无极老师。”萧寒笑了笑，指着前方，笑道：“瞧，他就在那里呢！”
<br/><br/>    顺着萧寒的手指望去，那里是一片空地。那里，也搭着一个简陋的竹木棚子，棚子下面放着一张椅子，一个五十多岁的男子，正在椅子上睡觉呢。
<br/><br/>    虽然，唐三无法看到男子的五官，但是从他那独特的肌肉男背影上，唐三还是能够肯定，此人绝逼就是他见过一面的赵无极老师。
<br/><br/>    “到了。”
<br/><br/>    在萧寒三人刚刚抵达这里的时候，戴沐白的声音突然传来。在戴沐白的身后，跟随着两个妙龄女子。一位是一袭翡翠短裙的宁荣荣。
<br/><br/>    宁荣荣来自于七宝琉璃宗，自小受到了七宝琉璃宗的重心培养，魂力达到了二十六级，也拥有着直接闯入第四道关卡的特权。
<br/><br/>    至于另一位女子，身着紧身的黑色锦衣，身材玲珑有致，雪白的肌肤，明亮的大眼睛。最为特别的是，她那傲人的臀部，竟然长着一条长长的黑色尾巴。
<br/><br/>    萧寒知道，她便是日后获得速度之神神位的幽冥灵猫——朱竹清。
<br/><br/>    朱竹清此时，魂力达到了二十七级，自然也拥有着直接进入第四关的特权。
<br/><br/>    熟知斗罗的一切，萧寒更是知道，此届之中，也只有这些人满足入学的条件。
<br/><br/>    戴沐白朝着赵无极恭敬地行了一礼，方才起身说道：“赵老师，我带人来进行第四关开核了。他们可都是免除了第二关和第三关的考核。”
<br/><br/>    “哦，今年有来第四关的了。”
<br/><br/>    赵无极缓缓睁开眼，已经感受到背后究竟站着几个人。感应中，顿时眼睛为之一亮，猛然转过身，眼神落在萧寒的身上：“萧寒，太好了，你终于来了。”
<br/><br/>    赵无极眼神十分的激动，一把将萧寒抱在怀里：“哈哈哈，院长盼星星盼月亮，今年终于是将你给盼来了。”
<br/><br/>    “呃。。。”
<br/><br/>    一边，小舞也就算了，宁荣荣、朱竹清，特备是戴沐白，都是无比诧异地看着赵无极。
<br/><br/>    过了好一会儿，赵无极才放开了萧寒，只是眼神，依旧看着萧寒。
<br/><br/>    “那个，赵老师，好久不见。”一边，唐三忍不住出声问候着。
<br/><br/>    “哦，唐三，你也来了。”赵无极讪讪地笑道。
<br/><br/>    你也来了？
<br/><br/>    唐三瘪瘪嘴，赵无极这么简单的一句话就完了。自知不能和萧寒那个妖怪比。对着赵无极微微点头。
<br/><br/>    “哼，不错，你们都能够年纪轻轻就超过了二十五级，免除了第二关和第三关的考核。”
<br/><br/>    这个时候，赵无极终于恢复了正常的嘴脸，面色十分的严肃，像是欠了他五百万枚金魂币似的。清脆道：“既然如此，那我就亲自陪你们玩玩吧！给你们一炷香的时间相互了解和商讨。一炷香之后，你们联手抵挡我的攻击，必须撑住一炷香的时间。只要有一个人能够坚持到最后，都算是你们过关。提醒你们一下，我这最后一关的考验，可不是那么容易通过的。一旦通过，你们就算是我们史莱克学院真正的学生了。”
<br/><br/>    “赵老师，这不太好吧？”戴沐白不知何时，已经站在赵无极的身后，为着萧寒等人，准确说是为着朱竹清说情着。
<br/><br/>    恐怕，在朱竹清踏足这里的那一刻，睿智的戴沐白就已经知道对方的身份了。
<br/><br/>    “有什么不好。院长不在，我说了算。好了，戴沐白，去，将我的实力特点和他们好好说一说，免得说我欺负人。”赵无极斩钉截铁，语气十分的绝然：“另外，我提醒你们一句，不要抱着侥幸的心理，能够躲避我的攻击，也不要妄图以为凭借一个人就能够撑到最后。相互协调配合，是你们唯一能够成功的机会。哦，对了，那个，萧寒，你就不用测试了，直接通过了。”
<br/><br/>    “啊？”萧寒微微一愣。他还准备好好帮一下小舞呢。毕竟，若是有着他的帮助，小舞等人一定能够赢的更加的轻松。
<br/><br/>    “你的实力我知道，就不用测试了。直接通过。”赵无极的语气有些中气不足，严肃的五官，挤出了一抹笑容。
<br/><br/>    萧寒拥有好几个万年魂环；还是史无前例的三生武魂；特别是，还有着那奇特的，能够让人瞬间恢复魂力的药液。哦，对了，萧寒还有着那恐怖的火焰。
<br/><br/>    不管是哪一样，就算是他不动明王赵无极，一旦应付起来，也是极为的棘手。一炷香的时间，那还不得被萧寒轻松地撑过去。
<br/><br/>    “这不好吧，我一个人享受特权，这不公平。”萧寒微微一笑，自然看穿了赵无极的心思。
<br/><br/>    “我说了，你不用测试，直接通过。”赵无极嘴角忍不住抽动了一下。
<br/><br/>    “不了，我坚决选择参与。”萧寒看了一眼小舞，微微一笑。
<br/><br/>    “你当真坚持要参与？”赵无极语气怪异地看着萧寒，也不知道心中在想些什么。
<br/><br/>    “是的。”萧寒不疑有它，依旧点点头。
<br/><br/>    “那好，你来负责考核他们。”赵无极喜道。
<br/><br/>    “啊？”
<br/><br/>    萧寒错愕了，诧异地看着赵无极。这，完全出乎了他的意料之外啊。
<br/><br/>    “啊什么啊？”
<br/><br/>    赵无极嘿嘿地笑道：“你应该还不知道吧，院长离开之时，已经交代了，若是你来了，除开是学生，同时也是学院的一名老师。”        <br/><br/>