
提起自驾游，沈光林和李蓉都很兴奋。<br/><br/>
这是他们有了小汽车之后的第一次长途旅行，一定要好好规划。<br/><br/>
沈光林买了一张京城地图，一张冀州地图，一大本全国地图。<br/><br/>
没有导航的年代，如果再没有地图，那出门真的不方便。<br/><br/>
稍微可惜的就是，不能实时进行GPS定位，走到半道并不知道自己究竟在哪里。<br/><br/>
他们要去的目的地是冀州上义县一个叫五粮台的地方。<br/><br/>
探查了一下路线，还不错，虽然没有高速，但是有国道和省道，一路走一路玩，应该是能够有个不错的旅行体验。<br/><br/>
全程一共300多公里的路程，沿途的重要地点有延庆，怀来，下花园，宣化，然后就到了上义，单纯看地图的话距离蒙古已经不远了。<br/><br/>
要出发了，沈光林做足了各种准备，怕没有加油站，光汽油都准备了两桶。<br/><br/>
车上没有睡袋，但是有大棉被，有军大衣，还有各种生火材料。<br/><br/>
木炭，小火锅，调料，肉食品，再加上给小姑娘准备的礼物，副驾驶和后备箱里都装的满满当当的。<br/><br/>
听说是送自己回家，张小瑶其实有点不蛮开心，她在京城这半年，是她最快乐的半年。<br/><br/>
回家之后，一切都要改变了吧。<br/><br/>
但是，现在母亲不见了，沈光林也没有义务继续抚养她。<br/><br/>
送她回去也是必然的。<br/><br/>
采买准备，收拾停当。<br/><br/>
第二天一大早，沈光林打着火就出发了，小汽车就是好，不像拖拉机，冬天还要用开水烫了才能摇起来。<br/><br/>
京城山多，出了京城大学往昌平方向走全是山。<br/><br/>
他们初始路线就是沿着八达岭长城的方向向西北走的，等到了延庆再折向西南。<br/><br/>
沈光林开得一点都不快，因为路况是真的很差劲。<br/><br/>
从京城到延庆的这一段的路况还可以，毕竟八达岭是景区。<br/><br/>
延庆境内这段国道修的不错，出了延庆就算到了另一个世界。<br/><br/>
可能是因为离开京城管辖了，大家对道路也不太重视了。<br/><br/>
出京城之后的第一站目的地是怀来，这路况就真的不行。<br/><br/>
地上时不时有个大坑，有些地方冰冻化开了泥泞的很，有些地方还刮底盘。<br/><br/>
毕竟是台新车，要说不心疼是假的，不过既然已经出门了，那就一路坚持下去呗。<br/><br/>
车窗外面山头上的积雪没有融化，白雪皑皑，雾气茫茫，车里面却温暖如春，芬芳四溢。<br/><br/>
尤其是李蓉脱了外套之后，平坦纤细的腰肢更是显得那团鼓起的春意盎然了。<br/><br/>
沈光林从后视镜里接连看了好几眼。<br/><br/>
小姐姐发现了，装作不在意。<br/><br/>
哼，男人！<br/><br/>
一件普通的针织毛线衣都可以透漏出那么多性感符号，沈光林觉得自己这一年忍的真够久的。<br/><br/>
时走时停，等他们到达怀来县城时，天色已经渐晚了。<br/><br/>
主要是沈光林路过土木堡的时候，定要去那里看看，美其名曰：考古。<br/><br/>
从现在的地理条件根本看不出当年明英宗为什么会失败。<br/><br/>
现场遗留的痕迹只有一段土城墙，还有几块石碑，应该是功勋之后立在那里的，全是文臣武将的名字。<br/><br/>
其实，这里距离怀来城很近，只有几里远，距离京城也不过100公里之遥。<br/><br/>
明军士兵们看到也先的军队之后，一战未打而随即兵溃，败的十分诡异。<br/><br/>
当然，现在的土木堡旁边就是官厅水库，这是1954年才刚刚修建的。<br/><br/>
当时，土木堡周边是不是真的缺水，这种事情就不得而知了。<br/><br/>
三人在怀来修整一晚，第二天一早继续出发。<br/><br/>
过了怀来就是宣化，在明朝时期，这里是宣大总督的驻地。<br/><br/>
读万卷书，行万里路，这是顾炎武的读书信条。<br/><br/>
看历史类小说的时候，沈光林一直觉得宣大总督远在山西，似乎那里是大同，太原，长安一带。<br/><br/>
其实不是，宣化这里距离京城真的很近，天子守国门原来真的不是盖的。<br/><br/>
一路行来，冀州各地经济发展的确实不太好，但是也没有沈光林想象中的差。<br/><br/>
至少，大家的精神面貌还可以，大部分人都拥有昂扬向上的精神。<br/><br/>
这就是经济发展最大的希望。<br/><br/>
一路向西，在崎岖盘旋中，上义县的五粮台终于到了。<br/><br/>
五粮台是个大村，是个拥有小学，幼儿园等基础设施的中心村。<br/><br/>
这里交通方便，生活也便利一些，以前的知青就是落地在这里的。<br/><br/>
赖红梅的家就在五粮台村的杨树林组，小车是不通的，只能步行前往。<br/><br/>
车子就只能放在河边了，现在可没有村村通工程，山区修路成本高的很。<br/><br/>
有小汽车进村了！<br/><br/>
闲着没事，村上好多人过来围观，看看这是来干啥的。<br/><br/>
还好这里是张呼片区，说的话大致能听得懂。<br/><br/>
俊男靓女的组合果然能够吸引人眼球。<br/><br/>
尤其李蓉，是他们没见过的一种美。<br/><br/>
当时，赖红梅就是十里八乡有名的美人，以前大家就觉得赖红梅很美了，现在见了李蓉才知道城里女孩真的不一样。<br/><br/>
<br/><br/>
“这城里的妹子真水灵哈，这么大的山风，她的脸怎么不皴呢？”<br/><br/>
“人家有雪花膏。”<br/><br/>
“这样的女子，要是能娶回家，肯定可劲的稀罕，一宿一宿的不睡觉。”<br/><br/>
“就是把村头的王寡妇给你，你也能一宿一宿的不睡觉，只在白天睡，好做白日梦！”<br/><br/>
……<br/><br/>
村上派人检查了他们的介绍信，得知是京城来的贵人，非常热情。<br/><br/>
村主任一定要他们到村委会坐坐，指导一下村里的革命生产工作。<br/><br/>
盛情难却，只能先去村委会看一看。<br/><br/>
不过沈光林还是说了，他们来的目的是送赖红梅的女儿张小瑶回家的，这才是他们的正事，还是先办了正事再叙不迟。<br/><br/>
也好，反正要走也不急于一时。<br/><br/>
其实到了五粮台，张小瑶已经知道回家的路怎么走了。<br/><br/>
沈光林拿了礼物和送给张小瑶的物品，三个人在村主任的带领下一起向着杨树林出发了。<br/><br/>
“沈叔叔，我妈妈会在家吗？”<br/><br/>
张小瑶其实心里并不报有希望，因为赖红梅带她到京城就是准备把她交给父亲的，不然不好改嫁。<br/><br/>
其实村主任也已经私下说了，赖红梅恐怕不在家，她家里现在还有三个人，分别是赖红梅的哥哥赖红军，父亲赖发，母亲赖金氏，没取名儿。<br/><br/>
“应该在家吧，毕竟快过年了嘛。”沈光林一边敷衍着回答，一边看着脚下的路。<br/><br/>
山路崎岖，地面湿滑，确实不好走。<br/><br/>
这是沿着河边的一条山路，杨树林组在半山腰。<br/><br/>
这条河叫做东洋河，现在已经冻实了，等会无聊了可以去溜冰。<br/><br/>
折腾半天，赖红梅家里所在的生产组和她的家到了。<br/><br/>
赖红梅果然不在家。<br/><br/>
村主任叫了赖老汉出来：“人家京城大学的老师把你家小外甥女给送回来了，你女儿在家没？赶快出来招待客人。”<br/><br/>
赖老汉只能笨拙的说道：“外面天冷，快进来烤烤火吧！”<br/><br/>
村主任等赖老汉把他媳妇赖金氏也找来，认领了女孩之后这才告辞离去。<br/><br/>
沈光林他们也顺着赖老汉的指引进了房子里面。<br/><br/>
这房子，用家徒四壁来形容一点都不过分。<br/><br/>
不止赖老汉一家，他们村上也是真的穷。<br/><br/>
如果不知道的外人，路过的时候可能会想：这肯定不是村子，而是某种建筑，比如，在山上养鸡临时搭建的窝棚。<br/><br/>
因为房子出地面只有一米高，其余部分全在地下。<br/><br/>
进门之后沿着台阶向下走，各间房也是通过通道相连的。<br/><br/>
跟陕北的窑洞还不一样，陕北的窑洞是在地面上开挖一个洞，然后向四周挖土，形成窑洞。<br/><br/>
这里也是在地上挖坑，可能因为土质的原因，需要自己做顶，因此会修建一部分建筑突出地面，上面加上砖瓦进行封顶。<br/><br/>
当然，也是有好处的，那就是里面不会太冷。<br/><br/>
有贵客临门，招待贵客的手段就是杀鸡。<br/><br/>
沈光林也不客气，拿出自己带的肉食，“一起做点吧，孩子一路没吃好。”<br/><br/>
“赖红梅呢，她还没回来吗？”沈光林抿了一口茶水，很苦的不知名陈年绿茶<br/><br/>
“没有，去羊城了，一直么回。家里本来安排她转亲的，她不同意，前时拿了钱回来给老大娶媳妇，然后就走咧，你们是来抓她的不？”<br/><br/>
“真不是抓她的，我是张楠的老师，张楠不肯要这个孩子，母亲也不在，我看她可怜就给送过来了。”<br/><br/>
“这个畜生！”赖老汉骂骂咧咧的，看样子对张楠这个返城知青很是不满。<br/><br/>
“赖叔叔，你不是有个儿子吗，怎么没见到。”<br/><br/>
“分家咧，他自己住，这几天在挑媳妇，今晚有事，明天让他给你们打招呼。”<br/><br/>
“什么叫挑媳妇？”<br/><br/>
沈光林不明白，集体相亲吗，还要晚上去，这是个好习俗呀。<br/><br/>
沈光林跃跃欲试，很想去体验一下。<br/><br/>
赖老汉看看李蓉，没接话。<br/><br/>
赖金氏去做饭，李蓉收拾房间去了，这才接着刚才的话题说。<br/><br/>
“就是半夜会有一批外地媳妇过来，挑中的拿钱就可以留下来，你媳妇这么俊，不用挑。”<br/><br/>
行吧，那换个话题：“你们这边彩礼要交多少钱。”<br/><br/>
“500块。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68017288"&nbsp;&nbsp;chaptername="第一五二&nbsp;&nbsp;500块">加入书签</a>
</div>
