    天气渐渐冷起来了，老人家都不爱出门了，天天窝家里看电视吃火锅吃美食。
<br/><br/>    半个月后，薛妈妈抱怨说她又胖了，实在不能再这样下去。
<br/><br/>    三伯和薛爸爸后知后觉，也发现自己都胖了。
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛妈妈解释：“昨天阿衡打电话过来，说离过年还有一个月工作期，得去生产一些春装，别让明年过年后太匆促。”
<br/><br/>    “是啊！”薛爸爸长长吐了一口气，伸懒腰道：“悠哉的日子过了半年了，也是时候回去工作上班了。”
<br/><br/>    三伯掐指一算，解释：“咱们都过来一个月了，是时候回去了。”
<br/><br/>    他的四合院早就修好了，只是他见弟弟和弟媳没回去的意思，又觉得这里不会太冷，白天能下棋聊天看电视，晚上看电视泡脚聊天，三餐都那么好吃营养，他也舍不得回去。
<br/><br/>    程天源帮他们订了票，道：“过年前爸妈你们要提前过来，别碰上高峰期人太多，票也订不了。”
<br/><br/>    “好的。”薛爸爸微笑：“放心，答应来这边过年，我们就会来这边过年。”
<br/><br/>    三伯懒洋洋问：“怎么？过年不打算让我这个糟老头儿来了？怎么没邀请啊？”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    程天源道：“三伯，少不了你的份儿。只要不您不嫌弃这边简陋，随时欢迎您过来。”
<br/><br/>    三伯摇了摇头，道：“来一次就舍不得走了。下次来，我怕就挪不开脚会一直赖在这里的。”
<br/><br/>    程天源大笑，道：“那您就留在这里呗！可以跟我爸和我妈他们作伴，他们更高兴呢！”
<br/><br/>    三伯哈哈笑了，道：“还是别了，我还是去帝都等你们过去吧。帝都是家，不回去会想念的。”
<br/><br/>    程木海心里万分舍不得，低声：“有空我们就聚聚，你们过来，我们去去，来来去去才好。”
<br/><br/>    刘英忍不住揶揄：“你说得倒简单，来回车票就够贵了。”
<br/><br/>    众人再度大笑。
<br/><br/>    ……
<br/><br/>    隔天早上，程天源开车载着三伯和岳父岳母去省城。
<br/><br/>    薛凌本来打算跟着一块去，可惜位置不够坐，老人家一起坐后座会太挤，所以薛爸爸只能坐前面去，薛凌则被大家抛弃了。
<br/><br/>    薛爸爸没好气道：“跟着吹冷风吗？阿源送我们过去就行，他能帮忙提行李，你能吗？别折腾，快回去上班。”
<br/><br/>    薛凌：“……”好吧，那她就回了。
<br/><br/>    三伯笑呵呵道：“等来年开春，咱们就又能见面了！快回吧，心意我们领了。”
<br/><br/>    薛妈妈温声：“记得多照顾孩子，这个世界最不缺的就是钱，要赚钱也要顾家。孩子还小，你要多帮忙照顾，不要总靠阿源和英姐他们。”
<br/><br/>    “知道了。”薛凌忙不迭点头。
<br/><br/>    程天源笑问：“要不要拿什么东西给阿虎？我送完爸妈他们，顶多只是下午两点多，可以兜过去看一看他。”
<br/><br/>    “不用。”薛凌解释：“他如果有账本什么的，你帮忙带下来就行。等最后一批冬装卖完，他回家以后再说。”
<br/><br/>    “好吧。”程天源点点头，发动车子。
<br/><br/>    薛凌挥挥手，目送车子徐徐远去。
<br/><br/>    “哎！怎么那么快啊？！”程木海扛着一个大蛇皮袋，气喘吁吁从楼梯口出来，把薛凌吓了一跳。
<br/><br/>    “爸！”薛凌慌忙过去帮忙，赶紧将那大大的袋子卸下来，“你怎么不坐电梯？还扛这么重的东西，至少得好几十近吧？”
<br/><br/>    “不止。”程木海解释：“里头是一些木薯粉，还有一些牛肉干。我打算让你爸妈带去帝都，有空就可以吃。”
<br/><br/>    “太重了！”薛凌苦笑道：“托运也是有限重的，他们已经带那么多，估计都已经超了，需要加钱。如果再加你这一大袋，那肯定会超很多。爸，帝都那边交通发达，吃什么东西都容易买到。这些咱们还是留在家里，自己吃吧。反正再过两个月，我爸妈又要来过年了，留一些到时给他们吃，也是一样的。”
<br/><br/>    程木海叹气道：“算了，那也只能这样了。我两条腿而已，实在没法子追上去。”
<br/><br/>    薛凌帮忙将大袋子搬进电梯，道：“爸，我要去售楼处上班，中午如果十二点我没回来，你们就自己吃。我那边小食堂有东西吃。”
<br/><br/>    自从打折广告打出去后，很多人过来捡便宜，最近半个多月，已经卖出了六十多套，只剩一半还没卖。
<br/><br/>    这几天生意好，人多，她和廖老板都得亲自带顾客去看楼，偶尔遇到人多的时候，连喝一口水的时间都没有。
<br/><br/>    “好的！”程木海了解做生意没法准时吃饭，道：“那我上去了。”
<br/><br/>    薛凌转身走去吉普车，很快开车往售楼处去了。
<br/><br/>    远远地，便看到售楼处的门口扎堆站着好多人，似乎有些过分热闹。
<br/><br/>    薛凌瞄了一眼，直觉有些不正常，连忙踩着油门开过去。
<br/><br/>    刚下车，她便看到小陈一脸焦急往她奔过来，“薛姐！好些人过来说我们这里卖房不公平，价格乱开，说有人说三楼一套一百二十坪只卖一千五，价格便宜其他人一半多！”
<br/><br/>    薛凌心里一个咯噔！
<br/><br/>    是谁说出去的？
<br/><br/>    阿昌伯还是他儿子？不是已经交待过他们，不许乱说的吗？
<br/><br/>    她跟廖老板解释了，说是自己人，半卖半送。廖老板点头说没事，她安排就好，毕竟偶尔遇到自己人来求便宜，也是很为难的。
<br/><br/>    小陈红着眼睛，嗔怪道：“这些人真是的！不打听清楚，就说我们乱卖楼房，还嚷嚷要退款什么的！”
<br/><br/>    薛凌皱眉压低嗓音：“别焦急，我来。”
<br/><br/>    她钻过人潮往里头走，发现廖老板被十几个人包围着，满头大汗解释什么，已经说到口干舌燥。
<br/><br/>    “大家冷静点儿，听我解释！不要冲动！你们不要乱听！没怎么一回事！”
<br/><br/>    “卖我们几千，卖给别人一千五！退钱！我要退钱！不退钱我们就不买了！”
<br/><br/>    “我也要退！不退给我——我就要全额退了！我不买了！”
<br/><br/>    “你们是怎么做生意的？这样子来讹我们客户！这楼卖得这么贵！现在却这么便宜！那我们早买的人活该了？！啊？”
<br/><br/>    “说法！我们要说法！如果今天不给我们一个说法，那我们就要去告你们！”
<br/><br/>    ……
<br/><br/>    薛凌听得一阵心烦，本想要开口，谁知顾客的嗓门一波盖过一波，大声嚷嚷也没人听她的。
<br/><br/>    薛凌气了，干脆踩上凳子，爬上办公桌。
<br/><br/>    “都闭嘴！听我说！”<br/><br/>