
仙光灿烂无比，仿佛是世间最美好的事物，带着不朽的气息，一缕连着一缕，普照而下。<br/><br/>
随着姬从心修为提升，不断参悟至尊骨，此术的威力也在跟着水涨船高。<br/><br/>
王腾骇然，他发现自己被锁定，面对这一招，不能躲避，只能硬抗。<br/><br/>
“四象镇狱神功！”<br/><br/>
他大吼一声，足足六条真龙、六条神凤，六只玄武，六只白虎虚影浮现在他面前，上面的鳞片皮毛清晰可见。<br/><br/>
每一个都气势滔天，咆哮张牙舞爪向姬从心冲去。<br/><br/>
可……仙光直接冲破四象，王腾神剑横空，不断劈砍，同时他体外浮现一个黑色的战甲，泛着五彩光芒。<br/><br/>
将绚丽的毁灭之光隔绝在外。<br/><br/>
他竟然抵御住了至尊宝术！<br/><br/>
虽虎口震裂，披头散发，一缕仙光没阻挡住，大腿被洞穿，鲜血横流。<br/><br/>
毁灭性的力量在王腾大腿内爆炸，让他一个脚步一个踉跄，差点跌倒在地。<br/><br/>
相差一个大境界，且王腾本身实力不凡，能与其战平，便已超乎想象。<br/><br/>
王腾惊骇，这是哪家天骄？如此可怕，再交手两三百招，怕是他要将命丢在这里。<br/><br/>
姬从心却皱眉，时间不多了。<br/><br/>
有些不尽兴。<br/><br/>
他不想用黄金锏，一是不想太依赖，二是因为帝威之下，无物不催，掉落怕是不会有太好的东西。<br/><br/>
一道白光，突然从姬从心手心射出，速度飞快，只见白光一闪，便来到王腾面前。<br/><br/>
是石皇大戟刀片，被姬从心催动。<br/><br/>
王腾手持天帝圣剑，潜力爆发，危机关头挡在身前。<br/><br/>
“砰”的一声，石皇大戟刀片与天帝圣剑相碰，天帝圣剑居然被拦腰断成两截！<br/><br/>
王腾大惊，怎么可能？这可是一件圣器！坚固异常。<br/><br/>
“我的圣剑！”<br/><br/>
“我的圣剑！”<br/><br/>
此刻，姬从心两人和王腾同时开口，异口同声，脸上都是心疼之色。<br/><br/>
石皇大戟刀片被天帝圣剑稍阻，方向被改变，只是命中王腾的一只胳膊。<br/><br/>
还不待王腾有所表示，姬从心另一只手心白光一闪，同样是刀片飞过。<br/><br/>
这次命中王腾识海。<br/><br/>
“我要死了吗？”<br/><br/>
此刻，王腾感觉自己生命在飞速流逝，意识渐渐模糊，他的神魂被命中。<br/><br/>
这是致命伤，最为难医，无逆天神药，救不回来。<br/><br/>
他在回忆自己的一生……<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
【道友你和王腾友好交流一次，身怀大气运，王腾从出生开始就机遇无数，人生一直没有一丝挫折。<br/><br/>
常人言，吃一垫长一智。王腾甚为遗憾，不能通过挫折来长智，你花费大力气帮他实现这个愿望。<br/><br/>
王腾很开心，对你非常感激。他赠你断裂的圣剑一把、古战车一辆，四象镇狱神功一部。<br/><br/>
礼轻，他不愿意将全部身家相赠，不懂滴水之恩当涌泉相报，再次提醒你不要对别人太好，掏心掏肺。】<br/><br/>
姬从心面前，出现一把金色的圣剑，断成两截；一辆古老的战车，通体金色，上刻日月星辰与鸟兽鱼虫，包括万灵，如可镇压诸界。<br/><br/>
还有一本小册，封面写着《四象镇狱神功》六个字。<br/><br/>
看着断裂的圣剑，姬从心心疼。<br/><br/>
自己实力太弱，要是强点儿，说不定就可以让王腾反应不过来了。<br/><br/>
他略一翻看，是一本古经，可修成四象护体，修成九条四象真灵，三十六只四象神兽拱卫自身，然后再九九归一。<br/><br/>
可攻可防。<br/><br/>
“看上去不弱，不比摇光的混元圣光术差。”<br/><br/>
姬从心评价，至于谁强谁弱，他没修行过，不好判断。<br/><br/>
“还是抓紧再跟王腾交流一次。朋友间要多聚聚感情才不会淡。”<br/><br/>
姬从心将四象镇狱神功合上。<br/><br/>
一只金色的手掌，穿越时空，来到一处荒野。<br/><br/>
王腾在地上，大喊大叫。<br/><br/>
姬从心略一观看，对方体内还有不少东西、神药、经文、秘宝等。<br/><br/>
真不愧是大气运之辈。<br/><br/>
他想了想，抓走一块玉符，看上去相当不凡。<br/><br/>
“哥哥，你这是怎么了？”<br/><br/>
王家的人，焦急守护在王腾跟前。<br/><br/>
其中一个，是王腾的亲弟弟。<br/><br/>
三个多时辰后，王腾停止大喊大叫，他脸上出现劫后余生之色。<br/><br/>
他居然没死？<br/><br/>
他查了查，发现好多宝物丢失。让他几乎要发疯。<br/><br/>
“你们知道大魏皇朝是哪家吗？”<br/><br/>
王腾问王家的宿老。<br/><br/>
“不知道。”王家宿老想了想，摇头。<br/><br/>
“哥哥，你将来一定能成为大帝的！那我将来就是虚空大帝第二。”<br/><br/>
王腾的弟弟对未来充满幻想。<br/><br/>
王腾夜望星空，摸着他弟弟的头，想起了他的大敌——司马相如，那个比他还要耀眼的男子：<br/><br/>
“不一定，宇宙广阔无垠，是我之前自大了，你以后莫要轻易招惹强敌，我不一定护持的住你。”<br/><br/>
<br/><br/>
……<br/><br/>
摇光圣地。<br/><br/>
突破化龙秘境半个月后，姬从心将境界巩固。<br/><br/>
他被摇光圣主喊过来。<br/><br/>
“有什么事……圣主你这是怎么了？”<br/><br/>
姬从心不愿，以为又有事找他外出，一进摇光主殿，他抬头，突然发现摇光圣主不知为何，头发一半白一半黑。<br/><br/>
好像发量还比原先少了许多。<br/><br/>
怎么可能？姬从心诧异，摇光圣主实力深不可测，功参造化。<br/><br/>
常人熬夜压力大不睡觉会少白头、掉头发，怎么可能发生在摇光圣主身上？<br/><br/>
“放心，这次不是让你外出，你有没有招惹什么强敌？”<br/><br/>
摇光圣主问，不提自己白了一半头发的事。<br/><br/>
“怎么可能？圣主你是知道我的，要不是你，我怕是一次摇光都不会出，我要是能给你招惹强敌，摇光的弟子怕是修为个个都超越你。”<br/><br/>
姬从心摇头，话语有些开玩笑的意味，两人相处久了，也有一丝情义。<br/><br/>
师徒之情。<br/><br/>
“也是。”摇光圣主点头，姬从心的话在理。<br/><br/>
那就是其他圣地或者世家的人……看来自己早些年有一点点儿年轻气盛，行为嚣张，招惹了一些人不满。<br/><br/>
可……这么多年了，为何早不报复现在来？<br/><br/>
摇光圣主思索，是姜家家主？瑶池西王母、玄天圣主、蔡家的某个老不死、还是神衍圣主……<br/><br/>
“到底是怎么回事？”姬从心问。<br/><br/>
“有人半夜三更，来到我闭关室，送来一张战贴，就贴在我额头上面，关键是我丝毫没察觉。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68988008"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;少白头的摇光圣主">加入书签</a>
</div>
