    
        <br/><br/>    苏杰一脸的忧心忡忡。
<br/><br/>    行业协会存在的最根本的目的，就是规范行业标准，维护行业利益。
<br/><br/>    虽然对于酒店来说，最吸引顾客的是西餐厅。
<br/><br/>    可是南江市的酒店靠近大海，
<br/><br/>    顾客对于新鲜水产品的需求量仍然是极大的。
<br/><br/>    稳定的海鲜供应，对于南江市的酒店来说，是个十分硬性的需要。
<br/><br/>    而现如今许多酒店反映水产品的进价太高，
<br/><br/>    这就已经是个很明显的不利信号了。
<br/><br/>    如果这时候协会不主动站出来，
<br/><br/>    那么恐怕以后情况只会更糟糕。
<br/><br/>    “那你有什么办法能解决？”
<br/><br/>    万豪平静的看着气愤的苏杰，轻声开口。
<br/><br/>    “我……”
<br/><br/>    苏杰瞬间噤声。
<br/><br/>    他如果有办法，就不会来找万豪了！
<br/><br/>    苏杰感到有些无力，
<br/><br/>    “会长，那徐勇真是油盐不进啊……”
<br/><br/>    “我们去找他谈协议的人，全部被他推太极一样的推出来。”
<br/><br/>    “最好的一次交谈，也只是说按照市场的平均价给我们供应，摆明了就是不打算再给我们任何优惠。”
<br/><br/>    “不过我在王家还认识几个能说得上话的。不行回头我去求求他们。”
<br/><br/>    万豪摇摇头：
<br/><br/>    “上杆子不是买卖。”
<br/><br/>    “买卖是谈出来的，不是求出来的。”
<br/><br/>    说到这，万豪长长的叹出一口气：
<br/><br/>    “唉……”
<br/><br/>    “三十年河东，三十年河西啊！”
<br/><br/>    想当初王开元还不是南江广阔水产公司的大老板，
<br/><br/>    只是一个普普通通的市场贩子。
<br/><br/>    为了拓展生意，
<br/><br/>    王开元不知道费了多少努力，才以远低于市场批发价的价格，谈下了椰伞行业协会酒店的独家海鲜供应权。
<br/><br/>    没成想到了今天，
<br/><br/>    双方地位彻底转变。
<br/><br/>    反倒变成了协会去求对方低价售出海鲜。
<br/><br/>    万豪叹息，
<br/><br/>    苏杰心里更是难受。
<br/><br/>    身为行业协会秘书部的部长，
<br/><br/>    明知道协会和酒店正面临潜在的危机，可是却没有办法解决，
<br/><br/>    苏杰眼神中涌出一股深深的无力感。
<br/><br/>    “要是咱们协会能有专门的海鲜供应渠道就好了。”
<br/><br/>    说到这，
<br/><br/>    苏杰的大脑里好像有什么东西一闪而过，
<br/><br/>    他连忙开口道：
<br/><br/>    “会长，我记得小马甲岛附近的海域就有丰富的渔业资源，”
<br/><br/>    “不如我们试试去开发小马甲岛呢？！”
<br/><br/>    听到这，万豪眼神瞬间一亮。
<br/><br/>    “小马甲岛景色优美，环境宜人，海岸线更是顶顶的漂亮！”
<br/><br/>    “之前有关部门对于小马甲岛的开发规划，就是要将它建成一座以商业旅游为主的度假型小岛。”
<br/><br/>    “我似乎还记得，无论是谁，只要能够在小马甲岛开发度假酒店，就可以享有一块海域的开发使用权。”
<br/><br/>    苏杰越说越是激动，
<br/><br/>    “当年南江广阔一直提出申请，想要开发小马甲岛的渔业，可因为小岛的功能和未来发展规划等问题，一直被有关机构拒绝。”
<br/><br/>    “如果我们能够满足有关机构对小马甲岛的规划要求，在小马甲岛开设酒店，拿下小马甲岛的海域开发使用权，那么协会酒店的海鲜供应就不再是问题了！”
<br/><br/>    苏杰越说眼睛越亮！
<br/><br/>    在徐勇货源的不断打压下，这已经是他所能想到的最直接解决问题的方法了。
<br/><br/>    可是下一刻，
<br/><br/>    苏杰沉默了。
<br/><br/>    在小马甲岛建造酒店，实在是太难了！
<br/><br/>    小马甲岛位于海水中央，
<br/><br/>    运输建造酒店的物资，人力，食物和水，都需要大量的时间和金钱。
<br/><br/>    而且小马甲岛经常遭遇台风，
<br/><br/>    如果碰上台风厉害的年份，一连刮上一两个月都是常有的事。
<br/><br/>    甚至连房盖都能掀了。
<br/><br/>    曾经有一个不怕死的战士，
<br/><br/>    因为爱上了小岛的景色，所以掏了不少钱砸在小马甲岛上，想要建造一座度假酒店，
<br/><br/>    结果酒店不但没建成，最后差点赔的倾家荡产，
<br/><br/>    只留了个废弃的地基在小岛上。
<br/><br/>    听说那人之后心灰意冷，拿着剩余的钱在南江海边建了个酒店，
<br/><br/>    好不容易才开的有声有色，结果却又坠入情海，
<br/><br/>    直接抛下酒店，跟自己的小姨子跑了。
<br/><br/>    这件事，当时几乎轰动了整个南江酒店业，
<br/><br/>    哪怕现在说起那人，苏杰都是忍不住的一阵唏嘘。
<br/><br/>    而这些外在困难，还都是次要的。
<br/><br/>    最大的困难，还是来自当地的渔民和原住民。
<br/><br/>    对于这些长在海岛，生在海岛的原住民来说，
<br/><br/>    海岛的自然生态是比任何东西都要重要的存在。
<br/><br/>    除了有关机构建造的造福全岛生活的生活设施，电信光缆和信号塔等等东西以外，
<br/><br/>    任何外来的动土动工，对于他们来说都是一种变相的入侵。
<br/><br/>    更不用说是盖酒店这种私人的盈利活动了。
<br/><br/>    况且，
<br/><br/>    海岛由于没有酒店，所以前来游玩度假的游客，基本上都会选择住在渔民的家里。
<br/><br/>    一旦酒店建成，
<br/><br/>    游客肯定会选择住在酒店。
<br/><br/>    这样一来，渔民更是会少了一大项收入。
<br/><br/>    正因为有了这其中的考虑，所以渔民对于在小岛上建酒店，建宾馆的事情，都采取了无比抵制的态度。
<br/><br/>    而这，可以说是阻碍小岛酒店建造的最主要的原因。
<br/><br/>    苏杰叹了一口气。
<br/><br/>    工程项目的事情好办，
<br/><br/>    可是人的工作，不好做啊！
<br/><br/>    ……
<br/><br/>    就在苏杰犹豫的时候，
<br/><br/>    万豪沉默了半晌，坚定开口，
<br/><br/>    “那就在小马甲岛上建酒店！”
<br/><br/>    苏杰一愣，有些不敢相信自己的耳朵。
<br/><br/>    万豪道：“南江广阔想要卡住我们的水产品进货渠道，我们就干脆另找出路！”
<br/><br/>    “直接在小岛上建酒店，拿下海域渔业开发权！”
<br/><br/>    这话一出，苏杰吓得赶紧开口，
<br/><br/>    “会长，协会可真没有那么多的钱建酒店！”
<br/><br/>    虽然协会每年都会向会员酒店收取一定的会费。
<br/><br/>    可是那些钱的用途基本上都是聘请国内外的专家做酒店培训讲课，开展酒店从业人员相关职业技能考试和测试等服务性动作。
<br/><br/>    根本就没有那么多的能力去在小岛上建酒店。
<br/><br/>    万豪直接一摆手，道：
<br/><br/>    “协会没有钱，可是其余的酒店肯定有。”
<br/><br/>    据他所知，
<br/><br/>    协会内的不少酒店这些年已经开了不止一家分店，
<br/><br/>    论资金实力，是绝对够的。
<br/><br/>    “小马甲岛在我年轻的时候就想开发出来，可是一直因为各种事情耽误。”
<br/><br/>    “现在正好趁着这个机会将他拿下来！”
<br/><br/>    “苏杰，你现在就将开发小马甲岛的事情传达下去，”
<br/><br/>    “只要是椰伞行业协会的会员，就都有参与开发海岛的资格。”
<br/><br/>    苏杰听的嘴角一抽。
<br/><br/>    谁再有钱，也不会往一个无底洞里砸啊！
<br/><br/>    似乎是听到了苏杰的心声，
<br/><br/>    万豪开口，接着道：
<br/><br/>    “不管是谁，只要能够在海岛建成度假酒店，”
<br/><br/>    “所有水产品的售出利润，椰伞绝不会从中间抽一分！”
<br/><br/>    “全部归个人所有。”        <br/><br/>