    两人把那一后背箱的古玩，全都卸了下来，运到了古玩店里。
<br/><br/>    做好分类之后。
<br/><br/>    两人商量了一下，张易的紫砂壶和钧瓷大罐，要运作到一线城市的拍卖会。
<br/><br/>    而两人共同收的那些物件之中，唐代的金佛和唐代的金龟，还有那个明代中期青花釉里红大碗，也要运作到一线城市的拍卖会。
<br/><br/>    其余的那些，倒是好办。
<br/><br/>    直接交给彭专家，在本地运作即可。
<br/><br/>    所以，陈叔跟彭专家打了个电话，把这事给说定了。
<br/><br/>    而张易，则直接打电话，联系了余景明。
<br/><br/>    电话接通，张易大概讲了一下，他这次想要上拍的这些拍品的情况。没说完，那边的余景明似乎就有些按捺不住了。
<br/><br/>    “小易，你真是神人啊！”
<br/><br/>    “咱们这才几天不见，你手上就又出了这么多好东西？”
<br/><br/>    余景明这不是客套话，之前的那些拍卖会，都是那种普通规格的周拍，对于他的公司来说，属于日常小拍。
<br/><br/>    最近，霖瀚龙玺秋拍，一直都在筹备之中。
<br/><br/>    而这个秋拍，才是属于半年度的大拍。
<br/><br/>    既然是大拍，那就需要足够的噱头来运作。
<br/><br/>    而拍卖会上的拍品，就是运作的噱头。
<br/><br/>    只有这个噱头足够，才能够一鸣惊人，才能引来更多的收藏爱好者，特别是一些掌握大资金的人。
<br/><br/>    目前来说。
<br/><br/>    在余景明已经征集的那些藏品当中，说实在的，还真没有一件能够算作是真正尖货的。就更别说什么噱头了。
<br/><br/>    但张易这次提供的，陈鸣远紫砂壶，钧瓷大罐，基本上都可以算是做尖货。
<br/><br/>    这种尖货，有的时候，可遇不可求。
<br/><br/>    微信上。
<br/><br/>    张易已经拍了图片，给余景明发过去了。
<br/><br/>    余景明看了，非常满意。
<br/><br/>    同时。
<br/><br/>    他又说。
<br/><br/>    “小易，你手上的东西，基本上样样都是精品。上拍之后，绝对会有非常强悍的表现。不过，有件事，我老余是真心想要拜托给你啊！”
<br/><br/>    “余总，什么事，您尽管说！”
<br/><br/>    张易倒是有些好奇。
<br/><br/>    余景明这么郑重语气，到底要说什么事呢？
<br/><br/>    “我们霖瀚和龙玺联合，一年之内，有两大拍卖会。一场春拍，一场秋拍！到现在为止，距离秋拍开始，只剩下不到一个月的时间。”
<br/><br/>    “春拍上，我们没有能够出现爆点，因此，也造成公司下半年各项数据的严重下滑。我们的市场份额，正在被逐渐蚕食。”
<br/><br/>    “所以，我希望在秋拍，能够有一个真正的爆点！”
<br/><br/>    “但是，这需要一件，惊天地泣鬼神的好东西啊！”
<br/><br/>    “一点不夸张的说，我老余从业这几十年，接触过的人，特别是收藏爱好者，甚至收藏家多的数不胜数。但是，小易，你是我余景明唯一一个认识不久，就对你心生敬佩的人。而且，我认为，你也是一个，能够创造奇迹的人！”
<br/><br/>    “所以我想，这件事情，非你莫属！”
<br/><br/>    对于这种事。
<br/><br/>    张易并不会犹豫。
<br/><br/>    “余总，您放心，我会替你找到这件东西的！”
<br/><br/>    简答的一句话，但是，在余景明听来，却有着很深的意味。搜读电子书
<br/><br/>    不是我考虑一下。
<br/><br/>    也不是，我会尽力而为。
<br/><br/>    而是，我会做到的！
<br/><br/>    这是何等自信，这是何等气概？
<br/><br/>    余景明越想，那心中就愈发澎湃。
<br/><br/>    “小易，如果你真的能够找到那样东西。你找到的这件东西咱们另说，以拍卖成交价格为准，我不收你任何的手续费用，你只需要按点交税即可。同时，我霖瀚和龙玺的股份，可以给你百分之十！”
<br/><br/>    霖瀚和龙玺两个公司股份的百分之十，这绝对不是小数目。
<br/><br/>    这让张易有些意外。
<br/><br/>    但也说明，余景明对这件好东西的渴望。
<br/><br/>    “余总，其实，这倒不必……”
<br/><br/>    张易还没有说完，余景明就继续说。
<br/><br/>    “小易，小易！在这件事上，您无需推辞，我既然说了出来，也绝对不是什么客套话。”
<br/><br/>    “摆明了说，这次霖瀚龙玺秋拍，可以说，是我麾下霖瀚和龙玺两个公司发展的分水岭。要么，就是没有爆点，市场不冷不热，导致业务量一路下滑，最终，市场份额被吞噬殆尽。要么，就是打造一个新的奇迹，两个公司，一同走向更高的巅峰！”
<br/><br/>    “小易，你的这件东西，就是关键中的关键。百分之十的股份，在我看来，其实并不算多！”
<br/><br/>    “因为，这件东西，引爆秋拍之后，给公司未来的发展，所带来的利润，其实远远不止这百分之十！”
<br/><br/>    余景明把这话都已经说了出来，也能够看出来，他是真心实意的。
<br/><br/>    因此。
<br/><br/>    张易也没有必要，再推辞一下。
<br/><br/>    而在余景明看来，只有张易答应了他的请求，他才能够安心。
<br/><br/>    “既然这样，余总，合作愉快！”
<br/><br/>    张易答应了下来。
<br/><br/>    “好，就这么定了！”
<br/><br/>    余景明见张易应了下来，他也算是看到了一些希望。
<br/><br/>    至少，把这一份希望寄托在张易的身上，比寄托在他以前圈子里那些老收藏家的身上，更有实现的可能。
<br/><br/>    短时间内，能够得到那么多好东西。
<br/><br/>    余景明认为，张易绝对有着非凡的过人之处。
<br/><br/>    想了一下，余景明又说。
<br/><br/>    “小易，我这边，之前的拍卖会，后续工作已经忙的差不多了。明天正好也有空，就去一趟你们洛城。你那些好东西，我需要先带回去，做一些图片和视频拍摄，方便做前期的宣传工作！”
<br/><br/>    “没问题，余总，那咱们就明天见！”
<br/><br/>    挂断电话，陈叔在一边，有些吃惊。
<br/><br/>    “霖瀚和龙玺的老总，明天过来亲自取咱们的东西？”
<br/><br/>    “是啊，陈叔，怎么了？”
<br/><br/>    “厉害了，小易，我以前只在拍卖图录和一些报纸杂志上见过他的照片。没想到，明天居然能见到活的了！”
<br/><br/>    张易邪魅一笑。
<br/><br/>    “不仅是活的，而且还是活蹦乱跳的呢！”
<br/><br/>    “唉，也不知道你陈叔我，什么时候能成为他那样的人物，也让别人在杂志上看到我的照片！”
<br/><br/>    “陈叔，你有雄心壮志，我相信，总有一天会实现的！”
<br/><br/>    “行了吧你，就知道挖苦我了！”
<br/><br/>    对此。
<br/><br/>    张易却只是饱含深意一笑。<br/><br/>