    
        <br/><br/>    得到万子雄授权的北原仓介很快就离开，离开的时候心情可谓是非常的兴奋。
<br/><br/>    白泽少看着这一切却非常的担心。
<br/><br/>    他没有想到，事情的发展会如此急转直下，让他很是措手不及，根本没有好的应对对策。
<br/><br/>    看了一眼边上的井上道：“将军，需不需要我做些什么，比如说协助北原君”
<br/><br/>    “暂时没有，你或许不知道北原仓介的性格，他非常介意别人插手他的案子”
<br/><br/>    “而且，对于北原仓介的能力，我还是非常相信的”井上笑着说道。
<br/><br/>    “原来如此”白泽少点点头：“将军如果没有什么命令的话，我先离开”
<br/><br/>    “我得去警察那边看看，看他们的排查情况”白泽少沉声道。
<br/><br/>    “可以”井上点头同意道。
<br/><br/>    白泽少离开以后，大脑快速转动，思索起对策来，脑海里忽然闪过一道身影。
<br/><br/>    随即开始联系起王刚来。
<br/><br/>    很快王刚就出现在白泽少眼前道：“出什么事情了，让我这么着急赶过来”
<br/><br/>    “万子雄的事情你已经知道，现在日本人已经开始对他动刑”
<br/><br/>    “日本人的手段你很清楚，我不知道他能够撑多久，也不知道他是否可以挨过这一劫”
<br/><br/>    “所以，我们抓紧时间行动，把人救出来”白泽少解释道。
<br/><br/>    “你有什么具体行动计划吗？总不能直接从司令部抢人吧”王刚直接问道。
<br/><br/>    “就是要抢人”白泽少却肯定的说道。
<br/><br/>    “怎么抢，就凭我们两个”王刚无语的说道。
<br/><br/>    “当然不是，而且凭借我们的力量怎么可能成功，我想让特务处的人来抢”
<br/><br/>    “你还不知道，咱们的老朋友刘小兵已经来到杭州，目的和你一样”
<br/><br/>    “既然如此，我们何不和他们来一次另类的合作”白泽少解释道。
<br/><br/>    “你想让我怎么做”王刚问道。
<br/><br/>    “你想办法将日本人正在给万子雄动刑，目的是为了那三个箱子的消息，给传出去”
<br/><br/>    “要尽量广泛的传，让该知道的人都知道，到时候，我会暗中配合，里应外合应该可以搞定”白泽少快速的说道。
<br/><br/>    “可是就算特务处的人，还有山寨上的那些人一起行动，恐怕都难以成功吧”王刚说道。
<br/><br/>    “我知道，不过眼下恰好有这样一个机会”
<br/><br/>    “此刻的司令部非常的空虚，因为宪兵已经被派出去搜捕那些土匪”
<br/><br/>    “我们如果突袭的话，速度快点加上我的配合，应该可以成功”
<br/><br/>    “到时候，在日本人反应过来之前，就可以安全撤退”白泽少解释道。
<br/><br/>    “有多大把握”王刚说道。
<br/><br/>    “七八成”白泽少道：“如果时间可以再快点，或许把握会更大一些”
<br/><br/>    “那好，不耽误时间了，我现在就行动”王刚说完快速的离开。
<br/><br/>    而白泽少则给依旧在排查的警察们去了一个电话。
<br/><br/>    “白主任，有什么吩咐？”二东赔笑着问道。
<br/><br/>    “没什么吩咐，就是问一下你有没有什么结果，查到些有用的东西没有”白泽少问道。
<br/><br/>    “白主任，暂时还没有”二东回答道。
<br/><br/>    “那好，有什么消息，记得第一时间通知我”
<br/><br/>    “我现在就不过去了，有消息直接给司令部打电话”白泽少说完挂断电话。
<br/><br/>    深吸一口气，而后直接转身朝着司令部赶去。
<br/><br/>    司令部。
<br/><br/>    北原仓介正在审讯着万子雄。
<br/><br/>    万子雄的状态可谓是非常的糟糕，因为北原仓介根本就没有任何留手。
<br/><br/>    万子雄倒也硬气，反应根本就没有北原想象的那么大。
<br/><br/>    “万老板，刚才只是小儿科”
<br/><br/>    “如果你真的拒绝交代的话，恐怕接下来的大餐，你会很享受”
<br/><br/>    “到时候的场面，可不是你我愿意看到的”北原仓介冷酷的说道。
<br/><br/>    万子雄歪了歪嘴巴。
<br/><br/>    轻呼一口气，缓解了一下疼痛。
<br/><br/>    然后缓缓地说道：“我觉得这都是误会，北原君可能被人蒙蔽了”
<br/><br/>    “我万子雄为你们做了多少事，那都是有目共睹的”
<br/><br/>    “如果我真的是你口中的反抗分子，又岂会那样做”
<br/><br/>    “所以，在事情没有彻底变得糟糕之前，还是把我放下得好”
<br/><br/>    “否则上面一旦追究下来，北原君恐怕很难交代过去”
<br/><br/>    对此，北原仓介轻轻的笑了一下。
<br/><br/>    对着身边的卫兵道：“上大餐，让咱们的万爷尝尝鲜”
<br/><br/>    “是”
<br/><br/>    很快，万子雄就再次被折磨起来。
<br/><br/>    就在这时，杭州城里面也是波诡云谲，因为王刚已经将消息散不出去了。
<br/><br/>    刘小兵得到这个消息的时候，正在特务处杭州站里面休息。
<br/><br/>    不过因为这个消息闯入，也是彻底醒来。
<br/><br/>    “知道这个消息是从哪里传来的吗？”刘小兵问道。
<br/><br/>    “不清楚，不过应该是有人背后使劲儿”
<br/><br/>    “否则消息不会传的这么快，也不可能传的这么广”杭州站的人说道。
<br/><br/>    “日本人那边有什么消息没有？”白泽少问道。
<br/><br/>    “目前还没有什么动静”
<br/><br/>    “我已经让人密切注意他们的动向了”杭州站负责人说道。
<br/><br/>    刘小兵起身在房间里面不断踱步。
<br/><br/>    一边吸烟，一边沉思，内心很是纠结。
<br/><br/>    最后道：“这个消息到底是什么人传出来的，其实并不重要”
<br/><br/>    “重要的是，就算是陷进，我们也要闯一闯”
<br/><br/>    “我此行的任务，你很清楚，而且任务事关重大，只要有一丝机会都要把握住”
<br/><br/>    “所以，我决定亲自去日本人的司令部探探底”
<br/><br/>    说完，刘小兵忽然问道：“对了，日本人的司令部守卫应该不多吧”
<br/><br/>    “不是太多，凭我们的实力应该可以吃的下”负责人说道。
<br/><br/>    “那好，马上带人带上家伙，跟我走”刘小兵没有任何犹豫，直接道。
<br/><br/>    “是”
<br/><br/>    很快，一群人就浩浩荡荡的，在夜幕的掩护中朝着司令部赶去。
<br/><br/>    来到司令部附近以后，刘小兵就让大家隐藏好，并没有第一时间行动。
<br/><br/>    杭州站负责人好奇的问道：“特派员，我们难道不行动？”
<br/><br/>    “我们可以收到消息，日本人也会收到”
<br/><br/>    “到时候，一旦外面的日本人回返，我们就没有机会”
<br/><br/>    “不着急”夜幕中的刘小兵满脸沉凝的说道：‘我还要等一些人’
<br/><br/>    “这些人可是我们的帮手，而且绝对可靠”        <br/><br/>