
二十四万，就是两万多张大团结。<br/><br/>
拿箱子装也得一箱子了。<br/><br/>
这个服务生怎么好意思说出口的？<br/><br/>
也正因为如此，他才会态度如此嚣张。<br/><br/>
刘雅在这时就笑了：<br/><br/>
“我以为要好几百万呢，区区二十几万，你还真以为我们拿不出来？”<br/><br/>
刘雅说这话的时候，配合她轻蔑的嘲讽之笑，还真像那么回事儿。<br/><br/>
顾辰在一旁不说话，就看她一个人表演。<br/><br/>
二十四万真的很多。<br/><br/>
记得他爷爷补发那十几年的工资的时候，拿到了好几万。<br/><br/>
顾辰都觉得，那是好大一笔钱了。<br/><br/>
如今这笔钱还存在那儿的，父亲顾长明说，这钱不能随便动，是给爷爷留着的。<br/><br/>
只有他才有动这个钱的权力。<br/><br/>
如今刘雅买一台车，需要二十四万。<br/><br/>
简直太离谱了。<br/><br/>
刘雅不动声色，顾辰自然也不能表现出太过惊讶。<br/><br/>
否则就太丢份儿了。<br/><br/>
刘雅就问工作人员道：<br/><br/>
“可以送货上门吗？”<br/><br/>
“不能。”<br/><br/>
“你们的态度真是让人火大。<br/><br/>
把你们经理叫来。”<br/><br/>
刘雅懒得跟这个服务生说话。<br/><br/>
那服务生却是依旧傲慢道：<br/><br/>
“对不起，我们经理不在。”<br/><br/>
“行啊，等他回来跟他讲。<br/><br/>
等着被收购吧。”<br/><br/>
听到这话，那男服务生傻眼儿了。<br/><br/>
不是吧，这女的要收购他们车行？<br/><br/>
真的假的？<br/><br/>
他觉得更加不可思议了。<br/><br/>
“小子，我也不想跟你多说，我直接跟你们经理说。”<br/><br/>
刘雅走到车行固定电话处，直接拿起电话就打。<br/><br/>
打的还是车行老板办公室的电话：<br/><br/>
“杨经理，你出来一下。<br/><br/>
我是刘雅。<br/><br/>
对，就在你们车行门口。”<br/><br/>
说完，刘雅就挂了电话。<br/><br/>
然后对一旁傻眼儿的服务生道：<br/><br/>
“椅子呢？把椅子端过来，我坐着等。”<br/><br/>
没想到刘雅真的认识他们这儿的经理。<br/><br/>
那男服务生当即就慌了。<br/><br/>
他立刻换了一副面孔对刘雅和顾辰道：<br/><br/>
“请问这位女士怎么称呼？<br/><br/>
还有这位先生。”<br/><br/>
接着，两把椅子就恭恭敬敬拿了过来，请他们两位坐。<br/><br/>
男服务生还赶紧跑去给他们俩人泡了一杯茶。<br/><br/>
然后一直道歉道：“对不起，我不知道你是我杨经理认识的朋友。<br/><br/>
所以刚刚态度差了些，请你原谅。”<br/><br/>
但刘雅却不打算原谅他了。<br/><br/>
“你叫什么名字？”<br/><br/>
“我叫李昆。”<br/><br/>
“李昆是吧？一会儿见到你们杨经理，看看他会怎么处理吧。”<br/><br/>
刘雅是铁了心要找这一位的麻烦了。<br/><br/>
谁叫他势利眼儿呢？<br/><br/>
觉得他们俩穿着普通，又没什么派头，就以为只是普通消费者，买不起这里的豪车。<br/><br/>
所以态度十分恶劣。<br/><br/>
这杨经理一来，那李昆已经完全无法抬头了。<br/><br/>
顾辰则看着刘雅，看她要怎么对付这个叫李昆的。<br/><br/>
但令顾辰没有想到的是，刘雅一句话也没说，只看着李昆。<br/><br/>
那李昆就自我检讨，对杨经理道：<br/><br/>
“对不起，杨经理，我之前对这位女士有些无礼，我现在真诚地向她道歉，请她原谅。”<br/><br/>
“你是怎么搞的？第一天入行吗？对客人应该有的态度，你不懂？”<br/><br/>
当着刘雅的面，李昆被杨经理骂了个狗血淋头。<br/><br/>
刘雅看到杨经理心里想的只是息事宁人。<br/><br/>
并没有半点诚心一定要对刘雅做出什么承诺。<br/><br/>
基于此，刘雅也没心情跟他们多聊。<br/><br/>
反正这里的车行也不止这一家，还可以货比三家嘛。<br/><br/>
这一家不行，就换下一家。<br/><br/>
刘雅不过是想给李昆一点儿教训。<br/><br/>
至于要不要开除或是对他做出什么处罚，那就是经理的事情了。<br/><br/>
刘雅就对一旁的顾辰道：<br/><br/>
“我们走吧。”<br/><br/>
“等等，刘经理，是刚刚我们的服务员招待不周。<br/><br/>
刘经理，你要不要再看看我们这里的车？”<br/><br/>
“不必了，我可以再去别处看看。”<br/><br/>
刘雅说完，便挽着顾辰头也不回地走掉了。<br/><br/>
走出老远还能听到杨经理在骂那个叫李昆的：<br/><br/>
“我的脸都被你丢尽了！”<br/><br/>
有没有把他的脸丢尽是不得而知。<br/><br/>
不过刘雅猜测，这家车行恐怕开不了多久。<br/><br/>
狗眼看人低的，总有一天会被反噬的。<br/><br/>
反正她也得到了她想要的道歉，这就够了。<br/><br/>
至于这车，也不一定非得在他这儿买吧。<br/><br/>
刘雅和顾辰去了另一家车行。<br/><br/>
这一家是一位女服务生在帮忙介绍车行，态度十分和气，完全就是一副为客人着想的样子。<br/><br/>
<br/><br/>
一来就给两个人泡茶，对他们道：<br/><br/>
“你们多看看，不买也没关系。”<br/><br/>
这才是一个做服务行业应该有的态度。<br/><br/>
刘雅在他们那儿看完之后，就订下了一辆车。<br/><br/>
价值是三十万。<br/><br/>
顾辰觉得二十四万已经很吓人了，这一次是多了六万块啊。<br/><br/>
他想阻止刘雅：<br/><br/>
“不用买这么贵的吧？”<br/><br/>
“这是商务车，可以坐七个人，我觉得很有必要。<br/><br/>
有时候我们也需要撑场面的。<br/><br/>
贵一点儿岂不是说，我们这个公司更有面子呢？”<br/><br/>
刘雅冲顾辰很有魅力地眨眨眼。<br/><br/>
男人就什么话也说不出来了。<br/><br/>
他现在总算是知道，刘雅现在做的生意，可不是什么万元户级别的。<br/><br/>
那都是百万，千万的了。<br/><br/>
真有人有那么多钱吗？<br/><br/>
刘雅没有正面回答他。<br/><br/>
两个人只是把定金交在那儿，等过一段时间，车从国外调进来再买。<br/><br/>
当天晚上，刘雅还有一场商务酒会，是在高杨借给她的别墅里举行。<br/><br/>
请的都是当地有头有脸的人物。<br/><br/>
以前就来过这里，这次就是轻车熟路的。<br/><br/>
刘雅明白，这个时代做生意，自然要懂得拓展人脉。<br/><br/>
这些人脉是刘雅来到南方市以后才渐渐打开的。<br/><br/>
她出手阔绰，请了本市最好的服务队来做自助和音乐。<br/><br/>
服务生穿梭在人群当中，每个人盛装出席。<br/><br/>
在这里，是最接近后来的繁华世界的。<br/><br/>
来到这里的人也明白，来的目的是什么。<br/><br/>
大家互相交流各类信息，什么领域赚钱，就做什么领域。<br/><br/>
刘雅则是其中最健谈的一位。<br/><br/>
她来自未来的平行空间，知道未来的科技是怎样发展的。<br/><br/>
通讯，航空，经济，互联网，传媒，将是未来发展的重要方向。<br/><br/>
她的谈话总是给人一种具有很大前瞻性的感觉。<br/><br/>
尤其是她买下的三块土地。<br/><br/>
这件事情并没有多少人知道。<br/><br/>
但她把凤祥村卖给另一位投资人却是事实。<br/><br/>
而波洛也因此成为她重要的合作伙伴。<br/><br/>
即使是波洛让刘雅赚到了四千多万，他仍然非常感激刘雅。<br/><br/>
希望能和刘雅保持长期合作。<br/><br/>
不过刘雅却是找到了斯蒂文，并对他道：<br/><br/>
“我知道你在国外非常有手段，可否请你做我在国外的产品代理商。<br/><br/>
我想将我的焕颜卖到国外去。”<br/><br/>
“你确定？”<br/><br/>
“当然。”<br/><br/>
斯蒂文本身就是做外贸的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514462"&nbsp;&nbsp;chaptername="第301章她的魄力">加入书签</a>
</div>
