    
<br/><br/>    池念骁望着顾时蓝暗淡的神色，平日里的神采全部散去，仿佛碰上了一层雾霾，整个人都没了光。
<br/><br/>    她这个样子，是他第一次见。
<br/><br/>    他了解的时蓝，不论何时都是光彩夺目的，是所有长辈的骄傲。
<br/><br/>    唯独一次。
<br/><br/>    她五岁生日那年，他送了一副少女贴纸，她虽然一脸傲娇，勉为其难的收下礼物。
<br/><br/>    可那闪亮的大眼睛中，却充满了惊喜。
<br/><br/>    直到后来，贴画被她父亲收走扔弃，她依旧笑着把玩着小手枪，说这样的玩具才适合她，以后别再送那么无聊的礼物给她了。
<br/><br/>    他看得出她眼中的难过，却还要摆出一副很开心的样子。
<br/><br/>    她强装出来的开心，不是给别人看的，而是在说服自己，告诉自己真的喜欢手枪，对那些小孩儿玩的东西不感兴趣。
<br/><br/>    因为无法反抗，所以只能尽力的去接受。
<br/><br/>    此时此刻，她像极了五岁那年的样子。
<br/><br/>    但又有些不同。
<br/><br/>    池念骁看不懂，却又知道她是难过的。
<br/><br/>    电梯门打开，顾时蓝走了出去。
<br/><br/>    池念骁望着她的背影，轻声开口：“时蓝，你对慕靳晟……”
<br/><br/>    联想到以前的种种，以及程微然的话，他该确定了，这两个人，似乎并不是慕靳晟单方面的纠缠。
<br/><br/>    他潜意识的以为，时蓝不会动凡心，上辈子对池宴没有过，这辈子依旧如此。
<br/><br/>    现在看来，是他错了。
<br/><br/>    顾时蓝脚步一顿，回头看向池念骁，唇角勾了勾，“念骁，我现在终于明白，我父亲他为什么连我的婚姻都要安排了。”
<br/><br/>    因为，像她这样身份的人，不能够随心所欲的去和别人动感情，找一个同样最佳的搭档是最正确的。
<br/><br/>    池念骁皱眉，还没等她说什么，顾时蓝已经走了。
<br/><br/>    换了个身份，她还是摆脱不了上一辈子的束缚。
<br/><br/>    池念骁拿出手机，拨通池宴的电话，很快，对方接通。
<br/><br/>    “念骁，考虑清楚了？”
<br/><br/>    池念骁沉声道，“池宴，我问你，为什么要把雷震放出来？就算我没有参与过那件任务，也知道时蓝是被他害死的，为什么？”
<br/><br/>    池宴的语气淡淡的，“你现在以什么身份在质问我？局外人不配得到任何的内部消息。”
<br/><br/>    池念骁握着手机的手紧了紧，“我以时蓝的朋友，你的弟弟，我只想知道实情，时蓝生前你们把她当成工具，死了便更加肆无忌惮的利用，是吗？！”
<br/><br/>    “人都死了，其他的还重要吗？”池宴声音低了几分，毫无波动，“念骁，时蓝她……真的死了吗？”
<br/><br/>    池念骁站在阳台，听着电话内的质问，握着栏杆的手收紧。
<br/><br/>    他嗓子有些发紧，张了张嘴，“你什么意思？时蓝没死？你在说什么胡话！”
<br/><br/>    “之前，我认定她已经死了，只是现在……你确定不知情？”池宴的语气带着试探。
<br/><br/>    池念骁冷笑一声，“你是想以这种理由来为自己的所作所为减轻罪恶感？如果时蓝没死，她知道你把雷震放出来，你要怎么和她解释？池宴，她是你我都很重要的人，做事情之前，请你考虑一下她的感受！”<br/><br/>