    
<br/><br/>    顾初月觉得这绿豆糕做的还不错，转身又拿了一块。
<br/><br/>    裴乔见顾初月一副事不关己的吃着糕点的样子，想起她不日就会入自己的后宅，当即训斥：“顾小姐，你作为一介女子，自当在家中习读《女德》、《女戒》，而不是来露华台抛头露面，和外男厮混。”
<br/><br/>    顾初月被这一番话给说笑了。
<br/><br/>    裴乔觉得自己没有被人放在眼里，皱眉：“顾小姐，你这是什么意思？”
<br/><br/>    李莹莹攥紧了手里的布料，她表哥一向最讨厌不守妇道的女人，怎么今日会一而再再而三的和顾初月说话？
<br/><br/>    李莹莹心里突然产生了危机感，她转了转眼珠，轻轻一笑附和道：“就是呀顾小姐，表哥说的话可都是为你好，你应该遵从才是，你怎能不但不遵从还嘲讽表哥呢？”
<br/><br/>    果然，这话一出口，裴乔的眉头瞬间皱了起来。
<br/><br/>    顾初月歪头，将吃了一半的绿豆糕扔回了盘子里。
<br/><br/>    盘子受力不稳，“咚”的一声翻在桌面上，把李莹莹吓了一激灵。
<br/><br/>    裴乔越发觉得这顾初月不识抬举，也不懂规矩。
<br/><br/>    还是说，一切都是为了吸引自己的注意力？
<br/><br/>    裴乔觉得是后者。
<br/><br/>    顾初月接过珍珠递过来的锦帕，擦着手上的糕点渣子，温声道：“李小姐如此振振有词，我心里倒是有个问题，你与我同在闺阁未嫁，为何可以来露华台呢？”
<br/><br/>    李莹莹闻言扬起下颌，像是炫耀般：“我同表哥已经有了婚约，是跟着自己的未婚夫前来。”
<br/><br/>    “呵！”
<br/><br/>    顾初月轻笑一声。
<br/><br/>    这年头儿，谁还没个未婚夫似的。
<br/><br/>    她朝着身侧少年郎依偎过去，甜笑着看他们，脆声道：“我和一一也有婚约，自然也是跟着未婚夫前来。”
<br/><br/>    言闻一勾着薄唇不语，觉得小姑娘表现还不错。
<br/><br/>    裴乔面色难看，他都已经做好纳她为妾的打算了，她竟然如此和外男接触，还说什么未婚夫，果真好不知耻！
<br/><br/>    比起裴乔从不关心流言蜚语，李莹莹自幼就和顾初月不对付，再加上几个手帕交平日里聊天，关于顾初月自幼做过的蠢事，她可都记得清楚。
<br/><br/>    李莹莹柔弱的提醒：“表哥一心读书，可能不知道这种事，顾小姐许是这类事情做过太多也不记得了，可当年场面之大，莹莹可是时至今日都记得清楚呢。”
<br/><br/>    “顾小姐当年可是铁了心的要和言大少爷退婚，不仅亲手写了退婚书，还扬言说什么‘谁反悔了谁是老乌龟’之类的话，难不成，顾小姐都忘记了？”
<br/><br/>    顾初月：“…………”
<br/><br/>    每次一提起这件事她就想给原主一棒槌！
<br/><br/>    她在大魔王面前被迫承认一次“老乌龟”也就算了，她可不想让李莹莹也看笑话。
<br/><br/>    看着顾初月说不出话来的样子，李莹莹笑的越发张扬，正想开口嘲笑一番，就被人半路截胡……
<br/><br/>    “当年之事，卿卿才多大年纪？幼女的玩笑话，李小姐能记到今日也是难得。”
<br/><br/>    顾初月惊讶，她没想到大魔王会开口帮她。
<br/><br/>    李莹莹嗤笑一声，一个庶子而已也敢跟她叫板，“莹莹也不想记得如此牢固，可当日顾小姐可是对着皇天后土发誓，不仅我记得，都城里哪家千金小姐不知道此事呀？”
<br/><br/>    说完，李莹莹看了眼自己的表哥，见他面色泛冷，这才放心。
<br/><br/>    言闻一捏着小姑娘肩膀上的一缕青丝，眸色深沉。
<br/><br/>    “卿卿确实曾经说过这般话，只是这誓言是她发的，自然也只对她一个人作数，可这婚，却是我不愿退的，与卿卿无关，李小姐还有疑议？”
<br/><br/>    李莹莹还想说两句，可惜一抬头就对上少年阴鸷的眸子，她害怕的往裴乔身后躲着，不敢再多说。
<br/><br/>    顾初月感激的看着身侧的大魔王，只是……
<br/><br/>    她的眼神突然哀怨：“你不要在外面叫我卿卿！”
<br/><br/>    言闻一：“知道了，卿卿。”
<br/><br/>    顾初月：“…………”
<br/><br/>    对面的裴乔面色更是清寒，他饱读诗书，如何不知道“卿卿”二字代表什么，他没想到这顾初月竟然如此不守妇道，先前来露华台勾引他，现在转头又和别的男人好上了！
<br/><br/>    言闻一忽然觉得今日天气不错。
<br/><br/>    他伸手将盘子里被小姑娘咬了一口的绿豆糕拿起，顺着齿痕咬了一口。
<br/><br/>    觉得十分甜腻，却也不错。
<br/><br/>    “走了。”
<br/><br/>    言闻一阔步径直出了露华台。
<br/><br/>    顾初月象征性的朝裴乔福了福身子，提裙追了上去，“一一，等等我！”
<br/><br/>    裴乔听到“一一”两字后尤其恼怒。
<br/><br/>    李莹莹看他们走后，这才从表哥背后出来，埋怨道：“他们真是太不把表哥放在眼里了。”
<br/><br/>    说完，手腕突然被大力抓住。
<br/><br/>    李莹莹立刻撒娇：“表哥你干什么，拽痛人家了！”
<br/><br/>    裴乔眼神阴狠：“他们到底是怎么回事！”
<br/><br/>    在李莹莹是印象里，表哥从来都是高傲的、温润如玉的，何时这样失态过？
<br/><br/>    她忍着手腕的剧痛，小声道：“表哥，莹莹……莹莹上楼跟你讲，你先放开我，这里人太多了……”
<br/><br/>    裴乔闻言手上的力道一松，扭头确实发现很多人的视线不在台上而往他们的方向看来。
<br/><br/>    裴乔一向注重形象，他立刻松开李莹莹，整理衣袍后，只身上楼。
<br/><br/>    李莹莹在原地气的跺脚，她自从和表哥有了婚约后鲜少这般丢人，她感受到四面八方射来的视线，气的怒吼：“还看！”
<br/><br/>    大堂上的人立刻若无其事的扭头继续听戏，装作什么都没有发生。
<br/><br/>    笑话，主角可是大皇子！
<br/><br/>    皇室中人！他们就算有颗八卦的心也要看有没有八卦的命啊！
<br/><br/>    台上伶人唱的不知到了哪一段，大堂众人纷纷鼓掌笑的开怀。
<br/><br/>    李莹莹看着他们，心里升起了无限怨恨，仿佛他们笑的不是戏子，而是她！
<br/><br/>    她身后的婢女小心提醒：“小姐，咱们也上楼吧……”
<br/><br/>    李莹莹扭头瞪了她一眼：“贱人，我自是知道，要你多嘴！”
<br/><br/>    小丫鬟吓的不行：“都是奴婢的错，都是奴婢的错，小姐息怒。”
<br/><br/>    发泄完火气后，李莹莹这才整理仪表，姿态万千的跟着上楼了。
<br/><br/>    临到拐角时，又狠狠的瞪了一眼顾初月走的方向。
<br/><br/>    不过是嫁给一个卑贱无权空有相貌的庶子么，嘚瑟什么！<br/><br/>