    
        <br/><br/>    “想什么呢？”
<br/><br/>    就在周权暗暗思索的时候，仙蒂神出鬼没的竟然出现在身后，轻轻推了推周权。
<br/><br/>    周权立即回过神来，开口问道：“有事？”
<br/><br/>    仙蒂嗔怪的看了周权一眼，然后才道：“我爹地找你呢，就在那边。”
<br/><br/>    说着，仙蒂指了指某个位置，果然看见朱元通的身影。
<br/><br/>    “好，我这就去。”
<br/><br/>    周权拍了拍仙蒂的肩膀，然后大步走开。
<br/><br/>    ……
<br/><br/>    一场宴会，举办到深夜才结束。
<br/><br/>    周权不可避免的喝多了，等回到房间之时，头昏目眩，十分难受。
<br/><br/>    倒在船上的时候，周权几乎是秒睡。
<br/><br/>    第二天日上三竿之时，周权才醒来。
<br/><br/>    洗漱完，周权并没有离开房间，而是拿出大哥大，拨打蒋震的电话。
<br/><br/>    与此同时，蒋震和蒋天生父子俩，一直都待在一起，这两天，几乎形影不离。
<br/><br/>    他们一直都在等待周权的电话，一天没有接到通知，他们父子俩便会一直不安下去。
<br/><br/>    毕竟对于蒋家父子来说，这次蒋天生面临的考核，事关他们蒋家的未来，关系太重大了。
<br/><br/>    周权丝毫不知道这些，这两天，他倒是过得轻松，昨夜更是美滋滋的参加了一个上流宴会，才睡醒没多久。
<br/><br/>    蒋震的脸色，比前两天更加的差了，他气息微弱，好像随时都会断气一般。
<br/><br/>    这一幕，直把蒋天生看得心惊不已，当即忍不住再次劝说道：“爸，您去休息吧，我自己一个人等就行了。”
<br/><br/>    蒋震有气无力的道：“别说了，不亲眼看着你通过考核，我就是死，也不会瞑目的。”
<br/><br/>    蒋天生大急，就想继续劝说，幸好这时候，电话响了。
<br/><br/>    蒋震精神一振，连忙接听起来。
<br/><br/>    一把沙哑的传了出来，只听对方道：“让蒋天生接电话。”
<br/><br/>    哦，好！
<br/><br/>    蒋震恭敬的答应一声，然后急忙将电话，递给蒋天生。
<br/><br/>    “先生，我是蒋天生。”
<br/><br/>    蒋天生十分紧张，毕恭毕敬的开口说道。
<br/><br/>    沙哑的声线继续说道：你的考核任务来了，两天后，君度酒店有一个大型珠宝展览会，展览会上，有一批十八世纪流传至今的珠宝。
<br/><br/>    不过根据消息，已经有一伙贼-犯盯上这批珠宝，你的任务，便是虎口夺食，在不暴露自身的情况下，得到那批珠宝，我再重复一遍，两天后……
<br/><br/>    五分钟后，蒋天生挂断电话，神情一片凝重。
<br/><br/>    蒋震连忙追问道：“快说，考核任务是什么？”
<br/><br/>    对于蒋震，倒是不需要隐瞒，蒋天生于是仔细说了一遍。
<br/><br/>    等蒋震听完，他顿时大手一挥，直接调兵遣将，把洪兴的所有精锐，全都派给蒋天生，而且武器方面，更是将压箱底的存货，都给拿出了出来。
<br/><br/>    另一边，朱元通同样接到电话，而内容倒是很简单，只不过是给他提了个醒，让他不要去参加君度酒店的展览会，那里有危险。
<br/><br/>    两通电话打出去后，周权轻轻笑了笑，接下来，有好戏可看了。
<br/><br/>    ……
<br/><br/>    时间匆匆，两天时间转眼间便过去了。
<br/><br/>    这一天晚上七点钟，周权独自一人驾车出去。
<br/><br/>    两个半小时后，周权上了一座高楼的天台，然后拿出望远镜，看向对面的一间酒店，那里，正是君度酒店。
<br/><br/>    此时酒店外十分热闹，豪车不停行驶而来，一个个知名人物先后露脸，记者云集，相机飞闪，场面一片吵杂。
<br/><br/>    如此这般喧哗了近一个小时，酒店外面才渐渐恢复平静，记者和看热闹的人群也散去了，从外面看起来，毫无异样。
<br/><br/>    展览会举办地点在三楼，窗户都是透明玻璃，因此周权透过望远镜，倒是多少看到一些场景。
<br/><br/>    起初，展览会的气氛一片美好，人们有说有笑，吃吃喝喝。
<br/><br/>    不过好景不长，一帮歹徒杀出，整个展览会，立即一片大乱。
<br/><br/>    隐约间，周权还听到细微的枪声。
<br/><br/>    而接下来，随着李杰的出场，酒店里面的场面更加精彩，双方你来我往，斗的十分火热，让周权看得大呼过隐。
<br/><br/>    可是就在这时候，夜空中竟然飞来三驾直升机，缓缓靠近酒店，紧接着，从直升机内杀出一堆猛人，携带一大堆重火力，便不停开杀。
<br/><br/>    周权看到一个熟悉的身影，虽然对方戴着面罩，不过周权还是认出，那人正是蒋天生。
<br/><br/>    就见蒋天生非常勇猛，他一边火力猛扫，一边不停的丢出菠-萝、地瓜等爆炸物，直把敌人炸得人仰马翻，惨叫连连。
<br/><br/>    这一幕，看得周权也是开了眼界。
<br/><br/>    原著中，蒋天生一直都是一个温文儒雅的人，可哪里能想到，对方拼起命来，也是如此神勇。
<br/><br/>    而且这一次，洪兴也是下了血本了，竟然出动了三架直升机，也不知道是从什么地方搞来的。
<br/><br/>    周权怀着好奇的心情，继续观看下去。
<br/><br/>    不过接下来的大战，都是发生在酒店之内，由于距离太远，所以很多场面，周权都是看不见的，这让周权有点遗憾。
<br/><br/>    大约二十分钟左右，蒋天生他们一伙退出，纷纷登上直升机，快速离去。
<br/><br/>    周权眼尖，看见蒋天生提着一个袋子，想必里面装着珠宝，此次，蒋天生一行人，应该顺利得到东西才是。
<br/><br/>    这之后，便没什么好看了，周权又待了一会儿，然后便离开天台，下楼去了停车场，打算返回半山腰别墅。
<br/><br/>    呃！
<br/><br/>    不过周权到了停车场之后，便见一道高挑的身影，正在自己的轿车旁鼓捣，紧接着，只听咔嚓一声，车门被撬开了。
<br/><br/>    小偷？
<br/><br/>    周权哪里还不知道怎么回事，他走霉运，被偷车贼给光顾了。
<br/><br/>    而且看对方的体型，还是一个女的。
<br/><br/>    周权扫了一眼四周围，正好不远处就有一些砖头，周权于是捡起一块，然后大步走了过去。
<br/><br/>    那偷车贼也听到后面的动静，她身形一僵，连忙转身望去，立即便见到周权手持砖头，一脸不善的走来。
<br/><br/>    而对方一转身，周权也看清楚模样了，让人意外的是，这女的虽然化着浓妆，不过姿色倒是不错。
<br/><br/>    一个美女跑来偷车，真是稀罕。
<br/><br/>    周权暗自嘀咕了一句，人已经来到近前，手中抛着砖头，似笑非笑的道：“我说美女，能给我解释一下，你的行为吗？”
<br/><br/>    哎呀！
<br/><br/>    女人惊叫一声，就想逃跑。
<br/><br/>    不过周权哪里会让对方如愿，直接将她推进车内，砰的一声，便车门给关上了。
<br/><br/>    女人大惊失色，结结巴巴的道：“你…你想，做…做什么？”
<br/><br/>    送你去警局！
<br/><br/>    周权很是冷淡的说道。
<br/><br/>    女人一听，脸色一变，立即变脸，哀求道：“放…放过我吧，我…我再也不敢了。”
<br/><br/>    原来是小结巴！
<br/><br/>    这时，周权也认出这女人的来历了，原来是陈耗南以后的女人，小结巴啊。
<br/><br/>    这样和对方遇上，周权也是始料不及，感觉有点啼笑皆非。
<br/><br/>    而小结巴看见周权没说话，顿时更加害怕了。
<br/><br/>    周权一身名牌，开着豪车，一看就是来头很大，这样的人找她麻烦，后果很严重，此时小结巴非常后悔，自己不应该财迷心窍，盯上这么一个惹不起的人物。
<br/><br/>    周权打量了小结巴一眼，突然开口道：“放过你也不是不行，只是你应该怎么报答我呢。”
<br/><br/>    面对周权那意味深长的话语，小结巴面色一苦，然后看了看自己一流的身段，感觉要糟了。
<br/><br/>    小结巴正在心慌之时，周权却已经发动了汽车，缓缓行驶而出。
<br/><br/>    “去…去哪？”
<br/><br/>    小结巴胆战心惊的问道。
<br/><br/>    周权不语，埋头开车，没多久，便来到一家面馆，然后带着小结巴走进去。
<br/><br/>    “老板，两碗牛肉面。”
<br/><br/>    “好勒！”
<br/><br/>    老板的速度很快，才五分钟不到，热气腾腾的面条，就端上来了。
<br/><br/>    紧接着，周权拿起辣椒，不停加料，直把一碗面条变得通红一片。
<br/><br/>    做完这些，周权推向小结巴，笑眯眯的道：给，吃完这碗面，我就放过你。
<br/><br/>    闻听此言，小结巴有点想哭，她不太能吃辣。
<br/><br/>    不过当听到周权的承认时，小结巴心里又是一喜，于是硬着头皮，开始吃了起来。
<br/><br/>    周权自己也吃着，还别说，面条的问道不错，周权直接吃光了。
<br/><br/>    另一边，小结巴竟然也吃完了，不过她此时苦大仇深的趴在桌上，被辣出了一身汗。
<br/><br/>    周权摇头道：“记住这个教训吧，下一次若是被恶人逮住，可不会有这么好的结果了。”
<br/><br/>    说完，周权起身，结账离开。
<br/><br/>    而小结巴则是如释重负的松口气，这么轻易就过关了，这让她心里偷着乐。
<br/><br/>    同时，小结巴也记住了周权这个富有的好人。        <br/><br/>