
似乎早有准备，面对二人的攻击，苏羽压根没有躲避。<br/><br/>
轰隆！<br/><br/>
一股摧枯拉朽的气势猛然间爆发，将二人震退了出去。<br/><br/>
墨白和越安只感觉一股排山倒海的气浪袭来，恐惧得压根没有丝毫的反抗余地。<br/><br/>
在击退时，二人脸色已然陷入了呆滞之中，瞪眼凝视着苏羽。<br/><br/>
“你…”<br/><br/>
纵然是能够动弹，二人也是久久无法回神，沉浸在了刚才的生死瞬间之中。<br/><br/>
能够识破他们的如此周密的计谋，已经让他们惊讶。<br/><br/>
未曾想到，对方实力居然是如此强大。<br/><br/>
作为唐国少有的高手，二人虽然算不得顶尖，但好歹也是中上水平。<br/><br/>
此刻二人的联手，居然被一个年轻人震飞，这实在是太匪夷所思啦！<br/><br/>
纵然是号称第一天才的南宫，也不可能是他们的两个老家伙的对手。<br/><br/>
这人，到底是什么来头？！<br/><br/>
“宗师？！”<br/><br/>
墨白似乎想到了什么，惊讶地声音都飙到了天际，一副见了鬼的模样看着苏羽。<br/><br/>
“什么？！”<br/><br/>
谈虎色变，越安也瞪大了眼睛，手脚一阵发寒。<br/><br/>
宗师，那可是一流之上的存在！<br/><br/>
虐他们两个一流高手，基本就是和捏死蚂蚁一般。<br/><br/>
眼前这年轻人，居然是宗师？！<br/><br/>
卧槽！<br/><br/>
玩个毛啊！<br/><br/>
越安此刻恨不得给自己几个巴掌。<br/><br/>
天气这么冷，你特么出去摆摊干嘛，缺那几个钱吗？<br/><br/>
前辈来府上做客，你居然还出手，简直是不死人呀！<br/><br/>
懊悔得肠子都快青了。<br/><br/>
越安原本肃杀的脸庞，此刻集满了尴尬不失礼貌的笑容，仿佛和变了个人似的。<br/><br/>
至于墨白，此刻更是夸张，径直就给苏羽跪了下来，痛哭流涕道：<br/><br/>
“前辈海涵，我师兄弟无意冲撞前辈，请前辈大人有大量，切勿计较！”<br/><br/>
衣衫下，墨白手臂都在发抖。<br/><br/>
整个唐国，宗师层次的高手，也就那么几个，无一不是柱国级的大佬。<br/><br/>
得罪一个宗师级高手，那简直是和找死没有两样。<br/><br/>
哪怕他们已经是一流中上，也扛不住一位宗师高手的怒火呀。<br/><br/>
尤其是现在，跑都没法跑，这是天要亡他墨白呀！<br/><br/>
“起来！”<br/><br/>
苏羽眉头紧蹙，不悦喝道，“一大把年纪怎能向他人轻易下跪，难不成你们的骨头这么软不成？！”<br/><br/>
<br/><br/>
对于唐国的修行界，苏羽抱着极大的希望，可眼前的一幕却是让他大失所望。<br/><br/>
无论是实力还是心理，这哪里有修行者的影子。<br/><br/>
真要是发生一些诡事，能够指望这些人干什么呀？！<br/><br/>
哪怕是普通人，也不会如此轻易就下跪，有着自身的脊梁。<br/><br/>
苏羽很是失望，内心的怒火蹭蹭直冒，让他整个人看起来格外恐怖。<br/><br/>
墨白二人也被这声爆呵吓到了，连忙从地上站了起来，神情拘谨地像是面对老师检查作业一般。<br/><br/>
颜轻语也有些不耻，她还以为修行者就想武侠电视剧里似的，看重气节名声，没想到两人居然这么不要脸。<br/><br/>
“说说吧，各自什么身份，都干了哪些事。”<br/><br/>
苏羽找了个位置带着颜轻语坐了下来，冷不丁又提醒了一下：<br/><br/>
“你们也可以瞎说，反正我也不认识你们，这都没什么关系。”<br/><br/>
没关系？<br/><br/>
我看关系大得很呀！<br/><br/>
说不定一只蚊子飞到他们头顶，你就一掌拍死了！<br/><br/>
二人面面相觑，额头上也是冒出了细汗，眼神交流之下，二人还是选择了坦白。<br/><br/>
苏羽也知道了二人的名字，墨白的确是八极门上代门主，不过这一代基本上已经树倒猢狲散。<br/><br/>
至于越安，原先也是，只不过被逐出师门后，他就干起了其他的勾当。<br/><br/>
“前辈，我可真没有干什么坏事呀，那些古墓，我向来是留一线，日后好相见！”<br/><br/>
“这些年，我们师兄弟也过得不容易呀，只能靠这点收入养活自己，真是不容易呀。”<br/><br/>
越说越难受，越安声音带起了哭腔，如泣如诉，恨不得掏心掏肺给苏羽看看他们是多么不容易。<br/><br/>
颜轻语眼睛微眯，环顾了一下四周，“你们都住在这个地方了，居然还说自己过得不容易？”<br/><br/>
“呵，那其他人过得岂不是生不如死？！”<br/><br/>
上亿的四合院住着，你们和我说过得不容易？？<br/><br/>
当我傻呀？！<br/><br/>
呃…<br/><br/>
越安神情一滞，欲哭无泪，“我们说的可不是简单生活，而是修炼呀。”<br/><br/>
“前辈你也清楚，像我们二人这般无权无势的，要不弄点特殊手段，这以后哪有我二人的立足之地呀！”<br/><br/>
一旁的墨白也叹息求情道：<br/><br/>
“我们八极门现在落寞至此，也是因为养不活那么多人了，要不然，唉…这实在是没办法呀！”<br/><br/>
都说普通人生活不易，他们修行者生活更加不易呀。<br/><br/>
见二人这幅可怜模样，苏羽也是好奇，询问起了具体的原因。<br/><br/>
原来，一切还是从耀石说起。<br/><br/>
由于修行者都是依赖耀石，无论是锻炼体魄还是修炼元力，都需要耀石。<br/><br/>
换句话来说，他们就像是电动车，有电池才能够跑，没电只能越来越弱。<br/><br/>
赖以修炼的耀石越来越少，价格也是越来越高。<br/><br/>
到了现在…<br/><br/>
除非是家族势力，要不然像他们这样势单力薄的修行者，只能高价购买耀石。<br/><br/>
高价！<br/><br/>
说到底还是钱。<br/><br/>
可别以为他们是一流高手，随便打家劫舍就能够赚很多钱。<br/><br/>
唐国，那可是法制社会啊！<br/><br/>
一旦被发现，到时候可是要被圣地和天师府联合追杀。<br/><br/>
再说国家，真要是拿着武器，别说导弹，就算是普通的炮弹，他们这些高手都挨不住一炮。<br/><br/>
所以，他们只能采取相对“合法”的手段赚些钱，压根比不过家族势力。<br/><br/>
家族之所以是家族，就是因为底蕴在。<br/><br/>
各司其职。<br/><br/>
做生意的做生意，修炼的修炼，压根不会像他们这般愁这些金银物。<br/><br/>
也正是因为修炼界这样的尴尬境地，所以唐国官方占据了绝对的领导力，约束着修行者不敢乱来。<br/><br/>
明面上，大家都是普通人，没有太大的区别…<br/><br/>
“这也太惨了吧…”<br/><br/>
颜轻语哑口无言，不由地有些同情二人。<br/><br/>
而墨白和越安则是一脸悲催。<br/><br/>
都说变强能够掌控一切，谁知道里面却是一片泥沼。<br/><br/>
一旦陷进去，又有几人能够全身而退？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70958418"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;修行者的困局！">加入书签</a>
</div>
