    听了张鹤的话，凌风看看他：“你的意思，要我在这里建个学校，培养自己的技术人才？”
<br/><br/>    “没错！”
<br/><br/>    张鹤点点头：“浅蓝星，盘龙国，还有域外空间的新城里的人，都是可以招收人才的。”
<br/><br/>    “可这些人都是农耕社会出身，基本的理化知识都不懂啊！”
<br/><br/>    凌风挠挠头，接着说道：“要让他们成为技术员，没个几年都培训不出来。”
<br/><br/>    “那可不见得！”
<br/><br/>    张鹤摇摇头，指着工厂那边说道：“这里有上百人是从浅蓝星那里招聘过来的，才一个多月的功夫，有人已经熟练掌握了叉车的使用方法，有人已经学会了焊接，掌握技能和懂得原理虽然相辅相成，但却不是必须先懂原理，然后才能操作！”
<br/><br/>    “哟，想不到你都有一套理论了啊！”
<br/><br/>    凌风惊喜的笑了笑，接着看着他说道：“既然这样的话，你来给我当校长如何？”
<br/><br/>    “呃……”
<br/><br/>    张鹤没想到给自己挖了个坑，沉吟了一下说道：“这事我倒是想过，但要给你当校长，我还是不能胜任，不过我倒是可以给你推荐个人！”
<br/><br/>    “谁啊？”
<br/><br/>    凌风看着他问道。
<br/><br/>    “她！”
<br/><br/>    张鹤伸手一指，指向了远处一个穿着工作服带着安全帽的倩影。
<br/><br/>    凌风看背影没认出来，仔细看了看才发现是慕雨涵。
<br/><br/>    她是当初凌风从韩万成那边撬过来的，结果来了之后就一直在指导这边的工作，几乎没离开过。
<br/><br/>    凌风看到她，顿时明白了张鹤的意思，于是点点头：“她倒是真的适合当这个校长！”
<br/><br/>    “没错，你赶紧去调人来吧，神山基地完全可以让他们一边工作一边学习，随后从中慢慢挑选精英出来，给你的舰队做人员准备！”张鹤说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，心中瞬间充满了干劲儿。
<br/><br/>    于是他马上去找了慕雨涵，把事情跟她说了。
<br/><br/>    慕雨涵听了也是非常赞同，对凌风说道：“这个事情我也在考虑，咱们的确是非常缺人，如果能行，我希望把学员的数量扩充到十万人！”
<br/><br/>    “啊？这么多！”
<br/><br/>    凌风一下子瞪圆了眼睛。
<br/><br/>    “没错，光是一艘飞船上就需要几千人，那还是基于有智能核心控制的情况下，而且咱们的基地这边也需要大量的工人，否则很难保证生产。”慕雨涵说道。
<br/><br/>    “好，人的事情我来想办法，你回头组建一支团队，专门负责培训的事情吧。”凌风说道。
<br/><br/>    “嗯，我马上就去办！”
<br/><br/>    慕雨涵也是干劲儿十足，立刻重重的点点头。
<br/><br/>    凌风返回皇城，找到了星河之后，立刻把自己的需求说了。
<br/><br/>    “这个没问题，我可以发一张皇榜，从各地抽调精壮青年进京！”星河说道。
<br/><br/>    “人也不要太多，先要五万人吧，毕竟不能把所有的劳动力都弄到我这里，人家家里也需要种田，需要有人干活啊！”凌风说道。
<br/><br/>    “好，那就优先家庭人口多的，有多余劳动力的吧。”星河说道。
<br/><br/>    “那个，我也想去学习！”
<br/><br/>    星灿在一旁弱弱的说道。
<br/><br/>    凌风跟星河转头看看她，同时一愣。
<br/><br/>    随后凌风笑道：“你是公主，怎么能去当普通工人，再说你去了之后，浅蓝星的工人谁敢和你在一起并肩而行？”
<br/><br/>    “可我也想学怎么开飞船。”星灿说道。
<br/><br/>    “那这样，你想学，我带你去找阿敏，她现在开小型飞船已经很利索，让她教你就是了！”凌风说道。
<br/><br/>    “那也好，我跟阿敏的关系还是很好的。”星灿顿时喜笑颜开。
<br/><br/>    定下这边的事情之后，凌风离开浅蓝星，直接去了域外空间。
<br/><br/>    随后找到水灵，又跟她说了自己的需求，水灵马上答应可以提供一万人给他。
<br/><br/>    这样就有六万人了，剩下的四万，凌风打算从盘龙国那边弄来，但这件事要跟屠空好好的谈谈，也不知道这家伙会不会答应。
<br/><br/>    通过星链传送，凌风抵达盘龙城，随后就立刻看到了城外热火朝天的建筑情景。
<br/><br/>    之前答应了屠空会在这边建厂，现在人员和装备都已经到位，盘龙城也划分了土地出来，大量当地居民都来参与建设了。
<br/><br/>    而这些人的工资也不需要凌风来付，这都是屠空负责的。
<br/><br/>    凌风神识一扫，在盘龙城的城墙上，看到了屠空的身影。
<br/><br/>    他坐在椅子上，目光看着工地，正看的津津有味呢。
<br/><br/>    同时，凌风还看到了在他身旁的两个人，正是杨大杨二。
<br/><br/>    两人此时垂手肃立，在旁边站着，一动也不动的。
<br/><br/>    凌风心中奇怪，于是朝着那边走了过去。
<br/><br/>    还没到近前，屠空就像是有预感似的，回头往这边看了一眼。
<br/><br/>    看到凌风来了，他立刻起身，随后满面堆欢的招了招手。
<br/><br/>    凌风见状纵身一跃，直接上到了城墙上，迈步走过去说道：“怎么自己当上监工了？”
<br/><br/>    “看着那些机械干活是一种乐趣！”
<br/><br/>    屠空笑了笑，接着说道：“这些东西真是太厉害了，我们用人工起码要一年时间才能干出来的活，机器几天就搞定了！”
<br/><br/>    “那当然，机械的力量还是非常强的！”凌风点点头。
<br/><br/>    “凌先生，你这次来是有什么事情吗？”屠空问道。
<br/><br/>    随后他看到凌风的目光在杨大杨二身上扫视，于是赶紧说道：“这两人已经被我修理了，官职一撸到底，现在他们负责给我打杂。”
<br/><br/>    凌风听了心中雪亮，怪不得两人垂头丧气的，也不敢看自己了呢。
<br/><br/>    他也没说什么，只是笑了笑，随后说道：“我这次来，是有事要求你的！”
<br/><br/>    “什么事？”
<br/><br/>    屠空问道。
<br/><br/>    “我那边需要人手，想从你这里借点人，有修为的最好，没有也无所谓。”
<br/><br/>    凌风说了一句，紧接着把自己需要人才的原因讲了一遍。
<br/><br/>    听到他已经有了六万人的储备，还需要自己这边提供四万人，屠空愣了一下之后，脑中飞速思索了一下，随后点点头：“可以，别说四万，就是十万人全都从我这里带走，我都可以给你提供！”
<br/><br/>    “那就多谢了，不过我只需要四万人就足够，目前还在储备阶段，还不需要那么多人。”凌风笑道。<br/><br/>    