    
        <br/><br/>    “这……这种智慧！”祭祀心中何止是震惊，甚至感到惊恐。
<br/><br/>    祭祀负责着城里的大小事宜，城墙外有没有坑他记得一清二楚。
<br/><br/>    也不可能是那个潜入者挖地道逃跑时留下的，那家伙从头到尾只冒过一次头。
<br/><br/>    “怂货！”祭祀一想到洛槐，忍不住暗骂了一句。
<br/><br/>    结果这话顺着共享传到了士兵们耳朵里。
<br/><br/>    “……”祭祀也立马也意识到口胡了，连忙解释道：“不是在说你们。”
<br/><br/>    士兵们：”长官您不用解释，我们不介意的，反正您平时也没少骂我们。”
<br/><br/>    人一多就硬气，士兵们仗着祭祀分不清是谁说的话，把平时一直憋在肚子的槽给大声吐了出来。
<br/><br/>    祭祀：“……”
<br/><br/>    反了你们了，回去集体加练。
<br/><br/>    士兵们集体一哆嗦。
<br/><br/>    “别扯皮了，专心瞄准，敌人还没死呢。”祭祀嗓音一清，又切换回了冷面指挥官。
<br/><br/>    士兵们也立刻恢复状态。
<br/><br/>    城下，变异骷髅还是匍匐在坑里，但是手中的弓却没有空闲，弓身横着搭放在坑洞的边缘，用手臂撑着，像是架起了一把弩。
<br/><br/>    城墙上的士兵知道它躲进了坑里，开始调整起了攻击的抛物线。
<br/><br/>    这是一个透视挂和一群透视挂之间的对狙！
<br/><br/>    既然已经完全暴露，那变异骷髅再隐藏和压制自己的火焰就没有意义了。
<br/><br/>    火力全开！数米高的火焰卷起！
<br/><br/>    弓弦上加持的力量变得恐怖，喷射状的火焰在箭矢上喷涌。
<br/><br/>    几百米的距离，这样射出的箭矢根本射不出什么抛物线，只能打在城墙的掩体上。
<br/><br/>    不过变异骷髅本来也没打算射抛物线。
<br/><br/>    玩什么抛物线啊，直射才是射手的浪漫！
<br/><br/>    轰！
<br/><br/>    箭矢射出的瞬间，坑里炸起了一团火焰，那是大量能量被瞬间释放时产生的余威。
<br/><br/>    而箭矢……或者说是炮弹，打击在了城墙上……
<br/><br/>    一个魔化人士兵身前的掩体轰然间碎成了碎石，那个士兵直接被爆裂的火焰和飞射的碎石夺走了生命。
<br/><br/>    “靠！这根本就是炮！”
<br/><br/>    有士兵骂出声，不过他说对了，变异骷髅现在就是个地对空单位。
<br/><br/>    “停止攻击！全部后撤！”祭祀马上做出反应。
<br/><br/>    士兵们立马全线后撤，高度差让变异骷髅没法再用直线攻击攻击到他们。
<br/><br/>    于是变异骷髅一寻思，把矛头指向了城门。
<br/><br/>    城门后也有士兵站岗，所以它很容易的通过两边士兵的灵魂位置判断出了城门的“门栓”位置。
<br/><br/>    那是一个巨大的原型法阵，被设置用来开关城门。
<br/><br/>    出于安全考虑，这法阵对物理还有魔法打击都有很高的抗性。
<br/><br/>    但变异骷髅的箭不只有物理攻击和魔法攻击，别忘了这还是麦块中的箭，是富有特性的！
<br/><br/>    麦块中，箭矢不管是射在什么方块上，都至少能插进去一小节。
<br/><br/>    换而言之，强制破防！
<br/><br/>    而一个法阵的附着物被破坏，一般就意味着法阵已经报废。
<br/><br/>    又是两发爆破，拉住城门的锁链也被打碎，
<br/><br/>    “城门！城门被破了！”城下的门卫慌乱的跑上城墙报告。
<br/><br/>    “什么？！”
<br/><br/>    祭祀对变异骷髅的认知又到了一个新高度。
<br/><br/>    ……
<br/><br/>    关押俘虏的小石屋中。
<br/><br/>    夜疯和搭档雨姐互相依偎着休息。
<br/><br/>    “小疯，外面好吵啊，是不是发生什么了？”雨姐被城门倒地的巨响惊醒，“难道有公会打进来了？”
<br/><br/>    “不可能。”夜疯本就是浅度睡眠，早就醒了，“魔化人的城主在山里都快杀疯了，但凡有点大型的人员调动都别想逃过他的那双眼睛。”
<br/><br/>    离谱的是，在水晶之心的调查资料里，魔化人城主的职阶竟然是刺客，一个人刺杀一群的那种。
<br/><br/>    夜疯心里苦笑，前哨站被攻破的时候他看得清清楚楚，那简直就是开无双割草。
<br/><br/>    “那总不可能是什么小队吧？”
<br/><br/>    “这就不知道了，难道是几家公会的会长联合起来一起偷袭？话说刚才那声音应该是城门倒下的声音吧？”
<br/><br/>    夜疯对那块巨大的城门石板印象深刻，他想不通什么样的双方战力交战才会导致这种结果。
<br/><br/>    “那我们现在要不要想办法逃跑？”
<br/><br/>    “还是算了吧。”夜疯一摊唯一的手，“所有大小型号的载具都已经被破坏了。”
<br/><br/>    “除非所有魔化人都死光了，不然我们没有希望……”雨姐也只是问问，心里想得其实很明白。
<br/><br/>    但两人不知道，这个想法还真有可能成为现实……
<br/><br/>    轰！随着城门的倾覆，城内所有的魔化人都被惊动。
<br/><br/>    尤其是在城门后面广场上的魔化人都惊讶的想到：
<br/><br/>    咦？咋突然开城门了？而且就算要开，城门不也应该是朝外的吗？这怎么还往里倒了？
<br/><br/>    只是他们只能想这么多了，因为在倒下的城门之后，几发爆破也到了。
<br/><br/>    轰！轰！轰！……
<br/><br/>    变异骷髅看见城门告破，立刻将火力集中，往死里射。
<br/><br/>    里面的灵魂可太多了，完全不用瞄准。
<br/><br/>    消耗对于变异骷髅来讲像是不存在一样。
<br/><br/>    以城门为起点，那里面一条线上的建筑全部惨遭轰炸。
<br/><br/>    一直都说幻界是无限界，今天魔化人们算是见识到了什么叫无限了。
<br/><br/>    一只骷髅射手顶上了一个部队的火力，这叫个什么世道啊！
<br/><br/>    骷髅的射速很快，开始还有要点时间蓄力，但是随着被击杀的敌人越来越多，它所得到的提升也越来越多。
<br/><br/>    蓄力这个过程逐渐被舍弃。
<br/><br/>    祭祀知道再不拦着变异骷髅，它非得把整座城炸穿不可。
<br/><br/>    所有建筑都
<br/><br/>    “陨石术！”
<br/><br/>    天穹之上，一个闪耀的流星落下。
<br/><br/>    “咳！”祭祀用尽全力将施法的时间压缩到两秒以内，代价是咳出了一口血，体内的某些器官因为过大的压力而撕裂。
<br/><br/>    他没有精力再制陨石的导向，但是他相信百米以上的轰炸直径也不需要他再多操心。
<br/><br/>    可是他没想到……
<br/><br/>    变异骷髅只是一抬头，爬起来就是大弓一张，箭头指天。
<br/><br/>    一发又一发的爆裂箭射向陨石。
<br/><br/>    十几米的陨石本应坚不可摧，但是在箭矢的强制破防加爆破下，它还是被一层层的掀掉了石壳。
<br/><br/>    轰！
<br/><br/>    陨石解体……碎散开来。
<br/><br/>    碎片雨砸在荒原上，仍然造成了巨大的破坏，但是却再也打不中变异骷髅。
<br/><br/>    它站在这篇火雨之下，面前是硝烟四起的城池……
<br/><br/>    如同末日的史诗。
<br/><br/>    一道微不可查的紫光在变异骷髅身上拂过。
<br/><br/>    【变异骷髅】，种族恶魔、元素，评级……史诗。        <br/><br/>