    
<br/><br/>    翌日一早，生物钟准时的云苏，又是早早的起来。
<br/><br/>    她先把五谷豆浆打好，又顺手和了面团，放在温水上发酵。
<br/><br/>    弄好这些，她就去了阳台打拳。
<br/><br/>    阳台上早就被她预留了空间，一套拳术打完，继而洗漱。
<br/><br/>    云苏收拾干净之后，先是把面团排气，揉成一个个不大的小馒头。
<br/><br/>    馒头放在案板上醒了一会，冷水上锅蒸。
<br/><br/>    云苏又拿出黄瓜，洗干净之后，拿着菜刀拍了两下。
<br/><br/>    加些香油，蒜末，小米辣拌上一拌，香喷喷中又有一点黄瓜的清香。
<br/><br/>    看着还有时间，她又煎了一个薄薄的鸡蛋饼，放凉，切细丝。
<br/><br/>    放一点白菜丝，泡好的粉丝，又是一道清爽开胃的小菜。
<br/><br/>    云苏很享受做饭的乐趣，自己一个人忙的开心。
<br/><br/>    闵盛又早醒了一点，今日叫醒他的是麦子的香气。
<br/><br/>    他先是去了健身房，出来之后，也是先去了浴室。
<br/><br/>    “闵盛，早！”
<br/><br/>    充满活力的声音，让闵盛也跟着有一分鲜活。
<br/><br/>    “早，云苏。”
<br/><br/>    云苏将两碟小菜摆在了餐桌上，笑呵呵的转身，又端来了两杯豆浆。
<br/><br/>    一杯放在闵盛习惯的位置，一杯就放在了他的旁边。
<br/><br/>    山不就我，我就就山。
<br/><br/>    闵盛看着忙碌的云苏，主动的去捡了碗筷。
<br/><br/>    似乎昨天也是这样的，可明明只是一天，却让闵盛觉得有了好久的感觉。
<br/><br/>    云苏掐算着时间，掀开了蒸馒头的锅子。
<br/><br/>    水汽蒸腾，似云山雾绕。
<br/><br/>    一只小手用力的扇了几下，检查了一下馒头，自己满意的点点头。
<br/><br/>    “完美！”
<br/><br/>    云苏拿着筷子，将一个个圆滚滚的馒头拿了出来，放在了一个青花瓷的盘子上。
<br/><br/>    宣软白嫩，小巧可爱。
<br/><br/>    “吃饭了，闵盛。”
<br/><br/>    “好。”
<br/><br/>    两人就坐，一人夹了一个馒头，一口能咬掉半个的大小。
<br/><br/>    云苏的鼓动着腮帮子，咽下口中的食物，看着闵盛问：“怎么样？”
<br/><br/>    “很好。”闵盛礼貌的赞扬，也是实话。
<br/><br/>    云苏的手艺不差。
<br/><br/>    听见褒奖，云苏满意的点点头，不再多问。两个人无声的吃了一顿早饭。
<br/><br/>    闵盛依旧七分饱，剩下的都进了云苏的肚子。
<br/><br/>    闵盛今天没有着急离开，他的作息是九点离开，五点下班。
<br/><br/>    昨天也是有些不自在，走的早了一点。
<br/><br/>    闵盛拿着手机，坐在沙发上看着金融资讯。
<br/><br/>    云苏将碗筷放进了洗碗机，转身就看见了在晨光中的闵盛。
<br/><br/>    他好像在发光啊！
<br/><br/>    云苏心里不住赞美，面上也都是欣赏的走了过来，坐在了闵盛的对面。
<br/><br/>    闵盛将手机放在了沙发上，清冷的声线响起。
<br/><br/>    “今天开始，每天会有清洁人员来清扫卫生，你不需要做什么。”
<br/><br/>    “好的，好的。”云苏松鼠式点头。
<br/><br/>    “楼下的车，若是不喜欢，可以自己去买一辆喜欢的。”
<br/><br/>    “喜欢，喜欢！贵的我都喜欢！”云苏直言不讳的表达自己对金钱的喜爱。
<br/><br/>    闵盛不介意，自己家里就有一个更喜欢金钱的人。
<br/><br/>    “想买什么都随意，既然已婚，钱财上面不用苛待自己。还有衣服之类的，可以让人送，也可以你自己去买，随你喜欢。”
<br/><br/>    “我自己买就好！我喜欢逛街，特别是钱包鼓鼓的逛街。”云苏看着不打算再说什么的闵盛，她身体微倾。
<br/><br/>    “闵盛，你今晚还有会议吗？”
<br/><br/>    “暂时没有。”
<br/><br/>    “那我们去约会吧！”<br/><br/>