    
<br/><br/>    “不好，肯定有问题，在这里做个记号，咱们再走一段试试。”老七沉稳的说。
<br/><br/>    王林颤抖着点点头，他就说今天眼皮子一直跳，还真是跳灾呢。
<br/><br/>    十五分钟后，两人看着自己之前做的标记，又回来了。
<br/><br/>    “撤，情况不对，咱们赶紧联系門哥。”老七说完带着王林返回，可惜，今晚他们注定是没办法如愿了。
<br/><br/>    龚蕾蕾打够了，气喘吁吁的坐下，陆琦可可爱爱的坐在她的旁边，无比乖巧。
<br/><br/>    龚蕾蕾刚刚这番操作实在是大快人心，陆琦既感激又崇拜。
<br/><br/>    如果他也这么厉害的话，也许就不用死了呢。
<br/><br/>    “别多想，一切都会好起来的。”龚蕾蕾摸了摸他缺了半截的脑袋。
<br/><br/>    ……
<br/><br/>    阎城的人睡得正熟，可是平地一声惊雷，将他们从熟睡中吵醒。
<br/><br/>    紧接着就是十几道天雷降落，很快就传来了巨大的声响，没有人睡得着了。
<br/><br/>    尤其是江宅附近的人，有的站在窗边嘴巴都合不拢了。
<br/><br/>    我天，这雷是直接将江宅给活劈了吧？
<br/><br/>    阎城似乎一下子就热闹起来了，好多人穿着衣服起来看热闹，似乎还起了火，火警消防都动身了，很快，医护警察也出动了。
<br/><br/>    谢清隽静静站在窗边，他这里离江家不过几里路，凭着惊人的视力，将一切看的一清二楚。
<br/><br/>    龚蕾蕾走了吗？她不会出事了吧？
<br/><br/>    谢門接到老板电话，有些惊讶。
<br/><br/>    “你派去的人呢？”谢清隽声音有些冷漠，平静的声音底下似乎酝酿着巨大的压迫。
<br/><br/>    谢門犹豫了几秒，老老实实回答：“派去的四人全部失去联系。可是……”
<br/><br/>    滴滴滴。
<br/><br/>    电话已经被挂断，谢清隽转身从抽屉拿了个东西放进怀里，就出门去了。
<br/><br/>    谢門就住在楼下，在窗边看到老板的身影，赶紧也追了出去。
<br/><br/>    龚蕾蕾坐在江宅旁边公园的树上，美滋滋的晃着自己的小细腿。
<br/><br/>    仔细看过去，树上密密麻麻都是孩子们。
<br/><br/>    他们有些羡慕的看着被医护人员救走的孩子们，可惜，他们遇到龚蕾蕾的时间太晚了，已经没有被拯救的机会了。
<br/><br/>    但是现在，看着那些被救赎的孩子，他们觉得这样更好，有人代替他们好好活下去了。
<br/><br/>    “你放心，那些人会得到他们应有的惩罚的，”龚蕾蕾语气有些邪气，“我会确保的。”
<br/><br/>    很快，她看到了两个熟悉的人。
<br/><br/>    谢清隽和汪景。
<br/><br/>    “你们别乱跑，我去会会朋友，乖哈。”龚蕾蕾跳下来，往那里走去。
<br/><br/>    汪景慌死了，他睡得正香，被吵醒后掐指一算，方了。
<br/><br/>    江家出事也就算了，龚蕾蕾不会也被连累了吧？
<br/><br/>    慌里慌张的跑过来，被眼前这个场面吓到了。
<br/><br/>    他是真的没想到江家竟然是人面兽心的禽兽，看着一个个孩子被抬出来，他一个大男人眼泪都快出来了。
<br/><br/>    四处看，完全没看到龚蕾蕾的影子。
<br/><br/>    “谢公子，您这是……”看到谢清隽，正在现场指挥的黄奎吓了一跳。
<br/><br/>    “我一个朋友今晚可能在江家。”谢清隽抿了抿嘴，声音有些肃杀。
<br/><br/>    黄奎是谢清名派系的，对谢家很忠心。
<br/><br/>    “您朋友？”黄奎纳闷了，谢清隽是出了名的难相处，他竟然还有朋友？
<br/><br/>    谢清隽没有说话，黄奎赶紧说：“这里都是小孩子，大人都在那边，不过我之前找人确认过，都是江家人。”
<br/><br/>    还是没声音，黄奎反思，自己是不是话太多了。
<br/><br/>    正当谢清隽眼神开始冰冷的时候，清脆的声音突然在旁边响起：“谢清隽，你也来看热闹啊！”
<br/><br/>    谢清隽回头，就看到扎着高马尾的龚蕾蕾兴致勃勃的看着自己，那模样，就像真的只是来看热闹一样。
<br/><br/>    沉默，还是沉默。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    谢清隽正要走过去，龚蕾雷突然被一把抱住：“哇，你没事就好了，吓死我了，我还以为……”
<br/><br/>    汪景还没说话，就被龚蕾蕾一把提到了一边，是的，提！
<br/><br/>    谢清隽强忍中心中不适，走了过去：“你没事吧？”
<br/><br/>    “我？”龚蕾蕾转了个圈“我能有什么事？我好着呢。”
<br/><br/>    见有外人，汪景到了嘴边的话也咽了进去，这时候确实不适合聊。
<br/><br/>    谢門站在百米外，看着少爷没事，心里松了一口气。
<br/><br/>    这一夜，太漫长了，可是，黑夜终于是过去了。
<br/><br/>    和汪景谢清隽去宵了个夜，龚蕾蕾这一觉睡得很香。
<br/><br/>    “查。”谢清隽以前从没试过半夜吃东西，此刻有些不适，虽然他就吃了两口。
<br/><br/>    今晚的事情绝对跟龚蕾蕾有关，他需要知道真相。
<br/><br/>    谢門点点头，这次是他事情没办好。
<br/><br/>    江老爷子醒过来的时候，才发现自己似乎在医院。
<br/><br/>    奇怪，自己不是在睡觉吗？
<br/><br/>    虽然不知道发生了什么，但是风雨一辈子的他还是很快稳住心神，只是……
<br/><br/>    为什么感觉那些护士看他的眼神都不对？
<br/><br/>    这种疑惑在政府的人来了之后，彻底解开了，只是，受了巨大刺激的江老爷子一口血喷出来，晕了过去。
<br/><br/>    “冤枉啊，我是真的不知道。”江信莫名其妙断了两条腿，此刻被审问，郁闷死了。
<br/><br/>    他就知道花钱，赚钱的生意他压根不知道，也没参与啊！
<br/><br/>    只是，这时候他说自己是无辜的，恐怕也没人会相信。
<br/><br/>    这是近几年来，爆出的最大一起恶劣事件，尤其是竟然是老天爷看不下去了，用雷将真相劈开了。
<br/><br/>    有心想要包庇江家的人，此刻也是屁都不敢多放一个。
<br/><br/>    现在的江家就是一条臭烂鱼，谁碰谁倒霉。
<br/><br/>    民众的愤怒尤其严重，很多丢了孩子的人都赶了过来，有些没找到的也不肯离开。
<br/><br/>    实验室很多资料被整理出来，一些家长竟然发现了自己孩子的照片，还被残忍的标注着试验品XX号。
<br/><br/>    最后，警犬刨开了江家的花园，数量庞大的骨灰被翻了出来。
<br/><br/>    这下，彻底捅了马蜂窝！
<br/><br/>    “是你干的吧？”汪景看着装无辜的龚蕾蕾，这件事太惊世骇俗了，他有些自责。
<br/><br/>    明明他去过江家，但是他却一无所知。
<br/><br/>    现在，他至于明白那些孩子脚印是怎么回事了，他有些羞愧。
<br/><br/>    这次的事轰动全城，龚蕾蕾功德无量啊！<br/><br/>