    
<br/><br/>    西王母得了林轩之令，因此将龟灵圣母带入了梅山小院之中。
<br/><br/>    轰！
<br/><br/>    那篮子里面的青龙感觉浑身一震。
<br/><br/>    这股浓郁的气息是什么？
<br/><br/>    混沌灵气！
<br/><br/>    我的妈丫！
<br/><br/>    青龙浑身抽搐，差点傻眼了。
<br/><br/>    与之相比，天庭那就是一坨屎，臭不可闻啊！
<br/><br/>    混沌灵气啊，三界之中，哪里还有存在？
<br/><br/>    那都是存在于混沌时期才有的！
<br/><br/>    青龙不断吞咽着口水，他悄悄将自己的头伸出了篮子，想要看一看梅山小院的真容。
<br/><br/>    毕竟，这太震撼了！
<br/><br/>    拥有这种道场之地，又怎么可能是凡俗之辈。
<br/><br/>    咦？
<br/><br/>    截教二代弟子的三霄娘娘也在…….等等！
<br/><br/>    三尊准圣！
<br/><br/>    我了个去！
<br/><br/>    不对，还有陆压，那以大日金焰焚烧玉皇大帝昊天一身修为的混元圣人，三足金乌一脉的骄傲！
<br/><br/>    他怎么也在这里！
<br/><br/>    青龙整个人……哦不，整个龙都傻了！
<br/><br/>    要知道，青龙乃是东方七星宿之首。
<br/><br/>    在如今这个孱弱的天庭之中，青龙也算是一个强者。
<br/><br/>    当初，应龙得了昊天之令下凡，他青龙可是知道的。
<br/><br/>    随后，陆压力挽狂澜，烧去昊天修为，拍碎太上老君八卦炉，甚至还逼退了鸿钧的一只手！
<br/><br/>    这种关于天庭的大事，身为天庭四象神兽之首的青龙，怎么可能不知道？
<br/><br/>    等等！
<br/><br/>    这陆压真君在干什么？
<br/><br/>    “哦哦哦！”
<br/><br/>    陆压丝毫没有管龟灵圣母和青龙。
<br/><br/>    在梅山小院之中，他可不是什么混元圣人，十足金乌。
<br/><br/>    他不过就是一个打鸣的金鸡罢了。
<br/><br/>    爱岗敬业，是他的人生准则。
<br/><br/>    因此，陆压不遗余力，开始打鸣。
<br/><br/>    “毕竟，我父皇如此器重我，为我设下了苦肉计，甚至掳走了金丝雀！为的就是让我能够独得主人恩宠！”
<br/><br/>    “我一定要加倍努力，如此，才不算是辜负了林轩前辈！”
<br/><br/>    陆压心中对自己暗暗发誓。
<br/><br/>    不蒸馒头争口气。
<br/><br/>    青龙看到这一幕，已经无语了。
<br/><br/>    堂堂混元圣人，你给别人打鸣？
<br/><br/>    这不太好吧？
<br/><br/>    “灵儿，你来了？欢迎欢迎！”
<br/><br/>    林轩满脸笑容对着龟灵圣母说道。
<br/><br/>    林轩此刻缓缓走来，笑容温和，好似平易近人的邻家大哥哥一般。
<br/><br/>    “师叔！”
<br/><br/>    梅山四美行礼。
<br/><br/>    “师叔！”
<br/><br/>    龟灵圣母眼神之中不由闪过了一丝慌乱之色，脸上浮现了丝丝红晕，随后也是对着林轩行礼。
<br/><br/>    梅山四美看到龟灵圣母这个样子，那是不由一呆。
<br/><br/>    这还是那个传说之中，脾气暴躁的龟灵圣母么？
<br/><br/>    怎么如此胆怯？
<br/><br/>    当初那个面对手持翻天印，怒斥喝骂的龟灵圣母去哪里了？
<br/><br/>    连死都不怕的龟灵圣母，现在竟然慌乱了。
<br/><br/>    啧啧啧，当真是匪夷所思啊！
<br/><br/>    青龙看到林轩，一愣。
<br/><br/>    随后青龙不由伸出了自己两只龙爪，揉了揉自己的眼睛。
<br/><br/>    凡人？
<br/><br/>    这是一个凡人？
<br/><br/>    关键是，这梅山小院之中的诸多大能，居然看到这个凡人如此恭敬！
<br/><br/>    这是什么情况？
<br/><br/>    一时间，青龙感觉恍如做梦！
<br/><br/>    不对不对！
<br/><br/>    这不可能是凡人！
<br/><br/>    若是一个凡人，怎么可能震慑得住这么多大佬？
<br/><br/>    实锤了！
<br/><br/>    这是一个返璞归真的绝世高人。
<br/><br/>    青龙心中呼喊道。
<br/><br/>    这一刻，青龙似乎明白了。
<br/><br/>    为何连通天教主，女娲圣人都说自己能够成为那个神秘绝世大能的食材都是自己的荣幸。
<br/><br/>    可不是么？
<br/><br/>    连混元圣人都在给这个前辈打鸣。
<br/><br/>    自己还有什么不满意的。
<br/><br/>    人家愿意吃自己，很给自己面子了好么？
<br/><br/>    青龙突然感觉自己有些悲哀。
<br/><br/>    蝼蚁尚且惜命，更何况自己这个四象神兽之首？
<br/><br/>    那更是爱惜自己的性命。
<br/><br/>    但是呢？
<br/><br/>    这一刻，青龙竟然产生了一种‘能被吃，也是荣幸’的想法。
<br/><br/>    这无疑是非常可怕的。
<br/><br/>    “咳咳！灵儿，来就来了！怎么还带东西来？”
<br/><br/>    林轩咳嗽一声，如花似玉的龟灵圣母，那是直接视若无物。
<br/><br/>    （毕竟，按照我的设定，林轩不可能睡一只乌龟，绝不！兄弟们等等，我知道很多人期待林轩的‘洞房花烛夜’。马上了，已经在安排林轩每天晚上做一百个深蹲。只是为了那一刻，枪出如龙，一啸破苍穹！）
<br/><br/>    毕竟，对于林轩来说，这个美女看得太多了。
<br/><br/>    粗粗算起来，林轩除了梅山四美之外，还亲*了女娲，护佑了金灵圣母和平心娘娘。
<br/><br/>    这么多绝色美女林轩都看过了。
<br/><br/>    体内早就对‘美貌’产生了抗体。
<br/><br/>    但是，美人可以不看，礼不可不收。
<br/><br/>    当下，林轩看龟灵圣母手中的篮子，顿时眼睛都直了。
<br/><br/>    龟灵圣母听到了林轩的话语，不由微微一笑，随后揭开了篮子，递给了林轩，笑着说道：
<br/><br/>    “师叔啊！这里面有着四种野味，还有一只活的。”
<br/><br/>    “师尊知晓林轩师叔喜欢吃野味，但是师尊宗门之中琐事实在太多，根本抽不开身。”
<br/><br/>    “因此，特地让我将这野味送给师叔，还望师叔不要嫌弃！”
<br/><br/>    林轩一听，倒吸一口冷气。
<br/><br/>    野味？
<br/><br/>    野味不好啊！太不卫生了！
<br/><br/>    容易得传染病。
<br/><br/>    但是……
<br/><br/>    这里是洪荒，自己都成为金丹期的修士了，还怕什么卫生不卫生？
<br/><br/>    自己吃了十年，不也没事么？
<br/><br/>    “这怎么好意思呢？真是有心了！你们啊！来看看师叔，空着手师叔也是开心的。”
<br/><br/>    林轩的脸上笑吟吟地说道。
<br/><br/>    龟灵圣母还未听完林轩的话语，顿时感觉手上一空，那篮子，却是已经到了林轩的手上。
<br/><br/>    “嗯，不过你们一点心意，师叔不收，似乎也太不给你们面子了。既然你们如此盛情，我也就却之不恭了。”
<br/><br/>    林轩继续说道。
<br/><br/>    龟灵圣母：……
<br/><br/>    梅山四美：……
<br/><br/>    他们这个神秘强大的师叔，不仅仅是修为冠绝三界，就是这脸皮那也是一等一的厚实啊！
<br/><br/>    林轩定睛看向了篮子。
<br/><br/>    咦？
<br/><br/>    一只小老虎，老虎肉啊？不错不错！那个前世不是有老板喜欢吃虎鞭么……
<br/><br/>    一只火鸡，哎呦我去！这不是前世那些鞑子喜欢在感恩节吃的么？没想到，这洪荒世界也有火鸡。
<br/><br/>    一只乌龟？不是，应该是鳖吧！不错，很补！男性之友。
<br/><br/>    还有一只，青色的鳗鱼么？
<br/><br/>    鳗鱼？！
<br/><br/>    林轩瞪大了眼睛。
<br/><br/>    青龙正好抬起了头，和林轩四目相对。
<br/><br/>    青龙：我那个时候害怕极了！
<br/><br/>    林轩突然抬起了头，看向了梅山小院的水池之中，眼神之中，似乎有着深思之色。
<br/><br/>    梅山小院众仙看着林轩，感觉有些奇怪。
<br/><br/>    林轩前辈，这是怎么了？?<br/><br/>