    齐州与庆州的交界处，有一座东月城。
<br/><br/>    云山派的几位核心人物，正恭立在城外，似是在等待着什么人。
<br/><br/>    月色中，一道人影从天而降。
<br/><br/>    包括云山派的掌门在内，所有人都拜了下去，“恭迎师祖！”
<br/><br/>    来人身穿青衣，两鬓染霜，是个中年人模样，眉宇间，带着一抹化不开的郁气。给人一种沧桑之感。
<br/><br/>    此人正是云山派的创派祖师，陆云山。
<br/><br/>    在场的人，都是他的徒子徒孙。
<br/><br/>    陆云山手中握着一把剑，剑气冲霄。在场的几人，眼中都闪过痛苦之色，有些承受不住剑气。
<br/><br/>    那是一把绝世神兵，刚刚从那处秘境中得到的。
<br/><br/>    正是为了这把神兵，他们才会让那个狡猾的女人偷走了一瓶丹药，还逃走了。
<br/><br/>    事后，陆云山留在秘境中想要将这柄绝世神兵炼化。
<br/><br/>    本以为区区一个一品武者，绝不可能逃掉。
<br/><br/>    谁知，七位一品，竟然把人给追丢了。
<br/><br/>    简直就是酒囊饭袋。
<br/><br/>    陆云山也是得到他们的禀报，才知道被偷走的，是一枚可以延寿三百年的丹药。立时坐不住了，连绝世神兵都顾不得炼化，立马赶了过来。
<br/><br/>    他已经二百五十岁，只剩下五十年的寿命。
<br/><br/>    若是知道那粒丹药如此珍贵，他肯定是先去取丹药，又怎么会被一个一品武者得了去？
<br/><br/>    可惜，这个世界上没有后悔药。
<br/><br/>    不过，她们逃不掉的！
<br/><br/>    陆云山神情冰冷，问道，“人呢？”
<br/><br/>    掌门满头大汗地答道，“进了齐州后，那两人一直往东而去，此时应当在山台城。”
<br/><br/>    陆云山并没有急着出发，又问道，“查到她的身份没有？”
<br/><br/>    “从她的真元，  
<br/><br/>    所使的武功，还有年纪来看，当是楚家的楚惜月。”
<br/><br/>    掌门知道这些年，师祖一直在闭关，多提醒了一句，“不久前，秦家向楚家求亲，这楚惜月，已经跟秦家世子定亲。”
<br/><br/>    陆云山神色一凛，自是晓得厉害。
<br/><br/>    他很清楚，天下九姓的可怕。
<br/><br/>    想当年，他幼年便有奇遇，年纪轻轻，便登上天骄榜第一，一品榜第一，三十岁便成就金身。
<br/><br/>    一百岁时，迈入法力境。
<br/><br/>    当时，也自负天资，傲视天下，并不将天下九姓放在眼内。
<br/><br/>    直到有一天，他碰到了陈家一位名声不显的法力境，发生了冲突，交起手来，仅仅三招，他便即惨败，爱侣为了救他，命丧当场。
<br/><br/>    那次之后，他才知道，自己跟那些顶尖世家的子弟，差距有多大。
<br/><br/>    可是，悔之晚矣。
<br/><br/>    从此，云山派多了一条门规，不得与天下九姓和六大派发生冲突。
<br/><br/>    这也是小门派的生存之道，守在自己的一亩三分地过日子。
<br/><br/>    没想到，这次盗走七命补天丹的，竟然是楚家这一代最出色的嫡女，还是秦家世子的未婚妻。
<br/><br/>    事关两大世家，一个处理不好，就有倾覆之祸。
<br/><br/>    陆云山握紧手中的绝世神兵，眼中闪过一丝肃杀之意，腾空而起，转眼消失在夜空中。
<br/><br/>    那个方向，正是山台城。
<br/><br/>    ……
<br/><br/>    陆云山出身贫寒，没有拜过师傅，也没有加入任何势力，创立云山派，一路走来，无比艰辛。
<br/><br/>    没有人比他更清楚，机缘有多么重要。
<br/><br/>    若非幼年时那场奇遇，他绝无可能有今日的成就。
<br/><br/>    那次奇遇，也是他拿命换来的。
<br/><br/>    修行之道，就是绝争一线。
<br/><br/>    他这一辈子，碰到两次巨大的机遇。
<br/><br/>    一次争赢了，从一个原本终身无望武道的寒门子弟，成为天骄榜第一，更是迈入神通境。
<br/><br/>    一次争输了，自身遭受重创，道侣也因此而身死。
<br/><br/>    如今，又有一个巨大的机遇摆在他的面前。
<br/><br/>    成功了，延寿三百年，有了足够的时间，来冲击不漏境。
<br/><br/>    失败了，得罪楚家和秦家，他还有整个云山派，都要从世上除名。
<br/><br/>    陆云山决定，要再争一争。
<br/><br/>    ……
<br/><br/>    夜色迷蒙。
<br/><br/>    楚惜月站在院子里，抬头望着天空那弯新月，神情间有些惆怅。
<br/><br/>    她知道，自己身处一个死局。
<br/><br/>    庆州太近，而罗州太远。
<br/><br/>    她虽然已经突破至一品境界，但是想逃过神通境的追踪，是不可能的事情。
<br/><br/>    所谓大隐隐于市，躲在城市里，混在人群中，反而不容易被发现。
<br/><br/>    若是在城外，不管躲在哪里，都逃不过神通境的眼睛。
<br/><br/>    这里是楚家一处隐秘的据点，原本是专门负责收集罗家的情报，她们决定躲在这里，等待家族的救援。
<br/><br/>    之所以选在这座城市，是因为这里是罗家的地盘。
<br/><br/>    反正，就是尽量把水搅浑，能拖多一点时间，都是好的。
<br/><br/>    楚惜月摸着怀中那个瓶子。
<br/><br/>    只要能撑到家族的驰援，等回到家族，将七命补天丹献给老祖，就可以求她……
<br/><br/>    突然，楚银星幽幽的声音传来，“你应该知道，就算你将丹药献给老祖，她也不可能收回成命的。你嫁入秦家，已成定局。”
<br/><br/>    楚惜月默然。
<br/><br/>    “他一路上招蜂引蝶，在靖州，勾搭靖海王妃。到了神都，长公主和皇后的亲妹妹为他争风吃醋，就连皇后，都跟他有染……这样的男人，不值得！”
<br/><br/>    楚银星的语气多少有些恨铁不成钢。
<br/><br/>    楚惜月依然看着那弯新月，用平静的语气道，“祖母过，天下男人没有一个好东西。我以前不理解，现在却明白了，她老人家一定受过情伤。”
<br/><br/>    “父亲离去后，母亲一直郁郁寡欢，常常以泪洗脸，小时候，我都看在眼里。”
<br/><br/>    “小姨你，至今不愿嫁人，不也是因为心有所属吗？”
<br/><br/>    “也许，这就是我们楚家女子的宿命吧。”
<br/><br/>    楚银星沉默了。
<br/><br/>    楚惜月深吸了一口，道，“我知道，他杀了皇帝，镇国剑是不会放过他的。他哪里是镇国剑圣的对手？我只想求老祖，能保他一命……”
<br/><br/>    “痴儿！”
<br/><br/>    突然，一个幽幽的声音从头顶上传来。
<br/><br/>    楚惜月吃了一惊，抬头一看，看清来人后，脸上流露出惊喜之色，“二祖母！”
<br/><br/>    只见天空中，悬浮着一道人影，正是二祖母楚眉，拥有法力一重天的修为。
<br/><br/>    她来了如此之快，有些出乎她们的预料之外。
<br/><br/>    楚惜月问道，“您怎么这么快就赶过来了？”
<br/><br/>    楚眉缓缓落到地面上，道，“我正好来齐州办点事。你胆子可真不小，法力境强者的东西，你都敢抢。”
<br/><br/>    在来的路上，她就已经得到了情报，知晓了来龙去脉。
<br/><br/>    虽然那份情报上没有提具体是什么东西，但是能让楚惜月启动最高级别的求助信号，一定不简单。
<br/><br/>    就在这时，三人感应到一股惊人的剑意，正飞速而来。
<br/><br/>    楚眉脸色一变，  “来得好快。”
<br/><br/>    转眼间，一道身影出现在院子上空，用冰冷的声音道，“把东西交出来，老夫可以当做什么事情都没有发生过。否则，别怪老夫剑下无情。”
<br/><br/>    着，已然将手中的剑拔了出来，一道银色的剑意冲霄而起。
<br/><br/>    底下，楚惜月和楚银星手里的剑，都嗡嗡震动起来。她们脸色都是一白，嘴角溢出血迹，已然被那霸道绝伦的剑意所伤。
<br/><br/>    “绝世神兵？”
<br/><br/>    楚眉脸色大变。
<br/><br/>    她自然知道徐云山，虽然她的境界低了一层，依旧有信心能护着楚惜月她们离开。
<br/><br/>    可是，徐云山手中多了一把绝世神兵，结局就不一样了。
<br/><br/>    ps：第三更求月票。<br/><br/>