    
<br/><br/>    何云脸上泛起红光，操作刻意放缓。
<br/><br/>    纵然是他，也难见这等极品好玉。
<br/><br/>    自己动手切出这种极品的经历，更是从未有之。
<br/><br/>    宁雪美目中划过一抹异色，红唇微抿，被极品蓝田玉吸引了。
<br/><br/>    爱美之心人皆有之，玉石更是符合大众审美，也难怪她会被吸引。
<br/><br/>    孙命脸上露出了笑容，这块玉石没有辜负他的期望。
<br/><br/>    刷刷！
<br/><br/>    众目睽睽之下，十几分钟过去。
<br/><br/>    何云停下手中动作，擦拭额头汗水，笑道：“不负众望！”
<br/><br/>    众人目光轻压。
<br/><br/>    机器下的蓝田玉，彻底切割完毕。
<br/><br/>    论块头大概是先前那块的一点五倍。
<br/><br/>    其色纯粹剔透，杂质少到几乎可以忽略！
<br/><br/>    在灯光的折射下，那光华更是美的目眩神离，让不少女生发出惊叹！
<br/><br/>    连平日沉稳如何云。
<br/><br/>    此时双手都略带激动，蹲下身子，仔细端详着自己切割出来的杰作。
<br/><br/>    有人眼帘颤动，想要询问何云这玉的价值如何。
<br/><br/>    何云还未等他们说话，就率先高声兴奋开口。
<br/><br/>    “玩玉大有名堂，素有形差一线、价差数倍，质差一倍、价差十倍，色差一分、价差千倍的说法。”
<br/><br/>    “这块蓝田玉，无论形状亦或者质地和色泽，都要比先前那块好上太多了！”
<br/><br/>    说到这里，何云的话语声中都带着一丝雀跃以及忍不住的激动。
<br/><br/>    “这一块蓝田玉，很可能.......价值近亿！”
<br/><br/>    何云自己都忍不住吸了一口凉气，脸庞上满是动容感慨。
<br/><br/>    “我没听错吧？！”
<br/><br/>    “近......近亿？！”
<br/><br/>    “单位论亿算？！”
<br/><br/>    在场的年轻人，眼角一抽，嘴巴微微张大。
<br/><br/>    都被吓了一跳！
<br/><br/>    他们面面相觑，都能看到彼此脸上那震撼的表情。
<br/><br/>    宁老爷子忽然出声，话语中带着笑意，以及一丝肯定：“所谓近亿，还是保守的说法了。”
<br/><br/>    “论真实价值，只会高，不会低。”
<br/><br/>    旋即，他那带着岁月沉淀的深邃双目，转向孙命。
<br/><br/>    真心赞叹道：“小家伙，你真的很厉害。”
<br/><br/>    “孙家出了你，是他们的幸运啊。”
<br/><br/>    众多年轻人无言。
<br/><br/>    在这礼物下，其他人的礼物与之相比，太过平平无奇了！
<br/><br/>    但孙命却似是完全不在意自己开出了什么玉。
<br/><br/>    而是趁着众人震惊没回过神的功夫，看向何亮，语气中带着强烈的期待。
<br/><br/>    “何亮，到你了！”
<br/><br/>    众人顿时一个提神，原先震撼的心情稍稍收起。
<br/><br/>    看向何亮的目光，玩味而戏谑。
<br/><br/>    这......怎么比？
<br/><br/>    要不是不少人知道孙命性格纯真，都要怀疑孙命是不是故意要整何亮了！
<br/><br/>    因为孙命的话语。
<br/><br/>    何亮一下就成为了全场的焦点。
<br/><br/>    “啧。”
<br/><br/>    不知道是谁先发出了轻笑声。
<br/><br/>    连带着，周边出现了一群忍俊不禁的笑声。
<br/><br/>    虽然想要压住那种想笑的心情。
<br/><br/>    但这位何家的长子......真的有够好笑啊！
<br/><br/>    何亮那一身廉价衣服，搭配上平静的表情。
<br/><br/>    简直，如同小丑最后的倔强！
<br/><br/>    可如今，小丑那满是笑容的面具，要被撕去了呢！
<br/><br/>    何亮站起身来，嘴角上扬，伸了伸腰，从容不迫。
<br/><br/>    他与孙命对上了视线，笑了笑道：“不会让你失望的。”
<br/><br/>    随后，他朝着林无敌说道：“无敌，将石头放上去。”
<br/><br/>    “好勒老大！”林无敌当即扛起原石，朝着切石机器而去，轻轻放下。
<br/><br/>    何亮眼含笑意，朝着何云道：“云叔，麻烦你了。”
<br/><br/>    众目睽睽之下，他气度从容，甚至说的上表现得体，十分有礼貌了。
<br/><br/>    何建坐在沙发上，二郎腿翘得老高。
<br/><br/>    他小声冷笑道：“现在还装十三？一个哗众取宠的小丑而已！”
<br/><br/>    “就他，懂个屁的赌石！”
<br/><br/>    “这种情况，谁会期待他开什么玉？全部都是来看小丑表演的而已！”
<br/><br/>    他把何亮贬低的一文不值。
<br/><br/>    宁老爷子在上面，忽然道：“我也很期待何亮小友能开出什么玉。”
<br/><br/>    这脸打得太快，何建面色瞬时涨红如猪肝。
<br/><br/>    周边几个狐朋狗友，都不说话了。
<br/><br/>    这种情况他们连奉承都不敢，因为说话的是宁老爷子。
<br/><br/>    场面尴尬无比。
<br/><br/>    何亮听到宁老爷子的话语，抬起头来，笑容更甚。
<br/><br/>    他点头，正色说道：“那我的压力可真够大的。”
<br/><br/>    “不过，我想我的这一块原石，不会让您失望的。”
<br/><br/>    气度从容，不失自信。
<br/><br/>    “云叔，可以开始了。”
<br/><br/>    随后，何亮朝着何云道。
<br/><br/>    脑袋大小的原石，外形着实丑陋，边幅不修，左一突右一突的。
<br/><br/>    与孙命那五块相比，堪称天差地别。
<br/><br/>    何云开始动刀了，神色认真。
<br/><br/>    他知道何亮的本事。
<br/><br/>    不说与孙命这种怪物相比，但也绝对不差。
<br/><br/>    所以，在切玉时，他动作谨慎，不曾丝毫轻视。
<br/><br/>    可随着一刀两刀下去。
<br/><br/>    他的眉头也深深皱起！
<br/><br/>    五分钟过去。
<br/><br/>    居然......还不曾见玉！
<br/><br/>    连点迹象和泛华都不曾见到！
<br/><br/>    这石，完全就是废石啊！
<br/><br/>    现在脑袋大小的原石，仅仅只剩下不到一个拳头大小而已了！
<br/><br/>    原先。
<br/><br/>    在场众人还屏气，心中有一点期待。
<br/><br/>    可现在？
<br/><br/>    “这一场小丑戏，还是挺好看的。”有人轻笑。
<br/><br/>    旁边那人，也续话笑道：“我可是从昨天期待到现在，果然没让我失望。”
<br/><br/>    语气阴阳怪气。
<br/><br/>    只是，众人发觉何亮的表情，一如先前的平静。
<br/><br/>    不禁，有些无语。
<br/><br/>    而何建那边，更是心情舒缓，畅快的不得了。
<br/><br/>    “都到这个时候了，还强撑着？”
<br/><br/>    “别的不说，这个脸皮之厚，我们是自认不及的。”黄杜嘿嘿笑道。
<br/><br/>    何建露出不屑：“别的本事没有，他可能也就脸皮厚这个优点了。”
<br/><br/>    就连宁老爷子，心中都有了些许动摇。
<br/><br/>    也看出了何亮所处的尴尬局面，人老成精的他自然知道周围年轻人的心态。
<br/><br/>    他率先开口，看着何亮，带着安慰。
<br/><br/>    “何亮小友，这赌石上风险很大，没开出玉来也没什么，很正常的。”
<br/><br/>    他声音稍稍加了些许威严，看向四周，解释道。
<br/><br/>    “先前我在龙干区时，何亮小友还曾为我鉴宝，他是一个真正有本事的后辈。”
<br/><br/>    在场年轻人笑容微微一收。
<br/><br/>    不过，也只当是宁老爷子不想冷场，故意如此道。
<br/><br/>    他们撇向何亮，怕是现在他的心情，沮丧和羞愧的不得了吧？
<br/><br/>    何亮却是看着宁老爷子，笑容依旧，轻声道。
<br/><br/>    “宁老，小子不会让您失望的。”
<br/><br/>    “噗嗤！”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    有些人，再也忍不住了。
<br/><br/>    其中，何建笑的尤为大声。
<br/><br/>    何亮完美的为他们演绎了一下什么叫做死鸭子嘴硬啊！
<br/><br/>    忽然，何云惊诧出声，骤然的打断了众人笑声。
<br/><br/>    “等等......”
<br/><br/>    “出色了！！”<br/><br/>