
虽然从原则上来说，情报组才是最多人的；但因为没有需要，所以一年多的时间下来，情报组也没有扩充，还是只有初春饰利一个人。<br/><br/>
跟刚见面的时候比起来，这个小姑娘稍微长大了一点点。<br/><br/>
真的就只有一点点。<br/><br/>
最明显的区别就是发型有点改变，而且脑袋上的花饰变得更多了，远远看去就像是个正在行走的花瓶。<br/><br/>
但她可不是花瓶，她的计算机技术是很强的。<br/><br/>
不出所料，她也有修道的基础知识，但并不是很多，只能说有所了解。<br/><br/>
看看秦夜给的学习资料，又抬起头看向他：“学了这个的话，等到叔叔结束任务回家的时候，我是不是就能跟着了？”<br/><br/>
“你想要跟着、那就跟着吧；不跟着也没有问题。”<br/><br/>
行动组的四个少女都要跟着他了，再多一个情报组的初春饰利不成问题。<br/><br/>
小姑娘眨眨眼睛，盯着秦夜看了一会儿。<br/><br/>
随即笑着点点头：“嗯，我明白了。”<br/><br/>
既然明白，那这个话题暂时就可以到此为止。<br/><br/>
还有别的事情需要说。<br/><br/>
“接下来你还要做好心理准备，过段时间可能会有别的任务，很危险的任务，你估计也是要跟着去的。”<br/><br/>
“我明白了，叔叔。”<br/><br/>
“顺便你用的计算机等设备，换点更新更先进的吧，经费由我来提供。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
跟初春饰利会面结束的时候，时间已经快到傍晚。<br/><br/>
等秦夜来到佐天泪子的宿舍楼下，天空已经被染成一片橘红，太阳在遥远的地平线缓缓下沉。<br/><br/>
按响佐天泪子宿舍的门铃，来开门的却不是佐天泪子，而是一个绑着低双马尾的小姑娘……<br/><br/>
好吧，并不小，胸很大。<br/><br/>
这不怪秦夜有注意到这点，他并不是故意的。<br/><br/>
主要是小姑娘穿着的衣服就很能表现出胸大的特点，不管是有意无意，都能第一时间注意到，毕竟真的很大。<br/><br/>
现在的小孩子们，营养真是好、发育真是快呢。<br/><br/>
“那个、请问您是……”<br/><br/>
“我是个老师，来找佐天同学的。”<br/><br/>
“您稍等。”<br/><br/>
小姑娘应了一声。<br/><br/>
仔细打量秦夜几眼，就转身跑回房间里面。<br/><br/>
没过一会儿，套着围裙的佐天泪子就出来了，跑到秦夜面前微微鞠躬。<br/><br/>
“老师。”<br/><br/>
“给你送学习资料的。”<br/><br/>
秦夜把准备的学习资料递过去。<br/><br/>
少女双手接过：“谢谢，老师。”<br/><br/>
“嗯，自己好好学，有什么不懂的再问我。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
秦夜没有进门，说了几句就离开了。<br/><br/>
佐天泪子目送他离开，等到他的身影消失在楼梯口那边，才关上门回到自己的房间里面。<br/><br/>
三个小姑娘突然就跑出来。<br/><br/>
“那位老师是谁啊？”<br/><br/>
“我们学校的老师吗？好像没有见过啊。”<br/><br/>
“私人教师？”<br/><br/>
三个少女你一言我一语，提出许多问题。<br/><br/>
她们是佐天泪子、初春饰利的同学兼朋友，关系非常的亲近。<br/><br/>
低双马尾、胸很大的那个姑娘叫做真子，性格比较文雅，可能是因为那个很大的胸，给人的感觉也比较成熟。<br/><br/>
至于另外两个小姑娘，一个叫做小睦、一个叫做明美。<br/><br/>
没有外人在，都显得有些大胆的样子。<br/><br/>
就连文静的真子都忍不住说道：“那个老师长得很好看呢。”<br/><br/>
秦夜的长相是很优秀的。<br/><br/>
但他比较咸鱼，不怎么注重自己的形象，衣着打扮看起来就比较随便，给人的第一印象是普通。<br/><br/>
像真子这样没说几句话就注意到他长相的人，其实是比较少的。<br/><br/>
佐天泪子看向这个朋友：“你可真敢说呢，那可是老师来着。”<br/><br/>
“所以到底是什么老师？”<br/><br/>
“啊，嗯……”<br/><br/>
关于修道的事情，佐天泪子不知道能不能说。<br/><br/>
秦夜好像也没有提醒过。<br/><br/>
稍微纠结几秒钟，最后还是选择隐瞒下来：“就是家教吧，你们看我成绩也说不上多好，所以需要多多学习。”<br/><br/>
这个理由没有什么值得怀疑的，三个小姑娘都选择相信。<br/><br/>
佐天泪子又转移话题。<br/><br/>
“继续做晚饭吧，蔬菜洗干净了吗？”<br/><br/>
“嗯，就等你了。”<br/><br/>
“厨师小姐，请做出美味的饭菜吧。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
佐天泪子跟朋友们吃晚饭。<br/><br/>
秦夜也跟三个朋友去泡澡、去喝酒吃夜宵。<br/><br/>
说是夜宵，实际上就是晚饭。<br/><br/>
老实说，三个姑娘的饮食有点不够健康；实际上每天喝酒就已经很不健康了。<br/><br/>
但她们自己都不在意，秦夜就懒得多说。<br/><br/>
吃着喝着聊着的时候，月咏小萌突然看到他放在旁边的袋子，在学校的时候就已经看到了，没想到又带到这里来。<br/><br/>
这位萝莉教师有点好奇：“秦夜老师，你这里装着什么啊？”<br/><br/>
“给学生准备的学习资料，但她不要，我就只能带回来了。”<br/><br/>
今天带了七份出门。<br/><br/>
但柳迫碧美不要，只送出去六份，剩下一份在这里。<br/><br/>
这种东西也不好随便扔掉，秦夜是准备带回家里的。<br/><br/>
只是月咏小萌既然提到了，就干脆把资料送给她：“想要的话就送给你了，反正我家里还有呢。”<br/><br/>
“我教的又不是历史……”<br/><br/>
“不是历史课的学习资料，具体的内容，你自己看了就知道。”<br/><br/>
秦夜摆摆手。<br/><br/>
也没有多说，继续跟黄泉川爱穗拼酒。<br/><br/>
这姑娘好像想要“报仇”，摆明了是想要把他给灌醉。<br/><br/>
但她可太天真了。<br/><br/>
月咏小萌看看秦夜，又看看那个袋子。<br/><br/>
不是历史相关的学习资料，那会是什么样的学习资料？<br/><br/>
……<br/><br/>
修道知识的传播，其实没有严格的限制，自己想传给谁就传给谁、不想传就不传，谁都不会多管。<br/><br/>
就是教导别人的时候，一般都会关注下人品，心术不正的基本都不会教。<br/><br/>
月咏小萌可没有心术不正，而是个好姑娘。<br/><br/>
所以秦夜把自己准备的学习资料送给她，完全没有心理负担，甚至都没有放在心上，隔天就忘记了。<br/><br/>
<br/><br/>
至于那里面写的知识给月咏小萌带来多大的心理冲击，那暂时就不知道了。<br/><br/>
今天正好是星期天，可以睡个懒觉。<br/><br/>
御坂美琴来到家里面，等到做好了早餐，才去把秦夜叫起来。<br/><br/>
放假的时候，她每天都会来给秦夜准备早餐。<br/><br/>
平时的话，就只有周末才能来。<br/><br/>
吃着早餐的时候，少女就顺便询问道：“舅舅今天有什么事情要做吗？如果没有的话，我们一起去玩儿吧。”<br/><br/>
“倒是没有什么特别的安排；但不要只顾着玩儿，教你的都有好好学习吗？修道对你有很大的帮助，真的需要重视起来。”<br/><br/>
“当然有的，最近我可是把心思都放在这上面了，绝对没有偷懒。”<br/><br/>
“那就好。”<br/><br/>
秦夜满意地点点头。<br/><br/>
实话实说，佐天泪子她们有没有好好地修道，秦夜并不关心；但自家外甥女就需要监督，必须要认真修习才行。<br/><br/>
不说要达到天法道、甚至道法自然的境界，起码也要达到像他这样地法天的境界才行，这样才能更好地保护自己。<br/><br/>
不然就她现在的能力，连稍微厉害点的魔法师恐怕都打不过。<br/><br/>
但既然有认真修习就行。<br/><br/>
“上午我要去第七三支部，想要玩儿的话，等到中午、下午再说吧。”<br/><br/>
“我知道了。”<br/><br/>
御坂美琴应了一声，继续开开心心地吃早餐。<br/><br/>
好几天都没有跟自家舅舅一起玩儿了呢，今天可真是个好日子。<br/><br/>
赞美老天爷！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785524"&nbsp;&nbsp;chaptername="第四十六章：学习资料">加入书签</a>
</div>
