    
        <br/><br/>    看来于二狗语言能力果真是顶级的！
<br/><br/>    那会买礼物的时候李波去喝了一杯星巴克，这会起作用了！
<br/><br/>    李波跟母亲视频了一下，母亲对喘妹夸赞有佳。
<br/><br/>    惹的喘妹竟手足无措起来，幸亏李波插科打诨才缓解了尴尬气氛。
<br/><br/>    晚上喘妹父母挽留李波下来吃饭的，让李波的当日返回行程只能作罢。
<br/><br/>    给他们几个发个微信，没打电话是李波怕被他们几个喷死。
<br/><br/>    “喘妹，这是你的闺房吧？”看着房间的装饰，李波一眼就看出来这是喘妹的卧室。
<br/><br/>    “什么闺房，你真讨厌！今晚上你睡这儿的。”喘妹说完看着李波眼神不对，似乎明白了什么。羞红了脸，粉拳立即锤了过来。
<br/><br/>    “不会吧，第一次见面就要同床共枕，你父母对我真好！”李波呵呵笑着，然后竖起了大拇指。
<br/><br/>    有系统的人就是强，连丈母娘都这么体贴入微。
<br/><br/>    “要死啊，你睡这儿，我睡另外的房间。
<br/><br/>    我家就三室的，另外一个房间常年没怎么收拾，我妈说让你休息的话不礼貌的。”喘妹眼睛瞪着李波，看李波还在笑作势又要打。
<br/><br/>    “嘿嘿！”李波傻笑着躲闪喘妹，逗得喘妹不乐意了。
<br/><br/>    “你还没说你妈对我印象怎么样的？”闹了一会，停下来后喘妹问起这个，顿时患得患失起来。
<br/><br/>    “丑媳妇见公婆，你怕什么的。你不是听到我妈对你夸赞有加的，你还担心什么！”虽然李波母亲对喘妹夸赞有加，喘妹还是不自信。
<br/><br/>    喘妹将来估计是进公务员行业的，李波母亲就是想帮李波找个公务员老婆的，或许是怕李波将来失业饿死的。
<br/><br/>    不过李波母亲唯一担心的就是喘妹漂亮娇柔，女人太漂亮了不是好事，怕李波将来吃亏的。
<br/><br/>    “我妈叫我们吃饭了。”喘妹放下心来转移了话题。
<br/><br/>    “这才多大一会你妈就不放心了啊，我是这么不堪的男人嘛！”李波嘿嘿笑的说着。
<br/><br/>    “哼！你怎么总是这么不正经啊！”喘妹轻锤了几下，拽着李波出了房间。
<br/><br/>    “阿姨，做的这么丰盛啊。”刚出来李波瞬间恢复了一本正经，对喘妹母亲的厨艺大加夸赞。
<br/><br/>    “家常菜，小波，看看你喜欢不？”喘妹母亲招呼着坐下。
<br/><br/>    “小波，能喝酒不，整几盅？”喘妹父亲说着从酒柜拿出了一瓶白酒。
<br/><br/>    “一点点，一点点！”李波一提喝酒求助的看向喘妹。
<br/><br/>    李波的酒量就三两的，这喝醉了不是丢人的。
<br/><br/>    喘妹无动于衷，还在对李波房间内外的表现耿耿于怀。
<br/><br/>    生气的对李波还偷笑了一下，坐下自顾自的吃着饭。
<br/><br/>    “来，这是上次一个朋友来看我带的，还有这一瓶的。
<br/><br/>    男人啊，走向社会第一就要学会喝酒，多多练练。”喘妹父亲说着准备斟酒，李波连忙起身拿了酒瓶。
<br/><br/>    “叔叔我来，我来！”话到这份上了，李波只能赶鸭子上架。希望只是意思意思而已，点到为止。
<br/><br/>    看着是飞天茅台，这酒一看就不便宜的。李波也不知道喘妹父亲什么朋友，别人一送就是一两千块的东西。
<br/><br/>    “来，叔，我敬你一个。”李波说着端起酒杯一饮而尽。小杯一口入肚，绵甜甘爽，确实好酒的。
<br/><br/>    酒逢知己千杯少，喝着喝着李波跟喘妹父亲就聊开了。
<br/><br/>    李波发挥了于二狗语言能力的最大优势，跟喘妹父亲开怀畅饮。
<br/><br/>    后面李波跟喘妹父亲还划起拳来，两人似乎酒量都不行。
<br/><br/>    李波觉得自己醉了，喘妹父亲也好不到哪儿去。
<br/><br/>    ……
<br/><br/>    “疼，好疼。”李波醒来发现自己躺在床上，头疼的如同炸裂一样。
<br/><br/>    这是李波第二次醉酒，两次醉酒结果都是对身体巨大损伤。
<br/><br/>    “嗯？？？这不是自己的衣服，连衬衣都换了。”李波突然注意到自己穿着的衬衣不是自己来时候的，脑袋瞬间傻掉了。
<br/><br/>    “这是谁帮自己换的衣服呢，不会是喘妹吧？他老爹昨天也喝的晕乎乎的。”李波在努力回忆昨天晚上的事情。
<br/><br/>    想到此处李波更是心虚尴尬，这时门打开了，喘妹进来了。
<br/><br/>    看了一眼喘妹，李波发现今天喘妹更是靓丽妩媚，也更有女人味了。
<br/><br/>    “你醒了，头疼吗？”见李波揉着头，喘妹走过来关切道，顺便帮李波捏捏。
<br/><br/>    “昨天后来发生了什么，怎么有点不记得了呢？”李波这会有些六神无主，千万别是酒后乱性的。
<br/><br/>    也千万别是喝酒后出丑，那就更是坏事尴尬了。
<br/><br/>    “你酒量不行非要跟我爸喝，他酒量也不行。你们啊，还劝不住，还学别人划拳。”喘妹嘟着小嘴说着。
<br/><br/>    “我爸一口一个小兄弟，你一口一个老哥，丢死人了！”喘妹眉头微皱，似乎真的有些生气。
<br/><br/>    李波能想象当时的场景，直播习惯了，李波见人总是习惯称呼老哥的。
<br/><br/>    “嘿嘿！”看着喘妹嘟着红唇生气的样子，李波突然笑场了。
<br/><br/>    “让你笑，让你笑！嗯……”喘妹伸出粉拳过来锤打李波，眉头紧皱了一下。
<br/><br/>    “不会吧，难道我昨天真的酒后乱性了？”李波不确定的问道。
<br/><br/>    这事按说不可能啊，喘妹她妈还在家的啊。
<br/><br/>    “嗯，你欺负我了！昨天我妈把我爸带回房间，我扶着你回去休息，你动手动脚的，还……”喘妹说着低下了头，脸瞬间涨红了。
<br/><br/>    “不应该啊，网上不是说酒后乱性是男人的借口嘛。
<br/><br/>    喝点酒壮胆才会乱性的，我昨天喝的乱醉如泥能有生理反应？”李波说着摇了摇头，这不符合自己的认知的。
<br/><br/>    “再说喘妹不是说她第一次，怎么没有落红呢，这床单也没换啊！”李波心中想道。
<br/><br/>    如果是真的，李波肯定负责的，但是不科学啊。
<br/><br/>    再说没落红就算了，床单被子整洁干净，不像是大战的场地啊。
<br/><br/>    我是李三皮，不是李三秒啊。
<br/><br/>    “哼！”喘妹打了李波一拳头，生气的转身离开了，大概是小伎俩被李波看破后的尴尬。
<br/><br/>    头疼！
<br/><br/>    脑壳疼！
<br/><br/>    ……
<br/><br/>    “为什么要喝酒呢？”李波暗自懊恼着。
<br/><br/>    昨晚大概是没到最后一步，但是肯定对喘妹动手动脚了，李波觉得自己高大的好形象瞬间没了。
<br/><br/>    还好喘妹没说出去，不然事情就大发了。        <br/><br/>