
苏云从厨房走了出来，脸上还沾着一点点黑灰。<br/><br/>
毕竟不是现代化的燃气灶，只需要轻轻一拧就可以有蓝色火焰出现。这时候的灶台，烧的还是木柴。<br/><br/>
“小云，快来让老邢看看！”佟湘玉招手喊道。<br/><br/>
苏云走到老邢面前，一米八高的身高让他显得有些高大过人。<br/><br/>
但苏云的身材却并不魁梧，他和白展堂的身材倒是比较像。身材匀称，没有横向发展而出的肚子。<br/><br/>
邢捕头绕着苏云转了一圈：“这小子这么俊，一看就不是当贼的料！”<br/><br/>
有这姿色，有这手艺。<br/><br/>
去当赘婿不好吗？非得去做厨子？<br/><br/>
“那是！这可是额弟弟！”佟湘玉娇嗔道：“先吃饭，先吃饭，来尝尝小云的手艺！”<br/><br/>
桌子上，十二道菜散发着夺人心魄的香味。<br/><br/>
龙井虾仁、锅包肉、糖醋排骨、酱牛肉、萝卜酿肉、清蒸鱼、溜肥肠、干炸蘑菇、酥香猪排、烧腐竹、烤面筋、豆腐白菜煲。<br/><br/>
有凉菜，有热菜，但对苏云来说。最重要的反而是不起眼的烤面筋！<br/><br/>
开店？<br/><br/>
先不说争不争得过同福客栈，就是争得过同福客栈。一道菜要花的时间和功夫可不是说说而已，除此之外，还有成本。<br/><br/>
<br/><br/>
做些好看好吃的菜对现在的苏云来说不难，但他又不是要赚钱。<br/><br/>
“这个好吃！”<br/><br/>
“这个也好吃！”<br/><br/>
“哇！这虾仁儿，吃起来有一股茶香。真是太好吃了！”<br/><br/>
“这豆腐，吃起来跟肉一样！”<br/><br/>
......<br/><br/>
一顿饭，吃的宾主皆宜。苏云也陪着老邢好好的喝了一顿，好在这时候的酒不是什么烈酒，而佟湘玉的酒又大都是掺了水的。<br/><br/>
醉醺醺的老邢抱着酒坛子坐在大堂就打起了呼噜。<br/><br/>
“小云，你放心！这事儿出不了岔子！”脸颊绯红的佟湘玉拿着吕秀才的手，拍着白展堂的肩膀：“明儿，明儿就让老邢帮你入了户籍！就挂在额家！放心！木得事！”<br/><br/>
好吧，你开心就好！<br/><br/>
苏云自然不会多说什么。<br/><br/>
对苏云来说，厨艺、资金都不是问题。真正的问题，在户籍上！<br/><br/>
明朝已经有了比较完善的户籍制度，如果是一个幼童没有户籍的话，那花钱补上就是了，但一个十七岁的男子没有户籍，那就说不过去了。<br/><br/>
没有户籍，就做不了生意。更离不开这一亩三分地！<br/><br/>
就是当和尚，也得有户籍。得有路引，得有度牒......<br/><br/>
而苏云。<br/><br/>
木得户籍，木得路引。<br/><br/>
喝醉的众人明显是做不了生意的，苏云将几个人抬进各自房间，自己一个人又当跑堂又当厨子又当账房，忙忙碌碌的做了一天生意。<br/><br/>
下午，喝醉的众人悠悠醒来。<br/><br/>
老邢慌乱的套上官靴：“妈呀！还没去衙门点卯呢！小云的事儿我应了，过几天让他到衙门登记下。对了，没犯过事儿吧？”<br/><br/>
苏云连忙道：“从小就没做过坏事儿，连鸡都没杀过！”<br/><br/>
“前一句我信了，后一句你骗鬼呢？厨艺那么好，不知道杀了多少鸡鸭鹅鱼了！”老邢才不信苏云的话，随口说了一句后，老邢朝着衙门的方向跑了过去，边跑边说：“亲娘嘞！影响仕途呀！”<br/><br/>
我说的是真的，我真没杀过鸡！<br/><br/>
我都是在菜摊上买来的。<br/><br/>
话说回来，从某种程度上来说。我也是做到了君子远庖厨！<br/><br/>
当然，君子远庖厨并不是让男人不下厨房。<br/><br/>
正好路过的吕秀才看见苏云的表情瞬间领会：“见其生，不忍见其死。闻其声，不忍食其肉。苏兄果然不是普通人！”<br/><br/>
苏云连忙摆了摆手：“我可不是儒生，只是读过些杂书！”<br/><br/>
吕秀才明显不信，这年头。怎么有人去读那些杂书？<br/><br/>
杂书，可考不上状元！<br/><br/>
“哎呀！你在这儿站着做啥，快去算账！”佟湘玉从楼上走了下来，刚刚睡醒的她脸红扑扑的，看起来颇为迷人：“小云，真是太谢谢你了。累着了吧？”<br/><br/>
轻轻嗅着空气中若有似无的清香，苏云只觉得自己有些五迷三道的。<br/><br/>
不愧是掌柜的，真是让人折服的女子！<br/><br/>
甩甩头，将心中的杂念甩出去。<br/><br/>
虽然掌柜的很美，但她不是苏云喜欢的类型。<br/><br/>
“没事儿，以后我要做生意，忙碌也是正常的！”苏云做出没关系的样子。<br/><br/>
事实上，苏云心中已经高兴的快要跳起来了！<br/><br/>
每到高兴的时候，苏云喜欢小跳着走路。两步一小跳，三步一大跳。<br/><br/>
做菜，可以获得经验。<br/><br/>
经过苏云的研究，食客吃下自己做的菜肴后。自己可以获得一点到十点不等的经验值，这点经验和打怪是没办法比的。<br/><br/>
食门弟子·苏云<br/><br/>
角色等级：1（32/100）<br/><br/>
角色技能：烹饪<br/><br/>
角色物品：无<br/><br/>
专属任务：做饭<br/><br/>
日常任务：挑水、杀鸡（已完成）<br/><br/>
一级的厨子只有角色自带的天赋技能，虽然这个技能是自带的。但其实它是角色的核心技能！<br/><br/>
一个厨子不会烹饪，还是厨子吗？<br/><br/>
今天的日常任务已经完成了，两个日常任务一个是挑水，一个是杀鸡。都是和职业有关的日常任务！<br/><br/>
两个日常任务给苏云带来了五点经验。<br/><br/>
除此之外，就是技能树打开了。<br/><br/>
厨子的技能大都和做饭有关，切菜、火候、调味......<br/><br/>
值得一提的是，从第五级开始。苏云可以获得一些特殊技能！<br/><br/>
这些特殊技能是主动技能，如果是和尚的话，就是佛音禅唱、大威天龙、金刚伏魔之类的攻击技能。<br/><br/>
但可惜的是，苏云是厨子！<br/><br/>
“要不，小云你来我这儿当厨子吧？”<br/><br/>
看着衣衫被汗水侵湿的苏云，佟湘玉心中一动，说道。<br/><br/>
苏云摇了摇头：“不了，不过以后有什么要帮忙的。湘玉姐你尽管说！”<br/><br/>
看着坚定的苏云，佟湘玉的眼神微微一黯。<br/><br/>
这世间，还是有好男子的。可惜，自己却没有遇到！<br/><br/>
没有注意到佟湘玉的变化，苏云思索着自己该住在哪里！<br/><br/>
七十两不少，但真的是经不住花。<br/><br/>
如果苏云只是混吃等死的话，这是一笔巨款。但苏云要做生意，这钱就没有那么够用了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481700"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;美滴很&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
