    
        <br/><br/>    “鸡鸭被关在笼子里，生死由屠夫主宰，路大人认为自己现在的处境，能比鸡鸭好的到哪儿去。你，良言劝我？”
<br/><br/>    “听不听由你，你做再多都是徒劳。”路千海说道。
<br/><br/>    “本就由我，”夏昭衣起身，将刚写好的纸沿着棺材板推去，说道，“有用之功还是无用之功，决定在我，我觉得有用便是有用，我觉得无用，那才是无用。但是路大人，你是站在一个什么立场来劝我的？敌人的立场。”
<br/><br/>    路千海朝纸上望去，眉头皱起，是……伏罪书。
<br/><br/>    “你知道对付敌人，最常用的办法是什么吗？”夏昭衣一笑，“是打压，贬低，侮辱，歪曲，你所谓的良言，是你不自觉的打压，你口中的夏家余孽，是你的侮辱，你为什么要侮辱？因为你害怕，越侮辱和贬低定国公府，你便越不会为自己所做过的孽行而羞愧，你在自我催眠，自我壮胆，就如这张伏罪书，”夏昭衣忽的一张拍在纸上，棺材板发出很清脆的一声响，“路千海，你敢念出来吗？”
<br/><br/>    路千海看着这张伏罪书，神色惶恐，没有说话。
<br/><br/>    纸上的字写的很细，大小约拇指的指甲盖，工整匀称的分布在两尺宽的大纸上，一千多字，端正秀极，聚散收放妙绝，行笔如云，纵笼挥洒。
<br/><br/>    纸上文字的用字，句法，章法流利干净，主次分明，条条明晰，陈述的非常严谨。
<br/><br/>    这上边，还有大量数字。
<br/><br/>    八家药房后边都跟着一串药名，药名后面的数字精确到几石几斗几升，在后面还有一个汇总。
<br/><br/>    后边是定国公府被抄家时的两条罪状，那些文字路千海不会忘，如今每一个字都落在纸上，一字不差。
<br/><br/>    这个伏罪书，不管是字，还是文章的结构走势，都不像是出自十岁女童之笔，可是，路千海是看着她一气呵成写下的。
<br/><br/>    “看来是不敢了，”夏昭衣看着他，“路大人，我上边所说之话，有哪句是假的吗？”
<br/><br/>    路千海还在看着，没有出声。
<br/><br/>    “路大人，谁才是孽？”夏昭衣又道。
<br/><br/>    路千海一顿，抬起眼眸，面色煞白，缓了缓，他开口说道：“于家父子，是你们动的手？”
<br/><br/>    “不是。”
<br/><br/>    “那是谁？”
<br/><br/>    “我也想知道。”
<br/><br/>    路千海心跳很快，越来越快，浑身说不出的难受，只觉得眼睛都在发黑。
<br/><br/>    过去良久，路千海低低道：“有用吗？你这一张纸，有什么用？尘埃都落了，人都死了，有何用？”
<br/><br/>    “公道，”夏昭衣喑哑说道，“清白，以及死在北境疆场上，那些忠烈亡魂们的热血丹心。”
<br/><br/>    路千海闭上眼睛，深呼吸了一口气，再睁开时眼眶通红。
<br/><br/>    “小童，你懂什么叫为政之道么？”路千海望来，“官场沉浮，君心难测，有些时候，有些事情，身不由己。”
<br/><br/>    夏昭衣没说话，冷冷的坐了回去，看着幽黑的殿外。
<br/><br/>    “夏家之罪，罪在功高，罪在挡路，罪在无权无靠，你可懂？”路千海说道，又摇头嗤笑，“你这张纸，你交给谁？京兆府？刑部？御史台？还是直达天听？你说我是笼子里的鸡鸭，你又何尝不是？你让谁来判这纸上文字的是非对错？这张纸，你只能用来私刑，只能定我一人的生死，于你所说的公道，清白，有何影响？还是说，你要等日后交到史官手里？或者，流传民间？”
<br/><br/>    说到这，路千海又笑了：“若是流传民间，将造成怎样的乱局？这天下已如此不太平，你还要去当这么一根搅屎棍吗？亏得定国公生前为国为民，你呢？你是想乱了朝纲，覆了天下？李家江山再不好，却实实在在的在维系江山安定，一旦秩序打破，你知道是何等的天塌地陷吗？小童，见过乱世么？”
<br/><br/>    夏昭衣收回视线，朝他看去。
<br/><br/>    “那些平民会失去理智，提着刀就去街上乱砍乱杀，掠夺吃穿之用，你可知道会死多少人？到时候饿死的人会越来越多，到处都在杀人放火，你怕吗？”路千海看着她。
<br/><br/>    女童没有回答，角落里的烛火在这时发出滋滋声响，衬的空殿越发静谧。
<br/><br/>    “我不惧死，”路千海说道，“死有何惧，你要杀便杀。”
<br/><br/>    “无耻。”女童终于开口。
<br/><br/>    路千海一顿，而后又笑了：“为何骂我？”
<br/><br/>    “我真的不喜欢和你们这些官场里呆久了的人打交道，”夏昭衣说道，“因为你们的想法和说法会毒到我，我连辩论都不屑。”
<br/><br/>    她将笔拾起放过去：“你很快会有伴的，夏家落在盛景广场上的一百多颗人头，以及被流放到贺川荒地的三百多名或死或伤的受牵累者，你一个人，还不起。”
<br/><br/>    “你是要我，画押？”
<br/><br/>    “是。”
<br/><br/>    “我若不呢？”
<br/><br/>    夏昭衣垂眸看着笔，淡淡道：“不也无妨，等你的同伴们一个一个来了，总有一个人会画押，你知道人有一个很奇怪的地方吗？”
<br/><br/>    “什么？”
<br/><br/>    “见不得人好，”夏昭衣一笑，“均为穷者，一人忽暴富，其他穷者便皆眼酸心恨。均为落魄者，一人忽得生，其他落魄者又当如何？而凡落魄者，有人陪同，心里当觉舒坦，一旦无人相陪，其恐慌更甚。路大人，我绝不打你杀你或威胁你，也不利诱，我就陪你耗着，你会画押的。”
<br/><br/>    “自命不凡。”路千海冷笑。
<br/><br/>    “是我懂人心，路大人知道什么是心术么，不知道也无妨，我会好好教路大人的。”
<br/><br/>    路千海看着她，心里渐渐起了寒意，想到她曾有个外号，叫“邪童”。
<br/><br/>    “你会邪术？”
<br/><br/>    “是你心邪，”夏昭衣说道，起身收起纸笔，边将地上的一团布捡起，顿了下，看着布团说道，“如今世道多乱，人间多不太平，你眼睛未瞎，耳朵未聋，却一口一声为国为民，振振有词，理直气壮。造成这样混乱的日子是谁？是你们。那把刀没有架在你的脖子上，所以你不怕，你能在一旁指点江山，实则呢，”夏昭衣朝路千海看去，“你们的仁义道德，是满嘴的虚伪。”        <br/><br/>