    
<br/><br/>    
第1566章


<br/><br/>    
特别是力哥和Q哥，他俩是最懵逼的，才知道嘴欠，惹到大手子了！


<br/><br/>    
“大力，你愣着干嘛，叫你的管理，开公会号来，和我一起上啊！”Q哥催促。


<br/><br/>    
力哥的脸很黑。


<br/><br/>    
因为Q哥给他刷的钱，是要返的，比如刷一千万，他能得到五百万，得把得到的五百万，通过银行卡打给Q哥。


<br/><br/>    
相当于，Q哥给他刷钱，他没的赚，还要贴税钱。


<br/><br/>    
公会号的钱，是他自己开公会赚的钱，刷公会号的钱，相当于刷自己的钱，这要是战哥和战哥的雪儿，怼一个亿进去，自己半年都白干了！


<br/><br/>    
可是自己之前嘲讽的那么厉害，要是不上了，会被人笑掉大牙，那么他的粉丝会寒心，觉得跟他太丢人，就会脱粉，那么他这个大主播，今后的直播生涯会变得很艰难。


<br/><br/>    
“踏马的，自己拉的屎，再臭也得吃进去！”


<br/><br/>    
力哥咬了咬牙，立即让管理开公会号上。


<br/><br/>    
一个多小时后。


<br/><br/>    
萧战和穆如雪，刷空了号里的钱，再加上其他土豪、粉丝们，帮忙刷了一些，给白若云的票数，直接怼到了一亿四千万。


<br/><br/>    
力哥那边，公会号刷，叫公会的主播帮忙刷，干出了一亿五千万。


<br/><br/>    
虽然暂时名列第一，但力哥已经满头大汗了。


<br/><br/>    
因为，这一亿五千万中，有一大半都是他自己刷的，半年的收入已经赔进去了。


<br/><br/>    
而白若云却是乐坏了。


<br/><br/>    
他收到一亿四千万的礼物，可以得到百分之四十，也就是五千多万，扣掉他刷进去的一千万，还净赚四千多万，给他嘴都乐歪了。


<br/><br/>    
这时，穆如风又开麦了：“云弟，昨晚把我当骗子，在直播间各种骂我，现在是不是要给我一个交代了？”


<br/><br/>    
白若云嘿嘿笑道：“对不起风哥，我错了，你是真神豪，你姐夫和你姐更是神豪中的神豪，我错怪你了，这就给你鞠躬赔礼道歉！”


<br/><br/>    
说罢，他深鞠一躬。


<br/><br/>    
穆如风装逼道：“你这人品很不行，我都没说不给你刷，就是困了去睡个觉，瞧你给我骂了一晚，本来我都不想给你刷了，结果大力和Q那两个沙比，一个劲的嘲讽我和我姐夫还有我姐，所以只能继续给你刷，打他们脸了。”


<br/><br/>    
“把话放出去，今天先到此为止，明天继续，让大力做好一年白干的准备，明天再刷他一两个亿。”


<br/><br/>    
“我的天！明天还刷一两个亿，真也太好豪了！”


<br/><br/>    
直播间几十万人，都震惊的不要不要的，纷纷扣字：战哥666！


<br/><br/>    
白若云更是高兴的爬到椅子上，放起狠话：“大力，我家大哥说了，明天再来一两亿，你打算赔一年的收入进去吧，而我今天躺赚五千万了，明天还得继续躺赚五千万，感谢你嘲讽我家大哥，让我赚钱了。”


<br/><br/>    
力哥收到这话，差点一口血喷出来。


<br/><br/>    
“尼玛比！遇上狠人了啊！”


<br/><br/>    
“这个战哥到底何许人也，量怎么那么大啊！”


<br/><br/>    
他内心在咆哮。


<br/><br/>    
至于穆如雪，刷完五千万，手都刷酸了，甩了好一会儿手，才说道：“把直播关了，跟我们去医院。”


<br/><br/>    
“好咧嫂子！”


<br/><br/>    
白若云立即关掉直播，与萧战穆如雪一同前往医院。


<br/><br/>    
而此时，穆如风将号开进力哥的直播间，当着几十万人的面，怒喷起力哥：“你个沙比，昨晚喷我，嘲讽我，连带着我姐夫一起喷，一起嘲讽，很好玩是不？”


<br/><br/>    
“在直播间给我跪下，向我磕头道歉，否则我绝对会让我姐夫，刷你个倾家荡产！”


<br/><br/>