    
<br/><br/>    从镇元子，申公豹，女娲圣人。
<br/><br/>    到后面的陆压，孔宣，祖龙等等。
<br/><br/>    林轩一次次将大能引入了截教之中。
<br/><br/>    让原本岌岌可危，被洪荒三教都在算计的截教，一跃成功破局。
<br/><br/>    最后成为了这般强大的存在。
<br/><br/>    林轩，功不可没。
<br/><br/>    即便是现在，林轩依旧是打算策反地藏王，连这西方教想要夺取人道轮回的气运计划都打算破坏。
<br/><br/>    可以说，林轩也是有些心狠啊！
<br/><br/>    梅山四美正在感叹之间，林轩却是看着满脸震撼的地藏王，心中满是惊异。
<br/><br/>    “这和尚，我不过就是说了地藏王的事情，怎么惊讶成这个样子了？这也未免太入戏了吧？”
<br/><br/>    林轩脸上满是奇怪之色。
<br/><br/>    地藏王微微一笑，笑容之中，满是凄凉之色，随后深吸一口气，开口说道：
<br/><br/>    “这成佛之事，虽然是地藏王菩萨所愿，但是到底，也不过就是外事！只要能够解救苍生，成佛与否，根本也算不上什么了！”
<br/><br/>    地藏王虽然知晓了自己不过就是西方二圣手中的棋子，感觉心头哇凉一片。
<br/><br/>    但是依旧是摆正好心态，继续开口说道。
<br/><br/>    这句话，落在了梅山四美的耳边。
<br/><br/>    那更是感觉这地藏王虽然是后生晚辈，但是这一份心胸，却是比那所谓的诸天神佛不知道强大了多少。
<br/><br/>    如此，才算是真佛啊！
<br/><br/>    “你这么说，倒也在和尚之中，算是出类拔萃了！”
<br/><br/>    “所谓的佛，本来就是在你我之间，在万物之中，何须佛教册封？”
<br/><br/>    “那佛，若是需要佛教册封，和世俗之中的官位又是有什么区别呢？”
<br/><br/>    “那西方佛教，所谓的佛，其实不过就是一个幌子，是一场骗局罢了！”
<br/><br/>    林轩略微惊讶地看了一眼地藏王，随后开口说道。
<br/><br/>    在林轩认识的和尚之中，这个藏地，算是有些慧根的。
<br/><br/>    尤其是在林轩前世，更是对这所谓和尚，或者什么信仰上帝的人，大多很是无语。
<br/><br/>    为何这般说？
<br/><br/>    因为，在林轩前世之中。
<br/><br/>    那山庙之中，多香火鼎盛之地，就是上一炷香，也会根据你上的香火钱，给你分个三六九等。
<br/><br/>    那些和尚，如同职业一般，想尽办法开拓业务。
<br/><br/>    倒也放假，更是一股脑儿向山下而去。
<br/><br/>    目的就是为了慰问那些失足妇女。
<br/><br/>    因此，失足妇女同志，不少熟客，都是那些挂羊头卖狗肉的和尚。
<br/><br/>    什么清规戒律，什么六根清净，真正得道的高僧，又有几人。
<br/><br/>    还有那些信奉上帝之人，上帝教的教义本来是仁爱，奉献。
<br/><br/>    但是这些人，嘴上说什么主啊，我是信上帝的，摆出一副礼义廉耻的样子。
<br/><br/>    实际上，在生活之中，一点鸡毛蒜皮的利益，那叫一个凶残啊！
<br/><br/>    诸如此类，不甚枚举。
<br/><br/>    林轩看得多了，因此也深知一句话——
<br/><br/>    佛教是佛教，佛法是佛法。
<br/><br/>    佛法本无错，佛教是非多。
<br/><br/>    心存善念者，都是活佛辈。
<br/><br/>    心存恶念者，人面也兽心。
<br/><br/>    说起来，这个藏地的心境，着实算是不错的。
<br/><br/>    林轩看这个藏地和尚，一时间，也感觉颇为喜欢。（注意，本书直男癌，不搞基）
<br/><br/>    “佛，是佛教的骗局？这……”
<br/><br/>    地藏王惊呼一声。
<br/><br/>    对于佛教而言，成佛得道，本来就是所有人的信仰。
<br/><br/>    但是林轩这段话，实在是太过惊世骇俗了。
<br/><br/>    “还请施主为我解惑！”
<br/><br/>    地藏王深吸一口气，随后开口对着林轩说道。
<br/><br/>    林轩点了点头，看这个大和尚也是喜欢，因此不由多说几句。
<br/><br/>    林轩解释说道：
<br/><br/>    “这所谓的佛，本来就是没有一个定义！”
<br/><br/>    “若是成佛，佛教之中曾言，放下屠刀，立地成佛。对么？”
<br/><br/>    地藏王点了点头。
<br/><br/>    “那我为恶人，杀人放火，有朝一日，我放下屠刀，我便不用偿还恶果了？”
<br/><br/>    “我便立地成佛了？”
<br/><br/>    “那地藏王为何要‘地狱不空，誓不成佛’？”
<br/><br/>    “那好人为何要‘救人一命，胜造七级浮屠’？”
<br/><br/>    “到底怎样才能成佛？成佛的意义又在何处？”
<br/><br/>    “呵呵，西方佛教所谓的佛，到底还是一种控制人的手段罢了！”
<br/><br/>    林轩侃侃而谈，摇了摇头，喝了一杯茶水。
<br/><br/>    轰！
<br/><br/>    这一次，不仅仅是地藏王目瞪口呆。
<br/><br/>    即便是梅山四美，还有帝俊，大白等人都是傻眼了。
<br/><br/>    这一番话，实在是太惊骇了。
<br/><br/>    听起来，惊世骇俗。
<br/><br/>    但是有理有据，让人根本找不出反驳的理由。
<br/><br/>    “林轩师叔的这佛法造诣，居然如此之高。这一番话蕴含的哲理，让我有一种恍然大悟的感觉！”
<br/><br/>    云霄喟然长叹，传音说道。
<br/><br/>    “太牛了！不愧是一句禅语击败接引圣人佛心的存在。我感觉和林轩师叔一比，我的智商开始不够用了！”
<br/><br/>    琼霄也是惊骇无比地说道。
<br/><br/>    帝俊：“原本我以为我只是颜值上弱了林轩前辈一些，后来发现修为上，差距也很大。现在好了，连智商也是被林轩前辈碾压。难道我除了脸皮之外，就没有一处地方能够比得过这个完美的男人么？”
<br/><br/>    林轩这段话说完，那气定神闲的样子，落在了梅山众仙的眼中，活脱脱一副世外高人的样子。
<br/><br/>    尤其是那茶水的雾气升腾，迷离了一下林轩的眼睛。
<br/><br/>    林轩眼睛微微眯起，那眼神之中，似乎蕴含了无穷哲理。
<br/><br/>    这到底是什么恐怖存在啊！
<br/><br/>    地藏王沉默不语。
<br/><br/>    这一刻，自己对西方佛教的信仰，轰然崩塌。
<br/><br/>    地藏王有些迷茫了。
<br/><br/>    似乎不知道自己未来的方向在何处。
<br/><br/>    原来，自己信仰这么多年的西方教，不过就是骗局。
<br/><br/>    自己也不过就是他们的棋子罢了！
<br/><br/>    可笑，可笑啊！
<br/><br/>    “施主，那佛到底是什么？”
<br/><br/>    地藏王猛然抬起头，对着林轩问道。
<br/><br/>    林轩看到地藏王的样子，不由微微一怔。
<br/><br/>    好家伙！
<br/><br/>    地藏王此刻内心崩塌，信仰轰然破碎。
<br/><br/>    道心似乎有些不稳。
<br/><br/>    那原本神采奕奕的模样，也是变得极为憔悴。
<br/><br/>    很显然，这么多年坚守，一朝崩塌，即便是大罗金仙也是挡不住啊。
<br/><br/>    地藏王眼神之中满是血丝。
<br/><br/>    已经到了走火入魔的边缘了。
<br/><br/>    “不好，这个和尚，出了问题！”
<br/><br/>    梅山四美心中咯噔一声。
<br/><br/>    虽然此人是西方教之人，但是和西方二圣那种无耻之人截然不同。
<br/><br/>    若就是因为林轩师叔这三言两语，导致了道心崩塌，最终堕入了魔道，未免太过可惜了。
<br/><br/>    地藏王这种样子，颇为吓人。
<br/><br/>    那认真的样子，满脸通红的模样，林轩看了，不由心中暗道：
<br/><br/>    这小子，这么认真？不就是讨论一下对佛法的理解么？至于么？
<br/><br/>    这是打算和我抬杠么？
<br/><br/>    玛德！
<br/><br/>    林轩憋了半天。
<br/><br/>    他怎么知道什么才是真正的‘佛’。
<br/><br/>    刚才那些，也不过就是林轩前世积累了大量‘键盘侠’的经验，开启了职业杠精模式。
<br/><br/>    眼前这个和尚，要追问他这么难的问题，他怎么可能答得上来？
<br/><br/>    林轩这下脸色难看了。
<br/><br/>    那四美还在身边，自己若是圆不回去，岂不是在美人面前丢脸丢大了？
<br/><br/>    这怎么可以？
<br/><br/>    林轩急得满头大汗。
<br/><br/>    一时间，整个梅山小院的人，都是向着林轩看来。
<br/><br/>    有了！
<br/><br/>    哈哈！
<br/><br/>    我真是太聪明了！?<br/><br/>