    被指责的众人，看了一眼刘涵，纷纷和刘涵道歉。
<br/><br/>    “刘同志，抱歉啊……是我们没有核实，就来找你麻烦了！冤枉了你！”
<br/><br/>    “就是，对不起啊！你别往心里去，我们不是故意的！”
<br/><br/>    “对不起……”
<br/><br/>    刘涵心底那点怒气，因为这些个道歉，渐渐的消散了不少。
<br/><br/>    她深深的吸了口气，冲众人道：“希望你们下回说话做事，都先想想后果！”
<br/><br/>    “是是是，你说的是！”
<br/><br/>    “我们都听你的！”
<br/><br/>    “……”
<br/><br/>    大家认错的速度倒是快，至于到底是迫于赵兴国，还是真心悔过，就只有他们自己清楚了。
<br/><br/>    曲梦梦不在道歉的这群人中间，因为她压根就没有参与欺负曲梦梦。
<br/><br/>    也没有人看到她欺负过曲梦梦，她自然不需要做任何弥补的事情。
<br/><br/>    不过，曲梦梦还是被惊讶到了。
<br/><br/>    赵兴国居然离了婚。
<br/><br/>    也就是说，刘涵算不得什么偷人，搞不好，两个人在自由恋爱。
<br/><br/>    一想到赵兴国背后，赵志远的身份，曲梦梦整个人都不好了！
<br/><br/>    这可是大队长的儿子，当初她心高气傲，压根没考虑过赵兴国。
<br/><br/>    一心只想着，跟着迟早有一天，会回城里的苏兴华。
<br/><br/>    可苏兴华也不是个靠谱的，一点点小事儿，就将她抛弃了一个彻底。
<br/><br/>    早知道，当初她就该自己去的，也好过便宜张秀丽，又便宜刘涵这个贱人！
<br/><br/>    待到大家说完道歉的话，赵兴国冲众人道：“我爸让我给大家带好消息，明天生产队分粮！
<br/><br/>    你们各自记好各自的工分，带上自家的布袋，麻袋，箩筐……明天看工分领粮食。
<br/><br/>    另外，要是有借了生产队钱的，超过一年的，今年也得想办法还上了。欠了粮食的，也得在分完粮食之后，立刻将自己借的还上，要知道，做了倒挂户，生产队什么好处，都轮不上你们。”
<br/><br/>    说到倒挂户，赵兴国目光有意无意的在曲梦梦脸上多停留了几秒。
<br/><br/>    曲梦梦本就比一般人敏感，她借了大队的粮食，时时刻刻，都想着赶紧将粮食还上。
<br/><br/>    这会儿，赵兴国虽然没有指名道姓的指出她，但也足够让她难受了。
<br/><br/>    其他人听说要分粮，纷纷乐开了花。
<br/><br/>    要知道，辛辛苦苦一整年，为的可不就是一年的两次分粮。
<br/><br/>    一次是抢收和抢种之后，也就是现在。
<br/><br/>    一次是过年的年前。
<br/><br/>    大家分了粮食，好过大年！
<br/><br/>    一想到要分粮食了，大家好像干活儿的劲儿又有了。
<br/><br/>    耽误了挺久时间的众人，纷纷出发，去各自分配活儿的地方去干活儿。
<br/><br/>    曲梦梦没有跟着这群人走，而是等大家都走了，故意凑到赵兴国面前。
<br/><br/>    “赵同志，上次我崴了脚，还摔了膝盖。多亏了你，帮我的忙，我才能站起来，走回宿舍，不然那天我怕是都走不回去了！”曲梦梦冲赵兴国道。
<br/><br/>    曲梦梦说话的时候，刘涵也没有走远。
<br/><br/>    她也有话和赵兴国说。
<br/><br/>    只是，大家才传完她和赵兴国的流言蜚语，刘涵觉得这个时候，和赵兴国接触，对他不大好，对自己也有影响，所以想着憋着，再憋着。
<br/><br/>    可当她看到和曲梦梦说的一脸‘开心’的赵兴国时，刘涵觉得整个人都不好了！
<br/><br/>    浑身的力气，像是被抽干了一样。
<br/><br/>    胸口闷闷的，难受！
<br/><br/>    比刚刚被那些人，围观攻击，还要难受。
<br/><br/>    “谢我做啥？又不是我扶你回去的，要感谢，你也要感谢刘涵同志才是！”赵兴国面无表情的开口。
<br/><br/>    对眼前的曲梦梦，他怎么也喜欢不起来。
<br/><br/>    这个姑娘，长得好看，是好看。
<br/><br/>    可总觉得，差了点啥。
<br/><br/>    他可不是因为曲梦梦和苏兴华走的近，苏兴华又欺负过自己的妹子，所以他公报私仇。
<br/><br/>    他是真的不想和曲梦梦打交道。
<br/><br/>    有的选，他宁愿起早贪黑，多做一个月的活儿。
<br/><br/>    “赵同志，刘……小涵我也答谢过了，倒是你，帮了我这么大忙，我还没有答谢你！”
<br/><br/>    曲梦梦道。
<br/><br/>    “都是自己同志，不用这么客气！而且，那天就算不是你，是别人，我也会救的，你不需要太当回事儿！”
<br/><br/>    赵兴国实诚的可怕。
<br/><br/>    每一句话，都像是刀子一样，扎进曲梦梦的心里。
<br/><br/>    扎得曲梦梦血肉模糊。
<br/><br/>    可赵兴国越是这么一副爱理不理的样子，她越是觉得有挑战性。
<br/><br/>    “赵同志说的对！不过赵同志，我总觉得，自己思想层次还不够，你能不能带带我？让我和赵同志一起学习？还有……还有干活儿，我想多赚工分，赵同志能不能教教我？”
<br/><br/>    曲梦梦说话柔声细语的，嗓音又甜又清脆。
<br/><br/>    光是听着嗓音，根本说不出拒绝的话。
<br/><br/>    不过赵兴国还是拒绝了。
<br/><br/>    他觉得，自己妹子香云的声音更好听。
<br/><br/>    还有刘涵同志，也不错。
<br/><br/>    听着就让人觉得舒服。
<br/><br/>    “曲梦梦同志，你说的这些，我都不能教，不过分粮之后，我会给你另外安排人教你的！”赵兴国道。
<br/><br/>    曲梦梦挂在脸上的笑容，直接僵掉了。
<br/><br/>    好半天没有说话。
<br/><br/>    偏偏赵兴国还越过她，叫住刘涵。
<br/><br/>    “刘涵同志，我们聊聊好吗？”赵兴国问。
<br/><br/>    刘涵当然想和他聊，可是他们之间的流言蜚语……
<br/><br/>    似乎知道刘涵心里在想什么，赵兴国直接开口，“有时候，面对流言，我们越是躲避，人家越是觉得咱们有问题！
<br/><br/>    而且，出现这样的事情，我理所当然，要做你的思想工作！”
<br/><br/>    闻言，刘涵重重点头。
<br/><br/>    “好……”
<br/><br/>    两个人朝着生产队的旱地边上走去。
<br/><br/>    春天适合种菜，开垦出来的旱地，由女同志撒上珍贵的种子，然后精心照料。
<br/><br/>    来这里干活儿的女同志很多，所以两个人坦坦荡荡，完全暴露在所有人的目光之下。
<br/><br/>    刘涵冲赵兴国道：“赵同志，其实……其实你不需要和别人说你离婚那件事儿的。”
<br/><br/>    刘涵觉得这是赵兴国的私事！
<br/><br/>    同时，也涉及到赵兴国的面子。
<br/><br/>    离婚，多多少少，都不会是什么好事情，在别人眼中。
<br/><br/>    “纸包不住火，迟早都会知道的！而且，早点说了，我也不用一直揣着这个秘密！”<br/><br/>