    
        <br/><br/>    若是一开始出城墙的时候，曹乐是准备大杀特杀一番的，但是这突然出现的曹老板....让他实在是没精力在继续在这里杀小怪了。
<br/><br/>    此时此刻，他的心境很乱....
<br/><br/>    期待的同时，又感到了一丝畏惧....
<br/><br/>    要知道，这个世界亡灵可是能占据人类身躯的。
<br/><br/>    他可不相信什么祖先！
<br/><br/>    作为一个穿越者，他只相信自己。
<br/><br/>    但是....
<br/><br/>    若是错过了，或许自己会后悔？
<br/><br/>    因为不知道曹老板到底是给自己准备了什么，他还真的是蛮期待的。
<br/><br/>    一路和穆白等人杀回的时候，曹乐整个人都陷入了自我思考之中....
<br/><br/>    “曹乐，你刚刚是怎么了？”
<br/><br/>    回到了城墙之后，穆白便是急忙询问道。
<br/><br/>    他刚刚明显能感觉到，曹乐就好像从精神世界屏蔽了外面的一切一样？
<br/><br/>    可惜的是，他到现在都不知道，到底是什么情况？
<br/><br/>    “说出来你可能不信，我的祖先，刚刚出现在了我的精神世界里....”曹乐如实说道。
<br/><br/>    “去...不想说就算了。”穆白显然不信，撇了撇嘴道。
<br/><br/>    曹乐也算是看出来了，这年头，只要自己做个诚实小郎君，那么几乎没人会相信自己所说的话....
<br/><br/>    果然，他真的是一个“诚实”的人那，可惜，太诚实了却偏偏没有人相信。
<br/><br/>    “穆白，我有点不舒服，先回去了，下次在和你一起战亡灵。”曹乐觉得自己必须慎重考虑一下之前的事，便是提出了告辞。
<br/><br/>    他不是这里的学生，也不是任何一支势力的人，想在这里，就在，不想在完全可以离开的。
<br/><br/>    穆白点了点头，接着道：“有什么事，你就告诉我。”
<br/><br/>    “好，我知道了...”
<br/><br/>    曹乐应了声，便是向着穆白之前给开好的宾馆而回。
<br/><br/>    ....
<br/><br/>    回到了宾馆之后，曹乐便是陷入了冥修，紧接着，他出现在了一片漆黑的地方。
<br/><br/>    这里，自然就是黑暗位面，影煞所在的地方了。
<br/><br/>    “你怎么来了？”
<br/><br/>    曹乐刚刚出现，影煞便是也现身了出来。
<br/><br/>    “听你这话，我不应该来？”曹乐不满道。
<br/><br/>    “倒不是，只是比较意外。”影煞之王摇了摇头道。
<br/><br/>    “我今天在古都之外，遇到了一些事....”对于影煞这个生命都贡献给自己的黑暗生物，曹乐还是没有什么怀疑的。
<br/><br/>    毕竟，他的命是连在一起的。
<br/><br/>    “哦？你的祖先？”影煞也是很意外的样子。
<br/><br/>    不过很快，他又道：“如果说是活人的话，本王没办法帮助你，至少现在没有。可若是亡魂想要占据你身体的话，那你倒是不用担心，本王的力量在你灵魂受到致命威胁的时候，便是可以爆发出毁灭的力量，将来物毁之一空的。”
<br/><br/>    “这都不是主要的，你要搞清楚一点，他要我去的地方，那可是陵墓啊！”
<br/><br/>    曹乐最担心的一点，就是自己如果应付了对方灵魂的话，又该怎么脱身了？
<br/><br/>    影煞之主想了想，接着才又道：“那此事便只能看你自己了....”
<br/><br/>    “不过，本王还是想要告诉你，如果想要变强的话，该冒险的时候，是必须冒险的。
<br/><br/>    本王并没有察觉到有什么灵魂体对你产生威胁的，所以本王觉得，可能是你多虑了。”
<br/><br/>    听了影煞所说，曹乐沉默了起来....
<br/><br/>    想变强嘛！
<br/><br/>    当然想了！
<br/><br/>    他无时不刻都在想着变强大，不然的话，他来古都做什么？
<br/><br/>    这个世界强者为尊，不能成为强者不说自己想要守护的东西，就是自己未来都可能是身不由己的！
<br/><br/>    曹乐在哪里思考，影煞并没有开口说什么，就静静的站在他的背后。
<br/><br/>    良久.....
<br/><br/>    曹乐站了起来，看向影煞：“不走捷径我也能成为一方霸主，可是总感觉错过了的话，要损失几个亿一样。”
<br/><br/>    影煞没有回应，就这么望着曹乐。
<br/><br/>    而他接着又说道：“所以，我决定去看一看，影煞这一去生死未卜，你怕吗？”
<br/><br/>    “本王已经存活了万年之久，更是被控在这里近万年之久，你觉得本王会怕？”影煞反问道。
<br/><br/>    “糙....听你这么一说，好像我去了不论赔还是赚，你肯定不亏啊！！”
<br/><br/>    这货都已经活了这么久了...
<br/><br/>    而自己前后两世加起来，怕是还没有人家一个零头的零头多吧？
<br/><br/>    跟这种高冷的玩意聊天，显然没有什么意思。而且，虽然他已经把灵魂出卖给了自己，但是，这影煞之王心高气傲的，就自己目前的实力，压根没有被人家正眼相待的意思。
<br/><br/>    所以说，对于实力的渴望就更大了。毕竟，明明他的命都在自己手里把控着，可是却一点都没有做小弟的觉悟！
<br/><br/>    简直过分！
<br/><br/>    无奈下，曹乐只好离开了黑暗位面....
<br/><br/>    而影煞则是看着曹乐离开的背影，自言自语的嘟囔道：“希望这最后一次....本王没有选择错人....”
<br/><br/>    .....
<br/><br/>    返回了自己的世界，曹乐躺在床上，呆呆的沉思了起来。想着....想着...就睡着了...
<br/><br/>    有些时候，事情想不通，那就不想了呗。
<br/><br/>    人生一世，草木一秋。
<br/><br/>    如果每天都把时间浪费在这种耗时又没有回报的事情上，那简直是对生命的不尊重！
<br/><br/>    一觉醒来，已经是第二天早上了。
<br/><br/>    曹乐起床洗漱过后，从皮包里拿出了一枚一元硬币。
<br/><br/>    这枚硬币已经在这空空的皮包里，待了不知道多少个年头了。
<br/><br/>    抉择不了的事情，抛硬币不就是最好的解决办法嘛！
<br/><br/>    拿起硬币，曹乐向天一弹，在硬币落下的时候，接到了手里，又放回了皮包里。
<br/><br/>    他没有去看正反，因为在硬币抛出的那一刻，他的心里已经有了答案。
<br/><br/>    在没有大量的资源又想要快速成长起来的情况下，不冒险怎么行？
<br/><br/>    就好像是莫凡，如果在古都他没有跳下煞渊，即便是天赋出众又能如何？
<br/><br/>    他能不能活着度过古都浩劫都是一个未知数了。
<br/><br/>    而且，他在跳下去的时候，也不肯定自己一定不会死不是？
<br/><br/>    决定了自己要走的路，曹乐便是不在迟疑，出去吃了个饭之后，他便是回到了住处开始冥修了。
<br/><br/>    如今除了等待夜幕降临之外，他也没什么其他事情能做的了....
<br/><br/>    ......        <br/><br/>