    
        <br/><br/>    （十分感谢‘ct80642470’、‘孤隐言亡’的1888打赏！以及‘poke摸n’、‘啥5什么2’、‘二次元的双蝎座’、‘有菜萝卜’的打赏！）
<br/><br/>    “我想，我们应该聊聊了…”
<br/><br/>    眼看着学院长将自身的魔力尽数收敛了起来，并满脸笑容的说出了这样的一句话，在场，每一个人的反应都不一样。
<br/><br/>    得不到魔力的补给，想打也打不了的伊什塔尔一张脸上布满了不满，可也没有反对。
<br/><br/>    伊卡洛斯、阿斯特蕾亚、阿古罗拉、夏音四人则是面面相觑了起来。
<br/><br/>    那月一对好看的眉头紧紧的皱在一起，漂亮的眼眸中饱含若有所思，似乎正在揣摩学院长的用意。
<br/><br/>    唯有无言，稍微眯了一下眼睛以后，突然开口。
<br/><br/>    “你所谓的‘聊聊’，该不会就是想告诉我，你早就知道我是被别人给利用，所以才来刺杀你的吧？…”
<br/><br/>    此话一出，不只是学院长，连包括伊什塔尔在内的所有少女，通通都愣住了。
<br/><br/>    这是什么意思啊？…
<br/><br/>    学院长本人貌似也没有想到无言会对他的话做出这样的回答，脸上浮现了讶异的神色，但那满脸的笑容却是消失不见了。
<br/><br/>    如果是熟悉学院长的人，一定会知道，学院长会有这样的表现，一般，都是在他心中某个计划的某个步骤被打乱的时候。
<br/><br/>    显然，无言将学院长的步调给打乱了。
<br/><br/>    但无言却连一点客气的意思都没有。对着从某种程度上来说掌握着自己在这个世界能够受到的待遇程度的学院长，露出了一个嘲讽的笑容来。
<br/><br/>    “我说，学院长，你该不会认为我什么都不知道吧？…”
<br/><br/>    如此云里雾里的话，让一众少女们越加茫然的同时，也让学院长的表情越来越显得严肃了起来。
<br/><br/>    视线不知道什么时候变得有些锐利，学院长紧视向了无言。
<br/><br/>    “看来，我小看的，并不仅仅只有你的实力啊…”
<br/><br/>    轻吐出了一口气，学院长再一次的在那黝黑的脸上堆起了笑容。
<br/><br/>    “你说的没错。无言同学。我确实早就知道你是被人利用才会来杀我的！”
<br/><br/>    “这是什么意思？…”这回，紧皱着眉头的那月没有忍住，出声了。
<br/><br/>    “你说你早就知道我们是被人利用才来杀你的？那为什么不将幕后主使者给揪出来反而将我们当成罪犯来对待呢？…”
<br/><br/>    那月说的没错！
<br/><br/>    如果学院长早就知道无言一行人是被人给利用才来杀他的，那他更应该做的。是将那真正打算取他性命的幕后主使者给找出来。而不是连一句话都不说。就在这里迎击无言。
<br/><br/>    因为，那根本没有意义不是吗？…
<br/><br/>    即使将被利用的人给制服了，幕后主使者没有被揪出来。学院长的性命便一天不能有保证。
<br/><br/>    况且，真的知道内情，学院长就不会什么都不说，就在这里跟一个被利用的人战斗了。
<br/><br/>    起码，应该在开战前，跟无言这个被利用的人说清楚他知道内情，并试着从无言口中套出幕后主使者的情报吧？…
<br/><br/>    可学院长不但没有这么做，还仅仅是奉劝了无言一、两句，便将他给当成真正的暗杀者来对待，并进行了战斗。
<br/><br/>    太不合理了。
<br/><br/>    “嘛，我们先一个问题一个问题的来吧…”学院长像一个和睦的老人一样，眯着眼睛，展露出祥和的表情。
<br/><br/>    “首先，无言同学，你应该知道，真正想取我性命的人是谁吧？…”
<br/><br/>    “金斯福特家！”无言瞥了学院长一眼。
<br/><br/>    “正确来说，应该说是金斯福特家与打算援助金斯福特家的格兰维尔家，对吧？…”
<br/><br/>    “金斯福特家与格兰维尔家曾经互为政敌，但正所谓在大势力的眼中没有永远的敌人，现在，两个家族已经因为一些利益进行了缔结！”学院长唏嘘般摇了摇头。
<br/><br/>    “所以，格兰维尔家才会援助金斯福特家，为了让金斯福特家重回政坛，打算将导致金斯福特家没落，把菲利克斯判刑的我给杀掉！”
<br/><br/>    “但是，无言同学，不知道你是不是也知道这样的一件事呢？…”学院长试探性的询问了一声。
<br/><br/>    “其实，最近，金斯福特家可是派出了密使，在私底下跟我接触过了哦…”
<br/><br/>    “金斯福特家的密使？…”露出疑问的不是无言，而是那月。
<br/><br/>    不过，那月很快又想到了什么，冷笑出声了。
<br/><br/>    “原来如此，打算在使用强硬的手段前，用怀柔的政策来收买你吗？…”
<br/><br/>    “如果能够收买我，让我随便制造一些伪证出来，把‘菲利克斯是被冤枉的’这样的‘事实’进行公布，不就可以解决整件事情了吗？…”学院长间接的承认了那月的说法，耸了耸肩膀。
<br/><br/>    “而对此，格兰维尔家可是一点都不知道的哦…”
<br/><br/>    “这样的话，不管暗杀学院长的计划是成功还是失败，都能将罪名推给格兰维尔家是吗？…”那月发自内心的厌恶出声，旋即看向了学院长。
<br/><br/>    “那么，知道我们是被利用才来杀你，也是因为金斯福特家把你给收买了，你从他们嘴中得知了整件事情的经过吗？…”
<br/><br/>    “正好相反！”学院长以平静的口吻，否定了这个说法。
<br/><br/>    “格兰维尔家会派人来杀我，金斯福特家会想通过怀柔政策来收买我，其实，都只不过是我的计划的一部分而已，我早就知道会有这样的结果了！”
<br/><br/>    闻言，那月一行少女们不由的吃了一惊。
<br/><br/>    计划？…
<br/><br/>    什么计划？…
<br/><br/>    “果然…”在所有人都为之茫然的时候，无言叹息出声，一字一句的，说出了这样的一句话。
<br/><br/>    “格兰维尔家会让我来杀你，全是你的指使，对吧？…”
<br/><br/>    “————！”一行少女们的心跳声猛然漏掉一拍了。
<br/><br/>    学院长指使格兰维尔家的人，让无言来杀他自己？…
<br/><br/>    “你果然已经知道了呢…”学院长赞叹般开口。
<br/><br/>    “正确来说，应该说是我让格兰维尔家的人派人来杀我，但并没有指定这个人是你…”
<br/><br/>    听到这里，即使少女们再迟钝，也明白了。
<br/><br/>    整件事的背后，有着令人难以想象的内幕。
<br/><br/>    “目的呢？…”那月首先冷静了下来。
<br/><br/>    “这样做的目的是什么？…”
<br/><br/>    “呐，无言同学…”学院长没有回答那月的问题，而是笑着看向了无言。
<br/><br/>    “你知道，什么是‘神性机巧nedoll）’吗？…”
<br/><br/>    “神性机巧nedoll）？…”那月一行少女们暗暗的咀嚼起了这个词汇。
<br/><br/>    “完全自律的‘自动人偶（automaton）’！”无言则是抬起头，说出了这样的一句话。
<br/><br/>    “即使没有人偶使操控，没有人偶使提供魔力，也能够自行生成魔力，自己启动魔术回路，自己战斗的全自律型‘自动人偶（automaton）’！”
<br/><br/>    “全自律型的‘自动人偶（automaton）’？！”少女们有些惊诧的叫出了声。
<br/><br/>    众所周知，‘自动人偶（automaton）’都离不开魔力，离不开人偶使！
<br/><br/>    一旦脱离了人偶使，脱离了魔力，‘自动人偶（automaton）’便只是一堆什么功能都无法发挥出来的废铁！
<br/><br/>    即使是‘禁忌人偶（bandoll）’也一样！
<br/><br/>    毕竟，‘禁忌人偶（bandoll）’能够自行生成的魔力实在太少，根本不足以让他们支持自己进行一场战斗。
<br/><br/>    所以，离开了人偶使，‘禁忌人偶（bandoll）’也不过是脱离了废铁的层次的玩具而已。
<br/><br/>    可若是一具‘自动人偶（automaton）’真能够如人类一样，自给自足的给自己提供足够的魔力，那这样的‘自动人偶（automaton）’，没有人偶使，也无妨了。
<br/><br/>    因此，便有了全自律型‘自动人偶（automaton）’一说。
<br/><br/>    全世界各个国家也都针对这一点，进行着研究。
<br/><br/>    只可惜，至今为止，都没有听说过哪个国家开发出了能够真正全自律型的‘自动人偶（automaton）’。
<br/><br/>    而全自律型的‘自动人偶（automaton）’，名为——
<br/><br/>    ‘神性机巧nedoll）’！        <br/><br/>