    
<br/><br/>    “点子扎手，撤！”
<br/><br/>    刺杀失败了，一众暗影卫抽身后退，准备逃离。他们是杀手，自然懂得一击不中，即刻远遁的道理。
<br/><br/>    “来都来了，那就永远的留下吧！”
<br/><br/>    卫宗冷笑，手中剑光一闪，一道血光乍现。
<br/><br/>    噗嗤！
<br/><br/>    八名逃离的暗影卫中，一名人头突然飞起。
<br/><br/>    秒杀！
<br/><br/>    暗影卫的实力不错，但是主要在于防不胜防以及暗杀，若是让他们正面对战，实力则远远不如天骄榜上的强者。卫宗杀起来也毫不费力。
<br/><br/>    虽然那老者不允许他继续杀人，但是他话中不准杀的对象是那些天骄，至于这些杀手……
<br/><br/>    死不足惜！
<br/><br/>    卫宗身形狂闪，撕裂空气，电光火石之间又杀了两人。
<br/><br/>    果然，老者依旧没有出现，这是默认了卫宗的行为。
<br/><br/>    不过，卫宗的杀人效率虽然高，那些暗影卫的逃遁手段也非同小可。短短时间内，剩下的五人已经如同水波一般，在空间之中消失不见。
<br/><br/>    “隐匿？”卫宗嘴角勾起，强大的神魂释放出来，在空间中一扫而过。
<br/><br/>    “给我滚出来！”
<br/><br/>    卫宗声音不大，却如同炸雷一般爆响。
<br/><br/>    轰！
<br/><br/>    一时间，五道身影齐齐被炸出，一个个脸色苍白无比。在刚刚的一瞬间，他们感觉自己的脑袋被大锤轰中了一半，整个人差点晕过去，连隐匿都不能保持了。
<br/><br/>    就在几人清醒了一些之后，只见卫宗手持长剑朝着他们的方向冲了过来。
<br/><br/>    长剑之上剑光扭曲，散发着危险的味道。
<br/><br/>    “走不掉，和他拼了！”杀手就是杀手，没有多余的话，几名暗影卫对视一眼，迅速从不同的方向朝着卫宗杀来。
<br/><br/>    三名暗影卫先行来到卫宗身前，手持短剑毫不犹豫出手。
<br/><br/>    先是一把黑色的短剑闪过，以一个极为刁钻的角度朝着卫宗的心脏刺去。同时另外两道剑光交错，一左一右朝着卫宗的面庞刺来。
<br/><br/>    黑光森冷，腥味刺鼻。
<br/><br/>    卫宗眼中光芒一闪，手中冥渊抬起，没有多余花哨的动作，只是简简单单的一刺！
<br/><br/>    嗡~
<br/><br/>    空气微微一颤，冥渊以一种不可思议的速度直接刺入了面前杀手的脖子中。明明对方先出手，但是卫宗却先刺中了对方，一部分是仗着剑长之利，另一部分，则是卫宗剑速无双。
<br/><br/>    三尺之内，有我无敌。
<br/><br/>    噗哧，血光一闪，卫宗手中冥渊一挑，那杀手顿时被卫宗枭首。
<br/><br/>    与此同时，卫宗身体猛地往后一仰，刚好躲过了迎面而来的两把短剑。同时冥渊之上，那扭曲的剑光微微一颤，化作两道同时飞入两边的杀手身体之中。
<br/><br/>    噗！噗！
<br/><br/>    两声闷响之后，两名杀手齐齐倒下。这一击，卫宗可是带上了自己的湮灭剑意的，威力非同凡响。
<br/><br/>    “还有两个……”
<br/><br/>    卫宗直起身子，看着向他飞来的两名杀手，目光深幽。
<br/><br/>    殊不知，见到卫宗如同砍瓜切菜一般解决了三人，两名暗影卫也是头皮发麻。他们是杀手不假，但是不代表他们就不怕死。明知道必死还往前冲，这不是杀手，这是死侍。
<br/><br/>    于是，齐齐犹豫了一瞬，一名杀手突然猛地一掌拍在同伴身后，然后身形暴退。
<br/><br/>    嗤！
<br/><br/>    剑气横扫而过，卫宗一剑将被拍向自己这边的杀手切成两半，然后看向了那逃离的最后一名杀手。
<br/><br/>    “想要跑？”
<br/><br/>    卫宗脚步在半空中重重一踏，然后一声爆响之后，卫宗的身形陡然在原地消失。
<br/><br/>    下一刻，卫宗瞬间出现在了那逃离的杀手头顶之上。
<br/><br/>    “死吧！”
<br/><br/>    卫宗面无表情，右手握拳，猛地轰下。
<br/><br/>    轰！
<br/><br/>    卫宗狂暴的肉体力量在这一刻展现的淋漓尽致，劲道爆发之下，那杀手的身体瞬间被轰地四分五裂。
<br/><br/>    “呼——”
<br/><br/>    缓缓收拳，卫宗长长出了一口气。自此为止，所有的杀手都被解决。
<br/><br/>    不知道想到了什么，卫宗扭头，猛然看向之前杨云所在的地方。
<br/><br/>    果然，已经没人了。
<br/><br/>    杨云跑了！
<br/><br/>    “一个个跑的倒是很快！”卫宗冷笑，“罢了，这次先放过你一马，等下次遇见了再了结你。”
<br/><br/>    下一刻，卫宗身形一闪，陡然出现在了顾鹏身侧。
<br/><br/>    “卫宗师弟！”顾鹏看着卫宗，神色无比激动。卫宗的实力，远远超出了他的预料，这就说明，这一次，乾天剑宗会在天骄论战之上拿到一个很好的名次。
<br/><br/>    这一次，宗主长老们，还有师弟师妹们，都不会失望了。
<br/><br/>    “师弟，我们现在怎么办？”顾鹏看着卫宗，等候他下决定。
<br/><br/>    “先回酒楼，还有一些麻烦要解决！”说完，还不能顾鹏反应过来，卫宗一把将他提起，然后轰的一声，两人同时消失。
<br/><br/>    “走了……”
<br/><br/>    见到卫宗的消失，众人心中有些怅然。今天的这一战简直看的是酣畅淋漓，卫宗一人独斗各路高手，将他们一一击败，使得他们心潮澎湃。
<br/><br/>    他们可以说，见证了一匹黑马的崛起。
<br/><br/>    毫无疑问，经过今天这一战，卫宗剑宗的称号会远远传开，使得越来越多的人重视，再也不像之前那样，只是一个笑话了。
<br/><br/>    “剑宗？”陆泽眼神中光芒不停闪烁，他脸色也在不断的变化。
<br/><br/>    “不行，还是要将此事通知师弟，卫宗此子，实力不容小视！”
<br/><br/>    ……
<br/><br/>    卫宗提着顾鹏，在凌天城的上空，如同一道流星一般快速划过。
<br/><br/>    凌天城强者不少，现如今无数天骄到来，但是感受到卫宗身上那霸烈的气势，不少人为之变色。
<br/><br/>    “这是什么人，好强大的气势，之前没见过啊！”不少人议论纷纷。
<br/><br/>    没有管别人的想法，卫宗脸色淡漠，现在他要做的，就是快点赶回那酒楼。
<br/><br/>    如果他没猜错的话，酒楼里面应该还有人，就是那杀手组织的头目，早点赶回去，说不定那人还没走，正好将其抓起来，问问到底是谁在针对自己。
<br/><br/>    想到这里，轰的一声，卫宗的速度更快了。他这一加速，可就苦了一直被他提在手中的顾鹏了，四周划过的风如同刀子一般在顾鹏脸上刮过，虽然不至于让他受伤，但是……
<br/><br/>    疼啊！<br/><br/>