    
<br/><br/>    
第1643章


<br/><br/>    
王感应到危险，心中暗道一声不好，猛地转过身，就见虚空中，有几道狂暴的拳影，犹如炮弹一般，朝他狂暴轰击而来。


<br/><br/>    
“这是萧战到了吗？”


<br/><br/>    
王眉头微微皱起。


<br/><br/>    
但是，眼下他也顾不上多想，当即挥刀，朝这些拳影砍去。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
还别说，王的实力很恐怖，一刀一个拳影，眨眼间的功夫，好几道拳影，被他全部砍爆。


<br/><br/>    
但很快，他就发现，夜幕之下，有几道身影，朝他快速袭来。


<br/><br/>    
这些身影，人手一把光刀，速度非常之快，转瞬之间，便出现在他眼前，纷纷出刀朝他砍去。


<br/><br/>    
“果然是萧战来了！”


<br/><br/>    
王一眼便认出了萧战。

记住网址


<br/><br/>    
尽管这是他头一回，与萧战现实碰面。


<br/><br/>    
但他手上，掌握着萧战大量的资料，为此一眼便可认出萧战。


<br/><br/>    
除了萧战，霍老太爷、邓老太爷、千叶太和、朴正熙，他都能够一眼认出，因为全世界的武者，他那里都有资料，了解也都挺深，所以只要一个照面，他就能认出来。


<br/><br/>    
“都是世界知名强者啊！”


<br/><br/>    
王不禁感慨。


<br/><br/>    
但是，他并不畏惧，面对五位神将强者来袭，他都没有闪躲，而是挥刀去硬憾。


<br/><br/>    
铛铛铛！！！


<br/><br/>    
金属碰撞声，顿时彻响虚空。


<br/><br/>    
王虽有一人战五位高手的胆量。


<br/><br/>    
但猛虎难敌群狼，几招下来，他就招架不住，被打的连连爆退。


<br/><br/>    
“不好！快去助阵！”


<br/><br/>    
左右使见王招架不住，被五位强者猛攻，随时都有受伤的危险，当即两人也顾不上杀米切尔了，纷纷出脚，重踹米切尔，将米切尔踹飞出去，然后掉头一跃腾空，与王联手，硬憾萧战五人。


<br/><br/>    
随着他俩的加入，天平立即倾斜向王这边。


<br/><br/>    
王与左右使的综合实力，盖过于萧战五人，从原先王被吊打步步后退，转向萧战他们被打的步步后退。


<br/><br/>    
“呜呜呜！！！”


<br/><br/>    
穆如雪仰头望着夜空，高兴而又激动的哭了起来：“萧战，是你们来了吗？”


<br/><br/>    
“是的老婆，我们来了，你还好吗老婆？”萧战一边迎战，一边回应穆如雪。


<br/><br/>    
“我还好，他们很强的，米切尔被他们打成重伤了，你们要小心啊萧战！”穆如雪唯恐萧战和米切尔一样，被打成重伤，便提醒道。


<br/><br/>    
“好的老婆，我会小心，还会打退他们，带你回家！”萧战回道。


<br/><br/>    
为了不让萧战分心，穆如雪便不再与萧战对话，朝被踹飞的米切尔跑去。


<br/><br/>    
“米切尔，你还好吗？”穆如雪关心的询问。


<br/><br/>    
“咳咳！”米切尔狂咳着，艰难的坐了起来，忘了眼虚空中的激战，他嘴角泛起笑容问道：“夫人，我还好，是主人来了吗？”


<br/><br/>    
“嗯嗯！”穆如雪点头道：“是的，我老公来了，他带着人来救咱们了！”


<br/><br/>    
“太好了！”


<br/><br/>    
米切尔面露惊喜之色：“主人来了，我也就不用担心，夫人会被他们杀害了！”


<br/><br/>    
他话音刚落。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
密集的枪声突然响起。


<br/><br/>    
“不好！”


<br/><br/>    
米切尔惊叫：“夫人小心！”


<br/><br/>    
说着，他立即将穆如雪拉开，用后背护住穆如雪。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
密集的子弹，立即打在他的背上。


<br/><br/>    
虽然米切尔受了重伤，但他这一身的肌肉，比钢铁还要坚硬，子弹打他身上，就像打钢板上一般，根本打不进去，一颗颗的掉在地上。


<br/><br/>    
但很快！


<br/><br/>    
砰砰砰！！！


<br/><br/>