    
<br/><br/>    第116章会议召开
<br/><br/>    “回去？不行！”李卫东直接否决了，“如果我们不去，那永远不知道是谁想害我们。”
<br/><br/>    他李卫东，早就做好了准备。
<br/><br/>    这九十年代的商场，那可是刀光剑影，血雨腥风。
<br/><br/>    好多领域的市场，可是靠真刀实枪打下来的。
<br/><br/>    如果碰到这点麻烦，他便退缩了。
<br/><br/>    那还经个屁商啊！直接回家看孩子得了。
<br/><br/>    “可这前方摆明了是龙穴虎滩啊！”林建鹏有些退堂鼓。
<br/><br/>    他知道清源发展到现在，动了很多人的蛋糕。
<br/><br/>    可他没想到这人心竟然险恶到了如此的程度。
<br/><br/>    “行了，别担心了，有段鹏在，我们怕啥？”
<br/><br/>    说完这话，他拍了拍段鹏的肩膀，“对吧，鹏哥？”
<br/><br/>    李卫东的话，有奉承的成分在，可段鹏却没有反驳：“对，有我在，没人能伤的了你们。”
<br/><br/>    “那就好。”
<br/><br/>    有了这话，邵国伟松了口气。
<br/><br/>    而林建鹏则建议道：“东哥，对方既然在前面拦着我们，我们就没必要跟他们硬碰硬了吧？先参加会议要紧。”
<br/><br/>    “恩，我跟猴子换车，就是这个目的”
<br/><br/>    说到这里，他冲段鹏道：“鹏哥，别走省道了，走下面土路，慢点不要紧，只要能按时赶到就好。”
<br/><br/>    “行，我一会找个乡亲问下路。”
<br/><br/>    ……
<br/><br/>    猴子的面包车非常的难开，路上又接连抛锚。
<br/><br/>    一行人赶到泉城的时候，已经是晚上七点钟了。
<br/><br/>    另一边，宴会已经快要开始了，不少嘉宾已经开始陆续入场。
<br/><br/>    会议的举办地在泉城宾馆。
<br/><br/>    因为会议级别非常的高，部分轻工业协会的高级领导，也会莅临现场。
<br/><br/>    所以泉城宾馆直接被包了下来，专门用来举办会议。
<br/><br/>    现场彩旗飘飘，非常的热闹。
<br/><br/>    鲜艳的红地毯，直接从宾馆门口，铺到了外面。
<br/><br/>    门口处，两队身着旗袍礼仪小姐，正笑容温醇的迎接着各方来宾。
<br/><br/>    ……
<br/><br/>    宴会大厅中，已经到了不少人。
<br/><br/>    他们三三两两的聚集在一起，端着酒杯，热烈的讨论着行业里的近况。
<br/><br/>    像这种酒会似的会议，他们还是第一次参加，所以表现的十分的新奇。
<br/><br/>    往年的会议，都是在大会堂，领导在上面讲话，传达精神，而他们，则在下面听，十分的无趣。
<br/><br/>    改革开放后，各个部门和国际接轨，开始尝试以宴会的形式举行交流。
<br/><br/>    因为会议还没开始，所以众人都是跟相熟的人在一起，聊天打屁，好不热闹。
<br/><br/>    不过聊天归聊天，一旦有人进入宴会厅，他们立马会投去关注的眼光。
<br/><br/>    第一个引起万众瞩目的，是哇哈哈宗总的到来。
<br/><br/>    而第二个，则是旭日的段总。
<br/><br/>    不过和宗总不同的是，众人看向宗总的目光，是钦佩与敬重，而看段总，更多的，则是嘲讽与轻蔑。
<br/><br/>    “这段总，竟然也来了。”
<br/><br/>    “可不是咋的，我要是有他，可没脸过来，去年大会的时候，还夸下海口，说新的一年，要完成十个亿的营业额，也不知道今年做到了么？”
<br/><br/>    “做到个屁，他能完成十分之一就不错了，旭日实在是太惨了，他们90%的市场，都被清源抢去了，我要是那么窝囊，可不敢在这里抛头露面。”
<br/><br/>    “其实，我觉得吧，也不能怪段总无能，而是这李卫东，实在是太不按照套路出牌了，那洗脑的广告就不说了，他推出的饮料柜，简直就是前无古人，后无来者，谁能想的到，一个小小的饮料柜，竟然能在行业里掀起这么多的波澜。”
<br/><br/>    “可不是咋的，那樱花雪一出，相当于把我们饮料界所有人的脖子给掐住了，这王八犊子，张口市场，闭口竞争，但他还不是搞垄断那一套。”
<br/><br/>    现场饮料界的众人，对李卫东都是怨念十足。
<br/><br/>    他们本来开开心心的，看清源和旭日战斗，可谁知道，这最后，樱花雪一出，直接是殃及池鱼。
<br/><br/>    整个行业，都被他给卷进来了。
<br/><br/>    “哎，你可积点口德吧，我可是看与会人员名单了，这李卫东和樱花雪，也会过来的，你骂他的话，要是被他听到了，那以后还怎么合作？”
<br/><br/>    “啥？他也过来？”
<br/><br/>    一听这话，那人立马老实的闭上了嘴巴。
<br/><br/>    ……
<br/><br/>    宴会厅内，段总进入后，自然察觉到了众人异样的眼神。
<br/><br/>    去年他进入会场的时候，那可是万众瞩目，就跟明星一般。
<br/><br/>    可如今呢？
<br/><br/>    虽不至于像落水狗一般无人问津。
<br/><br/>    可他明显的感觉到，众人对他的态度，来了一个一百八十度大转弯。
<br/><br/>    想到这里，他的心中不由得泛起了酸。
<br/><br/>    目光，则在现场巡弋，想要找到那让他无比痛恨的身影……
<br/><br/>    只是找了一圈，却依然没能找到李卫东。
<br/><br/>    “这家伙，难道没来？”
<br/><br/>    段总喃喃自语的说着。
<br/><br/>    “没来那就对了了。”
<br/><br/>    这时，旁边的小舅子接起了话茬，“他李卫东，今天是绝对来不了了。”
<br/><br/>    “为什么？”段总诧异。
<br/><br/>    “我听说啊，他在外面惹了不该惹的人，被人砍掉一条胳膊一条腿，来不了了。”
<br/><br/>    小舅子薛兵无比得意的说道。
<br/><br/>    “是吗？”
<br/><br/>    段总表情复杂，看不出是喜是悲，“这事，不会是你干的吧？小兵，我可跟你说，你可千万别再给我找麻烦了。”
<br/><br/>    上次的事情，段总还心有余悸。
<br/><br/>    这家伙要是再给自己来一次……自己保准被他气死不成。
<br/><br/>    “不是我，怎么可能是我。”薛兵还打算给姐夫一个惊喜呢，怎么会现在就承认呢，“李卫东那小子仇家那么多，说不定是其他人干的呢？”
<br/><br/>    “恩，有可能吧。”
<br/><br/>    ……
<br/><br/>    八点的时候，会议正式开始。
<br/><br/>    灯光亮起后，主持人盛装出现在舞台之上。
<br/><br/>    “尊敬的各位领导、各位来宾，
<br/><br/>    女士们、先生们：
<br/><br/>    大家晚上好！
<br/><br/>    由轻工业协会主办，泉城市人民政府协办，第二届食品饮料领域创意大会，正式……”
<br/><br/>    主持人发表完欢迎词后，领导准备上台演讲。
<br/><br/>    可就在这时，人群中，不知道谁突然喊了出来。
<br/><br/>    “看，李卫东，李卫东来了。”
<br/><br/>    一听这话，人群瞬间轰动，急忙回头看去。
<br/><br/>    而薛兵，也急忙的转过来头。
<br/><br/>    只是，当他看到完整的李卫东后，顿时露出一副见鬼了的表情。<br/><br/>