
吴葺仁坐在教室里，双手在键盘上翻飞，飞快地记录另外两个同学的讨论。<br/><br/>
“启蒙，即摆脱自身所招致的不成熟状态，如懒惰和怯懦。康德阐述启蒙时，强调人人都有理性，即普遍理性。”<br/><br/>
另一位同学用好听的声音答话道：<br/><br/>
“由启蒙而生的普遍理性，被最大限度地发掘并利用了，所以才造就了我们这个时代——理性是至高的，无限的，永恒的，它能为我们带来前所未有的力量——”<br/><br/>
吴葺仁听到这里，放下双手皱了皱眉头，平素温和礼貌的他直接打断了对方，抬起头道：“这位同学，我想你可能没有读过福柯谈论权力与真理的关系，以及海德格尔论技术——”<br/><br/>
但他没有再说下去，因为当他看清自己面前坐着的人时，已经震惊得说不出话来。<br/><br/>
只见吴葺仁的对面。<br/><br/>
坐着棕色长发、蓝衣俊俏、温文儒雅的气之魔能师艾希达·萨克恩。<br/><br/>
对方此刻正温和地看着他，用好听的声音道：<br/><br/>
“如果世界上，真的存在不受限制的力量和全能全知的理性，泰尔斯，你就真的——”<br/><br/>
“——不想要吗？”<br/><br/>
泰尔斯猛地从床上惊醒过来！<br/><br/>
黑暗中，他紧紧抓着枕头下的JC匕首，冷汗淋漓地喘息着。<br/><br/>
泰尔斯一个翻身跳下床，赤脚触碰到名贵的保温地砖，鼻腔里尽是好闻的安神香水，才醒悟过来自己在什么地方。<br/><br/>
胸口和其他伤口上缠着的绷带和胶布下又痒又痛，让他清醒了不少，这才平息了呼吸，将JC塞回枕下。<br/><br/>
他惊魂未定地向后一倒，躺回那个足够二十个泰尔斯睡下的大床。<br/><br/>
丝绸制的睡衣摩擦在身体上，让泰尔斯很不习惯，而多道弹簧作芯的床面则柔软轻滑，顺服地随着他的轮廓凹陷下去，丝绸覆盖着的北地鹅绒棉被将他紧紧包裹，从南部海岸进口的光滑丝织枕则从下面抵住他的头和肩膀。<br/><br/>
这一刻，泰尔斯感觉自己像是被什么东西从头到脚地挤压着一样。<br/><br/>
就像气之魔能师把他包裹在空气里，慢慢地压缩一样。<br/><br/>
想到这里，泰尔斯心里一阵烦闷，他掀开轻若无物又光滑舒适的被子，重新落到地上，摸索着找到一个墙角，蜷缩着躺了下来，坚硬的地面和厚实的墙面给他一种安全的熟悉感。<br/><br/>
泰尔斯这才慢慢地吐出一口气，无奈地笑出声来。<br/><br/>
没想到我也有今天，他敲敲坚实的地砖，自嘲地笑了笑。<br/><br/>
真想念第六屋的几个小家伙啊——希望娅拉能照顾好他们。<br/><br/>
明天得跟基尔伯特说这件事，哪怕不能直接联络，也能暗中关照他们。<br/><br/>
但刚刚在梦里找到的那块记忆碎片，则让他才放下的心情，突然又紧绷起来。<br/><br/>
梦是潜意识的反映，前世的记忆，大概是在他潜意识里隐藏得最深的片段，但这一次，连艾希达·萨克恩都在梦中出现了。<br/><br/>
“果然，我还是很在意那个疯子的话吗？”黑暗中，泰尔斯喃喃道。<br/><br/>
几个小时前，与魔能师的短暂相遇闪过他的心头，魔能师时而理性时而随性的举动，神秘莫测的威能和近乎非人的不死身体，都让他心里发冷。<br/><br/>
还有他的那句话。<br/><br/>
“看来你不知道自己的本质，孩子。”<br/><br/>
这句话又在他生疼的大脑里浮现。<br/><br/>
泰尔斯强迫自己赶走那些烦闷和恐惧的多余情绪，冷静下来分析魔能师的话。<br/><br/>
按照艾希达的意思，自己跟他一样，都是魔——不，仅仅是有潜力成为魔能师的人。<br/><br/>
看艾希达的表现，有这种潜力的人相当稀有，这对我而言是好事。<br/><br/>
但是目前来看，这个世界上的魔能师似乎不是什么受欢迎的角色。<br/><br/>
艾希达说的话，主观色彩太浓，但如果艾希达所说有一部分是真的，即所谓魔能师和人类的战争，那魔能师就几乎是人人喊打，见光就死的存在了。<br/><br/>
而且，泰尔斯担忧地想，艾希达的那副身躯——心脏被刺穿后，伤口里投射出的蓝光，果然，他已经不再是人类了吗？<br/><br/>
还有，约德尔·加图，按他的说法，他应该很早就赶到废屋了，那他也听到艾希达的话——泰尔斯握了握拳头——他也知道我在魔能师面前“失控”的事情了吗？<br/><br/>
如果约德尔知道了，那基尔伯特，还有凯瑟尔王也会知道吗？他们会怎么看待自己？<br/><br/>
还有太多太多的疑问。<br/><br/>
比如那个神经兮兮又冷淡异常，万分可疑的国王父亲。<br/><br/>
比如自己明明七岁，但那盏神术加持的血脉灯，居然是十二年前的。<br/><br/>
比如自己的来历、姓氏和对于王国的意义。<br/><br/>
比如为什么自己归来的消息要如此保密——约德尔和基尔伯特两人，简直就像是做贼一样把自己偷回来的。<br/><br/>
比如这个世界到底是怎么回事，中世纪生态？高魔世界？蒸汽朋克？<br/><br/>
泰尔斯拍了拍脑袋。<br/><br/>
不行，什么都想不通——我对这个世界的基本认知还是太少了。<br/><br/>
需要从基础知识开始的全面儿童启蒙啊！<br/><br/>
泰尔斯无奈地呼出一口气。<br/><br/>
但他的眼神却马上变得凝重。<br/><br/>
启蒙、学习，这些事都可以慢慢来。<br/><br/>
但是。<br/><br/>
有一件事，必须解决。<br/><br/>
事关自己的生命和身体。<br/><br/>
他重新开始回想魔能师的话：<br/><br/>
“看来你不知道自己的本质，孩子。”<br/><br/>
“不过没关系，谁都有第一次失控，我们都是从懵懂之中起步的。”<br/><br/>
泰尔斯在黑暗中交握着双手，回想所谓的“失控”。<br/><br/>
艾希达用魔能将自己压缩在空气里，准备捏成球。<br/><br/>
自己的全身，像燃烧一样沸腾起来。<br/><br/>
我看到了他手上的那个能量球，应该就是所谓的“空气墙”。<br/><br/>
能量球变成了红色，突然出现在我的面前。<br/><br/>
然后——<br/><br/>
等等！<br/><br/>
泰尔斯好像抓住了一线关键。<br/><br/>
血液，还有燃烧感！<br/><br/>
泰尔斯缓缓地坐起来。<br/><br/>
奎德。<br/><br/>
这个名字闪现在他的脑海中。<br/><br/>
他也曾经体会过血液沸腾的感觉，恰好就在奎德前后两次毒打、虐待他的关口，那两次的共同点，甚至与艾希达的相遇，是自己都有流血！<br/><br/>
泰尔斯之前以为，自己体内的那种燃烧感，是因为那个基尔伯特所说的“神术”，自己的血液落到地面所引发而导致的。<br/><br/>
现在看来，艾希达所谓的“失控”，也恰好是那种燃烧感出现的时刻。<br/><br/>
泰尔斯突然意识到，自己在艾希达面前，不是第一次所谓的“失控”。<br/><br/>
他真正的第一次失控，依然是奎德。<br/><br/>
当奎德试图杀死科莉亚时，那个混蛋手中，应该拿着自己的JC匕首才对！<br/><br/>
那把匕首，是怎样突然出现在自己手上的呢？<br/><br/>
就跟那个突然出现在面前的能量球一样诡异！<br/><br/>
奎德<br/><br/>
流血。<br/><br/>
燃烧感。<br/><br/>
匕首。<br/><br/>
艾希达。<br/><br/>
能量球。<br/><br/>
约德尔和基尔伯特<br/><br/>
血脉灯。<br/><br/>
泰尔斯闭上眼睛，他发现自己无法厘清这些纷乱的元素。<br/><br/>
太杂了。<br/><br/>
太乱了。<br/><br/>
但他没有气馁，反而从心底冒出一股久违的兴奋感。<br/><br/>
归类纷乱复杂的现象，设定好假设和理论框架，剔除无关变量，归纳因果逻辑，最后验证理论的完备性。<br/><br/>
还有——那永远不可证实的“不确定性”，永远无法排除的“内生性”，永远没法趋近完美的“准实验法”“反事实分析”。<br/><br/>
这不就是社会科学那些永远无法完美解答的诱人谜题，也是曾经的自己最喜欢玩的游戏吗？<br/><br/>
而且，这次面对的，不是无从下手、没法验证的多因果性社会现象，而是我自己身上的单一问题，同时可以反复验证！<br/><br/>
泰尔斯再睁开眼睛时，黑暗中的瞳孔里，已经是满满的挑战欲。<br/><br/>
他试着静下心来，厘清自己所面对的现象。<br/><br/>
样本少，变量过多，机制简单，太复杂的质性比较分析法（QCA）不可取，<br/><br/>
直接用最基础的密尔（Mill）归纳法就够了。<br/><br/>
首先，以流血和失控作为关键字，选取案例和事件。<br/><br/>
他缓缓闭上眼睛，熟悉的感觉涌回泰尔斯的大脑，各种纷杂的元素和因素迅速地在他的意识里排布。<br/><br/>
按照研究目的还有时间顺序，对每个样本，厘定出不同“条件”（而非“原因”）、“结果”出现与否。<br/><br/>
一个个事件飞快地在他的眼前闪过，去掉缺失值过多的事件样本，组合每个事件的条件与结果，再在层次和种类上加以区分。<br/><br/>
一个清晰有条理的的表格浮现在他的大脑中，四个可观察比较的事件样本排列其中：<br/><br/>
样本一：<br/><br/>
条件1.1：奎德第一次毒打自己。条件1.2：流血。结果1：没有任何异象。<br/><br/>
样本二：<br/><br/>
条件2.1：奎德第二次毒打自己并准备杀害科莉亚。条件2.2：流血。结果2：失控，匕首凭空到了自己的手上。<br/><br/>
样本三：<br/><br/>
条件3.1：艾希达准备杀害自己。条件3.2：流血。结果3：失控，他的能量球出现在我面前。<br/><br/>
样本四：<br/><br/>
条件4.1：自己在约德尔和基尔伯特，还有那盏灯面前验证血脉。条件4.2：流血。结果4：没有任何异象。<br/><br/>
列举完毕，开始比对。<br/><br/>
求同求异，归纳总结。<br/><br/>
表格慢慢地简化、归一，合并组成一段文字。<br/><br/>
泰尔斯轻轻地睁眼。<br/><br/>
结论：在流血时遇见杀害事件，有几率伴随所谓的“失控”——周围物品或能量，会发生不同程度的位移。<br/><br/>
<br/><br/>
不，这个定论还太初步。<br/><br/>
首先，样本量还是太小，其次，某些干扰变量无法排除。<br/><br/>
然后，“杀害事件”看上去太远了，可能是虚假机制，是不是杀害事件引发了某件事情，那件事情才是引发失控的真正原因？<br/><br/>
另外，要想办法把那盏灯也纳入考量。<br/><br/>
最后，只能证明几件事的相关度，因果推论上还是不足。<br/><br/>
不管怎样——泰尔斯翻身躺下——对于“失控”，至少有初步结论了。<br/><br/>
那下一步的研究方向——<br/><br/>
泰尔斯呼出一口气，突然感觉到大脑一阵疲劳。<br/><br/>
果然，他狠狠地揉搓着两侧太阳穴，想这些事情对于一个七岁的大脑而言，还是负荷过重了么？<br/><br/>
但他随即惊奇地自觉出不对的地方。<br/><br/>
刚刚这些逻辑归纳和演绎，至少也该拿一支笔，在草稿纸上写下来。<br/><br/>
但它实际在自己大脑内的执行过程——几乎只是一瞬间？<br/><br/>
半晌。<br/><br/>
泰尔斯一拍地板，感受着脑部的疼痛。<br/><br/>
果然，从魔能和失控，到所谓的血脉，再到这怪物般的思维效率——这具身体，这副大脑...<br/><br/>
有异常。<br/><br/>
泰尔斯这么想着，慢慢地进入了梦乡。<br/><br/>
——————————————————<br/><br/>
泰尔斯被基尔伯特礼貌地叫醒时，发现自己又回到了床上，正整整齐齐地盖在被子里。<br/><br/>
“泰尔斯，我尊敬的小先生，日安。”<br/><br/>
基尔伯特恭敬地拉开落地窗帘，下午的阳光从巨大的窗户中照射进来，将这个奢侈而舒适的房间照得通明。<br/><br/>
带着星辰图案的华美保温地砖、巨蜥皮制的休憩沙发、宽阔的铜制四柱床，房顶的沥晶大吊灯，覆盖式的壁炉都在泰尔斯的眼前呈现出来。<br/><br/>
这一切都不断地提醒着他，自己的生活已经不一样了。<br/><br/>
难以置信，几个小时前，他还是朝不保夕，命悬一线的黑帮小乞儿。<br/><br/>
而现在，他居然是整个星辰王国，最高统治者的血脉后裔。<br/><br/>
“现在是下午两点整，我衷心地建议您，此时起床并进餐，能有效促进您身体的恢复和保养。”中年贵族用不温不火的语气道，但泰尔斯能够感觉到他的催促之意。<br/><br/>
“还有，”基尔伯特友好地眨眨眼，微笑道：“出于陛下的愿望，我们的第一堂课将在下午开始。”<br/><br/>
“我想您也肯定有许多疑问，而我很乐意为您解答。”<br/><br/>
泰尔斯揉着眼睛，打着哈欠脱下难受的丝绸睡衣，摸索着，胡乱套上那件基尔伯特准备好的贵族常服。<br/><br/>
“很好，”他眯着眼睛懒懒道，“我最喜欢上课了。”<br/><br/>
还有，泰尔斯闭上眼睛，默默地想：睡得好好的，是谁把我从地下又塞回床上了？<br/><br/>
“泰尔斯先生，您想必很喜欢这条裤子。”<br/><br/>
“啊？”<br/><br/>
“因为你正把它往头上套。”<br/><br/>
“什么？长成这幅德性，居然是裤子？”<br/><br/>
“泰尔斯先生，你看来对那件纽扣外套也是情有独钟啊。”<br/><br/>
“哦，它是穿在外面的外套啊。”<br/><br/>
“泰尔斯先生，我想你会需要左手边的那根皮带。”<br/><br/>
“嗯，谢谢，我说怎么老是掉下去。”<br/><br/>
半晌。<br/><br/>
“基尔伯特先生。”<br/><br/>
“是？”<br/><br/>
“请你帮助我，穿上这身该死的衣服吧。”<br/><br/>
“非常乐意，尊敬的小先生。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721749"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;异常与新生">加入书签</a>
</div>
