    
        <br/><br/>    “加百列……久违了。”
<br/><br/>    西格列·帕尔马对着虚空低声开口。
<br/><br/>    “少主，加百列听从您的的召唤。”同样低沉的自吟声从空气中莫名乍现。
<br/><br/>    一道黑色的光幕悬于西格列·帕尔马身侧。
<br/><br/>    半身像的浅浅轮廓浮现于光幕之中，当那阴影轮廓抬起头时，两道幽幽的绿色眼睛似乎透过光幕。
<br/><br/>    “既然来了，那么不多做一些事情，怎么能对得起这么大的手笔呢。”西格列·帕尔马随手一弹，一道光波从指间叩击中绽放融入光幕。
<br/><br/>    “这些名单的筛选规则，你放入数据库，在清理敌人的同时……顺便一并清理了。”
<br/><br/>    “误伤的理由你明白么？”
<br/><br/>    西格列·帕尔马眼神中闪耀着莫名嘲笑。
<br/><br/>    那些摇摆的墙头草们，很快就会感同身受。
<br/><br/>    现在的王牌在我手中，那么不重新洗一次牌，又怎么对得起这偌大的阵仗。
<br/><br/>    “遵从您的智慧。”
<br/><br/>    幽绿色的光芒轻轻眨动，声音低沉。
<br/><br/>    “很好，那接下来的舞台……你尽情发挥把，鸢尾花家族的荣光可以再度照耀于星空了。”
<br/><br/>    “遵命。”
<br/><br/>    声音渐渐低去。
<br/><br/>    漆黑这一刻从莫西白山的穹顶向四周笼罩，森冷的气息从每一个人的心底浮起。
<br/><br/>    那道巨大的机甲轮廓抬起隐匿于阴影之中的头颅看向天空。
<br/><br/>    右臂缓缓抬起。
<br/><br/>    手掌中心缓缓收缩，一个空洞浮现。
<br/><br/>    而后空洞之中，竟然有一道金色乍现，但金色很快就被通化成深邃而寂静的黑。
<br/><br/>    “有生之年，能够在这颗星球战斗……”
<br/><br/>    “还真是一直以来的，梦想啊。”
<br/><br/>    淡淡的自言自语从驾驶舱内响起。
<br/><br/>    那道夹杂着些许神圣气息的幽冷能量轰然贯穿天空。
<br/><br/>    大片大片的云朵被彻底渲染变色。
<br/><br/>    屈膝，弹射。
<br/><br/>    浓重的黑色从地面脱离，疾射天空。
<br/><br/>    鸢尾花家族的工作人员，这一刻瘫坐原地，大口大口的喘息。
<br/><br/>    刚刚一瞬间的威压，来自灵魂的颤栗。
<br/><br/>    先前站立之地漆黑的区域重新化作光明，然而人们却骇然发现，那片土地已经彻底失去生机。
<br/><br/>    绿草化作干枯枝叶。
<br/><br/>    地面干涸。
<br/><br/>    所有生命全无。
<br/><br/>    一种有如宇宙陨石般的荒芜感浮现每个人的心头。
<br/><br/>    难道，这就是SSS级机甲的威力吗？
<br/><br/>    刚刚解决战斗的修罗这一刻猛然抬头。
<br/><br/>    因为此时，沐凡从灵魂中感到一股熟悉的气息。
<br/><br/>    不是熟悉的亲切，而是一种充斥血腥的熟悉。
<br/><br/>    那种大脑中天生的仇恨与敌意。
<br/><br/>    修罗的气息也同样开始躁动起来。
<br/><br/>    “那……是什么？”
<br/><br/>    沐凡的声音嘶哑。
<br/><br/>    “星空彼岸令人憎恶的气息……那是泽格族。”
<br/><br/>    “还有，另外一道强大的气息。”
<br/><br/>    修罗的杀意惊天而起，手中长刀猛地向上一架。
<br/><br/>    嘣！
<br/><br/>    剧烈的震荡中，火星崩散方圆数百米。
<br/><br/>    修罗脚下轰然炸开一座巨型陨坑，整台机甲被重重砸入坑洞之中。
<br/><br/>    “敌人！”
<br/><br/>    修罗那激昂的声音从大脑中震荡。
<br/><br/>    沐凡这才反应过来，自己刚刚没有丁点的预兆！
<br/><br/>    嗞，轻轻的黑蓝雾气弥漫，那如同铁刃摩擦的声音响起。
<br/><br/>    一道弯弯的漆黑月刃从血狱刀鞘上空浮现。
<br/><br/>    “不错的反应……”
<br/><br/>    淡淡的褒奖声中，另一道漆黑月刃从身旁幽幽闪现，狠狠劈砍于刀鞘之上。
<br/><br/>    咣！
<br/><br/>    两刃同时砍于刀鞘之上。
<br/><br/>    修罗脚下的大地再度崩裂。
<br/><br/>    轰！
<br/><br/>    一圈火浪直接从修罗脚底蔓延而出。
<br/><br/>    那黑色能量夹杂熊熊烈火，顷刻间燃遍半座城区。
<br/><br/>    空荡荡的城市边缘，一些依然没来得及逃亡的人群这一刻被这交织的能量彻底吞噬。
<br/><br/>    这一次，完全是军方对平民的杀戮，但是却无人说话。
<br/><br/>    因为在太空的监控卫星中，罗兰第城和曙光之城中央那大片的领土已经被黑雾彻底遮蔽。
<br/><br/>    修罗的身躯近乎彻底没入地底。
<br/><br/>    陨坑再度崩开整整一倍的区域。
<br/><br/>    红色光芒笼罩中的沐凡，这一刻肩膀肌肉发出咯吱的响声。
<br/><br/>    那是修罗承载力量对机师的反馈。
<br/><br/>    哪怕削减千万倍，沐凡的皮肤同时崩开十几道伤口，双臂刹那间遍布鲜血。
<br/><br/>    但是，听到这一句话的瞬间，沐凡心底悍意不减反增！
<br/><br/>    “底牌终于出来了吗……”
<br/><br/>    沐凡犹如一头狂兽，嘴角森然一笑。
<br/><br/>    修罗背后四台引擎同时爆发璀璨红芒。
<br/><br/>    军刀横于身前，左手轻轻一撤，而后重重击打在刀身之上。
<br/><br/>    轰！
<br/><br/>    炽烈红炎刹那间从拳锋传遍刀鞘，然后重重透过刀鞘传递到那两柄漆黑月刃之上。
<br/><br/>    剧烈的震荡波再度从地底崩起。
<br/><br/>    这一刻，荒废的城区之内，宛如火山喷发。
<br/><br/>    剧烈的火光直冲天际。
<br/><br/>    惊人的能量反应在天空每一艘飞船监控仪表盘上亮起，但是无论哪一方势力，此刻都自觉远离这片区域。
<br/><br/>    因为，这一次的战斗等级……实在太高了！
<br/><br/>    一道黑色身影被这璀璨的火山喷发直接冲入穹顶。
<br/><br/>    它所带来的黑暗也一同升入高空。
<br/><br/>    云层之下终于，不是那般伸手不见一切的黑暗。
<br/><br/>    脱离干扰刚刚恢复工作能力的图像采集设备，瞬间拍摄到了那高空中的景色。
<br/><br/>    厚重的乌云之下，一台身披黑色斗篷的狰狞机甲立于高空。
<br/><br/>    两道漆黑的月刃悬于两侧。
<br/><br/>    整片天空的云层仿佛都在为它做幕布。
<br/><br/>    修罗化作红色流星升入高空，披风猎猎作响，长刀猛然旋起，右手握住刀柄。
<br/><br/>    “你这个仿造品真的不错……”
<br/><br/>    “只可惜终究也是个仿造品。”
<br/><br/>    “究极体机甲中，你当称得上巅峰了。”
<br/><br/>    【鬼幽王】轻轻的嘲笑中，抬头看向修罗，露出一张宛如恶鬼的丑陋脸庞。
<br/><br/>    沐凡眼睛悍然望向高空，手中长刀一点点拔出。
<br/><br/>    “帝王体，真正的魔神机终于出现了么。”
<br/><br/>    沐凡那恐怖的战斗直觉当中，无处不在的死亡感，让他的大脑神经这一刻绷至最紧！
<br/><br/>    “竟然有些见识……”
<br/><br/>    “加百列，座驾大魔神——【鬼幽王】！”
<br/><br/>    加百列那幽冷的声音绽放，天空温度凭空下降数十度。
<br/><br/>    鬼幽王的身影瞬间化作一道流光没入头顶乌云，笔直消失于穹顶之下。
<br/><br/>    死亡危机瞬间逼至眼前！
<br/><br/>    沐凡双目却猛地睁开，熊熊煞气大作。
<br/><br/>    长刀刹那拔出。        <br/><br/>