    
<br/><br/>    好在陈氏这时从厨房探出头喊了一声，“吃饭了，摆桌椅，拿碗筷，端菜！”
<br/><br/>    老九闻言看着顾云娇，眼神可怜巴巴的。
<br/><br/>    顾云娇叹口气，“等会儿给你。”
<br/><br/>    “阿铁，去把那几个酒杯洗了，那个三两的杯子一会儿拿给我。”
<br/><br/>    顾云娇叹口气，“等会儿让你喝。”
<br/><br/>    “阿铁，去把那几个酒杯洗了，那个三两的杯子一会儿拿给我。”
<br/><br/>    阿铁去洗杯子了，阿虎护送着六郎和顾川从门口进来。
<br/><br/>    堂屋里饭桌已经摆好，屋子里站的站坐的坐，都挤在里头。
<br/><br/>    陈氏咋舌道：“如今伙计还没来上工呢，这往后，咱们家得多少人吃饭啊。”
<br/><br/>    顾云娇端着一杯酒进来，“娘，以后人会更多，得去买个大圆桌面子，最好是那种两层能转动的。”
<br/><br/>    陈氏想了想，“有这种桌子么？”
<br/><br/>    顾云娇随意说道：“有就买，没有的话，正好还有木匠，让木匠师傅打一张就是。”
<br/><br/>    老九看顾云娇只顾着说话，酒都要洒了，赶紧接过来，先眯起眼啜了一口。
<br/><br/>    “好酒！”
<br/><br/>    老九笑眯眯的坐下，这东家不错，给他买的不是那种最差的劣质酒，这酒在酒肆里头算是中等偏上了。
<br/><br/>    光是这酒钱，一个月就不止一两银子。
<br/><br/>    老九感觉到自己占了大便宜，吃饭的时候一直都笑呵呵的。
<br/><br/>    第二天，陈氏去外面转了一圈，说哪里都没有顾云娇说的那种两层的，能够转动的桌子。
<br/><br/>    顾云娇便跟木匠师傅比划，要做个怎样的桌子。
<br/><br/>    比划了半天，木匠师傅也没弄明白。
<br/><br/>    江宥之在旁边听了一会儿，回房拿了纸笔，一边听顾云娇说，一边画图。
<br/><br/>    画好了图给顾云娇看，顾云娇连连拍手，“对对对，就是这样，还是三郎聪明。”
<br/><br/>    江宥之拿着图纸，又给木匠师傅解释，告诉他中间的转盘要怎么才能转动。
<br/><br/>    木匠听得一头雾水，江宥之给他说了很久，他才勉强明白。
<br/><br/>    顾云娇看有聪明人接手了，也就没再管了，鹿角泡了几天，水也差不多清了，她要打算开始熬制鹿角胶了。
<br/><br/>    刘柱和张顺一天来一趟，这天终于等到顾云娇的通知，第二天来上工。
<br/><br/>    刘柱和张顺也在家玩了好几天了，顾云娇跟他们说好的，工钱从签契约的那天开始算。
<br/><br/>    两人光拿钱不干活，心里有点慌。
<br/><br/>    听到顾云娇说要上工了，都十分高兴。
<br/><br/>    谁知道顾云娇接下来道：“接下来熬鹿角胶要九天，这期间不能停火，你们两个回去跟家里说一声，这几天就在店里歇息。”
<br/><br/>    第二天一早，两人就来了。
<br/><br/>    院子里临时垒了个灶，已经架起了一口大锅，堆了许多木柴。
<br/><br/>    沿着屋檐底下还摆了七口缸。
<br/><br/>    见两人来了，顾云娇便道：“你们先跟着看看，看会了，咱们三个人一人守四个时辰，添柴，添水，还有搅动。”
<br/><br/>    顾云娇让阿铁点着了火，大铁锅里倒进去满满一桶水。
<br/><br/>    等到水烧开，顾云娇将切成段鹿角全部放进了一个细密的竹篓里头，然后连着竹篓放到了大铁锅里。<br/><br/>