    张易说。
<br/><br/>    “唐专家，你可能没有搞清楚现在的情况。不管是古格银眼，还是高原血玉佛珠，就算您手上，拿的是元青花，你卖给别人，别人会信你手上的东西是元青花吗？所以，归根到底，无论什么东西，在你手上，就是两件死货！一件古董的价值，能不能足够体现，与持有者的身份，有着非常大的关系，所以，我认为，他们在你手上，即便是两件精品古董，并不值这么多钱！”
<br/><br/>    唐文杰微微皱眉，这话显然令他很不爽。
<br/><br/>    但是，现在他在张易的地盘，又有任务在身，所以也不敢发作。
<br/><br/>    他拿起茶杯，喝了一口茶，眼珠子转了转，他问。
<br/><br/>    “张总，依您来看，什么样的价位合适？”
<br/><br/>    张易丝毫没有犹豫，直接开口说。
<br/><br/>    “去掉一个零！”
<br/><br/>    “什么意思？”
<br/><br/>    唐文杰惊问一声。
<br/><br/>    他不是没听明白，而是不太敢相信张易所说的话。
<br/><br/>    这种价，张易都敢要？
<br/><br/>    “唐专家，你并没听错，就是去掉一个零，550万，这个价格是能够接受的极限了！假如说，这件东西是别人带来的，5500万，我能接受，但是，你手上的是死货，我最多只能出这个价钱！”
<br/><br/>    张易解释道。
<br/><br/>    唐文杰听完这话，他根本说不出话来。
<br/><br/>    陈叔看向张易，那表情，好像就是在说。
<br/><br/>    “你小子，有做奸商的潜质啊！”
<br/><br/>    而张易在说话的时候，一直都在观察着唐文杰的一举一动，他说的那些话，似乎也是别有用意的。
<br/><br/>    “张总……您……您给这价钱……砍的也忒狠了些吧？您不是说了，我把快递单子给您送过来，您就把我手上的古董也给收了，价钱不是问题吗？咱们做生意……不得讲诚信吗，我……”
<br/><br/>    “你可以卖给别人！”
<br/><br/>    张易这么说道。
<br/><br/>    话到此处，再次回归到“死货”这个问题上。
<br/><br/>    “这……张总……您不能坑我啊，少一个零，那也差的太远了。我……我本来还以为，您和别人不一样的……”
<br/><br/>    唐文杰故作生气，低声说。
<br/><br/>    当然。
<br/><br/>    这只是他的策略，能多赚一些，就多赚一些。
<br/><br/>    唐军那个人，话说的好听，一旦他翻脸的话，唐文杰要跑路，还是需要一些资金的。如果连资金都没有，关键时候，跑路都跑不了。
<br/><br/>    “我也是商人，我并不是慈善家，有什么不一样的？古董买卖，说到底是一种投资，如果能够把投资成本降到最低，风险就能够降到最低，我何乐而不为？再说了，我和你唐文杰之间，又不是朋友，甚至，还有一些过节，你卖给我的古董，我也不能百分百的确定是真是假，所以，你凭什么让我对你仁慈，万一，你拿高仿的东西坑了我呢？”
<br/><br/>    张易故意反问。
<br/><br/>    他似乎在挑战着唐文杰的底线。
<br/><br/>    唐文杰暗自咬牙。
<br/><br/>    虽然方才他想要以他的策略，让张易松口，把价格提上去。
<br/><br/>    但现在看来，他的策略起不到作用。
<br/><br/>    “唐专家，其实，你手上已经有100万了。这些钱，也都已经够你花一阵子了，你完全可以用这些钱，想办法去别的地方，把这两件古董运作一下。到时候，两件合起来，成交价过亿可能都不是问题。”
<br/><br/>    张易说着，唐文杰瞪大眼睛。
<br/><br/>    “张总，我还是第一次见到有人，看到如此精品古董往别处推的！”
<br/><br/>    “知道为什么吗？”
<br/><br/>    张易反问。奇书网
<br/><br/>    “为什么？”
<br/><br/>    唐文杰的确有些想不通，他觉得，这最多不过是张易的策略而已。张易想要以低价拿下这两件古董，又知道对方只能卖给张易，所以，他故意表现没什么入手的兴趣，以此而尽力压低这两件古董的价格。
<br/><br/>    “因为，550万也好，5500万也好，无论如何，这两件古董，对于我张易来说，不过是个小生意！有它们没有它们，对于我来说，没什么两样！”
<br/><br/>    “你如果真想卖给我，那就550万的价格。如果你不想卖给我，那就算了，反正我张易也不是那种喜欢夺人所爱的人！”
<br/><br/>    张易说完，便起身了。
<br/><br/>    回头。
<br/><br/>    他跟陈叔说。
<br/><br/>    “陈叔，我听说最近咱们市里兴起的赌木，好像挺好玩的。我手上刚好有一个多亿的闲置资金，留着闲着多没意思，要不然，咱们去玩玩试试？”
<br/><br/>    “啊？”
<br/><br/>    陈叔对此感到意外。
<br/><br/>    张易并没有提到过这事。
<br/><br/>    “小易，你真要拿一个亿去玩赌木啊？小赌怡情，大赌伤身，你可以要悠着点儿，我还以为，刚才唐专家过来前，你只是跟我随便说说而已！”
<br/><br/>    陈叔的反应还是很快的。
<br/><br/>    他感觉意外是真的，因为张易从说提到过赌木的事情。而此时，后边陈叔话里的反转，那就是他察言观色的变通了。
<br/><br/>    他了解张易，知道他要做什么。
<br/><br/>    “我当然不是随便说说啊！我就是觉得那什么赌木挺有意思的，反正最近也闲得无聊，咱们就去玩一玩试试看，万一赚个几亿呢？”
<br/><br/>    张易笑着说。
<br/><br/>    “那成，我收拾下，咱们就早些出发吧！”
<br/><br/>    陈叔说完。
<br/><br/>    他也直接走过去，把高原血玉佛珠和古格银眼铜造像，还有相关的资料全都放回了之前放古董的盒子里，推回到唐文杰的面前。
<br/><br/>    搞好之后。
<br/><br/>    陈叔还把唐文杰手上的杯子收了，而后，连茶杯都整理好，叫人过来把茶杯茶台给清理了。
<br/><br/>    “张总……您要不再考虑一下？”
<br/><br/>    唐文杰慌了。
<br/><br/>    要这样下去，他恐怕就完不成任务了。唐军那个人是很阴险的，这唐文杰很清楚，一旦唐文杰搞不定张易，唐军不但会收走古格银眼和高原血玉佛珠，还会让唐文杰之前欠下沉香苑的钱重新生效。
<br/><br/>    说不定，唐军还会做出什么唐文杰想象不到的事情。
<br/><br/>    那时候，虽然唐文杰手上有100万，但是，偿还掉债务，就所剩无几了。
<br/><br/>    “不考虑了，我和陈叔要出门，没时间闲聊，唐专家请便！”
<br/><br/>    张易说着，就准备和陈叔离开。
<br/><br/>    “张总！”
<br/><br/>    “慢着，等一下！”
<br/><br/>    唐文杰立刻喊住张易，张易头也不回的问。
<br/><br/>    “怎么了？”
<br/><br/>    “我需要钱，100万，对于我来说，还不够啊！”
<br/><br/>    唐文杰低着头说道，装出了一副可怜的样子。
<br/><br/>    “是吗？你不是说，你欠了沉香苑，90万的债务，我给你的100万，你还掉90万，还剩10万，够你花一阵子了！”
<br/><br/>    张易说完，唐文杰却是立刻摇头。<br/><br/>