
纪轻羽眉头慢慢皱紧。<br/><br/>
清河王苦口婆心，道：“纪丫头，你娘这样说，自然有她的用意，不论怎么也好，这事儿不能泄露……”<br/><br/>
“已经泄露了。”纪轻羽说道，“在北渝国里，很多人都知道我和纪振雄没有血缘关系。”<br/><br/>
清河王太阳穴突了突，扶着棺木，他好不容易睡醒过来，没想到现下又要被纪轻羽给气得半死。<br/><br/>
“你呀……”<br/><br/>
“我娘应该是在防什么人，所以她才不敢现身，怕我也会遇到危险。”纪轻羽的眸光逐渐清明，“可是，在六年前，我就被人盯上了。我和纪振雄没有血缘关系这件事，在那暗中之人的眼里，早已不是什么秘密。”<br/><br/>
清河王后知后觉，想问纪轻羽这十年过得究竟如何，但她如此云淡风轻，不知是不想谈及以前的过往，还是不在意以前的事情。<br/><br/>
罢了，他等会好好问问素清。<br/><br/>
他神色认真了起来：“那宝库钥匙呢？没有丢失吧？”<br/><br/>
纪轻羽有些尴尬，支支吾吾说道：“我……我不知道放哪去了。”<br/><br/>
清河王又气得一拍棺木，恼怒的说道：“那是你娘留给你保命用的，你怎能如此粗心大意？！究竟是不知放哪去了，还是被人抢走了？！”<br/><br/>
纪轻羽扶了扶额头。<br/><br/>
有的记忆很是混乱，她的脑袋似乎在嗡嗡作响，已经开始揪痛起来了。<br/><br/>
一直没做声的君凌陌，忽的问道：“宝库里有什么，为何能保命？”<br/><br/>
清河王又是摇头：“你岳母没说，我又没进去看过，哪能知道。”<br/><br/>
他端着长辈和王爷的架子，丝毫不客气。<br/><br/>
君凌陌没生怒，甚至觉得那一句你岳母颇为悦耳。<br/><br/>
清河王又是叹气：“纪丫头，你六年前究竟发生了什么事？这会不会跟你娘留下的宝库有关？”<br/><br/>
纪轻羽一直紧蹙着眉头，记忆翻来覆去，就是没有半点痕迹。<br/><br/>
“阿羽。”君凌陌担忧的望着她，握住了她的柔荑，“你修复了灵根，记忆却没有完全恢复，有可能是有人把你的记忆抽走了，你现在再怎么回忆也是没用的，因为你脑子里根本没有那些记忆。”<br/><br/>
清河王内心一震，惊疑的看着纪轻羽：“什……什么？修复了灵根？”<br/><br/>
纪轻羽抽回了思绪，头疼感稍稍消退。<br/><br/>
她漫不经心的点点头：“先前我遭人下毒，灵根碎裂，不过现在已经修复了。”<br/><br/>
清河王又是震惊。<br/><br/>
灵根破裂啊！！<br/><br/>
这是多大的苦啊！<br/><br/>
“纪丫头，你认真想想啊，搞不好那人还在盯着你，你若想活命，只能交出宝库里的东西。”清河王说道。<br/><br/>
“为什么？”纪轻羽问。<br/><br/>
清河王不解。<br/><br/>
“那人害我，要取我的命，我为什么还要交出宝库的东西？那人逼害我娘，让我们母女分离，我就该踩上那人的地盘，砍下那人的狗头！而不是像现在这样，想着该如何苟且偷生，求别人放我一条生路！”纪轻羽冷声说，眸光逐渐凌厉。<br/><br/>
<br/><br/>
清河王先是一愣，而后便是笑了笑：“是啊，都过去十年了，你都长大了，我不该还把你当成孩子一样看待，你如今做什么选择，我都支持你。”<br/><br/>
纪轻羽则是摸着下巴想着：“不过还是得找到宝库的钥匙，我要看看里面的东西究竟是什么。”<br/><br/>
君凌陌心思微动：“阿羽，那钥匙是什么样的？”<br/><br/>
“不是常规的钥匙模样，金色的……”<br/><br/>
还没说完，君凌陌便摊开手：“是这个吗？”<br/><br/>
宽大的手掌上，躺着一枚金色小物件，状似凤凰。<br/><br/>
在光照下，那金色闪烁着淡淡的光芒。<br/><br/>
纪轻羽瞪直了眼，声音激动：“钥匙怎么在你这里？！你怎么不在早拿出来啊！”<br/><br/>
“你当年给我的，只说是个信物，又没说这是你家的宝库钥匙。”君凌陌有些委屈的说道。<br/><br/>
要一早知道的话，他至于会现在才拿出来吗？<br/><br/>
纪轻羽撇撇嘴：“我现在想敲死自己，怎么当时说得不清不楚呢？赶紧的，我们回北渝开宝库了！”<br/><br/>
想想就觉得兴奋！<br/><br/>
君凌陌眼神宠溺的看着她。<br/><br/>
她当时将这么重要的东西给了他，可见她是对自己无比的信任。<br/><br/>
或者说，她早就认定了他。<br/><br/>
笑如春风，君凌陌微微颔首：“好。”<br/><br/>
天色不早，为了避免在暗魔森林再过一晚夜，他们须得立即出发。<br/><br/>
所幸白玉瑾的伤势有了好转，在烈云背上绑着坐骑只能用的轿子，用上结界，不止防风，而且还非常稳当。<br/><br/>
不过那轿子不大，三个人未免太挤，可君凌陌就是不肯召唤自己灵兽，硬是跟她们挤在一起。<br/><br/>
云翼见状，心疼自己的主子，婉转提醒道：“纪姑娘，不如让副阁主跟属下坐一起吧。”<br/><br/>
“不行，你一个粗汉子哪能照顾好她。”纪轻羽一口拒绝。<br/><br/>
说完，就扶了白玉瑾进去。<br/><br/>
就在云翼以为君凌陌要生怒的时候，自家主子依旧是一脸淡漠，若无其事的跟着进去。<br/><br/>
之后就是以烈云这只圣兽开路，一队灵兽飞往北渝。<br/><br/>
以往这样的灵兽队伍容易遭受大兵团的截杀，但别人一看带头的是一只圣兽，就立即按捺住躁动的心。<br/><br/>
那绝不是他们能惹猎宝队。<br/><br/>
所以回程路上，甚是平安。<br/><br/>
清河王休眠了十年，现下非常精神，就让宇文桁详细说说北渝的情况。<br/><br/>
越听，脸色越黑，拳头攥紧，恨不得立即回到北渝皇宫，问问他那位好哥哥，随便扯个人来做皇帝，都比你做得好吧！<br/><br/>
宇文桁低垂着头，一声都不敢吭。<br/><br/>
再是知道纪轻羽这六年来受的苦难，清河王又是勃然大怒：“杀得好啊！要是纪振雄还活着，我定要将他大卸八块，凌迟处死！”<br/><br/>
林月瑶给了纪振雄名和利，还把他的外室和儿女接进府里，不曾有过亏待，没想到，纪振雄会恩将仇报！<br/><br/>
有的人活着，还不如一只畜生！<br/><br/>
宇文桁大气都不敢喘。<br/><br/>
素清也低着头，因为她那时候也鄙夷过纪轻羽。<br/><br/>
她主动承认错误：“父王，女儿……女儿有错，那时候也看不起羽姐姐，处处与她为难。”<br/><br/>
清河王冷冷看她，想要训斥几句，但想到他们夫妻离开时，素清也就五岁，那么小的孩子，没有父母在身边，没有长歪学坏已经很不错了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69121559"&nbsp;&nbsp;chaptername="第214章，你家的宝库钥匙">加入书签</a>
</div>
