    
<br/><br/>    家里来了一只虎崽，以及一窝狗崽。
<br/><br/>    大灰，二灰，小灰，三只单身狗明显受了刺激，夹着尾巴缩在墙角，呼噜噜的低声抗议。
<br/><br/>    小虎崽尚未睁开眼睛，挤在一窝小狗崽里丝毫占不到便宜，没一会儿便被挤开了，委屈的低声呜咽。
<br/><br/>    “这样下去不是办法呀，母狗不待见，小狗崽又挤不过，喝不上奶咋养活？”
<br/><br/>    苏倾落蹲在狗窝边，愁的托着下巴一个劲的叹气。
<br/><br/>    “要不去镇上买只奶羊吧。”
<br/><br/>    小翠鸟帮着出主意：“母羊性子温顺，喂养小虎崽更合适。”
<br/><br/>    “唉唉，看这样子，只能买羊了。”
<br/><br/>    苏倾落趁着母狗没注意，暗搓搓的把小虎崽混进狗崽里，没一会儿，小东西又被挤了出来。
<br/><br/>    “今晚先将就着吧，少喝几口饿不死。”
<br/><br/>    小翠鸟无奈的怂了怂小翅膀，逐渐失去了耐心。
<br/><br/>    “不行，小虎崽太虚弱了，不喝奶肯定活不了。”
<br/><br/>    苏倾落不肯放弃，一次又一次把小虎崽塞回母狗肚子下。
<br/><br/>    她的坚持逐渐有了效果，许是母狗乏了，眼皮发沉，支撑不住闭上了眼睛。
<br/><br/>    一人一鸟相视一笑，暗搓搓的提出来一只狗崽，让小虎崽占据了它的位置。
<br/><br/>    小虎崽终于喝上了奶，鼓着腮帮子大口大口的吮吸，喝的很是起劲。
<br/><br/>    *********
<br/><br/>    家里多了一只小虎崽，孩子们都很高兴，次日一早全都围到了狗窝边。
<br/><br/>    苏子沁和苏子宣也稀罕的瞪大了眼，霸占着狗窝最好的位置，一个劲的瞅着，怎么看也看不够。
<br/><br/>    “子宣哥哥，黄豆等着你呢，快去溜马吧。”
<br/><br/>    小皇子挤不进去，灵机一动，拉着苏子轩的袖子，把他往马厩边拽。
<br/><br/>    苏子宣和黄豆的感情最好，暑假回来一人一马的情谊迅速升温。
<br/><br/>    但凡苏子宣有空闲，都会牵着黄豆出去遛马，刷毛，喂草料从不假手他人。
<br/><br/>    黄豆已经一岁了，长成了四肢健硕的大黄马。
<br/><br/>    苏子宣偶尔也会骑着它在山林里溜达，一人一马呼吸着山野清新的空气，惬意的玩耍。
<br/><br/>    “咴儿，咴儿。”
<br/><br/>    黄豆看见苏子宣，开心的扬起前蹄，轻声嘶鸣。
<br/><br/>    “黄豆，等急了吧，咱们出去放风。”
<br/><br/>    苏子宣笑眯眯的跑向黄豆，瞬间就把小虎崽忘在了脑后。
<br/><br/>    “子沁姐姐，你昨天不是说要去姥姥家看李萌姐姐嘛，该走了，再不走中午就回不来了。”
<br/><br/>    小皇子打发走苏子宣，又借着引子撵苏子沁。
<br/><br/>    “对呦，把这事忘了，是该走了。”
<br/><br/>    苏子沁和李萌感情最好，姐妹俩时常见面，每次凑到一起，说不完的悄悄话。
<br/><br/>    深深的看了眼小虎崽，她也依依不舍的走了。
<br/><br/>    小皇子终于如愿以偿，搬来小凳子霸占了最好的位置，坐在狗窝前，一坐就是一上午。
<br/><br/>    毛豆，黑豆，婉姐儿，也学着他的样子，一人搬了个小凳子，围坐在狗窝前，托着下巴看小虎崽，越看越喜欢。
<br/><br/>    “小虎崽好小，好想摸一摸。”
<br/><br/>    黑豆暗搓搓的伸出小手，伸向狗窝。
<br/><br/>    “哎呦喂，小祖宗，可使不得，母狗不让碰，惹急了会咬人的。”
<br/><br/>    刘婆从厨房里走出来，刚好看到这一幕，吓了一跳，三两步跑过来，拉回了黑豆的手。<br/><br/>