        “婴宁是谁？阿十又是谁？”童筱颖一脸懵。
<br/>
<br/>        季雅姗不得不重新跟童筱颖介绍一遍。
<br/>
<br/>        等到童筱颖弄明白后，她当即便拒绝了：“你要我冒充婴宁去陪十爷，真不妥！我再怎么说，也是他的堂侄媳。这种事情，不能做！”
<br/>
<br/>        “你只要陪他聊天吃饭就行了，让他把心结解开。”季雅姗哀求道，“筱颖，求求你了，好吗？”
<br/>
<br/>        “大哥不会同意的。”童筱颖继续找理由拒绝。
<br/>
<br/>        “我……”季雅姗欲言又止。
<br/>
<br/>        童筱颖见她无话可说，又接着说道：“既然你这么爱他，你就应该让他知道，他不能没有你。”
<br/>
<br/>        “我试过，没用。”季雅姗忧愁道。
<br/>
<br/>        原本以为，他为她背叛冒险者集团的冒先生，就代表他已经从婴宁的阴影里走了出来，并且慢慢地喜欢上了她。
<br/>
<br/>        谁知，他确实喜欢她，但爱的还是婴宁。
<br/>
<br/>        季雅姗忽然间觉得自己的心真的很大，可以不计较他一直爱着一个死人。
<br/>
<br/>        “可我毕竟不是真正的婴宁啊！”童筱颖一脸无奈地垮着双肩。
<br/>
<br/>        季雅姗拉起童筱颖的双手，猝不及防地跪了下去。
<br/>
<br/>        童筱颖吓得连忙将她的身子拉起来，并制止道：“你这是做什么呀？”
<br/>
<br/>        “阿十这些天来日夜消沉，茶不思饭不想。再这样下去，我担心他会……”季雅姗说着说着，声音哽咽了起来。
<br/>
<br/>        童筱颖左右不是，不得不委婉地说道：“要不这样，等大哥回来了，我问问大哥的意见？他若是同意了，我就帮你，这总行？”
<br/>
<br/>        “真的？”季雅姗顿时看到了希望。
<br/>
<br/>        童筱颖笃定地点了点头。
<br/>
<br/>        两人一起好不容易等到傅夜沉回来，未等童筱颖和季雅姗开口提这事，傅夜沉便对季雅姗下逐客令。
<br/>
<br/>        “我希望你能同意，筱颖冒充婴宁去安慰阿十！”季雅姗也不打算多说废话，在傅夜沉将她赶出去之前，直接开门见山地说。
<br/>
<br/>        “这种事情，你想都别想！滚！”傅夜沉毫不客气地冷斥。
<br/>
<br/>        两人僵持的时候，站在一旁的童筱颖选择了沉默。
<br/>
<br/>        季雅姗鼻子一酸，哽咽道：“失去自己所爱的人，是什么滋味，你比任何人都要清楚。阿十自从见到筱颖死而复生之后，就一直消沉不振。再这样下去，他会死的！就算你不看在我的面子上，也要念在他是你小堂叔的这份亲情上，帮他一把啊！”
<br/>
<br/>        此刻，换傅夜沉沉默了。
<br/>
<br/>        童筱颖见他两僵持不下，只好开口，弱弱地说道：“要不，我只陪十爷吃个饭？”
<br/>
<br/>        “真的可以吗？”季雅姗顿时满心憧憬地看向童筱颖。
<br/>
<br/>        “……”傅夜沉无言以对了。
<br/>
<br/>        童筱颖又下意识地望着傅夜沉，眨巴着眼睛像是在征求他的同意。
<br/>
<br/>        最终，傅夜沉还是点头答应了。
<br/>
<br/>        童筱颖收拾完行李跟季雅姗走之前，傅夜沉突然将她紧紧地拥入了怀中。
<br/>
<br/>        “不许喜欢上十爷！”他突然有些孩子气，霸道里又有一丝担忧。
<br/>
<br/>        童筱颖忍俊不禁道：“你若是不放心，也可以跟着一起去啊！”
<br/>
<br/>        “谁说我不放心了！”傅夜沉口是心非地抽动着嘴角，自顾自地说道，“怎么着你老公我比他有钱比他年轻比他帅！你不至于没眼光吧！”
<br/>
<br/>        “当然！”童筱颖踮起脚尖，抬起双手勾住傅夜沉的脖子，警告道，“我不在家的这几天，你不许出轨噢！你要是敢出轨，我就……”
<br/>
<br/>        “嗯？”傅夜沉剑眉微挑。
<br/>
<br/>        “切了你命根子！”童筱颖双眸微眯，龇牙咧嘴地比划。
<br/>
<br/>        傅夜沉倒吸了口冷气，笑道：“你放心，我会为你守身如玉，毕竟，我得留着它，让你余生在‘性’福中度过！”
<br/>
<br/>        “咳咳——”候在一旁的季雅姗忍不住咳了两声，提示这里还有她这么个旁人所在。
<br/>
<br/>        童筱颖俏皮地吐了吐舌头，向傅夜沉放电似的眨了眨单眼，算是彼此心照不宣。
<br/>
<br/>        傅夜沉宠溺地揉了揉童筱颖的头顶，然后放开了她，替她提起行李箱往车尾走去。
<br/>
<br/>        他将行李箱放好后，还不忘叮嘱司机行车注意安全。
<br/>
<br/>        季雅姗跟着童筱颖一起上了车后，车子已经开动了，只见童筱颖仍旧回首瞩目望着傅夜沉转身离去的背影。
<br/>
<br/>        “我在想，婴宁以前是不是也跟十爷，像你跟傅夜沉这般亲密？”季雅姗有感而发地问。
<br/>
<br/>        童筱颖回过头来，瞥了季雅姗一眼，不以为然地回答：“我觉得吧！婴宁一定不爱十爷！”
<br/>
<br/>        “你……”季雅姗欲言又止，顿了顿后，才一脸不满地反驳，“你不了解的事，就不要乱说！”