
马上的汉子翻身爬了起来，也来不及琢磨为何部落头人此刻都聚在一处，便嘶声喊道，<br/><br/>
“不好了，出大事了！二皇子买通了箕霸将军，带了一万多人马，直奔黄龙城去了！”<br/><br/>
“什么？！”<br/><br/>
高丽太子高兴安一心想立个大功，彻底将弟弟争嗣的可能性挤掉，但是没想到自己这个弟弟比他还狠啊！<br/><br/>
竟然与岳氏正面开战！<br/><br/>
若是不能速胜，便会将高丽拉入苦战，南向的战事也会受到影响，二皇子自然无法承担这个责任，必然也会因此被父王所弃。<br/><br/>
但是倘若他一旦赢了，局面便就此不同，那可是不世的大功！<br/><br/>
这是一场豪赌啊！<br/><br/>
岳家不是易与之辈，本来这样的赌局，对二皇子是大大的不利。<br/><br/>
可是高兴安刚刚与岳帅缔结了合约，如果二皇子这时候趁隙进攻，虽然在道义上落了下成，在兵法上却是最佳的机会。<br/><br/>
况且二皇子若是真的顺利攻下黄龙城，这个背信弃义的骂名，还要由他这个当哥哥的来背。<br/><br/>
此消彼长之下……自己这个太子位置可就岌岌可危了！<br/><br/>
高兴安此时也是急病乱投医，他向羽陵大君吼了一声，<br/><br/>
“快备马，备最好的快马。”<br/><br/>
随后他走到庆云身前，又是一把握住了后者的双手。<br/><br/>
“庆少侠，黄龙府危在旦夕。<br/><br/>
我知道你的朋友此时都在那里，我为君备好快马，请务必尽快驰援！<br/><br/>
我二弟带了万余兵马，若是岳帅没有防范，黄龙将有大劫！<br/><br/>
如今之计，只有擒贼擒王，只有斩了主帅，才能挽回这一场灾厄。<br/><br/>
信义是大，骨肉是小，二弟虽然是我的至亲，可是在白山黑水的浩劫面前，也只有……<br/><br/>
哎！庆少侠，拜托！”<br/><br/>
羽陵族人很快便牵出几匹良驹，供庆云挑选。<br/><br/>
庆云自然识得利害，羽陵之事跑得了和尚报不了庙，但黄龙府之厄却是迫在眉睫。<br/><br/>
兵戈无眼，纵然萧锋勇不可当，终不能护得所有人的周全。<br/><br/>
更何况，瓠师姐此时身体还未大好……<br/><br/>
想到这里，庆云去心如箭，夺了匹马，双股一夹，绝尘而去。<br/><br/>
黄龙府若是据城坚守，并非没有支撑十天半月的可能。<br/><br/>
可是他们为了保证少主能够顺利出逃，放出了最精锐的部队出城搏杀。<br/><br/>
南北城门一开，虽然出其不意狠狠打击了对手，但是同样耗尽了自己的所有。<br/><br/>
高丽军队不停的骚扰南北两门，阻止城门合拢，同时自西门强攻。<br/><br/>
城中只有千余能战的力量，多半还是老弱残兵，只是象征性的抵挡了半日，便告失手。<br/><br/>
庆云赶到时，南门，西门已破，黄龙府中正在展开白刃巷战。<br/><br/>
他绕开人群密处，飞檐遁壁，先去了完颜雅居，发现那里已经空无一人。<br/><br/>
他只得再向岳府，自岳府的侧墙杀出一条血路，翻墙而入。<br/><br/>
此时的岳府老弱妇孺全民皆兵，但也只剩下两百余人。<br/><br/>
负责调度的老将岳泣竹见来的是庆云，忙劝他离开，<br/><br/>
他将岳帅遇刺，萧锋保护少主自北门突围的事情简要节说，嘱咐他速出北门，莫以城中为念。<br/><br/>
庆云深知自己一人不可能扭转大局，心中更念及使团安危，便不做停留，又翻身杀出府去，仗着一身绝世轻功，趁乱遁走。<br/><br/>
又经过一日一夜的血战，黄龙城全境沦陷。<br/><br/>
岳府上下两百余口，死战不降，高丽主帅箕霸防火烧府，红焰三日不息。<br/><br/>
二皇子高宝延清点人马，带来的一万五千人，最后只剩下了不到六千残兵。<br/><br/>
“锦衲王，这黄龙府虽是破了。<br/><br/>
但是近万精兵的损失，我也很难向父王交待。<br/><br/>
这一场豪赌，还是不算赢啊。”<br/><br/>
锦衲王休息了一日，气色已经恢复了许多，她略点了点头，应道，<br/><br/>
“哎，我既然已经出手，就会帮你帮到底。<br/><br/>
无论损失多少兵马，只要北境能够彻底稳固，那就无人敢对你有所微词。<br/><br/>
毕竟岳帅，才是高丽国主真正的心腹之患。<br/><br/>
至于那些漏网之鱼。容我三日将养，再去追来。”<br/><br/>
“一切有劳锦衲王了。”<br/><br/>
高宝延邪魅一笑。<br/><br/>
眼前这名神秘女子虽然一直纱巾遮面，不辨面目，但是看身材便知是万里挑一的美人儿。<br/><br/>
他想要功盖太子，夺王位。<br/><br/>
她也想要网罗乾坤，觊觎天尊。<br/><br/>
两个人有太多的相似处，说不定以后还能……<br/><br/>
“我警告你，少用这种色眯眯的眼神看着我。<br/><br/>
上一个这样看我的男人，已经被我斩去双手双脚，埋在牡丹花下当花肥了！”<br/><br/>
锦衲王说完这句话，转身便走。<br/><br/>
高宝延脸上的笑容则完全僵住，他望向那道窈窕背影的目光，从轻薄渐转为恐惧。<br/><br/>
这个女人太危险，自己若是想吃掉她，说不定会被反吞了去。<br/><br/>
“九龙绕柱，哼哼。姐姐倒想尝尝这鲜肉龙柱是什么滋味。一个毛头小子，休想逃得出我的手掌心。”<br/><br/>
锦衲王边走边想心事，面色飞红，犹自不觉。<br/><br/>
身边的侍女急道，“王座，您面色好像不太对，是内伤复发了吗？”<br/><br/>
啊？锦衲王摸了摸自己滚烫的双颊，不由大囧，快步甩开侍女，遁回了完颜雅居——<br/><br/>
她在黄龙府的新宅。<br/><br/>
庆云跃出城头，夺了匹马，沿着车马留下的痕迹追了下去。<br/><br/>
哪儿知萧锋素通兵法，他为了防止追兵，故步疑阵，时常想办法布置一些假线索，或者隐藏真旅迹。<br/><br/>
庆云被耍得晕晕乎乎，直到第五日，才摸到了萧锋的营盘。<br/><br/>
这时大部队已经走到了冰火连池，离孙吴不过一天路程。<br/><br/>
冰火连池其实是一座活动频繁的活火山，在山顶留下了好几座相连的火山湖。<br/><br/>
有几处沾了地热余温尚是温泉，但另有几处年代久远，已经成了冷泉，只是因为下有活水，就算是在北国之冬，也不会结冰。<br/><br/>
队伍一连走了几日，人困马乏，到了有温泉的地方，自然少不得将养歇息。<br/><br/>
萧锋刚刚带着一群同伴跳进温泉，却瞧见有另一支队伍也在不远处的池子里解衣撒欢儿。<br/><br/>
<br/><br/>
双方此时虽是坦诚相见，却都心存警惕，各攥刀枪怒目而视。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65756306"&nbsp;&nbsp;chaptername="第一二七章&nbsp;&nbsp;羽陵诓语小施计&nbsp;&nbsp;连池汤浴大会师（中）">加入书签</a>
</div>
