    　　王仙的收费在整个永昌城绝对是最低的存在。
<br/><br/>    　　主要还是他成功率太过的变态。
<br/><br/>    　　哪怕是宗师级别的存在，炼丹亦或者炼器的成功率都不可能在百分之百。
<br/><br/>    　　尤其是炼丹，宗师炼制五级的丹药，成功率最多四五成。
<br/><br/>    　　炼制六级丹药成功率只能够达到三成左右。
<br/><br/>    　　而王仙则是百分之百，也就是说，哪怕是他只收取两份炼丹材料，收获也是巨大！
<br/><br/>    　　这也是王仙同意沐家的原因，量大，完全可以降低收费。
<br/><br/>    　　所以，王仙也给出天问宗一个在他们看来非常低的收费。
<br/><br/>    　　“不收费？”
<br/><br/>    　　五人听到王仙的话再次呆了呆，竟然不收费，竟然不收费，这么好事？
<br/><br/>    　　这令他们感受有些不可置信。
<br/><br/>    　　但是他们看了看地上那一箱箱珍贵的材料时，知道他并没有骗他们。
<br/><br/>    　　也没有必要骗他们。
<br/><br/>    　　“大师，您的收费，竟然比，比圣造访要低很多，这这....”
<br/><br/>    　　长发中年有些不可思议的朝着王仙说着。
<br/><br/>    　　“无论是丹药的质量和灵器的质量你们可以放心。”
<br/><br/>    　　王仙朝着他们笑了笑。
<br/><br/>    　　“谢谢大师谢谢大师，我们这就回去将材料拿过来，大师您心胸宽广，我们多有得罪您还如此，我们再次向您道歉！”
<br/><br/>    　　五人再次感激的说道。
<br/><br/>    　　这才是大师的胸襟呀，他们刚才多有得罪，依旧给他们一个非常低的收费。
<br/><br/>    　　王仙淡淡的笑了笑：“你们去准备材料吧，准备好直接拿过来就可以了，如果可以的话，帮我宣传一下！”
<br/><br/>    　　“是是！”
<br/><br/>    　　五人点了点头：“我们回去拿材料，很快就过来！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点头，目光看向一旁一箱箱的材料，手臂一动，将之收到楼上。
<br/><br/>    　　而一旁，天问宗五人也没有丝毫犹豫，立刻朝着外面走去。
<br/><br/>    　　“真是有些匪夷所思！”
<br/><br/>    　　天问宗走出小店内，回头看了看上面的牌匾，微微有些恍惚。
<br/><br/>    　　“是呀，那少年竟然真的是大师，而且就连沐家也找他炼丹炼器！”
<br/><br/>    　　“不知他是炼丹大师还是炼器大师，是不是还有另一外大师？”
<br/><br/>    　　“当然有，幸亏，幸亏刚才沐家的人来了，如果我们与这位大师发生冲突，后果真是难以想象！”
<br/><br/>    　　“大师心胸宽广，我们运气真是好！”
<br/><br/>    　　“没错，我们的运气真好！”
<br/><br/>    　　五人口中说着，脸上露出兴奋地神色。
<br/><br/>    　　他们怎么也没有想到，这个小店内竟然真的有大师。
<br/><br/>    　　并且大师心胸宽广，不计前嫌的给他们炼丹炼器，这令他们五人深深地佩服！
<br/><br/>    　　“他大爷的，这才是真正的大师，走走，我们立刻回去拿材料！”
<br/><br/>    　　“走走，大师的收费竟然比圣造访低如此之多，幸亏圣造访的那群混蛋拒绝了我们，否则我们哪能遇到这种好事！”
<br/><br/>    　　五人满脸兴奋地朝着宗门走去，不到一个小时的时间，他们便带着几箱材料赶过来。
<br/><br/>    　　“大师大师！”
<br/><br/>    　　五人与几名天问宗的弟子将一箱箱材料搬进来，朝着王仙喊道。
<br/><br/>    　　“放在那里吧！”
<br/><br/>    　　王仙看到五人如此快的过来，脸上露出一丝微笑，朝着他们说道。
<br/><br/>    　　“是是！”
<br/><br/>    　　五人点了点头，指挥几名弟子放下。
<br/><br/>    　　“大师，我们的灵器与丹药什么时候能够炼造好！”
<br/><br/>    　　五人搓了搓手，朝着王仙说道。
<br/><br/>    　　“你们的东西少，先给你们炼造，明天下午过来拿！”
<br/><br/>    　　王仙目光扫过一个个箱子，直接说道。
<br/><br/>    　　“明天下午？这么快！”
<br/><br/>    　　五人再次一惊。
<br/><br/>    　　“明天过来就行！”
<br/><br/>    　　“好好！”
<br/><br/>    　　五人点了点头，没有多问，与王仙又说了两句之后，从店内离开。
<br/><br/>    　　“呼，又是大丰收的一天！”
<br/><br/>    　　王仙将所有的材料全部拿到二楼，脸上露出兴奋地神色。
<br/><br/>    　　沐家的材料与丹药，他能够收获三千多万的龙气。
<br/><br/>    　　而天问宗的丹药，能够令他增加六百多万的龙气。
<br/><br/>    　　仅仅这些，便能够令他的龙气增加到四千万左右，另外，还有一大批的灵器。
<br/><br/>    　　“这简直比抢钱还要疯狂！”
<br/><br/>    　　王仙双眼炽热的盯着二层内的各种材料，将店门关闭。
<br/><br/>    　　“这火灵珠可以让火焰龙珠吞噬，水灵珠可以孕养成水龙珠！”
<br/><br/>    　　目前，王仙拥有三颗龙珠。
<br/><br/>    　　十一级的火龙珠，十级的木龙珠与这一个水龙珠。
<br/><br/>    　　火龙珠等级最高，吞噬这颗十一级火灵珠之后，火龙珠又会得到一个巨大的提升。
<br/><br/>    　　而木龙珠是他曾经在悬浮岛上获得九级木灵珠，如今孕养到十级。
<br/><br/>    　　三颗龙珠，目前对他来说用处都不是很大。
<br/><br/>    　　不过当龙珠的等级提升到和他实力一样的时候，那龙珠的威力就恐怖了。
<br/><br/>    　　天问宗的材料，王仙用了十五个小时才将之全部炼制成灵器和丹药。
<br/><br/>    　　一大片一大片的灵器与丹药，如果放在江湖中，绝对会令人疯狂。
<br/><br/>    　　在永昌世界，也是非常的珍贵。
<br/><br/>    　　“大师！”
<br/><br/>    　　下午的时候，天问宗五名中年老者的声音传来。
<br/><br/>    　　“已经炼制好了，将东西拿走吧！”
<br/><br/>    　　王仙手臂一挥，一件件灵器与丹药直接飞到楼下，满脸微笑的走下去。
<br/><br/>    　　“好了！”
<br/><br/>    　　五人眼中露出急切的神色，这些丹药灵器，对他们天问宗来说可是异常珍贵。
<br/><br/>    　　“好了，竟然真的好了，天呐，灵器。丹药，谢谢大师，感谢大师！”
<br/><br/>    　　当他们掀开箱子内看到一件件灵器与丹药时，脸上露出兴奋的神色，大声的感谢道。
<br/><br/>    　　“不用，如果能介绍顾客，就帮我介绍一些过来！”
<br/><br/>    　　王仙摆了摆手，朝着他们说着：“我要继续炼制了。”
<br/><br/>    　　“是是大师！”
<br/><br/>    　　五人恭敬的点了点头，双眼火热的再次盯向地上的灵器与丹药。
<br/><br/>    　　“哈哈，走走，原本以为，我们找不到大师帮忙炼制，即使找到也要三四个月甚至六七个月的时间，现在，这才一天的时间，我们运气简直太好了！”
<br/><br/>    　　五人兴奋的将五个箱子搬出去，放在门口的一辆马车上。
<br/><br/>    　　“走！”
<br/><br/>    　　五人意气风发的轻喝一声。
<br/><br/>    　　“老葛，你们看圣造访的门口，真流山的那群家伙也在那里！”
<br/><br/>    　　当马车路过圣造访门口的时候，一名中年看到圣造访门口的一众人，微微眯起眼睛。
<br/><br/>    　　长发中年看过去，脸上露出一丝诡异。
<br/><br/>    　　“大师不计我们得罪而给我们天问宗炼制灵器与丹药，我们天问宗也要知恩图报！”
<br/><br/>    　　“大师说，多给他介绍一些顾客，我们自然要全力做到！”
<br/><br/>    　　
<br/><br/>    ?　?这活动太困难了，没有土豪根本上不去，问一问，有没有土豪~~~~<br/><br/>    　?　　　感谢盟主青墨み斷箋这两天三万的打赏，感谢倾、一万打赏，还有无情穷、芒果果盟主、九儿、吾心只你一人、老k罗爷以及好多好多书友的支持，感谢感谢！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>