    
<br/><br/>    
到底是谁在后面布局，我和墨修现在也完全不清楚。


<br/><br/>    
这一桩桩的事情，最先可以追溯到魔蛇和阿娜，更甚至阿娜从哪来的？


<br/><br/>    
就算近点，最直接的也是龙灵。


<br/><br/>    
可我们都不能确定，白木棺材里的是真正复活的龙灵，还是转生的龙灵。


<br/><br/>    
或者是谷遇时那种，以化蛇之术，已身万千的龙灵。


<br/><br/>    
但有一点可以肯定的是，这后面有一只大手在谋划全局。


<br/><br/>    
可能蛇棺、巴山、龙灵，都不过是那只大手的旗子。


<br/><br/>    
只可惜我和墨修，活得都不够长久，不能纵观全貌。


<br/><br/>    
两人靠在洗物池边，突然有点唏嘘。


<br/><br/>    
“要不，趁着何极还没有封地化极，蛇君再下去，把魔蛇和那个巫神拉上来，问一下？”何寿不知道什么时候凑了过来。


<br/><br/>    
趴在一边道：“你们真的是没经验，这种事情，无论如何都在留活口。这样有什么，也有个问处。”


<br/><br/>    
“现在好了，谷家知道的都死光了，你们想问都没有地方问。”何寿不停的摇头。


<br/><br/>    
四只龟腿慢慢的往洗物池里爬，龟首撇了撇我道：“小师妹，你不是能问米过阴吗？要不你走阴，去地府找谷遇时，问问她？”


<br/><br/>    
我一想，这还真的有点道理啊。


<br/><br/>    
瞬间就看到了希望，转身想往洗物池上爬，准备去找米。


<br/><br/>    
谷遇时死前，还让我把这巴山的消息烧纸告诉她呢。


<br/><br/>    
现在先问她两个问题，应该会比较配合吧？


<br/><br/>    
墨修却苦笑了一下，伸手拉着我：“你问米类阴，找不到谷遇时的。”


<br/><br/>    
我转眼看着他：“为什么？”


<br/><br/>    
“龙家人死后，所有的阴魂都是被困在那个升龙棺里的。你认为谷家为什么一定要在摩天岭烧掉遗体？”墨修沉眼看着我。


<br/><br/>    
沉声道：“谷遇时魂不归地府，要不就是在天火中烧得神魂俱灭，要不就是被困在摩天岭的某个地方。你找不到的！”


<br/><br/>    
也就是谷遇时，连到死都在骗我们。


<br/><br/>    
一想到自己进了巴山，接连就是被这些人骗，情绪就有点低落。


<br/><br/>    
亏我一开始，对谷遇时还很愧疚。


<br/><br/>    
对谷见明和谷逢春也抱以同情！


<br/><br/>    
何寿却还伸着头道：“要不把魔蛇再挖出来？他不是有办法控制住那些蛇身触手的怪胎吗？说不定也能控制源生之毒，毕竟这么厉害一条蛇呢。”


<br/><br/>    
“要不，大师兄你去？”墨修扭头看了过去，沉声道：“魔蛇能让时间循环，生生不息，活得真的是寿于天齐。”


<br/><br/>    
“大师兄，你把他挖出来，帮我们把事情问了，还可以顺带问问那个循环不息的术法。这样大师兄，无论如何都能活得过老天爷了。”墨修越说越有道理。


<br/><br/>    
我听着只是苦笑，如果魔蛇能解了源生之毒的话，第一个就该把阿娜体内的源生之毒解了，不会把阿娜也一块控制在地底了。


<br/><br/>    
何寿很是自知之明的，忙不迭的摇头：“我不敢，你们见到他，连话都不敢多问几句，我哪敢去挖他。”


<br/><br/>    
“算了。”何寿直接将头脚全部缩了回去，唏嘘道：“巴山也挺好的，空气清新的好地方，小师妹在这里呆着也不错。”


<br/><br/>    
我趴在洗物池里，沉眼看着墨修。


<br/><br/>    
他也只是朝我笑，明显只是在安慰我。


<br/><br/>    
我在巴山是没什么，可墨修总要回清水镇，要去看着蛇棺。


<br/><br/>    
又不能让蛇棺回巴山，所以墨修迟早会离开巴山，回清水镇。


<br/><br/>    
到时我们又会分开！


<br/><br/>    
我和墨修都有些焦心，两人都沉默着。


<br/><br/>    
于心鹤会讲一些巴山当地的语言的，所以并没有进来和我们泡澡，而是在外面处理巴山这些峰主的事务。


<br/><br/>    
等她进来的时候，还有个谷家的妹子一块进来。


<br/><br/>    
那妹子脸上有些悲痛，却也没有到痛不欲生的地步。


<br/><br/>    
给我们拿了吃的，然后朝我道：“家主，你要召见所有谷家人吗？”


<br/><br/>    
这谷家妹子，就是当初带着我在那个山洞里换衣服的那个。


<br/><br/>    
这会小心翼翼的将吃食放在我们旁边，双眼沉静的看着我，眼里有小心，还有着微微的忐忑。


<br/><br/>    
巴山谷家的人，都有一双好眼睛，黑白分明，又大又亮。


<br/><br/>    
全部和孩子的眼睛一样，能一眼就能让人看到她们的情绪。


<br/><br/>    
这会她眼巴巴的看着我，似乎只要我拒绝，她眼睛就要落下来一样。


<br/><br/>    
像极了阿宝被我制止做什么，或是被我骂后的样子，强忍着眼泪。


<br/><br/>    
我明明该愤恨谷家人的，可对上那样的眼睛，莫名的有些心软。


<br/><br/>    
可这种事情，并不是我做得到的。


<br/><br/>    
我从小到大，连班干部都没有当过，当着人多说话，都有些腿抖。


<br/><br/>    
当个家主，那是迫于无奈，本想着大场面上，还有谷逢春和谷见明撑着。


<br/><br/>    
可现在，巴山谷家这些人，突然没了领头的，不可能都眼巴巴的看着我吧？


<br/><br/>    
我转眼看了看于心鹤，她是操蛇于家的少主，这种领导方面的才能，肯定比我强。


<br/><br/>    
于心鹤也只是苦笑，朝那谷家妹子道：“你先让大家休整一天，明天早上，何悦在洗物池外，召见所有谷家人，如何？”


<br/><br/>    
谷家妹子眼带喜色，朝我恭敬的行了礼，欢喜的跑了出去。


<br/><br/>    
墨修沉叹了口气，趴在池边，将那些吃食一个个的挑捡着看。


<br/><br/>    
他没说话，可明显也已经生气了。


<br/><br/>    
何寿却乐呵呵的道：“师妹啊，我记得你还欠何辜二十万块钱对吧？等你完全接管了巴山谷家，记得把这个帐还了。如果有多余的钱的话？”


<br/><br/>    
何寿越说越嗨：“呵呵，能不能借点给我们问天宗，怎么也让阿问把青折娶回来啊。”


<br/><br/>    
巴山谷家有没有钱，我真不关心。


<br/><br/>    
就算再有钱，养活这么多人，也不容易啊。


<br/><br/>    
我转眼看着于心鹤：“谷家就没有其他领头人了吗？”


<br/><br/>    
于心鹤朝我摇了摇头，卷好外袍也跳了进来，泡在一边道：“谷家自称以巫神血脉传承，家主皆是巫神一脉。”


<br/><br/>    
“可你也看到了，巫神血脉流传下来的，怕多有些不好。这真假暂且不论，以前管事的三个人却是真的都死了。”


<br/><br/>    
“你自己心理也清楚，神治的时候，民众是没有个人思想的，只要跟着神的指引做就可以了。谷遇时在谷家，甚至巴山，虽没有晋封巫神，可也相当于巫神。”


<br/><br/>    
“这巴山所有人都由她领导，所以并没有什么自己的想法。她培养的接班人，原本就是谷逢春，就算谷逢春死了，也还有谷见明。现在……”于心鹤朝我耸了耸肩膀，意思再明显不过了。


<br/><br/>    
我一听到这些，就感觉头痛，这些人跟我语言不太相通，三观更不相符，我怎么带吗？


<br/><br/>    
我也不想留在巴山啊？


<br/><br/>    
抿了抿嘴道：“如果我跑了会怎么样？”


<br/><br/>    
“就算你能跑，那他们要不就是把你找回来，要不就是苟延残喘的活着，然后一直想着神抛弃了他们，走向灭亡。”于心鹤这会说起来，也有些明白了。


<br/><br/>    
朝我苦笑道：“所以你不能不管她们。”


<br/><br/>    
“要不再选一个巫神出来？”我瞥了一边的墨修。


<br/><br/>    
当初他不是吮了我的血，然后画了道符，就将破了那道避水符吗？


<br/><br/>    
现在巴山认定我是巫神，也还不是因为我一道避水符，作用于整个巴山？


<br/><br/>    
如果别人也可以呢？


<br/><br/>    
我扯了扯墨修：“蛇君认为怎么样？”


<br/><br/>    
“选个神出来，不能解决他们的根本问题。”墨修倒正色的看着我，沉声道：“我倒是有个更好的办法。”


<br/><br/>    
“什么办法？”我立马坐直了。


<br/><br/>    
看着墨修道：“请蛇君赐教。”


<br/><br/>    
“重新选一个巫神，那就只能按这个延续下去，他们依旧处于神治的思想中。”墨修目光闪了闪。


<br/><br/>    
转眼看了看于心鹤，然后看着从洗物池流淌下来的水：“可如果人人皆神呢？”


<br/><br/>    
“蛇君什么意思？”于心鹤似乎愣住了，喃喃的道：“怎么可能人人皆神？”


<br/><br/>