    
                <br/><br/>    
                第3460章
                
            
            <br/><br/>    
                “小李！”
                
            
            <br/><br/>    
                然而，许辉又看了他一眼。这时候，他示意小李退到一旁，不要再说些什么。
                
            
            <br/><br/>    
                至于许辉自己，则是对周元说：“如果你真的有办法，可以帮助我们解决这个麻烦。那么，我倒是欢迎你和我们一起谈谈。”
                
            
            <br/><br/>    
                说完，他还做了一个邀请的手势。
                
            
            <br/><br/>    
                周元见状，也没有多言。就这么径直跟着他一起，离开了这个地方。
                
            
            <br/><br/>    
                来到了许辉的房间，他还很客气地给周元倒了一杯水。然后，便问周元：“这位先生，就是不知道关于这个案子，您有什么看法吗？”
                
            
            <br/><br/>    
                周元看着他，回答道：“当然！因为对于本案，我可以说是了如指掌。我知道凶手是什么人，也知道他会什么时候再度出来作案！”
                
            
            <br/><br/>    
                “开什么玩笑？我们探长可是附近城市最厉害的探长，连他都没办法探查出来的东西，你一个无名的臭小子，也能知道吗？真是吹牛也不打草稿！”
                
            
            <br/><br/>    
                旁边的小李根本不相信。
                
            
            <br/><br/>    
                “小李，你暂时不要在这里了，还是去休息吧！”许辉看了小李一眼。
                
            
            <br/><br/>    
                “探长......”小李显得非常意外。
                
            
            <br/><br/>    
                “去吧！”许辉摆了摆手。
                
            
            <br/><br/>    
                见他这样，小李也完全是无可奈何。这时候，又瞪了周元一眼，便终于转身走了出去。
                
            
            <br/><br/>    
                一直等到小李完全离开，许辉这才直接单膝下跪，对周元行礼道：“周公子！”
                
            
            <br/><br/>    
                原来，他认识周元。先前之所以那样，也只是因为不想在外人面前暴露而已。
                
            
            <br/><br/>    
                “起来吧！而且，你既然知道是我，就应该清楚，我并不是一个在乎虚名之人！”周元一挥手，一股力量托举着他，便让他进直起身了。
                
            
            <br/><br/>    
                “嗯！”许辉赶忙起身。
                
            
            <br/><br/>    
                随后，就见他又问道：“周公子，不知道关于这个事情，您有什么样的看法吗？这个镇子上，从来都没有发生过如此恶劣的案件。因此我认为，不论如何，都要将这个案件侦破，以告慰受害者在天之灵！”
                
            
            <br/><br/>    
                没想到他的态度，居然是如此的坚定。
                
            
            <br/><br/>    
                而周元见状，则是连连点头，算是肯定了他的态度：“嗯，你有这个心还是不错的。但这次的敌人，已经超越你们所能承受的极限了。因此，我才会出现！”
                
            
            <br/><br/>    
                “这么说来，周公子真的有凶手的信息了？”一听到这话，对方的眼神之中，立刻就出现了非常期待的神色。
                
            
            <br/><br/>    
                周元点了点头：“没错，我知道这一切到底是什么人所为！而且，我知道如何才能消灭他！”
                
            
            <br/><br/>    
                看到周元没有否认，许辉真的是太高兴了：“如果是这样，那就请周公子赶紧告诉我吧！”
                
            
            <br/><br/>    
                “现在还不能告诉你，因为现在最重要的，就是要保守这个秘密。否则的话，对方完全可能发现一些风吹草动。”周元提醒道。
                
            
            <br/><br/>    
                “嗯，我明白了。”许辉点了点头。
                
            
            <br/><br/>    
                本来，他的心中还非常愤怒。但是，一听到周元的话，那些负面的情绪，也随之彻底释放了下来。
                
            
            <br/><br/>    
                也正是如此，就见许辉淡淡说道：“既然是有您在这里，那么我就不用再担心了。所以说，您要我怎么办，那么我就怎么办！”
                
            
            <br/><br/>