
“这狗皇帝还真是一个人才！”<br/><br/>
听了陆婉儿的话后，陆锋冷冷一笑，道：“这才当上皇帝几年啊，就将大晋王朝祸害成了这般模样。<br/><br/>
还什么一定能扫灭反贼？这不是痴心妄想吗？<br/><br/>
我估计以他的性格，再过几年的功夫，估计剩下的这三个州府，也得被他给丢掉。”<br/><br/>
“咳咳！”<br/><br/>
陆婉儿一脸尴尬的咳嗽了两声，道：“九弟，别说这个了，咱们再说一下其他的。”<br/><br/>
永定皇帝毕竟是他们两个的父皇，陆婉儿着实不愿意自己的弟弟，去说自己父皇的坏话！<br/><br/>
她只好转移话题，道：“九弟，你昨夜有没有听到什么异常的声音？”<br/><br/>
“异常？”<br/><br/>
陆锋又不是傻子，他立时便想到了昨晚被杀的两个护卫。<br/><br/>
但感觉这个世界很危险的陆锋，自然是不会直言相告的。<br/><br/>
他摇了摇头，道：“没有啊，昨夜没什么异常啊。”<br/><br/>
“哦，那没事了。”<br/><br/>
陆婉儿淡淡一笑，道：“也对，以九弟你的本事，也不可能听到什么。”<br/><br/>
这明显是贬低我的本事啊！<br/><br/>
你礼貌吗？<br/><br/>
陆锋嘴角微微一抽！<br/><br/>
但不想直言相告的他，也只能吃下这个哑巴亏。<br/><br/>
而且还装作一脸懵逼的像陆婉儿问询道：“七姐，你就别东扯西扯的了，昨夜到底发生了什么？”<br/><br/>
“唉！”<br/><br/>
陆婉儿轻叹了一声，道：“昨夜有人闯进了这冷宫之中，还杀了两个护卫，其中一个护卫更是被取走了心头血！”<br/><br/>
“啊！”<br/><br/>
陆锋当即惊呼道：“这简直就是胆大包天，竟敢在皇宫之内杀人！<br/><br/>
这狗皇帝果然是昏君，竟然连皇宫都守不住了！<br/><br/>
以我之见啊，这大晋王朝迟早要完！”<br/><br/>
“你怎么又扯这个！”<br/><br/>
陆婉儿白了陆锋一眼，道：“我从父皇那里拿到圣旨后，一大早的就来看你，深怕你出事。<br/><br/>
幸好你没有事，还那么活蹦乱跳，但说话却变得那么的胡说八道。<br/><br/>
只有一点和以前一模一样，那就是欠揍，比以前还欠揍。”<br/><br/>
说着，陆婉儿伸手掐住了陆锋的耳朵。<br/><br/>
撇着嘴说道：“看你以后还敢乱说！”<br/><br/>
“七姐，快松开，好疼啊！”<br/><br/>
要是其他人，根本就掐不到陆锋的耳朵。<br/><br/>
但自己的姐姐，也就算了，陆锋都没有躲避。<br/><br/>
还装模作样的呼痛了起来。<br/><br/>
其实陆婉儿并没有用力，她可不舍的真掐弟弟的耳朵。<br/><br/>
“好吧，放过你了。”<br/><br/>
见陆锋求饶，陆婉儿笑着松开了陆锋的耳朵。<br/><br/>
她觉得好像一切都没有变，自己的弟弟还和以前一模一样。<br/><br/>
自己只要一欺负他，他就会求饶！<br/><br/>
“七姐，你刚才的话是什么意思啊？”<br/><br/>
陆锋装模作样的揉了揉耳朵，并且故作不知的说道：“我再怎么说，也是大晋王朝的九皇子，你担心我做什么啊，谁还敢对我出手不成？”<br/><br/>
“唉！”<br/><br/>
陆婉儿又是一声轻叹，道：“你不清楚，其实这些被取走心头血的死者，有一个共同点。”<br/><br/>
“哦，什么共同点？”陆锋一脸的疑惑。<br/><br/>
陆婉儿看了陆锋一眼，道：“他们都是九月初九出生的。”<br/><br/>
九月初九？谷<br/><br/>
听到这个时间点，陆锋先是一愣。<br/><br/>
而后突然想到，他也同样是九月初九出生的。<br/><br/>
怪不得昨夜那黑衣人想要杀他！<br/><br/>
“怎么？怕了？”<br/><br/>
见陆锋有些发愣，陆婉儿笑道：“没事的，无需担心了，他们应该不敢对你出手。<br/><br/>
我原以为，那些人胆大包天，对一切势力都没有忌惮之心，但现在看来，他们还是不敢招惹咱们皇室的。”<br/><br/>
不敢？<br/><br/>
我的好七姐啊！<br/><br/>
人家可不是不敢！<br/><br/>
人家已经来了！<br/><br/>
不过，已经被我给解决了罢了！<br/><br/>
要是你九弟没有西门吹雪的人物卡的话！<br/><br/>
恐怕你今天见到的就不会是一个大活人，而是一具尸体了！<br/><br/>
“七姐，那些杀人者，究竟是何方势力，你们难道真的一点都不清楚吗？”陆锋询问道。<br/><br/>
“不知道，一点都不知道，自第一桩案件开始，护龙卫就已经开始调查了，但现在什么都没能调查到！”<br/><br/>
陆婉儿摇了摇头，道：“不过，杀人者肯定是胆大包天之辈，除了皇室他们不敢动手外，就连国公的儿子，侯爷的女儿，他们都敢动手！<br/><br/>
就算他们不敢对你动手，但无论如何你也不能待在这里了，还是快快离开这里随我去公主府吧！”<br/><br/>
“七姐！”<br/><br/>
陆锋摸了摸下巴，道：“那狗皇帝应该不是怕我被杀，才将我给放掉的吧？”<br/><br/>
“就是这样。”<br/><br/>
陆婉儿点了点头，道：“其实父皇还是挺关心你的，他刚一知道冷宫内的护卫被取走心头血，就下了放你出去的圣旨。”<br/><br/>
“我不相信。”<br/><br/>
陆锋摇了摇头，道：“那狗皇帝何时关心过我，他才不会将我放掉呢。<br/><br/>
七姐你还是实话实说吧，否则我是不会出去的，哪怕被那些杀人凶手给杀了，哪怕被他们给取走了心头血，我陆锋也绝不会出去。”<br/><br/>
“呦呵，你胆子大了是吧？”<br/><br/>
陆婉儿凤眼一瞪，道：“你再这样，我可就揍你了。”<br/><br/>
“揍我，我也不出去。”陆锋撇了撇嘴，在自己的姐姐面前，他选择了故意装嫩！<br/><br/>
“呵呵！我还治不了你了是吧！”<br/><br/>
陆婉儿呵呵一笑，再次掐住了陆锋的耳朵。<br/><br/>
“出不出去？”陆婉儿轻轻用力。<br/><br/>
“不出去！”陆锋梗着脖子，装嫩让他真的很累！<br/><br/>
“出不出去？”陆婉儿又一次加大了力气。<br/><br/>
“不出去，我就不出去！”陆锋继续装嫩。<br/><br/>
“你……”<br/><br/>
见陆锋如滚刀肉一般，陆婉儿着实有些无奈：“好吧，不揍你了！”<br/><br/>
说罢，她缓缓松开了自己那白皙如玉的小手。<br/><br/>
再看陆锋的耳朵，半点掐恨都没有，甚至都没有变红，可见她方才依然没有用力气。<br/><br/>
“唉！是我求父皇将你放出来的。”<br/><br/>
陆婉儿一脸无奈的说道：“这样总算是可以了吧？”<br/><br/>
“不行！”<br/><br/>
陆锋非常坚定地摇了摇头：“恕小弟直言，七姐你的面子还没那么大！”<br/><br/>
“好吧，好吧，不骗你了。”陆婉儿白了陆锋一眼。<br/><br/>
“好吧，你终于承认你在骗我了。”陆锋双手一摊。<br/><br/>
“你啊！”<br/><br/>
陆婉儿用中指轻轻戳了一下陆锋的额头：“咱们周边几个州府，出生于九月初九的百姓，已经全部被杀光了。<br/><br/>
父皇就在刚才下达了旨意，命令我们护龙卫在五天之内，抓到那些丧尽天良的凶手……”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70726539"&nbsp;&nbsp;chaptername="第187章护龙卫">加入书签</a>
</div>
