
“末然同学，你不要拿这些美食来拒绝我，我是不会上当的！”<br/><br/>
说着，她又叹了一口气，抬头看了眼宁末然和温可，眼中夹杂着一丝羡慕与哀怨。<br/><br/>
“哎，你们两个，一个学霸，一个保送，当然不用像我这么担心啊，万一我考不上大学，我爸妈一定会失望的！”<br/><br/>
宁末然自然看出了她眼底的担忧，她想了一想，出声安慰。<br/><br/>
“我也会参加高考。”<br/><br/>
这点倒是让林心妍有些微微吃惊了，但转念一想，以宁末然的成绩，就算参加高考，恐怕也能轻而易举地进京大。<br/><br/>
不过一想到学神也要和自己一起考试，林心妍的心里到底还是平衡了许多。<br/><br/>
宁末然到最后也没能成功劝说林心妍去食堂吃饭，她只好跟着温可一起去了食堂。<br/><br/>
因为高考来临的缘故，现在去食堂吃饭的人并不是很多，两人顺着小路一路往食堂走去，忽然。温可脚步一顿。<br/><br/>
宁末然也跟着停了下来，好奇的看向她。<br/><br/>
“怎么了？”<br/><br/>
温可没有急着回答她的问题，而是目光牢牢的盯着不远处一闪而过的一抹黑影上。<br/><br/>
她刚才分明看见那树后面有一个人在盯着自己这边，但等她看过去的时候，那个人也很快的速度往另外一个方向跑了。<br/><br/>
温可的眼底闪过一抹担忧和恐慌，那个人的身影让她感觉很熟悉……<br/><br/>
大概见温可久久没回应，宁末然微微蹙起了眉，又问。<br/><br/>
“温可？”<br/><br/>
听见她的声音，温可这才反应过来，目光转移到她身上，可心里想的却都是那个黑影的事。<br/><br/>
看见宁末然眼底的担忧和怀疑，她勉强露出一丝笑容。<br/><br/>
“没什么，我就是忽然想起昨天温叔叔说他准备了一些东西给我，让我今天请假回去一趟，恐怕这时候他已经在学校外面等着了。”<br/><br/>
温父对温可的好宁末然是知道的。<br/><br/>
如今高考在即，他想为温可准备一些东西也挺正常，到底是长辈，宁末然没多想，点了点头。<br/><br/>
“那你先去吧，我自己一个人去吃饭就可以。”<br/><br/>
温可笑了笑，可不知为何，她的眼底有几分异样的情绪。<br/><br/>
又过了几秒，她才对宁末然说。<br/><br/>
“明天考试加油。”<br/><br/>
宁末然偏头看向她，也给了点头。<br/><br/>
“嗯，你也是。”<br/><br/>
……<br/><br/>
这天很快过去毕业，终于到了万千学子最紧张而期待的一天。<br/><br/>
高考来了。<br/><br/>
整个泰城中学内内外外都被清空，只留下监考老师和来回巡视的保安，以保证考场秩序不被打扰。<br/><br/>
泰城中学大部分的同学都是在本校考的，而且他们高三教室并没有被征用为考点，所以在考试开始之前，他们还是可以到班级里集合。<br/><br/>
对宁末然来说，这只是一场普普通通的考试，她按照往常来到了教学，刚一进门便听见了教室里激动的讨论声。<br/><br/>
今天就是高考了，大家再做题也没什么用，还不如来讨论一下今年会出什么题。<br/><br/>
“宁末然同学来了！你说今年数学的最后一个大题会考什么呢？”<br/><br/>
有同学用期盼的眼神看向了她，宁末然摇了摇头，如实说：“应该和往常一样，是代数。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68229309"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;明天考试加油">加入书签</a>
</div>
