    
        <br/><br/>    “刑警特鲁铠甲？”
<br/><br/>    凶神恶煞的欧克瑟之神面色一僵，露出一抹诧异的神情。
<br/><br/>    “我蛰伏南博市多时，正是为了研发出这副天生克制你们欧克瑟的铠甲。”
<br/><br/>    端木谷尚似笑非笑的盯着欧克瑟之王，
<br/><br/>    “马天，你的末日到了！”
<br/><br/>    在丧暴病毒还未入侵人类社会前，他和马天其实一直都是你来我往的好友，可惜成为欧克瑟之王之后，对方就像变了个人的。
<br/><br/>    变得性情大变，六亲不认，甚至为了一己私欲还要对自己痛下杀手！
<br/><br/>    “哼，别以为穿了副铠甲就能够跟我平起平坐，再来几副铠甲我都不怵！”
<br/><br/>    欧克瑟之王仰天怒吼起来，在半空中掀起千层高的气浪，狂啸而起，手指间凝聚出庞大的黑色光球。
<br/><br/>    眼看着就要以摧枯拉朽的姿态大肆毁灭。
<br/><br/>    刑警特鲁铠甲却猛地伸出手，在掌间冷不丁的拼接出一柄蓝色手枪。
<br/><br/>    “是么？”
<br/><br/>    他轻轻举起枪口，凌厉的热气顿时扑来。
<br/><br/>    这是专属于特鲁铠甲的武器——特鲁枪。
<br/><br/>    “你给我去死吧！”
<br/><br/>    愤怒的欧克瑟之王猛地飞速，一双硕大锐利的爪子直逼刑警特鲁铠甲的咽喉。
<br/><br/>    “光爆弹！”
<br/><br/>    刑警特鲁铠甲一字一句的说道。
<br/><br/>    掷地有声。
<br/><br/>    迅猛的光波从枪口猛然喷射而出，一把击穿了对方厚重的爪子，将欧克瑟之王凛冽的攻势瞬间给击退！
<br/><br/>    大量的鲜血喷射而出，洒满在地。
<br/><br/>    蓬！
<br/><br/>    马天倒退了好几步，全身血淋淋的，咬紧牙发出撕心裂肺的嘶吼声。
<br/><br/>    “啊啊啊！”
<br/><br/>    他捂着自己受伤的手掌，脸上的五官因为痛苦而急剧扭曲起来，“我要宰了你！端木谷尚，你这个混蛋！”
<br/><br/>    刑警特鲁铠甲健步如飞，大步流星朝对方走来。
<br/><br/>    “你以为这些年我一直在东躲西藏吗？为了打败你们欧克瑟，我花了无数个日夜来收集你们欧克瑟的战斗数据，为的就是今天，彻彻底底打败你们欧克瑟——”
<br/><br/>    他的目光炯炯，“我已知悉你们欧克瑟的全部弱点！”
<br/><br/>    “嘶——”
<br/><br/>    欧克瑟之王的眼珠子布满无数血丝，整个身子再度撑起膨胀，
<br/><br/>    整个人处于极度的暴怒之中，
<br/><br/>    “区区人类！你以为你是什么东西？！看我不把你们给撕碎啊！”
<br/><br/>    说罢，庞大的身躯失控般的疯狂扭动，张开血盆大口就要朝刑警特鲁铠甲撕咬过去。
<br/><br/>    千钧一发间，三股凶猛的元素力量却猛然从后背袭杀上来。
<br/><br/>    不约而同刺穿对方坚不可摧的后颈！
<br/><br/>    三副超级元素铠甲早已重新站起，目光炯然的看向他，
<br/><br/>    “你是不是忘了，我们还没死呢！”
<br/><br/>    这下，局势彻底扭转了，变成了四副铠甲同时对付欧克瑟之王。
<br/><br/>    痛得欧克瑟之王倏地停下了脚步，整个人原地癫狂起来，眼珠子发出骨碌碌的响动。
<br/><br/>    “你们……”
<br/><br/>    “我之前不是说过了吗？”
<br/><br/>    刑警特鲁铠甲高举特鲁枪，将黑幽幽的枪口对准敌人，
<br/><br/>    “死的人，是你！”
<br/><br/>    话音落地，枪口再度爆发出无数锐利的光波，如同万钧雷霆降落在大地，毁天灭地。
<br/><br/>    …………
<br/><br/>    王宫附近。
<br/><br/>    一路欧克瑟小队正在紧急行军，朝还未沦陷的城区逃窜去。
<br/><br/>    领头的正是王族大总管李笑愁。
<br/><br/>    这位赫赫有名的“笑面佛”，一见风头不对，果断选择炸毁实验室，带着心腹手下进行逃亡。
<br/><br/>    反正只要终极丧暴病毒还在手里，他统治这个世界不过只是时间问题
<br/><br/>    “没想到这些该死的人类，居然这么快就攻进了王宫！”
<br/><br/>    身旁的冷血一脸不满的嘀咕着。
<br/><br/>    “留得青山在不愁没柴烧，只要丧暴病毒还在我们手里，我们很快就可以扶植出一支新的欧克瑟军队出来！”
<br/><br/>    李笑愁嘿嘿一笑，洋洋得意的说道，
<br/><br/>    “那些可笑的人类，就算杀了马天又如何呢？死了一个欧克瑟之王，我就再制造出一个新的王。傀儡这种东西，要多少有多少……”
<br/><br/>    “总管大人英明。”
<br/><br/>    冷血不失时机的拍马屁道。
<br/><br/>    就在这时，正在行走的众人视线当中，赫然出现了一张折叠椅，椅子上靠着一位戴着墨镜的年轻人。
<br/><br/>    他的嘴里吸着一杯果汁，慵懒惬意的瘫坐着晒太阳。
<br/><br/>    “嗯？”
<br/><br/>    众人下意识的愣住了。
<br/><br/>    这兵荒马乱的，战火都快烧到市区来了，怎么这里会有一个年轻人坐在这里喝果汁、晒太阳呢？
<br/><br/>    “呵，一看就是那种有钱人家的傻小子，都不知道大难临头了，还在优哉游哉的喝东西。”
<br/><br/>    冷血轻蔑的笑了一下，没有放在心上。
<br/><br/>    但是李笑愁的表情却变得相当复杂，当机立断道，
<br/><br/>    “不对，这都什么时候了，是个人都知道逃难，怎么会有人专门在这晒太阳呢？冷血，快叫几个人去看看情况。”
<br/><br/>    “不用叫了……”
<br/><br/>    这时，瘫软在椅子上，懒洋洋的年轻人却缓缓动身了，倏地摘下了墨镜，
<br/><br/>    “是我。”
<br/><br/>    “宁远？”
<br/><br/>    认出那张脸的众人脸色纷纷大变，阵脚大乱。
<br/><br/>    这个时候，他不是应该呆在欧克瑟王宫对付欧克瑟之王吗？怎么会跑到这里？
<br/><br/>    “难得今天天气这么好，我啊……”
<br/><br/>    宁远扭动着手腕，淡淡一笑，
<br/><br/>    “很想杀几个人来玩玩。”
<br/><br/>    噌——
<br/><br/>    听到这句警告的李笑愁表情一僵，急忙叫起来，
<br/><br/>    “给我拦住他！不，杀了他！”
<br/><br/>    说罢，他转身就朝反方向跑过去，显然是非常害怕宁远。
<br/><br/>    “想走？”
<br/><br/>    宁远一个瞬移，企图追赶对方。
<br/><br/>    身前却猛然闪出两个黑影。
<br/><br/>    正是冷血欧克瑟和飓之沱拏多铠甲，硬生生拦截住了宁远的前方。
<br/><br/>    “要想追总管大人，先过我们这关！”
<br/><br/>    二人皆是一副磨拳擦脚的模样，敌视着对方。
<br/><br/>    宁远捏紧双拳，兀自冷哼一声，
<br/><br/>    “找死！”
<br/><br/>    金色的气浪瞬间席卷全身，金黄色的帝皇铠甲顿时降临，迸射出无数金色光线。
<br/><br/>    “就算是帝皇铠甲，凭借我们两个，也能阻挡一阵！”
<br/><br/>    二人胆怯的咽了口唾沫，鼓足勇气说道。
<br/><br/>    “是么？”
<br/><br/>    赤红色的眼罩闪过一抹寒光，“那就试试看，你们怎么挡我？”
<br/><br/>    “超五圣·大地帝皇！”
<br/><br/>    整个地面，山川河流，飞砂卵石，开始剧烈颤动起来。
<br/><br/>    一个大写的“土”字，赫然浮现在地壳的中央地带，仿佛整个大地都在发出令人胆寒的怒号。        <br/><br/>