    
                <br/><br/>    
                他依旧躺在重症监护室里面，医生过去检查，当天下午就转入了普通病房。
                
            
            <br/><br/>    
                徐卓然说，他的情况已经稳定下来。
                
            
            <br/><br/>    
                以后需要每天都吃抗排异的药物，出现问题就立刻来做调理。
                
            
            <br/><br/>    
                陆绾之看着男人苏醒过来，泪水不断的流淌下来。
                
            
            <br/><br/>    
                她坐在病床边，握住了时岚笙的手。
                
            
            <br/><br/>    
                男人也握住了她的手，他很虚弱，经历过一场大手术，又昏迷了一周。此刻没有什么力气，他看着陆绾之，没有想到，他还能再次睁开眼睛看着这个女人。时岚笙以为，那一次闭眼，就是永远。
                
            
            <br/><br/>    
                他唇瓣干涸起皮，张了张嘴，想要呼喊着她的名字。
                
            
            <br/><br/>    
                绾之绾之。
                
            
            <br/><br/>    
                但是虚弱的他发不出来任何声音。
                
            
            <br/><br/>    
                脸上带着氧气罩，身上插着各种管子。
                
            
            <br/><br/>    
                他动都动不了。
                
                    
                
            
            <br/><br/>    
                陆绾之的脸贴在男人的手上，眼泪也落在他指尖。
                
            
            <br/><br/>    
                时岚笙的手指颤了一下。
                
            
            <br/><br/>    
                他看着陆绾之，眼睛笑了一下。
                
            
            <br/><br/>    
                似乎是在告诉她。
                
            
            <br/><br/>    
                别哭了，我很好。
                
            
            <br/><br/>    
                可是陆绾之哭的更凶了。
                
            
            <br/><br/>    
                “你知不知道，你昏迷了多久了。你差点...差点就....”陆绾之哽咽着，“好好活着，时岚笙好好活着。”
                
            
            <br/><br/>    
                他的手指颤了一下。
                
            
            <br/><br/>    
                似乎是在回应她。
                
            
            <br/><br/>    
                会，他会。
                
            
            <br/><br/>    
                她这么努力的挽留自己，他也会努力的，哪怕是多活一天，也可以，多陪着她一天。
                
            
            <br/><br/>    
                时岚笙虽然醒了，但是人很虚弱。
                
            
            <br/><br/>    
                而且疲惫嗜睡。
                
            
            <br/><br/>    
                很快就闭上眼睛。
                
            
            <br/><br/>    
                陆绾之擦了擦眼泪，帮他整理了一下被角走出去。
                
            
            <br/><br/>    
                秦久岚留在这里陪着她，陆绾之摇着头让秦久岚回去。
                
            
            <br/><br/>    
                秦久岚看着女儿哭成这个样子，忍不住抱着女儿。
                
            
            <br/><br/>    
                陆绾之声音沙哑。“妈...你回去吧，你也累了。”
                
            
            <br/><br/>    
                “让家里的阿姨在这里守着就好了。”秦久岚心疼自己的女儿。“你看看你双眼都是血丝，你太久没有睡了。你的身体也会撑不住的。”
                
            
            <br/><br/>    
                “我知道了，我会回去休息的。”陆绾之说，“妈妈你先回去吧，我还想多陪陪他，等我累了，坚持不住了，我会回去的。”
                
            
            <br/><br/>    
                她想要多陪陪时岚笙。
                
            
            <br/><br/>    
                哪怕是一秒钟。
                
            
            <br/><br/>    
                病房里面有陪护椅，陆绾之晚上就睡在这里。
                
            
            <br/><br/>    
                时岚笙半夜的醒过，看着女人的睡颜，他心中微动。
                
            
            <br/><br/>    
                看着她不安分的踢掉了被子，他想要起身给她盖好，却发现一点儿力气都没有。他甚至连抬手的动作都完成不了，时岚笙撑着手臂，最后还是重重无力的躺下。
                
            
            <br/><br/>    
                陆绾之被惊醒，她第一反应是时岚笙出事了。
                
            
            <br/><br/>    
                连忙查看，看着男人醒了没事，她才长舒一口气。
                
            
            <br/><br/>    
                “你醒了。”
                
            
            <br/><br/>    
                陆绾之找了椅子坐在床边，“疼不疼。”
                
            
            <br/><br/>    
                她轻轻的握住了他的手，看着他手背上的留置针出血，吓了一跳，连忙喊了护士，护士来重新埋针。叮嘱不要用力。
                
            
            <br/><br/>    
                “岚笙。”陆绾之握住了他的手轻轻放在自己的腹部，“岚笙，我们的孩子很听话。这几天，也很乖。”
                
            
            <br/><br/>    
                时岚笙的眼底露出温柔，他心里一遍遍的喊着她的名字。
                
            
            <br/><br/>    
                陆绾之仿佛感应到了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->