
魏唐心急如焚，可也没办法说服申景枫。<br/><br/>
这会儿魏唐甚至对申景枫有一些误解，觉得申景枫根本就在乎杨夏月这个妹妹！<br/><br/>
申景枫看着急的和热锅上的蚂蚁一样的魏唐，有些于心不忍，于是就问道：“你真的那么喜欢我妹妹啊？”<br/><br/>
魏唐的语气坚定：“小夏是我见过最好的姑娘！”<br/><br/>
“我妹妹之前的时候，嫁过人你知道吗？”申景枫继续道。<br/><br/>
魏唐冷了脸：“你既然是小夏的表兄，那和小夏就是一家人，这会儿怎么能这样把小夏的私事说出来！”<br/><br/>
<br/><br/>
申景枫却觉得无所谓。<br/><br/>
不是他大嘴巴喜欢到处乱说。<br/><br/>
是杨夏月根本就没打算瞒着！<br/><br/>
在杨夏月看来，这不算是什么污点，而且就算是瞒着，能瞒住吗？要是有一天，瞒着瞒着，被人扒出来，那造成的影响可更大。<br/><br/>
所以杨夏月宁愿，一开始的时候就坦坦荡荡的。<br/><br/>
魏唐沉着脸：“申公子，我是个外人，有些话本来不该说的，但是你既然是做兄长的，就应该保护好小夏！”<br/><br/>
申景枫摸了摸鼻子，一脸无辜。<br/><br/>
他也想保护杨夏月啊！可是杨夏月厉害的不像他妹，像他姐！根本就不需要他保护……<br/><br/>
“不行，我现在就去看看！”魏唐说着，就要往内室那边走去。<br/><br/>
申景枫心中一惊，这可得把人拦住了。<br/><br/>
要是让魏唐闯进去，瞧见杨夏月和陆云淮在一起，这样那样，那样这样……那还了得？<br/><br/>
申景枫一个箭步，就把魏唐拦住了：“魏公子，那是酒楼的重地，你可不能随便去！”<br/><br/>
魏唐气的脸色胀红：“你到底是什么意思，你自己没胆子，我可不怕得罪陆惊川！”<br/><br/>
“嗯？谁要得罪我？”陆云淮的声音传来。<br/><br/>
申景枫长松了一口气，就往一旁退去。<br/><br/>
只见陆云淮信步走来，唇角微微上扬，眼中也带着些许的笑意，似乎心情十分不错。<br/><br/>
申景枫忍不住的在心中给杨夏月竖大拇指，这才多大一会儿功夫，就把陆云淮从暴怒的边缘拉回来，哄的这样春风得意的。<br/><br/>
魏唐往陆云淮的身后张望着。<br/><br/>
就瞧见杨夏月挪着小碎步，走在后面。<br/><br/>
杨夏月的脸色微微发红，看起来一切都好。<br/><br/>
魏唐暗自松了一口气，连忙就要凑到杨夏月的跟前，他想问问杨夏月有没有被为难。<br/><br/>
可是陆云淮却一伸手，直接揽住了魏唐：“我和魏公子一见如故，很是投缘，不如魏公子陪着我小酌几杯吧！”<br/><br/>
说话间，魏唐就被陆云淮给拉走了。<br/><br/>
他的力气没有陆云淮大，这会儿也不好直接翻脸，就被陆云淮拉到了座位上。<br/><br/>
陆云淮开口道：“三哥，你到那边去坐，我要和魏公子坐在一起。”<br/><br/>
陆序宁这会儿，也只能坐在了杨夏月的旁边。<br/><br/>
对于自己身边这位，极有可能成为自己未来弟妹的姑娘，陆序宁十分谨慎，他生怕得罪了杨夏月，就让陆云淮给记上。<br/><br/>
魏唐这会儿已经被灌了一杯酒了。<br/><br/>
杨夏月有一些不忍直视的低下了头。<br/><br/>
陆云淮虽然答应她，不会真的把魏唐的头拧下来当球踢，不过……心中肯定还是有气的。<br/><br/>
至于这其他的事情，杨夏月心中有数，这就是她不能管的了。<br/><br/>
她要是越是维护那魏唐，魏唐就越是倒霉。<br/><br/>
几杯酒下肚。<br/><br/>
陆云淮面不改色。<br/><br/>
到是魏唐，已经有一些云里雾里的，他看着杨夏月的目光之中，带着点点桃花，这会儿含糊的道：“杨师妹，你生的可真好看。”<br/><br/>
杨夏月无力扶额。<br/><br/>
她现在也只想赶紧结束这宴席！<br/><br/>
宴席对于杨夏月来说是有一些难熬，但是总算是结束了。<br/><br/>
杨夏月直接就去了对面的药堂。<br/><br/>
此时药堂里面有几个病患等着，杨夏月一一给他们看过了。<br/><br/>
又让秦家的两个兄妹，把门关了，这才回府休息。<br/><br/>
转日，杨夏月到了太医外院。<br/><br/>
魏唐已经等在那了。<br/><br/>
魏唐迟疑了一下，到了杨夏月的跟前，小声问道：“我昨天喝醉了，有没有做冒犯你的事情？”<br/><br/>
杨夏月正色道：“魏公子慎言，你能做什么冒犯我的事情？”<br/><br/>
魏唐长松了一口气：“如此就好。”<br/><br/>
“师妹，我是真的很爱重你的。”魏唐这会儿，已经彻底不隐藏自己的心思了。<br/><br/>
杜筠拿着医书从这旁边路过，似乎听到了这话，就轻笑了一下。<br/><br/>
杨夏月抬眸看着杜筠。<br/><br/>
杜筠的唇角的确带着隐隐约约的笑意。<br/><br/>
杨夏月喊住了杜筠：“杜师兄，你昨天没在，你知道发生的事情了吗？”<br/><br/>
杜筠道：“知道了，你做的很好！”<br/><br/>
被杜筠夸赞了，杨夏月还是很高兴的，毕竟杜筠在她的心中，才是那个“授业恩师”。<br/><br/>
见杨夏月和杜筠说话，不理会自己，魏唐有一些失落。<br/><br/>
杜筠继续道：“下午的时候，你去相府给陆老夫人诊病吧。”<br/><br/>
魏唐听到这，就道：“什么？还要让杨师妹去陆府？”<br/><br/>
杜筠不解的问道：“有什么不妥吗？”<br/><br/>
魏唐咬牙道：“那陆惊川一看就不是一个好人，而且我觉得他对杨师妹的态度很是古怪，一定没安什么好心，杨师妹去相府，万一再碰到那陆惊川怎么办？”<br/><br/>
杜筠听到话，好看的眉眼上，都染满了笑容。<br/><br/>
他无奈的摇摇头：“放心吧，在陆府，陆惊川不敢乱来。”<br/><br/>
虽然说他也不希望杨夏月和陆云淮有接触。<br/><br/>
可是杨夏月的心思现在在陆云淮的身上，他能怎么办？<br/><br/>
到是这魏唐……<br/><br/>
杜筠看着魏唐，有些怔神，神色格外的复杂，让人看不透。<br/><br/>
只有杜筠自己知道，其实有时候，他是有一些羡慕魏唐的，无知无畏。<br/><br/>
他自不是怕陆云淮。<br/><br/>
只是……他总不能枉顾至亲血仇。<br/><br/>
杜筠想到这，就又笑了起来。<br/><br/>
是了，现如今，他不管想起什么样的事情，都是会笑的。<br/><br/>
杨杜筠是个经常笑的人，看起来是个再温和不过的人，只是那笑意都是清清冷冷，不达眼底的。<br/><br/>
到是陆云淮那，不管是冷笑，还是狰狞的笑，或者是嘲讽的笑，或者是真的开怀大笑，都瞧着要真切点。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031094"&nbsp;&nbsp;chaptername="笑意">加入书签</a>
</div>
