    
                <br/><br/>    
                第2092章
                
            
            <br/><br/>    
                得！得！
                
            
            <br/><br/>    
                有马蹄声传过来，周元正要起身，手指尖仿佛有些凸/起，仔细一看不过是一个小红点。
                
            
            <br/><br/>    
                轻轻一用力。
                
            
            <br/><br/>    
                这红点里面有一根长针，应该就是他们死去的原因，可惜外面已经有人过来，周元只能直起身。
                
            
            <br/><br/>    
                若离的眉头皱得紧紧地。
                
            
            <br/><br/>    
                一手握刀，一手挽住了周元的胳膊：“要是谁敢冤枉我们，我立刻就杀了他，反正也不在乎多杀一个人。”
                
            
            <br/><br/>    
                “别瞎说！”周元低声说道：“我们一直没有杀人，是人家要伏击我们，你明白吗？”
                
            
            <br/><br/>    
                “出来！”有人从马上跳下来，快步走向的树林边缘，大声地喊道：“否则，我就带人冲进去。”
                
            
            <br/><br/>    
                若离微微有些担心。
                
            
            <br/><br/>    
                看见周元神色平静：“我们出去吧，不要让别人误会。”
                
                    
                
            
            <br/><br/>    
                周元摇头，冲着外面喊道：“这位兄弟，你可以进来。”
                
            
            <br/><br/>    
                吱！吱！
                
            
            <br/><br/>    
                随着枯枝败叶的响起，走进来一个满是胡子的男人，他腰间挂着一把紫色的宝刀，上面有灵气环绕。
                
            
            <br/><br/>    
                “兄弟，你很厉害！”大胡子两眼冒出锐利的光芒：“这些人全是你放倒的吗？”
                
            
            <br/><br/>    
                明知故问。
                
            
            <br/><br/>    
                真的有点意思？
                
            
            <br/><br/>    
                周元没有揭穿他，只是淡淡地说道：“我是来救人的，可惜遭到了黑衣人的围攻，还以为自己小命不保，那晓得他们立刻就离开，留下了这么多的尸体，我也莫名其妙。”
                
            
            <br/><br/>    
                大胡子摸着自己的鼻子，拍拍身上的宝刀说道：“你应该认识我吧？”
                
            
            <br/><br/>    
                “不认识！”周元很鄙视大胡子，凭一把破刀出名，还如此地嚣张，不知道他哪来的勇气。
                
            
            <br/><br/>    
                大胡子有些急躁：“我可是鼎鼎有名的紫刀客，你居然不知道？”
                
            
            <br/><br/>    
                “是的。”周元没有否认，紫刀客的身后已经涌进很多人，他们走路都很有气势，可见来人都不简单：“你应该是怀月宗的人吧？”
                
            
            <br/><br/>    
                “不错！”大胡子立刻不客气地说道：“看你五官扁平，虽然皮肤雪白，肯定也不是我们白种人。”
                
            
            <br/><br/>    
                “那又怎么样？”周元有些不爽，这样说下去没意思，必须得赶紧解决问题：“你看不起我？”
                
            
            <br/><br/>    
                说完，拍了拍腰间的玉环。
                
            
            <br/><br/>    
                那玉环在太阳光下平平无奇，可是在这右岸的树林中，却显得灼灼生辉，上面雕刻着百草的图案。
                
            
            <br/><br/>    
                紫刀客不敢相信。
                
            
            <br/><br/>    
                眼睛睁得老大，半天才开口问道：“你居然是药王庄的庄主！”
                
            
            <br/><br/>    
                “是。”周元淡淡地答道。
                
            
            <br/><br/>    
                紫刀客深吸几口气，他已经抽出了自己的长刀，毫不客气的说道：“刚才何长老告诉我，你在三分钟之内杀了二三十个人，还以为是开玩笑的。”
                
            
            <br/><br/>    
                何长老？
                
            
            <br/><br/>    
                周元心中已经有数，那马车一直躲在旁边，等到一出事，马上就出现在自己面前，安排的真是很妙。
                
            
            <br/><br/>    
                “我没有杀人！”
                
            
            <br/><br/>    
                “那这些尸体怎么说？”紫刀客才不给周元逃脱的机会：“他们的嘴唇发紫，肯定是被你毒死的。”
                
            
            <br/><br/>    
                周元忍不住想笑。
                
            
            <br/><br/>    
                紫刀客离这些尸体有十米之遥的距离，根本看不清楚他们的脸色，怎么会发现是中毒而死？
                
            
            <br/><br/>