    
        <br/><br/>    士兵们规定不能喝超过一碗的酒，所以宴席结束以后，大家都还很精神。
<br/><br/>    宋二郎出来便令人收拾集合了，村长一愣，忙迎上来：“宋郎将，现在就走吗？”
<br/><br/>    “嗯。”宋二郎点头，“我们不多耽误，现在便走，山贼的事情你们也不必担心了，交给我们。”
<br/><br/>    村长感激点头，忽的想到什么，忙回头让旁人送来几篮东西。
<br/><br/>    “宋郎将，这些给你们。”村长递过去。
<br/><br/>    宋二郎也不推让扭捏，让卫兵拿走了。
<br/><br/>    跟村长告辞，宋二郎又看向那边的凤姨方大娘，还有赵宁她们。
<br/><br/>    “以后的路，你们自己保重。”宋二郎低声道。
<br/><br/>    “大人保重。”“大人万福！”妇人们哽咽叫道。
<br/><br/>    宋二郎扯了下马缰，战马往前走去。
<br/><br/>    身后已经整装待发的士兵们随即跟上。
<br/><br/>    往年这村子，村民们最烦也最怕的就是看到骑马的人，如今看到这些高高骑在马背上的军爷，一个个都说不出的爱戴与钦佩。
<br/><br/>    士兵们也将脊背挺得更笔直挺拔，戎马沙场，不就是为了这些目光与荣耀么。
<br/><br/>    史册不会留下他们的名字，但是这些乡亲的眼神会一直留在他们心里，那是荒荒无望时，最能鼓动他们杀出血路，破开绝望的一个信念。
<br/><br/>    战士与荣光，相携而生。
<br/><br/>    “等等！！”身后响起一个叫唤。
<br/><br/>    宋二郎没停下，回头看去。
<br/><br/>    萧誉冒背着个小包袱，扬着手：“等等我！大人！”
<br/><br/>    全村的人都看着他，人群里起了议论。
<br/><br/>    萧誉冒疾步追上来，叫道：“大人，我跟你走吧！”
<br/><br/>    “你？”宋二郎皱眉，“你好端端跟我干什么，回家种你的田去。”
<br/><br/>    “大人，我可以为你鞍前马后！我也有抱负的！我做事勤快，脑子灵活，我还有管事的能力，我还识字！”萧誉冒边走边说道。
<br/><br/>    宋二郎没说话，打量着他。
<br/><br/>    萧誉冒眼神渴望，急切的说道：“大人，让我跟随你吧，我想长点见识，我想去外面闯闯！”
<br/><br/>    宋二郎一勒缰绳，战马停了下来，看着萧誉冒的眼神变得深刻了起来。
<br/><br/>    萧誉冒跑得急，忽然停下来，还在大口喘气。
<br/><br/>    半响，宋二郎点头：“那成，你跟着我们吧，自己找个人带你双骑。”
<br/><br/>    “多谢大人！”萧誉冒目光大亮，“大人，士为知己者死，我定为大人抛头颅洒热血！”
<br/><br/>    “要轮到你抛头颅洒热血了，那我这些兵马得被打成什么样？”宋二郎说道，“你不能说点好听的？”
<br/><br/>    “哈哈！反正我就追随大人了！”萧誉冒叫道，然后往后面跑去，那后面他准备了一条小驴。
<br/><br/>    几百人的队伍，从村道里面走过，很快就出了村子。
<br/><br/>    丝竹躲在窗后，又气又急：“小姐，我们真不和他们一起吗？他们都走了。”
<br/><br/>    “我就不！”赵嫣气得不行，“自己又不是没马车，我们也自己走，不就是南下的关卡吗，你现在收拾东西，再去叫那车夫。”
<br/><br/>    “嗯！”丝竹应道，忙转身往外边走去。
<br/><br/>    “了不起吗？区区一个从五品的小郎将，你神气什么！”赵嫣低声骂道。
<br/><br/>    收拾好东西，主仆两人拉开房门，刚出来就撞见了正上楼的赵宁及苏举人，还有碧珠。
<br/><br/>    赵宁目不斜视，朝另一边走去，苏举人跟在身后，碧珠同丝竹对望了眼，再打量一旁的赵嫣。
<br/><br/>    赵嫣也在打量她们，眉头轻轻皱起。
<br/><br/>    “小姐，这对夫妻倒奇怪，女的老男的那么多岁。”丝竹低声说道，“难怪唯唯诺诺的。”
<br/><br/>    声音虽低，空荡荡的廊道上，却都能听到。
<br/><br/>    苏举人脚步一顿，气得皱眉。
<br/><br/>    碧珠更是气恼，回头就要骂。
<br/><br/>    赵宁淡淡道：“不管。”
<br/><br/>    以后说她的人还会有更多，她每个都要管，管得过来么。
<br/><br/>    云天光影渐渐暗下，南去的官道上面，一道树枝搭建的横栏，拦在了路中央。
<br/><br/>    另外一边，是空荡荡的幽洞。
<br/><br/>    众人绕开官道，从一旁的河岸走过。
<br/><br/>    大河朝着东边奔流不息，越过平野，灌溉青山，与另一条大河相接，交汇在一起，继续朝东，永不知倦。
<br/><br/>    夏昭衣和青云便停在那东边的河畔上流。
<br/><br/>    晚风拂来，夏昭衣刚洗净微干的头发在风里吹着。
<br/><br/>    她盘腿坐在树下，身边好多小木头，她手里也捧着一个，正一刀一刀的削着。
<br/><br/>    青云吃了草，喝足水，在旁边悠闲散步，不时摇晃一下尾巴。
<br/><br/>    又削了一个，夏昭衣垂下手搁在腿上，抬眸朝远处的夕阳看去。
<br/><br/>    青云回头朝她看来。
<br/><br/>    “我还记着他们的名字，”夏昭衣开口说道，声音很轻很轻，“如果我没家了，我想要去看看他们的家人。”
<br/><br/>    青云轻打了一个响鼻。
<br/><br/>    “我还想要报仇，”夏昭衣又说道，“可是报不了，皇帝如果死掉了，天下就会大乱，爹爹他不会希望这样的局面出现，兄长们也会怪我的，还有，我师父。”
<br/><br/>    “或者，还可以去找易书荣报仇，去找北漠的大元帝报仇，还有陶岚。”
<br/><br/>    夏昭衣自言自语的说着，轻轻往身后的大树靠去。
<br/><br/>    “以前我没想过以后要怎么走，人生要怎么安排，那是因为我有一个家。爹爹疼爱我，兄长宠着我，我无忧无虑，不需要去思考怎么生活，有他们就够了。可是现在，如果我什么都没有了，我一定要找个事情去做，让自己有一个能走下去的目标和动力，否则我会垮掉，像是无根的草。”
<br/><br/>    “其实，还可以去找师父，但还是要先去京城一趟，我必须要查清原因，我不要放过那些人，定国公府，不能这么无缘无故的就被人亡门绝户。”
<br/><br/>    她的声音一直平淡着。
<br/><br/>    青云又打了一个响鼻，朝她走来。
<br/><br/>    “谢谢你，青云，”夏昭衣伸手摸着它，“等我长大一些，你就不用这么辛苦的低下头了，我的身子会很快长大的，到时候你还要跟着我，好不好？”
<br/><br/>    青云没有反应。
<br/><br/>    夏昭衣轻轻弯唇，露出一个微笑。
<br/><br/>    这匹马，其实就是性情温顺，对于她的话，哪里能听得懂呢。        <br/><br/>