
李经并没有同意秦晓鸾的意见。<br/><br/>
从他的角度来看，人视台宣传固然重要，但国家法度更为重要。为了人视台这件事解除宵禁，无疑又是“特例”。不过秦晓鸾提的这事也确实有道理，当即陷入了沉吟中。<br/><br/>
看到李经的表情，左翰升心里就估摸着大概是在为这事左右为难。<br/><br/>
主子为难，咱这当臣子的能不赶紧想办法吗？<br/><br/>
“殿下，微臣有议。”左翰升禀道。<br/><br/>
“说。”李经看了左翰升一眼。<br/><br/>
“臣以为，宵禁乃国家法度，不可轻易废止。人视台乃官方喉舌，须尽量扩大宣传面。”左翰升正色道。<br/><br/>
李经不悦地看了他一眼，心想：叉你三娘娘个青蛙腿的，你这不是说的废话吗？你们这些当官的，就喜欢说这些听上去左也对右也不错、但实际上是屁话的话！唉，好怀念那个青蛙腿于奇正啊，如果是那货，肯定是直接想出什么鬼点子来了。<br/><br/>
左翰升继续说道：“臣倒是想出了一个方案。”<br/><br/>
他的方案是：城内居民有愿意观看人视的，由本人在各坊“坊正”申请。坊正造册后再上报府衙批准。<br/><br/>
经批准后的居民，由各“坊正”带领，每日固定人数固定时间沿着固定线路进入固定的观看区域，节目结束后再由坊正带领沿路返回。<br/><br/>
凡是不按照这个程序走的，均以违反宵禁令处置。<br/><br/>
李经闻言大喜。<br/><br/>
想不到你这糟老头子还是有点用的嘛，居然给你想出了这么好的一个主意。<br/><br/>
设宵禁不让百姓四处走动，目的是为了防盗和维护治安，所谓“宵禁之设，所以弥盗也”。<br/><br/>
<br/><br/>
按照左翰升这个方案，基本上不会增加管理治安的难度，与宵禁的本意就毫无冲突了。从法理上来讲，相当于“参加政府组织的集体活动”，也完全说得过去。<br/><br/>
“嗯，不错。左刺史对城市管理很有见地嘛，就按照你说的办。”李经说道。<br/><br/>
听到太子亲口说出的夸奖，左翰升的嘴巴像是吃了屁一样，怎么都合不拢了。<br/><br/>
还有一个人兴奋的程度不亚于左翰升，那就是苏喜儿。<br/><br/>
李经把秦家班这么一“敲诈”，人视台一下就从“困难户”摇身一变，成为了“明星企业”，她这个当台长能不开心吗？<br/><br/>
见事情已经告一段落，苏喜儿就给大家行礼告退。<br/><br/>
“等等，苏台长，我想到了一个问题。”左翰升叫住了她。<br/><br/>
苏喜儿睁着两个圆溜溜的大眼睛望着左翰升，不知道这位大官有什么事。<br/><br/>
左翰升轻抚着长须说道：“我记得你们有个达人秀的节目挺受欢迎的是吧？”<br/><br/>
苏喜儿连忙点头：“对，那个大概是一周一次。再过三天也就是第二场比赛了。”<br/><br/>
左翰升又问道：“那现在少詹事走了，那个导师你们准备让谁来做？”<br/><br/>
苏喜儿说道：“这个事咱们内部也讨论过，也没想出什么合适的，实在不行到时候就让秦家班的杨部长接手了。”<br/><br/>
说完之后瞟了还没离开的杨不羡一眼。<br/><br/>
杨不羡闻言大喜，重点不是当导师，而是能和秦晓鸾坐在一起。到时候到导师时说几句双关语，到时候在外人看来，嘿嘿，嘿嘿。<br/><br/>
“他？他不行！”左翰升一口就否决了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186236"&nbsp;&nbsp;chaptername="250.解决宵禁难题2">加入书签</a>
</div>
