    
        <br/><br/>    “怎么可能？”
<br/><br/>    对于凤鸣的话，楚枫还是不怎么信。
<br/><br/>    “少了个机会而已，只要名声出去了，卖多少钱都不是问题。这样，我先把明恒股份转移到你名下，剩下的，我帮您想想办法。”
<br/><br/>    “多谢……”
<br/><br/>    楚枫话没说完，一只纤细手指，挡住他的嘴唇。
<br/><br/>    凤鸣摇头：“我都还没来得及谢你呢，就不要说谢谢了。”
<br/><br/>    就在这时，电话铃声响起。
<br/><br/>    看到是妹妹打来的之后，楚枫接通。
<br/><br/>    “哥，钱到账了，你多久回来？”
<br/><br/>    “明天。”
<br/><br/>    谁想，电话对面，传来楚巧巧的呼声。
<br/><br/>    “爸！妈！哥今晚在嫂嫂家睡，不回来了。”
<br/><br/>    “喂。”
<br/><br/>    楚枫一脸黑线。
<br/><br/>    倒是耳尖的凤鸣，听见这话后，脸颊稍稍一红。
<br/><br/>    “行了，”让妹妹别再乱开玩笑后，楚枫道：“你告诉爸妈一声，我找到工作了。”
<br/><br/>    “找到了？是做什么的呀？”
<br/><br/>    “唔……在一家医药公司，工作嘛，大概是坐办公室吧。”
<br/><br/>    “好的好的，知道了，不打扰哥哥和嫂子咯。”
<br/><br/>    挂断电话。
<br/><br/>    楚枫揉了揉太阳穴，示意凤鸣回去休息。
<br/><br/>    公司的事情，等过两天凤鸣办完手续，再去看看。
<br/><br/>    翌日。
<br/><br/>    御林。
<br/><br/>    二号别墅内，传来一声怒喝。
<br/><br/>    “都说了，我不去，我不去！”
<br/><br/>    柳依依坐在沙发上：“爷爷，我练武有什么问题，直接问你不行么？问爸爸不行么？为什么一定要去问那小子？”
<br/><br/>    自从那天，爷爷让楚枫答应教她练武之后，她便一直在和爷爷赌气。
<br/><br/>    爷爷总说，楚枫有本事，很厉害。
<br/><br/>    她怎么可能相信？
<br/><br/>    再说了，再厉害，也只是医术厉害吧？
<br/><br/>    武学方面，能有自己父亲厉害？
<br/><br/>    她的父亲柳武，柳远山的第二子，被誉为，大理有史以来最年轻的天才！
<br/><br/>    “让你去，你就去，我已经问过他了，他马上就回来。”
<br/><br/>    柳远山瞪眼：“正常来说，你这种练习强度，加上各种强体药膳，早就能晋升武者序列了。”
<br/><br/>    “说了不去就是不去！我看爷爷你也是糊涂了，能不能清醒点，他不配教我。”
<br/><br/>    见孙女不听话，柳远山猛地一拍桌子：“你是不是也想被赶出去？”
<br/><br/>    这一拍桌子，柳依依被吓得眼睛一下子红了。
<br/><br/>    “我自己出去！不用你赶！”
<br/><br/>    说着，赌气似的冲出门，开着车，向着御林外环驶出去。
<br/><br/>    御林大门处。
<br/><br/>    一名身材高大的男人，早早站在门口，似在等待。
<br/><br/>    他是霍宇。
<br/><br/>    自从昨晚，看到石中花视频后，他连夜找到发视频的人，将石头给拿到手。
<br/><br/>    在确认没有作假之后，这才匆匆忙忙地来到御林，想要见楚枫。
<br/><br/>    与此同时，
<br/><br/>    一辆普通轿车，自御林内行驶出，同样到了门口，停了下来。
<br/><br/>    “霍叔叔？”车窗摇下，柳依依一脸茫然：“你在这里做什么？”
<br/><br/>    霍宇，她自然认识。
<br/><br/>    这位，是三叔的管家。
<br/><br/>    也是她十分尊敬的人。
<br/><br/>    虽说，柳生一家被柳远山赶出了御林，但柳家三子，她的父亲柳武，和三弟柳生倒是走的最近。
<br/><br/>    她和姐姐柳冰的关系也很好。
<br/><br/>    “啊，是依依啊，”霍宇微微一笑：“我在等一个很厉害的人。”
<br/><br/>    “厉害？”
<br/><br/>    柳依依愣了：“难不成比霍叔叔还厉害？”
<br/><br/>    在她印象中，霍宇已经是二段之内无敌手了。
<br/><br/>    早年他和自己父亲比武，也只输半招的存在。
<br/><br/>    “比我厉害得多。”
<br/><br/>    霍宇说出这句话时，也有些无奈。
<br/><br/>    起初他还觉得，楚枫只是个力气比他大的小子而已，但经历昨晚的事，他忽然觉得，这人实力有些不见底。
<br/><br/>    “我觉得，他可能不输你父亲。”
<br/><br/>    柳依依瞪大眼：“怎么可能？”
<br/><br/>    自己的父亲柳武，被誉为，大理有史以来最年轻的武道天才！
<br/><br/>    十五岁入一层，二十岁破武者二层，三十五岁，便踏入武者第三层！
<br/><br/>    如今四十五岁，虽说仍然停留第三层，但她觉得，自己的父亲，大概是三层之下无敌手的境界。
<br/><br/>    “真的。”霍宇认真道。
<br/><br/>    柳依依有些不服气。
<br/><br/>    “既然比我父亲厉害，那那位长辈，年纪应该很大了吧？”
<br/><br/>    霍宇一愣。
<br/><br/>    似笑非笑。
<br/><br/>    “依依啊，那位高手，估计比你父亲小二十岁。”
<br/><br/>    听到这话，柳依依懵了。
<br/><br/>    连连摇头。
<br/><br/>    不可能。
<br/><br/>    父亲被誉为大理有史以来最年轻的天才，也是，最有可能在武道上，超越爷爷的，未来宗师！
<br/><br/>    是她心中，犹如神一样的巨人。
<br/><br/>    “那应该不是本地人。”
<br/><br/>    “是本地人，依依啊，你要知道天外有天，人外有人。”
<br/><br/>    霍宇的话，让柳依依一阵抓狂。
<br/><br/>    只觉不信。
<br/><br/>    “哎不听不听，和尚念经。”
<br/><br/>    见柳依依一副胡搅模样，霍宇也无奈。
<br/><br/>    这丫头，一直都有些小任性，不过在他们老一辈看来，无伤大雅。
<br/><br/>    “对了，你在这做什么？”
<br/><br/>    一被问到这个，柳依依眼睛一下子又红了。
<br/><br/>    虽说。
<br/><br/>    刚才和爷爷赌了气，说要离家出走，其实只是气话而已。
<br/><br/>    她自小便是如此。
<br/><br/>    赌气归赌气，嘴上虽说不能服输。
<br/><br/>    但爷爷的交代，还是得照做的。
<br/><br/>    所以，她来这门口等楚枫了。
<br/><br/>    想到什么，
<br/><br/>    她忽然跳下车，抓住霍宇的胳膊：“对了，霍叔叔，您要不帮我个忙？”
<br/><br/>    “怎么啦？”霍宇满眼柔和，他自从被柳生救下后，便一直住在柳家，待柳家这两个姐妹，就像是看自己女儿一样。
<br/><br/>    柳依依眼睛转了圈，使坏道：“有个男人，欺负我。”
<br/><br/>    “什么？”霍宇当即瞪眼：“怎么欺负你的，你爸爸他们知道这事吗？”
<br/><br/>    “他打我，我，我没敢给爸爸他们说……”柳依依嘟着嘴，一副楚楚可怜模样。
<br/><br/>    加上本就有些发红的眼眶，那副模样，显得很是逼真。
<br/><br/>    似乎，当真被欺负了一样。
<br/><br/>    霍宇怒了。
<br/><br/>    “依依，遇到这种事，必须告诉我们，我倒想看看，谁那么大胆子，连柳家的千金都敢碰！”
<br/><br/>    “知道了……”
<br/><br/>    “那个男的在哪？”霍宇皱眉，一丝杀气自眉宇中渗透而出。
<br/><br/>    柳依依心中一喜。
<br/><br/>    连连道：“我早上让爷爷打电话了，他等下就回来。”
<br/><br/>    嘻嘻。
<br/><br/>    楚枫，叫你那么猖狂，这下我就让霍叔叔，打得你小子满地找牙，看你还怎么装高手！        <br/><br/>