    沈迟结束直播,整个人都窝在软乎乎的棉被里，这是他一天中最放松的时刻，什么都不用想,少年打着哈欠趴在枕头上打字。
<br/><br/>    【沈迟】寄给你的橘子收到了吗
<br/><br/>    严雪宵望向搁在桌上的橘子，相隔距离太遥远,他收到橘子已经是第四天了,辗转空运后的边城橘皱巴巴的，他的视线落回屏幕上。
<br/><br/>    【严雪宵】收到了
<br/><br/>    【沈迟】甜吗？
<br/><br/>    他看着快递箱中恹恹的橘子，剥了一个尝了尝,失去水分的橘子已经不甜了,干涩无味。
<br/><br/>    他顿了顿回复。
<br/><br/>    【严雪宵】挺甜的
<br/><br/>    严雪宵静静把整个橘子都吃完了。
<br/><br/>    远在边城的少年看见手机上的消息,即便不知道为什么高兴,可少年躺在床上时还是弯了弯浅瞳色的眼。
<br/><br/>    *
<br/><br/>    “还没有你哥哥的消息吗？”病床上的女人虚弱地问,因为长年累月在病床上躺着,瘦得像只覆盖着层泛青的皮。
<br/><br/>    “工地信号不好,不方便打电话。”施梁给母亲喂药的手僵了僵。
<br/><br/>    喂完药他走出病房拨了一个电话,等了很长的时间，电话那边仍然无人接听。
<br/><br/>    施梁正要挂断时,电话忽然被接通了，他提了整整两个月的心终于放下：“哥哥，你什么时候寄钱回家？医院这边实在没办法拖了，说再不把三万块交了就要停止治疗。”
<br/><br/>    然而那边传来的不是他哥哥施然的声音,而是一个中年人不标准的普通话：“伢子，你哥哥落矿井里了,没找到尸体，还有存活可能，不过别抱太大希望。”
<br/><br/>    施梁的脑袋嗡地一声,眼前阵阵发黑，他知道哥哥在南方工地上打工，却不知道原来在危险的矿井打工。
<br/><br/>    他握紧手机，霎时间不知道母亲的医药费要怎么办，家里能借的亲戚都借完了，能卖的东西也卖完了。
<br/><br/>    “你家里的情况我也听你哥哥说过，抚恤金没多少，你母亲生病需要钱，我最近有个短活需要人手，这样吧你去医院开个体检报告，没什么问题的话，我明天就来接你，当面给你五万。”
<br/><br/>    他看着手上的医药单，低头说了声“好”。
<br/><br/>    而第二天，沈迟松松垮垮地背着书包走到教室，刚一坐下手机便传来一条消息。
<br/><br/>    【小猫直播】全明星邀请赛将于今晚七点开始，由国内最大直播平台帝企鹅主办，邀请赛选手大部分都是职业选手，可以说是下半年关注度最高的赛事之一，有兴趣参加吗？
<br/><br/>    少年扬眉回了句。
<br/><br/>    【亚洲第一枪神】找不到人？
<br/><br/>    屏幕那边的杭士奇尴尬地咳了咳，全明星邀请赛确实是关注度最高的赛事不假，可因为参与的都是职业选手，主播去了往往只能落地成盒，每年都没人愿意去。
<br/><br/>    有上次打交道的经验，他试探着开口。
<br/><br/>    【小猫直播】进前十给三千枚小鱼干
<br/><br/>    少年很快回复了他。
<br/><br/>    【亚洲第一枪神】三万
<br/><br/>    杭士奇忍痛答应了，安慰自己只是权宜之计，参赛队伍都是好不容易凑齐的，他不信自家平台真能进前十。
<br/><br/>    沈迟关了手机，他没有戴上耳机趴在桌上补觉，而是打开历年比赛视频，胳膊忽然被轻轻推了推，他神情冷淡地抬头。
<br/><br/>    “今天你的作业还没交。”英语课代表抱着一叠作业，声音越来越小。
<br/><br/>    沈迟不习惯让女孩子为难，交上去一本空白的作业。
<br/><br/>    待英语课代表走后，庄州向前排望去：“施梁平时最早到教室，还能帮你把作业写完，今天怎么还没来？”
<br/><br/>    沈迟朝施梁座位看了一眼，收回了目光。
<br/><br/>    施梁一整天都没来学校。
<br/><br/>    施梁为人腼腆没什么朋友，庄州忧心忡忡：“我打他电话都打不通，该不会出什么事了？”
<br/><br/>    少年依然看着视频。
<br/><br/>    庄州不禁想沈迟的性子比看起来还冷，即便施梁跟前跟后，对于施梁的事也漠不关心。
<br/><br/>    他的脑子里刚刚划过这个念头，忽然衣领就被揪起来往外走。
<br/><br/>    庄州吓了一大跳，难不成沈迟还知道他心里在想什么，他咽了咽喉咙：“去、去哪儿？”
<br/><br/>    “职高。”
<br/><br/>    少年冷冷地回答。
<br/><br/>    最后一节课，两个人光明正大地从教室里出来，背后传来王老师的嗓音：“当着我的面就敢翘课，一定要请家长。”
<br/><br/>    *
<br/><br/>    今天不是庄州第一次翘课，但这是他第一次翘课堵人校门的，他陪着沈迟站在校门边，校服后背都被汗水打湿了。
<br/><br/>    两个职高男生走出校门，他看着沈迟冷漠地走向两个男生，他硬着头皮跟了上去。
<br/><br/>    他本以为是场鏖战，可没想到两个高高大大的男生抱紧手中的书包：“这可是学校门口，我可以告老师的。”
<br/><br/>    少年像是没听到般，离得更近了：“施梁哪儿去了？”
<br/><br/>    “我们没找过他了。”一个男生慌忙开口，“和我们无关，而且我们再怎么也只是要钱，其他事我们不做的。”
<br/><br/>    庄州头一次听到有人能把抢钱说得这么委屈，沈迟显然不为所动。
<br/><br/>    两个职高男生欲哭无泪：“我们帮你问问。”
<br/><br/>    听到他们的话，庄州的心稍稍放下，在边城没有谁比他们对边城更熟了。
<br/><br/>    过了不知多久，一个男生挂断电话，忙对沈迟开口：“有人看到施梁和一个外地人往火车站去了。”
<br/><br/>    “那我们快去吧。”庄州说道。
<br/><br/>    沈迟看了眼手机上的时间，已经六点半了，如果他赶去火车站赶不及参加邀请赛，不过他还是关了手机，走向火车站。
<br/><br/>    庄州是在售票厅看见施梁的，施梁身边站了个民工打扮的矮个子中年人，他向施梁跑去，望见施梁手中的票问：“你买票去哪儿？”
<br/><br/>    施梁低下头：“外地打工。”
<br/><br/>    “打工能挣多少钱。”庄州劝，“你不是说要考大城市的大学？”
<br/><br/>    施梁不作声，施梁身边的中年人将庄州从上往下打量了一眼：“上学没出路，我这儿虽然是体力活，跟我混一个月至少这个数。”
<br/><br/>    中年人用手比了一个五。
<br/><br/>    “五千？”
<br/><br/>    中年人笑了，露出因为吸烟染黄的牙：“五万。”
<br/><br/>    “你问小梁，第一次见面我是不是就给了他五万，足够交他母亲的住院费。”
<br/><br/>    他话锋一转：“不过我们不是什么人都招，只招信得过的人，还得先去医院体检，身体过关了才收，看在你们是小梁朋友的份上，你们要想来也可以一起走。”
<br/><br/>    沈迟安静地听着，站在庄州后没说话，只是在施梁临走时拉住了施梁：“他不可靠。”
<br/><br/>    “我知道。”施梁的声音很微弱。
<br/><br/>    他低着头，语气听起来就快哭了：“谢谢你一直以来的照顾，真的很感谢，如果还有机会见，我还给你送橘子，边城的橘子最好吃了。”
<br/><br/>    沈迟最后见到的只是施梁的背影，即便明知不可靠，一向胆怯的男生还是毅然和那个人走了。
<br/><br/>    少年看不清情绪地垂下头，整个人覆盖在阴影中，他到了边城才发现，生存原本就是一件无比残酷的事，足以打破对未来所有幻想。
<br/><br/>    *
<br/><br/>    邀请赛准时开始。
<br/><br/>    「小猫直播怎么少了一个人？」
<br/><br/>    「少不少也无所谓，反正都是垫底的命，今天的队伍只有小猫直播是纯主播队吧，其他平台都有职业选手，话说我觉得小猫直播越来越走下坡路了」
<br/><br/>    「late亚服最新排名第十四，不少职业选手也打不出这成绩，我觉得不能唯职业论」
<br/><br/>    「主播整天都在打排位，职业选手要训练能一样吗？说不定他不想垫底，自己放弃了」
<br/><br/>    电脑前的严雪宵一边看着书一边听着直播，从七点等到十二点，也没等到少年出场，他合上了手中的书。
<br/><br/>    沈迟回到房子时，第一天的比赛已经结束了，小猫队成了垫底的一支队伍。
<br/><br/>    他没来得及开灯，房间一片漆黑，手机上划过一条消息，像是划破寒夜的光芒。
<br/><br/>    【严雪宵】出了什么事？
<br/><br/>    或许是在黑暗中，他的情绪不可避免地在胸腔中蔓延，安静得能听见自己的心跳声。
<br/><br/>    【沈迟】给我送橘子的朋友打工去了，一个月开五万，我不知道什么工作才能有这么高的工资，可能因为没什么朋友，我挺担心他的
<br/><br/>    隔了很长的一阵，对方问了句。
<br/><br/>    【严雪宵】名字
<br/><br/>    他不知道为什么要名字，可还是发过去了。
<br/><br/>    【沈迟】施梁
<br/><br/>    次日他很晚才到学校，王老师格外肃穆地站在讲台上：“同学们，我说过多少次，考不上大学不要紧，要紧的是不要走上违法犯罪的道路，做决定前想想自己的家人，天上不会掉馅饼。”
<br/><br/>    他坐到座位上，庄州心有余悸地开口：“夜里抓到跨国走|私的团伙，带头的就是昨天那个中年人，听说他们什么都做，还走|私器|官。”
<br/><br/>    沈迟戴上耳机的手僵住了，他的脑子空白了两秒，迅速想到一个可能，嗓音冷涩地问：“施梁呢？”
<br/><br/>    “施梁都躺在手术台上了，还好警察送回来了，现在还在医院做检查。”庄州心有余悸地回答。
<br/><br/>    少年面无表情地听着，可僵住的手悄无声息放松了，戴上耳机，沉默地看昨天的比赛视频。
<br/><br/>    *
<br/><br/>    “我昨晚可是一夜没睡，上上下下都打点遍了，就为了你这事。”官山疑惑地问，“你怎么突然想起救人了？”
<br/><br/>    电话那边传来青年平静的声音：“橘子的谢礼。”
<br/><br/>    “橘子才多少钱？”官山不信。
<br/><br/>    “我家小孩儿难得有几个朋友。”严雪宵顿了顿答，“不想他伤心。”
<br/><br/>    官山没见过严雪宵对谁这么上心过，腹诽道明明像养小男朋友。
<br/><br/>    “你寒假回来吗？”他随口一问。
<br/><br/>    他知道严雪宵和家里关系淡漠，已经两年没回国了，他问这话时也没抱太大希望。
<br/><br/>    然而令他没想到的是，青年没有如往常一般否认，而是说了句：“看时间。”
<br/><br/>    另一边的林斯年坐在餐桌前浏览新闻，他的目光落在一条新闻上停住了，西北省成功抓捕一伙跨国走|私的团伙，救下手术台上的中学生。
<br/><br/>    他惊讶地放下切三明治的刀叉，他在梦中记得这件案子，倒不是因为这件案子本身有多特别，而是因为施然。
<br/><br/>    亲生弟弟死在手术台上，后来的施然成了有疯狗之称的凶徒，连严家人都敢下手，林斯年发现梦的轨迹，好像发生了偏转。
<br/><br/>    作者有话要说：晚安呀qwq感谢在2020-10-1500:14:45~2020-10-1600:40:52期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：诶短路了1个；
<br/><br/>    感谢投出地雷的小天使：你骆大爷3个；再美不过智子2个；小手冰凉、水色夏木、泥巴、fanfay、不想要名字、橙子甜饼、尘曦、464923291个；
<br/><br/>    感谢灌溉营养液的小天使：甘罗64瓶；啊染40瓶；追文……20瓶；艹耳的妈咪19瓶；凌月15瓶；林秋石的猫、南吕拾柒.、追文快乐、丹三真人、小凤凰、蜜橘雪花霜、未来不来10瓶；你的小可爱啊！、回忆9瓶；尘曦6瓶；24860951、gladysgu、你不知道我是谁、亭上、橋橋喬、小手冰凉、如春5瓶；小雲。4瓶；富强民主文明和谐、彩虹再美，都没你一半、星星、晚安帮我关下月亮3瓶；41019057、灵幽轩、陌竹月2瓶；萃萃鸭、岳渊、1224.、燕凌晨、读者、by归、t、蛋糕卷、泥巴、言周nono、莫歆雨、要抱抱~、清蓝家的猫、千山闻舟渡、一盒草莓甜牛奶、七七、陈文文、阿周今天背书了吗1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>