    
        <br/><br/>    “6000！这得需要多少抚恤金啊？敌军呢？什么情况，可有抓住什么大将，或是重要成员？”
<br/><br/>    听到狄青的回答，林凡不由一阵无奈，仅仅一战下来，就得花这么多钱，这哪里打的是仗啊，这明明打的都是钱啊！看着林凡的无奈表情，狄青也是暗暗摇头，虽然抚恤士兵是好事，但他一直不怎么同意林凡使用这么丰厚的抚恤标准。
<br/><br/>    当然，狄青却是不知，林凡这份抚恤标准，实际上是来自于满清八旗的标准。只不过，恒国眼下可没有一个步入腐朽的明帝国供他吸血，交手的对手，也不是明末卫所兵那种。以至于眼下恒国每次大战之后都迎来一次财政危机。
<br/><br/>    转回话题，在看了看林凡一副肉疼的模样后，知道对方已经在抚恤一事上得到教训的狄青，虽然心中暗笑。但表面却不露丝毫痕迹，直接拱了拱手道:
<br/><br/>    “敌军伤亡只有1000左右，不过他们的后军被高将军和关中郎给拦截了下来，大概也有近千的俘虏！主要成员抓到三个，一个是主将尔朱荣的堂弟尔朱度律；一个是尔朱荣的堂侄尔朱天光；还有一个是尔朱荣的心腹爱将贺拔岳！”
<br/><br/>    “不错，不错！”
<br/><br/>    听了狄青的回答，原本一副头疼模样的林凡当即露出了笑意，这三人的身份确实不低。
<br/><br/>    “大王，这些人，我们应该如何处置？”
<br/><br/>    “先好好看管着吧，士兵们的9万两黄金抚恤，还需要借他们的命，换回来呢。”
<br/><br/>    “这……末将以为，北魏国主恐怕不会为这群败军之将赎身。”狄青无奈的说道。
<br/><br/>    对此林凡却是摆了摆手:“那又如何？北魏的朝廷不会，不代表尔朱荣不会，眼下三人不仅能力出众，更是尔朱荣的心腹，为了他们，尔朱荣不会拒绝的。”
<br/><br/>    ……
<br/><br/>    而就在林凡这边与狄青商议战后事宜的时候，其他势力也没闲着，在密宗三祖的佛法之下，程蜜蜜成功打破洪流城，与李沁、李光颜等人展开巷战。
<br/><br/>    金王完颜守绪命完颜陈和尚统领十万轻骑，陈兵于金、恒边界，金国的行动很快被夜枭卫与李嗣业发现，并汇报给了丞相耶律楚材。
<br/><br/>    金国的动作，早就在林凡与耶律楚材的预料之中，得到夜枭卫禀告的耶律楚材，一面让李嗣业统领陌刀军团前往边境，防止金国异动。一面由夜枭卫统领二曲轮猪助前往洪里县，将局势告知林凡。
<br/><br/>    一时间，已经休整了一个月的恒国，再次风起云涌了起来，而这个时候，林凡也不愿在开元郡久留，直接以鲁国大将李希烈为使，出使月王程蜜蜜，商议交换俘虏一事。
<br/><br/>    洪墨城一战，恒军在鲁国的协助下，共擒拿月国士兵9524人，另外还有郭昕、鲁炅、许书冀、董奏、季广琛5员将领，以及当初王忠嗣、狄青返回恒国时，俘虏的李怀光。
<br/><br/>    而林凡需要的则是投奔恒国的那些将领的家属，以及刚刚得到情报，宁死不降的李泌、李光颜两人！
<br/><br/>    在得知林凡的要求后，程蜜蜜当即拒绝，并表示:除非恒军退出洪里县，保证月国对开元郡的所有统治权，他才能同意交出李泌等人以及铁国众将家属。
<br/><br/>    对于程蜜蜜的要求，林凡嗤之以鼻，他明白程蜜蜜敢说这话的原因，无疑是因为他知道金国不会坐视恒国发展，料想此时的林凡，不敢更进一步而已。
<br/><br/>    而如程蜜蜜所料一般，林凡目前确实不愿再进一步，导致刚刚平稳下来的恒国，再经战火。
<br/><br/>    面对程蜜蜜的要求，林凡直接选择同她一起观望，金国虽然不想恒国吞并其他势力，但同样乐于看着月国无法发展。只要林凡不攻打月国，完颜守绪就不会贸然对恒国出手。
<br/><br/>    恒国现在有拖延的时间，而月国没有！果然，在林凡占领洪里县与月国对峙的第二天，田承嗣在原徐国所在的五城县，聚集5万大军发动起义，以迅雷不及掩耳的速度，将五城县的几座城镇全部占领，并以铁国将领的身份向身处洪里县的林凡，递交乞降书！
<br/><br/>    虽然林凡明白，田承嗣只是想扯着恒国的虎皮让自己的势力名正言顺而已。但林凡不但不生气，反而还非常高兴的派出使者，在表示慰问的同时，赋予他荡寇将军的职位，并兼管五城县军政！
<br/><br/>    林凡的态度，让程蜜蜜大为恼怒，可惜又拿恒军没有办法。而开元郡中许多人却从中得到了启发，或出于为国捐躯的想法、或就是为了自己的利益，在各地纷纷相应起义，并向林凡递交了投诚书信，表示愿意加入恒国麾下。
<br/><br/>    林凡来者不拒，对于这些人的表现，不仅全部给予了肯定，还都授予了职位。在林凡这近乎无耻的行径下，程蜜蜜在第三天终于妥协，同意了林凡的交换协议。
<br/><br/>    ……
<br/><br/>    “臣李泌（李光颜）参见恒王！”
<br/><br/>    【姓名】：李泌，字长源
<br/><br/>    【身份】：月国俘虏
<br/><br/>    【特性】：
<br/><br/>    经天纬地——红色特性，在不受任何特性影响情况下，跳出自身局限，以局外人的角度完全客观的思考进行谋划。
<br/><br/>    王佐——金色特性，能够提高在野历史人物对领主的投奔几率，大幅度提高内政的处理效率。
<br/><br/>    纵横——金色特性，在与其他势力交往中，能让己方占据更大优势。提高外交，舌战类活动成功率。
<br/><br/>    鬼谋——紫色特性，一定概率识破对方君主性格，一定概率能识破对方战略，部队遭到伏击、火攻、迷路等负面状态的概率降低
<br/><br/>    【职业】：谋士
<br/><br/>    【等阶】：圣
<br/><br/>    【统帅】：61
<br/><br/>    【武力】：27
<br/><br/>    【智力】：106
<br/><br/>    【政治】：86
<br/><br/>    【魅力】：81
<br/><br/>    【技能】：
<br/><br/>    商才（510）——被动技能，所在城市商业收入+15%。
<br/><br/>    行政（610）——被动技能，所在城市行政效率+18%。
<br/><br/>    辅佐（510）——被动技能，麾下文官行政能力+15%。
<br/><br/>    监察（610）——被动技能，领地内治安+18%。
<br/><br/>    人脉（810）——被动技能，自身收服、举荐人才概率+24%。
<br/><br/>    鼓舞（710）——被动技能，我军士气+21%。
<br/><br/>    辱骂（610）——主动技能，降低敌方士气18%，如果敌方军中有持有同技能文臣，可选择进入舌战状态，胜利后敌方士气再度降低50%，若失败，敌方士气不降低，我方士气降低50%。
<br/><br/>    伏兵（710）——使我军处于不易察觉的隐蔽状态。持续时间2100秒。
<br/><br/>    诱敌（710）——主动技能，一定几率引诱、嘲讽敌军。使敌军大部强制向自己所在方向进攻。
<br/><br/>    教喻（610）——一定几率解除并抵抗我方混乱、士气下降、溃逃、叛变、恐惧、诱敌等负面状态。
<br/><br/>    陷阱（710）——被动技能，增加我方布置的陷阱的隐蔽性，陷阱伤害+35%。
<br/><br/>    【功法】：《长歌行》SS
<br/><br/>    【装备】：无
<br/><br/>    【坐骑】：无
<br/><br/>    “恩，长源、光远不必多礼！我们先回金沙城，开元郡之事，稍后在好好谋划。”
<br/><br/>    林凡扶起眼前的两人，带着大军返回了金沙城，而洪里县这边，林凡则交给了以王忠嗣为主将，高昂为副将的朔方军负责，又以浑瑊、马燧、高固、韦皋、李希烈为中郎将协助。
<br/><br/>    鲁王赵杨被林凡册封为洪里县侯，食邑整个洪里县，不过林凡也对赵杨进行了限制，一是他只有行政权力，没有军事权力，没有调动朔方军团权力的同时，不得私自组建任何军队。
<br/><br/>    同时，由于朔方军团的存在，就是为了保证洪里县的安危，所以，赵杨需要支付朔方军团的一切开支！
<br/><br/>    回到金沙城，记下来就是处理这些刚刚投靠的名臣名将了，朔方军目前属于外放了，现在需要处理的是落河军团的组建问题。
<br/><br/>    因为考虑到目前恒国财政的问题，所以林凡暂时准备将其军队控制在两万人，除了主将毕再遇和副将安禄山以外，由蝮蛇军团一军中郎将王寅与原安禄山麾下将领安守忠为中郎将。安太清、孙孝哲、崔乾祐、李归仁四人为校尉。
<br/><br/>    【姓名】：李光弼
<br/><br/>    【身份】：鲁国骠骑将军
<br/><br/>    【特性】：
<br/><br/>    料敌机先——金色特性，强化自身分析能力，能瞬间分析判断出敌我双方的情报，及双方优势劣势，从而制定出最佳计划。对敌作战时，能感知其思维模式，从而识破敌方部队所施展计策。同时降低敌方计略类特性。自身统帅度大幅度提升。
<br/><br/>    运筹帷幄——金色特性，使用计谋时，成功概率大幅度提升，敌方识破我军计谋概率大幅度减少，有几率使敌方进入混乱状态，从而使我方计谋成功。
<br/><br/>    将帅第一——金色特性，李光弼是中兴名将之首，统帅我方八阶以上将领时，每有一位，自身统帅度提高1%。军队组织能力提高5%，最高提升50%。
<br/><br/>    治军——紫色特性，麾下部队组织力提高，且不易进入负面状态。
<br/><br/>    【职业】：武将
<br/><br/>    【等阶】：圣
<br/><br/>    【统帅】：102
<br/><br/>    【武力】：85
<br/><br/>    【智力】：93
<br/><br/>    【政治】：60
<br/><br/>    【魅力】：80
<br/><br/>    【技能】：
<br/><br/>    基础枪法(610)——被动技能，使用刀类武器及技能时，威力+30%。
<br/><br/>    基础弓术(510)——被动技能，使用弓弩类武器及技能时，威力+25%。
<br/><br/>    旋樱（410）——主动技能，旋转手中长枪，对周身敌人造成伤害。
<br/><br/>    豪烈（610）——主动技能，凝聚枪芒攻击敌人。
<br/><br/>    暴雨（610）——主动技能，制造无数枪芒攻击对手。
<br/><br/>    乱舞(710)——凝聚内气，持武器左右乱斩。
<br/><br/>    灭绝(510)——将体内杀气，凝聚为强大冲击波，激射而出。
<br/><br/>    镇静（1010）——强行解除全军debuff，冷却时间450秒。
<br/><br/>    练兵（1010）——麾下士兵经验获取速度+200%。
<br/><br/>    步军精通（410）——麾下步军全属性+20%。
<br/><br/>    弩兵精通（510）——麾下弓兵和弩兵全属性+25%。
<br/><br/>    骑军精通（410）——麾下骑兵全属性+20%。
<br/><br/>    操御技巧（510）——麾下攻城器械部队全属性+25%。
<br/><br/>    水军精通(210)——麾下水军全属性+10%。
<br/><br/>    【功法】：《统军灵辖秘策》SS
<br/><br/>    【装备】：明光铠（白银）
<br/><br/>    【坐骑】：大宛马（蓝）
<br/><br/>    封李光弼为横野将军，同时担任蝮蛇军团的副将，协助马灵！而王寅原本的位置则由史思明继任，如此，恒国各大军团，全部拥有特殊兵种！
<br/><br/>    李光颜接任陌刀军团军师中郎将一一职，而裴旻则直接进入恒武军团，担任副将一职，与巨毋霸一同负责林凡的日常安全。
<br/><br/>    原铁国丞相李泌出任文渊阁大学士，弥补林凡身边没有顶级谋臣出谋划策的尴尬局面。
<br/><br/>    原鲁国丞相姚崇出任内政部尚书之位，监管建设司与农田司工作。
<br/><br/>    同时，考虑到中原四处混战，恒军接下来的士兵战死率将大幅提升，林凡选择降低士兵战死后的抚恤金额。从胜利150两白银、失败80两白银的抚恤金，通通改为本人军饷的3倍。
<br/><br/>    如今恒国周边的势力都在混战，投奔恒国的难民不计其数，很多百姓想要一口吃的都难，恒国不仅包吃住，还能拿军饷养活家人，根本不怕招不到士兵。
<br/><br/>    当然，林凡这些做，完全是为了稳定恒国的财政问题，为了给百姓们更好的未来。在改革军队抚恤金的同时，林凡也颁布了《退役军人保障法》！
<br/><br/>    这一套律令是林凡在借鉴现实华国的政策后，与丞相耶律楚材、财政部尚书刘晏经过多番探讨，得出的政策。
<br/><br/>    当恒军之中有人因为年纪、伤势、重病乃至残疾，而被迫退役时，将由兵役司负责统计退役军人的信息，并直接将他们转到地方上直接安排为小吏。在让这些士兵没有后顾之忧的同时，也大大强化了恒国对基层的掌控能力，以打破封建时代，皇权不下乡的铁律。
<br/><br/>    除此之外，林凡在原有的军制中，还添加了伍长一职，提高将领们的指挥效率，以及提升军队的协同能力。        <br/><br/>