    “秀丽，香云她……”
<br/><br/>    赵志远话还没说完，陈五月就发作了。
<br/><br/>    指着张秀丽大骂，“你个搅家精，搅屎棍，我们家香云用得着假惺惺的说这种话？她用得着讨好你？你们张家是有金山，还是有银山？
<br/><br/>    张秀丽，你既然吃了我们家香云的细粮，就给我老老实实的闭上你的臭嘴！要是再让我听见你说香云一句不好听的话，我撕烂你的臭嘴！”
<br/><br/>    陈五月气场全开，那骂人的架势，任凭谁也比不上。
<br/><br/>    往常赵香云还会劝几句，这回是真的不劝了。
<br/><br/>    张秀丽也是该吃个亏了。
<br/><br/>    她啥事儿也没有做，张秀丽就几次三番的挑衅！
<br/><br/>    就算她这个做小姑子的，得到了陈五月所有的爱，该嫉妒，该发狂的，也不该是她张秀丽。
<br/><br/>    更何况，陈五月给她的，从来不是从赵家拿的，而是她陈五月自己的小金库。
<br/><br/>    既然是陈五月自己的东西，自然是想给谁，就给谁了，别人凭什么不高兴？
<br/><br/>    “兴国……”张秀丽可怜巴巴的看向身旁，自己男人赵兴国，想让赵兴国帮她说好话。
<br/><br/>    可这回，赵兴国也不出声了。
<br/><br/>    赵兴国低头喝着稀粥，像是没听见张秀丽说的话一样。
<br/><br/>    赵香云喝了一碗稀粥，剩下一个鸡蛋，吃也不是，不吃也不是。
<br/><br/>    想了想，还是踹进了衣兜里，准备待会儿扔进空间。
<br/><br/>    饭刚吃完，众人还在休息的时候，陈五月就和赵志远说起胡三安来家里的事儿。
<br/><br/>    包括胡三安要十斤细粮，以及赵香云要去屠宰场，都和赵志远说了。
<br/><br/>    一听这事儿，赵志远反应其实和赵香云是差不多的。
<br/><br/>    “十斤细粮，也亏得他好意思说！上回二两肥肉，就让我们出了一斤细粮，现在竟然要到家里来了！”赵志远气坏了。
<br/><br/>    “香云也是这么和我说的，说不给他！”陈五月道。
<br/><br/>    “妈，不给会不会得罪胡叔？以后不给咱家买肉了咋办？”
<br/><br/>    说话的是赵香云的二嫂王秀英，她知道，家里买肉，都是找胡三安的媳妇。
<br/><br/>    有时候，运气不错，她还能喝上一碗半碗的肉汤。
<br/><br/>    当然，前提是陈五月不盯那么紧的时候。
<br/><br/>    所以，打心底，她是不希望陈五月得罪胡三安的。
<br/><br/>    “不给买就不买呗，有啥好怕的，反正香云也说了，又不是就他媳妇是卖猪肉的，咱可以找别人！”陈五月道。
<br/><br/>    “妈，找别人，说的轻巧，可做起来难！香云她……我的意思是香云年纪小，没啥经验，这人要是得罪了，以后可别让我们拿二十斤，三十斤细粮，才能将人请回来！”王秀英道。
<br/><br/>    “妈，秀英说的话，也不是没有道理，要不然我们……先给十斤细粮？”赵庆国在旁边说了一句。
<br/><br/>    “不能给！本来爸开先例，已经将这人养的够肥了，若是再继续下去，这人只会越来越贪！”赵香云道。
<br/><br/>    “这种为了几斤细粮上门的人，不管有多大的本事，咱都不能结交了！”
<br/><br/>    赵香云如实说出自己心底的想法。
<br/><br/>    偏偏她的想法，就是赵志远的想法。
<br/><br/>    赵志远听了赵香云的话，看向她的目光中，多了几分赞赏。
<br/><br/>    “香云说的是，咱不能和人品不好的人，过多交往！你们也记着，频繁找你们要东西的人，你们千万要警惕着！”赵志远道。
<br/><br/>    “那您过去还和人家交往那么密切？”张秀丽在旁边嘟囔了一句。
<br/><br/>    这话一出，轮到赵志远不好受了。
<br/><br/>    他也不知道为啥，老大这个媳妇，总喜欢哪壶不开提哪壶，非要弄的所有人都不开心才行。
<br/><br/>    赵香云主动出来揽下过错，“过去爸也是为了我，这事儿，我有责任！”
<br/><br/>    “你有啥错，吃个肉咋的啦，咱家又不是付不起那些细粮！”陈五月忒护犊子的说了一句。
<br/><br/>    眼看着，又是一场硝烟，赵志远突然说了一句，“香云，我方才听你妈说你要去屠宰场，你真的要去？”
<br/><br/>    “恩，都说好了的事儿，我明儿去一天，晚上回来！”赵香云道。
<br/><br/>    “好吧！”赵志远点了点头，没有说多余的话。
<br/><br/>    其他人对这件事，也没有别的意见。
<br/><br/>    顶多认为赵香云有些异想天开，想吃猪肉，想疯了，竟然打起了屠宰场的主意。
<br/><br/>    当然，这些话，不能当着陈五月的面儿说，说不定，又惹来她一顿臭骂。
<br/><br/>    赵兴国和赵庆国两个，和各自的媳妇，出了厨房。
<br/><br/>    陈五月一个人在收拾厨房，洗碗洗筷子洗锅。
<br/><br/>    赵志远冲赵香云轻轻招了招手，“香云，出去，爸有话要问你！”
<br/><br/>    赵香云觉得奇怪，却也乖乖的跟着赵志远出去了。
<br/><br/>    “爸，你有啥事儿？”赵香云问。
<br/><br/>    “也不是我的事儿，是那个江卫民！”赵志远道。
<br/><br/>    一提到江卫民，赵香云的脸色，立马垮了。
<br/><br/>    “爸，你说这个人做啥？他的事儿，和我有关系吗？”赵香云气鼓鼓的问。
<br/><br/>    “是这样的，回来之前，我去猪场转了一圈，没见到你，就见到江卫民和刘涵了。
<br/><br/>    我顺嘴就问了一句，你去哪儿了，江卫民说不知道，还让我告诉你，下午一定要去猪场，他有话要和你说！”赵志远道。
<br/><br/>    本来，这事儿，他是不掺和的，可他看江卫民好像挺着急的样子，所以才帮着转达。
<br/><br/>    “不去！那里又脏又臭的，我去做啥？”赵香云没好气的说。
<br/><br/>    “你之前不是说，不嫌那里脏，不嫌那里臭？”
<br/><br/>    “那是之前，我现在嫌弃的很！”赵香云恨恨的开口。
<br/><br/>    这个男人，说啥要和她说话，有啥好说的？
<br/><br/>    告诉她，他是咋喜欢曲梦梦，结果求而不得，被苏兴华捷足先登的？
<br/><br/>    还是告诉她，他给曲梦梦买雪花膏有多高兴？
<br/><br/>    “香云，你们是不是吵架了？”
<br/><br/>    赵志远问出心底的想法。
<br/><br/>    两个人看着都不对劲儿，还有那个刘涵，一见到他，就说让他去检查猪，他进去瞅了，里头好好的，那猪吃的还挺饱的！
<br/><br/>    “没有的事儿，爸，你又瞎说啥？”赵香云皱了皱眉。
<br/><br/>    赵志远这么说，搞得她和江卫民有多亲密似得，可问题是，她和他亲密吗？
<br/><br/>    并不！
<br/><br/>    一点关系也没有！<br/><br/>