
一瞬间，北笑笑只觉得她的心脏疯狂跳动了两下。<br/><br/>
他怎么会知道她的心思？！<br/><br/>
殷寒司这家伙撩起人来简直是……完全招架不住啊！<br/><br/>
他们并不知道，身后正站着脸色难看的凌思倩。<br/><br/>
凌思倩在见到两人互撩的举动时，脸色就已经无比难看了，尤其是听到殷寒司刚才说的话，顿时整张脸都气绿了。<br/><br/>
阿司竟然因为北笑笑那个女人主动换来一号船？！<br/><br/>
这……这不可能！<br/><br/>
阿司对北笑笑的感情怎么可能在短时间之内变得那么深厚！？<br/><br/>
一定是阿司故意气自己的！<br/><br/>
一定是！<br/><br/>
凌思倩满脸愤怒地站在原地，凭着最后仅剩的一丝理智，她才堪堪控制住自己，没让自己上前将殷寒司和北笑笑狠狠拆开！<br/><br/>
十几分钟后，同学们陆续上船。<br/><br/>
北青心慌慌张张赶来，勉强在船开走前的一刻，踏上了一号船。<br/><br/>
周围的人一见到北青心，顿时都一脸厌恶地对着她指指点点起来：<br/><br/>
“北青心怎么也来了？她做出这么恶心的事情，竟然还敢来郊游！”<br/><br/>
“啧啧，我现在越看她，越觉得她心机，以前我就觉得她眼神怪怪的，总是一副狐媚模样看那些男生，被发现了就装作娇滴滴的，呕，真恶心！”<br/><br/>
“真倒霉！竟然跟北青心在一艘轮船上！快走快走！我跟她在一起都觉得难受！”<br/><br/>
“……”<br/><br/>
议论声一波接一波钻进北青心的耳朵里，让她瞬间无地自容。<br/><br/>
霎时间，她心底里对北笑笑的恨意就更多了一分！<br/><br/>
她之所以变成今天这幅模样，都是拜北笑笑所赐！<br/><br/>
她一定要让北笑笑不得好死！<br/><br/>
这么想着，她勉强忽略了那些人的议论，朝着凌思倩的方向走去。<br/><br/>
“思倩姐。”北青心走到凌思倩身边，笑得是一脸谄媚：“我昨天晚上想了一个晚上，终于想出了对付北笑笑的绝佳方法！”<br/><br/>
凌思倩沉着一张脸看了眼四周议论她和北青心的人，她勉强压下心底的不耐，淡淡道：“我们去甲板上讲吧，这里人多。”<br/><br/>
北青心闻言，也没有多想就跟着凌思倩往甲板那边走去。<br/><br/>
……<br/><br/>
不多时，两个人来到甲板上。<br/><br/>
北青心看了一眼四周，确定没人以后，她才对凌思倩道：“我们可以想办法把北笑笑推进海里，她不会游泳，海水那么深，她必死无疑！”<br/><br/>
凌思倩闻言，眉头顿时一皱，<br/><br/>
她怪异地看了一眼北青心，眼底闪过一丝震惊。<br/><br/>
她没有想到，北青心竟然狠心到想要直接断送掉北笑笑的命！<br/><br/>
她只是想要拆散北笑笑和阿司而已，至于北笑笑的命……杀人犯法啊！<br/><br/>
半晌后，她摇摇头，面露犹豫：“你让我考虑一下。”<br/><br/>
话毕，她就转身离开了甲板。<br/><br/>
与此同时，船身二楼的餐厅里。<br/><br/>
殷寒司点了一堆的东西摆在北笑笑面前任她挑选：“我看了一下都是你比较爱吃的，所以就每样都点了一份。”<br/><br/>
北笑笑看着满桌的糕点，一脸无奈：“……殷寒司，浪费粮食是可耻的！”<br/><br/>
“哈哈哈。”殷寒司忽然笑了，他抬手摸了摸北笑笑的鼻子，一脸宠溺，“笑笑你真是又可爱又善良，我记住了，下次不会再点那么多了。”<br/><br/>
话毕，他夹起一个作工精致的小笼包，放在唇前轻轻吹了吹，在确定已经不烫了以后，这才送到北笑笑嘴边：“来，张嘴。”<br/><br/>
北笑笑耳根一红，有些尴尬的推开了殷寒司的手：“不要，我自己会吃。”<br/><br/>
话毕，她就要伸手去拿筷子，谁想殷寒司一把拿走了桌子上仅剩的那一双筷子，眼底泛着一抹笑意：“乖，就这一口！”<br/><br/>
北笑笑看着这样的殷寒司，面露抗拒。<br/><br/>
面前这人，确定是以前那个高冷的殷寒司么？<br/><br/>
殷寒司依旧眸光温柔地看着她，眼底却有着不容置喙：“乖！把它吃了！”<br/><br/>
北笑笑担心再这么被殷寒司看下去，自己的脸会红的没法看，最后她妥协了一步，吃掉了殷寒司夹给她的小笼包。<br/><br/>
殷寒司见状，心满意足地摸了摸她的头发。<br/><br/>
北笑笑脸颊顿时更红了。<br/><br/>
怎么办？<br/><br/>
这男神怎么这么会撩人？<br/><br/>
……<br/><br/>
门口。<br/><br/>
凌思倩看着餐桌前恩爱的两人，一双眼睛顿时气得能喷火！<br/><br/>
为什么阿司可以对别的女人这么温柔？！<br/><br/>
为什么却对她那么冷淡？<br/><br/>
不行！<br/><br/>
她不可以让这样的错误继续下去！<br/><br/>
阿司的温柔只能是属于她一个人的！！<br/><br/>
这么想着，凌思倩当即掉头，快速往船甲板那处走去。<br/><br/>
……<br/><br/>
甲板上，北青心望着一望无际的海洋，眼底满是阴狠。<br/><br/>
凌思倩还是太心慈手软了！<br/><br/>
就算凌思倩不愿意，她也必须要想办法解决掉北笑笑才行！<br/><br/>
她已经无法容忍北笑笑在这个世界上再多活一天了！！！<br/><br/>
正当她这么想着的时候，身后忽地传来一个声音：“青心，我想好了，就按照你刚刚说的去做！”<br/><br/>
北青心闻声回头，眼中带着两分震惊和两分惊喜：“真的吗？思倩姐，你想明白了？”<br/><br/>
<br/><br/>
凌思倩确凿地点了点头：“你有想好具体怎么做吗？”<br/><br/>
北青心兴奋地点了点头：“有，我们去找一个人，买通他，让他在北笑笑快要经过的时候假装溺水，到时候北笑笑经过，总不可能完全视若无睹，不搭一把手吧？等到她伸手去拉那个人，那个人把她往海里一拽，不就行了？”<br/><br/>
凌思倩闻言，眼中滑过一抹赞许。<br/><br/>
没想到北青心还有点脑子。<br/><br/>
可很快，她又皱起眉头来：“你有想好要找谁了吗？”<br/><br/>
如果到时候北笑笑真的出事了，那个拽她下水的人一定会被盘问，到时候要是盘问到她头上来，她岂不是要摊上刑事责任？！<br/><br/>
这绝对不可以！<br/><br/>
她的未来绝对不可以因为一个北笑笑而白白搭上！<br/><br/>
她转着眼珠子，思考着有没有一个可以两全其美的方法。<br/><br/>
这时，北青心忽地满脸自信地开口：“思倩姐，这你不用担心，我早就想好了。以前隔壁班一个男生经常追我，送我东西，他刚好在这艘船上，我去找他，他肯定是不会拒绝我的！”<br/><br/>
凌思倩的眼中滑过一抹狐疑。<br/><br/>
就北青心现在在学校的这个名声，还能有人愿意帮她？<br/><br/>
算了，死马当活马医了，现在也没有比这更好的办法了！<br/><br/>
这么想着，她当即掩藏起眼底的怀疑，微笑道：“好，青心，那就拜托你了！”<br/><br/>
北青心会以她一个自信的笑：“这是我应该做的，不过思倩姐，有一件事还是需要你帮一下忙。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866580"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;你让我考虑一下">加入书签</a>
</div>
