    
<br/><br/>    “姐夫……”
<br/><br/>    小屁股一扭一扭，离叶晚远一点，再远一点。
<br/><br/>    叶程靠近陆长川，低声问道：“叶小晚怎么了？”
<br/><br/>    陆长川给他夹了一个豆沙包，“可能……考前恐惧症？”
<br/><br/>    小包子秒懂。
<br/><br/>    “有可能哦。每次Linda说要考古诗或者比赛做算术题的时候，我心情也这么不好呢。所以……”
<br/><br/>    小包子凑到陆长川耳边，“你脱单成功了吗？”
<br/><br/>    陆长川摇头。
<br/><br/>    小包子一脸同情的拍了拍他的肩，“革命尚未成功，同志仍需努力！姐夫，你要加油哦！”
<br/><br/>    陆长川微笑点头。
<br/><br/>    早餐结束，叶晚多一秒都没停留。
<br/><br/>    “叶萌萌！”
<br/><br/>    叶晚问小包子，“你是跟我回去，还是……”
<br/><br/>    “我跟姐夫，不是，陆川哥哥，我跟陆川哥哥玩乐高！”
<br/><br/>    飞快改口也没能逃过亲姐的毒手，目送叶晚离去，小包子揉着泛红的脸颊，眼眸里却是喜不自禁，“姐夫，我们可以打游戏了吗？”
<br/><br/>    “半小时！多一分钟都别想！”
<br/><br/>    “成交！”
<br/><br/>    ……
<br/><br/>    楼下的游戏进展的如火如荼。
<br/><br/>    楼上的书房里，叶晚做着题，不由自主的就走神了。
<br/><br/>    回过神来，叶晚蹙了蹙眉，对自己的不在状态十分不满意。
<br/><br/>    顺手开了直播。
<br/><br/>    答疑刷题两小时，弹幕开始刷“开饭啦”的时候，叶晚这才发现已经12点了。
<br/><br/>    刚一开门，就见陆长川已经到了，正打算按门铃。
<br/><br/>    餐厅里香味扑鼻。
<br/><br/>    中餐西餐应有尽有。
<br/><br/>    一眼看去，像是把自助餐厅搬家里来了。
<br/><br/>    想说只是参加个高考而已，大可不必这么铺张浪费。
<br/><br/>    可转念一想，说不定陆川在家里就是这样呢？
<br/><br/>    她以为的豪奢，也许就是人家的日常。
<br/><br/>    叶晚倏地闭了嘴。
<br/><br/>    第二天早晨吃早餐的时候，叶晚再次觉出不对了。
<br/><br/>    看向左一口小笼包，右一口天妇罗的小包子，叶晚面色狐疑，“你，为什么还在这里？”
<br/><br/>    这个点，他不是应该在幼儿园吃早饭的吗？
<br/><br/>    小包子笑的花儿一样，“我请假啦！”
<br/><br/>    请假？
<br/><br/>    什么时候的事？
<br/><br/>    谁同意的？
<br/><br/>    陆长川举了下手，“我和阿程一致觉得，在你人生最重要的时刻，我们应该陪在你身边，所以……”
<br/><br/>    所以，小包子请假了。
<br/><br/>    所以，他来泗城出差了。
<br/><br/>    后知后觉出差只是借口，300平的小公寓也绝不是为了未来升值。
<br/><br/>    叶晚觉得她还是闭嘴好了。
<br/><br/>    吃完饭回到楼上，叶晚拨通了Linda的电话。
<br/><br/>    明明前一次杨淑艳找去幼儿园的时候，Linda答应过的，不会让小包子再见到她以外的陌生人。
<br/><br/>    没想到，陆川一个只在幼儿园出现过一次的假姐夫，竟然都能帮小包子请假了？
<br/><br/>    关键是，还请成功了！！！
<br/><br/>    “Linda，我……”
<br/><br/>    “叶小姐，没事的没事的，我都理解！说实话，你也是真不容易，又要高考又要照顾小程，真是为难你了。不过现在有你未婚夫在，他应该能帮你分担一点的。学校这边你放心，幼儿园嘛，快乐成长为主，没什么课业要求，所以你也不用担心小程会落下什么课程。你安心准备考试就好啦，祝你旗开得胜，考取你满意的成绩，被心仪的大学录取。叶小姐，加油！！！”
<br/><br/>    叶晚只是开了个口，那边，Linda已经热情洋溢的说了一长串话。
<br/><br/>    继而，善解人意的挂断了电话。
<br/><br/>    ？？？
<br/><br/>    请假就算了！
<br/><br/>    这未婚夫又是什么情况？
<br/><br/>    眉心突突的跳着，叶晚转身出门，杀气腾腾的杀下楼去了。<br/><br/>