    
        <br/><br/>    “打、打完了？”
<br/><br/>    兰斯倒吸了一口凉气，骇然问道。
<br/><br/>    然而此刻却没有人回答他，因为所有的目光都死死盯住那即将散去的烟尘……
<br/><br/>    烟尘淡了。
<br/><br/>    里面的人即将清晰！
<br/><br/>    这……
<br/><br/>    所有人似乎听到同一声下巴脱臼的脆响。
<br/><br/>    他们心中近乎无敌的狼甲团首领、青年一代战神——阿尔瓦。
<br/><br/>    此刻竟被生生按在大地之中。
<br/><br/>    沐凡那只如钢铁般的左手扣住对方咽喉，半跪于地。
<br/><br/>    阿尔瓦双目无神的看着天空。
<br/><br/>    “我竟然……败了……”
<br/><br/>    刚刚那一瞬。
<br/><br/>    没有任何投机取巧，就是最原始的力量与速度对撞。
<br/><br/>    而他，从未有过败绩、以星辰之子自居的阿尔瓦，竟然被人在他最引以为傲的方面击败了。
<br/><br/>    喉咙上那只钢铁般的手掌，只需轻轻轻轻一捏，他的喉咙就会瞬间爆开。
<br/><br/>    这种被扼住咽喉、逼近死亡的感觉，还真是第一次体会到。
<br/><br/>    尽管此时全身已经如散架般用不上力气，尽管自己已经被按进大地，但他却没有感受到那手指上传来的压力。
<br/><br/>    只有一种解释合理，沐凡没有杀意。
<br/><br/>    “你输了。”
<br/><br/>    沐凡那双猩红的眼睛注视着阿尔瓦，声音更如砂石摩擦，同时带着巨大的喘息。
<br/><br/>    “我……”
<br/><br/>    阿尔瓦脸上闪过巨大的挣扎，最终化作黯然。
<br/><br/>    “输了。”
<br/><br/>    说完这句话，阿尔瓦全身犹自在挣扎的力气也彻底散去。
<br/><br/>    在自己最引以为傲的领域被人正面击败。
<br/><br/>    他说不出任何辩解的话！
<br/><br/>    “阿尔瓦这孩子，就是太好强了，不过这样也好，起码让他知道天外有天，人外有人。树木的成长需要风雨的洗礼。”
<br/><br/>    以赛亚目光平静，声音同样平静，周围纷纷侧目看来。
<br/><br/>    看到族人们征询的目光，以赛亚笑了，抬起头对着远方大声吼道：
<br/><br/>    “知道耻辱，然后奋进，这才是不屈不挠的白甲族人！”
<br/><br/>    “阿尔瓦，你输了，但并不丢人！”
<br/><br/>    有些事，不是逃避就可以避开的。
<br/><br/>    真正的勇者，敢于正视一切胜利和失败。
<br/><br/>    躺在地上的阿尔瓦原本目光暗淡，似乎失去了所有力气一般。
<br/><br/>    当以赛亚的吼声传来时，他的身躯一颤。
<br/><br/>    我输了，但并不丢人！
<br/><br/>    我是百战不殆的白甲勇者。
<br/><br/>    技不如人，那说明自己还需要进步。
<br/><br/>    如此看来，眼前的沐凡岂不是一个绝佳的目标……
<br/><br/>    阿尔瓦的瞳孔中一点点绽放出神采。
<br/><br/>    “咳咳……嗬……”
<br/><br/>    “哈哈哈！我阿尔瓦现在打不过你，但将来一定会打败你。”
<br/><br/>    熟悉的自信重新回到面上，阿尔瓦看着沐凡的脸孔放声大笑。
<br/><br/>    只是配上那挂彩的脸孔，阿尔瓦此时的外形异常可笑。
<br/><br/>    “嘿。”
<br/><br/>    沐凡眼中的血色如潮水般退去，喘息声如拉风箱般响起，他看着在那哈哈大笑的阿尔瓦，手掌松开，整个身子轻轻一抖，就这样并排着倒在阿尔瓦身边。
<br/><br/>    接连的超高强度战斗后，恩赐解脱的后遗症终于出现。
<br/><br/>    烟尘再度溅起。
<br/><br/>    两个男人就这样并排躺在地上看着星空没心没肺的笑着。
<br/><br/>    “你永远不会打赢我的，嘿……”沐凡毫不客气的泼着冷水。
<br/><br/>    “等我把你砸进泥土里的时候，你可……别哭啊……咳咳！”
<br/><br/>    “哭的一定是你。”
<br/><br/>    “那约个时间再战，我阿尔瓦从未感受到如此强烈的战斗信念。”
<br/><br/>    “好。我会把你砸的更深。”
<br/><br/>    ……
<br/><br/>    两个男人此时完全没有了之前交锋时的剑拔弩张。
<br/><br/>    此时在人群目瞪口呆的注视中，像死尸般不动身躯，却偏偏你一眼我一语的争得激烈。
<br/><br/>    直到最后，两人对视中哈哈大笑。
<br/><br/>    两人同时撑起身躯，两只有力的手掌重重握在一起。
<br/><br/>    “沐凡。”
<br/><br/>    “阿尔瓦。”
<br/><br/>    同样明亮的眼神中，闪烁着的是一种惺惺相惜。
<br/><br/>    “你是我见过的力气最大的人。”阿尔瓦真诚的说道。
<br/><br/>    然而沐凡却想了想诚恳的告诉对方，“你是第二个。”
<br/><br/>    阿尔瓦伸出的手掌僵住，瞬间脸上浮起一抹羞愧和愤怒的红色。
<br/><br/>    “我要和你决斗！”
<br/><br/>    “来啊。”
<br/><br/>    短短两秒内，刚刚平息的战斗竟瞬间又要有打起来的趋势。
<br/><br/>    围观的众人在那哄然大笑。
<br/><br/>    村落中压抑的太久了，真是难得看到阿尔瓦笑得如此畅快的模样。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “我喜欢糯糯小姐，她就像天上美丽的星辰，让人见之难忘。本来我对你拥有的是敌意，但现在我想通了，你比我的力量更强，你更有资格去守护美丽的星辰。”
<br/><br/>    当两人起身重新返回大帐前方后，阿尔瓦坦然的说道。
<br/><br/>    现在的他看着糯糯终于不用再隐瞒心思似的遮遮掩掩。
<br/><br/>    迎着风，任由不羁长发摆动，阿尔瓦看着远方，目光坚定：“我，阿尔瓦，白甲部落的星空之子，要追求的是变得更强！终有一天，我能守住自己想要保护的一切。”
<br/><br/>    “让族人没有死亡，让族人吃饱穿暖，让孩子无忧无虑。”
<br/><br/>    听到那铿锵有力的声音，以赛亚目光欣慰。
<br/><br/>    这一刻，他才感觉阿尔瓦真正的成熟了，拥有了那足以匹配力量的宽广心胸。
<br/><br/>    这才是将来白甲部族首领的模样！
<br/><br/>    “我收回刚刚的话，只是在下次兽潮之前，白甲部落真的经不起大规模的战斗了。”阿尔瓦声音中带着一丝羞愧，却异常坚定。
<br/><br/>    他有勇气，有担当，所以更不能让别人陪着他一同冒险。
<br/><br/>    “我始终怀疑兽潮的背后和红石族有千丝万缕的关系……如果同时两面作战，我们就连撤退的机会都没有了。”
<br/><br/>    阿尔瓦此刻耐心的对沐凡分析道。
<br/><br/>    在附近的兰斯几人也默默点头，他们颇为认同阿尔瓦的分析。
<br/><br/>    他们不怕战斗，不怕死。
<br/><br/>    但就怕无意义的牺牲。
<br/><br/>    然而还没等到沐凡开口，糯糯却轻轻一步迈出，仰起小脸看着对方：“阿尔瓦，你不妨听听沐凡的意见呢，他从来不说空话的。”
<br/><br/>    嗯？
<br/><br/>    糯糯的开口，让大帐内的几人不由自主的抬起眉毛。
<br/><br/>    神女的话，对白甲部落有着非同一般的作用。
<br/><br/>    于是这一刻，大帐内的所有目光，不约而同落在沐凡身上。        <br/><br/>