    
<br/><br/>    第一百九十七章叶无双的报复
<br/><br/>    金玄松眼中寒芒闪过，下一刻，灵气没有任何的掩饰，疯狂地杀了出去，恐怖的气势令得擂台颤抖不止！
<br/><br/>    整个人犹如一头发狂的妖兽一般，杀向叶无双！
<br/><br/>    “金玄松怒了！”
<br/><br/>    “金玄松没有任何保留！”
<br/><br/>    众人看见金玄松爆发出来的实力，忍不住说道，他们都是感受到其恐怖的实力，金玄松没有任何的保留！
<br/><br/>    轰隆！
<br/><br/>    强势的一击，直接杀出，凌厉的攻击，打得空气呼啸，仿佛一切的阻拦在面前都会破碎一般，更是速度极快，杀到叶无双面前！
<br/><br/>    然而，叶无双看见这一击，依旧淡然！
<br/><br/>    面色不变，一巴掌，直接轰出！
<br/><br/>    就在所有人目瞪口呆的目光之中！
<br/><br/>    金玄松的攻击，瞬间被一巴掌摧毁，不堪一击！
<br/><br/>    砰！
<br/><br/>    金玄松狂喷鲜血，身形犹如离弦之箭一般，用着比来时还恐怖的速度，直接倒飞出去！
<br/><br/>    砰的一声，砸在地上！
<br/><br/>    溅起一片尘土！
<br/><br/>    伴随着漫天的烟尘，整个擂台都是猛地颤抖一下！
<br/><br/>    无数人目瞪口呆，瞪大眼睛，难以置信的看着这一幕！
<br/><br/>    只见金玄松狠狠的砸在地上，身躯将大地都给砸得凹陷了下去，无数的密密麻麻的裂缝，沿着他的身躯蔓延出去！
<br/><br/>    而躺在坑底的金玄松，凄惨无比，狂喷鲜血！
<br/><br/>    哪里还有半点天骄前十的模样！
<br/><br/>    凄惨无比！
<br/><br/>    “怎么可能！”
<br/><br/>    “你们看清楚没有？”
<br/><br/>    “竟然一巴掌就被击败了，而且还伤得这么重！”
<br/><br/>    全场皆是目瞪口呆，谁也没有想到，金玄松面对叶无双会是如此不堪一击！
<br/><br/>    要知道，金玄松几乎是妥妥能进入核心弟子内门顶级天骄，然而面对叶无双，不堪一击！
<br/><br/>    之前和杜铭交手的天骄，看着这一幕，也是忍不住庆幸，幸好之前提前选择了认输，否则恐怕他现在的结局不会比金玄松好多少！
<br/><br/>    “叶兄果然厉害！”
<br/><br/>    “内门天骄又如何？”
<br/><br/>    夏云天和许凡等人为叶无双高兴！
<br/><br/>    而不少的内门长老，看着这一幕，目光震惊，十分复杂！
<br/><br/>    在最开始的招生大比之中，也有不少人认识了叶无双，见识了叶无双的不俗实力！
<br/><br/>    然而谁也没有想到，叶无双没有血脉，因此被不少长老认为是一个废物，但如今叶无双却展现出如此恐怖的实力！
<br/><br/>    废物？
<br/><br/>    叶无双这样的天骄是废物？他们的弟子算什么东西？
<br/><br/>    李淳风也是神色无比复杂，他没有想到，叶无双竟然实力如此强势！
<br/><br/>    他也不免有了些后悔！
<br/><br/>    不过他们唯一能安慰自己的便是叶无双的确没有血脉，哪怕能抗衡元丹境界，但灵海境界恐怕就是他的巅峰了！
<br/><br/>    没有血脉，恐怕连元丹境界都无法突破！
<br/><br/>    “这小子倒是有些古怪！”
<br/><br/>    十大序列天骄，不少天骄都是关注到了叶无双！
<br/><br/>    之前，他们都是因为叶无双和沈天之间的交手恩怨而关注，但如今，叶无双是以自己的实力而让他们关注！
<br/><br/>    他们都感受到叶无双的实力强势！
<br/><br/>    “废物，真是废物，连这家伙都解决不了！”
<br/><br/>    沈天的脸色难看，所有人都知道金玄松等人是他派来的，结果却是不堪一击，简直是丢尽他的脸面！
<br/><br/>    叶无双没有搭理金玄松，看向了沈天，而后咧嘴露出一抹冷笑，他的挑衅，让沈天脸色变得无比阴沉，杀意滔天！
<br/><br/>    叶无双下了擂台！
<br/><br/>    比试继续！
<br/><br/>    “叶无双，陈枫！”
<br/><br/>    当裁判宣布了名字，场中陈枫和沈天等人都是一片诧异！
<br/><br/>    沈天有些意外，他虽然是安排了人对付叶无双，但不是陈枫，毕竟陈枫的实力远逊色叶无双，根本不可能是叶无双的对手！
<br/><br/>    让他上去，完全是送死！
<br/><br/>    而陈枫，更是一脸懵逼！
<br/><br/>    他之前之所以敢挑衅叶无双，就是因为他自信自己不会碰上叶无双，却没有想到，自己一上场就遇见了叶无双！
<br/><br/>    他的脸色变得无比难看！
<br/><br/>    想到了叶无双之前的话语，跟他玩？
<br/><br/>    他如何不明白，这定然是叶无双的缘故，叶无双在报复他！
<br/><br/>    他倒是没有猜错！
<br/><br/>    他之所以能抽到叶无双，正是因为叶无双的缘故！
<br/><br/>    叶无双并不想要动手脚，可偏偏有人想要动手脚，跟他玩，那么他就跟他玩！
<br/><br/>    他要好好的教训陈枫，让他知道，跟他玩会有什么后果！
<br/><br/>    敢欺负他的人会有什么后果！
<br/><br/>    众人都是一脸怜悯的看着陈枫，之前金玄松和杜铭都是内门前十，结果都被叶无双给碾压了，陈枫上场，会有什么样的后果可想而知！
<br/><br/>    他们明白叶无双定然是为许晴报仇！
<br/><br/>    叶无双淡然上了擂台，看着陈枫，脸上表情平静，看不出有什么样的想法！
<br/><br/>    “我上场就认输！”
<br/><br/>    陈枫脸色难看，但也明白自己不可能是叶无双的对手，为了保命，他打算上场就认输！
<br/><br/>    想到这里，他朝着擂台直接掠出！
<br/><br/>    宗门大比的规矩，规定必须上擂台认输，如果不是这样的话，陈枫甚至会选择直接认输！
<br/><br/>    在之前，陈枫倒是还有想和叶无双交手的想法，并没有太将叶无双放在眼中！
<br/><br/>    但叶无双轻而易举碾压了金玄松和杜铭之后，让所有人都明白，叶无双的实力究竟有多么恐怖！
<br/><br/>    陈枫明白自己不可能是叶无双的对手，因此打定主意，只要上了擂台，就认输，不给叶无双认输的机会！
<br/><br/>    宗门大比规矩，认输，就不能继续出手了！
<br/><br/>    可，叶无双会给他这个机会吗！
<br/><br/>    嗖！
<br/><br/>    陈枫上了擂台，便张开嘴巴：“我……”
<br/><br/>    轰！
<br/><br/>    然而下一刻，叶无双便是已经出现在了他的面前，嘴角冷笑，直接封禁住了他认输！
<br/><br/>    此前，虽然他对沈天派来的人不爽，但是还是给了他们一次认输的机会，他们没有认输，才教训他们！
<br/><br/>    但陈枫，彻底激怒了他！
<br/><br/>    他连求饶都不会给他！
<br/><br/>    “呜……”
<br/><br/>    陈枫瞪大眼睛，完全没有想到自己竟然无法开口，他竟然被封禁了！
<br/><br/>    他脸色大变，是叶无双！
<br/><br/>    叶无双不给他任何的机会！
<br/><br/>    他急忙想要朝着擂台下冲去，只要下了擂台，也代表自己认输了！
<br/><br/>    但叶无双怎么可能给他这个机会！<br/><br/>