    
                <br/><br/>    
                第2193章
                
            
            <br/><br/>    
                周元也暗自心惊。
                
            
            <br/><br/>    
                秦乐山的真面目真恐怖，面上全都是小疙瘩，密密麻麻的，加上脸部扭曲，显得特别狰狞。
                
            
            <br/><br/>    
                “他这是怎么回事？”
                
            
            <br/><br/>    
                “身体有病！”夏若海叹息一声：“不过就是一种热毒，长年累月的积压，才会变成这副模样。”
                
            
            <br/><br/>    
                陆曼曼坐在马车上，勉强挤出了一丝的微笑：“我终于报了仇，这货害我不浅，让我现在都不能恢复。”
                
            
            <br/><br/>    
                老财主挤了过来：“周兄弟，到我家去，大伙要为你庆祝，这个狗东西害我们不浅，让我们根本不敢反抗。”
                
            
            <br/><br/>    
                “不是有夏宗主吗？”周元很惊讶的问道：“你们完全可以告状？”
                
            
            <br/><br/>    
                “夏宗主身体不舒服，根本没有时间管我们的闲事。”老财主可怜巴巴地说道：“你要是不去，我家女儿也不肯走，她说要感谢恩人。”
                
            
            <br/><br/>    
                周元看着若离，见她的容颜还是没恢复，现在也不能回药王庄，毕竟还答应帮她找家人。
                
            
            <br/><br/>    
                “好。”周元不再客气，便跟着来老财主去了他的家，以为非常的豪华，那晓得就是个普通人家。
                
                    
                
            
            <br/><br/>    
                周元刚才露了一手。
                
            
            <br/><br/>    
                众人都以为他是个厉害的大夫，全都在老财主家外排起长队，说是要让他帮忙治疗。
                
            
            <br/><br/>    
                真是见鬼。
                
            
            <br/><br/>    
                周元差点要气晕过去，他认识的药材就没几样，刚才治病，全都是夏若海给的底气。
                
            
            <br/><br/>    
                可是没人相信。
                
            
            <br/><br/>    
                周元只好求助夏若海，而夏若海也不想要什么名声，他最喜欢的就是安静，可以做点自己喜欢的事。
                
            
            <br/><br/>    
                “你装模作样的看看。”夏若海笑着说道：“我负责开方子。”
                
            
            <br/><br/>    
                周元无奈。
                
            
            <br/><br/>    
                面对众人的信任，他也只好摆摆架子，根本看不出所以然，但是大家信任他，把他的话当做金玉良言。
                
            
            <br/><br/>    
                正忙碌着。
                
            
            <br/><br/>    
                皮神医匆匆地跑过来，看见是周元，顿时吓了一大跳，便忍不住问道：“你什么时候会看病？”
                
            
            <br/><br/>    
                “他当然很厉害。”坐在周元对面的老头立刻说道：“我刚才腰酸背疼，现在坐在他面前，马上就觉得神清气爽，整个人年轻了十多岁。”
                
            
            <br/><br/>    
                真是信了你的邪。
                
            
            <br/><br/>    
                周元自己都不敢相信，好像也没给他晶石，他为啥总是为自己说好话？
                
            
            <br/><br/>    
                “我没那么神奇！”
                
            
            <br/><br/>    
                匆匆打发了老头，招呼皮神医坐下，不知道他为什么会过来？看到他额头冒汗，肯定过来很仓促。
                
            
            <br/><br/>    
                “找我何事？”
                
            
            <br/><br/>    
                “你也忽悠我？”皮神医非常气愤的说道：“为了你的事情，我已经跟夏宗主闹翻了脸。”
                
            
            <br/><br/>    
                “他没有忽悠你！”忙碌了大半天，夏若海也累了，端了一杯茶走过来，慢悠悠的说道：“其实，有些病根本不需要看，病人只要调整好心态，身体很快就恢复正常。”
                
            
            <br/><br/>    
                若离笑嘻嘻的说道：“那还不是我家元哥哥厉害，安抚了病人那颗受伤的心，我最佩服的就是他。”
                
            
            <br/><br/>    
                “若离！”周元笑着说道：“我真是个门外汉，全是被这些人给绑架的，千万不要说我是神医。”
                
            
            <br/><br/>    
                皮神医神色暗淡。
                
            
            <br/><br/>    
                半天都没有说话，好像很难过的样子，整个人仿佛苍老了十多岁。
                
            
            <br/><br/>    
                周元连忙问道：“是不是夏宗主再也不信任你？”
                
            
            <br/><br/>    
                “你怎么知道？”皮神医很惊讶地问道，这件事情特别的秘密，知道的只有几个人：“你能看透我的心思？”
                
            
            <br/><br/>