    唐琴抬头一看，正是卢晓晓，顿时大喜过望，上前一把拉住她，上下打量一番，整洁的衣服，连头发也没有乱，心中顿时一喜，不过谨慎起见，依旧开口问道：“晓晓，那个客人，没把你怎么样吧？”
<br/><br/>    听到这话卢晓晓俏脸一红，响起叶凡，脸上顿时闪过一抹感激：“叶大哥没把我怎么样，他人很好的。”
<br/><br/>    听到前半句，唐琴这才重重的松了一口气，至于后半句，她根本就没有听进去。
<br/><br/>    “这就好这就好！”
<br/><br/>    “快点，收拾一下，二少爷来了，点名要见你！”
<br/><br/>    “琴姐！”
<br/><br/>    卢晓晓没有动，冲着唐琴开口道：“我……我想离职！”
<br/><br/>    “什么？离职？！”
<br/><br/>    唐琴愣住了，看着她：“你妈妈的病不看了？”
<br/><br/>    卢晓晓摇摇头：“我从别的地方筹到钱了，所以妈妈的病已经不用担心了！”
<br/><br/>    “我还想去找个实习工作，当个医生！”
<br/><br/>    “琴姐，谢谢你这么长时间对我的照顾，我今天就要走了！”
<br/><br/>    说着，卢晓晓冲着唐琴微微鞠了一躬，表示感谢。
<br/><br/>    唐琴眼珠子微微一转，其实她也很同情这个姑娘，这要是以前，她肯定很爽快的放卢晓晓离开，可是现在，陈豪就在包厢里等着自己，若是不将卢晓晓带回去，以陈豪的作风，倒霉的，恐怕就是自己了！
<br/><br/>    想到这儿，唐琴一咬牙，暗道一声对不起了，开口便说道：“晓晓，你离职肯定是没问题，可是，不管在哪工作都有规矩，总不能说走就走吧！”
<br/><br/>    “可是……”
<br/><br/>    卢晓晓皱起了眉头，若不是生活所迫，她是一秒都不想在这个乌烟瘴气的地方待着！
<br/><br/>    “今天这个客人十分重要，这样吧，你把这个客人接待了，我不仅不扣你的工资，再给你多发点奖金！”
<br/><br/>    “你虽然筹到了钱，但是用钱的地方以后多的是，谁会嫌钱多啊！你说对不对？”
<br/><br/>    听一听，好像是这个道理，卢晓晓犹豫了一番，随后点点头：“好吧！”
<br/><br/>    听到她答应，唐琴松了一口气，连忙将她带到陈豪的房间，恭敬道：“二少爷，人给你带来了！”
<br/><br/>    陈豪一抬头，看到眼前的女孩，突然一亮，眸子中出现一抹炙热。
<br/><br/>    “好漂亮啊！”
<br/><br/>    他是陈家二少爷，玩过很多女人，可眼前的女人，可见到卢晓晓的时，就算是他，也忍不住发出一声赞叹！
<br/><br/>    体内，一股原始的欲火，开始熊熊燃烧！
<br/><br/>    女孩很漂亮，雪白的肌肤，灵动的眸子，挺翘的琼鼻，五官精致，脸蛋完美，好像一个纯洁的天使，让人想要亲上一口。
<br/><br/>    她身上穿着一件粉色的短裙，将柔软的山包和小蛮腰勾勒出完美的曲线，让人看了，就想要犯罪。
<br/><br/>    咕咚！
<br/><br/>    深深咽了口唾沫，陈豪只感觉口干舌燥，摆了摆手，让唐琴下去！
<br/><br/>    房间门被关闭，卢晓晓红唇微翘，身体向后退了一步，眼中闪过一抹慌乱。
<br/><br/>    眼前的这个人好似一头饿狼，让卢晓晓感到害怕和恐惧。
<br/><br/>    走廊上，穿戴完毕的陈斌一脸抱怨的对叶凡说道：“叶哥，我们这么着急走干什么？”
<br/><br/>    “这里多舒服啊，实在不行，我再给你多找几个妹子陪……”
<br/><br/>    “打住！”
<br/><br/>    叶凡连忙开口道：“陈少爷，你要是真的想报答我对你的治疗之恩呢，就让我回去好好睡个觉！”
<br/><br/>    “这……好吧！”
<br/><br/>    “叶哥，你是真不懂享受，你不觉得，女人，才是这个世界最美好的杰作吗？”
<br/><br/>    “啊！”
<br/><br/>    话音刚落，一道带着惊恐的尖叫声，突然响彻在两人耳边！
<br/><br/>    “你不要过来！不要过来！”
<br/><br/>    叶凡二人猛然一扭头，伴随着衣服破裂的尖叫，就是从旁边这个包厢里传出来的！
<br/><br/>    “嘿嘿……小美人儿，这是本少的地盘，就算你叫破喉咙，也不会有人来救你的！”
<br/><br/>    “乖乖从了本少，我可以给你钱，给你很多很多，你这辈子都花不完的钱！”
<br/><br/>    “不要！不要啊！”
<br/><br/>    声音中，带着无尽的绝望！
<br/><br/>    叶凡目光陡然一凝！
<br/><br/>    这个声音，怎么这么熟悉？
<br/><br/>    等等！
<br/><br/>    这是……
<br/><br/>    卢晓晓！
<br/><br/>    砰！
<br/><br/>    大力一脚，封闭的房间门，直接被裂开来，屋内的两个人的动作，戛然而止！
<br/><br/>    被压在身下的女人，看到门口那张阴沉到极点脸，满腔的绝望，顿时化作浓浓的委屈：“叶大哥！”
<br/><br/>    陈豪这一会儿，很生气！
<br/><br/>    身下的女人清纯可怜的面容，彻底激发了他的兽欲，可就在这么关键的时候，一个陌生人，就这么突然闯了进来，打断了一切！
<br/><br/>    卢晓晓想逃，却被陈豪死死的压住手腕，抬起头，一脸阴沉的看着叶凡：“我不管你是谁，现在立刻给我滚出去！”
<br/><br/>    “我可以把这件事，当做没有发生过！”
<br/><br/>    居高临下的语气，仿佛是陈豪在给叶凡的施舍！
<br/><br/>    一道诧异的声音紧接着响起：“弟弟？”
<br/><br/>    陈豪目光一凝，紧接着毫不在意的开口道：“大哥，原来你也在这啊！”
<br/><br/>    看到这一幕，陈斌顿时就明白，陈豪身下的女孩，不就是刚才伺候叶凡的女孩子吗？
<br/><br/>    想到这儿，顿时开口道：“弟弟，叶哥是我的朋友，你身边的女孩，是叶哥看上的女人。”
<br/><br/>    “这样，给我个面子，把那个女孩放了！”
<br/><br/>    “其他的女孩，随你挑选，都算在我的账上！”
<br/><br/>    谁知，陈豪轻蔑的一笑，淡淡开口：“不行！”
<br/><br/>    “你！……”
<br/><br/>    看到陈豪当着叶凡的面儿，这么不给自己面子，陈斌脸上不由的浮现一抹怒气，踏前一步，目光直直的看着陈豪：“弟弟，你别忘了，这里，是属于我的产业！”
<br/><br/>    “你的产业？”
<br/><br/>    陈豪突然哈哈一笑，站起身来，趾高气昂的看着他：“你的产业又怎么样？！”
<br/><br/>    “陈斌！别忘了，这里，是我施舍给你！”
<br/><br/>    “要不想你身上还留着我陈家的血脉，你一个死太监，就配去大街上要饭！”
<br/><br/>    “整个陈家都是我的，你又算是什么东西！”
<br/><br/>    “陈豪！”
<br/><br/>    陈斌也怒了：“你是不是太过分了！”
<br/><br/>    “我可是你哥哥！”
<br/><br/>    陈豪噗嗤一笑，言语中带着浓浓的讥讽：“我可没有你这样一个太监的哥哥！”
<br/><br/>    “陈斌，趁我没有生气之前，立刻滚蛋！”
<br/><br/>    “要不然，把我惹生气了，这最后一处产业，我也给你收回去！”
<br/><br/>    这时候，一个淡淡的声音响起：“我不管你们兄弟两人之间有什么矛盾，现在，把你手里的女孩放开！”<br/><br/>