
1月9日，一早，天津。<br/><br/>
“纳尼？滨州的基地被摧毁了？”多田骏收到电报，整个人都不舒服，新年才过，新年第一天死了一个少将，才没几天滨州又出事了，而且，出事的是他们藏得甚为严密的基地。<br/><br/>
“嗨，这是电报。”士兵将电报递给多田骏。<br/><br/>
多田骏接过，快速的看了起来，“雅鹿！一定是独立师做的！”<br/><br/>
“司令官阁下，在下很好奇，周卫国是怎么知道这些地方有秘密基地的？”吉川信开口，皱着眉头，思考着。<br/><br/>
“这样说起来，云门山与这件事，或许有关联？”多田骏眯起了眼睛，“秘密基地这件事，除去一地的军事主官，知道的人应该也不多吧，然后是因为最近发的严守的电报所以调了部队过去。”<br/><br/>
“司令官阁下，在下总觉得，滨州的事情不是巧合。”吉川信开口，“或许，周卫国已经知道了我们所有秘密基地的位置。”<br/><br/>
多田骏皱眉，“这不太可能吧。”<br/><br/>
“为什么不可能呢？”吉川信笑了笑，“我们能不断的渗透支那，支那人也同样能在我们身边安插钉子，所以支那人得到这份情报并不奇怪。而且，周卫国渡过知道了这份情报，那不是很好吗？”<br/><br/>
“你的意思是？”<br/><br/>
“嗨！周卫国这个人，向来自负，或者说自信，当然，他有这样的资本，之前的731防疫给水部队的事情，不就是他几十人，闯进了我们的大后方吗？这一次，估计也是，毕竟，其他地方部队可没有什么不同寻常的情况。”<br/><br/>
“所以，我们可以根据这几个地方，大致推测出周卫国的行军路线，然后将其抓获甚至击毙？”<br/><br/>
“嗨！”<br/><br/>
“司令官阁下请看。”吉川信拿了地图，开始画了几个三角形，“这些地方，是秘密基地所在的位置，云门山在青州府，距离滨州不过100公里，而且，云门山事件是在去年的12月份。如果滨州的事件不是巧合，那么，他们的目标，下一个，应该是德州或者是章丘、禹城。”<br/><br/>
“这样推断，是不是太过武断了？”多田骏皱眉，“为什么不能是济南？”<br/><br/>
“在下认为，周卫国一定会选一条十分方便的路线，以滨州为起点的话，或许先德州，再禹城，济南，章丘。”吉川信一副自信满满的样子，“毕竟，他一定是小部队作战，不能在我们的地盘停留太久的时间。”<br/><br/>
“是吗？”多田骏一听，也觉得有道理，“既然如此，那就以这些基地为饵料，掉一掉这条让帝国最为头疼的大鱼吧。”<br/><br/>
“嗨，至于情报方面，我会尽快抓紧的！”<br/><br/>
“哟西，吉川君，你做的一点都不比竹下君差啊！加油，好好干！”多田骏满意的点点头，“说起竹下君，好像之前惹怒了天皇陛下，被踢出内阁了。”<br/><br/>
<br/><br/>
“嗨，在下也收到了这样的消息。”<br/><br/>
“呵，那么有才华的一个人他们不用，尽用一些连形势都看不清楚的人啊！”多田骏叹道，“也是可惜了。”<br/><br/>
“在下也是这么认为的。”<br/><br/>
“好了，吉川君，这件事你去安排，需要调动哪些部队，我会全权给你调动。总之，我要见到周卫国，不管生死。”<br/><br/>
“嗨！”<br/><br/>
于是，这天，不论是德州还是济南的守军，都接到了再次加强秘密基地的防御的命令，而济南作为山东省府，守卫兵力最多，又接到了一封秘密电报。一场追逐大战，就此展开。<br/><br/>
……<br/><br/>
周卫国并不知道鬼子这么快有了反应，如果知道，也只会一笑而过，毕竟，在他看来，没有什么地方是他进不去的。这样说或许有一些狂妄，但周卫国的身体素质，反应速度摆在那里，也没有什么可说的。<br/><br/>
其实，这些基地用轰炸机轰炸也不是不可以，但若只是轰炸，不能保证所有带鼠疫菌的老鼠被杀死，不能保证所有菌种被摧毁。所以，周卫国在思考再三后，还是决定了带人前往。<br/><br/>
此刻的周卫国，已经在德州平原县了。德州境内有两处基地，一处在靠近德州城区，一处在德州禹城县，相距不过60公里，倒是可以在一个晚上解决。<br/><br/>
周卫国摸着下巴，他已经睡了一觉神清气爽，战士们大多也都休息好了，“守约，你带人去禹城那边摸情况，我带杨阳与赵胜去靠近德州城那处摸情况，下午5点，在这里汇合。”<br/><br/>
“是！”守约点头，他们要走的路，不过也就五六十里，以他们特战队战士的脚程来说，三四个小时足以。<br/><br/>
“好了，出发！”周卫国大手一挥，带着杨阳与赵胜就出发了。<br/><br/>
开始的时候没有遇到什么鬼子，但是越往德州，鬼子的哨卡越多，周卫国与杨阳等人都是穿着老百姓的衣服的，至于武器，自然都收进了系统仓库。<br/><br/>
见着哨卡前排着长队，面黄肌瘦的百姓们却仍要挑着一些菜进城售卖。平日里只要经过德州城的那处哨卡就行，如今却要经过好几道哨卡，速度慢了不说，身上的稍微值点钱的东西也都被刮走了。<br/><br/>
“师座，鬼子太过分了！”杨阳握紧了拳头，见到一名老者被鬼子推到在地。<br/><br/>
周卫国眯了眯眼睛，往四周看了看，确定没有什么暗哨，就笑了，“咱们走，帮帮他们。”说着，在杨阳与赵胜手中各塞了一把手枪。<br/><br/>
三人将手背在身后，然后怡然不惧的往前走着。<br/><br/>
“你们的，站住！”一名鬼子士兵蹩脚的说着中文，举着枪，对着三人，“后面排队！”<br/><br/>
周卫国嗤之以鼻，用日语道，“排队吗？”<br/><br/>
“嗨！”士兵自然的应了。<br/><br/>
周卫国勾了勾嘴角，伸出手，对着这名鬼子就是一枪，“嘭！”<br/><br/>
而赵胜与杨阳，也做了同样的动作，解决其他的鬼子。<br/><br/>
“嘭！”<br/><br/>
“嘭！”几名鬼子还没反应过来，就被三人开枪灭了，前后不过也就半分钟的时间。这个哨卡也不算个大哨卡，只有6名鬼子，所以，三人灭的很轻松。十分奇怪的是，周卫国没有在这哨卡上看见伪军。<br/><br/>
百姓们在听见枪响的时候就大叫着跑开了，如今见到鬼子已经全部解决，不知道说什么好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10637651"&nbsp;&nbsp;chaptername="521.行动（四）">加入书签</a>
</div>
