    
                <br/><br/>    
                第1585章
                
            
            <br/><br/>    
                “没钱！”
                
            
            <br/><br/>    
                宁凡直接回绝，前不久从自己这里拿走那么多钱，以这死道士的性子会把钱全部捐给福利院才怪。
                
            
            <br/><br/>    
                “好兄弟，咱们晚上竟然要参加寿宴，那自然是穿得有气质点的，要不这样，我先借你点钱，改日发达了定还你？”胖道士搓着手说。
                
            
            <br/><br/>    
                “滚，想都别想，你以为我还有钱才怪。”
                
            
            <br/><br/>    
                宁凡走进了一家店铺当中，准备买件西装啥的。
                
            
            <br/><br/>    
                里面还有一对母女，宁凡觉得有点小熟悉的感觉，似乎在哪里见过。
                
            
            <br/><br/>    
                “妈，我觉得这件不错啊，给咱爸穿也不错啊？”
                
            
            <br/><br/>    
                美妇点点头，看了看西装后询问尺寸，准备购买下来。
                
            
            <br/><br/>    
                “呀！”
                
            
            <br/><br/>    
                突然旁边的胖道士惊呼一声，吓了宁凡和李二牛一跳。
                
                    
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                李二牛给胖道士后脑勺一巴掌：“你突然惊呼干啥，吓死个人？”
                
            
            <br/><br/>    
                “道爷生意上门了。”
                
            
            <br/><br/>    
                胖道士笑呵呵着，一脸正气的去往那一对母女面前，说：“二位施主，请留步。”
                
            
            <br/><br/>    
                “妈，别理会这个人，就是一个骗子。”宁凝说。
                
            
            <br/><br/>    
                “小姑娘，你这话就说错了，我只是看这位夫人容光焕发，印堂隐约有佛光普照，应该是为信佛之人，或者是敬畏佛门的，佛道本一家，道爷也是看你们与道爷有缘，特来相助。”
                
            
            <br/><br/>    
                宁凡觉得无语了，这家伙有开始胡说八道。
                
            
            <br/><br/>    
                “那你可看出了什么？”美妇问。
                
            
            <br/><br/>    
                胖道士笑笑道：“这......”
                
            
            <br/><br/>    
                “如事情有真，我定会酬谢。”美妇看出对方的意思。
                
            
            <br/><br/>    
                “好，还是夫人爽快！”
                
            
            <br/><br/>    
                “等会你们从后门离开，切记不要走前门，听我的，准没错。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                胖道士又装模作样的掐了掐手指，狐疑的说：“夫人啊，未来这段时间你将了结你心头的一块心病。”
                
            
            <br/><br/>    
                “道长这是何意？”
                
            
            <br/><br/>    
                “天机不可泄露，我看得出你心中蕴含着心事，您敬畏佛像也是为此人默默祈福，保其平安。”
                
            
            <br/><br/>    
                美妇眸光一亮，显然是相信了胖道士的话。
                
            
            <br/><br/>    
                “凝儿，给我取二十万来。”
                
            
            <br/><br/>    
                “妈，你怎么相信这个人啊？”宁凝很不解。
                
            
            <br/><br/>    
                韩素琴：“按照我说的去做就行。”
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                宁凝直接拿出一张银行卡，说：“这是商业用卡，里面有二十万。”
                
            
            <br/><br/>    
                “好的，好的，多谢夫人。”胖道士接过银行卡。
                
            
            <br/><br/>    
                “嗯，我们走。”
                
            
            <br/><br/>    
                母女俩离开了店铺。
                
            
            <br/><br/>    
                那一边的李二牛愣住：“大哥，这胖道士骗人的手段真是高明啊，二十万就到手了，那个人太傻了吧？”
                
            
            <br/><br/>    
                胖道士笑呵呵的走回来：“兄弟，现在我也是有钱人了？”
                
            
            <br/><br/>    
                “道长，还能掐会算？”
                
            
            <br/><br/>    
                “你们还真信啊，这是宁家的夫人，道爷盯着对方很久了，她一直在寻找宁家弃少的子嗣，正好被道爷发现。”
                
            
            <br/><br/>    
                “啥意思？”宁凡问。
                
            
            <br/><br/>    
                “没啥意思啊，就是这个女人每天为一个宁家弃子的子嗣祈福啊。”
                
            
            <br/><br/>