    
<br/><br/>    楚老大撑着油纸伞，鞋子上都是泥浆让他嫌恶的蹙起了眉头。
<br/><br/>    “娘，这雨太大了，我衣服都被打湿了，好在小河丘上的牲畜都没事，二弟三弟他们还在收拾，我先回来看书了……”
<br/><br/>    “凡丫头他们去小河丘了吗？”老太太急匆匆打断楚老大的话，上前两步紧紧抓住了楚老大的手腕。
<br/><br/>    楚老大不自在的动了动手：“没有啊，我一路走来都没有碰到人，他们不在家吗？”
<br/><br/>    老太太的脸唰的一下全白了。
<br/><br/>    家里不在，小河丘也不在。
<br/><br/>    人会去哪了？
<br/><br/>    难道出事了？
<br/><br/>    一想到这个可能，老太太的身子就晃了晃。
<br/><br/>    楚老大吓了一跳，忙一把将老太太扶住：“娘，你怎么了？不舒服吗？”
<br/><br/>    “出事了，我的凡凡又出事了！”老太太的眼眶一下就红了，眼泪几乎夺眶而出。
<br/><br/>    楚老大没留意到老太太的这个又字，被老太太的样子吓了一跳：“娘，凡丫头好好的，怎么会出事呢，你别胡说，兴许他们就是去哪玩了？”
<br/><br/>    “不会的，连毅小子都不在家，他们能去哪玩！”老太太这句话几乎是吼出来的。
<br/><br/>    “娘，你说什么，毅儿去哪了？”楚老大被老太太这句话砸懵了。
<br/><br/>    他儿子不在家？
<br/><br/>    怎么可能？
<br/><br/>    下这么大的雨，他儿子腿都还没好利索，不在家，能去哪里？
<br/><br/>    楚老大干笑着：“娘，你莫要跟我开玩笑了，我没想偷懒，我真的是回来看书的，刚才去小河丘我真的帮忙了，不信你一会问二弟，三弟……”
<br/><br/>    老太太一把甩开了楚老大的手，发狂般地吼道：“我没有开玩笑，我的凡凡不见了，她肯定出事了！”
<br/><br/>    站在门里的小李氏也听出不对味儿来，忙道：“楚大娘，你别着急，凡丫头他们指不定去哪儿玩了，我们这就去找，一定能把人找到。”
<br/><br/>    小李氏说罢就回屋吆喝去了。
<br/><br/>    “对对对，娘，我这就去叫二弟三弟他们回来一起找，一定能找到凡丫头的。”楚老大转身跑了两步又跑了回来，“娘，毅儿会不会是去茅房了，你有没有去茅房找过？”
<br/><br/>    “没有，一个人都没有了，凡凡茵丫头，小花，毅小子，”老太太抬眼看向楚老大，眸光中有些冷，“还有你媳妇都不见了。”
<br/><br/>    “我媳妇也不见了？”楚老大的心一下也跟着提了起来，“难不成是家里进贼了，娘，你的钱还在不在？”
<br/><br/>    老太太：“……”
<br/><br/>    不过经楚老大这么一提醒，老太太立时又噔噔噔地重新跑回去。
<br/><br/>    楚老大想了想，跟在了老太太身后一起跑回了家。
<br/><br/>    “孩他娘，毅儿，茵儿，我回来啦！”楚老大一进院子就喊了一声。
<br/><br/>    老太太这会没工夫理会楚老大，直接回了自己的房间，楚老大也跟着进来了。
<br/><br/>    “娘，你把银钱都藏哪了？儿子帮你一起找？”
<br/><br/>    老太太冷冷地睨了楚老大一眼：“滚！”
<br/><br/>    楚老大：“……”
<br/><br/>    一刻钟后，楚老大楚老二两口子楚老三两口子余进余铁牛楚韬小李氏李婆子都聚在了老楚家院子里。<br/><br/>