    
        <br/><br/>    【23】
<br/><br/>    所以，对于第六魂技的两个技能，两人都是很满意的，特别是那个无敌技能。
<br/><br/>    有这个技能在，至少能保证，不用害怕唐三的致命性暗器了。
<br/><br/>    至于毒……
<br/><br/>    天使领域会害怕他的毒？
<br/><br/>    真当净化是用来做什么的吗？
<br/><br/>    不止毒给他净化了，就是他的魂力都一样。
<br/><br/>    所以，李薇突然发现，并不用担心唐三了。
<br/><br/>    因为，唐三的毒和暗器，都已经被完美的克制了。
<br/><br/>    “那这次去星斗大森林吧。”千仞雪说道。
<br/><br/>    现在的天斗帝国，有一部分的政权已经掌握在她的手中了。
<br/><br/>    所以，不用像刚来的时候那样，天天守在这儿，担心自己的劳动成果被其余人给抢夺了。
<br/><br/>    “嗯。”李薇点点头:“去的时候，先回武魂殿一趟，十万年的魂兽，不是刺豚与蛇矛斗罗可以对付的。”
<br/><br/>    “好。”千仞雪点头答应了下来。
<br/><br/>    十万年魂兽，这还是她第一次意义上的去面对。
<br/><br/>    哪怕就是她的第六魂技，原来也不过是接近九万年，但并不是十万年。
<br/><br/>    即使是九万年的魂兽，当时也是刺豚与蛇矛两名封号斗罗，才勉强拿下。
<br/><br/>    所以，十万年的，千仞雪也觉得这两人不是对手。
<br/><br/>    除非是人形态的魂兽，亦或者是两人的等级都已经达到了九十五级，或者一个达到也可以。
<br/><br/>    但很可惜，即使有着两仪冰火眼的辅助，两人现在也不过九十二级而已，距离九十五级，依旧有一段不少的距离。
<br/><br/>    所以，想来想去，也只能是去武魂殿求援了。
<br/><br/>    ……
<br/><br/>    决定好事情之后，千仞雪将在天斗帝国需要处理的事情交代下去，便离开了天斗城。
<br/><br/>    无人知晓她去了何处。
<br/><br/>    当然，假的雪清河依旧在往星斗大森林进发。
<br/><br/>    不过几天的时间，千仞雪便回到了武魂城。
<br/><br/>    而千仞雪回来的消息，第一时间自然就传回了比比东与千道流的耳中。
<br/><br/>    相比起千道流的高兴，比比东就显的有些冷漠了。
<br/><br/>    只是淡淡的回了一句知道了，所以，知晓比比东不喜欢自己，所以千仞雪连教皇殿都没有踏入，而是直接回了长老殿。
<br/><br/>    “爷爷……”望着身前许久未见的慈祥老者，千仞雪虽然高兴，但是并没有像小时候那样，跑过去直接抱住对方撒娇。
<br/><br/>    而是露出了一丝不易察觉的笑容。
<br/><br/>    “好。”千道流对千仞雪微微的点点头。
<br/><br/>    千仞雪的事情，他自然是全部知晓的。
<br/><br/>    所以，这次回来是为了什么，他自然也是知道的一清二楚。
<br/><br/>    “既然回来了，那就出发吧。”千道流说道。
<br/><br/>    “嗯。”千仞雪点了点头:“听说天斗大森林中有两只十万年以上的魂兽，不如就去星斗大森林吧。”
<br/><br/>    千道流听后嗯了一声，星斗大森林……
<br/><br/>    以他九十九级封号斗罗的实力，应该没什么问题。
<br/><br/>    也许别人不知道，但是他还是知道一些东西的。
<br/><br/>    那两只十万年的魂兽，并不是星斗大森林中最为恐怖的存在，而是另有其他的魂兽。
<br/><br/>    最重要的是，不好杀呀。
<br/><br/>    当然，并不是说杀不了，而是要杀的话，肯定是全杀了，那么这样可就浪费了一十万年的魂环，这是不明智的。
<br/><br/>    不管了，先去星斗大森林内找一下吧，那么大的地方，不应该没有其余的十万年魂兽才对。
<br/><br/>    不过，在千道流想这些的时候，千仞雪在李薇的劝说之下，又改变了主意。
<br/><br/>    “爷爷，我的武魂说，在极北之地有一只接近七十万年修为的魂兽，如果可以的话……”
<br/><br/>    “七十万年……”千道流听后看向千仞雪。
<br/><br/>    还是武魂告诉她的，难道……
<br/><br/>    “你说，这些都是你的武魂告诉你的？”
<br/><br/>    千仞雪点了点头:“我的武魂是拥有自己的智慧，而且……”
<br/><br/>    千仞雪说着，自身的六个魂环全部出现，尤其是第六魂环的红色，将千道流吓了一跳。
<br/><br/>    因为，根据情报，千仞雪的魂环应该是紫紫黑黑黑黑才对。
<br/><br/>    但是现在却是五黑一红，而且第五个魂环，已经是红中带黑了。
<br/><br/>    “这是怎么回事？”千道流看向千仞雪。
<br/><br/>    他可以确定千仞雪现在还未接受天使之神的神考。
<br/><br/>    而除了神考，千道流并不觉得有其余的办法能够提升魂环的年份。
<br/><br/>    所以，他对于千仞雪魂环年份的提升，有一些好奇。
<br/><br/>    “这个……”千仞雪想了想还是对李薇询问道:“能说吗？”
<br/><br/>    “你都展示了，还有什么不能说的。”李薇轻笑着说道。
<br/><br/>    对于千道流，李薇还是非常相信的，在原著中献祭自己，成就千仞雪，如果这还不是真爱，那什么才是真爱呢？
<br/><br/>    当然，这个真爱并不是那个真爱。
<br/><br/>    “嘻嘻……”千仞雪调皮的笑了笑，没有再多问，而是对千道流解释了起来。
<br/><br/>    “因为，我的武魂自带神考……”千仞雪轻声的说道:“并不需要特意来供奉殿接受天使之神的传承。”
<br/><br/>    “武魂自带神考？”千道流听后愣了一下，他这还是第一次听说。
<br/><br/>    但，看来并不是什么坏事。
<br/><br/>    “是什么神位？”千道流问道。
<br/><br/>    “光明神……”李薇想了想对千仞雪说道。
<br/><br/>    天使之神已经死了，她才不咒自己呢。
<br/><br/>    而且光明神怎么说也是最强的神之一，再加上，她本身就是光系和圣系的能力，叫光明神似乎也没有什么不妥。
<br/><br/>    至于原来的光明神是谁？
<br/><br/>    她不说，别人会知道？
<br/><br/>    哼哼，等千仞雪成神到达神界知道这一切的时候也晚了。
<br/><br/>    而且，成神了为什么就要去神界呢？
<br/><br/>    千仞雪听了李薇的话后，撇了撇嘴，之前不是说自己是天使之神吗？
<br/><br/>    但，千仞雪还是对千道流说道:“她说她是光明神。”
<br/><br/>    “光明神？”千道流摇摇头，表示没有听说过。
<br/><br/>    不过，也对……
<br/><br/>    他只不过是这大陆上普通的一员而已。
<br/><br/>    只不过运气好了一些而已。
<br/><br/>    “只是，七十万年魂兽的魂环，你，吸收得了吗？”
<br/><br/>    “没，我的武魂的意思是，不让她成为我的魂环，而是第二武魂。”
<br/><br/>    “？”千道流。
<br/><br/>    所以，武魂还能后天形成的吗？        <br/><br/>