
“成山他已经快要死了，要是再去请大夫……”<br/><br/>
“要是再去请大夫，花掉的可是你们家一年的花销啊！<br/><br/>
到时候又只剩下你们娘仨，日子可怎么过得下去！”<br/><br/>
“呜呜呜……我不要过这日子……我只要成山！”<br/><br/>
香嫂撕心裂肺的大喊。<br/><br/>
人群也是吵闹无比，这时候分成了两派，一派觉得应该去请大夫，人命关天啊。<br/><br/>
另一派觉得不该去请，毕竟刘大夫出了名的脾气不好，他能不能来还不一定。<br/><br/>
玉成山是肯定坚持不到那个时候了，到时候人家一年的开销都会打水漂。<br/><br/>
“等等！”<br/><br/>
这时，凤七终于等到插话的机会。<br/><br/>
把还在大哭的小姑娘放到地上，她赶紧站出来。<br/><br/>
“香嫂，如果你信我的话，我能救他。”<br/><br/>
凤七蹲下身来去询问她的意见。<br/><br/>
“你、你真的能救？”<br/><br/>
香嫂眼泪已模糊双眼，她只是一脸不可思议的看着凤七。<br/><br/>
凤七点点头：“我有十成的把握能够救活他，就看你愿不愿答应了！”<br/><br/>
香嫂想了想，反正到现在也只能死马当活马医了，她拼一把！<br/><br/>
香嫂咬牙答应：“好！我答应！”<br/><br/>
凤七二话不说，直接把从空间里掏出来放到衣袖里的工具拿出。<br/><br/>
一群渔民们就看到眼前这个美得不像话的小姑娘在地上鼓鼓捣捣。<br/><br/>
很快，她就找出来一把锋利的匕首，还有一根看上去透明的管子。<br/><br/>
凤七扬起匕首，准备一刀刺下去，周围人可被她这举动吓得不轻。<br/><br/>
“小七！”<br/><br/>
香嫂急得大喊，差点吓晕过去。<br/><br/>
同时她一只手搭在了凤七的手腕上，凤七甜美的冲她一笑，示意前者安心。<br/><br/>
“香嫂，你放心，我一定会把他救活过来的！”<br/><br/>
“好……好……”<br/><br/>
香嫂颤巍巍的收回手。<br/><br/>
凤七没有犹豫，直接用小刀割开玉成山的衣服。<br/><br/>
一片晒得黝黑的胸膛显露出来，凤七观察两下。<br/><br/>
一群人就看到她拿着刀不停在玉成山胸膛上比划。<br/><br/>
找对地方后，凤七没有犹豫一刀刺破他的皮肤。<br/><br/>
“啊！”<br/><br/>
在场有些人吓得不轻。<br/><br/>
但凤七见惯了血腥，她面色不改的继续手里的动作。<br/><br/>
划出一道口子后，她赶紧把手里的透明塑料管塞进去。<br/><br/>
同时，凤七立即跪倒在地，把双手重叠起来在玉成山胸腔处不断按压。<br/><br/>
引导管子里的积水排出。<br/><br/>
“呀！水！那根管子里真的有水流出！”<br/><br/>
有人惊呼一声。<br/><br/>
大家顺着方向望过去，果然，凤七之前露在地上那一小截管子已经开始流水出来。<br/><br/>
<br/><br/>
村民们纷纷赞叹神奇，凤七实在是太厉害了！<br/><br/>
看到凤七不停的在玉成山胸腔处按压，那管子里的积水越排越多……越排越多……<br/><br/>
直到——<br/><br/>
“咳！咳咳咳！咳咳咳咳！”<br/><br/>
面前的男人有了呼吸，鞭子的脸紫色也开始渐渐褪去！<br/><br/>
“醒来了！他醒了！”<br/><br/>
一群人纷纷大呼震惊。<br/><br/>
香嫂看到玉成山是真的转死为生了，她再也忍不住痛哭起来。<br/><br/>
连滚带爬，赶紧跑过去拉住玉成山的手：<br/><br/>
“成山！成山你醒了！”<br/><br/>
香嫂现在已经哭笑不得。<br/><br/>
玉成山才刚刚醒过来，脑部因为缺氧有些迷糊，他看了一眼香嫂，也知道自己究竟经历了些什么。<br/><br/>
“香香，别担心了，我这不是没事么？”<br/><br/>
一边说，玉成山还不顾伤口上的疼痛，伸出手去替香嫂擦干眼泪。<br/><br/>
“你！你干嘛！”<br/><br/>
被人当着这么多的面叫她闺名，香嫂只觉得又羞又臊，很快脸颊处就泛起了红晕。<br/><br/>
玉成山又跟两个孩子说了一会儿话，后来实在是支撑不住晕了过去。<br/><br/>
“成山！”<br/><br/>
香嫂急得大喊，还以为他又出事了。<br/><br/>
凤七急忙道：“香嫂，别担心，他没事的。<br/><br/>
现在只需要好好休息，我们把他抬进房间去吧。”<br/><br/>
“好！好！”<br/><br/>
香嫂激动的连连点头。<br/><br/>
“娘！呜呜呜！”<br/><br/>
两个小孩子也吓得不轻，玉成山那边就先交给凤七去处理了。<br/><br/>
香嫂右连忙抱着两个孩子去哄。<br/><br/>
今天这一天还真是惊心动魄。<br/><br/>
凤七走到房间里用帮玉成山缝合好伤口，同时喂他喝下一瓶药剂。<br/><br/>
伤口处再用灵泉水一清洗，基本上已经完全愈合。<br/><br/>
“小七。”<br/><br/>
香嫂把两个孩子哄入睡后走进房间。<br/><br/>
她一把拉起凤七的手道谢，眼里激动的情绪感激不已：<br/><br/>
“今天可真是谢谢你了！否则成山要是死了，我都不知道自己后半辈子该怎么过！”<br/><br/>
“别这样香嫂，我也只是尽了一份自己的力气罢了。该说谢谢的是我。”<br/><br/>
“嗨，你这孩子……”<br/><br/>
香嫂不停的眨着湿润的眼眶，都不知道该说些什么了。<br/><br/>
她握着凤七的手，眼睛里充满了感激，却说不出一句话来。<br/><br/>
凤七同样理解她的心情。<br/><br/>
“啊……香香……你别担心……”<br/><br/>
睡梦中，玉成山不自觉就喊出了香嫂的名字。<br/><br/>
这不由得让她直接破涕为笑，香嫂特别不好意思的看着凤七。<br/><br/>
凤七找了个机会就走出房间，把二人空间留给这一对夫妻了。<br/><br/>
“仙女姐姐……”<br/><br/>
院子里，刚刚大哭一场圆圆怀里正抱着个小布偶。<br/><br/>
她揉了揉疼痛酸涩的眼睛，走到凤七腿边。<br/><br/>
矮矮小小的一个，刚好只有凤七的膝盖那么高。<br/><br/>
“怎么了？睡不着吗？”<br/><br/>
凤七把小姑娘抱进怀里，替她擦拭面颊上的泪痕。<br/><br/>
同时，凤七拿出一瓶药剂，滴上几滴在圆圆的眼睛。<br/><br/>
“哇！不疼了！”<br/><br/>
小姑娘开心的很，拍拍手掌吧唧亲了一口凤七。<br/><br/>
圆圆被凤七逗得咯咯直笑，很快就淡忘了之前的痛苦。<br/><br/>
“圆圆！”<br/><br/>
突然响起另外一道小男孩的声音。<br/><br/>
凤七看过去，衣着粗布，五岁的他粉粉嫩嫩的，就是个端正的小正太。<br/><br/>
“呀！好可爱呀你！”<br/><br/>
凤七忍不住直接走过去抱起他。<br/><br/>
“哥哥……哥哥！嘻嘻嘻……”<br/><br/>
圆圆直在凤七怀里笑。<br/><br/>
这看的玉小天心里面很不高兴，他气得双手抱臂，把头扭到一边去。<br/><br/>
哼！<br/><br/>
他生气了！<br/><br/>
然而，小姑娘还小，当天真的她然看不出来。<br/><br/>
只求着玉小天要抱抱：<br/><br/>
“哥哥……哥哥……抱~~”<br/><br/>
小姑娘柔软的声音很快就消融了他心里面的怒火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531276"&nbsp;&nbsp;chaptername="第378章救人">加入书签</a>
</div>
