
带着大黄，姬松疾步快走，待转过一道小径，就看到一位身穿鹅黄色身影的少女，在那儿揪着树枝，不停地嘀咕着什么。<br/><br/>
“你下去吧，没什么事，不要打扰我了。”姬松对一旁的小竹说道。<br/><br/>
“小婢明白！”<br/><br/>
待小竹走远，姬松这才蹑手蹑脚地走了过去。也许是小妮子太过专注，也可能是姬松隐蔽的比较好，直到走到跟前都没有被发现。<br/><br/>
他倒不是故意想偷听什么的，只是对小妮子突然闹别扭有些好奇。按理来说自己刚回来，还不至于得罪这位姑奶奶，也不知道谁招惹她了。<br/><br/>
“臭姬松，臭松哥儿，大骗子，恨死你了。”<br/><br/>
听到小妮子在咒骂自己，姬松感到莫名其妙，自己招谁惹谁了，骂自己做什么？<br/><br/>
摸不着头脑的姬松，只能停下叫她的动作，就站在他背后，仔细听着，想要知道自己怎么得罪她了。<br/><br/>
“你说你，没事在家好好待着不好吗？非要去什么战场？去就罢了，还立了大功，哼！恨死你了。”说着就将手中的树枝给秃噜光了，好像是将这树枝当成了姬松似的。<br/><br/>
“噗通！”<br/><br/>
“呀！”<br/><br/>
突然的声音将姬松和悠宁两人都吓了一跳，小妮子要不是姬松眼疾手快，说不定就掉到池塘里面去了。<br/><br/>
“旺旺！”<br/><br/>
这是罪魁祸首不打自招了，看着一脸迷之微笑的大黄，姬松有时候都觉得这傻狗不会成精了吧？<br/><br/>
“快，快放开我！”<br/><br/>
谢悠宁此时感觉自己浑身烫的要死，第一次被除了父亲以外的人抱着，这种感觉让她羞得满面红霞，好想找个地方‘呲溜’钻下去。<br/><br/>
姬松闻言撇撇嘴，将她放稳，这才撒手。心想：要什么没什么的小屁孩有什么不好意思的。<br/><br/>
要不说女人的第六感很强，这不，姬松还没说话，小妮子好似就察觉到了姬松的想法。<br/><br/>
“怎么？你那时什么表情？”小妮子柳眉倒竖，看到姬松心都颤了下。<br/><br/>
“没有，我这不是担心你吗？你没事吧？”<br/><br/>
姬松赶紧转移话题，再让她纠缠下去，姬松可不敢保证自己不露馅。俩人实在太熟了，有时候一个眼神都知道对方心中的想法。<br/><br/>
上辈子有个兄弟，他就是和自己青梅竹马一起长大的女孩结婚。<br/><br/>
那生活表面上自然是幸福美满，人前人家将他面子给的足足的，但是人后的生活只有他自己知道。<br/><br/>
有次喝多了，就当着姬松面说道：“兄弟，哥哥给你个忠告，结婚千万不要找太熟的人，他妈的放个屁，对方都知道你昨天吃的什么东西。”<br/><br/>
姬松当时就好奇了，就问道：“这不是挺好的吗？相知相爱，举案齐眉，多好啊，别人想要还没机会呢！”<br/><br/>
没想到姬松这么一说，这兄弟立马就炸了，说道：“好个屁！你只要试试你一个动作她就知道你想要干什么时，就不说这话了，老子在她面前就像没穿衣服似的，比他妈的读心术都灵。”<br/><br/>
“你不是也了解她吗？彼此彼此了！”<br/><br/>
“屁！女人心，海底针。你没听过还是怎么的？”<br/><br/>
他的话，还真把姬松给吓住了。当一个人将你完完全全都看透了，没有任何秘密的时候，想想姬松都感到害怕！<br/><br/>
回转心神，姬松这才问道：“你怎么回事？大家都等你吃饭呢，怎么就跑的不见人了，张姨都快担心死了。”<br/><br/>
<br/><br/>
姬松绝对不会告诉他，你娘都将你忘到九霄云外去了。这话不能说，说了，以这妮子的性子，还不得闹腾死。<br/><br/>
“哼！”<br/><br/>
“好了，快告诉我你到底怎么了？谁招惹你了，看我不削他！”姬松恶狠狠道。<br/><br/>
“噗嗤！”“哼！”<br/><br/>
还以为将她逗笑了，没想到转眼又开始冷战，这下姬松麻爪了，哄女孩还真不是自己强项。<br/><br/>
“你说吧！到底要我怎么样，只要我有的，能做到的，绝不推辞！”姬松彻底投降了，只能死皮赖脸的了。<br/><br/>
“这可是你说的？不许反悔？”看到她那狡黠的眼神，姬松知道自己又完败了，但又有什么办法，谁让自己作死呢！<br/><br/>
“说吧！但是我警告你，别太过分啊！”姬松警惕道。<br/><br/>
“哼，没一点诚意，至于要你做什么，本姑娘还没想到，想到了再告诉你喽！”说完就跑了出去。<br/><br/>
姬松蹲下来，懊恼的扇了自己一大嘴巴子：“让你怜香惜玉，让你自作自受！”<br/><br/>
“大黄，你说你家主人我是不是特别蠢？”<br/><br/>
“旺旺！”<br/><br/>
“你笑个屁啊！”又看到这傻狗露出迷之微笑，姬松当下就一巴掌拍了过去。<br/><br/>
“呜！”<br/><br/>
大黄委屈的将狗头伸进姬松的怀里寻求安慰，姬松摸着大黄的头，说道：“你还找安慰呢，你主人都冤死了，刚回家还没怎么滴呢，就欠了一屁股债，关键是还不知道是什么债，你说我冤不冤？”<br/><br/>
和大黄嘀咕了一会儿，姬松这才朝着凉亭走去。还好来时走过一遍，要不然还真得迷路不可。<br/><br/>
也不知道当初明叔是怎么想的，自家就那么些人，哪要得了这么大的宅院，纯粹是浪费。<br/><br/>
来到凉亭，小妮子已经在桌面上开吃了，也许是真的饿了，完全不顾谢母的唠叨，自己吃的自得其乐。<br/><br/>
“松哥儿回来了，刚才没吃好，赶快坐下来再吃点！”<br/><br/>
“哐嘡，哐嘡！”<br/><br/>
谢母刚说完，小妮子嫉妒心就发作了，将碗筷敲的哐哐响。姬松强忍着笑意道：“没事，我吃好了，悠宁刚才在家里迷路了，这会儿肯定是饿了，让她多吃些！”<br/><br/>
张氏看看自家女儿的样子发愁，刚才姬松去寻找悠宁时，谢廉好奇到底怎么了，就问了下。<br/><br/>
张氏就将在厨房说的话，告诉了谢廉。这下张氏自己都有点明白怎么回事了，还好是将她叫到一旁问的，要是让姬家姐姐听见，那还得了。<br/><br/>
接下来，大家都做下喝喝茶，聊会儿天，姬松将自己在战场上的一些事迹，删掉一些不能说的，讲给他们听。<br/><br/>
姬松的口才还算不错，将整件事情经过娓娓道来，再加上谢廉也是亲历者，在旁边补遗，刻意渲染之下，大家都听得如痴如醉，就连小妮子也顾不得其他了，专心听了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331658"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;哄女孩？不会啊！">加入书签</a>
</div>
