    
<br/><br/>    第一百五十七章杀无赫
<br/><br/>    血煞宗天骄冷笑地看着纪幽汐绝望的表情，准备将纪幽汐等人抓起来之后再好好一亲芳泽，突然之间，就在他们靠近纪幽汐等人瞬间，一道凌厉的剑芒横空出世，恐怖威势，将他们轰飞！
<br/><br/>    “是谁？”
<br/><br/>    他们脸色大变，没有想到有人竟然将他们轰飞了！
<br/><br/>    “有人来救我们了？”
<br/><br/>    纪幽汐等人看着这一幕，心中一喜，原本绝望的眼神之中出现了一抹曙光！
<br/><br/>    她们原本已经抱着必死的念头，哪怕是死，也不想要让血煞宗的人得逞，没有想到有人愿意出手相助！
<br/><br/>    下一刻她们齐齐朝着出手的方向看去，只见一道人影从远处出现，淡然地看着他们，不是其他人，正是叶无双！
<br/><br/>    “你们没事吧！”叶无双看向了纪幽汐等人！
<br/><br/>    “叶公子？是你！”
<br/><br/>    “是叶兄！”
<br/><br/>    “叶大哥来了！”
<br/><br/>    纪幽汐和许凡兄妹看见了叶无双的出现，神色之中也是涌现一抹惊喜，原本以为今日必死，没有想到叶无双出现在了这里！
<br/><br/>    他们知道叶无双的实力不弱，因此见到叶无双出现，自然放松了许多！
<br/><br/>    不过其他几宗的几个女弟子原本是一喜，看见了叶无双身影，神色之中却是再度陷入了绝望！
<br/><br/>    原本以为来者轰飞了血煞宗的天骄，定然是四大宗门的顶级天骄，但叶无双的实力还不到元丹巅峰，连她们都不是血煞宗的几人对手，叶无双前来，虽然是好心，但恐怕也救不了他们！
<br/><br/>    “小子，我还以为是谁！就凭你，也想要英雄救美，真是找死，你既然找死，我们成全你！”
<br/><br/>    而此刻，血煞宗几人也是回过神来，看见了叶无双，感受到叶无双的实力，不屑说道，如果来的是四大宗门的顶级天骄或许他们还有些忌惮，但区区一个叶无双，他们怎么可能会放在眼中，之前叶无双虽然轰飞了他们，但是他们也只是认为被叶无双偷袭了缘故！
<br/><br/>    他们直接杀了出去，数道杀招直接轰杀而出，杀向叶无双！
<br/><br/>    轰隆隆！
<br/><br/>    虚空震颤，恐怖的血煞攻击包围向叶无双，不给叶无双丝毫退路！
<br/><br/>    “叶公子小心！”
<br/><br/>    纪幽汐看着这一幕，忍不住说道，虽然她知道叶无双很强，但是面对恐怖的血煞宗天骄，也不免有些担心！
<br/><br/>    “他们还奈何不了我，你们留在这里！”叶无双看向纪幽汐等人，淡然说道，丝毫没有将血煞宗一众天骄放在眼中！
<br/><br/>    目光轻轻地扫了一眼他们，眼中充满不屑：“就凭你们，也想要杀我？可笑！”
<br/><br/>    “小子，狂妄！”
<br/><br/>    “找死！”
<br/><br/>    “大言不惭，小子你会为你的狂妄付出代价的！”
<br/><br/>    听见叶无双的话语，血煞宗的天骄皆是暴怒，气势更是暴涨，恐怖的杀招轰出，天地震颤，他们势要让叶无双付出代价！
<br/><br/>    “不好！”
<br/><br/>    而四大宗门的其他天骄看着这一幕，也是不由多了许多担心，叶无双还挑衅激怒对手，难道还怕死的不够快吗？
<br/><br/>    “哼，就这样？”
<br/><br/>    然而看着他们的杀招，叶无双面色淡然，丝毫没有将其放在眼中，下一刻，一巴掌直接轰出，瞬间功夫，在虚空之中凝聚一道恐怖的灵气浪潮！
<br/><br/>    滔天的威势碾压而出，直接就将他们的杀招直接逼退了！
<br/><br/>    “轰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    “啊！”
<br/><br/>    “啊啊！”
<br/><br/>    此刻，恐怖的巨浪翻打在血煞宗天骄身上，直接就将全部拍飞出去，一道道惨叫声此起彼伏，眼神之中皆是惊恐之色！
<br/><br/>    这小子，怎么可能如此恐怖！
<br/><br/>    不是一个连元丹境界都没有的小子吗？
<br/><br/>    “不堪一击！”叶无双不屑说道，冷漠地看着他们！
<br/><br/>    听见叶无双的话语，血煞宗的天骄气得差点吐血，还从来没有人敢说他们不堪一击，叶无双实在是狂妄！
<br/><br/>    “小子，不要以为击败了我们的攻击你就无敌了，之前不过是我们一半的实力，接下来我们都将全力出手，我们要你死！”
<br/><br/>    血煞宗众天骄眼神之中透露出来阴冷之色，此刻他们都明白叶无双的强势，也不敢再有任何的留手！
<br/><br/>    轰隆！
<br/><br/>    他们身后，迅速释放出来恐怖的血煞气息，他们身为血煞宗天骄，修炼的是血煞宗顶级功法血煞诀，可以让他们的实力比寻常天骄更强！
<br/><br/>    轰隆隆！
<br/><br/>    他们的气势都达到了极致，下一刻，他们再度杀向叶无双，这一刻的攻击比起之前强势无数倍，他们势要斩杀叶无双！
<br/><br/>    “这才是血煞宗天骄真正的实力吗？”
<br/><br/>    “血煞宗的人好恐怖！”
<br/><br/>    “他能抗衡吗？”
<br/><br/>    原本看见叶无双接下来血煞宗天骄的攻击，众人松了一口气，但是此刻看见血煞宗天骄暴露强势的实力，众人也不免多了许多的担心！
<br/><br/>    “哼，依旧是不堪一击！”
<br/><br/>    叶无双看见他们的杀招杀来，却是丝毫没有将他们放在眼中，不论他们爆发什么杀招，叶无双都不在乎！
<br/><br/>    轰！
<br/><br/>    叶无双一剑直接凝聚在手，而后一剑朝着他们斩去！
<br/><br/>    惊天一剑，瞬间就释放恐怖的威势！
<br/><br/>    砰！
<br/><br/>    他们的攻击瞬间就被叶无双一剑直接摧毁，不堪一击！
<br/><br/>    实力较弱的几人，更是直接被叶无双一剑威势直接斩杀！
<br/><br/>    “噗！”
<br/><br/>    众人再度被轰飞，狂喷鲜血，难以置信的看着叶无双！
<br/><br/>    这小子也太恐怖了吧？
<br/><br/>    这实力，比他们的圣子还要恐怖！
<br/><br/>    他们众人联手出手，都不是叶无双的对手，此刻他们终于明白了叶无双有多强，明白为何叶无双一个人也敢抗衡他们所有人！
<br/><br/>    “逃！”
<br/><br/>    下一刻，他们都涌现了逃跑的念头！
<br/><br/>    他们都不蠢，明知道不敌，自然不会留下来送死！
<br/><br/>    “逃得了吗？”叶无双冰冷的看着他们，数千道剑芒直接横空出世，短短瞬间，斩出了无数道剑芒，看见这一幕，四大宗门的天骄皆是忍不住深吸一口气！
<br/><br/>    瞬间就能施展数千道剑芒，叶无双究竟是什么怪胎！
<br/><br/>    噗噗噗！
<br/><br/>    而这数千道剑芒直接就贯穿到了逃跑的众人面前，瞬间他们一剑贯穿，将其斩杀！
<br/><br/>    血雾弥漫整个天穹，面前化为了一片血海尸山！<br/><br/>