    
<br/><br/>    “她人呢？”严湛皱眉，难道他走之后，又有人对曼殊出手了？
<br/><br/>    “她没事，倒是你这边……”
<br/><br/>    钟队让人四周找了一圈，也没找到曼殊口中那个忍者。
<br/><br/>    “让他跑了。”严湛面无表情，“不过，他腹部中刀。”
<br/><br/>    钟队瞬间明白了：“我马上让人全城搜捕！”
<br/><br/>    “你的人不用去。”严湛摇头。
<br/><br/>    “那你的人去？”钟队扬眉，又有些好奇，“异管局在帝都的人手够吗？确定不需要我们帮忙？”
<br/><br/>    严湛转念一想，那人受伤，定然不敢去大医院处理伤口，肯定是去什么小诊所之类。
<br/><br/>    异管局虽然追踪人的法子多，但若要论人手，那是大大的不足。
<br/><br/>    若有警方的支持，必定事半功倍。
<br/><br/>    再说了，警方大张旗鼓找人，他这边再派人暗中配合，忍者就算再能藏，也总会被逼出来。
<br/><br/>    “多谢。”
<br/><br/>    钟队摆摆手：“帮不上你什么忙，听说你还同时负责米勒博士那边，你说你的身份该不会被人察觉，对方故意朝小姑娘下手，就是为了逼你将米勒博士交出去吧？”
<br/><br/>    这也不能怪钟队发散思维，小田一郎三番两次冲曼殊下手。
<br/><br/>    虽然最开始可能是巧遇，但若对方查到了颜曼殊的身份呢？
<br/><br/>    知道她是严湛的未婚妻，而严湛的身份，虽然是秘密，可这次异管局的动作不小，也算是进入了一些人眼里。
<br/><br/>    不止国外想要力量，国内一些人，在得知了异管局的神秘力量之后，会不会也眼馋呢？
<br/><br/>    这么一个尖刀部门，就掌握在一个不满三十的年轻人手里，身居高位的某些人，自然气不过。
<br/><br/>    他们知道想要掌控异管局，首先就必须是异化人。
<br/><br/>    那些身居高位的人，无法拥有特殊力量，就眼馋起了米勒博士。
<br/><br/>    若是外国的细作查到严湛的身份也就罢了，若是有些人特意透露出去的，性质可就不一样了。
<br/><br/>    不怪钟队想这么多，钟队背后也不是没有人。
<br/><br/>    所以，有些消息，他自然比别人知道得更多。
<br/><br/>    严湛听钟队这话，倒是没有反驳。
<br/><br/>    因为不是没有这种可能。
<br/><br/>    “多谢钟队提醒，我们一定加强防范。”
<br/><br/>    不过，如果对方想拿曼殊做筏子，就想太多了。
<br/><br/>    曼殊如今虽然身手反应不及一些在异管局训练多年的队员，但并非说她的武力值就很低。
<br/><br/>    巫的血脉，爆发力极强，可化万物为己用。
<br/><br/>    在危急关头，曼殊的战斗力也是不可估量的。
<br/><br/>    严湛随着钟队回警局，借了警局的电脑，手指在键盘上飞快运行。
<br/><br/>    曼殊就站在他身后，一边仔仔细细检查严湛的身体。
<br/><br/>    发现他身上的血迹都是别人的，才放下心来。
<br/><br/>    严湛操控电脑，分出多个屏幕，查看当初地下车库出口几个方向的监控。
<br/><br/>    他们从监控里看到忍者匍匐在车底逃走，但那人实在太会找监控的死角，很快就消失在了监控里。
<br/><br/>    果然，靠监控是完全行不通的。
<br/><br/>    像这样身经百战的忍者，根本不惧监控。
<br/><br/>    他们太会隐藏自己了。
<br/><br/>    这也是在严湛意料之中的。<br/><br/>