    
<br/><br/>    苗狼主动向何志军萧云汇报了一下今天的训练计划。
<br/><br/>    何志军听了之后，眉头一皱。
<br/><br/>    “就这还需要休息？！”
<br/><br/>    “一群脓包！”
<br/><br/>    听了这话，苗狼也不敢言语，只能呆呆的立在那里不知道该回应什么。
<br/><br/>    但是萧云却不惯着他。
<br/><br/>    只见萧云白了一眼何志军，开口道：
<br/><br/>    “我说何大队，你还是回你的旅部坐镇吧。”
<br/><br/>    “你以为现在跟你们以前一样啊！”
<br/><br/>    “这群兵没见过死人，没上过战场，是这种反应已经算是好的了！”
<br/><br/>    “吐得人都虚脱了，还怎么训练！？”
<br/><br/>    萧云毫不客气的说着。
<br/><br/>    在场的苗狼等狼牙的士兵顿时被震惊到了。
<br/><br/>    苗狼还好，其他士兵则是彻底的被惊呆了。
<br/><br/>    这可是旅长，还曾经是狼牙特种大队的大队长，萧云竟然敢这样跟他说话？！
<br/><br/>    不说官位，就说军衔的话，何志军也比萧云要高的多好吧！
<br/><br/>    简直就是胆大包天啊！
<br/><br/>    几人全都目瞪口呆的，而何志军接下来的话，才更是让他们不停地倒吸冷气！
<br/><br/>    只见何志军听了萧云的话后，竟然在那思索了片刻，然后点了点头。
<br/><br/>    “也是，确实跟我们那会不大一样！”
<br/><br/>    “算了，休息就休息吧！”
<br/><br/>    “那就晚上再练！”
<br/><br/>    何志军思索片刻之后开口说道。
<br/><br/>    众狼牙士兵听了，纷纷倒吸一口冷气，难以置信的看着萧云和何志军二人。
<br/><br/>    我们的何大旅长，什么时候这么好说话了？！
<br/><br/>    之前就听说过萧云的牛逼，如今一见，当真是名不虚传！
<br/><br/>    试问那个少校，能跟少将这样仿佛平等的位置？！
<br/><br/>    果真无敌！
<br/><br/>    简直牛逼！
<br/><br/>    “行了，我就是送一下萧云，顺便看看这里！”
<br/><br/>    “你们清理吧，我会旅部了！”
<br/><br/>    见众人那一脸震惊的样子，何志军又淡淡的说了一句之后，转身上车就向旅部开去。
<br/><br/>    众人还没有反应过来，就又被何志军所说的专门送萧云震惊了一波。
<br/><br/>    对于这样的神色，这样的氛围萧云实在是屡见不鲜了！
<br/><br/>    何志军走后，萧云只是跟苗狼摆了摆手，就扭头前去自己的宿舍了。
<br/><br/>    原本他还想得下午训练，如今看来，菜鸟们虚脱，新训基地还一股酸臭味，还是回宿舍休息休息吧！
<br/><br/>    萧云一走，那些狼牙士兵们就顿时嘈杂起来。
<br/><br/>    “卧槽！这就是传说中的魔鬼教练萧云啊！”
<br/><br/>    “果然不是一般人，够牛逼！”
<br/><br/>    “上次就被旅长亲自送回来，这次又是，到底是厉害！”
<br/><br/>    “怪不得打了我们那么多人都没事，除了实力强大之外，还这么有背景，看来这一批新入训成员有福了！”
<br/><br/>    “是啊！真是羡慕，有这样的教官，就是猪也能变得更强！”
<br/><br/>    “苗狼班长，这总教官，教不教你们啊？！”
<br/><br/>    狼牙的人议论纷纷的，到最后更是不停地问苗狼关于萧云的消息。
<br/><br/>    苗狼脸色一黑，直接呵斥道：
<br/><br/>    “赶快清理，别想那些有的没的！”
<br/><br/>    “萧云总教官，可不是咱们这个层次所能够了解到的！”
<br/><br/>    “知道的越多，越危险！”
<br/><br/>    此话一出，狼牙士兵们顿时一凛。
<br/><br/>    不敢再多问，连忙低下头干自己的活。
<br/><br/>    ......
<br/><br/>    到了晚上，天色都基本上已经黑了下来。
<br/><br/>    菜鸟们还在宿舍呼呼大睡，陈善明拿着枪走了进去，直接朝地面上搂了一梭子！
<br/><br/>    菜鸟们纷纷惊醒，连忙开始穿衣服。
<br/><br/>    这样的场景，之前不知道已经发生过多少次了。
<br/><br/>    所以现在的他们并不是说没有警惕性了，是他们知道这种情况就是在提醒自己训练，而不是有外敌入侵！
<br/><br/>    穿好衣服，菜鸟们纷纷出去新训场地队列站好。
<br/><br/>    此时的他们，经过一下午的休息以及葡萄糖的补充，已经是再度变得精神满满。
<br/><br/>    队列站好之后，在他们面前，范天雷，陈善明，苗狼等教员，已经全都就位。
<br/><br/>    而萧云，则是继续在一旁单杠上，休闲的坐着，看着他们。
<br/><br/>    训练计划早就已经定下，萧云除了教他们东西之外，就再没有什么具体的工作了。
<br/><br/>    仿佛看热闹一样，萧云好整以暇的看着。
<br/><br/>    范天雷面色严肃的巡视了一圈，然后开口训斥道：
<br/><br/>    “草包！”
<br/><br/>    “一群草包！”
<br/><br/>    刚开口，范天雷就是这样的话。
<br/><br/>    “一个草包，我还可以容忍！”
<br/><br/>    “因为军队很大，那个别草包，滥竽充数，我能理解！”
<br/><br/>    “可是一群草包，我不知道该怎么容忍！”
<br/><br/>    说完这些，范天雷顿了顿，然后看了一眼众人的反应。
<br/><br/>    果不其然，菜鸟们今天就算是都不适应到已经吐了，依旧还是一副不服气的样子。
<br/><br/>    看到他们这个样子，范天雷就气不打一处来。
<br/><br/>    “怎么？！不服气啊？！”
<br/><br/>    “你们是不是以为，战争距离你们很远？你们可以当和平兵，少爷兵了！”
<br/><br/>    “可以刀枪入库，马放南山，过悠闲时光了？！”
<br/><br/>    范天雷一脸怒气的呵斥。
<br/><br/>    “我告诉你们，不是！”
<br/><br/>    “今天下午，就在观摩刑场的时候，一场战斗，就已经悄悄爆发了！”
<br/><br/>    “那是一场真正的战斗！”
<br/><br/>    说到这，范天雷转头看了看萧云。
<br/><br/>    萧云点点头，表示他可以说，范天雷这才回过头来继续讲。
<br/><br/>    “今天下午，死囚犯是一个境外的国际大毒枭。”
<br/><br/>    “当他出来的时候，就有一伙国际雇佣兵打算劫持法场，救下那个国际大毒枭。”
<br/><br/>    “你想想，那么危险，要是你们几个上的话，估计早就拉稀了！”
<br/><br/>    “还好，你们的总教官萧云，替你们挽回了颜面！”
<br/><br/>    “是他一个人，仅靠一把匕首，全歼那支国外雇佣兵小队的！”
<br/><br/>    范天雷这样说道。
<br/><br/>    菜鸟们听了，尽皆一脸震惊的扭头看向萧云。
<br/><br/>    那才多少时间，从萧云下车，到完成行刑，都不到半个小时，就已经全歼了一支雇佣兵小队了？！
<br/><br/>    这也太强了吧！
<br/><br/>    所有菜鸟们到现在才清楚过来，当初萧云进入山林，之后又在公安武警队伍的陪同下出来，是到底发生了什么！
<br/><br/>    当然这也解释的清，为什么公安温队和武警高总回来以后，对他们的总教官萧云，会有那样的态度！
<br/><br/>    “总教官，厉害啊！”
<br/><br/>    “不愧是咱们的总教官，就是牛逼！”
<br/><br/>    宋凯飞和王艳兵纷纷开口感叹。
<br/><br/>    萧云只是笑笑回应，一副淡然的样子。
<br/><br/>    “干什么呢！”
<br/><br/>    “你们两个给我注意纪律！”
<br/><br/>    范天雷盯着宋凯飞和王艳兵二人呵斥道。
<br/><br/>    两人连忙转过头来，不敢再说话。
<br/><br/>    再度撇了两人一眼，范天雷继续说道：
<br/><br/>    “你们是部队的骨干，该知道保密纪律！”
<br/><br/>    “告诉你们这些，不是让你们喝酒的时候当谈资，也不是搞对象的时候让你做吹嘘的本钱！”
<br/><br/>    “当然，也不是让你们在那里拍马屁的！”
<br/><br/>    “说实话，你们总教官的实力，我比你们清楚。”
<br/><br/>    “说这些，是在拷问你们。”
<br/><br/>    “拷问你们，龙国的军中精锐，佼佼者，是否有信心，有把握，跟这帮武装到牙齿的敌人，来一场血战！”
<br/><br/>    范天雷一脸严肃的看着他们，而就在他刚说完之后，一道报告声，打破了新训基地上空的宁静！<br/><br/>