    
        <br/><br/>    周晓晓哭的稀里哗啦，有想死的冲动。
<br/><br/>    陈建军也在哭，他按照律师交代地说道：“晓晓，我知道你是因为害怕才会这样。如果你跟你妈因此反目，我可以当着警察同志的面保证会用一辈子守护你。你真的不要害怕。你这样对我，你知道我有多伤心吗？”
<br/><br/>    周晓晓情绪激动，猛地站起来就要去抓陈建军。
<br/><br/>    李冉眼疾手快把她拉住了。
<br/><br/>    “你胡扯！你不是人！我是喜欢你，但是每到那种地步，只是出于暧昧阶段而已。你为什么要这么对我？为什么？呜呜……”周晓晓哭泣道。
<br/><br/>    “晓晓，你这样说太伤我心了。”陈建军很难过地说道。
<br/><br/>    双方继续聊下去也没意义，警方只能根据现有的证据综合考量是否立案调查。
<br/><br/>    “你们都回去吧。在我们确定是否立案调查之前，你们都不能离开海城，我们会随时联系你们接受调查。”张木说道。
<br/><br/>    双方离开。
<br/><br/>    杨辰通过监控和录音设备目睹了整个过程。
<br/><br/>    张木和李冉赶紧过来询问杨辰的看法。
<br/><br/>    杨辰仔细分析了所有证据。
<br/><br/>    表面证据可以推断陈建军强X了周晓晓。
<br/><br/>    但是。
<br/><br/>    俩人的关系可以直接推翻这些证据，让原本是强X性质的事情变成了“情侣间的打情骂俏”。
<br/><br/>    即使闹到法院，双方最多在是否是“情侣间的打情骂俏”这件事上做纠缠。
<br/><br/>    如果双方都不能证明是“情侣间的打情骂俏”，法官也不会轻易采信任何一方的证据。
<br/><br/>    但是，俩人是恋人这个大前提将会决定整个案件的结果。
<br/><br/>    青春期的恋人，难以克制感情，发生这种事情很正常。
<br/><br/>    法官9成以上的可能不会认为这是强X。
<br/><br/>    但是所有人都知道，这就是强X，而且是老A一手策划的案子。
<br/><br/>    张木叹息一声，问道：“杨先生觉得这个案子就没办法了吗？明知道是老A的局，我们就无能为力吗？”
<br/><br/>    杨辰：“怎么会无能为力呢？你都说了是老A做的局，那你想过陈建军为什么就那么听话地配合老A做局吗？”
<br/><br/>    张木：“对呀，哎，那你说陈建军为什么就那么配合老A呢？”
<br/><br/>    杨辰：“所以需要你们去查啊。命令一个人做事，无非就两种方式。第一，威逼。第二，利诱。你们去调查陈建军过去3天……嗯，7天吧，7天之内的一举一动。他去过哪些地方，见过哪些人等。还有他以及亲朋好友的银行账户有没有进账等。立刻去查，不要睡觉了。”
<br/><br/>    李冉：“怎么查？”
<br/><br/>    杨辰有点惊讶地看着李冉，她居然能提出这种问题。
<br/><br/>    “把陈建军和周晓晓带回来，分开文化。让他们回答过去7天都去了哪些地方，配合监控录像查。有结果了通知我，我回去睡觉了。”杨辰无奈地说道，转身走了。
<br/><br/>    李冉有些不好意思，赶紧追上去送杨辰回宾馆。
<br/><br/>    回到宾馆，洗完澡躺床上，杨辰给王仁打去了电话。
<br/><br/>    王仁：“帅哥，这么晚找我有什么事啦。”
<br/><br/>    杨辰：“你超越老A，扬名立万的机会来了。要吗？”
<br/><br/>    王仁：“当然啦！快说，什么机会？”
<br/><br/>    杨辰：“我敢肯定老A下一个目标一定是张天虎。你乔装打扮一下，混入张天虎的身边，一天24小时不间断地监视他。只要老A动手，你一定能发现。我会让警方这边故意做的动静大点，把所有精力都放在调查周晓晓和陈建军的案子上。老A一定会趁机对张天虎下手。能不能抓住机会，就看你自己的本事了。我是在参加生存挑战大赛，没法去跟踪监视。要不然，这么好的机会，我可不会让给你。”
<br/><br/>    老A一直是王仁的偶像，也是他一直以来想追赶，甚至超越的对象。
<br/><br/>    现在机会来了，他肯定不愿意错过。
<br/><br/>    “没问题！这个任务我接下了，一定办得漂漂亮亮。”王仁自信满满地说道。
<br/><br/>    但是杨辰对他不放心，叮嘱道：“你太喜欢招摇了，说话又大声，很难隐藏身份。这次去跟踪监视张天虎，你一定要懂得收敛和隐藏。你的对手是老A，但凡你有一点马虎都可能会被他发现，那我们的计划可就泡汤了。”
<br/><br/>    王仁：“你放心！这次我就是憋死自己，也一定会收敛，绝对不会暴露身份。”
<br/><br/>    杨辰：“行！等抓住了老A，我让警方给你发锦旗，我再请你去我的餐厅吃饭。想吃什么，想喝什么，随意，管够！”
<br/><br/>    王仁：“哈哈……一言为定！”
<br/><br/>    俩人就这么说定了。
<br/><br/>    杨辰挂了电话睡觉。
<br/><br/>    早上八点，FIBA公布了晋级下一轮淘汰赛的名单。
<br/><br/>    A组：米国队，阿根提队，龙国队，西拉队
<br/><br/>    B组：德意志队，澳大利队
<br/><br/>    C组：细班牙队，沙俄队
<br/><br/>    D组：全军覆没
<br/><br/>    A组四支队伍排名没有变化。
<br/><br/>    B组和C组的四支队伍根据上一场淘汰赛的净胜分重新排名，即为细班牙队，德意志队，沙俄队，澳大利队。
<br/><br/>    8强赛对阵情况也就出来了。
<br/><br/>    米国队vs澳大利队。
<br/><br/>    阿根提队vs沙俄队。
<br/><br/>    龙国队vs德意志队。
<br/><br/>    西拉队vs细班牙队。
<br/><br/>    为了更多的票房，赛委会将四场比赛错开时间举行。
<br/><br/>    下午13-15点，西拉队vs细班牙队。
<br/><br/>    下午16-18点，阿根提队vs沙俄队。
<br/><br/>    晚上19-21点，龙国队vs德意志队。
<br/><br/>    晚上21:30-23:30点，米国队vs澳大利队。
<br/><br/>    这么安排比赛，如果是有钱人，可能四场比赛连着看，票房就能多收一些。
<br/><br/>    中午吃完饭，大姚带着一群人来了。
<br/><br/>    大姚给大家介绍了一些这些人的来历。
<br/><br/>    伊丽牛奶市场总监王大耀。
<br/><br/>    乐百氏集团市场总监陈元明。
<br/><br/>    耐克龙国区总裁王正和。
<br/><br/>    龙国人寿市场总监罗正鑫。
<br/><br/>    龙国体育彩票集团副总裁何佳亮。
<br/><br/>    听他们的头衔就知道这些人来头不小。
<br/><br/>    易剑连等人立马就知道怎么回事了。
<br/><br/>    这些都是赞助商，来找杨辰谈合作了。
<br/><br/>    大姚笑着说道：“我们在世界杯上取得了优异的成绩，尤其是杨辰表现非常好。这些公司都已经跟我们签订了合作协议，或者延长了合作期限。等比赛结束，需要大家配合拍一些宣传照片和视频。另外，他们除了跟我们国家队合作之外，还想单独跟杨辰签订合作协议。杨辰，你出来，我们跟他们谈谈。”
<br/><br/>    赞助合作，那就是有代言费可以拿咯？
<br/><br/>    那肯定要去了解一下情况，有钱不赚，那不是傻嘛。
<br/><br/>    此时，杨辰直播间弹幕突然多了起来。
<br/><br/>    “我就说杨辰这么厉害，怎么没有商家找他代言呢。这些公司行动也太慢了，换成我是老板，第一场比赛结束我就找他代言了。”
<br/><br/>    “辰哥这是要起飞啊。这么多大公司的代言合同拿到手，还有谁能跟他竞争冠军？100亿是他的囊中之物啦。”
<br/><br/>    “都是大品牌，辰哥这要起飞了啊。这些品牌，就算是那些明星选手也不见得能拿到代言合约。现在他们主动送上门请求合作，辰哥可以大胆地要高价。”
<br/><br/>    “耐克的合约可不好拿，很多NBA球星都拿不到。辰哥这真的是要起飞了。”
<br/><br/>    ……        <br/><br/>