    
                <br/><br/>    
                王大雷顿时就来了劲头子，内心火热起来！
                
            
            <br/><br/>    
                江南嘿嘿偷笑，大雷侄儿怕不是想自己的小情人了啊？
                
            
            <br/><br/>    
                想当初还是自己给他俩牵线搭桥的呢。
                
            
            <br/><br/>    
                杨坚：“根据情报，领头的是巨人比格，妮可应该也跟着过来了！”
                
            
            <br/><br/>    
                “毕竟是风系的，能产出空气，搭建月球基地的作用很大的！”
                
            
            <br/><br/>    
                王大雷咽了口唾沫，当时就想去串门了啊！
                
            
            <br/><br/>    
                会议仍在继续，针对如何对抗四天后可能大举进攻的独眼钟展开了讨论！
                
            
            <br/><br/>    
                银月之城方面，已经派出最顶尖的影刃小队前去侦查月眼跟瞳城的情况！
                
            
            <br/><br/>    
                配合月网天眼，时刻掌控独眼种动向！
                
            
            <br/><br/>    
                从星际都市撤军后，独眼种大军就开始汲能，而月眼的开采也并未落下！
                
            
            <br/><br/>    
                华夏也只是侦查，并未采取过火行动！
                
                    
                
            
            <br/><br/>    
                毕竟一旦触了独眼种的霉头，很有可能充满电后，杀进夜里攻击银月之城！
                
            
            <br/><br/>    
                黎明到来前的这段时间难能可贵，还是先猥琐发育一波才行！
                
            
            <br/><br/>    
                商议了半天，也没好的对策，倒是江南又掏出了件重宝！
                
            
            <br/><br/>    
                制定了一个天马行空的备用计划，作为银月之城的退路！
                
            
            <br/><br/>    
                也算是解了燃眉之急，给了大家心里一个底气！
                
            
            <br/><br/>    
                计划名定为逐夜计划！
                
            
            <br/><br/>    
                会议中，黎冰特意强调了，限制滥用大力2.0！
                
            
            <br/><br/>    
                毕竟一旦变成光头，那就直接成了独眼种大军的能量来源啊！
                
            
            <br/><br/>    
                不过1.0还是可以用的！
                
            
            <br/><br/>    
                说到这个，江南猛的一惊，又一个不成熟的想法冒了出来！
                
            
            <br/><br/>    
                心里顿时又痒痒了起来！
                
            
            <br/><br/>    
                而针对噬星巨虫，这下所有人都没了办法！
                
            
            <br/><br/>    
                似乎没什么东西能阻止噬星巨虫接着吞噬月球！
                
            
            <br/><br/>    
                即便是投喂解毒小黄豆，也不能指望着噬星巨虫把月眼填满啊？
                
            
            <br/><br/>    
                而且烽火狼烟事件之后，独眼种大军必然进入警戒状态！
                
            
            <br/><br/>    
                想要再进月眼都是奢望了！
                
            
            <br/><br/>    
                可江南却想到了一样东西！
                
            
            <br/><br/>    
                如果说有什么能摆平噬星巨虫的话，那必然是羊饼干了啊？
                
            
            <br/><br/>    
                那玩意可谓是巨毒，吃了要假死24小时的！
                
            
            <br/><br/>    
                一旦噬星巨虫陷入假死状态，还不是随自己怎么炮制？
                
            
            <br/><br/>    
                但问题是这玩意也不好开啊？
                
            
            <br/><br/>    
                自从江南升级了生肖饼干之后，一共也没开出来过几回！
                
            
            <br/><br/>    
                不过每次都顶了大用啊！
                
            
            <br/><br/>    
                会议还是在众人紧锁的眉头中结束了！
                
            
            <br/><br/>    
                而回到了自己房间的江南，二话不说，直接掏出了一箩筐的生肖饼干盲盒！
                
            
            <br/><br/>    
                (??????)?“莱莱个腿儿的，今儿不开出来块羊饼干，我誓不为人呐！”
                
            
            <br/><br/>    
                “开出一块噬星巨虫就废了，两块耶戈也得跪啊！”
                
            
            <br/><br/>    
                红着眼睛的江南开始疯狂开盲盒！
                
            
            <br/><br/>    
                三个小时后！
                
            
            <br/><br/>    
                房间里传出江南绝望的怒吼声！
                
            
            <br/><br/>    
                (;′?? 益 ??`)“天灵灵地灵灵，出个羊饼干行不行？”
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                系统就是不想让我做人！我还是老老实实的做神仙好了！
                
            
            <br/><br/>    
                升级后的盲盒饼干1000怨气值一块，江南连开了1000块！
                
            
            <br/><br/>    
                花了一百万怨气值，愣是一块羊饼干没见到！
                
            
            <br/><br/>    
                牛马龙虎之类珍稀饼干倒是开出不少！
                
            
            <br/><br/>    
                看着自己的怨气值余额，江南的心都在滴血！
                
            
            <br/><br/>    
                再这么开下去，消费五千万才给的做人草都快出来了吧？
                
            
            <br/><br/>    
                搞的江南都想吃言灵口香糖，或者小樱桃之类的碰碰运气了！
                
            
            <br/><br/>    
                然鹅江南再一撕！
                
            
            <br/><br/>    
                看着包装袋里的兔形状饼干不禁懵了一下！
                
            
            <br/><br/>    
                Σ(?口??)?卧槽？
                
            
            <br/><br/>    
                兔饼干？终于出了么？
                
            
            <br/><br/>    
                要知道生肖饼干已经出了很久了，自己其余生肖的都吃到过！
                
            
            <br/><br/>    
                但无论怎么开，兔饼干始终都没出！
                
            
            <br/><br/>    
                不信邪的江南一阵狂开，10块里有8块都是兔饼干？
                
            
            <br/><br/>    
                就仿佛解锁了这个物品一样啊，出成率极高！
                
            
            <br/><br/>    
                看着兔饼干，江南咽了口唾沫！
                
            
            <br/><br/>    
                生肖饼干就作用就没有拉胯的啊，但副作用也很强力就是了！
                
            
            <br/><br/>    
                随即牙一咬，心一狠，我不入地狱谁入地狱啊！
                
            
            <br/><br/>    
                兔饼干的作用跟副作用还是早点搞清楚比较好！
                
            
            <br/><br/>    
                然后仰头一口就给吃了！
                
            
            <br/><br/>    
                下一瞬，江南的头顶猛的冒出两只雪白的兔耳朵，随即耷拉到了脑袋上…
                
            
            <br/><br/>    
                后面长出了一只毛茸茸的兔尾巴，就连皮肤也跟着变得雪白！
                
            
            <br/><br/>    
                就连双眼都变成了红色，都不用红眼特效了啊？
                
            
            <br/><br/>    
                江南愕然的看着镜子中的自己！
                
            
            <br/><br/>    
                小白兔白又白，两只耳朵竖起来？
                
            
            <br/><br/>    
                这特喵也太萌了一点吧？
                
            
            <br/><br/>    
                人家都是什么兔女郎，我这兔南郎可还行？
                
            
            <br/><br/>    
                感受着兔饼干作用的江南不禁直接呆住！
                
            
            <br/><br/>    
                随即脸兴奋的通红！
                
            
            <br/><br/>    
                仰天一声大吼！
                
            
            <br/><br/>    
                ?( ?????)?“纽币！”
                
            
            <br/><br/>    
                这兔饼干的作用简直绝了，怪不得之前一直开不出来啊！
                
            
            <br/><br/>    
                兔饼干作用：听觉增强！视觉增强！危险预知！自带月兔捣药技能！
                
            
            <br/><br/>    
                可制作兔吐药丸，服用药丸者，体内自成无漏循环，可抵抗太空各种极端环境，持续生存！
                
            
            <br/><br/>    
                药丸作用持续72小时！
                
            
            <br/><br/>    
                兔饼干作用持续一小时！
                
            
            <br/><br/>    
                看完作用的江南都乐屁了！
                
            
            <br/><br/>    
                也就是说，只要吃了兔兔药丸，就可以毫无压力的太空中生存了？
                
            
            <br/><br/>    
                不用什么宇航服之类的？
                
            
            <br/><br/>    
                这哪里是普通的兔子？这特喵是月兔的啊？
                
            
            <br/><br/>    
                难怪自己在蓝星上一直开不出来，一到月球就开出来了？
                
            
            <br/><br/>    
                仿佛有一种无形的力量在控制着这一切啊？
                
            
            <br/><br/>    
                自带捣药技能可还行？
                
            
            <br/><br/>    
                系统宝贝你可真是太棒了！
                
            
            <br/><br/>    
                只不过这作用介绍里怎么还有错别字的？
                
            
            <br/><br/>    
                兔吐药丸是什么鬼？
                
            
            <br/><br/>    
                然而下一刻，了解捣药技能施展过程的江南脸都黑了！
                
            
            <br/><br/>    
                (??????????? ?)?
                
            
            <br/><br/>    
                事实证明，严谨的系统宝贝根本不可能有错别字…
                
            
            <br/><br/>    
                只见江南嘴巴咕纽咕纽的动作着，身上亮起白色的光芒！
                
            
            <br/><br/>    
                下一瞬，一打口晶莹的口水就被江南吐到了手心里！
                
            
            <br/><br/>    
                /) /)
                
            
            <br/><br/>    
                (???3??)吐～
                
            
            <br/><br/>    
                随即双手合十，开始搓起药丸子来！
                
            
            <br/><br/>    
                过程中，江南满脸嫌弃，神踏马兔吐药丸！
                
            
            <br/><br/>    
                ??(乛益乛????)
                
            
            <br/><br/>    
                月兔就是这么捣药的么？
                
            
            <br/><br/>    
                嫦娥仙子要是发现了，不得把月兔捶死才怪啊！
                
            
            <br/><br/>    
                就听说过龙的口水能做成龙涎香，还有燕子的口水可以做成燕窝！
                
            
            <br/><br/>    
                从来没听过兔子的口水能做成兔吐药丸的啊？
                
            
            <br/><br/>    
                搓药丸的过程中，江南双手全程白光闪烁！
                
            
            <br/><br/>    
                只搓了3秒，一颗玻璃弹珠大小，晶莹剔透的透明药丸就被做了出来！
                
            
            <br/><br/>    
                江南咽了口唾沫，吃了这玩意就能在太空里生存了？
                
            
            <br/><br/>    
                于是拿着兔吐药丸就要朝自己的嘴里塞！
                
            
            <br/><br/>    
                可动作却一僵！
                
            
            <br/><br/>    
                (′-﹏-｀?)
                
            
            <br/><br/>    
                一想起这药丸是自己口水做的，江南就无法下口啊靠！
                
            
            <br/><br/>    
                (*???)“欸～他看到了么？羞羞，小南什么反应？”
                
            
            <br/><br/>    
                (?`~′?)“他竟然说不吉利，还说我是大凶之兆，你说小南会不会是病了啊？”
                
            
            <br/><br/>    
                “按之前小南的性格，肯定会往死里头看的！”
                
            
            <br/><br/>    
                “可他却没有，而且！而且他还说自己嫁不出去？小南该不会不喜欢女孩子了吧？”
                
            
            <br/><br/>    
                江南：(·????? )？？？
                
            
            <br/><br/>    
                神特喵我不喜欢女孩子了啊，怎么可能！
                
            
            <br/><br/>    
                我倒是想看，关键我身体扛不住啊我！
                
            
            <br/><br/>    
                等等，自己怎么能听到大狼灭跟雪雪的对话？
                
            
            <br/><br/>    
                听力增强这么凶的么？隔音墙都不管用？
                
            
            <br/><br/>    
                钟映雪：(??ˇ～ˇ?)“不能不能，小南可能是害羞了或者…”
                
            
            <br/><br/>    
                大狼灭：?(?`^′?)?“反正就是不对劲，雪雪要不你也试试，看小南什么反应！”
                
            
            <br/><br/>    
                “看看小南是不是世间不直得了！”
                
            
            <br/><br/>    
                雪雪：(o 口o*)“欸？我也要…”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                不值得你个棒槌啊！就给大狼灭吃好了！
                
            
            <br/><br/>    
                反正已经交流过体内益生菌群了，大狼灭应该不会嫌弃我的吧？
                
            
            <br/><br/>    
                随即一个瞬移就来到了夏瑶房间！
                
            
            <br/><br/>    
                果然！钟映雪跟夏瑶坐在床上说悄悄话呢啊！
                
            
            <br/><br/>    
                一见江南瞬移过来，连忙捂住嘴巴，俏脸微红，一副怕被发现的样子！
                
            
            <br/><br/>    
                而夏瑶则是一脸惊恐的看着江南！
                
            
            <br/><br/>    
                我的猜测果然没有错！
                
            
            <br/><br/>    
                小南都已经打扮成兔南郎了，是准备出去招男孩子们喜欢了么？
                
            
            <br/><br/>    
                然而钟映雪却一脸融化的表情！
                
            
            <br/><br/>    
                连忙跑过去摸了摸江南的兔耳朵！
                
            
            <br/><br/>    
                (? ?? ? ??)?“呀～好…好可爱哦！这兔耳朵好真实，会动的么？”
                
            
            <br/><br/>    
                夏瑶咽了口唾沫，上前摸了摸江南的额头：“你是不是得病了？要是得病就…”
                
            
            <br/><br/>    
                江南翻了个白眼！
                
            
            <br/><br/>    
                (??～??*)“我得个鬼的病？要不要现在让我看个够哇？”
                
            
            <br/><br/>    
                夏瑶：？？？
                
            
            <br/><br/>    
                悄悄话你都听的到？有没有搞错啊喂！
                
            
            <br/><br/>    
                小南一直在窃听的么？
                
            
            <br/><br/>    
                只见江南神色一正，轻咳两声！
                
            
            <br/><br/>    
                (? ?° ? ?°)“想不想拥有不靠任何装备，就可以在太空中生存，漫步月球的能力？”
                
            
            <br/><br/>    
                两人一听，再看江南这副怪异的装扮，哪里不知道是怎么回事？
                
            
            <br/><br/>    
                又有新宝贝了嘛？
                
            
            <br/><br/>    
                夏瑶小鸡啄米似点头！
                
            
            <br/><br/>    
                ( ? ?????)?“想想想！怎么可能不想？”
                
            
            <br/><br/>    
                江南连忙掏出刚搓的丸子！
                
            
            <br/><br/>    
                ?? ??????“兔吐药丸！让你漫步月球不再为难！”
                
            
            <br/><br/>    
                夏瑶接过药丸，一脸狼疑！
                
            
            <br/><br/>    
                (??～???)“这东西不会有什么副作用的吧？”
                
            
            <br/><br/>    
                江南小嘴儿一撇！
                
            
            <br/><br/>    
                ?? ˇ ^ ˇ ??“怎么可能？就咱俩这关系！就算是坑你也不能坑我自己啊？”
                
            
            <br/><br/>    
                夏瑶嘟嘴：(o?`з?′o)“好吧，就信你一回！”
                
            
            <br/><br/>    
                说着就把药丸咽进肚里！
                
            
            <br/><br/>    
                钟映雪：？？？
                
            
            <br/><br/>    
                你确定听懂小南刚刚说的什么了？
                
            
            <br/><br/>