
“嗡……”<br/><br/>
房门被推开，一股说不出来的清香扑面而来，香味并不刺鼻，却令赵客皱起眉头，对这种香味，显然不是那么喜欢。<br/><br/>
“都进来吧，这家院子都是我的产业，暂时还算是安全的。”<br/><br/>
卢浩走进门，示意赵客他们坐下。<br/><br/>
赵客斜眼打量了一眼房间后，注意到房间里的布局后，跟着坐下来。<br/><br/>
肥猪和王麻子紧随在赵客身后，至于王玲玲则斜身靠在门旁，没有打算往往屋里进的打算。<br/><br/>
“厉害，这么快就在这里置办了产业，看起来你已经来这里很久一段时间了吧。”<br/><br/>
肥猪坐在赵客身旁试探的询问道，同时打量着偌大的房间，三层的小楼，独门宅院，还真有点江南水乡的味道。<br/><br/>
“嗯、倒是没多久，也就是十七天吧，毕竟要让一个老头突然暴毙，总不能死的太突然。”<br/><br/>
卢浩认真的算算时间。<br/><br/>
“老头暴毙？？”<br/><br/>
肥猪有点懵了，但赵客和王麻子则是瞬间明白了，卢浩的意思。<br/><br/>
看院子和房间的修饰，就知道这里应该是一个男主人的精心装饰过的，卢浩十有八九，靠着美色，把那个老头给……总之过程无法细说，反正赵客和王麻子能联想出来。<br/><br/>
“行了，别闲扯了，我先说说情况吧。”<br/><br/>
卢浩拍拍手，坐在赵客三人面前：“大概在神秘之地开启后三天，就有人在鬼市挂出了一张悬赏，悬赏的目标就是你。”<br/><br/>
卢浩指着赵客继续道。<br/><br/>
“冰哨、玫瑰、蜘蛛、三个老牌的团队，早在神秘之地开启的第二天，就同时汇聚在这里，三团联手，基本上把离开这里的路给封死了，现在这个地方，只能进不能出。”<br/><br/>
“不能出？”<br/><br/>
赵客眉头紧锁成了一团，甚至眸光中已然生出一股戾气。<br/><br/>
相比离开这里，什么通缉，什么悬赏，赵客不在乎。<br/><br/>
他一心只想要尽快的离开这里，却不想卢浩此时告诉自己，出路全被封死，无法离开！<br/><br/>
“你问问什么悬赏么？”<br/><br/>
“悬赏？”<br/><br/>
赵客微挑起眉头：“多大的悬赏？？”<br/><br/>
卢浩琢磨了一下，只伸出四根手指：“财、能、通、神。”<br/><br/>
赵客心神微沉神色变得凝重起来。<br/><br/>
虽然没说数字，但这四个字，已经表明，这个数，恐怕已经不仅仅只是一堆数字那么简单。<br/><br/>
简单打个比方，你说权利和财富那个强？<br/><br/>
大部分人都会倾向于权利。<br/><br/>
可事实上，当财富达到某种程度的时候，钱，就等于权利，但权利未必等于钱。<br/><br/>
甚至在现实中，这样的例子比比皆是，最典型的就是美利坚，一个总统背后，牵扯到的是一个，甚至数个庞大财团的支撑。<br/><br/>
这些财团，他们甚至能够左右这个总统的一些政策能力。<br/><br/>
阿富汗、伊拉克、车臣，那一个没有这些财团的影子。<br/><br/>
不扯这些大的来说，就说奥斯卡，同样哪怕是极好的电影，也需要花钱拉票，这几乎是公开的秘密。<br/><br/>
在邮差的世界中，自然没有现实里那样的残酷。<br/><br/>
毕竟这里虽然不讲究文明，但大家讲规则。<br/><br/>
邮分的数量未必就代表实力。<br/><br/>
但如果达到了“财可通神”的程度，足以想象这是如何庞大的一笔财富。<br/><br/>
这时候，卢浩继续说道。<br/><br/>
“还有一个坏消息告诉你你会出现在这个世界，占卜协会和鬼市所有药商，已经发布了你的悬赏，<br/><br/>
甚至公布出，你一定会出现在这里的消息。这也是三个团队提前占据这里的原因，后续我想还会有更多邮差汇聚在这里。”<br/><br/>
“那个……我现在下船来得及么？大兄弟，唐僧都没你这么招人恨的！”<br/><br/>
肥猪在一旁听的直挫牙花子，乖乖，这简直是全民公敌了。<br/><br/>
怕是猎狗团遨獵还活着，带着整个猎狗团，都未必能保住赵客的这条狗命。<br/><br/>
赵客没理会肥猪发牢骚，越是这个时候，他反而越是逐渐冷静下来。<br/><br/>
只是眸光中不时闪烁出的戾气，俨然已经出卖了赵客内心是怎样的狂躁暴怒。<br/><br/>
“是杨万财对吧。”<br/><br/>
沉默片刻，赵客终于开口。<br/><br/>
除了他，赵客想不到别人了，能搞出来这么大的动静，花费如此恐怖的财力，赵客想来，也只有号称鬼市第一药商的杨万财，才能够做得到。<br/><br/>
这家伙凭借黄金药馒头，狂发横财，加上他本身的家底，赵客估摸着，怕是除了红烟馆主人，鬼市论财富，唯有杨万财当属第一人。<br/><br/>
而且也只有他，怕是恨自己，已经到了恨之入骨的程度。<br/><br/>
“是啊，除了他还有谁呢，你不仅仅断了他的财路，鬼市更是接着机会，抹去了他在鬼市的一切产业，他不恨死你才叫见鬼了。”<br/><br/>
卢浩一脸无奈的摇摇头，旋即眸光一闪，带着神秘的口吻道：“你这次死定了，除非……你老婆赶过来，对了，你们没分手吧？”<br/><br/>
“老婆！！”<br/><br/>
王麻子和肥猪两人同时一愣。<br/><br/>
哪怕赵客一直说自己有老婆，可两人压根就没信过，听卢浩的意思，赵客居然还真有老婆，听起来好像还很厉害的样子。<br/><br/>
“你们不知道？？”<br/><br/>
看王麻子和肥猪的神情，卢浩不由感到有些古怪了，自己一个外人都知道，这两个赵客口中的队友，居然不知道！<br/><br/>
“我一直告诉他们的，他们不相信。”赵客无奈的蹭蹭肩膀。<br/><br/>
卢浩嘴角一抽，不过想想也是，之前自己也不相信，可……<br/><br/>
卢浩不由自主的想到大夏拼尽全力一战到最后，那一身红衣的风采，一道冷眸的寒芒，无法形容的恐惧，两者的之间的差距，犹如神灵和蝼蚁般不可逾越。<br/><br/>
“那你老婆什么时候来？”<br/><br/>
卢浩晃晃脑袋，开口追问道。<br/><br/>
赵客闻言，神秘一笑，站起来把手放在自己裤腰，拉开往下面一瞧。<br/><br/>
王麻子：“？？？”<br/><br/>
肥猪：“他在看什么？”<br/><br/>
王玲玲闭上眼睛：“呸，流氓！”<br/><br/>
卢浩倒是踮着脚，凑上去想要瞧瞧，却见赵客迅速拉紧裤腰带。<br/><br/>
抬起头，目光扫视众人。<br/><br/>
只见众人静静等待着自己的答案，神气扬扬带着三分得意道：“今天……不来！”<br/><br/>
众人：“切！”<br/><br/>
“反正今天不来，明天不来，后天也不来，暂时不指望喽。”<br/><br/>
赵客说着站起身，脚踢在王麻子腿上，同时手掌压着肥猪的肩膀：“时间不早了，我们剩下一堆通缉令要贴，贴不完，还不能回去休息呢，八戒，你来帮忙！”<br/><br/>
赵客说着站起身要走。<br/><br/>
“这就走？？你不怕暴露出去？”卢浩对赵客突然要离开的决定，搞的措手不及。<br/><br/>
然而赵客却没有留下的意思，事情他都明白了，留在这里做什么？看女装大佬？<br/><br/>
况且哪怕卢浩再肯帮自己，赵客对他总是敬谢不敏。<br/><br/>
既然财可通神，卢浩凭什么帮自己。<br/><br/>
除了王麻子，赵客谁都不信，包括还没有正式入队的八戒。<br/><br/>
“走了！”<br/><br/>
赵客说着拉着两人要走。<br/><br/>
这时候王玲玲却横在门前，目光看着赵客和肥猪：“等下，他是你队友，你欠我一个通风报信的人情。”<br/><br/>
赵客一愣，将目光看向肥猪。<br/><br/>
“谔……好像是这样的。”<br/><br/>
肥猪点点头，算是承认了。<br/><br/>
事实上，王玲玲可是亲眼目睹了过赵客的人，他当时不清楚赵客身份，但后来从齐亮口中亲口得到确认。<br/><br/>
这次看到赵客贴通缉单，一眼就认出赵客来，毕竟那个光头，实在太扎眼了。<br/><br/>
但她之所以没有回去道出赵客身份，或者直接把赵客送到冰哨、玫瑰、蜘蛛三个团队那边，这就是她聪明的地方。<br/><br/>
如果这样，赵客活不了，可别忘了，齐亮这个二等奖，难道还能逃的了？<br/><br/>
赵客目光在王玲玲身上上下打量了一翻，他是怎样的心智，自然一眼看破王玲玲的想法。<br/><br/>
不需要王玲玲开口，便回头向卢浩道：“帮我个忙，帮她找下齐亮，看看齐亮现在的情况吧。”<br/><br/>
“哼！”<br/><br/>
卢浩双手抱怀，扭过头去，但想了想向赵客伸出手道：“你又欠我一个人情。”<br/><br/>
“那就先欠着喽。”<br/><br/>
赵客说着咧嘴一笑，迈步带着肥猪和王麻子往外走。<br/><br/>
不过这时候，卢浩还是喊住了赵客，随手将三个香囊扔给赵客，香囊上带着一股和屋子里一样的气味。<br/><br/>
“蜘蛛的团长，是虫系邮差，很棘手，这个香囊是驱虫的，省的被他的虫子监视到。”<br/><br/>
“嘿嘿，走了！”<br/><br/>
赵客将香囊一收，挥挥手转身就带着人走出院门。<br/><br/>
“呸，提上裤子不认人，老娘欠他的么！”<br/><br/>
卢浩跺跺脚，重新坐在椅子上，斜眼看向王玲玲，就见王玲玲不由一缩脖子。<br/><br/>
却听卢浩冷声道：“放心，我对怪物没什么兴趣，你先暂时住在这里吧，待会我去牢房看看。”<br/><br/>
不提卢浩这边。<br/><br/>
只见赵客和王麻子、肥猪出了门之后。<br/><br/>
两人就缠着赵客追问他老婆的事情，赵客一撇嘴：“滚蛋，我老婆要是在这，我早……咦，等等。”<br/><br/>
赵客不知道突然想到了什么，一挑眉头，手指托着下巴思索着：“老婆没有，可大洋马倒是有一个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45406006"&nbsp;&nbsp;chaptername="第九百一十六章：财可通神">加入书签</a>
</div>
