    
        <br/><br/>    看到两辆马车和周围的几个大汉，西蒙第一想法就是波特带人来报复了。
<br/><br/>    “西蒙，这些人是怎么回事？”强尼馆长皱眉问道。
<br/><br/>    “一个年轻人惹到我了，小小的教训了一下。没想到他报复心挺重的。”
<br/><br/>    “对方是什么人？”
<br/><br/>    “黑狐罗奥的儿子。”
<br/><br/>    “黑狐罗奥？你居然惹上他的儿子。”
<br/><br/>    “是他先惹我的。”
<br/><br/>    “结果都一样。黑狐罗奥那个屠夫出了名的阴险残忍，你得罪了他的儿子，就算是他儿子的错，他也会不会放过你。”
<br/><br/>    “你先回去吧。”西蒙走下马车，强尼馆长紧跟着走下来。
<br/><br/>    “你不用下来，我一个人能搞定的。”
<br/><br/>    “屁，你以为我愿意掺和进来吧。你挂掉了，盖尔怎么办，她可能还需要你治疗。”强尼馆长冷哼道。
<br/><br/>    这时马车上走下两个中年人，其中一个是西装革履，却满脸凶相的黑人。
<br/><br/>    他是兄弟会的老大蛇哥波西。
<br/><br/>    他走过来，周围的大汉聚在他的身后。
<br/><br/>    “西蒙先生，你终于回来了。鄙人已经等候多时了。”波西笑着道。
<br/><br/>    这开场有些不对啊，他们不是来找麻烦的？
<br/><br/>    西蒙愣了一下。
<br/><br/>    “请问你是？”
<br/><br/>    “兄弟会会长波西。”
<br/><br/>    西蒙眉头一挑，兄弟会的老大啊。
<br/><br/>    “你是为波特的事情来的？”
<br/><br/>    波西点点头：“却是，这里不是谈话的地方，不请我进屋坐坐？”
<br/><br/>    “不会弄乱我的屋子吧。”
<br/><br/>    “怎么会呢，我这次过来是想解决问题的，又不是打仗。”波西笑了笑。
<br/><br/>    “那就好，毕竟弄乱了屋子，收拾起来也挺麻烦的。”
<br/><br/>    西蒙打开院门。
<br/><br/>    “波西先生请进吧，不过屋子小，就别动进去吧。”
<br/><br/>    “希赛和我进去，其他人在这里等我。”波西对身后的大汉说道。
<br/><br/>    西蒙和强尼馆长，还有波西以及他的得力干将希赛一同进入屋子。
<br/><br/>    一进屋子，强盗站了起来，看到陌生人立马警惕起来。
<br/><br/>    那硕大的体型加上凶狠的眼神，特别骇人。
<br/><br/>    波西和希赛都被吓到了，希赛右手摸到了腰间的手枪。
<br/><br/>    强尼馆长看着强盗，眼神一凝，目光思索。
<br/><br/>    “滚一边去。”西蒙喝道。
<br/><br/>    强盗呜咽一声，转身趴在楼梯口，嘴里咬着一个木球玩的不亦乐乎。
<br/><br/>    “别紧张，你们第一次来，它认生的很。”
<br/><br/>    “西蒙先生，你这条狗很不凡啊。我听下面的兄弟说你这条狗差点咬死我五个兄弟。起先我还不信，现在看来他们还真没说谎。”波西看着强盗啧啧称奇。
<br/><br/>    “西蒙先生，你这狗哪来的？我也想买一条。”
<br/><br/>    “那你可买不到，白捡的。”
<br/><br/>    “我想买这条狗，不知道西蒙先生愿不愿意割爱。”
<br/><br/>    “和它挺投的来的，还不想卖。”
<br/><br/>    “可惜了。”
<br/><br/>    “你们喝什么？”
<br/><br/>    “不喝了，我们谈正事吧。”
<br/><br/>    “我和波特的事本就是件小事，我都没放在心上。我是没想到他会找人夜里上门找我麻烦，还要卸我一条胳膊。你那手下也是暴躁脾气，居然还想开枪杀我，我才对你的五个手下出手重了点。”
<br/><br/>    “这件事是波特做的不对，我带他向你道歉。”
<br/><br/>    “抱歉就免了，我也打伤你五个手下，你们要是不闹下去，我也不想追究。”
<br/><br/>    波西的脸色瞬间阴沉下来：“但是西蒙先生你做的也很过分。”
<br/><br/>    “哦，他们想杀我，我没杀了他们已经是仁慈了。哪来的过分之说。”
<br/><br/>    “你杀了我手下十四个人，难道不过分吗？”
<br/><br/>    西蒙脸色一凝沉声道：“这从何说起，昨晚偷偷潜入我家的也就五个人而已，哪来的十四个人，而且他们五个也就一个重伤。你别诬陷我。”
<br/><br/>    “我手下的一个干部蓝鬼和他的兄弟一共十四个人昨晚在酒吧外被杀，难道不是你干的？”
<br/><br/>    “呵呵，你在开什么玩笑。我昨晚一直在家，从没出门，怎么去杀人，还一口气杀了十四个人，我要有这本事倒好了。”西蒙摇头笑起来，这件事他怎么可能承认。
<br/><br/>    波西凝视着西蒙，西蒙面无改色。
<br/><br/>    因为不怕他，所以并没有畏缩。
<br/><br/>    波西点点头：“看来是我猜错了。”
<br/><br/>    “别赖上我就行。”
<br/><br/>    “听说西蒙先生认识约翰·杜普先生和切克温先生？”
<br/><br/>    “恩，他们是我的病人，给他们治过病。”
<br/><br/>    西蒙这才恍然，臭名昭著的兄弟会老大，号称毒蛇的波西居然会亲自过来，还好声好气的来解决问题。
<br/><br/>    原来是因为老约翰和切克温。
<br/><br/>    今天他的手下一直在打探西蒙的背景，查到了西蒙现在的住所居然是老约翰的房子，顺藤摸瓜知道了西蒙给老约翰治过病。
<br/><br/>    好巧不巧的是发现西蒙今天刚好去切克温那里。
<br/><br/>    这事情汇报给波西，波西立马重视起来。
<br/><br/>    老约翰是个大富翁，在外城区有点能量。但在外城区还比不了兄弟会和黑狐罗奥。
<br/><br/>    可切克温就不一样了，那可是外城区真正的大人物。
<br/><br/>    黑狐罗奥都要舔着脸巴结，如果西蒙和切克温真有关系，可就不能硬来。所以才有今晚的登门拜访。
<br/><br/>    “西蒙医生肯定是个厉害的医生，连约翰先生和切克温先生都找你治病。不知道西蒙医生从哪里学的医术？”波西感叹道，同时也在打听西蒙的身份。
<br/><br/>    “我是维多利亚大学的学生。”
<br/><br/>    “原来如此，难怪西蒙先生医术这么好。”
<br/><br/>    “西蒙先生，你是维多利亚大学的高材生，按理说应该是在内城区生活，怎么会来到外城区呢。”
<br/><br/>    “实在惭愧，上学的时候顽劣的很，中途退学了。当时家道中落就来到外城区讨生活。”
<br/><br/>    “西蒙先生实在过谦了。现在有约翰先生和切克温先生的帮助，想要一飞冲天再轻松不过了，我得提前恭喜你啊。”
<br/><br/>    “我除了医术也没其他的本事，他们倒是想让我做他们的私人医生来着，不过我给拒绝了。等我攒一笔钱，我还得回内城区，想办法看看能不能成为骑士，我家虽然破落了，但也不能丢了我爷爷的荣光啊。”西蒙感叹道。
<br/><br/>    “哦，难道西蒙先生的爷爷是佛萨城的骑士？”波西一震，忙问道。
<br/><br/>    “是啊，我爷爷参加过卫国战争，是白银骑士勋章的获得者。只可惜从我父亲开始家里就破落了，实在是对不住我爷爷啊。”西蒙叹息道。
<br/><br/>    你不是想套我的信息吗，我给你来给猛的。        <br/><br/>