    
<br/><br/>    晏娇被晾在了一旁，被忽视了，气鼓鼓的，又气又急朝亭曈吼道：“你怎么好意思回来，你看看你干的事情，晏家的脸都给你的丢光了。”
<br/><br/>    亭曈冷漠地看着她：“不是你叫我回来的吗，晏家的脸轮不到我来丢，毕竟谁都不知道，我是晏家的媳妇。”
<br/><br/>    “不过，小姑子以你这样的暴躁又无礼的脾气，在外面更丢晏家的脸。”
<br/><br/>    晏娇惊呆了，惊得都来不及生气，她震惊道：“你，你怎么敢这么对我说话，你怎么敢的？”
<br/><br/>    怎么敢的？
<br/><br/>    亭曈心里乐了，皇亲国戚呢？
<br/><br/>    一点都不能冒犯？
<br/><br/>    看到晏娇被冒犯的震惊和愤怒，亭曈有些恍然。
<br/><br/>    人，其实还是分三六九等。
<br/><br/>    只是这样的等级更加隐秘了。
<br/><br/>    人生而自由，人生而不平等。
<br/><br/>    “娇娇……”沈暮秋有些严肃道：“这是你嫂子，不准这么没礼貌。”
<br/><br/>    “妈……”晏娇跺脚，看到自己妈妈站在亭曈这边，更加生气了，“她算我什么嫂子，我呸，我才不认她是我嫂子，我没有这么丢脸的嫂子，恶心，不要脸。”
<br/><br/>    沈暮秋看了一眼亭曈，亭曈的脸上带着漠然的笑容，仿佛眼前的闹剧跟她一点关系都没有，就这么看着。
<br/><br/>    就像看一出拙劣的戏。
<br/><br/>    这样一对比，亭曈更像是一个沉稳淡然的大小姐，自己的女儿变成了一个无理取闹，不知礼数的小丑。
<br/><br/>    明明自己的女儿才是娇养的豪门大小姐。
<br/><br/>    沈暮秋的脸沉了下来，“晏娇……”
<br/><br/>    晏娇撇了撇嘴，“我知道了，妈。”
<br/><br/>    从头到尾，都没给亭曈道谢。
<br/><br/>    沈暮秋转头对亭曈温和道：“娇娇年纪小，你多包容包容。”
<br/><br/>    亭曈笑了笑，温良贤淑，“是，其实我包不包容无所谓，小姑子有婆母你包容就好。”
<br/><br/>    沈暮秋拧了拧眉头，随即舒展开来，“我知道你的心是好的，对了，晏华喜欢吃蒸虾蓉，你去做一点啊，晏华知道了一定很高兴。”
<br/><br/>    “哦，这样啊。”亭曈坐着没动，喝了一口水，略微好奇问道：“晏家没厨子了吗，需要我去做，我不是厨子，做不来。”
<br/><br/>    对方的拒绝让她有些意外，很快沈暮秋又说道：“有厨师，不过我想，你做的晏华肯定喜欢吃，亲自做的有一份心意在里面。”
<br/><br/>    虾蓉？
<br/><br/>    又要剥虾，又要剁虾，手忙脚乱，一身腥味，会喜欢？
<br/><br/>    嗯哼？
<br/><br/>    晏娇要学会她母亲三分功力，也不至于这样肤浅。
<br/><br/>    亭曈站起身来，“行，我去厨房。”
<br/><br/>    厨房很大，里面忙得热火朝天的，甚少有人搭理亭曈，一个个忙得不行。
<br/><br/>    亭曈看一眼之后，转身就走了，回自己房间休息去了。
<br/><br/>    给他洗手作羹汤，算了，自己的手娇贵着，去保养还得花钱。
<br/><br/>    还豪门贵妇呢，还需要自己做饭。
<br/><br/>    没这份情.趣。
<br/><br/>    亭曈去了厨房，沈暮秋就把晏娇拉近了房间里。
<br/><br/>    教育自己的女儿自然不能当着佣人的面。
<br/><br/>    进了房间的晏娇有些控制不住自己的情绪，对沈暮秋抱怨道：“妈，你看看她，毫不知羞，闹出那种事，都能装出什么都没发生的样子。”<br/><br/>