
确定了递交的剪纸作品后，余雅致虽然感到非常抱歉，但她也无能为力，毕竟大家的眼睛都是雪亮的，江浅的作品从哪点都比她的要好。<br/><br/>
等人全部散去后，只剩下她和江媛两人坐在教室里，后者气不打一处来，一个劲破口大骂。<br/><br/>
“媛媛，你别生气啊，江浅这次的作品的确……”<br/><br/>
话还没说完，江媛瞬间一个眼刀子瞪了过来，余雅致只好闭嘴。<br/><br/>
剜了她一眼，江媛怒哼一声，阴冷地笑道：“不要紧，先让她得意一阵，马上校花评选大赛也要开始了，那边又有我的人，我倒要看看她怎么跟我斗。”<br/><br/>
余雅致暗自咂了咂嘴，问：“媛媛，你确保你能胜过江浅？校花评选大赛可是全校性质的投票比赛，你怎么可能……”<br/><br/>
“雅致，这你就不懂了吧，只要我先抓住几个人脉的广的人，他们自然而然就能把这个影响力扩散到全校，到时我只需要坐收渔翁之利就好。”<br/><br/>
话毕，江媛眸光流转，对这次的比赛十分有自信，却全然不知贾深早已把她的靠山截断了。<br/><br/>
……<br/><br/>
三天后，社团大赏比赛的结果出炉，毫无疑问，江浅的连环剪纸画作品凭借有新意有实力，成功拿下了第一名，为一直默默无闻的剪纸社赚足了曝光度。<br/><br/>
在拿到第一名证书的那一刻，江浅由衷地感到开心，忍不住搂着贾深的脖子，跳到了他的身上。<br/><br/>
“啊啊啊——我真的赢了，这还是我第一次拿到社团比赛的第一名！阿深，谢谢你！”<br/><br/>
贾深托着她的腰肢，满脸宠溺地揉着她的发顶，目光温柔得仿佛要融化了一般。<br/><br/>
“提示，目标对宿主的好感度为75，请再接再厉。”<br/><br/>
闻言，江浅不由得楼得更紧了。<br/><br/>
无论是在故事世界中，还是现实世界中，她都从未拿到过大学社团的奖项，这次真的是第一回，她实在是激动地难以言喻。<br/><br/>
“乖，做得很好。”贾深轻轻拍了拍她的秀发，把她放了下来。<br/><br/>
陶秋就在二人身边坐着，此时忍不住砸吧着嘴，万分无奈地捂住了双眼，“救命啊救命，虐狗了虐狗了……”<br/><br/>
江浅呵呵一笑，揶揄道：“你家非阁人呢？”<br/><br/>
一提到曹非阁，陶秋的表情瞬间就垮了下来，“他啊……去商店买果汁了，说是为了给你庆祝庆祝。”<br/><br/>
江浅神色一僵，尴尬的有些不知所措。<br/><br/>
曹非阁这人也是真的执着，先是对江媛死心塌地，现在又锲而不舍地追着她，看都不看一眼跟在他屁股后面的陶秋，明明她和贾深就差承认关系了。<br/><br/>
陶秋一脸欲哭无泪，但为了不让好友感到抱歉，便收起了情绪。<br/><br/>
恰巧这时，曹非阁手握四个饮料瓶走了回来，挨个递给了三人。<br/><br/>
盯着瓶身，陶秋忽然有了某种预感，急忙翻了翻这瓶饮料的口味，果然……<br/><br/>
“非阁，这个……不是樱桃味的吗？”<br/><br/>
曹非阁一怔，忙懊恼地捶了捶脑袋，苦笑道：“抱歉陶秋，我忘记你喜欢樱桃味了。”<br/><br/>
“……没事。”陶秋默默地垂下眼帘。<br/><br/>
他怎么可能帮江浅买了苹果味，却忘记了她喜欢樱桃味？根本就是不上心罢了。<br/><br/>
一时间，气氛微微有些凝固，风声吹过耳旁都清晰可闻。<br/><br/>
江浅和贾深对视一眼，前者干巴巴地笑着递给陶秋饮料，“秋儿，咱俩换换，给你苹果味的吧。”<br/><br/>
陶秋抬起头来，盯着她的清眸许久时间，突然笑嘻嘻地说：“橘子味我也爱喝，没关系的！对了……”<br/><br/>
话还没说完，她突然想起了什么事情，连忙从口袋中掏出手机。<br/><br/>
“八卦站你们还没看是吧？站内‘大咖’都在拿江媛和江浅作比较，说江媛的相貌更胜一筹，我给你们看看。”<br/><br/>
说着，她点开八卦站的小程序，举着手机给三人看。<br/><br/>
能当上站内大咖的人，都是学校的风云人物，比如连任三年的贾深，再比如刚转过来就拿到咖位的曹非阁。<br/><br/>
不过贾深和曹非阁对于这些虚的名头十分不屑，从未在站内发过话。<br/><br/>
江浅开盖仰头灌了一大口饮料，乐呵道：“她的相貌并不差，完全没有必要买通这些人发通告，更何况……”<br/><br/>
说着，她轻抬眼眸，看了眼贾深，后者给了她一个安心的眼神。<br/><br/>
陶秋眨了眨大眼，刚要追问更何况怎样，江媛就从小径那头走了过来。<br/><br/>
默默地路过四人时，她突然抬起头来瞪着江浅，冷笑道：“江浅，八卦站看了么？”<br/><br/>
江浅嗯了一声，“看了，怎么了？想让我夸你比我漂亮？”<br/><br/>
江媛不由得蹙眉，心头冒火，“这难道不是事实吗？”<br/><br/>
事实当然不是这样！<br/><br/>
她怎么可能不知道那小贱人比自己长得水灵？可她就是咽不下这口气！<br/><br/>
陶秋优哉游哉地翘着二郎腿，噗嗤一笑：“江媛同学，你应该还不清楚情况吧？你买的那几个所谓的‘大咖’，里面有两个是我认识的。”<br/><br/>
江媛扬了扬眉峰，不置可否：“然后？那又如何？”<br/><br/>
“我抽空去问了一下他们的意见，都觉得你不如江浅，他们的眼睛终于好使了一回。”<br/><br/>
“你……”江媛咬紧牙根，目光不善地瞪着陶秋。<br/><br/>
江浅忍不住笑道：“江媛，到时候要不要比比看，看咱们两个谁的支持率更高？”<br/><br/>
江媛瞬间扭头看向她，高傲地一扬下颚，冷笑道：“好啊，你一定会输得很惨。”<br/><br/>
曹非阁看不下去了，伸手拉住她的手腕，“江媛，别再闹了，大气点承认不好吗？难道你们两姐妹非要斗个你死我活不可？”<br/><br/>
“放手！”江媛宛如触电般，心中泛起了一股恶心感，一把甩开了他的手，“谁跟她是姐妹？我爸妈根本不承认她这个小贱人！还有曹非阁，咱们已经分手了这么长时间了，你能不能不要再缠着我了？恶心！”<br/><br/>
曹非阁被训斥的面色铁青，被她甩开的那只手气到微微颤抖。<br/><br/>
陶秋见状立马来了火气，却被江浅抬手压了下去，后者轻笑着说：“枉费当初非阁对你一片痴情，没想到你居然是见异思迁的人，没关系，这次校花评选大赛，我会让你输的心服口服。”<br/><br/>
江媛咬紧牙根，怒哼一声，甩头就离开了这边。<br/><br/>
江浅吐了一口气，心中的不安被逐渐放大。<br/><br/>
这次由贾深出马，真的不会出现任何差错了吗……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998591"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;206&nbsp;&nbsp;章&nbsp;&nbsp;校草大人别太坏（26）">加入书签</a>
</div>
