    
        <br/><br/>    迷雾笼罩的森林中，各种生物的叫声显得格外喧嚣。
<br/><br/>    “滴哒…”
<br/><br/>    一道清脆的雨滴声。
<br/><br/>    伊路迷感觉脸上一凉，细密的雨水滴落在脸上，带出丝丝凉意。
<br/><br/>    “雨越下越大了。”
<br/><br/>    任由雨水从脸颊滑落，金·布拉德雷忽地停下脚步，侧身向后望去，皱眉。
<br/><br/>    “有人来了。”
<br/><br/>    伊路迷同样侧身回望，在他的视线中，一道浑身缠绕着嫉妒和恶意的身影正朝着他们这边狂奔而来。
<br/><br/>    同时，在那道身影上还缠绕着些许的兴奋情感。
<br/><br/>    “救……救命……”
<br/><br/>    伊路迷两人望着东巴的身影从阴暗的森林深处出现，一副狼狈不堪的模样。
<br/><br/>    “太好了，得救了。”
<br/><br/>    东巴跑到两人面前，一屁股坐在潮湿的草地上，剧烈喘息着，一副庆幸自己得救的表情。
<br/><br/>    “有东西来了。”
<br/><br/>    但布拉德雷依然望着东巴出现的方向，伴随着一阵“沙沙”声，一条紫红巨蟒冲出雾气，出现在两人面前。
<br/><br/>    “阿鲁通加紫鳞蟒，嘿嘿嘿，这下子你们完蛋了。”
<br/><br/>    东巴望着那条巨蟒，看向伊路迷的眼神中充满着快感，一个充满潜力的新人就要在他手中被毁掉了。
<br/><br/>    而他自己，则拥有可以驱蛇的特质雄黄，在亲眼看见他们被巨蟒吞下之后，他就可以撤了。
<br/><br/>    “嘶~”
<br/><br/>    巨蟒的速度很快，瞬息之间便到达伊路迷面前，张开足以吞下成年人的大嘴，向他吞来。
<br/><br/>    “唰！”
<br/><br/>    巨蟒即将触碰到伊路迷的瞬间，伊路迷身体“唰”地向左一侧，同时手刀举起，一道白光沿着巨蟒蛇身划过。
<br/><br/>    巨蟒的身体和伊路迷擦身而过，身体表面的鳞片划过草地，带起“嘶嘶”的细微声响。
<br/><br/>    “砰！”
<br/><br/>    伴随着一道巨响，撞在一颗大树上。
<br/><br/>    撞在树上的巨蟒身体侧面显现一条血线，“噗嗤”一声，喷出大量腥臭血液，腹部各种已经被胃酸融化的动物残骸流出。
<br/><br/>    “呃……”
<br/><br/>    东巴望着眼前这一幕，脑门上冷汗直冒。
<br/><br/>    阿鲁通加紫鳞蟒的鳞片可是硬到刀砍不开、矛刺不入的程度，这个小鬼竟然如此轻易就把紫鳞蟒杀了。转过头来，僵硬的脸上勉强挤出一个比哭还难看的笑容。
<br/><br/>    “啊哈哈哈……你们竟然这么强。”
<br/><br/>    “幸好是遇到了你们，如果是其他人的……”
<br/><br/>    “噗。”
<br/><br/>    一道白光闪过。
<br/><br/>    东巴恭维的话语戛然而止，一颗完好的脑袋从脖颈上滑落。
<br/><br/>    “砰！”
<br/><br/>    掉落在地面的脑袋眨了眨眼，望着面前那具无头身体，嘴巴张了张。
<br/><br/>    “噗嗤~”
<br/><br/>    无头尸体这时才反应过来一般，宛如下水管道爆炸一般，喷出大量鲜血。
<br/><br/>    这潮湿的湿地森林深处，短暂的下起一场血雨。片刻后，无头尸体“噗通”倒地。
<br/><br/>    “嘀嗒…”
<br/><br/>    一滴鲜血从指尖滴落，伊路迷望着倒地的无头尸体，眼神冰冷，默默转身离去。
<br/><br/>    “不把他叫出来吗？”
<br/><br/>    金·布拉德雷望向伊路迷的背影，问道。同时左手扣入巨蟒大嘴，将其拖动起来。
<br/><br/>    “嫉妒他人的才能，以陷害、欺骗他人为乐。”
<br/><br/>    “虽然实力低微，但的确是嫉妒的好材料。”
<br/><br/>    “不过，还不够作为嫉妒的载体。”
<br/><br/>    伊路迷走在前面，金·布拉德雷拖着巨蟒长达七米的尸身朝着森林更深处走去。
<br/><br/>    东巴是一个以破坏他人梦想为乐的人，他追求的是他人从野心到希望，再到绝望的那一瞬间。那种前所未有的破坏掉他人珍贵东西的刺激感。
<br/><br/>    以破坏他人为乐，肤浅的灵魂。
<br/><br/>    …………
<br/><br/>    不知过了十分钟还是二十分钟，伊路迷和金·布拉德雷两人拖着巨蟒尸体来到森林中一处开阔地带。
<br/><br/>    然而，在这处开阔地里，躺着整整六具尸体，身上无一例外都有或大或小的血洞。嘴巴大张，眼球外突，四肢扭曲，死相凄惨。
<br/><br/>    而在他们尸体旁边，还躺着好几具体型庞大的猛兽尸体。
<br/><br/>    “那边的两位绅士。”
<br/><br/>    磁性低沉的男声响起。
<br/><br/>    伊路迷两人望向声音来源处，一道高大身影从白雾中缓缓走出，虽然穿着很变态，但他的气质就像某个国家的贵族一般。
<br/><br/>    “还请不要碰在下的猎物。”
<br/><br/>    变态男子用一种极具侵略性的目光在两人身上上下扫视着。
<br/><br/>    “要动手吗？”
<br/><br/>    伊路迷的手臂上涌出少量的气，将手刀包裹。
<br/><br/>    “虽然我对你们很感兴趣，但是……”
<br/><br/>    变态男子甩了下自己的左边的长发，伸出舌头在指尖舔舐。
<br/><br/>    “你们好像不是那么容易对付的人。”
<br/><br/>    话音落下，视线在布拉德雷身后的巨蟒尸体上一扫，道。
<br/><br/>    “看来你们还差一个猎物，那么我就送你们一个好了。”
<br/><br/>    “这可是我的特别见面礼哦。”
<br/><br/>    变态男子语气温柔，朝伊路迷轻轻眨了下眼。
<br/><br/>    “小弟弟。”
<br/><br/>    随即，缓缓没入白雾，消失不见，但伊路迷依然能够清楚地看到他身上缠绕的一种紫色的孤独情感。
<br/><br/>    伊路迷上前，拖住一头巨型蝾螈的尾巴，和布拉德雷一起朝来的方向走去。
<br/><br/>    “啊~”
<br/><br/>    行走在森林中，伊路迷两人偶尔能听到其他考生传来的惨叫声，可能是被猛兽杀了，也可能是死于他人之手。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    考官所在的城堡门口，西姆斯和辛克莱坐在门口的阶梯上，抽着香烟。
<br/><br/>    “你看好的苗子来了。”
<br/><br/>    辛克莱咧嘴一笑，西姆斯虚眯这双眼望向远处，一大一小两道身影逐渐清晰，身后还拖着更加庞大的猛兽尸体。
<br/><br/>    “那么接下来，就交给你了。”
<br/><br/>    西姆斯起身，回到城堡，他是第一场考试的考官，不能干涉其他考官的考试内容。
<br/><br/>    “砰砰…”
<br/><br/>    一条巨蟒和一头巨型蝾螈放在院子里，压平一大片草地。
<br/><br/>    “唔，巨型蝾螈和紫鳞蟒，不赖。”
<br/><br/>    辛克莱吧唧着嘴，一脸悠哉地评价道。
<br/><br/>    片刻后，帕里斯通、黑发美女都带着各自的猎物归来。
<br/><br/>    “噗…噗…”
<br/><br/>    迷雾中传来一阵草地被踩蹋的细微声音。
<br/><br/>    “考官先生，不用继续等下去了。”
<br/><br/>    变态男子身后拖着一连串的庞大猎物来到院子里，双臂环抱。
<br/><br/>    “已经没有人会回来了。”
<br/><br/>    辛克莱眼皮一跳，望向他身后的各种猎物，猎物身上的伤口都不尽相同。
<br/><br/>    看向变态男子，眉头轻扬，挠头懊恼道。
<br/><br/>    “一下子就只剩五个人了，这下可难办了。”
<br/><br/>    “要不，直接通知会长，让你们全部通过算了。”
<br/><br/>    “后面的测试就不用考了。”        <br/><br/>