    双子宇宙。
<br/><br/>    混沌中的一方强大世界，兄弟二人齐入八阶，麾下七阶许多，双子宇宙比四方域中的八阶世界，都要强大一个层次。
<br/><br/>    只是……前不久，天阳帝尊陨落，连带着还死了两位七阶帝尊。
<br/><br/>    而今，双子宇宙中，地阳帝尊倒是很是低调。
<br/><br/>    四方域的动荡，让双子宇宙吃了个大亏，原本进入四方域，是为了夺取天方宇宙，妄图跨入九阶，哪怕不入九阶，双子兄弟跨入八阶巅峰，也能称霸一方，东方还少一个绝对的霸主。
<br/><br/>    可惜……而今这一切，都成了梦幻了。
<br/><br/>    现在更麻烦的是，混沌也开始动荡了。
<br/><br/>    混天帝尊跨入九阶之后，开始了自己的大一统之路，而南方的春秋，北方的五行，都在扩张，东方这边，轮回帝尊强悍，除了轮回世界，还有好几家八阶宇宙也不弱，双子宇宙原本也算是其中一员。
<br/><br/>    而今，却是落为八阶中垫底的了。
<br/><br/>    不算纯粹的垫底，可比起原来，还是差了一截，少了一位八阶，便少了许多竞争力了。
<br/><br/>    现在，也许想自保都有些麻烦。
<br/><br/>    东方的一些强大世界，也开始扩张了，到现在，天阳陨落的消息，虽然有小道消息流传，但是还没被证实，一旦被证实……双子宇宙，也许会迎来一次危机。
<br/><br/>    地阳帝尊此刻还在思考。
<br/><br/>    思考双子宇宙旳未来。
<br/><br/>    混沌动荡，混天的突破，打破了霸主们的默契，而自己……接下来又该何去何从？
<br/><br/>    有些不太甘心，放弃四方域中的天方宇宙。
<br/><br/>    可兄弟死了，天方那边，新武强悍，龙主强悍……他一人，不可能匹敌那些人，除非……
<br/><br/>    又想到了之前混天帝尊那边，对自己的拉拢。
<br/><br/>    那位七阶的霄尘帝尊，前些时日，和自己碰面了一次，有心拉拢自己……那能否借助混天之力，再入四方域，夺取天方宇宙？
<br/><br/>    尽管这样一来，其实也是与虎谋皮……可总比现在要好。
<br/><br/>    他心中想着这些，稍显烦躁。
<br/><br/>    至于最近又有小道消息流传，四方域中，雷界可能走出了四方域，他倒是没太在意，他走的时候，雷主还只是七阶，而且据说被龙域压制的极惨。
<br/><br/>    甚至三域都没怎么听闻其名。
<br/><br/>    出来就出来了，和自己有何干系。
<br/><br/>    七阶世界罢了，纵然双子宇宙而今损失惨重，也不是一位七阶可以招惹的，何况，他自认和对方无冤无仇，更没道理涉及到自己。
<br/><br/>    念头不断浮现。
<br/><br/>    就在此刻，殿外，一位窈窕女子，迈步走入，轻声细语：“帝尊，霄尘帝尊求见。”
<br/><br/>    “嗯？”
<br/><br/>    地阳微微扬眉，霄尘那家伙又来了？
<br/><br/>    这家伙，是混天世界，在此地的代言人，虽然很多人都知道，但是也不敢妄动，虽然有人想暗中弄死他，可这家伙实力不凡，倒是一直活跃着。
<br/><br/>    公开和对方见面，其实不是什么好事，此地，毕竟不是混天世界的地盘。
<br/><br/>    沉吟一会，开口：“让他在界外等候！”
<br/><br/>    没给对方进入本界。
<br/><br/>    进入了，也许能窥探出一些虚实，看出兄长陨落，那不是什么好事。
<br/><br/>    “遵令。”
<br/><br/>    女子退下。
<br/><br/>    地阳帝尊坐在原地，仔细思考了一番，衡量了一番，最终一个闪烁，瞬间消失在原地。
<br/><br/>    ……
<br/><br/>    双子之外。
<br/><br/>    霄尘帝尊，仙风道骨，显得有些潇洒。
<br/><br/>    等待了一阵，也不着急。
<br/><br/>    只是让自己等，没让自己走……这是不错的兆头。
<br/><br/>    东方区域，八阶世界，足足有16家，远朝想象，甚至比其他三方更多，之所以如此，是因为此地不存在绝对的霸主，所以甚至有一部分，来自于其他三方的迁徙。
<br/><br/>    而在这其中，双子宇宙，之前可以排上前五，两位八阶，八位七阶，这样的实力，还是极其彪悍的。
<br/><br/>    不过……如今就不好说了。
<br/><br/>    霄尘心中想着，默默看向面前的世界，看向界门附近留守的强者，居然有一位七阶坐镇……正常情况下，这样的八阶大世界，压根不怕别人入侵。
<br/><br/>    别说七阶，就是六阶都不需要。
<br/><br/>    现在，倒是有些欲盖弥彰了。
<br/><br/>    担心被人误入界域，查看到什么吗？
<br/><br/>    天阳帝尊，看来真的死了。
<br/><br/>    好事！
<br/><br/>    不死，自己还不需要来这，不死，这些强大的八阶世界，压根不给面子，倒是此刻，纵然天阳帝尊死了，可毕竟还是诞生过两位八阶帝尊的世界。
<br/><br/>    可能还可以继续诞生一位八阶帝尊，这样的世界，潜力还是很大的。
<br/><br/>    过了一会，地阳帝尊浮现，微微皱眉，一脸淡漠：“霄尘道友，来我双子界域，倒是稀客……界中简陋，不太方便招待道友……”
<br/><br/>    “无妨无妨！”
<br/><br/>    霄尘帝尊一脸笑容：“地阳前辈勿要误会，此次前来，是有一些情报，刚好获得，可能和地阳前辈有些关系，所以……特来此地，禀报一声。”
<br/><br/>    “哦？”
<br/><br/>    地阳一脸平静，心中却是疑惑，什么情报？
<br/><br/>    霄尘笑道：“从四方域中传出的，真假暂时无法确定，据说，四方域中，新武、光明、银月、雷界全部溃败，混沌一族的龙主，一统了四方域！”
<br/><br/>    “而混沌兽这边，黑虎帝尊跨入了八阶，红月帝尊投效，赤阳、云霄以及一名不知身份的八阶帝尊被龙主所杀……哦，赤阳好像死于新武人王之手。”
<br/><br/>    “而今，龙族，在四方域完成了暂时的统一……新武和光明，退出了四方域，好像进入了外域，之前就有消息流传，雷界和银月也跨入了外域，据说……雷主可能晋级了八阶，而我收到的消息是，银月和新武，是一家人，双方来源同一个世界……”
<br/><br/>    他将自己获得的一些情报，全部说了出来。
<br/><br/>    这些，都是四方域中一些公开的消息。
<br/><br/>    只是……地阳帝尊出来后，也没再获得四方域中的情报，此刻，面色变幻了一下，迅速恢复了稳定。
<br/><br/>    兄长，果然死了。
<br/><br/>    这一点，早就确定了，只是之前还不知被谁所杀，而今知晓了，被龙主杀了。
<br/><br/>    而新武那一伙人，从四方域退出来了，之前，他和新武那边的强者还交手过，算是有些仇怨，现在四方域的龙主，和自己更是血海深仇了！
<br/><br/>    而银月雷界是一伙的，银月和新武也是一家的，这么说……自己相当于和整个四方域目前还存在的八阶，都结仇了！
<br/><br/>    是的，都结仇了。
<br/><br/>    他眼神有些难看。
<br/><br/>    光明帝尊的儿子在银月，这个他知道，新武和光明联手退出，红月又投靠了龙主，雾山也是新武一方的……
<br/><br/>    一算下来，一趟四方域之行，死了兄长不说，整个四方域的八阶，居然都是自己的仇敌！
<br/><br/>    而霄尘帝尊说完这些，一直观察，此刻，心中浮现一些笑意。
<br/><br/>    差不多要成了。
<br/><br/>    若是没威胁，哪怕死了一位八阶，地阳也未必会投靠谁，可是……现在新武走出来了，新武据说晋级八阶世界了，好像出现了两位八阶帝尊。
<br/><br/>    光明帝尊，还有银月那边的雷主……
<br/><br/>    多位八阶的威胁，你怕吗？
<br/><br/>    生怕这还不够，他又轻声说道：“对了，除了四方域这边，我听说，东方这边，轮回、极冰几界，最近蠢蠢欲动，好像下浮其他几重天，收纳了不少世界……这东方，眼看着就要混乱了啊。”
<br/><br/>    感慨一阵，仿佛为眼前的动荡感到担忧。
<br/><br/>    地阳帝尊眼神有些冷厉，看了他一眼，你好意思说？
<br/><br/>    若非混天那边主动开启了征伐，混沌安静了多少年了？
<br/><br/>    还不是因为你们导致的！
<br/><br/>    只是……轮回几界，也坐不住了吗？
<br/><br/>    倒也正常。
<br/><br/>    毕竟，而今，大势来袭，大家都无法无动于衷。
<br/><br/>    可这边一乱，自己就有些麻烦了，作为排名靠前的几方八阶世界之一，必然会引起不少人觊觎，或收服，或剿灭，都很正常。
<br/><br/>    若是以前，他倒不怕什么，和兄长坐镇本界，哪怕轮回一界，足足有四位八阶帝尊，那又如何？
<br/><br/>    除了轮回帝尊强悍一些，其他三位，他根本不惧。
<br/><br/>    坐镇本土，除非对方不管不顾，否则，也不敢贸然来攻。
<br/><br/>    可现在……
<br/><br/>    念头再次浮现，看向对方，他忽然不再含糊，而是直接开口：“想要我加入混天宇宙，也不是不行……只是，我身处东方，而混天远在西方，距离极远，混天世界想打到这边来，还早得很！这个期间，我也许会有一些麻烦……”
<br/><br/>    说到这，又道：“除非……我能进入四方域，夺取天方宇宙，进入九阶难，进入八阶巅峰的话……我倒是可以在这，和混天帝尊，遥相呼应……”
<br/><br/>    霄尘微微皱眉：“这……”
<br/><br/>    胃口不小。
<br/><br/>    只是，很难。
<br/><br/>    他还是说了一句：“而今，龙族占据了四方域，麾下两位八阶帝尊不说，七阶数十……”
<br/><br/>    这可不是简单的事。
<br/><br/>    为了收拢一方八阶世界，难不成，还要九阶亲自降临？
<br/><br/>    远离本土，一旦被八阶围攻，混天帝尊都有危险。
<br/><br/>    地阳微微皱眉：“四方域人族势力很多，难不成都甘心被一群畜生统治？只要有人反抗，必然会引起其他强者呼应……”
<br/><br/>    霄尘干笑，这话，你信吗？
<br/><br/>    不好说。
<br/><br/>    霄尘又道：“据说龙主很强……”
<br/><br/>    地阳帝尊沉声道：“那和我无关！而今，大家都在各自为战，我距离混天世界太远，若是嘴上功夫，就想我为混天充当先锋……你觉得可能吗？”
<br/><br/>    霄尘帝尊迟疑了一下，这倒也是。
<br/><br/>    只是，他吐了口气道：“难度很大……四方域目前不好拿下，倒是……可以帮前辈，先解决一些小麻烦，比如雷界，比如银月……若是新武这边，也走出的话……新武不弱，但是既然能被龙主逼迫到离开，我们在这，占据主场优势，也不是不能解决……”
<br/><br/>    他看向对方：“据说，之前地阳前辈，曾在赤阳，和新武有过一战，新武据说睚眦必报，走出了四方域，必然不会放下这段仇恨的！”
<br/><br/>    这时候，轮到地阳帝尊沉思了。
<br/><br/>    帮自己解决新武这些隐患，换取自己加入混天……值得吗？
<br/><br/>    新武难对付吗？
<br/><br/>    相当难！
<br/><br/>    他想了想道：“新武若是跨入了八阶，起码两位八阶，而新武的那位至尊……实力不弱，相当强大！加上雾山，还有那个你说的雷帝，跨入了八阶的话……那也极其难缠！”
<br/><br/>    霄尘笑了，“这里，毕竟是我们的地盘，只要前辈愿意……偌大的东方，难不成还无法解决一些困顿于四方域的家伙？”
<br/><br/>    这里，可比四方域要强大，也要更有优势，起码在这，可以动用大道宇宙了，甚至方便的话，还能带着世界，可不是四方域，去了，只能光秃秃的过去。
<br/><br/>    地阳帝尊陷入了沉思中，许久，点点头：“可以考虑一二……不过……”
<br/><br/>    他正说着，朝远处看了一眼，好像感知到了什么，微微皱眉。
<br/><br/>    而霄尘帝尊见状，也朝那边看去，并未看到什么，略显疑惑，怎么了？
<br/><br/>    地阳帝尊只是看了一会，许久，转移了视线，略显疑惑，没有说什么，有强者路过吗？
<br/><br/>    倒也正常。
<br/><br/>    只是……略有不安。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    远处。
<br/><br/>    一群人汇聚。
<br/><br/>    李皓一行人，迅速后退，都有些意外，地阳帝尊居然在界外，差点就碰到了。
<br/><br/>    他们看到了世界，想先过来靠近看看，若非怀中玉佩提前闪烁了一下，差点就进入了对方的感知区域，由此可见，对方感知范围很大。
<br/><br/>    “呼！”
<br/><br/>    李皓吐了口气：“好像和人在界外谈话？”
<br/><br/>    真是巧了。
<br/><br/>    雾山帝尊也是一脸尴尬，自己作为一個八阶，居然后知后觉，快碰到了，才感知到了对方在界外，这要是临时碰到了，对方可是认识自己的。
<br/><br/>    而此刻，那康罕帝尊，则是探头朝远处看了一眼，有些担心，有些害怕……当然，也免不了有些好奇。
<br/><br/>    八阶大世界……这辈子都不敢这么轻易靠近。
<br/><br/>    而今，跟着这群人，这群家伙，却是靠的这么近……胆子真大。
<br/><br/>    他刚刚也没看清楚，很快就被拖走了，此刻，也不知道什么情况，只是有些疑惑：“什么人，能让一位八阶帝尊亲自出界见面？也是八阶吗？”
<br/><br/>    他只是好奇对方的身份，李皓一听，却是微微一动。
<br/><br/>    也是啊。
<br/><br/>    一位八阶帝尊，在界外和一位七阶帝尊谈话……倒是有些意思，有来头的？
<br/><br/>    否则，双子宇宙，又不是没有七阶了。
<br/><br/>    哪需要一位八阶强者，亲自走出迎接谈话的。
<br/><br/>    “只是七阶……”
<br/><br/>    李皓刚说完，康罕就一怔：“七阶？”
<br/><br/>    哪个七阶，这么大面子？
<br/><br/>    很快，有些猜测，小心翼翼道：“难不成……是几位霸主派来的人？否则，哪怕轮回世界的七阶帝尊，双子宇宙也不需要这么给面子吧？”
<br/><br/>    对外域的情况，李皓也不是太了解，听闻此言，心中再次微动。
<br/><br/>    霸主派来的？
<br/><br/>    康罕口中的霸主，自然是混天、春秋他们。
<br/><br/>    还真有可能。
<br/><br/>    双子宇宙，和他们勾搭上了？
<br/><br/>    那倒是有些麻烦了。
<br/><br/>    而此刻，雾山帝尊有些紧张：“要现在出手吗？”
<br/><br/>    “……”
<br/><br/>    李皓无言，摇头：“别想着出手，人家好歹一位八阶，加上本土还有多位七阶，还又多了一位七阶……动不动就出手，前辈现在怎么变成好战分子了？”
<br/><br/>    “……”
<br/><br/>    雾山无言以对。
<br/><br/>    李皓摸了摸下巴，笑了：“先不急，既然是域外见面，代表这位七阶不会久留，很快会离开，先跟着这位七阶看看……也许会有些收获，霸主势力的强者？我倒是有些好奇了。”
<br/><br/>    众人点头，明白了，先干霸主的人。
<br/><br/>    对吧？
<br/><br/>    咱们懂！
<br/><br/>    空寂几人甚至开始想着，干死了这位霸主势力的七阶，然后冒充对方，这样是不是就符合李皓的性格了？
<br/><br/>    冒充对方，然后直接突破双子宇宙？
<br/><br/>    这样的话……不错。
<br/><br/>    一下子，几人连计划都想好了，冒充！
<br/><br/>    这种事，反正不是第一次干了，经验还是有的，至于是哪一方的霸主，和他们有何关系？
<br/><br/>    既然和双子宇宙勾搭上了，都是仇人。
<br/><br/>    没有仇人，那就自己制造。
<br/><br/>    混沌这么大，还怕没仇家？
<br/><br/>    李皓倒是没想那么多，此刻的他，还没下定决心，一定要打双子，就算打下了双子宇宙，对他而言，目前来说，帮助未必有多大。
<br/><br/>    目前身边的帝尊，七阶的，没有谁能跨入八阶。
<br/><br/>    二猫、森兰、空寂都不行，才进入七阶，没那么快，哪怕一方八阶大宇宙，也需要时间。
<br/><br/>    至于道棋……将就一下，七阶宇宙也能用。
<br/><br/>    至于他自己，现在缺的倒不是能量……好吧，其实也很缺。
<br/><br/>    反正先跟着看看。
<br/><br/>    几人就在原地等待着，而远处，那位七阶帝尊，又和地阳帝尊讨论了一阵，很快，独自离去。
<br/><br/>    李皓见状，迅速带人跟上。
<br/><br/>    ……
<br/><br/>    而此刻的霄尘帝尊，心情不错。
<br/><br/>    总算是有了眉目了！
<br/><br/>    双子宇宙可不弱，能为混天宇宙拉拢一方大宇宙，此次，自己功劳不小，只是对方也有条件……当然，这也正常，没条件才可怕。
<br/><br/>    至于四方域，混天世界也有兴趣，当然，目前还是鞭长莫及。
<br/><br/>    “双子拿下的话……东方这边，总算有了一个较强的势力扎根下去了……”
<br/><br/>    就是有些麻烦的是，按照地阳帝尊的说法，还得拿出诚意……这个诚意，自然是新武。
<br/><br/>    新武，霄尘知道。
<br/><br/>    据说不弱，相当强大……可也只是在四方域，四方域毕竟只是个小地方，再怎么传的厉害，也只是个七阶世界，刚进入八阶，那也不算什么。
<br/><br/>    霄尘，还真没有太大的忌惮。
<br/><br/>    总比对付龙主要轻松。
<br/><br/>    龙主，混天帝尊都知道这位混沌一族的强者，据说早些年，曾经遇到过一次，相当不弱的一个家伙，只是很久很久以前了，现在可能会更强。
<br/><br/>    而对方杀死了云霄、天阳这些强者，可见，实力极其强悍，麾下还有几位八阶，多位七阶……打龙主，当然不如对付新武更简单。
<br/><br/>    他正想着这些，忽然朝后方看了一眼。
<br/><br/>    也没感知到什么，只是觉得……好像有人跟着自己？
<br/><br/>    正想着，忽然，感知到了什么，片刻后，一位六阶帝尊浮现，迅速从后方追来，霄尘帝尊微微皱眉，哪来的六阶帝尊？
<br/><br/>    没有大世界的气息，这是……下面的帝尊上来了？
<br/><br/>    胆子倒是不小。
<br/><br/>    这里，可是八重天区域。
<br/><br/>    没有八阶大世界的气息，敢在这乱跑，遇到了大世界强者，可能会直接击杀对方。
<br/><br/>    既然只是六阶，他倒是没太在意。
<br/><br/>    在外域，六阶，算不上顶级强者，拉拢倒是可以，但是没必要让他这位七阶去拉拢……何况，也不是什么人都值得去拉拢的。
<br/><br/>    他选择了无视。
<br/><br/>    而后方追来的李皓，速度不慢，见对方继续赶路，急忙喊了一声：“前辈！”
<br/><br/>    “……”
<br/><br/>    霄尘一怔，喊我？
<br/><br/>    胆子真不小！
<br/><br/>    他停下了脚步，没有了之前的如沐春风，只有一些冷漠和倨傲，看向远处迅速赶来的李皓，迅速判断了一下，六阶巅峰？
<br/><br/>    还可以。
<br/><br/>    中等世界的强者吗？
<br/><br/>    没感受到特殊的大道宇宙气息……喊我，想做什么？
<br/><br/>    当然，他无惧便是。
<br/><br/>    李皓迅速赶到，有些气喘吁吁的样子，此刻，露出笑容：“前辈，我刚刚路过双子宇宙那边……我有一位朋友说，前辈可能来自霸主势力……”
<br/><br/>    “……”
<br/><br/>    霄尘帝尊一怔，冷淡道：“有事？”
<br/><br/>    “是这样的，我想问问，前辈是代表一方大势力，来拉拢双子宇宙的吗？”
<br/><br/>    “……”
<br/><br/>    霄尘都愣住了，这人……哪有这么问话的？
<br/><br/>    他脸色渐冷，皱眉，有些冷漠：“此事，是你该问的吗？你是何人，从何而来？为何来八重天？”
<br/><br/>    李皓解释道：“前辈别误会，我别无他意，就是想证实一下情况，若是真代表霸主势力来拉拢双子宇宙的，我想问问……我们有没有机会加入？或者前辈引荐一下，让我们也加入双子宇宙，混沌不太平了，我们也想求个活路……”
<br/><br/>    是为了这个？
<br/><br/>    霄尘都无语了！
<br/><br/>    不过，一位六阶巅峰主动送上门了……顺带的事，他微微凝眉道：“只是路过罢了……”
<br/><br/>    “不是，前辈，我是有希望跨入七阶的！”
<br/><br/>    李皓马上道：“我都能凝聚道域了！”
<br/><br/>    说罢，一挥手，一方道域浮现，将四周笼罩，霄尘一怔，这……出一趟门，随随便便的，还能遇到一位即将跨入七阶的修士？
<br/><br/>    这真是……无言以对了。
<br/><br/>    怪不得胆子不小！
<br/><br/>    六阶可以凝聚出道域，代表，这家伙还真有希望跨入七阶，甚至可能会带着整个世界晋级七阶，成为大世界，一方大世界，哪怕只是七阶，只是初生，七阶也代表了顶级强者的身份了。
<br/><br/>    怪不得呢！
<br/><br/>    他感知了一下这笼罩而来的道域，嗯，不错，好像是……黑暗还是死寂为主？
<br/><br/>    不错的道域。
<br/><br/>    看样子，凝聚也不是一两天了。
<br/><br/>    此刻，表情稍微缓和了一些，笑了笑：“不错，恭喜道友了，看样子……混沌中又要即将多出一位七阶帝尊了！”
<br/><br/>    这下子，态度和之前就不一样了，笑道：“道友收起道域吧，我乃混天宇宙霄尘！此次正如道友所想……当然，目前一些具体细节不宜透露，道友若是真有心加入，可以和我一起……”
<br/><br/>    既然来了，那就别走了。
<br/><br/>    先和我一起行动吧。
<br/><br/>    正考虑召唤人手呢，来了一个免费的伪七阶，当个打手也不错。
<br/><br/>    李皓笑了起来：“混天宇宙？就是那西方霸主，九阶帝尊所在势力……也对，能让双子宇宙投效，八阶的都差一些，九阶……还差不多！”
<br/><br/>    说到这，李皓又急忙道：“前辈，那混天世界，会派强者入驻双子宇宙吗？”
<br/><br/>    “……”
<br/><br/>    霄尘微微凝眉，朝四处探查了一下，并未探查到什么，否则，他都要怀疑，这家伙是不是来找茬的了。
<br/><br/>    你对待一位七阶，是这态度？
<br/><br/>    有些找茬的感觉！
<br/><br/>    好在，四周并无他人，此地距离双子宇宙也不算太远，倒也不太担心是敌人，何况，东方区域的强者们，也没做好和混天交恶的准备。
<br/><br/>    他微微凝眉道：“后期自然会考虑……此事，也不是道友该关心的，若是道友有心加入，此次和我一起，建下一些功勋，也许我混天还会帮道友早日跨入七阶，真正成为七阶帝尊……”
<br/><br/>    李皓叹息一声。
<br/><br/>    看样子，还真要收编双子了。
<br/><br/>    真麻烦！
<br/><br/>    这一收编，对付双子就是对付混天了，我这才刚来外域没几天，这么一算……我又把外域最强大的势力得罪了？
<br/><br/>    果然，到哪都有人针对我！
<br/><br/>    “看来，混天和双子，是彻底达成一致了……”
<br/><br/>    霄尘已经觉得有些不妥，此刻，只想先离开再说，这家伙，有病吧？
<br/><br/>    至于攻杀对方，好像也没太大必要，这家伙还说投效混天呢。
<br/><br/>    正想着，忽然四周道域壮大，瞬间浮现，将他彻底笼罩。
<br/><br/>    “大胆！”
<br/><br/>    霄尘大怒，他又不是弱者，可是正儿八经的七阶，而且在七阶中也不算弱，这一个伪七阶，居然敢主动对他出手？
<br/><br/>    附近，还有双子宇宙在，动静稍微大一些，地阳必然能感知到。
<br/><br/>    是这人疯了，还是我看错了？
<br/><br/>    而下一秒……千界浮现，而这千界之中，瞬间走出一些人，一瞬间，霄尘脸色剧变，什么？
<br/><br/>    八阶？
<br/><br/>    还有……多位七阶！
<br/><br/>    只是一个刹那，雾山出手了，遮掩天地，空寂瞬间一拳打出，六道神拳夹杂着寂灭之界，将四方再次笼罩，二猫打了个哈欠，吞噬了一下，无数大道之力，从霄尘身上流逝。
<br/><br/>    道棋瞬间隐入虚空，眨眼间，千万道大道之力浮现，将其捆绑。
<br/><br/>    而李皓，此刻也没出剑，只是一拳轻飘飘地打出，仿佛夹杂着雷霆灭世之力，一个刹那，将对方轰隆一声，打入虚空，瞬间，对方肉身几乎崩溃。
<br/><br/>    “雷主？”
<br/><br/>    霄尘大惊，雷系？
<br/><br/>    难道是雷主？
<br/><br/>    可是不对啊！
<br/><br/>    此刻，他绝望无比，到底是谁？
<br/><br/>    为了对付自己，居然出动了一位八阶，多位七阶，自己什么时候有这么大的排面了？
<br/><br/>    下一刻，好像时光凝滞。
<br/><br/>    天地瞬间凝固了一般。
<br/><br/>    李皓出手，瞬间，一枚枚神文，宛如道域一般，将其体内一股大道之源覆盖，彻底镇压了下来，李皓判断了一下，有些疑惑：“你不是混天的帝尊吗？”
<br/><br/>    为何……世界之力不太强悍的感觉？
<br/><br/>    霄尘脸色剧变，他是混天的帝尊没错，可是……他此刻，有些紧张，有些凝重，沉声道：“你们既然出手了，难道还不知吗？何必明知故问，我是混天宇宙的帝尊，可我也是东方区域霄尘界的界主……”
<br/><br/>    “……”
<br/><br/>    李皓无言，搞了半天，是个带路党？
<br/><br/>    我还以为是本土帝尊！
<br/><br/>    “哦，怪不得这么弱……不是，大道宇宙之力这么弱，我还担心杀了你，引起混天宇宙的动荡……”
<br/><br/>    李皓无奈，看来，我想多了。
<br/><br/>    要不然，对付他，何必这么复杂。
<br/><br/>    生擒对方，就是担心打死了对方，被混天帝尊感知到，若是对方……真降临此地了呢？
<br/><br/>    虽然可能性不大，毕竟九阶宇宙，覆盖范围也有限，大概率不可能直接从西方覆盖到这边，否则，其他帝尊还玩什么？
<br/><br/>    而这时候，康罕帝尊则是心惊胆战。
<br/><br/>    此刻，他倒是认出了霄尘，一位七阶之主，在他眼中已经是顶天的大人物了，可是……在这群人手中，一个刹那，居然被活捉了！
<br/><br/>    是活捉，不是杀死！
<br/><br/>    这可比杀死要难多了。
<br/><br/>    强者交锋，实力相当的情况下，都有可能杀死对手，可要活捉对方，那就难了。
<br/><br/>    现在，霄尘帝尊就被活捉了！
<br/><br/>    而李皓，知道了对方不是混天宇宙的帝尊，也没那么忌惮了，笑了笑：“你和双子宇宙的那家伙聊什么了？”
<br/><br/>    “你是何人？”
<br/><br/>    霄尘朝四处看了看，脸色有些凝重。
<br/><br/>    一位八阶，多位七阶……
<br/><br/>    这……这位是六阶。
<br/><br/>    他心中微动，下一刻，好像意识到了什么，难道……是来自四方域的？
<br/><br/>    这人……是银月王？
<br/><br/>    那这位……不是雷主，那……那是雾山？
<br/><br/>    对，雾山！
<br/><br/>    那个用拳的，是光明帝尊的儿子，明堂帝尊？
<br/><br/>    此刻，他好像反应了过来，若是人王出现，他可能一眼认出，哪怕没见过，可银月王李皓，相对而言，低调许多，哪怕如今很多人知道了李皓的名字，可见过的很少很少，就算见过，低调的李皓，平时遇到了，若无身边人在，未必真有人想起他就是银月王。
<br/><br/>    不好！
<br/><br/>    他眼神变幻了一下，之前还在商量，拿下他们，当成双子加入的条件呢。
<br/><br/>    哪知道，这么巧，刚好就遇到了。
<br/><br/>    还被对方活捉了！
<br/><br/>    他迅速思考，很快，低沉道：“你们是春秋世界或者五行世界的修士？活捉我，是为了混天世界的情报？我只是东方的使者，一直不在混天，知道的不多……”
<br/><br/>    李皓也懒得多问什么，此刻，手中浮现出一颗星辰，时光星辰。
<br/><br/>    他笑了笑，把玩了一下，看向雾山几人：“先固定他，镇压他，我自己看看！”
<br/><br/>    几人有些意动，都点了点头。
<br/><br/>    而此刻，霄尘帝尊还不清楚这是什么意思，下一刻，忽然眼前一花，他好像被人拉拽着，进入了一条大河之中。
<br/><br/>    还有些茫然……忽然跨入了大河。
<br/><br/>    下一刻，仿佛时光倒流一般，再下一秒，他骇然失色，好像看到了什么……果然，只是一个刹那，他忽然回到了之前，他好像化为一抹漂浮的意识。
<br/><br/>    而此刻，他正在和地阳帝尊对话。
<br/><br/>    “剿灭新武，不算太难……地阳前辈若是愿意，我会召集人手，打探新武行踪，将新武、银月、光明、雷界四方全部剿灭，作为前辈加入混天的见面礼……”
<br/><br/>    这一刻，霄尘帝尊意识震荡，有些恐惧。
<br/><br/>    这是什么？
<br/><br/>    难道……难道是春秋之法？
<br/><br/>    自己想错了，对方不是银月王李皓，而是春秋帝尊？
<br/><br/>    不可能……
<br/><br/>    一个刹那，他忽然从长河中浮现，再一个刹那，他回归了现实，而对面，李皓喘息一声，他刚刚懒得询问，问了对方也未必会说。
<br/><br/>    通过记忆的回溯之法，带着对方，走了一趟记忆长河。
<br/><br/>    此刻，李皓微微皱眉，看着对方：“有必要吗？我寻思着，我们来外域才几天，也没得罪过人……虽然刚刚袭击了你，已经把你当仇人对待了……可你居然提前打我们的主意，真不合适！”
<br/><br/>    霄尘帝尊心中狂震，他也看到了！
<br/><br/>    他看到了！
<br/><br/>    此人……好像真是银月王。
<br/><br/>    时光，对，是时光回溯！
<br/><br/>    一定是的！
<br/><br/>    此人，居然会时光之法，难怪崛起没多久，据说很年轻，却是在龙域制造了血案。
<br/><br/>    而李皓，看向其他人，耸肩：“真倒霉！这家伙代表混天，和双子合作，条件是宰了我和人王他们……哦，还包括诸位！”
<br/><br/>    雾山笑了笑，空寂也笑了起来：“你看，我就说嘛，咱们到哪，都是仇人！你非要不信，这下相信了吧？在外人眼中，咱们一群虾兵蟹将，哪能比得上双子宇宙？为了拉拢对方，杀我们当礼物……很划算的！”
<br/><br/>    “……”
<br/><br/>    李皓也是无言以对。
<br/><br/>    看了看霄尘，笑了笑道：“你一个七阶，口气不小！我向来与人为善，一般不杀人，你看，康罕帝尊和我合作的就很愉快，等我办完了事情，我就放他回家……”
<br/><br/>    “你倒好，我原本想着，先抓了你，打探一些情况，没事了再放你走，你这么搞，让我如何放你走？”
<br/><br/>    霄尘帝尊大惊，急忙道：“误会，都是误会，我只是随口一说，并无此意！我是混天世界在东方的代言人，我一旦出事，可能会诱发混天帝尊降临……”
<br/><br/>    “你……真敢高估自己！”
<br/><br/>    李皓失笑，怎么可能呢？
<br/><br/>    真要随便就来了，还用你来拉拢人的？
<br/><br/>    吓唬谁呢！
<br/><br/>    “好了，不说这些，去你老家看看……走了，带着他，去霄尘世界！”
<br/><br/>    李皓不再多说什么，先去霄尘世界。
<br/><br/>    至于这家伙……干掉再说，不过现在不行，干掉了他，霄尘世界波动太大，会被所有人知晓，先去布置一下，然后再动手。
<br/><br/>    既然准备杀我，那我就不客气了。
<br/><br/>    李皓心中嘀咕一声……我本良人，看看，都是别人逼我的，我可不是人王，人王才凶残，我还是很斯文的。
<br/><br/>    回头看了一眼双子宇宙，笑了笑。
<br/><br/>    看样子，外域也一个样。
<br/><br/>    想干掉我们，那我可就不客气了。
<br/><br/>    还有，人王他们果然出来了，龙主看来统一了四方域了，李皓微微皱眉，统一了四方域……短时间内，应该不会大规模屠杀人族。
<br/><br/>    龙主，恐怕也不会在意这个。
<br/><br/>    只是……混沌兽族当道，此刻，四方域人族，恐怕日子不好过。
<br/><br/>    他倒不是伪善，只是觉得……此事自己还要承担一定的责任的。
<br/><br/>    若非自己袭杀……好吧，若非自己，也许，这一次，更糟糕，多了11位七阶帝尊，也许龙主直接可以强势镇压天地了，而不是现在这样，还要主动送走新武。
<br/><br/>    一个个念头浮现，再次看了一眼后方的双子宇宙，心中有些想法，此刻，对付双子，动静太大了，该如何遮掩呢？
<br/><br/>    很麻烦！
<br/><br/>    初来乍到的，我想低调几天的，真希望人王现在可以找人干一架，转移一下视线才好！
<br/><br/>    可惜，人王刚出来，大概率都没找到人，也没人仇敌，找谁干架呢？
<br/><br/>    头疼啊！
<br/><br/>    ……
<br/><br/>    而就在这一刻。
<br/><br/>    人王也弄清楚了轮回世界的实力，四位八阶帝尊，很强的样子！
<br/><br/>    不过……他不怕，轮回帝尊，大概率没有龙主厉害。
<br/><br/>    他是这么觉得的。
<br/><br/>    要是个个都比龙主强，那这混沌，强者也太多了。
<br/><br/>    此刻，他笑了起来，看向身旁的食铁：“吃铁的，你受累一下，别废话了，去轮回附近溜达一圈，咱开始钓鱼！我手中的刀，已经饥渴难耐了……”
<br/><br/>    食铁帝尊无言！
<br/><br/>    他此刻很担心，自己会被这不靠谱的家伙坑死。
<br/><br/>    有些无奈。
<br/><br/>    “四位八阶……四位！还有十多位七阶，十多位！”
<br/><br/>    你听到了吗？
<br/><br/>    你就这么钓鱼的？
<br/><br/>    你这是要我老命啊！
<br/><br/>    有这实力，你去打龙主啊！
<br/><br/>    你连龙主那边三位八阶都斗不过，还算上光明他们，现在就你一人，你居然要对付轮回？
<br/><br/>    人王好像知道他想些什么，嘿嘿笑道：“不一样的，八阶和八阶，也不一样的！你不清楚，一个感悟了六千多道的修士有多强，加上本身就是混沌兽，肉身强悍，能当七千道来看了……这样的家伙，比什么轮回肯定要难缠的多，虽然我没见过那轮回帝尊……”
<br/><br/>    食铁帝尊脸色微变：“人王的意思是，龙战比轮回还强？”
<br/><br/>    “这不废话吗？”
<br/><br/>    人王笑呵呵的：“肯定的！我就不信，混沌中随意一位八阶，都是七千道则的修士，要是如此，我洗洗睡了，日子没法过了！”
<br/><br/>    食铁，其实感受不明显，只知道，龙主相当强大，可按照人王的说话，强大的有些可怕。
<br/><br/>    可能吗？
<br/><br/>    他不解，但是，此刻，只能硬着头皮道：“那若是轮回界，强者齐出……”
<br/><br/>    “你觉得，你有这么大面子吗？”
<br/><br/>    食铁帝尊想了想，有些颓然，好吧，没有。
<br/><br/>    一个没了大世界的七阶巅峰，相当难缠，但是也不至于八阶齐出，大概率也就一位八阶出来，带上两位七阶，算是给面子了。
<br/><br/>    他深吸一口气：“我不确定……对方是否还记得我……”
<br/><br/>    “肯定记得！”
<br/><br/>    人王笑道：“按照你的说法，你差点用棍子劈死了他，能不记得吗？要是我，早就找你报仇了，现在仇人出现在家门口，对方可能还跨入了八阶，能不报复你？行了，去吧，加油，我等你好消息！”
<br/><br/>    人王笑哈哈的：“干完这一票，我帮你跨入八阶，进了八阶，你自己找龙主干架去，更爽！”
<br/><br/>    “……”
<br/><br/>    食铁帝尊，虽然不信，可此刻，还是有些意动。
<br/><br/>    人王……会帮自己进入八阶吗？
<br/><br/>    也许……会吧？
<br/><br/>    一咬牙，点头：“好，那我去！只是……人王还请照顾好铁憨……”
<br/><br/>    他说的是另外一位七阶食铁族，有些一去不归的样子，咬牙道：“我死了没事，食铁一族，还是要留下一位传承的……”
<br/><br/>    人王耸肩，笑呵呵道：“放心，再说了，你死了，铁憨说不定也跟着去死了，所以，你死不了的！”
<br/><br/>    说罢又道：“要不还是给铁憨改个名字，我一个兄弟，我一直也喜欢喊他铁憨憨……”
<br/><br/>    食铁帝尊无语了，这时候，是说这个的时候吗？
<br/><br/>    何况，咱们只是意思相近，不代表同名，各族语言都不一样，只是精神意志传荡的翻译意思罢了，这人……真是无话可说了。
<br/><br/>    而人王，有些小小的雀跃。
<br/><br/>    要干大事了！
<br/><br/>    这么多年了，总算可以肆无忌惮地干一次了。
<br/><br/>    又朝后方看了看，有些疑惑……银月是不是还在后面？
<br/><br/>    居然比我还慢？
<br/><br/>    银月在干嘛？
<br/><br/>    算了，不管了，干完这一票，我先跑路再说。
<br/><br/>    而食铁帝尊，一脸沉重，带着视死如归的心思，直奔轮回界域而去，死就死吧，跟着人王混，虽然感觉很不靠谱……可人王，忽悠起来，还是让人有些心动的，热血澎湃的。
<br/><br/>    干了！<br/><br/>