    
<br/><br/>    紫霄宫众仙一听，不由暗道一声妙。
<br/><br/>    祖龙，便是洪荒之中的第一条龙。
<br/><br/>    也是龙族的祖先。
<br/><br/>    当年龙汉大劫，龙族，凤族，麒麟三族大战。
<br/><br/>    龙族以祖龙为尊，凤族以元凤为尊，麒麟以始麒麟为尊。
<br/><br/>    三族在魔族罗喉的挑唆下，在洪荒大地之上征伐不休。
<br/><br/>    龙族势大，最终和元凤大战。
<br/><br/>    元凤收纳统领世间羽类，元凤势大，祖龙难攻。
<br/><br/>    后又有鲲鹏，与罗睺魔祖相勾结，助元凤迎祖龙于太阳星，元凤大胜。
<br/><br/>    祖龙不服战败，统御海族，想要再战！
<br/><br/>    但是，道祖鸿钧已有布局，想要诛杀魔祖罗喉。
<br/><br/>    因而派遣元始天尊和通天教主二人，手持道祖法令，将祖龙禁锢于东海海眼之中。
<br/><br/>    余下龙族，大势已去，虽然龙族实力不弱，但是高端战力缺失。
<br/><br/>    如四海龙王之辈，虽然也是纯血真龙，如今，也不过就是天庭的仆从罢了！
<br/><br/>    当年，三族老祖，个个都是通天彻地的绝世大能。
<br/><br/>    三尸准圣巅峰的存在。
<br/><br/>    若是将祖龙放出，区区多宝，岂不是一巴掌就灭了？
<br/><br/>    “好！有道祖这道法令，龙族逼杀哪吒，根本不成问题。区区多宝，更是根本不足为惧！”
<br/><br/>    昊天眼睛一亮，此计，妙啊！
<br/><br/>    元始天尊听到鸿钧所言，皱起眉头，开口问道：
<br/><br/>    “请祖龙出关，我倒是可以理解！但是逼李靖和哪吒反目成仇，这……”
<br/><br/>    “痴儿！原本太乙收哪吒为徒，哪吒受你阐教因果，自然是以你们阐教马首是瞻！”
<br/><br/>    “但是如今，多宝半路截胡，你阐教还能继续？”
<br/><br/>    “为师让哪吒自毁肉身，随后你可以莲花重塑哪吒肉身，成为莲花化身。如此，他肉身被你所操纵。即便是多宝截胡，哪吒还不是你阐教之人？”
<br/><br/>    鸿钧微微一笑，摸了摸胡须，开口说道。
<br/><br/>    “妙！妙！妙哉！”
<br/><br/>    元始天尊由衷赞叹。
<br/><br/>    若说是算计，这三界之中，什么圣人比得过鸿钧？
<br/><br/>    不愧是万道之师！
<br/><br/>    四圣也是心悦臣服，对鸿钧的布局，更是惊为天人。
<br/><br/>    “好！都散了吧！为师要闭关了！”
<br/><br/>    鸿钧说完这一切，下了一道逐客令。
<br/><br/>    刚才鸿钧帮元始天尊驱逐体内力之大道伤势，看似风轻云淡，实际上自损修为。
<br/><br/>    此刻若是再不修回这万年修为，只怕时日一长，真的是要失去这万年岁月苦修了！
<br/><br/>    “遵师尊令！”
<br/><br/>    四圣和昊天叩拜。
<br/><br/>    各自领命，退出了紫霄宫之中。
<br/><br/>    紫霄宫之外，老子圣人一人踏空而行。
<br/><br/>    “那元始师弟曾言，赵公明去了一趟梅山地界，回来多了一柄能杀燃灯的豁口斧头。”
<br/><br/>    “多宝跟着赵公明而去，后突破准圣境界！”
<br/><br/>    “昔日，西方二圣也说，鲲鹏妖师，冰火童子也于梅山地界失踪！”
<br/><br/>    “梅山之中，定然是有奇特造化，说不定，通天的机遇也是与此地有关！”
<br/><br/>    老子圣人身为天道六圣第一人，自然有自己的独到之处。
<br/><br/>    虽然，此人以无为之道处世，平时不参与教派之争。
<br/><br/>    因此，三教之中，老子圣人掌管的人教，也不过就是收了玄都大法师一人罢了。
<br/><br/>    但是，老子圣人并非真的无为，在他心中，也有自己谋划布局。
<br/><br/>    比如，这梅山之中，定然蕴含着惊天造化。
<br/><br/>    其中造化之大，必定惊世骇俗。
<br/><br/>    “若是我能得到这种造化，只怕达到通天战力，也不是不可能！”
<br/><br/>    “圣人行动，受到关注太多，那元始和鸿钧师尊都不是什么善茬。”
<br/><br/>    “我人教仙少，玄都和太上老君，也都有要事在身！”
<br/><br/>    “不如让我当年坐骑青牛，代我去一趟梅山，看看真切！”
<br/><br/>    老子圣人心中念头急转，随后微微一笑，选定了人选。
<br/><br/>    那青牛当年驮着老子圣人，西出函谷关，一路西行，沿途传教，最终建立了人教。
<br/><br/>    获得了天道大功德，成为了圣人。
<br/><br/>    身为老子圣人的坐骑，这青牛精到如今，实力也是堪称逆天。
<br/><br/>    只不过，老子圣人不愿张扬，因而青牛精也低调无比。
<br/><br/>    这青牛精自号独角兕，修为已经达到了巅峰大罗金仙的层次。
<br/><br/>    即便是遇到准圣，也能周旋一二。
<br/><br/>    老子圣人自身去梅山，多有不便，尤其是鸿钧老祖乃是天道化身，只怕行踪容易败露。
<br/><br/>    但是这独角兕，却是最为合适的人选。
<br/><br/>    “元始啊元始！当真以为你师兄我无为么？若是无为，我为何要和你掺和在一起？笑话！”
<br/><br/>    老子圣人微微一笑，身影消失于天际。
<br/><br/>    另外一边，昊天玉帝乘坐九龙辇。
<br/><br/>    回到凌霄宝殿之上，将鸿钧法令赐予太白金星。
<br/><br/>    命太白下界，解开祖龙封印，放开祖龙。
<br/><br/>    四海龙王从太白金星处得知消息，无不大喜过望。
<br/><br/>    “龙族老祖在此出山！背后还有道祖撑腰，哪吒小儿，你焉能不死？”
<br/><br/>    东海龙王敖广狞笑说道。
<br/><br/>    祖龙封印于东海龙眼时日已经久远。
<br/><br/>    即便是道祖鸿钧的法令，也要三日时光。
<br/><br/>    当下，东海龙王显出真身，显化于陈塘关之上。
<br/><br/>    五爪金龙，腾云驾雾，翻腾不息。
<br/><br/>    陈塘关民众无不惊骇欲绝。
<br/><br/>    那李靖看着头顶真龙盘旋，脸色大变，心中咯噔一下，急忙恭敬行礼，开口问道：
<br/><br/>    “敢问龙王，何事围我陈塘关？”
<br/><br/>    “李靖，枉你于昆仑得道，愧对你师尊度厄真人！你纵子行凶，杀我儿敖丙。我儿敖丙，天命所归，乃是天庭神诋。你儿哪吒，已经是触犯了天条。还不速速交出你儿！”
<br/><br/>    敖广龙声阵阵，响彻于陈塘关之上。
<br/><br/>    “龙王，我儿虽有过失，但是不过就是一介孩童，况且他师尊乃是……”
<br/><br/>    李靖心中叫苦不迭，自知理亏，如今之计，唯有搬来靠山。
<br/><br/>    “哼！我知晓你儿拜入了截教多宝座下，但是，让你儿伏法，乃是天庭之命！道祖亲自下令！”
<br/><br/>    “我龙族老祖祖龙于三日后出世！届时，若是你李家老三哪吒不自裁谢罪，我将水淹陈塘关！”
<br/><br/>    敖广声音之中充满了不屑，似乎早就料到李靖会怎么说！
<br/><br/>    祖龙！
<br/><br/>    道祖下令？
<br/><br/>    李靖脸色煞白。
<br/><br/>    那殷夫人更是当场昏厥过去。
<br/><br/>    “龙王开恩！”
<br/><br/>    李靖还想说些什么，但是天际乌云溃散，消失不见，敖广踪迹全无，天地一片清明。
<br/><br/>    李靖知道，这一次，他儿子在劫难逃了！
<br/><br/>    即便是多宝道人也救不了他儿子！
<br/><br/>    陈塘关上上下下，哀鸿遍野。
<br/><br/>    就在这个时候，陈塘关外，一人一狗从空中跌落。
<br/><br/>    “哎呦！”
<br/><br/>    一声惨叫传来！
<br/><br/>    “汪汪！”
<br/><br/>    还有狗叫。?<br/><br/>