
静谧偏僻的小屋里，两人面面相觑。<br/><br/>
“下一步怎么办？”<br/><br/>
泰尔斯忧心道：“我是说你。”<br/><br/>
快绳耸了耸肩：“为这副场景找个好解释，路易莎他们明早就该回来，我可不想被他们抓个现行。”<br/><br/>
“你不马上离开？”<br/><br/>
“迪恩死了，而同一队伍的快绳失踪了，”快绳不客气地回绝他：“你觉得暗室的人都是傻瓜吗？”<br/><br/>
“我需要找个掩护，泰尔斯，找个不会让人起疑的……”<br/><br/>
“但一个谎言，总是需要更多的谎言来圆，”泰尔斯盯着地上的迪恩，沉思道：“除非我们能保证这个家伙神秘消失——无人知晓，永不出现那种。”<br/><br/>
快绳眼珠一转，露出讨好的神情。<br/><br/>
“嗯，如果你已经不打算杀我，也不打算抓我去做什么见不得人的事情话，尊敬的泰尔斯王子……”快绳搓了搓手，一脸要推销保险金的样子：“是不是可以去找营地里的星辰官方，让他们秘密处理尸体？我清白了，你回家了，皆大欢喜……”<br/><br/>
“原句奉还，”泰尔斯轻哼一声：“你觉得秘科的人都是傻瓜吗？”<br/><br/>
快绳眨了眨眼。<br/><br/>
“但你是个王子啊。”<br/><br/>
泰尔斯眉头一皱。<br/><br/>
“我的意思是……”快绳伸出双手，先拍了拍自己，然后礼貌地向泰尔斯示意，尴尬笑道：“见得了光的那种。”<br/><br/>
王子……<br/><br/>
见得了光？<br/><br/>
泰尔斯叹了口气，拒绝道：“现在营地里的星辰军队成分复杂，主力部队都在荒漠里搜寻我，留下来的人中，本地贵族和王室中央的势力互不买账，他们给我很不好的感觉，还是别寄望他们为我守口如瓶。”<br/><br/>
快绳眉头一挑。<br/><br/>
“皓月在上，看到了吗，这就是权力的锁链，”他晃着手指，啧舌道：“小心，泰尔斯，你已经开始受困其中了。”<br/><br/>
泰尔斯毫不掩饰地给他一个白眼。<br/><br/>
“这样如何，对你们的人，你可以说一半瞒一半来掩护我，”快绳挠了挠头：<br/><br/>
“比如说这个暗室的间谍就是为了抓你而来的……”<br/><br/>
泰尔斯摇摇头：“你在外面太久了，快绳，低估了那些人的多疑——暗室派来间谍，潜伏整整五年，只要他接触过的人脉，去过的地方，日常关心的消息，特别的行为举止，有意的外貌装扮……我不觉得秘科会漏掉这些，你是要把自己的命押在黑先知的粗心大意，还是单纯善良上面？”<br/><br/>
快绳的脸色垮了下来。<br/><br/>
“呼，我也许就不该出现。”他痛苦地靠墙。<br/><br/>
“确实不该。”泰尔斯喃喃道。<br/><br/>
快绳闻言抗议：“嘿，我刚刚可是救了你的屁股！”<br/><br/>
泰尔斯撇撇嘴。<br/><br/>
“你怎么知道我一定会遭殃？”<br/><br/>
泰尔斯看着地上的迪恩，苦苦思索着办法，不忘反击：“我最擅长绝地反击了。”<br/><br/>
快绳给了他一个“信你才有鬼”的表情，严肃道：<br/><br/>
“那么，我们只能自己来处理他了。”<br/><br/>
泰尔斯无奈地叹息。<br/><br/>
“好吧，”少年站起身来，背起行囊：“去哪儿挖坑？”<br/><br/>
“挖坑，就我们两个外行人？”快绳语重心长地拍拍泰尔斯，摇摇手指：“不，不，不，我们一定会被发现的。”<br/><br/>
“你的意思是？”<br/><br/>
快绳一副过来人的样子，神秘地笑道：“这里是刃牙营地，我们照这儿的规矩来。”<br/><br/>
泰尔斯做出一副洗耳恭听的模样。<br/><br/>
“我们得去找个专业人士，见钱眼开，绝不多问的那种，”快绳晃着脑袋，眼睛越来越亮：“他经验丰富，门路众多，知道怎么无声无息地处理一具尸体。”<br/><br/>
泰尔斯心里一动：“专业人士？你说的是……”<br/><br/>
快绳打了个响指。<br/><br/>
“对，就是他。”<br/><br/>
看着快绳淡淡微笑的脸，泰尔斯突然有种不祥的预感。<br/><br/>
十几分钟后。<br/><br/>
“前面转个弯就到了……等等，先望望风……好，可以走了……诶，轻点，轻点，这家伙好重……”<br/><br/>
昏暗的月光下，泰尔斯和快绳一前一后，费劲地扛着一个一人大小的麻袋，转过一个街角。<br/><br/>
他们弯着腰，垫着脚，鬼头鬼脑地穿行在小巷里。<br/><br/>
“这个点去拜访他……你确定这是个好主意？”泰尔斯喘息道。<br/><br/>
他们来到一扇不起眼的木门前。<br/><br/>
快绳咬牙点头：“放心，坦帕肯定在家——可以了，先放下来——你知道，‘我家’今晚被包了。”<br/><br/>
但快绳准备敲门的手却停在了半空。<br/><br/>
“奇怪，”快绳盯着木门上的锁头：“锁头在外面……坦帕没回来？”<br/><br/>
“哈，你还真是可靠。”泰尔斯吃力地放下麻袋，捶着麻木的肩膀讽刺道。<br/><br/>
“接下来我们只能……你在干嘛？”<br/><br/>
他被快绳的动作惊呆了。<br/><br/>
不知何时开始，快绳的嘴里已经咬上了三根铁钎。<br/><br/>
他的双手还捏着两根，使劲捣鼓着门上的锁头。<br/><br/>
“开锁。”<br/><br/>
快绳含糊不清地道：“我们总不能就这样猫在外面，干脆进去等他……”<br/><br/>
“我说的不是这个意思！”泰尔斯压着声音着急道：“你确定不会被当成小偷直接打——”<br/><br/>
“淡定淡定，”快绳好整似暇：“你不懂道上的规矩，做这种生意嘛，有自己的门路，只要你的钱管够，就不要太在意其他的细节了……”<br/><br/>
他见到手上的锁头纹丝不动，于是不动声色地换了一根铁钎。<br/><br/>
泰尔斯皱着眉头：“等等，你从哪儿学的开锁？”<br/><br/>
“你知道，刚到康玛斯的时候，生活不好混，”快绳低哼一声，换了第二根铁钎：“我不得不多学一门手艺。”<br/><br/>
泰尔斯瞪圆了眼睛。<br/><br/>
“手艺——如果你父亲知道，他的儿子在康玛斯当小偷……”他难以置信地道。<br/><br/>
“抱歉啊，当个小偷，给耐卡茹和萨拉丢脸了，”快绳毫无歉意地讽刺道，不耐烦地换了第三根铁钎：“但说真的——该死，坦帕一定换了新锁，这玩意儿比处女还紧——我说到哪儿了？”<br/><br/>
他懊恼而笨拙地晃了晃雷打不动的锁头，最终不得不换回第一根铁钎。<br/><br/>
“你真的会吗？”泰尔斯怀疑地看着他。<br/><br/>
“你不懂，但我在街头上混过，”快绳满不在乎地道，手上不停，额头上却开始渗出冷汗：“要知道，不是随随便便一个人都能去当小偷的……”<br/><br/>
泰尔斯叹了一口气，再也看不下去了。<br/><br/>
下一秒，星辰王子劈手夺过快绳手里的铁钎和锁头，把他挤到一边。<br/><br/>
“嘿！别捣乱。”<br/><br/>
快绳瞪着眼，不满地对泰尔斯抗议：“开锁是门技术活儿，不是人人都会……”<br/><br/>
在他说话的时间里——<br/><br/>
喀嚓。<br/><br/>
微不可察的机括声。<br/><br/>
快绳略微一滞。<br/><br/>
泰尔斯惬意地呼出一口气，他回过头，把手里的东西随意一抛。<br/><br/>
快绳手忙脚乱地接住泰尔斯扔来的东西，随即愣住了。<br/><br/>
当啷。<br/><br/>
他嘴里含着的铁钎掉落地面。<br/><br/>
快绳呆呆地看着手上的东西，嘴巴大得能塞下一个鸡蛋。<br/><br/>
“不可能——”他的声音带着委屈的哭腔。<br/><br/>
那是一个……<br/><br/>
插着两根铁钎的……<br/><br/>
已经被打开了的……<br/><br/>
锁头。<br/><br/>
三秒后。<br/><br/>
“为什么……”<br/><br/>
快绳捧着锁头，一脸被欺骗的悲愤，颤声道：“为什么你会这么熟练啊！”<br/><br/>
星辰王子无所谓地耸耸肩，一脸轻松地拉开木门。<br/><br/>
“得了吧。”<br/><br/>
泰尔斯云淡风轻地指了指锁头：“开锁这玩意儿……”<br/><br/>
“人人都会。”<br/><br/>
快绳僵住了。<br/><br/>
言罢，死命绷脸忍笑的王子就弯下腰，去操心那个麻袋了。<br/><br/>
只留快绳一个人，难以置信地望着手里的锁头。<br/><br/>
欲哭无泪，心情复杂。<br/><br/>
他看看锁头，又看看泰尔斯的背影。<br/><br/>
“可能……不，一定……”<br/><br/>
“一定是我先把它撬松了。”他干巴巴地道。<br/><br/>
对，一定是这样。<br/><br/>
一定是的。<br/><br/>
想到这里，快绳的心情好了不少。<br/><br/>
这么说的话……<br/><br/>
快绳露出微笑，心满意足地想：我技术进步了呢。<br/><br/>
放在以前……<br/><br/>
这种锁都打不开的。<br/><br/>
但就在两位王子俯下身子，准备扛起麻袋的时候……<br/><br/>
两柄轻剑，无声无息地从门里的黑暗伸出，分别搭上了泰尔斯和快绳的脖子！<br/><br/>
两人悚然一惊。<br/><br/>
“看看，我们来了什么客人？”<br/><br/>
一张脸从屋子里显现，却不是坦帕。<br/><br/>
那是一个陌生的年轻女人，穿着暗红色的皮甲，头发扎成辫子，环绕在额头上。<br/><br/>
她一左一右，同时持着两柄剑，带着些微的笑意：<br/><br/>
“两个蹩脚的小偷。”<br/><br/>
说话间，女人手里的剑刃微微转动。<br/><br/>
泰尔斯的脖颈一凉。<br/><br/>
他跟快绳惊恐地交换了一个眼神，争先恐后地举起手来。<br/><br/>
“你确定我们走对——撬对门了？”泰尔斯咬牙切齿地对身边的快绳道。<br/><br/>
快绳同样惊恐地望着这个门里的女人，会意地还嘴道：<br/><br/>
“没错啊，我上次来的时候……”<br/><br/>
“嘿，别闲聊，”女人晃了晃手里的剑，轻蔑地道：“小偷们，妈妈可没允许你们开口……”<br/><br/>
下一秒，趁着女人的精力分散，泰尔斯和快绳默契地左右一晃，借着门口的狭小角度，向着两边闪避，躲开剑锋！<br/><br/>
“哇哦，”剑刃落空的女人微微一惊：“还是身手不错的小偷。”<br/><br/>
但危机没有解除。<br/><br/>
泰尔斯的地狱感官里，左右两边响起了脚步声。<br/><br/>
他又一次僵住了。<br/><br/>
不知何时，两个陌生的男人已经面无表情地站在他们身后。<br/><br/>
一者魁梧，一者精瘦。<br/><br/>
但两人都举着各自的剑刃，抵住泰尔斯和快绳的后腰。<br/><br/>
泰尔斯和快绳不得不再次举起手。<br/><br/>
这三个人……<br/><br/>
泰尔斯的额头微微出汗。<br/><br/>
地狱感官中，这三个人的身上散发出寒冷的意味，举剑的手平稳有力，肌肉紧弛有度，呼吸节奏井然，体内的终结之力奔腾不息，明显是熟练的好手。<br/><br/>
泰尔斯不忿地瞪了快绳一眼。<br/><br/>
搞什么？<br/><br/>
快绳无奈地转了转眼球。<br/><br/>
我也不知道啊。<br/><br/>
“也就是两个小偷，”身后，其中一个陌生的剑手冷冷地道：“坦帕真会夸大其词。”<br/><br/>
<br/><br/>
衣色黯红的女人微微一笑，举起双剑。<br/><br/>
“那就快点了结。”<br/><br/>
泰尔斯和快绳齐齐一震！<br/><br/>
“等等！”<br/><br/>
快绳情急之下，脱口而出：“你们一定是坦帕雇的保镖对不对！我们，我们是来，是来……”<br/><br/>
“是来找他谈生意的！”泰尔斯紧巴巴地接过他的话。<br/><br/>
女人的双剑停了下来。<br/><br/>
“找坦帕谈生意？”<br/><br/>
她皱起眉头。<br/><br/>
“用撬锁的方式？”<br/><br/>
“见不得光的生意，嘿嘿，见谅。”快绳挤出笑脸。<br/><br/>
红衣女人和两个剑士交换了一下眼神。<br/><br/>
一个剑士踹了踹地上的麻袋，随即皱眉道：“里面装着人？”<br/><br/>
“确切地说，是尸体，”泰尔斯尴尬地点头：“所以我们不得不撬锁……理解一下？”<br/><br/>
女人狐疑地抬起头。<br/><br/>
“你们，认识坦帕？”<br/><br/>
“对，关系很好，我是他的生意伙伴……”快绳眉飞色舞，同时不忘给泰尔斯打眼色。<br/><br/>
“非常好！”泰尔斯像啄木鸟一样猛地点头：“今天还一起喝酒来着……”<br/><br/>
红衣女人和剑士们再次对视了一眼，点了点头。<br/><br/>
“好吧，”年轻的女人轻哼着走出房门，“跟我们走。”<br/><br/>
“坦帕今晚不住这儿。”<br/><br/>
泰尔斯和快绳这才松了一口气。<br/><br/>
但身后的剑手们可不客气，他们依旧用剑锋逼着两人。<br/><br/>
“把你们的货物扛起来，”其中一个剑手冷冷道：“轻点儿，别耍花样，你们也不想惊动巡逻队吧。”<br/><br/>
泰尔斯和快绳无奈地对视着，感受抵在后腰上的剑锋，只能乖乖照做。<br/><br/>
在四把剑刃的监视下，两人战战兢兢地扛着麻袋，专挑僻静的小路，再次穿街走巷。<br/><br/>
他们很快辗转来到了新地点。<br/><br/>
“我家”酒馆。<br/><br/>
这让泰尔斯和快绳松了一口气。<br/><br/>
起码，这确实是坦帕的地头。<br/><br/>
“看来他们的确是坦帕的人，”快绳不满地吱声道：“那个吝啬的家伙，真是越来越多疑了。”<br/><br/>
红衣的女剑手在酒馆的门上敲了四下，颇有节奏。<br/><br/>
“听着，一会儿我来交涉……”快绳低声道。<br/><br/>
【人类会死，兽人会倒，女王逝去，而我们永不关门——始于终结历462年，艾丽嘉女王最后的酒杯】<br/><br/>
但望着头顶熟悉的招牌，星辰王子突然想到一点。<br/><br/>
如果这些人是坦帕雇佣的保镖，在替他看家……<br/><br/>
那坦帕的房子……<br/><br/>
为何是从外面上的锁？<br/><br/>
而且今晚，“我家”酒馆不是被……<br/><br/>
酒馆的门打开了。<br/><br/>
还没来得及多想，泰尔斯和快绳两人就被身后的剑手们推进了酒馆。<br/><br/>
在快绳和泰尔斯走进酒馆的瞬间，几十双目光齐刷刷向他们射来。<br/><br/>
让扛着麻袋的两人愣住了。<br/><br/>
酒馆里有着许多人，全都身负武装，严阵以待。<br/><br/>
令人窒息的杀气扑面而来。<br/><br/>
“他们……”快绳喃喃道。<br/><br/>
不用他提醒，泰尔斯认出来了。<br/><br/>
是“鲜血鸣笛”。<br/><br/>
那个号称百人团的雇佣兵队伍。<br/><br/>
没错，他们今晚包下了酒馆。<br/><br/>
但却没有想象中那种酒酣胸坦，彻夜狂欢的情景。<br/><br/>
恰恰相反，酒馆里静得可怕。<br/><br/>
就连这些雇佣兵们的窃窃私语也低调而悄声，显得训练有素。<br/><br/>
泰尔斯的心里弥漫着不安感。<br/><br/>
这是……怎么回事？<br/><br/>
酒馆到底怎么了？<br/><br/>
坦帕呢？<br/><br/>
“往里走，”红衣女剑手扭头道：“坦帕正在里面，和我们的老大谈生意呢。”<br/><br/>
鲜血鸣笛的雇佣兵们或坐或立，有人靠着墙，有人倚着柱，有人撑着桌子，乃至还有人坐在阶梯上，趴在二层的栏杆边，甚至猫在角落里，大部分人姿态放松，却目光灼灼。<br/><br/>
就像护卫着碉堡的士兵——不，泰尔斯在心里摇摇头——从氛围上看，就像守着蚁巢的兵蚁。<br/><br/>
看见两位王子进来，这些人的表情都变了。<br/><br/>
眼神凶厉，不怀好意。<br/><br/>
泰尔斯心头一慌，对同样惊疑的快绳甩去一个眼神。<br/><br/>
那啥……<br/><br/>
好像不太对？<br/><br/>
快绳惴惴地回给他一个眼色。<br/><br/>
放心。<br/><br/>
一切尽在掌握中。<br/><br/>
顶着数十对冷酷而可怕的打量眼神，泰尔斯硬着头皮，扛着麻袋，无视着他左手边那个凶悍汉子不怀好意的笑容，跟着那个女剑手向前而去。<br/><br/>
一个按着剑，背着盾牌的雇佣兵拦在他们身前，举手止住他们的步伐。<br/><br/>
他微微眯眼，打量着泰尔斯和快绳。<br/><br/>
“玛丽娜，”雇佣兵冷冰冰地道：<br/><br/>
“他们有武器。”<br/><br/>
名为玛丽娜的红衣剑手回头看了看泰尔斯，看着他们身上的匕首、弯刀和臂弩，随即失声而笑：“怎么，桑尼，你觉得老大他们会怕这个？”<br/><br/>
随着玛丽娜的笑声，不少打量着泰尔斯的雇佣兵也笑出了声。<br/><br/>
但相比丹特的大剑，相比那种亲切而随性的气氛，泰尔斯只能在“鲜血鸣笛”的人群里感到一阵阵的杀意和寒冷。<br/><br/>
这些人……<br/><br/>
泰尔斯表情难看地打量着四周，感觉自己又掉进了另一个坑里。<br/><br/>
里面还全是泥水。<br/><br/>
拦路的雇佣兵桑尼笑了笑，似乎也被这个笑话逗乐了，他拍拍玛丽娜的肩膀，让开道路。<br/><br/>
怀着忐忑的心情，泰尔斯和快绳扛着麻袋走进了酒馆中央。<br/><br/>
在这里，雇佣兵们保持着距离，散得比较稀疏。<br/><br/>
唯有中间的一张空桌上，坐着四个人。<br/><br/>
泰尔斯第一眼就认出了那个脖颈上带着伤疤的男人。<br/><br/>
“坦帕！”<br/><br/>
快绳表情一松，麻袋从他的肩膀上滚落下来，他强忍着周围的奇怪气氛：“嘿，我说怎么找不着你……”<br/><br/>
但泰尔斯注意到，坦帕此刻的表情极为难看，坐姿僵硬。<br/><br/>
“快绳？还有你？”酒馆老板皱着眉头，难以置信地看着进来的两人。<br/><br/>
“当然是我们！我说，你这可真是……”快绳僵着脸，音量慢慢变小：“我打扰什么了吗？”<br/><br/>
坦帕没有回答他，只是脸色更难看了。<br/><br/>
空桌边上的其他三人转过头来。<br/><br/>
泰尔斯心中一动，认出来眼前的人。<br/><br/>
满脸带笑的瑞奇，面色淡漠的北地中年男人，以及蒙着脸的沧桑剑手。<br/><br/>
是他们。<br/><br/>
“鲜血鸣笛”最早来到酒馆里订位的三个人。<br/><br/>
“刚刚遇到的，只有这两个人，”玛丽娜把双剑插回腰间的剑鞘，对瑞奇撇了撇嘴：“明明在撬锁，却说是要来找他做生意。”<br/><br/>
瑞奇点了点头，目光在泰尔斯和快绳的身上转了个来回。<br/><br/>
他目光所及，让泰尔斯有一种从里到外被看穿的惊悚感。<br/><br/>
“谢谢你，玛丽娜，”他礼貌地道：“帮了大忙。”<br/><br/>
玛丽娜会意地点点头，退到一旁。<br/><br/>
“我认得你们，”瑞奇打量着两人，轻声一笑：“丹特的大剑。”<br/><br/>
“而且是新手。”<br/><br/>
泰尔斯和快绳挤出两个哭丧的笑容。<br/><br/>
“听着，坦帕，”快绳抢先开口，一副没心没肺的愣子模样：<br/><br/>
“你嘱咐我的那单生意，我们做完了，今晚来交差……”<br/><br/>
他踢了踢脚下的麻袋。<br/><br/>
空桌上，坦帕脸色古怪。<br/><br/>
瑞奇转向坦帕。<br/><br/>
酒馆老板抽搐着脸庞，咳嗽了一声：“好了，我知道了。听着，快绳，你先回去，我明天抽时间来跟你谈生意。”<br/><br/>
“啊，我看得出来，”快绳眼珠一转：“你现在是有点忙……没事，我们可以明天再……”<br/><br/>
一旁的玛丽娜扑哧一笑。<br/><br/>
瑞奇若有所思。<br/><br/>
泰尔斯轻轻捅了快绳一下，两人默契地弯腰，准备去扛起麻袋。<br/><br/>
但泰尔斯的腰才弯到一半，一只靴子就停在麻袋上，挡在他的胸口前。<br/><br/>
“听妈妈的话，乖乖站好，小偷们。”玛丽娜坐在一边的椅子上，抬着修长的大腿，笑着勾了勾泰尔斯的胸膛。<br/><br/>
泰尔斯和快绳瞥了一眼玛丽娜腰间的双剑，余光扫了扫前后左右的雇佣兵们，只能尴尬地直起腰来。<br/><br/>
真糟糕。<br/><br/>
看来没那么容易脱身。<br/><br/>
雇佣兵们的首领，瑞奇开口了。<br/><br/>
“哦，所以，他们就是你声称的，你的‘后援’？你可靠的‘安全顾问’？”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
只见瑞奇叹了一口气，放下手臂：“你可真幽默，坦帕。”<br/><br/>
坦帕一副遇人不淑的样子，痛苦地捂住脸。<br/><br/>
快绳露出一副莫名其妙的脸色，随后挤出笑容：“事实上……”<br/><br/>
泰尔斯咳嗽了一声，把他的话堵在嘴里。<br/><br/>
“好吧，好吧。”<br/><br/>
少年慢慢开口，他看看坦帕，又看看瑞奇，一边举着双手展示着自己的无害，一边小心翼翼地道：“我知道，先生们，我们来的也许不是时候……但说真的，我不明白，也不想知道你们现在是什么情况，所以无论你们在……”<br/><br/>
坦帕的脸色越发萎靡，他重重咳嗽了一声，语气不善：<br/><br/>
“那就快滚！”<br/><br/>
泰尔斯和快绳从善如流地第二次弯腰，去捡拾那个遥不可及的麻袋。<br/><br/>
但他们在半途上又停住了。<br/><br/>
玛丽娜的剑锋不知何时横在了他们的胸口前。<br/><br/>
“啊，啊，啊。”<br/><br/>
只见这个面容清秀的女人俏皮地张着嘴，晃着手里的剑，不怀好意地啧舌道：“不听妈妈的话，可是要打屁股的哦。”<br/><br/>
泰尔斯和快绳再一次神情难看地直起腰。<br/><br/>
瑞奇叹息着，抬头露出笑容：“你们确实不了解情况，但没关系，我来告诉你们吧。”<br/><br/>
“情况很简单。”<br/><br/>
瑞奇对两人露出友善的微笑，又指了指坦帕，轻声道：“我们，鲜血鸣笛……”<br/><br/>
“正在坦帕的酒馆里。”<br/><br/>
“劫持坦帕。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9738028"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;技术活儿">加入书签</a>
</div>
