    
        <br/><br/>    一个多月后，王力衍收到了赵志的信。
<br/><br/>    信里，赵志详细的记录了王力衍走后李金花做了什么？
<br/><br/>    王力衍对李金花的表现很满意。
<br/><br/>    晚上，王力衍从衙门回来就去找他母亲去了。“母亲，我回来了。”
<br/><br/>    王二夫人用眼角扫了王力衍一眼。“哼！”
<br/><br/>    “母亲，我妻子怀孕了。”
<br/><br/>    “哼！”王二夫人不信。“你跟嫣慧成亲那么长时间都没孩子，跟她成亲才几天就有孩子了？你不就想让我接受她吗？我告诉你，我不是三岁小孩，不上你的当。”
<br/><br/>    王力衍笑了笑。“您要是不信就算了。我就是告诉您一声，不是想把她们娘仨接到京城。母亲，您歇着吧，我走了。”
<br/><br/>    “快走快走！看见你就烦。”
<br/><br/>    王力衍走了以后，王二夫人以前的陪嫁丫鬟，现在的管事娘子胡妈妈边给王二夫人扇风边说道：“二夫人，大公子可从来都没有骗过您。”
<br/><br/>    “哼！他现在都能不跟我和他父亲打个招呼就娶媳妇了还有什么事做不出来？”
<br/><br/>    胡妈妈听了很无奈。都过去一个多月了夫人的气还没消。“二夫人，老太爷和老夫人都在老家。”
<br/><br/>    胡妈妈说的老太爷和老夫人是王力衍的外公外婆。“大公子要是撒谎，老夫人随便找个大夫去给新夫人把把脉就露馅了。”
<br/><br/>    “也是啊？”
<br/><br/>    “二夫人，新夫人应该是真怀上了。”
<br/><br/>    “可……可他跟嫣慧成亲那么长时间嫣慧都没怀上。要是嫣慧生个一男半女，他们俩也不能说和离就和离。”
<br/><br/>    “您说的对。可怀不怀得上是送子娘娘管的。也许……也许卢小姐跟大公子就那么点缘分。”
<br/><br/>    王二夫人叹了口气。“照你这么说，那个女人是真怀上了。可她才跟了大公子几天？”
<br/><br/>    王二夫人的脑子里瞬间冒出来很多“故事”。“她肚子里的孩子不会是别人的吧？大公子娶她不会是在替别人遮丑吧？”
<br/><br/>    胡妈妈：“……”夫人真是话本子看多了。“皇子们这两年都没出过京城。”除了皇子们，谁还有资格让她家大公子替他遮丑？
<br/><br/>    “另外，大公子把赵志留在了新夫人身边。有赵志在，新夫人就是长十个胆也不敢做对不起大公子的事。”
<br/><br/>    王二夫人想了想也是。“该怀的怀不上，不该怀的却怀上了！真是的！”
<br/><br/>    “那……”
<br/><br/>    王二夫人郁闷的从椅子上站了起来。“那什么那？我还能让那个女人把孩子打了？你盯着点，看大公子派哪些人去接那个女人去？”
<br/><br/>    胡妈妈笑了笑：“是。”
<br/><br/>    王二夫人瞪了胡妈妈一眼。“大公子给你什么好处了？你这么替他说话？”
<br/><br/>    “大公子没给奴婢好处。奴婢就是想让您和大公子早点和解。”
<br/><br/>    “哼！”
<br/><br/>    第二天，王力衍没动静。
<br/><br/>    第三天，王力衍还没动静。
<br/><br/>    第四天，王力衍仍然没动静。
<br/><br/>    ……
<br/><br/>    到了第七天，王二夫人忍不住了。“胡妈妈，去把那个不孝子给我叫来。”
<br/><br/>    “是。”胡妈妈笑呵呵的走了。
<br/><br/>    一会，王力衍过来了。“母亲，您找我？”
<br/><br/>    王二夫人瞪着王力衍说道：“你怎么还不派人去把那个女人接来？”
<br/><br/>    “我不准备接她们娘仨来京城。”
<br/><br/>    “……”不准备接？！“那你娶媳妇干什么？”
<br/><br/>    “生儿子。”
<br/><br/>    “你……”王二夫人想说你怎么能这么对人家？可……可她还没有接受那个女人。
<br/><br/>    王二夫人挥了挥手。“走走走，看见你就烦。”
<br/><br/>    “是。母亲，那您歇着吧。”
<br/><br/>    歇什么歇？！
<br/><br/>    王力衍从他母亲屋里出来就笑了。        <br/><br/>