    
<br/><br/>    将虎虎抱在怀中，徐冉冉一下子就往了现在是在参加直播节目了，一脸的姨母笑，然后抱着虎虎蹭啊蹭的。
<br/><br/>    虎虎嫌弃的用爪子努力的扒拉开徐冉冉。
<br/><br/>    但是因为是猫身，加上他也没有用多大的力气，怕被发现不是普通的小猫咪，于是这么欲拒还迎的模样，让徐冉冉更激动了。
<br/><br/>    小猫咪，是逃不过人类的魔爪，生来就是要被人类吃掉的~
<br/><br/>    诶嘿嘿嘿。
<br/><br/>    在徐冉冉还沉浸在虎虎的猫色中的时候，直播间内的观众一下子就炸开了锅。
<br/><br/>    如果说刚刚还有互相掰扯的言论，那么现在就是一致的开始喷太古妤了。
<br/><br/>    可能这就是身为全网黑的统一力吧。
<br/><br/>    ——【艹艹艹，什么鬼！？太古妤！？徐冉冉邀请的朋友竟然是太古妤？？？】
<br/><br/>    ——【Woc，有什么毛病吧，为什么是太古妤这个不要脸的东西啊？徐冉冉为什么要邀请她来？】
<br/><br/>    ——【感觉太古妤就是知道我们司博哥哥要以段哥朋友的身份参加《悠闲的生活》，所以她才故意跟徐冉冉做朋友，然后让徐冉冉邀请她也来的吧！】
<br/><br/>    ——【果然是个不要脸的心机女表，都过去那么长的时间了，我还以为她消停了，结果没想到啊，竟然还想要缠着我们哥哥不放？有够恶心的啊！】
<br/><br/>    ——【就算我们司博哥哥已经三十三岁了，到了应该结婚的年纪了，但是那个对象绝对不可能是太古妤，也绝对不能是你太古妤！！！】
<br/><br/>    ——【呕，看到太古妤这张脸我就想吐。】
<br/><br/>    ——【……】
<br/><br/>    当然，也有很小一部分的观众并不参与这些饭圈的事，单纯是觉得太古妤这张脸挺好看的。
<br/><br/>    ——【不管怎么说，她这张脸确实是挺好看的，不可否认。】
<br/><br/>    ——【要是我也有她这张脸就好了，我洗澡都不拉窗帘！在大街上我能扭成蛆~】
<br/><br/>    ——【……】
<br/><br/>    别说直播间内的观众了，就连节目组的人都感到有些惊讶。
<br/><br/>    他们倒是对太古妤没有多大的仇怨，而是在看到太古妤后，就将视线转到了司博的身上，看看他是什么反应。
<br/><br/>    节目组也是真的没有想到，竟然就这么巧，两个人凑到他们节目组来了？
<br/><br/>    不过看司影帝的脸色，好像并没有多讨厌太古妤啊？
<br/><br/>    反而……眼神里好像还有一点宠溺！？
<br/><br/>    错觉吧错觉吧。
<br/><br/>    “那个……既然人都到齐了，我们就先上山吧。”
<br/><br/>    镜头后的导演发话了。
<br/><br/>    既然司博这个当事人都对太古妤不反感，他们也没有什么好说的了，毕竟很多时候，圈内的事情都是被媒体捕风捉影或者是粉丝胡乱猜测导致的。
<br/><br/>    当事人都没那么大的反应，就说明事情并不像其他人口中的那样。
<br/><br/>    至于司博为什么没有出面解释，那就是他的事情了，跟他们节目组也没有关系。
<br/><br/>    ——【啊啊啊啊，为什么太古妤也会在这个节目里，我们哥哥接下来还要跟她相处一个月的时间？艹，不知道这个女表子又要怎么勾引我们哥哥了！】
<br/><br/>    ——【没事！这是直播，我们这么多双眼睛盯着呢，如果她真的敢勾引我们哥哥，就算是在山上，我也飞过去弄死她！！！】<br/><br/>