
临近中午，烈阳高照，整个草原酷热难耐，犹如以天为顶，以地为垫的大烤箱。<br/><br/>
化为乔灌丛的长城皮卡上，一只肉乎乎的黄色小虫，顺着树叶枝条向前爬行，目标正是前方那黑乎乎的小洞。<br/><br/>
天气太热，找个洞，乘个凉，安逸！<br/><br/>
可惜，就在它即将进洞成功，享受美好“虫生”的瞬间。<br/><br/>
（当时的距离，真的只有0.001公分——小虫临死前怒吼！）<br/><br/>
忽然，一只带着战术手套，如同巨山般“铺天盖地”的巨手，精准快速的向它袭来。<br/><br/>
捏住它……<br/><br/>
“啪～”<br/><br/>
它爆炸了，美好的“虫生”就此结束！<br/><br/>
“吁——”<br/><br/>
二指弹飞捏死的第N只虫子，坐在高机旁边的刑风，缓缓突出一口青烟，继续眺望祖玛珥的方向。<br/><br/>
点火三秒钟，续抽1小时的“高斯巴Lancero”，此时已经消耗大半，可戴恩公司一行人，依旧鬼影子都没一个。<br/><br/>
不过，刑风的神情倒是很平静，没有丝毫异色。<br/><br/>
作为一名专业的狙击手出身，他从不缺乏耐心，无论是身体还是意志。<br/><br/>
从波尔尼加桥到桑库加镇，只有一百公里左右的路程，如果汽车全速行驶，只需要一个小时冒头。<br/><br/>
现在还没出现，实属正常！<br/><br/>
……<br/><br/>
10点35分！<br/><br/>
公路远方的镜头，一个白色光斑，一闪而过。<br/><br/>
猎物来了！<br/><br/>
余光捕抓到光芒，刑风神色一凛，用手掐灭雪茄，左手迅速拿起点火机，右手架枪据在高机上，透过狙击镜往闪光处看去。<br/><br/>
两公里之外，一个车队正快速驶来，领头是一辆黑色越野车，后面跟着三辆白色皮卡，车后厢上坐着七八名红巾军士兵。<br/><br/>
垫尾的是一辆运兵卡车，后车厢上挤满了红巾军，少说也有三四十人。<br/><br/>
整个车队前后距离约80米，行驶速度最少在70码以上，十几个呼吸间，就来到一公里的位置。<br/><br/>
距离近了，视野更加清晰！<br/><br/>
刑风移动狙击镜，锁定第一辆越野车，透过它的前挡风往里观察。<br/><br/>
左侧驾驶员是一名红巾军军官，带着中尉军衔，剩下的三名皆是一身专业精良的装备。<br/><br/>
他们的身份，不言而喻！<br/><br/>
坐在副驾驶上捣鼓一把步枪的，是武器专家幽灵无疑，后面两人虽被座椅挡着，但是可以看到两条穿着全地形迷彩裤的小腿。<br/><br/>
一条特粗和一条特细的组合，自然是五人组中的摔跤手大熊，以及女狙击手雅典娜。<br/><br/>
观察完车内的情况，刑风调转枪口，并没有去锁定三人组，而是瞄准了左侧的驾驶员。<br/><br/>
击杀三人组中的一个，虽然可以减少一个存在的威胁，但是凭借他们的手段，另外两人完全可以安全脱身，对他进行反击。<br/><br/>
至于电影中打爆越野车油箱，根本就是无稽之谈。<br/><br/>
其一，越野车并不是外挂型，其二，经过车体和油箱壁的阻挡，普通子弹根本不可能点燃汽油。<br/><br/>
除非是狙击枪专用特种弹头，比如穿甲燃烧弹，或者是脱壳曳光弹。<br/><br/>
可刑风手中的Sabr突狙两用步枪，并不具备使用特种弹头的能力。<br/><br/>
因此，最好的方法就是击杀驾驶员，使车辆失去控制，再加上后续诡雷的冲击波，足够让越野车变成“滚地萝卜”。<br/><br/>
而时速70码的车辆，一旦翻滚起来，车内的人就算不死，也会暂时丧失战斗能力。<br/><br/>
击杀驾驶员，接着车辆失控，最后被诡雷震翻，这是一个连续的环节。<br/><br/>
再者！<br/><br/>
刑风要想完美执行计划，把握住精准的开枪时机最为重要，过早或过晚，哪怕1秒钟，车辆也有可能不会翻倒，导致这个小环节失败。<br/><br/>
要想赢得一场战斗，重来没有“轻而易举”之说，大量数据的计算，精密的计划安排，完美执行任务的作战人员，缺一不可。<br/><br/>
如果放在一个月以前，刑风可能会有点虚，毕竟一个人既要“精算战场”，又要出手掌控战斗，同时肩负几个人的工作。<br/><br/>
然而现在的刑风，却觉得并没有什么压力，仿佛战场“精算师”的能力，依旧在自己身上，并没有移除。<br/><br/>
系统之前出过“故障”，后来任务中也没提示，刑风自然不会傻乎乎的去问。<br/><br/>
系统不知，我知即可！<br/><br/>
“轰——”<br/><br/>
各种引擎轰鸣声混淆在一起，响彻这片草原，从波尔尼加桥上飞奔而过。<br/><br/>
领头的越野车越过第一个“西瓜皮”，刑风手指肌肉紧绷发力，扣住扳机“半压”。<br/><br/>
这是一个只有足够熟练，才能掌握的射击方式，它可以让射手在最短的时间内开火。<br/><br/>
对于突击手和火力支援手，意义不是很大，但对于需要把射击时间，把控在零点几秒内的狙击手来说，它就显得格外的重要。<br/><br/>
<br/><br/>
唰～<br/><br/>
越野车以25米每秒的速度，冲过第一个“西瓜皮”，进入雷区范围。<br/><br/>
刑风瞳孔一缩，平心静气，屏住呼吸，降低枪口游动的幅度，同时对照狙击镜内的基础参数，开始计算车速、风速、弹速……<br/><br/>
最终得出弹着点，红点锁定驾驶员心脏偏左，与车门之间的缝隙处。<br/><br/>
越野车内，开惯了这种草原公路的红巾军军官，浑然没有发觉到危险，对于公路上的动物尸体，也没有任何避让的动作。<br/><br/>
第一个诡雷，并不在车道上，越野车很幸运的躲了过去。<br/><br/>
可就在这时，异变出现！<br/><br/>
“叮！”<br/><br/>
一声脆响，前挡风玻璃上，凭空出现一个小洞。<br/><br/>
几乎同一时间……<br/><br/>
“呲～”<br/><br/>
驾驶员右胸前的衣物，轻微的起伏，后背看不到的位置，瞬间喷出一大股血液。<br/><br/>
坐在副驾驶的幽灵，听到异响，第一时间反应过来，猛的转头往左边看去。<br/><br/>
只见驾驶员并没有看向路面，反而低头看着自己右胸。<br/><br/>
在那里，有一个撕裂型小洞！<br/><br/>
“枪伤，有人埋伏！”<br/><br/>
幽灵脸色瞬间惨白，惊骇万分，刚准备扑过去控制车辆。<br/><br/>
“嘭～”<br/><br/>
轰然巨响携带着恐怖的冲击波来袭，车身右侧猛的往上一跳，直接打断了幽灵的意图。<br/><br/>
已经频临死亡的红巾军，不仅无力再稳定车身，被车身震开的双手，顺势还带了一把方向盘。<br/><br/>
后座上的大熊和雅典娜，还没整明白这突然而来的状况……<br/><br/>
“嘭～”<br/><br/>
又一颗诡雷被压爆！<br/><br/>
在第二波高爆冲击下，本就摇摇欲翻的越野车，再也控制不住自己，车身一摆，直接翻了过去。<br/><br/>
这一翻身，在70码速度的惯性下，越野车顿时化为滚地葫芦，沿着公路飞速翻滚起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614571"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;【开火～】">加入书签</a>
</div>
