    
<br/><br/>    “先坐牛车到公社，大概得半个小时吧。然后坐班车，也得一个多小时。我们早上八点出发。”
<br/><br/>    陈雪林觉得路上时间不算很长，出发时间也不算早。想着自己应该起得来，就点点头：“好，我去。”
<br/><br/>    “那成，后天早上我来叫你！”白珊珊说完，又坐了会儿，就离开了。
<br/><br/>    陈雪林收拾了一下屋子，就脱掉外套躺被子里了。她累了，得赶紧歇歇。
<br/><br/>    另一边，白六油跑到杨大夫那里：“老杨，快跟我走，有个女知青晕倒了。”
<br/><br/>    杨大夫收拾好医药箱，半分钟都没耽搁就跟他去了知青点。
<br/><br/>    只不过俩人到的时候，田满屯还在跟几个知青扯皮呢。
<br/><br/>    原来，田满屯还没到知青点，几个碎嘴婆子就过来八卦了。还说得贼难听。
<br/><br/>    知青点的知青们觉得很丢脸，都不想搭理那俩货了。
<br/><br/>    孟以道之前还有些喜欢崔子静，席容端也想过要娶刘雨馨。
<br/><br/>    猛然得知两位姑娘的心思，孟以道和席容端都有些接受不了。
<br/><br/>    两人心都凉了，皱着眉说：“田支书，您也清楚，人崔知青是看上您家儿子了，我们要是上手去抬，这，不太好吧？万一崔知青醒后要死要活的，说我耍流氓可怎么办？”
<br/><br/>    田满屯有些为难，因为这也不是不可能的事。
<br/><br/>    “那......”他目光转向韩学雅，现场唯一的女知青。
<br/><br/>    可韩学雅使劲儿摇头：“我抬不动，而且，我跟她不熟。”
<br/><br/>    田满屯又把目光转到都要发和于和鹏身上，结果俩大小伙子齐齐后退一步：“叔，咱能别难为人吗？”
<br/><br/>    田满屯气急，指着他们鼻子骂：“大家都是下乡知青，不说相亲相爱吧，起码也要互帮互助。你们自己看看，同志出了事，一个个躲得比谁都快。
<br/><br/>    就这种思想境界，还想回城？我看你们还是留在生产大队，好好接受贫下中农再教育吧！”
<br/><br/>    几个年轻人脸色一下子就变了，都有些埋怨起了崔子静和刘雨馨。
<br/><br/>    “队长，不是我们不帮，是咱有实际困难啊。”
<br/><br/>    都要发见事情有些僵，赶忙出来打圆场：“您看啊，咱这里只有韩学雅一个女同志，而她又和崔知青处不来，让她去照顾崔知青，这不是给崔知青添堵呢么。
<br/><br/>    剩下的，我、老于、席容端、孟以道都是大老爷们，也不适合掺和这事。不然最后有嘴说不清。
<br/><br/>    您看这样成不，咱请俩婶子，帮忙把崔知青抬回来。刘知青不是跟她一个屋么，俩人关系好，到时候就由她负责照顾崔知青好了。
<br/><br/>    至于请婶子们帮忙的报酬，就由我们几个平摊了。也算是，对崔知青的一点关爱吧。”
<br/><br/>    这样，您就不能说我们不友爱同胞了。都要发心里想着，默默给自己竖起大拇指。
<br/><br/>    田满屯听到这话脸色果然好了不少，点点头，正准备离开，就碰见了匆匆赶来的白六油和杨羡。
<br/><br/>    “老田，人呢？我把杨大夫请过来了。”白六油擦擦额头上的汗，感觉一路小跑，还怪累的。
<br/><br/>    “还在后山呢，我这就去找人帮忙。”也没详细解释。
<br/><br/>    白六油一愣，目光扫过院儿里的知青，就大概明白怎么回事了。
<br/><br/>    因为跟田满屯分管的工作不同，他跟知青们接触的更多。平时见惯了明争暗斗，倒也没多意外。
<br/><br/>    只是没想到，那俩知青这么不得人心。不是说，有俩小伙看上她俩了吗？
<br/><br/>    不过白六油是个人精，可不会在这种事上出头。他问：“计划找谁？”
<br/><br/>    “李狗蛋和马二柱的婆娘吧，那俩娘们儿力气大，能抗得动崔知青。”
<br/><br/>    白六油点点头：“我跟你一起，杨大夫就留这里吧。”
<br/><br/>    田满屯想着兵分两路能省点时间，就没拒绝。
<br/><br/>    两人走后，于和鹏、韩学雅朝都要发投来感激的目光。孟以道和席容端也是狠狠松了口气。
<br/><br/>    都要发挑挑眉：“我说的那话，你们都没意见吧？”
<br/><br/>    众人摇头。能把麻烦丢出去，哪怕多花点粮食呢都行。
<br/><br/>    于和鹏没有避讳杨大夫，笑着调侃孟以道：“老孟，你眼有点瞎啊！之前说那么多回你都不信，这回总算知道了吧！”
<br/><br/>    孟以道脸臭臭的，瞪了他一眼，就回屋了。席容端也是，脸色不怎么好看。
<br/><br/>    “老席怎么了，我没得罪他吧？”于和鹏有些懵，扭头朝都要发求助。
<br/><br/>    都要发轻笑：“你呀，注孤生！”说完就回屋了。
<br/><br/>    这词儿，还是他跟顾城学的呢。用在这里恰如其分。
<br/><br/>    “诶，你啥意思？”于和鹏喊着，可没人搭理他。
<br/><br/>    许是觉得有些尴尬，朝杨羡笑笑：“杨大夫，他们还不知道得多长时间才能回来呢，要不，您先到我屋里坐坐？”
<br/><br/>    杨羡站在院儿里有些不知所措，见于和鹏相邀，就点头应了。
<br/><br/>    等进到屋里，就发现还挺干净的。炕上只有一床铺盖，好奇地问：“这屋就你一人住？”
<br/><br/>    “是啊，咱知青点五男三女，凑不成双。这不，就剩我和韩知青一人一间屋。”
<br/><br/>    杨羡笑笑：“这样也好，住得舒服。”
<br/><br/>    “是啊，炕还大！”于和鹏还挺骄傲。
<br/><br/>    杨羡看了他一眼，突然明白都知青什么意思了。
<br/><br/>    这小伙傻啊，都没考虑过跟韩知青两屋合一屋，是得注孤生！
<br/><br/>    另一边，田满屯和白六油带着俩五大三粗的老娘们赶到后山，就见崔子静躺在地上一动不动。
<br/><br/>    两人都没怀疑，招呼着狗蛋媳妇儿和二柱媳妇儿，就把崔子静搬回了知青点。
<br/><br/>    刘雨馨跟在后头，嘴角时不时泛起诡异的弧度，让人毛骨悚然。
<br/><br/>    只不过几人光顾着赶路，都没注意到。
<br/><br/>    路边熊孩子倒是不经意看到了，直接“哇”的一声，哭了。
<br/><br/>    刘雨馨瞪了他一眼，小孩直接跑走了。
<br/><br/>    白六油皱起眉：“老田，你有没有感觉到，那个风阵阵啊？”
<br/><br/>    特殊时期，他不敢宣扬封建迷信，只能这么暗示。
<br/><br/>    田满屯抖了抖身子，也感觉有些怪异。
<br/><br/>    可他不敢说，只能黑着脸道：“都新时代了，哪有那些玩意。”
<br/><br/>    白六油点点头：“也是，建国后不能成精。”<br/><br/>