    
<br/><br/>    这是给我安了个摄像头，还是在叶凤九身上的放了个摄像头。
<br/><br/>    她这才和叶凤九说了多长时间，他就过来了。刚才自己在外面找他，不冒泡。
<br/><br/>    “九师兄怎么来了，怕我欺负叶小姐？”萧昭往摇椅上一躺，看着沈温言，打趣着说道。
<br/><br/>    听见萧昭说的这番话，沈温言下意思的皱了皱眉头，走进，揉了揉她的脑袋，语气有些僵硬：“师妹，胡说什么，我是担心你来的。”
<br/><br/>    鉴于萧昭对自己与叶凤九之间的误会颇深，沈温言心里有些不爽。
<br/><br/>    但是眼下又不是说其他的时候。
<br/><br/>    【宿主，你这样说话，真的不会被打吗？】系统看着萧昭说话都不带把门的，觉得这人缺少社会的毒打。
<br/><br/>    “被打，他们能打得过我吗？打得过的话再另说。”萧昭不屑的吹牛逼，不是她吹，在座的她估计一个也打不过。
<br/><br/>    但是，她能跑啊！
<br/><br/>    【......】该怎么说呢，无话可说了。
<br/><br/>    “沈公子，莫不是怕我对萧姑娘做什么？”叶凤九十分优雅地坐在石凳上，温和一笑地说道。
<br/><br/>    沈温言连一个眼神都没有给她，只是冷冷地说：“叶小姐打的什么主意，心里会不知道？”
<br/><br/>    他原本在追赶那抹气息，到了这里，接过那股气息不见了，反而发现了萧昭的气息，自己立刻追了过来。
<br/><br/>    “沈公子这话什么意思，我听不懂。”叶凤九嘴角依旧笑着，不焦不急。
<br/><br/>    萧昭实在懒得看两个人打哑语，摆正了身体，看看双方，说了一句：“我说，你们两个人，能不打哑语，都没有怀着什么好心思，还装什么装。”
<br/><br/>    “萧姑娘，知道？”叶凤九对萧昭的直白有些错愕。
<br/><br/>    萧昭淡淡的掀了一下眼皮，“叶小姐此番将我们引进来，不仅仅有叶小姐的想法吧，你与我九师兄之间的恩恩怨怨也好，还是你放不下官祁自己编织的梦境也罢，目的都不止有这些。”
<br/><br/>    她这几天虽然没有参与什么，但是对于系统和沈温言说的话，她隐约能猜出几分。
<br/><br/>    “我不知道萧姑娘在说什么，不过我坦诚，我找萧姑娘合作，只是为了那个目的。”叶凤九的眼睛闪了闪，笑容也浅了许多。
<br/><br/>    她知道萧昭并不如自己想的那般单纯简单，但是没有想到她这么直白，而且还险些猜中了自己的打算。
<br/><br/>    但是她又不傻，自然不会承认。
<br/><br/>    “师妹。”沈温言不放心的喊了她一声，嘴唇动了动，但也就只说了这两个字。
<br/><br/>    “九师兄，你不用和我说什么，你觉得你这几日做的事情，我不知道？”
<br/><br/>    哦，其实她真的不太知道。
<br/><br/>    不过嘛，兵不厌诈。
<br/><br/>    万一炸出点东西，那就很微妙了。
<br/><br/>    “师妹，我——”对于萧昭说的话，他显然没有想到她会知道，一时间心里有些慌神。
<br/><br/>    这是他从未有过的感受。
<br/><br/>    你什么你，说呀，马上就要露马脚了。
<br/><br/>    “萧姑娘莫不是在套话？”叶凤九打量着萧昭的一举一动，略有怀疑的问出。
<br/><br/>    ！！
<br/><br/>    不愧是半个女主，智商还可以。
<br/><br/>    不过，她死不承认，你能咋样。
<br/><br/>    “师妹，这件事情，是我不对。”沈温言最终沉了沉眼神，有些不知所措的说道。<br/><br/>