
萧铭很快，就将电话挂断了，而且，他不愿意跟这种人在电话里面，有过多的交流。<br/><br/>
但是，他这一次的确是提到一个很严重的问题，那就是，自己的公司名下，到底还能不能够挂靠这些工程？<br/><br/>
如果，真的是严重到那一步的话，那恐怕，整个铭辉集团，将会遭受到一次很大的变故。<br/><br/>
他心里面是不想看到这种局面，但是，没有办法的，因为有些事情往往就是事与愿违，永远也不会是想象中的那么简单。<br/><br/>
耿静书很快，就拿到资料，因为这些资料拿到自己的手中的话，她也始终都是一种惊慌失措的感觉。<br/><br/>
所以，他在从公司里面出来地第一件事情，就直接联系好了赵毅轩。<br/><br/>
两个人的见面地点，仍然是在赵毅轩公司后面那个公园里面。<br/><br/>
看到赵毅轩从那边走过来之后，他便感觉到，好像，心脏一直在扑通扑通的跳个不停。<br/><br/>
“可以呀，这么快，就已经有结果了，是不是，都已经拿到手了？”<br/><br/>
“没错，所有东西我都已经拿到了，那我想要的东西呢？”<br/><br/>
“先别着急啊，我得看看，你拿的东西，到底是不是我想要的。”<br/><br/>
赵毅轩就是有备而来的。<br/><br/>
出来的时候，就带着一个笔记本电脑，之后，他就将这个优盘，直接就进入到了笔记本电脑之上。<br/><br/>
他打开里面所拷贝的资料，然后看了一眼，基本上，跟自己想要的东西也是没有什么差别的。<br/><br/>
“好，看来这个东西，应该就是我想要的。”<br/><br/>
“那行了，既然，你们已经拿到了自己想要的东西，那好吧，我想要的东西呢？”<br/><br/>
“放心吧，都已经准备好了。”<br/><br/>
说完之后，赵毅轩就从自己的口袋里面掏出来一个塑料袋来，他在袋子里面放了个U盘，然后，还有自己那个钻石耳环。<br/><br/>
耿静书看到这些之后，便急忙伸出手去，然后，就将这些东西给拿了下来。<br/><br/>
“你，你没有留备份吧？”<br/><br/>
“呵呵，我还没有那么卑鄙呢，而且，我留这个东西，也没有什么太大意义呀，以后，还不是给自己惹祸上身吗？行了，这一次合作，还是非常愉快的。”<br/><br/>
他说着话便伸出手来，但是，耿静书根本就是看都没看，然后，拿着这个东西低着头，就快速的从这里离开了。<br/><br/>
看看耿静书离开的背影，这个赵毅轩只是无奈的摇摇头。<br/><br/>
因为他现在，内心真的是非常激动，拿了这一份关键的计划书之后，他相信，接下来所有的事情做起来，应该就会更加的简单的。<br/><br/>
萧铭是在中午的时候，再一次得到一个消息，而且，这个消息也的确是让他感觉到迎头一棒。<br/><br/>
“这些东西，全部都是刚刚发过来的吗？”<br/><br/>
“萧总，他们直接就发过来了，所以，我也从家中赶过来，然后接受了一下，你看看，这里面，全部都是要接触合约的通知。”<br/><br/>
“真是麻烦，没有想到，这些人转眼之间就变了态度，这公司还没有说，要做什么事情来的。”<br/><br/>
“萧总，那我们现在怎么办？既然，客户提出来的话，那么，有些东西，我们真的不能够等待下去的。”<br/><br/>
“我知道了，这件事情，你先暂时的稳定一下，三日之内，我必然会再来答复的。”<br/><br/>
“好，那我就一一的去回复邮件了。”<br/><br/>
说罢之后，秘书转身，直接就从办公室内离开了。<br/><br/>
看看这一张张的解约通知书，也的确让他感觉到有些上头。<br/><br/>
那如果是这样的话，那么，这件事情还真的是麻烦了。<br/><br/>
这些人不愿意跟自己合作，说白了吧，也就是说，不想背负上这个名声。<br/><br/>
毕竟，这个铭辉公司在安锦市的号召力，还是非常之大的。<br/><br/>
而且，这一件事情的影响都是非常之大的，恐怕，以后日后想要恢复荣誉的话，也的确是一件很难办的事情。<br/><br/>
难不成，真的是要尽快的将他兴亚公司给合并到其中吗？<br/><br/>
萧铭知道，这也许就是一个转机点，如果利用一家新公司，成功将自己的公司全部都给脱壳而出的话，那么，等同于是一个全新的局面，就此可以展开了。<br/><br/>
他快速的站起身来，然后，便走向了吴鹏清的办公室。<br/><br/>
他知道，负责这次合并的事情就是吴鹏清，而且吴鹏清在这方面，可以说是一个专家。<br/><br/>
他必须要请教一下这个专家意见，如果，他认可的话，那么相信，这些事情，应该是可以进展下去的。<br/><br/>
<br/><br/>
他轻轻的敲一下门，听到吴鹏清在里面答应了一声，然后很快，便推开门走了进去。<br/><br/>
此时，他就看到萧云哲跟吴鹏清两个人，好像，正在讨论着什么事情一样。<br/><br/>
“爸，你怎么过来了？”<br/><br/>
萧云哲见状，急忙从座位上站起来，然后，边回过头来看着萧铭问道。<br/><br/>
“呵呵，没什么，怎么？跟吴老师是在探讨什么问题吗？”<br/><br/>
“对，我这有个方案，好像写下去的话有些困难，所以，要请教一下吴老师。”<br/><br/>
萧铭点点头，<br/><br/>
他就知道，这个时候萧铭来到这里，肯定是有什么要紧的事情，不然的话，绝对是无事不登三宝殿的。<br/><br/>
“萧总怎么了？你这里，是不是有什么事情？”<br/><br/>
“我有些事情，想跟你探讨一下，对了，现在关于公司的一些情况，你应该知道了吧？”<br/><br/>
“没错，我已经知道了，而且，我如果猜的没错的话，两日，两日之内，那些合作商应该纷纷的就会提出解约来的。”<br/><br/>
“呵呵，不需要两天了。”<br/><br/>
一边说着话，萧铭就将手中拿了几份解约通知书，然后，便纷纷地放到了吴鹏清的面前。<br/><br/>
“这，这么快吗？”<br/><br/>
其实吴鹏清早就已经料到这一点了，但是没有想到，这些人的行动速度，好像，比自己想象之中真的要快很多。<br/><br/>
“没错，就是这么快，所以，我现在已经一下子不知道该怎么办了。”<br/><br/>
“萧总，那如果是这样的话，那么，这个真的是个大麻烦呢，你别忘记了，我们现在还在公司的合并筹备期，如果真的是合并完成之后，也许，这些事情都可以解除的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70054209"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;交易完成">加入书签</a>
</div>
