
这会儿听李公公说沈修远来了，立刻就将他请了进来。<br/><br/>
沈修远来向皇上下跪，说：“启禀皇上，微臣如今心思意乱，思想混沌，精力无法集中，无力在内阁供职，还请皇上允准微臣辞官还乡。”<br/><br/>
皇上一听说他要辞官，心里那个高兴啊，无法言喻。<br/><br/>
这些日子，他不在内阁。<br/><br/>
内阁一切的事物都处理的井井有条的。<br/><br/>
大燕并非离开他就不行了。<br/><br/>
他也没有别人想象中的那么重要。<br/><br/>
他想立刻就允许了他。<br/><br/>
只要他离开了朝廷，沐冬至就不用再被关押了。<br/><br/>
到时候，他就可以进行下一步的行动了。<br/><br/>
为了断了她的念头，在沈修远回去的路上，或者是遇到了劫匪，或者是被沉入河中，都不过是轻而易举的事。<br/><br/>
但是，表面功夫还是要作的。<br/><br/>
于是，他说：“爱卿这般倒是让朕羞惭了。<br/><br/>
人是在宫里丢的，朕有着不可推卸的责任。<br/><br/>
这些日子以来，朕也是夜不能寐，每每思及此事，都羞愧难当。”<br/><br/>
他说着这些话，沈修远听着只觉得太恶心。<br/><br/>
但是，眼下还是得同他虚与委蛇。<br/><br/>
他就长跪不起。<br/><br/>
皇上说：“沈爱卿，你若是想要休长假，朕许你便是了。<br/><br/>
你何必要执着辞官呢？你莫不是对朕怀恨在心？<br/><br/>
安乐郡主在皇宫里被人掳走，确实是朕的责任，可是发生这种意外都是在人的意料之外。<br/><br/>
朕若知道那一夜会发生这样的变故，宁愿不办这个中秋赏月宴。”<br/><br/>
沈修远依旧趴在地上一动不动。<br/><br/>
皇上这会儿也看出他的异样来，立刻说：<br/><br/>
“小李子，你赶紧去看看。”<br/><br/>
李公公立刻上前去查看沈修远。<br/><br/>
他上前拍了拍他，说：“沈大人，沈大人？”<br/><br/>
他没有反应。<br/><br/>
李公公伸手推了推，他立刻就倒在了一旁。<br/><br/>
李公公大吃一惊，连忙说：“皇上，沈大人怕是不好了。”<br/><br/>
“快请御医。”皇上连忙说道。<br/><br/>
于是，李公公立刻让人去请黄芪过来，他则是赶紧将人给抱起来，放到了皇上休息的龙榻上。<br/><br/>
黄芪过来查看了一番，说：<br/><br/>
“沈大人这是郁结于心，外强中干，长此以往，怕是……”<br/><br/>
“怎样？”皇上连忙问道。<br/><br/>
“性命难保。”黄芪说道。<br/><br/>
皇上心里一喜，果然同他想的一般。<br/><br/>
他要死了。<br/><br/>
沈修远很快睁开眼来，发现自己在龙床上，连忙下来又对着皇上跪了下来。<br/><br/>
请皇上准许他还乡。<br/><br/>
皇上并没有立即准他，而是说：“你暂且回去休养身体，一切都等你养好了身体再说。”<br/><br/>
沈修远谢恩回去了。<br/><br/>
皇上率领群臣去他家里看望了好几次，给了很多赏赐，并且让黄芪亲自来帮他调理身体。<br/><br/>
在旁人看来，皇上对他真的是宠到了极点。<br/><br/>
他们还觉得沈修远对皇上十分重要，所以都病成这样了，也不舍得放他回去。<br/><br/>
有人就劝皇上，既然他心已经不在朝堂了，那就放他回去吧。<br/><br/>
强扭的瓜不甜。<br/><br/>
皇上听到这句话突然就想起了自己做的事情，心里十分的不痛快，但是他却没有表达出来，而是依旧跟他做戏说：<br/><br/>
“朕实在是怕他经受不住长途跋涉，所以才命他在京都养身体啊。”<br/><br/>
“皇上仁德。”前来劝说的那老臣心里感动不已。<br/><br/>
皇上比他们想象的更加的仁义。<br/><br/>
也有人说沈修远是没有出息的，因为一个女人就变成了这样，实在不堪重任。<br/><br/>
终于，在年底的时候，沈修远的身体稍微好转了一些，他才允许他辞官回乡。<br/><br/>
并且还赏赐了他许多的银两。<br/><br/>
黄芪最后一次来给他看诊的时候，给了他一些药丸，说：<br/><br/>
“这些，你路上服用，可解毒。”<br/><br/>
“多谢了。”沈修远对着他鞠躬。<br/><br/>
“先前我蒙受尊夫人的教导，学会了很多本事，这也算是答谢她的教导之恩。”黄芪连忙回礼。<br/><br/>
原来，沈修远虚弱到已经快不行的程度，都是两人合谋设下的计策。<br/><br/>
黄芪给他配了一些药，让他吃下之后浑身虚脱无力，像是久病的样子。<br/><br/>
两人配合的天衣无缝，演了一出好戏。<br/><br/>
齐宣这些日子一直都在安排救沐冬至的事宜。<br/><br/>
他以为沈修远不信任他，所以就一直没有跟他沟通过。<br/><br/>
心里想着等到行动的时候再跟他说也来得及。<br/><br/>
他了解他，为了沐冬至他可以不顾一切。<br/><br/>
而沈修远在那个档口上说要辞官还乡，也正好吸引了皇上的大部分注意力。<br/><br/>
所以，他这边安排的都十分顺利。<br/><br/>
等到大年初一，皇上要在京都游街，皇宫里大部分的力量都会被派去保护皇上。<br/><br/>
他就可以趁着这个机会把沐冬至给救出来。<br/><br/>
可是，他万万没想到，眼看日子就要到了，沈修远却在这个时候真的要走了。<br/><br/>
<br/><br/>
他要是走了沐冬至怎么办？<br/><br/>
于是，他在一个夜黑风高的夜晚潜到了沈修远这里。<br/><br/>
“你当真要走马？”齐宣问道。<br/><br/>
沈修远点了点头，嗯了一声。<br/><br/>
“你怎么能在这个时候走？等到年后不行吗？”<br/><br/>
“不行。”沈修远说道。<br/><br/>
齐宣一肚子的话没法说出口，怒道：<br/><br/>
“她还在等着你去救她，你竟然就这么放弃了吗？<br/><br/>
你可知道这些日子我都已经准备好了，万无一失。<br/><br/>
等到大年初一，我就能把她给救出来。<br/><br/>
之后，你们两个就可以听天高任鸟飞，海阔凭鱼跃了。<br/><br/>
你们的运气这么好，将来不管走到哪里，都不会挨饿的。”<br/><br/>
沈修远眉心微微一跳。<br/><br/>
这些日子齐宣一直没有来跟他商量过要怎么办？<br/><br/>
他就隐隐约约地猜得到他一定在想什么办法要救沐冬至出去。<br/><br/>
没想到，他竟然安排在了大年初一。<br/><br/>
不得不说，这是一个好时机。<br/><br/>
只是，这可不是一件小事，被皇上查出来了，少不了要掉脑袋的，他怎么能让他来冒险？<br/><br/>
于是，他漫不经心地说：“就算是你能侥幸将她救出来，可是之后呢？<br/><br/>
我们就可以远走高飞了吗？<br/><br/>
你太低估了皇上的能耐了吧？<br/><br/>
不论去哪里，我们都不可能走得了，天涯海角，他都必追上我们。<br/><br/>
到时候我们只有死路一条。”<br/><br/>
齐宣气的不得了，说：“不知那你现在是准备怎么办？你准备一走了之，不再管她了吗？你也不再想办法救她了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69223363"&nbsp;&nbsp;chaptername="第686章&nbsp;&nbsp;我们只有死路一条">加入书签</a>
</div>
