
无巧不成书，盛北北在一起参加3000米长跑的选手中看到了一张熟悉的面孔，正是昨天1500米跑第二名的那位体育生。<br/><br/>
原本摩拳擦掌、跃跃欲试，准备一雪前耻的体育生在见到盛北北后露出惊悚脸。<br/><br/>
啊，这女生简直就是她的噩梦啊！<br/><br/>
见她一脸幽怨地看着自己，盛北北不好意思地抿唇浅笑。<br/><br/>
想来上次比赛这位同学之所以拼了命地跑，可能是受到她的影响了，这回还是不要跟在人家后面了吧。<br/><br/>
这时，裁判老师举起了乌黑的发令枪，大声喊道：“预备！”选手们纷纷摆好姿势，目视前方，蓄势待发。<br/><br/>
砰！<br/><br/>
发令枪响。<br/><br/>
选手们如矫兔般飞离了起跑线，盛北北猛地一冲，迅速跑向内圈占领第一的位置，后面的对手们渐次列为一队，速度逐渐平稳，等待时机超越。<br/><br/>
盛北北遥遥领先！<br/><br/>
池明初使出那么龌龊的手段，很可能就是为了防止盛北北在3000米比赛中再次破纪录，盛北北自然是要破纪录给她看啦~气死她，气死她，略略略。<br/><br/>
为保证一定会破学校的纪录，盛北北始终保持着相对较快的速度。<br/><br/>
如果她全力以赴的话，就是世界纪录也能打破，但那样实在太引人注目了，说不定又有一群人劝她做运动员。<br/><br/>
唉，她只想安安静静地学习而已。<br/><br/>
不想搞音乐，不想跳舞，不想拍戏，也不想做运动员。<br/><br/>
真让人烦恼啊。<br/><br/>
嗖的一下，一圈过去了，咻的一下，一圈又过去了。<br/><br/>
裁判老师们都惊呆了，眼珠子差点没掉在地上。<br/><br/>
这特么是人吗？竟然领先第二名那么多？这实在是太可怕了！<br/><br/>
一位裁判老师痛心地摇摇头道：“唉，这位选手真是一点策略都不懂，前面跑得那么快，后面很可能会体力不支啊！”<br/><br/>
<br/><br/>
另一位裁判老师不赞同道：“她就是昨天破了1500纪录的盛北北，不是没有长跑经验的人。”<br/><br/>
“1500米和3000米能一样吗？”那位裁判老师拍了拍大腿，“盛北北就是飘了啊，想着3000米也能破纪录，所以现在才冲得那么快。”<br/><br/>
“唉，她昨天那个方法挺好的，先跑第二，到最后再反超，她这次实在是太心急了啊。”<br/><br/>
另一位裁判老师看着丝毫没有疲惫之色的盛北北，坚信道：“我觉得盛北北3000米也能破纪录。”<br/><br/>
主裁判总结道：“那就让我们拭目以待吧。”<br/><br/>
顾延川招呼着啦啦队声嘶力竭地为盛北北呐喊助威。<br/><br/>
“北北，必胜！”<br/><br/>
“北北，无人能敌！”<br/><br/>
“北北，我爱你！”<br/><br/>
渐渐地，啦啦队带动着场上其他同学一起高呼盛北北的名字，甚至还有女生激动地喊道：“北北，我要给你生猴子！”<br/><br/>
顾延川闻言脸都黑了，要生也是他生，呸！是小姑娘给他生。<br/><br/>
他不禁想起了梦境中那些旖旎的画面，脸一时间红得快要滴血似的。<br/><br/>
哎呀呀，好羞涩。<br/><br/>
话说回来，他和小姑娘生几个孩子比较好呢？叫什么名字？要不第二个孩子随小姑娘的姓？唉，也不知道以后该让孩子们上华大还是京大。<br/><br/>
真让人纠结啊。<br/><br/>
另外一边，池明初死死地盯着盛北北，双手紧张地攥在了一起，手心都冒起了汗水。<br/><br/>
淦！这药效怎么还不发作？要是等盛北北跑完了再拉肚子，她还下个屁药！<br/><br/>
明明看着盛北北把水喝下去的啊，到底是怎么回事？<br/><br/>
难不成是她放的药不够多？<br/><br/>
咕噜咕噜~<br/><br/>
诶？池明初后知后觉地感受到了身体的异常，她为什么有如厕的冲动？<br/><br/>
可恶！这个时候上什么厕所？她还没看到盛北北一泻千里呢。<br/><br/>
池明初拼命忍着，目光如炬地落在盛北北的身上，快快快，快发作啊！让盛北北在即将成功的时候掉链子，让她悔恨终生呐！<br/><br/>
噗噗噗~<br/><br/>
池明初一连放了几个屁。<br/><br/>
脑海里登时浮现前段时间莫名其妙一直放屁的场景，池明初惊恐万分。那简直是她人生中最黑暗的时期，恨不能将那几天揉成一团扔进马桶冲掉！<br/><br/>
“咦~”<br/><br/>
周围的同学们闻到了那销魂的味道，默契地离池明初远了几步。<br/><br/>
原本人山人海的田径场内圈，池明初方圆几米内刹那间空无一人。<br/><br/>
不等池明初爆发，她的肚子开始抗议，仿佛有一只无形的大手在疯狂搅动，一股莫名的冲动朝那尴尬的位置涌去。<br/><br/>
啊啊啊，她实在是憋不住啦！<br/><br/>
算了，先去一趟厕所再说！<br/><br/>
池明初捂着肚子就要往田径场外的厕所冲去，却被安全员拿着棒棒拦下。<br/><br/>
“同学，正在比赛中，请不要走出内圈，以免被撞伤。”<br/><br/>
咕噜咕噜~<br/><br/>
肚子叫嚣得越发厉害了。<br/><br/>
池明初脸色难看至极，吼道：“少废话，滚开，我要去洗手间！”<br/><br/>
无缘无故被臭骂，安全员心里也非常不爽，更不可能放她出去了，冷着脸道：“抱歉，我不能让你过去。”<br/><br/>
“神经病！”池明初快疯了，骂了一句后转身试图从其他地方溜出去。<br/><br/>
安全员却跟她杠上似的，一直盯着她，就连其他同学也对她指指点点。<br/><br/>
“她怎么这样啊？”<br/><br/>
“早就说过了比赛开始后不能走出内圈的啊。”<br/><br/>
“这种人太自私了，在跑道上走来走去，多影响选手发挥啊。”<br/><br/>
“就是，到时候被撞了还要怪别人。”<br/><br/>
……<br/><br/>
池明初实在没有办法了，只好坐在地上，拼命捂着肚子，压制着那股冲动。她看着依然健步如飞的盛北北，绝望极了。<br/><br/>
怎么会这样？明明喝下泻药的是盛北北，为什么倒霉的会是她？<br/><br/>
到底是哪里出了问题？<br/><br/>
此时，盛北北在进行最后的冲刺，场上响起了惊天动地的叫喊声，声波一浪接着一浪，几乎快要把池明初淹没。<br/><br/>
眼看着盛北北一步一步接近终点，池明初的心一寸一寸地凉了下去。<br/><br/>
“啊！”同学们的声音越发疯狂，他们激动得在原地蹦蹦跳跳，地板似乎都在震动。<br/><br/>
那该死的震动对于池明初来说无疑是一种酷刑。<br/><br/>
不要，不要！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70763511"&nbsp;&nbsp;chaptername="第二百八十四章&nbsp;&nbsp;让她悔恨终生">加入书签</a>
</div>
