    
<br/><br/>    “呵呵，媳妇，你放心，那样的事绝对不会发生的，你是我心爱的女人，我以前都能守住自己，这有了你，有了孩子们，我会更加的注意的。”
<br/><br/>    魏开云还真的没有把这件事放在心上，他自己非常的自信。
<br/><br/>    这十天魏开云简直就是粘在了姜心语身上，小丫头也是一天一个样，让魏开云爱不释手。
<br/><br/>    “你不要总是抱着她，养成习惯了怎么办？将来家里就剩下白阿姨照看着，还要做饭，可是忙不过来。”
<br/><br/>    魏开云千千的放下手，真是太喜欢闺女了，可是媳妇担心的也有道理。自己二月份就得离开，还有几个月的时间，这小孩子的习惯很好养成的。
<br/><br/>    “媳妇，要不再雇佣一个人？”
<br/><br/>    姜心语白了他一眼“这请白阿姨就说了说远房的亲戚，雇佣人不是地主做派？我可不想有麻烦。”
<br/><br/>    魏开云也是知道的，现在那么大的领导都龟缩起来了，自己也确实应该注意了。
<br/><br/>    后天就要去上学了，姜心语给自己从新做了衣服，特别的宽大，胸围大了很多，还真的有点不习惯。
<br/><br/>    裤子也大了一些，要不也是不舒服。
<br/><br/>    做衣服挺快的，给时景也做了两身。
<br/><br/>    至于魏开云就让他自己去买。还给尚师傅也准备了好几身衣服，不过棉衣就得自己做了。
<br/><br/>    “媳妇，我去接个电话。”
<br/><br/>    姜心语点头，“回来给我买点信纸。”
<br/><br/>    “嗯。”
<br/><br/>    魏开云接到电话，原来还是袁新云。
<br/><br/>    “我这边你不方便过来，有什么事就直接说吧。”
<br/><br/>    “电话里不方便说，我去找你吧。”
<br/><br/>    魏开云真的不愿意他知道媳妇的存在，不过听着他的意思，是真的有有事找自己。
<br/><br/>    “嗯。也行。你坐车过来，直接住在火车站的旅店，我去找你。”
<br/><br/>    “行，我上车以前给你打电话。”
<br/><br/>    魏开云回家“媳妇，袁新云要过来？”
<br/><br/>    “要在家里吗？”
<br/><br/>    “不是，我让他住在旅店了，我们的关系没有那么好。”
<br/><br/>    姜心语点头，明白了他的意思了。
<br/><br/>    “那就当我不存在好了。”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    上学这天，魏开云直接送媳妇去上学，他们两口子吸引了很多人的视线。
<br/><br/>    他在侧面看着媳妇，发觉是媳妇变了很多，有一种女人成熟的魅力和少女的清新，而且身材真的挺好的。
<br/><br/>    魏开云心里更加的不踏实了。这自己不在媳妇身边，要是有狂蜂浪蝶的，自己鞭长莫及。
<br/><br/>    幸好有两个孩子了，不过也不是特别的保险，真的不想离开，身不由己的感觉真难受。
<br/><br/>    姜心语回到了久违的教室，感觉还挺亲切的，和关系好的都打招呼。
<br/><br/>    大家都恭喜她，知道她生了闺女，还怕她心里不高兴，都有点小心翼翼的。
<br/><br/>    魏开云去了肉铺买了肉，他们家的肉票根本就不够，都是自己换来的。
<br/><br/>    尚振坤是和无肉不欢的主，也不差这点，再说媳妇也得补，所以魏开云买的心甘情愿。
<br/><br/>    三天以后，他送媳妇去学校后，直接去了旅馆找袁新云。
<br/><br/>    “小魏。”
<br/><br/>    “袁厂长。”
<br/><br/>    “还叫什么袁厂长？我现在什么都不是了。不过你没有变化，我感觉你还年轻了。”
<br/><br/>    “夸张了，不知道袁厂长找我什么事？”
<br/><br/>    “你称呼我老袁吧。”
<br/><br/>    “好。”
<br/><br/>    “小魏，我来找你去想让你和上面联系，我在这里待够了。”
<br/><br/>    “我联系不上上面的，上面也在避风头，现在几乎是放手的状态，这个我真的办不到。”
<br/><br/>    “你的事情是怎么办的？”
<br/><br/>    原来是因为这个？袁新云真的是有病乱投医。
<br/><br/>    “我就是突然来了几个人告诉我没有事情，可以回去。”
<br/><br/>    “那你为什么不回去？”
<br/><br/>    “有点私事。我没有几个月也要离开了。”
<br/><br/>    “咳！现在怎么办？这里真是没法待了。”袁新云叹气。
<br/><br/>    “塌下心来吧，也没有别的办法，只能等了。”
<br/><br/>    其实袁新云就是等也不会有什么盼头。他的罪性质不一样，上面那位最讨厌的就是乱搞男女关系，他想要出头可能性非常的小。
<br/><br/>    “小魏，其实我也知道，我就是在奢望，可是我过不下去了。为了一个女人，我现在是什么都没有了。”
<br/><br/>    “佟秘书不是和你一起的吗？”
<br/><br/>    袁新云摇头“她恨我都来不及。怎么会跟我一起好好的过日子？”
<br/><br/>    这件事魏开云不能多说，他们之间的事，自己是知道的，佟明珠就是被强迫的，袁新云也确实可恨。现在弄得妻离子散的，也是报应吧。
<br/><br/>    “小魏，我回去的可能性是没有了吧？”
<br/><br/>    魏开云摇头“这个我也不知道。”
<br/><br/>    “咳！我明白的，小魏，我求你一件事，能不能让我家的老大去纺织厂工作？他也有十六了，平时也不愿意学习，你帮帮我吧。”
<br/><br/>    魏开云点头，“没问题的，我回去去找他们，他们跟着嫂子一起生活，我也很少听到他们的消息。”
<br/><br/>    “嗯，我给你地址，她们生活在那里。我写信都不回，我也是不知道他们的近况。”袁新云说完又叹了一口气。
<br/><br/>    “就只有这件事？你在电话里说不理他行了？”
<br/><br/>    “我也是趁着这个机会出来一趟，生活太压抑了。明珠现在每天也不搭理我。
<br/><br/>    也是我以前对她不够好。我现在也后悔。
<br/><br/>    小魏，还是不成家的好，你看你的烦心事就少了很多。”
<br/><br/>    “各有各的难处，你多待几天吧，我一会儿请你吃饭。”
<br/><br/>    “我已经把车票买好了，明天中午的，让明珠自己在家我也不放心。”
<br/><br/>    袁新云知道佟明珠现在就想摆脱自己。本来想要再生个孩子的，可是那个女人恨自己恨到说就算怀孕了，也要打掉孩子。
<br/><br/>    这也是他想要回去的主要原因，他觉得明珠就是因为自己没有权利了，才这样看不上自己。
<br/><br/>    “我中午请你喝酒，咱们不要出去了，我去弄菜，你等我吧。”
<br/><br/>    魏开云回家找了三个饭盒，交代今天中午不回来吃饭了。去外面买了菜，酒。
<br/><br/>    魏开云现在不喝酒，就看着袁新云一杯接着一杯的喝。知道他也确实苦闷。<br/><br/>