
杨夏月看到白昌的时候，暗自松了一口气，白昌能来就好，能来她才好把东西还回去。<br/><br/>
杨夏月把白昌安排到林润行和杜筠在的地方。<br/><br/>
林润行瞧见白昌的时候，神色微微一凝，然后打量了白昌一眼。<br/><br/>
今日出现的人多，所以白昌摘下幕离之后，是带着面具的。<br/><br/>
林润行开口问道：“不知道这位公子怎么称呼？”<br/><br/>
“白昌。”白昌开口了。<br/><br/>
林润行笑了笑：“商陆？”<br/><br/>
商陆是一种中药，这商陆就是白昌的别称。<br/><br/>
白昌点了点头：“自由体弱，家母担心我早夭，就起了这样的名字，希望我荡平邪祟，平安顺遂一生。”<br/><br/>
林润行笑了笑，眼神之中有了几分别样的意味，但是终究没有继续探究了。<br/><br/>
众人吃饭饮酒，等着晌午一过，大家的饭也吃的差不多了，剩下的都是喝酒喝茶的人了。<br/><br/>
大家吃的都很舒心，所以没人着急离开。<br/><br/>
杨家大房的那些人，也没有走。<br/><br/>
此时杨巧玉，已经到了院子里面，她打量着那林润行，眼神之中满是探究。<br/><br/>
不过当她很快就想起来，这位林公子是有儿子的，这样一来，她也就失去了几分兴致。<br/><br/>
外面又一辆马车进了村子。<br/><br/>
这马车上的人打听了一下，找到了地方，二话没说，就把一些东西搬下了马车。<br/><br/>
杨夏月听到动静连忙过去查看，然后拦住了一个青衣仆从：“你们这是……”<br/><br/>
“我们是秦老夫人派来的，东西是秦老夫人让我们送的。”那青衣仆从解释着。<br/><br/>
杨夏月给那秦老夫人按摩，也有几次了。<br/><br/>
那秦老夫人颇为严肃，话也不多，不是很好相处的样子，杨夏月也没有告诉秦老夫人自己搬家的事情。<br/><br/>
也不知道秦老夫人是从哪里知道这个消息的，还送了礼过来。<br/><br/>
杨夏月知道，像是秦老夫人这样的人，是不容人拒绝的，所以这会儿也就先把东西留下了。<br/><br/>
<br/><br/>
她暗自想着，今天应该不会再有客来了，谁知道这个想法刚刚落下，就又来了一行人。<br/><br/>
这次来的人……让杨夏月都彻底意外了。<br/><br/>
来的竟然是刘生儒刘县令！<br/><br/>
刘县令是个好官，村子里面有不少人见过他，所以当他一出现的时候，大家都鸦雀无声了起来。<br/><br/>
杨夏月也有点紧张了，刘县令怎么来了？这阵仗也太大了！<br/><br/>
刘县令笑眯眯的过来，然后道：“我今日不请自来，杨姑娘不会介意吧？”<br/><br/>
杨夏月连忙道：“不介意，您能来简直让我这蓬荜生辉。”杨夏月直白的送上了彩虹屁。<br/><br/>
事实上，就算是介意，她也不敢说啊！<br/><br/>
这次刘县令一来，她在这个村子里面算是彻底当了红人了。<br/><br/>
事实上，杨夏月也不清楚，刘县令是怎么想的。<br/><br/>
就算是之前，她帮忙破案了，但那次的人情是给林润行的，林润行已经谢过她了，这刘县令也没道理再谢了。<br/><br/>
杨夏月不知道的是……<br/><br/>
在刘县令出门之前，是听到了消息的。<br/><br/>
说是秦老夫人派人送了东西过来，刘县令这才匆匆忙忙的过来。<br/><br/>
不管怎么说吧，刘县令因为种种考虑，已经坐在这了，那杨夏月就得贴心招待着。<br/><br/>
“县令大人可用饭了？”杨夏月问道。<br/><br/>
刘县令笑道：“吃过了，给我上点茶水就好。”<br/><br/>
杨夏月连忙上茶。<br/><br/>
刘县令是认识杜筠的，也知道陈里长，这会儿就把目光落在了白昌的身上：“不知道这位公子是……”<br/><br/>
杨夏月瞧见这一幕，额头上的冷汗都要下来了。<br/><br/>
这当贼的碰到县令，要出大事儿啊！<br/><br/>
谁知道白昌并不慌张，他的神色淡然，薄唇轻启：“我是白昌。”<br/><br/>
“你是这柳安县人吗？之前的时候怎么从来没见过你？”刘县令问道。<br/><br/>
白昌笑道：“我本是上京人士，如今抱病在身，在柳安县修养。”<br/><br/>
“原来是这样，瞧着公子就不是一般人，不知道和上京白家，可有关系？”刘县令问道。<br/><br/>
白昌的声音微微冷了一下：“恕我不方便回答。”<br/><br/>
杨夏月都为白昌捏了一把汗。<br/><br/>
这刘县令可是一位有本事的县令不是什么草包，白昌怎么敢用这样的语气和刘县令说话？<br/><br/>
不曾想，刘县令听了这话之后，不但没有恼怒的感觉，脸上的笑意反而更浓了几分。<br/><br/>
“白公子既然来了柳安县，那就安心住下便是，若是有什么难事儿，也可以来寻我。”刘县令一脸笑意。<br/><br/>
开始的时候陈里长并没有太把白昌放在眼中，但是此时见刘县令对白昌这样殷勤，心中也不由自主的反应了一下自己。<br/><br/>
是不是太忽视这白昌了？<br/><br/>
这白昌该不会是一个大人物吧？<br/><br/>
这样想着，陈里长就笑着道：“大家来喝茶！来喝茶！”<br/><br/>
刘县令含笑看着陈里长：“你把这云溪村治理的很好。”<br/><br/>
陈里长猝不及防的被县令夸赞了，顿时有一种心花怒放的感觉：“县令大人缪赞了！”<br/><br/>
杨夏月这来了这么多大人物，来这吃席的人，为了看热闹，更是不会轻易离开了。<br/><br/>
还有一些之前没来的人，这会儿也过来看热闹了。<br/><br/>
林润行和白昌等人还好，大家也只知道是有身份有钱的人，他们的出现完全没有刘县令的到来让人有冲击感。<br/><br/>
对于这小地方来说，刘县令就是他们能看到的最大的官儿了！<br/><br/>
所以整个云溪村的人都沸腾了起来。<br/><br/>
再说赵家。<br/><br/>
赵庭也在家中的。<br/><br/>
听说杨夏月今日搬新家，宋氏本来就很心塞，所以根本就没出门，也没来杨夏月这自讨没趣。<br/><br/>
但是没想到，她很快就知道了县令大人出现在杨夏月这的消息。<br/><br/>
宋氏犹豫再三，最终还是选择把这个消息告诉了赵庭。<br/><br/>
赵庭听说之后，一下子就惊了起来：“你说什么？县令来了咱们村子？在哪里呢？你怎么不把人迎进来？”<br/><br/>
宋氏迟疑着：“来是来了……”<br/><br/>
“但不是来见的，是去了杨夏月家中。”宋氏继续道。<br/><br/>
赵庭几乎觉得自己听错了：“你说县令来了？没来找我，反而是去找了杨夏月？这怎么可能！娘，你该不会是拿我逗趣呢吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030114"&nbsp;&nbsp;chaptername="贵人">加入书签</a>
</div>
