
数天后。<br/><br/>
外界，那个被称为【现实世界】的地方，属于【玄学洪荒】的某个【游戏论坛】里面。<br/><br/>
【玩家】与路过的好事者，除了依旧在热烈着【玄学洪荒】内部的游戏机制，以及各种意义不明，让人看不懂的奇葩设定外。<br/><br/>
作为最近的主流。<br/><br/>
【圣杯战争】，也是逐渐的成为了一个被讨论的焦点。<br/><br/>
因它而生的各种帖子，已经多达数百万。<br/><br/>
【震惊！圣杯战争里面许下的愿望真的有用！】<br/><br/>
【楼主近期在游戏里面经历了数次险死还生后，也是终于获得了最终的胜利，干掉了那个完全就是仿真度接近百分百，让我都有点搞不清自己与对方谁是假货的敌人。】<br/><br/>
【说实话……那瞬间，虽然有种自己手刃了自己的奇妙既视感与怪异感。】<br/><br/>
【但是，那种成就与兴奋，真的是无与伦比……那种和实力相差无几的人斗智斗勇，最终在拼尽一切，耗到油尽灯枯后，艰难取胜的感觉……其余的游戏根本无法给予我，简直好似爽过吸粉，让我几乎达至巅峰不能自己……】<br/><br/>
【相信我，那一定也是每一个玩家最为期待的感觉！】<br/><br/>
【作为玩家，我们需要的其实不是被虐菜，也不是去虐菜，而是和真正对等的对手去同台竞技，那种互有胜算，需要全力的发挥出潜力的竞技……也唯有那样，我们才可以让自己有着充足的期待感与兴奋感，无比的渴望着最终的果实……】<br/><br/>
【好吧……我还是不要讲太多的废话，直入主题一点。】<br/><br/>
【最终，在我解决了最后一个对手的那一刻。作为胜利者，我直接被传送到了一个周围全是金光的地方，也获得一个游戏规则里面提及过的愿望。】<br/><br/>
【当时，由于沉浸在获胜的喜悦里，我对于那个愿望，说实话，并没有太过于的在意什么。】<br/><br/>
【毕竟，那种成就感，让我始终是无法忘怀，也让我兴奋至极！】<br/><br/>
【于是，我随口就说了一句能不能给我一些钱，购买游戏设备花光了我的私房钱……】<br/><br/>
【在我预想中，这无疑是一种比较过分的要求，游戏系统要么会拒绝我的愿望，要么也就是给点游戏币亦或者游戏设备折扣劵之类的东西意思一下。】<br/><br/>
【但让我意外的是，它的回答却是：“你需要什么货币？”，并给我列出了一系列的各国货币名目让我自行挑选。】<br/><br/>
【当时，我虽然有点意外于对方真能够给我钱，但是打心底的，并不指望对方能够给我多少，更多地是一种意外之喜，就当是给自己搞了点零花钱，然后我就选择了本国的货币……】<br/><br/>
【接着，今天，一退游戏，我就发现自己的银行账户里面多了足足7550000￥……】<br/><br/>
【要知道，这笔钱在我们这里，已经相当于大概三个中等白领阶层的上班族，一辈子的收入总和了……】<br/><br/>
【所以，见到这样的一笔巨款后，我当时唯一的想法便是银行那边出了问题。】<br/><br/>
【但很快的，我就发现那笔汇款的备注里面，写的是这样的一句话——你的愿望，暂时就只值这么多。】<br/><br/>
【也是在那时，我才明白这个圣杯战争活动的含金量，远在我的想象之上……】<br/><br/>
不加掩饰的金钱。<br/><br/>
毫无疑问是诱人的东西。<br/><br/>
一看到那个所谓的【圣杯战争】，做为极其大众的活动，都可以让人在几天之内赚取这么多的钱。<br/><br/>
一时间。<br/><br/>
无数的人，哪怕不是【玩家】，都感觉颇为的眼红！<br/><br/>
许多人直接开始争先恐后的像帖主询问起活动的各种细节。<br/><br/>
从活动到底还会持续多久，再到活动里面的敌人难不难对付……不一而足。谷<br/><br/>
更有人觉得，这一切的一切，就只是某种炒作而已，纯属是【玄学洪荒】那边的炒作！<br/><br/>
毕竟，哪里有游戏的回报率会如此夸张？<br/><br/>
只需要打六个和自身实力差不多的【NPC】，就可以获得常人几辈子的总收入？<br/><br/>
这种事情。<br/><br/>
大部分人在梦里都没有想过。<br/><br/>
不过。<br/><br/>
除了那些比较普通的说辞与询问以外。<br/><br/>
还有一些相对特殊的答复，也让人有点在意。<br/><br/>
比如：<br/><br/>
某个网友说，他也参加了这一轮的【圣杯战争】，并且也很幸运地获得了最终的胜利。<br/><br/>
但他许下的愿望，却是抱着死马当活马医的态度，想要在【现实世界】里面，复活自身那早已经因病去世的母亲。<br/><br/>
说实话，那无疑是需要去找上帝才能够办到的事情，找游戏公司毫无疑问是在扯淡。<br/><br/>
<br/><br/>
但游戏系统那边给予的回复，却很耐人寻味。<br/><br/>
并没有拒绝，也没有同意。<br/><br/>
只是回答说他的愿望，额度不够。<br/><br/>
而额度的定义，指的便是他此轮【圣杯战争】的对手的实力。<br/><br/>
他所击败的对手越强，他的愿望额度也就越多，可以许下的愿望也就越加广泛。<br/><br/>
复活死人，这种事情，以他此轮【圣杯战争】的对手的质量来说，属于是超标准的事情。<br/><br/>
但面对这种答复。<br/><br/>
由于本身就是抱着种死马当活马医的态度，他倒也没有选择放弃原有的目标，而是转换了思路，许下了另一个愿望，换取了一个【机会】，一个可以指定自身能够参与进某一届【圣杯战争】的【机会】。<br/><br/>
相当于是提前确定了自身在某一轮【圣杯战争】中的参与资格。<br/><br/>
按照他的设想。<br/><br/>
只要自身的实力达到标准后。<br/><br/>
他就会在某一届【圣杯战争】开始之前发动那次机会，并提前的做好应战准备，以那些实力与自身一样变得更加强大的对手为祭品，达成自身的愿望。<br/><br/>
如果，这个【圣杯战争】，真的能够在实际层面上，实现胜利者愿望的话……<br/><br/>
总的来讲。<br/><br/>
这完全可以说是一个比较感人的故事。<br/><br/>
要是下面的留言里，没有某些乱七八糟的答复的话，效果还可以更好一些……<br/><br/>
【那个固定的参战名额，你出不出手？价格好商量。】<br/><br/>
【老哥带带我，我正被那些NPC追杀中。】<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173607"&nbsp;&nbsp;chapterid="70802252"&nbsp;&nbsp;chaptername="第一千一百四十四章：愿望">加入书签</a>
</div>
