    
<br/><br/>    童年的不近人情，让杜欣桐心里难受极了。
<br/><br/>    他转身要走，杜欣桐赶紧把人叫住：“童年，难道你就不问，我为什么执意要留下来吗？”
<br/><br/>    童年脚步微顿，扭头看她：“不管什么原因，都不能留下来。”
<br/><br/>    杜欣桐是被他这副油盐不进的态度气死了。
<br/><br/>    “你怎么能这样说呢？我是为了你才来的C市，否则，我才不要来呢！”
<br/><br/>    杜欣桐眼睛都红了，几乎是吼出来的。
<br/><br/>    童年一脸莫名其妙：“你为了我来的？为什么啊？欣桐姐，你是不是说错什么了？”
<br/><br/>    他也不叫杜师妹了，反正这个称呼也不讨杜欣桐喜欢。
<br/><br/>    殊不知，杜欣桐这会儿更讨厌他叫欣桐姐。
<br/><br/>    因为这样听起来，两人就更不可能了。
<br/><br/>    “我没说错，我喜欢你，童年，你察觉不到吗？”
<br/><br/>    童年？
<br/><br/>    他只觉得哔了狗了。
<br/><br/>    “抱歉，欣桐姐，我一直把你当姐姐。”
<br/><br/>    教授家的女儿，他疯了才会去招惹。
<br/><br/>    杜欣桐察觉到童年是真的半点不想和自己有瓜葛，脸色不太好看。
<br/><br/>    她之前和刘璋有点苗头，但自从再次见到童年之后，她的心思马上就变了。
<br/><br/>    来C市之前，是听说童年在C市，抱着一种怎样的心态，她也说不清楚。
<br/><br/>    但接触过后，真的会不自觉被童年吸引。
<br/><br/>    可人家发的好人卡，让杜欣桐面颊发烫。
<br/><br/>    “你真的不考虑一下？我们两家都算是医学世家，也是门当户对，还是你介意我比你大？”
<br/><br/>    杜欣桐以前还真没这么不自信，她长得漂亮，家世好，本身也是美女学霸，工作也好，身边追求者如过江之鲫。
<br/><br/>    即便她快到而立之年，也从来没在男人手里吃过亏。
<br/><br/>    童年还是第一个。
<br/><br/>    “没有。”童年快烦死她了，这如果不是恩师的女儿，他可能直接让人把她叉出大门了。
<br/><br/>    “欣桐姐，你可能对我有什么误解，我真的不是一个好人。”
<br/><br/>    噗……
<br/><br/>    曼殊没想到自己出来会撞见童年和杜欣桐在说话，更没想到会听见童年说他不是好人。
<br/><br/>    还真是难得呢。
<br/><br/>    她没忍住笑出了声，两人瞬间扭头，眼睛都看向曼殊。
<br/><br/>    曼殊捂了一下脸，尴尬一笑：“抱歉，我不是故意的，你们继续。”
<br/><br/>    有曼殊那么一打岔，人家当然不可能继续了。
<br/><br/>    杜欣桐扭头就跑了，童年伸出两指，弹了一下曼殊的额头：“小丫头学会偷听了啊。”
<br/><br/>    曼殊忍不住想朝他翻白眼：“什么偷听，就你们这样，也没保密的打算吧？”
<br/><br/>    “不过，没想到年哥还挺会自黑，还说自己不是什么好人，这种拒绝的话，那个杜医生听了肯定很窝火。”
<br/><br/>    你怎么不说是自己配不上人家呢？
<br/><br/>    “我这是为了她好，如果真和她在一起，我那位恩师要寝食难安了。”
<br/><br/>    “再说了，我可是立志一生都要献身医学事业的人，怎么能因为谈恋爱影响工作呢？”
<br/><br/>    曼殊是真真切切地“嘁”了一声，不想和他说话了。
<br/><br/>    这只是没找到合心意的女朋友，才嘴硬，等他遇上了，看他还说不说献身医学事业。<br/><br/>