    
<br/><br/>    “姐姐，是猛哥哥。”
<br/><br/>    苏倾落带着小皇子来到集合地点，从右侧的高台往下看，正好能看清场地中央比赛臂力的两个人。
<br/><br/>    小皇子眼尖的认出了王猛，拍着小手开心的欢呼。
<br/><br/>    “猛哥哥好棒，猛哥哥最厉害了。”
<br/><br/>    “哼，不过是蛮力而已，有什么了不起的？”
<br/><br/>    耳畔右则有不和谐的声音传来。
<br/><br/>    苏倾落循声望去，李墨韵背着箭囊，双臂环胸，不屑的撇了撇嘴。
<br/><br/>    “乡下的蛮子，能有点力气干农活就不错了。”
<br/><br/>    又是一道嘲讽的声音传来，这次是来自左边。
<br/><br/>    苏倾落挑眉，瞧了眼声音的主人。
<br/><br/>    王夜寒，百年世家，陇城王家的嫡系子弟，九岁，善骑射，剑法。
<br/><br/>    “你们两个，有没有胆子，跟我这个乡下人比一比？”
<br/><br/>    苏倾落毫不客气的回怼：“瞧你们装作做样的背着箭囊，莫非真以为自己善骑射？”
<br/><br/>    “就凭你？也想跟我们比？”
<br/><br/>    李墨韵瞬间黑了脸，怒目相向。
<br/><br/>    在十名陪读里，他和王夜寒的骑射，武艺是最出类拔萃的，比其他人高了不止一筹。
<br/><br/>    就连李艳茹也称赞两人，是练武奇才，勤加练习，将来有希望冲击武状元。
<br/><br/>    “一个乡下丫头，当真以为小皇子喜欢你，就不知天高地厚了？”
<br/><br/>    王夜寒也黑了脸，不屑的嘲讽：“你想比，可以，正好让你看清楚，你们这些没见过世面的乡巴佬，和我们世家子弟的差距。”
<br/><br/>    “呵呵，世家子弟好威风呀，既然你这么瞧不起乡巴佬，那就你先来好了。”
<br/><br/>    苏倾落冷笑：“演武场一圈三十个靶子，骑马跑三圈，一人射九十只箭，正中红圈多者为胜。”
<br/><br/>    “好，我先来。”
<br/><br/>    王夜寒即刻走下高台，命侍从牵了马来，背着箭囊翻身上马。
<br/><br/>    他的坐骑是一匹通体乌黑的公马，四肢修长健美，鬃毛柔顺油亮，一看就是名贵的纯血宝马。
<br/><br/>    王夜寒一拉缰绳，黑马嘶鸣一声扬起前蹄，围着演武场快速奔跑，
<br/><br/>    于此同时，每经过一个箭靶，他便拉弓射箭，三圈过后，靶靶不落空。
<br/><br/>    “呵呵，小家伙好样的。”
<br/><br/>    “可以呀，有前途。”
<br/><br/>    “靶靶命中，准头不错呀。”
<br/><br/>    聚拢在演武场中央的禁卫军，视线吸引了过来，又开始了新一轮的喧哗。
<br/><br/>    “追风，咱们走。”
<br/><br/>    王夜寒射完三圈跑回来，李墨韵已经准备就绪，即刻骑马冲了出去。
<br/><br/>    他的射艺更加精准，射中的红心更多，引来更多的赞赏。
<br/><br/>    “小倾落，你骑我的马，用我的箭囊。”
<br/><br/>    许艳茹笑眯眯的把孩子们的争执看在眼里，不以为意，召唤侍从牵来自己的坐骑。
<br/><br/>    “谢夫子。”
<br/><br/>    苏倾落将小皇子交与疾风，疾雨看顾，接过箭囊，利落的翻身上马。
<br/><br/>    *******************
<br/><br/>    “那个小姑娘就是苏倾落？”
<br/><br/>    张文琳女官不知何时来到许艳茹身边，凝眸看着骑在马背上，英姿飒爽的苏倾落，轻声问：“就是她杀了五名黑狼卫，救出了小皇子？”
<br/><br/>    “嗯。”
<br/><br/>    许艳茹点头，难掩赞赏之色。
<br/><br/>    张文琳心有忧虑：“你就看着他们挑衅？不怕闹大了不好收拾？”
<br/><br/>    谢谢小仙女猫姐的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>