    天行高原南麓，双镜山。
<br/><br/>    兵贵神速，冰晶宫议事后，秦桑和青君便率领大军，日夜兼程，直奔罪渊在玉指峰的这座大营而来。
<br/><br/>    罪渊自南向北进攻，一直是仰攻之势。
<br/><br/>    两域同盟占据地形之便,  以此抵抗来敌。若是反击，也如猛虎下山一般，罪渊很难占到地利。
<br/><br/>    这双镜山却是个例外。
<br/><br/>    双镜山乃是天行高原第一阶梯上最有名的几座山峰之一，山峰高耸，甚至超出第二阶梯的高度，视野开阔，易守难攻。
<br/><br/>    此山南北两侧少有崎岖,  仿佛两面冰镜,  斜插在地面，双镜之名，正是因此而来，可见地势之险。
<br/><br/>    罪渊盘踞此山多年，将一座大营死死钉在这里，如一根尖刺，深深扎在肉里，令两域同盟难受至极。
<br/><br/>    任何时候，至少都有一位元婴中期高手坐镇，如今苍鸿真人意识到不妙，采取守势，双镜山上更是高手云集。
<br/><br/>    他们的目标，便是拔掉罪渊这根獠牙！
<br/><br/>    只要能将罪渊从双镜山逼退，便可衔尾追杀,  趁势在罪渊阵形中撕开一个缺口。
<br/><br/>    此行除秦桑和青君，真一道长还特意安排阴山关城主、镜林、司狄等和他们熟悉的元婴修士,  携重兵而来。
<br/><br/>    双镜山外数百里处。
<br/><br/>    此地有座山峰，乃是罪渊前哨。
<br/><br/>    风雪正急。
<br/><br/>    山上白雪皑皑，寒风呼啸，看起来一切正常。
<br/><br/>    孰不知，山中有一座规模很小，且非常隐蔽的灵阵，阵中冰屋、哨塔一应俱全，并有守卫戒备。
<br/><br/>    奇怪的是，哨塔上不仅有修仙者，还有一个人头大小的眼珠。
<br/><br/>    眼珠悬浮在半空，滴溜溜乱转，非常奇特。
<br/><br/>    在眼珠周围，守卫们神色严肃，丝毫不敢松懈。
<br/><br/>    突然，虚空中出现一丝细微的波动。
<br/><br/>    守卫们还未察觉到异样，那枚眼珠竟极为警觉，瞳孔猛然一转，直勾勾盯住波动出现的方向，同时发出尖啸。
<br/><br/>    “不好！敌人来犯！”
<br/><br/>    守卫大惊。
<br/><br/>    他们反应极快，在眼珠异动的瞬间，同时祭起一张灵符，伸手拍在上面,  并头也不回向哨塔下面掠去。
<br/><br/>    眼珠瞳孔蓦然一缩，光芒刺目。
<br/><br/>    眼看将有一道白色光柱迸射而出，虚空突然凭空浮现一道道裂纹，只听‘轰’的一声巨响，彻底碎裂开来。
<br/><br/>    虚空碎片混杂着的雪花和寒风，形成一股混乱的洪流，狠狠撞向哨塔。隐约间，里面似乎有几道异光，一闪而逝。
<br/><br/>    ‘轰！’
<br/><br/>    “啊！”
<br/><br/>    整個灵阵空间的建筑，连同哨塔上的眼珠，甚至连片刻时间也没能坚持住，应声爆炸，被夷为平地，隐约还有几声惨叫。
<br/><br/>    风雪依旧。
<br/><br/>    下一刻，三道身影在虚空浮现，低头看着下面一片狼藉的景象。
<br/><br/>    “没想到秦道友在阵法禁制一道也有如此深厚的造诣，轻易便看出此处防护灵阵的薄弱之处！”
<br/><br/>    一名器宇轩昂的国字脸修士手捋胡须，对身旁之人连连称赞。
<br/><br/>    此人正是阴山关城主。
<br/><br/>    另外二人则是秦桑和镜林。
<br/><br/>    “道友谬赞了，”秦桑的表情淡然，“这里的灵阵并非什么顶尖大阵，目的只是为在遭受攻击时争取一些时间，让哨塔窥视到来犯之敌，其实不难对付。”
<br/><br/>    青君师姐向他开放元蜃门珍藏，任其观看。
<br/><br/>    秦桑对阵法之道的理解已经今非昔比，至少在天目蝶帮助下，破阵的能力是其他同阶修士望尘莫及的。
<br/><br/>    三人联手，瞬间便破掉灵阵，毁掉这里的一切，那枚眼珠估计只能看到一片混沌。
<br/><br/>    镜林闪身落到地面，挥手清理掉废墟，竟发现了一个残破的小型传送阵，那些守卫没来得及开启传送阵，便一命呜呼。
<br/><br/>    秦桑有些诧异，“罪渊真是舍得，区区一座前哨上，竟也布置传送阵。”
<br/><br/>    “罪渊极为重视双镜山，不次于石曲山和望东城前的两座大营，早已将这里经营的如铁桶一块。”
<br/><br/>    镜林环顾一周，没找到有用的信息，抹去痕迹，取出剑符，将消息传回中军。
<br/><br/>    接着，他们三人继续动身，拔除其他前哨。
<br/><br/>    第一座前哨被毁，双镜山上的罪渊大军便已经发现异样。
<br/><br/>    营中大殿，有一个和苍鸿帐中类似的小型双镜山。
<br/><br/>    元婴齐聚，眼睁睁看着一座座哨塔接连暗淡下去，速度之快，令人心惊。
<br/><br/>    众人神色凝重，哨塔被毁还罢了，直到现在，竟没有一个能成功传回消息，至今连来犯之敌的影子都没看到。
<br/><br/>    并且一个活口都没有。
<br/><br/>    “命所有人，包括前线营地，尽数撤回双镜山，不必做无谓的牺牲了。”
<br/><br/>    众星捧月，竟是一名紫衫女修，不容置疑发出命令，此女赫然是一位元婴中期修士。
<br/><br/>    有人领命而去。
<br/><br/>    旁边一人沉声道：“能做到这种地步的，两域同盟中屈指可数，很可能是真一或者通幽亲至，果然如苍鸿前辈所料，两域同盟开始反攻了。”
<br/><br/>    “道友别忘了在血湖重伤天正前辈和叶老的那两人，叶老亲眼所见，那个伪装成妖王的家伙，也擅长破阵。”
<br/><br/>    另一人开口，看向大殿外，眉心紧锁，“对手来势汹汹，难道有攻下双镜山的决心？其他大营还没有消息，不知来的是哪一位，甚至几位？”
<br/><br/>    紫衫女修神色坚定，“不必多想，苍衡道友早已安排，命我们固守双镜山，无论来者是谁，休想短时间攻破双镜山！诸位听令，立即开启大阵，并在北山布下幽晶塔！”
<br/><br/>    “是！”
<br/><br/>    “遵命！”
<br/><br/>    ……
<br/><br/>    与此同时，秦桑三人又攻入一座前哨，发现这里已经人去楼空。
<br/><br/>    后面几座皆是如此。
<br/><br/>    三人心知罪渊已经龟缩双镜山，依然兢兢业业拔除所有前哨。
<br/><br/>    “这就是双镜山。”
<br/><br/>    镜林指着远处一座白色的宏伟山影，眼神复杂。
<br/><br/>    双镜山上原本有一座坊市，结婴前他曾在这里修炼过几十年，有过欢笑或悲痛的记忆，如今物是人非，已经落入敌手。
<br/><br/>    “果然险要，仅次于两大阶梯！”
<br/><br/>    秦桑三人商议之后，决定不再贸然突进，前方有一处罪渊营地，很难这么干脆利落拔掉，便原地等待中军。
<br/><br/>    没过多久，青君率领中军而来，大战将起！
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>