    
<br/><br/>    第202章王震
<br/><br/>    走在引路的两人身后的陆子平不自觉的皱了皱眉头。
<br/><br/>    这种味道连他都有些忍受不了。
<br/><br/>    陆安然早就捂着鼻子了。
<br/><br/>    他们正在环顾四周的时候，跟着两人穿过前面的大厅，走到后方。
<br/><br/>    王震带着几个人过来了。
<br/><br/>    他一看不由得心中大喜。
<br/><br/>    王震的眼神直接越过了陆子平，望向他身后的几女。
<br/><br/>    刚才太远没看清，现在看来，这四个女的真是人间绝色啊。
<br/><br/>    比自己玩过的任何一个女人都要好。
<br/><br/>    那种赤裸裸的充满欲望的目光让陆安然有些不自在。
<br/><br/>    而且王震发现陆子平他们一群人居然没有任何枪械。
<br/><br/>    身上带着的都是冷兵器。
<br/><br/>    虽然王震知道他们手中这种散发着白色光芒的刀剑之类的冷兵器是兑换点出的好东西。
<br/><br/>    但是王震自从末世之后就在这里呆着，没出去过。
<br/><br/>    和平时代多年的认知还是让他觉得枪械等热兵器终归比冷兵器好用。
<br/><br/>    他手中有几把从他那个主人吃剩下的尸体残渣上扒拉下来的步枪，视若珍宝，分配给了自己最信任的几个手下。
<br/><br/>    发现陆子平没有热武器这一情况，王震心中大喜。
<br/><br/>    没想到四个绝世美女居然送上门来了。
<br/><br/>    他极其好色，尤其是成为进化者之后，身上的某些功能得到了增强。
<br/><br/>    让他对女色越加的留恋。
<br/><br/>    见到席子琪，卫新雨，陆安然，穆欣然这等美女，立刻色心大起。
<br/><br/>    不过并没有立即显露出来。
<br/><br/>    王震身后的小弟放松了警惕，眼神不断的在穆馨然四女身上流连。
<br/><br/>    有的还嘿嘿直笑，在哪里肆无忌惮的讨论着几人的身材。
<br/><br/>    陆子平嗤笑一声。
<br/><br/>    他已经看到王震的小弟背后露出了枪头了。
<br/><br/>    这群人也太不专业了，武器藏都不会藏。
<br/><br/>    而且陆子平知道枪支绝对属于云城的管制物品。
<br/><br/>    这种长枪是自动步枪，应该是军方遗留下来的。
<br/><br/>    结合任务简报上的信息。
<br/><br/>    极有可能是王震他们找到了军方狩猎队死亡的地点，得到的这些枪支。
<br/><br/>    甚至有可能军方狩猎队都就是他们杀的。
<br/><br/>    但是陆子平觉得这种可能性很小。
<br/><br/>    刚才见面的第一时间，他就动用了自己的技能：侦测之眼。
<br/><br/>    王震只是区区一个二级进化者，带着5个一级进化者，身后还有一群普通人。
<br/><br/>    怎么可能敢抢劫军方的狩猎队？
<br/><br/>    陆子平的眼睛锐利如刀的盯着王振问道。
<br/><br/>    “我们是云城狩猎队，过来执行任务，向你了解一下情况。”
<br/><br/>    “我们有情报显示，这里曾经有两个军方狩猎队死在了这里。”
<br/><br/>    “你们能具体说一说什么情况吗？”
<br/><br/>    王震带着和煦的目光，看着这个领头的进化者笑道，“小兄弟呀。我们胆子小，不敢出去，所有人一直都在这个这家医院里。”
<br/><br/>    “没有听说过什么军方狩猎队。”
<br/><br/>    陆子平的眼中寒芒更甚。
<br/><br/>    王震摆明了睁眼说瞎话。
<br/><br/>    “那你给我说说，你身后的人背上背的是什么吧。”
<br/><br/>    “不要告诉我说这自动步枪是你们自己能造出来的。”
<br/><br/>    王震都看了一眼，心中却是暗自开骂。
<br/><br/>    “淦，是哪个人给我整出来这事儿？回头老子一定要把你喂给主人开荤。”
<br/><br/>    不过他的脸上却是一脸的不知所云，“什么自动步枪？我不知道啊，我们手上的枪都是云城分发的。”
<br/><br/>    陆安然在后面听着，差点没笑喷了。
<br/><br/>    这种三岁小孩儿都能分辨的的谎言，他也好意思说出口？
<br/><br/>    陆子平笑了笑，他能确定这人撒谎了，玩味儿说道，“那我再问你一下，3楼窗户那个写着救命的布条是什么？”
<br/><br/>    “我很好奇，我们一起上去看看呗。”
<br/><br/>    王震没想到还有这么一出。
<br/><br/>    看着路子平脸上戏谑的笑容，他也知道被耍了。
<br/><br/>    王震冷着脸说的，“什么不调？楼上根本什么都没有，再说了，这里是我的地盘，我连你们谁都不知道，凭什么让你们上去查看？”
<br/><br/>    路子平摇了摇头，没再说话。
<br/><br/>    从刚才王震对几女露出觊觎的目光的那一刻，陆子平就知道今天不可能善了。
<br/><br/>    这才是末世的常态。
<br/><br/>    陆安然站了起来说道，“哎呀，就我这暴脾气都忍不了，哥和他磨叽这么多干啥？你看看周围的尸体，他一看也不是什么好人，动手就完事了”
<br/><br/>    陆子平没说话，但王震有了反应。
<br/><br/>    他听到一个漂亮女人这么说他，感觉被轻视了，满脸不悦的说道。
<br/><br/>    “你们什么意思？我都说过了，这里是我的地盘，你们是客人，我是主人，这就是你们的为客之道？”
<br/><br/>    “再说了，我不想和你们起冲突。”
<br/><br/>    “大家都是进化者，各走各的路。你们可不要太把自己当回事儿。”
<br/><br/>    说完王震全身爆发出二阶进化者的气息波动，一脸傲然的看着陆子平。
<br/><br/>    难怪看到陆子平等人进来，他还能如此镇定的和他们交涉。
<br/><br/>    二阶进化者在别人看来算得上是了不起的本钱。
<br/><br/>    王震有这个自信，自己二级进化者的实力能够威慑的住他们。
<br/><br/>    因为自己这个二级进化所可是主人赐给自己的。
<br/><br/>    他展露出自己的二级进化者气势，就是为了震慑住陆子平，然后把他身后的几女留下。
<br/><br/>    送上门的肥肉，王震不可能推出去。
<br/><br/>    可是王震想的挺好，在陆子平等人的眼中，他的进化等级已经完全不够看了。
<br/><br/>    就连席芷琪都没有把他放在眼里，看着他那一脸自信的模样，暗自撇了撇嘴，小声说道，“不撒泡尿照照自己什么德性！”
<br/><br/>    还没等陆子平出手，陆安然和卫新雨立即就站了起来向着王震走去。
<br/><br/>    两人嘴里还商量着。
<br/><br/>    陆安然道，“姐你就让我来吧。”
<br/><br/>    卫新雨说道，“不行，我到二级之后，精神系异能都还没怎么用过呢？”
<br/><br/>    “抢吧！看谁抢到是谁的。”
<br/><br/>    “中！”
<br/><br/>    王震此时看到两个女人迎面自己走来，竟然不知死活的让来绕让去。
<br/><br/>    这让末世之后还未逢敌手的他，不由得怒火中烧。
<br/><br/>    自从他成为主人的手下，每次送给主人血食，主人都会赏赐一些东西。
<br/><br/>    有时是异兽的血肉，有时是魔晶。<br/><br/>