    
        <br/><br/>    “你们走后，为师随后便能脱身。”雷志说道。
<br/><br/>    阎义叹息了一声，招呼众人便要后撤。
<br/><br/>    “雷志，你怕了。嘿嘿，今日谁也别想走！”甘老鬼怒喝一声，只身一人冲出阵法。直奔阎义杀了过去。
<br/><br/>    雷志面露很辣之色，催动所有飞剑朝甘老鬼射了过去。
<br/><br/>    不过甘老鬼同伴马上跟上，替甘老鬼挡下飞剑。
<br/><br/>    阎义看着身后的甘老鬼顿时大惊，：“师傅救我！”
<br/><br/>    之间雷志飞剑调转，根本不管阎义，直接朝着甘老鬼飞了过去。
<br/><br/>    甘老鬼手中宝剑一晃，一道狂风直奔阎义。
<br/><br/>    同时甘老鬼随着狂风直穿过阎义。
<br/><br/>    阎义还没来得及呼救，顿时便被飞剑射穿。
<br/><br/>    “哈哈哈哈，雷志，你这小人行进依旧如此啊！”
<br/><br/>    甘老鬼狂笑一声，随后手中宝剑斩出一道狂风，直朝雷志杀来。
<br/><br/>    雷志嘿嘿一笑，：“死到临头还不自知！”
<br/><br/>    刚一说完，雷志和另外两人飞剑直朝甘老鬼飞来。
<br/><br/>    另外三人飞剑则是死死纠缠其余六人。
<br/><br/>    “遭了！”七星宗人大惊，可眼前三人飞剑也有接近两千多把。
<br/><br/>    虽说数量少了一些，可也很难突击出去帮助甘老鬼。
<br/><br/>    “你们攻击雷志，我去帮老鬼！”之前那飞影说道。
<br/><br/>    说罢神行一晃，挡开眼前飞剑，直朝甘老鬼冲了过去。
<br/><br/>    眼见的就要道了甘老鬼身边，突然六人操控的十玄剑全部朝飞影飞来。
<br/><br/>    甘老鬼七人大惊，：“遭了！”
<br/><br/>    若是飞影与别人一起，那么应付十玄剑和万剑归一虽说颇为费事，不过也不会有危险。
<br/><br/>    可如今独自一人应对六人的十玄剑，顿时便落了下风。
<br/><br/>    眨眼之间飞影便被十玄剑来回穿过几件。
<br/><br/>    再这样下去必败无疑。
<br/><br/>    甘老鬼同时和其他五人朝飞影靠了过去。
<br/><br/>    可惜有飞剑阻拦，一时之间七人也无法再汇聚再一起。
<br/><br/>    眼见的飞影就要阵亡，这时十玄剑又朝甘老鬼飞来。
<br/><br/>    同时所有飞剑则是朝五人飞去。
<br/><br/>    眨眼之间局势逆转，七星宗败落只是时间问题了。
<br/><br/>    甘老鬼同样几招之下便被十玄剑重伤。
<br/><br/>    这时六人十玄剑再次飞离，雷志的十玄剑朝七星阵七人攻了过去。
<br/><br/>    其余五人的十玄剑则是朝剩余五人攻了过去。
<br/><br/>    之间雷志的十玄剑挥手之间便将起名化神修士的阵法破开，而后十玄剑飞舞，顷刻之间七人重伤。
<br/><br/>    甘老鬼看着眼前一切都是因为自己贪功所致。不禁惨然一笑。
<br/><br/>    “雷志，还是你手段高明。”
<br/><br/>    “甘老鬼，你能再临死前说这么一句实话，我心甚慰。”雷志轻松一笑。此刻战局已定，多年宿敌如今已是垂死之人了。
<br/><br/>    “你得意的太早了！”之间甘老鬼面目狰狞的说道，同时身上灵气暴涨。
<br/><br/>    “老鬼！”飞影大惊，这甘老鬼居然要自曝。
<br/><br/>    飞影接着倒吸一口气也催动灵气罐体。
<br/><br/>    雷志六人大惊，急忙后退。
<br/><br/>    不过甘老鬼手中宝剑一挥，斩出一道狂风。甘老鬼和飞影身形一动，钻入狂风之中。眨眼之间便追上了雷志六人。
<br/><br/>    轰的一声震天巨响，两名渡劫八期修士自曝。
<br/><br/>    雷志等人顿时全部重伤，同时他们操纵的飞剑和十玄剑也坠落了一大半。
<br/><br/>    七星阵五人大喜，马上跃起身子朝雷志六人杀来。
<br/><br/>    雷志六人咬着牙催动飞剑抵挡。
<br/><br/>    顷刻之间双方交战再一起。
<br/><br/>    一时之间飞剑乱舞，双方全部重伤。
<br/><br/>    “他们能有一群这样的朋友，死而无憾了。”张航叹息道。
<br/><br/>    “我们怎么办？”木楠盯着双方眼神一刻不离的看着。
<br/><br/>    “我们？我们当然是为他们报仇了！”张航说道。
<br/><br/>    “嗯？”木楠回头纳闷的看着张航。
<br/><br/>    双方就是仇人，正在互相厮杀，而且这些人和张航似乎也不认识。木楠想不通张航为何要报仇。
<br/><br/>    张航嘿嘿一笑，站起了身子。
<br/><br/>    “诸位道友辛苦了。辛苦了，哈哈哈哈。”张航笑着便朝众人飞了过来。
<br/><br/>    此刻双方都再生死交战之际，根本每人理他。
<br/><br/>    木楠也不知张航到底要干嘛，不过还是急忙跟了上去。
<br/><br/>    到了众人跟前，张航慢慢的亮出了噬魂。
<br/><br/>    “甘老鬼乃是我非常敬重的道友。如今死于御剑宗之手。今日我便为他报仇！”张航说着脸色一变，朝着众人便冲了过去。
<br/><br/>    御剑宗人顿时感道不妙。如今双方都是重伤在身，眼前突然出现两名巅峰状态渡劫八期，必死无疑。
<br/><br/>    之间张航施展闪云步便到了雷志和另外一人身前。
<br/><br/>    手中噬魂朝着雷志一刀劈了下去。
<br/><br/>    雷志慌忙闪身避开。
<br/><br/>    七星宗那人乘势朝雷志攻来。
<br/><br/>    噬魂刀身一转，直接劈向了七星宗那人。
<br/><br/>    雷志顿时愣了一下。一名渡劫八期修士，怎么可能犯这种低级错误。
<br/><br/>    正在雷志愣神之际，噬魂刀身一转，又朝雷志劈了过来。
<br/><br/>    “你到底那边的！”雷志大惊，急忙跃身后退。
<br/><br/>    不过雷志的本就重伤，此刻身形也要慢许多。
<br/><br/>    张航在次施展闪云步，还没等雷志的飞剑攻击到自己，张航便已经出现再了雷志眼前。
<br/><br/>    而后噬魂顺着雷志的伤口直接刺了进去。
<br/><br/>    之间雷志身体速度干瘪了下去。
<br/><br/>    张航回身将七星宗那人的尸体也吸了过来，同样用噬魂吞噬了那人的血肉。
<br/><br/>    这时原本酣战的其余九人也反应过来了。
<br/><br/>    这人根本就不是来甘老鬼的。
<br/><br/>    “你们百川宗好大的胆子！”一人怒喝道。
<br/><br/>    张航嘿嘿一笑，马上施展闪云步到了那人的身前。
<br/><br/>    顿时那人大惊，转身便要逃跑。
<br/><br/>    此刻噬魂吞噬两人精血之后，威力大涨。
<br/><br/>    张航亮出炽灵，而后左手猛地发力催动噬魂吞噬周围九人精血。
<br/><br/>    这时九人才反应过来。
<br/><br/>    “是你！”
<br/><br/>    “不错，我又回来了。可惜你们没机会再回去通报了。”张航嘿嘿笑道。
<br/><br/>    “七星宗可待你不薄，张航，你这样做太过分了！”一人说道。
<br/><br/>    像张航这样的北域著名通缉犯，他的过往人们自然都会知道。
<br/><br/>    “此言差矣，是我师兄陆昭待我不错，可不是七星宗。”
<br/><br/>    说话间张航挥手一剑将那人斩杀。
<br/><br/>    呼——
<br/><br/>    炽灵虽然斩杀了那人，不过那人全身都被阳火引燃。
<br/><br/>    张航看着不禁有些可惜。
<br/><br/>    同时左手加大魔气注入噬魂。
<br/><br/>    噬魂吞噬力量此刻更加强大了一些。
<br/><br/>    这些人原本就是重伤，如今血液不断从伤口处流出。
<br/><br/>    八人大口喘气，盯着张航。
<br/><br/>    “看来今日是走不了了，既然如此......。”七星宗一人大口喘气同时说道。
<br/><br/>    话说了一般之后，催动最后灵气引爆手中宝剑朝御剑宗那人飞去。
<br/><br/>    轰的一声，御剑宗那人直接被炸的魂飞魄散。
<br/><br/>    “哈哈哈哈。”七星阵那人哈哈大笑一声，一头栽倒。
<br/><br/>    其余人这时也反应过来。纷纷亮出贴身法宝，朝着仇人发出致命一击。
<br/><br/>    张航看着众人这样拼命心疼不已。
<br/><br/>    只要这些人死了，那么他们的贴身法宝便都是自己的了。
<br/><br/>    可如今看着这些地阶法宝一件件成了飞灰。心里万飞心疼。
<br/><br/>    不过张航还没傻道上前组织。
<br/><br/>    虽说这些人重伤之下引爆的法宝威力也不是很大。不过也不容小觑。
<br/><br/>    顷刻之间八人全部互相攻杀而死。
<br/><br/>    “你们也算是死得其所了。”张航赞叹道。
<br/><br/>    “你是七星宗的人？”木楠问道。
<br/><br/>    “不是，只是渊源颇深。不过如早已今物是人非了。”张航说道。
<br/><br/>    他和七星宗的事太过复杂，一两句话也说不清。
<br/><br/>    张航一边说话，一边挥手将大量法宝摄入手中。
<br/><br/>    七星宗还好，这御剑宗人手中飞剑便有两千多把。
<br/><br/>    乱剑散落了四周七八座山之间。
<br/><br/>    这里动静这么大，百川宗的人自然知道。张航打算收完战利品便马上离开。
<br/><br/>    木楠看着张航，抿了抿嘴，转身将那株引发双方开战的蔓藤收了起来。
<br/><br/>    “张....王兄，要是我以后不跟着你了，你会杀了我么？”木楠终于忍不住了，开口问道。
<br/><br/>    “说什么傻话呢。”张航一边收起飞剑一边说道。
<br/><br/>    木楠抿了抿嘴，也帮张航一起收取飞剑。
<br/><br/>    有了木楠的帮忙，很快便将散落的飞剑和乾坤袋都收了起来。
<br/><br/>    “好了，我们赶紧离开吧。”
<br/><br/>    张航说道。
<br/><br/>    “大胆妖孽，斩了七星御剑二宗人就想走！”
<br/><br/>    张航二人正要朝西离去的时候，突然一声惊天巨喝。
<br/><br/>    接着从不西边不远出的山石中钻出了三十多人。
<br/><br/>    张航一笑，以为自己是黄雀，却不想自己背后还有黄雀。
<br/><br/>    “就凭你们几人？若不离开，今日便都留下吧。”
<br/><br/>    张航说道。
<br/><br/>    一边说一边朝三十多人飞去。
<br/><br/>    这三十人中渡劫修士只有十人，其余而是多人全部都是化神期。
<br/><br/>    “恶贼，今日我们便替七星，御剑两宗的道友报仇！”
<br/><br/>    不过话虽这样说，三十多人都是站在原地没有主动出击。
<br/><br/>    这时张航已经到了众人眼前。
<br/><br/>    百川宗众人手握宝剑紧紧盯着张航木楠。
<br/><br/>    张航嘿嘿一笑，：“无胆鼠辈，我们走吧。”
<br/><br/>    百川宗三十多人，咬着牙看着张航离去。
<br/><br/>    眼见的张航二人过了众人，这时一人拿出了一块传音符。
<br/><br/>    那人将灵石放入传音符准备传送之时。
<br/><br/>    张航突然身形一动，朝着众人冲了过来。
<br/><br/>    双方本就距离很近，加上张航突然出手。        <br/><br/>