    
        <br/><br/>    放眼望去，黄沙茫茫，似乎一直到达了地平线的尽头。
<br/><br/>    层层叠叠的黄褐色沙丘摆放在这地平线上，看起来犹如输一座座土包房，在骄阳的炙烤下，整个黄褐色的大地散发着浓郁的土香味……。
<br/><br/>    “灼原，我来了，”龙尘没有继续沉浸在这美景之中，背后的应龙双翼再次生出，冲天而起，朝着这黄沙的尽头飞去……。
<br/><br/>    应龙之翼三发着的绝对威压，一般的妖魔不敢靠近龙尘，还算顺利。
<br/><br/>    但是也有一些不长眼的，比如这沙峰鹰。
<br/><br/>    这种妖魔长得有些怪异，雄性的沙蜂鹰其有一条肉尾，在尾巴的末端是一根黑色的尖刺，除去攻击用，还会以繁衍后代之用……。
<br/><br/>    全身黑白相间铁羽，鹰顶有些扁平，因此又有“平头鹰之称。”
<br/><br/>    因为其极其好战，能够活下来的又非常少，所以它们成功把自己差点搞灭绝。
<br/><br/>    但是实力不容小觑，一般上，你能够遇见得都是佼佼者，实力基本在小统领级别，是这敦煌妖魔区的外围天空的霸主……。
<br/><br/>    “唳唳唳……”长相虽然怪异，但是其的叫声与鹰有些相似。
<br/><br/>    飞在天空的龙尘很快就被一头沙蜂鹰给发现了，那家伙根本没有犹豫，直接就朝着龙尘俯冲而来。
<br/><br/>    “孽畜，你找死……”
<br/><br/>    对于这种辣鸡小统领级别的妖魔，龙尘完全没有放在眼里，只见龙尘心念一动，龙斩出现在了右手上。
<br/><br/>    这次的龙斩又有了变化，金色的光芒比起之前更深了，散发出的剑芒也更加的强烈。
<br/><br/>    因为这把剑距离更进一步也仅仅只差了一颗星子的距离。
<br/><br/>    看着那俯冲杀来的沙蜂鹰，龙尘右手以火系魔能催动。
<br/><br/>    顿时间，原本金色的龙斩在火系魔能的催动下，爆发出了暗红色的剑芒。
<br/><br/>    “死！”
<br/><br/>    “嘭……”
<br/><br/>    一声爆响，龙尘宛若是被安装上了火箭加速器一般，冲天而起，瞬间朝着那俯冲杀来的沙蜂鹰冲去。
<br/><br/>    右手持剑，在背后应龙之翼的加持之下，龙尘瞬间爆发出的前所有的速度。
<br/><br/>    接着便看到了一道暗红色的光芒朝着沙蜂鹰射去，很快，二者相遇了。
<br/><br/>    但是很快，那道暗红色的光芒居然穿透了沙蜂鹰，出现在了其的上方，背生双翼，手持利刃，宛若神祗……。
<br/><br/>    “刺啦……”
<br/><br/>    片刻之后，那沙蜂鹰居然瞬间从头到脚的分离。
<br/><br/>    沙蜂鹰都没有感觉到任何的疼痛，就这样看着自己从头到脚分离，生命在这一刻进入了倒计时。
<br/><br/>    “嘭……”
<br/><br/>    两半身躯接着便径直砸落在那黄沙上，要不了多久，便会被周围的其他妖魔分而食之……。
<br/><br/>    看着手上的剑，再看看这切口，龙尘非常的满意，要的就是这种效果。
<br/><br/>    龙斩利刃加上应龙之翼给他提供的速度，面对这种妖魔，他简直是切瓜……。
<br/><br/>    龙尘没有犹豫，继续朝着灼原所在的方向冲去……。
<br/><br/>    没过多久，龙尘便到了那传说中的沙惘河上空。
<br/><br/>    就在龙尘要飞跃的时候，突然之间，黄沙漫天飞起，这河好像是有魔力一般……。
<br/><br/>    龙尘立马就意识到了不对，似乎是有什么东西在阻止他继续前进。
<br/><br/>    很快，那沙河之中的黄沙自下往上升，瞬间变成了一座沙墙，挡住了龙尘的去路。
<br/><br/>    龙尘一愣，前世看书可没有说这里这么牛啊？居然还组成了一道沙墙天幕。
<br/><br/>    “吼吼吼……”
<br/><br/>    顿时间，那天幕发出巨吼，紧接着便看到几个沙包拳头朝着龙尘便砸了过来。
<br/><br/>    “嘭嘭嘭……”
<br/><br/>    龙尘皱了皱眉头，快速得躲闪开来，可他也发现，想要过这里是没有那么简单了。
<br/><br/>    “小九，这玩意到底是什么？”龙尘有些懵，这他喵的又是沙幕，又是拳头的，这是想干什么？
<br/><br/>    他是知道这有些怪异，可是也没想到这么怪异啊！
<br/><br/>    “主人哥哥，这应该是沙漠魂河，通俗点说，这里是一条阴脉，可以聚集周围大片地区的死去的亡灵的魂魄，然后那些魂魄在这里变成不散的怨灵，同时也成为了这里的保护者，这沙河的元素生灵，其实都是怨灵搞出来的。”
<br/><br/>    小九收到龙尘的联系，接着便解释道。
<br/><br/>    “哟，小九，你还真知道啊？”龙尘也就随口一问，没想到这小狐狸居然还真的知道。
<br/><br/>    “当然了，我可是有着传承记忆呢，对了，曦阳哥应该也是知道的，”小九接着便说道。
<br/><br/>    “那怎么过去啊？”龙尘管求什么阴脉阳脉的，他想要知道的是怎么杀过去。
<br/><br/>    “当然是打咯，不过这些东西的力量来源是这条河，而主人哥哥你只有一个人，所以主人哥哥你还可以选择撤退，不要去找你那个小东西了，”小九这话也是相当的直接，然后便说道。
<br/><br/>    “撤退？”怎么可能？他从来不走回头路，既然要干，那就干吧！
<br/><br/>    人家大莫凡现在又有什么雷灵王了，不抓个炎姬怎么对得起自己？
<br/><br/>    “我可管你什么河，挡住劳资的去路，都要打废。”
<br/><br/>    “元冰界域，绝对冰场，给我封！”
<br/><br/>    龙尘干脆落在地方，顿时间，以龙尘为中心，一股寒冰的气息席卷开来。
<br/><br/>    “滋滋滋……”
<br/><br/>    一时间，那冰场的绝对寒冰之力，居然将周围原本滚烫的沙子冻住。
<br/><br/>    而且还没有完，这股冰之力还在疯狂的蔓延，所有遇见的一切都被冻结……。
<br/><br/>    这也正是领域魂种的强大之处，可以在同一等级的时候形成绝对的压制，然后增强自己的魔法属性。
<br/><br/>    “吼吼吼……”
<br/><br/>    毫无疑问，这些土属性，应该还带着一些火属性的家伙根本不喜欢这种对立的冰之元素。
<br/><br/>    一时间，沙枪，沙矛，拳头全部朝着龙尘砸来，目测成百上千……。
<br/><br/>    “冰盾！”
<br/><br/>    看到那纷纷朝着自己扔来的沙矛什么的，龙尘反手便制造出了一个冰盾挡在自己的面前。
<br/><br/>    “轰隆隆……嘭嘭嘭……”
<br/><br/>    有着冰盾的保护，龙尘没有任何的事情。
<br/><br/>    但是沙惘河怨灵就不好了，因为冰之领域已经开始侵蚀沙惘河了。
<br/><br/>    随着寒冰的侵蚀，就算是沙漠怨灵再愤怒，一时间也无法攻击龙尘……。
<br/><br/>    （艾玛，终于写好了，改好了，大家晚安，明天记得投票撒……）        <br/><br/>