    金刚、至坚，神力、至强。
<br/><br/>    问题是至坚至强由何而来，由何而发？其核心又是什么？
<br/><br/>    高谦以前从没有想过这些问题，金刚神力经，在他眼中和手枪没什么区别，能用就行，会用就行。
<br/><br/>    至于其运行原理，并不重要。
<br/><br/>    卡在五阶门槛上，高谦才认真思考金刚神力经的本义。
<br/><br/>    从本心到金刚神力经，似乎有些不搭调。
<br/><br/>    但是，金刚神力经本身遵守的礼，就是他认可的礼。
<br/><br/>    礼是他的价值观，行为框架，同时也是金刚神力经的核心。
<br/><br/>    也许他阴阳怪气，也许他故作优雅。但是，这符合他对礼的认知，符合礼的规则。
<br/><br/>    依礼而行，有人阻碍他，那就是对方错了。世界阻碍他，那就是世界错了。
<br/><br/>    所以，他意志坚定无所畏惧。所以，他杀伐果决心狠手毒。
<br/><br/>    也许他没有最高信念，但他知行合一，贯彻始终。
<br/><br/>    这就足够了……
<br/><br/>    高谦想到这里，他眉心深处九角垂芒星辰金光大盛，九阳无极剑的赤光、风雷天书的青光、无影无光的无相阴阳轮，都被排斥出去。
<br/><br/>    金色九芒星内部重新排列组合，组成更为稳定坚固的结构。
<br/><br/>    金色星辰的改变，也引导着全身异变进化。
<br/><br/>    这次不是具体旳血肉骨骼脏腑，而是在细胞层面进行异变进化。
<br/><br/>    高谦的意识似乎完全抽离出来，在一种更高角度观察自身变化。
<br/><br/>    他能看到全身细胞都在一点点染上金光，然后细胞转化成奇妙的金色。
<br/><br/>    每一个细胞又通过金色光线连接金色星辰，他整个身体以金色星辰为核心，建立了一套复杂又精密的体系。
<br/><br/>    这一切都有金色星辰自然推动，完全不用他干涉。
<br/><br/>    不知过了多久，高谦就感觉到金色星辰上生成强大的吸力，让他意识迅速坠入金色星辰。
<br/><br/>    高谦觉得金色星辰如同一副坚固盔甲，和他精神意识完全融合成一体。
<br/><br/>    以前的金色星辰，就像一个操控中心。进阶后的金色星辰，有了更复杂功能和更坚固稳定结构。
<br/><br/>    从这方面来说，他觉得金色星辰如同承载精神意识的战斗机。
<br/><br/>    保护他精神意识的同时，也让他能驾驭金色星辰脱离身体远行。
<br/><br/>    同时，金色星辰又具有复杂精妙的各种力量，加载各种强大力量，从功能性上说也更像是战斗机。
<br/><br/>    金色星辰完成的升阶蜕变后，青色风雷天书，赤色九阳无极剑，无形无影无相阴阳轮，这三门绝世武功才再次回归金色星辰。
<br/><br/>    在无相阴阳轮的协调组织下，四门绝世武功以金刚神力经为核心重新有序组合。
<br/><br/>    至此，高谦才真正完成晋级。
<br/><br/>    高谦睁开眼睛，发现天色已经完全黑下来。
<br/><br/>    不用看表，只看星月的位置，他就知道现在是晚上十一点。
<br/><br/>    从有所领悟到完成晋级蜕变，用了差不多十个小时。
<br/><br/>    杨云瑾在一旁安静看书，看样子他晋级的时候并没有什么动静。
<br/><br/>    否则，杨云瑾也不能这么淡定。
<br/><br/>    高谦感觉到身体内外充满无尽活力，精神也变得异常敏锐，却又不会因为过于敏锐而亢奋。
<br/><br/>    相反，他精神前所未有的平静。
<br/><br/>    人所以会兴奋、惊恐、愤怒这些情绪，本质都是源于失控。
<br/><br/>    高谦现在却有种感觉，一切尽在掌握。
<br/><br/>    微风拂过，他就闻到空气中湿润的气息，知道了要下雨了。
<br/><br/>    还在聚集的云层中电荷正在剧烈摩擦蓄能，很快就要打雷了。
<br/><br/>    当你知道要打雷，就不会被惊雷所惊。
<br/><br/>    当你知道你能轻易碾死敌人，就不会再对敌人有任何愤怒。
<br/><br/>    当你知道你肯定能获得想要的一切，获得时也就没有了兴奋。
<br/><br/>    高谦并不是觉得自大，只是在他现在的范围内，的确是大多数都在他掌控之内，所以，他内心无比平静。
<br/><br/>    “走吧，回房间，要下雨了……”
<br/><br/>    高谦轻轻抓住杨云瑾素手，带着她回到卧室。
<br/><br/>    杨云瑾有点担忧看着高谦，“想通了？”
<br/><br/>    “嗯，想通了。”
<br/><br/>    “那怎么办？”杨云瑾有些紧张，现在有两条路，一是远走高飞，一是去找陆渊求救。
<br/><br/>    远走高飞最稳妥，却要放弃杨家放弃辽安。这个损失非常大。
<br/><br/>    关键是杨云瑾有点舍不得老爸老妈。这么和高谦远走高飞，有点太不孝了。
<br/><br/>    找陆渊求援，就是把命交到别人手里。
<br/><br/>    陆渊要是同意帮忙还好，要是陆渊想给袁济天一个面子，高谦就必死无疑。
<br/><br/>    杨云瑾虽然在看书，其实一直都是静不下心。
<br/><br/>    “我想通你了。”
<br/><br/>    高谦对杨云瑾一笑，把女朋友按在床上。
<br/><br/>    “都什么时候了、唔……”杨云瑾觉得现在不适合做这些，可她抵抗太无力了。
<br/><br/>    三下五除二，杨云瑾就被解除了武装。没几下功夫，就被高谦杀的跪地投降，满床的金浆玉液……
<br/><br/>    杨云瑾很快就在高强度快感中迷失，她也忘记了其他一切，此刻只想和高谦纵情狂欢。
<br/><br/>    今朝有酒今朝醉！
<br/><br/>    如此连战十余场，杨云瑾所有精力、情绪都被压榨出来，整个人处在一种极度欢愉后的空虚状态。
<br/><br/>    杨云瑾体内十颗源星自发运转，竭力维持身体的基本活力。
<br/><br/>    在这种状态下，杨云瑾源星根基就完全呈现出来。
<br/><br/>    高谦伸手在杨云瑾眉心上点了一下，一股精妙源力刺激的杨云瑾眉心源星猛然收缩。
<br/><br/>    与此同时，高谦激发的一丝丝源力网络连接了其他九颗源星。
<br/><br/>    四阶，说到底不过是以源星统御身体。
<br/><br/>    以杨云瑾的天赋，以源力慢慢打磨三五年，总能成就四阶。
<br/><br/>    因为涉及到身体和源星，尤其是源星更涉及到人的精神意识，极其玄妙难测。
<br/><br/>    现有的源力体系都认为四阶源师只能依靠自己修炼，无法借助外力。
<br/><br/>    高谦对此却不以为然，太一宫硬造了四名四阶源师，就凭着源钻之力。
<br/><br/>    可见，不能制造四阶源师只是技术不到位。
<br/><br/>    高谦和太一宫是不能比，但他对杨云瑾太熟悉了，包括她修炼动千峰呼吸法，包括她体内的源星。
<br/><br/>    进入五阶之后，高谦对于源星也有了新的理解。
<br/><br/>    在异界闲着没事，也看了制造黄巾力士的秘术。
<br/><br/>    这门秘术看起来是制造机械傀儡，实际上也涉及到异常精微的身体构造、力量运转。
<br/><br/>    学习这门秘术，让高谦真正了解了人体和源力互动的状态。
<br/><br/>    刚刚晋级五阶，他精神也正处在最巅峰状态。
<br/><br/>    先用狂欢消耗掉杨云瑾所有精力，让她的源力体系完全显露出来。
<br/><br/>    然后，高谦催发源力融入杨云瑾的眉心源星，把十颗源星收拢统合。
<br/><br/>    这个过程很复杂，但是，杨云瑾本就是差了一步，被高谦强推了一把，就硬生生迈过四阶的门槛。
<br/><br/>    高谦看到杨云瑾顺利过关，他也松了口气。
<br/><br/>    第一次做这种事情，他也没十足把握。
<br/><br/>    两个小时后，杨云瑾清醒过来，她催发源力很自然从床上飘飞起来。
<br/><br/>    “我四阶了！”
<br/><br/>    杨云瑾虽然完整经历了源力蜕变的过程，对此还是有些不能置信，脸上满是惊喜。
<br/><br/>    杨云瑾兴奋在房间里飞了一圈，这才一把抱住高谦，“我四阶了！”
<br/><br/>    “我知道。”
<br/><br/>    高谦轻轻拍了拍杨云瑾，“淡定淡定。空间裂缝越来越多，源力越来越浓厚，四阶也会越来越多。”
<br/><br/>    杨云瑾没好气瞥了眼高谦，“不管怎么样，我也是四阶高手！你再打架我都可以帮忙了。”
<br/><br/>    她转又有些沮丧：“只是我们加起来也斗不过袁济天……”
<br/><br/>    “告诉你个秘密，不要对别人说，我五阶了。”
<br/><br/>    高谦对女朋友没什么可隐瞒的，这件事其实也不太需要隐瞒。
<br/><br/>    “啊！？”
<br/><br/>    杨云瑾又惊又疑，她当然信任高谦，可这個消息太过震撼，让她本能的生出怀疑。
<br/><br/>    “你不信我？”
<br/><br/>    高谦好笑的说道：“我还能在这种事情骗你不成。”
<br/><br/>    “我、我、我不不信你，我是太吃惊了……”
<br/><br/>    杨云瑾有些慌张的解释道。
<br/><br/>    高谦在杨云瑾身上拿下一根毛发，他手指上金光湛然闪动，一会功夫，这根蜷曲毛发就变成了金色。
<br/><br/>    “点石成金有点难，点毛成金还能勉强做到！”
<br/><br/>    高谦把金毛递给杨云瑾，金刚神力经达到第四重境界，他自然领悟了聚变源力的变化。
<br/><br/>    这一招看着酷炫，在实战中几乎没啥用。因为聚变的范围非常小，又需要精准控制力量改变原子状态，这真的很麻烦很麻烦。
<br/><br/>    杨云瑾都看呆了，她伸手接过金毛随手拉了下，果然，这根毛发重量变了，触感变了，延展性也变得特别好。
<br/><br/>    金毛拉长了十倍变成长长金丝，依然没断折。
<br/><br/>    “听说金子有点甜，你可以尝尝。”
<br/><br/>    看到杨云瑾还在折腾金毛，高谦给出了建议。
<br/><br/>    “有点恶心……”
<br/><br/>    杨云瑾有点嫌弃的扔掉金丝，但她想了下又急忙捡起来，这东西还毁尸灭迹的好。
<br/><br/>    她把金丝搓成一小团，嗯，这样就没人知道这原本是什么东西了。
<br/><br/>    杨云瑾感受着黄金独有的质感，她又立即兴奋起来，“你真成五阶了！太牛逼了！这就不用怕袁济天了！”
<br/><br/>    “你可以再大胆一点……”
<br/><br/>    高谦有点同情杨云瑾，到了这一步，也就是想着不用怕袁济天。
<br/><br/>    开什么玩笑，现在应该是袁济天怕他才对！
<br/><br/>    杨云瑾可没那么大胆，袁济天成名多年，高谦才成五阶，在她心中两者还是有不小差距的。
<br/><br/>    当然，现在两者已经可以放在一起比较。袁济天想凭一封手书杀高谦，那是做梦！
<br/><br/>    杨云瑾兴奋的说：“我要把这个好消息告诉所有人！”
<br/><br/>    “不要急，不要急。”
<br/><br/>    高谦拦住杨云瑾，“秀姨和长官那里可以说，其他人不要说了。”
<br/><br/>    “嗯？”杨云瑾很是不解，这是什么意思。
<br/><br/>    现在杨家、沈家上下人心惶惶，正需要放出好消息稳定人心。高谦为什么不愿意？
<br/><br/>    高谦耐心给杨云瑾解释：“这两家的人太多了，我们需要辨别哪些是真的自己人，哪些是想在我们身上吸血的吸血虫。”
<br/><br/>    “这不好吧？”杨云瑾有点迟疑，这种权谋手段她觉得有点阴暗。
<br/><br/>    “就我所知，杨明贤先生一直想求和，他不把我当自己人，这次正好把他踢出去。还是让岳父当这个家主的好……”
<br/><br/>    高谦深谙说服的技巧，几句话就让杨云瑾心动了，“好吧……”<br/><br/>