    
        <br/><br/>    高鹏站在原地，任由景浩对他接着上下打量，知道他不相信自己的话，现在也只是跟他闹着玩而已。
<br/><br/>    “算了。”景浩也没有打算真的去跟他计较这些东西，松了口气一屁股坐在了一旁的椅子。
<br/><br/>    高鹏也跟着他坐了下来：“你去见过他们两个了？”
<br/><br/>    “见过了。”景浩一脸的轻松：“辛亏君凌没有拆穿我，你不知道当时我有多紧张。”
<br/><br/>    “你还会紧张啊？”高鹏笑了起来，在他的记忆里，景浩从来没有在这些事情上紧张过。
<br/><br/>    景浩叹了口气，接着说道：“怎么回事？”
<br/><br/>    高鹏抬头看了一眼陈胜英，四个人就团团围在了一起：“怎么样？”
<br/><br/>    陈胜英摇了摇头，她实在是没见过这么奇怪的尸体：“只有半具，被冰冻过，初步判断已经死了四天，不过时间不够，不能完全判断，还有就是……这个人伤口的切口，和之前严秋的……一模一样。”
<br/><br/>    “一模一样？”
<br/><br/>    “谁在说话？”陈胜英皱着眉头，这里的几个人都没有出声，不过这声音好像有点耳熟。
<br/><br/>    高鹏指了指自己放在桌子上的手机，点了一下屏幕亮了起来，上面明晃晃的通话页面，正正好就是白疏泽。
<br/><br/>    “也就是说，他们全听到了？”景浩张了张嘴：“你什么时候开始打的？”
<br/><br/>    “从你进来开始。”高鹏笑着解释。
<br/><br/>    “他们都知道了？”
<br/><br/>    “知道了！”墨城一率先喊了出来，他们从一接到电话就进了监控室，把原来的那个工作人员换了出来，方便他们按免提。
<br/><br/>    “我的英明啊！”景浩哭丧着脸，象征性的打了一下高鹏：“都怪你！我本来还想和他们玩玩呢。”
<br/><br/>    白疏泽和墨城一只觉得自己被坑了，偏偏身边的君凌还一脸的不在意。
<br/><br/>    算了。
<br/><br/>    他也像是跟着景浩一起胡闹的人。
<br/><br/>    “那接下来要去找张一鸣吗？”白疏泽问出了关键点：“他不是已经被关起来了吗？”
<br/><br/>    “这……”高鹏犹豫了一下，他也是没有想过，张一鸣会还被牵扯到现在，这之前严秋的事情还没有完全过去。
<br/><br/>    “张一鸣背后应该没有人吧。”君凌皱着眉头，声音从手机里传来：“应该只是工具一样。不过不能确定。”
<br/><br/>    既然张一鸣现在会牵扯到，之前为什么会直接结案？
<br/><br/>    高鹏也想不通了，张一鸣说的是实话，为什么，这案子还没完。
<br/><br/>    “身份能确定吗。”
<br/><br/>    一听对面没有声音了，君凌就知道高鹏想不通了，他自己也没想通，为什么会这样。
<br/><br/>    陈声音摇摇头：“最近报的失踪人口对不上，再往前走，还没来得及对比。”
<br/><br/>    “知道了。”君凌沉默了，剩下的半具尸体还没有找到，还不知道是个什么情况。
<br/><br/>    “还有……”陈胜英皱着眉犹豫了下：“这个人，我确定不了性别。”
<br/><br/>    “还有这种事情？”白疏泽愣了一下：“怎么可能？”
<br/><br/>    “理论上……人有七种性别。”陈胜英解释道：虽然平常看到的都是男女两种，但除了男女之外，还有中性、偏男两性人、偏女两性人以及不完全男性和不完全女性。”
<br/><br/>    “这和确定不了性别有什么关系？”
<br/><br/>    “不符合常理。”陈胜英接着解释道：“平常判断的话都是根据染色体，但这个人……既有男性特征，也有女性特征，染色体也完全正常符合女性的特征，所以我……没法判断。”
<br/><br/>    确实是第一次遇到这种事情，陈胜英需要做进一步的检测，现在时间太短，结果出不来。
<br/><br/>    “剩下的半具尸体找到后记得喊我。”陈胜英被人喊走，临走前留下了这句话。
<br/><br/>    “挂了挂了。”君凌抢过白疏泽的手机，快速按下了挂机键。
<br/><br/>    诶？
<br/><br/>    高鹏三个人还没理解什么情况，就只能听到手机里传来的滴滴滴的声音。
<br/><br/>    “这……”宗亦川盯着手机发了呆：“他是发现什么了吗？”
<br/><br/>    “应该是那边出事了。”高鹏猜测道：“走，我们去那边，这边交给陈胜英了。”
<br/><br/>    白疏泽和墨城一两个人也是面面相觑，不知道为什么君凌会突然有这个举动。
<br/><br/>    君凌做了个噤声的手势，指了指门口，嘴型是有人。
<br/><br/>    剩下两个人对视一眼，瞬间明白了，虽然没有明说，还是开了口：“我们现在怎么办？”
<br/><br/>    君凌靠在椅子的后背上，放松了下来：“等，等他们过来，反正这里有吃有喝，不会饿着渴着，也算快乐。”
<br/><br/>    话是这么说，但他还是用手机打了字给了白疏泽：墨城一出门去，假装拿东西，然后在前台看着四周，别回来了。
<br/><br/>    墨城一点点头，随即装了个自己饿了的样子：“你这么一说我还真饿了，我出去拿点东西啊。”
<br/><br/>    他其实也听到了一些东西，只是没提出来，既然现在君凌说了出来，那也就没有什么可以害怕的了。
<br/><br/>    门刚打开，就有一个人拐了弯，墨城一没有看到人，却也看到了衣角，也听到了他离去的声音，没有具体去追那个人，这不是他的目的，君凌让他直接去前台一定有他的道理，不知道白疏泽会被安排什么样的任务。
<br/><br/>    听着墨城一没声了，白疏泽才看向了君凌，开口问道：“那我去哪里啊？”
<br/><br/>    他敢这么说话，就是知道墨城一出去一定把偷听的人给吓走了。
<br/><br/>    君凌把手机还给白疏泽，才接着说道：“等吧，我们只能等了，等下半具尸体出现。”
<br/><br/>    “什么时候能出现啊？”白疏泽完全想不到，这天花板的半具尸体实在是出现的过于突然，让人丝毫没有防备。
<br/><br/>    君凌深吸一口气，问道：“如果是你的话，你为什么会选择这里来作为藏尸地点？而且还是选择那么恐怖的地方掉下来？再加上，这里是什么地方？别说陈胜英了，要不是你们几个比较特殊，会有这个奇怪的发现吗？”
<br/><br/>    “那他是冲我们来的吗？”白疏泽猛然间好像察觉到了什么：“如果来这里的真的只是来玩的话，那还真不一定被发现。”        <br/><br/>