
绝了！惨了！本想着灵异类之中应该最擅长悬疑推理的，所以选择了悬疑推理这一类。》，可写着写着，没看见多少推理的内容，成了灵异不灵异，悬疑不悬疑的文章。<br/><br/>
还好，有读者能宽宏大量，捏着鼻子看下去，包容着清风的不足与缺陷，忍受着清风的不羁与随意。在此拜谢！清风努力改过！（以上内容不涉及订阅费用，清风的几句真心话而已。）<br/><br/>
-------------------------------------------------------------------------------<br/><br/>
“在想什么？”朱宏远看着怔怔出神的天天，看似随意的问道。<br/><br/>
“没想什么。”天天茫然的回答。她刚才正整理着卷宗，整理整理着，不经意的停下了手中的工作，出神的望着窗外的雪景。<br/><br/>
“想龙阳了吧？”朱宏远笑着说道。<br/><br/>
“谁想他！”天天扭头走出了办公室。天天违心的回答着朱宏远的问话，她怎能不想，可她如何说出口。自和龙阳分别以后，天天早已经把怨气抛到九霄云外，心中除了担心就是牵挂。<br/><br/>
龙阳，你在哪里？天天站在宿舍的窗口，再次陷入深深的思念。<br/><br/>
天天与于飞已经调回东岩市公安局工作，他们的工作单位是刑警大队。天天选择留在以前的综合股，每日整理着材料。而于飞继续跑外勤，调查处理案件。他们俩有个约定，那就是等龙阳回来，他们一定要在一起，再也不分开。<br/><br/>
一晃已近两个月，朱宏远等人除了收到龙阳转达的信息以外，再没得到任何和他有关的消息。谁不着急？谁都着急与担心。可又有什么办法？<br/><br/>
龙阳托付的事情，凌峰与朱宏远都已经交代下去，至今没有任何收获。想要调查黑袍人，真没有那么容易。哪怕说从外围入手，谁又知道哪里是外围？能知道内幕的族长已经去世，再无法和以前的事件联系上。让凌峰等人无法下手，无法继续调查。<br/><br/>
靳村街的生活既平静又宁静。都是大山出来的人们，相处融洽，没有纠纷，生活平静。自族长靳仁去世后，靳村街再没发生过离奇重大的事件，显得非常宁静。<br/><br/>
凌峰经常去靳村街，他听到村民最多的话，就是龙阳现在怎么样了？胖了还是瘦了？啥时候能够回来之类的话。凌峰被问的着急，现在都不敢随意出入靳村街。他以为能躲得过，事与愿违，村民们能够找到他的工作单位，跑到单位来问他。<br/><br/>
凌峰无奈，他也很长时间没有龙阳的消息，面对村民们的问题，不得不找理由搪塞。“臭小子，你在哪里？要注意安全啊！”深夜里，办公桌前的凌峰念叨着。<br/><br/>
天亮了，阳光穿透树木的枯枝，温暖着树下的人。<br/><br/>
“到达七星岭后，你就在远处等我。”龙阳还是不放心，第一句话就是叮嘱着白兰。<br/><br/>
“你是不是老太婆，怎么啰嗦个没完没了的？”白兰没好气的回答着龙阳。<br/><br/>
“你？！”龙阳才是真正的无可奈何。昨晚因为去七星岭的事情，白兰死活都不听龙阳的安排，龙阳理解。可听话的白兰到底哪去了，一早就像吃了枪药一样。<br/><br/>
“我，我怎么了！”白兰边收拾着行李，边拿话堵龙阳。<br/><br/>
“哎！没事，走吧！”龙阳摇摇头，动身前行。有时间，想办法，让白魂与这白兰见一面，好好收拾收拾这个倔强的丫头！龙阳心中暗想。<br/><br/>
起风了！阵阵寒风带起地面的雪花，拍打在脸上，隐隐作痛。还不如下雪，如此柔和，如此壮观、如此美丽，龙阳想着之前的降雪，会心一笑。<br/><br/>
<br/><br/>
“你还真能笑的出来！”白兰看见龙阳傻不拉唧的的笑着，故意的说道。<br/><br/>
“像下雪一样，不好吗？”龙阳知道白兰是在故意找茬，没有在意。<br/><br/>
“你喜欢下雪？”<br/><br/>
“既喜欢又不喜欢。”<br/><br/>
“为什么？”<br/><br/>
“我喜欢下雪时的氛围，下雪时的意境，显得特别静，特别美。”龙阳伸手接住飘来的雪花，握住手，松开，寻不到。“喜欢它随处飞舞的自由，喜欢它的来有形去无踪。”<br/><br/>
“不喜欢它什么？”白兰对龙阳的话产生了好奇，勾起了兴趣。<br/><br/>
“不喜欢它在的时候，有人不在了。”龙阳怅然若失，回忆着过去。<br/><br/>
“你是说我爷爷？”听到龙阳说有人不在了，白兰自然而然的想到自己的爷爷。她以为龙阳在说白老头，提起自己以前的伤心事。“人家好不容易高兴点，你别总提起我爷爷好不好。虽然我也想爷爷，但大仇已报，我不能总活在过去。”<br/><br/>
听白兰说话的意思，这个小女孩已经从爷爷过世的悲痛中走了出来。她不知道她理解错了，龙阳的话不是这个意思。<br/><br/>
“不只你爷爷。”龙阳知道白兰误会了自己的意思，纠正说道。<br/><br/>
“什么？还有人在下雪的时候不在了？”白兰马上醒悟过来。她记得龙阳说过的话，龙阳还有仇没有报。<br/><br/>
“有！”<br/><br/>
“是谁？”<br/><br/>
“我的小学老师。”<br/><br/>
“男的女的？”<br/><br/>
“有关系吗？”<br/><br/>
“哦，没关系。对不起！”白兰意识到自己说话唐突了，赶紧道歉。“也是被黑袍人害的？”白兰小心的问道。<br/><br/>
“极有可能！”龙阳握紧双拳，咔咔作响。<br/><br/>
白老头以前监视过靳村，他们的聚集点就是东南山峰。周兰死在东南山峰，且在下雪天。龙阳本以为能够从白老头的嘴中得到答案，没想到他一无所知。如果真是白老头所为，龙阳定然容不下他，不会再有白魂的存在。<br/><br/>
龙阳小学的时候，周兰老师对他非常照顾，疼爱有加。这个支援山区的可爱老师，放弃自身优越的条件，与山沟里的孩子朝夕相处，产生了深厚的感情。特别是龙阳，无法忘记周兰，无法忘却那段深刻的记忆。<br/><br/>
“难怪你对下雪那么敏感。”白兰若有所思。<br/><br/>
雪，有美丽的回忆，也有痛苦的经历，都在龙阳的成长过程中出现过。<br/><br/>
记得有一年，大雪纷飞，靳芹劝龙阳别去上学，可龙阳坚持。上山的时候被雪滑倒，是一个雪团挡住了他。龙阳以为是自己的父亲龙少云，是他在暗中保护自己。龙阳虽然摔倒了，但他很高兴，因为他确信父亲与自己在一起。<br/><br/>
记得有一年，东南山峰下，蓝色的棉袄在白色的雪地里显得那么刺眼。龙阳痛哭，被大人与村民拖离了现场。他痛苦，因为他失去了可爱的老师。<br/><br/>
此时的龙阳不再高兴，因为他知道以前的美好是虚幻的，是自己想象出来的。暗中帮助自己的不是期望中的父亲，而是默默守候自己的靳山。<br/><br/>
此时的龙阳眼中有泪水，他没有刻意控制，因为眼泪流不出来，还没有到流出来的时候。以前流过眼泪，那是亲人离开或者去世的时候。现在流不出眼泪，因为还没有找到亲人，还没有报仇。<br/><br/>
“对不起！”白兰站在一旁，看着龙阳神情的接连变换，最后化为悲伤。她再次道歉，她知道她的话戳到龙阳内心最柔软的地方。<br/><br/>
“没事，其实我和你一样，我也没有父母。”面对白兰，龙阳没有刻意隐瞒。<br/><br/>
“他们也不在了吗？”白兰不敢再贸然说话，但她还忍不住要问。<br/><br/>
“不知道。”龙阳停住脚步，看向前方。前方就是七星岭，再往前走，就会找到黑袍的巢穴。继续前行，坚持前行，也许就会找到想要的答案。<br/><br/>
“不知道？怎么会不知道。你看我，父母双亡，我就是一孤儿。”白兰勉强的笑着说。<br/><br/>
“你比我强。”龙阳斜靠着树干，看着眼前的女孩。<br/><br/>
“我都父母双亡了，我还比你强，你咋想的！”白兰不明白龙阳的话，惊讶的问道。“难道你在看我的笑话？！”<br/><br/>
“你误会了。你至少还知道你的父母已经故去。可我呢？我至今不知道我父母的生死，我找不到他们。”龙阳的声音越来越大，情绪有些激动。他不知道为何突然控制不住自己的感情，会和白兰说那么多的话，甚至说出自己心底的压抑。<br/><br/>
“你丢了父母？”白兰词不达意，说的话有点颠三倒四。<br/><br/>
“也许是他们把我丢了。”<br/><br/>
“那你真的比我惨！”<br/><br/>
“是啊，还是你比我幸福！你要好好活着，不为别人，为了你自己。”龙阳对着白兰，充满深意的说道。<br/><br/>
“嗯，你放心，我会的。”白兰走近龙阳，向他承诺。<br/><br/>
“还和我一起去七星岭吗？”龙阳问道。<br/><br/>
“不去。”白兰果断的回答。<br/><br/>
“咦？为什么突然不去了？”龙阳惊讶于白兰的回答，疑惑的问道。<br/><br/>
“你知道。”白兰似乎看透龙阳的用意，把问题与答案都反推给龙阳。<br/><br/>
“我还真不知道。”<br/><br/>
“我坚持着去七星岭，是因为我担心你的安全，我要出一份力。现在看来，是你更担心我的安全。”白兰说出自己的想法。<br/><br/>
“谁担心你的安全，只是不想你拖我的后退，多一个累赘而已。”龙阳这时候真的想笑，不明白这个小丫头为何突然会明白这么多的道理。<br/><br/>
“还有，你不会有事的！”白兰神色自如，对龙阳充满信心的样子。<br/><br/>
“是吗？”龙阳觉得越来越有趣，不禁继续追问。<br/><br/>
“当然。你还有父母没有找到，你还有仇没有报，你不会轻易的死去，我相信你！”<br/><br/>
“我？这也被你看透了！哎，女人啊！”龙阳抱怨着。<br/><br/>
“什么女人！人家还是女孩子好不好！”白兰气的直瞪眼。<br/><br/>
“好，好！”<br/><br/>
林间响起会意与开心的笑声，有龙阳的，也有白兰的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012549"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;心之所向">加入书签</a>
</div>
