
艾陀尔离开之后，奥利弗带着沈阎在他的庄园里逛了一遍。<br/><br/>
最后，<br/><br/>
沈阎来到自己的书房里面，点开了网络显示屏幕，打算去宝库里面看一下。<br/><br/>
忽然，屏幕上的邮箱微微跳动，显示收到新邮件。<br/><br/>
点开邮箱。<br/><br/>
一封邮件已经接收。<br/><br/>
“沈阎：<br/><br/>
祝贺你成为原始秘境的正式成员，虚拟宇宙公司为年轻一代安排的各种训练计划都是从‘宇宙级’开始。<br/><br/>
所以，你现在首先目标是要成为宇宙级。<br/><br/>
不过这点你不需要担心，等你从‘初始宇宙’修炼出来，相信你绝对可以突破到宇宙级了。<br/><br/>
另外，你获得免费赠送的10万积分，你可以用这10万积分购买宝库列表中任何一件物品，只要积分足够即可购买。<br/><br/>
建议你购买你需要的秘法，在去‘初始宇宙’旅途中的三年，用来修炼秘法是最佳的。<br/><br/>
还有！<br/><br/>
有一点需要提醒你，你以后没必要浪费时间修炼原能、念力。<br/><br/>
从恒星级一阶到九阶，属于量的积累。<br/><br/>
而恒星级九阶到宇宙级一阶，是生命基因的跃迁。<br/><br/>
宇宙级一阶到九阶，域主一阶到九阶，界主一阶到九阶，都是属于量的积累！<br/><br/>
行星级、恒星级、宇宙级、域主、界主，层次突破，都是生命基因的跃迁，属于质的突破。<br/><br/>
我虚拟宇宙公司，可以花费无比珍贵资源免费给每一位核心成员改善强化身体，提高原能和念力。<br/><br/>
能够让每一位核心成员在短时间内从一阶提升到九阶，让身体达到饱和状态。<br/><br/>
至于‘生命基因的跃迁’、质的突破，就需要每一位核心成员自己去努力突破。<br/><br/>
公司不会让核心成员，浪费时间在积累能量上。<br/><br/>
所有核心成员，时间都应该节省用来提高战斗力，来感悟本源法则，来学习秘法！<br/><br/>
……<br/><br/>
虚拟宇宙公司”<br/><br/>
邮件并不长，但邮件里的内容却是让他忍不住露出了笑容。<br/><br/>
当然，<br/><br/>
让他露出笑容的，并不是因为虚拟宇宙公司可以花费无比珍贵资源免费给每一位核心成员改善强化身体，提高原能和念力。<br/><br/>
这对大部分天才来说，固然是一件非常重要、非常值得欣喜的事情。<br/><br/>
但对沈阎来说，却是没有那么重要。<br/><br/>
毕竟，<br/><br/>
他现在账户里面还有着接近三千万混元单位，这足够他去购买类似的资源了。<br/><br/>
真正让他露出笑容的是那十万积分。<br/><br/>
有了这十万积分沈阎大可以在宝库里面购买一些宝物、秘法。<br/><br/>
要知道，<br/><br/>
有些宝物不单单仅是有钱就能买到的，还需要一定的的身份地位。<br/><br/>
而宝库里面的宝物，只要你有积分，你就能够通过消耗积分获取到手。<br/><br/>
这积分才是重重之重。<br/><br/>
沈阎点开‘宝库’的选项。<br/><br/>
滴！<br/><br/>
宝库打开，顿时屏幕上出现了‘秘法类’、‘兵器类’、‘珍奇宝物类’、‘科技武器类’、‘材料类’、‘工具类’、‘生物类’、‘其他特殊类’这八个大类。<br/><br/>
每个大类下都漂浮着很多小类，如生物类下面就漂浮着‘植物生命’‘金属生命’‘驯兽’等等，如‘秘法’也分成不同派别……<br/><br/>
各种类别千万种。<br/><br/>
沈阎直接点开珍奇宝物类的‘秘境宝物类’。<br/><br/>
顿时，<br/><br/>
屏幕上出现了密密麻麻无数的文字和图录。<br/><br/>
“万灵紫血汁&nbsp;&nbsp;120000积分一份（原始秘境七折、太初秘境八折、天地秘境九折、末世秘境全价）”<br/><br/>
“七彩眼果实&nbsp;&nbsp;100000积分一颗（原始秘境七折、太初秘境八折、天地秘境九折、末世秘境全价）”<br/><br/>
“克里普晶&nbsp;&nbsp;200000积分一颗（原始秘境七折、太初秘境八折、天地秘境九折、末世秘境全价）<br/><br/>
“天晶紫脉叶450000积分一片，（原始秘境七折、太初秘境八折、天地秘境九折、末世秘境全价）”<br/><br/>
“……”<br/><br/>
许许多多在拍卖会上被炒成天价的秘境宝物，在这宝库里面只需要有足够的积分就能直接购买。<br/><br/>
而且，<br/><br/>
这些秘境宝物，在外界大多都是非常珍贵的那种。<br/><br/>
在外界，就算是不朽存在想要购买，那也都是限量购买。<br/><br/>
而在这宝库里面，完全没有限制，只要你积分足够，你可以购买多份！<br/><br/>
饶是沈阎前世见识过无数宝物，也拥有过不少宝物。<br/><br/>
在见到宝库里供应的宝物时，也不由咂了咂舌。<br/><br/>
他又点开‘秘法类’。<br/><br/>
发现自己前世会的一些秘法，在这宝库里的秘法类，都有记载。<br/><br/>
除此之外，<br/><br/>
还有许多他前世听过名字，但都不会的秘法。<br/><br/>
那些在宇宙中名气都极大的秘法，仿佛大路货一般出现在列表上一眼看去最起码上万种，这还仅仅是第一页。<br/><br/>
沈阎一一往后翻页看了过去。<br/><br/>
…<br/><br/>
片刻功夫后，沈阎停止了翻看。<br/><br/>
他虽然没有全部看完，但看了这么一会，心中已经忍不住生出了无限感慨。<br/><br/>
这就是加入一方大势力所能得到的好处吗？<br/><br/>
这就是巨头级势力的底蕴吗？<br/><br/>
感慨完之后，<br/><br/>
沈阎倒是没急着将那10万积分给全部花费出去。<br/><br/>
虚拟宇宙公司的积分，非常珍贵，作为‘原始秘境’新成员刚开始免费得到的10万积分，当然得重视起来。<br/><br/>
虽然上面有许许多多足以令不朽们都疯狂的秘法，可价格也贵的离谱，百万积分、千万积分…<br/><br/>
但他自己有些前世的遗留，目前对秘法的需求还不是特别大。<br/><br/>
当然，<br/><br/>
宝库里还有许多秘法是他前世不曾掌握的。<br/><br/>
不过，<br/><br/>
以他目前拥有的积分，还不足以让他购买那阵秘法。<br/><br/>
他看过之后，花费了20积分，买了一把五阶原力兵器‘青金剑’，样式是按照他前世习惯用的长剑去定制的。<br/><br/>
除此之外，他暂时就没再购买任何东西。<br/><br/>
没错，<br/><br/>
那10万积分，他一种就只花费了20积分去购买那把‘青金剑’。<br/><br/>
如果不是因为外界购买不能按照自己心意定制的话，他怕是连那20积分都不会去花费。<br/><br/>
……<br/><br/>
时间飞速流逝。<br/><br/>
转眼间，<br/><br/>
三年就在旅途中过去了。<br/><br/>
在这三年的旅途中，<br/><br/>
那1000名被吸纳的天才们几乎个个都不敢松懈，这次巅峰天才战对他们影响都很大。<br/><br/>
在这场巅峰天才战之前，他们个个难遇对手，而天才战上一场场生死战的确影响很多。<br/><br/>
加上可以选择想要的任何一种秘法，很多人在天才战结束后、反思天才战的几年里，都进步了很多。<br/><br/>
而且，<br/><br/>
对戎钧、乌卡、罗峰等等一个个太初区的成员而言，10000积分足以令他们买到很多他们想买的秘法。<br/><br/>
总之，<br/><br/>
这三年过去。<br/><br/>
那1000名天才们，包括沈阎在内，各个都比在天才战时的自己，进步了很多。<br/><br/>
在那艘通体由‘赤焱墨石’铸就而成的宇宙飞船的大厅里面。<br/><br/>
那名面相和善，脸上始终带着笑容的坦丁，此刻恭敬地对沈阎说道：<br/><br/>
“殿下，马上就要抵达我虚拟宇宙公司全宇宙总部了。”<br/><br/>
“嗯。”沈阎轻轻点头。<br/><br/>
很快，<br/><br/>
飞船内响起智能生命的声音：<br/><br/>
“开始进行宇宙穿梭，进入原宇宙。”<br/><br/>
“10……9……8……7……6……5……4……3……2……1！”<br/><br/>
沈阎感到整个飞船微微一震，过了十秒一切恢复正常<br/><br/>
沈阎平淡地吩咐道：“100%外景模拟”。<br/><br/>
顿时，<br/><br/>
整个大厅瞬间变得透明起来，飞船舱壁消失不见，取而代之的是一个如梦幻般的星空。<br/><br/>
在星空远处，还有着一座浩瀚无比悬浮在星空中的超级大陆。<br/><br/>
这漂浮在星空中的巨大陆地旁边的一些恒星、行星，简直是芝麻小不点！<br/><br/>
连宇宙飞船不断朝那飞行靠近，飞行好一会儿感觉那片大陆依旧那么遥远。<br/><br/>
沈阎随意看了一眼，就收回了目光。<br/><br/>
“殿下，公司全宇宙总部怎么样？”旁边的坦丁微笑着问道。<br/><br/>
“很大。”<br/><br/>
沈阎开口回应了一句。<br/><br/>
坦丁听到沈阎的回应后，先是愣了一下，而后笑着说道：<br/><br/>
“是的，的确是很大。”<br/><br/>
“如果不通过宇宙穿梭进入暗宇宙。想要靠宇宙飞船从总部的一边飞到另一边，最起码得数十年。”<br/><br/>
也就是说，<br/><br/>
这一座超级大陆，直径在数十光年左右。<br/><br/>
坦丁说完之后，看向沈阎，想要看看沈阎的反应。<br/><br/>
然而沈阎仍旧是一副平静的模样。<br/><br/>
如果换做是其他人，比如说罗峰。<br/><br/>
或许会表现出一副‘没见过世面’、‘被震撼住了’的模样。<br/><br/>
但对沈阎来说，<br/><br/>
这还真没有什么好值得震撼的。<br/><br/>
如果硬要有的话，那或许也只能是因为虚拟宇宙公司的全宇宙总部坐镇在这一座超级大陆上。<br/><br/>
<br/><br/>
…<br/><br/>
虽然眼睛早就已经看到远处星空中的浩瀚无比的大陆。<br/><br/>
但是以接近光速飞行的F级宇宙飞船也是过了大概十三个小时，才飞到这虚拟宇宙公司全宇宙总部的其中一个入口。<br/><br/>
在飞向那一座超级大陆的时候，坦丁还不忘给沈阎介绍道：<br/><br/>
“殿下，在总部大陆周围的那些恒星、行星、陨石等天体，实际上都是非常可怕的科技武器。”<br/><br/>
“嗯。”沈阎点点头。<br/><br/>
实际上，<br/><br/>
他也并不觉得有什么意外。<br/><br/>
连不朽强者，都能玩弄恒星了。<br/><br/>
以虚拟宇宙公司不可思议的科技手段，那些改造的恒星、行星既然连一个界主都知道是武器，估计也就是摆设而已。<br/><br/>
虚拟宇宙公司总部的真正防御底牌，岂会这么简单。<br/><br/>
呼！<br/><br/>
宇宙飞船，在大陆的入口信道中以亚光速飞行了数分钟之后，终于减速直至最终停下。<br/><br/>
沈阎在坦丁等人的跟随下，一道从舱门飞出。<br/><br/>
在外面正有着十余名穿着制服的男女正等待着。<br/><br/>
当沈阎到来时，这十余人中为首的一名银色战袍青角男子上前略显恭敬道：“沈阎殿下，奉尊者令在这等候，请殿下跟我来。”<br/><br/>
“嗯。”沈阎点头。<br/><br/>
“坦丁先生，谢了。”沈阎回头看着那和善老者。<br/><br/>
和善老者坦丁露出笑容：“能够陪殿下三年，是我的荣幸。”<br/><br/>
而后，二者就在此直接分道了。<br/><br/>
沈阎和银袍青角男子等人一道走在这条梦幻的廊道上。<br/><br/>
廊道的后半段是透明的，一眼能够看到廊道外那美丽的星空，以及周围的一些高山景色。<br/><br/>
“沈阎殿下，沈阎殿下。”<br/><br/>
廊道前早就有一人在这等着。<br/><br/>
“嗯？”沈阎看着来人，有些疑惑。<br/><br/>
“殿下，这是你购买的物品，按照殿下当初要求，在总部这进行交割。”<br/><br/>
这人连奉上物品。<br/><br/>
沈阎这才想起来。<br/><br/>
在刚开始出发来总部的时候，他花费了20积分购买了一把‘青金剑’。<br/><br/>
沈阎朝三人道了一声谢，而后接过这人手中的物品。<br/><br/>
而后，<br/><br/>
沈阎便被带进一间椭圆形大厅。<br/><br/>
这一座椭圆形大厅的周围和上方全部是透明的，抬头就能看到无限星空。<br/><br/>
遥看远处也能看到总部美丽的景色，而且随时能看到一些宇宙飞船，甚至于看到一位位如同流星般飞过的不朽存在。<br/><br/>
沈阎一到大厅，就引起了不少人的注意。<br/><br/>
那些比沈阎要早到的天才们，纷纷起身向沈阎打着招呼。<br/><br/>
“阎王！”<br/><br/>
“阎王来了！”<br/><br/>
这是和沈阎不熟的那些天才们。<br/><br/>
“阿阎，你这家伙可算是来了！”<br/><br/>
这是比沈阎早到的罗峰，他走向沈阎，轻轻捶了沈阎一下。<br/><br/>
“哈哈，沈阎，你来的真慢啊。”<br/><br/>
这是性格豪爽、大大咧咧的乌卡，他一边说着，一边还朝沈阎来了一个拥抱。<br/><br/>
“哈哈，这是我跟罗峰学的，他说这是你们家乡，朋友之间许久不见会做的一个动作。”<br/><br/>
沈阎闻言，有些好笑的看了一眼罗峰。<br/><br/>
罗峰笑着摊了摊手，一副‘我也很无奈’的模样。<br/><br/>
戎钧还没来？”沈阎环顾一下周围。<br/><br/>
“他也快了，已经快进入总部内了。”乌卡随意笑道，“来，坐这边。”<br/><br/>
“嗯。”沈阎笑着走了过去。<br/><br/>
而他们这些动作，看在其他人的眼里。<br/><br/>
太初区那几个感觉挺傲的，经常跟沈阎黏糊……以为他们比我们强多少似的。”<br/><br/>
“对，当初我们冲进前100，虚拟宇宙系统是直接从我们中选出20人去决出前十，根本没给我们机会。”<br/><br/>
“而且三年了，这三年我们天地区，个个有进步，有的进步还很惊人，恐怕有不少都比太初区强了。”<br/><br/>
“等吧，反正是有竞争机会的。”<br/><br/>
在另外一边，十余名年轻人靠原力屏蔽声音，彼此聊着天。<br/><br/>
不服。<br/><br/>
在虚拟宇宙系统当初直接选人进行决排名那时起，就惹起很多天才不服。<br/><br/>
更何况现在三年时间过去，他们个个都觉得自己进步不小。<br/><br/>
特别有些过去没好秘法，这三年兑换了适合自己的秘法，进步极大的。<br/><br/>
但他们可能忽略了一件事情。<br/><br/>
他们在这三年里面有不小的进步，但其他人在这三年里面，又岂是在原地踏步？<br/><br/>
更何况，<br/><br/>
原始区的沈阎，太初区的罗峰等人，所要获得的积分还要远远高出他们。<br/><br/>
能够兑换的秘法要比他们更多、更好！<br/><br/>
他们在这三年里面进步是不小，但沈阎、罗峰他们这一小伙人的进步，只会比他们更大。<br/><br/>
很快，<br/><br/>
六个小时过去了。<br/><br/>
1000名天才也终于是全部到齐了。<br/><br/>
在这1000名天才聚齐之后，一名笼罩在素雅白袍中的高瘦红瞳男子嘶哑说道：<br/><br/>
“各位，都跟我来。”<br/><br/>
那隐隐弥漫开的那种气息让1000名年轻人都心中惊悸，感觉就仿佛普通人遇到了无比可怕的毒蛇似的。<br/><br/>
这高瘦红瞳男子在出了大厅后，直接弥漫开一股雄浑不可抗的力量裹住在场1000名年轻人。<br/><br/>
嗖！<br/><br/>
瞬间化为流光，飞行数分钟，便来到停在草坪上的一艘奇异飞船面前，这才将1000名年轻人都放下。<br/><br/>
“各位，都进飞船吧。”高瘦红瞳男子冷漠道。<br/><br/>
沈阎一抬头，看到前方一艘奇异的飞船。<br/><br/>
这艘飞船从外观上来看，<br/><br/>
好似是一条幽蓝色的鱼儿，体型巨大无比，尾鳍还在微微摆动。<br/><br/>
此刻，<br/><br/>
这条‘大鱼’飞船腹部有舱门开启，透过舱门都能看到里面的廊道。<br/><br/>
很快，<br/><br/>
1000名天才全部进入到这好似大鱼的飞船里面。<br/><br/>
在飞船大厅内。<br/><br/>
一道无形的威压，令1000名天才都不敢出声，连飞船中的其他十余位不朽存在，包括高瘦红瞳男子都微微躬身。<br/><br/>
沈阎一眼就看到站在最前面的青色战袍紫鳞男子。<br/><br/>
虽然站在那，但却有一种虚无感，让人感觉好像是虚拟投影，并非真人似的，紫鳞男子看着这群年轻人，而后说道：<br/><br/>
“出发，去初始宇宙。”<br/><br/>
轰隆~~<br/><br/>
这艘大鱼似的宇宙飞船，尾鳍一摆，瞬间就消失在了原地。<br/><br/>
很快，<br/><br/>
这一艘好似大鱼的宇宙飞船，便载着沈阎一行人，抵达了初始宇宙。<br/><br/>
Ps.感谢【封醉丨独等红颜】的1500点币打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70255044"&nbsp;&nbsp;chaptername="39、抵达初始宇宙&nbsp;&nbsp;【5k】">加入书签</a>
</div>
