    正月十五一过，朝廷所有官员进入工作状态。
<br/><br/>    造船的部门加班加点，准备组成更大的船队出航，有的海外地方需要派人驻守。
<br/><br/>    李易状态有一点萎靡，永穆公主和小兰容光焕发。
<br/><br/>    大家进到蓝宝石加工坊，李易小声嘟囔着‘不能总在上面，不能总在上面’的话。
<br/><br/>    真正的累就累在肌肉疲劳方面，所以才有了瑜伽。
<br/><br/>    王皇后拉着永穆公主和小兰说话。
<br/><br/>    李隆基想笑，随即他愣了。
<br/><br/>    蓝宝石加工作坊的展览室里灯光璀璨，白色的和其他颜色不正的都经过了热处理。
<br/><br/>    等雕刻出来后，展现在大家眼前的是一片各种颜色的光华，说白了就是灯光打得好。
<br/><br/>    王皇后也呆呆地看着房间里的色彩。
<br/><br/>    灯光打得好，才能坑人啊，李易知道怎么调整光线。
<br/><br/>    “叔叔，夹式的耳坠多少钱啊？”
<br/><br/>    王皇后小心翼翼地拿起一个夹在耳朵上旳耳坠问，灯光下这个蓝宝石的耳坠带着迷幻的色彩。
<br/><br/>    永穆公主瞅一瞅：“算人工费吗？”
<br/><br/>    “算与不算各多少钱？”王皇后也知道李家庄子人工费贵。
<br/><br/>    “算就是五缗，不算就是五钱，这个是白色的烧出来的。”
<br/><br/>    永穆公主说实话，成本如此，人工费高，卖的话，一对耳坠最少二百缗，卖到国外。
<br/><br/>    看，这么纯的蓝宝石，而且雕琢出那么多的面，你觉得二百缗贵，我给你五百缗，你拿出来一对儿来。
<br/><br/>    “哦！”王皇后放下，不要，成本五钱。
<br/><br/>    “这个好，非卖品，天然的，黄金镶钻石的链子，大颗天然心型蓝宝石坠。”
<br/><br/>    永穆公主跑到旁边拿出来一个项链，给王皇后挂上。
<br/><br/>    “非要拿钱买多少钱？”王皇后还想要评估价值。
<br/><br/>    “三十万缗。”李易给出答案，钻石都是他用仪器切割的。
<br/><br/>    “三郎好看吗？”王皇后挺挺胸。
<br/><br/>    “好！”李隆基差点迷进去，真漂亮这个灯光照耀下。
<br/><br/>    “叔叔，买了。”王皇后要给钱。
<br/><br/>    “嫂嫂你看这个，这个手链也不错，价值二十缗，可以抽奖，最高奖励就是你戴的项链。”
<br/><br/>    李易不可能要钱啊！他知道王皇后就是那么一说，但得让人家有购物的快乐。
<br/><br/>    “行啊！我买了，二十缗，我……”王皇后想掏钱，发现没钱。
<br/><br/>    小兰递过来票子：“我借你，记得还我。”
<br/><br/>    “好滴！这个手链买了，怎么抽奖？”王皇后把钱给李易。
<br/><br/>    “小机器人身上一按，旋转停到哪里就是哪里，不过有可能停到谢谢惠顾的位置，全凭手气。”
<br/><br/>    李易把零三三小机器人推上前，拍拍对方脑袋。
<br/><br/>    “不用拍，我知道，按那个屏幕上最大的按钮，按，看运气了哦！”
<br/><br/>    零三三脑袋动一动，拍我作甚，我难道不明白抽中什么？
<br/><br/>    “三郎，看啊！我抽中这個项链了，我运气好不好？”
<br/><br/>    王皇后按一下，屏幕上来回旋转，就在她快不耐烦的时候突然停住，中最大的奖。
<br/><br/>    “别转那么多圈。”李易又拍一下小机器人的脑袋。
<br/><br/>    “知道了知道了，这不是想制造悬念嘛！”
<br/><br/>    小机器人抱屈，多转几圈咋了，结局都是固定的。
<br/><br/>    大家开心地笑，王皇后止住笑声：“多来几套，家中人多，少了谁都不好。”
<br/><br/>    她决定给李隆基的其他妃子们都配一套，东西材料值钱，但真正值钱的是加工工艺。
<br/><br/>    她是皇后，她要管好后宫，生了儿子的妃子们，需要她来融洽。
<br/><br/>    她想做另一个长孙皇后，观音婢。
<br/><br/>    李隆基如今称呼王皇后就是菱菱，有儿子了，他不用承担任何其他外来压力。
<br/><br/>    他也不在乎了，谁敢说一句其他的话？当我三万羽林飞骑是玩儿的？
<br/><br/>    有本事你们一起造反攻打长安或洛阳的李家庄子，要水连珠不？送你们；要自动步枪不？也送你们，来打。
<br/><br/>    王皇后离开的时候带走一大堆的珠宝首饰，都是抽奖抽的。
<br/><br/>    最后给李易一百缗，其实是九十八缗又六百六十六钱。
<br/><br/>    人家王皇后给凑了个整，多给了哦！
<br/><br/>    李易挺不好意思的，赠送鹿皮和养护膏，并且承诺终身保养维护。
<br/><br/>    永穆公主和小兰什么都没拿，全是自己的，想戴哪个就戴哪个，那我戴它干什么？怪沉的。
<br/><br/>    王皇后这边先给皇太后豆卢贵妃送去，让豆卢贵妃先挑，那条项链她从脖子上摘下来。
<br/><br/>    豆卢贵妃看一眼，明白，皇后喜欢这条项链，自己不能要。
<br/><br/>    她一样样拿起来瞅：“石头漂亮，看着有很多个面，这个指环得多少钱？”
<br/><br/>    “回母后的话，李家庄子对外出口，此指环一千缗，对内便宜，三百缗，成本十钱呢！”
<br/><br/>    王皇后记住所有东西的海外国内卖价及成本，随口报出来。
<br/><br/>    豆卢贵妃听到一千缗、三百缗的时候情绪无波动，她认为值得。
<br/><br/>    待听到成本十钱，手一哆嗦，戒指掉地上。
<br/><br/>    宫女过来给拾起，又递回去。
<br/><br/>    “如此好看的东西只需十钱？”豆卢贵妃难以置信。
<br/><br/>    “雕刻的设备钱买不来。”小机器人出声，材料不值钱，激光刀谁有？
<br/><br/>    跟着一同看的李旦开口：“自动步枪无非一些铁、铜、火药，旁人却做不得。”
<br/><br/>    “是了，小易手段多，不可以成本论。”
<br/><br/>    豆卢贵妃颔首，继续欣赏。
<br/><br/>    小机器人在旁讲：“带颜色的宝石不值钱，全是白色和有瑕疵的石头进行有烧处理，金刚石值钱，大的少。
<br/><br/>    用金刚石可以加工蓝宝石，用蓝宝石加工不了金刚石。
<br/><br/>    金刚石制作的刀雕玉轻松，尤其是软玉，硬玉亦能雕。”
<br/><br/>    “硬玉和软玉是什么？”豆卢贵妃笑着问。
<br/><br/>    “和田玉、蓝田玉是软玉，硬度低，西南地区有一种玉石叫翡翠，红为翡，绿为翠，大唐还不认那个东西，不值钱。
<br/><br/>    一件事物的价值是人为赋予的，李家庄子的信誉就是价值，百姓赋予。”
<br/><br/>    小机器人懂得多着呢，跟它聊天涨知识。
<br/><br/>    面前一堆首饰的价值加起来不及它万分之一，李易做得了收拾，造不出它。
<br/><br/>    “翡翠好看吗？”王皇后好奇。
<br/><br/>    “就这些，都是好种的。”小机器人的屏幕上出现翡翠首饰和摆件。
<br/><br/>    里面玻璃种的，甚至有龙种的，龙种的翡翠与最好的无色蓝宝石一样，不以颜色论高下。<br/><br/>