
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
正在张大彪犹豫的时候，苏源派来的通讯员到了，带来了四座炮楼全部攻克的消息。<br/><br/>
听到第四座炮楼的敌人不战而逃，张大彪非常惊讶，不比袁朗他们刚得到消息强到哪儿。<br/><br/>
不过，毕竟敌人已经到了眼皮子底下，由不得他浪费时间。<br/><br/>
冷静下来后，他稍作盘算，便下令撤退。<br/><br/>
“传令下去，悄悄撤退，别惊动敌人。”<br/><br/>
山坡上趴了许久的战士们，得到命令后，有序的起身。<br/><br/>
不言不语，默默的随着队伍下山离开。<br/><br/>
张大彪举着望远镜，又望了望敌人的侦查兵，然后果断下山。<br/><br/>
他这么做自然是有想法的。<br/><br/>
炮楼都已经拔了，那么攻打炮楼的县大队等人，就不需要他的掩护了。<br/><br/>
赶来的敌人如此之谨慎，伏击战可能会变成阵地战。<br/><br/>
虽然，如此一来他们占不了什么便宜，但也绝不会吃什么亏。<br/><br/>
可那便变成了一场没有意义的战斗，无非就是彼此消耗弹药和人命。<br/><br/>
鬼子有完整的军工业，打掉多少都能补充，人家耗得起。<br/><br/>
但是八路军没有啊！<br/><br/>
现在，他们新二团虽然有大金主的支持，弹药不是那么太匮乏。<br/><br/>
但不能因此就忘记传统，养成浪费的坏习惯。<br/><br/>
所以张大彪决定撤了，反正已经拿下了四座炮楼，缴获了三挺歪把子轻机枪，六十多支步枪，以及弹药若干。<br/><br/>
他们已经赚到便宜了。<br/><br/>
此时，该撤就得撤。<br/><br/>
张大彪的一营走后不久，鬼子的侦察兵就已经到了。<br/><br/>
用机枪火力侦查后，便是派人徒步爬坡上去侦查。<br/><br/>
几百人刚刚在此处停留的印记，是非常显眼的。<br/><br/>
在后面行进队伍中的松本少佐，得到前方传来的消息，冷汗刷的一下就下来了。<br/><br/>
“天照大神保佑，幸亏我们小心，不然就中了土八路的奸计。”<br/><br/>
他完全想象得到，如果自己莽撞的赶路，一头扎进土八路的伏击圈里。<br/><br/>
即便皇军战士不怕牺牲，可以克服困难，但依旧会遭到惨重的打击。<br/><br/>
松本少佐还有挂念，可不想就这么死在异国他乡。<br/><br/>
“还好松本君英明，不然皇军将损失惨。”<br/><br/>
高岛中尉头一回觉得自己的上司，是个真正英明的人物。<br/><br/>
不想支援被包围的友军，拖延不前。<br/><br/>
如果什么情况也没有遇到，那就是懦弱胆小。<br/><br/>
可是因此避免了土八路的伏击。<br/><br/>
就是慎勇。<br/><br/>
明明很勇敢却非常谨慎……<br/><br/>
“长官，土八路已经撤走了，短时间内他们应该没有可能再布置伏击了。接下来我们要怎么做？”<br/><br/>
高岛中尉少见的用上了“长官”二字称呼，尊敬的询问松本少佐的意见。<br/><br/>
松本少佐也察觉到了这一点，终于获得属下的认可了，不容易啊！<br/><br/>
以前，以少佐的军衔，来担任一个中队长。就连下属都不太尊重他，认为他是没有后台，没有前途的。<br/><br/>
松本少佐决定给高岛好好的露一手：“高岛君，你说说敌人为何撤走？”<br/><br/>
“当然是发现我们很谨慎，觉得没有偷袭的可能，自觉占不到便宜，害怕大日本皇军的雷霆之击，所以撤退了。”<br/><br/>
<br/><br/>
高岛中尉回答的有几分吹嘘，但也基本说中了事实。<br/><br/>
没有占便宜，或者直接吃掉他们的可能，八路军是不愿意跟他们硬碰硬的。<br/><br/>
不过，松本少佐摇了摇头，对于高岛的回答不是太满意。<br/><br/>
“高岛君，你只说中了一点。土八路把我们吸引出来的缘由是什么？<br/><br/>
是围点打援，是那几座炮楼。<br/><br/>
如果炮楼那边还在激烈的交战，八路军是不会轻易放我们过去的。<br/><br/>
现在八路已经撤退，皇军的炮楼或许已经没有了救援的可能。”<br/><br/>
“原来如此，长官不愧是参与过大场面的，经验见识都不是我们能比的。”恍然醒悟过来的高岛中尉，敬佩地称赞道。<br/><br/>
这一点，的确是他没有想到的。<br/><br/>
松本少佐挥了挥手，下令：“继续前进。”<br/><br/>
部队按照之前的速度，就像是来郊游了，缓缓的进发。<br/><br/>
侦查兵依旧按照之前的法子，谨慎的查探每一处适合伏击的险要之地。<br/><br/>
高岛就不明白了：“长官，土八路不是已经撤了吗，我们为何还要如此谨慎？”<br/><br/>
“谁知道那是不是八路的虚晃一枪呢？谨慎什么时候都不为过。”<br/><br/>
松本少佐十分坚定说道。<br/><br/>
土八路狡猾狡猾的，什么事情都干得出来。<br/><br/>
小心驶得万年船，反正也不差这一会儿时间。<br/><br/>
该死的早死了，死不了的，也不会因为他们去的迟就死了。<br/><br/>
真要是死了……那只能怪运气不好。<br/><br/>
“那便是，那些谨慎的过分的鬼子？”<br/><br/>
在离公路五百米的一座山后，冒出来两个人。<br/><br/>
其中一个样貌英俊，身着便装的便是袁朗。<br/><br/>
他举着望远镜观察着那伙鬼子，刚才的疑问便是他发出的。<br/><br/>
能让张大彪没法打伏击，觉得无利可图，这伙鬼子的指挥官确实有两把刷子。<br/><br/>
“是他们，也不知道这伙鬼子的指挥官，为什么跟其他的鬼子指挥官不一样，实在是小心里有些过分。“<br/><br/>
张大彪的嘴角挂着一丝苦笑，敌人的谨慎使得他未能尽全功。<br/><br/>
回去后，团长非得笑话他不可。<br/><br/>
袁朗放下望远镜宽慰道：“别灰心嘛！咱们现在去抄了鬼子的老家，给这些小鬼子一个深刻的教训，也是大功一件。“<br/><br/>
“希望如你所言吧。”<br/><br/>
张大彪想想，都不禁为袁朗的胆大包天，而感到不可思议。<br/><br/>
他带队撤退不久后，就遇到了赶来支援的袁朗等人。<br/><br/>
在得知了最新的情报后，袁朗突发奇想，觉得鬼子倾巢而出，据点里一定空虚无比。<br/><br/>
有九二式步兵炮，可以摧毁据点的外墙，堡垒。<br/><br/>
敌人不是很多的话，一两个小时足以解决战斗。<br/><br/>
之前说过了，日军的据点有兵站的作用，里面储存着大量的军事和生活物资。<br/><br/>
如果打下一座据点，不但有很大的意义，还能有大量的缴获。<br/><br/>
收获不会比干掉这些小鬼子少到哪里去。<br/><br/>
只要有足够的物资缴获，李云龙就会高兴。老李高兴了，就不会追究他们擅自攻打据点的行为。<br/><br/>
何况袁朗多少还是有点面子的。<br/><br/>
有他担保，张大彪一咬牙，心想绝不能放弃这样的机会，那就干吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67470064"&nbsp;&nbsp;chaptername="第81章，松本少佐的自得">加入书签</a>
</div>
