
从动车站走出来。<br/><br/>
赵客看看外面的夜色，八个小时的车程，虽然是一等座，可一样不会舒服到那里。<br/><br/>
不过眼下虽然已经是夜晚。<br/><br/>
但对于东G市来说夜生活才刚刚开始。<br/><br/>
进了市区，那些高楼大厦暗色的灯光，反而远不及楼下街道上，那些大排档炒锅的火光热烈。<br/><br/>
各色的霓虹灯下。<br/><br/>
不是能看到，一两个男人，蹲在马路边玩手机，同时警惕的眼神，凝视这四周。<br/><br/>
重点关注着过往的行人。<br/><br/>
他们当然不会是贼了。<br/><br/>
只不过在你路过的时候，总是会寻找着和你目光对接的机会。<br/><br/>
当从你眼中看到寂寞难耐，对深夜的魅力还一无所知的眼神。<br/><br/>
他们才会主动站起来，带着和善的笑容，走到你的面前。<br/><br/>
告诉你，夜色下的孤独，那不是你一个人的孤独。<br/><br/>
来吧，走进了他们身后的小门，里面会有很多和你一样孤独的小姐姐，静静等待着你。<br/><br/>
用她们的热情，来让你告别孤独。<br/><br/>
无私的奉献下，她们燃烧了自己，照亮了夜空。<br/><br/>
你默默打开你的钱包，神情的告诉他们，这些钱，是为了他们的营养着想。<br/><br/>
然后潇洒的提上你的裤子，看着站在你厨房门前，还不愿意进去的小弟弟，眼里留着不舍的泪水。<br/><br/>
小姐姐会用善良的纸巾，帮他擦掉寂寞的的眼泪。<br/><br/>
告诉他，北上广，不相信眼泪。<br/><br/>
所以下次你要更坚强，做个坚硬的男子汉。<br/><br/>
除了为你解除寂寞的小姐姐。<br/><br/>
更诱人的，却是那些脏乱差的大排档，却做出了一些大厨未能做出的美味。<br/><br/>
东G赵客很早之前来过，是跟着老爷子来的。<br/><br/>
那时候的东G，号称香艳天堂。<br/><br/>
不过这些年已经，变得干净很多了。<br/><br/>
至少没有那么明目张胆，大部分的足浴店，都是以养生服务为主。<br/><br/>
赵客沿着记忆里面路线，来到了石碣的工业厂区。<br/><br/>
这里聚集了东G市绝大部分的工厂。<br/><br/>
同时也聚集了非常多的大排档。<br/><br/>
用老爷子当年的话说，要找好吃的，就要去工厂区周围的小街。<br/><br/>
而不是去所谓官方宣传的景点街道，去吃刚刚开张的百年老店。<br/><br/>
赵客提着鼻子往前走。<br/><br/>
拐过了几个没有路灯的拐角后。<br/><br/>
面前一家连店面都没有的大排档，出现在赵客面前。<br/><br/>
后面是一栋居民的两层小楼。<br/><br/>
就简单的挂上一个帐篷。<br/><br/>
十多张桌子。<br/><br/>
就这样简陋的大排档，却是早早就排起了长龙，场面火爆。<br/><br/>
“铛……唰唰唰……”<br/><br/>
一口大铁锅前，穿戴着小背心的厨子，抖着锅里的河粉，在大火中爆炒。<br/><br/>
引来周围食客的目光。<br/><br/>
赵客对此的评价是：“简单粗暴，但有效。”<br/><br/>
没有过多修饰的技巧，但就是大火在沸腾的热油中爆起的瞬间。<br/><br/>
河粉发出的香味，已经勾起了这些食客的胃口。<br/><br/>
相信即便没有吃过，但从这里路过的路人，都会忍不住的去看上两眼。<br/><br/>
哪怕今天不会吃，脑子只要有这个印象，总会渴望着来尝一尝。<br/><br/>
“蚬粥鲜、干炒牛河。”<br/><br/>
赵客点了两份，尝了尝，味道都挺不错。<br/><br/>
特别是蚬粥鲜，材料或许简单了些，但并不能遮盖这碗粥的鲜美。<br/><br/>
白色的粥底，能看到红嫩的虾仁、鱿鱼和肉丸。<br/><br/>
配上一撮葱花，和黄色的脆宝卜（类似萝卜干）<br/><br/>
令赵客吃的心满意足。<br/><br/>
忍不住多点了两份，打包带走。<br/><br/>
天色都已经黑了，赵客也不想这时候，去找自家师兄的饭店。<br/><br/>
但也没有去找住宿的地方。<br/><br/>
虽然严打过了，但你已然会在门缝下看到，熟悉的小纸条，以及半夜收到温暖的问候。<br/><br/>
至于一些民宿，赵客更没兴趣。<br/><br/>
所以赵客直接找了一个没有人的地方，躲进了大夏鼎里。<br/><br/>
一进大夏鼎，还别说。<br/><br/>
水鹿已经把自己的练功台，给整理好了。<br/><br/>
四十块大青石铺的整整齐齐。<br/><br/>
连一个缝都没留下，已经磨亮的石面，光亮深沉，看着就让人喜欢。<br/><br/>
“少爷，您回来了。”<br/><br/>
水鹿看到赵客，马上迎上去，连嘴巴都变甜了起来。<br/><br/>
“客气，客气，老鹿啊，你变成个本体我瞧瞧！”<br/><br/>
赵客半眯着眼睛，上下在水鹿身上打量着。<br/><br/>
那种眼神……不知道为什么，令水鹿心里突然生出一种不好的感觉。<br/><br/>
警惕道：“您有话就说，看我本体做什么！”<br/><br/>
“爽快！那借你点东西行不行？”<br/><br/>
一听赵客的话，水鹿第一个念头就是转身要跑。<br/><br/>
可这是大夏鼎，他又能跑哪里去，况且水鹿的速度，在赵客眼里，真的足够慢了。<br/><br/>
就见赵客一个箭步，上前一把抓住水鹿的脖子。<br/><br/>
还未等水鹿来及反抗。<br/><br/>
就觉得腹部一股锥心的刺疼，令他激烈的挣扎起来。<br/><br/>
“别动，这伤不致命，但你要是乱动，我不小心刺破了你的内脏什么的，那我可就只能人疼把你给煮了。”<br/><br/>
水鹿听到这里，顿时万念俱灰。<br/><br/>
“这什么人啊，见面三句话，就捅自己一刀？”<br/><br/>
水鹿此时深刻怀疑，自己究竟能不能把赵客给熬死。<br/><br/>
别到时候，自己还没熬死他，自己就先被做成了一锅肉。<br/><br/>
一时间，水鹿身子僵硬在原地，眼睁睁的看着赵客，用摄源手从自己身体里抽出了大概满满两大碗的鲜血后，这才把自己放开。<br/><br/>
看着自己腹部的口子，水鹿连哭的心都有。<br/><br/>
不过赵客却很细心的把伤口缝合上，顺手甩给他一瓶恢复药剂。<br/><br/>
虽然是低级的恢复药剂，可也足够给水鹿恢复伤口。<br/><br/>
同时走进万寿棺，从里面拿出一个果子出来。<br/><br/>
正是人参果。<br/><br/>
这玩意，又苦又瑟，功效其实还没人参精的本体好。<br/><br/>
赵客不爱吃，往往都是吃上两口，随手就扔了。<br/><br/>
不过眼下，正好可以拿来喂养一下水鹿。<br/><br/>
“嘿嘿，老鹿，我也不瞒着你，再借你两根鹿茸怎么样。”<br/><br/>
赵客说着，把手上的果子放在掌心。<br/><br/>
一副大灰狼骗小红帽的神情，开口诱惑道：“借给我，我这个果子就是你的了。”<br/><br/>
水鹿听到赵客居然还要鹿茸，脸都黑了一半。<br/><br/>
尖叫这要和赵客拼命了。<br/><br/>
“天煞啊，你动手吧，我不活……”<br/><br/>
只是，最后一个“活”字还没吐出口。<br/><br/>
赵客就像是一头猛虎般扑了上来。<br/><br/>
“谢谢了！”<br/><br/>
赵客没想到水鹿居然这么痛快，当即从邮册里拿出血锤，正准备敲下去的时候。<br/><br/>
水鹿立即哭着尖叫道：“等下，你别敲我的角，你不是要药材么，我给你找，给你找……”<br/><br/>
“你给我找？”<br/><br/>
赵客不禁眼睛一亮，缓缓放下手上的血锤。<br/><br/>
好奇道：“你怎么给我找？我要的可都不是普通货。”<br/><br/>
“能找到的，保证都不是普通货，另外你要这些药材是炼丹么，我会啊，你别敲我的鹿角，都骨质化了，里面是空的，你敲了也白敲。”<br/><br/>
为了生存，水鹿算是激发出了自己全部的求胜欲。<br/><br/>
本着死道友不死贫道的精神，就见水鹿道：“我活了这么久，那里有宝物，谁家有背景，我一清二楚，你报个地名，我都能给你说出来，这里的地头蛇是谁，手上有啥子稀罕货。”<br/><br/>
“哎呀呀呀，水老快快免礼。”<br/><br/>
赵客一听，没想到自己还真是捡了个宝。<br/><br/>
能炼丹，不着胜过自己瞎折腾多少倍。<br/><br/>
关键还是一个活化石。<br/><br/>
活食材库。<br/><br/>
宝贝分布图。<br/><br/>
真是太难得了。<br/><br/>
“不过先说好，你把我罗盘还给我，另外我炼丹可以，但你多少给我留点底，至少让我能吃饱。”<br/><br/>
原来水鹿自从进来后，就没吃过东西。<br/><br/>
虽然是妖怪，可妖怪也是要吃东西的。<br/><br/>
水鹿这两天不吃还行，可时间长了，他也会感到饥饿。<br/><br/>
“可以！”<br/><br/>
赵客想也没想就答应了，并且顺手就将手上的果子，扔给水鹿当作补偿了。<br/><br/>
至于水鹿的要求，赵客也答应了下来。<br/><br/>
“东G市，有什么药材么？”<br/><br/>
赵客尝试这询问道。<br/><br/>
别说，水鹿还真给赵客道出了个好地方。<br/><br/>
“东G市啊，有啊，这里有一条蟒蛇精，还有一个树妖、都是修炼两三百年的老妖怪，手上都是宝贝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10492786"&nbsp;&nbsp;chaptername="第五百七十五章：借你点东西（800月票加更1/2）">加入书签</a>
</div>
