    “夏夏。”
<br/><br/>    顾浔洲有些苦涩的叫住还在买东西的温夏。
<br/><br/>    “啊，怎么了？”
<br/><br/>    温夏转眼看去，见他被一堆东西淹没，忍不住抿唇一笑：“哈哈，我知道了，你把东西给纪查他们呀。”
<br/><br/>    别以为她不知道，顾浔洲说是带着她一个人来，其实纪查带着保镖们远远的跟着呢，时刻保护他们的人身安全。
<br/><br/>    毕竟财帛动人心。
<br/><br/>    为了钱，人性丑陋，什么事情都做的出来。
<br/><br/>    “我怕跟不上你。”
<br/><br/>    顾浔洲无奈的耸耸肩，向后看了看，纪查带着四个保镖跟上来，三两下就将他身上的“挂件”都给拿掉。
<br/><br/>    摆脱了这么多东西，顾浔洲总算透了口气。
<br/><br/>    “好了，你们走吧。”
<br/><br/>    他说完拉着温夏的手就往前面走，纪查识趣的带着保镖们远远跟着，不敢打扰两人的世界。
<br/><br/>    温夏兴致勃勃的跟他进了一家店铺。
<br/><br/>    这家店铺古香古色的，装饰都是用檀木的，还有上好的红木，刚走进这里，就觉得一股厚重的气息迎面而来。
<br/><br/>    在店铺里还摆放着很多装饰精美的绸缎。
<br/><br/>    温夏惊喜的瞪大了眼睛。
<br/><br/>    “这里有这么多材料啊！”
<br/><br/>    她的手小心的摸了摸旁边按照规格摆着的上等蜀锦，顿时更加惊喜。
<br/><br/>    这蜀锦竟然是人工做的。
<br/><br/>    随着时代的发展，很多锦缎都能用机器生产了，但温夏固执的认为机器做出来的蜀锦什么的东西，没有人工做的好。
<br/><br/>    人工做的，才有灵魂。
<br/><br/>    “你喜欢就好。”
<br/><br/>    顾浔洲点点她的额头，带着她往里走，接着说道：“一楼的绸缎都是比较普通的，二楼的好东西才多，我带你去看看。”
<br/><br/>    “嗯。”
<br/><br/>    温夏忙不迭点头。
<br/><br/>    一楼的普通货物就让她如此惊喜了，那二楼的东西到底得有多好？
<br/><br/>    两人还没走到楼梯口，就听到一道慵懒娇媚的女人声音响起。
<br/><br/>    “哟，浔洲，真是稀客。”
<br/><br/>    温夏的眉头顿时皱紧。
<br/><br/>    这个女人的声音很软，很娇媚，只是淡淡的说了两句话，那股子媚意却仿佛能渗透到人的心底，从骨头缝里渗透上来。
<br/><br/>    如果她是个男人，必然被这声音给迷惑的神魂颠倒的。
<br/><br/>    “是你堂姐？”
<br/><br/>    “对，别被她的声音迷惑了。”
<br/><br/>    顾浔洲亲亲她的手背，拉着她往上走，边大声回应道：“你不是不欢迎我来么，说什么我一来，就耽误你挣钱了。”
<br/><br/>    “实话实说而已。”
<br/><br/>    楼梯口闪出来一个穿着红色旗袍的女人，头发懒洋洋的散落在肩膀上，满脸娇媚神情，但却偏偏是个长腿御姐。
<br/><br/>    她的声音和她的人很不匹配。
<br/><br/>    温夏愣愣的看着，嘴巴慢慢张大，看她连嘴巴都合不上了，女人懒洋洋的走到她身边，上下仔细的打量了眼她。
<br/><br/>    “这是你说的那个弟妹？”
<br/><br/>    “对，就她一个人，你别胡说。”
<br/><br/>    顾浔洲皱皱眉头，担心的看向温夏。
<br/><br/>    他怕温夏误会。
<br/><br/>    “求生欲还挺强的，看来对这小姑娘真上心。”
<br/><br/>    女人哈哈一笑，自然的牵住了温夏的手，慵懒的介绍自己：“我是顾媚，顾浔洲的堂姐，大他五岁，你想怎么叫我都行。”
<br/><br/>    “是，我是温夏。”
<br/><br/>    温夏低低的答应着，转头看了眼顾浔洲，对他眨眨眼。
<br/><br/>    不愧是顾媚，她简直是天生媚骨，恐怕没几个男人能抵抗她的魅力。
<br/><br/>    顾媚带着两人上楼，让温夏和顾浔洲在靠墙壁的一张古藤桌子旁边坐下，给他们上了两杯清茶。
<br/><br/>    温夏喝了一口，只觉得心都跟着清亮起来。
<br/><br/>    “好茶，怎么这么香？”
<br/><br/>    “什么好茶，就是老城区后面山上的野茶而已，没人管，靠天收成的，我给摘了回来自己炒了炒。”
<br/><br/>    顾媚随手递给温夏点茶果，笑着说道：“不过泡茶的水是东山上的泉水，泉水的味道，取决于高山的高度，越是在高的地方取来的，味道越是好，这水就是这样。”
<br/><br/>    “只是水吗？”
<br/><br/>    温夏看向顾媚，顾媚愣了愣，满意的笑了。
<br/><br/>    “是个识货的，还有烧水的柴和壶，柴是松木，壶是紫砂壶，我特意埋在松花中一年才取出来用的，自然带点松花香，三合一，才铸就了你面前的茶。”
<br/><br/>    “姐姐真是个享受生活的人。”
<br/><br/>    温夏由衷赞叹。
<br/><br/>    她自己就不行。
<br/><br/>    虽然跟在顾浔洲身边，顾浔洲讲究高贵高调，她却是普通家庭出来的，身世上的差距让她一度很不理解顾浔洲的消费观念。
<br/><br/>    若不是结婚多年，顾浔洲潜移默化的影响她，再加上她跟着邢冽出去看了看世面，跟着玛格大师住了两年，她也依旧是个丑小鸭。
<br/><br/>    格局很重要。
<br/><br/>    不过现在的她，像是已经蜕变完成的美丽天鹅，不会再出洋相。
<br/><br/>    “妹妹也不差。”
<br/><br/>    顾媚笑笑，对温夏指了指周围的绫罗绸缎，淡然说道：“如果是顾浔洲自己来，我是不会卖给他东西的，但我看你顺眼，你看着挑选吧，只能带走五种绸缎，多了不卖，不然我会赔本的。”
<br/><br/>    “谢谢姐姐。”
<br/><br/>    温夏笑着答应下来。
<br/><br/>    她的设计礼服本就用不到太多料子，只要最主要的蜀锦有了，其他的材料都可以用别的布料代替，就是打籽双面绣有些难找。
<br/><br/>    两三样就足够了。
<br/><br/>    但在温夏起身后，看到满房间的软烟罗，还有手工的蜀锦和各式各样美丽的苏绣绫罗锦缎，她将刚才的想法抛到了脑后。
<br/><br/>    “姐姐，我不客气了。”
<br/><br/>    温夏笑眯眯的说完，直奔店铺二楼最里面的天山雪蚕丝而去。
<br/><br/>    顾媚的手抖了抖。
<br/><br/>    “顾浔洲。”
<br/><br/>    她面无表情的看向旁边的顾浔洲，冷声说道：“今天的价格是你过去的三倍。”
<br/><br/>    “不，十倍吧。”
<br/><br/>    顾浔洲笑着将一张卡递给她。
<br/><br/>    “算你识相。”
<br/><br/>    顾媚的脸色好看了许多，将卡收了回来，在手背上拍了拍。
<br/><br/>    她这里的东西都是有价无市的好材料，但在最初开店的时候，她答应顾浔洲给他最低价，结果后来才知道血亏。
<br/><br/>    十倍的价格，也算顾浔洲良心了。
<br/><br/>    温夏挑选了五种材料出来，除了天山雪蚕丝之外，还有名贵的雨过天晴软烟罗，千金难求的蜀锦，林林总总一大堆，抱都抱不住。
<br/><br/>    “走吧。”
<br/><br/>    顾浔洲宠溺的揉揉她的头发，看也不看顾媚那黑黑的脸，带着温夏往外走，直到走出店铺，才响起他爽朗的笑声。
<br/><br/>    温夏抱着东西不解的看着他。
<br/><br/>    “浔洲，你笑什么？”
<br/><br/>    “没什么，就是媚姐得心疼死了。”
<br/><br/>    顾浔洲简单的跟她解释了两句当初的约定。<br/><br/>