
不过一介女子，竟然有如可怕的应变能力。<br/><br/>
在短短不到一分钟的时间完成计划的构思以及布置。<br/><br/>
老二黑衣人自己反问，在这么多名强大杀手的暗杀下，本就自身难保，又换作是他，根本不可能想到这一层面上。<br/><br/>
恐怖，实在是太恐怖了！<br/><br/>
她真的是一个只有十几岁的小姑娘吗？！<br/><br/>
思及至此，老二黑衣人只觉得更加恐怖了。<br/><br/>
眼下余下三名黑衣人，分别是他跟老三黑衣人，还有一名老六黑衣人。<br/><br/>
此刻它们还沉浸在同伴已经死亡的过度悲愤中，警惕性自然降低不少。<br/><br/>
甚至是内心消极的都没有打算先看凤七在不在这里。<br/><br/>
尤其是老三黑衣人，暴躁的脾气已经让他完全被愤怒火焰燃烧，理智几近于无。<br/><br/>
这要他怎么相信，来的时候一帮兄弟都还好好的。<br/><br/>
本来认为干完这一票大的就能够回去享个清福，却没想在这样一个地方，他们兄弟几个竟然会被一个十几岁的小丫头给干掉。<br/><br/>
呵。<br/><br/>
简直可笑。<br/><br/>
老六黑衣人看到刚刚那一幕早就吓到腿软。<br/><br/>
那可是三个活人被齐齐切开呀，场面血肉模糊。<br/><br/>
光是看到就令人胆战心惊。<br/><br/>
即便老六黑衣人有常年以来累积的杀手素质，在那六半段尸体面前。<br/><br/>
他所能做到的也不过是不呕吐罢了。<br/><br/>
“要、要不咱们回去吧……她是魔鬼，根本就不是人类！简直太可怕了！”<br/><br/>
老六黑衣人掩盖黑袍下的腿直发颤，他想跑，拼命的想跑，但却发现现在的自己根本动不了。<br/><br/>
别说跑了，就算是迈出去一步，都比登天还难！<br/><br/>
他被凤七残忍的手法吓到。<br/><br/>
但这群黑衣人怎么不想想他们要做的是些什么呢，他们想要杀了凤七。<br/><br/>
试问，对于一群想要杀你的杀手，凤七的第一反应就是，拼尽全力将对方反杀之。<br/><br/>
无论用什么手段，她都必须要成为活下来的那一个！<br/><br/>
老二黑衣人沉浸在深深的震惊中。<br/><br/>
老三黑人理智完全被愤怒燃烧。<br/><br/>
老六黑衣人早已吓得瘫软在地。<br/><br/>
就在此刻！<br/><br/>
躲在暗处隐藏的凤七再次出手！<br/><br/>
“诸天网！”<br/><br/>
她嘴里一声娇喝身形高高跃起，伴随着她的动作，半空之中，猛然洒下一道黑色网子。<br/><br/>
那就是闻名天下的诸天网，也是从左天青那里得来的。<br/><br/>
凤七还得在心里多多感谢他。<br/><br/>
要不是左天青，她解决起来可能还不会这么干脆利落。<br/><br/>
要是已经死了的左天青知道他拼命想要杀掉的人，却被自己送的宝贝救了一命，会不会直接气的从地府里爬出来。<br/><br/>
盲猜是肯定会的。<br/><br/>
“啊！”<br/><br/>
一声痛苦哀嚎。<br/><br/>
被愤怒烧毁理智的老三黑衣人，他下意识想要逃，可那诸天王却在眨眼间抵达，不过再下一秒，已然将他实实在在的网住。<br/><br/>
看到凤七出场，老六黑衣人早就被吓到，此刻根本无法移动。<br/><br/>
看到眼前那一幕，他都还没来得及张嘴，就被凤七一刀结果了性命。<br/><br/>
老三黑衣人实力强大，他还没死，还在网中挣扎。<br/><br/>
凤七抓紧时间，解决完老六黑衣人，她脚底顺滑的速度没有一刻停歇。<br/><br/>
手里拿着武器，直攻老二黑衣人去。<br/><br/>
哐！<br/><br/>
兵器相接，空气中火花四溢，不过那情景也只有短暂的一瞬。<br/><br/>
因为下一秒——<br/><br/>
老二黑衣人手里拿着的那把武器竟然直接被凤七的神凰剑砍成了两半！<br/><br/>
在她手中，银色剑身，火红的花纹装饰出它的与众不同。<br/><br/>
此刻，神凰剑照耀在阳光下，仿佛就是阎王殿里斩人生死的阎罗。<br/><br/>
都是跟随它的主人，一身坚毅肃杀之气。<br/><br/>
而老二黑衣人那断掉的半边武器，竟然直直朝着还被困在网中的老三黑衣人击去！<br/><br/>
噗嗤！<br/><br/>
刀刃准确无误插进他的身体。<br/><br/>
老三黑衣人失去理智般在网中挣扎，突然半把飞剑一晃而来，身体被束缚住的他根本就无法反应。<br/><br/>
最后老三还一人就只能眼睁睁的看着那半边残剑扎进他的身体。<br/><br/>
鲜血顿时顺着伤口如泉涌出。<br/><br/>
“你……”<br/><br/>
老三黑衣人张了张嘴，最终没能说出一句完整的话。<br/><br/>
气急攻心又加上内脏出血，没几秒他就被迫下场。<br/><br/>
老二黑衣人更是瞪大了眼，眼睁睁的看着他倒地下去，瞳孔中满是震惊害怕。<br/><br/>
他……<br/><br/>
是他亲手杀了自己的兄弟吗？<br/><br/>
黑衣人不敢相信，他竟然误杀了自己的兄弟。<br/><br/>
要是拿这两个问题去问凤七，答案肯定是否定的。<br/><br/>
因为其实在凤七与他交手的那一刻，心里就已经做好了精密的打算。<br/><br/>
只要她把握好手中的力度，根据对方手里的力度加上她精准计算出来的角度。<br/><br/>
凤七就有把握那飞出去的残剑，能一把插在老三黑衣人身上。<br/><br/>
她这招用的不仅是杀人，更是诛心。<br/><br/>
从刚才就能看出来，这群黑人应该是出生入死过的兄弟，否则他们根本就不会为那些死了的人感到悲伤。<br/><br/>
凤七正是利用这一点，老二黑衣人本来是队伍里实力最强的一个，他最有可能杀掉凤七。<br/><br/>
就算是在当前的情况下，她看上去略占优势，如果真要硬碰硬打起来的话，凤七或许拼上半死才能胜他。<br/><br/>
可现在再去看眼前的老二黑衣人，他仿佛失去理智一般，双手抱头蹲倒在地，嘴里喃喃自语着：<br/><br/>
“不是我……不是我杀了你！不是我！啊！不是……”<br/><br/>
说话语气也越来越乱，看上去像是精神受到了重大刺激。<br/><br/>
至此，根本不需要凤七出手，最后一名敌人自行解决。<br/><br/>
凤七一刀将他送下地狱。<br/><br/>
长时间的累积奔跑和高强度战斗，已经让凤七整个身体感受到疲惫不堪。<br/><br/>
细细观看的话，也能发现她额头上冒出来细密汗珠，鼻尖的气更是喘的粗急。<br/><br/>
在死亡面前，凤七也曾感到过害怕。<br/><br/>
但是害怕不能解决任何问题，只有她冷静下来，才能真正找寻解救之法，与困境中脱困而出。<br/><br/>
事实也证明，凤七做到了。<br/><br/>
残局都来不及收拾，她靠在一口大树上，大口大口呼气。<br/><br/>
给自己一些喘息和恢复的时间。<br/><br/>
可没过多久，危险再次来临——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531148"&nbsp;&nbsp;chaptername="第316章追杀3">加入书签</a>
</div>
