    “业田，你以前办事，挺靠谱的，为什么这次面对张易那小子，就成了这熊样？”
<br/><br/>    “你心甘情愿被他当猴耍，是不是觉得很开心？”
<br/><br/>    “我要是有你这样的脑子，我就一头撞在南墙上，没脸活着，知道吗？”
<br/><br/>    林常青的怒气，在肆意蔓延着。
<br/><br/>    露台上的空气，仿佛在这一刻也变得极度的粘稠，压抑起来。
<br/><br/>    在场的每一个人，不管是跪着的，还是站着的，都感觉，仿佛如同一块巨石，压在自己的后背上一样。
<br/><br/>    直不起腰，抬不起头，更喘不过气来。
<br/><br/>    林业田从未犯过这么大的错，所以，他才能够做到堂主的位置。
<br/><br/>    可今天的事情，他真的是栽了个大跟头。
<br/><br/>    这时，他咬了咬牙，开口说。
<br/><br/>    “这都是我的错！家主，这一亿八千万，我……我一个人来承担！”
<br/><br/>    林业田只能主动承担后果。
<br/><br/>    不过。
<br/><br/>    林常青却是冷哼了一声。
<br/><br/>    “你来承担？业田，你想过吗？你手上的钱，是谁给你的？只要我想，随时都可以拿回来，你拿什么承担？”
<br/><br/>    这话，在林业田听来，是非常重的。
<br/><br/>    的确，在林家大寨，林常青能够决定一切。
<br/><br/>    虽然，家主之下，就是两位堂主，似乎只是一人之下，但是，这两位堂主，是家主林常青立的，他想撤随时都能撤掉。
<br/><br/>    比其他人地位高人多，但是，比林常青，他们什么都不是。
<br/><br/>    甚至。
<br/><br/>    在林常青看来，他们也不过是他林常青养的一条狗而已。
<br/><br/>    事实就是如此。
<br/><br/>    然而。
<br/><br/>    偏偏在这个时候。
<br/><br/>    有另外一个人，匆匆忙忙的跑到了露台上。
<br/><br/>    一看到露台上的情况，那人不管三七二十一，立刻也跪了下去。
<br/><br/>    林常青往那边扫了一眼。
<br/><br/>    “慌慌张张地，什么事啊？”
<br/><br/>    林常青问。
<br/><br/>    那个人也不敢起身，只敢跪着说话。
<br/><br/>    “家主，是不太好的事情。”
<br/><br/>    “说啊，少废话！”
<br/><br/>    林常青正在气头上，他的怒吼，吓了那人一哆嗦。
<br/><br/>    他立刻开口，不敢怠慢半分。
<br/><br/>    “北城地区，本来有二十三家拍卖行，都稳稳地掌握在我们手里。但是，现在有六家都被要求停业整顿。”
<br/><br/>    这件事情，其实林业田他们也知道，当时，拍卖会现场，那些文物工作人员就已经说过了。
<br/><br/>    只是，这次出的事太大。
<br/><br/>    林业田不敢直接说出来，要真直接说出来，恐怕他的命难保。
<br/><br/>    “接着说！”
<br/><br/>    林常青道，他知道，那人还没有说完。
<br/><br/>    因为，单单只是六家拍卖行被查封停业整顿，对于他们的影响并不算大。
<br/><br/>    毕竟，还剩下十七家。
<br/><br/>    日常的运作，十七家足够。信风文学网
<br/><br/>    剩下的，还可以想办法，继续发展。
<br/><br/>    这种被查封拍卖行的情况，他们并不是没有遇到过。这个人那么慌张，林常青能够猜到，事情不是那么简单。
<br/><br/>    “剩下的那……那十七家拍卖行，突然间，联名自我检举！现在，他们已经全部都跟我们断了联系！”
<br/><br/>    “而且，那些已经运营出去，已经备案准备上拍的艺术品，现在全都被举报了，全部被没收了。我们负责运营的那些外联人员，百分之八十都被抓了！”
<br/><br/>    后边的，才是重点。
<br/><br/>    事情的严重性，已经超过了林常青的预想。
<br/><br/>    听到这些话。
<br/><br/>    林常青的脸，瞬间就变了！
<br/><br/>    他几步走过去，一脚把那个来报信的人，踹翻在了地上。
<br/><br/>    踹翻之后，他似乎还感觉不解气，冲着那人几乎是往死里踹。
<br/><br/>    而那个人，趴在地上。
<br/><br/>    也根本不敢躲避，更不敢吭声。
<br/><br/>    就是这时。
<br/><br/>    还兜着一条胳膊的林子雄，匆匆忙忙的，过来了。
<br/><br/>    看到林常青像是发疯了一样，他眉头一皱，立刻跑过来。
<br/><br/>    “家主，您消消气！”
<br/><br/>    “已经出事了，就是您踹死他，他也没办法改变这一既成的事实。更何况，这孩子不过是一个报信的，他并无过错啊！”
<br/><br/>    林常青发怒的时候，别人都不敢拦着，只有林子雄敢说话。
<br/><br/>    林子雄右手打了石膏之后，在家里休养，刚才听到这边出事，就匆匆忙忙的赶来了。
<br/><br/>    此时。
<br/><br/>    林子雄的一番话，才让林常青停了下来。
<br/><br/>    他阴着一张脸，叹了一口气，才到那边的藤椅上坐下来。
<br/><br/>    “子雄，我们最近运营出去的，所有的艺术品，全部都被查了。”
<br/><br/>    “那些拍卖行，现在也全都废了，我们的林家大寨，就等于废掉了一半，你知道，我们的损失有多少？”
<br/><br/>    “单单是那些艺术品，我们的损失，就已经超过10亿。那些我们多年费心经营的二十多家拍卖行，就更不用讲了！”
<br/><br/>    “我的气，消不了！”
<br/><br/>    林子雄走过去，他说。
<br/><br/>    “家主，这次的事情，的确在我们意料之外。”
<br/><br/>    “现在最关键的，就是维护好，我们外部的那些出货网络。当然，有些人必须要为这次的事情付出代价！”
<br/><br/>    听到这里，林常青问。
<br/><br/>    “怎么付出代价？说说看！”
<br/><br/>    林子雄点了点头，开始说了起来。
<br/><br/>    “来之前，我已经做过调查！”
<br/><br/>    “有三件事！”
<br/><br/>    “第一件事，王昶的女儿，叫王瑞莹，5岁，现在在城西区，小小风车有幼儿园上学。王昶的妻子，宋鑫，每天负责接送，随行的，只有一名保安兼司机。”
<br/><br/>    “第二件事，张易的女朋友，叫夏千寻。目前，是北城夏家荣丰集团的董事长，每天自己一人开车上下班，车上往往只有她一人，并无保镖。”
<br/><br/>    “第三件事，当时，在北国桃源山庄的，伤我一只手的那个人，叫程武，是张易的保镖，也是一个开中药店的老板。不过，他现在在北城医院疗养。据我调查，当时我们应该是被他给骗了，实际上，他与我对那一拳，他的伤势，比我更重。”
<br/><br/>    听林子雄说完这句话，林常青深深地吸了一口气。
<br/><br/>    “你刚才说的事情，涉及到四个人，三个成年人，一个小孩子。那就准备四口棺材吧，三大一小！”
<br/><br/>    “不……六口棺材，五大一小！”
<br/><br/>    林子雄点头。
<br/><br/>    “没问题！这些都交给我来办！”<br/><br/>