
“咔哒。”<br/><br/>
苏仙人修炼结束之后再次回到了这片木屋，在缺乏娱乐活动的地方，这是他唯一的乐趣。<br/><br/>
一进门却只看到了姜驰一个人<br/><br/>
苏仙人一下子气极反笑，暗骂一句：“我早就知道何在夏那条狗崽子靠不住。”<br/><br/>
“不过，你们以为你们这就能跑出去了？”苏仙人持起手里的鞭子，对着姜驰狞笑道。<br/><br/>
我看见鞭子的那一刻心里就忍不住颤抖。<br/><br/>
身子直打哆嗦。<br/><br/>
可是姜驰却丝毫不畏惧那鞭子，他仍是那个众人的领袖。<br/><br/>
“当然能跑出去。”姜驰手持着木剑和苏仙人对峙着。<br/><br/>
苏仙人看了看外面下的大雪，心里有了底，慢悠悠的说道：“所以，你这是被他们抛下了？”<br/><br/>
“你不会以为你真的能拖住我吧，我只要放下你不管，照样你也拦不住我。”他理智的放下了鞭子，有些讥笑的看着我。<br/><br/>
“你一定会被我拦住的。”<br/><br/>
姜驰的脸色无比认真，一丝丝单薄的灵气围绕着他的身体旋转。<br/><br/>
苏仙人脸色骤变，这点灵气自然打不过他，反而只会引起他的妒恨。<br/><br/>
但姜驰却是说对了，自己肯定不会去追那几个人了。因为比起逃走的那几个，眼前能调动灵气的姜驰明显更重要。<br/><br/>
苏仙人顿时气笑了，自己还真是被猜的透透的。<br/><br/>
“很好，我会尽快结束的。”<br/><br/>
此刻，一道细微的声响传入了这间小屋中。<br/><br/>
一道，两道！<br/><br/>
苏仙人将灵气附着在耳边，他听清楚了，是有人在山中大喊。<br/><br/>
“轰！”<br/><br/>
伴随着外面几人的嘶吼，本就脆弱的仙来山，顿时支撑不住积雪的压力，轰然倒塌，大片的积雪冲向了小屋子。<br/><br/>
苏仙人顿时怒不可遏，这并非是因为雪崩，而是他感觉自己被玩弄了。<br/><br/>
“你不会以为雪崩会把我弄死吧！你做梦去吧！我有灵气附体！雪崩杀不死我的！”<br/><br/>
“到时候死的只有你！”苏仙人嘴上这么说着，但眼神还是忍不住向外面奔腾的厚雪瞟去。<br/><br/>
虽然他有信心活下来，但是毕竟从没经历过这种事。<br/><br/>
大量的雪花压下来还是令人感觉泰山压顶般的震撼。<br/><br/>
苏仙人急忙就要冲出木屋，凭借着灵气加持，他有信心跑出雪崩的范围。<br/><br/>
姜驰立刻上前将他拖住。<br/><br/>
无名的驱火者一直庇佑着仙来。<br/><br/>
伴随着反抗的怒火升起，仙来山中的火种也泛起了一丝微光。<br/><br/>
一团细小的火焰猛地窜上了斩苏剑的剑尖，苏仙人的灵气防御一瞬间便被火焰吞噬，尖锐的木剑在苏仙人猝不及防之下直接刺入了他的身体。<br/><br/>
“你这混蛋！”<br/><br/>
苏仙人本不想用精神冲击的密法的，因为境界不够，强行施展对他也没有好处。<br/><br/>
可是此刻姜驰这混蛋明显要和他同归于尽，这他怎么甘心！<br/><br/>
“去死吧！去死吧！”<br/><br/>
一道又一道精神冲击冲向了我，姜驰猛地替我挡下了冲击，一道又一道！<br/><br/>
他紧咬着牙，手中的木剑始终不停的狠狠搅着苏仙人的身体不曾放开。<br/><br/>
直到大雪淹没我们，整个世界安静了。<br/><br/>
……<br/><br/>
“砰！”<br/><br/>
小男孩郭启凡一拳锤在了何在夏的脸上。<br/><br/>
“你告诉我！怎么会这样？姜驰呢？”郭启凡紧拽着何在夏的衣领。<br/><br/>
年纪尚小的他们还不清楚什么叫雪崩，只觉得这样的天灾让人害怕。<br/><br/>
他们此刻躲在那个藏尸体的洞穴，幸好与雪崩的方向是不同的，他们都活了下来。<br/><br/>
何在夏低着头，自顾自的说道：“这是他好不容易争取来的机会，雪崩应该不会困住苏仙人太久，我们应该趁现在赶紧……”<br/><br/>
“砰！”<br/><br/>
又是一拳打在他脸上。<br/><br/>
“现在谁愿意和我回去，把姜驰哥挖出来。”郭启凡看着其他孩子。<br/><br/>
大家相互瞅了一眼，顿时应声向屋子的方向跑去。<br/><br/>
……<br/><br/>
一股火焰从地下传来，保护着我的身体。<br/><br/>
“姜驰？姜驰！”<br/><br/>
我听到了有人在呼喊姜驰，可我昏迷前的记忆告诉我，姜驰为了保护我已经死了。<br/><br/>
难道他还活着吗？<br/><br/>
我恍惚间睁开了眼睛，只见大家都在围着我。一旁是苏仙人的尸体，已经冻僵了，被木剑破开了灵气防御，不知道是窒息死的还是被木剑刺死的。<br/><br/>
“太好了！太好了！姜哥没事，姜哥没事。”<br/><br/>
郭启凡激动的看着我，向着周围人哭泣的诉说着。<br/><br/>
他们似乎在震惊于姜驰一人便单杀了苏仙人——那个活在他们噩梦中的家伙。<br/><br/>
孩子们现在不需要跑了，苏仙人已经死了，我们可以一直生活在仙来。<br/><br/>
我注意到的，他们手指通红，周围的雪上也布满了抓痕的血迹。<br/><br/>
他们有这么喜欢我吗？<br/><br/>
为了我付出这样的代价。<br/><br/>
还是说在救姜驰的时候顺手把我救下来了？<br/><br/>
“你们先去另一边屋子待会儿，让我和他说两句吧！”站在众人身后的何在夏说话了。<br/><br/>
众人犹豫了一会儿，看向了我。<br/><br/>
我盯着何在夏那熟悉的眼眸，点了点头。<br/><br/>
众人顿时散开走向了另一个房间。这一片的雪都被他们硬生生的清理干净了，只是为了救出姜驰。<br/><br/>
“你不是姜驰，对吗？”何在夏盯着我说道。<br/><br/>
我赶忙点了点头。<br/><br/>
以前姜驰给何在夏介绍过我，只是何在夏一直装作看不见我。<br/><br/>
何在夏不再多说什么，捡起那把一半变成木炭的斩苏剑，对我说：“那现在你就是姜驰了。”<br/><br/>
“为什么？”<br/><br/>
“因为他们需要一个姜驰。”<br/><br/>
何在夏看着另一个房间蜷缩着取暖的几道小小身影，如此说道。<br/><br/>
我接过那木炭一般的斩苏剑，像是接过了某种神圣的责任，认真的点了点头。<br/><br/>
“我，是姜驰。”<br/><br/>
从今天开始我有了名字。<br/><br/>
我也成为了我所憧憬的人。<br/><br/>
【紫色天赋】「不连续存在」消失。<br/><br/>
……<br/><br/>
魔女追杀令时期。<br/><br/>
“你该出发了！”何在夏替我整理着衣服。<br/><br/>
这些年来，何在夏带着我们几个，用着苏仙人那个家伙留下的秘籍修炼，然后又加入了官方组织调查局。<br/><br/>
我本以为姜驰的影子只在我的心中。<br/><br/>
后来发现，有人比我更怀念姜驰，活得也比我更像姜驰。<br/><br/>
虽然大家伙都不太喜欢何在夏，甚至是讨厌他。但是这些年来却一直都是我站在台前，他在幕后帮我想着主意。<br/><br/>
比起我，他要更出色，更成熟，担起的责任也更多。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70676527"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;【雪崩·我是姜驰】">加入书签</a>
</div>
