
突如其来的一幕，别说是德妃被吓坏了，就连围观群众也都被吓呆了。<br/><br/>
如玉正在一旁的糖葫芦小摊结账，转头就看到自家小公子已经飞身骑在了马上，而周甜甜被他一掌推开，这会子正面朝黄土趴在地面上。<br/><br/>
周甜甜显然被吓得灵魂出窍了。<br/><br/>
手中的糖葫芦掉落在地也无动于衷，只呆呆地看着面前的无数双脚。<br/><br/>
大家七手八脚的将周甜甜扶起来，又看着面前惊心动魄的一幕。<br/><br/>
只见一名四五岁大的小男孩，正紧紧骑在马儿的后背上，双手紧紧抓着缰绳，小脸上满是坚毅。<br/><br/>
如玉被吓得魂飞魄散！<br/><br/>
“我的个娘啊！”<br/><br/>
他作势就要冲上去，却见自家小公子飞快的对他比划了一个手势：别过来！<br/><br/>
这个时候，如玉哪里敢听圆宝的话？！<br/><br/>
自家小公子就是个金疙瘩！<br/><br/>
不但是墨晔与云绾宁捧在手心的宝贝，更是当今皇上孙殿下！<br/><br/>
他的安危，岂能儿戏？！<br/><br/>
若是今儿圆宝擦伤一块皮儿，怕是墨晔都要拆了如玉浑身的骨头当柴烧！<br/><br/>
因此如玉不假思索要飞身而上，谁知圆宝厉喝一声，“闪开！”<br/><br/>
人儿不大，气势不小。<br/><br/>
这充满气势的一声，吓得围观百姓纷纷后退，只以为圆宝是在让他们闪开。却不曾想，这句话是冲如玉说的。<br/><br/>
如玉眼角余光看到马车上的皇家标志……<br/><br/>
这是宫里的马车！<br/><br/>
宫里不少人都知道，他是墨晔的贴身侍卫。<br/><br/>
他若是这会子现身保护圆宝，一定会惹人怀疑。瞧着自家小公子虽有些吃力，那架势也能降伏这匹受到惊讶的马儿。<br/><br/>
自家小公子的能力，他相信！<br/><br/>
如玉连忙退到人群中，眼睛眨也不眨的盯着圆宝。<br/><br/>
若是他有半点危险，他豁出一切也会救下小公子……<br/><br/>
还好如玉这颗心到底是放回了肚子里。<br/><br/>
跟着墨晔习武这么久，圆宝简直是天纵奇才。<br/><br/>
虽说是个小人儿，降伏受到惊吓的马儿有点困难，但是圆宝仍是成功了。<br/><br/>
马儿嘶鸣一声缓缓停下来，马车夫早已被颠簸的摔在地上。德妃和李嬷嬷也如一滩烂泥，趴在马车内半晌无法起身。<br/><br/>
圆宝稚嫩的手心都被缰绳磨破了。<br/><br/>
看着马儿渐渐平静下来，他也轻轻舒了一口气。<br/><br/>
如玉悬在半空中的一颗心放回肚子里了，“这条命算是保住了。”<br/><br/>
他暗自嘀咕了一句。<br/><br/>
德妃的马车去过明王府无数次，方才是情急之下没有看清楚，这会子看到这辆马车竟是德妃的……<br/><br/>
如玉也不敢上前，只能潜伏在人群中紧紧盯着圆宝。<br/><br/>
圆宝从马背上跳下，上前牵着周甜甜，“周小胖，你也太没出息了！”<br/><br/>
“只知道吃，都要被马车撞飞了也不知道闪开吗？”<br/><br/>
周甜甜一直处于“灵魂出窍”的状态。<br/><br/>
这会子见圆宝站在面前，板着小脸训斥她，她这才“哇”的一声哭出来。<br/><br/>
手中的糖葫芦也不要了，直接扔在地上，两只小胖胳膊紧紧抱着圆宝，“呜呜呜圆宝哥哥！吓死我了！”<br/><br/>
“知道吓死了还站在路中间，以后可不能这样了知道吗？”<br/><br/>
圆宝继续训她。<br/><br/>
“我知道了呜呜呜……”<br/><br/>
周甜甜哭的眼泪一把鼻涕一把，全部蹭在了圆宝的衣裳上。<br/><br/>
圆宝一脸嫌弃，却难得没有把她推开，伸出手揉了揉她的后脑勺。把周甜甜原本就凌乱的冲天辫，揉的更加凌乱了。<br/><br/>
圆宝怕脏。<br/><br/>
平日里手上沾了泥土，都要立刻清洗干净。<br/><br/>
眼下看着周甜甜涕泪横流，他强忍着难受要把她推开。<br/><br/>
谁知周甜甜力气不小，紧紧抱着他不撒手，“呜呜呜圆宝哥哥，我是女孩子，你不要凶我呜呜呜，你要让着我……”<br/><br/>
“你比我还胖呢！哭起来就像一只猫头鹰。”<br/><br/>
圆宝更嫌弃了。<br/><br/>
周甜甜哭的更大声，“呜呜呜谢谢圆宝哥哥刚刚保护我！我要请你吃好多好多好吃的……”<br/><br/>
圆宝：“……”<br/><br/>
他很想让周甜甜别吃了，该减肥了。<br/><br/>
但是看着她哭的这么大声这么伤心，他难得不毒舌一回，“好。”<br/><br/>
他这才拍了拍周甜甜的胖胳膊，“别哭了。”<br/><br/>
周甜甜就像是泄了闸的洪水，哭的停不下来，围观群众都被她逗乐了。<br/><br/>
约莫一盏茶的功夫过去了，德妃这才回过神来。<br/><br/>
李嬷嬷将她搀扶起来，两人头晕目眩的掀开马车帘子下了地。<br/><br/>
这时候的德妃，已不见平日里端庄高雅（不是）的形象。<br/><br/>
只见她发髻凌乱，珠钗横插，头发懒得像个鸡窝。因为受到惊吓，这会子脸色也有些发白，一副劫后余生的后怕模样。<br/><br/>
<br/><br/>
李嬷嬷比她好不了多少。<br/><br/>
主仆俩搀扶着下了马车，德妃腿软的靠在马车厢上，“吓死个人了！”<br/><br/>
“是啊娘娘，这也太吓人了！”<br/><br/>
李嬷嬷索性一屁股坐在地上，还尽职尽责的给德妃捏腿，“娘娘您没事吧？是不是被吓坏了？”<br/><br/>
马车夫追上来，连滚带爬的跪在了德妃面前。<br/><br/>
“德妃娘娘，方才是马儿受了惊，是奴才无用，奴才该死！”<br/><br/>
他不断磕头，“娘娘您没事吧？”<br/><br/>
德妃若是有事，皇上一定会将他千刀万剐！<br/><br/>
“起来吧。”<br/><br/>
德妃没有追究他的责任。<br/><br/>
方才她也听到了，路边有小摊贩突然敲了一下锣，那突然的一嗓子吓得德妃都哆嗦了一下，更不提马儿了。<br/><br/>
马车夫连忙起来，驱散围观的群众。<br/><br/>
一听马车内坐着的是德妃娘娘……<br/><br/>
谁不知德妃受宠多年？<br/><br/>
眼下看了德妃的囧样儿，大家就怕眼珠子保不住，纷纷逃离。<br/><br/>
“老李，扶本宫起来。”<br/><br/>
德妃撑着马车厢，在李嬷嬷的搀扶下站起身，“今日之事，万万不可让皇上知道，以免皇上担心。”<br/><br/>
“是，娘娘。”<br/><br/>
李嬷嬷连忙应下。<br/><br/>
“方才是谁救了本宫？”<br/><br/>
德妃皱眉。<br/><br/>
围观的群众都被马车夫驱散了，她也没亲眼看到是哪位“侠士”出手相救……<br/><br/>
怎么谢谢恩人？<br/><br/>
李嬷嬷连忙说道，“娘娘，那位侠士应该年纪不大！方才奴婢听到一声‘退下’，想必是那位侠士在喝止百姓呢！”<br/><br/>
“侠士的声音听着很稚嫩，好像是个孩子？”<br/><br/>
随着李嬷嬷的话，德妃的目光已经落在了圆宝身上……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148261"&nbsp;&nbsp;chaptername="第379章&nbsp;&nbsp;圆宝救了德妃！">加入书签</a>
</div>
