
具体的他也记不清了，不过在三中，肯定是有不少的，确切的说，在每个学区，他都一不少。<br/><br/>
饭后，萧雨纯的那群小姐妹，每个人的神情都不是很自然。<br/><br/>
没想到，一顿饭结束，萧雨纯从头到尾都没说过一句帮林潇潇的话，甚至，连问一句林潇潇需不需要帮忙的话，都没有。<br/><br/>
连句客套话都没有？<br/><br/>
萧雨纯和林潇潇是最好的姐妹，这会儿，萧雨纯又是所有人中最有钱的那个，她该是对林潇潇的事最上心的一个才是。<br/><br/>
这群小姐妹的反应，林潇潇都看在眼里，她忽然很后悔，怎么就话赶话的说起了这件事情了呢？<br/><br/>
说的时候她不过就是想发发牢骚，现在想起来，却似乎不是那么回事。<br/><br/>
之前她看萧雨纯的反应，本来还觉得她不会多想，这会儿，她也不确定了。<br/><br/>
萧雨纯是她视如亲姐妹的好友，最好的朋友，能和她的亲生父亲相认，能过上富足的的日子，她打心底里为萧雨纯高兴。<br/><br/>
她不想两个人的感情，会因为金钱的原因而变质，所以，她从没想过利用友情去绑架萧雨纯。<br/><br/>
但她这么想，别人却不是这么想。<br/><br/>
“雨纯怎么这样的，她和潇潇可是最好的朋友，以前潇潇没少帮她，结果等到潇潇遇见困难的时候，她连客套话都没有一句。”<br/><br/>
“可不是嘛，若是其他人还好，可潇潇，是她最好的朋友。”<br/><br/>
大家不能明说，就在微信上建了一个小群，都争相吐槽了起来。<br/><br/>
萧雨纯自然是不知晓小姐妹们的这波操作的。<br/><br/>
她不是没想法，从得知这件事情的时候，她就在苦恼。<br/><br/>
她手里有钱，是萧墨之前给她的，六千多万，用来帮林潇潇，那绝对是绰绰有余的，她也舍得，可这钱，是萧墨给的。<br/><br/>
她自己花还好，若是给了他人，似乎就不是那么回事了，至少，得征求一下她爹爹的意思。<br/><br/>
苦恼的萧雨纯，对佣人端上来的水果一点兴趣都没有，她时不时的看向萧铭。<br/><br/>
苦恼，要怎么开口呢？<br/><br/>
萧铭把小丫头的举动都看在眼里，他借口，把萧雨纯喊去了书房。<br/><br/>
“爹爹。”<br/><br/>
萧雨纯还在想要怎么开口，萧铭先她一步开了口。<br/><br/>
萧铭笑这看向萧雨纯，问：“你想去帮潇潇对不对？”<br/><br/>
“嗯嗯，应该帮她。”<br/><br/>
萧雨纯肯定的点了点头：“爹爹，以前，潇潇对我非常非常的好。”<br/><br/>
“我两是初一的时候相视相知的，我妈妈走了只给我们留下了一点点钱，为了上学，我们都不敢乱花，我们三经常是吃了上顿没下顿。”<br/><br/>
“被潇潇发现了以后，她就总是给我带饭吃，还找各种理由把我带去她家，说是要让我教她写作业，其实她的成绩比我还好，喊我去是为了让我在她家吃饭。”<br/><br/>
“她父母知道了以后，也对我很好，潇潇吃什么，也给我吃什么。”<br/><br/>
“我两就这么好到了现在，我两好到吃的一起吃，穿的一起穿，总之，所有的一切都可以一直分享，前段时间，她得知了我哥的事后，便她所有的存款都给了我。”<br/><br/>
“当时说的是借，可到现在，她都那么难了，都没和我提过一次。”<br/><br/>
“爹爹，做人得知恩图报，不光是她借给我的那些钱，还有这些年，她对我的情意，我都得还她。”<br/><br/>
说着说着，她的眼泪掉了下来。<br/><br/>
“所以，爹爹，我能不能把你给我的那些钱用来帮潇潇？”<br/><br/>
萧雨纯试探性的问道，眼神里，带着几分恳求，生怕萧铭不答应似的。<br/><br/>
“你这丫头。”萧铭无奈的回了一句，他呼了口气，心里沉重万分。<br/><br/>
听但萧雨纯说到以前兄妹三人经常饿肚子，他的心家一阵阵的抽疼，几个孩子，太可怜了。<br/><br/>
他上前，把女儿的眼泪擦去后，把女儿拥进怀里安慰。<br/><br/>
“帮，咱帮她。”<br/><br/>
对他的女儿这么好，这份情，他得还。<br/><br/>
随后，萧铭转身，从一个密码柜里，搬出来个收纳箱，放在了桌子上的。<br/><br/>
他示意萧雨纯去打开。小萧雨纯满脸疑惑的上前打了开来。<br/><br/>
看到里面那厚厚的一堆房产证时，萧雨纯傻眼了。<br/><br/>
“雨纯，这些都是咱家的房子，每个学区都有不少房子，潇潇的弟弟不是想去三中吗？那给直接给她一套三中的房子，想去更好的学校也行，随便选。”<br/><br/>
萧铭淡淡说道：“她是你最好的朋友，又曾经对我的女儿那么好，为你们之间的情谊，爹爹，也得回报她，曾经那么帮助我的女儿。”<br/><br/>
房子，他有的是。<br/><br/>
这些年，林潇潇把他的女儿当成了亲姐妹，他又怎能不成全女儿的这份友情呢。<br/><br/>
“爹爹，你……”萧雨纯没想到爹爹会忽然来翠这么一波惊人的操作。<br/><br/>
愣了愣神，她开心的蹦了起来：“爹爹，你太好了，谢谢爹爹。”<br/><br/>
老天啊，她爹爹这操作也太霸气了吧。<br/><br/>
萧雨纯的开心之余，盯着那一堆房产证，视觉冲击感，不是一般的强。<br/><br/>
“爹爹，你也太豪气了吧？”<br/><br/>
这么多房产证，目测得七八百本，而且听她爹爹说，哪个学区的都有，就按安锦中等房价来算，都得不少钱。<br/><br/>
萧铭风轻云淡的笑了笑，他的产业也太多了，这房子不过就是其中的一项，还有很多金银珠宝什么的。<br/><br/>
于他而言，不过就是小打小闹，不过在别人看来，的确很豪气。<br/><br/>
“好了，你看着选，你想送什么样的就送什么样的。”萧铭一脸温和的看着女儿。<br/><br/>
一套房子罢了，他不在意，女儿开心，对他来说才是最重要的。<br/><br/>
默了默，他忽然严肃的说道：“但我想，潇潇应该不会那么轻易的收下，你可以先把理由给想好，各种理由都行，比如，借她的，就是让她先用用，等她小弟上好了学再还你。”<br/><br/>
“或者是别的，怎么都行，另外，她弟弟上学的事，咱也能帮忙，她想送去哪里粉都可以，我不过就是一句话的事，这都是小事，你既然把她当亲姐妹，还想报恩，送套房子，是最合适的。”<br/><br/>
萧铭这个人就是这样，帮他的，他以真心相待，虐他的，他也会加倍奉还，绝不手软。<br/><br/>
林潇潇，是个心底善良的好姑娘，这样的好姑娘，为了套房子就愁眉苦脸的，他看得也挺心疼的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699903"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;报恩">加入书签</a>
</div>
