
“叮！这一题是选择题！只有第一个回答正确的人才能获得奖励！其他人会获得安慰奖和一定概率的锻体丹，以及更小概率的洗髓丹！限时十分钟！”<br/><br/>
“A：青雉！”<br/><br/>
“B：黄猿！”<br/><br/>
“C：赤犬！”<br/><br/>
“D：白胡子二世！”<br/><br/>
“E：战国！”<br/><br/>
“F：夏洛特·玲玲！”<br/><br/>
“G：凯多！”<br/><br/>
海军会议室中，泽法看着这第二个关于自己的问题，心里莫名的有些奇怪。<br/><br/>
这不会是准备一条龙服务……<br/><br/>
会议室中的其他海军更觉得奇怪，为什么选项中大多数都是海军？他们海军怎么可能对泽法老师出手？<br/><br/>
这一题不会是在污蔑他们海军吧？<br/><br/>
战国看着自己和赤犬的名字都在上面，不由有点无语，要是说萨卡斯基有可能做这种事情也能说得过去。<br/><br/>
但他怎么可能对泽法出手？<br/><br/>
好歹也是经历过那么多事情，走了这么长一段路程的……老朋友了。<br/><br/>
“你们说这不会是赤犬大将干的事情吧？”<br/><br/>
这一句冷不丁的就在会议室中响起，引起了其他海军的思考，好像有点可能，其他的海军眼神变得有点奇怪了。<br/><br/>
刚才那句话不知道是谁说的，但那句话好像……不是没有道理的……<br/><br/>
这口又大又黑的黑锅就归你了。<br/><br/>
赤犬愣了愣。<br/><br/>
这锅他不背！<br/><br/>
凭什么？<br/><br/>
他又不是锅大将！<br/><br/>
“等一下！这怎么可能是我干的？！这一定是海贼干的！！！”赤犬声嘶力竭的解释道。<br/><br/>
他的支持率本来相比较其他大将就低了，再来一个杀老师的锅，下一任元帅准没有他的份了。<br/><br/>
赤犬这么一说，其他海军们也都不认为自己人会这么丧心病狂。<br/><br/>
刚刚仅仅是提了一句，八成是某个海军的将领对赤犬拿海军士兵做试探品很不爽，随口恶心了赤犬一句。<br/><br/>
现在想想上面的海贼都有可能杀死泽法老师，毕竟年老体衰，还丢了一只胳膊，更是有着严重的哮喘。<br/><br/>
可能性……或者是嫌疑性最大的就是白胡子二世。<br/><br/>
当年的白胡子二世杀害了袭击了军舰，为了保护学生，泽法丢掉了一条手臂，但还是没有能保护所有的学生，那一届的学生只活下来艾茵与宾兹，其他学生都死在了白胡子二世手中。<br/><br/>
要是泽法在未来去找白胡子二世报仇……也不是不可能会发生大将死亡这种情况。<br/><br/>
白胡子二世拥有白胡子年轻时的力量，至于是哪个具体的时间段的白胡子就不清楚了。<br/><br/>
除了脑子之外，白胡子二世硬件方面达到了大将水准。<br/><br/>
…………<br/><br/>
一处神秘的岛屿上。<br/><br/>
一名白大褂，眼神中带有几分疯狂与期待的科学家拿下了上一轮的第一名。<br/><br/>
这名科学家就是大脑中装有超越世界科技五百年，世界上最聪明的人，贝加庞克。<br/><br/>
“1，一瓶中级生命药剂！2，放大缩小灯！3，随机动物系古代种果实！”<br/><br/>
贝加庞克无视掉中级生命药剂，这种药剂他从海军当中弄到了低级的样本，未来答题也是有很大机会弄到更高级别的生命药水。<br/><br/>
至于动物系古代种果实，什么玩意儿，就是幻兽种贝加庞克也不一定就能看得上。<br/><br/>
唯一剩下来的也就是放大缩小灯，听上去像是一个科技产物，作用大概就是像名字一样，能够放大和缩小物品，就是不知道有生命的物品能不能放大和缩小了。<br/><br/>
贝加庞克选择了放大缩小灯，然后被实验室中的小白鼠一照，小白鼠就好像凭空消失了。<br/><br/>
“竟然真的缩小了一百倍，对有生命的物体还能起作用……这一方面的科学研究我还真没有仔细研究过，或许能给我带来一点灵感。”<br/><br/>
…………<br/><br/>
青雉一边注意草帽海贼团和克洛克达尔海贼团有没有跑了，一边选择自己得到的奖励。<br/><br/>
“1，恶魔之粹！2，十颗大力丸！”<br/><br/>
青雉选择了没有见过的东西，得知了恶魔之粹的作用，拥有控制冰的能力，还不会怕海楼石和海水，只要抵挡住了杀戮的欲望，还能拥有最可怕的buff能力，短暂的时间禁止能力。<br/><br/>
这是什么神仙能力？<br/><br/>
但这种能力需要把恶魔之粹开发到极点才能触发，也就是触发绝对零度的领域。<br/><br/>
很可惜恶魔之粹有副作用，而且操控冰能力跟自己有点重合了。<br/><br/>
青雉吞下了血液，作为顶级强者抵挡住了杀戮的欲望，真正的掌握了这种能力。<br/><br/>
一经掌握，青雉才发现这股力量有多么强大，与他本来的冰冻果实并没有重合，反而变得更加强大。<br/><br/>
如果根萨卡斯基打上一场的话，青雉感觉自己的冰冻能力能完全克制住萨卡斯基目前的岩浆果实，不过除了岩浆果实之外，萨卡斯基也得到了一些好处。<br/><br/>
真要打起来，还是很难分出胜负。<br/><br/>
“开发出最后一招，我应该有杀死任何一名四皇的能力，但克洛克达尔貌似得到的东西也不一般，也不知道接下来还会出现什么。”<br/><br/>
新世界。<br/><br/>
德雷萨克斯。<br/><br/>
贝克曼随机得到了上一把没有选择的加强版巴雷特，还让红发小心接下来出现的东西。<br/><br/>
结果他手上竟然出现了一把枪？<br/><br/>
还是一把能变装，并且意识相通的枪，贝克曼试了试这把巴雷特后，立刻把老伙计就给放进了盒子里。<br/><br/>
有了这好枪，谁还要那鸟枪。<br/><br/>
耶稣布得知了这把枪的作用，又看到了威力后，羡慕不已。<br/><br/>
对于神枪手来说一把好枪就如同他们的命。<br/><br/>
“白胡子，你真的有一个儿子叫白胡子二世吗？”香克斯看着七个选项中的一个名字，好奇的问道。<br/><br/>
“没有，那个不是我的儿子，你没有看见群聊中那个白胡子二世认亲吗？”白胡子坚决不承认自己有那么一个儿子。<br/><br/>
“这段时间以内，我没有太注意群聊。”<br/><br/>
“我们老大是看老板娘玛琪诺的卖酒视频看呆了！”<br/><br/>
“没错，我们老大每次在老板娘开直播的时候都在，出手那是格外的豪气！”<br/><br/>
“……”<br/><br/>
香克斯内心无语，自己家的船员怎么就这么难带？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69384423"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;绝对是白胡子二世干的！（求订阅！）">加入书签</a>
</div>
