    中午时分，龙小雨等人回来了。
<br/><br/>    看到女孩们大包小包的提着东西，凌风笑着问道：“又是一场血拼啊，怎么样，买了什么好东西？”
<br/><br/>    “好东西也没你的份儿！”
<br/><br/>    龙小雨斜了他一眼，显然对凌风昨晚夜不归宿的事情很是介意，似乎在生闷气。
<br/><br/>    凌风知道她是小孩子心性，生气也是撒娇的表现，哄哄就好了。
<br/><br/>    不过当着慕雨涵和丽娜的面，他不能那么做而已。
<br/><br/>    于是他也没介意，笑了笑看看大家买的东西，以衣服和化妆品居多，果然是送给女孩子的礼物。
<br/><br/>    凌风也没多看，坐下来看着女孩们整理，随后问道：“丽娜，明天就要开始竞技了，日程安排了没有？”
<br/><br/>    “已经安排好了。”
<br/><br/>    丽娜点点头，接着说道：“凌大哥你的队伍有十七个人参赛，明天都能上场！”
<br/><br/>    “嗯，好的！”
<br/><br/>    凌风点点头，心中暗想：是时候展示一下实力了，希望大家明天都有个好的表现，一举震惊世界！
<br/><br/>    十五个学员的能力先不考虑，楚星和符浩两人才是他最在意的，只要这两位拿出真正实力来，绝对是够用了。
<br/><br/>    女孩们收拾完了之后，龙小雨看着凌风问道：“你饿不饿，中午要不要一起吃饭？”
<br/><br/>    “好啊，等下我问问凯瑟琳，看看她有时间没有！”凌风说道。
<br/><br/>    结果提起了她的名字，龙小雨顿时翻了个白眼，但却没说什么。
<br/><br/>    凌风拿出电话拨打过去，结果对方显示忙线当中，于是只好作罢。
<br/><br/>    结果刚过几分钟，房门一响，凯瑟琳直接进来了。
<br/><br/>    看到了她，凌风起身问道：“怎么样？你查到了什么没有？”
<br/><br/>    凯瑟琳摇摇头，苦笑一声：“没有，只知道罗斯家族高层震怒，已经连夜乘飞机赶到了这里，但具体发生了什么，却是不知情。”
<br/><br/>    “不是吧？来的是什么人？”凌风愕然问道。
<br/><br/>    “罗斯家族的中坚力量，一个叫杰克罗斯的人，你可能没听过他的名字，但这人还是有很大影响力的，据说是未来整个家族的掌舵人最佳人选。”凯瑟琳说道。
<br/><br/>    凌风哦了一声，露出思索之色：“这么说，对方的确是很重视啊！”
<br/><br/>    “你们在说什么呢？我怎么听不懂？”龙小雨问道。
<br/><br/>    “说来话长。”
<br/><br/>    凌风笑了笑，随后说道：“昨晚出了点事情，一个罗斯家族的制毒工厂被捣毁了，损失了点钱。”
<br/><br/>    事情大致一说，龙小雨跟慕雨涵她们都觉得很是意外，因为在她们看来，这点事情根本不至于闹到这么大。
<br/><br/>    于是慕雨涵问道：“凌大哥，他们是不是还损失了更重要的东西啊？”
<br/><br/>    “我也是这么想的，只是不知道那是什么！”凌风点头道。
<br/><br/>    大家都是有些不解，但这时候丽娜却忽然说道：“我好像能猜到是什么。”
<br/><br/>    凌风一怔，转头看了她一眼：“你怎么会知道？”
<br/><br/>    “我有个同事的男友也是罗斯家族的外围人员，前阵子大家一起吃饭，他曾经很是骄傲的说过一件事。”丽娜说道。
<br/><br/>    “什么事？”
<br/><br/>    众人的兴趣一下子来了，全都看向了她。
<br/><br/>    丽娜腼腆一笑，随后说道：“他也没直说，只是告诉我们，他参与了一项罗斯家族的重要工作，等这件事完成了，他会获得巨大的奖励！”
<br/><br/>    凌风看看他：“就这些吗？”
<br/><br/>    “嗯！”
<br/><br/>    丽娜点点头：“我当时好奇，想问问具体是什么，但他却摇头不说了，只是笑嘻嘻的告诉我，等段时间我自然会知道的。”
<br/><br/>    “好吧。”
<br/><br/>    凌风苦笑一声，摇摇头：“这对咱们的帮助并不大，也没什么用。”
<br/><br/>    “谁说的？”
<br/><br/>    凯瑟琳看了他一眼，转头看向丽娜：“那人你还能联系上吗？”
<br/><br/>    “我没有他的联系方式，不过要找他的话也不难，给我同事打个电话就可以了。”丽娜说道。
<br/><br/>    “不急，先不忙着打电话。”
<br/><br/>    凯瑟琳咬咬嘴唇，沉吟了一下：“你先随便找个理由打电话，看看你同事现在情绪如何。”
<br/><br/>    “好。”
<br/><br/>    丽娜想了想，转身去打电话了。
<br/><br/>    凌风也明白了凯瑟琳的意思，如果丽娜的同事情绪不佳，说明那个男的昨晚也在工厂，已经死掉了。
<br/><br/>    而如果她情绪正常，就说明那男人没事，回头倒是可以去找他，从他身上找到突破口。
<br/><br/>    等了片刻，丽娜挂断电话回来，对大家说道：“她没事，因为明天的竞技大会会很忙，所以她今天提前放了半天假，下午在家休息了！”
<br/><br/>    知道大家最关心什么，她说完又继续补充道：“从通话中，我听到了她男友的声音，说明他也在家！”
<br/><br/>    “那最好不过了！”
<br/><br/>    凌风一听来了精神，看着凯瑟琳问道：“走吧？咱们去看看情况？”
<br/><br/>    “好！”
<br/><br/>    凯瑟琳点点头，接着说道：“不过也别抱太大希望，路上商量一下再说吧！”
<br/><br/>    “知道，尽量不打草惊蛇，也别暴露了自己！”
<br/><br/>    凌风一笑，随后对龙小雨她们说道：“大家在酒店等着吧，我跟凯瑟琳去就好了！”
<br/><br/>    “我也想去！”龙小雨嘟起嘴说道。
<br/><br/>    “听话，你留在家里策应，保护雨涵跟丽娜就好！”凌风说道。
<br/><br/>    龙小雨很不开心，扭了一下身子：“隔壁不是有楚星和符浩嘛，干嘛还要我留下！”
<br/><br/>    “就是，有他们俩在，雨涵跟丽娜能有什么事情，更何况还有十五个学员呢！”
<br/><br/>    凯瑟琳说了一句，亲热的拉起龙小雨的手：“走吧，咱们一起！”
<br/><br/>    这下凌风没辙了，只好点点头，随后对慕雨涵说道：“我们出去了，你跟丽娜别乱跑。”
<br/><br/>    “好，我知道。”
<br/><br/>    慕雨涵心情有些失落，但还是微笑着点了点头。
<br/><br/>    她争取到机会跟凌风一起来米国，本来是想多跟他接触的，但是没想到来了这边，事情总是不断，真正接触的时间根本没多少！
<br/><br/>    凌风等人拿了丽娜给的地址，保证了不会伤害她的同事后，一起下楼上了车。
<br/><br/>    之后凯瑟琳开车，二十分钟后就到了地方。
<br/><br/>    确认了门牌号码之后，凌风的神识就立刻展开，进入了马路对面的那栋三层小楼！<br/><br/>