    
<br/><br/>    华夏十大古画，单凭这六个字，能够掂量出天机玄图的价值。
<br/><br/>    倒不是楚尘觉得柳蔓蔓没有这样的孝心，而是，柳蔓蔓没有这样的能力。
<br/><br/>    一旦天机玄图落入柳家手中，自然是轮不到柳蔓蔓来处置。
<br/><br/>    “难得你有这样的孝心，但是……”楚尘微笑，“天机玄图价值连城，属于无价之宝，哪怕落入任何人的手中，要转手出去能够获得的金钱，至少是以亿来计。说实话，如果我得到天机玄图，我未必会给你们。”
<br/><br/>    “你别忘了，你还欠我一个条件。”柳芊芊脱口而出，“你如果得到天机玄图，必须给我，这就是我的条件。”
<br/><br/>    楚尘无奈，“这么说，我刚才输掉了好几个亿？”
<br/><br/>    “那当然了。”柳芊芊得意，“男子汉大丈夫，可不能赖账。”
<br/><br/>    “那好，没问题。”楚尘站了起来，“如果我得到天机玄图的话，我会给你。如果没有其他事情的话，我也该出去走走了，看看能不能打探到一些天机玄图的消息。”
<br/><br/>    柳蔓蔓点点头，“那我们再联系。”
<br/><br/>    楚尘离开之后，柳芊芊嘻嘻地一笑，“姐，我厉害吧，不费吹灰之力，就让楚尘答应了，还省了几个亿。”
<br/><br/>    “你有可能会被楚尘卖了都还帮他数钱。”柳蔓蔓不好气地开口，“本来楚尘还欠你一个条件，可你偏偏提这个，楚尘得到天机玄图的概率有多低你知道不，我们柳家早在羊城撒开了巨网，就等着天机玄图流入羊城，而楚尘这个点，只是相当于这张巨网上的一个小漏洞，我们刚才完全可以通过和楚尘谈谈合作的方式，不用耗费太大的代价就可以拿到天机玄图，而你迫不及待地抛出你的王牌出来了。”
<br/><br/>    柳芊芊目瞪口呆。
<br/><br/>    “现在倒好，我们得无条件给楚尘提供一些关于天机玄图的消息，不然的话，他连天机玄图的影子也触摸不到。”柳蔓蔓指着柳芊芊的脑袋，“同样是脑壳子，为什么里面的东西不一样呢。”
<br/><br/>    柳芊芊眸子睁大得滚圆，她仿佛感觉受到了侮辱。
<br/><br/>    但是，无力反驳。
<br/><br/>    那可是九玄少主的一个条件啊！
<br/><br/>    除了要他的身子，其余任何条件都能提。
<br/><br/>    自己竟然这么白白浪费掉了！
<br/><br/>    柳芊芊突然间也有种被自己蠢哭的感觉。
<br/><br/>    “不行，我要去找到他，跟他说那个条件不算。哼！”柳芊芊冲了出去。
<br/><br/>    楚尘已经来到了三楼健身房，很快就找到了正在跑步机上的夏北。
<br/><br/>    “怎么一整晚都在健身房。”楚尘走过来。
<br/><br/>    夏北大汗淋漓，停了下来，“感觉自己的身体素质不行，还是要加强锻炼。对了……”夏北抬头看了一眼，四处无人，当即是压低着声音，“柳家小魔女带你上六楼干嘛了？”
<br/><br/>    “也没什么。”楚尘无奈摊手，“大概不见了几个亿。”
<br/><br/>    关于天机玄图的事情，楚尘不打算告诉夏北，这不是夏北触及的领域。
<br/><br/>    夏北的眼珠子睁大得滚圆，看着楚尘，半晌，感慨万千，“尘哥，不愧是你，竟然连柳家小魔女都能拿下，要知道，全羊城不知道多少人都敬畏她，虽然她长得确实漂亮，可没人敢招惹啊。”
<br/><br/>    夏北眼红了。
<br/><br/>    别人可望不可及的小魔女，尘哥竟然上来就输出了几个亿。
<br/><br/>    人比人，气死人。
<br/><br/>    尘哥太强了。
<br/><br/>    楚尘瞥了夏北一眼，“别误会了。”
<br/><br/>    夏北回过神，拍了下楚尘的肩膀，“放心，我守口如瓶，我先去洗个澡，刚才有人来通知，半个小时后，所有人上六楼集合了。”
<br/><br/>    楚尘：？？？
<br/><br/>    十几分钟后，楚尘和夏北重新来到了六楼。
<br/><br/>    刚走出电梯，楚尘就察觉到了一道火辣辣的目光，侧目看过去，正是柳芊芊。
<br/><br/>    楚尘忽视了。
<br/><br/>    夏北顺着楚尘的目光看了一眼，顿时轻呼，然后压低着声音，边走边开口，“尘哥，那个就是柳家双胞胎之一吧。”
<br/><br/>    楚尘点点头，“柳芊芊。”
<br/><br/>    夏北愣住，“你竟然能认出来？”
<br/><br/>    “就柳芊芊这点深浅，我当然一眼认出了。”楚尘理所当然，对于普通人来说，柳芊芊和柳蔓蔓完全一模一样，可二女的性格不同，身上的气息也完全不一样，楚尘身为武者，对这个格外敏感，一眼就能够洞穿。
<br/><br/>    夏北眼珠子睁大得看着楚尘。
<br/><br/>    尘哥这是什么虎狼之词。
<br/><br/>    还是在赤裸裸的炫耀！
<br/><br/>    他一眼看出了柳芊芊的深浅？
<br/><br/>    夏北撇撇嘴，“还不是付出了几个亿的代价。”
<br/><br/>    夏北承认，自己的语气有点酸溜溜的。
<br/><br/>    柳芊芊眼睁睁地看着楚尘在自己的眼皮底下走过，她倒是想冲上去跟楚尘理论一番，然而，刚才她已经被姐姐拦下，事已成局，她再找楚尘就是出尔反尔。
<br/><br/>    “哼，听说你书法还挺不错，等会让人教训教训他。”柳芊芊嘀咕自语。
<br/><br/>    楚尘和夏北走到了六楼最大的一个大厅。
<br/><br/>    大厅分为好几个区域。
<br/><br/>    夏北的话题重新回到了今晚的富二代聚会，“尘哥你看，除了各种吃吃喝喝的聚会必备外，今晚的聚会多了不少文艺气息，今晚参加聚会的人，我感觉应该是羊城顶级富二代之中的文艺圈。当然，我除外。”
<br/><br/>    这一点上，夏北对自己的定位还是挺明白的。
<br/><br/>    楚尘抬头扫了一眼。
<br/><br/>    他也察觉到了夏北所说的文艺气息。
<br/><br/>    琴音绕耳，有人在弹奏古筝，是一名面如冠玉的英俊青年男子，周围不少人围观，如痴如醉，尤其是有好几个年轻女孩，眼神直接仿佛泛着秋水般的波浪。
<br/><br/>    这只是其中的一处区域。
<br/><br/>    有人在抚琴，有人在画画，有人在写书法，有人在下棋，有人在吟诗，有人在翩翩起舞等等……
<br/><br/>    难怪夏北说，这是富二代之中的文艺圈。
<br/><br/>    楚尘倒也感觉有些别开生面，毕竟，在他的固有印象中，感觉这类富二代之间的聚会，应该都是美酒佳肴，各式各样的美女穿插其中，一夜疯狂相聚，满载白霜而归。
<br/><br/>    “弹琴的那位姓白，白慕。”夏北在给楚尘介绍，沉声地说道，“羊城最大的琴行就是他们家里的，听说很多大明星的御用乐器，都是白家供应。白慕也是今晚这场聚会的发起人之一。”
<br/><br/>    夏北的目光一扫，眼神落在一个正在画画的青年身上，“今晚的聚会发起人一共有三个，除了柳蔓蔓，白慕之外，最后的一位，就是这位正在画画的公子哥，罗云阳，罗云阳家里三代华夏著名大画家，典型的书香门第，同时也在商界开花，罗家的画楼遍布全国。罗云阳的水墨国画水平曾经拿过全国水墨话青年赛的冠军。”
<br/><br/>    夏北的语气一顿，“白慕和罗云阳，被誉为羊城的琴画双绝。对了，他们都是如今的羊城十公子之一。”
<br/><br/>    羊城十公子。
<br/><br/>    楚尘想到了宁子州。
<br/><br/>    今晚的顶级商圈公子哥聚会，竟然没有天南第一世家的少爷宁子州。
<br/><br/>    看来，宁子州并不符合这些人眼中的文艺青年形象，宁子州只是一个纯粹的浑身充斥着铜臭味的商人！
<br/><br/>    楚尘的目光看向了夏北，“你出现在这种场合，倒也是个奇迹。”
<br/><br/>    夏北尴尬，没有反驳。
<br/><br/>    这时，远处传来了一阵叫好声音。
<br/><br/>    白慕的一曲弹奏落幕了。
<br/><br/>    “好，好曲，让我听得如痴如醉啊，白慕少爷真乃神人。”
<br/><br/>    “乍听感觉就是曲中人，白慕少爷的这一曲高山流水，想必是想觅个知音啊。”
<br/><br/>    “太绝了！我敢说，全华夏没有第二个青年一代的音律能够与白慕少爷相提并论。”
<br/><br/>    一声声吹捧，赞叹连连。
<br/><br/>    楚尘的嘴角轻轻地一抽，果然，拍马屁这种东西，哪怕是再顶级的圈子，也会存在。
<br/><br/>    白慕的一曲固然是好，但是也没有好到能封神为华夏年轻一代第一人的地步。
<br/><br/>    “姐姐，你看楚尘似乎对白慕的曲子有点不屑。”柳芊芊一直在留意着楚尘，这时突然间开口。
<br/><br/>    柳蔓蔓摇头，“个人的品味不一样罢了，我也一样觉得白慕今晚的这一曲有点失水准。”
<br/><br/>    “那还不是因为姐姐。”柳芊芊嘻地一笑，“谁都知道，白慕公子的高山流水是想觅得姐姐这一知音。”
<br/><br/>    柳蔓蔓给柳芊芊翻了个白眼。
<br/><br/>    这时，另外的一边，一阵喝彩声音同时也响彻而起。
<br/><br/>    “惊艳！早就听闻罗少的水墨画作功力深厚，今日一见，果然名不虚传。”
<br/><br/>    “难怪有国家级的大画家都曾经称赞，论水墨画，罗云阳堪称当代少年画圣。”
<br/><br/>    “好一幅水墨泼洒而成的凤求凰，大气磅礴，又不失温馨唯美的爱意，我看了都想谈恋爱了。”
<br/><br/>    不少人都闻风过去围观罗云阳的新作。
<br/><br/>    楚尘轻微地一笑，“有点意思。”
<br/><br/>    白家公子以琴音寄情，想觅得一知音。
<br/><br/>    罗家公子一幅凤求凰，似也在求爱。
<br/><br/>    两人的目标似乎也都一致。
<br/><br/>    楚尘注意到，两人在完成自己作品的第一时间，都看向了一个方向……
<br/><br/>    柳氏姐妹！
<br/><br/>    柳芊芊，还是柳蔓蔓？
<br/><br/>    楚尘第一时间将柳芊芊排除在外。
<br/><br/>    三大发起人之间的爱恨情仇。
<br/><br/>    这时，白慕也走到了罗云阳的画作面前，欣赏片刻，大为赞赏，“好一幅凤求凰，云阳，你的画工又进步了啊。”
<br/><br/>    “那也是在慕少的高山流水的熏陶之下，才能够进入这么好的状态。”罗云阳笑着回答。
<br/><br/>    这时，柳家姐妹也走了过来。
<br/><br/>    众人的目光顿时聚焦集中，楚尘也忍不住多看了一眼，平心而论，这对双胞胎姐妹花的颜值确实有些逆天，能够得到诸多公子哥的追求，并不为过。
<br/><br/>    当然，楚尘想指的是柳蔓蔓。
<br/><br/>    至于柳芊芊这种随时指甲藏毒的小魔女，更多人是敬而远之。
<br/><br/>    “蔓蔓。”罗云阳快步走上，面容含笑，流露出绚烂的阳光笑意，“你看看这幅画，给个评价？”
<br/><br/>    柳蔓蔓点点头，看了一眼这幅凤求凰水墨画，赞叹了一声，“好画。”
<br/><br/>    罗云阳眼巴巴地看着柳蔓蔓。
<br/><br/>    所有人也在看着。
<br/><br/>    然而，柳蔓蔓的点评已经结束了。
<br/><br/>    噗！
<br/><br/>    楚尘忍不住笑了起来，“这敷衍得有些明显啊！”<br/><br/>