    
<br/><br/>    也许是虐狗的氛围感染了黄煜，他在沙发上如坐针毡，一会看着屏幕，一会看着点歌台。
<br/><br/>    陈雅娅也是一样，相处的这段时间里，她对这位大大咧咧，话很多的男生，有了些好感。
<br/><br/>    在之前的闲聊中，她也知道了他们家这段时间发生的事情，主动帮他调整心态，放轻松，好好学习才是当下最重要的事情。
<br/><br/>    “黄煜，你要吃什么吗？”她翻找着塑料袋，挑选想吃的东西，最后拿出一包原味薯片。
<br/><br/>    “我不是很饿，你自己吃就行。”黄煜有些紧张，甚至手足无措，奇怪的是，在这之前他和陈雅娅相处完全不会这样。
<br/><br/>    他甚至有点像小姑娘，这样不好。
<br/><br/>    “好吧。”她又重新坐了下来，这次离黄煜近了些。
<br/><br/>    “哎，可怜我们俩单身狗。”
<br/><br/>    “你不是喜欢清哥吗？”他声音压低了一些，这件事当初闹的沸沸扬扬。
<br/><br/>    后来她和他们一起玩之后，也没敢多问，生怕戳了小姑娘痛处。
<br/><br/>    “我啊，我不喜欢他了。”
<br/><br/>    “真的吗？”那这样说，他还有机会？黄煜有些高兴，虽然当时的他还不明白这种感觉是为什么。
<br/><br/>    “我本来也不了解他，就是纯凭外表，如果真的在一起了，感情也不会好。”
<br/><br/>    陈雅娅是真的放下了，林予清现在对她来说只是普通同学，半个偶像吧，向他学习成绩和努力，别的什么都不想。
<br/><br/>    “原来如此，那寒假你有什么打算吗？”
<br/><br/>    今年过年比较早，一模考完只需要补习十天就放假了，初八才上学，有半个月的假期。
<br/><br/>    “我是本地人，吃个年夜饭，然后在家歇几天吧，学上的太累了。”
<br/><br/>    “那也挺好的，不用东奔西走。”黄煜突然想到了年夜饭，呵，他的父母应该在各自的新家度过吧。
<br/><br/>    但是也没关系，自己一个人也挺好的，等他去外地上大学就没事了，至于生活费爱给不给吧。
<br/><br/>    “你要来我家过年吗？我们家人多热闹，多一个也不多...”
<br/><br/>    陈雅娅突然笨嘴拙舌起来，她也想到了黄煜家里的情况，便提出邀请。
<br/><br/>    “这不好吧，毕竟是你们家里人，我一个外人，又是个男孩子像什么话。”
<br/><br/>    “没事的，人多热闹嘛，或者我早点出来，陪你吃年夜饭？”
<br/><br/>    “你们在聊什么呢？不带我们一个？”
<br/><br/>    背景音乐很大，陈宇扬刚准备拿话筒哼哼两句就看见陈雅娅和黄煜聊得火热，八卦的心思四起。
<br/><br/>    “没聊什么，就是寒假的安排。”她自然不会把黄煜的情况告诉大家，就算是朋友们一起帮忙，也不会当着他的面揭开伤疤。
<br/><br/>    “原来如此，今年过年真的早，我衣服还没买呢。”
<br/><br/>    “我也没买呢。”李墨谷默默举起手，她爸妈似乎忘记了这件事，家里一点过年的氛围都没有。
<br/><br/>    “我妈倒是买了。”许时然想起衣橱里多的那几件外套，和林予清是相同的款式。
<br/><br/>    也不知道她这个老妈是巧合还是故意的。
<br/><br/>    “放假陪我去买衣服吗，小蘑菇，咱俩买情侣款。”
<br/><br/>    “呸呸呸，谁要跟你穿情侣款。”<br/><br/>