
不过就算是一切重来，她还是会救。<br/><br/>
这是医生的职责，是她读医科大的第一天学到的道理。<br/><br/>
但显然，这两个人似乎都不能理解她。<br/><br/>
病人从病房里被推了出来，推去了病房内住院观察。<br/><br/>
那家属也不再说什么，跟着病人往病房而去。<br/><br/>
而男医生却对刘雅忿忿道：<br/><br/>
“你们大城市里来的医生，还真不把我们这些县里的医生给放在眼里。<br/><br/>
这事儿我会如实向院长反应的。”<br/><br/>
说罢，那名男医生就离开了。<br/><br/>
刘雅此时才刚做完手术，心力交瘁，站在手术室门口，背对着墙，倚靠了好一会儿，这才缓过劲儿。<br/><br/>
如果不是对方的情况太危险，只有半个小时的生命，她也不会这么冲动。<br/><br/>
所以下次看到这种情况，她要袖手旁观吗？<br/><br/>
这是一个医生应有的职责吗？<br/><br/>
刘雅有些迷惘。<br/><br/>
但很快，她又坚持自己的内心道，当然不能袖手旁观，即使被骂。<br/><br/>
她也要坚持自己的原则。<br/><br/>
刘雅被叫去了院长办公室，那位男主任医生也在。<br/><br/>
显然，对方是把今天这件事情反映给了院长，所以才会把她也叫来。<br/><br/>
“我知道我们要说什么。<br/><br/>
今天这个病人情况很危急，所以我才擅自作主，给他做了手术。<br/><br/>
事实证明，手术很成功。<br/><br/>
所以别的话不需要多说。”<br/><br/>
那男主任医生却讽刺道：<br/><br/>
“刘医生，你这话的意思就是在说，我有错咯？<br/><br/>
我来得晚了，所以被你抢了先？”<br/><br/>
“事实就是，如果你再晚一步进手术室，那个病人半个小时之后就会死。”<br/><br/>
“你在吓唬谁呢？你想邀功就明说。”<br/><br/>
“我想邀功就不必到这个地方来，这里也不是我能邀功的地方。<br/><br/>
我能邀给谁看？”<br/><br/>
刘雅言辞犀利，就连院长也听出了些苗头。<br/><br/>
也就是说，刘雅完全就是出于医者仁心，所以才会去做这台手术的。<br/><br/>
反倒是那位男主任医生鼠肚鸡肠了。<br/><br/>
觉得是刘雅抢了他的手术。<br/><br/>
实则完全就是她出于一种责任心。<br/><br/>
另一边，那位被抢救过来的病人，是因为当时在电线杆上工作。<br/><br/>
一不小心脚上湿滑，所以从电线杆上摔了下来。<br/><br/>
刚好后脑勺磕在了一个石头尖上，顿时血流如注。<br/><br/>
送到医院的时候，已经流了不少血，生命危在旦夕。<br/><br/>
如果不及时开颅做手术，此人必死无疑。<br/><br/>
刘雅帮着把人给救了回来，还得背锅，实在是有些寒心。<br/><br/>
“如果要是觉得我做得不对，这件事情我来负责。<br/><br/>
病人家属要是有什么问题，也可以来找我。”<br/><br/>
“你说得倒好听。”那男医生依旧是讽刺。<br/><br/>
“我可不是说得好听，我是在讲事实。”<br/><br/>
韩院长也发话道：<br/><br/>
“好啦，都少说两句。<br/><br/>
都是为了病人好，就没必要争是谁来做这个手术。”<br/><br/>
但那名主任医生依然道：<br/><br/>
“这要是出点儿什么事情，到底算谁的？”<br/><br/>
“怎么还在纠结这个问题，不是说了吗？算我的。”<br/><br/>
刘雅说罢，就冷着脸离开了院长办公室。<br/><br/>
就在她路过刚刚做过手术的病人病房的时候，那个病人家属却是哭着跑来拉住刘雅道：<br/><br/>
“你还我儿子！我儿子是不是死了？他为什么没有醒？”<br/><br/>
就有这么不讲理的家属？<br/><br/>
“这麻药的药效还没有过，你让他怎么醒？<br/><br/>
你别无理取闹好不好？”<br/><br/>
“我没有无理取闹，你一定是庸医对不对？<br/><br/>
一定是你故意的。<br/><br/>
是你杀了我儿子！”<br/><br/>
刘雅干脆一把推开这病人家属道：<br/><br/>
“我杀了你儿子？我要是不给他做手术，他就死定了！<br/><br/>
你不感激我也就算了，现在竟然来喷我是杀他的凶手。<br/><br/>
简直不可理喻！”<br/><br/>
刘雅说完，便大步回了自己的办公室。<br/><br/>
一个人坐在那儿生起了闷气。<br/><br/>
到了下午，更加令人郁闷的事情发生了。<br/><br/>
这天云霏逃班出去找顾辰。<br/><br/>
发现顾辰并不在建筑大院儿。<br/><br/>
有人告诉云霏，顾辰和他的同事严厉一起去做勘测工作了。<br/><br/>
就在云度河的河边。<br/><br/>
所以云霏就跑云度河一带寻找顾辰的身影。<br/><br/>
谁知当她找到顾辰的时候，发现正有落石朝他们加速滑落。<br/><br/>
如果不把他推开，那石头就会砸到他身上。<br/><br/>
于是云霏就勇敢地冲了过去，把顾辰给推开了，那石头直接就砸在了云霏的腿上。<br/><br/>
当即就血流如注，止也止不住。<br/><br/>
严厉也看到了，惊得眼珠子都瞪大了，对顾辰道：<br/><br/>
“这位女同志帮你挡住了那石头，你快看看她什么情况？”<br/><br/>
此时云霏疼得嗷嗷直叫，直接就扑到了朝她跑来的顾辰的怀里，然后紧紧抓住他的衣襟道：<br/><br/>
<br/><br/>
“小辰哥哥，我好痛，我真的好痛。”<br/><br/>
原来是认识的。<br/><br/>
顾辰也急了，只好对严厉道：<br/><br/>
“你把她扶住，我来背她，我们得赶紧去医院。<br/><br/>
她这腿恐怕得好好检查一下。”<br/><br/>
“好。”<br/><br/>
严厉按照顾辰说的，扶住了云霏，让顾辰背着她往医院的方向跑。<br/><br/>
可是这里离医院很远，好几十公里，这可怎么办？<br/><br/>
这个时代可没什么出租车，就连公交车也要看站点的。<br/><br/>
无奈之下，顾辰让严厉拦了一辆货车，硬是让司机好心把受了伤的云霏往医院送。<br/><br/>
车上，云霏的腿还在流血，但她的嘴巴可没闲道。<br/><br/>
“小辰哥，我可是为了你受了伤，我以后要是瘸了可怎么办？”<br/><br/>
“不会的，绝对不会，我会让小雅替你治伤。”<br/><br/>
“不，我不会让她给我治病的。”<br/><br/>
云霏坚决道。<br/><br/>
“你乖，要听话，否则以后都不会理你。”<br/><br/>
顾辰开始哄她。<br/><br/>
但是无济于事，云霏开始大哭：<br/><br/>
“如果我瘸了，就没人要了，你得为我负责。”<br/><br/>
“绝对不会。”<br/><br/>
“我是说万一呢？”<br/><br/>
“没有那个万一。”<br/><br/>
但是女人就是不依不饶。<br/><br/>
就连一旁的严厉也替他俩着急道：<br/><br/>
“不行的话，顾辰，你就说对她负责呗。<br/><br/>
她大概就是想听你说这句话。”<br/><br/>
这个严厉跟顾辰共事没多久。<br/><br/>
但是在津市的时候，他就听说了。<br/><br/>
他们事务所的顾辰是某司令的儿子。<br/><br/>
人长得帅，业务能力也强。<br/><br/>
可为什么还会被派到青县来呢？<br/><br/>
是因为他喜欢的小姑娘也在这儿啊。<br/><br/>
本来还以为是云霏呢，结果是医院的那一位。<br/><br/>
而云霏在他们事务所也很出名。<br/><br/>
因为她总是为会在下班的时候跑来找顾辰。<br/><br/>
总之在他的面前刷存在感不是一天两天。<br/><br/>
现在好了，为了替顾辰挡灾，把自己腿给弄折了。<br/><br/>
严厉看到她被砸伤的腿，都替她感到疼。<br/><br/>
更何况是一个娇滴滴的女孩子。<br/><br/>
就在刘雅为上午做手术，被医生和家属双重埋怨感到郁闷的时候，急诊室那边就传来了消息。<br/><br/>
有病人送了过来，点名要让她来医治。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514359"&nbsp;&nbsp;chaptername="第252章替他受了伤">加入书签</a>
</div>
