    王道明阴沉的看着林战，他带来的天龙地虎，黑白无常，那可是武道宗师，整个华国，能够成为宗师的，可是没有几个，林战竟然说要群战，这真是寿星老上吊，作死的
<br/><br/>    节奏。
<br/><br/>    “天龙！”
<br/><br/>    王道明回头大喝一声，一身黑色长袍的老者，手里拿着一柄长剑，信步走出队列。
<br/><br/>    “家主，老夫在此。”
<br/><br/>    王道明恶狠狠的盯着林战。
<br/><br/>    “天龙，林战杀了我的弟弟，我让你把他凌迟处死，祭奠我惨死的弟弟在天之灵。”
<br/><br/>    天龙点点头：“家主放心，老夫一定让他后悔跟王家为敌！”
<br/><br/>    天龙说完，手里的长剑刷刷晃了两下，长剑发出嗡嗡的剑鸣声。
<br/><br/>    林战的眼里闪过光芒，身为武道宗师，不知道为国分忧，助纣为虐为王道明卖命，这样的人，不配为武道中人。
<br/><br/>    天龙不知道林战的想法，看到林战一直没有说话，还以为林战怕了呢，脸上的表情更加得意起来。
<br/><br/>    唰！
<br/><br/>    天龙突然间动了，疾如风快如闪电，现场的人，只感觉眼前一花，一道幻影直奔林战，宝剑的寒光闪闪。
<br/><br/>    天龙的宝剑，锋利无比，目标就是林战的脑袋。
<br/><br/>    唰！
<br/><br/>    就是一剑。
<br/><br/>    林战负手而立，脸上依然带着淡笑，直视着离自己越来越近的宝剑。
<br/><br/>    秦柔的心，都提到了嗓子眼，想要提醒林战，因为紧张，嘴张得老大，却一个字也喊不出来。
<br/><br/>    然而，就在天龙的宝剑已经挨到林战的头部的时候，原本站在原地一动不动的林战瞬间消失了。
<br/><br/>    天龙也没想到自己会失手，他错愕的站在原地愣了一下，脑袋还一时转不过弯来。
<br/><br/>    “人呢？”
<br/><br/>    天龙下意识的开口，然而就在这时候，他突然间感觉到，身后一阵冷风吹过，紧接着一道阴森森的声音在他身后开口了。
<br/><br/>    “你是在找我吗？”
<br/><br/>    天龙大吃一惊，慌忙转身，然而就在这一瞬间，林战的拳头已经出手，不偏不倚，一拳轰在了天龙的面部上。
<br/><br/>    顿时天龙的头部深深的凹了下去，鲜血四溅，在王家军中，堪称常胜将军的天龙，连惨叫都来不及扑通一声直接倒地，绝气身亡。
<br/><br/>    王道明以及张岚，全部都惊呆了，他们没想到林战会这么强，几乎没怎么出手就把天龙直接杀死。
<br/><br/>    林战收回手，淡淡的目光落在天龙的尸体上，嘴角扯出一丝冷笑。
<br/><br/>    “武道中的败类，死不足惜！”
<br/><br/>    地虎和天龙同出一个师门，两个人一同拜在王家门下，看到天龙死的这么惨，地虎承受不了了。
<br/><br/>    “林战，你竟然杀死了我的师兄，今天我让你血债血偿！”
<br/><br/>    地虎一声怒吼，猛的扑向林战，地虎的开天斧头呼呼挂风，附近的人都承受不住，纷纷向两边散开，躲避不及的，被开天斧的余波波及翻倒在地。
<br/><br/>    林战飞身轻松躲过，地虎冲过后，反手又是一斧子，这是地虎的必杀技，从来都没有失过手。
<br/><br/>    林战稳住身影，一抬手，直接抓住了地虎的手腕。
<br/><br/>    地虎大吃一惊。
<br/><br/>    “啊，你！”
<br/><br/>    话还没有说完，林战手上一用力。
<br/><br/>    咔嚓！
<br/><br/>    地虎的手腕直接被林战折断。
<br/><br/>    “啊！”
<br/><br/>    地虎立刻惨叫起来，林战没有停下。
<br/><br/>    咯嘣！
<br/><br/>    咯嘣！
<br/><br/>    ……
<br/><br/>    地虎变得惨叫声不断地传来，从手到胳膊，已经被林战折成一段一段的。
<br/><br/>    嘭！
<br/><br/>    林战飞起一脚，踹在地虎的胸口之上，地虎的身体立刻飞了出去，撞击在他身后的墙壁上。
<br/><br/>    地虎的惨叫声不断地传来，口里的鲜血不断地吐出，渐渐的没了声音，地虎的惨叫变成了低嚎。
<br/><br/>    林战冷冷的看着奄奄一息的地虎：“我早就提醒过你们，偏偏不听劝，如今的下场，也是罪有应得！”
<br/><br/>    王家军惊恐的看着林战，林战就像是来自地狱的魔鬼一样，浑身带着杀气。
<br/><br/>    梁家的人也是没有想到，功夫高强的天龙地虎，竟然会输在林战的手里。
<br/><br/>    “我就说过，姐夫出马，绝对没有问题，张岚，你还拽吗？”
<br/><br/>    梁柒柒的得意的看向已经傻了眼的张岚，王家的四个得力干将，一下子折了两个，黑白无常的能力，根本不及天龙地虎，单挑是一点胜算也没有的了。
<br/><br/>    王道明紧紧盯着林战，师徒看清楚林战究竟有多大的本事。
<br/><br/>    林战毫不畏惧的迎着王道明的目光。
<br/><br/>    半晌，王道明才收回目光，回头你看向黑白无常。
<br/><br/>    “你们两个，可有信心打赢林战？”
<br/><br/>    王道明说完，心里都明白，自己问的就是废话，天龙地虎都白给，剩下的这两个更白搭，但是，没有真刀实枪的干一架，王道明还是有些侥幸心理，万一呢。
<br/><br/>    更重要的是，他还有退路吗？
<br/><br/>    黑白无常没有说话，他们已经胆怯林战了，不过，王道明是主人，主人发话，俩人迎着头皮也得上。
<br/><br/>    “我……”
<br/><br/>    黑无常犹豫的开口，话没说完，林战直接打断了。
<br/><br/>    “一起来吧，我很忙，没时间陪你们玩。”
<br/><br/>    林战的话，让王道明感觉脸上火辣辣的，他怒气冲冲的大喝到。
<br/><br/>    “林战，你也太狂了，所有人听令，给我杀了林战！”
<br/><br/>    王道明命令一下，黑白无常首当其冲扑向林战。
<br/><br/>    黑无常的大刀砍向林战。
<br/><br/>    “你招家伙吧！”
<br/><br/>    作为王家的主力军，黑白无常与天龙地虎的武器配备都是最好的，锋利无比的大刀片子，奔着林战的脖子就砍了过去。
<br/><br/>    旁边的白无常，也是同样的动作，他的作战武器就是拿人索，哗啦啦挥向林战。
<br/><br/>    秦柔的心再次提在了嗓子眼，梁美娟惊叫出声。
<br/><br/>    “林战，小心呐！”
<br/><br/>    林战眼神凌厉，一伸手抓住黑无常的大刀，同时，不等白无常的拿人锁链到跟前，轰，一掌挥了出去。
<br/><br/>    轰！
<br/><br/>    嘭！
<br/><br/>    白无常的身体倍强大的元气直接飞，身体在半空当中就已经四分五裂，血肉飞的到处都是。
<br/><br/>    黑五常的大刀倍林战赤控制住，一点动弹不得，又亲眼看到白无常的惨死，当时就傻眼了。
<br/><br/>    嘭！
<br/><br/>    林战飞起一脚，正中黑无常的胸口。
<br/><br/>    黑无常噔噔噔倒退好几步，一张口哇一口鲜血喷了出来。
<br/><br/>    “啊，鬼啊！”
<br/><br/>    倒下地上的黑无常，恐惧的看着林战，突然间从地上爬起来，嘴里哇哇大叫着，玩命的向远处踏空逃去。
<br/><br/>    “现在想跑，来不及了，我不答应！”林战冷嗖嗖的声音响起。<br/><br/>