    
<br/><br/>    嘶！！！
<br/><br/>    一家酒楼内，那些人看着浑身鲜血，气息萎靡的萧君，忍不住狠狠倒吸了一口冷气。
<br/><br/>    太恐怖了，敖夜方才的那一拳，直接就把萧君打成了这般模样。
<br/><br/>    徐天刀哑然地看着这一幕。
<br/><br/>    紫衣女子饶有兴致地看着敖夜。
<br/><br/>    “炼体，竟能将高出四小境的对手打成这幅模样，你体内到底有什么辛密呢？”紫衣女子轻声呢喃道。
<br/><br/>    此时林家都震住了，他们嘴巴张大，足以塞下一颗鸡蛋。
<br/><br/>    说实在的，当他们看到萧君动用玄功，他们对敖夜是不抱任何希望的，而今却看到萧君被锤成这般样子，他们能不震惊吗？
<br/><br/>    “唉，到底看走眼了。”萧家的家主，幽幽叹息了一声。
<br/><br/>    萧家这次是提到钢板上了。
<br/><br/>    不过接下来的宁府，估计也不会好到哪里去，敖夜的体内力量，显然并不只有一股，毕竟炼体再厉害也不可能会越四小境而轻松杀敌的。
<br/><br/>    然而，敖夜却做到了。
<br/><br/>    虽然是对手，但值得敬佩。
<br/><br/>    宁府此时看到擂台上的黑衣少年，他们内心有着剧烈的波动。
<br/><br/>    他们没想到敖夜的实力竟然会这么强，想那萧君也是一位六级武士，可就算是如此，依旧还是败给了敖夜。
<br/><br/>    所以敖夜的身上，必定有惊天的辛密的，如果能够得到他身上的辛密，那么他宁府还愁着无法统御三大家族么？
<br/><br/>    “这四族鼎立，也是时候该结束了。”宁荣海看着敖夜的方向，不由得深吸了一口冷气，眼眸内掠过一抹更为深邃的目光，心中有着一个更深层次的想法。
<br/><br/>    龙虎会可以失利，但敖夜身上的辛密也必须拿到手!
<br/><br/>    “小风，你过来。”
<br/><br/>    宁荣海朝着苏长风招了招手。
<br/><br/>    苏长风疑惑地走到宁荣海的跟前，而宁荣海则在附耳说了几句，苏长风顿时眼前一亮，眼中异芒闪烁，缓缓点了点头。
<br/><br/>    “好！”
<br/><br/>    他当即跃上擂台，目光火灼灼地看着敖夜。
<br/><br/>    “你的秘法，时效应该差不多了吧。”苏长风看着敖夜，平静道。
<br/><br/>    敖夜神色微愣。
<br/><br/>    “没有了秘法的你，不过是二级武士，你这三脚猫功夫，只会自取其辱。”
<br/><br/>    “但是我可以给你一次机会，只要你将秘法交出来，我可以让你体面。”
<br/><br/>    苏长风用仅两人能听到的声音开口说道。
<br/><br/>    敖夜神色微愣。
<br/><br/>    “那么，我要是不呢？”
<br/><br/>    苏长风眼中寒光爆盛，冰冷道：“那么，我只有逼你说出你身上的秘密了！”
<br/><br/>    身上的气息，刹那排山倒海地爆发了出来。
<br/><br/>    苏长风身上衣袍无风自动，猎猎飞起。
<br/><br/>    “我管你什么内劲外劲。”
<br/><br/>    “也管你什么玄功秘法，到了我这里，你都得跪着！不入流的手段，不登大雅之堂而已！”
<br/><br/>    说完，他猛的一跺脚，身形暴涨三寸，全身上下仿佛有白雾流转，欲喷薄而出。
<br/><br/>    眉心处，一处玄异的族纹徐徐蠕动，就好像是有一只虫子一样，而这一道族纹的出现，他身体的气息竟然在快速提升上去。
<br/><br/>    “看清楚了，这是族纹，血脉之力，你的玄功秘法，比不上！”
<br/><br/>    话音落下，苏长风身上的衣袍便跟着纷飞了起来。
<br/><br/>    紫衣女子看徐天刀问道：“刀叔，这族纹真是血脉之力么？”
<br/><br/>    徐天刀点了点头。
<br/><br/>    “不错，是血脉之力，虽然弱了些，但也是正儿八经的血脉之力。”
<br/><br/>    “这血脉之力，远在玄功秘法之上？”紫衣女子又问道。
<br/><br/>    “嗯，血脉之力爆发更强，而且还是持续的，还没有副作用。但玄功秘法，因为使用的并非是自身的力量，所以会反噬，而且有效的持续时间很短，几乎不到半刻。”徐天刀解释道。
<br/><br/>    “这样一来的话....这小子岂不是麻烦大了？”紫衣女子问道。
<br/><br/>    “他的气息很普通，不出意外是二级武士无疑了，加上玄功秘法，估计也就在四级武士左右，除非付出巨大的代价才有压制的可能。”
<br/><br/>    徐天刀大概说了一下。
<br/><br/>    紫衣女子继续盯着擂台上的黑衣少年。
<br/><br/>    而是的林家，他们很紧张，那颗心早已踢到了嗓子眼上来，他们都明白，这样下去，敖夜就会越来越危险了。
<br/><br/>    毕竟秘法玄功是有效的。
<br/><br/>    “秘法玄功？”
<br/><br/>    敖夜神色微愣，随即很快就醒悟了过来，他并没有动用玄武七绝的玄功，主要是没有这个必要。
<br/><br/>    而关于秘法，他根本就没有修炼。
<br/><br/>    他的力量，一方面是来自于自己，另外一方面是来自于神凰赤金血、九幽神雀血，以及他的不灭霸体，因为肉身汲取吸收了神凰赤金血，这就足够了。
<br/><br/>    何况他的龙族血脉之力，到现在根本就没有轻易动用。
<br/><br/>    唰！
<br/><br/>    苏长风暴掠而出，身影来到敖夜的跟前，此时的他，全身上下血气沸腾，恐怖的力量，疯狂地咆哮。
<br/><br/>    一拳隔空朝着敖夜砸出。
<br/><br/>    敖夜身形后退，他又暴喝一声，雷影鞭直接就向他甩出。
<br/><br/>    出招凶狠，而且刁钻。
<br/><br/>    最重要的是，苏长风已经动了杀念。
<br/><br/>    “唉。”
<br/><br/>    敖夜轻轻叹息了一声。
<br/><br/>    “你不懂血脉之力。”
<br/><br/>    就在苏长风刚要讽刺的时候，他忽然盯着敖夜的双眼。
<br/><br/>    敖夜的九幽玄瞳内，竟然有着恐怖的景象，而敖夜的体内，血气沸腾，龙帝血脉变异，融入他的武道心脏，此时伴随着敖夜调动力量，骤然呼啸而开，凝聚于他的四肢。
<br/><br/>    最重要的是右手。
<br/><br/>    然而苏长风却不以为意。
<br/><br/>    凭借他的实力，足够把敖夜碾压下去，他猛地狂吼一身，右手内，血粒咆哮。
<br/><br/>    敖夜来到苏长风的跟前，抬起右手。
<br/><br/>    紧接着，一拳打出。
<br/><br/>    这一拳快若闪电，如大炮怒吼，撕裂空气。
<br/><br/>    非常简单的，却如同太古神人将不周山砸落，有种镇压天地盖世无敌之姿。
<br/><br/>    “不好！”
<br/><br/>    苏长风心中警惕升到了极点，他急速撤退。
<br/><br/>    然而，人刚撤离两丈，身影却在半空中狠狠震颤了一下，
<br/><br/>    “啊！”
<br/><br/>    苏长风发出一声惨叫，从空中坠下。
<br/><br/>    他落地之后一个踉跄，勉强稳住身形。众人仔细一看，都倒吸一口凉气。
<br/><br/>    只见苏长风的胸膛，硬生生被打出一道深有数寸的伤口，白花花的肋骨都清晰可见。
<br/><br/>    “太强了！”
<br/><br/>    “只能躲避！”
<br/><br/>    苏长风心思如电，他眼珠猛地一涨，血丝布满，恐怖的血气弥漫而出，赫然用了拼命的秘术！！
<br/><br/>    他已经没有了此前的从容，现在的他，只能逃命。
<br/><br/>    但他身后传出悠然的声音：
<br/><br/>    “龙拳劲！”
<br/><br/>    敖夜再度一拳轰出，看起来就像是热恋情侣互相打闹一般，轻飘飘的凌空一拳。
<br/><br/>    甚至天地异象都不存在，就像是给人挠痒痒的。
<br/><br/>    然而，苏长风却虎躯猛地一震，背后诡异凹陷了进去，一个深深的拳印浮现在他的胸口上。
<br/><br/>    他刚想要踏步而出，全身却仿佛被抽空去了力气，无力软瘫在那里。
<br/><br/>    看着这一幕，就连徐天刀也忍不住惊道：“百步神拳！”<br/><br/>