    
<br/><br/>    帝弑天面色阴沉，好似万年寒冰，他冷冷的抬起头来，沉声说道。
<br/><br/>    “臣妾不是那个意思，臣妾只是……”王嫣然闻言一脸惊恐的开口解释道。光洁的下巴扬起，全然顾不得此刻妆容是否美艳，纤细的五指下意识伸出，欲抓住帝弑天腾云勾边的衣摆。
<br/><br/>    可惜，刚刚伸出手，一股强大的气息迎面而来，将她冲击到一边。
<br/><br/>    她还没有反应过来，就听见一声厉喝在头顶突然炸开了。
<br/><br/>    “别靠近孤！”
<br/><br/>    清冷的男声在琴芳宫里淡淡的回荡开来，没有一丝情绪波荡，他垂眼只看了她一眼，便似看见什么秽物一样，转开视线，再也懒得望上一眼。没有愤怒，没有怜惜，有的只是纠结在眉心的那一抹深深的厌恶。
<br/><br/>    帝弑天不近女色，不仅仅传言而已。
<br/><br/>    对于女子，他真的打心眼里感觉难以接受……
<br/><br/>    来不及擦掉眼角的泪水，王嫣然怯怯仰起头来，浑身狼狈的女子缓缓开口说道：“为什么？王上你为什么，为什么这么对臣妾？”
<br/><br/>    “传孤旨意，琴芳宫然贵人，不识大体，触怒龙颜，即日起闭门思过。没有孤的命令，不得擅自踏出琴芳宫半步！”冷冽的声线响起，冰冷彻骨，宛如死神的宣判般，一字一句，都烙印在空气中。
<br/><br/>    沉重，无声的蔓延着。
<br/><br/>    哦呵呵，活该！
<br/><br/>    某兽闻言，尖耸的嘴巴上裂，白嫩嫩的爪子捂住笑的那叫一个嘚瑟。
<br/><br/>    该死的女人，活该，让你叫银家贱人，哼！
<br/><br/>    看看天色，今晚也玩的差不多了，趁帝弑天还木有发现它，赶紧溜。
<br/><br/>    小黑，咱走！快，从窗户出去。
<br/><br/>    黑猫闻言，假装听话的纵身一跃。眼看就要跃出窗户的一刻，身子一歪，径直下落……
<br/><br/>    “拍！”
<br/><br/>    落下的身子触到了花瓶，花瓶应声而碎。
<br/><br/>    因为下落的重力，某兽也脱离了黑猫的身子，摔倒了地毯上。
<br/><br/>    某兽身子一滚，快速的站起身来，瞪了一眼摔在一旁的黑猫，一抹算计一闪而过。
<br/><br/>    该死的小黑，竟敢算计姐。
<br/><br/>    黑猫刚刚爬起来，就感觉到两道凉飕飕的视线。
<br/><br/>    一道来自那个天神一般的男人，另一道它没有找到源头。
<br/><br/>    不过，能报仇就好。
<br/><br/>    那小兽不是害怕这个男人嘛？它就是故意摔下来的。
<br/><br/>    这边的动静儿太大，将所有目光都集中了过来。
<br/><br/>    王嫣然一眼就看到了某兽沾着墨水的尾巴。
<br/><br/>    狭长的狐狸眼中一道精光闪过，皓齿紧咬住红唇，细长的柳叶眉一挑，厉声说道：“来人，赶紧给本宫抓那两只小畜生！”
<br/><br/>    吓！
<br/><br/>    这下糟了！
<br/><br/>    该死的！
<br/><br/>    虽然知道已经暴露，不过某兽依旧淡定，如紫水晶的眸子里没有一丝的慌乱。精明的紫眸扫过四下，锁定目标，紧接着后腿一蹬，径直跃出。
<br/><br/>    “啊！”
<br/><br/>    看着迎面而来的某兽，王嫣然下意识大叫一声，有些害怕的捂上了她的脸蛋。
<br/><br/>    这张脸可是她得意的资本，千万不能毁了。
<br/><br/>    许久，没有感觉到动静，才缓缓的移开纤细的手。
<br/><br/>    窗户下方一片空荡荡的，清风吹过，窗户扑簌几下，早已没有了那只小兽的身影。
<br/><br/>    该死的，莫非让那个小畜生跑了！
<br/><br/>    王嫣然秀美一拧，随即放开。回眸的一瞬间，已然换上了娇媚的姿态。
<br/><br/>    虽然如今王上不喜欢她，不过滴水穿石，非一日之功，她就不相信王上能一直无动于衷。
<br/><br/>    “王！”娇滴滴的音调，刚想要献媚，只是在注意到那抹蹲在帝弑天肩上的雪白之后，身子猛然顿住了。
<br/><br/>    巴掌大小的身子，雪白的毛发，蓬松的尾巴被墨汁染成了黑色，还有那双紫色的眸子。
<br/><br/>    该死的小畜生，就算是它化成灰烬，她也认得出来。
<br/><br/>    联想到今晚发生的一切，忽然间，她似乎全都明白了。
<br/><br/>    原来她竟是被一个畜生捉弄了！
<br/><br/>    这口气，让她如何咽下！
<br/><br/>    “该死的小畜生，就是你，就是你适才捉弄本宫，来人呢，快来人呢，将这个小畜生给本宫拉出去，碾成肉泥！”平缓的声音，逐渐变成厉喝，最后一句，说的咬牙切齿，似乎恨不得她亲自动手一般。
<br/><br/>    一想到刚才她当着奴才丑态毕露的模样，她的怒火就越烧越旺。想她堂堂第一美人，竟然被一个畜生侮辱。
<br/><br/>    只是，她此刻明显的忽视了一件事儿，就是某兽所在的位置……
<br/><br/>    某兽显然比她聪明多了。
<br/><br/>    在这种情况下，它选择了低头服软，卖萌撒娇。
<br/><br/>    圆滚滚的身子趴在帝弑天肩膀上，小脑袋不停的蹭着帝弑天俊逸的侧脸。
<br/><br/>    唔！
<br/><br/>    帅哥，人家知道错了！
<br/><br/>    乃赶紧帮帮忙，人家打不过这个女人耶。
<br/><br/>    矮油，咱两这关系，乃就伸个小手帮帮忙吧。
<br/><br/>    于是乎，偌大的琴芳宫，就出现了这样一幅画面。
<br/><br/>    一只脏兮兮的小兽，（人家不脏，就是尾巴脏了而已。）
<br/><br/>    好吧，是一只尾巴脏了的小兽，两只爪子放在下巴上，不断的蹭着某帝的脸颊，时不时的还扭捏两下。
<br/><br/>    而帝弑天——
<br/><br/>    修长的身躯，淡然而立，如艳魅壁画，蛊惑的眸子黑白相间的转动。似等待，似享受，似生气，一身金色的龙袍在烛光的照射下熠熠生辉，勾勒出一层隔绝窥探的迷雾。
<br/><br/>    “来人呐，你们都是死人，都听不到本宫说话吗？给本宫把那个小畜生抓起来！”
<br/><br/>    然而，却没有一人敢起身。
<br/><br/>    王嫣然不知道，可是并不代表他们全都不知道。
<br/><br/>    那只小兽早在今日上午，就被册封为王后。
<br/><br/>    那可是王后啊，一个区区的贵人，怎么能和它比。
<br/><br/>    就算人家是兽，也比他她高贵的多。
<br/><br/>    况且王上对这只小兽的宠爱，无人可比。
<br/><br/>    抓它？
<br/><br/>    他们可不想提早去阎王殿报道。
<br/><br/>    不过话说回来，这个然贵人真够白痴的。<br/><br/>