
“是镜像！”<br/><br/>
赵客点点头，这张邮票，确实是他所需要的。<br/><br/>
用来合成三尾狐狸。<br/><br/>
这张镜像的叫价并不高，仅仅只有20点。<br/><br/>
可这个价格，相比赵客曾经偶然看到过的邮分，已经高出了许多。<br/><br/>
目光向这张邮票的方向，不过他到没有急于出手，而是在等。<br/><br/>
只是看到时间快到的时候，象征性的加上一点邮分。<br/><br/>
等待中，赵客把老太递给自己的拿一包烟丝，从邮册里拿出来。<br/><br/>
这包烟丝到手后，被赵客第一时间放进邮册，是想要借助邮册的甄别能力，检测一下。<br/><br/>
虽然这是一个多余的动作，可小心总是没有大错。<br/><br/>
将烟丝填入烟锅，赵客慢火靠着手上的烟锅，像是一个渔翁，不急不慢的吊着。<br/><br/>
这时候，就见赵客手上的木铃继续开始响动。<br/><br/>
“西北方向，横三竖七，特殊邮票《金刚》”<br/><br/>
“西南方向，横四竖三，特殊邮票《肌肉爆炸》”<br/><br/>
陆陆续续两个坐标，出现在赵客的桌子上，但报出来的邮分，远不是赵客所需要的。<br/><br/>
“呼……”<br/><br/>
轻烟缭绕，一口烟云带着淡淡的墨香，顺着赵客鼻腔慢慢益处来，将赵客整个人，都包围在一团浓郁的烟云之中。<br/><br/>
面对，这些报出来的邮分，赵客眼皮一挑，只是陆陆续续各张邮票上追加上1点邮分。<br/><br/>
紧接着，又是陆陆续续的四张邮票出现在赵客的桌上。<br/><br/>
赵客照例不变的加。<br/><br/>
但每次紧紧之追加一点邮分的价格，令人完全摸不着头绪。<br/><br/>
鬼市一处街角，两个没有伪装的伙计，神色为难的看着头顶邮票的追价。<br/><br/>
“喂！你确定这是这家伙不是在玩我们？”<br/><br/>
两个伙计身后，就见一团黑影斜靠着墙角，盯着头顶的邮票，不悦皱起眉头，声音也变得不耐烦起来。<br/><br/>
“肯定没错，这家伙一进店，就很豪气的直接要8点邮分的套餐，这是他要我们注意的邮票清单。<br/><br/>
其中还特别备注了，如果发现《土灵》他会给我们10点邮分的奖励，绝对是一只大肥羊。”<br/><br/>
这两个伙计，不是别人，正是狮子楼里的伙计，专门负责人工搜索的这项服务。<br/><br/>
当然自从这项服务，虽然推出不久，但他们可算是尝到了甜头。<br/><br/>
背地里也没少和别人合作，出卖别人信息，来以此谋求额外的报酬。<br/><br/>
要知道，这些信息，价值不菲。<br/><br/>
有人专门收集，以及联络自家的组织渠道，搞来这些邮票进行拍卖。<br/><br/>
这个时候的价格，往往会比往常高出一倍。<br/><br/>
甚至一些系有些的邮票，价格会反上两倍都不止。<br/><br/>
因为但凡指名道姓的收集邮票，往往都是手上有合成配方，急需要合成来提升实力。<br/><br/>
这个时候的人，都不会在乎那么多，即便花费了高价，也会因此而感到高兴。<br/><br/>
甚至不乏有人花费极高的价格后，反而心里一阵庆幸，庆幸自己手上的邮分足够，才能从竞争者中杀出重围。<br/><br/>
殊不知花费了比以往高出两倍，甚至更高的价格才买到了邮票。<br/><br/>
这样的的方法，已经在鬼市已经形成了市场。<br/><br/>
可谓是鬼中鬼，令人防不胜防。<br/><br/>
对于赵客这样的大肥羊，自然是重点照顾的对象。<br/><br/>
还专门派人来盯着，确保万无一失。<br/><br/>
毕竟这些货可不能重新砸回自己手上，不然可是要赔大发了。<br/><br/>
赵客一口气要求这么多邮票，此时让他们都有些拿捏不准。<br/><br/>
此时已经开始怀疑，赵客究竟是不是再耍他们。<br/><br/>
“不会的，这家伙我估计就是个暴发户，他连奴印的事情都不知道，怕就是一个新人。”<br/><br/>
伙计拍着自己胸脯保证到。<br/><br/>
但心里也是有些没底。<br/><br/>
“哼，最好这样。”<br/><br/>
身后黑影冷哼一声，深吸口气，眼睛盯着头顶邮票的数字变化，拿出一只纸鹤，低声对纸鹤道：“把土元拿出来吧，看看这家伙究竟是要做什么，价格翻两倍。”<br/><br/>
黑影说完，恶狠狠的回头盯着两个伙计苍白的脸：“要是这次你们搞错了情报，哼哼！等死吧！”<br/><br/>
两位伙计脸色骤然变得煞白，本以为是一尊大肥羊，可现在看起来，搞不好肥羊没吃到，先要把自己给赔进去。<br/><br/>
一时间，两个伙计脸色一阵青一阵白，心里默默祈祷，希望赵客千万别放他们鸽子。<br/><br/>
叮铃铃……<br/><br/>
“东北方向，横三下六，特殊邮票《土元》”<br/><br/>
看着桌上发来的新消息，赵客半睁半开的眼睛，终于流露出异色的光芒。<br/><br/>
“呼……”<br/><br/>
从口中吐出一圈白雾，赵客整张脸都埋没在青烟之中，一双眼睛，凝视着土元的方向。<br/><br/>
黑影伪装下的神情，终于流露出一丝微笑。<br/><br/>
看起来，自己所听到的消息，确实没有错，这家狮子楼，果然有猫腻。<br/><br/>
事实上，赵客在进入鬼市后，本想要去茶楼打听下消息。<br/><br/>
当然也是想要碰碰运气，看看能不能找到大烟枪，这个老家伙。<br/><br/>
赵客总觉得这货待在鬼市这么久，肯定会能知晓一些办法，快速收集邮票。<br/><br/>
结果邮票的消息，没有打听到。<br/><br/>
反而倒是让赵客无意间，听到隔壁厢房里，一对人的抱怨声。<br/><br/>
赵客凝神听了一阵，意思大概是，狮子楼，最近这段时间，刚刚推出了人工搜索，这项服务，是坑人的。<br/><br/>
他虽然找到了需要的邮票，但花费了将近多出两倍价格。<br/><br/>
虽然没有证据，可现在回过味，就怀疑，自己被狮子楼给坑了。<br/><br/>
这一顿数落抱怨下，赵客心里就大概有了数。<br/><br/>
他报出来这么普通邮票三张、比较稀有的邮票四张，而真正赵客所在意的，仅仅只有里面的两张邮票。<br/><br/>
一张是《镜像》另一张是《土元》<br/><br/>
其余的，都不过是赵客投出来试探的鱼饵。<br/><br/>
当看到《镜像》这张普通邮票的价格，居然比以往贵了那么多，赵客就猜到里面真的有猫腻。<br/><br/>
当然，你要说，万一狮子楼没有什么坑人的地方，怎么办？<br/><br/>
这当然好办，因为没坑就没坑，自己又有什么损失，反正是自己一次性付费。<br/><br/>
多让他们留意一些邮票而已，又算得了什么。<br/><br/>
至于你说，一些普通邮票，高出平时一倍的价格，自己即便每次追加1点邮分。<br/><br/>
一旦拍下来自己岂不是亏了？<br/><br/>
话是这么说没错，但你要是仔细算上一笔帐，就会发现，赵客实际上的亏损，真的只能用微乎其微来形容。<br/><br/>
眼下六七张邮票出现，赵客最多拍下来一半，就按照四张算。<br/><br/>
其中《土元》《镜像》顺利到手，这对于赵客就是赚。<br/><br/>
剩下两张，赵客能亏多少？<br/><br/>
每次竞价，赵客，都只是1点邮分的往上加，对方一旦加价太多，赵客完全可以放弃。<br/><br/>
况且他们敢追加那么多么？<br/><br/>
做这一行的风险，可不是说说就能完事的。<br/><br/>
一旦赵客放弃，追加，这东西就卖不出去，会砸在他们手上。<br/><br/>
等同他们自己花费了巨大的代价，买下了这张邮票，这里面可不是钱不钱的问题。<br/><br/>
一旦被鬼市发现恶意竞价，接下来会非常麻烦，搞不好就是财务两空都说不准。<br/><br/>
说到底，对方赌的是赵客的急需心理，可一旦拿不住赵客究竟急需哪一张邮票，他们也会一阵发蒙。<br/><br/>
好吧，如果你说对方不追加，自己用高出一倍的价格拍下来。<br/><br/>
但只要《土元》《镜像》两张邮票到手，亏了一点算不了什么。<br/><br/>
因为如果单独拍买，对方察觉到自己急需的意向后，完全能把价格拉高到，让赵客肉疼的程度。<br/><br/>
再者即便处理不掉，赵客大可以拿来做祭品就是了。<br/><br/>
毕竟变身自然大祭司，可是需要献祭邮票作为代价，留下来两张也不错。<br/><br/>
另一边，就在狮子楼后面的金顶包厢里。<br/><br/>
两个丫鬟站在一旁，小心举着手上精致的糕点。<br/><br/>
这两道糕点，是狮子楼的最拿手的点心，珍珠翡翠羔，用的都是一等一的材料。<br/><br/>
其中不乏一些材料，只有中级邮差才能从恐怖空间里采集来。<br/><br/>
吃下去后，最是滋阴养颜，甚至增添寿命，这样的糕点，一颗都要按邮分来卖。<br/><br/>
平日里，只有狮子楼的大老板才能享受的到。<br/><br/>
但此时此刻，狮子楼的大老板正跪在地上，小心翼翼的伺候着。<br/><br/>
而他所伺候的对象，居然就是之前连伙计都不放在眼里的，那个老太太。<br/><br/>
“老祖宗，您有什么需要，给狮儿我说下就行，何必自己亲自去呢。”<br/><br/>
大老板小心把手放在老太太的脚上，为她洗好脚上不存在的灰尘。<br/><br/>
怕是伺候自家的老娘，也没有过如此孝顺。<br/><br/>
老太太没搭理他，手上拿着一杆烟杆子，抬头看着外面新一轮的邮票价格竞争。<br/><br/>
那双浑浊的双眼，却不时闪烁过一抹锐利的精芒，虽然只有那么一瞬间，却仿佛早就已经洞穿了一切。<br/><br/>
“哼！小聪明。”<br/><br/>
突然，一声不吭的老太那张沧桑的脸上，露出调侃的笑容。<br/><br/>
“咕咚！”<br/><br/>
一声话落，这位自称狮儿的大老板，脸刷的一下就苍白起来，跪在地上，脑袋重重磕下去。<br/><br/>
不禁屏住呼吸，不过是一转眼间，背后的衣服，都被汗水给侵透起来。<br/><br/>
这时候老太才回头看向跪在地上的这个中年人。<br/><br/>
“他是小聪明，你就是愚蠢，滚蛋吧！”<br/><br/>
狮儿闻言，没敢起来，匍匐这爬出房间。<br/><br/>
直到出了房间之后，才真正松了口气，心里想了半天，也没想出来，老祖宗口中所指的“他”究竟是谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10015984"&nbsp;&nbsp;chaptername="第四百二十二章：小聪明">加入书签</a>
</div>
