    
<br/><br/>    “三叔，你要和警方一起去追查人贩子的消息吗？”
<br/><br/>    曼殊虽然恨极了严思雨，却也没想过阻挠警方救人。
<br/><br/>    这不是为了严思雨一个人，端掉一窝人贩子，会解救千千万万个支离破碎的家庭。
<br/><br/>    “你想一起？”
<br/><br/>    严湛过去，主要是做技术支持。
<br/><br/>    “嗯嗯。”曼殊点头如小鸡啄米。
<br/><br/>    “走吧。”严湛没有那么严厉，他手撑着曼殊的后脑勺，把人带出了办公室。
<br/><br/>    外面走廊没有遇到一个人，走的也是总裁专用电梯。
<br/><br/>    到了一楼，倒是前台姐姐朝曼殊行了一个注目礼。
<br/><br/>    待到曼殊走后，前台姐姐才拿起手机，飞快发群消息。
<br/><br/>    【前台小李：我刚刚见到真千金了，咱们严总很宠她呀，她刚刚还冲我笑了。】
<br/><br/>    【售后小秦：你们都见到人了，我还没见过呢，真千金漂亮吗？】
<br/><br/>    【秘书处小王：比假漂亮，假就是严家多年用钱养出来的气质，真是五官比她更精致。而且她很好说话。”
<br/><br/>    秘书处小王和曼殊有过接触，在茶水间更是看到过曼殊在那里吃蛋糕。
<br/><br/>    小姑娘坐在桌边，吃得小脸一鼓一鼓的，十分可爱。
<br/><br/>    她还偷拍了一张，发到群里。
<br/><br/>    然后群里这群女的就疯了。
<br/><br/>    【售后小秦：啊啊啊，果然是女儿更可爱，我家臭小子吃东西脏兮兮的。】
<br/><br/>    【设计部小张：这是要骗我生女儿吗？还有这张偷拍的照片，我怎么觉得大小姐对着镜头笑了？】
<br/><br/>    大家仔细放大那张秘书处小王偷拍的照片，果然，发现大小姐对着镜头笑了一下。
<br/><br/>    虽然只是眼睛带笑，但小姑娘绝对是发现有人偷拍她了。
<br/><br/>    她还没生气，这位的脾气，真的很好呢。
<br/><br/>    曼殊没想到，自己只是在严氏大厦待了一晚上，加班的和休假的员工们就人手一张她的照片了。
<br/><br/>    她确实发现在吃小蛋糕的时候被人偷拍了，不过，她装作没看见。
<br/><br/>    这个王秘书，在前世曼殊就接触过，人很不错。
<br/><br/>    可能因为能力确实没有其他秘书出色，她更多的是打杂，偏生活助理一点。
<br/><br/>    但胜在她忠心可靠，曾经有人想收买她，给严湛下套，都没成功。
<br/><br/>    而且，王秘书转头就把实情告知了严湛。
<br/><br/>    所以，曼殊对她也挺有好感。
<br/><br/>    至少，不为金钱所动吧。
<br/><br/>    严湛带着曼殊到了警局，同时在警局的还有一个颜如兰。
<br/><br/>    她是在童延查到颜如兰和人贩子或许有过接触的时候，叫过来的。
<br/><br/>    再加上曼殊的说辞，童延和严湛一致认为，这人贩子和颜如兰脱不开干系。
<br/><br/>    可惜，颜如兰坚决不承认。
<br/><br/>    警方暂时又没找到证据。
<br/><br/>    不仅如此，颜如兰还朝警方发火了。
<br/><br/>    “警察同志，我是信任你们，才把希望都寄托在你们身上。可我没想到国内的警察为了和稀泥会说出这种话来，什么叫我和人贩子有过接触？”
<br/><br/>    “难不成我还能伙同人贩子卖了自己的女儿？”
<br/><br/>    一墙之隔，颜如兰在接受问话。
<br/><br/>    她哭得伤心，又不软不硬地质问童延。
<br/><br/>    一副受了天大委屈的模样。
<br/><br/>    如果不是童延知道这女人心狠手辣，还真被她这副模样骗了。<br/><br/>