    
<br/><br/>    众人都还没有从何亮的话语中回过神来。
<br/><br/>    他说......他没有师承？
<br/><br/>    只是在社团课学到的？！
<br/><br/>    “怎么可能！”孙鉴第一个就是皱眉，盯着何亮：“何亮，你小子别开玩笑了！”
<br/><br/>    “没有师承，你能写出这两个字？”
<br/><br/>    他瞪着何亮，想要从何亮脸庞上看出些什么。
<br/><br/>    但很可惜的是，何亮神色如常，他什么都没看出来。
<br/><br/>    何亮苦笑了一声，耸了耸肩，无奈道。
<br/><br/>    “我倒是想从小就有人教我，可我的家境不允许。”
<br/><br/>    此话一出，孙鉴顿时语噎。
<br/><br/>    就算是其它人，也丝毫话语都说不出来了。
<br/><br/>    何亮的家境，所有人都了解。
<br/><br/>    铺天盖地的报告在网上，全扒出来了啊！
<br/><br/>    在人群中，一人稍稍上前。
<br/><br/>    是钢琴大师朗云，他看了一眼何亮。
<br/><br/>    小声的询问声道：“和你钢琴一样，也是自学的？”
<br/><br/>    何亮目光投向朗云大师，笑了笑，随后便是颔首点头。
<br/><br/>    这让朗云大师心中满是复杂。
<br/><br/>    又是自学而成的？
<br/><br/>    这个孩子的学习能力，究竟有多么离谱？！
<br/><br/>    “也是，没有这么离谱、不可思议的学习能力，又怎么可能拿到前无古人的高考满分呢？”
<br/><br/>    这更坚定了他要让何亮投身于钢琴行业的想法！
<br/><br/>    “这样的天才妖孽，一旦专心学习钢琴，绝对会成为国际级的顶级大师，甚至可与历史上的某些人相比肩！”朗云心想着。
<br/><br/>    他的话语，再次让周围人沉默。
<br/><br/>    是有些被震惊的说不出话来了！
<br/><br/>    学习、赌石、爵士舞、钢琴、书法！
<br/><br/>    何亮，究竟会多少东西？！
<br/><br/>    何建此时，心态早已爆炸，他比起孙术还要更加难受！
<br/><br/>    同为何家嫡系，却被压死了！
<br/><br/>    不是一头，是根本没有可比性！
<br/><br/>    何亮享受着万众瞩目，而他却只是个笑话！
<br/><br/>    心中无力，更多滋生的是愤怒和嫉妒！
<br/><br/>    “这个混蛋！”他一双愤怒目光，看着何亮，妒火燃烧。
<br/><br/>    尤其，注意到此时宁雪那略带仰慕被吸引的表情，他越发难受，心中发堵。
<br/><br/>    “咳咳！”
<br/><br/>    “大家都先坐回去吧！”
<br/><br/>    最终，是何华作拳咳嗽，才让众人回过神来，纷纷回位。
<br/><br/>    何华给下人一个眼神，下人顿时恭敬上前，用专门礼盒收起了这一副《贺寿》真迹。
<br/><br/>    何华看向何亮，面含笑容，点头。
<br/><br/>    “我很喜欢这一份礼物！”
<br/><br/>    “你给爷爷我带来了一个意料不及的惊喜啊！”
<br/><br/>    这是由衷之言。
<br/><br/>    何亮笑了笑，回应道：“您喜欢就好。”
<br/><br/>    随后，便是回位。
<br/><br/>    现在的饭菜，也几乎冷的差不多了。
<br/><br/>    也没有什么人再动筷了。
<br/><br/>    何华深邃目光扫向全场，便是突兀站起身来，吸引众人的目光。
<br/><br/>    “接下来，我要宣布一下我何家的继承人！”
<br/><br/>    何华抛出了重磅炸弹！
<br/><br/>    一下子，就把所有人的注意力全部拉回来了！
<br/><br/>    刚刚的震撼，也一下就消散了不少！
<br/><br/>    能坐在三楼的，都是深真市顶级的大人物，亦或者是一些受邀而来的大人物。
<br/><br/>    何家继承人之事，会影响他们日后的布局，会影响他们的投资与偏向！
<br/><br/>    对他们而言，这才是大事！
<br/><br/>    何亮、何建，会是那一个呢？
<br/><br/>    大多数人，心里头其实已经有了答案！
<br/><br/>    无论是正统的嫡长孙身份，亦或者是才能性格。
<br/><br/>    何亮明显比起何建，要强上太多了！
<br/><br/>    何建死死攥紧了拳头，面色有些烫红。
<br/><br/>    心跳砰砰的不断加速，很紧张。
<br/><br/>    “是我！”
<br/><br/>    “肯定是我！”
<br/><br/>    他就如同自我催眠般，在心底疯狂歇斯底里的咆哮着。
<br/><br/>    “爷爷那么疼我，肯定是我！”
<br/><br/>    “从小到大，我要什么，爷爷都给我......”
<br/><br/>    可下一刻，他就浑身僵硬，面如呆滞。
<br/><br/>    “我宣布，何家继承人是......何亮！”
<br/><br/>    何华缓慢而坚定的声音，传遍全场！
<br/><br/>    他的决定，直接将何建的那丝幻想，击碎的崩析！
<br/><br/>    “这......怎么会！”
<br/><br/>    何建不愿相信，可......不得不相信！
<br/><br/>    其实，心底早有猜测。
<br/><br/>    可，他真的接受不了啊！
<br/><br/>    他眼睛，瞬间朝着何亮看去，逐渐浮现血丝。
<br/><br/>    为什么！
<br/><br/>    凭什么？！
<br/><br/>    凭什么你一来，就夺走了我的一切！
<br/><br/>    小雪、何家的爱，何家的一切！
<br/><br/>    凭什么你一来，就全部抢走了？！
<br/><br/>    我本该才是众人的焦点，是万众瞩目的那个人！
<br/><br/>    可此时，没有人看他！
<br/><br/>    啪啪！
<br/><br/>    掌声响起，如同雷动！
<br/><br/>    所有人，都在为何亮祝贺！
<br/><br/>    孙术面色不好看，身为情敌，不愿看何亮变好，但他左右不了何家决定。
<br/><br/>    宁武则是嘴角微微上扬，扶了一下自己的老花镜。
<br/><br/>    他有些感慨，曾经那个在古玩街偶遇的学生，居然成为了何家继承人，真是有缘啊！
<br/><br/>    宁雪更是两颊烫红，看向何亮的眼神中，带着一丝异样。
<br/><br/>    心跳加快，犹如小鹿乱撞。
<br/><br/>    脑海中不由得划过道道画面。
<br/><br/>    从最初承德的遇见、拍卖会展现出让何云大师都为之震惊的鉴宝能力。
<br/><br/>    到之后自己的成人礼，他送给自己价值连城的极品玉石，弹奏绝美乐曲，与自己共跳爵士舞，再到现在.....
<br/><br/>    何亮的神秘，让她不由自主的想去靠近、了解。
<br/><br/>    宁雪美目看着俊朗的何亮。
<br/><br/>    此时的他......有点耀眼，有点帅呢！
<br/><br/>    众人心情各异。
<br/><br/>    但毫无疑问，今天宴会是何家的强力针。
<br/><br/>    外边都在传何老爷子气色不好身体有恙，何家没有个合适的继承人，不少人都唱衰何家，认为在走下坡路。
<br/><br/>    可今日，却是将那些传闻全部击碎！
<br/><br/>    何华满脸红光，说话中气十足，哪里有半点虚弱？
<br/><br/>    说多活个三十岁，也绝对没什么人会去怀疑！
<br/><br/>    而且，何家还出现了一个如此优秀，优秀到让所有人都被惊艳到的继承人！
<br/><br/>    何家，犹如旭日东升的太阳啊！
<br/><br/>    不少人，对何家的态度，略有变化了。
<br/><br/>    何华很满意的笑了笑。
<br/><br/>    要的，就是这个效果！
<br/><br/>    宁武也忽然起身。
<br/><br/>    许多人看向宁武。
<br/><br/>    宁武拍了拍掌，满脸的笑容。
<br/><br/>    “恭贺何亮小友你了！”
<br/><br/>    “我这老头子，也正好为你准备了一份不值钱的礼物！”<br/><br/>