    
<br/><br/>    守了足足八天，她终于守到兔子了！
<br/><br/>    顾初月瞬间觉得自己没白等！
<br/><br/>    她立刻起身，扶了扶头上的步摇，扬起一抹得体的笑容，站在门口。
<br/><br/>    只是一刻钟两刻钟过去了，人迟迟不来。
<br/><br/>    她也顾不得礼仪了，侧眸踮脚一个劲儿的往楼下瞧，反正她连抱大腿的事情都干过了，在大魔王心里估计也没什么形象可言。
<br/><br/>    终于，她看见了一双玄色长靴，再往上瞧，紫衣素袍，银冠半束墨发，狭眸凉薄，薄唇紧抿。
<br/><br/>    一身戾气清傲，手拿账册。
<br/><br/>    他来了。
<br/><br/>    他来了！
<br/><br/>    他朝着二楼走来了！
<br/><br/>    不知怎的，原本已经准备好说辞的顾初月一下子慌了神，开始腿抖。
<br/><br/>    珍珠见小姐抖的厉害，好奇道：“小姐您不是很想见言少爷吗？这腿怎么还开始抖了？”
<br/><br/>    顾初月僵硬的扭头，“珍珠，你不怕他吗？”
<br/><br/>    珍珠瞬间打了个哆嗦，“怕……”
<br/><br/>    然后迈着碎步挪到了小姐身后。
<br/><br/>    言少爷比老爷还吓人……
<br/><br/>    言闻一此时已经登上二楼，拐过长廊就见小姑娘立在忘忧居门口，浑身发抖，发髻之上的流苏步摇都随之颤着。
<br/><br/>    他离的越近，发现小姑娘抖的越厉害。
<br/><br/>    明明这么害怕，偏还在露华台等了八日。
<br/><br/>    如此上赶着给他蹂躏，他又有什么理由拒绝呢？
<br/><br/>    顾初月就瞧着人越走越近，她鼓起勇气，主动迎了上去，笑容灿烂。
<br/><br/>    “一一，你也来……也来喝茶呀，真是好……好巧呢。”
<br/><br/>    “嗯。”
<br/><br/>    只应了一个字，便从她身旁走过，一刻未停。
<br/><br/>    顾初月扬起的嘴角微僵，觉的大魔王实在是太美礼貌了！
<br/><br/>    她转身就跟了上去，抓住了少年的素锦广袖。
<br/><br/>    “一一今日真是丰采高雅神明爽俊龙章凤姿美不胜收呐！”
<br/><br/>    言闻一挑眉，抬起被拽住的手臂，冷声道：“放手。”
<br/><br/>    “好嘞！”
<br/><br/>    小姑娘立刻又加了一只手拽着。
<br/><br/>    “一一，我在露华台等了你八日，八日呢！好不容易看见你了。”
<br/><br/>    她特地加重天数，努力做出深情爱慕的模样。
<br/><br/>    少年嗤笑，“不是巧遇吗？”
<br/><br/>    大魔王都这么较真吗？！
<br/><br/>    顾初月掀着眼帘看他，水杏眸里泛着盈盈涟漪，娇俏动人：“我前面七日都在这里守着你，却没守到人，唯独今日只是来喝茶而已，没想到却遇见了你，果然是有缘千里来相会，千里姻缘一线牵，正是浓情蜜意时，露华台里来相见啊。”
<br/><br/>    小姑娘嘴里的词一套一套的。
<br/><br/>    他面无表情：“好好说话。”
<br/><br/>    “好嘞，那你请我喝杯茶吧！”
<br/><br/>    言闻一：“…………”
<br/><br/>    小姑娘的笑靥越发动人。
<br/><br/>    他斜了她一眼，侧身进屋，拽着他广袖的人，自然是被带了进去。
<br/><br/>    踉跄着被带进去，顾初月也不忘回头跟珍珠比了个胜利的手势。
<br/><br/>    门被关上。
<br/><br/>    雅间宽阔，地上铺着一层红毯，四角摆着炭盆，窗棂雕花镂刻，香炉之上轻烟缭绕。
<br/><br/>    言闻一坐在圆桌前，翻动着账本，偶尔眉头轻皱，一言不发。
<br/><br/>    顾初月抿了抿唇瓣，殷勤的给他倒茶，“一一，喝口茶吧。”
<br/><br/>    她举着茶盏，却不见人接，便将茶盏放到了他的手边，双手撑着粉腮，静静的看着他。
<br/><br/>    骨节分明的手指翻动着泛黄的纸页。
<br/><br/>    顾初月趴在圆桌上，掀着杏眸瞧他，讨好道：“一一，我前些日子和婵姨学管家来着，看了好多账本，你若是累的话，不如我来帮你看吧。”
<br/><br/>    少年恶劣勾唇，将账本一推。
<br/><br/>    她立刻小心的接过，就这页开始，准备让大魔王看看她的厉害。
<br/><br/>    她静下心，垂眸细看，刚刚看了几行，心头一颤。
<br/><br/>    这……上面记载的都是官银。
<br/><br/>    而且还是军饷！
<br/><br/>    她抬眸，“一一，这是……”
<br/><br/>    “安泰贪污受贿的证据。”
<br/><br/>    顾初月瞬间像是碰到炸弹一般将账本放到了原位。
<br/><br/>    “此事不是由刑部侍郎在全权调查吗？账本怎么会在你的手里？”
<br/><br/>    私拿罪证可是要做牢的！
<br/><br/>    就见言闻一倨傲挑眉，“想知道？”
<br/><br/>    知道的越多死的越快。
<br/><br/>    她的头摇的像拨浪鼓一样，大魔王的秘密她还是不要问了。
<br/><br/>    有命问没命知道哇！
<br/><br/>    言闻一低头继续看着账本，见小姑娘又惊又怕的样子，顿时觉得心情美妙，随口道：“管家这么轻松，日日可来露华台？”
<br/><br/>    顾初月垂下头，没有说话，嘴巴一撅，很是委屈的样子。
<br/><br/>    言闻一抬眸，指尖摩擦着泛黄的纸张，心头一紧。
<br/><br/>    却没问出口。
<br/><br/>    顾初月垂着头，搬着屁股下的圆凳，往旁边挪了挪，将头靠在了少年坚实的臂膀上，软嫩的小脸紧紧的贴着，青丝软软的滑落在身前，搭在了少年带着薄茧的掌心。
<br/><br/>    “一一，我院子里遭贼里，她偷了我绣的荷包，想诬陷我和别的男人有染，我差一点，就……就被人欺负了……呜呜呜……”
<br/><br/>    她掐了一把自己的大腿。
<br/><br/>    显然，言闻一是不信的。
<br/><br/>    小姑娘什么都吃，就是不吃亏，怎么可能被别人欺负了？
<br/><br/>    顾初月等了许久都没听到安慰的花，哽咽着继续道：“我绣了十几日的荷包就这么被偷了，我的心好痛，那可是我迄今为止绣的最好的荷包了！”
<br/><br/>    “是吗？”
<br/><br/>    言闻一捏着掌中滑软的青丝，鼻腔里充斥着牛乳的甜腻香味，掺杂着淡淡的海棠花香，恍若身边是一块香软可口的糕点。
<br/><br/>    让人忍不住想一口吞了。
<br/><br/>    既然糕点一直主动在自己眼前蹦哒，那他又哪有不吃的道理？
<br/><br/>    顾初月一直垂着眸子，全然没发现大魔王的眼神变化，心里一直都在纠结着荷包的事情。
<br/><br/>    “唔……十几日呐，我眼睛都快瞎了，拆了绣，绣了拆，实在是太气人了！”
<br/><br/>    自古女子绣荷包，都是送给心上人的。
<br/><br/>    想来小姑娘如此用心，定然也是如此。
<br/><br/>    他颇为自信的开口：“绣荷包是要给谁？”
<br/><br/>    顾初月闷闷道：“是要送给爹爹表孝心的，还……啊！”
<br/><br/>    她话还没说完，就觉得上半身被人一甩，身子直接朝着地上栽去，她反应迅速用手肘撑住地面，这才堪堪挡了些冲击力，没有直接破相。
<br/><br/>    一声闷响。
<br/><br/>    他把顾初月甩开了。
<br/><br/>    地上铺了厚毯，虽然摔的不疼，但心里没由来的又气又委屈。
<br/><br/>    “言闻一，你……”
<br/><br/>    少年冷漠的抬头，狭眸晦暗的看着她。
<br/><br/>    她原本要说出口的话瞬间消失殆尽，她抹了把眼角，瘪着嘴，转身就走。<br/><br/>