    
<br/><br/>    青年看起来长得粗犷，但又有几分帅气，寸头，脑后一个小辫儿。
<br/><br/>    很有个性。
<br/><br/>    曼殊从善如流跟着他进去。
<br/><br/>    双胞胎保镖隐在暗处，正在犹豫要不要一起进去，曼殊倒是直接给两人使了眼色。
<br/><br/>    她根本不怕这谯老和这个青年会做对她不利的事。
<br/><br/>    除非，这里面有X组织的人埋伏，否则对她来说，都不是问题。
<br/><br/>    “你的人不跟着？”进去之后，青年转头看了曼殊一眼。
<br/><br/>    曼殊挑眉，没想到对方会察觉到双胞胎的存在。
<br/><br/>    要知道双胞胎的能力不错，曾经当过兵的人，也很会隐匿自己的气息。
<br/><br/>    没想到这青年也不差，看这胳膊上的肌肉，估计身手也不错吧？
<br/><br/>    “不用。”曼殊也没掩饰，直接摇头。
<br/><br/>    青年也不在意。
<br/><br/>    他带着曼殊穿过院子，进入堂屋。
<br/><br/>    里面老谯躺在一把凉椅上，一摇一晃的，眼睛半眯着，仿佛睡了过去。
<br/><br/>    只有老式的电风扇，哐哐地吹着。
<br/><br/>    曼殊站在门口，青年让她进去，坐在茶几边。
<br/><br/>    然后又给她倒了一杯茶。
<br/><br/>    “喝水。”
<br/><br/>    曼殊微笑：“我不渴。”
<br/><br/>    她看似放松，实则依旧防备着。
<br/><br/>    谁知道老谯摊子上的东西，会不会是X组织的人，刻意放出来引曼殊爷孙俩上当的？
<br/><br/>    严湛现在全力在忙米勒博士的事情，如果这个时候她和老爷子出事，绝对会让严湛分心。
<br/><br/>    “怎么，怕我下毒？”
<br/><br/>    老谯此时掀开眼皮，看向曼殊，眼神锐利得仿佛要把小姑娘看透。
<br/><br/>    曼殊倒也不怕他。
<br/><br/>    这老头瘦得像皮包骨，但身手绝对不差，甚至曼殊怀疑对方有内家功夫。
<br/><br/>    “倒也不是怕您，主要是我们最近得罪的人不少，万一有人借谯老的场子生事，我怕到时候产生误会。”
<br/><br/>    “我这也是为了谯老着想。”
<br/><br/>    “呵！”老谯显然没想到小丫头这么会说话，“小丫头片子油嘴滑舌。”
<br/><br/>    说着，他还嫌弃地看了青年一眼，仿佛在说：瞧瞧人家，再瞧瞧你？
<br/><br/>    “我说的可是大实话。”
<br/><br/>    曼殊笑眯眯的，被骂了也没生气。
<br/><br/>    “你爷爷，没事吧？”老谯看了她一会儿，才难得正色。
<br/><br/>    “没事，主要是对方不长眼撞上来，总要让他们脱层皮，才知道铁板不是那么好踢的。”
<br/><br/>    曼殊这么说就证明他们后台是真的硬。
<br/><br/>    明目张胆反碰瓷，也就她还这么理直气壮了。
<br/><br/>    “你们真想找那几个物件的主人？”
<br/><br/>    谯老也看出来了，颜曼殊就可以做主。
<br/><br/>    而且，他也找人打听过这爷孙二人的身份了。
<br/><br/>    C市首富严震天和他唯一的孙女。
<br/><br/>    严家以前是个很厉害的家族，后来经历变故，只剩严震天一人。
<br/><br/>    他又在战乱时从军，后毅然下海经商，有如今这份家业，还和他妻子有些关系。
<br/><br/>    不过，经历过家族兴衰的人，对亲人看重，倒也说得过去。
<br/><br/>    更何况，如今这严家只剩这么个小丫头，前段时间那老爷子还把养子变成了孙女婿。
<br/><br/>    有这个魄力，严家以后的路想必会走得更远。
<br/><br/>    对方不是为利益，谯老倒也放心了一些。<br/><br/>