    
        <br/><br/>    现在这情况。
<br/><br/>    白等肯定不可能白等的。
<br/><br/>    这些怪物，可不是傻子，它们可知道什么东西有用，什么东西没有用。
<br/><br/>    如果真的动都不动，那就什么都没有。
<br/><br/>    还不如趁早回去休息呢~~
<br/><br/>    而行动，危险又是肯定的。
<br/><br/>    这边史越在犹豫着怎么样行动的时候。
<br/><br/>    前面吸血树精这边，已经大祸临头了。
<br/><br/>    接连干掉不少怪物，一只只怪物被它的树根抓住直接就捆绑起来，吸干血液。
<br/><br/>    但哪怕是这样，现场的怪物们，还是前仆后继的冲着吸血树精攻击，根本就不带害怕的。
<br/><br/>    其中最可怕的，还是那紫电鸟。
<br/><br/>    闪电一次次的爆发出来，吸血树精整个树干，都有点漆黑被烧焦的感觉，甚至有的地方被劈裂开之后，还生出了一阵阵火光。
<br/><br/>    “噜噜噜噜。。”吸血树精仿佛也有点承受不住了。
<br/><br/>    身体的树根树枝许多都被破坏，直接使用能力，全身散发着绿光，快速治愈着自己的状态。
<br/><br/>    而那绿光大放的动静，也直接吸引住了史越。
<br/><br/>    “那就是绿色闪光？自我恢复能力？”
<br/><br/>    史越一看也知道对方状态不好了。
<br/><br/>    不少树枝藤蔓甚至树根被连连破坏，这树精开始难受也正常。
<br/><br/>    按照现在这情况，那人，被弄下来，是迟早的事情。
<br/><br/>    这吸血树精虽然强大，但应该保不住那尸体。
<br/><br/>    而那个时候，或许，就有机会了。
<br/><br/>    视线之中。
<br/><br/>    甚至史越都可以看到，不少的怪物已经直接横冲直撞，爬上树了，只是很快就被甩飞，或则被弄死。
<br/><br/>    这么不要命，为的就是那上面人的尸体。
<br/><br/>    就算被荆棘树藤等攻击，不能阻拦它们。
<br/><br/>    随着藤蔓，树根变少。
<br/><br/>    吸血树精也开始拦不住了。
<br/><br/>    吸血树精强大是肯定的，但还是没有这上百个怪物恐怖。
<br/><br/>    “狰拉。”
<br/><br/>    一个个蛮横的怪物，冲着那包裹着人类尸体的树藤攻击。
<br/><br/>    开始快速撕裂那藤蔓，尽管这是六阶吸血树精的藤蔓。
<br/><br/>    但可不是说，这些怪物的攻击就一点用都没有。
<br/><br/>    再不管怎么样，藤蔓都只是藤蔓而已。
<br/><br/>    在这些觉醒三四阶的怪物面前，完全像是玩物一般，只要数量不是很多，甚至觉醒二阶都可以搞定。
<br/><br/>    随着冲击。
<br/><br/>    一次次的向前，一次次的被击退。
<br/><br/>    真正强大的怪物，已经上树靠近那尸体了。
<br/><br/>    “乌拉。”
<br/><br/>    “吼。。”
<br/><br/>    两个最靠近的怪物，其中一个是一个猿猴一般的怪物，现在满眼嗜血贪婪，大眼睛死死的看着这树藤之中的尸体。
<br/><br/>    那巨爪已经开始扒拉着树藤，恨不得连同树藤都直接吞噬下去。
<br/><br/>    在他的身边，就是之前那头狂暴黑毛犬了。
<br/><br/>    两只都是觉醒四阶的存在，而且还是还是体能觉醒，就他们的身体素质，近距离作战，就算是紫电鸟都不一定是它们的对手。
<br/><br/>    “撕拉。”
<br/><br/>    随着藤蔓被接连扯断的声音，这其中，一个人形生物也出现在了这一群怪物面前。
<br/><br/>    这是一个男人，黄色的皮肤，看起来倒是跟杜文他们这个世界没有什么大区别，就是那披肩长发，还有这披肩带甲的装备，身边还有一把长刀，跟他们这个世界有点格格不入。
<br/><br/>    而现在，这没有一点行动力的尸体，现在被吸血树精的藤蔓束缚在这上面，身体四周被一道红色的光芒遮盖住了。
<br/><br/>    虽然可以看到这人体情况，但想要对着人动手之类的，就会被阻拦住。
<br/><br/>    那狂暴黑毛犬最为直接。
<br/><br/>    张开大口狠狠的直接咬下。
<br/><br/>    本来一口咬在对方身上，想要吞噬对方，结果牙齿被蹦了一下，怪叫了一声。
<br/><br/>    这人，明显就算是死了，还有着力量保护着。
<br/><br/>    那神秘的铠甲，胸口处被洞穿了一个大洞，十分明显致命伤口就在这里，而就算是这样，铠甲破损成这样。
<br/><br/>    还散发着力量，保护着尸体。。
<br/><br/>    那红色光芒护体，让这狂暴黑毛犬有点下不了嘴。
<br/><br/>    可以看得出来，就之前吸血树精只能够对一些流露出来的血液动手，没有办法直接吸收这尸体的血液，就是因为这铠甲。
<br/><br/>    现在这狂暴黑毛犬，也是如此。
<br/><br/>    “吼。”
<br/><br/>    被崩了一下牙齿，狂暴黑毛犬也不爽了一下。
<br/><br/>    爪子开始对着这红光攻击。
<br/><br/>    旁边的暴猿也是如此，在发现这尸体他们动不了。
<br/><br/>    整个愤怒起来，满眼通红，对着这一道护体光芒，接连攻击。
<br/><br/>    “蹦蹦蹦蹦。”
<br/><br/>    之后，还是掠夺尸体的戏码。
<br/><br/>    这红光只能够保护尸体不收伤害，并没有将它留在原地。
<br/><br/>    而这里的怪物，除了攻击还拼命的将这尸体往外拉，想要将这尸体，带出去。
<br/><br/>    连续的你挣我夺。
<br/><br/>    随着时间流逝，也开始有了解决。
<br/><br/>    “这，成功了？”
<br/><br/>    看着那散发着红光的尸体被甩飞出来，史越有点眼红。
<br/><br/>    甚至都想着要不要冲出去带着尸体跑路了。
<br/><br/>    就那么多宝物，他绝对发达，虽然那精血说了，有可能滴血重生甚至夺舍的能力，但他可不在意这些。
<br/><br/>    大不了不用就是了。
<br/><br/>    想是想得挺好的。
<br/><br/>    但要弄到这东西，可不简单。
<br/><br/>    看着后面那一群怪物，群兽放下对那吸血树精攻击。
<br/><br/>    冲着尸体过去的样子。
<br/><br/>    还是让他强忍住欲望，放弃了。
<br/><br/>    他可没有兴趣被这样一群怪物追着跑。
<br/><br/>    “嘤嘤嘤。”
<br/><br/>    紫电鸟速度最快，之前在树木丛之中的战斗，它没有办法多插手，已经很着急了。
<br/><br/>    现在看着尸体被甩飞出去。
<br/><br/>    整个巨大的身体爆发出一阵破空声，巨大的翅膀一扇已经扑飞出去，速度之快，甚至可以感受到一丝丝电流。
<br/><br/>    眨眼间，紫电鸟已经来到尸体身边。
<br/><br/>    双爪直接探出就要夺走。
<br/><br/>    而其他怪物，也没有之前的合作状态。
<br/><br/>    紧随其后，像是翻脸了一样。
<br/><br/>    一个个对着紫电鸟攻击。
<br/><br/>    不想要对方拿到那尸体。
<br/><br/>    那觉醒四阶的暴猿非常凶残，直接抓起身边的地精，直接甩飞出去。
<br/><br/>    刚才丢出这尸体它可是废了不少力气，可不能让其他的怪物占便宜。
<br/><br/>    身边一些怪物完全成为他的武器，一个个只要顺手，直接被它一抓就甩飞出去。
<br/><br/>    “吼吼吼吼。。。”
<br/><br/>    三米多高的暴猿，在这一刻凶悍无比，直接扫荡四周，让它身边都没有什么怪物敢靠近。
<br/><br/>    地精祭祀等虽然不爽这暴猿，但现在也没有办法多做什么，只能远离那家伙。
<br/><br/>    而那攻击也确实是有效。
<br/><br/>    紫电鸟带着那尸体，本来速度就有点被影响。
<br/><br/>    一下子被暴猿以及其他的怪物袭击，也感受到了麻烦。
<br/><br/>    但还是，不想放弃这尸体。
<br/><br/>    直接带着飞天。
<br/><br/>    也正因为如此，这紫电鸟被一直甩飞过来的地精，砸到身上。
<br/><br/>    巨大的力量让它差点整个被撞飞下地。
<br/><br/>    虽然被甩飞出去的大部分都是小东西，但，也不算轻了，数十斤，甚至数百斤。。
<br/><br/>    足以见得这暴猿的力量恐怖。
<br/><br/>    “嘤。。”紫电鸟被砸一下也没有放弃，强撑着继续飞起。
<br/><br/>    这让所有怪物不爽了。
<br/><br/>    “乌拉乌拉。”
<br/><br/>    地精祭祀混在一群地精身边，不少巨大地精在旁边守护着它。
<br/><br/>    其中甚至还有觉醒三阶的。
<br/><br/>    只见它念叨几声听不懂的话语，一个个精神符文形成的魔法阵直接出现在面前，好几道风刃迅速斩出。
<br/><br/>    其中甚至还有一米多的巨大风刃。
<br/><br/>    速度还十分快速，空气都直接被撕裂了一般。
<br/><br/>    这威力，可比起史越使用能力强大多了。
<br/><br/>    甚至在最后，还可以看到这地精祭祀使用了一招火球。
<br/><br/>    接近一米的大火球，直接喷涌出去。
<br/><br/>    “这家伙，还真的恐怖。”
<br/><br/>    本来史越还想着能不能把地精祭祀抓起来操控。
<br/><br/>    现在看到这地精祭祀的情况，除了觉得自己的眼光没有问题之外，就是感觉自己想多了，要抓起来，太难了。
<br/><br/>    不说这家伙本身可怕，就这地精祭祀身边的地精都不好对付啊。
<br/><br/>    紫电鸟面对这攻击也被弄得有点狼狈不堪，整个巨大的身体在半空中完全成为活靶子了。
<br/><br/>    闪电攻击直接闪烁好几下，甚至电趴下好几个二三阶的怪物。
<br/><br/>    但这一切，都没有让这些怪物放弃。
<br/><br/>    甚至，还有那吸血树精铺天盖地的攻击，不单单袭击那紫电鸟，而是所有人。
<br/><br/>    木刺攻击，在吸血树精那边释放出来。
<br/><br/>    一道道像是子弹的木刺，破空而出，被刺中没有一个好受。
<br/><br/>    就算是那些实力强大的兽类怪物也一样。
<br/><br/>    而这一招，在吸血树精这边估计也是大招一样的存在。
<br/><br/>    使用一圈之后，就停下了。
<br/><br/>    或许没有精力继续使用了。
<br/><br/>    但这一招，确实有点恐怖，大批量的怪物死亡，三十只以上的怪物，死在这边。
<br/><br/>    其中甚至还有两只觉醒三阶的怪物。
<br/><br/>    看得史越眼皮直跳，有点发麻。
<br/><br/>    这如果他之前在现场，估计不死也要凉凉，就算使用能力，体力大量消耗也是肯定的。
<br/><br/>    现在剩下在那圈子里的怪物，也只有五十只左右了，地精祭祀刚才都差点挂了，还是一只巨大化的地精用身体遮挡住木刺，帮地精祭祀遮挡住攻击，才算是活下来。
<br/><br/>    其他怪物也非常惨淡，紫电鸟身体被好几个木刺刺入，那人类尸体已经丢弃了，抓不住了，暴猿还有那狂暴黑毛犬多少也受了一些伤势。
<br/><br/>    现在。
<br/><br/>    尸体遍布吸血树精附近的区域。
<br/><br/>    而吸血树精，也在这一阵爆发攻击之后。
<br/><br/>    它好像也疲惫了，停下攻击，开始抓捕尸体吸收着血液。
<br/><br/>    甚至连被抢走的尸体，还有怪物站在它的地盘上，它都没有时间去理会了。
<br/><br/>    圈子里的战斗，甚至让外面的一些怪物也跃跃欲试。
<br/><br/>    而史越看了一圈之后，也有点想动手了。
<br/><br/>    当然，目标并不是里面的怪物，而是外面这一圈，还隐藏着的家伙。
<br/><br/>    而在史越想要寻找目标动手的时候。
<br/><br/>    前方的地方，又发生了变故。
<br/><br/>    小池子里面，突然一个怪物冒头，直接吐出长长的舌头，一甩直接十几米出去，还直接抓住那尸体，直接带回来。
<br/><br/>    之后上岸狂奔。
<br/><br/>    这动作，让史越也看得直呼牛批啊。
<br/><br/>    “群兽向争，青蛙得利？”
<br/><br/>    【种族：青龟蛙】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒三阶】
<br/><br/>    【魂能：觉醒一阶】
<br/><br/>    【天赋：龟息（橙色）】
<br/><br/>    【技能：舌击，鞭打，变色，龟息，快速跃动。】
<br/><br/>    披着龟壳的青蛙快速的跳动着，对于这基因突变的家伙，史越也有点没有想到。
<br/><br/>    那么多怪物，竟然被这家伙抢到了这尸体。
<br/><br/>    而对方这能力，确实是不错。
<br/><br/>    龟息潜伏，还能变色，还有突然袭击能力。
<br/><br/>    这天生的潜伏者啊。
<br/><br/>    还有那逃跑速度，虽然披着龟壳，但真的一点都不慢，一跳十几米的距离，蹦蹦跶跶的，长长的舌头还拉着一具尸体。
<br/><br/>    带飞的时候，尸体之中甚至还掉落了几滴血液。
<br/><br/>    只是对方的普通血液，但仅仅是如此，也让吸血树精的树根直接出现。
<br/><br/>    不是袭击青龟蛙，而是接那血液。
<br/><br/>    青龟蛙已经跑出它的攻击范围，是真没有办法。
<br/><br/>    而血液。
<br/><br/>    就不一样了。
<br/><br/>    突如其来的变化。
<br/><br/>    让圈子里的怪物，有点蒙圈，下一秒，就是疯狂追击了。
<br/><br/>    “吼。”
<br/><br/>    “乌拉拉。”
<br/><br/>    群兽暴动，直接冲着外围出来，让史越老实没有多行动。
<br/><br/>    看着这从上百只到后面几十只，到现在从吸血树精身边跑出来之后，已经剩下三十多只的怪物。
<br/><br/>    他可以确定，虽然这吸血树精尸体了这个人类尸体，但那些留下来的怪物尸体，绝对足够让对方提升一个台阶。
<br/><br/>    趁着怪物离开。
<br/><br/>    史越偷偷摸摸也趁着这些尸体还新鲜，精神力还有不少。
<br/><br/>    “摄魂。”默默的收集了一下精神力，还稍微靠近了一下。
<br/><br/>    除了中央那边，吸血树精身边的太远他吸收不到，其他的在这边的精神力都被他吸收储存起来了。
<br/><br/>    至于那些太难搞的精神力，他选择了放弃。
<br/><br/>    他可没有想法去跟那吸血树精拼命的意思。
<br/><br/>    混在怪物大队伍中间，去寻找那青龟蛙。
<br/><br/>    尝试确定了一下这些怪物没有心思攻击他之后。
<br/><br/>    史越混入其中，在这里，他与怪物保持着距离，也没有什么怪物专门追着他杀。
<br/><br/>    能够看到他的怪物，都是一些一二三阶的怪物，像是两只四阶怪物，还有那紫电鸟，他都不会靠近。
<br/><br/>    宁愿绕路也不靠近。
<br/><br/>    青龟蛙进入丛林。
<br/><br/>    丛林一下子热闹了起来。
<br/><br/>    虽然被遮挡了视线。
<br/><br/>    但这些怪物，不少都是有着追踪能力的家伙，像是狂暴黑毛犬，现在追着青龟蛙，速度飞快，超过那青龟蛙许多。
<br/><br/>    那小孩大小的青龟蛙，本来速度就比不上这狂暴黑毛犬，现在带着人，更没有希望了。
<br/><br/>    现在还没有被抓上，只是因为之前它本来就有近二十米的距离，还抢先行动，一下子拉开数十米的距离。
<br/><br/>    现在勉强没有被追上。
<br/><br/>    但那是迟早的事情。
<br/><br/>    除了黑毛犬，天空之中。
<br/><br/>    紫电鸟的速度更快。
<br/><br/>    那鸟眸死死的盯着下方还尝试着变色躲避的青龟蛙。
<br/><br/>    虽然它是可以变色躲避。
<br/><br/>    但是带着这尸体就变不了了。
<br/><br/>    那尸体在这些怪物眼中，就像是黑暗之中的灯光，星空之中的太阳一般。
<br/><br/>    十分闪耀。
<br/><br/>    本来到这里的目的就是这东西。
<br/><br/>    丢失青龟蛙的动静没有关系。
<br/><br/>    只要不丢失这尸体就可以了。        <br/><br/>