    昨天，黄贵刀猎。
<br/><br/>    今天，赵军刺刀上膛，端枪直奔野猪而去。
<br/><br/>    他如此而行，并非是要与黄贵较个高下，只是野猪前后两条腿受伤站不起来了，面对着四狗撕咬，它不得不趴在雪地上挣扎、扑腾。
<br/><br/>    野猪趴着，狗站着，赵军家的大青、白龙又都是体重过百的大狗，它们往野猪身旁一站，高下几乎与野猪一般，将大半个猪身全都给挡住了。
<br/><br/>    如此这般，若是开枪，很容易就会伤到狗。
<br/><br/>    所以，赵军才决定，自己也玩一把刀猎。
<br/><br/>    赵军端刀直进，扑腾的野猪突然来了股劲儿，两条好腿一起用力，直把身子向上一撑。
<br/><br/>    可它前面的右腿受伤，后面也有左腿受伤，单靠一前一后两条腿，哪里站得起来啊？
<br/><br/>    野猪这刚一抬身，就被同在一侧的大青、大黄一起用力，把野猪往它们这一侧拽了过来。
<br/><br/>    野猪倒地，却是把头朝向了赵军这边。
<br/><br/>    当野猪看见赵军的一刹那，口中发出一声嘶吼，仅好的两条腿不断在雪地上蹬着，试图起身攻击赵军。
<br/><br/>    就在野猪看见赵军的同时，四条狗也看到了他。
<br/><br/>    都说狗仗人势，赵军一到，四条狗更是拼命地撕咬，它们一个个牙咬野猪，不断地晃动着脑袋，甚至是整个身体。
<br/><br/>    赵军没有往旁躲闪，也不曾绕到野猪后面，而是径直来在愤怒的野猪面前。
<br/><br/>    大青、白龙，两条狗一左一右地扯着野猪耳朵，将猪头扯得扬起，赵军挺刺刀，直刺野猪咽喉。
<br/><br/>    噗！
<br/><br/>    一刀入喉。
<br/><br/>    拔刀！
<br/><br/>    呲……
<br/><br/>    白刀子进，红刀子出！
<br/><br/>    随着刺刀从野猪喉咙拔出的一刹那，一股鲜血如箭，随刀出而射出，在野猪微弱的哀叫声中，它颈下的伤口不断地往下喷血。
<br/><br/>    不过十秒，野猪便停止了哀嚎，趴在雪地上的它，脑袋往下一沉，猪嘴向雪里一插，就无了生息
<br/><br/>    赵军端着枪，把刺刀伸至野猪身上蹭了两下，蹭净了刀上的血，便将刺刀折回。
<br/><br/>    赵军冲后喊道：“宝玉，开膛！”
<br/><br/>    “好嘞！”李宝玉屁颠屁颠地跑了过来，一边跑，还一边从腰后拔出侵刀。
<br/><br/>    蒋明、魏来随后，帮着李宝玉，合三人之力将那野猪翻了个四蹄朝天。
<br/><br/>    李宝玉将猪膛打开，然后看向赵军，问道：“哥哥，咋喂啊？”
<br/><br/>    赵军道：“敞开了喂，让它们管够吃。”
<br/><br/>    听赵军的话，刚走过来的周建军问道：“小军啊，这狗要都喂饱了，一会儿再打野猪，不就跑不动了么？”
<br/><br/>    周建军一个外行能说出这样的话，还都是昨天从黄贵那里听来的。他还以为赵军会像黄贵昨天一样，接着去打那个伤人的野猪呢。
<br/><br/>    但他显然是忽略了不久前赵军和黄贵的对话。
<br/><br/>    知道自己姐夫是个外行，赵军笑道：“姐夫啊，我这几个狗快俩月没上山的，我今天得让它们活动下筋骨，等活动开了，才能去干那个大孤个子。”
<br/><br/>    “啊。”周建军似懂非懂地点了点头，又问：“那咱们今天就不打了呗？”
<br/><br/>    赵军摇头，道：“今天不打了，但是咱们一会儿在这上面溜达、溜达，看看有没有能打埋伏的地方。”
<br/><br/>    赵军此话一出，一旁蒋明便问：“小兄弟，你是打狗围的，这怎么还要堵仗子呢？”
<br/><br/>    赵军道：“这个猪，看大蹄印子，怕是得有将近七百斤，你们老哥几个打狗围都圈不住它，我这才四个狗，哪能行啊？”
<br/><br/>    听赵军如此说，蒋明等人都感觉心里舒服。
<br/><br/>    而赵军这样说，倒不是谦虚，更不是要捧他们几个。
<br/><br/>    要知道，野猪体型翻一倍，战斗力可就要翻数倍。
<br/><br/>    大青一条狗，要圈住一百五十斤左右母野猪，一般情况下，肯定是没有问题的。
<br/><br/>    但是，两条大青，绝对抓不住三百斤的母野猪。
<br/><br/>    黄贵道：“小兄弟，既然你这么说，老哥就不瞒你了。这话呀，我早晨碰着你的时候，就想说了，但我不知道咋张口。
<br/><br/>    刚才我也看，你这个花狗下口确实是狠，要帮狗再多点，真能把野猪给圈住。”
<br/><br/>    周建军闻言，忙道：“老黄大哥，那咱们再上哪儿整点狗来行不？”
<br/><br/>    “这个不行。”魏来道：“咱们这儿，跟老黄大哥他们岭南那边不一样，打猎的少，狗不多，都还认生。整不熟悉的狗整到一块儿，它们必得掐架。”
<br/><br/>    这时，赵军抬起左手，食指指头随着那山势而动，说道：“这片山场，我昨天大致看了一下，全是大慢岗，野猪要冲起来了，没有二十条狗，肯定拽不住它。
<br/><br/>    再一个，这岗子上还闹，除了二茬的林子，就是老虎眼、山丁子、刺老芽杆子啥的，狗躲不开身，干等着挨挑。”
<br/><br/>    魏来等人可不是周家父子，他们打猎多年，自然能听明白赵军这些话的意思。
<br/><br/>    而且他们听完一想，顿时恍然大悟，知道赵军说的没错，这山上全是慢平的岗子，野猪跑起来那就是所谓的一马平川。
<br/><br/>    难怪四波打围人都不曾和那野猪照过面。
<br/><br/>    还有就是这山太闹了，除了次生林以外，几乎到处都是针杆灌丛，那手指粗的树杆、枝条，野猪想过那是一路平推。
<br/><br/>    可狗不行啊，狗过不去呀。
<br/><br/>    就像赵军说的那样，当野猪冲过来挑狗时，狗被这些针杆、灌丛阻挡着，难以躲闪。
<br/><br/>    猎狗围猎野猪、黑熊，靠的正是猎狗的灵活与速度，这狗在交战中躲闪不开，那哪还有不受伤的？
<br/><br/>    “小兄弟，你行啊！”黄贵冲着赵军一挑大拇指，赞道：“你说的对啊，这个猪要想拿狗围，怕是难了。”
<br/><br/>    魏来却问赵军道：“赵军兄弟，你是这么说。但我咋看你这架势，还是要打狗围啊？”
<br/><br/>    刚才听完赵军一席话，不管林场和屯部给了多少奖励，魏来都死心了。
<br/><br/>    因为他知道，赵军说的对，而且是太对了。
<br/><br/>    按赵军说的第一点，想能拖住这头野猪，少说得二十条狗。
<br/><br/>    而这山场闹成这样，猎狗与野猪交战，损伤必不会小。
<br/><br/>    二者综合来看，就算能整来三十条猎狗一起围它，随着野猪不断伤狗，猎狗不断减少，恐怕也不能行。
<br/><br/>    如此说来，必须要有四十条猎狗，方才有可能将这头野猪给圈住。
<br/><br/>    可这年头，山里有的人家吃饭都成困难，哪有东西养狗啊？
<br/><br/>    能养三、四条狗的，就算是大户了。
<br/><br/>    像黄贵这样，养得起六条狗的人家，在整个永安林区都是屈指可数的。
<br/><br/>    如果像周建军说的那样，多找些人联手，四十条狗，东一家，西一家的，倒是能凑。
<br/><br/>    可那些狗互相之间都不熟，一旦一起上山，只要有两条狗掐起来，其他的狗就可能一拥而上，打个群架。
<br/><br/>    两条狗打架，四个人拉，都未必能拉得开，更别说四十条狗打起来了。
<br/><br/>    要是人打架，或许还有分寸，还能保留着一丝理智，可要是狗掐起来，那都是死口，咬死、咬残那都太正常了。
<br/><br/>    可即便是如此，赵军还要领狗来，这就让魏来有些搞不懂了。
<br/><br/>    赵军又以手指指着西面，但因为他们都在沟塘子底下，上面有什么，谁都看不见。
<br/><br/>    但赵军却问魏来，道：“魏哥，那西面有片松树林，往上是迎头岗子，托俩岗包，整个一个窝风圈子，你有印象不。”
<br/><br/>    听赵军描述，魏来瞪大了眼睛，一时间懵住了，未能及时反应过来。
<br/><br/>    蒋明在旁用手拍了他一下，对魏来说道：“他说的是咱一小前儿，总跟大人去捡松塔那地方。”
<br/><br/>    “啊……”魏来恍然大悟，问赵军说：“兄弟，那儿我知道，咋的了？”
<br/><br/>    赵军直接问他和蒋明：“那地方是不是有老猪窝？”
<br/><br/>    “有！”
<br/><br/>    “有！”
<br/><br/>    魏来、蒋明异口同声地点头。
<br/><br/>    魏来紧接着又回手拍了蒋明一下，对他说：“你记着不，那是哪年秋天了，我三婶儿跟你家老太太上那林子捡松塔，还看见野猪了呢。”
<br/><br/>    “对！”蒋明笑道：“她们回来一说，第二天你爹、我爹就拿枪去了，干死俩猪呢。”
<br/><br/>    赵军道：“魏哥说他那天带着狗围那只大孤个子的时候，它是从西山往北山走。昨天老黄大哥围它，我没往远走，但看它留下的踪，好像是从东山往南山去。
<br/><br/>    一会儿咱跟老黄大哥去看看，要真像我说的这样，那这猪肯定是从东往南，往西、再往北，然后兜回东面山来，来回就这么绕圈跑。如果真是这样，咱们就能堵仗子打它。”
<br/><br/>    “对呀！”蒋明惊呼一声，说道：“头一次我领我家狗圈它，它是从……”
<br/><br/>    蒋明寻思了一下，才肯定地说：“打北山往东边去。”
<br/><br/>    几人说话间，四条狗狼吞虎咽吃了个饱，赵军便道：“走，咱们上去掐踪看看。”
<br/><br/>    众人纷纷响应，齐往山岗子上走去。
<br/><br/>    刚进山的时候，是四条狗领着人在前面走。现在，四条狗吃的肚子溜圆，都不用使绳子拴着，就慢悠悠地跟在几人身后。
<br/><br/>    一行人来在昨天野猪与狗交战之处，沿途走去，一直走到看见了那条颈大动脉被挑破而死的黑狗。
<br/><br/>    冻了半天一宿，这条狗已经冻僵了，到到近前才看见它鼻子、嘴巴上，有被小兽啃食的痕迹。
<br/><br/>    这应该是黄皮子干的。
<br/><br/>    黄贵不管不顾地将它抱起，就近寻了一棵松树，把松树根周围的雪扒开，将狗放在树下，使雪埋上。
<br/><br/>    这是打围人的规矩，取松树四季常青之优点，将战死的猎狗埋在松树下，希望战死的狗亦如松树一般。
<br/><br/>    如果不是冬天，可以在松树周围挖个坑。
<br/><br/>    但眼下是冬天，大山里天寒地冻，土层一米往下都冻的结实，挖是挖不开了，只能简单地用雪掩埋。
<br/><br/>    黄贵从兜里拿出三颗提前卷好的烟，挨个点着了，依次插在黑狗身前的雪地上。
<br/><br/>    然后，黄贵竟然跪了下去，连磕了三个头。
<br/><br/>    见黄贵如此，只有周建军想不明白，人为什么会给狗磕头。
<br/><br/>    但其他人，包括没跑几天山的李宝玉都知道，这是只有打狗围的人，才会做的事。
<br/><br/>    这条黑狗，肯定是救过黄贵的命。
<br/><br/>    黄贵拜完，起身就往前走。
<br/><br/>    往前走不多远，就见那花狗静静地躺在那里，那被扯出、扯断的肠子都已经冻硬了，无法再塞回去了。
<br/><br/>    黄贵又找了一棵松树，把花狗和它的肠子一起埋在这松树下面。
<br/><br/>    对这只花狗，黄贵只点了三颗烟，但不曾跪下去拜。
<br/><br/>    “呵呵……”转过身来的黄贵，口中发出笑声，但所有人都能看得出，他脸上滿是苦涩。
<br/><br/>    趙军等人也不劝他，因为他们都知道，这种悲痛，劝也白劝。
<br/><br/>    经過黄贵埋狗一事，一行六人继续向前走，但却非常沉默，一直到掐着野猪蹄子印跟出二里多地，蒋明才对赵军说：“小兄弟，你说的没错，这猪还真是这么跑的。”
<br/><br/>    黄贵突然开口，对赵军说：“小兄弟啊，这猪你想怎么打？算上老哥一个行不？”
<br/><br/>    “行啊。”赵军笑道：“那可太好了。”
<br/><br/>    “也算我一个。”蒋明同样道。
<br/><br/>    赵军答应下来，指着前面说：“今天咱慢慢溜达，走到南山那头，咱们下去回家。明天起早再来，到时候咱们从南山上来，往西边绕，看看那老猪窝，然后兜一大圈，找一个狗能闪开身的地方，咱们打仗围，几个人赶仗子，几个人带着狗在那儿堵它。”
<br/><br/>    赵军此话一出，魏来、黄贵、蒋明三人，就好像当日李宝玉初听张援民欲杀熊霸之妙计一般，心里只有一个念头闪过：“这打围，还能这么打吗？”
<br/><br/>    这三人中，就连那打围时间最短的魏来，也打了有七、八年了。
<br/><br/>    可对他们来说，打狗围就是打狗围，打溜围就是打溜围。
<br/><br/>    这把狗围和溜围结合起来，还真是第一次听说。
<br/><br/>    但他们听过以后，却觉得赵军此计甚妙。
<br/><br/>    于是，三人就按着赵军说的，一起往南走，边走边找开阔之地。
<br/><br/>    走着，走着。
<br/><br/>    “汪！汪！”
<br/><br/>    突然，花小儿叫了两声，撒腿就往前面跑。
<br/><br/>    花小儿一叫，其他三条狗有些不情愿地跑了出去，吃饱了的速度，真不如往常。
<br/><br/>    “快跟！”不等赵军开口，黄贵大喝一聲，摘下背着枪就往前跑。<br/><br/>