    
        <br/><br/>    乔绒离开傅北峻以后，整个人才慢慢放松下来。
<br/><br/>    如今在他身边，她总是会忍不住的紧张，她对待他的每一步，都是小心翼翼的。
<br/><br/>    就怕自己说错了话，做错了事情。
<br/><br/>    特别是现在的她，已经决定远离傅北峻了，那就无论如何，都不能在他面前表现出一点心软。
<br/><br/>    只是，想到傅北峻刚刚说的那番话，她还是觉得，傅北峻也太变态了吧。
<br/><br/>    他现在对待宋冉冉，就跟书里面对待原主一样。
<br/><br/>    引诱宋冉冉去那种危险的巷子里，被小混混欺负，如果不是秦醉出现，救了宋冉冉，只怕，她的下场不会比原主的下场好到哪里去。
<br/><br/>    乔绒并不同情宋冉冉，她不善良，还很恶毒，傅北峻会报复她也是她罪有应得。
<br/><br/>    但是，并不代表她不会觉得傅北峻这样的做法就是正确的。
<br/><br/>    两个人都不对，她不想跟他们玩，让他们互相残杀吧。
<br/><br/>    ……
<br/><br/>    宋冉冉自从知道了傅北峻的丧心病狂以后，为了自保，决定跟秦醉在一起。
<br/><br/>    可是她想，秦醉却并不愿意。
<br/><br/>    今天，秦醉又跟着朋友去酒吧里面喝酒，几个人一边喝酒一边聊天。
<br/><br/>    秦醉的朋友们都能感觉到这段时间秦醉的心情不是很美好，所以，他们不敢招惹秦醉，只能陪着他喝。
<br/><br/>    他们几人也知道了，宋冉冉跟秦醉是完了。
<br/><br/>    甚至他们还介绍了几个妹子给亲族认识。
<br/><br/>    “醉哥，哪，天涯何处无芳草，我妹妹就很想认识你。”秦醉的朋友喊了自己妹妹过来一起玩。
<br/><br/>    秦醉看了眼那姑娘，一个打扮的很时髦的姑娘，妆容跟年龄不符，正含羞带怯的望着他。
<br/><br/>    秦醉喝了一杯酒，没说话。
<br/><br/>    其实他们并不知道，秦醉已经想开了，他觉得自己应该不喜欢宋冉冉了，当然，目前的他，也不会喜欢上任何一个人。
<br/><br/>    只是，想到这些时，他忽然想到了乔绒。
<br/><br/>    莫名的一个念头，却让他有点不舒服，很快就把这个念头甩下了。
<br/><br/>    他刚放下酒杯，就看到面前走来了一个穿白裙子的女孩，在他跟前站定。
<br/><br/>    原本还在嘻嘻哈哈的男生们，忽然间就没有说话了。
<br/><br/>    秦醉抬头，看见了宋冉冉。
<br/><br/>    几天不见，宋冉冉看起来似乎比之前更柔弱，一张脸很是憔悴，眼睛也更大了，正楚楚可怜看着他。
<br/><br/>    秦醉有点诧异。
<br/><br/>    宋冉冉却已经先开口了：“秦醉，我真的喜欢你，你……你能不能原谅我，我们在一起吧。”
<br/><br/>    此话一出，除了秦醉之外的其他人都惊呆了。
<br/><br/>    谁也没想到，宋冉冉会主动对秦醉表白。
<br/><br/>    要知道，秦醉喜欢了她这么久，她都没什么表示，现在这表白，是几个意思？
<br/><br/>    他们都不太明白。
<br/><br/>    但是，也足够劲爆了。
<br/><br/>    可秦醉却异常的淡定，他也不知道为什么。
<br/><br/>    大概是，他的心早就已经死了，所以，现在听到宋冉冉的话，他居然没有什么心动的感觉。
<br/><br/>    如果早在前段时间，他找她问清楚时，她能告诉他，喜欢他，或许，他会考虑跟她在一起。
<br/><br/>    可是现在……
<br/><br/>    秦醉想到了乔绒对他说的话。
<br/><br/>    宋冉冉一直以来将他当成一个工具人。
<br/><br/>    那天晚上的事情，他不是傻子，觉得有点可疑，就去查了。
<br/><br/>    知道是傅北峻带她去那里的，后来他有事走了，留下宋冉冉在那里，碰见了小混混。
<br/><br/>    如果不是他及时出现，只怕她就出事了。
<br/><br/>    他是一个坏男孩，男人坏起来是怎样的，他还是了解的。
<br/><br/>    当时傅北峻留宋冉冉在那里，七分是故意，三分是无心的。
<br/><br/>    他相信傅北峻是刻意的。
<br/><br/>    所以，宋冉冉发现傅北峻不是良人，转头就投奔他来了？
<br/><br/>    她真的将他这里当成了备胎，好的事情永远不会想到他，只有在需要他的时候，才让他滚过来？
<br/><br/>    可是她忘记了，他是秦醉啊，是秦家含着金钥匙长大的秦家少爷，从小到大，周围的人都会恭恭敬敬的喊他秦醉少爷，在学校里，几乎都是女生爱他，怕他，从来没有像宋冉冉这样，不怕他也不爱他的人。
<br/><br/>    哦不对，还有一个乔绒。
<br/><br/>    不过，乔绒家世跟他相当，她这样很正常。
<br/><br/>    但是宋冉冉呢……
<br/><br/>    他以前以为她是特别的一个，现在才知道，她的心思藏的多么深了。
<br/><br/>    因此，听见宋冉冉这么主动的告白，秦醉嗤笑一声，拿起一个杯子倒了一杯酒，递给宋冉冉：“这么有诚意？那要不先喝一杯酒？”
<br/><br/>    宋冉冉看着秦醉给她倒的满满的酒，忍不住皱了皱眉头，她不喜欢喝酒，也很容易喝醉的。
<br/><br/>    在他们面前喝醉酒，她怕出现什么意外。
<br/><br/>    可，秦醉正盯着她。
<br/><br/>    少年的目光，不似往日的热烈炙热，带着几分疏远，还有冷淡。
<br/><br/>    那个曾经喜欢她的少年，被她作跑了。
<br/><br/>    宋冉冉眼眸微缩，知道，这是秦醉给她的最后一个机会了，如果她不喝，那他们之间，就再无可能了。
<br/><br/>    因此，宋冉冉深呼吸一口气，接过了秦醉递给她的杯子。
<br/><br/>    不过，她的手刚碰上去，秦醉就将杯子扬手丢在了地上。
<br/><br/>    啪——
<br/><br/>    玻璃杯四分五裂，酒水溅了一地，显得十分狼藉。
<br/><br/>    宋冉冉也被吓了一跳。
<br/><br/>    但与此同时，她内心是窃喜的。
<br/><br/>    秦醉果然舍不得她喝酒，刚刚只是试探她的。
<br/><br/>    却听秦醉道：“宋冉冉，你就非得这么下贱么？之前老子追你追到要死要活，你为了一个秦醉，不要老子，现在，老子不要你了，你又巴巴跑过来，你是不是犯贱。”
<br/><br/>    听到秦醉那冷冽凶狠的声音，宋冉冉怔了怔，旋即，眼睛里染上一层泪花。
<br/><br/>    “秦醉……不是的，你误会我了。”
<br/><br/>    “老子虽然成绩不好，但是，不代表我是个傻子。”秦醉冷眼睨着她。
<br/><br/>    喜欢她的时候，她哭一下他就立马去哄，心疼死了。
<br/><br/>    但是不喜欢了，他如今这梨花带雨，对他而言，就是矫情做作。
<br/><br/>    他又想到，人与人之间的差别可真大，女孩跟女孩也是不同的。
<br/><br/>    宋冉冉动不动就哭，碰一下就会碎。
<br/><br/>    而乔绒呢，被他打一巴掌，她还能反手回击，那么疼，可她却不会哭。        <br/><br/>