    app2();<br/><br/>            第0665章  快去告诉苏总
<br/><br/>    0665
<br/><br/>    孙骥瞪眼道：“用不着你在那里指挥！喂，小子，赶紧放开老子！不然信不信让你坐牢！？”
<br/><br/>    叶帆眯了眯眼，刘氏集团，也不知道是哪个刘氏，好像最有名的，是苏省的一个刘氏，做商业地产和海外投资类，最为资本雄厚。
<br/><br/>    不过，叶帆也不是很了解这些，而且他也不是很在乎。
<br/><br/>    对如今的他而言，哪怕是拥有家徽的五大名门，也不算多了不起，他只会在意像周家那种古老氏族，其他的什么家族，根本可以忽略。
<br/><br/>    “叶帆，你放开他，这件事跟你无关！”陈雅冷冷道。
<br/><br/>    叶帆无奈，这女人还真是不识好歹，得了，那就当自己多管闲事了。
<br/><br/>    叶帆松开了孙骥，道：“那你们自己打”。
<br/><br/>    孙骥哼了声，“打这贱人也不过是脏了我的手，贱人，你以后别来烦我，我不想再看到你！”
<br/><br/>    正当孙骥打算走回车里的时候，陈雅大声尖叫道：“站住！！”
<br/><br/>    “干嘛？”孙骥回头不耐烦地皱眉问。
<br/><br/>    “我……我最后再问你一个问题”，陈雅的声音颤抖着。
<br/><br/>    “问完是不是就可以放我走了？”
<br/><br/>    “是的……但你要如实回答我”，陈雅哽咽着道。
<br/><br/>    “好吧，你问”，孙骥一脸意兴阑珊。
<br/><br/>    陈雅攥紧了双手，问：“你……你有没有，哪怕一段时间，一瞬间，有真心爱过我？”
<br/><br/>    陈雅的眼里满是期待和忐忑之色，问完后，就安静地等待孙骥回答。
<br/><br/>    孙骥却是仿佛听到了最搞笑的事情，哈哈大笑道：“你他吗是不是有精神病啊？我会爱你这样的女人？
<br/><br/>    你这种要脸没脸，要身材没身材的女人，我不过是逗逗你，你还真当回事了？
<br/><br/>    没别的问题的话，我就走了，以后别出现在我面前！看见你都觉得晦气！！”
<br/><br/>    说完，孙骥和那妖艳女人就上了车。
<br/><br/>    陈雅面如死灰，眼中满是绝望，仿佛已经失去了灵魂一样，空洞的目光中，看不到丝毫的色彩。
<br/><br/>    “叭叭！！——”孙骥按着喇叭，“贱人！让开！！真想被车撞死吗！？”
<br/><br/>    陈雅仿佛根本没听见，她惨然地笑着，忽然一扭头，朝着旁边一根露天电线杆子，猛地冲了过去！
<br/><br/>    竟然是要撞头自杀？！
<br/><br/>    “喂！”
<br/><br/>    叶帆见状，赶紧过去一把拽住了她，把她拉了回去。
<br/><br/>    “你他吗疯了！？为了这种男人去自杀！？”叶帆没想到，这陈雅性子如此烈，为了一个负心汉选择自杀！？
<br/><br/>    在奥迪车里的孙骥看得吹口哨，“啧啧，够带劲啊！让她撞啊！撞死了也是她自己活该！！蠢货！！”
<br/><br/>    陈雅哭号着摇头，泪如雨下，“叶帆你让开！让我死了算了！我已经没脸活下去了！！我不想活了！！”
<br/><br/>    叶帆皱眉，把李经理的人喊过来，“李经理，你带她去一边待着，派人盯着，别让她做傻事”。
<br/><br/>    “是！叶先生！”李经理忙不迭答应，他可不想店门外死个人。
<br/><br/>    叶帆见那孙骥打算开车要走，面色阴沉地快步过去，一脚就踹在了那车头上！
<br/><br/>    “哐！！”
<br/><br/>    一声震响，奥迪R8的引擎盖直接被这力量给踢得凹陷了！
<br/><br/>    孙骥大吃一惊，跑下车来，疯狂大吼：“你想死吗！？我草……”
<br/><br/>    不等他多说什么，叶帆已经上去一巴掌把他打得七荤八素，翻身倒地！
<br/><br/>    孙骥满嘴是血，牙齿都掉下来了两颗，满眼惊慌失措之色，“你……你敢……打……我……”
<br/><br/>    叶帆觉得自己的力量打他可能太重了，打死了就太便宜这货了，于是朝那几个夜店保安一招呼，“你们，全都过来！揍他！！”
<br/><br/>    这些保安也都觉得孙骥太过分了，这种渣男也活该被揍，如今大老板都发话了，他们二话不说，冲上来就对着孙骥一通拳打脚踢。
<br/><br/>    孙骥被打得惨叫连连，车里那妖艳女子吓得都不敢报警，生怕自己受牵连。
<br/><br/>    足足打了一分多钟，孙骥已经鼻青脸肿，满是血污，哭着求饶：“别打了……别打我了……求求你们……放过我吧……”
<br/><br/>    叶帆一脚踢在这货的屁股上，孙骥一声杀猪似的叫声，下面骨头都裂开了。
<br/><br/>    “李经理，找个垃圾桶，把这垃圾丢进去”，叶帆吩咐道。
<br/><br/>    李经理忙不迭指挥俩保安，把孙骥拖着去后面放大垃圾桶的地方。
<br/><br/>    叶帆走到陈雅面前，看着一脸黯然的陈雅，叹了口气，“真要死个人，也该是死那家伙，你干嘛寻死觅活的。
<br/><br/>    你死了，咱家苏总不得少个得力助手？日子还长着呢，为这种人生气都不值得，就当是吃一堑长一智吧。”
<br/><br/>    陈雅抬头，一丝困惑地看着叶帆，“你为什么要帮我，你不是应该很厌烦我吗，我在苏总面前打你小报告，你不恨我？
<br/><br/>    你现在是看我可怜？显得你很大度吗？我不需要这种怜悯！”
<br/><br/>    叶帆笑了，“你非要那么想，我也没办法。我只是觉得，一个愿意付出真心，去爱别人的人，是值得尊敬的。
<br/><br/>    至于你打我的小报告，我是挺生气的，但你也没瞎编乱造，所以我也认了。”
<br/><br/>    陈雅愣住了，不敢置信地看了叶帆一会儿后，表情凝固了。
<br/><br/>    过了半分钟后，陈雅浑身发抖，捂着脸痛哭起来。
<br/><br/>    杜允儿跑过来，拿出纸巾，递过去，“这位姐姐，别难过了，那个人活该的……”
<br/><br/>    “谢谢……”陈雅接过纸巾，痛哭道：“是我活该……是我自己活该……我没脸见苏总……我对不起苏总……对不起锦绣集团的所有人……”
<br/><br/>    叶帆纳闷了，“你谈个恋爱，怎么对不起苏总，对不起锦绣了？”
<br/><br/>    陈雅努力忍住哭泣声，用力抓住叶帆的手臂，道：“叶帆！现在或许还来得及，你快去告诉苏总！卡尔迪特的投资计划，已经被刘氏集团知道了，千万别签字！千万不要！！”
<br/><br/>    “什么东西？什么卡尔迪特”，叶帆皱眉，“到底什么情况？”
<br/><br/>    “已经没时间跟你解释了！你快去告诉苏总！就算有一线希望，也要争取撕毁合约！！不然锦绣集团就出大事了！！”陈雅大声喊道。<br/><br/>