
爽快。<br/><br/>
珍稀卡牌的价值很难衡量，谈不上谁亏谁赚，各取所需。<br/><br/>
交易方式很简单，将卡牌放入卡槽即可，几个呼吸内，【士气鼓舞】到手。<br/><br/>
苏离继续挑选卡牌。<br/><br/>
雪瑶的身材纤瘦，又不是肌肉龙女，却又偏偏喜欢用拳头砸人，相当暴力。<br/><br/>
这下苏离犯了难，难不成买一个指虎？<br/><br/>
冰龙之鳞自带“手套”，还大幅度增强力量，一拳下去，保不齐指虎都崩碎了。<br/><br/>
他的瞳孔中迅速地闪过各类卡牌信息，最终停留在一张卡牌上。<br/><br/>
【狂风气息】<br/><br/>
等阶：青铜十阶<br/><br/>
类型：装备<br/><br/>
效果：携带者浑身被白色气流缠绕，屏蔽风阻，大幅度增加移动速度与攻击速度；携带者的攻击会附加撕扯破坏之力；携带者身上的白色气流会极大程度地减少所受风系力量的破坏力。<br/><br/>
技能：<br/><br/>
①逆风：鼓动狂风，极大程度增加敌方单位的风阻，减缓敌方单位的速度。<br/><br/>
②顺风：鼓动狂风，极大程度提升自身的直线速度。<br/><br/>
概述：狂风吹呀吹~<br/><br/>
好牌！<br/><br/>
这很适合雪瑶，谁能顶得住躲闪不了的蛮龙冲撞？<br/><br/>
相对于恐怖的身体力量来说，雪瑶的速度确实成为了短板，因此这张卡牌非常适合雪瑶。<br/><br/>
这是苏离在对雪瑶的熟知下认定的结果，绝对会出现融合的强化选择。<br/><br/>
他当即买下这张卡牌，将雪瑶的卡牌拿在手中以后，苏离露出笑容，他的想法已经得到印证。<br/><br/>
在遨游了梦境碎片以及这一次越过强化选择给予蝴蝶结进行强化以后，苏离已经大致搞清楚了自己的强化与正常强化师的区别。<br/><br/>
正常强化师融合强化的过程中，同样是卡牌世界的演变，只是他们感应不到这个信息。<br/><br/>
假设以雪瑶这张卡牌为列子，强化师遨游梦境碎片后，通过碎片化的信息分析出雪瑶的“莽”与“悍”。<br/><br/>
这时考虑装备问题大有可能会选择“锤”、“斧”等使用蛮力的装备。<br/><br/>
那么之后雪瑶通过“奇遇”的方式得到装备以后，人家压根不会使用，因为暴力小龙女喜欢挥拳头。<br/><br/>
世界演变的走向可能变成雪瑶将这武器售卖换成资源或者在其他可能，违背了拿到武器变强的初衷。<br/><br/>
这种情况下世界的演变很有可能很短暂，雪瑶的实力根本没有发生任何变化。<br/><br/>
这就会出现强化师眼中的“强化失败后卡牌得以保留但强化材料白白消耗”这样的结果。（这里只是举个例子，也可能因为得到资源修炼而变强。）<br/><br/>
甚至如果融合的卡牌等阶过高，出现雪瑶遭遇杀人越货而死亡的结果。<br/><br/>
苏离就不一样了，他进入卡牌世界，熟知人物具体情况，可以直接针对性地进行强化，甚至直接干涉部分现象。<br/><br/>
另外还有强化选择的提示。<br/><br/>
想到这里，苏离突然对某些事豁然开朗。<br/><br/>
他知道了一个事实。<br/><br/>
卡牌世界中卡牌人物的死亡会直接导致卡牌的消逝，这可以从强化失败卡牌损坏的现象中得出结果。<br/><br/>
剩下装备、魔法类型的卡牌，苏离对其中的逻辑仍旧存在疑惑。<br/><br/>
不过此刻苏离对于自身神秘能力的开发又来到了一个新的高度。<br/><br/>
苏离即刻折回自己的公寓。<br/><br/>
如果融合了【狂风气息】，再摘得龙血果的话，雪瑶能否直接突破到白银等阶？<br/><br/>
他想要进入雪瑶的卡牌世界中，但手机突然响起，一道信息发来。<br/><br/>
这是陆晨风的信息：<br/><br/>
“离哥，卡师之战前出现了另一个盛会，要让凉城的年轻强化师们进行比试。<br/><br/>
据传这一次出现了能够让精神玉有一定几率异变的宝药！”<br/><br/>
“嗯？”苏离诧异，这太令人眼馋了，江明月的异变精神玉曾在神秘卡团的较劲中引起广泛关注。<br/><br/>
他也进行深入的了解，知道部分异变状态是可以后天进行刺激产生的，但这类宝药非常稀有，价值高得吓人。<br/><br/>
“这是一场强化师盛宴，联盟对于强化师从不吝啬。”陆晨风继续发来信息。<br/><br/>
苏离若有所思，这种盛宴的目的复杂。<br/><br/>
比如刺激天才强化师的诞生，或将藏拙的强化师引出进行势力吸纳等等。<br/><br/>
但刺激精神玉异变的宝眼这太诱人了，连苏离也抵挡不住诱惑。<br/><br/>
或许自己还可以在这场盛宴中刷一刷自己的精神玉强度？<br/><br/>
如今随着精神玉愈发强大，提升的难度也明显提高。<br/><br/>
“什么时候开始？”苏离打字问道。<br/><br/>
“十天后！”陆晨风回复。<br/><br/>
“好，到时候一起参加！”苏离打字。<br/><br/>
“好。”<br/><br/>
陆晨风这人能处。<br/><br/>
很不错。<br/><br/>
有机会可以帮他强化一下卡牌。<br/><br/>
还有十天时间，倒也不着急。<br/><br/>
思索间，苏离打开了雪瑶的卡牌世界。<br/><br/>
光线模糊间，苏离再次来到了这个小镇上。<br/><br/>
夕阳西下，雪瑶浑身是血，从漆黑的森林中缓缓地走来。<br/><br/>
她与森林深处的大凶兽发生厮杀，两者尽皆重创，只能在夜晚来临前先行撤退。<br/><br/>
鲜血模糊了视线，雪瑶的体内气血滚滚，龙之血战意盎然。<br/><br/>
“怎么这么狼狈？”突然，一个熟悉的声音响起。<br/><br/>
雪瑶看到森林外的黑袍青年，不禁露出笑容：“苏离哥，你回来了！”<br/><br/>
苏离微笑，点亮了【圣光术】，配合她自身的自愈能力，将伤势迅速修复。<br/><br/>
她的肉身能力很强，即便多次伤痕累累，但也没有留下一缕伤疤与痕迹，反而晶莹剔透，白皙无瑕。<br/><br/>
两人在夕阳下的一块大石上坐下，生火烤肉，香味扑鼻。<br/><br/>
“雪瑶，冰灵秘轴的价值很高，我还需要对你做出补偿。”苏离吃着肉说道。<br/><br/>
他偷偷将【狂风气息】点亮，这是一串银白色的手链，在夕阳下一闪一闪，呈现在他的掌心。<br/><br/>
“苏离哥，是我更要谢谢你，呜......你太见外了，你是我最好的朋友。”雪瑶大口吃肉，一点都不淑女。<br/><br/>
卡牌世界过去好几个月，她的天性彻底释放，古灵精怪，有时又大大咧咧的。<br/><br/>
她瞄到苏离手心的手链，微微失神，突然想到什么，迅速地将手链攥在手里，呼呼笑道：<br/><br/>
“苏离哥好眼光，这串手链很适合我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400938"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;【狂风气息】，强化师盛宴">加入书签</a>
</div>
