    
<br/><br/>    东皇太一这般强大的存在，当年已经是圣人之下的第一人，怎么不能感受到自己如今的状态。
<br/><br/>    仅仅是元神之力，便不下于圣人。
<br/><br/>    若是日后能够明悟大道，只怕立即便是能够证道混元。
<br/><br/>    这种力量，难道不香？
<br/><br/>    泡酒好啊！拿我泡酒，很好！真香啊！
<br/><br/>    东皇太一随后立马改口，再也不敢说什么。
<br/><br/>    此时此刻，他算是明白了那个神秘的林轩前辈到底有多么强大！
<br/><br/>    饭可以乱吃，话不可以乱讲。
<br/><br/>    若是得罪了林轩前辈，只怕是怎么死都不知道！
<br/><br/>    东皇太一满脸笑容，绝口不提什么怀疑林轩的话语了。
<br/><br/>    他怂了！
<br/><br/>    “东皇，林轩前辈，要你身化十方救苦天尊，从而元神一分为十，成为十殿阎王！”
<br/><br/>    通天教主看着东皇太一，微微一笑，随后开口说道。
<br/><br/>    东皇太一一愣，随后感受到自己如此强大的元神之力，似乎明白了过来。
<br/><br/>    “这个林轩前辈，当真恐怖啊！如此算计之力，简直令人毛骨悚然。”
<br/><br/>    “若是寻常洪荒强者，元神一分为十，只怕难以承受！”
<br/><br/>    “但是，如今我的元神之力，却是正好能够做到这一点……难道，他连这一步都算到了？”
<br/><br/>    东皇太一倒吸一口冷气，后背一片冷汗。
<br/><br/>    虽然他是元神状态，本不该流汗，但是这是艺术上的夸张手法，说明他确实是震撼到了极点。
<br/><br/>    东皇太一毕竟是当年妖庭话事人和扛把子之一。
<br/><br/>    念头通达，转眼间，便是明悟了其中的关键。
<br/><br/>    东皇太一话音刚落，众位圣人也是恍然大悟。
<br/><br/>    那准圣，斩三尸，也不过就是元神一分为三罢了。
<br/><br/>    这十殿阎王，既然要镇压轮回，坐拥人道功德之力，岂能是弱者？
<br/><br/>    但是寻常三尸准圣强者，如何能够元神一分为十？
<br/><br/>    只有东皇太一这种强者，因为这么多年来，被林轩拿来泡酒。
<br/><br/>    这才能够做到这种手段！
<br/><br/>    原来，林轩布局如此深远……
<br/><br/>    五位圣人纷纷倒吸一口冷气。
<br/><br/>    这太可怕了！
<br/><br/>    “唉，若是可以当真想见见你们口中的林轩前辈，这种布局，当真匪夷所思！”
<br/><br/>    “这身化十殿阎王，能够分人道轮回功德，对于我而言，自然是一件造化之事。此事，我定当全力以赴！”
<br/><br/>    东皇太一喟然长叹，开口说道。
<br/><br/>    他的眼神之中，满是震撼之色。
<br/><br/>    此刻的东皇太一却并不知晓，自己的哥哥也在梅山小院之中。
<br/><br/>    若是东皇太一知晓了此事，只怕当场就要昏厥过去。
<br/><br/>    “东皇帝君能够如此所想，倒是也不枉林轩前辈一番布局了！”
<br/><br/>    孔宣微微颔首，对着东皇太一行了一礼，开口说道。
<br/><br/>    “不过，东皇太一，你元神刚刚苏醒，还需要凝练打磨一番，巩固自身。”
<br/><br/>    女娲圣人沉吟了一番，随后对着东皇太一开口说道。
<br/><br/>    东皇太一听到女娲圣人的言语，心中表示赞同。
<br/><br/>    通天教主特地为东皇太一安排了一个住所，为其闭关所用。
<br/><br/>    如今这人道轮回大乱，平心娘娘镇压轮回。
<br/><br/>    但是，到底何时镇压不住，开始大乱，这件事却是谁也说不好。
<br/><br/>    东皇太一毕竟是元神苏醒，多凝练一番，对于众人来说，也是多了一份机缘保障。
<br/><br/>    等到众教手段尽出，打算夺取人道功德之时，以东皇太一的力量，定然能够震惊诸天大教。
<br/><br/>    东皇太一离去闭关之后，陆压露出了深思之色，随后开口说道：
<br/><br/>    “我和袁洪外出已经有些时日，只怕主人会寻我二人。此番，我二人便不在截教之中打扰，先行告退。日后若是有机会，再来拜见教主和诸位圣人！”
<br/><br/>    陆压思量了一番，起身，对着诸位圣人一拜，打算就此告辞。
<br/><br/>    诸位圣人寒暄一番，倒是也没有挽留。
<br/><br/>    “陆压真君，你乃是林轩前辈的爱宠，这日后，飞黄腾达了，还要多多提携我一番。别的不说，若是陆压真君有机缘来我道场，人参果保证你吃得够。”
<br/><br/>    镇元子眼珠子一转，咧开嘴大笑，随后对着陆压开口说道。
<br/><br/>    陆压一愣。
<br/><br/>    这林轩‘爱宠’两个字，落在别人耳中，定然是刺耳无比。
<br/><br/>    但是，前面加个‘林轩前辈’那就是至高无上的殊荣。
<br/><br/>    陆压不由感觉满脸自豪之色。
<br/><br/>    镇元子得道时间久远，论脚跟，只怕比之自己父亲叔父，就是帝俊和东皇太一还要强大。
<br/><br/>    但是现在却是对自己如此恭敬。
<br/><br/>    陆压心中明白，那都是自己沾了林轩前辈的光啊！
<br/><br/>    “一定一定！”
<br/><br/>    陆压微笑说道。
<br/><br/>    听到了镇元子的话语，那女娲圣人坐不住了。
<br/><br/>    好家伙！
<br/><br/>    你镇元子当真是不要脸了。
<br/><br/>    堂堂地仙之祖，乃是凡间镇压一切的人物，仙人落地，都要尊称你一句“地祖”的存在。
<br/><br/>    你却是这般不要脸，如此拉下脸巴结林轩前辈的爱宠？
<br/><br/>    我女娲，不答应！
<br/><br/>    “陆压真君，有机会也来我娲皇宫一聚。我女娲倒是没有什么可招待的。但是，我江山社稷图之中，年轻貌美的大妖无数。”
<br/><br/>    “陆压真君如今尚未寻得道侣，若是有看得上眼的，我定当极力为你撮合一番。到时候，神仙眷侣，岂不美哉？”
<br/><br/>    女娲圣人盈盈一笑。
<br/><br/>    身为圣人，女娲怎么还没有一些手段？
<br/><br/>    人族圣母，身怀江山社稷图，招妖幡，炼妖壶三大法宝。
<br/><br/>    跟随自己的大妖，不知道有多少。
<br/><br/>    这其中美貌之辈，更是不知凡己。
<br/><br/>    昔日轩辕坟三妖，便是女娲以招妖幡招来的。
<br/><br/>    这招妖幡，乃是洪荒妖族的至高法宝，曾经被东皇太一借走，于北海之中降伏鲲鹏妖师。
<br/><br/>    招妖幡，本为先天七大葫芦之一的金葫芦，后来被女娲炼制成为了至宝。此宝可号令天下妖族，因而女娲娘娘为妖之祖，唤三界亿万妖众之物，只需一摇动，凡乃妖教子民，都要前来。
<br/><br/>    要说‘巴结’二字，她女娲怎么还能比不过东皇太一不成？
<br/><br/>    陆压听到了女娲的言语，不由有些哑然。
<br/><br/>    好家伙？这是美人计么？不得不说，陆压心动了。
<br/><br/>    美人如玉，何人不爱？
<br/><br/>    如今这三界之中，仅存了自己这么一只完好无损的三足金乌。
<br/><br/>    金乌一脉，子嗣流传的重任，也就落在了自己身上。?<br/><br/>