    
        <br/><br/>    第527章  她也有想哭的时候
<br/><br/>    云汐看着银行的短信通知，表情渐渐陷入呆滞。
<br/><br/>    她的银行卡和京城那边苏菲的银行卡是关联着的，而且苏菲有权限随时查阅她的账户余额，更有权随时将钱转走，不限额的那种。
<br/><br/>    云汐的脑海中，突然就回荡起上一次和苏菲通电话时，她曾经说过的话。
<br/><br/>    “最近有个金主爸爸定期给研究所打钱，我们暂时不缺钱了。”？？
<br/><br/>    说好的不缺钱？
<br/><br/>    这活土匪一般的转账效率，哪里像是不缺钱的样子？
<br/><br/>    叮！
<br/><br/>    云汐的手机微信也跟着响了，是苏菲发来的消息。
<br/><br/>    “最近收入见涨哈？不错，再接再厉。”
<br/><br/>    云汐咽下一口口水，艰难的给对方回复道：“你……不是说，已经不缺钱了吗？”
<br/><br/>    苏菲回复消息的速度也很快。
<br/><br/>    “请不要怀疑一位科学家的花钱能力，就算把一个王国的金库搬到我面前，我可以也用半天时间将它挥霍一空。话说，这种常识有问的必要吗？你是不是太久没参与科研工作，脑袋生锈了？”
<br/><br/>    云汐，无语。
<br/><br/>    苏菲说的什么都对，只是云汐盯着账户余额的343．01元，莫名的想哭。
<br/><br/>    “怎么了？”
<br/><br/>    顾司晨见云汐半天没动，木头桩子似的杵在原地，便大步走到她面前询问。
<br/><br/>    云汐仰头，看着眼前戴墨镜口罩的男人，嘴角向下扯了扯，又吸了吸鼻子。
<br/><br/>    “我没事……”
<br/><br/>    这叫没事？
<br/><br/>    顾司晨都听出哭腔了。
<br/><br/>    他试着安慰云汐，便柔声笑道：“辛苦了，我们去吃饭吧。”
<br/><br/>    说起吃饭，云汐更是悲从中来！
<br/><br/>    今天全场消费，由云小姐买单？
<br/><br/>    不不不！
<br/><br/>    如果时间可以倒流，她一定要回到半个小时前，捂住自己那张不知道天高地厚的嘴。
<br/><br/>    “怎么？你不是说好要请我吃饭吗？”顾司晨继续笑问道。
<br/><br/>    他的眼神很温柔。
<br/><br/>    他的笑容很温柔。
<br/><br/>    他的声音也很温柔。
<br/><br/>    但是，从他最里说出的每一个字，云汐都感觉被捅刀子了……
<br/><br/>    “嗯……我说过……”云汐带着鼻音，很小声的回答。
<br/><br/>    言而无信不是她的风格。
<br/><br/>    但吃饭给不起钱，却很有可能即将发生。
<br/><br/>    YZ公司总部附近就是步行街，各种餐饮美食店也一抓一大把。
<br/><br/>    两人没有开车，而是信步走出地下停车场。
<br/><br/>    顾司晨领路，云汐低着头在旁边跟着，朝步行街方向走去。
<br/><br/>    “就去那儿吃吧。”
<br/><br/>    顾司晨突然手指某个方向。
<br/><br/>    云汐顺着他手指的方向望去，百米的距离，有一家西餐厅、一家日料店、一家草原烤全羊。
<br/><br/>    一份鱼子酱多少钱？
<br/><br/>    一盘和牛的价格是多少？
<br/><br/>    一只烤全羊……不对，一条烤羊羔腿……
<br/><br/>    云汐被顾司晨牵着走，直到男人主动停下脚步时，两人已经站在店门口了。
<br/><br/>    云汐跨过门槛时还没有抬头，但她听见顾司晨的声音。
<br/><br/>    “老板，两碗牛肉刀削面，谢谢。”？？
<br/><br/>    牛肉刀削面？
<br/><br/>    云汐抬头，发现自己正身处一家小面馆里。
<br/><br/>    这家面馆只有二十几平米的狭隘空间，店内也根本坐不下几位客人。
<br/><br/>    原来，这家店是在几个大型餐厅的店铺夹缝中经营着。
<br/><br/>    云汐抬头，便看见顾司晨正冲自己温柔的笑着。
<br/><br/>    虽然男人的笑容中，似乎隐藏了些许恶作剧的意味，但此刻云汐已经看不到了。
<br/><br/>    这个保住了她银行账户余额的男人，她决定要珍惜！        <br/><br/>