    
<br/><br/>    “嗯。”姬玄清眼睫低垂，声音淡淡，“七天之后，每三年的天才大会就要开始了，这一次天才大会第一名的奖励，正是一株百年玉灵果。”
<br/><br/>    玉灵果并不算罕见，但是不到百年，玉灵果是毒不是药。
<br/><br/>    百年的玉灵果，价格大概就在十万两黄金左右。
<br/><br/>    皇家能够拿出一枚百年玉灵果作为奖励，想必是很重视这所谓的天才大会了。
<br/><br/>    人族是三界之中最弱的存在，但相反，潜力却是最大的。
<br/><br/>    但凡是人，就想修炼成仙，若是能够得到天庭的招揽，便更好了。
<br/><br/>    大胤能够传承这么久，也正是因为第一任皇帝最后成功地修成了地仙，还上了天庭。
<br/><br/>    这几千年过去，说不定官职还有所提升。
<br/><br/>    这天才大会，也是为了能够选拔出天赋卓越的天才。
<br/><br/>    皇家给他们提供最好的资源，换取日后的庇佑。
<br/><br/>    姜文昊忍不住道：“可玄清，你别忘了，天才大会上都是一群什么人？虽然你已经靠着炼体重新回到后天九层了，但但凡事能够在天才大会上走到最后的，都至少要在先天五层！”
<br/><br/>    “上一届的第一，更是恐怖的先天七层。”
<br/><br/>    姬玄清没有被废之前，可是先天九层，距离凝结金丹也不远了。
<br/><br/>    姜文昊忧心忡忡：“而且，不知道这一次风凌寒会不会参加，要是他也参加，谁都没希望。”
<br/><br/>    君慕浅正在调息，闻言顺口问了一句：“风凌寒是谁？”
<br/><br/>    “不是吧？风凌寒你都能不知道？”姜文昊瞪眼，“第一天才，咱们大胤的第一天才，才二十一岁，就已经是金丹期的修为了！”
<br/><br/>    “哦——”君慕浅淡然，“不是说了我撞到了脑袋，都不记得了吗？”
<br/><br/>    金丹期，也不过相当于灵玄世界的灵帝。
<br/><br/>    二十一岁的灵帝？
<br/><br/>    说是天才，委实是过誉了。
<br/><br/>    不过……君慕浅摸了摸下巴，她现在一个后天二层，还真没资格嘲讽人家。
<br/><br/>    来的时候她就已经感受到了，大胤所在的领地，灵气浓度还没有万灵大陆高。
<br/><br/>    姜文昊一噎，也不敢顶撞，只能转移话题，愤愤道：“若不是玄清被废了，这第一天才的位置指不定是谁来做呢。”
<br/><br/>    君慕浅点点头：“玄清兄的天赋确实不错。”
<br/><br/>    接着元神之力，她能够清除地看到——
<br/><br/>    一旦姬玄清丹田中的污浊之气和经脉中的断点去除，他的修为会在瞬间暴涨至金丹期上期！
<br/><br/>    而他，今年仅仅十九岁。
<br/><br/>    “我？”姬玄清苦笑了一声，“我只要平平安安地活到死，就最好了。”
<br/><br/>    这是他娘死前最大的愿望了，他不能辜负。
<br/><br/>    君慕浅反问：“可若是你能够恢复呢？”
<br/><br/>    姬玄清救了她一命，她自然也要还了这个人情。
<br/><br/>    姬玄清怔了半晌，才低声道：“顺其自然罢……”
<br/><br/>    “连争都不争，何谈顺其？”君慕浅眉目淡冷，“你若不争，你永远都要被别人踩在脚下。”
<br/><br/>    姬玄清的身子震了一震，沉寂了几秒，才郑重道：“容慕兄，谢谢你的点醒，我会争的。”
<br/><br/>    “你是为你自己争。”君慕浅微微地笑，“不必给我许诺。”
<br/><br/>    姬玄清目光一顿，他这才发现，白衣少年长得颇有几分艳丽。
<br/><br/>    肌肤细腻，双颊染绯。
<br/><br/>    眸若秋水，眉似弯月。
<br/><br/>    倒还……真的像是一个女子。
<br/><br/>    这个念头刚一起，姬玄清就立马甩了甩头，他真的是魔障了，连男女都不分。
<br/><br/>    姜文昊却是很担忧：“玄清，你真的要参加天才大会？不如我替你参加吧。”
<br/><br/>    “不必。”姬玄清摇了摇头，“容慕兄说的不错，这是我自己的事情。”
<br/><br/>    后天九层，未必不能的打得过先天高手。
<br/><br/>    他起身，在桌子上放下几枚碎银子：“容慕兄，文昊，吃好了我们便走吧，应该能够在天才大会开始的前一台抵达帝都。”
<br/><br/>    听到这话，君慕浅停止了调息，感受了一下体内的力量之后，才跟着站了起来，唇微勾了一下。
<br/><br/>    很好，后天三层了。
<br/><br/>    天才大会么？
<br/><br/>    她倒是也想去看一看，这天才大会的天才到底是不是天才。
<br/><br/>    **
<br/><br/>    出了安阳郡，会经过一片护城森林。
<br/><br/>    过了护城森林之后，就彻底进入天子脚下了，一举一动，都会被暗中盯着。
<br/><br/>    君慕浅发现了一个很严重的问题。
<br/><br/>    以她现在的身子骨，走路多了，就是三步一喘，五步一咳。
<br/><br/>    也得亏是她的元神足够强大，能够将肉躯支配到现在。
<br/><br/>    可是也掩盖不了，她现在成了一个病娇体弱的小姑娘了。
<br/><br/>    这简直是在侮辱她英明神武的形象！
<br/><br/>    君慕浅咬了咬牙，一边尽大力吸收着护城森林中的灵气，一边加快了步伐。
<br/><br/>    但没想到，她这一加快，却更喘了。
<br/><br/>    姬玄清停下了脚步，关心道：“容慕兄是不是累了？”
<br/><br/>    说着，伸出了手：“我背你吧？”
<br/><br/>    “不必了。”君慕浅摇了摇头，拒绝了，“我休息一会儿便好。”
<br/><br/>    “也好。”姬玄清点了点头，“天色已晚，我们就在这里住一夜吧。”
<br/><br/>    护城森林在天子脚下，其内是绝对不会有妖的存在，在这里过夜，也并不用担心会被吃掉。
<br/><br/>    姜文昊痛快地答应了：“我来搭帐篷。”
<br/><br/>    他们这次从边荒城前往帝都，刚巧多带了一个帐篷。
<br/><br/>    看着面色苍白的白衣少年，姬玄清也不知自己怎么回事，冒出来一句：“容慕兄，不如你我住一个帐篷，我也好照顾你？”
<br/><br/>    听到这话，君慕浅差点被呛到，她摆了摆手：“不，不必了，我已经没有什么大碍了，而且我睡觉不安生，会踢人。”
<br/><br/>    潜意识中，她在拒绝和男人接触。
<br/><br/>    奇怪了，难道是她比男人帅为了不给他们压力？
<br/><br/>    嗯，有这个可能。
<br/><br/>    姬玄清也不好再劝，便道：“好，有事尽管叫我。”
<br/><br/>    姜文昊很是不解，他压低声音问道：“玄清，你怎么回事，对他那么照顾？”
<br/><br/>    姬玄清怔了一下：“我是看容慕兄一个人怪可怜的。”
<br/><br/>    “得了吧，边荒城还有那么多乞丐呢，你也没这么同情过。”姜文昊撇了撇嘴，“谁知道你中了什么邪。”
<br/><br/>    “别乱说。”姬玄清警告了一句，“一会儿我守上半夜，你守下半夜，听见了吗？”
<br/><br/>    “听见了听见了。”姜文昊唉声叹气，“我有些后悔跟着你了，一路的劳苦命。”
<br/><br/>    他和姬玄清不同，他是姜家分家之人，这一次进帝都，只为能够提高自己的地位，获取更多的修炼资源。
<br/><br/>    姬玄清不语，他升起了篝火，一个人坐在石头上默默发呆。
<br/><br/>    君慕浅则是盘腿坐在另一边，进入了入定状态。
<br/><br/>    姜文昊识趣地没有打扰，但目光还是忍不住偷瞟白衣少年。
<br/><br/>    他现在已经不敢看不起这个容慕了，虽然是个后天二层，但他总觉得心里发怵。
<br/><br/>    这种感觉，他在金丹期的风凌寒身上也没有感受过。
<br/><br/>    真的是邪了门了。
<br/><br/>    姜文昊嘟囔了一声，无聊地坐了好一会儿，就准备先进到帐篷里去休息一会儿。
<br/><br/>    但他才刚一抬脚，目光就定在了君慕浅的身上，像是傻了一样。
<br/><br/>    “不可能……绝对不可能。”姜文昊努力地揉着自己的眼睛，但再怎么看，得到的结果都是一样的。
<br/><br/>    他惊叫了一声：“怎么就突破了？！”
<br/><br/>    姬玄清回神，拧眉：“什么？”
<br/><br/>    姜文昊还没有说什么，两人的耳边就响起了一声清晰的“嘭”。
<br/><br/>    有着淡淡的白雾从白衣少年的身上腾起，月光之下，那眉眼像是渡了一层银灰。
<br/><br/>    看到这一幕，姜文昊的眼珠子都快瞪出来了，他推着姬玄清：“我靠靠靠……玄清，你看见了吗？你看没看见？”
<br/><br/>    姬玄清也懵了：“看、看到了……”
<br/><br/>    话音刚落，又是三声爆响，一声比一声亮。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    君慕浅身上的白雾越来越浓，将她的面容完全掩盖住，但是却不掩她身上渐渐变强的气息。
<br/><br/>    这下，姜文昊的目光彻底呆滞了，艰难地吐出四个字来：“后天八层？！”
<br/><br/>    一眨眼……<br/><br/>