    
<br/><br/>    禅城以东，数百里地，崇山峻岭，密布的参天大树遮掩着这片深山的真面容，深夜的虫鸣鸟叫声音稍显清冷，这是一片无名山脉，绵延十几里地，从外表看上去平平无奇，可山脉附近的村庄有流传下来的传说故事，山上有恶魔，小心慎入。
<br/><br/>    再加上山脉的平平无奇，极少人会来到这片山脉。
<br/><br/>    一道黑影自参天大树之上一掠而过。
<br/><br/>    连续的洞天福地的修行，令张运国的实力也大增，马不停蹄来到此地，张运国第一时间进山。
<br/><br/>    他曾参加过九玄门的入门考核，知道这片山脉深处，就是天下第一奇门，九玄门的宗门所在地。
<br/><br/>    “希望还来得及。”
<br/><br/>    风驰电掣，张运国用尽了全力，最快速度冲向了山脉深处。
<br/><br/>    越过了几座山峰，张运国停了下来，抬头扫视四周围。
<br/><br/>    这里是他接受九玄门的入门考核之地，只不过，当时明显是临时搭建起来的一个场地，现在已经看不见任何痕迹，不过，张运国相信，既然九玄门选择在这里考核，那么这个位置，应该距离九玄门的山门很近了。
<br/><br/>    张运国深吸了一口气，手握灵符。
<br/><br/>    在这一刻，张运国有种一支穿云箭，千军万马来相见的豪情。
<br/><br/>    “奉九玄少主之命，召唤九玄之门。”
<br/><br/>    张运国大喝了一声，猛然地用力，灵符直接被捏得粉碎。
<br/><br/>    来了，来了！
<br/><br/>    张运国屏住了呼吸，抬头注视着前方，他仿佛已经可以预见到，九玄强者尽出的画面……
<br/><br/>    然而，一分钟过去，并无动静。
<br/><br/>    两分钟……
<br/><br/>    三分钟……
<br/><br/>    张运国的神色流露出了迷茫。
<br/><br/>    为什么没有动静？
<br/><br/>    九玄门的山门，还在紧闭着？
<br/><br/>    可是，少主说了，只要在山门外捏碎灵符，里面的人就一定能够感应到。
<br/><br/>    究竟是哪个环节出现了问题。
<br/><br/>    张运国认真思索起来，片刻，张运国眼神不经意间看了一眼自己的手掌，呆住了。
<br/><br/>    九玄门的山门，是一座大阵。
<br/><br/>    同样，少主交给他的灵符，里面也似乎蕴含阵法。
<br/><br/>    根本不能随随便便就捏碎。
<br/><br/>    就好比闯入阵法内，想要在不破坏阵法的情况下出来，那必须要有出阵口诀。
<br/><br/>    少主为何不告诉我！
<br/><br/>    张运国嘴角忽然轻抽，他想到，自己潇洒转身离开的时候，少主似乎在身后喊了他，还特别大声，可当时的自己豪情万丈，头也不回就走了。
<br/><br/>    张运国跌坐在了地上。
<br/><br/>    “完了完了。”
<br/><br/>    张运国懊恼无比，下意识地狠狠地打了自己一个耳光。
<br/><br/>    啪！
<br/><br/>    耳光响亮。
<br/><br/>    可在张运国看来，这根本没法弥补自己的过错。
<br/><br/>    “不行！来都来了，一定要想办法通知九玄门。”
<br/><br/>    张运国咬牙站了起来，抬头环视四周围，一片漆黑。
<br/><br/>    “九玄高人，张运国奉九玄少主之命前来求见。”
<br/><br/>    张运国突然间运足了功力，连续地大喊了起来。
<br/><br/>    足足半个小时没有停断过。
<br/><br/>    最后，张运国的喉咙都有些沙哑了，无奈地倚靠在一棵树下。
<br/><br/>    九玄门处于封山的状态，在阵法的阻隔之下，外面的声音根本没法传入九玄门内。
<br/><br/>    张运国心里也清楚，想要接触九玄门，办法只有一个，就是找到九玄门的封山大阵，不一定是要破坏，只要找到，触碰到阵法，里面的人就能感应到外面的异常。
<br/><br/>    可是，整个武者界，又有几个人能够感知到九玄门的封山大阵的位置？
<br/><br/>    张运国更加不可能办到。
<br/><br/>    “都怪我！”
<br/><br/>    嘭地一声响。
<br/><br/>    张运国一拳狠狠地打在了树干上。
<br/><br/>    树叶沙沙地落下。
<br/><br/>    张运国朝着外面走出去。
<br/><br/>    回去找少主，再拿一张灵符。
<br/><br/>    然而，才刚走几步，张运国身影忽然停顿了下来。
<br/><br/>    这种召唤灵符根本不是随随便便就能够制造出来，或许少主的手中就这么一张，如果真的还有备用的话，他早就让人送过来了。
<br/><br/>    况且，这一去一回，又要耽误多少时间。
<br/><br/>    各大门派，会给少主那么多时间吗？
<br/><br/>    张运国止住脚步，回过头，看着刚刚那棵被他击中的大树，有树叶沙沙落下。
<br/><br/>    张运国深吸了一口气，走到这棵树前，忽然地发力，轰隆之间，这颗大树被折断。
<br/><br/>    “我没法找到九玄门的封山大阵，但是可以碰一下运气。”
<br/><br/>    张运国走向了旁边的另外一棵树。
<br/><br/>    他要采取的是一种笨方法。
<br/><br/>    这漫山遍野的大树，总有一棵，会与九玄门的封山大阵有联系。
<br/><br/>    只要他轰断的树木够多，就有可能触碰到九玄门封山大阵的根基。
<br/><br/>    然而，这片崇山峻岭，参天大树实在太多了，很多的树干甚至一个人环抱不过来，即便张运国是先天巅峰的武者，要连续摧毁这些参天大树，也不容易。
<br/><br/>    轰！轰！轰！
<br/><br/>    深夜的山脉深处，一棵棵参天大树被摧毁，轰然倒下，惊起了一大片的睡鸟，展翅尖叫，飞向了远处。
<br/><br/>    张运国感觉自己的双臂虎口都在发麻了，全力以赴之下，内力消耗得太快了，这样下去，很快就会力竭。
<br/><br/>    可这个时候，张运国已经顾不了那么多了。
<br/><br/>    在他看来，自己是个罪人。
<br/><br/>    他辜负了少主的期望。
<br/><br/>    如果没有办法成功找到九玄门强者，导致少主陷入孤立无援的境地，张运国原谅不了他自己。
<br/><br/>    两个小时过去。
<br/><br/>    张运国的双掌已经是血肉模糊，放眼过去，倒下了不少参天大树，夜风萧瑟。
<br/><br/>    然而，九玄门依旧没有任何动静。
<br/><br/>    砰！
<br/><br/>    张运国的内力几乎已经消耗殆尽，一掌打下去，没法将眼前的参天大树击断了。
<br/><br/>    “给我倒下！”
<br/><br/>    张运国怒吼，竟然直接用自己的肩膀，撞向了这棵参天大树。
<br/><br/>    参天大树应声倒下。
<br/><br/>    张运国似乎一下子找到了新的方法，一次又一次用自己的肩膀力量去撞击参天大树。
<br/><br/>    不知觉地，嘴角溢出了鲜血。
<br/><br/>    这样不知疲惫地撞击受到的反震之力，令张运国的身体受到了创伤。
<br/><br/>    张运国躺在一块大石头上喘着粗气。
<br/><br/>    他的脑海中想到了一个人物……共工！
<br/><br/>    “古有共工怒撞不周山，引发滔天洪水。今有张工怒撞参天树，却没法触动九玄门分毫。”
<br/><br/>    张运国躺在大石头上叹息。
<br/><br/>    忽然坐了起来。
<br/><br/>    难道是自己的姿势不对？不，是撞击的物体不对？
<br/><br/>    九玄门的护山大阵，未必跟这里的树木有关，或许……
<br/><br/>    张运国低头，看着自己做着的这块巨石，半晌，猛然地咬牙，张运国的脑袋朝着岩石狠狠地砸下去……
<br/><br/>    “张道长？”
<br/><br/>    一道清脆空灵的声音如同夜莺鸟般响起来。
<br/><br/>    张运国的脑壳距离岩石只有一厘米。
<br/><br/>    身子猛然地停顿住了。
<br/><br/>    张运国缓缓地抬起头来……
<br/><br/>    出现在他眼前的三个人，其中一个十六七岁的少女，两条马尾辫，俏丽的脸庞，一双眼睛很水灵，此刻正好奇地看着他。
<br/><br/>    少女莫无忧。
<br/><br/>    她的身旁还有两名年轻人，一男一女，气度不凡。
<br/><br/>    今天晚上，护山大阵被触动了。
<br/><br/>    负责巡山的师兄师姐很快就注意到，然后看着一个人在夜色下，不停地撞树……
<br/><br/>    莫无忧今晚有种莫名心境不宁的感觉，索性出来找巡山的师姐，想跟着一起巡山，散散心，正好看见了躺在岩石上的张道长。
<br/><br/>    “我和燕师姐看了他一个小时了，不知道他为什么这么想不开，一直在撞树，似乎在宣泄什么。”青年师兄感叹了一声，“要不是无忧师妹喊他一声，他都要用脑袋撞石了，这是要在我们九玄门的山门前自杀明志？”
<br/><br/>    “无忧师妹，你认识此人？”燕师姐问。
<br/><br/>    莫无忧点点头，走向了张运国，“张道长，你怎么会在这？”
<br/><br/>    莫无忧！
<br/><br/>    张运国终于认出来了，激动无比，太好了！
<br/><br/>    “我找不到九玄门的护山大阵，只能采取这样的方法……”张运国顾不得自己的伤势，从岩石上跳下来。
<br/><br/>    青年师兄看了一眼已经伤痕累累的张运国，再对比一下他身后那块巨石，想到自己所见的画面，感叹，“我原本以为吕师叔已经天下无敌，想不到还有人比他更加勇猛。”
<br/><br/>    张道长，“？？？”
<br/><br/>    吕师叔是谁。
<br/><br/>    张运国没有多想，连忙说道，“我是奉九玄少主之命前来的，希望九玄门强者尽快出发，支援少主。”
<br/><br/>    “楚尘哥哥怎么了？”莫无忧惊呼出声。
<br/><br/>    张运国深吸了一口气，神色庄重，“这一次，几乎整个武者界联合，围攻少主。”<br/><br/>