
整个游戏里，恐怕只有落花生才能够眼睛都不眨一下的花费那么多灵石，只是为了让自己省点时间和精力，不用打怪做任务。<br/><br/>
“你说让我快速升级，是打算给我提供经验石吧。”既然落花生是靠这种办法升级的，白雾自然想到了这点。<br/><br/>
“不是呦，是另一种办法，你跟我去就知道了。”落花生卖关子道。<br/><br/>
“那我可以去吗？”威小武抢着说。<br/><br/>
“你想送死，我是不会负责的。”落花生笑。<br/><br/>
威小武：……<br/><br/>
“什么时候去？”白雾问。<br/><br/>
“再等等。”话音刚落，石床底下就传来轰隆的响声，落花生眉毛一挑，“现在就可以去了。”<br/><br/>
<br/><br/>
他掀开厚厚的一层稻草，稻草下竟然多出了一个洞，一个熟悉的人头冒了出来：“老板，洞已经挖好了，你准备钻洞了吗？”<br/><br/>
另一个熟悉的人头又冒了出来，他敲了敲前面的头：“你个大傻，说什么洞啊，老板怎么会钻洞，那是地道，地道！”<br/><br/>
落花生亲切地摸了摸两个头：“地道和洞都差不多，小高，小矮，你们先下去，我马上就来。”<br/><br/>
“是的，老板。”小高和小矮异口同声地回答，然后钻到下面去了。<br/><br/>
“非雾，跟上。”落花生紧跟在两人后面，他甚至没有抬起头来，似乎料定了白雾会跟上来。<br/><br/>
白雾笑了笑，连升十级对她来说真的是不小的诱惑啊，她总得去试试。<br/><br/>
当她下了地道的时候，威小武和笑苍天跌跌撞撞地跟了上来。<br/><br/>
白雾好心提醒：“两位道友，落花生已经说过，你们跟来很可能挂了啊。还是再考虑一下吧。”<br/><br/>
威小武笑笑：“我来就是长长见识的，能跟着第一土豪去干大事，想想我就激动。”<br/><br/>
笑苍天则是说：“你等级还没我俩高，况且你一个女玩家都能下午，我不见得就那么快挂了。”<br/><br/>
“那小心一点。”好歹还聊了一会天，白雾不希望他们掉级。<br/><br/>
选择都是在自己手上的，她无法去干扰别人的选择。至于这两个玩家跟过来的结果会怎样，都得他们自己承受。<br/><br/>
其实她自己也一样，她不知道落花生将要把她带到什么地方，是福是祸她都需要面对。<br/><br/>
可是有些机会在面前放着，她不愿意就那么错过。<br/><br/>
地下的通道不长，几人没有在地道里摸索多久就回到了地面上。<br/><br/>
他们几人还是在大牢的范围里，远处有npc卫队在巡逻。<br/><br/>
“这是要做什么？”笑苍天先按捺不住问道。<br/><br/>
“小声点。”保镖小高做了个噤声的动作，然后傻笑着问落花生，“老板，接下来我们该怎么做？”<br/><br/>
落花生指着保镖小高：“你冲过去，吸引npc卫队的注意。”<br/><br/>
“保证完成任务。”小高二话不说，鼓足了劲朝npc卫队冲了过去。<br/><br/>
“有犯人逃跑，赶紧抓住他！”npc卫队朝着小高奔跑过去。<br/><br/>
“好了，我们赶紧去高级牢房里找一个人，拿到任务用品。”落花生拿出地图，带着几人往一条路跑过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050784"&nbsp;&nbsp;chaptername="137地道">加入书签</a>
</div>
