
封寒烬落入庭院的阵法中央，一身的玄衣顿时被血红的雾气萦绕。<br/><br/>
苏念知道这个位面的bug，倒也不担心，小腿一盘，一堆肉安静的在房檐上待着，看起来没有丝毫的违和感。<br/><br/>
就在这时，玄蓝色的李潇从门外汉淋的跑了过来。<br/><br/>
聚煞阵非同一般，遇活体，则百鬼蠢蠢欲动。<br/><br/>
苏念抿了抿唇，又瞥了一眼院内表面安静的景象，眉头皱了皱。<br/><br/>
好说她也是个好人，怎么能见死不救？<br/><br/>
苏念吃下最后一口酥饼，拍了拍手，使出吃奶的力气喊道，“站住！”<br/><br/>
李潇愣神，顿下脚步，看向屋檐上的苏念，“小师父...您怎么在那？大师呢？”<br/><br/>
苏念清了清嗓子，一手背后，小大人似的开口说道，“他在里面降妖除魔，尔等莫要打扰，速速回——”<br/><br/>
苏念本想说回府，但转念就响起，丫的！这本来就是人家的府上啊！<br/><br/>
“咳咳...回...你们各自的房间中，天亮之前不要出来。”<br/><br/>
李潇眸色隐晦中有一抹慌乱闪逝，“我小女在园中，还请小师父告知大师...莫伤了她。”<br/><br/>
苏念微笑着开口说道，“放心吧，我会告知的。”<br/><br/>
“多谢小师父了。”李潇眸色看了一眼庭院门处，似乎还有些的不放心，好在踌躇了一会儿，离开了。<br/><br/>
苏念眼睫动了动，转过身，看向屋内的方向——<br/><br/>
黑浓的怨灵盘旋游荡，隐隐的泛着暗紫色的邪气。<br/><br/>
是风铃花没错了。<br/><br/>
苏念看了一眼庭院中成团的浓雾，袖中的手指屈伸了几下，下一秒，她捏了一个诀，身子逛逛当当的下了屋檐，朝屋内走去。<br/><br/>
风铃花邪气，封寒烬见了此器具...是断然不会给她的。<br/><br/>
当然也有可能是她自作多情了，毕竟好感度在那里摆着呢？<br/><br/>
然而...无论什么，风铃花不可落入封寒烬手中。<br/><br/>
他本就是邪魔之体，若是再得了交厄怨祟的风铃花后果不敢设想，怕是那个时候他才没了半分的情爱，攻略就...<br/><br/>
红雾凝神准备破阵的封寒烬陡然睁眼。<br/><br/>
她、出了结界！<br/><br/>
一双紫黑的眸子，眼尾泛着地狱血色的晕红，脸色渗白的像索命的阎罗。<br/><br/>
“绞。”封寒烬声音冰冷，仿佛三千尺里的寒池。<br/><br/>
瞬息间，强大的压迫力冲击，鬼婴怨灵畸形，黑雾掩盖红雾奔涌沸腾。<br/><br/>
眼帘的一抹淡黄色裙子隐入屋角，封寒烬看似平静的脸容下，袖中过的手指屈动了。<br/><br/>
“不是害怕吗？怎么那么不听话——”<br/><br/>
另一边，苏念进了屋内，凭借着超强的感知力，找到了李潇说的人。<br/><br/>
女子一身的白色合衣安静的平躺在床榻之上，黑发披肩，脸容没有血色。<br/><br/>
苏念走进，不由的皱了一下眉。<br/><br/>
这女子太瘦了，皮包骨形容都不为过。<br/><br/>
苏念看着床帘内盘旋的一团黑红的东西，拔了自己的发簪金钗，就要划开自己的手，取血。<br/><br/>
冰凰血可引魔秽，她有一收纳白物的馕袋，倒是可以将这坏东西收进去。<br/><br/>
这般想着，苏念抬手，却被一冰冷透骨的东西禁锢住。<br/><br/>
“烬哥哥？”苏念扭头，有些愣神。<br/><br/>
他不是在破阵吗？<br/><br/>
她记得在原来的世界线中，气运之子轩辕剑朗破除聚煞阵用了足足三个时辰，封寒烬就...一刻钟......<br/><br/>
crazy？<br/><br/>
封寒烬黑沉的目光落在她手中的金钗上，“你说过，我保护你，你守护我。”<br/><br/>
苏念浑身发冷，仰着头看着他。<br/><br/>
“你自己找死，是想毁了承诺？”<br/><br/>
“不...不是...”苏念开口解释，“我的血可以——”<br/><br/>
就在这时，床帘帷幕中的红雾陡然的变大，血口大张，就要将他们二人吞进去。<br/><br/>
封寒烬半点未动，眸子盯着她，等她的回答。<br/><br/>
“危险！”<br/><br/>
苏念没见过这等的大场面啊，内心慌乱的一批，但是职业的习惯让她一把推开了封寒烬。<br/><br/>
攻略对象不能有事！<br/><br/>
推完她就后悔了。<br/><br/>
妈的！她最该担心的是她个菜鸡的命啊！大boss哪里那么容易死？！<br/><br/>
封寒烬紫黑的眸子闪过一瞬的迷惘空白，他盯着苏念渐渐被吞没的身体，没有犹豫，闪逝了进去。<br/><br/>
黑红的雾不是什么怨灵，而是能激发人内心最恐怖的梦魇。<br/><br/>
所谓梦魇，就是营造梦境，然后在入梦者最无力虚弱时，吞其灵魂。<br/><br/>
...<br/><br/>
苏念再睁开眼的时候，发现自己在一个烛亮点熏，红绸高挂的殿房之中。<br/><br/>
她木愣的看着镜中的人。<br/><br/>
那是她二十一世纪的年纪与脸容，肤白凝脂，鼻子高挺，一双潋滟的眸子清纯又妖。<br/><br/>
此时的她穿了一袭的红衣婚服贴身，身上的曲线完美显现，暖色的烛光照耀下，显得她的美更恰当，翩然若坠落凡尘的仙子。<br/><br/>
<br/><br/>
殿外响起脚步声，苏念惊慌的转身，好巧不巧脚撞到了梳妆台，身子失了平衡，朝后仰。<br/><br/>
就以为她要摔这狗啃泥之时，一阵风掠过，伴随着男子急促的呼吸声，她坠入了一个沉稳的怀抱中。<br/><br/>
女子面容微蹙，眸子紧闭，略带惊慌，男子心脏失停了一秒。<br/><br/>
苏念睁开眼，对上的是久违的红蓝眸色的玄红衣的男子。<br/><br/>
男子长的极好看，肩宽腰窄，棱骨分明，明明是阴郁清冷的样子，但他看向苏念的眸子含的却是满满的柔情与卑微的隐藏。<br/><br/>
苏念骤然起身，距离他三米之远，警惕的看着他。<br/><br/>
毕竟她不清楚，他、到底是谁。<br/><br/>
男子眸色水光闪过，自嘲的低笑一声，似乎这是意料之中的事。<br/><br/>
他的声音冰冷，拂袖背后，“今天过后，你就是我的人了，我倒要看看风寂无会怎样待你？”<br/><br/>
苏念拧了拧眉。<br/><br/>
什么风寂无？怎样待我跟我有什么关系？<br/><br/>
男子暗沉的眸子死死的盯着苏念，似乎想要找到一丝的情绪能够安慰自己，可惜...并没有找到。<br/><br/>
他闪逝走到她的面前抓住她的手腕，目眦尽裂，带着疯狂，“温！霜！我到底哪里比不上风寂无那个虚伪的人？”<br/><br/>
男子颔首，似乎十分的难受。<br/><br/>
“就因为我是魔，他是正派的人吗？！”<br/><br/>
苏念心脏隐隐的作痛，她想要摇头，身体仿佛不听她的使唤。<br/><br/>
“不是——”苏念不知道为什么她会大喊出来，最后画面撕裂，她只看到男子茫然的脸...恍然是在笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69981609"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;纯情魔尊他图谋不轨（6）">加入书签</a>
</div>
