    
        <br/><br/>    人与人之间的缘分确实很微妙。
<br/><br/>    有时吧，连亲人都得讲个缘分。
<br/><br/>    至亲之人如安家那些人，分明是安夏的要亲人，偏偏两看相厌。
<br/><br/>    有你没我，有我没你，拼个你死我活才成。
<br/><br/>    周年年、叶简与安夏，见面数次屈指可数，却一见如故，仿佛相识多识，有着无法用言语形容的亲近。
<br/><br/>    望着走来的两道身影，安夏冷漠的眉眼里已有了淡淡笑意。
<br/><br/>    由心而发的笑，如春风、如微雨，如花香，眼里全是欢快。
<br/><br/>    周年年已经看到安夏了。
<br/><br/>    她的性格是三人中最为活泼，也是三个里唯一深受家人宠爱的女孩。
<br/><br/>    看到安夏，跳起来招呼，“夏夏，夏夏，我在这儿。”
<br/><br/>    还不忘把叶简拖上，“小简儿，我们走快点，夏夏在前面等我们了。”
<br/><br/>    叶简自然也看到到安夏，她是个从容、淡然的性子，内心情感不会轻易外露，哪怕是高兴，也是微微一笑。
<br/><br/>    而这会儿看到安夏，眼里有光掠过，淡然的黑眸瞬间璀璨如星，整个人都变得格外明亮。
<br/><br/>    她也不知道为什么，会对仅仅只有一面之缘的小姑娘十分欢喜。
<br/><br/>    私下偷偷的夏队说了此事，夏队笑着说：“眼缘，就像当年我看到你的第一眼，小小的身影带着我们穿梭树林里，帮着我们找到那几名在逃人员。”
<br/><br/>    眼缘么？
<br/><br/>    叶简看着同样欢喜走来，敛去一身冷戾的身影，璀璨如星的眼里笑又深了。
<br/><br/>    确实是眼缘。
<br/><br/>    就看着安夏走来，恍若与多年未见的生死挚友重逢。
<br/><br/>    安夏已经被周年年熊抱上了。
<br/><br/>    直愣愣的扑过来，还好她如今下盘够稳，不然，以刚才的冲击力，她要被周年年扑到摔地。
<br/><br/>    “又看到小夏夏了，快，让年年姐好好看看有没有长高、长胖。”周年年抱紧安夏，上下其手。
<br/><br/>    也就只有她有这么个不怕死的胆儿，敢随随便便对安夏摸来摸去。
<br/><br/>    安夏被她抱到喘气不顺，努力挣扎。
<br/><br/>    又被周年年“哈哈”大笑着抱更紧了，还玩起了调戏，“哟，小妞，爷都看上你了，你躲什么躲啊。”
<br/><br/>    “来来来，给爷亲一个，爷马上给你买幢三千平的大别墅！再给你配套十平米的按摩浴缸！”
<br/><br/>    “到时候咱们啊，可以在浴缸里自由自在的奔放！”
<br/><br/>    从小跟着一群男生长大的周年年，真要开起了小黄腔，连队里的同事们都招架不住。
<br/><br/>    叶简听到额角青筋直跳。
<br/><br/>    扯住她衣后领，把安夏拯救出来，淡道：“小安刚满十八岁，你满脑子黄料，别把小安带坏。”
<br/><br/>    ……
<br/><br/>    糟了。
<br/><br/>    忘记夏夏还小！
<br/><br/>    周年年立马站好，还顺便整了整衣服，一本正经教育，“夏夏，刚才那个不是我，是我的副人格。不好意思，吓到人了。”
<br/><br/>    一本正经到还以为真有双重人格。
<br/><br/>    安夏扯了扯被她扑乱的作训服，似笑非笑道：“春天都过了，你，思春的时间有些长。”
<br/><br/>    ？？？
<br/><br/>    ？？？
<br/><br/>    周年年、叶简瞪大双眼，一幅“我刚听到了什么，我是不是听错了，我应该耳背了听差了”的震惊表情。        <br/><br/>