        “你是……诺筱颖？”听筒里传来一个女人的声音。
<br/>
<br/>        诺筱颖还以为自己打错了，下意识地看了看手机屏幕上的手机号码。
<br/>
<br/>        “你哥还没起床了。你到滨江城了吗？我来接你。”女人接着说道。
<br/>
<br/>        诺筱颖一脸茫然地问：“您好，请问……您是哪位？”
<br/>
<br/>        “我叫唐倩兮，是你哥的女朋友。”唐倩兮很有御姐范地说。
<br/>
<br/>        光听唐倩兮这声音，诺筱颖就觉得她身上的气场，能通过无线电波强势袭来。
<br/>
<br/>        诺筱颖没理由地唤了声：“嫂嫂。”
<br/>
<br/>        “真乖！你电话保持通畅，我到了后给你回电话。”唐倩兮接着说。
<br/>
<br/>        诺筱颖弱弱地应了声“嗯”，对方便把电话给挂断了。
<br/>
<br/>        亲哥不来，来的是准嫂嫂？！
<br/>
<br/>        诺筱颖也真的是服了哥哥诺司竣。
<br/>
<br/>        大概等了半个小时的样子，诺筱颖的手机响了，她接听了电话。
<br/>
<br/>        “是嫂嫂吗？”
<br/>
<br/>        “嗯，我到了，你在哪？”
<br/>
<br/>        “我在出站口的这个路边上。”
<br/>
<br/>        “我看到你了，你往马路对面看！”
<br/>
<br/>        听唐倩兮说着，诺筱颖抬头看向马路对面，只见一辆银色的桑塔纳车的驾驶座上，有个女人正拿着手机向她招手。
<br/>
<br/>        诺筱颖只好一瘸一拐地拖着行李箱走过去。
<br/>
<br/>        唐倩兮见诺筱颖腿脚不方便，于是主动从车上下来，拿过诺筱颖手里的行李箱，关心地问道：“你的脚怎么了？”
<br/>
<br/>        “扭伤了，不打紧。”诺筱颖咧嘴一笑。
<br/>
<br/>        唐倩兮将诺筱颖的行李箱放到后备箱后，然后搀扶着诺筱颖坐到了副驾驶座上。
<br/>
<br/>        “把安全带系好！”
<br/>
<br/>        唐倩兮坐回自己的驾驶座上后，叮嘱道。
<br/>
<br/>        诺筱颖点点头，拉下安全带系上。
<br/>
<br/>        “我听司竣说，你要在这里打工？”唐倩兮一边开车，一边问道。
<br/>
<br/>        诺筱颖弱弱地应了声“嗯”。
<br/>
<br/>        唐倩兮又接着说道：“你大学还没毕业，而且，还是个大专。在我们滨江城很难找到一份好工作的。”
<br/>
<br/>        “我知道……”诺筱颖讷讷地回答，来之前，她早就想到了，只是不想待在家里，所以就……来了。
<br/>
<br/>        唐倩兮瞥了一眼诺筱颖，继续问道：“我听你哥说，你歌唱得不错，有没有兴趣到娱乐会所兼职当驻唱？”
<br/>
<br/>        “驻唱？”诺筱颖一脸茫然。
<br/>
<br/>        唐倩兮又瞥了诺筱颖一眼，见她连这个都不知道，只好换了一种说法：“和酒吧驻唱歌手差不多，只不过，我们这地方的娱乐会所，比你们那的酒吧要高大上！”
<br/>
<br/>        “那……能赚很多钱吗？”诺筱颖很直白地问，她现在真的很缺钱。
<br/>
<br/>        唐倩兮笑了笑，答非所问：“女人来滨江城最快最多的赚钱方法是爬上有钱男人的床！”
<br/>
<br/>        诺筱颖识趣地闭上了嘴。
<br/>
<br/>        她能给她介绍一份工作就很不错了，她又何必在乎是否能大赚，还挑三拣四？
<br/>
<br/>        唐倩兮的话外音，大概就是这个意思吧！
<br/>
<br/>        诺筱颖心里虽然有些凉凉的，但也能理解唐倩兮为什么这么说。
<br/>
<br/>        车子在红绿灯路口停了下来。
<br/>
<br/>        唐倩兮对诺筱颖感慨道：“滨江城最大的特点就是车多！”
<br/>
<br/>        “嗯……”诺筱颖淡淡地应了声，目光落在了车窗外。
<br/>
<br/>        一幢宏伟的高楼大厦，在众多建筑物中脱颖而出，顿时吸引了诺筱颖的注意。
<br/>
<br/>        傅、氏、集、团！
<br/>
<br/>        看到大厦顶楼那醒目的标志牌，诺筱颖又有些晕车，想透透气，于是落下车窗。她接着回眸看向唐倩兮，问道：“傅氏集团的总部在滨江城？”
<br/>
<br/>        “对啊！你不会才知道吧？”唐倩兮双眼盯着不远处的红绿灯，心不在焉地回答。
<br/>
<br/>        诺筱颖会心一笑，她确实才知道，但是对傅氏集团的名气早有耳闻。
<br/>
<br/>        国际上数一数二的大企业，想必像她这种三流大专学院毕业的学生，是无法踏足的吧！
<br/>
<br/>        此时，一辆霸气的黑色越野车跟随着前面那辆轿车缓慢行驶了上来。
<br/>
<br/>        傅夜沉踩着刹车，看了一眼不远处的红绿灯，竟然还要等上一分钟的时间。
<br/>
<br/>        这边银色的桑塔纳轿车内，唐倩兮闲来无聊，突然对诺筱颖说道：“筱颍，唱首歌给嫂嫂听听。”
<br/>
<br/>        诺筱颖欣然答应，趴在车窗边，自顾自地清唱起来。
<br/>
<br/>        一阵甜美而清爽的歌声飘来，也正是因为这歌声，吸引到坐在霸气的黑色越野车驾驶座上的傅夜沉的注意。
<br/>
<br/>        傅夜沉循声望去，看到旁边那辆银色桑塔纳轿车副驾驶座上的诺筱颖时，不禁身心一怔。
<br/>
<br/>        漫雪？！
<br/>
<br/>        他受伤被她救了的那次，他是在天才蒙蒙亮的时候离开的。
<br/>
<br/>        离开前，他将睡在床边凉席上的她抱到了床上。同时，他也清清楚楚地看到了她真正的容颜。
<br/>
<br/>        有点婴儿肥的瓜子脸，清秀绝俗，弯弯的柳眉，长长的睫毛微微地颤动着，薄薄的双唇如玫瑰花瓣娇嫩欲滴。
<br/>
<br/>        看着她的唇，他怀恋着吻她的感觉。
<br/>
<br/>        第一次，他吻她，是因为诱惑。
<br/>
<br/>        第二次，他强吻她，是因为思念。
<br/>
<br/>        第三次，他再次强吻她，是因为感谢。
<br/>
<br/>        他从没谈过恋爱，也不曾有过女人。
<br/>
<br/>        以前，他觉得自己恍若是孤身一人，总是将自身性命抛之脑后。
<br/>
<br/>        现在，他心里多了一份牵挂，所以更加珍重自己的生命了。
<br/>
<br/>        是这个女人，让他有了一种保护她一辈子，宠爱她一辈子的欲望。
<br/>
<br/>        傅夜沉从小便跟着父亲过着军营生活，年仅十六岁便被军大提前录取。
<br/>
<br/>        他二十岁成为史上最年轻的少将，同时也过上了常年在外的军旅生活。后来，因为他思维敏锐，被送去了国外著名的警校培训，回来后他又兼职成了一名特种兵。
<br/>
<br/>        傅夜沉从出生到现在，一直都在为国家效力。
<br/>
<br/>        所以，他不曾有过自己的感情。
<br/>
<br/>        唯独这一次，他对她动了心，有了情。
<br/>
<br/>        回去后，他还理直气壮地跟爷爷提出想要娶她为妻。