
打开铁门，入目是一幢两层高的小洋房。<br/><br/>
房子好像许久都没有清理，绿色的藤蔓已经爬满了左边的墙，乍一看，有一点阴森的感觉。<br/><br/>
云因搓了搓手臂，把陆星河推上前。<br/><br/>
“开门去。”<br/><br/>
当意识到丧尸有了自主意识，也意识到自己不过是芸芸众生的中的一个，甚至对于他来说她就是一个莫名其妙的人那一刻，云因迅速作出了反应。<br/><br/>
姻缘从来都是她定的。<br/><br/>
陆星河是人的时候就是一个超级学霸，成为丧尸不过让他变得迟钝了一点，到这并不是大碍。<br/><br/>
现在不用眼睛，也能感受到眼前人的疏离。<br/><br/>
没有其他的情绪，陆星河只觉得莫名其妙。<br/><br/>
打开门，一股灰尘的地方扑面而来，把走在后面的云因呛得眼泪直飞。<br/><br/>
“这什么鬼地方，也能值五十个晶核？！！”云因发出杀千刀的心痛大喊。<br/><br/>
作为曾经的人类，还是有重度洁癖的人类，陆星河完全忍受不了这些灰尘，不用云因的命令，他就自行打扰起来。<br/><br/>
这房子什么都没缺，水电火一应俱全。<br/><br/>
反正丧尸也不会累，就让他干去吧，云因心安理得的偷懒。<br/><br/>
云因往干净的地方跑，抬头一看，嘴角慢慢露出笑意。<br/><br/>
她似乎知道了为什么这个房子这么贵了。<br/><br/>
花园外面开满了玫瑰花，一片鲜红，虽然团团疯长的杂草也在旁边想争一片天地，但是依旧压不过耀眼的玫瑰。<br/><br/>
什么时候末世还有这样的景象？哪里不是破败的景象。<br/><br/>
人类最喜欢说的两个词，希望还有死亡。云因勾了勾嘴角。<br/><br/>
果然是人类生存的第一大基地。<br/><br/>
等云因欣赏完花园的美景，回来后客厅已经被收拾好出来了。<br/><br/>
云因坐在沙发上，把还在厨房刷洗的陆星河交了过来。<br/><br/>
“你有什么打算？”<br/><br/>
陆星河一愣，不知道她这是什么意思。<br/><br/>
“这是一个人类基地，你一个丧尸生活在这里总是不好的，外面才是你的世界，而且刚开始你没有意识我还能约束你，没想到现在你已经恢复了所有的记忆......”<br/><br/>
<br/><br/>
陆星河听懂她说的什么了，“所以，你这是在赶我走吗？”<br/><br/>
云因转头看着外面的天空，不语。<br/><br/>
“那为什么一开始你要把我带进来呢？我本就不应该在这里，你就是想养一个听话的宠物吧！”他当一个无意识丧尸的时候，她都能对他这么好，现在见他有意识了，她就不要他了，不是把他当宠物是什么！<br/><br/>
陆星河想走，身后的云因突然蹦了起来，差点摔倒。<br/><br/>
陆星河：“......你到底想干什么？”<br/><br/>
云因揉了揉手腕，该死的小灰。<br/><br/>
“我又没说赶你走，你自己说的。我就是问问你之后的打算，你不是已经有意识了吗？你总不能还像西瓜那样听我的吧？”<br/><br/>
陆星河一愣，显然云因刚刚说的一大堆他还没有反应过来，过了许久才问：“真的？那你还说外面的世界......”突然语气变得委屈，连小卷毛都微微耷拉下来。<br/><br/>
这简直就是秒杀。<br/><br/>
“我就是随便说说，你可能不想生活在这里呢，我又自作主张把你带进来了。好了好了，你别委屈了，我还委屈呢，好端端的你就恢复意识了，我还没想好怎么和你相处。”云因叹了一口气。<br/><br/>
反正到最后陆星河没走，还成了这个房子的一把手，上上下下打扫的一尘不染。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952178"&nbsp;&nbsp;chaptername="第107章蠢萌小丧尸(20)">加入书签</a>
</div>
