    
<br/><br/>    忠伯忠嫂去筒子楼叫明杳了。
<br/><br/>    敲了半天门没人应，跟顾司霆打电话，才知道明杳在楼下。
<br/><br/>    忠伯忠嫂连忙下楼。
<br/><br/>    看到明杳，忠嫂上前，一把将她抱住。
<br/><br/>    “芙珍，这么晚了，你上哪去了？”忠嫂担心地看着明杳。
<br/><br/>    明杳不知道顾暴君怎么突然跑来这里接她了，他矜贵冷傲，浑身充斥着上位掌权者的气息，强势又凌厉，与这种破旧的小地方格格不入。
<br/><br/>    明杳猜测，想必顾暴君得知冤枉了她，内心有那么一丁点的愧疚了。
<br/><br/>    那么，她就要好好利用这一丁点愧疚感。
<br/><br/>    明杳装作一副不敢看顾司霆的样子，垂下长睫，贝齿咬住唇瓣，好半响，才颤巍巍的道，“我…去找工作了。”
<br/><br/>    顾芙珍简历上，写着她从小吃过不少苦，很渴望能凭借着自己努力，过上好的生活。
<br/><br/>    这么晚了，还在外面找工作，足以证明她的努力。
<br/><br/>    忠嫂心疼顾芙珍，以她的年纪，不少女孩子还在上大学。
<br/><br/>    可她却要为生活奔波。
<br/><br/>    好不容易面试上御园的工作，还被四爷误会爬他的床。
<br/><br/>    这对一个朴素又善良的女孩来说，是多沉重的打击啊！
<br/><br/>    忠嫂越想越心疼顾芙珍，因此也就越气顾司霆。
<br/><br/>    她大着胆子，瞪了顾司霆一眼。
<br/><br/>    收到忠嫂一记瞪眼的顾司霆，“……”
<br/><br/>    忠伯忠嫂很早就跟在顾司霆身边，即便在他不受宠的时候，也很尊重、维护他。
<br/><br/>    可现在，忠嫂居然为了一个小女佣瞪他？
<br/><br/>    顾司霆黑眸半眯的朝小女佣看去，小女佣一触碰到他的眼神，就瑟缩了下肩膀。
<br/><br/>    好似是什么洪水猛兽。
<br/><br/>    顾司霆脑海里又浮现出她早上离开时，那委屈隐忍的眼神，太阳穴又开始疼了起来。
<br/><br/>    他皱着剑眉，低声道，“回去继续工作，工资加倍。”
<br/><br/>    明杳，“……”那副冷着脸的样子，好像她很稀罕他那双倍工资似的。
<br/><br/>    见明杳站着没动，还是那副怯怯弱弱的样子，顾司霆低咳一声，俊脸上露出一丝不自然，“早上的事，是我冤枉你了。”
<br/><br/>    他傲娇得很，明知错了，就是不亲口道歉。
<br/><br/>    但能亲自过来接她回去，还说出这番话，明杳知道这已经是他最大的让步了。
<br/><br/>    若她还继续娇柔造作，很可能真的就会将这份工作作没了！
<br/><br/>    “谢谢四爷，以后您让我往东，我绝不会往西的。”
<br/><br/>    顾司霆，“……”倒也不必，你不是卖身的小女佣，不必如此卑微。
<br/><br/>    明杳装模作样的上楼收拾了行李后，几人朝巷子外走去。
<br/><br/>    走了几步，就看到气喘吁吁追了过来的司机。
<br/><br/>    司机一脸欣喜地看着明杳，“姑娘，终于找到你了，从郊区到市区只需要两百车费，你给我转了两千，我将多余的钱退给你！”
<br/><br/>    明杳看着冷不丁追过来的司机，想阻止他说出那些话，已经来不及了。
<br/><br/>    什么多给？
<br/><br/>    她就是付了两千给他的啊！
<br/><br/>    她一路飚车过来，司机吓得面色惨白，车子可能还有磨损，给他两千难道不应该吗？
<br/><br/>    你为毛要追过来啊啊啊！
<br/><br/>    她是朴素贫穷不断努力想要让自己过上好生活的凄惨柔人设，不是大手大脚坐个出租车就一掷千金的小富婆啊！<br/><br/>