    
<br/><br/>    第二天一大早，天还未亮透，顾时蓝就已经出发去剧组。
<br/><br/>    因为有一场清晨的戏，所以隔壁的早餐，没得吃了。
<br/><br/>    已经好久没有吃到他做的早饭，着实有些可惜。
<br/><br/>    上了车，她给他发了一条信息：我去剧组了，不用准备我的早餐。
<br/><br/>    信息发出去，没有得到回应，估计这个时候他还没睡醒呢。
<br/><br/>    到了剧组，顾时蓝上好妆，直接开工。
<br/><br/>    最后的几场戏，都是大型的爆破戏，动作含量比较高，略有难度。
<br/><br/>    从开机到现在为止，很多高难度的动作戏，她都很完美的拍完，没有出一点差错，也多亏了她有很好的功夫底子。
<br/><br/>    第一场戏拍完，顾时蓝回到休息室休息。
<br/><br/>    这时吴昊来了剧组。
<br/><br/>    她看到他，问：“不是告诉你不用来了吗？队里那么多事情，该去忙你的正事了。”
<br/><br/>    吴昊有些不放心，“余俊已经归队了，我的假期还没休完，反正没事，就跟着老大在剧组见识一下。”
<br/><br/>    “剧组里能见识到什么？除了美女如云，其他的倒没什么了。”顾时蓝笑了起来，“吴昊，你该不会是想在这儿窥视美女吧？”
<br/><br/>    吴昊听到她的调侃，依旧板着脸，表情有点嫌弃，“这里的人一个个浓妆艳抹的，打扮的花里胡哨，还没有余俊那小子好看。”
<br/><br/>    噗……
<br/><br/>    这简直就是超级无敌钢铁直男。
<br/><br/>    她窝在沙发里，笑着问：“那我呢？”
<br/><br/>    吴昊一怔，反应过来她的意思，有些不好意思的摸了摸鼻子，“老大好看是好看，只是不管是以前还是现在，很难把老大当成女人看待。”
<br/><br/>    毕竟，这个世上，这么强悍的女人为数不多。
<br/><br/>    他们对她，只有尊敬，从不会把她视为简单的女人。
<br/><br/>    顾时蓝不知道该说点什么好，她一直都知道，她把他们当兄弟，他们也同样把她当成兄弟。
<br/><br/>    过了会儿，吴昊想到什么，正色道：“老大，今早齐天联系我，他发现有个神秘组织，在调查池家。”
<br/><br/>    神秘组织？
<br/><br/>    吴昊继续说：“这个组织说起来比较复杂，一时间也摸不着底，不知道调查池家有什么目的。”
<br/><br/>    顾时蓝慵懒的倚着沙发，放在腿上的手有节奏的敲打着，“你上次说，我遇害时，池宴下落不明，有没有可能……”
<br/><br/>    “不可能！”吴昊想也没想的否决，“就凭池中将和老大的关系，怎么可能做对老大不利的事情？这件事我们会调查清楚，老大不能白白死一次！”
<br/><br/>    顾时蓝点点头，其实她心里也没底。
<br/><br/>    最好是像吴昊说的这样。
<br/><br/>    这时，休息室外，有人喊：“时蓝，你的外卖来了。”
<br/><br/>    顾时蓝一怔，她哪里有点外卖？
<br/><br/>    她让吴昊出去看看，很快吴昊端着一个保温袋走了进来。
<br/><br/>    她打开保温袋，看到里面一个精致的保温盒。
<br/><br/>    看这保温盒，就知道不是外卖的包装，像是从家里打包的早餐。
<br/><br/>    她打开餐盒，看到熟悉的食物，嘴角勾了起来。
<br/><br/>    这不正是她心心念念想吃的早餐吗？<br/><br/>