    第2866章
<br/><br/>    虽然张翰很想做一回禽兽，但是看着林不染病弱中的模样他还是忍住了。
<br/><br/>    躺了回去，又将林不染抱在自己的怀里，他闭上了眼。
<br/><br/>    ......
<br/><br/>    林不染醒了，这一觉好像睡了很长时间，一开始忽冷忽热的，冰火两重天不断的折磨着她，后来她就置身在了一个火炉里，手脚都开始变得暖洋洋的了，无比舒服。
<br/><br/>    林不染动了动，往男人的怀里更深的埋了过去。
<br/><br/>    可是下一秒她就睁开了眼，不对，她好像睡在一个人的怀里。
<br/><br/>    入眼就是张翰那张俊美不羁的脸庞，他就睡在她的身边，还没有醒，退去了平日里的凌厉，他整个人惺忪且年轻，十分的养眼。
<br/><br/>    张翰在她这里过夜过很多次，但是像这样抱着她睡到天亮还是头一次，所以林不染愣了一下。
<br/><br/>    很快，她就动了动，想离开这个男人。
<br/><br/>    但是箍在她腰身上的那条健臂倏然一紧，张翰懒洋洋的声音响起了，“别动，陪我再睡一会儿。”
<br/><br/>    他醒了，不过没有睁开眼。
<br/><br/>    他生来就在刀口上舔血，睡眠很浅的，虽然这一觉很不错，但是她动的时候他就醒了。
<br/><br/>    林不染想起昨晚发生的事情就拧起了秀眉，“你自己睡吧，我先起床了。”
<br/><br/>    张翰睁开眼，垂眸看着她，“没良心的小东西，昨晚我伺候了你一夜，很晚才睡的，现在你好了就想将我一脚踹了，还真够现实的。”
<br/><br/>    他伺候了她一夜？
<br/><br/>    林不染完全不知道发生了些什么，不过昨晚昏迷的时候她噩梦交加，都是他魔鬼般的影子，猜也能猜出他根本就不会伺候人，折磨她还差不多。
<br/><br/>    “你不相信？告诉你吧，你身上的睡衣都是我帮你换的。”
<br/><br/>    什么？
<br/><br/>    林不染当即用手捂住了自己的领口，她身上的睡衣是换了，“你......你变态啊？你手下有那么多女佣，就不能让她们给我换一下吗，你这是什么心理阴暗的变态嗜好！”
<br/><br/>    张翰都不生气，他挑了挑剑眉，理所应当道，“那些女佣是伺候我的，谁让她们伺候你了？”
<br/><br/>    “......”是是是，她跟那些女佣差不多，不过多了一个暖床而已，当然使唤不了他的那些女佣了。
<br/><br/>    “你放开我，我要起床了。”
<br/><br/>    张翰伸手摸了摸她的额头，真的不烫了，再看她伶牙俐齿的模样，精神状态也不错，看来已经恢复好了，“既然你已经好了，那我们可以完成昨晚没有完成的事情了？”
<br/><br/>    “什么没有完成的事情？”林不染一时之间没有听懂，茫然无知的看着他。
<br/><br/>    “装清纯？你就知道我吃这套？”
<br/><br/>    “......”林不染的脑袋“轰”一声炸开了，“你禽兽啊，我才刚刚好，身体还很虚弱，你就迫不及待的来解决自己的生理需求了！”
<br/><br/>    “染染，你应该知足了，如果我是禽兽的话，昨晚就不会放过你！”
<br/><br/>    林不染无语了。
<br/><br/>    这时张翰直接一个翻身将她压住了。
<br/><br/>    林不染用力推他，根本就推不开，她只能认命，自己逃不过的，但是她恨恨的张嘴，一口咬在了张翰的肩上。
<br/><br/>    张翰疼的热血翻涌，“小东西，你会后悔的！”
<br/><br/>    ......
<br/><br/>    张翰去沐浴间里冲了一个澡然后出来，林不染躺在床上，缩在被子里。
<br/><br/>    “染染，起床了，你刚才不是就要起床了吗，怎么现在当小懒虫了？”<br/><br/>    