    
                <br/><br/>    
                此刻，就连江南也不知道究竟该怎么跟她俩解释了啊！
                
            
            <br/><br/>    
                不禁老脸一红：“还……还是算了！这！这不好操作的！”
                
            
            <br/><br/>    
                钟映雪真的不行了：“什么办法？小南你快说说！”
                
            
            <br/><br/>    
                夏瑶哀求道：“对呀对呀！怎么也……也比在人偶服里解决强啊！”
                
            
            <br/><br/>    
                说道这里，她俏脸一红！
                
            
            <br/><br/>    
                这简直羞死了好么！
                
            
            <br/><br/>    
                江南吞吞吐吐道：“我之前用空间虫洞试过，一边开在自己跟前，一边开在外边，用来……用来……”
                
            
            <br/><br/>    
                夏瑶愕然！
                
            
            <br/><br/>    
                小南究竟都用空间虫洞干过什么奇奇怪怪的事情呐！
                
            
            <br/><br/>    
                你这已经不是脑洞的范畴了啊！
                
            
            <br/><br/>    
                夏瑶脸更红了：“你是男孩子，男孩纸可以……可以瞄准！我们怎么办呐！”
                
            
            <br/><br/>    
                这也不好瞄准呐？
                
            
            <br/><br/>    
                怎么搞？
                
            
            <br/><br/>    
                江南摊手：“我都说了不好操作的嘛！”
                
            
            <br/><br/>    
                钟映雪紧咬下唇：“小南！快过来帮我开虫洞！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                “雪雪！你确定？”
                
            
            <br/><br/>    
                江南不由得吞了口吐沫！
                
            
            <br/><br/>    
                真要这么做？
                
            
            <br/><br/>    
                这……这能行？
                
            
            <br/><br/>    
                钟映雪都快急哭了：“我快不行了！”
                
            
            <br/><br/>    
                她感觉自己真的快收不住了啊！
                
            
            <br/><br/>    
                江南：“那好叭！”
                
            
            <br/><br/>    
                钟映雪双手捂脸，根本不敢看江南！
                
            
            <br/><br/>    
                “要我怎么做才方便些？”
                
            
            <br/><br/>    
                江南挠了挠脑袋，这也太棘手了吧？
                
            
            <br/><br/>    
                这可能是自己完成过的最艰难的任务了！
                
            
            <br/><br/>    
                “内~内个……雪雪，你先摆好姿势，我好开虫洞！”
                
            
            <br/><br/>    
                钟映雪只能抓着江南的手臂，强撑着支起身子！
                
            
            <br/><br/>    
                “是……是这样么？”
                
            
            <br/><br/>    
                江南的脸也红的不行，在脑袋里计算了下位置，然后开启了空间虫洞！
                
            
            <br/><br/>    
                “开好了，雪雪！”
                
            
            <br/><br/>    
                钟映雪实在是不行了，可还是道：“瑶瑶转过去，小南闭上眼睛！还有！不许听！”
                
            
            <br/><br/>    
                夏瑶目瞪口呆的看着这一幕！
                
            
            <br/><br/>    
                真的要用空间虫洞？
                
            
            <br/><br/>    
                可也只能转身！
                
            
            <br/><br/>    
                钟映雪深深的吸了一口气！
                
            
            <br/><br/>    
                终于脸上的表情逐渐松了下来！
                
            
            <br/><br/>    
                一瞬间整个世界都美好了啊！
                
            
            <br/><br/>    
                可看着就在一旁的江南，钟映雪的小心脏都要快跳出来了！
                
            
            <br/><br/>    
                没这么刺激的吧？
                
            
            <br/><br/>    
                此刻，江南除了默念金刚经什么都做不了啊！
                
            
            <br/><br/>    
                岂可修~
                
            
            <br/><br/>    
                树林里无比安静！
                
            
            <br/><br/>    
                江南问了句：“好了么？雪雪？”
                
            
            <br/><br/>    
                钟映雪脸都红透了：“能帮我擦下么？”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                “这……这不好吧？”
                
            
            <br/><br/>    
                钟映雪瞪眼：“呸！想什么呢？我跟瑶瑶说话呢！”
                
            
            <br/><br/>    
                [来自钟映雪的怨气值＋333！]
                
            
            <br/><br/>    
                夏瑶此刻都呆住了！
                
            
            <br/><br/>    
                沃德天！
                
            
            <br/><br/>    
                空间虫洞真的能行？
                
            
            <br/><br/>    
                不由得艰难的挪动身体，帮钟映雪解决！
                
            
            <br/><br/>    
                此刻钟映雪直想找个地缝钻进去啊喂！
                
            
            <br/><br/>    
                自己竟然在小南跟前……
                
            
            <br/><br/>    
                还让他帮忙开虫洞！
                
            
            <br/><br/>    
                啊呀呀呀呀！
                
            
            <br/><br/>    
                然而夏瑶都快哭了：“小南小南！还有我呢啊！”
                
            
            <br/><br/>    
                江南捂脸！
                
            
            <br/><br/>    
                老子咋就变成放水工具人了哇！
                
            
            <br/><br/>    
                只能来到夏瑶跟前，声音无比磁性：“蹲好，剩下的交给我！
                
            
            <br/><br/>    
                夏瑶：？？？
                
            
            <br/><br/>    
                为什么自己突然想到了前段时间看的甜宠剧啊！
                
            
            <br/><br/>    
                人家都是说抱好！剩下的交给我！
                
            
            <br/><br/>    
                你这个蹲好是什么鬼！
                
            
            <br/><br/>    
                “我不！我想站着试试！”
                
            
            <br/><br/>    
                江南用实力诠释了什么叫做目瞪口呆！
                
            
            <br/><br/>    
                大狼灭！
                
            
            <br/><br/>    
                你是真的狼灭啊！
                
            
            <br/><br/>    
                站着？
                
            
            <br/><br/>    
                你特喵竟然要站着？
                
            
            <br/><br/>    
                都什么时候了！就不要尝试新花样了好么？
                
            
            <br/><br/>    
                “你这是要秀死我么？”
                
            
            <br/><br/>    
                夏瑶却道：“好不容易有机会！一定要试试的！”
                
            
            <br/><br/>    
                江南翻了个白眼！
                
            
            <br/><br/>    
                可……可这不好开虫洞啊！
                
            
            <br/><br/>    
                此刻江南只能集中注意力，把毕生所学都用上了！
                
            
            <br/><br/>    
                “开好了！”
                
            
            <br/><br/>    
                此刻夏瑶站在江南跟前，俏脸上飞起两朵红晕！
                
            
            <br/><br/>    
                大眼一眨不眨的盯着江南的眼睛看！
                
            
            <br/><br/>    
                江南都能在她的眼睛中看到自己的倒影！
                
            
            <br/><br/>    
                空气中写满了静谧，甚至能感觉到夏瑶的呼吸！
                
            
            <br/><br/>    
                心脏不由得一阵加速！
                
            
            <br/><br/>    
                “你……你别看着我啊！”
                
            
            <br/><br/>    
                这个时候！
                
            
            <br/><br/>    
                你看着我干嘛？
                
            
            <br/><br/>    
                会更有感觉麽？
                
            
            <br/><br/>    
                可夏瑶还是看着江南，大眼都弯成了月牙状：“咯咯咯~小南！你脸都红了！”
                
            
            <br/><br/>    
                江南咬牙！
                
            
            <br/><br/>    
                可恶哇！
                
            
            <br/><br/>    
                这……这谁顶得住哇！
                
            
            <br/><br/>    
                只见夏瑶嘿嘿坏笑：“要不要帮我擦一下啊？”
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                一时间，脸更红了！
                
            
            <br/><br/>    
                ( ??????? )
                
            
            <br/><br/>    
                一个瞬移就跑没影了！
                
            
            <br/><br/>    
                夏瑶捂嘴偷笑：“小南害羞了！”
                
            
            <br/><br/>    
                钟映雪翻了个白眼，可还是有点儿好奇的凑了过来：“瑶瑶！站着……是什么感觉啊？”
                
            
            <br/><br/>    
                夏瑶眼睛大亮：“雪雪！我给你说，这可厉害了……”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                十分钟后，三人回到吴良所在的位置！
                
            
            <br/><br/>    
                谁的人偶服都没脱下来！
                
            
            <br/><br/>    
                鬼知道会一直持续到什么时候啊！
                
            
            <br/><br/>    
                此刻，吴良也在扯自己的人偶服，忙的满头大汗！
                
            
            <br/><br/>    
                “南哥！这玩意咋脱下来的？我咋没找到拉锁？”
                
            
            <br/><br/>    
                “我想上厕所！”
                
            
            <br/><br/>    
                江南脸一黑：“憋着！”
                
            
            <br/><br/>    
                吴良：？？？
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                几人顺着定位上的位置，一路奔着冷嫣的位置过去！
                
            
            <br/><br/>    
                此刻百花战队正在山坳中收拾战场！
                
            
            <br/><br/>    
                地上躺着一只被毒晕的剑角鹿！
                
            
            <br/><br/>    
                一个女孩儿在警戒四周！
                
            
            <br/><br/>    
                其余两个女孩儿在收拾灵兽尸体！
                
            
            <br/><br/>    
                而冷嫣则是看向谷口，有些心不在焉！
                
            
            <br/><br/>    
                掏出藏在怀里的特制定位仪一看！
                
            
            <br/><br/>    
                上面只有一个光点，所追踪的位置就是当初自己放在江南身上的定位器！
                
            
            <br/><br/>    
                此刻，那光点正极速朝自己靠近着！
                
            
            <br/><br/>    
                江南怎么会朝自己过来了？
                
            
            <br/><br/>    
                是巧合？
                
            
            <br/><br/>    
                还是奔着自己来的？
                
            
            <br/><br/>    
                自己做的一切都暴露了？
                
            
            <br/><br/>    
                “我出去一趟！你们原地等我！”
                
            
            <br/><br/>    
                “3个小时要是没回来，就不用等了！”
                
            
            <br/><br/>    
                说着不给队员们询问的机会，就朝着谷外跑去！
                
            
            <br/><br/>    
                尽量远离山谷！
                
            
            <br/><br/>    
                她不想连累自己的队员！
                
            
            <br/><br/>    
                足足跑了十多分钟，冷嫣正想通过定位器看看江南的位置！
                
            
            <br/><br/>    
                就在这时！
                
            
            <br/><br/>    
                一柄唐刀从后方悄无声息的架在了冷嫣的脖颈上！
                
            
            <br/><br/>    
                “再动！就死！”
                
            
            <br/><br/>    
                冰冷的声音像是刺骨寒风，冷嫣的心顿时凉了一半！
                
            
            <br/><br/>    
                不用看！
                
            
            <br/><br/>    
                是江南！
                
            
            <br/><br/>    
                “红玫瑰是么？”
                
            
            <br/><br/>    
                冷嫣的心一下子跌落谷底！
                
            
            <br/><br/>    
                江南怎么会知道自己的行动代号？
                
            
            <br/><br/>    
                一切都是秘密进行的！
                
            
            <br/><br/>    
                可江南就连自己的代号都知道了？
                
            
            <br/><br/>    
                并且还能在灵墟中轻而易举的找到自己的位置？
                
            
            <br/><br/>    
                他是神仙么？
                
            
            <br/><br/>    
                所有人都以为把江南安排的明明白白！
                
            
            <br/><br/>    
                可实际上呢？
                
            
            <br/><br/>    
                仅仅是以为而已！
                
            
            <br/><br/>    
                冷嫣紧咬下唇：“南神！”
                
            
            <br/><br/>    
                “所有人都知道你去了趟菲洲！”
                
            
            <br/><br/>    
                “可他们却不知道你在那边究竟完成了怎样的壮举！”
                
            
            <br/><br/>    
                “但我知道！”
                
            
            <br/><br/>    
                “如果没有这么多事，或许我们会成为朋友！”
                
            
            <br/><br/>    
                “可……对不起了！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                伴随着一声爆响，场中盛开了一朵由雾气组成的巨大玫瑰！
                
            
            <br/><br/>    
                一股香甜之气冲入鼻翼！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                “喂喂喂！你特喵听我说完呐！”
                
            
            <br/><br/>    
                “你不要随便脑补好不好？”
                
            
            <br/><br/>    
                “我是来……”
                
            
            <br/><br/>    
                冷嫣猛的转身，神色冷咧：“我不听！你……”
                
            
            <br/><br/>    
                她的表情猛的僵住！
                
            
            <br/><br/>    
                为什么会是一只绿色的天线宝宝？
                
            
            <br/><br/>