
“老爷，让我们一起共赴巫山吧！”江氏使出浑身解数，死拽着南宫文德。<br/><br/>
可怜的南宫文德，肚子绞痛的厉害，再不挣脱，就怕要拉出来了。<br/><br/>
“阿珍，我要上茅房，去去就回。”<br/><br/>
这么简短的一句话，愣是让他费了好大的劲儿才将话说完。<br/><br/>
“老爷真不是不满意妾身？”江氏执拗的死搂着南宫文德，不知哪来的那么大劲道。<br/><br/>
“满意，满意，非常满意，阿珍乖，为夫真要如厕……”南宫文德痛苦的咬牙道。<br/><br/>
“真的？”<br/><br/>
江玉珍心中一喜，女儿的话又在脑海里翻飞，要吹吹枕边风，男子此事是耳根最软的时候，故而江玉珍死拽着南宫文德大胆的开口。<br/><br/>
“老爷，瑶儿是冤枉的，并没有夜去清风院偷窃十万黄金。瑶儿一个弱女子，怎可能将十万黄金从清风院偷到秋夕院。”<br/><br/>
<br/><br/>
“就算瑶儿真的偷了黄金，怎可能将十万黄金摆放在自己的屋里。此事定是甚是蹊跷，定是有人设计陷害瑶儿的，还请老爷要为瑶儿做主……”江玉珍紧搂着南宫文德簌簌叨叨的说着。<br/><br/>
南宫文德肚子绞痛的厉害，额头豆大的汗珠如雨而下，忍得甚是痛苦，恨不得一手拍死江玉珍。<br/><br/>
“江氏……”<br/><br/>
本是呵斥的话，却绵软无力，毫无威慑。<br/><br/>
“老爷，老夫人逼迫，明日就让瑶儿交出缺少的一万黄金，若是交不出，就要打断了瑶儿的腿，将她赶出相府。还请老爷定要为瑶儿做主……”<br/><br/>
江氏簌簌叨叨个没完，南宫文德忍得快崩溃了，再度咬了咬牙，努力的几个深呼吸，咬牙道：“你说什么，我都答应。你再不松手，我可真的要动怒了。”<br/><br/>
江氏陡的抬头，看到南宫文德双眸布满血丝，猩红恐怖，吓得她忍不住打了一个寒颤，狠狠地吞了一口口水。<br/><br/>
“还不撒手！”南宫文德狠狠道。<br/><br/>
江玉珍赶紧松开手。<br/><br/>
腰间一松，南宫文德快速的起身，可怎耐脚下软浮的厉害，一个趔趄摔倒在地上。<br/><br/>
“老爷！”江玉珍心下一惊，忙下地搀扶南宫文德。<br/><br/>
悲催的南宫文德想要如厕，上身热火难耐，肚子翻江倒海，痛苦不堪。<br/><br/>
有心想要走到茅房，可怎耐脚下虚软无力，整个人靠在江玉珍的身上。<br/><br/>
江氏也发现了南宫文德不对劲，忙搀扶着南宫文德前往茅房。<br/><br/>
往日里，短短的几步路，好似爬山涉水，不远千里而来一般。<br/><br/>
当江氏将南宫文德搀扶到茅房的时候，娇脸上盈满一层细细密密的汗珠。<br/><br/>
南宫文德整个人差点又摔进茅房里，好在江氏及时拽住。<br/><br/>
这是南宫文德有史以来，最狼狈不堪的一次如厕。<br/><br/>
江氏扶着南宫文德如厕，一蹲下，南宫文德就哼哼唧唧的，浓眉紧锁。<br/><br/>
一旁的江氏捂着鼻子，忍着奇臭，扶着南宫文德。<br/><br/>
南宫文德这一蹲，竟蹲的再起不来身，每每他想起身，绞痛的肚子，又让他无奈蹲下，他的脚早已经麻木，然而周身的热火熊熊燃烧着他。<br/><br/>
双重煎熬折磨，让南宫文德近乎虚脱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614368"&nbsp;&nbsp;chaptername="第106章">加入书签</a>
</div>
