    
<br/><br/>    
“哼！一个弹丸之地跑出来的狗东西而已，也敢在我面前嚣张，骂我东亚病夫，简直可笑！”


<br/><br/>    
陆言看着被自己一脚废掉的东尼大木，一脸不屑的能笑到！


<br/><br/>    
说完，目光又落在了四周围刚才那些叫嚣的太阳国武士身上！


<br/><br/>    
看着他们那一副目瞪口呆的样子，更是不屑，“就这样而已，就把你们震惊成这样，真是丢人，没见过世面的东西！”


<br/><br/>    
“还好意思骂我东亚病夫！”


<br/><br/>    
“现在，你们还骂得出口吗？”


<br/><br/>    
陆言这话出来，听着这些大太阳国武士，非常的愤怒！


<br/><br/>    
“可恶！八嘎，你这个华国人，太嚣张了，我要挑战你！”


<br/><br/>    
一个大太阳国武士看着陆言生气的怒吼道！


<br/><br/>    
“我也要挑战你！”


<br/><br/>    
“我也要挑战你！”


<br/><br/>    
“我也要挑战你！”


<br/><br/>    
这一刻，这些大太阳国的武士，纷纷开口要挑战陆言！


<br/><br/>    
陆言看着一脸的不屑，“就凭你们也想挑战我？”


<br/><br/>    
“简直可笑！”


<br/><br/>    
“也不看看你们什么实力，有资格挑战我吗？”


<br/><br/>    
“你们在我面前，不过是蝼蚁而已，没有资格挑战我！”


<br/><br/>    
“明白吗？”


<br/><br/>    
这话一出来，这些大太阳国武士，更是气坏了！


<br/><br/>    
纷纷朝着陆言围了上来，要动手的架势！


<br/><br/>    
“都给我住手！给我回去！像什么样子，丢我们大太阳国武士的脸！”


<br/><br/>    
这个时候，山本野狼站了起来，面色难看的冲着这些大太阳国武士吼道！


<br/><br/>    
“山本君！这个华国人看不起我们，我们要挑战他！”


<br/><br/>    
“没错，我们大太阳国武士不容易被羞辱，我们必须要跟他挑战！”


<br/><br/>    
“是的，我们要挑战他！”


<br/><br/>    
这些大太阳国武士不服气的大喊道。


<br/><br/>    
“都给我闭嘴！”


<br/><br/>    
山本野狼冷冷的呵斥道，“你们那么多人挑战一个人，不觉得丢脸吗？”


<br/><br/>    
“你觉得，人家会那么傻，一个人跟你们那么多人打吗？”


<br/><br/>    
“你们这不是欺负人吗？”


<br/><br/>    
“这不是丢我们大太阳国的脸吗？”


<br/><br/>    
“传出去，人家会以为，我们大太阳国的武士，只会人多欺人少！”


<br/><br/>    
山本野狼这番话一出来，顿时这些大太阳国都无时不说话了，但是依然一脸不爽，仇视的看着陆言！


<br/><br/>    
而这个时候，陆言开口了，看着山本野狼淡淡的道，“山本先生，我要纠正你一点！”


<br/><br/>    
“你们虽然人多，但是，想要人多欺人少，你们还没有那个资格！”


<br/><br/>    
“就你们手下这些武士，不是我陆言吹牛，全部一起上，也碰不到我一根汗毛！”


<br/><br/>    
“在我面前，这就是一群蚂蚁！”


<br/><br/>    
“而我，就是他们的天！”


<br/><br/>    
陆言这番话出来之后，顿时，这些大太阳国的故事纷纷大怒！


<br/><br/>    
山本野狼也是愤怒无比，看着陆言生气的道，“陆先生！你太过分了，我承认你有实力，但是你还没有达到，一个人就可以蔑视我们这里所有大太阳国武士的地步！”


<br/><br/>    
“如果我们这里所有大太阳国武士一起上，你会被打成碎片！”


<br/><br/>    
那些大太阳国的武士听完之后，也是纷纷点头！


<br/><br/>    
“没错，你这个华国人，居然敢看不起我们所有人，有本事你跟我们打一场，我们保证把你撕成碎片！”


<br/><br/>    
“没错，根本就不是我们的对手！”


<br/><br/>    
“如果我们联手，你会死的很惨！”


<br/><br/>    
陆言听着这些大太阳国武士的话，摇了摇头，根本就没有放在眼里，看着山本野狼道，“看来你们是不相信我的实力！”


<br/><br/>    
“而且，看你们的样子，刚才我击败了你们的东尼大木武士，你们也很不爽，很不服气的样子！”


<br/><br/>    
“我看要不然这样好了，再给你们一次机会，给你们一次证明自己实力的机会！”


<br/><br/>    
“我一个人，挑战你们这里所有的大太阳国武士！”


<br/><br/>    
“怎么样，山本先生，你敢答应吗？”


<br/><br/>    
什么！


<br/><br/>    
陆言居然狂妄到了如此地步！


<br/><br/>    
有一个人挑战这里所有的大太阳国武士！


<br/><br/>    
这也太嚣张了吧　！


<br/><br/>    
这是完完全全没有把大太阳国武士放在眼里！


<br/><br/>    
太狂妄了！


<br/><br/>    
瞬间，三本野狼和那些大太阳国武士都是暴怒无比！


<br/><br/>    
“山本君，请让我们接受他的挑战，证明我们大太阳国武士的实力！”


<br/><br/>    
“山本君，我们要讲这个你也是我们大太阳国武士的华国人，踩在脚下，让他知道我们大太阳国武士的厉害！”


<br/><br/>    
“山本君，请允许我们出战，我们要杀了他！”


<br/><br/>    
这一刻，这些大太阳国都不是，无比激烈的怒吼了起来！


<br/><br/>    
看着陆言的眼神里面，全都是杀气，无比的愤怒和仇恨！


<br/><br/>    
因为在他们的眼中，华国人就是垃圾，根本不堪一击，就是废物！


<br/><br/>    
和他们大太阳国武士，则是高高在上的存在！


<br/><br/>    
东亚病夫，就是他们心中对华国人的定义！


<br/><br/>    
而现在，这个东亚病夫，居然敢如此猖狂，如此嚣张！


<br/><br/>    
不但不把他们这些高高在上的大太阳光武士放在眼中！


<br/><br/>    
还口出狂言，要一个人打他们全部！


<br/><br/>    
把他们比喻成蝼蚁！


<br/><br/>    
简直岂有此理，实在是太可恶了！


<br/><br/>    
士可杀不可辱！


<br/><br/>    
不杀了陆言，他们心中的怒火难平！


<br/><br/>    
山本野狼也是如此，看着嚣张无比的陆言，一咬牙一跺脚，冷冷的道，“陆先生，我劝你不要自寻死路！”


<br/><br/>    
“别盲目的相信自己的实力，在我们大太阳国武神面前，你会死的很惨的！”


<br/><br/>    
“我劝你立刻给我们全体大太阳国武士道歉，让他们的怒火平息，否则的话，你不会有好下场的！”


<br/><br/>    
陆言听着，更加的不屑，“你几时见过，上天会在乎蝼蚁的情绪？”


<br/><br/>    
“让我给他们道歉？简直可笑！”


<br/><br/>    
“他们有个屁的资格让我给他们道歉！”


<br/><br/>    
“而且你别忘了，是他们先辱骂我东亚病夫的！”


<br/><br/>    
“我现在不过是以牙还牙而已！”


<br/><br/>    
“他们这就受不了了？就要我给他们道歉？”


<br/><br/>    
“那我只能说一句：做你们的春秋大梦去吧！”


<br/><br/>    
“想要道歉，门也没有！”


<br/><br/>    
“我陆言就一句话，不服气，那你们就全部一起上，跟我打一场！”


<br/><br/>    
“我让你们见识见识，我泱泱华国上下五千年传承下来的武术，不是你们这种蛮夷小国的花拳绣腿可以比拟的！”


<br/><br/>    
“不服便来战！”


<br/><br/>    
“老子让你们见识见识，什么叫中华武术，什么叫博大精深！”


<br/><br/>    
“那你看看我们大华国，五千年的底蕴！”


<br/><br/>    
“我们大华国的尊严，可不是你们这些狗东西可以见他的！”


<br/><br/>    
“你们没有资格！”


<br/><br/>    
“以前没有资格，现在也没有资格，未来也没有资格！”


<br/><br/>    
“上一个时代，我陆言没有办法为国效力，但是这个是的，我陆言有资格替国人教训你们！”


<br/><br/>    
“来吧，小崽子，跟你爷爷战一场吧！”


<br/><br/>    
陆言说完，直接挑衅的冲着这些大太阳国的武士勾了勾手，满脸都是不屑之色！


<br/><br/>    
【作者有话说】


<br/><br/>    
第五更送上，求打赏！


<br/><br/>