    
<br/><br/>    虽然长生宗底蕴深厚，护山大阵防御极其强大，但在这般恐怖的攻击下，依然肉眼可见的速度逐渐暗淡，攻破只是时间问题。
<br/><br/>    山脚下已有胆大的散修，迫不及待的驾驭着法器，飞向天空。
<br/><br/>    不敢靠近山顶的长生宗，他们目标是山腰处的鸾落城。
<br/><br/>    这个还真宗大军暂时无心关注的修真城，大量的商铺，海量的法器和灵石，无尽的财富以及道途的希望……一切都在诱惑人心。
<br/><br/>    有了人带头，越来越多的散修加入了队伍。
<br/><br/>    有的驾驭法器飞行，更多的则用迈动双脚奔跑。
<br/><br/>    密密麻麻，黑压压的一片，几如潮水般奔赴山腰，躁动、兴奋、扭曲的喧闹声传到数里之外，即便陈理也隐隐可闻。
<br/><br/>    从温驯的绵羊到血腥的豺狼，往往只在一念间。
<br/><br/>    “陈道友，要不……我们也去抢一把。”张彦受气氛感染，舔了舔嘴唇，跃跃欲试道。
<br/><br/>    “爹，你不要命了。”张淑娘扯了下他爹，气急道。
<br/><br/>    陈理斜睨了他一眼。
<br/><br/>    你自己什么实力，你心里没数吗？
<br/><br/>    都被揍了几回了？
<br/><br/>    简直嫌命长。
<br/><br/>    王晴抱着小孩叹了口气，开口道。“唉，张道友，不是我说你，你啊，一看就是那种不善争斗之人，去了也只能送命！”
<br/><br/>    “咳咳！我也就这一说。”张彦讪笑道，随即又有些不服气道：“我怎么就不善争斗了，我怎么说也是练气六层的修为，论起争斗，比上自然不足，比下肯定绰绰有余。”
<br/><br/>    “这跟修为无关，你跟陈道友一样，眼中都没那种狠劲。”王晴笑道。
<br/><br/>    张淑娘瞪大眼睛，反驳道：“大叔才不是呢。”
<br/><br/>    张彦听得脸色发黑。
<br/><br/>    这么说，我是了？
<br/><br/>    这是默认了呗！
<br/><br/>    这女儿真是白养了。
<br/><br/>    陈理笑了笑，正准备开口。
<br/><br/>    就听“轰隆”一声巨响，从远处传来。
<br/><br/>    护山大阵终于告破，如肥皂泡般烟消云散，无数围攻的修士顿时疯狂的一拥而入。
<br/><br/>    至于鸾落城的护城大阵，至始至终都没开启过。
<br/><br/>    有人逃奔着下来，但更多的人蜂拥而上。
<br/><br/>    空中人影飞舞，不时有人坠落地面，血洒半空。
<br/><br/>    张彦看的脸色苍白，这些能御器飞行的，都是练气后期以上，可即便如此，在这种混乱之下，也比普通修士好不了多少。
<br/><br/>    陈理目光紧紧盯着山顶，不断的搜寻着还真宗金丹老祖的身影。
<br/><br/>    但一直没看到什么疑似的目标。
<br/><br/>    或许……根本就没来这里！
<br/><br/>    陈理越想越有可能，心头不由微松，如今长生宗大部分力量征战在外，内部空虚，所谓杀鸡焉用牛刀，这种情况下，想来根本不值得一位金丹亲自来一趟。
<br/><br/>    混乱从下午持续到傍晚，依然还没结束。
<br/><br/>    越来越多的人来到荒野，一些人已经杀红了眼，见人就杀。
<br/><br/>    这时陈理看到远处被追杀的一行人，脸色一变。
<br/><br/>    “好像是虞家，你们待在这里，万事小心，我去去就来。”
<br/><br/>    说着他身影一闪。
<br/><br/>    已越过五六米远，一晃的功夫，身影已在百米之外。
<br/><br/>    所有人目瞪口呆，一脸不可思议。
<br/><br/>    王晴看向周红，张了张嘴：“你……你家男人什……什么修为？”
<br/><br/>    “练气后期……”周红说道，目光紧盯陈理的身影，一脸担忧。
<br/><br/>    ……
<br/><br/>    虞凡真和虞凡武护在仅剩的七八个族人身侧，一路且战且退，浑身沾满鲜血。
<br/><br/>    一大群的散修，紧紧的尾随着，如草原盯住猎物的鬣狗，时不时的攻击一下。
<br/><br/>    整个鸾落城里若说谁家最有钱，那必然是六大筑基家族，散修冲入鸾落城，第一目标自然是那些最好抢的商铺，而接下来就是那些曾经高高在上的筑基家族了。
<br/><br/>    猛虎斗不过群狼，更何况没有筑基的筑基家族，比散修也好不了多少，家族的防御大阵，根本没抵挡多久，就被散修攻破，虞家只能强行突围。
<br/><br/>    只是被人盯上后，又如何能逃。
<br/><br/>    一路走，一路流血。
<br/><br/>    族人越来越少。
<br/><br/>    到如今已是强弩之末。
<br/><br/>    虞凡真一脸绝望，高声道：“虞家自问平时没对不起诸位的地方，不如放条生路如何？”
<br/><br/>    “嘿嘿，生路，既然做了就要做绝，斩草除根的道理你们不会不懂吧。”一名龅牙的散修大笑道。
<br/><br/>    “凡真，别浪力气了，没用的，他们不会放过我们的。”虞凡武恨声道：“可惜，可恨，当初老祖就不该回这里趟这趟浑水。”
<br/><br/>    “怪只怪我们后辈不争气啊！”
<br/><br/>    “呜呜呜！”人群中一个少年忍不住哭出声。
<br/><br/>    “哭什么，别怕，虞家就算死，也要站着死。”一个老者大声呵斥道。
<br/><br/>    龅牙散修哈哈大笑：“夜长梦多，看你们这一路灵力也快耗尽了，我们也该你们上路了……诸位道友还等什么，到时候所有收获按之前的规矩分配。”
<br/><br/>    “噗！”
<br/><br/>    话音刚落，忽然一把长剑刺破金光护身罩，洞穿龅牙的额头，从后脑刺出。
<br/><br/>    他怒目圆睁，张了张嘴似乎想说些什么，似乎犹自不敢置信已经身死。
<br/><br/>    他身体晃了晃。
<br/><br/>    “扑通！”
<br/><br/>    一声倒在地上。
<br/><br/>    一个身影凭空浮现，在尸体倒地前，便已电射般冲向人群。
<br/><br/>    正是陈理。
<br/><br/>    一个散修吓得大惊失色，还未反应，就感觉狂风扑面，身影未至，一道剑光已如惊鸿一逝，闪电划空，瞬间划过他的胸膛，直接把他拦胸切成两段，他剑身一抖，鲜血四溅。
<br/><br/>    陈理看也不看，身影从身边一闪掠过。
<br/><br/>    “不！”
<br/><br/>    一个修士刚取出法器，一道剑光迅速划过，他身体就一个踉跄，半个头颅滑落。
<br/><br/>    一个修士试图从背后偷袭，陈理未卜先知的向前轻迈一步，反手一剑，剑尖掠过喉咙。
<br/><br/>    大部分修士用的都是护身符，但这样的防御根本挡不住陈理随手一剑，也就金光护身符才能让陈理认真一些，需要使上七八成力才能破开。
<br/><br/>    火力全开的陈理，就像一台高效的绞肉机，他每一秒都有两三个修士，在他剑上倒下，所过之处到处都是残肢，内脏。
<br/><br/>    无论是练气中期，还是练气后期，在陈理眼里，几乎没什么区别，如粗苯的木桩，待宰的羔羊，完全是一剑两段。他身如鬼魅，剑法凶悍而又简洁，剑出见血，每剑必有一人倒下。
<br/><br/>    修士越来越少，同时躺在地上的尸体越来越多。
<br/><br/>    剩余的散修终于承受不住恐惧，开始崩溃。
<br/><br/>    不是这些散修勇敢无畏，士气旺盛，坚持到现在才崩溃，而是杀戮来的太快，脑海一片混乱，直到此刻才清醒过来。
<br/><br/>    可惜，又如何能逃。
<br/><br/>    陈理一个呵斥术，所有人顿时都浑身一僵。
<br/><br/>    当最后一个散修，被他一剑枭首后，才过去了十几秒。
<br/><br/>    不知为何，荒野忽然变得安静下来，只余下“嘶嘶”的飙血声以及吞咽的口水声清晰的响起，陈理上前旁若无人的一个个补剑、摸尸。
<br/><br/>    法器、储物袋、鼓鼓囊囊的包袱。
<br/><br/>    这些人显然收获颇丰，每个人都抢了不少。
<br/><br/>    但如今都是他的了。
<br/><br/>    虞家一行人劫后余生松了口气的同时也不由心中忐忑，根本不敢贸然上前，更不敢丝毫轻举妄动，眼前之人敌友不明，万一……
<br/><br/>    虞凡真感觉面前之人有些眼熟，又不敢确认。
<br/><br/>    半响后。
<br/><br/>    陈理把最后一具尸体搜完，才直起腰了，看向虞家一行人：“你们怎么还没走？”
<br/><br/>    “前辈的救命之恩，虞家铭感五内，只怕我等能力低微无回报的机会。”虞凡武双手托举着一个储物袋，躬身上前几步，脑中组织了下语言，战战兢兢道：“些许谢礼虽无法表达万一，但也算我虞家一点心意，还请前辈务必收下。”
<br/><br/>    “无需如此！”陈理摆了摆手：“另外我也不是什么前辈，只是受你家老祖恩情，这才出手一助。”
<br/><br/>    “可是陈道友当面？”虞凡真道。
<br/><br/>    陈理犹豫了下，点了点头：“这次过后，你们虞家恐怕无法在这里立足了，还是早早离开吧。”
<br/><br/>    虞家作为长生宗的附庸势力，留在这里势必讨不了好。
<br/><br/>    虞凡真听到是陈理，紧绷的心神这才一松，身体晃了晃差点软倒在地，眼泪一下夺眶而出，凄楚道：“虞家，哪还有什么虞家？若非道友相助，我等恐怕已经命丧于此，只是离开，我等又能去哪里？”
<br/><br/>    陈理叹息一声。
<br/><br/>    想当初虞家族人何其之多。
<br/><br/>    浩浩荡荡百余人，如今却已仅剩这九人。
<br/><br/>    他想了想道：“从这里往东数十里，有一处散修聚居区，那里靠近森林，我看不如先去那边暂避！”
<br/><br/>    “多谢道友指点，虞某好像听说过这地方！”虞凡武虽然和虞凡真同是凡字辈，却已年过中年，不敢像虞凡真那样随意，一脸恭敬的拱手道。
<br/><br/>    虞家人没敢在这里多留。
<br/><br/>    临行前，虞凡真跑了过来，把一把剑塞到陈理手上，柔声道：“我知你擅使剑术，这是一把未祭炼的二阶中品法剑，剑名青玉。为我家老祖探索一处遗迹所得，还请务必收下。”
<br/><br/>    她说完怔怔的看了他好一会，眼中欲语还休，随即转身就走，留下一阵沁人的香风。
<br/><br/>    陈理手指摩挲着剑鞘，看着倩影越走越远。
<br/><br/>    “这……这姑娘，不会喜欢上我了吧？”他感觉有些怪异，皱眉暗道。
<br/><br/>    他摇了摇头。
<br/><br/>    应该是想多了，他可是有妇之夫。
<br/><br/>    陈理旋即看向手中的剑，握住剑柄，拔出剑。
<br/><br/>    顿时一股无形的锐气扑面，带着一种可怕锋锐之意，皮肤都犹如针扎，令他寒毛倒竖。
<br/><br/>    剑身颜色纯青，没有丝毫瑕疵，看着犹如一汪春水。
<br/><br/>    “铮！”
<br/><br/>    陈理插剑入鞘。
<br/><br/>    “青玉剑，好名字，比自己那把二阶下品法剑强多了。”
<br/><br/>    ……
<br/><br/>    陈理特意绕了一圈，避开耳目，又钻入一片小树林，换了套衣服，恢复面容，这才从另一个方向出来。
<br/><br/>    来到荒野的人越来越多。
<br/><br/>    大都彼此戒备，每个人眼神都充满警惕。
<br/><br/>    陈理快步走向队伍：“虞家这次差点就被灭门了，唉，这世道。”
<br/><br/>    “没受伤吧？”周红迎了上来，担心的问道。
<br/><br/>    “放心，这些人还伤不了我。”陈理道。
<br/><br/>    王晴的小孩看着陈理两眼发光，一脸崇拜道：“大叔，你真厉害，我可以拜你为师吗？”
<br/><br/>    王晴心惊肉跳，连忙扯过孩子，赔笑道：“这孩子皮的狠，还请道友不要见怪！”
<br/><br/>    先前她还说陈道友眼中没狠劲，这哪是没狠劲啊，就完全是杀人如麻，呆若木鸡。
<br/><br/>    二十余人，一晃的功夫。
<br/><br/>    就已被他杀戮殆尽。
<br/><br/>    眼神依然古井无波。
<br/><br/>    “言重了！”陈理笑道，说着看向这熊孩子：“你啊，还小了点，等长大些再说吧。”
<br/><br/>    一旁的张彦本想说句场面话，但口拙讷言，一时不知从何说起，心中则暗暗震惊陈理的实力，这等实力，恐怕筑基都不过如此吧。
<br/><br/>    唉，这人和人不能比啊。
<br/><br/>    修为不如人。
<br/><br/>    实力不如人。
<br/><br/>    连制符都不如人。
<br/><br/>    好在，他还有个女儿，这是陈理比不了的。
<br/><br/>    结果一看女儿，他心中又不由一窒，只见自己女儿目光一直黏在陈理身上，一脸的孺慕崇拜。
<br/><br/>    唉，连女儿也胳膊肘往外拐。
<br/><br/>    ……
<br/><br/>    太阳西归，如绸带的晚霞带着血一样的红。
<br/><br/>    空气中弥漫着淡淡的血腥味，随着夏日的暖风徐徐的吹来，四艘庞大的飞舟，依然停留在鸾落山上空，如四座空中的小岛般，一动不动。
<br/><br/>    这里秩序还未回归，混乱还在继续，但杀戮已经不再那么频繁，只有零星发生。
<br/><br/>    不过根据陈理的经验，到了夜晚显然还会再来一波。
<br/><br/>    陈理不知道这片地界以后会如何，但最多也就换位主人，对于他们这些散修而言，只要熬过这次杀劫，又是个艳阳天。
<br/><br/>    天色渐渐暗了下来。
<br/><br/>    一堆篝火燃起。
<br/><br/>    这里地处荒野，一派原始风貌，食物不缺。
<br/><br/>    一个呵斥术过后。
<br/><br/>    陈理随意一翻草丛，就找到几只被呵斥术生生骇死的飞禽走兽，还有不少鸟蛋。
<br/><br/>    几个女人立刻开膛破肚，清洗猎物，就连看着小家碧玉的张淑娘，也是手艺娴熟，无比麻利，显然在家中没少做。<br/><br/>