
张禹哪能不知道妮妮对他的情意，可是这份情意，着实有点让人难以接受。奈何自己不接受的话，对于妮妮的伤害实在太大。<br/><br/>
两个人相识的日子其实很短，但就是在这短短的几天里，妮妮就对他无比的信赖，并且对他产生的浓厚的感情。张禹知道，女孩子是感性的动物，特别是像妮妮这种，从小生长在部落里，并没有经历过外界大染缸的女孩子，更是单纯无比。<br/><br/>
这样的女生一旦投入感情，就很难自拔。如果现在自己无情的拒绝她，那就等于是在毁灭她。张禹都在纳闷，自己好像也没做过什么，怎么就让一个印第安女孩稀里糊涂的喜欢上自己了呢。<br/><br/>
妮妮的哭声依旧，令张禹的心都有些疼痛。他没有办法，硬着头皮说道：“那个……昨晚……我就是睡觉……到底是怎么回事……我、我也不太清楚……”<br/><br/>
“呜呜呜……呜呜呜……”妮妮见张禹这么说，哭的更加委屈、伤心了。<br/><br/>
在她痛哭的时候，冲浪仍然在继续，妮妮也是心思都在张禹的身上，抓着扶手的手不自觉的一松。这下可好，完全没有防备的她，被冲浪冲起来的身子，竟然一个不稳，向下跌去。<br/><br/>
冲浪浴缸本来就是这样，并不是说能够将人给拖起来，只是人在放松的时候，抓着扶手，保持平衡，才能漂浮起来。现在人并非放松状态，这一落下去，水立刻就呛入妮妮的口鼻之中。这把妮妮给呛得，嘴里发出“呃呃”的叫声。<br/><br/>
听到妮妮的声音不对，张禹急忙转身查看，见到妮妮溺水，他两步抢了过去。这个时候，惊慌下的妮妮终于抓住扶手，勉强平衡住身子，却是开始不住地咳嗽起来，“咳咳咳……咳咳咳……”<br/><br/>
妮妮现在的样子，真的是楚楚可怜，看在张禹的眼里，也不禁又是一阵心痛。张禹关切地说道：“妮妮，你没事吧，是不是呛到了……”<br/><br/>
“呜呜呜……呜呜呜……”听到张禹的声音，妮妮又哭了起来。<br/><br/>
她跟着伸出手去，去抓张禹，张禹赶紧把手给她，让她抓住。<br/><br/>
妮妮抓着张禹的手，委屈地说道：“你是不是不想让我做你的老婆……”<br/><br/>
“没……”张禹怕她难过，立刻说道。<br/><br/>
“那你下来，我们两个一起洗……”妮妮扁着小嘴说道。<br/><br/>
“只是……洗澡不能穿衣服……这个……现在……还不太好……”张禹结结巴巴地说道。<br/><br/>
“我现在就没穿衣服……你、你不是都看了么……”妮妮委屈地说道。<br/><br/>
张禹瞬间闭上眼睛，说道：“我不看……”<br/><br/>
“你都已经看过了，你不许耍赖……”妮妮急切地叫道。<br/><br/>
说完这话，她一拉张禹的手，借力站了起来。她跟着隔着浴缸，一把将张禹紧紧地抱住，委屈地说道：“我不管……我以后就是你老婆……你就是我丈夫了……”<br/><br/>
张禹心中暗自叫苦，实在想不到，这个印第安女生一旦动情，竟然会这么的主动。<br/><br/>
<br/><br/>
现在的情况，让张禹真的是进也进不得，退也退不得，那叫一个为难。<br/><br/>
迟疑了一下，张禹终于有了计较，说道：“那个……我不是不想跟你一起洗……主要是……你看我的手，根本洗不了……”<br/><br/>
说着，他似模似样的伸出自己的左掌。<br/><br/>
妮妮松开张禹，低头一看，可不是么，张禹的左掌掌心的伤口尚未愈合。<br/><br/>
不过也是，昨晚划破的口子，怎么可能这么快就好。<br/><br/>
妮妮看着张禹掌心的伤口，突然有些疑惑地说道：“你的手是怎么受伤的……蛇也不能咬成这个样子……看起来是刀伤……”<br/><br/>
“呃……”张禹也不知道该怎么说。<br/><br/>
妮妮见他不说话，又是刨根问底，说道：“我都是你老婆了，你这怎么受的伤，难道还不能告诉我啊……”<br/><br/>
张禹一阵无奈，只好如实说道：“你当时中毒昏迷，我没有办法，就先划破了手掌，放了点血给你喝，希望能够解毒。这蛇毒太厉害，就是暂时让你清醒，随后你又昏过去了……”<br/><br/>
“你……”张禹的话，妮妮自然是深信不疑，她一把抓住张禹受伤的左手，哭着说道：“你对我真的是太好了……”<br/><br/>
“应该的……”张禹赶紧说道。<br/><br/>
“你受伤的手……确实不方便洗澡……不过没事，我可以帮你……”妮妮说着，干脆开始帮张禹解开衣服上的纽扣。<br/><br/>
张禹没有阻拦，他也知道拦不住妮妮。就这样，任由妮妮将他的衣服给脱了下来。<br/><br/>
张禹的下面穿的长裤，妮妮有心伸手去脱，但明显迟疑了一下，脸色变得通红。张禹赶紧说道：“妮妮，你先转过去呗。”<br/><br/>
妮妮白了他一眼，说道：“还怕我看呢……我……我的都被你看过了，我就要看你的……”<br/><br/>
好家伙，张禹不说话还好，这一说话，还让妮妮来了小脾气，真的就动起手来。<br/><br/>
张禹和妮妮不同，里面还穿着内裤，这个则是印第安人所没有的。发现自己还穿的短裤，张禹的心头一喜，说道：“我这么洗就行。”<br/><br/>
说完，他就进到了浴缸之中，直接坐了下去。<br/><br/>
妮妮见他进来，也算踏实，坐到张禹的身边，拉住张禹的右手。<br/><br/>
两个人躺在浴缸之中，享受着冲浪浴。不过因为水温一直是恒温的缘故，二人都出了汗。张禹提出泡20分钟就够了，不要泡那么久，妮妮这才扁着小嘴答应。<br/><br/>
按照岛上的洗澡方式，泡完也就完事了，根本没有洗发水、沐浴露什么的。可是在这里，那是什么都有，张禹教妮妮如何使用这些，眼瞧着瓶子里倒出来一点液体，就能一下子变出好多好多的泡沫，妮妮又是瞠目结舌。<br/><br/>
妮妮在身上涂满了泡沫，闻起来都是香香的，洗完之后的感觉，真的是让人留恋。尤其是这个时候，再看到自己脏兮兮的衣服，妮妮扁着小嘴说道：“要是能有新衣服穿就好了……在家洗完澡，我都会换干净的衣服……”<br/><br/>
张禹当即一笑，说道：“换下来的衣服可以洗一洗……这里有我们那边的衣服，我带你去选……”<br/><br/>
“太好了！”妮妮听了这话，直接兴奋的扑入张禹的怀里，再次将这个男人紧紧地抱住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544184"&nbsp;&nbsp;chaptername="第4286章&nbsp;&nbsp;刀伤">加入书签</a>
</div>
