    
        <br/><br/>    游戏工作室。
<br/><br/>    “还不行吗？”
<br/><br/>    魏春燕惊讶的说话声，引来了同事们的围观。
<br/><br/>    她快崩溃了，自己已经按照要求弄成他们喜欢的样子了，怎么还是不行？
<br/><br/>    “怎么了，还不行吗？”她手下的几个人问道。
<br/><br/>    她们为了这几个角色，都不知道画了多少废稿了，送上去的绝对是花费了巨大的心血的。
<br/><br/>    “对，还是没有通过！”魏春燕叹了一口气说道。
<br/><br/>    “唉，你说我们老板的脑子是怎么想的？我们明明按照他的要求做了，怎么还是不行啊！”公司的人嘟囔道。
<br/><br/>    “谁知道呢？”
<br/><br/>    “唉，全都卡在了这里。”
<br/><br/>    “……”
<br/><br/>    原画都没有弄好，游戏的后面也就没有办法进行。
<br/><br/>    “这次是因为什么没有通过的？”同事问道。
<br/><br/>    “老板说不够可爱？”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    这特么也是不通过的原因吗？
<br/><br/>    不够可爱？
<br/><br/>    这是什么破要求啊！
<br/><br/>    “他又提出什么要求了？”同事又问道。
<br/><br/>    “他说要萌一点，可爱一点，最好是看一眼就能够把你的心给融化掉的那种……”
<br/><br/>    “……”
<br/><br/>    “……
<br/><br/>    “……老板是认真的吗？”
<br/><br/>    “就是，还看到把心给融化了，这也太夸张了吧？”
<br/><br/>    “……”
<br/><br/>    众人无语了，这要求谁能做到啊！
<br/><br/>    “别说了，就按照老板提的要求，干吧！”魏春燕说道。
<br/><br/>    “唉……”
<br/><br/>    大家都感觉老板疯了，不就是一个破消除游戏吗？
<br/><br/>    至于这么认真吗？
<br/><br/>    ……
<br/><br/>    赵氏宾馆。
<br/><br/>    “周日的时候，那个洋鬼子在国家大剧院开音乐会，你知道吗？”陈先河和郝多鱼说道。
<br/><br/>    “……我不知道啊，再说了，是那个洋鬼子啊？”
<br/><br/>    郝多鱼有些疑惑，不知道老陈说的是谁。
<br/><br/>    “还能哪个，就是追求杨柳的那个洋鬼子，说咱华夏的民乐不行的那个洋鬼子！”陈先河说道。
<br/><br/>    “哦，你说他啊？你能在国家大剧院开音乐会？”郝多鱼感觉有些不相信，他这么牛叉的吗？
<br/><br/>    “他是波士顿交响乐团的钢琴师，当然有资格了。”陈先河听出了郝多鱼语气中的质疑，所以解释道。
<br/><br/>    “我擦，没看出来，那个吊毛还有两把刷子的啊！”郝多鱼有些惊讶的说道。
<br/><br/>    顶级的交响乐团可不是你想进就能进的，必须得靠真本事才行。
<br/><br/>    “他邀请我们来参加交响乐，还说让我们见识见识什么叫做真正高贵的音乐，妈的，听到这话，我就来气！”陈先河有些生气的说道。
<br/><br/>    还高贵的音乐？
<br/><br/>    我们祖先玩乐器的时候，你们的祖先还在和猩猩嘿咻呢！
<br/><br/>    还高贵，你们有吗？
<br/><br/>    “他这么嚣张的吗？”
<br/><br/>    刚看到大卫的时候，郝多鱼就知道这个家伙有点高傲，可是没有想到他这么欠打啊！
<br/><br/>    “对啊，所以我准备大闹国家大剧院！”
<br/><br/>    “卧操……”
<br/><br/>    大闹国家歌剧院？
<br/><br/>    你是认真的吗？
<br/><br/>    郝多鱼还能想起他们大闹琴韵酒馆时的场景，输的那个一个惨啊！
<br/><br/>    最后玩不起了，把人家的酒馆给砸了，最后还得让自己来给他们善后，这次他们竟然还想闹？
<br/><br/>    要不要帮帮他们？
<br/><br/>    郝多鱼在心里想了起来。
<br/><br/>    “你们准备怎么闹？”郝多鱼问道。
<br/><br/>    “这……”
<br/><br/>    一句话，把陈先河问的哑口无言。
<br/><br/>    怎么闹，他还没有想好，但是不闹的话，还真咽不下这口气！
<br/><br/>    “没想好？”郝多鱼问道。
<br/><br/>    “呃……对。”陈先河有些尴尬的说道。
<br/><br/>    那里可是国家大剧院，他们可不敢和砸琴韵酒吧一样，把国家大剧院给砸了，这个砸了的话，就算是去卖屁股也赔不起啊！
<br/><br/>    “我赞同你们去闹，至于怎么闹……咳咳，我有一个不成熟的想法。”
<br/><br/>    “哦？说来听听？”陈先河来了兴趣问道。
<br/><br/>    “既然他们的钢琴师说我们华夏的乐器是垃圾，那么我就在大剧院里让他们看看，我们华夏乐器的魅力，你说怎么样？”郝多鱼提议道。
<br/><br/>    “你是说让我们带着乐器进去捣乱？”陈先河问道。
<br/><br/>    “裤裆里着火——当然了！你去闹总不能去打砸吧？那里可是我们的地盘，自己人不能砸自己的场子啊！那可是犯法的，我们用乐器交流就不一样了啊！”郝多鱼说道。
<br/><br/>    “你说的对啊！打砸是犯法的，用乐器只是学术上的交流而已！”陈先河说道。
<br/><br/>    “嗯嗯，对了，你们有票吗？”郝多鱼一句话又让他傻眼了。
<br/><br/>    怎么哪壶不开提哪壶啊！
<br/><br/>    “……没有！”
<br/><br/>    “一张都没有吗？”郝多鱼问道。
<br/><br/>    “只有两张……”
<br/><br/>    “……两张票够个屁啊！不会只有咱们两个人去吧？”郝多鱼问道。
<br/><br/>    两个人去砸人家场子……
<br/><br/>    不用想郝多鱼就知道后果啊！
<br/><br/>    “要不找赵天昊弄几张？”陈先河说道。
<br/><br/>    “……”
<br/><br/>    也不能只逮着一只羊薅羊毛啊！
<br/><br/>    “那个你们自己的票，你们自己想办法，我估计能弄到我的票。”
<br/><br/>    “……”
<br/><br/>    这么无情的吗？
<br/><br/>    “好，我们商量下用什么乐器……”
<br/><br/>    “我的你不用操心了，你们就用好拿的，声音亮的，唢呐之类的，你们自己商量。”郝多鱼说道。
<br/><br/>    “好，我们周日大剧院门口集合，我这几天抽空练练唢呐……”
<br/><br/>    “……”
<br/><br/>    这就是要耍流氓了啊，你的唢呐一出场，别人还怎么玩啊？
<br/><br/>    “好，我也抓紧时间练习一下我的乐器，要不然掉链子就不好了。”郝多鱼也说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    两个人聊完，郝多鱼就给叶紫苏打过去电话了，他搞不到票，估计叶紫苏可以。
<br/><br/>    电话刚响没几下，叶紫苏就接通了，问道：“怎么了？”
<br/><br/>    “周日有空吗？”郝多鱼问道。
<br/><br/>    “呃，有事儿？”
<br/><br/>    “想邀请你一起去国家大剧院听交响乐……”
<br/><br/>    叶紫苏听到郝多鱼的邀请，脸瞬间红了，这是邀请自己去约会吗？
<br/><br/>    “周日吗？”
<br/><br/>    “嗯嗯。”
<br/><br/>    “有空。”
<br/><br/>    “老板……”
<br/><br/>    钱多多刚说了两个字，后面的话就让叶紫苏给瞪了回去。
<br/><br/>    “哦，好，对了，那个我没有弄到票，你看看你有什么渠道没有？”郝多鱼问道。
<br/><br/>    “……”
<br/><br/>    叶紫苏沉默了一会儿说道：“我来想办法。”
<br/><br/>    “好的，那到时候不见不散。”
<br/><br/>    “好。”
<br/><br/>    电话挂断以后，钱多多着急的说道：“老板，我们说好了周日去彩排的，乐队，场地什么的都弄好了，一天好几十万呢！这要是不去的话，岂不是亏大了？”
<br/><br/>    “改日吧……”
<br/><br/>    “老板！我感觉那个家伙就是想要蹭票啊！”钱多多好心提醒道。
<br/><br/>    哪有人约会不提前买票，反而让女方买票的？
<br/><br/>    这种行为就是小白脸，吃软饭的啊！
<br/><br/>    “别说了，你去跟公司要两张票，要位置最好的！”叶紫苏说道。
<br/><br/>    “老……好吧。”
<br/><br/>    钱多多叹了口气，不知道那个郝多鱼有什么魔力能够让自己的老板迷成这个样子。        <br/><br/>