    
        <br/><br/>    张诚战战兢兢，眼前这两个人的确让他感到害怕。
<br/><br/>    首先是冯保，他早就感觉到了冯保对他的提防与敌视，肯定巴不得他出事然后滚蛋才好呢。
<br/><br/>    其次是朱翊镠……凡被那个家伙盯上的，就问有谁不感到害怕？甭管出于什么目的，都怕得要死。
<br/><br/>    事实也证明，被那家伙盯上都没有好下场：院判胡诚、次辅张四维、秉笔张鲸、保定伯梁家……
<br/><br/>    现在找到他张诚头上来，一个朱翊镠就够他尿一壶，再加上一个冯保，不害怕才怪呢。
<br/><br/>    他唯一的依靠是万历皇帝。然而，且不说万历皇帝是否能得知消息，即便能，但能不能救他还是个问题，不是有前车之鉴吗？
<br/><br/>    论显赫与地位，他也牛不过张四维和张鲸两个啊！
<br/><br/>    那两个，一个被逼致仕，一个被整得够呛。
<br/><br/>    这是活生生的现实。
<br/><br/>    关键，那两个什么都没干就被整成那样，而他……一想到这儿，张诚就觉得自己的下场会很惨。
<br/><br/>    派人行刺胡诚，这件事本身也非同小可，因为牵扯到了首辅张居正。尽管目标人物是胡诚，但不用脑子用脚都能想到，谁会以为真的只是找胡诚的麻烦？
<br/><br/>    抛开这件事不说，就是刚才骂朱翊镠是“一坨狗屎”，以朱翊镠的性子，随便给他安个什么“辱骂亲王”的罪，就能让他生不如死。
<br/><br/>    总之，是摊上大事了。
<br/><br/>    朱翊镠的脸色依然很冷，不过倒是没有发怒：“来，你自己数，共犯了多少条大罪？”
<br/><br/>    张诚无言以对。
<br/><br/>    “说！”朱翊镠大喝一声，忽然盛怒，“不说敲乱你的嘴！”
<br/><br/>    “说，说，奴婢说……”张诚怕，他真的很怕朱翊镠，“潞王爷，奴婢不该背后辱骂您。”
<br/><br/>    “嗯，此乃一罪，辱骂亲王，当流徙千里。”朱翊镠一字一顿。
<br/><br/>    “……”张诚想死，想辩解没有这么严重吧？可如果对比之前阅马场一事，那流徙还算是轻的。
<br/><br/>    人家可是连骂都没骂一句，而且还有正当的理由，结果被朱翊镠恶人先告状，一帮人通通受到重罚。
<br/><br/>    “接着说呀！”
<br/><br/>    “奴婢不该派人行刺胡诚。”
<br/><br/>    “嗯，此乃二罪，尽管行刺未遂，但依然可判你监禁终身。”
<br/><br/>    “……”这时候张诚可不敢争辩，暂且说什么就是什么吧。
<br/><br/>    “本王想多问你一句，这个馊主意你是怎么想到的？”
<br/><br/>    “奴婢一时糊涂。”
<br/><br/>    “为什么要置张先生于死地？”
<br/><br/>    “潞王爷，奴婢没有啊！冤枉啊潞王爷……”对这一点，无论如何张诚都不敢承认。
<br/><br/>    别人怎么联想，那是别人的事。行刺胡诚他可以认，不认也不行，但要说想置张居正于死地，绝不可以认，不敢认，也不能认。
<br/><br/>    朱翊镠自己也清楚，从胡诚到张居正，确实找不到证据。
<br/><br/>    “嘿嘿！”朱翊镠冷笑两声，“冤枉个屁？现在不承认也没关系，等将你关进东厂监狱，有你好看，到时候看你还敢嘴硬！接着说。”
<br/><br/>    “没，没了，潞王爷。”张诚哆哆嗦嗦地道。
<br/><br/>    “没了？就两条罪吗？”朱翊镠摆出一副少见多怪的表情。
<br/><br/>    张诚不说话。此刻若万历皇帝在，他真想为自己辩一句：有多少条罪，也不该你潞王爷管啊！
<br/><br/>    朱翊镠一摆手：“伴伴，你来给张公公数数。”
<br/><br/>    “是，潞王爷。”冯保表现的机会来了。他早就想扳倒张诚，只是碍着万历皇帝，不敢动。
<br/><br/>    可关于张诚劣迹的证据，他可没少搜集，相信这也正如张诚搜集他的劣迹证据一样。
<br/><br/>    冯保虽然身为赫赫内相，已经相当牛批了，可无论什么时候，他内心深处都藏了一份挥之不去的抑郁，毕竟在大内多年，胜残去杀的事情见得太多。每日如履薄冰的生活，即便享尽了荣华富贵，也是恐惧多于喜悦。
<br/><br/>    他当然关心谁想爬到他的头上把他的位子给顶了。
<br/><br/>    此刻，机会来了。
<br/><br/>    有李太后撑腰，又有潞王爷掺和，这时候不趁机扳倒张诚，要等着留下来过年吗？
<br/><br/>    “咳咳。”冯保咳嗽两声，清了清嗓子，“潞王爷，张公公收受贿赂，明码实价卖官，证据确凿。”
<br/><br/>    “嗯，此乃三罪。”朱翊镠点了点头，“张公公，你要争辩吗？哦，依本王看还是算了，越争辩越黑。”
<br/><br/>    张诚确实不敢争辩。
<br/><br/>    冯保不是胡说，他的准备工作做得可足了。
<br/><br/>    当然也是话出有因：内官监掌着内府各衙门的中官举荐提拔，是紫禁城中第一等肥缺。
<br/><br/>    内使太监们为了弄个一官半职，若攀不上司礼监掌印冯保，莫不削尖脑袋变着法儿给内官监掌印张诚送礼。
<br/><br/>    如果将内廷司礼监掌印冯保比作外廷内阁首辅张居正的话，那内廷内官监掌印张诚就可以比作是外廷吏部尚书王国光。
<br/><br/>    可见其权力。
<br/><br/>    冯保久居宫中，深知个中猫腻。
<br/><br/>    本来，这个内官监掌印，应该像张居正一样提拔自己人，这样工作容易开展。因为内官监掌印可以制衡司礼监掌印，就像吏部尚书可以制衡内阁首辅一样。
<br/><br/>    可或许也正因如此，万历皇帝没有让冯保得逞，将内官监掌印这个位置交给心腹张诚。
<br/><br/>    也许，万历皇帝是故意的，但谁又敢问呢？
<br/><br/>    可以说，内廷二十四监局，除各大监局的掌印，其它官位都可以用钱买，不同衙门不同的官位，收受的贿银也不相同，到后来约定俗成有一套标准了。
<br/><br/>    凡送银五千两，可获一等衙门的掌印，送三千两可获二等衙门的掌印，像监丞、典簿、副使等一应官职都明码标价，多则两千两，少至五百两不等……
<br/><br/>    这中间的水，冯保太清楚了。
<br/><br/>    张诚哪敢争辩？
<br/><br/>    再者说了，如果真要动他，争辩又有什么用呢？当官儿的有几个一清二白？
<br/><br/>    “伴伴，继续。”
<br/><br/>    “是，潞王爷，张公公他还玩对食儿。”
<br/><br/>    “……”这一点，张诚更是无话可说。因为紫禁城中没有对食伴当的会被他人笑话无能……
<br/><br/>    这个有点儿像后世四十岁还没结婚的大龄男女，总会被人在背后指指点点一样。
<br/><br/>    “嗯，此乃四罪。”朱翊镠道，“张公公可认？”
<br/><br/>    “潞王爷，奴婢认倒是认，可宫里头有几个没有对食伴当的？”张诚很不服气地回道，心想冯保还不是一样有？
<br/><br/>    朱翊镠道：“不举不究，管别人作甚？现在本王就问你。”
<br/><br/>    “……”张诚只能认倒霉了。
<br/><br/>    “伴伴，前朝处置此类事情，有何故事可循？”朱翊镠问。
<br/><br/>    冯保又偷偷地笑了。
<br/><br/>    ……
<br/><br/>    PS：祝大家新年快乐的同时，也顺便跪求一发。        <br/><br/>