
姬从心看着恒宇大帝面前的三件宝物，面露喜色。<br/><br/>
谁人会不欢喜？<br/><br/>
“这分别是一块龙纹黑金，吾自创的《恒宇经》，至于这杆阵旗，蕴含吾的巅峰一己之力，只能使用一次，用于你日后护身，你最好不要轻易使用。”<br/><br/>
恒宇大帝将三件宝物推给姬从心，他目光带着追忆，环顾四周：“另外这是一方秘境，隐蔽性还行，以后就送给你了，希望将来姜家有灭族危难，你能照料一二。”<br/><br/>
“多谢大帝！晚辈定不负大帝所托。”<br/><br/>
姬从心保证，他对恒宇大帝心怀感恩、尊敬。<br/><br/>
要不是恒宇大帝对宇宙万灵有守护之心，自己也骗不了对方。<br/><br/>
“也不需多管，儿孙自有儿孙福，他们要是过分，为非作歹，你将来大可替我教训他们一顿。”<br/><br/>
恒宇大帝笑，想起了梦境中的大反派——姜家。<br/><br/>
他面前，突然破开一个巨大的虚空裂痕，恒宇大帝一步跨进去。<br/><br/>
“大帝这是去何处？”姬从心问。<br/><br/>
“只剩一丝神念，想去再看看此方天地。”<br/><br/>
恒宇大帝一笑，头也不回。<br/><br/>
而此刻，一股无比强大，无法言表的气机突然在东荒升起，一缕缕、一道道，贯穿古今未来，镇压三千大世界，逆转六道轮回！<br/><br/>
此刻，无论身在东荒、中州、北原、南岭还是西漠，只要有些修为实力的人，都仿佛看到了一道虚影。<br/><br/>
无边的威势自虚影身上散发，此刻恒宇大帝仿佛恢复到了昔日巅峰，古之大帝的气机笼罩天地，修为越强的人感应越清晰，受到的压迫越强。<br/><br/>
东荒亿万修士仿佛见到了传说中的神明，忍不住叩首，甚至包括圣地圣主。<br/><br/>
“这是谁？”<br/><br/>
“有古之大帝要出世吗？可恒宇大帝不是已经化道近万年？”<br/><br/>
“大帝……是恒宇大帝的气机，先祖他没有死去，今日逆天归来了吗？”<br/><br/>
……<br/><br/>
此刻，亿万生灵心中震撼，特别是北域姜家的人，他们的血脉被响应。<br/><br/>
南域，恒宇大帝立在半空，万道盘旋在他周身，与他相合，与他共鸣，他仿佛是宇宙的最中心。<br/><br/>
突然，姜家的恒宇炉被惊动，全面复苏，内部的神祇醒来，一瞬间便从北域来到恒宇大帝头顶，数亿仙光垂下，一丝丝一缕缕怕是就可以击破星河，崩灭万古。<br/><br/>
恒宇炉在恒宇大帝头顶沉沉浮浮，其在激动，在颤抖。时隔近万年，他终于再次见到自己主人。<br/><br/>
一条数丈宽的金光大道出现在恒宇大帝脚下，恒宇大帝一步跨出，便来到太初古矿。<br/><br/>
“恒宇大帝难道还活着？不可能！”<br/><br/>
“恒宇大帝去了太初古矿，要干什么？难道要和内部的至尊一战吗？”<br/><br/>
……<br/><br/>
东荒修士猜测，也有人一直不敢置信，比如天皇子的八部神将、龙女的部下、黄金天女的手下等，要是恒宇大帝还活着，那他存活的年月太久了，不符合常理。<br/><br/>
而去，要是恒宇大帝还活着，他们此刻出世算什么？<br/><br/>
太初古矿内，今日来了一尊不速之客，随着恒宇的到来，内部的存在苏醒。<br/><br/>
“恒宇，你只剩一丝神念，还要做什么？”<br/><br/>
有无上的意念波动传来，洞悉恒宇大帝的本质。<br/><br/>
“老朋友，不要怕嘛！时隔万年，我想看看你们状态如何。”<br/><br/>
恒宇大帝如同进了自己家一般，开始在太初古矿内闲逛。<br/><br/>
“恒宇，你再敢上前一步试试，信不信直接灭了你这尊神念。”<br/><br/>
有存在不满，恐怖的威势在太初古矿深处升腾。<br/><br/>
听了他的话，恒宇大帝上前，一步、两步、三步……<br/><br/>
“找死！”<br/><br/>
内部的存在感觉自己受到了侮辱，眼看就要爆发大战，忽然又有另一道声音响起：<br/><br/>
“一个已死之人，不要和他计较。”<br/><br/>
想动手的存在想了又想，终极没有理会恒宇大帝。<br/><br/>
恒宇将太初古矿逛了个遍，甚至临近一些至尊面前不远，只有区区数里。<br/><br/>
这个距离，对于大帝级别存在就和脸对脸没区别了。<br/><br/>
最终，恒宇大帝离去，金光大道铺路，让内部的存在怒火渐熄。<br/><br/>
恒宇大帝并未停止，他离开太初古矿后，直接来到不死山，这里漆黑如墨，恒宇大帝像探查太初古矿一般转了一圈，最后堂而皇之的离去。<br/><br/>
在这过程中，内部的存在虽然不满，可终究没有理会，不过是一丝神念，自会消亡，用不着让他们浪费力气。<br/><br/>
最终，在东荒亿万众生的众目睽睽之下，恒宇大帝将七大禁区逛了个遍，之后他的身形就不见踪影了，无人知晓之后他又做了什么。<br/><br/>
……<br/><br/>
南域、落日湖底部。<br/><br/>
姬从心震撼良久，没想到恒宇大帝最后会来这一手。<br/><br/>
他的面前，出现一块悬浮的蓝色玉符，半寸厚一尺长三寸宽，上面雕刻着神秘的纹路，恒宇大帝离去后自动出现，这是落日湖秘境的核心。<br/><br/>
只要炼化玉符，以后便可掌握此处秘境进出。乃是无上宝物，很多圣地都没有。<br/><br/>
秘境内，可以种植灵物，收获矿藏，也可在内部渡劫，这样就无人可发现。<br/><br/>
“可惜，不能移动。”<br/><br/>
姬从心将玉符握在手中，有些遗憾。<br/><br/>
他开始将玉符炼化。<br/><br/>
慢慢的，他像是对这方秘境有了一丝联系。<br/><br/>
借助这丝联系，他可以自由进出秘境，可以随时来到秘境内的任何地点，也可以带其他人进出。<br/><br/>
姬从心浮在空中，俯视下方的大地，有山川、河流、湖泊、草木等，甚至还生活着一些鸟兽。<br/><br/>
完全是一个小世界。<br/><br/>
面积大约有千里方圆，有些小，不过姬从心感应下，此处秘境空间十分稳固，可以容纳强者的上限比较高。<br/><br/>
太上级别人物，怕也可以在这里随便出手。<br/><br/>
秘境最中间，有一个宫殿，是姬从心刚进入时的宫殿。<br/><br/>
就在他想进入其内，看看里面有什么的时候，一阵波动传来，一尊古朴的神炉出现在姬从心面前。<br/><br/>
赤红的光芒冲天，无尽神焰形如一只神凰，卷动九霄。<br/><br/>
“你便是摇光圣子欧阳锋？”<br/><br/>
神炉内，有意念传来。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69147168"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;一念震寰宇">加入书签</a>
</div>
