    
<br/><br/>    林家人看到陆渊、龙从云等人的出现，脸上顿时露出一抹惊诧的神色，紧跟着的还有兴奋。
<br/><br/>    也许其他人他们不清楚，但陆渊他们却是知道的。
<br/><br/>    还有龙府的府主龙从云，因为敖夜加入了龙府！
<br/><br/>    所以不难猜测出，眼前的这些人是来帮他们的。
<br/><br/>    林奉先等人，脸上皆是暗松了一口气，这下子，他们林家总算是有救了。
<br/><br/>    敖夜显然也有些意外。
<br/><br/>    他看向陆渊和欧阳慕青，显得有些诧异。
<br/><br/>    他记得他师父已经去了中州，今天竟然赶过来了，原本他以为灵纹工会只是派人过来，却不曾想到他师父亲自过来了。
<br/><br/>    而且之前辞别的欧阳慕青，想不到又再次见面了。
<br/><br/>    “你们是打算插手我们叶家的内务？”林月海淡淡问道。
<br/><br/>    “非也。”陆渊摇了摇头：“你们叶家的内务我不想管，但敖夜是我徒弟，是龙府的学院，林伟、林枫和林月他们是炎武学院的学员，他们若是出了事情，遭遇了不测，那对灵纹工会和炎武学院，都是莫大的挑衅和挑战，到时候我们还如何立足？”
<br/><br/>    林月海皱起了眉头。
<br/><br/>    林枫、林伟和林月，天赋倒是一般，但敖夜天赋可不低，假以时日，必定能够成长起来。
<br/><br/>    斩草必除根，永绝后患，这是他的为人处世。
<br/><br/>    但眼下居然跳出了陆渊这些人，这件事情怕是不太好办了。
<br/><br/>    “林月天还好吧。”龙从云淡淡开口问道。
<br/><br/>    林月海眉头拧得更紧了，这人认识大哥？林北也露出诧异的眸光，朝着这边望了过来。
<br/><br/>    “自从中州一别后就再也没见过，想不到竟然会以这样的方式见面。”
<br/><br/>    魁梧壮汉，他们目光也露出诧异的神色，死死地盯着龙从云看了过去，但他们在龙从云的脸上，看到的只是淡然和平静，而且就像是一面平静的湖泊，一点涟漪也没有。
<br/><br/>    他们在龙从云的身上感觉到了压迫感的存在。
<br/><br/>    这个人，实力深不可测！
<br/><br/>    甚至林月海也有些琢磨不透，他看了龙从云，半晌才开口说道：“大哥一切安好，多谢关心。”
<br/><br/>    眼神紧紧地打量着龙从云。
<br/><br/>    但他在龙从云的身上，感觉不到丝毫的气息波动，就像是在面对他大哥时的感觉。
<br/><br/>    “阁下，今日是我林家内务，还请不要插手。”林月海缓缓说道。
<br/><br/>    龙从云点了点头，徐徐说道：“你们家内务，我自然不插手，就算是我给林月天一个面子了！不过，敖夜、林月、林伟和林枫，他们几个是我炎武学院的学员，我过来的时候我们院长还特地吩咐了一下，绝对不能让他们有任何的闪失，务必要保护他们周全，这一点，也请你理解！”
<br/><br/>    龙从云用最平静的话，说出了最霸道的狠话。
<br/><br/>    林月海的脸色有些不太好看，他明白，今天这事情，怕是要遇到阻碍了。
<br/><br/>    敖夜也很意外，他看向龙从云，脸上有些愕然，这位龙府的府主，说话是真的很霸道，而且说话让人找不到把柄。
<br/><br/>    林北皱着眉头说道：“我是林家三少爷林北，我...”
<br/><br/>    “不感兴趣，你老子都没资格跟我说话，叫你爷爷来！”龙从云直接打断了林北的话，这让林北的脸色十分难看。
<br/><br/>    可是碍于压力，他也只能把对龙从云的不满，狠狠地发泄在林月关的身上，一脚踢在林月关的身上。
<br/><br/>    林月关被一脚踢飞，他却一言不发，心中也暗松了一口气，钱庄、灵纹工会，再加上一个龙府，他的几个孙子，算是无性命之危了。
<br/><br/>    但这些年打下的基业，恐怕要得拱手相让了，而且他也很有可能被押回主家，关入天牢永无天日。
<br/><br/>    敖夜眼中闪过一抹寒芒。
<br/><br/>    他深吸了一口冷气，一言不发地向陆渊走了过去。
<br/><br/>    “师尊。”敖夜看向陆渊说道，陆渊点了点头。
<br/><br/>    敖夜又看向了欧阳慕青。
<br/><br/>    “妖精，又见面了。”
<br/><br/>    欧阳慕青负手而立，用长辈的口气说道：“小夜啊，你果然没有让本宫失望，实力精进了许多，不过仍需再接再厉！”
<br/><br/>    敖夜：“……”
<br/><br/>    对于这小妞的脾气，敖夜心中颇为无奈，不过他倒没有计较太多，而是看向了龙从云。
<br/><br/>    “见过龙府主！”
<br/><br/>    敖夜走了上去，朝着龙从云拱了拱手说道。
<br/><br/>    龙从云毫不在意的挥了挥手，声音粗犷地响彻而起：“不必如此，在龙府只相信实力，你的天赋不错，没什么见面礼，这样吧，今日我保你三次，不管对方什么来头！”
<br/><br/>    说这句话的时候，龙从云睥睨四顾，语气十分霸气，而林月海的脸色则有些难看了起来。
<br/><br/>    龙从云，看来是要管定这件事情了。
<br/><br/>    保敖夜三次，换句话说，他要出手对付敖夜，就绕不开龙从云这一关，而龙从云的武道实力，那可是相当地恐怖的。
<br/><br/>    林月海心中快速权衡利弊，计算着。
<br/><br/>    但最终只有在契约上做文章。
<br/><br/>    “五弟，契约你也看了，你应该明白，有些事情你终究是躲不过的，这是我们林家内务，而且炎岿武宗，他是我们主家的客卿，他们也保不了你。”林月海平静地开口说道。
<br/><br/>    武宗客卿！
<br/><br/>    林月关脸色微变。
<br/><br/>    在场的其余人，眉头也是纷纷一皱。
<br/><br/>    武宗，这等存在，整个大炎王朝屈指可数，就连炎武学院的院长，他的实力也不过是武宗的存在。
<br/><br/>    听到这句话，林月关顿时脸色微变。
<br/><br/>    “签了这张契约就是对你，也是对林家最好的选择。”林月海平静道。
<br/><br/>    林月关咬咬牙，他摇了摇头。
<br/><br/>    “针对我可以，但他们与这件事情无关。”
<br/><br/>    林月海皱起了眉头。
<br/><br/>    如果此前的话，林月关根本没资格与他谈判，但现在边上有灵纹工会、钱庄和炎武学院三大势力在虎视眈眈。
<br/><br/>    “老东西，别以为有这些人你就能逃脱得了，今天这契约你签也得签，不签也得签！”林北冷声说道。
<br/><br/>    “我不能签！”林月关深吸了一口气说道。
<br/><br/>    林北脸色阴沉了下去。
<br/><br/>    “大头，你，让他签！”
<br/><br/>    他颐指气使似的朝着另外一位修武者看了过去。
<br/><br/>    青年当即点了点头，朝着林月关掠去，就要强行摁着林月关的手去血签，但林月关身形后退。
<br/><br/>    “教他老实点！”
<br/><br/>    青年身上的三级武王气息爆发了出来。
<br/><br/>    敖夜正打算上前阻拦，魁梧壮汉却横挡在他面前，敖夜脸色不由得一沉，表情变得十分难看。
<br/><br/>    以他外公的实力，根本不是那人的对手。
<br/><br/>    敖夜随手一抛，将一尊傀儡抛出。
<br/><br/>    “吼！”
<br/><br/>    傀儡闪电掠出，空洞的双眸，蕴含着雷霆般的杀伐，魁梧壮汉皱了下眉头。
<br/><br/>    敖夜则借机向林月关掠去。
<br/><br/>    林月海眉头一皱，他正打算出手，龙从云的身影就挡在了他的面前。<br/><br/>