
这殷寒司在她家，她怎么敢开门？<br/><br/>
要是被他爸看到她的闺房里出现的是殷寒司，那还得了？！<br/><br/>
“北笑笑，你是不是在房间里藏男人了！”门外的北震天用力敲着门，怒吼出声。<br/><br/>
藏男人？<br/><br/>
北笑笑邪睨了一眼不远处的殷寒司，脸上的寒意更深了。<br/><br/>
这男人分明是自己跑来的好嘛，跟她有啥关系？<br/><br/>
“爸，我说了我困了！”<br/><br/>
北笑笑很不爽的冲着门外吼道：“你要是再烦我的话，我现在就冲到医院里去暴打纪博文一顿！”<br/><br/>
她很清楚，她父亲有多想要和纪家联姻。<br/><br/>
要是她再去打纪博文一顿的话，这件事就彻底黄掉了！<br/><br/>
以她父亲的性格，是绝对不会让她这样做的！<br/><br/>
虽然她根本就没打算跟纪博文联姻，但现在最重要的是对付面前这座冰山，要是她父亲强行破门的话，那就糟了！<br/><br/>
果然，话音刚落，门外的敲门声就消失了，取而代之的是北震天不甘愿的声音：“死丫头，我希望你记住你说过的话！！”<br/><br/>
紧接着，就听到一阵渐行渐远的脚步声。<br/><br/>
北笑笑这才转过脸，看向殷寒司，本想赶他离开，哪知殷寒司却将头凑了过来，不悦的问道：“你今天去医院看纪博文了？”<br/><br/>
“是又怎样？！”<br/><br/>
北笑笑挑挑眉：“殷少对此有意见？”<br/><br/>
“你爸想让你嫁给纪博文？”殷寒司冷冷的问。<br/><br/>
北笑笑不由得冷笑：“殷少，你管得是不是有点多了？不管我嫁不嫁纪博文，都跟你没关系吧？”<br/><br/>
殷寒司的脸色更难看了：“所以你真的想嫁？”<br/><br/>
“无聊！”<br/><br/>
北笑笑走到窗前，将窗户打开，淡淡道：“慢走不走！”<br/><br/>
“我听说纪博文为了你自杀了？”殷寒司又问。<br/><br/>
“你到底想说什么？！”北笑笑的眉头锁得更紧了。<br/><br/>
这殷寒司爬到她家窗户这边来，就是为了问这个？？<br/><br/>
有没有搞错！？<br/><br/>
“这纪博文对你还真是痴心一片啊！！”殷寒司嘴角的寒意更深了：“你去有没有考虑要嫁？”<br/><br/>
北笑笑蓦地抓起放在床头柜上的刻刀，朝着殷寒司比划起来：“要是殷少住院了，我也很乐意去看你，要不要试试？”<br/><br/>
殷寒司瞅着北笑笑手中的刻刀，一点也不惧怕，反倒是故意伸出大手去抓她手中的刀：“那也得看看你有没有这个本事了？”<br/><br/>
“看招！”<br/><br/>
北笑笑迅速举起手中的刻刀就朝着殷寒司刺过去，殷寒司敏捷的一个侧身，一个击掌，瞬间就将北笑笑手中的刀击落在地。<br/><br/>
哗啦一声响的同时，北笑笑一个没站稳，直接扑在了殷寒司的怀里。<br/><br/>
淡淡的体香飘进了他的鼻腔，让他的心口莫名一阵悸动。<br/><br/>
而北笑笑也觉得心跳莫名的漏掉了半拍。<br/><br/>
该死！<br/><br/>
她到底是怎么了？<br/><br/>
趁着殷寒司不防备，她一脚就朝着殷寒司踹了过去。<br/><br/>
殷寒司却一把拽住了她的脚裸处，北笑笑一个没站稳，整个人就重重的往后倒去。<br/><br/>
说时迟那时快，殷寒司的长臂猛地往前一伸，直接将她拦腰抱在怀里。<br/><br/>
望着怀里的北笑笑，他突然有了种想要亲下去的冲动。<br/><br/>
但最终，他还是忍住了这个行为，冷淡出声：“你以为我是纪博文？这么容易就受伤？”<br/><br/>
北笑笑深吸一口气，“So，你想怎样？！”<br/><br/>
“以后离纪博文远点！”殷寒司一副高高在上的语气命令道。<br/><br/>
“殷少话说完了吗？”<br/><br/>
北笑笑不爽的挑挑眉：“说完可以走了吧？”<br/><br/>
殷寒司：“……”<br/><br/>
这丫头就这么想赶她走？！<br/><br/>
随后，他倒是什么话都没说，直接从窗户翻了出去，轻车熟路的就离开了。<br/><br/>
而北笑笑则是赶紧走到窗前，麻利的将窗户反锁住。<br/><br/>
靠！<br/><br/>
千防万防，她愣是没想到殷寒司会来这一出？？<br/><br/>
看来以后她这个窗户得锁死！<br/><br/>
……<br/><br/>
翌日。<br/><br/>
北笑笑刚一来到教室，就看见很多同学围在教室的成绩墙前。<br/><br/>
刚出的成绩，一群人热络地讨论着。<br/><br/>
“北笑笑真厉害，这次居然又是第一，看来她是彻底摆脱学渣的称号了！不过她也太厉害了吧，拉了第二名那么多分！”<br/><br/>
“洛星星这次只得了第二，那她打赌岂不是输给了北笑笑？你们说，她会老老实实把班长的位置让出来吗？”<br/><br/>
“我看不会，她平日里这么霸道，怎么可能……”<br/><br/>
“嘘！都别说了别说了，洛星星来了！”<br/><br/>
北笑笑听到众人的议论，朝门口看去。<br/><br/>
就见洛星星趾高气昂地走进教室，身后跟着汪晴。<br/><br/>
汪晴看到成绩墙前的人堆，对洛星星道：“星星，好像是成绩出了。”<br/><br/>
洛星星往那处瞥了一眼，对汪晴道：“你去看一下。”<br/><br/>
汪晴领命，小跑着就过去了。<br/><br/>
洛星星见状，正要回座位上坐下，忽地看见站在讲台上的北笑笑。<br/><br/>
她禁不住嗤笑：“班长都还没当上呢！就耀武扬威地打算站讲台上指挥全班啦！”<br/><br/>
北笑笑不屑地笑了一下，笑中带着两分玩味。<br/><br/>
成绩已经出来了，她现在就等着看洛星星落败的反应了。<br/><br/>
不自量力，还敢嫁祸栽赃袁欣，这些新仇旧账，是时候一起算算了！<br/><br/>
洛星星本来就不爽北笑笑了，一看见对方这不怀好意的笑，顿时怒气飙升：“笑什么笑！你就知道你的名次在我前面了？”<br/><br/>
<br/><br/>
谁知她这话刚一出口，汪晴就在人堆里喊了起来：“星星，你考了第二！”<br/><br/>
洛星星刚挑起眉毛，要问北笑笑考了第几的时候，汪晴已经小跑了过来，到她身边支支吾吾道：“可是……可是第一是北笑笑。”<br/><br/>
“什么？！”洛星星登时浑身一震，一双眼睛狠狠地盯着汪晴，“你确定你看清楚了？”<br/><br/>
汪晴被洛星星凶得有几分瑟缩，她垂下头，结结巴巴道：“我……我看了好几遍。”<br/><br/>
只见洛星星的神色越来越难看，半晌后她猛地一把推开汪晴，自己冲到了成绩墙前面。<br/><br/>
“都让开！看个成绩要看那么久吗？”她站在人堆里，一脸怒容地骂着。<br/><br/>
一群人大多怕洛星星，被她这么一凶，人群渐渐散去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866266"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;第一……是北笑笑">加入书签</a>
</div>
