    
<br/><br/>    他冷冷的开口：“是他们让你这么做的？”
<br/><br/>    “你觉得呢？”男人吊儿郎当的，“是那个女人查出来的证据吧？你觉得她拿着那么重要的东西还会好好的活着？”
<br/><br/>    他笑了笑：“既然想让她没有任何的危险平安的过完这一生，那你一开始就不要去招惹她。”
<br/><br/>    “像你这样的人就该自己孤独一生，这下好了，还要连累了别人。”
<br/><br/>    霍殷紧紧的握着手，眉眼凌厉阴鸷，犹如从地狱之中爬出来的修罗，浑身笼罩着冰冷骇人的死亡气息。
<br/><br/>    “我这样的人是什么样的人？”
<br/><br/>    他嗤笑：“难道不是你们把我变成了这样的人？”
<br/><br/>    “那你就好好的接受，”男人慢斯条理的道，“为什么非要想着摆脱现在的情况，那他们肯定不会放过你。”
<br/><br/>    他怪异的笑了声：“我们本来就是没有什么话语权的。”
<br/><br/>    “那只是你。”霍殷眯了眯眼睛，“我不要这样。”
<br/><br/>    他就该活在阳光之下，和他的女孩一起，踏着光明远离过去的阴暗与痛苦。
<br/><br/>    以后或许还会有一个漂亮可爱的孩子，他要把她们保护在自己的羽翼之下，幸福快乐的活下去。
<br/><br/>    而不是像现在这般，永远谨慎永远小心翼翼。
<br/><br/>    霍殷不动声色的瞧着男人，看着他的手慢慢的往自己的腰后伸去，眉眼幽深了些。
<br/><br/>    “可是现实是现实。”
<br/><br/>    男人道，眼睛带着别有用心的暗光：“和你想象中的永远千差万别。”
<br/><br/>    一道寒风骤然的吹来，裹挟着些许的潮气，铺天盖地的席卷着落叶与冬日的寒冷在这夜色之中而来。
<br/><br/>    下一秒枪声响起。
<br/><br/>    幽长黑暗的小巷子里，传来了一阵压抑着痛苦的笑声。
<br/><br/>    男人捂着不停出血的手臂，靠在了墙上。
<br/><br/>    “看来和那个女人生活久了，连人都不杀了。”
<br/><br/>    霍殷淡笑：“我不会杀人，她不喜欢。”
<br/><br/>    他眉眼挂着浅淡的冷：“以后不要再来打扰她，也不要再对她有任何的想法，不然我真的会不客气。”
<br/><br/>    “不会了。”
<br/><br/>    男人笑了。
<br/><br/>    下一秒的，一股劲风骤然的从霍殷的身后而来，伴随着巨响的，是男人阴狠得意的嗓音：“因为你没有机会了。”
<br/><br/>    剧痛伴随着子弹入骨而来，霍殷猛然的往前踉跄了一大步。
<br/><br/>    鲜血从后背喷涌而出。
<br/><br/>    他靠在墙上，咬着牙看着右边拿着枪吊儿郎当的人还有在另外一边即便是受伤，可面容依旧得意的男人，口腔之中一片的血腥。
<br/><br/>    他微微的喘着气，呼吸紊乱：“看来你们今天是有备而来的。”
<br/><br/>    霍殷啐了口血沫，眉眼之间骇人的嗜血骤然爆发，他快速将枪换手，冷静之中带着些狠劲的准确的将子弹打在了刚刚打他的那人的腿上。
<br/><br/>    那人单膝跪地，痛苦的闷哼出声。
<br/><br/>    霍殷眼睛眨也没眨，再度按动了扳机，在男人拿着枪对准了他马上按动扳机的手上也打了一枪，他缓缓的闭了闭眼，冷笑：“不过就凭你们也想杀我，痴心妄想。”
<br/><br/>    短短的时间内，气势一下子转变，两个人的眼睛带着微微的惊恐。
<br/><br/>    霍殷深吸了口气，站直了身子，连呼吸都在痛。<br/><br/>