    
<br/><br/>    李大爷人实在，多看了李大牛两眼，敲了敲筷子：“大牛，你愿意娶谁我跟你妈不拦着，但那些城里来的知青，你配不上人家，人家也看不上你。”
<br/><br/>    村子里往常也有人家娶知青的，但那都是家里条件好一点的。
<br/><br/>    老李家没那个条件，至今住着几十年前的黄土房，一年到头，也吃不了多少肉。
<br/><br/>    更何况，李大牛看上的是最漂亮的那个容知青。
<br/><br/>    这越是漂亮的女娃，要的彩礼就多。
<br/><br/>    之前那些个嫁人的知青，光是要一辆大梁自行车，就差不多把人家家底给掏空了大半。
<br/><br/>    老李家别说一辆自行车了，就连五十块钱都拿不出来。
<br/><br/>    李大牛听了，心里更是郁闷，低着头不吭声。
<br/><br/>    马大娘心疼儿子，一脸责怪：“你说这些给大牛听干啥，万一人容知青就是眼瞎，看上咱儿子了呢？”
<br/><br/>    李大牛心里更难受了，他明明也不差，能干活，一天能挣十二个工分。
<br/><br/>    容知青要是跟他领证的话，他一定能让容知青吃饱饭，不饿肚子的。
<br/><br/>    但是李大牛不敢说，因为爸妈年纪大了，挣不了多少工分，还得靠着他的工分吃饭。
<br/><br/>    一家三口，勉勉强强的能吃饱饭。
<br/><br/>    要是他一心只顾着容知青，不顾爸妈，那就是大不孝。
<br/><br/>    李大牛生平第一次感受到了挫败。
<br/><br/>    李大爷见他这副模样，显然是听进去了，为了一棒锥把他的心思打死，连着又说。
<br/><br/>    “你瞅瞅容知青身上那几套衣服，我可是去供销社看过了，没那个款式。少说也得三四十一件，还有那小皮鞋，二十多块一双，你说，咱们买得起吗？咱们一年不吃不喝，也才够人家身上那一身衣服鞋子。”
<br/><br/>    “爸，你别说了。”李大牛越听越难受，实在想不明白，这人与人的差距，咋就那么大嘞？
<br/><br/>    就这么让他死心他也不愿意，他好歹问问容知青，若是人愿意，他以后就再努力一点，多挣些工分。
<br/><br/>    若容知青不愿意，那他也就此死了这条心！
<br/><br/>    以后随便找个对象，就这样过了！
<br/><br/>    李大牛属于那种说做就做的人，当即下定了决心，明一早就去问问。
<br/><br/>    “大牛，什么该做什么不该做，你心里掂量掂量。”李大爷吃完最后一口野菜汤，佝偻着背，出去了。
<br/><br/>    马大娘叹了口气，安慰道：“大牛，到时候给你找个更好的。”
<br/><br/>    李大牛幽幽的说了一句：“能比容知青好吗？”
<br/><br/>    马大娘一噎：“你这孩子……”
<br/><br/>    李大牛郁闷的夹了一筷子给竹笋，闷头喝下一大口野菜汤。
<br/><br/>    ——
<br/><br/>    “贾知青，你能帮我把这个拿给容知青吗？”佟立本手里拿了一块用黄油纸包裹的核桃酥。
<br/><br/>    贾艳看了一眼：“你自个去给。”
<br/><br/>    她才不想看到那个狐狸精嘞！
<br/><br/>    陈雪萍恰好回来，看到这一幕，脸上闪过一丝诧异，主动过来问：“佟知青，怎么了？”
<br/><br/>    佟立本看到陈雪萍，扬起笑：“陈知青，你能帮我把这个拿给容知青吗？”
<br/><br/>    佟立本长相斯文，说话也是温温柔柔的。
<br/><br/>    陈雪萍小脸一红，手忙脚乱的结果，羞赧道：“当然可以。”
<br/><br/>    佟立本看了她一眼，说了句谢谢，就转身回去了。
<br/><br/>    陈雪萍手上拿着核桃酥，还能感觉到油纸上属于男人的温度。
<br/><br/>    心尖颤了一下，佟知青。
<br/><br/>    贾艳扭着屁股看了一下，心里唾弃个不行。
<br/><br/>    大声囔囔道：“人家送容知青的，你害羞个什么劲？”
<br/><br/>    这话一出，陈雪萍小脸一把，拿着核桃酥的手一个不稳，掉在了地上。
<br/><br/>    她连忙蹲下捡起，低着头，神色意味不明。
<br/><br/>    贾艳看了一眼，在心里切了一声，翻了个白眼，一扭一扭的跑去洗澡了。
<br/><br/>    陈雪萍拿着核桃酥，回到屋子里头，想了想，往外头瞅了两眼，见没人。
<br/><br/>    打开油纸，往那核桃酥上吐了两口唾液，又把它包严实，才放到容枝的床头。
<br/><br/>    容枝六点多才回来，闷闷不乐，无精打采的。
<br/><br/>    “容知青。”陈雪萍正在整理床铺，看到容枝喊了一声。
<br/><br/>    “佟知青送了你一包核桃酥，放在你床头了。”
<br/><br/>    容枝看了她一眼：“嗯。”
<br/><br/>    走到床头，看着放在上面的东西，叹了口气。
<br/><br/>    “陈知青，帮我还回去吧。”
<br/><br/>    陈雪萍神色一怔，干巴巴的说：“可是……”
<br/><br/>    容枝看着她，定定的说：“麻烦你了。”
<br/><br/>    随后，就把核桃酥放在了陈雪萍的床头上。
<br/><br/>    拿了一块脸帕，沾湿了水，把床头擦了擦。
<br/><br/>    陈雪萍看着床头的核桃酥，扭头看向容枝，抿了下唇，又开口说道。
<br/><br/>    “容知青，这是佟知青点一片好意，你就收了吧？”
<br/><br/>    容枝歪头看她，勾起一抹笑：“我得有拒绝的权利吧？”
<br/><br/>    陈雪萍一滞，闭了嘴。
<br/><br/>    贾艳一边擦着头发一边进来，看到容枝，又扭头冷哼了一声。
<br/><br/>    容枝没搭理，自己跑去灶台开始烧水。
<br/><br/>    陈雪莲看着核桃酥发呆，被贾艳看着了，开口问：“怎么？容狐狸精没要？”
<br/><br/>    陈雪萍从鼻子里抽了口气，面无表情的点头。
<br/><br/>    “切，装什么装。”贾艳撅嘴，大步走过去拿起核桃酥，眯着眼睛，说：“既然容知青不要，那就给我吧！我正饿着呢！”
<br/><br/>    “诶！”
<br/><br/>    贾艳拆开包装就咬了一大口，陈雪萍想要阻止都来不及。
<br/><br/>    贾艳挑眉：“怎么？你要吃？”
<br/><br/>    说着，就把核桃酥往陈雪萍脸上举过去。
<br/><br/>    陈雪萍一脸嫌弃的躲过，吓得她后退了两步。
<br/><br/>    看着贾艳吃的津津有味，心里忍不住恶寒，胃里翻涌，隐隐作呕。
<br/><br/>    贾艳啧了一声，一大口一大口吃的满嘴都是，吧唧吧唧的嚼动，惬意的眯着眼睛。
<br/><br/>    陈雪萍又回头看了一眼，没说话。
<br/><br/>    盯着旁边的床铺，看了一眼明显有些湿的被褥，又出了神。
<br/><br/>    容枝蹲在灶台前，往里面添火，时不时又想起江宿，委屈巴巴的。
<br/><br/>    等到她洗漱完，拿着小板凳坐在门前，乖乖的，一副学生的模样，眼巴巴的看着前方。
<br/><br/>    直到头发都干了，那人也没来，她才拿起小板凳，放回灶房。
<br/><br/>    躺在床上，辗转难眠。<br/><br/>