    
        <br/><br/>    “叮！任务完成！积分发放！随机技能奖励为十万伏特！”
<br/><br/>    “哈？这是让我当皮卡丘？！”南无空听到随机出来的招式竟然是十万伏特一脸懵逼。
<br/><br/>    ……
<br/><br/>    天气阴沉，随时都要下雨，有一些凉嗖嗖的。
<br/><br/>    “所以说……濑户内组的那些人都来你现在的学校了吗？”南无空看着学校门口站岗的濑户豪三郎，一脸无奈的问道。
<br/><br/>    灿尴尬的点头，“阿政，鲨藤代，爸爸，妈妈，还有一些都来了。”
<br/><br/>    “真是阴魂不散啊……”南无空小声嘟囔道。
<br/><br/>    “空说什么？”灿没听清楚。
<br/><br/>    “没什么，灿快去上课吧。”
<br/><br/>    因为今天下雨所以南无空特地来送灿上学。
<br/><br/>    “那我要走了哦，空路上小心。”灿羞涩的抱了一下南无空，“那些情侣都是这样的……”灿小声说道。
<br/><br/>    “嗯！快进去吧。”南无空感觉到一股杀气，濑户豪三郎正一脸阴狠的盯着自己。
<br/><br/>    “那边的社会不良青年，竟然泡初中生！找死！”濑户豪三郎吹着口哨，忽然一辆卡车开了过来，南无空推开灿，猛的一跃直接躲开。
<br/><br/>    好家伙，竟然连卡车都准备好了！
<br/><br/>    南无空去铃兰男子高中上班，一道学校门口就看到一群学生排好队成两排，正恭敬的等着自己。
<br/><br/>    “南老师好！”学生们异口同声的鞠躬喊道。
<br/><br/>    南无空满意的点点头，“很好，有一些规矩了！三天后带你们去攻略凤仙！”
<br/><br/>    毕竟这里是铃兰啊，是热血高校啊，利用得好一点去攻略什么什么组之类的太简单了，都是年轻血气方刚的小伙子，
<br/><br/>    饿了有人送吃的天冷了有人送被子，很快就有人送上门来。
<br/><br/>    辰川时生被一个组的外围成员给揍了，南无空决定利用这个机会去试试铃兰的潜力。
<br/><br/>    铃兰高中战斗力排名前十的都被南无空给叫了过来，还带了五十多个小喽啰。
<br/><br/>    “那里就是义方组吗？倒是一所不错的大楼啊。”南无空拿出洞爷湖带头走了进去。
<br/><br/>    门口的门卫二话不说直接打倒，洞爷湖一刀一个让其头破血流！
<br/><br/>    本着报仇的名号，从一楼打到义方组的组长办公室。
<br/><br/>    义方组组长是一个面貌瘦巴巴的有一些阴鸷的家伙。
<br/><br/>    “各位铃兰高中的学生有何贵干？”义方组组长发问。
<br/><br/>    “你们打了我们铃兰高中的学生就想不了了之？”南无空可不打算就此罢休。
<br/><br/>    “那又如何？学生就该老老实实的去上课啊，挨揍就一定是你们铃兰高中的教育有问题！”义方组组长掏出一把手枪对准南无空。
<br/><br/>    芹泽多摩雄惊骇万分，“大家小心！”
<br/><br/>    “哼，一把手枪而已。”南无空忽然身形一晃，牙突直接刺中手枪的伤口，义方组组长下意识开枪然而枪口没有火焰而是“轰”一声，手枪炸膛了。
<br/><br/>    义方组组长发出一声惨叫，手上一片模糊。
<br/><br/>    “打！”随着南无空的话音落下，芹泽多摩雄宛如一头雄狮扑向猎物。
<br/><br/>    不多时，义方组没一个能站起来的。
<br/><br/>    南无空为了教训教训义方组的组长用洞爷湖打断了这家伙的四肢。
<br/><br/>    “明天你们要到铃兰门口赔罪，不然的话，他什么样以后你们就是什么样。”        <br/><br/>