    
        <br/><br/>    自由发挥是自由地发挥，不是让你自由地杀自己啊！
<br/><br/>    约翰一阵窒息。
<br/><br/>    早就听说黎忘是一个伴生技能钢铁石魔的死灵法师，但他万万没有想到，黎忘居然可以膨胀自大到这种程度！
<br/><br/>    因为他自己一个人的膨胀自大，直接将一整支队伍陷入巨大的危险当中。
<br/><br/>    那个钢铁石魔的确很强悍，可以自己在恶魔大军里面乱杀，但是它杀得能有多快？
<br/><br/>    在钢铁石魔清空这里的恶魔之前，他们一整支小队早都死光了。
<br/><br/>    然而下一刻，约翰便看见了在黎忘的身边，变异骷髅一只跟着一只从空间中走出。
<br/><br/>    这些变异骷髅，每一只都十分强悍，在气息上，甚至不输于一些20级的转职者！
<br/><br/>    骷髅队伍形成一道防线，开始往修道院大门方向推进，抵御冲击而来的恶魔大军。
<br/><br/>    不行！
<br/><br/>    约翰虽然震惊黎忘的变异骷髅数量多，但他心里也明白，这么点骷髅战士，随随便便就会被海浪一般的恶魔大军给淹没！
<br/><br/>    挡不住的！
<br/><br/>    黎忘当然知道自己的骷髅战士挡不住这茫茫多的恶魔，他要的只是让帕拉丁他们在自己冲上去与恶魔厮杀，攒点经验，加深他们的变异程度。
<br/><br/>    “风扇！”他低吼一声。
<br/><br/>    不远处正在绞杀恶魔的风扇身形一顿，一具具尸体从它的熔炉肚子里喷吐而出。
<br/><br/>    喷出来的尸体，都是黎忘在鲁高因那边收集的尸体，用这些尸体来炸修道院的怪。
<br/><br/>    简直奢侈！
<br/><br/>    尸体爆炸！
<br/><br/>    一声声巨响轰然爆开，恶魔大军中，没有一只恶魔怪物能够扛得住黎忘这一连串的尸体爆炸。
<br/><br/>    如果有，那么一定是精英怪或者是暗金怪。
<br/><br/>    这些怪，黎忘则留到稍后龙牙处理。
<br/><br/>    血肉、残肢飞舞，修道院门前的恶魔大军在这轰炸中迅速削减。
<br/><br/>    黎忘丝毫不在意自己的蓝量，每一次轰炸，他的蓝量都会在EK属性的帮助下恢复不少，如果没蓝了，他身上还有30瓶小紫药剂。
<br/><br/>    有钱！豪横！练级就是效率！
<br/><br/>    遍地都是尸体，麦哲伦的毒爆无限发动，整个修道院大门，逐渐被墨绿的毒雾笼罩。
<br/><br/>    冥炎穿刺射出一条贯穿恶魔大军的黑线，冥炎熊熊燃烧，大量的恶魔和怪物在冥炎中痛苦哀嚎。
<br/><br/>    相比之下，帕拉丁就憋屈的多。
<br/><br/>    脚踩力量光环，鬼畜攻速热诚一个个恶魔地敲，慢很多！
<br/><br/>    “那个，约翰队长，你18级了，学专注没有？”黎忘问道，“学了就开启一下专注，增加点输出。”
<br/><br/>    “哦，好的。”约翰十分配合地把灵气光环切换成专注，然后继续对付自己前方的小恶魔。
<br/><br/>    你那么牛，早说啊！
<br/><br/>    约翰觉得自己浪费了表情。
<br/><br/>    “等我18级，我也换个灵兽……”德鲁伊米茨表示等到自己18级，就能召唤狼獾之心了。
<br/><br/>    “太……强了吧……”苏伦娜看着黎忘那边的炮火连天，一时间甚至忘记了输出小恶魔。
<br/><br/>    克山一斧子劈在小恶魔的脑门上，又被另一只小恶魔一刀砍得臂膀飙血。
<br/><br/>    他大叫道：“苏伦娜妹子，快打火啊！”
<br/><br/>    苏伦娜这才反应过来，继续输出火弹。
<br/><br/>    亚马逊金博也震惊了，但她依旧专心帮助自己的队长约翰抵抗小恶魔。
<br/><br/>    他们正在生死厮杀，也就那些娇生惯养的法师会走神了。
<br/><br/>    远处。
<br/><br/>    一直在默默观察的卡夏也沉默了。
<br/><br/>    她一直都不看好黎忘。
<br/><br/>    从一开始见到皮包骨老头一样的黎忘开始，她就不看好。
<br/><br/>    黎忘以这样的身体条件申请转职，卡夏认定他会死在觉醒仪式上。
<br/><br/>    结果黎忘活了下来，甚至还成功转职成死灵法师。
<br/><br/>    但卡夏依旧不看好。
<br/><br/>    亚马逊战士崇尚的是力量，而力量这东西和瘦得像骨架的黎忘扯不上半点关系。
<br/><br/>    黎忘和格蕾丝进入崔斯特瑞姆，成功帮助凯恩逃离，卡夏也认为是格蕾丝的功劳居多。
<br/><br/>    而也就是这样的黎忘，在短短不到一年的时间里，居然成长到这样的程度！
<br/><br/>    这点是卡夏也没想到的。
<br/><br/>    她开始明白阿卡拉为什么那么看重黎忘了。
<br/><br/>    能够提前松动世界之石法则镇压的天才，没有一个是弱者。
<br/><br/>    只是之前的天才，提前松动镇压折损了天赋和生命。
<br/><br/>    而黎忘，似乎并没有受到太大的影响。
<br/><br/>    如果他能够继续成长下去，也许人类这一边，会诞生一个新的高等转职者。
<br/><br/>    卡夏握紧了手中的标枪，将感知尽可能地放大到极致。
<br/><br/>    她正在警惕着周围一切可能发生的意外。
<br/><br/>    如果有堕落者出现，她会及时出手。
<br/><br/>    ……
<br/><br/>    连续几十次的尸体爆炸轰炸，黎忘的精神力已经开始翻腾。
<br/><br/>    修道院门前的恶魔还有一半左右。
<br/><br/>    射了两件的维鲁斯已经萎了，胸口上的黑色灵活之火萎靡不振。
<br/><br/>    帕拉丁奋力地施展热诚，敲杀一只只恶魔，但仍旧赶不上麦哲伦大范围毒雾毒杀恶魔的速度。
<br/><br/>    更别提维鲁斯的冥焰穿刺刺穿焚烧了不少恶魔了。
<br/><br/>    风山在恶魔大军里面，早就杀疯了。
<br/><br/>    吸收了29号符文的它，在这里基本上是无敌的，【力量】【专注】，两道灵气光环的叠加之下，旋风所过之处，寸草不留。
<br/><br/>    完全就是无情的生命收割机！
<br/><br/>    爆炸！
<br/><br/>    爆炸！
<br/><br/>    黎忘炸到脸色发白，精神力震荡，才把恶魔的数量继续降低到安全线。
<br/><br/>    “剩下的你们自由发挥，我得休息一下。”黎忘摆摆手，直接从背包里取出一张躺椅躺下。
<br/><br/>    他说的自由发挥，是让五虎上将自由发挥。
<br/><br/>    风扇、帕拉丁、麦哲伦、维鲁斯。
<br/><br/>    黎忘非常细节地没有召唤德古拉，罗格营地里的人只知道他能召唤钢铁石魔，而不知道德古拉的存在。
<br/><br/>    这是他的习惯，做人留一线，总得留一手。
<br/><br/>    唰！
<br/><br/>    三道金光同时爆发。
<br/><br/>    野蛮人克山，德鲁伊米茨，亚马逊金博齐齐升到18级！
<br/><br/>    米茨直接把橡树智者收起来，把最新学到的狼獾之心召唤出来。
<br/><br/>    队伍的伤害再度提升20%！
<br/><br/>    约翰脚踩专注光环，一股自信力从心底里迸发。
<br/><br/>    黎忘一个人就能炸翻几千只恶魔，他们四五个人，还对付不了剩下的一两百只恶魔？
<br/><br/>    “兄弟姐妹们！并肩作战吧！”约翰发出战吼，配合着克山向前冲锋。
<br/><br/>    他们配合着黎忘的钢铁石魔和骷髅战士与剩下的恶魔进行着最后的死战。
<br/><br/>    偌大的修道院外墙前，铺满地面的恶魔尸体形成了一副血腥壮观的画面，而在这幅画面的边缘，黎忘正坐躺在一张椅子上休息。        <br/><br/>