    
<br/><br/>    顾彦只能算得上是一个挡刀的，顾三是替死鬼，幕后主使者还藏的深着呢。
<br/><br/>    顾三只是开始，要想抓住元凶，还需慢慢来。
<br/><br/>    但目前至少供出来了顾彦了。
<br/><br/>    顾也开车把林西拾送回了元家：
<br/><br/>    “顾也哥你要回江城了嘛？”
<br/><br/>    顾也轻轻“嗯”了一声，他来这也就是为了拿到顾三的供词，到时候回了顾家还有血雨腥风的战要打。
<br/><br/>    “那你等我一下。”林西拾突然想起来什么，匆匆忙忙的就进屋里去了。
<br/><br/>    不过多时，她怀里抱着一个大西瓜出来了。
<br/><br/>    顾也：“？”
<br/><br/>    田肆田伍：“……”
<br/><br/>    “西瓜很甜。”林西拾小脸一本正经的把西瓜给他，顾也怕她累着，赶紧的接了过来。
<br/><br/>    不禁哑然失笑：“好……”
<br/><br/>    西瓜哪有西西甜啊。
<br/><br/>    顾也眉眼温婉：“回去吧，田伍田肆留给你，注意安全，江城等你。”
<br/><br/>    “加油啊。”林西拾朱唇轻启。
<br/><br/>    这可是她打小就看上的大佬，可一定不要辜负她的信任。
<br/><br/>    目前而言，爱兰姑娘的家人已经被警方带回，车祸的案子也已经解决了，夏风把人带回了潞州，进行下一步的勘察。
<br/><br/>    夏雨被她哥一块打包带回去了，海城也就剩下姐妹两人了。
<br/><br/>    会在外婆这边呆上几天，陪陪老人家，兄妹俩闲来无事，就约着一块玩玩游戏。
<br/><br/>    虽然战队放假了，但是每个月的直播时长还是要补的，就在补时长，林西拾跟他打双排。
<br/><br/>    摄像头开着，林西拾就坐在旁边，只露出一只漂亮的手，但粉丝也已经激动的不行了：
<br/><br/>    “啊啊啊旁边是不是林妹妹！！”
<br/><br/>    “我妹妹的手也太好看了吧我爱了！”
<br/><br/>    林北扬跟小孩一样，眸子扫过那些弹幕，反驳道：“是我妹妹！手好不好看跟你们有半毛钱关系，还有啊，这是我的直播间，能不能尊重尊重我这个帅的人神共愤的最强中单。”
<br/><br/>    “哈哈哈哈好幼稚啊，羊羊，你就坦白说吧，其实你才是弟弟，林妹是姐姐吧，你有没有三岁啊。”
<br/><br/>    “呵呵。”林北扬轻哼一声：“我都到了领证的年纪了，需要给你看看我照的非常完美的身份证吗？”
<br/><br/>    “领证的年纪，你倒是领一个女朋友回家啊！嘚瑟什么呢！”自家粉丝第一个就拆穿自家的哥哥，可谓是非常无情。
<br/><br/>    原先林北扬女友粉无数，但凡有谁跟林北扬亲近一点，粉丝都嚷嚷个没完，后来自从他跟林西拾绯闻澄清之后，粉丝也不太管他了。
<br/><br/>    一来，林北扬本身那嘴巴毒的就很让人放心，其次，他从不宠粉，也名言让粉丝别叫他老公，他是电竞选手，请关注他的成绩。
<br/><br/>    “超管呢，禁他言！”林北扬气急败坏。
<br/><br/>    弹幕一片“哈哈哈”
<br/><br/>    也有人在担心“扬神是中单选手，林妹妹也主玩中单，我就想看看扬神会怎么办”
<br/><br/>    紧随其后就有人解答了疑惑：“扬神深度妹控，绝对不可能抢妹妹位置的。”
<br/><br/>    果不其然，林北扬蹲在中路给林西拾打辅助。
<br/><br/>    第一把就撞上了HAV的职业选手，阿诺.吉米，职业选手对职业选手，自来都是很大的看点。
<br/><br/>    阿诺打中单，补兵的同时也在打字：
<br/><br/>    “……”
<br/><br/>    “扬神，你不是从来不让中单嘛？”
<br/><br/>    当初本来邀请他来HAV，结果这货说不可能让出来中单位置，现在这个打辅助的又是哪个狗。
<br/><br/>    “啊……有吗？”林北扬慢悠悠的。
<br/><br/>    弹幕划过一片：
<br/><br/>    “TY中单选手在线双标，阿诺委屈，究竟是道德的沦丧，还是人性的扭曲……”
<br/><br/>    阿诺就一个劲的去打林北扬。
<br/><br/>    林北扬死了两次以后气了：“你能不能去打adc！”
<br/><br/>    自家adc：“？”
<br/><br/>    无辜委屈很想哭。
<br/><br/>    阿诺笑的放肆：“此时不打你，就没有机会了。”
<br/><br/>    林北扬击败他之后，他可是挨了很长一段时间的黑呢。
<br/><br/>    “妹妹……”林北扬撒下鼠标，就满眼委屈的看向林西拾：“他欺负我……你帮我打他！”
<br/><br/>    少年语气娇娇的，听的粉丝心都软了：
<br/><br/>    “他妈的林北扬撒娇起来可真要命，要是他平时能这么跟我们撒娇，老娘倾家荡产卖内裤都给他砸榜！”
<br/><br/>    “我.操了，老子一直男都隐隐约约……”
<br/><br/>    “哎呦喂楼上铁子……”
<br/><br/>    “行。”林西拾轻轻翘起唇角，愉快的应下：“我帮你打他！”
<br/><br/>    不过林西拾终究是素人选手，打职业选手这种事情……
<br/><br/>    就在粉丝觉得林西拾大放厥词的时候，林北扬诱饵，林西拾联合队友阴了阿诺之后。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    阿诺人都傻了：“你们国家有古话说，人要光明磊落，阴人算什么本事？！”
<br/><br/>    从那感叹号里都能感受到阿诺的绝望。
<br/><br/>    林西拾理直气壮：“听过一个词叫兵不厌诈吗？”
<br/><br/>    古话多着呢。
<br/><br/>    她可没那么自信，认为自己有本事能单过世界级的中单选手。
<br/><br/>    总而言之，这场排位都被打成了娱乐模式。
<br/><br/>    “西姐儿，北哥儿。”门外是元外婆敲门的声音
<br/><br/>    “进来吧外婆。”
<br/><br/>    元外婆手里端着水果盘，是洗好切好的水果，笑眯眯的：
<br/><br/>    “在玩游戏啊。”
<br/><br/>    林北扬慵懒的应了一声“嗯”
<br/><br/>    “那你不能骂人啊，西姐儿在的。”元外婆警告的敲了敲林北扬的脑袋。
<br/><br/>    “知道啦外婆。”林北扬轻哼一声。
<br/><br/>    林家家规之一，在妹妹面前，不能说脏话。
<br/><br/>    当然，这一条也仅仅只是单独为他立的，也就他经常吐脏话。
<br/><br/>    感受到了满满的恶意。
<br/><br/>    随后，元外婆一秒变脸：“西姐儿，要注意眼睛，不要近视了呀，晚上想吃什么，外婆亲自下厨给你做。”
<br/><br/>    “外婆做什么都喜欢。”林西拾也挺随意的，因为都知道她的口味。
<br/><br/>    倒是林北扬不服气的叫喊：“外婆！我晚上想吃糖醋鱼！”
<br/><br/>    “吃什么吃，做鱼那么麻烦，做什么你吃什么。”
<br/><br/>    “……”
<br/><br/>    林西拾弱弱的道：“外婆……我也想吃糖醋鱼。”
<br/><br/>    元外婆改口非常快：“好的呀，一点都不麻烦的呀，吃鱼好的呀……”
<br/><br/>    林北扬：“？”<br/><br/>