    
<br/><br/>    “王爷，手下不解……”手下有些迟疑，这个时候不应该是让离墨越发信任凤卿才对吗？
<br/><br/>    “只有让离墨对凤卿彻底死心，这个女人才能从头到尾属于本王，明白吗？”离盛轩话语透着深意，眼底的暗沉愈发浓郁。
<br/><br/>    “是！”
<br/><br/>    “对了，安王府都处理好了吗？”离盛轩再次开口。
<br/><br/>    “回禀王爷，都已经安排好了，账房中也做了手脚，缺失的赈灾银也已经进了安王离墨的私账中。”手下点头。
<br/><br/>    “那个木淮桑呢？”离盛轩总有些心绪不宁，一切都进展顺利，可却还是觉得心慌。
<br/><br/>    “木淮桑此人放荡不羁，回京后日日泡在青烟楼，花天酒地，不足为惧。”手下一脸的不以为然。
<br/><br/>    “不能大意。”离盛轩蹙眉。“青烟楼，又是青烟楼。”
<br/><br/>    “好好查查青烟楼，找人混进去盯着，找个机会把这个木淮桑解决掉，最好让他死在青烟楼。”
<br/><br/>    ……
<br/><br/>    关中，镇守府。
<br/><br/>    “王爷，宣王离盛轩往青烟楼塞人了，我们的人已经发现要不要秘密处决掉？”暗卫前来禀报。
<br/><br/>    “不用。”离墨冷声开口，离盛轩既然已经怀疑，那就更不能坐实了这件事。“青烟楼现在不能暴露，让他的人混进去，告知木淮桑万事小心。”
<br/><br/>    “王爷，京都传来消息，商会为了此次赈灾决定前来助您，青烟楼和西京个头牌花魁都会来安抚民心。”暗卫小声禀报，青烟楼的墨莲也在其中。
<br/><br/>    脸色暗了一下，离墨冷笑。“如此提议的，是太子党派？”
<br/><br/>    他来关中数日，太子一直按兵不动，终于按耐不住了？
<br/><br/>    让京都花魁前来赈灾，亏他想得出来。
<br/><br/>    “太子也不是安分的主，此次的用意怕是想趁机给您安个罪名。”太子这是想螳螂捕蝉黄雀在后，给离墨落井下石。
<br/><br/>    “王爷，有人来了。”暗卫警惕的看了眼窗外，快速消失在黑暗中。
<br/><br/>    “王爷，洛笙给您煲了山参汤。”门外，是林洛笙的声音。
<br/><br/>    离墨面色冷凝，开门走了出去。“劳林小姐挂念。”
<br/><br/>    “安王殿下客气了，这是应该的。”林洛笙今日穿了一身素白衣衫，很是识时务。“您尝尝。”
<br/><br/>    “放在这吧。”离墨没有要喝的意思，面色依旧冷凝。
<br/><br/>    “王爷……洛笙有些话，不知道当将不当讲。”林洛笙垂眸，眼眶瞬间泛红。
<br/><br/>    “说。”离墨淡淡开口。
<br/><br/>    “王爷，我家阿姐平日里骄纵惯了，她以前可能对王爷您有些误解，所以我想着王爷是不是需要和阿姐解释一下？免得她……她一直误解王爷，若是出去说了什么对王爷不利的话，还请王爷不要怪罪。”林洛笙是个很聪明的女人，这话每个字听上去都是为凤卿考虑。
<br/><br/>    “误解？”离墨蹙眉。
<br/><br/>    “是啊，姐姐以前说过，说她最喜欢皇后姑姑，所以她喜欢往王宫跑，可有一日姨父却打了姐姐，打的厉害，还发高烧多日未退。姐姐不明白为什么，下人就说是因为王爷您在陛下面前告状，说是姐姐打了二皇子，才导致二皇子早夭。”林洛笙说起了以前的事情，是想激化两人之间的矛盾。
<br/><br/>    见离墨安静的听着，林洛笙扬了扬嘴角再次开口。“还有百花盛宴那次，姐姐说……看见您就不舒服，还说，有您出现的地方她一定不会去。”
<br/><br/>    离墨好看的手指用力握紧，脸色依旧冷凝。
<br/><br/>    “洛笙想着这里面肯定是有误会，安王您何不去解释一下。”林洛笙一脸担心的样子。
<br/><br/>    “本王为什么要同她解释？”离墨冷声开口，气压极低。“是不是太把自己当回事了？”
<br/><br/>    林洛笙莫名打了个寒颤，离墨方才的眼神冷的彻骨。
<br/><br/>    “王爷恕罪，洛笙只是一片好意失了分寸，洛笙这就告退！”林洛笙赶紧起身，惊慌失措的离开。
<br/><br/>    “小姐，为何不直接告诉安王凤小姐在外让人散播谣言？”婢女有些不解。
<br/><br/>    “你懂什么？这话要是从我嘴里说出来，那不成了有意为之？我只是来提醒离墨一声，一会儿自然有人把这件事告诉他。两人之间已经产生裂纹，很快就是四分五裂。”林洛笙扬了扬嘴角，眼神狠厉。
<br/><br/>    凤卿啊凤卿，看你还能嚣张多久。
<br/><br/>    “王爷！”
<br/><br/>    林洛笙刚走没多久，锦风就满身怒意，气压极低的闯进院落。
<br/><br/>    离墨正想让人处理掉林洛笙拿来的山参汤，蹙了蹙眉，有些不悦。“越发没有规矩。”
<br/><br/>    “王爷！”锦风气的脸难看。“今日关中百姓盛传谣言，说什么您是不祥之人，所以才天降异象干旱不止！”
<br/><br/>    “这种谣言也需要挂在心上？”离墨淡淡开口。
<br/><br/>    “王爷！这次您说什么都不要再袒护那凤卿！我已经查了，就是这个女人让人散播谣言！”锦风有些气愤，想要去找凤卿问个清楚。
<br/><br/>    离墨的身体僵了一下，淡淡回应了一句。“本王不是说过了？不管她做什么，由着她。”
<br/><br/>    “王爷！”锦风嘭的一声跪在地上。“王爷还要纵容这个女人到什么时候！您如此对她，可她呢？一心只有离盛轩！”
<br/><br/>    离墨眼眸暗了些，冷冷开口。“是本王太纵容你？滚！”
<br/><br/>    锦风用力握紧双手，起身离开。
<br/><br/>    这次就算是安王怪罪，他也要去找凤卿讨个说法。
<br/><br/>    镇守府
<br/><br/>    后院。
<br/><br/>    凤卿算了下日子，时间已经很紧张了。
<br/><br/>    嘉隆关已经传来消息，白老将军让她尽快回营，听闻她受伤中毒的消息才多给拖延了几日。
<br/><br/>    她带着白家三千精兵，这三千人虽不多，可凤卿也知道这些人都是外公精心挑选的精兵强将，一直拖延也不是办法。
<br/><br/>    “嘭！”一声闷响，后院的门被人踹开。
<br/><br/>    “凤卿！”锦风持剑闯了进来，气压极低。
<br/><br/>    “锦侍卫，这么晚了闯我们小姐的寝房，不太合适吧？”燕大和楚泽跟了进来，脸色有些不悦。
<br/><br/>    “你们退下。”凤卿淡淡说了一句，示意他们都下去。
<br/><br/>    “小姐！”楚泽有些担心。
<br/><br/>    “没事。”凤卿蹙眉。
<br/><br/>    燕大和楚泽互相看了一眼，那锦风周身明显是杀意。
<br/><br/>    “凤卿，我们家王爷多次救你，你却恩将仇报！”锦风握紧的手有些发抖，旋身冲凤卿出手。“他为了你放弃春猎，为了你承受尽多年寒毒之苦！你却对外散播谣言，如此暗害与他！”
<br/><br/>    凤卿旋身闪躲，一时身体有些发僵。“什么寒毒？”
<br/><br/>    锦风似乎也没想到凤卿不躲，那一剑没有收住直直的扎在了凤卿的肩头，一剑刺穿。
<br/><br/>    “噗！”凤卿没忍住疼痛吐了口血迹。
<br/><br/>    “你……”锦风慌了一下，这女人为什么不躲？
<br/><br/>    “我问你……什么寒毒？”凤卿抬头，嘴角带着血迹，眼神却深邃的让人不寒而栗。
<br/><br/>    “何必还要伪装，多年前你入宫带了甜食给王爷，也是蜜饯！你不记得了吗？你骗王爷说那是你阿娘亲手腌制，可王爷吃了以后差点死在当夜！那寒毒极其凶狠，差点要了他的命！若不是……”
<br/><br/>    说到后面，锦风咬牙，没有继续说下去。
<br/><br/>    凤卿的身体麻木的厉害，为什么……她不知道这件事？
<br/><br/>    这就是离墨不吃甜食的原因吗？根本不是胃口不好，而是……<br/><br/>