    
        <br/><br/>    穗子以为，李有财会把俩孩子都捆在一起。
<br/><br/>    但亭子里的画面，跟穗子想的不一样。
<br/><br/>    李有财用绳子捆着姣姣，一只手拎着刀，对着姣姣的脖子。
<br/><br/>    姣姣身上的衣服完好无损，嘴被用布堵着，精神状态不错。
<br/><br/>    听到穗子的声音，小丫头中气十足的呜呜呜了一阵，应该是让穗子不要过来。
<br/><br/>    看起来不像是受到了什么伤害，穗子和于敬亭同时松了口气。
<br/><br/>    但除了姣姣，穗子没看到小胖。
<br/><br/>    心咯噔一下。
<br/><br/>    小胖会不会是想救姣姣，惹怒了李有财，李有财把小胖同时灭口了？！
<br/><br/>    自家孩子没事儿是最好的，可她绝不想看到，别人家的娃为了救自家娃出事。
<br/><br/>    “小胖呢？”
<br/><br/>    “什么小胖？”李有财还屏住呼吸等穗子的回答呢。
<br/><br/>    穗子驴唇不对马嘴的回答让他一愣。
<br/><br/>    “小胖就是袁文渊，我要看到俩孩子都没事儿，才肯跟你对话。”
<br/><br/>    “哪来的俩孩子？！”李有财被她问得愣了下，很快握紧手里的刀，哆嗦道，“你不要转移话题，你快出来，否则我就弄死这个小丫头片子！”
<br/><br/>    李有财眯着眼，努力地看向穗子声音的方向。
<br/><br/>    “你出来，让我看看你，穗子，我好喜欢你，我真的好喜欢，你知道吗？”
<br/><br/>    黑暗中，李有财的呼吸格外明显。
<br/><br/>    “草！”于敬亭低咒一声。
<br/><br/>    李有财这个喘息，作为男人的于敬亭怎会不明白。
<br/><br/>    狗男人分明是在脑子里肖想穗子，俩爪子一只劫持姣姣，另外一只这会指不定干嘛呢。
<br/><br/>    于敬亭现在就想冲过去把这个混蛋结果了。
<br/><br/>    穗子忙用手握了下于敬亭，示意他冷静，先把孩子救下来再说。
<br/><br/>    她缓步从树后走出，李有财看到是她，瞳孔内闪过痴狂与愤怒。
<br/><br/>    “你把孩子放了，有什么话，咱俩说。”
<br/><br/>    穗子试图跟李有财谈条件。
<br/><br/>    “放是不可能放的，于姣姣是我选中的花童，你今儿就嫁给我，咱们对着月亮结下浪漫的誓言，穗子，你该是我的，你怎么能跟于敬亭在一起？”
<br/><br/>    这话于敬亭等人不懂，穗子却是听出不对劲来了。
<br/><br/>    李有财是狗急跳墙不想活了，他说让姣姣当“花童”，大概率是想拽着她和姣姣一起死。
<br/><br/>    都到这个份上了，还在那迷信呢。
<br/><br/>    这是觉得这辈子一把牌打烂了，没有希望了，就想拽着穗子一起死，死前还要结个冥婚。
<br/><br/>    狗改不了吃屎，李有财到啥时候都相信这些毫无科学依据的歪门邪道，穗子心里恶心，却还要忍着想吐的冲动，跟他斡旋。
<br/><br/>    “花童是什么？”她故意这么说，不想让李有财看出自己是重生的。
<br/><br/>    “你不懂吗？难道你不是她？你到底是不是她？”李有财迷茫。
<br/><br/>    如果穗子跟自己一样重生，她一定知道冥婚和花童，后世出过类似的新闻，穗子当时还骂骂咧咧，说信这些玩意的都是脑残。
<br/><br/>    “她是谁啊？你把姣姣放了吧，于敬亭知道会弄死我们的，你放了姣姣，我跟你走，找个没人的地方生活，我早就不想待在这了。”
<br/><br/>    穗子迷惑着李有财，跟他打起了心理战。
<br/><br/>    李有财大喜过望，激动地上前一步。
<br/><br/>    “穗子，你不是她！所以，你还是想走，想离开于铁根那个魔鬼，对吗？”
<br/><br/>    “是的，我一直想走，没有机会，你放了姣姣我跟你走，咱们手里别沾人命。”
<br/><br/>    穗子说完就觉得身后两道寒光，心里只盼着于敬亭不要当真，她这不是为了诱敌胡说八道么。
<br/><br/>    “原来是这样，可怜的穗子，我才是适合你的男人，你一定受够了于铁根吧？你故意装温柔的，是想趁机迷惑他，然后跑对吗？”
<br/><br/>    李有财本就没有穗子智商高，又喝了酒，三言两语就被穗子忽悠住了。
<br/><br/>    只当穗子不是重生的，脑补了一堆穗子为了逃跑委曲求全的剧情。
<br/><br/>    “穗子，于铁根在你心里到底是怎样的男人，为什么你嫁给他时百般不愿，这些日子却像是变了个人，对他那么好？”
<br/><br/>    “呃——”李有财，你咋不去死？
<br/><br/>    穗子心里狠狠地唾骂，李有财这个混蛋玩意自己作死，还非得拽着她一起。
<br/><br/>    于敬亭就在她身后，她要是说于敬亭不好，于敬亭当真了，回去后指不定怎么折磨她。
<br/><br/>    尤其是李有财说她早就想走，为了迷惑于敬亭才故意装温柔，李有财这么说的时候，穗子甚至觉得周围的温度都凉了好几度。
<br/><br/>    可不说她对于敬亭的看法也不行。
<br/><br/>    李有财喝成这样，情绪不稳，她不回答，他伤了姣姣怎么办？
<br/><br/>    穗子天生的高智商再次发挥了作用，她心一横，脸一热，丢个脸而已，救姣姣一命，值了！
<br/><br/>    “我讨厌于敬亭是因为他，他，他炕上跟我不协调！”
<br/><br/>    这一嗓子，穗子是喊的。
<br/><br/>    夜晚的山林，回荡着这惊人的答案。
<br/><br/>    不协调
<br/><br/>    协调
<br/><br/>    调.......
<br/><br/>    回音如惊雷，劈在每一个人的心上。
<br/><br/>    被于敬亭劫持的李母和于敬亭，同时变成小豆眼，李有财呆若木鸡。
<br/><br/>    这......？！
<br/><br/>    于敬亭这会就想把她拎过来，来，解释下，不协调啥意思？
<br/><br/>    这要是不给她植物到晕了醒、醒了晕，以后还怎么做男人？
<br/><br/>    “他也不行？”李有财用了一个很微妙的，也。
<br/><br/>    “不是你想的那种不行，是太.......”穗子赶在于敬亭发飙跳出来扰局前，一口气地说出她憋了两辈子的话。
<br/><br/>    “本来就长得大，还喜欢咬人，他还——”没完没了，没脸没皮，没轻没重，处在男人精力最旺盛的年纪，跟个象拔蚌成精似的，谁不怕？
<br/><br/>    李有财吞吞口水，疯狂嫉妒于敬亭。
<br/><br/>    再次确信穗子不是重生的，只有不谙世事的小姑娘才不喜欢这样的男人。
<br/><br/>    “我这段时间不闹腾了，是因为我怀孕后，他不碰我了。”换成我碰他，我撩他了！
<br/><br/>    穗子手在身后比划，示意于敬亭找机会救姣姣。
<br/><br/>    她豁出去不要脸了，这要是再救不回姣姣，她也别活了。
<br/><br/>    “穗子，你过来，你亲我一下，不，你跟我在这××一次，我就放人。”
<br/><br/>    穗子算了下李有财现在的战斗力，她觉得自己过去应该能救下姣姣，于是向前迈步。
<br/><br/>    “靠！李有财，你别太过分！”象拔蚌精跳出来了，不，是于敬亭跳出来了！        <br/><br/>