
杨辉离开后，幽静的楼阁内，就只剩下沈阎一个人。<br/><br/>
他随意地将背包放在一楼的地板上，然后走到二楼的阳台，眺望着训练营的景色。<br/><br/>
“我现在的身体素质是学徒级三阶，从宇宙中吸收能量的效率还是太低了，以地球现有的资源来说，最快的提升方式应该是用木伢晶修炼。”<br/><br/>
“其次也可以服用一些可以提升身体素质的草木之灵。”<br/><br/>
“另外，在训练营里面，还可以和极限武馆签订合约，只要在规定时限内达到标准，就可以免费获得那所谓的‘龙血’，使用‘龙血’也可以直接提升身体素质。”<br/><br/>
沈阎双手撑着弧形栏杆，看着楼阁下方不远处，一弯溪水流动，通往远处的湖。<br/><br/>
“魂力先留着不动，等用魂力解除脑域的封印之后，应该就能觉醒精神念力，到时候也能提升一波身体素质。”<br/><br/>
总得来说，<br/><br/>
在现阶段的地球上面，还是有不少能够快速提升身体素质的方法的。<br/><br/>
仔细思索了一会，沈阎回到楼阁之中，开始修炼基因原能。<br/><br/>
虽说从宇宙中吸收能量的效率太低，但积沙成塔、汇溪成河，在现阶段也只能用这种笨方法去提升身体素质了。<br/><br/>
……<br/><br/>
第二天中午十一点五十左右。<br/><br/>
沈阎刚吃完午饭，杨辉就来到了这座楼阁。<br/><br/>
“昨晚休息的怎么样？”<br/><br/>
杨辉看了沈阎一眼，笑着问道。<br/><br/>
“还行。”沈阎简单回应道。<br/><br/>
“应该已经准备好了吧，现在跟我去九重楼吧。”<br/><br/>
“好。”<br/><br/>
二人一前一后走出这座楼阁。<br/><br/>
路上，有几个结伴而行的训练营学员见到杨辉后，向杨辉打着招呼。<br/><br/>
“杨老师。”<br/><br/>
“嗯。”<br/><br/>
杨辉朝那几个学员微微点头。<br/><br/>
“杨老师你身边这位是？”<br/><br/>
那几个学员看到杨辉身边的沈阎，不由有些好奇地问道。<br/><br/>
“来接受入门考验的华夏新学员，如果通过考验，那他以后就是你们的师弟了。”<br/><br/>
杨辉笑着说了一句。<br/><br/>
“接受入门考验的新学员？这么年轻？”<br/><br/>
听到杨辉的回答，这几名学员都有些吃惊。<br/><br/>
因为沈阎看上去实在是太年轻了，这么年轻就能来精英训练营接受入门考验，这意味着对方的天赋非常惊人！<br/><br/>
“对，年轻！”杨辉笑着说道，“沈阎他今年才17周岁。”<br/><br/>
“17周岁？”<br/><br/>
闻言，这几名学员更加吃惊，纷纷用目光上下打量沈阎，同时也都将‘沈阎’这个名字暗暗记在心里。<br/><br/>
“行了，都该干嘛干嘛去。”<br/><br/>
杨辉朝那几名学员挥了挥手。<br/><br/>
那几名学员顿时离去，临走之时，一名头上扎着马尾辫的女学员挥舞着手臂喊道：<br/><br/>
“师弟加油，你进来我们华夏人就多一个了，等你通过之后，我们华夏人一起聚一聚。”<br/><br/>
“好。”<br/><br/>
沈阎也是笑着点了点头。<br/><br/>
见状，杨辉笑了笑，跟沈阎介绍道：<br/><br/>
“刚刚那几名学员都是咱们华夏国的。”<br/><br/>
“嗯，挺热情的。”<br/><br/>
两人继续往九重塔所在的位置走去。<br/><br/>
“你看前面那座九层巨型塔形高楼，那就是九重塔，是所有学员学习、训练的地方，一些特殊训练室也是在那！”<br/><br/>
杨辉指着整个训练营最中央核心的那座足有一般建筑二十层高的九层塔楼。<br/><br/>
“在训练营内部，除了睡觉之外，学员们几乎都是待在这九重楼内。”杨辉微笑说道。<br/><br/>
两人很快就来到九重楼。<br/><br/>
九重楼的每一层大概都有六米高，整座建筑的长宽都超过150米。<br/><br/>
从外观上来看起来很古典化，但是内部却是充满了科技感，就连地面都是由坚硬的合金铺垫而成。<br/><br/>
走进这九重楼里面，很轻易就能听到一阵阵气爆声、呼喝声。<br/><br/>
“走，考验地点在9楼。”<br/><br/>
杨辉和沈阎进入电梯。<br/><br/>
电梯门关闭，很快便在9楼停了下来。<br/><br/>
“叮！”<br/><br/>
电梯门打开，沈阎和杨辉二人走出电梯，来到这九重楼的最高层。<br/><br/>
9楼是一个空旷的大厅，大厅内有一些垫子，一些青年男女正随意坐着聊天。<br/><br/>
此刻见到杨辉到来，纷纷站了起来。<br/><br/>
“杨老师。”<br/><br/>
“杨老师。”<br/><br/>
…<br/><br/>
“不用管我，你们继续。”<br/><br/>
杨辉朝那些青年随意摆了摆手，随后便带着沈阎来到大厅最里面。<br/><br/>
这里面有一条信道，信道的两侧就是一个个大型房间。<br/><br/>
很快，<br/><br/>
沈阎就被带领着来到最里层的一个房间，这个房间并不大，同时房间里面的环境还有些昏暗。<br/><br/>
<br/><br/>
“啪！”<br/><br/>
杨辉将房间里的灯光打开。<br/><br/>
房间里的具体景象也出现在两人是视线当中。<br/><br/>
这房间内只有两个沙发，每个沙发上面都放着一个幽蓝色的头盔。<br/><br/>
“这两个头盔，是我们人类科学家们花费不少心力才仿照出来的，模仿的是古文明遗迹文明发掘出来的虚拟空间设备的意识感应器。”<br/><br/>
杨辉指着头盔介绍道：<br/><br/>
“我们也只能模仿出这种简单的意识感应器，至于虚拟空间的主机，还是那一台在地底沉睡了不知道多少年的古老机器。”<br/><br/>
沈阎点了点头。<br/><br/>
他很清楚，现如今地球人类只能仿造出这种‘意识感应器’，至于虚拟空间主机设备，那根本不是现阶段地球的科技能够造出来的。<br/><br/>
“你戴上这个意识感应器，你的意识就会进入一个仿真度100%的虚拟空间，几乎和真实世界一模一样。”<br/><br/>
杨辉将沙发上的其中一个头盔拿起，递给沈阎后，接着说道：<br/><br/>
“进入虚拟空间之后，我们会让你进入‘试练塔’，接受B级考验！”<br/><br/>
沈阎从杨辉手中接过头盔。<br/><br/>
“跟我学。”<br/><br/>
杨辉拿起另外一个头盔，随后便直接躺在沙发上，这沙发的大小刚好适合一个人躺下。<br/><br/>
沈阎也有样学样，躺在旁边另一个沙发上。<br/><br/>
“等会一戴上头盔，你的意识就会直接进入虚拟空间，所以不要慌张，来，戴上头盔。”<br/><br/>
闻言，沈阎将头盔戴了上去。<br/><br/>
杨辉见沈阎戴上头盔之后，这才笑着也戴上头盔。<br/><br/>
……<br/><br/>
这是一片无边无际的银色大地。<br/><br/>
两道身影一前一后出现在地面上。<br/><br/>
“沈阎，这试练塔虚拟空间，天空是星空，地面是银色大地，这银色大地的材质类似于合金，非常坚固。”<br/><br/>
杨辉笑着遥指远处，“而整个虚拟空间，你能看到的唯一建筑，就是远处那座七层试练塔，那也是你接受考验的地方。”<br/><br/>
Ps.1&nbsp;&nbsp;感谢【只配当配角書】的300点币打赏、感谢【混元无极大罗金仙2】的100点币打赏和月票，感谢【rsbina】的4张月票，继续求票求追读！<br/><br/>
Ps.2&nbsp;&nbsp;好像今晚零点就上试水推了，人气app，希望养书的小伙伴在推荐期间追读一下，追读决定能不能晋级下一轮的推荐，想晋级想晋级想晋级！重要的事情说三遍！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795204"&nbsp;&nbsp;chaptername="17、B级考验&nbsp;&nbsp;【求票、求追读！】">加入书签</a>
</div>
