
王普后知后觉地站起来想要逃跑，可是一切都来不及了。<br/><br/>
江元棠堵住房门，江元丰和江元升饿虎一样仆过来。<br/><br/>
“我没打她，就是开个玩笑，真的。”<br/><br/>
王普大喊大叫着，被他们无情地扔到炕上。<br/><br/>
接下来，好几双手伸过来，对准的他的腋窝和肚皮挠了起来，这种感觉简直生不如死。<br/><br/>
王普一句话都说不出来了，像一颗球似的在炕上滚来滚去。<br/><br/>
“说，还敢打我妹妹不？”江元棠脱了他的鞋袜，粗暴地挠着他的脚心。<br/><br/>
“不不不，不敢了。我真的不敢啊。你们就是借我两个胆子，我也不敢啊。”<br/><br/>
王普不停地笑，憋得脸都红了。一句话说得断断续续的，他都快笑哭了。可江梨的哥哥们，还是不肯放过我。<br/><br/>
“不打我妹妹，对着我妹妹挥拳头也不行。”江元丰说。<br/><br/>
王普连声求饶：“我真的是开玩笑，你们饶了我。”<br/><br/>
“开玩笑也不行！”江元昊叉着小腰大声说。<br/><br/>
王普欲哭无泪，早知道后果这么严重，江梨拍他那一下，他就当是毛毛虫掉到身上了，忍一忍也就过去了，他为什么要对着江梨大呼小叫啊？<br/><br/>
都怪白娘子，当人的时候那么美，变成蛇的时候又是那么可怕，他一点心理准备都没有，和电视上的许仙一样被吓到了。<br/><br/>
王普被折磨得不行，这帮人就是不放过他。<br/><br/>
这时，江梨发话了：“你们还让不让人看电视了？”<br/><br/>
看到妹妹发火了，江元丰和江元升连忙松开小胖子。<br/><br/>
江元棠还抓着小胖子的一条腿。<br/><br/>
江梨又捏着鼻子说：“哥，他的脚臭死了，你赶紧把它丢掉。”<br/><br/>
小胖子的脚也解放了，他也不急着穿鞋，盘着腿坐在炕上，努力把一条腿掰到嘴巴上面，闻了闻大声说：“我的脚才不臭。”<br/><br/>
江梨差点被他笑死，自己闻自己的臭脚丫子，王普可真是一个开心果。<br/><br/>
“你闻闻另一只脚就知道了。”江元棠说。<br/><br/>
要是聪明一点的，肯定能看出来江元棠是在哄骗人。可王普是个实心眼的，为了证明自己的脚真的不臭，他又开始抬另一条腿...<br/><br/>
江梨一下子笑开了：“哈哈——”<br/><br/>
本来有些郁闷的心情也好多了。<br/><br/>
“你笑什么？”王普对于这个问题耿耿于怀，他伸出一条腿说：“我每天晚上都会洗脚，不然我妈不让我上炕，我的脚真的不臭，不信你们闻一闻。”<br/><br/>
看到江梨笑了，江元棠的心情也变好了。他拍开伸到面前的脚丫子，没好气地说：“谁要闻你的臭脚。”<br/><br/>
他把鞋扔给王普，王普一边碎碎念一边穿上鞋。<br/><br/>
两集的白娘子很快就播完了。<br/><br/>
“电视看完了，该给我干点活了吧？”高秀兰抹了抹手站起来，她不说别人就指着江梨说：“江梨，这一盆苞米是你的，要是搓不完不许吃饭。”<br/><br/>
江梨撅着嘴坐到小凳子上，看着满满一盆子的苞米，苦着脸说：“这么多，我肯定是没饭吃了。”<br/><br/>
不是她懒，实在是她的手心太娇嫩，轻轻搓几下就肿了，肿得她连筷子都拿不住，碰一下就钻心地疼。她的手刚刚好一点，她妈妈就开始为难她了。<br/><br/>
这个时代还没有机器，搓苞米就靠着一双手。<br/><br/>
江爱民笑着说：“没事，爸爸帮你。”<br/><br/>
话音落地，高秀兰就瞪了过来，江爱民装作没看见。<br/><br/>
江元棠说：“我也玩了，我也应该搓一盆苞米。”<br/><br/>
江爱民大手一挥说：“行，你也搓一盆。”<br/><br/>
江元昊搬了个小凳子坐到江梨旁边说：“我帮姐姐搓苞米。”<br/><br/>
江梨一脸感动地说：“谢谢弟弟，你可真是个贴心的好弟弟。”<br/><br/>
有江元昊开头，江元丰和江元升他们全都留下来帮江梨完成搓苞米的任务。<br/><br/>
几个男孩子围着一个大盆，手里搓着苞米，一边闲聊着各种八卦。<br/><br/>
顾有男和江元棠在一个盆子里。<br/><br/>
顾有男羡慕江梨被那么多男孩子围着，她试图跟江元棠搭话。江元棠心不在焉，人在这边心早跑到那边了，支着耳朵听江梨跟别人说什么。要不是那边挤不下了，他才不会跑到这边跟顾有男作伴。<br/><br/>
“你搓过苞米吗？”江梨问一边的赵恒。<br/><br/>
赵恒老实地回答：“没有。”<br/><br/>
“我来教你怎么搓。”江梨兴致勃勃地说。<br/><br/>
她教得认真，赵恒也得认真。尽管动作很笨拙，总算是学会了。<br/><br/>
江元丰不甘示糸：“妹妹，你怎么不教教我？”<br/><br/>
“你会呀，还用我教吗？”江梨怼他。<br/><br/>
“用啊，怎么不用？我也不会了，你一教我就会了。”江元丰笑嬉嬉地说。<br/><br/>
“还有我，妹妹也要教我。”江元升和江元阳同时说。<br/><br/>
江梨一个头两个大：“你们别闹了。”<br/><br/>
一盆子苞米，看着挺多了，人多力量大，转眼间就被搓没了，只剩下半盆子黄澄澄的苞米粒。<br/><br/>
做完了这一切，哥哥们跟江爱民和高秀兰打招呼离开。<br/><br/>
走的时候，王普还说：“我明天还来看白娘子，还帮你搓苞米。”<br/><br/>
顾有男要走，高秀兰叫住她，塞给她一包东西。<br/><br/>
“阿姨这儿没啥好吃的，这是米花糖，是江梨的姥姥给江梨买的，她不爱吃给你了。你拿回去慢慢吃，别让人看见了。”高秀兰悄声说。<br/><br/>
“谢谢阿姨。”顾有男心里热乎乎的，感激地说。<br/><br/>
“应该说谢谢的人是阿姨，你帮我搓了多少苞米啊。”高秀兰摸摸她的头。<br/><br/>
顾有男揣着米花糖，一步三回头地走了。<br/><br/>
高秀兰一扭头看到江梨站在门口。<br/><br/>
江梨说：“妈，我也要叫米花糖。”<br/><br/>
“没有了，我全给有男了，”高秀兰说。<br/><br/>
江梨当场炸了，活像吞了火药一样：“你为什么给她吃？”<br/><br/>
“那孩子多好啊，帮咱们搓了那么多苞米，人家小手都搓得红通通的。你们就顾着看电视了，一个帮忙的都没有。那个米花糖，是你姥姥给你买的，放了好几天没有动，你不是说吃多了糖，牙会疼吗？我就给有男了，谢谢人家。”高秀兰说。<br/><br/>
“我只是放在那儿，没有说不吃。米花糖又不会坏，你管我放多久。再说了，就算我不吃，给我元棠哥哥，元昊弟弟和赵恒吃不好吗？再不济，给王普那个小胖子也行啊，你为什么要给顾有男？”江梨大叫道。<br/><br/>
“一点米花糖而已，想吃再买就是了。”江爱民当和事佬。<br/><br/>
“江梨，这就是你跟你妈说话的语气吗？”高秀兰瞪着眼睛说。<br/><br/>
“你把我的东西给了顾有男，我还不能说吗？”江梨气愤地说。<br/><br/>
她不是为了米花糖，主要是咽不下这口气。她妈问都不问她一下，就把那么多的米花糖送出去了，还送给了顾有男！<br/><br/>
高秀兰不知道是不是吃错药了，最近常常嫌弃她太娇气。娇气也是她的错，她皮肤太嫩了怪谁？说她娇气就算了，还经常夸顾有男懂事能干。江梨心里不舒服，难免要斤斤计较。这些米花糖，她本来要给几个哥哥和赵恒吃的，现在让她讨厌的人吃了，她一肚子的火气都没地方发。<br/><br/>
“人家有男干什么活都干得像模像样了，谁像你干啥啥不会，吃啥啥没够。那孩子没吃过啥好东西，我给她米花糖让她尝个鲜，你这么小心眼干什么？”高秀兰眉头紧皱。<br/><br/>
“我就小心眼！”江梨气呼呼地进屋了。<br/><br/>
“说你几句，你还敢跟我甩脸色了？我看你是越大越不懂事，我怎么就没有那么好的命，生一个顾有男那么好的乖女儿。”高秀兰气道。<br/><br/>
“那你就去啊，把顾有男带到家里来，让她当你女儿。”<br/><br/>
江梨本来都回屋了，听到这话气呼呼地跑了出去。<br/><br/>
她不呆家里了，要去找爷爷奶奶。爷爷奶奶肯定是站在她这一边的，不会说出顾有男比她好这种话。因为在爷爷奶奶心里，她就是最好的。<br/><br/>
赵恒一句话都没说，默默地跟了上去。<br/><br/>
“妹妹！”江元棠连忙追了出去，后面跟着小不点江元昊。<br/><br/>
“你跟孩子发这么大火干什么？”看到江元棠和江元昊追上前面的江梨了，江爱民回来之后埋怨道。<br/><br/>
“我就是心里着急，你说她一点都吃不了苦，长大了可怎么办？”高秀兰愁道。<br/><br/>
“小梨为什么要吃苦？她好好上学，上完大学找个好工作，不用像咱们这么累，我就心满意足了。”江爱民说。<br/><br/>
“你看人家顾有男多能吃苦。跟她一比，咱们小梨一无是处，不会洗衣服也不会做饭。”高秀兰说。<br/><br/>
“顾有男才多大，她会做饭？”江爱民不相信。<br/><br/>
“会啊，我亲眼看到的，煮个稀饭什么的，这孩子自己烧火，还要看着调皮的弟弟。”高秀兰说。<br/><br/>
“你现在是看顾有男千好万好，嫌弃小梨了是不是？”江爱民不高兴地看着她。<br/><br/>
“也不是，我就是觉得那孩子挺让人心疼的，小小年纪什么都得学，受了委屈偷偷地哭，还不敢在人前头哭，怪不容易的。小梨有那么多人宠着，快让你们把她宠坏了，娇气得说都不能说了。我是想让她跟人家学一学，手脚勤快一点...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518078"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;搓苞米">加入书签</a>
</div>
