    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “这么说头段时间，拜登家族、柯恩家族、卓顿家族不是白忙乎吗？”
<br/><br/>    这一个多月来，争夺议员之位的几个家族可是大打出手，连带着大半个市政厅都被卷入进去，从政治波及到产业，你拆我台，我断你路，搞的是满城风雨，还造成了不少人的死亡，造成了极大的社会动荡。
<br/><br/>    现在这位奥纳西斯家族的次子天降而立，拜登等家族的努力瞬间化为乌有。
<br/><br/>    “可不是吗，不过咱们市长精明提前收到了风声，从争斗中退出来，将损失降到了最低。”唐纳德小声的道。
<br/><br/>    西蒙悄悄地竖起大拇指。
<br/><br/>    “我们佛萨城也不算是什么大型城池，这位奥纳西斯伯爵为何要来这里做议员。”西蒙有些疑惑。
<br/><br/>    奥纳西斯家族可以说是处于联邦金字塔尖的几个家族，这些大家族的后人选择的空间太大了，即便是去一座大城池中发展，坐上议员之位也并非不可能。
<br/><br/>    佛萨城在联邦诸多城池中只能算是中下水平而已，奥纳西斯这样的顶级家族子嗣应该看不上才对。
<br/><br/>    “难不成另有目的？”
<br/><br/>    “这我就不知道了。”唐纳德耸耸肩。
<br/><br/>    西蒙看向前面的斯特兰，小声问道：“局长，你知道吗？”
<br/><br/>    “我听说是因为斯皮尔·默克多的事情。”斯特兰说道。
<br/><br/>    原来如此！
<br/><br/>    看样子联邦似乎对斯皮尔·默克多很重视。
<br/><br/>    可转念又一想，又觉得不对，如果真觉得斯皮尔·默克多重要的话，直接将其带回首都即可，何必要派一位伯爵过来做议员。
<br/><br/>    这里面还有猫腻。
<br/><br/>    他赶到了地方，是一家比较老旧的房子，西蒙直奔房子，打开了审灵眼发现屋子里没有灵魂波动。
<br/><br/>    没有人？
<br/><br/>    西蒙疑惑的过去，房门是关着的，一脚将大门踢开，走进屋子里。
<br/><br/>    西蒙脸色陡变，屋子里躺着四具尸体，两个老人，一个中年妇女还有一个小孩。
<br/><br/>    都倒在了血泼之中。
<br/><br/>    西蒙不知道到底发生了什么事，可是多琳家的墙壁上确实是写的这个地址，他环顾整个客厅，想要找到南希他们的线索。
<br/><br/>    在小孩的尸体上插着一把匕首，匕首还差着一个小玩具，西蒙一眼就认出了那是小戴姆的骑士玩具，是他买给小戴姆的。
<br/><br/>    骑士玩具上还有一张纸条。
<br/><br/>    西蒙上前拔出匕首，打开纸条，上面没有字，只有一个得意的笑脸。
<br/><br/>    “混账！”西蒙气的身体颤抖。
<br/><br/>    在这时，屋子外面传来脚步声，西蒙瞬间反应过来，但是人已经进入屋子里。
<br/><br/>    “把手中的匕首放下。”来人看到西蒙手握匕首，脸色一变，迅速掏枪。
<br/><br/>    “你们是什么人？”西蒙阴沉问道。
<br/><br/>    “我们是安全局的骑士，立刻放下凶器。”来人喝道。
<br/><br/>    “安全局？”西蒙脸色一沉，安全局的骑士为什么偏偏在这时候出现，那倒是安全局给自己的下套的？
<br/><br/>    这种低劣的手段，不可能是安全局的手笔。
<br/><br/>    “放下匕首。”安全局的骑士继续呵斥。
<br/><br/>    “我是九局的魔医西蒙·古斯特。”西蒙沉声道。
<br/><br/>    两个安全局骑士对视一眼，其中一个沉声道：“你现在涉嫌杀人，即便你是九局的魔医，也需要跟我们走一趟。”
<br/><br/>    西蒙阴沉着脸：“我要搜查这间房子，等完事后再随你们走一趟。”
<br/><br/>    “这不符合规矩。”
<br/><br/>    西蒙冷冷的看着他：”我是九局的魔医，难道我还能跑了不成。”
<br/><br/>    两个骑士对视一眼：“你去通知队长，我在这里留守。”
<br/><br/>    其中一个骑士飞快离开，西蒙没理会他们继续搜查房间，留下来的骑士依旧拿着枪指着西蒙。
<br/><br/>    这种被枪指着的感觉，西蒙很不爽。但是没办法，只好忍耐。
<br/><br/>    西蒙快速将房子搜查一遍，没找到任何线索。
<br/><br/>    “艹！”西蒙气的一脚将实木桌子踏碎，把安全局的骑士吓了一大跳。
<br/><br/>    他知道自己终极了，被人下套了。
<br/><br/>    西蒙解下崩解之剑绑在老猫身上：”将我的剑带回九局。”
<br/><br/>    崩解之剑不能带去九局，怕被发现。
<br/><br/>    “西蒙魔医，你的武器和这种猫不能离开。”安全局骑士立马道。
<br/><br/>    “去吧。”西蒙没理会他，拍了拍老猫，老猫直接奔向窗户。
<br/><br/>    安全局骑士快速去拦截，西蒙一步跨过去，拦住了安全局骑士，他还想推开西蒙，结果被西蒙一把抓住动弹不得。
<br/><br/>    “西蒙魔医，这不符合规矩。”安全局骑士脸色难看的道。
<br/><br/>    “到时候，你直接上报即可，出什么事，我自己承担。”
<br/><br/>    如此一说，安全局骑士也没得办法。
<br/><br/>    西蒙坐在沙发上，阴沉的思索着到底是谁在搞他。
<br/><br/>    杀了多琳，差点杀死小蕊琪儿，南希三人失踪，恐怕也是凶多吉少，只是为了陷害他？
<br/><br/>    但是这个陷阱也太低劣了吧，只要认真查一查就会知道西蒙并非凶手。
<br/><br/>    绿日教会做这种事？
<br/><br/>    绿日教要做的话绝对是抱着杀死西蒙的目的而去，不可能用这么低劣的手段。
<br/><br/>    那到底是谁？
<br/><br/>    西蒙正在思索时，又有人出现了。
<br/><br/>    好几个人争相的过来，一窝蜂的往房间里面冲。
<br/><br/>    “你们是谁，速速离开。”安全局骑士立马喝道。
<br/><br/>    “我们是每日新闻的记者，接到举报说西蒙魔医残杀了一家四口人。是不是真的，”一个中年人快速说道，手里还拿着笔记本，身后还跟着拍照的摄影师。
<br/><br/>    摄影师对着房间一通拍照。
<br/><br/>    另外的几个人也是佛萨城大报社的记者，同样是对着房间拍照。
<br/><br/>    西蒙脸色一沉，很明显这是幕后之人的手段，看样子他是想要西蒙身败名裂。
<br/><br/>    有记者冲进来对着西蒙拍照。
<br/><br/>    “西蒙魔医，这家人是杀的吗，你为何要残忍的杀害他们？”记者快速问道。
<br/><br/>    “安全局的骑士，闲杂人等不能出现自案发现场，这点规矩都不记得吗？”西蒙冷声道。
<br/><br/>    “我也没办法，人太多了，我就一个人，拦不过来。”安全局骑士耸耸肩道。
<br/><br/>    安全局和九局视如水火，他倒是乐意让这些记者找西蒙的麻烦，不过也不能做的太过，让记者拍了几张照后，将他们赶到门口。        <br/><br/>