    第1227章
<br/><br/>    正当沈书卿、穆如雪她们，处于慌乱状态的时候，突然响起这么一个铿锵有力的喊声。
<br/><br/>    穆如雪等人身躯一震，一股不祥的预感，瞬间涌上心头。
<br/><br/>    那就是，萧战捅出天大篓子来了。
<br/><br/>    否则圣帅，怎会拉这么多卫队来？
<br/><br/>    又怎会是特别行动？
<br/><br/>    而且，这些卫队，都是全副武装的卫队，从他们的喊声不难听出，是有特别紧急的任务，这还不足以说明，萧战闹出天大祸事了？
<br/><br/>    嗒嗒嗒！！！
<br/><br/>    这时候，开在最前面，挂着南境00001的吉普车，突然狂按喇叭。
<br/><br/>    “怎么办？妈，怎么办？”
<br/><br/>    穆如雪拉着沈书卿的手，急的不得了，俏脸一片煞白。
<br/><br/>    “我我我...”
<br/><br/>    沈书卿也不知道该怎么办，显得非常凌乱与不知所措。
<br/><br/>    这时候，吉普车的车门打开，驾驶座下来一个卫队，冷声道：“你们还站在这干嘛？还不快让开？听不到我们有特别行动吗？”
<br/><br/>    “立刻马上让开，圣帅要处理重大事件，影响圣帅的时间，造成圣帅家里的人员伤亡，你们承担不起那个责任！”
<br/><br/>    本来穆如雪他们就很担心。
<br/><br/>    听闻这话，他们就更加担心了。
<br/><br/>    就在这时，沈心怡突然跑到那个司机跟前，说道：“这我领导你好，我叫沈心怡，在西境保卫战的后方当过护士，我丈夫霍子华，当过战地医生，我们有事要见圣帅。”
<br/><br/>    “原来是自己人啊。”
<br/><br/>    司机的脸色缓和了许多，说道：“沈护士，现在恐怕不方便，圣帅家里出现紧急事态，需要及时处理，还望你让你的家属们让一下，有什么事，等我们圣帅处理完事情，到时候再说，我们圣帅一定会帮你们的。”
<br/><br/>    沈心怡道：“我的事，就是事关杜家的事，是我哥跑杜家闹事，错不在于我哥，我哥是被逼无奈才跑去杜家的，我想见一下圣帅，希望圣帅不要严惩我哥。”
<br/><br/>    “这...”
<br/><br/>    司机顿时一脸为难。
<br/><br/>    这时候，吉普车后座的车门打开。
<br/><br/>    一位肩扛四颗闪耀星星的老帅，从吉普车上下来，他来到沈心怡面前，说道：“你是战地护士？”
<br/><br/>    “是的圣帅。”
<br/><br/>    沈心怡点点头，道：“我哥还参加过西境保卫战，立下不小的战功。”
<br/><br/>    “之所以我哥，跑去杜家闹事，是因为我哥的女儿，在幼儿园被圣帅的曾孙给打了，我哥的儿子见妹妹被打，就帮妹妹打圣帅的曾孙，小孩子打架，本来是很正常的事，可是圣帅的孙媳妇，却把我哥的女儿肋骨踢骨折，圣帅的孙子，更是差点把我哥的儿子扔出窗户。”
<br/><br/>    “我妈赶到幼儿园，当时也是生气，就和圣帅的孙子孙媳妇打起来，事后圣帅的孙子，带人来我们家，把我们暴打一顿，又抓走我哥的儿女，说要给圣帅的曾孙当马骑。”
<br/><br/>    “我哥回到家，得知此事，就非常的生气，然后就去杜家要人，闹出了事情来，还望圣帅理解我哥，不要严惩我哥！”
<br/><br/>    “真是岂有此理！”
<br/><br/>    圣帅听后，非常的生气。<br/><br/>