
玩家们还有任务要完成,&nbsp;&nbsp;不可能在这个地方停留太久，但对于夜雨来说,&nbsp;&nbsp;她能守着的就只有自家姑娘,&nbsp;&nbsp;阮乔死了，她也没有北上的理由。<br/><br/>
季深给了她很多食物和水，并把村口的马给了夜雨,&nbsp;&nbsp;让她回京城。<br/><br/>
继续留在这个地方,&nbsp;&nbsp;很可能会感染上鼠疫。<br/><br/>
夜雨抹着眼泪送走了一行人，看了眼漆黑的夜空，心里却仍然有一点不甘心。<br/><br/>
她还没见着姑娘的尸体，万一还活着呢？<br/><br/>
这个念头就像疯长的植物一般侵占了她的思想,&nbsp;&nbsp;夜雨咬咬牙，蒙好了面罩，又回到之前的屋子里。坐在椅子上的尸体无人处理，安静的村子只剩下她一个人，无数次她双腿打颤,&nbsp;&nbsp;想要逃走，却又硬生生忍了下来。<br/><br/>
也顾不得脏，找了一个铁器,&nbsp;&nbsp;贴在地上，附耳上去听下面的声响。<br/><br/>
老鼠的响动很好分辨，它们数量多，动作又琐碎，和人发出来的声响完全不同。<br/><br/>
听了半天也没有收获,&nbsp;&nbsp;夜雨心里暗骂自己想太多，正要起身，忽然听见一声劈砍的声音。<br/><br/>
像是墙壁被人反复砍动，还有砖石落下的声音。<br/><br/>
这里家家户户下面都有地窖，回响很大，通过地质传上来，夜雨眼前一亮，紧跟着声音移动。<br/><br/>
地下的声音变成了脚步声，虽然微弱，但夜雨能够听出来。<br/><br/>
太好了！<br/><br/>
姑娘没有死！<br/><br/>
有几次差点跟丢，但好在下面的声音很大，夜雨跟着换了一间屋，这家没有锁门，房门打开着，屋里也没有尸体，像是早被丢弃的废屋，她寻着声音到了地窖的入口，果然听见脚下传来巨大的撞击声。<br/><br/>
压在地窖口的石头很重，她废了很大的力气才移开，打开盖子，正好对上青衣剑客明亮的眸子。<br/><br/>
小丫鬟的脸腾地红了。<br/><br/>
魏小执说了声谢谢，先爬了上来，转身去拉另一个人。<br/><br/>
那人的白衣已经看不出原本的颜色，浑身都是泥土和血污，但好在身上没有伤口。<br/><br/>
夜雨后退了几步，等了会再没有别人上来，上前扒着脑袋使劲往地窖里看。<br/><br/>
魏小执伸手把她提了过去：“里面还有老鼠，你想被咬？”<br/><br/>
夜雨疯狂摇头，又问：“那，那我家姑娘呢？”<br/><br/>
宋宋劫后余生，露出惋惜的眼神：“我们被老鼠冲散了，我没来得及打开通道，救出绵绵。”<br/><br/>
魏小执用桌上的布擦了擦剑上的血：“不是你的错。”<br/><br/>
“那个时候就算你打开了通道，他们上来了，一样会被老鼠淹没。”<br/><br/>
在上下地窖入口的时候魏小执就被冲散了，原本前后夹击没有退路，没想到旁边的墙壁似乎质量不好，刚巧坍塌出一个口子，让他钻了过去。<br/><br/>
这家地窖不仅分为上下两层，周边还有一点空隙，虽然狭窄，但正好可以勉强通过一个成年人。顶上的空隙里全都是老鼠，所以才会压坏上面的顶部墙体，掉进地窖里。而侧面没有多少老鼠，魏小执绕到另一侧去，发现一道打开的木门。<br/><br/>
木门的另一头是漆黑的通道，但听得见越来越近的鼠潮声，他进了地窖，发现另一道门被人从外侧锁住，根本打不开，身后还传来砸东西的响声，魏小执回头便看见了蹲在地板上的宋宋。<br/><br/>
来不及解释，他拉着宋宋就冲了出去，两人躲在侧面的墙体缝隙里，躲过了这一波鼠潮，后来又找了其他的路走过去。<br/><br/>
有的地方无法通行，只能用力破坏障碍后才走，随着越来越靠近地面，他们的声音也越来越大。<br/><br/>
这才让夜雨听见了两人的动静，并且跟着过来帮忙打开地窖口。<br/><br/>
她原本就是想救姑娘，结果拉出来两个大男人。<br/><br/>
魏小执转过头，长剑入鞘，薄唇动了动，最后还是说：“她的运气很好，既然我们能够发现这个地窖另外的生路，她应该也能发现。”<br/><br/>
夜雨猛然抬起头：“真的吗？姑娘还活着吗？”<br/><br/>
所有人都告诉她在那样的情况下，不可能再有人生还了。<br/><br/>
但眼前的人却告诉她，姑娘可能没死，她还活着。<br/><br/>
原本心里堆积的情绪一下爆发出来，眼泪哒哒往下掉，夜雨伸手抹着眼泪，却把一张小脸擦成了花猫：“谢谢，谢谢你。”<br/><br/>
“谢谢，谢谢。”<br/><br/>
她什么都不会说，只会说谢谢。<br/><br/>
夜雨自小和姑娘一起长大，虽然别人说姑娘飞扬跋扈，性子差，可她却觉得小姐是真性情，喜欢的东西就去争取，喜怒哀乐都写在脸上，对她也很好，从未当她是下人看。<br/><br/>
有什么好玩意，都记得她一份。<br/><br/>
魏小执第一次被人哭着道谢，一时也有些无措。<br/><br/>
在外面，所有人看他的眼神，就算没有嘲讽，也带着高高在上的惋惜。<br/><br/>
但她只是个小丫鬟，只是这个副本里的一个角色，她不知道关于他的一切，看他的眼神里只有纯粹的感激和敬仰。<br/><br/>
宋宋扶着椅子坐下，他的双腿在逃生的时候被砸伤了，此刻行动不太方便，但他也知道，不能在这里久留：“如果绵绵找到出口出去，他们一定会去任务里的那个小城，我们在那儿说不定能遇到。”<br/><br/>
夜雨连忙点头：“他们给我留了马。”<br/><br/>
……<br/><br/>
这个小城的确很奇怪，一路上阮乔见到的所有人都很热情，屋子里摆放着各种肉食，为数不多的高楼上传来欢笑和声乐交错的声音。<br/><br/>
空地上有许多人聚在一起，一同喝酒狂欢，见两人路过，其中一喝得满脸通红的男子伸手拉住了阮乔的衣角：“姑娘别走啊。”<br/><br/>
“我们这儿——”<br/><br/>
他打了个酒嗝：“有全城最好的美酒，要不要来一杯啊！”<br/><br/>
话刚说完，拉住少女的手腕就被人捉住，对方狠狠扭了一下，男子疼的嗷嗷叫，立刻松开了手：“不喝，不喝就是了！你干嘛——干嘛打人！”<br/><br/>
【弹幕】[蠢萌洛球球]碰我媳妇就是该打！<br/><br/>
【弹幕】[洋洋想吃糖]实力眼瞎，没看见旁边我云吗<br/><br/>
苏席站在阮乔身侧，皱眉看着喝得七荤八素的人群。<br/><br/>
他们一路上已经问过了人，这座城就是天子给出的任务地点，也是濮王最后失去消息的地方。<br/><br/>
两人问了一路，得知城中的官员在外族打来的时候早就逃走了，后来驻边军队打跑了外族，却也撤走的很快，问到军队的去向，原本热情的百姓瞬间闭了嘴，看向两人的目光也不再友善。<br/><br/>
城里缺不了管事的，居民自发推举出了一人为临时城主，负责大小事宜的安排。<br/><br/>
“小姑娘打听那么多做什么？快走走！”每当阮乔一问道涉及战争的事情，就被立刻轰走。<br/><br/>
两人没有取下面罩，在这里人看来的确很奇怪，但她知道，北边的疫情很严重，这看似安居乐业的小城，没道理一点病菌也没有。<br/><br/>
两人找到了城主，是个留着八字胡的瘦小中年男人，眼睛却很有神，说话中气十足。<br/><br/>
<br/><br/>
知道两人是从外面来的，他也没有排斥，脸上时刻挂着友善的笑：“你们说的鼠疫当然也发生过，但是城里的大夫治好了大家的病，所以我们才庆祝几日，你们来得正好啊！”<br/><br/>
城主自称王六，不仅给两人贴心地安排了客栈，还邀请他们参加晚上的聚会。<br/><br/>
“全城的人都会来，你们可不许不来啊。”<br/><br/>
【弹幕】[西妹]这一城的人都磕了-药吗？<br/><br/>
【弹幕】[为探]来呀快活呀<br/><br/>
【弹幕】[温白]哈哈哈哈笑死全员嗑-药可还行<br/><br/>
送走了热情的王六，阮乔打量着这间客房，条件还算不错，比起之前在李村的屋子好多了。<br/><br/>
走了一夜，两人多少也有些疲惫，坐在桌边便休息起来。<br/><br/>
她双手靠在桌上，撑着手臂，摘下面罩暂时呼吸一下空气。<br/><br/>
这里的环境还算干净。<br/><br/>
苏席坐在她对面，漆黑的眸子微抬，眼里都是关切：“有哪里不舒服吗？”<br/><br/>
阮乔摇摇头&nbsp;&nbsp;：“一会我们睡个觉，休息一下，晚上再出去查探。”<br/><br/>
她眨眨眼，问：“你能告诉我，你要杀谁吗？”<br/><br/>
日光透过窗户照进来，落在他柔软的黑发上，苏席似乎并不觉得她的问题唐突，像是毫无防备的傻白甜：“季深。”<br/><br/>
阮乔坐直了身体：“嗯？”<br/><br/>
“你怎么知道？”、<br/><br/>
她的任务提示只有一个w，而苏席却知道具体的目标？<br/><br/>
苏席笑了笑，耐心与她解释：“我一开始拿到了一个锦囊，打开后是一个地点的线索，在那个地方，找到一张纸条，上面写着‘季深，杀之’。”<br/><br/>
阮乔：“？？”<br/><br/>
她不在是系统的亲生女鹅了？<br/><br/>
系统：本系统恨不得把你这个bug消灭在游戏前期。<br/><br/>
【弹幕】[夕如木木]哈哈哈哈好惨啊<br/><br/>
【弹幕】[滃为云雾]同一个世界不同的提示<br/><br/>
【弹幕】[压脉带]锦鲤绵遭遇了滑铁卢<br/><br/>
仔细一想，大概是双职业的弊端出现了。<br/><br/>
她的幸运值确实是很高，但并不代表游戏的难度会降低。<br/><br/>
幸运是一种很玄的事情。<br/><br/>
在获得双职业的时候，系统就对她进行了警告。<br/><br/>
想要获得远超一般玩家的奖励，就必须接受游戏难度的升级，除了升级经验变为普通玩家的百分之一百五十以外，游戏的难度还会提升。<br/><br/>
因此，她拿到的提示非常模糊。<br/><br/>
苏席对她没有防备，但也好奇她怎么会猜到自己的支线任务：“难道，你的支线任务也是杀死一名玩家？”<br/><br/>
阮乔点点头，她看得出来苏席没有欺骗自己，便将自己获得的提示说了一遍。<br/><br/>
“原本我以为在榆楼是谋逆之人暗中下手，想要取我性命。但现在想来，不太科学。”她说。<br/><br/>
苏席点点头：“榆楼是他们的产业，再笨的人也不会在自家门口下毒杀死当朝丞相的女儿，这样做只会给萧珩一个清查榆楼的借口，对他们弊大于利。”<br/><br/>
她走在京城的时候，就时不时有奇怪的高空坠物，后来更是直接在糕点里下毒。<br/><br/>
阮乔低声：“也就是说，如果我们每一个人的支线任务都是杀死一名玩家的话——”<br/><br/>
她话没说完，但苏席已经明白了她的意思。<br/><br/>
既然每个人都有自己的刺杀对象，那么一定有人的支线任务目标，是要杀掉他们。<br/><br/>
猎人本身，也是猎物。<br/><br/>
只是不知道，要杀她和苏席的人会是谁。<br/><br/>
【弹幕】[徐均朔和锵锵]wdm后背一凉？？<br/><br/>
【弹幕】[栖]只有我关注点在于，两人要补觉，可是屋子里只有一张床吗？<br/><br/>
【弹幕】[十里长亭]哈哈哈等等现在不止你一个人了！！<br/><br/>
【弹幕】[北冥有鱼]盲生，你发现了华点<br/><br/>
作者有话要说：　　新文《我的a系星球男友[星拟]》今天开始更新，戳进专栏可收~<br/><br/>
另外在给大家推荐一本基友的游戏类沙雕文~<br/><br/>
《实名拒绝做魔女[穿游戏］》by言言夫卡<br/><br/>
#我努力为我的ooc而圆谎#<br/><br/>
#而你们却爱上了我的假象:)#<br/><br/>
——<br/><br/>
穿成魔女狩猎游戏里的女配和反派大boss，安黛尔其实是不慌的。<br/><br/>
只要她修身养性，避开所有觉醒魔女能力的剧情就能苟到最后。<br/><br/>
可事实证明……想法很美好，现实更梦幻。<br/><br/>
她不仅挤掉了女主的全部戏份，还顺便统治了世界[手动再见.jpg]。<br/><br/>
——<br/><br/>
安黛尔：我只想安安稳稳地苟着，反正系统说过我就是天选之子，只要我够稳，我就不会死。<br/><br/>
但是狗比系统不是人，它非要逼我ooc！<br/><br/>
ooc来的爱情，不要也罢，摔！<br/><br/>
后来。<br/><br/>
安黛尔：……爱情真甜我真酸。<br/><br/>
本文又名《狗比系统逼我做弟弟》、《不可能，爱情不可能这么甜》。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594339"&nbsp;&nbsp;chaptername="107、大凶之岁[序]17">加入书签</a>
</div>
