
周大学士一愣，盯着陆霖脱口而出：“你这小子是真聋还是假聋？”<br/><br/>
耳力无碍的人都不一定听清楚他的话，陆霖光靠着看，就能读懂了？<br/><br/>
陆霖说道：“在下耳朵的确不便，所以勤加练习，周大人再说快一些，在下应该也能读懂的。”<br/><br/>
那老大学士摸了摸胡须：“陆公子果然聪慧，周大人，你再说得快一些，你让我们这些老骨头如何是好？肚量就不能大一些吗？”<br/><br/>
<br/><br/>
周大学士面色微红。<br/><br/>
刚才你们不也是反对吗？怎么现在我来为难一下这个聋子，你们就替他说话了？<br/><br/>
他轻轻咳嗽一声，道：“太子殿下，东南一带今年的收成确实不好，臣建议，减轻五成赋税，让百姓过好冬。”<br/><br/>
黎国不同以前。<br/><br/>
自楚霁风坐镇黎国后，一切以民生为主，减轻赋税什么的，是常有的事情。<br/><br/>
又有人说：“五成？东南一带本就是富庶之地，每年的赋税占全国比重七成，若是今年减轻五成，国库都要发放不了俸禄了。”<br/><br/>
周大学士拧眉：“正因为东南是富庶之地，向来缴税最多，此刻更不能寒了百姓的心！至于俸禄一事，大可从长计议，我们少领一两个月的俸禄，又有何妨，现在最重要的是，让百姓过好冬，稳住江山社稷！“<br/><br/>
燕禹听着，心想这周大学士虽然迂腐肚量小，但还是个为国为民的好臣子。<br/><br/>
还未说话，燕泓就悠悠开口：“周大人所言，不无道理。”<br/><br/>
其他人面色尴尬。<br/><br/>
这是摆明了要剥削他们啊！<br/><br/>
有的臣子本就清贫，若是连这一两个月的俸禄都没了，那还要不要活了。<br/><br/>
这朝廷命官当得也太憋屈了。<br/><br/>
“这奏章是南州知府递上来的？”燕泓又问。<br/><br/>
“是。”周大学士应道。<br/><br/>
燕泓嘴角勾起冷笑：“现在这些个知府，一个个不干实事，就爱占朝廷的便宜。正如周大人所言，南州是富庶之地，难道连这点存粮都没有，一开口就要减轻赋税？”<br/><br/>
周大学士有点恍惚：“楚王殿下，存粮再多，但百姓也多，而且冬日难熬，百姓所需粮食甚多。”<br/><br/>
他不管，他就是要维护自己的面子。<br/><br/>
“周大人没去过南州，有所不知。”陆霖声如清泉，“黎国本就常年无雪，不会寒冷到哪儿去，南州在最南方，那更不用说了，冬日也就吹几日冷风，庄稼还是可以种的。”<br/><br/>
“没错没错，正是如此。”有人附和道，“臣正是南州来的，冬日的确不难捱。”<br/><br/>
陆霖点头：“太子殿下，想来南州知府是夸大其词，草民建议，赋税可减，但只减两成，如此即可。”<br/><br/>
周大学士终于忍不住：“陆公子不是内阁大臣，就不要在这提意见了！这点规矩都不懂吗？”<br/><br/>
燕泓冷冷看过去。<br/><br/>
周大学士立即噤声。<br/><br/>
燕禹一手撑头，看着一副窝囊样，实际很有主意：“此事就这样决定，减两成。还有，传监察部的……”<br/><br/>
“太子。”燕泓打断他，“一幢小事，无需动用监察部，议论下一个奏章吧。”<br/><br/>
燕禹深深的看了眼哥哥，没有拒绝。<br/><br/>
内阁议论大事向来缓慢，一个早上，也就定了两三年件大事而已。<br/><br/>
不过陆霖年纪轻轻，却见识广博，倒是说了不少有用的建议。<br/><br/>
周大学士还是缓了缓脸色，道：“陆公子与我们一道用膳吧，下午还有的忙碌。”<br/><br/>
陆霖则说：“多谢周大人的美意，不过楚王殿下已经命人准备在下的饭菜。”<br/><br/>
周大学士道：“楚王肯定是和太子一起用膳的，难不成你自己一个人？”<br/><br/>
“不是，我们一道。”<br/><br/>
“……”周大学士不由得看了眼燕禹，还真是个平易近人的太子呢。<br/><br/>
太子的膳食是摆在偏厅，后头还有个内室，专供太子饭后歇息。<br/><br/>
之前是王佩兰来与他用午膳，不过燕泓回来了，他便让王佩兰留在东宫。<br/><br/>
燕禹打量着陆霖，打趣道：“先前哥哥在信中说过，结识了一位有趣的朋友，想必就是陆公子吧？”<br/><br/>
陆霖如春日里的杨柳，清雅而飘逸。<br/><br/>
他问道：“太子殿下是觉得，草民会读唇语，所以很有趣？”<br/><br/>
“不止。”燕禹答道，“你与我们年纪相仿，怎么对民生如此了解？真是让我开眼了。”<br/><br/>
“草民在家中无聊，便去各处走了走。不过也仅限于黎国，大启和北梁太远，家中父母担忧，便没去过。”陆霖说。<br/><br/>
燕禹哀怨的看了眼燕泓：“哥，我什么时候也能出去走走？”<br/><br/>
“你是太子，自当坐镇东宫。”燕泓还是一样的说辞。<br/><br/>
“我现在有点后悔了，怎么当初就说替你挡风雨呢！皇宫和东宫就三尺大的地方，都快把我闷坏了。”<br/><br/>
“等父皇回来了就好。”燕泓淡声说，“现在你忍忍，父皇回来后，你可以说是外出巡查民情，父皇和大臣定会夸你，立即答应。”<br/><br/>
燕禹竖起了耳朵，眼睛微微睁大：“还能这样吗？妙啊，这样朝中就不会没人看管了。”<br/><br/>
燕泓点头：“宝儿说这是……对，家族企业轮班制。”<br/><br/>
“太妙了！”燕禹一下子听懂。<br/><br/>
心腹宫人已经习惯了，一直面无表情。<br/><br/>
陆霖看见他们说的话，&nbsp;&nbsp;先是微微一愣，而后忍不住笑了声：“楚王妃说过，两位殿下的感情一直很好，草民起初还不信，现在见了人，草民是真的信了。”<br/><br/>
燕禹已经想到了七个月后美滋滋的日子，心情颇好，便给陆霖夹了一块鸡肉。<br/><br/>
“可不是，哥哥若想要这个太子之位，我一句怨言都没有，立马奉上！”<br/><br/>
燕泓白了他一眼：“你死心吧。”<br/><br/>
燕禹撇撇嘴，套路不了父皇，现在连亲哥也套路不了。<br/><br/>
用完膳，燕泓便传了密令，让邱承来见。<br/><br/>
燕禹并无半点不悦。<br/><br/>
邱承虽不是御使尚书，但他掌管着监察部的暗探，是监察部的核心所在。<br/><br/>
见了礼，邱承面带喜色：“听闻楚王殿下回来了，卑职还想着什么时候能见一见殿下，没想到今日就传召了。”<br/><br/>
“邱叔，今日召你来，是有事交给你去办。”燕泓说道。<br/><br/>
他们兄弟两自小喊惯了邱叔叔，有时候难以改口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69298245"&nbsp;&nbsp;chaptername="第852章，家族企业轮班制">加入书签</a>
</div>
