    
                <br/><br/>    
                第2223章
                
            
            <br/><br/>    
                “有什么事跟我说！”龙虾大将军傲气十足的说道：“海龙王年事已高，基本上不管事，龙宫里现在有我说的算，不要来找我们的麻烦。”
                
            
            <br/><br/>    
                周元差点笑死。
                
            
            <br/><br/>    
                海龙王虽然年纪大了，可是白龙的年纪并不大，他完全可以掌管龙宫的事情，什么时候轮到龙虾大将军？
                
            
            <br/><br/>    
                “你莫和我开玩笑！”
                
            
            <br/><br/>    
                “兄弟们！”龙虾大将军自然不想和周元废话，听见他不相信自己，立刻朝自己的手下喊道：“把他们抓起来，如果拒捕，直接杀掉！”
                
            
            <br/><br/>    
                周元不停地摇头。
                
            
            <br/><br/>    
                难怪龙族会被屠杀？全都是一些没用的东西，真的是替海龙王脸红，如果不是若云海手下留情，他们全都要死光光，一个都活不了。
                
            
            <br/><br/>    
                “我可是以礼相待。”周元义正言辞的说道：“既然给脸不要脸，那我就不用客气。”
                
            
            <br/><br/>    
                “上，把他抓起来。”冲在最前边的蟹将，大声的吼道，好像抓住周元很容易的样子：“我会重重有赏！”
                
            
            <br/><br/>    
                说完，他停住脚步，让跟在身后的小虾们全都冲过去，认为周元非常的垃圾，根本不值得他动手。
                
            
            <br/><br/>    
                呼！呼！
                
            
            <br/><br/>    
                周元当然不会再站着不动，小虾们虽然伤害力不大，可是成千上万的冲过来，那可是一股巨大的力量。
                
            
            <br/><br/>    
                没有人能够躲过他们的袭击，周元自然也不例外，他立刻挥出了两掌，直接打在浪花上。
                
            
            <br/><br/>    
                轰！轰！
                
            
            <br/><br/>    
                随着炸裂的声音响起，成千上万的小虾立刻就翻了肚皮，全都漂浮在水面上，厚厚的一层。
                
            
            <br/><br/>    
                虾将顿时傻了眼。
                
            
            <br/><br/>    
                他完全不相信看到的一切，周元不过是一个普通的家伙，根本看不出任何的实力，他怎么这么强悍？
                
            
            <br/><br/>    
                “你搞什么鬼？”
                
            
            <br/><br/>    
                “放心！”周元拍拍自己的双手，非常轻松的说道：“我和你们不是仇人，自然没有杀他们，只是把他们震过去，如果再过来，我就不客气。”
                
            
            <br/><br/>    
                龙虾大将军脸色一片苍白。
                
            
            <br/><br/>    
                瞬间意识到不妙，周元可不是好惹的，他可不想自己的地位不保，立刻讨好着周元说道。
                
            
            <br/><br/>    
                “我立刻去禀报海龙王。”
                
            
            <br/><br/>    
                “没有这个必要！”周元的脸色一片铁青，他非常的不高兴：“白龙已经跟我去传达信息，你赶紧带着这些人走，我不想再看见你们。”
                
            
            <br/><br/>    
                龙虾大将军一脸的苦涩。
                
            
            <br/><br/>    
                马上就知道白龙把自己卖了，人家居然这么厉害，他就不应该让自己跑过来，等会儿肯定要被海龙王责骂。
                
            
            <br/><br/>    
                “小兄弟，全都是误会。”龙虾大将军立刻舔着脸说道。
                
            
            <br/><br/>    
                蟹将苦着脸。
                
            
            <br/><br/>    
                这么多的小虾都昏过去，要把他们弄醒，非常的不容易，心中悔得要命，刚才不应该全力以赴。
                
            
            <br/><br/>    
                “这是我们的欢迎仪式。”蟹将低头哈腰地解释道：“惊吓到你，真不好意思，我们应该先跟你说说的。”
                
            
            <br/><br/>    
                周元不想理睬他们。
                
            
            <br/><br/>    
                知道他们是被自己的实力震惊，才会这么溜须拍马的，做人有时候不能太低调，要不然，别人以为你好欺负。
                
            
            <br/><br/>    
                “别听他们胡说！”周元的身后突然传来一个陌生的声音：“他们刚才就是想杀了你，只是没有成功而已。”
                
            
            <br/><br/>    
                周元微微有些诧异，不由自主地回头一看，来人是个失去双腿的中年男人，胡子拉碴，好像久经风霜。
                
            
            <br/><br/>