
杜晦和金吒寻了隐蔽处看护傩吒，瓠采亭终究放心不下庆云，火急火燎地赶了过来。<br/><br/>
岂知最先令她瞠目的，竟是被困在核心的殷色可。<br/><br/>
她再往旁边一看，也是老熟人，“哎？寄再兴？你怎么会和殷姑娘在一起？”<br/><br/>
“嗨，我可是拼了一把老骨头将她从黄龙府救出来的。你也不谢我？”<br/><br/>
“她是不会谢你的，你坏了她的好事。”，殷色可勉强挤出了一个笑容。<br/><br/>
庆云的目光在二女身上反复游移，他发觉自己完全听不懂两人的对话，更猜不透眼前的状况。<br/><br/>
“你们看起来很悠闲呐。<br/><br/>
久别重逢？闲话家常？<br/><br/>
还真把我们当摆设了？”<br/><br/>
青衫人阴阳怪气地发声，手下那群凶神恶煞纷纷围拢。<br/><br/>
“我劝你们最好不要动手，现在处于劣势的，是你们。”，一缕鲜血沿着殷色可的葱指缓缓滑落。<br/><br/>
她还是打破了凝眉的禁制，但是使用得非常收敛，只是发动了三根金针帮她快速恢复了体力。<br/><br/>
“师姐，我们现在可以联手吧？”<br/><br/>
“嗯，当然，其实你对我有些……”<br/><br/>
“师姐，我既然答应过你，你的前事我便不会提的。<br/><br/>
再说，那也不是你的错。<br/><br/>
先解决眼前的事吧~<br/><br/>
我们两个负责解决青衣人，他的掌法有些诡异。<br/><br/>
庆师兄，拜托你拿下那个什么云音。<br/><br/>
恩公，靠你打掩护了。”<br/><br/>
殷色可被这群人追了一路，在奔逃过程中也与对手有过几次小规模接触战，因此对对方的武学路数有大抵了解，主动出言调度。<br/><br/>
二十多道人影忽然一齐发动，像是受到了什么奇异的牵引，猛地聚向一处。<br/><br/>
密集的脚步在雪地上奔踏，雪花逆扬，冰凉冰凉地，刮在人脸上，剌剌生疼。<br/><br/>
逆扬的雪花不是雪，而是蛸云音的剑，<br/><br/>
他此时毫无保留，展开浑身解数，剑花曼舞，对眼前的敌人发动了无差别的攻击。<br/><br/>
“你的对手是我。”<br/><br/>
庆云的口气极为轻松，动作也很松弛。<br/><br/>
他虽然年纪尚轻，却已经和无数当世一流剑手过招，所以在蛸云音散发的霸道气场下，仍然淡定。<br/><br/>
干尝断激天雷无妄，元，亨，利，贞！<br/><br/>
这是乾雷三落天雷无妄的总诀，一连四式，一式快过一式，如闪电追霹雳。<br/><br/>
元，始也，<br/><br/>
亨，通也，<br/><br/>
利，顺也，<br/><br/>
贞，正也。<br/><br/>
元亨利贞，是变数由萌发到步入正轨的整个过程，善用正变则无荒诞，故曰无妄。<br/><br/>
兵法有奇正，若剑招也有奇正，那么天雷无妄便是至正至刚，破一切淫巧。<br/><br/>
漫天的雪顿时凝固，蛸云音仿佛感觉自己手上的剑有千钧重，再无余力向旁的方向刺处，只能锁定御雷而至的庆云。<br/><br/>
浣花剑终究不是浪得虚名，庆云的无妄四剑已经是电光石火，快到肉眼难辨，但蛸云音一抖手就是一十三剑！<br/><br/>
十三道弧光裹住四缕掣电如鲸吞恶鲨，引起了周遭气流剧烈的波动。<br/><br/>
庆云心中暗道，比快，你以为能赢？<br/><br/>
他手腕一翻，剑势陡变，一连十三剑竟然丝毫不慢！<br/><br/>
夺命十三剑！剑剑夺命！<br/><br/>
每一道剑光都恰好击中蛸云音剑势七寸，满天散花顿时萎作一地落英。<br/><br/>
好强！这少年比传说中还要棘手！<br/><br/>
蛸云音越斗越是心惊，这等实力，自己还真不一定吃得下来啊！<br/><br/>
没有受到蛸云音的剑势干扰，殷色可和瓠采亭，一左一右顺利逼近了青衣人，路上分别顺手料理了一名杂鱼。<br/><br/>
青衣人咧嘴一笑，双掌左右分推，毫无惧色。<br/><br/>
“玄冥掌！”，瓠采亭惊呼道。<br/><br/>
她对玄冥神掌可谓记忆深刻，在陈塘观庆云与北海操斗剧斗时，就曾被那劈面生寒的刮骨掌风所伤，幸赖庆云出手救治。<br/><br/>
而今阴风一起，那熟悉的调调便将她激得浑身一个激灵，<br/><br/>
“殷师妹小心！与他游斗，且不可直撄其锋！”<br/><br/>
殷色可虽然不识这功法，但他此前与青衣人遥遥交手几次，对那阴毒掌风感觉极度不适，自然也识得厉害。<br/><br/>
二女如穿梭玉女，不断交换位置，躲避掌风，相互掩护，防守反击。<br/><br/>
庆云在旁边望见，心中暗自焦急。<br/><br/>
这名青衫客，多半就是北海操斗的另一位弟子——大贺秋毫。<br/><br/>
对付玄冥神掌，自然是用自己的九阳真炁更有压制效果。<br/><br/>
可是就算庆云此时想要更换对手，也要跨过眼前的凶神。<br/><br/>
蛸云音无愧于萧赜子嗣里最杰出的存在，一身剑掌功夫比起小叔叔萧锋也是不遑多让。<br/><br/>
他一旦认真起来，庆云一时半会儿也找不到什么胜机。<br/><br/>
尤其是浣花剑法以绵密见长，一旦被缠上，便难摆脱。<br/><br/>
庆云心中越急，剑法越乱，便被缠得越紧几分。<br/><br/>
几次尝试后，他也只能平心静气，慢慢拆解，心中暗自替师姐师妹求多福了。<br/><br/>
瓠，殷二女都是檀宗嫡系，檀宗以起落法名噪江湖，自有一套合击的体系，一起一落，相承无间，往往能发挥1+1&gt;2的效能。<br/><br/>
可是招式想要配合无间，前提首先是两个人的心意相通，彼此没有隔阂。<br/><br/>
二女自当初六合观相逢，便是让人捉摸不透的一对儿，时而如胶似漆，时而貌合神离，翻脸经常比翻书还快。<br/><br/>
<br/><br/>
这会儿两人合战强敌，竟然也不忘低声相互龃龉。<br/><br/>
“瓠师姐，当日锦衲王要捉的人，恐怕是你吧？”<br/><br/>
“师妹你可别瞎说，她是要找圣女，我怎会……”<br/><br/>
“找圣女？师姐，你怎么知道这件事？”<br/><br/>
“你！我的身份你应该已经知晓了吧，我是保义军，我为什么不能知道？”<br/><br/>
“保义军何时对天宗如此了解？”<br/><br/>
“你与圣女脱离不了干系，这总不假吧？”<br/><br/>
“假是不假，不过师姐你恐怕也脱不开这层关系吧？”<br/><br/>
“你，你胡说！”<br/><br/>
“锦衲王都跟我说了，她在易京发现了两样东西可以证明圣女出现。<br/><br/>
圣女梭和圣女印记，你不要告诉我你什么都不知道。”<br/><br/>
“我，师妹，你对我误会很大啊。”<br/><br/>
“那你呢？你有没有向庆哥哥暗示过我可能与天宗有所瓜葛？”<br/><br/>
“这，这需要暗示吗？哎？为什么你叫他庆哥哥？”<br/><br/>
“我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="66563809"&nbsp;&nbsp;chaptername="第一三四章&nbsp;&nbsp;驱雷融雪惊鬼蜮&nbsp;&nbsp;分金定穴觅人踪（上）">加入书签</a>
</div>
