
一家三口刚出屋门，就对上了站在外面的刘氏。<br/><br/>
刘氏估计听到了方才的话，神色有些尴尬，讪讪一笑后才道：“大哥大嫂，该吃饭了！”<br/><br/>
穆妈笑得温柔：“你喊爹他们吃去，我去将我们大房的饭端到小屋里吃。”<br/><br/>
刘氏点了一下头，然后低着头进入屋内。<br/><br/>
穆爸先回了小屋，穆妈带着穆青青去了厨房。<br/><br/>
如今还没完全到农忙时节，所以一天也就两顿饭，主食也只是简单的野菜面糊糊。<br/><br/>
看到这面糊糊，穆青青和穆妈都有些不大能接受，但既来之则安之，母女俩很快就接受良好，盛了半盆端到了屋中去。<br/><br/>
穆淮已经从床上坐了起来，穆爸正在和他大眼瞪小眼。<br/><br/>
穆青青进了门后，对穆爸说道：“爸，你小心点，这小子不单单是穆淮。”<br/><br/>
穆爸闻言，连忙一把将穆淮提溜过来，然后上下打量：“这不就是小淮吗？”<br/><br/>
穆妈端着饭盆，找了个地方放下后，也好好看了穆淮几眼。<br/><br/>
可是看来看去，却愣是没看出来什么不对劲。<br/><br/>
只有穆青青，一把薅住穆淮胳膊，然后道：“他不只是穆淮，还是另外一个人。”<br/><br/>
穆淮被三人扯来扯去，最后无奈道：“好吧我坦白，我确实不只是穆淮。我这具身体里，除了我之外，还有原来那个小哑巴！”<br/><br/>
其他三人顿时被这话骇得睁大了眼，最后还是穆青青反应过来。<br/><br/>
“一体双魂？”<br/><br/>
这事儿实在惊世骇俗！<br/><br/>
信奉科学的唯物主义者穆淮同学，瞥了穆青青一眼，给出了一个更容易让人接受的解释。<br/><br/>
<br/><br/>
“如果用科学的方式来描述，说是两个人格，应该更贴切一些。”<br/><br/>
穆青青默默道：“就是两个人啊，和人格有什么关系？”<br/><br/>
一个是穆淮，一个是原主。<br/><br/>
这怎么扯得上人格？<br/><br/>
穆淮当然也知道这事，只是他是个无神论者，这事儿有点荒谬，让他没法讲述清楚。<br/><br/>
倒是穆爸穆妈，听到这话后沉默了片刻，然后两人把穆淮围了起来。<br/><br/>
“也就是说，以后你都会具有两种人格了？”<br/><br/>
“一个是原本的你，一个是这具身体原本的意识？”<br/><br/>
两人问得一阵见血，穆淮点了一下头，想了想，却又摇了摇头。<br/><br/>
“不完全是。以后这身体里，只剩我一个还是他也共同存在，我现在还不能确定。”<br/><br/>
说罢，他也不多解释，只对三人道：“先吃饭，吃完再说！”<br/><br/>
既然穆淮都这么说了，其他三人心中虽有些担心，却也还是暂时冷静下来。<br/><br/>
四人围在一起吃野菜糊糊，快吃完的时候，就又听见穆老婆子在那边中气十足的骂人。<br/><br/>
什么“奸懒谗猾”了，什么“浪费口粮”了，反正就是指责他们吃得多！<br/><br/>
穆家四人如今已经有些习惯了，干脆装作没听见，穆青青还故意道：“哎，抢来的饭就是好吃！”<br/><br/>
哪怕这东西确实只能充饥，可是能让讨厌的人不痛快，那穆青青就觉得痛快。<br/><br/>
吃饱喝足，穆妈把碗筷拿回了厨房，穆青青和穆淮躺在床上开始睡觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955748"&nbsp;&nbsp;chaptername="第017章&nbsp;&nbsp;一体双魂">加入书签</a>
</div>
