    
<br/><br/>    “先生。”
<br/><br/>    容枝温温一笑，似乎并不是很在意这件事情，只是眼底的笑意有点淡。
<br/><br/>    姜然喉结滚动，把容裴裴从她怀里抱回来，空出一只手牵住她。
<br/><br/>    牵住了手高兴了些，走进家里，把房门给关上了。
<br/><br/>    周大婶站在原地，叉着腰，仰着头翻了个白眼，又往地上呸了一声，骂骂咧咧的说道：“个啥玩意，大的浪荡乱搞，小的心术不正，我等着你们容家断子绝孙，啥也不是！”
<br/><br/>    想到容枝手上的钱，她心疼的捶胸顿足，有开口狠毒的咒骂道：“真是缺不得男人，这才多久，就把男人往家里带，也不知道那下面有没有病！个烂三的玩意！”
<br/><br/>    屋子里，容枝耐心的哄着容裴裴，对外边的话充耳不闻，丝毫不在意。
<br/><br/>    姜然闷着声，不说话，眼眶一红，站起来想出去找周大婶评理，却被容枝叫住。
<br/><br/>    “先生，吵架是不解决不了问题的。”
<br/><br/>    容枝柔柔一笑，姜然是个当老师的，嘴皮子哪有爱嚼舌根的妇人厉害，但这句话没说出口，怕把人给委屈哭了。
<br/><br/>    他没听，脚步有点冲。
<br/><br/>    “先生，肩膀有些酸。”
<br/><br/>    她索性也不劝了，动了动肩膀，皱起眉一副不舒服的模样。
<br/><br/>    “姐姐，人家给你捶背背。”容裴裴红着眼睛说。
<br/><br/>    容枝低头亲了他一下，抬头看向姜然：“先生。”
<br/><br/>    他喉结上下滚动了下，沉着眸子，不太乐意的过来帮她捏肩。
<br/><br/>    “先生，不要生气了，我们家裴裴正看着呢。”容枝捏了捏容裴裴的鼻子，笑盈盈的说道。
<br/><br/>    “哥哥，不生气！老妖婆嘴巴臭，迟早会遭报应的！”
<br/><br/>    容裴裴刚说完，就被容枝揪住了头发，痛的他嗷呜一声。
<br/><br/>    “容裴裴，你跟谁学的这些！一个男孩子，怎么能跟一般妇人一样，出口成脏！不堪入耳！”
<br/><br/>    “呜呜呜~姐姐，我痛痛，大家骂人都是这么骂的……”
<br/><br/>    姜然看了疼的五官皱在一起的容裴裴一眼，心里的怒火平息了大半，忍不住勾起唇。
<br/><br/>    “等完年，就把裴裴送去读幼儿园。”
<br/><br/>    容枝把容裴裴抱起来，伸手在他屁股上打了几巴掌，凶巴巴的说道：“再让我听见你骂人，三天不给饭吃！”
<br/><br/>    “嗷呜——干饭人干饭魂，干饭都是人上人！姐姐，你怎么可以绝我粮！”
<br/><br/>    容枝愁的不行，孩子生来就是一张白纸，家庭教育怎么样，孩子以后就是什么样。
<br/><br/>    她现在是真心把容裴裴当弟弟，自然希望他优秀一点。
<br/><br/>    镇里的妇人教孩子都比较粗糙，多多少少都会骂人。
<br/><br/>    容裴裴耳濡目染，也学了大半。
<br/><br/>    容枝不大喜欢跟别人对骂，觉得这种行为愚蠢又无知。
<br/><br/>    相比起对骂，她更喜欢直接动手。
<br/><br/>    省事又省力。
<br/><br/>    “裴裴，大丈夫，有所为，有所不为，你是男子汉，要跟你姜然哥哥学习。”容枝跟他说道。
<br/><br/>    小小的容裴裴眨着眼睛，不太懂的问道：“什么是有所为有所不为鸭？”
<br/><br/>    “意思就是，人要审时度势，决定取舍，选择重要的事情去做，而不做或暂时不做某些事情。”
<br/><br/>    “你现在还不小不懂，但是你要知道，骂人是不对的，为什么呢？因为骂人不能解决问题的呀？”<br/><br/>