
啧啧，一个两个是还没受够教训。<br/><br/>
南宫月落真想为这用心良苦的姐妹两人拍手叫好。<br/><br/>
想做旁证，很好，她会让她知道做旁证的后果。<br/><br/>
想挑唆祖母对她心生不满。<br/><br/>
呵呵，不就是演戏么，她也会。<br/><br/>
南宫月落美眸深处划过一道幽幽的冷芒。<br/><br/>
面上南宫月落则是猛咳了起来：“咳咳咳……咳咳咳……”<br/><br/>
“二妹妹……四妹妹……你们何时出现在此？我不知道你们期间说了什么……发生了什么争执……我这身子虚弱不堪，一直昏睡着，才被噪杂声惊醒。醒来，就见你们出现在我眼前……”南宫月落说话有气无力，一脸疑惑的看向众人道。<br/><br/>
苏如意看到南宫芙蓉额头摔破了皮，猩红的血甚是恐怖，开口道；“母亲，大小姐撒谎。还请母亲替芙蓉做主。”<br/><br/>
老夫人凝眸看向苏如意，沉着脸不悦道：“快点起来，你是怀着身子的人，万不要随意跪在地上。”<br/><br/>
立马有婢女扶起苏如意。<br/><br/>
“母亲，你一定要为芙蓉做主。”苏如意在旁边恳求道。<br/><br/>
苏如意话音落下，南宫芙蓉和南宫梦瑶两人上前跪在地上。<br/><br/>
“祖母，请你为孙女做主。”<br/><br/>
南宫月落感受到老夫人探寻的眸光，心中冷哼。<br/><br/>
此时的南宫月落面上却显得病态十足。<br/><br/>
“咳咳咳……祖母……你瞧落儿这不堪的身子，只能卧在榻上……昏昏欲睡……下不得地……就是想欺负人……也是心有余而力不足的……”<br/><br/>
语音破败无力，一听便知她身体极度虚弱。<br/><br/>
“祖母……方才落儿昏睡着，噩梦萦绕……梦见落儿自小孤苦无依……受尽欺凌……美好姻缘也莫名被人设计陷害……祖母……落儿的命好苦啊……”<br/><br/>
“祖母……你瞧我院中……一个个伤病残员……哪个能欺负人？……就粉蝶身体康健些……可她已是一个哑巴……屋中方才发生了何事也无法替孙女诉苦……”<br/><br/>
说着，南宫月落苍白的脸上豆大的泪珠滚落，抽抽噎噎，断断续续，似乎快哭晕过去。<br/><br/>
老夫人看得听得心儿又是一揪，眸光扫视院内，她差遣的秋菊和白露两丫头并未在清风院。<br/><br/>
不由得眸光一沉，那两个欺主的贱婢，一会收拾她们。<br/><br/>
南宫月落抽噎声越来越弱，整个人快昏厥过去，秋嬷嬷忙惊叫道：“大小姐……大小姐……”<br/><br/>
秋嬷嬷先一步抱住南宫月落，轻轻摇晃南宫月落的身子。<br/><br/>
南宫月落艰难的抬起犹如千斤重般的眼皮，看向老夫人，气若游丝的唤道；“祖……母……落儿真没有……欺负人……”<br/><br/>
粉蝶也一旁拭泪哭泣，似有万般的委屈。<br/><br/>
老夫人忙上前，坐在榻边，一脸心疼道：“月丫头，快别说了。祖母信你，快好好躺着休息。”<br/><br/>
一旁原本在嘤嘤哭泣的南宫芙蓉，听到南宫月落创作俱佳的演戏，方才分明说话龙虎劲儿十足，现在一副快断气的样儿，这手段令人可耻。<br/><br/>
瞧把祖母心疼的，且字字句句都指她们污蔑她、欺凌她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614400"&nbsp;&nbsp;chaptername="第117章">加入书签</a>
</div>
