
君凌陌嫌弃的看了眼长弓，道：“这狗东西认主，世间除了你，无人能将它拿起来，更别说用它来射出一支灵箭。”<br/><br/>
哼，真是一把傲娇的长弓。<br/><br/>
纪轻羽乐呵着，扬起了笑意：“哎呀，我还打算把这弓送给你，没想到你竟然拿不起来啊，真是可惜了。”<br/><br/>
君凌陌哭笑不得，顺着她的意思说道：“是的，此弓只有你能配，我哪敢要呢。”<br/><br/>
纪轻羽还在把玩着长弓。<br/><br/>
漂亮是漂亮，厉害也是厉害，只是要凝聚一支灵箭，会废掉她丹田大半的灵气。<br/><br/>
哎，如此厉害的圣器，有点无福消受啊。<br/><br/>
虽然现在不能常用，但还是要改个好名字，得比那个嗜血魔弓要好听才行。<br/><br/>
苦思冥想好一会，她脑子里蹦出的大金、大宝石、又或者杀人弓等名字。<br/><br/>
“怎么了？是魔气让你不舒服了？”君凌陌见她神色不对劲，急忙问道。<br/><br/>
纪轻羽苦巴巴着一张脸，摇摇头：“不……我想给这把弓取个好名字，不过我想取的名字，说出来你估计会笑话我。”<br/><br/>
君凌陌说道：“无碍，名字乃身外之物。”<br/><br/>
“叫大金怎么样？”<br/><br/>
“？？？”<br/><br/>
“那杀人弓总行了吧？”纪轻羽又问。<br/><br/>
君凌陌嘴角微微抽搐。<br/><br/>
他现在总算知道，小熙和小萌的名字是怎么来的。<br/><br/>
敢情也是她当初一时兴起，随意起的。<br/><br/>
他扶了扶额头，道：“既然是你的弓，便叫神羽弓吧？”<br/><br/>
实在是听不下去，他只好帮个小忙。<br/><br/>
纪轻羽眼神一亮：“神羽弓？不错不错，那从今以后，你就叫这个名字了！”<br/><br/>
神羽弓上的红宝石闪过一抹光芒，似乎在回应她。<br/><br/>
她美滋滋的，便将神羽弓放入了空间。<br/><br/>
此时，君凌陌已然到了那黑袍人的跟前。<br/><br/>
手指一划，掀开了黑袍人的帷帽。<br/><br/>
一张美艳的脸容展露出来，只是那眼睛睁大，眼瞳涣散，死前还是一副不可置信的表情。<br/><br/>
“果然是你。”君凌陌早就料到，并无半点意外。<br/><br/>
“是谁？”纪轻羽看了看，觉得有几分面熟，却又想不起在哪见过。<br/><br/>
“圣太后。”君凌陌道。<br/><br/>
“是她？”纪轻羽曾经待过圣都，倒是远远见过这位圣太后，所以才觉得面熟。<br/><br/>
这位圣太后是先圣皇的继后，年仅二十五，容貌甚是娇媚。<br/><br/>
先圣皇的死不知是否与她有关，但这块地肯定是她开口要的。<br/><br/>
纪轻羽瞅了君凌陌一眼，道：“你们同在圣都，你一直没发现她是魔域人吗？”<br/><br/>
“她身上有符篆阵法，隐藏了自身魔气。”君凌陌解释道，“何况先圣皇死后，她一直深居简出，我没见过她几次。”<br/><br/>
这圣太后来浩辰大陆，是想借用此地灵气炼化长弓，自然是不想与他过多交涉，免得暴露了身份。<br/><br/>
不过她死在了浩辰大陆，魔域快要到手的长弓也被夺走，也不知道魔域会不会大发雷霆，对浩辰大陆下手。<br/><br/>
<br/><br/>
不过魔域早在十万年前就元气大伤，跟仙域之间是避而不战，看来是在韬光养晦，积蓄实力卷土重来。<br/><br/>
“阿羽你在此稍等，我善个后。”君凌陌说道。<br/><br/>
纪轻羽是不疲倦，但身上有大大小小的伤口，也懒得动弹了。<br/><br/>
君凌陌毁了圣太后的尸体，再灭了伏阳所有的巡逻人，这才稍稍放心。<br/><br/>
那炼化长弓的熔炉和吸取灵气的石头，也一并毁了。<br/><br/>
尽管如此，此地被魔气侵蚀过，起码得过百年后，才会慢慢长出植物，适宜百姓居住。<br/><br/>
纪轻羽心里轻叹，她又不是神，哪里管得了那么多。<br/><br/>
来程着急，回程想着急也着急不了。<br/><br/>
近着伏阳的，是罗州。<br/><br/>
君凌陌带着纪轻羽在罗州落脚，想让她伤好了再走。<br/><br/>
两人在最好的客栈落脚，但君凌陌还是嫌弃得不行。<br/><br/>
他从自己的空间里拿出了被褥，也不用纪轻羽动手，自己就把床单被褥全换了。<br/><br/>
纪轻羽打坐休息片刻，又见君凌陌亲自端着一碗白果粥进来，里面还飘着灵气。<br/><br/>
一尝，软糯可口，她便知道是他做的。<br/><br/>
她抬起眼眸，有些心疼：“你昨晚也耗了不少灵力，你该好好歇息的。”<br/><br/>
君凌陌坐在她的身旁，神色暗沉。<br/><br/>
“可我差点没护住你。”<br/><br/>
他在自责。<br/><br/>
“我又不是娇弱不能自理，为什么一定要你护着我？”纪轻羽正色说道，“我也能护着你啊。”<br/><br/>
君凌陌蹙了蹙眉：“可你已经用命护过我一次了。”<br/><br/>
这是第二次。<br/><br/>
“你现在很自责？”纪轻羽问。<br/><br/>
君凌陌不做声，许久，才点了点头。<br/><br/>
“你曾经都以身相许过了，是我的人了，用不着自责。”她一本正经，“我护着我喜欢的人，不也是一件正常事吗？为什么非要分男女？”<br/><br/>
她的话，宛如一股暖流袭至全身，五脏六腑都暖和了起来。<br/><br/>
他随即一笑：“阿羽，你为什么这么好？”<br/><br/>
“因为你长得帅。”纪轻羽打趣道，“要你长得丑，我才不乐意护着你呢。”<br/><br/>
“那我可要保养好我这副皮囊了。”君凌陌说得认真。<br/><br/>
他以后要早睡早起，每日都得抹点美颜膏才行。<br/><br/>
吃完粥，纪轻羽要打坐疗伤，君凌陌自然不好打扰。<br/><br/>
他坐在屏风外，给她护法。<br/><br/>
同时，也盘算着自己身上这诅咒，该是想办法解开了。<br/><br/>
他的灵力，如今只想拿来护着他们母子，不想再分给旁人。<br/><br/>
纪轻羽的灵识进了玉魂空间，里面是光与暗的结合，魔气和灵气在相互交缠，混沌不堪。<br/><br/>
她慢慢悠悠去翻出了一本净化咒，盘坐在泉眼附近，开始念经。<br/><br/>
随着她的念咒声，那魔气逐渐被净化，变得清澈纯净。<br/><br/>
其实这本事，还是她在前世发现的。<br/><br/>
这本净化咒似乎有神力，捧着它念咒，便能净化一切魔气。<br/><br/>
她试过单单念咒，效果甚微。<br/><br/>
后来她就明白了，只要她捧着这本净化咒，就能做起普度众生的活计。<br/><br/>
可惜啊，她不喜欢当什么好人。<br/><br/>
念了约莫一天，魔气就全部净化了。<br/><br/>
纪轻羽唇焦口燥，嗓子都冒火了，但是看见灵泉水漫成一条小河，她心情总算好了点。<br/><br/>
她炼化了许少灵气，又是连跳两阶，成了八阶灵师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68669439"&nbsp;&nbsp;chaptername="第143章，念经，从此开挂">加入书签</a>
</div>
