    
        <br/><br/>    孙悟空到底是孙悟空，哪怕他们是mini版的。
<br/><br/>    S码的牛魔王们像是被猫玩弄够了的耗子，有一个算一个的，被mini版孙悟空打成了渣子。
<br/><br/>    牛魔王当然不乐意了。
<br/><br/>    他张开嘴，吐出一口痰……吐出一个微缩版芭蕉扇来。
<br/><br/>    见风而涨，只不过刹那，微缩版芭蕉扇已经变得像扇门板。
<br/><br/>    “我送你们这帮畜生上西天。”牛魔王挥动着巨大的芭蕉扇道。
<br/><br/>    果然，猴子猴孙们被刮得漫天飞舞。
<br/><br/>    随之飞舞的是紫霞，虽然猪八戒也在她体内，但明显转移的只是灵魂而非体重。
<br/><br/>    “救我！”紫霞飘着喊道。
<br/><br/>    “真特么麻烦！”至尊宝嘴上抱怨，身子却还是向紫霞飞去。
<br/><br/>    “悟空救我啊！”唐三藏也不知是不是刻意捣乱，偏偏此时也被刮上了天，还叫得跟杀猪似的。
<br/><br/>    “师傅~”至尊宝出人意料地空中变线，加速朝唐三藏飞去。
<br/><br/>    结果可想而知。
<br/><br/>    唐三藏被至尊宝公主抱地轻轻放在地上，而紫霞却摔得跟块香蕉皮似的。
<br/><br/>    “我不相信你这样对我。”女人要是吃起醋来，那就没山西人什么事儿了。
<br/><br/>    紫霞起身，抽出紫青宝剑，作势就要抹脖子。
<br/><br/>    “紫霞不要。”一旁，猪八戒体内的青霞喊道。
<br/><br/>    至尊宝见了，吓得几乎魂飞魄散。
<br/><br/>    别问我是怎么知道的。
<br/><br/>    他闪电般飞到紫霞身旁，一把攥住她的手腕，喝道：“你干什么！”
<br/><br/>    “你舍得过来了吗？”紫霞道。“为什么关心我，让我死好了。”
<br/><br/>    至尊宝气得揪住紫霞的脖领子，道：“鬼才关心你，只不过蝼蚁尚且偷生，神仙干成你这个样子，干脆下岗算了！”
<br/><br/>    还没等紫霞搭话，牛魔王抢台词道：“孙悟空，你斗不过我的。我把整座城扇到太阳里去，看你能救得了谁？”
<br/><br/>    牛魔王边说边卖力地挥舞芭蕉扇。
<br/><br/>    脚下的大地随之颤抖，一条条深沟蔓延开去，直到连成一片。
<br/><br/>    搞不清到底是什么原理，一支芭蕉扇竟然真能把整座城扇得失去万有引力，朝太阳的方向飞去。
<br/><br/>    数不清的来贺喜的小妖们，不但没吃上唐僧肉，反被扇得从城边掉落，跟下饺子似的，眼瞅着都活不成了。
<br/><br/>    唐三藏扒在裂缝边缘，大喊大叫地刷着存在感。
<br/><br/>    随着城越飞越高，大片茅草顶的房子被太阳的烤得着了火，城中到处弥漫着烧烤的味道，像七八月份的吐鲁番。
<br/><br/>    “别妨碍我做正经事，要死你就死远一点。”至尊宝一把甩开紫霞，朝唐僧的方向飞去。
<br/><br/>    “等一等！”紫霞说着就去拉至尊宝，人没拽住，却从他腰间划拉下一串东西来。
<br/><br/>    定睛一看，正是她自己的那串手链金铃。
<br/><br/>    “还骗我。”紫霞将金铃拾起来道。
<br/><br/>    “紫霞，我早跟你说过，他是爱你的吧。不然，都要去西天取经了，怎么还会把你的手链带在身上。”小开道。
<br/><br/>    “可他为什么就不愿意承认呢！”紫霞跺着脚道。
<br/><br/>    “……我也记不清了，反着刚才我老大告诉我，只要你别挡在他和牛魔王之间，就一切都还有得商量。”小开道。
<br/><br/>    “你俩别叽叽歪歪的了，赶紧想办法离开吧。再不走我都该变烤乳猪了。”猪八戒耐不住，也冒出来道。
<br/><br/>    “挡在他和牛魔王之间？”紫霞根本不理猪八戒，自言自语道。“他一定是气我要跟牛魔王成亲才假装不理我的。我心里只有他，怎么会挡在他和牛魔之间啊。不行，我一定要跟至尊宝说清楚。”说完，紫霞腾空而起，奔着至尊宝飞去。
<br/><br/>    ……
<br/><br/>    此时此刻，至尊宝正绕到整座城下。
<br/><br/>    他把金箍棒插入城底，用力抱住金箍棒，居然凭一己之力，将整座城钉在空中。
<br/><br/>    牛魔王见状，像个新晋的烧烤师傅，扇得更起劲儿了。
<br/><br/>    “看我把你顶回去！”至尊宝一咬牙，用力推着金箍棒往回飞。
<br/><br/>    那么大的一座城，却像是拔河绳中央的破布条似的，在空中飘来荡去。
<br/><br/>    僵持阶段，度秒如日。
<br/><br/>    牛魔王那边先顶不住了。如此高强度大负荷的运转，即便芭蕉扇是宝物，也已经到达了极限。
<br/><br/>    “糟了，太热了，着火了。”牛魔王看着芭蕉扇上窜起的火苗喊道。
<br/><br/>    但此时，至尊宝却根本没心思理他。
<br/><br/>    因为，紫霞飞上来将他拦腰抱住。
<br/><br/>    “混球。”紫霞虽是骂着，脸上却充满幸福。
<br/><br/>    “你又想怎样？贱人！”至尊宝表现得很不耐烦。
<br/><br/>    “混蛋！”紫霞道。
<br/><br/>    “你才混蛋！”至尊宝道。
<br/><br/>    “你不是人！”紫霞道。
<br/><br/>    “你才不是人！”至尊宝道。
<br/><br/>    二人虽然恶语相向，但怎么听都有种打情骂俏的赶脚。
<br/><br/>    至尊宝实在受不了紫霞看自己的眼神，一把将她推开道：“我刚才跟你说的话你明不明白！”
<br/><br/>    “你又明不明白？我已经不再是神仙了！”紫霞啜泣着道。“我只明白一件事，原来爱一个人是这么的痛苦。”
<br/><br/>    “不要跟我说这种废话。”至尊宝不自觉地低下了头。“我说过了，你认错人啦！”
<br/><br/>    “那这串金铃是在哪里买的？”紫霞将手掌伸到至尊宝面前摊开，掌心处正是她的那串金铃。
<br/><br/>    至尊宝楞在当场。
<br/><br/>    “我跟牛魔王真的没有半点关系，我假装跟他成亲，都是为了救我姐姐……还有她们。”紫霞道。
<br/><br/>    “老大，你快帮紫霞说句话啊。”小开也冒了出来道。
<br/><br/>    我努力想要夺过麦克风，但至尊宝强大的神识根本不给我半点机会。
<br/><br/>    也就在此时，我感觉身后恶风不善。
<br/><br/>    牛魔王端着叉子从后面摸了过来。
<br/><br/>    就是这儿了，紫霞会冲到至尊宝和牛魔王之间，替至尊宝挡下那一叉子。
<br/><br/>    我忽然感觉头皮发麻，小开可还在紫霞身体里。若是紫霞肉身死了，小开岂不是也就不在了。
<br/><br/>    这时，什么游戏，什么任务，都被我抛到九霄云外。反倒是跟小开过往的一幕一幕，像六十四倍快进般在眼前闪过。
<br/><br/>    不行！
<br/><br/>    死都不可以！
<br/><br/>    我冲身体里的至尊宝怒吼：“快拦下紫霞！否则你我都会后悔一辈子！”
<br/><br/>    至尊宝此时目光才从金铃上收回，虽然他没有弄明白我的意思，但却下意识地伸出手。
<br/><br/>    “小心！”紫霞说着身体向前……        <br/><br/>