    
<br/><br/>    云苏分享了自己的故事，心里有着喜悦。
<br/><br/>    虽说没有真正的感同身受，但会有那么一个人，会无限接近于你的感受，欢你之喜，悲你之伤。
<br/><br/>    两个人说完之后，闵盛就起身去买了饭菜回来，总要吃东西才可以。
<br/><br/>    他打开饭盒说：“多少吃一点。”
<br/><br/>    云苏拿着筷子看向闵盛问：“你是不是怕我没有胃口，吃不下饭？”
<br/><br/>    闵盛点头，他确实很担心。
<br/><br/>    云苏手中的筷子夹起一个小鸡腿说：“放心，我不会的。从小我就知道，要有力气，才能做更多的事情，单纯的悲伤毫无用处！”
<br/><br/>    “说的对。”闵盛坐在云苏旁边，两个人很快的就吃好了一顿饭。
<br/><br/>    饭后，云苏直接说道：“闵先生，你先回家，我要留在这里等许枫醒过来。”
<br/><br/>    看着想拒绝的闵盛，云苏连忙说道：“不要拒绝，没必要两个人都很累，你回去，休息好，明天再来看我，给我送些好吃的。”
<br/><br/>    云苏又捂着自己的肚子说：“最近好东西吃多了，嘴都挑剔了。”
<br/><br/>    闵盛看着云苏装委屈的那样子，即使知道她是装的，可还是很受用。
<br/><br/>    “行，我先回去一趟。你明天想吃什么？”
<br/><br/>    “不如你准备一个惊喜给我？”云苏刚刚也是胡说八道，哪里有真的想到吃什么。
<br/><br/>    “好，惊喜。”闵盛将行李箱打开，给云苏留了洗漱包和衣服，还有他自己的呢子外套。
<br/><br/>    “晚上凉，穿这个。”
<br/><br/>    云苏接过自己可以当被子盖的呢子大衣，乖巧的点着头。
<br/><br/>    闵盛摸了一下云苏的头，拿着行李转身走了。
<br/><br/>    云苏目送着闵盛下了楼梯，就收回目光看着许枫，眼睛一动不动，不知道在想着什么。
<br/><br/>    也许过了几分钟，也许过了几十分钟，一道女声响起。
<br/><br/>    “怎么？在脑子里想着怎么报复？”南静姝了解的坐在了云苏的旁边。
<br/><br/>    云苏先是眨眨眼，歪头看着南静姝，带着几分邪魅的笑容。
<br/><br/>    “难道你没有？”
<br/><br/>    南静姝手臂一搂，将云苏拉低一些，两个人头挨着头。
<br/><br/>    “警察已经上门了，你搜到的视频清晰可见，就算是意外事件，老娘也要扒下他们一层皮。”南静姝此时已经抛弃了娘娘范儿，整个人就是一个冷宫疯魔了的弃妃。
<br/><br/>    “需要造势吗？”云苏看着南静姝，很认真的询问。
<br/><br/>    网络上，一切都阻挡不了她。
<br/><br/>    她若想，捧或杀，只在举手之间。
<br/><br/>    南静姝沉思了一下说：“先等等，看看许枫子是什么意思？”
<br/><br/>    南静姝也是不想云苏沾染这些，她就该是那个在寒冬腊月里，睁着一双圆润润的大眼睛，甜甜糯糯，喊着自己漂亮姐姐的人。
<br/><br/>    云苏也懂，没有强求。一切看许枫的意思。
<br/><br/>    两人人松开了勾肩搭背的姿势，不过还是肩并肩的坐在椅子上，一起盯着里面躺着的人。
<br/><br/>    “你说，这次她醒过来了，我们是不是得采取点措施，不让她乱跑。”
<br/><br/>    云苏眼睛一转，不怀好意的说道：“谈恋爱，生娃子！”
<br/><br/>    南静姝嘴角的笑容，慢慢升起，也带着那么一点了然于胸的坏。
<br/><br/>    两个人异口同声的说道：“戚百川。”
<br/><br/>    “呵呵……我看行，这两个人要是没有一腿，我甄嬛传都不看了！”<br/><br/>