
半山湾别墅区，武家。<br/><br/>
洗完了澡的龙婧芸，用干毛巾擦着自己的头发，踢踏着拖鞋，从浴室中走出来。<br/><br/>
叶萧趴在床上，晃着脚，正在看萧凝给自己写得那些睡前故事。<br/><br/>
虽然这些睡前故事是萧凝在十几年前，给还是个孩子的自己写的，但不得不说，萧凝这些故事写得非常精彩，即便是现在读来，也是津津有味。<br/><br/>
“我妈不去当个童话故事作家，实在是太可惜了。”<br/><br/>
叶萧翻过一页纸，继续阅读着笔记本上的故事。<br/><br/>
叶萧现在对自己的妈妈是佩服的不要不要的，她实在太有才了！<br/><br/>
“阿姨居然写了四本睡前故事，而且还不带重复的，真是厉害。”<br/><br/>
龙婧芸也是扑倒在床上，凑到叶萧身边，看着笔记本上的故事，啧啧称奇。<br/><br/>
啪！<br/><br/>
叶萧抬手对着龙婧芸挺翘的屁股，打了一下，令得龙婧芸身体一颤。<br/><br/>
“你干嘛！？”<br/><br/>
龙婧芸脸颊微红的瞪着叶萧。<br/><br/>
“不长记性！”<br/><br/>
叶萧又是在龙婧芸屁股上打了一下，说道：“叫妈，不是阿姨！”<br/><br/>
“知道了啦。”<br/><br/>
龙婧芸从叶萧身边挪开，说道：“你就不能好好说，为什么偏要打、打我那里……”<br/><br/>
“我怕你不长记性啊。”<br/><br/>
叶萧合上笔记本，起身去浴室洗澡。<br/><br/>
等到洗完澡后出来，龙婧芸已经是吹干了头发，正靠在床上看着笔记本上的睡前故事。<br/><br/>
看到龙婧芸看得津津有味的样子，叶萧心中那个在下午所萌生的念头，立刻蠢蠢欲动起来。<br/><br/>
叶萧掀开薄被，钻进被窝中，靠在龙婧芸身边，手指卷着龙婧芸睡袍上的系带，说道：“小凰凰，我想听睡前故事。”<br/><br/>
“呵呵。”<br/><br/>
龙婧芸看都不去看叶萧，继续看着自己手中笔记本上的睡前故事，对靠在自己身边的叶萧说道，“你都几岁了呀，还要人读睡前故事给你听？”<br/><br/>
“伦家还只是个孩子。”叶萧对着龙婧芸撒娇道。<br/><br/>
如果不是亲眼所见，根本无法相信，叶萧还有这么鲜为人知的一面。<br/><br/>
“呵呵。”<br/><br/>
“小凰凰……我要听睡前故事~”<br/><br/>
叶萧继续对着龙婧芸撒娇，因为他知道，龙婧芸肯定会同意自己的。<br/><br/>
果然，龙婧芸最后还是放下了笔记本，看着叶萧，问道：“你想要听睡前故事？”<br/><br/>
叶萧点了点头。<br/><br/>
“那你叫我一声好姐姐，我就讲睡前故事给你们听。”龙婧芸对着叶萧提出了自己的条件，说道。<br/><br/>
“我不叫！”<br/><br/>
叶萧选择了拒绝。<br/><br/>
“你不叫那就没有睡前故事可以听。”龙婧芸用手指戳着叶萧的额头，说道：“再给你一次机会，想听睡前故事，你就叫我一声‘好姐姐’。”<br/><br/>
“好姐姐……”<br/><br/>
叶萧犹豫了一下，最后还是选择了妥协。<br/><br/>
哼，现在叫你“好姐姐”，一会儿我就让你叫我“好哥哥”，大丈夫能屈能伸！<br/><br/>
“你说什么？我没听见。”龙婧芸傲娇的说道。<br/><br/>
“好姐姐！”<br/><br/>
叶萧提高声音，又是叫了一遍。<br/><br/>
“真听话！”<br/><br/>
龙婧芸笑眯眯的摸了摸叶萧的额头，遵守承诺，开始给叶萧阅读萧凝写得那些睡前故事。<br/><br/>
刚开始的时候，叶萧还是老老实实的听着故事；可是渐渐的，叶萧的手就不老实了，开始往龙婧芸的睡袍中伸去。<br/><br/>
“别乱动！”<br/><br/>
龙婧芸抓住叶萧不老实的手，瞪着叶萧说道，“咱妈就睡我们隔壁呢。”<br/><br/>
“好姐姐，我想要听睡前故事……”<br/><br/>
叶萧的手不再乱动，又是叫了龙婧芸一声“好姐姐”。<br/><br/>
龙婧芸接着阅读睡前故事。<br/><br/>
可是还没读满一分钟，又是因为叶萧不老实的手停了下来。<br/><br/>
“好姐姐~”<br/><br/>
龙婧芸无奈的瞪了叶萧一眼，说道，“你再作怪，我就不读了！”<br/><br/>
十五分钟后……<br/><br/>
被窝中继续有着龙婧芸阅读的睡前故事传来，只是声音变得十分娇媚……<br/><br/>
……<br/><br/>
加拿大南部庄园。<br/><br/>
“啊……滚开！滚开！是谁让你出来的！滚！”<br/><br/>
堕天使卧室浴室中，传来堕天使的嘶喊声。<br/><br/>
即便浴室门紧闭着，可堕天使的声音，还是穿透了浴室门和卧室门，从浴室中传出来。<br/><br/>
卧室外，狱天使手握着展开的大镰刀，守在门口，任何人想要靠近卧室都会被狱天使举起大镰刀逼退。<br/><br/>
堕天使卧室附近成了彻底的禁区。<br/><br/>
卧室浴室中，堕天使冲着镜子里的那个自己叫喊着，“滚！你给我滚回去！”<br/><br/>
此时的堕天使完全没有了往常所保持的，优雅的贵族气质，他神色激动，头发凌乱，身上那件手工衬衫的领口也是被扯开，就像是个路边喝醉了酒的醉汉。<br/><br/>
“你占据了这具身体这么长时间，难道还不够吗？”<br/><br/>
堕天使继续对着镜子中的自己，自言自语，只是说话的语气有了明显的变化，很平静，没有先前的歇斯底里，“你还想要做多少事情，才愿意善罢甘休！？”<br/><br/>
“滚！”<br/><br/>
堕天使再次变得暴戾起来，对着镜子中的自己吼道，“你给我滚回去！我拥有这具身体，我能做很多有意义的事情，可是你呢？散发你的爱心吗？用你的爱心去感化那些愚昧的人吗？<br/><br/>
别傻了！在你给他们帮助的时候，他们会感激你，对你感恩戴德，可是当你无法再满足他们贪婪的欲望时，他们会憎恨你，会诅咒你，会把你骂得狗血淋头！<br/><br/>
上帝都做不到的事情，你以为你能做到？醒醒吧！你的爱心拯救不了这个世界！<br/><br/>
这些愚昧、无知、贪婪的人就不配活在这个世界上，只有把他们全都清除了，这个世界才会变得洁净！”<br/><br/>
“停手吧，不要再继续错下去了。”<br/><br/>
堕天使眼睛中的暴戾瞬间敛去，说话的语气也是重新变得平和起来，“你这样是解决不了问题的，甚至连你自己都会有危险！”<br/><br/>
“有危险？我能有什么危险？”<br/><br/>
堕天使的眼神又是变得冷酷无情起来，嘴角噙着冷笑，看着镜子中的那个自己，说道：“那些想要我命的人，谁又能杀了我！？他们全都是一些废物！<br/><br/>
你这么苦口婆心的劝解我，并不是为了这个世界着想，你是害怕死亡！你是害怕我被杀死了，你会跟着一起死去，毕竟，我们两个共用着一具身体。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48185426"&nbsp;&nbsp;chaptername="第777章&nbsp;&nbsp;好姐姐">加入书签</a>
</div>
