    
        <br/><br/>    何淑芬在和儿媳说了半天的话以后，才忽然后知后觉的意识到，她坐的车是儿子在开，她虽然不懂车，但也能看得出来，儿子正开的这辆车，挺好的。
<br/><br/>    这车是哪里来的？
<br/><br/>    儿子不是没有车吗？
<br/><br/>    在来的路上，她还和沈夜的父母，沈振兴打电话说了一下，如果存款够的话，他们想再给儿子买辆车，哪怕只是付个首付也可以。
<br/><br/>    余款，他们慢慢的挣了还就是了。
<br/><br/>    有了车，儿子带儿媳去产检，或者是带儿媳出门的时候，也方便。
<br/><br/>    看到儿子开着这样的豪车来接她，她的第一反应就是，这车应该是借的别人的。
<br/><br/>    “儿子，这车是谁的？感觉还挺好的，车里面也挺宽敞的。”何淑芬暗自想，如果不是很贵的，可以给儿子买一辆和这辆差不多的。
<br/><br/>    沈夜买车的事，他还没来得及和父母说。
<br/><br/>    “妈，这车是我的，刚买的，提上就开来接你来了。”沈夜边开车边回道。
<br/><br/>    何淑芬有些惊讶的问：“是吗？儿子，你出息了呀，都买了车了，这车是多少钱买的？”
<br/><br/>    既然儿子都买了车了，那她也就不用操心儿子车的事了。
<br/><br/>    “没多少钱，妈，你觉得这车怎么样？”沈夜没和沈妈妈说，这是九百万买的。
<br/><br/>    他们家可是农村来的，九百万，这对他们家来说，是个天文数字，他担心说出来，吓着沈妈妈，便没说。
<br/><br/>    “挺好的，我和你爸还商量说给你们买辆车，这样你带曦曦去产检什么的也方便，以后几个孩子出生了，出门也方便，没想到你自己都买了。”何淑芬在车里打量了起来。
<br/><br/>    沈夜无奈，老妈这不是儿媳就是孙子的。
<br/><br/>    “首富是多少？每个月需要还多少车贷？”何淑芬打量了一会儿后，又继续说道：“车贷的事，你就别操心了，你爸在家生意也能赚点，车贷就让他给你还吧，你就复杂好好照顾曦曦。”
<br/><br/>    “妈，不用，这辆车是沈夜全款买的，没有车贷。”简佳曦拉着沈妈妈的手说道。
<br/><br/>    简佳曦的心里一阵感动，她总听自己那些已经结婚的闺蜜，同学说，她们的婆婆各种不好，舍不得给儿媳钱，也不愿意照顾。
<br/><br/>    总之，各种不好。
<br/><br/>    可是，在沈妈妈这里，那些不好，却一点儿都没有。
<br/><br/>    她们还没结婚呢，就想着给她们还车贷了。
<br/><br/>    感动，发自内心的感动。
<br/><br/>    “真的假的？”说沈夜能全款买车，她可一点儿都不信，她自己的儿子有几斤几两，她还是知道的。
<br/><br/>    沈夜月薪才一万多，参加工作不到半年的时间，就算不吃不喝，也不可能自己全款买得起车。
<br/><br/>    “他哪儿来的钱？”
<br/><br/>    简佳曦继续解释道：“妈，原来沈夜竟然偷偷的去炒股了，还做了一些投资，赚了不少钱呢，这车真的是他全款买的。”
<br/><br/>    何淑芬惊讶的看向儿子：“什么？他炒股了？还去做投资了？”
<br/><br/>    她虽然不懂炒股和投资，具体是做什么的，但她总听别人说起，有人为了炒股，或者是搞什么投资这一类的，最后倾家荡产的。
<br/><br/>    那些人接受不了自己倾家荡产的事实，有自杀的，疯的傻的，总之，听的人胆战心惊的。
<br/><br/>    “儿子，这是真的吗？”何淑芬只听见过别人倾家荡产的，还没听说过有人赚了钱的。
<br/><br/>    她儿子也太厉害了吧？
<br/><br/>    “嗯，是真的。”沈夜点了点头。
<br/><br/>    “曦曦，这，这车是多少钱买的？”何淑芬看这车还挺贵的，便忍不住继续追问道。
<br/><br/>    “妈，这车是九百万买的，宾利。”简佳曦回道。
<br/><br/>    这下，何淑芬差点没坐稳，九百万？
<br/><br/>    她儿子也太厉害了吧！
<br/><br/>    “小夜，你也太厉害了吧，居然赚了这么多钱，买了这么好的车，你那个炒股是怎么炒的，你也教教我吧。”何淑芬满满的自豪感。
<br/><br/>    沈夜讪讪的应了下来：“行，回头有空我教你。”
<br/><br/>    其实，他哪里懂什么炒股，更不懂什么投资了。
<br/><br/>    让他去做哪些，那不得败得连裤衩都买不起。
<br/><br/>    可眼下，他也只能假装答应。
<br/><br/>    没办法，自己撒的慌得自己圆下去不是。
<br/><br/>    何淑芬见儿子答应，心情瞬间美好得不行。
<br/><br/>    她得多挣点钱，好帮衬儿子和儿媳。
<br/><br/>    以后，他们可是有四个孩子呢，四个孩子一天天的长大，都得有各自的房间，肯定得买个大房子才行。
<br/><br/>    看到老妈那么高兴，沈夜有些为难：“妈，你也得做好心里准备，搞投资，不是去做了就能赚钱的，一半看本事，一半还得靠运气。”
<br/><br/>    “没事，你放心教就是了，我儿子那么厉害，我还能赔钱不成。”何淑芬对儿子，那可是百分百的相信的。
<br/><br/>    她这儿子从小就懂事，而且靠谱。
<br/><br/>    惨了！
<br/><br/>    沈夜这是自己搬石头砸自己的脚了。
<br/><br/>    这要是老妈对这事执着上了，他得怎么圆谎呀？
<br/><br/>    这时，他忽然想到了无所不能的系统大大。
<br/><br/>    之前，系统给了他孕期的护理知识奖励后，那些护理的知识就源源不断的钻进他的脑海。
<br/><br/>    他祈祷，啥时候能得到系统给的关于投资的奖励。
<br/><br/>    系统大大，拜托了！
<br/><br/>    ……
<br/><br/>    很快，沈夜的车，开进了江城碧水庭的大门，穿梭在小区里。
<br/><br/>    看着周围那些豪华的房子，何淑芬说道：“曦曦，你们住这小区，环境不错呀，房租贵不贵？”
<br/><br/>    儿子和儿媳一直是租房子住的。
<br/><br/>    之前她还担心儿媳怀孕了，还住在出租屋里，太委屈了儿媳。
<br/><br/>    现在看来，这小区的环境还挺不错的。
<br/><br/>    “妈，我们就住在前面的那栋楼，这房子呀，是沈夜刚买的。”简佳曦说道。
<br/><br/>    什么？
<br/><br/>    买的？
<br/><br/>    这小区，进来的时候，何淑芬就注意到了，很高档。
<br/><br/>    这城里的房子可是很贵的，儿子买得起房子就已经够让人惊讶的了，竟然还买得起这么告高档的房子？
<br/><br/>    “买的？这不会也是全款买的吧？”何淑芬想到儿子的豪车是全款买的，便试探性的问道。
<br/><br/>    简佳曦肯定的点了点头：“妈，是全款买的，沈夜现在可厉害了。”
<br/><br/>    我滴个乖乖！
<br/><br/>    厉害，儿子的确太厉害了，竟然自己买了车，还买了房。
<br/><br/>    “小夜，你这房子和车，都是啥时候买的？咋买了也没对我和你爸说呢？”何淑芬惊讶的都不知道该说什么好了。        <br/><br/>