    整个擂台之上，鲜血淋漓，无比凄惨。
<br/><br/>    满地都是断裂的兵器。
<br/><br/>    之前的七人全都重伤，躺在地上，发出惨哼，有的断掉了手腕，有的被抓断肩膀，还有的胸口处血淋漓，少了一块肉。
<br/><br/>    江道将鹰爪功的精髓发挥的淋漓尽致。
<br/><br/>    整个擂台除了他，再无一个能站立的人。
<br/><br/>    这还是他主动留手的结果，若不然被他鹰爪功抠中要害，必死无疑。
<br/><br/>    “你…你放肆！”
<br/><br/>    左护法郭鳞玉怒吼，眼睛发红。
<br/><br/>    这风雷掌费斌是他的亲外甥。
<br/><br/>    竟然在他眼皮底下被江道生生抓死？
<br/><br/>    “左护法，早在之前帮主已经说了刀剑无眼，莫非左护法以为我做得不对？”
<br/><br/>    江道皱眉。
<br/><br/>    “我已经叫停，你为何还不住手？”
<br/><br/>    郭鳞玉怒喝。
<br/><br/>    “可他还没认输，况且他想杀我，被我所杀，有什么不对。”
<br/><br/>    江道开口。
<br/><br/>    “你…你…”
<br/><br/>    郭鳞玉咬牙切齿，眼神阴寒。
<br/><br/>    “好了，都不要说了。”
<br/><br/>    忽然，帮主方天霸语气一沉，注视着江道，道，“江道，这次擂台赛你确实赢了，按照规矩，飞鹰堂堂主和黑虎堂堂主，你可以随便挑选一个，不知你想选择哪一个？”
<br/><br/>    “帮主，此人初来乍到，底细还没有严查，况且他又寸功未立，下手如此歹毒，让他当了堂主，只怕下面会有很多人不服。”
<br/><br/>    郭鳞玉寒声说道。
<br/><br/>    “说好的以比武定人选，莫非左护法想让我食言？”
<br/><br/>    方天霸看向郭鳞玉。
<br/><br/>    郭鳞玉脸色微变，急忙道，“不敢！”
<br/><br/>    “江道，你想挑选哪一堂堂主？”
<br/><br/>    方天霸再次问道。
<br/><br/>    “属下挑选飞鹰堂！”
<br/><br/>    江道拱手道。
<br/><br/>    “好，从明天开始，飞鹰堂就是你的，至于飞鹰堂的一众事宜，明天一早会有人给你交代的！”
<br/><br/>    方天霸开口，随后起身离去。
<br/><br/>    “多谢帮主！”
<br/><br/>    江道当即拱手。
<br/><br/>    郭鳞玉恨恨的看了一眼江道，心头阴郁，咬牙切齿。
<br/><br/>    江道不仅杀死了他辛苦培养的暗线‘虬髯客’郭彪！
<br/><br/>    现在更是连他亲外甥也杀死了！
<br/><br/>    原本他是想扶持亲外甥，让他执掌飞鹰堂，这样就能扩大势力，暗中发展，可现在一切计划全部乱了。
<br/><br/>    “该死的东西，就算你成为飞鹰堂堂主，我也要让你死无葬身之地。”
<br/><br/>    郭鳞玉捏碎了座椅扶手，同样起身离去。
<br/><br/>    不远处，杨旭脸色大喜，快速向着江道走去。
<br/><br/>    “道儿，你没事吧，没受伤吧？”
<br/><br/>    “没事。”
<br/><br/>    江道摇头，走下擂台，目光深深地向着郭鳞玉的背影看去，开口问道，“那个费斌是郭鳞玉什么人？他为何反应这么大？”
<br/><br/>    杨旭脸色微变，急忙扯着江道离去，低语道，“据说他是郭鳞玉的亲外甥，此次郭鳞玉给他报名，也是有意栽培对方，扩增势力…”
<br/><br/>    “亲外甥。”
<br/><br/>    江道眼神一眯，“这么说郭鳞玉极有可能会报复我？”
<br/><br/>    “是的，不过你放心，在帮内他肯定不敢乱来。”
<br/><br/>    杨旭开口。
<br/><br/>    江道心中汹涌，浮现一抹杀气。
<br/><br/>    敢报复自己，那就只能将他提前干掉！
<br/><br/>    他可不想拿自己家人开玩笑，万一对方选择拿自己家人开刀，他后悔都来不及，所以只能将危险扼杀于萌芽之中。
<br/><br/>    “三叔，郭鳞玉是什么实力？”
<br/><br/>    江道随口问道。
<br/><br/>    “你想干什么？左护法实力高深，被誉为烈焰帮第二高手，深不可测，仅次于帮主，你…你不会想对左护法出手吧？”
<br/><br/>    杨旭吓了一跳，赶忙说道。
<br/><br/>    “怎么会？”
<br/><br/>    江道微笑，开口道，“回去吧！”
<br/><br/>    他心中杀气酝酿。
<br/><br/>    郭鳞玉实力仅次于帮主，这么说自己若想暗杀对方，暂时还无法轻易做到。
<br/><br/>    但如果自己能在烈焰帮再多学几门武学，融合之后，绝对能轻而易举将对方捏死。
<br/><br/>    两人跨上快马，原路返回。
<br/><br/>    夜色降临。
<br/><br/>    灯火摇曳。
<br/><br/>    一处幽深府邸。
<br/><br/>    郭鳞玉直接狠狠地摔碎了四五个茶杯，脸色阴寒，心中杀气弥漫。
<br/><br/>    在他的身前站立了七八名心腹大汉，各个露出怒火。
<br/><br/>    “左护法放心，那个江道即便当上了堂主，我们也不会让他好过，整个飞鹰堂管辖了这么大一处区域，他空有实力又有什么用？很多事情不是有实力就能解决的。”
<br/><br/>    一个大汉露出冷笑。
<br/><br/>    “不错，他想要顺利当这个堂主，我们兄弟几个却偏偏给他制造麻烦，好让他知道，管理一个堂口靠的可不是蛮力，每天光用琐事就能烦死他！”
<br/><br/>    另一个大汉冷笑。
<br/><br/>    “恩公，我敢打赌，那个江道当不了半个月，就得哪来的回哪去！”
<br/><br/>    第三名大汉说道。
<br/><br/>    郭鳞玉深深吸了口气，脸色冰寒，道，“各位弟兄，你们都是我的心腹，是我一手培养到飞鹰堂的，这次斌儿惨死，飞鹰堂堂主之位也被人夺走，是我的失策，但你们放心，好好为我做事，日后我不会亏待你们的！”
<br/><br/>    “左护法客气了！”
<br/><br/>    “恩公对我们恩重如山，我们自当报答！”
<br/><br/>    七八个大汉全部抱拳喝道。
<br/><br/>    “嗯，明天开始，就看各位的了。”
<br/><br/>    费斌阴沉道。
<br/><br/>    …
<br/><br/>    另一个方向。
<br/><br/>    幽深府邸。
<br/><br/>    帮主方天霸，静静坐在一张紫檀木椅子上，眼神眯起，在他的身边围聚了几人，全都是白天出现过的。
<br/><br/>    “各位，你们觉得这个江道怎么样？”
<br/><br/>    方天霸手中把玩着两颗巨大的铁球，开口询问。
<br/><br/>    “年纪轻轻就有这样的实力，委实有些不可思议，帮主，恕我直言，若是以江道这种修炼速度，恐怕要不了几年，就可以威胁到帮主！”
<br/><br/>    其中一人凝重开口。
<br/><br/>    方天霸眼睛一闪，划过一抹冷光。
<br/><br/>    “右护法，你怎么认为？”
<br/><br/>    他淡淡开口。
<br/><br/>    在他身侧，右护法是一个身躯矮胖，头戴西瓜帽，身穿员外服的中年男子，微微一笑，道，“只能说江道的出现对帮主既是好事，也是坏事，一直以来，烈焰帮派系复杂，勾心斗角，副帮主中立自保、不问世事，左护法势力渐大、野心勃勃，甚至在暗中培养了不知多少高手，隐隐有对帮主取而代之之势，
<br/><br/>    现在出现一个江道，若是能利用的好，就可以令他牵制住左护法，慢慢消磨他的力量，这样等到他们两败俱伤之后，帮主再雷霆出手，同时消灭二人，将不费吹灰之力。”
<br/><br/>    “好一个不费吹灰之力！”
<br/><br/>    帮主方天霸手中两颗大铁球不断转动，眼神深邃，道，“现在只希望这个江道别成长太快，我可不愿意杀死一只狼，引来一只虎！”
<br/><br/>    咔嚓！
<br/><br/>    手中两个大铁球被他随手一握，当场裂开。
<br/><br/>    房间内的众人看到帮主的这一手，顿时目瞪口呆，露出惊骇。
<br/><br/>    这…这还是血肉之躯？
<br/><br/>    …
<br/><br/>    翌日清晨。
<br/><br/>    江道跨上快马，在杨旭的带领下，向着飞鹰堂堂口赶去。
<br/><br/>    “道儿，前面就是飞鹰堂了，对了，飞鹰堂内有不少原属于左护法的高手，之前曾被左护法大力栽培过，他们若得知你得罪了左护法，多半会暗中搞些小动作，让你不太痛快，到时你不要理会他们就行。”
<br/><br/>    杨旭说道。
<br/><br/>    “原属于左护法的高手？”
<br/><br/>    江道眉头一皱，开口道，“我会的！”
<br/><br/>    他心中闪过一抹杀气。
<br/><br/>    若是这些人老老实实，安分守己，自己自然不会找他们麻烦。
<br/><br/>    可他们若是敢有任何动作，就别怪自己手黑了。
<br/><br/>    快马奔腾，穿过街道。
<br/><br/>    半个时辰后，终于抵达到飞鹰堂堂口。
<br/><br/>    只不过进入堂口，江道便脸色冷漠，向着四周看去。
<br/><br/>    诺大堂口，人影稀疏，几乎看不到什么人。
<br/><br/>    偶尔有几道人影，也都是醉气熏熏，躺在角落，一动不动，不顾形象。
<br/><br/>    除此之外，院子深处竟传来了一阵阵吆喝的赌博声音。
<br/><br/>    “大，这次必须开大！”
<br/><br/>    “小小小，我还押小！”
<br/><br/>    “买定离手，开了，456大！”
<br/><br/>    …
<br/><br/>    杨旭听到声音，脸色微变。
<br/><br/>    这些人在赌博？
<br/><br/>    不愿意出来迎接新堂主？
<br/><br/>    “你们堂口的人呢？快让他们出来迎接新堂主！”
<br/><br/>    杨旭赶忙看向一个侧躺在地的人影，开口怒喝。
<br/><br/>    那个人影，身躯魁梧，一脸胡须，抱着一个酒瓶，醉气熏熏，一脸不屑，掏着耳朵，道，“什么新堂主，老子怎么不知道，有帮主的委任状吗？拿来我看看！”
<br/><br/>    噗嗤！
<br/><br/>    话音刚落，大好头颅冲天而起，血水喷溅，撒的旁边几人一身都是。
<br/><br/>    旁边几人被血水一淋，顿时打了个冷颤，一身酒劲全部化为冷汗，瞬间清醒，无比惊恐异常。
<br/><br/>    江道长刀归鞘，语气冷漠。
<br/><br/>    “半柱香功夫，全部集合，谁敢不来，我杀他全家！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>