
水幕环境之中。<br/><br/>
一个浑身邋遢的男子蜷缩在角落，与天地间那片白色截然不同。<br/><br/>
他一动不动地蜷缩在那儿，直到大雪将之覆盖。<br/><br/>
画面一转，一个小乞丐爬在地上，所有人对他拳打脚踢，他口吐鲜血，最后死在了一条死胡同里。<br/><br/>
画面再次一转，还是那个男子，他被捆在木桩上，被一群人指指点点，说是妖邪，最后，一把火活生生烧死。<br/><br/>
……<br/><br/>
无数画面一一闪过。<br/><br/>
“宁公子多骄傲一个人，也就是这一世好一些，不过再好，也是个为所谓正派不容的邪修，体内还带着诛邪钉。”呆呆缓缓开口，“你们还觉得是为了主人好？”<br/><br/>
四人沉默了好久，半晌，他们开口说道：“那都是他应得的！他三番五次带人来挑衅我们神域，闹得神域上下不得安宁，这惩罚难道不应该吗？”<br/><br/>
“三番五次带人挑衅神域，那你们想想，他们可有杀死一位神尊？”<br/><br/>
凤凰摇了摇头，看着几个神尊的眼神都带着同情，“如果你们把那也当作是挑衅的话，那就当我什么都没说。”<br/><br/>
“魔域为什么每次都会在同一地点和时间挑衅，以至于神域众神都能提前反应，难道你们到现在都不清楚吗？”锦鲤缓缓开口，语气里全都是无奈。<br/><br/>
怎么会有这么蠢的神尊。<br/><br/>
“难道……他们是故意的？”四个神尊简直要被自己的想法给吓到了。<br/><br/>
故意的？！<br/><br/>
那几千年持续不断的挑衅都是故意的？！<br/><br/>
他们一开始只是以为魔域的魔脑子有坑。<br/><br/>
毕竟要真是故意的，他们图什么啊！<br/><br/>
“你们真以为魔域都是脑瘫？”呆呆看着四个神尊的表情实在是被无语到了，也不知道为什么神域竟然能出这样“天真”的神尊。<br/><br/>
“那位之所以每隔一段时间就带人前来挑衅战斗，就是因为之前主人说过，她觉得很无聊，但是神魔两界一直井水不犯河水，真是太无聊了。”<br/><br/>
凤凰的话，简直颠覆了一众神尊对魔域的认知。<br/><br/>
“大人，你们说的都是真的？”<br/><br/>
“骗你们做什么？难道你们也以为我们几个糊涂了？纵然万年前主人和宁公子的结果如此凄惨，万年之后也依旧没有醒悟？”桃树抱着沅绾，缓缓开口。<br/><br/>
众人都惊呆了。<br/><br/>
呆呆看着几个神尊，“本来距离主人苏醒还要两年多，可你们的出现……”<br/><br/>
呆呆叹了口气，视线在沅绾身上扫了一番。<br/><br/>
一众神尊听到这句话，顿时感觉呼吸一滞。<br/><br/>
“大人，您的意思是。”一个神尊迟疑开口。<br/><br/>
呆呆缓缓说道：“难道你们还没有发现今日主人面对你们时，没有丝毫惧怕吗？”<br/><br/>
众神尊回想了一下，却确实就如呆呆所言，沅绾在知道他们的神尊身份之后，非但没有丝毫害怕，还像是很有把握自己等人不会伤害她。<br/><br/>
“主人的演算能力恢复了。大概一个月，主人的记忆就会恢复。到时候……你们自求多福吧。”呆呆开口。<br/><br/>
这句话，让四个神尊都吓了一大跳。<br/><br/>
四神尊几乎是第一时间跪在了地上，“求大人饶命！”<br/><br/>
“你们该求的不是本尊，而是主人，而是那位。”呆呆缓缓开口。<br/><br/>
神尊对视一眼，忽然像是想到了什么异样，忽然惊叫一声，“糟了，以防万一，我们还有两位神尊前去魔域了！”<br/><br/>
一听到这句话，呆呆的脸色剧变。<br/><br/>
草！<br/><br/>
一波接着一波！<br/><br/>
真是想打人了。<br/><br/>
呆呆看了一眼凤凰和锦鲤，两人立马点头，瞬间消失在原地。<br/><br/>
“要是那位真出了什么事，你们几个自行了断更舒服。”呆呆摇了摇头。<br/><br/>
是个神尊浑身哆嗦。<br/><br/>
他们四个也是真的为了神尊好，他们谁也没有想到，事情的真相原来是这样的。<br/><br/>
而此刻。<br/><br/>
两个下属骗着宁迟离开。<br/><br/>
但是刚走了两刻钟，宁迟忽然停下来了。<br/><br/>
他一瞬不瞬地盯着两人，嗓音带着怀疑，“你们真的把她送到混元宗弟子手上了吗？”<br/><br/>
两人心虚，却还是面不改色点了点头。<br/><br/>
宁迟看着两人的表情，蓦地甩开两人的手，“她在哪里？”<br/><br/>
其中一男子说道：“尊主，姑娘她真的跟混元宗的人走了。”<br/><br/>
另外一个人也立马点了点头。<br/><br/>
“尊主……”<br/><br/>
刚要说话，宁迟的脸色变得铁青，“她到底在哪里？你们把她丢哪儿了？！”<br/><br/>
“属下没有丢她。是她……”<br/><br/>
情急之下，一个下属不小心说漏了嘴。<br/><br/>
他意识到自己说的话不太对劲儿，便立马想要改口，可宁迟已经捕捉到了。<br/><br/>
“是她怎么了？说！”宁迟指尖发白，嗓音冰冷可怖，眼眸带着杀意。<br/><br/>
两个下属对视一眼，终于是顶不住压力，只好将沅绾之前的话一一说出来。<br/><br/>
宁迟的脸色瞬间就白了，整个人摇摇欲坠。<br/><br/>
“不是让你们送她安全离开吗？！不是让你们……”<br/><br/>
宁迟气急攻心，一口血便吐了出来。<br/><br/>
“尊主，他们自诩正道，应该不会对一个小姑娘动手的。属下先带您回魔域，再来找她也不迟的！”<br/><br/>
闻言，宁迟双眼通红，胸腔血气汹涌。<br/><br/>
提着剑便转身原路返回。<br/><br/>
不管他们怎么劝，都充耳不闻。<br/><br/>
两个下属没办法，只好陪着他回去。<br/><br/>
-<br/><br/>
桃树抱着沅绾，视线在众人面前扫过。<br/><br/>
众人虽然不是很能听得懂呆呆他们的话，但是对于桃树和桃树怀里那个姑娘的身份，却已经有所猜测了。<br/><br/>
传说中的……神域主神，神域尊祖。<br/><br/>
谁也想不到，神域主神竟然会出现在下界，并且修为这么低微。<br/><br/>
当然，他们也没有想到，自己等人一直联手想要铲除的，竟然是曾经魔域的魔尊。<br/><br/>
<br/><br/>
而且，还是神域主神的心上人。<br/><br/>
这……<br/><br/>
所有人此刻都浑身僵硬，不知道该如何是好。<br/><br/>
气氛凝滞得像是所有人都在等他们的审判。<br/><br/>
然而，就在这时，三道身影出现了。<br/><br/>
其中一道身影摇摇晃晃，好几次要从半空坠落。<br/><br/>
也是在这个时候，他们看清了为首那人的相貌。<br/><br/>
是宁迟！<br/><br/>
他竟然回来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70835877"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;记忆">加入书签</a>
</div>
