    
<br/><br/>    季裳初抬头看了眼自家爹爹的眼神，眼睛直直的盯着人家小姐，啧啧，不像是传闻中禁欲高冷不喜女色的样子啊。
<br/><br/>    季裳初跑到蒋如霜怀里，“漂亮姐姐，是你在放风筝吗？初初也想跟你一起放风筝。”
<br/><br/>    “这位是？”
<br/><br/>    “本王的女儿。”
<br/><br/>    季裳初又补充了一句：“我是爹爹收养的女儿，不是亲生的哦！”
<br/><br/>    “王爷家的女儿很是可爱，”蒋如霜揉了揉季裳初的脑袋，“天太冷了小郡主，您放风筝会冻伤手的。”
<br/><br/>    季裳初若有所思，“那漂亮姐姐和爹爹一起放风筝，初初看着就好。”
<br/><br/>    “本王还要去花厅赴宴，初初，不要胡闹。”
<br/><br/>    “那爹爹去吧，我跟漂亮姐姐放风筝，不耽误爹爹的事情。”季裳初抱着蒋如霜的腰，铁定是不打算松手了。
<br/><br/>    楚尧一瞪她，她直接将脸埋进蒋如霜的披风里，只给楚尧留了个后脑勺。
<br/><br/>    蒋如霜微微一笑，“王爷去花厅赴宴吧，小女替您照顾小郡主便好。”
<br/><br/>    “那多谢蒋小姐了，宴席散场后，本王来接她。”楚尧又嘱咐季裳初，“不许胡闹，要听话。”
<br/><br/>    “知道啦，初初会很乖哒！”
<br/><br/>    楚尧刚走没多久，高宝瑾便来了后花园找蒋如霜，“霜霜，原来你在这啊，今日父兄来赴宴，我便也来找你玩了。”
<br/><br/>    “瑾瑾，路滑，你先去我闺房等我，我陪小郡主放会儿风筝。”
<br/><br/>    高宝瑾看着蒋如霜身边的小丫头，白了一眼，“哪来的小孩子啊，你亲戚家的？小孩子不懂规矩，磕了碰了的又要哭闹，多烦人。”
<br/><br/>    “这是晟王殿下的养女，初初小郡主，”蒋如霜对季裳初道：“这是薛相的嫡女，高宝瑾，也是晟王爷的…未婚妻。”
<br/><br/>    高宝瑾听完便来气了，准王妃的架势摆了出来，皱眉问道：“王爷怎么不经我同意便领养了个不明不白的女儿，这丫头看着便不像个懂规矩的，还不过来给本小姐请安。”
<br/><br/>    季裳初装作惊恐的躲在蒋如霜身后，“漂亮姐姐，这个姨姨是谁啊，好凶的样子！”
<br/><br/>    “姨姨？”高宝瑾听完更生气了，“你喊她漂亮姐姐喊我姨姨？你这小丫头片子是不是找揍，当心等本小姐进了王府，便让你无立足之地！”
<br/><br/>    “瑾瑾，她只是一个小孩子，你别吓唬她，绿衣，快去再拿个风筝来给小郡主玩。”
<br/><br/>    季裳初抱紧蒋如霜，“还是漂亮姐姐好，不像某些姨姨，就会皱着眉凶人，像个老女人一样。”
<br/><br/>    “你再给我说一遍，看本小姐不撕烂你的嘴！”
<br/><br/>    高宝瑾说着便要动手，季裳初才不怕她，躲在蒋如霜身后冲她做鬼脸。
<br/><br/>    她十分的理解爹爹为什么多年不娶这个未婚妻回家一直耽搁着，如果是她，她也肯定不娶这么个泼妇。
<br/><br/>    反倒是，漂亮姐姐，人美心善。
<br/><br/>    下人取来风筝，寒风凛冽，蒋如霜先将风筝放高，才交给季裳初，“小郡主，咱们就玩一会儿，否则会冻坏手的。”
<br/><br/>    寒风凛冽，季裳初的风筝越飞越高，玩的不亦乐乎。<br/><br/>