    
<br/><br/>    只见萧云一旁的百灵鸟，噘着嘴，一脸委屈的神色。
<br/><br/>    就连眼眶，都有些微微泛红了！
<br/><br/>    听到百灵鸟说的话，萧云这才缓缓回过神来。
<br/><br/>    看看身旁略带孩子气的百灵鸟，萧云先是一愣，然后撒然一笑。
<br/><br/>    既然身为一个穿越者，就要有穿越者的觉悟。
<br/><br/>    本身也就穿越到了《我是特种兵2》这种荒诞的世界，多一些其他电视剧电影的世界元素，又能如何？！
<br/><br/>    冷锋当如何？！
<br/><br/>    庄焱雷神又当如何？！
<br/><br/>    且不看何晨光王艳兵李二牛现在也是都在自己手底当菜鸟么？！
<br/><br/>    根本无所谓！
<br/><br/>    战神之路，注定只有自己一个人前行。
<br/><br/>    再多的主角，再多的天选之子，都只不过是自己战神之路上的点缀罢了！
<br/><br/>    萧云复杂的眼神逐渐回归平淡，不再想这些事情。
<br/><br/>    兵来将挡水来土掩。
<br/><br/>    再说了，就他们现在的实力，可还不被萧云放在眼里。
<br/><br/>    这个第一名，萧云是拿定了！
<br/><br/>    抬头看着面前的百货市场，然后又感受了一下口袋里鼓鼓的纸币。
<br/><br/>    萧云嘴角一勾，看了一眼百灵鸟，笑着开口道：
<br/><br/>    “既然到了百货商场！”
<br/><br/>    “那你可要好好消费！”
<br/><br/>    “你疯龙哥哥我，现在可是有钱了......”
<br/><br/>    “哈哈哈！”
<br/><br/>    感受到萧云不再是那样的心不在焉，百灵鸟也是用力的抽了抽鼻子，转而变成一脸开心的神色。
<br/><br/>    ‘看来，疯龙哥哥，还是挺愿意跟我出来闲逛的么！！’
<br/><br/>    进入百货商场，萧云倒是也没有歇着。
<br/><br/>    不管是衣服，还是鞋袜，首饰之类的，他都带着百灵鸟到处闲逛。
<br/><br/>    只要百灵鸟看中一件物品，他都会毫不犹豫的买下来。
<br/><br/>    当然，还有他自己，也买了不少新款的衣服。
<br/><br/>    说实话，长这么大，这还是他第一次这样豪爽的逛商场呢！
<br/><br/>    时间总是在不经意间流逝。
<br/><br/>    不知不觉，两人已经是大包小包买了一大堆的东西，都已经快达到拿不上的境地了。
<br/><br/>    商场门口。
<br/><br/>    长木板凳上。
<br/><br/>    两人已是略显疲惫的坐在那里，手里各拿着一杯看起来极为美味的奶茶。
<br/><br/>    虽说疲惫，但两人脸上，尽皆都是愉悦的神色。
<br/><br/>    “疯龙哥哥，今天真高兴啊！”
<br/><br/>    “还是你最好，愿意跟我出来逛。”
<br/><br/>    “其他龙刃的人，都是觉得我太幼稚，不愿意跟我一起！”
<br/><br/>    “真是无聊！”
<br/><br/>    百灵鸟撇撇嘴开口说道。
<br/><br/>    萧云听了，倒是没做什么评价，只是笑了笑回应。
<br/><br/>    响起刚才商场里萧云的表现，百灵鸟偷看了一眼萧云，说道：
<br/><br/>    “疯龙哥哥，我能不能问一句你那里弄得那么多钱啊！”
<br/><br/>    “今天这么多东西，都是你花钱了，我记得，你好想一直都没什么存款吧？！”
<br/><br/>    百灵鸟越说声音越低，到最后甚至都有些忐忑。
<br/><br/>    她是很好奇萧云为什么突然变得这么大方了。
<br/><br/>    但是她也比较忐忑，这样问，会不会让萧云心中有些不喜啊！
<br/><br/>    见百灵鸟那般表现，萧云有怎么猜不到她心中所想。
<br/><br/>    只见他嘴角一勾，脸上露出一种奸笑，开口将自己遇到她未婚夫李天盛的事情说了一遍。
<br/><br/>    听着听着，百灵鸟愣了一下之后，也是不停的在那里给萧云翻白眼。
<br/><br/>    怪不得花钱花的这么有底气！
<br/><br/>    原来啊，这也算是在坑自己家的钱！
<br/><br/>    这个李天盛，钱多，也不是这么烧的啊！！
<br/><br/>    ......
<br/><br/>    晚上。
<br/><br/>    酒店内。
<br/><br/>    结束了一天逛街的萧云，已经回到自己的房间休息，躺在了床上。
<br/><br/>    之前他听说还觉得只是有趣，也没当真。
<br/><br/>    现在，他才真正明白，陪女人逛街，可是比世上的所有训练，都要疲劳的多啊！
<br/><br/>    “累死了！”
<br/><br/>    “早点睡觉，养好精神！”
<br/><br/>    “明天，可是要好好比赛了！”
<br/><br/>    萧云喃喃的说着，鞋一蹬，就打算蒙住被子睡觉。
<br/><br/>    而就在这时，一种因为大力而响亮的敲门声，顿时从他的门口响起，传了过来。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    “谁啊！？”
<br/><br/>    萧云感到略微有些烦躁，甚至都有些生气。
<br/><br/>    他还以为，这肯定又是龙刃的人再跟自己开完笑。
<br/><br/>    脑袋一转，他装作不理会。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    又是那势大力沉的敲门声再次响起。
<br/><br/>    仿佛是不吵得萧云去开门都不行。
<br/><br/>    萧云略微有些恼火，猛地翻下床，三步两步到达门口。
<br/><br/>    “什么意思？！”
<br/><br/>    “不让人休息了？！”
<br/><br/>    萧云猛地开门，阴沉着脸。
<br/><br/>    但是，在他开门的一刹那，竟然是有一个拳头，径直挥了过来。
<br/><br/>    略微不爽的心情，变得更加不爽。
<br/><br/>    这拳头虽然速度极快，但是以萧云的反应，完全没有任何威胁。
<br/><br/>    只见萧云黑着脸，一边猛地向后退一步，一边右手骤然探出。
<br/><br/>    “砰！”
<br/><br/>    拳掌相交。
<br/><br/>    很难想象，就是这肉身拳掌相撞的声音，竟然好像金属相碰一样，颇为响亮。
<br/><br/>    一时间，回荡在整个酒店楼道之中。
<br/><br/>    两人一触即分。
<br/><br/>    萧云站在原地，而门口那人则是向后躲了一步，似乎是怕萧云暴起伤人。
<br/><br/>    萧云定睛一看来人，顿时间，一股熟悉的记忆，在脑海中不断回荡。
<br/><br/>    只见那人身材高大，膘肥体壮，肤色一看就是那种常年经历训练而导致黝黑发亮的。
<br/><br/>    圆脑袋，板寸头，这不就是《我是特种兵1》中的庄焱么！？
<br/><br/>    一时间，萧云眼神微亮。
<br/><br/>    “你是萧云！？”
<br/><br/>    庄焱面色凝重的开口。
<br/><br/>    没有人察觉到，此时他的右手，正是在以一种极为微弱的幅度痉挛着。
<br/><br/>    要不是他强忍着，恐怕自己整条胳膊都已经开始颤抖了。
<br/><br/>    短短的一次交手，他就已经知道自己的实力，不如萧云！
<br/><br/>    此时酒店楼道内，已经有不少人听到动静出来了，一脸好奇的看着。
<br/><br/>    他们都是各个特种部队的精英，当然也听到了一些隐秘的小道消息。
<br/><br/>    当听到庄焱说出的萧云两字时，旁观的众人，顿时也是，眼前一亮。
<br/><br/>    听到庄焱那不客气的问话，萧云略一皱眉，回道：
<br/><br/>    “什么意思？！”
<br/><br/>    两人全都是极为犀利的目光对视着。
<br/><br/>    空气中，似乎都弥漫起一种肃杀之气。
<br/><br/>    “我是狼牙特战旅，孤狼B组队员，西伯利亚狼！”
<br/><br/>    “你应该听过这个名字！”
<br/><br/>    庄焱自报家门，目光分毫没有离开，似是要看看萧云的反应。
<br/><br/>    萧云依旧一副看不出悲喜的表情。
<br/><br/>    不愿跟他多废话，萧云眼皮微抬，还是一样的问话：
<br/><br/>    “什么意思？！”
<br/><br/>    一时间，现场气氛，凝重到了极点。<br/><br/>