    app2();<br/><br/>    叶帆顿时有了点兴趣，“哦？那我出去看看”。
<br/><br/>    青纱帐最近因为九尾妖王段枫的原因，吸引了大量关注。
<br/><br/>    艮门青丘战神亲自带人围剿，让金乌堂栽跟头的神龙氏狂徒叶孤寒，又混在其中。
<br/><br/>    这让青纱帐这块荒无人烟的戈壁，更加热闹了。
<br/><br/>    雾夜闻枫出去后，只对外宣称，段枫已死，万年恩怨已了。
<br/><br/>    大家虽然好奇里面究竟发生了什么，也有传闻说，段枫是叶孤寒杀死的。
<br/><br/>    可是，终究没多少人相信，叶孤寒能杀死段枫。
<br/><br/>    更多的人，还是相信，雾夜闻枫复仇成功。
<br/><br/>    饶是如此，青纱帐作为桂元堂的秘密灵药基地，就已经赚足了眼球。
<br/><br/>    于是乎，各方修士、势力，都蜂拥而至。
<br/><br/>    商人们也嗅到了商机，都已经在这片戈壁上摆摊做生意了。
<br/><br/>    “卖千里镜！千里镜咯！一千里之外，看得清清楚楚！安全观战最佳选择！！”
<br/><br/>    “三千年灵药老字号！修炼！战斗！恢复！还有你们最爱的，道侣生活和谐好药哦……”
<br/><br/>    “桂元堂正品药材！青纱帐内部大清仓，专属渠道清仓甩卖咯！！”
<br/><br/>    “客官，看您印堂发黑，等下恐怕有血光之灾，不如买套护身宝甲吧……”
<br/><br/>    “仙子，这款香囊专门吸引金乌氏男子，带上它，富得流油的金乌道侣手到擒来啊！”
<br/><br/>    “……”
<br/><br/>    叶帆刚一出青纱帐，神识一扫外面方远百里，不由都惊呆了。
<br/><br/>    这么短短半个月，这里竟然集结了十几万各种乱七八糟的吃瓜群众？
<br/><br/>    好在，青纱帐门口的位置，没多少人，毕竟很多人只想趁机捞一笔，不想被战斗波及。
<br/><br/>    “叶孤寒！你这个缩头乌龟，总算出来了！”
<br/><br/>    叶帆和青苑几人刚出来，就被数百个金乌堂的修士围住了。
<br/><br/>    青纱帐内的人，再次跟金乌堂对峙的消息，也迅速传开去了。
<br/><br/>    成千上万的修士，开始围在这里附近，看起了热闹。
<br/><br/>    但凡是一些大战，往往会有“捡漏”的机会，这也是修行界的一些江湖经验。
<br/><br/>    金贰上次吃了亏，丢人破财。
<br/><br/>    不过他并没有就此胆怯。
<br/><br/>    在他看来，上次失算，是因为金小柒“误报军情”。
<br/><br/>    这一次，他经过跟父亲金明夜的详细商议，请来了一名金乌堂重金聘请的客卿。
<br/><br/>    果不其然，这位父亲眼前的红人，一出手，就让青纱帐里的人，一个都没法溜走。
<br/><br/>    青苑等人只能灰溜溜缩在里面。
<br/><br/>    要不是硬闯进去，担心遭到埋伏，金贰早就想找破阵的高手，长驱直入了！
<br/><br/>    求稳！
<br/><br/>    找会颜面！
<br/><br/>    再把青纱帐给收了！
<br/><br/>    这就是金明夜，对金贰的要求！
<br/><br/>    金贰看到叶帆，恨不得把他给吃了。
<br/><br/>    “叶孤寒！现在下跪求饶，本少爷还能给你一条活路！”
<br/><br/>    叶帆扫了一眼在场的修士，突然目光一凝。
<br/><br/>    “你们说的……把你们神技都给废了，邪门的高手……是不是她？”
<br/><br/>    叶帆朝着对面，金贰身后的一个女人，努了努嘴。
<br/><br/>    那女人一身浅灰色古典流苏长裙，乌黑的垂腰长发，用竹木发簪简单做了发髻，腰间别了一块双鱼小玉佩。
<br/><br/>    虽然长得不是那种沉鱼落雁的大美女，只能算眉目清秀，但气质飘逸出尘。
<br/><br/>    “没错！就是她！”
<br/><br/>    青苑脸色凝重道：“你这么快就看出来了？”
<br/><br/>    “看来真是高手，我们之前没感觉出来，应该是我们眼力没到”。
<br/><br/>    青璃叹道，“狂得很，一句话都不说，上来就把我们打懵了！”
<br/><br/>    青苑悄悄传音说：“她有一杆笔，特别厉害，你别给她机会写字，不然就会被控制”。
<br/><br/>    “我就是被她定住，差点没被抓走，受了点伤，强行回到青纱帐内，才保住老命”。
<br/><br/>    金贰得意一笑，“你们不用偷偷摸摸交流，就算你们已经体会过书先生的力量，你们也不是她的对手！”
<br/><br/>    “书先生，那人就是叶孤寒！还请书先生，替我们金乌堂讨回公道！”
<br/><br/>    女子默默走上前，跟叶帆遥遥对视。
<br/><br/>    现场的气氛，顿时在外人看来，变得风声鹤唳草木皆兵！
<br/><br/>    无数双眼睛盯着这一幕。
<br/><br/>    “就是那个女神尊？好像族长金明夜特别喜欢她……”
<br/><br/>    “长得好像也不是国色天香啊”。
<br/><br/>    “你不懂，金明夜爱好书法，而此女的字，令他着迷！所以想尽办法想娶她！”
<br/><br/>    “之前你们是没看见吧，她那神技，轻松就制服了那几个青纱帐的通神！”
<br/><br/>    “就凭那实力，金乌堂重金聘请她，也没任何问题……”
<br/><br/>    就在议论声中，叶帆和女子互相看了良久。
<br/><br/>    突然，叶帆深呼吸一口气，开口对那女人说：“要不……跟我走？”
<br/><br/>    女人很干脆，点了点头。
<br/><br/>    霎时间，现场的气氛一阵微妙……
<br/><br/>    大家你看我，我看你，不太懂发生了什么。
<br/><br/>    “书……书先生？您点头是什么意思？”
<br/><br/>    金贰尴尬地笑着问，他有点没底。
<br/><br/>    女人取出一杆大墨笔，凌空写了一个“凪”字。
<br/><br/>    现场的几百个金乌堂修士，连带一群通神，都纷纷感觉浑身僵住了！
<br/><br/>    又是一个“坠”字，所有人像是插秧一样，被狠狠栽进了坚硬的地面！
<br/><br/>    瞬间又是三个“震”字。
<br/><br/>    震震震！
<br/><br/>    几百修士感觉脑壳都要跟脑子分开了，元神不断地震颤，像是遭到了雷劈！
<br/><br/>    片刻不到，已经几十个修士翻白眼，晕厥过去！
<br/><br/>    另外那些没晕的，也已经开始吐血了！
<br/><br/>    金贰等一群金乌堂的人，全都崩溃了！
<br/><br/>    这究竟发生了什么！？
<br/><br/>    怎么自家请来的大高手，就这么倒戈了！？
<br/><br/>    那些围观的各方修士，也是眼珠子都要掉出来了！
<br/><br/>    还以为要看一场大战，结果竟然是这样一个急转直下！？
<br/><br/>    叶帆朝着青苑和青璃一吹口哨，“上去，把这些家伙的储物袋，值钱的东西，全都给我扒了！”
<br/><br/>    青纱帐的修士们，则都一个个瞠目结舌！
<br/><br/>    “你……你难道认识她？！”青苑惊呼。
<br/><br/>    叶帆瞅了瞅不远处，看似面无表情，但眼神里有一丝亲切的女人。
<br/><br/>    “她不是狂傲才不说话，她本来就不说话……”
<br/><br/>    叶帆感慨地笑着摇头，谁能想到，自己会在这里遇到她？
<br/><br/>    他乡遇故知，书兰亭？<br/><br/>