
满头黑线气喘吁吁且大汗淋漓的叶琪琪站在霄依依的家门口，颤抖不停的双手紧紧撑着双膝，&#39;砰&#39;;安凌宇不紧不慢的推开大门，居高临下的俯视她，&#34;只不过是条隐形带，你又何必这么大费周章的跑来？&#34;为什么这小子说话的态度让人这么气恼，真是火大！~<br/><br/>
叶琪琪愤怒的让那四条青筋尽管暴露在额前，&#34;昨天晚上，是谁给我换了睡衣呐？还有...还有我的隐形带为什么会出现在这里？&#34;真是莫名其妙，物以类聚，人以群分，当初真不该和安凌宇染上什么表层次的关系。<br/><br/>
&#34;如果我说...是我给你换的睡衣，你信吗？&#34;安凌宇带着调侃的语气俯身凑近叶琪琪，痞痞的坏笑已经给她带来了前所未有的怒感，居然还敢在她面前光明正大的说昨晚替她换了睡衣？这家伙真是太让人生气了，真想杀了他！<br/><br/>
&#34;下流！变态！流氓！**！&#34;突如其来的四个代名词可以充分的体现出安凌宇是个名符其实地痞流氓。<br/><br/>
&#34;你还真爱给我扣帽子啊。&#34;安凌宇轻蔑的笑着从衣服口袋拿出了两条隐形带递到叶琪琪面前，她的面容瞬间像熟透的苹果般通红，看着他修长的食指悠闲的转动隐形带，她的怒火就不由自主的燃烧起来。<br/><br/>
&#34;还给我，臭家伙！&#34;叶琪琪此刻的模样真像只不听主人话的小狗儿，然而，安凌宇这个主人却偏偏爱捉弄她，调戏她，或许，欺负她已经成为他人生里不可或缺的一部分。<br/><br/>
&#34;就冲你这恶劣的态度，我更不能把它交给你了。&#34;安凌宇速度敏锐的躲闪开来，左闪右躲的让叶琪琪根本抓不到隐形带，看着自己私密的东西落在这个混蛋手里，她真是快气炸了啦。<br/><br/>
&#34;如果你再不给我，信不信我回去告诉美奈阿姨你又欺负我。&#34;<br/><br/>
&#34;哟喂，我好怕喔。&#34;安凌宇一定不知道他这自以为是的样子有多讨厌，叶琪琪闷红着脸，撅起小嘴走进家门，之前愤怒的表情顿时消失的无影无踪，随即却露出一抹甜美的笑容，她目不转睛的仰视着安凌宇白皙的俊脸，突然笑了起来。<br/><br/>
&#34;你拿着人家的隐形带到处乱晃，不会是想和我怎么着吧？&#34;对于态度大转变的叶琪琪，反倒让安凌宇浑身不自在，他猛地睁大双眼，尤其看着叶琪琪那带着诱惑之意的浓眉大眼，让他更是避闪不及，&#34;原来伽洛学院的王子殿下也有这样的嗜好，喜欢收藏女生的内衣隐形带啊？&#34;<br/><br/>
&#34;呃！&#34;安凌宇愣愣的站在原地，居然无言以对，紧握在手里的隐形带瞬间滑落在叶琪琪手里，她得意的笑了出来。<br/><br/>
<br/><br/>
&#34;嘿嘿，成功！~&#34;她其乐融融的笑着将隐形带放回背包，不满的双手叉腰站在安凌宇的面前，&#34;你丫的，以后要是再敢拿我重要的物品欺负我，我就让全校的人都知道你其实就是个龌龊的下流三，哼！~&#34;说罢，叶琪琪头也不回的转身离去，对付男人的杀手锏，不就是在他毫无防备的时候突然做出gouyin或诱惑的暧昧事吗，让对方放松警惕，然后坠机乘胜。<br/><br/>
安凌宇从没有过如此紧张的时候，刚才是怎么了？他甚至清楚的感应到心脏极速的跳动声，明明可以做到视若无睹的程度，居然...居然被她牵着鼻子走了？他无奈的苦笑一声，只是想趁机欺负一下她，谁能想到她也学会了对付男人的招数。<br/><br/>
&#34;什么呀！我刚才一定是脑子秀逗了才会对他那么矫情，这根本不是我好不好。&#34;叶琪琪走了一路，自责了一路，被男生看到了自己最私密的东西，简直丢死人了有木有，她紧皱双眉站在街边，粉嫩的小脸透着羞涩，清澈的大眼睛明亮见底，嘴里含含糊糊的抱怨着刚才鲁莽的行为。<br/><br/>
&#34;喂！&#34;从不远处突然传来安凌宇的声音，叶琪琪猛地回首望去，依然能见他那极致俊美的面孔，这家伙追出来干什么？难不成又想欺负她，捉弄她什么的？&#34;你等我一会。&#34;安凌宇万般尴尬，站在叶琪琪身边轻言。<br/><br/>
&#34;什，什么事啊？你又想干什么？又有什么心计？我可告诉你，我不会再上当了，如果你再敢戏弄我，我就让美奈阿姨收拾你...&#34;<br/><br/>
&#34;我和你一起回去。&#34;啊咧？突如其来的一句话让叶琪琪来不及准备，她带着困惑的思绪眨巴双眼，回去？回哪去？他在说什么？&#34;你不是一直希望我搬回家吗？所以，我和你一起回去。&#34;她没听错吧？这是真的吗？安凌宇决定回家了？<br/><br/>
叶琪琪的眼前瞬间一亮，猛地伸出双手攥着他的衣领，&#34;真的？你说的是真的？没骗我？你真的要和我一起回家？&#34;说也奇怪，安凌宇只要看到叶琪琪的笑，就会无比安心，而他只希望能让叶琪琪对他充满更大的期待。<br/><br/>
&#34;看在你这么诚恳的份儿上，我就勉为其难的搬回家吧。&#34;所谓，守得云开见月明，叶琪琪终于能见到了明天的太阳。<br/><br/>
&#34;太好了！这样一来，晚上我就不会一个人在家了，你知道吗？我一个人晚上待在那么大的地方很害怕哎，万一被小偷强盗盯上了，我可就真的完蛋了。&#34;哎？安凌宇的额前瞬间滑下三道黑线，尴尬的抽动嘴角，不满的挑起右眉，&#34;这几天我一个人在家真的很怕，如果在那么大的别墅里，阴气太重是很容易闹鬼的，如果你在的话，至少能把阴气震住，而且我发现，你的阳刚之气可是相当重的耶。&#34;<br/><br/>
这丫头希望自己搬回家的原因只是这么无聊的怕闹鬼？安凌宇黑着脸双手环胸，&#34;还有呢？&#34;<br/><br/>
&#34;啊咧？还，还有什么？&#34;叶琪琪莫名其妙的眨巴着双眼，放低嗓音小声询问。<br/><br/>
&#34;没其他的了？&#34;<br/><br/>
&#34;没了啊。&#34;果然，安凌宇在自作多情，叶琪琪根本不是因为想他才希望他搬回家，而是因为单纯的害怕才让他回去啊，&#34;喂，你怎么了？安凌宇，发什么呆啊？你不是让我等你一会的吗？那就快点回去拿行李吧，我在这等你。&#34;<br/><br/>
&#34;我可不想当你的陪衬，如果你害怕，大可不必回家，抱歉，我收回刚才的话。&#34;哎？叶琪琪更是莫名其妙，安凌宇怎么能出尔反尔，说话不算数？她急忙绕向安凌宇面前，愤怒的抓住了他的胳膊，扬起小脸一本正经的仰视他。<br/><br/>
&#34;你在耍我吗？你刚才明明都说了要和我一起回去的，干嘛现在又说不要？&#34;叶琪琪不顾淑女形象的咆哮出声，颤抖的双手加重力度紧紧揪着安凌宇的衣领，她再也受不了每晚与心魔战斗的煎熬，她害怕，害怕每晚面对空洞无人气的别墅，害怕每晚聆听着从厨房传来的滴水声，更怕每晚从窗外飘进的柳叶给人一种毛骨悚然的感觉。<br/><br/>
&#34;我说了，我不想做你的陪衬。&#34;安凌宇不屑的垂下眼帘俯视她。<br/><br/>
&#34;什么陪衬？谁要你做陪衬啊？你给我挺清楚，没人要你做陪衬，Are&nbsp;&nbsp;You&nbsp;&nbsp;Uand？&#34;没办法，安凌宇实在不能克制当自己看到叶琪琪无辜的眼神时，会散发出一种怎样的心泽，就像春天盛开的花蕊，弥漫着春天的气息。<br/><br/>
安凌宇突发奇想，张开双臂温柔的揽过叶琪琪纤细的腰部，俯身伏在她耳畔轻声呢喃&#34;那么...你就说一句，你是因为想我，才希望我搬回去。&#34;<br/><br/>
&#34;啊啊啊？？？&#34;叶琪琪的面孔被瞬间涨红！她急忙将安凌宇狠狠推开，猛向后退，&#34;开开开，开什么玩笑，哪有你这样要求人家的啊？&#34;真是过分哎，干嘛说的这么直接，虽然她在希望安凌宇搬回去的成分里却有挂念，但也不能这么光明正大的说啊，她好歹也是个女孩子，自傲第一。<br/><br/>
&#34;不说啊？那你就忍受着每晚一个人孤苦伶仃的煎熬吧，对了，忘了告诉你，我们家对面的那幢大厦以前...是一幢凶宅，有鬼也说不定喔。&#34;安凌宇似笑非笑的松开了她，正要迈开步伐向前走去，耳边却突然传来叶琪琪沉闷的呢喃...<br/><br/>
&#34;我---！！！&#34;叶琪琪站在原地，垂下眼帘，她可以放弃任何尊严，只是不能再忍受晚上的恐惧，&#34;我...我是因为...内个...呃...我是因为想...想你...才希望你搬回去的...&#34;丢死人了，真要丢死人了有木有！<br/><br/>
&#34;没感情的话，只是敷衍。&#34;安凌宇表情认真的扭过侧脸，轻蔑的扬起嘴角，笑着说。<br/><br/>
&#34;你这是在找我的茬啊！&#34;叶琪琪抓狂的对他吼道。<br/><br/>
&#34;没有啊，我可没在勉强你，你不想说也无所谓，反正留在家里的是你又不是我，如果半夜闹鬼的话...&#34;<br/><br/>
&#34;知道了啦！&#34;叶琪琪憋红了脸，愤恨的走到安凌宇面前，伸出双手不满的板正他的俊脸，极度认真的仰视他，&#34;安凌宇，我想你了，所以，跟我一起回家吧！&#34;<br/><br/>
&#39;噗通&#39;;&#39;噗通&#39;;！~~这样的心跳声...正逐渐加快...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005099"&nbsp;&nbsp;chaptername="第一百四十八章：承受不住一人恐惧的煎熬">加入书签</a>
</div>
