    
<br/><br/>    在严思雨看来，是曼殊的出现，打破了她原本优越平静的生活。
<br/><br/>    多了一个曼殊，她从严家唯一的大小姐变成了假千金，她所拥有的一切，都是偷了别人的人生。
<br/><br/>    她怎么可能安心？
<br/><br/>    恐怕她晚上睡觉都患得患失吧？
<br/><br/>    以前不需要她开口的东西，现在必须去争去抢，才能属于她了。
<br/><br/>    她眼睁睁看着爷爷对另一个孙女好，而自己成了严家的边缘人物。
<br/><br/>    她不甘心，如果严家只有她一个，严曼殊从来没出现过，就好了。
<br/><br/>    曼殊看着严思雨，就能猜到她前世在想些什么。
<br/><br/>    她心说，没关系，你上一辈子经历过的失去，惶恐……这一世都还会经历。
<br/><br/>    甚至，还会经历得更多。
<br/><br/>    撕破伪装之后，让大家都看到女神的不堪，不知道她能不能得到顾子墨的青睐。
<br/><br/>    严思雨本来享受着大家羡慕的目光，但突然就察觉到了一道冷意，就好像一把刀，抵在她的脖子上，让她后颈发凉。
<br/><br/>    她下意识转头，朝曼殊的方向看过去。
<br/><br/>    却见曼殊朝她微微一笑，友善得有些让人毛骨悚然。
<br/><br/>    严思雨心里一跳，下意识回避了曼殊的视线。
<br/><br/>    她摸了摸自己的手心，竟然冒出了冷汗。
<br/><br/>    她有点不信邪，再次转头去看曼殊，曼殊这次低下了头，似乎在做作业。
<br/><br/>    反而是曼殊旁边的陈雨停与她的目光对上。
<br/><br/>    陈雨停也冲她笑，严思雨下意识打了个寒颤。
<br/><br/>    这个怎么比曼殊还要吓人！
<br/><br/>    陈雨停见严思雨像看瘟疫似的看了自己一眼，唇角勾起的弧度越发上扬。
<br/><br/>    他低头小声和曼殊说话：“那个严思雨，刚才往我们这边看了一眼。”
<br/><br/>    曼殊握笔的手一顿，随即继续写作业。
<br/><br/>    也小声问他：“怎么了？看你长得帅吗？”
<br/><br/>    “没有，她差点被我吓哭了。”陈雨停说这句话的时候，甚至有几分得意。
<br/><br/>    曼殊：“……”厉害了，大哥！
<br/><br/>    “不知道还以为她看到什么了呢，她肯定是故意的。”陈雨停有几分小不高兴。
<br/><br/>    他在医院都这么受欢迎的人，怎么可能长得吓人？
<br/><br/>    “可能是被你帅到了。”曼殊笑眯眯安抚他。
<br/><br/>    陈雨停虽然确实有点诡异，但比起严思雨，曼殊显然更喜欢他。
<br/><br/>    她刚才吓了严思雨一次，现在陈雨停又吓了她一次，短时间里，不知道她还敢不敢搞事情。
<br/><br/>    严思雨看大家议论声小了一些，她调整了心态，才继续分享。
<br/><br/>    “赌石风险确实很大，所以希望大家不要轻易尝试。特别是在大家没有本钱的时候，不要想着能在赌石上中大奖。”
<br/><br/>    “赌石的门槛很高的，像主会场没有十万的保证金都进不去。”
<br/><br/>    “当然，十万我相信对于我们班的大部分同学来说都不是问题。”
<br/><br/>    “但里面的毛料，也动不动卖家就是十万，百万，所以大家就不要想着靠赌石发家致富啦，还是好好学习，参加高考吧！”
<br/><br/>    严思雨这么说，也没有夸大其词。
<br/><br/>    事实上，赌石的风险比她说的更高。
<br/><br/>    不过，曼殊觉得那个十万门槛，有点在影射自己。
<br/><br/>    当然，她完全不介意。<br/><br/>