    
<br/><br/>    她没了严家庇佑，只能靠一套房子吗？
<br/><br/>    严思雨冷笑：颜曼殊，你错了，我就算没严家护着，还有子墨哥哥呢！
<br/><br/>    不过，她是得好好为自己打算了。
<br/><br/>    严家现在这么对她，以后肯定也不会给她家产了。
<br/><br/>    那她为什么不趁着情分还在的时候，多给自己捞点东西呢？
<br/><br/>    如果严家愿意给她买房，她当然愿意要！
<br/><br/>    可她不止想要这一套，还想要老爷子答应十八岁就送给她的别墅。
<br/><br/>    她以前看小叔住月亮湾，就一直也想住那边了。
<br/><br/>    哪班的环境好，房子也好。
<br/><br/>    老爷子当时答应，等她成年，就送她一份大礼。
<br/><br/>    她别的不想要，现在就寻思着怎么才能把别墅拿到手。
<br/><br/>    不过，严家也别想一套房子就把她打发了！
<br/><br/>    到了学校，别人看曼殊和严思雨走在一起，都忍不住指指点点。
<br/><br/>    难道这两姐妹真的和好了？
<br/><br/>    真假千金难道不应该大打出手吗？
<br/><br/>    “我还有事，你们先回教室吧。”曼殊想起班主任说的话，直接朝办公室走去。
<br/><br/>    而严思雨进教室之后，被她的小姐妹们包围了。
<br/><br/>    “思雨，怎么回事啊，你怎么会跟着颜曼殊一起去吃饭？你看到她那张脸，还吃得下饭吗？”
<br/><br/>    “对啊，思雨，你该不会真要和她当好姐妹吧？她回到严家，你的东西就都要被她抢走了，你不生气啊？”
<br/><br/>    “……”
<br/><br/>    不得不说，她的朋友们，还是很会为她着想的。
<br/><br/>    严思雨听得心里熨帖，笑道：“别胡说，那些东西本来就属于姐姐，她如果想要什么，我给她就是了。”
<br/><br/>    “怎么能她想要什么就给什么呢，这也太惯着她了。那些东西不属于她，属于严家。是严老爷子给你的，又不是给她的，她凭什么抢？”
<br/><br/>    明明根本没有的事，这几个小姐妹说得像颜曼殊已经抢了严思雨不少东西似的。
<br/><br/>    偏偏还有人眼尖，看见严思雨脖子上的一条项链没了。
<br/><br/>    那是红绳编织串成的玉坠，老爷子给的时候，严思雨就戴得不情不愿。
<br/><br/>    偏偏老爷子喜欢，她就没违他的意。
<br/><br/>    可能昨天洗澡的时候，落在顾子墨家里了。
<br/><br/>    严思雨自己都没注意，小姐妹尖声道：“不是吧，她连你脖子上戴的玉坠都抢，她是没见过好东西吗？”
<br/><br/>    “不是的……”严思雨摇头，后面的话却卡住了。
<br/><br/>    她总不能说自己的坠子落在子墨哥哥家里了吧？
<br/><br/>    她和顾子墨虽然是未婚夫妻，到底年纪还小，如果让人知道她昨晚住在了子墨哥哥那里，对她名声有碍。
<br/><br/>    严思雨正愁不知道怎么解释的时候，李佳音已经帮她了：“肯定是她，思雨，她问你要的，还是你主动给的？肯定是她要的吧？这也太过分了！”
<br/><br/>    “没有，姐姐她……”
<br/><br/>    “你别帮她说话了，她连个玉坠都要，没见过世面真可怕。”
<br/><br/>    “严家就不管吗？她现在就开始伸手管你要东西了，以后还不得把你的未婚夫一起抢了？”
<br/><br/>    严思雨原本还要张嘴解释，她没那么蠢，在这种小事上诬陷颜曼殊。
<br/><br/>    但一听朋友说到抢未婚夫，声音戛然而止，脸色也瞬间苍白起来。<br/><br/>