
颜狗就要有颜狗的素质。比如：只要长得好看，就算对面的是鬼，也就不觉得怕了。<br/><br/>
因为如果是长得好看的鬼，那就不应该叫鬼了，而应该称之为“仙”。<br/><br/>
既然是仙，那有什么好怕的呢？<br/><br/>
于奇正脑海中顿时冒出了什么襄王神女、什么牛郎织女、什么狐仙白蛇、什么田螺姑娘等等风光旖旎的画面——这种YY故事自古就深深植入每个男人的脑子里。<br/><br/>
“你没事吧？”沐儿伸出手探了过来，正好碰到了于奇正的手。<br/><br/>
这么近距离一接触，于奇正就有了新发现：她的手是热的。<br/><br/>
不仅如此，由于靠得近了，鼻孔中还闻到了从沐儿身上传来的好闻的香味。<br/><br/>
“你先帮我把盖头取了，我好帮你看看哪里摔着了。”沐儿柔声说道。<br/><br/>
有温度，有香味，那就肯定不是鬼了。既然不是鬼，那就是仙了。<br/><br/>
既然是仙，那还有什么好怕的呢？嘿，咱还没见过神仙呢。<br/><br/>
反正是你要我看的，也不算亵渎啊。<br/><br/>
盖头揭开了，一张精巧绝伦的俏脸露了出来，于奇正一下看呆了。<br/><br/>
被他这么盯着看，沐儿脸上不由得闪过两团红晕，手上用力去扶于奇正起身。<br/><br/>
两人贴得近了，从沐儿身上传来的处子幽香更明显了。<br/><br/>
于奇正强咽了一口口水：“你……是谁？”<br/><br/>
沐儿把他扶到床边坐下，自己也坐到了他身边，垂下头低声答道：“妾乃张老太爷孙女。”<br/><br/>
什么？张老太爷的孙女？那就不是鬼是人了！怪不得刚才那个县令说什么早点休息的时候眼神怪怪的呢，原来是张老财主想收我当孙女婿啊！<br/><br/>
沐儿讲了起来。<br/><br/>
其实她和张家并没有血缘关系，她的亲生父亲是精忠团的团长刘敬忠。<br/><br/>
当年父亲殉国后，母亲和张家老太太一样，整日以泪洗面。<br/><br/>
后来有谣言传说刘敬忠率众投敌，沐儿母亲怎么都不相信自己的男人会叛国，于是和说这些话的人吵了起来。但那些事哪里说得清楚？沐儿母亲一时想不开，投井身亡。<br/><br/>
成为孤儿的沐儿被张老太爷收养，视之为孙女。<br/><br/>
听说破虏将军路过此地，便过来找自己的闺蜜，县令的女儿，两人一起在后堂偷看。<br/><br/>
于奇正的所作所为不仅替父亲洗刷污名，更是让精忠团魂魄有所归依。于是沐儿决定自荐枕席，以报于奇正大恩大德。<br/><br/>
“这，这这……”于奇正自己都觉得这事是不是忒荒唐了点，一时不知怎么说才好。<br/><br/>
见于奇正这个态度，沐儿立即解释了起来：“沐儿今日这么穿，只是，只是……”<br/><br/>
“只是什么？”于奇正也很想知道，为啥要搞得像个女鬼吓老子一跳。<br/><br/>
沐儿垂头答道：“沐儿至今，尚是完璧之身。便想着，能在今晚穿一次嫁衣，还望将军乞怜。”<br/><br/>
说完之后泪目欲坠，盈盈拜倒下去。<br/><br/>
“别别别，”于奇正慌忙去扶起沐儿：“你想穿啥就穿啥，我没意见。”<br/><br/>
“谢过将军。”沐儿继续说道：“将军放心，沐儿自知卑贱，配不上将军。今晚过后，若将军垂怜，沐儿愿为奴为婢，终身服侍将军。若是将军嫌弃，自当终身守身绝不再嫁。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186230"&nbsp;&nbsp;chaptername="246.&nbsp;&nbsp;穿一次嫁衣2">加入书签</a>
</div>
