    第2109章
<br/><br/>    顾夜瑾将她的小脚丫套进了自己的鞋里，然后牵起了她的小手，带她去餐桌上，“吃晚饭了。”
<br/><br/>    他的鞋很大，叶翎有点偷穿了大人鞋的赶脚，她看了他一眼，他的鞋给她了，现在他自己光着脚丫踩在地毯上......
<br/><br/>    叶翎的心疼疼暖暖的。
<br/><br/>    ......
<br/><br/>    吃过晚饭，顾夜瑾在收拾碗筷，他看向叶翎，“今天晚上我睡在你这里吧。”
<br/><br/>    叶翎吃饱喝足了，小手还放在自己被顾夜瑾给喂的圆圆的小肚皮上，整个人懒洋洋的，现在听他突然这么一说，她直接一顿，傻眼了，要不要......这么劲爆？
<br/><br/>    “为......为什么？”她眨巴着双眼。
<br/><br/>    “因为......我现在没有地方住啊，需要你收留我，如果你不收留我，我就要睡......大街了。”顾夜瑾一本正经的胡说八道。
<br/><br/>    外面的六星级酒店当即拉上横幅---顾总，欢迎光临，请来我家，谢谢！
<br/><br/>    叶翎立刻想起来他曾经将车停在她的门外停了一夜，原来......他没有地方住啊，只能睡车上了。
<br/><br/>    可是......
<br/><br/>    “可是，阿姨晚上又不住这里，就我一个人，如果我收留你了，我们......是不是不方便啊？”叶翎也是有顾虑的。
<br/><br/>    “这个有什么不方便，我们又不睡在同一个房间里，难道......你想跟我睡一起？”
<br/><br/>    What？
<br/><br/>    “我才没有！我才不要跟你睡一起！”叶翎迅速道。
<br/><br/>    “那就行了，我睡客房，你睡主卧，我也不是白睡这里的，你想想，如果你夜里饿了想吃宵夜，早晨醒来想吃什么早餐，这时候有一个大厨在你身边......”
<br/><br/>    叶翎当即接受到了来自于顾夜瑾的暗示，她被诱。惑到了，实在是这两天他的厨艺太好了。
<br/><br/>    “那......那好吧，不过，我只是暂时收留你，等你有钱了你还是要搬出去的。”叶翎同意了。
<br/><br/>    顾夜瑾当即勾起了薄唇，他突然意识到要留住一个女人，要先满足她的胃的重要性。
<br/><br/>    ......
<br/><br/>    顾夜瑾正式在隔壁房间住了下来，叶翎拿出了一套新的洗漱用品送给他。
<br/><br/>    来到他的房门前，叶翎抬手，“叩叩叩”的敲门。
<br/><br/>    但是，里面没人应。
<br/><br/>    他在干什么？
<br/><br/>    叶翎推开了房间门，直接走了进去。
<br/><br/>    房间里并没有看到顾夜瑾的身影，但是沐浴间里传来了“哗啦啦”的水流声，他好像在里面洗澡。
<br/><br/>    叶翎放下了洗漱用品，准备离开。
<br/><br/>    但是这时“嗒”一声，沐浴间门突然被打开了，里面清爽的沐浴香气伴随着一道俊美颀长的身躯闯入了叶翎的视线。
<br/><br/>    顾夜瑾冲过澡出来了。
<br/><br/>    他没有穿睡衣，腰间就系了一条浴巾，叶翎猝不及防的撞上了他裸露的上本身，宽肩窄腰，胸膛精硕，六块腹肌，腰线层完美的倒三角没入他的浴巾里......
<br/><br/>    啊！<br/><br/>    