    
<br/><br/>    谢兰辰想了想，搜索了初窈的微博ID，关注她之后又在她转发粉丝的那条微博上点了个赞。
<br/><br/>    “辰哥，你怎么打算？”孟一航凑过去问他。
<br/><br/>    谢兰辰倒也没有隐瞒，直接将手机页面给他看。
<br/><br/>    孟一航眨了眨眼，征询对方的意见：“那我可以学你吗？”
<br/><br/>    “当然。”谢兰辰点点头。
<br/><br/>    虽然孟一航是他的竞争对手，但眼下这种情况，他还是更希望能多一个对初窈好的人。
<br/><br/>    孟一航其实前两天就关注初窈的微博了。
<br/><br/>    他点了个赞，直接拿给旁边的程嘉安看。
<br/><br/>    程嘉安做了个“OK”的手势，立刻搜索初窈的微博ID，给她点赞后又关注了孟一航和谢兰辰的微博。
<br/><br/>    三个男嘉宾凑在一起互相关注了。
<br/><br/>    三个女嘉宾各玩各的手机。
<br/><br/>    直播间的观众看到这个画面，都惊呆了。
<br/><br/>    【没想到这件事能让我们看到男嘉宾态度统一的场面】
<br/><br/>    【成年人的处事风格真的值得学习】
<br/><br/>    【这三位男嘉宾都好棒啊】
<br/><br/>    【他们都对初窈有好感，有没有可能初窈真的没那么糟糕？】
<br/><br/>    一有这种为初窈说话的弹幕出现，水军就会立刻涌上来，说得各种难听。
<br/><br/>    【沈初窈就是贱人，一点教养都没有】
<br/><br/>    【听说她出道以前在夜总会陪酒】
<br/><br/>    【我有朋友叫公主就叫到她，听说她床一上功夫了得】
<br/><br/>    各种污言秽语，看得江唐气不打一处来。
<br/><br/>    初窈什么时候在夜总会陪酒了？
<br/><br/>    她最多是在夜总会洗碗。
<br/><br/>    他冲到薄南弦的办公室，愤愤道：“薄先生，现在的网友真的太过分了。”
<br/><br/>    “怎么？”男人站起身，拿上外套和车钥匙准备离开。
<br/><br/>    江唐：“网友居然说沈小姐是夜总会的公主！”
<br/><br/>    “公主？”薄南弦眸色深了几许，脑海里闪过初窈的过往经历，“工人还差不多。”
<br/><br/>    “对啊！”江唐一脸着急，“沈小姐以前是在夜总会洗碗，结果被说成公主，实在是太过分了！”
<br/><br/>    薄南弦墨眉拢起，也觉得网友的说法很过分，但他并没有表现出任何情绪，只淡淡道：“这跟你有什么关系？”
<br/><br/>    “啊这……”
<br/><br/>    江唐被这句话给问住了。
<br/><br/>    跟他有什么关系？
<br/><br/>    “跟我没什么关系，但是跟薄先生您有很大的关系啊！”
<br/><br/>    薄南弦深邃的俊脸上是波澜不惊的神色。
<br/><br/>    他迈开长腿，在路过江唐时停下脚步，语气风轻云淡：“也跟我没有关系。”
<br/><br/>    “可是……”江唐还想说点什么，男人已经大步流星离开。
<br/><br/>    薄南弦乘坐电梯来到地下车库，坐到驾驶座时，忽然拿起手机。
<br/><br/>    还不等他主动去搜索与初窈有关的话题，手机页面上已经跳出一条关于初窈的新闻链接。
<br/><br/>    #震惊！初窈疑似发不雅视频给黎斯宇……#
<br/><br/>    男人眉心瞬间拧紧，漆黑的眼眸微微眯起，车厢里忽然弥漫出危险的气息。
<br/><br/>    这种新闻一看就是无良媒体为了热度而捏造的。
<br/><br/>    他下意识认为初窈不会这么做。
<br/><br/>    当初她那么希望他可以和她假戏真做，成为名正言顺的夫妻，也没用这种见不得人的手段。<br/><br/>