    
<br/><br/>    
林风愣住了。


<br/><br/>    
他万万没想到，吴长老居然会主动来邀请他。


<br/><br/>    
“唉，难办了……”


<br/><br/>    
林风心里暗暗叫苦。


<br/><br/>    
他实在不想伤了吴长老的心。


<br/><br/>    
再加上，他对吴长老这个长辈本身也有一定好感。


<br/><br/>    
若非木子秋在炼丹阁，他一定会毫不犹豫地选择加入天机阁。


<br/><br/>    
此刻，面对吴茂凯的主动邀请，他一时也有些犹豫不定起来。


<br/><br/>    
“小子，别犯傻了，这个时候可不能心软，除非你不想见到你的小女友了！”


<br/><br/>    
韩无极出声提醒道。


<br/><br/>    
林风吐出一口气。


<br/><br/>    
是的，现在绝不是感情用事之时。


<br/><br/>    
只有混入炼丹阁，他才有更多的机会接触木子秋，才能慢慢想办法让她恢复记忆。


<br/><br/>    
想到这，林风缓缓站起身。


<br/><br/>    
吴茂凯露出一抹笑意。


<br/><br/>    
其他几个替他捏了一把汗的长老，也是如释负重，纷纷笑道：“恭喜吴长老了。”


<br/><br/>    
“对不起吴长老。”


<br/><br/>    
“我……我不想加入天机阁。”


<br/><br/>    
林风低着头，支支吾吾地说道。


<br/><br/>    
轰！


<br/><br/>    
此话一说，全场所有人都懵了！


<br/><br/>    
什么？


<br/><br/>    
没有听错吧？


<br/><br/>    
这家伙，居然拒绝了吴长老？


<br/><br/>    
“我去，这哥们可真是个猛人啊，连长老的亲自邀请都拒绝？”


<br/><br/>    
“哼，他要是个天才弟子就算了，问题是，他配吗？”


<br/><br/>    
“诶诶诶，我想起来了，这家伙不就是登天台一步跨上去，然后吐血晕倒的那货吗？”


<br/><br/>    
“小伙子挺有勇气，连长老都敢拒绝，以后注定没好日子过了。”


<br/><br/>    
众人有的不屑一顾，有的幸灾乐祸，有的为林风的“情商”感到惋惜。


<br/><br/>    
吴茂凯的脸色难看到了极点。


<br/><br/>    
天机阁的确是五大脉系最冷门的一种。


<br/><br/>    
卜算天命，本就是玄之又玄的东西，跟修行似乎并不是太沾边，年轻人不喜欢，很正常。


<br/><br/>    
哪怕算上空间法术，也需要大量的时间去修炼，而且空间法术，哪有御剑飞行，吞雨突兀，呼风招雷来的潇洒和帅气？


<br/><br/>    
这也是，为什么每一年试练，天机阁都冷门的原因。


<br/><br/>    
但，再冷门的脉系，也总会零零散散有弟子加入。


<br/><br/>    
比如像现在这种情况，吴茂凯长老都走出来主动招揽新人了，基本上不会有新人“不识好歹”，真去拒绝他。


<br/><br/>    
当然，方炎，黑衣少女，还有养蛇人这些顶尖新人，不愁招募的除外。


<br/><br/>    
“这小子，还真敢拒绝啊。”


<br/><br/>    
袁长坤冷笑道，“他若是有天道那样的资质也就罢了，区区一个下等土灵脉，谁给他的勇气？”


<br/><br/>    
“袁师弟你也不能这么说，毕竟，互相选择也是这次试练的规则啊。”


<br/><br/>    
周牧苦笑道。


<br/><br/>    
“行了，都少说两句吧。”


<br/><br/>    
张牧云摆了摆手，朝吴茂凯那边看去。


<br/><br/>    
果不其然，吴茂凯此刻的脸色青一阵白一阵，要多难看有多难看。


<br/><br/>    
他虽然淡泊名利，但被这么多人面前，直接拒绝，心里说不出愤怒那是假的。


<br/><br/>    
天机阁，本就人丁单薄。


<br/><br/>    
现在好不容易他拉下老脸去招揽，却碰了个硬钉子。


<br/><br/>    
这滋味，不足为外人道也……


<br/><br/>    
“我能知道为什么吗？”


<br/><br/>    
吴长老强忍怒火，努力让自己显得心平气和一些，说道。


<br/><br/>    
“当然。”


<br/><br/>    
林风点点头，有些歉意道：“因为，我已经有了其它的选择。”


<br/><br/>    
“好，好得很。”


<br/><br/>    
吴茂凯不再多言，眼中竟是冷意。


<br/><br/>    
直接，拂袖而去。


<br/><br/>    
“唉，这一下可把老吴气得不轻啊！”


<br/><br/>    
胡桃儿感慨道。


<br/><br/>    
接下来，轮到洗剑阁长老陈如初来挑选弟子。


<br/><br/>    
“我是一名剑修，如果你们对剑有兴趣，就加入我洗剑阁，不敢说能把你们培养的多好，但同境界，绝不会输给任何人。”女子清冷地说道。


<br/><br/>    
陈如初的相貌虽是极美，但是配上那张冷艳，拒人于千里之外的脸，以及腰间随时可能会出鞘的剑，许多垂涎她美色的男弟子，还是打消了加入洗剑阁的心思。


<br/><br/>    
当然，其中还是有一部分真心想学剑的弟子，纷纷加入了洗剑阁。


<br/><br/>    
那名黑衣马尾少女，在陈如初介绍完毕后，直接站起身，走到了她的面。


<br/><br/>    
她们简单地对视了一眼，没有任何言语。


<br/><br/>    
陈如初很清楚，她刚才释放的那一抹剑意，只要眼前的黑衣少女不是傻子，并且也是使剑的剑修，自然会选择跟随她。


<br/><br/>    
“我觉得，还是应该知道一下你的名字。”陈如初道。


<br/><br/>    
“纳兰红豆。”马尾辫少女道。


<br/><br/>    
陈如初微微一怔，随即道：“纳兰樊哙，是你什么人？”


<br/><br/>    
“是我爸。”


<br/><br/>    
少女淡淡地说道。


<br/><br/>    
这话一说，陈如初顿时俏脸变色，呼吸也变得急促起来。


<br/><br/>    
在北方的修法世家，没人不知道纳兰樊哙的大名。


<br/><br/>    
而纳兰樊哙还有一个儿子，叫纳兰剑，同样在修法世家中如雷贯耳。


<br/><br/>    
这是一个极其有名的剑修。


<br/><br/>    
其名声，和昆仑的叶天道，几乎快到达齐名的地步。


<br/><br/>    
“有那样的父亲和哥哥，你为什么还要来玄天宗？”陈如初好奇道。


<br/><br/>    
纳兰红豆扭过头，冷漠地看向陈如初，那眼神，仿佛根本没把她当做长老一般，冷冷道：“我并不觉得有他们两个，是一件值得骄傲的事。”


<br/><br/>    
陈如初抿了抿嘴，最终没有言语。


<br/><br/>    
她看得出，纳兰红豆的关系应该和家里人很差。


<br/><br/>    
差到明明有一个被修行界誉为下一位“剑圣”接班人的哥哥在身边，也要千里迢迢跑到玄天宗学剑。


<br/><br/>    
不过，这是人家的家事，陈如初并不想多管。


<br/><br/>    
“事先声明，我不会因为你父亲和你哥哥的身份，而对你有所松懈，如果在修行的过程中你觉得委屈，可以哭鼻子，可以回去打小报告，甚至可以离开玄天宗……但，我的原则不会变。”陈如初道。


<br/><br/>    
“看来我没有选错地方。”纳兰红豆露出一抹笑意。


<br/><br/>    
这时候，第三位长老上场。


<br/><br/>    
正是那二八年华的少女胡桃儿。


<br/><br/>    
“各位妹子们，还等啥？赶紧加入我秀玉阁吧？”


<br/><br/>    
胡桃儿俏皮地笑着说道。


<br/><br/>    
话音刚落，立刻就有不少女弟子，加入了秀玉阁。


<br/><br/>    
“你呢？”


<br/><br/>    
胡桃儿弯下腰，笑眯眯地看向盘膝坐在地上的方炎。


<br/><br/>    
方炎似在闭目养神，都懒得睁开眼睛，淡漠道：“感谢胡长老厚爱，但一个女人的脉系，我实在没兴趣。”


<br/><br/>    
“哦豁？你看不起女人？”


<br/><br/>    
胡桃儿挑眉。


<br/><br/>    
“没有，只是觉得秀玉阁，并不能让我的火系灵脉得到提高。”


<br/><br/>    
方炎摇头。


<br/><br/>    
“是吗？那如果我告诉你，你所谓的火，在我的水面前，连狗屁都不是呢？”


<br/><br/>    
胡桃儿银铃般的笑声刚刚落下，本来俏皮可爱的脸，竟带着一丝阴沉和刻薄。


<br/><br/>    
方炎睁开眼睛，怒道：“你——”


<br/><br/>    
就在此时！


<br/><br/>    
噗——


<br/><br/>    
天空中，胡桃儿头顶，蓦然出现一条银色的水龙，咆哮升天，紧接着便朝着方炎的方向席卷而来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->