    
        <br/><br/>    连续两句话，给沐凡带来的却是堪称劲爆的消息。
<br/><br/>    沐凡眯起眼睛，抬头仰望远方。
<br/><br/>    眼中冷意这一刻乍现！
<br/><br/>    “唤醒老师的进度已经完成一半……”
<br/><br/>    “战甲如果制作完毕，等需要的时候就再给我吧，现在有修罗和大雷枭，暂时用不上。我想应该先和血牙团去算一算账了。”
<br/><br/>    现在这种情况下，沐凡并没有将战甲【龙骑】的消息过多看重，因为两大超级战力的存在，让他的起点实在是太高了。
<br/><br/>    “呵呵……莫翰达那个老东西要是能出来，我估计能一刀劈了你。”黑放肆的笑着，显然沐凡这话让黑听得心里特别爽。
<br/><br/>    不过爽过之后，黑还是要履行自己忠实助手的职责。
<br/><br/>    “我想你可能是误解了……这是无需任何人造能源驱动的战甲，你可以理解成一件盔甲，而且是战斗力要远远超越所有外骨骼装甲的盔甲……毕竟，在我们那个位面，穿上龙骑甲的圣堂……”
<br/><br/>    “那才是真正的战士啊，那才是宇宙中当之无愧的……战士啊。”
<br/><br/>    黑的声音中带着悠悠的回忆，仅存的几个片段中，那群从阴影中出现的家伙们，恐怖的程度根本不是语言能够描述的。
<br/><br/>    “总之，莫翰达那个老家伙早就把你视作他的唯一传人了，作为一个能和泽格族常年厮杀中活下来的万人斩，你根本不知道他的强悍极限到底在哪里。”
<br/><br/>    “战甲龙骑，绝对会超越你的想象。”
<br/><br/>    黑用这样一句看似空洞的话结束了阐释。
<br/><br/>    “是我考虑的片面了。”
<br/><br/>    沐凡有一点很好，就是对有理有据的话从来不会去做所谓的面子之争。
<br/><br/>    “龙骑还有多久能够制作完毕？”
<br/><br/>    “应该就是你返回定川的时间，它就可以从暗影岛发出了。”
<br/><br/>    沐凡低头沉思了片刻，再次抬头，声音冷静：“血牙团的分部在哪里？距离多远？”
<br/><br/>    “看天讯。”
<br/><br/>    沐凡立刻取出天讯，一道浅浅的三维光幕立刻投出。
<br/><br/>    旋转的三维视图中，一颗星球在迅速放大！
<br/><br/>    “血牙团，一明一暗。暗处的是总部，曾经出现在灰林星，之后再无踪迹。明处的是分部，同样遵循了这种星际游动的管理策略，但是它们毕竟是要跟外界接触的……所以被我布控的程序捕捉到踪迹。”
<br/><br/>    “第三星区边缘，一处与加铎帝国、域外星河交界的中央区域，被称为地下之城的——天熊星！”
<br/><br/>    “混乱程度堪比灰林星，甚至个别方面还要超越，因为那里根本没有一个强有力的统治机构。”
<br/><br/>    “按照以往获取到的资料推断，它们大概会在那里停留15天的时间。”
<br/><br/>    15天么……
<br/><br/>    沐凡抬起头，声音异常坚定：“战甲龙骑直接发往天熊星，就在那里……汇合！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    自从沐凡当初和阮雄峰说了不准备参加交流赛之后，在黑的序列中就将这条信息自行下调了两个优先级。
<br/><br/>    所以，如果沐凡不询问，黑是不会主动去说的。
<br/><br/>    但是马不停蹄的奔波到现在，沐凡是真的忘记现在已经无限接近比赛开始的时间了。
<br/><br/>    所以，他自然不知道……
<br/><br/>    现在的定川学院，从上到下弥漫着一种凝重的气息。
<br/><br/>    因为一年一度的学院交流赛即将到来，那些种子选手，以及根据备选人员此刻已经完全投入到紧张的训练当中。
<br/><br/>    因为就在三天之后，定川学院的代表团就要出发，赶往遥远的首都星。
<br/><br/>    第一星区的首都星，星河联邦的真正中心，那里拥有者无数神话般的存在，也拥有着这个国度最为恐怖的军事力量。
<br/><br/>    由于联邦的庞大版图，很多人终其一生恐怕都走不出一个星区，更不论这种跨越数十光年的路程了。
<br/><br/>    所以，除了参赛队员之外，普通学员都在积极表现，不断更新自己学院小队的积分，以求能够进入学院观赛人员的序列。
<br/><br/>    一身素白剑士服的陆晴雪，这些天，一直在沉默的练剑。
<br/><br/>    旁边梳着马尾辫的邴素，有些担心的看着陆晴雪。
<br/><br/>    这些天她的雪姐姐，进行剑术修习的时间明显不对劲。
<br/><br/>    陆晴雪以往只会是半天训练，半天进行冥想，也就是所谓的修心。
<br/><br/>    与世无争的雪姐姐，在邴素眼中是最好的人。
<br/><br/>    但是这些天，她出的剑一次比一次重，单单剑桩就已经更换三个了。
<br/><br/>    那些损坏的剑桩上遍布的是细细密密的剑痕。
<br/><br/>    这让在剑道社已经呆了一年多的邴素知道，陆晴雪肯定是有什么心事。
<br/><br/>    “雪姐姐，你是在记挂马上参加比赛的事情吗？”
<br/><br/>    当看到陆晴雪挽起一个剑花后迎身长立时，邴素立刻走上前，担忧的问道。
<br/><br/>    面容清冷的陆晴雪闻言，看到邴素那担忧的目光，摇摇头。
<br/><br/>    她的目光一如既往的清冷，却不无情。
<br/><br/>    嘴唇微张，声音如珍珠落玉盘，“不要多想，没有事。”
<br/><br/>    家族接连三道通知，甚至想要收回……【雪灵】。
<br/><br/>    哪怕陆晴雪再与世无争，都知道这些举动背后的反常。
<br/><br/>    越反常，恐怕事情就越不是什么好消息。
<br/><br/>    【自己在定川的时间，或许会越来越短了吧。】
<br/><br/>    陆晴雪看着邴素，“是不是有学院里又来人了？”
<br/><br/>    “是的，李教授又来过天讯了，让我转告你，明天下午准时参加学院教务团组织的赛事安排会议。”
<br/><br/>    “知道了。”
<br/><br/>    陆晴雪点点头，提剑准备离开，当她和邴素错身时，后者再次将她喊住。
<br/><br/>    “雪姐姐……”
<br/><br/>    “嗯？”
<br/><br/>    “加油！一定要加油！”
<br/><br/>    邴素握起小拳头。
<br/><br/>    陆晴雪脸上露出笑容，冰川融化好似百花盛开，或许只有在无忧无虑的素素面前，才会不设防吧……
<br/><br/>    还有那个人……
<br/><br/>    陆晴雪的眼前闪过一道不强壮却顶天立地的身影。
<br/><br/>    也不知道他怎么样了，也不知道在走之前还能不能再见面。
<br/><br/>    “一定。”
<br/><br/>    陆晴雪点点头，衣摆轻轻扬起，留下淡淡的幽香。
<br/><br/>    ……
<br/><br/>    盖都山顶，如同水晶宫一般的建筑内。
<br/><br/>    数十人正肃穆的坐在那长长的会议桌旁。
<br/><br/>    这些人的面孔看上去恐怕年龄最小的也在三十五岁以上，而曾经出现于此的机甲学院高级导师巴赫，以及格斗系的高级导师林德伯格，他们仅仅坐在这支队列的最末尾。
<br/><br/>    因为这一次的评议会规格，恐怕是半年以来最为郑重的时刻。
<br/><br/>    位于整个学院巅峰的六位副院长，全部出席！
<br/><br/>    现在，林德伯格和巴赫两人，正同时肃穆而郑重的看向最前方。
<br/><br/>    那里，有道苍老而稳重的声音，缓缓传来：
<br/><br/>    “第十年了，这次交流赛的重要，在座的各位应该都很明白。”
<br/><br/>    “下面，第一个问题……阮雄峰教官走了，这次的比赛，谁来带队？”        <br/><br/>