
赵客一愣神，耳边繁闹的声音，就犹如潮水一般的涌动过来。<br/><br/>
赵客刚刚进入，耳朵还属于失聪状态，刚适应环境，就被这股声音给搞得一阵头疼。<br/><br/>
“嘿嘿，第一次进来都不适应，这里人太多了，有人有鬼有妖怪，神仙偶尔也回来，走吧！”<br/><br/>
<br/><br/>
老三看赵客还未回过神，拍拍赵客的肩膀说道。<br/><br/>
“神仙？？”<br/><br/>
一旁老四插话道：“传说有人遇到了，但我们在这里这么久，一次都没遇到过。”<br/><br/>
“没遇到不代表没有！”老三回头怒视老四，似乎对老四拆自己的台，很不爽。<br/><br/>
最近两人也不知道闹什么变扭，说不到两句话就能吵起来。<br/><br/>
对此，老五表示，很正常。<br/><br/>
就算是一家人，待在一起的时间久了，也会争吵起来，这种吵闹持续不了多久，往往两边吵的无趣了，就懒得再吵了。<br/><br/>
这时候，赵客抬起头，就见这座楼阁上，居然是满天星辰，仔细看还有云彩，月亮，几乎和外界一般无二。<br/><br/>
赵客甚至还看到了北斗星。<br/><br/>
看到这，赵客心里忍不住琢磨起来：“莫非空间系能力？？”<br/><br/>
但如果是空间系能力，这未免也有些太强大了，老人只是翻手之间，就把他们装进来。<br/><br/>
西游记里面，镇元子的袖里乾坤，怕是也不过如此。<br/><br/>
跟着五鬼走下楼阁往下走。<br/><br/>
人流穿梭，赵客还真陆陆续续的看到了各种各样的‘人’。<br/><br/>
什么模样的衣服，各种稀奇古怪的发行，让穿着一身休闲装的赵客，站在里面反而有些格格不入。<br/><br/>
老大四个走在前面，老五则跟在后面，不时给在赵客介绍周围的环境。<br/><br/>
例如左边不远，有一个食堂，是供活人吃的。<br/><br/>
右边不远，还有一个食堂，是给死人吃的。<br/><br/>
至于楼底下，那个食堂，是给妖怪吃的。<br/><br/>
五花八门什么都有，这里不管是谁，都会恪守规矩，而规矩就一条。<br/><br/>
能BB尽量别动手。<br/><br/>
因为动手了打坏了东西，要赔钱。<br/><br/>
“很贵么？”<br/><br/>
赵客记得进来的时候，老大仅仅只给了客栈老板一个铜板来的。<br/><br/>
老二回头，听到赵客的询问，不怀好意的笑道：“不贵，一个铜板而已。”<br/><br/>
说着，老二伸手一指，道：“前面就有兑换铜板的地方。”<br/><br/>
赵客循着老二的话，往前看，一间不起眼的小屋，旁边挂着一块很大的牌子。<br/><br/>
赵客仔细看，上面林林总总，将近百种文字，统一的就一句话：“一个铜板，三十年时间！”<br/><br/>
“三十年！”<br/><br/>
赵客一撇嘴，要拿三十年时间，去换一枚铜板？这价格未免有些贵的离谱了。<br/><br/>
“对你们活人来说，短暂，对我们来说，虽然贵，但还是还得起。”<br/><br/>
老二开口向赵客说道。<br/><br/>
其实鬼的时间也不是无穷无尽，不入轮回投胎，只会越来越虚弱，慢慢的自己就会魂飞魄散掉。<br/><br/>
除非修成鬼中仙，或者是入魔成厉鬼。<br/><br/>
自身有了道行，自然就能够继续延寿下去。<br/><br/>
但即便是这样，大限一到，要么投胎，要么消失，谁也逃不了。<br/><br/>
赵客本想问问，要是不赔呢？<br/><br/>
可转念一想，这问题好傻，赖账还是要看人的，客栈老板的实力深不可测，谁吃饱撑着去找他的不自在。<br/><br/>
“到了！”<br/><br/>
五鬼停顿下脚步，赵客左右一瞧，眼前是一条小河。<br/><br/>
只见五鬼拉着赵客往前走，纵身往河里一跳。<br/><br/>
“噗通！”<br/><br/>
一个水花打上来，却被一层泡泡给隔开。<br/><br/>
赵客再往下看，一栋立在水中的高楼，出现在自己面前。<br/><br/>
这栋楼是沉在水底，周围被一层巨大的泡泡给隔开，等赵客他们乘坐这泡泡进去后，一滴水都没沾染在身上。<br/><br/>
“碧水楼，我们今天的客人，就在这里，你可要好好表现！”<br/><br/>
老大回头嘱咐道。<br/><br/>
赵客左右一瞧，突然眼睛一瞪，道：“哪里怎么有一个英国人？”<br/><br/>
不远一个穿着西装的英国人站在楼前，若无其事抽烟，无论是穿戴打扮，完全和现实没有任何区别，完完全全就是一个现代人。<br/><br/>
对方似乎也看到了赵客，先是一愣，旋即不怀好意的眼神，在赵客身上上下打量，那种挑衅的目光，完全不加以掩饰。<br/><br/>
让赵客不禁皱起眉头。<br/><br/>
莫名其妙的敌意，让赵客心里突然有种不好的感觉，目光在一起瞧，这才看到，楼阁的侧面挂着一个牌子。<br/><br/>
赵客仔细一瞧，顿时明白过来，回头看向五鬼，眼神变得尖锐起来：“你们框我！”<br/><br/>
牌子上清清楚楚的写到，厨道大赛，四个字。<br/><br/>
用各种文字翻译，而中文，则在最中间的位置，赵客只要不是瞎子，也能看得懂。<br/><br/>
一瞬间，赵客忽然明白，五鬼会答应给自己十张合成配方，摆明就是要利用自己去参加这次比赛。<br/><br/>
“不不不，你误会了，虽然是参加大赛，但这次请来的贵客，才是最重要的，只要你能够让品尝的贵客笑出来，不管有没有名次，我们的约定依旧作数。”<br/><br/>
老三连忙解释道。<br/><br/>
但赵客怎么听，都觉得这家伙像是在说谎。<br/><br/>
想到这，赵客双眼一眯，盯着比自己矮上一个腰的老三：“真的？”<br/><br/>
老三抬起头，把脸凑上来。<br/><br/>
（′v｀）：“你看我的脸，上面是不是写着真诚两字！”<br/><br/>
赵客盯着老三的脸，额头上不禁冒出黑线，不过既然老三承认，赵客话音一转：“那么大赛的奖品，归我！”<br/><br/>
“可以！”<br/><br/>
五鬼对此丝毫没有在意，似乎真的不在乎这场大赛的奖品。<br/><br/>
虽然赵客没有看到奖品是什么，不过既然，五鬼能够同意，赵客就勉强相信他们一次。<br/><br/>
跟着五鬼走进楼。<br/><br/>
眼前木制的楼阁，左右各有三层。<br/><br/>
但中间却是空的，一层偌大的空间被腾出来，已经准备好了炉灶，以及各种各样的材料。<br/><br/>
按照五鬼的意思，这些材料，都是鬼能吃的，赵客可以选择自己带的，也可以选择使用上面的材料。<br/><br/>
材料被整齐的放在货架上，四个货架，每个货架上有大概80种类的食材。<br/><br/>
四个货架，食材加起来，都足以让人看的眼花缭乱。<br/><br/>
不过，吸引赵客眼球的，并不是这些材料，而是大厅中间，那个黄金铸造的椅子。<br/><br/>
此时椅子还是空的，似乎还在等待着什么人。<br/><br/>
也就是五鬼口中的那位贵客。<br/><br/>
赵客跟着五鬼，走向侧面二楼的包厢。<br/><br/>
只是还没进去，迎头就见一个胖子横在五鬼面前。<br/><br/>
“呦！这不是五老黑么！”<br/><br/>
胖子个头比赵客还高一截，穿戴着大红色的衣服，肚子大，脑袋小。<br/><br/>
最可笑的是，赵客要是不仔细看，甚至看不到这家伙腿，要是再去掉他两条胳膊，看上去就像是一个啤酒瓶。<br/><br/>
不过别看这家伙长的可笑，五鬼的脸上反而沉重了起来，似乎对他并没有好感。<br/><br/>
老三咧嘴一笑，反而讽刺道：“大头鬼，能在这里遇到你，这地方还真小，早知道，我们就换个场地，给你专门开个包间了。”<br/><br/>
老三这话说完，胖子的脸色瞬间就黑了下来。<br/><br/>
他脑袋小，完全和身子不成比例，老三叫他大头鬼，摆明就是再讽刺他。<br/><br/>
更重要的是，这次主办的场地，是五鬼来选。<br/><br/>
故意选在这个地方，他身子太大，结果进不去包间的门，搞得他一度尴尬，但这地方，他也不敢拆。<br/><br/>
因为拆了要赔钱。<br/><br/>
搞得结果，以他的身份，居然还要去一楼，坐大厅。<br/><br/>
被老三提起哎，胖子恨得一阵牙根痒痒。<br/><br/>
这时候胖子突然将目光看向赵客身上，目光上下打量一阵后，咧嘴一笑：“这就是你们请来的厨子？还真是年轻有为，不过我这次请来的，可是来自神秘的国度，瑜伽厨神。”<br/><br/>
胖子说着，就见一个枯瘦入柴的老头，被像是抓小鸡一样，从背后抓出来。<br/><br/>
赵客一瞧，嘴角肌肉忍不住抽搐下，默默为眼前这位胖子独到的眼光感到佩服。<br/><br/>
五鬼看着老头，不服气道：“哼，咱们走着瞧！“<br/><br/>
就在说话间，外面就传来一阵惊呼声，远远的就听到：“来了！鬼公主的凤车来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9936426"&nbsp;&nbsp;chaptername="第四百零一章：大赛">加入书签</a>
</div>
