    
<br/><br/>    倒霉卡给她留下的印象太深刻，导致前两天的密室逃脱选卡的时候，她主动离得远远的。
<br/><br/>    现在又看见这个，她是恨不得飞出去八百里远。
<br/><br/>    “你自己选，我不参与。”
<br/><br/>    赶在谢青辞说话前，她连忙远离两步说到。
<br/><br/>    谢青辞故意问：“真的不选吗？万一这次就选到绝世好卡了呢？”
<br/><br/>    “休想骗我，这种想法是赌徒心理！我是不会上当的，你死了这条心吧！”
<br/><br/>    她宁死不屈的样子都摆出来了。
<br/><br/>    谢青辞轻笑两声：“那好吧，我自己选。”
<br/><br/>    这次陈列柜后没有人了，玻璃柜敞开着，道具卡放在黑色几个凹槽里，每个凹槽旁边都有个按钮。
<br/><br/>    他手指滑过每一张卡片，最后食指在最中间那张道具卡上点了点。
<br/><br/>    “就这张了。”
<br/><br/>    按下按钮。
<br/><br/>    那张卡被升了起来，同时陈列柜里的小音响响起刻板的电子音。
<br/><br/>    “谢青辞购买八积分的歌舞升平卡，积分已扣除，使用愉快，欢迎下次光临。”
<br/><br/>    “歌舞升平卡？”虞夏凑过去看了眼，“使用说明是啥？让你跳个舞？”
<br/><br/>    谢青辞摇头：“聚集剩下所有人，载歌载舞取悦我。”
<br/><br/>    虞夏睁大眼睛，又用团扇挡住上扬的嘴角。
<br/><br/>    “不是吧，你抽中了一张皇帝体验卡啊！”
<br/><br/>    话音刚落，头顶电子音就响了起来。
<br/><br/>    “玩家谢青辞购买歌舞升平卡，道具卡生效中，请所有玩家即刻前往广场中心！”
<br/><br/>    厉害了，这一把直接把所有人聚集在一起了，她刚好能借此机会看清楚大家的服饰特点，找出怀疑的人选。
<br/><br/>    “八积分虽然是有点贵，不过也还算值得！”她欢快摇扇，对谢青辞投去赞赏的一眼。
<br/><br/>    谢青辞捏着卡片说：“那就走吧，去看看歌舞升平是什么样的。”
<br/><br/>    两人又并排行走，靠近她的右手被他背在身后，没有故意触碰到她一丝一毫。
<br/><br/>    渴望触碰是一回事，看清场合给予尊重是另一回事，不发疯的时候他向来分得清。
<br/><br/>    虞夏没注意到他的小动作，一心想着待会儿会看到的大型唱跳场面，兴奋异常。
<br/><br/>    走出那个区域，看到很多人都已经小跑着聚集在了广场上，她才突然想起一个问题。
<br/><br/>    “卡是你买的，享受这个服务的不包括队友吧？那歌舞升平的人里岂不是还有我？我也要跳舞给你看？”
<br/><br/>    谢青辞本来想说可以包括队友，听完最后一句，他又改了主意。
<br/><br/>    “确实是这样，你会跳什么舞？我可以优先考虑你会跳的。”
<br/><br/>    虞夏也不兴奋了，挤出一个笑：“第八套广播体操算吗？”
<br/><br/>    谢青辞：“………应该，算？”
<br/><br/>    说完他就笑了，偏头向一边，嘴角上扬。
<br/><br/>    走进人群里，服饰各异的弟弟们都好奇地问谢青辞：
<br/><br/>    “什么卡啊？怎么回事？”
<br/><br/>    “我刚才都没想起来，上一期我也有积分了啊，待会儿我也去买一张卡。”
<br/><br/>    “歌舞升平是啥？不会让我们唱跳吧？”
<br/><br/>    “这是让我们都暂停下来跳舞，然后给你更多时间淘汰人的？听说你和虞夏姐结盟了，虞夏姐的杀人道具就是那把团扇？”
<br/><br/>    “那我这把大刀岂不是也可以当杀人道具？”
<br/><br/>    叽叽喳喳的，青春荷尔蒙熏得人热到发晕。
<br/><br/>    坐在鉴定处后的那个算命的，这会儿把那副小黑眼镜给架在了头顶，举着个喇叭冲着大家喊：
<br/><br/>    “安静！安静！我说一下这张歌舞升平卡的使用说明啊！”
<br/><br/>    “顾名思义，就是大家需要一起表演个节目给购买这张卡的玩家看，让他看满意了就行。”
<br/><br/>    那边舒苒姗姗来迟，刚好听见这句话，大惊失色：“跳舞？”
<br/><br/>    虞夏苦涩：“是啊，跳舞。”
<br/><br/>    弟弟们还好，就算嘴上说着不会那也是谦虚，她和舒苒不一样啊，说不会那就是不会。
<br/><br/>    之前会的都是硬逼着自己学的，早忘了。
<br/><br/>    有眼神儿好的弟弟看出了她们俩的苦涩，呼吁大家挑个她们俩能跟的节目。
<br/><br/>    然后就有人出馊主意了。
<br/><br/>    “那就广场舞！东哒哒西哒哒就行了！”
<br/><br/>    “你能不能行了，穿着古装跳广场舞？哈哈哈哈哈哈！”
<br/><br/>    虞夏看向谢青辞。
<br/><br/>    “弟弟啊，手下留情啊。”
<br/><br/>    谢青辞忍笑点头：“肯定的。”
<br/><br/>    “我也不挑，那就表演个第八套广播体操吧。”
<br/><br/>    虞夏：“！”
<br/><br/>    这人还来真的！
<br/><br/>    其他人瞪大眼睛不可置信。
<br/><br/>    “啥？广播体操？！”
<br/><br/>    “亏得你能想出来，我以为广场舞已经够狂野了。”
<br/><br/>    “哈哈哈哈哈救命！穿着古装跳广播体操我也是想都不敢想！”
<br/><br/>    “谢青辞你的口味是有点特别啊！”
<br/><br/>    “动作都不记得了！谁还记得第八套广播体操的动作啊？”
<br/><br/>    虞夏和舒苒都还没从不可置信里回过神来的时候，工作人员已经非常敬业地放起了广播体操的音乐。
<br/><br/>    操作完了也不离开，就站在后面等着看热闹。
<br/><br/>    “现在开始做，第八套广播体操七彩阳光，原地踏步走！一，二……”
<br/><br/>    身体的下意识动作比大脑反应还快，刚刚说着不会的人全都开始原地踏步。
<br/><br/>    到了伸展运动，虞夏甚至还下意识挺胸抬头做得非常标准。
<br/><br/>    谢青辞站在最前面，看得得劲儿，还带鼓掌的。
<br/><br/>    她真是觉得无比的尴尬。
<br/><br/>    穿着古装跳广播体操，是个人都做不出来，而且还在他面前跳，他还看得津津有味的！
<br/><br/>    还不如让她跳个中国舞，好歹她最近新学了两个动作。
<br/><br/>    真是太奇怪太丢脸了，她心里这样想着，手还在很标准地做着扩胸运动。
<br/><br/>    向左扩胸，向右扩胸，反正就是不对着他。
<br/><br/>    错开他含笑的眼神，耳朵滚烫。
<br/><br/>    虽然很不合时宜，但想当初中学的时候，她也是个领操的，这儿一片里她肯定是做得相当标准的。
<br/><br/>    多想一会儿，还给她想激动了，到了踢腿动作，也做得一丝不苟。
<br/><br/>    因为动作开合大，衣襟跟着抖动，头上发饰晃来晃去，裙摆被踢开，露出绣鞋上一小截白皙脚踝。
<br/><br/>    她出汗越来越多。
<br/><br/>    谢青辞喊了停。
<br/><br/>    “可以了，我很满意。”
<br/><br/>    虞夏停下动作，赶紧疯狂扇风。
<br/><br/>    广播体操队伍解散，貌似已经有线索的弟弟们又紧赶慢赶去了之前的地方，剩下些毫无头绪的还留在原地，企图通过和其他人聊天得到点有用的线索。
<br/><br/>    之前支开的两个弟弟朝着谢青辞和虞夏围过来。
<br/><br/>    带来了另外的线索。<br/><br/>