    
        <br/><br/>    “嗨！”
<br/><br/>    一个有点耳熟的声音在桌边响起：“芸欣，我就知道你在这里吃早茶，所以就过来找你了。”
<br/><br/>    这个人。
<br/><br/>    正是仇雄，鼻梁还包扎着呢。
<br/><br/>    李芸欣看到仇雄，脸色一下子就拉扯了下来，冷着脸说到：“对不起，我们不是很熟，谢谢！”
<br/><br/>    “别这样嘛！”
<br/><br/>    仇雄眼睛一眯，眼神中闪过一丝不悦，不过没有表露出来，而是陪着笑脸继续说到：“跟你朋友一起啊，我等你吃完，送你去电视台。”
<br/><br/>    “不用了，咱们不熟，我已经跟你说的很清楚了！”李芸欣冷着脸蛋，捋了捋耳边的头发：“你走吧，以后也不要这样子了。”
<br/><br/>    “哎呀，不要这样啦！”
<br/><br/>    仇雄摆了摆手：“不用跟我客气，真的。”
<br/><br/>    说着。
<br/><br/>    他这才低头看向坐在李芸欣对面的钟文泽。
<br/><br/>    钟文泽在听到仇雄的声音以后，就忍不住笑了。
<br/><br/>    这会他正抬头看着仇雄呢，笑眯眯的看着他：“好巧啊，仇Sir，鼻梁挂彩了都要坚持出来泡妞，可以嘛。”
<br/><br/>    “你他...”
<br/><br/>    仇雄脱口而出就要口吐芬芳，但是又意识到了李芸欣在这里，强行压制住心里的怒火：“钟文泽，你怎么会在这里！你这种港岛的垃圾，有什么资格出入这种场合！”
<br/><br/>    “我为什么不能在这里？”
<br/><br/>    钟文泽冷哼一声，理所当然的反驳到：“我跟这位美女共进早餐，难道这也犯法了，仇Sir也要抓我？”
<br/><br/>    说着。
<br/><br/>    他又故作暧昧的笑了笑：“还有一点，昨天晚上，我可是跟这位美女共度春宵三刻呢，我身上的伤口，也是她帮我处理的。”
<br/><br/>    钟文泽一边说着，一边还煞有介事的把自己受伤的手臂露了出来：“看到纱布上面这个蝴蝶结没有，这包扎打结手法，一看就知道，这出自一位超级无敌美少女之手啦。”
<br/><br/>    “你！”
<br/><br/>    仇雄棱着眼睛，死死的盯着钟文泽，恨不得把他生吞活剥，胸膛由于气愤上下剧烈的起伏着，全让钟文泽给气的。
<br/><br/>    他很郁闷。
<br/><br/>    什么时候，钟文泽怎么就跟李芸欣搭上了，还共进早餐，要知道，自己无数次约李芸欣，她都没有答应自己。
<br/><br/>    “我什么我？”
<br/><br/>    钟文泽斜眼看了李芸欣一眼：“怎么？你这么大岁数的一个人了，还想追求人家一个二十二岁的小美女？”
<br/><br/>    “怎么，想老牛吃嫩草啊！”
<br/><br/>    钟文泽冷哼一声：“没听到人家小美女说吗，让你赶紧滚蛋啊，还站在这里干什么，看着你这个样子，我都没有心情吃早茶了呀，你得赔！”
<br/><br/>    这个沙雕仇雄，每次见到自己，就跟自己杀了他妈一样，钟文泽哪能给他惯着呀，扑天盖地上去就是一顿怼，恶心不死你。
<br/><br/>    一天天的，看不起这个看不起那个，哪个沙比给他惯的，钟文泽可不叼他。
<br/><br/>    “钟！文！泽！”
<br/><br/>    仇雄几乎是咬牙喊出了钟文泽的名字来，但是为了在李芸欣面前保持自己良好的绅士风度，他硬是压住了内心的怒火，扭头看向李芸欣。
<br/><br/>    “芸欣啊，我跟你说，不要跟这种垃圾人走在一起！他是HSH，昨晚上还让我给抓住了，你跟这种人在一起，非常的不安全！”
<br/><br/>    仇雄发现一个问题：钟文泽不单人长得帅，身手好，就是这张嘴，也他娘的巧舌如簧。
<br/><br/>    所以。
<br/><br/>    他拒绝跟钟文泽对线。
<br/><br/>    矛头直接对准钟文泽，企图来说服李芸欣：“你别看他长得人模狗样的，都是骗人的，你可不要被他骗了，千万要跟他保持距离！”
<br/><br/>    “你看他，一见面我都还没有怎么说话，他就铺天盖地的给我一顿骂，一点素养都没有。”
<br/><br/>    仇雄在说话的时候，语气始终保持着平和，努力维持着自己那自认为良好的形象。
<br/><br/>    “我觉得，人家素养再怎么差，也不会张嘴闭嘴骂别人垃圾！试图用诋毁他人来提高显摆自己。”
<br/><br/>    李芸欣抬头看着仇雄，目光明亮语气坚决：“再说了，我觉得人家就挺好的呀。”
<br/><br/>    “至少，他从来不会对别人死缠烂打，纠缠着不放。”
<br/><br/>    一句话点题。
<br/><br/>    一针见血。
<br/><br/>    仇雄脸上挤出来的笑容凝固了。
<br/><br/>    他没有想到，李芸欣竟然不给自己堂堂重案组组长面子，当着钟文泽的面，说自己死缠烂打。
<br/><br/>    “还有，你刚才说他是HSH，你做完还抓着他了，那么，他昨天晚上为什么还能回家？”
<br/><br/>    李芸欣扫了一眼钟文泽，继续说到：“你抓了人家，把人家弄伤以后最后又释放了，说明你抓错了人，人家是没有自己的律师，也不懂这些。”
<br/><br/>    “不然，光这一点，他就可以去控告你了。”
<br/><br/>    “我他...”
<br/><br/>    仇雄一脸委屈，解释到：“我没有打他，他身上的伤是他自己弄的，跟我没有关系。”
<br/><br/>    “已经没有意义了，真的，你走吧。”
<br/><br/>    李芸欣下达逐客令，冷着脸说到：“仇Sir的好意心领了，但是以后真的不用联系我了，谢谢，我现在已经跟阿泽在拍拖了，你没有机会了。”
<br/><br/>    “你...”
<br/><br/>    仇雄听着李芸欣的话，脸色拉扯了下来，阴沉的都快挤出水来了。
<br/><br/>    “好！好！”
<br/><br/>    他气的直哆嗦，好一会，这才缓过劲来，伸手指着钟文泽：“好你个钟文泽，我告诉你，你小子我盯死你了，不要让我抓住机会，不然我一次就草翻你！”
<br/><br/>    “控告，控告！”
<br/><br/>    钟文泽鸡贼的抓着李芸欣刚才那句话：“小心我告你啊！仇Sir，乱抓人还打人。”
<br/><br/>    “草！”
<br/><br/>    仇雄破口大骂，拳头紧紧的攥在一起，咬牙看了钟文泽一眼，快步离开了这里。
<br/><br/>    “....”
<br/><br/>    李芸欣看着仇雄怒气冲冲的背影，有些不好意思的看着钟文泽：“对不起，钟文泽，刚才拿你做挡箭牌了。”
<br/><br/>    “没关系，咱们在拍拖嘛。”
<br/><br/>    钟文泽冲她笑了起来，坏笑道：“你是我的女人，你拿我做挡箭牌，自然是理所当然。”
<br/><br/>    “呸，臭流氓！”
<br/><br/>    李芸欣脸上涌现出红晕，娇嗔着瞪着他，给了他一个白眼，然后压低着头，咬着吸管在杯子里心不在焉的搅合着。
<br/><br/>    “唉..”
<br/><br/>    钟文泽叹了口气。
<br/><br/>    他突然发现，自己好像就是一杆枪啊。
<br/><br/>    莫Sir拿着自己对仇雄就是一顿毒打。
<br/><br/>    到了李芸欣这里还是一样。
<br/><br/>    他抓着自己这把枪就是一顿操作，行云流水。        <br/><br/>