    听了凌风的话，王老根点点头：“你有这个信心是好的，但是要地方对方出阴招，下绊子，这可是很难防的！”
<br/><br/>    “知道，回头我会跟娇兰她们说的。”
<br/><br/>    凌风笑了笑，看看在座的几个人，笑着说道：“好了，多大点事啊，别因为一点小事影响了咱们的心情！”
<br/><br/>    “说的是，咱们这么多人，还担心一个何氏？”
<br/><br/>    张鹤笑了笑，拿起桌上的白酒，打开之后挨个倒了一杯：“凌氏虽然刚刚起步，可是用不了多久，它就能长成大鳄，有凌风在，什么事都不是事！”
<br/><br/>    “少来，你要是这么说，那我可喝不下这口酒了！”凌风苦笑道。
<br/><br/>    气氛一下子缓和了不少，众人也都不再板着脸，于是边吃边聊，说起了凌氏将来的发展前景。
<br/><br/>    凌风对经商没多大兴趣，能搞成今天这样，完全都是莫娇兰等人的功劳，而且他对未来发展也是一抹黑，所以只能随声附和，好像个局外人似的。
<br/><br/>    午饭结束之后，众人并没有散去，而是回到了凌氏大厦。
<br/><br/>    莫娇兰作为行政总裁，从昨天到现在不知道接受了多少并入凌氏集团的申请，这些都需要和各方面谈，签订合同，才能把资金和产业都并入进来，这可不是个简单的工作。
<br/><br/>    凌风帮不上什么忙，只能负责打下手，端茶倒水的忙来忙去。
<br/><br/>    而集团的员工全都充当了秘术的角色，来回不停的打印文件，传递合同，整个会议室里热闹非凡。
<br/><br/>    看到莫娇兰忙碌的模样，凌风一阵心疼，想来想去也没想出什么好好报答她的方法，最后心里暗想，那就只能晚上用自己的身体去感谢人家了。
<br/><br/>    想到这个，他的嘴角就泛起了一抹猥琐的笑容。
<br/><br/>    结果这笑容被凌瑶捕捉到了，然后扯住凌风的袖子，就把他给拽出了会议室。
<br/><br/>    “干嘛啊姐？”
<br/><br/>    凌风一脸莫名其妙，不知道是怎么回事。
<br/><br/>    而凌瑶则是俏脸绷紧：“别瞎凑热闹了，这边的事情不用你操心，跟我去九重天！”
<br/><br/>    “哦。”
<br/><br/>    凌风刚点了个头，就发现自己换了地方，已经到了九重天里面。
<br/><br/>    随后，他就被凌瑶拽着去了第二重。
<br/><br/>    到了里面，凌瑶松开手，回头看看凌风：“刚才在大厦的时候，你有没有注意到一个女孩？”
<br/><br/>    凌风有点蒙：“谁，谁啊？”
<br/><br/>    “就是站在张鹤身旁的一个，长的文文静静的，好像是帝豪酒店的老总吧？”凌瑶问道。
<br/><br/>    “哦，你说白灵啊，我知道她，怎么了？”凌风问道。
<br/><br/>    凌瑶看看他：“这个女孩，似乎不太正常。”
<br/><br/>    凌风心中一动，也没直说，而是疑惑的问道：“哪里不正常了？”
<br/><br/>    “我能感觉到她身上有股奇特的能量波动，你跟她熟悉吗？我想和她认识一下！”凌瑶说道。
<br/><br/>    “早说啊，我跟她不但熟悉，本来就是想带她来和你见面的，这事外面说不就行了，何必还带我来这儿？”凌风笑着说道。
<br/><br/>    凌瑶一愣，随后问道：“什么意思？”
<br/><br/>    “是这么回事！”
<br/><br/>    凌风把张鹤介绍白灵给自己的过程说了一下，当然，她身体的怪异情况，以及那个神秘的玉佩，也都跟凌瑶说了。
<br/><br/>    听完他的话之后，凌瑶眯起了眼睛：“原来是这样！”
<br/><br/>    “等下咱们出去，我让你跟白灵单独见面吧！”凌风说道。
<br/><br/>    结果凌瑶却摇摇头：“不用了，晚一点，你带她来这里吧！”
<br/><br/>    “啊？”
<br/><br/>    凌风一下子蒙了。
<br/><br/>    才见过两三面而已，就要带到九重天？
<br/><br/>    这里可是自己最机密的地方，就这么带来合适吗？
<br/><br/>    看出了他的疑虑，凌瑶笑了笑：“这个女孩，你不管用什么办法，都得把她给拿下！”
<br/><br/>    “呃......”
<br/><br/>    凌风瞪圆了眼睛，一脸无语：“姐，你是嫌我老婆还不够多吗？”
<br/><br/>    “呸！”
<br/><br/>    凌瑶瞪了他一眼：“我是嫌你收的太多了，不过别人我不管，这个女孩你一定要搞定！”
<br/><br/>    “为啥啊？”
<br/><br/>    凌风一脸不解，好奇的问道。
<br/><br/>    “我还你能坑你吗？晚一点你会知道的！”
<br/><br/>    凌瑶白了他一眼，迈步往林子深处走去。
<br/><br/>    见她是要去找玉玲珑，凌风也赶紧跟了上去。
<br/><br/>    “你也要去？”凌瑶回头问道。
<br/><br/>    “嗯，我有点事想问她！”
<br/><br/>    凌风点点头。
<br/><br/>    两人来到石屋门口，里面立刻传来玉玲珑不耐烦的声音：“你怎么又来了？”
<br/><br/>    “什么话，我来谢谢你不行吗？”凌风翻了个白眼。
<br/><br/>    石屋门打开，玉玲珑面色不善的走出来，看着凌风：“感谢我什么？”
<br/><br/>    “你刚才在挂牌仪式上惊艳出场，给足了我们凌氏集团的面子，所以我要谢谢你啊！”凌风说道。
<br/><br/>    “我那不过是答应了娇兰，给她帮个忙而已，跟你没关系！”玉玲珑瞪了他一眼。
<br/><br/>    凌风嘿嘿一笑，也不介意，干脆在之前那块石头上坐下来：“娇兰是我的人，你帮她就等于是帮我嘛！”
<br/><br/>    玉玲珑有些无语，翻了个白眼：“行吧，那你感谢完了，现在可以走了！”
<br/><br/>    凌风没动，而是忽然露出了若有所思的表情。
<br/><br/>    之后，他忽然抬起头：“我想到一件事，你帮我分析一下，是不是这么回事！”
<br/><br/>    玉玲珑没说话，直直的看着他，不知道凌风要说什么。
<br/><br/>    “你和凌瑶之前一露面，立刻就被媒体给关注到了，应该是拍了不少的照片和视频传到网络上去了！”凌风说道。
<br/><br/>    玉玲珑看看他：“然后呢？”
<br/><br/>    凌风：“然后，杨大杨二可能也看到了！”
<br/><br/>    玉玲珑嗤笑一声：“怎么可能？这才过了多久？”
<br/><br/>    “你不懂吧？现在的网络速度之快，一个事件发生，几秒钟就能传遍全球了！”凌风苦笑道。
<br/><br/>    “是吗？那又如何？他们看到就看到了，又不是不知道我在你这里！”玉玲珑说道。
<br/><br/>    凌风叹了口气：“可怪就怪在，这两个人忽然消失了，据推测是利用时空裂隙，传送回了你们那边！”
<br/><br/>    他刚说完，玉玲珑就瞪大了眼睛，失声惊呼：“怎么可能？”
<br/><br/>    “没什么不可能的，我来找你，也是想问问这个阵法，你应该知道它是不是传送阵吧？”
<br/><br/>    凌风一边说着，一边拿出手机，调出了那张照片。<br/><br/>