    
<br/><br/>    
“宗主，您真的要让武苍破去试试萧战的实力？”


<br/><br/>    
听到武苍破三个字，龙先生也是满脸诧异之色，追问道。


<br/><br/>    
武弑天嗯了一声，道：“武神宗的人，很久不出山了。是时候让他们见识一下外面的世界了。苍破有四星天王之姿，出去历练一下，对他有好处。你，保护好苍破，他是武神宗的未来。会成就比我更高的层次！”


<br/><br/>    
龙先生闻言，想了想，道：“是，宗主。属下一定会保护好少宗主的安全！”


<br/><br/>    
“还有什么事吗？”


<br/><br/>    
见龙先生还未离开，武弑天蹙眉问道，声音中隐约带着一些不满。


<br/><br/>    
龙先生赶紧道：“宗主，来之前，萧战与我和天子见过面，他说，黑牢一行，萧龙的义子，曾经给了他一封信，是萧龙留给他的。信中曾提到，萧家的《天山书录》可以帮助他迈入天王境，甚至超越天王的更高的层次！”


<br/><br/>    
“萧龙！”


<br/><br/>    
听到这两个字，武弑天口中念出这个名字，声音无比的暗沉和厚重！


<br/><br/>    
跟着，他道：“《天山书录》本宗主已经研习了数年，的确可以帮助一些有资质的人，更快的迈入天王境。但是，天王境之上的层次，何其缥缈，何其困难！那可是超越世间一切强者的无上境界，乃为天神！那样的存在，就算是历代武神宗的宗主，也未曾涉足过！而唯一触摸天神境门槛的，也就是二代天子，那位武神宗的传奇少宗主！根据他留下的手札，他曾窥探过天神境，但是，也只是窥探！”


<br/><br/>    
说到最后，武弑天眸光里闪烁着向往的精芒！


<br/><br/>    
天神境！


<br/><br/>    
超越天王的层次！


<br/><br/>    
一朝成天神，可主宰世界秩序！


<br/><br/>    
但是，这样的境界，何其缥缈！


<br/><br/>    
武弑天从未听过有人踏足过天神境！


<br/><br/>    
就算是他，也被困在四星天王境七八年，未曾前进一分！


<br/><br/>    
为此，他才让龙先生布局了当年萧家的惨案，就是为了萧家的《天山书录》！


<br/><br/>    
想要借《天山书录》一观，破入五星天神！


<br/><br/>    
可是，就算武弑天研究了九张《天山书录》的残卷拓本，也未曾破入五星！


<br/><br/>    
因为，他知道，还缺少两张！


<br/><br/>    
这些年，他也派人寻找过，但是一无所获！


<br/><br/>    
而且，那时候，萧战已经进入战区历练，并且很快的展现了萧家血脉的恐怖，年纪轻轻的就破入了五星龙帅的境界！


<br/><br/>    
至此，武弑天也就放弃了寻找另外两张残卷的计划。


<br/><br/>    
此刻，龙先生听到武弑天的话，也是神情恍惚，道：“是啊，天神境，何其困难……但是，属下愿意相信，宗主一定能够成为武神宗第一个破入天神境的无上强者！到那时候，整个龙国，就算是西方世界，也得以宗主为尊！我武神殿的威名，即将震慑万国！我武神殿的分殿，也会遍布全世界！”


<br/><br/>    
说这话的时候，龙先生是自打心里的豪言壮语！


<br/><br/>    
武神宗，就是他的信仰！


<br/><br/>    
他愿意为了武神宗，为了宗主，奉献自己的一切！


<br/><br/>    
“行了，下去吧！带武苍破下山！”


<br/><br/>    
武弑天淡淡得说道。


<br/><br/>    
“是！”


<br/><br/>    
龙先生迅速的告退，


<br/><br/>    
出了宗主殿，他就来到了主殿，见到了正在练功的武苍破！


<br/><br/>    
武苍破，是整个武神宗年轻一辈中，实力最高的！


<br/><br/>    
二十七岁的年纪，就已经迈入了半步天王的境界！


<br/><br/>    
而且，据说，不出三个月，就会真正的踏足天王境！


<br/><br/>    
此刻，武苍破正举着一把超级重的阔剑，不断的朝着前方的一株小草挥斩！


<br/><br/>    
每一斩落下，都能听到破空之音！


<br/><br/>    
但是，每一斩落下，阔剑那寒芒四射的剑刃，就会停在小草的上方一寸！


<br/><br/>    
这就是力量的控制！！


<br/><br/>    
一般人，别说控制力量了，就是这五百斤重的玄铁阔剑，都未必能举起来！


<br/><br/>    
可是，武苍破，八岁的时候，就可以举起这阔剑！


<br/><br/>    
而且，这阔剑，是第十一代武神宗的宗主，亲自用天外的玄铁陨石锻造的，乃为极品天级兵器！


<br/><br/>    
这第十一代的武神宗的宗主，是个极度热爱锻造各种兵器的无上强者！


<br/><br/>    
整个武神宗现在兵器库内一大半兵器，都是他亲自锻造！


<br/><br/>    
但是，自从这阔剑锻造出世后，除了第十一代的宗主能举起来外，无一人能够举起！


<br/><br/>    
按理来说，到了军王境，对于这五百来斤的玄铁阔剑，应该是轻而易举的就可以举起来。


<br/><br/>    
但是，整个武神宗，无一人可以轻易举起！


<br/><br/>    
也就是武苍破，八岁举剑，震惊武神宗！


<br/><br/>    
也是因为这个，武弑天才将武苍破立为武神宗的少宗主！


<br/><br/>    
此刻见到武苍破在不断地挥斩练剑，龙先生也是满脸恭敬之色，上前几步道：“少宗主。”


<br/><br/>    
闻言，武苍破才停止了练剑，动作不紧不慢的将剑收起来，用黑色的绸布包好，背在身手，而后缓了一口气，又弯腰轻轻的碰了碰那株绿油油的小草，笑道：“多谢你陪我练剑。”


<br/><br/>    
说来也奇怪，整个院落中，就这一抹绿色，旁边都是积雪，入眼白茫茫！


<br/><br/>    
就算院子里有一株高大参天的柳树，那也是覆盖了一层积雪。


<br/><br/>    
这株小草，就显得尤为引人注目。


<br/><br/>    
做完这一切，武苍破才转身，站的笔直，负手而立，看着眼前的龙先生，微微笑道：“龙先生。”


<br/><br/>    
龙先生点点头。


<br/><br/>    
眼前的武苍破，一身白色的练功服，背着黑色绸布包裹的玄铁阔剑，留着中发，额头上还用几根草绳扎着头发，额角垂落几率青丝，脑后带着一角小辫子，看上去非常的安静，好像古典美男子一般。


<br/><br/>    
尤其是他一笑，那容颜，好似漫天雪山里的一朵盛开的红花！


<br/><br/>    
但是，武苍破唯一的缺点就是，说话少。


<br/><br/>    
而且，说一句话，都是尽可能的简短。


<br/><br/>    
“少宗主，宗主让您跟我下山历练。”龙先生说道。


<br/><br/>    
“好。”


<br/><br/>    
武苍破点头应了一声。


<br/><br/>    
随后，他便跟着龙先生准备离开武神宗。


<br/><br/>    
离开之前，他还跟每一位师兄弟打了招呼。


<br/><br/>    
诸位师兄弟，将他们珍藏很久的小人书、零食、钱财等，全都塞在武苍破的怀里，满是不舍的道：


<br/><br/>    
“少宗主，你可要早点回来，我还等你教我那招一剑下天山呢！”


<br/><br/>    
“是啊！少宗主，你早点回来，没有你，我们找谁玩啊……”


<br/><br/>    
“少宗主，一定要多看看外面的世界，回来一定要讲给我们听啊！”


<br/><br/>    
武苍破看着眼前那些的师兄弟，笑了笑道：“好。”


<br/><br/>    
而后，他走出宗门，对着身后相送的师兄弟挥挥手，道：“再见，好好练功。”


<br/><br/>    
“少宗主……”


<br/><br/>    
“再见！”


<br/><br/>    
一群武神宗的师兄弟，站在宗门的门口，不断地挥手相送。


<br/><br/>    
武苍破背着黑色绸布包裹的玄铁阔剑，和一包师兄弟送给自己的东西，跟着前面的龙先生，一步一步的沿着积雪的台阶，离开了武神宗，留给了诸位师兄弟一个背着夕阳的背影！


<br/><br/>    
那一日，武神宗少宗主武苍破，第一次下山！


<br/><br/>