    隔天一大早，薛凌便起床陪然然吃早饭，还送了他一份在南方海边买的玩具。
<br/><br/>    “这是一个大海螺，听当地的人说，至少得二十年以上的大海螺才能长这么大。”
<br/><br/>    然然惊喜摩挲着，惊赞：“好漂亮哦！妈妈，这海螺还活着吗？”
<br/><br/>    薛凌摇头答：“已经死了，离开海水就死了。里头的肉让渔民给挖掉了，洗干净泡干净，制作成艺术品来卖。”
<br/><br/>    朱阿春在一旁喂小阿崇喝奶粉。
<br/><br/>    薛凌抱着小欣欣，逗着她笑。
<br/><br/>    程天源凑了过去，问：“两个都大了许多，是不是？”
<br/><br/>    “是。”薛凌道：“都已经快三个月大了——真快！”
<br/><br/>    然然抬头问：“妈妈，你有没有买礼物给扬扬啊？铁头哥呢？”
<br/><br/>    薛凌答：“扬扬在海边玩，不缺大海螺的。我买了一条大项链给铁头，都是小海螺做成的，很好看。”
<br/><br/>    朱阿春很不好意思，低声：“太太出门做生意，肯定很忙，下次不必买什么礼物，浪费时间又破费。”
<br/><br/>    “没事。”薛凌解释：“我坐车经过，人家摆在路边卖的，下次买了就走，不费时间的。大老远跑回来，总得给孩子们带一点儿礼物，他们才会记得想我念我。”
<br/><br/>    众人都笑了。
<br/><br/>    程天芳道：“嫂子给我的珍珠项链很凉快，昨晚戴了一下，发现凉凉的，都不敢戴。等明年夏天，我再拿出来戴，肯定很舒服。”
<br/><br/>    刘英忍不住嗔怪睨她，“你已经戴了？怎么不好好收着！你嫂子说了，那是贵重的珍珠！”
<br/><br/>    薛衡笑呵呵吃着肉包子，道：“妈，如果收着就失去它的价值了。戴出来，戴在脖子上，才能呈现它的美丽。”
<br/><br/>    程天芳嘻嘻笑道：“就是就是！藏起来做什么？等明年夏天能穿连衣裙了，我就戴上。”
<br/><br/>    刘英拿她没办法，也就不管了。
<br/><br/>    一旁的程木海摸着烟盒上的图案，疑惑问：“凌啊，这是什么字？我咋都看不懂啊！”
<br/><br/>    薛凌笑答：“爸，这是英文。这是外国进口的烟，咱们这边偏少，我是在省城那边买的。”
<br/><br/>    “哦！”程木海高兴起来，“还没抽过外国人的烟儿呢！我一会儿试试看。”
<br/><br/>    “先吃饭吧。”程天源催促：“然然，别迟到了，快吃。”
<br/><br/>    然然乖巧听话，数着日子等着放假。
<br/><br/>    薛凌吃饱后，匆匆开车去了总厂。
<br/><br/>    秘书见她来了，忙把设计师设计的牛仔裤设计图拿给她看。
<br/><br/>    薛凌瞄了一眼，发现是模仿外国人的造型，下摆有些宽，类似以前的喇叭裤造型。
<br/><br/>    “下摆不要宽，直筒往下。”
<br/><br/>    秘书点头：“设计师在这边，下午就能看样板。”
<br/><br/>    薛凌道：“麻烦她快些。”
<br/><br/>    那天下午，设计师将样板拿给薛凌看。
<br/><br/>    薛凌干脆自己换上，很快发现了问题所在，让设计师帮忙做修改。
<br/><br/>    “裤头一旦是皮筋类型的，就好看不了。”
<br/><br/>    改了又改，足足改到那天深夜，薛凌仍是不满意。
<br/><br/>    终于三天后，薛凌拍板了最新的样板。
<br/><br/>    隔天一早，总厂开工了。
<br/><br/>    薛衡也来了，拿了样板和各种数据去做。
<br/><br/>    薛凌道：“Ｑ州那边来的牛仔布大概能做二十多万件，我已经让他们加紧发货，争取到年底咱们做多几十万件。”
<br/><br/>    “第一次尝试……怎么能做那么多？”薛衡皱眉：“万一市场消费者接受不了，咱们可是要亏惨的。”
<br/><br/>    薛凌想了想，低声：“我身边还有十来万，都会一并投下去。不怕，输了都算我的。分厂那边不管生产多少，你得二分利，但不必担任何风险，行不？”
<br/><br/>    她这么说，薛衡禁不住有些窘。
<br/><br/>    “你这个风险有多大，你知道吗？搞不好就是要亏个一百多万！如果大批量，那可能接下来还要接着输。我也穿过那玩意，实在不舒服。我一个留过学的人都接受不了，更何况是其他人！凌凌，你一向对自己有信心，这我知道。我劝过你了，可你就是不听！你凭什么就觉得牛仔裤会大火大受欢迎？”
<br/><br/>    薛凌笑了，道：“因为我就知道！”
<br/><br/>    因为这是她经历过的。明年的春天开始，牛仔裤会在国内火起来，而且是异常空前的火爆，上至三四十岁的人，不管男女，下至十几岁的少男少女，一个个都爱上了牛仔裤。
<br/><br/>    薛衡说不出去了，翻了翻白眼。
<br/><br/>    薛凌挥挥手：“我是看在你是我堂弟的份上，我才给你这样的好条件。分厂的货给我把关把严，你负责看着，不必你出本钱，不必担风险，那边的盈利给你两成，唯一的条件就是什么都听我的。行就开干，不行就拉倒！”
<br/><br/>    薛衡最怕她这气势，只好点点头。
<br/><br/>    于是第三天，分厂那边也开始生产牛仔裤。
<br/><br/>    牛仔裤的布料偏粗厚，缝纫机适应不了，先后出了事，只好忙去找师傅来修。
<br/><br/>    好些工人嚷嚷说这样的布料粗硬，做起来太笨重，甚至闹起情绪。
<br/><br/>    出师未捷麻烦一大堆，到处都乱糟糟的。
<br/><br/>    薛凌坐镇在总厂，挡走秘书和几个组长的劝说，大声坚持：“针线要怎么换就怎么换，该买就买，谁都别再跟我说什么退堂鼓的话。我什么鼓都会敲，唯独不会敲退堂鼓。”
<br/><br/>    薛衡不好再说什么，只好偷偷打电话给程天源。
<br/><br/>    程天源见她又两天没回家，特意买了一只老母鸡回家炖了，开车拧来总厂找她。
<br/><br/>    薛凌脸色有些差，熬夜又忙碌，整个人看起来很憔悴。
<br/><br/>    她抬眸看到他，低低笑了，“怎么？你也是来做说客的？”
<br/><br/>    程天源轻笑，将手中的保温壶搁下，转身去洗手。
<br/><br/>    “我是来给你送吃的。累了吧？饿了吧？老母鸡汤来了。”
<br/><br/>    薛凌忙凑了过来，坐下：“不管多难多累，先填饱肚子要紧。吃饱了，才会有力气和精神干活。”
<br/><br/>    程天源勺了一碗给她，温声：“快些吃。”
<br/><br/>    薛凌啃着鸡腿，笑问：“你不劝我？阿衡告诉你的吧？”
<br/><br/>    程天源点点头：“是他告诉我的，但我不劝你。咱们夫妻这么多年，我什么时候拦过你做什么？嗯？”
<br/><br/>    “嘻嘻！”薛凌笑了，扑进他的怀里，累吁吁歪在他的胸口上，“还是自家的老公好。”
<br/><br/>    程天源忍不住调侃：“谁家的老公谁好谁知道。我现在知道的是你的大鸡腿快黏糊到我外套上了。”
<br/><br/>    “噗嗤！”薛凌哈哈大笑，继续啃着鸡腿，“晚上指不定又得熬夜，吃饱一些。晚上饭堂阿姨都睡了，想要吃什么都没有。工人们喜欢去小卖部买点儿零食啃，那些油炸的玩意，我实在吃不下。”
<br/><br/>    程天源心疼道：“快吃，吃完喝鸡汤。”
<br/><br/>    “嗯。”薛凌高兴乐哼哼：“明天你还要给我送来！”
<br/><br/>    “好。”程天源立刻应声。<br/><br/>