
“不对吗？”燕禹撇撇嘴，有点失望，“我看话本子，说一对夫妻貌合神离，从不同房，话不投机，就是夫君厌弃了妻子，外头有了新欢，故而要休妻纳新人进门呢。”<br/><br/>
楚霁风脸色更沉：“再抄十遍，什么时候抄好，什么时候吃饭！”<br/><br/>
燕禹好像是被天雷劈了一下，险些回不过神来。<br/><br/>
再抄十遍，不就是二十遍吗？<br/><br/>
等他抄好，手都要废了，还怎么吃饭嘛！<br/><br/>
“父亲……”燕禹想要撒撒娇，免了这次的责罚。<br/><br/>
“三十遍。”<br/><br/>
燕禹直接哇的一声哭了起来。<br/><br/>
楚霁风挑眉，盯着燕禹：“住嘴。”<br/><br/>
“我肯定不是父亲亲生的，肯定不是！”燕禹哭喊着，眼泪啪嗒啪嗒掉在纸上，晕开了字迹，“我在路上，都是看到父母如何疼爱他们的孩子，可父亲从来不对我笑，还一味罚我。”<br/><br/>
楚霁风再冷的心，看见儿子哭得这么凄惨，哪能受得了。<br/><br/>
他过去，动作粗苯的给燕禹擦了擦脸上的泪珠儿，生硬说道：“罚你，是为你好，是让你记住以后不要再胡乱说话。”<br/><br/>
“我胡乱说什么了，父亲和母亲就是貌合神离，连个妹妹都生不出来呢！”燕禹心里委屈，“你既然厌恶母亲，就不要再强行在一起了，这样对大家都好。”<br/><br/>
比如哥哥说的那个新娘亲就不错。<br/><br/>
他不是没良心，而是母亲似乎因为父亲不宠爱她，所以母亲也厌恶了他们兄弟两，看着他们的眼神都是不和善的。<br/><br/>
他们以前小还不懂，现在长大了点，他也看了不少话本子，就明白了父亲和母亲恐怕是政治联姻，所以他们并不相爱。<br/><br/>
既然如此，何必要互相折磨？<br/><br/>
楚霁风噎了噎，决定了回去黎国之后，就将那一柜子的话本子全部烧掉。<br/><br/>
到底是自己儿子，得哄着。<br/><br/>
“我和你母亲，不是那么轻易就说分离的。”楚霁风说道。<br/><br/>
“为何不能？我和哥哥都选你。”<br/><br/>
“不是这个原因，你还小，你不懂。”<br/><br/>
“我快五岁了，我不小了！”燕泓握紧了拳头，“父亲就是不喜欢母亲，你只是想要诸葛家的支持！”<br/><br/>
楚霁风蹙眉看着儿子，没想到他这也懂。<br/><br/>
不过想想也是，他的儿子嘛，自然是聪慧的。<br/><br/>
“权利和联姻自然是不可分割的。”楚霁风道。<br/><br/>
燕禹别过头，对他的崇拜之意减退了不少：“原来父亲还要靠着女人得到权利，我算是明白了，父亲是个吃软饭的。”<br/><br/>
“燕禹！”楚霁风是怒了。<br/><br/>
“我就要说！虽说我们是燕氏后裔，肩负着复国大业，但这样做人太没意思了！难道为了复国，我们就只能做自己不喜欢做的事，娶自己不喜欢的人吗？”燕禹气势冲冲，现在倒是没有半点畏惧之色了。<br/><br/>
他是弟弟，还可以有点喘息的机会，可***后要继承肩负起一切，是没得选择的！<br/><br/>
他们都不心疼哥哥，可他心疼呢！<br/><br/>
楚霁风紧绷着脸，最后终究是叹息一声：“你这小鬼，怎么懂这么多道理呢。”<br/><br/>
燕禹眼睛还通红着，道：“当然了，樱珠姑姑把哥哥当成继承人培养，只给他读一些治国的书籍，我就不一样了，我什么书都读，自然没有哥哥那般死板。”<br/><br/>
后面的话他不敢说，父亲你这软饭王也很死板。<br/><br/>
楚霁风沉思了会儿，便说道：“好了，今日就不罚你了，去吃饭吧。”<br/><br/>
燕禹不敢相信，哭一哭就完事了？<br/><br/>
楚霁风猜到了他的心思，道：“下不为例。”<br/><br/>
这已经足够让燕禹欢喜的了，他起了身，往楚霁风脸上亲了一口：“多谢父亲！”<br/><br/>
随后就赶紧跑去楼下，免得楚霁风反悔。<br/><br/>
楚霁风没有动，细细回味着儿子刚才说的话。<br/><br/>
其实他哪里是吃软饭的，相反，那些贵族在东海定居多年，虽有复国之心，却没有复国的行动。<br/><br/>
既没钱又没兵，简直是一穷二白。<br/><br/>
是他先在东海岛进行改革，再去黎国做起了生意，囤积了不少钱财，随后再进黎国的朝堂，夺得国主之位。<br/><br/>
诸葛家是起了点作用，但换了其他家族，他亦是能办到的。<br/><br/>
听樱珠说，他是与诸葛妍儿情投意合，所以成亲生子了，可他现在无论怎么看诸葛妍儿，都是觉得讨厌，更不愿意让她碰自己一下。<br/><br/>
他以前是不曾怀疑过什么的，但此次来了大启京城，他觉得此处既有点熟悉却又甚是陌生，总感觉自己以前来过这儿。<br/><br/>
他已经不是以前的自己，他不会光听樱珠和诸葛家的话，或者说，他不是傀儡，他已经有了点力量能够为自己做决定。<br/><br/>
正如儿子所言，做人若是不痛快，那还做什么人？<br/><br/>
那些人给自己灌输复国的思想，想要操控他，也得看看有没有这个能耐。<br/><br/>
思及此，他拿上了面具，翻窗下去。<br/><br/>
来的是出了名的惠民馆。<br/><br/>
听说此处有个蛊医甚是厉害。<br/><br/>
前头有百姓排队，他直接越过。<br/><br/>
东明宇赶紧喊着这个戴面具的奇怪人：“你干什么？想要看诊就排队！”<br/><br/>
百姓都给他投去鄙夷的目光。<br/><br/>
穿得倒挺好，人品却不咋的。<br/><br/>
楚霁风直接拿出一锭金子来，放在桌面上：“我先看。”<br/><br/>
东明宇翻白眼：“不成，来我们惠民馆，就得按规矩排队！”<br/><br/>
楚霁风没想到还有人不喜欢金子，他对东明宇更加欣赏了，直接掏出了不少碎银，往街上一洒：“谁捡到就是谁的。”<br/><br/>
那都是碎银啊！百姓哪里还顾得上排队，全都挤到街上去捡银子了。<br/><br/>
东明宇嘴角抽了抽，这个人真是……<br/><br/>
然而楚霁风已经走到他跟前，道：“现在轮到了我。”<br/><br/>
前头无人排队，的确是轮到楚霁风了，东明宇刚才说过的话不能反悔，只能认了。<br/><br/>
他请了楚霁风坐下，道：“摘下面具吧，我得看看你的脸色如何。”<br/><br/>
“不必，你把脉即可。”楚霁风伸出手，声音暗哑。<br/><br/>
东明宇心有不悦，但想着这是彰显自己医术的时候，便由着他了。<br/><br/>
本来是信心十足，而后就眉头就紧紧皱起。<br/><br/>
奇了怪了，这人的脉象真的是太奇怪了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63677415"&nbsp;&nbsp;chaptername="第448章：你是个软饭王">加入书签</a>
</div>
