    叶心媚白了林战一眼，挽着秦柔的胳膊，几人走出机场。
<br/><br/>    因为附近没有停车的位置，所以他们要走很长一段的路程。
<br/><br/>    “秦柔，不是我说你，你也太善良了，林战犯了这么大的错误，你轻易就放过他了，要是我呀，肯定给他颜色看一看。”
<br/><br/>    林抱着秦小喵走在前面，叶心媚在后边说着林战的坏话。
<br/><br/>    林战也不说话，抱着秦小喵加快脚步。
<br/><br/>    要知道，秦柔急三火四的把他召回，就是为了接这母老虎，林战都不会回来。
<br/><br/>    “秦柔，叶心媚，上车吧。”
<br/><br/>    林战来到自己的车前，首先把秦小喵放到车里，然后看向秦柔。
<br/><br/>    秦柔拉着叶心媚加快了脚步。
<br/><br/>    就在这时候，一阵刺耳的车笛声响起，紧接着就看到一辆兰博基尼疯狂的向林战这边开了过来。
<br/><br/>    虽然在人行道上，但是车子并没有减速的意思，反而是越来越快。
<br/><br/>    路上的行人吓得哇哇大叫，四处乱串起来，担心一不小心被车子撞死。
<br/><br/>    “哇，妈妈，妈妈！”
<br/><br/>    所有的人都跑光了，只有一个三四岁的男孩，站在马路中间，手里拿着一根雪糕，惊慌的哭着。
<br/><br/>    “哎呀，危险！”
<br/><br/>    叶心媚看到这样的情景，顿时撒开秦柔，向小孩跑了过去。
<br/><br/>    “心媚！”
<br/><br/>    秦柔一声惊叫，车子的速度太快了，按照叶心媚的速度，根本就来不及救那个男孩，说不定自己也会受伤。
<br/><br/>    嗖！
<br/><br/>    秦柔感觉自己身边划过一道幻影，直接扑向那个小男孩。
<br/><br/>    同时，叶心媚也认出来，这辆车子的主人是谁了，不禁脸一白。
<br/><br/>    苏宁，他怎么会到南吴来！
<br/><br/>    林战快速飞到小男孩的面前一把搂住抱在怀里，同时伸出一掌，直接轰向兰博基尼。
<br/><br/>    嘭！
<br/><br/>    一米远的距离，强大的气浪轰在车子上。
<br/><br/>    嘎吱！
<br/><br/>    兰博基尼停了下来，车门一开，下来一个男子。
<br/><br/>    “苏家大少爷！”
<br/><br/>    江州苏家，是华夏国少有的古武世家，苏家的产业也是遍布全国各地，苏宁是苏家的掌门长孙，自然要跟着搭理生意，来往于江州和省城之间，很多人都认识苏宁。
<br/><br/>    看到车子的主人，原本愤怒的人们开始静下来，他们心里清楚，没有人敢惹苏家的人。
<br/><br/>    苏宁下车后，对于差点撞人的事情，一点也没在意，他的眼里，只有叶心媚。
<br/><br/>    “心媚，好几年不见了，我还以为花了眼呢！”
<br/><br/>    苏宁来到叶心媚的面前，嘻嘻笑着说到。
<br/><br/>    “苏宁，你太过分了，这是机场，你开那么快做什么，你知不知道差点撞到人了！”
<br/><br/>    叶心媚怒视着苏宁，苏宁是前几年在临县认识的，从那以后，就开始纠缠叶心媚。
<br/><br/>    叶铭瑄跟苏家有生意上的往来，很多生意需要苏家的支持，所以，面对苏宁的死缠烂打，叶心媚也不好撕破脸。
<br/><br/>    苏宁和方海涛，叶心媚更加厌恶苏宁，方海涛除了嘴巴恶毒一些，心地不坏，苏宁恰恰相反，仗着自己后台硬，欺男霸女的事情没少做。苏家家主苏鸣皋，为人也是心狠手辣，又只有苏宁和苏苏一儿一女，所以，不论他们做出什么事情，都会睁一只眼闭一只眼，他也是瞧不起那些底层的人，大不了赔点钱
<br/><br/>    ，苏家最不缺的就是钱了。
<br/><br/>    苏宁这才回头，看了一眼抱着男孩的林战，然后满不在乎的又看向叶心媚。
<br/><br/>    “有什么大不了的，一个穷逼，死了还省点空气呢！”
<br/><br/>    苏宁的话，让叶心媚怒火中烧，就连旁边的秦柔也是不可思议，这苏宁也太狂妄了，那可是一条鲜活的生命，他竟然说的如此轻松。
<br/><br/>    “儿子，妈妈的宝贝！”
<br/><br/>    这时候，一个少妇赶过来，从林战怀里夺过男孩，母子俩抱头痛哭。
<br/><br/>    林战浑身散发着危险的气息，刚刚苏宁的话，他全部听到了。
<br/><br/>    这他妈的还是人么，连畜生都不如！
<br/><br/>    林战大踏步来到苏宁的面前。
<br/><br/>    嘭！
<br/><br/>    一把揪住他的衣服领子。
<br/><br/>    “卧槽，你他妈的想干嘛，赶紧放开我！要不然，老子让你好看！”
<br/><br/>    苏宁被林战的行为彻底激怒了，瞪圆了眼睛看着他。
<br/><br/>    “林战，你赶紧放开苏宁，他根本就不是我们可以惹的起的！”
<br/><br/>    秦柔在一边也着急起来，她从小在省城长大，自然也知道江州苏家，尤其是苏宁，嚣张跋扈，没有人敢惹。
<br/><br/>    “苏宁是吧，现在有两条路让你选择，第一跟这对母子道歉，第二打折一条胳膊，五分钟，开始计时！”
<br/><br/>    林战没有松开，反而加大了手里的力度，苏宁的脸憋的通红，两条腿离着地直扑腾。
<br/><br/>    苏家虽然是古武世家，苏家家主，也就是苏鸣皋也是修武之人，并且到达武师终极，但是这苏宁，因为吃喝嫖赌样样精通，不学无术，反而是一点修为也没有。
<br/><br/>    他哪里经受的了林战这手段。
<br/><br/>    “大，大兄弟，谢谢你的好意，我儿子没事，用不着苏公子道歉。”
<br/><br/>    被救的男孩母亲，吓得直哆嗦，在一边也是一个劲的劝。
<br/><br/>    “你，你个傻大个，赶紧他妈的放手，你放手，不然，我让我爹弄死你！”
<br/><br/>    苏宁在林战的手里，有些狼狈，心里恨极了林战多管闲事。
<br/><br/>    嘎嘣！
<br/><br/>    林战一把揪住苏宁的胳膊，手上一用力，直接扭断了他的胳膊。
<br/><br/>    “嗷……”
<br/><br/>    苏宁疼的嗷嗷叫了起来，另一只手指着林战。
<br/><br/>    “擦尼玛的，有种报上名来，我跟你不死不休！”
<br/><br/>    从小到大，苏宁可没受过这样的气。
<br/><br/>    “南吴林战，香格苑我等你的报复，滚蛋！”
<br/><br/>    林战冷冷的开口，苏宁知道，自己不是林战的对手，从地上爬起来，跑向自己的车子。
<br/><br/>    费力的打开车门，直接跑掉了。
<br/><br/>    “林战，你太冲动了，江州苏家，就是京都的人都不敢惹，苏宁这样回去，苏家不会善罢甘休的！”
<br/><br/>    叶心媚有些担忧的看着林战。
<br/><br/>    他知道林战非常能打，可苏家是什么身份，那是古武世家，没有人敢与苏家为敌。
<br/><br/>    要不然，他也不会宁可躲在国外也不回来。
<br/><br/>    秦柔也是一脸担忧，几个人开车回到秦柔的别院。
<br/><br/>    “林战，要不你离开这里躲一躲，苏家来人我让爸爸去解释。”秦柔担忧的说到。<br/><br/>