    
        <br/><br/>    两天后。
<br/><br/>    【你拥有一次签到机会，是否签到？】
<br/><br/>    “是！”
<br/><br/>    【签到成功，你获得了歌曲《我管你》！】
<br/><br/>    我管你这首歌很狂，很霸气，整首歌都在表达“我管你什么感受”！
<br/><br/>    一千个人有一千种想法。
<br/><br/>    要是把这首歌唱给黑粉，或许能气死一大片！
<br/><br/>    ……
<br/><br/>    第三期节目录制时间越来越近，泷仁没有闲着，他几乎把所有的时间用来提升精炼自己，顺便请人把两首歌翻译成英文。
<br/><br/>    尤其是赤伶这首歌，想要完美的表达给歪果仁，属实有点难度。
<br/><br/>    只能说尽量表达，最终能传达多少词意，泷仁心里没底。
<br/><br/>    听说第三期节目，将开始加入观众投票机制！
<br/><br/>    有利有弊，泷仁自认为人气不低。
<br/><br/>    不过，投票机制这对于《赤伶》很不友好！因为这首歌想让歪果仁感同身受，难度不是一般的大！他们许多人没经历过，更不懂戏子，戏腔，华夏文化。
<br/><br/>    为了保险起见，泷仁决定先唱《我管你》，然后再唱《赤伶》。
<br/><br/>    虽然每位选手只有一首歌的时间，但规定是死的，人是活的。
<br/><br/>    泷仁跟节目组提出想在节目录制完成之后，当着两千名观众面前唱《赤伶》！
<br/><br/>    节目组听见《赤伶》是泷仁的原创歌曲，立即同意了。
<br/><br/>    毕竟这档综艺节目本质上是想赚取播放量！热度！
<br/><br/>    泷仁的第二期原创歌曲直接让节目热度暴涨一亿多播放量！
<br/><br/>    他们恨不得泷仁多唱几首原创歌曲！只要能让节目热度更高就行！
<br/><br/>    至于公平度，不用担心。
<br/><br/>    因为泷仁是在录完节目以后再唱《赤伶》，那时现场两千名观众已经投完票，评委公布完结果，不会影响公平性。
<br/><br/>    ……
<br/><br/>    不知不觉，时间来到了《谁是歌王》第三期公演现场！
<br/><br/>    “欢迎来到由xxx冠名的《谁是歌王》现场！我是本场主持人维拉……”
<br/><br/>    经过一段简短的英文开场白，节目正式开始！
<br/><br/>    底下坐满了两千多名观众！
<br/><br/>    他们来自全球各地，不远千尺万里的奔赴而来，支持他们家喜欢的歌手！
<br/><br/>    八位评审坐在舞台对面的一个小高台，准备就绪。
<br/><br/>    后台的五十名选手，组成了二十六场音乐节目，即将展现给现场观众们！
<br/><br/>    正如大部分音乐选秀综艺节目一样。
<br/><br/>    演唱前，八位评审和主持人开始互相聊起天来。
<br/><br/>    说一些这段时间的有趣事，谁谁谁可能拿到人气王，互相调侃一下。
<br/><br/>    然后。
<br/><br/>    女主持人维拉拿着手卡，面朝镜头微笑道：“第三期《谁是歌王》的规则……”
<br/><br/>    简单的说。
<br/><br/>    第三期节目继承以往，要在五十名选手当中淘汰二十五人！
<br/><br/>    赛制残酷！
<br/><br/>    除此之外，这次节目组把五十人分成三个赛区，每个赛区平均十七人左右。
<br/><br/>    在十七人中，平均只有八个人可以晋级！
<br/><br/>    三个赛区分别是。
<br/><br/>    唱将赛区，原创赛区，全能赛区。
<br/><br/>    顾名思义，节目组把各种类型的选手分到了三个赛区内。
<br/><br/>    泷仁作为原创很牛的选手，直接分到了原创赛区，跟原创歌同样很厉害的选手PK！
<br/><br/>    唱将赛区，里面选手不会写歌，但都是唱歌很厉害的选手。
<br/><br/>    全能赛区，里面有唱跳选手，舞台风格奇特选手，唱功不够却声音独特的选手。
<br/><br/>    三个赛区各自厮杀，最终每个赛区走出八到九个人，组成二十五人晋级第四期节目！
<br/><br/>    泷仁坐在后台的休息室，心中有一点疑惑。
<br/><br/>    他在原创赛区，赛区内有许多写歌厉害的选手。
<br/><br/>    然而有趣的是。
<br/><br/>    凭借高超唱功技巧拿到七星评分的金智傲，分到了他所在的原创赛区！
<br/><br/>    且。
<br/><br/>    除了他之外，还有两位七星选手在他的原创赛区内！导致原创赛区成为七星选手最多的赛区！
<br/><br/>    关键是！
<br/><br/>    另外两位七星选手，竟然都来自棒子国！
<br/><br/>    好家伙！我直接好家伙！
<br/><br/>    上一期泷仁干掉了一个棒子七星选手！
<br/><br/>    这一期，三个棒子七星选手“单挑”泷仁！
<br/><br/>    为什么是三个？
<br/><br/>    讲道理，上一期节目要不是泷仁干掉金智傲，棒子国将统治七星选手半壁江山！占据三人！
<br/><br/>    因此。
<br/><br/>    原创赛区内，泷仁将以华夏人身份与三名棒子七星选手扳手腕！看看谁强谁弱！
<br/><br/>    大战一触即发！
<br/><br/>    舞台下方，华夏观众议论纷纷。
<br/><br/>    “我刚才看了某平台的第三期估测排名，原创赛区，棒子国三位七星选手占了前四名！咱们华夏七星选手泷仁竟然排到第六位！”
<br/><br/>    “呃……我说句实话，泷仁的唱功不算拔尖，只是写的歌比较好，这一场泷仁写的歌要是不能达到第二期节目精品标准，排第六差不多就是他的水平！”
<br/><br/>    “淘汰一半的人！听说原创赛区的很多选手要放大招了，那个被泷仁打赢的金智傲花重金买了一首新歌，竞争很激烈啊！”
<br/><br/>    “可惜不能唱同样的歌，不然泷仁拿前三必稳。”
<br/><br/>    “我认为，最大的问题是泷仁不写英文歌！现在市场流行英文歌，全球观众听得最多的也是英文歌！以泷仁的能力创作英文歌，别说前三，原创赛区他无敌！”
<br/><br/>    “英文歌就无敌，华语歌就有问题？华语歌好不容易争了一口气，你TM别在这里危言耸听！不爱听别听！有的是人听华语歌！”
<br/><br/>    ……
<br/><br/>    不止部分华夏观众不看好泷仁。
<br/><br/>    其他国家的观众同样不看好泷仁！只因泷仁说过“华语歌才是最吊的”那句话。
<br/><br/>    从华夏观众的角度来说，这句话没有任何问题。
<br/><br/>    泷仁作为华夏人。
<br/><br/>    给华夏争气理所应当！
<br/><br/>    可是放在歪果仁耳中，味道变了。
<br/><br/>    华语歌才是最吊的？
<br/><br/>    那我们家英文歌呢？棒子歌呢？岛国歌呢？
<br/><br/>    这下，泷仁把其他国家的人给得罪完了！
<br/><br/>    “你说那个像我家隔壁老头狂妄自大的泷仁？噢！我不会喜欢他！除非他为华语歌才是最吊的这句话道歉！”
<br/><br/>    “英文歌才是最吊的！不接受反驳！”
<br/><br/>    “华语歌是什么肮脏的东西？我家三岁狗狗都不听！”
<br/><br/>    “等一下我们千万别给泷仁投票！看他怎么嚣张！”
<br/><br/>    “其实泷仁的歌挺好听的。”
<br/><br/>    ……
<br/><br/>    大部分歪果仁对泷仁的看法不怎样，就因为泷仁说的那一句话。
<br/><br/>    这时，节目正式开始！
<br/><br/>    充满火药味的原创赛区，成为了第一个比赛赛区！
<br/><br/>    “让我们有请原创赛区的选手们！”
<br/><br/>    比赛之前，原创赛区的十七人需要先登台做个自我介绍，让观众们直观的看见原创赛区有哪些选手。
<br/><br/>    在观众们的欢呼声中，泷仁等十七人缓缓走到舞台之上。
<br/><br/>    选手来自世界各地，导致言语上有些听不懂，不过泷仁能感受到身旁这些人极强的胜负欲！
<br/><br/>    他们所有人都想把拿到七星评分的泷仁拽下来，自己坐上去！
<br/><br/>    “大家好，我是来自棒子的金智傲，这次我的目标很明确，就是干掉泷仁！谢谢！”
<br/><br/>    “啪啪啪啪……”
<br/><br/>    伴随着金智傲鞠躬，底下传来一片掌声。
<br/><br/>    看得出金智傲已经破罐子破摔，不顾一切了！
<br/><br/>    上次装逼失败让金智傲在国内人气暴跌，但凡这一次他再赢不了泷仁，他的娱乐生涯可以说拜拜了！没有人喜欢给自己国家丢脸的明星！更何况他目前没什么人气。
<br/><br/>    “大家好，我是来自棒子的宋优世……”
<br/><br/>    “大家好，我是来自棒子的高政秀……”
<br/><br/>    其他两名七星选手的自我介绍平行无奇。
<br/><br/>    泷仁发现一个有意思的点。
<br/><br/>    棒子选手普遍皮肤白嫩，浓妆艳抹，涂口红。
<br/><br/>    从个人角度来说，泷仁不喜欢这种男人！
<br/><br/>    很快，轮到泷仁做自我介绍。
<br/><br/>    “大家好，我是来自华夏的泷仁，有幸能参加这档节……”
<br/><br/>    “啪！”
<br/><br/>    话说到一半，一个不小的荧光棒砸在他脸上！        <br/><br/>