
杨夏月见林香柔这种反应一点都不觉得意外，她刚才说那话，就是以退为进呢。<br/><br/>
她们要是强行要求和离的话，那李家肯定是步步紧逼。<br/><br/>
可现在闹腾到这个地步，杨夏月提出让杨春兰回去的要求，那李家人就算是愿意，林香柔也未必愿意啊！<br/><br/>
“好好好。”李山连忙答应着。<br/><br/>
“那这件事怎么处理？”林香柔瞪着李山问道。<br/><br/>
李山迟疑了一下：“小柔，那配方……”<br/><br/>
林香柔这会儿道：“我来的时候说的话你忘了吗？这个家里有我没她，有她没我！”<br/><br/>
说好了一起做戏把配方哄来的林香柔，这会儿直接就把自己的真实想法说了出来。<br/><br/>
吴氏不满的看着林香柔：“你怎么能这样善妒？就算是让杨春兰回去，也没什么大不了的。”<br/><br/>
林香柔捂着自己的肚子：“啊，疼，疼……”<br/><br/>
杨春兰在旁边都看愣了，她二妹这三言两语的，就把李家内部的火气拱了起来，这会儿开始窝里反了！<br/><br/>
“我不管，你马上就和杨春兰和离！”林香柔道。<br/><br/>
村子里面的人，这会儿也看出点门路来了。<br/><br/>
“哎，这当外室的也太嚣张了，竟然带着肚子来正室家门口闹，可真是有伤风化！”<br/><br/>
“是啊，说起来杨家这几个姑娘也是可怜，没了爹娘做主，这大伯一家也不顶事儿，这才会被人欺负！”<br/><br/>
李山的心中烦躁，那卤肉的配方再让人动心，也比不上林香柔肚子里面的孩子对他重要！<br/><br/>
这会儿李山就咬牙道：“和离！”<br/><br/>
杨夏月听到这，认真的问了一句：“你真的愿意为了这个女人和我姐和离？”<br/><br/>
“愿意！”李山说的斩钉截铁。<br/><br/>
杨春兰听了这话之后，不知怎地，竟也不觉得自己十分难过，到是有一种如释重负的感觉。<br/><br/>
她的神色依旧温和：“李山，那你就不要后悔。”<br/><br/>
和离的文书很容易就拟好了。<br/><br/>
有里长和村子里面这多人作证，这文书一签，再拿去县衙盖上大印，这事儿就算是彻底定了，再也没有反悔的余地了。<br/><br/>
文书上写的话，给彼此都留了几分情面，只说是性格不合。<br/><br/>
没有提杨春兰不能生育的事情，自然也没写李山养外室的事情。<br/><br/>
吴氏的心中十分不痛快，要不是林香柔态度不坚定，最后关头闹腾了起来，先让那杨春兰和他们回去，那赚钱的法子就是他们的了！<br/><br/>
这就是一个败家娘们！要不是看在她会生孩子的份上，这样的女人万万不可能进李家的门的！<br/><br/>
杨夏月没想到，自己以退为进逼林香柔闹腾的办法，竟然还让吴氏对林香柔多了几分不满。<br/><br/>
李家人休杨春兰没成，最后闹成了和离，自觉脸上无光，走的很是果断。<br/><br/>
杨夏月抬头看了看天，此时太阳已经出来了，是吃用早饭的时候了。<br/><br/>
她看着杜筠和白昌道：“你们吃早饭了没？不如留下来吃一顿早饭？”<br/><br/>
这话说完，杨夏月就有点后悔了。<br/><br/>
杜筠那是餐风饮露的人物，她家里这个环境怕是不方便招待杜筠，杜筠应该也不会来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761982"&nbsp;&nbsp;chaptername="第241章">加入书签</a>
</div>
