    
        <br/><br/>    “别说话。”郝渤居然不愿听。
<br/><br/>    程止微搁在郝渤肩上的小嘴张开作出咬人的姿势，真想咬人。
<br/><br/>    大象腿对于所谓复盘的认识全部来源于她的家庭。
<br/><br/>    她妈妈爸爸每次吵架冷静下来之后，他妈妈都要和他爸爸来一次复盘，把吵架的原因，双方的错，一段时间以来积累的各种小问题，都要一一复盘，直到全部谈清楚。
<br/><br/>    通过复盘，她爸妈把矛盾都解开了，内心没有留下一点隔阂，吵架之后很快感情就能恢复如初，甚至更亲密。
<br/><br/>    “必须像爸爸妈妈那样复盘一次。”程止微心里下定决心，和郝渤认识这段时间，虽然郝渤给她的感觉很不错，但她和他还是有分歧的。
<br/><br/>    程止微觉得，如果不解开这些分歧，他们是不可能真正做到像郝渤说的那样，把内心真实的想法和对方分享。
<br/><br/>    “朋友之间更需要真实。”
<br/><br/>    这是大象腿心里给自己拿妈妈爸爸与自己郝渤作对比找的蹩脚借口。
<br/><br/>    “至多再给他一分钟。”
<br/><br/>    程止微合上嘴再忍他一忍。
<br/><br/>    可，他叫别人别说话，自己放在她腰间的手却开始动了呢？
<br/><br/>    不公平！
<br/><br/>    但只是在原地动就先不理他了，大象腿还是很有原则的，说再给他一分钟就给他一分钟。
<br/><br/>    可，可恶！
<br/><br/>    他居然又往上爬了，但不是正面只是背部的话，还比不上下午在后山的程度。
<br/><br/>    大象腿心里的底线还没有被触碰到，但刚才伸去抱郝渤的双手被她收回来了，不能太如他意。
<br/><br/>    这时郝渤的手回到原位了，程止微松了口气，总算他还有分寸。
<br/><br/>    紧接着，她身体一紧。
<br/><br/>    错了！大象腿看错郝渤了，他的手回到原地只是因为原地是往下的必经之地。
<br/><br/>    “郝渤。”程止微推开了郝渤，她提前收回手是正确的。
<br/><br/>    郝渤讪讪的收回手，装不知道发生了什么，迷糊道:“怎么了？”
<br/><br/>    大象腿郑重:“我们必须马上谈一下。”
<br/><br/>    “马上谈？那你得先上马。”郝渤心说。
<br/><br/>    他积极:“好啊！你说。”
<br/><br/>    程止微还是有感到欣慰:“不只是我说，你也要说的。”
<br/><br/>    郝渤一副不敢相信的神情，惊奇道:“我也可以说？”
<br/><br/>    程止微看着郝渤的作态，听到他所说的话，堵得慌，心里感到无尽的冤枉，他这是什么意思，她有不让他说话吗？
<br/><br/>    就算平时是她的话多一点，那也是他自己不愿意多说，就刚才他还让她别说话。
<br/><br/>    大象腿扭开脸，委屈啊:“我有不让你说过话吗，你就会冤枉我，说得我好像限制了你一样？”
<br/><br/>    郝渤趁机重新抱回程止微，毕竟逆水行舟不进则退，至少也要保持原地打转。
<br/><br/>    “我没有说你不让我说话，你也没有限制我，反而是我限制了你。”
<br/><br/>    对女孩子，有时候要真话假说，有时候要假话真说，有时候要假话假说，而像现在这种情况也要真话真说。
<br/><br/>    果然。
<br/><br/>    程止微没有推开郝渤，郝渤说的就是事实嘛，他愿意承认就好:“你知道就好，那你刚才还那样说？”
<br/><br/>    “当然是故意惹你的啊，谁让你我越惹你，你越降低底线啊，我只能没事找事惹你一下了。”
<br/><br/>    嗯，这是郝渤不能说出口的心里话，能说出口的还要现编。
<br/><br/>    郝渤现骗道:“我刚才的意思是……嗯我刚才以为是你有什么重要的话要和我说，我只需要认真倾听就可以了。”
<br/><br/>    关键词，“重要”、“倾听”，让女孩子觉得你很重视她。
<br/><br/>    他还强调:“我只是针对刚才你说的意思而已，没有涉及到过去和未来。”
<br/><br/>    “对不起，让你误会了。”最后一招，要让女孩子明白知道你明明没有错却主动向她认错了。
<br/><br/>    神豪，就这？
<br/><br/>    就这样，程止微的两只小手就重新穿过郝渤的腋下两侧，在郝渤背后合拢。
<br/><br/>    她也愿意向郝渤解释一下:“郝渤，我的意思是我们需要互相交流一下。”
<br/><br/>    “如果不是口舌交流的话，也许我们需要换一个地方。”
<br/><br/>    这当然也是不能说出来的。
<br/><br/>    “我们不是一直都有在交流吗？”郝渤愿意交流一下:“我承认我有时候回你微信是慢了一点，但我没试过不回。”
<br/><br/>    程止微急:“我不是这个意思，我不是说正常的交流方式。”
<br/><br/>    郝渤分开一点和程止微的距离，眼帘下垂，看着她的唇，惊喜道:“大……程止微，你说哪种不正常的交流方式啊，你早说啊，不正常的交流我都擅长。”
<br/><br/>    “我不是这个意思。”程止微苦恼:“你……”
<br/><br/>    “别说话，吻我！”郝渤打断。
<br/><br/>    程止微肠结气绝，他就是这样，他总这样，她又要推开郝渤。
<br/><br/>    郝渤不让，正色道:“我开玩笑的，你说嘛，哪种交流方式？”
<br/><br/>    程止微给他面子让他抱着，如果他能认真对待复盘的话。
<br/><br/>    她态度严正:“我说的交流不是平时一般的交流。”
<br/><br/>    大象腿还是换了一个词，然后继续:“围棋的复盘你知道吧？”
<br/><br/>    郝渤配合:“知道。”眼神鼓励女孩子继续科普。
<br/><br/>    程止微受到鼓励，放下了些许担忧，说出了她的想法:“我们也复盘吧。”
<br/><br/>    郝渤当然明白她的意思，但有时候要让女孩子觉得她自己比较聪明，这样她就会比较愿意做一些事，男孩子就能坐享其成。
<br/><br/>    就比如懂得做冰镇西瓜之后，就会自己冻。
<br/><br/>    他继续捧人:“怎么复盘啊？”
<br/><br/>    程止微急着分享:“就是我们一起对之前发生的一些事情和一些问题重新探讨，达成共识。”
<br/><br/>    “所以我才说你也要说。”大象腿也要把话说清楚，虽然郝渤已经解释过了，她还把她爸妈的经验介绍出来:
<br/><br/>    “经过复盘之后，我们的感情会更好，我是说我们的友谊可以更好的延续，我阿爸妈妈就是那样。”
<br/><br/>    最后一句，程止微脱口而出，但这个比如并不是很恰当啊！
<br/><br/>    大象腿感到有点不好意思，虽然她其实已经感到自己和郝渤的界限有些不是那么清晰了。
<br/><br/>    她曾经很坚定的对郝渤说过和他一直做朋友，而且大学期间都不会交男朋友，但现在她已经有些动摇了。
<br/><br/>    但只要双方没有明白说出来，那她和郝渤就只是朋友关系啊！
<br/><br/>    程止微感受到郝渤看向自己的眼神，更加害羞了，把头重新搁在郝渤肩上，像把头埋到沙里的鸵鸟一样撅着。        <br/><br/>