
时莜萱点头：“对，我打的电话。”<br/><br/>
“你怎么可以这样？”<br/><br/>
盛翰鈺不分青红皂白开始指责：“怡心现在不能见他们，如果能我就会给她送回去了，这里面有很多事情你都不知道，你怎么可以擅自做主，都不跟我商量……”<br/><br/>
“啊——”<br/><br/>
他话还没说完，从客房里突然爆发出一阵歇斯底里的叫声：“啊啊啊啊——”<br/><br/>
“你们出去，救命啊！翰鈺救我！”<br/><br/>
盛翰鈺立刻箭步如飞往客房冲，临冲出去之前狠狠瞪时莜萱一眼，让她情不自禁打个寒颤。<br/><br/>
他在怪罪她，怪她多事。<br/><br/>
怪她心眼小。<br/><br/>
怪她容不下人。<br/><br/>
但这件事能怪自己吗？<br/><br/>
时莜萱也想不到简怡心见到自己家人会是这样的反应，以前简宜宁给她讲过，说姐姐从小跟着伯父伯母长大，对他们比对亲生父母还要好。<br/><br/>
但一家人感情也不错，她也想不到简怡心反应能这样大啊。<br/><br/>
客房里。<br/><br/>
简家一家三口都没有用，越说简怡心越激动，好像他们不是亲人是歹徒。<br/><br/>
不过在盛翰鈺进去后，她一头扑进他怀里，哀求他：“让他们走，求求你让他们都走，我不要看见他们。”<br/><br/>
简夫人都快哭成泪人了，女儿还活着，世界上再没有比失而复得更让人高兴的事情了。<br/><br/>
但女儿却不认她，看见亲人就像是看见洪水猛兽一样!<br/><br/>
简家三口不敢再刺激到女儿，只能拜托时莜萱好好照顾她，要求随时保持联系，有什么事请她给他们打电话。<br/><br/>
“好，没问题。”时莜萱全都应承下来。<br/><br/>
一家三口离开别墅回家。<br/><br/>
本来他们是想到对面住下，但盛翰鈺说要带简怡心到那去恢复记忆，他们在只怕又会刺激到她，于是简家人就回去了。<br/><br/>
简怡心受了刺激，更不肯放开盛翰鈺，她要他陪着，就是睡觉都不许离开！<br/><br/>
<br/><br/>
于是晚上盛翰鈺是在客房陪简怡心度过的。<br/><br/>
时莜萱一晚上都没合眼，独自一个人躺在卧室的床上，老公在客房陪着前未婚妻，这叫什么事？<br/><br/>
虽然知道他俩不会发生什么，但时莜萱还是很不舒服，并且她感受到来自简怡心深深的威胁。<br/><br/>
简怡心看上去弱小，可怜又无助，但事实根本就不是那么回事。<br/><br/>
她刚进门时的眼神，时莜萱永远都忘不了。<br/><br/>
一晚上辗转反侧，好不容易到天亮，她终于有理由去叫自己老公洗漱。<br/><br/>
轻轻推开客房的门——时莜萱心立刻凉半截！<br/><br/>
简怡心在床上熟睡，双手还紧紧抓着盛翰鈺胳膊，盛翰鈺坐在床前的椅子上，头趴在床上，虽然没有睡一起，头却挨在一处。<br/><br/>
听到门口有轻微的响动，盛翰鈺醒了，抬头就见妻子站在门口，脸色不好看。<br/><br/>
他歉意的对妻子笑笑，想站起身结果刚动简怡心就醒了：“翰鈺，你要去哪？”<br/><br/>
“我去洗漱，你早饭想吃什么？我让厨房给你做。”<br/><br/>
她不松手，并坐起身：“我跟你一起去……”<br/><br/>
抬头看见站在门口的时莜萱，吩咐道：“你去厨房准备早饭。”<br/><br/>
时莜萱鼻子都快被气歪了，这语气是给她当佣人使唤了。<br/><br/>
她绝对是故意的，知道她是盛翰鈺夫人还要故意这样说。<br/><br/>
不过时莜萱没发火，还笑意盈盈问：“好的简小姐，不知道简小姐想吃什么？是要我亲自做还是厨娘做呢？”<br/><br/>
“如果你能亲自做就更好了，我要吃金枪鱼三文治，牛奶煎蛋，蔬菜沙拉。”简怡心点餐。<br/><br/>
时莜萱满口答应：“好的，我马上去厨房准备。”<br/><br/>
敢让她做饭，就要做好被齁死的准备。<br/><br/>
从时莜萱答应那一刻，盛翰鈺就知道简怡心要吃点苦头了，但他还没法说，在这件事上妻子已经受了不少委屈，如果再不让她做点什么，只怕妻子又要闹着出走。<br/><br/>
时莜萱到厨房，吩咐厨师只准备俩人份早餐，她亲自准备简怡心那份！<br/><br/>
不是要吃金枪鱼三文治嘛，这好办，金枪鱼罐头打开一个，拿起盐罐子往里面舀：一匙，两匙，三匙……<br/><br/>
“大少奶奶，罐头是不用放盐的，再说您这放的也太多了。”厨师好心提醒。<br/><br/>
时莜萱藐他一眼，淡淡道：“做你的吧，不用管我。”<br/><br/>
厨师这时候后知后觉反应过来，大少奶奶好像是故意的！于是不再多嘴。<br/><br/>
……<br/><br/>
早餐端到餐桌上，时莜萱笑盈盈亲自去请简怡心下来吃饭。<br/><br/>
“辛苦了。”简怡心很有礼貌和她道谢。<br/><br/>
时莜萱也很有礼貌：“没关系，这是我家，我是主人你是客人，我辛苦点也是应该的。”<br/><br/>
“你是主人？你不是管家吗？”<br/><br/>
时莜萱指指身边的张妈：“她是管家，我是盛翰鈺夫人，时莜萱。”<br/><br/>
简怡心脸色立刻变了。<br/><br/>
盛翰鈺瞪时莜萱一眼，责备她不应该在这时候说这种话。<br/><br/>
但还是对简怡心道：“她没骗你，你离开五年了，五年可以发生很多很多事，我结婚了，她是我夫人……”<br/><br/>
“不！我不相信，我不听，我不要听！”<br/><br/>
简怡心突然激动起来，双手捂着耳朵大喊大叫，继而倒地抽搐。<br/><br/>
时莜萱吓坏了，不知道为什么会这样。<br/><br/>
“去我包里拿药，一只蓝色的小药瓶。”盛翰鈺边安抚简怡心边对时莜萱道。<br/><br/>
“哦，好，我马上就去。”<br/><br/>
她到楼上找到盛翰鈺公文包，从里面找到蓝色药瓶飞快下楼递过去，盛翰鈺倒出几粒塞进简怡心嘴里，她很快就缓过来。<br/><br/>
缓过来脸上的泪水还在，可怜兮兮对时莜萱道：“你刚才是骗我的对不对？你不是他夫人，他也没娶妻子，他一直在等我。”<br/><br/>
简怡心刚才的样子太吓人了，时莜萱怕她再次发病，尽管心里很不情愿还是点点头：“对，我刚才骗你的，我是他管家。”<br/><br/>
说完自己差点抽自己俩嘴巴。<br/><br/>
心想我怎么这么圣母呀？是不是傻？<br/><br/>
盛翰鈺感激的看她一眼，甚至还在简怡心身后对她比心，她心里这才多少平衡些。<br/><br/>
“我们吃早饭吧。”<br/><br/>
吃过药的简怡心很快就像没事人一样，洗干净脸和手，准备吃早饭了。<br/><br/>
三人到餐桌边坐下，简怡心看见面前的食物皱起眉头。<br/><br/>
三文治还算像模样，有鱼有菜有面包。<br/><br/>
不过盘子里的牛奶和鸡蛋是怎么回事？<br/><br/>
盘子里倒满牛奶，牛奶中间是一只荷包蛋。<br/><br/>
“翰鈺，我不想吃这个，你的煮鸡蛋分给我吧。”简怡心给“牛奶鸡蛋”推到一边，对盛翰鈺撒娇道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666470"&nbsp;&nbsp;chaptername="第182章">加入书签</a>
</div>
