
天啊！到底是谁惹怒了天爷？！<br/><br/>
京城里的百姓们个个人心惶惶，丝毫没有想到这只是凤七在晋级时所引渡过来的雷劫。<br/><br/>
毕竟他们也都是修炼者，谁能想到晋级还会有雷劫嘛，那纯粹在他们的认知之外。<br/><br/>
山巅上，凤七盘坐在那里同时被百道雷电炸向。<br/><br/>
整片天地雷鸣闪闪，蓝光肆虐。<br/><br/>
现在的凤七看上去已经完全如同一团焦炭。<br/><br/>
容貌模样什么的都看不清了。<br/><br/>
痛……<br/><br/>
好痛……<br/><br/>
凤七仿佛坠入痛苦的无尽深渊。<br/><br/>
她浑身血脉都在撕扯叫嚣，皮肉外翻，血脉沸腾。<br/><br/>
她只觉得自己快要晕死过去，凤七凭借仅余的意志力在苦苦支撑。<br/><br/>
轰轰轰！<br/><br/>
天空再次忽然炸响！<br/><br/>
比原子弹还要恐怖的力道横劈下来，原本就被雷电炸平了的山头，此时更是直接被劈成两半，中间裂出一条长长的沟壑。<br/><br/>
而凤七就坐离那条沟壑不远的位置。<br/><br/>
细看，她脸上神情无比痛苦，似乎在极力隐忍着什么。<br/><br/>
一口牙齿几乎咬碎！<br/><br/>
痛不欲生！<br/><br/>
生不如死！<br/><br/>
这就是凤七现在的真实感受。<br/><br/>
但幸运的是，这种痛苦对于凤七来说又是值得的。<br/><br/>
在一道道乌云滚滚雷云密布之下，凤七体内血脉跟经脉在进行，快速清洗重造。<br/><br/>
换句话来说，只要扛过这次雷劫，她的身体就会更加坚韧强固，宛如铜铁一般！<br/><br/>
凤七凭借着意志力在苦苦挣扎，她几乎能感觉到自己全身骨头都被碾碎！<br/><br/>
然而……<br/><br/>
痛苦的循环是一层又一层的。<br/><br/>
她的身体仿佛在一瞬间被碾碎……又在慢慢修复……碾碎……修复……<br/><br/>
就这个有无止境的循环着。<br/><br/>
终于，不知过了多久，天空之中那骇人的乌云终于散去。<br/><br/>
凤七也支撑不住倒地，现在的她浑身都是黑色，外面甚至裹挟着一层焦炭。<br/><br/>
但是渐渐的，能够发现，那曾交代在慢慢剥落，牛奶般嫩滑的肌肤开始显露出来。<br/><br/>
当凤七整张脸蛋显露出真容的时候。<br/><br/>
美！<br/><br/>
实在是太美了！<br/><br/>
她本就是个倾城绝世，不可多得的超级美女。<br/><br/>
现在这剥了壳般嫩滑细瓷的肌肤，又让她的美貌更上一层楼。<br/><br/>
当渡完雷劫凤七陷入黑暗之后，后面发生的事情她就不清楚了。<br/><br/>
等到真正醒来的那一刻，凤七发现，她身体仿佛经历了一次重大改造。<br/><br/>
就好像原本不纯粹的铁块又回炉重造一次。<br/><br/>
凤七现在整个身体是澄澈纯净的，不含一丝杂质。<br/><br/>
“好轻松！”<br/><br/>
她一拳挥舞出去，发现整个身体好似减重千金，动作都利索不少。<br/><br/>
“这就是天雷淬体后的感觉吗？虽然过程很痛苦，但结果实在是太舒爽了！”<br/><br/>
凤七感叹。<br/><br/>
全然没注意到夜冥渊就站在她身边，默默看着凤七。<br/><br/>
她一转身就看到背后突然多出一道人影：<br/><br/>
“啊！”<br/><br/>
凤七身体往后倾倒。<br/><br/>
当他即将倒向地面的那一刻，一直大掌成功搂住她的腰。<br/><br/>
凤七装进夜冥渊怀里，他的胸口比钢铁还要硬，鼻头仿佛被撞碎。<br/><br/>
“你吓死我了！干嘛突然一声不吭不响的站到别人身后，你难道不知道人吓人会吓死人吗！”<br/><br/>
凤七揉着鼻头小声嘀咕着，却被夜冥渊抱得更紧了。<br/><br/>
他把凤七紧紧搂在怀里，一颗心脏急得砰砰直跳。<br/><br/>
差一点……<br/><br/>
差一点他就以为自己又要失去她了。<br/><br/>
凤七感受到男人的不安，她主动伸手环住夜冥渊的腰身，锤头埋进他胸膛：<br/><br/>
<br/><br/>
“夜冥渊，你干嘛那么害怕，这不是没事吗？”<br/><br/>
她刚说完没多久，下颚就被迫抬起：“唔……”<br/><br/>
凤七想说的话直接被吞噬入腹。<br/><br/>
男人低头吻了她很久很久，久到凤七差点直接因为缺氧而晕厥过去。<br/><br/>
“呼呼呼……”<br/><br/>
被放开的她不停吸气吐气，脑子因为一阵时间的缺氧而略显迷糊，一双眼睛都是朦胧水润的。<br/><br/>
缓过来后，凤七已经被男人紧紧抱紧怀里，力道之大，她怀疑自己下一秒就要被夜冥渊揉进骨血里了。<br/><br/>
“夜冥渊，太紧了，你松开点，我快要喘不过气了。”<br/><br/>
凤七开始挣扎。<br/><br/>
夜冥渊低头深吸一口她的气息，这才确认小丫头是确确实实在他的怀里。<br/><br/>
“七七……”<br/><br/>
“嗯。”<br/><br/>
“下次别再这么吓我了好吗？”<br/><br/>
“好。”<br/><br/>
凤七许诺，其实她也不知道，自己这次晋级竟然会引来这么大的响动。<br/><br/>
还差一点就丢掉性命。<br/><br/>
现在回想起那种痛苦，都是刻进骨髓里的。<br/><br/>
其中有那么一段时间，她仿佛真的看到了冥河跟奈何桥。<br/><br/>
实在是太可怕了！<br/><br/>
凤七再也不想经历第二回。<br/><br/>
“夜冥渊，你知道这是怎么回事吗？”<br/><br/>
凤七不太明白，也没听说别的强者进入圣阶会引来这样大的响动啊。<br/><br/>
夜冥渊紧紧抱住怀里的人儿，目光看她时特别温柔。<br/><br/>
但一转过去，想起某件事却又变得阴狠残暴起来：<br/><br/>
“这是天地法则的限制！就是针对你这样天赋奇高或者有特殊体质的人……”<br/><br/>
“你是说因为我的混沌圣体才会引来这道雷劫？！”<br/><br/>
“不错，”男人目光转为深暗：“因为你的体质十分逆天，等到真正开启过后，修行将会是一日千里。<br/><br/>
如果到某一日登其巅峰，大道一成，甚至可能成为超越天地法则的存在！”<br/><br/>
凤七点头，原来如此：“如果天地法则趁我还没有成长起来的时候消灭我，那它就能保证自己的地位，绝对不受威胁，对吧？”<br/><br/>
夜冥渊点头。<br/><br/>
这一点他很久以前就知道了，不过只是没想到七七的修炼天赋，竟然如此逆天。<br/><br/>
不过一个最低等级的跨越，其威力竟然是普通人的千万倍！<br/><br/>
一想到这里，他看向远处的眸更加幽深了，眼底是嗜血的殷红。<br/><br/>
凤七都不知道夜冥渊此刻在想些什么。<br/><br/>
为了减少他的担心，凤七情愿一直就被对方这么抱着。<br/><br/>
她知道这次恐怕也是真的让夜冥渊惊吓到了。<br/><br/>
毕竟天地法则的天雷力量，一直到现在还没有人能与之抗衡的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531266"&nbsp;&nbsp;chaptername="第373章渡劫之危">加入书签</a>
</div>
