    
<br/><br/>    “好吧，我带轩儿先走。”
<br/><br/>    可怜天下父母心，苏倾落清楚的感应到李秀娥的爱子之心，遂也不再坚持：“娘你也快些来，我们在山洞里等你。”
<br/><br/>    “好。”
<br/><br/>    李秀娥眉眼间尽是温柔。
<br/><br/>    ******************
<br/><br/>    娘俩说着话，疾风，疾雨从山上下来了，见房檐下堆满了物品，卸下背筐，闷着头干活。
<br/><br/>    “大壮，二壮，猛哥他们呢？到山洞没？”
<br/><br/>    李秀娥听到动静，挑帘出屋，帮着装东西。
<br/><br/>    疾风抬头笑了笑：“快了，路上碰到了，三匹马爬山有些费力，走的慢些。”
<br/><br/>    李秀娥安了心：“你俩装完东西先吃饭，吃了饭让刘婆和玉姐儿，轩儿跟你们一起走。”
<br/><br/>    “好。”
<br/><br/>    疾风，疾雨听到小皇子一起走同时松了口气，手下动作更快了。
<br/><br/>    “我来背锅，油盐酱醋一块儿背着。”
<br/><br/>    刘婆听到让她先走，眉眼间闪过感动，主动要求背大铁锅。
<br/><br/>    “使不得，你年纪大了，山路不好走，晃了腰可麻烦了。”
<br/><br/>    李秀娥吓了一跳，连声阻止：“猛哥力气大，等他回来，让他背。”
<br/><br/>    “不碍事，我能背动。”
<br/><br/>    刘婆弯下腰，执意要将大铁锅背在身上。
<br/><br/>    “哎哎，刘姐姐，你这是何苦？家里那么多青壮年，哪能让你背锅。”
<br/><br/>    李秀娥慌忙拽住大锅，两人开始了拉锯战。
<br/><br/>    “刘婆婆，你就甭背了，留着点力气给大家做饭吧。”
<br/><br/>    苏倾落挑起帘子，好笑的看着这一幕，拉着小皇子走出来。
<br/><br/>    “你瞧，玉姐儿也说了，不让你背，听玉姐儿的准没错。”
<br/><br/>    李秀娥有了主心骨，说话更有底气了。
<br/><br/>    “那我干点啥，总不能空着手上山？”
<br/><br/>    刘婆讪讪的松了手，露出一丝尴尬。
<br/><br/>    苏倾落好脾气的笑笑：“刘婆婆你把自己的东西收拾好带上山就行，不用不好意思，咱们都是一家人，不用那么拘束。”
<br/><br/>    李秀娥含笑点头：“玉姐儿说的对，一大家子人还指望你做饭呢，只要你人能平平安安的上山，就是最好的事了。”
<br/><br/>    “成，我这就收拾了跟玉姐儿走。”
<br/><br/>    刘婆心里软的化成了一滩水，眼睑里有泪花闪现。
<br/><br/>    苏倾落笑着叮嘱：“刘婆婆，多带些衣服被褥，山洞里寒气重，当心着了凉生病。”
<br/><br/>    “好，玉姐儿放心吧，我晓得了。”
<br/><br/>    刘婆悄悄的抹了把眼泪，走回自己的屋子，没一会儿便卷了衣服被褥出来，塞了满满一大筐。
<br/><br/>    疾风，疾雨用了饭出来，背上竹筐。
<br/><br/>    苏倾落给小皇子戴了斗笠，抱起他，用自己的蓑衣将他罩在里面。
<br/><br/>    小皇子搂紧姐姐的脖子，鼻尖闻着独属于姐姐的女儿香，美的心里冒泡泡。
<br/><br/>    “娘，我们走了，你也别耽搁太久，快点上来。”
<br/><br/>    临出门前，苏倾落拉着李秀娥的手，依依不舍。
<br/><br/>    “娘心里有数，你们放心的走吧。”
<br/><br/>    李秀娥欣慰的笑笑，送她们出门，站在院门外，一直到看不见了方才转身回屋。
<br/><br/>    “音儿，上游的堤坝咋样了？有没有决堤的危险？”
<br/><br/>    苏倾落不放心李秀娥一个人在家，心神传音小翠鸟。
<br/><br/>    小翠鸟盘旋在堤坝上方，小眼神晶亮：“目前还没有，不过水快漫过堤坝了，雨再不停，就算不决堤，上游的水也会涌向下游，演变成洪峰。”<br/><br/>