
回相府的步子都轻快了许多，心情也格外的好。若非怕惊动了人，真想一路高歌回府。<br/><br/>
兴许有些得意忘形，月落竟随意的一拐，拐入一个暗巷，此时暗巷内血腥弥漫，弥漫着杀戮。<br/><br/>
冷兵器碰撞的声音刺入耳膜，月落惊觉抬头，眼见七八个黑衣人围攻一个紫衣男子，紫衣男子身中一箭，艰难抵挡，她不是好管闲事的人，抬脚想转身离去。<br/><br/>
然，一支冷箭直对准她疾飞而来，月落快速的身子一侧，耳边风声刮过，险险的避过背后的冷箭。<br/><br/>
一箭未中，背后紧接着又是一箭追来，月落连着避了三箭，更有两名黑衣人提刀拦在她跟前。<br/><br/>
“喂，大侠，我什么也没有看见，还请高抬贵手让一让，放我离去。”月落本着多一事不如少一事，依旧打算少管闲事离去。<br/><br/>
“哼，想走，除非死。”黑衣人冷声道。<br/><br/>
话落，刀子呼呼作响，直朝月落而来，前有冷刀，后有追箭。<br/><br/>
丫的，泥人也有三分性，何况她月落还是帝国神话组织的头号杀手，人称“活阎王”。<br/><br/>
从来她要人死，绝不留人到五更。<br/><br/>
月落一边闪避一边凭借意念取出银针，勾唇残虐的一笑，一个旋身闪避间，双手一扬，手中的银针疾飞而去。<br/><br/>
银针入喉，两名提刀的黑衣人瞠目结舌，紧接着高大的身躯直挺挺的向后倒去。<br/><br/>
既出手，剩余的黑衣人不会放过她。<br/><br/>
既如此，便将人尽数解决，不留活口。<br/><br/>
皓月下，南宫月落勾唇邪魅的一笑，迎面不远处，冷箭对着她，南宫月落不避，反加快速度，迎面极速跑去。<br/><br/>
速度快的令人乍舌。<br/><br/>
放冷箭的黑衣人后知后觉才发出，然晚矣，喉间一痛，轰然倒地。<br/><br/>
月落却轻轻一跃，轻松避过冷箭。<br/><br/>
剩下的五名黑衣人面面相觑，心知首要目的是杀了玉无瑕。为首的男子冷声道：“女人，别多管闲事。想活命的，速速离去，否则尸骨无存。”<br/><br/>
南宫月落扬声轻笑：“呵呵，想让本小姐尸骨无存？”<br/><br/>
声落，嗜血冷笑，双手再度齐扬，四枚银针齐齐朝四名黑衣人而去，针入人死。<br/><br/>
放话的黑衣人惊愕的看着瞬间倒地的四人，此时才升腾起无边的恐惧来。<br/><br/>
“啧啧，如此无用。现在就你了！”月落轻蔑的一笑道。<br/><br/>
随即缓步朝这名黑衣男子走去，一下一下很轻，然而这仅剩的黑衣男子却心惊胆战，似乎每一下都踏在他的心尖，让他呼吸都有些急促。<br/><br/>
“你敢多管闲事，定会遭到灭门之灾。”为首黑衣人忍不住后腿放话。<br/><br/>
“呵呵，灭门之灾，我求之不得。”南宫月落脸上笑意更盛，看似人畜无害，然而落入黑衣人的眼中，却恐怖如九幽地狱的恶魔。<br/><br/>
黑衣人心知今日无法完成任务，转身跃上一旁的院墙，只可惜惹了杀戮，月落再度送人一针，入其后脑，整根没入，如飘零的落叶般，从墙上飘落，倒在地上。<br/><br/>
从来想要害她性命之人，她从不与他们讲理，以其人之道还治其人之身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614125"&nbsp;&nbsp;chaptername="第22章">加入书签</a>
</div>
