
“事情议的差不多了吧...”<br/><br/>
赵智扫了众臣一眼，淡声说道。<br/><br/>
李勋站在那里，双腿酸痛，精神萎靡，直打哈欠，只觉得今天的朝会，无聊透顶，真不该听范中允的撺掇，在家待着多舒服啊，非得过来找难受，真是自找的。<br/><br/>
牧公高声呼道：“有事当奏，无事退朝。”<br/><br/>
就在李勋以为朝会即将结束，可以回家的时候，立即有人站了出来。<br/><br/>
“臣有事启奏圣上。”<br/><br/>
御史董元站了出来。<br/><br/>
赵智点了点头：“所奏何事？”<br/><br/>
董元从袖口拿出奏章，双手捧高，高声喊道：“启奏圣上，微臣要弹劾吏部郎中杨炳林。”<br/><br/>
董元这一举动，朝廷上顿时窃窃私语、交头接耳起来，杨炳林站了出来，一脸怒容的吼道：“董御史，你这是何意？我杨炳林向来光明磊落，你凭什么弹劾与我？”<br/><br/>
董元仿佛没有听见杨炳林的质问，理也不理他。<br/><br/>
“肃静，再敢咆哮妄语，侍卫何在，立即给我赶出朝堂。”<br/><br/>
牧公冷视杨炳林，疾言厉色的说道，这里是什么地方？是朝会，是整个大晋最严肃庄严的地方，杨炳林区区一个正五品的官员，当着这么多人的面，竟是胆敢当场呵斥大臣，简直是狂妄至极。<br/><br/>
队伍末端，贺庭宣站了出来，沉声说道：“杨大人，董御史奏事未完之前，还请你不要随意插言。”<br/><br/>
杨炳林颜色铁青，只得躬身对赵智告了一声罪，退了回去。<br/><br/>
对于杨炳林的无礼，赵智并没有多说什么，看向董元，淡声道：“承上来吧！”<br/><br/>
一名太监小跑着上前，拿过奏折走到龙台下方，牧公接过奏折，返身双手递给赵智。<br/><br/>
赵智翻看奏折看去，董元高声说道：“杨炳林私养娼妓，以外宅置之，前翻有人告其私设钱庄，暗放高利，数以十计的百姓还债不成，受到残酷迫害，或逃或死，诸多行为，有违朝廷法度，自损官名，请陛下治罪。”<br/><br/>
董元的话刚说完，又有一名御史站了出来，高声说道：“杨炳林曾有一妾，名为吉氏，乃是杨炳林首妾，尽心服侍近二十年，今年老色衰，后无子嗣，家无亲人，被杨炳林赶出家门，以致饥饿而死，此举行为，毫无仁义可言，这样的官员，岂能为官，还请陛下罢其官职，降下罪责。”<br/><br/>
两名御史发言结束，在场许多官员，目光闪动，脸上多有惊异之色，黄詬之事，越演越烈，牵扯的官员已经过百，他们原本以为，今天的朝会，会就黄詬的事情进行商议，谁知赵智支字不提黄詬，而是把商议的论调放在了陇右分道之事上，眼看快要结束，刚刚松口气，风向却是立即转变，把枪口对准了最近在朝会上极为活跃的吏部郎中杨炳林，很多杨氏**的官员，此刻根本就是措手不及，惊目当场。<br/><br/>
“陛下，两位御史所言之事，绝对是子虚乌有，微臣身为朝廷官员，岂会做这些自损身名的事情，还请陛下明察。”<br/><br/>
被御史告其罪状，杨炳林脸色数变，急忙站了出来，躬身急声喊冤。<br/><br/>
赵智淡声道：“你二人言其诸多罪状，可有实证？”<br/><br/>
“陛下可派人去京兆府调取存案文书，可知杨炳林诸多罪状。”<br/><br/>
赵智点了点头，看向杨炳林，脸色沉了下来，声音冷淡的说道：“杨炳林，你还有什么话好说？”<br/><br/>
杨炳林咬了咬牙，硬着头皮说道：“臣无罪，还请陛下明察。”<br/><br/>
“陛下，两位御史所奏之事，或许只是道听途说，真假难辨，还请陛下不要偏听偏信。”<br/><br/>
“此事还待考证，臣建议发文京兆府就此事进行调查，或可证实御史所奏之事是否准确。”<br/><br/>
几名大臣出来为杨炳林说话。<br/><br/>
赵智沉思片刻，说道：“暂免杨炳林一切官职，刑部对此案进行审查。”<br/><br/>
“微臣遵命。”<br/><br/>
刑部右侍郎金晖站了出来，躬身领命。<br/><br/>
“散朝。”<br/><br/>
朝会结束，李勋远远看了一眼脸色铁青的杨炳林，暗道这人名声算是臭了。<br/><br/>
走出朝会大殿，李勋快走两步，赶上賀庭宣，旁了旁他肩膀，笑道：“庭宣兄，找个地方喝两杯？”<br/><br/>
賀庭宣笑道：“好，还欠你一顿，今天我请客。”<br/><br/>
李勋呵呵笑道：“这都多久了，你还记得？”<br/><br/>
賀庭宣正色道：“上次说好我请客的，最后却是你给的钱，虽说事出有因，但也是我失信了。”<br/><br/>
“你请，你请，今天我可没带钱。”<br/><br/>
李勋笑了笑，没跟他争，賀庭宣这个人太过刚直，说难听点，就是有些迂腐与固执，不过这样的人也是很简单率真，跟他交朋友，不需要防范什么。<br/><br/>
<br/><br/>
................<br/><br/>
桌子上摆弄着七八道菜肴，赵智坐在那里，沉默寡言，并没有动筷子吃菜，而是一杯一杯，接连的喝着酒，可以看的出来，此刻的赵智，心情并不好。<br/><br/>
赵智生活非常俭朴，宫里的花费与制度一减再减，按规定，皇帝的每顿饭，少说也要三五十道精美菜肴，但是自赵智登基以来，却是很少见到，平常的膳食，也就是七八道很简单的菜。<br/><br/>
牧公小声劝说道：“陛下，少喝一些吧，保重龙体。”<br/><br/>
赵智酒杯到了嘴边，停了停，最终没有喝下，重重放下酒杯，赵智叹气一声，无奈的说道：“孝敬父母，兄弟友爱，简单的八个字，做起来为何就如此困难？”<br/><br/>
牧公沉默不语，这个话他接不了，孝敬父母，这是最基本的道德规范，没有谁敢违反，但是兄弟友爱，就不一定了，尤其是皇室子弟，更是难上加难，比如赵智....当初他....不也是踩着自己的兄弟登上皇位的？<br/><br/>
“陛下，翼王....”<br/><br/>
“朕不给，不能去抢。”<br/><br/>
赵智脸上有了一丝冷意，端起酒杯，一口饮尽。<br/><br/>
“宣御史中丞刘冲季觐见。”<br/><br/>
...............<br/><br/>
当夜，御史中丞刘冲季进宫面见赵智。<br/><br/>
刘冲季看完手中的供词，偷偷看了赵智一眼，随即出声询问道：“请陛下吩咐。”<br/><br/>
赵智说道：“按正常规章去办。”<br/><br/>
刘冲季小心翼翼的问道：“由王启礼出面？”<br/><br/>
赵智冷笑道：“还有大理寺少卿刘聪元，此人朕甚是不喜，别把他给漏了。”<br/><br/>
闻听此言，刘冲季全身微微一震，赵智这是要动某些人了。<br/><br/>
“微臣遵命。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46511145"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;一方节度（三）">加入书签</a>
</div>
