    106
<br/><br/>    “呃,  这个，”孙季跟着打破了安静，“反正就,  早晚也是要公开的……大家都，哈哈。”
<br/><br/>    这个圆场打了跟没打也没什么太大区别。
<br/><br/>    这场面不用说前一阵儿,  就放昨天白天,  段非凡和江阔的反应都不会是如此沉默，偏偏是这个时间节点。
<br/><br/>    江阔有点儿不知道眼前的局面要怎么处理,  是该说点儿什么还是装死。
<br/><br/>    段非凡啧了一声,  手一挥：“搬！”
<br/><br/>    这样就挺好，模糊一带，转移焦点就行了。
<br/><br/>    估计这帮人除了董昆,  别的人也都不会多想。
<br/><br/>    段非凡对搬东西很有经验,  货车里带全了工具，手套,  绑带,  一些旧床单,  拖车,  拖车还是三个轮儿能上下楼的那种。
<br/><br/>    几个人拿床单把最大的那个冰柜一包，捆上绑带，抬上拖车,  拖到楼梯。
<br/><br/>    拖车不够大,  这个冰柜放放去之后就挺悬的，只能让刘胖和孙季在前头顶着点儿,  后面的人连拉带扶着慢慢下去。
<br/><br/>    “这个冰柜,  ”刘胖在前面一级一级下着，带着喘,  “不轻啊。”
<br/><br/>    “这才第一件东西，”在旁边扶着董昆很嫌弃，“就喘成这样了？后面少说还得有十个来回吧？”
<br/><br/>    “少废话，”刘胖说，“你们拽着点儿，我怎么感觉这玩意儿全趴我背上了。”
<br/><br/>    “都拽着呢！”丁哲说，“你看着点儿脚底下就行，你要是一倒，我们一串儿都得被带下去。”
<br/><br/>    丁哲今天是个神奇的人。
<br/><br/>    说完这句话之后没到二十秒，转到下一层楼梯时，董昆脚底下一滑，一屁股坐到了楼梯上，脚蹬在了前头刘胖的腿上。
<br/><br/>    刘胖跟着就一个滑步，本来下一级台阶的腿下了两级，孙季一个人顶不住，也被迫垮了两级，顶着拖车的力量顿时卸掉了。
<br/><br/>    江阔和段非凡是在最后面拽着冰柜绑带的人，前面的力量一卸掉，拖车立马下滑，重量突然一下加大。
<br/><br/>    “啊啊啊啊！”丁哲一连串地看着，在侧面努力拽着往上，董昆在坐下去的同时也用手扳住了冰柜的侧面。
<br/><br/>    前头刘胖和孙季一人半个马步跨着。
<br/><br/>    六个人就这么凝固在了楼梯上，中间卡着个倾斜的大冰柜。
<br/><br/>    “谁动一下？”江阔说。
<br/><br/>    “动不了，”丁哲说，“现在力度刚刚好，我一松手就得歪。”
<br/><br/>    大家情况都差不多，哪一个松了手调整姿势，冰柜立马就得歪。
<br/><br/>    “六个人啊！”江阔说，“六个大小伙子，一个冰柜居然能把六个人困在楼梯上。”
<br/><br/>    “一块儿用力往回退一格就行。”段非凡说。
<br/><br/>    “关键是我们俩用不上力，”孙季在前头，“我俩只有前腿儿了，后腿儿用不上劲……”
<br/><br/>    孙季这前腿儿后腿儿的一出来，江阔突然有点儿忍不住笑。
<br/><br/>    “别笑，”段非凡看着他，“你别笑。”
<br/><br/>    江阔本来就有点儿忍不住，段非凡这话又突然让他想到了刷视频时听过无数遍的BGM……
<br/><br/>    本来听到就烦的这句话，眼下却跟痒痒挠一样。
<br/><br/>    江阔努力地瞪大自己因为想笑而越来越眯缝的眼睛，企图以这样的方式来迷惑神经。
<br/><br/>    就在他马上要笑出来的时候，救星出现了。
<br/><br/>    有人从楼下走了上来。
<br/><br/>    “哥们儿帮帮忙！”段非凡赶紧出声。
<br/><br/>    “我操，”上来的人一抬头，非常震惊，“行为艺术啊？”
<br/><br/>    来人居然是范家宝。
<br/><br/>    “这不我家的冰柜么？”范家宝伸手扶住了冰柜。
<br/><br/>    “现在不是了，”段非凡说，“现在是我家的冰柜……往上拉。”
<br/><br/>    范家宝拽着绑带往上拉了一下。
<br/><br/>    “吃饭了吗用点劲儿！”江阔说。
<br/><br/>    “没吃呢！”范家宝用力往上继续拉，“我跟你讲，就你这语气，平时我妈都不敢这么指挥我。”
<br/><br/>    下面孙季和刘胖跟着这个劲儿把腿收了回来，重新顶住了冰柜，后面几个人顿时也调整过来了。
<br/><br/>    “关键我也不是你妈。”江阔说。
<br/><br/>    范家宝看了他一眼，笑了起来：“吃了枪药了。”
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    范家宝顿了顿，往上走了。
<br/><br/>    “你不说你不来吗？”段非凡追了一句。
<br/><br/>    他的计划是趁范家宝不在，把能用的都搬了，等以后范家宝发现了，说几句好话混过去就行，现在他人杵这儿，就不太好弄了。
<br/><br/>    “我打牌路过转一圈儿，”范家宝说，“我不帮忙搬的啊。”
<br/><br/>    “不用。”段非凡说。
<br/><br/>    冰柜总算被折腾下了楼，拖到货车旁边拿个木板搭着，几个人憋着劲儿给推进了货厢里。
<br/><br/>    “我操，”董昆靠着车门一通喘，“我操。”
<br/><br/>    “当代男大学生，”丁哲蹲在车厢边也在喘，“真的不怎么顶用啊，游泳冠军还在呢，也没多大用。”
<br/><br/>    那还是不准确的，段非凡干活相当利索，被猪队友拖了后腿儿而已。
<br/><br/>    “游泳冠军这辈子都没抬过比椅子重的东西。”江阔说。
<br/><br/>    “他没喘。”刘胖说，“还是有一定实力的。”
<br/><br/>    “刚那个是房东吗？”孙季问。
<br/><br/>    “是，”段非凡点点头，“老范。”
<br/><br/>    当代男大学生们，抬完一个冰柜之后，蹲车旁边休息了能有十分钟，才又慢吞吞地上了楼，继续搬别的东西。
<br/><br/>    范家宝的确就是来转一圈儿，他们上去的时候，他已经没在了。
<br/><br/>    搬完这个最大的冰柜，后面的就好弄多了，一个冰箱和一个小冰柜，他们有了经验之后速度快了不少。
<br/><br/>    “咱们要是贼，去偷仓库，”丁哲说，“可能会饿死。”
<br/><br/>    “不会，”江阔说，“第一次就因为速度太慢被抓了，饿不死。”
<br/><br/>    几个人一通乐。
<br/><br/>    大件搬完，小的就不需要用拖车，一人一样地抱着往下走。
<br/><br/>    江阔抱起一个榨汁机的时候，段非凡看了他一眼：“这个……也拿吗？”“这个不值钱吗？”江阔问。
<br/><br/>    “新的一百都不用。”段非凡说。
<br/><br/>    江阔犹豫了一下，还是抱着榨汁机往外走：“来都来了，房租也没给便宜多少，这些东西加一块儿也不值几个钱，再少拿几样，更不划算了。”
<br/><br/>    段非凡拎了个净水器跟在他后头边笑边走。
<br/><br/>    “没东西了吧？”江阔问。
<br/><br/>    “应该没了，”段非凡说，“一会儿我锁门的时候再转一圈，还有两张缺腿儿的椅子要拿吗？”
<br/><br/>    “……留着吧，表示我们也没全搬空。”江阔说。
<br/><br/>    东西都装好了，段非凡开着车把东西先拉到店面后门，江阔他们几个慢慢遛达过去，没有多远。
<br/><br/>    这边市场还挺热闹的，这会儿刚到下班时间，来来去去的人很多。
<br/><br/>    他们走到后门的时候，发现段非凡已经跟几个大叔大哥的开始卸东西了。
<br/><br/>    “这人是真牛逼。”董昆赶紧跑了起来，“快。”
<br/><br/>    江阔没跑，只是快步走了过去，站在了路边看着。
<br/><br/>    几个大叔大哥应该就是旁边店里的，看上去比他们利索多了，三四个人就能顶他们六个。
<br/><br/>    江阔倒不是不想帮忙，只是过去也插不进去手了，十几个人围着车厢门，东西都快出不来了。
<br/><br/>    不过段非凡是真的挺厉害，就装修这几天他过来守一守的这点儿时间，跟旁边店里的人就已经混熟了。
<br/><br/>    他的视线还是会不由自主地落在段非凡身上，也会时不时从人堆里的某个缝隙里感觉到段非凡的目光。
<br/><br/>    看段非凡干活有一种奇妙的愉悦感，已经挺长时间他没有这种隔着一段距离看段非凡做事的感受了，也许就是因为过于急切而紧密的进程，让他已经顾及不了。而眼下的感觉，一如第一次看到段非凡在牛三店帮忙做酱牛肉的时候，那种哪怕是在做如此市场气息深厚的工作时也依然会透出来的自如和帅气。
<br/><br/>    不过这一通忙活到现在，他俩之间的交流只有两三次，说的话加一块儿也就十几句。
<br/><br/>    这种感觉说不上来，难受和舒服都谈不上，就是有些空。
<br/><br/>    空落落的，就好像他俩这个退一步，真的产生了神奇的物理上的变化。
<br/><br/>    但毕竟这是第一天。
<br/><br/>    段非凡应该是一夜没睡好，不光是没睡好，还是一晚上没少琢磨的那种没睡好，脸上挺明显能看到疲倦，江阔自己也一夜没睡，但他看上去应该还行，四点多的时候他给吕宁发消息说自己发烧了，然后一直睡到第一节课结束。
<br/><br/>    现在就是头有点儿晕。
<br/><br/>    东西都搬进店里放好之后，段非凡拿着一大兜吃的去了旁边的几个店“社交”，他们一帮人在店里转悠着。
<br/><br/>    装修都弄好了，卫生也打扫了，这些大大小小的电器桌椅虽然不是新的，但往店里这么一放，看上去也还是很有样子。
<br/><br/>    隔出来卖熟食的那一块还是空着的，灯什么的都装了，都是江阔挑的，一打开挺有气氛。江阔拍了几张照片，又拿了旁边工人留下的一个卷尺，量了一下墙面的尺寸，对照了一下他之前在网上看中的几个货架和展示柜，基本是合适的，他顺手就下了单。
<br/><br/>    退到店门外抬头看看，招牌也已经挂好了，用红布遮着。
<br/><br/>    这次的招牌是他之前跟段非凡反复商量着做出来的，黑底儿的大木牌，左边是牛三刀的商标，往右过去是五个金色的凹刻字，牛三刀老店，字是段非凡一个同学托他书法协会的爹求来的，还带着款，最右江阔觉得空，又加了一行小一些的字，三十年好味道。
<br/><br/>    招牌他还没有看过实物，只看过段非凡之前去取招牌时拍的照片。
<br/><br/>    现在这么挂在门头上看着效果还是很好的，透过红布能隐约看到一部分，有那么点儿百年老店的感觉。
<br/><br/>    这个店跟他没有完全的关系，毕竟他和段非凡参与的熟食那一部分按眼前的店面来看，只有三分之一的大小。
<br/><br/>    不过站在这里看着的时候，这感觉又完全不一样了。这是他跟段非凡一起忙活过来的店，是现阶段他俩之间最紧密的联系，也是现阶段他们明确的唯一联系，即兴奋满足又带着慌乱不安的那种联系。
<br/><br/>    “那个三十年好味道，”段非凡从旁边的店里走了过来，站在他旁边跟他一块儿看着，“老叔问是不是过几年要改成四十年好味道。”
<br/><br/>    “是啊，十年一换，”江阔说，“一直到百年好味道。”
<br/><br/>    “我看可以。”段非凡笑着说。
<br/><br/>    搬完东西，一帮人去吃了个饭，各自回了宿舍之后，江阔坐在椅子上发愣。
<br/><br/>    107今天晚上没有聚会，大家都挺累的，直接都回去睡觉了。
<br/><br/>    好在这顿饭吃得挺晚，回来的时候已经九点多了，但九点多写作业去自习什么的算是有点儿晚了，但对于漫长的一夜来说，还是太早了。
<br/><br/>    宿舍里的人按各自的习惯玩的玩看书的看书，江阔愣了半天居然一时不知道要干点儿什么才好。
<br/><br/>    无聊到脑袋发闷。
<br/><br/>    早知道应该回十楼去，起码空间大点儿呢。
<br/><br/>    “江阔，”李子锐趴在床上叫了他一声，“能帮我递一下那个杯子吗？”
<br/><br/>    “嗯。”江阔起身拿了李子锐桌上的杯子递给他。
<br/><br/>    李子锐接过杯子，看了看他，在他要转身坐回去的时候又叫住了他：“哎，你是不是不舒服啊？”
<br/><br/>    “没。”江阔愣了愣。
<br/><br/>    唐力从阳台晾了衣服回来，李子锐立马叫唐力：“哎唐力你看江阔是不是脸有点儿红？”
<br/><br/>    “是啊，”唐力走过来盯着他看了看，抬手想往他脑门儿上摸，“你是不是发……”
<br/><br/>    “热的吧。”江阔往后仰了仰，躲开了唐力的手。
<br/><br/>    宿舍这几个人已经习惯了他这种状态，唐力也没在意：“都还能穿外套的季节，能有多热啊？你要不量一下？”
<br/><br/>    “不了。”江阔坐回了椅子上。
<br/><br/>    真不了。是不是发烧都不了。
<br/><br/>    他对自己相当无语，以前在家也没跟现在似的一朵娇花，现在好家伙，动不动就发烧，跟他妈暖宝宝似的。
<br/><br/>    烧就烧吧，还能烧死么。
<br/><br/>    他起身去洗了个澡，爬上床把被子一拉，连脑袋一块儿蒙上，闭上了眼睛。
<br/><br/>    这一夜是真无梦了，闭眼就睡着了，天昏地暗的也没了时间概念。
<br/><br/>    再醒过来的时候是被憋醒的。
<br/><br/>    憋气。
<br/><br/>    以及憋尿。
<br/><br/>    他掀开被子，感受了一下凉爽的空气，打了个呵欠，然后就看到了站在他床边的段非凡。
<br/><br/>    手里还拿着个塑料袋，看样子是刚进来。
<br/><br/>    江阔看着他愣了好半天才开口问了一句：“我在107吗？”
<br/><br/>    “是我在119，”段非凡靠近看了看他，“好点儿没？烧退了吗？”
<br/><br/>    “我没发烧！”江阔顿时提高了声音。
<br/><br/>    “行，”段非凡笑笑，“那你睡舒服了没？”
<br/><br/>    “还行，”江阔下了床，往厕所走，“你怎么来了？是谁跟你说了吗？”
<br/><br/>    “你睡了一上午，两节课睡没了。”段非凡说。
<br/><br/>    “我靠！”江阔刚进了厕所，又马上探出头来，“植物我也旷课了？”
<br/><br/>    “唐力帮你点名了，”段非凡说，“他说你发烧了。”
<br/><br/>    “我没有……”江阔又退回了厕所，“一会儿说，我尿急。”
<br/><br/>    段非凡坐到了旁边的椅子上。
<br/><br/>    119这边他很少过来，每次来都会有种陌生的感觉，毕竟比起107来，所有的宿舍看上去都很拥挤。
<br/><br/>    看着119里属于江阔的那一部分，床，书桌，桌上桌上堆着的看上去应该收拾过但明显收拾得很不利索并且也不打算进一步收拾的书和杂物……
<br/><br/>    他突然第一次感觉到，他似乎并不了解江阔。
<br/><br/>    也不能说不了解，他是了解江阔的，了解江阔的性格，了解江阔的脾气，了解很多时候江阔接人待物处事的风格。
<br/><br/>    但他不知道江阔的床单被罩都是什么样的，不清楚江阔书桌上书桌的那些东西都是什么，不知道江阔在119的时候跟舍友是怎么相处的……也许是因为一直以来，江阔会去107找他，江阔会去牛三刀陪他，江阔会跟他去批发市场，江阔会看他直播家里过年……
<br/><br/>    江阔一直是主动的，而他除了一直在抗拒着把江阔拉入自己生活之外，对江阔除了江阔本人之外的任何，都没有过主动。
<br/><br/>    仿佛任何一点多余的动作，都会把江阔困得更深。
<br/><br/>    他没有想要了解江阔家里是什么样的，他没有想要了解江阔以前的生活是什么样的，如果说那些太远，他也甚至没有想过在119待一会儿，看一看。
<br/><br/>    虽然江阔自己也不太愿意在119待着，虽然这些看起来似乎都是微不足道的细枝末节，但到现在再回过头想想，这也许并不是这样。
<br/><br/>    他送给江阔的那个大存钱罐还放在桌角，占据了很大的空间，上回他来的时候，存钱罐头上盖着一块小毛巾，现在已经换成了一顶棒球帽。
<br/><br/>    这个帽子应该是江阔的，但他没有见过。
<br/><br/>    也许是江阔专门买给存钱罐用的，毕竟大少爷，想法飘得很。
<br/><br/>    他忍不住笑了笑。
<br/><br/>    “我刚量了一下，”江阔洗漱完走了出来，拿着体温计，“没有烧。”
<br/><br/>    段非凡起身，两根手指在他脑门儿上碰了碰，的确没烧。
<br/><br/>    “没烧你还量？”他笑了笑。
<br/><br/>    “因为我昨天的确是有点儿晕来着，”江阔啧了一声，“早知道我昨天就量了，还生自己半天气，碰上一点儿事就发烧。”
<br/><br/>    段非凡看了看手机：“去吃饭吗？”
<br/><br/>    “我出去一趟，不在食堂吃了，”江阔说，“大炮回市里了，中午我跟他碰个头，五一……我要回家一趟，先把冬天的衣服什么的放他车上去。”
<br/><br/>    “嗯。”段非凡应了一声，“坐他的车回去吗？”
<br/><br/>    “是。”江阔点点头。
<br/><br/>    “那我去食堂了，”段非凡说，“下午还两节课别忘了啊。”
<br/><br/>    “我吃完饭就回来了。”江阔说。
<br/><br/>    段非凡往外走，打开宿舍门的时候，走廊栏杆外面的阳光迎面打进了屋里，段非凡整个人都裹在了金色里，转身往走廊那头去的时候，逆光的侧影格外好看。
<br/><br/>    江阔看得有些出神，但还没等看第二眼，段非凡已经走出了门框可见的范围。
<br/><br/>    江阔倒在椅子上，叹了口气。
<br/><br/>    没说退一步的时候，看到段非凡，摸到段非凡，亲到段非凡，段非凡帅气，段非凡英俊，段非凡笑起来很好看，这一切似乎都已经是一种习惯。
<br/><br/>    现在猛地一下知道了接下去的不知道多长时间里，他们之间的很多亲密会因为退的这一步而消失，变得求而不得的时候，所有的“习惯”就会被瞬间瓦解。
<br/><br/>    你有多喜欢一个人，多在意一个人，这种时候就最是清清楚楚。
<br/><br/>    江阔伸出手，对着阳光张开手指，又合上，再张开，再合上。
<br/><br/>    也许他的选择不仅仅能留给两人更多的时间和空间，也会在某种程度上让某个永远把别人的感受放在自己之前的人学会自私一点。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>