
周莺莺掐了云绾宁一把，小声嘀咕，“我都说了吧，父皇一定会生气，一定会砍掉咱们的头！”<br/><br/>
“你不信！这下好了吧？”<br/><br/>
她瘪着嘴，“若是你被砍头，每年我还可以给你烧纸钱。”<br/><br/>
“我若被砍头，你可以给我烧一些美食。”<br/><br/>
“这下可好！咱俩要一起死了……”<br/><br/>
云绾宁：“……你想的真长远！”<br/><br/>
居然连死后，烧纸钱、烧美食都想到了？！<br/><br/>
“你们俩在嘀咕什么？”<br/><br/>
墨宗然没听明白，忍不住问道。<br/><br/>
云绾宁清了清嗓子，还没开口便见周莺莺一膝盖跪了下去，瞬间泪流满面，“父皇，这都是宁儿逼我干的！”<br/><br/>
云绾宁震惊脸，“我靠！你这演技比我还牛啊！”<br/><br/>
这若放在二十一世纪，绝对是奥斯卡影后！<br/><br/>
说哭就哭，她那眼睛是泄洪闸吧？<br/><br/>
闸门一拉，眼泪哗啦。<br/><br/>
墨宗然也很意外，“你哭什么？”<br/><br/>
“难道父皇不是因为，儿媳俩在坤宁宫外放鞭炮，所以脸色才那么难看吗？”<br/><br/>
周莺莺抽泣着问道。<br/><br/>
墨宗然满头雾水：“鞭炮？你们俩居然在坤宁宫外放鞭炮？！”<br/><br/>
云绾宁：“……周莺莺我想掐死你。”<br/><br/>
父皇根本就不知道这件事！<br/><br/>
这个猪队友，自己招了！<br/><br/>
她顿时明白了，当初五军营的事儿，墨晔原打算替墨翰羽瞒着。但是那铁憨憨在墨宗然面前说漏了嘴，就这么把自己给作死了。<br/><br/>
原来是这么一回事！<br/><br/>
果然不是一家人不进一家门，这夫妻俩都是憨憨。<br/><br/>
憨也会传染！<br/><br/>
云绾宁无语扶额。<br/><br/>
周莺莺也愣了一下，委屈巴巴的爬起来，“父皇，那您早说不是因为这件事啊！儿媳都要被您吓得魂飞魄散了！”<br/><br/>
墨宗然头疼，“你们为什么在坤宁宫外放鞭炮？”<br/><br/>
眼瞧着周莺莺嘴快，又要说漏嘴了。<br/><br/>
总不能当真说，是因为赵皇后失声了，她们要庆祝一下吧？！<br/><br/>
云绾宁连忙捂住她的嘴，笑着答道，“父皇，我们是高兴啊！”<br/><br/>
“高兴？”<br/><br/>
墨宗然眼神意味深长，“皇后失声，你们很高兴？”<br/><br/>
“是！”<br/><br/>
云绾宁咬了一下舌头，心里“啊呸”了一声，“不是！父皇，这都是一个美丽的误会，您听儿媳慢慢道来。”<br/><br/>
她说出南宫月有喜一事。<br/><br/>
“我们是为大嫂高兴啊！所以忍不住在坤宁宫外放鞭炮了！”<br/><br/>
乍一听，这解释挺合理的。<br/><br/>
但是南宫月是突然被诊出喜脉的，她们还有未卜先知的能力，提前准备鞭炮不成？<br/><br/>
她们又不是宋子鱼！<br/><br/>
“绾宁。”<br/><br/>
墨宗然意味深长的看着云绾宁，“你说的话，朕一个字也不信。”<br/><br/>
云绾宁讪笑，“……父皇，你这样说我很尴尬的！”<br/><br/>
“说正经事。”<br/><br/>
墨宗然也没有追究她们的责任。<br/><br/>
一听说正经事，周莺莺长长的舒了一口气，识趣的说道，“父皇，那儿媳就先退下了。”<br/><br/>
她对云绾宁使了个眼色，“我在外面等你。”<br/><br/>
周莺莺出去后，墨宗然这才问道，“皇后的情况如何？”<br/><br/>
“父皇，您先说说，是不是您做的？”<br/><br/>
云绾宁坐下，手捧热茶。<br/><br/>
墨宗然倒也没有含糊，爽快的点头承认了，“老大看见圆宝了，怀疑是老七的私生子，皇后便来朕跟前试探。”<br/><br/>
他面色阴沉，“朕不会让任何人，伤害朕的宝贝孙儿！”<br/><br/>
“哪怕只有万分之一的可能性，也不行！”<br/><br/>
云绾宁面色感动，“父皇……”<br/><br/>
“别眼泪汪汪的看着朕，朕都是为了圆宝宝贝，又不是为了你和老七。”<br/><br/>
墨宗然一脸嫌弃。<br/><br/>
云绾宁即将滑出眼眶的泪水，立刻塞回去了，“既然是父皇做的，儿媳自然要配合，替父皇打掩护。”<br/><br/>
“不得不承认，父皇的毒很厉害。”<br/><br/>
她倒是有些惊讶，墨宗然堂堂皇帝，居然还有这样厉害的毒……<br/><br/>
“但若是医术精湛的大夫，说不准还能治好母后的嗓子。”<br/><br/>
云绾宁沉声道，“故而儿媳加了一把火，彻底将母后毒哑了。”<br/><br/>
这一次，也是她对赵皇后、以及墨回延的警告！<br/><br/>
若真敢打圆宝的主意……<br/><br/>
她绝对不会放过他们！<br/><br/>
“什么毒，朕不知道，你可别污蔑朕。”<br/><br/>
墨宗然“翻脸不认人”，“朕是那种人吗？皇后好歹是朕的发妻。都说一日夫妻百日恩，朕与皇后三十年的夫妻，那是多少日的恩？”<br/><br/>
“朕做不出这样的事来。”<br/><br/>
他一本正经的摆手。<br/><br/>
云绾宁翻白眼，“父皇，儿媳今儿可被出卖够了。”<br/><br/>
前有周莺莺让她送死，后有墨宗然下毒翻脸不认。<br/><br/>
她就是替罪羔羊？<br/><br/>
“好吧，是朕下的毒。”<br/><br/>
墨宗然这才爽快的承认了。<br/><br/>
云绾宁竖起大拇指，“父皇，干得漂亮！”<br/><br/>
……<br/><br/>
她刚回王府，赵皇后便派人送来了十万两银子。<br/><br/>
张嬷嬷小心翼翼的说道，“王妃，我家娘娘如今不能说话。但奴婢又不认得几个字，勉强理解了娘娘写下的意思。”<br/><br/>
“娘娘的意思是，十万两银子给了，什么利息不利息的，娘娘不认。”<br/><br/>
不认？<br/><br/>
爽快！<br/><br/>
云绾宁一乐，“罢了，好歹是一家人，母后不认我又能如何？”<br/><br/>
她眼皮子也不抬，吩咐张嬷嬷将这足足十箱银子搬进清影院。<br/><br/>
张嬷嬷犯了难。<br/><br/>
她在永寿宫受了伤还没痊愈，又上了年纪腿脚不甚灵便。这整整十箱银子，搬到天黑她也搬不完吧？！<br/><br/>
“王妃，奴婢还要赶回去伺候娘娘呢……”<br/><br/>
她为难的看着云绾宁。<br/><br/>
“你的意思，是本王妃为难你？”<br/><br/>
云绾宁放下茶杯，“张嬷嬷，母后素来就是这么管教你的？”<br/><br/>
“做事得有头有尾吧？”<br/><br/>
她就是有意刁难张嬷嬷！<br/><br/>
这个老货，可恶极了。<br/><br/>
今儿不让她吃点苦头，今后还要帮着赵皇后坏事做尽！<br/><br/>
好好收拾一下张嬷嬷，就是打赵皇后的脸！<br/><br/>
张嬷嬷知道云绾宁的脾气。<br/><br/>
瞧着她似乎有些动怒，张嬷嬷大气也不敢出，连忙艰难的搬着箱子。一步一放下，气喘吁吁的开始搬箱子。<br/><br/>
眼瞧着搬了七箱进去了，天色已经擦黑。<br/><br/>
墨晔身着官服，进了清影院。<br/><br/>
见他回来了，云绾宁也没起身相迎，只懒洋洋的说，“要多少？自个儿取。”<br/><br/>
她伸手指着箱子里的银子。<br/><br/>
墨晔一愣，“宁儿，你这是何意？”<br/><br/>
云绾宁坐直了身子，“你不是来找我拿银子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148230"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;保护圆宝！">加入书签</a>
</div>
