    
<br/><br/>    钟小术无奈又迷茫。
<br/><br/>    公子捂着嘴巴偷笑：“反派跑掉了，你要去追吗？”
<br/><br/>    钟小术：“追个鸟蛋啊，我这一双腿能追得上它的速度吗！”
<br/><br/>    公子：“那怎么办？”
<br/><br/>    “它跑得了和尚跑得了庙吗，我去老房子蹲它，有种它就别回来，还想不想和我成亲了，哼。”钟小术冷哼一声，迈着步子向老房子走去。
<br/><br/>    刚刚走到房子外面，就看见院子里面有人。
<br/><br/>    旱魃站在院子里，它面前有一个不大不小的棚子。
<br/><br/>    钟小术挑眉，这僵尸是做了一个棚子专门用来养野鸡吗？这脑袋真聪明。
<br/><br/>    旱魃把手里的野鸡放到棚子里面，然后将门关好，保证野鸡不会飞出来。
<br/><br/>    它愉悦的拍了拍手，等小术嫁过来就有很多野鸡吃了。
<br/><br/>    “旱魃。”
<br/><br/>    背后传来熟悉的少女的声音……
<br/><br/>    旱魃拍手的动作顿住了，慢慢的回头就看见站在院子外面笑眯眯的女子。
<br/><br/>    钟小术此刻脸上带着笑容，微微的眯着眼睛，总有一丝丝危险的味道。
<br/><br/>    旱魃慌了。
<br/><br/>    为什么小术跟过来了，成亲前是不能见面的！
<br/><br/>    旱魃一不做二不休，它直接快速的过去把院子门给关上了。
<br/><br/>    砰的一声巨响，院子门无情的关上了……
<br/><br/>    钟小术：……我他妈！
<br/><br/>    “旱魃，你干什么？给我开门，躲着我干什么？我都来到这里你居然把院子门关上了，你给能耐了是不是。”钟小术伸手捶着院子门。
<br/><br/>    旱魃：“不开。”
<br/><br/>    钟小术：“……你躲着我干什么呀，还想不想澄清了，有你这么把我拒之门外的吗，这可是我家。”
<br/><br/>    旱魃害怕钟小术生气，它解释：“成亲之前我们是不能见面的，会不吉利的，小术，你回去好不好。”
<br/><br/>    原来这家伙是因为这个事情才躲着自己，才关门的。
<br/><br/>    钟小术哭笑不得，你这么较真这种习俗干什么啊。
<br/><br/>    “我都来到这里你忍心把我赶回去吗？见面了也没事的，那只是一个习俗没有依据的，就算见面了，我们还是会很幸福的，不会不吉利，开门好不好？”钟小术没有耐心的说道。
<br/><br/>    “不好。”
<br/><br/>    钟小术：“……”
<br/><br/>    嘿！这小子还上头了是不是。
<br/><br/>    “不开门就算了，我以为分开这些天你也会想我的，没想到我一来你就是躲着我，我还那么眼巴巴的跑过来……哎，算了，我回去了。”钟小术一副很失落的样子。
<br/><br/>    少女垂头丧气的一步步慢慢的离开了。
<br/><br/>    旱魃却慌了，不是的，它很想告诉她，它很想很想她！
<br/><br/>    眼看着钟小术就要走远了，旱魃立刻将门打开了，冲了出去：“小术，你别走。”
<br/><br/>    钟小术当做没听见。
<br/><br/>    旱魃害怕了，它拉着了钟小术的手：“我也想你，我……”
<br/><br/>    话没有说完，钟小术噗嗤一声的笑声没忍住了：“旱魃，你真的是……”
<br/><br/>    旱魃真的经不起逗，它对她特别较真的，把她放第一位。
<br/><br/>    “旱魃，不要因为那些什么习俗就躲着我好不好？这几天可把我无聊坏了，走，我们去屋子里面坐一会儿，等下晚点回去，娘不会发现我们见面了的。”钟小术拉着旱魃回屋子。
<br/><br/>    旱魃有一点点懵，所以……小术这是没有生气？
<br/><br/>    呼，太好了。
<br/><br/>    两个人坐在院子里面聊天腻歪。
<br/><br/>    天黑之前，钟小术回去了，不回去林嫂子要怀疑了。
<br/><br/>    钟小术回去的时候，旱魃眼巴巴的。
<br/><br/>    钟小术摸摸它：“明天下午我还会过来的，乖。”
<br/><br/>    旱魃：“好。”
<br/><br/>    ……
<br/><br/>    钟小术每天下午都会出去，然后天黑之前回来，林嫂子夫妇大概知道这丫头去干什么了。
<br/><br/>    但是并没有说什么话。
<br/><br/>    两人感情好是好事，习俗什么的不在乎了其实。
<br/><br/>    钟小术这段时间一直担心会有道士来村子里面，但是还好他们成亲前都没有人来。
<br/><br/>    成亲那天早上，林嫂子早上就请了德高望重的老人过来，给钟小术上妆。
<br/><br/>    老人还有用着一根红线将钟小术脸上的绒毛刮干净，老人边搓红线嘴巴里边念着吉祥的语言。
<br/><br/>    林嫂子亲自给钟小术穿上了大红色的嫁衣。
<br/><br/>    “这衣服真好看，真配小术。”林嫂子说话的时候有些哽咽。
<br/><br/>    舍不得啊……
<br/><br/>    虽然钟小术嫁的近，但是林嫂子这情绪说好上来就上来了。
<br/><br/>    钟小术骄傲的说道：“衣服上面的花纹都是我自己设计的，比传统的鸳鸯图更灵动一些。”
<br/><br/>    “真的啊，我咋说这图看起来和别人嫁衣裳有点不一样呢，我以为是店铺里面出了新款的嫁衣。”林嫂子细细的看着那衣服。
<br/><br/>    早上在林嫂子家里摆了十桌酒席，亲戚近的全家都来了，亲缘远的每一家都来了一个代表。
<br/><br/>    放鞭炮，热热闹闹的。
<br/><br/>    酒席上起码有五个菜以上都是肉，来吃酒席的人都惊讶了，这么多肉啊，这得花费多少钱呢？
<br/><br/>    吃的好，所有人也闹得热闹。
<br/><br/>    终于到了点儿了，一个高大俊朗的男子穿着一身红色的衣服来接亲了。
<br/><br/>    旱魃一身修身的红色衣服，大袖衫上刺满了刺绣。
<br/><br/>    第一次看见男子成亲的衣服上绣着这么多花样，一般仅仅是红色的衣服带的一些小花纹而已。
<br/><br/>    旱魃平时眼睛上戴着黑色的布条，今天也换成了红色。
<br/><br/>    这高大的个子，穿着这样华丽的衣服，村民们看呆了，差点都要以为是什么大地方出来的富贵公子哥来接亲了。
<br/><br/>    “这钟旱长得可真好看，唯一不足的就是眼睛看不见，但是这脸绝对是我这辈子见过最俊的。”
<br/><br/>    “这衣服看起来好贵呀，上面的花真好看，肯定要好几两银子吧。”
<br/><br/>    “我觉得起码要五两银子以上……”
<br/><br/>    “小术丫头有福气啊。”
<br/><br/>    接亲了，旱魃看着林嫂子扶着出来的新娘子，都愣住了。
<br/><br/>    林嫂子：“别傻了，还不牵着小术的手。”
<br/><br/>    要牵着手在这里绕一圈，然后再背着回家。
<br/><br/>    下午，在老房子那边也摆了十多桌的酒席。
<br/><br/>    今天是村子里面有史以来最热闹的一天。
<br/><br/>    旱魃背着钟小术回去，吃完要帮忙的村民也跟着去了，下午的酒席还有的忙活呢。
<br/><br/>    旱魃背着钟小术回到房间，将钟小术放在床上，然后就站着发呆了。
<br/><br/>    小术真好看……
<br/><br/>    她淡淡笑着开口：“你看着我干什么，没露脸就看呆了啊，这个红盖头要晚上才可以掀开的，你快点出去招待大家吧。”
<br/><br/>    旱魃出去了，但是一会儿就回来了：“小术，我给你拿了肉，快点吃一些。”
<br/><br/>    它记得，钟小术肯定还没有吃东西。
<br/><br/>    那些客人晚点招待没事，小术饿着了可不行。<br/><br/>