
“你惹她干嘛？”<br/><br/>
辛西娅气哼哼走了，小五有些无奈，女人多了就是麻烦。<br/><br/>
伊芙红了眼眶，“你问都不问，就是我的错了，我在你眼里就是那么不懂事儿？”<br/><br/>
小五烦的不行，想想马上要走了，闹的不愉快也不好，耐着性子哄她：“辛西娅跟着我时间最久，我把她当妹妹看。<br/><br/>
你有父兄宠着，有幸福的家，她什么都没有，我要是不宠着她，她该多可怜！<br/><br/>
<br/><br/>
所以你不要惹她，因为我不讲道理，只对人不对事儿，明白吗？”<br/><br/>
伊芙不服：“所以你就让我委屈，也要让她开心吗？<br/><br/>
她不过是个孤女，要不是运气好跟在你身边，谁会把她当个人物……”<br/><br/>
“伊芙，够了！”<br/><br/>
小五第一次发怒，“在我眼里，原来你是这么肤浅的人，你和辛西娅以前玩儿的挺好，我以为你是真的喜欢她，原来都是装样子的吗？<br/><br/>
身份，地位，这些东西在你眼里很重要，在我这儿什么都不是。<br/><br/>
夜深了，伊芙小姐请回吧，约瑟夫，送小姐回家，亲自交给保罗老爷。”<br/><br/>
约瑟夫小心道：“伊芙小姐，请吧。”<br/><br/>
伊芙跺着脚，哭唧唧走了。<br/><br/>
她一走，辛西娅又出来了，感激看着他：“船长，谢谢你，我就知道你对我最好了！”<br/><br/>
“知道就好，告状精，欺负她你满意了吗？”<br/><br/>
辛西娅不服：“谁让她欺负我呢，想把我当枪使，当我傻呢！”<br/><br/>
“嗯，你不傻，我傻，巴巴的给你出气，快睡吧，明天还要早起呢。”<br/><br/>
辛西娅蹦蹦跳跳伺候他洗漱，一脸傻笑，小五跟着笑起来，“至于吗？我不帮你，你是不是要哭鼻子了。”<br/><br/>
“哭鼻子不至于，肯定会不开心的。<br/><br/>
不过我想有人肯定要哭鼻子了，哼，活该！”<br/><br/>
……<br/><br/>
有人欢喜有人仇，太阳照常升起，又是新的一天。<br/><br/>
小五的船早已准备好，今天启程离开。<br/><br/>
露西亚恢复了冷傲尊贵的女王气质，亲自送她，只是眼睛有些肿，神情憔悴，像是一夜未睡。<br/><br/>
伊芙没有来，她还生气呢，为什么那么对她？<br/><br/>
还是原来的海盗那批人，小五用熟了，直接带走。<br/><br/>
倒是把约瑟夫和黑猩猩他们留下了，约瑟夫如愿得到了上校官职，对小五是感恩戴德，再生父母都不过如此。<br/><br/>
“不用管文臣他们怎么哔哔，只要把军权掌握在手里，有自己的人马，随便他们去折腾，任何道理都不如拳头硬，你记着这个就能保护好自己。<br/><br/>
约瑟夫和黑猩猩出身不好，但是人很重情义，比那些贵族更可靠，你可以放心用他们。”<br/><br/>
露西亚点点头，心里好受些，他还是在乎自己的，这些就足够了。<br/><br/>
“我也准备了礼物，恭贺女王喜得龙凤胎，你替我送过去吧。”<br/><br/>
“好，我会的，再见。”<br/><br/>
“嗯，再见，一路顺风。“<br/><br/>
露西亚目送他消失在海里，回头看到伊芙哭的跟泪人似的，有些意外：“你怎么不露面？现在哭他也看不到了。”<br/><br/>
“谁哭了？是海风迷了眼睛好不好？”<br/><br/>
露西亚笑了：“你呀，嘴硬吧，不介意跟我说说，他怎么欺负你了？”<br/><br/>
伊芙不好意思道：“他太宠辛西娅啦，我不过说她出身不好，他就凶我，还把我撵走了，我这一次一定不会原谅他，他跟我道歉都不行。”<br/><br/>
露西亚无语：“你还嘴硬，他还不知道会不会回来，想什么好事儿呢？”<br/><br/>
“不能够吧？公爵府不要了吗？”<br/><br/>
露西亚面露苦涩：“一个公爵爵位他会在乎吗？<br/><br/>
伊芙，你要是不改变你的想法，你就不要想着他了，否则只会是自己痛苦。<br/><br/>
不知道什么样的环境养出他这样的性格，在他眼里，身份地位这些身外之物是最不重要的，他只看这个人顺不顺眼，对不对胃口，至于身份出身，他是最不在意的。”<br/><br/>
她以前是公主，现在是女王，在他眼里，也只是露西亚而已。<br/><br/>
伊芙苦恼：“这么说我想跟他道歉，都没有机会了吗？哇哇……”<br/><br/>
哭的更伤心了，露西亚好笑：“没关系啊，他不来，咱们可以去找他呀！”<br/><br/>
“女王姐姐，你最好了，带着我好不好？我跟辛西娅道歉，我真的不该算计朋友，我真的知道错了！”<br/><br/>
露西亚：“等我安排。”<br/><br/>
露西亚看着她，像是看到了另一个求而不得的自己，保罗家族对自己有用，钳制查巴斯家族，伊芙就得哄好了，让保罗家族为自己所用。<br/><br/>
哎，当女王，交朋友都带着几分功利性，也是没有办法的事儿。<br/><br/>
……<br/><br/>
灵儿得知小五要回来，开心的告诉萧天爱：“弟弟要回来了，等了这么久，那小子终于知道还有个姐姐，还有爹娘呢，舍得回来了。”<br/><br/>
“爱回不回，哪儿有我小外孙可爱啊！”<br/><br/>
他们帮着带孩子，皮尔斯请教赵无疆治国之道，鹰国一个小国而已，在赵无疆手里就是手拿把掐的事儿，一只手就能治理的安安稳稳，朝臣们老实的跟鹌鹑似的。<br/><br/>
皮尔斯佩服极了，马屁拍的不着痕迹，赵无疆渐渐喜欢这个女婿了，脸色好看些。<br/><br/>
老威廉都吃醋了，对亲爹你都没这么孝顺，对岳父这么上心，这个儿子能不要了吗？<br/><br/>
萧天爱哭笑不得，跟灵儿道：“你爹是越老越喜欢别人捧着他，你看看，那张脸都笑开花儿了。<br/><br/>
皮尔斯也是个妙人，你那几个哥哥都没这么捧过他，倒是女婿挠着他的痒处了，对亲儿子都没这么好的脸色呢！”<br/><br/>
灵儿笑的不行，“我爹好可爱啊！”<br/><br/>
“女王，琼斯伯爵求见。”<br/><br/>
灵儿无奈道：“肯定是来求医的，我都快成他家的私人医生了。<br/><br/>
真是的，我要是不来，他琼斯家就不看病了吗？”<br/><br/>
看在琼斯伯爵一向恭敬又大方的份儿上，灵儿还是见了他。<br/><br/>
琼斯伯爵进门就跪下：“女王陛下，求你救救我女儿吧，她……难产了，大人孩子都有危险，产婆都没法子，我是不得以才来求您的，呜呜……”<br/><br/>
说着哭起来，此时他只是个担心女儿的老父亲。<br/><br/>
萧天爱道：“难产？这个不怕，我来，我会剖腹产，正好带着东西呢，走，我去救你女儿，让我给你们露一手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70651088"&nbsp;&nbsp;chaptername="第1265章&nbsp;&nbsp;可爱的老爹">加入书签</a>
</div>
