
“确实，如果陛下肯督促这件事情的话，那普及这种事情，应该也只是小事一件。”<br/><br/>
听到这话，孔甲倒也没有犹豫，直接便是点点头。<br/><br/>
刚才嬴政一直在暗示的时候，他便已经注意到嬴政，再仔细一想，以这嬴政的力量来推行这件事情，简直是最佳人选。<br/><br/>
所以赢云议题这件事情，孔甲便是直接答应下来。<br/><br/>
【得了得了，又让大傻你捡个大便宜，做成这名流千古的功绩！】<br/><br/>
【你可要记得我的好呀大傻！】<br/><br/>
见孔甲也是没有异议答应下来，赢云也知道这是板上钉钉的事情，又开始在心里嘀咕起来。<br/><br/>
‘好！为父当然记得你的好，不然怎么会给你小子十块面色令牌！’<br/><br/>
听到这话，嬴政微微点头。<br/><br/>
“父皇觉得如何？”<br/><br/>
随即，赢云又望向嬴政开口问道。<br/><br/>
“这个事情关乎整个大秦，对于大秦和天下百姓都是天大的好事儿，朕很乐意去做，而且会尽力做到最好！”<br/><br/>
嬴政自然不会错过这个机会，神色认真回道，声音很是响亮。<br/><br/>
光是这份气魄，就给人一种想要信服的感觉。<br/><br/>
再加上嬴政那神情，和那不可置疑的表情，还有那君王的身份，就更加让人想要去信服了。<br/><br/>
“那这次推广的事情，就有劳父皇安排下去了！”<br/><br/>
见嬴政答应得如此爽快，赢云也是没有其他意见，拱手道。<br/><br/>
“这件事交给朕你们只管放心，五个月之内，朕必定能让整个大秦的人都能看上这简体字！”<br/><br/>
嬴政点点头，脸上也是很有自信。<br/><br/>
他可是很清楚若是大秦的人都识字，带来的收益会是何种的巨大，肯定会叫上李斯直接把这件事情安排下去。<br/><br/>
到时候大秦人才辈出，国力肯定会愈发强盛起来。<br/><br/>
“不过，这件事老头是首功，这一点可不能给老头抢了，到时候也可以多宣扬一下儒家的功绩，老头这么用心，可要让他得到相应的汇报！”<br/><br/>
随即，赢云又是继续开口道，目光却是严肃起来。<br/><br/>
【若是这一心为文化发展的人才都心寒不去做这个事情了，那以后大秦怎么还会有文化进步？】<br/><br/>
说话之时，赢云心中也开始思索起来。<br/><br/>
听到那心声，嬴政也微微点头表示赞同。<br/><br/>
‘没想到这小子平时看着吊儿郎当的，在这些大事面前，倒是十分清楚是非问题。’<br/><br/>
“这是自然，若是没有孔先生，那这简体字根本不可能问世，所以此次事情孔先生定是首功，至于儒家，孔先生想如何宣传便如何宣传！”<br/><br/>
嬴政也不墨迹，直接便将这事儿答应下来。<br/><br/>
作为君王，他也很清楚这些奖励是能够激励别人的，若是运用得好，那以后的收益便是源源不断。<br/><br/>
“公子和陛下言重了，老朽只是做了分内的事情而已，能让天下百姓都更容易识字，培养出更多的有志之士，本就是儒家应该做的事情！”<br/><br/>
对于二人的称赞，孔甲淡淡一笑，丝毫没有居功自傲。<br/><br/>
这个作风，倒是很符合孔甲的身份。<br/><br/>
“这件事老师您就不用太谦虚了，为了研究这字体简化的问题，您有时候吃饭睡觉都忘记了，辛苦得我都心疼。”<br/><br/>
听到这里，赢诗嫚也是一脸认真回道。<br/><br/>
孔甲在这件事上花了多少功夫，别人可能不清楚，但她却是很清楚的。<br/><br/>
有时候孔甲就像是入了魔一样，别的什么事情也没有想，就只是忙着研究这个东西，废寝忘食。<br/><br/>
“好了好了，该有的功肯定是要有的，老头你就别再说了！”<br/><br/>
眼见孔甲又要再说什么，嬴政摆手道。<br/><br/>
见状，孔甲也只是淡淡一笑便是将这件事情带过去。<br/><br/>
毕竟他心里也很清楚，这几人都是在为自己考虑。<br/><br/>
······<br/><br/>
“那些方士还在吧？”<br/><br/>
立刻赢云的宫殿来到外面，嬴政便是对着身后的赵高问道。<br/><br/>
“回陛下，都关在天牢里呢，按您的吩咐都留着一口气等着发落呢！”<br/><br/>
赵高拱手回道。<br/><br/>
“让他们不能再开口说话，然后再警告一番绝对不许外传任何关于徐福和丹药的事情，然后把人交给云儿！”<br/><br/>
嬴政微微点头，随即开口吩咐道。<br/><br/>
“是！”<br/><br/>
听到嬴政这个吩咐，赵高神色略微疑惑起来。<br/><br/>
那些方士，在宫里应该是成为了丝毫没用的废人才对，但这公子云竟然要这些人。<br/><br/>
一时之间，赵高也十分好奇赢云要这些人做什么，但他却是丝毫不敢多问，只是点头答应下来。<br/><br/>
<br/><br/>
“还有，把李斯给朕叫来！”<br/><br/>
随即，因这个目光微微一变，又像是想起了什么，便是对赵高吩咐道。<br/><br/>
“是！”<br/><br/>
赵高拱手道。<br/><br/>
······<br/><br/>
房间里，嬴政不想浪费任何一点时间，便是开始翻阅起奏折来，了解着大秦的情况。<br/><br/>
“微臣参见陛下！”<br/><br/>
很快，李斯便是匆匆赶来，随即便是朝着嬴政拱手回道。<br/><br/>
“无需多礼！”<br/><br/>
见李斯到来，嬴政这才放下手中的奏折，随即摆手示意李斯起身。<br/><br/>
“陛下忽然找微臣，可是有什么重要的事情？”<br/><br/>
打量嬴政一眼，李斯也猜到嬴政应该是有什么重要的事情，便又继续询问道。<br/><br/>
“你先看看这个。”<br/><br/>
嬴政直接将那本写着简体字的册子递出去。<br/><br/>
“是！”<br/><br/>
打量那册子一眼，李斯神色顿时有些疑惑起来，<br/><br/>
但这是嬴政的吩咐，他也没有多说什么，接过册子便开始翻阅起来。<br/><br/>
“这是······简化后的字？”<br/><br/>
片刻后，李斯神色微微惊讶起来，目光更是落在那册子上移不开。<br/><br/>
他本就是文人出身，从小饱读诗书，对这些字也是很敏感的。<br/><br/>
“没错，你觉得如何？”<br/><br/>
见李斯略微惊讶的神情，嬴政略微得意，又是继续问道。<br/><br/>
“这······字比之前简单上不少不说，好多字与物的形都有一定联系，究竟是谁，竟然能想出此等字来？”<br/><br/>
越看，李斯便不由得越发惊讶起来。<br/><br/>
“这是孔甲和云儿想出来的。”<br/><br/>
嬴政如实回道。<br/><br/>
“此等东西绝对是宝物啊！能得此物，简直是大秦和陛下的造化啊！”<br/><br/>
李斯瞳孔一缩，不由得惊叫起来。<br/><br/>
作为丞相，他很清楚这个小本本，可是能造福大秦千秋万代的宝物！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70005078"&nbsp;&nbsp;chaptername="第一百九十五章：这是孔甲和云儿想出来的">加入书签</a>
</div>
