
那一日，整个京城都在讨论这件事。<br/><br/>
百姓们不明所以，但也知晓祭器被盗，乃是极为严重之事。<br/><br/>
而与之相对的，朝廷上的诸多老油条，却嗅到了不一样的味道。<br/><br/>
当三皇子得知这个消息的时候，眉头久久舒展不开。<br/><br/>
原因无他，自然是因为今年的祭祖大典筹备之事，乃是二皇子在操办。<br/><br/>
如今，年关在即，却丢了一件祭器。<br/><br/>
这本身并不是什么大问题。<br/><br/>
因为祭器这玩意儿交给工部来说，无需三天时日，他们就能重新造个一套三千六百件。<br/><br/>
所以对于祭器来说，它的象征价值，远远大于实际价值。<br/><br/>
三皇子无法想象，有哪个脑袋被门夹的窃贼，会冒着人头落地的风险，去偷一件屁用没有的祭器。<br/><br/>
事出反常，必有妖。<br/><br/>
敏锐的政治嗅告诉三皇子。<br/><br/>
祭器的丢失，很可能是一个局。<br/><br/>
而最有可能布局的，便是一手操办祭祖大典的二皇子。<br/><br/>
只是，他做这局究竟想干什么？想给谁下套？<br/><br/>
三皇子想不通。<br/><br/>
原本祭器丢失，便已经是二皇子的失职。<br/><br/>
此事，原本可以低调处理，或者直接让工部再打造一批。<br/><br/>
事后顶多被父皇责骂两句，便也过去了。<br/><br/>
但礼部却如此高调，弄得满城风雨，人尽皆知。<br/><br/>
实属反常。<br/><br/>
而这其中弯弯绕绕，京城诸多官场老手，自然也是一眼便看明白了其中的的猫腻。<br/><br/>
只是现如今情况不明，一个个老油条都正相收紧裙带，不愿在这浑水中淌一身脏。<br/><br/>
朝堂之上的博弈，却是让底下的小吏们遭了殃。<br/><br/>
刑部下属诸吏，本来年关将至，事务便繁忙。<br/><br/>
如今更是出了祭器被盗的破事儿，自然没有好受，整日东奔西走，追查线索。<br/><br/>
甚至，二皇子还请来书院之人，以望气卜算之术在京城街巷中追查蛛丝马迹。<br/><br/>
而与之同行的，还有二皇子派系的亲信，刑部侍郎，一路从酷吏晋升而上的孙楚阳。<br/><br/>
可见二皇子对此事之重视。<br/><br/>
但即便如此，祭器宣布被窃的第一天，也一无所获。<br/><br/>
直至第二天清晨。<br/><br/>
修有卜算望气之术的书院先生，在京城内，发现了端倪。<br/><br/>
一队数十人的队伍，以孙楚阳和书院先生马渊为首，带领一队酷吏，走街串巷。<br/><br/>
“孙侍郎，此方向有所猫腻！”<br/><br/>
马渊行至一处街巷，手持一古朴罗盘，突然开口。<br/><br/>
孙楚阳是一个身材壮硕的中年人，五官冷峻，面色如铁，往那儿一站，能止小儿啼哭。<br/><br/>
<br/><br/>
看似乃是一四肢发达的凶人。<br/><br/>
但了解此人的都知晓，孙楚阳城府极深，心机极重，否则也不可能从一小吏爬到四品侍郎之位。<br/><br/>
而与他魁梧之相相比，马渊便如同一孩童罢了。<br/><br/>
“马先生，劳烦了。”<br/><br/>
孙楚阳望着马渊所指的方向，目露奇异之色，招呼手下，“走！”<br/><br/>
于是，一行人在风雪中奔行而去。<br/><br/>
周遭百姓，议论纷纷，皆是沿街凝望。<br/><br/>
他们心中也是极为好奇，究竟是哪个不要命的，敢盗走祭器。<br/><br/>
孙楚阳率领人马，来到马渊所指之地。<br/><br/>
一行人，皆是神色惊变，头皮发麻！<br/><br/>
只见前方，一座巍峨的府邸矗立，灰砖黑瓦，无比肃穆，朱色牌匾上书三字儿——绣衣府！<br/><br/>
马渊自己也愣了，一次有一次拨动罗盘，但那卜算辨位之勺，却是分分明明指着绣衣府左侧的清风府！<br/><br/>
清风府，那可是那群绣衣的宅邸。<br/><br/>
其他地方，一行人都敢凭借着二皇子的调令，强闯无妨。<br/><br/>
但唯有绣衣府，不行。<br/><br/>
若说刑部下属皆是冷面酷吏，那帮绣衣使则是真正杀人不眨眼的刽子手。<br/><br/>
“孙侍郎……这？”马渊看向孙楚阳，有些为难。<br/><br/>
毕竟他只是书院协助来追查祭器，找到地方，已然是完成了任务。<br/><br/>
接下来，就看孙楚阳如何了。<br/><br/>
“马先生放心，本官自有决断。”孙楚阳安抚了马渊一声，命手下原地等候，自己则前往了绣衣府中。<br/><br/>
茶水间。<br/><br/>
那个与王淳允有些关系的，白白胖胖的高监察眉头深深皱起，面色不善地望着眼前的孙楚阳。<br/><br/>
“孙侍郎是说……丢失的祭器在清风府内？”<br/><br/>
“正是，书院马先生一望气之术探之，便有此结果。”孙楚阳缓声道。<br/><br/>
高监察眸子一沉：“清风府乃是绣衣居住之地，那若是算错了，该当如何？”<br/><br/>
显然，他不相信，绣衣使中会有人去偷那劳什子祭器。<br/><br/>
孙楚阳深吸一口气，高声道：“高监察，若是本官之误，坏了绣衣名声，本官当亲自禀明陛下，以致仕谢罪！”<br/><br/>
高监察神色一变。<br/><br/>
这孙楚阳好大的魄力！<br/><br/>
竟是承诺若是冤了绣衣府，便直接辞官。<br/><br/>
但侧面来说，此事也正好印证了，他心底坚信祭器就在清风府！<br/><br/>
高监察面沉如水，“那孙侍郎便去吧，本官与你一同。”<br/><br/>
说罢，两人出了门。<br/><br/>
一行人涌进清风府内。<br/><br/>
.<br/><br/>
罗绮院。<br/><br/>
江南坐在庭院的石凳上，正与可儿一同包饺子。<br/><br/>
小树神在桌上晃来晃去，几番掉进馅碗里，差点儿被小侍女当成饺子馅儿包起来。<br/><br/>
“可儿，这两天你是怎么回事？”<br/><br/>
江南眉头轻皱。<br/><br/>
按可儿的细心，原本不应该出现这种事的。<br/><br/>
但不知为何，这两天这丫头有些魂不守舍。<br/><br/>
正当可儿准备说话之时，外面响起喧哗之声。<br/><br/>
一行人站在罗绮院门前，神色各异。<br/><br/>
高监察面沉如水，隐隐间还带着些许惊骇之色。<br/><br/>
而马渊与一众刑部酷吏，早已经是两股战战！<br/><br/>
只有孙楚阳，一副铁面之色。<br/><br/>
而造成这一切的原因只有一个。<br/><br/>
便是马渊在施展罗盘卜算之时，那勺子指向的方位，正是罗绮院！<br/><br/>
这说明，祭器，就在其中！<br/><br/>
“孙侍郎，你们既然要查这座院子，倒是若是冤了那位的名声，可就不是解官能平下来的了。”<br/><br/>
高监察眼皮微沉，言语间已然透着些许杀伐之意，他不事武道，却在数十年接触杀戮如海的绣衣下，也带了一股骇人之意。<br/><br/>
他自然清楚这罗绮院中所住何人。<br/><br/>
作为绣衣府的高层，他对江南的了解，远远比三皇子要多得多。<br/><br/>
无论是洪州镇杀三品歹人，还是大绣衣对这位江侯爷的重视。<br/><br/>
都让高监察感到心头发颤！<br/><br/>
孙楚阳看了他一眼，不卑不亢道：“这便不劳烦高监察费心了。”<br/><br/>
说罢，推开了门。<br/><br/>
门内，江南坐在石凳上，眉头一皱。<br/><br/>
高监察赶紧过来，低声与他讲明了事情的原委。<br/><br/>
江南眼睛一眯。<br/><br/>
祭器被盗之事他自然知晓。<br/><br/>
他的想法与三皇子差不多，都猜测这乃是一个局。<br/><br/>
只是，也不清楚这局要套住何人。<br/><br/>
所以茶余饭后倒也挺关注这事儿，权当吃瓜了。<br/><br/>
蓦然回首，却发现这局中之人，竟是自个儿？<br/><br/>
好家伙，这是吃瓜吃到自己头上了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68316613"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;吃到了自己的瓜？">加入书签</a>
</div>
