
“既然没输错，是陆老师记错了吧。”<br/><br/>
楚云溪不着声色的站起来，摆脱陆子轩暧昧的靠近。<br/><br/>
陆子轩挑挑眉，忽然笑嘻嘻的说道：“没错，因为是我刚编的。”<br/><br/>
即使说着这么欠抽的话，他已经笑的霸道狂傲，野性十足。<br/><br/>
想要驯服他比野狼还难。<br/><br/>
楚云溪暂不列入考虑。<br/><br/>
或许这就是支线任务？<br/><br/>
可系统要计算的是她完成的总任务量，支线只关乎积分，最多不去抽奖就是了。<br/><br/>
想到此，楚云溪下意识的看看时间。<br/><br/>
参加比赛还有些资料要准备，她刚好可以下班了。<br/><br/>
“陆老师，现在是我下班时间，先走了。”<br/><br/>
“好，同路。我们住在一栋楼。”陆子轩双手插着口袋，笑得恣意。<br/><br/>
楚云溪一愣，原主记忆中根本没有这个信息。<br/><br/>
不会又是他的借口吧？<br/><br/>
想到此，楚云溪立马加快步子。<br/><br/>
她隐约感觉，之前那么多世，她对陆子轩是有些微感情的。<br/><br/>
可到这一世怎么都泯灭殆尽一样？<br/><br/>
难道这就是陆子轩强行用能力把自己留下来的后遗症？<br/><br/>
她现在只感到心烦。<br/><br/>
小区离学校并不远，平时楚云溪都是步行三十分钟回家，这次直接打车。<br/><br/>
可她没想到，在她要掏钥匙开门那一刻，忽然隔壁原本空着的房间门打开了。<br/><br/>
一张欠揍的俊脸伸出来：“楚老师，晚上好啊。真巧，是邻居呢。”<br/><br/>
楚云溪百分百确定这家伙一定知道自己住在隔壁，说不定就是为了自己才特地搬来的。<br/><br/>
任谁被这样跟踪狂一样的盯梢，都会毛骨悚然，楚云溪心里也憋着一团火。<br/><br/>
只是还没到发泄的时候。<br/><br/>
她礼貌的打了招呼，用力关上房门。<br/><br/>
只求这位别有搂抱枕的习惯，还好这一世自己也不缺钱。<br/><br/>
正想着，忽然听到玻璃上有什么被击打的声音。<br/><br/>
而且声响一次比一次大。<br/><br/>
偌大的房间内，深夜只有一个人时，出现这么诡异的声音，都会本能的害怕。<br/><br/>
楚云溪却狠狠瞪了窗户一眼：“无聊。居然是个幼稚鬼。”<br/><br/>
说完她拉上窗帘，任声音再大也不回应。<br/><br/>
她以为这样陆子轩就会腻了，可惜她低估了男孩胆大妄为的程度。<br/><br/>
他实在太野了。<br/><br/>
在五分钟后，传来“哗啦”一声巨响。<br/><br/>
落地窗应声碎裂，洒了一屋子玻璃碴子。<br/><br/>
一个篮球咕噜噜滚进来。<br/><br/>
一阵冷风吹起窗帘，楚云溪猛打了个喷嚏。<br/><br/>
今晚夜风很凉，有些刺骨的冷。<br/><br/>
窗帘像鬼片场景一样，被一下掀起。<br/><br/>
门口响起敲门声。<br/><br/>
“楚老师，你家里什么声音？”<br/><br/>
楚云溪无声的冷笑：“没事。”<br/><br/>
“我听到什么东西碎了？”陆子轩不死心的继续问。<br/><br/>
“你听错了，我睡了。”<br/><br/>
楚云溪套上外套，去拿了笤帚清扫碎玻璃。<br/><br/>
已经扫了一半，眼看快完工了，忽然阳台上一个身影鬼魅一样闪进来。<br/><br/>
“谁？！”<br/><br/>
楚云溪只是本能的问，下一秒她立马知道是谁了。<br/><br/>
陆子轩帅气的插着口袋：“楚老师家里不像是没事的样子。哦，我是担心你，所以从阳台上跳过来，怕有人绑架你。”<br/><br/>
他目光灼灼，在夜色中越发闪亮，犹如揽尽星辰大海。<br/><br/>
确实是双举世无双的眼睛，任谁都会被他迷倒。<br/><br/>
楚云溪心中暗赞了一下，淡然说道：“多谢，不知道是那个吊死鬼撞破了的，没事。”<br/><br/>
骂自己是吊死鬼？陆子轩的兴致似乎更高了。<br/><br/>
楚老师总能给自己带来惊喜呢。<br/><br/>
他盯着楚云溪那张大一新生一样稚嫩可爱的脸，偏偏对方又紧绷着，可爱的恨不得咬上一口。<br/><br/>
“夜里风凉，楚老师要怎么睡呀？”<br/><br/>
陆子轩有备而来，满眼都是征服欲。<br/><br/>
楚云溪打了个电话：“李师傅？不好意思这么晚打扰你了，玻璃坏了。嗯嗯，马上就来？太感谢了。”<br/><br/>
陆子轩看看时间，是夜里十一点没错。<br/><br/>
他是算好时间才动手的，这时候还有人来修窗户？<br/><br/>
他才想了一会儿，楚云溪已经把东西收拾好，并打开房门。<br/><br/>
“这么晚让师傅来修啊？会不会太不人性化了。”<br/><br/>
陆子轩双手抱臂，笑得人畜无害，满脸都是我为别人着想的样子。<br/><br/>
他话音刚落，门口传来脚步声。<br/><br/>
一个穿着工作服的四五十岁大叔操着浓重的口音走进来。<br/><br/>
“楚老师，我来了。哎哟这咋搞的嘛，谁这么缺德大晚上把你窗户砸碎了！”李师傅一边念叨着一边去门口拿了块大玻璃进来。<br/><br/>
楚云溪赶忙问自己能做什么，李师傅说大包放在走廊电梯门口了，楚云溪立马去取。<br/><br/>
<br/><br/>
李师傅没注意，屋里居然还有个人。<br/><br/>
他摸不准陆子轩是楚云溪什么人，只是微微点头权做打招呼了。<br/><br/>
陆子轩斜倚在门口，淡淡扫了一眼，看到倚在墙上的那块正是楚云溪那块玻璃的尺寸，不免有了醋意，说话也冷厉起来。<br/><br/>
“你对楚老师家很熟悉？来过很多次了吧，连玻璃尺寸都知道。”<br/><br/>
他语气夹枪带棒，声音低沉严肃，更像是在审案子。<br/><br/>
李师傅被陆子轩的气势吓到，以为是警·察，语气立马弱下来。<br/><br/>
“我每天都看着这个玻璃，大小是知道的。”<br/><br/>
“每天都看着？！”陆子轩的声音陡然提高，吓得李师傅倒退两步，险些把带来的玻璃碰碎。<br/><br/>
他擦擦额角的汗，回答的更加谦卑：“是是是，我就住在对面小区，天天都能看到的，这个公寓每家都是一个格局。”<br/><br/>
陆子轩的情绪终于稍微缓和了一些。<br/><br/>
“既然是手艺，总有失手的时候吧？”他双手抱臂，头伸出去看了看还没走过来的楚云溪，对李师傅说道。<br/><br/>
李师傅的额头冒出一层冷汗，这是什么意思？<br/><br/>
刚刚还觉得这么俊的年轻人一定不是坏人，可现在李师傅看陆子轩，怎么样都可以。<br/><br/>
他的手已经忍不住想伸进口袋，把手机掏出来。<br/><br/>
忽然那年轻人猛的往前走两步，一把抓住李师傅伸进兜里的手。<br/><br/>
李师傅当时被吓傻了，险些流下什么液体。<br/><br/>
“这么晚，辛苦了。明天再修吧。”<br/><br/>
几张软妹币塞进他手里，厚厚的一沓。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987701"&nbsp;&nbsp;chaptername="倒霉的老师3">加入书签</a>
</div>
