
过了好一会儿，她爸爸又对还在震惊中的老婆说道：“我之前就说雨纯是个好孩子，值得怎么潇潇结交，没想到，她有钱了后，真的没忘记咱们潇潇。”<br/><br/>
老两口，心里感动极了。<br/><br/>
同时，也很好奇，萧雨纯那个亲生父亲，究竟是有多有钱呀。<br/><br/>
也忒大方了，那么好的房子，眼睛都不带眨一下的就送出去了。<br/><br/>
“他爸，真是太好了。”林潇潇的母亲，激动的掉下了眼泪：“有了房子，航航就可以在三中上学了。”<br/><br/>
“爸妈，萧雨纯当时虽然说，算是她爹提前把彩礼给我了，我心里明白，她不过就是找个借口让我能收下这房子。”<br/><br/>
“那潇潇，你心里的想法是什么呢？”林潇潇的爸妈心情瞬间就沉重了起来，试探性的问道。<br/><br/>
“嘿嘿，但是我是认真的。”林潇潇乐呵呵的说道：“那么，。往后你两就别没事催我找男朋友了好不好？”<br/><br/>
<br/><br/>
“我可是也不只是的人了，这不，彩礼我可都收了。”<br/><br/>
“往后，我便是雨纯家的人了。”<br/><br/>
“嘿嘿……”<br/><br/>
林潇潇笑了，笑得是真的开怀。<br/><br/>
……<br/><br/>
晚饭后，萧铭去了藏酒室。<br/><br/>
他习惯收藏酒，无事的时候，就喜欢喝点红酒，这慢慢的就成了他的一个小习惯。<br/><br/>
“这几个孩子里面，就静柔从不人人.操心。”回想从孩子相认回的种种，萧铭暗自在心里感叹道。<br/><br/>
他还以为，他这辈子会独自一人孤独终老，没曾想，忽然，这几个孩子来到了他身边，给了他一个这么大的人生惊喜。<br/><br/>
两女一儿，还挺圆满的。<br/><br/>
这让他往后的人生，似乎有了不一样的色彩。<br/><br/>
此时此刻，他真的发自内心的感谢温芷涵给他生了这几个孩子。<br/><br/>
可遗憾的是，她却……<br/><br/>
在萧铭陷入沉思时，他的手机忽然响了起来，萧铭随意的按下了接听键：“喂！”<br/><br/>
“您好，请问您是萧铭先生吗？”<br/><br/>
手机里传来了一个女人声音。<br/><br/>
“是我，你是谁？”小萧铭问道。<br/><br/>
“您好，萧先生。”<br/><br/>
手机里传来了一个女人的声音，女人严肃的说道：“萧先生，您好，我的名字叫严冰月，是五星国航空科技公司代表，不知萧先生可有时间，我想请你吃顿饭，可以吗？”<br/><br/>
萧铭听了，下意识的拧了拧眉。<br/><br/>
他这号码，知道的人并不多，也就他的几个孩子，谢灵羽和他的几个心腹知道。<br/><br/>
这个严冰月打的是他这个生活用号，看来，对方是个厉害角色。<br/><br/>
五星国航空科技公司，他自然是知道的，作为AT航空科技公司的最大控股人，他又怎么会不对这个行业进行一定的了解。<br/><br/>
这个航空科技公司，双·收到了国家的高度重视。<br/><br/>
而此人联系他是为了什么，想都不用想，不过，奇怪的是，此人为何会选在深夜给他打这个电话？<br/><br/>
他默了默，回道：“我两天后，有空。”<br/><br/>
“好的，我已经定好了餐厅，稍后地址打到您的手机上，那萧先生，我就不打扰你了，我们到时候不见不散。”严冰月和萧铭客套了几句，便结束了通话。<br/><br/>
“这会儿才来联系，有意思。”萧铭看着手机上，对方发来的地址笑道。<br/><br/>
随后，他按灭手机，便没再去想这件事。<br/><br/>
次而非为何联系她，见了面就能知晓。<br/><br/>
找了瓶红酒，喝了一杯，享受了一下一个人的安静时光后，他回到了客厅。<br/><br/>
萧雨纯和萧静柔，此时正抱着手机开心的议论着哪个牌子的化妆品好用。<br/><br/>
“爹爹，灵羽姐姐刚刚给我打电话说，她联系了几个服装界的大神，明儿准备带我见见去呢。”看到萧铭出现，萧静柔开心的对萧铭说道。<br/><br/>
“行，去长见识，挺好的。”萧铭点头应道。<br/><br/>
“静柔，你可千万不能被谢灵羽给收买了，我可跟你说，我只接受潇潇做咱爹爹的女人。”<br/><br/>
萧静柔听了，直接把逗笑：“那灵羽姐姐怎么办？我感觉灵羽姐姐挺好的。”<br/><br/>
“那我可不管。”萧雨纯不悦的撅起了嘴，扭过头继续看手机去了。<br/><br/>
“喂，哥？”<br/><br/>
萧静柔的手机响了起来，她便没再和萧雨纯说什么，接了电话后，她惊慌的蓦然站起了身。<br/><br/>
“车祸？你出了车祸？”<br/><br/>
旁边的萧铭一听，顿时慌了神，赶紧冲了过来追问道：“出车祸？云哲出了车祸？”<br/><br/>
萧铭的心都提到了嗓子眼。<br/><br/>
萧雨纯也被吓的小脸上血色尽失，担心的盯着还在接电话的萧静柔，大气都不敢出。<br/><br/>
“你别急，慢慢的说。”<br/><br/>
终于，萧静柔弄明白了是怎么回事，她重重松了口气，见此，旁边的萧铭和萧雨纯也都跟着松了口气。<br/><br/>
“爹爹，姐，别担心，没什么大事。”<br/><br/>
听了萧静柔这么说，萧铭和萧雨纯又一次松了口气。<br/><br/>
得知了事情的经过后，萧铭略带生气的说道：“这个臭小子，早就交代过他，没想到，他还是出去惹了祸。”<br/><br/>
原来，吃好了饭后，萧云哲借口说他要去看耿静书，便开着萧铭送他的那辆轩尼诗请玩去了，没想到竟然出了事。<br/><br/>
但具体的情况，萧铭还没面弄明白。<br/><br/>
“把手机递我。”萧铭得知儿子没任何安全问题后，气的想好好的训训这个不听话的儿子。<br/><br/>
好在他送给萧云哲的车，各方面的配置都是非常好的，如果不是非常大的事故，一般来说，是不会有太大的安全问题的。<br/><br/>
“爹爹，你先别动怒。”萧静柔忙上前给她老爹顺顺气，笑道：“爹爹，我感觉，你对我哥哥，也太过严厉了些。”<br/><br/>
“有吗？”萧雨纯却不赞同的说道：“爹爹那是为了哥哥好，哥哥的性子你又不是不知道，要是不严厉点，他还不得翻天？”<br/><br/>
萧雨纯态度坚决的和萧铭统一战线。<br/><br/>
“爹爹，我哥出了事，没先打你的电话，而是打的我的，让我给你说，不就是担心你会生气，责怪他吗？”<br/><br/>
萧静柔无奈的向萧铭解释道：“他说，其实这件事情不怪他，是别人追了他的尾。”<br/><br/>
“别人追他的尾？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699911"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;人生惊喜">加入书签</a>
</div>
