    太阳升起，阳光洒落在房间里的大床上，将凌风跟陈雨荷给晒醒了。
<br/><br/>    拉上一层薄纱，阳光才不那么刺眼，凌风回头看看酥胸半露的陈雨荷，笑嘻嘻的问道：“今天有什么打算？”
<br/><br/>    “没有，听你的。”陈雨荷打了个呵欠说道。
<br/><br/>    “听我的话，那就哪里都不去，一直躺在床上好了！”凌风笑道。
<br/><br/>    “还是别了！”
<br/><br/>    陈雨荷露出惊恐的表情，赶紧爬了起来。
<br/><br/>    知道她是故意的，凌风哈哈大笑，随后也开始穿衣服。
<br/><br/>    等两人洗漱完毕，发现时间已经是上午十点，于是也就不吃早饭，再等等都可以吃午饭了。
<br/><br/>    于是接下来的时间，陈雨荷打开手机搜索起来，研究中午吃什么，而凌风在她旁边坐着，也打开了手机。
<br/><br/>    从昨天到现在一个电话都没有，忽然还有点不习惯了。
<br/><br/>    看看电话里的联系人，凌风想了想还是算了，不打电话说明没事发生，那更好。
<br/><br/>    “京城的烤鸭很有名，想不想吃？”陈雨荷问道。
<br/><br/>    “那东西，有咱们养殖的好吗？”凌风问道。
<br/><br/>    “说的也是。”
<br/><br/>    陈雨荷点点头，接着问道：“那卤煮呢？听说这个也很有名的！”
<br/><br/>    凌风笑了笑：“我吃什么无所谓，主要是你想吃什么？”
<br/><br/>    “我什么都行，跟你一起就可以！”陈雨荷笑道。
<br/><br/>    “那我想想吧！”
<br/><br/>    凌风无奈，琢磨了一下说道：“晚上不是还有场宴会的吗。中午就别吃的太油腻了，干脆去餐厅吃点清淡的好了！”
<br/><br/>    “对哦，你不说我都忘了！”
<br/><br/>    陈雨荷瞪大眼睛，这才想起昨天答应了金晨去他那边参加宴会的事情。
<br/><br/>    于是她点点头：“好吧，就在酒店吃好了。”
<br/><br/>    “嗯，吃完回来找个化妆师，给你好好的捯饬捯饬，再穿上昨天买的裙子，一定艳压全场！”凌风说道。
<br/><br/>    “那倒是不必了，也没什么用！”陈雨荷说道。
<br/><br/>    凌风一笑：“谁说没用，你打扮的漂漂亮亮，我脸上也有光不是？”
<br/><br/>    说完他做出一脸猜想的模样：“到时候，所有的男人都会羡慕我，居然找到了这么漂亮的女朋友！”
<br/><br/>    “臭美吧你！”
<br/><br/>    陈雨荷拍了他一下，自己没忍住，噗嗤一下乐了出来。
<br/><br/>    午饭两人在饭店的餐厅里解决，之后也没出去逛，直接就回房间了。
<br/><br/>    化妆师没请，陈雨荷天生丽质，根本就不需要什么脂粉来提升容颜，素面朝天就已经足够了。
<br/><br/>    倒是那条裙子，她采纳了凌风的意见，穿在了身上。
<br/><br/>    下午六点，两人出发，到楼下找了一辆出租车。
<br/><br/>    京城太大，又容易堵车，而且金晨举办宴会的地方是在城郊，所以不得不提前一点，免得耽误了时间。
<br/><br/>    等到了地方之后，时间已经是六点五十了。
<br/><br/>    这里是一片别墅区，每家每户的面积都很大，房子也不是紧挨着的，间距都超过了五十米。
<br/><br/>    一看这里的环境就知道，住在此地的人没有个几千万过亿的身家是不可能的。
<br/><br/>    金晨家门前的草坪上已经有不少人了，因为天气还是有点凉的，所以这里建了一座很大的暖棚，全是用玻璃制成的，视野并不受遮挡。
<br/><br/>    而且看的出来，暖棚里面是通了暖气的，不然天色一晚也是不能在外面待太长的时间。
<br/><br/>    出租车停下，凌风跟陈雨荷手挽手，走进了暖棚。
<br/><br/>    两人一亮相，立刻引来了众人的围观，跟凌风想的一样，很多男人看到陈雨荷都是一脸惊艳，随后看他的眼神中就充满了疑惑和羡慕。
<br/><br/>    金晨正在招待客人，见凌风他们来了，赶紧快步迎上来：“凌先生，陈小姐，欢迎光临！”
<br/><br/>    “打扰了！”
<br/><br/>    凌风笑了笑，送上了带来的伴手礼，一瓶红酒。
<br/><br/>    “金先生，这两位是？”
<br/><br/>    金晨正在跟凌风寒暄，一名白色西装男子走了过来，笑眯眯的问道。
<br/><br/>    “你不认识凌先生？这是凌风啊！”金晨说道。
<br/><br/>    西装男一愣，随后摇摇头，之后看着凌风问道：“凌先生是做什么行业的？”
<br/><br/>    “什么都做点，随便玩玩！”
<br/><br/>    见对方虽然跟自己问话，但目光却一直都在陈雨荷身上，凌风心中不满，于是面无表情的说道。
<br/><br/>    “哦，这位陈小姐，咱们是不是在什么地方见过啊？”西装男好像没听到凌风的声音，看着陈雨荷问道。
<br/><br/>    “抱歉，我不常来京城，对你没有什么印象，应该是没见过！”陈雨荷说道。
<br/><br/>    “是吗？那现在算是认识了，我叫周豪，陈小姐叫什么名字？”男子笑道。
<br/><br/>    “陈雨荷。”
<br/><br/>    周豪眼睛一亮：“好名字，雨中荷花，出水芙蓉！”
<br/><br/>    “谢谢！”
<br/><br/>    陈雨荷微微一笑，随后转头看向凌风：“咱们到里面去吧？”
<br/><br/>    “对对，穆总他们都在别墅里呢，两位跟我来吧！”
<br/><br/>    金晨说了一句，随后看了周豪一眼，转身朝着别墅走去。
<br/><br/>    周豪没动，看着凌风跟陈雨荷离开，微微眯起了眼睛。
<br/><br/>    凌风进了别墅，一看到里面的装饰，顿时就笑了。
<br/><br/>    这里跟那个会所一样，也是金碧辉煌的，外面明明是现代化的建筑外观，可是到了里面竟然好像身处皇宫里了！
<br/><br/>    “这得是多大的执念啊？”凌风心中暗想。
<br/><br/>    客厅里只有两个人，一个是穆文生，一个则是个六十多岁的男子。
<br/><br/>    这人一身黄袍，发型特殊，居然保留着满清时期的装束，让人看了还以为是什么演员没有卸妆就来了！
<br/><br/>    结果经过金晨一介绍，凌风才知道这老头是他的父亲，名叫金靖宇。
<br/><br/>    这老头自认是满清后裔，生活上一直都是按照早年间皇宫里的规矩来办的。
<br/><br/>    凌风心中无语，脸上却得保持礼节性的微笑，十分无奈。
<br/><br/>    他都有点后悔了，早知道是这样，真不如找个借口不来！
<br/><br/>    但人已经到了，只能硬着头皮待着了。
<br/><br/>    刚坐下来寒暄几句，周豪也跟着进来了。
<br/><br/>    他的目光仍然在陈雨荷身上瞄来瞄去的，十分无礼！
<br/><br/>    看到这一幕，凌风微微皱眉，随后问道：“周先生，不知道你是做什么行业的？”<br/><br/>