    
                <br/><br/>    
                第1733章
                
            
            <br/><br/>    
                不过，周元没心思和若离开玩笑，回道：“我们只有一个办法了。”
                
            
            <br/><br/>    
                “怎么？这么快就想到办法了？说说，什么办法？”若离连忙询问了一声。
                
            
            <br/><br/>    
                周元蹲了下来，闭上眼睛将五仙镇在地上画了出来。
                
            
            <br/><br/>    
                周元虽然并没有去过五仙镇，但他在龙巅上任的时候，已经对所有城镇、村庄的雷达鸟瞰地图了如指掌。
                
            
            <br/><br/>    
                可以说，周元的脑海中精确到每一条小路，他的大脑，就如同导航地图一样。
                
            
            <br/><br/>    
                凭靠着自己的记忆，周元将五仙镇在地面上用画的方式还原。
                
            
            <br/><br/>    
                若离通过这些画，从而也了解到了五仙镇的街道与情况。
                
            
            <br/><br/>    
                战尊庙在五仙镇外围，庙外有一条溪流，这条溪流一直通往外面。
                
            
            <br/><br/>    
                周元抬起头来，转头看向若离：“陆路不通，我们只能走水路。战尊庙外面有一条溪流，里面的水很深，这条溪流途经战尊庙，我们唯一的办法，就是从水里面过去。”
                
            
            <br/><br/>    
                “走水里？你能找到船吗？就算是有船，那些怪物还是可以攻击到我们的。你别忘了，那些个头很高的怪物，水淹没不了它们。”若离连忙道。
                
            
            <br/><br/>    
                “潜水！”周元头也不回。
                
            
            <br/><br/>    
                “潜水？”
                
            
            <br/><br/>    
                “你的意思是，走水下？”若离问道。
                
            
            <br/><br/>    
                周元重重地点点头：“我们从水下潜过去，怪物发现不了我们。但问题是，你和郭凝，会潜泳吗？”
                
            
            <br/><br/>    
                郭凝举起了手来，连忙说道：“我说句话，这回我可不是累赘了。我上高中的时候，参加过游泳队，而且潜泳还拿过金牌呢。”
                
            
            <br/><br/>    
                “意思是说你会游泳对吗？”周元有些意外，想不到郭凝这回还真的没有拖后腿。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “看我不像是个会游泳的人吗？告诉你，我水下憋气很厉害的，而且潜泳是我的强项。”郭凝哼道。
                
            
            <br/><br/>    
                既然郭凝没有问题，周元看向了若离。
                
            
            <br/><br/>    
                “这位大姐，郭凝已经没问题了，你该不会是个旱鸭吧？”周元笑道。
                
            
            <br/><br/>    
                若离耸了耸肩。
                
            
            <br/><br/>    
                “不是奶奶我打击你，跟你说句实话，我可以做到很久都不用呼吸，你别忘了，我可是基因变异的人。”若离淡淡道。
                
            
            <br/><br/>    
                见若离这么说，周元轻松了一口气。
                
            
            <br/><br/>    
                “既然你们两个都没有问题，那么我们就从水底过去吧，收拾一下，我们这就出发。”
                
            
            <br/><br/>    
                “我们三个用绳子绑在身上，以免发生意外，过去的时候都小心一点，不要惊动地上的那些怪物。”周元交代了几句。
                
            
            <br/><br/>    
                说完，周元将包背了起来。
                
            
            <br/><br/>    
                若离也没有任何犹豫。
                
            
            <br/><br/>    
                为了让郭凝发挥出她的全部实力，周元并没有给郭凝负重。
                
            
            <br/><br/>    
                准备好之后，周元指了一个方向，说道：“溪流就在五百米开外，我们现在过去，到了战尊庙以后见机行事。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “好！”郭凝和若离都应了一声。
                
            
            <br/><br/>