    萧予安赶到正殿的时候，老将军竟身着铠甲和染血战袍，一看就是抱着十二分绝决来的。
<br/><br/>    见到萧予安，满头银丝的老将军一撩披风，双手抱拳单膝就跪下了！边拜边凄凉地喊：“皇上啊！！”
<br/><br/>    萧予安哪里受得住这一拜，扑通一声就跪在了老将军面前：“对！！将军您说的都对！听您的！！”
<br/><br/>    老将军：“……皇上，臣还什么都没说……”
<br/><br/>    啊？还没说？你刚才声泪俱下的一喊，我还以为控诉完开始规劝了。
<br/><br/>    萧予安双膝跪地，伸手要扶老将军：“您说，您说。”
<br/><br/>    老将军不起身，又是一拜：“皇上！先皇先帝征战数年，换来这太平国土，您可对不起列祖列宗啊。”
<br/><br/>    萧予安连忙回拜：“是的！没错！我对不起他们啊！”
<br/><br/>    老将军又一拜：“如今国库匮乏，您却日日设宴笙歌，沉迷吃喝玩乐，不问朝事，此乃灭国征兆啊！”
<br/><br/>    萧予安再次回拜：“对啊！太对了！老将军，您说的对啊！我改！我一定改！”
<br/><br/>    老将军：“……？”
<br/><br/>    什么情况？为什么皇上如此听话！是不是我太老犯糊涂了？！
<br/><br/>    萧予安扶起一脸懵逼的老将军，又扶着他坐下：“孙将军，您别跪了，坐在这，我站着听您骂。”
<br/><br/>    老将军：“？？？”
<br/><br/>    虽然被萧予安的态度弄了个措手不及，但是老将军冷静了一下，还是开骂了。
<br/><br/>    果真骂了足足半个时辰，萧予安全程三句话回应：您说的对啊！您说的太有道理了啊！我一定听您的啊！
<br/><br/>    虽然这三句看起来极其敷衍，但是萧予安的态度却一丝不苟，不但采纳老将军的意见，撤下所有国宴，而且开始每天乖乖处理朝政，把老将军感动得一把眼泪一把鼻涕的，心里高呼：先皇显灵了！
<br/><br/>    萧予安：拉倒吧！他可别给我显灵！少年君王的淫乱不就是遗传他的吗！
<br/><br/>    萧予安这般作为，老将军自然不会想走，少了一段动荡，萧予安又不再挥霍，国库竟然渐渐从亏损转为充盈了。
<br/><br/>    但也并不是所有人都开心，萧予安终日朝政，皇宫里有处一片愁云惨淡。
<br/><br/>    这处便是景阳宫，少年君王禁脔所住之地。
<br/><br/>    虽然少年君王只好男色，不爱女子，从未有过嫔妃，但是禁脔就是禁脔，地位低贱，比不得妃子，如果少年君王冷落他们，没了赏赐和疼爱，那他们的地位就和最下等的奴才没什么两样。
<br/><br/>    景阳宫四处哀怨叹息，但也有人一如平常。
<br/><br/>    虽然正值初冬，北国已是千里冰封，万里雪飘，寒意无可避免地席卷在皇宫的角角落落。
<br/><br/>    晓风月早早起了床，裹上厚袄和外袍，将门外的积雪扫干净。
<br/><br/>    虽说晓风月自幼生在南燕国，从未见过这般雪景，但是初见的惊喜已消失，取而代之的是对寒冷的畏惧。
<br/><br/>    晓风月原本是南燕国的琴师，破国之后被俘到北国，因为气质不俗、模样俊秀，所以被红袖选出，安排在了景阳宫。
<br/><br/>    好在少年君王喜欢软媚妖艳的，对他没有兴趣，所以从未找过他，晓风月在景阳宫的日子也就过一天算一天。
<br/><br/>    晓风月将门前的雪扫净，呵着通红的双手刚走进房内，突然有人从他身后，将他的眼睛蒙上。
<br/><br/>    晓风月浅浅一笑，伸手覆在眼前的手上：“柳安。”
<br/><br/>    “啊，又被你认出来了。”杨柳安收回手，不好意思地挠挠头。
<br/><br/>    “快进来，可别被人看见了。”晓风月忙将杨柳安拉进房内，伸手关上房门。
<br/><br/>    “你手好冰啊。”杨柳安握住晓风月被冻得通红的手，不停地揉搓。
<br/><br/>    “不碍事的。”晓风月低头，语气里却是掩不住的笑意。
<br/><br/>    “对了，上次皇上赏了我一些桂花糕，我带来给你尝尝。”杨柳安从怀里摸出一个油纸包，小心翼翼地打开又拿起一小块，喂入晓风月的口里，“好吃吗？”
<br/><br/>    晓风月点点头，笑意越发温柔：“好吃，对了，之前我在凉亭弹琴给你听，结果被人听见……”
<br/><br/>    “哦，是皇上。”见晓风月脸色一白，杨柳安连忙摆摆手，“你别慌，皇上并没有深究。”
<br/><br/>    晓风月略带后怕地轻吁口气：“那就好，对了，你怎么有空过来？”
<br/><br/>    “今日一整天我都可以陪着你，因为皇上今天不愿让侍卫和婢女跟着。”杨柳安回答。
<br/><br/>    晓风月面露疑惑：“嗯？是因为何事呀？”
<br/><br/>    “皇上和我说了一声，但是我没听懂。”杨柳安叹息，最近皇上变得越发和蔼可亲，可是说的话却一日比一日奇怪。
<br/><br/>    “咦？皇上说了什么？”
<br/><br/>    “他说他要去偷看男主和女主相遇。”
<br/><br/>    群：  605987103<br/><br/>