
薛夕一脸餍足的表情，对着秦爽开了口：“你猜？”<br/><br/>
秦爽：“…………”<br/><br/>
都可以开玩笑了，足以见得她对这个两人约会有多么的满意！<br/><br/>
或者说，她对向淮有多么的满意。<br/><br/>
而且看夕姐这满脸春光的模样，秦爽咽了口口水：“你和姐夫，你们该不会……第一次了吧？”<br/><br/>
第一次？<br/><br/>
薛夕想了想，的确是第一次。<br/><br/>
她点头。<br/><br/>
秦爽更惊了：“夕姐，你，你吃得消吗？第一次就持续了整整三天？”<br/><br/>
薛夕：“……还想继续。”<br/><br/>
“…………”<br/><br/>
秦爽抽了抽嘴角：“夕姐，那个，姐夫不会累坏吗？”<br/><br/>
薛夕慢悠悠回答：“挺累的，毕竟要动来动去。”<br/><br/>
秦爽：！！<br/><br/>
她震惊道：“姐夫他持久力这么长吗？”<br/><br/>
薛夕：？？？<br/><br/>
秦爽再次好奇的询问：“那，那你们到底是去哪儿了？又不在酒店里……”<br/><br/>
薛夕见她这幅样子，凑到了她的耳边，开口说了什么。<br/><br/>
“什么？！”<br/><br/>
秦爽震惊了，她抽了抽嘴角，再次看向向淮，这次眼神里却带上了钦佩。为了让夕姐和他两人约会，姐夫真是煞费苦心啊！<br/><br/>
他！竟！然！带！着！夕！姐！去！了！图！书！馆！<br/><br/>
干那种事，怎么能去图书馆！<br/><br/>
是图书馆更有意境吗？！<br/><br/>
秦爽抽嘴角的时候，薛夕刚好想到了这三天的愉悦时间。<br/><br/>
向淮把薛夕带到了L城最大的图书馆前，那里的书籍应有尽有，大大的图书馆占据了一栋占地几百平米的大楼，而且有三层！<br/><br/>
几乎可以说，这里囊括了近乎全世界半数以上的原版书籍！<br/><br/>
别说三天了，就是三年，她都待得住，而且不愿意出来！<br/><br/>
后来，她就开始买书。<br/><br/>
在滨城时，叶俪总是带着薛夕逛街买衣服，买包包，花钱刷卡，那时候叶俪说，花钱是快乐的。<br/><br/>
可她从来都觉得无所谓，衣服能穿就行。名牌什么的对她吸引力不大。<br/><br/>
而这三天里，她第一次体会到了购物的快乐！所以的确是第一次！<br/><br/>
化学鉴赏？买！<br/><br/>
趣味数学？买！<br/><br/>
物理起源？买！买两本，看一本，收藏一本！<br/><br/>
反正她有钱！<br/><br/>
总之但凡涉及到知识传播的书本，全部买买买！！<br/><br/>
向淮跟在她的身后，五分钟后，就已经拿不下了，只能推来了一个小推车。<br/><br/>
两个小时后，小推车也满了。<br/><br/>
于是图书馆的负责人员跑了过来，单独为他们开辟了一个大号的购物车。向淮一直搬着书走来走去，是真的挺累的吧？<br/><br/>
三天后。<br/><br/>
薛夕买的上千本书，被图书馆人员一一打包好，快递送回国内。<br/><br/>
看着那好几个大箱子被工作人员运走，薛夕幸福感爆棚。<br/><br/>
她隐隐有点激动，如果不是被向淮给拉住了，今天公布成绩都不想来，想要继续买！<br/><br/>
果然，买买买就是女人的天赋和快乐源泉。<br/><br/>
听说了细节后的秦爽：“…………”<br/><br/>
她默默收回之前的话，并同情的看了向淮一眼，是她想多了。<br/><br/>
向淮默默叹了口气。<br/><br/>
他这辈子，能赶走李学凯，推开高彦辰，甚至抛弃了这群人带着小朋友走，可他却无论如何也打不败学习！<br/><br/>
他就没见过这么求知若渴的人。<br/><br/>
他默默的决定，以后就三个人一起过吧，实在没办法了，介绍一下，学习就是这第三个人。<br/><br/>
几人慢悠悠进场后，就要分开。<br/><br/>
考生们，也就是这次竞赛的选手们将会跟着带队老师去最前面，等待着宣布最终的考试成绩。<br/><br/>
而秦爽等人则要去后面的观众席。<br/><br/>
八个红头发的人，再次占据了最有力的地形，再次刷的一下子，举起了横幅：“夕姐第一，无人能敌！”<br/><br/>
不仅举了起来，还齐声大喊了起来，气势惊人。<br/><br/>
坐在前面的选手们：？？？<br/><br/>
来主持这次闭幕式的奥数组老师们：？？？<br/><br/>
哪个国家的啊，这么自信？<br/><br/>
于是有老师笑着询问：“第一考了多少分啊？”<br/><br/>
秦爽几个人再次大喊道：“满分！！”<br/><br/>
“哈哈哈哈！”<br/><br/>
现场都爆发出来了笑声，有善意的：<br/><br/>
“好自信！”<br/><br/>
“他们都好可爱！”<br/><br/>
但也有恶意的：<br/><br/>
“这也太搞笑了吧？等会儿成绩出来后，不是满分，多尴尬？就算考了第一，也尴尬！”<br/><br/>
“谁啊，竟然这么大言不惭。”<br/><br/>
谢莹莹都有点替薛夕着急，她想让薛夕制止那群人，进考场前的呐喊也就算了，可以说是鼓励。<br/><br/>
可现在，都要出分数了，还这么喊，那就是傲慢了，除非你真的满分。<br/><br/>
谢莹莹也不敢给薛夕压力，于是询问道：“薛夕同学，你这次考试，考的怎么样呀？”<br/><br/>
薛夕照旧：“还行。”<br/><br/>
谢莹莹：……<br/><br/>
其余人：……<br/><br/>
只有了解她的李学凯勾了勾嘴唇。<br/><br/>
而领队老师梁甘却在此刻眯了眯眼睛。<br/><br/>
听那群人喊得这么响，她还以为薛夕真的考的不错呢，结果是还行？<br/><br/>
她直接训斥道：“薛夕，让后面那群人闭上嘴巴！”<br/><br/>
薛夕瞥了她一眼。<br/><br/>
梁甘继续喊道：“这是国际IMO比赛，不是什么乱七八糟的地方，更不是追星现场，不是给你出风头的时候！你不嫌丢人，我都替你丢人！”<br/><br/>
薛夕反问：“丢什么人？”<br/><br/>
梁甘：“……他们的口号！什么第一？你就这么自信？还考满分……你到底知不知道，这么多年只出过一个满分！我现在喊你让他们闭嘴，也是为了你好！”<br/><br/>
她冷笑道：“别把你们粉圈的那一套，拿到这里来！”<br/><br/>
这就是人身攻击了。<br/><br/>
薛夕眯起了眼睛。<br/><br/>
其实这么高调，本来也不是她的意愿，可她和秦爽，甚至是火苗一号都明白，他们这样子，只是想要给小火苗看看。<br/><br/>
秦爽曾经不经意间透露过，他们就把那个红色的横幅，当成是辰哥了，是辰哥跟他们一起在为她助威呐喊。<br/><br/>
所以，薛夕才会如此张扬的。<br/><br/>
她从不觉得自己做错了。<br/><br/>
就像是奥运会，现场也会有华夏的人为华夏人加油，那加油助威的话，说来说去不就那几句？怎么秦爽他们喊一声世界第一，就有错了？<br/><br/>
【4更八千字完~本章下选200个人，送出23个书币哈~留言+推荐票就可以！中奖率超高哦~~书币虽少，但也是我的心意啦~么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57691173"&nbsp;&nbsp;chaptername="第344章&nbsp;&nbsp;三个人的世界">加入书签</a>
</div>
