    
<br/><br/>    顺祥斋的腊八粥不同于所售卖的糕点，走的是平易近人风，价格也不贵，不少平民百姓也都消费的起。
<br/><br/>    因此，今日顺祥斋的一楼大堂，可聚了不少人。
<br/><br/>    簌簌在旁护着小姐开路。
<br/><br/>    而阿离，则在文丝娆身后跟着，上了一半楼梯时，忽然停住。
<br/><br/>    向一楼的某个角落里，递去了个意味深长的眼神。
<br/><br/>    顺祥斋简直人满为患，连二楼都是走走绕绕这才寻到一间刚刚收拾好的雅间。
<br/><br/>    阿离没有跟着进去，而是站在门口，在小二出去时，慢慢关上了门。
<br/><br/>    远处，有人缓缓走来，几个健壮的丫鬟婆子后，隐约可见一女子穿着华丽，穿金戴银定是不凡。
<br/><br/>    待再近些，那女子伸手拨弄开了挡住自己的婆子丫鬟，大步走到阿离面前。
<br/><br/>    面带薄纱，不见真容，却遮不住眉眼狰狞。
<br/><br/>    阿离一眼就认出了来人是谁，瞬间眼冒金光，伸出手，“张小姐，银子呢？”
<br/><br/>    张慧儿垂在身体两侧的手紧紧握拳，望着大门紧闭的雅间，“文丝娆在里面？”
<br/><br/>    阿离压低声音，“就在里面，八百两银子呢？”
<br/><br/>    说着，手又伸的向前了些。
<br/><br/>    张慧儿见她一副见钱眼开的样子，心里的顾忌反而少了些，转身一个眼神，便有婆子递上一大袋银子。
<br/><br/>    不是银票，便不用去钱庄兑现，可以省去很多麻烦。
<br/><br/>    阿离满心欢喜的抱着银子，脚底抹油迅速跑下了楼。
<br/><br/>    几声冷笑自张慧儿紧咬的牙关中露出，她眉眼倒竖，眼神阴狠，浑身因为怒气而紧绷。
<br/><br/>    今日，原本是她和大皇子定下亲事的日子。
<br/><br/>    原本，她可以成为大皇子侧妃甚至是正妃。
<br/><br/>    可现在，这一切都泡汤了。
<br/><br/>    都是因为文丝娆这个两面三刀的贱人，她不仅不能嫁给大皇子，爹爹还被贬去蜀郡，闹得他们一大家子人只能跟着远迁。
<br/><br/>    若是没有意外，她再也见不到大皇子了。
<br/><br/>    因为放走安若紫的罪名，也再不会有世家大族愿意娶她做正室夫人。
<br/><br/>    她这一辈子，都被文丝娆给毁了！
<br/><br/>    为什么文丝娆那个草包能嫁给大皇子？
<br/><br/>    没有家世的女子是不能带给自己任何助力的，爹爹说大皇子近来已经在暗中笼络那些老臣了，既然如此，那大皇子到底喜欢文丝娆什么啊？
<br/><br/>    一个乡下孤女罢了。
<br/><br/>    凭她也配？
<br/><br/>    伸手，便推开了木门。
<br/><br/>    紫砂狮耳香炉立在圆案上，凝合欢清神香烟雾弯绕似婀娜女子腰。
<br/><br/>    苏绣百花齐绽挂帘后，女子背对着门而坐。
<br/><br/>    文丝娆以为是小二又来了，眉眼间有些不耐，回头叮嘱：“又进来做……啊！”
<br/><br/>    粗砺宽厚的手掌迅速袭至她的面门，尖叫声戛然而止。
<br/><br/>    随行丫鬟反应过来，刚要大喊救命，只是后颈一痛，“咚”的一声，昏倒在地。
<br/><br/>    在这样热闹的节日，没人在意这点声响。
<br/><br/>    顺祥斋热闹依旧。
<br/><br/>    顾初月坐在大堂的一处回廊设计的木亭中。
<br/><br/>    簌簌在旁伺候，眼神焦急的不断在二楼人群中寻找阿离的身影。
<br/><br/>    终于，瞧见一人怀里不知抱着什么东西朝她们这个方向跑来。
<br/><br/>    正是阿离。
<br/><br/>    簌簌开心的挥手。
<br/><br/>    阿离忙拨开人群跑了过来，将怀里的包裹放到圆桌上，“小姐，都办妥了。”
<br/><br/>    顾初月正在吃油酥豆，侧眸瞧了一眼桌子上的黑色布包裹，吐出皮，“这是什么呀？”
<br/><br/>    阿离两只眼里的金元宝闪闪发光，“银子！小姐，好多银子！”
<br/><br/>    她的视线一扫而过，便继续看着前面的幼童玩闹，随意一摆手，“你们分了吧。”
<br/><br/>    阿离双眼瞪大，伸出了两只手，“小姐，这可是八百两银子，不是八十两，也不是八两，也不是八文钱！是整整八百两！”
<br/><br/>    顾初月还没见过阿离这么吃惊的样子，侧过身子，半歪靠着石桌，“我听到了呀，但我现在私库充足，平常喜欢去的露华台也都记一一的账，珠宝首饰也不用自己买，府里每季都会采买走公账。”
<br/><br/>    “况且，这次我没有出面，人前都是你们几个在跑，那这所得的银子，给你们也未尝不可啊？”
<br/><br/>    珍珠是三人里面最大的，主动道：“小姐，若是几十两，奴婢们也许就收了，可八百两，奴婢们实在是受之有愧，还请小姐收回去吧。”
<br/><br/>    顾初月摇头，回手又抓了把崩豆，往嘴里丢了一颗，“不要，说赏给你们就赏给你们。”
<br/><br/>    珍珠几人面面相觑。
<br/><br/>    大小姐在赏罚方面，一向如此原则。
<br/><br/>    珍珠最大，也是明月苑最高等的丫鬟，便做主，将银子算好，准备回府一分。
<br/><br/>    一出好戏落幕。
<br/><br/>    顾初月将荷包塞满了崩豆和松子，这才拍拍手上的碎渣子，起身道：“走吧。”
<br/><br/>    等等回去，收拾收拾还要去言国公府呢。
<br/><br/>    簌簌几人护着小姐，准备出人群。
<br/><br/>    只是还没出木亭子，顾初月便被一处长案吸引住了视线。
<br/><br/>    顺祥斋不仅售卖熬好的腊八粥，也卖食材。
<br/><br/>    她提着裙摆快步走了过去。
<br/><br/>    大米白花花，小米金灿灿，莲子胖乎乎，桂圆圆滚滚。
<br/><br/>    着实让人看着便欢喜不止。
<br/><br/>    熬好的腊八粥虽香甜，可到底少了一份心意在。
<br/><br/>    像是一一，不喜甜食，怕是连习俗都不愿守，碰都不会碰这腊八粥。
<br/><br/>    可，若是她亲手所做呢？
<br/><br/>    大魔王一定会面不改色实则心里感动的泪流满面，然后都吃光！
<br/><br/>    珍珠见小姐一脸傻笑，就知小姐在想什么了。
<br/><br/>    “小姐，您这是要给言大少爷做腊八粥？”
<br/><br/>    顾初月仔细挑选这食材，招呼小二装到油纸包里，应道：“是呀，我连糕点都做成功了，腊八粥这么简单的吃食，也一定不会搞砸。”
<br/><br/>    珍珠不忍心打击小姐，但还是提前道：“小姐，奴婢先前看言大少爷用膳，可是都不吃甜食的，您之前做的也都是偏清淡不甜腻的糕点，可腊八粥却是不一样，您这做了，万一……”
<br/><br/>    顾初月舀起一瓢薏米，扬起黛眉，眸色难掩娇俏，“我不放冰糖少放红枣的话，应该不会那么甜，再说了，这无关甜不甜，重要的是心意！”
<br/><br/>    平日里一一在两人独处时，也会吃她爱吃的糕点。
<br/><br/>    当然，都是她咬过一口被抢过去的……
<br/><br/>    这次她亲手做的腊八粥，他要是敢不吃光的话，哼哼！<br/><br/>