
烤熟之后，早已迫不及待的周海，狼吞虎咽般解决七只小龙虾，再向野生鲤鱼发起冲刺。<br/><br/>
至于味道，只能算一般，没有盐和佐料的效果，甚至还有一些腥味。<br/><br/>
但是，这些都不是问题，能填饱肚子都是好东西。<br/><br/>
现在，是享受食物的时刻！<br/><br/>
周海很感谢这条鱼，解救自己的肚皮。<br/><br/>
三下五除二吃完整条鱼，减缓一部分腹部传出的饥饿之意，随后，周海紧握鱼叉，气势汹汹冲向水潭。<br/><br/>
一条，是吃不饱的。<br/><br/>
至少也要一二十斤。<br/><br/>
现在，他觉得要感谢谭中的鱼群，让它们彻底填饱自己的肚子。<br/><br/>
白色浪花翻涌起伏的谭中，刚刚经过暴雨洗礼而略显浑浊，鲤鱼群似乎忘记之前的危险，浮出水面优哉游哉缓缓游动，享受清晨时分初阳的照耀。<br/><br/>
<br/><br/>
“咻！”<br/><br/>
动作如若无声，周海立于水潭边缘，目光锁定谭中深处一条轻缓游动的鲤鱼，旋即右手之中的锋利鱼叉，如离弦之箭般激射而出，掠向目标。<br/><br/>
鱼群看似悠哉，实际已有警觉，很少有鱼靠近外围缓水区。<br/><br/>
“噗！”<br/><br/>
十米之外，一条位于急水区的野生鲤鱼，被鱼叉贯穿身躯，挣扎一番，便失去生息，流出鲜血。<br/><br/>
打猎成功，周海微微黝黑的面容，浮现一抹笑意，赶紧走向自己的战利品。<br/><br/>
“嗯，什么东西？”<br/><br/>
周海走了没多久，就在水深即将淹没胸口时，突然感觉自己右脚踩到一个不规则且略微尖锐的坚硬物体，约足球般大小，并非圆润光滑的细小鹅卵石。<br/><br/>
整个人微微疑惑，内心萌生一股好奇之意。<br/><br/>
抱着好奇心，周海憋住一口气，没入水中抵达水潭底部，双手抱住略微沉重的坚硬物体，拿出水面。<br/><br/>
柔和而温暖的阳光洒满雨林，浩浩荡荡的瀑布激起无数白色浪花，水雾折射光芒，一轮若隐若无的彩虹挂在水潭上空。<br/><br/>
手中，一个表层结构呈玫瑰状般的浅绿色透明固体，浮现一抹玻璃光泽，在阳光照耀之下，熠熠生辉，璀璨耀眼，弥漫一股神秘气息。<br/><br/>
双眼注视着这块浅蓝色透明固体，周海有些发愣，摸不着头脑，内心有些不敢相信：“这玩意儿，是宝石？”<br/><br/>
宝石！<br/><br/>
手中这块固体，并无人工加工痕迹，表面布满水流冲击的痕迹，似乎已在谭底待了无数岁月，通体晶莹，浅绿色，如同充满无限诱惑力的宝石。<br/><br/>
不过，似乎又不像宝石。<br/><br/>
“嗯？怎么回事，我感觉头好晕。”突兀间，正在思索手中这块物质究竟是什么的周海，感觉头脑昏沉，眉宇紧皱，想要转身上岸。<br/><br/>
“噗！”<br/><br/>
下一秒，周海只觉眼前一黑，陷入昏迷，失去意识和对身体的控制力。<br/><br/>
浑身如烂泥般瘫软，倒向水中，犹如足球般大小的沉重浅绿色透明固体，将周海压向水底。<br/><br/>
身体本能作出呼吸动作，蕴含泥沙和杂质的浑浊潭水中，通过口鼻通道，尽数灌入肺部和胃部。<br/><br/>
转瞬，伴随着浑浊潭水涌入肺部，致使肺部产生剧烈反应，停止工作，处于罢工状态。<br/><br/>
与此同时，作为淡水的潭水，其中蕴含的低渗水逐渐侵入肺泡，进入血管，稀释血液，导致血钾含量升高，钠、氮化物及血浆蛋白下降。<br/><br/>
血液之中蕴含的氧气含量大幅度减少，各器官逐渐衰竭，大脑进入缺氧状态，待十分钟过后，左胸部位如同水泵般的心脏，由于血液之中水含量大幅度增加，出现骤停现象。<br/><br/>
现如今，周海就犹如濒临死亡的溺水者般，只剩下最后一丝气息。<br/><br/>
……<br/><br/>
光明！<br/><br/>
无边无际恍若没有尽头的光明！<br/><br/>
这里，就仿佛是光之世界。<br/><br/>
“嗯？怎么回事，这是哪儿？”须臾之间，周海睁开明亮的双眼，看着四周的环境，明显愣了愣，内心充满疑惑。<br/><br/>
自己不是在水潭里吗？<br/><br/>
这些光芒是怎么回事？<br/><br/>
疑惑。<br/><br/>
深深的疑惑。<br/><br/>
“等等，我好像在身体变异之前，梦到过类似的场景，是一片黑暗，难道说……”周海眉宇紧皱，仔细思索分析，就在这时，整片光之世界亮度陡然提升，刺眼至极，令周海完全睁不开双眼。<br/><br/>
转瞬，周海眼前一黑，再次失去意识，陷入昏迷。<br/><br/>
……<br/><br/>
“呼！”<br/><br/>
谭面微风轻拂，挑动树梢落叶，卷起水面阵阵涟漪。<br/><br/>
“轰！”每秒水流量高达十数立方米的瀑布，传出源源不断的轰隆水声。<br/><br/>
谭底，将周海整个人死死压住的浅绿色透明固体，正在产生前所未有的剧烈反应，一抹抹鲜艳而耀眼的翠绿色光芒散发而出，尽数灌入濒临死亡的身体内部。<br/><br/>
绿！<br/><br/>
绿的动人，绿的纯粹，绿的刺眼。<br/><br/>
几乎濒临死亡的身体，如同沙漠之中行走三天的求生者般，贪婪吸收着这些鲜艳的翠绿色光芒。<br/><br/>
吸收！<br/><br/>
疯狂的吸收！<br/><br/>
谭底周围，从深水区到浅水区，散布着数不清的浅绿色透明固体，有表面呈玫瑰状的，鳞片状，球状，苔藓状，皮壳状和板状。<br/><br/>
伴随着周海的到来，这些数不清的浅绿色透明固体，共同揭开尘封已久的面纱，燃烧蕴含的灵魂，履行自诞生以来的使命。<br/><br/>
燃烧！<br/><br/>
疯狂的燃烧！<br/><br/>
这一刻，整个水潭仿佛变成绿色的海洋。<br/><br/>
不可计数的翠绿色光芒，鲜艳而绝美，从这些浅绿色透明固体内溢出，尽数奔向沉于谭底的那道身影，再被尽数吸收。<br/><br/>
“蹦！”<br/><br/>
三秒过后，骤停的心脏伴随翠绿色光芒涌入身体，猛地复苏痊愈，远比之前还要强劲，进入工作状态。<br/><br/>
充斥浑浊潭水的肺部，因翠绿色光芒而产生剧烈变化，肺泡自然而然隔绝低渗水的渗透，并从水中吸收身体所需的氧气。<br/><br/>
氧气供给和无数绿光侵入，使得已经高度缺氧的大脑如获新生，恢复活力，并产生翻天覆地的变化。<br/><br/>
身体内部，已经呈现缺氧坏死状态的各内脏器官组织，转瞬复苏恢复，每一个细胞之中储存的能量，尽数释放，同涌入体内的翠绿色光芒交融。<br/><br/>
PS：这是为了今天弥补你们的加更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333369"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;绿的刺眼！">加入书签</a>
</div>
