
“我……”<br/><br/>
这一刻，沈令倒是不知道该说自己进去了，还是没进去了。<br/><br/>
他似乎从来没有加入武馆，不过这个武馆是他所建立的。<br/><br/>
看到程宇一脸失落，但又很快打起精神的样子，沈令轻声道：“你要是想加入进去的话，我可以帮你想想办法。”<br/><br/>
程宇一脸惊喜，呆呆地望着沈令：“你认识大乾武馆的人？”<br/><br/>
沈令点了点头。<br/><br/>
程宇望着沈令，脸上露出了笑容道：“算了，还是不让你麻烦了，有这份心就行了，等下次武馆招收学员，我在参加就好了。”<br/><br/>
沈令摇了摇头：“没事，你要是想，不麻烦的。”<br/><br/>
程宇很是坚决的开口道：“别看你说得这么容易，求人办事我又不是没经历过。为了我加入武馆，再让你消耗一个大人物的人情，不至于的。”<br/><br/>
虽然隐约已经知道了沈令的实力，再加上通过自己父亲那边，知道沈令曾经以优惠的价格卖给过他们家一头真武境界的异兽，程宇很清楚，沈令和那帮真武武者是认识的。<br/><br/>
但同样，程宇也很清楚，沈令认识的和他没有什么关系，那些真武武者也未必真心想帮他这个忙。<br/><br/>
再说了，大乾武馆还有下一次招收学员的时候，程宇并不想让沈令因此浪费一个人情。<br/><br/>
“这……”<br/><br/>
望着程宇，沈令欲言又止。<br/><br/>
他没办法在程宇的面前平淡地说出自己就是武馆馆主这种事情，在和程宇的来往中，他也从未特意强调过自己的实力。<br/><br/>
综合而言，如果这个时候他说出自己就是大乾武馆的馆主，创始人……<br/><br/>
可能给程宇的不是惊喜，而是惊吓！<br/><br/>
“菜来了。”<br/><br/>
这边，程宇望着服务员走来的身影，脸上露出了一丝笑容，“咱们两个先吃饭吧。”<br/><br/>
“行。”<br/><br/>
沈令点头道。<br/><br/>
在简单的吃了些饭菜之后，沈令望向程宇，奇怪地问了一声：“你怎么没带你女朋友过来啊？”<br/><br/>
程宇叹了口气：“别提了，昨天惹她生气了，现在还没消气呢。女人真是一种难懂的生物，我完全就不知道她在想什么，唉，愁死了都。”<br/><br/>
说话间，程宇无奈地摇了摇头。<br/><br/>
沈令轻轻地安慰道：“慢慢来就好了，女人都是感性动物，她们重视的不是对错，而是你对她的态度。说实话，我挺羡慕你的。”<br/><br/>
沈令淡淡地说着，语气中并不缺少真诚。<br/><br/>
他是真的羡慕程宇，自己所爱的人就在自己的身边……<br/><br/>
可是他呢，沈令只能望着窗外的天空，庆幸自己的脑海里没有忘记杨芸的面容。<br/><br/>
“我也挺羡慕你的。”<br/><br/>
看着沈令，程宇也突然笑了笑。<br/><br/>
在他眼里的沈令一直保持着单身，程宇也挺怀念自己单身一人的时候。<br/><br/>
那个时候他的花销很小，想出去吃饭就出去吃饭，而不是像现在，出去吃饭还得考虑兜里的钱够不够花……<br/><br/>
谈恋爱真是太费钱了。<br/><br/>
听着程宇这么说，沈令和他相视一笑。<br/><br/>
一顿并不简单的饭菜吃完，程宇又请沈令去洗了洗脚（正规的）。<br/><br/>
最后，两个人在游戏厅里呆了一阵，直到天黑才走了出来。<br/><br/>
在露天的停车场，程宇扭头看着沈令，笑道：“其实今天找你出来，主要就是想让你陪我散散心。今天，谢谢你。”<br/><br/>
沈令伸了个懒腰，轻声道：“没事，我也很久没有这样出来玩过了。”<br/><br/>
“行，那我就先回去了。”程宇对着沈令点了点头，随后走向了自己那台并不高调的跑车。<br/><br/>
“慢点开。”沈令目送着程宇离去，随后打开手机看了看，满是未接来电。<br/><br/>
嘀嘀嘀——<br/><br/>
在沈令打开手机还不到三分钟，一个电话直接打了过来。<br/><br/>
沈令接起了电话，听了一阵后轻声道：“喂？嗯，这都没事，既然是赵老朋友的孩子，还是该给个面子的。”<br/><br/>
将电话挂断，沈令抬头望了望天。<br/><br/>
这些天他已经接到了无数的电话，都是武馆的真武成员的亲戚朋友，想要加入武馆，请他走个后门。<br/><br/>
沈令对于这种事情并没有什么想法，也没有那种深恶痛绝的感觉。<br/><br/>
毕竟，他建立武馆其实不是为了营造一个公平的环境。<br/><br/>
只是想要将自己会的武学在这个世界传播下去罢了。<br/><br/>
传播武学，是沈令的一个想法。<br/><br/>
因为他不确定自己能不能回到原来的世界，甚至不确定自己的实力提升到了极致，会是什么样子……<br/><br/>
所以，他选择将武学传承下去，这样最起码能够证明，他在这个世界活过。<br/><br/>
就算未来有一天整个世界再度发生变化，他的名字也会被无数人记住，被铭刻在历史的长河之中。<br/><br/>
回到自己的家，沈令揉了揉脑袋。<br/><br/>
以前没钱没势的时候不知道，现在有了钱，有了实力，他发现惦记他这个钻石王老五的女人也开始变多了。<br/><br/>
不过这些女人，沈令一个都没去见……<br/><br/>
他不需要顾忌太多的事情。<br/><br/>
只是明说自己心里有人。<br/><br/>
翌日，早晨。<br/><br/>
万里晴空。<br/><br/>
沈令早早地来到武馆，而何老他们也都一个比一个积极。<br/><br/>
作为和沈令比较熟的存在，何老他们之所以每天都来武馆，是因为他们可以得到沈令的指点，而不用去积攒那些贡献点。<br/><br/>
<br/><br/>
这边，齐老在沈令的面前走了几步，身姿飘逸，整个人宛如没有重量一般。<br/><br/>
在展示了一下自己所学的武学之后，齐老轻声开口：“小沈啊，你看我这踏云步练得，可还行？”<br/><br/>
“不错，齐老的进步很快啊。”望着齐老，沈令笑着点了点头，“照这样下去，恐怕齐老用不了多久，就能练习第二层了。”<br/><br/>
“哈哈！”听到沈令的夸奖，齐老高兴地笑了起来。<br/><br/>
他立马回去给何老他们吹嘘自己的天赋，不过何老他们的天赋同样不弱，一个个武技的进步也是十分明显。<br/><br/>
对此，沈令倒是没有感觉到意外……<br/><br/>
何老他们可以在缺少武技，缺少功法的时候只凭一身的天赋修炼到真武境界，毫不虚伪地说，每个人都是万中无一的天才。<br/><br/>
而修炼武技的速度，也同样证明了这一点。<br/><br/>
在将用贡献点兑换了馆长指导的学员指点过之后，沈令望着面前的电脑，想了想打印了一份单子。<br/><br/>
随后，他揣着单子走出了武馆，来到了程家的门前。<br/><br/>
“你怎么来了？”<br/><br/>
此时，似乎还没睡醒的程宇望着沈令，一脸惊喜的说了一声。<br/><br/>
虽然他昨天才和沈令离开，但寻常神龙见首不见尾的沈令，如此高频率的出现可是十分难得的事情。<br/><br/>
“这个，你收着。”<br/><br/>
看着程宇，沈令直接将装着单子的文件袋扔了过去，随后看了看程家的二楼，骑着自己的机车离开了。<br/><br/>
“什么鬼啊？”<br/><br/>
望着直接走掉的沈令，程宇看了看怀中的文件袋，手脚麻利的将其打开。<br/><br/>
“我靠……”<br/><br/>
望着准许进入大乾武馆的通知单，程宇的脸上从疑惑立马变成了惊喜。<br/><br/>
他向着屋子里跑去，一边跑一边大声喊着：“姐，姐，我进入大乾武馆了，我进入大乾武馆了。”<br/><br/>
这边，正在放假的程静从自己的房间走了出来，瞥了一眼程宇，低声道：“你在做梦么？现在又不是武馆招收学员的日子，你怎么可能进入大乾武馆呢？”<br/><br/>
“我真的进了！”<br/><br/>
程宇立马解释着，随后扬了扬手里的文件袋，出声道，“不信你看看这个。”<br/><br/>
程静走下了楼，看了一眼程宇手中的文件袋。<br/><br/>
她拿出文件袋里的通知单，随后看了一眼：“这和大乾武馆的通知单倒是一样的，不过是真是假，登陆一下网站看看就知道了。”<br/><br/>
两个人打开了电脑，在大乾武馆的网址上输入了通知单的号码。<br/><br/>
很快，关于程宇的个人信息出现在了电脑上。<br/><br/>
信息很少，需要补全。<br/><br/>
望着这个奇怪的页面，程静愣了一下，看向了程宇道：“你没登记个人信息就被录取了？”<br/><br/>
“姐，你别看我，我也不知道怎么回事，连这通知单都是刚刚沈令扔给我的。”程宇挠了挠头，憨憨的笑了笑。<br/><br/>
“你的运气还真好。”程静摸了摸额头，不禁感叹一声。<br/><br/>
“可不。”这个时候的程宇笑着开口，他回忆起自己最开始和沈令的接触，那个时候还是他厚着脸皮纠缠沈令交朋友来着。<br/><br/>
没想到自己当初的眼光那么好，程宇不禁开始在心里夸赞自己起来。<br/><br/>
程静看着一脸自恋的程宇，拿文件袋砸了一下程宇的脑袋：“行了，你现在可以收拾收拾，去大乾武馆了。我告诉你，第一次选功法的时候一定要慎重一点，毕竟想要换功法需要的贡献点都不便宜。”<br/><br/>
听到程静这么说，程宇笑了笑：“对了，姐，你不去一趟么？我记得你除了领取功法的那次去了一趟之外，似乎还没有在大乾武馆怎么待过呢。”<br/><br/>
程静望着程宇，翻了个白眼：“你是想找我帮你，跟着你一起去武馆领取功法吧？”<br/><br/>
程宇嘿嘿一笑，点了点头。<br/><br/>
“行，那我就和你去一趟。”望着自己的弟弟，程静想了想，还是答应了。<br/><br/>
两个人开着程静的车来到了大乾武馆，在身份核对无误之后，他们成功地来到了大乾武馆之中。<br/><br/>
一层的学员很多，程静看了看四周，眼中略微新奇。<br/><br/>
她是林市长那边安排过来武馆学习的人，所以她一开始过来的时候，这间武馆里面还是很空旷的。<br/><br/>
不过现在，大乾武馆的人多了起来……<br/><br/>
也显得有些热闹了。<br/><br/>
“姐，去哪边啊？”<br/><br/>
和程静不同，第一次来这里的程宇，显得有些局促和拘谨。<br/><br/>
作为一个了解过大乾武馆招收学员要求的人，程宇很清楚，这里最差的学员，实力也就比他差了一点……<br/><br/>
因为大乾武馆入门的要求就是入武三重，而他的实力是入武四重。<br/><br/>
“这边。”<br/><br/>
看了看周围的地形，程静带着程宇向着电脑的方向走去。<br/><br/>
在一番录入信息，程宇很快看到了电脑上显示出很多的功法目录，供他自己选取。<br/><br/>
“选什么啊？”<br/><br/>
望着自己的亲姐，程宇问了一声。<br/><br/>
程静看着电脑屏幕，缓缓摇了摇头：“我也不知道你应该选什么，最了解你自己的人是你自己，所以按照自己的想法，选一本就行。”<br/><br/>
程宇愣了一下：“可是……”<br/><br/>
就在这时，沈令的声音传来：“这些功法没有什么高下之分，听你姐的，选择一本适合自己的功法就行。”<br/><br/>
“沈令？”<br/><br/>
程宇回头，看到沈令，脸上一喜。<br/><br/>
这边的沈令走了过来，看着程宇电脑上的屏幕，出声道：“我认为以你的风格，选择一门炼体类的功法相当不错。虽然炼体类的功法修炼起来要苦一些，但只要利用的好，对你的实力提升和存活能力都是有很大的帮助的。”<br/><br/>
“那就选炼体功法好了。”听着沈令这么说，程宇也点了点头。<br/><br/>
程宇的战斗风格是偏向于正面战斗，选择步法也有用，但不如炼体功法有用。<br/><br/>
沈令推荐的，是最适合程宇的功法……<br/><br/>
“谢谢你了。”<br/><br/>
选择完功法，将功法拿在手中，程宇望着沈令，十分诚恳的开口道。<br/><br/>
这边的沈令不仅帮他进了大乾武馆，还帮他选择了功法，这种恩不记得可不行。<br/><br/>
沈令拍了拍程宇的肩膀，笑着道：“我们是朋友嘛。”<br/><br/>
说着，沈令看了看程宇，转身离开了这边。<br/><br/>
后边的一个人羡慕的望着程宇，出声道：“你们和馆主认识？”<br/><br/>
“馆主？”<br/><br/>
程宇和程静同时回头，望着那个三十多岁的学员，满脸都是惊疑。<br/><br/>
“是啊，刚刚和你们说话的，就是馆主啊。你们不知道么？”这个三十多岁的学员望着程宇和程静，同样疑惑地问了一声。<br/><br/>
“这个……”程宇和程静对视了一眼，两个人的心中瞬间惊起了滔天巨浪。<br/><br/>
沈令是大乾武馆的馆主！<br/><br/>
大乾武馆的创始人！<br/><br/>
在程宇和程静的心里，他们虽然知道沈令的实力不俗，甚至通过真武异兽的尸体，猜测沈令可能已经到了真武境界。<br/><br/>
但是真武境界是真武境界，大乾武馆的馆主那是什么存在。<br/><br/>
那是掌控着二百多本功法，一身实力据说都市无敌的。<br/><br/>
这消息，太令人惊讶了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455606"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;关系">加入书签</a>
</div>
