    
                <br/><br/>    
                即便苏御的战力再强，能越两级而战，也依旧抵挡不了这股煞气！
                
            
            <br/><br/>    
                狱血霸主没有出声，他紧紧的盯着苏御，心中十分犹豫。
                
            
            <br/><br/>    
                现在撤去煞气的话，肯定会被其他的供奉察觉。
                
            
            <br/><br/>    
                他也感觉到了煞气中的苏御毫发无损，生命气息没有下降。
                
            
            <br/><br/>    
                被其他供奉看到后，肯定会拿这件事嘲笑他。
                
            
            <br/><br/>    
                但不撤煞气的话，真弄死了苏御，后果太严重了。
                
            
            <br/><br/>    
                他也不想赌。
                
            
            <br/><br/>    
                赌输了，自己无数年的修行可就毁了！
                
            
            <br/><br/>    
                突然一道声音从煞气中传了出来。
                
            
            <br/><br/>    
                “可以了吗？”
                
            
            <br/><br/>    
                狱血霸主愣住了，不仅是他，其他的宇宙霸主都很惊讶。
                
                    
                
            
            <br/><br/>    
                苏御挥了挥手，吸收了所有煞气，毫发无损的出现在所有人面前。
                
            
            <br/><br/>    
                他脸上十分轻松，仿佛刚才什么事都没有发生。
                
            
            <br/><br/>    
                “你没事？”王导师惊讶的问道。
                
            
            <br/><br/>    
                “这点煞气，还伤不到我。”苏御淡淡的说道。
                
            
            <br/><br/>    
                精神海里的血脉神珠吸收了大量煞气后，开始闪烁魔光，内部有什么东西要孕育而出。
                
            
            <br/><br/>    
                “还需要一点煞气。”苏御心里默默想着。
                
            
            <br/><br/>    
                血脉神珠还想要煞气。
                
            
            <br/><br/>    
                “这等煞气都没被伤到，不愧是被誉为有成仙之姿的怪物。”下伦霸主夸赞道。
                
            
            <br/><br/>    
                “换我在主神境界，连十秒都难以抵挡。”古今霸主说道。
                
            
            <br/><br/>    
                其余的霸主都陷入了沉思当中。
                
            
            <br/><br/>    
                换做是他们主神境界时，能够抵挡几秒呢？
                
            
            <br/><br/>    
                十秒？
                
            
            <br/><br/>    
                八秒？
                
            
            <br/><br/>    
                或者更短？
                
            
            <br/><br/>    
                他们也意识到了苏御的天赋究竟有多可怕。
                
            
            <br/><br/>    
                完全就是超乎想象，打破规则的级别！
                
            
            <br/><br/>    
                他们惊叹于苏御的天赋，对苏御刮目相看，对狱血霸主就有些鄙夷了。
                
            
            <br/><br/>    
                苏御再强，你作为宇宙霸主，实力境界超越苏御不知多少，气势竟然无法压制苏御？
                
            
            <br/><br/>    
                这和废物有什么区别！
                
            
            <br/><br/>    
                狱血霸主感应到其他霸主若有若无的鄙夷目光，心中十分恼火。
                
            
            <br/><br/>    
                都怪苏御！
                
            
            <br/><br/>    
                让他丢了脸！
                
            
            <br/><br/>    
                只是一个小小的主神！
                
            
            <br/><br/>    
                嚣张什么啊！
                
            
            <br/><br/>    
                咚咚咚~
                
            
            <br/><br/>    
                一阵敲桌子的声音响起，所有的目光都聚集在了王导师身上。
                
            
            <br/><br/>    
                咳咳！
                
            
            <br/><br/>    
                王导师轻咳了两声，“各位供奉，我相信你们互相都熟悉，我就不一一介绍了。
                
            
            <br/><br/>    
                根据真龙学院高层的商讨决定，由你们担任带队供奉的职位，负责此次的学院大比，为真龙学院争取来荣誉。
                
            
            <br/><br/>    
                各位，可有异议！”
                
            
            <br/><br/>    
                “我有异议，苏御才主神境界，即便带队去参加学院大比，也无法主持宇宙尊者级的大比。”狱血霸主低声说道。
                
            
            <br/><br/>    
                带队供奉是要主持尊者级大比的，如果参赛的宇宙尊者遇到了致命危机，可向学院求助。
                
            
            <br/><br/>    
                供奉就要立即撕开空间，前往救援。
                
            
            <br/><br/>    
                这需要极为强大的力量，最少也要有霸主境的战力才可以。
                
            
            <br/><br/>    
                苏御的战力再强，也不可能在主神境界拥有霸主境界的战力！
                
            
            <br/><br/>    
                “苏御不用主持宇宙尊者级的大比，他负责神王级的大比。”王导师沉声说道。
                
            
            <br/><br/>    
                “供奉不主持尊者级的大比，反而主持神王级的大比，你们不怕被其他学院嗤笑？”狱血霸主反问。
                
            
            <br/><br/>    
                王导师淡定的摸了摸鼻子，缓缓说道：“苏御才主神境界就能主持神王境的大比。
                
            
            <br/><br/>    
                其他学院的人如何嗤笑？
                
            
            <br/><br/>    
                他们神王级的天骄肯定不是苏御的对手，以苏御的实力，能够轻松镇压所有神王级天骄。
                
            
            <br/><br/>    
                届时，该丢人的不是真龙学院，而是其他三所学院！”
                
            
            <br/><br/>    
                王导师的话音一落，所有霸主脑海中都闪过了一种种可能，顿时明白了王导师话里的意思。
                
            
            <br/><br/>    
                他们的目光变化，思考着可行性。
                
            
            <br/><br/>    
                狱血霸主也无话可说，按照王导师的计划，这次大比真龙学院会成为最后的胜利者，让其他三所学院颜面扫地。
                
            
            <br/><br/>    
                可他心里还是有些不爽。
                
            
            <br/><br/>    
                “可还有异议？”王导师又问了一句。
                
            
            <br/><br/>    
                “他真的能横扫其他三所学院的神王吗？根据我得到的秘密消息，悟心学院当中有一名神赐者，目前就处于神王境界。
                
            
            <br/><br/>    
                不出意外的话，那名神赐者会参加学院大比。
                
            
            <br/><br/>    
                苏御能够横扫真龙学院的所有神王天骄，但能越级战胜神王境的神赐者吗？”古今霸主说道。
                
            
            <br/><br/>    
                他不是在贬低苏御，只是平淡的叙说一个问题。
                
            
            <br/><br/>    
                从他的语气可以听出，他没有恶意。
                
            
            <br/><br/>    
                王导师闻言看向苏御，有些担心。
                
            
            <br/><br/>    
                “可以。”苏御淡淡道。
                
            
            <br/><br/>    
                “能展示你如今的实力吗？”
                
            
            <br/><br/>    
                苏御眸子缓缓闭上，混沌体复苏，一道道至高体出现在苏御的身体上。
                
            
            <br/><br/>    
                闭关千年，他都是以混沌体吸收资源宝物，混沌体的吸收速度极快，能够分解所有的后天、先天物质。
                
            
            <br/><br/>    
                至高体中，能比混沌体吸收速度快的只有吞天魔体！
                
            
            <br/><br/>    
                混沌体的至高神纹已经悄无声息的成为了四大至高体中最多的了！
                
            
            <br/><br/>    
                超越了至阳体！
                
            
            <br/><br/>    
                达到了惊人的一万道！
                
            
            <br/><br/>    
                一万道至高神纹就代表着苏御的战力翻了一万倍！
                
            
            <br/><br/>    
                他如今的境界更是到了主神巅峰，基础战力增加了，经至高神纹加持过的战力会呈现跃迁式的抬高！
                
            
            <br/><br/>    
                举一个非常简单的例子，他的基础战力是2的话，翻十倍就是20点。
                
            
            <br/><br/>    
                基础战力是4的话，翻十倍就是40点！
                
            
            <br/><br/>    
                他的战力超越了百强争霸赛时不知多少倍！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                苏御的气势节节攀升，每一瞬都在翻倍式的提升。
                
            
            <br/><br/>    
                五千道至高神纹！
                
            
            <br/><br/>    
                六千道至高神纹！
                
            
            <br/><br/>    
                八千......
                
            
            <br/><br/>    
                九千......
                
            
            <br/><br/>    
                一万道至高神纹！
                
            
            <br/><br/>    
                苏御激活出了混沌体所有的至高神纹。
                
            
            <br/><br/>    
                他并未暴露出自己的底牌！
                
            
            <br/><br/>    
                除去混沌体外，其他三大至高体也有了非常多的至高神纹！
                
            
            <br/><br/>    
                加起来比混沌体还要多！
                
            
            <br/><br/>    
                气势形成滔天骇浪，席卷周遭，天空乌云遍布，雷声滚滚，无穷的雷霆在碰撞。
                
            
            <br/><br/>    
                空气变得沉重，压抑。
                
            
            <br/><br/>    
                在座的宇宙霸主们全部震惊了，紧紧盯着苏御。
                
            
            <br/><br/>