
“你放心，回头娘好好收拾他，只是他那别扭性子你又不是不知道。我要是当着你们的面和他争吵起来，今个就不用干别的了。你放心，娘背地里好好收拾他，为你出气！”<br/><br/>
顾以沫的语气里，是十足十的向着顾呈文说话的。<br/><br/>
好哄的顾呈文立刻点头，觉得自己很满意娘的表现。<br/><br/>
“娘，我也不是非得争什么，只是权哥儿也未免太不把我这个大哥当回事了。”<br/><br/>
“这本来就不是你争啊，就是权哥儿的错。”<br/><br/>
“娘。”<br/><br/>
一声黏腻腻的娘，喊得顾以沫鸡皮疙瘩都要掉一地了。<br/><br/>
艾玛，老天爷啊，这种日子到底什么时候才是个头啊。<br/><br/>
桂花也有些受不了，弱弱的转移话题：“咱们是不是应该先说说双子的事情啊？”<br/><br/>
咋还说半天了，还没说到正题上呢？<br/><br/>
顾呈武在一旁凉凉的说道：“我看大哥还想和娘表演一个抱头痛哭吧？”<br/><br/>
“抱头痛哭你大爷！”顾以沫没好气的给了儿子一个敲头杀。<br/><br/>
这几个孩子，可真的是，各有各的特点啊！<br/><br/>
真真的是验证了生物多样性啊。<br/><br/>
“嘻嘻。”<br/><br/>
顾呈武嬉皮笑脸的，不过倒是让顾以沫的心情松快了不少。<br/><br/>
一时间，顾以沫倒也不好定义，顾呈武这个儿子，到底是操心的多，还是舒心的更多呢？<br/><br/>
“明天呢，咱们就去。不过啊……咱们别说是去接回双子的，咱们就说咱们去借钱，就说翠如生孩子花了不少钱，家里一点钱也没有了。”<br/><br/>
“那这样的话，咱们应该先在村子里借一波，放出风去，然后再去大姐夫家里演一波，最后再去双子家。这样才真实嘛。”<br/><br/>
顾呈武立刻完善了顾以沫的方案。<br/><br/>
母子两个相视一眼，来了个击掌。<br/><br/>
漂亮！<br/><br/>
就这么愉快的决定了。<br/><br/>
第二天一大早顾以沫就先去了二大爷家里借钱，没多久就响起了顾以沫和顾四婶的吵闹声。<br/><br/>
这一次，顾四婶更是顾不得老公公要休了她的事情了，也不装不存在了，和顾以沫吵吵巴火的干了起来。<br/><br/>
离开之时，顾以沫站在门口破口大骂：“谁家还没有缺钱，短着的时候啊？瞧瞧跟你借两个钱这个难的！有本事以后别求到我头上来！什么人啊，还一家子呢！”<br/><br/>
邻里邻居的在外面看着热闹。<br/><br/>
过了一会，同样的一幕就在顾连方家里上演了，吵吵的人换成了顾以沫和顾王氏。<br/><br/>
这一次顾王氏可得意极了。<br/><br/>
“你没钱装什么大尾巴狼啊？瞧瞧你，在洗三上装的啊，也不嫌丢人！”<br/><br/>
“要什么钱？没钱！赶紧滚蛋！”<br/><br/>
“弟妹啊，你嫂子不会说话，你别介意啊。不过家里的确不宽裕，这样吧，我这里有一百个钱，你拿去用，也不用还了。”<br/><br/>
但也不会再借钱给你就是了。<br/><br/>
顾王氏看见那一百个钱，眼珠子都红了：“这是一百个钱！够咱们一大家子花三个月的呢！你疯了吗？顾连方，她是你兄弟媳妇不是你媳妇，你干啥啊？不过了啊？”<br/><br/>
眼看着两口子又要干起来了，顾以沫只能灰溜溜的走了。<br/><br/>
出来没多一会，就遇见急匆匆来找她的郝奶奶。<br/><br/>
郝奶奶不愧是中国好闺蜜，一把抓住她的手，真诚的说道：“你缺钱，怎么不来问我借钱啊？我这手里还有几两银子。”<br/><br/>
“几两银子够干啥的啊……”<br/><br/>
顾以沫心里咯噔了一下，她怎么就忘了这个好朋友。<br/><br/>
“啊？”郝奶奶显然是想不到，居然几两银子都不够，这是要干啥啊？忽然想到了一种可能，郝奶奶拉着顾以沫去了道边上，自以为相当隐秘的小声问道，“我说你不会老毛病又犯了，想要找个男人私奔了吧？要不然要这么多钱干什么？”<br/><br/>
自己家里过日子，几两银子能过半年，甚至能过一年了。<br/><br/>
这婆娘，不会是痒痒了，受不了了吧？<br/><br/>
“胡说八道啥啊你，你这一天天的脑子里还能想点别的不？”顾以沫这个气啊，忍不住拍了一下老闺蜜聪明的小脑袋瓜，“你可真呐。”<br/><br/>
“那你要这么多钱干什么？”<br/><br/>
“我回头和你说，你别和捣乱，一会你就和我大点声说你没钱，咋着咋着的。”<br/><br/>
顾以沫耐心的教着。<br/><br/>
老闺蜜的小脑瓜虽然不是很聪明，可是却很听话。<br/><br/>
联手和顾以沫演好了这场大戏。<br/><br/>
等到下午的时候，又去桂花婆家小闹了一场，也就算了完了。<br/><br/>
晚饭的时候，顾呈武狗腿的给顾以沫捶着腿，顾以沫叹息：“没想到，演戏还这么费力气啊。”<br/><br/>
“娘本色出演还累？”顾呈武表示十分吃惊。<br/><br/>
“砰！”<br/><br/>
顾呈武捂着脑袋，哀怨的望着自己老娘。<br/><br/>
现在亲娘打他的小脑瓜是越来越顺手了。<br/><br/>
小泥巴捂着嘴偷笑。<br/><br/>
“娘，小武就是和您开玩笑呢。”老实人顾呈文真诚的为顾呈武说话。<br/><br/>
顾以沫忍不住又叹气了。<br/><br/>
果然是龙生九子啊，这心眼，老大基本是可以认定是一个没有啦。<br/><br/>
“大哥，娘知道。”顾呈武走开了几步远，才接着说，“要不然你以为娘会这么轻易罢休？难道你忘了娘挥舞的笤帚疙瘩了吗？”<br/><br/>
顾呈文：“小武，你胆子是真大，我服你。”<br/><br/>
居然敢和娘开玩笑。<br/><br/>
虽然说现在娘变好了，可顾呈文对顾以沫还是有骨子里的害怕和尊敬的。从来不敢开玩笑。<br/><br/>
担心开个玩笑，把自己开成悲剧。<br/><br/>
“嘿嘿，多谢夸奖。”<br/><br/>
“你个二傻子，谁夸你呢。”顾以沫笑骂了一句。<br/><br/>
看着娘脸上的笑容，顾呈文心里眼里都是羡慕。<br/><br/>
什么时候自己也能和娘这样轻松的相处啊。<br/><br/>
过了一会，隔壁林西楼端着一碗冰粉过来了，是林西楼从镇上买回来的，巴巴的给顾以沫送来了。<br/><br/>
“表妹，我买来点冰粉，你尝尝，还放了坚果呐，你吃点败败火。”林西楼身后跟着一个老汉。<br/><br/>
老汉挑着扁担到顾家小院了，放下之后就开始从框里拿出碗来，开始盛冰粉。<br/><br/>
顾以沫一头雾水：“这是？”<br/><br/>
“哦，我把冰粉包圆了，另外加钱让他跟着来家里头。这样你和孩子们吃也方便不是？小泥巴，你快去拿一碗吃啊。”林西楼笑的温柔，是个翩翩老公子的模样。<br/><br/>
<br/><br/>
顾家几兄弟：……<br/><br/>
还没完了是吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914534"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;你不会老毛病又犯了吧？">加入书签</a>
</div>
