    
<br/><br/>    “目前应该会在这里读完高中吧。”
<br/><br/>    “钟小术，你成绩怎么样？”楚言萧一路上都问着钟小术一些东西。
<br/><br/>    “成绩，还算可以吧。”
<br/><br/>    怎么说呢，原主是一个学霸，可是这次的反派楚言萧，他是一个中等生，不算好，而且可能不小心就会变成中下成绩了。
<br/><br/>    楚言萧追根问底，知道钟小术的高一期末分数后，他立刻羡慕的眼神：“行啊，你成绩这么好，这么高的分数，在我们年级可以拿前十了，以后我不懂的题目能不能问你？”
<br/><br/>    楚言萧其实平时上课也挺认真的，但是这成绩就是中等，而且隐隐约约在掉。
<br/><br/>    钟小术露出笑容：“好啊，你尽管问。”
<br/><br/>    啧啧，这种感觉真好。
<br/><br/>    本来以为反派个个都是学霸，猝不及防，楚言萧居然是个渣渣，想到以后自己给他补课的场景，钟小术感觉自己翻身了。
<br/><br/>    公子：“翻身？谁给你的错觉，想的真多。”
<br/><br/>    “你，最近脾气不好的公子，你给我这种反派，让我感觉我翻身了。”
<br/><br/>    公子不乐意了：“我最近脾气好着呢。”
<br/><br/>    好吧，公子是有点脾气不好最近，小孩子嘛，谁没有点臭脾气。
<br/><br/>    而且，公子刚刚到这个世界，就搜索了一把研究粑粑在不在这个世界，可是根本没有，根本找不到任何信息。
<br/><br/>    公子心情不好，真的研究粑粑屏蔽了它，只要它去的世界，研究粑粑自动绕路了。
<br/><br/>    好伤心啊，公子还是个宝宝，心里还是很依赖研究粑粑的，但是现在明显被抛弃了，所以公子心情很不好。
<br/><br/>    “术术，你说我们完成了所有任务，我回去，我研究粑粑有没有回来呢？”
<br/><br/>    脑海里，公子有些悲伤的软乎乎的声音传来，钟小术有点猝不及防。
<br/><br/>    从声音就可以想象空间里的情景，公子肯定眼神失落的盯着光屏。
<br/><br/>    “你想你研究粑粑了？”钟小术试探性问道。
<br/><br/>    公子叹气，坦白道：“我一来这个世界的时候，其实我不是先查世界质料，我是一来就去查这个世界有没有研究粑粑的踪迹，所有那时候我没有及时给你导入世界质料。”
<br/><br/>    以往的世界，睁开眼睛，脑海里就是公子介绍新世界，这次的确钟小术反应了好久，公子都没声。
<br/><br/>    原来是去查询研究粑粑了。
<br/><br/>    “这个世界没有找到你粑粑？”
<br/><br/>    “没有，而且我带着你穿越新世界时候，我还搜了他，想去和他同一个世界，可是搜不到，误打误撞来了这个世界，我继续搜索，可是也没有任何踪迹。”
<br/><br/>    公子说着说着都带着鼻音了，突然它用小肥手捂住了眼睛，抽泣着说道：“术术，我粑粑真的屏蔽了我，呜哇......”
<br/><br/>    “乖，公子别哭，你现在长大了，不能太过于依赖他的。”
<br/><br/>    虽然公子有点污，但是心智还是小孩子一样。
<br/><br/>    公子应该真的很喜欢它研究粑粑，前面任务时候，虽然公子从来不说什么。
<br/><br/>    但是自从上次回去了空间站，明显公子心情不是很好，因为知道了自己研究粑粑去了三千世界，不见了。
<br/><br/>    这次又肯定了，的确被对方屏蔽了，公子的心情顿时不好了。
<br/><br/>    公子一抽一抽的：“我没有依赖他，我就是想他了，我怕他不回来。”
<br/><br/>    三千世界，说是三千，其实不是三千个世界，是无数，数不清的平行世界。
<br/><br/>    不知道研究粑粑要多久才会回来，公子怕它都成功带着宿主完成了所有任务，升级成人了，研究粑粑都还没有回来。
<br/><br/>    “你研究粑粑是博士，是研发系统的，他那么厉害的人，不是说就是去三千世界旅游嘛，旅游就一定会回来的。”
<br/><br/>    一个博士，肯定是有很多工作的，不可能不回来的。
<br/><br/>    公子心情不好，有情绪，钟小术也是轻声的安慰着它。
<br/><br/>    一起经历了那么多世界，公子这哭声，真的让人心疼。
<br/><br/>    公子：“我到时候再回去空间站，他就回来了吗？”
<br/><br/>    “嗯，下次你回去他应该就回来了，不伤心，乖。”
<br/><br/>    公子终于收住了眼泪，揉揉眼睛说道：“你别理我了，小心走神爆人设了被反派发现，上楼梯了，刚刚你差点踩空。”
<br/><br/>    钟小术：......
<br/><br/>    小没良心。
<br/><br/>    “四楼第一个办公室就是教务处，你自己上去吧，我在这里等你。”楚言萧没有去教学楼，他好几门成绩不是很好，他怕上去被教课老师逮住。
<br/><br/>    身为中等生，楚言萧很有自觉，千万不要在自己门课不好的教课老师面前荡悠，不然就是被逮着说道几句。
<br/><br/>    没有想到教务处就在教师办公室上一楼，钟小术说：“好的，谢谢你给我带路。”
<br/><br/>    “以后都是兄弟，谢什么啊，快去吧，拿了书下来，马上要上课了。”楚言萧看了一眼手表说道。
<br/><br/>    “嗯。”
<br/><br/>    钟小术快速的上楼了，背影看着十分的瘦小。
<br/><br/>    楚言萧看着出神，这个钟小术的背影也好瘦啊，骨架小。
<br/><br/>    少年眼睛盯着上楼的钟小术，他微微慵懒的眯着眼睛，露出一丝疯迷。
<br/><br/>    他在脑子里想象着一些画面，他柜子里的衣服，什么比较适合她。
<br/><br/>    到了教务处，报备了一下。
<br/><br/>    “那边就是剩下的书，你去拿一套吧。”一个女老师指了一下边上的书。
<br/><br/>    今天所有的书都发下去了，但是有同学比如没有来，或者怎么样，剩下的书全部放在了这里。
<br/><br/>    钟小术每个拿了一本，一套书下来还是很多的，挺重的。
<br/><br/>    到了楼下，楚言萧看着她拿了这么多书，立刻上前去接了过来，不，应该说是强行抱了过来。
<br/><br/>    “这么多书，我帮你拿点。”
<br/><br/>    钟小术看看自己空空如也的手，这是拿点？这是全部抱走了。
<br/><br/>    “其实不是很重，我自己拿吧，让你抱着我不好意思。”
<br/><br/>    “有什么不好意思的，朋友帮朋友嘛，而且你那么瘦，我怕你抱到教室就虚脱了。”楚言萧轻轻松松的抱着一大叠书。
<br/><br/>    钟小术尴尬：“我看着有这么弱吗？”
<br/><br/>    “有，起码看着怎么样都不是很强悍的男生。”楚言萧不经又多看了一眼她那张白皙的脸。
<br/><br/>    真白！<br/><br/>