    白护法早便听说，现在的年轻姑娘们，都喜欢浪迹天涯的剑豪大叔。
<br/><br/>    他的年纪，相当于两个大叔了，难怪有小姑娘对他投怀送抱。
<br/><br/>    想至此，白护法更是忌惮地望着夏如烟！
<br/><br/>    闻言，夏如烟则是在众人的注视下怔愣住，不解地望着白护法，下意识地脱口而出，问：“白护法不是来见我的吗？”
<br/><br/>    白护法拧着霜白的眉，狐疑地看向夏如烟。
<br/><br/>    寻思，现在的小姑娘，年纪轻轻就脑子不行了。
<br/><br/>    “姑娘，我们没有结果的，放弃吧。”
<br/><br/>    白护法面无表情地说完，与符文之地的人，走向神武皇帝。
<br/><br/>    他身旁的几位符文师们，浑身都散发着强劲的波澜气息！
<br/><br/>    神武皇帝微微一笑，“白护法，诸位符文师，不知今日来到长安城所为何事？”
<br/><br/>    神武皇帝显然明白，若非有事而来，以这群人的身份，是不会踏足穷乡僻壤般的神武！
<br/><br/>    白护法笑眯眯地说：“听说符文之地的符师们，见紫气东来的凤星自子夜冉冉升起，有一位姑娘，正是紫运武体，众符师连夜赶来，就为道一声恭喜。老朽恰逢路过，特来凑个热闹，想看一看，万古一遇的紫运武体，归属何人！”
<br/><br/>    紫运武体！
<br/><br/>    登时，朝宴之处，四座沸腾。
<br/><br/>    每个人都惊愕地望着白护法，低下头来讨论纷纷，充满着好奇！
<br/><br/>    “紫运武体，百年一遇，每逢出现，都会震惊符文之地，引起诸多符师们的高度注意！”
<br/><br/>    “没想到啊，有生之年，我还能亲眼看见紫运武体，她还在朝宴上！”
<br/><br/>    “紫运武体之人，会是谁？难道是莫青舞吗？”
<br/><br/>    此人说完后，便见无数的人，眼红地望向莫青舞，还有些歆羡。
<br/><br/>    “莫师姐，拥有紫运武体的人，一定是你！”
<br/><br/>    慕容璇站在莫青舞的身旁，拿着酒杯，激动地说：“五长老早便说过，你是气运之女，没想到已经进化到了紫运武体，还惊动了符文之地！”
<br/><br/>    慕容璇两眼放光，崇拜地望着莫青舞。
<br/><br/>    她的声音像是刻意地拔高，四周的众人听得一清二楚，则是更加笃定！
<br/><br/>    莫青舞挑起眉梢，雍容华贵的端坐着。
<br/><br/>    听到慕容璇的夸赞，她缓缓抬起下颌，美艳的脸庞，浮现着淡淡的笑。
<br/><br/>    将高傲演绎得淋漓尽致。
<br/><br/>    若在以往，她是绝对不敢奢想紫运武体的，但纵观长安朝宴，除她以外，谁有资格成为惊动符文之地的人？
<br/><br/>    故而，莫青舞先入为主，亦是认为，符文之地的大师们，是为她而来了。
<br/><br/>    莫青舞红唇含笑，眸光潋滟。
<br/><br/>    这一趟长安之行，倒是值了。
<br/><br/>    既有叶神医解决了高品武根与躯体排斥的事情，还有符文之地的人为她带来紫运！
<br/><br/>    若能收服叶神医，再迎得白护法的刮目相看，又有诸符师的器重，她未来的人生，将是飞黄腾达！
<br/><br/>    “恭喜莫师姐！”
<br/><br/>    男弟子林画池脸上堆满了笑，迫不及待地夸赞。
<br/><br/>    其余神玄弟子，纷纷恭喜，都使出了浑身解数，讨好谄媚。
<br/><br/>    旁侧。
<br/><br/>    叶若雪欣喜一笑。
<br/><br/>    苏玲珑压低了声音，说：“莫青舞来日必能去往神脉九洲，你可得抓好了她。”
<br/><br/>    “嗯。”
<br/><br/>    叶若雪淡淡应了声，却是若有所思。
<br/><br/>    此时，众人的注意都在莫青舞的身上，直到神武皇帝问道：“诸位符师，不知那紫运武体的人，会是谁？”
<br/><br/>    莫青舞扬起了灿烂的笑，眯起一双狭长的凤眸，如同头戴冠冕的女王，即将接受群臣的跪拜！
<br/><br/>    身着黑色斗篷的众符师，走出了一道身影。
<br/><br/>    她迈出一步后，随即将覆着脑壳的斗篷摘下，黑眸似寒星，有着三千银白的发，眉间一点绚若晚霞的朱砂。
<br/><br/>    神武皇帝以及众人倒吸一口凉气，想到了某种快要发生的可能性，颤声问：“姑娘是……”
<br/><br/>    “符文之地，花幼鸦。”
<br/><br/>    银白的发梢，在月下微微扬起。
<br/><br/>    花幼鸦眸色清冷，宛若寒霜，那从骨子里衍生而出的自傲，睥睨旁人！
<br/><br/>    花幼鸦！
<br/><br/>    三十六国使节和长安权贵，瞪圆了双目，猛地吞咽口水！
<br/><br/>    “是她！符文之地最年轻的七冠符师！花府的少年天才，花幼鸦！”
<br/><br/>    “天！竟是七冠符师为紫运武体带来荣耀！”
<br/><br/>    “莫姑娘太好运了！不愧是神玄学院的天之娇女！”
<br/><br/>    “……”
<br/><br/>    莫青舞望见花幼鸦，略感意外。
<br/><br/>    眼梢，浮现了一缕喜色。
<br/><br/>    莫青舞优雅的笑，正欲出声：“花符师，我……”
<br/><br/>    莫青舞的声音，戛然而止。
<br/><br/>    却见银白的发丝，如柔软的丝绸，在皓月清辉下，轻轻扬起。
<br/><br/>    花幼鸦足踏软靴，一身华贵，步步生莲，在楚月的面前停下。
<br/><br/>    “叶姑娘，你是凌天大陆历史上第九位紫运武体者，恭喜你。”<br/><br/>