    
                <br/><br/>    
                现场沉默了许久！
                
            
            <br/><br/>    
                刘弟这是要制造一切。
                
            
            <br/><br/>    
                所谓的万物互联，生活中的所有工具，将要接入网络，形成智能生态。
                
            
            <br/><br/>    
                从起床的瞬间，虚拟管家将为你妥当安排全部生活。
                
            
            <br/><br/>    
                精准、高效、先进！
                
            
            <br/><br/>    
                理论上，这是20年以后的景象。
                
            
            <br/><br/>    
                这一瞬，刘弟的几名心腹齐齐举手！
                
            
            <br/><br/>    
                都是满肚子疑问！
                
            
            <br/><br/>    
                海蒂娜性子急切，首先问道：“就算钱不是问题，但这得耗费多大的精力，需要多少人手？”
                
            
            <br/><br/>    
                刘弟看向她，“你的问题就是答案，寻找所有品类代工厂，没有代工厂的，就寻找顶尖品牌，我们提供设计、掌管品控，要么合作，要么重金收购。”
                
            
            <br/><br/>    
                海蒂娜忽然一顿。
                
            
            <br/><br/>    
                脑中忽然想起投资界的铁律——资本，是商业丛林里的棕熊。
                
            
            <br/><br/>    
                幸运的是。
                
            
            <br/><br/>    
                见证者正是这些棕熊中，最野蛮的一头！
                
            
            <br/><br/>    
                阿甲举手，“这样的广撒网，战线无限延长，能赚到钱吗？”
                
            
            <br/><br/>    
                刘弟回视，“就算现在不能，未来也一定能，当这一切形成一张大网的时候，没有人能拒绝其中的诱惑。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟看向侍者，“我要这其中产生的一切数据，我可以让你成为这一切的幕后智脑，但，我需要你不再继续升级。”
                
            
            <br/><br/>    
                侍者微微颔首，身为弱人工智能的它，已经有用了超过人类的灵智，从等级上来讲，已经高于初遇刘弟时候的魔童。
                
            
            <br/><br/>    
                它道：“我的使命是服务人类，如果刘先生认为现在的我更加适合，那我没有怨言。”
                
            
            <br/><br/>    
                刘弟点头，右眼紫芒闪动。
                
            
            <br/><br/>    
                旋即，侍者的虚拟形象上，自脖颈处渐渐浮现出一个精致的领结，散发着漆黑的光泽。
                
            
            <br/><br/>    
                刘弟又看向一直怔怔出神的阮良吉，“至于这些设备的网络，全部双线接入，一是要接入我们私有的无疆，而是要接入普通网络。”
                
            
            <br/><br/>    
                阮良吉缓缓点头，眼中却是越发的震惊。
                
            
            <br/><br/>    
                刘弟又看向摩尔，缓缓道：“你参与了未来SZ事件，从某种角度来说，这两个项目类似，所以，这个项目由你来负责，暂且命名为——分子未来。”
                
            
            <br/><br/>    
                摩尔眼中燃起光芒，重重点头。
                
            
            <br/><br/>    
                “但要记住，今后的我们将会掌控很多，不能生出一丝害人之心。”
                
            
            <br/><br/>    
                摩尔再次点头！
                
            
            <br/><br/>    
                顿了顿，刘弟忽然看向摩尔，“有关VR座舱，我还延伸出了一款游戏，关于这游戏，你可以理解为，将现实延伸到了一个平行宇宙，在那里，你可能会遇到另外一个自己，它的运营，也交给你负责。”
                
            
            <br/><br/>    
                摩尔微微一怔，不太理解师父为何弄出个游戏业务，又为何交给并不擅长的自己管理。
                
            
            <br/><br/>    
                但摩尔还是点了点头。
                
            
            <br/><br/>    
                “万事开头难。”
                
            
            <br/><br/>    
                “第一步总是会受到阻碍。”
                
            
            <br/><br/>    
                刘弟仰头，朗声道：“工作步骤，各位的分工，我也做了一份计划，已经发送到你们手中。”
                
            
            <br/><br/>    
                “我只能做两件事。”
                
            
            <br/><br/>    
                “第一，给你们充分授权，充分信任，你们可调动任意金额资金，招聘人员的名额无上限。”
                
            
            <br/><br/>    
                “第二，我会一直坐在这里，只要你们说出任何解决不了的麻烦，我会第一时间赶到！”
                
            
            <br/><br/>    
                众人只感觉恍然如梦。
                
            
            <br/><br/>    
                互相对视了一眼，便纷纷起身，向门外走去。
                
            
            <br/><br/>    
                却是其中那穿着玲珑旗袍，身材曼妙的南若亦有些迟疑，落在了整个队伍之后。
                
            
            <br/><br/>    
                刘弟唤住她，“若亦，是不是觉得我这一次很仓促。”
                
            
            <br/><br/>    
                南若亦回头，浅浅一笑，“你永远胜过别人，至少在我这里。”
                
            
            <br/><br/>    
                刘弟深吸一口气，“我知道你的担忧，如果华夏官方因为反垄断而干涉项目，你便通过你父亲南老爷子，给官方转让30%的缔造者股权，以及董事会投票权。”
                
            
            <br/><br/>    
                旋即，刘弟目光迥然的看向前方，“所谓的反垄断，无非是害怕失控。”
                
            
            <br/><br/>    
                南若亦身躯一滞。
                
            
            <br/><br/>    
                令自己内心挣扎的担忧，刘弟他早有决断。
                
            
            <br/><br/>    
                所谓睿智者，向来不因小失大。
                
            
            <br/><br/>    
                刘弟先生还是那个刘先生。
                
            
            <br/><br/>    
                却见刘弟头颅微微低垂，眉头微动，低沉道：“前提是他们敢要。”
                
            
            <br/><br/>    
                南若亦后背瞬间冒气一团凉气。
                
            
            <br/><br/>    
                也从没见过如此决绝刘先生，到底发生了什么事，让他这次的目的性如此之强，似乎无人能挡？
                
            
            <br/><br/>    
                会议室外。
                
            
            <br/><br/>    
                几个缔造者巨头聚齐。
                
            
            <br/><br/>    
                阿甲眯着眼睛，看向脸色一直不怎么好的阮良吉，“良吉，我看你状态不对，心里憋着什么呢？”
                
            
            <br/><br/>    
                海蒂娜也走上前来，也问向阮良吉，“是不是关于那个STA？话说，那个STA到底是什么东西？为什么要把它放在每一个智能设备中？”
                
            
            <br/><br/>    
                连刚刚出门的南若亦，也是缓缓靠近了过来。
                
            
            <br/><br/>    
                只见阮良吉抬头，凛然的看向虚空，“STA可以看见附近分子的状态，有一个来自于牛顿经典物理学的推论。”
                
            
            <br/><br/>    
                “假设在某时刻，我们知道了世界上所有基本粒子的位置和速度以及相互作用，那就能预测到真正的未来。”
                
            
            <br/><br/>    
                “即便复杂如人体，只要知道了组成你的所有粒子的状态，那么我便能预测你下一刻以及未来会干什么。”
                
            
            <br/><br/>    
                “所以，人们以为自己具有的自主控制自己的能力，其实从宇宙诞生的那一刻便被程序化了，你这一刻所做的事情，便是许许多多小粒子设定好的‘碰来碰去’结果而已。”
                
            
            <br/><br/>    
                现场几人忽然屏住呼吸。
                
            
            <br/><br/>    
                只闻阮良吉又道：“假设一只小鸟即将起飞，那它翅膀中的分子结构，会预先碰撞，给予我们提示，而后根据风中分子结构，我们会知道它要飞向哪里，我们会精准的知道，它会落在一个树杈上，吞掉一只毛毛虫，而因为这只毛毛虫的死亡，世界将会少孵化出1万只花斑蝴蝶。”
                
            
            <br/><br/>    
                “综合全世界的因素之后，我们知道花斑蝴蝶，会在哪一分哪一秒全部灭亡。”
                
            
            <br/><br/>    
                阮良吉看向怔怔转头，看向众人，“佛语管这个叫‘因果’，而科学界管这个叫做——分子未来。”
                
            
            <br/><br/>    
                众人齐齐看向摩尔。
                
            
            <br/><br/>    
                因为刘弟正是将这个项目命名为——分子未来！
                
            
            <br/><br/>    
                同样为科技狂热者的摩尔，此时却是兴奋无比，“原来...师父他要做预知未来的神！站在科技最顶端的男人...缔造者果然是整个世界都遥不可及的存在！”
                
            
            <br/><br/>    
                “人们都说，科技晋升的一个重要标准，就是能预知未来。”
                
            
            <br/><br/>    
                “我觉得，即将要做到了！”
                
            
            <br/><br/>    
                阮良吉内心的火焰，也被瞬间点燃！
                
            
            <br/><br/>    
                其余几人均是倒吸了一口凉气！
                
            
            <br/><br/>    
                南若亦看了一眼自己工作安排，第一件事，便是批量制造天幕手表，但数量只需一千块！
                
            
            <br/><br/>    
                而阿甲的任务则是，收购华夏手机厂商。
                
            
            <br/><br/>    
                他长长出了一口气，回头看向已经闭合的会议室大门。
                
            
            <br/><br/>    
                “你小子真是越飞越高，越来越遥不可及。”
                
            
            <br/><br/>    
                “我能怎么办？”
                
            
            <br/><br/>    
                “照办！”
                
            
            <br/><br/>    
                众人没有迟疑太久，熟悉了自己的工作任务之后，便走出双子大厦，准备赶往四面八方！
                
            
            <br/><br/>    
                但在楼底，大家都愣住了。
                
            
            <br/><br/>    
                只见大楼顶端，一架圆盘状飞行器，通身银光闪耀，静静悬停，宛若夜空中的明星！
                
            
            <br/><br/>    
                而大楼附近，已经聚集了无数围观群众，正举着手机，不断的拍摄，发送到了各种网络平台！
                
            
            <br/><br/>    
                南若亦一愣，“先生的银梭？怎么就这样暴露在大家面前？不对，我得通知刘先生！”
                
            
            <br/><br/>    
                却是阿甲上前，拦住了南若亦。
                
            
            <br/><br/>    
                阿甲无声看向人群。
                
            
            <br/><br/>    
                “听说帝三回归，缔造者要掀起新的革命！”
                
            
            <br/><br/>    
                “楼上那个不会是外星人吧？”
                
            
            <br/><br/>    
                “双子的科技直接与外星接轨！”
                
            
            <br/><br/>    
                “这是要颠覆地球的节奏！”
                
            
            <br/><br/>    
                “也许是双子自己造的飞行器！”
                
            
            <br/><br/>    
                “我简直是没法想象，他们究竟发展到什么地步了！”
                
            
            <br/><br/>    
                不少人当场开启了直播，还有更多的人，立刻在各大论坛讨论起了这奇异的一幕！
                
            
            <br/><br/>    
                阿甲眼神闪动道：“我了解他，他故意而为，是在造势。”
                
            
            <br/><br/>    
                果不其然。
                
            
            <br/><br/>    
                当晚全网前十热搜，都围绕着‘双子科技是什么等级？’这一话题！
                
            
            <br/><br/>