    
        <br/><br/>    天空的漩涡中显现出的伟岸气息，让浩仁感觉到一阵惊悸。
<br/><br/>    特别是在漩涡在出现后，他猛然生出一种错觉，仿佛有什么恐怖的东西，于漩涡深处，微微扫了他一眼。
<br/><br/>    也正是因为这种错觉，让他感受到一股异常强大的威压，居然使得他无法挺直身体。
<br/><br/>    要知道，现在他的力量可是无限接近ss级大妖王。
<br/><br/>    可即便如此，他依然感受到了深深的压迫感。
<br/><br/>    这让浩仁在感到惊讶的同时，又生出了一股疑惑感。
<br/><br/>    要知道，大妖王，也就是ss级，按理说应该是这个平行世界的最强存在。
<br/><br/>    这世上还什么，能够让SS级都感到压迫的存在？
<br/><br/>    难道说，ss级之上，还有更强的存在？
<br/><br/>    传说中sss级的神？
<br/><br/>    可是神明之类的，是被平行世界的人类否定的存在。
<br/><br/>    不管是历史文献，还是现实中，都不存在有关神明的记录。
<br/><br/>    也只有在神话传记故事里，才会有关神明的记载。
<br/><br/>    也是在浩仁感到困惑不解时，天空上的那个漩涡，忽然透过云层，撒下了一束光束。
<br/><br/>    光柱直接照耀在了裂隙中央的山峰上，顺着山峰塌陷的地方，直接照入了地下深处。
<br/><br/>    同时，一阵阵闷雷声响起，仿佛天公在发怒一般。
<br/><br/>    这些异象在持续的大约一分钟左右，很快便消失了，而天空中的漩涡也开始缓缓消退。
<br/><br/>    最终，天空恢复了正常。
<br/><br/>    “之前的，倒底是什么鬼东西？”
<br/><br/>    在异象消失后，浩仁却是感受到一股深深的心悸，回过神来，冷汗已然侵湿了自己的后背。
<br/><br/>    甚至这会浩仁发现，不知何时，连自己的展开的金色的域，都已经消失殆尽。
<br/><br/>    浩仁依稀记得，仿佛先前漩涡中有什么恐怖的东西，只是轻轻瞥了一眼自己这边，接着也不知为何，金色的域忽然开始自行瓦解。
<br/><br/>    如果这不是错觉，如果这不是他心神一紧张之下，自己解除了域。
<br/><br/>    那么，这种瞬间瓦解他的域的力量，那么又该是何等恐怖的力量。
<br/><br/>    那必然是远超ss级，浩仁无法理解的强大力量。
<br/><br/>    举个例子，就像是一个探险者进入原始森林，遇到了一只凶猛的野兽。
<br/><br/>    野兽全然不知道，眼前这个两脚兽会忽然从裤裆掏出一管猎枪来。
<br/><br/>    一边高喊“时代变了”，一边朝它脑袋上来上一枪。
<br/><br/>    因为野兽根本意识不到“枪”到底是何等恐怖的武器。
<br/><br/>    如今的浩仁便是如此情况，哪怕是初次接近SS级领域的他，也是感觉到冷汗直冒。
<br/><br/>    好在，在那漩涡只是存在片刻便消失了，快到让浩仁怀疑，之前的感觉是不是都是错觉。
<br/><br/>    “藤原君，尤加莉她没事吧？”
<br/><br/>    而此时，之前一直躲在金色的域中，离得最近的理科，一路小跑到了他身旁。
<br/><br/>    “她没事，只是晕过去了，不过……”
<br/><br/>    说到这，浩仁微微顿了顿，显然是发现了什么。
<br/><br/>    “不过什么？”
<br/><br/>    “她身上的那股庞大的妖力，消失了！”
<br/><br/>    浩仁感知中，尤加莉哪怕之前被他击败后，身上也是有着一股可以媲美大妖王的庞大的妖力。
<br/><br/>    可是如今，妖力却忽然消失得无影无踪。
<br/><br/>    “对了，你父亲在哪？”
<br/><br/>    浩仁忽然想起，导致尤加莉变成如今这副样子的罪魁祸首，就是她的父亲，于是他连忙问道。
<br/><br/>    “在地下祭坛里，这些天他一直呆在那里参拜念经，还准备银钱、布匹、牲口等许多东西，也不知在捣鼓什么……”
<br/><br/>    地下祭坛？参拜念经？银钱、布匹、牲口？
<br/><br/>    理科的回答让浩仁微微一愣，很快想起了，之前天空漩涡中感知到的那个恐怖的气息。
<br/><br/>    “地下祭坛在哪里？带我去看看！”
<br/><br/>    “好的，藤原君。”
<br/><br/>    浩仁这么吩咐了一句后，抱起尤加莉，便跟着理科朝着地下祭坛赶去。
<br/><br/>    ……
<br/><br/>    同一时间，北海道某处巨大的妖魔领域——酒肆领域中。
<br/><br/>    而在这片妖魔领域中，有一座颇为宏伟岛国古代大名的城池。
<br/><br/>    在城池的最深处有一处宫殿，宫殿最高层的楼阁上，靠窗的位置，正站立着一位背着一个巨大酒葫芦的妖魔。
<br/><br/>    原本，这个妖魔是面朝窗户，闭着双目，似乎是在楼顶吹风。
<br/><br/>    但某一刻，他忽然睁开了双眼，向南方瞭望。
<br/><br/>    “噢？开始了吗，倒是比预料的要早了一些，按理说这个时候法阵应该还未完成……”
<br/><br/>    “不过提早些也没太大问题，如此一来，玉藻前死后，吾等岛国妖族终于是又增添了一名妖皇（大妖王），算是再次平衡均势了。”
<br/><br/>    “可笑那凡人，竟然还妄图想要操控吾等妖皇（大妖王）作为祭品，真是愚昧至极！”
<br/><br/>    眺望着南方一阵后，妖魔自言自语了几句，显然心情不错。
<br/><br/>    随即，他转过身来，冲着楼阁内的黑影里吩咐了一声。
<br/><br/>    “伊贺……”
<br/><br/>    “大人有何吩咐？”
<br/><br/>    黑影中传来一声清脆的女声。
<br/><br/>    “看如今的情况，雪妖皇的复活应该没是有什么悬念了。
<br/><br/>    而雪妖皇一旦复活后，势必会找回原来的族人，可她不知已经死了多少年，如今的雪女一族却早已投身了玉藻前麾下……”
<br/><br/>    说到这，妖魔微微顿了顿，仿佛在等待着什么，深知自家大人脾气的女妖怪，也是适时开口，以一种不确定的语气猜测道：
<br/><br/>    “大人英明神武，大人的意思莫非是，雪妖皇若是想要收服族人，很可能会对玉藻前的眷属下手，这是借刀杀人之计？”
<br/><br/>    “哈哈哈哈……伊贺你又猜错了！”
<br/><br/>    听了女妖怪话语，特别是听到她猜错了以后，妖魔显然更加愉悦了。
<br/><br/>    “大人智谋远虑，伊贺不如甚多，还请大人指点一二！”
<br/><br/>    十分满意自己属下的表现，妖魔点了点头道：
<br/><br/>    “玉藻前的眷属，自从玉藻前死后，早是一盘散沙不足为虑，想要对付她们，何须借助别人之手。”
<br/><br/>    “那大人的意思是？”
<br/><br/>    “实际她们之中部分妖王已经暗中加入了妖王联盟。
<br/><br/>    而雪妖皇她在对付玉藻前的眷属时，必然对上妖王联盟。”
<br/><br/>    “大人是想要趁机瓦解妖王联盟？”
<br/><br/>    “妖王联盟存在的时间已经够久了，它的存在，严重分散了吾等三位妖皇的势力，而想要对抗人类，吾等妖族必须要更加团结才行……”
<br/><br/>    说着说着，妖魔收敛了脸上愉悦的表情，变得严肃了起来。
<br/><br/>    “伊贺听令！”
<br/><br/>    “在！”
<br/><br/>    “你带着我的信物去见雪妖皇，告之她如今吾等妖族的现状，并提出联盟之意，顺便……
<br/><br/>    将雪女一族的信息情报也一并告之她。”
<br/><br/>    “属下遵命！”
<br/><br/>    ……
<br/><br/>    妖魔裂隙中央，地下祭坛处。
<br/><br/>    “成……成功了？可是仪式只持续了一分钟……这么快……虽然祭品被收走了……”
<br/><br/>    跪坐在一处坑洞前的弘树，有些疑惑地自言自语着。
<br/><br/>    因为这也是他第一次释放泰山府君祭，并不知道仪式到底会持续多久。
<br/><br/>    所以，在见到仅仅只过了一分钟便结束了，心中微微有些不安。
<br/><br/>    但祭坛上的祭品却一件不少的，全部消失了。
<br/><br/>    然而，也是在他疑惑间，忽然听到了一阵轻微的响动，似乎是用下方传来了。
<br/><br/>    他瞬间低下头，入眼却是水晶棺的棺盖被轻轻推开了，随即其中一道窈窕的身影出现在他的视线中。
<br/><br/>    愣了好一会，弘树终于是反应了过来。
<br/><br/>    “雪……雪璃，雪璃你终于活过来了好，好……太好了！”
<br/><br/>    望着眼前缓缓从水晶棺中坐起身来的那位相貌恬静的女子，弘树惊喜地呼喊出声。
<br/><br/>    或许是因为他的声音惊动了棺椁中的女子，女子也是很快抬起头发现了他。
<br/><br/>    随即，女子站起身来，轻轻跨出棺木，缓步来到了弘树身旁。
<br/><br/>    “雪……雪璃……”
<br/><br/>    弘树眼角含着泪光，望着身前的熟悉的女子，激动地语无伦次。
<br/><br/>    “我的爱人哟，谢谢你救活了我！”
<br/><br/>    女子似乎也认出了他，露出了一个恬静的笑容。
<br/><br/>    “雪璃……”
<br/><br/>    看着眼前这熟悉的笑容，弘树心中激动不已，就要上前将妻子一把搂住。
<br/><br/>    然而，下一秒……
<br/><br/>    噗呲——！
<br/><br/>    一道冰锥却是穿透了弘树的胸膛。
<br/><br/>    弘树稍稍愣了片刻后，瞪大了双眼。
<br/><br/>    他先是低头扫了扫胸口染红的衣裳。
<br/><br/>    随后，又再次抬起了头，看了看自己爱人手中那突然凝聚出的一截尖锐的冰锥。
<br/><br/>    他的眼神带着万分的难以置信与困惑，从那已然漏风的嘴中，颤抖地挤出了几个字。
<br/><br/>    “为……为什么……？”        <br/><br/>