    
<br/><br/>    凤卿蹙眉，听着门外的动静，起身快速逃离。
<br/><br/>    “娘娘，您在里面吗？”门外，乌兰达的人警惕问了一句。
<br/><br/>    凤卿回头看了眼林洛笙的尸体，转身快速从窗口逃离。
<br/><br/>    “什么人！擅闯王宫，追！”
<br/><br/>    逃出皇后寝宫，凤卿依靠在假山石后面藏了许久。
<br/><br/>    这次来刺杀离盛轩和林洛笙，是不是太轻松了？
<br/><br/>    总感觉，事情不会这么简单。
<br/><br/>    “皇后被人刺杀，抓刺客！”
<br/><br/>    “抓刺客！”
<br/><br/>    “抓刺客！”
<br/><br/>    一时之间皇宫乱成一团，所有皇宫禁卫军全部出动，将整个皇宫围堵的水泄不通。
<br/><br/>    凤卿气压冷凝的躲在皇宫之中，看现在的情况，她是逃不出去了。
<br/><br/>    “去那边看看！”
<br/><br/>    “嗯！”一声闷响，凤卿将一个宫女打晕，换好她的衣服，乔装打扮，低头离开。
<br/><br/>    “皇后遇刺，所有进出皇宫之人全部排查，封锁整个京都，只进不出！”
<br/><br/>    ……
<br/><br/>    皇宫，内殿。
<br/><br/>    离盛轩的伤口已经包扎，脸色惨白的扶着心口。
<br/><br/>    他中的是乌兰达的剧毒，乌兰达的人胆敢如此嚣张！如今假借凤卿之手除掉林洛笙，那圣物毒性也慢慢消散。
<br/><br/>    “封锁京都，暗杀乌兰达在京之人。”
<br/><br/>    扬了扬嘴角，离盛轩的眼底尽是寒意。
<br/><br/>    如今这离国天下都已经在他手中，乌兰达的人便是最大的隐患。
<br/><br/>    “那凤卿……”手下问了一句。
<br/><br/>    “将她放出皇宫，将乌兰达人的仇恨拉到凤卿身上，派高手追杀，朕不希望听到她离开京都的消息。”离盛轩蹙眉，心口悸痛的厉害。
<br/><br/>    凤卿，确实曾经有恩也有功，可惜……树大招风，功高盖主。
<br/><br/>    她若是肯臣服于他，乖乖留在后宫放下权利，自己又怎会对凤家下了如此杀手。
<br/><br/>    可他已经对凤家下手，这是永远也无法改变的事实……
<br/><br/>    所以，斩草必须除根，凤卿，必须死。
<br/><br/>    ……
<br/><br/>    打扮成宫女偷偷离开皇宫，凤卿往京都老街巷子的位置逃走，那是她小时候长大的地方，她知道有可以躲藏的地方。
<br/><br/>    突然一阵头疼，凤卿用力甩了甩脑袋，脑海中有些记忆快速闪过。
<br/><br/>    心慌的躲在大树后面，凤卿无力的倚靠在树干上。
<br/><br/>    “那边，那边有动静！”
<br/><br/>    “有血迹，追！”
<br/><br/>    凤卿逃离皇宫的时候被禁卫军盯上，受了外伤，不是很重，但继续纠缠下去也会很危险。
<br/><br/>    “姑娘，别跑了，多累……不如跟我走，说不定还能有一线生机。”
<br/><br/>    树干后，男人的生意透着深意。
<br/><br/>    凤卿蹙了蹙眉，这个声音……是慕容涉！
<br/><br/>    五毒谷的风流公子，慕容涉！
<br/><br/>    用力握紧双手，凤卿的眼底闪过杀意。
<br/><br/>    “姑娘好身手。”凤卿身形极快，慕容涉闪躲的及时，惊讶与凤卿的内息太过强大。
<br/><br/>    不得不承认，凤卿确实很强。
<br/><br/>    难怪离盛轩忌惮。
<br/><br/>    这么好看的女人确实带刺的鲜花，可惜了。
<br/><br/>    “嘭！”凤卿重重一掌打在慕容涉身上，同时也挨了慕容涉一掌。
<br/><br/>    忍着疼痛快速逃离，凤卿知道自己不能和这个男人纠缠。
<br/><br/>    她体内有寒毒，受了伤会激发寒毒发作。
<br/><br/>    忍着疼痛，凤卿快速逃离。
<br/><br/>    慕容涉忍痛后退了一步，快速调息，这个女人还真是带刺。
<br/><br/>    “公子，追吗？”身后，手下开口。
<br/><br/>    “追！本公子要活的，明白了吗？”慕容涉嘴角扬起一丝微笑，若是带刺的女人，他越是喜欢。
<br/><br/>    既然离盛轩三番五次不想要，那就别怪他据为己有了。
<br/><br/>    ……
<br/><br/>    花城，行宫。
<br/><br/>    “王爷，凤卿杀了林洛笙，刺伤了离盛轩，已经逃离皇宫。”
<br/><br/>    卿尘蹙了蹙眉，只是杀了林洛笙？
<br/><br/>    “你们出手相助了吗？”凤卿杀了林洛笙还刺伤离盛轩怎么可能成功逃离皇宫。
<br/><br/>    “未曾相助，凤卿小姐自己逃离，只是受了轻伤。”手下示意卿尘放心。
<br/><br/>    “能在王宫杀了林洛笙还能全身而退，离盛轩还真是聪明。”借刀杀人！
<br/><br/>    看来，他还是小瞧了离盛轩。
<br/><br/>    “离盛轩的人正在暗杀乌兰达旧部，很明显他在清盘。”手下小声开口。
<br/><br/>    卿尘冷笑，卸磨杀驴过河拆桥，确实是离盛轩能做出来的事情。
<br/><br/>    “让我们的人揭露离盛轩的真面目，调拨离盛轩和乌兰达人的关系，狗咬狗，我们准备清京都。”卿尘不想再等了，离墨已经从神域下来了，他必须要赶在离墨回到那个乾坤一统天下之前，完成一切。
<br/><br/>    “是！”手下准备离开。
<br/><br/>    “让人保护好凤卿。”
<br/><br/>    双手握紧到手心出汗，他最放心不下的，还是凤卿。
<br/><br/>    “我对她的控制，已经越来越弱了。”凤卿的意识是他见过最强的，他的控魂术可以控制他人数月甚至一年之久，可凤卿……连半个月的时间都撑不到，仅仅几天的时间，他已经感应不到她是否安全，在什么位置，是不是还被自己控制。
<br/><br/>    ……
<br/><br/>    京都，王城。
<br/><br/>    凤卿躲藏在老街的柴房里，全身发颤的蜷缩在柴草垛旁，周身的寒意凝聚，骨骼都疼的咯咯作响。
<br/><br/>    “离墨……”声音有些沙哑，凤卿极其没有安全感。
<br/><br/>    卿尘得控制已经慢慢消退，凤卿双手用力握紧到发颤。
<br/><br/>    该死……她发生疯，这个时候来京都刺杀离盛轩和林洛笙。
<br/><br/>    为什么她一点儿意识都没有？
<br/><br/>    老街外，京都繁华街景。
<br/><br/>    离墨和澜汐梓凌一起，入京都帮离墨寻找记忆。
<br/><br/>    “有印象吗？”澜汐小声开口，指了指四周的繁华。
<br/><br/>    “这里好热闹啊。”梓凌开心的说了一句，孩子心性的东跑西跑。
<br/><br/>    离墨摇了摇头，脸色有些暗沉，他想不起来，什么都想不起来。
<br/><br/>    抬手扶了下脸上的薄银面具，离墨四下看了一眼。
<br/><br/>    没有印象，但有熟悉感，那种极其熟悉的感觉仿佛就在附近。
<br/><br/>    “千万不要摘下面具，你坠崖肯定和仇家有关系，你若是被发现会狠麻烦。”澜汐紧张开口，有些矛盾，既害怕他记得过去，又害怕他想不起来而难过。
<br/><br/>    若是他真的有家室，自己……该怎么办？
<br/><br/>    把他送回去吗？
<br/><br/>    这些天的相处，她不知道自己还舍不舍得将他送走。
<br/><br/>    “好。”离墨应了一声，对澜汐已经没有一开始的那么冷漠和疏离。
<br/><br/>    “那边有花灯，还有人表演节目，哇！”梓凌开心的喊着，让澜汐过去看热闹。“师父，有人在天上飞！好美啊。”
<br/><br/>    酒楼有舞女在高台上舞蹈，夜色遮掩，像是在天空中起舞。
<br/><br/>    澜汐笑着看了一眼，扶着梓凌的肩膀。“京都是不是很繁华？”
<br/><br/>    “好美啊。”梓凌点了点头，相依一会儿很懂事的抬头。“可我还是喜欢师父，喜欢龙谷。”
<br/><br/>    澜汐笑了一下，揉了揉梓凌的脑袋。
<br/><br/>    离墨没有跟过去，四下看了一眼，往老街深巷子走去。<br/><br/>