    
<br/><br/>    三个人的“干杯”声响起，可却有六只眼睛都看着冷寂平静的闵盛。
<br/><br/>    他不得不举起自己的杯子，和大家的杯子撞击在了一起。
<br/><br/>    清脆的碰撞声，仿佛一个开关，开始了闵盛前所未想的生活。
<br/><br/>    “吃饭。”云爷爷先是开口说道。
<br/><br/>    “好！就等着这口呢！”闵爷爷一筷子夹上了自己早就惦记的红烧肉，放进口中。
<br/><br/>    软糯轻弹，香而不腻。
<br/><br/>    好吃！
<br/><br/>    “闵盛，你吃什么？”云苏在闵盛的旁边，歪着自己的脑袋问着话。
<br/><br/>    “随意。”
<br/><br/>    云苏表示明白，指着自己炒的青菜说：“你怎么知道我炒了一个随意！”
<br/><br/>    “这可是我的看家绝技，随意炒随意。尝尝？”
<br/><br/>    闵盛一时语塞，不过还是淡定的夹了青菜，吃了。
<br/><br/>    云苏小狐狸的笑了一下，不再逗弄闵盛。
<br/><br/>    她虽说受生命所威胁，可也想能和自己的未来丈夫，好好生活。
<br/><br/>    既然不能改变，那就最大限度的去享受。
<br/><br/>    一顿饭，分成了泾渭分明的两个派系。
<br/><br/>    一派是热闹十分，互相夹菜，到后来抢菜的三人组。
<br/><br/>    还有一直食不言的闵盛，吃到了七八分饱，不管味道如何，他都放下了筷子。
<br/><br/>    云苏看着比自己吃的少的闵盛，严重怀疑他吃饱了吗？
<br/><br/>    到底怎么长的这么高的个子？
<br/><br/>    “你吃饱了吗？吃的好少！”云苏又盛了一碗米饭给自己。
<br/><br/>    “刚刚好。”
<br/><br/>    “好吧！”云苏开始攻略她的第二碗米饭。
<br/><br/>    闵盛看着云苏又盛了第三碗饭的时候，有点怀疑这么多都吃去了哪里？
<br/><br/>    一顿饭结束，桌子上几乎不剩什么。
<br/><br/>    云苏在做饭的时候，已经偷偷查看了第一页的签到任务。
<br/><br/>    有一项就是夫妻一起洗碗的任务，不过想着第一天？是不是有点困难？
<br/><br/>    “闵盛，你累吗？”
<br/><br/>    “有事？”
<br/><br/>    一个问，一个反问。
<br/><br/>    两个人四目相对的看着彼此。
<br/><br/>    只不过一个有所图谋，一个清冷疏离。
<br/><br/>    “对呀！我有事求你。”云苏大方的承认了。
<br/><br/>    “说。”
<br/><br/>    “你帮我一起刷碗怎么样？”
<br/><br/>    “不好。”闵盛干脆拒绝，起身去了院子。
<br/><br/>    云苏也不沮丧，本来就是一试？不成也算预料之中。
<br/><br/>    哎！路漫漫其修远兮！
<br/><br/>    云苏认命的将一堆碗筷放进了洗碗机当中，小钮一按，洗碗机开始了工作。
<br/><br/>    多好！还是它听话。
<br/><br/>    云苏拍了拍洗碗机，自己擦了擦手，也走去了院子。
<br/><br/>    院子里，两个老人正在喝茶，闵盛孤坐一旁，似不食人间烟火的仙人。
<br/><br/>    “蚊子！”云苏拿着蒲扇，在闵盛的周围，轰来轰去。
<br/><br/>    什么仙人的气质，都被这大蒲扇打碎了。
<br/><br/>    夜渐渐的深了，闵盛不得不打断了两个老人的谈话。
<br/><br/>    “爷爷，该走了。”
<br/><br/>    “走哪去啊？”
<br/><br/>    闵老爷子不明所以的看着闵盛。
<br/><br/>    “住宿。”
<br/><br/>    “不都领证了吗！住这儿不就完了吗！”闵老爷子的话，让云苏眼睛发亮。
<br/><br/>    “爷爷。”闵盛不拒绝，可却让闵老爷子自己退让了。
<br/><br/>    “也是，不能委屈了咱们云苏！”闵老爷子看着云苏说：“云苏，婚礼你想在哪里办？”
<br/><br/>    “都行！我家就我和爷爷两个人。”云苏本还遗憾，不过也很快的回了话。
<br/><br/>    “行！云老哥，去盛京如何？”
<br/><br/>    “行！”<br/><br/>