
埃维尔的房间里，克莱恩摘掉帽子放到一旁，有些闷闷不乐地用中文说道：“老乡，你太不厚道了，怎么都不告诉我你有女朋友了？”<br/><br/>
埃维尔坐到床上，笑着用中文回道：“蕾拉不是我的女朋友，我只是和她做了一笔交易。”<br/><br/>
克莱恩瞪大了眼睛，低声说道：“这不好吧？”<br/><br/>
他不是很能接受这种交易，在他看来，孩子是爱情的结晶，必须由两个相爱的人来孕育。<br/><br/>
“特殊时期，特殊对待。”埃维尔伸了个懒腰，转移话题道，“我见到大帝的女儿了。”<br/><br/>
“你确定？”克莱恩惊讶无比，“她还活着？”<br/><br/>
“是的，她是序列3，寿命很长。”<br/><br/>
序列3……克莱恩的嘴角抽搐了一下，他感觉自己好逊啊，怎么一个个都那么强呢？是怪物吗？<br/><br/>
埃维尔说道：“她在调查大帝晚年疯狂的原因，你有什么想法？”<br/><br/>
克莱恩想了想，说道：“毫无疑问，这件事很奇怪，但线索太少，我也不知道该从何说起。”<br/><br/>
埃维尔又说道：“你说，大帝的死亡会不会只是一个假象，其实他还活着？”<br/><br/>
克莱恩点了点头，说道：“我觉得有可能，非凡者的世界没那么简单，你想调查这件事？”<br/><br/>
埃维尔无奈道：“不是我想不想的问题，大帝的女儿已经知道我能看懂大帝的日记了，她还会来找我的，而我只是一个序列6，打不过她，只能配合她。”<br/><br/>
克莱恩坐到椅子上，把玩着埃维尔的钢笔，说道：“其实看在同是穿越者的份上，我们帮帮大帝的女儿无可厚非，前提是她值得信赖。”<br/><br/>
埃维尔点头道：“那这件事就从长计议吧！好了，我先来帮你消化魔药。”<br/><br/>
“怎么帮？”<br/><br/>
“用我的外挂，但是不一定有效，你的外挂可能会干扰我，如果你能不让它发挥作用，那就再好不过了。”<br/><br/>
“这还真不是我能决定的。”克莱恩苦笑了两声。<br/><br/>
“先试试吧。”埃维尔开启静谧之眼，用无尽黑暗吞噬了他。<br/><br/>
克莱恩感觉自己的精神恍惚了一秒，然后他身处的环境就变了，周围多出一座座石头雕刻而成的墓碑，红月悬挂在夜空中。<br/><br/>
“这场景有些瘆人啊。”克莱恩缩了缩脖子。<br/><br/>
埃维尔从虚空中踏出，摊手道：“不行，我没办法让你在梦境中失去意识。可是不这样做，我的安排就没有意义了。”<br/><br/>
“什么安排？”<br/><br/>
“编造一个故事，具体来说是一个悲剧。”埃维尔指了指身前的墓碑。<br/><br/>
克莱恩看过去，只见上面刻着一个名字，梅丽莎·莫雷蒂。<br/><br/>
“你想通过亲人的死亡来让我陷入悲伤？”<br/><br/>
“对，但是你现在一点也不悲伤。”<br/><br/>
“不好意思，我甚至有点想笑。”克莱恩不好意思地摸了摸后脑勺。<br/><br/>
埃维尔伸手抹掉墓碑上的名字，既然克莱恩不吃这一套，那他就不能把对方妹妹的名字刻在墓碑上了。<br/><br/>
他变出两罐碳酸饮料，丢给克莱恩一罐，说道：“那我们只能想想其他办法了。”<br/><br/>
“可口可乐？”克莱恩欣喜若狂地喊出声，很明显那罐饮料更让他在意，他迫不及待地打开可乐，喝了一口。<br/><br/>
“嗝～太爽了。”克莱恩满意地打了个嗝。<br/><br/>
埃维尔白了他一眼，没好气地说道：“严肃点，快想想让你消化魔药的办法。”<br/><br/>
“抱歉，我只是太想念这一口了。”说完，克莱恩又喝了一大口。<br/><br/>
埃维尔制造的梦境足够真实，甚至让他产生了回到地球的错觉，要不是身处墓地，他真想跳一段，来表达内心中的兴奋之情。<br/><br/>
可口可乐是地球特产，他既然能喝到，不就是身处地球吗？<br/><br/>
呵呵，这大概就是骗自己吧……克莱恩的嘴角微微翘起，他忽然感觉到体内的魔药消化了一些。<br/><br/>
“老乡，我好像找到消化魔药的办法了。”<br/><br/>
“嗯？这么突然吗？是什么？”<br/><br/>
“麻烦你帮我变个火锅出来。”<br/><br/>
“……”埃维尔捏了捏眉心，问道，“你认真的吗？”<br/><br/>
“是的。”克莱恩露出严肃认真的表情。<br/><br/>
“好，满足你。”埃维尔打了个响指，场景一变，两人来到了一家热闹的火锅店，他们选了个靠近角落的位置坐下。<br/><br/>
“老板，中辣锅底，嫩牛肉和千层肚各来五份。”克莱恩大声喊道。<br/><br/>
热闹往往意味着嘈杂，在这样的环境里，你必须扯着嗓子喊，别人才能听见。<br/><br/>
再加上这是梦境，是虚幻的，吃火锅不用花钱，所以克莱恩点起餐来格外有底气。<br/><br/>
很快，一位年约四十的胖妇人过来上菜了，她边把嫩牛肉和千层肚放在桌上，边说道：“哎呀，两位小伙子，你们是哪个国家的？中文说的还挺好。”<br/><br/>
此时埃维尔和克莱恩还是穿越后的模样，身上穿的也是白衬衫和黑马甲。<br/><br/>
埃维尔看了胖妇人一眼，用手指敲了敲桌子，顿时，他和克莱恩变成了两个身穿短袖的华国青年。<br/><br/>
胖妇人见状，惊讶地喊道：“没想到你们还会变戏法，啧啧，年纪轻轻就是大师了，真厉害。”<br/><br/>
闻言，埃维尔脸色变了变，心道：这梦境里的幻象怎么还骂人呢？<br/><br/>
他这边在纠结戏法大师的问题，那边克莱恩已经把嫩牛肉和千层肚下锅了，食材在满是辣椒的红汤中翻滚，很快被烫熟。<br/><br/>
克莱恩捞起一筷子千层肚，蘸了蘸香油、蒜泥、小米辣、香菜和耗油混合的蘸料，又吹了吹，然后放进嘴里咀嚼。<br/><br/>
“嗯，好吃，口感刚刚好。”克莱恩大快朵颐起来，一点也不顾及吃相，引得其他桌的顾客频频侧目。<br/><br/>
有个女生实在忍不住，噗嗤一声笑了出来，低声对同伴说道：“你看那个人，跟没吃过饭似的。”<br/><br/>
她的同伴也笑了，“是啊，我妈说这种人没教养。”<br/><br/>
埃维尔的听力比普通人强出许多，自然是听到了她们的对话，他眉头一皱，抬起手，准备打个响指让她们消失。<br/><br/>
不，还是让所有人都消失好了，正好清净。<br/><br/>
克莱恩赶紧拦住他，略显浮夸地笑道：“犯不着，我喜欢这种氛围，而且她们说的没错。”<br/><br/>
“……”埃维尔静静地看了他几秒，放下了手。<br/><br/>
克莱恩好像突然想起了什么，边吃边问道：“对了，我叫周明瑞，你呢？”<br/><br/>
埃维尔喝了口可乐，轻声说道：“林鑫赫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70847354"&nbsp;&nbsp;chaptername="第六十章、梦境（求收藏月票）">加入书签</a>
</div>
