    第4854章
<br/><br/>    “啪——”
<br/><br/>    这个时候，叶昊随手把另外一个双手握着岛国长刀冲过来的岛国高手扇翻在了地上。
<br/><br/>    随后他抽出纸巾擦了擦手指，淡淡的看着宫本樱道：“就你这三猫两狗，挡不住我的。”
<br/><br/>    “放人，自断双手，我不杀你。”
<br/><br/>    “否则的话，死。”
<br/><br/>    听着叶昊森然的话语，看着叶昊淡漠的表情，这群新当流的高手一个个仿若回到了在魔都的时候。
<br/><br/>    那个时候他们面对叶昊，同样的愤怒而又无奈。
<br/><br/>    最终除了灰溜溜的离开魔都之外，没有其他的办法。
<br/><br/>    而今晚，一切再度重现。
<br/><br/>    叶昊在他们面前以一当千，如同战神。
<br/><br/>    这让他们心生绝望，就连对抗的念头都无法涌现。
<br/><br/>    这些岛国人是真的恨不得把叶昊千刀万剐，能够怎么弄死，就怎么弄死。
<br/><br/>    但是冷静下来了，热血消退了，他们又都清楚了。
<br/><br/>    别说一个个来，就算是大家一起上，在叶昊面前都是炮灰，没有丝毫的意义。
<br/><br/>    随意伴随着叶昊步步靠近，这些残存的新当流高手，全部都是下意识的退后到了两侧之处，没有人敢主动出手。
<br/><br/>    有的人甚至还强行移开了自己的视线，不让自己去看叶昊，似乎生怕一个不小心，自己就会跪下一般。
<br/><br/>    “咔嚓！”
<br/><br/>    宫本樱此刻如同赌输了的赌徒一般，她从贴身处取出一柄精致的短柄火器，直接打开了保险，顶在了郑漫儿的太阳穴处。
<br/><br/>    而后宫本樱才冷笑道：“姓叶的，我真的是小看你了！”
<br/><br/>    “不仅仅是孤身入虎穴，还敢孤身面对我们！”
<br/><br/>    “你有种！”
<br/><br/>    叶昊神色淡漠的看着宫本樱。
<br/><br/>    “我有没有种，和你无关。”
<br/><br/>    “但是江湖规矩，祸不及家人，你们违背了规矩，就要付出代价。”
<br/><br/>    “顺便告诉你一句，完颜恨已经被我废了，你现在把人放了，我最多废了你，不会杀了你。”
<br/><br/>    “但是漫儿掉了一根头发，我就要你的命。”
<br/><br/>    叶昊神色冰冷，他担忧郑漫儿，但是却又不能表现出来。
<br/><br/>    因为这个时候表现出丝毫的软弱，只会让对手越发的拿捏她。
<br/><br/>    “你恐吓我？”
<br/><br/>    宫本樱冷笑一声。
<br/><br/>    “姓叶的，你以为这些日子来，我都在做什么？”
<br/><br/>    “我都在新当流研究你的资料。”
<br/><br/>    “从魔都，到港赌两城到武城再到槟城、金陵......”
<br/><br/>    “你做的每一件事，都汇聚成了资料送到了我的手里！”
<br/><br/>    “所以我很清楚你的行事作风。”
<br/><br/>    “你果断、雷厉风行，这些都没错！”
<br/><br/>    “但是郑漫儿，却是你最大的软肋！”
<br/><br/>    “所以，我今天拿捏的，就是你最大的软肋！”
<br/><br/>    “我们明人不说暗话，直接来个交易吧。”
<br/><br/>    “只要你放了完颜恨，再让我们安全离开，我就放了郑漫儿，如何？”
<br/><br/>    “只要你答应，那么现在你就能把郑漫儿带走。”
<br/><br/>    “至于你我的恩怨，可以留待明天再解决。”
<br/><br/>    说话间，宫本樱下意识的看了一眼身后手持式神的安培大少。
<br/><br/>    “叶昊，你不要上当了！他们在拖延时间！”
<br/><br/>    郑漫儿此刻大声开口。
<br/><br/>    “我刚刚隐约间听到，他们要召唤什么式神，杀了你！”<br/><br/>