    　　啪！
<br/><br/>    　　又一清脆耳光声，王姐踉跄而退，另一边脸也红肿起来。
<br/><br/>    　　“你……”
<br/><br/>    　　王姐捂着火辣辣的脸，怒目瞪着唐洛，他竟然还敢打自己？
<br/><br/>    　　“道歉！”
<br/><br/>    　　唐洛声音更冷，这老娘们儿用这么恶毒的话说陈涵，已经触及到了他的底线。
<br/><br/>    　　如果他面前站着的，不是女人，而是一个男人，那绝对比现在要凄惨得多！
<br/><br/>    　　“先生，您别动手。”
<br/><br/>    　　女导购也终于反应过来，赶忙拦在了中间。
<br/><br/>    　　“小王八蛋，我跟你拼了……”
<br/><br/>    　　王姐嘶吼着，又要往前冲。
<br/><br/>    　　而另一个贵妇，也把包包一放，显然也要参与进来。
<br/><br/>    　　“都别冲动，王姐，徐姐……”
<br/><br/>    　　女导购拦着两人，劝着。
<br/><br/>    　　事情闹大了，对她们来说，也是有很大影响的。
<br/><br/>    　　“小洛哥，算了。”
<br/><br/>    　　陈涵也拉着唐洛的手，摇了摇头。
<br/><br/>    　　“她那么说你，不能就这么算了。”
<br/><br/>    　　唐洛看着陈涵，认真道。
<br/><br/>    　　“既然说了，那就得道歉！”
<br/><br/>    　　“先生，她们来头不小的。”
<br/><br/>    　　接待唐洛和陈涵的女导购小赵，看着唐洛，苦笑一声，低声道。
<br/><br/>    　　“您打了她，有大麻烦了。”
<br/><br/>    　　“大麻烦？呵，我倒想看看，有什么大麻烦！”
<br/><br/>    　　唐洛冷笑一声。
<br/><br/>    　　“王姐，您是大人物，别跟他一般见识……您别冲动，您怎么能打得过他一个男人！我建议您啊，马上报警！”
<br/><br/>    　　另一个女导购，拦着王姐，说道。
<br/><br/>    　　“对对，王姐，咱俩加一起也打不过他，我们打电话喊人来……妈的，今天一定让他跪在地上，跟你道歉！”
<br/><br/>    　　那个贵妇也反应过来，对王姐说道。
<br/><br/>    　　听到两人的话，王姐似乎也冷静了些。
<br/><br/>    　　她拿出手机，指着唐洛：“小子，你给我等着，今天我弄不死你，我倒过来姓！”
<br/><br/>    　　“少吹牛逼，马上道歉！”
<br/><br/>    　　唐洛嘲弄一笑，嚷嚷着想弄死他的人，没有五百也有三百了，可他还是活得好好的。
<br/><br/>    　　反倒是那些要‘弄死’他的人，有的死得很凄惨。
<br/><br/>    　　“你等着！”
<br/><br/>    　　王姐怒声说完，打出电话去。
<br/><br/>    　　唐洛见王姐打电话，冷笑一声：“好啊，我等着……我倒想看看，你有什么来头，有多大靠山！”
<br/><br/>    　　“喂，老刘，我让人给打了！”
<br/><br/>    　　王姐的电话打通了，她大声喊道。
<br/><br/>    　　“别喝咖啡了，我就在商场五楼，赶紧过来！”
<br/><br/>    　　“什么？你让人打了？谁胆子这么大，我马上过去！”
<br/><br/>    　　听筒中，传来一个男人愤怒的声音。
<br/><br/>    　　“小子，你等着啊，有种别跑！”
<br/><br/>    　　等打完电话后，王姐指着唐洛，怒声叫道。
<br/><br/>    　　“嗯，我等着。”
<br/><br/>    　　唐洛见她打完电话，反而不着急让她道歉了。
<br/><br/>    　　不是找人来么？
<br/><br/>    　　不是有靠山么？
<br/><br/>    　　那他就当着她的面，摧毁她的靠山，摧毁她如此嚣张跋扈的倚仗！
<br/><br/>    　　到时候，看她还怎么嚣张！
<br/><br/>    　　“刘局过来了？”
<br/><br/>    　　另一个贵妇，看着王姐，问道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　王姐点点头，摸了摸肿胀的脸，瞪着唐洛的眼睛里，尽是仇恨之色。
<br/><br/>    　　“那我就不给老张打了，他和刘局在一起，肯定就一起过来了。”
<br/><br/>    　　贵妇说着，也看向唐洛。
<br/><br/>    　　“小子，你知道我们是什么人么？你死定了！”
<br/><br/>    　　唐洛懒得搭理她，等会儿，就知道谁死定了。
<br/><br/>    　　“小洛哥，怎么办？”
<br/><br/>    　　陈涵有些担心。
<br/><br/>    　　“小涵，不用怕，有我在呢。”
<br/><br/>    　　唐洛安慰了一句。
<br/><br/>    　　“今天，我肯定让她给你道歉！”
<br/><br/>    　　“小洛哥，我不用她道歉，我不希望给你惹麻烦。”
<br/><br/>    　　陈涵摇摇头。
<br/><br/>    　　“呵呵，傻丫头，这算什么麻烦。”
<br/><br/>    　　唐洛笑了笑，然后看向女导购。
<br/><br/>    　　“美女，热闹等会儿再看，先帮我把那个礼盒包起来，我要了。”
<br/><br/>    　　“啊？”
<br/><br/>    　　听到唐洛的话，女导购呆了呆，一时间没反应过来。
<br/><br/>    　　她怎么也没想到，唐洛在这个时候，竟然会说出这话来。
<br/><br/>    　　买口红？
<br/><br/>    　　这个时候，不是应该想着怎么解决眼前的麻烦么？
<br/><br/>    　　他心也太大了吧！
<br/><br/>    　　“怎么，不会不卖了吧？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“不不，当然卖……先生，我觉得您应该先把眼前的麻烦，处理好。”
<br/><br/>    　　女导购忙摇摇头，善意提醒道。
<br/><br/>    　　“没事儿，这点小麻烦，算不了什么。”
<br/><br/>    　　唐洛笑了笑，拿出银行卡，递了过去。
<br/><br/>    　　“刷卡吧，给我包起来。”
<br/><br/>    　　“这……”
<br/><br/>    　　女导购犹豫一下，还是接过了银行卡。
<br/><br/>    　　“小洛哥，我不要口红……”
<br/><br/>    　　陈涵也没想到，在这个时候，唐洛还会买口红。
<br/><br/>    　　“不准拒绝，听我的，这可是我第一次送女生口红哦。”
<br/><br/>    　　唐洛看着她，认真道。
<br/><br/>    　　“……”
<br/><br/>    　　陈涵张张嘴，没再说什么了。
<br/><br/>    　　对面，王姐等人见唐洛还敢买口红，更怒了。
<br/><br/>    　　不过，她们没再冲动，而是在等人。
<br/><br/>    　　等人到了，她们就要让唐洛知道，他是怎么作死的！
<br/><br/>    　　而她们的女导购，眼中却闪过嫉妒，小赵竟然真把限量版的礼盒给卖出去了？
<br/><br/>    　　“这年轻人很淡定啊，在这个时候还买口红？”
<br/><br/>    　　“嗯，我觉得也是，应该不是一般人。”
<br/><br/>    　　“虽然那娘们儿出言不逊，但这小子动手打了人家两个嘴巴子，挺过分的。”
<br/><br/>    　　“如果别人那么说你媳妇儿，你乐意？我觉得一点都不过分，谁要是说我女人给别人当小三什么的，我跟他拼命！”
<br/><br/>    　　“也是。”
<br/><br/>    　　“看那两个娘们的打扮，显然也来头不小……你们刚才听到没？刚才那个女人说‘刘局’，挨打的那女人，不会是个局长夫人吧？”
<br/><br/>    　　“局长夫人？那确实严重了啊！”
<br/><br/>    　　“等着看吧，大热闹还在后面呢！”
<br/><br/>    　　周围看热闹的人，都在低声议论着，充分发挥了国人爱看热闹且看热闹不怕事儿大的优良传统。
<br/><br/>    　　几分钟后，女导购刷了卡，把限量版礼盒包了起来。
<br/><br/>    　　“先生，这是您的卡，这是您的口红礼盒。”
<br/><br/>    　　“好的，谢谢。”
<br/><br/>    　　唐洛礼貌点头，哪还有刚才动手打人的暴力。
<br/><br/>    　　“不客气……先生，我建议您报警，我会为您作证，说她们先出言不逊。”
<br/><br/>    　　女导购犹豫一下，小声说道。
<br/><br/>    　　“呵呵，谢谢，不用。”
<br/><br/>    　　唐洛笑了笑，这女导购人还不错。
<br/><br/>    　　随后，他把礼盒递给了陈涵：“小涵，送给你。”
<br/><br/>    (本章完)
<br/><br/>