
只见他们身后的院墙上，正爬着一个小小的人儿。<br/><br/>
顾家后院的院墙，经年失修。方才圆宝费力的爬上来，不小心踩破了一块红砖，转头掉落下去……“嘭”的一声脆响。<br/><br/>
这道响声，惊得云绾宁与墨晔连忙分开了。<br/><br/>
圆宝心知自己“惹了祸”。<br/><br/>
连忙缩着脖子打算跳下去逃走，谁知又一脚踩空，只能趴在墙头了。<br/><br/>
云绾宁不禁扶额。<br/><br/>
她不知道，别人家三岁的儿子，是不是这样顽皮。<br/><br/>
她家这个小肉圆子，三岁就能爬墙，在感情这方面懂的比她还要多……看着圆宝可怜兮兮的趴在墙头上，怎么也下不来，云绾宁只觉得好笑。<br/><br/>
“娘亲你笑什么！”<br/><br/>
见她笑了，圆宝愤愤不平的哼了一声，“我是放心不下你们！”<br/><br/>
“怕你们见面就打起来，所以才来偷看的！”<br/><br/>
“我都下不来了你还笑话我，我到底是不是你生的！我是你从垃圾桶里捡回来的吧？”<br/><br/>
圆宝一张小嘴噼里啪啦的说了一长串，幽怨的看着她。<br/><br/>
云绾宁还没说话，只见墨晔纵身一跃，将他从墙头上抱了下来。<br/><br/>
他紧紧抱着他，一脸严肃的训斥，“圆宝这上面太危险了！你是小孩子不可以爬这么高，万一摔了怎么办？”<br/><br/>
平日里高冷的王爷，这会子也变成了唠叨的慈父。<br/><br/>
“知道了。”<br/><br/>
圆宝瘪着小嘴，“那我先回书房了！太姥爷找不到我的话，又要着急了。”<br/><br/>
他方才是借口要如厕，才从书房溜出来。<br/><br/>
既然这两人没事，他就放心的回去了。<br/><br/>
直到圆宝进了门，云绾宁才好笑的看着墨晔，眼神带着淡淡的嘲讽，“我还记得有人说过，棍棒底下出人才。还说什么，圆宝是男孩子，不能太过纵着宠着。”<br/><br/>
“方才也不知道是谁，紧张的额头上都冒冷汗了！生怕圆宝掉根儿头发！”<br/><br/>
墨晔：“……是本王。”<br/><br/>
“都是本王。”<br/><br/>
他就知道，这个女人一定会笑话他！<br/><br/>
但是那又如何？<br/><br/>
他疼圆宝！<br/><br/>
谁要是敢伤了圆宝，他就跟他玩命！<br/><br/>
“跟本王回王府。”<br/><br/>
墨晔也没有与她多说，只伸手去拽她。<br/><br/>
这一次，云绾宁反抗了。<br/><br/>
她一把拍开墨晔的手，嚷嚷起来，“干嘛，干嘛呀！这大庭广众之下拉拉扯扯，成何体统？”<br/><br/>
“本王是你夫君。”<br/><br/>
墨晔沉着脸，“拉你又怎么了？”<br/><br/>
“我还有事，不跟你掰扯。”<br/><br/>
云绾宁轻哼一声，从他身边走过了。<br/><br/>
墨晔本想跟上去，但知道这女人机灵得很。<br/><br/>
万一被她发现了……<br/><br/>
昨儿夜里，德妃在顾家与顾伯仲争执的原因，他也听说了。若是云绾宁发现，他派人跟着她的话，一定会误会。<br/><br/>
到时候又会说是他不相信她，怀疑她在外胡来。<br/><br/>
思来想去，墨晔放弃了派人跟着她的想法。<br/><br/>
他抬头看了一眼天边，天色不早了，这才进宫上朝。<br/><br/>
有圆宝这个小机灵鬼从中周旋，今儿瞧着云绾宁的态度似乎也有所松动。<br/><br/>
接他们母子回王府，应该指日可待了。<br/><br/>
……<br/><br/>
今日稍早。<br/><br/>
不过午后，云绾宁便已经上了云雾山。<br/><br/>
旁人口中“仙风道骨”的玄山先生，这会子正躺在石板上晒太阳。他翘着二郎腿，身边还放着一只鸡。<br/><br/>
不但他躺着晒太阳，那只鸡也被迫躺在他身边晒太阳。<br/><br/>
许是那只鸡不听话，玄山先生用绳子捆着它，强迫它躺在他身边。<br/><br/>
见状，云绾宁表示很无语。<br/><br/>
这玄山先生，平日里一个人太孤寂了吧？<br/><br/>
她走近看了一眼被捆着的鸡，第一次在一只鸡的眼中，看到幽怨的神色……<br/><br/>
<br/><br/>
她低低的笑了起来。<br/><br/>
“臭丫头，笑什么？”<br/><br/>
玄山先生瞥了她一眼。<br/><br/>
云绾宁伸手指着他身旁的鸡，“玄山先生，您仔细看一看，您这只鸡它是不是想表达什么？”<br/><br/>
“鸡能表达什么？除了‘喔喔喔’的打鸣，它又不会说话。”<br/><br/>
话虽如此，玄山先生也起了好奇。<br/><br/>
他一跟头坐起来，仔细的看着鸡的脸。<br/><br/>
“没什么啊！”<br/><br/>
“它是不是在告诉你：快放开我！你这个混球！”<br/><br/>
云绾宁眨了眨眼。<br/><br/>
玄山先生：“……我感觉你在骂我？”<br/><br/>
“不，我在夸你。”<br/><br/>
云绾宁松开捆着鸡的绳子，无奈的说道，“您这不是强人……强鸡所难吗？它能这样躺着，也就不必你用绳子捆着了。”<br/><br/>
“你不是说，今天给我做烧鸡公？”<br/><br/>
玄山先生一脸期待的看着她。<br/><br/>
他搓了搓大手手，眼巴巴的盯着她手中的鸡。若非是还顾忌着形象，估计嘴边当真能淌哈喇子了。<br/><br/>
云绾宁：“……”<br/><br/>
对于美食，玄山先生记得比什么都清楚。<br/><br/>
她昨儿说下山的话，这糟老头子今天就装糊涂了！<br/><br/>
云绾宁轻哼一声，“你不是说你舍不得你这些鸡？为了烧鸡公你怎么能出卖它们呢？”<br/><br/>
玄山先生一本正经的答道，“你懂什么！”<br/><br/>
“这世上，唯有美酒与美食不可辜负！”<br/><br/>
“你若是跟我下山，我绝不让你辜负这两样。”<br/><br/>
云绾宁趁机又道。<br/><br/>
玄山先生鄙夷的看了她一眼，“休想收买我！我是什么人？会被你区区诱惑给迷失了心智？”<br/><br/>
这意思，就是不跟她下山了。<br/><br/>
云绾宁突然来了气。<br/><br/>
这个糟！老！头！子！<br/><br/>
白白骗了她做了这么久的美食给他吃！<br/><br/>
早知他不愿下山，她还不如喂猪！<br/><br/>
云绾宁摔了手中的鸡，转身就走。<br/><br/>
鸡得到自由，迈开鸡爪子疯狂的冲进了鸡舍。<br/><br/>
见她说走就走，玄山先生挠了挠头，追了上去，“宁丫头，你生气了？你是不是在心里骂我呢？”<br/><br/>
他太了解她了！<br/><br/>
“你就算要走，也给我做了烧鸡公再走啊！”<br/><br/>
鸡舍里刚刚逃回去的鸡：……<br/><br/>
它每日打鸣给他报时，最后落得个惨死锅中的下场，它的满腔感情终究是错付了！<br/><br/>
“吃吃吃你就知道吃！你难道不知道我接近你是另有所图的吗？”<br/><br/>
云绾宁气结，“天下哪有掉馅饼的事？我白给你做了这么多美食，让你跟我下山一趟，你居然不愿意！”<br/><br/>
“得，咱俩绝交吧！感情不到位！”<br/><br/>
玄山先生见她急眼了，连忙抓着她，“什么？你要跟我绝交？”<br/><br/>
这可不行！<br/><br/>
如果云绾宁跟他绝交了，他以后就吃不到这些美食了！<br/><br/>
“你先听我说……”<br/><br/>
玄山先生话还没说完，云绾宁身后就传来一声，“师父！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65806709"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;咱俩绝交吧！">加入书签</a>
</div>
