    
<br/><br/>    南宫幽和叶筱妍在玄王府大门口恭送皇上。看着马车走远，南宫幽牵起叶筱妍的手转身朝府里走。
<br/><br/>    “今天叶婉婷来玄王府做什么？”叶筱妍憋了老半天，现在皇上走了，她终于可以问了。
<br/><br/>    “她想让我不要追究王氏，休了你娶她。”南宫幽淡淡说道。
<br/><br/>    叶筱妍撇嘴：“真不要脸。你是怎么说的？”
<br/><br/>    “我说，我考虑考虑。”
<br/><br/>    叶筱妍停住脚步，小手从南宫幽的大手里抽出来，板起脸问道：“考虑考虑？”
<br/><br/>    南宫幽感觉她下一句话要发火，赶忙伸手过去握住她的手，说道：“你别急嘛，听我说。”
<br/><br/>    叶筱妍沉着脸，站着不动听他说。
<br/><br/>    南宫幽说道：“我本不想见她，可是父皇想听听她说什么，于是我就见了。当时父皇隐在书房里间，叶婉婷说的话，父皇全都听到了。”
<br/><br/>    “她说什么了？”叶筱妍面色不善。
<br/><br/>    南宫幽将书房里的谈话全都告诉叶筱妍。
<br/><br/>    叶筱妍听完，脸色这才好些。
<br/><br/>    “好啦，别动不动就生气。”南宫幽牵着她的手继续朝前走，说道：“你这性子实在不好，要改改。”
<br/><br/>    “改什么？”叶筱妍又站住不走了，说道：“你这大嘴巴才是该改改。今天皇上差点将我处死，都是你这张嘴惹的祸。”
<br/><br/>    “父皇不会的。”
<br/><br/>    “不会？那你跪下磕什么头？”
<br/><br/>    南宫幽狡黠一笑，说道：“父皇虽然不会，但我也要害怕一下，要不然父皇的威严何在。”
<br/><br/>    叶筱妍上下打量南宫幽，发现这小子蔫坏。她以前竟然还觉得他单纯，看来单纯的是她呀。
<br/><br/>    南宫幽看见她的表情，捏了捏她的小脸，说道：“你不是也不怕死吗？”
<br/><br/>    叶筱妍拨开他的手，她脸上的巴掌印还疼着呢。说道：“要是我怕死呢？”
<br/><br/>    “你不会的。你就不知道害怕为何物。”
<br/><br/>    “在你心目中，我是那么勇敢的人？”叶筱妍歪着脑袋斜眼望他。
<br/><br/>    “是，你是最勇敢的。”
<br/><br/>    南宫幽也不等她说什么，双臂一抄，将她抱起，径直朝前走。
<br/><br/>    “放我下来。”
<br/><br/>    “你忙了一天了，我们早些歇息吧。”
<br/><br/>    “天才刚黑，还早着呢。”
<br/><br/>    “你累了。”
<br/><br/>    “我不累。”
<br/><br/>    “不累就跟我好好聊聊，三十一岁是怎么回事？”
<br/><br/>    “……”
<br/><br/>    “你不是说，只是比我大一点点吗？”
<br/><br/>    “……”
<br/><br/>    “一点点，怎么会那么多？”
<br/><br/>    “……”
<br/><br/>    南宫幽正准备“哄”叶筱妍睡觉，清风在门外禀报道：“启禀王爷，萧世子回来了，他想见您。”
<br/><br/>    南宫幽眉头一蹙，问门外道：“他有什么要紧事吗？”
<br/><br/>    “属下不知。”
<br/><br/>    “你去问问，没有什么要紧事，就明天再说。”
<br/><br/>    “是。”
<br/><br/>    清风来到东院，萧玉寒问：“南宫幽呢？”
<br/><br/>    清风说道：“王爷和王妃今天很累，已经歇下了。王爷叫属下来问问，萧世子可是有什么要紧事？如果不是要紧的事，就明日再说。”
<br/><br/>    萧玉寒问道：“他们今天做什么了很累？”
<br/><br/>    清风将今天所发生的事情跟萧玉寒讲了一遍。
<br/><br/>    萧玉寒觉得不可思议，问道：“玄王妃的伤势可严重？”
<br/><br/>    清风说道：“还好，还能陪皇上吃火锅。”
<br/><br/>    萧玉寒嘴角抽了抽，说道：“那你去告诉南宫幽，没什么要紧事，明天再说吧。”
<br/><br/>    的确没什么要紧事。他今天去皇家别院，安排萧王府的人回东域城送药方，正好遇上徐梓纾到皇家别院向萧王妃正式拜谢。于是被萧王妃留了下来，陪她们两个女人家聊天。徐梓纾主动说做京城向导，陪萧王妃、萧世子在京城游玩，萧王妃推说嫌累，叫她带萧玉寒去。萧玉寒本是不愿的，但又不好驳了一个姑娘家的好意，于是勉强答应，约定后日去京郊西山游玩。他觉得就他和徐梓纾两个人去不太好，便想叫南宫幽和叶筱妍一起，但是没想到，今天他们居然发生了这样的事。
<br/><br/>    另一边，丞相府。
<br/><br/>    叶婉婷回到丞相府，王氏急忙将她叫了过去，问跟玄王殿下说得怎么样？
<br/><br/>    叶婉婷得意笑道：“玄王殿下被女儿说动了。他说他考虑考虑。”
<br/><br/>    “考虑什么？”王氏问道。
<br/><br/>    “考虑把那个贱种休了。”叶婉婷嘴角显出满意。
<br/><br/>    “那大理寺……”
<br/><br/>    “母亲不必去大理寺。等玄王殿下考虑好了，您就是他的岳母。那个贱种什么都不是，殿下怎么还会为那个贱种做什么。”
<br/><br/>    王氏虽然有些担心，但听女儿这笃定的语气，看来玄王真的动心了。
<br/><br/>    晚膳时，叶辅晟见王氏若无其事的样子，问道：“你没去大理寺？”
<br/><br/>    王氏说道：“今天婉婷去了玄王府，玄王说不追究了。”
<br/><br/>    “不追究？”叶甫晟很诧异。
<br/><br/>    王氏讲了今天叶婉婷去玄王府的事情，叶甫晟听完不太相信，于是把叶婉婷喊来，让她再说一遍。
<br/><br/>    叶婉婷讲完，说道：“父亲，您就不必担心了。玄王既然说考虑考虑，女儿看，玄王十有八九是动心了。
<br/><br/>    叶甫晟仍然还是疑惑，玄王不应该是这样的态度。不过，就先等等看吧。
<br/><br/>    然而，才过了一个晚上，第二天一大早，大理寺就派人来丞相府传唤王氏。王氏死活不肯出去。
<br/><br/>    这时候叶甫晟已经去上朝，差役有些为难，只好去找叶鸿博。
<br/><br/>    “大公子，小的也是奉命行事，请丞相夫人去大理寺，只是问话而已。您看，能不能？”差役小心翼翼地说道。
<br/><br/>    叶鸿博虽然支持父亲的主张，让母亲主动去大理寺请罪。但此时是大理寺派人来传唤，这种时候怕是去不得。
<br/><br/>    叶鸿博说道：“家父不在，家母又怎么都不肯出来。我身为人子，总不能将母亲绑了给大理寺送去。这事，我也无能为力。”
<br/><br/>    差役见这情形，看来这趟是带不走人了，于是告辞，回去禀报。
<br/><br/>    大理寺卿赵大人听了差役的禀报，眉头皱起。昨晚高公公派人来传皇上口谕，说对皇室大不敬者，要严惩不贷。
<br/><br/>    赵大人感到有些为难。他与叶甫晟同朝为官，都是一品大员。派人去丞相府强行拿人，这似乎有些不好看。
<br/><br/>    赵大人想了想，进宫去了。<br/><br/>