    
<br/><br/>    校长眼皮跳了跳，十分无语，沈绵绵身上那件军大衣，他都不舍得买来穿，那样的条件，还需要资助？
<br/><br/>    他尴尬的笑了一下，解释，“名单上的学生，都是家里没有什么劳动力，要么就是跟着爷奶的孤儿，或者身体上有缺陷的。”
<br/><br/>    贺南眉心微蹙，将名单合上，面无表情的递回给他，校长心头一跳，生怕贺南因为这事情不资助了，赶紧补充了一句。
<br/><br/>    “那我把最后一名换成沈绵绵。”
<br/><br/>    “不用。”贺南沉声道：“这五十名全算在内，再把沈绵绵的名字加上去。”
<br/><br/>    “……”
<br/><br/>    校长一下子没反应过来贺南的话，直接愣住了。
<br/><br/>    这、这就突然多加了十一名学生？
<br/><br/>    瞬间，他觉得沈绵绵这个学生，似乎变的特别可爱了。
<br/><br/>    更是在心里暗想，城里的两个大老板这么关注沈绵绵，那不管怎样，也不能让沈绵绵缀学，反正她的高三只有下半学期了，怎么也得要她读完。
<br/><br/>    回头还要和李秋梅知会一声，可不能再继续针对沈绵绵。
<br/><br/>    李越：“……”
<br/><br/>    多资助十一名学生，根本不是什么大问题，他们有资本。
<br/><br/>    只是，这做法很不贺南啊！
<br/><br/>    校长心情好，一杯接着一杯敬两人，一场饭吃完，他已经喝的东倒西歪了，却没忘记付账。
<br/><br/>    结果一到柜台前，就听收银员指着李越说，“你们那桌的饭钱，已经被这位先生结过了。”
<br/><br/>    校长一愣，心里暗想，不愧是城里的大老板，格局就是大。
<br/><br/>    ……
<br/><br/>    王静静几人根本不知道后来发生的事情，她们都以为沈绵绵被叫了家长，要被开除，心里有些忐忑，更多的却是开心。
<br/><br/>    杜晓辉是校长外甥，和他打架，那不是找死吗？
<br/><br/>    这次好了，终于不用再对着沈绵绵那张讨厌的脸了。
<br/><br/>    等到中午家长一来，下午班里就没沈绵绵这个人了。
<br/><br/>    和陆思远混一起，就是这下场。
<br/><br/>    王静静心情很好，看沈绵绵都是用鼻孔看。
<br/><br/>    她就等着看好戏。
<br/><br/>    周思雨下课时，没出去，对打架的事情一点也不知道，先是沈绵绵和陆思远没在教室，后是王静静三人被叫出去。
<br/><br/>    再然后，他们都回来了，沈绵绵和陆思远还挂了彩，一看就是和人打架了，现在唯一能给她解答的就是赵欣兰。
<br/><br/>    两人吵架，已经好几天没说话了。
<br/><br/>    心里像猫抓一样的痒痒的，她实在是忍不到下课去问王静静，于是主动和赵欣兰说了话。
<br/><br/>    早就想和好，却拉不下脸的赵欣兰，顺着台阶就下了。
<br/><br/>    她把头埋在课桌上小声说，“我跟你说，这次你姐连期末考试的机会都没了，孙老师等会就去你家把你姑妈叫来，校长要把沈绵绵给开除了。”
<br/><br/>    “她和陆思远打架了？”两人都受了伤，周思雨第一个猜想就是沈绵绵和陆思远窝里反了。
<br/><br/>    “不是。”赵欣兰摇头，看了一眼讲台上的陈杰，见他正在黑板上写题，没注意这边，才小声继续说，“他们和杜晓辉打起来了，校长气的要喊家长。”<br/><br/>