
洛心似在，若若安心。<br/><br/>
她喜欢阳光明媚的小姨。<br/><br/>
哄睡了若若，洛心似打开电脑，带上蓝光眼镜开始继续学习。<br/><br/>
她和若若一个房间，半夜，透过门缝，洛心悠看到里面的光，洛心似在努力向上生长，她又何尝不心疼妹妹，只不过活着对她来说都是一种凌迟，她深陷情感的沼泽，为了若若，她想活下去，只能把洛心似拉下水。<br/><br/>
别无他法。<br/><br/>
虽然图纸入了许大魔王的法眼，洛心似依旧精益求精，每一张图纸她都有执念，大魔王说的没错，如果设计错了会造成动线问题和后续的使用，设身处地的着想才能更加有针对性的调整。<br/><br/>
第二天早上送完若若上学，她直奔公司附近的肯当餐厅，沉浸在这个氛围里才能更好的修改图纸。<br/><br/>
早餐在手，剩下的就是一边吃一边不停的张望，不看不要紧，一看吓一跳。<br/><br/>
大魔王居然也在！<br/><br/>
四目相对，大魔王勾勾手指，她屁颠屁颠的端着盘子小跑过去。<br/><br/>
“您怎么在这？”<br/><br/>
“那我应该在哪儿？”<br/><br/>
“呃.......”<br/><br/>
大魔王的话总是直接怼到南墙，根本不给人留接话放余地。<br/><br/>
跟他聊天，估计累死。<br/><br/>
反正也没到上班时间，在外边他也不算领导吧......<br/><br/>
洛心似拿起汉堡和冰淇淋咖啡，吃了起来，喝的豪迈。<br/><br/>
许君盯着她，他倒是要看看这个胃不好的女孩子到底是怎么豪迈的喝冷饮的。<br/><br/>
洛心似喝了一大口冰淇淋咖啡，她的小脸瞬间成了小河豚，鼓鼓的。<br/><br/>
许君两手交叉放在前面，往凳子后面靠着，洛心似一直鼓着河豚脸，炯炯有神的大眼睛一脸懵懂的盯着他。<br/><br/>
大约两三分钟，她终于把这口冰淇淋咖啡咽了进去。<br/><br/>
许君的脸抽搐了一下，然后身体前倾。<br/><br/>
“你在干嘛？”<br/><br/>
“喝咖啡呀！我胃不好，这冷的东西要嘴里捂温了才敢下肚。”<br/><br/>
“你直接点温的不更好吗？”<br/><br/>
“不不不，我爱喝冷的。”<br/><br/>
许君呵呵笑了两下，无语的站起来，双手插兜准备走。<br/><br/>
洛心似咬了两口汉堡，拿着冰咖啡小跑跟着他。<br/><br/>
“跟着我干嘛？”<br/><br/>
“回公司呗。”<br/><br/>
许君本来朝停车场走的，不过鬼使神差，他突然决定走路回去。<br/><br/>
从这家餐厅走回公司大概要十分钟，好在路上绿树成荫，不会很热，洛心似叽叽喳喳的说着今天的天气，又问他知不知道这是什么树，什么树夏天落叶子。<br/><br/>
许君嫌她刮躁。<br/><br/>
“你喝口咖啡吧，凉快。”<br/><br/>
洛心似听话的喝了一口，秒变小河豚，小河豚含冷咖啡的时候不能说话，正合许君之意。<br/><br/>
约莫两分钟，她刚咽进去，准备说话。<br/><br/>
“再喝一口。”<br/><br/>
洛心似只能再喝一口，他的话似乎有魔力，总是让她不自觉的照办。<br/><br/>
好在她灵光乍现，觉得许君在逗她，小河豚鼓着小脸快走两步迅速转身，站在他之前，挡住去路。<br/><br/>
“你是不是嫌我话多？故意让我喝咖啡的？”<br/><br/>
许君看着她，突然一把抓过来自己身边，没有任何防备，她就像小猫一样被呵护在某人的臂弯里。<br/><br/>
而同时，大风刮过，男孩子们骑着单车风驰电掣而过，带着年轻人的荷尔蒙疾驰而去。<br/><br/>
“能不能小心点？倒着走能看路吗？”<br/><br/>
洛心似挣脱他的胳膊，原来是自己给他添麻烦了。<br/><br/>
“谢谢许总！”<br/><br/>
九十度鞠躬，喝了一口咖啡，继续当她的小河豚。<br/><br/>
气鼓鼓的小河豚。<br/><br/>
沐浴在早晨阳光里的小河豚，看起来可可爱爱。<br/><br/>
许君对这个小姑娘表示感谢的方式表示嫌弃，实属无奈的瞪了她一眼，俩人前脚后脚的回到公司。<br/><br/>
Alice刚打完卡，对于俩人一前一后回来这个行为表示磕到了CP。<br/><br/>
CP粉头两眼冒金光，只不过对于洛心似小河豚的出场方式不能理解。<br/><br/>
许君当然是直接回自己的办公室，洛心似准备往座位走，Alice哪里肯放过这种吃瓜的机会，一把拉回洛心似，因为嘴里含着咖啡，这一拉拽，她直接把咖啡冷冷咽进去了。<br/><br/>
<br/><br/>
“我滴妈耶，你是打算谋杀我吗？差点呛死我！”<br/><br/>
“你们俩，什么情况？为什么一起回来？晚上一起下班，早上一起回来，你俩......不会同.居了吧？”<br/><br/>
洛心似倒吸一口凉气，妈耶，和大魔王一起住？晴天霹雳呀！他哪是正常人能掌控的？<br/><br/>
她捂住啊Alice的樱桃小嘴，一脸惊恐。<br/><br/>
“大姐，你可别乱说！我不是，我没有，只是巧合！”<br/><br/>
Alice掰开她的手，笑的花枝招展，五光十色，各种得瑟的表示自己吃到了大瓜！<br/><br/>
“等等，你说一起下班？我什么时候和他一起下班了？”<br/><br/>
“经常啊，你一走，他就走了。以前我们许大魔王可是雷打不动的下班最晚！甚至没人知道他到底几点下班的！”<br/><br/>
洛心似若有所思，可是想了半天也没想出来她下班后有见过他。可能是巧合，一定是巧合，洛心似告诫自己对上司要恭敬，不能想东想西的。<br/><br/>
在Alice八卦的眼神里，洛心似大大咧咧的向着自己的座位进发，小河豚要开启新的一天啦！<br/><br/>
骨子里的阳光照耀着她，不奢望那些高不可攀的，也不妄自菲薄自己的秀丽，她就是她，好好工作争取给姐姐和若若更好生活的她。<br/><br/>
洛心似的冰淇淋咖啡已经全融在咖啡里，她去茶水间找了一根吸管，把咖啡和冰淇淋一顿搅和。<br/><br/>
许君拿着水杯看着她一系列的操作之后，不禁又露出嫌弃的表情。<br/><br/>
她真的是恩师推荐的徒弟？<br/><br/>
搅和完咖啡她又结结实实喝了一大口，看见他，明艳的笑，大大方方。<br/><br/>
许君挑了下眉毛，嘴上说了句：啧......扶了扶额头，然后转身头也不回。<br/><br/>
洛心似依然拿着她搅和成棕色的咖啡，一脸成就感。<br/><br/>
“切，我还治不了你了！我就搅和，就搅和！让你这个强迫症难受死！”<br/><br/>
洛心似咬牙切齿的对着他的背影盘算到。<br/><br/>
本来以为他只是表面冷，谁知道心更残忍！<br/><br/>
早上刚坐下来，发现邮箱里他发的邮件，他把她标注的地方改了两处作为模板，他改的标注，字号统一型号一致，字数正正好好在方格里，完完全全的强迫症干出来的事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181077"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;生气的小河豚">加入书签</a>
</div>
