
而其他人却只能瞧见白碧柔一会儿挥手，一会儿摇头，一会儿大叫，脸上表情十分骇人。<br/><br/>
随后又听见白碧柔说完这一袭话，众人立马大惊失色，这……<br/><br/>
墨青云脸色此时十分不好看，沉声道：“白碧柔，没想到你竟然如此狠毒，自己的亲妹妹都下得了毒手！”<br/><br/>
白碧柔猛的反应过来，完全还不知道是什么一个情况，有些慌乱，但还欲狡辩，“皇上，我没有！”<br/><br/>
啪——<br/><br/>
姜氏立马上前给了她一巴掌，气得不轻，“白碧柔，莲儿可是你亲妹妹！！你怎么能杀了她？！”<br/><br/>
这一巴掌似是把白碧柔打醒了似的，怨气全部爆发了出来。<br/><br/>
笑的面目狰狞，“亲妹妹，那个贱人才不是我妹妹，整日假惺惺的，我才不认！！娘，现在这样不好吗，两个都是我杀的，全死了，你不是要替白若莲报仇吗，来啊，来杀了我啊。”<br/><br/>
<br/><br/>
忽的停住了笑，睁大眼睛看向姜氏，“不对，还有一个没死呢，我们都这么想白楚汐死，她还没死呢。”<br/><br/>
忽的爬起来，转过头朝白楚汐跑去，还没等白楚汐有所动作，墨九殇便一脚将她踢开多远，重重的嘭一声撞到墙上。<br/><br/>
墨九殇神色狠厉的看了白碧柔一眼，随后转身十分紧张的看着白楚汐，“你有没有事？”<br/><br/>
白楚汐见他这大题小做的样子忍不住翻了一个白眼，小模样很是傲娇，“本小姐要你帮忙？哼。”<br/><br/>
墨九殇眼底也忍不住露出笑意，俗话说关心则乱，他怎么就忘了，这小家伙可不是常人。<br/><br/>
转身后眼神又变得十分狠厉，直盯着赵丞相以及众人，“你们还有什么可说的？！”<br/><br/>
赵丞相及众人立马低下了头，而姜氏却被气的差点昏厥。<br/><br/>
墨青云见状实属不耐烦了，便把定夺大权交由墨九殇，自己与皇后离开了大殿。<br/><br/>
墨九殇沉着脸，立马说道：“白碧柔连杀白若莲与赵丞相之子赵忠义，又陷害他人，罪无可恕！即刻打入地牢，昭告天下，三日后问斩！”<br/><br/>
白碧柔吓得半死，“不……不要……，我不想死……”<br/><br/>
随后便来了两人将白碧柔拉了下去，姜氏见状一口气没提上来也昏死了过去。<br/><br/>
墨九殇随后又将目光转向赵丞相，“丞相失去了唯一的公子，又上了年纪，也为朝廷效力多年，也该到享福的时候了。”<br/><br/>
忽的顿了一下，“所以，以后就任个闲职吧，赤冥洲人才辈出，自有人来接过你的位置！”<br/><br/>
赵丞相虽心有不甘，却也无可奈何，只能答应……<br/><br/>
然后就就到了夏琴，墨九殇眯起眸子，“俾女夏琴，事情发生种种皆与你有关，所以你死罪可免，活罪难逃，遂发配边疆，永不可回此处！”<br/><br/>
夏琴听罢猛的摇头，立马上前想拉墨九殇的衣服，“不要！求摄政王开恩，我不去那个地方！”<br/><br/>
墨九殇见状却狠狠的撇眉，“拉下去！立刻行动！”<br/><br/>
不多时，夏琴就被人拉了下去……<br/><br/>
紧接着，墨九殇抬眸看向场上剩下的人，“不分青红皂白就随众诬陷别人，这就是你们的作风？！”<br/><br/>
墨九殇本想治他们的罪，但转念一想，便又想到了一个好主意，“但……念在你们是初犯，本王就不问你们的罪了。”<br/><br/>
几人擦了擦冷汗，刚要松了一口气，墨九殇的一番话又差点将他们吓得半死。<br/><br/>
“只不过……若不罚你们，又不太能服众，你们说本王该如何是好呢？”<br/><br/>
一人擦了擦汗，立马狗腿道：“自然摄政王说什么就是什么。”<br/><br/>
“哦？”墨九殇挑眉，“其他人也是如此想法？”<br/><br/>
另一些人欲哭无泪，墨九殇这么一问，谁还敢说不是如此想的。<br/><br/>
只能点点头，笑的比哭的还难看，“对，摄政王说什么就是什么。”<br/><br/>
“既然你们态度如此好，本王也就不严加处置了，但，你们的所作所为给本王的未婚妻带来了极大的伤害，所以每人拿出三分之一的身家就当做给她的赔礼，应该没有问题吧。”<br/><br/>
众人怔了一下，反应过来后一脸不可相信的看着墨九殇。<br/><br/>
墨九殇忽的沉下脸，“诸位，莫非是不想领情？”<br/><br/>
“没没没……”几人立马摇摇头，喜笑颜开的答应，还立即给墨九殇写了凭据，心里却肉疼的十分厉害。<br/><br/>
三分之一的身家，这……还是从宽处理？<br/><br/>
偏生他们又不敢多言，只能如哑巴吃黄连一般，有苦也说不出……<br/><br/>
处置完所有人，白楚汐缓步走到墨九殇身边，瞥了他手里的凭据一眼，有意似无意的说：“小白脸儿，厉害呀，小贼绿茶一窝端了。”<br/><br/>
墨九殇却笑了笑，佯装略有深意的看了她一眼，“难得听你夸本王，是又有什么事吗？”<br/><br/>
白楚汐眼睛闪了一下，小声嘀咕，“小白脸儿，你怎么如此小气？本小姐哪有什么事？”<br/><br/>
“哦？没事儿？本王还想着这些钱要如何处置呢，既然如此，本王……”<br/><br/>
没等墨九殇说完，白楚汐就将其打断，眼睛飞快的转溜了几圈，“如何处置？这还不简单，摄政王每日如此操劳，本小姐人美心善，这等小事就交给本小姐吧。”<br/><br/>
九殇眸子里带出一丝笑意，“行。”<br/><br/>
白楚汐听出他话语中的笑意，也有些恼了，立马瞪着他，“小白脸儿，不准笑！这钱本就是给本小姐的赔礼！”<br/><br/>
随即一把抢过墨九殇手里的凭据，紧紧的攥住在手里。<br/><br/>
墨九殇眸子里的笑意更浓，又缓缓开口，“那你解气了吗？”<br/><br/>
白楚汐朝他翻了一个白眼，“关我何事？这不是你的职责？”<br/><br/>
说着，又略有深意的瞥了墨九殇一眼，“摄政王怎么不立马将白碧柔处刑了？”<br/><br/>
墨九殇笑了笑，“怎么这么问？”<br/><br/>
白楚汐轻哼了一声，“摄政王这么心狠手辣的一个人，居然把她留三天，莫不是怜香惜玉，有些舍不得了？”<br/><br/>
墨九殇忽的觉得脑袋有些发疼，这小家伙脑袋瓜整日都在想些什么？<br/><br/>
耐着性子解释，“不留她三天，怎么钓出背后的大鱼？”<br/><br/>
闻言，白楚汐略有深意的看了墨九殇一眼，“小白脸儿，你……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418194"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;小贼绿茶一窝端了">加入书签</a>
</div>
