
“啊，哥哥不要那么凶嘛。”<br/><br/>
柯奇在柯维眼中就是个神经病，没有任何一个人会因为一个神经病过多的浪费时间。<br/><br/>
他拉着浮光就走。<br/><br/>
回去之后他还是给柯父打了个电话。<br/><br/>
从对方支支吾吾的样子中柯维知道事情多半是真的。<br/><br/>
他坐在沙发上久久没有说话，说是不在乎，但是真的可以做到毫不在乎吗？<br/><br/>
不过这种事情也很正常。<br/><br/>
他看着列表中的名字，忽然，俊美的脸上露出恶劣的笑容。<br/><br/>
他拨通了张华芝的电话。<br/><br/>
“有什么事情快说，我还要忙工作，没空。”<br/><br/>
“你老公在外面有个私生子，叫做柯奇的。”<br/><br/>
张华芝微微蹙眉，“知道了。”<br/><br/>
说完就挂断了电话。<br/><br/>
柯维看着被挂断的电话，他挪到浮光身边坐下。<br/><br/>
“闹闹，你说生在豪门就一定要承受这些吗？”<br/><br/>
浮光抿嘴，她并不能体会柯维的感受。<br/><br/>
因为她的父母对彼此都十分忠诚，完全就是个恋爱脑。<br/><br/>
“其实父母相爱也不见得就是好事。”浮光只能这么说。<br/><br/>
“孩子长大了就要独居，以后你有我。”浮光又道。<br/><br/>
柯维伸手环住浮光的腰身，他轻声说：“是，以后有你。”<br/><br/>
但是柯维没有想到自己的不安会来的更加的快。<br/><br/>
这日放学，柯维因为有些事情被老师叫去了办公室，留了一会儿。<br/><br/>
等他出学校的时候就看见柯奇和浮光站在一起，从他那个角度来看两个人挨得很近。<br/><br/>
柯维一个箭步冲上去，他抓住柯奇的衣领，一拳揍了过去。<br/><br/>
浮光也不说拉着。<br/><br/>
柯奇硬生生挨了一拳。<br/><br/>
“滚回京南市！”柯维把浮光挡在身后说道。<br/><br/>
柯奇捂着嘴角，目光落在浮光的身上，他微微一笑，说道：“嫂子考虑清楚，毕竟我才比较受宠。”<br/><br/>
说完他又看向柯维，“哥哥，你不要一上来就打我，这样不好。”<br/><br/>
话落，他露出诡异的笑容人，然后看了一眼转身离开。<br/><br/>
柯维一口气上不上下不下，脑海中关于父母出轨不堪的一幕再次涌上脑海。<br/><br/>
他强势的牵住浮光的手，大步离开，期间一句话都不说。<br/><br/>
【黑化警告，黑化警告，宿主，气运子在极具黑化。请宿主安慰气运子。这里建议亲亲抱抱举高高哦。】<br/><br/>
柯维忽然停住脚步，他转身一把抱住浮光，说道：“你说过你不会走的。”<br/><br/>
浮光：“……”<br/><br/>
“对，我不会。”<br/><br/>
柯维缺乏极强的安全感，他害怕最后的都不属于自己。<br/><br/>
或许是听到浮光的话，柯维原本波动很强的情绪逐渐稳定下来。<br/><br/>
但是拉着浮光的手一直没有离开。<br/><br/>
二人依旧回到浮光的公寓，柯维一边做饭一边有点心不在焉。<br/><br/>
忽然，他关掉水龙头走了出来。<br/><br/>
“闹闹，我问你一件事。”<br/><br/>
浮光正在刷题，听到这声音就停了下来。<br/><br/>
“柯奇和你说了什么？”这是他一直以为的疑惑，也是新人的疙瘩。<br/><br/>
浮光想了一下，不确定的说：“似乎说的是让我跟他，他比较受宠，更有可能继承柯氏集团。”<br/><br/>
柯维一听这话，心里反倒没有不高兴了。<br/><br/>
要说钱，他绝对相信浮光不缺，瞅瞅公寓里面的各种珍贵摆件儿，一般的豪门家底子都没这么厚，她是隔三差五去买，买回来似乎又不喜欢，随手一扔，相当随便。<br/><br/>
柯氏集团对她来说估计吸引力不大。<br/><br/>
柯奇要用这个法子抢人，实在是太没用了一点。<br/><br/>
“别怕，我在的，除了你死了，否则我是不会走的。”<br/><br/>
柯维伸手环住浮光的纤腰，他喜欢听浮光的承诺。<br/><br/>
即便这听起来并没有什么保障。<br/><br/>
“闹闹，你放心，就算没有柯氏集团，我也一样能养你。”<br/><br/>
浮光手一顿，她怀疑自己是不是太纵容柯维了，怎么会让他有这种想法？<br/><br/>
“不用，我养你就好。”<br/><br/>
她想到一句话，说道：“你负责貌美如花，我负责赚钱养家。”<br/><br/>
柯维哭笑不得，负面情绪一扫而空，“哪里有让女孩子赚钱养家的道理？”<br/><br/>
怎么没有？<br/><br/>
这是老妈对她为数不多的教育。<br/><br/>
作为女孩子，怎么可以让男孩子养？<br/><br/>
柯奇并没有在丘阳呆多久，不知道是什么原因回了京南市，他一走，柯维心情都好了不少。<br/><br/>
转瞬，已经到了六月份，高考的时间来了。<br/><br/>
浮光和柯维填了一样的学校，在其他人都忙着复习的时候，浮光和柯维二人是不紧不慢，似乎高考对他们来说就是一个小小的考试。<br/><br/>
高考的时候柯老爷子带着柯真真一同守在学校外面。<br/><br/>
这个学校对他们来说是相当的简陋，但是这是一所公立学校，而且是丘阳最好的公立学校。<br/><br/>
虽然和京南市那样的一线城市没得比，但升学率还是很可观的。<br/><br/>
柯老爷子知道，有段时间自己那个孙子特别的混账，后来遇到浮光那丫头才重新变回原来的样子，<br/><br/>
他们不愿意回京南市，原因无非就是两个。<br/><br/>
第一就是想在丘阳留下更多的美好，这是一个小城，但是小城有小城的风景。<br/><br/>
第二就是回报第一中学，拉高升学率。<br/><br/>
老爷子看得透彻，他觉得作为柯家的继承人，那么就该有自己的主见，所以他不拦着科维。<br/><br/>
“爷爷，等哥哥和嫂子考完之后我们一起去吃好吃的！”柯真真挽着老爷子的胳膊笑眯眯的说。<br/><br/>
<br/><br/>
柯老爷子笑着点点她的鼻子，说道：“你和小馋猫，就知道吃。”<br/><br/>
柯真真嘿嘿直笑。<br/><br/>
不知等了多久，学校的门打开了，一群学生涌了出来。<br/><br/>
他们脸上带着的是释怀的笑容。<br/><br/>
民间有句话，高中读三年，那不死也得脱层皮。<br/><br/>
高考结束可不就是解放了吗？<br/><br/>
等了许久，老爷子和柯真真才看见浮光和柯维不紧不慢的走出来，他们和往常一样，没有什么变化。<br/><br/>
简直和其他学生呈现鲜明的对比。<br/><br/>
高考结束肯定就是去旅游放松，柯老爷子亲自带着三个小孩去各地旅游，当真是好好玩了一下。<br/><br/>
放松之后柯老爷子就提出让柯维进公司的事情，但是柯维却拒绝了。<br/><br/>
柯老爷子脸色瞬间就不好看。<br/><br/>
“公司本来就是你的，你不继承谁继承？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675281"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;校霸织围巾31">加入书签</a>
</div>
