    
<br/><br/>    
“五姐姐想让我来日登门，直说便是，就不用下帖子了。”叶珍珍笑道。


<br/><br/>    
“那可不行，我又不只请你一个人，得下帖子才显得正式一些。”五公主笑道。


<br/><br/>    
“那五姐姐还要请谁？”叶珍珍有些好奇的问道。


<br/><br/>    
“到时候你就知道了。”五公主卖了个关子，笑着往外走。


<br/><br/>    
叶珍珍本想亲自送她，却被五公主拦住了。


<br/><br/>    
“你快回去歇着吧，等会儿小惇儿醒了，肯定会找你的，当然了……最想找你的肯定不是小家伙，我这么霸着你不放，人家会有怨气的。”五公主冲着叶珍珍眨了眨眼睛，笑着说道。


<br/><br/>    
叶珍珍当然听出来五公主说的是谁，一时有些汗颜。


<br/><br/>    
好吧，她家王爷的确有点黏糊。


<br/><br/>    
“快去吧，咱们改日再聚。”五公主说完之后，快步出去了。


<br/><br/>    
叶珍珍连忙让拂柳去送。


<br/><br/>    
等五公主一行人的身影消失在院子里，叶珍珍才回了内室。


<br/><br/>    
“五姐姐走了？”齐宥笑着问道。


<br/><br/>    
“嗯。”叶珍珍点了点头：“她有些担心惇儿，所以过来瞧瞧。”


<br/><br/>    
齐宥闻言笑着看了看睡得正熟的儿子，心中一阵满足。


<br/><br/>    
儿子真乖！


<br/><br/>    
“我去净室梳洗。”叶珍珍低声道。


<br/><br/>    
“咱们一块儿去。”齐宥说着，起身走了过来，拉着叶珍珍的手便往静室去了。


<br/><br/>    
天虽然冷，但屋里烧着地龙，很暖和，净室里也暖和……


<br/><br/>    
要不……他和自家媳妇儿来个鸳鸯浴什么的？


<br/><br/>    
……


<br/><br/>    
腊月十八这一日，叶珍珍应五公主之邀去了公主府赏花。


<br/><br/>    
公主府之前被烧毁重建时，皇帝特意让人看了风水，将这府邸重新布置了一番。


<br/><br/>    
公主府后花园那片腊梅花，是移栽过来的，如今长势倒是好，花开的更好，园子里芳香一片。


<br/><br/>    
说是赏花，其实外头天冷，众人随便逛了逛就回屋了。


<br/><br/>    
五公主今日请的都是自家人，她派人送了帖子给大公主，大公主的病未曾痊愈，所以由陈妍光前来赴宴，二公主也带着女儿赤月娇来了，然后便是邕王妃唐氏，睿王妃蒋婵和叶珍珍。


<br/><br/>    
“听说父皇给三弟赐婚了？”二公主笑着说道。


<br/><br/>    
她也只是听到了些风声，到底是真是假，她并未派人去证实。


<br/><br/>    
她这段日子，一直忙着照顾她那两个刚出生不久的侄儿侄女。


<br/><br/>    
当然了，对齐澈的事儿她并不关心，这会只是随口一说罢了。


<br/><br/>    
“这事我昨儿听王爷说了，父皇的确已经给恭王赐了婚。”蒋婵笑着点了点头。


<br/><br/>    
“赐的是谁家的姑娘？”陈妍光有些好奇的问道。


<br/><br/>    
“是内阁首辅罗勉的女儿，罗家嫡出的三小姐。”蒋婵笑道。


<br/><br/>    
“三舅舅不是对三舅母情根深种吗？这人才去了半年，就有新欢了。”陈妍光撇撇嘴说道，心里对她那个三舅舅有些鄙夷：“外祖父日理万机，才不会这么早给他赐婚呢，我敢保证，这人肯定是他想娶的，求到了外祖父跟前，外祖父才给赐的婚。”


<br/><br/>    
“你们没听说吗？”唐氏笑了笑，低声道：“那罗家三小姐有身孕了，不得不娶，当然了，孩子已经没了，毕竟皇家丢不起这个人。”


<br/><br/>    
“竟然有这事。”二公主闻言一脸吃惊的看着唐氏。


<br/><br/>    
“这是齐新说的，假不了。”唐氏淡淡的说道。


<br/><br/>    
二公主闻言看着唐氏。


<br/><br/>    
她这弟媳，对齐新直呼其名，很不妥啊！


<br/><br/>    
唐氏倒是无所谓，反正她就没把齐新当自己的夫君看待。


<br/><br/>    
那样无情无义的男人，若是可以和离，她早把他一脚踹了，才不会留在王府里熬着。


<br/><br/>    
“五姨母今儿没有请六姨母，她会不会生气？”陈妍光看着一旁笑吟吟坐着的五公主，略有些担心道。


<br/><br/>    
“我派人送帖子了，她让身边的人传话过来，说她有身孕了，才一月有余，大雪天的，就不出门走动了。”五公主笑道。


<br/><br/>    
“有身孕了。”众人目瞪口呆。


<br/><br/>    
“这可真是……”二公主已经不知道该说什么才好了。


<br/><br/>    
她这个妹妹，当真是皇族里最大胆，最离经叛道的公主。


<br/><br/>    
当然了，也很疯狂。


<br/><br/>    
听说还心狠手辣。


<br/><br/>    
她嫁去圣狼国十几年，走的是个六公主还小，所以还不了解。


<br/><br/>    
“那孩子……是那几个男宠的？”蒋婵也觉得自己被惊到了。


<br/><br/>    
“应该是。”五公主点了点头：“前些日子，她还带着那个叫顾铭的男宠来我府上做客，狠狠炫耀了一番。”


<br/><br/>    
“她炫耀什么？”叶珍珍十分不解。


<br/><br/>    
“炫耀她可以随便换男人，炫耀那个叫顾铭的长得好看，比万峰好看。”五公主笑道。


<br/><br/>    
叶珍珍闻言已经不知道该说什么才好了。


<br/><br/>    
万峰长得多男人啊，比起顾铭那个小白脸好多了。


<br/><br/>    
“她喜欢小白脸，不代表人家也喜欢。”陈妍光撇撇嘴道。


<br/><br/>    
她家方继尧就不是小白脸，她就觉得挺好的。


<br/><br/>    
俗话说得好，三个女人一台戏，更何况她们一屋子女人。


<br/><br/>    
赤月娇年纪小些，还没有定亲，倒是没有多言什么，只是乖乖坐在自家母亲身边，直到丫鬟们把饭菜端上桌，她才有些兴奋的凑了过去。


<br/><br/>    
“五姨母今日给我们吃全羊宴？”赤月娇转过头笑着问道。


<br/><br/>    
“嗯。”五公主笑着颔首：“天冷，吃些羊肉补补身子。”


<br/><br/>    
“我最喜欢吃羊肉了。”赤月娇顿时眉开眼笑。


<br/><br/>    
她毕竟是在圣狼国长大的，自幼就吃牛羊肉。


<br/><br/>    
“那你可得多吃些。”五公主一边笑着，一边请众人上桌。


<br/><br/>    
白切羊肉、葱爆羊肝、烤羊排、黄焖羊蹄……色香味俱全。


<br/><br/>    
叶珍珍并不太喜欢吃羊肉，她不喜欢那股膻味，尝了一口后，发现味道不错，几乎吃不出膻味。


<br/><br/>    
特别是那连着皮和羊肚等炖的一大锅清汤羊肉，入口即化，毫无膻味，特别好吃。


<br/><br/>    
众人吃完后，有用了些瓜果解腻，虽然都吃撑了，还有些意犹未尽的感觉。


<br/><br/>    
“我头一回发现羊肉这么好吃。”蒋婵笑道。


<br/><br/>    
“味道极好，五妹妹能否让厨子过来和我们说道说道，看看他是怎么把膻味去除的。”二公主笑道。


<br/><br/>    
“这羊肉……没膻味和厨子没多大关系，最主要是羊不一样。”五公主低声道。


<br/><br/>    
“有什么不一样？”众人都很好奇。


<br/><br/>    
“这羊……这羊是万峰让人送来的，说是赤鲛河边一处草场里的百姓放羊的，天生就没什么膻味。”五公主有些不好意思道。


<br/><br/>