
十几张狐狸卡牌，来自各种异次元世界。<br/><br/>
白墨雪所在意的还是“变化自如”这个带有部分传奇色彩的技能，因此一定要选对体系。<br/><br/>
苏离进行长时间的挑选，最终选定其中两张。<br/><br/>
都是青铜六阶。<br/><br/>
如果可以，苏离想要在完成任务的情况下，尽可能地提升卡牌等阶。<br/><br/>
因为白墨雪是个实打实的富婆，她给予的报酬一定会很丰厚。<br/><br/>
苏离直接将剩余的两张【人脸柳树王】、一张【血荆棘】以及王世宇赔偿的三张青铜七阶卡牌加上那些无用的低阶卡牌全部出售。<br/><br/>
依旧选择卡多多官方回收，他们有上门回收服务，还得到了几万块钱的补贴。<br/><br/>
他检查两张狐狸卡牌的强化选择，然后在网上购买卡牌，准备带入卡牌世界中。<br/><br/>
他进入卡多多的商城，各类卡牌琳琅满目，这些卡牌的信息浮现在脑中。<br/><br/>
随着等阶的提升，苏离的见识随之提高。<br/><br/>
珍稀卡牌很少，商城中的卡牌都过于普通了。<br/><br/>
两张狐狸卡牌，一张张来。<br/><br/>
他先购买了一张青铜七阶的装备类型卡牌，耗费巨大，但无所谓，到时候会得到回报，且部分资源本就是白墨雪留下作为强化资源。<br/><br/>
很快信使鸟送来这张装备卡牌。<br/><br/>
苏离拿起两张狐狸卡牌，露出笑容。<br/><br/>
很好，两张狐狸卡牌都可以与之融合。<br/><br/>
这说明他作为一个卡牌强化师的分析能力并不差。<br/><br/>
正常的卡牌强化师遨游梦境碎片，再进行分析挑选融合卡牌，但苏离不一样，直接提示强化选择。<br/><br/>
除了白卡以外，所有卡牌的强化选择中，都存在一个“如果你拥有足够多的卡牌，或许会有奇迹诞生”的选项。<br/><br/>
这意味着也需要苏离拥有足够的分析能力。<br/><br/>
因为他手头上没有大量的各类卡牌让自身能力直接进行提示融合。<br/><br/>
思索间，苏离进行了卡牌世界入口的投射。<br/><br/>
他注视着那片虚无的世界画面，这是否与苏小白处于同一个卡牌世界？<br/><br/>
如果确实是苏小白的世界，自己进入其中，是否会推动苏小白的世界进行同时演变？<br/><br/>
此次强化的意义非凡，是他对自身能力的探索。<br/><br/>
这个能力过于神秘，直接颠覆卡师的世界观，至今还存在很多迷点。<br/><br/>
他进入卡牌世界，来到了一片青青草原上。<br/><br/>
此地绿草如茵，望不见尽头，碧蓝的天空浩瀚，自然气息浓郁，让人神清气爽。<br/><br/>
他点亮两张除魔之痕的卡牌与【冰蓝护盾】，足够谨慎。<br/><br/>
让苏妙菡藏入自身的影子里后，苏离游走在草原间。<br/><br/>
微风抚过，青草的海洋在舞动。<br/><br/>
远处，一头狐狸踏风而行，全身青毛飞舞，展现出奇异的律动。<br/><br/>
苏离的精神玉振动，进行能力的解析，随后他露出喜色。<br/><br/>
这多半就是苏小白的世界，两者力量体系的频率几乎一样，这是世界的另一角。<br/><br/>
他连忙取出苏小白的卡牌，但没有发现卡牌世界的演变，这令人疑惑。<br/><br/>
他突然冒出一种大胆的想法，或许这并不处于同一条时间线，也许自己在卡牌世界的各个时间点旅行！<br/><br/>
这个猜想很具有真实性，因为卡牌世界的演变会在某个阶段停止，除非再进行干涉，才会继续演变。<br/><br/>
苏离摸了摸太阳穴，卡师世界、卡牌世界与异次元世界之间到底是怎样的联系。<br/><br/>
他表示头疼，有一个可怕的真相还未被发掘，让他觉得毛骨悚然。<br/><br/>
又隐隐觉得与“异次元入侵”这个现象产生了联系。<br/><br/>
脑子彻底混乱了。<br/><br/>
先干正事......<br/><br/>
他召唤小白狐，同样踏风而去，追逐青狐。<br/><br/>
一头青狐，一头白狐在草原上轻盈地跳跃。<br/><br/>
“你好。”苏小白发出心灵感应，苏离让它建立了一个频道，让他、苏小白与青狐可以进行交流。<br/><br/>
“你们是谁？”青狐有些警惕，但那头白狐圣洁无比，散发出亲和的气息，因此停下脚步。<br/><br/>
“我们旅行至此，看看世界的各地，视为一种历练。”苏离捏造身份，带着从容的笑容。<br/><br/>
青狐的毛发在风中舞动，它没有放下警惕，脑海频率被转换成话语：<br/><br/>
“你完成基因锁的开启以及觉醒仪式，非常强大，为何与人类同行？”<br/><br/>
它看了一眼苏离，继续说道：“人类可不是什么好东西。”<br/><br/>
“他很好。”苏小白产生了情绪变化，不允许有人讽刺苏离。<br/><br/>
虽然是卡牌召唤，但拥有部分意识，实际上和本身没什么区别，但不会产生“我为什么会在这”、“我为什么要听他的命令”此类想法。<br/><br/>
“我相信你，圣光天狐。”青狐说道，它认出了苏小白的品种。<br/><br/>
它的族群足够完整，很多历史都记录下来，它的认知比苏小白要多很多。<br/><br/>
圣光天狐附有传奇色彩，属于觉醒度极高才会产生的种类，让它产生了亲切感。<br/><br/>
且对方实力远超于它，如果带有敌意，不需要多费口舌。<br/><br/>
“你似乎需要帮助？”苏小白出声。<br/><br/>
青狐的神色黯淡，它看了苏离一眼，最后说道：<br/><br/>
“我们遭遇了诡异，狐族仙池被恶意偷取力量，此刻已经无法帮助开启基因锁了。<br/><br/>
我前往草原外的狐族寻求帮助，但它们此刻自顾不暇，被恶兽袭击。”<br/><br/>
“也许我们可以帮到你，既为同族，应当相互扶持。”苏小白发出意志。<br/><br/>
青狐迟疑，看了一眼苏离。<br/><br/>
苏小白继续说道：“你完全可以相信他，我的族群曾被恶兽侵袭，是他救下了我。”<br/><br/>
“好。”青狐回答。<br/><br/>
它踏着清风，在草原上奔跑，为两人带路。<br/><br/>
苏小白化作巨兽，让苏离乘骑在身上，跟在后方。<br/><br/>
最后他们来到了一个狐族部落。<br/><br/>
“你们是谁？”一头巨大的青狐从部落的深处缓缓地走出。<br/><br/>
苏离微眯着眼睛，这是白银等阶的巨兽，但敌意很少，因为青狐与他们同行。<br/><br/>
<br/><br/>
青狐跳跃而去，得到这巨大青狐的心灵感应，进行解释。<br/><br/>
“这位是我们青狐族的长老。”青狐介绍。<br/><br/>
一头头青狐从部落中走出，好奇地注视着苏离与苏小白。<br/><br/>
“可以让你们试试，如果成功，我们会支付足够的报酬。”狐族长老的心灵感应连接两人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400883"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;大胆猜想，可怕真相">加入书签</a>
</div>
