    
<br/><br/>    
看陶初沫一声不吭，佘慧子忙上前说，“你可别脑子不清醒去听她的！你已经被人传了那样的视频，好不容易得到了别人的同情，局势扭转。你再站出来，人家不仅仅是嘲笑你了，还要骂你！网上的人是什么难听的话都能说得出来的！”

<br/><br/>    
陶仕铭说，“站出来，最多是被人骂和嘲笑，如果不站出来，公司便没了。”

<br/><br/>    
“没了就没了，大不了回滨市！”佘慧子势必要保护女儿的名声！

<br/><br/>    
“怎么回？别忘记了，我们刚赔了司垣齐的两亿违约金，现在公司的资金链还没有完全的补上。再说，陶宝想计较，就算是回滨市也没有用吧！”陶仕铭不得不打击她。“我们在司冥寒的眼里微不足道！被他盯上，整个佘家都得完蛋！”

<br/><br/>    
佘慧子脸色变了，“那你说怎么办？总不能真的让初沫去网上澄清武盈盈的陷害只是个误会吧？这也太憋屈了！”

<br/><br/>    
正说着，陶初沫站起身，直接离开了客厅，被逼到绝境的心情！

<br/><br/>    
佘慧子见女儿这样，拉扯陶仕铭，“你想想办法啊！”

<br/><br/>    
“我能有什么办法？”

<br/><br/>    
“你怎么没有？陶宝是你的女儿，你求求她，她就会听你的了！”佘慧子天真地说。

<br/><br/>    
“你真觉得她事事听我的？”陶仕铭反问。

<br/><br/>    
佘慧子的话堵在喉咙口里出不来！

<br/><br/>    
陶仕铭推了推眼镜，也离开了客厅往楼上去了。

<br/><br/>    
佘慧子又急又气！

<br/><br/>    
上了楼的陶仕铭朝楼下的佘慧子看了眼，镜片后闪过不屑。

<br/><br/>    
刚才打了自己一巴掌现在就来求他去说情？真当我那么好欺？

<br/><br/>    
他巴不得陶初沫倒霉呢！

<br/><br/>    
一来可以打击佘慧子；二来可以让他在公司得到更多的权力！

<br/><br/>    
就现在，公司里的人对发生在陶初沫身上的事情就有意见呢！

<br/><br/>    
到时候他再推波助澜一下，他想要的终究会慢慢实现的！

<br/><br/>    
回去的车上，坐在后座的陶宝，手臂扒在打开的车窗上，露着一颗脑袋，夜风扑过来，发丝飞扬。

<br/><br/>    
路上一辆车、一个行人都没有的空旷舒心，掺杂着夜色的灯光一下一下地滑过她清美白皙的小脸。

<br/><br/>    
司机已经将车速降下一些，风不至于那么的凌厉！显得那画面恬静美好！

<br/><br/>    
陶宝想着事情，她是回公寓呢，还是回寒苑啊？

<br/><br/>    
她不住寒苑也没有几天，不是么？

<br/><br/>    
可是如果不主动去寒苑，会不会惹到司冥寒？

<br/><br/>    
毕竟那男人阴晴不定的，很容易触到他的逆鳞！

<br/><br/>    
不是，她才不想管司冥寒是什么心情呢！她想去就去，不想去就不去！

<br/><br/>    
不过作为六小只的麻麻，时间隔得太久是不好的！

<br/><br/>    
“回寒苑！”陶宝对司机说。

<br/><br/>    
“好的。”司机立马将车子掉头。

<br/><br/>    
车子到了寒苑，陶宝下车。

<br/><br/>    
寒苑一如既往的森严和豪奢，挑动着贫穷的神经！

<br/><br/>    
陶宝走进大厅，看到走过来的鲍勃，问，“司冥寒呢？”

<br/><br/>    
“司先生还没有回来呢！”

<br/><br/>    
陶宝看了眼腕表上的时间，都八点半了，司冥寒还没有回来？

<br/><br/>    
他搞什么啊？不回来好歹跟她说一声啊，她知道的话肯定会第一时间来寒苑陪孩子的！

<br/><br/>    
“六小只睡了么？”陶宝问。

<br/><br/>    
“刚睡下。”

<br/><br/>    
陶宝清丽的眉头微皱，忽然就有些无趣了……

<br/><br/>    
她不知道哪里无趣，更不是不爱六小只，就好像她回来是另有目的一样……

<br/><br/>    
不对不对，她在听到六小只时肯定是开心的！

<br/><br/>    
她就是想回来看看六小只的！

<br/><br/>    
哪有什么另有目的！

<br/><br/>    
“我去六小只房间看看……”陶宝的话还未说完，包里的手机响了起来。拿出来一看，居然是司冥寒打来的。干什么？接听，“喂……”

<br/><br/>    
“在哪？”司冥寒低沉如磁的嗓音穿透过来。

<br/><br/>    
“寒苑。”陶宝心说，没想到吧？意不意外？在她说完后，对方沉默了，“怎么了？我来看六小只的。”

<br/><br/>    
“今晚住自己公寓。”

<br/><br/>    
陶宝一脸问号，不要她住寒苑了？这和她的认知不太一样啊！

<br/><br/>    
司冥寒不是总让她住寒苑的么？不住还要被他逼迫！

<br/><br/>    
怎么现在……

<br/><br/>    
陶宝太过吃惊而没想明白该怎么回答的时候，那边电话就单方面的挂断了。

<br/><br/>    
让她出神。

<br/><br/>    
司冥寒没有回寒苑，还不让她住寒苑，为什么？

<br/><br/>    
是不想让她看六小只，还是他现在不想看到她？

<br/><br/>    
“陶小姐，没事吧？”鲍勃见陶宝的脸色不太好，问。

<br/><br/>    
“没事，既然六小只睡了，那我下次来吧！”

<br/><br/>    
鲍勃本来想说住在这里六小只明早一睁眼就可以看到麻麻了啊！

<br/><br/>    
但看陶小姐在接完电话后好像情绪不太好，如果他猜得没错的话，打电话来的人应该是司先生！

<br/><br/>    
司先生说了什么啊……

<br/><br/>    
陶宝回了自己的公寓。

<br/><br/>    
进了门，用力地甩上门，砰地一声，掺着火气，“不住寒苑就不住，是我要去的么？还不是你逼的！没有六小只，我才不会去寒苑呢！什么东西！”

<br/><br/>    
“你是在骂我？”骤然响起不怒而威的低沉嗓音，吓得陶宝身体一个激灵，手上拎着的双肩包都掉在地上。

<br/><br/>    
猛地转身，看到慵懒倚在浴室门边，只在腰间围了一件浴巾的司冥寒！露着他引以为傲的胸肌腹肌，充满野性，逼人的危险！

<br/><br/>    
“我……我没骂你。”陶宝第一反应就是否认！“不是，你为什么会在这里？你什么时候来的？”

<br/><br/>    
“你太慢了！”司冥寒墨眉微拧，甚是不悦。

<br/><br/>    
“你是在等我么？”陶宝问完，想起了司冥寒给她打电话不让她今晚住寒苑的话！

<br/><br/>    
这人不会是早就在这里等着她了吧？所以才会让她住自己的公寓！这样就可以出现在司冥寒的面前！

<br/><br/>    
陶宝不知道为什么，心里一直沉闷的地方就见鬼的清爽舒畅了起来。

<br/><br/>    
“你为什么不回寒苑？我都已经到寒苑了……”她跑去寒苑，他跑来公寓，好不正常的行为……

<br/><br/>    
“家里有孩子，吵。”确切的说，会坏他好事！

<br/><br/>    
“吵？你说他们吵？他们哪里吵了？”陶宝立刻不服气了！就好像听到别人说自己孩子不乖立刻起身护犊子似的冲到司冥寒面前理论！“他们多可爱！”

<br/><br/>    
司冥寒盯着她，黑眸深邃，饶有兴致。

<br/><br/>