
于宏伟来到王宸房间门外，敲了敲门。<br/><br/>
“进。”王宸开口。<br/><br/>
声音落下，于宏伟推门而进，左手随手将门关上，右手中还端着一盘早餐，将早餐放在桌面上，于宏伟坐了下来。<br/><br/>
早餐很简单，两个煎蛋，一杯牛奶，外加两片面包。<br/><br/>
王宸也没客气，直接坐下，吃了起来。<br/><br/>
于宏伟从口袋里拿出手掌大小的盒子，盒子上面有锁，紧接着，他又拿出了锁的钥匙，将盒子和钥匙一起递给王宸，顺口说道：“这是你要的东西，还有，那个天忍已经死了！”<br/><br/>
“多谢了。”王宸接过盒子和钥匙，他瞥了一眼盒子上的锁，尽管只看了一眼，但他也可以看出于宏伟并没有打开盒子。<br/><br/>
洪门中人身上的道义气息很重，如果放在古代的话，这些人应该被称之为绿林，他们只要答应了的事情，就不屑于反悔！哪怕再好奇，他们也不屑于偷看别人的东西！这……就是规矩，就是洪门传承的道义！<br/><br/>
“我就在小兄弟隔壁，有什么事情，去找我就可以了。”于宏伟说完，起身，离开了房间。<br/><br/>
待到于宏伟离开之后，王宸将牛奶喝光，然后用钥匙打开盒子。<br/><br/>
打开盒子之后，盒子里面是一个金黄色的小本子，拿起小本子，王宸打开，看了几眼，然后皱眉。<br/><br/>
“密码本！”王宸轻声自语了一句。<br/><br/>
没错，这个小本子不是别的东西，而是密码本！说实话，现在用密码本的已经很少了，以前抗战时期的时候，东瀛特务都喜欢用这个！<br/><br/>
密码本上都是一些符号和字母以及数字混乱组成的，这些符号、字母、数字都分别代表了某个意思。<br/><br/>
“混蛋！”光看密码本，王宸根本得不到任何的线索，因为他没有电台内容！至于电台在哪里？那肯定是在柳生家族柳生武藏那里！也就是说，王宸还得回柳生家族。<br/><br/>
在本来的预计中，王宸以为得到这个东西就可以得到线索了，但他想的太简单了。<br/><br/>
离开房间，王宸来到于宏伟的房间。<br/><br/>
“于舵主，我得离开了。”王宸对着于宏伟说了一句，于宏伟点头，说道：“还有需要帮助的地方吗？”<br/><br/>
“用下电话，电话一定要是没有被监听的。”于宏伟和左翼派是合作关系，所以王宸也不确定这里的电话是否被左翼派监听。<br/><br/>
“跟我来。”于宏伟没有多说什么，离开了房间，王宸随之跟上。<br/><br/>
几分钟后，于宏伟将王宸带到了书房，指着书房上的电话说道：“这个电话是绝对安全的，你可以放心打，我先出去了。”<br/><br/>
“好。”王宸点头，待到于宏伟离开之后，他拨下了一个号码，是给天狐打过去的。<br/><br/>
“我是王宸，做好撤退准备，三天之后，XX码头集合。”电话刚接通，王宸便对着话筒说道。<br/><br/>
“撤退？你得到线索了？”天狐对着王宸问道。<br/><br/>
“还没有，但差不多了。”王宸瞥了一眼手里的密码本，紧接着说道：“就这样，不管成功与否，三天之后，集合撤退！”<br/><br/>
说完，他便挂断了电话，他没有时间继续浪费了，时间浪费的越多，他暴露的机会就越大。<br/><br/>
给天狐打完电话之后，王宸又给兰特。罗斯柴尔德打了一个电话，直入主题道：“三天之后，XX码头，帮我准备一艘游轮！”<br/><br/>
“好。”兰特。罗斯柴尔德应了一声，然后挂断电话。<br/><br/>
深吸了一口气，王宸放下话筒，然后离开书房，和于宏伟告别后，开着他的越野车，朝着柳生家族的方向驶去。<br/><br/>
车上，他将密码本从头到尾看了一遍，记住了每个字符，每个字母，每个数字分别代表的意思，然后放回到了小盒子里，同时把盒子上开锁的痕迹消除。<br/><br/>
时间一分一秒的过去了，下午五点钟的时候，王宸回到了东京柳生家族的府邸。<br/><br/>
“墨武回来了？”同时，柳生武藏得到了通报，愣了一下，正色问道：“就他自己回来的，还是和魍魉一起回来的？”<br/><br/>
“就墨武阁下一人。”通报的那名地忍说道。<br/><br/>
“我知道了，立即让墨武来见我！”柳生武藏正色喝道。<br/><br/>
“是！”那名地忍点头，离开了这里。<br/><br/>
待到那名地忍离开，柳生武藏皱眉，自语道：“看来魍魉是凶多吉少了，墨武回来，东西带回来了没有？如果没有带回，他这就是属于临阵脱逃啊。”<br/><br/>
“十之八九，东西应该是拿到了。”东瀛妇人走了出来，开口说道。<br/><br/>
“那么问题来了，魑魅魍魉第一次都没能成功的事情，第二次左翼派的防守肯定更森严，他是怎么成功的？”柳生武藏说道。<br/><br/>
“待会儿墨武来了，问他一下便知！还有，你忘记木村兄说的话了？墨武的实力，绝对不是表面那么简单！我们看不透他，木村兄也看不透他。”东瀛妇人说道。<br/><br/>
“你是说墨武的实力比魑魅魍魉要强？”柳生武藏问道。<br/><br/>
“对。”东瀛妇人点头，说道：“雪姬和我说起过她和墨武第一次见面的场景，当时雪姬用了鬼步接近墨武，却依然被墨武察觉！”<br/><br/>
“这个墨武，真的不简单呢。”柳生武藏点头，双眼眯起。<br/><br/>
鬼步，是柳生家族的不传忍术，同级别里，鬼步一出，几乎可以占据绝对的优势，就算杀不了对手，也可以重创对手！和瞬斩有着异曲同工之处！<br/><br/>
但柳生雪姬鬼步都没能占王宸便宜，这证明……王宸比柳生雪姬要强！<br/><br/>
“墨武阁下，家主大人有请。”王宸刚将车停到了车库，那名地忍便跑了过来，对着王宸说道。<br/><br/>
“我知道了。”王宸点头，将小盒子装入口袋，朝着柳生武藏的府邸走去。<br/><br/>
“墨武！”路上，王宸碰到了柳生雪姬。<br/><br/>
“雪姬。”王宸瞥了一眼柳生雪姬，柳生雪姬跑过来，问道：“没事吧？我听说这次任务……好像很凶险，魑魅都受了重伤！对了，魍魉呢？他不是和你一起去的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064735"&nbsp;&nbsp;chaptername="第1365章&nbsp;&nbsp;密码本子">加入书签</a>
</div>
