    
        <br/><br/>    换上久未使用过的黑轴键盘，徐扉用指尖轻轻敲击，尽量不发出声音。
<br/><br/>    因为，不习惯使用键盘的某美女，正坐在沙发上，举着麦克风进行翻译工作。
<br/><br/>    其膝盖上还放着一个12寸的小巧笔记本。
<br/><br/>    那是徐扉在年会上，中奖得的鸡肋商务电脑。积灰了一年，终于能派上用处了。
<br/><br/>    听着少女那银铃般的声音，徐扉思绪飘忽，手上正在编写的游戏代码也是频频报错。
<br/><br/>    他深吸了口气，按耐下悸动的情绪，试图屏退杂念好好工作。
<br/><br/>    却发觉自己根本无法集中注意力。
<br/><br/>    昨天，蕾音为自己教训了唐梦，回家后心里充满了小小的幸福感。
<br/><br/>    早上，忙忙叨叨关顾着锻炼和买早点，也没多想什么。
<br/><br/>    现在，人一旦静下来，乱七八糟的想法就找上门了。
<br/><br/>    几名要好的同事在调侃的同时，也将蕾音昨天在擂台上说的话，原封不动的发了过来，看的徐扉心里那叫一个小鹿乱撞。
<br/><br/>    难道蕾音有点喜欢自己了？
<br/><br/>    好想知道，但又不敢问……
<br/><br/>    要是仅仅出于‘同住’的友谊帮自己，问了岂不尴尬，没准以后还会疏远……
<br/><br/>    屁股不安分的动了动，徐扉来回换着坐姿。
<br/><br/>    他现在浑身不自在，办公椅上像长了刺似的，无论怎么呆着都觉得别扭。
<br/><br/>    蕾音面无表情的朗诵着翻译文稿，时不时用修长的手指敲击下键盘，添加标点符号。
<br/><br/>    她此刻的内心，其实也没有表面那样淡然。
<br/><br/>    偶尔若有所思的看向窗外，心想着什么时候能下雨…或者下雪也行……
<br/><br/>    早上已经打电话叫徐扉起床了，可他之前说过，前未婚妻曾经打着伞等他回家，还在他加班时买晚饭……
<br/><br/>    微微撅起嘴，心中好像有股执拗无处发泄，只好全怪到天气上去了。
<br/><br/>    二十分钟后。
<br/><br/>    蕾音左手举着麦，右手搭在笔记本上，时而眺望窗外有些心不在焉。
<br/><br/>    徐扉仰在办公椅上，望着天花板心乱如麻，已经放弃了干活。
<br/><br/>    两个人就这样效率减半的工作着。
<br/><br/>    轰隆！
<br/><br/>    晴朗的天空中突然一声惊雷炸响，出现在了这不合时宜的冬季。
<br/><br/>    徐扉转过头看向窗外那渐起的黑云，心中满是不可思议，这大冬天的还能下雨？
<br/><br/>    蕾音凝视着雷声传来的方向，柳眉微蹙，她刚刚感受到了一丝异样，但瞬间又消失了，难道是自己多心了吗？
<br/><br/>    “蕾音，我出去买趟菜，一会估计要下雨夹雪了。”
<br/><br/>    徐扉边说边麻利的穿上外套，冰箱里的食材不够了，原本想下午晒着太阳去超市的，看样子得提前了。
<br/><br/>    而蕾音这边刚刚接了外包的活，今天就不带她出去逛了吧。
<br/><br/>    “嗯……”
<br/><br/>    少女轻声回应，然后看向屏幕，继续进行翻译的工作。
<br/><br/>    等徐扉出门后，蕾音放下麦克风，瞧了眼窗外的乌云，然后转头看向门厅鞋柜上的雨伞，若有所思。
<br/><br/>    ……
<br/><br/>    宛平城兴华区东南侧，有一处占地面积不小的水泥厂房，由于市区城建改革，两年前就搬迁到了远郊地区。
<br/><br/>    可这么大块地理位置并不优越的土地，重新开发的经费和招商就成了难题，一直荒废到现在。
<br/><br/>    此刻，在荒无人烟的废弃厂区内，却是火光四溅电闪雷鸣，大部分地表被轰击的焦黑一片
<br/><br/>    先前那天空中的惊雷正巧劈在了此地。
<br/><br/>    在雷电劈落的中心，有一头恐怖的怪物紧闭双眼，单膝跪在地上。
<br/><br/>    他背生四翼，鸦面人身，头顶的两只巨大羊角上有毁灭之光吞吐。
<br/><br/>    羽翼颤动之间，四周的空间纷纷碎裂，露出了漆黑如墨的虚空。
<br/><br/>    可奇怪的是，如此大的动静，周遭的居民却对其视而不见，一副丝毫没有察觉的样子。
<br/><br/>    不多时，整个废弃厂房附近，都被一层淡淡雾气所笼罩。
<br/><br/>    忽然，怪物的眼皮微微张开，本能的慢慢站立起来，他的意识正在逐渐苏醒。
<br/><br/>    轰！
<br/><br/>    巨大金色雷霆猛然落下，砸在了怪物头顶。
<br/><br/>    怪物浑身一颤，眼皮缓缓闭合，跪了下去。
<br/><br/>    几秒钟后，它又站了起来。
<br/><br/>    轰！
<br/><br/>    又是一道落雷，它再次跪了下去。
<br/><br/>    然后，又站了起来。
<br/><br/>    “他吗的有完没完，天火神雷，地火神雷。五帝敕下，斩邪灭精！”
<br/><br/>    “天心五雷正法！急急如律令！”
<br/><br/>    轰！轰！轰！轰！轰！
<br/><br/>    各色的神雷，如瀑布般落下，倾泻在恐怖生物身上。
<br/><br/>    一分钟后，四翼双角鸦首人身的怪物，浑身溢出黑色血液，四肢扭曲的蜷缩在地上，翻着白眼不停的抽搐。
<br/><br/>    “哼！”
<br/><br/>    不耐烦的冷哼响起，一名身头戴五岳冠，身穿蓝灰色道服的白胡子老头，率先出现在怪物身旁。
<br/><br/>    紧接着，金蚕袈裟披身的红皮肤和尚，头顶三重皇冠手持权杖的白人长者，圣冠金衣加身的蒙面人，也缓步走上前来。
<br/><br/>    他们正是，龙虎山道门祖庭的老天师，印度教的前教主，梵蒂冈的上任教皇，以及希域正教的隐世大祭司。
<br/><br/>    一甩衣袖，老天师对着梵蒂冈教皇吹胡子瞪眼道：
<br/><br/>    “你们西方的怪物，竟然跑到华夏来撒野了？今天必须给老道我个交代。”
<br/><br/>    梵蒂冈教皇闻言，瞪大了眼珠子，用不太流利的汉语解释道：“张道长，这个怪物并不在圣经的记载中，很可能是从希域冥界中跑出来的恶魔。”
<br/><br/>    西域大祭司一听这话不干了，立刻反驳：“NONONO，这是印度奥义书残篇中提到的，炼狱恶灵。”
<br/><br/>    “护说拔道，我认为这是华夏玄幻小说里经常说的‘鸦将’！”印度教的老和尚立刻甩锅。
<br/><br/>    “放屁，你家鸦将头上长恶魔角啊！老道今天话扔这了，不管你们谁家的，今天必须把这玩意给我带走！”
<br/><br/>    老天师额头青筋暴起，开始撸袖子了。
<br/><br/>    “老道士，你不讲道理。”
<br/><br/>    “不如我们一起扣到北欧教头上去？”
<br/><br/>    “佛门还没过来，说不定是他们的忿化身！”
<br/><br/>    就这样，几个站在世界巅峰的老头子，开始歇斯底里的争吵起来，谁都不愿意收拾残局。
<br/><br/>    ……
<br/><br/>    蕾音看了下时间，距离徐扉出发已经过去了半个小时。
<br/><br/>    她合上笔记本，起身穿上外套，走出了家门。
<br/><br/>    天空中淅淅沥沥的下起了雨夹雪，蕾音撑开雨伞向超市方向走去。        <br/><br/>