
晚上七点钟，孩子终于醒来。<br/><br/>
夏月婵、欧阳艳艳、张禹三个人一直坐在炕上，目光始终没有离开孩子。饭菜早就送来了，可是谁也没吃。这主要也是夏月婵担心儿子，吃不下去，她不吃东西，张禹和欧阳艳艳也都不用吃了。<br/><br/>
见到儿子醒了，夏月婵的眼泪差点没出来，直接叫道：“大宝，你终于醒了，你急死妈了。”<br/><br/>
“哇哇……哇哇……”不想，儿子只是哭了起来。<br/><br/>
“不哭不哭，有娘在呢……”夏月婵说着，赶紧将孩子给抱了起来，好生安抚。<br/><br/>
结果很快发现，孩子是饿了，欧阳艳艳连忙给孩子热奶，然后交给夏月婵喂给孩子吃。<br/><br/>
孩子吃饱之后，竟然就在夏月婵的怀里又睡着了。<br/><br/>
其实张禹很想问问，那个弓在什么地方，让儿子赶紧给交出来。奈何儿子先是哭，后来又是喝奶，最后就睡了，根本不给他问的机会。<br/><br/>
再者说，自己说的话，儿子能不能听得懂，还是两说。<br/><br/>
张禹琢磨了一下，跟着表示，孩子已经醒了，吃了奶又睡了，证明没事，大人都吃点东西吧。<br/><br/>
他亲自将饭菜端了过来，又亲手喂夏月婵吃饭。这个时候，夏月婵也才算是有了吃饭的心思，能够张嘴吃饭了。欧阳艳艳看到外孙没事，女儿也吃饭了，她也跟着吃饭。<br/><br/>
张禹伺候完夏月婵吃饭，自己也吃了一些。他这边才吃完，手机就响了起来，掏出手机一瞧，是彪哥打过来的电话。<br/><br/>
张禹随即接听，说道：“彪哥吗？”<br/><br/>
“兄弟，是我。今天不是那个王子海鲜大促销么，我已经安排人过去偷偷捧场了。听手下的人说，味道虽然一般，但是十分的新鲜，量也可以，标价也不高，属实不错。有人先行结账，价钱属实合理，没有宰客的行为。”彪哥直接说道。<br/><br/>
“看起来不错。行，这两天就让人换着班的去瞧瞧，连吃三天，接下来就不用管了。”张禹说道。<br/><br/>
“是。”彪哥马上答应。<br/><br/>
两个人又聊了几句，张禹才挂断电话。<br/><br/>
他把手机揣进兜里，没过上五分钟，电话铃声又响了起来。<br/><br/>
张禹这次一瞧，是冷凌雪打过来的。张禹立刻接听，说道：“喂，你好。”<br/><br/>
“好着呢，怎么个情况，现在咱们可以出发了。”电话里响起冷凌雪的声音。<br/><br/>
见她这么说，张禹下意识地看了眼夏月婵的怀里的孩子。<br/><br/>
张禹的心里也是为难，自己确实应该去办正事，同样他又担心，孩子醒来之后惹祸。小孩子什么时候醒，属于没准的。<br/><br/>
夏月婵见张禹看过来，柔声说道：“是不是有什么事？”<br/><br/>
“这不是我徒弟李文基被人害死了么，我正在查找凶手，替他报仇呢。现在有了点眉目。”张禹如实说道。<br/><br/>
“这可是大事，你赶紧去忙你的吧。”夏月婵体贴地说道。<br/><br/>
“可是……我不放心孩子……担心……万一他醒了，又拿那个弓干点什么……可别伤了你……”张禹担心地说道。<br/><br/>
“我是他亲妈，他还能伤害我么……你别把咱儿子当作是丧心病狂好不好……”夏月婵说道。<br/><br/>
<br/><br/>
“这倒也是。”张禹点了点头，说道：“那我速去速回。”<br/><br/>
“嗯。”夏月婵点头。<br/><br/>
张禹跟着又拿起电话，说道：“山门集合。”<br/><br/>
“好。”电话里响起冷凌雪的声音，旋即挂断。<br/><br/>
张禹将电话揣好，又看了看儿子，又看了看夏月婵，不由得感慨地说道：“月婵，真是委屈你了……”<br/><br/>
“瞧你说的，有什么委屈的……天天能跟我娘和我儿子在一起，享受了天伦之乐，我比什么都高兴……”夏月婵微笑着说道。<br/><br/>
听了这话，张禹不自觉的抱住夏月婵的肩头。这一刻，他的心中仿佛有无数的话，想要跟这个女人倾述，也希望，这个女人能够给他抱些委屈什么的。<br/><br/>
但是，两个人谁也没有出声。<br/><br/>
过了两分钟，夏月婵才道：“先去忙你的吧，你是顶天立地的男人，大事为重。”<br/><br/>
“我……”张禹一阵伤感，缓缓地放开夏月婵的肩膀，点头说道：“那我先过去了……”<br/><br/>
两个人彼此看着对方，都有些依依不舍，相顾许久，张禹这次转身而去。<br/><br/>
他的心中五味杂陈，有着各种说不出来的滋味。<br/><br/>
一股脑的来到山门，冷凌雪的车，已经在那里等候。张禹坐进副驾驶，慕华仪也在，在这丫头的怀里，还有着阿狗。<br/><br/>
冷凌雪没说什么话，直接驾车下山，来到山脚之后，顺着山脚的道路，绕到了昨天夜里停车的位置。<br/><br/>
车子停好，三人一狗下了车，再次朝上山走去。还是来到半山腰的所在，停了下来。<br/><br/>
冷凌雪看向张禹，冷冰冰地说道：“将人名和生辰八字给我。”<br/><br/>
张禹马上翻开手机信息，这是潘云发给他的，张禹只管照着念，“姓名，王帅，生辰八字是……”<br/><br/>
等张禹念完，冷凌雪就双手一翻，左手出现生死搏，右手出现了判官笔。<br/><br/>
紧跟着，就听冷凌雪叫道：“黑白分明！”<br/><br/>
“刷！”<br/><br/>
“刷！”<br/><br/>
刹那间，在冷凌雪的左手之上，就冒出来一道白光，右手的毛笔之上，泛起了一道黑光。<br/><br/>
冷凌雪一边用判官笔在生死簿上书写，一边嘴里说道：“王帅，生辰八字XX年XX月XX日XX时XX刻，由请地府将王帅的地魂押到，交由本判官问话！”<br/><br/>
这话说话，又听“刷刷”两声，一黑一白两道光芒钻入她脚下的泥土之中，进而消失不见。<br/><br/>
“呼……呼……呼……”<br/><br/>
很快，也就是一分钟左右，山林之中突然冒出阴风。也是昨天领略过一次，此次再来，小丫头慕华仪也不像昨天那么的紧张了。<br/><br/>
“刷！”<br/><br/>
一个红色虚影猛地从前面的地下冒了出来。<br/><br/>
虚影看起来是一个人，只是容貌有点淡，张禹仔细看了一下，就能认出来，正是先前在冰棺里面见到的王帅。<br/><br/>
“王帅参见判官……”虚影一上来，就恭敬地说道。<br/><br/>
冷凌雪满意地点了点头，都不用张禹开口，她就直接说道：“王帅，你是被何人害死的？”<br/><br/>
“我是被一个女人给害死的，还请判官为我做主，替我报仇洗雪冤屈……”王帅见冷凌雪这么说，当即就委屈地说道。<br/><br/>
“本判官知道你是被一个女人给害死的，先将那女人的相貌，以及被害的经过，给本判官说个明白！”冷凌雪沉声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="56423854"&nbsp;&nbsp;chaptername="第4931章&nbsp;&nbsp;大事为重">加入书签</a>
</div>
