    
<br/><br/>    “这是自然。”白禹尘微笑着道。
<br/><br/>    白禹尘说完就给了白玙薇一个眼色，白玙薇立马上前，将怀里的小狗往楚凡怀里塞，“楚凡妹妹，我的雪花你喜欢吗？”
<br/><br/>    怀里突然多了一直毛茸茸的小东西，楚凡喜爱的抓着怀里的小东西揉了又揉。
<br/><br/>    雪花也乖巧的任由楚凡揉捏着。
<br/><br/>    “若是喜欢改日我让人也去给你寻一只来。”白玙薇一面对着白禹尘挤眉弄眼，一面对着楚凡说道。
<br/><br/>    “这怎么好？”楚凡自然没错过白玙薇刚才的小动作，小脸顿时就红了红。
<br/><br/>    “没关系的，反正哥哥这几天刚好让人去寻了獒犬回来，再让言竹跑一趟就是。”白玙薇不在意地道。
<br/><br/>    “獒犬？”楚凡一下看向了白禹尘。
<br/><br/>    白禹尘就点了点头，忽而对着楚凡温柔的笑了笑，“还没恭喜凡凡妹妹呢。”
<br/><br/>    “多谢白大哥。”
<br/><br/>    “不客气，凡凡妹妹小河丘上养那许多牲畜，要买狗吗？”
<br/><br/>    这个楚凡之前还真想过，但后来想着向包李他们住在那，应该也没关系，就一直去去寻狗。
<br/><br/>    若是有两只獒犬守着，那就再好不过了。
<br/><br/>    “白大哥可以帮我也寻一只獒犬吗？多少钱一只？”楚凡小心地问。
<br/><br/>    现在楚毅还躺在仁德堂，家里剩下的二百两银子，一百两她给了谢师傅，五十两给了楚韬，剩下的五十两，老太太又给了楚老三五两，仁德堂里又花了十两，就只剩下三十五两了。
<br/><br/>    要是太贵的话，还是去乡下寻两只土狗好了，只要个头大一些，凶悍一些，也是可以的。
<br/><br/>    “不贵，一只就二两银子。”
<br/><br/>    “这么便宜？”楚凡险些怀疑自己耳朵出问题听错了。
<br/><br/>    獒犬啊，在她那个交通便利的时代都不便宜，更何况在他们交通不发达的地方。
<br/><br/>    白玙薇也惊讶地看了白禹尘一眼，哥哥还真是豁得出去，几十两银子一只的獒犬，转手就卖二两银子一只，生意人要是都这么做生意，那不得亏死。
<br/><br/>    “这东西来路不怎么正当。”白禹尘一本正经的解释。
<br/><br/>    楚凡就哦了一声，自认为了解的点点头，没想到白禹尘看着一本正经的，竟然还会干这种勾当。
<br/><br/>    “你只要一只吗？我那里刚好有两只，买两只送一只小的。”白禹尘说着指了指楚凡怀里的小雪花。
<br/><br/>    楚凡：“(′?o?‵)”
<br/><br/>    这样真的好吗？
<br/><br/>    雪花是只松狮犬，别看它现在个头小，价钱也不便宜吧。
<br/><br/>    “是不是贵了，我还可以……”白禹尘话还没说完，楚凡立马道：“不不不，不贵，我买两只。”
<br/><br/>    “好，一会我就让人给你送到家里去，家里有人吧？”白禹尘似生怕楚凡反悔似的，一刻也等不及。
<br/><br/>    楚凡：“≡◎)゜０゜)”
<br/><br/>    商量完狗的事情，白禹尘就提出要去仁德堂看楚毅，白禹尘还特别贴心地道：“凡凡妹妹和楚茵姑娘有事尽管去忙。”
<br/><br/>    少年漆黑的瞳仁又亮又深邃，看着楚凡时，眸底深处还带着一抹了然的笑意，楚凡硬是被看得心里一个哆嗦。
<br/><br/>    楚凡就干笑了一下，“没关系的，我们一起去仁德堂吧，那东西也不是什么重要的，哪有陪白姐姐重要。”<br/><br/>