    
        <br/><br/>    傅凉渊看向慕容轩卓。
<br/><br/>    深邃的眼眸中闪过一抹暗沉，夹杂着冰渣的话语从口中吐出：“我觉得不适合。”
<br/><br/>    旁边，唐眠闻言，也煞有其事地点了点头：“确实不适合。”
<br/><br/>    傅凉渊一听，心底压着的一口气就要吐出。
<br/><br/>    “名牌大学毕业，而且能力卓越，怎么能从实习生开始呢！真让你从基层做起，就太浪费人才！这也对不准你获得的各种奖项了！”
<br/><br/>    傅凉渊一口气哽在喉咙里，侧眸看向唐眠时，透着一丝不敢置信！但是，唐眠神色认真又平静，让他脸色一沉，神情更为难看！
<br/><br/>    还不等傅凉渊说些什么，其他五个小鲜肉也纷纷朝着唐眠介绍着自己，将随身携带着的简历一一递到唐眠的面前。
<br/><br/>    唐眠拿起简历，认真地看起。
<br/><br/>    那模样，就像是真的在筛选适合的职员一样！
<br/><br/>    可是，这一幕落进傅凉渊的眼底，只有一种“她在选妃”的感觉！
<br/><br/>    他醋意翻涌！
<br/><br/>    二话不说，伸手，一把扯过唐眠的手，拽出她手中的简历，扔到地面上，将她拽进自己的怀里，弯腰一抱！
<br/><br/>    “你做什么？！”
<br/><br/>    唐眠不敢置信地看着他，却见他绷着一张脸，一个字都不回答，径直抱着唐眠进入玄关，关门时，冷冷地看着那个燕尾服男人：“把人给我带走！！”
<br/><br/>    砰！
<br/><br/>    玄关门被关上！
<br/><br/>    目睹一切的小鲜肉们面面相觑，一时之间，不知该如何是好。
<br/><br/>    站在最边上的慕容卓轩，在门关上的那一瞬，眸光闪过一抹寒芒！
<br/><br/>    “傅凉渊，你发什么疯！”被傅凉渊抱回客厅内，唐眠挣扎着从傅凉渊身上下来，有点气闷地盯着傅凉渊，冷冷道，“这里是我家！你凭什么替我做决定！”
<br/><br/>    傅凉渊脸色一紧！
<br/><br/>    下一秒，他拽着唐眠的胳膊，一把将唐眠按倒在沙发上！
<br/><br/>    他双手撑在唐眠的脖颈两侧，上半身轻轻起伏着，眼中带着浓浓的占有和不悦：“你做雕刻，哪里需要那么多的助理？”
<br/><br/>    “何况，他们的专业和你的工作根本就不对口！”
<br/><br/>    “你……”
<br/><br/>    唐眠气的厉害，瞪着傅凉渊。
<br/><br/>    谁说她要他们都是做她的助理了？
<br/><br/>    只是，话还没有来得及说出口，刚刚被甩落在沙发上的手机忽然响起。
<br/><br/>    屏幕上方，显示的就是Lisa的语音条！
<br/><br/>    唐眠伸手，刚要按掉屏幕，却不想，一不小心点进了语音条页面里，Lisa的语音条也扩放开来：“小姐！我找的这些人，不光是长得好看，体力也很好哦~~”
<br/><br/>    体力也很好？！！
<br/><br/>    傅凉渊脸色更黑了，伸手就要夺过唐眠的手机，沉着声道：“把她的微信删掉！这样的人，就不应该和她多接触！”
<br/><br/>    呵！
<br/><br/>    体力好？
<br/><br/>    这赤果果的暗示，以为他听不懂？！
<br/><br/>    唐眠也不挣扎，只淡淡地开口：“这是我的生活圈子，我的人，我的事情，你没有任何的资格可以删掉她。”
<br/><br/>    “还是说，你的追求只是浮于表面，连最基本的尊重都没有？”
<br/><br/>    “如果真是那样，我想我需要重新考虑一下，给你的这个机会，究竟是对是错了。”        <br/><br/>