
“你问这些东西做什么？”<br/><br/>
学校的办公室，关珊雪看着沈令，声音微微大了一些。<br/><br/>
“关老师，怎么了？”<br/><br/>
那边，听到关珊雪的声音，一个老师好奇地问了一句。<br/><br/>
“没事，我在和学生聊天。”<br/><br/>
关珊雪连忙开口，随后压低了声音道，“城外的事情还不是你们该了解的，目前你们需要做的，就是增强自己的实力，将心思放在学习上，而不是……”<br/><br/>
<br/><br/>
面对着关珊雪说教般的话语，沈令倒是一脸淡定：“提前了解一些，其实也没什么不好。关老师要是不说的话，那我就去问其他的老师好了。”<br/><br/>
“我想，精英班的班主任应该很愿意回答。”<br/><br/>
沈令的语气淡淡地，脸上的表情也是没有丝毫波澜，但关珊雪分明感觉到，沈令话语中威胁的味道。<br/><br/>
可惜，关珊雪明知道这样，但是确实没有办法。<br/><br/>
毕竟如果沈令愿意，他可以轻松的加入精英班，精英班的老师也会热烈欢迎……<br/><br/>
“你，好吧！”<br/><br/>
犹豫了一下，关珊雪点了点头，“不过咱们提前约法三章，我跟你说了，但你必须向我保证，绝对不会偷偷地向着城外跑。”<br/><br/>
“我保证！”沈令点了点头。<br/><br/>
以他现在入武三重的实力，想要出城并不需要偷偷的，光明正大的出城就行。<br/><br/>
“那你听好了。”<br/><br/>
关珊雪轻叹一声，随后开口道，“城外，就是地狱。”<br/><br/>
开口六个字，沈令的眼前瞬间一亮。<br/><br/>
能被关珊雪这个入武七重的武者形容地狱的地方，城外貌似很有趣的样子。<br/><br/>
不过兴奋一闪而过之后，沈令转而十分认真地看着关珊雪。<br/><br/>
他想要去了解城外，但不是去城外送死。<br/><br/>
关珊雪出声道：“和人类相比，异兽完全属于另一种层次的生物。因此，异兽肉的营养价值，也在长久的争斗中，和充足的实验中被证明了出来。”<br/><br/>
“但很少有人知道，当异兽出现在城外的时候，哪怕是最弱的异兽，也能够越阶挑战人类。”<br/><br/>
听到这里，沈令问了一声：“这就是为何入武三重才能出城的原因？”<br/><br/>
“不是。”<br/><br/>
关珊雪摇了摇头，“入武三重才能出城的原因很复杂，城外的危险只是其中一点。但商定这件事的时候我刚出生，具体的情况我也不太了解。”<br/><br/>
“但有一点你们之后也会明白，那就是入武三重的武者，只能稳赢过入武一重的异兽。”<br/><br/>
“这就是为何说异兽是完全处于另一种层次生物的原因。”<br/><br/>
入武三重才能稳赢过入武一重的异兽……<br/><br/>
听到这话，沈令眨了眨眼。<br/><br/>
心凉了半截。<br/><br/>
他需要击杀异兽获取源力，但如果异兽这么变态，那他击杀异兽也会变得很困难，也就是说源力的获取难度，比预想中的要更难一些。<br/><br/>
这样的话，想要解锁开山刀法和长生功，估计也不会太轻松。<br/><br/>
关珊雪继续开口：“其实，正常的入武三重的武者，在不抱团的情况下，很少有人能够成功从城外活着回来。我说的是那种走出城外二十里的，不是说出了城就走回来的。”<br/><br/>
关珊雪补充之后，又道：“想要在城外站稳脚跟，那起码也得是真武境界的武者才能做到。然而我们所在的这座城，真武境界的武者，尚且不足一百个。”<br/><br/>
一座城，数百万人，居然只有不足一百个真武境界的武者。<br/><br/>
沈令思考了下，缓缓道道：“真武，就是入武之上的境界？”<br/><br/>
“嗯。”<br/><br/>
关珊雪点了点头，“武者大学的教师，尤其是实战类的教师，基本都是真武境界的存在。就连教你们的老教师，曾经也是真武境界的强者。”<br/><br/>
“曾经？”沈令抓住了一个字眼。<br/><br/>
“嗯。”关珊雪点了点头，“张老师之前是真武境界的强者，不过在一次外出行动的时候，被异兽设下了陷阱围攻，最后虽然成功突围，但也身受重伤。”<br/><br/>
“如今，实力也下降到了入武层次。”<br/><br/>
听着这寻常根本不可能知道的秘闻，沈令的眼前闪过了张姓老教师的面孔。<br/><br/>
他从来没见过张姓老教师露出笑容，原来这个人的心中，还有这种满是遗憾的过往……<br/><br/>
说到这里，关珊雪感叹了一声：“唉，可惜了一个天才。”<br/><br/>
说着，关珊雪摇了摇头。<br/><br/>
又将话题转回来：“正常的情况下，是你们在武者大学三年级毕业之后，学校会将你们编入预备队，在老师们的保护下，尝试着出城。”<br/><br/>
“这样的话，安全性会高一些。”<br/><br/>
“出现死伤的可能性不大。”<br/><br/>
沈令疑惑着道：“那如果在三年级毕业的时候，实力依然不高呢？”<br/><br/>
关珊雪翻了个白眼：“你觉得如果实力不高，能成功毕业？”<br/><br/>
“也是哈。”<br/><br/>
沈令点了点头，露出了憨厚的微笑。<br/><br/>
他回想着在学校碰到的那些学生，二年级的学生大多都处于入武一重的境界，三年级的学生基本都在入武二重……<br/><br/>
如果按照这样的情况来推算，那么正常在毕业的时候，大部分的学生应该都逼近入武三重的境界。<br/><br/>
也就是能出城的境界。<br/><br/>
关珊雪轻声开口：“反正啊，在我看来，学校的安排还是很好的，你要是想出城，那就乖乖等着毕业。”<br/><br/>
“一个人出城，会见到真正的地狱……”<br/><br/>
听着关珊雪再度提起了地狱这个字眼，沈令好奇地问了一声：“老师，你独自出城过么？”<br/><br/>
关珊雪愣了一下，脸色突然有些低沉：“出去过，差点没回来。”<br/><br/>
“那时候的我只是入武五重，却感觉城外没什么可怕的。但当我出城之后，才发现城外可怕的不只是异兽，还有人！！！”<br/><br/>
还有人！<br/><br/>
这三个字，关珊雪说出了咬牙切齿的感觉。<br/><br/>
望着关珊雪的面孔，沈令似乎隐约间明白了什么……<br/><br/>
就像是他曾经的过往一样。<br/><br/>
关珊雪应该也被那些自己认为可以信任的人坑过，也没想到在这种宛如末日一般的环境下，人类还会互相设计陷害。<br/><br/>
关珊雪并没有转开话题，而是继续出声道：“那次，我杀了五个人，受了轻伤。”<br/><br/>
“从那个时候开始，我才知道自己之前在学校的保护里，过得那种日子有多么的美好。后来我继续练武，然后考上了武者大学的老师……”<br/><br/>
“我要教育出一些和那些恶人截然不同的学生，我要改变这种令人不安的环境。”<br/><br/>
关珊雪诉说着心中的愿景。<br/><br/>
沈令却沉默了。<br/><br/>
人性这种东西从来都不是固定的，有恶人变善，有善人变恶。<br/><br/>
但有一点沈令却十分赞赏，因为不论成功率有多高，最起码关珊雪真的行动了。<br/><br/>
有些人口号喊得响亮，可惜根本不怎么动弹。<br/><br/>
在以前。<br/><br/>
沈令也是那种在做一件事之前，先要想这件事情的意义到底是什么，想不明白那就根本不去做。<br/><br/>
最后得出的结论，是生活本身就是无趣且没有意义的。<br/><br/>
那些时候，沈令像个落寞的诗人。<br/><br/>
贫穷而感觉生不逢时。<br/><br/>
后来，沈令才明白，有些意义，是做了以后才能明白的，而不是在一开始的时候，就会让人懂得。<br/><br/>
关珊雪未必会成功，这是沈令的看法。<br/><br/>
但无疑，在关珊雪的主动下，未来城外的环境，或许还真的会好一些。<br/><br/>
罪恶不会完全消失。<br/><br/>
但可以被打压。<br/><br/>
被按下。<br/><br/>
看着沉默的沈令，关珊雪尴尬地笑了笑：“不好意思，一下子说多了。”<br/><br/>
“没事。”沈令摇了摇头，“祝你成功好了。”<br/><br/>
“谢谢。”关珊雪点了点头。<br/><br/>
这一刻，两个人不是学生和老师，只是两个追逐各自梦想的人。<br/><br/>
沈令追寻的是更强的实力，是击败巨大身影的力量。<br/><br/>
关珊雪追求的是改变现有的环境。<br/><br/>
两者不同。<br/><br/>
可既然是梦想，那就值得尊敬。<br/><br/>
在之后，关珊雪又给沈令讲述了很多关于城外的事情，从她第一次跟着武者大学出城，到后来自己出城，以及找人结伴出城等等。<br/><br/>
而在这个过程中，关珊雪无数次的提醒着沈令，出了城之后，千万不要相信任何人。<br/><br/>
千万不要相信任何人！<br/><br/>
在关珊雪的眼里，除了武者大学这些熟悉的人之外，其他的人在城外，都会卸下自己的面具，变成吃人的恶魔。<br/><br/>
有些是为了金钱，有些是为了恩怨。<br/><br/>
但无疑，这些都证明了城外的复杂。<br/><br/>
“我知道了。”<br/><br/>
沈令点了点头，一脸平静的起身。<br/><br/>
他轻轻向着关珊雪鞠躬问候了一下，随后迈着沉稳的步伐，离开了这间办公室。<br/><br/>
关珊雪这边，望着沈令的背影，思考着自己刚刚的话……<br/><br/>
她一时间话匣子打开，貌似说得有点多……<br/><br/>
也不知道沈令听没听进去。<br/><br/>
“单独出城很危险。”<br/><br/>
关珊雪的话，其实沈令是听进去了的。<br/><br/>
最起码他知道了一个人出城就如同一只尚未成年的羊羔，随时可能被一群饿狼环绕。<br/><br/>
再加上沈令也明白，自己武者三重的实力在城外完全不能站稳脚跟。<br/><br/>
想了想，沈令压下了自己现在就出城的想法……<br/><br/>
除非他有足够信任的人。<br/><br/>
一起结伴。<br/><br/>
在这一刻，另一个问题也浮现在了沈令的脑海。<br/><br/>
那就是要不要跳级！<br/><br/>
如果选择跳级，以他的实力，升到武者大学三年级没有任何问题。<br/><br/>
等到半年之后那个时候，他就可以和武者大学的老师一起，出城去猎杀异兽。<br/><br/>
这是关珊雪口中最稳妥的办法……<br/><br/>
虽然关珊雪没说跳级。<br/><br/>
可是，沈令也有着自己的顾虑，那就是如果完全展露了实力，短短半年就成为了一名入武三重的武者，肯定会引起不少有些人的注意。<br/><br/>
虽然也有一定的概率会引起学校的重视，但能够快速修炼进步的东西，绝对会激发很多人的贪婪。<br/><br/>
想了想，沈令放弃了跳级打算。<br/><br/>
甚至放弃了去武者认证协会将自己的实力提升到入武三重的打算……<br/><br/>
在这个尚且不能自保的时候，藏拙就是十分有必要的事情。<br/><br/>
“沈哥。”<br/><br/>
就在沈令走在校园里面的时候，一个热情的人突然走了过来，对着沈令打了一声招呼。<br/><br/>
“你是？”<br/><br/>
望着这个陌生的男学生，沈令的眼中满是疑惑。<br/><br/>
“那个，我是咱们学校运动社团的，这次来是想要邀请您加入我们的社团……”<br/><br/>
听到这里，沈令没等这个男同学的话说完，绕开之后就向着前方走去。<br/><br/>
这些天以来，沈令已经收到了无数个社团的邀请。<br/><br/>
都说人怕出名猪怕壮，沈令一人占两样。<br/><br/>
一次年级代表选拔赛，沈令不仅出了名，再加上身体也变得十分健壮，着实吸引了大量男男女女，老老少少的目光。<br/><br/>
在这种出名的背后，沈令也是不堪其扰。<br/><br/>
如果他选择礼貌一点的拒绝，这些社团的学生就像是那些擅长推销货物的推销员一样，给他诠释一下什么叫做狗皮膏药。<br/><br/>
所以，沈令后来一概选择避开！<br/><br/>
他没时间搞社团。<br/><br/>
他只想着修炼，然后出城去看一看。<br/><br/>
目标就不同。<br/><br/>
一个月后，程宇返回了班级，重新吸引了大量的关注。<br/><br/>
这一次，程宇剃掉了自己那西瓜一般的头发，重新剪了一个寸头，再加上这段时间以来的瘦身，程宇的样子已经变了不少。<br/><br/>
简单来说就是变得精神了。<br/><br/>
倒不至于变帅。<br/><br/>
看着沈令，程宇热情地开口：“沈令，晚上我请你吃饭，在我家。”<br/><br/>
沈令抬头看了看程宇，摇了摇头道：“你家？算了吧，我今天有点事。”<br/><br/>
“啊？”<br/><br/>
程宇一脸懵，“你今天有什么事啊？”<br/><br/>
“也没什么事。”沈令笑了笑，他今天要去参加地下黑拳的格斗，去从那边弄一点钱花。<br/><br/>
但这种事情他没办法和程宇说，也不能光明正大的在学校里说。<br/><br/>
程宇轻声道：“既然你没什么事，那就去呗，有什么不好意思的。我都跟阿姨说好了，让她们做一桌子菜，你要是不去，那不就浪费了么。”<br/><br/>
“主要是我还真有点事。”沈令继续跟程宇打着哑谜。<br/><br/>
“那你几点能忙完？”程宇不死心的问道。<br/><br/>
“起码得八点了吧。”沈令看了看墙上的时钟，就算是不考虑太多，估计也得八点能打完。<br/><br/>
“那就八点。”程宇认真道。<br/><br/>
“行吧。”沈令点头。<br/><br/>
盛情难却。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455504"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;盛情难却">加入书签</a>
</div>
