    
<br/><br/>    拍卖还在继续，接下来是第二件拍品。
<br/><br/>    本来直播间内许多人，已经准备离开了，因为这种拍卖会跟国内的没啥区别，也就花的钱多一点，里面人野蛮了一点。
<br/><br/>    可在这件拍品出来之后，整个直播间的人瞬间不淡定了。
<br/><br/>    “这是圆明园的龙首吗？！”
<br/><br/>    “靠！还真的是，和其他几个兽首一模一样！”
<br/><br/>    “这什么拍卖会，为什么会有我们的国宝！”
<br/><br/>    整个直播间瞬间炸开，各种弹幕不断弹出。
<br/><br/>    其中，更多的还是愤怒，作为他们国家的国宝，被那些外国强盗抢去，至今未归，如今却出现在了这种拍卖会上，怎能让人不愤慨？
<br/><br/>    “这是真的吗？”
<br/><br/>    小雨淅淅再次靠到秦夜的耳边，低声询问。
<br/><br/>    【黄金神瞳】鉴定扫描。
<br/><br/>    【出自圆明园的十二生肖兽首之一龙首，凝聚了清朝时期的国之气运，乃是一件无价之宝，预估价值为二十亿美元！】
<br/><br/>    系统所说的二十亿美元，大概就是这个龙首会在这次拍卖会上卖出的最高价钱。
<br/><br/>    “是真的。”
<br/><br/>    秦夜点了点头。
<br/><br/>    见小雨淅淅满脸的心动，秦夜却是拦下她，说道：“静观其变，不用买下来。”
<br/><br/>    “为什么？”
<br/><br/>    小雨淅淅很是不解。
<br/><br/>    “照我说的办就行。”
<br/><br/>    秦夜看了一眼附近的人，没有打算说出来。
<br/><br/>    虽说至今为止，这群人都是用英文交流的，可是谁也保不准他们里面有没有一个是会中文的。
<br/><br/>    说出去的话，对他们的情势很不利。
<br/><br/>    见秦夜满脸的严肃，小雨淅淅也只能点了点头，说道：“行！”
<br/><br/>    她看的出秦夜，绝对没有想要骗自己的意思。
<br/><br/>    “嗯。”
<br/><br/>    秦夜微微点头。
<br/><br/>    “五千万美金！”
<br/><br/>    “一亿美金！”
<br/><br/>    “两亿美金！”
<br/><br/>    在那批人交头接耳之下，这个龙首的价格可谓是节节攀升，很快就突破了五亿，还在往更高的层次出发。
<br/><br/>    听到他们喊出的价格，直播间的一些新人都已经开始麻木了起来。
<br/><br/>    看这种拍卖会看久了，很容易开始怀疑人生。
<br/><br/>    毕竟你一生都无法摸到的高度，却是人家随口就能扔掉的数字，这种感觉对于任何一个普通人来说都是不好受的。
<br/><br/>    “二十亿美金第一次！二十亿美金第二次！二十亿美金第三次！”
<br/><br/>    果然，跟系统所说的一模一样，这个龙首最终以二十亿的价格，被一个国外的收藏家买下。
<br/><br/>    这期间，秦夜虽然有加几次价格，可压根就没有去怎么跟，纯粹就是蛊惑一下别人。
<br/><br/>    要不然作为一个华夏人，在这兽首上都不敢兴趣的话，必然会被人怀疑。
<br/><br/>    “下一件，古罗马帝国国王的王冠，至今已有差不多两千年的历史，大家自行观察！”
<br/><br/>    接下来又推上来了一件拍品。
<br/><br/>    这是一个全身由金子打造的王冠，给人一种非常沉重的感觉，仅仅看一眼，都会心生敬畏。
<br/><br/>    在冷兵器时代，一个国王所需要的并不仅仅是谋略，还有超强的武力值，在崇尚武力的古罗马国更是如此。
<br/><br/>    被这样的国王带在头上，王冠自然会沾染一些王者气息。
<br/><br/>    “两千万美金！”
<br/><br/>    “五千万美金！”
<br/><br/>    “一亿美金！”
<br/><br/>    “两亿美金！”
<br/><br/>    这个王冠一出现，价格就直接飙升，如同乘坐火箭一般，没一会居然直接冲到了五亿美金。
<br/><br/>    并且，这个价格还在持续增涨。
<br/><br/>    最终，也是被一个收藏家以十亿美元的价格买走。
<br/><br/>    这对于现场的人来说很正常，可对于秦夜直播间的诸多观众完全就是刷新世界观。
<br/><br/>    这里的玩意怎么动辄就是上亿，上十亿的？
<br/><br/>    他们真的生活在同一个地球吗？
<br/><br/>    “第四件拍品，金镶玉玺，华夏秦代时的传国玉玺，真假由各位自行分辨，起拍价不限！”
<br/><br/>    让所有华夏人震撼的是，这主办方居然又拿出了一件华夏的历史瑰宝。
<br/><br/>    要知道，这玩意在很早之前就已经杳无音讯，现在怎么会出现在这主办的手中？
<br/><br/>    “这群外国贼真的是太过分了，拿着我们华夏的瑰宝拍卖，恬不知耻！”
<br/><br/>    “金镶玉玺怎么会落入他们手中？！”
<br/><br/>    “MD，我现在恨不得把这一船给炸了，拿回本该属于我们的东西！”
<br/><br/>    秦夜直播间内的观众一阵愤愤不平，恨不得将这邮轮手撕活剥了。
<br/><br/>    也不怪乎他们有这种情绪，因为这些华夏瑰宝，大多都是国外抢走的，面对这种强盗，没有情绪的才不正常。
<br/><br/>    “这个也是真的吗？”
<br/><br/>    显然没料到会有这种宝物的小雨淅淅，此时也是气得直咬牙。
<br/><br/>    不过秦夜却显得非常的淡定，摇了摇头后，说道：“这是假的。”
<br/><br/>    秦朝时期的嬴政是何许人也？
<br/><br/>    千古一帝！
<br/><br/>    能有这等名头的人，必然也是上天眷顾，国运盎然。
<br/><br/>    而嬴政以国运镌刻，制作而成的金镶玉玺，在拿出的那一刻，就会让普通人有种顶礼膜拜的感觉，怎会这么普通？
<br/><br/>    “真的？”
<br/><br/>    小雨淅淅眼中一喜，这种宝物没有落入他们手中才是最好的。
<br/><br/>    “不仅是假的，他们手中也没有真品作为参考，这金镶玉玺完全就是照着古文记载仿制出来的。”
<br/><br/>    “不过对于一般没有见过玉玺的人来说，已经足以以假乱真了。”
<br/><br/>    秦夜一番话将直播间内激动的观众安抚了下来。
<br/><br/>    此时秦夜直播间的人气已经杀到了两亿，并且还在持续增涨。
<br/><br/>    华夏人向来团结，这种有中华瑰宝拍卖的拍卖会，他们自然会进来看看，哪怕那些平时压根就不看直播的人。
<br/><br/>    “那就好。”
<br/><br/>    小雨淅淅松了口气。
<br/><br/>    而此时拍卖会上，许多无法分辨真假的人，已经开始叫价。
<br/><br/>    一个个天价数字被报出来，最后停在了十五亿美金。
<br/><br/>    倒不是说这个比鼠首还便宜，而是后面也有人意识到了问题。
<br/><br/>    金镶玉玺在华夏国内丢失之后，一点消息也不曾出现，怎么可能会莫名其妙的来到这里？
<br/><br/>    所以很多人纷纷放弃，只留下了最后一个报价的冤大头。
<br/><br/>    这冤大头也不会觉得自己是冤大头，在未得到证实之前，他们都会抱着一丝希望。
<br/><br/>    这就跟赌博一样，赢了什么都有，输了倾家荡产。<br/><br/>