
楚熠看了看坐在地上的那只猪，心中不由觉得有些好笑。<br/><br/>
原来他在她心中，是这个样子的。<br/><br/>
“来人啊，给未来王妃找件衣服穿上，今天天冷，怕着了凉。”<br/><br/>
说完这话，楚熠再次看了看地上坐着的那只猪，此时，那猪的样子好似更气了...<br/><br/>
怎么，把露出来的地方遮住也还是不开心？<br/><br/>
女人心海底针，楚熠真是不懂。<br/><br/>
...<br/><br/>
自从宋嫣儿被楚熠唤人贴心的披上了衣服之后，台下的宾客们如被雷击。<br/><br/>
他们没有想到，平时什么也愿管的王爷，居然会做这样的事情，看来这个王妃，应该是很合他的心意。<br/><br/>
而宋嫣儿显然也很满意这样的结果。<br/><br/>
自从她打听到了宋思萌在王府当值之后，她是茶不思饭不想，她以为宋思萌已经成功的勾搭上了王爷。<br/><br/>
可是就在前面一段时间，却有探子来报说宋思萌那个贱人失忆了。<br/><br/>
看来老天还是眷顾着她的，当下宋嫣儿便和庄主交待了这事，连忙来到了王府，说是为了给王爷祝寿。<br/><br/>
其实只是想要赶紧除掉宋思萌这个定时炸弹。<br/><br/>
只有这个女人死了，王妃的位置，她才能够坐的稳当。<br/><br/>
只是她不明白，明明那个女人已经身重剧毒，为何现在王府里面并没有传来有任何死过人的消息。<br/><br/>
按理来说不应该是这样的，那毒无色无味，已经被她很好的放在了之前妇人手中拿着的银锭之上。<br/><br/>
难道她的身边有什么贵人相助?<br/><br/>
宋嫣儿抬眼看了看王爷，顿时脸红一片。<br/><br/>
这个男人，真的生的比女人还要美。<br/><br/>
可是这个王爷，却并没有听说有什么过人的本事...<br/><br/>
而且他也不至于会为了一个小小的杂役而帮她...<br/><br/>
看来那个女人的身边，可能还藏着一个她不知道的高人。<br/><br/>
想到这里，宋嫣儿的眼神一下子变得阴毒了许多，而刚刚还在埋头生气的宋思萌恰好就将宋嫣儿的神情看了个仔细。<br/><br/>
“...我是不是眼花了。”<br/><br/>
宋思萌不敢相信的眨了眨眼睛，随即便看到的是宋嫣儿那温婉动人的样子。<br/><br/>
“看来是我眼花了。”<br/><br/>
宋思萌摇了摇脑袋，突然开始泛起了困。<br/><br/>
不知道为什么，在吃了饭之后，就特别的困。<br/><br/>
眼下，她已经快要睁不开眼睛了。<br/><br/>
过了一会儿，宋思萌以一个四脚朝天的姿势睡了过去。<br/><br/>
而楚熠看着已经睡去的宋思萌，眼中满是算计。<br/><br/>
他在乎的向来不是坐在下方的那个女人...<br/><br/>
...<br/><br/>
竹屋<br/><br/>
宋思萌醒来之后，便发现自己居然身处竹屋，还是那身冰床，而旁边站着的那人，正是渣男。<br/><br/>
她不是在和王爷看美女吗？<br/><br/>
怎么突然来到了这里...<br/><br/>
“主人，好久不见~我好想你。”<br/><br/>
宋思萌咽了咽口水，声音有些颤抖。<br/><br/>
她还是有一段日子没有见到渣男了，再次见到，总感觉有些熟悉，可是感受到那股寒气之后，她又觉得瘆得慌。<br/><br/>
许久不见，这人身上的寒气，好像更重了些。<br/><br/>
&#34;亏你还记得我。”<br/><br/>
楚熠想着宋思萌最近几天的表现，实在是没有看出她哪里想他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945862"&nbsp;&nbsp;chaptername="第113章女人心海底针">加入书签</a>
</div>
