    
<br/><br/>    听到自家老爹这轻描淡写，还略带点点遗憾的言语，徐老大哥仨齐齐傻眼。
<br/><br/>    这就是他们爹啊！
<br/><br/>    大虫啊！
<br/><br/>    居然都弄死了！
<br/><br/>    哪怕是徐老二自诩彪悍，面对一头大虫，也是要心里哆嗦两下。
<br/><br/>    “爹，您饿了吧？”
<br/><br/>    “我给您热饭去啊！”
<br/><br/>    刚还躲徐老爷子远远的徐老二，这会儿第一时间变身狗腿子，麻溜儿奔向厨房。
<br/><br/>    ……
<br/><br/>    当徐老爷子在院子里跟徐老大哥仨说话时，堂屋里的徐老太太也是松了口气。
<br/><br/>    昨儿一宿，她也一直没睡好。
<br/><br/>    虽然知道自家这当家的一身的本事，可这深山老林里，又是大晚上的，朕要遇到了什么事情，她绝对能后悔一辈子。
<br/><br/>    万幸，人平安回来了！
<br/><br/>    徐老太太瞅了眼旁边睡得香甜的福宝，安心地闭上眼，很快就睡了过去。
<br/><br/>    等徐老爷子进屋，徐老太太已经睡得很熟。
<br/><br/>    ……
<br/><br/>    这一日，三河镇不少村子的村民都在说着同样的事情。
<br/><br/>    有狼进村了！
<br/><br/>    当然，这些人都没看到狼，但他们看到了村里出现的狼屎。
<br/><br/>    经验丰富的老猎户甚至信誓旦旦地表示，这是狼群出山了，因此告诫周围的人，近期内不要进山打猎了，免得遇到了狼群，那可就是九死一生了。
<br/><br/>    灵水村也在说着这事儿，而听到村里人说话的徐老大、徐老二，很知情识趣地没掺和。
<br/><br/>    他们家这个冬天靠着山里的野味，赚了不少的银子。
<br/><br/>    幸好他们一直都是悄咩咩地干着这事儿，要不然，指定会被盯上。
<br/><br/>    ……
<br/><br/>    徐老太太睡到日上三竿时才醒来。
<br/><br/>    而作为一个乖宝宝的福宝，虽然早就饿了，但却成功地控制了自己因为肚肚饿就发出哭闹声的本能冲动。
<br/><br/>    这看似一件小事，但对福宝而言，这是她人生的一大进步。
<br/><br/>    她，终于可以在一定程度上控制自己的身体了。
<br/><br/>    只是等她看到徐老太太坐起来，肚肚的饥饿感促使她立刻开始了叫唤。
<br/><br/>    旁边照看福宝的周氏看到这一幕，不由羡慕地开口，道：“娘，福宝可真体贴啊，老早就醒了，看您在睡觉，就老老实实地躺着，不哭不闹！”
<br/><br/>    “我那个臭小子，整天醒了就闹，饿了就哭！”
<br/><br/>    “我咋就没生个闺女呢！”
<br/><br/>    周氏是真的羡慕不已。
<br/><br/>    “小姑，听话！”
<br/><br/>    跟在周氏旁边的大宝小豆丁听到周氏说话，立刻在旁边补充。
<br/><br/>    徐老太太呵呵笑着，道：“要不怎么说闺女是娘的贴心小棉袄呢？”
<br/><br/>    “乖福宝，饿坏了吧？”
<br/><br/>    “是娘的错，来，赶紧吃吧！”
<br/><br/>    徐老太太抱起福宝，开始喂奶。
<br/><br/>    等到徐老太太喂完奶，饭菜也被送了进来。
<br/><br/>    立春和初夏一人端饭，一人端菜。
<br/><br/>    饭是红糖小米粥，还有两个水煮蛋，菜则是一大盆的鲫鱼豆腐汤，还有一盘清炒的小青菜。
<br/><br/>    鲫鱼，依旧是老鳖捉回来的。
<br/><br/>    自打家里有了这个成了精的老鳖，根本不需要徐老大他们兄弟俩去钓鱼，家里的鱼就没断了供应。
<br/><br/>    如此神奇的事情，到目前为止，依旧是老徐家独有的秘密。
<br/><br/>    即便是立春、初夏她们是个小丫头，也不知道家里每天在院子里晒太阳的老鳖，居然有这份神奇的能耐。<br/><br/>