
钥匙被扔出的那一刻，所有人脸上神色顿时难看到了极点，一口气卡在嗓子里，狗蛋甚至已经要发动邮票的特殊能力，去抓钥匙。<br/><br/>
然而钥匙被投出半空后，却是悬在空中，没有继续掉下去。<br/><br/>
仔细看，一根血丝挂在钥匙尾端，把钥匙吊在半空上。<br/><br/>
见状，无论是仙姑老太一行人，还是狗蛋等人，无不松了口气。<br/><br/>
“开门！”<br/><br/>
赵客冷眼凝视着仙姑老太，完全没有没有要和对方墨迹的意思，事实上，也没那个必要，如果对方不开门，自己就把这个钥匙扔下去。<br/><br/>
这样可能得到两个结果，第一个结果，因为没有钥匙，直接提示任务完成，他们一起回归现实。<br/><br/>
第二个结果，就是钥匙丢下去后，并没有马上提示任务完成，那么等待他们的就是死亡。<br/><br/>
这是一场赌博，用命去赌，但关键是，赵客敢做这样的赌注，就看仙姑老太一行人敢不敢陪自己赌。<br/><br/>
无论是老太还是张海阳，看到赵客的眼神后，心头不禁一沉，他们知道，赵客不是在试探，而是已经下定了决心。<br/><br/>
“开门！”<br/><br/>
沉默了片刻后，老太黑着脸，点头答应下来，她不敢赌，张海阳也不敢赌，赵客赌的是命，他们赌的东西就要比命更重要，一者为了信仰，一者为了自己的命根子。<br/><br/>
无论是哪一种，都是两人追求半生的结果，没有理由，要在这个节骨眼上前功尽弃。<br/><br/>
“贱骨头！”<br/><br/>
赵客挥手一抛，将钥匙扔给狗蛋，道：“你负责开门，我们负责拖住她！”<br/><br/>
狗蛋接过钥匙，先是楞了下，随即把钥匙递给一旁王东亮，道：“我和你一起！”<br/><br/>
王东亮缺了一只胳膊，实力已经大打折扣，倒是他或许能够多少帮上点忙。<br/><br/>
“这个门需要同时按照相反的方位扭机关，你们听我口令！”张海阳站在另一侧喊道。<br/><br/>
王东亮点点头，迅速走到眼前门前，将钥匙插在机关孔里。<br/><br/>
“咔咔咔”<br/><br/>
机关缓缓升起，上面有十二格符号。<br/><br/>
需要按照张海阳的指示来同时扭动机关。<br/><br/>
“算我一个！”<br/><br/>
周富贵也站起来，走到前面看着瑟瑟发抖的周老汉，脸上露出一股厌烦，抓着周老汉把他扔在后面，骂道：“滚一边去。”<br/><br/>
“喀喀喀……”<br/><br/>
女尸每一步走上前，身上就响起一阵怪异的骨头碰撞声，被劈成两半的脑袋，一左一右盯着赵客三人。<br/><br/>
“呸，这身材，真TM的可惜了。”<br/><br/>
周富贵目光盯着女尸赤果的胸口，那双小眼睛里露出猥琐的神情。<br/><br/>
“别和她近战！”<br/><br/>
这是赵客给予狗蛋、周富贵两人的忠告，就算是自己在上个恐怖空间遇到近战高手，飞马，迎上去都未必是女尸的对手。<br/><br/>
赵客可不觉得他们三个，正面打，能过拖延多久。<br/><br/>
“她很硬么？那么……”<br/><br/>
周富贵目光很猥琐的扫视着女尸的双腿间，从怀里拿出一柄匕首反握在手上，眼神一沉，道：“一起上！”<br/><br/>
周富贵说完，居然抢在赵客和狗蛋前面冲了上去。<br/><br/>
见状，赵客目光一沉，骂道：“傻*”<br/><br/>
这周富贵，让赵客感到很困惑，但现在这个关头，赵客也顾不了那么多。<br/><br/>
“蛇影束缚术。”<br/><br/>
一旁狗蛋，双手张开，十根手指迅速化成蛇影，越过周富贵，缠绕在女尸手臂和脚腕上。<br/><br/>
粗壮的巨蛇，每一条膨胀到如蟒蛇一般粗细，巨蛇身体收缩，开始不断向内挤压。<br/><br/>
这种压力，就算是一头牛，也能顷刻间将其骨头碾碎掉，就和之前他是如此把李寡妇杀死的手段一样。<br/><br/>
<br/><br/>
“哈哈哈哈，干得好！”<br/><br/>
周富贵见状，目光顿时一亮，快步冲上前，从怀里拿出一柄匕首，看着女尸双腿间，目光阵阵发光。<br/><br/>
“嘿嘿，爷给开个……”<br/><br/>
周富贵的话没能说完，狗蛋的脸色突然一变，尖叫道：“退开！”<br/><br/>
“啊！”<br/><br/>
周富贵一愣，没明白狗蛋的意思，只是下意识一回头，便见女尸突然一抬左腿，修长的小腿横扫，那条缠绕在她小腿上的蟒蛇，瞬间被撕裂开。<br/><br/>
带着一股血腥味，一脚踹向周富贵面门，“啊……！”周富贵脸上神色一白，身子往后退开，但一脚没站稳，却是一屁股坐在地上。<br/><br/>
就在这这时候，一听半空一声破开空气的飞驰声，在半空飞驰而过，砰砰砰，在周围石头和石阶上反复弹射后，擦着周富贵头皮飞驰过去，刀锋一旋，从女尸脚腕上飞驰过去。<br/><br/>
赵客手掌一拉，只见一根血色刀丝被赵客拉起，正绊在女尸小腿上，被赵客拖拽着往前拉起，让女尸顿时失去了平衡。<br/><br/>
双腿张开，一字马的造型狠狠摔下去。<br/><br/>
“不要！”<br/><br/>
周富贵还坐在女尸大腿下，看到迎面而来的春光，周富贵脸都黑了，举起手上的匕首，两只眼睛一闭，一副听天由命的摸样。<br/><br/>
“哧！”<br/><br/>
女尸身子一抖，脸上的神情古怪起来。<br/><br/>
一只脚踩在石阶上，另一只脚悬在半空，被赵客用刀丝紧紧拽着，而最令人意外的是，周富贵躺在地上，手上举着匕首，不偏不倚，刚好顺着那道缝隙插进去。<br/><br/>
“这也可以？”<br/><br/>
周富贵看着女尸，不禁吞吞口水，用力将匕首拔出来，结果他一动匕首，女尸就激烈挣扎起来。<br/><br/>
女尸小腿用力一收，赵客手掌顿时迸溅开一道血口子，整个人差点被拽进深渊了里。<br/><br/>
“快快快……快拉！”<br/><br/>
周富贵看着就距离自己不到一公分左右脚掌，脸都青了，这要是一脚踹下来，估计能把他脑袋踩碎掉。<br/><br/>
赵客两只胳膊上，一根根青筋绷紧，鲜红的血珠子，顺着刀丝滴落下来，即便用尽力气，可和女尸相比，两者之间的力量不知道相差了多少个档次。<br/><br/>
便在这时候赵客目光看到一旁的石柱，目光一闪，用上全力，把手上刀死往柱上一缠，。<br/><br/>
一只脚踹在柱子上，撑住身子，抬起头，目光盯着女尸道：“我让你爽！”<br/><br/>
只见赵客说着，身子用力一拉，重新将女尸小腿给拉直开。<br/><br/>
“哧”<br/><br/>
女尸双腿被拉直，身子再次悬空，只见匕首又一次深入进去，这一次比之前更深一些，直至埋入匕首的护柄才结束。<br/><br/>
“啊……”<br/><br/>
低沉的嘶吼声，从女尸嘴里喊出来，嘴巴张大，脸上的神情怪异，说不上是痛苦，还是舒服。<br/><br/>
“快啊！我撑不住了！”<br/><br/>
狗蛋在身后催促道，方才崩断的那条巨蟒，让付出了血的代价，一根手指炸开，鲜血直流。<br/><br/>
其他的手指上的血肉，皮肉开始裂开，已经能看到皮肉下的白骨。<br/><br/>
“快了！”<br/><br/>
王东亮额头直冒汗，钥匙已经扭转道坤位上，只需要扭转到相对应的坎位上就能打开。<br/><br/>
这个过程，根本急不来，完全需要张海阳来喊话。<br/><br/>
“别晃！”<br/><br/>
这时候，狗蛋突然眼睛一瞪，手指上的皮肉再度裂开，死死咬着牙关，向赵客喊道。<br/><br/>
“我没晃，问那小子！”<br/><br/>
远处周富贵闻言，哭丧着脸，喊道：“不是我……你们谁来救我啊！”<br/><br/>
然而晃动越来越强，赵客回头一瞧，骂道：“我艹，茓上瘾了？”<br/><br/>
“扑哧扑哧……”<br/><br/>
只见女尸不断起伏着身体，激烈晃动起来，每一次晃动，赵客、狗蛋、两人都要承受更大的拉扯力。<br/><br/>
见状，赵客每天一沉，挥手投出一柄爆裂飞刀，落在周富贵身旁，喊道：“插进去！”<br/><br/>
周富贵闻言，点点头，把飞刀，举起来，目光一扫，看着女尸上下迎合的摸样，一咬牙，竖起胳膊一刀捅进去。<br/><br/>
看到周富贵得手，赵客目光一冷，要准备激活爆裂飞刀。<br/><br/>
但这时候，赵客突然心头一冷，只见狗蛋不知道什么时候，分出一根脚趾，化成蟒蛇，凝视着自己。<br/><br/>
狗蛋的脸上神色阴沉下来，低声道：“爆裂飞刀，我也兑换过，别把别人当做傻瓜。”<br/><br/>
赵客眉头一沉，看向狗蛋的眼神更加厌烦，冷声道：“你想怎样？”<br/><br/>
狗蛋没回应，而是用尽全力，双手一抬，将女尸身体高举起来，喊道：“富贵，快点！”<br/><br/>
“唉！”<br/><br/>
周富贵点头应下，迅速从女尸胯下匍匐出来，爬出来后，撒腿往这边跑。<br/><br/>
“咔！”<br/><br/>
这时候，王东亮将钥匙扭转到最后一格，只听一阵机关声响起，王东亮的脸上顿时露出一抹笑容，喊道：“开了！”<br/><br/>
只是他的话音刚落，一旁沉默许久的周老汉突然目光一沉，一个跨步冲上前，“哧！”凌厉一道，刺穿贯穿王东亮的心口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780153"&nbsp;&nbsp;chaptername="第九十八章：图穷匕见">加入书签</a>
</div>
