    第5643章
<br/><br/>    “这位同学，施豪不管怎么说，都是你的同班同学。”
<br/><br/>    “你既然实力在他之上，避开也就是了，何必下这样的重手？”
<br/><br/>    杨飞此刻一脸认真的看着叶昊，沉声开口。
<br/><br/>    听到杨飞的话，大家都微微一愣。
<br/><br/>    什么？
<br/><br/>    叶昊对施豪下重手了？
<br/><br/>    叶昊不是一直坐在原地，被吓得动不了吗？
<br/><br/>    这是怎么一回事？
<br/><br/>    叶昊神色淡漠的看着杨飞。
<br/><br/>    杨飞冷冷道：“别人没看出来，但是我猜到了。”
<br/><br/>    “在施豪一脚落空的时候，你肯是趁着大家不注意左脚伸出，在他独立的脚掌处扫了一下。”
<br/><br/>    “动作不大，但是却让施豪失去了重心，重重的摔在了地上，摔断了手骨！”
<br/><br/>    “叶同学，我承认你有几分本事，但是趁人之危的无耻天下，实在是令人觉得不屑。”
<br/><br/>    听到了杨飞的话，全场都是发出了原来如此的喧哗声。
<br/><br/>    难怪施豪会摔断手，原来是因为这个中原人偷袭他了！
<br/><br/>    简直不要脸！
<br/><br/>    叶昊放下手里的苏打水，看都没看杨飞一眼，而是淡淡道：“你哪只眼看到我偷袭这个废物了？”
<br/><br/>    杨飞冷冷道：“不需要看，猜都猜得出来。”
<br/><br/>    “没看到，而是用猜的。”叶昊微笑，“也就是说，你无凭无据的指责我偷袭这个废物？”
<br/><br/>    “不仅仅是你，场中根本就没人看到吧？”
<br/><br/>    “先不说，施豪主动挑衅在先，无耻出手再后。”
<br/><br/>    “我只是想要问一句。”
<br/><br/>    “既然你杨少笃定我有偷袭的本事，可是你有没有想过，这个施豪，有没有被我偷袭的资格？”
<br/><br/>    “他配吗？”
<br/><br/>    听到叶昊的话，杨飞的瞳孔微微一缩。
<br/><br/>    他知道叶昊说得没错。
<br/><br/>    如果叶昊真的拥有了闪电出手的能力，让全场都看不清楚他的动作。
<br/><br/>    那么他的武道实力肯定强大得超乎想像。
<br/><br/>    如果这样的话，施豪确实没有给他偷袭的资格。
<br/><br/>    一念及此，饶是以杨飞的心性而言，都有几分窘迫。
<br/><br/>    不过施豪算是他的小弟，现在手骨都断了，事情不可能就这么算了。
<br/><br/>    所以此刻杨飞缓缓的站了起来，盯着叶昊道：“叶同学，我们不说之前的是非对错！”
<br/><br/>    “不过你既然看不起散打，认为散打是街边卖艺的手段。”
<br/><br/>    “那么我觉得身为地宗学院新生第一人，我有必要让你知道散打两个字的份量。”
<br/><br/>    “你可敢和我一战？”
<br/><br/>    听到这话，在场的人都是倒抽凉气，看着叶昊的表情更是充满了怜悯。
<br/><br/>    至于在地上哀嚎的施豪更是一脸的怨毒。
<br/><br/>    姓叶的居然敢害得自己的手骨断了。
<br/><br/>    那么杨少不打断他的两只手两只脚，都没办法让自己出这一口恶气。
<br/><br/>    而吕菲这是一脸仰慕的看着杨飞。
<br/><br/>    吕菲是施豪的女神，但是在吕菲眼里，杨飞这样又有背景又有能力的，才是自己的男神。
<br/><br/>    虽然叶昊刚刚的表现出人意料，但吕菲深信，自己的男神肯出手，叶昊屎都会被人打出来。
<br/><br/>    没有理会全场的异动，叶昊只是淡淡瞥了杨飞一眼，道：“挑战我？不怕死吗？”<br/><br/>