    电话接通，莫娇兰柔柔的声音传来：“喂？”
<br/><br/>    “吃饭呢？”凌风笑嘻嘻的问道。
<br/><br/>    莫娇兰那边沉默了一下，没有回答他的问题，而是问道：“怎么想起给我打电话了？”
<br/><br/>    “没什么事，就是想问问你有没有时间，来港岛这边玩一圈儿！”凌风说道。
<br/><br/>    “呃......”
<br/><br/>    莫娇兰有些惊讶，沉吟了一下问道：“你别闹，说吧，要我过去是不是有什么事情？”
<br/><br/>    “嘿嘿，还是你聪明！”
<br/><br/>    凌风赞了一句，邀功似的说道：“我在这边认识了一位陈女士，有兴趣给咱们投资，所以想让你过来和她谈谈！”
<br/><br/>    “陈女士？叫什么名字？”莫娇兰问道。
<br/><br/>    “陈慕容。”
<br/><br/>    “是她？”
<br/><br/>    莫娇兰的声音充满了意外，随后说道：“行，手头上的事情我先放一放，争取晚上就到港岛！”
<br/><br/>    “这么快？”
<br/><br/>    现在轮到凌风吃惊了。
<br/><br/>    “你不知道陈慕容是谁吗？她要是加入咱们凌氏，那可是相当于一剂强心针！”莫娇兰说道。
<br/><br/>    “呃，我也不知道她具体是干嘛的，反正她是张鹤的舅妈，郑亦桐的母亲，别的我就不清楚了！”凌风说道。
<br/><br/>    莫娇兰娇嗔了一句：“你啊，等着我吧，等下我就出发！”
<br/><br/>    “能那么快吗？你不得去省城坐飞机？”凌风问道。
<br/><br/>    “不用，我可以传送到南海市，然后从杜嘉丽那边去港岛，很快的！”莫娇兰说道。
<br/><br/>    凌风有些意外：“是吗？那可太好了！”
<br/><br/>    说完迟疑了一下：“那你到了之后先找地方住下，我办完事情再和你联系！”
<br/><br/>    “你有什么事情？”莫娇兰问道。
<br/><br/>    “我要去见偶像！”
<br/><br/>    凌风嘿嘿一笑，简单说了一下自己下午要去见发哥以及华哥的事情。
<br/><br/>    说完之后，莫娇兰那边忽然沉默了。
<br/><br/>    凌风还以为是电话信号中断了呢，结果一看还在通话中，于是忍不住问道：“喂？你怎么了？”
<br/><br/>    “那个，我也想见他们......”
<br/><br/>    莫娇兰的语气里面带着一丝娇羞，还有那么一丝丝的哀求在里面！
<br/><br/>    凌风听的心头一麻，随即笑道：“可是时间怕是来不及了啊！”
<br/><br/>    “你什么时候去见他们？”莫娇兰问道。
<br/><br/>    凌风：“下午一点钟！”
<br/><br/>    “那我算一下时间！”
<br/><br/>    莫娇兰那边说了一句，随后沉默片刻：“等着我，我尽快和你联系！”
<br/><br/>    说完直接挂断了电话！
<br/><br/>    “......”
<br/><br/>    凌风无语了。
<br/><br/>    怎么都没行到，文静内敛的莫娇兰，心里竟然也是个追星族？
<br/><br/>    以前没发现啊！
<br/><br/>    现在时间是中午的十一点半，能给莫娇兰的只有一个半小时而已，凌风也不知道她能不能做得到。
<br/><br/>    不过凌风也想好了，就算一点钟她无法赶到，那就等一等呗，反正发哥华哥的日程定了下来，他们也没别的事情可做！
<br/><br/>    在这一点上，凌风还是偏向了莫娇兰，与其说是宠爱，倒不如说是想让她开心点，作为这阵子那么忙的补偿。
<br/><br/>    讲完电话回房，凌风也没隐瞒，把莫娇兰会尽快赶来港岛，并且想和自己一起去见两位影坛大佬的事情说了。
<br/><br/>    “可是，内地和港岛这么远，一个多小时能赶得到吗？”郑亦桐先是一愣，随后有些担忧的问道。
<br/><br/>    “这个应该不是问题，她会有办法的！”凌风笑道。
<br/><br/>    从九重天到南海市以后，杜家那边可能会有些特别的办法，当然这个要跟杜嘉丽确定才行，既然莫娇兰觉得可行，说不定就是有办法的。
<br/><br/>    吃过了午饭之后，时间来到了中午十二点半。
<br/><br/>    凌风已经准备好要出发了，但是莫娇兰的消息还没来。
<br/><br/>    他本想打电话问问，但又怕让她着急，于是想了想，还是上了郑亦桐的车子，然后离开了山顶别墅。
<br/><br/>    结果才下山，电话铃声响起，凌风赶紧接通了问道：“你在哪里啊？我到港岛了！”
<br/><br/>    “好快啊，我现在在山下，正往九龙那边去。”凌风说道。
<br/><br/>    “我就在这边，具体地址给我，咱们到地方汇合！”
<br/><br/>    莫娇兰的声音有些气喘吁吁的，看样子很着急似的。
<br/><br/>    凌风笑了笑：“好，你别着急，时间还来得及呢！”
<br/><br/>    “嗯嗯，好，我是有点激动而已，不着急！”莫娇兰轻声说道。
<br/><br/>    郑亦桐在旁边看着，见凌风脸上都是宠溺的笑容，心里不禁有些好奇，这个掌管了凌氏集团的女人是谁？为什么凌风会这么宠她？
<br/><br/>    是因为她的才华，还是她的美貌？
<br/><br/>    胡思乱想中，车子穿过海底隧道，来到了港岛的另一侧。
<br/><br/>    车子很快在一栋大厦楼下停住，凌风还没下车，就看到停车场里有一辆红色越野车的门打开，之后一身休闲装，梳了个马尾的莫娇兰下了车！
<br/><br/>    这一身打扮活力十足，充满了青春气息，让人看到了都会以为是哪个公司的签约明星，却想不到她是一个集团公司的掌舵人！
<br/><br/>    凌风下了车，笑眯眯的走过去：“这副装扮很好，我还以为你要穿着礼服过来呢！”
<br/><br/>    莫娇兰皱了皱鼻子：“当我那么没见过世面吗？私下见面穿什么礼服啊！”
<br/><br/>    郑亦桐在一旁，诧异的看着莫娇兰，没想到世上还有这样的绝色美女！
<br/><br/>    她对自己的相貌已经非常满意了，可是看到了莫娇兰，她那晶莹如玉的肌肤，眉目如画的五官，简直太精致了！
<br/><br/>    其实她不知道，莫娇兰之所以这样，一部分是因为天生就是美女，另外一部分也是因为九重天的滋养，才会后天提高到这种程度的。
<br/><br/>    说笑了一句，莫娇兰注意到郑亦桐，赶紧伸出小手：“郑小姐你好，你的歌我都听过，我很喜欢你的作品！”
<br/><br/>    “莫小姐客气了，这是我的荣幸！”
<br/><br/>    郑亦桐笑了笑，赶紧跟她握了握手，同时感受到莫娇兰腻滑的皮肤，顿时心中有点自惭形秽的感觉！
<br/><br/>    “好了，时间也不早，咱们先上楼吧！”
<br/><br/>    凌风说了一句，注意到红色越野车的驾驶位上有人，于是问道：“娇兰，谁开车带你来的啊？”
<br/><br/>    “是周逸，她非要跟来保护我，其实没那个必要的！”莫娇兰笑道。
<br/><br/>    凌风一怔，赶紧走到车窗前，周逸这时候也放下了车窗。
<br/><br/>    “你也来了啊？不跟我们一起吗？”凌风问道。<br/><br/>