    
<br/><br/>    雪芽靠近奇犽，一双眼睛就盯着他，表示：你在想什么？
<br/><br/>    奇犽伸手戳戳她的蛇脑袋：“都怪你上次和清河胡闹，结果提前化形了。”
<br/><br/>    雪芽：胡闹归胡闹，但是这个结果她倒是非常愿意接受！
<br/><br/>    奇犽看着小蛇一脸没心没肺的表情，也就不想多说什么，洗漱完毕，就像往常一样抱着她睡觉了。
<br/><br/>    强行化形，虽说还是成年了，但是还是太小了。到时候只能看着，却不能……那才叫煎熬呢！
<br/><br/>    小白虎忧伤地抱着冰冰凉的小蛇入睡了。
<br/><br/>    等第二天醒来的时候，奇犽像往常一样睁开眼睛，然后——
<br/><br/>    愣住了！
<br/><br/>    他是谁？
<br/><br/>    他在哪？
<br/><br/>    这人是谁？
<br/><br/>    这人为何在这里？
<br/><br/>    只见他的臂弯里躺着一名少女，还在熟睡着。
<br/><br/>    长长的头发非常顺滑，白皙的皮肤吹弹可破，漂亮的睫毛弯起可爱的弧度，粉嫩的樱唇，正呼吸均匀。
<br/><br/>    奇犽呆若木鸡。
<br/><br/>    更要命的是，从他的角度看过去，能够看见少女漂亮的天鹅颈，以及……似乎未着寸缕的雪白肩膀。
<br/><br/>    非礼勿视！
<br/><br/>    奇犽整个人忽然气血上涌，满脸通红，立即用力拉过一旁的衣物将面前这个人裹了个严严实实！
<br/><br/>    然后撤离干草垫的时候，太过慌张，左脚绊右脚，扑通一声跌落在地。
<br/><br/>    “奇犽！你这一大早做什么呢？”突然传来少女凶巴巴的声音。
<br/><br/>    奇犽一愣。
<br/><br/>    后知后觉的雪芽也是一愣，连忙睁开眼睛，坐起来。
<br/><br/>    因为突然坐起，好不容易盖住的衣服又又又跌落下来，奇犽一不小心看见了一个光洁美丽的背，又连忙转过头去！
<br/><br/>    这一大早太刺激了！
<br/><br/>    造孽啊！
<br/><br/>    阿雪居然不声不响地化形了！
<br/><br/>    奇犽再迟钝，也该明白这一大早出现在他怀里，又凶巴巴的少女是何许人了！
<br/><br/>    雪芽仔仔细细看了看自己手，纤细！又看了看自己的腿，白皙修长！总之，当她把自己全身上下都看了看，只能用十分满意来形容。
<br/><br/>    唯一美中不足的，她的身后果真和剧情一样，有一条细长的尾巴……
<br/><br/>    不过不碍事，她已经很满意了！
<br/><br/>    回过头去，只见奇犽一本正经地坐在地上，应该是还没有发现她是个兽人，背对着她，背脊挺直，正襟危坐。
<br/><br/>    雪芽轻轻一笑，友情提示道：“别回头哦，我要换衣服了。”
<br/><br/>    奇犽的脸又红了，不过雪芽并没有在意，因为她知道，奇犽是肯定不会偷看的。
<br/><br/>    翻出上回在猎鹰族买的衣裳，将自己穿戴整齐，宽大的襦裙，刚好可以遮盖住小尾巴。
<br/><br/>    伸出脚，直接踢了踢还坐在原地不动的人：“奇犽，给我找双鞋子来。”这里什么都有，唯独没有备好鞋子。
<br/><br/>    奇犽便只好回过头去，想看看她穿多大的鞋，映入眼帘的是一双细嫩娇小的脚，怕是只有他巴掌那么大。
<br/><br/>    奇犽支支吾吾了半天：“我……我去给你拿。”最后红着脸，颇有点落荒而逃的味道。
<br/><br/>    雪芽笑得眉眼弯弯，坐在干草垫上，晃着脚等服务。
<br/><br/>    直到奇犽拎着好多双鞋子进来，也没敢和雪芽对视，把鞋子丢给她，让她自己试穿。
<br/><br/>    可是，都太大了。
<br/><br/>    虎族本就是身材魁梧，哪怕是化形后的女人，身材也比其它兽族高大得多，鞋子自然也要大一些。
<br/><br/>    最后，却是从祭司那拿到了一双娇小玲珑的鞋子，说是以前做鞋子的时候刚好做小了些。
<br/><br/>    见雪芽在穿鞋，奇犽这才偷偷地打量着她，一头乌黑亮丽的长发，白皙的皮肤，纤细的身材，似乎一碰就会散架一般。
<br/><br/>    好小。
<br/><br/>    也好漂亮。
<br/><br/>    奇犽又红了脸，他还没见过如此娇小的兽族化形，尤其是早上不小心看见的那个光洁细腻的背影……
<br/><br/>    咳咳——
<br/><br/>    阿雪的腰好细。
<br/><br/>    雪芽穿戴整齐，抬起头，就看见一双悄悄打量她的眼睛，对视了两秒，奇犽连忙转开了眼神。
<br/><br/>    雪芽笑眯眯地走过去，直接就站在他面前，微微仰着头，好听的声音倾泻而出：“我好看吗？”
<br/><br/>    奇犽不敢看她，只是胡乱点点头。
<br/><br/>    “你这不看我就说我好看，分明就是哄我！”雪芽故作娇嗔地说，眼里却是一片风轻云淡。
<br/><br/>    奇犽瞬间慌了，只好转过头看着她，离得近了，只觉得她一双眼睛更加漂亮，眼底的宝石绿，更是有种蛊惑人心的美。
<br/><br/>    雪芽见他呆呆的不说话，只觉得没劲，想要出去走走，却被他一把拽住胳膊。
<br/><br/>    “你去哪？”
<br/><br/>    “我这刚化形，自然想到处走走。”
<br/><br/>    奇犽犹豫了两秒，把想说的话咽进肚子里，而后说道：“我陪你一起。”
<br/><br/>    雪芽原本迈开的步子，又停下了，转过身去，似笑非笑地看着他：“话说回来，有一件事我想确认一下。”
<br/><br/>    奇犽：？
<br/><br/>    “你对我这么热络，是喜欢我？”雪芽直接问道。
<br/><br/>    兽族向来不掩饰什么，虽然害羞，奇犽还是老老实实地点点头。
<br/><br/>    “哪怕我不是你们同类？”
<br/><br/>    奇犽奇怪地看了她一眼：“不同族也没有什么……”
<br/><br/>    雪芽直接打断了他的话：“我是说，我不是兽族，这样你也能接受吗？”
<br/><br/>    奇犽先是奇怪，随后看见雪芽突然撩起了裙摆，险些转开视线的时候，猛然看见了一条细长的尾巴。
<br/><br/>    奇犽心里一颤。
<br/><br/>    看着他的表情，便知道奇犽已经看见了，雪芽放下了撩起一半的裙摆：“我也是化形之后才发现的，我对于我的身世一无所知，我也没想到我竟然是一名兽人族。”
<br/><br/>    只有兽人族化形之后，还会保留某一部分的兽形，不能隐藏，据说是上天对于天堑相隔的两族通婚的惩罚。
<br/><br/>    “奇犽，我现在要去找族长干爹说明情况，你一起去吗？”雪芽当然不是真的想要到处走走。
<br/><br/>    而是想尽快告知族长干爹，早作准备。
<br/><br/>    奇犽立即摇摇头，阻拦道：“你不能去，阿爹可能会……可能会……你让我先想想……”
<br/><br/>    奇犽只觉得脑子里一团浆糊，这一大早发生的事情可是太多了！
<br/><br/>    “我会什么？怎么神神秘秘的？奇犽，我听说你到处找鞋，是因为阿雪化形了。”一声爽朗的笑声由远及近，竟是族长干爹亲自到了！<br/><br/>