    
        <br/><br/>    方寒哑然。
<br/><br/>    虽然他很像说这个传送门其实可能不是回去的路，按照游戏里的设定，那只是打开冒险模式的传送门，另一边还是永恒领域。
<br/><br/>    但是，这些推测却无法说出口。
<br/><br/>    因为作为“无意”被拉进来的一员，尽管他说他对暗影之书有一定的了解。
<br/><br/>    但这个理由却不能用在这里。
<br/><br/>    因为设定里，麦斯威尔之门就只是传送门而已，那么传送的位置显然是由它制作者定的。
<br/><br/>    所以，这个麦斯威尔之门，的确有可能是回去的门。
<br/><br/>    “威尔，你先冷静下，如果这个门只是个陷阱呢？”
<br/><br/>    方寒对着威尔逊劝诫到。
<br/><br/>    听了方寒的话，威尔逊激动的情绪也停顿了一下。
<br/><br/>    但马上，他就用肯定的语气说道。
<br/><br/>    “不管是不是陷阱，现在这个门就是一个机会，这就是一道必选题，如果我们不试，我们就只能永远生活在这里”
<br/><br/>    “而如果我们试了，有一半的可能回去，另一半的可能就是换个地狱生活”
<br/><br/>    “试了有50%可能回去，不试就永远活在这里，寒，你怎么选？”
<br/><br/>    威尔逊看着方寒，用慎重的语气说道。
<br/><br/>    “我明白了”
<br/><br/>    方寒表面严肃的点了点头，心里却是苦笑。
<br/><br/>    的确，如果方寒没有办法离开这里的话，这个门无论如何都得试。
<br/><br/>    最坏的结果，就是死而已。
<br/><br/>    但在这个世界永远的活下去，想想也都觉得死也并不是一个坏结局。
<br/><br/>    只要有一丝的可能，都可以去尝试。
<br/><br/>    但问题是，方寒他自己是可以回去的，偏偏他不能说出来。
<br/><br/>    这个时候拒绝尝试，先不说和他的人设不符，这个决定对他也没什么好处。
<br/><br/>    因为看威尔逊的神情，他是肯定要去试的，那对方寒来说，拒绝了，留下来的也只能是自己。
<br/><br/>    好不容易有个人搭伴，方寒一时真的舍不得再次玩单机。
<br/><br/>    一直孤独没问题，但享受过两人的乐趣后，方寒就有点无法忍受再孤独一个人的感觉了。
<br/><br/>    再说，过去看看也没事，如果真的回去了，大不了就在现实呆着，等水晶充能完毕了，就直接回去。
<br/><br/>    如果只是换个世界，大不了和威尔逊重头开始。
<br/><br/>    有了第一次的经验，这次不管是方寒还是威尔逊都会更加顺利的做好基地。
<br/><br/>    于是，方寒最后还是点头，和威尔逊一起过去了。
<br/><br/>    ——————噩梦空间——————
<br/><br/>    噩梦王座。
<br/><br/>    麦斯威尔直挺起了身体，双手交叠用大拇指撑住了下巴，食指的关节在嘴唇处微拭。
<br/><br/>    “总算发现了啊，这可让我等了好久了，终于可以开始了么，呵呵呵哈哈哈”
<br/><br/>    麦斯威尔看着向传送门走去的两个人，放下双手，靠在王座上，发出了一阵阵狂笑。
<br/><br/>    ——————永恒领域——————
<br/><br/>    两人惊险的轮流跑过杀人蜂平原，来到了麦斯威尔之门前。
<br/><br/>    方寒看着这座奇妙的传送门，心里也不禁有点忐忑。
<br/><br/>    威尔逊一脸凝重的慢慢向传送门靠近。
<br/><br/>    随着威尔逊的接近，麦斯威尔之门发出了咔咔咔的齿轮声，居然开始运作了起来！
<br/><br/>    威尔逊吓得马上后退。
<br/><br/>    但随着威尔逊后退，传送门又咔咔咔的落了下来。
<br/><br/>    而再次靠近，传送门又重新运作了起来。
<br/><br/>    威尔逊松了一口气。
<br/><br/>    看样子只是个设定，有人靠近就能运转。
<br/><br/>    威尔逊回头看了一眼方寒。
<br/><br/>    方寒见威尔逊看向自己，只能也踏步上前。
<br/><br/>    两人站在麦斯威尔之门前，看着传送门。
<br/><br/>    威尔逊看着传送门，呆呆的就想伸手触碰，方寒急忙拦住。
<br/><br/>    ???
<br/><br/>    看到威尔逊询问的眼神，方寒叹了口气。
<br/><br/>    “你太心急了，镇定点，这个传送门没有启动按钮，鬼知道是不是触碰了就会传送，我们现在身上什么都没有，如果这样被传送过去，却不是现代世界，而是另一个世界，那我们不就又得重新开始？”
<br/><br/>    虽然游戏里，冒险模式刚开始都是裸着过去的，但方寒还是想试一把。
<br/><br/>    反正试了也不亏。
<br/><br/>    听了方寒的话，威尔逊也愕然笑了一下。
<br/><br/>    的确，他一时有点昏头了。
<br/><br/>    毕竟忽然碰到这么大的诱惑，他难免会有些心思动荡。
<br/><br/>    于是，两人又回去了一趟。
<br/><br/>    将基础资源各自叠满一个格子后，又在背包里装上暖石，食物，冬帽，把所有背包格子都装满。
<br/><br/>    威尔逊甚至带上了小切。
<br/><br/>    方寒不由同情的看了眼小切。
<br/><br/>    记得如果没错的话，传送的时候，眼骨会直接化为灰烬，小切会彻底死亡。
<br/><br/>    在方寒的劝说下，威尔逊将没什么用的东西放在小切身上，重要的东西都放自身背包里。
<br/><br/>    两人又吃了一顿饭后，刚好黄昏降临。
<br/><br/>    两人开始动身前往麦斯威尔之门。
<br/><br/>    走出基地后，威尔逊回头看了一下。
<br/><br/>    井井有条的小基地，以及被石墙围起来的池塘。
<br/><br/>    这个基地，两人不知道花了多少心血才弄好。
<br/><br/>    可是，计划赶不上变化。
<br/><br/>    谁知道，两人刚要稳定的时候，就遇到了麦斯威尔之门。
<br/><br/>    于是不得不放弃基地，再次冒险。
<br/><br/>    方寒看着基地，也有点不舍，甚至心理有个放弃跟威尔逊一起走的想法。
<br/><br/>    毕竟，在他看来，那个麦斯威尔之门八成不是什么好东西。
<br/><br/>    如果真的是开启冒险模式的话，最后通关了是去见老麦。
<br/><br/>    在噩梦空间里，似乎没有回去的道路，能做的要么就是陪着老麦聊天，要么解放老麦，自己代替。
<br/><br/>    简直就是死路。
<br/><br/>    所以，他也已经决定了。
<br/><br/>    如果那个真是冒险模式的话，等水晶充能满了之后，他会在下次找组建好传送门后，在威尔逊开启的时候，自己直接通过水晶回去。
<br/><br/>    毕竟，如果最后真的到了噩梦空间，方寒可不想一直陪老麦死磕，而如果解放老麦，那就完全掉入老麦的陷阱里了。
<br/><br/>    自己也劝过威尔逊了，加上自己实在没办法带威尔逊回去。
<br/><br/>    水晶到现在都只能带方寒一人穿越，他的确能回到威尔逊的九十年代世界，但他带不了威尔逊。
<br/><br/>    所以，真到那个时候，方寒就只能说声对不起了。
<br/><br/>    两人告别基地后，再次来到了传送门。
<br/><br/>    这次，两人穿好护甲，手拎着背包，威尔逊靠近传送门，鼓足了勇气伸出右手，搭在了传送门上。
<br/><br/>    而就在威尔逊的手搭上去的时候，传送门猛然发出刺眼的白光。
<br/><br/>    方寒和威尔逊只能隐约看到有几双黑暗的手爪向两人抓来，一瞬间，那手爪就如同触手般捆在了两人的腰上。
<br/><br/>    随着手爪一个用力，两人直接被手爪带起，一个倒头就被塞进了传送门里。
<br/><br/>    随后传送门光芒顿熄，慢慢停止了运转，但传送门前，已经没有了两人的身影......        <br/><br/>