    
<br/><br/>    
见我脸色不太好看，马老太太嘿嘿息县，说道：“不相信？你伸手摸一摸就知道了！”


<br/><br/>    
我点了点头，蹲下身子伸出自己的右手向着狐狸的尸体抓了过去。


<br/><br/>    
出乎意料的是，我的手掌竟然轻而易举的穿透了这狐狸的身体，将一把冰冷的雪花抓在了手中。


<br/><br/>    
我微微惊讶。


<br/><br/>    
有些不可置信的再次伸出手，依旧是毫无阻碍的穿透过去，如此重复了几次之后，我终于确定，眼前看见的果然是幻象。


<br/><br/>    
这让我感到了不可思议，这简直太真了，完全看不出来。


<br/><br/>    
狐族的幻术，果然厉害！


<br/><br/>    
我深吸口气，冷着脸站起来身子。


<br/><br/>    
“还要继续追吗？”马老太太问道。


<br/><br/>    
“追！”我毫不犹豫的说道。


<br/><br/>    
“追？你为什么要追呀？”

记住网址


<br/><br/>    
“我想搞清楚事情的真相。”


<br/><br/>    
“那你为什么想搞清事情的真相？你不是不关心这事了吗？”老太太一脸看笑话的表情


<br/><br/>    
“我……”


<br/><br/>    
我顿时被噎住了，竟然不知道该怎么回答才好。


<br/><br/>    
是呀，我为什么要搞清楚真相？反正都已经跟胡秋退了婚，也觉得自己不想再跟胡家有什么牵扯。


<br/><br/>    
老太太无奈的轻轻叹了口气，“小阳子呀，不是我老婆子多嘴，你小子糊涂呀！”


<br/><br/>    
“怎么了？”我不解问道。


<br/><br/>    
老太太一脸鄙视的摇了摇头，“今天突然发生这么多事情，你就不觉得有些反常吗？”


<br/><br/>    
我心中微微一动，好像是抓到了什么，可是仔细一想又觉得没什么头绪。


<br/><br/>    
“老仙君，你到底想说什么？你是不是看出了什么了？”我问道。


<br/><br/>    
老太太瞥了我一眼，“你这小子真是糊涂，一点脑子都不用。”


<br/><br/>    
“行了，您老人家就别买官司了！”我有些头痛的说道。


<br/><br/>    
“好吧，看在你我之间的香火情份上，我就勉为其难的点拨点拨你。”


<br/><br/>    
我连忙装出洗耳恭听的样子，马老太太点了点头，很满意我的表现。


<br/><br/>    
“小阳子呀，其实你小子一直都看错了，我告诉你，那姓胡的老头儿压根就不是什么狐族，他是正儿八经的人类！”


<br/><br/>    
“啊？”


<br/><br/>    
我愣了一下，有些没反应过来


<br/><br/>    
“你没听错，那老头不是狐狸，是你自己想多了！”


<br/><br/>    
这下我听明白了，可接着就更糊涂了。


<br/><br/>    
“这不对呀，如果老爷子不是狐族，可胡天罡为什么是一只狐狸，那可是他儿子！”


<br/><br/>    
“所以说你没脑子呀，我要是你媳妇早就跟你掰了，你们男人都是一些没用的东西！”老太太鄙夷的看着我说道。


<br/><br/>    
对于他这些嘲讽的话，我完全没放在心上，因为我正在全力的消化着这个信息，越想越不明白！


<br/><br/>    
“老太太您没跟我开玩笑吧？”我有些紧张的看着她。


<br/><br/>    
“谁跟你开玩笑，你这个小兔崽子，反正话已经告诉你了，剩下的事你自己看着办吧！”


<br/><br/>    
我整个人顿时就懵了，这到底什么情况？


<br/><br/>    
如果胡老爷子真的是正常人，那胡天罡为什么是狐族，这不科学呀！


<br/><br/>    
我脑袋瞬间就变大了。


<br/><br/>    
但是我最关心的还是胡秋，如果胡老爷子是正常人的话，那她会不会也是个正常人？


<br/><br/>    
“老太太，你告诉我，胡秋她到底是人还是狐？”


<br/><br/>    
说到这个话题吗，马老太太不知道为什么却微微的皱起了眉头。


<br/><br/>    
“说起你这个未过门的媳妇，我也挺奇怪的，她身上好像有什么秘密，连我也看不透！至于他是狐狸还是人类，我也拿不准！”


<br/><br/>    
“不会吧，还有您老人家看不出来的事情？”我不可置信的看着她。


<br/><br/>    
“这有什么好奇怪的，宇宙浩瀚，造物神奇，神灵又不是万能的，没见过的东西一样数不甚数！”马老太太道。


<br/><br/>    
“这么说我是不是有可能误会她了？”我突然有些懊悔起来。


<br/><br/>    
“你不是误会人家，你是伤害人家，多好的一个丫头，怎么就碰上你这个混小子！”马老太太一脸怒气不争的看着我


<br/><br/>    
“那我现在该怎么办？”我顿时就急了。


<br/><br/>    
“事情麻烦就麻烦在这里，他们这一家人秘密太多了，特别是那什么胡天罡，我感觉他没安什么好心，你可一定得防着他。我感觉他背后一定有更大的阴谋。”老太太道。


<br/><br/>    
听到老太太的话，我重重地点了点头，当即下了决定马上返回到医院，我要再见胡老爷子一面，要当着他的面清清楚楚的把这件事情了解清楚。


<br/><br/>    
“这只狐狸怎么办？不打算找了吗？”马老太太问道。


<br/><br/>    
“不找了，先回医院！”我说道。


<br/><br/>    
“所以说你没脑子，跟都跟到这里了，现在返回去先不说会浪费时间，那老头会不会告诉你？你敢保证吗？”老太太问道。


<br/><br/>    
“你的意思说，继续追？”


<br/><br/>    
“当然继续追了，撬开一只畜生的嘴，可比撬开那老头子的嘴容易的多！”老太太道。我点了点头，觉得老太太说的很有道理。


<br/><br/>    
“走吧，那畜生就在这公园里面！把他抓住之后不就什么都清楚了！”


<br/><br/>    
我点了点头，稍微感应之后，果然发现蛊虫传来的讯息就在东南角不远的地方，于是我想也不想的就向着东南方快速的跑了过去。


<br/><br/>    
很快，我来在了一栋单门独院的小院儿前，这里应该是工作人员的居所。


<br/><br/>    
此刻，院子的大门虚掩着，我刚刚停下来，便听到里面传来了一声惨叫，我脸上顿时就露出了一丝冷笑，它果然在里面。


<br/><br/>    
它体内有蛊虫，我用不着忌惮，抬起脚砰的一声狠狠的将门踹开，直接大垮步的走进了院子里。


<br/><br/>    
里面的叫声顿时戛然而止。


<br/><br/>    
“谁？”


<br/><br/>    
厉喝声响起，声音是从其中一个房间里面。


<br/><br/>    
我阴沉着脸，心情不是很好，“畜生，给我滚出来！”


<br/><br/>    
“不好，是姓张的那小子来了！”惊呼声响起。


<br/><br/>    
“来的正好，在这里杀了他一了百了！”


<br/><br/>    
话音刚落，房门就被人从里面打开，两个身穿黑色西装的男人，同时从里面跳了出来。


<br/><br/>    
我微微一愣，竟然还有其他人？


<br/><br/>    
我的目光瞬间就落在了这两个人的身上，心中顿时就凝重起来。


<br/><br/>    
从他们身上的气息我能够感觉得出来，竟然又是两只狐妖。


<br/><br/>