    
<br/><br/>    在安顺县，地头蛇一般的杨家，很多时候都比他这个正印县令说话好使。
<br/><br/>    杨云义是县丞，品级比左丘低。
<br/><br/>    可左丘想要直接指挥杨云义，根本不可能。
<br/><br/>    因为这县丞吧，虽然只是长吏，但却也算是官的一员，也是由吏部任免。只是，县令有弹劾县丞的权力。
<br/><br/>    可问题在于，杨氏宗族在安顺县是大族豪强。
<br/><br/>    杨云义做县丞，本身并没有出格之处。
<br/><br/>    历任的安顺县令，都是很憋屈地被赶走的。
<br/><br/>    左丘能坚持下来，绝对是隐忍的一把好手。可现在，上面有人的左丘，不想再忍了。
<br/><br/>    主簿不敢招惹杨云义，早在左丘的意料之中。
<br/><br/>    在这县衙中，除了杨云义是左丘不能任免的，其余之人，皆是左丘可以一言决定去留的。
<br/><br/>    至于这些人是不是在府衙有人？
<br/><br/>    就算你有人，有他二哥这个知府牛吗？
<br/><br/>    说起来，沈万晟虽然也是外地到任襄邑府的知府，但架不住沈万晟背靠世家大族。
<br/><br/>    长山沈氏，虽然不是什么五姓七望，可依旧是名门望族。
<br/><br/>    沈万晟到任襄邑府，只用了一年不到的时间，就把襄邑府的上上下下梳理得整整齐齐。
<br/><br/>    看，这就是上面有人和没人的区别。
<br/><br/>    左丘熬了这么些年，终于熬到了上面有人，他哪儿还会慢慢跟杨氏宗族磨叽？
<br/><br/>    再磨叽下去，他怕是都要被调走了。
<br/><br/>    寻回贡品，村镇修路，单单是这两桩事，等到考评，左丘必然是一个升迁的结果。
<br/><br/>    而他在安顺县多年，深知安顺县最大的毒瘤就是这杨氏宗族。
<br/><br/>    世家宗族，若是不能为善一方，那势必成为一方毒瘤。
<br/><br/>    大唐开国至今，对世家大族多有优待。
<br/><br/>    但开国太祖也早有立法，勒碑刻字于各地世家大族的祖地，凡世家大族，不得侵占民田，仗势欺人，如有违背，株连！
<br/><br/>    开国太祖自血腥杀伐中走出，那真真的是说一不二。
<br/><br/>    在他正位后，就有一些世家大族暗地里搞事情，结果被朝廷置于四方的御史查出。
<br/><br/>    结果，太祖是真的没有含糊。
<br/><br/>    那些世家大族的掌权者，还有为非作歹的管事人员，俱斩。
<br/><br/>    从那之后，世家大族便收敛了许多。
<br/><br/>    他们不再大规模侵占田地，而是转而走精英化路线。
<br/><br/>    世家大族出来的子弟，不说个个都是人才，也是有十之七八。
<br/><br/>    如今，大唐百年。
<br/><br/>    不少的地方小族反而嚣张了起来，成了一方祸害。而这种小地方的小宗族，游走在太祖立法的边缘。
<br/><br/>    御史们鲜少到这种小地方查访，使得这些小宗族越发嚣张。
<br/><br/>    安顺县杨氏，便是如此。
<br/><br/>    左丘想要对杨氏下手，可偏偏对方是滑不留手。
<br/><br/>    一旦发现左丘要做什么，他们倒是会先跑到杨云义这边来个自首认罪，给杨云义添一份大义灭亲的美名。
<br/><br/>    而这所谓的大义灭亲，不过是罚钱、监禁、服役之类的。
<br/><br/>    可偏偏就是这样的手段，总能蛊惑了民心。
<br/><br/>    “大人，下官确实能力不足！”
<br/><br/>    罗鹏面对左丘这明显带着威胁的询问，依旧是选择了退缩。虽然他不知道左丘为什么忽然一反常态，但他不是左丘，他一家都在安顺县，惹不起杨氏。
<br/><br/>    “既如此，你这主簿不做也罢！”
<br/><br/>    罗鹏有难处，左丘知道。
<br/><br/>    可那又如何？
<br/><br/>    当官不为民做主，那就回家卖红薯！<br/><br/>