
刘雅离开了傅雪的房间。<br/><br/>
她一走，傅雪就迫不及待坐在床边，拨通了国际长途。<br/><br/>
她这是要给顾辰打电话，让他知道刘雅答应要嫁给他了。<br/><br/>
让他赶紧回来结婚。<br/><br/>
傅雪没有等太久，电话就接通了。<br/><br/>
但说话的人却不是顾辰，而是一个说着外语的女子。<br/><br/>
第一句话就是问候，然后问是谁，要找谁。<br/><br/>
傅雪没想到是洋妞的。<br/><br/>
她的外语不太好，半天没有吐出几个字来。<br/><br/>
只好用国语道：<br/><br/>
“我找顾辰。”<br/><br/>
对方啥也没听懂，但听懂了顾辰这个名字。<br/><br/>
所以用外语对她道：<br/><br/>
“他现在不在，出去了。”<br/><br/>
此时的顾辰正在去发展业务的路上。<br/><br/>
每天有任务安排，得去客户家里做问卷调查，还要把调查的结果拿回来。<br/><br/>
这件事情是不能偷懒的。<br/><br/>
因为公司会定期对客户进行电话回访。<br/><br/>
假如作弊，很快就会识破。<br/><br/>
而通信业务找顾客回该也是很正常的。<br/><br/>
容不得人偷懒。<br/><br/>
每天要拜访的客户就是五十多家。<br/><br/>
几乎遍布城市的各个角落。<br/><br/>
这个工作虽然辛苦，却也能让人看到，用户的需求在哪儿。<br/><br/>
从而改进服务。<br/><br/>
也能在进入客户家里之后，知道通信业的发展方向在哪儿。<br/><br/>
得到更好的反馈。<br/><br/>
顾辰在外面跑业务，把自己弄得灰头土脸的，连皮鞋都走坏了好几双。<br/><br/>
不过收获也是不小的。<br/><br/>
等到他回去之后，就发现辛蒂竟然坐在他的写字台前，也不知道在做什么。<br/><br/>
这让顾辰有些不悦。<br/><br/>
毕竟写字间既是他办公的地方，也是他的隐私所在。<br/><br/>
而辛蒂在看到他之后，却是兴高采烈道：<br/><br/>
“刚刚好像有一位女士找你，可我跟她说你不在。<br/><br/>
但她还是跟我一直讲，我一句话听不懂。”<br/><br/>
顾辰怀疑是不是刘雅打给自己的。<br/><br/>
不过也不确定。<br/><br/>
而且这个时间段，国内已经是凌晨了，他也不好再打电话过去。<br/><br/>
所以他只冷冷跟辛蒂说了一句谢谢。<br/><br/>
“顾，你是不是不太高兴我坐在你这里？<br/><br/>
可我爱你啊，你就不能好好看看我吗？<br/><br/>
我就真的一点儿也比不上你国内的女朋友？”<br/><br/>
“不，你比她好一百位，一千倍，但你却不是她。<br/><br/>
而我，爱的是她。<br/><br/>
你明白我的意思了吗？”<br/><br/>
不让对方难堪，但也表明了自己的立场。<br/><br/>
即使是比刘雅好一千倍一万倍的女孩子，和他顾辰都没有关系。<br/><br/>
他为什么要喜欢上别的女人呢？<br/><br/>
顾辰也不知道，自己为什么会这么固执。<br/><br/>
只是现在，他依旧只对那一个女人着迷。<br/><br/>
她的一颦一笑，都深深牵动他的心。<br/><br/>
如果在通信公司的工作还顺利，或许顾辰还决定继续待下去。<br/><br/>
但是在一次去跟客户做入户问卷调查的时候，发生了一件事情，让顾辰决定提前回国。<br/><br/>
那天他去的是一处经济极不发达的，也就是所谓的平民窟。<br/><br/>
客户所在的住址，七拐八弯的。<br/><br/>
他好不容易才找到。<br/><br/>
没想到男主人和女主人正在打架。<br/><br/>
而顾辰刚好来拜访。<br/><br/>
结果那男的看到顾辰是外国人，还是黄皮肤黑头发，就一阵乱骂。<br/><br/>
用了最肮脏最下流的话，完全就是一种歧视，不尊重的表现。<br/><br/>
顾辰也怒了。<br/><br/>
他虽然在这里留学，可也不是任人辱骂的对象。<br/><br/>
所以他用更难听的国骂回敬了对方。<br/><br/>
两个人还差点儿打了起来。<br/><br/>
这件事情就被这家人投诉到了公司里去。<br/><br/>
而公司的决定就是，顾辰身为工作人员，深入客户家里去做调查，就应该听取客户的意见。<br/><br/>
而不是和客人发生冲突，更不能跟客人动手。<br/><br/>
双方都挂了彩。<br/><br/>
不过因为顾辰憋着一口气。<br/><br/>
所以他打得特别厉害，几乎把那人打成了个猪头。<br/><br/>
也因此，那人到处都挂了彩，比顾辰惨多了。<br/><br/>
他还通过公司，想要找顾辰赔钱。<br/><br/>
顾辰据理力争。<br/><br/>
对方不仅骂人，还侮辱他的人格，打他也算是轻的了。<br/><br/>
所以顾辰拒不承认自己有错，更不愿意赔礼道歉。<br/><br/>
就连辛蒂也来劝他道：<br/><br/>
“你这是何苦为难自己呢？”<br/><br/>
“我没有为难自己，是他们为难我。<br/><br/>
你也觉得我应该承认错误？<br/><br/>
看来价值观是不同的。<br/><br/>
我生来就是黄皮肤，黑头发，黑眼睛，应该被人歧视和侮辱吗？<br/><br/>
人人生而平等，就因为我的长相和你们不同，就应该受到辱骂，还不能还手？<br/><br/>
<br/><br/>
还要我去出面道歉？<br/><br/>
我做不到？<br/><br/>
如果真要我道歉，那就让他先给我道歉。<br/><br/>
如果只是因为他是客人，我就应该无限制妥协。<br/><br/>
抱歉，我也做不到。<br/><br/>
如果公司觉得我不适合，要开除我，没有问题。<br/><br/>
我自己会离开。”<br/><br/>
顾辰这一次也算是大爆发吧。<br/><br/>
之前其实也有一些事情让他心里很不爽，他都忍着。<br/><br/>
但是这次他决定不再忍。<br/><br/>
或许也是因为思乡太久，他是真的该回去了。<br/><br/>
那次遇到的是一位还算不错的客户。<br/><br/>
但他说了一句话，让顾辰记到现在。<br/><br/>
那个人道：<br/><br/>
“是不是你们的国家太穷了，所以你们才要来我们的国家读书。<br/><br/>
在这里找工作生存。<br/><br/>
你们那个国家的人真是可怜啊。”<br/><br/>
可怜吗？<br/><br/>
顾辰才不这么认为。<br/><br/>
他也没有说过，自己在国外读书就不回家。<br/><br/>
所以他对那位客户道：“谢谢你的提醒，这让我明白自己应该做什么了。”<br/><br/>
是了，是应该回到那个生他养他，爱他的国家去了。<br/><br/>
他从哪儿来的，就应该回到哪里去。<br/><br/>
把自己学到的东西拿回去造福自己国家的人民才是真的。<br/><br/>
在国外，永远都会被人当成是可怜虫，活得毫无尊严。<br/><br/>
这又是何必呢？<br/><br/>
即使国外的待遇是真的不错，那又怎样？<br/><br/>
没有了对国家的信念，活着也不过只是活着而已。<br/><br/>
更何况，顾辰从来就没有想过一定要留在国外，再也不回去了。<br/><br/>
所以，这一次是一个很好的契机。<br/><br/>
顾辰便上面递交了辞呈。<br/><br/>
好友张朋很不能理解顾辰的做法。<br/><br/>
他现在是交着外国女友，还打算在国外买房，就在国外待着了。<br/><br/>
而顾辰却是一心要回国。<br/><br/>
“阿辰，你真的想好了要离开？”<br/><br/>
“对，张朋，如果你在国外待不下去了，也欢迎回国去找我。”<br/><br/>
“你想清楚了就行。<br/><br/>
只是觉得好可惜。<br/><br/>
听说这段时间做完问卷调查，公司是打算给你升职的。<br/><br/>
你可以做工程师了。”<br/><br/>
顾辰笑了笑，拍拍张朋的肩膀道：<br/><br/>
“不用安慰我，我知道该做什么的。”<br/><br/>
两个人终究因志向不同，注定不会在一起创业。<br/><br/>
顾辰也知道，他回国创业，如果没有其他人和自己一起，他一个人也很难支撑下去。<br/><br/>
尤其是在技术和其它方面的支持。<br/><br/>
所以他写了一个很奇怪的招募文书，贴在了之前的学校公告栏里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514571"&nbsp;&nbsp;chaptername="第354章不能忘记耻辱">加入书签</a>
</div>
