    赵爱国说的半句不假。
<br/><br/>    赵香云去厨房洗漱，然后吃个早饭，江卫民和陈五月就回来了。
<br/><br/>    陈五月给买了一堆的补品，什么麦乳精，什么牛奶，核桃粉之类的，一看就是瞎买。
<br/><br/>    另外，还给赵香云大舅妈挑了一匹好看的布，一双黑色皮鞋，给大舅陈国丰的，是一罐茶叶。
<br/><br/>    茶叶不便宜，花了将近五十块，当然这些都是江卫民掏的钱。
<br/><br/>    他们一回来，意味着赵香云他们，就得去陈国丰家里了。
<br/><br/>    赵爱国换了身衣服，夏念雪和大妮儿两个，都在看店。
<br/><br/>    “你们要不也跟着一起去看看吧！”陈五月冲两个人道。
<br/><br/>    夏念雪没出声，大妮儿头摇得跟拨浪鼓似得，“我不去，我……我还有事儿！”
<br/><br/>    陈五月以为她不好意思，便说道：“香云的大舅，就是卫民的大舅，可不就是你大舅，这有啥不好意思的呀？”
<br/><br/>    “不是，婶婶，我……我在等林公安，他今天会过来！”
<br/><br/>    陈五月瞬间反应过来，嘿嘿笑了几声，一副她都懂的表情，又对大妮儿道：“那婶婶不打扰你们了，你们年轻人啊，就该多处处！”
<br/><br/>    大妮儿被陈五月这么一说，本来有些黑的皮肤，一下些变得通红。
<br/><br/>    赵香云怕她继续说下去，大妮儿要羞死了，赶忙道：“妈，你帮我看看，我今天的打扮怎么样？好看不？能不能见舅舅？”
<br/><br/>    陈五月的目光，一秒从大妮儿身上移开，上上下下的打量赵香云，“好看！不过这头发……你要不找个时间，做个卷发？我看大街上好多人做卷发呢！”
<br/><br/>    八十年代做卷发的不少。
<br/><br/>    有些做的好的，就是九十年代港星的味道，很好看。
<br/><br/>    陈五月不说还好，一说赵香云还真有些心动。
<br/><br/>    她不搞那种羊毛卷，也不搞包租婆卷，弄个大卷应该不错。
<br/><br/>    “明天下午四点你没课，我带你去！”一旁的江卫民道。
<br/><br/>    赵香云看向大妮儿和夏念雪两个，“你们两个去不去？”
<br/><br/>    大妮儿有些心动，不过她还想再看看。
<br/><br/>    夏念雪：“好啊，正好我小姨说给我寄几本画册，说是上面有西方明星穿着打扮，要是有合适的，我们可以参考一下。”
<br/><br/>    夏念雪嘴里的画册，就是杂志，带人物封面的。
<br/><br/>    国内暂时还没有。
<br/><br/>    赵香云：“那好，咱们等小雪姐小姨寄的画册来了，再决定做什么发型！”
<br/><br/>    “小雪姐，你在店里也没有什么事儿，要不跟我们一起去大舅家？”赵香云出声邀请。
<br/><br/>    赵爱国：“去吧，你不是说，周末好久没休息过了？趁这次机会去休息。”
<br/><br/>    夏念雪：“好！”
<br/><br/>    算上夏念雪，他们现在就是五个人去陈国丰家中了。
<br/><br/>    周末休息日，就算是平时很忙的陈国丰，也得空休息了。
<br/><br/>    再加上陈五月带孩子们上门拜访，他更觉得高兴。
<br/><br/>    胡美霞将人领进屋子之后，就去买菜，叫都没叫住人。
<br/><br/>    陈国丰和陈五月两兄妹关系从小就好。如今人到中年，感情不减反增。
<br/><br/>    陈国丰甚至开始埋怨起了陈五月，“四妹，你说你来首都都多久了，怎么才来我这儿？是嫌我这里饭菜不好，还是嫌我这里太简陋？”
<br/><br/>    陈五月是年后来的，到现在，都快六月了，确实挺久了。
<br/><br/>    陈五月：“那哪能啊，这不是香云这丫头，和几个孩子一起，搞了个日化用品店，又搞了个服装店，忙的没时间过来嘛！”
<br/><br/>    陈国丰眼睛一亮，“个体户？好丫头，出手够快的！”
<br/><br/>    赵香云还有些惊讶，“大舅，你不觉得个体户丢人？”
<br/><br/>    其实这时候，很多人瞧不起个体户，甚至有些城里人还觉得，搞个体户的，都是乡下人，丢人的很。
<br/><br/>    陈国丰：“国家既然出来这个政策，就是鼓励个体户，既然国家都鼓励，这有什么丢人的？更何况，我相信你们，一定是有把握做这件事儿，才去做的。”
<br/><br/>    陈国丰很开明，为人也很睿智。
<br/><br/>    赵香云为有这样的大舅感到自豪。
<br/><br/>    “不过，你都开张这么久了，也不知道告诉大舅，我也好去给你捧捧场！”
<br/><br/>    赵香云：“给您和舅妈带了些店里的东西，还有些衣服，不过只能给表哥和表嫂穿了。”
<br/><br/>    除了陈五月买的那些东西，赵香云还拿了些日化用品过来。
<br/><br/>    肥皂，洗衣粉什么的，还有衣服，总之店里有的，她都拿来了，包括玩具铁皮青蛙。
<br/><br/>    “人来就行了，我和你舅妈什么都不需要，都有。”陈国丰道。
<br/><br/>    赵爱国：“大舅，话是这么说，可你要是用了我们的洗发水，我们的肥皂，保证你满意！卫民，你说对吧？”
<br/><br/>    江卫民笑着点头，“是！”
<br/><br/>    “哈哈哈，那我待会儿肯定要让你们舅妈试一试你们捣鼓出来的东西！对了，这位是……”陈国丰看着夏念雪，眼神中多了几分热切。
<br/><br/>    他估计，眼前的女娃，就是外甥爱国的对象，八九不离十。
<br/><br/>    赵爱国和夏念雪同时开口，“朋友！”
<br/><br/>    颇有种此地无银三百两的感觉。
<br/><br/>    还是陈五月出来解释，“这小丫头原来下乡在我们大队做知青，后来考上了这边大学，和香云是好朋友。”
<br/><br/>    陈五月到现在，还没发觉自己儿子和夏念雪两个关系不一般。
<br/><br/>    她一直以为，是因为夏念雪和闺女关系好，所以才和家里老三走的近。
<br/><br/>    陈国丰点了点头，“这样啊！这两个都还没找对象吧？”
<br/><br/>    陈五月一想，还真是。
<br/><br/>    “大哥，你这眼睛够尖的，老三现在还是光棍一个呢，也不知道什么时候处对象，他这样的，怕是没有姑娘看得上他了，我这愁啊！”陈五月直叹气。
<br/><br/>    “谁说的？”赵爱国和夏念雪又是同时开口。
<br/><br/>    陈五月：“小雪丫头，你别替他说话，他什么样，我自己生的，我懂！”
<br/><br/>    赵爱国：“妈，你可是我亲妈，我可是你亲儿子！我还是大学生呢，难道我就这么差？”
<br/><br/>    陈五月：“大学生也有不学无术的呀，你瞅瞅你，上上下下，哪里看像是有本事的人了？”
<br/><br/>    赵爱国：“！！！”<br/><br/>