    
        <br/><br/>    走了一天，脚力有限，洛槐连草原都没有走出去。
<br/><br/>    “为什么我的下线点不会跟着风吹树叶的马车一起移动呀！”
<br/><br/>    你搁这刻舟求剑呐？
<br/><br/>    算了，佛系点继续走吧，洛槐发泄似的喊完一声，又跟个僵尸一样走起来。
<br/><br/>    白天的时候，他其实试着驯服过怪物来当坐骑的，可是那群猛兽一个比一个倔，只要意识还在，那就是一刻不停的挣扎。
<br/><br/>    无奈之下，洛槐只能含泪吃下了两大只，还别说，比恐龙肉好吃点。
<br/><br/>    搞得洛槐想再去试着驯服两只。
<br/><br/>    可惜他恰掉的貌似是怪物的首领，剩下的怪物全被吓跑了。
<br/><br/>    追了几里地，洛槐的两只脚还是比不上前面的四只脚。
<br/><br/>    他现在的体质其实可以慢慢跑累死怪物，但那样太麻烦了。
<br/><br/>    还不如省下力气多走点路。
<br/><br/>    【叮！】
<br/><br/>    清脆的提示音突然响起，这意味着面板上有信息更新。
<br/><br/>    面板瞬间打开。
<br/><br/>    副本栏中，一个边框闪着金光的副本选项被置顶在顶部。
<br/><br/>    一看就知道是【魔化战场】副本，只不过名字稍微有了点变化，成了【群魔战场】。
<br/><br/>    群魔的意思很明显，是指即将进入副本的其他势力，还有一堆散人玩家。
<br/><br/>    “这么快？”
<br/><br/>    本以为起码还得等两天。
<br/><br/>    既然开了，要不要进呢？
<br/><br/>    当然不是不进，只是洛槐在想要不要做点准备。
<br/><br/>    于是他检查了一下自己身上有没有暗伤。
<br/><br/>    事实证明，刚复活的本体健康的一笔，连几个月没洗的脸都变得干干净净的。
<br/><br/>    洛槐只好整一整身上这套随着他一起出生入死加复活的衣服。
<br/><br/>    “准备完毕！”
<br/><br/>    准备了个寂寞。
<br/><br/>    点击【群魔战场】副本，进入。
<br/><br/>    洛槐遁入白光。
<br/><br/>    再醒来，洛槐发现自己坐在了一辆空运飞机上。
<br/><br/>    机舱内坐着满满当当的玩家，被分成两排坐在机场两边的座位上。
<br/><br/>    洛槐身体微微前倾。
<br/><br/>    “都是散人……”
<br/><br/>    如果是属于公会的玩家，进入副本肯定会佩戴上带有公会标志的徽记。
<br/><br/>    看来这是副本安排给散人玩家们的剧情。
<br/><br/>    刚转化的世界副本就出现副本剧情，这种事也挺常见的。
<br/><br/>    有些实力不算强的玩家开始慌张了。
<br/><br/>    万一被安排了什么碍事的身份，这意味着他们的行动将被限制。
<br/><br/>    如果不按照身份来，他们的收获和副本评价都要被降低。
<br/><br/>    本来就是来捡漏的他们当然不乐意这样，他们巴不得窝在一地方窝到大结局。
<br/><br/>    洛槐还没有被给予身份，所以他也不知道这一飞机的人要一起做些什么。
<br/><br/>    忽然，飞机的广播响起了通知：“已进入战斗区域，请各位玩家做好准备……”
<br/><br/>    啥子？大逃杀？所有人都是一愣。
<br/><br/>    涌入脑海中的信息告诉众人，飞机的下方并不是群魔战场的中心地点，而是其中一块偏远的陆地地区。
<br/><br/>    飞机上的所有玩家都必须降落到这块地区，进行一场独属于散人的战争。
<br/><br/>    大逃杀，在游戏中很流行的一种玩法，所有玩家在一张地图上，互相淘汰，直到最后只有一个人存活。
<br/><br/>    “副本把势力和散人分开了？”
<br/><br/>    洛槐思寻着，也对，群魔战场的主旋律本就是大型势力的角逐。
<br/><br/>    只是，这一场大逃杀，会有多少人呢？游戏里一局也就一百多人，世界副本却汇聚了世界各地的玩家。
<br/><br/>    “不会全部散人都被安排在一块地区吧……”洛槐转过身，透过背后的玻璃窗看向下方的陆地，很大，比游戏里的大多了。
<br/><br/>    天空万里无云，洛槐看见了远处还飞着好几架飞机。
<br/><br/>    玩家大多还是神色冷静的，敢独自一人来这种热门副本，多少有自己的自信。
<br/><br/>    忽然，两道陌生的视线落在了洛槐身上，洛槐心有所感，看向视线的来源。
<br/><br/>    两个看起来二十有五的玩家正对着他指指点点，嘴里窃窃私语。
<br/><br/>    “新人也敢来这种浑水里摸鱼。”
<br/><br/>    “刚进幻界，没点自知之明，心存侥幸吧。”
<br/><br/>    “一看就是没有死亡过。”
<br/><br/>    其实他俩也只是比洛槐大了几岁，混得不怎么样，实力在这机舱里的散人中可能连前一半都排不进。
<br/><br/>    低头低惯了，难得看见一个资历比他们小的，心中一股莫名的优越感就来了，忍不住装起了“前辈”。
<br/><br/>    洛槐没想理他俩。
<br/><br/>    可这俩人看洛槐只是看了他们一眼就没有再说话，还以为是新人怕事，窃窃私语的越来越大声，后面干脆就成了嘲讽。
<br/><br/>    “估计他连【濒死传送】都买不起。”
<br/><br/>    “不是估计，是肯定，哈哈哈……”
<br/><br/>    说着他们还扬了扬自己手上的手环，那就是【濒死传送】的道具。
<br/><br/>    反正副本里嘛，都是天南地北来的，谁也不认识谁，就像网络上一样。
<br/><br/>    就是有人这么欠。
<br/><br/>    洛槐朝他们笑了笑，还是没有做什么。
<br/><br/>    飞机上有剧情保护，不能动手，不然就是违反游戏规则了。
<br/><br/>    也许是说累了，优越感也满足了，那两个玩家终于安静了下来。
<br/><br/>    当然也可能是由于他们看见周围有些看着老资历的玩家已经露出了不耐烦的表情。
<br/><br/>    那些可不是他们能惹得，万一哪个大佬比较小心眼跟着他们跳飞机，他们逃都逃不掉。
<br/><br/>    飞机上陆续有玩家走到机尾，机尾的舱门缓缓打开，一个跳伞背包自动出现玩家的背部。
<br/><br/>    随后越来越多的玩家跳下飞机，多的时候甚至有几十个玩家一起跳机。
<br/><br/>    这种时候一般是因为下方的陆地有比较大的建筑群。
<br/><br/>    “大逃杀游戏玩法的灵感恐怕就是从这种副本搬过来的。”
<br/><br/>    这就是幻界，一场横跨人生的真实游戏。
<br/><br/>    机舱里渐渐空了起来，洛槐坐在位置上，对面是那两个嘴欠的“老”玩家。
<br/><br/>    “这家伙不会是不敢跳飞机吧？”
<br/><br/>    “有可能，只是一个新人却好高骛远想捡便宜。”
<br/><br/>    那两个家伙数落着洛槐，却不提自己每次想站起来，但一看到有其他玩家也站起来，就吓得赶紧坐下的怂样。
<br/><br/>    终于，机舱里只剩下了洛槐和他俩。
<br/><br/>    他俩可算是敢放心的站起来了，终于不用担心撞到大佬了。
<br/><br/>    只要好好躲好，不是没有希望拿到前几的。
<br/><br/>    感情他俩才是来浑水摸鱼的。
<br/><br/>    洛槐一看他俩站起来，自己也站起来，跟着他们。
<br/><br/>    “你干嘛！还想跟着我们？”
<br/><br/>    “可别指望能抱上我们大腿。”
<br/><br/>    三人都走到了机尾，背上已经有了跳伞背包。
<br/><br/>    “不不不……”洛槐终于说了第一句，风吹在他脸上，头发被吹得凌乱。
<br/><br/>    他在两人的目光中跳了下去。        <br/><br/>