    第2419章
<br/><br/>    她走了。
<br/><br/>    这时耳畔响起了一道细软无力的嗓音，“阿冥。”
<br/><br/>    叶冥整个一僵，他迅速垂眸，何冰没有睁眼，但是那蝴蝶蝉翼般的纤长羽捷在颤，在动。
<br/><br/>    滴答，一滴滚烫的泪珠砸落在了她的小脸上。
<br/><br/>    何冰缓缓睁开了眼，抬眸看向他，她一下子看见男人泪流满面的模样。
<br/><br/>    她一怔，迅速勾起了唇角，女孩细软的嗓音带着淡淡的娇嗔和欢喜，“笨蛋，我没有睡啊，虽然身上好疼好疼，想闭上眼睡一会儿，这样就不疼了，但是还是不睡了，因为......舍不得。”
<br/><br/>    说着她抬起小手，柔软的指腹慢慢的爬上了他英俊而沧桑的脸部轮廓，爱慕而留恋的，“我舍不得睡，我怕，我怕我睡着了，我的阿冥该怎么办？”
<br/><br/>    她睡了，她的阿冥该怎么办？
<br/><br/>    她的阿冥就像是一个战士，长夜漫漫，孤军奋战了太久太久，他为很多人，太多的人赢来了曙光，而他只能站在黑暗里，成为一个影子，成为一个不为人知的故事。
<br/><br/>    他在自己的幸福面前如此的犹豫不前，国和她在他掌心里的两端，他永远将自己放在了最后。
<br/><br/>    如果她睡了，以后有谁来爱他？
<br/><br/>    把他一个人丢在这个世界上，叫她如何舍得？
<br/><br/>    现在她全身都疼，疼的颤抖疼到麻木，但是她跟自己说，何冰，再坚持一点点，为了叶冥。
<br/><br/>    叶冥勾起薄唇，他在自己的泪光里露出了缱绻的笑意，滚烫的泪珠砸落在了她的小脸上，他伸出大掌给她擦，直到将她擦出一个小花猫的脸。
<br/><br/>    他声线沙哑道，“冰冰，等你好了，我们就结婚，以后，我们家都听你的，无论大事小事，都你做主，我也是，我也给你做主。”
<br/><br/>    何冰柔软的抚过了他干涸的唇，“那就这么说定了，你可不许耍赖，以后，我是老大。”
<br/><br/>    叶冥点头，用力的点头，窗外的霓虹灯透过车窗穿梭进了他利落的短发里，给他镀上了一层金边，“恩，好！”
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    何冰被推进了手术室里，叶冥也想冲进去，但是医生将他拦了下来，“先生，请留步。”
<br/><br/>    叶冥迅速伸手一把拽住了医生的胳膊。
<br/><br/>    男人手劲大，这么轻轻一拽，医生已经疼的脸色发白了，再加上叶冥人高马大，一身的阴郁压迫力，医生吓得结巴了，“先......先生，你......你想干什么？”
<br/><br/>    叶冥看着眼前的手术室门，“一定要救活她，一定！”
<br/><br/>    医生进去了，手术室大门“轰”一声关上了，亮起了刺目的红灯，叶冥站在回廊里，厚实的背抵着墙壁，双手插裤兜里，单膝曲着，额前细碎的刘海遮住了他墨色的眸，他静到一点声音都没有。
<br/><br/>    他在等。
<br/><br/>    他唯一能做的事情就是等。
<br/><br/>    手术进行了整整十二个小时，护士进进出出，拿了六袋血浆，外面的寒霜夜色渐渐的散去，迎来了又一天的黎明。
<br/><br/>    这时“嗒”一声，手术室的大门打开了，一身疲惫的医生走了出来。<br/><br/>    