    
        <br/><br/>    美杜莎女王没想到萧寒观察着如此细微，微微一笑，和煦春风，点头道：“本来想和你说这件事，既然已经有了一个开头，那么有一件事你必须得帮忙！”
<br/><br/>    “是要丹药吗？”萧寒笑了笑。
<br/><br/>    “这个你也知道？”美杜莎女王眼神错愕了。萧寒，简直就是她肚子里的一只蛔虫。
<br/><br/>    “嗯。”
<br/><br/>    萧寒得意地点点头，拥有上帝的视觉，他对这里可是了如指掌，包括蛇人族。在美杜莎女王面前，萧寒还是道：“在你们蛇人族，有着一种秘法，能够可以滋补胎儿，使其修炼斗气更加的顺畅。只是，这种秘法需要丹药辅助，不知道我说的可对？”
<br/><br/>    “嗯。”
<br/><br/>    美杜莎女王深深地凝视着萧寒。这一刻，她算是清楚地明白，她是彻底地小看了萧寒。
<br/><br/>    萧寒不仅在修炼方面，常人难以匹敌；就连博学方面，也是可圈可点。
<br/><br/>    美杜莎女王陈述道：“这等秘法分为几个等级。中等秘法需要六品丹药蛇髓蜕骨丹做药引。当年我出生的时候，就是使用的蛇髓蜕骨丹。你身为七品炼药师，想必天魂融血丹对你来说，不是一件难事吧？”
<br/><br/>    “天魂融血丹？”
<br/><br/>    萧寒笑了笑，罢罢手：“这自然是一件难事！”
<br/><br/>    天魂融血丹:七品丹药，蛇人族滋补婴孩的高等秘法。服用之后，日后的修炼将会扶摇直上。十分逆天。
<br/><br/>    呃！
<br/><br/>    听闻萧寒之话，美杜莎女王下意识地摸着腹部，黛眉微蹙，脸色略有不满之色。
<br/><br/>    倒是一边的月媚，毫不客气地喝道：“萧寒，你要清楚，女王腹中的孩子，也是你的骨肉。你身为七品炼药师，竟然觉着为难。你就算不看在女王的面子上，也应该看在孩子的面子上，炼制七品丹药天魂融血丹！”
<br/><br/>    萧寒微微摇头，笑了笑：“月媚，你也说了，那也是我的骨肉。你让我拿七品的丹药去滋润它，而且这种秘法还只能使用一次，你们这不是为难我吗？”
<br/><br/>    “呃！”
<br/><br/>    月媚被萧寒搞糊涂了，问道：“不用七品，那你打算用几品的丹药？”
<br/><br/>    萧寒手指比划了一下，形成一个八字。
<br/><br/>    “八品？”月媚诧异了。据她所知，她们蛇人族的这种秘法，能做药引的最高也就是七品而已。
<br/><br/>    “是的。”
<br/><br/>    萧寒命令道：“系统，兑换八品丹药，一气融婴丹。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，花费3200万点点券，获得八品丹药：一气融婴丹。”
<br/><br/>    一气融婴丹：八品丹药，蛇人族滋补婴孩的特等秘法的药引。纳天地一气，融入婴孩肉体之中。此法过于逆天，一旦使用，婴儿降生之时，将会降下天劫。一旦渡过，婴儿日后的修为，一鹤冲天。
<br/><br/>    萧寒看着手中泛起妖艳红芒的丹药。天劫而已，对他来说，根本毫无惧哉。将丹药递给美杜莎女王：“拿去吧！”
<br/><br/>    “这是？”美杜莎女王身为斗宗强者，能够感受到丹药中蕴含着十分磅礴的能量。
<br/><br/>    “一气融婴丹！”萧寒笑了笑。
<br/><br/>    “什么，一气融婴丹！”
<br/><br/>    美杜莎女王微微一愣，玉手接过萧寒手中的丹药，打量了起来。
<br/><br/>    一边的月媚也好奇地瞄了一眼，之后笑了笑：“萧寒，你的确慷慨。只是，女王要的是滋补胎儿的丹药。你这丹药高归高阶，只是貌似没有什么用啊！”
<br/><br/>    “不，这也是滋补胎儿的丹药。”美杜莎女王纠正道。
<br/><br/>    “不是吧，女王，我们蛇人族低中高三种秘法中，哪怕就是高等滋补婴孩的秘法，也只是需要用到七品的丹药？”月媚疑惑了。
<br/><br/>    “那是因为，我们蛇人族传承至今，古籍遗失，除开我和长老之外，其他人只知道滋补婴孩的秘法，只有低中高三个等级。并不知道，在高等秘法之上，还有着一个最高的特等秘法。”美杜莎女王解释道。
<br/><br/>    “特等秘法？”月媚眼神更加好奇了。她的女王，可是使用的是中等的秘法，就依靠一人之力，威名震慑了周围大小帝国。倘若她女王肚子里的孩子，使用特等的秘法，那将会成为一个什么样的天才啊？
<br/><br/>    这一刻，月媚感到她的脑袋都有些不够用。
<br/><br/>    “是的。我们族中的滋润胎儿的秘法，说起来还是传自于远古时期。只是时代的变迁，古籍中只记载着，特等秘法需要用到一气融婴丹做药引，至于相关的实际操作典籍，早已经不全。”
<br/><br/>    美杜莎女王将八品丹药递还给萧寒，道：“这个东西就算我想用也用不上。你还是为孩子准备七品的丹药天魂融血丹吧。”
<br/><br/>    呃！
<br/><br/>    萧寒一咬牙，为了自己的孩子，拼了。
<br/><br/>    “系统，兑换蛇人族滋补婴孩的特等秘法！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，兑换秘法成功，花费5000万点券，获得蛇人族滋补婴孩的特等秘法！”
<br/><br/>    呼~
<br/><br/>    萧寒呼出一口气，心疼地看着个人信息模块中的点券数目。
<br/><br/>    点券：321。
<br/><br/>    321点点券，相当于311枚金币。
<br/><br/>    接连兑换八品丹药和特等秘法，他算是一夜回到解放前了。
<br/><br/>    不过，这是为了自己的血肉，值。
<br/><br/>    值归值，美杜莎女王面前的这个逼，萧寒还是要装的。
<br/><br/>    萧寒神色淡定，左手一摊，一道玉简悬浮在他的手掌心中。淡然道：“不就是没有特等秘法吗，喏，拿去吧！”
<br/><br/>    美杜莎女王眼神将信将疑，接过萧寒手中的玉简。一缕灵魂探入其中，美丽的眼瞳，猛然大睁，震惊道：“这是特等秘法！”
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    美杜莎女王就算身为女王，这一刻神色再也无法抑制内心的激动。蛇人族之所以从远古时期开始没落，就是因为缺少相关的药引和特等的秘法。
<br/><br/>    如今，拥有特等秘法，加上她和萧寒的这层关系，美杜莎女王能够想象到，不久的将来，蛇人族将会强势崛起，重新成为这块大陆不容忽视，搅动风云的超级种族。
<br/><br/>    “谢谢你！”美杜莎女王贝唇动了动，内心的心情无以表达，最后贝齿中蹦出这三个发自肺腑的字。
<br/><br/>    “谢什么，他毕竟也是我的骨肉！”
<br/><br/>    萧寒微微一笑。
<br/><br/>    按照原先的故事线，萧潇因为使用了蛇人族的高等秘法，出生时就有了斗宗的境界。
<br/><br/>    如今，萧寒非常好奇，他和美杜莎女王的孩子，使用了比高等秘法还更加高等的秘法，等待他们的孩子出生，将会达到一个什么样的境界呢？
<br/><br/>    斗宗？斗尊？还是斗圣？        <br/><br/>