
说起来国内其实文娱产业发达，且人多的地方，不只是京城一处。<br/><br/>
就比如说魔都这两年就发展迅猛，很多新媒体的博主，以及比如B站的up们，陆陆续续的很多都搬到了那边居住。<br/><br/>
但有很多东西，也不是看现在一时状况的。<br/><br/>
要看长时间的累积。<br/><br/>
京城作为全国的政治文化中心，很早就开始孕育且积淀了太多东西，包括音乐方面。反应到具体方面，就是比如之前也说，其他地方写当地的歌曲，比较出名的也就那么些。<br/><br/>
比如上一站石家庄，歌名里带石家庄，且比较知名的真不多。<br/><br/>
但是要说京城这边，带名字且有名的...<br/><br/>
那可得有个一二三四。<br/><br/>
就更别说歌名里虽然不带，但是歌词是以京城为背景的，那就是相当有数了。而且这些歌曲都是知名度挺高的，热度也不低的那种。<br/><br/>
它们真的都很好，唱哪一首，都会觉得另一首如果不唱就可惜了。<br/><br/>
没得选，和有很多可以选，都是问题。<br/><br/>
就好比没有对象，和有一堆美女摆在面前，却只能选一个...<br/><br/>
好像还是后面的爽一点。<br/><br/>
痛并快乐着那种。<br/><br/>
显然，周斌也是觉得后面的这种比较爽，笑里带了点羡慕道：“你是多得很，不知道选哪一个。我是好不容易，才写出一首自己比较满意的。”<br/><br/>
说完，又忍不住道：“那你是怎么选出来的？”<br/><br/>
这是个好问题，韩升咂吧咂吧嘴：<br/><br/>
“其实也是分好几个方面考虑的，首先一个就是类型。如果不是很适合今天录制节目的这个舞台，可能就会往后靠一下。”<br/><br/>
以及如果不是很合适韩升，也得往后靠靠。<br/><br/>
比如刚唱完《平凡之路》和《杀死那个石家庄人》，都有点超越年纪的成熟感，也都需要各自找借口来弥补。<br/><br/>
所以接下来要唱这种，就可能需要减点分。<br/><br/>
贴合年龄层次的歌曲，则可以加点分。<br/><br/>
“当然，这样才能让歌曲发挥最好的效果。”<br/><br/>
周斌笑道，完了又补了一句：“反正歌曲你做出来了，它就在那里，后面有的是机会发行，说不定比现在效果还好。”<br/><br/>
他其实有些可惜的是，韩升现在还没签公司。<br/><br/>
如果签约了，肯定在宣传方面，说不定会更好。但人家有自己的考虑，他也平时就不多说。<br/><br/>
“嗯，然后就是制作难度。”<br/><br/>
韩升也不忘提醒一件事情，就是：“我毕竟是临时进组，所以之前都没啥准备，每次都是踩着点准备完。然后现在最后一次录制前要一次性准备两首歌曲，制作难度肯定不能太高。”<br/><br/>
就包括上一站的歌曲，编曲到没有特别难，但相对来说也是挺费事的。<br/><br/>
但石家庄是没得选，只能硬上。<br/><br/>
反观京城这边，既然范围宽广，那就完全可以选择制作难度不要那么高的。毕竟就算是他想选择复杂的，但是时间不够，做不出来成品的话，多数类型音乐的半成品是要逊色好多分的。<br/><br/>
而节目播出去，这半成品就已经是这歌面世的原始版本，一般也会是传播最广的版本了。<br/><br/>
<br/><br/>
“可惜了，早知道节目组应该早点邀请你的。”<br/><br/>
周斌跟着他一顿分析，然后叹气道：“说起来，圈子里说不定还有很多你这样的年轻人，缺乏机会。我觉得我以后，也要多多注意这一点，给年轻人更多空间...”<br/><br/>
“额，也是。”<br/><br/>
韩升想说，真要像他这样的年轻人，估摸着还真不多…<br/><br/>
但是前辈帮助后辈这件事情，肯定是好的。<br/><br/>
末了，他便说出最后一个方面：<br/><br/>
“最后就是，贴合节目了。”<br/><br/>
他抬头看看周围，工作人员已经陆续开机，准备一会车上拍摄点节目花絮什么的，然后又转过头道：“我当时也和节目组交流了一下，询问了他们期待什么样的歌曲。”<br/><br/>
“也是，这个节目对你意义很大。哪怕第一期的时候有点矛盾，但整体也是好处居多。”<br/><br/>
周斌客观地分析了下，然后满脸好奇道：<br/><br/>
“那节目组那边，怎么说？”<br/><br/>
“...”<br/><br/>
韩升先是顿了一下，像是回忆起了什么东西。<br/><br/>
才依旧是带着些无语地语气道：“他们说，能红就好，越红越好。”<br/><br/>
“哈！”周斌也被整乐了。<br/><br/>
倒也是这个理儿，节目组可不管你什么表达，主要的东西就是要火。<br/><br/>
可是这个歌曲，哪能预判能不能有机会火...<br/><br/>
奈何下一刻就有人开口否认了：<br/><br/>
“我说我的选项里，都是比较容易火的，让他们再换一个条件。”<br/><br/>
“...那他们最后要求什么了？”<br/><br/>
“他们说，都能红还有什么要求？拿来吧你！”<br/><br/>
...<br/><br/>
早上6点，车站。<br/><br/>
今天天气预报是可能有雨的，但等下车后，天空一片晴朗。<br/><br/>
吴丹于是觉得自己运气不错。<br/><br/>
或者说，他从这个节目录制正式开始后，就一直运气不错。<br/><br/>
其实《音悦之旅》筹备期间就蛮难的，一开始拉投资难，因为公司不觉得这种题材会有什么大的爆点，说不定还会赔钱，然后就给的不多。<br/><br/>
后来开始选人了，李熙珉当时是谈了好久才定下来的，结果中途爆出了丑闻。<br/><br/>
虽然对方给与降价，但...<br/><br/>
总之，也忍了。<br/><br/>
最后到好不容易要开拍了，一个都过气多久的湾湾歌星，居然敢拿乔，他终于忍不住，直接给开了。<br/><br/>
他是谁，他是吴丹啊！<br/><br/>
反正从几年前开始，他就已经制作了不少优质综艺了，一直被人捧着走。<br/><br/>
到这回，要不是和公司签订了新的分成合同，公司助力没那么强了。还有这种人敢放肆？<br/><br/>
总之当天他开完人之后，心情终于稍稍舒畅，但又很快陷入有些焦虑：吴丹其实作为一个执掌全局的导演，是很不希望有太大的不可控因素的，所以需要立马招人。<br/><br/>
而就是这个决定，让《音悦之旅》这个节目，<br/><br/>
彻底蜕变。<br/><br/>
“导演，这是昨天您要的素材...”这时，助理不忘送上剪辑材料。<br/><br/>
而吴丹也就点头：“好，辛苦了。”<br/><br/>
是了，其实他昨天忙着整理素材的时候，忽然想到这一个节目如果当时没有找到韩升会如何？其他人的歌曲表现会怎么样呢...<br/><br/>
稍稍一想，答案很快就出来了。<br/><br/>
那估计，有点惨。<br/><br/>
节目已经播出到第三期了，除开韩升之外，有一些热度的，还是李熙珉。<br/><br/>
可是对方的热度并不是真正的热度。<br/><br/>
是粉丝刷出来的那种，偏偏随着人气下滑，这种刷出来的热度，也没有高到节目组可以拿出来营销，招揽观众的程度。<br/><br/>
只是即便这样，如果没有韩升，节目组也只能咬着牙捧他。<br/><br/>
这就很要命了，因为吴丹做这么多节目以来，很明白一件事情：流量明星主要是用来带前期热度的，如果明星本人不能把热度带起来，而节目组又只能捧着明星本人的话...<br/><br/>
那第一期李熙珉和他经纪人王达的表现，还记忆犹新呢。<br/><br/>
且不说两人在组里会不会更过分。<br/><br/>
就说即使他们顺利地抓住了这根稻草，也只能维持表面的好看，实质上已经输完了，就更别说下一季这种事情：<br/><br/>
反观有了韩升，他昨晚就接到了电话：<br/><br/>
“诶，小吴啊，你这次做的综艺还真是一如既往地好嘛。我看过五六期成片了，很不错，很创新，那个《平凡之路》我们也要大力宣传...”<br/><br/>
各种说了一堆之后，最后表示：<br/><br/>
“还有个事啊，就是小吴你这次拍完了，又得辛苦辛苦了。我们《音悦之旅第二季》的招商，已经开始筹备了。”<br/><br/>
“这么快？我们这都还没拍完。”<br/><br/>
吴丹挺惊讶的，这一般是重点综艺的待遇。可是这种综艺，其实早就在拍第一季之前就已经策划完至少三季了，他这可是临时来的。<br/><br/>
“哎哟，你怕是不知道现在市场上嗅觉灵敏的，早就感觉到我们这个节目的潜力了，热情得很。别的到时候跟你说，反正你准备准备，我们可能六七月份就拍第二季...”<br/><br/>
于是事情就这么定下了，又被交代了一些其他东西，吴丹也反馈了一些东西。<br/><br/>
总之时间不算短，沟通也不算顺畅。<br/><br/>
关于一些事情…<br/><br/>
起了不小的争执。<br/><br/>
但毫无疑问，有第二季就很了不起了。<br/><br/>
这就是改变，一个不那么被看好的节目能在还没录完之前，就又这么早就第二季的安排，无疑是很有潜力的。<br/><br/>
所以造成这一切改变的人么...<br/><br/>
吴丹抬手，拿出平板翻了翻今天的拍摄安排，以及歌单。<br/><br/>
嗨，其实也不用看。<br/><br/>
京城可是韩升的大本营，他之前甚至都夸下海口说他好几首歌，都能红。虽然不知道他最后选的究竟怎么样，但是...<br/><br/>
吴丹已经习惯性相信韩升就对了。<br/><br/>
想到这里，他已经心情好了许多…<br/><br/>
然后就又决定，一会得找韩升聊一次了。<br/><br/>
...<br/><br/>
八点半，这个点节目组已经一路出站，来到了今天的录制地点。<br/><br/>
后海。<br/><br/>
这个地方可算是颇有名气，至少在很多外地游客的旅游榜单里面，后海出现的频率还是挺高的。<br/><br/>
哪怕就不去那一溜的小酒吧，也可以在湖上面划划船啥的，价格也还算能接受。<br/><br/>
至于吃饭就免了，景区的饭，太贵了。<br/><br/>
“哎，你很熟嘛...不对，你确实应该挺熟的。”<br/><br/>
临时的准备间里，吴丹说完这句话，就感觉自己太蠢了：人家可是京城人士，咋能不知道呢？<br/><br/>
“京城那么大呢，我即使是京城人，倒也没来多少回。熟不熟的，这不主要景区附近不都挺贵的么，哪怕在市里呢。”<br/><br/>
韩升撇撇嘴，道：“我有一回去也是去一个市里景区边上吃了个大盘鸡面，里面加起来三四块鸡肉，剩下全是辣椒土豆，关键面也不多。最后收我六十五块钱，就离谱。”<br/><br/>
“你这都还算好的，我还有更离谱的...”<br/><br/>
吴丹这几年走南闯北，也是遇见不少。<br/><br/>
不过这会一说，他忽然想起什么：“不是，我这会找你来，不是聊这个的。”<br/><br/>
“啊，那是有什么节目安排么？”<br/><br/>
韩升挠挠头，想想也是，导演把他叫过来又清退了其他人，肯定不是闲聊来的。<br/><br/>
难不成是给我发之前说好的…<br/><br/>
红包？<br/><br/>
那可太好了，他手里正缺钱呢。<br/><br/>
歌曲制作的钱应该就差不多了，还得请人吃饭，比如吴丹还是该请的，大家以后应该也还会有合作。而混这个圈子，没有人脉是不行的。<br/><br/>
所以他昨晚咬咬牙。<br/><br/>
已经准备去新荣记定下个位置，这就需要打探一下吴丹的时间...<br/><br/>
等一会给钱了，他就顺便问一嘴，完美！<br/><br/>
奈何对方丝毫没有掏出手机，<br/><br/>
然后打电话，叫财务来转账的意思。<br/><br/>
吴丹只是问了个有点奇怪的问题：“韩升，你喜欢录《音悦之旅》这个节目么？”<br/><br/>
“喜欢，挺好的啊。”韩升顿了顿，道。<br/><br/>
如果钱多点，就更好了。<br/><br/>
吴丹就也顿了顿，笑道：“那就行，那没事了，你过去准备吧，好好录节目一会。”<br/><br/>
“噢好。”韩升一脸蒙。<br/><br/>
不是，就这，单独找我就是要个好评？<br/><br/>
奇了怪了。<br/><br/>
那边，吴丹看着疑惑的韩升走出去，带上门。<br/><br/>
就吸了口气，拿出电话——接下来要做的事情，才是他为什么要清退所有人的原因。<br/><br/>
他又一次拨通了电话，几秒钟后开口：<br/><br/>
“诶，张总，关于第二季我想继续邀请韩升这个事情，我觉得是不是还可以再次考虑一下…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68462924"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;京城">加入书签</a>
</div>
