
眼看他就要上来了，时莜萱飞快的从柱子后面闪身躲进房间里“咣”门被重重关上，在盛翰鈺推门的前一个瞬间已经锁上了。<br/><br/>
时莜萱靠在门上，心“怦怦”跳的厉害。<br/><br/>
盛翰鈺守在门外，声音焦虑又温柔无比：“怡心，你要怎么才能相信我？要我把心挖出来给你看吗？<br/><br/>
“我不是你要找的人，你到底要我说几遍？”时莜萱都快崩溃了。<br/><br/>
盛翰鈺坚持：“你出来让我看一眼，不是我要找的人，我马上就走。”<br/><br/>
虽然一个门里一个门外看不见，但里面人给他的感觉很熟悉，不会是陌生人。<br/><br/>
“我不见你，我长的难看，别吓到您，您的身份尊重，我可惹不起。”本来时莜萱是想跟盛翰鈺撇清关系，却没想到被盛翰鈺抓住漏洞。<br/><br/>
“你刚才还说不认识我，怎么就知道我身份尊贵？”<br/><br/>
……<br/><br/>
时莜萱胡诌：“以前在电视上见过，您是大人物，我认识您，您不认识我。”<br/><br/>
盛翰鈺仍然坚持：“你打开门出来，没准认识。”<br/><br/>
时莜萱躲不过去了，她知道自己不出去，盛翰鈺绝对不可能走。<br/><br/>
而且现在她基本能确定盛翰鈺不是瞎子，他刚才在楼下四处看，眼神灵动的和正常人没什么两样。<br/><br/>
盛翰鈺不瞎，时莜萱没有一点喜悦，有的只是不知道怎么跑出去的彷徨无助。<br/><br/>
时莜萱咬咬牙，最后一次问道：“只要我出去让你看一眼，不认识立刻就走是吗？”<br/><br/>
“是。”<br/><br/>
她缓缓打开门，盛翰鈺首先看见一张黑乎乎，脏兮兮的脸，短头发像是被狗啃过似的坑洼不平，佝偻着腰还是驼背。<br/><br/>
这是一间健身房，里面有跑步机等健身器材，但藏不住人，只有她一个人。<br/><br/>
“她在哪？”盛翰鈺沉下脸，脸上满满盛着失望。<br/><br/>
时莜萱摇摇头，不说话。<br/><br/>
“你是谁？”<br/><br/>
她指指自己身上佣人的制服，还是不说话。<br/><br/>
盛翰鈺又问：“这里只有你自己吗？你见过别的女人来过吗？”<br/><br/>
还是摇头不说话，但这次却动手了。<br/><br/>
“咣！”门被重重关上。<br/><br/>
时莜萱锁上门，长长呼出一口浊气，这才重新给变声器拿出来：“这栋房子里只有我一个人，没有别人。”<br/><br/>
顿了下，她又道：“不相信你可以搜。”<br/><br/>
盛翰鈺果然一间间房间打开开始搜人，盛翰鈺一边找一边不停的喊简怡心名字，但楼上楼下仔细找过，结果却让他大失所望。<br/><br/>
没有，所有能藏人的地方他都找过了，别说没找到简怡心，就连那种熟悉的感觉都越来越远。<br/><br/>
最后，他又来到那扇门前，隔着门问：“你叫什么名字，什么时候到这里来的？”<br/><br/>
时莜萱张口就来：“我叫阿丑，是简先生请来看房子的佣人，一个月前来的。”<br/><br/>
外面脚步声渐渐远去，时莜萱给耳朵贴在门上，仔细听了半天，确定没有动静这才给门拉开一条缝。<br/><br/>
从她这个角度看下去，能俯瞰楼下客厅，客厅里空无一人，大门敞开着，盛翰鈺应该是走了。<br/><br/>
现在不走，等他再回来就走不了了。<br/><br/>
时莜萱马上到杂物间拎出箱子，“蹬蹬蹬”下楼。<br/><br/>
车库里有辆皮卡，在时莜萱住进来的第一天，简宜宁就将车钥匙给她了，让她闷的时候可以开出去转转，现在正好用上。<br/><br/>
时莜萱跑到大门口——然后转身往回跑！<br/><br/>
盛翰鈺根本没走远，他守在大门外打电话，而湖上还有小舟往这边划！<br/><br/>
盛翰鈺派来几个人，在别墅周围转着圈巡逻，别墅里不要说人，就算是一只苍蝇也飞不出去。<br/><br/>
时莜萱在别墅里憋了一天都没找到机会出去，盛翰鈺是离开了，但守在门口的保镖却说什么都不让她走出大门，更别提开车离开。<br/><br/>
她给简宜宁打电话，想问他能不能给门口的保镖赶走。<br/><br/>
电话关机。<br/><br/>
发QQ，QQ信息不回。<br/><br/>
时莜萱不知道的是，简宜宁的处境比她还差——他到家就被父母逼问姐姐是不是还活着！<br/><br/>
盛翰鈺不是个意气用事的人，他那天能那么疯狂，甚至不惜提出开棺验证自己没有撒谎，过后简家父母也觉得女儿说不定还活着。<br/><br/>
“爸妈，您们要我说多少遍才肯信我？那个人真不是我姐，我又不傻，我姐活着怎么可能瞒着你们？不用你们问，我也会第一时间就给她带回家啊……”<br/><br/>
“儿子说的对。”简夫人抹着眼泪，刚升起的希望就被现实击败了。<br/><br/>
简父问：“既然那女人不是你姐，是谁？”<br/><br/>
简宜宁语塞，反复就是一句：“是谁你们不用管，反正肯定不是我姐。”<br/><br/>
一个死活不说，两个追根刨底要问，简家爸妈给出的理由基本不容反驳：“告诉盛翰鈺那女人是谁，他就不发疯了，否则开棺的事他一定做的出来。”<br/><br/>
当年简怡心去世，两家都没有反目成仇撕破脸皮，如果这次盛翰鈺一定要一意孤行的话，那就谁都收不了场！<br/><br/>
挖坟掘墓在江州是大忌，他盛翰鈺敢这么做，比当着所有江州人的面“啪啪”打他们脸来的还难堪。<br/><br/>
简家父母跟儿子摆事实讲道理，但说什么都没用。<br/><br/>
在开棺的问题上，简宜宁和父母站在同一立场——坚决不同意！<br/><br/>
但让他说出那个女人是谁，藏在哪里，他却立刻像变成哑巴一样，什么都不说。<br/><br/>
<br/><br/>
最后简宜宁被父母软禁在房间里，还没收了所有的通讯设备，不说是吧？<br/><br/>
可以，那就别出来了。<br/><br/>
……<br/><br/>
盛翰鈺又来了，时莜萱条件反射般就要躲，却被叫住：“别走，你就在这，干什么都行。”<br/><br/>
时莜萱只能留下来，手里拿块抹布装模作样这里擦擦，那里抹抹。<br/><br/>
盛翰鈺五年没敢走进这里，进来一次就觉得这里并没有那么可怕，反而会让他的心安定下来。<br/><br/>
他坐在沙发上，什么都不说。<br/><br/>
阿丑驼着背，东擦一下西擦一下，显得心不在焉。<br/><br/>
他突然想跟人说话了，而且还是一个佣人。<br/><br/>
“阿丑，你为什么叫阿丑？”<br/><br/>
时莜萱摇头，不说话。<br/><br/>
当着他的面，没办法用变声器，她怕开口被盛翰鈺认出来。<br/><br/>
“怎么不说话？你又不是哑巴，陪我说说话吧，说什么都行……天气也行。”盛翰鈺说完给自己都吓一跳，他也不明白自己怎么就突然对佣人有耐心了。<br/><br/>
明明这个人很丑，脸那么黑长满痘痘，头发难看还是驼背……不过五官并不难看，好像有点熟悉！<br/><br/>
时莜萱发觉他盯着自己看，急忙假装洗抹布去了厨房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666158"&nbsp;&nbsp;chaptername="第36章">加入书签</a>
</div>
