
玄生听了汪斯曼的问题，冷冷的道，“醒了，不过，我们这里，可并不欢迎汪小姐，汪小姐也是大忙人，看过我们少爷后就早些回去吧，在下先去给少爷准备吃的，小叶，你来招待汪小姐。”<br/><br/>
汪斯曼没有想到，玄生会直接这样说，她一听‘近卫石涧’醒了就立刻放下了手中所有的事情赶了过来，也没有准备什么吃的，暗自恼怒自己考虑不周，至于玄生的话，她选择了听不见，径直走了进去。<br/><br/>
杨阳早已经听见汪斯曼的声音，就闭上了眼睛，说实话，他不想见到汪斯曼，原本整理好的思绪，也因为汪斯曼的到来被打乱。<br/><br/>
“石涧君？”汪斯曼关心的开口，“身体还是不舒服吗？医生来看过了吗？”<br/><br/>
听着汪斯曼的话，杨阳再有什么话，也咽了下去，本身，他要扮演的角色，就是要喜欢汪斯曼的。玄生和玄叶以护卫的身份可以不待见汪斯曼，他，却不行。<br/><br/>
“汪小姐放心，我没事。”杨阳微微笑了笑，他是真的不想汪斯曼担心。<br/><br/>
汪斯曼松口气，“之前，多谢石涧君了。”<br/><br/>
“没什么，是我心甘情愿的。”杨阳开口，是啊，自然是他心甘情愿的。哪怕他再想接近汪斯曼，从而获取与汪精卫独处的机会，事实上也不能拿自己的命来做赌注。<br/><br/>
听了杨阳的话，汪斯曼眼睛一红，她有多久没有这般被人关心了？<br/><br/>
眼见汪斯曼还要说出什么话来，玄叶不得不站出来，道，“汪小姐，我家少爷还需要休息，请见谅。”<br/><br/>
汪斯曼也反应过来，床上的人才做了手术，之前是那样的英姿勃发，如今却只能躺在床上修养，前后对比实在很大，“抱歉，是我唐突了。石涧君，我就先回去了，晚上我会给你送点儿补品过来。”<br/><br/>
杨阳点点头，没有再说话，心情复杂，再次闭上了眼睛。<br/><br/>
待汪斯曼走后，玄叶叹口气，随即又开始对着杨阳分析，“阳子，你现在的角色呢，你要扮演好，但是千万别投太多感情！你和她，是不可能的！”<br/><br/>
“我知道的，我有分寸的。”杨阳点头，淡淡的道。<br/><br/>
玄叶不再说话，只是又叹了一口气。<br/><br/>
……<br/><br/>
夜，南京城外，某民居内，刘三黑着脸，事情已经过去一天多了，没有传出汪精卫的消息，那就说明汪精卫没有什么事儿，反倒是汪精卫的老婆陈壁君，被暗杀了。至于行动的人，被称为义士，就目前为止，还没有什么义士被抓到，不过有人死了。死的人，是孙鑫璞。<br/><br/>
忽然，刘三听见了敲门声。<br/><br/>
“叩叩，叩叩叩！叩叩！”二三二，刘三点点头，杨大力就去开了门，“李团长，你们也安全了？”<br/><br/>
“嗯。”李常点头。<br/><br/>
“先进来！”<br/><br/>
“刘队长，怎么，你们的行动是？”李常到现在才出的南京城，自然已经打探到了，汪精卫没有死。<br/><br/>
刘三脸色不好看，拳头也握了握，“国军，那个孙鑫璞给我们提供的东西有问题，否则，我们定的炸弹不可能一前一后在不同的时间爆炸，给了汪精卫反应时间。”<br/><br/>
李常沉默了一下，“难怪我那里也出了问题，只看到了陈壁君，没有看到汪精卫。”<br/><br/>
“接下来，就看阳子他们的了。”刘三叹气，“孙鑫璞应该也死了，阳子他们既然在会场，肯定不会让孙鑫璞活着。”<br/><br/>
“嗯。”李常叹气，“可惜了，刘三队长，接下去我们该怎么办？”<br/><br/>
刘三想了想，“我会先找机会发电报回去，告诉师长我们现在的情况，当然，我会建议留下来帮阳子他们执行计划。”<br/><br/>
李常点点头，的确，他们既然逃出来了，而且应该没有暴露，他们就需要留下来给剩下的人当援护。<br/><br/>
“好了，天色也不早了，赶了一天路吧，也都累了，多休息吧。”<br/><br/>
“嗯。”<br/><br/>
“大力，去弄点儿吃的。”<br/><br/>
“好勒。”<br/><br/>
刘三这边安排的井井有条，而杨阳，却在备受煎熬。<br/><br/>
汪斯曼又来了，带了亲自熬的鸡汤，听说熬了一下午。本来就是个大小姐，和厨房的事儿可沾不上边，如今为了‘近卫石涧’却亲自下厨。<br/><br/>
亲自下厨也就算了，可这味道还无法恭维，喝了一口，杨阳就吐了出来，这，盐不要钱吗？<br/><br/>
汪斯曼赶紧拿过手帕给杨阳擦嘴，“石涧君，怎么了，不好喝吗？”<br/><br/>
“太，太烫了。”看着汪斯曼的紧张，杨阳最终还是没有说出真相，“先放一放吧，等凉了再吃。”<br/><br/>
“那就听你的，那先吃饭。”<br/><br/>
杨阳原以为能躲过，喝了鸡汤后他对汪斯曼的厨艺可不抱有希望了。要知道，汪斯曼可是第一个除了他娘以外为他下厨的女子，心里多少还是有些感动的，其实是很感动。只是，杨阳也知道，这一切，看似美好，不过是逢场作戏，等到真相被拆穿，那他就是真的害了人家姑娘，虽然这个人，是大家口中的汉奸。<br/><br/>
……<br/><br/>
4月1日，周卫国收到了刘三的电报，眉头皱起，依照刘三的推测，一切都是孙鑫璞弄的手脚。孙鑫璞！就是当初在军校的时候，举报了刘远的人。当然，这件事刘远还不知道。<br/><br/>
“鑫璞！”刘远皱眉，“他后来不是一起跟着你去德国进修了吗？怎么还只混了个军统的地区站的站长？”<br/><br/>
周卫国摇摇头，“我总觉得，这事儿不简单。”<br/><br/>
“什么意思？”<br/><br/>
“孙鑫璞应当是不会那样做的，如果，没有别人的命令的话。”<br/><br/>
刘远点点头，孙鑫璞是他们二人在军校的同窗，感观上都还算不错，而且孙鑫璞又与周卫国一同去过德国进修，刘远也不觉得孙鑫璞会那样做，当然，除非是被指使。<br/><br/>
<br/><br/>
“汪精卫只是受了伤，但是他老婆死了，被李常打死的。”周卫国无奈，“真是阴差阳错。”<br/><br/>
“诶。”刘远叹气，“其实任务应该算完成了吧？刘三他们为什么还不回来？”<br/><br/>
“李常用了个美男计，现在阳子还在汪精卫身边。”周卫国解释道。<br/><br/>
“汪精卫，美男计！”刘远震惊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="17109676"&nbsp;&nbsp;chaptername="597.暂时失败（三）">加入书签</a>
</div>
