
“不错的演说。”<br/><br/>
“但你也要明白。”<br/><br/>
“我们不能仅凭你的煽情演说，”罗尼大公艰难地开口，但他的声音已经很嘶哑，似乎缺乏说服力：“就觉得星辰已经举世无敌，而埃克斯特大难临头，不和你合作就是死路一条。”<br/><br/>
“这不现实。”<br/><br/>
伦巴深吸一口气。<br/><br/>
“你当然可以质疑我，”他转过身，毫不退缩地面对罗尼：“但你无法欺骗自己的眼睛——凯瑟尔王在大荒漠里的远征就摆在你的面前。”<br/><br/>
“他们能一路顺利地把粮草辎重运进茫茫荒漠，”伦巴继续不容置疑地说道：“也就能毫无困难地把它们运到龙霄城下，乃至于戒守城，祈远城甚或哨望领的范围里。”<br/><br/>
他摇摇头：“祈远城世代警惕着黄金走廊的动向与荒漠里的异常，习惯了防患未然——我希望这不是一句空话。”<br/><br/>
罗尼一动不动，没有说话。<br/><br/>
“未发生的事情，你当然怎么说都可以，”特卢迪达大公吐出一口气，似乎还疑窦重重：“危言耸听的言语，能蛊惑不动脑筋的白痴……”<br/><br/>
他眯起眼睛：“可最好不要把它用在我们身上。”<br/><br/>
莱科大公抬起头，看了特卢迪达一眼。<br/><br/>
奥勒修则垂首望着地面，久久不言。<br/><br/>
“但他们拥有一支高效而有力的官吏队伍，这不是谎言。”<br/><br/>
伦巴对着四位大公示意：“血色之年后，璨星王室的直属常备军连年增加，断龙要塞上的魔能枪等贵重装备也大幅增长——这都会影响我们的胜负。”<br/><br/>
“你们甚至可以向卡珊夫人求证：多年以来，秘科所吸收的成员质量都大大超过密室，面对他们的刺探和计谋，大名鼎鼎的红女巫很多时候甚至只能被动反击——但请相信我，凡有一丝主动进击的可能，她就不愿意执行这样冒险的策略。”<br/><br/>
黑沙大公一步步走过四位大公，目光凝重，给人以极强的压迫感。<br/><br/>
“翻翻一百多年前的战例吧，这不是难事，再跟现在对比一下，”他沉声道：“但我们正身处决定王国未来的紧要关头，这毋庸置疑，错过了这一刻，我们都会追悔莫及。”<br/><br/>
伦巴一路走到火盆之前，熊熊燃烧的火焰将他的背影映在四位大公的眼睛里。<br/><br/>
那一刻，查曼·伦巴的声音里仿佛藏着沉重的砝码。<br/><br/>
“我们和星辰，就像两个伤重的剑士，在上一次的生死较量里，看到了彼此的弱点，”他轻声道：“那就是时间。”<br/><br/>
莱科大公神情一动。<br/><br/>
“我们的弱点，就是拖不起时间，我们不能给星辰王国恢复创伤并慢慢变革的时间。”<br/><br/>
“星辰的弱点，就是必须争取时间，他们肯定会不惜一切代价，将冲突拖延到血色之年的伤疤愈合。”<br/><br/>
伦巴神色一肃：“这十二年里，我们的来回交手就是围绕着这个主题。”<br/><br/>
他转过身来，目光灼灼：“我后来才想清楚，凯瑟尔王代价沉重的荒漠远征，除了彰显他们的远征能力之外，更是一场烟雾战争，为了让我们对星辰的现存势力产生犹疑，对出兵南下举棋不定。”<br/><br/>
“这些年来，星辰和秘科想尽一切办法让我们内乱，也是为了拖延时间，收拾国内的疮痍，”黑沙大公举手捏拳：“而我千方百计要通过王子或者领地，把局部冲突扩大成战争，更是为了抢夺时间，打破星辰的算计。”<br/><br/>
“所以你要我们出兵？”奥勒修突然出声：“哪怕用超出预期的利益来诱惑我们？”<br/><br/>
伦巴无言地点点头。<br/><br/>
特卢迪达吐出了一口气，搓了搓手掌：“说些现实的吧，那怕我们都同意你的看法，齐齐出兵南下……”<br/><br/>
“那你又准备怎么办呢？”<br/><br/>
“我们十二年前，优势最大的时候都没能打过牧河以南，”这位再造塔大公摊开手掌，表情古怪：“如果真如你所言，我们南边的邻居已经今非昔比……”<br/><br/>
特卢迪达嘿嘿一笑：“那你凭什么以为，我们十二年后就一定能成功？”<br/><br/>
大公们纷纷陷入了沉思。<br/><br/>
但伦巴似乎早有准备，他轻哼一声，走到长方桌前，敲了敲桌面。<br/><br/>
“还是有区别的，”他晃着脑袋，轻声开口：“十二年前，还有现在。”<br/><br/>
奥勒修大公露出感兴趣的神色。<br/><br/>
“十二年前，我们太自大了，出兵时的策略就奔向灭国而去，”伦巴摇摇头，似乎非常惋惜：“越过要塞后的全面进攻，不仅仅沉重打击着星辰，也给我们自己带来巨大的压力，为星辉军团的袭扰留出了破绽。”<br/><br/>
<br/><br/>
“等到发觉不对的时候，我们已经泥足深陷。”<br/><br/>
伦巴猛地抬头！<br/><br/>
“但现在，我们已经认识到对手的情况，而我们的优势仍在，”黑沙大公点点头：“十二年前，努恩王做得最正确的一件事就是提前结束远征，带着大部的实力全身而退，没有为了不确定的利益而冒险进击。”<br/><br/>
“真讽刺啊，十二年前我们几乎所有人都在咒骂他，”特卢迪达叹了一口气，神色怅然：“十二年后，唯一为他当年的决定说话的人，居然是你。”<br/><br/>
他向着伦巴耸了耸肩，表示无奈。<br/><br/>
伦巴略略一顿，但他随即捏紧拳头，重新开口。<br/><br/>
“这一次，我们把目标仅仅定在‘拿下北境’就足矣，若实在不顺，‘攻取要塞’也能作为最低标准。”<br/><br/>
伦巴用剑鞘抵在桌面上滑动，仿佛在画着地图：<br/><br/>
“你们都知道星辰人在国是会议里的龌蹉了——只要不涉及到自己的利益，星辰的封地贵族们不会乐意援助凯瑟尔王，后者这些年里把他们逼得太狠了。”<br/><br/>
“所以，一如十二年前，我们将面临一个除了王室常备军之外，孤立无援的北境——甚至要更好，因为南垂斯特与璨星的恩怨还未了结，所以临近的崖地领也不会出兵，北境在十二年前的巨创更是远未恢复。”<br/><br/>
莱科大公的眼中精光一闪。<br/><br/>
伦巴抬起头，直视着诸位大公：“而我们还捏着为君王复仇的大义，捏着他们的王子和北境的继承人，这能给我们增加战场外的筹码。”<br/><br/>
他的话语里仿佛有着无穷的自信：“这一次的战争，我们就集中兵力，借助埃克斯特依然拥有的军事优势，在正面战场上稳扎稳打，只拿下北境一地，绝不好高骛远，也不给后勤增加难题，我对此很有信心。”<br/><br/>
伦巴对着大公们点了点头。<br/><br/>
“达成这个目标之后，我们立足北境，扎下根来，就能把三百年来的对峙态势彻底扭转：永星城失去北境，几乎等于无险可守——我们占据了绝对的主动权，进可攻，退可守，不进不退，也能给予永星城无形的压力和威胁。”<br/><br/>
他用剑鞘点了点桌子上无形的“地图”。<br/><br/>
“所以你自请，要获取北境的土地，牧守南方，”奥勒修敏锐地抬起头：“就是为了这个目的？施压星辰？你确信自己能做到？”<br/><br/>
伦巴缓缓点头。<br/><br/>
“要完成这一点，”他冷哼一声：“有人比我更适合吗？”<br/><br/>
“说说看。”一旁的罗尼冷冷出声。<br/><br/>
伦巴看了他一眼，但还是点点头。<br/><br/>
“我将用常年不休的侵扰和陈兵，对星辰，尤其是永星城形成连绵不断的压力，”伦巴皱起眉头，表情肃穆：“在此途中，我会轻轻放过崖地、西荒等接壤的星辰封臣——他们会明白，自己能在中央领和永星城的没落中获取什么。”<br/><br/>
特卢迪达跟莱科对视了一眼。<br/><br/>
“这将沉重打击璨星王室的声望，还将迫使复兴宫将大笔的预算和精力都放在军事防御和外教斡旋上，以至于无暇顾及其他的领地与封臣，从而削弱王室对王国的影响和控制，而那些被凯瑟尔强压了多年的封地贵族们可不是简单的货色，”伦巴的神色变得凝重，眼里却有着一丝无法解读的狂热：<br/><br/>
“总而言之，我们不会一举克敌，却能用突然而来的威胁，彰显我们的存在，强行在闵迪思的棋盘上插进外来的棋子，迫使他们内部爆发出无法收拾的乱子，无限期地延后乃至打断他们正在发生的变革。”<br/><br/>
“随着时间发展，星辰将一步步在变革和蜕变的多舛路途之中，内外交困而病倒，”伦巴抬起目光，眼中神色越发凌厉：“而我们将力挽狂澜。”<br/><br/>
“乃至反客为主。”<br/><br/>
诸位大公们都陷入了深思。<br/><br/>
就在此时。<br/><br/>
“大公阁下，”一道飒爽的女声，从门外传来：“我进来了！”<br/><br/>
石厅的门外顿时传来兵刃摩擦的声音。<br/><br/>
四位大公神色一紧，纷纷看向伦巴。<br/><br/>
伦巴先是脸色一动，然后对他们点点头。<br/><br/>
“让她进来吧，”莱科大公高声道：“不会有事。”<br/><br/>
随着大公的声音落下，门外传来剑刃入鞘的声音。<br/><br/>
下一秒，女剑士克罗艾希的身影出现在大厅里。<br/><br/>
这位埃克斯特罕见的女性战士，恭谨地来到伦巴面前，神色严肃地在大公身旁耳语了几句。<br/><br/>
那一刻，特卢迪达大公敏锐地注意到：伦巴的眼眶倏然变大！<br/><br/>
有什么事情发生了。<br/><br/>
特卢迪达默默地道：<br/><br/>
似乎跟眼前的局势相关呢。<br/><br/>
————<br/><br/>
“蓬！”<br/><br/>
飙射的箭雨，如漫天虫群般，从城闸之上扑向地面！<br/><br/>
“咚！叮！铛！”<br/><br/>
短暂而刺耳的钉刺声响起。<br/><br/>
但想象中的场景没有出现。<br/><br/>
那两架有着善流城标志的马车，既没有被箭支钉成刺猬，也没有减速停下，依然速度不减地冲向城闸！<br/><br/>
反而是他们身后追赶着的三队巡逻队员，他们停住了脚步，头皮发麻，惊疑不定地看着眼前。<br/><br/>
无数的箭支，正密密麻麻地钉在地上，就在他们身前数米。<br/><br/>
将他们跟那两架马车，死死地隔开。<br/><br/>
多跑一步，也许其中一支就会落到自己头上。<br/><br/>
带着这样的想法，巡逻队员们带着惊愕、怒火与不解，抬起头看向城闸。<br/><br/>
而城闸之上，射手菲尔收起弓箭，满意地看见巡逻队们被自己部队的齐射拦截在路上。<br/><br/>
菲尔转过身，对着莱万伯爵举手示意，伯爵则对他举起大拇指。<br/><br/>
那两架马车，连通落后它们不少身位的“侍从”们，都奔向了城闸下的闸口。<br/><br/>
“怎么回事！”<br/><br/>
城闸之外，身为巡逻队名义上的指挥官，守备官累斯顿子爵，已经是暴跳如雷。<br/><br/>
他有多少年，没有看着自己的部队，被警告性射击拦停在城闸之下了？<br/><br/>
居然还是在龙霄城里？<br/><br/>
“大人，女士，你们都看到了，他们，他们怎么敢？”<br/><br/>
带着两个同样怒火冲天的卫兵，累斯顿指着城闸，怒火难遏地对着里斯班首相和红女巫卡珊吼道：<br/><br/>
“攻击我的部队？”<br/><br/>
“在龙霄城里，攻击守卫龙霄城巡逻队，攻击国王的正规军队！”<br/><br/>
他捏着拳头，怒喝道：“不管他们是谁……操他们全家！”<br/><br/>
轰！<br/><br/>
随着一声轰响，城闸中央的临时出入闸口，在金属摩擦声中被缓缓拉起。<br/><br/>
那两架马车这才减下速来，跟周围的人一起通过了第一城闸，进入最高的内城——直面英灵宫。<br/><br/>
里斯班伯爵微微皱眉，他先是瞥了一眼那个突围冲进城闸里的车队，然后又静静地观察了一下城闸上的情况，花白的头发在风中微微摇曳。<br/><br/>
“冷静，子爵阁下。”首相大人淡淡地道：“事出必有所因。”<br/><br/>
累斯顿子爵这才住口不言，但他依然呼吸急促，手臂上青筋暴出，神色不善地盯着首相身侧的红女巫。<br/><br/>
“说实话吧，卡珊女士，”只见里斯班首相叹了一口气：“城闸上到底是什么人？刚刚那两架马车又是什么人？”<br/><br/>
“英灵宫里，又是谁？”<br/><br/>
“算了，”里斯班摇摇头：“我认得那手箭技。十二年前攻取要塞的时候，菲尔和他的同僚，是在压制射击这一点上做得最好的人——也多亏了黑沙领常年与要塞争锋的经验。”<br/><br/>
红女巫微微蹙眉，似乎有些惊讶，随即变得神情惋惜。<br/><br/>
“不愧是你啊，里斯班。”她缓缓吐字。<br/><br/>
里斯班把她的神色收在眼底。<br/><br/>
“从巡逻队的服饰，到莫名其妙多出的士兵数量，还有英灵宫发来催促我前往的信件，”首相摇摇头，神情疲惫：“以及您的突然出现？”<br/><br/>
“为什么是他？”<br/><br/>
卡珊女士眯起眼睛，并不答话。<br/><br/>
但里斯班没有要她回答的意思。<br/><br/>
“我受够了这一切，”头发花白的首相抬起头，直视着卡珊女士的双目，冷冷道：“也受够了我的无能和犹豫。”<br/><br/>
红女巫叹息道：“首相大人，相信我，这一切远远没有那么简单。”<br/><br/>
但里斯班没有理会她。<br/><br/>
“来人，”他脸色冷漠地下令：“将卡珊女士请到我的临时办公处，礼貌点。”<br/><br/>
累斯顿子爵怒色未消，只见他一挥手，远处，一队巡逻队士兵脸色愤然地走来。<br/><br/>
“没有我的命令，”首相大人肃然道：“她应该不会想要离开的。”<br/><br/>
卡珊神色怔然地看着他。<br/><br/>
里斯班又转过头，看向他身后的巡逻队。<br/><br/>
“累斯顿，让你的人准备好！”首相冷冷下令。<br/><br/>
累斯顿子爵微微一怔。<br/><br/>
准备……好？<br/><br/>
红女巫脸色微变<br/><br/>
“首相大人，您要想清楚，”红女巫皱起眉头：“您的这个命令，影响的不仅仅是您自己：这可是龙霄城。”<br/><br/>
她眼神复杂：“这也许会让埃克斯特万劫不复。”<br/><br/>
里斯班回过头来，深深地看了她一眼。<br/><br/>
情绪不明。<br/><br/>
“卡珊，老朋友。”<br/><br/>
首相背着手，缓步走到她的身边，轻声道：“从十几年前，你面不改色地，把伦巴家族害得家破人亡的时候……”<br/><br/>
“你就让我恐惧不已……”<br/><br/>
卡珊微微一愣。<br/><br/>
里斯班平静地说完：“现在我想明白了，你并没有选择查曼·伦巴。”<br/><br/>
红女巫闭上眼睛，轻声叹息：“里斯班……”<br/><br/>
首相的眼神无比可怕：<br/><br/>
“你亲手造就了他。”<br/><br/>
卡珊低下了头颅，温和一笑。<br/><br/>
累斯顿子爵来到首相身边，神色犹疑：“大人，准备什么？”<br/><br/>
里斯班再也不理会红女巫的反应，他猛地回过头，看向城闸，看向缓缓下降的钢制闸门，目光坚毅。<br/><br/>
“准备攻城。”<br/><br/>
他冷冷地道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5794290"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;反客为主">加入书签</a>
</div>
