    
        <br/><br/>    “我这算是得到官方承认了？”
<br/><br/>    看着这条消息，
<br/><br/>    陈见海就仿佛是亲耳听到花开的声音一样，
<br/><br/>    尽管此时是黑夜，可却仿佛置身在阳光明媚之中，
<br/><br/>    惊喜、怀疑、旋即又归于平静。
<br/><br/>    朗艾酒店陈见海：“谢谢大家的接纳，感谢大家！”
<br/><br/>    这条消息发出，陈见海长长地吐出一口气，
<br/><br/>    长久以来一直压在胸口上的乌云，此时终于风清云散。、
<br/><br/>    从踏入小岛到现在，他一腔热血受了多少委屈，那真是数都数不清。
<br/><br/>    就连他都不知道骂了自己多少句“贱皮子”，
<br/><br/>    可是结果总归是好的，终于被小岛接纳了。
<br/><br/>    剩下的，就等系统将星光环海路建成了。
<br/><br/>    由于已经接纳了陈见海，所以群里再次回归了平日里插科打诨唠八卦的状态。
<br/><br/>    陈见海也乐得窥屏，想看看小岛的岛民都有什么日常。
<br/><br/>    好奇之下，陈见海点开了“艰苦奋斗”的头像。
<br/><br/>    嘿……
<br/><br/>    这岛主挺么自信啊！
<br/><br/>    竟然开了陌生人可见十张照片！
<br/><br/>    让我瞅瞅我以前在小岛上有没有见过你！
<br/><br/>    第一个朋友圈里，正好有四张照片。
<br/><br/>    只见蓝天碧海旁，
<br/><br/>    一个穿着白色汗衫、带草帽的老头儿正低着头，
<br/><br/>    手里拿着扫帚，正蹲在沙滩上捡垃圾。
<br/><br/>    “这大爷挺眼熟啊。”
<br/><br/>    “好像以前爱岛日的时候，在清洁沙滩的时候见过他。”
<br/><br/>    陈见海好奇的点开图片，放大。
<br/><br/>    下一刻，
<br/><br/>    在看见草帽老头的瞬间，陈见海瞪大了双眼，情不自禁的喊了一声：
<br/><br/>    “艹！”
<br/><br/>    这老头不他妈就是汗衫大爷么！
<br/><br/>    原来岛主就是他！
<br/><br/>    ……
<br/><br/>    是夜。
<br/><br/>    归港的渔船慢慢的贴近码头。
<br/><br/>    远处的海边已经露出鱼肚的白色，天上还垂着几个星星，
<br/><br/>    水面上泛着淡淡的青色的雾，
<br/><br/>    此时的码头都是归家的渔船，空气中都弥漫了一股子鱼腥的味道。
<br/><br/>    老颜站在码头上，弯着身锤了锤站着僵直的腿，从兜里掏出烟深深的吸了一口。、
<br/><br/>    岁数大了，
<br/><br/>    真的是干不动了。
<br/><br/>    最近渔业市场压价压的太狠，虽然岛上的渔民嘴里说着不干了，不想被剥削。
<br/><br/>    可是不捕鱼，吃什么？
<br/><br/>    总不能站在十字路口喝西北风啊。
<br/><br/>    可是现在为了维持收入，只能硬生生的打鱼到快天亮的时候才回来，
<br/><br/>    但是好在今晚上的收获很好，总算没有白白辛苦。
<br/><br/>    “爸，回家吧。”小颜将船绑好，跳到沙滩上。
<br/><br/>    起初两个人还能沿着环海路直接走到小岛生活区，直线距离回家。
<br/><br/>    可是由于岛上的环海路年久失修、小岛经常遭遇恶劣天气，外加常年的践踏，
<br/><br/>    滨海路早早就被踩空，溃烂不堪，
<br/><br/>    他们能够直接回家的路段更是被蓝条封锁，决计不能再走了。
<br/><br/>    所以两个人只能踩着沙滩，沿着另外一条路线走。
<br/><br/>    在海边的沙滩上散步，是一种休闲和放松。
<br/><br/>    可是对于已经工作劳累了一晚的人来说，在沙子上走路就是另一种辛苦和折磨。
<br/><br/>    走到家的时候，小腿甚至会有一种失重真空的感觉。
<br/><br/>    “这条路……”
<br/><br/>    老颜走着走着，忽然伸出手指了指前方，目光中露出疑惑。
<br/><br/>    小颜顺着父亲的手指方向看去，
<br/><br/>    只见青色的薄雾之中，一条弯弯的彩带沿着小岛蜿蜒的海岸线舒展开来。
<br/><br/>    在道路的两侧点缀着漂亮的灯架，透出了柔和的灯光。
<br/><br/>    离远看，就仿佛像是一条银河的星带铺在沙滩之上。
<br/><br/>    “这条路什么时候修好的啊？”
<br/><br/>    老颜嘴里喃喃了一句，没听说过岛长要修路啊。
<br/><br/>    两个人将信将疑的踩过沙滩走上环海路。
<br/><br/>    小岛的沙滩没有路灯，往常两个人都要打着手电筒回家。
<br/><br/>    可是脚下的这条路却将道路映衬的光亮而清晰，不用担心深一脚浅一脚的沙坑，也不用担心走一走就会踩踏的路面，
<br/><br/>    “这路太美了……”
<br/><br/>    小颜掏出手机，“咔嚓”拍了一张照片直接发到了群里。
<br/><br/>    由于晚上一直在海上，所以他还不知道陈见海修路的事，
<br/><br/>    发完之后，小颜就直接将手机放回兜里，扶着老颜向家的方向走去……
<br/><br/>    小岛酒店。
<br/><br/>    陈见海正趴在床上，睡得昏天暗地。
<br/><br/>    突然，一道熟悉而冰冷的声音在他的脑海中响起。
<br/><br/>    “叮！”
<br/><br/>    这一声惊地陈见海猛地从梦中惊醒，然后全身一抖，心跳加速冒冷汗。
<br/><br/>    怎么了！
<br/><br/>    陈见海大口的喘气，双眼惊恐的看着四周。
<br/><br/>    “星光滨海路已修建完成。酒店对周边环境改善进度提升30%。”
<br/><br/>    系统的声音在脑海中响起，
<br/><br/>    可是陈见海被惊醒之后心跳的厉害，大脑一片空白，根本就反应不过来。
<br/><br/>    缓了足足十几分钟，陈见海身上的冷汗才逐渐消去，
<br/><br/>    看了一眼手机，4：21分。
<br/><br/>    陈见海爬起来喝了口水，那种心脏狂跳的感觉才渐渐平静。
<br/><br/>    妈的大早上的系统抽什么风！
<br/><br/>    有什么消息不能等白天的时候通知么！
<br/><br/>    哪怕陈见海脾气还算好，可此时被突然吵醒也无比狂躁。
<br/><br/>    不对……
<br/><br/>    以前系统也给酒店建了不少好东西，可是没有一次是突然半夜的时候来提示的。
<br/><br/>    怎么这次这么反常？
<br/><br/>    不对劲……
<br/><br/>    陈见海调出系统面板，打开系统消息。
<br/><br/>    选择最新一条通知。
<br/><br/>    “酒店对周边环境改善进度提升30%……”
<br/><br/>    陈见海盯着这句话盯了半天，
<br/><br/>    “这不是酒店的城市地标建筑物任务吗！”
<br/><br/>    陈见海感觉人有点晕。
<br/><br/>    朗艾酒店由高级大酒店升级到豪华大酒店的升级条件，就是要完成城市地标建筑物任务。
<br/><br/>    达成任务的条件，
<br/><br/>    除了酒店的文化人文影响、扩大社会影响力以外，
<br/><br/>    最后一项就是加强对酒店周边环境的改善。
<br/><br/>    之前陈见海对于加强对酒店周边环境的改善这件事，一直理不清思绪，
<br/><br/>    毕竟朗艾酒店所处的南江本来就是风景优美、海水清澈、沙滩柔软细腻，
<br/><br/>    周围的环境有老常他们的帮忙，实在没有什么可加强的。
<br/><br/>    陈见海甚至一度还有了净化大海的念头。
<br/><br/>    可是没想到自己歪打正着之下，竟然在小马甲岛推进了任务条件！
<br/><br/>    “对啊……”
<br/><br/>    “我给小岛修星光环海路，不就是变相的在改善酒店周边环境么！”
<br/><br/>    “我……我悔啊！”
<br/><br/>    “我要是早知道这任务这么简单，我还想什么净化大海啊！”
<br/><br/>    “我就应该等小岛上牛粪遍地之后，再出手建公共厕所和垃圾桶啊！”
<br/><br/>    “这一步我出手快了！”        <br/><br/>