    
                <br/><br/>    
                第939章
                
            
            <br/><br/>    
                所以此时，在全世界，都没有治疗的特效药物。
                
            
            <br/><br/>    
                “没有其他办法了吗？”周元询问叶麒麟。
                
            
            <br/><br/>    
                叶麒麟摇了摇头，很肯定的回道：“周少爷，我和你父亲当年花了十几年的时间都没有做出来，现在，我们虽然掌握了比他那时候跟精密的技术，但是，这不是一件容易的事，任何一个试验过程，都需要精密无比。”
                
            
            <br/><br/>    
                “而且试验，需要进行无数次，这些都需要花费大量的时间。”
                
            
            <br/><br/>    
                叶麒麟说完，无奈地摇了摇头。
                
            
            <br/><br/>    
                全场沉默。
                
            
            <br/><br/>    
                周元默默地站了起来，也并没有再多说什么。
                
            
            <br/><br/>    
                “好吧，你们忙，我先告辞了。”周元说道。
                
            
            <br/><br/>    
                刘天东等人都站了起来。
                
            
            <br/><br/>    
                周元朝外面走去，李清舞转过身，看向了叶麒麟，说道：“叶先生，这个朋友，对周元很重要，想个办法。还有，明天我会来这里，和你们一起做解药。”
                
                    
                
            
            <br/><br/>    
                说完这些，李清舞跟着周元离开了。
                
            
            <br/><br/>    
                从新天正离开以后，周元显得有些心不在焉。
                
            
            <br/><br/>    
                夫妻俩开始往珑山别墅驶去。
                
            
            <br/><br/>    
                李清舞坐在座位上，伸手抓住了周元的手臂，安慰了一句：“老公，我们一定能够想到其他办法的，现在的医疗条件，比以前强多了。”
                
            
            <br/><br/>    
                周元看了李清舞一眼，回道：“我长这么大，从来没有为若瑄做过什么，相反，她为我做了很多。如今我是元龙战尊，身居高位，却帮不了她。”
                
            
            <br/><br/>    
                “若瑄知道周文树的事吗？”李清舞问道。
                
            
            <br/><br/>    
                “早晚吧！”周元回了一句。
                
            
            <br/><br/>    
                李清舞沉默了下来。
                
            
            <br/><br/>    
                周若瑄是一个很坚定不移的女人，除此之外，她还是一个重情重义的女人。
                
            
            <br/><br/>    
                周若瑄对爱情忠诚，又贤惠温柔。她内心认定了的人，是永远也不会改变的。除非那个人，先去改变。
                
            
            <br/><br/>    
                如果周若瑄再经历这些，可能就直接的影响到她的一生了。
                
            
            <br/><br/>    
                这个女人，绝对不会因为周文树的病，而抛弃他的。
                
            
            <br/><br/>    
                她做不出来这种事，也不会去做这种事。
                
            
            <br/><br/>    
                “总会有办法的，周元，我们还有时间，我也会尽自己最大的努力，和叶麒麟去研究解药的。”李清舞安慰了一句。
                
            
            <br/><br/>    
                周元没有再说什么。
                
            
            <br/><br/>    
                很快，他便将李清舞送回了家。
                
            
            <br/><br/>    
                将李清舞送回家以后，周元来到了燕城的邙山墓园，来到了周恒的坟前。
                
            
            <br/><br/>    
                墓园内。
                
            
            <br/><br/>    
                周元静静地站在父亲的墓碑前，心中显得很失落。
                
            
            <br/><br/>    
                他不忍心看到周若瑄的眼泪。
                
            
            <br/><br/>    
                更加不忍心看到周若瑄难过。
                
            
            <br/><br/>    
                从小到大，周若瑄都把他当作亲弟弟一样疼爱。以前的周元胆小怕事，总是跟在周若瑄的后面，这个姐姐总会保护他，无论是什么事。
                
            
            <br/><br/>    
                周元依稀记得有一年，他犯了错，打碎了一件很宝贵的东西，周恒质问他的时候，是周若瑄主动站出来，替他背了锅。
                
            
            <br/><br/>    
                如今。
                
            
            <br/><br/>    
                他们都已经长大了。
                
            
            <br/><br/>    
                自从他回到燕城，因为周家的事，他和这个姐姐生疏了。
                
            
            <br/><br/>    
                现在，他离开龙巅，想要寻回那曾经失去的亲情，也逐渐地和周若瑄再次回到了从前的时光。
                
            
            <br/><br/>    
                他作为元龙战尊，本来想帮她如愿，然而弄巧成拙......
                
            
            <br/><br/>