    
<br/><br/>    叶筱妍朝不远处望去。常妹站在一群小孩中，眼中含着希冀的目光。
<br/><br/>    其实，常兴想要修炼，是被常妹怂恿的。
<br/><br/>    之前常妹就知道四姐她们在修炼玄力。其实她自己也想学，但是，她怕自己什么事情都不做，学四姐她们修炼，夫人会不高兴，会把他们姐弟俩赶走。因为之前夫人说过，她不养闲人。
<br/><br/>    她知道自己和四姐不能比。四姐是夫人的心腹，而她，什么都不是。
<br/><br/>    于是她怂恿弟弟，叫弟弟去学修炼。拿都小少爷做榜样。常兴被说动了。
<br/><br/>    叶筱妍觉得，修炼应该从娃娃抓起。
<br/><br/>    按照之前嘟嘟说的，修炼晋升的难度，青山他们年纪大了，恐怕将来境界有限。
<br/><br/>    不过，常兴对青茂有杀父之仇。万一将来有一天，常兴找青茂报仇怎么办？
<br/><br/>    叶筱妍转头问青茂：“要不要让他修炼？”
<br/><br/>    青茂道：“一切由夫人做主。”
<br/><br/>    叶筱妍想要拒绝，这时南宫幽说道：“就让他修炼吧！我想看看这小子将来能练成什么。”
<br/><br/>    南宫幽也觉得那些人年纪大了，要看那丹药的效果，小孩子会更明显。
<br/><br/>    叶筱妍：“可是……”
<br/><br/>    南宫幽知道她的顾虑，说道：“要相信青茂，她能对付。”
<br/><br/>    南宫幽对常兴说道：“彭先生只要求他们坚持十年，不过我要求你坚持二十年。你能做到吗？”
<br/><br/>    常兴想都不想，答应道：“能！”
<br/><br/>    “好，那么我们准你以后专心修炼。你要是做不到……”南宫幽抬起右手掌晃了晃，说道：“我会一掌拍死你！”
<br/><br/>    叶筱妍顿时脸上黑线。要不要这样威胁一个小孩子啊！
<br/><br/>    常兴坚定地说道：“二十年后，我才二十七岁，我一定能做到的。”
<br/><br/>    这时嘟嘟从书房出来，他已经变回小孩子模样。
<br/><br/>    他储物戒指里的白狐裘，是他以前身形的衣服。小孩子的身形，他就只有寒酸的棉衣。
<br/><br/>    “都小少爷！”
<br/><br/>    “都小少爷也回来啦！”
<br/><br/>    众人看见都小少爷现身，纷纷欣喜。
<br/><br/>    嘟嘟走到之前的位置上坐下，说道：“还不开饭吗？”
<br/><br/>    “上菜！上菜！”
<br/><br/>    田辛招呼着，喊了几个人进厨房端菜。
<br/><br/>    叶筱妍对青山几人说道：“只是十年而已，你们不必顾虑。以后你们每一年，从空间里出去一次。在外面待上一两天再进来。这样你们的年龄并不会增加多少。”
<br/><br/>    青山惊喜：“真的可以这样吗？”
<br/><br/>    叶筱妍：“当然可以。原本我们就打算这样操作。”
<br/><br/>    彭疯子眼睛一亮：“那我是不是也可以这样？这里的一个月只是外面的一天。我也待上一年再出去。”
<br/><br/>    他总觉得时间珍贵，可是在这里，时间延长了三十倍。
<br/><br/>    嘟嘟撇嘴：“我就早跟你说过了！”
<br/><br/>    叶筱妍：“可以。不过你要先把皇上的病治好。”
<br/><br/>    彭疯子：“没问题！没问题！”
<br/><br/>    嘟嘟再撇嘴。怎么他说的就不好使，叶筱妍说的就好使。
<br/><br/>    丰盛的菜端上桌。沸腾鱼、糖醋里脊、椒香排骨、炸茄盒、红烧狮子头等等，都是曾经百味楼里的招牌菜。
<br/><br/>    彭疯子惊喜：“这些菜是怎么做出来的？好香啊！有股花生香气。这是什么油？”
<br/><br/>    叶筱妍疑问：“天源大陆没有花生油吗？”
<br/><br/>    彭疯子：“这是花生油？”
<br/><br/>    “嗯。”叶筱妍疑惑点头。
<br/><br/>    彭疯子说道：“天源大陆有麻油，不过那个油没有这个香。”
<br/><br/>    “麻油？”
<br/><br/>    叶筱妍听到说没有花生油香，想来应该不是芝麻油。问道：“那是用什么植物榨的？”
<br/><br/>    彭疯子：“胡麻。”
<br/><br/>    胡麻是什么东西？叶筱妍听过，但没见过。
<br/><br/>    不过，这不重要。重要的是，外面世界居然没有花生油！真是太惊喜了。
<br/><br/>    田辛、姚妮几人还在上菜。
<br/><br/>    田辛问道：“夫人，前会那位白衣公子呢？吃饭了，没见到他人呀。”
<br/><br/>    嘟嘟：“他不吃了，已经走了。”
<br/><br/>    “走了？”
<br/><br/>    叶筱妍：“不用管他，我们吃我们的。”
<br/><br/>    叶筱妍指着沸腾鱼，问彭疯子：“这道菜，天源大陆有这样的做法吗？”
<br/><br/>    彭疯子：“不知道，至少我没吃过。不过我很少出门。这些吃喝的东西，万胖子最清楚。”
<br/><br/>    嘟嘟：“对了，老万他现在在哪儿？”
<br/><br/>    彭疯子：“好像是在西陵国吧！两个月前，他来找过我。叫我帮他炼制一些解毒丹。就是普通人的那种解毒丹。丹药炼好之后，他就走了。”
<br/><br/>    “他要解毒丹干嘛？他中毒了？”
<br/><br/>    “没有。应该是拿去卖吧。”
<br/><br/>    万胖子是个生意人，倒买倒卖，走南闯北，什么都卖。
<br/><br/>    几人正闲聊着，守门小厮跑来禀报。
<br/><br/>    “王爷王妃，外面来了京城府的人，说是要找王爷的大舅子。”
<br/><br/>    南宫幽看了眼嘟嘟。
<br/><br/>    嘟嘟翻了个白眼。我不知道，我不知道，我什么都不知道！
<br/><br/>    叶筱妍问：“说是什么事了吗？”
<br/><br/>    小厮答道：“说是府尹大人，想明日午时，在京城府后衙宴请王爷的大舅子。”
<br/><br/>    “宴请？”叶筱妍觉得真是莫名其妙。
<br/><br/>    南宫幽：“他怎么知道我有位大舅子？”
<br/><br/>    小厮挠头：“这个，小的就不知道了。”
<br/><br/>    南宫幽看向嘟嘟：“你明日去一趟？”
<br/><br/>    嘟嘟摇头：“不去。”
<br/><br/>    南宫幽对小厮道：“你告诉来人，这里没有什么大舅子。”
<br/><br/>    小厮：“是。”
<br/><br/>    过了一会，小厮又跑来。
<br/><br/>    “王爷，那人说，有人亲眼见到那位大舅子了……”
<br/><br/>    唉，其实小厮也见到了。只是这会在院子中，没看见那位白衣公子。
<br/><br/>    “见到？在哪儿见到？”
<br/><br/>    “他说是有人向京城府禀告的。”
<br/><br/>    嘟嘟眼睛眯了眯，对南宫幽说道：“我去。让京城府把那个禀告的人也一块儿喊上。”
<br/><br/>    南宫幽对小厮道：“你去回复吧。就说大舅子答应去了。”
<br/><br/>    小厮出去回复。
<br/><br/>    叶筱妍：“难道是青繁又告密了？”
<br/><br/>    嘟嘟：“前会她说她无处可去，求我收留她。我让她走，以后不要再来。没想到啊！这种人留着是祸害。”
<br/><br/>    他答应去，不是赴宴，而是要去把青繁杀了。
<br/><br/>    而此时的青繁，因为向官府提供有用线索，得了十两赏银。
<br/><br/>    官府早就发出过告示，凡是能提供玄王行踪有关线索之人，皆有赏。
<br/><br/>    众人吃完晚饭，除了周管家、容嬷嬷、青树、青茂这些玄王府的人留下，其余人分散开，悄悄各自回家。
<br/><br/>    等到天黑，火精石终于自行熄灭。彭疯子拿出把特制的凿子，凿了一小块火精石下来。
<br/><br/>    当然，他是避开刻画着符文的部分。<br/><br/>