    
        <br/><br/>    “你很强，几乎在这片世界之下没有几个人能够是你的对手，可惜，你遇见了我。”
<br/><br/>    孔雀王一步一步的走向秦阳。
<br/><br/>    身上披着的披风自然滑落，露出了里面的翠色绿甲，表情也从刚才的凝重变的散漫起来。。。。。
<br/><br/>    似乎秦阳斩杀五位九级超越者，对他来说丝毫不重要。
<br/><br/>    “接下来，就让我见识见识一下你的底蕴还剩下多少。”
<br/><br/>    轰隆一声！
<br/><br/>    地面一颤，紧接着只见一股魔气从孔雀王身上溢出。哗啦啦~
<br/><br/>    一层层黑色的羽毛逐渐遍布孔雀王全身，在他~背后竖起。
<br/><br/>    相比之前的五位魔化人物，孔雀王明显更加高级。
<br/><br/>    当魔气消失，一个充满霸气的孔雀王出现了。
<br/><br/>    全身上下，除了面部意外，其余地方纷纷被黑色的羽毛遮盖了。
<br/><br/>    秦阳开启天眼一眼扫了过去。
<br/><br/>    【姓名】：孔雀王(妖魔化)
<br/><br/>    【种族】：人、妖、魔
<br/><br/>    【修为】：10级(9级)
<br/><br/>    果然，变化后的孔雀王实力直接达到了半神，也就是他的巅峰时期。
<br/><br/>    “你知道什么是天威吗？”
<br/><br/>    孔雀王目光平静的看向秦阳，缓缓说道。
<br/><br/>    “你想证明什么？”
<br/><br/>    秦阳眯眼一笑，直言道。
<br/><br/>    “我想告诉你，我就是....”
<br/><br/>    “天威！”
<br/><br/>    轰隆一声！天地巨震！
<br/><br/>    无数的魔气从孔雀王身上涌出，化作一道通天魔气柱直接通向天际。
<br/><br/>    顿时，天地一片阴暗，魔气升腾，化作漫天的乌云将天地覆盖。
<br/><br/>    “这片天地可以允许九级的人物出现，但是却绝不允许半神级别的存在。”
<br/><br/>    “所以，我只能暂时将他屏蔽掉，而这.....就是天威！”
<br/><br/>    “我就是天！”
<br/><br/>    孔雀王张开双手，仿佛想要拥抱整片天空。“接下来，你想要怎么死了吗？”
<br/><br/>    孔雀王收回双臂，一脸平静的看向秦阳，直言道。
<br/><br/>    “别以为就你会变身好吗？”
<br/><br/>    感觉到周围的压力越来越大，秦阳很怀疑不爆种能否击败孔雀王。
<br/><br/>    所以，他只能又一次使用天魔解体了。
<br/><br/>    “天魔解体第四阶段！”
<br/><br/>    “让我们来比比谁更魔！”
<br/><br/>    砰的一声！
<br/><br/>    滚滚魔气突然也从秦阳体内溢出。
<br/><br/>    爆出的能量直接将周围千米之内的大地压垮。
<br/><br/>    当天魔解体达到极限。
<br/><br/>    秦阳宛若深渊的目光冷漠的看向孔雀王，抬手说道，“你！滚来受死！”
<br/><br/>    孔雀王瞳孔明显的一缩，因为这一瞬间，他真的感觉到了一股致命的压力。
<br/><br/>    不过，他不相信这片天地下，还有比他更强大的人。
<br/><br/>    “嗷~”
<br/><br/>    一道吼声从孔雀王口中传来，他立即变的狰狞可怖。
<br/><br/>    奋力一踩地面，直接出手了。
<br/><br/>    原本的肉掌直接化作利爪，只取秦阳要害。
<br/><br/>    速度极快，宛若一道黑光立即出现在秦阳的面前。
<br/><br/>    “给我断！”
<br/><br/>    秦阳右臂化刀，因为魔气的原因，连内力都变成了黑色。
<br/><br/>    一刀斩出，天地邪气尽数附着在他的右臂之上。
<br/><br/>    下一秒，鲜血飞溅，一条手臂抛向空中。
<br/><br/>    至此，刀气依旧不断，朝着远方极速飞去。瑟瑟发抖的围观群众只见到上百公里之外，一座大山突然一分为二。
<br/><br/>    刀气蔓延如此之远，直接在地面上划出一道漫长的峡谷。
<br/><br/>    深不见底，宛若深渊。
<br/><br/>    孔雀王被斩断了手臂，依旧面不改色，只见他原本断裂的地方突然喷出大量鲜血，一条手臂重新生长出来。
<br/><br/>    一下子刺在了秦阳的身体上。
<br/><br/>    下一刻，秦阳被巨大的冲击力道打退了数百米。
<br/><br/>    不过并没有受伤。
<br/><br/>    “知道第十个层次为什么被称作半神吗？”
<br/><br/>    孔雀王活动活动了新长出来的手臂缓缓说道，“半神，就是已经只差半步就可以步入神的领域。”
<br/><br/>    “而神的领域就是法则，法则约束下，凡人又怎么可能伤害到神呢。”
<br/><br/>    “呵呵。”
<br/><br/>    秦阳拍了拍自己被刺的地方冷笑道，“你先看看自己的手臂还能用多久吧。”
<br/><br/>    突然右臂又失去了知觉。
<br/><br/>    只见刚刚长出来的手臂又断了。
<br/><br/>    在断裂的地方汇聚了一些灰色的气息，不断阻碍他的血肉生长。
<br/><br/>    …………
<br/><br/>    就是长出来，在这些灰色气息的腐蚀下也会重新断裂。
<br/><br/>    “在我看来所以的法则就是力量达到一种地步衍生出来的东西，我的力量够强，那么谁说他又不是你们口中所谓的法则呢。”
<br/><br/>    话音一落，秦阳阿鼻道三刀的第二刀再度劈出。
<br/><br/>    这一次，孔雀王不敢大意了。
<br/><br/>    看着极速而来的灰色刀气，羽毛上黑光一闪，连忙躲到一旁。
<br/><br/>    然而，刀气蔓延直接划过孔雀王背后围观的大象帝国士兵。
<br/><br/>    刀气划过，上万士兵直接被至阴至邪的刀气所泯灭，连灵魂也无法逃脱。
<br/><br/>    甚至，刀气所附带的邪气依旧顽固的附着在裂缝附近，有人碰到就会直接化作飞灰。
<br/><br/>    ......
<br/><br/>    谁又敢说这一刀斩不了神？
<br/><br/>    “不知道你又能躲几刀？”
<br/><br/>    话音一落，秦阳右臂邪气汇聚，由劈出一刀。
<br/><br/>    自从他的精神力被藏密智能书增强无数倍后，阿鼻道三刀的威力增加了许多。
<br/><br/>    现在天魔解体状态下的他，至少能挥出十二刀。
<br/><br/>    只要用的好，斩杀孔雀王并不是什么难事。孔雀王速度极快，似乎因为拥有妖族的孔雀血脉，让他的速度得到大幅度增加。
<br/><br/>    所以很容易躲开刀气。
<br/><br/>    当秦阳挥出第十一刀的时候，大象帝国的士兵已经全部‘意外’身亡。
<br/><br/>    “没用的，拥有极致的破坏力又能怎么样，我的速度你比更快。”
<br/><br/>    孔雀王冷笑道。
<br/><br/>    秦阳没有说话，直接紧接着挥出了自己最后一刀。
<br/><br/>    “这一刀！要你命！”
<br/><br/>    秦阳体内的内力暴走，突然，速度暴增，宛若流光的他直接来到了孔雀王背后。
<br/><br/>    孔雀王见到这一幕，大惊，连忙想要逃离。
<br/><br/>    因为他的速度还没有达到极限，还能加速。
<br/><br/>    不过，这也要秦阳给机会才行。
<br/><br/>    “为你的大意付出代价吧！”
<br/><br/>    秦阳一刀直接挥出。
<br/><br/>    孔雀王还没逃离出秦阳的攻击范围，直接被一股刀气划过。
<br/><br/>    刀气冲向天际，直接斩断了天上的黑云，让原本被遮盖的天空释放了出来。        <br/><br/>