
看完轻武器库存，谈好交易价格后，刑风这三兄弟跟着狄米奇，来到了一个露天的“仓库”。<br/><br/>
由于场地实在太大，一行人只能乘坐军车去场地观看。<br/><br/>
随着军车的前进，首先出现在众人眼前的，是一辆辆战争巨兽T72主战坦克。<br/><br/>
冷战结束后，没有了那让人窒息的“第三次世界大战”危机”，全世界进入相对和平的时期。<br/><br/>
与此同时，为战争预备的庞大军火，也让军火交易达到了史上的最巅峰！<br/><br/>
小到单兵武器是如此，大至导弹、火箭、火炮、地雷、装甲车，甚至军火市场新秀——武装直升机等等。<br/><br/>
都是一个营、一个师的“打包”出售！<br/><br/>
……<br/><br/>
“全新的，卖六送一，怎么样？”负责管理坦克、装甲车的伊万少校，指着从军车旁晃过的上百辆T72，发出了出售邀请。<br/><br/>
现在狄米奇这个“老大”，在给军费严重缺乏的他们谋福利，做小弟的自然是要多多出力。<br/><br/>
尤里看着这群“钢铁巨兽”，眼里泛着极大的兴趣，可是并没有说话。<br/><br/>
他们这次过来的资金不是很多，面对这些国际售价上百万美金的大家伙，只能说是心有余而力不足。<br/><br/>
哪怕狄米奇的报价，只有50万美金一辆，足有成倍翻的利润。<br/><br/>
“我喜欢十全十美，买八送二，凑合整数。”<br/><br/>
听到刑风的话，尤里皱起了眉头，刚想说话，却被刑风用眼神制止了。<br/><br/>
这次出来做生意的本钱，百分之六十来自刑风，尤里和维塔利现在比较拮据，每人只投入了百分之二十。<br/><br/>
如今刑风有想法，尤里相信他不是鲁莽之人，想了想之后，也就没再多说。<br/><br/>
“你应该知道，这种大家伙不好卖，很难找到买家，而且比卖AK要危险很多。”刑风很无奈的说道。<br/><br/>
伊万只是帮衬，做不了主，他的目光转向了身边的狄米奇。<br/><br/>
思考了一会，狄米奇苦笑着说道：“好吧，成交。”<br/><br/>
AK47都已经卖了，不该犯的错误已经犯了，多与少，大与小，已经没有任何意义。<br/><br/>
既然如此，狄米奇只能放开手去干！<br/><br/>
“我们好像没那么多钱吧。”维塔利压着语调在刑风耳边说道。<br/><br/>
“不用担心，我有办法。”<br/><br/>
刑风小声的说完，转而笑着向狄米奇说道：“谢谢您的慷慨，祝我们合作愉快。”<br/><br/>
“希望我这个决定是正确的。”狄米奇眼中带着伤感，看着这些曾经的骄傲，叹了口气。<br/><br/>
战争时，军人是荣耀的存在，可是一旦到了和平时期，这地位下降的速度，让狄米奇有种发自内心的无力。<br/><br/>
……<br/><br/>
看完坦克集群地，军车拐入另一条路，来到一座巨大的水泥堡垒仓库前。<br/><br/>
狄米奇走到一辆武装直升机前，傲然的说道：“这是我这里最顶尖、最复杂的机器，是专门为美国这个敌人而制造，但现在……战争并没有发生。”<br/><br/>
这是一架苏联的“米-24母鹿武装直升机”，在这个时代，放眼全球也就美国的“AH-1眼镜蛇直升机”，可以和它一较高下。<br/><br/>
同时，这两种武装直升机，也是全球最早的“专业定位型”武装直升机。<br/><br/>
见直升机的最上面，有一个没带任何安全设备的机修工，正在保养发动机的旋翼，尤里抬头喊到：“小伙子，快下来吧，小心弄伤自己。”<br/><br/>
“就这？”<br/><br/>
机修工白了一眼，没好气的回道：“我闭着眼睛都能把它拆了，用脚都能把它重新装上。”<br/><br/>
几个月没发工资了，后勤部的也都如同死了一样，现在每天都是瞎锤子忙，机修工的心情哪里能好的起来。<br/><br/>
“来，接着。”<br/><br/>
刑风拿出一根雪茄，剪掉编尾丢了上去，笑着问道：“你叫什么名字。”<br/><br/>
“契科夫。”<br/><br/>
机修工用油腻腻的手接住烟，抽出一个打火机点着抽了起来。<br/><br/>
“契科夫，名字很不错，我记住你了。”<br/><br/>
刑风笑着竖了个大拇指，接着颇有兴趣的问道：“这个我很喜欢，什么价格。”<br/><br/>
“3亿卢布。”狄米奇伸出三根手指头。<br/><br/>
“那就是500万美金咯，这价格很符合它的身份，不过……”<br/><br/>
刑风摇了摇头，伸出一根手指，“100万美金，我只剩下这些钱了，如果你觉得可以就成交。”<br/><br/>
“不行，这价格我不能买。”狄米奇连连摇头，斩钉截铁的说道：“最少1亿卢布。”<br/><br/>
“110万美金，这是极限了。”刑风一副咬牙狠心，连路费都加上了的表情。<br/><br/>
“9000万卢布，不能再少了。”<br/><br/>
“120万，最后的价格，不卖我就走了，你留着只能做废铁。”刑风做势准备掉头就走。<br/><br/>
“狄米奇叔叔，我们流浪在外很不容易，您别在乎这点钱，我们还需要长期合作不是吗？”尤里打起了感情牌。<br/><br/>
紧接着，维塔利也加入了进来！<br/><br/>
一番唇枪舌战之后，并不懂的经商的狄米奇，最终在沦落在三兄弟的套路之下。<br/><br/>
“好吧好吧，看在奥洛夫的份上，就120万美金吧。”狄米奇说道。<br/><br/>
“谢谢，合作愉快。”<br/><br/>
刑风、尤里和维塔利，同时笑了起来。<br/><br/>
……<br/><br/>
一个小时后！<br/><br/>
一行人回到狄米奇的办公室，尤里带着维塔利正和狄米奇，对这次采购的货款进行详细计算。<br/><br/>
而刑风独自来到了实在，拨通了远在美国的电话。<br/><br/>
“我的小天使，亲爱的露娜，这些天有没有想我。”<br/><br/>
“不想，你都这麽狠心把我孤零零的就在公司，鬼才会想你。”<br/><br/>
露娜虽然已经成为了一家国际公司的老总，可在刑风面前，依然保持着少女的娇憨调皮。<br/><br/>
“真的不想吗？听说说谎鼻子会变长，会变成丑八怪哦。”<br/><br/>
“不要，大猴子才是丑八怪，大猴子才会长长鼻子。”<br/><br/>
“我本来就有长鼻子哦，能让你变快乐的长鼻子，哈哈。”<br/><br/>
说着，刑风仿佛看到了露娜，那腮红害羞的小脸蛋，忍不住大笑了起来。<br/><br/>
“流氓！！”<br/><br/>
听到露娜这带着颤音的话语，刑风收住笑容说道：“好啦，小丫头，我这里有点急事，需要你的帮助。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615108"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;【我有神奇的“大鼻子”】">加入书签</a>
</div>
