    
<br/><br/>    
听着外面的声音，吃的送来了。还是会所老板亲自送的，恭恭敬敬，战战兢兢，跟伺候王似的。

<br/><br/>    
她现在这个样子回寒苑陪六小只确实是有些吃力，但不代表就不能回去吧！

<br/><br/>    
她自然也希望在孩子面前的状态是最好的。

<br/><br/>    
这个点，电视台都没法去。

<br/><br/>    
坚持离开也不行，找不到借口，她都说了心里只有司冥寒了，怎么走……

<br/><br/>    
左右看看，没有看到手机，跟进来的司冥寒说，“能把手机拿给我么？一天没去电视台，还没有消息，很不好。”

<br/><br/>    
“先吃饭。”

<br/><br/>    
“那能帮我拿衣服么？”陶宝不得不开这个口。

<br/><br/>    
“能下床？”

<br/><br/>    
“……能！”陶宝恨不得咬牙切齿。“衣服给我，我去洗漱。”

<br/><br/>    
司冥寒转身去给她拿来睡衣。


<br/><br/>    
陶宝拿着睡衣，脸色不自在地说，“内衣。”

<br/><br/>    
“需要穿？”司冥寒站在床沿，颀长的身影，给人无形的压力，似乎并没有要回避的意思。

<br/><br/>    
陶宝的身体前面由被子遮挡，套上睡衣，在被子下面系上睡衣带子。

<br/><br/>    
毕竟里面是真空的，将带子系得较紧，以免暴露什么出来。

<br/><br/>    
在司冥寒的凝视下倍感压力地穿好后，准备下床，身体一轻，被抱了起来。

<br/><br/>    
陶宝的一颗心都跟着慌了起来。

<br/><br/>    
好在只是将她放在了餐桌前的座椅上。

<br/><br/>    
桌上已经摆着丰盛至极的菜肴，叫不出名的什么蟹什么虾都是剥得好好的，怀疑她三个月工资能不能付这一顿饭了。

<br/><br/>    
“不喜欢？”司冥寒问。

<br/><br/>    
“没有。”陶宝回神，她真是饿了，没管司冥寒，先拿起叉子叉了块牛肉吃，鲜嫩多汁，很美味。

<br/><br/>    
又吃了块沾了蟹黄的肉。

<br/><br/>    
以前还想着带给六小只吃，现在不用了。

<br/><br/>    
六小只的饮食都有专门的营养师，完全不用她操心。

<br/><br/>    
“燕窝汤。”司冥寒将独一份的放在陶宝面前。

<br/><br/>    
“谢谢。”陶宝吃了口，心想，你这是在给我补什么？

<br/><br/>    
“这么客气？”深不可测的语调。

<br/><br/>    
抬头，就和司冥寒四目相对，明显感觉到司冥寒黑眸凝视时那种无声的压迫感。

<br/><br/>    
陶宝抿了抿唇，自知这男人阴晴不定的厉害。连句‘谢谢’都不能说？

<br/><br/>    
然而话说出来就无法收回。

<br/><br/>    
便拿着叉子叉了一块虾肉放在他面前的盘子里，看不出讨好之意，倒像是自然的举动，“这虾肉很好吃，你吃吃看。”

<br/><br/>    
司冥寒黑眸深谙地看着她，须臾，长臂伸手，扣住陶宝的后脖颈，带着强势的姿态，将陶宝吃惊的小嘴给吞噬——

<br/><br/>    
“唔！”陶宝双瞳张大，这人又什么情况！

<br/><br/>    
没敢反抗，承受着司冥寒里里外外的占有，之后才被放开。

<br/><br/>    
陶宝急急地喘息，然后就听到司冥寒说，“这才叫感谢。”

<br/><br/>    
“……”陶宝抬起水雾的双瞳，看着他，“那一顿饭吃完，嘴巴不是要亲秃噜皮了？”

<br/><br/>    
司冥寒凝视着她的黑眸微漾，似有润泽闪过。薄唇再次压了下去，却不似刚才要吃人的激烈。

<br/><br/>    
陶宝的眼神颤了下，被司冥寒纠缠地心跳失律。

<br/><br/>    
在被司冥寒放开时，脸上染着绯红，气息不稳。

<br/><br/>    
司冥寒声音低沉如哑，透着危险，“真想给你的小嘴弄坏。”

<br/><br/>    
“……”陶宝不敢相信这男人如此凶残！垂着视线，没有抬头，稳了稳情绪，问，“……还要不要吃了？”

<br/><br/>    
司冥寒扣着她后脑勺的手松开，继续用餐。

<br/><br/>    
吃了会儿，陶宝问，“真的要住在这里？”

<br/><br/>    
“你想住哪？”司冥寒声音低沉，不露情绪。

<br/><br/>    
要是以前，陶宝肯定会回答回自己的住处，如果现在还这么说，那就枉费她在司冥寒面前受的那么多罪了！

<br/><br/>    
“住寒苑吧？我想六小只醒来看到我肯定会很开心。”陶宝说。

<br/><br/>    
“好。”司冥寒答应了。

<br/><br/>    
陶宝松了口气。

<br/><br/>    
真怕他不同意。

<br/><br/>    
不过观察司冥寒的神色和浑身的气场，情绪似乎还不错。

<br/><br/>    
只是她等下回去穿什么衣服啊？

<br/><br/>    
陶宝扭头，就看到门边不远处地上被撕碎的衣服，看着就让人不自在。

<br/><br/>    
毕竟这衣服是什么情况，她再清楚不过。

<br/><br/>    
司冥寒粗暴的样子真是很可怕。

<br/><br/>    
她昨晚差点就和这衣服的下场一样了……

<br/><br/>    
陶宝放下筷子，起身，腿还发软，不过比开始起床好多了。

<br/><br/>    
走到沙发处，打开双肩包，拿出里面的手机。

<br/><br/>    
几个未接来电，有电视台总监的号码，还有秋姨的。

<br/><br/>    
陶宝拿着手机，想转身去里面打电话。

<br/><br/>    
“就在这里打。”司冥寒的声音传来。

<br/><br/>    
陶宝回头看向他，已经吃完的司冥寒坐在座椅上，跷着二郎腿，深沉又强权的样子。

<br/><br/>    
打个电话都要掌控么？

<br/><br/>    
“给秋姨打电话……”陶宝说着，回拨给秋姨，那边响了几下，接通，“秋姨，你给我打电话了？”

<br/><br/>    
“是孩子拿着给你打的，你没接听，哭鼻子哭了好一会儿，不过现在没事了，在玩呢。”秋姨说。

<br/><br/>    
陶宝心里听着很不是滋味，“我知道了，我晚点就回去。”

<br/><br/>    
“你回来的？没事了？”秋姨问。

<br/><br/>    
“嗯。”

<br/><br/>    
“那太好了！”秋姨开心。

<br/><br/>    
电话挂断，陶宝转身，瞪向司冥寒，“现在就回去！”

<br/><br/>    
“身体吃得消？”

<br/><br/>    
“刚才有点难受，现在适应了，不要紧了。”陶宝坚持。

<br/><br/>    
司冥寒看着她，没说话，黑眸幽深。

<br/><br/>    
陶宝急着走过去，站在司冥寒面前，“反正你说了可以回去，现在回去也没差吧……啊！”话音还未落下，腰身一紧，被伸过来的长臂搂过去，让她直接趴在了司冥寒的身上，两只手搭上了他的宽肩，脸的距离能清晰地感受到对方炙热的气息。“你……你干什么？”

<br/><br/>    
“早知道这样，就没那么容易放过你了。”司冥寒黑眸微眯，甚是危险。

<br/><br/>    
“……”

<br/><br/>    
司冥寒紧箍着陶宝的腰，另一只手拿起手机，打电话，“拿两套衣服过来。”

<br/><br/>    
说完，手机扔在一边。

<br/><br/>    
至始至终，那双黑眸都是紧盯着陶宝的。

<br/><br/>    
如同野兽盯着猎物的侵略性。

<br/><br/>    
“我……我还有个电话要打，电视台的，你先放开我……”陶宝挣扎着从司冥寒身上起来，没想到腰间的手真的松开了，却在她往后直起身体的时候，睡衣带子扯开了，另一端在司冥寒的手里，“啊！”

<br/><br/>    


<br/><br/>