    
        <br/><br/>    时间流逝。
<br/><br/>    池上慧子又在梅机关呆了半个小时，向井上提出告辞。
<br/><br/>    不过在出门的时候，忽然停下脚步，转身对着井上道：“叔叔，无论您怎么看待我，但是我希望您能尽量加快计划”
<br/><br/>    “毕竟，大本营的耐心有限，这次派我来，下次就不知道会是谁”
<br/><br/>    说完，不等井上回话，直接转身离开。
<br/><br/>    房间里面，井上的脸色瞬间变得难看起来。
<br/><br/>    池上慧子最后的话语，看似在建议，又何尝不是威胁。
<br/><br/>    如此来看，大本营的那些传统派看来还是不看好他的计划，否则就不会有之前那一幕。
<br/><br/>    深吸一口气以后，井上知道他必须加快进度。
<br/><br/>    只有让那些人看到他研究出来的东西的威力，那些人才会承认他的地位。
<br/><br/>    随即没有在办公室多呆，转身离开朝着实验室走去。
<br/><br/>    离开梅机关的池上慧子回头看了一眼身后的建筑，冷冷一笑就坐车朝着医院赶去。
<br/><br/>    病房里面。
<br/><br/>    白泽少没有想到池上慧子会这么快再次返回。
<br/><br/>    而且比起之前的兴师动众，这次倒是显得非常的安静，只要他一个人过来。
<br/><br/>    “你这是？”白泽少试探的问道。
<br/><br/>    “我来上海的任务已经完成，所以准备离开，在离开之前过来看看你”池上慧子解释道。
<br/><br/>    “这么快就要离开？干嘛不休息一天再走”白泽少关心的说道。
<br/><br/>    “你我都是军人，哪有那么娇气”池上慧子爽朗的说道。
<br/><br/>    “那我祝你一路顺风”白泽少回应道。
<br/><br/>    “谢谢，你也好好养伤，以后尽量不要让自己处于危险的境地”池上慧子难得露出一丝关心的神色。
<br/><br/>    白泽少点点头没有说话，看着池上慧子从病房离开。
<br/><br/>    又过了片刻以后。
<br/><br/>    胡胭脂从外面走进来，直接汇报道：“据老五反馈回来的消息称，池上慧子宣布完北原仓介的任命以后，就直接赶往梅机关”
<br/><br/>    “她在梅机关待得时间倒是不短，有一个多小时”
<br/><br/>    “从哪里离开就直接来到医院，然后赶往码头此刻已经坐船离开”
<br/><br/>    听完胡胭脂的话语，白泽少皱着眉头道：“池上慧子真的离开了？”
<br/><br/>    “没错，老五亲自看到他上船的，为了以防万一，直到看不到船的痕迹，老五才回来的”胡胭脂解释道。
<br/><br/>    然后看着白泽少道：“你到底在担心什么”
<br/><br/>    “你们不了池上慧子，我总觉的他这次来沪的目的不简单’白泽少沉声道。
<br/><br/>    “管他什么目的，反正现在人已经离开上海，你就不要操心那么多了”胡胭脂劝说道：“而且操心也是白操心”
<br/><br/>    听到胡胭脂的话语，白泽少不由苦笑一下。
<br/><br/>    因为她说的对，他想的再多也无用。
<br/><br/>    随即抬起头整理思绪看着胡胭脂道：“你刚才进来的时候，手里拿着什么？”
<br/><br/>    “你说这个？是请帖”经白泽少的提醒，胡胭脂这才反应过来，将手里的东西递给白泽少。
<br/><br/>    白泽少接过以后简单的翻看起来：“北原仓介怎么会想到请我去参加他的宴会”
<br/><br/>    “我的身体并没有彻底复原，他很清楚”
<br/><br/>    “而且，我现在虽然是白主任，可早就被横山一夫给撤职，根本没有任何的权利”
<br/><br/>    听到白泽少话语，胡胭脂猜测道：“估计是为了面子”
<br/><br/>    “毕竟你怎么说都是特工总部的主任，他才升任大佐，还是需要照顾道个各方面的”
<br/><br/>    “不过，无论他什么目的，咱们又不去，毕竟你的身体美好，想那么多也没用”
<br/><br/>    “不，要去”不想白泽少却出声道。
<br/><br/>    “你要去参加这个宴会？”胡胭脂满是不解的看着白泽少
<br/><br/>    “对，不仅是我去，就连你也要去”白泽少坚定地说道。
<br/><br/>    “为什么”
<br/><br/>    “因为我身体虚弱，需要你推着我坐轮椅去”白泽少解释道。
<br/><br/>    “我说的不是这个，我是问你，你为什么要去”胡胭脂无语的说道。
<br/><br/>    “今天是北原仓介的大日子，既然有了请帖，那我们就不能扫了她的兴致”
<br/><br/>    “今天我们要是不给他面子去捧场，那么以后他也不会给我们面子”
<br/><br/>    “到时候寸步难行的只会是我们，所以必须去”
<br/><br/>    “而且还必须要早去”白泽少解释道。
<br/><br/>    说完之后看向手里的请帖，上面的时间是下午七点，而此刻已经五点多了。
<br/><br/>    所以白泽少没有任何的犹豫，直接道：“收拾一下，我们现在就动身”
<br/><br/>    胡胭脂没有拒绝白泽少的话语，快速的收拾起来。
<br/><br/>    没多久，两人就朝着上海大饭店赶去。
<br/><br/>    本来白泽少以为自己会是来的最早的一批人，却没有想到当他们到达的时候，已经有很多人到了。
<br/><br/>    当然，白泽少的出现也是瞬间引起场面的的轰动。
<br/><br/>    谁都没有想到白泽少会出现在这里，之前的时候他可是中枪了。
<br/><br/>    虽然疑惑，但还是有一些人上来找他聊天说话。
<br/><br/>    不过人并不是太多，因为谁都知道他被横山一夫给撤职，现在就是一个普通人。
<br/><br/>    对此，白泽少也不在意，在胡胭脂的推动下，找了一个位置坐了下来。
<br/><br/>    没多久，丁莫也来到现场。
<br/><br/>    打量一下四周的环境以后，丁莫直直的朝着白泽少这边走来。
<br/><br/>    “白主任，好久不见”丁莫来到白泽少不远处停下脚步淡淡的说道。
<br/><br/>    “也没有多久吧”白泽少冷哼一声：“丁副主任是来看我笑话的吗？”
<br/><br/>    听着白泽少的话语，丁莫却摇摇头说道：“当然不是，我想白主任应该是误会我的意思了”
<br/><br/>    “我找你是有事情和你商量的”
<br/><br/>    “找我商量事情？哈哈，丁副主任没有喝多吧”白泽少大笑起来。
<br/><br/>    看着丁莫的眼神就和看傻子没什么区别。
<br/><br/>    白泽少的眼神让的丁莫很是恼火，不过想到自己的事情只能这份憋屈给忍下去。
<br/><br/>    然后认真的说道；“我也不想找你，只是情势如此，我又能如何”
<br/><br/>    “你想和我商量什么？”白泽少收敛笑意，直接问道。
<br/><br/>    “当然是特工总部的的事情，横山一夫已经死亡，我们总不能一直不回特工总部吧”
<br/><br/>    “我们斗的如火如荼，李世群却坐收渔翁之利，我想白主任心里也不怎么服气”        <br/><br/>