    
<br/><br/>    “就是今晚。”
<br/><br/>    傅懿之看了眼急迫的符安安，“带上空气罐、武器和一些药，今晚十二点出发。”
<br/><br/>    “搞压缩机吗？”符安安眼前一亮。
<br/><br/>    “嗯。”傅懿之点了下头，
<br/><br/>    “带够两个小时的空气罐即可。武器带地下室里放着的长刀，药品要止血和止疼的。不用太多，将空间最大程度的空出来。”
<br/><br/>    符安安点点头，听着傅懿之的安排激动又紧张。
<br/><br/>    ##
<br/><br/>    十二点整。
<br/><br/>    两人默契地换上了黑色衣服和帽子，趁着夜色悄悄离开。
<br/><br/>    为了不发出任何动静，他们甚至翻越围墙出去，什么交通工具都没用、徒步朝着警局走去。
<br/><br/>    此时路上并非无人。
<br/><br/>    相反，人特别多。
<br/><br/>    这是窒息时刻开始前最后一小时，许多没有凑够空气罐的人正在寻找自己最后的机会。
<br/><br/>    可以说外面这些全是走投无路的人。
<br/><br/>    比起白天的抢劫团队，这些人更是亡命之徒，更加危险。
<br/><br/>    不过这次出来他们手上什么都没拿。
<br/><br/>    两手空空的样子不足以让这些亡命之徒浪费他们珍贵的时间，只是随便从他们身上扫过，这些人便去寻找另外的目标。
<br/><br/>    在黑夜之中，他们的眼神宛如闪着绿光，比野兽还要可怕。
<br/><br/>    符安安紧跟着傅懿之身后，两人混在其中到是一点儿都不显眼。
<br/><br/>    一个转角，月色被挡住，路上彻底几乎看不到了。
<br/><br/>    符安安突然被脚下的什么东西绊了一下，直直地扑到地上。
<br/><br/>    紧接着被旁边的人拦腰捞起来。
<br/><br/>    符安安看了眼绊到自己的东西，从轮廓和触感猜出这是什么后心有余悸。
<br/><br/>    谁他喵能想到走路上随意都能碰到一具尸体，如果没有傅懿之捞她一下，那她就和这位尸体兄亲密接触了。
<br/><br/>    想到那种情况，符安安就抖了两下。
<br/><br/>    “谢了，傅哥。”
<br/><br/>    “跟紧。”傅懿之一如既往的话少。
<br/><br/>    收回手臂，指尖不经意地捻了捻——
<br/><br/>    每天吃那么多，腰倒是挺细的。
<br/><br/>    四十分钟。
<br/><br/>    两人终于到达了警局附近。
<br/><br/>    当然现在不能立刻进去，傅懿之带着符安安绕到了警局的斜后面。
<br/><br/>    躲进了个抢劫一空的房间。
<br/><br/>    见他如此熟练的动作，显然前几天出去的时候就踩好点了。
<br/><br/>    也就是说他早就在打压缩机的主意了？
<br/><br/>    符安安想了想，随后将注意力全部放到前方的警局。
<br/><br/>    从窗户上可以看到警局一部分。
<br/><br/>    即使是夜晚，警局也不是无人看守。
<br/><br/>    门口和里面都挂着上电池的那种小夜灯，除了灯之外，还点了好多蜡烛。
<br/><br/>    虽然不能和以往相比，但完全能够看清楚警局的任何一个地方。
<br/><br/>    警员们似乎都住在这里了，里面来来往往的人和白天数量几乎差不多。
<br/><br/>    “傅哥。”
<br/><br/>    符安安看向傅懿之，“他们看守这么森严，咱们怎么进去啊？”
<br/><br/>    “再等等。”
<br/><br/>    傅懿之看了眼时间，还有最后两分钟凌晨1点。
<br/><br/>    两人取出空气罐准备上。
<br/><br/>    时间一到，空气迅速消失，简直比铯离子钟还有准时。
<br/><br/>    警局的蜡烛也全部熄灭，整个警局比刚才暗淡了不止一倍。
<br/><br/>    背着空气瓶前来换班的警员出现，就在双方交接的时候，突然外面扔进来一袋袋面粉。
<br/><br/>    扬起的粉末让人视线模糊，几十人突然冲了出来。
<br/><br/>    他们使劲地撞击大门。
<br/><br/>    发现异常的警员迅速反应，端出了枪支对准大门扫射。
<br/><br/>    咔哒。
<br/><br/>    扣动扳机的声音响起，却没有任何一支枪射出了子弹。<br/><br/>