    
        <br/><br/>    “吱嘎。”
<br/><br/>    秦淮茹抬起头，槐花从外边走了进来。
<br/><br/>    秦淮茹看着她问道：“槐花，一下午都没见你，你去干嘛了？”
<br/><br/>    “槐花到胡同里，找果树苗去了…………”
<br/><br/>    槐花一脸的兴奋，前几天刚下了雨，这胡同角落里的苗，一个个的都窜了出来，她今天可是挖了不少。
<br/><br/>    “妈，妈，你快看看，槐花手里拿着的这个，是什么果树的苗啊？”
<br/><br/>    槐花手里拿着，五六棵十几厘米的小苗苗，秦淮茹看了看，然后指着一棵小苗苗说道：
<br/><br/>    “这个是杏树苗，这个是桃树苗。”
<br/><br/>    杏树？槐花眼睛一亮，桃树她知道，以前挖过，杏树，她还真是第一次挖到。
<br/><br/>    知道了是什么树，她就放心了，槐花拿着几棵小果苗，噔噔地就朝外边跑去。
<br/><br/>    秦淮茹看着槐花，她赶紧喊道：“槐花，你就只能种小花园，西边的那一小块地方，别的地方你别动，我还要种东西呢…………”
<br/><br/>    啊？槐花立马停下了脚步，她回过头耷拉着脸，“妈，西边我都种满了，要不，你再给槐花一块地方？”
<br/><br/>    秦淮茹摇了摇头，“槐花，过些日子，你想不想吃西红柿和黄瓜啊？”
<br/><br/>    槐花歪着脑袋想了想，过了一会，她艰难地点了点头，“槐花想吃…………”
<br/><br/>    “噗，哈哈。”看着槐花可爱的样子，秦淮茹忍不住笑了笑。
<br/><br/>    “这就对了，小花园里别的地方，你可别动，我还要种黄瓜和西红柿呢。”
<br/><br/>    “那这些果苗，槐花要种在哪里啊？”
<br/><br/>    秦淮茹耸了耸肩，表示她也没有办法，她把黑炭从怀里抱下去，就朝架子旁走去，她也该做晚饭了。
<br/><br/>    槐花可就郁闷了，小花园西边，她种了密密麻麻的一片果树苗，那个地方本来就不大，可是没法再种东西了。
<br/><br/>    可把手里这些果苗扔了，她又舍不得。
<br/><br/>    她耷拉着脸出了屋，走到了小花园旁边，看着小花园里边，她长叹了一口气。
<br/><br/>    槐花看了看手中的杏树苗，她实在是舍不得扔掉，毕竟这是她第一次挖到杏树苗。
<br/><br/>    小花园里桃树苗和苹果苗最多，她想了想，索性从小花园里，挑了一棵最小的桃树苗挖了出来，然后她把手中的杏树苗，种了进去。
<br/><br/>    挖出来的桃树苗，槐花也舍不得扔，她在院子里瞅了一圈，想看看院子里，还有没有空地方。
<br/><br/>    嗯？槐花眼睛一亮，她在许大茂屋前的角落里，看到了一个破旧的大搪瓷缸子。
<br/><br/>    她一脸兴奋地跑过去，接着拿起搪瓷缸子就看了起来。
<br/><br/>    这是一个大搪瓷缸子，里边的瓷都掉了好多，底部也破了一个大洞，不过槐花可不嫌弃，她拿着搪瓷缸子，就回到了小花园旁边。
<br/><br/>    她从小花园里，往搪瓷缸子里挖了一些土，然后她从桃树苗里，找了两棵大的种了进去。
<br/><br/>    看着搪瓷缸子里的两棵桃树苗，槐花满意地点了点头，她拿着搪瓷缸子，先去浇了浇水，然后便摆在了外边的窗台上。
<br/><br/>    “嘻嘻。”槐花都有些佩服自己的机智。
<br/><br/>    旁边还有几棵桃树苗没地方种，槐花索性在院子里逛了起来，她就想在院子里，再找几个破搪瓷缸子。
<br/><br/>    后院，里院，前院，槐花在四合院里逛了一圈，却连搪瓷缸子的影子，都没再看到，她可就郁闷了。
<br/><br/>    槐花耷拉着小脸往回走，走到小花园旁，看着旁边的几棵桃树苗，她也不知道再种到哪里去？
<br/><br/>    “槐花，洗洗手，准备吃饭…………”屋里传出秦淮茹的声音。
<br/><br/>    “噢，槐花这就洗。”
<br/><br/>    看着几棵桃树苗，槐花也没办法了，她只好在小花园里找了一个角落，先把几棵苗一起埋在了那里。
<br/><br/>    槐花在院子里的水龙头处，洗了洗手，然后便耷拉着脸进了屋子。
<br/><br/>    一进屋，她就看向了，桌子上的搪瓷缸子，“唉，可惜家里的搪瓷缸子没破…………”
<br/><br/>    秦淮茹可不知道，槐花在想什么呢，她从锅里，盛了一碗面条，放到了桌子上。
<br/><br/>    “吃吧，你窜了一天，饿了没？”
<br/><br/>    槐花点了点头，她拿起筷子就吃了起来。
<br/><br/>    秦淮茹又自己盛了一碗，她一边吃着，一边跟槐花说道：“你挖来的果苗种了吗？”
<br/><br/>    槐花吃了一口面，然后抬起头来说道：“两棵桃树苗，槐花种在搪瓷缸子里了，剩下的没地方种，让槐花一块埋在小花园里了。”
<br/><br/>    “噢。”
<br/><br/>    秦淮茹闻言也没再说些什么，就小花园那点地方，槐花种得又这么密，恐怕长个一年，果苗就长不开了。
<br/><br/>    不过秦淮茹也没管，就让槐花自个种吧…………
<br/><br/>    吃了饭，秦淮茹看槐花，在屋里闲着很无聊，便想起了下午买的小人书。
<br/><br/>    “槐花，你去里屋的床上找找，我给你买了一本小人书，放在那呢。”
<br/><br/>    小人书？槐花有些疑惑，“妈，什么是小人书啊？”
<br/><br/>    秦淮茹正洗着碗筷呢，她闻言笑了笑，“你去看看就知道了。”
<br/><br/>    槐花从凳子上站了起来，她噔噔地就朝里屋跑了进去。
<br/><br/>    过了一会，槐花的声音从里屋传了出来，“妈，槐花不识字呀，这上边写的是什么啊？”
<br/><br/>    额，秦淮茹还真忘了这一茬，她闺女没上学，还不认字呢。
<br/><br/>    她只好无奈地朝槐花喊道：“你先看看里边的画，待会我过去念给你听…………”
<br/><br/>    洗好碗筷，秦淮茹擦了擦手，便走进了里屋。
<br/><br/>    屋里，槐花正趴在床上，翻着小人书呢，看着秦淮茹进来了，槐花赶紧问道：“妈，书里边的猴子是干什么的啊？”
<br/><br/>    “那是孙悟空。”
<br/><br/>    孙悟空？这就是孙悟空啊，槐花倒是知道这个名字，不过这是她第一次见孙悟空呢。
<br/><br/>    “妈，你快给槐花看看，书里边写的是什么啊？”槐花可着急得很。
<br/><br/>    秦淮茹趴在了槐花旁边，她拿过小人书，翻到了封面，“槐花，这四个字是大闹天宫，就是这本小人书的名字。”
<br/><br/>    槐花似懂非懂，赶紧点着头。
<br/><br/>    秦淮茹翻开第一页，没想到这本小人书，还是沪城人民美术社出版的。
<br/><br/>    接着，秦淮茹翻开第二页，然后就读了起来：“这故事也不知道流传了好多年，据说在美丽的花果山上，有一个聪明、勇敢的猴王，他自己取名孙悟空，山上聚集了千千万万的猴子…………”
<br/><br/>    秦淮茹读了一个多小时，读完之后，她都有些口干舌燥的。
<br/><br/>    “好了，槐花，小人书给你，读完了。”秦淮茹也松了一口气。
<br/><br/>    “这就读完了啊？”槐花还有些意犹未尽的。        <br/><br/>