    
        <br/><br/>    而那些搀扶王红过来的婶婶们，将王红搀扶到医馆后，也就离开了。
<br/><br/>    他们还有各自的事情要忙呢。
<br/><br/>    “阳子……婶子脚好疼啊。”这时，躺在床上的王红有些受不了伤口的疼痛，开始发出声音。
<br/><br/>    陈阳看了看伤口，然后又看了看满脸煞白的王红道：“王婶你忍着点，玻璃碴刺穿了脚掌的血管，你流了很多的血，身体紧张亦或者活动的话，都会出更多的血的！”
<br/><br/>    王红一听说紧张会出更多的血，脸上顿时就浮现了冷汗，同时表情也变得慌张了起来。
<br/><br/>    不过虽然如此，她却再也没有开口叫唤了。
<br/><br/>    “陈阳哥，你要的东西我全都拿来了。”
<br/><br/>    这时，去拿工具的妮子也抱着一大堆的物品走了过来，并且还打来了一盆清水。
<br/><br/>    陈阳接过纱布一类的物品，然后又将清水盆放在了王红受伤的脚下方。
<br/><br/>    滴答……
<br/><br/>    此时王红的脚底板的伤口还一直都在渗血。
<br/><br/>    鲜红的血液滴在水里，瞬间就将清水给染红了。
<br/><br/>    “王婶，你先吃点这个吧！这个能让你暂缓疼痛。”陈阳拿起妮子拿来的止疼药，给了王红一颗。
<br/><br/>    王红接过止痛药，直接就磕了下去。
<br/><br/>    吃下止痛药后，陈阳带上手套，拿上镊子就准备处理伤口。
<br/><br/>    在开始前，陈阳还对着妮子使了个眼神。
<br/><br/>    妮子立马秒懂，立马凑了过来，然后双手按在了王婶的小腿上，让脚板固定。
<br/><br/>    免得等会陈阳处理伤口的时候，王婶忍不住乱动。
<br/><br/>    做好了一切的准备，陈阳就开始处理伤口。
<br/><br/>    伤口的口子足足有八厘米多，而里面残存的玻璃渣也非常多，在没有专业设备，能够探查清楚的情况下，处理起来还是相对困难的。
<br/><br/>    不过这并不妨碍陈阳。
<br/><br/>    因为他有药王经的帮助，眼神近距离的观察，能够看穿整个伤口。
<br/><br/>    “额……啊！好疼啊……”
<br/><br/>    “我的妈呀，太痛了。”
<br/><br/>    ……
<br/><br/>    在陈阳处理伤口中残存玻璃渣的时候，王红痛的眼泪直飙，同时嘴里一直发出痛苦的哀嚎。
<br/><br/>    不过还好，虽然过程非常疼痛，但王红自己很克制，同时还有妮子在一旁帮忙，所以并没有对陈阳造成什么影响。
<br/><br/>    将最后一块残渣全都弄出来了之后，陈阳又开始用碘伏给伤口进行消毒。
<br/><br/>    做完这些，王婶早已经是疼的快要失去了知觉。
<br/><br/>    不过这并不算完，给伤口消毒之后，陈阳紧接着又拿出了缝伤口的弯针来……
<br/><br/>    经过一番仔细认真的操作，伤口被陈阳缝合了。
<br/><br/>    看着缝合非常完美的伤口，一旁的妮子心中有些吃惊。
<br/><br/>    因为陈阳缝合的伤口，非常具有医学美观，就好像是很专业的外科大夫缝合出来的伤口。
<br/><br/>    可是陈阳才毕业两年啊，而且毕业之后还一直都在经营这个小医馆，也没听说去过什么大医院实习或者工作的经历啊。
<br/><br/>    妮子很好奇，陈阳如此娴熟的手法，到底是如何炼成的。
<br/><br/>    不过还不等她开口说话，陈阳立马又从兜里掏出一颗墨绿色的小药丸，喂给王红吃了。
<br/><br/>    “陈阳哥，你给王婶吃的是什么药？”
<br/><br/>    看着丹药，妮子忍不住开口问道。
<br/><br/>    “这是我自己配置的草药，能够帮王婶的伤口快速愈合。”陈阳认真的回复了一声，然后又蹲了下来，开始用纱布给王红包扎伤口。
<br/><br/>    不一会，王红的腿就完美的处理好了。
<br/><br/>    王红那么大的伤口，陈阳一套行云流水的操作下来，仅仅只花费了半个小时。
<br/><br/>    这让一旁的妮子，内心很吃惊！
<br/><br/>    “好了王婶，已经处理好了，你先躺着休息一会。”处理完了伤口，陈阳站起来对着王婶说道。
<br/><br/>    “好……好。”
<br/><br/>    王婶有气无力的点了点头，然后双眼一闭就休息了。
<br/><br/>    安置好了王婶，陈阳又转身看向了身后的妮子。
<br/><br/>    “妮子，你先在这里照顾一下王婶，我去处理一下这些东西。”陈阳指着被鲜血染红的水盆说道。
<br/><br/>    “好。”
<br/><br/>    妮子点头答应了，然后陈阳便拿着处理王婶伤口遗留下来的垃圾，走了出去。
<br/><br/>    走到后院，陈阳先是将血水倒掉，然后又将弯针，还有镊子全都消毒处理了之后，他又回到了医馆的小房间里。
<br/><br/>    回来发现，王红的脸色已经开始好转，开始有红润浮现。
<br/><br/>    看样子自己的丹药已经开始起效果了。
<br/><br/>    “王婶，脚掌感觉疼吗？”陈阳凑到病床前问道。
<br/><br/>    “有一些，但不是很疼、”王红说道。
<br/><br/>    “有一些疼痛是正常的，说明你的伤口已经开始愈合了、”陈阳微微一笑，然后又从兜里掏出了两三颗跟刚才一模一样的墨绿色药丸，递给王红并且说道：“王婶，这些药你先拿着，每天磕一粒，三天之内你的伤口就能愈合。”
<br/><br/>    “好……谢谢你阳子。”王红连忙接过药丸，然后放进了自己的兜里。
<br/><br/>    “那王婶你先休息一会吧，等伤势好一些了，到时候我跟妮子再送你回去、”
<br/><br/>    安置好了王婶，陈阳就离开了小房间，然后继续拿起桌上的古旧书籍，躺在摇椅上看了起来。
<br/><br/>    似乎刚才的事情，只是小小的插曲，并不是什么大事情。
<br/><br/>    但是尾随陈阳出来的妮子，可是完全看懵了。
<br/><br/>    她原本认为，王婶那样的伤势肯定必须要去县里医院处理，就算陈阳能处理，肯定也需要好好处理一段时间。
<br/><br/>    但是没想到，陈阳处理伤口起来居然如此的行云流水，而且快速。
<br/><br/>    比起她的那些老师们，甚至都有过之而无不及。
<br/><br/>    在她内心震惊的同时，她还想起了昨天回来的时候，她妈妈李小娥跟她说的话。
<br/><br/>    李小娥说：“妮子，你陈阳哥是个神医，上一次妈摔断了腿，你陈阳哥保我三天痊愈，果然不出三天你妈就好了！”
<br/><br/>    当时听到这番话，妮子第一反应肯定是不相信。
<br/><br/>    这并不是她信不过陈阳，而是按照正常的逻辑，还有医学常识来说，伤筋动骨一百天这是必然的。
<br/><br/>    怎么可能三天就痊愈？
<br/><br/>    但是经过今天的事情，妮子心里慢慢开始有些动摇了。
<br/><br/>    “陈阳哥，你的外科医术是从哪里学来的？王婶真能三天就痊愈吗？”妮子脸上有些不可置信的走到陈阳身边，问道。
<br/><br/>    “当然了，不然哥还是开玩笑的吗？”陈阳笑着回答了妮子后面的那句话，并没有回答前面那句、。
<br/><br/>    因为他的医术是从药王经学来的，自然是无法做出解释。
<br/><br/>    听陈阳这么一说，妮子倒也没有继续开口追问。
<br/><br/>    但是她的心里却开始期待了起来，想看看王红三天后到底能不能好。
<br/><br/>    如果真能这么快就愈合的话，那真是神医啊！
<br/><br/>    时间很快就到了中午。
<br/><br/>    看着外面的大太阳，陈阳心里有些纳闷。
<br/><br/>    今天吴可欣怎么没来找自己？难不成是因为昨天喝酒的事情，生气了？
<br/><br/>    想到这里，陈阳掏出了手机，给吴可欣发送了一条短息。
<br/><br/>    “村长，在忙啥呢？一天都不见人影，难不成是生气了？”
<br/><br/>    陈阳发出信息没多久，很快就收到了吴可欣的回信。
<br/><br/>    “谁生气了？我在村部忙着呢！”
<br/><br/>    看着吴可欣这样的回信，陈阳淡然一笑。
<br/><br/>    没生气就好，要是因为昨天的事情生气了，那真是尴尬了。
<br/><br/>    知道吴可欣没有生气之后，陈阳也没有继续回复信息了。
<br/><br/>    将手机放进兜里就站了起来。
<br/><br/>    “妮子，饿了没？要不哥现在开始做点午饭给你吃？”陈阳看向的妮子的说道。
<br/><br/>    妮子闻声头抬了起来。
<br/><br/>    “好啊陈阳哥，我听说你的厨艺很好，正想尝尝呢！”
<br/><br/>    “好。”
<br/><br/>    看着妮子甜甜的笑容，陈阳也不由的笑了一下点，然后转头走进内屋，开始忙碌了起来。        <br/><br/>