
什么？离婚？！<br/><br/>
如果是今天以前，方季同听钱淑涵说这两个字，一定会高兴。<br/><br/>
虽然不至于欣喜若狂，但也绝对能松一口气。<br/><br/>
说实话，最近几个月的离婚大战，他真是身心俱疲。<br/><br/>
莫名其妙成了人人讨伐的陈世美已经不算什么了，方季同的心也饱受煎熬。<br/><br/>
如果可以，他真不想跟钱淑涵闹到今天这个地步。<br/><br/>
他们可是彼此的初恋啊，又结婚十年。<br/><br/>
他们两个人，或许没有了最初的爱情，却也有着浓浓的亲情。<br/><br/>
他对钱淑涵也有着不可推卸的责任。<br/><br/>
这一次，是他做错了，他对不起钱淑涵。<br/><br/>
所以，不管钱淑涵怎么闹，他都没有彻底撕破脸。<br/><br/>
哪怕心里不止一次的告诉自己：不管她了，不能再心软了！<br/><br/>
可看到她要自杀的信息，他的心还是忍不住发慌。<br/><br/>
亲眼见到钱淑涵各种作妖、诸多疯狂，方季同厌恶、排斥，但他也明白，钱淑涵会这样，也是源自于对自己的在意。<br/><br/>
她爱他，所以才格外不能忍受他的背叛，也死活不肯离婚。<br/><br/>
方季同明白这些，可他真的无法再跟钱淑涵继续生活下去，他觉得，趁着双方还没有彼此伤害之前，还是好聚好散。<br/><br/>
方季同更加希望，钱淑涵能够放手，这样既是放过他，也是放过她自己。<br/><br/>
但，此刻，钱淑涵真的说出了“离婚”两个字，方季同却没有半分高兴、轻松。<br/><br/>
“淑涵？你、你是不是——”今天受刺激太过，开始胡言乱语了？<br/><br/>
方季同满脸担忧，看向钱淑涵的目光，也没有丝毫要解脱的快意。<br/><br/>
钱淑涵将这一切都看在眼里，她忽然觉得，魔珠大人的计划似乎很靠谱啊。<br/><br/>
最近几个月里，方季同的翻脸无情，让钱淑涵觉得，只要自己肯答应离婚，对方一定欢天喜地、手舞足蹈。<br/><br/>
<br/><br/>
可现在，她不只是答应离婚，而是直接主动提出了离婚。<br/><br/>
方季同的表现，却没有钱淑涵预想中的高兴，而是带着迟疑。<br/><br/>
当然，钱淑涵不会天真的以为，方季同后悔了。<br/><br/>
他约莫是摸不清自己，哦不，确切来说，是他搞不懂魔珠大人的套路，所以就——<br/><br/>
嗯，莫名的，看到这样不确定的方季同，钱淑涵有种说不出来的舒畅。<br/><br/>
魔珠大人果然厉害！<br/><br/>
钱淑涵意识到这一点，便愈发信服它，继续按照它的吩咐，开始了自己的表演——<br/><br/>
“季同，我们离婚吧！”<br/><br/>
“在水库的时候，我一个人在水里挣扎，冰冷的水灌进我的嘴里，我整个人都不能呼吸了。”<br/><br/>
“有那么一个瞬间，我以为我真的要死了！”<br/><br/>
“季同，你不知道，死亡的感觉真是太可怕了。我不想死，至少我不想这样的死。我死了，确实能够一了百了，可我爸妈怎么办？还有你——”<br/><br/>
钱淑涵抬起头，深深的望着方季同，眼底带着明显的眷恋与不舍，“我要是这么死了，别人肯定会说，是你把我逼死的。”<br/><br/>
方季同：……<br/><br/>
呃，这话虽然是实话，可也是真的扎心。<br/><br/>
“出轨，逼死发妻……这些可都不是什么好名声。”<br/><br/>
“季同，我爱你胜过爱我自己。我不怕死，可我不能害了你。”<br/><br/>
钱淑涵说得深情款款。<br/><br/>
其实，她之前对方季同说过类似的话。但情境不同、语气不同，同样的话，也有着不同的效果。<br/><br/>
过去钱淑涵说这样的话，方季同只会心烦，甚至有些恐惧。<br/><br/>
他觉得钱淑涵疯了，她这是在说疯话。<br/><br/>
而此刻，钱淑涵先是表示愿意离婚，然后又平静中带着深情的说出这样为你生为你死的话，方季同的心被狠狠触动了。<br/><br/>
他本就对钱淑涵心有愧疚，这会儿看她这般深情、宽容，尤其是她惨白着一张脸、虚弱的躺在病床上，愈发显得可怜、病弱。<br/><br/>
人，都是同情弱者的，男人尤其如此。<br/><br/>
女人的软弱、懵懂，更能激发男人的保护欲。<br/><br/>
当初方季同会爱上秦雅洁，就是因为他在这个年轻女孩儿的瞳孔中看到了自己的倒影，她对自己更是满满的崇拜与迷恋！<br/><br/>
那种纯粹又炽烈的目光，彻底满足了方季同身为大男人的虚荣与幻想。<br/><br/>
钱淑涵呢，或许因为角色的转变，也或许是时间的消磨，让她不再是当初那个单纯的恋人，而变成了有些琐碎的妻子。<br/><br/>
她依然爱他，这一点毋容置疑，但三十多岁的女人跟二十来岁的小姑娘，表达爱意的方式真的截然不同。<br/><br/>
很显然，方季同习惯、甚至是厌烦了钱淑涵的这种相濡以沫，而被秦雅洁的新鲜、刺激勾去了所有的心神。<br/><br/>
但，当角色再度转变，钱淑涵从跟方季同地位平等的强势妻子，忽然变成柔弱、不堪一击的弱女子，方季同又忍不住对她心生怜惜。<br/><br/>
尤其是钱淑涵前后反差太大，愈发让方季同觉得她可怜。<br/><br/>
怪我，都怪我啊，淑涵这么要强的一个人，如今却变得这么卑微。<br/><br/>
“淑涵，我——”对不起你！<br/><br/>
出轨被抓、被双方父母苛责的时候，方季同只是低头，却从来没有说过“对不起”。<br/><br/>
可他现在真想对妻子说一声抱歉。<br/><br/>
钱淑涵却打断了他，满眼眷恋却还是决然的说道，“季同，咱们离婚吧。这样对你、对我都好，你说得对，咱们就算离婚了，做不成夫妻，也依然是朋友、甚至是亲人啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967952"&nbsp;&nbsp;chaptername="第041章&nbsp;&nbsp;亲爱的第三者（九）">加入书签</a>
</div>
