    
<br/><br/>    狼牙特战旅。
<br/><br/>    红细胞众人在萧云的带领下整齐列队，等待着何志军和范天雷下达任务。
<br/><br/>    颁奖典礼结束之后，他们在萧云的带领下第一时间回了狼牙特战旅。
<br/><br/>    一路上的时候，萧云都是闭口不言，这让他们不禁有些犯嘀咕。
<br/><br/>    但不管是什么任务，他们都必须严阵以待。
<br/><br/>    正当他们疑惑之际，狼牙特战旅旅长何志军和狼牙特战旅参谋长范天雷，齐齐从远处走了过来。
<br/><br/>    “立正！”
<br/><br/>    龚箭一声令下。
<br/><br/>    红细胞众人纷纷直立身子，目视前方。
<br/><br/>    萧云坐在一旁小憩，何志军和范天雷没搭理他，站到了红细胞众人面前。
<br/><br/>    “团体二等功，集体官升一级，不错！”
<br/><br/>    范天雷看着红细胞众人胸口的军功章和新换上的崭新肩章，不由得笑着点点头。
<br/><br/>    “现在下达命令！”
<br/><br/>    红细胞众人集体握紧了枪，满目坚定的看着范天雷。
<br/><br/>    “受A国邀请，龙国军队狼牙特战旅将派出红细胞特别行动组前往A国，参加本年度的，国际特战队员勇士训练营。”
<br/><br/>    “明白了吗！”
<br/><br/>    范天雷一脸严肃的看着众人。
<br/><br/>    红细胞众人齐应声道：“明白！”
<br/><br/>    何志军也说道：
<br/><br/>    “红细胞特别行动组这次是代表龙国的新生力量。”
<br/><br/>    “在以往的国际勇士训练营中，我们的特战队员表现的都很出色。”
<br/><br/>    “在那里也有我的名字！”
<br/><br/>    “但龙国的军队，不能光靠我们这群老家伙，以后要靠的是你们！”
<br/><br/>    “我希望你们不负祖国的重托，完成好这个光荣而又艰巨的任务！”
<br/><br/>    “龙国军队最年轻的特战队员们，你们准备好了么？”
<br/><br/>    何志军大吼一声，目光犀利的扫向整个红细胞特别行动组。
<br/><br/>    红细胞众人站得笔挺，大喝着回应道：
<br/><br/>    “时刻准备着！”
<br/><br/>    何志军点点头：“小伙子们，不要让我失望！”
<br/><br/>    红细胞再次大喝道：“忠于祖国，忠于人民！”
<br/><br/>    何志军颇为满意，“好样的！我期待着你们的成绩！”
<br/><br/>    红细胞众人神色一肃，齐齐一个敬礼。
<br/><br/>    萧云从树下缓缓起身，来到众人面前。
<br/><br/>    “这次去国际勇士训练营，我也会随你们同行。”
<br/><br/>    “除了要保证你们的安全之外，我可能还会给你们加点训练！”
<br/><br/>    “你们若是真能扬我龙国军威，回来之后，我会给你们请功！”
<br/><br/>    “但是，你们要是丢我们龙国的脸的话，回来有你们好受的！”
<br/><br/>    萧云觉得，说再多冠冕堂皇的话都没有，不如直接告诉他们利弊实在。
<br/><br/>    就算是威胁，他也要直截了当的他们说清楚。
<br/><br/>    红细胞众人听到总教官的话后，眼神中顿时出现更加凝重的神色。
<br/><br/>    奖励真的不重要，这脸是绝对不能丢的，不然还不得被萧云整死？
<br/><br/>    萧总教官的手段，他们是想都不敢想，那绝对是恐怖至极啊！
<br/><br/>    见萧云的这寥寥两句比他动员了半天都有效，何志军不由得苦笑一声。
<br/><br/>    这就是总教官的影响力啊！
<br/><br/>    “行了，回去收拾东西吧！”
<br/><br/>    萧云开口直接便宣布了解散。
<br/><br/>    红细胞众人纷纷向宿舍跑去，赶去收拾各自的东西。
<br/><br/>    虽说这一次不是战斗任务，但是红细胞众人也不敢浪费一丝一毫的时间。
<br/><br/>    他们是军人，军人就是这样时刻准备着！
<br/><br/>    红细胞一走，何志军和范天雷就来到萧云近前。
<br/><br/>    “这一次，红细胞的安全可就全靠你了！”
<br/><br/>    “你一定要怎么把他们完完整整的带回来。”
<br/><br/>    萧云听后点了点头。
<br/><br/>    “没问题！”
<br/><br/>    ……
<br/><br/>    正如情报中说的那样，蝎子确实在A国现身了。
<br/><br/>    一处富丽堂皇的庄园之中，A国大毒枭尚明正在吃着山珍海味。
<br/><br/>    而在他的身旁，则是有不下数十名全副武装的保镖在保护着他。
<br/><br/>    像他们这种人，每天都是在刀口上舔血，不得不活的小心翼翼，所以保镖都是越精锐越好。
<br/><br/>    尚明身边保镖的老大，也是唯一一个不需要全副武装的，就是王青山。
<br/><br/>    王青山看着远处驶来的车辆，然后附耳对尚明道：
<br/><br/>    “尚先生，他们到了！”
<br/><br/>    尚明轻轻的点了点头，放下手中的刀叉，抬起头。
<br/><br/>    两辆越野汽车已经从尚明庄园的大门口缓缓驶入，然后停到了距离尚明不远处的停车场。
<br/><br/>    车门缓缓打开。
<br/><br/>    在场的的所有保镖都是不由得握紧了手中的枪，一脸凝重的神色。
<br/><br/>    他们都很清楚对面来的这群人，到底是多么的恐怖与可怕！
<br/><br/>    那可是蝎子和山猫，以及国际上最臭名昭著的杀手！
<br/><br/>    ……<br/><br/>