
轻骑兵开口道：“他还说，州牧大人给您写了封信。”<br/><br/>
说着，轻骑兵从怀里掏出一封信。<br/><br/>
递给了沈令。<br/><br/>
沈令打开信件，仔细读了半天。<br/><br/>
不过读过之后，他却将信件揉成了一团，眉头紧紧皱起。<br/><br/>
安州州牧这封信就一个意思：金兵已经入关，安州即将完蛋。他让沈令早点找个出路，先明哲保身再说。<br/><br/>
沈令看着周围，沉声道：“我要回启华城一趟，从现在开始，佃农村进入战备状态，除了轻骑之外，所有人尽量减少外出，防止不测。”<br/><br/>
“是！”<br/><br/>
霍老和周围的人齐齐点头。<br/><br/>
在这之后，沈令吹了个口哨，等在练兵场里面的虎妞立马窜了出来。<br/><br/>
骑着虎妞，沈令向着启华城那边前进。<br/><br/>
此事事关重大，他不敢乱做决定。<br/><br/>
沈令心里清楚，如果要逃离安州，那么不管是沈家还是他，苦心经营的一切都会灰飞烟灭。<br/><br/>
但如果选择坚持的话，区区一个佃农村，能防住金国的进攻吗？<br/><br/>
沈令现在脑子里很乱。<br/><br/>
他迅速回到启华城，走进沈家的大堂，不过沈老爷并不在这里。<br/><br/>
微微思考一番，沈令向着启华城的县衙走去。<br/><br/>
他刚刚才想起来，沈老爷似乎还挂着一个启华城县令的名头呢。<br/><br/>
不过，县衙也没有！<br/><br/>
就在沈令急着寻找沈老爷的时候，他在街道上看到了沈老爷。<br/><br/>
此时，沈老爷正在领着沈平购买糖葫芦。<br/><br/>
沈令深吸一口气。<br/><br/>
还没等他开口，沈老爷顺着众人望向虎妞的目光，已经看到了他：“今天怎么回来的这么早？”<br/><br/>
沈令沉声开口：“有事情要和您商量一下。”<br/><br/>
看着沈令严肃的面孔，沈老爷缓缓点头。<br/><br/>
能让沈令露出如此表情，那就一定是代表很严重的事。<br/><br/>
因为，不管是之前的山贼起义，还是后来的带军出征，沈令的表情从来没有像是现在这么严肃。<br/><br/>
“那我们回去说。”<br/><br/>
沈老爷向前走去，沈令也骑着虎妞回到了沈家。<br/><br/>
沈家大堂。<br/><br/>
沈老爷看着沈令，面色严肃地开口：“说吧，到底是什么事情让你这么紧张？男子汉大丈夫，应该胸有惊雷而面如平湖，不管发生什么事，都得要稳得住！”<br/><br/>
沈令道：“刚刚收到消息，镇北城失守，金兵已经进入了安州。”<br/><br/>
伴随着一声茶杯碎裂的声响，沈老爷大惊失色：“什么？！”<br/><br/>
沈令看向地面，眉头微微一挑。<br/><br/>
没话说。<br/><br/>
“你打算怎么办？”<br/><br/>
看着沈令，沈老爷深呼吸了几次之后，语气颤抖着开口。<br/><br/>
他去年才收了那么多的田地，如今沈家的家底，可都在粮仓和田地之上，没什么余钱。<br/><br/>
沈老爷此时万万没想到，大晋王朝没攻下大乾，但是金国选择在春天进攻……<br/><br/>
镇北城失守。<br/><br/>
于沈老爷而言，这无异于是惊天噩耗！！<br/><br/>
“我不想走。”<br/><br/>
沈令看着沈老爷，说出了自己的想法，“先不说两万多人的迁徙是否顺利，就说离开安州，我们又能去投靠谁呢？”<br/><br/>
<br/><br/>
沈老爷思索一番，沉声道：“那你有几成胜算？”<br/><br/>
沈令摇了摇头：“没有胜算。”<br/><br/>
沈老爷望着沈令，一脸不解。<br/><br/>
沈令解释道：“如果是正面交战，就算是防守，金国的士兵也能将咱们的营墙砸出一个又一个大洞。您也知道，在这种规模的战争里，个体的实力已经没有意义，他们完全有能力用人数将咱们堆死。”<br/><br/>
沈老爷沉声道：“那，你打算怎么做？”<br/><br/>
沈令冷声道：“挽弓当挽强，用箭当用长。射人先射马，擒贼……先擒王！”<br/><br/>
这是杜甫的《前出塞九首·其六》，此时正合沈令的想法。<br/><br/>
“你……”<br/><br/>
看着沈令，沈老爷的眼中满是震惊。<br/><br/>
他已经明白了沈令的意思，但在他看来这种想法未免有些太疯狂了。<br/><br/>
沈令看着沈老爷，轻声道：“我说的是我要做的事，与你们无关。一旦我失败，你们这边就立刻逃亡禹州，其他的就不要管了。”<br/><br/>
沈老爷面色犹豫：“那你怎么办……”<br/><br/>
沈令笑了笑：“放心，以我的实力，一般的武者拦不住我。我要想跑，没人能留的！”<br/><br/>
“更何况，我对于自己的计划，还是很有信心的。”<br/><br/>
信心来自于实力。<br/><br/>
沈令不敢说自己能在战场之上杀几万人，但他可以通过其他的方式，来阻碍敌人的进攻。<br/><br/>
毕竟获得胜利的方法，又不是只有正面赢下这一个。<br/><br/>
就像喜欢玩剑圣的，难道不喜欢偷家？<br/><br/>
荣誉？尊严？名声？<br/><br/>
在一场足以影响到生死存亡的战役面前，这些沈令可以不要。<br/><br/>
他现在，只要赢！<br/><br/>
这一刻，沈令的心情有些澎湃。<br/><br/>
与对付那些造反的山贼不同，面对外敌，沈令此时已经燃起了热血。<br/><br/>
他要让金国看看，招惹一个没有底线的疯子，会是什么结果。<br/><br/>
“你去哪？”<br/><br/>
看着沈令走出大堂，沈老爷连忙问了一声。<br/><br/>
沈令头也不回的开口道：“我去医馆买点东西，回去之前会告诉您一声。”<br/><br/>
“哦。”<br/><br/>
沈老爷点了点头。<br/><br/>
一旁，探头探脑的沈平望着沈令的背影，看着沈老爷出声道：“爹爹，哥哥要去做什么啊？”<br/><br/>
沈老爷看着沈平，笑了笑：“你哥哥他，要去保卫国家！”<br/><br/>
听着沈老爷的解释，沈平双眼发亮，眼中露出崇拜的光芒：“爹爹，我长大也要像哥哥一样！”<br/><br/>
沈老爷苦笑了下。<br/><br/>
他并没有出声打击沈平的梦想，但心里却十分清楚，那次中毒事件之后的沈令，已经完全变了一个模样。<br/><br/>
如今的沈令，别说沈平，就算是他自己重活一次，也未必能够比肩。<br/><br/>
拥有沈令这样的哥哥，是沈平的幸运，也是沈平的不幸。<br/><br/>
不过对于沈家来说，却是万幸！<br/><br/>
启华城，医馆。<br/><br/>
郎中看着沈令，面露疑惑：“沈公子，您确定要买这些？这些药可是冲突的。”<br/><br/>
“我确定。”沈令点了点头。<br/><br/>
郎中也不再阻拦，直接出声道：“那好，我这就给沈公子抓药。反正老夫也看清楚了，沈公子的医术绝对在我之上，刚刚怪我多嘴。”<br/><br/>
“我不会医术，真的！”沈令轻声解释道。<br/><br/>
郎中笑了笑：“您啊，就是太谦虚了！上次要不是您，我都未必能活下来呢。”<br/><br/>
“说好了，这次不收钱。”<br/><br/>
“您拿着，慢走！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455163"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;《前出塞九首·其六》">加入书签</a>
</div>
