
“叮！”<br/><br/>
手术室外灯光灭掉，只见房门打开后，赵客穿戴着无菌服从手术室里走出来。<br/><br/>
<br/><br/>
门外没有家属。<br/><br/>
也没有所谓的单位领导。<br/><br/>
两个护士热情的向赵客打个招呼。<br/><br/>
赵客点点头，从她们身旁走过时。<br/><br/>
就听到两女的低声窃语：“一晚上做了七个手术，麻醉科的人都快疯了，这家伙是工作狂么？”<br/><br/>
“最好不要是，最近加班，我都已经快散架了，要是再来个工作狂，还不累死在这里。”<br/><br/>
随手脱掉身上的无菌服扔进垃圾桶，赵客走到洗手间，扭开冷水好好洗了一把脸。<br/><br/>
抬起头看着镜子。<br/><br/>
镜子中的自己棱角分明，皮肤带着几分红润，丝毫看不到疲惫的模样。<br/><br/>
之所以如此，因为这本来就不是自己的脸。<br/><br/>
或者说，是自己脸上裹着一层肉皮。<br/><br/>
不过他也并不感到困。<br/><br/>
都是一些小手术，对自己来说，根本不算什么难度。<br/><br/>
有时候自己会趁着护士和其他医生不注意的时候，干脆点，用摄源手作弊一下，把伤口里面的弹头或者是弹片直接取出来。<br/><br/>
看了一眼时间已经到了早晨7点，换上衣服，就见赵客一边吃个汉堡，一边走进肥猪的所在的试验区。<br/><br/>
按说，这种生物试验，作为主刀医生的赵客，还没有随意进出的身份。<br/><br/>
但赵客有另外一层身份，那就是肥猪的心理咨询师。<br/><br/>
哦，这个头衔是自己，自封的。<br/><br/>
因为肥猪表示配合可以，但他只愿意和赵客进行沟通。<br/><br/>
所以赵客每天，就多出来一项任务，来和肥猪聊天。<br/><br/>
这也是赵客和肥猪约定好的计划，不至于让自己从这次支线任务里被排斥出任务线索的中心。<br/><br/>
推开玻璃门。<br/><br/>
就见肥猪坐在椅子上，面前已经摆好的饭菜。<br/><br/>
鸡腿、汉堡、牛排，以及两份意大利面，这算是肥猪标准的日常用餐了，不得不说，伙食不错。<br/><br/>
看到赵客走进来，肥猪立即放下了手上的牛排。<br/><br/>
走到赵客身旁低声道：“喂，这日子到底什么时候是个头啊，老子快疯了，昨天你一走，这些老家伙，简直就是一群变态在我身上摸索来摸索去的，老子差点宰了他们。”<br/><br/>
赵客蹭蹭肩膀，这种事很正常，毕竟肥猪可是他们眼中的原体。<br/><br/>
一旦从肥猪身上摄取到足够的抗生原体。<br/><br/>
他们就能够迅速借助原体，并且研发出新型的疫苗，甚至不断加强。<br/><br/>
赵客估计，这就是他们支线任务里，要找到我另外三分之一的超级药剂。<br/><br/>
当然，这只是赵客所设想的一种可能。<br/><br/>
不知道最后是否真的如此。<br/><br/>
但肥猪确实需要全力配合。<br/><br/>
“对了，问你个问题……”<br/><br/>
就在这时候，肥猪声音又一次被压低，拉过赵客在赵客耳边悄声道：“那个……”<br/><br/>
肥猪话说到一半，又有些难为情。<br/><br/>
“什么啊？你不说我可走了，待会还要去迎接什么难民，没时间和你瞎耽误工夫。”<br/><br/>
看赵客有些不耐烦的样子。<br/><br/>
肥猪连忙拉住赵客，沉默了一会，似乎在思索该怎么说，比较和谐文明。<br/><br/>
“那个，我听说有个制作充气娃娃的工厂，制作出来的娃娃，该凸的凸，该翘的翘，所以我想问问，她逼真么？”<br/><br/>
肥猪说到最后，特意加重的语气。<br/><br/>
似乎在提醒赵客重点。<br/><br/>
“？？？”赵客<br/><br/>
“这样，我尿尿的时候，总是分叉尿自己一鞋，你不会是把我没缝合好，还是那个炸弹有影响，要不……我和你签订投降令，你帮我把炸弹取出来？”<br/><br/>
肥猪从旁敲击的小声询问道，同时目光注视着赵客的神色。<br/><br/>
毕竟自己里面被装了一个炸弹，这让肥猪心里怎么想都变扭。<br/><br/>
赵客听出来肥猪的意思了。<br/><br/>
白他一眼，认真道：“你放心，我装B从没有错过！”<br/><br/>
赵客说着嘱咐肥猪全力配合试验，等药剂试验出来，他就帮他把炸弹给拆了。<br/><br/>
嘱咐好肥猪。<br/><br/>
赵客就走出玻璃房，目光一瞧，正看到之前遇到的两个老博士，眼睛溜溜打转，一连热情的走上前去。<br/><br/>
“又见到两位了，真是太荣幸了。”<br/><br/>
看到迎上来的这名年轻人，两个博士一愣但很快就认出了赵客。<br/><br/>
虽然彼此并不知道姓名。<br/><br/>
但赵客精湛的手术，实在让两人记忆犹新。<br/><br/>
分明是很血腥的画面。<br/><br/>
可当时两人站在一旁，看着这个青年的手术，刀刃切开皮肉，一种浑然天成的美感。<br/><br/>
仿佛精巧的手术刀，在这个青年的手上，被赋予了生命力一样的。<br/><br/>
特别是最后缝合伤口。<br/><br/>
丝线完美的伤口缝合在一起，一切都仿佛本该如此一般的简单。<br/><br/>
这也是两人一下车，甚至没有询问过赵客的名字。<br/><br/>
就拉着古藤，指着赵客，坚决推荐赵客作为医院的主刀医生。<br/><br/>
因为这样的人才，被分配到一线去执行任务，真的是大材小用。<br/><br/>
故而两人对赵客的印象很深刻，看到赵客走来一眼就认出了他。<br/><br/>
“哦，是你啊！”<br/><br/>
对于这样优秀的年轻人，两位博士心里非常喜爱，不知道是不是因为上了年纪的原因。<br/><br/>
两人看向赵客的眼神里，都有着对后生的寄托。<br/><br/>
曾几何时，这样的眼神，也曾出现在那位主导超级药剂研发者的老人身上。<br/><br/>
只不过当利益太大的时候，情怀，就被扔出去喂了狗。<br/><br/>
“是这样，我有一件事想要请教两位博士。”<br/><br/>
赵客走上前，并没有如寻常那样去套近乎，而是开门见山的报出自己的目的。<br/><br/>
“是这样，我看到了一份病例，不知道食用了什么东西，智力突然变得很低下，因为时间的原因，无法在他身上检测出他究竟是吃了什么导致的问题。”<br/><br/>
眼前两个博士，都是这方面的专家。<br/><br/>
听到赵客的表述后，不禁皱起眉头。<br/><br/>
“很难，理论上来说，变成傻子了话，要么是受到了激烈刺激，要么是遭到物理伤害，单纯的药物，将一个人变成傻子……”<br/><br/>
两人老头说道这里，相视一眼，看赵客的眼神多出几分可笑的意思。<br/><br/>
据他们所指，暂时没有这种药剂。<br/><br/>
如果真有这样的药剂，他们直接给肥猪打上两针，什么都解决了，还需要赵客来开导肥猪？？<br/><br/>
当然，两个老人也不是傻瓜，赵客既然问这个问题，又这样开门见山，绝对不是套近乎那么简单。<br/><br/>
虽然很疑问赵客究竟要做什么，但还是为赵客提供了一些方法。<br/><br/>
最直接的，就是喂对方吃铝。<br/><br/>
铝元素，是对大脑脑细胞，有着非常严重的损害危险。<br/><br/>
如果一个人每天摄入的铝元素过多，不仅仅会致癌，还会损伤智力。<br/><br/>
时间越久，智力下降的越快。<br/><br/>
最后变成一个傻瓜，并不是没有可能，但这样做需要一定的时间。<br/><br/>
并不是当场见效。<br/><br/>
所以赵客方才提到的那份病例，根本就是一个不可能的假设。<br/><br/>
只不过两位博士并未说破而已，赵客也很识趣的没有再继续往这方面扯淡。<br/><br/>
“这样啊！”<br/><br/>
得到了最简单的答案后，赵客向两人道谢一声。<br/><br/>
心里开始琢磨着，该怎么给屠夫之盒改善改善伙食，给他进行几波降智打击。<br/><br/>
赵客离开实验室的时候。<br/><br/>
医院外面的典礼已经开始准备的差不多了。<br/><br/>
等赵客换上一套干净点的衣服，走出去一瞧。<br/><br/>
就见医院的广场上，已经是人山人海。<br/><br/>
赵客刚走出大门，眼前咔嚓咔嚓的闪光灯，差点闪瞎了赵客的眼。<br/><br/>
不就是接收几个难民么？<br/><br/>
怎么跑来这么多记者？？<br/><br/>
“你怎么才来。”<br/><br/>
赵客落座在古藤身后，就见古藤回头略带不满的询问起赵客的踪迹。<br/><br/>
“抱歉，昨晚把那七个比较严重的手术先做了，刚做完手术就来了。”<br/><br/>
“七个啊？”<br/><br/>
古藤脑海中似是有点印象了，点点头，不好再发作：“辛苦了。”<br/><br/>
这个时候，就见医院侧面大门打开。<br/><br/>
清一色的车子在众人注视下行驶而来。<br/><br/>
“快，跟我去迎接。”<br/><br/>
只见古藤当即带着赵客一行医生走上去。<br/><br/>
随着车门打开，穿戴着整齐西装的中年人，在保镖的守卫下，走出车子。<br/><br/>
四四方方的脸，眼神里透出作为一名合格政治家，所该有的狡诈和虚伪。<br/><br/>
当然，在他刚强的外表下，这样的眼神被隐藏的非常好。<br/><br/>
在古藤一系列人员簇拥下。<br/><br/>
这名中年人迈步走到临时搭建好的演讲台。<br/><br/>
“很抱歉，相信大家也知道，这次那些邪恶的暴徒，不仅摧毁了我们的家园。<br/><br/>
甚至连手无寸铁的妇孺都不肯放过，之前我们曾努力拯救战场上普通民众。<br/><br/>
为此不少战士牺牲在那里。<br/><br/>
但苦心经营的难民营，还未来及把难民送出去，就遭到了毁灭性的打击。”<br/><br/>
这位中年官员讲到这里的时候，泪水顺着眼角滚落下来。<br/><br/>
又吸引来面前一阵闪光灯，咔嚓咔嚓的声浪。<br/><br/>
赵客相信，怕是明天的头条新闻上，就会出现这位中年官员的痛心疾首的神情作为封面。<br/><br/>
这时，就见后面一辆车门被打开。<br/><br/>
一个个身影从车门下走下来，虽然穿戴着整齐的衣服，但脸上的神情却是非常恍惚、疲惫、还有焦虑。<br/><br/>
三辆大巴，一下就是上百人。<br/><br/>
和之前古藤所说的数量完全不相符。<br/><br/>
而在这时，赵客突然一条眉头，在人群中看到了两张熟悉的面孔，很意外，没想到这两个家伙，居然活着从难民营里走到了这里。<br/><br/>
看着那张熟悉的脸庞，不知道为什么，赵客突然有一种感觉，自己当时随手的一笔投资，可能会给自己带来一笔不错的收益。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25905550"&nbsp;&nbsp;chaptername="七百五十一章：老熟人">加入书签</a>
</div>
