    app2();<br/><br/>            1969&amp;1t;/p&gt;
<br/><br/>    大徵不禁赌博，但在这个重视修炼，强者为尊的世界，赌博也就一些不学无术的纨绔子弟，或是没什么前途的平民，才会感兴趣。&amp;1t;/p&gt;
<br/><br/>    贵族子弟，基本进赌坊就是非常不齿的事情，宁可去彩云坊风流，吟诗作画，曲水流觞，也不会来这种下等地方玩。&amp;1t;/p&gt;
<br/><br/>    神秘男子进到赌坊内，对里面乌烟瘴气，大声喧嚣的环境，顿时一阵厌恶。&amp;1t;/p&gt;
<br/><br/>    因为人太多，他一下子也看不到叶帆的踪影，只好用神识慢慢一个个找过去……&amp;1t;/p&gt;
<br/><br/>    这赌坊为了防止一些人逃跑，是只有一个出入口的，所以叶帆不可能从别的门出去。&amp;1t;/p&gt;
<br/><br/>    神秘男子也不急，索性守在门口，假装只是个在观望的赌徒。&amp;1t;/p&gt;
<br/><br/>    不过，叶帆没看到，却是看到一个有点熟悉的黑衣蒙面男子，要走出去。&amp;1t;/p&gt;
<br/><br/>    “等一下”，神秘男子一伸手，拦住蒙面人，目光锐利地问道：“我们是不是在哪见过？”&amp;1t;/p&gt;
<br/><br/>    蒙面人根本没理会他，直接一个快步，就闪出了大门！&amp;1t;/p&gt;
<br/><br/>    “站住！”&amp;1t;/p&gt;
<br/><br/>    神秘男子赶紧追身上去，跟着蒙面人直接跳上了对面的一栋三层楼顶！&amp;1t;/p&gt;
<br/><br/>    街上路人见到有人在街上追打，倒也没太惊讶，这种情况在皇城太常见了，治安都归齐王的守备军管理。&amp;1t;/p&gt;
<br/><br/>    一般都只敢使用古武对战，不敢使用真元，所以伤亡很少生，并且破坏房屋、公物，都是会被治罪的。&amp;1t;/p&gt;
<br/><br/>    神秘男子紧追上去，掠过十几间房屋，压根不愿放弃。&amp;1t;/p&gt;
<br/><br/>    他看出来了，这个家伙就是上次把他埋了的古武高手，但这一次，他会更加警惕，不会再让对方得逞了！&amp;1t;/p&gt;
<br/><br/>    前面跑的蒙面人，自然是换装的叶帆。&amp;1t;/p&gt;
<br/><br/>    现这个家伙还在追自己，叶帆都一阵纳闷，这家伙到底哪来的自信？被埋了一次还不够？&amp;1t;/p&gt;
<br/><br/>    难道他以为，他有了防备，就不会输了？&amp;1t;/p&gt;
<br/><br/>    叶帆其实有几种方法可以摆脱他，大不了强行御剑，这家伙也追不上……&amp;1t;/p&gt;
<br/><br/>    不过，一想到这货总来跟踪，还老趴在自己老婆的院子那儿，叶帆心里也不爽。&amp;1t;/p&gt;
<br/><br/>    看了下前面的建筑，叶帆突然加踩着一面石墙，直接一个疾后空翻！&amp;1t;/p&gt;
<br/><br/>    一个连贯动作，落到神秘男子背后，叶帆上去就是一记炮拳！&amp;1t;/p&gt;
<br/><br/>    神秘男子倒是反应了过来，可他要躲避的时候，却是度跟不上！&amp;1t;/p&gt;
<br/><br/>    他双臂格挡在身前，但拳头的威力还是震得他胸膛翻江倒海，感觉肋骨都要震断了！&amp;1t;/p&gt;
<br/><br/>    “嘭！”&amp;1t;/p&gt;
<br/><br/>    神秘男子被从屋顶击落，他忍着痛苦，刚要拉开距离，却现前方已经不见人影？&amp;1t;/p&gt;
<br/><br/>    叶帆以鬼魅般的度，闪现在他身后，一如上次手段，直接重击男子的昏穴！&amp;1t;/p&gt;
<br/><br/>    “呃！……”&amp;1t;/p&gt;
<br/><br/>    男子心中刚刚才震撼于这身法度，就眼前一黑，再度昏迷。&amp;1t;/p&gt;
<br/><br/>    叶帆摇了摇头，扛起这家伙，确认四周没什么人后，才御剑而起，疾飞掠出了城。&amp;1t;/p&gt;
<br/><br/>    茫茫森林，皑皑积雪。&amp;1t;/p&gt;
<br/><br/>    叶帆挖了一个坑，再度把这货种了进去。&amp;1t;/p&gt;
<br/><br/>    轻车熟路做完这一切，叶帆才飞向更远的无人山区，找了个僻静的山洞后，取出了重力训练房。&amp;1t;/p&gt;
<br/><br/>    叶帆心中颇为期待，他想试试，现在自己的身体，到底比大战末日法王的时候，提升了多少。&amp;1t;/p&gt;
<br/><br/>    刚才一路，也算热了个身，叶帆直接走进训练房。&amp;1t;/p&gt;
<br/><br/>    崭新的训练房，四周围是光洁的晶体，明亮柔和的光晕照亮内部。&amp;1t;/p&gt;
<br/><br/>    一个像极了楚云瑶的电子女声，响了起来……&amp;1t;/p&gt;
<br/><br/>    “重力训练房2.o准备完毕，请问是否启动？”&amp;1t;/p&gt;
<br/><br/>    叶帆不禁笑了笑，原来还装了声控系统？&amp;1t;/p&gt;
<br/><br/>    这女人就是闷骚，表面说不爱他，可却把自己的声音录进系统，这不等于在陪着他修炼么？&amp;1t;/p&gt;
<br/><br/>    “是！”叶帆笑道。&amp;1t;/p&gt;
<br/><br/>    “请选择重力系数，最高为一千倍”。&amp;1t;/p&gt;
<br/><br/>    “一百倍！”&amp;1t;/p&gt;
<br/><br/>    “一百倍重力系数确认完毕，将在十秒倒计时后开启，十……九……”&amp;1t;/p&gt;
<br/><br/>    叶帆想都没想，直接开启二重解体！&amp;1t;/p&gt;
<br/><br/>    他之前在地球上，就是二重解体开一百倍，训练一小时疯魔乱舞，基本就很疲倦了。&amp;1t;/p&gt;
<br/><br/>    再一次，百倍重力出现！&amp;1t;/p&gt;
<br/><br/>    叶帆捏了捏手，踢了踢腿，活动了下脖子后，开始做起了疯魔乱舞……&amp;1t;/p&gt;
<br/><br/>    “有点不带劲啊……”&amp;1t;/p&gt;
<br/><br/>    叶帆觉得轻松了，于是道：“继续增加重力！”&amp;1t;/p&gt;
<br/><br/>    “重力递增模式启动，一系数模式……”&amp;1t;/p&gt;
<br/><br/>    训练房开始自动增加重力，每一次增加，都在渐渐加重叶帆的全身负荷！&amp;1t;/p&gt;
<br/><br/>    肌肉，骨骼，内脏，甚至神经……都在接受挑战！&amp;1t;/p&gt;
<br/><br/>    终于，当到达一百四十几倍的时候，叶帆感觉自己开始吃紧了！&amp;1t;/p&gt;
<br/><br/>    果然，同样二重解体，自己能比过去多抗接近五十倍的重力！&amp;1t;/p&gt;
<br/><br/>    “三重解体！”&amp;1t;/p&gt;
<br/><br/>    叶帆一咬牙，再一次催动解体法门，浑身每一个细胞就跟打鸡血一样，刚刚还很不堪负重的样子，一下子又精神焕！&amp;1t;/p&gt;
<br/><br/>    “啊……”&amp;1t;/p&gt;
<br/><br/>    叶帆感觉三重解体还是有些痛苦，但这种痛苦已经是能够忍受的了。&amp;1t;/p&gt;
<br/><br/>    他保持着头脑清醒，虽然表情有些狰狞，但还是咬牙做起了疯魔乱舞。&amp;1t;/p&gt;
<br/><br/>    他知道，只要维持三重解体，然后这样坚持锻炼，迟早三重也会跟二重一样，运用自如，而且持续更久。&amp;1t;/p&gt;
<br/><br/>    痛苦归痛苦，但是，一百五十多倍的重力，却对叶帆根本没什么影响了！&amp;1t;/p&gt;
<br/><br/>    “继续增加重力！快点！”叶帆催促。&amp;1t;/p&gt;
<br/><br/>    “重力递增系数二倍！”系统出声道。&amp;1t;/p&gt;
<br/><br/>    渐渐的，重力来到了二百、二百三、二百六……&amp;1t;/p&gt;
<br/><br/>    一直，当重力达到三百倍！叶帆终于感觉到，有些吃力了！&amp;1t;/p&gt;
<br/><br/>    “停止！维持在三百倍！”&amp;1t;/p&gt;
<br/><br/>    叶帆声音有些低沉，浑身汗水和一些血水，如同雨滴般滑落。&amp;1t;/p&gt;
<br/><br/>    接近一小时的疯魔乱舞后，叶帆感觉自己快站不住了，赶紧让训练房停止！&amp;1t;/p&gt;
<br/><br/>    门打开了，但叶帆都没力气走出去，直接躺在训练房里，大口喘息着，目光都显得呆滞了……&amp;1t;/p&gt;
<br/><br/>    但是，这种筋疲力尽后的酸爽，让叶帆又傻傻地一个人笑了起来……&amp;1t;/p&gt;
<br/><br/>    过了良久，叶帆才缓缓坐起身来，摸了摸一地冰冷的汗水和血水，问道：“能烘干吗？”&amp;1t;/p&gt;
<br/><br/>    “烘干系统启动……”&amp;1t;/p&gt;
<br/><br/>    “我去……还真有？！”&amp;1t;/p&gt;
<br/><br/>    收拾完训练房，叶帆找了一条山涧洗了洗，才飞回侯府。&amp;1t;/p&gt;
<br/><br/>    早晨的时候，叶帆又一次在苏轻雪的院子里，听到那神秘男子的声音……&amp;1t;/p&gt;<br/><br/>