    
        <br/><br/>    “大哥。”
<br/><br/>    汤尼带着阿虎把货都收了一遍以后回到了渣哥别墅，快速的把晚上的事情复述了一遍，并附属了自己的猜测看法：“我是这么想的，大哥你怎么看。”
<br/><br/>    “呵呵...”
<br/><br/>    渣哥赞许的点了点头：“我也是这么想的，钟文泽知道自己限制不了我们从市面上收他的货，所以故意利用傻标他们来制造假象。”
<br/><br/>    “收！”
<br/><br/>    他大手一挥，直接拍板：“咱们不止要收他的货，而且是要收的足够快，有多少我们全收回来。”
<br/><br/>    “现在，西贡市场上的货全部到咱们手里了，你们现在立刻下去安排，让散货的人把价格再度抬高！”
<br/><br/>    “太妙了！”
<br/><br/>    汤尼忍不住咋舌拍手：“这样一来，咱们不止掌控白F的价格，而且还能再度让恒连刚刚归拢回去的口碑再度崩裂。”
<br/><br/>    渣哥一脸得意的点了点头：“对，我看钟文泽手里到底有多少货，我不信他能补的这么快！”
<br/><br/>    另外一边。
<br/><br/>    钟文泽坐在别墅里，跟马克李优哉游哉的下着象棋。
<br/><br/>    “上卒。”
<br/><br/>    钟文泽把黑卒往前一推，龇牙笑道：“小马哥，到你了。”
<br/><br/>    “小小黑卒而已。”
<br/><br/>    马克李毫不在乎，上車吃马。
<br/><br/>    “随便你吃。”
<br/><br/>    钟文泽笑呵呵的拿过马克李的万宝路，抽出一支来点上，歪头看向周克华：“事情安排的怎么样了？”
<br/><br/>    “如你猜想一样。”
<br/><br/>    周克华往前跨了一步：“刚才眼线传来消息，汤尼亲自出马，已经把傻标他们手里的货给收走了。”
<br/><br/>    “后续，都已经按照你的吩咐，补的货已经给他们送过去了，量还是跟之前一样，不多不少。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽淡淡的点了点头，手里动作不停。
<br/><br/>    两人互相厮杀。
<br/><br/>    “将！”
<br/><br/>    钟文泽把黑卒往前一推，挑眉看着马克李：“你完了。”
<br/><br/>    棋盘之上。
<br/><br/>    两个黑卒杀到将营，一左一右红帅拿捏的死死的，红方的车马炮此刻全成了摆设，再想回防已经为时已晚。
<br/><br/>    “扑街啊！”
<br/><br/>    马克李骂骂咧咧的把棋盘一推，伸手点上一根香烟：
<br/><br/>    “没意思，我都他么的输了一个晚上了，你这个一个两个只能进不能退的黑卒都能杀过来将我帅，这就很离谱。”
<br/><br/>    “兵不在多，在于精。”
<br/><br/>    钟文泽笑着摇了摇头：“来来来，继续。”
<br/><br/>    ····
<br/><br/>    一场没有硝烟的“哄抬物价”的战斗彻底拉响。
<br/><br/>    随着渣哥一声令下，汤尼立刻就下去安排了，为了防止有什么突发情况，第二天晚上，他更是亲自督战。
<br/><br/>    只是。
<br/><br/>    到了晚上十点多。
<br/><br/>    他们的这个散货点，依旧是一个人都没有，没有哪个人到他们这里来买货。
<br/><br/>    “阿屎，怎么今天晚上一个人都没有？是不是还没有到点啊？”
<br/><br/>    汤尼隐隐觉得有些不安，连着吸了口两三根烟，焦躁的站了起来：“你们是不是没有把咱们手里有货的消息放出去啊。”
<br/><br/>    “放出去了啊！”
<br/><br/>    马仔有些委屈的回应道：“昨天晚上，我们就已经安排人下去放话了，按道理说他们都知道，目前就只有咱们这里有货啊。”
<br/><br/>    “怎么就没有人过来呢？”
<br/><br/>    马仔也是想不通。
<br/><br/>    莫非。
<br/><br/>    这些瘾君子，都戒掉了？
<br/><br/>    “再等等。”
<br/><br/>    汤尼烦躁的摆了摆手，看了看墙上挂着的石英钟：“也许是时间还没有到。”
<br/><br/>    又是半个小时过去了。
<br/><br/>    外面。
<br/><br/>    去打听消息的马仔急匆匆的赶了回来：“汤尼哥，不好了。”
<br/><br/>    “说！”
<br/><br/>    汤尼心里“咯噔”一下，语速急促：“什么情况。”
<br/><br/>    “恒连依旧在往外出货，还是买一送一，根本没有停过。”
<br/><br/>    马仔一边喘着气儿，一边说着：“看他们的样子，根本不像是缺货的样子。”
<br/><br/>    “扑街！”
<br/><br/>    汤尼皱眉咬牙：“他妈的，补货的速度倒是挺快的。”随即招呼一声：“阿虎，带着人过去收货，全部收回来！”
<br/><br/>    “我倒是要看看钟文泽，到底能坚持几个回合！”
<br/><br/>    “是。”
<br/><br/>    阿虎带着钞票就出门了。
<br/><br/>    就这样。
<br/><br/>    双方就这样你来我往。
<br/><br/>    钟文泽往下派货，阿虎就过去回收。
<br/><br/>    他们把货回收回来以后，跟着抬高白F的售价。
<br/><br/>    但是。
<br/><br/>    还没等到他们把价格抬上去，钟文泽立刻又把货给补上了。
<br/><br/>    预料中的白F价格高低起伏的局面并没有出现，始终被钟文泽给死死的压制住，非常平稳。
<br/><br/>    一开始。
<br/><br/>    渣哥还能坐得住，认为这一切不过是钟文泽的垂死挣扎而已。
<br/><br/>    可是。
<br/><br/>    在连续第六次从钟文泽手里收货回来，钟文泽又快速的把货给补上的时候，渣哥已经坐不住了。
<br/><br/>    “不可能！”
<br/><br/>    渣哥看着账面上越来越少的钞票，一巴掌拍在桌子上，咬牙说到：“怎么可能，钟文泽他手里怎么可能还有货！”
<br/><br/>    这六次回收，数量已经大的可怕。
<br/><br/>    按理说，这已经到了极限了，但是钟文泽补货的速度依旧很快，这很古怪，逐渐让他坐不住了。
<br/><br/>    他重重的裹了口香烟，皱眉看着汤尼：“你那边安排盯着的人到底行不行，钟文泽有没有跟其他的货主交易？”
<br/><br/>    “千真万确！”
<br/><br/>    汤尼拍着胸脯保证到：“大哥，我安排的都是亲信，他们几乎是寸步不离的盯着钟文泽的动静，而且也没听到道上哪个同行跟他有交易。”
<br/><br/>    “这尼玛就奇了怪了。”
<br/><br/>    渣哥骂了一声，把手里的烟蒂掐灭，用力的碾了碾，烟蒂残留的烟丝自手里洒落，咬牙说到：“继续跟！”
<br/><br/>    “我就不信了，他手里还有多少货能补！”
<br/><br/>    “大哥！”
<br/><br/>    汤尼沉吟了一声，有了其他的想法：“要不要咱们缓一缓再说？”
<br/><br/>    “现在，咱们手里可是堆了很多的货了，手里的钞票也不是很多了。”
<br/><br/>    “不用等！”
<br/><br/>    渣哥一口气直接回绝了：“我们手里的钱不多了，他钟文泽手里的货肯定也不多了，我就不信他能扛得住！”
<br/><br/>    “有时候，成功只差一步，你先退步你就输了！”
<br/><br/>    越喃线的货已经走出去了，他没有后顾之忧。
<br/><br/>    收回来的这些货现在看着多，但是等拿下西贡的市场，这些货再散出去很快的。
<br/><br/>    关键时刻。
<br/><br/>    他不能退步！        <br/><br/>