    第2838章
<br/><br/>    任栋瞳仁一缩，面色都变了，“老婆，你要跟我离婚，为什么？”
<br/><br/>    林不染看着他，“任栋，放手吧，我们在一起不会幸福的，我只会给你还有你爸妈带去灾难和痛苦，离婚吧，这样你们的生活就可以回到正常轨迹上了......”
<br/><br/>    “你是不是已经知道我在外面有人了？”任栋打断了林不染的话。
<br/><br/>    林不染顿了一下，然后诚实的点头，“我是知道了。”
<br/><br/>    “什么时候知道的？”
<br/><br/>    “那天你从酒吧回来，我在你的衬衫上闻到了女人的香水味，当时我就猜到了。”
<br/><br/>    呵。
<br/><br/>    任栋突兀低笑了一声，“那你知道了多少，是不是全都知道了？”
<br/><br/>    “是的，外面的那个女孩儿已经怀了你的孩子，对吗？”
<br/><br/>    任栋单手叉腰，气到想笑，“原来你早就知道了，我一直害怕你知道，所以这些日子总瞒着你，现在想一想我真是好笑，你一点都不在乎的，哪怕一丁点的在乎都没有。”
<br/><br/>    林不染拧眉，“任栋，你别这样，我们......”
<br/><br/>    任栋握住了林不染的肩，“你知道我最心冷的是什么吗，就是你这副无动于衷的样子，你可是我的老婆，我是你的老公，你的老公出了轨，甚至让外面的女人怀了孕，但是你不闻不问，一点反应都没有。”
<br/><br/>    “我多么希望你现在可以打我骂我，像个泼妇一样大闹一场，这至少证明你心里是有我的，你是喜欢我的，你看你离婚的原因多可笑，你不是因为我的出轨要离婚，你是因为不想拖累我而离婚，我的老婆这是多么贤惠大度啊，我是不是要好好谢一谢你？”
<br/><br/>    林不染拧起了秀眉，她知道任栋心灰意冷的是什么，可是，知道他和唐芳的时候她惆怅过难过过，就是没有吃醋。
<br/><br/>    她控制不了自己的心，她也明白自己是没有爱上任栋。
<br/><br/>    “任栋，离婚都是为了你好，你看看你，都已经像变了一个人，如果再这样下去，你就被毁了......”
<br/><br/>    “够了，别说了！”任栋将林不染给打断了，“我不会离婚的，你给出的理由根本就不够我跟你离婚，你还是打消这个念头吧。”
<br/><br/>    说完，任栋离开。
<br/><br/>    林不染，“......”
<br/><br/>    ......
<br/><br/>    林不染恢复了工作，开始设计服装，这时楼下传来了嘈杂声，好像有不速之客到了。
<br/><br/>    林不染出了门，她在楼下看到了唐芳。
<br/><br/>    唐芳穿着宽松的裙子，是一个年轻漂亮的女孩儿，“任太太呢，我要见任太太！”
<br/><br/>    女佣阻止道，“这位姑娘，请问你是谁，你不能硬闯进来，这可是私闯民宅。”
<br/><br/>    “我要见任太太，我有很重要的事情跟任太太说。”
<br/><br/>    “这......”
<br/><br/>    这里的动静迅速吸引了任爸任妈的注意，两个老人家走了出来，“这位姑娘，你找谁，你有什么事吗？”<br/><br/>    