    
        <br/><br/>    “健身乐园……”蕾音睁开双眼，喃喃自语道。
<br/><br/>    她记得徐扉曾经说过，这个时间点，在那里会有很多人锻炼身体……
<br/><br/>    没有丝毫犹豫，打开卧室窗户，飞身掠了出去。
<br/><br/>    蕾音现在非常焦急，她可不想看到徐扉和二皇兄一样萎靡不振……
<br/><br/>    ……
<br/><br/>    常洛峰道长此刻披散着头发，戴了顶棒球帽，身穿宽松大码的涂鸦服饰，脖子上还戴着最近刚买的大号耳机。
<br/><br/>    毕竟徐扉先前见过他一面，所以刻意打扮成嘻哈风格，但愿能混淆视听。
<br/><br/>    他可不像是刘莹那样大大咧咧的性格，平日里做事情心思缜密。
<br/><br/>    昨天晚上发生的事，让他心里有些担心，所以早早便来到徐扉家附近转悠以防万一。
<br/><br/>    由于没来得及吃早点，此时嘴里正叼着跟油条。
<br/><br/>    突然，感到一股强悍的意识覆盖了四周围，常洛峰身体本能的抖了一下。
<br/><br/>    紧接着，某个漂亮少女化作一道残影与他擦肩而过。
<br/><br/>    下一秒，狂风吹起了常洛峰的长发，那根长长的油条也被吹起，被动拍了他好几个巴掌。
<br/><br/>    胡撸掉脸上的油水，常洛峰惊讶的回头看去。
<br/><br/>    “这丫头出什么事了…糟了！跑那么快被人看到怎么办！又要老子善后吗！”
<br/><br/>    健身乐园中。
<br/><br/>    徐扉歪着头看向不远处的广场舞队。
<br/><br/>    此刻他坐在木质长椅上，脚下还垫着一块塑料泡沫，是李婶刚才捡给他的。
<br/><br/>    由于广场舞马上开练了，李婶督促他赶紧回家穿鞋，并表示之后会去找他聊聊侄女找‘工作’的事情后，就匆匆跳舞去了。
<br/><br/>    夕阳红集体舞正式开始，与以往不同，今天队伍旁还多几个大爷大妈现场唱歌助兴。
<br/><br/>    整齐的舞姿加上偶尔破音的豪迈歌声，赢得了周围一众老头老太们的掌声。
<br/><br/>    听到众人的叫好声，原本傻愣愣看着脚指头的徐扉突然抬起头怒视前方。
<br/><br/>    他那原本涣散的眼瞳中，忽然充斥了不满情绪。
<br/><br/>    你们这帮人有没有点审美观念，这么糟糕的歌声你们都鼓掌？
<br/><br/>    我敢当众唱歌那是因为我有天赋和技术，他们这叫行为艺术好吗。
<br/><br/>    而且唱的这么难听，还能得到喝彩。
<br/><br/>    岂不是显得我这个专业人士很一般，能不能给我一点面子。
<br/><br/>    越想越气，徐扉光着脚快步跑到音响前，在一众大爷大妈惊诧的目光下拿起麦克风，就准备高歌一曲。
<br/><br/>    “小扉，你想干啥？”
<br/><br/>    “住口，别开腔！自己人！”
<br/><br/>    “臭小子！你可是我们看着长大的！”
<br/><br/>    附近的几名老人赶紧上前阻拦，好不容易抢下麦克风后，顿时松了口气。
<br/><br/>    小扉这孩子啥都好，就是唱歌太难听，如果真让他搅和进来，今天都不用跳舞了，用不了多久人就都得跑干净。
<br/><br/>    徐扉盯着空空如也的手心眼神涣散，似乎感觉少了点什么，但又想不起来。
<br/><br/>    他看了看周围跳舞的人群，突然扭动起腰身说道：“我也要跳舞！”
<br/><br/>    “去去，小年轻跳什么广场舞。”
<br/><br/>    “你这娃子，先把鞋穿上，回头再冻坏了。”
<br/><br/>    听着长辈们的训斥，徐扉想了想说道：“你们不让我跳舞！那我就唱歌！啊~啊啊~”
<br/><br/>    “嘿！你还敢威胁我们！”老头老太们被气乐了，纷纷围了上来。
<br/><br/>    ……
<br/><br/>    纵跃于高矮不一的房顶上路履平地，蕾音在快速飞驰的同时，意识也高度集中起来。
<br/><br/>    她不停的调整方向和时间差，完美躲过路人的视线以及监控设备。
<br/><br/>    看的跟在身后不远处的常洛峰眉头直跳。
<br/><br/>    当蕾音赶到健身乐园后，立刻便看到了徐扉，毕竟那个位置有些显眼。
<br/><br/>    此时，徐扉已经彻底融入了广场舞队伍中，而且与最前面的两位领舞阿姨并列而立。
<br/><br/>    只见，他挂着一脸灿烂的笑容，浑身散发着青春的朝气。
<br/><br/>    棉服绑在腰间，撸起袖子光着脚，正在激情热舞。
<br/><br/>    随着音响中的乐曲，徐扉迈着轻快的舞步，双臂柔弱无骨，老腰如柳条般灵活扭动。
<br/><br/>    他时而轻云般漫步，时而疾风般旋转，婀娜的身姿，仿佛与音乐融为一体。
<br/><br/>    蕾音掩面无语，默默等待一曲终了后，才快步走上前，拽紧了徐扉的胳膊将他拉到一旁。
<br/><br/>    弯腰鞠躬，蕾音不好意思的向一众大叔大婶撒了个小慌：
<br/><br/>    “抱歉…扉…早上吃了…院子里长出的毒蘑菇…产生幻觉……”
<br/><br/>    “这样哦，我说呢，小扉怎么突然变性格了。”
<br/><br/>    “丫头赶紧带他去医院吧，路上记得买双鞋。”
<br/><br/>    看着大叔大婶们投来关心的目光，蕾音抿着嘴更加不好意思。
<br/><br/>    她抓紧还在闹腾的的徐扉，小手用力一托，直接一个公主抱，抬起徐扉快步逃走了。
<br/><br/>    “哎呀，这丫头看着瘦，挺有劲啊。”张大娘惊讶道。
<br/><br/>    “看样子没分手啊，侄女又没机会喽……”李婶叹息道。
<br/><br/>    ……
<br/><br/>    回到家里。
<br/><br/>    蕾音迅速扒下徐扉身上那套沾满泥土的睡衣。
<br/><br/>    幸好是冬季，下身还穿着秋裤，在她的心里承受范围之内。
<br/><br/>    其实原本也没什么可在意的。
<br/><br/>    以往在军队里，对于冬天赤裸上身、夏天穿着大裤衩锻炼的大头兵们早就见怪不怪了。
<br/><br/>    可不知道为什么，总之换在这个假未婚夫身上就是不行，看到对方的身体感觉有些害羞。
<br/><br/>    轻轻挽住徐扉的胳膊走进卫生间，拿起喷头先帮他把脚冲干净。
<br/><br/>    然后从客厅搬来一把凳子，放在水池前面。
<br/><br/>    “扉…坐下…低头……”蕾音指了指凳子。
<br/><br/>    “凭什么？”徐扉昂首挺胸负手而立。
<br/><br/>    一股无形的气势陡然从少女身上散发开来，徐扉浑身一僵，迅速坐了下去。
<br/><br/>    沾湿头发，挤出几滴洗发水，打成泡沫。
<br/><br/>    纤细的手指轻轻按在徐扉头上有节奏的揉搓起来。
<br/><br/>    感受到脑袋上传来的柔软触感，徐扉嘿嘿傻笑道：
<br/><br/>    “老婆，再使劲点。”
<br/><br/>    “……”
<br/><br/>    无奈的叹息一声，蕾音蹙起柳眉，继续手上的工作。
<br/><br/>    她现在很踌躇，不知道徐扉清醒过来后，怎么安慰他才好。
<br/><br/>    你会和…二皇兄一样吗……
<br/><br/>    清醒后…一定要振作起来……
<br/><br/>    呼啦。
<br/><br/>    厚实大浴巾包裹住徐扉脑袋，蕾音认真的帮其擦拭后，拿起吹风机烘干。
<br/><br/>    “扉…坐在这里不要动……”蕾音像对待小孩子般温柔摸了摸徐扉的脑袋。
<br/><br/>    徐扉闻言，眼中换发出神采，敬礼道：“队长！我是沙发一号，不会动！”
<br/><br/>    “……”
<br/><br/>    轻轻摇了摇头，蕾音拿起抹布开始擦拭沾满泥土的地板。        <br/><br/>