    凌风从对方的神情中就看出来了，于是笑道：“识时务者为俊杰啊！”
<br/><br/>    “凌先生，图鲁将军答应马上公开道歉，但他有个条件，你也要对公众承诺，不会再威胁他的人身安全！”赖斯说道。
<br/><br/>    “可以，这个没问题！”
<br/><br/>    凌风点点头，路上已经想好了措辞，到时候义正言辞的对全世界宣布，也没人觉得自己做的过分。
<br/><br/>    毕竟仗势欺人的是图鲁，自己只是差点成为受害者，回来讨还一个公道而已！
<br/><br/>    地上的那些士兵都已经昏迷，但是生命无碍，所以凌风也没管他们，跟着图鲁和赖斯上楼，到了他的办公室里。
<br/><br/>    这里有专用网络，可以实时的和外界联络。
<br/><br/>    在这么个小地方开记者会显然是不现实的，因为根本就没什么急着在这里。
<br/><br/>    所以最简单的办法，就是通过网络传播出去，虽然刚开始不会马上就有多少人在线，但很快这段视频就会传遍全网的。
<br/><br/>    图鲁虽然不甘心，却也不想这么死在凌风手里，所以只好配合着开始了道歉直播。
<br/><br/>    赖斯单腿找地，虽然已经被点了穴道，感觉不到疼痛了，可他也不敢用那只脚着地，只想赶紧结束直播，自己立刻就去医院治疗腿伤。
<br/><br/>    图鲁那边发表了两分钟的声明，才刚说完，凌风的手机铃声就响了。
<br/><br/>    “老大，这小子态度还不错！”古力笑嘻嘻的说道。
<br/><br/>    “你都看到了啊？效率挺高的！”
<br/><br/>    凌风笑了笑，接着问道：“他都怎么说的？我一句没听懂！”
<br/><br/>    “都交代了，斯马克操纵指使他的事情也说了，还直接宣布了斯马克给了他一亿美金作为两次失败的补偿！”古力说道。
<br/><br/>    “那很好，既然这样，就不要他的命了！”
<br/><br/>    凌风笑了笑，接着说道：“对了，图鲁身边有个叫赖斯的顾问，给我查查这小子，看看他做过多少坏事！”
<br/><br/>    “好，马上！”
<br/><br/>    挂断电话，赖斯一脸紧张的问道：“凌，凌先生，不是没，没我的事情了吗？”
<br/><br/>    “我说过？”
<br/><br/>    凌风看了他一眼，接着冷笑道：“我只是说图鲁这个人可以放过，但你嘛，还得等等再说！”
<br/><br/>    “你！”
<br/><br/>    赖斯直接呆立当场，没想到还要跟自己算账！
<br/><br/>    当下，他额头上的冷汗就冒出来了。
<br/><br/>    见凌风没看自己，他忽然起了鱼死网破的念头。
<br/><br/>    如果自己今天要死，那也得拉上一个人才行！
<br/><br/>    于是赖斯偷偷看了眼龙小雨，虽然知道这女孩不是凡人，实力非常的强悍，但他还是偷偷摸向腰间，准备拿出手抢突袭她！
<br/><br/>    结果手指才碰到枪柄，赖斯忽然觉得眼前一黑，一股剧痛袭来，让他身子都动弹不了了，直接栽倒在了地上。
<br/><br/>    凌风转头看了他一眼：“死到临头还想挣扎，那我成全你就是！”
<br/><br/>    反正这人已经没了用处，干脆弄死算了！
<br/><br/>    赖斯临死也没明白，自己是怎么就忽然死掉了。
<br/><br/>    眼看着他的人躺在地上不动，七窍流出鲜血，凌风转头看了看一脸畏惧的图鲁。
<br/><br/>    对方的呼吸立刻变的急促起来，身子也稍微后仰了一下。
<br/><br/>    凌风嗤笑一声，没有理会他，伸手将电脑转过来，对着屏幕说了自己的那份声明。
<br/><br/>    完成之后，他将电脑转向图鲁：“现在没你的事了！”
<br/><br/>    之后也不管对方听懂听不懂，转身拉着龙小雨的手离开了。
<br/><br/>    刚到楼下，古力打来电话：“老大，这个叫赖斯的就是个军火贩子，非洲让他走遍了，到处兜售武器，因为他的武器死于枪口的人不下一万！”
<br/><br/>    “知道了，我已经弄死他了。”凌风说道。
<br/><br/>    “这么快啊？”
<br/><br/>    古力那边一愣，随后苦笑道：“可我还没跟你说，这家伙其实很有背景，他可是罗斯查尔德家族的人！”
<br/><br/>    “哦，就是什么上帝耶稣的手下，该死还是得死，无所谓的！”
<br/><br/>    凌风说了一句，拉着龙小雨的手来到了外面的街头。
<br/><br/>    那些士兵还在，但看到两人之后，却谁都没敢乱动。
<br/><br/>    看看时间，凌风挂断电话，转头看看龙小雨：“还有点时间，你是想回去，还是在这片土地上转转？”
<br/><br/>    “这里有什么好玩的吗？”龙小雨问道。
<br/><br/>    “呃，我也不清楚，好像是有大草原，还有长颈鹿河马什么的动物，但具体在什么方位，我也不知道。”凌风苦笑道。
<br/><br/>    龙小雨撇撇嘴：“算了，那有什么好看的，还是回家吧！”
<br/><br/>    “好，听你的！”
<br/><br/>    凌风点点头，拉着她的手走向了街头。
<br/><br/>    之后回到吉普车上离开，之前堵住路的那些士兵赶紧让开了通道。
<br/><br/>    将军府里究竟发生了什么他们不知道，但是刚才一团金光闪过，随后一条神龙从房子里面飞出来，这些人可是清楚的看到了。
<br/><br/>    所以此时的这些人，没有一个敢惹凌风的。
<br/><br/>    出了城，来到荒野之中后，两人扔掉吉普，之后龙小雨化身神龙，带着凌风踏上了返程。
<br/><br/>    他们在返回凌云岛的路上，网络上却掀起了一股轩然大波。
<br/><br/>    只用了一个小时的时间，两段视频就传遍网络，凌风再次上了全世界媒体的头条。
<br/><br/>    而此时在桃花村的工地上，安然和楚晴刚吃过午饭，正准备休息片刻。
<br/><br/>    两个女孩跑了一上午，敲定了县城的一家活动板房厂，然后交了一万块的定金就把厂房的事情搞定了。
<br/><br/>    速度快的话，明天一早，第一批活动房就可以运过来了。
<br/><br/>    至于平整场地的事情，这事多亏了楚镇南，通过他找的施工队，已经把搅拌机等设备运来，现在都开始干活了。
<br/><br/>    “凌风要是知道咱们这么利索的就搞定了，应该会很高兴吧？”安然问道。
<br/><br/>    楚晴看看她：“高兴也不会留下你，咱们俩也没什么特长，想进入凌氏集团怕是很难！”
<br/><br/>    “咱们帮了他的忙，成为员工还不容易，我觉得他应该会同意的！”安然说道。
<br/><br/>    “那可不见得！”
<br/><br/>    楚晴摇摇头：“我听同学说了，现在凌氏集团可不是刚起步的时候，没有硕士学历根本连面试的机会都没有！”
<br/><br/>    “不是吧？”
<br/><br/>    安然一怔，随后眯起眼睛：“那这么说来，还非得从凌风身上找到突破口了啊！”<br/><br/>