    
        <br/><br/>    夜幕降临，山顶晚风袭人。
<br/><br/>    盛安然和郁南城两个人手牵着手在山上走了一圈，见郁南城对哪儿都很熟悉的样子，忍不住问起，
<br/><br/>    “你常来吗？怎么对这儿这么熟悉？”
<br/><br/>    “这儿开发权在盛唐集团名下，原本是要做度假区的，后来因为一些事情搁浅了，这儿就成了荒山。”
<br/><br/>    “荒么？看着打理的挺好的啊，花草树木一应俱全，那边还有大片的果树呢，长了不少覆盆子。”
<br/><br/>    盛安然打量着郁南城的面色，“不过，你好像没有正面回答我的问题。”
<br/><br/>    郁南城神色一滞，沉默了片刻后，松开盛安然的手，一个人踱步走到了风口，山顶的风将他的衬衫吹的有些鼓起，莫名显出几分孤寂，
<br/><br/>    “小时候常来。”郁南城神色淡淡，“我爸去世之后就没来过了，度假区的项目，也是因为我爸去世，所以暂停了。”
<br/><br/>    郁南城的父亲是车祸去世的，盛安然眉头一皱，“所以伯父是……”
<br/><br/>    “嗯。”
<br/><br/>    郁南城深吸了一口气，少见的露出几分悲伤，“我爸是在这座山上出的事。”
<br/><br/>    盛安然心中紧了几分，走上前去，握住了他的手，“抱歉。”
<br/><br/>    “没什么，过去很多年了，而且也是我要带你来的，度假区的开发案我最近打算重启，所以也许这里这些自然风貌是最后一次看到了。”
<br/><br/>    他反手握住盛安然的手，将她拉到自己身边来，“下次来，就有地方给你住了。”
<br/><br/>    盛安然脸一红，
<br/><br/>    “你怎么什么事都能往那方面想啊？”
<br/><br/>    “我想什么了？”
<br/><br/>    郁南城忽然将她拥入怀中，“我什么也没想，就是希望以后每年的这一天，你能想起来的不都是你母亲的忌日，你也该想到一些开心的事情。”
<br/><br/>    盛安然伏在他的怀中，声音有些闷，“比如呢？”
<br/><br/>    “比如，今天是你来到这个世界的日子，没有这个日子，我就不会遇到你。”
<br/><br/>    “那你也会遇到别人。”
<br/><br/>    盛安然故意调侃他，“比如高雅雯什么的，要是没有我的话，你不就跟人家结婚了么？没准再过不久孩子都要生了。”
<br/><br/>    “你到底要说什么？”郁南城皱起眉头。
<br/><br/>    这女人真是哪壶不开提哪壶。
<br/><br/>    盛安然眨眨眼，万分惋惜道，
<br/><br/>    “我挡了你的姻缘呗，真的是太抱歉了。”
<br/><br/>    那狡黠的样子像个小狐狸，郁南城低头望着她，昏暗中看不太清晰，却感受到她的心脏贴合着自己的心脏正在有力的跳动，起伏的胸膛紧紧地贴在一起。
<br/><br/>    小腹不由得一紧。
<br/><br/>    “啊……”山顶上回荡着盛安然的尖叫声，“你干什么？你放我下来，你这个流氓……”
<br/><br/>    “喊吧，喊破喉咙也没人来救你。”
<br/><br/>    郁南城将她塞到车后座，一把拉上车门，将她按倒在座椅上，一颗颗的解开衬衫的扣子，嗓音沙哑，呼吸急促，
<br/><br/>    “挑衅我的下场，你知道是什么吗？”
<br/><br/>    盛安然无所畏惧的躺着，胸脯宛如两座波涛似的，起起伏伏，一头乌黑亮丽的秀发散落在身下，喘着粗气，伸手勾住了郁南城的脖颈，郁南城一个不留神便趴到了她的身上。
<br/><br/>    只听耳边传来勾魂夺魄的声音，
<br/><br/>    “我当然知道。”
<br/><br/>    郁南城再也按耐不住，大手拽着她的肩头衣服，便将柔软的雪纺衫拽了下来，露出大半的香肩，凹凸有致的身体散发着熟悉的香味，风情万种。
<br/><br/>    “你别给我撕坏了，没带换的衣服。”
<br/><br/>    盛安然不满的嘟囔了一句，小手已经迅速的解开了某人的腰带。
<br/><br/>    衣服摩挲发出激情的声音，，车身在树木的掩映中剧烈的晃动，惊的林中飞出一排排的鸟。
<br/><br/>    ——
<br/><br/>    周六的时候，盛安然到大舅妈家接两个孩子。
<br/><br/>    正好舅舅也在家，“安然来了，正好，中午留下一起吃午饭。”
<br/><br/>    “不用了。”盛安然忙推辞，“我就是来接孩子的，中午约好了跟南城回家，跟他爷爷一起吃顿饭。”
<br/><br/>    郁家老爷子提前一天打的电话，要求她带着孩子一块儿去吃饭，这目的是为什么什么也不需要多想，毕竟人家家里就这么一个宝贝孙子和宝贝曾孙子，总要多接触一下她这位众人传言中的准未婚妻才安心。
<br/><br/>    “大舅妈呢？”盛安然环顾了一圈，并未看到大舅妈人。
<br/><br/>    “你可要等一会儿了，坐吧，她带两个孩子晨练去了。”
<br/><br/>    “晨练？”盛安然扯了扯嘴角，这俩孩子一个比一个能赖床，尤其是郁景希，大小被人捧着惯着，喜欢坐就坐着，喜欢站就站着，什么时候睡觉向来是凭他自己脾气说了算。
<br/><br/>    而大舅妈一直以来的晨练习惯，早上六点就起了，小星星还好，景希能起得来么？
<br/><br/>    “舅舅，两个孩子这两天在这儿没给您添麻烦吧。”
<br/><br/>    “没有，”舅舅摆了摆手，笑着招呼她坐下，
<br/><br/>    “麻烦倒是没有，就是昨天下午你二舅妈带着她们家两个混世魔王来，打碎了你大舅妈的唱片机，栽赃到小星星身上，结果景希这孩子虽然不会说话，却能把整个事情怎么回事有理有据的写下来，证明了小星星的清白，这孩子可不简单。”
<br/><br/>    听说这事儿，盛小星忍不住露出自豪的神色，“这孩子一直聪明。”
<br/><br/>    “这么聪明的孩子，从小就有自己的想法，他跟你倒是也不见外，跟亲生的似的。”
<br/><br/>    大舅将茶杯放在盛安然的面前，这话说得意味深长的，直戳到了盛安然的心窝子里面。
<br/><br/>    盛安然握紧了拳头，讪讪一笑，“我大舅妈应该快回来了吧。”
<br/><br/>    “嗯，快了。”
<br/><br/>    大舅看了一眼时间，“差不多了，对了，有样东西你大舅妈让我交给你。”
<br/><br/>    “什么？”
<br/><br/>    “这是梅花公园那边一栋复式公寓的钥匙，你总住在朋友家也不太像话，以后就搬进去住吧。”
<br/><br/>    看到钥匙，盛安然怔住，回过神后忙推辞，
<br/><br/>    “舅舅，我不要。”
<br/><br/>    “你舅妈就是个刀子嘴豆腐心的人，房子本来就是在你名下，这么多年一直没给你，也是怕盛家那个女人惦记着你妈留给你的东西，我们也知道盛青山送给你一栋别墅，在金水苑，但听说那个别墅区年代太久了，住的人不多，你带着孩子住过去，拿着吧。”
<br/><br/>    大舅这些年苍老了不少，盛安然听着他这些话，心里面五味杂陈的，很不是滋味。鼻子一酸，眼泪就掉下来了。        <br/><br/>