
凌思倩离开之后，袁欣也没闲着。<br/><br/>
她又赶紧拨打了几个电话，给曾经一起上过学的初中小学同学借钱。<br/><br/>
却没想到，没有任何一个人愿意帮她。<br/><br/>
就这样，她一个人漫无目的的在街上游荡，直到夜幕提醒她该回家了，她才疲惫的往家走去。<br/><br/>
入了别院，那破旧的楼房，地下室的最底层，是她的家。<br/><br/>
只是……为什么会有这么多人围在自己家门口？<br/><br/>
是出了什么事情！<br/><br/>
意识到发生什么，袁欣立马拨开人群。<br/><br/>
当视线触碰到母亲的时候，她的心瞬间放松了下来，还好母亲没事。<br/><br/>
但是，这一大片红红的是什么……<br/><br/>
门上玻璃上全被泼了红漆，墙上‘欠债还钱’的简体字刺得她眼睛生疼。<br/><br/>
众邻居见袁欣回来了，于是立马上前开始质问。<br/><br/>
“这是怎么回事？”<br/><br/>
“哎呦，你们可不知道，下午那帮人来催债，见没人就到处泼漆，吓死人了！”<br/><br/>
“是啊，我还听说，还不上明天人家就来把你家都砸了，我们看着怪害怕的，孩子也一直哭。”<br/><br/>
“你们还是搬走吧，那帮人要是天天来也不是办法。”<br/><br/>
……<br/><br/>
众邻居你一言我一语，话里话外则都是让袁欣搬走的意思。<br/><br/>
而袁欣的母亲，却只能在墙角抹眼泪。<br/><br/>
袁欣看着母亲这个样子，很是心疼。<br/><br/>
“对不起，实在是对不起，你们的意见我会考虑的。”<br/><br/>
袁欣朝众邻居鞠了个躬，诚挚的道了歉。<br/><br/>
这才将母亲拉回到了房间里，将门反锁。<br/><br/>
众人见状，均摇摇头表示同情，但是也没办法，住在这里的，都是没钱的，省吃俭用都不够，又何来有钱借之说呢？<br/><br/>
两人刚关上门，母亲便上前小声说道：“这也不知道谁，竟然干出这么缺德事，你爸之前倒是也问那些个三五好友借过点钱，可是……他们也不至于这么干吧！”<br/><br/>
袁欣知道母亲想歪了，只是现在她也无暇解释那么多。<br/><br/>
袁欣知道，那些个泼油漆的，就是自己借高利贷的人。<br/><br/>
她们今天泼油漆，说不定明天就……就砸门了。<br/><br/>
到时候要是母亲有个三长两短……<br/><br/>
袁欣不敢再往下想，她拉着母亲坐在床边，小声的说道：“妈……我看咱们还是搬出去住吧？”<br/><br/>
“不行，这房租还有十来天呢，再说，我们现在搬出去，去那里住？难不成我们要漂泊吗？”<br/><br/>
母亲想了想，还是觉得这件事不靠谱，便果断拒绝了。<br/><br/>
“不行，妈，你没听说那帮人，随时可能明天过来砸门，到时候……”<br/><br/>
袁欣的话还未说完，便已经被母亲打断：“没事，咱们屋有啥贵重物品？就那么张破床和几张破家具，他们要送他们好了，我白天上班去了也不在家。”<br/><br/>
见母亲怎么都不肯搬走，袁欣也不好勉强：“那行吧，我们今晚把东西都收拾一下。”<br/><br/>
这注定是一个不眠夜。<br/><br/>
第二日天没亮，袁欣便和自己的母亲起身离开了家，离开的时候，还特地将门窗都锁好。<br/><br/>
母亲要去做环卫工，袁欣则打了电话约了凌思倩。<br/><br/>
早晨的雾气很重，袁欣坐在街边摊吃着热腾腾的豆浆油条，可心却怎么都热不起来。<br/><br/>
等凌思倩赶到的时候，她的豆浆油条也吃的差不多了。<br/><br/>
凌思倩裹着外套跑到她的对面坐下，然后也点了一份豆浆油条。<br/><br/>
这才笑着说道：“袁欣，你这一大早火急火燎的干啥呀！”<br/><br/>
袁欣苦涩的皱了皱眉，她才不愿告诉凌思倩，是因为自己看到手机里的欠款又多了一万，才开始心慌的。<br/><br/>
但是袁欣不说，凌思倩也猜的出来，她一副意料之中的模样：“怎么，想清楚了。”<br/><br/>
“我不会帮你害北笑笑的，这是底线。”<br/><br/>
袁欣瞅了凌思倩一眼，随即把眼睛投向远处。<br/><br/>
“行，我又没让你害她，你急啥。”<br/><br/>
凌思倩一副满不在意的模样，眼底的嘲讽暗示着对她们的姐妹情深满满的不屑。<br/><br/>
什么姐妹情，她根本就不相信！<br/><br/>
曾经她也以为有姐妹情，可是现实让她认清了一切。<br/><br/>
“那你想让我干嘛？”<br/><br/>
袁欣疑惑的看着凌思倩，她可不相信凌思倩会这般轻易的就松口。<br/><br/>
这时候，豆浆油条也上来了。<br/><br/>
凌思倩不紧不慢的喝了口豆浆，满足的说道：“很简单，帮我把北笑笑约到我指定的地方。”<br/><br/>
“就这么简单？”<br/><br/>
袁欣望着凌思倩，想要从她的眼神中找到些什么。<br/><br/>
奈何凌思倩的眼神太复杂，她根本看不透。<br/><br/>
“其它的事情，你不需要知道。”凌思倩拿起油条，悠然自得的补充道：“这对你来说，一点也不难，也不违背你的什么初衷。”<br/><br/>
“凌思倩，你到底想对北笑笑怎么样。”<br/><br/>
袁欣警惕的看着凌思倩，她真的害怕凌思倩对北笑笑做出什么事情来。<br/><br/>
“你觉得我现在都这样了，我还能把她怎么样？”<br/><br/>
凌思倩一副自己把北笑笑没办法的样子。<br/><br/>
确实，她现在也没想好把北笑笑怎么样。<br/><br/>
只要袁欣这一步棋走好，她才能开始谋划下一步，否则都是白搭。<br/><br/>
袁欣虽然不知道凌思倩会对北笑笑怎么样，但是她觉得北笑笑那么厉害的人，聪明智慧又会跆拳道，再加上有殷寒司撑腰，凌思倩应该没那么大的本事。<br/><br/>
思虑再三，她还是觉得答应了。<br/><br/>
“行，我帮你约。”<br/><br/>
袁欣犹豫的搓着手指，半晌才慢慢悠悠的说道。<br/><br/>
毕竟每日一万块的利息，可不是闹着玩的。<br/><br/>
“就等你这句话。”<br/><br/>
凌思倩说着，从兜里掏出早已经准备好的银行卡。<br/><br/>
袁欣正准备去接，凌思倩又把银行卡往回抽了一些：“等等，这里是十万，剩下的十万事成后给你。”<br/><br/>
说完，她这才将卡递给了袁欣。<br/><br/>
袁欣扫了凌思倩一眼，便也没多说，便把卡收下了。<br/><br/>
凌思倩望着袁欣心事重重的样子，淡笑道：“不过是让你帮我约个人，你何必这么紧张呢？就算你不帮我约，其他人也会帮我的。”<br/><br/>
闻言，袁欣停着的脚步顿了顿，随即便快速的离开了。<br/><br/>
另一边，胡若欣也在寻找着袁欣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867019"&nbsp;&nbsp;chaptername="第523章&nbsp;&nbsp;实在对不起">加入书签</a>
</div>
