　　离开猎妖殿，萧逸直奔药王谷而去。
<br/>　　回萧家之前，他想先去药王谷拿些东西。
<br/>　　半个时辰后，萧逸来到药王谷。
<br/>　　“参见易霄分殿主，啊不，易霄长老。”
<br/>　　守门的两个药王谷弟子见到萧逸，连忙行礼。
<br/>　　萧逸在药王谷中，乃是客卿长老的身份。
<br/>　　“免礼。”萧逸摆摆手。
<br/>　　随后，在其中一个弟子的带领下，萧逸找到了木长老。
<br/>　　“小子，今日怎地有空来药王谷找我？”
<br/>　　“你小子，向来行踪飘忽，这数月，又到哪里历练去了吧。”
<br/>　　“我跟你说，前些天王都可是出了个不比你差多少的猛人。”
<br/>　　“啧啧，血成河你知道吧，血雾谷首席炼药师，人称金大师，位列巅峰强者第五的强横之辈。”
<br/>　　“连他都无法在短时间内奈何得了那家伙…”
<br/>　　一见面，木长老就滔滔不绝地与萧逸聊着。
<br/>　　萧逸打断道，“木长老，日后有空再详叙，我现在还有要事。”
<br/>　　“要事？”木长老愣了愣。
<br/>　　“嗯。”萧逸点点头，道，“我过来，是想借引雷木一用。”
<br/>　　“不知…”
<br/>　　木长老摆摆手，笑道，“可以，你尽管拿去就是。”
<br/>　　引雷木虽位列高品的珍稀天材地宝。
<br/>　　但，其太过坚硬，火烧不毁，剑斩不断。
<br/>　　连滚雷天雷都奈何不了它。
<br/>　　故，现在为止，都没有哪个炼药师能拿它来炼药。
<br/>　　药王谷的四根引雷木，也只是用来牵引天雷，压制封印星辰之火。
<br/>　　而现在星辰之火祸患已消除，四根引雷木已经没用了。
<br/>　　消除祸患的，是萧逸，如今他又是药王谷客卿长老。
<br/>　　借引雷木只是小事，木长老便一口答应了下来。
<br/>　　“谢木长老。”萧逸笑笑。
<br/>　　随后，在木长老的带领下，萧逸来到药楼之巅。
<br/>　　此时的药楼之巅，早已没有以前的大量星辰之火。
<br/>　　甚至连普通的天材地宝都没有。
<br/>　　整个空间，空荡荡的。
<br/>　　只有最中央一小簇星辰火苗，那是上次萧逸离开药王谷前凝聚的。
<br/>　　这簇火苗的存在，将让得药楼加快日夜吸收天地星辰之力的速度。
<br/>　　大概数十年，这里就会恢复往日星辰之火肆虐，一片流光溢彩的景象。
<br/>　　四根引雷木，在空间的角落边缘，极不起眼地待着。
<br/>　　萧逸取过引雷木。
<br/>　　而后再次替药楼凝聚了大量星辰之火种子。
<br/>　　一个时辰后，方才停下凝聚。
<br/>　　这些种子，暂时无用，但能再次加快药楼吸收星辰之力的速度。
<br/>　　做好一切，萧逸准备离去。
<br/>　　这时，木长老一惊一乍道，“诶，差点忘了。”
<br/>　　“小子，我有一事需要你帮忙。”
<br/>　　“哦？何事？”萧逸问道。
<br/>　　木长老，想说浅沫之事。
<br/>　　但刚开口，忽然，一道人影凭空而现，正是木青云。
<br/>　　“四长老，什么话该说，什么话不该说，你不知道吗？”木青云呵斥一声。
<br/>　　“嗯？”萧逸皱起了眉头。
<br/>　　木青云冷声道，“易霄长老，既已拿了引雷木，便速速离去吧。”
<br/>　　“药王谷没什么需要你帮的。”
<br/>　　萧逸眉头紧皱，看向木长老。
<br/>　　木长老刚想说些什么。
<br/>　　木青云打断道，“四长老，我药王谷的家事，岂可随便告诉外人。”
<br/>　　“可是…哎。”木长老叹了口气，道，“算了。”
<br/>　　木长老看向萧逸，道，“小子，还是暂时不找你帮忙了。”
<br/>　　萧逸点点头，道，“易某现在也有要事在身。”
<br/>　　“若木长老需要我帮忙，便前往猎妖殿发布消息，易某会立刻赶来。”
<br/>　　“有劳。”木长老拱了拱手，答谢一声。
<br/>　　“告辞。”萧逸拱了拱手，告辞离去。
<br/>　　嗖的一声，身影一闪，御空飞离。
<br/>　　离开时，甚至没有看木青云一眼。
<br/>　　木青云脸色发黑，“哼，小小年纪，如此嚣张狂妄。”
<br/>　　木长老撇撇嘴，自语道，“也不知是谁嚣张狂妄。”
<br/>　　“四长老你说什么？”木青云冷声道，“若无谷主允许，家事岂可宣扬。”
<br/>　　木长老撇撇嘴，不再说什么。
<br/>　　……
<br/>　　离开药王谷，萧逸一路疾驰，往北山郡而回。
<br/>　　他的速度，飙升到极致。
<br/>　　顶多五天，便能回到北山郡。
<br/>　　四天后，回到九江郡附近。
<br/>　　算算距离，一天后，他便能回到萧家。
<br/>　　……
<br/>　　而此时，北山郡，紫云城之外。
<br/>　　两道气息澎湃的人影，蓦地出现。
<br/>　　“该死，萧家果真有猎妖令庇护。”一中年人愤愤地说道。
<br/>　　“狂风，真的没有办法吗？”
<br/>　　身旁，另一中年人，摇了摇头。
<br/>　　率先说话的，正是血雾谷四长老，一位天元五重的强者。
<br/>　　另一中年人，则是一位分殿主，名声赫赫，人送称号，狂风。
<br/>　　狂风沉声道，“王都主殿已经将消息传达于我。”
<br/>　　“猎妖令请求撤销失败。”
<br/>　　“看来，发布猎妖令之人，并非是贩卖兑换点，而是真的要庇护萧家。”
<br/>　　“该死，到底是何人在庇护萧家？”血长老冷声说着。
<br/>　　“据我所知，萧家可无人有这个能力请动分殿主级别的人为他们兑换猎妖令。”
<br/>　　狂风点点头，道，“萧家只是小家族，没有这个能力。”
<br/>　　“北山剑主，我也到猎妖殿查过了，并没有他的信息。”
<br/>　　“也就是说，他并非猎妖师。”
<br/>　　“我猜测着，应该是北山剑主请动猎妖殿中的某位分殿主兑换的。”
<br/>　　“北山剑主作为剑宗这一代最强剑主，倒是有这个能力。”
<br/>　　“不过无论如何，萧家既然有猎妖令庇护，那便动不得。”
<br/>　　猎妖令发布者的信息，乃是机密。
<br/>　　若非职务高于发布者，绝对查不到发布者的信息。
<br/>　　“老友。”狂风说着，看向血雾谷四长老，沉声道，“我乃猎妖殿分殿主。”
<br/>　　“既然，萧家有我猎妖殿袍泽庇护的家族，我不可能再插手。”
<br/>　　“我得告辞了。”
<br/>　　“狂风。”血长老一急，道，“那这里的事…”
<br/>　　狂风摇摇头，道，“我便当不知道，也从未参与过此事了。”
<br/>　　“好吧。”血长老点了点头。
<br/>　　……
<br/>　　一天后。
<br/>　　萧逸彻底回到北山郡。
<br/>　　速度飙升到极致下，宛如一道流光，划破长空。
<br/>　　不过一个多时辰，便回到了破玄城附近。
<br/>　　寻了个无人的偏僻之地，摘下幽魂面具，换回了一身公子装。
<br/>　　十数分钟后，以萧逸的身份回到了紫云城。
<br/>　　刚落入紫云城，萧逸明显感觉到，暗中，正有一支强悍的武者力量潜伏着。
<br/>　　那是王都猎妖殿执法队的人。
<br/>　　领头的，是两位地元九重队长，麾下，24位地元六重。
<br/>　　这是萧逸重新发布猎妖令后，直接在王都主调调派的执法队。
<br/>　　当然，这些执法队也不知他的身份。
<br/>　　更不知发布猎妖令的是谁。
<br/>　　猎妖令的发布，会由发布者兑换后，直接出现在猎妖殿任务栏。
<br/>　　殿内执法队，看到任务栏信息，只能得到所需庇护家族或者个人的信息，并火速前往该家族前往守护。
<br/>　　简单来说，执法队，只会知道，任务栏上出现了新的猎妖令。
<br/>　　并通过猎妖令的表面信息，得知所要庇护的家族信息。
<br/>　　随后，通过猎妖令的等级，派遣相应等级和实力的执法队，前往该家族。
<br/>　　萧逸没有惊动他们。
<br/>　　身影一闪，往萧家而回。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>