    简雾岚大步从房间里走出来，气呼呼的坐在简夫人身边，看着她那生气的模样，温夏心中越发疑惑。
<br/><br/>    顾逸墨到底说什么了？
<br/><br/>    简雾岚虽然表面上有些清冷，但却是个绝对的好脾气，顾逸墨竟然能将她给气到，真不愧是顾浔洲的弟弟。
<br/><br/>    啧啧。
<br/><br/>    顾逸墨低着头从里面出来，老实的坐在温夏身边，看都不看简雾岚一眼，简雾岚反而死死的盯着他，眼泪仿佛要夺眶而出。
<br/><br/>    温夏连忙安抚。
<br/><br/>    “阿岚，到底怎么了，你跟我说，他要是欺负你，我让他吃不了兜着走。”
<br/><br/>    听到温夏这话，简雾岚的脸色好看了点，再次看了看顾逸墨，手指死死的捏住。
<br/><br/>    “你问他。”
<br/><br/>    “顾逸墨，你说。”
<br/><br/>    温夏转眼看向顾逸墨，顾逸墨摇摇头，脸色有些苍白。
<br/><br/>    两人你推我，我推你，都不肯说实话，大厅中的气氛有些尴尬，简夫人咳嗽了声，捏捏简雾岚的手。
<br/><br/>    “阿岚，来者是客，再说你温夏姐也不是别人，你该叫她表姐。”
<br/><br/>    话音落地，正在对视着的两人都瞪大了眼睛。
<br/><br/>    表姐？
<br/><br/>    简雾岚满头雾水的看向简夫人：“妈，你这话什么意思？”
<br/><br/>    “字面意思。”
<br/><br/>    简夫人难得风趣的开了个玩笑：“我是你温夏姐的小姨，她自然是你表姐，她的母亲是我的亲姐姐。”
<br/><br/>    嘶。
<br/><br/>    顾逸墨倒吸了口冷气。
<br/><br/>    竟然是小嫂子的亲戚，这件事更难办了。
<br/><br/>    简雾岚眨眨眼，突然跳了起来，狠狠的抱住温夏的胳膊：“我就知道，我们肯定是有缘分，不然为什么我见到你就觉得你很亲切，原来是表姐，表姐，我从小就是独生女，大舅二舅家的哥哥总是欺负我，以后我们一起欺负他们！”
<br/><br/>    温夏忍不住笑了笑。
<br/><br/>    真是个小孩子心性。
<br/><br/>    简雾岚和温夏笑着说了会话，刚才顾逸墨引起来的不快似乎都跟着过去了，温夏见简雾岚的情绪逐渐安定下来，这才再次捏了捏她的手。
<br/><br/>    “我得回去了，阿岚，你放心，我是你表姐自然会罩着你，不管谁欺负你，我都不会放过他的。”
<br/><br/>    这话是说给顾逸墨听的。
<br/><br/>    顾逸墨苦涩的笑了笑，捏紧手不说话，简雾岚看了眼他，默默点点头。
<br/><br/>    没过几分钟，温夏就带着顾逸墨告别简家。
<br/><br/>    简夫人和简雾岚目送着他们离开，在台阶上站了许久，直到看不到他们的车子了，简夫人这才看向简雾岚。
<br/><br/>    “阿岚，你也该跟妈妈说实话了吧。”
<br/><br/>    简雾岚心中一惊。
<br/><br/>    “妈？”
<br/><br/>    “你是我的孩子，心里想什么我岂能不知道，阿岚，那个叫顾逸墨的小子到底对你做什么了，你这样对他，是不是他对你做了很过分的事？”
<br/><br/>    简夫人的语气严厉，简雾岚不知道该说什么好，呢喃了两声，将头低下去。
<br/><br/>    她不知道该怎么回答。
<br/><br/>    “阿岚，你得说实话，我们简家的门风不是谁都能挑战的。”
<br/><br/>    简夫人冷冷的说完，简雾岚双腿一软，常年的威压让她不敢再隐瞒半分，将之前庆功宴晚会后发生的事情一五一十的说了出来。
<br/><br/>    听到她的话，简夫人重重的叹了口气。
<br/><br/>    果然如此。
<br/><br/>    同一时刻，顾家大宅门外，温夏带着顾逸墨下车。
<br/><br/>    这一路上两人都没说什么话，不管温夏怎么问，顾逸墨都不肯多说一个字，温夏被他那油盐不进的态度气的肝疼，干脆不再多问。
<br/><br/>    就在这时，顾浔洲过来了。
<br/><br/>    看到他，温夏轻轻喊了声，如同乳燕归巢般扑进了他的怀抱，贪婪的抱住他的腰肢，努力吸允着他身上熟悉的龙涎香味。
<br/><br/>    “怎么了？”
<br/><br/>    感受到温夏的贪婪，顾浔洲轻轻揉了揉她的头发，她轻哼一声，手指了指旁边静静站着的顾逸墨。
<br/><br/>    “他欺负我。”
<br/><br/>    “哦？”
<br/><br/>    顾浔洲闻言愣了愣，随即冷冷看向顾逸墨：“胆子大了，翅膀硬了，连你嫂子都敢欺负，道歉。”
<br/><br/>    “哥，我没欺负她。”
<br/><br/>    顾逸墨无奈苦笑，看了眼温夏那不依不饶的表情，微微弯腰：“小嫂子，今天麻烦你了，不过我不会轻易妥协的，能给简雾岚点经济补偿，就是最大的限度。”
<br/><br/>    温夏心中顿时了然。
<br/><br/>    怪不得简雾岚会生气的说不稀罕他的钱，没想到他竟然采取这样的态度来压制简雾岚，简雾岚丢了身子丢了心，得到的只是钱。
<br/><br/>    简家也不缺钱。
<br/><br/>    真让人脑袋疼。
<br/><br/>    温夏轻轻的呼了口气，看着顾逸墨默默上楼，转眼看向顾浔洲：“浔洲，顾逸墨到底是什么意思，怎么非要给阿岚经济补偿，简家可不缺他那点钱。”
<br/><br/>    “你真的不懂？”
<br/><br/>    顾浔洲静静看着温夏，温夏迷茫的摇摇头，他无奈的轻轻摸了摸她的脸颊，附在她的耳边低低的说了句话。
<br/><br/>    温夏的瞳孔骤然紧缩。
<br/><br/>    是因为她。
<br/><br/>    难怪自从她回国后，顾逸墨对她很关心，跟她说了很多事情，在她需要的时候还会帮忙给她带孩子，将恒恒也照顾的很好。
<br/><br/>    原来都是为了她。
<br/><br/>    呵。
<br/><br/>    “浔洲，我觉得他误会自己的感情了。”
<br/><br/>    温夏定了定心神，将头靠在顾浔洲胸前，耳边传来顾浔洲沉稳的心跳声，她轻轻吐了口气，摆弄着自己手指上的戒指。
<br/><br/>    “怎么说？”
<br/><br/>    顾浔洲问了声，眉头紧紧拧着。
<br/><br/>    “他对我该是依恋，而不是所谓的爱情，在他刚回来的时候先遇到的是我，并不知道我的身份和我一起被绑架，才有了一份患难与共的意思，但其实他仔细想想，会发现我们根本没有那么好。”
<br/><br/>    温夏漫不经心的说完，打了个呵欠。
<br/><br/>    她和顾逸墨从不曾有过太过亲密的接触，他不懂得她，也不知道她的心思，充其量不过是被她感动了些许而已。
<br/><br/>    年少轻狂，很容易将这认为是感情。
<br/><br/>    “你对我好点，跟我亲密点，再将他派出去做事，他慢慢的就会将这些感情淡化的，浔洲，不必太过担心。”
<br/><br/>    温夏说完，脑袋昏沉沉的。
<br/><br/>    她很累了。
<br/><br/>    “好，听你的。”
<br/><br/>    顾浔洲点点头，见她困的都睁不开眼睛，轻轻在她的脸颊上亲了口，刚要抱着她去睡觉，就见她陡然再次睁眼。
<br/><br/>    “浔洲，我好像找到我外公一家了。”
<br/><br/>    温夏微微蹙眉，轻声说道：“忘了告诉你，简夫人有我母亲另一块的玉石，她说母亲是她的亲姐姐，让我跟着她去见见外公和大舅二舅，他们都搬到了京城，就在吕林路。”
<br/><br/>    “这是好事。”
<br/><br/>    顾浔洲毫不犹豫的答应下来：“等我们有时间，我跟你一起去。”<br/><br/>