    第七十二章
<br/><br/>    程颐有点儿心虚，不敢看裴以恒,    干脆把头转到另外一边,    直接不去看他。
<br/><br/>    谁知裴以恒突然开口喊了一声：“妈妈。”
<br/><br/>    程颐整个人抖了下，立马转过头望向裴以恒,    声音拔高道：“怎么了？”
<br/><br/>    裴以恒淡淡地看向她，脸上表情淡然,    他握着筷子的手顿住,    低笑了下：“您怎么那么紧张？”
<br/><br/>    “什么紧张呀,    哪有。”程颐干笑了两声，见他还盯着自己看，眼睛微转了下，“你突然叫我这么一下,    我被吓到了。”
<br/><br/>    “我只是想问问,    要吃一点儿吗？”裴以恒抬了抬下巴,    冲着餐桌上的便当盒。
<br/><br/>    粉色hellokitty的盒子,    一整套的，可爱又别致。
<br/><br/>    这应该是女孩子喜欢的吧。
<br/><br/>    程颐心底松了一口气,    笑道：“你先吃吧,    妈妈不饿。”
<br/><br/>    此时门外响起了门铃声,    程颐立即站起来,    “我去开门。”
<br/><br/>    她走过去打开门的时候，看见助理气喘吁吁地提着袋子,    满脸得意,    “我买了中餐回来,    这家餐厅据说是东京最地道的中餐厅。”
<br/><br/>    白色袋子上，川府人家四个大红色字体，格外显眼。
<br/><br/>    程颐吓得立即挡住，低声说：“不用了，他已经吃饭了，这个你拿回去自己吃吧。”
<br/><br/>    “阿恒少爷已经在吃饭了？”助理往里面看了一眼。
<br/><br/>    程颐点头，挥挥手让她赶紧先走，助理一边纳闷一边转身，之前还说想吃中餐，怎么买回来之后，又吃别的呢。
<br/><br/>    程颐关上门之后，重新回来的时候，看见裴以恒又抬头望着自己。
<br/><br/>    她立即主动解释说：“是助理，她说周围有一家炸猪排店，特别好吃，所以买来给我吃。不过我要减肥。”
<br/><br/>    说完，她还低头看了一眼自己的腰身，很认真地问：“阿恒，你觉得妈妈胖了吗？”
<br/><br/>    裴以恒垂着眼睛扫了一眼，不紧不慢地夹了一筷子牛肉，在送到嘴边之前，他轻轻‘嗯’了一声。
<br/><br/>    程颐本来已经准备好接受，没胖，完全没有的这种称赞。
<br/><br/>    以至于这一声‘嗯’之后，她愣地站在原地。
<br/><br/>    “我真的长胖了吗？”程颐声音里透着惊惧，她低头左看右看，难怪她早上穿这条裙子的时候，觉得有点儿紧了。
<br/><br/>    裴以恒嘴角几不可察地勾了下，耳边听着程颐呼天抢地的声音。
<br/><br/>    “我真的胖了对吧，我就知道你爸都是在骗我。”
<br/><br/>    “不行，今晚不吃饭了。”
<br/><br/>    “我在日本这几天都不吃了。”
<br/><br/>    程颐抱怨完之后，抬头朝裴以恒看过去，狐疑地说：“你真的没骗妈妈？”
<br/><br/>    “我骗你干什么？”裴以恒看着她，声音格外平静，“还是你做了什么对不起我的事情？”
<br/><br/>    程颐本来张嘴就要说，她哪有。可是她望着裴以恒面前摆着的饭盒，心底一下虚了起来。
<br/><br/>    不过程颐是真的没想到，颜晗也来日本，居然还没告诉他们。
<br/><br/>    她还特地自己做了饭送过来给裴以恒。
<br/><br/>    咦，她是怎么知道阿恒想吃中餐的？程颐挺奇怪的。
<br/><br/>    没一会，程颐进去接了个电话，是裴克鸣打来的。裴以恒比赛失利，连裴克鸣都特别打电话过来。
<br/><br/>    他在电话里叮嘱：“你在阿恒身边，别打扰他，也别给他太大压力。不就是一场比赛而已。”
<br/><br/>    他语气轻松，程颐哼了一声：“我陪阿恒比赛这么多次，我难道还没你懂吗？”
<br/><br/>    “抱歉，是为夫失礼了。”裴克鸣笑了一声，哄道。
<br/><br/>    程颐想起来颜晗的事情，立即说：“对了，你肯定猜不到这次还有谁来日本了。真的，打死你都猜不到。”
<br/><br/>    “颜晗？”裴克鸣淡然道。
<br/><br/>    程颐：“……”
<br/><br/>    她磕巴了一下，忍不住说：“你怎么猜到的。”
<br/><br/>    裴克鸣但笑不语。
<br/><br/>    程颐嘟囔道：“你怎么这么厉害，一下就猜到。”
<br/><br/>    不过她立即说：“颜颜真的太贴心了，来了日本也没跟我们说。我估计她是怕让阿恒分心吧。自己一个人住在酒店里，结果今天阿恒想吃中餐，她居然直接送来了。还是她自己做的。你说，她怎么那么凑巧就知道阿恒喜欢吃中餐呢。”
<br/><br/>    裴克鸣轻叹了一声，“你不是发了朋友圈。”
<br/><br/>    程颐哦了一下，这才明白过来，随后叹服道：“这孩子真贴心。”
<br/><br/>    如果本来她是喜欢颜晗的话，现在可就是太喜欢了。本来漂亮乖巧的小姑娘就特别讨人喜欢，况且做事还这样贴心。
<br/><br/>    等她再次走出房间的时候，裴以恒并不在餐厅。
<br/><br/>    她走到餐桌，就看见饭盒居然被洗得干干净净，摆在餐桌上。
<br/><br/>    他全都吃完了？
<br/><br/>    程颐微怔，裴以恒每次大赛决赛的时候，吃的东西都少。早上十点开始比赛，一盘棋下个五六小时，几乎是常态。
<br/><br/>    比赛结束之后，不管是精神还是体力都紧绷到极致。
<br/><br/>    自然也不会有什么胃口。
<br/><br/>    他这次主动跟程颐说想吃中餐，程颐都觉得奇怪。因为参加比赛这么多次，这是他第一次主动提要求。
<br/><br/>    程颐悄悄地去了书房，他们住的房间是套房，客厅、书房、厨房都是一应俱全。
<br/><br/>    她蹑手蹑脚地站在门口，手掌轻轻握住门把手，轻轻拉开。
<br/><br/>    结果里面漆黑一片，压根没人。
<br/><br/>    程颐愣住，又转身去了裴以恒的房间，待她贴着门口听了一会儿，里面好像有洗澡的声音。
<br/><br/>    看起来他还挺轻松的。
<br/><br/>    颜晗自己是在酒店三楼吃的自助餐，等吃完之后她回到自己房间，在沙发上躺着，没多久之后，突然坐起来，然后她开始翻自己的电子菜谱。
<br/><br/>    她做过的菜确实不少，所以也会把自己做过的菜肴记录下来。
<br/><br/>    她爷爷还有一本手写菜谱呢，颜晗垂涎已久。
<br/><br/>    明天吃什么好呢。她一边翻着菜谱一边琢磨着，不过应该还是要问问本人吧。当然她肯定不可能直接给裴以恒打电话。
<br/><br/>    颜晗想了下，拿出手机想了下，给程颐发了条信息。
<br/><br/>    那套hellokitty的饭盒也是她在超市随手买的，日本真是那种把可爱贯彻到骨子里的国家，随便超市的一套饭盒都能这么漂亮。
<br/><br/>    颜晗想了下，绝对给自己买一套带回国内。
<br/><br/>    她给程颐发的信息，是问裴以恒明天想要吃什么，还有就是他如果吃完的话，自己可以过去拿饭盒。
<br/><br/>    只是没想到过了几分钟之后，程颐直接给她打电话。
<br/><br/>    两人约好了，还是酒店的大堂见面。颜晗换上鞋子，连包都没拿，只带着手机和房卡，直接过去了。
<br/><br/>    “颜颜。”
<br/><br/>    颜晗刚进门，听到一个轻轻的声音喊她。
<br/><br/>    她走过去，程颐一脸开心地望着她，“刚才你走的太快，我都没跟你好好聊聊呢。”
<br/><br/>    “要不去你酒店吧。”
<br/><br/>    听到程颐这个提议，颜晗虽然觉得惊讶，不过没拒绝。
<br/><br/>    程颐之所以想要跟颜晗过去，是因为想看看她住的酒店。毕竟小姑娘还是个学生，自己一个人来日本的话，肯定舍不得花钱做好的酒店，还要想法设法地给阿恒做菜。
<br/><br/>    程颐显然已经脑补了一通苦情小白菜，千里追夫的戏码。
<br/><br/>    这份真情，感天动地。
<br/><br/>    几分钟后，程颐站在门外，望着前方豪华明亮的酒店大堂。东京最好的酒店之一，丝毫不输他们住的那个酒店。
<br/><br/>    颜晗发现她没跟上，回头看见她还站在原地，喊了一句：“阿姨。”
<br/><br/>    “没事。”程颐立即跟上来。
<br/><br/>    不过等开门的时候，颜晗在看到自己客厅的同时，整个人僵住。她之前去超市买了东西，此时没用上的，都扔在客厅。
<br/><br/>    乱的一塌糊涂。
<br/><br/>    颜晗深吸一口气，脸上的笑都绷不住，轻声说道：“有点儿乱，我收拾收拾。”
<br/><br/>    “不用，出门在外都这么乱的，你是没去看我和阿恒住的那个套间，我也是买了一堆东西放在客厅。”
<br/><br/>    程颐心态挺好的，裴以恒比赛的时候，她也没在会场傻等，反而自己跑去逛街了。
<br/><br/>    等颜晗听她这么解释的时候，忍不住睁大眼睛。
<br/><br/>    这心态，确实值得她学习。
<br/><br/>    两人在沙发上坐下之后，程颐才问道：“你来日本怎么都不跟我们说，我都不知道。”
<br/><br/>    “我就是觉得在国内等的不安心。”颜晗低声说。
<br/><br/>    程颐望着她的模样，低笑一声：“紧张了吧？”
<br/><br/>    被程颐说中，颜晗勾起嘴角，挺不好意思的。
<br/><br/>    程颐笑道：“都是这么过来的，等多看他比赛几次，你就淡定了。我刚开始陪他参加比赛的时候，浑身都在抖。”
<br/><br/>    “就这样一直在抖。”程颐抖动着肩膀，亲自还原当初的场景。
<br/><br/>    颜晗真的被她逗笑，这几天来的沉闷心情似乎一下扫空。因为有个人能体会到她的心情，并且还很认真地告诉她，我曾经也这样过，没事。
<br/><br/>    别人说没事的时候，她并不相信。
<br/><br/>    但是程颐告诉她，真的没什么大不了的时候，颜晗心底的那根弦真的渐渐放松了下来。
<br/><br/>    程颐见她笑了，开心地说：“比赛嘛，他从十一岁开始成为职业选手，就一直在参加比赛。所以我们都放轻松，赢了替他庆祝，输了……”
<br/><br/>    她微顿了下，看向颜晗：“下次再来。”
<br/><br/>    下次再来，一场比赛确实并不能代表什么。谁都无法抹灭他的伟大。
<br/><br/>    颜晗神色振奋了起来，认真地说：“阿姨，阿恒想要吃什么的话，你尽管告诉我，我明天还给他做。”
<br/><br/>    谁知她说完，程颐略想了下，沉吟道：“其实也不一定，要是他明天输了的话，咱们可以一起出去吃饭。”
<br/><br/>    程颐冲着她眨了眨眼睛。
<br/><br/>    颜晗：“……”这位确定是亲妈吗？
<br/><br/>    第二天的时候，颜晗醒得很早，一直等到十点，比赛再次开始。
<br/><br/>    她中午还是在酒店的餐厅吃饭，待吃完之后，开始去超市购买食材，早上的时候程颐把裴以恒想要吃的东西发给了她。
<br/><br/>    她们谁都没提起昨晚那个话题。
<br/><br/>    如果今天输了呢……
<br/><br/>    不知是因为什么，颜晗心底仿佛有了预感似得，她觉得他今天不会输。
<br/><br/>    这次她在超市逛了许久，精挑细选，还用自己并不很流畅的日语，买到了她自己想要的食材。
<br/><br/>    回到酒店之后，她开始动手做饭。
<br/><br/>    最先做的是红焖牛腩，刚才她在超市就是为了买牛腩耽误了很久。因为想要做出好吃的牛腩，一定不能买太瘦的那种。
<br/><br/>    牛腩要肥瘦相间，这样做出来既不会太柴，也不会太腻。
<br/><br/>    颜晗做菜的时候总是能静下心来，一道又一道的工序，经过她的手，直至厨房里弥漫起来鲜香的味道。
<br/><br/>    待她掀开锅盖的时候，热气升腾，香味扑鼻而来。
<br/><br/>    “哇。”颜晗轻呼了一声，连自己都有点儿惊叹。
<br/><br/>    待她把牛腩盛出来，放在饭盒里，摆在外面餐桌上的时候。
<br/><br/>    她听到自己手机的声音。
<br/><br/>    待她接通语音电话的时候，陈晨的声音一下传了过来：“我的天，你总算接电话了，吓死我了。”
<br/><br/>    因为她在日本，所以这几天联系都是从微信。
<br/><br/>    “怎么了？”颜晗惊讶地问道。
<br/><br/>    陈晨猛地拍了下桌子的声音传过来，她说：“你还问我怎么了？我的天呐，裴大师赢了比赛，你不会还不知道吧？”
<br/><br/>    颜晗看了一眼手机，日本时间，下午两点半。
<br/><br/>    前两天的比赛，他们都是在三点之后才结束的。
<br/><br/>    颜晗自言自语了一句：“今天这么快吗？”
<br/><br/>    陈晨大呼：“对呀，我在网上看了，评论说中盘的时候裴大师就取得巨大优势，对方直接投子了。”
<br/><br/>    颜晗立即拿起手机，开始看新闻。
<br/><br/>    耳边陈晨的声音还在继续：“我就说嘛，咱们裴大师不可能这么轻易就输了。”
<br/><br/>    “3：2，肯定最后是裴大师让二追三成功。”
<br/><br/>    颜晗跟着笑了起来。
<br/><br/>    等挂了电话之后，她迅速把食物做好，送到酒店给程颐。两人像地下党接头似得，给了东西就相互分开。
<br/><br/>    等到了晚上的时候，程颐又把饭盒送了回来。
<br/><br/>    果然，比赛像所有期待的那样，拖到了第五盘决胜局。
<br/><br/>    颜晗下午的时候没再去买菜，而是留在酒店里看比赛。这一局实在是焦灼，双方从一开始就互不相让。
<br/><br/>    一直到进行了四个小时，胜负还是在半目之间。
<br/><br/>    颜晗深吸了一口气，起身去厨房的冰箱拿水，谁知刚过去的时候，不小心把装着饭盒的袋子弄翻在地上。
<br/><br/>    里面饭盒掉出来，连盖子都掉了下来。
<br/><br/>    然后她就看到里面有一张纸张。
<br/><br/>    苍劲有力的字体，格外好看。
<br/><br/>    “如果我赢了，可以约你吗？”<br/><br/>    　　<br/><br/>