    
<br/><br/>    学校现在对曼殊他们的议论已经开始调转风向了。
<br/><br/>    相当一部分学生，特别讨厌特权阶级，担心损害自身利益，出现许多不公平的事。
<br/><br/>    所以，他们已经开始听信赵雪在贴吧里的造谣，讨伐起了以曼殊为代表的“背景深厚”的学生。
<br/><br/>    主任也担心这些学生被无辜牵扯进去。
<br/><br/>    “曼殊心态极好，对她应该造不成多大的影响。”
<br/><br/>    严湛只说曼殊，至于其他人，其实影响不大。
<br/><br/>    毕竟，赵雪是想把所有舆论都引导起来攻击曼殊，所以大家的注意力也都在她身上。
<br/><br/>    “那好吧。”
<br/><br/>    主任犹豫了一下，还是点了头。
<br/><br/>    既然下定了决心，主任的动作很快，把帝都大学这边参与了真人CS的同学，全部叫去了办公室。
<br/><br/>    这一举动，并没有刻意隐瞒，所以学生们很快就通过各种渠道得到了消息。
<br/><br/>    一时间，新生杀人的消息甚嚣尘上。
<br/><br/>    颜曼殊成了大家唾骂的对象，颜教授和秦茹女士一个去H省参加交流会了，另一个进了实验室，没个十天半个月，是见不到人。
<br/><br/>    这也是严湛敢让流言发酵的原因。
<br/><br/>    不会对两个老人造成伤害。
<br/><br/>    至于颜栗他们，就跟着受点罪吧。
<br/><br/>    好在，得知田雅很可能是别国细作，其他人都出奇地配合。
<br/><br/>    就连林楠和苗淼这俩姑娘，也相继表态。
<br/><br/>    “严先生放心，我们绝对不会泄露出去的。”
<br/><br/>    林楠举着手，就差发誓了。
<br/><br/>    苗淼也道：“对，我们被骂一下没什么，主要是找出幕后的人。”
<br/><br/>    俩姑娘还背地里犯嘀咕：这个世界也太险恶了吧，竟然还有人买通设计院的学生会会长来抹黑他们。
<br/><br/>    还有那个学生会副会长，怎么一年节操都没有啊。
<br/><br/>    为了钱，竟然害自己的师妹。
<br/><br/>    她们等在主任办公室里，其实大家早就知道了前因后果，然后纷纷表示配合。
<br/><br/>    沈晏沈然和颜栗就更不用说了，他们根本不怕被人议论。
<br/><br/>    倒是曼殊，还没回宿舍呢，就有人站在她宿舍外面指指点点了。
<br/><br/>    “你就是颜曼殊？”
<br/><br/>    曼殊刚到宿舍门口，就被人拦下了。
<br/><br/>    她一脸颓丧，看起来好像刚刚被教育了一场。
<br/><br/>    那个问话的女生身材高挑，打量曼殊之后，才开的口。
<br/><br/>    其他人也看着曼殊，她没有否认。
<br/><br/>    “我是颜曼殊，请问你是？”
<br/><br/>    “我就是一个平平无奇的正义使者，就想问一下，田雅真的出事了吗？和你们有关？”
<br/><br/>    “沈晏他真的是那种人吗？”
<br/><br/>    沈晏？
<br/><br/>    曼殊眼里闪过一丝笑意，很快就变成了然。
<br/><br/>    敢情这是沈晏的仰慕者，在得知自己喜欢的人陷入一场桃色杀人风波之后，她最先做的是来求证。
<br/><br/>    “这件事，校方已经开始调查了，我说我们什么也没做，现在也没人相信不是吗？”
<br/><br/>    女生好像察觉到了曼殊看穿了自己，有些不满。
<br/><br/>    她好歹也是师姐，不想跟师妹一般见识。
<br/><br/>    可如果这个师妹害得她男神背上骂名，她也不会给曼殊好脸色。
<br/><br/>    “最好没有，如果你们真的做了什么，我也相信，真相迟早有一日会公之于众！”<br/><br/>