    
<br/><br/>    
在众人的期待当中，陆言把手中的这一块翡翠原石，交给了身边的一个切石师傅！


<br/><br/>    
“麻烦师父，青青抄一遍就可以了，不用切开，薄薄的一层一毫米左右！”


<br/><br/>    
陆言看着切石师傅道。


<br/><br/>    
切石师傅点了点头，随即启动机器！


<br/><br/>    
按照陆言说的，拿着这一块毛料，开始轻轻的擦拭了起来！


<br/><br/>    
很快，表面的一层石皮，就被擦了下来！


<br/><br/>    
擦开了一层皮之后，切石师傅当场就傻眼了！


<br/><br/>    
紧接着下一刻，整个人都颤抖了起来，眼神都直了！


<br/><br/>    
目光死死的盯着擦口的位置，仿佛傻了一样，声音都有些颤抖，“切……切涨了……这……这是帝王绿，就是帝王绿翡翠！”


<br/><br/>    
“我切出帝王绿翡翠了！”


<br/><br/>    
“我切出帝王绿翡翠了！”


<br/><br/>    
这一刻，切石师傅无比激动了起来！


<br/><br/>    
当场整个人双手将这一块石头举了起来，举过了头顶，展现在了所有人的眼前！


<br/><br/>    
此刻只见料子上面，擦口的位置，露出了一抹浓郁的绿色！


<br/><br/>    
这一抹的绿色，绿油油的，看起来无比的细腻光滑！


<br/><br/>    
仿佛一块玻璃一样，又润又嫩，非常的漂亮！


<br/><br/>    
原本期待的众人，看到这一幕之后，也是傻眼了！


<br/><br/>    
旁边原先有些得意的鲁德多，看到这样的切口之后，捋着胡子的手都停住了！


<br/><br/>    
嘴巴张的老大，一副目瞪口呆的样子！


<br/><br/>    
“帝王绿！”


<br/><br/>    
“居然有人切出了帝王绿！”


<br/><br/>    
“这小子真的黑马逆袭了！”


<br/><br/>    
“我的天哪！我居然亲眼见到了帝王绿的翡翠，我实在是我实在是太幸运了！”


<br/><br/>    
这一刻，在场的所有人，反应过来之后，当场无比的激动！


<br/><br/>    
直接当场大喊了起来！


<br/><br/>    
很是兴奋，仿佛是他们自己切开了一块帝王绿翡翠一样！


<br/><br/>    
因为，切出帝王绿翡翠实在是太罕见了！


<br/><br/>    
能看见一眼，都可以说是运气爆棚了！


<br/><br/>    
所以，在场的人自然是很激动！


<br/><br/>    
台下面王老爷子也是很激动，兴奋的大笑了起来，“哈哈哈哈，我就知道陆言这小子，肯定能搞到帝王绿，要不然他不会来这里参加比赛的！”


<br/><br/>    
“太好了，这一下，我的帝王绿摆件有着落了，哈哈哈哈！”


<br/><br/>    
王老爷子兴奋的像个老小子一样，差不多都快蹦起来了！


<br/><br/>    
王若兮看着陆言的目光，也是越来越喜欢，嘴里自言自语的说了一句，“这小男人，总是能给人惊喜，我真是越来越喜欢他了！”


<br/><br/>    
在众人的兴奋当中，陆言看了切石头的师傅道，“师傅，继续吧，外面的石皮全部擦掉！”


<br/><br/>    
切石的师傅兴奋的点了点头，赶紧再次启动解石机，继续擦了起来！


<br/><br/>    
很快，不到十五分钟，外面的一层石皮，全部都给擦掉了！


<br/><br/>    
这一刻，一整块的帝王绿翡翠也是完整地露了出来！


<br/><br/>    
展现在了所有人的面前！


<br/><br/>    
陆言伸手拿过，高高的举在了手中，展示给所有人看！


<br/><br/>    
这一刻，在场的所有人，看着如此完美的帝王绿翡翠，完全惊呆了！


<br/><br/>    
手拖着帝王绿翡翠的陆言，瞬间成了全场最靓的仔！


<br/><br/>    
“太牛了！居然切出了帝王绿的翡翠，而且是这么大块的，这可是罕见的很啊！”


<br/><br/>    
“是啊，多少年了，也没人切出来过这么大的地方立翡翠！”


<br/><br/>    
“上一次有人切出帝王绿翡翠还是四五年前了，而且，只有鹌鹑蛋大小，当时就已经卖了两千万了！”


<br/><br/>    
“对呀，像现在这个这么一大块的，保守估计一个亿！”


<br/><br/>    
“放屁，这起码一点五个亿起步！”


<br/><br/>    
在场的人这一刻，激动的议论了起来！


<br/><br/>    
台上的主持人这一刻也是迅速的上前，直接举起了陆言的手，大声喊了起来，“现在我宣布，今天晚上，赌石大赛，三轮角逐之后，第一名的选手是这位陆言，陆先生！”


<br/><br/>    
“恭喜陆言先生获得一千万的奖金！”


<br/><br/>    
“让我们全场用热烈的掌声恭喜他吧！”


<br/><br/>    
主持人的话音落下，瞬间礼炮声响起，无数的彩带空中飞舞，落在了陆言的头上！


<br/><br/>    
与此同时，全场所有的观众更是热烈的鼓起了掌，手长得恨不得拍烂了！


<br/><br/>    
而旁边的鲁德多，此刻一脸的郁闷！


<br/><br/>    
他本来觉得陆言年纪轻轻的，说话太过猖狂！


<br/><br/>    
想要教训一下陆言，让陆言吃点苦头，成熟一点，免得招来不必要的是非！


<br/><br/>    
因为，鲁德多还是很爱才的，不希望陆言这样的年轻俊才以后遭人妒忌遭人恨！


<br/><br/>    
没想到，教训不成，自己反而被教训了一顿！


<br/><br/>    
陆言这么狂，确实有狂的本事！


<br/><br/>    
居然说拿第一就拿第一！


<br/><br/>    
而且还是开出了帝王绿的翡翠！


<br/><br/>    
这让他这个中南省第一赌石大师，感觉很是羞愧！


<br/><br/>    
而且，陆言连续三轮都拿第一！


<br/><br/>    
这说明什么？


<br/><br/>    
说明陆言是有绝对的实力，绝对的自信拿到的第一！


<br/><br/>    
根本不是靠的运气！


<br/><br/>    
实打实的能力！


<br/><br/>    
这样一比的话，他这个中南省第一赌石大师，在陆言的面前，但是完全的不够看！


<br/><br/>    
实力完全不如陆言啊！


<br/><br/>    
实在是太丢脸了！


<br/><br/>    
自己这么大年纪，几十年的经验，还不如陆言一个年轻小伙子！


<br/><br/>    
太丢人了！


<br/><br/>    
“我输了！”


<br/><br/>    
鲁德多很是无奈的走到了陆言的面前，“看来，你确实有嚣张的本事，是我眼拙了！”


<br/><br/>    
“愿赌服输，我这一块切出来的翡翠，归你了！”


<br/><br/>    
一边说，鲁德多一边将手里面切好的翡翠，递给了陆言！


<br/><br/>    
陆言却是笑了笑，推了回去，“老先生，开个玩笑而已，不必如此较真！”


<br/><br/>    
“实际上，我刚才确实有点太张狂了，老先生教训的对！”


<br/><br/>    
鲁德多听着很是意外，他还以为陆言赢了之后会更狂了！


<br/><br/>    
没想到反而谦虚了起来！


<br/><br/>    
这一瞬间，内心对陆言的好感，不由得提升了许多！


<br/><br/>    
“好，知错就改，将来你必然前途无量！”


<br/><br/>    
鲁德多看着陆言竖起了大拇指，称赞道，“年轻人，你这一块帝王绿，你开个价，卖给我如何？”


<br/><br/>    
“不好意思，老先生，我就一块回去，是专门为别人而开的，不能卖给你！”


<br/><br/>    
陆言笑了笑，摇了摇头。


<br/><br/>    
鲁德多听着，不由得一阵遗憾！


<br/><br/>    
“这块翡翠，一个亿，我要了！”


<br/><br/>    
就在这个时候，台下面，忽然传来了一个年轻男子的声音！


<br/><br/>    
立刻，所有人的目光纷纷看了过去！


<br/><br/>    
看到一个跟陆言年纪相仿的年轻男子从人群外面挤了进来，带着两个保镖，直接朝着台上走了过来！


<br/><br/>    
“这不是钟家的小少爷，钟永腾吗？”


<br/><br/>    
“果然是大家族的少爷，开口就是一个亿，真是有钱！”


<br/><br/>    
“这小子，这叫赚大发了！”


<br/><br/>    
在场的人，立刻纷纷议论起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->