    
        <br/><br/>    三分钟整。
<br/><br/>    “呼！”
<br/><br/>    “总算系统爸爸给力，技能点一直在，能力没蜕化！”
<br/><br/>    整理完了枕头，
<br/><br/>    陈见海长呼一口气，颇为满意的看着铺好的床。
<br/><br/>    所幸能力还在，要不然今天可就丢人了。
<br/><br/>    “这个床看上去好软……真想上去躺躺！”
<br/><br/>    “是啊，我也说不出来，就是感觉躺起来会超级舒服。”
<br/><br/>    ……
<br/><br/>    观众们的声音在下面小声响起，清晰的传进陈见海的耳中。
<br/><br/>    “嘿嘿嘿~”陈见海心里美滋滋的。
<br/><br/>    “叮。整理铺床经验+1！”
<br/><br/>    系统的声音响起，
<br/><br/>    紧接着一个巨大的系统面板出现在陈见海的眼前。
<br/><br/>    “现在的经验条+41，还需要铺59张床才能升级。”
<br/><br/>    看着“大师级铺床师”半长不短的进度条，
<br/><br/>    陈见海刚刚的兴奋装逼心情彻底扫荡一空。
<br/><br/>    整个人再次陷入了一种焦灼而不安的状态，
<br/><br/>    之前的进度条虽然半长不短，可好歹占了个整数。
<br/><br/>    可是现在的“41”和“59”又算什么！！
<br/><br/>    一时间，整数癖、收藏癖和升级流满级癖的三重心理席卷而来，
<br/><br/>    陈见海的心中就仿佛长了一层又一层的凹凸不平的鳞片，每个鳞片的缝隙和里面都有无数只蚂蚁在密密麻麻的爬，
<br/><br/>    一掀开就能看见无数的黑点，
<br/><br/>    让陈老板恨不得拿手指甲狠狠地将那些鳞片抠下来！
<br/><br/>    玛德！！！！
<br/><br/>    这个形容太恶心了……沃日！啊啊啊啊！！！！！
<br/><br/>    这边，陈见海抓心挠肝的看着自己脑海中的系统数字。
<br/><br/>    可是在看台下面，
<br/><br/>    众人看着陈见海双手抱着肩膀，手指狠狠的衬衫上扣着，眉头紧皱的盯着眼前的床铺，神色中充满了不满与严肃。
<br/><br/>    “铺的这么完美的床，他还不满意？！”
<br/><br/>    众人心中一起升起这个想法。
<br/><br/>    “真是精益求精啊！”
<br/><br/>    “怪不得他是特邀评委，真的是不一样！”
<br/><br/>    旁边的主持人眼看着陈见海的表情越来越阴沉，
<br/><br/>    赶紧出来打圆场：
<br/><br/>    “下面，请我们的评委和观众为特邀选手打分，”
<br/><br/>    “同样总分是10分，大家给特邀选手评多少分啊？”
<br/><br/>    这话一出，评委席上的几个评委顿时脸上露出无奈的苦笑。
<br/><br/>    评分？！
<br/><br/>    谁敢给陈见海评分？！
<br/><br/>    论铺床，在座的没一个有资格给陈见海评分！
<br/><br/>    就在几名评委尴尬的时候，苏杰总算是反应来得快，在下面大声喊道：
<br/><br/>    “请特邀选手回到评委席就坐！”
<br/><br/>    “评委来参加什么比赛？这不是欺负人么！”
<br/><br/>    一时间，哄堂大笑。
<br/><br/>    ……
<br/><br/>    “下面，请评委与获奖选手照相！”
<br/><br/>    照相机：“咔咔，咔咔咔咔！”
<br/><br/>    颁奖台上，陈见海热情的给二等奖客房阿姨颁发了证书后，满脸真诚的站在第一排，与获奖人员合影。
<br/><br/>    刺白的闪光灯就仿佛是阿姨们铺出的床，
<br/><br/>    再一次狠狠的荼毒着陈老板的双眼。
<br/><br/>    “陈老板，再一次感谢你的光临指导！”
<br/><br/>    苏杰的声音传来，
<br/><br/>    陈见海睁着出现黑影的眼睛，循着声音转向自己的十一点钟方向，笑道：
<br/><br/>    “感谢协会今天给我这个珍贵的机会，我学到了很多。”
<br/><br/>    “很遗憾今天我们酒店的员工没有来参加比赛。”
<br/><br/>    “等回去之后我一定会进一步加强对酒店员工的管理和培训，做到不掉队、不落项。”
<br/><br/>    苏杰听完，看着陈见海的眼神中颇有感慨！
<br/><br/>    这么年轻的一个五星级酒店老板，
<br/><br/>    明明自身的铺床技艺已经如此高超，却还是能保持这种不骄纵、不得意的谦虚作风，
<br/><br/>    光是这份心性和定力，就已经胜出很多人了。
<br/><br/>    这边苏杰赞赏的看着陈见海，
<br/><br/>    可是陈老板的心中却已经是在骂娘了。
<br/><br/>    他的眼睛到现在都还是黑影，看人都是一块一块的。
<br/><br/>    过了足足2、3分钟，眼睛才恢复正常，
<br/><br/>    临要离开的时候，
<br/><br/>    协会给每名评委都送了一对儿羽毛枕头，当做是礼品。
<br/><br/>    苏杰一边送陈见海下楼，一边开口问道：
<br/><br/>    “陈老板，小马甲岛那边的情况怎么样了？”
<br/><br/>    陈见海登时愁着一张脸，叹了一口气：“哪有那么容易啊，唉。”
<br/><br/>    说着，
<br/><br/>    陈见海从兜里掏出手机，在苏杰面前晃了晃。
<br/><br/>    “你看我连手机都摔成这样，就知道有多难了。”
<br/><br/>    苏杰低头一看。
<br/><br/>    啧啧啧，真够惨的！
<br/><br/>    “唉！”
<br/><br/>    “也怪我一时冲动，当时答应下了这么一块难啃的骨头。”
<br/><br/>    “结果肉没啃下来多少，牙倒是出了不少血。”
<br/><br/>    陈见海苦着一张脸，认认真真的卖惨。
<br/><br/>    果然，苏杰被陈见海的惨状打动了。
<br/><br/>    他微微沉默了半晌，开口道：“我能帮你什么忙？”
<br/><br/>    这话一出，正中陈老板下怀！
<br/><br/>    “苏哥，高级考核团什么时候下来，有消息吗？”陈见海问道。
<br/><br/>    如今，
<br/><br/>    小马甲岛只差临门一脚，就能建成酒店，虽然有些艰难，但是好歹八字已经有了一瞥。
<br/><br/>    可是朗艾酒店的白金级五星酒店挂牌，却是实打实的含金量！
<br/><br/>    分店可以慢慢建设，
<br/><br/>    可是这座海滨大酒店却是陈见海的主心骨，每一个能升级的空间他都不会轻易放弃！
<br/><br/>    现在他的主要精力都在小岛上，唯恐分身乏术，
<br/><br/>    一旦朗艾酒店出了什么问题，而自己又不在酒店，那可就不好办了。
<br/><br/>    苏杰眉头微微一皱：“这个我没有消息，但是我能帮你打听。”
<br/><br/>    “那就拜托你了苏哥！”
<br/><br/>    陈见海发自肺腑的感激道。
<br/><br/>    “先不用谢我，我不知道能不能打听到。但是我会尽力。”苏杰认真的开口。
<br/><br/>    “有你这句话就够了苏哥！”陈见海感谢道。
<br/><br/>    依据他对苏杰的了解，
<br/><br/>    除非不答应，一旦答应就是会真的拼尽全力去做。
<br/><br/>    一瞬间，感激而温情的氛围弥漫在两个男人中间，
<br/><br/>    尴尬且别扭！
<br/><br/>    陈见海深深的看了一眼苏杰，感慨一句：
<br/><br/>    “苏哥，要不是这俩枕头刚从你领的，我都想把枕头送给你当做谢礼了。”
<br/><br/>    “啧啧啧！！！”
<br/><br/>    苏杰砸吧砸吧嘴，半开玩笑半认真道：
<br/><br/>    “你一个大老板就送我俩枕头，你也好意思拿得出手？”
<br/><br/>    陈见海一脸无辜：“苏哥！我穷啊！”
<br/><br/>    “我双十一连手机都没钱换，这俩枕头对我来说都是大件了。”
<br/><br/>    “说真的，你要不要？”
<br/><br/>    “你要是不要，我可真拿走了啊！”        <br/><br/>