    
        <br/><br/>    第45章秦铭的掌控力
<br/><br/>    镇压神武皇朝诸多势力。
<br/><br/>    同时，更是分封了三百六十诸侯国。
<br/><br/>    这些诸侯国之中，最为弱小的，也是在凝丹境的巅峰，半步法相境的武者。
<br/><br/>    更是有着诸侯国之中，有着众多的法相境的武者。
<br/><br/>    还有一些神武皇朝的亲王级别的强者，更是超越了法相境的存在。
<br/><br/>    那是何其的辉煌。
<br/><br/>    整个神武皇朝，威震天下。
<br/><br/>    但是，随着神武皇帝的失踪。
<br/><br/>    所有的一切，都是出现了变故了。
<br/><br/>    整个神武皇朝，在短短的时间之内，瞬间分崩离析。
<br/><br/>    对于秦铭来说，他只不过是想要更好的活下去。
<br/><br/>    同时也想要看看，在这个世界之中，武道修行到了极致之后，会有什么样的风景。
<br/><br/>    毕竟，在这个世界之中，修行是有着长生不死的传说。
<br/><br/>    长生，这对于所有人，都是有着极大的吸引力。
<br/><br/>    对于其他的武者来说，修行就是修行。
<br/><br/>    但是，对于秦铭来说，他的修行就是大秦王朝的发展。
<br/><br/>    不断的扩张增强大秦王朝的气运之力，这就是修为的提升。
<br/><br/>    还有不灭金身决，需要消耗大量的资源。
<br/><br/>    星魂炼神术，更是需要大量的修行的人口。
<br/><br/>    这是在逼着秦铭，必须要走上争霸的道路啊。
<br/><br/>    这之前，秦铭对于一切，都还有些畏首畏尾。
<br/><br/>    但是，现如今既然一直是在提升之中，那就看看在危险来临之前，大秦王朝有没有发展成为，能够面对这些风险的王朝？
<br/><br/>    而且，这星魂炼神术的出现，也解决了现如今秦铭的一个问题。
<br/><br/>    秦铭双眼微眯。
<br/><br/>    只是在接受这系统大礼包的奖励。
<br/><br/>    “接受星魂炼神术。”
<br/><br/>    秦铭轻声道。
<br/><br/>    随后，接着在这个瞬间。
<br/><br/>    直接是有着一道金色的光芒，融入到了他的脑海之中。
<br/><br/>    嗡嗡！
<br/><br/>    在这之前，秦铭突破到凝丹境的时候，也是察觉到了，自己的魂海的所在之地的。
<br/><br/>    只不过，因为他是气运修行方面的突破。
<br/><br/>    哪怕是感知到了神魂方面的突破，感觉到了魂海的开辟，因为修为还弱小的原因，所以也并没有察觉到真正的神魂之地，是在什么地方。
<br/><br/>    魂海，也相当于是众多武者最为重要的地方之一。
<br/><br/>    在魂海之中，就是武者的最为重要的元神的栖息地。
<br/><br/>    元神破碎。
<br/><br/>    武者就算肉身不死，那也是成为了一个植物人。
<br/><br/>    只能躺在病床之上。
<br/><br/>    所以，魂修武者，在整个神武大陆之上极少。
<br/><br/>    但是，一旦出现的话，则是直接能掀起一番腥风血雨。
<br/><br/>    毕竟，这些魂修武者，可以在极短的时间之内，直接让一整座的城池，瞬间无声无息的死亡。
<br/><br/>    极其的诡异和恐怖。
<br/><br/>    想要成为魂修，最为主要的一点，就是要能够开辟魂海，能够自己直接感知到魂海的所在。
<br/><br/>    这之前的时候，秦铭不行。
<br/><br/>    但是，现如今，在这系统大礼包的奖励之下。
<br/><br/>    嗡嗡！
<br/><br/>    起色的光芒开辟。
<br/><br/>    这个瞬间，秦铭赫然是也能够感知到了。
<br/><br/>    随着秦铭的心神微动。
<br/><br/>    紧接着，秦铭的心神，瞬间是进入到了一片黑暗之地之中。
<br/><br/>    黑暗无光。
<br/><br/>    周边的天地之间，都是一片黑暗。
<br/><br/>    只有他的神魂，在这黑暗之地之中。
<br/><br/>    极其的弱小，虚弱。
<br/><br/>    在这黑暗之中，似乎是随时都会消失一般。
<br/><br/>    这就是武者的魂海所在之地。
<br/><br/>    大多数的武者，在第一次察觉到自己的魂海之地的时候，都是如此。
<br/><br/>    而现如今，在秦铭进入魂海之后，察觉到了自己的魂海之后，还有一些惊讶和震动。
<br/><br/>    没有想到，自己的魂海之中，竟然是这样。
<br/><br/>    自己的元神，竟然是如此的弱小。
<br/><br/>    如果是这样的话，那就有些恐怖了。
<br/><br/>    难怪同级别的武者，在魂修面前，是没有任何的还手之力。
<br/><br/>    这种虚弱的元神之力，按照秦铭的推测，恐怕只要被其他的元神攻击到，就是只有一条死路。
<br/><br/>    而就在此刻，随着一些金色力量的融入。
<br/><br/>    接着，不过是短短的瞬间。
<br/><br/>    直接融入到了他的这元神之中。
<br/><br/>    嗡嗡嗡！
<br/><br/>    短短的时间之内，秦铭的元神，赫然是已经在迅速的凝实之中。
<br/><br/>    相比较之前那种极其的虚幻，似乎随时都会被轰碎一般的感觉。
<br/><br/>    现如今，已经是变得极其的凝实了。
<br/><br/>    至少没有了之前那种虚幻的感觉。
<br/><br/>    在他的元神前方，也是漂浮出现了三位金色的光柱。
<br/><br/>    “这就是神魂种子吗？”秦铭轻声喃喃道。
<br/><br/>    这神魂种子，是这星魂炼神术的手段之一。
<br/><br/>    星魂炼神术，就是记载在这神魂种子之上。
<br/><br/>    分裂出来的神魂种子，直接打入武者的魂海之中，就会直接扎根。
<br/><br/>    这是用来对付敌人的方法。
<br/><br/>    可以直接让敌人臣服。
<br/><br/>    秦铭睁开双眼，看向瘫倒在地面之上的赵青鸾，轻笑道：“你以为我拿你没有办法？”
<br/><br/>    秦铭的脸上有着笑容，冷声笑道。
<br/><br/>    赵青鸾此刻脸色有些大变，寒声道：“你想要干什么？你难道敢对我出手不成？”
<br/><br/>    “你不怕会引起焚天府南州驻点的注意吗？”
<br/><br/>    赵青鸾的脸色一直是极其的平静。
<br/><br/>    在这之前，也没有任何的担忧。
<br/><br/>    哪怕是被抓住了又如何？
<br/><br/>    他在焚天府南州驻点之中，是留下的有分魂存在。
<br/><br/>    一旦他死亡，他的分魂也会死亡。
<br/><br/>    那在焚天府的南州之中的强者，就肯定会发现他的死亡。
<br/><br/>    一位法相境武者的死亡，足以让南州焚天府的强者，感觉到不对劲。
<br/><br/>    自然是会耗费大量的力量，来寻找这以为巡查使的死亡最后的地点，来找到巡查使死亡的原因是什么。
<br/><br/>    在这之前，整个南州之上，也是出现过这种事情。
<br/><br/>    曾经就因为一位巡查使的失踪，焚天府动用力量，覆灭一方顶尖王朝的情况，都有过发生。
<br/><br/>    所以，这些焚天府的巡查使，是没有丝毫的担忧。
<br/><br/>    不管遇到什么王朝势力，都高高在上。
<br/><br/>    但是现如今，赵青鸾在看见了秦铭的脸色之后，心中有些悸动了。
<br/><br/>    她感觉到了不对劲啊。
<br/><br/>    “你想要干什么？”赵青鸾怒喝道。
<br/><br/>    大秦王朝这个土包子，不会连焚天府的巡查使，究竟是代表了什么，招惹了会有什么后果都不知道吗？
<br/><br/>    如果是这样的话，那她就死的太冤了。
<br/><br/>    赵青鸾怒喝道：“秦铭，你不要为大秦找来祸患。”
<br/><br/>    “你以为杀了我，你大秦就安全了吗？”
<br/><br/>    赵青鸾大喝起来。
<br/><br/>    曹正淳在一旁，脸色难看，沉声道：“陛下，让咱家杀了她吧，太嚣张了。”
<br/><br/>    赵云也是森冷道：“对，陛下，就算是焚天府出动，我们也肯定发展起来了，到时候，直接灭了焚天府就是。”
<br/><br/>    两人的眼中，都是有着冰冷的杀意。
<br/><br/>    这赵青鸾对秦铭的嘲讽，让他们的心中，满是愤怒和杀意。
<br/><br/>    此刻，秦铭却是摇头道：“无妨，很快这赵青鸾，就会成为我们的人了。”
<br/><br/>    “你做梦。”
<br/><br/>    赵青鸾闻言，脸色冷笑道。
<br/><br/>    心中更是有着嘲讽。
<br/><br/>    身为焚天府的天才弟子。
<br/><br/>    她自然是也接受过各种训练。
<br/><br/>    想要反叛，更是不可能。
<br/><br/>    她的心中更是有着一丝嘲讽，有着冷笑，难道说这秦铭想要让她反叛？
<br/><br/>    通过一些利益？
<br/><br/>    还是说严刑拷打？
<br/><br/>    不管是什么手段，此刻的赵青鸾，眸子之中都是有着嘲讽的神色。
<br/><br/>    不可能。
<br/><br/>    甚至于，此刻她的心中还有着冷笑，既然这秦铭想要让她投降，那就假意先投降，等着得到了信任之后，再逃出这大秦王朝就是。
<br/><br/>    此刻，在赵青鸾的心中，有着各种想法闪过。
<br/><br/>    心中冷笑，丝毫没有将秦铭的话语放在心上。
<br/><br/>    曹正淳也是有些惊讶道：“陛下，您是有办法了吗？”
<br/><br/>    就在此刻。
<br/><br/>    秦铭看了一眼眼中各种神色闪过的赵青鸾，轻笑道：“看看你能不能拒绝吧！”
<br/><br/>    “星魂炼神术。”
<br/><br/>    “神魂种子。”
<br/><br/>    秦铭轻笑一声。
<br/><br/>    随后，就是一枚金色的光团，直接落在赵青鸾的眉心之上，然后瞬间消失。        <br/><br/>