
知道有威胁的存在，沈丛飞他们就没有在城中多停留，开始朝着避难所原路返回。<br/><br/>
在回去的路上，他们汇合之前分开行动的一群人。<br/><br/>
那些伐木者玩家身上，还背着一捆捆木材，以及满背包土壤或药材之类的东西。<br/><br/>
反观拾荒者群体的背包里，类似塑料布，电子元件，钢筋建材之类的没少背。<br/><br/>
沈丛飞见东西都找了不少，也算达到这次出来的目的，就果断带着人返回避难所。<br/><br/>
回去之后的第一件事，他就让其他人先去E区，自己则是找到负责避难所的养父，告诉对方有关于游荡者营地的事情。<br/><br/>
避难所的主控室内，一间办公室中。<br/><br/>
“什么！”<br/><br/>
罗金眉头皱起：“没想到只是几年没有出去，居然还让这样一个威胁，在咱们避难所附近发展起来。”<br/><br/>
沈丛飞点点头：“不能再让他们这样扩张下去，要不避难所这边也有可能被他们发现，万一这里暴露那就危险了。”<br/><br/>
谁知对方在听过这番话后，尽管脸上有赞同，但却又露出一丝苦恼。<br/><br/>
他看出养父的脸上难色，当即询问：<br/><br/>
“是避难所里，还发生什么别的事了吗？”<br/><br/>
“唉。”<br/><br/>
罗金叹了口气：“我也不瞒着你了。”<br/><br/>
“你还记得，之前休眠解冻时，我带你们去看的，那个新发现的地下洞窟吗？”<br/><br/>
“哦，记得。”<br/><br/>
沈丛飞也想起来这事。<br/><br/>
之前他就觉得，这里面肯定会有什么动作。<br/><br/>
就是没想到，这么快就来了。<br/><br/>
而且，还十分凑巧，跟另一件重要的事撞车。<br/><br/>
“之前派去的人，已经有段时间没有消息了。”<br/><br/>
“我想组织人手再去搜索一下，以防万一，还得派人守着，防止到时候被打个措手不及。”<br/><br/>
沈丛飞微微叹息：“这样的话，那个营地。”<br/><br/>
“那个营地，恐怕只能暂时放着了。”<br/><br/>
听到回答，他难免有些失望。<br/><br/>
沈丛飞一开始想的，就是找避难所的武装人员，大规模对营地进行围剿。<br/><br/>
但现在看来，避难所这边，暂时是指望不上了。<br/><br/>
只能靠自己这边想办法了。<br/><br/>
见到养子的表情，罗金也看出他的想法：<br/><br/>
“如果没把握，就先等等吧，凡事注意安全。”<br/><br/>
“嗯。”<br/><br/>
沈丛飞答应后，转身离开。<br/><br/>
走出这间位于避难所主控室的办公房后，他又回去找到星火小队的人，说明了情况。<br/><br/>
众人一听没有后援，脸上也没什么失望。<br/><br/>
从帝国军的重重包围中杀出来的经历，已经让他们成长为合格的战士。<br/><br/>
“怕什么，一群只会耍刀子的家伙，能是我们的对手？”<br/><br/>
见薛洋平出来发话，沈丛飞虽然不想打击士气，但还是决定稍微给其他人一点危机感：<br/><br/>
“不要放松警惕，那些游荡者们虽然没什么好武器，但如果没有彻底杀死他们，哪怕是重伤也依然具有威胁。”<br/><br/>
身为内测玩家，他可是见过不少人在游荡者的攻击下翻车的。<br/><br/>
同样情况，沈丛飞自然不想在自己人身上也看到。<br/><br/>
“那我们也可以去吗？”<br/><br/>
这时，一边旁听的几名玩家也开口了。<br/><br/>
身为未来的见习队员，他们自然按耐不住，想要参与这次的大行动。<br/><br/>
想想一营地的游荡者，那可是活生生的声望值啊。<br/><br/>
见到几名玩家期待的样子，沈丛飞点了点头：“好，这次破例，就带上你们。”<br/><br/>
“星火，带几个菜鸟过去，会不会？”<br/><br/>
这一个举动，却让星火小队的其他成员有些不解了。<br/><br/>
依他们看来，自家队长明明不太像让菜鸟去送死的类型？<br/><br/>
但这次，居然反常同意了？<br/><br/>
沈丛飞没有回答夏维等人眼中的疑问，只是摇了摇头，让他们别再问。<br/><br/>
其实他这么做的理由很简单。<br/><br/>
因为从某种意义上来说，这是玩家比起NPC的一大优势。<br/><br/>
理论上的不死之身。<br/><br/>
死亡对他们而言，只不过是换个角色。<br/><br/>
而NPC一旦死亡，可就是真死了。<br/><br/>
同理在面对变异生物时，就算有感染导致变异菌类寄生时，也不用担心。<br/><br/>
大不了就换个角色。<br/><br/>
反正在玩家前期，遗物银行的死亡保险条款都是全额赔付。<br/><br/>
如果真感觉坑玩家很亏心，到时候在对方换角色后，自己在多给点补偿就行。<br/><br/>
不过，想要合理的对付变异生物，就光是玩家不够。<br/><br/>
还需要一点东西。<br/><br/>
沈丛飞起身：“好了，既然已经决定只有我们几个人行动，那么明天还是在这集合，这次就破例也给你们换换武器。”<br/><br/>
他最后这句话，是对着玩家们说的：<br/><br/>
“当然，只是临时的，行动之后还要交还的，等你们攒够资源，到时候再来换就可以了。”<br/><br/>
<br/><br/>
几名玩家听到有武器，刚要高兴一阵儿，又听时临时的，顿时泄气。<br/><br/>
不过，现阶段过过手瘾也不错，选择好职业，还没有合手的武器。<br/><br/>
现在刚好先练练手。<br/><br/>
他们只能这样先催眠自己。<br/><br/>
一群人解散后，沈丛飞带着夏维去了趟武器工坊。<br/><br/>
凭借他这个星火的名号，只是借几把枪，当然没什么问题。<br/><br/>
但是，沈丛飞直到现在才发现。<br/><br/>
好像一直以来，自己貌似都没有花过什么钱。<br/><br/>
他转头看了一眼夏维，这么说来的话，自己以前每天的伙食居然都是妹子负责的？<br/><br/>
“怎么了？”<br/><br/>
经过之前的亲密行为后，他对身旁人这眼神，总是会忍不住胡思乱想。<br/><br/>
“哦，没什么，就是总感觉自己好像实际上什么都没有啊？”<br/><br/>
夏维听到这番话，下意识脱出口：“你有我……有我们大家在啊。”<br/><br/>
幸好话说到一半，她意识到不对，这才及时改口。<br/><br/>
“嗯，不是这个意思。”<br/><br/>
沈丛飞没听出她的口误，解释说：<br/><br/>
“这么说吧，就是实际上拥有某种物质，而不是精神上的，你能明白吗？”<br/><br/>
“精神？物质！”<br/><br/>
夏维一听，只感觉耳根子猛地发烫。<br/><br/>
什么虎狼之词！<br/><br/>
如果精神指得是情感的话。<br/><br/>
那问人家要物质，岂不是对自己身……<br/><br/>
想到这一点，她就咬住唇，内心简直动摇的不行。<br/><br/>
“唉，看来以后有空，必须得要一个自己的工作室了，不然总感觉好像都是在问别人要什么。”<br/><br/>
“？”<br/><br/>
夏维思绪瞬间一断，眼神陷茫然。<br/><br/>
什么意思？<br/><br/>
难道是我理解错了？<br/><br/>
“你怎么了？”<br/><br/>
见身旁人发呆，沈丛飞询问起来。<br/><br/>
“哦，没什么。”<br/><br/>
夏维瞬间恢复如常，朝他微微一笑，但这笑容之下，难免多了些尴尬。<br/><br/>
她已经确定，是自己想歪。<br/><br/>
心中暗骂自己不争气。<br/><br/>
“那间工作室的话，让我也来帮你吧。”<br/><br/>
“嗯，好啊。”<br/><br/>
武器工坊外，沈丛飞没察觉出夏维异样，点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68926481"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;不死之身的妙用（第二更，求订阅）">加入书签</a>
</div>
