
“我没事儿，我也没想到，陈寿一向老奸巨猾，要不然也不能那么多年没被我给打死。<br/><br/>
<br/><br/>
幸亏你送我的那些药，有惊无险。”<br/><br/>
君河让人打开牢门，给她摆上早饭：“炖了鸡汤加虫草，牢里毕竟阴冷，女孩子家的身体吃不消，这个汤最补了，你多喝点儿。”<br/><br/>
“谢谢。”<br/><br/>
宁越低头喝汤，热呼呼喝下去，胃里暖了，心也跟着暖起来。<br/><br/>
“你都喂他们吃什么药了？我再给你补上，我妹妹独门秘方，效果好吧？”<br/><br/>
宁越歪着脑袋想了想，“全用了，好像不怎么好，他们都没晕过去，倒是泻药效果好，都拉裤兜里了，臭死了。”<br/><br/>
“啊，全用了？那不成了大杂烩？那个啥药，你不会也……”<br/><br/>
“对啊，没有女人，憋死他们，最好把那个零件给憋坏了，看他们还怎么祸害人！”<br/><br/>
“呵呵……，挺好。”<br/><br/>
君河擦擦冷汗，好像太损了点儿，都不敢想那帮海贼给玩儿成什么样子了。<br/><br/>
“你慢慢吃着，我去审讯他们。”<br/><br/>
“行，你忙吧，我没事儿的。”<br/><br/>
君河去了悬镜司昭狱里，悬镜司众人都是一脸的嫌弃，这特么什么海贼啊，臭死了！<br/><br/>
其中一个已经死了，被同伴欺负太狠了，加上天冷，冻死了。<br/><br/>
剩下的这些人都用水冲一遍，要不然没法下手啊。<br/><br/>
君河看着一众生无可恋的海贼，心生恻隐，道：“你说说你们，乖乖待在海里不行吗？非要来招惹宁越，现在知道厉害了吧？<br/><br/>
是你们自己招了呢，还是要本皇子用刑再说啊？”<br/><br/>
“呸，让老子招什么？你该不会看上宁越那小娘皮了吧？<br/><br/>
不知道被多少人玩儿烂来的货色，你堂堂皇子，什么眼神啊？<br/><br/>
知道当年姓姜的为何要杀了她吗？<br/><br/>
正经人家谁会喜欢女海贼？<br/><br/>
姓姜的都不稀罕玩儿，你倒是乐意捡破鞋……”<br/><br/>
悬镜司指挥使陆大人看了君河一眼，宁越是有才，但是比起二皇子差的太远了，真的配不上他。<br/><br/>
“呵，看来你昨夜的教训没尝够啊，来人，给他加点儿料。”<br/><br/>
同样的药每样来一份儿，陈寿忍不住打个哆嗦，昨夜的折磨让他永生难忘，太可怕了。<br/><br/>
“你……，你想知道什么？有话好商量！”<br/><br/>
君河邪肆一笑：“我现在什么都不想知道，就像看你生不如死的样子，你除了多长男人那二两肉，哪里像个男人啦？<br/><br/>
你有本事真刀真枪的赢了宁越，我也敬佩你是条汉子，是个枭雄人物，可你打不过，就会辱骂诋毁她，你他么的丢男人的脸！”<br/><br/>
差役把药给他灌下去，很快起了作用，陈寿浑身颤抖，弓着腰脸憋的通红，“你杀了我吧！”<br/><br/>
“想什么好事儿呢！<br/><br/>
拖下去，让他慢慢熬着，我不会杀你，每天给你来一份儿，好好伺候着！”<br/><br/>
陆大人心中发冷，二皇子折磨人的手段他都比不上呢。<br/><br/>
“你杀了我啊……’<br/><br/>
陈寿被带到隔壁牢房，君河冷冷扫视剩下的人，“你们要不要招呢？”<br/><br/>
“要，我们招儿，只要我们知道的，我们一定知无不尽。”<br/><br/>
海贼们吓破了胆儿，生怕君河只想折磨人，不想审问了。<br/><br/>
不到半天时间，所有的海贼都招了，收获还真不小。<br/><br/>
那些来告状的渔民其实是海贼假扮的，并没有屠村惨案，只是为了弄死宁越。<br/><br/>
他们来京师，也是为了杀宁越，陈老大之所以亲自来，还有一桩大买卖和人谈，但是这个人只有陈老大知道，他们都没见过。<br/><br/>
“把这份口供交给刑部，我去接宁越出来。”<br/><br/>
陈大人问道：“那个接头人二殿下不问问陈寿？”<br/><br/>
君河道：“你问吧，我得接人去。”<br/><br/>
陈大人：“……”<br/><br/>
您是真的喜欢人家了？<br/><br/>
宁越午饭都没吃完，就结束了刑部一日游。<br/><br/>
君河等在马车外面，宁越刚要走出来，他大喊一声：“慢着！”<br/><br/>
宁越纳闷，他让人摆了火盆：“跨过来，去去晦气！”<br/><br/>
等她跨过火盆，又取来柚子叶水，撒在她身上，让宁越哭笑不得：“殿下你还信这个啊？”<br/><br/>
“我自己是无所谓的，火力大阳气重，但是你不一样，女孩子要娇养，可不能粗枝大叶，这是我顺利长这么大的经验教训。<br/><br/>
你怕是不知道，我娘亲和妹子，那就是俩小作精，事儿多着呢，哪儿点儿做不好，都折腾你掉层皮。”<br/><br/>
宁越都有些羡慕他妹妹了，能任性的作天作地，也得有人愿意宠着，给你机会作啊！<br/><br/>
她两辈子都没感受过任性妄为，随心作的滋味儿，没有人惯着她作啊。<br/><br/>
“陈寿招了吗？”<br/><br/>
“招了，还有个接头人，是京师人，陆安平在审问，交给他来办，我送你回家休息。”<br/><br/>
宁越摇头：“不用，我想去衙门了，在里面也没遭罪，不需要休息。”<br/><br/>
君河只好送她去了悬镜司，到了门口，就看到林御史等在外面。<br/><br/>
“林老……”<br/><br/>
君河开口就想喊他老匹夫，被宁越扯一下，人家是御史，你是皇子也不能欺负臣子啊？<br/><br/>
“林大人，有事儿吗？御状的事情已经查清楚了，是海贼假装的，诬告宁越，你还想怎样？”<br/><br/>
林御史居然冲着宁越行了一礼，道：“下官已经知道了，特意来和宁大人道歉，下官太武断，对宁大人心存偏见。”<br/><br/>
宁越坦然接受他一礼：“林大人的心是好的，只是日后做事儿请先查清楚，以证据说话，人都是感性的，都会下意识带着自己的情绪，证据是不会骗人的。”<br/><br/>
“宁大人说的对，下官会改正。<br/><br/>
对了，下官之所以对宁大人这么大的怨念，也是被姜大人给带偏了，他曾找过下官几次，都是说的宁大人作恶多端。<br/><br/>
宁大人和姜大人是不是有什么仇啊？”<br/><br/>
林御史官职不高，七品御史，但是清流官员地位高，宁越官职比他高，论起朝中地位是比不上他的。<br/><br/>
林御史能亲自来道歉，可见他不是真的坏，只是嫉恶如仇，倔强冲动了。<br/><br/>
“姜玉潮？”<br/><br/>
君河捏捏拳头：“他找死啊！”<br/><br/>
宁越不意外，姜玉潮要是没动作才意外呢。<br/><br/>
送走了林大人，君河没有去悬镜司，自己离开了。<br/><br/>
宁越没在意，谁都有自己的事情，不可能永远围着一个人转。<br/><br/>
只是傍晚之时，二皇子当街暴打姜玉潮的消息传遍了京师，听说打的老惨了，脸都给打破相了。<br/><br/>
宁越头疼，刚觉得他成熟点儿，怎么又做这么不靠谱的事情了？<br/><br/>
翌日，二皇子再次来到悬镜司，有点儿不敢去见宁越，昨天打人她会不会生气啊？<br/><br/>
宁越值房里，她正在翻阅朝廷的文书，尤其是东海沿海地带，不放过任何一个细节。<br/><br/>
这是朝廷对外颁布的一些政策决定，还有对大事件的总结公布，没什么秘密。<br/><br/>
君河探头探脑许久，终于进来，陪着笑脸道：“吃早餐了没有？”<br/><br/>
“吃过了，殿下好，坐吧。”<br/><br/>
哎呦，没有生气，君河喜滋滋坐下，又觉得她是不是忍着怒意，等着自己道歉呢。<br/><br/>
本着有错没错先坦白的原则，君河主动坦白：“我错了，可我实在没忍住，那孙子太不是人了。不打他一顿难消心头之恨，你别生气……”<br/><br/>
宁越抬头，道：“我没生气。”<br/><br/>
“真的吗？”<br/><br/>
宁越：“……”<br/><br/>
这人什么脑回路啊，我像是说反话的人吗？<br/><br/>
只好认真看着他解释：“我真的没生气，他确实该打啊，我不打他只是不想脏了手，你打了我挺高兴的。<br/><br/>
现在只要他不痛快，我就痛快了。”<br/><br/>
君河松口气：“那就好，早知道你这么想的，我就该让你看着他挨揍了。”<br/><br/>
宁越：“打他降低身份，把他打回原形，夺去他在乎的一切，才是真的有用，杀人诛心嘛，身体上的痛算什么？”<br/><br/>
宁越眸子里闪过痛楚，多少次的夜里，她都浮现出兄弟们死不瞑目的眼睛，烧的火红的船，每次都会从噩梦之中惊醒。<br/><br/>
“你说的对，我让人彻查姜家，他这种人，肯定污点儿一大堆，先把他搞臭了，你忙吧，晚上来接你。”<br/><br/>
……<br/><br/>
一天时间很快过去，宁越翻了一天的文书，头都是木木的，走出衙门的时候，看人都有些迷茫，没有焦距。<br/><br/>
“小越……”<br/><br/>
熟悉的称呼，却让宁越心中一紧，是姜玉潮，他还敢来？<br/><br/>
“小越，我错了，我已经受到报应了，求你放我一马好不好？<br/><br/>
当初我也是真的喜欢你，谁让我们身份差距悬殊，我肩负着家族使命，不得不放弃你的，我给你跪下了行不行？”<br/><br/>
姜玉潮一张脸肿的跟猪头似的，君河不知道出于什么心思，专门冲着他脸上招呼。<br/><br/>
宁越看着他卑微凄惨的跪在自己脚下，心中居然平静无波，“你求我放过你，也不是不可以……”<br/><br/>
“小越，你要我做什么都行，咱们真的犯不上不死不休的，你说吧，我一定做得到。”<br/><br/>
姜玉潮狂喜，女人都心软，果然苦肉计是有用的。<br/><br/>
君河来接宁越，远远看到这一幕，恨不得再把姜玉潮打一顿，他还敢来见宁越？<br/><br/>
宁越也真是的，怎么不把他打走呢？跟他有什么话好讲的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68754134"&nbsp;&nbsp;chaptername="第1097章&nbsp;&nbsp;苦肉计">加入书签</a>
</div>
