    
<br/><br/>    苏夏是属于无肉不欢的人，每个人限定可以拿六样东西，她三件拿的都是肉，在不经意间瞄到了薛明安的脸色之后，才堪堪的拿了青菜，嫌弃的丢进了菜篮子里。
<br/><br/>    陆景尧则是荤素搭配，看起来是很健康。
<br/><br/>    两个人分别就坐。
<br/><br/>    出来比拼的两名大厨一位姓陈一位姓李，都拿着苏夏和陆景尧选出来的同样的食材来做比拼。
<br/><br/>    一共给一个小时的时间。
<br/><br/>    在欣赏完了大厨们精湛的刀工之后，殷娜熟练的转移了话题。
<br/><br/>    “一般节目来的两位嘉宾都是有点关联的，大家来猜猜这一期嘉宾们之间的关联是什么吧。”
<br/><br/>    程铮明第一个开口：“影帝影后？”
<br/><br/>    殷娜摇了摇头：“不是哦。”
<br/><br/>    剩下的厨师们纷纷都开始参与起来。
<br/><br/>    “颜值？”
<br/><br/>    “人气？”
<br/><br/>    程铮明左右的看了看，恍然大悟：“你们两个不会私底下是朋友吧！”
<br/><br/>    “...”苏夏笑着摆手。
<br/><br/>    她说的脸不红心不跳：“除了上次在晚会的时候，今天我们是第一次见面。”
<br/><br/>    陆景尧也颔首。
<br/><br/>    殷娜道：“两位嘉宾也来猜猜你们两个的交集是什么吧。”
<br/><br/>    她伸出了食指：“提示一下，刚刚有人提到相似的了。”
<br/><br/>    “是吗？”程铮明瞪大了眼睛，“我们刚刚都说什么了！”
<br/><br/>    “不知道啊哈哈。”
<br/><br/>    “说完就忘，我已经不记得我说啥了。”
<br/><br/>    厨师们也是有点懵的互相询问着。
<br/><br/>    其实他们肯定都知道，只不过是在让嘉宾自己说出来罢了。
<br/><br/>    苏夏这时说：“我猜，是因为后来那张照片上热搜的事情吧。”
<br/><br/>    她补充着：“就是我说的那次晚会。”
<br/><br/>    那才是他们两个之间，第一次有了交集。
<br/><br/>    殷娜拍手：“答对了！就是这个！”
<br/><br/>    她暗戳戳的看向了在镜头之外的导演组：“我们节目组的导演啊可是精的很，一有点风吹草动就立刻行动，要不是那张照片，我们还没有办法一块邀请你们呢。”
<br/><br/>    殷娜道：“来聊聊那张照片吧，景尧哥知道那张照片的事情吗？”
<br/><br/>    陆景尧嗯了声：“知道。”
<br/><br/>    嚯。
<br/><br/>    苏夏脸上不动声色。
<br/><br/>    殷娜继续问：“那当时夏夏你究竟在想些什么啊。”
<br/><br/>    后面的大屏幕上适时的放出来了上了热搜的那张照片，放大占据了整个大屏幕，可以清晰的看到苏夏唇边勾起来的笑容，柔和的像是冬日里的暖阳一般。
<br/><br/>    苏夏丝毫不慌：“我不是在剧组里呆了好久拍戏吗，好长时间都没接触外面的世界了，那天出来之后被外面精彩的世界给吸引了...”
<br/><br/>    她一本正经的胡说八道：“才知道原来剧组外面的生活这么多姿多彩哦。”
<br/><br/>    最后还不忘记暗暗的帮忙宣传：“也是景尧哥在舞台上面太耀眼了，歌也好听，后来我还专门去搜了，主打歌叫fire对吧，真的好听！”
<br/><br/>    镜头外面的薛明安：“...”
<br/><br/>    啥玩意啊。
<br/><br/>    这种情况下都不忘记宣传哦。
<br/><br/>    粉丝界的标杆。
<br/><br/>    陆景尧看着她，眉眼之间微微的舒展了些：“谢谢。”
<br/><br/>    苏夏莞尔一笑，藏在桌子下面的手用力的抓紧了衣角。
<br/><br/>    呜呜呜爱豆太帅了怎么办！<br/><br/>