        瞧！
<br/>
<br/>        他现在都不需要给她打电话，就能知道她的具体所在的位置。
<br/>
<br/>        童筱颖仰头看着傅夜沉那双点漆般的黑眸，在他的眸底，她能看到路灯的光影，却找不到自己的影子。
<br/>
<br/>        是她自己要赖在他身边的，但是不知道为什么，她就是打心底地无法接受，连华生在她的后颈处植入监听定位器的这件事情。
<br/>
<br/>        “因为，我想试试，那个小连医生给我植入的，纳米监听定位器管不管用。”童筱颖眯起眼睛，笑起来像两弯月牙，打趣地说道，“看来的确是挺管用的，以后我出门，都不需要带手机。要是迷路了，坐在原地，等着你来找我就行了。”
<br/>
<br/>        傅夜沉听得出她这是在跟他说气话，所以索性顺着她的气话说下去：“嗯，我来接迷路的你回家。”
<br/>
<br/>        “……”童筱颖顿时语塞，而这个时刻，肚子却在不争气地“咕咕”直叫。
<br/>
<br/>        傅夜沉会意地笑了笑：“今晚想吃什么？”
<br/>
<br/>        “心情不好，什么都不想吃。”童筱颖脸上刚刚那勉强装出来的笑容瞬间全无，“哼！就算是饿了！我也不吃！”
<br/>
<br/>        傅夜沉二话不说，直接转过身，在她面前蹲下身去。
<br/>
<br/>        童筱颖疑惑不解地看着傅夜沉。
<br/>
<br/>        只听到他温和地说道：“上来。”
<br/>
<br/>        “……”童筱颖犹豫了一下，才往傅夜沉的背上趴去。
<br/>
<br/>        当他背着她起身的时候，并没有预料中的那么重。
<br/>
<br/>        她比以前要轻了很多很多……
<br/>
<br/>        童筱颖将脑袋靠在傅夜沉的颈窝旁，双手攀住他宽厚的肩膀，不仅能闻到他身上那股淡淡的透着男人味的木质香，还能感受到来自于他体温的安全感。
<br/>
<br/>        这男人的性子，她怎么就开始有点摸不透了呢？
<br/>
<br/>        “大哥，我没想过要伤害你，你相信我……”童筱颖嘟囔道。
<br/>
<br/>        傅夜沉没有吭声，只是背着她，一路静默地往前走。
<br/>
<br/>        这是她第一次明白，什么叫隔阂。
<br/>
<br/>        童筱颖深知，自己都已经向他拔枪了，还能冠冕堂皇地说出她没想过要伤害他的话，任谁都不会信吧！
<br/>
<br/>        傅夜沉开车载着童筱颖回到了私宅，还亲自下厨，给她做了一盘她喜欢吃的牛肉炒饭。
<br/>
<br/>        童筱颖坐在中岛台前，一边吃着，一边说道：“大哥，我想通了，我还是离开你比较好。”
<br/>
<br/>        “随你。”傅夜沉淡淡地应了声。
<br/>
<br/>        “那明天我们就一拍两散，要是婆婆问起来，你就说我又环球旅行去了。”
<br/>
<br/>        “好。”
<br/>
<br/>        “……”童筱颖瘪了瘪嘴，不再吭声，自顾自地吃饭。
<br/>
<br/>        她一个人闷了半晌，才十分委屈地问道：“你真舍得我走啊？”
<br/>
<br/>        傅夜沉就坐在她对面，一手撑着脸颊，面无表情地看着她。
<br/>
<br/>        第一次，她要去旅游的时候，对他可是没有一丝留恋，一个人潇潇洒洒地就出国了。
<br/>
<br/>        怎么这次，她现在倒是别扭起来了。
<br/>
<br/>        见傅夜沉不吭声，童筱颖闷闷不乐地恳求：“既然，我决定离开你了，你可不可以要那个小连医生帮我把脖子后面的监听定位器取出来啊？”
<br/>
<br/>        “要想把那东西取出来，得用小刀划开一道口子才行。”傅夜沉云淡风轻地回答道。
<br/>
<br/>        童筱颖咬了咬下嘴唇，想想都觉得很疼，于是打算放弃了。
<br/>
<br/>        “接下来，你想去哪个国家玩？我好安排人替你办签证。”傅夜沉接着说道。
<br/>
<br/>        童筱颖不假思索地脱口而出：“澳洲。”
<br/>
<br/>        她的话语一落，他便在不经意间地皱了下眉头。
<br/>
<br/>        澳洲……
<br/>
<br/>        那里是筱颖和阿景，度过了三年最平淡温馨生活的地方。
<br/>
<br/>        “好，我会替你安排。”傅夜沉若有所思地应道。
<br/>
<br/>        “那你要不要和我一起去？”童筱颖又满心憧憬地问。
<br/>
<br/>        傅夜沉回过神来，语气清冷：“我很忙。”
<br/>
<br/>        “……”又没法聊了。
<br/>
<br/>        童筱颖顿时垂头丧气地叹了口气。
<br/>
<br/>        只是令她没想到的是，他的办事速度一如既往地快。
<br/>
<br/>        第二天，一张机票，他便真的将她送去了澳洲，就连那边住的酒店，他都替她安排好了。
<br/>
<br/>        连华生很诧异，完全没料到他傅夜沉竟然会主动将童筱颖送走。
<br/>
<br/>        当连华生找过来的同时，傅夜沉也做了个决定。
<br/>
<br/>        “我要你帮我研制出，治疗那个‘解药’的副作用的药。”傅夜沉不容置喙地对连华生说。
<br/>
<br/>        连华生一脸纠结地瞥了傅夜沉一眼，勉为其难地回答道：“我尽量。”
<br/>
<br/>        “我希望你尽快。”傅夜沉眉头深锁。
<br/>
<br/>        连华生却在心里暗自叹气。
<br/>
<br/>        何止他傅夜沉这么要求他，还有那个难缠的夏玄灵，非得要他把裴金澈给治好，不然她跟他没完。