
北震天听到这话，忙笑着从史琳子手中接过了礼物：“你们年轻人有点矛盾很正常的，过去就过去了，没什么大不了的，我这就去给你叫笑笑下来。”<br/><br/>
这些东西可全部都是好东西啊，看起来就价值不菲。<br/><br/>
“嗯嗯，谢谢伯父。”<br/><br/>
史琳子笑的一脸人畜无害，安静的坐在沙发上等着北笑笑下楼。<br/><br/>
她今天过来，最主要的目的也就是送这些东西过来，至于见不见北笑笑什么的，一点儿也不重要。<br/><br/>
只不过做戏就要做全套，不然的话，被别人发现了岂不是前功尽弃了嘛。<br/><br/>
她一直坐在这里，只不过是怕被北笑笑察觉到什么。<br/><br/>
……<br/><br/>
这边。<br/><br/>
北笑笑此刻正在房间思考着应该怎么对付凌思倩，蓝雄光这些曾经伤害过她还有现在算计着她的人。<br/><br/>
“咚咚咚。”<br/><br/>
一阵敲门声袭来，打断了北笑笑的思路。<br/><br/>
北笑笑收回思绪，快步走到卧室的门口，打开了房门。<br/><br/>
门外，自然是站着一脸兴奋的北震天。<br/><br/>
北震天再见到北笑笑之后，就急忙拉住了北笑笑的手：“笑笑啊，你有朋友过来，还带来了好多东西，你快下去看看啊。”<br/><br/>
北笑笑毫不留情的把手从北震天的手里抽出来，冷冷的说道：“朋友？什么朋友？”<br/><br/>
对于袁欣和胡若欣她是最了解不过的，只要是不上课，她们两个是一定会睡到下午才起床的，怎么可能会在这个时间过来。<br/><br/>
除了她们两个人之外，她还有什么别的朋友么？<br/><br/>
她怎么不知道？<br/><br/>
“我也不认识啊。”<br/><br/>
北震天一脸懵：“不过人家说是和你有了一点小矛盾，今天特意过来给你道歉来了，还特意带了好多的礼物过来，你快去看看吧。”<br/><br/>
“哦，知道了。”<br/><br/>
北笑笑淡漠的点了点头，就直接越过北震天走到了楼下。<br/><br/>
然而，当北笑笑看到沙发上坐着的那个女人之后，平淡如水的眸子一下子点燃了火苗。<br/><br/>
一直冷静如斯的北笑笑一下子怒了。<br/><br/>
史琳子！！！<br/><br/>
我不去找你算账，你竟然敢主动送上门来了？！<br/><br/>
想到这里，北笑笑疾步走下了楼梯，站定在史琳子的面前，阴沉道：“你过来干什么？”<br/><br/>
“笑笑。”<br/><br/>
史琳子的脸上堆满了虚伪的笑：“昨天的事情是我误会你了，蓝雄光已经跟我说了，我今天是特意过来给你赔礼道歉的。”<br/><br/>
“滚出去！！”<br/><br/>
北笑笑的拳头紧紧的握在一起，用手指向门口的方向，一句多余的废话都不愿意多说。<br/><br/>
这个时候在看到史琳子，她是真的没有办法控制住自己的恨意。<br/><br/>
更不要说让她笑脸相对了。<br/><br/>
史琳子听到这话，不由得愣了一下，这完全不在她的预料之内啊！<br/><br/>
“笑笑，你这是在干什么？！”<br/><br/>
北震天连忙上前拉下了北笑笑的手，劝说道：“你们年轻人的事情，只不过是一点小矛盾，过去了就过去了，也没有什么大不了的，”<br/><br/>
北笑笑冷冷的看着北震天，冷哼道：“北震天，你知道我们两个治疗的事情么？这么帮她说话，你是收了她什么好处么？”<br/><br/>
北震天听到这话，下意识的看了一眼史琳子送过来的礼物，不由得有些心虚的低下了头。<br/><br/>
毕竟，他确实是看在这些东西的份上，才会在中间当和事佬的。<br/><br/>
不然的话，他才不愿意掺和北笑笑的事儿呢。<br/><br/>
北笑笑顺着他的目光看过去，视线正好落在了那一堆东西上，眼底的冷意不由得更深了几分，她不屑的出声道：“北震天，你还真是有出息。”<br/><br/>
“笑笑，我是你爸爸。”<br/><br/>
北震天老脸一红，瞪着北笑笑道：“更何况，还有你的朋友在呢。”<br/><br/>
言外之意就是多少给他留一点面子。<br/><br/>
“谁跟她是朋友。”<br/><br/>
北笑笑愤怒的瞪着史琳子冷声道：“给你一分钟的时间，带着你的东西，滚出我的家。”<br/><br/>
“笑笑，你听我解释。”<br/><br/>
史琳子面上歉意的说道：“昨天的事情确实是我做错了，我给你赔礼道歉。”<br/><br/>
“不要叫我的名字！”<br/><br/>
北笑笑冷哼一声，指着门口道：“不要让我再重复一遍，带上你的东西给我赶快滚！不然的话，我叫保安过来了！！”<br/><br/>
史琳子来的时候已经想到了，北笑笑就算是在不喜欢自己，也一定会顾及面子，万万没有想到，这个北笑笑对自己的态度竟然是这样。<br/><br/>
就好像她们两个之间有什么深仇大恨一样。<br/><br/>
可是天知道，除了昨天她被北笑笑给打了之外，这才是她们两个第二次见面。<br/><br/>
北笑笑见史琳子不动，便直接动手从地上把史琳子带来的东西拿了起来，趁着史琳子还没有反应过来，连着东西带上史琳子，一起赶出了北家的大门。<br/><br/>
“笑笑，你这是在干什么？”<br/><br/>
北震天连忙追了过去，呵斥道：“人家大早上过来赔礼道歉，你怎么能这么没有礼貌？”<br/><br/>
“礼貌这事儿用不着你来教我！！”<br/><br/>
北笑笑不悦的瞪了北震天一眼，转身回了楼上，砰的一声，将门摔的震天响。<br/><br/>
眼不见心不烦！！<br/><br/>
北震天耳边听着北笑笑的关门声，不由得无奈的叹了一口气，他在这个家里，真的是一点儿地位都没有了。<br/><br/>
不过很快，北震天便意识到了一个问题，门外好像还关着一个人呢。<br/><br/>
思及此，北震天连忙打开了门，一脸歉意的说道：“史小姐，真对不起，笑笑被我惯坏了。”<br/><br/>
“没关系的。”<br/><br/>
史琳子的眸子转了转，善解人意的说道：“既然笑笑现在不想看见我，那我走就是，什么时候她消火了，我在过来。”<br/><br/>
“好。”北震天忙点头目送着史琳子离开。<br/><br/>
在史琳子的车开出一段距离之后，北震天连忙跑出门口，把北笑笑扔出去的那些东西都捡了回来。<br/><br/>
现在北家的日子早就已经捉襟见肘了，因此，北震天怎么舍得这么多的东西就这样当垃圾扔了呢。<br/><br/>
然而，北震天没有想到的是，这一切，仅仅只是史琳子的一个阴谋罢了，而他当宝贝的东西，更是有问题的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866955"&nbsp;&nbsp;chaptername="第492章&nbsp;&nbsp;眼不见心不烦">加入书签</a>
</div>
