    
                <br/><br/>    
                第338章
                
            
            <br/><br/>    
                于是，刘海龙就将电话打了过去。
                
            
            <br/><br/>    
                迟了很久。
                
            
            <br/><br/>    
                正在酒店和林耀在一起的李佳悦接听了：“喂......喂......”
                
            
            <br/><br/>    
                刘海龙一阵疑惑：“佳悦你怎么了？你说话怎么这么喘啊？”
                
            
            <br/><br/>    
                李佳悦回道：“我没事海龙，我正在跑步呢，你有什么事吗？”
                
            
            <br/><br/>    
                李佳悦微微喘着。
                
            
            <br/><br/>    
                刘海龙也没在意，回道：“佳悦，我爸同意了我们俩的婚事，我想和你商量一下结婚的事情，你看怎么样？”
                
            
            <br/><br/>    
                “结婚啊？这个我得问问我奶奶，这样吧，我回头问问我奶奶，我明天回复你。”李佳悦其实是不想打破和林耀之间的气氛。
                
            
            <br/><br/>    
                林耀同意了，李佳悦连忙挂了电话。
                
            
            <br/><br/>    
                林耀笑问道：“佳悦，谁的电话呀？”
                
                    
                
            
            <br/><br/>    
                李佳悦轻出了一口气，笑着道：“是我前男友的，明天我就和他分手。耀耀，你生气了？”
                
            
            <br/><br/>    
                林耀回道：“怎么会，我没有那么小气。”
                
            
            <br/><br/>    
                李佳悦噗嗤一笑：“好了耀耀，我跟他没什么的。耀耀，我今天一定满足你的任何要求哦！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这几天。
                
            
            <br/><br/>    
                李佳悦和林耀几乎一直形影不离，将刘海龙结婚的事情完全抛到了脑后。
                
            
            <br/><br/>    
                刘海龙打了好多电话去催，最后，李佳悦甚至不接他的电话，并且将刘海龙拉入了黑名单。
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                刘海龙一直在李家盯着，跟踪李佳悦来到了一个酒店里，他偷偷摸摸的跟了上去，发现李佳悦进了一个房间。
                
            
            <br/><br/>    
                当刘海龙一脚将房门踹开的时候，正好撞见了平时在自己面前保守无比的李佳悦，此刻如同狗一样跪在一个男人的面前。
                
            
            <br/><br/>    
                刘海龙见状，身为男人的热血直接沸腾了起来，他直接爆吼一声，猛地朝林耀冲了过去。
                
            
            <br/><br/>    
                李佳悦吓了一跳，忙站起来喊道：“刘海龙你干什么？”
                
            
            <br/><br/>    
                刘海龙双眼爆红，吼道：“李佳悦，亏老子一直以来都在帮你，没想到，你他妈在我面前一本正经，背地里却跟条狗一样。”
                
            
            <br/><br/>    
                “我饶不了你们！”
                
            
            <br/><br/>    
                刘海龙冲了上去，直接朝林耀挥起了一拳。
                
            
            <br/><br/>    
                然而，李佳悦一把从桌子上抓起了烟灰缸，狠狠地砸在了刘海龙的头上。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一声惊响，刘海龙直接被砸的头破血流，直接倒在了地上。
                
            
            <br/><br/>    
                刘海龙扑通倒地，抽搐几下之后彻底失去了动作，鲜血流的满地都是。
                
            
            <br/><br/>    
                李佳悦呆住了，她没想到自己这一砸，居然给刘海龙造成了这么大的伤害。
                
            
            <br/><br/>    
                她用脚提了提刘海龙，说道：“刘海龙，你......你别吓我啊，你怎么了？你快起来啊！”
                
            
            <br/><br/>    
                刘海龙一动不动，甚至，连呼吸都停了。
                
            
            <br/><br/>    
                李佳悦颤抖的弯着腰，去探了一下刘海龙的鼻息，发现刘海龙已经没有呼吸了。
                
            
            <br/><br/>    
                “死......死了？”李佳悦一下子瘫坐在了床上，整个人都懵了。
                
            
            <br/><br/>    
                林耀则皱了皱眉。
                
            
            <br/><br/>    
                他看着地上已经死去的刘海龙，道：“这小子也太不经打了，这就死了？”
                
            
            <br/><br/>    
                李佳悦则颤抖无比。
                
            
            <br/><br/>    
                她杀人了。
                
            
            <br/><br/>    
                她杀了刘海龙。
                
            
            <br/><br/>    
                “耀耀！耀耀！”李佳悦慌忙的抓住了林耀的手，哭着道：“耀耀救我，救我啊，我不是有意的，我刚才只是想要保护你！”
                
            
            <br/><br/>