    
        <br/><br/>    渡过了两天无忧无虑的时光，尤里再次向我表达了去意。
<br/><br/>    看来这大胡子还真是妻管严晚期患者。行，走就走吧。
<br/><br/>    但小开和高家兄弟却坚决不肯离去，说得我嘴爆皮了也没用。算了，留就留吧。
<br/><br/>    苏菲这帮机组人员对我十分感激，尤其在房力亚说过，P眼儿.诺曼准了他们假之后。
<br/><br/>    出乎意料之外的是，房力亚真的病了。我再见他时，这老小子正躺在床上，捂着厚厚的棉被。脸色苍白，牙齿打颤。
<br/><br/>    我表达了我自认为的关心，甚至不嫌弃地摸了摸他的额头。冰凉！
<br/><br/>    “我没事，只是受了些风寒。”房力亚道。
<br/><br/>    “岛上的医疗条件有限，老房，要不我送你跟他们一起走？”我试探着问。
<br/><br/>    “我必须跟你待在一起。”房力亚断然拒绝。“如果不是特别麻烦的话，让高大厨帮我熬碗姜汤，我发发汗就会没事的。”
<br/><br/>    我就知道他舍不得离开我，吐……呸呸呸！“行吧，那你好好养病。到底是上了岁数的人，你瞅这才一天，你病得连眼睛都绿了。”
<br/><br/>    “绿……没绿。我的眼睛没事，一定是你的错觉。”房力亚忙着解释道。
<br/><br/>    “眼睛绿了就绿了呗，只要头顶不绿就没啥。”我难得跟他开了句玩笑。
<br/><br/>    ……
<br/><br/>    第三天下午，天有些阴沉，我们目送尤里和苏菲她们上了庞巴迪。
<br/><br/>    连房力亚也来了，他的风寒好了些，但仍披着厚厚的羊毛毯。
<br/><br/>    苏菲几个恋恋不舍地在舱门口向我们挥手。虽然短短几天，却是她们渡过得最轻松自在的日子。
<br/><br/>    飞机平稳的滑行，升空。
<br/><br/>    我用力的朝飞机挥着手，直到她钻入云层。
<br/><br/>    “看！还看！不舍得啊？要不叫她们回来，你也跟着走得了。”小开阴阳怪气地道。
<br/><br/>    “咱们至少要在岛上待四个月，谁知道下次再碰见生人是啥时候。”我解释道。
<br/><br/>    “是碰见女人吧。”小开道。“尤其是像苏菲那样的人间胸器。”
<br/><br/>    我假装没听见。
<br/><br/>    “遥哥，你瞅她们咋又飞回来咧？”高大壮突然指着云层道。
<br/><br/>    果然，庞巴迪又从云层里钻了回来。
<br/><br/>    “是不是手机忘了拿了。”我笑着道。
<br/><br/>    可随后发生的一幕，却让我的笑容凝滞在脸上。
<br/><br/>    云层中一道闪电紧追着庞巴钻了出来，正劈在一侧的发动机上。
<br/><br/>    轰！
<br/><br/>    火光暴闪，即使离得很远，我仿佛也能听见苏菲她们的尖叫声。
<br/><br/>    小开惊得双手掩住了嘴巴。
<br/><br/>    然而，这才只是开始！
<br/><br/>    一道接一道的闪电劈在庞巴迪身上，直至两侧的机翼被生生劈断，机身被火光包围着坠向大海。
<br/><br/>    “老大，快想想办法，做点什么啊！”小开冲我叫喊。
<br/><br/>    “我……我……我没有办法。”亲眼目睹大自然的震怒，我才体会到一个人的力量是如此的微不足道。
<br/><br/>    “遥哥，你快看！”高小立指着将要坠入大海的机身道。
<br/><br/>    一个巨大的蓝色泡泡在机舱内正在逐渐变大，撑开四分五裂的机身，从火光中飞了出去。
<br/><br/>    “是欧皇的泡泡卡。”房力亚惊喜道。
<br/><br/>    这应该是欧皇第二次使用泡泡卡。第一次是为了应对蜂鸟的攻击，泡泡卡制造的泡泡充满被炸掉后备箱的轿车，保护被震晕的我和小开顺利地到达古堡。
<br/><br/>    亲眼目睹泡泡卡使用对我和小开却都是第一次。
<br/><br/>    “杜哥，快，快安排船去接应他们。”我冲旁边看傻了的杜斌嚷道。
<br/><br/>    “是，是，马上！”杜斌说着掏出对讲机，向码头执勤的人下达命令。愣了片刻后第一个登上汽车。
<br/><br/>    其余众人也都如梦初醒，纷纷上了汽车。
<br/><br/>    军人的雷厉风行此刻发挥的淋漓尽致。几乎是我们到达码头的同时，一艘快艇已经从海平面飞快驶了回来。
<br/><br/>    船上除了一名驾驶快艇的小战士外，只有六人。
<br/><br/>    机长、副机长，加上四名空姐，尤里。不对！还差一个人！
<br/><br/>    杜斌还有闻讯赶来的田凯与高家兄弟们把浑身湿透的六人扶上了岸，又从田凯的车里拿出毛毯披在惊魂未定的六人身上。
<br/><br/>    我却冲那名小战士道：“还差一个人，苏菲，一个外国女人！”
<br/><br/>    “报告首长，‘气囊’中只有六人。为了确认是否还有其他幸存者，我们的另一艘船，两位班长仍在坠机位置搜救。”小战士敬礼答道。
<br/><br/>    苏菲她们是因为我的挽留才留在岛上，要是她因此出了事，我这辈子都会觉得内疚。
<br/><br/>    “怎么会遇上雷暴呢？虽然今天有些阴天，但云层并不厚啊。”小开问道。
<br/><br/>    机长擦了擦脸上不知是汗水还是海水，道：“不是雷暴！那些闪电像是有意识似的，全都朝着我们劈。我第一时间选择了返航，下降到云层之下，可还是没能逃掉。”
<br/><br/>    “如果不是碧昂斯基先生‘吹’出了个巨大的气泡，所有人都会死的。”乌玛嘴唇发紫，颤抖着道。
<br/><br/>    “苏菲呢？坠机时她在哪？”我抓着乌玛的肩膀道。
<br/><br/>    “苏菲没获救吗？”乌玛这时才意识到，她环顾四周。“当时太混乱了，我也记不清她在什么位置。”
<br/><br/>    “陆遥，你先送他们回别墅。我和田凯再多派些人去搜寻。”杜斌道。
<br/><br/>    “我不走！小立你送她们先，搜救我也能帮的上忙。”说着，我将手伸进裤兜，握上了请神卡。
<br/><br/>    “不用找了……”尤里有些虚弱地道。
<br/><br/>    “为什么？难道苏菲已经……”我很难相信，不到一个小时前还与我嬉笑打闹的人竟会真的香消玉损。
<br/><br/>    “她没死……”尤里话音未落，一道闪电从天而降，就在我们眼前将小战士刚刚驾驶回来的快艇从中劈断。
<br/><br/>    巨大的火光伴随着爆炸声，吓得乌玛她们捂上耳朵尖叫。
<br/><br/>    然后在逐渐升腾的黑烟中，一道人影从天而降。
<br/><br/>    砰的一声，人影重重地落在距离我们不足十米的码头之上。厚实的条形石板铺成的地面被砸得龟裂开去，像是一张密麻的蛛网。
<br/><br/>    随着烟尘消散，人影的也轮廓渐渐清晰。
<br/><br/>    他披着一件大红色斗篷，与长长的金色卷发一起随风飞舞。身上像是穿着天马座圣衣，在火光的映衬下不明觉厉。
<br/><br/>    他的脸上戴着副金色面具，叫人无法看见五官样貌。但最引人注目的，却是他手中的武器。
<br/><br/>    一把方方正正的锤子……        <br/><br/>