    
        <br/><br/>    寿宴开始，跟随父母，去给外公敬酒，之后和表兄妹们凑在一桌，吃喝打闹。
<br/><br/>    几个年轻人说说笑笑，气氛很是融洽，
<br/><br/>    表姐和表妹凑到自己跟前，打听自己在华山学艺的事情。
<br/><br/>    “表哥，你在山上练功苦不苦？”
<br/><br/>    林平之点了点头，“表妹，在山上除了练武还是练武，你说苦不苦。”
<br/><br/>    “那你还去？我听姑姑说，是你自己要去的。”
<br/><br/>    “表妹，只能说追求不同吧，我虽然也喜欢享受，但我更希望一切都在我的掌握之中，只有实力强大，才能掌控自己的命运。”
<br/><br/>    “表哥，我好崇拜你噢！”
<br/><br/>    小表妹看着林平之两眼冒着小星星。
<br/><br/>    林平之仰头喝下杯中之酒，抬头望天，用沧桑的声音说，
<br/><br/>    “不要崇拜哥，哥只是个传说！”
<br/><br/>    周围瞬间一静，林平之低头扫视了众人一眼，都瞪着眼睛看着自己。
<br/><br/>    “都怎么了这是？”
<br/><br/>    王家驹说道：“表弟，表哥算是服你了，你真是太能装了。”
<br/><br/>    王家骏也说，“表弟你刚说的这句话，太牛掰了。”
<br/><br/>    身边的两个小丫头，也连连点头表示赞同。
<br/><br/>    这时一群年轻人过来敬酒，都是王家兄妹的狐朋狗友。
<br/><br/>    其中一书生模样的人，看自己的眼神却是不善，林平之想了想，不认识此人，也就没多想。
<br/><br/>    等这群人走后，问了问王家驹，
<br/><br/>    “表哥，那书生谁啊，眼神有点讨厌。”
<br/><br/>    “呵呵，表弟，那是你表姐的爱慕者，你们坐一块，那小子可能吃醋了。”
<br/><br/>    “我去，这么狗血的事，也被我碰到了。”林平之一阵无语。
<br/><br/>    小表妹一脸幸灾乐祸地说，
<br/><br/>    “表哥你有麻烦了，那家伙是出了名的小心眼。”
<br/><br/>    这边还没说完呢，那边就有动静了，就见几个年轻人，来到王元霸跟前说道，
<br/><br/>    “老爷子，今天是个高兴的日子，让我们以祝寿为题作诗，以祝酒兴如何？”
<br/><br/>    王元霸虽是粗人，对文人却很看重，
<br/><br/>    “既然各位有此雅兴，那我就拭目以待。”
<br/><br/>    几人纷纷朗读自己的诗词，以期得到众人的夸赞，
<br/><br/>    只是听来听去，却没有听到令人耳目一新的诗句。
<br/><br/>    “这位林兄，看你摇头叹息，显然对我们的诗不满意，不如你出来作一首，让大家开开眼界如何？”
<br/><br/>    林平之一阵无语，看着几个表兄妹求援，众人都纷纷摇头，表示帮不了。
<br/><br/>    “表妹啊，我发现你很有乌鸦嘴的潜质啊！”
<br/><br/>    “表哥，你讨厌。”小丫头气呼呼地扭过了头。
<br/><br/>    “怎么，林兄你害怕了吗？”
<br/><br/>    “这位兄台，要不咱俩比武助兴如何？”林平之试探地说。
<br/><br/>    “表弟，你这是欺负人家不会武功啊。”王家驹笑呵呵地说。
<br/><br/>    “就是，就是。”几人跟着一起起哄。
<br/><br/>    “那我不会作诗，他不是也让我作吗？”林平之翻了个白眼。
<br/><br/>    “林兄，只要你大喊三声，我认输，也可以不作。”
<br/><br/>    那书生一脸阴险的笑容，仿佛已经稳操胜券一般。
<br/><br/>    林平之眼睛一瞪，“过分了啊，老虎不发威你当我是病猫啊？不就是作诗吗，随便一首打油诗，就够你学几年的，都特么给我听好了。”
<br/><br/>    说着来到了王元霸跟前，上下左右的打量着王元霸。
<br/><br/>    “林兄让你来作诗的，不是相面的。”一群年轻人也都跟了过来看热闹。
<br/><br/>    “外公，他们让我作诗，作的不好你可别生气啊。”
<br/><br/>    王元霸说，“没事随便作，大家就图个乐呵。”
<br/><br/>    林平之点点头，伸手一指王元霸，开口说道，“这个老翁不是人，”
<br/><br/>    “噗嗤”“噗嗤，”“哈哈哈哈”一群年轻人都忍不住笑了起来。
<br/><br/>    两个表姐妹，在那捂着嘴偷偷地笑，那群书生笑的声音最大。
<br/><br/>    两个表兄，赶紧离开林平之身边远远的，怕被连累。
<br/><br/>    其他宾客也都忍着笑，林镇南夫妇的脸都黑了，王元霸脸色也不好看。
<br/><br/>    林平之抬头望天，右手上指，大声说，“太上老君下凡尘，”
<br/><br/>    同时右手落下，指向了王元霸。
<br/><br/>    “好，好句子，这真是神转折啊！”有几个中年文士，纷纷喝彩。
<br/><br/>    几个书生笑得最大声，突然刹住，差点没憋死，
<br/><br/>    王家驹跑过来说，“表弟，以后哥走路不扶墙了，就服你。”
<br/><br/>    小表妹也说道，“表哥你太牛了。”
<br/><br/>    王元霸的脸上也乐开了花，哈哈大笑。
<br/><br/>    “生的子孙都是贼，”林平之又开口了，说着指向了表兄妹们。
<br/><br/>    气的表姐伸手打开了他的手，王家骏也说，“表弟，我们没得罪你吧。”
<br/><br/>    那群书生又来劲了，指着几个人在那打趣。
<br/><br/>    王夫人说，“你这孩子，咋老喜欢说话大喘气呢，就不能一口气说完？”
<br/><br/>    林平之心说，娘啊，我要是一口气说完了，咋打脸啊？
<br/><br/>    林平之拿出一块红布随手一扔，红布旋转着往自己手上落去。
<br/><br/>    “偷得蟠桃献老君。”
<br/><br/>    这时红布刚好落在手上，揭开红布，手上出现了一盘蟠桃。
<br/><br/>    在众人吃惊的目光中，把蟠桃送到了王元霸手中。
<br/><br/>    王元霸心情大好，拿着蟠桃，哈哈大笑，连说，“好，好，好。”
<br/><br/>    几个年轻人也簇拥着林平之回到桌子上，一时间马屁如潮，滚滚而来。
<br/><br/>    寿宴整整摆了三天才结束。
<br/><br/>    王夫人好久没回娘家了，打算多住一段时间，林家父子也留在王家陪她。
<br/><br/>    寿宴过后，林平之一个人离开了王家，来到了城东的绿竹巷。
<br/><br/>    巷子不大，尽头有一大片绿竹丛，迎风摇拽，雅致天然。
<br/><br/>    林平之缓步前行，一阵叮叮咚咚的琴声环绕竹林，一个苍老的声音传来，
<br/><br/>    “这位公子，来此所为何事？”
<br/><br/>    “寻琴音而来，可是竹翁？”林平之问。
<br/><br/>    “正是老朽，公子里边请。”
<br/><br/>    林平之说，“我虽学琴小成，但疏于练习，今遇竹翁，正好请教。”
<br/><br/>    “少侠可用此琴弹奏一曲。”说着将手边的琴递给了林平之。
<br/><br/>    林平之接过琴，在石桌前坐下，十指弹动，一曲高山流水耀然而出，
<br/><br/>    时而轻柔舒缓，时而沉重急促，犹如高山之巅，云雾缥缈，飘忽不定，
<br/><br/>    又如山间溪流，倾泻而下，时急时缓，连绵不绝，山水相依，如诉如泣。
<br/><br/>    一曲弹完，林平之仍沉侵在刚刚的意境之中，久久不能回神。        <br/><br/>