
见这胡亥退到一边，赢云这才稍微松了口气。<br/><br/>
“你觉得现在选太子合适吗？”<br/><br/>
随即他目光落在公子浪身上，便又是继续开口问道，眼底却满是自信之色，看起来对公子浪很有信心。<br/><br/>
【这小子和我梁子挺多，还被我揍过，肯定不会同意我当太子的！】<br/><br/>
思索着，赢云脸色缓和许多，总觉得这件事终于有商量的余地了。<br/><br/>
“这······”<br/><br/>
然而听到这个问题，公子浪眉头拧起，一时之间却是犹豫起来，不知道如何回答。<br/><br/>
要说太子的位置，他自然是不愿意就这样拱手让给赢云的。<br/><br/>
但现在这个局势，别说嬴政和官员们支持赢云，就连这皇子胡亥也是一副巴结赢云的模样，支持率高的夸张。<br/><br/>
而且这赢云的武力他也是见识过的，强得夸张，自己完全不是对手，甚至说命都差点没了，<br/><br/>
他背后好像还有着某个势力，让嬴政都十分忌惮，这些东西公子浪也是十分清楚，所以一时之间有些犹豫该如何说。<br/><br/>
【这家伙在墨迹个什么劲儿？老实说就好了呀！】<br/><br/>
见这公子浪扭扭捏捏，一副犹豫不决的模样，赢云眉头微微拧起。<br/><br/>
“公子浪尽管如实说便是，千万不要歪曲自己，说出内心最真实的想法便好。”<br/><br/>
片刻后，见公子浪还是没有开口，赢云实在忍不住了，便是开口提醒道。<br/><br/>
说话之时，他努力让自己保持着和蔼的笑容，想尽量给公子浪一种亲近的感觉。<br/><br/>
然而看见那个笑容，公子浪瞳孔却是一缩，身形也不由得一紧。<br/><br/>
‘这个笑容······这个家伙在威胁我！’<br/><br/>
‘不行！若是如是说阻碍他当太子的话，一定会被杀掉的！’<br/><br/>
‘会死的！’<br/><br/>
公子浪倒吸一口凉气，眼神中满是恐惧打量着赢云。<br/><br/>
【这家伙怎么怪怪的？难道我刚才的语气不够亲和？】<br/><br/>
察觉到公子浪有些不对劲，赢云面色微变，不由得也有些疑惑起来。<br/><br/>
“我觉得······公子云······”<br/><br/>
片刻后，公子浪终于冷静下来，这才拱手开始开口。<br/><br/>
【太好了！终于开始说话了！】<br/><br/>
【让反对来得更猛烈些吧！最好能说服众人直接让你当太子最好！】<br/><br/>
听到那话，赢云心中惊喜不已。<br/><br/>
“绝对是当太子的最佳人选！”<br/><br/>
然而随着公子浪的下半句话出来，赢云整个人直接呆住。<br/><br/>
【草！】<br/><br/>
【你也和大傻合伙演我？！】<br/><br/>
赢云脸色一僵。<br/><br/>
听到这心声，嬴政却是有些无语。<br/><br/>
‘朕可没有。’<br/><br/>
沉默片刻，赢云这才终于抬起头打量公子浪一眼。<br/><br/>
“我哪里适合当太子了？”<br/><br/>
赢云开口问道，虽然尽量想让自己保持着笑容，但心中奔腾的草泥马太多，实在是有些笑不出来。<br/><br/>
这就导致他刺客露出来的笑容看起来十分怪异，甚至还给人一种有些瘆人的感觉。<br/><br/>
看见赢云这个神情，公子浪瞳孔又是一缩。<br/><br/>
‘笑容更加恐怖了！这是明摆着的威胁了！’<br/><br/>
‘不行！得夸他！’<br/><br/>
‘得让大家都知道他很适合当太子！不然我会死的！’<br/><br/>
公子浪心中一惊，稍一思索，心中已有绝对。<br/><br/>
“公子云谦逊啊！十分谦逊！”<br/><br/>
公子浪回道，脸上神色十分认真盯着赢云。<br/><br/>
【谦······逊······尼······玛！】<br/><br/>
听到这话，赢云嘴角又是一抽，只感觉自己都要气得吐血了。<br/><br/>
同时，他脸色也更加怪异起来。<br/><br/>
‘不行！还不够啊！还得继续夸！’<br/><br/>
‘快想快想，千万不能当他成为太子的绊脚石，不然肯定会被杀的！’<br/><br/>
看到赢云脸色更加怪异起来，公子浪越发心慌起来，又开始在心里细细思索起来。<br/><br/>
“不只是谦逊，还有武艺也是极强的！”<br/><br/>
片刻后，公子浪再次抬头道，面色十分认真。<br/><br/>
听到这话，众人面色有些微微疑惑起来。<br/><br/>
众所周知，这公子浪自幼习武，武艺是公认的强，在皇子之中可以说是佼佼者。<br/><br/>
而这赢云游手好闲，比起武艺更对吃喝玩乐有兴趣，明显与公子浪不是一个档次的。<br/><br/>
但这公子浪现在公然说赢云武艺强，而且那认真的神色明显不是开玩笑，好像是真的这样认为，自然让人觉得十分匪夷所思。<br/><br/>
“你不是喝酒了吧？怎么开始胡言乱语了？”<br/><br/>
听到这话，赢云嘴角微微抽搐，一双眸子微冷打量着公子浪问道。<br/><br/>
“怎么可能？！难道你忘了？我们切磋过的，当时你的速度和力量，甚至招式都是完全碾压我！不！甚至都不能说是碾压！”<br/><br/>
“那是绝对的差距！当时我就感觉到了，即使我努力一辈子，也绝对无法跟上你的步伐！那种武艺的强大，绝对碾压皇子中的任何一个人，当太子更是绰绰有余！”<br/><br/>
公子浪一脸认真回道。<br/><br/>
听到这话，众人又是微微一愣，不由得又打量赢云一眼。<br/><br/>
还真不知道公子浪和赢云还有比试这件事，若是真有而且结果像公子浪说的那样的话，那这赢云的武力就要好好考量一番了。<br/><br/>
<br/><br/>
“什么时候的事情······你记错了吧······”<br/><br/>
然而对于这个问题，赢云就是一副不准备理会，抵赖到底不承认的态度。<br/><br/>
“记错？不可能的！时间地点甚至过程我都记得清清楚楚，现在都可以给你完整叙述一遍！”<br/><br/>
听到这话，公子浪却是不认，又是一脸认真回道。<br/><br/>
赢云脸色却是一黑。<br/><br/>
【杀了吧！把这家伙也杀了吧！】<br/><br/>
听着那心声，嬴政脸色又是微微一变。<br/><br/>
“就是那天······”<br/><br/>
见赢云沉默下来没有说话，公子浪只觉得这赢云是记不得了，便又开口准备提醒。<br/><br/>
“闭嘴！”<br/><br/>
就在这时，嬴政又是一声历喝。<br/><br/>
听到那声音，公子浪闭上嘴，神色却是略微不解打量着嬴政。<br/><br/>
“父皇，我正在尝试让公子云记起那天······”<br/><br/>
公子浪还想冲着嬴政解释一番。<br/><br/>
“闭嘴！”<br/><br/>
嬴政直接一声呵斥，心里也是开始怒斥起来。<br/><br/>
‘朕正在尝试救你狗命！’<br/><br/>
见嬴政态度如此不好，公子浪也不敢再说话退到一旁了。<br/><br/>
“浪儿的态度也表明了，可以继续问了。”<br/><br/>
随即，嬴政又是对赢云开口道。<br/><br/>
“不问了，就这样吧。”<br/><br/>
然而赢云却是一脸生无可恋的表情。<br/><br/>
听到这话，嬴政倒是微微一愣。<br/><br/>
【你们一群人约好演我，这还问个毛啊！】<br/><br/>
赢云在心中怒骂。<br/><br/>
而一旁，听到这话的扶苏轻叹一口气，心里有些不是滋味儿。<br/><br/>
‘我刚想好推迟立太子的第一百个理由，怎么就唯独不让我发表意见？’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634152"&nbsp;&nbsp;chaptername="第二百九十五章：朕正在尝试救你狗命！">加入书签</a>
</div>
