    第651章
<br/><br/>    话落，龙啸山怒气腾腾，朝外走去。
<br/><br/>    “二叔，你先等下！”
<br/><br/>    有个中年男子突然喊道。
<br/><br/>    龙啸山转过身：“龙傲，二叔知道你喜欢沈书卿，所以这些年一直关着她，没有杀她。”
<br/><br/>    “但是，你堂弟龙晟，死在她儿子手上，她这个当母亲的，生了这么一个孽种，有着不可推卸的责任。”
<br/><br/>    “所以，她必死！”
<br/><br/>    龙傲上前劝道：“我知道二叔心里难受，也没有要阻止二叔杀书卿，我是想说，先别杀，咱们拍个视频，派人送去给萧战，让他带着龙血参，来龙家换他母亲。”
<br/><br/>    “等那野种来到龙家，咱们得到龙血参，之后二叔想怎么对付他们母子，是二叔的事，我保证不再插手，但现在不是杀沈书卿的时候。”
<br/><br/>    闻言，龙啸山沉默。
<br/><br/>    龙爷道：“啸山，龙傲说的道理，直接把萧战那个野种，引到龙家来，以咱们龙家的实力，灭他是分分钟的事，还省的往户海跑。”
<br/><br/>    “行。”
<br/><br/>    龙啸山点点头。
<br/><br/>    而后，一群人前往龙家仆人所住独栋别墅的地下室。
<br/><br/>    哐当！
<br/><br/>    地下室，一个牢房的铁门被打开。
<br/><br/>    牢房内很简陋，只有一张折叠床，一张桌子，一个书架。
<br/><br/>    此时牢房内。
<br/><br/>    一个面色沧桑，瘦骨如柴的女人，在昏暗的台灯下，坐在书桌前，聚精会神的看着书。
<br/><br/>    听到铁门被打开，她将书折了一页，然后合上，把书放好，缓缓站起来。
<br/><br/>    她知道，给她送饭的人来了。
<br/><br/>    每天差不多这个时间点，都会有龙家的下人，来给她送晚饭。
<br/><br/>    “我这身子骨啊，是一天不如一天了，我大概能知道，我应该是得了肿瘤了，顶多再活三五个月，到时我死了，小玉你就不用每天来给我送饭了。”
<br/><br/>    她说着，噙着苦涩笑容转过身。
<br/><br/>    结果猛然发现，并不是给她送饭的小玉，而是龙家众人。
<br/><br/>    “你们...这么多人来这，是要放我回去了？”
<br/><br/>    沈书卿有些激动，眼中都有泪花在闪烁。
<br/><br/>    自从她被关押在这，快三十年来，从未有过这么多龙家的人来此，这还是头一回，不怀疑他们要放她出去都难。
<br/><br/>    “放你出去？”
<br/><br/>    龙啸山狰狞一笑，吼道：“我是来要你命的！”
<br/><br/>    话音落下，他冲上前去，一脚踹向沈书卿。
<br/><br/>    砰！
<br/><br/>    沈书卿被踹的倒飞出去，砸在墙上，趴在地上，瘦弱的身子，立即弓成虾状，一脸痛苦之色，且有血液从他嘴角流出。
<br/><br/>    “该死的贱人！我打死你！”
<br/><br/>    龙啸山还不够解气，揪住沈书卿的衣领，将她拽了起来，巴掌狠狠的在她脸上扇了起来。
<br/><br/>    啪啪啪...
<br/><br/>    连扇几十个巴掌，沈书卿的脸，被扇的全是血，然后被龙啸山扔在地上。
<br/><br/>    “我做错了什么，让你们这么恨我？”
<br/><br/>    沈书卿艰难的坐了起来，惨笑问道，眼中没有任何的恐惧。
<br/><br/>    被关了将近三十年，由于活死人一般，何况她现在又得了绝症，何惧死亡？
<br/><br/>    只是她不知道，为什么突然暴打她。
<br/><br/>    “因为你生的野种萧战，把我儿龙晟打死你！”<br/><br/>