    
<br/><br/>    贺桑桑开心地在床上滚了滚，给姜遇示范了一下。
<br/><br/>    这个床有多软，跟个小孩子一样。
<br/><br/>    是啊。
<br/><br/>    她也不过还是个小孩子啊。
<br/><br/>    姜遇在心里想着，面上依旧温柔地看着贺桑桑。
<br/><br/>    谁说姜遇没有温柔的。
<br/><br/>    他过往的冷漠。
<br/><br/>    不过是还没有遇上能够让他温柔的人罢了。
<br/><br/>    贺桑桑见姜遇还站在门口，掀开被子下来去拉他，“好啦，天黑了，快睡觉吧。”
<br/><br/>    她的手对比他的，看起来是那么小。
<br/><br/>    姜遇靠在床头，任由贺桑桑靠在怀里，听着她好像打开了话匣子一样，在他耳边絮絮叨叨说话。
<br/><br/>    贺桑桑的声音特别好听，干干净净的。
<br/><br/>    她抬头看着姜遇刮的白白净净的下巴，调皮地伸手摸了摸。
<br/><br/>    虽然看不出来，但是还有一些刺痒痒的。
<br/><br/>    “阿遇，昨天你挂了电话之后，我心里好慌啊，我怕你不理我了。”
<br/><br/>    “其实我就是喜欢长的好看一些的手，就看看，没有其他心思的，你不要吃醋啦～”
<br/><br/>    “我现在过来哄你了。”
<br/><br/>    “阿遇，你说话嘛，你为什么不说话啊。”
<br/><br/>    回应她的，是男人不带任何心思的一个吻，他摸了摸她的头发，应声道，“嗯，不生气了。”
<br/><br/>    小姑娘都从国内直接飞过来了，他还有什么气好生的。
<br/><br/>    贺桑桑开心地坐起身，“那……我哄好你了？”
<br/><br/>    “嗯，哄好了。”姜遇眼睛含笑看着她，“辛苦我家的桑桑了，这么远飞过来哄我。”
<br/><br/>    他这么认真地说话，贺桑桑反倒是有些不好意思了。
<br/><br/>    “也、也还好了啦。”
<br/><br/>    她在飞机上也是一路睡过来的，本想着落地后可以精神抖擞地来见姜遇。
<br/><br/>    贺桑桑还是小瞧了时差对她的影响。
<br/><br/>    或许是因为在飞机上躺太久了，反倒是对时差的反应更大了。
<br/><br/>    姜遇拍了拍她的后背，“不早了，睡吧。”
<br/><br/>    贺桑桑本来不困的，但是姜遇的声音太好听了，他一声一声地哄着她，困意很快就来了。
<br/><br/>    等到她睡着了，姜遇才从掀开被子起身。
<br/><br/>    给她捏了捏了被角，确定熟睡之后，他才离开了房间来到客厅的沙发坐下。
<br/><br/>    昏暗的客厅只有一盏落地灯照明。
<br/><br/>    可以看清楚室内的布局，却不会刺眼，灯光的明亮度正正好。
<br/><br/>    姜遇的心头一阵热意。
<br/><br/>    阳台刚才关的很严实，没有风吹进来，散不去他心底的暖。
<br/><br/>    翌日清晨。
<br/><br/>    贺桑桑因为睡的太多了，醒的很早。
<br/><br/>    她摸了摸身侧，并没有感触到姜遇的存在，她睁开眼睛看着旁边空荡荡的枕头。
<br/><br/>    她睡的这件房间的门关着。
<br/><br/>    贺桑桑起身走到卧室的窗户边，把窗帘拉开了一道缝隙。
<br/><br/>    窗外的月色刚刚退去。
<br/><br/>    黎明的光，正在人们睡梦中，一点一点地往天幕里爬。
<br/><br/>    贺桑桑很快就在对面的卧房里找到了姜遇。
<br/><br/>    怕她夜里醒了找不到人会慌，姜遇睡觉的时候并没有关门。
<br/><br/>    他的睡姿特别优雅，被子依旧整齐，他好像就只是拉开被子躺了进去。
<br/><br/>    和贺桑桑滚来滚去的睡姿完全不一样。
<br/><br/>    揉了揉眼睛，贺桑桑小心地从床铺的另一边，拉开被子躺进去。
<br/><br/>    怕吵醒姜遇的她，也学着他的样子，就躺在床边的位置。
<br/><br/>    殊不知……
<br/><br/>    早在她掀开被子的时候，姜遇就发现了。<br/><br/>