    　　啪！！！
<br/><br/>    　　上官问天看着楚风直接一副高高在上，傲气无比的说着。
<br/><br/>    　　只是他话说到一半。
<br/><br/>    　　楚风一掌挥动，直接扇在了他的脸上。
<br/><br/>    　　顿时上官问天被扇翻在地。
<br/><br/>    　　几颗牙齿夹杂着血水飞了出来。
<br/><br/>    　　“混蛋！！！”
<br/><br/>    　　上官问天一脸怒意的喝道。
<br/><br/>    　　“太子！！！”
<br/><br/>    　　这上官问天的手下连忙将其给扶了起来。
<br/><br/>    　　“给我杀了他，杀了他！！！”
<br/><br/>    　　上官问天目光死死的盯着楚风，神色狰狞的吼道。
<br/><br/>    　　顿时上官问天带来的这群人朝着楚风冲了过去。
<br/><br/>    　　他们一个个爆发出先天境的恐怖实力。
<br/><br/>    　　“找死！！！”
<br/><br/>    　　楚风冷哼一声。
<br/><br/>    　　一掌挥动，元气凝兵，直接化作一柄长剑横扫而出。
<br/><br/>    　　冲上来的先天境强者瞬间被楚风给拦腰斩断成两截落在地上。
<br/><br/>    　　鲜血染红整个地面。
<br/><br/>    　　画面显得十分血腥，
<br/><br/>    　　看到这，上官问天神色一变。
<br/><br/>    　　神情显得十分难看。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时一道道身穿黑色披风的身影突兀出现。
<br/><br/>    　　他们手持利刃将楚风围在其中。
<br/><br/>    　　“给我上，杀了他！！！”
<br/><br/>    　　当即上官问天对着这群人喝道。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　这群身穿披风的人身上释放出一股阴冷的血煞之气。
<br/><br/>    　　他们直接手持利刃朝着楚风致命要害攻击而去。
<br/><br/>    　　“血杀！！！”
<br/><br/>    　　楚风看着这群人，其目光陡然一凝。
<br/><br/>    　　眼中迸射出一抹骇人的冷芒。
<br/><br/>    　　身上涌动着一股恐怖的杀意。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　随即楚风身上爆发出一股无形的力量。
<br/><br/>    　　将这群人给全部轰飞了出去。
<br/><br/>    　　他们一个个倒在上官问天的脚下。
<br/><br/>    　　口中皆是吐出一口鲜血。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　看到连这群人都被楚风身上爆发出来的力量给瞬间秒杀掉了。
<br/><br/>    　　这上官问天神情显得无比难看。
<br/><br/>    　　这一刻他才真正意识到了这位魔主的可怕。
<br/><br/>    　　“主人，我们要动手么？”
<br/><br/>    　　远处，叶峥嵘带着双胞胎姐妹花看着这一幕。
<br/><br/>    　　小竹不由地说道。
<br/><br/>    　　“魔主不是那么好对付的。”
<br/><br/>    　　叶峥嵘神色淡漠的说着。
<br/><br/>    　　而此时楚风神色冰冷，眼中闪烁着凌厉可怕的杀机注视着这群身穿披风的人。
<br/><br/>    　　“血杀，我找了你们这么久都没找到。”
<br/><br/>    　　“没想到你们自己倒是冒出来了！！！”
<br/><br/>    　　楚风看着这群人冷喝道。
<br/><br/>    　　这群人从地上艰难的爬了起来，神情无比难看的看着楚风。
<br/><br/>    　　“太子，快走！！！”
<br/><br/>    　　这群人领头的一位男人对着上官问天说着，就要带着其离开。
<br/><br/>    　　“想走？”
<br/><br/>    　　楚风神色一冷，就要出手。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　结果这时一群人突然冲了过来。
<br/><br/>    　　他们正是石家大长老和石族的强者，将楚风给围住了。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风冷冷地喝道。
<br/><br/>    　　“小子，交出三乌首，否则今天定让你死无全尸！！！”
<br/><br/>    　　这石家大长老看着楚风冷喝道。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一拳砸出。
<br/><br/>    　　瞬间就将这位石家大长老的身子给轰爆了。
<br/><br/>    　　“你好大的胆子，我们乃是隐修一脉石族之人。”
<br/><br/>    　　“你竟然敢动手，拿下！！！”
<br/><br/>    　　这石族一位先天境八重的强者看着楚风冷喝道。
<br/><br/>    　　其余的石族之人身上皆是迸发出一股凶猛强悍的气息。
<br/><br/>    　　挥舞着他们硕大的拳头就朝着楚风冲去。
<br/><br/>    　　“死！！！”
<br/><br/>    　　楚风爆喝道，一拳轰杀而出。
<br/><br/>    　　犹如陨石降临，爆发出无尽的能量。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　这群石族强者一个个全部被轰飞出去。
<br/><br/>    　　倒在地上吐血，当场惨死。
<br/><br/>    　　楚风则是瞬间掐住这个先天境八重实力的石族强者。
<br/><br/>    　　咔嚓一声，这个石族强者就被捏碎了喉咙。
<br/><br/>    　　其眼睛瞪得大大的倒在了地上。
<br/><br/>    　　他都没反应过来，就惨死了。
<br/><br/>    　　可谓是悲催至极。
<br/><br/>    　　灭掉这群石族之人，楚风目光扫去。
<br/><br/>    　　上官问天和血杀的人已经消失不见了。
<br/><br/>    　　“血杀竟然和上官问天在一起。”
<br/><br/>    　　“难道血杀在华国是上官家在庇佑？”
<br/><br/>    　　楚风目光闪烁着，内心暗暗思忖着。
<br/><br/>    　　刚才那群身穿披风的人正是楚风一直苦苦寻找着害死霓凰凶手之一的血杀之人。
<br/><br/>    　　对于血杀之人身上的那股血煞之气。
<br/><br/>    　　楚风永远都不会忘记。
<br/><br/>    　　当初一战，将霓凰打入那个地方的关键性一掌就是这血杀组织的首领血杀打出的。
<br/><br/>    　　所以楚风发誓一定要将血杀铲平，一个不留。
<br/><br/>    　　只是当初这血杀组织十分狡猾。
<br/><br/>    　　逃过了楚风和魔狱的追杀，躲入这华国之中，一直让魔狱无法找到。
<br/><br/>    　　这次楚风终于再次见到了血杀组织的人。
<br/><br/>    　　同时也知道了他们和上官家有联系。
<br/><br/>    　　“上官家，如若真是你们在庇佑血杀，那就别怪我了！！！”
<br/><br/>    　　楚风喃喃自语的说着。
<br/><br/>    　　其眼中闪烁着冷冽的杀意。
<br/><br/>    　　这时唐媚儿出现在楚风面前。
<br/><br/>    　　在唐媚儿身后还跟着两位太阳穴高高隆起，气息内敛，眼神锐利的男人。
<br/><br/>    　　他们都是先天境九重实力的超级强者。
<br/><br/>    　　“想要我手中的九龙玉？”
<br/><br/>    　　楚风看着唐媚儿冷道。
<br/><br/>    　　“没错，交出九龙玉！！！”
<br/><br/>    　　“否则死！！！”
<br/><br/>    　　唐媚儿直接喝道。
<br/><br/>    　　“不如你交出你得到的那块九龙玉吧，我可以饶你不死！！！”
<br/><br/>    　　楚风看着唐媚儿冷漠道。
<br/><br/>    　　唰！！！
<br/><br/>    　　听到楚风的话，唐媚儿神色一惊，目光注视着楚风。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　“你怎么会知道的？”
<br/><br/>    　　唐媚儿惊讶的看着楚风。
<br/><br/>    　　她拥有一块九龙玉的事只有唐族和唐宗的那几位知道。
<br/><br/>    　　对方怎么可能会知道。
<br/><br/>    　　随即唐媚儿目光凝视着眼前的楚风。
<br/><br/>    　　看着对方那熟悉的身形和熟悉的声音，还有似曾相识的目光。
<br/><br/>    　　其脑海中思绪万千。
<br/><br/>    　　“是你！！！”
<br/><br/>    　　下一秒，唐媚儿瞳孔一缩。
<br/><br/>    　　一脸震惊的看着楚风。
<br/><br/>    　　显然她认出了楚风。
<br/><br/>    　　对方正是之前在唐族被唐萌萌带回来的那个青年。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　就在这时，那个先天境七重实力的天月一族男子带着一群强者突兀出现。
<br/><br/>    　　这次对方的队伍中还有着两位二品宗师境的超级强者跟随着。
<br/><br/>    　　“大人，月刃和紫月都在他的手中！！！”
<br/><br/>    　　那个先天境七重实力的男子对着这两位宗师境强者开口说着。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　这两人中的一位直接喝道。
<br/><br/>    (本章完)
<br/><br/>