    “十大学院存在于凌天大陆这么多年的历史，从未有过被逐出的劣迹弟子回到学院的例子。”
<br/><br/>    侍者拧着眉，苦口婆心：“三长老，你收徒之事已经传了出去，十大学院和诸侯国都在关注，必须想个解决的办法了。”
<br/><br/>    屋檐之上，老人漫不经心，浑浊的眼眸尽显惬意，掌心的酒葫芦里，填满了醇香浓烈的美酒。
<br/><br/>    他翘着腿，一手置于后脑勺处，正眯起眼眸，深深地望着犹如血蔓苍穹般，漫天的火烧云！
<br/><br/>    “劣迹弟子？”
<br/><br/>    三长老将酒葫芦别在了腰间，蓦地坐直了身躯，两眼迸射出堪比刀剑般犀利的光弧！
<br/><br/>    “老夫倒要看看，普天之下，谁敢说我剑尊的徒儿是劣迹弟子！”
<br/><br/>    老人挥了挥衣袖，发出一声嗤之以鼻的冷笑。
<br/><br/>    显然，守在旁侧的侍者，亦没有想到老人会是这样的反应。
<br/><br/>    侍者目瞪口呆，怔愣许久，才哆嗦着双唇说道：“三长老，五年前的事，家喻户晓，你若收她为徒，相当于是在跟神玄对着干，还得罪了祭司大人和五长老。”
<br/><br/>    “且不说五长老如何，那祭司大人是北洲慕府的二小姐！”
<br/><br/>    侍者着急地劝说：“长老大可前去神玄的罪恶大殿一看，那劣迹碑上，叶楚月的名字可是响当当的排在第一个，三长老，实在没有必要犯学院之大忌！”
<br/><br/>    三长老神色冷峻，如同覆了一层凛冽的清霜。
<br/><br/>    他自屋檐跃下，落在一片紫竹林。
<br/><br/>    双手负于身后，眺望着远方的天地。
<br/><br/>    静谧许久，三长老唇边扯开了一抹睥睨苍生的笑，却见老人狂妄地说道：“那孩子在老五那里是劣迹弟子，但在老夫手下，她会成为瞩目于神脉九洲的天才，会是凌天大陆十万年来的第一人！”
<br/><br/>    “不要小看，从深渊里爬出来的人。”
<br/><br/>    “她会颠倒这人世的法则，成为令人敬畏的存在！”
<br/><br/>    “老夫的弟子，非她莫属了。”
<br/><br/>    三长老的眼底深处，翻涌起了惊涛骇浪，稍纵即逝过一抹难言的狂热。
<br/><br/>    若说十里长街的惊鸿一瞥，让他过目难忘的话，劣迹弟子的身份，则是天大的惊喜了！
<br/><br/>    他比任何人都清楚，从万丈深渊走出的人，一旦锋芒毕露，该有多么耀眼。
<br/><br/>    他很期待那一日的到来！
<br/><br/>    侍者站在紫竹的下方，仰头望着三长老的背影，眸子里尽是浓浓的不解。
<br/><br/>    他实在不懂，三长老为何要冒天下之大不韪，收劣迹女弟子为徒。
<br/><br/>    他始终记得，大雨倾盆的那天，数万弟子围观，大喊大叫，骂骂咧咧。
<br/><br/>    他来到人群之中，看到一路的血迹，血迹的尽头，是三步一叩首的女孩。
<br/><br/>    她遍体鳞伤，眼里没有了期望的光。
<br/><br/>    侍者不信，那样颓败的女孩，能够东山再起，卷土重来！
<br/><br/>    ……
<br/><br/>    长安城。
<br/><br/>    叶府。
<br/><br/>    西湘之事传遍大街小巷，身为家主的叶海鹏，派人来听雪轩请楚月去了大堂。
<br/><br/>    府邸大堂，围聚着许许多多叶家的骨干。
<br/><br/>    苏玲珑坐在叶海鹏的身旁，手执一方帕子擦拭眼泪，哭得撕心裂肺。
<br/><br/>    叶若雪则是跪在堂殿中央，狼狈落魄，低头哽咽：“”<br/><br/>