
听的皇上乐不可支，说：“难怪她回来看着结实了，原来没闲着。”<br/><br/>
小武又说：“郡主是个很能吃苦的人。”<br/><br/>
皇上不信，说：“朕看着她长大，倒是不知道她竟然能吃苦？”<br/><br/>
小武有些不知道该说什么才好。<br/><br/>
皇上又说：“还有什么事？”<br/><br/>
小武便说了带郡主看山神的事，可把皇上给逗乐了，哈哈大笑了一会儿，说：<br/><br/>
“年轻真好。”<br/><br/>
小武见皇上开心，就想要趁热打铁，让皇上应下这门亲事，说：“皇上，那草民和郡主……”<br/><br/>
“郡主是朕的心头宝，你得有保护她的本事才行。”<br/><br/>
“草民一定会尽心竭力保护郡主。”<br/><br/>
“呵呵，是吗？<br/><br/>
若是你遇到比你大的人欺负郡主应该如何？”<br/><br/>
小武立刻回道：“我定会以命相搏。”<br/><br/>
“你若以命相搏，要留下郡主孤苦一人吗？”<br/><br/>
“这……”<br/><br/>
“郡主若是做一件极其危险的事，你又当如何？”<br/><br/>
“自然是拦着她。”<br/><br/>
“你能拦得住她？”<br/><br/>
“这……”<br/><br/>
“既然你想不出个所以然来，便想回去想明白了再来见朕。”<br/><br/>
小武哪里肯回去想，连忙俯伏下来，求道：<br/><br/>
“草民愚钝，还请皇上明示。”<br/><br/>
“郡主是朕的心头之宝，自然不可能随随便便的交于他人之手。”<br/><br/>
“草民明白了，若是郡主被欺负，草民立刻来禀报皇上。<br/><br/>
若是郡主要做什么危险的事，草民拦她不住，便来禀报皇上，请皇上出手。”<br/><br/>
小武连忙说道。<br/><br/>
皇上赞许的点了点头，说：“朕向来不爱约束郡主，只是郡主要成亲了，须是朕信得过的人才成。”<br/><br/>
“路遥知马力日久见人心，草民定会用实际行动来证明。”小武都不知道要怎样才能获得皇上的信任了，恨不得把心给剖开。<br/><br/>
皇上将他给扶了起来，语重心长的说：<br/><br/>
“朕信你，所以日后朕问及你郡主的事，你不能有任何隐瞒，也不可跟她提起，恐怕她厌烦了朕。<br/><br/>
你同朕一起守护郡主。”<br/><br/>
“是。”小武立刻应道。<br/><br/>
皇上见他应了下来，便说：“你先去跟郡主好生相处。<br/><br/>
郡主向来喜新厌旧，说不定过了几天就另外喜欢他人了。<br/><br/>
你若是真的能赢得郡主的芳心，朕定会给你们赐婚。<br/><br/>
此事日后再说，跪安吧。”<br/><br/>
小武没想到他说了半天，皇上态度上是同意了他跟郡主在一起，可却没有赐婚。<br/><br/>
这有些反常啊，不会出什么差错吧？<br/><br/>
他心里忐忑不安，先跪安退了出去。<br/><br/>
心里想着皇上果真是极其宠爱高阳郡主，还要亲自为郡主挑选夫君。<br/><br/>
其实他说的那些不都是多虑了么？<br/><br/>
只要他肯护着郡主，天下谁敢欺负她？<br/><br/>
他思来想去，也不明白皇上到底是什么意思。<br/><br/>
人都说君心难测，果然如此。<br/><br/>
他出了宫，高阳郡主就在宫外等着他，见他出来了连忙迎了上去。<br/><br/>
“皇兄跟你怎么说？”<br/><br/>
“皇上直说要我同他一起守护你，并未答应给我们赐婚。”<br/><br/>
“为什么啊？”高阳郡主顿时就着急了。<br/><br/>
“这个，我也不知道。”<br/><br/>
“我去找他。”<br/><br/>
“且慢，皇上让我们先好好相处，大概也是给我机会让我好好表现吧。”<br/><br/>
郡主说：“我不过是想要招一个驸马都尉，有没有功名都无所谓，又不是出嫁。<br/><br/>
哪里有那么多说法的。”<br/><br/>
“先别去，我想娶你。”小武说道。<br/><br/>
“你要是娶我，难度更大，不如当我的驸马都尉，这样……”<br/><br/>
“我想娶你，让你做天下最幸福的妻。”<br/><br/>
高阳郡主好感动啊。<br/><br/>
小武突然又问：“你会不会嫌弃我?”<br/><br/>
郡主的感动突然消失，不高兴的说：“你说什么呢？再做什么说话我可就要生气了。”<br/><br/>
“好了，不生气了，不生气。<br/><br/>
咱们回去好好计划计划，看看我要如何才能娶到你吧。”<br/><br/>
高阳郡主这才笑了起来，说：“这还差不多。”<br/><br/>
两人并肩往马车那边走，刚好遇见礼部侍郎从宫里出来。<br/><br/>
高阳立刻上前问：“李大人，你看看我们的新科武状元是不是一表人才？”<br/><br/>
李大人闹也不清楚她这是几个意思，只好顺着她说：<br/><br/>
“果真是一表人才。”<br/><br/>
“那是自然啊，他可是我的驸马都尉。”<br/><br/>
她说着就傲娇地拉着小武走了。<br/><br/>
留下礼部侍郎一脸的问号站在原地。<br/><br/>
郡主这不是生病了吧？<br/><br/>
小武却完全不觉得郡主有病，他只觉得她好可爱啊，眼里全都是他。<br/><br/>
他感觉自己的形象也顿时威猛了起来，恨不得立刻就建功立业跟郡主成亲，好好疼爱她。<br/><br/>
郡主逢人就说武状元一表人才，是她的驸马都尉。<br/><br/>
这风声很快就传到了皇上的耳中。<br/><br/>
他这边还没有开始给他们赐婚呢，她就到处跟人说武状元是她的驸马都尉，可真够丢脸的。<br/><br/>
恨嫁也不能恨嫁到这个程度的吧？<br/><br/>
果然是女大不中留了。<br/><br/>
他将郡主给召进宫来。<br/><br/>
郡主的身上带着小武的画像，见了皇上立刻把画像拿出来，笑嘻嘻的问：<br/><br/>
“皇兄，你看他是不是一表人才？”<br/><br/>
皇上皱了皱眉头，她的表现跟他得到的消息分毫无差。<br/><br/>
他顺势点了点头说：“确实一表人才。”<br/><br/>
“他就是我的驸马都尉。”<br/><br/>
皇上眉头皱的厉害，看着她一脸痴迷的模样，他甚至怀疑武状元是不是给她下了什么药？<br/><br/>
<br/><br/>
强公公上前说：“皇上，郭太医在外面等着给皇上请平安脉。”<br/><br/>
“宣他进来。”<br/><br/>
“是。”强公公立刻去把郭太医给叫了进来。<br/><br/>
郭太医请安之后，皇上让他上前来请脉。<br/><br/>
片刻，太医退后下跪，道：“皇上龙体安康，不过还是有些体虚，还请皇上切勿太过劳累，保重龙体。<br/><br/>
臣给您开一些食疗的药方，让御膳房按照做，再观后效。”<br/><br/>
“嗯。”皇上应了一声，随即看向郡主，说：<br/><br/>
“高阳，凑巧郭太医在，让他也给你请个平安脉吧。”<br/><br/>
“我好好的，能吃能喝，什么事都没有，请什么平安脉啊？”<br/><br/>
“难道朕不是能吃能喝什么事都没有么？”皇上说道。<br/><br/>
郡主有些不情愿，但是皇上盛情难却，便极不情愿的把胳膊给伸了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66976660"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;当年的事得捂紧了">加入书签</a>
</div>
