    
        <br/><br/>    但他必须这么做！
<br/><br/>    他看着女人，如鲠在喉，“等等……”
<br/><br/>    女人愣了一下，转过身看向陆冷。
<br/><br/>    “你们是干净的。”
<br/><br/>    陆冷说出这句话，女人突然一愣，随后微微一笑。转过身去，一滴晶莹的泪水滴下。泪水干净透明，和她的心，和她的笑容，一样干净。
<br/><br/>    给完毒药之后，陆冷朝着雷池飞回。
<br/><br/>    三天后，他将重新回来，到时候血洗整个狼盗。
<br/><br/>    回到雷池之后，叶泠泠已经睡着了，陆冷没有惊扰她，也直接睡下了。
<br/><br/>    第二天的时候，陆冷找到了元心，并且将昨晚的事情告诉了她，同时希望她能派出一支队伍，到时候和陆冷一同出击狼盗。
<br/><br/>    “不行。”但元心仍旧拒绝了。
<br/><br/>    “为什么？”陆冷想不明白，如果这一次成功，那么将是一劳永逸，雷池再也不会受到狼盗的侵扰。
<br/><br/>    “没有为什么。”元心依旧冷漠，“如果你没有其他的事话，你可以走了。”
<br/><br/>    “她们都是你的族人，你就这么看着她们去死？明明可以去拯救她们，但就是不愿意出手，你们还是人吗？”陆冷怒了，质问道。
<br/><br/>    “来人，送客。”元心冷喝一声，随后有人走上前来。
<br/><br/>    “陆先生，请吧。”
<br/><br/>    陆冷盯着她，最后冷哼一声。
<br/><br/>    “垃圾。”
<br/><br/>    待到陆冷走后，元心马不停蹄的赶到雷池大殿。
<br/><br/>    “慌慌张张的，成何体统。”大殿内，玉如意不满道。
<br/><br/>    元心没有在意这些，而是将陆冷的话一一说出，最后，她问道玉如意，“父亲，我们要不要阻止他？”
<br/><br/>    原来玉如意的是她的父亲，她的全名叫做玉元心。
<br/><br/>    玉如意闻言，身体一怔，没有说话。没想到这件事，竟然这么快，就已经被陆冷发现了。
<br/><br/>    “父亲……”
<br/><br/>    “静观其变。”玉如意只说了这么四个字。
<br/><br/>    玉元心不解，这种秘密被发现了，一旦全族人知道，那么必定会引起暴乱的，父亲为什么不阻止？
<br/><br/>    “行了，你出去吧。”
<br/><br/>    玉元心在不解之中退出了大殿。大殿内的玉如意睁开了眼睛，他的眼神沧桑，有伤心，有解脱，总之，没有后悔。、
<br/><br/>    另一边，陆冷从玉元心那里回来之后，就一直闷闷不乐，一肚子的火无法发泄。
<br/><br/>    他真的想不明白，明明是自己的族人，为什么他们就能眼睁睁的看着他们死去，而无动于衷呢？这样做，究竟和那些狼盗畜生有什么区别？
<br/><br/>    这就等于乖乖把自己族人送上去供人玩乐！
<br/><br/>    “怎么了？”叶泠泠见他不开心，问道。
<br/><br/>    陆冷叹了一口气，随后将事情的经过告诉了叶泠泠。叶泠泠听完之后，也是不由得陷入了沉思。
<br/><br/>    “你说，这件事雷池的族人都知不知道？”叶泠泠突然问道这么一个问题。
<br/><br/>    “不清楚……”陆冷下意识的回答，但话说到一半，他突然意识到了什么。猛地看向叶泠泠，“你可真是个机灵鬼。”
<br/><br/>    “你在这儿等我，我现在就去问一下。”说罢，他直接朝着一个方向走去。
<br/><br/>    陆冷很快找到了被他控制的那个族人，趁着没人开门见山直接问道，“你知不知道狼盗把你们的族人抓去干什么？”
<br/><br/>    “不知道。”
<br/><br/>    陆冷便将狼盗那边的事情告诉了他，那人听后，脸上顿时露出愤恨的表情，“那群畜生！”
<br/><br/>    “这些事情他族人知不知道？”
<br/><br/>    “应该也不知道，我年龄也算是大的，但我从来不知道这件事，其他人更不可能知道了。”
<br/><br/>    陆冷心中已然有了数，“你这样，你去将这个消息散出去，然后看能不能拉拢一批人，到时候跟我一起出去，杀他们个片甲不留，将你们的族人救回来！”
<br/><br/>    “应该可以，我在族中的地位虽然不高，但资历还是有的，聚集一些人没有问题。”
<br/><br/>    “好，三天后，听我号令出发。”
<br/><br/>    “是主人。”
<br/><br/>    很快，陆冷回到叶泠泠身边。
<br/><br/>    “怎么样？”叶泠泠当即问道。
<br/><br/>    “一切顺利。”有了人帮助，陆冷顿时心情也轻松了不少。
<br/><br/>    见陆冷脸色轻松，叶泠泠也不禁笑了笑。
<br/><br/>    叶泠泠的办法还是很有效的，雷池高层不愿意帮忙，那么就发动基层的人。
<br/><br/>    陆冷这个消息还是非常重磅的，当底层的族人们知道这个消息后，个个义愤填膺，主动请战。因为，那些被抓走的人，有很多都是他们的亲人。
<br/><br/>    三天之后，陆冷看着城下面接近四十几人的样子，心下微微动容。果然，群众的力量才是最大的。
<br/><br/>    “过多的话我也不多说了，此行必有伤亡，你们想清楚后再出发。我先行一步，你们愿意来的就跟在后面，看见我的信号，你们就动手。”
<br/><br/>    “是。”
<br/><br/>    这些人都是见过陆冷的实力的，那一场的惊天雷电让他们历历在目，加上这个消息也是陆冷打探到的，所以，此时此刻，都很听陆冷的话。
<br/><br/>    说罢，陆冷惊雷翼一展，朝着雷鸣森林飞去。
<br/><br/>    这些族人见状，没有一个离开，也跟着走出了雷池。他们没有飞行能力，三十公里的距离只能跑着过去。
<br/><br/>    城墙之上，玉元心四人看着这些族人离开，神色没有波动。
<br/><br/>    “妈，族长不是下了命令，说不准出雷池吗？”玉蛮儿不解的问道，为什么现在不阻止呢。
<br/><br/>    “你问我，我又去问谁？”玉元心脸上冷漠，心中有气却无法发作，“太晚了，我去睡觉了。”
<br/><br/>    说罢，转身就离开了。
<br/><br/>    玉蛮儿看向玉元昊，玉元昊也是一脸懵逼，“你们说啥呢？”
<br/><br/>    然后也离开了。
<br/><br/>    好家伙，他更直接。
<br/><br/>    见状，玉蛮儿朝着玉之郎一摊手，也走了。只留下风中凌乱的玉蛮儿。
<br/><br/>    这边，陆冷飞行到雷鸣森林之后，便直接来到了上次那个湖边。看了眼周围没人，接着他来到一棵树上，在上面找到了一个纸条。
<br/><br/>    纸条上面什么也没写，就画了一个圈。
<br/><br/>    但陆冷知道，这是成功的意思。他当初和她约定好了，三天后过来，如果纸上是圈，那么就代表成功了。如果纸上是叉，就代表失败了。        <br/><br/>