    
<br/><br/>    逍遥王府。
<br/><br/>    花苑。
<br/><br/>    千万花开，百媚争艳，彩蝶飞舞，花香满园。
<br/><br/>    在一座玉雕凉亭之上，有两男子对坐于茶桌旁，烹茶煮酒，好不优雅。
<br/><br/>    桌上，摆放着四五样奇花异果，一壶酒，两盏茶。
<br/><br/>    一名男子身穿精致武袍，身上散发着强横的气息，甚至引得周围空间为之泛起轻轻波澜。
<br/><br/>    那一头长发飘逸，面容俊美，手持酒杯一饮而尽，举止说不出的洒脱与超凡。
<br/><br/>    而另外一名男子，手捧折扇，只有王者之气环绕其身，言行举止间，有着执掌万灵生死的强大气魄。
<br/><br/>    这人便是林耀，但此刻他身上的气息极为霸道强劲，远不是之前能够相比的！
<br/><br/>    “沙沙！”
<br/><br/>    这时，一阵脚步声传来，只见一名侍从由外面急匆匆的走了过来，但在靠近凉亭的时刻，整个身躯却定住了。
<br/><br/>    只见他双瞳骤缩如针，望着前方坐在凉亭内的两人，在侍从眼中，这两人如同从天而降的神灵般，无上强大！
<br/><br/>    让他不由得心神臣服与卑微之意。
<br/><br/>    这三两步的距离，却又化作天堑般，让侍从举步维艰。
<br/><br/>    “何事？”
<br/><br/>    一道清朗的声音传入侍从耳畔，转瞬间点醒了他，再度抬头看去，一切奇异景象消失。
<br/><br/>    自家公子还是如往日那般温文尔雅。
<br/><br/>    “公子！”
<br/><br/>    侍从来到林耀身旁，低声道：“探子来报，北域帅的义子前往山外山，似乎是要摘取‘千年血灵白花芝’！”
<br/><br/>    “取药？”
<br/><br/>    林耀举杯欲饮，闻声却又动作一顿，眉头微皱的望了一眼侍从。
<br/><br/>    “对！并且属下还查到，那泰真大师，与北域帅的义子来往密切！”侍从再答。
<br/><br/>    话音一落，林耀眸子内闪过一抹意外之色，略加思索后，顿时又是豁然开朗起来。
<br/><br/>    “北域帅即将出征，显然是要在临走前，突破境界！”
<br/><br/>    林耀想了想，说道：“传言北域帅在与那星凤大帅对弈搏杀之时，中了暗算，留下暗伤，绝了他突破的机遇。”
<br/><br/>    “现在，有如此异动，定然是有了疗伤之法！”
<br/><br/>    顿时，林耀便将韩风与北域帅张二河的想法探的一清二楚，那一对深邃的眼睛中掠过一抹寒芒。
<br/><br/>    “北域帅已经很强了，不能让他如愿！”
<br/><br/>    林耀突然一笑，道：“传我命令，告诉诸王百家，就说张大帅要突破了，让他们直接掂量着吧！”
<br/><br/>    随后却又是话锋一转，对着侍从说道：“还有派出死士，就算是阻止不了那家伙取药，也要让他吃吃苦头！”
<br/><br/>    “我不希望看到那个少年完整无缺的从山外山回来！”
<br/><br/>    林耀看了一眼侍卫，将杯中酒一饮而尽，随即淡淡说道。
<br/><br/>    “遵命！”
<br/><br/>    侍从躬身行礼，随后又是小心翼翼的离开。
<br/><br/>    “一个世俗界的小小元帅也配林耀师弟你这么上心？”
<br/><br/>    见状，坐在林耀对面的男子不由感到有些好奇。
<br/><br/>    “倒不是说上心，只是近来无趣，想要找点事做，比如临走前帮我父亲他们除了一个心头之患。”
<br/><br/>    林耀闻声，不紧不缓的说道，举止中透着难以言喻的自信。
<br/><br/>    “哦？呵呵.....林耀师弟需要我帮忙么？”
<br/><br/>    男子淡淡一笑，一对利眸内精芒内敛，道尽霸道之威。
<br/><br/>    “师兄说笑了，你要是出手，我还何来的乐趣可言？”
<br/><br/>    林耀失笑道，再度举杯，与男子痛饮而尽.........
<br/><br/>    山外山，高人洞府之中，此刻一切都安静到了极点。
<br/><br/>    韩风站在石壁前，缓缓转身，打量着独眼龙一行人。
<br/><br/>    此刻，尖耳猴腮的瘦猴，见到韩风不言不语，反倒是在一旁气定神闲的打量着他们，心中更是气盛。
<br/><br/>    “喂喂喂！你这不长眼的小子，问你话呢？聋了还是哑了？赶紧滚开！”
<br/><br/>    瘦猴再度喝道，盯着韩风。
<br/><br/>    却见这时的韩风，依旧不言不语，只是看了一眼远处的林梦然，便是闭上了嘴。
<br/><br/>    做戏要做全套，毕竟他现在还是个‘哑巴’！
<br/><br/>    却不曾想，韩风这不言不语的模样，落在众人，甚至是瘦猴、独眼龙一行人，却是无视、傲慢与狂妄！
<br/><br/>    “这少年还真是狂妄！”
<br/><br/>    “是啊！竟然敢直接无视独眼龙！”
<br/><br/>    “挑衅！赤裸裸的挑衅，这可没好下场！”
<br/><br/>    不少人见状，面色一变，小声低语着。
<br/><br/>    周围的窃窃私语也让远处的林梦然柳眉微蹩，她问着身旁的侍卫，道：“东叔，发生什么事了？”
<br/><br/>    “那少年招惹了猎妖小镇的狠角色——独眼龙，那可是地武境的存在，实力强大，我都未必是对手！”
<br/><br/>    侍卫闻声，不由苦笑道。
<br/><br/>    这少年，不要命了么？狂的没边了！
<br/><br/>    “哎呀！你这少年，是不知道死字是怎么写么？”
<br/><br/>    瘦猴见状，怒意上头，当即开口道：“你们几个，还不快把他废了丢出去？都挡着龙爷的路了！”
<br/><br/>    “是！”
<br/><br/>    闻声，几名武者顿时领命，身上气息爆发，灵芒接连涌现，化作道道流光，向着韩风冲来。
<br/><br/>    “呼呼呼！”
<br/><br/>    犀利的破风声迎面而来，韩风眸子内泛起一抹寒意。
<br/><br/>    他不想惹事，本想直接离去，但既然他们要送死，那就没办法了......
<br/><br/>    “轰隆隆！”
<br/><br/>    一道道如同闷雷般的声音自韩风周身爆发，旋即凝聚出一股极为强劲的气息。
<br/><br/>    玄武五星境！
<br/><br/>    那一刻，众人见到韩风身上爆发的强大气息，纷纷惊愕，忍不住高呼一声。
<br/><br/>    这才几岁？十多岁的少年，便有着玄武五星的修为！
<br/><br/>    这定是哪个大家族出来历练的天骄。
<br/><br/>    “搬山印！”
<br/><br/>    韩风双手翻飞，周身符文凝练，随后爆发强横的气息鼓荡开去，灵芒穿梭于双手，最后凝练出一道玄奥的法印轰然而出。
<br/><br/>    “砰砰砰！”
<br/><br/>    数道闷响声传来，远处向韩风冲来的那几名武者，身上灵芒爆发，实力不凡，衣袍鼓荡，发出猎猎之声。
<br/><br/>    但当他们挥拳运掌与韩风凝聚出来的法印碰撞之刻，惊人的一幕出现了！
<br/><br/>    “轰隆！”
<br/><br/>    一道爆响声传来，只见那几名武者身影皆是倒飞而出，重重的砸向四周，更是砸断了钟乳石柱，口喷鲜血。
<br/><br/>    一击之下，将数名修为达到玄武四星，五星的武者轰飞。
<br/><br/>    这实力，好强！
<br/><br/>    “好！好！好！你小子，竟然自己找死，那可就怪不得我了！”
<br/><br/>    见状，瘦猴气急，身上竟然也是尽放灵芒，气场劲烈。
<br/><br/>    别看他一脸狗腿模样，修为竟然达到了玄武九星，周身可见虎影雄踞，有着九道虎之力，强大惊人。
<br/><br/>    “瘦猴要出手了！这少年要倒霉了！”
<br/><br/>    见瘦猴出手，众人不由一惊，随后看着韩风，忍不住摇了摇头。
<br/><br/>    玄武五星固然实力不低，但比上玄武九星，可就远远没有胜算！
<br/><br/>    至少在大家的认知中.......没有胜算！
<br/><br/>    “啪！”
<br/><br/>    而就在瘦猴要动身之刻，一双极有有力的大手搭在了他的肩膀上，令他身子一僵。
<br/><br/>    瘦猴登时回头看去，只见原本一直站在他身后的独眼龙，竟是出手制止了他。
<br/><br/>    就当瘦猴不解之时，他瞥见了独眼龙那独眼之中闪烁着凌厉杀芒。
<br/><br/>    龙爷，要亲自出手？
<br/><br/>    瘦猴疑惑，但下一刻，一股恐怖到了极点的气息冲破了他的疑惑........<br/><br/>