    第二日午时，萧予安抱着因宿醉而发疼的脑袋发呆。
<br/><br/>    他昨晚满脑子循环着套马的汉子你威武雄壮，然后梦见了一个虎背熊腰的蒙古大汉用娇滴滴的声音对他  说：“总裁裁?我是不是你见过最单纯最善良最可爱的套马汉子啊？”
<br/><br/>    萧予安吓得转身就跑，然后撞进一个人的怀里，他抬头一看，竟然是晏河清，然后比蒙古大汉更惊悚的梦境  来了。
<br/><br/>    晏河清竟然他妈吻了他！！！还吻得深情不移，吻得他都快怀疑这就是爱情了！！  ！
<br/><br/>    吻完之后，晏河清定定地看着他，开口就唱：“那是一条神奇的天路欸欸?”
<br/><br/>    这他妈都什么跟什么啊！  ！  ！
<br/><br/>    暍醉出现的幻觉真特么可怕！
<br/><br/>    萧予安正揉着头，红袖推门而入，见萧予安已经醒来，连忙端来醒酒汤和热毛巾。
<br/><br/>    热汤下腹，萧予安稍稍缓过劲来，问：“昨天我怎么回来的？”
<br/><br/>    红袖捂嘴暖味轻笑：“回皇上，是晏侍卫送您回来的，皇上这攻心之计，实乃成功之举。”
<br/><br/>    萧予安咧咧嘴角：“他暍醉了吗？暍醉了的话，你送点醒酒汤给他。”
<br/><br/>    “晏侍卫昨夜神志清醒，倒是皇上，醉得不省人事，真是把奴婢吓一跳。”红袖回答，“皇上，奴婢打开窗，通  通风？”
<br/><br/>    “嗯，打开吧。”
<br/><br/>    红袖走到窗柩前，推开窗户，带着蔼蔼暖光的春风拂进，红袖回头对着萧予安笑：“皇上，院角的那棵梨树幵  花了。”
<br/><br/>    “梨花？”萧予安本想看向窗外，目光却莫名落在红袖发髻绾着的那支朱红花簪上，正是萧予安之前送她的那  支。
<br/><br/>    红袖笑答：“嗯，雪白雪白的，好漂亮，看来要回暖了。”
<br/><br/>    春，暖意融融，离别将至。
<br/><br/>    西蜀使臣们在北国待了近半个月，在春雪消融后，准备离去。
<br/><br/>    萧予安秉持着友好的外交态度，将萧平阳一行人送出宫城。
<br/><br/>    萧平阳牵着骏马，英姿飒爽，她对萧予安说：“北国君上，我们一定还会再见面的。”
<br/><br/>    萧予安笑道：“一定。”
<br/><br/>    萧平阳突然勾唇轻笑：“北国君上，天下若大，你我终为一家。”
<br/><br/>    卧槽。
<br/><br/>    萧平阳她笑了！？
<br/><br/>    说好的铁面娘子从不笑的呢？这突然笑了是几个意思？
<br/><br/>    还有什么叫终为一家，你看过剧本了？知道晏河清要统一天下？<br/><br/>