    程天源知晓她想念儿子，连忙解释：“他在最靠门的房间睡着，刚才那个房间最先打扫好，所以放他在里头睡。”
<br/><br/>    薛凌连忙转身奔了过去。
<br/><br/>    程天源看着她焦急匆匆的脚步，忍不住提醒：“别太快啊！”
<br/><br/>    薛凌连应声都不想，直接奔儿子去了。
<br/><br/>    几天没见，心里头实在想得很，看着小家伙白白胖胖的嫩嫩小脸，薛凌瞬间染上笑意，笑眯了眉眼。
<br/><br/>    看着他睡得十分沉，貌似很疲倦的样子，她禁不住微微心疼。
<br/><br/>    这是孩子长大后，第一次出远门。
<br/><br/>    昨天赶车去省城，又在省城住了一个晚，今天一大早赶车去机场，然后坐飞机过来，又去机场接了过来，单单路上的时间，便有十来个小时。
<br/><br/>    对一个刚满两周岁的小孩子来讲，无疑还是极大的挑战。
<br/><br/>    程天源吃了饺子，跟爸妈继续打扫起来。
<br/><br/>    人多力量大，不到半个小时，装风扇弄到的灰尘便全部打扫干净。
<br/><br/>    刘英煮了一锅水，倒在碗里。
<br/><br/>    “这帝都的锅好像偏小啊！我在厨房绕了一圈，发现都是小锅小炉灶，就连盘子也比咱们那边小。”
<br/><br/>    程天芳笑嘻嘻解释：“人家是大都市，一家四五口就算偏多了。哪像咱们乡下地方，一大家子十几人，自然是大锅大炉灶，不然哪里够用。”
<br/><br/>    刘英看着漂亮宽敞的公寓，啧啧两声。
<br/><br/>    “不过，公寓比咱们那边好看，那感觉好像就是……哪个词了？突然一时想不起来。”
<br/><br/>    “高档！”程天芳答。
<br/><br/>    “对对对！”刘英低低笑了，道：“看起来就是很高档的感觉！”
<br/><br/>    程天芳看了一下墙上的时钟，低声：“快五点了。”
<br/><br/>    这时，薛凌扶着肚子走了过来。
<br/><br/>    “妈，炉灶如果起了火，那就放一大锅水上去，慢慢熬着。今天晚上我带你们去外头吃，试一试帝都的地道美食。”
<br/><br/>    “太麻烦了。”刘英笑道：“这里先弄一点儿将就吃。我们刚吃了饺子，压根不饿。”
<br/><br/>    程木海则心心念念要去看望薛梧，忍不住道：“先去看你爸，然后再去吃。儿媳妇安排什么，我们就听什么。厨房东西还没买齐，那就明天早上再煮，不急。”
<br/><br/>    “好！”程天芳暗自吞咽口水：“听说帝都最出名的便是片烤鸭！嫂子，对不对？好不好吃啊？”
<br/><br/>    薛凌笑答：“蛮好吃的！烤鸭肉外酥里嫩，香喷喷的。去外头吃，几乎都能吃到。晚些我们点一大只来吃！”
<br/><br/>    “谢谢嫂子！”程天芳乐不可支。
<br/><br/>    刘英见丈夫和女儿都喜欢，也就不好拦着，笑道：“那好！等一下看望亲家，我们再去吃。对了，凌凌啊，你妈在哪儿？我买了一些草药来，听说对骨头伤最好的药。只要用水熬了，热敷在伤口上就行。”
<br/><br/>    “我妈在总厂那边忙着。”薛凌解释：“我爸在医院，厂子只能她一个人看着。我现在挺着一个大肚子，也没能在那边帮上忙，只能她一个人撑着。”
<br/><br/>    程木海提醒道：“那药水得后半期敷，现在还用不着。你先放起来，等阿梧出院了，再给他用。”
<br/><br/>    “对。”薛凌附和点头：“等下周末出院了，到时再给他用。之澜叔在这边，可以把草药让他看一看。他是专业的医生，听他的准没错。”
<br/><br/>    程木海一直非常感恩薛之澜，欢喜笑道：“太好了！好久没有看到薛主任了。当初他给我做的手术，我一直当他是我的大恩人。阿芳，咱带来的特产在哪个袋子？快拿出来，一会儿见了薛主任，得送一点儿给他才是。”
<br/><br/>    “我去拿！”程天芳赶紧奔去客厅。
<br/><br/>    程天源洗了手，问：“小然然醒了吗？”
<br/><br/>    “还没。”薛凌温声：“睡得很好。你先载爸妈去医院看我爸，我在这边守着他。晚些时候我们去前门的街口吃烤鸭，那边很多饭馆，肯定有烤鸭店。”
<br/><br/>    “行。”程天源点点头。
<br/><br/>    一会儿后，程天源载着爸妈和妹妹离开了。
<br/><br/>    薛凌则陪在儿子的身边，等着小家伙醒来。
<br/><br/>    不料她竟不知不觉睡着了，直到身旁的小家伙软嚅开口喊：“妈妈！妈妈！”
<br/><br/>    薛凌迷糊转醒，见房间里已经暗沉下来，儿子正捧着她的脸拍，对她开心笑着。
<br/><br/>    看着他阳光可爱的小脸，薛凌一下子激动极了，抱住他一连亲了几口。
<br/><br/>    “想妈妈不？”
<br/><br/>    “想。”
<br/><br/>    “想爸爸不？”
<br/><br/>    “想。”
<br/><br/>    “想妈妈多，还是想爸爸多？”
<br/><br/>    “一样多。”
<br/><br/>    “哟嚯！小然然已经懂得不分彼此，讨爸妈两头欢喜了！”
<br/><br/>    她牵着小家伙下床，见身上的衣服脏兮兮的。
<br/><br/>    “走，妈倒一杯水给你喝。”
<br/><br/>    外头水锅里的水已经凉下来，薛凌倒了小半碗，递给儿子。
<br/><br/>    小家伙喝了两口，嘀咕：“妈妈，我饿了。”
<br/><br/>    薛凌道：“妈妈给你找衣服换了，然后带你下楼去吃饭。我们要去吃帝都最好吃的烤鸭哦！”
<br/><br/>    “好！”小家伙欢喜笑了。
<br/><br/>    薛凌将客厅的灯打开，也打开厨房的灯，接着找出行李袋，翻找出小然然的衣服，帮他换上。
<br/><br/>    “妈妈，爸爸呢？爷爷在哪儿？奶奶呢？”小家伙委屈巴巴问。
<br/><br/>    薛凌答：“他们去看外公了，很快就回来。我们先下楼，去小区门口等他们。”
<br/><br/>    小然然嘀咕：“我也要看外公。”
<br/><br/>    过年外公和外婆离开的时候，小然然哭得很委屈。
<br/><br/>    外婆亲了亲他的小胖手，笑道：“等你妈妈生妹妹的时候，外婆和外公就过来接你去帝都。”
<br/><br/>    没想到人算不如天算，老爸突然出了事，一大家子都涌来了帝都。
<br/><br/>    薛凌笑了，道：“明天我就带你去。今晚陪爸爸和妈妈一起睡，睡醒就去看外公。外公和外婆都好想好想你。”
<br/><br/>    小家伙点点头。
<br/><br/>    接着，她背起肩包，牵着儿子下楼。
<br/><br/>    小区已经亮起了灯，走出电梯后，外头明亮一片。
<br/><br/>    小然然看着亮泽一排排的路灯，又见高楼亮堂堂，忍不住欢呼：“好亮！好漂亮！”
<br/><br/>    薛凌笑问：“这就是帝都市中心，喜欢吗？”
<br/><br/>    “喜欢！”小然然甚至高兴得鼓掌。
<br/><br/>    薛凌低声：“不过你一个人不能出来，因为这里车很多，人很多。你一个人出来很危险，所以不能一个人离开家，知道不？”
<br/><br/>    小然然似懂非懂点头。<br/><br/>