
镶嵌黄金装饰，竹竿顶棚大轿，<br/><br/>
在飞轿四周跟随，八只尖头大肚短尾巴，锋利爪子獠牙红毛怪兽，怪兽冷冰冰眼神扫视四周，<br/><br/>
在轿内端坐一人，<br/><br/>
飞轿空中盘旋缓缓降落，现场所有三缺派人，齐声躬身喊到，总舵主好，<br/><br/>
韦长短和候楼机收起武器，快步跑到大轿前，问候，总舵主你怎么有时间来到这里，<br/><br/>
手下迎接来迟赎罪赎罪，<br/><br/>
三缺道人脸色凝重，看看现场没有说话，起身走出大轿，一摆手所有弓箭手退下，怪兽撤退，<br/><br/>
黑顶云姑和风自月仔细一看一惊，真是三缺道人本人，<br/><br/>
风自月见过三缺道人几面，看到他好像年轻很多，一身青袍绣着一个很大咒语符号，<br/><br/>
外人不得而知啥意思，<br/><br/>
走路地面热浪浮起颤动，头发略有银丝，双目圆睁囧囧有神，鼻子哼哼几声，<br/><br/>
斜嘴奸笑，身背稀世珍宝，三缺剑，<br/><br/>
独家制作兽皮鞋，绣着两条怪兽，轻踏步看不见的腿功气力，弹向黑顶云姑和风自月二人，<br/><br/>
他二人运用法术功力，<br/><br/>
意念回招，<br/><br/>
三缺道人甩袖子呵呵一笑说，这不是鼎鼎大名黑顶派主吗？<br/><br/>
哎吆，还领着风自月这个狂徒，他可是坏里透着坏，你可要多小心奥，<br/><br/>
本教主曾经就被这个狂徒，使用悲哀下流手段，中了诡计圈套，<br/><br/>
黑顶云姑看看他问，<br/><br/>
三缺道人说的是不是属实？<br/><br/>
风自月头摇的和拨浪鼓似的，<br/><br/>
摆手说，黑顶云姑派主，三缺道人疯疯癫癫缺心眼，他说的不可信，纯属挑拨离间不理便吧，<br/><br/>
黑顶云姑哼哼没有说话，<br/><br/>
三缺道人插话说，<br/><br/>
你们来到本舵，不用鬼鬼祟祟躲藏，直接来找我就是了，我会热情相迎，好吃好喝好招待，<br/><br/>
黑顶云姑说，三缺道人别来无恙啊，本派主，想来就来想走就走，光明正大不会鬼鬼祟祟的，<br/><br/>
黑顶云姑灵机一动说，这一次是为了替你清理门户，你的手下作恶多端，<br/><br/>
你堂堂三缺派总舵主，竟然纵容手下滥杀无辜，做出悲哀无耻小人之事，<br/><br/>
你三缺道人何以立足？<br/><br/>
何以树立威望？<br/><br/>
何以统领三缺派？<br/><br/>
武林所有派系怎会信服于你？<br/><br/>
黑顶云姑接着说，<br/><br/>
我看你才是，地地道道人面兽心之辈，使用下三滥手段，打赢也不光彩啊！<br/><br/>
有本事真刀真枪一决高下，才值得尊重，<br/><br/>
黑顶云姑说完哼一声，<br/><br/>
风自月不嫌弃事大，插话说，黑顶云姑前辈说的句句在理，<br/><br/>
三缺道人你看看你手下，都是一群恶魔，这一次还派人偷偷潜入高府城，<br/><br/>
使用修仙丹卑鄙手段，大开杀戒死伤无数，你就是罪魁祸首，<br/><br/>
三缺道人听得云里雾里，莫名其妙的感觉，他知道黑顶云姑绝不会信口开河，<br/><br/>
<br/><br/>
看看风自月说的，好像也是振振有词，心里琢磨，这是谁背着我干的呢，<br/><br/>
他一概不知啊！<br/><br/>
他们二人有备而来啊，<br/><br/>
三缺道人心里暗道，自己虽然属于魔道不假，也不可能纵容手下滥杀无辜，<br/><br/>
这事传出去对自己影响不好，又一想，这是自己地盘，决不能允许别人指指点点说三道四，<br/><br/>
三缺道人怒火冲天，单掌嗖啪吸住假山一块大石，十丈开外运用法术，<br/><br/>
大山石形成一个火球，数千斤重在空中自如转动，<br/><br/>
他的一根手指轻轻一弹，大山石粉碎炸响，数十道黑光钻进水塘，炸起十丈多高，<br/><br/>
警告他俩老实点，<br/><br/>
黑顶云姑和风自月闯荡江湖，明白利害关系，瞪眼看着他，没有轻举妄动，<br/><br/>
三缺道人气定神闲，<br/><br/>
呵呵呵，<br/><br/>
黑顶云姑，风自月今天你们要拿不出证据，敢毁坏三缺派名声，<br/><br/>
本教主绝不轻饶，你俩必须死，<br/><br/>
风自月有点紧张，他可知道三缺道人厉害，杀他轻而易举，<br/><br/>
额头有点冒汗，靠近黑顶云姑耳语说，前辈，我们只有一条路，赶快逃跑，<br/><br/>
只有你能抵抗三缺道人，我对付其他人，冲杀出去，看样子太阳心火石不可能见到了，<br/><br/>
活着在做打算，<br/><br/>
这里人越聚越多对我们不利啊，<br/><br/>
黑顶云姑虽然不怕三缺道人，好虎架不住一群狼，<br/><br/>
她内心也打鼓，多年江湖经验，修炼出表面镇定之功，<br/><br/>
黑顶云姑一反常态，和颜悦色喜笑颜开说，三缺道人你需要证据是吧，<br/><br/>
我早已给你准备好了，<br/><br/>
还是活证，<br/><br/>
她身体一闪进入屋内，把躲藏在桌子底下北明，一把抓起来到院中，<br/><br/>
北明早就在屋内窗口看到，杀害全镇老小，包括自己父母妻儿仇人，<br/><br/>
看到韦长短拎着伸缩大棍，和候楼机手握宝剑二人杀人场面，在北明眼前浮现，<br/><br/>
潜意识吓得他害怕，<br/><br/>
躲到桌子底下不敢动弹，<br/><br/>
黑顶云进屋姑速度太快，怎么来到院中都不知道，北明傻傻站在场中央发呆，<br/><br/>
近距离看到韦长短和候楼机凶神恶煞样子，<br/><br/>
北明恐惧又气愤，疯了一样大喊大叫，我要杀了你们报仇雪恨，<br/><br/>
韦长短和候楼机仔细端详，心说不好，漏掉一个活口，这可咋办，<br/><br/>
二人颜色对视，<br/><br/>
韦长短袖子一抖，五颗毒飞镖发出，要杀人灭口，<br/><br/>
风自月早有防备，<br/><br/>
当韦长短抬手挽瞬间，他手中三颗碎石发出，直接打韦长短额头，咽喉，和手挽，<br/><br/>
韦长短为了保命，五颗毒飞镖打偏，威力太大飞镖穿死房顶七人，高空三只怪兽，<br/><br/>
冷不防发招，现场一阵骚动，<br/><br/>
三缺道人也是一愣，黑顶云姑抽出穿云剑准备应战，<br/><br/>
风自月大吼一声，三缺道人你看到了吗？这就是你的手下，堂堂大护法，<br/><br/>
都不把你放在眼里，私自用卑鄙下流偷袭，要杀人灭口，<br/><br/>
这事发生太突然，所有人有目共睹，三缺道人脸色挂不住，回头看看韦长短大喊，<br/><br/>
你要造反不成吗？<br/><br/>
韦长短扑通跪倒在地说，教主原谅啊，手下一时冲动，飞镖机关没把控好，<br/><br/>
候楼机躬身说情，教主韦长短看到屋内出现一人，害怕误伤教主，才发出暗器，<br/><br/>
我们现在不能信，黑顶云姑和风自月胡言乱语，<br/><br/>
教主你赶紧下令把他俩碎尸万段，以免后患！<br/><br/>
候楼机眼色递给其它小头目，这群人心领神会，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960481"&nbsp;&nbsp;chaptername="神会">加入书签</a>
</div>
