    
        <br/><br/>    这声音刺耳，却不轻佻。
<br/><br/>    成熟的声线带着淡淡的讽刺，可以直接听出发音之人的年龄绝对不在二十岁这个年龄段。
<br/><br/>    人群顺着声音回望过去。
<br/><br/>    一套直接垂到膝盖的红色高领风衣，双排闪着古铜光泽的金属扣。
<br/><br/>    两只臂膀垂在身侧，手掌被黑色的皮质手套覆盖。
<br/><br/>    灰白色的寸头下，是刀刻斧凿的硬朗面容，只不过最能体现精气神的眼睛却被一副墨色的太阳镜挡住。
<br/><br/>    龙行虎步，比博阿特矮了半头，身形也瘦了几分。
<br/><br/>    但是对于普通人来说却是一名身高达到190公分，一举一动都充斥着力量感的强壮男人！
<br/><br/>    当他出现时，那种自然从身体中透出的强悍气势却令人不由自主的退却。
<br/><br/>    不过却有一人例外，那就是曙光学院的随行领队史考特！
<br/><br/>    他的眼球中陡然浮起血丝，那不是惊恐、不是愤怒，而是激动！
<br/><br/>    那是溺水之人看到救命希望的表情。
<br/><br/>    沐凡自然也淡淡的回望过去。
<br/><br/>    当看到沐凡的视线投来后，这名突然出现的陌生男人鼻腔中发出一声轻哼。
<br/><br/>    “碰到这种连曙光二线都进不去的学生们，你有什么可值得骄傲的？”
<br/><br/>    “什么样的身份，说什么样的话，所以……你最好还是收回去。”
<br/><br/>    那种讽刺声让一众曙光学员脸上勃然变色，却不敢说出一个字。
<br/><br/>    因为他们的瞳孔中都浮现出深深地忌惮。
<br/><br/>    沐凡的眼神也瞬间凝成针尖。
<br/><br/>    这名男人，每一步走出，脚下的石板上都会出现一个约为一公分深度的脚印。
<br/><br/>    没有先前沐凡战斗时那惊天动地的动静和破坏效果，没有任何石屑崩出，有的只是这一个个清晰的……脚印。
<br/><br/>    正是这些无声无息中烙印上去的脚印，才更加表现出这灰发男子的强悍！
<br/><br/>    激动的史考特脸色如同醉酒之人红润，想凑上前说话，但是又不敢迈步。
<br/><br/>    交流团的暗线，真正的队伍最强话语人……镰。
<br/><br/>    只有一个字。
<br/><br/>    一个弥漫着血气的字眼。
<br/><br/>    却是夜幕教导团中的真正强者！
<br/><br/>    曙光学院光辉之下的夜幕，传说中罕有人知的强者教导团！
<br/><br/>    此刻，竟然突然出现。
<br/><br/>    红色的风衣衣领上，那枚用金线绣成的镰刀！
<br/><br/>    双拳紧紧握着，史考特感觉心脏已经激动的不能自已。
<br/><br/>    既然镰大人出现，那么一切残局都将被……收割。
<br/><br/>    带着幸灾乐祸的眼神，史考特看向沐凡，嘴角已经忍不住泛起寒冷的笑意。
<br/><br/>    而后者，在听到镰所说的话后，仅仅是……
<br/><br/>    挑了挑眉。
<br/><br/>    沐凡下巴微微抬起，不卑不亢，用那种一贯以来的漠然眼神看过去，嘴角勾起一抹同样冷淡的反讽。
<br/><br/>    “我说出的话，有几个特点。”
<br/><br/>    黑亮的眸子中，带着淡然和一种隐隐腾起的强大战意！
<br/><br/>    “不收回。”
<br/><br/>    三个字从薄薄的嘴唇中吐出。
<br/><br/>    “不后悔。”
<br/><br/>    又是简简单单三个字。
<br/><br/>    “不落空。”
<br/><br/>    三句话，九个字，带着一种强悍到极点的自信，瞬间将刚刚被压过去的气势掠回。
<br/><br/>    而且再一次，锋芒毕露！
<br/><br/>    “哦？”
<br/><br/>    镰的右手缓缓抬起，轻轻将鼻梁上的墨镜摘下，露出一双宛如恶狼般的绿色瞳孔。
<br/><br/>    那双眼睛仅仅看过去，就有种摄人心魄的感觉。
<br/><br/>    “那我就让你收回去。”
<br/><br/>    略微沙哑却带着磁性的嗓音，镰自报家门。
<br/><br/>    但是那双泛着绿色幽芒的眼睛，却开始冒出冰寒的气息。
<br/><br/>    “如果你说不……那么五秒之后，我把你挂在那棵树上，然后好好让定川学院为你出名。”
<br/><br/>    右手抬起，黑色的皮手套伸出一根食指，遥遥指向那棵刚刚博阿特撞出轮廓、沐凡一拳打透的巨型桂树。
<br/><br/>    那冷漠语调背后是强悍到极点的自信，镰仿佛在对一只蝼蚁开口。
<br/><br/>    “沐凡！你自私的行为把学院陷在什么地步你知道么！”
<br/><br/>    这时候，一直心中压抑着怒火的张少堂站出来。
<br/><br/>    “该打的打了，你难道还没完没了了！？今天是学院在进行交流生的招待活动，你的捣乱该有个尽头吧。”那阴沉的话语，张少堂一字一句开口道：“收回你刚刚的话，向打伤的人道歉，我可以当这件事没有发生。”
<br/><br/>    微风吹过，第九长廊内一片安静。
<br/><br/>    网络上看到这一幕的人，也都在沉思。
<br/><br/>    所有人的目光这一刻落到沐凡身上。
<br/><br/>    ……
<br/><br/>    “这件事，我就做了，又如何？”
<br/><br/>    ……
<br/><br/>    一句话淡然的反驳，有如星星之火，瞬间在草原上燃起。
<br/><br/>    沐凡轻轻开口，下巴微微侧过去，眼球动了动。
<br/><br/>    “张少堂，定川的荣耀不是求来的，而是靠着拳头……打出来的。”
<br/><br/>    最后四个字，平淡的说出，却仿佛一枚炮弹重重轰击在每个人的心间。
<br/><br/>    一名新生，却有这种振聋发聩的声音，宛如惊世之雷，劈醒了多少人。
<br/><br/>    说完之后的沐凡，便重新将目光落到好整以暇的镰身上。
<br/><br/>    不再关注张少堂半眼。
<br/><br/>    虽然对方身上传来越来越强的危险感觉，但是他此刻，绝对不会后退一步。
<br/><br/>    有些话说出，再不可能收回！
<br/><br/>    如果他今天退了这一步，那么脊梁就弯了。
<br/><br/>    他是沐凡，从出生到现在，不求天、不求地，从一路死局中活到现在的沐凡。
<br/><br/>    “吾族荣耀，唯有一往无前。”
<br/><br/>    心中默默重复了一遍这句话，沐凡眼中的那抹血色开始越来越盛。
<br/><br/>    修罗一族，在战斗面前不会退缩半步。
<br/><br/>    双臂交叉身前，由骨骼传至肌肉，发力一抖。
<br/><br/>    浮出的汗液瞬间震散成雾。
<br/><br/>    沐凡的眼中无悲无喜，腾起的只有那如刀锋一般冷冽的战意。
<br/><br/>    双臂猛地后拉，五指旋握。
<br/><br/>    青筋在臂膀上浮起，蜿蜒至手背。
<br/><br/>    拳锋，直面前方！
<br/><br/>    “很好。”
<br/><br/>    “自我介绍一下，我叫镰，不属于普通学员，也不属于导师……我来自曙光。”
<br/><br/>    话音落下，那具扶着黑皮手套的手掌轻轻一甩。
<br/><br/>    墨镜在空中划过一道抛物线，落向沐凡。
<br/><br/>    这个动作并不算快，墨镜飞的速度也不算快。
<br/><br/>    所以人们有着足够的时间看清这一幕，也有足够的时间去思考……
<br/><br/>    为什么这副墨镜会被抛出？这个灰发男人会的攻击呢？
<br/><br/>    不过当墨镜飞到半程的时候，所有的猜测都有了答案。
<br/><br/>    而且是一个远远超越他们视觉极限的答案！
<br/><br/>    一脚踏地。
<br/><br/>    红色风衣高高扬起。
<br/><br/>    一连串超过十二道的残像瞬间在空气中拉开！
<br/><br/>    后发先至，极速掠过那支墨镜。
<br/><br/>    空气中一柄红色的巨型镰刃光轨瞬间呈现！
<br/><br/>    那是红色风衣下镰挥砸而至的手臂！
<br/><br/>    在拳刀前方，赫然是双目开始泛起血红的沐凡。
<br/><br/>    咚。
<br/><br/>    一声巨响透过空气，蔓入大地，沿着地表、树木传向远方。
<br/><br/>    纷纷扬扬的落叶，这个长廊好像下了一场雨。
<br/><br/>    在这片叶雨中……
<br/><br/>    一尊体格强壮到极点的庞大黑影，毫无征兆的出现在沐凡身前！
<br/><br/>    “你他娘的……“
<br/><br/>    “算个蛋啊。”
<br/><br/>    带着煞气的浑厚声音，宛如山崩。        <br/><br/>