    app2();<br/><br/>            154o
<br/><br/>    叶帆知道，如果不按他们的要求来，估计是见不到念茹娇的，这群人既然敢对寒光门冷家下手，那就说明都是亡命之徒。
<br/><br/>    叶帆也无所谓，自己给自己把手铐和脚铐戴上，然后用力扯了一扯，还真现无法拉断。
<br/><br/>    “不用浪费力气了，这是上古陨铁所铸的铁链，炼灵五次，又有固灵阵法加持。
<br/><br/>    你就算是长生境老祖，不靠外力的情况下，短时间内也无法挣脱！
<br/><br/>    更何况，你不过是空有一身蛮力的筑基修士罢了”，那粗嗓门的男子不屑道。
<br/><br/>    叶帆笑道：“你们对我的情况，似乎很了解啊……现在可以让我见到阿娇了么？”
<br/><br/>    “看来冷大少还是一个痴情人啊，哈哈……满足你！”
<br/><br/>    女修士往空中丢出了一枚小药丸似的东西，炸开了一团红色烟雾。
<br/><br/>    没多久，从更远处另一座山头，一名男子，将已经用绳子捆绑住的念茹娇，带了过来。
<br/><br/>    这男子，赫然是冷凝风！？
<br/><br/>    “星辰，你可真是一个痴情种啊”，冷凝风笑吟吟道，笑容中却是透着平时没有的阴森。
<br/><br/>    “夫君！”念茹娇手脚都被绑着，看到叶帆的样子，不禁泪眼莹莹，满是焦急之色。
<br/><br/>    但她似乎浑身酸软无力，根本连站都站不住，直接坐倒在了地上！
<br/><br/>    叶帆虽然早就察觉到这个冷凝风有点古怪，但没想到这家伙竟然还真是幕后黑手。
<br/><br/>    “阿娇，你怎么样？他让你服了什么毒吗？”叶帆关切道。
<br/><br/>    念茹娇凄苦地道：“妾身没事……只是迫于无奈，被服下了一枚‘软骨丹’，只要过几个时辰就会恢复的”。
<br/><br/>    冷凝风邪笑道：“放心吧，我可怜的弟弟，你不在场……我就是碰了弟妹，又有什么意思呢？”
<br/><br/>    “冷凝风！你……你无耻！！下流！！”念茹娇听了，登时花容失色，惊慌无比，这对她而言，简直是不敢想象的炼狱画面！
<br/><br/>    叶帆啧了啧嘴，道：“我还纳闷呢，怎么阿娇被绑架，会这么轻松，家里也没打斗的痕迹……
<br/><br/>    原来，是你这个好兄长，直接把她带走了，果然是家贼难防啊”。
<br/><br/>    念茹娇懊悔地泪眼婆娑道：“夫君……都怪妾身信了他，他说夫君要去寒露城购一些物品，准备前往红月岛。
<br/><br/>    说夫君太忙了，要他传个话，让妾身一起过去看看，妾身没多想就跟他出来了……
<br/><br/>    谁料到半路突然杀出这几个贼人，妾身敌不过他们……是妾身害了夫君……”
<br/><br/>    “这哪能怪你，阿娇，没事的，有我呢……”叶帆温和笑道，见到女人安然无恙，他心里已经轻松多了。
<br/><br/>    冷凝风眼中露出一抹愠怒，“冷星辰……你竟然还能笑得出来？你难道不害怕吗？！”
<br/><br/>    叶帆抖了抖手上沉重的铁链，道：“都已经这样了，怕有什么用呢？不过我倒很想知道……安排我去铸剑司，又派四个杀手围攻我的，莫非也是你？”
<br/><br/>    “果然……那四人是被你杀了？”冷凝风咬牙道。
<br/><br/>    念茹娇则是一脸茫然，“什么？夫君……这是怎么回事？”
<br/><br/>    叶帆耸了耸肩，“其实那一日铸剑司回来路上，有四个杀手，假扮成凤麟海的人，要对我下手，可他们不是我的对手，被我宰了。
<br/><br/>    我就一直在纳闷，谁会是幕后黑手……我死了，对谁有好处……虽然怀疑过你这位义兄，但没想到，你自己已经迫不及待跳出来了。”
<br/><br/>    “你早就该死！！”冷凝风一脸阴狠道：“你这个废物……好好地当废物，死在外面不就好了？
<br/><br/>    这一切本就是完美的计划，你却偏偏还要活着回门里
<br/><br/>    ，破坏我们的大计……
<br/><br/>    今天，我要亲手把你解决，再也不会给你任何机会逃脱！”
<br/><br/>    “我们？你到底是在为谁效命？既然假扮凤麟海，那肯定不是凤麟海的人……
<br/><br/>    你是要借我的死，挑起凤麟海和寒光门更多矛盾？那究竟是为了谁？”叶帆心里犯起嘀咕，这次的事情，好像并不简单。
<br/><br/>    “你都要死了，就不要问这么多了”，冷凝风嗤笑着，取出一把飞剑，“好好站在那里，别想跑，你死了，念茹娇就能活下来。
<br/><br/>    你若逃跑，我就杀了念茹娇！你可别忘了，戴着锁链，你也跑不赢我们！
<br/><br/>    死你一个，还是死两个，你自己选！”
<br/><br/>    念茹娇哽咽着摇头道：“凝风！凝风哥！我求你了！不要杀我夫君！你是他义兄啊！你看着他长大的，他那么尊重你……你怎么可以杀他？！”
<br/><br/>    “闭嘴！！”
<br/><br/>    冷凝风红着眼，咆哮道：“他们冷家收养我，还不是因为人丁稀少，缺几个打杂的而已！？
<br/><br/>    从小到大，他拥有的修炼资源，受到的关注，我怎么跟他比！？我算什么冷家的子孙！？
<br/><br/>    他当年是寒光门第一天才时，倒也罢了，可他明明连结丹都没希望，为什么还要给他那么多洪荒石？！给他那么多灵丹！？还把冷月剑也给他用！？
<br/><br/>    我明明是冷家这一代最有机会塑灵的，却只能跟其他内门弟子一样待遇？！
<br/><br/>    冷玉和莫心芝他们，根本没把我当儿子……冷星辰稍微一点起色，练了身蛮力，就激动成那样……我不管做了什么，他们都不放在眼里！！
<br/><br/>    还有你！念茹娇！一个废物，你这么死心塌地跟着他干嘛！？你们是不是全都疯了！？”
<br/><br/>    “我看疯了的是你吧……冷家怎么就亏待你了，养育之恩不顾，还嫌弃他们对你不够好……呵呵……可悲，可笑……”
<br/><br/>    叶帆摇头，人为财死鸟为食亡，人类的欲望，一旦控制不住，自然就会有这种扭曲的人格出现。
<br/><br/>    对与错其实已经没意义，在冷凝风的世界里，就是冷家对不起他，没道理可讲。
<br/><br/>    念茹娇也美眸含怒，义愤填膺道：“冷凝风……我夫君就算一辈子停在筑基期，至少也不会做出背叛宗门之事！
<br/><br/>    你为了一己私欲，做这种卑鄙之事，根本不配与我夫君比较！
<br/><br/>    而且我夫君只是低调为人，他就是比你强！你不信就把他的锁链解开！光明正大地打一场！！”
<br/><br/>    “住口！！智谋也是实力的一部分！他一个废物，靠蛮力而已，我就是铐住他，他能奈我何！？”
<br/><br/>    冷凝风冷笑道：“我今天，就是要当着你的面，当着这臭小子的面，告诉你们……
<br/><br/>    身体再强壮又如何！？这种粗野低级的修炼，根本就毫无意义！
<br/><br/>    我现在就在他身上，刺几个口子，让他一边流血，一边看我们快活……嘿嘿……”
<br/><br/>    言罢，冷凝风直接运起真元，手中飞剑朝着叶帆的腹部，霍然破空飞刺而来！！
<br/><br/>    “不要！！”
<br/><br/>    就在念茹娇歇斯底里的绝望声中，那飞剑刚接近到叶帆面前一米左右时，却忽然一顿！
<br/><br/>    剑，仿佛被一股莫名的力量牵引住，在半空颤栗着，前进的度异常缓慢……
<br/><br/>    “这……这是怎么回事？！”冷凝风面露惊异之色，不断催动他的御剑术。
<br/><br/>    而后面的两男一女，也都面面相觑，颇为不解。
<br/><br/>    念茹娇也呆呆看着这一幕，泪眼朦胧中，很是疑惑。
<br/><br/>    铐着手，铐着脚的叶帆，面无表情地看着冷凝风。
<br/><br/>    “凭你……也配在我面前用剑？”<br/><br/>