    
<br/><br/>    我儿子？
<br/><br/>    “我哪来的儿子？”我都让他给说懵了。
<br/><br/>    寓言几乎是吊在我身上，干嚎道：“就在前面不远的村里，我本来是带他来找你的，谁知道半路碰上个用金符的女人，差点把他打死，我好不容易才把他救出来。”
<br/><br/>    他说的用金符的女人会不会是曲朝露？
<br/><br/>    “别嚎了，你赶紧带我过去。”我说。
<br/><br/>    寓言抹了把并不存在的眼泪，领着我们拐弯去了不远处的槐树村。
<br/><br/>    进村的时候，杜涛指着村口的大槐树感叹说：“这槐树长得真粗壮。”
<br/><br/>    我看了眼，的确挺粗，得两三个成年人才能抱得过来。
<br/><br/>    “长得有些年头了。”我说。
<br/><br/>    寓言委屈的说：“你们怎么还有心思想槐树？你儿子都要死了。”
<br/><br/>    我微微皱眉，他怎么那么肯定是我的儿子？
<br/><br/>    我活了这么二十年，还真没生过孩子。
<br/><br/>    寓言带着我们来到村南第三家院子，院门大开，里面阴气翻腾，隐隐的有稚嫩的哭声传出来。
<br/><br/>    我没让杜涛进去，一个人跟着寓言走进院子。
<br/><br/>    “咕咕，你别哭了，我带人来帮你。”寓言冲着屋里喊。
<br/><br/>    他这么一说，屋里的哭声果然停了。
<br/><br/>    寓言拉着我进屋，指着角落里的黑影说：“你看，你儿子就在那里。”
<br/><br/>    我看过去的时候，角落里的黑影也抬起头，跟我的目光撞上，我惊愕不已。
<br/><br/>    竟然是红花村的鬼胎。
<br/><br/>    鬼胎原本充满了希冀，一看清我的脸，脸色立即沉了下去，咬牙说：“寓言，你找错人了，她不是我娘。”
<br/><br/>    寓言看看我，又扭头看看他，挠挠头，疑惑道：“不应该呀，她就是你娘，你就是她儿子。”
<br/><br/>    我揪住寓言的领子，“你怎么知道的？”
<br/><br/>    他指着自己的眼睛，“我看出来的。”
<br/><br/>    说完，他撅起嘴，小声嘀咕：“难道是我看错了？”
<br/><br/>    “这么纠结干啥，你再好好看看不就行了？”我说。
<br/><br/>    寓言摇头，“这本是天机，我是不能看的，之前是咕咕就要死了，我机缘巧合看了出来。”
<br/><br/>    他刚说完，院外突然响起一声尖叫，哐当一声，杜涛跌跌撞撞的跑进来，脸色惨白。
<br/><br/>    “鬼……鬼……外面。”他头上都是冷汗，指着院外，吓得话都说不出来了。
<br/><br/>    我心里咯噔一下，往外一看，院外挤满了黑影，密密麻麻的。
<br/><br/>    我刚想往外走，就从院外吹进来一阵阴风，卷着纸钱。
<br/><br/>    诡异的是，当风停下后，那些纸钱落到地上看着竟然跟小径似的。
<br/><br/>    “纸钱铺路！”
<br/><br/>    寓言凑到我身边，说话时声音都在抖。
<br/><br/>    话音刚落，就从墙角和院子里的柴火堆里钻出来好几只老鼠，它们哆哆嗦嗦的爬到院门口，趴在地上。
<br/><br/>    “鼠拜官。”寓言害怕极了，紧紧地抓着我的衣角。
<br/><br/>    我的心也提了起来。
<br/><br/>    院外突然安静下来，那些黑影直挺挺的站着，齐齐扭头往左看。
<br/><br/>    我顺着他们的视线看过去，往这院子来的路空荡荡的，啥都没有。
<br/><br/>    刚要松口气，唢呐声突兀的响起，沙哑尖锐，彷如厉鬼哭泣。
<br/><br/>    “哀乐开路。”
<br/><br/>    鬼胎不知啥时候走到我身后，脸色惨白，魂体有些发虚，“纸钱铺路、鼠拜官、哀乐开路、万鬼临门，这是地下大人物出行的仪仗。”
<br/><br/>    他脸色很难看，苦笑着说：“看来他们是狠下心要抓我回去。”
<br/><br/>    我看向他，“他们真是冲你来的？”
<br/><br/>    “嗯，他们要抓我回黄泉。”他冷声说。
<br/><br/>    我蹲下，看着他的眼睛说：“饶夜炀呢？”
<br/><br/>    鬼胎目光一缩，“你怎么认识我爹？”
<br/><br/>    “你别管我怎么认识，他眼下在什么地方？”我问。
<br/><br/>    “我不知道，他把我从红花村带出来后，就把我安置在一处荒坟，后来寓言路过，我们两个成了朋友，我就跟着他出来玩，没想到会碰上那个用金符的女人。”鬼胎解释说。
<br/><br/>    “来了！”寓言抱住我的胳膊，指着外面。
<br/><br/>    一顶红布小轿无声无息的出现院门口。
<br/><br/>    杜涛从后院跑进来，面如死灰，“外面全被厉鬼围住了，出不去。”
<br/><br/>    我看了眼时间，咬牙说：“我出去顶着，无论发生任何事你们都不要出门，现在已经两点多，只要熬到天亮就没事了。”
<br/><br/>    “我跟你一起。”杜涛说。
<br/><br/>    “你留在屋里照顾他们，他们虽然当了不少年的鬼，但还是个小孩子。”我掏出一沓黄符塞给杜涛，转身出屋，把屋门关上，又在上面拍了一张黄符。
<br/><br/>    半关的院门晃晃悠悠的打开，红布小轿里传出一道声音：“好久不见，石晓晓。”
<br/><br/>    我心里陡然一沉，“饶雪宁？”
<br/><br/>    “是我，没想到你还有脸出来。”她讥讽道：“身败名裂，被学校开除，成了别人眼中的疯子，你竟然还有脸从精神病院出来。”
<br/><br/>    我死死地攥紧拳头，“你出现在这里，想要干啥？”
<br/><br/>    现在不是掰扯旧账的时候，我需要尽快搞清楚她的目的，好决定下一步该怎么做。
<br/><br/>    轿子帘被撩开，饶雪宁从里面走出来。
<br/><br/>    看清楚她的真实模样，我不由得瞪大眼睛。
<br/><br/>    她个子很矮，上身是正常人模样，双腿却极细，几乎是跟我的胳膊差不多粗细，走起路来左摇右晃。
<br/><br/>    两条胳膊跟婴儿的一样，又短又粗，上面的肉堆积在一块。
<br/><br/>    但是她的脸却长得很是艳丽，看着还有些饶夜炀的影子。
<br/><br/>    我终于明白饶夜炀当初为啥要让她变成钱淼淼的模样，去过正常人的生活了。
<br/><br/>    “成了他人眼中的精神病，受尽鄙视，你就应该躲起来才对，怎么还有脸出来？”她满脸的恶毒，使得原本艳丽的面容看着都有些扭曲。
<br/><br/>    我恍然大悟，“你是在用你认为最为痛苦的事情来报复我。”
<br/><br/>    她长得与常人不同，定是从小受尽异样的眼光，所以她躲起来，不肯见人。
<br/><br/>    她觉得被人看不起，被人指指点点是最痛苦的，所以她拿这些事情来对付我。
<br/><br/>    “难道不痛苦吗？所有人都把你当成怪物一样，唾弃你，嫌恶你。”她歇斯底里的喊：“就连你的家人也不会理解你，他们只会把你藏起来。”<br/><br/>