    &#34;五千万？&#34;
<br/><br/>    吴宽业夸张的叫了出来，而后拨浪鼓的摇头道：&#34;不可能！你这是趁火打劫！&#34;
<br/><br/>    萧战却不管，道：&#34;在你做出想要针对我的行动时，就应该知道自己要付出什么代价！&#34;
<br/><br/>    &#34;五千万，不多，可以保你父子继续呆在苏-杭。&#34;
<br/><br/>    萧战道，眼中流露出渗人的目光，看的吴宽业腿直接发软！
<br/><br/>    一旁的宋冰文脸色冷冷的，没想到萧战当着自己的面行凶，此刻居然还趁火打劫！
<br/><br/>    不能忍！
<br/><br/>    &#34;萧战，你过了！他已经道歉了，你这样苦苦相逼，我不能坐视不管。&#34;
<br/><br/>    宋冰文冷声道。
<br/><br/>    萧战这才撇头看向宋冰文，不得不说，她这个女人很适合当巡捕。
<br/><br/>    可是，萧战也只是看了一眼，就没有再搭理她，扭头看向吴宽业等他的回答。
<br/><br/>    吴宽业想了半天，最终无奈的低下头道：&#34;好，五千万。&#34;
<br/><br/>    萧战笑了，起身走到吴宽业身边，吓得对方忙的退了好几步：&#34;你……你还想干嘛！&#34;
<br/><br/>    萧战呵呵一笑，拍了拍他的肩膀道：&#34;记住了，这是我给你们的最后机会，要是你敢对我再露出獠牙，我不介意替你拔光！&#34;
<br/><br/>    说话的同时，萧战眼中流露出凶狠的杀机，瞬间就摧毁了吴宽业心里的最后防线！
<br/><br/>    这是怎样一种恐怖的眼神，令人胆寒，令人无力，令人想要跑！
<br/><br/>    是的，吴宽业恨不得现在拔腿就跑！
<br/><br/>    太恐怖了！
<br/><br/>    刚才的那一刻，吴宽业明显的感觉到浑身被一股压力所笼罩，压得他喘不过气来，似乎只要有一点反抗的意思，就会死在这里！
<br/><br/>    吴宽业走了，萧战耸了耸肩头，对宋冰文笑道：&#34;宋小姐，有机会再见哦。&#34;
<br/><br/>    可是，就在他转身要走的那一刻，一条修长笔直的大腿就朝着他的脑袋竖劈了过来！
<br/><br/>    好直的腿！
<br/><br/>    &#34;站住！谁让你走了！&#34;
<br/><br/>    萧战也不闪躲，只是微微一侧身，顺手一把抓住宋冰文的脚踝，眉头微皱道：&#34;宋小姐，人是有火气的，你别逼我。&#34;
<br/><br/>    宋冰文被萧战抓着脚踝，根本不方便行动，挣扎的喊道：&#34;混蛋，你给我松手！&#34;
<br/><br/>    宋冰文面若寒霜，心中羞恼无比，这家伙居然这么无耻，抓着自己脚踝没有松手的意思！
<br/><br/>    萧战却淡淡的笑着，别说，宋冰文这小妞穿制服的样子确实很美，尤其是这一身明显有点小的制服，正好将她那火爆的身材勒的很是饱满！
<br/><br/>    尤其是这腿，一米二的长度，笔直修长，非常的有弹性。
<br/><br/>    &#34;宋小姐，你这腿的手感还真不错。&#34;
<br/><br/>    萧战笑道，顺手松开了她的腿。
<br/><br/>    可是，宋冰文却根本不管，冷色冷冰冰的，她知道自己打不过他，只能拿出巡捕的威严来，道：&#34;你聚众斗殴，必须跟我回局里一趟！&#34;
<br/><br/>    &#34;喂喂喂，宋小姐，你可不能这么不讲理吧？明明就是人家打我，我正当防卫，你怎么不分青红皂白的就要逮捕我呢？&#34;萧战摊手道。
<br/><br/>    &#34;不行，你，还有地上的这些人，我都要带回去调查！&#34;
<br/><br/>    开玩笑，自己好歹是巡捕，这家伙把人打成这样，还趁火打劫，怎么可能就这么放过他！
<br/><br/>    萧战有些头疼，他算是知道了，宋冰文这女人就是职业病，脑子缺根弦的！
<br/><br/>    胸大无脑这种事，果然是适合宋冰文的。
<br/><br/>    他眼珠子一转，表情惊愕，指着宋冰文身后，道：&#34;宋小姐，你快看，他们要跑！&#34;
<br/><br/>    宋冰文一听，立马扭头看去，可是，身后出了躺在哀嚎的，根本没有人要跑！
<br/><br/>    糟糕！
<br/><br/>    &#34;萧战！&#34;
<br/><br/>    等宋冰文发现自己被骗扭过头来是，就只看到了萧战的背影。
<br/><br/>    &#34;宋小姐，下次再见。&#34;
<br/><br/>    &#34;混蛋！你别跑！站住！&#34;
<br/><br/>    宋冰文愤怒的喝道，伸手摸腰间的配枪，却恍然自己没带出来。
<br/><br/>    宋冰文气的一跺脚，想要追出去，可是看到地上那么多流氓，她选择了放弃，咬牙切齿的道：&#34;你等着，我一定亲手把你抓回来！&#34;
<br/><br/>    这边，萧战也是回到了别墅。
<br/><br/>    他在厨房做饭，等着姜雨柔回来。
<br/><br/>    等姜雨柔回来后，一家三口其乐融融的吃过晚饭。
<br/><br/>    可是，就在萧战陪着姜雨柔看电视的时候，他心中顿时一紧，眼神刹那变得犀利无比，射出了实质的冷芒，双眼直勾勾的盯着那倒映着自己和姜雨柔身影的落地大窗！
<br/><br/>    忽的，萧战笑道：&#34;我觉得你可以钻到我怀里，因为接下来可能会发生一些意想不到的事。&#34;
<br/><br/>    姜雨柔一怔，脸烧得慌，害羞的说道：&#34;你又想做什么……&#34;
<br/><br/>    她话还没说完，萧战就忽的搂住她的小蛮腰，将她拉到了自己怀里！
<br/><br/>    萧战身上的气息太强大了，弄得姜雨柔小心肝直跳，不过，她还没开口说话，那落地大窗就&#34;砰&#34;的一声爆碎了！
<br/><br/>    紧跟着，三个黑色夜行服，并佩戴各式武器的男人就鲤鱼打滚的落进了套房里！
<br/><br/>    &#34;啊！&#34;
<br/><br/>    姜雨柔吓得一声尖叫。
<br/><br/>    来者不善！
<br/><br/>    这三个人一身的黑色夜行服，给人一种肃杀的感觉，就像电影里的那种感觉一样！
<br/><br/>    而且，从他们破窗落地的动作来看，显然这几个人是有备而来，而且是准备了很久！
<br/><br/>    推断出这一点，萧战的表情迅速冷了下来！
<br/><br/>    &#34;他们，他们……&#34;
<br/><br/>    姜雨柔惊慌失措，紧紧地拽着萧战的胳膊。
<br/><br/>    萧战淡淡的笑了声说：&#34;别紧张，我来解决。&#34;
<br/><br/>    姜雨柔的身子打了个颤儿，都这时候，萧战居然还有心思笑！
<br/><br/>    不过，自己的老公是退下来的北凉主帅，这些人，应该拿他没办法。
<br/><br/>    想着，姜雨柔也就松了一口气，赶紧冲到楼上，看了眼可可。
<br/><br/>    发现可可没事，她才再次回到萧战的身边。
<br/><br/>    而这边，萧战脸色怒寒，一人面对那三名全副武装的杀手！
<br/><br/>    三人互相对视了一眼，根本没有给萧战半点喘息的就会，瞬间就冲杀了过去！
<br/><br/>    其中一人从腰间拔出一把明晃晃的匕首，身子如猎豹般飞速窜出，直取萧战的胸口！
<br/><br/>    &#34;啊！&#34;
<br/><br/>    姜雨柔吓得大叫一声，连忙闭上双眼，不敢再看接下里发生的一幕！
<br/><br/>    萧战根本没有闪躲，身上的气息骤然攀升，形成一股极其强大的气场，惊得那冲杀过来的一人浑身一寒，本来已经刺向萧战胸口的匕首，顿时一转方向，整个人贴着萧战一侧身子。<br/><br/>