    
        <br/><br/>    黑暗圆环在看到这只怪兽的时候，就在疯狂的叫嚣着要新的怪兽卡了。
<br/><br/>    但却被红荼无视的彻彻底底。
<br/><br/>    于是，黑暗圆环的注意力被顺利转移，从那只怪兽身上转移到了不理会它的红荼身上。
<br/><br/>    “！”你又无视我！敢不敢把那只怪兽变卡？！敢不敢！敢不敢理我一下！
<br/><br/>    “！”你这个有了新欢就忘了旧爱的垃圾黑暗！三心二意是不会有好下场的！
<br/><br/>    “！”红荼！大魔王！邪恶的黑暗大boss！
<br/><br/>    “……”
<br/><br/>    最后叫嚣的红荼都替它感觉累：“你还真有活力。”
<br/><br/>    黑暗圆环这家伙也就是一个环，没有疲惫一说，自然能一直这样吵着。
<br/><br/>    “！”谁让你一直不理我的！
<br/><br/>    黑暗圆环见红荼终于理会它了，顿时颤动的更厉害了。
<br/><br/>    “你再叫也没用，”红荼冷酷的说道，“你明知道我不可能把混沌病毒变成卡牌的。”
<br/><br/>    “……”那行，混沌病毒不变卡，那些怪兽呢？
<br/><br/>    “也不可能，”红荼依旧冷酷的拒绝了黑暗圆环的话，“那可是我的饭碗。”
<br/><br/>    “！”鬼个饭碗！你不是也很喜欢那些怪兽吗？变卡不香吗？
<br/><br/>    “但变卡了，就不漂亮了。”
<br/><br/>    “……”那有什么关系，变卡了之后，该是什么样不还是什么样子吗？
<br/><br/>    “不一样。”
<br/><br/>    “……”哪里不一样。
<br/><br/>    自然不能指望黑暗圆环会懂真正的生命体的想法，所以红荼也只是随意的和黑暗圆环斗着嘴，注意力其实一直远处的战斗之中。
<br/><br/>    ……
<br/><br/>    蓝色的高斯，光芒十分温暖，因为顾忌怪兽体内的女孩，所以高斯一直没有发起攻击。
<br/><br/>    他抵挡了几次怪兽的攻击，尽力与怪兽周旋。
<br/><br/>    终于，他找到了机会，双手凝聚出了一团乳白色的光团。
<br/><br/>    他一手轻轻推出，光团化为一粒粒光粒，如温柔的水流一般，喷洒向了那只暴虐的怪兽。
<br/><br/>    “就是那个吗？”红荼注视着那些光流，对那种力量微微感到好奇。
<br/><br/>    他曾经见过这样的力量，能够安抚怪兽的情绪，让怪兽温顺下来。
<br/><br/>    这也是高斯会被判定为仁慈的奥特曼的原因。
<br/><br/>    只见那些光点洒在那只怪兽的身上，让怪兽猩红的眼眸暗淡了许多，而怪兽本身也安静了很多。
<br/><br/>    这光波似乎是有效的。
<br/><br/>    但下一刻，那只怪兽的眼睛重新亮起不详的红光，并且暴躁的化出一道光鞭，缠住了高斯的手臂，将他甩飞了出去。
<br/><br/>    “好像安抚失败了。”红荼饶有兴致的说道，“混沌病毒产生一定的抗性了吗？”
<br/><br/>    混沌病毒是有智慧的，在几次被驱逐之后，它似乎进化出了能够抗衡高斯力量的方法。
<br/><br/>    不过，进化的还不完全。
<br/><br/>    现在也只是能免疫而已，还不到能真正抗衡高斯的时候。
<br/><br/>    不过……
<br/><br/>    “进化能力不错，比索菲亚强多了。”他赞许的点了点头，对混沌病毒的学习能力表示了肯定。
<br/><br/>    对此，黑暗圆环：“！”变卡！变卡！变卡！
<br/><br/>    在无法安抚并且驱逐混沌病毒后，高斯的战斗就变得束手束脚起来。
<br/><br/>    他只能被动的防守，根本不敢攻击怪兽，生怕伤害到里面的孩子。
<br/><br/>    而比起他，那个被寄生的孩子和混沌病毒就没有那么多的顾忌了，混沌病毒对着高斯就是一顿猛揍。
<br/><br/>    “看样子，混沌病毒也很不喜欢高斯啊。”红荼好整以暇的双手抱胸，差一副瓜子就是标准的看戏模式了。
<br/><br/>    而很快，这样的局面就被打破了。
<br/><br/>    “小茜！住手！”一切的起因之一，那个名为浩太的男孩犹豫之后，终于鼓起勇气，想要去唤醒自己的小伙伴，“小茜！你为什么变成了这种可怕的样子？”
<br/><br/>    “是因为我说你的梦想不可能实现吗？”男孩剖析着自己的内心，试图唤醒自己的小伙伴，“对不起，小茜！我真心为那时候的话懊悔！”
<br/><br/>    “因为我没有梦想，所以嫉妒高兴地说着梦想的小茜。”
<br/><br/>    怪兽体内的女孩听到了他的声音，她微微低头，俯视着男孩，冷漠的说道：“不要，妨碍我！”
<br/><br/>    缠着高斯的光鞭闪烁着电光，似乎因为女孩心中的愤怒，连带着怪兽的力量都变强了很多。
<br/><br/>    高斯胸前的计时器已经开始闪烁起红灯，电光传导在他的身上，让他发出一声声压抑不住的闷哼，但他依旧没有还手，而是牵制着怪兽，期待着浩太能将女孩唤醒。
<br/><br/>    “小茜！有个能够和鲸鱼一起游泳的地方！”
<br/><br/>    怪兽的动作一顿，就连攻击都停了下来。
<br/><br/>    男孩见怪兽看了过来，继续喊道：“多米尼加共和国！虽然非常远，去那儿还需要很多很多的钱，但是，只要努力，一定可以去成的！”
<br/><br/>    这是浩太的道歉方式。
<br/><br/>    在他说出那样的话之后，小茜就没再出过家门，没有去过学校，甚至不愿见到他们。
<br/><br/>    一直想要道歉的浩太多次去过小茜家里，但都铩羽而归。
<br/><br/>    小茜不愿见他。
<br/><br/>    但这不代表他就放弃了，他在用自己的方式努力着。
<br/><br/>    “我也在努力，”对浩太来说，这是一个道歉的机会，“拼命的学习，给店里帮忙，制作出好吃的面包，然后和小茜一起和鲸鱼游泳！这就是我现在的梦想！”
<br/><br/>    浩太的声音终于传达到了小茜的心底，被混沌病毒所构筑的梦境被打碎，小茜终于从梦境中醒来，清晰的看到了浩太。
<br/><br/>    “浩太！”
<br/><br/>    她周围的混沌病毒被驱散，就连混沌病毒对她内心的影响都变得微弱起来。
<br/><br/>    怪兽的攻击终于停住，高斯抬手，再次凝聚出光波，推向了怪兽。
<br/><br/>    这次，那些混沌病毒被顺利驱逐，女孩被光球包裹，飞离了怪兽的体内，落在了浩太的身边。而怪兽的身形逸散为无数的七色光粒，形成了光柱，飞向了天空。
<br/><br/>    “这就是混沌病毒吗？”红荼看着那些光柱，眼中满是赞叹，“真的是相当的漂亮。”
<br/><br/>    而那道光柱的光粒渐渐隐匿与云层中，消失不见，但却有一团悄悄飞到了红荼的身边。
<br/><br/>    不，并不是悄悄。
<br/><br/>    更有所松懈的高斯若有所感的转头，就看到了小茜家楼顶上，被混沌病毒包裹包围在其中的人影。
<br/><br/>    他看不清那是谁，只能看到一个纯黑的人形，以及环绕在那人周围的彩色光点。        <br/><br/>