    
<br/><br/>    淮策语罢，蹲在不远处的暗卫悄无声息离开了一个。
<br/><br/>    没有人知道，三年前初入京城便名冠天下的少年国师淮策，还有一项特异本领。
<br/><br/>    能听到他人心中所想。
<br/><br/>    而今却多了个例外——
<br/><br/>    外面那个报菜名的姑娘，淮策听不到她的心声。
<br/><br/>    对习惯将一切都掌握在自己手中的淮策来说，唐昭昭无疑是个很大的变数。
<br/><br/>    ＊
<br/><br/>    禅院中也有梅树。
<br/><br/>    唐昭昭正无聊蹲在树下看花瓣。
<br/><br/>    房门吱呀一声开了。
<br/><br/>    她抬眸望过去。
<br/><br/>    小沙弥身后，是一位穿着灰色僧袍的僧人。
<br/><br/>    僧人个头矮小，身形瘦削。
<br/><br/>    走动间，银白的眉毛和胡须在冷风中飞扬。
<br/><br/>    拿着佛珠的手时不时捋一下盖到眼睛上的眉毛。
<br/><br/>    唐昭昭连忙站起身。
<br/><br/>    小沙弥在一旁向唐昭昭介绍道：“施主，这位便是我寺中住持。”
<br/><br/>    唐昭昭双手叠放在小腹处，弯腰鞠躬，声音甜甜的：“住持好。”
<br/><br/>    住持慈眉善目道：“小施主来此，所谓何事啊。”
<br/><br/>    唐昭昭侧头凑近住持，神秘兮兮开口：“我听说，捐了足够的香油钱，才可以来这里？”
<br/><br/>    住持小眼睛瞪大：“小施主听谁说的？佛门乃清净之地，钱财乃身外之物，万万不可胡言呀！阿弥陀佛，阿弥陀佛。”
<br/><br/>    内心狂跳脚。
<br/><br/>    哪个小崽子把行业内密给泄露出去了？！
<br/><br/>    法林寺作为两朝护国寺，家大业不大。
<br/><br/>    虽说每年接受皇家供奉，可银子全拿出去做慈善宣讲佛经了，有时还得倒贴。
<br/><br/>    一天天的，全靠那点香油钱过活。
<br/><br/>    这要是摆到台面上，有损寺风啊。
<br/><br/>    唐昭昭了然道：“这样啊，是我心思不正了，我还想多捐点香油钱呢，既然贵寺如此清正廉洁，那我只好入寺随俗了！”
<br/><br/>    住持:“？！”
<br/><br/>    他倒吸一口气，张了张嘴，心中留下两行清泪。
<br/><br/>    眉毛也跟着耷拉下去。
<br/><br/>    唉，失策了！
<br/><br/>    住持萎靡不振开口：“小施主还未说，来此有何求？”
<br/><br/>    唐昭昭下巴往禅房的方向扬了扬，试探开口：“我可以进禅房吗？”
<br/><br/>    在梅林那里，那位白衣帅哥就跟住持走在一起。
<br/><br/>    唐昭昭可以肯定，他一定就在禅房内！
<br/><br/>    住持还沉浸在痛失一大笔香油钱的事情中，一时忘记里面还有个淮策。
<br/><br/>    只想着唐昭昭是捐出来一个法林寺的施主，不能亏待了。
<br/><br/>    点点头，带唐昭昭往禅房里面走。
<br/><br/>    ＊＊＊
<br/><br/>    淮策正把玩着手中的黑玉棋，听着住持后悔的一批的呜呜哭声，眉心带着燥意。
<br/><br/>    突然听到云庆惊喜的低喊声:“主子，住持将那两个姑娘带回来了！”
<br/><br/>    淮策掀起眼皮皱眉去看。
<br/><br/>    两扇房门大开着。
<br/><br/>    少女站在门口的位置，一双水润娇俏的眼眸大大方方地盯着他看。
<br/><br/>    他眼底的燥意还没散去。
<br/><br/>    唐昭昭对上他漆黑幽深的眸子，心脏蓦地漏了一拍。
<br/><br/>    准备好的搭讪内容瞬间忘得一干二净。
<br/><br/>    她那引以为傲的社交牛逼症突然就荡然无存，怂怂地站在那里。
<br/><br/>    大脑一片空白。
<br/><br/>    禅房莫名其妙安静下来。
<br/><br/>    跟商量好了一样，没一个出声的。
<br/><br/>    唐昭昭甚至能听到自己的呼吸声。
<br/><br/>    她默默流泪。
<br/><br/>    她就是有贼心没贼胆。
<br/><br/>    不蒸馒头争口气，她连这口气都争不到。
<br/><br/>    活该帅哥不属于她的。
<br/><br/>    突然，安静的空间里，回荡起格桑的声音。
<br/><br/>    “这位公子，我家小姐找你有点事。”
<br/><br/>    一时间，所有人目光都落在唐昭昭身上。
<br/><br/>    唐昭昭还在心里痛骂自己无能，听完格桑的话，缓缓打出一个问号。
<br/><br/>    干巴巴看向格桑。
<br/><br/>    什么事？
<br/><br/>    她怎么不知道？
<br/><br/>    格桑在梅林的时候就看出来了，她家小姐有话想对那位公子说。
<br/><br/>    眼下对上唐昭昭感激的眼神，她无比自豪。
<br/><br/>    还好有她在，关键时刻能帮上忙。
<br/><br/>    格桑好心肠地将唐昭昭往淮策那边推了推。
<br/><br/>    提醒她道:“小姐，花了银票的。”
<br/><br/>    没控制好音量，在场几人听了个一清二楚。
<br/><br/>    一时间，禅房似乎更加寂静了。
<br/><br/>    唐昭昭恨不得把自己藏起来。
<br/><br/>    叮一声，清脆的玉石碰撞音，打破了这份寂静。
<br/><br/>    淮策将手中的黑玉棋子扔进棋笥中，抬眸，幽邃的目光一下一下落在唐昭昭身上，仿佛要将看透。
<br/><br/>    薄唇轻启，声音冷润好听:“花了银票？”
<br/><br/>    先是说他奇丑无比，又特地花银票来看他。
<br/><br/>    怎么，是拿他当春风苑的小倌戏弄，银票就是她的嫖/资？
<br/><br/>    淮策周身气压一点点下降。
<br/><br/>    唐昭昭低头看地，抱紧手中的暖手炉。
<br/><br/>    这种事被当事人以这种形式抓包，着实没有什么面子。
<br/><br/>    唐昭昭声音小得可怜:
<br/><br/>    “建设美丽法林寺，人人有责。我多花点银票是应该的，这种事情就不要大肆宣扬了，藏在心里就好。”
<br/><br/>    要不是贪图淮策的美貌，她能一时上头，花这么多银票嘛！
<br/><br/>    但这话是万万不能说出口的。
<br/><br/>    淮策轻嗤一声，他脊背后仰，靠在矮椅上。
<br/><br/>    脑海中不断的声音使他眉间染着淡淡的戾气。
<br/><br/>    淮策没多少耐心道:“找本座什么事？”
<br/><br/>    唐昭昭大脑疯狂运转，一时忽视了淮策口中的“本座”一词。
<br/><br/>    她摸了摸暖手炉，脑中突然灵光一闪。
<br/><br/>    对上淮策的视线，唐昭昭将热乎乎的暖手炉拿出来，拍了拍，道:“手炉有些凉了，我想添点热碳，可以吗？”
<br/><br/>    炭火盆就放在淮策旁边。
<br/><br/>    他随意抬了抬手指，淡声道:“添。”
<br/><br/>    唐昭昭松了口气，抱着暖手炉挪到炭火盆旁边，蹲下身。
<br/><br/>    刚打开暖手炉，面前突然压下一道黑影。
<br/><br/>    冷冽的沉香味道瞬间将她包围。
<br/><br/>    唐昭昭呼吸一窒，定在原地，热气直冲头顶。
<br/><br/>    那一瞬间，唐昭昭只有一个想法。
<br/><br/>    这银票，花的值了！
<br/><br/>    淮策低眸，看着唐昭昭一动不动地毛绒绒的脑袋，缓缓伸出手，移到她手指上方半寸位置，停下。
<br/><br/>    他手指骨节分明，白皙修长，指甲干净整齐，青色血管在冷白皮肤下隐隐若现。
<br/><br/>    力量感和美感并存。
<br/><br/>    唐昭昭没出息地咽了口口水。
<br/><br/>    淮策手指合拢，握住暖手炉。
<br/><br/>    暖手炉还在源源不断地散发热量，一点要凉的意思都没有。
<br/><br/>    淮策垂下眼皮，掩盖住意味不明的眸色。<br/><br/>