    
<br/><br/>    “怎么又回来了？你不是要和阿晏他们一车吗？”
<br/><br/>    冯程对于不喜欢的人，说话一向不客气。
<br/><br/>    他长了一张迷死人的脸，偏偏又长了嘴。
<br/><br/>    虞兮神色微暗：“他们后座放了剑，不好坐人。”
<br/><br/>    就这？
<br/><br/>    冯程笑死。
<br/><br/>    “我这车也不好坐人，不如你坐东子的？”
<br/><br/>    虞兮再次遭受难堪，她还是没忍住：“程哥，我有什么地方得罪你了吗？你这么不待见我？”
<br/><br/>    她不知道自己到底做错了什么。
<br/><br/>    沈晏不理她也就算了，冯程呢？
<br/><br/>    他对女生不像沈晏那样冷酷无情。
<br/><br/>    “没有，你如果得罪了我，就不会出现在我们面前了。”
<br/><br/>    冯程见虞兮一副委屈可怜的模样，倒是没有半点不适。
<br/><br/>    说实在的，他们这个圈子，有太多个虞兮了。
<br/><br/>    她的手段，也并不算高明。
<br/><br/>    别说他自己就遇到过，还从他大堂哥那里，耳濡目染不少。
<br/><br/>    “那你为什么要针对我？”
<br/><br/>    虞兮问得直白。
<br/><br/>    “那你就错了。”冯程似笑非笑地看着她，“我没有针对你，是你自己想多了。”
<br/><br/>    “我们只是，不喜欢你而已。”
<br/><br/>    “为什么？”虞兮脸上有些挂不住，脱口而出。
<br/><br/>    “这还需要理由吗？”
<br/><br/>    冯程像看傻子一眼看她：“我要是见一个喜欢一个，那还得了？”
<br/><br/>    “不是这种喜欢，我只是不想被你们讨厌。你们可以和天歌做朋友，难道和我就不能做朋友了吗？”
<br/><br/>    你们是不是瞧不起我？
<br/><br/>    这话，她没问出口。
<br/><br/>    虞家这些年确实开始走下坡路。
<br/><br/>    因为虞家最优秀的继承人被废了，总有敌人，暗地里开始打压虞家。
<br/><br/>    都说她哥哥不如堂哥。
<br/><br/>    而她，想要超过堂姐虞音，也很难。
<br/><br/>    更何况，虞音的未婚夫是席家的二少。
<br/><br/>    席二少从港城回来，便是前途无量。
<br/><br/>    虞音和席二少结婚之后，她和虞音的差距就更大了。
<br/><br/>    她要为自己打算。
<br/><br/>    虞家这些年钱财上不算丰厚，而沈家，作为帝都首富，有的是钱。
<br/><br/>    更何况，她还喜欢沈晏。
<br/><br/>    所以，她对沈晏是势在必得。
<br/><br/>    “你不是曲天歌。”冯程脸上的笑容渐冷，“你也成为不了她。”
<br/><br/>    这句话，可以说是对虞兮沉重的打击了。
<br/><br/>    这不就是说，她不如曲天歌，虞家还不如曲家吗？
<br/><br/>    换了曲九，她就不说了，可曲天歌凭什么？
<br/><br/>    她不过是一介孤女，如果不是曲家可怜她，她怎么可能成为曲家的小姐？
<br/><br/>    “你还不服气？”
<br/><br/>    瞧不上曲天歌，却又要和人家做好朋友。
<br/><br/>    也就曲天歌那个傻妞，相信虞兮人畜无害。
<br/><br/>    “没有。”
<br/><br/>    虞兮咬了咬牙。
<br/><br/>    “既然冯少不欢迎，我……就不劳冯少费心了！”
<br/><br/>    她转头就敲了杨东来的车窗，直接拉开了副驾的门，钻进去。
<br/><br/>    “你不介意，我搭一下你的车吧？”
<br/><br/>    杨东来？
<br/><br/>    你都钻进来坐下了，你问我？
<br/><br/>    不过，他面儿上还是笑嘻嘻：“美女能坐我车里，荣幸之至！”
<br/><br/>    一句话，虞兮破涕为笑。
<br/><br/>    “谢谢你，东子哥。”
<br/><br/>    接连在两个男人那里碰壁，杨东来算是给了她莫大的安慰。
<br/><br/>    “嗐，客气什么。”
<br/><br/>    杨东来不好意思摆摆手。<br/><br/>