    
<br/><br/>    
第1462章


<br/><br/>    
朱豪等拥护江尚坤的大佬们，全都慌乱无比，不知所措。


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
江尚坤的对手们见状，个个笑的人仰马翻。


<br/><br/>    
“江尚坤，你当人家东南亚首富，是软柿子可以捏吗？我可告诉你，我早就打听过了，李光鹤先生身边的这位老者，曾是泰国泰拳界的拳皇，被李光鹤先生，以每年五亿美金的巨资请去当私人保镖，你也不掂量掂量自己几斤几两，敢跟人家动手，这下舒服了吧？”岳老爷子走过来，冷笑看着江尚坤说道。


<br/><br/>    
“噗！”


<br/><br/>    
江尚坤被刺激的，又喷出一口血雾。


<br/><br/>    
“哈哈！”岳老爷子大笑：“江尚坤，过两天就是荆楚霸主争霸赛了，为了这场争霸赛，我可是费劲了心思，请来鹰国的大力士对付你，现在你被拳皇一拳重创，内伤都被打出来了吧？”


<br/><br/>    
“那么我想问，两天后的霸主争霸赛，你是不是要以受伤为由，弃权参加？”


<br/><br/>    
“如果是的话，那么不好意思，我们可不会给你拖延的时间，两天后你要是不参赛，我们只能视你为弃权，那个时候，你荆楚霸主的帽子，可就要被摘掉了哦！”


<br/><br/>    
听闻这话，在场很多本地人，都觉得荆楚霸主，恐怕是要易主了。


<br/><br/>    
“娘的！”江尚坤咬了咬牙，冲岳老爷子怒道：“岳成阳，你别高兴的太早，想取代我荆楚霸主的地位，你还不够资格，也不会让你得逞的！”


<br/><br/>    
本来呢，他正准备，叫萧战帮他出手，对付这个泰国的拳皇。


<br/><br/>    
但他害怕啊！


<br/><br/>    
这个拳皇的实力太可怕了，他担心萧战打不过，也被拳皇打伤，到时候霸主争霸赛的时候，无法替他参战，那他的霸主地位，就真的保不住了。


<br/><br/>    
两权相害取其轻，他决定把萧战这张王牌，用到霸主争霸赛的时候再打。


<br/><br/>    
“是么？”


<br/><br/>    
岳成阳冷冷一笑，看向李光鹤，抱拳道：“李先生，江尚坤实在不把你放眼里，敢这么明目张胆的威胁你，我希望李先生，能够重罚于他，让拳皇多给他几下，最好把他打死。”


<br/><br/>    
却不料，他话刚说完，李光鹤就冷冷的对他道：“想拿我当枪使，去除掉你的对手，你算什么东西，我凭什么听你的？”


<br/><br/>    
“我...”


<br/><br/>    
岳成阳老脸一红，很识趣的退了回去。


<br/><br/>    
也就是鹰国大力士没叫来，否则他绝对不能咽下那口恶气！


<br/><br/>    
至于江尚坤，也是一脸吃瘪的模样，退了回去。


<br/><br/>    
“江老爷子，你没事吗？”穆如雪关心的问道。


<br/><br/>    
江尚坤苦涩一笑：“还好，受了点内伤而已。”


<br/><br/>    
穆如雪一脸歉意道：“为了帮我们拍下护身符，真是为难江老爷子了，对手太强大，这护身符咱不要了。”


<br/><br/>    
东南亚首富的名头，够吓人的了。


<br/><br/>    
泰国泰拳界的拳皇，这个名头更吓人！


<br/><br/>    
她怕萧战也打不过，到时竞价下去，惹恼人家，遭人家报复就不好了，所以选择了放弃。


<br/><br/>    
“不行，这一拳不能白挨，他不是有钱吗？我就让他大出血！”


<br/><br/>    
江尚坤很不甘心说着，然后喊道：“护身符，我加价到一百亿！”


<br/><br/>    
然后，他冲李光鹤道：“打不过你的保镖，那咱们就比比财力，看谁敢出血！”


<br/><br/>    
李光鹤不傻，知道江尚坤在抬价报复他，便淡淡道：“巴勒，去给我废了他，看他还敢不敢抬价。”


<br/><br/>    
“是，主人！”


<br/><br/>    
叫巴勒的拳皇，立即朝江尚坤走去。


<br/><br/>    
江尚坤身躯猛地一颤，由于他听不懂英文，见巴勒朝他走来，顿时冒出一头冷汗，狠吞着吐沫怯怯问道：“你你你...要干嘛？”


<br/><br/>    
巴勒用很不标准的普通话回应：“我要废了你！”


<br/><br/>    
“什么！”


<br/><br/>