    
<br/><br/>    
一瞬间，所有人都朝着门口看着！


<br/><br/>    
看到一个黑衣女人走了进来，背后跟着一群壮汉！


<br/><br/>    
这个黑衣女人不是别人，正是昨天陆言见到的小龙王：龙若仙！


<br/><br/>    
“大小姐！”


<br/><br/>    
“大小姐！”


<br/><br/>    
“大小姐……”


<br/><br/>    
这一刻，白老大的那些小弟看到龙若仙，纷纷恭敬无比的问候了起来！


<br/><br/>    
“大小姐！”


<br/><br/>    
这一刻，王若兮看着白老大的这些小弟叫龙若仙，顿时无比吃惊！


<br/><br/>    
“大小姐！”


<br/><br/>    
此刻地上的白老大看着龙若仙出现，立刻从地上爬了起来，飞奔到了空若仙的面前，恭敬无比的道跑，“大小姐，你怎么提前到了，属下没能提前迎接，还请恕罪！”

记住网址


<br/><br/>    
属下！


<br/><br/>    
这一刻，王若兮和陆言都很震惊！


<br/><br/>    
没想到长安县第一黑老大，居然是小龙王的人！


<br/><br/>    
难怪白老大在长安县敢如此嚣张！


<br/><br/>    
原来背靠着江城第一的地下势力，小龙王啊！


<br/><br/>    
“你在干什么？”


<br/><br/>    
龙若仙看着白老大冷冷的道。


<br/><br/>    
“回大小姐，我被人打了，江城来的一个小子，非常嚣张，仗着自己是何大师的弟子，在这里嚣张跋扈，不把属下放在眼里，当众打了属下，让属下颜面扫地，也让大小姐你蒙羞了！”


<br/><br/>    
白老大立刻道，“属下正准备弄死这小子，让他知道知道，这长安县不是他可以嚣张的地方！”


<br/><br/>    
一边说，白老大一边指了指旁边的陆言。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
白老的话音刚落下，瞬间就被龙若仙一巴掌抽在了脸上。


<br/><br/>    
白老大顿时捂着脸，一脸的委屈，“大小姐，你为什么打我？”


<br/><br/>    
“哼！你耳朵聋了么，我刚才进来时候喊的话，你没听到么？”


<br/><br/>    
龙若仙看着白老大冷冷的道。


<br/><br/>    
“啊？”


<br/><br/>    
白老大一脸懵逼，他的确没听到，因为刚才乱糟糟的，就看见龙若仙进来了，没听见喊什么！


<br/><br/>    
“老大，刚才大小姐喊：谁敢动陆言一个汗毛，我要他死全家。”


<br/><br/>    
旁边一个小弟小声提醒道。


<br/><br/>    
白老大听着一愣，随即脸色大变，瞬间发白！


<br/><br/>    
不可思议的看着龙若仙，又看看陆言！


<br/><br/>    
“大……大小姐，这小子……这小子你认识？”


<br/><br/>    
白老大震惊的看着龙若仙道。


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
白老大的话刚落下，瞬间就被龙若仙身边的一个壮汉踹翻在地！


<br/><br/>    
“蠢货！你居然敢张口闭口称呼陆先生为：这小子，我看你是活腻了！”


<br/><br/>    
壮汉看着地上的白老大怒喝道，“陆先生是大小姐的朋友，更是大恩人，也是我们的恩人！”


<br/><br/>    
“你居然想杀陆先生，我看你是活的不耐烦了！”


<br/><br/>    
这些壮汉，都是龙若仙的贴身保镖，都认识陆言！


<br/><br/>    
“听到了么？明白我为什么打你了吧？”


<br/><br/>    
龙若仙看着地上的白老大淡淡的道。


<br/><br/>    
“什么！”


<br/><br/>    
这一刻，在场的人都惊呆了！


<br/><br/>    
尤其是地上的白老大，更是震惊的下巴都快到了！


<br/><br/>    
满脸不敢相信的看着眼前的陆言！


<br/><br/>    
居然是自己老大的恩人！


<br/><br/>    
那这一下自己死定了啊！


<br/><br/>    
居然想杀自己老大的恩人，那简直就是寿星公上吊——嫌命长啊！


<br/><br/>    
一瞬间，白老大吓的冷汗都下来，当场跪在了龙若仙的面前，恐惧的道：“对……对不起，大小姐，我不是故意的，我不知道陆先生是你恩人，我要是知道，给我一百个胆子，我也不敢招惹陆先生啊！”


<br/><br/>    
“求求你了，饶了我这一回，我保证再也不敢了！”


<br/><br/>    
龙若仙理都没理会地上的白老大，看着陆言问道，“陆言，你想怎么处置他，要杀了么？”


<br/><br/>    
“要杀了的话，你吩咐一句，我立刻让人把他给剁了！”


<br/><br/>    
“正好，我也不想用他了！”


<br/><br/>    
斯！


<br/><br/>    
龙若仙这话一出来，在场的人都是感觉后脖子一阵凉意！


<br/><br/>    
狠！


<br/><br/>    
真是太狠了！


<br/><br/>    
说杀人就杀人，真是够冷血无情的啊！


<br/><br/>    
简直把人命当草芥啊！


<br/><br/>    
地上的顿时白老大吓得当场尿都出来了。


<br/><br/>    
整个人甚至都跪不住了，浑身瑟瑟发抖，无比的恐惧，眼泪都下来，“大小姐……不要……不要杀我啊，我跟了你那么多年了，没有功劳也有苦劳啊！”


<br/><br/>    
“求求你饶了我吧，我再也不敢了！”


<br/><br/>    
“求求你了，求求你了……”


<br/><br/>    
这一刻的白老大，疯狂的磕头求饶，整个人都快贴在地上了！


<br/><br/>    
非常的惊恐！


<br/><br/>    
眼泪鼻涕一起下来了！


<br/><br/>    
再也没有了刚才的嚣张气焰！


<br/><br/>    
但是龙若仙仿佛没看到一样，看着陆言，等着陆言做决定。


<br/><br/>    
白老大看着，急忙给陆言磕头求饶道，“陆先生，对不起，我错了，我错了，求求你饶了我吧！”


<br/><br/>    
“只要你愿意饶了我，你让我做什么都可以！”


<br/><br/>    
“你让我吃屎我都愿意！”


<br/><br/>    
陆言看着求饶的白老大，一脸的鄙夷。


<br/><br/>    
然后蹲下来，伸手揪住白老大的头发，把他的脸抬了起来，看着白老大笑眯眯的道，“不是说这里是你的地盘么？怎么在你的地盘上吓成这样，还跟我求饶了啊？”


<br/><br/>    
“刚才你可是要杀我的，现在却跟我求饶，你这反差有点大。”


<br/><br/>    
“我有些不适应啊！”


<br/><br/>    
白老大听着，急忙道，“陆先生，我刚才都是胡说八道的，是我嘴欠，什么都乱说，你千万别往心里去啊！”


<br/><br/>    
“你要是心里不舒服，那就别打我吧，打烂我这张嘴都可以，只要不杀我，你要我做什么都可以！”


<br/><br/>    
陆言看着白老大，笑眯眯的道，“不着急，打是肯定要打的，但不是现在！”


<br/><br/>    
“现在，你先回答我之前问你的两个问题吧！”


<br/><br/>    
“第一：谁让你为难施氏木业的！”


<br/><br/>    
“第二：为什么要杀我的朋友，她哪里得罪你了？”


<br/><br/>    
白老大此刻再也不敢隐瞒了，立刻道，“是鲁家的家主鲁易发让我为难施氏木业的！”


<br/><br/>    
“杀你和你的朋友，也是鲁易发让我干的！”


<br/><br/>    
什么！


<br/><br/>    
这话一出来，顿时陆言和王若兮都是大惊！


<br/><br/>    
满脸的不敢相信，这一切居然是鲁易发干的！


<br/><br/>    
“为什么！他为什么这么做！”


<br/><br/>    
陆言立刻问道。


<br/><br/>    
“我也不知道，他就是让我为难施氏木业，我也没多问，拿钱办事！”


<br/><br/>    
白老大道，“至于杀你们，他说是因为你废了他的儿子，打伤了他，他给了我三千万，让我杀你们！”


<br/><br/>    
“你们来的时候，他刚走不到三分钟！”


<br/><br/>    
“该死！鲁易发这是活腻了！”


<br/><br/>    
这一刻，陆言暴怒无比，“我昨天晚上已经饶他一条狗命了，没想到这个死老狗，居然不知死活，还要来报复我！”


<br/><br/>    
“简直岂有此理，我要他偿命！”


<br/><br/>    
陆言大怒，看着白老大道，“我给你一次活命的机会，立刻让你的人把鲁易发给我抓过来！”


<br/><br/>    
“我就饶了你的命，要不然我要你死！”


<br/><br/>    
白老大一听，立刻大喜，疯狂的点头道，“没问题，半个小时我立刻让人把鲁易发给你带过来！”


<br/><br/>    
“快去！”


<br/><br/>    
陆言冷冷的道。


<br/><br/>    
白老大不敢犹豫，立刻冲着自己的小弟吩咐道，“快，去把鲁易发那个狗东西给老子带过来，快去！”


<br/><br/>    
不止是陆言恨鲁易发，白老大也一样。


<br/><br/>    
鲁易发差点害死他了！


<br/><br/>    
白老大的小弟赶紧照办，迅速的出去了！


<br/><br/>    
不到半个小时，鲁易发被带过来了！


<br/><br/>    
“放开我，你们抓我干什么，我跟你们白老大可是好朋友！”　鲁易发被押着进来，嘴里大喊道。


<br/><br/>    
“白老大，你的人为什么抓我，什么意思啊！”


<br/><br/>    
鲁易发看着白老大怒吼道。


<br/><br/>    
白老大冷哼一声，让开了身位，指着背后的陆言和王若兮两人，看着鲁易发冷冷的道，“你看看，这两个人是谁？”


<br/><br/>    
鲁易发看着陆言两人，顿时一愣。


<br/><br/>    
好一会才回过神来，看着白老大问道，“白老大，你这话是什么意思？”


<br/><br/>    
“什么意思？这句话应该我问你！”


<br/><br/>    
白老大看着鲁易发怒吼道，十分窝火，“你他马的居然敢坑我！”


<br/><br/>    
“这两个人，一个是何大师的弟子，一个是王家的大小姐！”


<br/><br/>    
“你居然让我去杀他们两个，你想害死我啊！”


<br/><br/>    
鲁易发一听白老大的话，就知道事情败露了，瞬间整个人浑身一软，直接跌坐在了地上了，叹气道，“唉，没想到，还是失败了，看来命中注定，我要遭这一劫啊！”


<br/><br/>    
说完鲁易发抬头看着陆言两人道，“没错，是我要白老大杀你们的，你们废了我唯一的儿子，我不可能无动于衷！”


<br/><br/>    
“不过现在我栽了，我也认了，你们要杀要剐，随意吧！”


<br/><br/>    
鲁易发说完，一脸的颓败之色！


<br/><br/>    
王若兮看着鲁易发，怒道，“枉我叫你一声叔叔，你居然想杀我，简直可恶，我们王家真是瞎了眼了，跟你这种人结交！”


<br/><br/>    
“要不是我爸，你能有今天么？”


<br/><br/>    
“没想到你不知恩图报就算了，还想杀我，要是我爸在这里，他会亲手宰了你！”


<br/><br/>    
鲁易发听着，惭愧的道，“对不起，大侄女，我也不想的，只是我杀了陆言，不杀你，何大师很快会知道是我干的，所以我不得不杀你！”


<br/><br/>    
“畜生！”


<br/><br/>    
王若兮听着，直接怒骂了一句。


<br/><br/>    
陆言倒是很淡定，看着鲁易发道，“我问你个问题，你为什么要让白老大去对付施氏木业，为什么不让施氏木业跟梁氏集团合作？”


<br/><br/>    
“施氏木业得罪过你么？”


<br/><br/>    
“啊？”


<br/><br/>    
鲁易发听着一愣，思考了一下，然后道，“这件事啊，是我一个朋友托我办的，他跟施氏木业有仇，让我帮他，我欠他一个人情，就帮他了！”


<br/><br/>    
“你这个朋友是不是姓孙？孙氏集团的老董事长，孙长安？是不是？”


<br/><br/>    
陆言问道。


<br/><br/>    
“你怎么知道！”


<br/><br/>    
鲁易发很震惊。


<br/><br/>    
孙长安是他的老乡，也是长安县的人，孙长安的名字就是根据长安县而取的。


<br/><br/>    
孙长安找他帮忙的时候，他立刻就答应了！


<br/><br/>    
“因为孙氏集团和施氏木业起冲突的时候，我就在现场，孙长安的儿子，就是被我废了的，所以才结下梁子！”


<br/><br/>    
陆言冷笑道，其实早就猜到了可能是孙氏集团孙长安在背后搞鬼，毕竟自己废了他儿子，不可能不报复。


<br/><br/>    
只是没证据不敢确定！


<br/><br/>    
现在鲁易发承认了，果然和自己猜测的一样！


<br/><br/>    
孙氏集团真是不知死活啊，自己不跟施氏木业合作就算了。


<br/><br/>    
手还伸的的那么长，管到长安县这边来了。


<br/><br/>    
简直岂有此理，看来必须要给孙氏集团一个教训了！


<br/><br/>    
而鲁易发，听着陆言这话，更加震惊了。


<br/><br/>    
没想到施氏木业和孙氏集团这事还跟陆言有关系。


<br/><br/>    
看来这次就算自己不杀陆言，也会因为施氏木业这件事，跟陆言起冲突啊！


<br/><br/>    
自己命中注定，要有这么一劫啊！


<br/><br/>    
为难施氏木业的真凶找出来了，陆言转头看着梁建成道，“梁先生，现在可以放心的跟施氏木业合作了吧？”


<br/><br/>    
“当然，没问题，我这就让他们发货！”


<br/><br/>    
梁建成急忙点头道，很开心，立刻出去打电话了，因为他也能赚钱了。


<br/><br/>    
施诗也很开心，施氏木业的危机终于解决了，可以松一口气了！


<br/><br/>    
当然，陆言这边的事情还没完，还有鲁易发的事没解决呢。


<br/><br/>    
陆言看着王若兮问道，“你想怎么处理这个老畜生？”


<br/><br/>    
“你想怎么处理就怎么处理吧，我不管了！”


<br/><br/>    
王若兮看着地上的鲁易发，摇头道，随即转身离开了。


<br/><br/>    
施诗看着，也跟着出去了。


<br/><br/>    
陆言看着两女离去，转头看着白老大，指着地上的鲁易发道，“今天你们两个之间，只能活一个，你自己选择吧！”


<br/><br/>    
说完陆言转身离开了。


<br/><br/>    
“弄干净点！”


<br/><br/>    
小龙王提醒白老大，说完也随即离开了。


<br/><br/>    
房间里面，白老大看着地上的鲁易发，冷笑道，“哼！鲁家主，对不住了，这是你自找的！”


<br/><br/>    
说完白老大冲着小弟一个眼神示意。


<br/><br/>    
小弟立刻拿着砍刀过来。


<br/><br/>    
这一刻，原本淡定认命鲁易发忽然惊恐了起来，“不要杀我，不要杀我，我还不想死，我还不想死……”


<br/><br/>    
“噗呲！”


<br/><br/>    
手起刀落，地上一片鲜红！


<br/><br/>    
……


<br/><br/>    
夜总会外面！


<br/><br/>    
一切结束，长安县这边已经没什么事了，接下来，就是回去解决孙氏集团了。


<br/><br/>    
“陆言，你们明天还在这里么？”


<br/><br/>    
龙若仙看着陆言问道。


<br/><br/>    
“明天应该不在了，回去了！”


<br/><br/>    
陆言道。


<br/><br/>    
“那好吧，我还要在这里呆几天，还有些事情没办妥！”


<br/><br/>    
龙若仙道，“本来要跟你谈点事情的，算了，回去再谈吧！”


<br/><br/>    
“好！”


<br/><br/>    
陆言点点头，随即龙若仙带着人回去夜总会里面了。


<br/><br/>    
旁边，王若兮抓着手机，有些惆怅。


<br/><br/>    
“怎么了？难过么？”


<br/><br/>    
陆言问道。


<br/><br/>    
“你杀了他么？”


<br/><br/>    
王若兮问道。


<br/><br/>    
“交给白老大处理了！”


<br/><br/>    
王若兮听着点了点头，叹了一口气道，“没想到，这次来长安县鉴宝，会搞成这样。”


<br/><br/>    
“真没想道，鲁叔叔会变成这样，对我都下得了手！”


<br/><br/>    
“要知道，小时候他还经常抱我！”


<br/><br/>    
陆言听着，轻拍着她的肩膀安慰道，“人心隔肚皮，一个人到底是怎样的，只有这个人自己才知道！”


<br/><br/>    
“也是！”


<br/><br/>    
王若兮点点头，然后看着陆言道，“走吧，回酒店，今晚我心情不好，你多吃点补肾的药吧，我要好好发泄一下！”


<br/><br/>    
陆言一听，顿时一惊，“你还有心情么！”


<br/><br/>    
“哼！当然，本小姐可是憋了一个月了，昨晚上施诗不好意思，今晚上我们仨个人一起，你做好准备吧！”


<br/><br/>    
王若兮看着陆言瞪了一眼道。


<br/><br/>    
说完冲着旁边的施诗道，“施诗妹子，回酒店睡觉了，别忘了白天在车上你答应的事情！”


<br/><br/>    
施诗听着顿时满脸通红，无比羞涩，心跳一阵加快！


<br/><br/>    
随即三人告别梁建成，上车直奔酒店。


<br/><br/>    
这回是施诗开车，因为王若兮迫不及待了，直接拉着陆言，在后排就开始了起来！


<br/><br/>    
弄的前面开车的施诗很不好意思，心也痒痒的！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢大家的支持！


<br/><br/>