    
        <br/><br/>    青铜门这一边，齐星寒和虞雅两人坐在地面上，闭眸开始养神。
<br/><br/>    他们在等张起灵的到来。
<br/><br/>    这个世界上现在只有他知道开启青铜门的方法。
<br/><br/>    这个门一旦打开，不是里面的东西出来，就是外面的人要进去。
<br/><br/>    青铜门里藏着的秘密是外人无法知晓的。
<br/><br/>    整个石台上的灯奴都被他们给点亮了。
<br/><br/>    “阿寒，还要多久他才过来呢？”
<br/><br/>    虞雅等的有些不耐烦了，这张起灵未免来的太慢了吧。
<br/><br/>    “他要去帮吴邪，肯定是很慢的。”
<br/><br/>    齐星寒神色不变，他早就猜到了。
<br/><br/>    张起灵跟吴邪的关系挺好的，所以他才会去救吴邪。
<br/><br/>    “吴邪不是有我传授的蛊毒吗？为何还需要别人去救呢？”
<br/><br/>    虞雅不悦地说着，“我对我技术很有自信啊。”
<br/><br/>    吴邪跟了她几个月，不说全部学会，但也学会了不少啊。
<br/><br/>    齐星寒看向不远处的台阶上，那里盛放着一个棺椁，是万奴王的棺椁，旁边有着九条火山蚰蜒护着。
<br/><br/>    他没有去哪里，那九条火山蚰蜒因为尾巴被锁住了，就没有过来。
<br/><br/>    它们本能地臣服于强者。
<br/><br/>    那个棺椁打开了一条缝，青色的三只手臂冒了出来，齐长的指甲划向齐星寒这边，他一剑砍掉了它一只手，它这才收回手，棺椁再次合上。
<br/><br/>    齐星寒微微皱眉，这万奴王敢从棺椁里出来是想挑战他吗？
<br/><br/>    齐星寒直接上前，那九条火山蚰蜒畏缩着身体，不敢靠近着他。
<br/><br/>    “别动它，它是打开青铜门的关键。”
<br/><br/>    虞雅突然出声阻止了他的动作。
<br/><br/>    齐星寒转过身，看向左边，“他们来了。”
<br/><br/>    吴邪和胖子等人从锁链那爬下来，一抬头用手电筒照明就看见了齐星寒和虞雅两人。
<br/><br/>    “……”
<br/><br/>    齐星寒站在原地不动，“比我预想中的要快一些呢，吴邪。”
<br/><br/>    他们在这里等了两天多才等来他们。
<br/><br/>    齐星寒身后就是一个巨大的白石棺椁，九条石雕的百足龙盘绕在棺椁的底下。
<br/><br/>    “齐大哥，你看见闷油瓶了吗？”
<br/><br/>    吴邪本想过去的，却被阿宁给拦住了。
<br/><br/>    “不要过去，危险。”
<br/><br/>    吴邪诧异地看着她，因为齐星寒就站在那石台上他都没事啊。
<br/><br/>    “哪里危险了？”
<br/><br/>    阿宁大叫，“你们没看到棺椁下面的蚰蜒龙吗？”
<br/><br/>    胖子开口道：“那都是石雕啊，有个屁危险啊。”
<br/><br/>    “你们仔细看，那巨大的蚰蜒就在齐星寒的背后。”
<br/><br/>    吴邪睁大眼眸，他看见了齐星寒身后不远处盘绕着九条巨大的火山蚰蜒，它们的甲壳颜色跟火山颜色几乎一样，不仔细看是发现不了。
<br/><br/>    “她说的没错，这里对你们来说是很危险的。”齐星寒淡淡地一笑，他伸出手去抚摸那火山蚰蜒的头部。
<br/><br/>    那个火山蚰蜒都不敢躲，任由他摸着。它本能地惧怕齐星寒。
<br/><br/>    寒光一闪，吴邪和胖子等人这才看到虞雅在不远处。
<br/><br/>    有齐星寒在的地方就有虞雅。
<br/><br/>    “这里不是你们该来的地方。”虞雅走了过来，把匕首收了起来，“他来了，是家族宿命的安排，你们来就是送死的。”
<br/><br/>    她口中的这个他，自然说的是张起灵。
<br/><br/>    张家历代族长都跟青铜门有着极深的渊源。
<br/><br/>    吴邪颤抖着手，“这里就是你们的目的地，要等的那个人是闷油瓶对吗？”
<br/><br/>    吴邪本想问下去，可话到了嘴边却说不出来，他没有权利来询问他们。
<br/><br/>    虞雅盯着他看，幽幽道：“等你强大一些，可以进入青铜门看看，那里跟你想的不一样。”
<br/><br/>    “你们快看那边。”
<br/><br/>    阿宁突然大叫，她看见了那些怪鸟匍匐在地上。先前没留意到是因为虞雅吸引到所有人目光。
<br/><br/>    她不禁冒起了冷汗，这些怪物听到声音都没有动，显然是在忌惮着什么。
<br/><br/>    他们这行人自然不会让它们忌惮，所以这些怪物忌惮的就只有……
<br/><br/>    她看向了齐星寒和虞雅，两人的神情很平淡，就觉得事情并不简单啊。
<br/><br/>    齐星寒把石棺给打开，快步走了下来，“到时间了，阿雅。”
<br/><br/>    棺材一被打开，有着十二只手的黑色男尸走了出来，它穿着残破的女真铠甲。
<br/><br/>    它舞动着手臂，快步地跳下事态，径直朝着青铜门而去。
<br/><br/>    齐星寒拔出了长剑，走在了它的后边，虞雅也跟了上去。
<br/><br/>    青铜巨门上面封门的人皮都全部爆裂脱落，梁山巨大的青铜门向外挪开了一点，一条细小的门缝隙出现在两扇门的中间。
<br/><br/>    青铜门终究还是被打开了。
<br/><br/>    吴邪等人都看了过去，门打开了，里面却没有什么东西出来。
<br/><br/>    按照汪藏海给出的信息中，这青铜门里有着可怕的生物。再加上万奴王的传说，这东西是从地底里爬出来的怪物啊。
<br/><br/>    齐星寒停住了脚步，转过头看向吴邪，“再见了，吴邪。”
<br/><br/>    “或许，我们以后有机会再见。”
<br/><br/>    虞雅握着他的手，右手挥了一下，把那个匕首丢在吴邪的脚步，“这是黑金匕首，是用天上的东西打造而成。”
<br/><br/>    “它陪伴了我几千年，如今赠予你，希望你能好好保护它。”
<br/><br/>    她转过头，眼眸有些湿润。
<br/><br/>    不到最后一刻，她又怎会把心爱之物赠予他人呢。
<br/><br/>    虞雅给出的信息让众人都为之一振，看她的眼神都很复杂。
<br/><br/>    “几千年？你看起来才二十多岁……”
<br/><br/>    “你们得到了那个秘密？还是说，你们是那场实验的发起者。”阿宁的眼眸睁的老大，语气里是不可思议，“这个实验竟然成功了……”
<br/><br/>    她知道的内幕比吴邪要多很多。
<br/><br/>    “其实我们都活了五千多年，早就不是人了。”
<br/><br/>    “我们只能告诉你，有些怪物是我们创造出来的，因为长生。这些怪物，就是长生研究上的失败品。”
<br/><br/>    “窥探长生的人注定要付出代价。”
<br/><br/>    虞雅转过头，看向阿宁，“青铜门，你们都不敢进去，又敢有胆子去窥探于长生呢？”
<br/><br/>    她的眼神很冷漠，就像是在看一个死人似的。
<br/><br/>    她手腕上的银光活动了一下，一条银色的小蛇从她的身上溜了下来，朝着吴邪游了过去。
<br/><br/>    “阿云很喜欢你呢，吴邪。”虞雅的目光随着它而动，眼眸里掺杂着喜悦。
<br/><br/>    阿云的灵智不低，虞雅尊重它的选择。
<br/><br/>    阿云呲呲的叫着，吐着信子像是在跟虞雅说话，虞雅点点头，看向吴邪，“阿云想跟你一块，它就暂时由你来照顾。”
<br/><br/>    “它很强，你别小瞧它。还有，它不吃老鼠那些，你给它正常的食物就好了。”
<br/><br/>    虞雅嘱咐完吴邪后，就听见齐星寒的声音。
<br/><br/>    “阿雅，他来了。”
<br/><br/>    齐星寒就停在青铜门的入口，看向了前方，“张起灵。”
<br/><br/>    “吴邪，分别总是来得很快，用阿雅教给你的东西离开这里。”
<br/><br/>    淡蓝色的薄雾围绕在这个地方。
<br/><br/>    无数黑影朝着这边而来，齐星寒看见在中间的张起灵，顿时笑了。
<br/><br/>    他转过身和虞雅一起走进去。
<br/><br/>    吴邪看着他们消失在眼前，那青铜门就紧紧地合上了。
<br/><br/>    “你说清楚啊。”吴邪大声地喊着。
<br/><br/>    这些人总隐瞒着他，不把所有的真相都说出来，非要他一个个去猜。
<br/><br/>    吴邪本想去推开那个门，但是那些匍匐在地上的怪物们行动起来了。
<br/><br/>    石头上的九条火山蚰蜒也伸展着身体，虎视眈眈地看着他们。
<br/><br/>    为了活命，吴邪等人只能撤退。那些怪鸟本想袭击他们，但是闻到了吴邪手上的那瓶血的味道，它们纷纷退后，就像是遇到了天敌似的一下子就消失不见了。
<br/><br/>    吴邪拿起那把黑金匕首，这东西的材质跟闷油瓶手中的黑金古刀的材质是一模一样的。
<br/><br/>    也就是说，这些东西是一起被打造出来的。
<br/><br/>    如果他们没有说谎的话，那么他们就真的火了几千年啊。
<br/><br/>    齐星寒和虞雅的话给了他极大的震撼。长生的那个实验竟然真的成功了。
<br/><br/>    他们去往青铜门，到底是为了什么？
<br/><br/>    太多太多的疑问充斥在吴邪的脑海之中。
<br/><br/>    他必须强大起来才能弄清楚这一切。
<br/><br/>    ……
<br/><br/>    无边无际地黑暗包围住了他们。
<br/><br/>    虞雅打开了火折子，点燃了火把，这里是黑暗起始点，也是世界万物的终极。
<br/><br/>    张起灵拿出了黑金古刀，“你们竟然能离开青铜门，明明三年前是没有人打开这扇门的。”
<br/><br/>    他想起来了，每隔十年要守护青铜门，保证青铜门的秘密不被人发现的使命。
<br/><br/>    因为失魂症的缘故，他经常忘记这些东西，只有在触碰到一些关联事物后才想起来的。
<br/><br/>    “谁跟你说，青铜门只能从外面打开呢？”
<br/><br/>    齐星寒把虞雅护在了身后，“张家的传承你还没有想起来吧。”
<br/><br/>    “他赋予你们张家的使命，不是为了青铜门的秘密不被外界发现，而是不让我们这些得到长生的人走出去啊。”
<br/><br/>    在这个世界里万奴王根本不算什么，因为它只是一个失败品。
<br/><br/>    张起灵冷冷地看着他们，“长生不一定是成功的。”
<br/><br/>    “你们已经不是人了，只能用怪物来形容你们。”
<br/><br/>    他看出来了，这些所谓得到长生的人是早就脱离了人这个范畴。
<br/><br/>    青铜门的秘密之一就是让这些东西不出去。
<br/><br/>    很显然的，就算是在这群怪物之中，这两个是极为强大的。
<br/><br/>    张起灵不敢跟他们硬抗。
<br/><br/>    “他们都在沉睡，是因为时间淡忘了很多东西。”虞雅看向了前边的墓道。
<br/><br/>    “青铜门镇压整个世界的黑暗，是世界的终极，也就是我们这些黑暗生物的家园。”
<br/><br/>    “你认为在这里，你是我们的对手吗？张起灵。”
<br/><br/>    虞雅的声音很冷，“你的先祖都不一定敢跟我们打，你以为你强的过你的先祖吗？”
<br/><br/>    齐星寒轻拍着她的肩膀，柔声道：“好了，别跟他生气。”
<br/><br/>    “我们既然主动进入青铜门，就表示我们不想再出去了。”
<br/><br/>    “这点上你可以放心，因为它们都没醒来。”
<br/><br/>    在这个世界里，粽子是最常见的东西。
<br/><br/>    “嘘，不要惊动他们，毕竟他们对人类可不友好呢。”
<br/><br/>    齐星寒拉着虞雅的手往前边走去，再往前走十几公里才到他们的地盘。
<br/><br/>    在这里，每个强大的怪物都有着自己的领地。
<br/><br/>    他先前醒来的墓道，就是他和虞雅的领地。
<br/><br/>    张起灵没有阻止他们，因为他知道这举动是没有用的。
<br/><br/>    浅浅的黑雾之中有着触手打向张起灵。
<br/><br/>    青铜门一开，就惊动了不少生物。它们想要出去，就必须打败这个守护门的人。
<br/><br/>    回到了原先的地盘，齐星寒歉意地对虞雅说着，“阿雅，委屈你了。”
<br/><br/>    “你是否要走了呢？”
<br/><br/>    虞雅眉头微皱，“我不想你离开。”
<br/><br/>    “陪我百年，到时候你再离开我也愿意接受。”
<br/><br/>    虞雅早就从细节中分辨出他的想法了。
<br/><br/>    “我们的孩子需要父亲……”
<br/><br/>    齐星寒眼眸睁大，“好。”他舍弃不了孩子，不可能让自己的孩子没有父爱。
<br/><br/>    这个时候他明白了虞雅选择进入青铜门的原因。
<br/><br/>    他们都不是人类，自然孕育的孩子也是非人类的。在青铜门之外的世界生育，对虞雅来说也是一种负担。
<br/><br/>    她是能承受，她怕的是孩子出现一点意外。
<br/><br/>    为了他和孩子，虞雅妥协了，哪怕一辈子生活在这个黑暗的世界。
<br/><br/>    这里跟外界很相似，不一样的是生活在这里的都是黑暗生物。它们强大而嗜血，各自有着地盘，不可能和睦相处。这个世界跟虞雅的养蛊方式很像。
<br/><br/>    他总觉得青铜门不是为了镇压它们而存在，是为了养育出最强大的生物才出现的。
<br/><br/>    总之，青铜门的来历太过于神秘。
<br/><br/>    当然，它划分了两个世界，让黑暗生物得以在这个世界生存。
<br/><br/>    系统突然出声，“宿主，珍惜这个世界吧。”
<br/><br/>    “从下一个世界开始，宿主的记忆都会暂时封印起来。因为宿主的神魂太强大，是世界不能允许的存在，因此从那开始，我无法给宿主提供任何帮助，除了穿梭世界。”
<br/><br/>    齐星寒懒得回应它的话。
<br/><br/>    他拉着虞雅一块坐在台阶上的石座上，“为什么现在才告诉我？”
<br/><br/>    “因为我想给你一个惊喜。”
<br/><br/>    虞雅摸着他的手，一如既往地冰冷。
<br/><br/>    “我本以为今生都没有孩子。”
<br/><br/>    “它来的太意外了，所以我得给它找最舒适的环境诞生。”
<br/><br/>    虞雅早就接受了这个事实，青铜门外的世界并不适合他们。
<br/><br/>    长生的代价就是自由。
<br/><br/>    在他们成为这些怪物时，早就失去了所谓的自由。
<br/><br/>    齐星寒揽着她的腰，跟她紧紧地抱在一起。
<br/><br/>    “我会陪你到这个世界灭亡那天。”
<br/><br/>    ps：青铜门外的世界都是我瞎编的，不要相信啊，为了贴合逻辑。因为我也不知道青铜门外有什么。        <br/><br/>