    
<br/><br/>    “夏日炎炎，月明星稀，田埂上，时不时响起阵阵青蛙的叫声。”
<br/><br/>    “我的身边，已经没有其余的小伙伴。”
<br/><br/>    “谷仓，近在眼前。”
<br/><br/>    “说是谷仓，其实就是一个用铁皮做成的超大仓库，里面是用来存放全村农具的地方。”
<br/><br/>    “除了农忙季节，其余的时间，都不会打开。”
<br/><br/>    “我绕到谷仓后边，那里堆放着很多干柴，在干柴上面，就有一个天窗。”
<br/><br/>    “我双手双脚，朝着干柴堆爬了上去，直接一个翻身就进入到了谷仓里。”
<br/><br/>    “除了零星的一点月光以外，整个谷仓，显得是那么的寂静。”
<br/><br/>    “那个时候毕竟年纪小，胆子大。”
<br/><br/>    “找了一个那种木质的那种老旧收稻机，我就直接钻了进去。”
<br/><br/>    “耳边，还时不时传来阵阵小动物的叫声。”
<br/><br/>    “谷仓里，非常闷热。”
<br/><br/>    “不多时，我就已经大汗淋漓，不过为了成为最后一个胜利者，这点小痛苦，我都可以隐忍。”
<br/><br/>    “约莫过了十来分钟。”
<br/><br/>    “我的耳边，响起小伙伴们零星的几句叫声。”
<br/><br/>    “果然，他们都在找我！”
<br/><br/>    “玩过躲猫猫的人都知道。”
<br/><br/>    “想要开始新的一局游戏，那就必须要把所有藏的人都找到。”
<br/><br/>    “我屏气凝神，生怕弄出一丁点动静。”
<br/><br/>    “半分钟后，叫声消失了。”
<br/><br/>    “整个谷仓，再度陷入到寂静中。”
<br/><br/>    “我的身上，奇痒难耐，可能是一些虫子搞的鬼。”
<br/><br/>    “就当我感觉差不多可以出去的时候，一道若有若无的笑声，突然传进了我的耳朵里面。”
<br/><br/>    “要怎么形容这个笑声呢？”
<br/><br/>    “就跟刚出生的小猫咪叫一样。”
<br/><br/>    “声音很小，但却听得真实。”
<br/><br/>    “那个时候，我也不知道害怕，只是觉得有些好奇，于是翻身从木质收割机的拖斗里面站起身，借着微弱的月光，朝着声源地摸去。”
<br/><br/>    “很快。”
<br/><br/>    “我在角落里，看到了那个人。”
<br/><br/>    “那是一个小男孩，整个人都蜷缩在角落里。”
<br/><br/>    “他的脸色，呈现出一股非常渗人的病态白，没有一丁点血色，就跟白纸似的。”
<br/><br/>    “他的两只手，抱住两条腿，抬起头，正死死地盯着我看。”
<br/><br/>    “以前在我们村，我从来都没有见过他。”
<br/><br/>    “而且，他穿的衣服也和我们穿的不一样，是那种古代的长衫，看上去给人一种怪怪的感觉。”
<br/><br/>    “我双手叉着腰，尖着嗓子问：你在我们村的谷仓里干什么？是不是想偷东西！”
<br/><br/>    “这在以前农村是非常常见的。”
<br/><br/>    “很多不务正业的人，都会动歪脑筋，偷收稻机上面的铁拿去卖。”
<br/><br/>    “这玩意重啊，还挺值钱的。”
<br/><br/>    “虽然他是一个小孩，但也不能排除他是小偷啊。”
<br/><br/>    “听到我的话。”
<br/><br/>    “小男孩鸟都没有鸟我。”
<br/><br/>    “我感觉自己的自尊心，受到了严重的践踏。”
<br/><br/>    “这可是在我们村啊，咱自己的地盘上，你竟然敢不理人？”
<br/><br/>    “这口气，我哪里咽得下去啊？”
<br/><br/>    “我狠狠的跺了跺脚：你说不说！不说的话，我就打你耶！”
<br/><br/>    “说着话，我就扬起小拳头，准备吓唬吓唬他。”
<br/><br/>    “可结果，下一秒，他竟然拿出了一个我以前从来都没有见过的玩具。”
<br/><br/>    “看到玩具的第一眼，我双眼立马就放光。”
<br/><br/>    “以前在农村，一年到头，除了逢年过节以外，哪里会买玩具啊。”
<br/><br/>    “我的玩心，瞬间就被勾了起来。”
<br/><br/>    “我小声问：你是要跟我玩？”
<br/><br/>    “小男孩没有说话，只是点点头。”
<br/><br/>    “我的脸上，顿时露出一道灿烂的笑容，索性蹲在地上，和他玩了起来。”
<br/><br/>    “时间，流逝着。”
<br/><br/>    “也不知道过了多久，一阵鸡鸣声响起。”
<br/><br/>    “当我抬起头的瞬间，那个小男孩，竟然凭空消失了！”
<br/><br/>    “而且，地上的玩具，也不见了。”
<br/><br/>    “我整个人都傻了。”
<br/><br/>    “哇的一下放声大哭起来。”
<br/><br/>    故事说到这。
<br/><br/>    网友们，已经开始疯狂刷起弹幕来。
<br/><br/>    “我靠，这个小男孩，是鬼啊！”
<br/><br/>    “主播，你这人生够坎坷的啊，小时候就遇见鬼了。”
<br/><br/>    “主播，你能活到这么大，还真是不容易啊。”
<br/><br/>    “我靠，以前我好像也碰到过这种情况，奶奶个腿的，那个时候真是不懂事啊，我是和一个小女孩玩的，玩剪刀石头布，不知道怎么回事，一下就玩了一个晚上，等到鸡打鸣，那个小女孩就消失不见了。”
<br/><br/>    “真相了啊！这种情况我也有过！以前不觉得有什么，可是现在听完主播讲的之后，我特么瞬间就想起来了。”
<br/><br/>    这个故事。
<br/><br/>    瞬间引起大量网友的共鸣。
<br/><br/>    弹幕区里，什么妖魔鬼怪都纷纷冒了出来。
<br/><br/>    林霄喝了口水，接着往下讲。
<br/><br/>    “刚巧在我哭的时候，我爸妈，也在谷仓附近。”
<br/><br/>    “听到我的哭声点之后，他们俩连忙问村长拿来钥匙，把谷仓的门打开，将我抱回了家。”
<br/><br/>    “看着满脸疲惫的父母，我心里非常愧疚。”
<br/><br/>    “然而，这个事情，还没有完！”
<br/><br/>    “在我回家之后，刚一躺在炕上，我就开始发高烧。”
<br/><br/>    “我爸妈也顾不上休息，直接就骑自行车把我带到了镇上的卫生院打了两瓶退烧针。”
<br/><br/>    “可是……”
<br/><br/>    “这并没有任何作用。”
<br/><br/>    “我的烧，已经没有退下。”
<br/><br/>    “躺在炕上的我，身体就跟火块似的。”
<br/><br/>    “我妈急得不行，在旁边不断开口问我怎么回事。哭的梨花带雨。”
<br/><br/>    “我努力睁开眼睛，迷迷糊糊的说：妈妈，我～我没事。”
<br/><br/>    “听到这句话，我妈的眼泪，再次不争气的从眼眶里面滚了出来。”
<br/><br/>    “她伤心欲绝的说：小崽，你到底怎么了啊？为什么会在谷仓里面呆一晚上啊。”
<br/><br/>    “我断断续续的把昨晚上在谷仓里遇到的事情，说了出来。”
<br/><br/>    “当站在一旁的我爸听完我的话之后，脸色立马大变。”
<br/><br/>    “我妈看着我爸：当家的，这是咋回事啊？”
<br/><br/>    “我爸皱着眉头，低声说：娃儿这是碰上脏东西了！”
<br/><br/>    “我清楚地记得，当我妈听到这句话之后，身体猛然一颤，脸色煞白，难看到了极点。”
<br/><br/>    “她开口追问：那怎么办啊？”?<br/><br/>