
苏妈妈不信她一个小丫头能懂什么，只当是安慰自己。<br/><br/>
楚云溪心里却早有了打算。<br/><br/>
自这日起，她每日都安安静静坐在屋里，晚上连牡丹都不见，似乎在等什么人。<br/><br/>
直到有一天，房门忽然被人推开了。<br/><br/>
“你来了。”楚云溪端庄典雅的坐在桌旁。<br/><br/>
她脑中自动浮现出烹茶的手艺，如大家闺秀般优雅的调好了一杯茶，淡淡茶香萦绕在房内，比普通熏香更有味道。<br/><br/>
“你在等我？”<br/><br/>
楚云溪的手顿了顿，她想等的可不是小王爷啊。<br/><br/>
悄悄把玉珏藏好，楚云溪淡笑着拨开轻纱幔帐，不由得微微一愣。<br/><br/>
“你变了很多。”<br/><br/>
“你也是。”和丰的眼睛亮了一下。<br/><br/>
许久不见楚云溪，没想到她出落的亭亭玉立。<br/><br/>
小王爷有种“吾家有女初长成”的心酸和欣慰，十分奇妙。<br/><br/>
楚云溪看着眼前比自己高出一头的少年，脱胎换骨一样。<br/><br/>
以前是只单纯乖巧的小鹿，如今风流潇洒，玉树临风，不变的是那双眼睛，依旧澄澈明亮，干净的让人不敢直视。<br/><br/>
“你......”<br/><br/>
“你.....”<br/><br/>
两人同时说话又相视一笑。<br/><br/>
“怎么有空来坐了？”楚云溪递过茶，淡笑着一副全都不知情的模样。<br/><br/>
“我禁足被解开了，第一时间就来了。”<br/><br/>
和丰的脸比当年更红了，接过茶杯时不小心碰到楚云溪的手，像是被烫了般缩回来。<br/><br/>
楚云溪低垂眼帘，心中升起疑惑。<br/><br/>
“国丧期间，小王爷还是小心为好。”<br/><br/>
“国丧？！”<br/><br/>
楚云溪暗暗观察，小王爷的身子微微晃了晃。看来倒不是作假。<br/><br/>
难道是......<br/><br/>
之前柳依依说过，和丰王爷的生母是皇后，他是嫡出。或许......<br/><br/>
“小王爷看来是躲着太子了。”<br/><br/>
楚云溪眼色暗了暗，继续试探道。<br/><br/>
“父皇驾崩，我，我还不知道。那，那皇兄应该是天子了？他的登基大典怎么也要禁足我？”<br/><br/>
楚云溪知道自己戳痛了小王爷的软肋，不再多话，安静品茶。<br/><br/>
“我先回去了。”小王爷踉踉跄跄的往回跑，和当年那个冒失的模样又重合了。<br/><br/>
跑到门口时他猛然回头，说道：“如果没事，我，我再回来看你。”<br/><br/>
说完人已经狂奔而去。<br/><br/>
楚云溪摇摇头，捏着玉珏，心思摇摆不定。<br/><br/>
看来小王爷也不完全是个傻白甜，他应该知道了，是皇后动手帮他争权夺位。<br/><br/>
那自己呢？要站在哪一方？<br/><br/>
她正思索间，忽然幔帐飘到。<br/><br/>
“谁！”楚云溪敏锐的发现二楼窗户闯进了人，随手一杯茶先泼过去。<br/><br/>
滚烫的茶水，精准的泼到来人的身上，发出一声闷哼。<br/><br/>
“是你！”<br/><br/>
楚云溪的手一抖，玉珏落到地上，发出清脆的响声。<br/><br/>
“哼，他来得，我就来不得？”<br/><br/>
太子轻描淡写的吹了吹泛红的手背，还好他刚刚反应快，否则就要被毁容了。<br/><br/>
<br/><br/>
楚云溪见太子面无表情的捡起那块玉珏，身上越发冷了。<br/><br/>
这人倒是没太多变化，气质一如既往的阴鸷冰冷，眼神犀利如刀。只是越发英俊了，王者之气比之前更为霸道。<br/><br/>
“你偷了我的东西。”太子冷冷看过来，看不出表情。<br/><br/>
楚云溪眼睛转转，赖皮道：“哪里是你的？明明是我掉的。”<br/><br/>
“哼，好大的胆子，还敢抵赖。”<br/><br/>
“你明明自己就有一块，凭什么说这也是你的，想讹我不成？”楚云溪在掉下玉珏的那一刻，就看到太子身上带着块相同的。<br/><br/>
此时她手疾眼快，立马扯下来。<br/><br/>
仔细一看，和原来那块果然一模一样。<br/><br/>
只是光照下没有若隐若现的“李”字，显然是个冒牌货。<br/><br/>
“还我。”太子伸出手。<br/><br/>
他也不知道怎的，明明手上的真品才是证明身份的关键，他却忍不住想逗逗美艳的女孩。<br/><br/>
这段日子太累了，他早想找个地方歇歇脚。<br/><br/>
楚云溪一直观察着他那双阴沉的眼睛，终于被她发现了秘密。<br/><br/>
只有和自己说话时，那双眼睛才会微微闪光。<br/><br/>
难道太子钟情自己？<br/><br/>
楚云溪：丫头片子的时候我就这么招人喜欢？以前怎么苏妈妈都没发现自己的天生丽质？<br/><br/>
不过既然洞察到对方的弱点，楚云溪自然不会放过。<br/><br/>
她噗通一下跪倒，匍匐到太子身边，露出梨花带雨的脸蛋。<br/><br/>
“太子，您再不登基，我们就要被送去给先皇陪葬了。求您家救救我们这些可怜的女人吧。”<br/><br/>
楚云溪的哭声渐渐微弱，她感受到一阵刺骨的寒意从头顶传来。<br/><br/>
她暗叫糟糕，自己一定是惹怒了太子。<br/><br/>
只是为什么呢？<br/><br/>
“我最讨厌女人哭。”太子冷冷的说完这句话，狠狠扯下衣角。<br/><br/>
楚云溪庆幸，他没有把自己踹开。<br/><br/>
太子从窗户走了。<br/><br/>
“媚娘，你怎么坐到地上！”<br/><br/>
伺候的小丫头忙跑过来，刚好看到楚云溪握着的那块假玉珏。<br/><br/>
“咦，这个好眼熟啊。”<br/><br/>
楚云溪刚缓过神，忽然脑中有道抓不住的灵光一闪而过。<br/><br/>
她预感自己离真相近了！<br/><br/>
“你再看看，不着急，慢慢想。”楚云溪温柔的循循善诱道。<br/><br/>
小丫头仔细辨认了半天，一拍额头说道：“想起来了！之前青莲姐姐也有块类似的。我之前还是粗使丫头，当时帮她换热水，不小心在她泡澡时捡到了这个。她当时以为是我偷的，狠狠抽了我好久。”<br/><br/>
小丫头说完还摇头感慨，没想到青莲这么清冷的人也会这么暴躁。<br/><br/>
原来和她也有关系？<br/><br/>
楚云溪当晚便悄悄溜到青莲房间。<br/><br/>
青莲见她来，挑挑眉梢。<br/><br/>
她们两人素来没多少往来，青莲对谁都是冷冰冰的。<br/><br/>
大家偷偷叫她是捂不热的铁石心肠。<br/><br/>
楚云溪没废话，直接拿出玉珏，青莲果然脸色大变。<br/><br/>
“哪来的？”<br/><br/>
“怎么，想杀人灭口？就像之前对小帆那样吗？”楚云溪如今长大，自然再不惧怕她，冷笑着说道。<br/><br/>
青莲二话不说，直接一刀插过来。<br/><br/>
可惜她的匕首没有楚云溪身子快，几个转身，楚云溪将她的攻击全部化解了。<br/><br/>
“你是太子党安插在百花楼的暗桩？”电光火石直接，楚云溪立马将所有事情都联系在一起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563370"&nbsp;&nbsp;chaptername="第41章">加入书签</a>
</div>
