
“....................特命姬松为司农寺少卿，专职京幾之地田亩增产事宜，即刻上任，不得有误。钦此！”<br/><br/>
就在姬松等人还在发呆时，陈寿说道：“姬侯爷，接旨吧！”<br/><br/>
姬松这才醒悟道：“臣，接旨！”<br/><br/>
“陈宫令，这即刻上任，是指............”<br/><br/>
“这.....应该是字面意思吧！”<br/><br/>
“奴婢还有其他事情，就不打扰侯爷了，奴婢告辞！”说完陈寿就匆匆离去，好似后面有什么追似的。<br/><br/>
姬松展开圣旨，特别是看到后面两句话时，满头黑线，这是人做的事？<br/><br/>
“欺人太甚！”李纲此时怒发冲冠，上来就要去追陈寿，非要讨个说法不可，有这么欺负人的吗？<br/><br/>
“好了，好了，你把他追上能有什么用？不过陛下这旨意是不是........”后面的话，孔颖达没说出来，但意思大家都明白，这是专门来添堵的。<br/><br/>
“我说文纪，你是不是这几天又给陛下脸色看了？”萧瑀看着圣旨上的内容，若有所思道。<br/><br/>
<br/><br/>
不说这事还好，说起这事，李纲更是怒不可及，作为皇帝，更是得以身作则，竟然公然公报私仇，非人哉！<br/><br/>
“老师您就别生气了，正所谓师傅有事，弟子服其劳。不过是时间仓促了些，没什么事的。<br/><br/>
不过接下来子毅就不能陪诸位叔伯了，如有失礼之处，还请诸位见谅，随后松登门赔罪。”<br/><br/>
“唉，算了，陛下估计就是想气气你老师，你那老师让陛下难堪，他不能把你老师怎么样，就只能在你身上找回来了。别怨你老师，他刚直了一辈子，想改是该不了了。”房玄龄出言安慰道。<br/><br/>
“房相这是说的那里话？陛下这样做只会让天下人更加敬重老师，我高兴还来不及呢，只不过会被陛下出出气而已，陛下也不会太过分的，大家放心好了。”姬松毫不在意地说道。<br/><br/>
“谢叔，家里没什么长辈，二叔祖他们年纪大了，你就帮老师处理下首尾，我就先去了。”姬松对谢廉说道。<br/><br/>
“行了，我会的，你见到陛下，给李师说说好话，说不定就过去了。”<br/><br/>
“谢叔放心！”<br/><br/>
众人看到如此都面面相觑，没想到陛下还真是那啥......小心眼一词当然是不能说出口的。但都对皇帝的性格有了些了解，今后还是小心点好。<br/><br/>
姬松的加冠仪式已经结束，本来还要吃饭庆祝下的。但如今情况主人都不再了，那还吃个屁啊！<br/><br/>
走吧！于是转眼间本来热闹非凡的好畤侯府，顿时清冷了下来。<br/><br/>
“咦！老人家怎么还不走？”姬松看到在门口遇见的那道士，有些好奇道。<br/><br/>
“老夫是来喝喜酒的，这酒都没喝，为什么要走呢？”老道士笑道。<br/><br/>
姬松无奈，但也没心思处理这事，就叫管家来给他弄点酒菜，打发了就是。<br/><br/>
但还没等他说话，就听到老师惊喜的声音：“袁道长？真的是你？”<br/><br/>
“哈哈哈哈！文纪风采还是不减当年啊！这刚来长安，就遇到你今日这事，可见你那臭脾气是一点都没改。”<br/><br/>
被称为袁道长的老人笑道，看样子他和老师是相熟的。<br/><br/>
“晚辈有眼不识泰山，刚才多有失礼，还望长者不要怪罪。只是晚辈还有皇命在身，就不能陪道长了。”<br/><br/>
“管家....”<br/><br/>
“欸，侯爷！”<br/><br/>
“你去准备一桌酒席，老师好友来访，你等不可怠慢了，我就先走了。”<br/><br/>
“放心吧侯爷，就交给我吧！”<br/><br/>
姬松对老师和袁道长抱拳一礼，就转身出门去了，圣旨上说是即刻上任，就没有在耽搁下去的理由，金口玉言在这个时代可不是开玩笑的。<br/><br/>
看着匆匆离去的姬松，袁道长笑道：“你这徒弟了不得啊！你也知道我会观相，但我却看不透他，真是奇哉怪也！”<br/><br/>
“哦，连大名鼎鼎的袁天罡，袁道长都看不透？难道这几年你光顾着生孩子将自家吃饭的本事给忘了？”李纲面色古怪，好似在强忍着笑意。<br/><br/>
“你.....你血口喷人你.....”这话可把袁天罡给气着了，想他是什么人？那可是世人称之为当世活神仙的人，能受得了这气？<br/><br/>
于是两人就开始各种引经据典，骂人不带脏字的话语随口而出。放到后世，要不是对古文有很高的素养，估计还以为在夸人呢！<br/><br/>
老郑此时有种生无可恋的感觉，袁天罡他当人听过，就算是皇帝也对其极为礼遇，这两位在这对骂，自己连劝架的资格都没有，没看谢廉已经拉着自家女儿悄悄溜出去了。<br/><br/>
...............<br/><br/>
姬松可不知道，两位在大唐已经在各自学术上已经站在顶端的大佬人物，此时正在互相拆台，各种不堪入耳之言，破口而出，要是让外人知道，还不得惊掉下巴！<br/><br/>
他此时站在皇城门口，正在想自己的官舍驻地在哪儿？这圣旨上也没说啊?<br/><br/>
值守在宫城外的正好是当初姬松所在那批军士，有人认识姬松，就跑过来问道：“侯爷，您这是干嘛呢？”<br/><br/>
“你认识我？”<br/><br/>
“当人认识，当初在高陵县城外打败突厥铁骑时，小的正好仰慕了侯爷的盖世英姿，小的石三，见过好畤侯！”<br/><br/>
“呦！还真是熟人啊！那正好，你去给陛下通报一声，就说好畤侯有要事求见！”姬松大喜，连忙说道。<br/><br/>
“那侯爷您可问对人了，小的认识宫里的陈宫令，您稍待，我这就去通报！”这石三也是个有趣的，打包票道。<br/><br/>
“多谢了，有时间来本侯府上，本侯好好招待你，都是一个军中的袍泽，没那么多规矩。”<br/><br/>
“那就多谢侯爷了，小的这就去。”石三抱拳后急忙离去。<br/><br/>
................<br/><br/>
太极殿，姬松正在殿外等候，原来皇帝处理政务的所在是武德殿，但李渊之前一直霸占着不走，李世民无奈，这才在太极殿办公。<br/><br/>
当初突厥兵临城下，也许是不想在这件事关大唐存亡的事上给李世民添麻烦，这才搬出去了。<br/><br/>
不过，最后不知道什么原因，李世民一直没有搬过去的想法，所以就一直在太极殿办公。<br/><br/>
索性太极殿只是太极宫的一处主殿，其他各处殿宇不少，并不影响什么。<br/><br/>
“好畤侯，陛下有请！”<br/><br/>
“多谢陈宫令！”姬松对陈寿抱拳道。<br/><br/>
陈寿连忙闪过，道：“好畤侯还是不要折煞奴婢了，先前之事奴婢也是身不由己，您可千万别计较啊！”<br/><br/>
“嘿，陈宫令这话说的，放心，本侯早就忘了，好了，本侯先进去！”<br/><br/>
“侯爷请！”<br/><br/>
..............<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331691"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;皇帝来砸场子？">加入书签</a>
</div>
