    
<br/><br/>    “可以。”真的挺佩服这个小丫头的，看着她制定的财务制度，就知道，她对于财务这块还是非常的了解的，想要糊弄她恐怕不行。
<br/><br/>    “咱们就先从我接手的前半年开始吧，毕竟这个时间短，如果有问题，也好回想，好解决。”
<br/><br/>    王健术当然没有意见了。领导怎么分配就怎么是。
<br/><br/>    他还非常贴心的给找来了算盘。
<br/><br/>    这个姜心语前世学过，考会计证的也有这项考试的，所以也没有什么为难的。
<br/><br/>    王健术在一边看着人家都不用看算盘，噼里啪啦的一通下来，那个速度真是太快了。
<br/><br/>    姜心语就去了一趟厕所，喝了两次水，其余的时间就是一张一张的核对。
<br/><br/>    尤其对于报销，还有支出，查的特别的严。
<br/><br/>    有问题的，直接的记下来然后折上。
<br/><br/>    一直到了下班铃声响起，这才放下笔，直接的站起来。
<br/><br/>    “王科长，咱们明天继续。”
<br/><br/>    “姜副厂长，真是太佩服你了，我这干了二十多年的会计了，都没有你这样的速度。”
<br/><br/>    “我这是着急吗？辛苦了。”
<br/><br/>    “不辛苦，这是我的工作，你这样，我们年底审核的时候就方便了很多。”
<br/><br/>    姜心语笑了笑，等着过一阵子有时间一定把工作任务明确。
<br/><br/>    她直接的把账锁起来，这个钥匙现在只有王科长和她有，也是为了少出麻烦。
<br/><br/>    骑着自行车直接去找上次的那个建筑的师傅。
<br/><br/>    “师傅，我有个朋友的房子想要让你过去帮忙看看。”
<br/><br/>    “行，我这几天正好有时间。”
<br/><br/>    说实在，这个气温，出去工作也是受罪。不过都为了生活，只要是有工作，其余的都不重要。
<br/><br/>    两人一起骑车去了姚世民家里，这个不靠谱的家伙，今天还行，并没有让他们等。他也同一时间到了。
<br/><br/>    “抱歉啊，我忘了下班的时间。”
<br/><br/>    “你没有听到铃声吗？”
<br/><br/>    姚世民笑了笑“没注意。”
<br/><br/>    “我就不进去了，我得回家，回去晚了孩子着急。”
<br/><br/>    “行，我晚上去你家吃饭。”
<br/><br/>    “有啥吃啥啊，我还不知道家里有有什么菜。”
<br/><br/>    姜心语回到家，他们爷三正在院子里点炉子。
<br/><br/>    “妈妈，你怎么晚了？”
<br/><br/>    “你们姚叔叔有点事情要妈妈帮忙，好了，你们想吃什么？”
<br/><br/>    “妈妈，我们爷三想要吃粥。”
<br/><br/>    “好，没有问题。你姚叔叔说一会儿过来吃饭，我再去做葱油饼。”
<br/><br/>    两个孩子当然愿意了，中午就是他们爷三，总是糊弄，菲菲倒是想要做饭，但是被两人拒绝了。只好是菲菲在旁边说，尚振坤动手做。
<br/><br/>    “尚师傅，明天供销社的佘秘书给家里送来两桶甜面酱。”
<br/><br/>    “行，我们明天不出去，就在家里等。”
<br/><br/>    “还有桃子呢。我做点桃罐头，咱们留着冬天没有水果的时候吃。”
<br/><br/>    两个孩子高兴啊，他们最爱吃桃罐头，以前妈妈总是给自己买。
<br/><br/>    姜心语虽然嘴上说着话，手里的活可是没有落下。
<br/><br/>    等到姚世民过来，饭菜已经好了。
<br/><br/>    “菲菲，时景，叔叔来你家吃饭了。”
<br/><br/>    “欢迎姚叔叔。请坐。”时景小大人似的。
<br/><br/>    “姜副厂长，我对那个房子不满意，要是在你隔壁就好了。”
<br/><br/>    “我不愿意。”
<br/><br/>    “你怎么能够这么的绝情？”
<br/><br/>    “实话实说罢了。怎么样，和建筑师傅说好了吗？”
<br/><br/>    “好了，明后天备料十天就可以完工。”
<br/><br/>    “不错，那位师傅的手艺真的不错的。”
<br/><br/>    姚世民吃完后，满足的打了饱嗝，“谢谢，我回去了。”
<br/><br/>    送走了姚世民，时景想要去找志伟去玩。
<br/><br/>    “好啊，白天的时候，志伟也得上学，走，咱们现在过去看看。”
<br/><br/>    尚振坤也跟着一起去。还没有到佘小云家门口就听到了院子里的吵架的声音。
<br/><br/>    姜心语皱着眉头，不过还是过去敲门。
<br/><br/>    院子里的叫骂声停下来了，开门的是王同舟。
<br/><br/>    他看到门外的姜心语有点不自在。
<br/><br/>    要是平时，姜心语绝对不会在这么尴尬的时候敲门的，不过她担心佘小云。
<br/><br/>    “佘姐？”
<br/><br/>    姜心语看到佘小云脸色非常的不好，不过还是对着自己扯了扯嘴角。“心语，你怎么过来了？”
<br/><br/>    “时景说想和志伟玩，我们就溜达过来了，怎么了？”
<br/><br/>    姜心语已经看到院子里有好几个人。所有人脸色都不好。
<br/><br/>    “没事，志伟，时景和菲菲过来找你玩了。”
<br/><br/>    小孩子被家里吵架吓坏了。志伟跑过来，拉着时景的手。
<br/><br/>    “小姜，我带着三个孩子去外面溜达，要是你这里没事你就直接回家就行了，晚了，我把志伟送回来。”
<br/><br/>    “谢谢尚师傅了。”
<br/><br/>    老爷子摆了摆手，时景和菲菲拉着志伟的手想要离开，不过志伟执拗的看着佘小云，非常担心的样子。
<br/><br/>    “志伟，你和弟弟妹妹出去玩吧，妈妈这里没事的。”
<br/><br/>    “去吧，姜阿姨在这里。”
<br/><br/>    这样三个孩子才离开。
<br/><br/>    王同舟看着这样的儿子，心里更加的难受了，这是埋怨自己没有帮着他妈妈吧？
<br/><br/>    这时候院子里都是大人了，姜心语拉着佘小云的手“佘姐，怎么了？”
<br/><br/>    “就是让我们把这房子分给他们。”
<br/><br/>    “王同志你得意思呢？也是想要把这房子分了。”自己记得这房子说是王同舟这么多年来偷着攒钱买下来的。
<br/><br/>    “这房子是小云买下来的，不是我王家的。”
<br/><br/>    “那不就行了，佘姐你真是的，有什么好为难的？这是你出钱买的，跟别人有什么关系？说句不好听的，就是你们离婚。这也没有王同志的。”
<br/><br/>    “心语，我就是寒心，生气。”
<br/><br/>    “行了，你可以了，值当的就是亲戚，不值当的就是陌生人。从古至今这关系都是双方的，没有一头热的事。
<br/><br/>    刚才吓我一跳，我还以为怎么了。我还想着让尚师傅去派出所找我姐夫呢。”
<br/><br/>    “心语，没事的，我不生气了，不值当的，这么多年就是掏心掏肺的对他们好也是喂了狗。我这次是长见识了。”
<br/><br/>    “佘小云你什么样意思？你骂谁呢？”
<br/><br/>    一个看着有点刻薄的女孩等着我眼睛不依不饶的问。<br/><br/>