    
                <br/><br/>    
                第988章
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                正在通道内快速奔跑的何露，身上隐藏的小型通讯器，忽然传来了一连串轻微的嘀嘀声，这是通讯建立发起的。
                
            
            <br/><br/>    
                这个小型通讯器，是何露偷偷留下来的。
                
            
            <br/><br/>    
                一般情况下，只有出任务的时候，血色玫瑰才会给她们发一枚通讯器。所以，通讯器在血色玫瑰本部，显得极为的重要。
                
            
            <br/><br/>    
                当看到通讯器莫名的声响，何露眉头皱了皱。
                
            
            <br/><br/>    
                她不知道给自己发送通讯的人是谁，她回头望了一眼身后，见没有人注意自己，何露便接通了这个通讯。
                
            
            <br/><br/>    
                “喂！”何露尝试的低声说了一句。
                
            
            <br/><br/>    
                龙巅。
                
            
            <br/><br/>    
                操作员冲周元道：“战尊，接通了。”
                
            
            <br/><br/>    
                周元立刻走了过去，开口道：“你好。”
                
            
            <br/><br/>    
                何露听到了声音，低声询问：“你是谁？”
                
            
            <br/><br/>    
                周元说道：“我是龙巅的元龙战尊，现在正在用龙巅的通讯和你通话，我是来救你们的。”
                
            
            <br/><br/>    
                当听到这句话，何露顿时一阵惊讶，脸色瞬间大变。
                
            
            <br/><br/>    
                “何姐，你在跟谁说话呢？”身边的姐妹见状，立刻询问了一句。
                
            
            <br/><br/>    
                何露立刻作了个禁声的手势。
                
            
            <br/><br/>    
                何露说道：“你是来救我们的？我怎么相信你说的话？”
                
            
            <br/><br/>    
                周元问道：“你叫什么名字？”
                
            
            <br/><br/>    
                “何露？”
                
            
            <br/><br/>    
                “何露？你认识白蔷薇吗？”周元再次问了一声。
                
            
            <br/><br/>    
                何露嗯了一声，回道：“认识！”
                
            
            <br/><br/>    
                “好，我让你和她说。”
                
            
            <br/><br/>    
                何露正惊讶着。
                
            
            <br/><br/>    
                耳边，白蔷薇的声音传了过来：“何露，我是白蔷薇，我们好久不见了。我是来救你们的，等一下，无论如何你都要按照元龙战尊的要求做。”
                
            
            <br/><br/>    
                听到这个声音，何露深呼了一口气。
                
            
            <br/><br/>    
                何露问道：“我们现在正在离开血色玫瑰，你们应该怎么救我们？无极就在这里，我们难以逃脱！”
                
            
            <br/><br/>    
                何露一边说话，一边谨慎的观察着周围。
                
            
            <br/><br/>    
                在何露身边的其他姐妹听到这些话，也都满脸疑惑。
                
            
            <br/><br/>    
                而后，何露冲她们作了个掩护我的手势。
                
            
            <br/><br/>    
                其他姐妹见状，立刻加大了脚步声，将何露围在了中间。
                
            
            <br/><br/>    
                龙巅。
                
            
            <br/><br/>    
                周元手上拿着通讯器，冲何露说道：“何露，你现在，想尽一切办法，去通知其他需要帮助的姐妹。告诉他们，龙巅会救她们。离开通道以后，你带着她们往东方山地里跑，在那里，我会派出一支队伍，去接你们。”
                
            
            <br/><br/>    
                “注意，逃亡的时候，要小心。”
                
            
            <br/><br/>    
                何露深呼了一口气：“你确定你会帮我们吗？如果你不帮忙，我们逃跑的话只有死路一条。天海那里有六艘船会来接我们，那船上，有武器能够瞬间杀死我们。”
                
            
            <br/><br/>    
                周元道：“你们离开通道以后，我会把船给炸了。然后，封锁通道的出口。前提是，你们必须要赶在他们之前，离开通道。我会定位你的位置。”
                
            
            <br/><br/>    
                “我的话，你明白了？这是唯一的机会，也是最后的机会。”
                
            
            <br/><br/>    
                “我，明白了！”
                
            
            <br/><br/>    
                “时间紧迫，无论如何，都要在第一时间，离开通道。等你们出来以后，这个通道，就不复存在了。”
                
            
            <br/><br/>    
                “是！”何露回道。
                
            
            <br/><br/>    
                周元不再说话。
                
            
            <br/><br/>    
                何露再次深呼一口气，一边继续狂奔，一边冲身边的几个姐妹，说出了刚才自己接到通讯的事情。
                
            
            <br/><br/>    
                当说完这些，其他姐妹全部都激动无比，一个个兴奋异常。
                
            
            <br/><br/>    
                何露说道：“姐妹们，就算龙巅不是真心对我们，可落在龙巅手上，也绝对比在无极手上要强。大家立刻通知所有姐妹，记住了，一定要谨慎！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “明白了！”
                
            
            <br/><br/>    
                说完，其他女人加快步伐跑了过去。
                
            
            <br/><br/>    
                她们每经过一个女人的身边，都会低声重复一句话：“想要逃离这里的，跟着何姐走！”
                
            
            <br/><br/>    
                “想要逃离这里的，跟着何姐走。”
                
            
            <br/><br/>