    
<br/><br/>    但是，邀请太古妤来参加节目，准是没错的。
<br/><br/>    谷思烟相信自己的判断。
<br/><br/>    -
<br/><br/>    异局。
<br/><br/>    江熠承昨天回去休息了一会儿后，就继续的去异局接任务去了。
<br/><br/>    而这次，不是他一个人去的，身后还跟着一个小尾巴，白沐沐。
<br/><br/>    “我说的很清楚了，别跟着我。”
<br/><br/>    走在前边的江熠承停下了脚步，侧头看向了跟在自己身后的白沐沐。
<br/><br/>    江熠承本来就不是特别喜欢跟人亲近，现在被白沐沐这么缠着，他都不知道自己下一秒会做出什么来。
<br/><br/>    活人真的很烦，所以他才会一直接任务，最长一段时间，是整整一年，一天都没有休息过。
<br/><br/>    跟鬼相处比跟人相处轻松多了。
<br/><br/>    至少鬼能杀，而人，却不能。
<br/><br/>    江熠承这么一停，白沐沐没有看路，直接一头的撞在了江熠承的背上。
<br/><br/>    可能是撞疼了，白沐沐的眼角瞬间有了泪光。
<br/><br/>    白沐沐的声音很轻，“对，对不起……可是，可是是莫指挥让我跟着江前辈你的……”
<br/><br/>    说话都不敢大声，生怕会惹江熠承不快。
<br/><br/>    毕竟，她也在来找江熠承之前，莫文余就跟她提前说明过了，说江熠承的脾性可能会有点臭，不喜欢跟别人相处。
<br/><br/>    但是在别的事情，尤其是能力上，却是局内一等一的，跟着他，除非是真的没脑子，不然的话，肯定是能学到一些东西的。
<br/><br/>    而白沐沐显然不是没脑子的人，不然的话，也不会被莫文余安排让她跟着江熠承了。
<br/><br/>    江熠承的眼神冷漠，转过身，一把掐住了白沐沐的脖子。
<br/><br/>    江熠承的举动引发了周围其他人的注意。
<br/><br/>    不过因为是江熠承，异局的人也都是了解他的，所以连小声嘀咕都没有，只能在心里默默地替白沐沐默哀了。
<br/><br/>    哎，真是个可怜的小姑娘，估计是新来的，不知道她面前的这个江熠承是什么样的人吧。
<br/><br/>    江熠承，可是他们异局任务榜、除鬼除妖率榜、实力榜……等等，都是排在第一的大神啊！
<br/><br/>    这种大神级别的人物，有点小脾性，也是很正常的，没有人会去多说什么。
<br/><br/>    因为他有这样的实力。
<br/><br/>    而现在，这个新来的小姑娘……
<br/><br/>    可惜了。
<br/><br/>    “江……江前辈……”白沐沐的眼眸中尽是惊恐的神情，被江熠承掐着的脖子，也导致她有些喘不过气来了。
<br/><br/>    没有人上前阻止江熠承。
<br/><br/>    白沐沐丝毫不怀疑江熠承在这种情况下想掐死她的决心。
<br/><br/>    江熠承的眼神，太可怕了。
<br/><br/>    她终于明白为什么从昨天到现在跟着江熠承在异局内，都没有人敢上前来了，是因为，江熠承他根本就是个没人性的除鬼机器！
<br/><br/>    不管是鬼是人，他都没有丝毫的手软……
<br/><br/>    白沐沐相信，如果此时的她是鬼的话，她根本就没有任何说话的机会，直接就被江熠承给弄死了。
<br/><br/>    幸好，也幸亏，她是人。
<br/><br/>    “现在，给你最后一次选择的机会。”
<br/><br/>    说话间，江熠承掐着白沐沐脖子的手松了几分，让白沐沐能够喘气说话。
<br/><br/>    但也没有完全松开，而是在准备白沐沐给他不满意答复之后，随时掐死她的手劲。<br/><br/>