　　女子，从青色鸾鸟上走下。
<br/>　　“不必多礼。”
<br/>　　轻柔的声音，缓缓而出。
<br/>　　白泽的手臂，从袖口中伸出些许，轻轻做了个‘抬手’的动作。
<br/>　　白嫩的手掌间，纤纤素指，哪怕只是窥见些许，已让人一阵目眩神迷。
<br/>　　不难想象，手臂的主人，必是位绝世佳人。
<br/>　　果然，循着手掌往上看，是一张绝美的面容。
<br/>　　恐怕，天下男子只看一眼，便再难以自拔，夜夜思寐间，再难以忘记这张面庞。
<br/>　　面庞上，精致而绝美的面容中，又带着些许柔弱，以及可人。
<br/>　　只是，女子举手投足间的那丝雍容华贵，以及高贵中带着的丝丝拒人千里之外般的冷漠，无不告诉着外人，这个女子的身份，尊贵到极点。
<br/>　　特别是那一身华丽长袍之上，道道白月图案，更是将这个女子的高贵，映衬到极致。
<br/>　　“圣女阁下，在下东离剑宫大长老。”老者拱了拱手。
<br/>　　“嗯。”女子点点头，轻淡问道，“那场比拼，还有多久？”
<br/>　　女子的声音，很轻，很淡。
<br/>　　虽不是故意为之的冷言，但却不知为何，足以让人心头一颤。
<br/>　　老者拱拱手，恭声道，“算算时间，各大势力的比拼，还有半月便开始了。”
<br/>　　“之后，再过一月多些，便是古帝之墓的开启。”
<br/>　　“我们东离剑宫，得知圣女阁下亲临，早已安排妥当好一切。”
<br/>　　“圣女阁下，只需安心等候古帝之墓开启即可。”
<br/>　　“嗯。”女子淡淡地点了点头。
<br/>　　老者恭声道，“宫内，已为圣女阁下安排好下榻之处，这边请。”
<br/>　　老者，踏前一步，做了个‘请’的手势。
<br/>　　只不过，脚步才刚动。
<br/>　　“啾”一声清脆却又飘渺的鸣叫声霎时响起。
<br/>　　老者身上，霎时冷白火光大作。
<br/>　　“啊。”老者瞬间惨叫痛呼。
<br/>　　“幻月，不得无礼。”女子看了眼一旁幻月天鸾，轻轻呵斥一声。
<br/>　　老者身上冷白火焰，瞬间消散。
<br/>　　只不过，此刻的老者，在这短短瞬间内，已被烧得衣衫破烂，须发焦黑，好不狼狈。
<br/>　　“剑宫大长老，可有大碍？”女子轻声问道。
<br/>　　“无…无妨。”老者连连摆手，“圣女阁下，这边请。”
<br/>　　老者，连忙带路，只不过，再不敢靠近女子五步之女。
<br/>　　周遭，其余的剑宫长老，站于原地，目送女子一行人离去，眼中，充斥着恭谨，以及敬畏。
<br/>　　……
<br/>　　猎妖地域之外。
<br/>　　一道火焰，疾速跨越于高空之中。
<br/>　　算起来，从猎妖地域赶去极东之地，路途可不近。
<br/>　　数天前，他在六龙地域那边，反倒更靠近。
<br/>　　毕竟之前他是一路向东，途经的衡元地域、火牙地域等等，都是东面范围的地域。
<br/>　　特别是他到达六龙地域后，哪个范围，已经算是东面范围的中心了。
<br/>　　故从六龙地域赶去极东之地的话，路途近得多。
<br/>　　可现在，之前被灸炎带着一路从六龙地域来到猎妖地域。
<br/>　　等于说，他现在要折返原路。
<br/>　　可是，灸炎可是踏入传奇之境的人物，速度哪里是他能比的。
<br/>　　即便他速度全开下，仍旧比灸炎慢了许多。
<br/>　　再者，毕竟他不可能一直凝聚五色圆环，还有祭出兽爪，以此增幅赶路。
<br/>　　故灸炎一天半的赶路时间，他怕是要七、八天时间。
<br/>　　再算上从六龙地域到极东之地，半月时间，应该差不多，而且还是宽松有余了。
<br/>　　若是紧凑些，他分秒不停地全速飞行，估计十二、三天左右边能到达。
<br/>　　“时间是足够了。”萧逸点了点头。
<br/>　　……
<br/>　　五天后。
<br/>　　萧逸早已远远飞离猎妖地域，也差不多回到衡元地域附近了。
<br/>　　他预估着，还能有一两天的时间剩余，故倒也不急。
<br/>　　忽然。
<br/>　　前方，三道身影御空而起，瞬间拦住了去路。
<br/>　　“嗯？”萧逸眉头一皱，停下了身影。
<br/>　　“三位是？”
<br/>　　三人，是三个年轻人。
<br/>　　中间一人，一身劲装，并未说话，而是瞬间出手。
<br/>　　动作，干净利落，且又势若万钧。
<br/>　　萧逸一道火焰凝聚，覆盖于手中，轻轻一挡。
<br/>　　啪…一声重响。
<br/>　　劲装年轻人疾速打来的一拳，瞬间被挡下。
<br/>　　但这年轻人，显然战斗水准不俗，一拳被接下的瞬间，一个翻身，凌空便是一记重腿扫出。
<br/>　　重腿，疾而猛，直朝萧逸头颅而来。
<br/>　　萧逸微微后退一步，脑袋后移，轻松躲过。
<br/>　　年轻人的拳掌，接踵而至。
<br/>　　一拳一脚，看似寻常，却行云流水，招招相连。
<br/>　　短短数秒，竟是逼得萧逸连退十数步。
<br/>　　年轻人拳脚间，单凭掌风腿意，竟是封锁了萧逸除却后方之外的所有范围。
<br/>　　啪…
<br/>　　恰在此时，萧逸手中火焰凝聚更猛，手臂一挡之下，反倒将年轻人震退数步。
<br/>　　“哦？六象金刚掌，还有流云合玄腿，你是猎妖殿的人。”
<br/>　　萧逸直视面前劲装年轻人。
<br/>　　嗖…
<br/>　　忽然，一道火光，冲天而来。
<br/>　　萧逸皱了皱眉，指尖轻动，随后低喝一声，“散。”
<br/>　　袭来的火光，瞬间消散。
<br/>　　火光之中，一个光头年轻人脸色一惊，“瞬间便压制消散我的火焰？”
<br/>　　“哼，还没完呢。”
<br/>　　光头年轻人，冷哼一声。
<br/>　　吼…吼…吼…
<br/>　　数条火焰游龙，发出震天怒吼，随后狂猛而来。
<br/>　　萧逸手中一道火刃轰出。
<br/>　　火刃，势如破竹。
<br/>　　几乎是火刃一闪而过的瞬间，数条火焰游龙，被拦腰劈散。
<br/>　　“炎龙御火术？你是炎殿的人？”
<br/>　　萧逸皱眉看着远处光头年轻人。
<br/>　　炎龙御火术，可是炎殿不传之法。
<br/>　　传闻，此功法，乃是上古炎殿创立之时，其中一位至强控火武者所创。
<br/>　　当时，此功法，便已名震大陆，位列炎殿第一功法。
<br/>　　这里是炎龙大陆，而作为炎殿第一功法，故那位至强控火武者，便以‘炎龙’二字命名。
<br/>　　至今，时隔千万年，仍旧未有一门火属性功法能比得过炎龙御火术。
<br/>　　故炎龙御火术这一功法，唯炎殿总殿才有，而且连总殿之内的等闲主殿主都未必有权限去调阅。
<br/>　　此功法之重要，甚至凌驾于火鸦大阵等炎殿上古大阵之上。
<br/>　　“你是炎殿总殿的人？”萧逸皱眉看着那光头年轻人。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>