    
        <br/><br/>    话音落下，寂静的驾驶舱中落针可闻。
<br/><br/>    沐凡单薄的嘴唇紧紧抿起。
<br/><br/>    再没有半声咳嗽传出。
<br/><br/>    这点痛楚和内伤……
<br/><br/>    呵。
<br/><br/>    沐凡的嘴角缓缓勾起。
<br/><br/>    他那双漠然的眸子中闪过两道熊熊燃烧的烈焰！
<br/><br/>    极殊兵低头看着地上静静躺着的那枚黑色钢球，对面的双面佛用那双森冷无情的眼睛注视着自己。
<br/><br/>    突然那黑色的盾牌轻轻提起，这个举动瞬间吸引了所有关注者的视线。
<br/><br/>    这是要做什么？
<br/><br/>    看台上一些女生不知不觉间已经用手捂住嘴巴。
<br/><br/>    她们生怕自己发出的声音会破坏这静谧的气氛。
<br/><br/>    盾牌还在继续提起。
<br/><br/>    极殊兵已经彻底从原地站起。
<br/><br/>    左手已经提盾在胸前，双脚到膝盖的部位已经彻底露出，机甲一步迈出，沉重的步伐踩到地面，发出沉闷的响声。
<br/><br/>    这一刻的极殊兵终于彻底站起来，而且重新摆出一个进攻姿态。
<br/><br/>    那伤痕累累的外壳，此刻异常悲壮，却又格外的令人心神激荡。
<br/><br/>    看台上陡然欢呼起来！
<br/><br/>    沐凡没有放弃！
<br/><br/>    他的举动就是在宣战！
<br/><br/>    “这才是你，那个面对一切都无所畏惧的你！”
<br/><br/>    剑道社，梳着马尾的邴素，红扑扑的脸蛋上此刻双眼异常明亮，她的两只拳头紧紧捏着。
<br/><br/>    百战不殆一往无前，这才是……
<br/><br/>    真豪杰！
<br/><br/>    双面佛的驾驶舱中，雷哲那带着嘲弄眼神的双眸轻轻垂下，嘴角讽刺的一笑。
<br/><br/>    黑面佛状态的右手缓缓折回胸前。
<br/><br/>    “现在的你，拿什么来阻挡黑面佛状态的狂暴，你还怎么冲过来？”
<br/><br/>    “就让我来扼杀你吧，上不得台面的天才！”
<br/><br/>    【双面佛】右手闪电般从胸口抓出一枚钢球，踏步，旋身，向前狂暴一掷。
<br/><br/>    一道黑色的残影猛然撕裂空间。
<br/><br/>    “啊！”
<br/><br/>    看台上的观众心脏瞬间提起。
<br/><br/>    那凶悍的姿态，那狂暴而直接的轨迹，分明就是带着侮辱性质的轰击头部。
<br/><br/>    极殊兵只需要提盾护住头就可以阻挡。
<br/><br/>    但是双面佛依然这样攻击。
<br/><br/>    那霸气的姿态让人心生恐惧。
<br/><br/>    这……真的是集星学院的学员吗！
<br/><br/>    “不躲……不挡，他想干什么？”
<br/><br/>    赤猫杰斯喃喃的说道，他现在猜不透沐凡的举动。
<br/><br/>    但是下一秒，所有人都无需再猜，因为在他们的视线中，黑色的极殊兵支撑在后的右脚提起，身体前倾。
<br/><br/>    盾牌和长剑一左一右，毫无防守、中门大开！
<br/><br/>    这是……
<br/><br/>    “射门的姿态？”
<br/><br/>    观众上有人呆滞的说道。
<br/><br/>    当完成这个姿态后，沐凡眼中那枚钢球越来越近，双眼漠然眨动。
<br/><br/>    双手同时离开控制台，十指悬空。
<br/><br/>    时间在这一刻停顿……
<br/><br/>    然后猛然落下！
<br/><br/>    嗡！
<br/><br/>    机甲背后的引擎这一刻轰然作响。
<br/><br/>    淡紫色尾焰光辉将黑色的装甲渲染成紫色。
<br/><br/>    极殊兵悬空的右脚猛然踢下。
<br/><br/>    咚！
<br/><br/>    巨大的钢铁撞击声中，那枚被随手扔到面前的钢球，如同被一脚抽飞的足球，直着从地面刺入半空。
<br/><br/>    轰！
<br/><br/>    两颗钢球在空中重重相撞，同时崩飞。
<br/><br/>    咕噜噜……
<br/><br/>    钢球滚落在地，似乎在宣示着刚刚攻击的无效。
<br/><br/>    双面佛的双手这一刻再度扬起，剩下的七颗巨型钢球猛然浮起。
<br/><br/>    驾驶舱中的雷哲，眼中闪过嗜血和暴虐。
<br/><br/>    想要风光的战败！？
<br/><br/>    怎么可能！
<br/><br/>    黑面佛双手向后一压，狂烈拍出。
<br/><br/>    咚咚咚咚！
<br/><br/>    七颗钢球犹如刺穿大气层的陨石狂暴砸去。
<br/><br/>    然而极殊兵的右脚重重落地，却根本没有停留。
<br/><br/>    而是更狂暴的力量从脚下涌起，整台机甲带着撕裂苍穹一般的气势悍然奔出！
<br/><br/>    从静到动。
<br/><br/>    沐凡用他的姿态给了所有人一针强心剂！
<br/><br/>    定川学院的看台方阵同时起立。
<br/><br/>    来自星空的暴君，这就是他们定川学院的——
<br/><br/>    支柱！
<br/><br/>    极殊兵左手五指错动间，正面盾牌骤然旋转起来。
<br/><br/>    “真是利用盾牌的自旋来分散冲撞力吗？”
<br/><br/>    “不对！”
<br/><br/>    在人们的视线中极殊兵的左臂根本没有向前顶盾，而是猛地向后收回。
<br/><br/>    当手臂弯折到极限后，盾牌后手臂猛地一缩，看上去就是凭空短了一截。
<br/><br/>    “三、二、一！”
<br/><br/>    沐凡的十指纷飞出一个诡异的双Z型轨迹。
<br/><br/>    极殊兵——五千吨冲压！
<br/><br/>    那只已经收缩到几乎不见的左掌猛然弹出。
<br/><br/>    五指握拳向前猛地一冲。
<br/><br/>    炽烈的白色气浪在极殊兵身侧炸开。
<br/><br/>    那面合金盾牌竟然被极殊兵旋转着……一拳打飞！
<br/><br/>    恐怖的冲力下，旋转的盾牌打穿空气，漩涡凭空产生。
<br/><br/>    极殊兵好似一拳打出一条横着的龙卷风。
<br/><br/>    叮叮叮！
<br/><br/>    接连数道撞击声在竞技场内炸响。
<br/><br/>    双面佛双手举起，准备招手进行接下来的多次反弹叠加！
<br/><br/>    但是极殊兵的举动，却让包括博纳尔四狂兽的另外三人都没有看懂。
<br/><br/>    “放弃了防守，这是准备殊死一搏吗。”
<br/><br/>    遥远的蓝都星，气质自芳的右师婉，食指与拇指已经捏的发白。
<br/><br/>    如此惊心动魄的战斗，她从未看到过。
<br/><br/>    然而沐凡真的准备殊死一搏吗？
<br/><br/>    驾驶舱中，沐凡额前的碎发同时扬起，露出那双黑亮如夜空般深邃的眼睛。
<br/><br/>    两道烈焰不但没有熄灭，反而燃烧的越发炽烈！
<br/><br/>    “星空之下……吾志所向……”
<br/><br/>    “——一往无前！”
<br/><br/>    沐凡脑海中闪过那如繁奥如星辰大海一般的键位序列，双手、双肘彻底化作幻影。
<br/><br/>    已经失去防御的极殊兵，右手重重一拍腰侧剑鞘。
<br/><br/>    那柄伸缩长剑旋转着飞到身前。
<br/><br/>    空荡荡的左手抬起，啪的横握剑身，反手收回左侧。
<br/><br/>    整台机甲奔行、屈膝、躬身……
<br/><br/>    右手抚上剑柄。
<br/><br/>    “这种姿态……”
<br/><br/>    “何其标准而完美的拔剑姿态……”
<br/><br/>    曙光学院，英格兰姆身边一名留着黑色长发的男生猛然睁大眼睛。
<br/><br/>    一种惊喜进而狂喜的光芒在瞳孔中闪耀。
<br/><br/>    “这是真正的机甲剑道！”
<br/><br/>    英格兰姆愕然回头，“剑道？”
<br/><br/>    “剑道！”
<br/><br/>    那名剑眉星目的黑发男生身躯已经激动的颤抖起来。
<br/><br/>    那是见猎心喜，按捺不住内心决斗冲动的表现。
<br/><br/>    拇指指腹抵住剑柄内侧。
<br/><br/>    食指、中指、无名指依次点向外侧。
<br/><br/>    当小拇指刚刚弯折的瞬间，整只手掌猛地一握。
<br/><br/>    一道黑色的剑影刹那间撕裂空气。
<br/><br/>    夺目的半月剑轨在身前闪过，剑尖顷刻间点到极殊兵右侧的地面上。
<br/><br/>    金属与金属摩擦。
<br/><br/>    一道绵延不断的火花在地面腾起。
<br/><br/>    第一颗钢球猛然弹回极殊兵身前。
<br/><br/>    长剑斜着反掠而出，火星从地面蔓延到半空的交锋处。
<br/><br/>    但是当火星乍起的瞬间，极殊兵化作一道弧形的黑色闪电瞬间出现在钢球另一侧。
<br/><br/>    这是……
<br/><br/>    弧光踏前斩！
<br/><br/>    当身躯的出现在钢球背后的瞬间，极殊兵手臂向前重重一拉。
<br/><br/>    令人牙酸的金属摩擦声中，钢球被双倍速度打回，不是面前，而是眼前的半空！
<br/><br/>    ——那高至三十米的空中！
<br/><br/>    只是，为什么……是空中！？
<br/><br/>    看到这一幕的观众，心底同时浮起一个念头。        <br/><br/>