    
<br/><br/>    最后的最后，两个人看着聊天记录陷入沉默。
<br/><br/>    阮柚安一开始就给对方发了一张穆隽琛的图片，问对方。
<br/><br/>    阮柚安：【图片】
<br/><br/>    阮柚安：【帅吧？】
<br/><br/>    策划人：【帅！】
<br/><br/>    阮柚安：【帮我发这张图片】
<br/><br/>    阮柚安：【图片】
<br/><br/>    第二张图片，是一个狗狗奸笑图，也是众多网友看到的求婚对象。
<br/><br/>    “你不就让我发这张吗！”策划人振振有词。
<br/><br/>    阮柚安崩溃了。
<br/><br/>    天知道她当时只是觉得这张图很搞笑！
<br/><br/>    “你不会用脑思考一下吗？”她问的咬牙切齿。
<br/><br/>    策划人一脸无语的看她：“你不就是跟我分享一张帅哥图，再让我在大屏幕上发张图吗？这上下文没毛病啊。”
<br/><br/>    阮柚安气的差点当场犯心脏病。
<br/><br/>    关于阮柚安那天求婚，还被网友录了视频发到了网上，引起一片热议。
<br/><br/>    视频中的烟花璀璨，直升机壕无人性，只是……那大荧幕上的狗狗实在扎眼。
<br/><br/>    深情款款的告白也显得格外魔性。
<br/><br/>    【穆隽琛……不是那个穆隽琛吗？】
<br/><br/>    【你们说有没有这么一种可能？狗主人对于穆总爱而不得，所以养了一条狗取名为穆隽琛，将所有的爱意都倾注在狗狗身上，向他求婚的同时也在告诉穆总，她始终爱他？】
<br/><br/>    求婚视频爆红在网络上，引起无数网友议论，展开各种脑补，爱恨情仇。
<br/><br/>    连阮柚安这个正主都惊叹。
<br/><br/>    #论当代网友脑回路究竟有多强
<br/><br/>    穆隽琛：“……”
<br/><br/>    他现在是真出名了。
<br/><br/>    以一条狗的名义。
<br/><br/>    #自闭
<br/><br/>    只是不知怎么回事，原本一个好好的求婚，舆论竟然渐渐转变了方向，尖锐指向了阮柚安。
<br/><br/>    事情的起因还是在穆隽琛上，因为一些cp粉在求婚视频中留言，便开始有人反驳，黑粉也都跳了出来。
<br/><br/>    【穆总是我们家崽崽的忠实粉丝诶嘿】
<br/><br/>    【醒醒吧，穆隽琛那什么身份，顶尖金字塔上的人能看得上一个小明星？柚子们想蹭热度也不至于这么倒贴吧？】
<br/><br/>    【不好意思呢亲，穆总在机场上给崽崽送机要签名的时候你们还在茅厕吃屎呢】
<br/><br/>    吴奈亲自致电：“网上说的求婚的那个小傻比，是你吗？”
<br/><br/>    “？”阮柚安，“你不要人身攻击。”
<br/><br/>    吴奈乐了：“真是你啊，你家狗怎么样了？”
<br/><br/>    阮柚安下一秒就要挂断电话。
<br/><br/>    “恭喜你又上热搜了。”
<br/><br/>    本来关于求婚视频热度也就维持几天，有其他社会新闻就散了，谁知道不但有黑粉跑出来作妖，还真真正正牵扯到阮柚安。
<br/><br/>    #阮柚安求婚
<br/><br/>    热搜的起因，只因为一条网友的评论。
<br/><br/>    【话说这个声音……怎么这么耳熟啊？】
<br/><br/>    所以他们把阮柚安扒了出来。
<br/><br/>    【不会吧不会吧，阮柚安不会真的和穆隽琛求婚吧？】
<br/><br/>    【声音经过网络变质，像点也没什么吧？】
<br/><br/>    【小阮求求你们别扒了，再扒把秋裤都扒下来了】
<br/><br/>    #当代网友神通广大
<br/><br/>    吴奈说：“这个事情你不要回应，你现在是事业上升期，恋情不能曝光。”
<br/><br/>    “哦。”
<br/><br/>    阮柚安超乖，但她还有点不服气：“我没有穿秋裤，我穿的是棉！裤！！还有花花！”
<br/><br/>    超级厚的那种！
<br/><br/>    骄傲！
<br/><br/>    可能那些网友做梦也不会想到，此阮柚安就是彼阮柚安，穆隽琛也是穆隽琛。
<br/><br/>    离了个大谱。
<br/><br/>    …
<br/><br/>    晚上九点半，一天的拍摄结束。
<br/><br/>    还在学校的工作人员准备收工回酒店，赵芸忽然肚子痛的厉害，赶紧去上厕所。
<br/><br/>    教学楼三楼的厕所坏了，她从楼梯走上四楼，一直往走廊最里面走。
<br/><br/>    为了符合年代感，拍摄地点挑选的教室有些破旧，感应灯时好时坏，走廊深处一片昏暗阴森。
<br/><br/>    赵芸神色稍微有些不自在，快步走向厕所，打开其中一个隔间，锁了门。
<br/><br/>    “咚、咚、咚。”
<br/><br/>    好像是细尖的高跟鞋走在路上的声响，一声又一声，在几乎已经没什么人的空荡走廊中回想，有回音。
<br/><br/>    “什么人？”赵芸在蹲厕中，下意识的攥紧卫生纸，努力想要忽略那道声音。
<br/><br/>    高跟鞋的声音却越来越近，越来越清晰。
<br/><br/>    厕所的感应灯灭了，一片漆黑。
<br/><br/>    赵芸心脏狂跳，耳边只剩下了那道毛骨悚然的声音，心底骂道。
<br/><br/>    什么人大晚上的穿高跟鞋？！
<br/><br/>    高跟鞋的声音忽然消失不见了。
<br/><br/>    一片安静。
<br/><br/>    赵芸竖起耳朵，什么声音也没有听到。
<br/><br/>    走了？
<br/><br/>    可刚刚的声音很近啊，是怎么离开的？
<br/><br/>    “咚——”
<br/><br/>    厕所一共五个隔间，敲门声响的猝不及防。
<br/><br/>    几乎是敲在了赵芸的身上，让她心脏紧缩。
<br/><br/>    “咚！”
<br/><br/>    第二个隔间。
<br/><br/>    “谁啊？！都没有人，你敲什么门？”赵芸再也受不了这种惊悚的折磨，忍不住出声喊道。
<br/><br/>    敲门声的主人并没有回应她，还在继续敲。
<br/><br/>    第三声。
<br/><br/>    “咚！”
<br/><br/>    声音越来越近！
<br/><br/>    逐渐靠近第五个隔间。
<br/><br/>    “神经病啊！！”赵芸骂了一声。
<br/><br/>    “咚！”
<br/><br/>    第四个隔间！
<br/><br/>    到底是谁？！
<br/><br/>    厕所一片昏暗。
<br/><br/>    赵芸低头看去，浑身忽然僵硬，血液倒流。
<br/><br/>    一双红色高跟鞋，正停在自己的隔间面前！
<br/><br/>    “咚！”
<br/><br/>    尖锐沉闷的敲门声响起。
<br/><br/>    ——在敲她的门。
<br/><br/>    “啊啊！！”
<br/><br/>    恐惧席卷了每一根神经，赵芸几乎崩溃，脑海中闪过无数恐怖电影的画面，不敢出去，泪眼朦胧的想拿手机求救，却发现自己因为太着急，手机还放在休息室。
<br/><br/>    到底是谁？
<br/><br/>    她是撞鬼了吗！！
<br/><br/>    谁来救救她！！
<br/><br/>    那红色高跟鞋的颜色看久了，竟然像是浓稠鲜血在流淌一般。
<br/><br/>    厕所中灯不好使，一片昏暗，只有毛骨悚然的敲门声。
<br/><br/>    这让赵芸彻底崩溃了。
<br/><br/>    “咚！”
<br/><br/>    门外的人没有放过她。
<br/><br/>    敲门声在响。
<br/><br/>    红色高跟鞋一动不动。
<br/><br/>    赵芸脸色惨白，强忍着恐惧猛地夺门而出：“是谁？！”
<br/><br/>    厕所中一片安静。
<br/><br/>    除了她以外，没有任何一个人。
<br/><br/>    只有那双红色高跟鞋，歪歪斜斜的倒在地上，证明着刚刚发生的一切都不是假的。
<br/><br/>    没有人。
<br/><br/>    这个认知让赵芸浑身血液倒流。
<br/><br/>    见鬼了？！
<br/><br/>    她急匆匆的拧开水龙头，潦草洗了下手就想要离开这个鬼地方。
<br/><br/>    余光无意间瞥见极致恐惧的一幕！<br/><br/>