    
<br/><br/>    林跖这病来得快，去得也非常快，在家里休息了两天就彻底好了。
<br/><br/>    期间可爱的公子提着水果篮，牵着自己姐姐来了林跖家。
<br/><br/>    “哥哥，听说你生病了，我带了水果来哦。”一进门公子就用着自己撒娇的声音说话。
<br/><br/>    林跖特别高兴：“真乖，快点进来吧，外面冷。”
<br/><br/>    已经要入冬了，这个城市的天气提早的冷了，小小的公子穿着可爱的毛茸茸的连体服。
<br/><br/>    这些衣服都是公子自己选的。
<br/><br/>    钟小术看到那些衣服一脸笑容：确定完毕，公子以后绝对…………
<br/><br/>    钟小：“你生病这两天没有出去工作，在家里都在干什么？”
<br/><br/>    林跖这两天向公司请了假，没有去公司训练。
<br/><br/>    在家里其实也没什么事情做，就是窝着睡觉。
<br/><br/>    林跖眼神暗暗的看了一眼钟小术，低音说道：“在家打游戏。”
<br/><br/>    打游戏？
<br/><br/>    如果跖上线打游戏了，钟小术怎么可能不知道。
<br/><br/>    钟小术：“你喜欢玩游戏？”
<br/><br/>    林跖：“对啊，你会玩游戏吗？”
<br/><br/>    他真的好想当面说出来，他知道钟小术就是大术树，但是自己毕竟是偷窥别人电脑才知道的，说出来小术知道了会不会不高兴？
<br/><br/>    “我不会玩游戏，什么都不会。”
<br/><br/>    林跖着急的问道：“你是不知道怎么操作还是根本不玩游戏？”
<br/><br/>    钟小术：“嗯……两者都有吧。”
<br/><br/>    她有游戏账号，但是也没玩过，而且也不知道怎么操作。
<br/><br/>    林跖想了一下，有些腼腆的说道：“其实我玩游戏玩的还挺不错的，而且我上班的公司就是电竞公司，我可以带你打游戏，可以教你怎么操作的。”
<br/><br/>    终于把这些话说出来了。
<br/><br/>    既然不能说偷窥了，别人的电脑知道的信息。
<br/><br/>    那么就假装是不经意的发现的吧。
<br/><br/>    他会打游戏，可以带着小术，然后看见她的账号之后假装惊讶。
<br/><br/>    跖和大术树就坦诚相待了。
<br/><br/>    钟小术惊讶的看着眼前的男生：“你上班的地方居然是电竞公司，那么你是职业选手了，天呐，我身边居然有职业打游戏的大神！”
<br/><br/>    充满了小迷妹的眼神，林跖瞬间耳根发麻。
<br/><br/>    他……他其实也没有很厉害吧。
<br/><br/>    钟小术立刻拉着他的手：“快快快你坐下，公子你待在这里，我现在回家拿电脑去，我身边有这样的大婶，一定要好好利用，林跖，等下你手把手的教我怎么打游戏好不好？”
<br/><br/>    “我一直挺喜欢玩游戏的，但是又不懂得操作，而且会坑队友，玩了几个月到现在什么都不会，一直都在边上看着我心目中的大神打游戏，其实我也挺想打的，可是……现在没事了，我相信有你在，我也肯定能被带的很厉害的！”
<br/><br/>    女生的眼睛里都是冒着光芒的，没看出她心情特别好。
<br/><br/>    钟小术这样高兴的样子让林跖突然觉得挺好的。
<br/><br/>    “叮咚，好感度加1，目前好感度838383。”
<br/><br/>    林跖：“你回家拿电脑吧，等下我一定教你怎么打游戏。”
<br/><br/>    想到曾经的几个月，大术树一直站在边上看自己打怪。
<br/><br/>    应该都挺无聊的吧。
<br/><br/>    林跖从这一刻开始不仅要带着她躺赢，要手把手的教会她打游戏。
<br/><br/>    钟小术因为太激动了，回去拿电脑的速度堪称神速啊。
<br/><br/>    没有一会儿就回来了。
<br/><br/>    钟小术自己手机塞给了公子：“我们两个打游戏去了，你自己玩手机。”
<br/><br/>    等一下将会是二人世界，公子这个小屁孩不要来发光发热。
<br/><br/>    把手机给公子，公子爱干什么就干什么去。
<br/><br/>    打开电子书看小说，或者在浏览器里面看小黄文，再或者是去购物都行。
<br/><br/>    两个人进了房间。
<br/><br/>    林跖的电脑桌特别大，完全能放下两个电脑，而且两个人操作的时候还不会挤得慌。
<br/><br/>    林跖：“你玩的是什么游戏？”
<br/><br/>    钟小术：“那最热门的xx。”
<br/><br/>    林跖眼神闪烁了一下，低声说道：“嗯，你把电脑打开登录你的账号。”
<br/><br/>    “好嘞。”
<br/><br/>    钟小术快速的移动的键盘点着登陆：“登录好了，登录好了，你用的什么角色啊？我用的是剑客，因为我喜欢的大神用的是剑客，所以我也选了这个，但是我从始至终都不知道玩这个角色。”
<br/><br/>    林跖嘴角一闪而过的笑意，他登录好自己的账号，抬头看过来：“真巧，我用的也是剑客，看来等下很容易就能教你上手了，我们应该都会在一个服务区吧。”
<br/><br/>    毕竟都是附近的人。
<br/><br/>    钟小术很好奇的抬头过来看：“你游戏里面什么名字啊？你这么腼腆的男生，我很好奇你会取什么样的账号名字，应该是很乖的……”
<br/><br/>    话还没有说完，女生的表情就顿住了，先是愣住再是惊讶，然后是不可置信！
<br/><br/>    林跖故意说道：“怎么了？怎么突然不说话了？”
<br/><br/>    突然发现，不仅仅是钟小术能演的一版好戏，林跖这演技也是不差的。
<br/><br/>    钟小术结结巴巴的：“你，你你你你，居然就是大神！？”
<br/><br/>    既然林跖小可爱很享受此刻，那么她就表情夸张一些吧。
<br/><br/>    让他高兴高兴，觉得自己很厉害。
<br/><br/>    此刻林跖真的内心爆表了，小术…………
<br/><br/>    “怎么了吗？在游戏里面的名字叫做跖，我名字除掉姓氏就是这个字了，在这个服务区稍微有点名气，你……”
<br/><br/>    林跖抬头看向女生的电脑，然后表情也是愣住了，紧接着是脸色微微的红晕：“我，我们是不是加了……”
<br/><br/>    “噗，大术树跖神我们当然是加了好友啊，简直不敢相信你居然就是跖神，别人都说跖神是一个超级高冷的人。”
<br/><br/>    她愉快的笑了。
<br/><br/>    林跖脸红：“在你眼中跖神是一个高冷的人吗？”
<br/><br/>    他是被迫高冷的。
<br/><br/>    钟小术：“一开始我觉得跖神是一个高冷的人，前段时间我觉得他是一个不善于表达的人，此刻我觉得……他是一个可爱的人。”
<br/><br/>    可爱，这个词语多数都是用来形容小孩子和女生。
<br/><br/>    但是林跖从小到大没少听过这个形容词形容自己。
<br/><br/>    很多人都说他挺可爱的。
<br/><br/>    可是明明他已经是一个成年人了，偏偏被人说可爱。
<br/><br/>    林跖突然觉得……难道是自己的性格造就了了别人这样形容自己？
<br/><br/>    不行，绝对不行，作为一个顶天立地的男人，最不允许被人用可爱来形容。
<br/><br/>    林跖突然一丝丝的下定决心……
<br/><br/>    他想改变！<br/><br/>