    
<br/><br/>    “说实话，人家姑娘真的是心甘情愿和你回家的吗？”
<br/><br/>    秦承远看完，转身问自己侄子。
<br/><br/>    秦凛：“……”
<br/><br/>    当然是了，难道自己会拐卖儿童？
<br/><br/>    总之，秦家人看完后种植区的丰收盛景后，算是了却一桩心事。
<br/><br/>    而且不用再担心被其他家压着，第柒区还想高价卖粮食呢，这个算盘是打空了。
<br/><br/>    这边闻潇潇醒来后，发现家里人都不在了。
<br/><br/>    于是先回了一趟她和秦凛的别墅，但是她没看见小白和小雪。
<br/><br/>    “哪里去了？”
<br/><br/>    闻潇潇找了一圈，最后无功而返，她没回秦家，而是一个人去了城里。
<br/><br/>    闻潇潇决定在城里开一个商铺，她要发财啦。
<br/><br/>    原本是随意看看的，但是忽然，一个跌跌撞撞的老妇人忽然撞上了闻潇潇。
<br/><br/>    她没躲开，退后时却看见那位老妇人手上的灰色斑点。
<br/><br/>    像是……
<br/><br/>    闻潇潇觉得奇怪，回头去看时那老妇人已经没了身影，她继续往前走。
<br/><br/>    “潇潇？”
<br/><br/>    忽然有人叫住闻潇潇。
<br/><br/>    闻潇潇抬头去看，正是前些日子见过的陆平川。
<br/><br/>    “你怎么一个人在这儿？”陆平川穿着制服，今天他当值，现在还在工作中。
<br/><br/>    “我随便出来看看，对了……我刚刚看见一个……”
<br/><br/>    闻潇潇把事情给陆平川说了。
<br/><br/>    陆平川有些沉默，然后解释道：“那是服用过净化剂的人，虽然勉强压制住丧尸病毒，但是身体还是会和正常人类有些不一样。”
<br/><br/>    “原来是这样，哪里能买到净化剂啊？”
<br/><br/>    闻潇潇想要。
<br/><br/>    “这个很稀缺的，不过你想要的话可以和阿凛说，他有办法拿到。”
<br/><br/>    陆平川想说的是秦家手里肯定有，就是数量不会太多就是了。
<br/><br/>    “这是西北基地自己研究的吗？”闻潇潇问。
<br/><br/>    “不，目前对丧尸病毒研究最先进的基地是黎明基地……”
<br/><br/>    提到黎明基地闻潇潇瞬间瞪大了眼睛，简爷爷之前说的西部研究所后来就是在黎明基地。
<br/><br/>    看来他们的研究已经取得了其他方向的突破，但技术还不完整。
<br/><br/>    陆平川和闻潇潇说了几句话，因为还有事，便离开了，闻潇潇继续走。
<br/><br/>    她进了一家商铺，里面已经剂了许多人，有的是来买东西的，有的是来卖东西。
<br/><br/>    看见闻潇潇都自动避开，因为闻潇潇的穿着打扮实在是太干净了，一看就不是普通人。
<br/><br/>    闻潇潇在那些毛皮制品周围逛来逛去，最后眸光停留着一个兔毛帽子上。
<br/><br/>    大夏天穿皮袄——不是时候。
<br/><br/>    所以闻潇潇身边的人更少了。
<br/><br/>    “姑娘啊，看看我们这皮毛，绝对保真……”
<br/><br/>    这倒是，末世后想造假都没有那个技术了。
<br/><br/>    那种老式的木柜台前坐着个老大爷，大热天他的腿上盖着一条厚毯子，很诡异。
<br/><br/>    不过能开得起商铺的都是有点本事的人，闻潇潇也没仔细去打量。
<br/><br/>    “大爷，我要这个帽子。”
<br/><br/>    可以冬天戴啊，虽然因为异能的原因，冬天闻潇潇也不怕冷，但是看着就喜欢。
<br/><br/>    “好嘞！”
<br/><br/>    大爷没动，而是招呼一旁的一个年轻小伙子帮闻潇潇把帽子那下来。
<br/><br/>    “五枚晶核！”
<br/><br/>    老大爷笑眯眯的，就算是夏天他这些皮货也不着急卖，冬天下雪前总能卖出去的。
<br/><br/>    闻潇潇付了钱，把帽子抱在怀里，今天没有小雪跟在身边，她得自己拿着。
<br/><br/>    店里没有她更喜欢的东西了，便准备离开。
<br/><br/>    忽然听到外面街道上传来一阵阵吵闹声，隔壁家的店铺里似乎起了冲突，女老板骂人又狠又刺耳。
<br/><br/>    “呸，都说了是你们东西不好，跟我在这儿扯什么皮，在这一条街打听打听，我红梅怕过谁？”
<br/><br/>    “赶紧走，别耽搁老娘做生意！”
<br/><br/>    “你怎么能这样，分明就是虚报价格，偷偷卖了我们的东西。”
<br/><br/>    又传来一声委屈的女音，闻潇潇听着有些熟悉，于是准备出去看看。
<br/><br/>    “小姑娘，那红梅可不是好热的，看热闹别招惹麻烦。”
<br/><br/>    老大爷依旧懒洋洋的躺着，声音不徐不慢的传了出来。
<br/><br/>    “我知道了，谢谢大爷。”
<br/><br/>    闻潇潇说完后才出门去看所谓的热闹。
<br/><br/>    只见隔壁商铺前果然站着两个争执得面红耳赤的女人，其中一个还是她熟悉的。
<br/><br/>    “美玉姐姐？”
<br/><br/>    闻潇潇打招呼。
<br/><br/>    李美玉的身影顿时停住了，看着闻潇潇露出笑容：“潇潇！”
<br/><br/>    “怎么了？”
<br/><br/>    闻潇潇目光转向那位老板，她盘着发，涂抹着红唇，看起来有些妖艳，但深陷的眼窝和令人堪忧的皮肤状态，将她的缺点完全暴露了出来。
<br/><br/>    闻潇潇那一眼有点冷，原本脸上挂着讥讽笑容的女老板，面色僵硬了一下。
<br/><br/>    “呦，找帮手来了？”
<br/><br/>    女老板不屑。
<br/><br/>    “没事潇潇，一点小事而已。”
<br/><br/>    李美玉不想让闻潇潇掺和进来，她都骂不赢对方，更不要说闻潇潇了，看着就是乖巧的。
<br/><br/>    “没事，我闲着没事干。”
<br/><br/>    闻潇潇再次问道。
<br/><br/>    李美玉这才说出缘由，原来是前几天她和丈夫跟着一队猎人出城，找了些物资放在这里代售，按照规矩商铺抽取一层代售费用。
<br/><br/>    谁知道这位红梅老板在给美玉夫妇报价的时候，将价格报得特别低，而刚来到西北基地的美玉夫妇不知道行情，过了好多天才知道被骗了。
<br/><br/>    今天李美玉索要无果后，便想将压在这里的东西都带走，谁知道红梅还是不同意，甚至要收违约金……
<br/><br/>    闻潇潇听完话后，转身进了红梅商铺。
<br/><br/>    “喂，谁让你随便进的……”
<br/><br/>    “嗖！”
<br/><br/>    一道冰锥订在门上，那位大嗓门红梅老板终于不说话了。
<br/><br/>    她就是看准了李美玉夫妇没有背景才敢这么坑他们，谁知道会突然冒出来一个异能者。
<br/><br/>    多管闲事！
<br/><br/>    “美玉姐姐，哪些是你们带来的东西？”
<br/><br/>    商铺不大，东西都乱糟糟的摆在一起，闻潇潇就是买东西也不会来这里面。
<br/><br/>    “这些……”
<br/><br/>    闻潇潇看着旁边挂着的一些动物皮毛，还有些末世前的家电，衣服。
<br/><br/>    虽然都是些小东西，但是家电和动物皮毛还是值钱的吧。
<br/><br/>    闻潇潇看了看自己怀里抱着的帽子。
<br/><br/>    “她欠你多少晶核？”
<br/><br/>    闻潇潇直接问道。
<br/><br/>    “五十枚左右……”
<br/><br/>    这也是李美玉大致估算的。
<br/><br/>    闻潇潇点点头，然后看着紧跟进来的红梅老板，说道：“是你主动还给她，还是我动手呢？”
<br/><br/>    闻潇潇的模样很可爱，说话的语气也软软的，但就是让人心里发颤。<br/><br/>