    app2();<br/><br/>    周老拿起茶杯，喝了口香茗，才悠然开口。
<br/><br/>    “不必惊慌，芬尼斯虽然身为伊拉瑞斯座下的七大战略级之一。
<br/><br/>    但据说此魔实力不算最顶尖，只是更擅长带兵打仗，运筹帷幄。
<br/><br/>    伊拉瑞斯派它来，反而我们不用太过担心。
<br/><br/>    这一次，它按兵不动，无非两种可能。
<br/><br/>    一来，是在悄悄派手下潜伏，好来个里应外合，破坏我们的传送阵。
<br/><br/>    二来，就是想引诱我们主动出击。
<br/><br/>    失去了地利，我们在太空与他们恶魔一战，绝对会陷入劣势。”
<br/><br/>    一群人纷纷点头，听得很认真。
<br/><br/>    “那周前辈，按您的意思，我们现在该提防恶魔悄悄潜入？”李通玄问。
<br/><br/>    “不错，恶魔的科技水平，和整体实力，都要强于你们地球修士。
<br/><br/>    必须要警戒好传送阵附近，不能让任何一点威胁进入”。
<br/><br/>    地球联盟的众人赶紧吩咐手下，去加强戒备。
<br/><br/>    “我看，那芬尼斯[笔趣阁5200 www.bqg5200.biz]迟迟没动静，多半是知道了您周长老亲自过来了。
<br/><br/>    自认不敌，又不敢这么随便回去跟魔王交差，才在那里挠头呢”，一个瘦瘦高高的特使哈哈笑道。
<br/><br/>    “是啊，毕竟氏族联盟，‘十尊’之一，玄冥氏周忘仙的威名，是远播整个太始。
<br/><br/>    魔王手下的战略级魔将固然厉害，但也不如氏族十尊来得响亮啊”，另一个相貌俊俏的年轻特使，又拍马屁道。
<br/><br/>    周忘仙捋着胡子，一脸云淡风轻的样子，瞥了瞥几个晚辈。
<br/><br/>    “周廉，萧湛，你们两个，就喜欢说这些好听话。
<br/><br/>    有这闲心讨老夫开心，不如多学学人家不语，修炼上用点心。
<br/><br/>    说起来都是不语的前辈，但修为都快被不语赶超了”，周忘仙说道。
<br/><br/>    周廉和萧湛二人，看向旁边一脸尴尬的风不语，讪讪笑着，眼底多少有些不服气和嫉妒。
<br/><br/>    “周老，风不语是神龙氏的天才，以后要进神龙殿的人，我们可不能比啊”。
<br/><br/>    “是啊，不语超过我们，那是正常的……”
<br/><br/>    风不语赶紧拱手，谦虚地说道：“周廉大哥，萧湛大哥，你们千万别这么说，你们可都是开天境强者。
<br/><br/>    我才刚到混沌四重，跟你们比，我还差得远呢！”
<br/><br/>    “我们空长你百多岁，你这么说，我们岂不是无地自容？”周廉嘿嘿笑道。
<br/><br/>    周忘仙一派师长的姿态，正色道：“你们两个，多学学不语的谦逊和努力。
<br/><br/>    他以后进神龙殿怎么了？你们难道就不可以去‘玄冥潭’和‘栖凤梧’。
<br/><br/>    青龙固然厉害，可青龙成材率最低，也是最难存活的。
<br/><br/>    又有几个青龙，真能渡过那九次青龙劫？死在前三次劫的青龙都占了近一半！
<br/><br/>    自古以来，留存在氏族联盟的青龙，就从没到达两位数。
<br/><br/>    甚至有一些时期，只有一两个青龙，神龙氏也有式微的时候。
<br/><br/>    也就近几万年，神龙殿的青龙，维持在了五个左右。
<br/><br/>    只是我们其他三大族，反而没什么进步，着实不应该啊。
<br/><br/>    你们都应该为了玄冥氏和凤凰氏族的壮大，尽自己的努力，怎能自甘平庸？”
<br/><br/>    周廉和萧湛忙起身弯腰行礼，“周老教训的是，我们必当努力”。
<br/><br/>    “知道努力就好，你们能进入开天境，就不是庸才，切莫妄自菲薄”。
<br/><br/>    “是！”
<br/><br/>    一群地球联盟的人，看到这一幕，都是颇为钦佩地望着周忘仙。
<br/><br/>    不愧是战略级高手，一股世外高人，德高望重的气息，扑面而来，令他们感到高山仰止。
<br/><br/>    “之前就觉得叶先生已经是高深莫测，如今见到周老，只觉得一山还有一山高啊！”莱恩感慨道。
<br/><br/>    “叶先生虽然厉害，但毕竟跟战略级，还是差得远啊，我们只是没见识，坐井观天罢了”，韦迪-布伦克笑道。
<br/><br/>    “有周老这样的高人在，我们可踏实多了，我们几个人类的代表，感谢周老护佑地球”，李通玄深深行礼。
<br/><br/>    常浩天和陆蓉萱等，也都对这位战略级强者，很是敬佩地鞠躬致谢。
<br/><br/>    周忘仙露出一抹满意的微笑，轻描淡写地摆了摆手，“既然氏族决定让老夫过来处理，那这些都是分内之事，不要搞得这么隆重。
<br/><br/>    总而言之，这一次建造传送阵期间，必须做好预警。
<br/><br/>    芬尼斯，有老夫在，它玩不出什么花样。
<br/><br/>    就这样吧，会议散了吧”。
<br/><br/>    一群地球联盟的人也忙着要部署工作，纷纷告退。
<br/><br/>    风不语走到周忘仙身前，恭敬地道别，“周老，那我也先回去了”。
<br/><br/>    “呵呵，不语啊，你舅舅出了那样的事，族里都知道了。
<br/><br/>    你不用担心，你家里都好，他们都很担心你的状况。
<br/><br/>    你可要照顾好自己，别的事情不用多管，只需要好好修炼就是了”，周忘仙拍拍风不语的肩膀。
<br/><br/>    “周老，这次我来，就是为了历练，舅舅的意外虽然痛心，但也是一次磨练。
<br/><br/>    您放心，我修炼不会落下，但保护地球的事情，我也会积极参与的”，风不语认真说道。
<br/><br/>    “好，好孩子，有老夫在，定然保你安全”，周忘仙笑眯眯道。
<br/><br/>    “多谢周老，那我先告辞了”，风不语一行礼，转身离开。
<br/><br/>    会议室另一端，周廉和萧湛看到这一幕，眼神中多少有些不屑和妒火。
<br/><br/>    “真不愧是神龙氏重点栽培的天才，周老都要巴结他”，周廉酸溜溜道。
<br/><br/>    “有什么办法，谁让他老祖是风笑天呢”，萧湛哂笑。
<br/><br/>    “我最恨这小子的一点，就是老在那里装单纯，嘁”。
<br/><br/>    “不这样，长老们怎么会都这么喜欢他？”
<br/><br/>    突然，两人发现，远处一个女子，正朝风不语招手。
<br/><br/>    那女子一身粉色衣裙，貌美如花。
<br/><br/>    “那女的是谁？风不语这小子，难不成在这小地方，开荤了？”周廉奇怪道。
<br/><br/>    “长得倒是不俗，啧啧……这小子，就知道他是装单纯，眼光毒的很啊。
<br/><br/>    看来是族里那些女的瞧不上，喜欢这一款的”，萧湛嘿嘿笑道。
<br/><br/>    “打听打听，这女的什么来历……”
<br/><br/>    二人默契地眼神交换了下，点了点头。
<br/><br/>    与此同时，风不语见到女人，则一脸诧异。
<br/><br/>    “菲烟？你怎么来天星岛了？”<br/><br/>