    
<br/><br/>    “这……这就结束了？！”
<br/><br/>    红方指挥部的人全都满脸呆愣。
<br/><br/>    只见龙小云死死盯着萧云，脸色变得尤其难看。
<br/><br/>    “萧云，你很好！”
<br/><br/>    “我调回来这么多人，都没能拦住你一个人！”
<br/><br/>    “身为龙刃的一员，而且现在还是狼牙总教练，更是龙国最强的战力，为什么要来掺和我们西南军区的演习？我战狼中队是招你了还是惹你了！”
<br/><br/>    龙小云甚至有些委屈，恶狠狠的看着萧云。
<br/><br/>    说实话，她是第一次这么憋屈。
<br/><br/>    战都刚打响，她指挥部的电脑就全部瘫痪，紧接着连反应的时间都没有，就被斩首了。
<br/><br/>    不到一天的时间，重点是他还是单枪匹马！
<br/><br/>    一个人的战力，灭了他几乎全部人马。
<br/><br/>    指挥部中，所有人都无言的看着龙小云。
<br/><br/>    本来两方实力相差不多，萧云参战，那完完全全就是离谱的碾压！
<br/><br/>    也不怪一向沉稳的龙小云会崩溃。
<br/><br/>    萧云脸上的神色却没有一丝变化，他来这里并不是为了打败龙小云，或者打败战狼中队，而是另有目的。
<br/><br/>    他是为了敏登以及老猫一伙人，捎带着参加演习而已。
<br/><br/>    所以萧云只是淡淡的说了一句：“这是我的任务。”
<br/><br/>    他也没有理会周围人难看的脸上，直接走向红方的指挥电脑。
<br/><br/>    突然，一声爆喝自帐篷外传了进来。
<br/><br/>    “萧云，你已经被包围了，束手就擒吧！”
<br/><br/>    这声音所有人都很熟悉，萧云也不例外。
<br/><br/>    他一下子就听出来了，这是冷锋的声音。
<br/><br/>    龙小云顿时精神一震，笑着说道：“哈哈！萧云你别以为你赢了！现在就是你跌落神坛的时刻！”
<br/><br/>    她相信冷锋，他既然回来了，就绝不可能让萧云安然离去，红方还有机会。
<br/><br/>    不只是龙小云，红方指挥部中所有人的神色都舒展了。
<br/><br/>    萧云听到冷锋的声音，也是淡淡的一笑，没有当回事。
<br/><br/>    只见他双手落在在红方的指挥电脑上，飞速的操作起来，一行又一行的代码，瞬间出现在了红方的大屏幕之上。
<br/><br/>    冷锋还是靠后一些吧！找到敏登一伙才是最重要的事！
<br/><br/>    萧云专心致志的样子，好像个修复电脑的程序员，好像外面的一切都和他没有关系。
<br/><br/>    红方的电脑系统被他弄瘫痪了，他想要搜寻敏登老猫等人的痕迹，就必须先修复好。
<br/><br/>    龙小云看他一直在鼓捣电脑，也不知道萧云要搞什么。
<br/><br/>    还以为他是怕了，于是纷纷对其投来不屑的目光。
<br/><br/>    “就知道搞偷袭，现在知道怕了吧！”
<br/><br/>    “有本事就正面刚，只会搞手段算什么男人？”
<br/><br/>    “我看这个龙国战力第一人，也是徒有虚名！”
<br/><br/>    龙小云瘪瘪嘴，抓住机会嘲讽了他几句。
<br/><br/>    这个行为在萧云眼里，简直幼稚到家了。
<br/><br/>    只见萧云终于停下手上的动作，直接拿起双枪，朝着龙小云身上一顿爆射。
<br/><br/>    虽然是演习子弹伤不了人，但是两把枪近距离连发还是有点疼的。
<br/><br/>    龙小云疼的直接跪在地上，话都说不出来了。
<br/><br/>    众人见他这么欺负人肯定是气的不行，纷纷掏出枪来。
<br/><br/>    萧云双目一凝，充满杀意的眼神让所有人动作一顿，僵在了原地。
<br/><br/>    指挥部中一片死寂。
<br/><br/>    “人‘死’了就应该闭嘴！”
<br/><br/>    “败了就是败了，输不起才更丢脸！”
<br/><br/>    萧云目光扫向龙小云，语气冰冷如刀。
<br/><br/>    龙小云不敢再说任何反驳的话了。
<br/><br/>    萧云身上释放的杀意也依旧残存在指挥部中。
<br/><br/>    指挥部外。
<br/><br/>    冷锋已经埋伏好，听到了帐篷里面的声音，又开始向萧云叫阵。
<br/><br/>    “萧云，你现在插翅难逃了！”
<br/><br/>    话音刚落，里面传来了更密集的枪声。
<br/><br/>    “砰砰砰！”
<br/><br/>    “卧槽……”
<br/><br/>    冷锋都没有反应过来，身上就已经冒起阵阵红烟。
<br/><br/>    他不自觉间，惊收了一句的脏话。
<br/><br/>    这……
<br/><br/>    这特么的……
<br/><br/>    这是怎么回事啊？！
<br/><br/>    人都没出现，子弹射出来了？
<br/><br/>    而且还就那么准，直接射在了他的身上！
<br/><br/>    这尼玛是开挂了吧？！<br/><br/>