    
<br/><br/>    “王大”见小孩飞出去，脚下一蹬，如箭一般追了出去，想要接住小孩。
<br/><br/>    他报名比赛只是来凑个热闹，若是伤了大人倒也算了，可是一个小孩……
<br/><br/>    当然，他知道这个小孩不简单。单凭他会“空力”，就能胜过这里比赛的所有人。
<br/><br/>    南宫凡在空中飞着，他眯眼看见追上来的男子。他还想往后再飞一点，但是男子一把接住了他。
<br/><br/>    男子在接住他的同时，迅速运掌，给他灌入灵力。无论受了什么样的伤，有他这臻纯灵力灌入，就算是碎掉的骨头、破掉的内脏，也能愈合。
<br/><br/>    南宫凡体内忽然有灵力灌入。这灵力之纯，就像当初他娘割开手掌按在他蛋壳上一样。
<br/><br/>    南宫凡像个吸上血管的蚂蟥，吸力全开，鲸吞一般死命吸收。
<br/><br/>    “喂，小家伙！”男子感觉自己的手掌好像被吸住了。
<br/><br/>    南宫凡没有回应，闭着双眼使劲使劲吸。
<br/><br/>    “喂！你没事了吧？”
<br/><br/>    南宫凡还是不回应，使劲使劲吸。
<br/><br/>    男子将手一收：“没想到你这么贪心。”
<br/><br/>    南宫凡睁开眼，楚楚可怜地望着他：“你做我爹好吗？”
<br/><br/>    男子嘴角扯了扯：“爹可不能乱认。”
<br/><br/>    南宫凡：“我娘长得很美，你一定会喜欢她的。”
<br/><br/>    男子额头三根黑线。
<br/><br/>    他将南宫凡放下，问道：“你为什么会有空力？”
<br/><br/>    “空力？那是什么东西？”南宫凡眨眨眼。
<br/><br/>    “就是刚才你与我对击的那种力。”
<br/><br/>    “那不是玄力吗？”
<br/><br/>    “玄力来自于自身，空力则是来自于自然。你刚才自身并没有发力。”
<br/><br/>    “哦，那叫空力啊！”
<br/><br/>    南宫凡突然一把抱住男子大腿：“你跟我去见见我娘吧！”
<br/><br/>    男子扶额：“你这么做，你娘知道吗？”
<br/><br/>    “不知道。你跟我去见见我娘吧！”
<br/><br/>    “我为何要去？”
<br/><br/>    “我俩长得那么像，你就不好奇吗？”
<br/><br/>    “不好奇。”
<br/><br/>    “我为何会有空力，你也不好奇吗？”
<br/><br/>    男子还真的十分好奇。于是答应了。
<br/><br/>    南宫凡的木偶分身在叶筱妍身上，他不用问也知道娘亲在哪儿。
<br/><br/>    东方任在裁判席上，看着一大一小“亲密”离开，微微皱眉。
<br/><br/>    灵玄境比赛场。
<br/><br/>    南宫忻第一场比赛输了，刚喘口气，便有人向他挑战。
<br/><br/>    第二场这位对手，出手十分狠毒，招招致命，最后南宫忻重伤，被抬出比赛场。
<br/><br/>    南宫旭和徐梓纾看得心惊肉跳，但他们不是参赛选手，不能进入到比赛场里，只能赶紧到出入口那里等着被抬出来的南宫忻。
<br/><br/>    南宫幽和叶筱妍也不能进入比赛场，也是在远处旁观。
<br/><br/>    南宫幽道：“看来有人故意针我们。”
<br/><br/>    青树、月娘、初三、胡强几人的比赛，也都是遇到出手狠毒之人，打得十分辛苦，每个人或多或少都受了不同程度的伤。
<br/><br/>    叶筱妍咬牙：“你看其他人比赛，那个不是点到为止，偏他们就遇到些狠毒之人。”
<br/><br/>    南宫幽叹了口气。实力为王，有实力，遇到什么样的对手都无所谓。但是实力不济，一旦别人针锋相对，自己就难以招架。
<br/><br/>    这时，忽听身后传来南宫凡的声音。
<br/><br/>    “娘！你看我把谁带来了？”
<br/><br/>    南宫幽、叶筱妍回头。
<br/><br/>    南宫幽怔了一下，那名男子也怔了一下。
<br/><br/>    南宫幽：妍儿记忆残根里的那个人？
<br/><br/>    男子：她怎么会在这？
<br/><br/>    南宫凡拉着男子过来，说道：“娘，他叫王大。我们在比赛场上遇到。他也会念力！”
<br/><br/>    叶筱妍望着“王大”，感觉这个名字好像在哪里听过。
<br/><br/>    “王大？”南宫幽拧眉。这个人和他的名字，一点都不搭。
<br/><br/>    王大问叶筱妍：“你什么时候离开小方空间的？”
<br/><br/>    “小方空间？”叶筱妍一脸疑惑。
<br/><br/>    “等一下，”南宫幽问王大：“你认识她？”
<br/><br/>    “她是我的……”王大突然打住，说道：“我当然认识。”
<br/><br/>    “你的……？”南宫幽脑子里一下子有点凌乱
<br/><br/>    南宫凡眨眨眼：“我娘是你的什么？”
<br/><br/>    “我的……”王大似有难言之隐，他转而问南宫幽：“是你将她带出来的？”
<br/><br/>    南宫幽抿唇不语。秘境是很久以前的事了，嘟嘟在秘境里遇到兮妍，那时候的兮妍就没有记忆，心智也跟婴儿一样。
<br/><br/>    南宫幽问：“是你将她遗弃在秘境里的？”
<br/><br/>    “秘境？”王大疑惑：“什么秘境？”
<br/><br/>    南宫凡见几个大人说话好像都驴头不对马嘴似的，说道：“我们还是回去说吧！把舅舅也一块儿喊来。”
<br/><br/>    说完，他望向远处的比赛场。青树、初三、胡强他们都比完了，没有再接受挑战，等着正在比试的月娘。
<br/><br/>    月娘看似娇弱，但内心倔强。她身上已经好几处受伤，却还在咬牙坚持着。
<br/><br/>    对方似乎是要一剑刺向她的腹部，但在中途变招，突然改成从上往下劈。
<br/><br/>    月娘急忙闪躲，虽然脑袋避开，但是肩膀避不开。
<br/><br/>    眼看肩膀就要被劈中，突然，那人手中的玄力剑消失，那人劈了个空。
<br/><br/>    月娘趁机反手一掌。
<br/><br/>    那人被打飞出去，口中涌出大量鲜血，骨断筋折，再也爬不起来。
<br/><br/>    月娘惊讶：我一掌有这么大威力吗？
<br/><br/>    但是不管怎么样，她赢了。
<br/><br/>    几人等到月娘结束比试，一起离开了比赛场。
<br/><br/>    南宫凡叹了口气。他还是来晚了！
<br/><br/>    之前在地玄境比赛场边，他说叫“王大”来见见他娘。其实是那时候，他从木偶分身上，看到这边的比赛状况，知道他们被针对了。
<br/><br/>    他想过来帮忙，助他们一臂之力，但是又不能放跑“王大”。这个让他拼尽全力，都不能撼动丝毫的男人。以及灵力臻纯不在他娘亲之下的男人。
<br/><br/>    这个人是绝对强者。一定要把他拉成和自己一伙。于是他“认爹”，然后又把他哄过来。
<br/><br/>    青树、月娘几人出来，看见“王大”，楞了一下。不过他们此时更在意的，是比赛输赢。
<br/><br/>    “夫人，让您失望了。”青树很沮丧，其他人也是垂头散气。
<br/><br/>    “没关系。你们的伤势怎么样？”
<br/><br/>    “刚才我们已经吃过丹药，没有大碍。”
<br/><br/>    这时南宫旭跑了过来，说道：“筱妍，你能不能帮忻儿治疗下伤势？他的腿骨、肋骨，好像都断了。”
<br/><br/>    “这么严重？”叶筱妍赶忙过去。
<br/><br/>    “筱妍？”王大问南宫凡：“你娘叫什么名字？”
<br/><br/>    南宫凡：“我娘叫吴紫玉！”
<br/><br/>    “吴紫玉？”他刚才听见，明明是喊她“筱妍”。<br/><br/>