
见识过那场战争之后，王翦也是没有丝毫犹豫，直接便是朝着咸阳赶去，一路上也是十分乐呵，看起来心情很好。<br/><br/>
这副模样倒是让蒙恬觉得很是郁闷。<br/><br/>
毕竟现在大秦内出现了项羽这种人物，带领的军队战力更是夸张，可以说是大秦的一大忧患，不解决那大秦肯定是不安稳的。<br/><br/>
但这王翦作为大秦的将军，在大秦面临这种困境竟然还乐呵乐呵的，自然让蒙恬觉得无法理解。<br/><br/>
但这件事情，王翦也并没有解释太多。<br/><br/>
两人一路回到咸阳，刚来到宫殿门口，便看见一道熟悉的身形站在那里。<br/><br/>
正是王奔。<br/><br/>
“爹！”<br/><br/>
“蒙将军！”<br/><br/>
看见王翦和蒙恬，王奔便是一脸喜色迎上去。<br/><br/>
“你怎么会在这里？”<br/><br/>
看见王奔，王翦倒是一愣，没想到这小子会在这里。<br/><br/>
自从之前知道自己不够资格去赢云手下之后，王奔便选择出去历练去了，若不是有些国家大事儿需要相商，就连王翦也很少看见他。<br/><br/>
但今天却忽然看见这平时一直很忙的王奔，就连王翦也觉得有些新奇。<br/><br/>
“我听陛下说爹今天会回来，所以便来迎接二位。”<br/><br/>
王奔拱手回道，神色倒是十分尊敬。<br/><br/>
他虽然也为年轻一代种的佼佼者，在这咸阳也算是可呼风唤雨的存在，但在他面前的，一个是自己老爹，另外一个是将军蒙恬，都是资历极深的人物，特自然也就很恭敬。<br/><br/>
“陛下在哪里？”<br/><br/>
一听到陛下二字，蒙恬便像是想到了什么，眉头不由得拧起，神色略微紧张开口询问道。<br/><br/>
“现在应该在用膳。”<br/><br/>
对于蒙泰尼这紧张的反应，王奔倒是十分不解，但也没有多问，只是如实回道。<br/><br/>
听到这话，蒙恬也不再多言，直接便是朝着嬴政用膳的地方走去。<br/><br/>
“跟上啊！”<br/><br/>
走了几步注意到王翦并没有跟上来的意思，蒙恬脚步顿住，又转身望着王翦斥一句，目光更是凌厉打量着王翦。<br/><br/>
“你要见陛下，我去做什么？”<br/><br/>
对于蒙恬这个请求，王翦倒是觉得莫名其妙，便是一副不愿意去的模样。<br/><br/>
“现在都这个节骨眼儿了，王将军您怎么可能不去？！”<br/><br/>
听到这话，蒙恬脸色微变，随即便是直接走回去，拽着王翦便是朝着嬴政用膳的地方赶去。<br/><br/>
“怎么了这是······”<br/><br/>
看见二人离开的身影，王奔倒是微微一愣，神色也是疑惑打量着二人。<br/><br/>
······<br/><br/>
“陛下，蒙恬王翦求见！”<br/><br/>
房间里，嬴政正吃着东西，赵高忽然走进来禀报道。<br/><br/>
“来得正好，让他们进来吧。”<br/><br/>
听到这个消息，嬴政稍稍一愣，倒也没有犹豫，随即便是直接开口吩咐道。<br/><br/>
“是！”<br/><br/>
赵高退出去，很快，王翦和蒙恬便是走进屋子来。<br/><br/>
“来得正好，你们这段时间在外面辛苦了，快来尝尝这酸辣土豆丝，是从云儿那里新学的菜品，味道真是一绝！”<br/><br/>
见到二人，嬴政笑着开口道，看起来心情很好。<br/><br/>
“酸辣土豆丝？既然陛下都开口了，那老臣就不客气了！”<br/><br/>
听到这个菜名，王翦微微一愣，随即也是不多犹豫，直接便是坐倒嬴政旁边。<br/><br/>
一旁的宫女也是十分有眼色，马上便是上了两幅碗筷上来。<br/><br/>
王翦也不客气，拿起筷子随即便是夹了一缕土豆丝放进嘴里，随即双目便是不由得一亮，一副十分享受的模样。<br/><br/>
“这味道好特别！不错不错！”<br/><br/>
一边品尝着那酸辣土豆丝的香味儿，王翦连连点头，忍不住开始夸赞起来。<br/><br/>
“哈哈！不错吧？朕也特别喜欢这个味道，也不知道云儿是如何想出来的，真是绝了！”<br/><br/>
见王翦喜欢，嬴政也是很满意，随即便是连连点头。<br/><br/>
而一旁，蒙恬却是没有像王翦这么坐下，而是拧着眉头站在原地，一副担忧着什么事情的模样。<br/><br/>
见到王翦和嬴政有说有笑的，蒙恬眉头便拧得更厉害了。<br/><br/>
“蒙恬你怎么不尝尝？”<br/><br/>
见蒙恬一直站着不动不知道在想什么，嬴政微微抬头目光落在蒙恬身上问道。<br/><br/>
“现在可不是吃东西开玩笑的时候啊陛下！”<br/><br/>
实在是看不出去了，蒙恬拱手回道，脸色凝重无比。<br/><br/>
“何出此言？”<br/><br/>
听到这话，嬴政却是不慌，只是淡淡回道。<br/><br/>
“那项羽的军队那么厉害，现在已经从巨鹿那边慢慢打过来了，若是没有援兵去拦住他们，到时候万一直接打到咸阳，那陛下可就危险了！”<br/><br/>
蒙恬脸色凝重回道，一双眸子沉凝着，像是在思索着对策。<br/><br/>
“巨鹿离这边还远呢，你慌什么？”<br/><br/>
与蒙恬十分凝重的脸色不同，嬴政面色却是平淡无比，一边又尝了一口土豆丝，一边脸色平淡回答着，丝毫不慌。<br/><br/>
“那可是击退我们三十万大军的人啊陛下！仅仅靠了数万兵马便达到了如此地步！”<br/><br/>
听到这话，蒙恬脸色就更加难看了。<br/><br/>
“三十万大军······其实也不是很多，也能算是正常的。”<br/><br/>
嬴政淡淡回道。<br/><br/>
若是之前他肯定也觉得这种事情离谱，肯定会多做防范。<br/><br/>
但在知道赢云仅仅三天便直接打进大金皇宫，然后把刀架在了大金皇帝脖子上之后，便是直接刷新了嬴政的认知。<br/><br/>
这一对比起来，数万人马击退三十万大军听起来可就实际得多了。<br/><br/>
“陛下说得不错，别说是数万人马击退三十万了，若是条件成熟，老夫感觉一万多都有可能做到如此地步！”<br/><br/>
王翦也是不慌，一边夹起一块肉放进嘴里一边淡淡回道。<br/><br/>
在看见赢云那对骑兵和项羽那只军队的战斗之后，他的认知也已经被刷新了。<br/><br/>
就那骑兵那夸张的战力，再配上那恐怖的钢刀，想要做到如此地步也并不是不可能。<br/><br/>
“你也这样觉得啊？”<br/><br/>
听到这话，嬴政倒是微微一愣，不由得细细打量王翦一眼。<br/><br/>
本以为这件事会让王翦十分担忧，但看王翦这副模样，完全没有担忧的模样，甚至可以说轻松无比。<br/><br/>
<br/><br/>
看着王翦这副模样，嬴政目光微微沉凝，不知在思索着什么。<br/><br/>
“你们在说什么呢？”<br/><br/>
听着这离谱的话，蒙恬则是一脸懵比望着二人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70888057"&nbsp;&nbsp;chaptername="第三百七十七章：你们在说什么呢？">加入书签</a>
</div>
