    
<br/><br/>    “若成大事，凤家必除掉，凤卿必须死。”男子眼眸深沉，再次开口。“国师预言，凤卿此女为凤命之星，此女在，离国不亡，可这颗凤星不属于你。”
<br/><br/>    西夏国师预言，凤家有女，翱翔九天，必覆西夏。
<br/><br/>    “我们已布好一切，安王只需按部就班，那离盛轩生性多疑他自然会替我们除掉所有隐患，到时候……”
<br/><br/>    “本王再说一遍，动凤卿，我杀了你。”离墨抬手扼住那人的脖子，声音冷凝。
<br/><br/>    “王爷，您似乎不记得公主死前说过什么！”男子呼吸不畅，蹙眉沙哑开口。
<br/><br/>    “滚！”用力把人推了出去，离墨双手发颤。
<br/><br/>    让他利用凤卿，算计凤卿，最后再把凤卿推给离盛轩！那他和离盛轩有什么区别！
<br/><br/>    “王爷，您若遵守约定让凤卿一直厌恶与你，也不至于……难下决断。”男子咳嗽了一声，留下一句话消失在黑夜中。
<br/><br/>    关中城外。
<br/><br/>    墨绿衣衫的男子恭敬跪地。“大祭司，安王似乎对那女人起了恻隐之心。”
<br/><br/>    “这不稀奇。”大祭司一身黑羽长衫背对着男子，笑着再次开口。“安王离墨是我们西夏唯一的帝星，真正的预言不是凤卿灭我西夏，是我们的帝星会与这个女人一同陨落。”
<br/><br/>    墨绿衣衫的男子惊愕抬头，双手发麻。“大祭司的意思是……”
<br/><br/>    “无论如何，此女是离墨命中煞星，必须尽早除掉！”若是现在不除，将来必成大祸。
<br/><br/>    ……
<br/><br/>    京都宣王府。
<br/><br/>    “王爷，尸毒已下，我们混进去的人明早便会扇动暴乱，此次赈灾失败，安王必定会被问责。”
<br/><br/>    离盛轩扬了扬嘴角，手中的白玉棋子轻轻落下。“洛笙到了吗？”
<br/><br/>    “今夜已到关中，林小姐自然会按照王爷所说。”手下点头。
<br/><br/>    “凤卿那边……”
<br/><br/>    “凤卿带三千白家军接应安王，应是奉旨，但那谢家有意放走安王，这才让他们入了关中。”
<br/><br/>    离盛轩笑了一声，摇了摇头。“凤卿做的是否太过明显，仅带三千人马，是去观战的吗？”
<br/><br/>    “只能说凤小姐对您死心塌地，对您的话言听计从，真乃是王爷之威。”手下不忘拍马屁。
<br/><br/>    离盛轩倒也爱听，他书信给凤卿让她不要趟这趟浑水，皇命不可违，她倒真是听话，仅带了三千人。
<br/><br/>    不知道的还以为凤卿不知天高地厚。
<br/><br/>    “关中恶风，让人给阿卿送些补药，别沾染了毒气。”离盛轩还算满意，心情不错。
<br/><br/>    关中之地。
<br/><br/>    “凤小姐，尸毒来的凶猛，又有些诡异反常，怕是一般药物不好治愈。”太医擦了擦汗，这也太可怕了，关中之地百姓吃不上饭才会让这毒物有机可乘。
<br/><br/>    “等。”凤卿垂眸看了眼关外，她到了关中的消息已经传给离盛轩了，如果这事儿是他干的，那解药的成分，应该在来的路上。
<br/><br/>    她对离盛轩来说还有大的用处，离盛轩不会任由她在关中染上尸毒。
<br/><br/>    “小姐，林洛笙已到关中，此时正在镇守府。”燕大在凤卿耳边小声开口。
<br/><br/>    凤卿好看的眸子眯了眯，抬手示意燕大退下。
<br/><br/>    “楚泽，跟我去镇守府。”
<br/><br/>    关中百姓中尸毒，带来的赈灾物资药草有限，若是关中大半民众中毒，怕是会引起暴乱。
<br/><br/>    她带兵是来赈灾的，不想变成镇压。
<br/><br/>    “姐姐！”
<br/><br/>    镇守府，凤卿刚踏入正门，林洛笙就一身洁白长裙跑了过来。
<br/><br/>    夜色浓郁，林洛笙生的本就柔美，那一瞬间会让人觉得天仙下凡。
<br/><br/>    不过，凤卿更觉得她像是催命的恶鬼。
<br/><br/>    “表妹，多日不见，还是这般倾国倾城。”凤卿抬剑，用剑鞘的尾端抵住林洛笙的肩膀，拒绝她靠近。“我方从毒区回来，这一身脏污，你还是不要靠近。”
<br/><br/>    林洛笙的笑容僵在脸上，乖巧后退了一步。“关中旱灾，妹妹奉命来帮安王殿下。”
<br/><br/>    “赈灾就赈灾，穿的跟仙女下凡似的，来跳大神吗？”凤卿冷声开口，没有给林洛笙好脸色。
<br/><br/>    林洛笙委屈的眼眶通红，低头我见犹怜。“阿姐不喜欢洛笙……”
<br/><br/>    “我要喜欢你，收你做填房？”凤卿冷笑，讽刺了一句。
<br/><br/>    林洛笙的脸色瞬间暗沉，知道凤卿这是在戳她的痛处。
<br/><br/>    堂堂一国公主名声尽毁还被赐婚填房，这对林洛笙来说是莫大的耻辱。
<br/><br/>    “安王殿下……”见离墨和镇守府尹走了过来，林洛笙哭卿卿的开口。
<br/><br/>    “灾民情况如何？”离墨没有理会林洛笙，径直走近凤卿。
<br/><br/>    “安王，阿姐刚从毒区回来，您还是离她远一点安全。”林洛笙擦了擦脸颊上的泪，柔弱却狠厉的看了凤卿一眼。
<br/><br/>    凤卿也没说什么，双手抱着剑站在原地。
<br/><br/>    “这次尸毒蹊跷的很，不像以往的水患尸毒，倒像是有人投毒。”
<br/><br/>    “投毒？这也太可怕了，什么人这么丧心病狂。”林洛笙惊恐的捂住嘴巴。
<br/><br/>    “闭上你的嘴！”凤卿也不客气，听见林洛笙说话就耳根不清静。
<br/><br/>    林洛笙用力握紧双手，咬牙的看着凤卿。
<br/><br/>    她就要看看凤卿还能嚣张多久。
<br/><br/>    “安王……洛笙是奉命来助您赈灾的，阿姐却……”说着说着，林洛笙又要哭了。
<br/><br/>    凤卿仔细看了林洛笙一眼，前世，这个女人极其聪明隐忍，虽然有时候也会做些无脑的事情，但隐藏的极深。
<br/><br/>    如今这般没有脑子的行为，凤卿可以理解为她是故意的。
<br/><br/>    因为在凤卿面前已经不需要演戏装好人了，所以干脆装无脑，这样也能放松凤卿的警惕？
<br/><br/>    笑了一下，凤卿从来都没有否认过林洛笙的聪明。
<br/><br/>    “帮安王赈灾？你是会医病还是会求雨？肩不能抗手不能提，别出了个好歹还得浪费物资，滚一边去。”凤卿骂了一句，看了眼镇守府尹。“这关中大旱为什么不提前开仓放粮？粮仓物资全全发放也不至于让百姓挨饿数月！”
<br/><br/>    镇守府尹擦了擦汗，抬头看了眼离墨，这女人是谁啊？
<br/><br/>    “凤家女凤卿，奉白老将军之令，前来赈灾！”见镇守府尹不知道她是干什么的，蹙眉开口。
<br/><br/>    府尹愣了一下，赶紧开口。“凤小姐，您有所不知，关中大旱前曾连夜暴雨，庄家先是涝死，粮仓储备粮发霉，后来才是大旱，民不聊生啊，都说这是天谴，触动天神了。”
<br/><br/>    “妖言惑众！”凤卿蹙眉，视线落在离墨身上。“如今尸毒才是重中之重，开仓放粮的时候还要发放药物，不然怕会引起关中百姓动荡。”
<br/><br/>    离墨点头，却表现的和凤卿极其生疏。
<br/><br/>    凤卿也没有多想，毕竟林洛笙还在这。<br/><br/>