
胡铭可不是开玩笑的，他马上命令道：<br/><br/>
“把他俩都架起来，鞭抽，先抽这个，让叶凡在旁边好好欣赏，注意手法，不要一下子抽死了，等他回过气以后，再接着抽。”<br/><br/>
“是。”<br/><br/>
立即，几个人抬来了两具刑架，把叶凡和腾藏禁锢在刑架上。<br/><br/>
马上施刑！<br/><br/>
一人拿着长鞭，一鞭接一鞭的抽着腾藏。<br/><br/>
腾藏马上被抽得皮开肉绽，鲜血淋淋。<br/><br/>
但他咬着牙，始终都没有吭一声。<br/><br/>
虽然鞭子是抽在腾藏身上，但就像抽在叶凡身上一样，他恨得咬牙切齿，大吼道：<br/><br/>
“住手，你放了他，我给你想要的东西。”<br/><br/>
胡铭面色无情道：“我都五十好几了，你觉得我会那么幼稚吗？继续。”<br/><br/>
长鞭继续扬起，再次抽打起腾藏。<br/><br/>
叶凡破口大骂。<br/><br/>
胡铭立即手一扬，示意持鞭的人伺候叶凡一下。<br/><br/>
几鞭之后，叶凡同腾藏一样了，同是皮开肉绽，鲜血淋淋。<br/><br/>
赏了叶凡十几鞭以后，又抽打起腾藏。<br/><br/>
节奏就和胡铭先前吩咐的一样，抽打得腾藏晕死过去以后，才收手。<br/><br/>
但并不是就此收手，而是休息两三个小时以后，等腾藏恢复了一些气力，再次鞭打。<br/><br/>
这样下去，腾藏真会活活被鞭打死，死在叶凡面前。<br/><br/>
怎么办？<br/><br/>
叶凡心急如焚，想不出办法解困，如果真把碎剑的事说出来，那等胡铭确认以后，更不会留他俩活口。<br/><br/>
“胡铭，你放了我朋友，这事和他无关，我真的可以把碎剑的原形给你拼出来，但你如果不放他，我是绝对不会说的，我没那么笨，很清楚说出来后，便没有活的可能，我只求我朋友安全离开，你满足了我这个条件，我便配合你。”<br/><br/>
叶凡再次说道。<br/><br/>
胡铭冷冷盯着叶凡，回应道：<br/><br/>
“你现在没资格跟我谈条件，就算你不说，我们也会拼出来的，只是时间花得久点而已。”<br/><br/>
是这么回事，但叶凡说道：<br/><br/>
“少假惺惺说这些，你以为我不知道吗？你不想让其他两家分享碎剑的秘密，那你只有提前从我这里知道。”<br/><br/>
这话一针见血！<br/><br/>
确实如此，胡家想独享碎剑的秘密。<br/><br/>
正常，换成是段家或黄家，也会这样做。<br/><br/>
胡铭冷冷一笑：“既然你这么清楚，那你就扛着吧，看看到底是你硬还是我硬，继续抽！”<br/><br/>
“……”<br/><br/>
整个白天里，腾藏整整被抽晕了五次，胸上和腿上已经没有一处完整的地方，生命气息已经十分微弱了。<br/><br/>
胡铭适时收手，让腾藏恢复了一晚，第二天清早，他又坐到了院中，又开始了。<br/><br/>
腾藏又被抽晕了两次，旧伤加新伤，遍体都是。<br/><br/>
但直至此刻，腾藏始终都没有吭一声，性格之倔强和坚韧，完全不是常人可比！<br/><br/>
可叶凡撑不下去了，他不能眼看着腾藏死去，他只能妥协。<br/><br/>
他大声说道：“我认栽了，我告诉你其中一部分符文图案，你可以让你的人悄悄验证一下，是不是这样，剩下的符文图案，等你放了我朋友以后，我再告诉你。”<br/><br/>
“这才像聪明人该说的话，拿纸笔给他。”<br/><br/>
胡家的人马上拿来了纸笔，叶凡依脑海中记下的，画下了一部分图案，且把碎片的形状都画了出来。<br/><br/>
胡铭马上安排一个人去验证，当然是悄悄验证，不会让黄家和段家的人知道。<br/><br/>
三个多小时以后，去验证的人回来了，小声向胡铭汇报：<br/><br/>
“拼出来了，跟他画的一模一样。”<br/><br/>
胡铭眼中闪过一抹亮光，拿过纸张仔细记下，然后把纸张毁掉，再看向叶凡，冷冷说道：<br/><br/>
“把剩下的也画出来，不然，我要加快节奏了。”<br/><br/>
“……先放了我朋友。”<br/><br/>
“放了？你开什么玩笑？你们现在只有选择痛快死或备受折磨而死的权利，想活着离开，永远都不可能。”<br/><br/>
“……”<br/><br/>
施刑的人继续鞭打起腾藏，腾藏又晕死了两次。<br/><br/>
第三次晕死过去时，施刑的人上前探了探腾藏的气息，随即回头朝胡铭摇了摇脑袋。<br/><br/>
意思是：没气了，死了！<br/><br/>
看到他的动作，叶凡心中有如被捅了一刀，痛得他浑身抽搐。<br/><br/>
他狰狞骂道：“胡铭，你这个狗杂种，你有种就杀了我，否则，等你落到老子手上，老子绝对会一刀一刀剁了你。”<br/><br/>
“是吗？那看来我真有必要杀了你。”<br/><br/>
胡铭从椅子中起身，拿过长鞭，手腕一抖，一鞭抽在了叶凡身上，接着又是另一鞭。<br/><br/>
他边抽打着，边说道：“你的朋友已经死了，现在该轮到你了。”<br/><br/>
“来啊，如果你不杀我，你就是个杂种。”<br/><br/>
“啪！”<br/><br/>
又是狠狠一鞭！<br/><br/>
胡铭丝毫没有留手，一鞭接一鞭的抽打着叶凡。<br/><br/>
叶凡的抗击打能力虽然强悍，但终是承受不住，第一次晕死过去。<br/><br/>
接着是第二次……<br/><br/>
当叶凡醒来以后，胡铭继续亲手鞭打。<br/><br/>
而就在他抽出第三鞭的时候，本是投向叶凡的长鞭突然改变了方向，突兀抽向虚空中。<br/><br/>
“噗”的一声，长鞭竟然拦腰断了。<br/><br/>
叶凡看到了这一幕，而且看到，是一丝极细的银光直接射断了长鞭。<br/><br/>
射断长鞭以后，银光的速度慢了一分，但仍是快如闪电般射向胡铭的面门。<br/><br/>
胡铭立即丢掉手中断鞭，一掌拍出元气，拍向飞来的银光。<br/><br/>
“噗！”<br/><br/>
银光直接穿透了他拍出的元气，扎进了胡铭的掌心，直接洞穿，从手背穿出，再射向胡铭面门。<br/><br/>
胡铭身心大骇，仓惶偏头闪避，虽躲过了面门，但银光擦着他面颊飞过，立即皮开肉绽，割开了一道刺目的血痕。<br/><br/>
好恐怖的银光，断长鞭，破元气，洞穿掌心，还能伤到胡铭。<br/><br/>
当事人胡铭感受最为真切，已经惊骇得头发都炸立起来，大声吼道：<br/><br/>
“是谁？出来！”<br/><br/>
他话音还没落地，院墙上突兀出现了一道身影。<br/><br/>
这人戴着面具，看不到脸蛋。<br/><br/>
听他说道：“已经可以了，何必赶尽杀绝？”<br/><br/>
“你是谁？”<br/><br/>
对方没有回答，身形微微一闪，仿如凌空踱步，直接出现在叶凡的刑架旁，两手随意划了几下，禁锢叶凡的铁链马上断了，且没有伤到叶凡分毫。<br/><br/>
这突显出这人对力的掌握，已经达到了化境地步。<br/><br/>
叶凡“扑通”一声掉在地上，爬起来后，立即疯狂扑向胡铭！<br/><br/>
《第四更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9735926"&nbsp;&nbsp;chaptername="第1878章&nbsp;&nbsp;死">加入书签</a>
</div>
