
兰斯一听这话，忙呲溜一声，跟着霍临琛往那个白点里钻。<br/><br/>
系统满脸黑线，“你跑那么快干嘛？没见我宿主现在难受得动不了吗？你带她一起走啊！”<br/><br/>
说完，就又赶紧继续念起那段口诀。<br/><br/>
兰斯回头看了一眼。<br/><br/>
系统要念口诀制住黑影，而霍临琛正用自己身体撑开那个白洞，这样看来，能腾出手来帮姜沫的，的确只有他。<br/><br/>
可他现在就是一个飘在空中的小光团，能帮上忙吗？<br/><br/>
姜沫可是个实实在在的人。<br/><br/>
兰斯拧眉，但系统这会儿根本顾不上他。<br/><br/>
没办法，兰斯只好硬着头皮上。<br/><br/>
但很奇异的是，兰斯双手提住姜沫衣领的时候，竟然发现也不太重，他能把姜沫提起来。<br/><br/>
霍临琛站在洞口处，朝他招手。<br/><br/>
兰斯便拉着姜沫，晃晃悠悠地朝那个洞口飞去。<br/><br/>
就在他踏进那个洞口的同时，系统也跟着飞了进来，没了口诀控制的黑影，也立马回过神来，却只感觉自己的胸口一痛。<br/><br/>
随即界域内再次恢复成漆黑一片。<br/><br/>
病房里。<br/><br/>
杨慧亲眼瞅见姜沫等人在她面前突然消失，她也不顾自己身体的情况，立马下床，在几人消失的地方来回翻找。<br/><br/>
没多久，她就找到了个贝壳一样的东西。<br/><br/>
“奇怪，病房里怎么会有这东西？”<br/><br/>
她想到刚刚姜沫凭空消失的怪异场景，深深怀疑，跟这个东西有关系。<br/><br/>
她试着徒手掰了一下，但贝壳咬得很紧，根本掰不开。<br/><br/>
杨慧想了一下，又不敢贸然拿锤子砸，姜沫很可能在里面，要是一锤子砸碎了，姜沫也得玩完。<br/><br/>
于是只好找了个东西来撬。<br/><br/>
忙活了好半天，也不知是她的努力终于有了成果，还是贝壳内部出了问题，终于有了条小口子，杨慧忙把水果刀的刀片伸进去撬住，制止其闭合。<br/><br/>
可想把口子再撬大一点，却是没办法了。<br/><br/>
杨慧焦急地等了好一会儿，才见姜沫和霍临琛从贝壳里滚出来。<br/><br/>
她赶紧放下贝壳，去扶姜沫。<br/><br/>
“怎么回事？你们怎么突然就不见了？”<br/><br/>
姜沫靠在霍临琛的怀里，稳住身子，摇摇头，“妈，这几天除了我们，还有什么人来过你的病房，有人在这里设了陷阱。”<br/><br/>
杨慧微张嘴巴，仔细回忆：“就你爸，医护人员，昨天钱蓓蓓来过，哦，对了还有钱蓓蓓的未婚夫高建。”<br/><br/>
姜沫紧皱眉头：“钱蓓蓓？她前天都被吓成那样了，昨天竟然还敢来？”<br/><br/>
“说是来给我赔礼道歉，但我看她却并不怎么情愿，所以也没给啥好脸色。”<br/><br/>
说到这里，杨慧也发觉了不对劲。<br/><br/>
“我就说那高建怎么那么奇怪，一进病房就跟坐不住似的，这里走走，那里看看。我还寻思病房有啥好看的呢！肯定就是他，是他布置的陷阱。”<br/><br/>
霍临琛扶着姜沫坐下，给她倒了杯水。<br/><br/>
替她轻揉着太阳穴。<br/><br/>
系统叼着那个贝壳飘过来，“刚刚就是这东西把我们卷进去的。”<br/><br/>
“还真是啊？我刚刚还想把它撬开来着，但这贝壳咬得可紧，都给我整出汗了，也只开了一条小口子，不知道有没有帮上你们的忙。”<br/><br/>
霍临琛赶紧笑着道：“当然有，要不是伯母在外面使力，我们也不会出来得这么顺利。”<br/><br/>
兰斯手支着下巴飞过来，“我现在还是很好奇，系统你刚刚念的口诀是啥？有文字版的吗？”<br/><br/>
说不定他还能偷学一招，以后再遇到这种情况，能有个保命的法子。<br/><br/>
系统一脸无辜，“大悲咒啊，你没听出来吗？”<br/><br/>
兰斯：“……”<br/><br/>
他还真没听出来。<br/><br/>
不过，“为什么念这个有用？”<br/><br/>
“我们进去的时候，是不是就听见周围鬼哭狼嚎的，可是等那个黑影一出来，这种声音就小了很多？我就推测，这东西很可能是那些灵体幻化成的，那些经文里，我只会大悲咒，所以就勉强拿出来试一试咯。”<br/><br/>
也是他们运气好，竟然歪打正着了。<br/><br/>
霍临琛接过这个贝壳，翻面打量了下，“这到底是个什么东西？”<br/><br/>
系统围着这东西转了几圈，推测道：“可能是系统给的奖励道具，不过这玩意儿一看就冒邪气，估计这东西的主人没少用它。”<br/><br/>
兰斯凑上来，“那这东西上面有没有灵元？”<br/><br/>
系统摸着下巴，“按照一般常理来说，能够搞出这么多不寻常的事情来，这东西肯定是有灵元附着在上面的。”<br/><br/>
不然就跟个死物没两样。<br/><br/>
听到这话，众人皆是一喜。<br/><br/>
有灵元就好说。<br/><br/>
兰斯赶紧过去提溜起那个贝壳，送到系统嘴边，“有灵元你还废话什么，吞就完事了啊！”<br/><br/>
霍临琛则思虑得更加全面一点，“这东西既然有主人，那么是不是我们一中招的时候，对方就察觉了，说不定这东西的主人已经接收到消息，正往这里赶，我们现在能力太弱，一定要尽可能避开。”<br/><br/>
毕竟对方有系统在手，不好对付。<br/><br/>
兰斯指了指那个贝壳，问系统，“你把上面的灵元吞了，能切断这东西跟他主人的联系吗？”<br/><br/>
系统点头，“应该能。”<br/><br/>
“那还等什么？事不宜迟，赶紧吞了灵元我们撤。”<br/><br/>
霍临琛则不放心地看了一眼杨慧，“我去给伯母办出院手续，如果对方发现自己的东西没了，说不定会恼羞成怒。”<br/><br/>
能用这么邪恶的道具的人，根本没必要赌他的人品。<br/><br/>
姜沫也点点头，杨慧本来就是因为伤心过度才住进来的，现在她回来了，杨慧的情况自然会渐渐好转。<br/><br/>
更何况，出院了还有她和路加。<br/><br/>
有她照顾，杨慧养好身子只是时间问题。<br/><br/>
姜沫起身给杨慧收拾东西，杨慧打电话通知姜父，而系统则试着吞噬贝壳上面的灵元，兰斯则在门口放风。<br/><br/>
四个人各司其职，很快就搞定好了一切。<br/><br/>
几人赶紧撤出医院。<br/><br/>
兰斯一脸期待地看向系统，“怎么样？那个贝壳上的灵元多不多？”<br/><br/>
系统打了个饱嗝，“多，很多！”<br/><br/>
可同时他也愁闷起来，“一个道具上就附着这么多灵元，可见对方的实力很强！”<br/><br/>
强，也就意味着对方越难对付。<br/><br/>
兰斯向系统眨了眨眼，又在系统面前转了好几圈，“所以，能不能先给我把身体安排上？”<br/><br/>
系统皱起眉，面露为难，“可以是可以，但为了应付接下来可能出现的危机状况，我不能把灵元全耗在你身上，我可以让你拥有身体，但一天只能维持12小时，剩下的12小时你还得是这样的状态。”<br/><br/>
兰斯想了想，有总比没有好。<br/><br/>
“行，你先把我变回去吧！”<br/><br/>
反正后面还有机会收集灵元，再说，系统没有任何灵元的话，也的确挺危险的。<br/><br/>
就拿今天这件事来说，他们能这么轻易逃脱，还是因为对方第一次对上他们，掉以轻心，没有认真对待。<br/><br/>
要是对方再祭出一件更强大的道具出来，就系统那什么能力都没有的样儿，他们迟早得玩完。<br/><br/>
系统闭眼，嘴唇翕动，又围着兰斯转了几圈，那种生而为人，脚踏实地的感觉终于再次回到了兰斯身上。<br/><br/>
兰斯喜不自胜，忍不住感叹：“还是做人好啊！”<br/><br/>
还没等他的高兴劲儿过去，霍临琛就在他手上塞了一把车钥匙，“正好，你恢复成人了，就先麻烦你帮我把伯母和沫沫送回去。”<br/><br/>
闻言，几人全都朝他看了过来。<br/><br/>
姜沫更是不放心地问：“你要去哪儿？”<br/><br/>
霍临琛回头看了一眼医院的方向，“自己的道具突然失去了联系，那人肯定会赶来检查一番，我跟上去看看，看能不能找到那人的弱点，有点意外收获。”<br/><br/>
“可你怎么对付一个身怀系统的人？”<br/><br/>
霍临琛揉了揉姜沫的头顶，安慰道：“我现在就是个普通人，依照目前那人使用的手段来看，他的目标是灵体，正常人勾不起他的兴趣，我只要隐藏好自己，不暴露就行。”<br/><br/>
正所谓，富贵险中求。<br/><br/>
姜沫还想再说什么，霍临琛已经拉开车门下了车。<br/><br/>
兰斯则看向系统，“你要不要跟上去，霍临琛那家伙毕竟是个普通人。”<br/><br/>
系统犹豫了下，“算了，对方身怀系统，我也是系统，会被感应到。别到时候忙没帮成，还害得霍临琛暴露。”<br/><br/>
兰斯不放心地看了一眼医院，然后一踩油门，开着车子驶离医院。<br/><br/>
行吧，他也不能给霍临琛添乱。<br/><br/>
而他们前脚刚走，高建后脚就到了。<br/><br/>
他站在医院大楼前，狐疑地往上看了一眼。<br/><br/>
奇怪，他之前明明感受到了引灵贝有动静，怎么这会儿什么感觉都没了？<br/><br/>
甚至连引灵贝他都感受不到了。<br/><br/>
不应该呀！他用了引灵贝这么多次，屡试不爽，就没有出现过差错。<br/><br/>
想到这里，高建加快脚步往楼上跑去。<br/><br/>
谁知，到了病房门口，昨天病房里还人来人往的，今天就空无一人。<br/><br/>
什么情况？<br/><br/>
高建再顾不得其他，推开门进去。<br/><br/>
他先是在自己放置引灵贝的地方找了一遍，没找到。<br/><br/>
他不死心地又来来回回翻找了好几遍，还是没有！<br/><br/>
难道是有人把东西拿走了？<br/><br/>
可就算是拿走了，他作为引灵贝的主人，也能感知到它的具体方位，但现在，他完全感觉不到。<br/><br/>
高建静下心来，再次打量了一遍空空荡荡的病房。<br/><br/>
这不对。<br/><br/>
听钱蓓蓓说，杨慧已经在医院里住了好一段时日，身子需要调养，他昨天来，也觉得杨慧病恹恹的，不可能今天就出院。<br/><br/>
完全没一点预兆。<br/><br/>
这不对劲，难道是他们发现了什么？<br/><br/>
高建走出病房，正巧有护士路过，他忙拉住人问：“哎，你等等，这间病房里的人呢？”<br/><br/>
护士不高兴地看了他一眼，“你是病人的什么人？她出院了。”<br/><br/>
“出院？”<br/><br/>
高建眉毛一皱，觉得事情并不简单。<br/><br/>
他靠在墙上想了会儿，然后拿出手机给钱蓓蓓打电话，“宝贝儿，你知道你那个朋友的家住哪儿吗？我有点事想找他们问问。”<br/><br/>
“哪个朋友？”钱蓓蓓立即紧张起来。<br/><br/>
“就是去年去世的那个，我昨天有东西落他们病房了，今天来找的时候，却发现他们已经出院了。”<br/><br/>
“丢东西了？那可得好好找找，你现在跟他们阶层差距大，手里好多东西他们都没见过，容易惹得人眼红。”<br/><br/>
钱蓓蓓语气里的不屑仿佛要透过手机溢出来。<br/><br/>
毕竟现在高建家大业大，身上穿的、吃的、用的哪一件都价值不菲，要是丢了，她还蛮心疼的。<br/><br/>
“你等着啊，我马上就把他们家的住址发过来。”<br/><br/>
高建一边走，一边等着钱蓓蓓的消息。<br/><br/>
他刚进电梯，霍临琛就从隔壁走廊出来。<br/><br/>
果然是他！<br/><br/>
姜家门外。<br/><br/>
高建一手拿着手机，一边比对门牌号，找到姜家的门外时，他却没急着敲门，而是在门外转了半天，然后在门缝边放置了个小东西，只是，那个东西放下去不过三秒，就自动隐形。<br/><br/>
霍临琛在对面楼，拿着望远镜看见这一幕，勾起嘴角笑了起来。<br/><br/>
这东西，看起来比那个贝壳还要高级一点。<br/><br/>
布置完这一切，高建也没敲门，直接就走了。<br/><br/>
待确定高建走远之后，霍临琛刚要给姜沫打电话，却发现高建竟然又回来了。<br/><br/>
好家伙，还玩回马枪。<br/><br/>
霍临琛关闭通话簿，改为发消息，“高建在姜家门口又放置了道具，你带着系统来你家对面的这栋楼。”<br/><br/>
二十分钟后，姜沫带着系统赶到。<br/><br/>
霍临琛没立即带着系统赶过去，而是先带姜沫去了楼顶天台，他把望远镜调好，指着西侧的小湖，“从你的卧室，是不是刚好能看到那个小湖泊的全景？你拿着这个看看，是不是跟在你卧室看到的一样？”<br/><br/>
听闻这话，姜沫鼻子一酸。<br/><br/>
霍临琛真的在很认真地帮她缓解对家的思念。<br/><br/>
她拿着望远镜，看着看着就哭了，“是一样的，湖里的那几只野鸭子还在。”<br/><br/>
系统掀开包盖飞出来，适时地充当起解说，“这可是霍临琛跑了好几栋楼，调了无数次角度才找到的位置，就怕宿主回来，看着家不能回，心里难受。”<br/><br/>
姜沫擦擦眼泪，放下望远镜，从背后抱住霍临琛，“有心了。”<br/><br/>
霍临琛轻拍她的背，“没事，你开心比什么都好。”<br/><br/>
看见这情景，系统自觉地跑到一边蹲着当蘑菇。<br/><br/>
等两人腻歪够了，霍临琛才收起望远镜，看向系统，“你还有灵元吗？”<br/><br/>
系统抬头：“你想干嘛？”<br/><br/>
“能不能帮沫沫提高一下灵体跟身体的契合度？”<br/><br/>
刚刚在那个贝壳里，姜沫那样子，实在是痛苦。<br/><br/>
系统犹豫了一下，“行吧，反正这事也用不了多少灵元。”<br/><br/>
而且他作为系统，就是为宿主提供服务的。<br/><br/>
提高契合度可比捏造一个身体容易多了。<br/><br/>
等系统施展好，霍临琛跟姜沫又等了一会儿，才朝着姜家走去。<br/><br/>
等坐电梯到姜家门口时，霍临琛还是忍不住担忧，“有没有哪里不舒服？”<br/><br/>
姜沫摇头。<br/><br/>
“哎呀，临琛哥你就放心啦，宿主她现在就是个完完全全的正常人，那些阴险玩意儿对她不会起作用的。”<br/><br/>
说完，它就开始打量姜家门口。<br/><br/>
“你说的那东西在哪儿呢？”<br/><br/>
霍临琛指向门缝。<br/><br/>
系统飘过去检查了好几遍，“没有啊……”<br/><br/>
他闭上眼，仔细感应，终于从中找到了一丝不寻常的灵元波动。<br/><br/>
系统顿时惊喜：“这竟然还是个隐匿道具！”<br/><br/>
没等霍临琛说话，系统就开始吸收起了灵元。<br/><br/>
两分钟后，系统睁开眼。<br/><br/>
“真爽！”<br/><br/>
而那个道具也随之显现出真面目来，是一朵紫红色的花，但那花长得特别丑，花瓣之间长了一张大嘴，看起来就恶意满满。<br/><br/>
系统嫌弃地看了一眼，完全没有要去捡起来的意思，反而还伸脚一踢，把那花踢出去老远。<br/><br/>
霍临琛倒是戴上手套，把花捡起来，扔进了旁边的垃圾桶。<br/><br/>
公共卫生还是要爱护的。<br/><br/>
主要是这花晦气。<br/><br/>
霍临琛把手套也取下来，一起扔进垃圾桶，这才催促道：“我们先走，高建没走出去多远，我们动了他的东西，他肯定会折回来查看，到时候遇上就麻烦了。”<br/><br/>
姜沫点点头，虽然很想进门看看。<br/><br/>
但现在不是时候。<br/><br/>
而且……她没钥匙。<br/><br/>
几人赶紧乘坐电梯下楼，由姜沫先带着系统回去，而霍临琛则继续带着望远镜，去了对面的楼。<br/><br/>
他要观察高建接下来的动作。<br/><br/>
高建比他想象的来得更快，霍临琛没等多久，高建就出现在了他的视野中。<br/><br/>
脚步匆匆，神情急切。<br/><br/>
高建先在门口看了一会儿，然后紧盯着门缝，嘴里念念有词，似乎是没看到想看的东西，他又蹲下来，用手在门缝扫来扫去。<br/><br/>
什么都没有。<br/><br/>
高建更迷惑了。<br/><br/>
怎么回事？<br/><br/>
为什么又不见了？<br/><br/>
这东西自带隐匿功能，他不信有谁能发现，至于灵体，那是遇上了这东西就得死，更不可能。<br/><br/>
短短一天时间，他就损失了两个道具。<br/><br/>
高建气愤之余，也很心痛。<br/><br/>
这两个道具是他用得最顺手的，都能用来捕捉灵体转换财运，没这两东西，他想要捉到那些灵体就会非常麻烦。<br/><br/>
没有灵体持续输入，他的财运就会渐渐减少。<br/><br/>
过惯了这种奢靡的日子，高建哪还能接受以前的穷日子？<br/><br/>
心里又急又气，他怕再损失道具，几番思索之下，便决定不再跟姜家继续耗下去。<br/><br/>
总不能为了一个不知道是不是灵体的玩意儿，而搭上自己所有的底牌。<br/><br/>
但损失了东西，这口气高建也咽不下去。<br/><br/>
他戳开自己的系统，幽怨地诉苦，“你奖励给我的东西没了，我到现在都不知道是什么人干的，你能不能查到是谁干的？我自从绑定了你以来，就没受过这么憋屈的气。”<br/><br/>
这系统也是个小心眼的，“行了，我都知道了，敢在爷的头上动土，这家伙也够胆大的，你不追究这事，我都要追究，我会尽快把这事报告给中央。”<br/><br/>
高建放心了。<br/><br/>
有他系统的承诺，他就不怕这事能风平浪静地过去。<br/><br/>
对面大楼里。<br/><br/>
霍临琛只看见高建站在原地一动不动，面上表情变化，这种状态他太熟悉了。<br/><br/>
高建在跟系统交流！<br/><br/>
之后霍临琛又跟了高建一段时间，却发现高建只是回了家，并没有其他可疑的情况，这才停止盯梢。<br/><br/>
他回到别墅。<br/><br/>
系统立马兴奋地飘过来向他报喜，“临琛哥，你知道那朵花的灵元有多浓厚吗？只吃了两个道具，我的灵元就恢复了快一半！”<br/><br/>
果然，像这种能给出带有复杂功能道具的系统就是强大，出手也格外大方。<br/><br/>
像他，给姜沫的道具都是什么熏香啊，录像带啊，跟人家的一对比，就很拉……<br/><br/>
霍临琛也有点意外，“这么多？”<br/><br/>
系统乖巧点头，“还有呢，那朵花不是隐匿性道具吗？我吸收了它的灵元，并且获得了它的隐匿特质，以后我就不用怕碰见对方系统啦！”<br/><br/>
兰斯风度偏偏地走过来，“现在看来，吞噬灵元也不是特别难嘛，这么快就恢复这么多了。”<br/><br/>
照这个速度下去，要不了几天，他就又能回到之前的世界。<br/><br/>
系统却摇头，“才不是啦，这次是凑巧，是对方掉以轻心，我们才钻了空子，等对方有所防备，我们想要灵元就难如登天了。”<br/><br/>
兰斯挥挥手，“没事，霍临琛这家伙运气好，跟着他，我们会很走运的。”<br/><br/>
说完，他对霍临琛眨了眨眼，“我有一个大胆的想法。”<br/><br/>
霍临琛压根都没看他，面无表情地接话，“你想让我们去把高建的系统吞噬掉。”<br/><br/>
但霍临琛说完之后也没反对。<br/><br/>
兰斯一看他这反应，就更起劲了，“你们看啊，那个系统很强看得出来吧？它干的也不是什么好事，也看得出来吧？我们要是吞噬了他的灵元，不仅能恢复自身实力，还能替天行道不好吗？”<br/><br/>
“再说了，我们一时半会儿去哪再找其他的系统？”<br/><br/>
反正他是觉得天降系统这事儿就挺离奇的，也就是穿越过来后才接触到一些。<br/><br/>
在场的众人沉默。<br/><br/>
其实他们也都有这个想法，只是觉得有点危险，顾虑比较多而已。<br/><br/>
兰斯见没人反对，松了口气，“既然大家都没意见，那就这么定了，高风险才有高收益嘛！”<br/><br/>
霍临琛给姜沫披上斗篷，“外面风大，我们先进去。”<br/><br/>
姜沫点头。<br/><br/>
她回屋找出钱蓓蓓的请柬，看了下日期，就在两天后。<br/><br/>
还好，这两天风平浪静。<br/><br/>
钱蓓蓓的婚礼现场设置在高建的别墅里，高建这两年发达，买的别墅挺大，自带小花园，也就有了足够的场地举行婚礼。<br/><br/>
霍临琛带着姜沫开车来到这里。<br/><br/>
为了避免被认出来，吓到在场宾客，姜沫披了个带帽子的斗篷，又化了妆，把自己化得满脸痘痘，还戴了口罩，这才下车。<br/><br/>
高建本来就是这两年才发达起来的，本身就没什么底蕴和修养，请的门童和保镖自然也跟他本身气质相契合。<br/><br/>
见霍临琛只开了辆大众来，表情立马就变得冷冰冰的。<br/><br/>
“请柬！”<br/><br/>
霍临琛拿出来，展示给门童。<br/><br/>
门童皱眉看了一眼，就不耐烦道：“嗯。”<br/><br/>
随后眼神飘去放红包的盘子，暗示霍临琛随礼。<br/><br/>
霍临琛拿出准备好的红包，递给门童。<br/><br/>
门童捏了捏红包的厚度，眉毛再一次皱起，这摸着基本上都没什么感觉，能有多少钱？<br/><br/>
他没把红包放进盘子里，而是不屑地扫了两人一眼，“你们看清楚这是哪里，想进这门就不要带着身上的穷酸气儿，红包这么薄，是想进来白吃白喝吗？”<br/><br/>
姜沫感觉是真稀奇。<br/><br/>
随礼还有当面嫌钱少的？<br/><br/>
也不知道是高建的意思，还是这门童擅作主张。<br/><br/>
她笑了笑，上前道：“红包虽然薄，但你知道这里面装的到底是钱还是支票呢？”<br/><br/>
门童闻言，狐疑地打量了一下门口他们的车。<br/><br/>
开大众还能随支票？骗鬼呢！<br/><br/>
门童满脸不屑，朝着门口，他们的车抬了抬下巴，“没钱就少装大款，开个破大众还想装有钱人，先把表面功夫做好吧！”<br/><br/>
再说了，这女人虽然只露了双眼睛和额头，可这满脸的痘痘却是忽略不了的。<br/><br/>
哪个有钱人能把皮肤保养成这样？<br/><br/>
都快赶上毁容了。<br/><br/>
门童本来以为这话说出后，这两人至少会露出难堪的表情，可他等了半天，这两人脸上竟然没一丝波动，门童感觉自己被瞧不起了。<br/><br/>
“知道你们想进去见识一下，我们家主也说了，今天是大喜的日子，来者皆是客，我也不会为难你们，你们把那辆破车移走吧，别停在大门口拉低今天客人的档次。”<br/><br/>
姜沫没动，霍临琛也没动。<br/><br/>
“我们没停在车位上吗？”<br/><br/>
门童噎了一下，“这不是车位不车位的事情，你看看周围都是几百万的豪车，你们停一辆十万块钱的破车，不觉得碍眼吗？”<br/><br/>
姜沫跟霍临琛对视一眼，笑了：“十万？”<br/><br/>
门童挺胸：“我说的有什么不对吗？”<br/><br/>
“我给你十万，你给我买一辆这样的车来。”<br/><br/>
门童听见这话，再次确认了车标，没错啊，就是个廉价的大众，十万块钱都是抬举它了。<br/><br/>
姜沫两人这样的话，这样的姿态，让他觉得这两人是在故意找茬。<br/><br/>
门童也不耐烦了，“反正你们爱挪不挪吧，不挪车今天就别进去，我们高家不欢迎没素质的客人。”<br/><br/>
姜沫跟霍临琛对视了一眼，然后抄着手跟门童正面对上，“我们今天就是不挪，还非要进去，请柬我有，礼我们也随了，你凭什么不让我们进？”<br/><br/>
霍临琛则拿着手机给兰斯发了条消息，“一切顺利，你们可以行动了。”<br/><br/>
门童瞪大眼，“你们故意找茬是不是？”<br/><br/>
“什么我找茬？明明就是你找茬，你一个门童，拿着鸡毛当令箭，为难客人，你们高家就是这么待客的？”<br/><br/>
她特意把声音拔高，惹得周围的人频频往这边看。<br/><br/>
门童涨红了脸，“明明是你们不遵守规定，你还好意思说你们随了礼，你看看你们随的多少？”<br/><br/>
门童又气又急，也不顾什么规矩了，直接拆开霍临琛给的红包。<br/><br/>
然而，看到里面的东西时，门童愣住了。<br/><br/>
竟然真的是一张支票。<br/><br/>
看了看外面的大众车，再看了看姜沫这不讲理的样子，和她几近毁容的脸，门童真的很怀疑，这支票是不是真的。<br/><br/>
他们看起来就不像有钱人。<br/><br/>
“呀，怎么还当众拆人红包啊，也太不礼貌了吧？”<br/><br/>
“这高家怎么这样啊？”<br/><br/>
“拆出来支票，人傻了吧！高家怎么请这么势利的人做门童啊？”<br/><br/>
周围渐渐响起议论声，门童被说得脸色涨红。<br/><br/>
可看着面前趾高气扬的两人，他又实在是不想让他们进去。<br/><br/>
而姜沫似乎也因为门童的行为，格外生气，直接一拍迎宾桌，“我从小到大就没受过这样的羞辱，你们高建呢，叫他出来给我解释解释！”<br/><br/>
门童皱眉，很不情愿，“你用得着这么小题大做吗？我们家主岂是你想见就能见的？不就拆了你的红包，这支票是不是真的都还不一定呢，我再给你包上不就得了？”<br/><br/>
姜沫冷笑：“这样就想把我打发走？”<br/><br/>
“你还想怎样？我也不拦你了，你直接进吧！”说完，门童又小声地嘟囔，并且声音还不小，像是怕姜沫听不到似的，“大喜的日子遇上这样的事，真晦气。”<br/><br/>
随后，他又嫌弃地看了眼门口停着的车，还是觉得很碍眼。<br/><br/>
他朝里面摆摆手，跟赶苍蝇似的，提示姜沫往里走。<br/><br/>
然而，姜沫没动。<br/><br/>
“叫你们高建出来，今天这事没完！”<br/><br/>
门童又怒了，忍不住跟姜沫吵起来。<br/><br/>
而另一边，高建本来在高高兴兴地准备仪式，突然，系统提示蹦了出来，“附近100米内出现灵体，可收取。”<br/><br/>
高建哪还稳得住？<br/><br/>
赶紧放下手中的活，就朝着系统提示的方向跑了过去，是他家小花园的后面。<br/><br/>
可是当他赶到目的地的时候，灵体却又不见了。<br/><br/>
高建在四处仔细搜索，几乎没放过任何一个角落，但就是感受不到灵体的存在，他皱皱眉，正准备回去的时候，系统突然又提示灵体出现。<br/><br/>
高建只是转个身的功夫，灵体又不见了。<br/><br/>
就好像那家伙只是突然出现了一下，就又突然消失。<br/><br/>
兰斯跟着系统飘在不远处，不放心地嘱咐：“你一定把我俩隐匿好了，不然的话，我肯定就得英年早逝了。”<br/><br/>
系统：“你少说点话，不然影响我发挥。”<br/><br/>
兰斯：“……”<br/><br/>
行吧，他闭嘴。<br/><br/>
高建在原地又转了好几圈，仍是没感受到任何灵体的存在。<br/><br/>
他有点不耐烦了。<br/><br/>
拍拍衣服上沾上的草屑，准备走人。<br/><br/>
但他刚动，系统的提示又响了。<br/><br/>
高建摸着嘴唇冷笑，“耍我呢这是！”<br/><br/>
他故意没停留，执意往前走，这一次，在系统提示音响起之前，就提前转身。<br/><br/>
但……这里仍然没有灵体存在的迹象。<br/><br/>
不远处，兰斯拍着胸口喘气，“我就知道这家伙狡猾，要不是我拉着你，咱俩就都没了。”<br/><br/>
系统也后怕，“你们人类心眼也太多了！”<br/><br/>
正巧这时候有仆人来通报，“家主，有人在门口迎宾处闹事，我们解决不了，你看要不要亲自过去一趟？”<br/><br/>
“闹事？”<br/><br/>
高建不悦地拧眉，敢在他大喜日子闹事，摆明了就是来找茬的。<br/><br/>
他倒要看看，是谁这么不自量力。<br/><br/>
至于这个犹抱琵琶的灵体，高建不屑地勾唇一笑，刚好可以试试系统新提供给他的道具，据说有中央亲自加持的灵元。<br/><br/>
可不是之前那些没用玩意儿一个档次的。<br/><br/>
不管是什么牛鬼蛇神，惹上了就是一个死字。<br/><br/>
想到这，高建大手一挥，一个小石盘便落在了地上。<br/><br/>
等到他人走远，兰斯才出声：“这东西上的灵元多不多？吞了你能恢复多少？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69899793"&nbsp;&nbsp;chaptername="第六百四十八章&nbsp;&nbsp;风雨欲来">加入书签</a>
</div>
