    
<br/><br/>    
宫女总是要出宫嫁人的，所以得给惇儿预备着小太监伺候了。


<br/><br/>    
“多谢父皇、母后。”叶珍珍连忙笑道。


<br/><br/>    
“这小家伙可是咱们的心头肉。”皇后笑道。


<br/><br/>    
不过她话音刚落，一旁被乳母抱在怀里的谦儿就哭了起来。


<br/><br/>    
小谦儿哭了，弟弟诚儿也跟着哭。


<br/><br/>    
“哎哟，祖母的小乖乖，这是生气了？你们也是祖母的心头肉。”皇后连忙冲了过去，哄哄这个，哄哄那个。


<br/><br/>    
叶珍珍也赶紧去看孩子们。


<br/><br/>    
她走的时候，两个孩子才四个月大，现在已经满半岁了。


<br/><br/>    
两个月不见，孩子们长大了许多。


<br/><br/>    
不过，他们已经不记得叶珍珍这个母亲了，叶珍珍抱两个小家伙的时候，他们哭的可伤心了，一直挣扎着往乳母那边扑。


<br/><br/>    
叶珍珍心里虽然不是滋味，却也没有强行将他们抱在怀里。




<br/><br/>    
反而是皇后抱他们的时候，两个小家伙笑得很开心。


<br/><br/>    
“今日你就把他们兄弟三个带回东宫去住，养上一段日子，两个小家伙就和你亲了。”皇后看着叶珍珍，柔声说道。


<br/><br/>    
“是，多谢母后。”叶珍珍连忙点了点头。


<br/><br/>    
皇后帮忙养了三个孩子这么久，叶珍珍原本以为，她舍不得这么快就把孩子还给她。


<br/><br/>    
她之前还和齐宥商量，再让孩子们陪皇后几日，然后再接回去呢，没想到皇后直接让她带孩子们回去了，叶珍珍当然是愿意的。


<br/><br/>    
“你刚走那一会儿，两个小家伙也哭闹了好几日呢，小孩子不记事儿，惇儿就不一样了，天天念叨你们。”皇后说着脸上满是笑容：“你陪上一段日子，他们就和你最亲了。”


<br/><br/>    
皇后也舍不得孩子们，但她可不是那种没有分寸的婆婆。


<br/><br/>    
连她这个做祖母的都这么舍不得孩子们，更何况是叶珍珍？


<br/><br/>    
所以，还是把孩子能还给儿媳妇吧，免得闹得大家心里不痛快。


<br/><br/>    
更何况，现在大家都住在宫里，她是每日都可以见到孩子们的。


<br/><br/>    
叶珍珍见两个小家伙精神头很好，便哄着他们玩。


<br/><br/>    
她是孩子们的母亲，哪怕有一段日子没有见了，对孩子们来说，她有些陌生了，可没过多久，两个孩子便要她抱了。


<br/><br/>    
叶珍珍高兴的不得了，抱着孩子一个劲儿的亲。


<br/><br/>    
两个小家伙，一个长得像叶珍珍，一个长得像齐宥。


<br/><br/>    
之前出了月子，叶珍珍便觉得很明显，现在瞧着就更明显了。


<br/><br/>    
毕竟都半岁的孩子了，已经长开了不少。


<br/><br/>    
可不管像谁，都是好看的。


<br/><br/>    
前头大殿里，皇帝论功行赏，赏赐了这回的有功之人，有的加官进爵，有的官职比较高的，就赏了别的东西。


<br/><br/>    
至于齐宥这个太子殿下，皇帝是什么都没给的。


<br/><br/>    
用皇帝的话说，以后这江山社稷都是齐宥的了，不必赏赐了。


<br/><br/>    
小黑从二品大将军，变成了一品护国大将军。


<br/><br/>    
皇帝之前封一头黑蛟龙做大将军，这在大康王朝本就是绝无仅有的事，如今它还成了一品的护国大将军，让众人心中无比感叹。


<br/><br/>    
这人啦，还比不上一头黑蛟龙。


<br/><br/>    
不过，是真的比不上！


<br/><br/>    
小黑比之前长大了不少，看着威风又霸气。


<br/><br/>    
自从它进了京城后，便成了所有人都追捧的对象。


<br/><br/>    
外头那些老百姓们自是不必说了，一路欢呼雀跃，送小黑到了宫门口。


<br/><br/>    
就连朝廷这些大臣们，也都对小黑崇拜不已，就这会儿，还有许多人望着小黑发呆呢。


<br/><br/>    
“黑将军最近喜欢吃什么？”皇帝笑着问道。


<br/><br/>    
他总不能只让小黑做个一品大将军。


<br/><br/>    
它这大将军只是个虚职罢了，又不可能真正的统领兵马。


<br/><br/>    
还是再赏赐它一些吃的比较实在。


<br/><br/>    
“回皇上的话，黑将军在赤蛟河边养叼了嘴，加之出发之前吃了那头赤蛟龙，现在还不饿呢，它起码一两个月都不用进食了。”韩延庆连忙恭声说道。


<br/><br/>    
皇帝闻言笑了：“想吃赤蛟龙是没有的，不过牛羊倒是有不少，朕赏赐黑将军牛羊各一千头，改日送往若虚观。”


<br/><br/>    
皇帝是一片好心，韩延庆听了之后，心中却有些犯难了。


<br/><br/>    
他们若虚观因为小黑的缘故，现在去拜神烧香的人可多了，一千头牛羊，没地方养啊。


<br/><br/>    
“多谢皇上赏赐。”哪怕心中有些发愁，韩延庆还是赶紧谢恩了。


<br/><br/>    
皇帝正想说些什么，确发现不远处有一道小小的身影狂奔而来。


<br/><br/>    
不用看也知道，在这宫里肆无忌惮，到处乱跑的只有小惇儿了。


<br/><br/>    
皇帝这些日子上朝，惇儿也来过几回，是这大殿里的常客。


<br/><br/>    
小惇儿冲过来后，喊了一声“祖父、父亲”，也没抱他们，直接去抱小黑了。


<br/><br/>    
小黑本来就十分亲近惇儿，连忙把小家伙放到自己的背上，带着他玩了。


<br/><br/>    
众人已经见怪不怪了。


<br/><br/>    
皇帝对这个孙儿，简直宠爱到了极点。


<br/><br/>    
能在皇帝朝会时，随意进出大殿撒欢的，就他一个了。


<br/><br/>    
又赏赐了一些人后，皇帝挥了挥手，让大臣们退下了。


<br/><br/>    
“走吧，咱们去你母亲的长乐宫，今日一家子聚一聚。”皇帝拍了拍齐宥的肩膀，笑着说道。


<br/><br/>    
“父皇还叫了大姐姐、二姐姐和老七他们？”齐宥笑着问道。


<br/><br/>    
“没有，就咱们一家子。”皇帝摇了摇头。


<br/><br/>    
齐宥闻言没有多言，跟着皇帝往长乐宫去了。


<br/><br/>    
至于小惇儿，已经带着小黑去御花园玩呢。


<br/><br/>    
只是，小黑体型特别大，去了御花园后，也是玩不开的。


<br/><br/>    
要是压坏的花花草草和石板路太多，内务府修起来也麻烦，所以……韩延庆派人和叶珍珍说了一声后，直接让小黑带着惇儿出宫去玩了。


<br/><br/>    
当然了，他和月竹几个也会跟着。


<br/><br/>    
叶珍珍并没有阻拦，只是告诉他们，用午膳之前一定要回来。


<br/><br/>    
别的不说，小黑那小家伙还是很靠谱的，不会让惇儿受伤。


<br/><br/>    
“父皇，齐澈该怎么处置？”路上，齐宥看着身边的皇帝，低声问道。


<br/><br/>    
皇帝闻言紧紧皱眉。


<br/><br/>    
他这儿子怎么哪壶不开提哪壶？


<br/><br/>    
“父皇不想处罚他？”齐宥低声问道。


<br/><br/>    
如果真是这样，他会心寒的。


<br/><br/>    
父皇这就不是慈父之心了，而是昏聩。


<br/><br/>    
做父亲的，儿子做错事不罚，那还是父亲吗？


<br/><br/>    
而且他们不是普通人家，是皇家。


<br/><br/>    
“按照之前说好的，将他圈进到宗人府吧。”皇帝摇摇头说道。


<br/><br/>    
“皇上，罪人齐澈想见皇上。”顾书林在一旁说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->