    
        <br/><br/>    （十分感谢‘雷响’、‘梦之小妖’、‘流年成殇love’、‘云歧青谷’的打赏！）
<br/><br/>    （求订阅！求月票！求打赏！求给力啊！！！）
<br/><br/>    “你们…”
<br/><br/>    凝视着挡在远坂凛、露维亚前方的雏菊、美琴，巴洁特一张脸慢慢的往下沉去。
<br/><br/>    “果然不是不相关的人员吗？…”
<br/><br/>    “我们这边的预感也同样化为现实了呢…”美琴注视着巴洁特。
<br/><br/>    “你这个家伙，是敌人吗？…”
<br/><br/>    “目前还不能立下这样的断言…”巴洁特一握拳，锐利的眼神刮向了雏菊与美琴。
<br/><br/>    “但是，如果你们也知道职阶卡的情报甚至是手头上就有职阶卡，那我们就是敌人了！”
<br/><br/>    “职阶卡？…”雏菊将手中的‘白樱’指向了巴洁特。
<br/><br/>    “你果然也是冲着职阶卡来的吗？…”
<br/><br/>    “你们小心一点！”站在雏菊后面的远坂凛连忙出声。
<br/><br/>    “她是魔术协会第一线的战斗专家，实力在整个魔术协会中都是首屈一指的，非常强！”
<br/><br/>    “魔术协会？…”美琴眉头一皱。
<br/><br/>    “也就是说，对方跟你们其实是一个战线的？…”
<br/><br/>    “一看就知道不可能吧？…”露维亚毫不犹豫的回应。
<br/><br/>    “虽然同属魔术协会，但对方刚刚为了得到职阶卡的情报可是连对我们都会出手的，况且，我们根本就不知道魔术协会让这个女人过来！”
<br/><br/>    “这也是我的疑问！”远坂凛上前一步。冲着下方大厅的巴洁特开口。
<br/><br/>    “魔术协会已经将回收职阶卡的任务转交给了大师傅，大师傅又让我们作为代理人。来冬木市回收职阶卡，为什么你也会来到这里，插手职阶卡的事情呢？…”
<br/><br/>    “说的还真是冠冕堂皇呢…”巴洁特眼中绽放出了冷光，说出了让雏菊、美琴两人为之一怔的话来。
<br/><br/>    “回收职阶卡的任务，本来就是由我负责的不是吗？…”
<br/><br/>    “回收职阶卡的任务本来是由她负责？…”这回，雏菊也皱起了眉头来，撇了身后的露维亚一眼。
<br/><br/>    “这到底是怎么回事啊？…”
<br/><br/>    “在我们开始执行职阶卡回收任务前，我们的手头上一开始不是已经有两张职阶卡了吗？…”露维亚沉声说道。
<br/><br/>    “‘lancer（枪兵）’、‘archer（弓兵）’。这两张职阶卡，就是由她负责回收的！”
<br/><br/>    “她？…”雏菊与美琴顿时看向了巴洁特，脸上满是讶异。
<br/><br/>    “她一个人吗？…”
<br/><br/>    “没错！”巴洁特点下了头。
<br/><br/>    “职阶卡本来是由我负责回收的，但后来，由于泽尔里奇卿的插手，我被解职了，回收职阶卡的任务才落入了她们的手中…”
<br/><br/>    “所以。回收职阶卡的任务应该已经正式由我们负责接收了才对！”远坂凛大声的喊道。
<br/><br/>    “为什么你还会来到这里，插手职阶卡的事情呢？…”
<br/><br/>    “别问我，理由什么的我也不知道，也不想知道…”巴洁特举起了一只拳头，冷冷的说道。
<br/><br/>    “这是上面给我的任务，我只是来执行任务的而已…”
<br/><br/>    “上面？…”远坂凛好像想起了什么。冷笑出声了。
<br/><br/>    “原来如此，大师傅口中的那些所谓致力于对魔术的研究为此疯狂的人跟觊觎强大力量的人吗？…”
<br/><br/>    巴洁特没有回答，也不知道是承认还是不屑回应远坂凛的话，将目光投到了雏菊与美琴的身上。
<br/><br/>    “那么，我就再问一次。你们也知道职阶卡的情报，或者。手头上就有职阶卡吗？…”
<br/><br/>    “还真是单刀直入…”美琴额头上闪过一抹电光，照亮了她那不屈的脸庞。
<br/><br/>    “不过，你该不会以为询问一下，我们就会乖乖回答吧？…”
<br/><br/>    “可以的话，我希望是这样的…”巴洁特拉了拉自己的手套，视线变得冰冷而起。
<br/><br/>    “但如果你们不想回答的话，我也有我的做法…”
<br/><br/>    “简单粗暴的做法吗？…”雏菊撇了撇嘴。
<br/><br/>    “既然如此，我们就换个地方吧，再把这里毁掉一次的话，即使是我，也会过意不去的…”
<br/><br/>    “不好意思…”巴洁特的声音显得越来越冷了。
<br/><br/>    “我没有在战斗的时候必须更换战斗场地的原…”
<br/><br/>    ‘则’字还没有说起，巴洁特便感觉到自己的眼前一花，旋即，一根根粉红色的发丝相继的印入了她的眼帘，让得巴洁特面色剧变。
<br/><br/>    “不好意思…”抬起头，雏菊将黄绿色的眼眸也印入到巴洁特的眼帘中，里面泛动着一丝丝凌厉的精光。
<br/><br/>    “我也没有在战斗的时候必须征求对手同意的原则…”
<br/><br/>    话落，雏菊猛的探出了手，一把揪起了巴洁特西装服上的衣领，脚步一踏地面，有如一闪即逝的流光一般，一个闪身，顶着巴洁特，撞破了大厅的门，冲了出去了。
<br/><br/>    “你们就别跟过来了！”美琴看向了身后的远坂凛与露维亚。
<br/><br/>    “我们可没有自信能够在战斗中保住你们！”
<br/><br/>    “你们可千万别小看巴洁特！”露维亚大声提醒。
<br/><br/>    “虽然你们也很强，但巴洁特也是能够徒手击杀英灵的存在，还是封印指定的执行者，真真正正的一个怪物，小看她，绝对会吃亏的！”
<br/><br/>    “还有！”远坂凛也连忙出声。
<br/><br/>    “对巴洁特，绝对不能使用绝招，如果你们手上有职阶卡的话也千万不能使用宝具，否则必死无疑！”
<br/><br/>    “使用绝招跟宝具的话就必死无疑？…”美琴俏脸一个愕然，眼中尽是狐疑。
<br/><br/>    不过，美琴也知道，现在并不是仔细的进行询问的时候。
<br/><br/>    巴洁特能够独自一人进行卡片的回收，露维亚也说了她的实力足以徒手击杀英灵，单凭雏菊一个人的话还不知道能不能打得过。
<br/><br/>    当下，美琴只能点头。
<br/><br/>    “虽然不知道是怎么一回事，但是我会注意的！”
<br/><br/>    留下这句话，美琴往外面跑去了…
<br/><br/>    看着美琴逐渐远去的身影，远坂凛咬了咬牙，从自己的身上，拿出了手机…
<br/><br/>    ……
<br/><br/>    “砰！”
<br/><br/>    艾德费尔特家的大门应声而碎，炸成了一块块飞舞的木屑，扫向了四面八方。
<br/><br/>    “咻！”
<br/><br/>    雏菊提着巴洁特的衣领，以让周围的大气都震颤与厉啸的极致速度，从艾德费尔特家的大厅内部暴冲而出，携带着极为浓郁的劲风，如一道剑光一般，划过空间，来到了外面。
<br/><br/>    紧接着，被雏菊提住了衣领的巴洁特在还没反应过来前，身体重重的被扔了出去，砸在了不远处的地面上。
<br/><br/>    “嘭！”
<br/><br/>    “哼…”背部遭受到猛烈的冲击，致使巴洁特反应了过来，手在地面上一撑，翻了一个跟头，擦着地面滑了出去，直到滑出了十米左右的距离才停了下来。
<br/><br/>    “好快…”保持着四肢着地的姿势，巴洁特使劲的抬起头，目光宛若箭矢，射到了对面一脚点地，落在地面上的雏菊身上。
<br/><br/>    “空间转移？…”
<br/><br/>    “不！不对！”巴洁特面露凝重之色。
<br/><br/>    “那是单纯的速度！”
<br/><br/>    “刚才的速度，是我全速时的九成！”雏菊擒着‘白樱’，遥遥指向了巴洁特，嘴角勾起了一个弧度。
<br/><br/>    “这样都反应不过来的话，即使你再强，待会都不会有胜算哦…”
<br/><br/>    “不用你操心…”巴洁特拍了拍身上的泥土，站起身来，眼眸冷得令人寒心。
<br/><br/>    “刚才只不过是没有想到你有这样的速度而已，接下来不会那么容易让你碰到了…”
<br/><br/>    “而且…”巴洁特举起了双手，一握拳。
<br/><br/>    顿时，其手中，那对排满了一排排异样符号的手套上，一个个符文序列开始闪闪发光而起，将巴洁特的手染成了青色。
<br/><br/>    “只有速度的话，你同样不会有胜算…”
<br/><br/>    话落，巴洁特将自己的一只拳头高举过头，狠狠的朝着地面，敲击而下。
<br/><br/>    “咚！！！”
<br/><br/>    伴随着一道闷响声的响起，浓郁的烟尘埋没了巴洁特的身影。
<br/><br/>    “咻！！！”
<br/><br/>    浓郁的烟尘中，尖锐的破空声没有丝毫前兆的传进雏菊的耳中。
<br/><br/>    旋即，一块块大小不一的石块如同子弹一般，从烟尘的内部暴射而出，射向了雏菊。
<br/><br/>    “铛铛铛铛铛…”
<br/><br/>    然而，暴射到雏菊面前的石块，均被一堵不知道什么时候凭空冒出来的漆黑墙壁给尽数挡下了。
<br/><br/>    来到雏菊的身旁，一只手举起的美琴与雏菊一起，举目，看向了对面的烟尘中…
<br/><br/>    空气中，一股风雨欲来的氛围，渐渐的，弥漫而起…        <br/><br/>