    
<br/><br/>    “我说我就想要这样的生活你相信吗？”黄莹苦笑着说。
<br/><br/>    “好，我留下你，村长那里我去解释。”
<br/><br/>    村里也有外面买来的媳妇，可是她们总是想着跑，不愿意在这里生活，李成功就怕这姑娘也过不了这样的日子。
<br/><br/>    “你准备怎么跟外人说？”黄莹知道，这村长是李成功的亲叔叔。村长那里一定会给自己兜着的，但是毕竟村里还有别人的。
<br/><br/>    “我就说你是我买来的。”
<br/><br/>    买媳妇在村里也不算新鲜的事了。
<br/><br/>    “好，只要你对我好，我就会一直跟着你。”
<br/><br/>    李成功这个高兴啊。自己也有媳妇了，而且看着娇娇弱弱的，比村里的姑娘好看很多。气质上都不一样。
<br/><br/>    李成功都不知道怎么表达自己的想法了。
<br/><br/>    “你上床去休息，我下午还要去下地。”
<br/><br/>    被高兴冲过了头的李成功，那是坐不住站不住的了。
<br/><br/>    “好，我确实浑身没劲，等到我好了，也跟你一起下地。”
<br/><br/>    “不用，不用，我可以养活你的。不用你干活，你就在家里给我
<br/><br/>    做饭就好了。地里的活太累了。”
<br/><br/>    黄莹已经的满意了，她为什么选择李成功，那是因为他们卖一个姑娘给李成功，只有那个女孩子最幸福，所以自己选择了他。一定不会对自己差了的。
<br/><br/>    黄莹点头，进屋把已经黏了点馒头还有饼子放在了太阳下面，自己种黄豆，可以做大酱的。
<br/><br/>    自己一定在这里好好的过日子。自己也知道杀人偿命的，既然自己跑出来了。就好好的活着，只要自己不出去，就没有知道自己是杀人犯。
<br/><br/>    李成功看着忙进忙出的黄莹，心里非常的激动。
<br/><br/>    “姑娘，你叫什么名字？”
<br/><br/>    黄莹早就想好了这个问题，绝对不能说自己叫黄莹，“我叫赵莹。你呢？”
<br/><br/>    “我叫李成功。赵莹这个名字真好听。”
<br/><br/>    赵莹就是笑了笑，把床上的被褥都抱出来。
<br/><br/>    “我来，我来就行了。你还虚着。”
<br/><br/>    虽然这被褥都是布丁，但是还是挺干净的，至少没有异味。
<br/><br/>    赵莹又躺下休息了，李成功昨天晚上没有睡，上午又干活，本来想要休息的，但是因为自己有个漂亮的媳妇，就特别的兴奋，根本就睡不着，所以他看着赵莹躺下，就兴冲冲的去了三叔家里。
<br/><br/>    “三叔，那个姑娘叫赵莹，她说我要是收留她，她就嫁给我，跟我过日子。”
<br/><br/>    看着侄子高兴的模样，“你知道她的来历吗？”
<br/><br/>    “三叔，管那么多干什么？咱们村在人贩子手里买了很多的媳妇，不管她什么身份，只要留下就好了。”
<br/><br/>    李三叔想了想也是这个道理。不过这个女人自己走过来的，要是想要离开也知道路的。就怕到时候跑了。
<br/><br/>    “到时候跑了可是怎么办？”
<br/><br/>    “三叔，她自己愿意留下来的，我只要对她好，她就不会想要离开的，再说我也会看着她的，别担心了。
<br/><br/>    不过跟外人我就说是我买来的媳妇。”
<br/><br/>    “行，你自己决定好了。”这个侄子比儿子也不差，二哥二嫂上山没有回来，这都有八年了，侄子聪明好学，以前二嫂教的医术都记住了，这也是村里人有个头疼脑热的，也不用硬挺着了。
<br/><br/>    侄子主意正，既然他自己愿意，自己就负责看着他媳妇别跑了就行。
<br/><br/>    “三叔，我想跟她拜堂成亲的。”
<br/><br/>    “行，让你三婶给你操持。”侄子这是真的陷进去了。
<br/><br/>    “那在哪天呢？”
<br/><br/>    “明天晚上。”看着侄子这猴急的模样，李三叔也是没有办法。
<br/><br/>    “好，那就让我三婶操心了。”
<br/><br/>    “只要你们都好好的，我也就知足了。”
<br/><br/>    李成功回到家后，看到小媳妇正在睡觉，所以他轻手轻脚的拿着锄头下地了。
<br/><br/>    以前就是自己一个人，从今以后自己要努力干活了，毕竟还有媳妇要养的，一定要让媳妇过上好日子。
<br/><br/>    黄莹以后就是赵莹了，她是知道李成功回来，她这是知道李成功是去跟他三叔去说了。
<br/><br/>    心里更加的踏实了。不知不觉睡着了。
<br/><br/>    也不知道睡了多长时间，迷迷糊糊的看了看时间，已经是下午三点多了，躺在给手表上发条，要是表停了可是麻烦了，也没有地方去对时间。
<br/><br/>    “家里有人吗？”
<br/><br/>    赵莹坐起来，赶忙的出去边走边说“有人。”
<br/><br/>    出去一看，院子里站着村长。“你是？”
<br/><br/>    “我是成功的三叔，也是这里的村长。”
<br/><br/>    “村长。屋里坐。”
<br/><br/>    “不了，我就是过来跟你说几句话，小姑娘，我不管你是有什么原因，你既然愿意留下来，那么就踏踏实实的过日子，成功不会亏待你的，就是真的有什么事，你不出去，在这里也是安全的。”
<br/><br/>    “村长你放心，我的命是李成功救回来的，我一定好好的跟他过日子。”
<br/><br/>    “那就好，明天晚上给你们两个拜堂成亲。”
<br/><br/>    “谢谢村长了。”
<br/><br/>    赵莹知道，这是过来警告自己的，在这个小村庄里，村长就是土皇帝。自己既然想要留下来生活，那么就一定不能得罪村长的。
<br/><br/>    赵莹看了看时间，想着给李成功做晚饭。去厢房里看了看，缸里挺多粮食的。
<br/><br/>    这里没有赶上自然灾害，所以至少大家伙能够吃饱的。
<br/><br/>    一个大男人整天的干活，吃粥也是不禁饿，所以她想着还是贴饼子了。
<br/><br/>    不过家里也没有什么菜。看到院子里有韭菜，掐了一些，还有小白菜，直接就是菜饼子了，虽然自己包不进去太多的馅，但是总比饼子好吃吧？
<br/><br/>    看到了腊肉，切下来一小块用锅煎出了油，然后吧焯水的小白菜切碎，放在锅里，锅里的油都蹭干净了，盛出来放凉了，才放进切好的韭菜。
<br/><br/>    李成功带着两只野兔子回家，还没有进院子里，就闻到了香味了，这是媳妇在给自己做饭。
<br/><br/>    父母离开的早，自己跟三叔一家吃过两年的饭，等到自己大了，自己生活，不管多累，回来总是要自己做饭，可是从今以后，回家就能吃上媳妇做的饭了。李成功脸上带着幸福的笑容。<br/><br/>