    
<br/><br/>    他丑了？
<br/><br/>    明明很帅啊！
<br/><br/>    “你怎么能睁眼说瞎话呢。”
<br/><br/>    “你丑到我了。”
<br/><br/>    咻的一下第二箭猝不及又扎到他的小心脏上。
<br/><br/>    “闻卿，你别以为你长得美就可以乱说话。”
<br/><br/>    闻卿：？？
<br/><br/>    冯清：？？
<br/><br/>    这陆正轩是吃错药了嘛！冯清没地方可去，觉得闻卿好玩，看她吃东西都是一种享受啊！就多待了一会儿，没想到还能撞见这一幕。
<br/><br/>    就连陆正轩这样的人物都要对她礼让三分。
<br/><br/>    果然她的想法没有猜错。
<br/><br/>    只是千算万算没想到闻卿是和郁时盛有关系。
<br/><br/>    小蛋糕吃多了有点腻，闻卿溜到花园里散散气。
<br/><br/>    才走到石板路上，撞见了前方不远处的亭子里说话的两人。不是吧！又撞上婆婆约会啦！
<br/><br/>    闻卿转身就要走。
<br/><br/>    却在走过花圃前是余光瞥见不远处的杂草丛中趴着一个举着相机的人。
<br/><br/>    耳朵动了动。
<br/><br/>    清晰的声音传入耳中。
<br/><br/>    男人像是在打电话。“果然今晚有大料，偷溜进来是有好处的。我一直潜伏在这里终于等到大料了。拍不到郁时盛拍拍夫人的料也是可以的。夜会情人，男人还是帝都知名教授。这标题够带劲吧！袁霆还没死多久，你猜猜这两人是什么时候搞上的。”
<br/><br/>    “什么时候搞上的？有什么问题吗？没人规定死了前夫就不能谈恋爱了啊！”
<br/><br/>    话是这样说没错，可是吃瓜群众不买账啊！
<br/><br/>    卧槽！草丛里的人突然手抖将相机都摔了出去。他明明是在跟工作室的同事聊天。胡乱插入一道女声，这女声阴恻恻的身影就在自己耳边响起。
<br/><br/>    差点把他魂都吓出来了。
<br/><br/>    这边的动静引起亭子那边的注意。
<br/><br/>    “谁在那边。”
<br/><br/>    眼瞅着人马上要过来，闻卿没多想拎着干瘦的年轻男人离开。
<br/><br/>    两人到了一处外廊上。
<br/><br/>    这女孩好漂亮啊！
<br/><br/>    给狗仔都看呆了。
<br/><br/>    闻卿指了指他的相机。“你刚才再拍什么啊！”
<br/><br/>    “拍郁榕和她情夫私会的照片。”
<br/><br/>    私会？
<br/><br/>    闻卿眉头一皱。人家两个人好好谈恋爱，说不定还没有谈恋爱，怎么到了这些人口中就这么不堪呢。
<br/><br/>    “她才没有私会。”
<br/><br/>    婆婆的终身大事，绝对不能被这些人破坏。
<br/><br/>    “你的相机能借我看看吗？”
<br/><br/>    “好~好啊！”就像是入了魔发了神，就这么乖巧的双手将相机奉上。
<br/><br/>    闻卿稍稍在相机里动了动手机将相机还回去。
<br/><br/>    “拜拜。”
<br/><br/>    直直的打了一声招呼就离开了。
<br/><br/>    剩下男人还傻乎乎的站在走廊上。
<br/><br/>    拜拜。
<br/><br/>    刚才她跟他打了招呼耶。
<br/><br/>    不对，相机。男人回过神重新查看手中的机器，果然里面的照片全都不见了。
<br/><br/>    该死的美色误人啊！
<br/><br/>    闻卿心情颇好的在酒店内绕了一圈正打算回去。黑暗中猝不及防伸出一只手将她拉过去，压在墙上。
<br/><br/>    知道是谁，从一开始她就没打算反抗。
<br/><br/>    除了实力在她之上的闻卿唯一不设防的人就是郁时盛。
<br/><br/>    “你出来了，不管大厅里的那些人了。”
<br/><br/>    郁时盛低头嗅着她身上的香味，他替她选的香水，有些意乱情迷。
<br/><br/>    “只想管你。”<br/><br/>