    
<br/><br/>    裴洛洛接着顾梓墨话说完，这算是她这么久以来第一次说这么多的话，就连她自己都不知道她哪来的勇气当着一个正牌医生的面给他的妹妹普及这些。
<br/><br/>    顾歆恬连忙摆手：“不要不要不要，我穿，我穿还不行吗？脚踝我不露了，明天穿上长袜子。”
<br/><br/>    长度到大腿根，不仅解决了露脚踝的问题，也解决了穿秋裤的问题，一举两得，美哉！
<br/><br/>    裴洛洛与顾明宇一同笑出声来。
<br/><br/>    “没想到你还懂得这么多医学方面的知识，把恬恬说的心服口服，比我这三哥叫她穿秋裤还管用。”顾梓墨淡漠的说完，从裴洛洛手中接下药包。
<br/><br/>    裴洛洛尴尬一笑，脸颊通红：“没有啦，我外公生前喜欢养生，收集了很多养生的书籍，我都是在他的书上看到的，压根算不上医学方面的知识。”
<br/><br/>    只是，外公他研究了一辈子养生之道，最后却被自己认为的好女婿给气死了，也挺悲凉的。
<br/><br/>    “好啦，你俩在聊下去，裴姨在车上都该睡着了。”顾歆恬看着二人，不禁打了个寒颤。
<br/><br/>    洛洛不是胆小话少吗？
<br/><br/>    所以，三哥的高冷、矜贵呢？
<br/><br/>    都被狗吃啦？
<br/><br/>    两人聊得热火朝天，没见谁内向不爱说话，也没见谁高冷惜字如金，反而多余的那个人更像是她这个妹妹兼好闺蜜。
<br/><br/>    *
<br/><br/>    今日份的娱乐热搜！
<br/><br/>    #新晋四大小生#
<br/><br/>    #二盖夫夫#
<br/><br/>    #二盖CP组合#
<br/><br/>    #顾明宇陆亦宁#
<br/><br/>    #新晋四大小生出炉，颜值、演技与流量并存，最后一位没想到竟是他！#
<br/><br/>    今天的热搜就很棒了，其他的先不管，就这二盖夫夫就挺劲爆的，吃瓜群众纷纷在下面留言讨论。
<br/><br/>    【二盖夫夫好帅啊！】
<br/><br/>    【二盖夫夫我永远都支持你们。】
<br/><br/>    【啊啊啊啊啊，太帅啦，二盖夫夫，我爱你们！爱你们哟，么么哒！】
<br/><br/>    【我最喜欢低盖，痞痞的坏笑，我好喜欢他啊啊啊啊啊！】
<br/><br/>    【我喜欢高盖，奶狗受受，哇！长的太吸引人了，不过我好像在哪里见过他。】
<br/><br/>    高的顾明宇被粉丝称为高盖，矮点的陆亦宁被称为低盖。
<br/><br/>    【我记得他，在很多电视、电影里都有他的身影，他演的死尸最多，也最有形象，当时我还觉得可惜了他那张完美脸和那高挑的身材呢！】
<br/><br/>    【是金子总会发光发亮的嘛，他是实打实一步一个脚印熬出来的了，替他高兴，高盖加油。】
<br/><br/>    【低盖面生，不过他们两个人组合起来真的好有爱啊！】
<br/><br/>    *
<br/><br/>    据说，最近有一位神秘人投资了一部耽剧，投资方点名签下陆亦宁和顾明宇两位新晋流量小生。
<br/><br/>    所以，宁宇夫夫就被粉丝嗑了CP，二人的名字都是宝盖头，所以粉丝们就给他们取名为二盖夫夫，也有一小部分人喊他们二宝夫夫，或者二头基夫夫。
<br/><br/>    两个宝盖头，好基友一生一起走。
<br/><br/>    这一届粉丝个个都是人才，关键是这一届的新闻编辑很有才，使到了推波助澜的好作用呢！
<br/><br/>    当然，新闻首发是‘森鱼传媒’。<br/><br/>