    
                <br/><br/>    
                价值四百亿的神晶，就是一亿枚神晶！
                
            
            <br/><br/>    
                他的至阳体会迎来史无前例的爆发提升！
                
            
            <br/><br/>    
                钟子涵看到苏御这么开心，有些好奇的问道：“遇到什么美事了？”
                
            
            <br/><br/>    
                “哈哈哈！等晚上就告诉你！”
                
            
            <br/><br/>    
                钟子涵白了一眼苏御，也明白他的意思了。
                
            
            <br/><br/>    
                白冷冷则抓着苏御的手臂，激动的上蹿下跳，“苏大哥，为什么遮天拍卖行的老板会主动来找你啊！难道你拍卖了什么价值连城的宝贝？”
                
            
            <br/><br/>    
                “没有拍卖。”苏御说道。
                
            
            <br/><br/>    
                咦~
                
            
            <br/><br/>    
                没有拍卖？
                
            
            <br/><br/>    
                那拍卖行的老板为何要来呢？
                
            
            <br/><br/>    
                白冷冷不解，不过她也知道不能一直追问，否则会引人不开心。
                
            
            <br/><br/>    
                所以就没有再问。
                
            
            <br/><br/>    
                “我们进去吧。”钟子涵道。
                
            
            <br/><br/>    
                三人向拍卖行走去，女仆却突然说道：“这位尊贵的客人，请您前往遮天拍卖行的贵宾包厢，大厅不符合您尊贵的身份。”
                
            
            <br/><br/>    
                “她在说我们？”白冷冷指了指自己。
                
            
            <br/><br/>    
                “我是在与这位先生对话，这位先生是我拍卖行最尊贵的客人之一，拥有拍卖行的黑金卡。”女仆面带微笑的补充。
                
            
            <br/><br/>    
                “什么是黑金卡？”白冷冷懵逼。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                周围众人倒吸一口凉气，满脸惊讶的看向苏御。
                
            
            <br/><br/>    
                “黑金卡！传说中遮天拍卖行最高级的贵宾卡！拥有此卡片，能每年免费从遮天拍卖行取走一千万原初币！
                
            
            <br/><br/>    
                终身享受遮天拍卖行的最高级别待遇，一共发放数量不超过二十张！”有人激动的说道。
                
            
            <br/><br/>    
                “黑金卡！我滴天！这可是连北原城副城主都没有资格得到的卡！他年纪轻轻就能得到黑金卡，究竟是什么来头？”
                
            
            <br/><br/>    
                “才界神境界，实力不算太强，能拥有黑金卡，背后肯定有老怪物撑腰，估计是哪个大势力的公子外出游玩了！”
                
            
            <br/><br/>    
                白冷冷听到周围人的话，瞪大了眼睛。
                
            
            <br/><br/>    
                不过转念一想，苏御和钟子涵都是来自传说中的圣城，还是神赐者，能得到黑金卡不是很正常的事吗？
                
            
            <br/><br/>    
                得不到黑金卡才不正常吧！
                
            
            <br/><br/>    
                遮天拍卖行势力很大是不错，可终究是在北原城势力大。
                
            
            <br/><br/>    
                三圣峰则是名震原初大世界的势力！
                
            
            <br/><br/>    
                苏御淡定的点点头，“带路。”
                
            
            <br/><br/>    
                “好的。”女仆甜甜一笑，尽量将自己的魅力展现给苏御。
                
            
            <br/><br/>    
                若是能得到苏御的青睐，那可真就是飞上梧桐树，变成金凤凰了。
                
            
            <br/><br/>    
                可惜，苏御眼神平静，毫无波澜。
                
            
            <br/><br/>    
                女仆心中暗暗失望，却不敢表现出来，在前往引导三人进入拍卖行的贵宾包厢。
                
            
            <br/><br/>    
                “三位贵宾，这就是我们拍卖行的最高级包厢，内部设有空间扩张大阵，实际大小为一万平方公里。
                
            
            <br/><br/>    
                内部设有各种高级享乐设备，一定会让三位贵宾体验到极致的享受。”
                
            
            <br/><br/>    
                女仆推开门，一片广阔的空间映入眼帘。
                
            
            <br/><br/>    
                足足一万名女仆站在门的两侧，衣服各式各样，如同万花争艳，各有千秋。
                
            
            <br/><br/>    
                一股香味扑鼻而来，像是兰花的香味，又好似牡丹花香。
                
            
            <br/><br/>    
                十分好闻，深吸一口气，感觉细胞都在欢呼，灵魂都在颤抖。
                
            
            <br/><br/>    
                白冷冷一脸陶醉，苏御与钟子涵则平静许多，这样的场面很大，可他们也不是没见过。
                
            
            <br/><br/>