
对于顾辰的视而不见，辛蒂也早看出来了。<br/><br/>
她就不明白了，她一个总裁的女儿，怎么就这么不招这个外国男人的待见呢？<br/><br/>
就不怕她一个不高兴，找她老爸参一本？<br/><br/>
所以在一次去拜访客户的时候，辛蒂直接拉住顾辰的胳膊道：<br/><br/>
“顾，你是真看不到我，还是故意的？<br/><br/>
我哪点儿不好？你为什么不喜欢我？”<br/><br/>
顾辰回过头来，认真地看着女孩儿道：<br/><br/>
“你很好，但和我无关。”<br/><br/>
这话说得非常坚硬，一点和也不宛转。<br/><br/>
女孩子当然不高兴。<br/><br/>
她直接沉着脸对他道：<br/><br/>
“你不知道我爸爸是公司的总裁吗？”<br/><br/>
“现在知道了。”<br/><br/>
顾辰之前是真的不知道。<br/><br/>
但他很感谢这个女人的坦诚。<br/><br/>
但那又怎么样？<br/><br/>
“所以你打算利用你爸爸的关系把我开除是吗？<br/><br/>
如果是那样的话，我也就没必要待在这家公司了。”<br/><br/>
“你什么意思？”<br/><br/>
“意思就是，一个靠人情关系来维持的公司，能走得了多远？”<br/><br/>
辛蒂一下就明白他什么意思了。<br/><br/>
因为他顾辰是凭本事留在公司里做事情的。<br/><br/>
所以他根本没在怕的。<br/><br/>
这让辛蒂更加觉得，他很有魅力。<br/><br/>
所以更想让他成为自己的人。<br/><br/>
回到公司以后，辛蒂就去跟她的父亲谈了。<br/><br/>
“他跟我说，他不怕因为我的关系被你开除。<br/><br/>
所以你瞧，他是一个多么懂得分寸的人。<br/><br/>
爸爸，我觉得你应该把他拿下，否则他以后一定会是我们公司最有力的竞争者的。”<br/><br/>
<br/><br/>
“那照你这么说，我应该现在就把他开除，否则就是替自己培养了一个敌人？”<br/><br/>
公司总裁对自己的女儿道。<br/><br/>
“爸，我的意思是说，我们让他成我们这一家的人，他不就可以不走了吗？<br/><br/>
还能把公司发展更加壮大。”<br/><br/>
“可他同意留下来了吗？<br/><br/>
女儿，他要是不爱你，还要跟你结婚，就是在利用你。”<br/><br/>
“我不怕被利用，我只要和他在一起。”<br/><br/>
辛蒂毫不犹豫道。<br/><br/>
但总裁只是耸了耸肩膀：<br/><br/>
“我不同意，我的女儿自然要嫁给能给我们公司带来财富和运气的男人。”<br/><br/>
“他一定可以的。”<br/><br/>
“但他不爱你。”<br/><br/>
“爸爸，你可以帮我的，你就我这么一个女儿。”<br/><br/>
辛蒂是铁了心要和顾辰在一起。<br/><br/>
总裁也很无奈。<br/><br/>
他就只好把顾辰叫到了他的办公室，然后十分霸气道：<br/><br/>
“我女儿说喜欢你，所以任何条件你随便开。<br/><br/>
我的条件只有一个，你要娶我的女儿，只爱她一个人。”<br/><br/>
顾辰听后，也只是淡淡一笑。<br/><br/>
他没想到辛蒂还真的把她的父亲给利用上了，跟他谈条件。<br/><br/>
随便他开，是不是把公司给他，也愿意呢？<br/><br/>
顾辰越是笑着，那总裁越是有些发慌。<br/><br/>
他在想，如果这个年轻人要自己的公司该怎么办？<br/><br/>
“恐怕会让杰夫先生失望了，我是不会娶你的女儿的。<br/><br/>
在我的国家，我有自己的未婚妻。<br/><br/>
如果我娶你的女儿，是对她的不忠。<br/><br/>
而我迟早也要离开这里，回到自己的国家。<br/><br/>
留在这里，是对自己祖国的不忠。<br/><br/>
对父母的不孝。<br/><br/>
这样的事情，我是不会做的。”<br/><br/>
不忠不孝更是不义。<br/><br/>
顾辰觉得，自己读了这么多年的书，可不是白读的。<br/><br/>
什么道理他不懂呢。<br/><br/>
尤其是大义。<br/><br/>
不管是民族的，还个人的，都不应该丢掉。<br/><br/>
不能因为国外提的条件好，就要背叛自己的祖国和亲人，还有爱人。<br/><br/>
他和刘雅这么多年来，心系彼此。<br/><br/>
他给她打电话的时候，只要听到她的声音，就觉得一切都是值得的。<br/><br/>
更何况，刘雅对他也是有心的。<br/><br/>
这就够了。<br/><br/>
果然，杰夫在愤怒地和顾辰对视了好一会儿后，又再次质问他道：<br/><br/>
“你就不怕我现在就让你离开公司？”<br/><br/>
“没关系，还是那句话，因为你的女儿，你要迁怒于我，让我离开这里。<br/><br/>
那我也无话可说。<br/><br/>
就说明公司的管理上还是有问题的。<br/><br/>
能不能长远就两说了。”<br/><br/>
顾辰的话终于让杰夫释然。<br/><br/>
他起身，走到顾辰的面前，拍拍他的肩膀道：<br/><br/>
“年轻人，你的国家和你的爱人因为有你，也变得十分幸运。<br/><br/>
相信终有一天，不管是你的国家，还是你的爱人，终将因你而强大又美丽。”<br/><br/>
“谢谢杰夫先生。”<br/><br/>
“去吧，出去继续你的工作，辛蒂的事情，我来解决。”<br/><br/>
顾辰向杰夫微微躬身，表示感谢，然后继续出去工作了。<br/><br/>
而辛蒂也被调离了他的身边，不再跟他一起工作。<br/><br/>
因为在杰夫看来，只有这样或许能让女孩子那颗炽热的心能冷淡下来。<br/><br/>
但杰夫错了，辛蒂似乎也铁了心要和顾辰在一起。<br/><br/>
尽管被调离了他的身边，但她却开始进入专门的国语学校，开始学习国语，还有一些国内的传统礼节。<br/><br/>
怎么传统怎么来。<br/><br/>
什么笑不露齿，行不露脚，走路如弱柳扶风，坐如钟，睡如弓，站如松。<br/><br/>
她在学习的过程当中，也在慢慢臣服于国人的文化底蕴。<br/><br/>
渐渐的，她发现自己对神秘的华国有了更深的认识，更加不想离开他了。<br/><br/>
…………<br/><br/>
再说这狗剩自从听了那老女人的话之后，也不再打骂秋梅了，还给她买了吃的来，安抚她好几顿都没吃到东西的可怜的胃。<br/><br/>
秋梅也是饿极了，所以狼吞虎咽得吃着手里的馒头。<br/><br/>
仅仅只是白面馒头，竟然让她吃出了这人间美味的感觉。<br/><br/>
狗剩只是觉得，这女人还有利用价值而已，从来也没有觉得，她是自己该珍惜的人。<br/><br/>
等到她把东西吃饱了以后，男人就对她道：<br/><br/>
“你也吃饱了，总该干活儿吧。<br/><br/>
把这套衣服穿上。”<br/><br/>
那是一条黑色的，带金丝线的超短裙。<br/><br/>
在这个时代，穿这种裙子的女人，大都被当成是不正经的。<br/><br/>
内地很少，南方也不过是刚刚兴起。<br/><br/>
但穿上身之后会招来什么样的眼光，不言而喻。<br/><br/>
本来秋梅还以为，那是男人好心给她买的衣服。<br/><br/>
谁知拿起来一看之后就发现了不对劲。<br/><br/>
“这是什么裙子？为什么这么短？<br/><br/>
这亮闪闪的又是啥？”<br/><br/>
显然，秋梅觉得，这衣服实在是太暴露，不适合穿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514554"&nbsp;&nbsp;chaptername="第346章狗剩的目的">加入书签</a>
</div>
