    
        <br/><br/>    第247章
<br/><br/>    “青鸟”，陆一区某特种队女战员。
<br/><br/>    这是安夏从白永龙那边仅知道的个人信息，除此以外，再无任何信息。
<br/><br/>    初次见面，安夏对她最深刻的印象，是她狠戾的杀招。
<br/><br/>    像草原上活动的狼，亮出獠牙那一刻，猎物必死。
<br/><br/>    她若不是身手还算轻活，早成了青鸟的刀下魂。
<br/><br/>    安夏又听她笑如山涧清泉，潺潺而来，“有没有伤到你？介意让我看看你的小腿吗？”
<br/><br/>    短暂交锋，两人的右腿横踢数次，安夏的小腿有被青鸟踹到。
<br/><br/>    这会儿站着，确实隐隐有些疼。
<br/><br/>    问题不大，缓缓就能过去。
<br/><br/>    “没有伤到，不必介怀。”
<br/><br/>    安夏抬眸回答，来淡冷的声调扬了少许，那是对青鸟的好奇。
<br/><br/>    微顿几秒，由衷赞道：“你的身手，非常厉害。”
<br/><br/>    很直白，又相当诚肯的赞赏。
<br/><br/>    青鸟闻言，抿嘴笑起来，同样由衷回赞，“你也一样，很厉害。”
<br/><br/>    彼此夸赞对方，丝毫不显尴尬，更不觉对方是有意奉承。
<br/><br/>    语气里的真诚，都能感觉到对方真的是在欣赏自己。
<br/><br/>    两人几乎同一时间伸手，介绍自己。
<br/><br/>    “你好，安夏。”
<br/><br/>    “你好，叶简。”
<br/><br/>    一人声色冰冷如冬雪。
<br/><br/>    一人声色清澈如泉水。
<br/><br/>    两道个性截然不同的声音交汇，似晚风吹而过的月下清泉，波澜涟漪缓缓荡入众人耳里，清吟、悦耳、一扫所有疲倦。
<br/><br/>    简单到不能再简单的介绍，尾音落下，相视一笑间，品出了惺惺相惜。
<br/><br/>    安夏是个骨子里都是冷血的帝域之主，从来没有想过，有朝一日她竟然动了想要去结交一知己的念头。
<br/><br/>    青鸟，成了她两世唯一想去结交的知己。
<br/><br/>    夜视仪里，她看清楚眼前这位交手狠戾，声音却似清泉，毫无伤害力的青鸟。
<br/><br/>    漂亮，漂亮到令人惊艳。
<br/><br/>    哪怕她这会儿戴着最先进的单兵作战夜视镜，也丝毫不影响她的颜值。
<br/><br/>    眉目如画，工笔难描。
<br/><br/>    气质清冷，又稳如崇山。
<br/><br/>    比自己高一点，目测168左右。
<br/><br/>    骨架纤细，一身丛林作战服穿在她身上，金戈铁马般的铁血罡风扑面而来，令人不禁心生畏惧。
<br/><br/>    她真的对夏国的特种战队越来越好奇了。
<br/><br/>    第一次和夏国女特战员交锋，似无意间，窥见夏国战队隐藏在谦虚、谨慎下的实力了。
<br/><br/>    有了结交之心，安夏坦荡打量过后，赞道：“身手厉害也就罢了，就连颜值也如此之高。冒昧问一句，加入特战队还得要模样好看吗？”
<br/><br/>    穆沉渊闻言，目光不着痕迹打量身边这位来自陆一区的特战员。
<br/><br/>    安夏好像……是比较喜欢长得还不错的战员。
<br/><br/>    身边这位陆一区的特战员也长得很不错。
<br/><br/>    一丝危机感陡然生出。
<br/><br/>    难不成，他真要把夏侯战将曾说过的那番话，一一告诉安夏？
<br/><br/>    告诉她，破狼大队的战队们也很不错？
<br/><br/>    ‘以色诱人’四字金光闪闪般出现在脑海里，闪到穆沉渊不禁微微闭目，用力剔除。
<br/><br/>    上面，叶简被安夏的话逗到抿着嘴笑。
<br/><br/>    想了想，她很认真回答，“我们队里的特战队员，确实个个不错。”        <br/><br/>