    
        <br/><br/>    夜晚。
<br/><br/>    秦阳的房间又有人推门进来了。
<br/><br/>    “睡了没？”
<br/><br/>    张馨妤将脑袋探进房门小声说道。
<br/><br/>    “就等你呢。”
<br/><br/>    突然，一个人影出现，一把把张馨妤就拉上了床。
<br/><br/>    然后......就没有然后了。
<br/><br/>    在一声痛哼声中，张馨妤流出了幸福的泪水。
<br/><br/>    随后就是长达一晚上的交流。
<br/><br/>    与此同时。
<br/><br/>    张馨妤的隔壁。
<br/><br/>    凡尔莎将头捂进被窝里面是期待是紧张，因为明天就要轮到她了。
<br/><br/>    另一边，武媚躺在柔软的被子上，目光直视天花板。
<br/><br/>    一个女人的本能让她浑身不自在，甚至有一种打人的冲动。
<br/><br/>    “龙气护体！”
<br/><br/>    最后，武媚给自己体表上了一层龙气，这才在安静的夜里逐渐入睡。
<br/><br/>    ……
<br/><br/>    第二天，早上起床。
<br/><br/>    秦阳亲了亲带着微笑入睡的张馨妤，独自离开了房间。
<br/><br/>    此时，他的其她几个老婆在客厅内商讨着什么。“你们在聊什么？”
<br/><br/>    秦阳端着闵月烧好的热茶，凑过去问道。
<br/><br/>    “不是说要环球旅游吗？我们现在正在挑选路线和要去的帝国呢。”
<br/><br/>    凡尔莎抬起头笑着说道。
<br/><br/>    “这还用选？我早已经准备好了。”
<br/><br/>    说完，秦阳将笔从凡尔莎手中拿了过来，在地图上直接画了一个巨大的圆圈。
<br/><br/>    “看准备，凡是圆圈经过的地方都是我们需要去的地方秦阳直接说道。
<br/><br/>    听见这话，众女凑在一起看了看。
<br/><br/>    “挺不错的，都是在世界上比较有名的地方。”
<br/><br/>    “我没出去过，我没意见。”
<br/><br/>    武媚看了看，抬起头看着秦阳面色平静的说道，“虽然这条路线上贯穿了目前世界上最乱的几个地方，但是我也没意见。”
<br/><br/>    武媚作为安全局部长，而且还是对外的那种，自然对所有有危险的地方了如指掌。
<br/><br/>    这是身为一位帝王的本能。
<br/><br/>    再地图上她看到了什么？
<br/><br/>    从中州出发，跨过边界首先进入大象帝国。
<br/><br/>    这就不用说了，当初大闹大象帝国的时候他们可没遮掩，虽然那里也算是旅游胜地，但是真不一定欢迎他们。
<br/><br/>    更何况最近有新的消息，那里又出现了许多神秘的存在。
<br/><br/>    而当初秦阳所得罪的孔雀帝国就在其中。
<br/><br/>    紧接着的路线经过已经复苏的波斯帝国，再往西就是此时陷入内战的沙漠帝国，然后一路来到混乱的雄鹰帝国，毛熊帝国，然后直达北美帝国。
<br/><br/>    这一路走过去，几乎跨越了目前世界上所有危险的区域。
<br/><br/>    对于正常人来说，这不是度蜜月，这就是单纯的去打仗了。
<br/><br/>    听见武媚的话，秦阳一阵尴尬。
<br/><br/>    强行解释道，“可是历史上最出名的景点也就在这些地方，总不能去一些穷乡僻壤，没有一点历史底蕴的地方吧。”
<br/><br/>    这么说也有道理。
<br/><br/>    “除了张馨妤大家都同意了，你不用解释。”
<br/><br/>    武媚毫不客气的说道。
<br/><br/>    “嗯，反正有危险也是对其他人有危险，我们不一样。”
<br/><br/>    秦阳难得自信的说道。
<br/><br/>    对此，也没有人反驳，最起码她们目前是找不出比自家男人再强的人了。
<br/><br/>    很快，一天就过去了。
<br/><br/>    张馨妤醒来之后，知道了旅游路线后也毫不犹豫的同意了。
<br/><br/>    嫁鸡随鸡，嫁狗随狗，一路跟着走就行了。
<br/><br/>    说实话，只要几个人在一起，那里不是度蜜月。
<br/><br/>    更何况，她虽然向往平凡，但是也有些许追求刺激的心。
<br/><br/>    夜晚，秦阳又是在房间内等候。
<br/><br/>    没过多久，凡尔莎就走了进来。
<br/><br/>    相比闵月和张馨妤东方美人的羞涩，凡尔莎可谓是将西方美人的火辣发挥的淋漓尽致。
<br/><br/>    直接主动的就扑向了秦阳。
<br/><br/>    也不说话，见面就亲。
<br/><br/>    就这样秦阳被动的被美女睡了。
<br/><br/>    同样，第二天醒来后，家里的客厅又少了一个人。
<br/><br/>    “武姐姐，我看你干脆就从了吧，拖下去也没意义。”
<br/><br/>    张馨妤凑在武媚面前撮合着。
<br/><br/>    听见这话，秦阳也忍不住看了武媚一眼。
<br/><br/>    可能是这三晚上帮助秦阳打开了新世界的大门，让他有些食髓知味，看武媚也比以前顺眼多了。
<br/><br/>    “不行，该走的过程必须走，我不相信你们才认识他几天就被摆平了。”
<br/><br/>    武媚看着张馨妤和闵月说道。
<br/><br/>    张馨妤一阵无语，如果真要从认识秦阳那天算起，他们两个认识了四年才在一起的。
<br/><br/>    闵月这个开始属于报恩，也算是日久生情吧。
<br/><br/>    见此，几人也不好说什么了。
<br/><br/>    “好了，不用讨论这些了，该来的会来的，不该来的留也留不住，你们还不如现在收拾收拾东西，准备想好怎么去环球旅游。”
<br/><br/>    秦阳打断尴尬的气氛直接说道。
<br/><br/>    “骑马！”
<br/><br/>    “开车！”
<br/><br/>    “走路！”
<br/><br/>    秀儿弃权，三女发表了自己的意见。
<br/><br/>    听见前两个秦阳感觉还挺靠谱的，听见最后一个秦阳的目光不由落在武媚的身上。
<br/><br/>    “.你知道徒步走路要花费多长时间才能从这个星球绕一圈吗？”
<br/><br/>    这个世界比他前世的地球大了至少几十倍，走路估计得走个几十年。
<br/><br/>    “当我没说。”
<br/><br/>    武媚也知道这有些不现实，也不尴尬，干脆利落的说道。
<br/><br/>    “算了，骑马开车走都算在一起，等凡尔莎起来也问问她的意见，大家都意见都采纳了。”
<br/><br/>    秦阳也算是为了照顾家庭和睦，所以干脆大杂烩吧。
<br/><br/>    听见这话，众女然后散开了，都跑去收拾东西了。
<br/><br/>    秦阳简单，现在光人走都可以，可是女人，尤其是漂亮女人最是麻烦。
<br/><br/>    就这样，又一天过去了。
<br/><br/>    凡尔莎醒来后也急急忙忙的收拾了自己的东西。然后秦阳将所有东西都装在储物戒指中。
<br/><br/>    然后，在第二天早上，众人准备出发了。
<br/><br/>    刚走到门外，秦阳就偶遇了廖天华。
<br/><br/>    “秦前辈，你这是？”
<br/><br/>    廖天华见秦阳一大家子一起行动好奇的问道。
<br/><br/>    “环球旅游。”
<br/><br/>    秦阳直接说道。
<br/><br/>    听见这话廖天华一懵，问道，“你们要环去那里？”
<br/><br/>    “先去大象帝国…..…”
<br/><br/>    “那正好。”
<br/><br/>    秦阳话还没说完，廖天华表情一喜，直接说道。“什么正好？”
<br/><br/>    “秦前辈有所不知，就在这几天，大象帝国开始疯狂的冒犯挑衅我们，这不，你去可以顺道教育他们一下。”
<br/><br/>    廖天华搓了搓手不好意思的说道。
<br/><br/>    “抱歉，我是去旅游，不是去打架。”
<br/><br/>    秦阳毫不客气的说道它。
<br/><br/>    “旅游，是旅游，那我就不打扰你了。”
<br/><br/>    廖天华点了点头，说完就走了。
<br/><br/>    至于大象帝国的事，他已经不用想了，这位大佬去那里都会被动搞事情。
<br/><br/>    他现在只需要回家看新闻就成了。
<br/><br/>    车子内。
<br/><br/>    “环球旅游？这是国内糟蹋完了，又要糟蹋一圈子啊。”
<br/><br/>    廖天华不禁感叹了一句。        <br/><br/>