
听了宫野浩二的话，杨阳叹气，“连他们都打不过的敌人，那恐怕真的是十分厉害了。”<br/><br/>
<br/><br/>
汪斯曼皱眉，的确，玄生与玄叶在她看来，也是十分精英的人物。<br/><br/>
“诶，近卫君，你就先休息，我去问一下他们。”宫野浩二叹气。<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
犬养健摸着茶杯，听着宫野浩二的报告，眯着眼睛，“就是说，近卫君以及他的护卫都没有看清楚暗杀者的脸了？而且是一个照面就被人家制住了？”<br/><br/>
“嗨！”<br/><br/>
“那么，他们是怎么避过致命伤的？毕竟，汪先生以及他的护卫，可都是一刀毙命，伤口基本都在心脏与颈部。”犬养健淡淡的问道。<br/><br/>
“这一点在下也问过两个护卫，他们的回答是，毕竟是练家子，在十分危险的时候稍微躲了一下致命伤害。”宫野浩二回答道。<br/><br/>
犬养健点点头，这一点，他的护卫也能够做到，“这么说，基本是没有问到什么有用的信息了。”<br/><br/>
“嗨！”<br/><br/>
“这样啊，就难办了。”犬养健笑了笑，“等抽个时间，我也去拜访一下近卫君吧，现在么，先加大南京城内的排查力度，既然刺客留过血，那就说明受了伤。”<br/><br/>
“嗨！”<br/><br/>
而此刻，南京某处。<br/><br/>
“三哥，现在阳子他们的病房守卫森严，而且守卫的全都是日本人。”杨大力开口，“这一次汪精卫虽然死了，但是阳子他们付出的代价太大了。”<br/><br/>
刘三点头，叹气，“也不知道为什么他们会用这种冒险的方式，之前的策略，明明应该不需要这样的。”<br/><br/>
几人摇头，他们也并不知道。<br/><br/>
“这点儿，我有个推测，阳子在接近汪斯曼的过程中，或许，假戏真做了。”李常开口，“成立大典那天，阳子替汪斯曼挡了子弹。”<br/><br/>
“什么？”几人大惊，这件事情，他们并没有打探到，杨阳他们也没有主动说过这件事。<br/><br/>
“这件事是老赵告诉我的。”李常道，“也因为这样，汪斯曼对于阳子十分上心，是真的接近了她，而阳子，或许也是真的动了感情，觉得这样不对，所以想要尽早完成任务。”<br/><br/>
“诶，孽缘。”刘三叹道，“这小子，等救回他来，一定要好好教育一顿，竟然如此不爱惜自己的生命，还将队友也拖下水。也不知道玄生与玄叶是怎么会同意这样的计划的！”<br/><br/>
“刘队长，现在也已经没有什么办法，事情都发生了，即便他们此次自伤，可只有他们三个人活了下来，日本人一定会起疑心的。”李常皱眉，“只是，如今他们三人重伤，即便我们能混进去，也带不出他们来。”<br/><br/>
“所以我们要吸引鬼子的注意力。”刘三想了想，“至于怎么吸引？想来汪兆铭死后，鬼子一定会再选一个人继续汪兆铭的位置，这个时候，我们或许可以再刺杀一次这个人，然鬼子把注意力放到我们身上来，毕竟，在鬼子看来，我们的目标很明确，我们就是之前刺杀汪兆铭的人，这样一来，阳子他们也就安全了。”<br/><br/>
“不错。”<br/><br/>
“三哥，那咱们就这么做吧。”<br/><br/>
“嗯，这几天大家还是稍微低调一点，等打探好消息，再做计划。”<br/><br/>
“是！”<br/><br/>
“李团长，这方面的情报，就麻烦你多注意一下了。”<br/><br/>
“好的，我知道。”<br/><br/>
“然后，等有了目标，大家再摸一下地形，制定计划，务必给阳子他们恢复的时间。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
杨阳躺在床上，眼睛望着天花板，一切都已经结束了啊，又在鬼门关走了一遭，摸了摸自己的胸口，呵，左右两边都有了伤口，旧伤未愈又添新伤，“替你挨的这枪，就算是抵消此次的债务吧。”<br/><br/>
自言自语的说完这句话，杨阳又叹口气，心中不免伤感，说实话，这一次的计划，漏洞很多，可玄生与玄叶还是陪他执行了，这两人，才是陪他同生共死的兄弟，很多话，他也不知道怎么说。<br/><br/>
在被宫野浩二问话后，杨阳也请求将两人移动到和他同一个病房，宫野浩二也应了。<br/><br/>
“又叹气？”玄生嘀咕，手术醒后伤口发疼，你这几天也没有好好休息，当然，玄生与玄叶在被问过话后，也暂时算是排除了嫌疑，否则，可不会有这么好的待遇。<br/><br/>
“估计又在感叹他那逝去的爱情。”玄叶回答，“诶呀，肚子好饿！”<br/><br/>
“我也饿。”玄生叹道，两人的伤口都在腹部，虽然没有伤到重要内脏，但还是伤到了肠胃，所以两人这个时候，是没有办法进食的。<br/><br/>
不一会儿，敲门声响起。<br/><br/>
“请进。”杨阳用着日语开口，他不太知道，会是谁在这个时候再来看他。<br/><br/>
“近卫君。”门推开进来，却是汪斯曼。<br/><br/>
杨阳沉默了一下，听见声音，他就知道是谁了，可汪斯曼，应该是知道他的意思的，“你怎么来了？”<br/><br/>
“为什么不能来？”汪斯曼笑了笑，“在南京，近卫君还有其他朋友吗？近卫君受了伤，我作为朋友，自然是要来看着照顾的。”<br/><br/>
“多谢。”杨阳开口，“辛苦。”<br/><br/>
汪斯曼放下食盒，看了看玄生与玄叶，“生桑和叶桑，恐怕就不能吃饭了。”<br/><br/>
“诶。”玄生与玄叶长叹一声，“事实上，我们很饿。”<br/><br/>
汪斯曼失笑，“感受到饿，就很不错了，至少，你们还活着。”<br/><br/>
两人点头称是，随后，汪斯曼又开始给杨阳喂饭。<br/><br/>
……<br/><br/>
梅机关办公处，影佐祯昭看着坐在他面前的几个人，都是南京伪政府中国民党的中坚人选，就从威望上来说，他更倾向于陈公博。<br/><br/>
陈公博坐着，还是相对伤感的，对于汪精卫，他还是十分复杂的。说实话，他原本并没有要投日本的，可，汪精卫是在对日和谈后，谈好了一切条件，才告诉他这件事，是汪精卫与陈壁君怕陈公博反对。<br/><br/>
可事实上，这么多年，陈公博一直致力于党内的团结，可汪精卫竟然直接与日本和谈。汪精卫在国民党内的声望也是不低的。这一举措，让他十分震惊，可震惊之余，只能不断反对，反对之余，又无奈之下，只能跟着汪精卫走了。因为，他一直是汪精卫的心腹。而如今，汪精卫死了，他更不知何去何从。继续一条他原本就反对的道路吗？还是继承汪精卫的遗志？<br/><br/>
事实上，并没有太多的可选择项，就比方说，现在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="19080509"&nbsp;&nbsp;chaptername="603.脱险（二）">加入书签</a>
</div>
