    
<br/><br/>    帅哥美女的组合谁不喜欢，尤其是还有钱的帅哥美女组合在一起比一些的明星都还要养眼。
<br/><br/>    闻卿也不例外，靠在树桩旁盯着人看了一会儿。
<br/><br/>    原爵接电话，小锦看向四周，余光瞥见了闻卿，看见白白净净又漂亮的她眼神都亮了，松开原爵的手径直朝着白猫走去。
<br/><br/>    正在说话的人，感应到手中一空。
<br/><br/>    目光随着锦年看去，看她走到一只白猫面前，蹲下身还伸手要去摸。
<br/><br/>    “小锦。”
<br/><br/>    快摸到的手的就这么收了回来，锦年闻声扭头抱歉的看着男人。“我就是觉得她很可爱，忍不住想摸摸。”
<br/><br/>    “流浪猫很脏，细菌也很多。喜欢我下次带你去专门的宠物店看。”
<br/><br/>    可眼前这只看起来这么乖，一点都不像是流浪的猫。
<br/><br/>    好吧！她怕原爵生气，乖乖的远离。
<br/><br/>    不过离开时说了一句话。“别听他乱说，你很漂亮。是我见过的最漂亮的猫，你的主人一定很喜欢你吧，把你养的这么好，还喷了香香。快回去吧！别在大街上乱跑，坏人很多的。”
<br/><br/>    长相温柔也就罢了，说话声音也这么温温柔柔的。
<br/><br/>    顿时让闻卿好感度倍增。
<br/><br/>    可惜男的嘴有点欠。
<br/><br/>    流浪猫？
<br/><br/>    有她这么漂亮看起就很有钱的猫吗？
<br/><br/>    小心我让郁时盛套麻袋打你。
<br/><br/>    小锦回到原爵身边目光还不自觉的看着猫。看出他的喜欢，原爵也多看了几眼。这一看，倒是真觉得有几分不同。
<br/><br/>    “很喜欢？”此时的他已经说完话挂了电话。“喜欢的话我找人去联系一下主人买回家。”
<br/><br/>    耳尖的闻卿也听见。
<br/><br/>    开什么玩笑的，不卖不卖，多少钱都不卖。
<br/><br/>    好戏也看完，闻卿打算离开。
<br/><br/>    小锦不舍的看着猫离开。“还是算了吧！这么可爱，这么漂亮。主人肯定也舍不得！”
<br/><br/>    小锦不甘心，拿着手机拍了几张猫保存下来。献宝似的拿到原爵面前炫耀。“这样，就当是拥有过了。”
<br/><br/>    原爵揉揉女孩的发顶，车也差不多到了。
<br/><br/>    上了车，她把照片美美的修饰了一遍拿去发了朋友圈。
<br/><br/>    不过几分钟，收获一大片点赞。
<br/><br/>    “他们都在夸猫好看。”
<br/><br/>    原爵看都不看，情话信手拈来。“拍照的人最好看。”
<br/><br/>    女孩靠在男人肩膀上，畅想着美好的未来。
<br/><br/>    “结了婚就给你生一个更漂亮的宝宝。”
<br/><br/>    ……
<br/><br/>    女孩脸上洋溢着的全都是幸福的笑容，倒是旁边的男人，神色在她看不见的地方，变得颇为严肃。
<br/><br/>    闻卿坐在路边的长椅上，看着远去的车。
<br/><br/>    诶。
<br/><br/>    可惜红颜薄命。
<br/><br/>    不过这会儿她可关不上红颜薄命不薄命的事情，再不回去薄命的人就该是她了。
<br/><br/>    郁氏。
<br/><br/>    结束最后一场会议的郁时盛，因为一点小事耽误了十几分钟。
<br/><br/>    回到办公室。
<br/><br/>    看着趴在门口大喘气的闻卿。
<br/><br/>    “做什么呢？”
<br/><br/>    幸好、幸好赶在最后几十秒完美到达，不过这可害苦闻卿了。为了节约那一点点的灵气，愣是跑出八百米冲刺的速度。
<br/><br/>    猫躺。
<br/><br/>    猫不想动。
<br/><br/>    猫快厥过去了。
<br/><br/>    “我在思考人生的真谛。”<br/><br/>