    对于张易来说，情况虽然危险，但只要不致命，就有希望。他至少有瞬时汲取和医治之法来为自己续航，唐大元和程虎不一样，他们都只是普通人。
<br/><br/>    张易救过程虎，但不知道，下一次能不能救了他。
<br/><br/>    程虎则说。
<br/><br/>    “你自己一个人，不是一样危险吗？”
<br/><br/>    唐大元也补充了一句。
<br/><br/>    “就是，遇到危险就自己扛，张大师，你是不是不当我老唐，还有人阿虎是你朋友了，是朋友就应该生死同当！”
<br/><br/>    “对啊！”
<br/><br/>    程虎点头说道。
<br/><br/>    这一刻，唐大元口中的这些话，让张易一阵鼻酸。
<br/><br/>    生死相交，朋友之间，或许就是这样吧！
<br/><br/>    窸窸窣窣……
<br/><br/>    不远处，传来声音。
<br/><br/>    程虎和唐大元或许只是觉得，这是夜里的风声，但是，张易敏锐的听觉，察觉到了其中的异样。
<br/><br/>    夜色很深。
<br/><br/>    在那辆汽车燃烧的火焰越来越小之后。
<br/><br/>    周围的可视范围也越来越小。
<br/><br/>    张易知道，刚才的那次攻击，绝对不可能直接要了朱厌的性命。他坠入那边的水渠里，肯定在伺机而动。
<br/><br/>    那窸窸窣窣的声音，就是他发出的。
<br/><br/>    不过。
<br/><br/>    张易并没有表现出他察觉到了朱厌的动静，他只是在跟唐大元和程虎说话，询问他们俩的伤势情况。
<br/><br/>    而这时。
<br/><br/>    张易也已经听到，朱厌从自己的衣服之下，抽出了另外一把匕首。
<br/><br/>    这声音，他听得清清楚楚。
<br/><br/>    所以，在他出手之间，张易就已经到了朱厌的面前，一把抓住他的手腕，手上发力，让他的匕首掉落在了地上。
<br/><br/>    紧接着。
<br/><br/>    他的另外一手，抽出一把匕首，冲张易刺去！
<br/><br/>    张易一个闪身快速避开，同时，一拳砸在朱厌的面门之上，将他一拳击飞了出去，摔在了路面上。
<br/><br/>    张易逐渐在适应现在的力量，所以，朱厌面对张易的压力，也变得越来越强。
<br/><br/>    这一拳，打得朱厌够呛。
<br/><br/>    他摔在地上，吐了一口鲜血。
<br/><br/>    就连眼角和鼻孔之中，都有鲜血渗了出来。
<br/><br/>    爬起来的时候，他的样子，看起来有些恐怖。
<br/><br/>    这时。
<br/><br/>    他深吸了一口气。
<br/><br/>    擦掉脸上的血，盯着张易，把匕首丢在地上。
<br/><br/>    “小子，既然你有这么强的实力，为什么一直隐藏着？”
<br/><br/>    朱厌这么询问。
<br/><br/>    这个问题，张易还真不知道该怎么回答。
<br/><br/>    “我记得，好像有个人说过，与敌人对战，要给自己留有充分的余地，这样方能立于不败之地！”
<br/><br/>    张易只能随便找了个借口。
<br/><br/>    “我朱厌是真的没想到啊，现在普通人的社会中，居然还有你这样的高手，还如此年轻，真不简单！真不愧是墨兰的后人！”
<br/><br/>    “过奖！”
<br/><br/>    张易淡漠的回答了一句。
<br/><br/>    他知道，一旦朱厌开始聊天，肯定是在伺机寻找出招的机会。
<br/><br/>    “说真的，我已经很多年都没有见过你这样能与我匹敌的高手了，既然是高手对决，我们都不用武器，一对一，生死为胜负，如何？”
<br/><br/>    朱厌如此问道。
<br/><br/>    同时，他还把身上藏着的另外两把匕首，拔出来，也给丢在了十几米外的地面上，然后，在摊开手，表示他身上已经没有武器。
<br/><br/>    张易一笑，他回答。
<br/><br/>    “有何不可？”
<br/><br/>    朱厌觉得，所有的高手，身上都会藏有一些武器，所以，他等着张易，等他丢掉身上藏着的武器。
<br/><br/>    但是，张易并没有动。
<br/><br/>    “你不丢掉武器，咱们的对战，有何意义？难不成，墨家家主还怕死在我朱厌的手里？”
<br/><br/>    朱厌反问。
<br/><br/>    张易微微一笑，他说。
<br/><br/>    “不好意思，我从来都没有带过任何武器！”
<br/><br/>    说着，张易左右拍了拍，的确没有任何声音。
<br/><br/>    “好，那我们就开始吧！”
<br/><br/>    朱厌暗中邪佞一笑。
<br/><br/>    左右手握拳，准备与张易对战！
<br/><br/>    后边的唐大元喊了一声。
<br/><br/>    “小易，兵不厌诈，要小心啊！”
<br/><br/>    张易回头，看了唐大元一眼，微微点头。
<br/><br/>    而这个回头，让朱厌看到了出手的良好时机。
<br/><br/>    所以。
<br/><br/>    下一刻，他脚下一动，已经开始逼近张易！
<br/><br/>    张易耳朵微微一动，一个极快的速度侧过身体，避开朱厌的第一拳的同时，另外一手，一拳冲朱厌的胸膛之上砸去！
<br/><br/>    朱厌一个翻身，凌空跃起，张易的攻击没有得手，而朱厌的一脚，已经冲着张易的脑袋之上劈了下去！
<br/><br/>    张易只是脑袋一歪！
<br/><br/>    朱厌的一脚，劈在张易的肩膀上。
<br/><br/>    本以为，他的一脚能把张易劈的一个踉跄，可朱厌却是想多了，朱厌的一脚劈上去，张易不但纹丝不动，而且，还一拳砸在了朱厌的大腿上。
<br/><br/>    这一拳，只是寸劲，但是，却力道十足！
<br/><br/>    朱厌感受到了大腿肌肉被剥离的痛感，一阵踉踉跄跄，连续后退了几步。
<br/><br/>    而张易高高跃起，凌空又是一脚，将本就快要失去平衡的朱厌给踹翻在地。
<br/><br/>    朱厌翻身而起，继续后退。
<br/><br/>    脚下分立，左右手握拳，做防御的姿态！
<br/><br/>    张易朝着他那边走去。
<br/><br/>    而朱厌似乎在考虑着什么，突然间，他冷冷的一笑，整个人好似都放松了下来，他冲着张易说。
<br/><br/>    “小子，你是不是觉得，你的实力已经可以碾压我了？”
<br/><br/>    “对啊！”
<br/><br/>    张易丝毫没有犹豫，直接这么回答。
<br/><br/>    “哦？很嚣张啊，年轻人！你还是太年轻了，不知道天高地厚，这个世界上，有很多事情都是你意想不到的！”
<br/><br/>    朱厌说话的同时，他的脸色已经变得非常的阴冷。
<br/><br/>    以说话为掩饰，他的另外一手，已经摸向了他衣服之内，一个非常小耳隐秘的口袋，他从那个口袋里，摸出了一个手指大小的玻璃瓶子。
<br/><br/>    朱厌的内心暗说。
<br/><br/>    “过来吧，张易，有的时候，不是有实力就能活着的！在北境，实力更强的人，死在我手里的，比比皆是！”
<br/><br/>    小玻璃瓶中的东西，是某种药物。
<br/><br/>    杀伤力很强。
<br/><br/>    张易一步步走过去。
<br/><br/>    朱厌故意看起来好像很害怕的样子，一步步后退。
<br/><br/>    突然间。
<br/><br/>    张易加快速度，冲过去。
<br/><br/>    朱厌暗中嘴角一挑，他等的就是这个机会。
<br/><br/>    到了合适的距离，朱厌已经拿出了那个小玻璃瓶，扣开了玻璃瓶上的盖子，牟足了劲儿，准备冲张易撒过去！
<br/><br/>    这么做的同时。
<br/><br/>    朱厌在想。
<br/><br/>    “上次被这种药物伤到的人，整个脑袋都没了，不知道，你这个墨家新任家主会变成什么样？真的是有些期待啊！”
<br/><br/>    正想着这些。
<br/><br/>    朱厌忽然听到一个声音在问。
<br/><br/>    “这是什么？”<br/><br/>