
岑白还戴着鸭舌帽和口罩，让人看不清楚他的长相，但是全班同学还是一下子安静了下来。<br/><br/>
所有人都目瞪口呆的看着门口处。<br/><br/>
这个人，怎么说话声音这么像是岑白？<br/><br/>
可，怎么会是岑白？<br/><br/>
岑白不是在京都拍戏么！<br/><br/>
这一定是错觉！<br/><br/>
秦爽蓦地站了起来，满脸通红的冲了出去，薛夕在原地站着，看着两个人往外走，再想到刚刚那个女生说的话，岑白恋情被拍到了，他也承认了，但由于女方年纪还小，在上学，所以并不会公布……<br/><br/>
年纪还小，仍旧在上学……<br/><br/>
这不就是小话痨吗？<br/><br/>
薛夕蓦地瞪大了眼睛，怎么就半个月不见，小话痨就被岑白给搞定了吗？<br/><br/>
门口外。<br/><br/>
秦爽紧张的四处查看，旋即盯着岑白紧张兮兮的问道：“哥哥，你怎么来了？”<br/><br/>
岑白把手中的书递给了她：“诺，给你送书。”<br/><br/>
秦爽“哦”了一声，接过了书以后，看了岑白一眼，然后脸色就一下子涨得通红。<br/><br/>
阳光正好，女孩洁白素净的小脸上像是开了一朵花，尤其是她的眼神，灼热又亮晶晶的，看的岑白眼神都闪了闪。<br/><br/>
他眸光略微黯了黯，开了口：“你别这么看我。”<br/><br/>
秦爽一愣：“怎么了？”<br/><br/>
“我又忍不住，想要对你做少儿不宜的事儿了。”<br/><br/>
一句话，让秦爽的脸色蓦地变成了猴屁股！<br/><br/>
她站在原地结结巴巴的，眼神闪烁不定，羞涩到就连脖颈处的皮肤都在泛红了，她在原地跺了跺脚，就开了口：“我，我，我走了！”<br/><br/>
说完转身往教室方向跑。<br/><br/>
可是跑了两步，却又不放心的停下了脚步，回头看向了岑白，对他摆了摆手：“哥哥，快回去吧！”<br/><br/>
岑白笑。<br/><br/>
带着口罩的他，笑的狐狸眼都眯成了一条线。<br/><br/>
秦爽顿时像是被他的眼神给烫到了，再次扭头，往教室里跑。<br/><br/>
等她跑到教室门口处，回头去看，却见岑白仍旧站在原地，给她摆手，让她进入教室，那姿态，似乎她不进去，岑白就不会走。<br/><br/>
秦爽只能进入了教室。<br/><br/>
进去了以后，她过了一会儿，忽然间伸出了头，又往外看，却见岑白还站在那儿笑。<br/><br/>
秦爽：“…………”<br/><br/>
两个人又招了招手，岑白忽然伸出手指，对她比了个心。<br/><br/>
秦爽：“…………”<br/><br/>
她捂住了胸口处，感觉自己幸福的快要死掉了！<br/><br/>
哥哥变成了男朋友，这几乎是每一个追星女孩的梦！！<br/><br/>
等她回到了教室，再往外看去，却发现岑白已经转身，往校门口处走过去了。<br/><br/>
这一刻，秦爽觉得欣慰的同时，却又觉得有点失落。<br/><br/>
岑白专门请了一天假送她回来的，而未来两个月内，岑白都不能离开剧组，等到这部戏拍完以后，又有一个电影在等着他。<br/><br/>
算一算时间，他们刚确定关系，就要分开半年，真是……难熬啊！<br/><br/>
她现在恨不得赶紧高考完毕，然后去跟着岑白拍戏！哪怕做剧组里面的一个小配角也行！<br/><br/>
高考……<br/><br/>
秦爽忽然又想到，现在已经十二月份了，距离高考只剩下了不到六个月，想一想文化课成绩，她突然感觉有了一些紧迫感。<br/><br/>
她急忙回去，坐在了自己的座位上。<br/><br/>
这时候，有人忍不住开了口：“秦爽，刚刚那不会是岑白吧？”<br/><br/>
秦爽一本正经的说道：“对呀！就是！”<br/><br/>
这时候反驳，反而会引起误会，而直接承认的话……<br/><br/>
“哈哈哈哈，你真是太异想天开了吧？”<br/><br/>
“不过这男生是谁呀？捂得那么严实，秦爽，你不会是得不到爱豆，就找了一个跟爱豆声音一样的人吧！”<br/><br/>
“秦爽疯了。”<br/><br/>
“秦爽，醒醒，还没到晚上呢！别做梦啦！”<br/><br/>
大家的话都是开玩笑的话，不带恶意，所以秦爽也就是握了握拳头，演戏道：“你们别说风凉话，你们等着，我现在只能找个假的，等以后，我肯定能把正牌的追到手！”<br/><br/>
大家再次哄笑一番，就各自散开了。<br/><br/>
薛夕笑了笑，坐在了座位上，她没有去询问小话痨和岑白的事情，虽然很好奇，但她压制住了。<br/><br/>
果然，等到上了第一节课，秦爽的一张纸条就扔到了她的桌子上。<br/><br/>
薛夕打开，上面写着一句话：夕姐，我要死了啊啊啊啊啊啊啊啊啊！<br/><br/>
薛夕没理她。<br/><br/>
秦爽就继续仍纸条：<br/><br/>
【夕姐，我爱豆给我表白了！说他喜欢我！！他今天特意请假来送我回来的，一晚上没睡，这会儿又要赶回去了！啊啊啊啊，我好喜欢他！】<br/><br/>
【我老公怎么可以这么帅，又这么暖！昨晚在回来的保姆车上，他还亲我了！！】<br/><br/>
【夕姐，你和姐夫亲亲了吗？】<br/><br/>
【夕姐，你知道亲亲是什么感觉吗？】<br/><br/>
薛夕：…………<br/><br/>
秦爽向来性格大咧咧的，什么话都敢说，现在这种事儿又不能告诉别人——爱豆为了不影响她未来考试，决定等她上大学后再公布，免得她在学校里一直被记者们打扰。<br/><br/>
所以，刚刚谈恋爱，刚刚确定关系的那种喜悦，充满了胸腔，却又谁都不能说，只能一个人偷偷乐的滋味，太难受了！<br/><br/>
她觉得幸福感爆棚，就要爆炸了！<br/><br/>
秦爽一节课，给薛夕传递了n个纸条，到了最后，已经在讨论未来的婚礼在哪里举行，以后她和岑白要生几个孩子的问题了。<br/><br/>
薛夕：……<br/><br/>
小话痨，你才刚成年，想这么多是不是有点早！！<br/><br/>
薛夕抽了抽嘴角，等到一节课下课后，秦爽又满脸通红的回过头来，给薛夕举起了手机，笑的嘴巴都合不住了：“夕姐，他说，他想我了。”<br/><br/>
薛夕：“…………”<br/><br/>
她抽了抽嘴角后，秦爽又花痴了一会儿，这才说道：“夕姐，我一定要考上京都影视学院，你一定要帮我！我现在学什么？”<br/><br/>
听到这话，薛夕猛地反应过来，为什么总感觉有点不对劲了。<br/><br/>
最近一段时间，每天上学前，小火苗都毁在校门口处等她，可是今天，这都一节课了，小火苗怎么没有来交作业？<br/><br/>
他，该不会出什么事儿了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57450872"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;我老公怎么会这么帅！">加入书签</a>
</div>
