
墨炜昏迷不醒，云汀汀是被云家旁支一位堂兄背着上了花轿。<br/><br/>
上花轿前，云振嵩还与她上演了一出“父女情深”的好戏，哭得眼泪一把鼻涕一把，老泪纵横的拉着云汀汀的手千叮咛万嘱咐。<br/><br/>
云汀汀被他的眼泪所感动，也哭得稀里哗啦。<br/><br/>
云绾宁除了翻白眼，就是想揍人。<br/><br/>
若不是如烟一直紧紧按着她的手，她可能会把云振嵩的鼻梁骨都打歪！<br/><br/>
直到高良再也忍不住了，从马车内探出头来，“应国公到底是嫁女儿，还是府中死了人？哭哭啼啼个没完没了，跟个娘们儿似的！”<br/><br/>
众目睽睽之下，云振嵩的脸上顿时挂不住了！<br/><br/>
奈何，这位高太医什么脾气，他也是知道的。<br/><br/>
方才在长安街上，高良可是怼的云绾宁都吃瘪了！<br/><br/>
“高太医这话什么意思？今日是我嫁女儿，自然是大喜事了！”<br/><br/>
他讪讪的说道。<br/><br/>
“既然是大喜事，哭什么哭？知道的人知道云三小姐这是要嫁入周王府做周王妃，不知道的人还以为是要去送死呢！”<br/><br/>
就连云汀汀也脸颊滚烫。<br/><br/>
好在她披着盖头，倒是无人能看到她脸上的红晕。<br/><br/>
高良一把拍开云振嵩的手——他做了云绾宁一直想做，却又顾忌着没有做的事儿！<br/><br/>
“一把年纪，哭哭唧唧，没羞没皮！”<br/><br/>
高良一把放下帘子。<br/><br/>
云振嵩老脸一僵，随即被臊的面红耳赤，就连脖子根儿都泛红了！<br/><br/>
直到马车准备启程，他才瓮声瓮气的说道，“我还是第一次见到，新郎官昏迷不醒的来迎亲，这迎亲时还有第三人同行呢！”<br/><br/>
这意思，不是在暗搓搓的挤兑高良吗？<br/><br/>
甚至就连墨炜也被挤兑了！<br/><br/>
“我就说汀汀今日不宜这般声势浩大的嫁过去，就该一顶轿子抬进周王府就成……人家高僧都说了，汀汀就是个灾……”<br/><br/>
话还被说完，云绾宁再也忍不住了！<br/><br/>
她一把抓住了云振嵩的衣襟，“你说什么？”<br/><br/>
突如其来的这一抓，云振嵩被吓了一跳！<br/><br/>
见云绾宁出手，他还以为他要挨揍了呢！<br/><br/>
被她这凶神恶煞的眼神盯着，云振嵩小腿肚子用力抽了一下，“我，我说……不是我说满是那高僧说过了，汀汀就是个灾星！”<br/><br/>
“你也别找我麻烦，这话不是我说的啊！”<br/><br/>
“灾星？”<br/><br/>
云绾宁怒极反笑，“是啊！想当年，你说我是个灾星。”<br/><br/>
“如今汀汀也是个灾星！你一共就三个女儿，哪知如今两个都是灾星？你怎的不让那位高僧算算，你放在心尖上的二女儿是否也是个灾星？”<br/><br/>
她挑眉看着他，“咱们姐妹三人若都是灾星……”<br/><br/>
“上梁不正下梁歪这句话我已经说腻了！”<br/><br/>
云振嵩半晌没明白她这句话的意思！<br/><br/>
回过神后，他瞠目结舌的看着她，“你，你……”<br/><br/>
“若你不是灾星，又怎会生出三个灾星女儿出来？别人都恨不得女儿好，可你处处让我们姐妹不得好过。”<br/><br/>
云绾宁深呼吸一口，眼神看向身后。<br/><br/>
不少宾客也都屏住呼吸，竖着耳朵偷听他们说话。<br/><br/>
“既然如此，有你没你这个父亲都没什么两样！”<br/><br/>
她一咬牙，沉声说道，“今日，我便与你划清界限！今后你只当没有我这个女儿！我云绾宁，也没有你这个父亲！”<br/><br/>
她就当他已经死了！<br/><br/>
反正云振嵩这样的父亲，活着对她只是一种痛苦！<br/><br/>
一日不与云振嵩断绝关系，她就一日不得安宁！<br/><br/>
云振嵩脸色一白，嘴唇都在颤抖，“你，你这是要与我断绝关系啊？！”<br/><br/>
他与云绾宁关系再如何不济，他到底是她父亲。<br/><br/>
在旁人眼中，他是明王妃的父亲，好歹会仰望着他。<br/><br/>
如今云绾宁若与他断绝关系……他就只能指望云汀兰与云汀汀姐妹二人了！<br/><br/>
偏一个远在西香山，还是个见不得人的侧妃。<br/><br/>
一个刚刚出嫁，在他眼中又是嫁了个没什么用处的周王，他还能指望得上她们？！<br/><br/>
“今日众人作证，这话还需要我说第二遍不成？”<br/><br/>
云绾宁冷冷的扫了他一眼，拂袖而去。<br/><br/>
她前脚刚走，便听到后面传来“嘭”的一声——云振嵩晕倒了！<br/><br/>
听到身后乱哄哄的，她没有再回头。<br/><br/>
这一走，便彻底与应国公府没有了关系！<br/><br/>
日后就算与云振嵩他们撕破脸皮，她也再没有任何顾虑了！<br/><br/>
很快，云绾宁便随着迎亲、送亲队伍进了周王府。<br/><br/>
因着墨炜昏迷不醒，又受了重伤，一切规矩从简。云汀汀与墨炜一同被送回了新房，郑沛张罗着一切，墨晔与墨翰羽正在招待宾客。<br/><br/>
云绾宁放心不下云汀汀，便也去了新房。<br/><br/>
云汀汀头上盖头已经揭下，正紧张的站在床边看着墨炜。<br/><br/>
高良还在给墨炜的腿夹板子，嘴里嘀咕个不停，“亏的周王如今身子还算强健，否则今儿个只怕会去了大半条命！”<br/><br/>
不过眼下，也等于去了半条命。<br/><br/>
“方才倒是我没看仔细，还觉得周王伤得不重。”<br/><br/>
高良自言自语，“这真是太惨了！”<br/><br/>
他越说，云汀汀的眼泪越是流个不停，怎么也止不住。<br/><br/>
直到云绾宁进来，她才像是找到主心骨似的，哭着扑进了她怀中。<br/><br/>
云绾宁安抚了她一通，直到云汀汀的情绪安定下来，如玉在门口探头探脑的问道，“王妃，云三小姐的嫁妆，你们可要过目？”<br/><br/>
“嫁妆？”<br/><br/>
云绾宁还有些不解。<br/><br/>
嫁妆不该早早被送进周王府库房里了吗？<br/><br/>
如玉这时候说起嫁妆做什么？<br/><br/>
还让她们过目？<br/><br/>
莫不是，这狗东西将那“金子”给调换成了真金，所以这会子故意提出来，邀功请赏？<br/><br/>
了解这狗东西的为人，云绾宁心想，极有这个可能啊！<br/><br/>
她看了一眼云汀汀，正要说话，只听如玉又道，“要不，属下还是将云三小姐的嫁妆带过来，让你们过过目吧？”<br/><br/>
云绾宁：“……”<br/><br/>
这狗东西，一定是邀功请赏无疑了！<br/><br/>
“去吧。”<br/><br/>
无奈之下，云绾宁只好点头同意。<br/><br/>
一旁的云汀汀，也是丈二的和尚摸不着头脑。<br/><br/>
殊不知接下来的事儿，才是压垮“骆驼”——云汀汀与云振嵩父女感情的最后一根稻草……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70583054"&nbsp;&nbsp;chaptername="第1116章&nbsp;&nbsp;断绝关系！">加入书签</a>
</div>
