
作为罗网天字一等的杀手，光有强大的武力还不行，没有相匹配的智商，刺杀任务只会失败。<br/><br/>
赢侈话中的弦外之音，惊鲵听明白了。<br/><br/>
这是个改变人生的机会。<br/><br/>
虽然不知道赢侈为什么那么有底气，可以将她从罗网，从吕不韦的掌控中捞出来。<br/><br/>
但是惊鲵的第六感告诉她，赢侈真的能做到。<br/><br/>
退一万步来讲，赢侈已经拜在北冥子门下，最不济两人往太乙山上一躲。<br/><br/>
吕不韦还能派军队攻打道家天宗么？<br/><br/>
吕不韦真要敢那么做，恐怕军队还没有出咸阳，他的人头就已经挂在了咸阳城门之上。<br/><br/>
罗网刺杀？<br/><br/>
哪怕罗网倾巢而动也只会被道家天宗吊起来打。<br/><br/>
只要北冥子这位天人合一的存在不倒，道家天宗的超然地位就不会动摇。<br/><br/>
而且道家天宗行事风格随性。<br/><br/>
又是一群山里蹲。<br/><br/>
无论是与秦国，还是与其他六国，都没有利益冲突。<br/><br/>
吕不韦真要对道家天宗动手，秦国宗室、华阳夫人、王蒙两家都不会答应。<br/><br/>
……<br/><br/>
“路是自己选的，跪着也要走完。”<br/><br/>
惊鲵很喜欢赢侈说的这句话。<br/><br/>
曾经的路不是她自己选的，今天却有机会自己选择一次。<br/><br/>
待在太乙山的时间虽然很短暂，但是惊鲵已经不想离开了。<br/><br/>
每天不用担心仇家上门，也不用操心罗网的任务。<br/><br/>
她的自由时间很多，可以做想做的事情，赢侈也只是偶尔找她对练。<br/><br/>
吃饭，睡觉，休闲，打人多。<br/><br/>
挺好的。<br/><br/>
这样的生活很轻松很自在。<br/><br/>
她很喜欢。<br/><br/>
看了一眼太乙山，惊鲵的眼底闪过一丝向往。<br/><br/>
她似乎已经做出了决定。<br/><br/>
……<br/><br/>
小树林，一辆马车停在树下，拉车的马儿解开了束缚，自由的在路标吃着草。<br/><br/>
车上空无一人，惊鲵一惊，连忙四下寻找赢侈的踪迹。<br/><br/>
“难道是华阳夫人还不肯放弃？派出杀手一直暗中蹲守在太乙山下？”<br/><br/>
“可是没有战斗的痕迹，也没有血腥味儿。”<br/><br/>
突然！林间深处，传来了赢侈的声音。<br/><br/>
“这里。”<br/><br/>
如今的赢侈可不是一个月前的赢侈，如今他已经有了两年多的修为，三门上乘功法入门。<br/><br/>
惊鲵没有刻意放缓脚步声，也没有隐藏气息。<br/><br/>
所以赢侈第一时间就知道她过来了。<br/><br/>
闻声，惊鲵暗松一口气。<br/><br/>
接着却又有些疑惑的皱起了眉头，她为什么会这么担心赢侈的安全呢？<br/><br/>
稍微定了定神，惊鲵将其归结于罗网的任务。<br/><br/>
毕竟吕不韦让她保护赢侈，若是赢侈出了事儿，她的任务就失败了。<br/><br/>
惊鲵收剑，循声走去。<br/><br/>
她自己都没有注意到脚下的步子轻快了不少。<br/><br/>
赢侈站在山头，眺望着天际边的夕阳。<br/><br/>
夕阳西下，逐渐迫近地平线，万丈霞光晕染开来，将那片天空和大地渲染得一片通红。<br/><br/>
山头，林间的风徐徐的吹过。<br/><br/>
夹杂着草木的幽香。<br/><br/>
使人心旷神怡，仿佛整个人都沉静了下来。<br/><br/>
“美吗？”赢侈轻声问道。<br/><br/>
“很美！”惊鲵撩起耳边的一缕秀发压在耳后，轻轻地点了一下头。<br/><br/>
她从未有过哪一刻这般安静的眺望过夕阳。<br/><br/>
也从未有过哪一刻觉得夕阳如此美好。<br/><br/>
罗网覆盖的世界中，夕阳代表着夜晚即将到来，夜晚的到来也就预示着杀戮即将开始。<br/><br/>
夜色是杀戮最完美的保护色。<br/><br/>
她应该是讨厌夕阳才对的。<br/><br/>
“走吧。”<br/><br/>
赢侈转身，不再留恋身后的夕阳美景，而是往林中最深沉的黑暗中走去。<br/><br/>
惊鲵转身，迈着坚定的步子跟了上去。<br/><br/>
明知不可为而为之，是为莽夫。心中有一线希望而不愿意放弃，是为大丈夫。<br/><br/>
感受到惊鲵的变化，赢侈不由得勾起了嘴角。<br/><br/>
如果她不愿意抓住那一丝改变未来的机会，最终只能是天行九歌中的‘惊鲵’。<br/><br/>
而今惊鲵既然选择相信他，抓住那一丝看不见的希望。<br/><br/>
说明她的心还没有完全沉浸于黑暗中。<br/><br/>
赢侈不介意拉她一把。<br/><br/>
赢侈不会让相信他的人失望，而且他也早就想好了如何留下惊鲵的办法。<br/><br/>
这个办法就在嬴政的身上！<br/><br/>
……<br/><br/>
华阳夫人并未派人在太乙山山脚蹲守赢侈，既然赢侈能够上得太乙山，说明赢侈得到了道家的认同。<br/><br/>
赢侈并不能威胁成蟜的王位。<br/><br/>
华阳夫人又不是没脑子，怎么可能会为了这么一个无权无势不可能继承王位的公子，去得罪地位超然的道家？<br/><br/>
而且以华阳夫人为首的楚人势力，目前最优先的一件事是阻止嬴政归国。<br/><br/>
如何阻止？<br/><br/>
赵国已经递交国书，与秦国达成了协议。<br/><br/>
既然赵国那边无法阻止，那就只能让嬴政在途中出意外了。<br/><br/>
秦国的势力刺杀秦王？<br/><br/>
只要嬴政死了，那他就不是秦王。<br/><br/>
成为秦王的是成蟜，作为帮助成蟜登上王位的华阳夫人等人，地位只会更高更稳固。<br/><br/>
搏的便是一个成王败寇。<br/><br/>
……<br/><br/>
在秦国境内，除了华阳夫人会对赢侈出手之外，其他人并不会注意到这么一个没有存在感的公子。<br/><br/>
即便如此，赢侈也不可能和惊鲵招摇过市。<br/><br/>
先前从咸阳到太乙山，两人走的是林间小道，没有经过城镇和村庄还无所谓。<br/><br/>
如今要前往赵国邯郸，就惊鲵那一身装扮想不被人注意都难。<br/><br/>
赢侈决定先与惊鲵二人找个城镇换下装扮，扮作普通姐弟前往秦赵边境。<br/><br/>
不过有一个问题来了。<br/><br/>
秦国境内自商鞅变法以来，便设立了‘传’，其意义等同于现代的身份证。<br/><br/>
比不上现代的身份证那么高科技。<br/><br/>
‘传’就是一块木牌。<br/><br/>
上面记录了该人的样貌、身份、籍贯、家人、家产、是否犯过罪等一切信息。<br/><br/>
<br/><br/>
惊鲵作为罗网杀手，无论是东出，还是在秦国境内行事，都少不了‘传’。<br/><br/>
惊鲵的‘传’不止一个，达官贵人、商旅游客、普通百姓各种身份的‘传’都有。<br/><br/>
可赢侈没有，他是秦庄襄王的儿子，是秦国的公子，自然不可能是普通的‘传’。<br/><br/>
而在秦国，没有‘传’就意味着是黑户。<br/><br/>
黑户不允许住店留宿，不允许过关过城，甚至被秦国官军发现还会抓起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70185962"&nbsp;&nbsp;chaptername="012&nbsp;&nbsp;日落之时！">加入书签</a>
</div>
