
宗师之势，效果非凡。<br/><br/>
面对着一群五品的御风卫，以及一个连武者都不是的文官。<br/><br/>
沈令只用了一个开山之意，就让这些人定在原地。<br/><br/>
无法动弹。<br/><br/>
“你……”<br/><br/>
看着沈令，焦磊的眼中闪过了一丝后悔。<br/><br/>
他知道沈令是镇北将军，但是不知道沈令的实力居然达到了这么恐怖的程度。<br/><br/>
宗师！<br/><br/>
那可是一个王朝最高的武力。<br/><br/>
沈令露出这样的实力，就算在这里当场杀了他，估计皇上也不会管。<br/><br/>
自己来凑这个热闹干什么？<br/><br/>
焦磊十分后悔。<br/><br/>
“滚！”<br/><br/>
看了看沈令，秦奉沉声开口。<br/><br/>
沈令收回了自己的开山之意，又翻开了那本还算有意思的小说。<br/><br/>
那幅平静的样子，仿佛刚刚什么都没有发生过。<br/><br/>
焦磊走了。<br/><br/>
那些御风军同样灰头土脸的走了。<br/><br/>
有着沈令坐镇在这里，没有宗师的实力，其他人不敢再来，也不敢再提梅山。<br/><br/>
另一边，文官们也知道了沈令的实力。<br/><br/>
一场关于如何面对沈令的讨论，在安静的夜里开始密谋。<br/><br/>
对于沈令这个年轻的武官，本来是文官的重点针对对象。<br/><br/>
可宗师，不是他们能得罪的人。<br/><br/>
所以一番讨论之后，文官们决定不再和沈令针锋相对，将目标转移到其他武官的身上。<br/><br/>
不过，还有个问题无法解决。<br/><br/>
那就是关于沈令和金国勾结的奏折，已经提前递交到了皇宫里。<br/><br/>
这本来是他们针对沈令弄出的控告。<br/><br/>
想要用这件事，让皇上论功行赏的时候产生犹豫。<br/><br/>
不过现在，这个奏折反而成了一个麻烦。<br/><br/>
可能坑到他们自己。<br/><br/>
……<br/><br/>
翌日一早。<br/><br/>
上朝时分。<br/><br/>
文官们少见的十分沉默，而一些不明所以的武官也特意和沈令保持距离。<br/><br/>
只有参与了对抗大晋战争的那些武将，跟在秦奉和沈令的身后，一起走进宫里。<br/><br/>
一上朝，文武百官泾渭分明，一左一右站立。<br/><br/>
没等多久，大乾王朝的皇帝姗姗来迟。<br/><br/>
“来人，给沈将军赐桌。”<br/><br/>
坐下之后，大乾皇帝直接开口，“把桌子放上来些。”<br/><br/>
这……？<br/><br/>
看了看上面的大乾皇帝，沈令低下头，轻声道，“谢皇上。”<br/><br/>
说完，他踏步走上台阶，盘坐在大乾皇帝右手边下面一点的桌子后。<br/><br/>
这种感觉，有点像是上学时坐在了讲桌的旁边。<br/><br/>
沈令有点不适应。<br/><br/>
在沈令落座之后，大乾皇帝又念了一些人的名字。<br/><br/>
这些人都是参与过抗击大晋入侵的武将，也走出队列，站在了两边中间的通路上。<br/><br/>
望着以秦奉为首的众人，大乾皇帝缓缓开口：“诸位都是我大乾的功臣，抗击晋朝，功不可没。下面，按功行赏。”<br/><br/>
“梅山，封征东将军。”<br/><br/>
“李卿，封虎贲校尉。”<br/><br/>
“贾和，封……”<br/><br/>
一番论功行赏，几乎每个人的官职都提升了一些。<br/><br/>
不过，有个别将军因为功劳不够，只获得了一些金银的奖励。<br/><br/>
到最后，只有两个人没有被叫到名字。<br/><br/>
也是这场战争最大的两个功臣，沈令和秦奉。<br/><br/>
秦奉是大将军，本来就位比三公，再之上的官职，根本没有。<br/><br/>
只听大乾皇帝沉声道：“秦奉。”<br/><br/>
“臣在。”<br/><br/>
秦奉向前一步，低头受封。<br/><br/>
“念秦奉历次战争之功劳，朕特封秦奉为万户公，赏封地一城，百姓千户！”<br/><br/>
听着大乾皇帝所言，秦奉面色激动：“臣谢皇上！”<br/><br/>
在大乾，能够封公寥寥无几。<br/><br/>
相反，封伯的人却有很多，就比如沈令的身上，都有着一个启华伯的称号。<br/><br/>
虽然也没什么用。<br/><br/>
在封赏秦奉之后，这次封赏最重要的重头戏来了。<br/><br/>
沈令！<br/><br/>
这个以一己之力击退大晋王朝国师，提振三军士气的宗师级强者，如何封赏对于大乾皇帝来说都是一个难题。<br/><br/>
“沈令！”<br/><br/>
大乾皇帝叫出了沈令的名字，沈令立刻起身：“臣在。”<br/><br/>
看着沈令，大乾皇帝沉声道：“沈将军这次居功至伟，朕特封你为安国公，封地一州，赋税全免。”<br/><br/>
封地一州，赋税全免。<br/><br/>
毫不客气的说，沈令现在就是一方诸侯。<br/><br/>
从这一刻起，虽然名义上安州还归属于大乾，但不给大乾交税，已经和自成一国没有任何差异。<br/><br/>
沈令眨了眨眼。<br/><br/>
有点懵。<br/><br/>
尽管他隐约感觉自己露出了宗师级高手的身份之后，大乾皇帝会想尽办法拉拢。<br/><br/>
<br/><br/>
但是这么大的手笔，让他对于大乾皇帝的魄力，直接刮目相看。<br/><br/>
“臣，谢皇上。”<br/><br/>
沈令微微躬身，诚恳的说道。<br/><br/>
大乾皇帝都这么下血本了，他要是没有点反应，似乎都对不起这封赏。<br/><br/>
“别急，还有一样东西。”<br/><br/>
沈令刚道谢，这边的大乾皇帝却伸手阻止。<br/><br/>
沈令抬头疑惑的望着大乾皇帝，却见一名老太监端着一个东西走了过来，来到了大乾皇帝的身边。<br/><br/>
大乾皇帝缓缓起身，双手拿起那样东西，走到了沈令的身前。<br/><br/>
“这本功法，朕也赠予你。”<br/><br/>
没错，大乾皇帝拿着的东西，正是一门功法。<br/><br/>
沈令看着这门功法，眨了眨眼，尤其是功法之上那硕大的三个字——<br/><br/>
《大乾功》！<br/><br/>
那本在辰南商行标价一千万两的功法。<br/><br/>
如今就在他的眼前。<br/><br/>
还是古本。<br/><br/>
见到功法，沈令的眼中闪过一丝激动。<br/><br/>
他接过皇帝递过来的功法，直接躬身道：“臣，谢皇上。”<br/><br/>
封地、封公，甚至是免税。<br/><br/>
这几件事都没让沈令感觉激动，但这本功法，却让沈令动容。<br/><br/>
这可是皇家的功法！<br/><br/>
大乾功！<br/><br/>
大乾皇帝满意地点点头，缓缓出声道：“大乾功虽然只是二阶上品，但其精妙程度，绝不次于那些一品神功。”<br/><br/>
沈令点了点头。<br/><br/>
大乾皇帝回到自己的龙椅之上，看着下方的众人，脸色突然一沉。<br/><br/>
只听大乾皇帝沉声道：“我今早翻看奏折，发现有人污蔑安国公与金国暗通，奏折是谁的，自己出来吧。”<br/><br/>
文官队列一阵骚动。<br/><br/>
就在大乾皇帝的脸色渐渐不满的时候，一个文官缓缓走了出来，跪在地上：“启禀皇上，是臣猪油蒙了心，污蔑了安国公，臣知罪。”<br/><br/>
大乾皇帝威严开口：“来人！”<br/><br/>
几个御风军士卒走了进来，跪在地上。<br/><br/>
大乾皇帝看了文官一眼，沉声道：“把他拉出去，斩了！”<br/><br/>
“是！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455289"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;一方诸侯">加入书签</a>
</div>
