
“他们四个人所捡的木柴，还整齐的叠放在洞口外。我猜他们应该是进入到钟乳洞后，才遇到了危险。”灰原哀说。<br/><br/>
“还有别的发现吗？”叶更一问，“比如路上遇到的人，或者无意中听到的事。”<br/><br/>
“这个...”灰原哀想了想，“好像没有。”<br/><br/>
“知道了，记得保持手机的电量，有其他消息及时和我联系。”<br/><br/>
他没有再问，说完后就挂断了电话。<br/><br/>
叶更一的精神状态很少有满值的时候，毕竟每天还要熬夜搞研究，只是根据这零星的信息，一时间还真想不起来，这次阿笠博士他们遇到的是哪起事件。<br/><br/>
不过，<br/><br/>
总觉得，以柯南的招灾体质，搞不好会和今天早上的那则新闻报道有关...<br/><br/>
银行抢匪？<br/><br/>
监控影像中，三人将一名看到他们面容的路人绑走，至今生死不明？<br/><br/>
这些可都是钱啊...<br/><br/>
只可惜，即便这两件事有关联，恐怕也和此刻还位于米花公园的自己没什么关系了。<br/><br/>
就算现在赶过去黑吃黑，时间也根本来不及。<br/><br/>
看来今天做了一个错误的选择，应该和博士他们一起出去野营才对。<br/><br/>
叶更一想着。<br/><br/>
再看旁边的药材优惠券——荻野先生。<br/><br/>
突然就不香了...<br/><br/>
“更一，发生了什么事？”<br/><br/>
毛利小五郎表情凝重地望了过来。<br/><br/>
可能是这两天遇到的案件太多。<br/><br/>
眼前这情形，顿时让这位工具人先生的心底里，生出了种不好的预感。<br/><br/>
“博士的电话，四个孩子在钟乳洞里迷了路。”<br/><br/>
叶更一平静地说完后顿了一下，可能是觉得没有表达清楚，又补充道：“他们在入口的位置还留下了求救信号。”<br/><br/>
“什么？！”<br/><br/>
毛利小五郎震惊。<br/><br/>
说这种事也需要大喘息的吗？<br/><br/>
事情突然就从小孩子的顽皮，演变成恐怖事件了喂！<br/><br/>
“怎么会这样，是有什么人把他们追进洞里的吗？”<br/><br/>
“不排除这种可能...”<br/><br/>
就算外面堆叠着整齐的木柴，也不能确定他们是不是刚放下不久后，就遇到了麻烦。<br/><br/>
不过，现在思考这个并没有什么实际的用处。<br/><br/>
叶更一道：“阿笠博士已经报警了，我刚好知道他们露营的位置，毛利先生要不要一起去？”<br/><br/>
<br/><br/>
“好！我马上就叫车！”<br/><br/>
毛利小五郎留意了下荻野真人的胳膊，确认两条均已脱臼后，也不迟疑，简单地和小川雅行打了一个招呼，就急匆匆地朝着公园外走去。<br/><br/>
叶更一没有拒绝。<br/><br/>
至于他那辆还没开几次，就被FBI安装上跟踪器的代步工具，不管是出于安全考虑，还是别的什么心理，暂时就把它忽略掉吧。<br/><br/>
毕竟自己只是一个‘普普通通’的教授，开车少还能理解，要是莫名其妙地找到专业人员安装的跟踪器，那只会把那份已经淡化的怀疑，又重新加重色彩呈现到对方的眼前。<br/><br/>
不过，那辆车自己可是花了不少钱呢...<br/><br/>
陷入财政危机的叶教授，当下对于金钱这个词格外敏感。<br/><br/>
FBI...<br/><br/>
这个仇他记下了。<br/><br/>
...<br/><br/>
计程车一路向西。<br/><br/>
副驾驶位的毛利小五郎，在有限的一分钟内，至少换了五六种坐姿，以此来表达自己心中的不安。<br/><br/>
司机大叔不时用眼角的余光瞥向某工具人，表情中带有三分纠结和七分迟疑。<br/><br/>
终于，当车快要驶离市区的时候，他忍不住说道：“先生，生病最好还是去医院...尤其是痔疮，我向你推荐米花综合医院的小川医生，他的技术很好的...”<br/><br/>
“啊？！”<br/><br/>
此言一出，毛利小五郎的身体顿时僵住了。<br/><br/>
自己怎么可能会得那玩意儿...<br/><br/>
还有，听这位司机师傅的意思，自己这趟去深山老林是为了求医？<br/><br/>
怎么？直接找个隐世剑圣，对着他的后庭来一招‘&nbsp;&nbsp;ha&nbsp;&nbsp;sa&nbsp;&nbsp;ki&nbsp;&nbsp;’吗？<br/><br/>
“开什么玩笑。”<br/><br/>
毛利小五郎黑着脸，就要发飙。<br/><br/>
嗡...嗡...<br/><br/>
还算安静的空间内，手机的震动声突然响起。<br/><br/>
算了，懒得和这个人计较...毛利小五郎屏息凝神，连忙安静了下来。<br/><br/>
叶更一接起，“喂？找到他们了？”<br/><br/>
“还没有...我们根据附近住户的指引，正在钟乳洞的出口埋伏...”<br/><br/>
灰原哀的声音压得很低，顺便解释道：“目暮警官他们来的时候，在附近发现了一辆黑色的面包车...车上有大量现金，而且还检测到了血迹和硝烟反应...有两个警察已经从钟乳洞的入口绕进去了，江户川他们的情况，可能有些不太妙，你现在...在哪？”<br/><br/>
“别紧张，你和博士先在安全的位置等，我们马上就到。”<br/><br/>
叶更一挂断电话，开始思考。<br/><br/>
钟乳洞还有手枪，难道是柯南被制裁的那次？<br/><br/>
“喂，怎么样了，更一？”<br/><br/>
见这小子居然迟迟不肯分享电话内容，<br/><br/>
毛利小五郎急得快要从副驾驶位爬到后面来了。<br/><br/>
而后，又在司机师傅接连的惊呼声中，这才勉勉强强地坐了回去。<br/><br/>
“先生，你要是实在难受，收纳箱里有我给儿子买的尿不湿，软绵型的...凑合垫一下？不过，之后车费可要多付给我一些啊...”<br/><br/>
“我...”<br/><br/>
毛利小五郎脸色漆黑，忍不住骂道：“少废话，好好开你的车！”<br/><br/>
“哦哦...知道了，知道了...”<br/><br/>
司机师傅表面安抚，心中却有种好心被践踏的不爽。<br/><br/>
切...坐都坐不住，还说不是痔疮...<br/><br/>
不过，抱怨归抱怨，他的车技还算不错。<br/><br/>
钟乳洞穴，出口。<br/><br/>
叶更一和毛利小五郎来到这里的时候，就看到至少20名警察，整装待备地守在这里进行埋伏。<br/><br/>
当然，站在洞穴里面朝外看，是不可能发现他们的。<br/><br/>
“目暮警官。”叶更一朝那边摆摆手。<br/><br/>
“诶？毛利老弟，更一老弟...”目暮十三很意外，“你们怎么也来了？”<br/><br/>
“先别说这个了，里面的情况怎么样？”叶更一问。<br/><br/>
阿笠博士和灰原哀距离洞口的位置比较远，有些事情与其先过去问他们，还不如直接来问这位行动的策划者。<br/><br/>
钱八成是搞不到了，干脆趁机救下那几个孩子，从警方面前刷一刷存在感也不算白来一趟。<br/><br/>
毛利小五郎站在一旁，脸色有些发黑，他一言不发，就这样盯着自己这位曾经的上司。<br/><br/>
“白鸟和千叶从钟乳洞的入口进去里面找，高木和佐藤躲在那边的岩石后面，准备伏击从出口位置逃离的歹徒。”<br/><br/>
目暮十三知道不和这两人说清楚布局，他们是绝对不可能罢休，索性也不含糊，解释完后立即道：“好了，你们两个也赶紧去那边躲起来，歹徒有枪...待会儿搞不好会很危险...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68487763"&nbsp;&nbsp;chaptername="第二百九十七章&nbsp;&nbsp;坐立难安也要分场合">加入书签</a>
</div>
