    
        <br/><br/>    看到这一剑的李寻欢，脸上露出了极其恐惧的表情！
<br/><br/>    他就这样看着这一剑继续朝着自己刺来。
<br/><br/>    他本来以为自己不惧死亡。
<br/><br/>    但在这代表了死亡的一剑出来之后。
<br/><br/>    他全身的每一个地方都在颤抖，他的手在颤抖，他的身体在发抖。
<br/><br/>    那是，恐惧！
<br/><br/>    那是这世上每一种生物，先天都具有的，对死亡的恐惧。
<br/><br/>    这一剑，就是死亡！
<br/><br/>    这一剑出来，就必须有人要死。
<br/><br/>    如果没有人死，那么这一剑根本收不回去！
<br/><br/>    李寻欢也发现了这令人绝望的一点。
<br/><br/>    一剑，入喉！
<br/><br/>    胡不归眼睛之中尽是愕然、恐惧以及不敢置信。
<br/><br/>    他没有想到中这一剑的会是自己。
<br/><br/>    胡不归，死！
<br/><br/>    风继续吹动，尘土慢慢落下，一切又重新恢复了运动。
<br/><br/>    与此同时，滕王阁外的天卫，全都如梦初醒。
<br/><br/>    而李寻欢和阿飞脸上露出了极端的恐惧和惧怕，看向顾冲的眼神。
<br/><br/>    如同看向一个，死神。
<br/><br/>    刚才如果不是顾冲临时改变了剑锋轨迹，那么他绝对已经死了。
<br/><br/>    李寻欢现在还活着，真是多亏了胡不归作为一个消去那剑上死亡气机的“替死鬼”。
<br/><br/>    但，最关键的原因还是在于……顾冲并没有继续再刺出第二剑。
<br/><br/>    不然的话，李寻欢绝对必死无疑。
<br/><br/>    李寻欢骇然的站在那里，满身大汗如雨落下，已经湿透了衣裳。
<br/><br/>    他看着顾冲的眼神，如同在看着一个魔鬼。
<br/><br/>    这，这怎么可能会是人类所能够掌控的力量。
<br/><br/>    一个人刺出来的一剑，居然好似代表了死亡的规则一般。
<br/><br/>    “这根本不是武功！”
<br/><br/>    李寻欢失神的喃喃。
<br/><br/>    顾冲收回了剑，站在原地，沉默少顷，道：“这的确不是武功。”
<br/><br/>    李寻欢面色震动的看向了顾冲，他的眼神之中露出了一股祈求，他想要知道答案，“这一剑，是什么？”
<br/><br/>    顾冲仰头看向了天空，慢慢说道：“这是一种意境。”
<br/><br/>    意境，脱离了武功，是一个更高境界的东西。
<br/><br/>    那是，宗师境界。
<br/><br/>    这一剑，脱离了武侠世界的武功，拥有了宗师境界的威力。
<br/><br/>    他的十五剑，就像是一朵花，前十三剑只是枝叶，第十四剑，也只是骨干，唯有第十五剑出来，才是会开出一朵花。就如同没有花的枝叶和骨干，它只是一株草。
<br/><br/>    第十五剑出来，让这株草，变成了一朵花。
<br/><br/>    草变成了花。
<br/><br/>    这是一种生命本质的跃迁。
<br/><br/>    这一剑，是从武侠世界的武功，跃迁到了更加神奇的高深境界。
<br/><br/>    是，宗师。
<br/><br/>    就像小李飞刀上面蕴含着的是一种正义的信念。
<br/><br/>    那是一种绝对正义的意境。
<br/><br/>    因为李寻欢信奉正义绝对会战胜邪恶。
<br/><br/>    所以，小李飞刀才能例不虚发。
<br/><br/>    现在，这第十五剑也是同样，代表的是一股死亡的意境，所以，这一剑之下，必然要死人。
<br/><br/>    顾冲虽然没有将修为突破到宗师的境界，但却让自己的剑法拥有了宗师级别的威力。
<br/><br/>    不过小李飞刀只是触碰到意境的边缘，只有半步宗师的威力，而顾冲的第十五剑完完全全的拥有宗师的力量，即使是小李飞刀，也远远不是它的对手！
<br/><br/>    黎明时分，东方渐白。
<br/><br/>    滕王阁那扇暗中无数人紧紧盯着的大门，依旧紧闭。
<br/><br/>    究竟是谁，赢得了这场决斗？
<br/><br/>    无数人急的抓耳捞腮，这可是关乎武林命运的一战！
<br/><br/>    吱呀！
<br/><br/>    大门忽然从里面拉开，两个人走了出来。
<br/><br/>    最先出来的赫然竟是李寻欢，他虽然看来显得很疲倦，但还是活着的！
<br/><br/>    阿飞紧随着他！
<br/><br/>    活着，这才是最重要的事！
<br/><br/>    而一众天卫，在李寻欢出来之后，也隐入黑暗之中。
<br/><br/>    躲在暗中的陆小凤和楚留香立刻迎了上来，陆小凤难以置信道：“你竟然赢了？”
<br/><br/>    也不知道是惊喜还是惊讶。
<br/><br/>    楚留香忍不住问：“天门之主呢？”
<br/><br/>    看起来即使是楚留香和陆小凤，虽然在心里默默祈祷期待了无数遍，但仍然不信李寻欢竟然能赢天门之主！
<br/><br/>    李寻欢苦笑了下：“不！我输了！但我却走了出来！”
<br/><br/>    输了！却活着走了出来！
<br/><br/>    阿飞与李寻欢都难以理解，于是他们一起走入了腾王阁。
<br/><br/>    楼里面空荡荡的，绝无一件桌椅，只是地上躺着一具尸体。
<br/><br/>    胡不归的尸体！
<br/><br/>    李寻欢苦笑道：“这场决斗根本不是我与天门之主的决斗，而是他自己与自己的决斗！”
<br/><br/>    阿飞重重点头，深以为然。
<br/><br/>    “自己与自己的决斗？”
<br/><br/>    楚留香和陆小凤面面相觑，不明白李寻欢的意思。
<br/><br/>    “他在练一门剑法，一门极为可怕的剑法！你们根本就想象不到那式剑法的恐怖！他之所以答应与我决斗，只不过是想要利用我的飞刀压力，助他彻底掌控那门剑法罢了！”
<br/><br/>    李寻欢脸上的苦笑更甚。
<br/><br/>    只有他这个当事人最为清楚，根本不是顾冲为了特意留他一命，而是他不想顺着死亡之剑的意愿杀人，成为剑奴！
<br/><br/>    死亡之剑要杀甲，顾冲无法做到不杀，但他可以选择杀乙！
<br/><br/>    目前看来，顾冲已经迈出了掌控死亡之剑的一小步，如果他能做到随心所欲，杀伐由心，那他将是武林所有人的梦魇！
<br/><br/>    不，或许现在他已经是所有人的梦魇了！
<br/><br/>    因为李寻欢实在想不到，天下有谁能接下顾冲这死亡一剑！
<br/><br/>    李寻欢神情落寞道：“我知道你们打算让西门吹雪和叶孤城这两位绝世剑客，联手刺杀天门之主，但，这几乎是不可能完成的事！”
<br/><br/>    “如果再加上李兄呢？”楚留香突然道。
<br/><br/>    他虽然知道让李寻欢再次出手的希望渺茫，可还是想要尝试一下。
<br/><br/>    “我已经在天门之主面前立誓，从此以后不再踏足江湖！”
<br/><br/>    果不其然，李寻欢断然拒绝了。
<br/><br/>    顾冲留他一命，虽然有练剑的成分，但也已经是格外开恩，他也不是不识好歹之人。
<br/><br/>    今晚出手之后，他已经不欠这个江湖任何东西了！
<br/><br/>    从今往后，江湖之中再也没有小李飞刀这个名号！
<br/><br/>    小李飞刀终成绝响！
<br/><br/>    “天门之主的实力非人力可挡，若真想除去他，只有让朝廷出动精锐之师，令他力竭而亡，方有希望……”
<br/><br/>    李寻欢微微一叹，他心里很清楚，就算他再次出手，其实也改变不了什么。        <br/><br/>