
可是，这位九皇子竟然将西楚的半壁江山给推了出去。<br/><br/>
他知不知道他在做什么？<br/><br/>
这话也被安阳郡主给问出口了。<br/><br/>
她的面上染上了一丝愤怒，问：“你知不知道你在做什么？”<br/><br/>
沈修远说：“知道，在讨我娘子欢心。”<br/><br/>
安阳郡主顿时就气恼了。<br/><br/>
人一生气，就容易失去理智。<br/><br/>
安阳郡主生来就是众星捧月的，从来没有受过什么挫折。<br/><br/>
但是，眼前的这个男人竟然对她不屑一顾。<br/><br/>
就算是同她说话的时候也不会多看她一眼，这个让她怒火中烧。<br/><br/>
越是这样，她就越想要得到他。<br/><br/>
她立刻怒目看向沐冬至，说：“你就是这样帮助他的吗？”<br/><br/>
沐冬至根本就听不懂她在说什么，一脸懵逼的看着她。<br/><br/>
这表情看在安阳郡主的眼中，那就是妥妥的白莲花。<br/><br/>
她气的肺都快炸了，对沐冬至说：“你刚才看到本郡主跳舞的时候拍桌子，想必你的舞艺很高超，不如我们比试比试。”<br/><br/>
“安阳，不得无礼。”镇国公佯装怒斥一声。<br/><br/>
他心里也是多有不满。<br/><br/>
在他看来，沈修远为人极其自负。<br/><br/>
他以为没有他的帮助，他能在西楚立得住脚吗？<br/><br/>
别人对他的帮助，他竟然全都不在乎。<br/><br/>
这样的人，怎么能成大事。<br/><br/>
他心里是有几分后悔的，他就不应该答应娴妃娘娘把他给找回来。<br/><br/>
参与到皇子夺嫡的事，可是压上了全家老少的性命。<br/><br/>
压对了，将来就会有至高无上的荣誉和数不尽的荣华富贵。<br/><br/>
压错了，弄不好就是项上人头不保，全家老少的命都保不住。<br/><br/>
他也听闻了九皇子的事迹，他连中三元，是不可多得的人才。<br/><br/>
而且，后来他还在短时间内就进入内阁，成为内阁首辅。<br/><br/>
这份魄力和能耐，并不是一般人能拥有的。<br/><br/>
所以，他也愿意压上全家的性命来堵一堵。<br/><br/>
可是他却当众拒绝了他女儿。<br/><br/>
这一点让他无论如何都无法忍受。<br/><br/>
他可真心实意要帮他登上皇位的。<br/><br/>
当然，他也是有所图。<br/><br/>
不仅仅是跟娴妃娘娘之间的那些事，也是看上了皇后的位置。<br/><br/>
九皇子将来继承大统，皇后之位一定要是他闺女的。<br/><br/>
可是如今他女儿被拒，他如何甘心？<br/><br/>
他这边怒火填胸，佯装训斥女儿，却并没有勒令她回到自己的位子上。<br/><br/>
他也是想让沐冬至出丑的。<br/><br/>
早上，她虽然运气不错，凑巧皇上醒了过来，这并不代表她有多少能耐。<br/><br/>
她还这么年轻，能有多少能耐？<br/><br/>
沐冬至经过高阳郡主和彩蝶郡主的荼毒，立刻就明白了，这种争奇斗艳的场面她又遇到了。<br/><br/>
她勾了勾唇说：“郡主，这是在向我宣战吗？”<br/><br/>
她这话说的一点情面都不留。<br/><br/>
宣战，宣什么战？<br/><br/>
是抢男人的战吗？<br/><br/>
在场的人人都是人精，没有一个人说话的。<br/><br/>
但是他们都心知肚明，安阳郡主可不就是在宣战。<br/><br/>
安阳郡主的负胜欲被她给挑拨了起来，顿时斗志昂扬地说：<br/><br/>
“是又怎样？你敢应战吗？”<br/><br/>
沐冬至还是不咸不淡的看着她，笑盈盈第说：“不敢。”<br/><br/>
这句不敢让宴会上的人都嘴角狠狠的一抽。<br/><br/>
九皇子带回来的这个女人，看起来有些怂啊。<br/><br/>
就是一个中看不中用的花瓶。<br/><br/>
下午官员们回去都跟家里人说起今天早朝的事，不过，他们也跟镇国公同样的想法。<br/><br/>
都觉得她是运气好，根本就不是什么医术高明。<br/><br/>
这会儿见她这模样，大家都撇嘴，表示看不起她。<br/><br/>
虽然相貌不错，将来可以充当九殿下的门面。<br/><br/>
可是她一点背景都没有，更不能给九皇子殿下带来任何的助力。<br/><br/>
她面临安阳郡主的挑衅，竟然连应都不敢应，真是丢人现眼。<br/><br/>
这下，九皇子一定会对她失望，觉得她丢人现眼了。<br/><br/>
大家都拭目以待，想要等着看好戏。<br/><br/>
但是三皇子的眼中倒是露出了几分兴趣来。<br/><br/>
楚皇的眼眸里多了几分笑意。<br/><br/>
安阳郡主显然也没想到她居然会出这一招，顿时有些不知道要怎么接招了。<br/><br/>
本来，她是信心满满的要让她丢脸，可是没想到对方压根就没有给她这个机会。<br/><br/>
一时之间，竟然不知道要说什么才好了。<br/><br/>
她的愤怒更加的明显了，说：“你居然是个胆小鬼。”<br/><br/>
沐冬至点头，表示认同，说：“我就是一个胆小鬼，向来都是被远哥保护的。”<br/><br/>
沈修远的眼眸里也充满了宠溺。<br/><br/>
小娘子变坏了，竟然学会了戳人家的心窝子。<br/><br/>
他挠了挠她的手心：干的漂亮。<br/><br/>
安阳郡主快要被气死了，眼睛瞪的大大的。<br/><br/>
那眼神要是能杀人，恐怕沐冬至已经死一百次了。<br/><br/>
反观沐冬至，神定气闲的，一点都没受影响。<br/><br/>
沈修远这时候又送了一颗葡萄在她嘴边，她不紧不慢的吃了。<br/><br/>
安阳郡主感觉自己的脸面全都被丢光了。<br/><br/>
她也并不是非九殿下不可，只是被当众拒绝，这一点她无法容忍。<br/><br/>
向来都是她拒绝别人，哪里轮到别人拒绝她？<br/><br/>
“你……”安阳郡主气的浑身哆嗦，说不出来话来了。<br/><br/>
她想要说沐冬至既然一无是处，就不应该占九皇子妃的位置。<br/><br/>
但是，她最终还是没说出口来。<br/><br/>
这样的话，她会更加丢脸。<br/><br/>
沐冬至面上带着笑容，心情却极度的不爽。<br/><br/>
她说：“若是比琴棋书画，我确实比不过这位郡主。<br/><br/>
平心而论，安阳郡主的舞确实一舞倾城，世间难寻。<br/><br/>
我生来就是在一个偏僻的山村里，从未接触过琴棋书画，每天只有面朝黄土背朝天的劳作。<br/><br/>
我不会跳舞不会弹琴，但是我会种地，会看病。”<br/><br/>
安阳郡主气恼的说：“你不过就是一个泥腿子，你有什么好骄傲的？”<br/><br/>
这话一出，楚皇的眉头都不由的皱了皱。<br/><br/>
先前他觉得安阳郡主还算是不错的，可是人好不好还是得有比较才行。<br/><br/>
看看，现在这泥腿子就比她大气的多。<br/><br/>
论相貌，泥腿子也比她强啊。<br/><br/>
沐冬至本来笑盈盈的脸顿时沉了下去，厉声问道：<br/><br/>
“郡主如此瞧不起泥腿子吗？<br/><br/>
敢问郡主是不食人间烟火吗？<br/><br/>
你是喝天上的甘露长大的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69323110"&nbsp;&nbsp;chaptername="第710章&nbsp;&nbsp;刺激对方失去了理智">加入书签</a>
</div>
