
幻阵，需要以媒介来施展。<br/><br/>
古代常有高人利用山野间的一草一木来布置大阵，如竹林、石子、花草这些都是常见的布阵手段。<br/><br/>
而夏杰所选择的布阵手段就是纸，通过被切碎的纸来布置他所需要的幻阵。<br/><br/>
阵法老师王汇浩猛地站了起来，他看出来了！台上这小子是在布阵！<br/><br/>
能在这么短的时间就完成一道大阵！<br/><br/>
此子未来不可限量。<br/><br/>
“可惜啊！他要不是个变态就好了！”王汇浩顿时捶胸顿足！<br/><br/>
李重开认可的点了点头，这十天来，夏杰可没少在修炼时摸鱼。<br/><br/>
一有空闲时刻，就摆弄他那破幻阵看动漫，还以为李重开不知道。其实李重开只是想发挥每名学生自己的特长罢了。<br/><br/>
……<br/><br/>
擂台上碎纸飞屑，慢慢的飘落在了地上。<br/><br/>
随着阵法摆成，夏杰眼前一亮！<br/><br/>
“就让你看看吧！我苦修许久的剑法！”夏杰将右手的纸，缓缓折叠成一把纸剑。<br/><br/>
白水开见状猛然惊退！<br/><br/>
之前顾成语的那一剑的威力还历历在目，他可不想步了唐净乐的后尘。<br/><br/>
更何况这两人还都是同一个老师，说不定剑法也是同样高超！<br/><br/>
夏杰催动幻阵！<br/><br/>
我直接攻击表示召唤顾成语的剑！<br/><br/>
幻阵是假的，但特效是真的！<br/><br/>
突然间，赛场上狂风骤起！一道闪光携带着无匹的气浪！席卷了半个竞技场！<br/><br/>
一席剑光骤然向着白水开刺去！<br/><br/>
强大的威胁瞬间笼罩了他全身！<br/><br/>
白水开这一刻才知晓刚才唐净乐究竟是遇到了怎样的怪物。<br/><br/>
“我认输！”<br/><br/>
眼看一剑就要刺来，白水开立刻举手认输。<br/><br/>
作为一个严肃认真的人，白水开觉得还是体面一些比较好。<br/><br/>
随着选手认输，比赛的结果也是立刻在大屏幕上放映了出来。<br/><br/>
第七班，获胜！<br/><br/>
白水开无奈的摇了摇头，对手太强大，自己输了也是没办法的事。随后转身便要离去。<br/><br/>
可此时，场上微风拂动，原本摆放的纸片出现了轻微的错位。<br/><br/>
这也是利用纸片布阵的劣势，比起竹林等物品，纸片实在是太容易被挪动位置了。<br/><br/>
赛场上再次出现狂风骤起！一道闪光再次携带着无匹的气浪！席卷了半个竞技场！<br/><br/>
“我都投降了，还来？！”<br/><br/>
白水开仿佛意识到了什么，转头一看就是一道剑光，猝不及防之中，只好在潜意识下用双手挡住头部。<br/><br/>
可闪光影像却径直穿过了他！<br/><br/>
“这？”白水开惊诧地看着穿过自己身体的影像，“这原来是幻阵吗？”<br/><br/>
话音未落，影像再次播放！<br/><br/>
不停的在空中卡顿着！<br/><br/>
活像是在播放一段鬼畜视频。<br/><br/>
这一下子，直播间立刻炸出了不少弹幕。<br/><br/>
“我以为是直播卡顿了……没想到是选手卡顿……”<br/><br/>
“笑死，打游戏现状。”<br/><br/>
“已录制，这就放到小破站去恰烂钱。”<br/><br/>
“给鬼畜区送新素材是吧？”<br/><br/>
“不好意思，不好意思！出bug了！”夏杰连忙想要强行将纸片回收。<br/><br/>
也许是平日里摸鱼用幻阵看动漫的缘故，夏杰当初为了方便直接将摸鱼用的幻阵刻在了一些纸面上。<br/><br/>
结果他在回收纸片时一不小心全部触发。<br/><br/>
“喵帕斯～”<br/><br/>
“嘉心糖们一直永相随，只要你快乐就会跟着飞～”<br/><br/>
“妮扣妮扣妮～”<br/><br/>
“呐、二次元の民那……都是最最善良の存在呐☆多洗忒……要「嘲笑」这样的孩子呢？吾辈不明白啊——？嘛……说到底，你们都只是污秽の「来自三次元的大人」吧？大人什么的、最·讨·厌·了……”<br/><br/>
无数影像顿时浮现在竞技场上。<br/><br/>
阵法老师王汇浩收起了之前捶胸顿足的动作，开始变得面无表情。<br/><br/>
第七班学生悄悄往后站了站。<br/><br/>
现场的观众也逐渐变得鸦雀无声……<br/><br/>
站在对面的白水开顿时瞳孔皱缩。我到底输给了个什么人？<br/><br/>
弹幕也一下子炸开了锅！<br/><br/>
甚至热度直接远超刚才顾成语挥剑的那一刻！<br/><br/>
“坏了，我替人尴尬的毛病又犯了。”<br/><br/>
“二次元是吧？”<br/><br/>
“我不是，我没有，二不起二不起！”<br/><br/>
“好家伙这二次元味儿也太冲了，勾起我的社死回忆了……”<br/><br/>
“糟糕，我鸡皮疙瘩都起来了，好不容易才忘记的！”<br/><br/>
“反转了，嘉心糖屁用没有捏。爱心”<br/><br/>
夏杰愣愣的看着眼前的一切，强制回收纸片的动作也停了下来。<br/><br/>
为什么？<br/><br/>
为什么会变成这个样子？<br/><br/>
明明应该是我利用自己的聪明才智以弱胜强的剧情才对啊。<br/><br/>
明明应该是直接洗白，随后开始认识其他班的漂亮妹子，就此开启自己的现充之路才对啊！<br/><br/>
他扭头看向台下无数个摄像头……<br/><br/>
上帝啊，你能不能让我的人生结束在一分钟之前呢？<br/><br/>
夏杰轰然失意体前屈跪倒在地or2<br/><br/>
“爱蜜莉雅碳带我走吧……爱蜜莉雅碳……带我去异世界吧！这里我是一刻也呆不下去了呀……”<br/><br/>
可夏杰没想到，他失意跪倒在地的图片也瞬间被网友们截图当做了表情包。<br/><br/>
“好图，偷了！”<br/><br/>
“这就用来水群！”<br/><br/>
社死恒久远，表情包永流传。<br/><br/>
“比赛结束，请选手下擂台。”<br/><br/>
……<br/><br/>
夏杰默默走到七班选手后席。<br/><br/>
“我赢了……”他淡淡地说道，眼神中失去了高光。<br/><br/>
“打得不错哦！”<br/><br/>
“兄弟太强了，居然能想到狐假虎威这一招。”<br/><br/>
“确实很厉害！”<br/><br/>
出乎夏杰的意料，第七班的好兄弟们居然没有嫌弃他。<br/><br/>
夏杰猛的抬起头，好兄弟们的赞美，竟然让他一时感觉这个世界还有救。<br/><br/>
“谢谢！谢谢大家！呜呜呜……”他顿时绷不住了，感动的泪如雨下。<br/><br/>
众人惭愧的说不出话。<br/><br/>
只好悄悄把自己刚才在群聊里发出去的夏杰跪地表情包，默默的撤回。<br/><br/>
……<br/><br/>
这一天里，网上的热评顿时多了起来。<br/><br/>
天水市灵修学院的学院大比的结果甚至直接登上了热搜排行第一。<br/><br/>
当天进行了二十个班，10场班与班之间的对决，皆为三局两胜制度。<br/><br/>
而第七班的热度也是紧跟其后。这其中有一半的功劳要归功于夏杰。<br/><br/>
前几日的第七班的风评也顿时实现了逆转。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70373853"&nbsp;&nbsp;chaptername="第一百五十三章【攻击表示召唤】">加入书签</a>
</div>
