
诸位书友大人：<br/><br/>
开书一周，写个单章和诸位书友大人闲聊一下，有几个问题说说。<br/><br/>
第一，大家都说短小无力。计划是7月每天双更，8月每天三更，这样好安排上架章节。至于短小无力……我也很无奈，现在的任务不是飙速度，而是找到那个调性。<br/><br/>
会好的，这本书预计速度会飞起来。<br/><br/>
第二，很多书友会说有些阴暗，但这就是事实，后面还有更多的事实。Pua么，按着喝酒，不喝就用烟头烫脸，这事儿几个月前还在热搜上。类似的事件这一年来新闻上见得多了，以至于挂路灯之类的牢骚话也开始多起来。<br/><br/>
没什么难理解的。<br/><br/>
第一卷字数不会很多，pua的级别说实话也不高，50万字左右会到下一卷——技术之争。<br/><br/>
很明显，是腔镜技术和大开刀的竞争，也是新锐和老主任们之间的竞争。虽然说是下一卷，但在第一卷已经徐徐展开。<br/><br/>
<br/><br/>
具体就不多说了，第三卷大纲刚整理完毕，卖个关子，不提前透露。<br/><br/>
第三，很多书友大人说要养书。<br/><br/>
我会尽量努力把故事讲精彩，这一点的糟老头子还是有人品保证的，请要养书的书友大人点开自动订阅，搭把手~~~<br/><br/>
别的没什么了。<br/><br/>
求自动订阅，<br/><br/>
求比心，<br/><br/>
求推荐。<br/><br/>
糟老头子在这里鞠躬致谢，下一个单章估计要等上架前，到时候再聊。<br/><br/>
此致<br/><br/>
敬礼<br/><br/>
真熊初墨<br/><br/>
2021年7月21日<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68554154"&nbsp;&nbsp;chaptername="开书一周的单章（正文已更）">加入书签</a>
</div>
