    app2();<br/><br/>    2383现场议论纷纷，似乎很多人对于亲眼见到剑神，都有些意外。
<br/><br/>    毕竟作为当世顶尖强者而言，叶帆似乎太过普通了，就像是一个邻家小哥，就这么一脸云淡风轻地站在台上。
<br/><br/>    跟如雷贯耳的剑神之名比，太平凡了！甚至，英姿飒爽的徐玲珊，都看着比叶帆有气势。
<br/><br/>    “好了，我到了，可以开始了”，叶帆挥挥手示意道。
<br/><br/>    众女则是一头雾水，还是墨兰小声提醒道：“掌门，该如何考核这些前来拜师之人，还要请掌门明示呢”。
<br/><br/>    叶帆才知道，女人们并没想好具体怎么筛选，而是把问题交给了他。
<br/><br/>    “这样啊……要是阿撒兹勒在就好了，这种选人的事情，他比较擅长啊”，叶帆直皱眉头。
<br/><br/>    想了一会儿，叶帆道：“先让他们，根据自己的修为，分开站吧”。
<br/><br/>    指令传下去后，现场五千多人，立刻按照筑基以下，结丹，塑灵，长生，还有夺天的，从左往右，分成了数拨。
<br/><br/>    如此一眼看下去，筑基以下的占了一大半，全是慕名前来想要修炼的。
<br/><br/>    结丹的近千人，塑灵的几百人，长生几十人，以及十多个夺天境界的。
<br/><br/>    这种情况，也是叶帆料想之中的，毕竟修为越高的，一般年纪也越大，大多也已经有了师门。
<br/><br/>    甚至有了自己的一些地位，不太可能拉下面子，另投山头。
<br/><br/>    叶帆也没多犹豫，直接让这大半筑基以下的，全都不许用修为，跑步朝着五十里外的一片河谷出发，傍晚之前跑回来。
<br/><br/>    来回一百里，对于这些人而言，中间几乎不能休息。
<br/><br/>    途中让花仙们在旁监督，任何敢用修为的，直接淘汰。
<br/><br/>    以花仙们的修为，要监督这些低修为的拜师者，轻而易举。
<br/><br/>    一群拜师者虽然很多都不解，但也不敢多问，只能硬着头皮，跑出了万花谷。
<br/><br/>    “老公，你这也太难为他们了，体能还是可以锻炼的嘛，干嘛非要一开始就这么高要求”，冯月盈有些疑惑。
<br/><br/>    叶帆笑了笑，“跑不完没事，关键看他们的决心。
<br/><br/>    如果体能不行的，但是最后还是不舍得走，回来请求拜师的，一样给他们机会。”
<br/><br/>    冯月盈这才明白过来，笑着点了点头。
<br/><br/>    “那这些结丹以上的呢？
<br/><br/>    跑步对他们而言可简单的很”，徐玲珊问道。
<br/><br/>    叶帆拿出手机，道：“我打一份考卷，你们去云瑶实验室里，给我打印出来，这些人……我要文考”。
<br/><br/>    “现在临时打？
<br/><br/>    那不是要等很久？”
<br/><br/>    冯月盈问。
<br/><br/>    叶帆耸了耸肩，“如果打印考卷前，这些人里出现不耐烦的，提出质疑的，全都记录下来，等下直接扣分。
<br/><br/>    心浮气躁，本来就是一个缺点。”
<br/><br/>    二女哭笑不得，估计这些拜师者，做梦都没想到，来神剑宗考试，竟然是“做考卷”。
<br/><br/>    两个时辰过后，一大堆考卷终于打印完毕。
<br/><br/>    花仙们下去开始分发考卷和笔，一群拜师者拿到卷子，都是神态各异。
<br/><br/>    终于，一个夺天修为，身穿黑色皮甲，背后插着两把长剑的男子，站了出来。
<br/><br/>    “剑神阁下！我是出自洞灵天司马世家的司马如风，是一名剑修！我虽然夺天修为，但敬仰阁下，特意来此，是想跟随剑神阁下左右，学习剑道。
<br/><br/>    可阁下至今都不考核我们修为、资质，反而要我们做这不知所云的卷子，在下想知道理由！”
<br/><br/>    很多长生、夺天的修士，也都露出了几分不满，他们觉得这跟修炼压根没关系。
<br/><br/>    “放肆！掌门所想，岂是你们可以随意质疑？
<br/><br/>    ！”
<br/><br/>    清荷大声训斥。
<br/><br/>    叶帆摆了摆手，示意不用太严厉，笑着道：“如果你们识字，那就做你们的卷子……如果不想做卷子，那现在就走。”
<br/><br/>    叶帆的想法也很简单，做个卷子而已，还要问这问那，真要是到了宗门有困难的时候，岂不是问题更多？
<br/><br/>    见一群人开始陷入纠结，叶帆又道：“另外，不管你们在外面什么身份地位，进了这里，你们都是神剑宗第一代的弟子。”
<br/><br/>    “什么？
<br/><br/>    意思是……我等要跟那些人，同一辈分？
<br/><br/>    ！”
<br/><br/>    夺天和长生境界的修士们，立刻炸开了锅。
<br/><br/>    显然，对他们而言，与结丹，甚至筑基以下的那些人，变成同辈弟子，是无法接受的。
<br/><br/>    叶帆皱了皱眉头，直接扩散出一股剑意威压！霎时间，全场所有人心头狂震，像是一团火被冰块给湮灭。
<br/><br/>    众人这才意识到，眼前的是洪荒顶级强者，只是人家看着普通，但实力却足以瞬间秒杀他们所有人！一双双眼眸里，露出了畏惧之色。
<br/><br/>    叶帆见人群老实了，又朝身后的花小落招了招手：“小落，过来”。
<br/><br/>    花小落一听，跑到叶帆身边，抬头问：“老师……有什么吩咐？”
<br/><br/>    当着这么多陌生人，花小落脸蛋红红的，怯怯害羞。
<br/><br/>    叶帆面朝众人道：“她叫花小落，是我的大弟子。
<br/><br/>    我不会直接收你们中任何人为徒，但假若你们中有人，能脱颖而出，正式拜入我门下。
<br/><br/>    那我身边这个孩子……就是你们的大师姐。”
<br/><br/>    此话一出，刚刚才平复下心情的一群修士，再度面露难以接受的表情。
<br/><br/>    特别是夺天境界，和一些年纪较大的修士，要他们甘心叫这么个小丫头“大师姐”，实在需要莫大的决心。
<br/><br/>    花小落强忍着紧张，面朝所有人，觉得不能给老师丢人。
<br/><br/>    “就算是拜入剑神门下，要我叫这么个黄毛丫头大师姐，恕难从命！”
<br/><br/>    一名夺天修士放弃了，直接丢下卷子走了。
<br/><br/>    “实在可笑！”
<br/><br/>    又有几个夺天、长生的修士，也跟着离去了。
<br/><br/>    很快的，又有更多的修士，选择了离开。
<br/><br/>    他们中一部分确实无法拉下脸来，一部分则是听说并不能直接拜入剑神门下，也就没了斗志。
<br/><br/>    毕竟许多人，只是想要借着剑神门下的名头，好让自己地位拔高一些，并非纯粹为了剑道修行。
<br/><br/>    没多久，十几个夺天境，只剩下了四名，除了一直很安静的两女一男，竟然还有之前提出质疑的司马如风。
<br/><br/>    “你不走？”
<br/><br/>    叶帆颇为意外。<br/><br/>