    
        <br/><br/>    这时也来庭院的康静，见哥哥嫂子都在打招呼说：“哥嫂子。”
<br/><br/>    “怎么了？晚上没有吃饱？”看着妹妹手里拎着一份外卖，康御问说。
<br/><br/>    跑到庭院来，一边看风景一边吃外卖，他妹妹也是真够会享受的。
<br/><br/>    “嘿嘿，这不是突然想吃烧烤了吗？我就点了。”康静不好意思的说。
<br/><br/>    偷偷叫外卖吃，被人撞见了，可不大好。
<br/><br/>    “家里不是有厨师吗？叫他烤给你吃就好了，叫外卖干嘛？”康御说。
<br/><br/>    庭院里有烧烤台，稍微准备一下，随时都可以烧烤。
<br/><br/>    “人家现在不是都休息了吗？我不想在打扰人了。”康静解释说。
<br/><br/>    现在家里的厨师佣人，基本都回保姆间休息了，打扰人休息可不大好。
<br/><br/>    “服你了，下次想吃烧烤，就不要从外面叫了，不干净。”康御说。
<br/><br/>    “我知道了哥。”康静问说：“哥嫂子你们要不要一起吃点？”
<br/><br/>    “不了静静，你自己吃吧！”沐晴拒绝说。
<br/><br/>    烧烤她当然想吃了，可问题是她老公让吗？
<br/><br/>    “那哥你呢？”康静问。
<br/><br/>    “我不饿。”康御说。
<br/><br/>    待会他估计又得要代吃了，他还是留点肚子比较好。
<br/><br/>    “对了哥嫂子，我有件事要跟你们商量一下。”这时康静想起一件事来。
<br/><br/>    “什么事啊？”康御问道。
<br/><br/>    “过两天我打算，跟我闺蜜晓琳出去野游，想借你们那辆房车。”康静直言说。
<br/><br/>    家里有房车，这可比住酒店要方便得多了。
<br/><br/>    “这当然没有问题了，你什么时候要用车，直接跟管家说就行了，让他安排。”沐晴说。
<br/><br/>    “你们两个女生出去野游，不要跑太远也太危险的地方去。”康御交代说。
<br/><br/>    妹妹的那个叫邱晓琳的闺蜜，他见过几次，给他印象还不错。
<br/><br/>    至于安全问题他不担心，他妹妹一直有保镖在保护。
<br/><br/>    “放心吧哥！我知道，我们只是去陵岛玩一玩而已。”康静说。
<br/><br/>    “不过你们怎么突然想着要去玩？”康御问道。
<br/><br/>    “这不是遇上晓琳失恋了吗？所以我就想着，带她出去走一走，玩一玩散散心。”康静解释道。
<br/><br/>    作为一个好闺蜜，遇上闺蜜失恋难过的时候，她当然得要挺身而出了。
<br/><br/>    “静静你的出发点不错，可是你知道怎么安慰人吗？”康御直言说。
<br/><br/>    自己的妹妹自己了解，陪着一起出去玩没问题，但安慰人就不适合了。
<br/><br/>    人失恋的时候，本来就很敏感，万一他妹妹一个不注意，说错话把人给刺激了，让人更伤心了怎么办？那不成了好心办坏事了。
<br/><br/>    “呃～嘿嘿。”康静不好意思的笑了。
<br/><br/>    她压根就没有想到那方面去，只是单纯想着，带人出去走走散散心。
<br/><br/>    “静静安慰人，是讲究方式方法的，你得要知道，她是因为什么原因而失恋，是因为什么人而失恋，你得要先弄清楚这些，再去想着怎么安慰人。”沐晴教小姑子道。
<br/><br/>    “说说吧！我们帮你分析分析，教教你怎么安慰人。”康御对自己妹妹也是服了。
<br/><br/>    “是这样的，晓琳上班的地方，有一个前辈对她很好很照顾她，也一直在追求她，她觉得那个前辈人不错，就试着跟人开始交往了。
<br/><br/>    交往了一段时间，晓琳发现那男的有些问题，感觉不对劲，就找人去查。
<br/><br/>    结果查出那个男的，在与她交往的同时，还和另外三个女人在交往。
<br/><br/>    晓琳知道被骗后，就跟那男的分手了，也从那家公司离职了，所以她现在情绪很糟糕，天天都去酒吧买醉。”康静叙述道。
<br/><br/>    “这剧情够狗血的。”康御听后评价说。
<br/><br/>    这年头狗血的剧情，未免也太多了吧，怎么什么样的都有。
<br/><br/>    同时和四个女人交往，还能游刃有余，那男的时间管理能力够强的，堪称是大师。
<br/><br/>    “哥嫂子你们说，到时候我怎么安慰晓琳。”康静问说。
<br/><br/>    “也不用怎么去安慰，直接去找那个渣男，找补回来就可以了。”康御想想说。
<br/><br/>    “怎么一个找补法？”闻言康静来了精神。
<br/><br/>    “找到他之前，所有交往过，欺骗过的女人，和他现在还在交往的女人，揭露他的渣男面目，让他彻底没戏唱就可以了。
<br/><br/>    心里的那口气出了，晓琳她人自然就不会那么难受了。”康御建议说。
<br/><br/>    邱晓琳和他妹妹关系不错，遇上这种事，帮着出点主意，也没什么。
<br/><br/>    “我怎么感觉，阿御你这个主意，有点狠啊？”沐晴听后说。
<br/><br/>    她老公这招，不是一般的狠，这是冲着毁人去的。
<br/><br/>    “难道那不是他，该得到的结局吗？”康御悠悠的说。
<br/><br/>    他可不认为，渣男值得可怜，玩弄别人的感情，可不是什么值得骄傲的事，在玩弄别人感情的同时，也要有早晚会付出代价的觉悟。
<br/><br/>    如果是他妹遇上这种渣男，他当然绝不仅仅只是这样而已。
<br/><br/>    “嗯～到时候我就跟晓琳那么建议。”康静想了想，觉得哥哥这个主意不错。
<br/><br/>    “不过这件事，不能让她自己去做，她不合适，跟她姐说，让她姐去做吧！她姐更合适。”康御说。
<br/><br/>    邱晓琳的姐姐邱晓铃他认识，一个标准的女强人，有自己的事业，有自己的能量，这种事她更知道，该怎么去做。
<br/><br/>    “那我就给晓玲姐打电话了。”康静拿出手机就要打电话。
<br/><br/>    “你告诉她，她妹妹遇上渣男，现在人失恋就好了，其他的事你就不用多说了，她知道该怎么去做，你只需要到时候陪晓琳，好好出去散散心就可以了。”康御说。
<br/><br/>    “那我知道该怎么说了。”康静拿起手机，找到邱晓玲的电话打出去。
<br/><br/>    “老公你怎么知道，她会按你说的那样去做啊？”沐晴好奇的问。
<br/><br/>    “换做是小磊被渣女渣了，你会怎么做？”康御没有回答，而是反问自己老婆。
<br/><br/>    “我当然要让她好看了，就像上次一样。”沐晴想都没想就回答道。
<br/><br/>    “所以啊！她也会让那个，渣了她妹妹的渣男好看。”康御说。
<br/><br/>    邱晓玲的性格跟他老婆挺像的，听说人还很记仇，自然会照最狠的方式来找补。
<br/><br/>    “这么说来，你跟她挺熟的了？”沐晴幽幽的说。
<br/><br/>    “也不算是很熟，就是见过几面，和朋友一起吃过几顿饭而已。”康御当然听得出，老婆话中饱含的深意，赶忙解释说。
<br/><br/>    他老婆也太过敏感，太能想了吧！怎么他一说什么，都能往其他方向想去。
<br/><br/>    “你不用急着解释什么，我又没有误会什么。”沐晴悠悠的说。
<br/><br/>    康御彻底无语了，话都是他老婆在说的，他又能怎么样呢。
<br/><br/>    看老公啥都不说，沐晴不满了说：“你是不是觉得，我在无理取闹？”
<br/><br/>    “哪会，你这么在乎我，我高兴还来不及，怎么会觉得你无理取闹呢。”康御解释说。
<br/><br/>    他也是够冤的，早知道就不帮着出主意了，这主意出的，还给自己搞出事来。        <br/><br/>