
上架。<br/><br/>
其实，根据一些数据，已可预估一个惨淡的数字。<br/><br/>
这书，从开书到现在，没有一丝成长。<br/><br/>
十分诡异。<br/><br/>
使人深受打击。<br/><br/>
不断反思之后，也明白了些事。<br/><br/>
但也可能什么都没有想明白，毕竟人不聪明。<br/><br/>
……<br/><br/>
之后，会尽量保持正常更新。<br/><br/>
并抽空去散散心。<br/><br/>
如果一直用爱发电，人容易抑郁。<br/><br/>
这书又是轻松类型。<br/><br/>
状态不对，硬上，会十分难受。<br/><br/>
也不知道数字多些会怎样。<br/><br/>
但以目前这成长速度，搞不好真“稳”如狗……<br/><br/>
就打死不会增那种。<br/><br/>
这样，只能沉底了，十分可怕。<br/><br/>
面对这一切，我也没有任何办法，只能一个字一个字地敲了。<br/><br/>
……<br/><br/>
如果哪天这书起来了，我会试着挑战“习惯性爆发”。<br/><br/>
但现在提这些，感觉活在梦里。<br/><br/>
之后，感谢一直以来的支持。<br/><br/>
订阅，有能力，希望开自动。<br/><br/>
但这事，也不勉强。<br/><br/>
如果订阅钱是父母给你的早晨钱，或伙食费，不必考虑，吃东西，养身体，健健康康，才好。<br/><br/>
<br/><br/>
嗯，就酱吧。<br/><br/>
其他，想起来了，再说。<br/><br/>
谢谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66714525"&nbsp;&nbsp;chaptername="上架感言">加入书签</a>
</div>
