
泰德·巴勃考克边说边擦着额头上的冷汗。<br/><br/>
鬼知道那玩意儿是什么东西？他只是被强行拉过来解释一波的。<br/><br/>
“呃……海市蜃楼大家都知道吧……”<br/><br/>
稿子上只让他说一些海市蜃楼的东西糊弄过去，但是泰德说到一半就发现直播下方实时评论已经暴走了！<br/><br/>
“什么意思？我把你当专家，你把我当傻子？”<br/><br/>
“愚弄群众，我们的自由呢？”<br/><br/>
“我的枪已经上膛了。”<br/><br/>
这些评论吓得泰德立刻改口：“对！这当然是和海市蜃楼没有关系的！”<br/><br/>
一旁的主持人眼前一亮，以为是泰德要利用他的学识来完全脱稿，现场发挥。于是他连忙担任捧哏的位置，问道：“那您的看法是？”<br/><br/>
看法？<br/><br/>
我一般站着看。<br/><br/>
我是真不知道那是啥？<br/><br/>
那根本就不科学好吗？<br/><br/>
泰德此刻简直是有苦说不出！<br/><br/>
但是现在有这种心情的不止他一个，各个国家都在网上炸开了锅。<br/><br/>
……<br/><br/>
杰尔丹纳国。<br/><br/>
“呃……关于这一次的巨大魔像事件，我们认为也许我们应该采取行动，但我们什么都做不了……”杰尔丹纳国议会员发表了讲话。<br/><br/>
此时他们的网络评论区。<br/><br/>
“太经典了，众所周知我们国家有外交四阶战术。”<br/><br/>
第一阶段：我们宣称什么事都没有发生。<br/><br/>
第二阶段：我们说也许有事发生，但不应该采取行动。<br/><br/>
第三阶段：也许我们应该采取行动，但什么都做不了。<br/><br/>
第四阶段：也许我们当初能做点什么，但现在已太迟了。<br/><br/>
“我是聋子，请问我们的议会员现在已经念到第几步了？”<br/><br/>
“目前来看是第三步！”<br/><br/>
……<br/><br/>
弗尔斯克国。<br/><br/>
大街小巷上举满了白旗。<br/><br/>
“我可以加入你们吗？”<br/><br/>
“当然，只要你能学会投降，你就是永远的弗尔斯克国人。”<br/><br/>
两人一拍即合，向着魔像消失的方向举起了白旗。<br/><br/>
……<br/><br/>
珍曼尼国。<br/><br/>
“嘿，朋友。都世界末日了！你要去干什么？”胡子男盯着眼前的男人疑惑的问道。<br/><br/>
褚维斯人稍微犹豫了一下，解释道：“我要去弗尔斯克国卖白旗，我觉得这是个不错的主意。”<br/><br/>
胡子男眉头一皱：“你是褚维斯人？”<br/><br/>
“呃……我觉得你这句话很不礼貌。不是所有商人都是褚维斯人的。”<br/><br/>
褚维斯人神色认真，一本正经的说：“相信我，我肯定不是褚维斯人的。”<br/><br/>
……<br/><br/>
当天下午。<br/><br/>
大夏国。<br/><br/>
749灵异调查局正式更名为仙盟。<br/><br/>
“讲道理，我觉得仙盟这个名字很不好听……”姜驰紧皱着眉头，对他的助手何在夏说道。<br/><br/>
“这是大家票选出来的，第二名叫下岗工人再就业保障局；第三名叫仙来山饭醉团伙；第四名叫聚是一坨屎，散是满天稀……”何在夏面无表情的说道。<br/><br/>
“满天稀是谁提议的。”<br/><br/>
何在夏翻了翻记录：“m16大仙说的。”<br/><br/>
姜驰紧了紧身上的西服，老实讲穿这个衣服他很不自在。<br/><br/>
“把m16女装照发群里，让他社死。”<br/><br/>
“没问题。”何在夏点了点头，“所以你可以出去了吗，不要在这里墨迹了！外面记者应该等很久了……”<br/><br/>
何在夏无语的看着姜驰。<br/><br/>
这一次是露天记者会，而且大夏国这次还会大力推广！<br/><br/>
各个电视台同一时间段统一播放，网络直播也会在各个直播平台首页推送！这么关键的时刻，你居然怕生！还一个劲转移话题。<br/><br/>
姜驰叹了口气，哪个修仙人还不是个社恐宅男呢？<br/><br/>
“那为什么要在海边啊！”姜驰试图再次转移话题。<br/><br/>
“地点就是这么选的！你不要再废话了！很快就到预定的直播时间了！！”何在夏直接把姜驰推了出去。<br/><br/>
姜驰一出去，就发现临时搭建的台子面前早就站满了人。<br/><br/>
记者们一看有人出来，顿时眼前一亮，赶紧准备好自己的提问词。<br/><br/>
他们也不敢贸然围上去，只能等待点名提问。<br/><br/>
此时网络直播也顺势打开。<br/><br/>
“这人谁呀？看着好年轻呀。”<br/><br/>
“我们也要开始解释这次的事件了吗？”<br/><br/>
“好家伙，全平台都是这个直播间推送！这是在干嘛？”<br/><br/>
“唉，不用点开。我都知道待会儿要说什么了。又是跟隔壁漂亮国一样的话术呗。”<br/><br/>
<br/><br/>
姜驰缓缓走向了搭建的讲台。<br/><br/>
这一次之所以选择露天也是因为来的媒体实在太多了。<br/><br/>
所以台子什么的也是临时搭建的。<br/><br/>
背靠着大海，姜驰拿起提前备好的卡片，开始照本宣科的念了起来。<br/><br/>
“关于本次的巨大魔像事件，目前我们的看法……”<br/><br/>
“抱歉！抱歉！打断一下！”<br/><br/>
一名女记者迅速打断了姜驰的讲话，立刻上前询问。<br/><br/>
“呃，姜驰先生，我想问一下，您到底是以什么样的身份来这里发言的吗？”<br/><br/>
“据我所知道的，并没有您的记录。您可以向大众解释一下吗？我们这些普通人只是不想被隐瞒！”<br/><br/>
何在夏闻言有些不悦，紧皱着眉头叫来了旁边的侍卫。<br/><br/>
“去查查她的底细，不像是自己人。”<br/><br/>
“是！”<br/><br/>
姜驰缓缓放下了手里的卡片：“你是在问我是什么人？是什么身份？”<br/><br/>
“是的！！”女记者点了点头。<br/><br/>
“老实讲，我这个人不善言辞。关于这次的事件我所知道的也许并不比你多。毕竟我并不是当事人。”<br/><br/>
“不过……关于我是什么人这件事，我倒是可以好好和大家讲一讲。”<br/><br/>
姜驰再次拿起刚才写满说辞的卡片：“就你吧，周围也没别的东西了。”<br/><br/>
他微微一笑，对着卡片注满了灵气。<br/><br/>
缓缓转身背对着众人。<br/><br/>
拿着卡片的手高高举起，然后随意落下。<br/><br/>
以纸作剑！斩！<br/><br/>
“轰！！”<br/><br/>
滔天的蓝色海浪被划分开来，自中间起被一分为二！！<br/><br/>
这一刹那！在场所有生灵，面对这一斩，都仿佛失去了自身的知觉和存在！！<br/><br/>
被划分出的海浪，向上掀去，似乎是要把白云也一并拉入海底。<br/><br/>
可是天空一片静寂，因为从剑斩处，高空中翻腾的云气竟被一道剑气划分开来！一道长痕，万里无云！<br/><br/>
自剑气所过之处，尽是空白。<br/><br/>
“所以……我是什么人？”姜驰微笑着问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100161"&nbsp;&nbsp;chaptername="第八十六章【世界反应（二）】">加入书签</a>
</div>
