    
        <br/><br/>    一番风雨过后
<br/><br/>    “阿木，你为什么会在女子的学院里。”
<br/><br/>    雪帝脸色淡红躺在他的怀中轻声问道。
<br/><br/>    “因为一些事情。”
<br/><br/>    我也没想到你会这么快回来，虽说很惊喜。
<br/><br/>    “咦，伯母也在这里啊！”
<br/><br/>    雪帝用神识探查了整个学院，全是女人只有汐木一个人男人，而且林曦雪也来到了此地。
<br/><br/>    苏汐木神色有些不自在，说道：“老妈是跟小姨一起在天水城玩，我后面遇到就跟着一起来了。”
<br/><br/>    “来了，那我得去见见伯母。”
<br/><br/>    雪帝本想着赶紧起身穿衣，但是身体却不允许她这样，一股虚弱的力气让她继续躺在苏汐木的怀中。
<br/><br/>    “呼，还是等我恢复吧！”
<br/><br/>    苏汐木忍不住笑了笑。
<br/><br/>    “笑什么笑，我变成这样还不是因为你吗？”雪帝咕噜反驳一声。
<br/><br/>    “雪帝，你这么说就不对了。”
<br/><br/>    “怎么不对了。”
<br/><br/>    苏汐木继续说道：“是你让我满足你的，而且是你最疯狂。”
<br/><br/>    想了想发现自己竟然没有理由反驳了，于是乎气把脑袋撇过去不在理他。
<br/><br/>    生气了，还是第一次见雪帝生气。
<br/><br/>    “雪帝。”
<br/><br/>    “哼，你不知道让让我吗？”
<br/><br/>    雪帝说着有些委屈，上一世的时候你就把我说的一无是处，现在你又是这样对我。
<br/><br/>    “咳咳，下次一定。”
<br/><br/>    “真的？”
<br/><br/>    “真的。”
<br/><br/>    苏汐木保证道，不过是哪个下一次就不知道了。
<br/><br/>    雪帝观察了一番确定无误后，趴到他的脖子旁咬了一口。
<br/><br/>    几刻钟后。
<br/><br/>    身子恢复，两人穿好衣服解开封印走了出去。
<br/><br/>    “走，去见见伯母。”
<br/><br/>    “别着急。”
<br/><br/>    苏汐木把房门关上陪着雪帝来到林曦雪的所在处。
<br/><br/>    索性其他人没在，只有林曦雪和明心在这里。
<br/><br/>    “伯母。”
<br/><br/>    雪帝喊了一声，缓缓走到她的身旁并做了下来。
<br/><br/>    林曦雪还没有来的及回答，明心则是带着疑惑感率先问道：“曦雪，她是？”
<br/><br/>    眼前这位女子连她都看不出修为，而且看着实力似乎很强。
<br/><br/>    “我是汐木的伴侣。”雪帝替林曦雪回答道。
<br/><br/>    “是吗？”
<br/><br/>    白发飘雪的女子倒是少见，这般的女子真像冬天雪地里的冰雪仙子。
<br/><br/>    呼~
<br/><br/>    苏汐木轻轻松了一口气。
<br/><br/>    幸好雪帝没有说什么一些奇怪的话。j
<br/><br/>    “曦雪，哪天你儿子成亲的时候，记得叫上我，我必须给你庆祝庆祝。”
<br/><br/>    明心身为院长虽然很少外出，但是她还是可以自由出入的。
<br/><br/>    林曦雪笑着回答道：“不用你说，我肯定会通知你的。”
<br/><br/>    成亲，那伯母大概是认可我了，只要正宫有伯母的支持一定能打得过古月娜。
<br/><br/>    什么魂兽的主上，我表面会认可，但是在汐木这件事上才不会认为她是主上。
<br/><br/>    “雪帝，你是什么时候来这里的？”
<br/><br/>    雪帝轻声回答道：“就在刚刚。”
<br/><br/>    苏汐木见几人聊着没事之后，自己也坐在一旁休息着。
<br/><br/>    过后
<br/><br/>    林曦雪和明心自觉的离开，毕竟年轻人要多多待在一起还好。
<br/><br/>    “阿木，我比古月娜先见到你的母亲，你说我以后是不是正宫啊~”
<br/><br/>    这……
<br/><br/>    苏汐木愣了愣，怎么一直想着当正宫，正宫也得有实力压住其他女人。
<br/><br/>    虽然目前看来雪帝能压的住一些人，但是到后面如果她们都成神了，雪帝还能压制住吗？
<br/><br/>    “雪帝……这个我也不知道该怎么回答，到后面看吧，毕竟娜儿也不会同意。”
<br/><br/>    “同不同意不就是你一句话的问题吗？”
<br/><br/>    我一句话的问题，这起码是两个问题好吧。
<br/><br/>    “等以后再说，我们先去别的地方转转。”
<br/><br/>    能拖就拖。
<br/><br/>    “阿木，我们去别的地方吧，这里风景不好。”雪帝依偎在苏汐木的怀中，喃喃道。
<br/><br/>    “想去哪里？”
<br/><br/>    “天水城这种地方，我又不了解。”
<br/><br/>    “带你去吃红薯怎么样？”
<br/><br/>    “红薯，好吃吗？”
<br/><br/>    “甜的。”
<br/><br/>    雪帝一听连忙说道：“走。”
<br/><br/>    苏汐木无奈的笑了笑，雪帝倒是蛮喜欢甜食的。
<br/><br/>    之前溜达的时候看见了一个红薯的老爷爷。
<br/><br/>    顺着气味，苏汐木抱着雪帝来到了卖红薯的地方。
<br/><br/>    “阿木就是这个吗？”
<br/><br/>    雪帝看着老爷爷手中拿着的黑乎乎的东西。
<br/><br/>    “对，那个黑乎乎的东西只是外皮，好吃的是在里面。”
<br/><br/>    “那我们赶紧排队。”
<br/><br/>    排队的人没有索托城的人多，大部分都是女性。
<br/><br/>    雪帝注视着那些人很享受的吃着，摸了摸自己的肚子，已经要等不及了。
<br/><br/>    “阿木，有没有零食，我想先……”
<br/><br/>    话说到一半，苏汐木就葱储物戒里拿出一袋零食。
<br/><br/>    “吃吧，有很多。”
<br/><br/>    苏汐木揉了揉她的脑袋。
<br/><br/>    雪帝甜甜一笑：“阿木，你真好~”
<br/><br/>    打开包装袋舒服的吃了起来。
<br/><br/>    几分钟过后，终于排到了苏汐木和雪帝两人。
<br/><br/>    “小伙子，想要多大的？”
<br/><br/>    老爷爷和善的对着苏汐木问道。
<br/><br/>    “拿两个最大的。”
<br/><br/>    “好嘞。”
<br/><br/>    老爷爷拿出两个最大的红薯装在袋子里递给他。
<br/><br/>    苏汐木付好钱便带着雪帝来到一个长椅边。
<br/><br/>    两人做了下来，苏汐木拿出红薯掰城两半。
<br/><br/>    “给，这样的吃凉的快。”
<br/><br/>    雪帝点点头拿着红薯，又轻轻撕掉旁边的皮，小口咬了一下。
<br/><br/>    红薯进入嘴中，那股甜甜的味道也散发了出来。
<br/><br/>    冬天吃红薯真的好舒服。
<br/><br/>    突然，一片树叶落到了雪帝的脑袋上。
<br/><br/>    苏汐木昂首看着树上面的叶子，已经掉完了，只剩下几片叶子还没有掉落，伸手把那片叶子拿掉。
<br/><br/>    “阿木，你尝尝。”
<br/><br/>    雪帝把手中的红薯递到苏汐木的嘴边。
<br/><br/>    “我有。”
<br/><br/>    “不一样，我的肯定比你好吃。”
<br/><br/>    苏汐木没有继续反驳，咬了一口到嘴里，嗯，好甜。
<br/><br/>    “好吃吧！”
<br/><br/>    “好吃。”
<br/><br/>    雪帝满意的笑了笑，起身做到苏汐木的怀中。
<br/><br/>    “这样更加舒服，冬天不止是吃红薯能得到暖，最重要的是阿木你的怀抱带给我的温暖。”
<br/><br/>    苏汐木愣了几秒后，随后把她又往怀中抱紧了几分。
<br/><br/>    也许这才是冬天最温暖的时候。
<br/><br/>    “阿木，以后每年这个时候，你都陪我来吃红薯好不好？”
<br/><br/>    雪帝酥麻带着撒娇的语气，极为舒适。
<br/><br/>    苏汐木轻轻“嗯”了一声。
<br/><br/>    “好，以后我们每年都来。”        <br/><br/>