    
<br/><br/>    
就在我要被蛇鳞触手抓住的时候，我直接将石刀收起来，将那条护身的飘带一扯。


<br/><br/>    
那飘带被墨修施了什么术法，我一扯，脑中有了收的意思，立马就和当初的蛇镯一样，自己飘转缠绕到我手腕上。


<br/><br/>    
就在我身体落下去的时候，小地母的蛇鳞触手，瞬间将我缠住。


<br/><br/>    
“何悦！”墨修烛息鞭啪的一声响。


<br/><br/>    
我听到石墙倒塌的声音，以及铃铛破碎的声音。


<br/><br/>    
忙抬眼看去，就见了墨修悬于半空，却满脸紧张的看着我，一手似乎要朝下面来抓我。


<br/><br/>    
我这会已经被蛇鳞触手缠住了。


<br/><br/>    
忙扭头朝上，对着墨修摆手笑了笑。


<br/><br/>    
小地母对于敌意，有着天生的敏感，只要不带敌意，进去还不会这么大的攻击力。


<br/><br/>    
就在念头闪过的时候，我瞬间就被小地母拉到了蛇鳞触手中间，缠转了起来。


<br/><br/>    
我跟着眼前什么都看不见了，整个人都被触手死死缠住往下拉。




<br/><br/>    
石墙之上，有风家人沉声道：“墨修，何悦已然要被吞噬了！念你不过是一道蛇影，有今日之身不容易，如若抽出本命之骨，束手就擒，我等可饶你一命。”


<br/><br/>    
蛇鳞触手吸食血肉是感觉不到痛意的，但这会我还是感觉到身体血肉被吸走的感觉。


<br/><br/>    
这不比我和墨修进来的那一晚，那时小地母已经进过食了，处于饱腹的状态。


<br/><br/>    
而现在，正是她进食的时间，所以吸食得很快，恨不得一口就将我血肉吸干。


<br/><br/>    
可就算这样，被拉入蛇鳞触手团中的时候。


<br/><br/>    
我还是因为风家那个人的话，体会到什么叫不知不畏。


<br/><br/>    
居然让墨修抽出本命蛇骨！


<br/><br/>    
但又证明他对于当年龙灵所做的事情，知道的挺多的。


<br/><br/>    
就在这想法升起的时候，我似乎又听到烛息鞭“啪”的一声响。


<br/><br/>    
缠绕着我的蛇鳞触手，瞬间就松了很多。


<br/><br/>    
我微微展开神念，瞬间感觉到小地母那种进食的兴奋感。


<br/><br/>    
估计是墨修一鞭抽了哪个风家人下来，被小地母卷住吸食了吧。


<br/><br/>    
或许是有了其他的食物，加上神念涌动。


<br/><br/>    
小地母的神念中传来疑惑，跟着我就感觉身体如同陷入软泥一般，飞快的朝下落去。


<br/><br/>    
这次刚陷落在黑暗中，就有什么轻抚着我的小腹。


<br/><br/>    
从我碰到阿熵后，蛇胎就没有再太动过。


<br/><br/>    
这次小地母引着触手抚着我小腹，好像在叫蛇胎出来玩。


<br/><br/>    
可抚了几次后，发现小腹没动静。


<br/><br/>    
直接缠转着我，一下子就将我拉了下去。


<br/><br/>    
依旧是上次那个神识中间，我刚落下，风就变成有形无色的触手，对着我小腹又是轻触，又是拍打的。


<br/><br/>    
宛如一个敲着玩伴家窗户的小朋友，而且是越敲越急的那种。


<br/><br/>    
这让我不由的想到了小时候……


<br/><br/>    
确切的说是，记忆中龙岐旭女儿的小时候。


<br/><br/>    
她去找张含珠玩的时候，有时张含珠要帮张道士做事，也是这样一直敲玻璃，或是在她家道观溜溜的转，等着张含珠一起玩。


<br/><br/>    
小地母引风化形，对着我小腹拍打了好一会，没有见蛇胎出来。


<br/><br/>    
瞬间就急了，居然直接就钻了进去。


<br/><br/>    
吓得我连忙捂着小腹，生怕这小祖宗搞出什么来。


<br/><br/>    
不过或许是我有了不好的念头，小地母不开心的尖叫。


<br/><br/>    
但幸好，随着小地母进去，那缕无形无色的风气，慢慢晃了出来。


<br/><br/>    
缠卷着蛇胎的一缕黑气，直接拉着它到湖中间玩去了。


<br/><br/>    
我突然明白墨修的话，蛇胎为这个家，真的是操碎了心。


<br/><br/>    
不是当护身符，就是搞交际。


<br/><br/>    
还没出生，就已经“尽职尽责”了。


<br/><br/>    
不过这次我没让蛇胎和小地母跑，而是捂着小腹，用神念唤住了蛇胎。


<br/><br/>    
蛇胎自来是乖巧听话的，立马化神跑了回来。


<br/><br/>    
小地母那一缕神识自然也回来了。


<br/><br/>    
我连忙涌动神念，试着和她的神念交缠在一起。


<br/><br/>    
小地母也感觉到了我的不同，没有跟上次那样抗拒神念交流。


<br/><br/>    
这次试着和我慢慢的融合在一起。


<br/><br/>    
或许是感觉我受伤了，它直接一卷风，将我卷到了湖中。


<br/><br/>    
那湖水和外面的水不太一样，我一进去，想蹬水也不行，一直往下沉。


<br/><br/>    
神念交缠中，小地母见我的样子，好像还在开心的笑。


<br/><br/>    
蛇胎连忙化形，变成一缕黑气托着我往下，还传来呼呼生气的声音。


<br/><br/>    
不过这湖水确实很好，我能感觉到脚踝上那被烛息鞭抽痛的伤口，慢慢不再痛了。


<br/><br/>    
等蛇胎将我拉上去的时候，我连头都感觉不到痛意了。


<br/><br/>    
伸手摸了摸头上，将墨修缠着的黑布取下来。


<br/><br/>    
却发现头上已经长出短短的头发了，柔柔软软的，并不是很硬。


<br/><br/>    
试着伸手拍了拍，感觉有点奇怪。


<br/><br/>    
不太像成年人的头发，反倒像是婴儿的胎发。


<br/><br/>    
或许是见我拍得好玩，小地母的神识也化成一只透明的小手，在我脑袋是摸了摸。


<br/><br/>    
更甚至，连交缠在一起的神念，都传来了喜悦。


<br/><br/>    
居然也和我一样，拍了拍。


<br/><br/>    
而且越拍越用力，我都能听到脑袋里传来了拍西瓜一样的响声。


<br/><br/>    
我……


<br/><br/>    
居然被一个神智未全的存在，当成“宝宝”摸头玩了。


<br/><br/>    
不过实力，才是一切。


<br/><br/>    
我为这个家，也付出挺多的。


<br/><br/>    
当下神念涌动，将外面的情况简单的告诉了小地母。


<br/><br/>    
包括她的出生，血虱，外面先天之民要将她当成武器，风家人想控制她，我和墨修在对抗……


<br/><br/>    
就一直用神念告诉她，让她沉睡，沉睡……


<br/><br/>    
她杀伤力太大，沉睡是最好的办法！


<br/><br/>    
它神念之中尽是疑惑，可又半懂不懂，但神念中又像小孩子一样，表示知道了。


<br/><br/>    
我还不知道，它知道了什么。


<br/><br/>    
就见那只无形的手，居然慢慢朝下，对着我小腹，用力揉了揉。


<br/><br/>    
跟着我感觉身体一紧，直接被抛了出去。


<br/><br/>    
就在我以为小地母，懂了，放了我出去，它自己就要直接深入地底沉睡的时候。


<br/><br/>    
我感觉被抛出到了半空，而且越抛越高。


<br/><br/>    
墨修的烛息鞭堪堪擦着我身体而过。


<br/><br/>    
就在我感觉小地母这孩子，没轻没重，正打算解开飘带，护身的时候。


<br/><br/>    
就感觉腰上一紧，跟着听到低底传来低吼的咆哮声。


<br/><br/>    
然后小区里面，所有的触手在随之而出，在我脚底盘转着，却并没有吸食我，而是好像护着我一样。


<br/><br/>    
风家那些人的铃铛瞬间又开始齐齐的叮咚作响。


<br/><br/>    
墨修连忙收了烛息鞭，飞快的转到我身边，紧张的道：“没事吧？”


<br/><br/>    
他目光落在我腰间缠着的蛇鳞触手上，确定我没被吸食血肉后。


<br/><br/>    
这才转眼看了看我已经好了的头顶。


<br/><br/>    
正要说什么，却见触手之中，一个泥娃娃般的孩子，在所有蛇鳞触手上，欢快的蹦跶着，宛如踏浪而行一般。


<br/><br/>    
朝我跳了过来，她头顶上，也和我一样顶着一头毛茸茸的头发。


<br/><br/>    
见到我，欢喜的伸着手，宛如一个炮弹一样，居然直蹦而来。


<br/><br/>    
吓得墨修烛息鞭一转，连忙伸手抱住她。


<br/><br/>    
小地母一被墨修抱住，神念中尽是怒意。


<br/><br/>    
还要发怒，可跟着似乎感应到了什么，在墨修怀里就老实了。


<br/><br/>    
直接手脚并用，爬到墨修的肩膀上，好好的坐着。


<br/><br/>    
指着外面石墙上的人，朝我含糊不清的道：“帮你……吃掉！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->