    
<br/><br/>    蓬莱阁的位置，需要提前预约。
<br/><br/>    童年请师嫂吃饭，是托了关系才搞到一个名额。
<br/><br/>    这种情况，蓬莱阁每个月可能只有一两次，加塞的，基本上都是老客户，关系特别铁那种。
<br/><br/>    不过，这种就不能点菜。
<br/><br/>    蓬莱阁有什么，就吃什么。
<br/><br/>    他事先和池莉说明了情况，得了池莉的同意，这次去接了人来蓬莱阁。
<br/><br/>    这次，池莉不仅带上了池月，还带上了孩子和老妈。
<br/><br/>    童年开车，一路上池莉都在和池月聊天。
<br/><br/>    间或问童年一句，而池妈妈带着孩子，倒也不至于冷落谁。
<br/><br/>    到了蓬莱阁，童年是轻车熟路，把他们带去了先前预定的包间。
<br/><br/>    戏台子在唱戏，包厢里开着窗，能听到咿咿呀呀的声音。
<br/><br/>    若关上窗户，声音就隔绝了大半。
<br/><br/>    “小童，没关系，窗户开着吧，这是唱的穆桂英挂帅吧？挺好听的。”
<br/><br/>    池妈妈显然是个戏迷，饭菜上来了，她一边喂孩子，一边听戏，自己都没怎么吃东西。
<br/><br/>    倒是池莉，尝了蓬莱阁的东西，那是真不错。
<br/><br/>    在帝都好吃的东西并不少，虽然小俩口要攒钱买房养孩子，但到底还是不会把日子过得太抠搜。
<br/><br/>    所以，王博文也会抽空带她出去觅食。
<br/><br/>    可没有一次，味道比蓬莱阁的好。
<br/><br/>    “就冲这美食，我也愿意在C市待下去。”
<br/><br/>    “难怪我家老王愿意在C市工作，这边做的菜，味道真是这个。”
<br/><br/>    池莉竖起了大拇指。
<br/><br/>    “那嫂子就把师兄想得太肤浅了，师兄这是为了医学事业献身呢。”
<br/><br/>    “什么献身啊，就你们这些当医生的，在一线忙个不停，顾不上家就算了，这转战实验室吧，还更顾不上家。”
<br/><br/>    池莉也是絮絮叨叨诉苦。
<br/><br/>    “以前在医院，哪怕大半夜被电话叫起来，好歹隔三差五能在家吃个饭。”
<br/><br/>    “我家孩子，还是认识爹的。”
<br/><br/>    “哪里像现在，一年半载都见不着人。我家孩子，以后肯定是认不得亲爹了。”
<br/><br/>    池莉说的都是实话，当然，她也支持丈夫的事业，就是不免碎碎念。
<br/><br/>    童年就劝：“嫂子，师兄这不也是为了你和孩子吗？”
<br/><br/>    “他不趁着年轻努力拼一把，哪里有钱让嫂子过上安稳的日子，这孩子大了紧接着就是读书还有各种才艺补习班，那不花钱吗？”
<br/><br/>    池月也跟着童年说：“姐，我觉得童医生说得也有道理。再说了，这不是你给惯的吗？”
<br/><br/>    “要不是你后勤工作做得好，又有阿姨帮衬，给姐夫解决了后顾之忧，他能这么全身心投入工作？”
<br/><br/>    “说到底，姐夫的军功章，肯定得有你一半。”
<br/><br/>    池月这话说得，让人听着确实舒服。
<br/><br/>    “你呀，明明是我妹子，怎么还跟童年默契上了？”
<br/><br/>    “你俩这一唱一和的，不知道的还以为你俩是一对儿呢。”
<br/><br/>    池月一听，就嗔怪地叫了一声：“姐！”
<br/><br/>    她不说话了，也不去看童年。
<br/><br/>    池莉还有什么不明白，这是真瞧上童年了。
<br/><br/>    “啊哟，瞧我，忘了关心童年了。你师兄那么忙，你应该也更忙才是，找女朋友了吗？”<br/><br/>