
&#34;啊---咧？！圣佑学长，你的嘴角怎么有块淤青呐？&#34;正要走进教室的叶琪琪回首望去，只见脸色阴暗的某少年正顶着头顶被布满的黑云无力的走在走廊上，他的意外举动却因此引起了她的好奇。<br/><br/>
&#34;没什么。&#34;不过是在安凌宇的面前开了场玩笑罢了，那家伙怎么上来就给他这么狠的一拳？闵圣佑红着脸别过头去，嘴角的淤青还在隐隐作痛，不过对于一个***而言，这点小伤又算得了什么。<br/><br/>
&#34;这样啊！~那我陪你去医务室吧？如果伤口被感染了是会被病菌侵害的，走吧。&#34;叶琪琪总是一副大大咧咧，胆大心粗的模样，或许安凌宇说的没错，她是个坚强的少女，就算面对困难，也不会退缩，她的笑容，就像盛开在阳光下的玫瑰花，充满朝气，充满蓬勃。<br/><br/>
&#34;不用，你快回教室吧，你可是被评定的优秀三好生，要是因为我翘课了，我这个副委员，也绝不答应喔。&#34;闵圣佑笑着说，大步向前，扬长而去，站在教室门口的叶琪琪，总觉得他哪里怪怪的，不会是为了作文大赛的成绩在自责吧？呃！笨蛋学长，你已经尽力而为了，不是吗？<br/><br/>
&#34;望眼欲穿呢？！&#34;一个最欠扁的声音从叶琪琪的头顶瞬间传来，她愤怒的扭过侧脸，愤愤不平的扬起头来仰视比自己高出一个半头的&#34;没品男，渣男&#34;，要不是能随心所欲的控制暴怒的情绪，她早就对他不客气了。<br/><br/>
&#34;要你管！&#34;哎？不看他还没发现，这家伙的嘴角，怎么也有淤青？不过和闵圣佑的方向相反而已，而且他们还一前一后的出现在她面前，呃！这两个人不会是...打架斗殴了...吧！<br/><br/>
学生会会长和校委员会的副委员居然打架了？这件事要是传进理事长的耳朵里，后果可是不堪设想的耶！&#34;啊咧？你的嘴角...怎么也有块淤青？你和圣佑学长...&#34;<br/><br/>
&#34;闭上你的嘴，白---痴。&#34;安凌宇拽拽的迈起修长的右腿踏入敞亮的教室。<br/><br/>
&#34;你说什么！！臭小子！！&#34;怒火冲天的叶琪琪对他的回应极其不满，她好歹也是被理事长指定的优秀三好学生，除了...唔...除了作文，其他科目对她而言都是小case，安凌宇却一再的骂她白痴，他果然很欠揍啊。<br/><br/>
&#34;喔~~~对了，自信小姐，我对周末的派对可是很期待喔，你穿比基尼出席的样子。&#34;站在教室门口的安凌宇不屑的眨了眨右眼，故作绅士的伸出修长的食指和中指放在唇边，缓缓回过头去，朝她邪恶的坏笑起来。<br/><br/>
&#34;呃！去死！人渣！&#34;欺负人，太欺负人了，美奈阿姨如果知道她的儿子在学校是怎么欺负她最宝贝的叶琪琪，她啊，一定会扒了安凌宇的皮，抽了他的筋，熬成骨头汤！<br/><br/>
原本神清气爽的早晨，不但被可恶的成绩栏毁了她的好心情，还被这么没品的渣男摧毁了她的好心情，叶琪琪啊叶琪琪，你怎么这么倒霉？偏偏遇上这么多麻烦，太麻烦了。<br/><br/>
&#34;琪琪。&#34;一脸愧疚的陌汐涵紧紧抓住了叶琪琪纤细柔软的双手，&#34;我们都误会圣佑了，他知道你的作文成绩大赛没能进入前三强的时候，就去找安凌宇说这事了，让他撤销你们定下的赌局，不过，那家伙貌似没同意，还...把圣佑给打了。&#34;<br/><br/>
哈？！叶琪琪不可思议的睁大双眼，她怎么会想到安凌宇居然这么蛮横无理？&#34;怪不得我刚才看到圣佑学长的嘴角有块淤青，果然是安凌宇干的好事。&#34;她愤怒的低吼出声，伸手拉过搭在肩头的背包带，将背包放在课桌上，不满的坐在座位上，视线落在远处的安凌宇身上，抽他的想法一直在叶琪琪的心里徘徊N次。<br/><br/>
&#34;你都知道了？唉...圣佑真是用心良苦，不过最后还是没能帮你撤销，琪琪，你还是要...&#34;<br/><br/>
&#34;汐涵。&#34;华丽丽的阳光照在两个少女白净的侧脸上，将她们衬托的纯洁可爱，像是两夺从未受过任何污染的莲花。&#34;没关系的，你不用替我担心了，我啊，可是很坚强的喔，不就是穿着比基尼在派对上走一圈吗？没什么好怕的，输了就是输了，愿赌服输，才是王道。&#34;<br/><br/>
&#34;琪琪。&#34;陌汐涵看着叶琪琪依旧充满朝气的笑容，不知为什么，她的心里莫名的伤感起来，&#34;对不起，呜呜呜...&#34;啊...啊咧？她困惑的望着满面泪水的陌汐涵，这丫头干嘛要哭嘛！<br/><br/>
<br/><br/>
&#34;等，等一下，汐涵，你哭什么呀？我不是说过了吗，我真的没关系，你不用这么自责，真的，还有圣佑学长，你们都不用替我担心的，我这么做，也只是为了完成安凌宇那家伙的幼稚心态，他不是很期待吗？那我当然要满足他的愿望咯，再说，汐涵，我身材不好吗？穿上比基尼一定超赞的，放心，真的没事。&#34;身为受害者的叶琪琪，反倒安慰起陌汐涵来了，她都还没叫苦，还要想方设法的逗陌汐涵笑。<br/><br/>
&#34;真的吗？&#34;<br/><br/>
&#34;当然了，我什么时候骗过你呢？放心吧，我真的没事，你啊，别太把这件事放在心上了，我没能进前三强，也是因为我的写作功底不够，要是换做圣佑学长，我想啊，他一定可以超越安凌宇的。&#34;为了安慰陌汐涵，叶琪琪可算是费尽心机，不过，她貌似才是该哭的人吧？可是对她而言，哭，是解决不了问题的，倒不如以笑面对。<br/><br/>
&#34;琪琪，我相信你一定可以做到的，超越安凌宇，把那家伙踩在脚底下，总有一天，你能实现心愿的。&#34;陌汐涵坚定的眼神给了叶琪琪一个鼓舞的勇气，周末的庆功派对，她不会输，她要让安凌宇知道，她叶琪琪，不是好欺负的。<br/><br/>
走出教学楼的闵圣佑，不屑的抬起眼眸，认真的仰望坐在窗前的叶琪琪，轻蔑的笑了起来，从他的浅笑里，依稀潜藏着一股淡淡的...诡异。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004068"&nbsp;&nbsp;chaptername="第三十五章：坚强的人，不需软弱">加入书签</a>
</div>
