
操控台电脑屏幕上已经出现了苗莎的影像，她的嘴.巴依旧被胶布沾着，身上裹着羽绒服，里面是穿好的演出服。<br/><br/>
性.感而妩媚。<br/><br/>
摄像头只能看到苗莎，看不到任何其他的人，但是从她惊慌的眼光看的方向来看，在摄像头看不到的角落里，必定还有着其他人。<br/><br/>
或许便是掳走她的那个鸭舌帽女人，又或者还有幕后的真凶。<br/><br/>
秦阳眼睛直直的盯着这个画面，忽然开口道：“这是车厢里，他们还在移动。”<br/><br/>
秦阳的话音刚落，秦阳手里那块被对方遗留下来的手机一下子响了起来。<br/><br/>
秦阳飞快的接通电话：“你说！”<br/><br/>
金属声音冷冷的说道：“我还没有在凤巢体育场的大屏幕上看到苗莎，十分钟已经到了，你是不想这么做，还是无能这么做？”<br/><br/>
“已经好了！”<br/><br/>
秦阳飞快的回答了一句，这才回答道：“你应该知道，给八万人现场直播，等于全世界直播，这不是谁都有胆量同意的！”<br/><br/>
金属声音冷笑：“我只关心结果。”<br/><br/>
秦阳抬起头看向旁边的那位警察负责人黄明，黄明脸色凝重的喝道：“打开直播！”<br/><br/>
旁边的技术人员听令，一下子打开了高台上大显示屏的开关。<br/><br/>
随着开关的打开，原本体育场前方还放着苗莎MV的是大屏幕画面一下子变了，变成了苗莎被封住嘴一脸惊慌的画面。<br/><br/>
“卧槽，居然是真的！”<br/><br/>
“不是开玩笑！苗莎真的被绑票了！”<br/><br/>
“这是在哪里？”<br/><br/>
“天啊，直播绑架！这绑匪胆子太大了吧！”<br/><br/>
“这绑匪想要干啥，是要勒索钱吗？”<br/><br/>
几万人的议论声，让整个体育场都便变得无比的喧闹，甚至还有人拿出手机，迅速的照着屏幕拍照或者录像，然后迅速的发了朋友圈或者微博。<br/><br/>
眨眼间，这个事情迅速的向着全国各地发散过去。<br/><br/>
秦阳拿着手机继续说道：“现在看到了吧？”<br/><br/>
手机那边沉默了十来秒，金属的声音才再度响起：“很好，你做到了我最初的要求，那么我们的游戏正式开始吧。”<br/><br/>
秦阳沉声说道：“说吧，我要怎么做，你才肯放了她？”<br/><br/>
金属声音微笑道：“放了她？这是不可能的，不过我可以让你去找他，现在你就出门，一个人前往东大街，我给你十五分钟的时间，希望你能准时抵达，否则的话，我不知道会发生什么事情。”<br/><br/>
秦阳抬起手表看了一眼，低声喝道：：“我这就出发，你不要乱来！”<br/><br/>
秦阳挂掉电话，转身走到司徒香的身边，把自己的手机塞到了司徒香的手里，凑到她耳边低声说道：“A方案！”<br/><br/>
司徒香面色冷静，握住了秦阳的手机，干净利落的答应道：“是！”<br/><br/>
秦阳一转身，向着外面冲去。<br/><br/>
他的速度很快，快的就像是一道闪电，大家还没有回过神来，秦阳已经直接的消失在了众人的视线里。<br/><br/>
司徒香也没有停顿，快速的拿出了自己的手机，拨通了一个电话号码，沉声道：“我是司徒香，密码3847245，授权启动A计划！”<br/><br/>
“是！”<br/><br/>
司徒香同样在奔跑，同时他拿出了秦阳的手机，拨通了上面的一个电话。<br/><br/>
“我是秦阳的助理，我遵从他的命令联系你，我这边能随时跟踪他的位置！”<br/><br/>
“你在哪里，我会派人与你会合？”<br/><br/>
“我正从演出后台奔向货运出口！”<br/><br/>
“好，你在货运出口等着，马上有人与你联系，保持追踪他的位置！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
秦阳奔上了马路，眼光一扫，看到了一个青年人正跨坐在摩托车上，正在看手机。<br/><br/>
秦阳冲上去一把抓住那个青年，将他从摩托车上拖了下来，一把抓住了上面的摩托车头盔，一手抓住了他的手机，同时飞快的说道：“我微博名叫秦阳，秦朝的秦，太阳的阳，我朋友苗莎被绑架，我借用一下你的摩托车，微博联系我，我会赔偿你的！”<br/><br/>
那年轻被人一下子拉下摩托车，还被顺手抢了手机，顿时大为冒火，抬起头正要开骂，看着西装革履面目冷峻的秦阳顿时一愣，再听到秦阳的介绍，眼睛顿时一亮！<br/><br/>
“秦阳！嘿，我认得你……”<br/><br/>
秦阳却已经不再搭理他，直接将头盔扣在了头上，轰的扭动摩托车油门，摩托车的车头陡然抬了起来，一下子向着远方彪出去老远，车头才落回地面，极速的向着前方而去。<br/><br/>
“卧槽，帅炸了！”<br/><br/>
青年看着秦阳一身西装的驾着自己的摩托而去，居然没有生气，也没有吆喝抢劫，反而眼光兴奋的叫了一声，然后才似乎回过神来。<br/><br/>
他刚才说什么？<br/><br/>
苗莎被绑架？<br/><br/>
苗莎？<br/><br/>
青年陡然回头看向后方的巨大凤巢，睁大了眼睛，眼光震惊。<br/><br/>
卧槽！<br/><br/>
苗莎被绑架?<br/><br/>
真的还是假的啊，这太劲.爆了吧？<br/><br/>
……<br/><br/>
因为演唱会的关系，凤巢周围一大圈早就已经交通管制，堵车堵得无比的厉害，秦阳架势着这辆越野摩托车，轰鸣着直接冲上了旁边的人行道，然后轰鸣着向着东大街方向而去。<br/><br/>
秦阳是土生土长的京城人，他自然知道大致的方向，于是道路上出现了如同电影一般的一幕。<br/><br/>
马路上，汽车拥堵，移动缓慢。<br/><br/>
人行道伤，一辆越野摩托，正快速的在人行道上飞奔，人行道上的行人纷纷避让。<br/><br/>
秦阳一边驾车前行，一遍用刚强来的手机直接拨通了龙王的电话。<br/><br/>
“我现在正前往东大街，这是我从路人手里借的电话，暂时可以用这个联系我！”<br/><br/>
“好！”<br/><br/>
秦阳扣掉电话，专心飞驰，车子冲入了车流，不断的在狭窄的车流里如同闪电一般的突进，引来一片的惊叫声和骂声。<br/><br/>
秦阳中间没有任何的停顿，一口气狂奔到了东大街，一看时间，刚好十五分钟。<br/><br/>
黑色的电话再次响起，秦阳一踩刹车，摩托着在地上摩.擦着硬生生的转动了九十度，秦阳一只脚岔在了地上，一直说举起了手机。<br/><br/>
“我已经到东大街了，接下来怎么做？”<br/><br/>
PS：第三十章！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45200848"&nbsp;&nbsp;chaptername="第一千二百七十六章&nbsp;&nbsp;狂飙（第三十章）">加入书签</a>
</div>
