    
        <br/><br/>    班主任点点头，拿过乔绒的试卷来看。
<br/><br/>    他本身是语文老师，扫了眼乔绒的语文卷子，惊呆了，居然这么多都是对的？
<br/><br/>    特别是选择题，只错了一道题。
<br/><br/>    他又立马让数学老师跟英语老师来看乔绒做的卷子。
<br/><br/>    两位老师飞速看了一遍之后，都非常惊讶：“陈老师，这是哪位同学做的卷子呀，这挺优秀的呀，但是看着字迹，我好像没什么印象。”
<br/><br/>    乔绒并没有在上面写上自己的大名。
<br/><br/>    此时，班主任脸上是尴尬惊讶有些不知所措的表情。
<br/><br/>    天知道，他一直以为的差生，居然能考出这样的水平，这……如果是作弊，也不可能。
<br/><br/>    这卷子是他们老师自己出的，而且还没有对外公开过的。
<br/><br/>    别说其他了，就单单是语文这篇作文，就能成为优秀范文了。
<br/><br/>    他是真没想到，乔绒居然深藏不露啊。
<br/><br/>    “老师，我刚刚在外面碰到乔绒了，她说她做完了，我来看看，她做的怎样，是不是作弊的？”徐小明兴奋地看向班主任。
<br/><br/>    嘿嘿，他还带了几个班上的同学过来，就是想让大家都知道乔绒是作弊的，到时候，哪怕班主任碍于乔家的权势，无法将她开除，他也不会让乔绒好过，谁让这个女人，让他的女神受伤了呢。
<br/><br/>    谁知道，班主任目光复杂的看着他。
<br/><br/>    “老师……怎么了？是不是你不舍得开除乔绒？老师，这可不能这样，是乔绒跟我打赌的，现在她输了，就应该得到相应的惩罚。”
<br/><br/>    “不是，小明，我知道，这事情你接受不了，但是，乔绒她这次做试卷，确实证明了她没有作弊。”
<br/><br/>    “怎么可能？”
<br/><br/>    徐小明一脸难以置信，看到桌面上的试卷，便立马翻了过来，皱着眉头看了半天，说真的，他真的没办法相信，这竟然是乔绒做的试卷。
<br/><br/>    那个在他眼中的差生，竟然将试卷都做的满满的，字迹工整，解题步骤清晰。
<br/><br/>    就算是最难的题目她都做出来了。
<br/><br/>    徐小明眼眸睁得老大，他还是没办法接受这个事实，好一会儿，他问：“这真的是乔绒的试卷？”
<br/><br/>    班主任点点头。
<br/><br/>    “老师，不是吧，你是不是帮她作弊了？”
<br/><br/>    不然一个差生，怎么可能做出这样的分数来呢？
<br/><br/>    “怎么可能？”
<br/><br/>    徐小明一脸难以置信，看到桌面上的试卷，便立马翻了过来，皱着眉头看了半天，说真的，他真的没办法相信，这竟然是乔绒做的试卷。
<br/><br/>    那个在他眼中的差生，竟然将试卷都做的满满的，字迹工整，解题步骤清晰。
<br/><br/>    就算是最难的题目她都做出来了。
<br/><br/>    徐小明眼眸睁得老大，他还是没办法接受这个事实，好一会儿，他问：“这真的是乔绒的试卷？”
<br/><br/>    班主任点点头。
<br/><br/>    “老师，不是吧，你是不是帮她作弊了？”
<br/><br/>    不然一个差生，怎么可能做出这样的分数来呢？徐小明眼眸睁得老大，他还是没办法接受这个事实，好一会儿，他问：“这真的是乔绒的试卷？”
<br/><br/>    班主任点点头。
<br/><br/>    “老师，不是吧，你是不是帮她作弊了？”
<br/><br/>    不然一个差生，怎么可能做出这样的分数来呢？        <br/><br/>