
“起来吧！”看着还跪在地上的姬松，李世民叹口气道。<br/><br/>
有些事情他根本就没法说，死了三人，就处置自己刚册封不久的侯爵，那山东那些动辄一个冬天死去数千上万人的官员是不是该千刀万剐？<br/><br/>
每年冬日严寒之时，全国各地哪处州县不死人？他都习惯了，每日看着奏章上面的血淋淋的数字，他都感到头眩目晕，但又有什么办法呢？<br/><br/>
看着还在发呆的姬松，魏征也是叹气道：“好畤侯，你还是快起来吧！”<br/><br/>
“魏公？”姬松迟疑道。<br/><br/>
李世民对此事不是很在意他还能理解，但魏征这位千古人镜是什么意思？<br/><br/>
不是应该立马站出来指责姬松草菅人命吗？但现在是什么情况？<br/><br/>
“好畤侯不必过于苛责，他们是为自家儿女父母自愿的，和你有什么关系？就算有关系，你能保证绝大多数人的性命，那就是大功，陛下和我们又何必苛责呢？”房玄龄说道。<br/><br/>
“这不应该就是我们朝廷和官府的责任吗？怎么能如此轻描淡写？”姬松十分不解，这是人命关天的事，但这些朝堂上的大佬们就如此淡漠？<br/><br/>
魏征将姬松扶起，他看到了姬松的疑惑，但他没有解释，向姬松这样赤子之心的人不多了，还是不要去告诉他这些肮脏的事情了。<br/><br/>
但同时也很欣慰姬松能够在身处高位，而能对底层百姓抱有极大的同情心，这样的心思很可贵，不能伤了人心。<br/><br/>
听到姬松的质问，李世民和众位大佬很难堪，李世民更是烦躁的挥挥手，示意姬松赶紧滚蛋。<br/><br/>
“陛下？”姬松还想说些什么，但很快就被陈寿拉了出去。<br/><br/>
姬松无奈，他不明白到底是什么原因会导致这样的情况。想不明白就不想了，这是他一向的做法。<br/><br/>
自己暂时只能尽量做好自己的事，使得这样的惨剧少一些，也算是对自己内心的一点宽慰了。<br/><br/>
待姬松离去，大殿内依然是落针可闻，直到被魏征打破。<br/><br/>
“好畤侯只是少年心性，陛下不必在意！”<br/><br/>
李世民站起来，来回走动几下，说道：“玄成不必为那小子说话，朕还不至于如此小气，容不得一个少年的真心话！”<br/><br/>
“那好畤侯请罪之事？”房玄龄提醒道。<br/><br/>
“那........那就罚奉半年，以儆效尤吧！”说完就转身离去，那急促的脚步显出了他内心的慌乱。<br/><br/>
殿内几人相互看几眼，都没有了说话的意思，于是，都匆匆离去。<br/><br/>
李世民没有去处理政务，而是来到了外面随意走着。<br/><br/>
想到姬松的质问，他心中就像切了堵墙一般压抑。<br/><br/>
是啊！每年都有成千上万的百姓死于寒冬，自己又有什么可以自傲的呢？他们都是自己的子民，官府是他们的靠山。<br/><br/>
但是每年官府又能救助几人？死去了的又有几人？<br/><br/>
是自己被奏章上的那些数字麻木了吗？不然何以在听到姬松说只死了几人，心中除了放下心中的担忧，还有些窃喜？<br/><br/>
走了很长时间，也许是累了，就在一处凉亭中坐了下来。<br/><br/>
陈寿就站在李世民身后，他知道陛下的心思，但作为奴婢他没有资格安慰陛下，只能默默地陪伴着。<br/><br/>
突然看到有人过来，心中大怒，这时陛下正在想事情，是谁这么大胆？<br/><br/>
但看清来人后，他就要行礼，却被制止。<br/><br/>
李世民沉寝在自己的世界里，忽然闻到一股熟悉的香味，这是什么味道？<br/><br/>
哦，对了！这是观音婢做的汤的味道。<br/><br/>
熟悉的香味唤醒了他，果然，扭头就看到正在桌上摆弄饭菜的皇后。<br/><br/>
“观音婢。你怎么来了？”<br/><br/>
长孙没有说话，而是白了他一眼，继续摆弄这手中的事物。<br/><br/>
这是一套精美的茶具，李世民再姬松家里看到过，记得平阳那里也有一套，只是不知道做什么用的？<br/><br/>
但他很快就明白了，只见长孙用茶夹将茶渣自茶壶夹出，用温水洗净，侧置茶杯于茶船中旋转，以热水温烫后，取出置于茶盘中。<br/><br/>
将茶叶拨入壶中，青顶的茶形宛如一位身着精致襦裙的女人，芽叶紧裹，秀颀饱满，视觉清爽，堪称清丽，水浸入其中，纤毫四游，却亮却透，一如女子的黛眉水眼。<br/><br/>
七浸七泡，香气层层分明。<br/><br/>
第一层水沏过，暖香自杯中升腾，扑鼻而来。<br/><br/>
第二层水沏过，醇和甘香。<br/><br/>
第三层水沏过，浓郁不衰。<br/><br/>
第四层水沏过，一丝淡淡花香。<br/><br/>
第五层水沏过，一片清香，渐渐弥漫。<br/><br/>
第六层水沏过，味淡久而清雅，香寂静而转幽。<br/><br/>
第七层水沏过，水过无声留清韵，月夜何处寻弦音。<br/><br/>
壶托在长孙的手指间，轻巧得如一张薄纸，左手中指按住壶钮，水流悠然而下，手腕带动手指，恍如描摹着一幅精致的工笔画，一点一点，一笔一笔从心底晕染而出。<br/><br/>
一枚枚芽叶缓缓潜沉至杯底，再渐渐浮出，顺着水流的方向摇曳飘送，三沉三浮，茶叶微卷，就像是捏起的小皱褶。<br/><br/>
只见长孙捧杯沏茶，开水向杯里一倒，马上看到一团白雾腾空而起，慢慢地出现了一只白鹤。这只白鹤对明宗点了三下头，便朝蓝天翩翩飞去了。<br/><br/>
再往杯子里看，杯中的茶叶都齐崭崭地悬空竖了起来，就像一群破土而出的春笋。<br/><br/>
过了一会，又慢慢下沉，就像是雪花坠落一般。<br/><br/>
看着眼前的一幕，李世民闭上眼睛，渐渐平静下来。闻着淡淡的茶香，没有煮茶的百味参杂和浓烈，只有淡淡的清香环绕在鼻尖只上头间。<br/><br/>
“这是........?”李世民睁开双眼，惊讶道。<br/><br/>
“这是好畤侯发明的，我有次在三妹哪看她自己操弄，看着挺有意思的，就求她教我。”<br/><br/>
“但那丫头硬是讹了我一套珍藏已久的头饰，这才答应下来，太黑了，您也不管管她，都成强盗了。”长孙皱着眉头道。<br/><br/>
“哈哈哈哈哈！这事儿朕可管不了，你们自己处理吧！快给朕倒一杯，朕等不及了，光看着就如此神奇，就不知道喝着怎么样？”李世民急道。<br/><br/>
长孙白了他一眼，说道：“不会让陛下失望的！”<br/><br/>
端起茶杯，他在鼻尖闻了片刻这才一饮而尽，闭上眼睛，先是微微的苦涩，但很快就成的淡淡的甘甜。<br/><br/>
“好，好，好！这才是人生百味，先苦后甜！快快满上。”李世民这一喝，顿时忘记了烦恼，连连催促长孙给自己满上。<br/><br/>
..................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331709"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;内心谴责">加入书签</a>
</div>
