    
<br/><br/>    谢天杰蔫儿了。
<br/><br/>    他根本不知道自己接触过哪些人。
<br/><br/>    童延却在这时候，给他看了一个视频。
<br/><br/>    是萧影后在异化之后的样子。
<br/><br/>    脸上长了毛，也认不出是她本人了。
<br/><br/>    但那副模样，实在让人瘆得慌。
<br/><br/>    “自己看，这个药，不仅会上瘾，最重要的是，它会让一个人，变成不人不鬼的怪物。”
<br/><br/>    谢天杰看了视频，整个人都吓傻了。
<br/><br/>    “不可能，这不是毒吗？最多就是让人上瘾，怎么会……”变异？
<br/><br/>    变成怪物？
<br/><br/>    他不要变成怪物！
<br/><br/>    “不想变成怪物，就想清楚，你最近三天内，接触过哪些人，最有可能引导你服药的是谁？”
<br/><br/>    谢天杰抓了抓脑袋，眼睛通红。
<br/><br/>    他显然是被吓到了。
<br/><br/>    什么毒药，这他妈跟生化武器似的。
<br/><br/>    人如果真的会变成怪物，那他现在是不是已经要开始变身了？
<br/><br/>    “我不知道，这三天我接触的人就那么些，都是我的狐朋狗友。”
<br/><br/>    童延冷笑：“还知道是狐朋狗友呢？”
<br/><br/>    “我接触最多的人是于昊。是不是那个贱人拖我下水？”
<br/><br/>    童延就扭头向旁边的人：“于昊那边，查到什么了？”
<br/><br/>    旁边的警官道：“于家资金出了问题，公司面临破产。于昊，恐怕是为了钱。”
<br/><br/>    于昊是为了钱，但赵开肯定不是。
<br/><br/>    童延打了个电话给严湛：“我需要你帮忙。”
<br/><br/>    严湛这边只有一个字：“说。”
<br/><br/>    “帮我查一下，赵开在国外那几年。”
<br/><br/>    “我怀疑，他是个知情者，甚至就是你们对付的那个X组织的人。”
<br/><br/>    与此同时，另一个人，也知道了赵开被带进警局的消息。
<br/><br/>    对于这个，他只给了两个字评价：“蠢货。”
<br/><br/>    过于激进了。
<br/><br/>    与他到C市的目的，背道而驰。
<br/><br/>    “越少，我们该怎么做？”
<br/><br/>    要知道，赵开虽然不是核心成员，却也加入X组织好几年了。
<br/><br/>    他暴露，就意味着X组织的一些消息，也会被警方甚至是异管局掌握。
<br/><br/>    不知道为什么上头会让赵开负责，明明已经派出了越少。
<br/><br/>    戚越脸色不大好看，却只能掏出手机，给曼殊打电话。
<br/><br/>    曼殊接到戚越的电话，比谁都懵。
<br/><br/>    戚越潜伏了半年，一直没有暴露过什么，就像寻常学生一样上下学，也没再刻意接近曼殊。
<br/><br/>    可现在，他竟然打了一个电话。
<br/><br/>    “喂，戚同学？”
<br/><br/>    当着严湛的面，曼殊把这个电话接了起来。
<br/><br/>    “我想见严先生，不知道曼殊同学可不可以帮忙约一下。”
<br/><br/>    想见严湛，却把电话打给她？
<br/><br/>    曼殊看向严湛：“三叔，他说要见你。”
<br/><br/>    这个戚越，半年来按兵不动，也不知道是在干什么。
<br/><br/>    现在突然又要见严湛，很难不让人怀疑他有什么阴谋。
<br/><br/>    “可以，下午三点，星悦大厦对面的咖啡厅。”
<br/><br/>    严湛直接指定了地点和时间。
<br/><br/>    戚越好像也没反抗。
<br/><br/>    就这么定下来了。
<br/><br/>    曼殊挂了电话，才再次看向严湛：“三叔，你觉不觉得，戚越怪怪的？”
<br/><br/>    一点也不像他哥戚凌，上来就和三叔硬刚。
<br/><br/>    这个少年的行事风格，是比较迂回那种。<br/><br/>