
好在，居丽和孝敏对她还挺亲切的。<br/><br/>
俩人的配合几乎是天衣无缝，一个负责笑眯眯埋钩子，一个负责耍宝散发姬友力。<br/><br/>
温泉泡了两三个小时，也大致将小果冻给套了个干净。<br/><br/>
当确定南方是真把这孩子当女儿，两只皇冠心里也是一宽，亲切感飞快上升。<br/><br/>
孝敏笑嘻嘻的摸摸她的脑袋：“艾古~WULI小果冻还真是个漂亮孩子...以后就叫我们欧尼吧，都是自家人了呢~”<br/><br/>
...这两位皇冠的欧尼，居然没像想象中那样袒护智妍？！...小果冻当然开心啦~<br/><br/>
但一想到智妍那双很不爽的斗鸡眼，丫头还是有些后怕的。<br/><br/>
很自然就记起了闺蜜IU昨天在电话里的那些提点和交代...知恩也是智妍的亲故，消息应该很可靠吧？<br/><br/>
...但她说的...里面有些能理解，觉得有道理...有些就...真的要按知恩说的那样做么？<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
当三只泡得幽香水润的小娘施施然回到主宅门前时，正好撞上要去给崔爸做理疗的南方。<br/><br/>
看到球丽微笑点头，南方就放心了，也开心了。<br/><br/>
所以他也点着头乐：“辛苦啦，泡这么久肯定更累了吧？快上楼补觉吧，晚饭时会叫你们的...嗯，小果冻啊，你也休息下，顺便把自己那些衣服都整理出来，该挂的就挂好~”<br/><br/>
球丽回了个优雅淡定的笑容，带头出发，确实身子都泡得发软了，想睡会儿。<br/><br/>
孝敏却咕唧坏笑了声，小步跑到南方身边，踮起脚来，凑在他耳畔说悄悄话。<br/><br/>
也就是两三句话，南方听完后，脸色却是骤然一变。<br/><br/>
急忙抹抹嘴角，他身子都激动到打哆嗦了：这个狐狸敏...说的都是些什么...都是些什么虎狼之词啊？！<br/><br/>
而看着他那副骚兮兮的模样，小果冻心头也是大急：<br/><br/>
身材那么火辣孝敏欧尼...她也要找阿爸做那种事情？...5555~~~弟弟妹妹又要来了么？！<br/><br/>
孝敏挑逗完骚货，还蹭了蹭，这才格叽格叽的笑着，一把拉起小果冻就往里面跑。<br/><br/>
骚货看着她妖娆的背影干咽了好几口，这才回过神来，轻声安慰自己：<br/><br/>
还好还好，还好如今有崔家龙家的父母镇场子，否则贞操怕不又要坏在这软硬兼施的小妖精手里呢...<br/><br/>
南方拍好长辈马屁、留住他们的心情，更真切了。<br/><br/>
拎着行头走进阳光房，他便先冲麻将桌那边甜笑：“姨母们玩得还好么？手风怎么样啊？”<br/><br/>
闵女士一边打牌一边抠八卦，正开心呢，突然听见八卦的绝对核心登场，当然是欢喜到不行。<br/><br/>
龙妈也急忙转身：“...我们这儿都好...那个...”<br/><br/>
南方乖巧点头：“伯父已经喝了药又睡下了，姨母您放心，晚餐时您再看他，气色肯定是又能好不少。”<br/><br/>
龙妈的心，这回才算是真正放下了，从昨天早上到现在所累积的疲劳感，也终于轰然而至，捂着脑袋，身子晃了晃。<br/><br/>
被南方瞧了个正着。<br/><br/>
他赶紧快步上前扶住，又按着脉门观察了会儿，这才朝边上有点惊慌的三位牌友笑：<br/><br/>
“姨母这是有点伤神了，没大碍，但需要休息...我看牌咱们还是回头再打吧...我圆哪，你也没睡好吧？眼睛都是红的呢，麻烦你带姨母上去休息吧，她跟伯父的房间就是小智妍对门的那间。”<br/><br/>
我圆倒没说什么，走过来搀起龙妈，轻声抚慰了几句。<br/><br/>
但临临错身之际，还不忘歪着嘴巴冲骚货翻了个白眼。<br/><br/>
嗯，她可是大佬圆哪，在机场候机时，可是拿有毒磨过牙的。<br/><br/>
有毒虽说理论水平充分，也不缺演技，但在情场里面，终究还只是个雏儿。南方来之前的那点小羞喜小盼望，哪能不被发现？<br/><br/>
再稍微用言语那么一勾，我圆就隐隐琢磨出味道了...送父母就医是真，但又要多个姐妹，恐怕也不假！<br/><br/>
所以后来即便补好了妆，她也不愿意搭理骚货，生气...家里烧好那么久的菜，不动筷子...还成天在外面打包！<br/><br/>
骚货不是很懂小娘的白眼，因为他已经又在冲闵女士甜笑了：“姨母，我这可就准备给伯父做理疗了，要不，您在旁边帮我看着点儿？”<br/><br/>
这倒也不全是为了拍马屁。<br/><br/>
崔爸的理疗，主要是一些穴道的热敷和艾灸，每天都要有人帮着做的。<br/><br/>
南方自己肯定没那么多时间，这两三天之后，他就得开始飞来飞去的帮《速七》站台去了。<br/><br/>
再往后，更是得直飞每国，一去就是个把月。<br/><br/>
崔爸身边必须得有个会这门手艺的，而闵女士当然就是不二人选了。<br/><br/>
其实日常的艾灸不比施针，并不难学，把药材都提前准备好，就算是个普通人，只要与她将穴位的位置和顺序讲清楚了，再将时间等操作细节记下，一两天就能上手。<br/><br/>
金土匪笑吟吟的站起身来，温婉明丽：“那姨母你们先照顾伯父吧，我去厨房为大家准备晚餐。”<br/><br/>
闵女士连连点头。<br/><br/>
...艾古~金泰熙人这么漂亮和气...居然还这么贤淑...忙内完全没有赢面呢..KKKK~以后可有好戏看了~<br/><br/>
南方就笑嘻嘻的看金土匪在那儿演，如果她待会儿不是一出门就打李管家电话，他敢当场把所有的艾条都给生吞下去。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
孝敏又带着介绍过盥洗室那些，便高高兴兴回自己房间补觉去了。<br/><br/>
可小果冻根本连打开行李箱的心思都没有，急啊，各种急。<br/><br/>
她甚至都能想象到阿爸一手抱个小朋友，笑得开心，而自己只能蹲在一边吃手手的悲凉画面。<br/><br/>
可这种事情又防不胜防...从柱子欧尼到孝敏欧尼...漂亮的漂亮，火辣的火辣...偏偏阿爸他...还那么骚...<br/><br/>
想到六神无主了都快，小果冻哭丧着脸，拿出手机哒哒哒的捏，捏了好一会儿，发送~<br/><br/>
才过了不到一分钟，就叮~的一声来了回复。<br/><br/>
IU：你已经到了？<br/><br/>
小果冻：是的呢，你现在忙不忙？方便陪我说说话么？<br/><br/>
...IU转头看了看。<br/><br/>
除了不远处的经纪人韩特，还真没别人。<br/><br/>
而韩特也没往这边瞧，正捧着张刚买到的专辑欢天喜地，看不够呢。<br/><br/>
专辑封面上是五个金发小娘的精致画像-傻帽家最近正主推的女团，红贝贝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53479350"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;是个圈儿">加入书签</a>
</div>
