    
        <br/><br/>    “小雨，你别乱说。”
<br/><br/>    许初晴明白小雨的意思，连忙嗔了一声道，“我和他还没有发展到那一步。”
<br/><br/>    “那你们到哪一步了？”
<br/><br/>    许初晴不由想起林昕这两天对自己做的动作，牵手、捏脸和刮鼻子，嘴角忍不住扬起一抹笑意，对小雨说道，“你把耳朵凑过来。”
<br/><br/>    夏雨雪眼睛一亮，觉得同桌真够意思，愿意告诉自己这个秘密。
<br/><br/>    接着她也没有犹豫，直接把耳朵凑了过去。
<br/><br/>    许初晴附耳诉说，说的只是她和林昕牵手、捏脸以及刮鼻子这三件事。
<br/><br/>    夏雨雪听完之后，当场“啊”了一声，转头看着同桌，露出几分不可思议道，“不会吧？你们才发展到这个地步？”
<br/><br/>    在她的想象中，同桌和林昕仅仅用了三天的时间，就从普通的朋友，升级为好朋友。
<br/><br/>    那么到了今天，拥抱kiss什么的，应该早就完事了吧？
<br/><br/>    结果才发展到牵手和捏脸的阶段？
<br/><br/>    这个进度有点慢啊。
<br/><br/>    夏雨雪都开始替同桌着急起来。
<br/><br/>    许初晴看到小雨有些捉急，不禁伸手拍了一下她的手臂，没好气道，“不然呢？他又没有跟我表白，我也没有答应他，要做他的女朋友，给他牵手是最大的限度，唔~也可以给他轻轻地抱一下。”
<br/><br/>    说完“抱一下”的时候，许初晴的脑海里，情不自禁地又浮现出了林昕穿着球衣露出来的肌肉，心里暗暗想着：‘要是被他抱住的话，应该……大概……唔，会很有安全感吧？’
<br/><br/>    再想象着自己被那个流氓举高高的画面，许初晴的脸蛋一下子就红了。
<br/><br/>    “什么？”
<br/><br/>    夏雨雪顿时惊讶地叫了一声，又见到四周有几个同学看向自己这边，连忙压低声音，迫切问道，“林昕他居然还没有跟你表白？这可不行啊。”
<br/><br/>    ‘明明我都快要成了柠檬精，结果你们居然还没有正式地在一起？’
<br/><br/>    ‘那要是等你们成为情侣的话，我还要不要活了？’
<br/><br/>    于是夏雨雪摸着下巴，开始认真思考起来，也决定在这件事情上，帮一下同桌。
<br/><br/>    很快，她拍了一下手掌，露出一抹自信的微笑，对同桌说道，“初晴，到了这个时候，我觉得你可以主动地暗示一下他。”
<br/><br/>    “主动……暗示？”
<br/><br/>    “对，我跟你说……”
<br/><br/>    夏雨雪用手遮住嘴巴，凑近同桌的耳边，把自己刚才想到的办法，仔仔细细地说了一遍。
<br/><br/>    许初晴听得眼睛渐渐地亮了起来。
<br/><br/>    说到最后，夏雨雪得意地看了一眼同桌，“怎么样？这个办法可以吧？”
<br/><br/>    “好像还可以，就是万一……”
<br/><br/>    “万一什么？”
<br/><br/>    “万一他躲开了怎么办？”
<br/><br/>    夏雨雪不禁被气笑了，再伸手拍了拍同桌的肩膀，自信满满道，“这个你就放一百个心，我以吃过的柠檬担保，林昕他肯定会伸手扶住你的，到时候，我们就可以按照计划行事……”
<br/><br/>    许初晴好奇地看了一眼小雨，笑着反问道，“小雨，我看你说起这件事也很熟练，老实交代，你是不是对谁也做过？”
<br/><br/>    “哎呀，我才没有啦，我都是刚刚想到的，我也是一心一意为了你的幸福着想，你居然还倒打一耙。”
<br/><br/>    夏雨雪连忙解释了一句，就伸手推了推同桌的身体，催促道，“好了，我们快点出去，不然等会就要上课了。”
<br/><br/>    许初晴“唔”了一声，也没有再问，起身离开座位。
<br/><br/>    没想到就在她和夏雨雪刚刚走出教室门口时，撞见了想要进入教室的梁秋燕。
<br/><br/>    梁秋燕看到许初晴出来了，连忙说道，“初晴，我正想进去喊你，没想到你就出来了。”
<br/><br/>    “怎么啦？”
<br/><br/>    “呐，又有人来找你了。”
<br/><br/>    梁秋燕侧着身子，指着走廊上站着的一位男生，粗着嗓门说道，“不出意外的话，应该是来给你送情信的。”
<br/><br/>    咦，送情信？
<br/><br/>    夏雨雪不禁惊咦一声，看向那个身板厚实的男生，觉得同桌的魅力就是大啊，前有唐星纬苦苦追求，现有不知名上门送信。
<br/><br/>    要是被林昕看到的话，不知道他会怎么想呢？
<br/><br/>    甚至在这一刻，夏雨雪产生了一股想去男厕所找林昕的冲动。
<br/><br/>    当然，她才不会像臭楚清那样，尽是想些猥琐的事情。
<br/><br/>    她纯粹就是想去通风报信，仅此而已。
<br/><br/>    只不过，没等这股冲动成型，就被夏雨雪摁得死死的，连一点灰烬都没留下。
<br/><br/>    许初晴也抬头看向那位男生，认了出来，是自己升高二时，参加过的暑假补习班的一名男生，张佳霖。
<br/><br/>    当时这个张佳霖，每天都会找她，问一些数学难题。
<br/><br/>    许初晴当时也没有多想，只是出于同学的本分，帮助他一一解答。
<br/><br/>    好像在补习班结束时，他还跟自己要过QQ号码？
<br/><br/>    许初晴一边想着这些事情，一边走了过去，开口问道，“佳霖同学，你找我有什么事情吗？”
<br/><br/>    “初晴，好久不见。”
<br/><br/>    张佳霖身高一米六八左右，长得薄唇厚鼻，眉毛有些狭窄，身板倒是很厚实。
<br/><br/>    他看到许初晴走过来后，连忙露出一抹高兴的笑容，解释道，“我这次过来，是想送件东西给你，里面写着我对你的一些心思。”
<br/><br/>    夏雨雪和梁秋燕两人，就站在许初晴身后的护墙边上。
<br/><br/>    她们一边假装看着教学楼外的风景，一边竖起耳朵，偷听那边的聊天。
<br/><br/>    听到那个男生说的话，她们不禁相视一眼，都有些愕然。
<br/><br/>    话说这个男生的进攻这么猛吗？
<br/><br/>    一上来就表露心思？
<br/><br/>    与此同时，林昕和楚清两人，从洗手间那边的走廊上走了过来，随意说着一些事情。
<br/><br/>    “昕哥昕哥。”
<br/><br/>    忽然，楚清瞪大眼睛，看到远处正在发生的一幕画面，连忙用手肘碰了碰林昕，急声说道，“你快看那边，什么情况啊？有人在跟初晴同学表白？”
<br/><br/>    林昕听到后，很是淡定地抬起头，看了过去。
<br/><br/>    就看到有个男生，向黑妞递出一封粉红色的信封。
<br/><br/>    只是，黑妞摇了摇头，并没有伸手去接。
<br/><br/>    最后还是那个男生把信封硬塞到黑妞的手里，这才满意一笑，挥了挥手，转身离去。
<br/><br/>    只留在许初晴捏着信封，站在那里，摇摇头，露出几分无奈的表情。
<br/><br/>    也就在这时，林昕和楚清走了过来，站在许初晴身后的夏雨雪看到后，当即瞪大眼睛，提醒了一句，“初晴，林昕回来了……”        <br/><br/>