    
<br/><br/>    “沉戎，起了吗？”
<br/><br/>    翌日，天刚亮。
<br/><br/>    灰蒙蒙的天际，刚染上一丝亮光。
<br/><br/>    长夏沉浸在睡梦之中，忽然耳畔炸开一声巨响。
<br/><br/>    “啊！地震了吗？”长夏猛然睁开眼睛，惺忪未醒的眼睛残留着惊惧，左右张望，她有瞬间没搞明白身处何方？
<br/><br/>    沉戎眼疾手快，一把将长夏捞进怀里。
<br/><br/>    “长夏，没事。”沉戎温声道。
<br/><br/>    他的手轻拍着长夏的后背，舒缓她惊慌的情绪。
<br/><br/>    “好吵，谁过来了吗？”长夏轻问道。
<br/><br/>    有沉戎的安抚，长夏惊惧的情绪逐渐恢复过来。打着呵欠，在沉戎怀里赖了片刻，嘟嘟囔囔了一会儿。
<br/><br/>    沉戎道：“亚东。”
<br/><br/>    估计是过来叫他去白湖捕鱼的。
<br/><br/>    只是，这时间是不是太早了点？果然昨晚不该答应他们一起去白湖捕鱼的。
<br/><br/>    “哎！起床吧。”长夏噘着嘴，昨晚把粉团发酵，今天要准备其他食材。鸡鸭鱼容易准备，其他猎物就看部落是外出打猎，还是直接拿山洞囤积的食物。
<br/><br/>    “还早，你可以再睡会。”沉戎道。感受着手掌残留的温热，沉戎深邃内敛的眼眸，不由得更深沉了。
<br/><br/>    脸上明明带着笑，却给人很恐怖的感觉。
<br/><br/>    “算了。”长夏轻摇头，将手搭在沉戎手腕上，“身体如何？昨晚太困，进屋往炕床上一躺就睡着了。”
<br/><br/>    这一说。
<br/><br/>    长夏脸颊禁不住又泛起淡淡地红晕。
<br/><br/>    “没事，就等巫帮忙解毒。”沉戎享受着长夏的亲近，佯装没发现长夏的不自在。
<br/><br/>    一番检查。
<br/><br/>    确认沉戎没有撒谎。
<br/><br/>    “恢复的不错。”长夏舒了口气，高兴道。
<br/><br/>    从诺曼底大集市把沉戎带回部落，长夏担心过沉戎的身体。一个月后，再确认沉戎身体即将痊愈。长夏说不清是激动还是其他，毕竟两人今后将会相携一生。
<br/><br/>    再有等沉戎身体痊愈，她就能去部落领地打猎采集了。
<br/><br/>    跟随部落狩猎队打猎采集，限制太多。
<br/><br/>    单独和沉戎出去，她能随意选择时间地点。
<br/><br/>    “沉戎——”
<br/><br/>    “沉戎起床去捕鱼啊！”
<br/><br/>    窑洞沉戎忙着跟长夏聊天，没搭理屋外亚东的叫嚣。谁知亚东几人越喊越大声……
<br/><br/>    “这几个臭小子！”苏叶嘀咕着，她知道沉戎不像表现的那么温和，亚东几人想闹腾沉戎长夏，等着看笑话。等事后，当心沉戎秋后算账。
<br/><br/>    “呀！”
<br/><br/>    长夏愤怒捶床，翻身起床，打算去找亚东算账。
<br/><br/>    沉戎拦住长夏，耐心为她挽发，温声道：“别气，交给我处理。”
<br/><br/>    “你确定？亚东…他们平时没少闹事，一个个可不好对付。”长夏道。兽族最不缺刺头，亚东他们作为河洛部落年轻一代最出色的图腾勇士，论搞事的能力比山雀他们强太多。
<br/><br/>    “你不信？”沉戎挑眉，坏笑望着长夏。
<br/><br/>    “呃！”长夏一僵，无端打了个冷颤。这样的沉戎看上去很可怕，长夏感觉后脖子凉飕飕的，根本不敢跟沉戎对上视线。
<br/><br/>    “我先起，你看是再睡会，还是起床。”沉戎掐了下长夏的脸蛋，露出精瘦笔挺的双腿迈过长夏走下炕床。穿戴整齐，开门，迎上亚东几人。
<br/><br/>    “沉戎——”
<br/><br/>    闹腾起劲的亚东几人。
<br/><br/>    猛不然跟沉戎对上视线，顿时噎住不敢吱声。一个个化作鹌鹑，蔫蔫的跟在沉戎身后朝白湖而去。同行的，还有柏青瘦小的身影。
<br/><br/>    “长夏，起了？”
<br/><br/>    “太吵，不想起都不行。柏青了？”
<br/><br/>    “跟沉戎去白湖了。”
<br/><br/>    苏叶朝白湖努嘴，脸上盛着浓浓地笑意。习惯河洛部落的热闹和喧嚣，再回到卡纳圣山，估计会觉得很寂寞。想着，苏叶觉得卡纳圣山是时候改变了。
<br/><br/>    “下湖捕鱼有那么好玩吗？”长夏困扰道。
<br/><br/>    苏叶微笑道：“雄性的浪漫——”
<br/><br/>    长夏一噎，苏叶这句话让她想起地球另一句相似的话：男人至死都是少年。
<br/><br/>    “苏叶婆婆，早上吃鱼粉吗？”
<br/><br/>    话题一转，长夏没再管沉戎这边的事，转而询问早上吃什么。
<br/><br/>    “可以。”苏叶点点头，道：“再煎个果粉饼子，搭配烤肉和鱼粉。”
<br/><br/>    “好啊！”长夏快速洗漱，进厨房准备早餐。鱼，厨房木桶里养着两条，就连鸡鸭都有。这些是沉戎之前准备好的，论仔细长夏都比不上沉戎。
<br/><br/>    很快。
<br/><br/>    白湖上空升腾起袅袅硝烟。
<br/><br/>    食物的香味，渐渐弥漫开来。
<br/><br/>    “南风，你快点。”
<br/><br/>    “我味道果粉饼子的香味了。”
<br/><br/>    “明明是烤肉的味道。”
<br/><br/>    白湖山坡传来一阵热闹的叽喳声，南风带着山雀一长串萝卜头从部落奔了过来。本来他们想围观沉戎他们捕鱼，甚至跃跃欲试想下湖玩水。
<br/><br/>    没奈何南风只能出面，把人劝走。
<br/><br/>    “这是鱼粉——”南风欢快嗷嗷叫着，直接撇下山雀几个小的，快速朝长夏家窑洞狂奔而去。
<br/><br/>    山雀五柳二话不说跟了上去。
<br/><br/>    陆游捂着脸，无语望着这一幕。
<br/><br/>    “长夏，长夏——”
<br/><br/>    南风挥着手，高喊着。
<br/><br/>    庭院里苏叶抬头望着南风，以及身后那群萝卜头。
<br/><br/>    “南风这性子愈发欢脱，木琴有得头疼了。”苏叶小声嘀咕着，回道：“长夏在厨房准备早餐，你们怎么这么早过来了？”
<br/><br/>    “我们想看捕鱼——”
<br/><br/>    “亚东他们下湖捕鱼，我看到好多好多的大鱼。”
<br/><br/>    “他们不准我们下湖让我们过来找你。”
<br/><br/>    叽喳的应答声，此起彼伏。顿时，听得长夏一阵头晕。
<br/><br/>    “停，陆游…你来说。”长夏扶额道。
<br/><br/>    陆游从后面走了过来，开口道：“山雀大清早把大家吵醒，说想去白湖看人捕鱼。我们去白湖，沉戎他们不让我们靠近。”
<br/><br/>    “那你们吃过早餐了吗？”长夏又道。
<br/><br/>    “没吃。”陆游摇头，眼睛闪烁着小星星，问：“长夏姐姐，你家早餐吃什么？”
<br/><br/>    “鱼粉，果粉饼子和烤肉。”长夏答道。
<br/><br/>    “长夏姐姐，我们可以在你家吃早餐吗？”山雀最直接，捂着肚子表达自己饿了。一大早，蹦来跑去，可不就饿了。
<br/><br/>    “可以，不过…你们得帮忙。”长夏应道。
<br/><br/>    于是，各种软糯的应答声纷纷响起。长夏没娇惯崽崽，直接带着一群崽崽进了厨房。苏叶怕出事，跟着一起走进厨房。
<br/><br/>    井然有序的厨房，很快就变得混乱不堪。
<br/><br/>    各种稀奇古怪的问声，欢声笑语快速充盈了整个厨房。<br/><br/>