    庄雨晴做的非常隐蔽，就连庄家的人都不知道，姚龙还活着的消息。
<br/><br/>    虽然流云休闲项目被秦柔截胡，让庄氏集团受到挫折，为了这个项目，庄雨晴投进去不少的资金，所以，好长时间，庄氏集团陷入经济危机。
<br/><br/>    庄雨晴并没有颓废，反而越挫越勇，为了恢复经济不择手段，甚至采取了一些犯罪的手段，没用多长时间，竟然力挽狂澜，带着庄氏集团走出危机。
<br/><br/>    转眼，就到了庄氏集团周年庆典，庄雨晴想借着这次机会，重新拉拢南吴有头有脸的大人物，所以，周年庆典，庄雨晴也是下了血本的。
<br/><br/>    她挑选了几家身价上千万的大老板，亲自去送了请柬。
<br/><br/>    那些人，都是曾经窥视庄雨晴美貌的人，以前庄雨晴高冷，完全不给那些人面子。
<br/><br/>    如今庄雨晴放下身段亲自去请，那些大老板自然是求之不得的。
<br/><br/>    林战也得到了消息，嘴角扯出微笑，他知道庄雨晴的想法。
<br/><br/>    “艾琳，到时候，别忘了给庄雨晴也送去一份厚礼！”
<br/><br/>    林战吩咐艾琳，艾琳一下子就明白了。
<br/><br/>    “明白，战哥，一定完成任务！”
<br/><br/>    ……
<br/><br/>    庆典当天。
<br/><br/>    “姐，你今天穿的怎么这么露骨啊？”
<br/><br/>    庄少凯看到庄雨晴的装束，吃惊不小。
<br/><br/>    “今时不同往日，庄家能不能再次崛起，就看今天了。”
<br/><br/>    庄雨晴看着镜子里的自己，姣好的面容，低胸晚礼服，衬托着完美的身材，宛如仙女下凡一般。
<br/><br/>    庄雨晴非常满意自己的打扮，把手递给庄少凯。
<br/><br/>    庆典宴会设在整个南吴最好的大酒店帝豪酒店。
<br/><br/>    庄雨晴来到宴会现场，这时候，已经有来了好多祝贺的人。
<br/><br/>    “哇，雨晴妹妹，你今天好漂亮啊！”
<br/><br/>    “庄小姐，恭喜，祝你生意兴隆！”
<br/><br/>    看到庄雨晴，好多人过来跟庄雨晴打招呼。
<br/><br/>    庄雨晴一改以往的高冷，对前来到场的人，微笑着打着招呼。
<br/><br/>    一笑倾城，再笑倾国，好多男老板，纷纷过来跟庄雨晴套近乎。
<br/><br/>    “陈总，我们可是有好长时间没有见了，这次，一定要不醉不归哦！”
<br/><br/>    “李总，我们的合同，可就差签字了，明天，我亲自去贵公司。”
<br/><br/>    庄雨晴挨个说着话。
<br/><br/>    整个宴会，看起来非常成功，有的大老板，还主动要和庄雨晴合作。
<br/><br/>    这可是庄雨晴求之不得的事情。
<br/><br/>    “鼎盛集团董事长林战到！”
<br/><br/>    随着迎宾的一声高喊，庄雨晴原本微笑的脸，一下子凝固了。
<br/><br/>    这次宴会，她请了所有的名门望族和大咖，唯独没有给鼎盛集团下请帖。
<br/><br/>    林战带着艾琳出现在帝豪酒店门口，顿时，所有的人脸色都是一变。
<br/><br/>    “林，林战，貌似我姐没有请你吧！”
<br/><br/>    庄少凯一看到林站腿就不自主的打哆嗦，但是碍着这么多人在场，姐姐又在身边，所以他壮着胆子对林战喝道。
<br/><br/>    林战皱眉看了庄少凯看一眼，随即眼里闪出厌恶。
<br/><br/>    “少凯，来者是客，你怎么跟林先生说话呢！”
<br/><br/>    庄雨晴对着庄少凯呵斥到，表情没有一点不高兴，好像是多年不见的老朋友般。
<br/><br/>    庄少凯没有再说话，不自觉的到庄雨晴的身后。
<br/><br/>    “庄总，我这次来，可是给你备了厚礼呢！”
<br/><br/>    林战冲着庄雨晴微微一笑，艾琳从后面走出来，把手里的礼品递了过去。
<br/><br/>    “多谢林董事长喽！”
<br/><br/>    庄雨晴微笑着接过礼盒，打开一看，里面竟是一枚玉如意。
<br/><br/>    她不禁有些吃惊，这玉如意市场价值可是在百万之上，林战和她是仇人，怎么会送如此大的礼物。
<br/><br/>    “雨晴，林战这是黄鼠狼给鸡拜年，没安好心！”
<br/><br/>    庄雨蝶从后面走过来，恨恨的盯着林战。
<br/><br/>    “你很聪明！”
<br/><br/>    林战退后一步，目光扫向在场所有的来宾。
<br/><br/>    “当然了，谁不知道，你和我们庄家，有不共戴天之仇！”
<br/><br/>    庄雨蝶再次开口。
<br/><br/>    林战脸上的笑意更浓了。
<br/><br/>    “庄雨蝶，你给我闭嘴！”
<br/><br/>    庄雨晴恨不得扇庄雨蝶几个耳光，这可是宴会现场，很多人都知道林战的手段，但是没有人知道她和林战之间的恩怨。
<br/><br/>    “庄小姐，我刚接到电话，公司里有事，所以，我就先失陪了！”
<br/><br/>    万千娱乐集团的老板隋如珏最先开口。
<br/><br/>    “隋总，没关系，您有事先去忙，有空我单独请您喝茶。”
<br/><br/>    庄雨晴脸上带着微笑，隋如珏笑笑，然后头也不回的走了。
<br/><br/>    这时候，萧氏集团的总裁手机响了。
<br/><br/>    “什，什么，对不起，我不知道，好，好，我这就离开！”
<br/><br/>    萧总放下电话。
<br/><br/>    “庄总，抱歉，我也有事，失陪了，改天登门道歉！”
<br/><br/>    庄雨晴的脸上的笑容凝固了，她心里清楚，萧总是找借口离开的。
<br/><br/>    “没关系，萧总慢走！”
<br/><br/>    萧总像逃命一样，跑出了帝豪酒店。
<br/><br/>    接下来的场面有些控制不住了。
<br/><br/>    所有的大咖们，纷纷送上自己的厚礼后，全部找了借口离开。
<br/><br/>    他们在林战面前经过的时候，都是小心翼翼的。
<br/><br/>    林战面上依旧带着微笑，对这些人看都不看一眼。
<br/><br/>    慢慢的，整个宴会现场，只剩下庄雨晴和他的家人。
<br/><br/>    外加林战和艾琳。
<br/><br/>    “这些人怎么这样，雨晴，人都走光了，我们怎么办？”
<br/><br/>    为了这场宴会，庄雨晴定了整整几十桌酒席，这人一走，就连等在一边准备上菜的服务生都蒙了。
<br/><br/>    他们从来没遇到这种情况，百人宴会厅，竟然一个宾客都没有。
<br/><br/>    庄雨晴的脸，冷冰冰的，她恶狠狠的盯着林战。
<br/><br/>    “林战，你是故意的？”
<br/><br/>    从林战一出场，庄雨晴就有一种不好的感觉，没想到还是让她给猜对了，林战，就是来砸场子的。
<br/><br/>    “你猜对了！”
<br/><br/>    林战一点也没有反驳，大方的承认，不过，他还真得感谢庄雨蝶，这个蠢女人一句话，他什么都省了。
<br/><br/>    “雨晴，快点叫人把他轰出去！”
<br/><br/>    庄雨蝶在后面大声的喊到。
<br/><br/>    嗖，啪！
<br/><br/>    庄雨蝶感觉眼前一晃，随着一声脆响，庄雨蝶的脸上顿时火辣辣的疼。
<br/><br/>    “啊，你这个婊子，你敢打我！”
<br/><br/>    庄雨蝶捂着脸，张牙舞爪的扑向艾琳。
<br/><br/>    艾琳抬起一脚直接就踹了出去。
<br/><br/>    噗通！
<br/><br/>    庄雨蝶还没到艾琳身边，便直接飞了出去，她的身体砸在一旁的酒席桌上，顿时哗啦啦一阵碎响，桌子连同庄雨蝶倒在地上。
<br/><br/>    “够了，林战，你不要太过份！”庄雨晴忍无可忍，对着林战一声怒喝。<br/><br/>