
此刻,<br/><br/>
惊蛰的复盘现场。<br/><br/>
“这场就不应该让非酋上，要是绵绵你上，哪轮得到龙火捡漏。”木乐嚷嚷道。“对了,&nbsp;&nbsp;你幸运值现在多少？”<br/><br/>
“忘记了,&nbsp;&nbsp;”<br/><br/>
阮乔随口：“全加点在加上一些其他幸运加成，职业属性加成、还有称号加成乱七八糟的，大概——”<br/><br/>
她说：“210？称号加成百分之三十，大概二百七吧。”<br/><br/>
木乐：“卧槽。”<br/><br/>
樱桃蛋糕：“卧槽。”<br/><br/>
熊纪：“我艹？？”<br/><br/>
门被推开。<br/><br/>
萤窗雪案走进来，落座后靠了靠椅子：“来首都就吃火锅？烤鸭汤馆小吃什么不好？火锅你在天府的时候还没吃够？”<br/><br/>
木乐已经习惯他一出现就开始挑刺，不仅不生气,&nbsp;&nbsp;反而笑了起来：“哎你很懂啊！距离比赛还有两天，不如接下来的两□□程你来安排？”<br/><br/>
萤窗雪案：“擦擦你的口水，锅还没开。”<br/><br/>
“啊？”<br/><br/>
木乐摸了摸嘴角：“没口水啊。”<br/><br/>
他反应过来：“你骗我？！”<br/><br/>
“我骗猪。”<br/><br/>
“？？”<br/><br/>
熊纪朝半开的门招了招手：“这边。”<br/><br/>
惊蛰的其他队员走了进来。<br/><br/>
话题瞬间就和比赛没关系了。<br/><br/>
“前几天为了决赛的事情一直窝在游戏舱里，都没出来玩玩,&nbsp;&nbsp;当然第一时间要尝尝我好久没吃的火锅啦！”木乐在旁边的电子屏幕上叫了菜,&nbsp;&nbsp;看向几人：“哎,&nbsp;&nbsp;对了,&nbsp;&nbsp;周雪案刚说今后几天的行程他一个人包了！”<br/><br/>
樱桃蛋糕：“我要去游乐园。”<br/><br/>
片光零羽：“我随意。”<br/><br/>
阮景：“清淡点。”<br/><br/>
萤窗雪案：“？？”<br/><br/>
他乐了,&nbsp;&nbsp;能占他便宜的也就只有惊蛰的人，换别的人能被他直接扔出去：“你们还真不客气。”<br/><br/>
他看向阮景：“那蛋还揣着呢？”<br/><br/>
阮景坐下：“要真的揣着，你是不是要我扔这锅里给你们尝尝？”<br/><br/>
苏席：“未尝不可。”<br/><br/>
木乐眼睛一亮：“你说乌龟蛋好吃不好吃？”<br/><br/>
樱桃蛋糕嘤嘤了几声：“你好残忍,&nbsp;&nbsp;乌龟那么可爱你居然要吃它的孩子！”<br/><br/>
她随后转头看向阮景,&nbsp;&nbsp;交代道：“给我扔红汤里。”<br/><br/>
蛋：“？？”<br/><br/>
这个蛋说起来还有点故事。<br/><br/>
阮景下线之后，发现自己怀里多了一颗脏兮兮的蛋，怎么看都和游戏里见到的那枚游戏奖励一模一样，丑的很一致。<br/><br/>
但他也不意外，毕竟不止这个蛋,&nbsp;&nbsp;就连他自己也是从游戏里出来的。<br/><br/>
而在此登录之后，蛋又出现在了游戏空间里，而且他发现在游戏当中无法将蛋“抱在”怀中，况且要他抱着这个蛋去玩家空间呆一个小时太无聊，去过副本说不定战斗过程就能给人一脚踢碎了。<br/><br/>
而且既然这个脏兮兮的蛋那么特殊，那他干脆就把巨神血脉给它一个蛋全都用了，反正他也不是很喜欢那三座巨神，如果不是它们，他最后不至于死的那么早。<br/><br/>
使用血脉注入蛋内胚胎后，他又将它带出游戏，在酒店里找了个盒子装起来，每天放在身上一个小时就行。<br/><br/>
今天是第一天，出门前他就已经孵了一小时，现在这蛋正躺在酒店房间的盒子里，如果被它听见这里的一群主人的“好朋友”对自己的想法，可能会对这个世界产生怀疑，并且在幼小的心灵上形成阴影。<br/><br/>
阮景虽然没有拿到分，但他们并没有觉得这场比赛打输了，几人该吃吃该喝喝，快活到阮乔怀疑他们是不是已经稳拿了冠军。<br/><br/>
她问：“你们就一点都不担心最后的比赛结果，万一和这次一样翻车了呢？”<br/><br/>
熊纪：“他不是号称西方不败吗？”<br/><br/>
木乐：“西方不败？”<br/><br/>
“就是西南服务器未尝一败。”<br/><br/>
熊纪：“简称西方不败。”<br/><br/>
苏席：“……”<br/><br/>
樱桃蛋糕：“要对自己的队友有信心，哎，木傻子，别和我抢牛肉，这片是我的！要吃你自己加菜！”<br/><br/>
萤窗雪案更直接：“苏席拿不到冠军，你们分手就行了。所以——要么得到冠军，要么他滚蛋，怎么看都是大好事，我为什么要担心？”<br/><br/>
苏席反问：“这意思，那拿到冠军就可以结婚了？”<br/><br/>
萤窗雪案啧了一声：“逻辑鬼才。”<br/><br/>
阮乔：“？？等会，是你们两谈恋爱还是我们两谈？”<br/><br/>
这就帮她决定了什么吗？<br/><br/>
阮景瞥了苏席一眼：“我赞成周雪案的观点，如果冠军都拿不到，就没有必要再回来。”<br/><br/>
“你不是也没拿到分？”<br/><br/>
“我拿不到分她也不能不认我是她哥哥。”<br/><br/>
“孵蛋去吧，说不定你之后还要带崽，单亲爸爸就不要过多干涉别人的事情。”<br/><br/>
“我孵出来也是神兽，你没有就不要嫉妒。”<br/><br/>
“上场就应该把库斯扔到熔浆池里，然后让你感受一下负面buff。”<br/><br/>
“有debuff我一样可以赢。”<br/><br/>
“那我拿命换来的道具你也别带了。”<br/><br/>
“比赛输了的人没有资格来吃火锅。”<br/><br/>
阮乔也不想干涉这两个幼稚鬼的对线现场，干脆加入樱桃蛋糕和木乐的火锅争夺战里，果然，还是美食让人更加快乐。<br/><br/>
反正下场上比赛的又不是她。<br/><br/>
全球联赛决赛第三场。<br/><br/>
绚烂的无人机在夜空摆出倒计时之后，比赛现场的会馆内再次爆发出了观众们的尖叫声。<br/><br/>
于此同时，每个平台也在同步宣传比赛情况，各个社交平台上刷出了无数条讨论信息，将热度顶上了首页。<br/><br/>
然而，最佳的观看平台依然是隔离区的全息舱，因为在舱内可以最大程度的和游戏时间达成同步。<br/><br/>
经过前两场的比赛，三个战队竟将比分全部拉平，这一场除非全灭，否则至少可以决断出一个排行来。<br/><br/>
谁将取得这次全球联赛的冠军，谁又将成为今夜全世界的焦点？<br/><br/>
“惊蛰惊蛰！”<br/><br/>
“啊啊啊啊啊啊啊我好激动啊！！！”<br/><br/>
“创神第一！创神第一！！”<br/><br/>
“龙强龙强，世界最强！”<br/><br/>
阮乔站在后台，前面般震耳欲聋的欢呼声如同海浪一般袭来，虽然口号里里面好像混进了什么奇怪的东西，但这不是重点。<br/><br/>
连她也被观众的情绪感染，想起了以前参加隔离区和生存线时的场景。<br/><br/>
那个时候她和队友们在国外，而此刻，他们站在自己的国土上。<br/><br/>
“准备进入游戏舱！”<br/><br/>
“还有十分钟就开始了！”<br/><br/>
“加油！队长加油！”<br/><br/>
这一场的人员即便还没进入游戏，三队之间也多少猜到了玩家配置，创神和wer的队长在前几场都没有出现，只有惊蛰，派出了非队长成员。<br/><br/>
苏席和九曲风涛的恩怨早就被游戏论坛扒的明明白白，尤其是之前苏席将九曲风涛杀到不得不从低等级从头来过的事情，更是八卦味十足。<br/><br/>
很多人猜测和之前阮乔、弧以及wer的事情有关，毕竟坊间传闻阮乔就是弧，这样一想，在弧出事之后，云吞袭击追杀九曲风涛，简直连得不能再连贯了。<br/><br/>
wer之前被淘汰，众人期待的遭遇战就这么没了，很多人多少有些失望，但没想到wer复活赛晋级之后一路披荆斩棘，就连九曲风涛的实力也有了天翻地覆的飞跃。<br/><br/>
现在两人再对上，胜负不定。<br/><br/>
更何况，决赛三个队伍，难为沧海的存在，比赛形成了三方僵持的局面。<br/><br/>
是合作还是互相厮杀，在做出每个决定之前都需要慎重。<br/><br/>
“加油！”<br/><br/>
木乐拍了拍苏席的肩膀：“等你赢了这场，我们在首都玩它半个月！”<br/><br/>
苏席拍开他的手：“你是说再被周雪案拉去爬半个月长城吗？”<br/><br/>
周雪案：“怎么？去长城还不是为了让你沾点祖宗的气息，保佑保佑你，免得你和阮景一样，带着部落坠机，你还不乐意？”<br/><br/>
阮乔：“……估计也只有熊纪这样的老实人会相信你这句话吧。”<br/><br/>
苏席看了眼游戏舱入口，后台的灯光照在他清冷的侧脸上，他转身，微凉的手握住阮乔的手腕，轻轻抱了她一下，在她耳边问：“拿了冠军就嫁给我？”<br/><br/>
阮乔一愣：“什么？”<br/><br/>
他笑了一声，声音好听低哑，唇瓣在她脸侧轻轻吻了吻，伸手捧住她的后脑，认真的看着她的眼睛，一字一句认真重复：“拿到冠军，就嫁给我。”<br/><br/>
阮乔看着他，原本属于少年的稚气早已退去，漆黑的眼眸映着她的影子。<br/><br/>
没等她回答，他便放开她，转身走入亮光之处，与此同时，外面潮水般的掌声响起。<br/><br/>
阮乔忽然低头，无奈地笑了一声，她睫毛落满光辉，眼睛亮而明。<br/><br/>
有些过分了。<br/><br/>
喜欢的人用这样的条件问她。<br/><br/>
她怎么可能拒绝的了？<br/><br/>
光芒炸开，眼前一片绚丽。<br/><br/>
群场欢呼，耳侧全是观众的尖叫声。<br/><br/>
决赛第三场，<br/><br/>
正式开始！<br/><br/>
……<br/><br/>
【隔离区全球联赛】<br/><br/>
【燕京站】<br/><br/>
【总决赛第三场，正式开始！】<br/><br/>
【游戏加载中&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;】<br/><br/>
【惊蛰战队已加入游戏，链接完成....】<br/><br/>
【wer战队已加入游戏，链接完成....】<br/><br/>
【创神战队已加入游戏，链接完成....】<br/><br/>
【系统】欢迎高级玩家[云吞席卷]进入副本[屋内还有人]，3秒后开启游戏场景，祝您游戏愉快！<br/><br/>
【弹幕】[顾青梨]呜呜呜呜呜到我云神了！！！！！<br/><br/>
【弹幕】[给我一碗甜汤]我我我我好久没看云神打游戏了！！<br/><br/>
【弹幕】[欧皇新之助]等等我这就从哥哥的墙头爬回来（不是）<br/><br/>
【弹幕】[软绵绵]第一<br/><br/>
【弹幕】[九字科根本没在怕的]？？？绵绵你看看你前面八百万条弹幕在发一遍这句？<br/><br/>
<br/><br/>
【弹幕】[软绵绵]好的<br/><br/>
【弹幕】[软绵绵]前排<br/><br/>
【弹幕】[糖糖小猫]？？？<br/><br/>
【弹幕】[一笼桃花酥]不过话说回来，这个副本名字明明很普通，但我总觉得有点恐怖……<br/><br/>
……<br/><br/>
这一场的人气远超三天前的比赛。<br/><br/>
但玩家们是看不见弹幕的。<br/><br/>
苏席的眼前，依然是一片漆黑。<br/><br/>
紧跟着，黑暗里浮现了白色的字体，这些字有的在左侧，有的在右侧，交错在一起，仿佛两个人在发送消息聊天一般。<br/><br/>
【a：你是一个人在家吗？】<br/><br/>
【b:嗯，怎么了。】<br/><br/>
【a:你回头看看，屋内……是不是还有别人？那个衣柜里——】<br/><br/>
【b:你别吓我，我一个人住。】<br/><br/>
……<br/><br/>
【b:……我看了，没人啊。】<br/><br/>
【a:啊。】<br/><br/>
【a:那就好。】<br/><br/>
【b：你在说什么啊？等等，你怎么知道我房间有一个衣柜？】<br/><br/>
【a：衣柜里没人就好。】<br/><br/>
【a：原来刚才是我看错了，早知道柜子是空的，我就不呆在床下了，这里又闷又脏。】<br/><br/>
b没有继续发出消息。<br/><br/>
但随后，黑暗里响起了一个女声的尖叫。<br/><br/>
声音尖锐惊恐，带着极大的痛苦，或者说是——惨叫声。<br/><br/>
【弹幕】[轻烟]！！！！开场就这么高能吗？<br/><br/>
【弹幕】[百事可爱]我柜子动了，我不不不不看了<br/><br/>
【弹幕】[绝渡闻舟]qaq我现在也一个人我好怕<br/><br/>
作者有话要说：　　给男主安排排面<br/><br/>
苏席：……谢谢你还能想起有我这个人<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040144"&nbsp;&nbsp;chaptername="屋内还有人1">加入书签</a>
</div>
