    
        <br/><br/>    重宜群山，最出名当属兆云山脉。
<br/><br/>    古林荒道，久无人至，除了令人咬牙切齿的群山匪寇，和被他们强行拖到此处的无辜难民。
<br/><br/>    这里承载太多杀戮，大地几度被鲜血浸染，堆尸成丘或头颅满树，这些巍巍高山都不曾恻隐，始终无动于衷。
<br/><br/>    天地不仁，万物刍狗，乱世或华年，寻常人命，都与卑土无异。
<br/><br/>    数日大雨，终于得一朗朗。
<br/><br/>    磐云道以东，原野开阔，一望无际，河道奔流，水边偶尔会出现几只撒腿疾跑的雪嫩小兔。
<br/><br/>    兆云山南下七里就是磐云道，但没多少人，大多数老百姓宁可绕远一些，也不敢鼓起勇气走这边。
<br/><br/>    午时二三刻，太阳烈烈，原野上依然水泽一片，但官道已略干一些了。
<br/><br/>    两个锦衣少年牵着马，慢悠悠的沿着官道走着。
<br/><br/>    “你还真厉害，给我十个胆子我也不敢去打定远侯的独苗，你直接把人给打成熊样。”秦三郎失笑。
<br/><br/>    “熊样？得了吧，熊可惹不起，又高又猛，那瘪三就是个驴样。”宋二郎回答。
<br/><br/>    “可你现在至少吃亏了，被派到这边打马贼了。”
<br/><br/>    “用马贼出出气更好，杀他们可以不用眨眼，我在西北西南，砍个战俘都有一堆人指着我骂。”宋二郎满心憋屈。
<br/><br/>    秦三郎笑着，抬头看向前方，伸手指去：“那边就是兆云山了。”
<br/><br/>    宋二郎也抬起了头。
<br/><br/>    群山苍翠，隐于天边，广田葳蕤，满是川流汪泽。
<br/><br/>    秦三郎又道：“好些个山寨不好打，他们在这边许多已盘踞百年之久，我们不了解里面的地形，他们却一清二楚，天时地利，他们全给占去了。听我父亲说，已前前后后打过数百次，每次回来都灰头土脸。”
<br/><br/>    宋二郎没说话，远眺着那边，俊朗的眉目轻压着，眼眸变得深邃。
<br/><br/>    ＝＝＝＝＝＝＝＝＝
<br/><br/>    龙虎堂仅是兆云山一带的山寨之一，南有回风帮，北有天定帮，还有其他大大小小占山为王的山寨，不一而足。
<br/><br/>    宽阔开合之处，妇人们不敢过去，只能选择莺飞草长的湿地，因而行路困难。
<br/><br/>    几个妇人和女童都起了烧，昏昏沉沉，为了照看她们，大家走的更缓了。
<br/><br/>    在一个高丘休息，几个妇人升火烧水，同时也架起了小灶，准备开饭。
<br/><br/>    钱千千挑了半天的筐，累得半死，拧干自己的裤腿后，朝人群后面看去，顿了下，喊道：“阿梨。”
<br/><br/>    夏昭衣捏着根小树枝，正在地上描画，闻言抬起头：“嗯？”
<br/><br/>    钱千千跳下土坡，几步跑过去，看到夏昭衣描画的横横竖竖，好奇道：“这是什么？”
<br/><br/>    “算术。”
<br/><br/>    “算术？”
<br/><br/>    钱千千在她身旁蹲下，实在看不懂，但看不懂也不打紧。
<br/><br/>    她侧头望着夏昭衣：“阿梨，我没有想到，我们真的能出来。”
<br/><br/>    夏昭衣笑了笑：“还没呢，等出了这里才安全。”
<br/><br/>    “有你在，没什么好怕的。”钱千千想都不想便说道。
<br/><br/>    昨夜的风风雨雨，对其他人来说辛苦艰难与可怕，可钱千千是真的什么都感受不到。
<br/><br/>    和阿梨回来以后，因为之前困了一夜又半天，她又疲又累，直接就睡了。
<br/><br/>    仆妇们来拆门窗和床板时，她醒了一趟，但没能撑住眼皮，于是又继续睡觉。
<br/><br/>    之后，女童们放走了三广四广，跟着队长一起去喊她起来，拖着她去了菜园下面藏着。
<br/><br/>    她浑浑噩噩。
<br/><br/>    她是谁，她在哪，她要干什么。
<br/><br/>    很想好好问一问，但真的太困，她就靠在那边，又睡着了。
<br/><br/>    那时所有的女童都愣愣的看着她，难以置信。
<br/><br/>    当然，睡梦里面的她是不知道的。
<br/><br/>    总之，一觉醒来，好像整个天地都变了。
<br/><br/>    阳光暖暖照着，风也清朗干爽。
<br/><br/>    而且有人告诉她，她所畏惧害怕的那些人，全都死了。
<br/><br/>    死了……
<br/><br/>    这个钱千千以前已经麻木的词，却让她一瞬觉得像是初春的山野，所有的花儿草木都蓬勃从冬日里的霜寒中苏醒。
<br/><br/>    明明，这是个不好的词嘛。
<br/><br/>    反正，也不管了，等那些妇人们从山上回来，她们又饱餐了一顿，然后便是下山。
<br/><br/>    穿过泥径，越过山坟，淌过水泽，走过战墙。
<br/><br/>    众人齐心协力。
<br/><br/>    当脚步踏上山脚草地时，她们激动的抱在了一起。
<br/><br/>    是啊，这是离开，不是逃走。
<br/><br/>    她们光明正大，昂头挺胸。
<br/><br/>    钱千千不知道具体经过，但却知道一切与阿梨有关。
<br/><br/>    一路走来，所有人都或背或抱着一堆东西。
<br/><br/>    唯独阿梨一身轻松，支着树杖，缓缓跟在后面，东看看西望望，不知在想什么。
<br/><br/>    “千千。”凤姨走来说道。
<br/><br/>    梁氏和余妈跟在她后面。
<br/><br/>    钱千千抬起头：“凤姨。”
<br/><br/>    “你去那边一起煎药，我同阿梨有些话说。”凤姨说道。
<br/><br/>    “哦……”
<br/><br/>    钱千千爬起，又觉有些不舍，好不容易停下歇脚，想来找阿梨问问话的呢。
<br/><br/>    “阿梨。”凤姨在旁边石头上坐下。
<br/><br/>    夏昭衣站起身，笑眯眯的看着她们：“嗯？”
<br/><br/>    凤姨和梁氏她们看了眼，问道：“你说的那位侠士，他人呢？”
<br/><br/>    “走啦。”
<br/><br/>    “走了？”
<br/><br/>    “对啊，走了。”
<br/><br/>    凤姨眉头轻蹙：“他怎就走了，我们都还没有对他叩谢一拜啊。”
<br/><br/>    “事了拂衣去，深藏身与名嘛。”
<br/><br/>    “这么奇怪。”梁氏咕哝。
<br/><br/>    “大侠，”夏昭衣笑道，“不都是这样吗？”
<br/><br/>    余妈轻声道：“可总是觉得，要好好谢一谢这位侠士。”
<br/><br/>    “等出了这里，我要北上了，”夏昭衣道，“你们到时候没能找到我，不要担心。”
<br/><br/>    凤姨一愣：“你不与我们一起？”
<br/><br/>    “嗯。”
<br/><br/>    “你一个小女童的，你一个人要去哪？你不怕被人拐了，然后又被卖给这些刀尖上舔血的强盗？”梁氏叫道。
<br/><br/>    “是啊，阿梨，你只身一人多不方便，你跟我们一起吧，我们打算去买个庄子，再盘个铺子。”余妈道。
<br/><br/>    “不了，”夏昭衣敛了笑，抬眸看向北方，眼神变得悠远，“我得回家。”
<br/><br/>    归心似箭，似箭归心。
<br/><br/>    她满脑子都在想二哥已经如何了，定国公府又如何了。
<br/><br/>    还有，离开那山寨后，她还有一件非常重要的事情去做。
<br/><br/>    想到这，夏昭衣的心微微生出酸涩，逐渐揪痛。        <br/><br/>