    
        <br/><br/>    第118章赵家欲臣服
<br/><br/>    秦铭看向四方。
<br/><br/>    现如今，在不死城前方。
<br/><br/>    剩下的这些武者，除了有一部分逃掉之外。
<br/><br/>    其他的武者，已经全部被镇压了下来。
<br/><br/>    众多的武者，眼中都是有着敬畏和恐惧。
<br/><br/>    有人站了出来，怒喝道：“你们不怕引起中州所有势力的围攻吗？”
<br/><br/>    还有其他的人，眼中也是有着神色波动。
<br/><br/>    能够来到这个地方的人，修为基本上都达到了显圣境的层次。
<br/><br/>    能够达到这种级别的武者，已经不算是什么无名之辈了。
<br/><br/>    大大小小的武者，聚集起来，在中州之中，也算是一个不弱的势力了。
<br/><br/>    秦铭站在战舰之上，眼中有着冷笑，“围攻？有本事就来围攻我大秦王朝。”
<br/><br/>    秦铭的眼中有着冷漠杀意。
<br/><br/>    大秦王朝的崛起。
<br/><br/>    本就是在所有势力的眼中，成为了眼中钉一般的存在。
<br/><br/>    如果大秦王朝本身就是顶尖势力，甚至是哪怕是一个中等势力。
<br/><br/>    恐怕也不会有太多的争议。
<br/><br/>    但是大秦王朝的底子，只是一个普通的小国势力。
<br/><br/>    这种弱小的势力，却是能够在这么短的时间之内，迅速的崛起成为如今统一了南州的超级势力。
<br/><br/>    没有任何势力会放过大秦的秘密。
<br/><br/>    而秦铭的身上，则是还有着签到系统在，每天都能签到出将士神魔，只要有时间，就不会有任何的畏惧。
<br/><br/>    这之前，秦铭也有想过要看看能不能进入中州之后，让出一些仙人洞府的秘密。
<br/><br/>    从而看看能不能和其他的势力，寻求一些合作。
<br/><br/>    可是，这一次不死城出现，却是直接引起了太多人的贪婪。
<br/><br/>    仅仅是中州来的这么多的武者，就足以让秦铭的心中有着冷漠了。
<br/><br/>    这么多的武者汇聚。
<br/><br/>    也代表了大秦王朝的吸引力究竟是有多大。
<br/><br/>    甚至于，那之前的焚天神将出现。
<br/><br/>    对方已经是到了真意层次了。
<br/><br/>    在进入大秦王朝之后，最为主要的目的，就是要他投降。
<br/><br/>    可想而知，其他的神将府，还有那九大仙宗，神武皇朝皇室会是什么样的看法。
<br/><br/>    秦铭眼中有着冰冷，低声冷笑道：“既然所有势力，都想要探索大秦王朝的秘密，那就看看，这一战之后，还有多少人敢来。”
<br/><br/>    他的眸子之中有着冷漠神色。
<br/><br/>    这一战，本身就是他主动吸引而来的战斗。
<br/><br/>    还准备让这些人进入不死城之后，才会爆发出激烈的战斗。
<br/><br/>    不过，这些人太弱了。
<br/><br/>    那就直接灭了。
<br/><br/>    同时，这个时候。
<br/><br/>    大地之上，这些中州之中的武者。
<br/><br/>    也有一些武者的身上，有着一些顶尖的宝物之类。
<br/><br/>    想要来阻挡大秦王朝的人。
<br/><br/>    不过，紧接着，直接就是被撕裂成为了粉碎。
<br/><br/>    在几个剃头被斩杀了之后，剩下的一些中州的武者，根本也就不敢再有任何的反抗了。
<br/><br/>    全部是选择了臣服。
<br/><br/>    轰隆！
<br/><br/>    就在这时。
<br/><br/>    有着一声巨大的轰鸣声爆发。
<br/><br/>    赫然是在那山脉之中，那不死城的大殿。
<br/><br/>    轰隆隆！
<br/><br/>    巨大的轰鸣声爆发。
<br/><br/>    同时，黑色的雾气，在直接疯狂的从这个不死城之中涌了出来。
<br/><br/>    然后，这些黑色的雾气，不过短短的时间之内，都是迅速的弥漫开来。
<br/><br/>    笼罩住了整个大殿。
<br/><br/>    嗡嗡嗡！
<br/><br/>    整个大殿在飞速的颤动之中。
<br/><br/>    秦铭双眼微眯。
<br/><br/>    直接飞上了高空。
<br/><br/>    看向那大殿方向。
<br/><br/>    眼中有着冷漠神色。
<br/><br/>    这个大殿，赫然是在黑色魔气的颤动之中，随后直接沉入到了大地之中。
<br/><br/>    秦铭眼中有着凝重，沉声道：“青木魔王的动作吗？”
<br/><br/>    秦铭问道：“天蓬，可有办法阻止？”
<br/><br/>    天蓬的脸色有些凝重，道：“陛下，暂时无法阻止，这不死城之中，现如今有着一股极其恐怖的力量在复苏之中，属下隔着这个不死城无法对那一股力量造成影响，同时如果属下进入这不死城之中的话，恐怕会有生命之危。”
<br/><br/>    秦铭闻言，脸色难看，“真意境吗？”
<br/><br/>    天蓬沉声道：“很有可能，甚至有可能更强。”
<br/><br/>    秦铭有些凝重，沉声道：“盯好这个地方，不要在这些魔族出世的时候，直接毁掉了大秦。”
<br/><br/>    赵云在一旁恭敬道：“诺。”
<br/><br/>    这一处仙人洞府的位置。
<br/><br/>    现如今，是由他带着白马义从守护。
<br/><br/>    秦铭点了点头，眼中还是有些复杂的神色。
<br/><br/>    同时，在这个时候，秦铭的脑海之中，赫然是有着系统的声音响起。
<br/><br/>    “叮，恭喜宿主的气运值达到要求，系统开始升级中。”
<br/><br/>    “系统升级成功之后，会有新的功能出现。”
<br/><br/>    秦铭闻言，眼中有着一丝喜色，轻笑道：“升级吗？”
<br/><br/>    这之前就是有着系统升级。
<br/><br/>    从而才会在气运达到要求之后，会出现新的气运奖励的功能。
<br/><br/>    不知道这一次升级之后，会有什么作用。
<br/><br/>    就在这时，在秦铭身旁的赵青鸾，脸色有些惊讶道：“陛下，我那个妹妹给我来消息了。”
<br/><br/>    秦铭看了过去，道：“赵青云？”
<br/><br/>    秦铭有些疑惑。
<br/><br/>    这之前的时候，那中州来的人之间。
<br/><br/>    有人是赵家的人。
<br/><br/>    在中州也是七大家族之一。
<br/><br/>    就是赵青云。
<br/><br/>    也是这赵青鸾的妹妹。
<br/><br/>    所以，秦铭有让人留手。
<br/><br/>    就是为了给那个赵青云一条活路。
<br/><br/>    秦铭疑惑道：“那赵青云要干什么？没逃出去不成？”
<br/><br/>    赵青鸾摇头道：“不是，陛下，青云说，我们赵家可以臣服大秦王朝，希望大秦能够给赵家想要的东西。”
<br/><br/>    赵青鸾的眼中也是有着兴奋。
<br/><br/>    秦铭闻言，眼中也是有了惊讶，“赵家愿意臣服？”
<br/><br/>    赵家，中州七大家族之一。
<br/><br/>    也不算弱了。
<br/><br/>    赵青鸾点头道：“嗯，因为我们赵家现如今已经是在危机边缘，老祖即将陨落，一旦老祖陨落，赵家恐怕会直接面对其他超级势力的围攻，到时候恐怕会有灭亡之危。”
<br/><br/>    “希望大秦能庇护赵家。”
<br/><br/>    赵青鸾说着话语，眼中也是有着一丝苦涩。
<br/><br/>    他知道赵家的情况。
<br/><br/>    所以在这之前，他在得知了大秦的情况之后，就选择投降了大秦。
<br/><br/>    那焚天府，根本不可能会对赵家有任何的帮助。
<br/><br/>    甚至于，焚天府一直想要借助于她为跳板，掌控整个赵家。
<br/><br/>    秦铭笑了起来，“哈哈，不错，是个好消息。”
<br/><br/>    “先回去做做准备，然后前往中州，接受赵家的臣服。”
<br/><br/>    赵青鸾恭敬道：“诺，尊陛下令。”
<br/><br/>    秦铭眸子之中有着喜色，真是瞌睡来了送枕头啊。
<br/><br/>    本来就还在想应该怎么走下一步。
<br/><br/>    没有想到，这么快就有了途径。
<br/><br/>    ……
<br/><br/>    同时，在秦铭这里回归大秦皇宫的时候。
<br/><br/>    关于南州之上的大战。
<br/><br/>    也是直接传遍了整个中州。
<br/><br/>    和这之前的时候，大秦王朝统一了南州传出去的信息不一样。
<br/><br/>    这一次的信息，显然是更加的爆炸性。
<br/><br/>    尤其是随着这一次仙人洞府之外大战，逃亡回去的那些人的信息传出，大秦王朝的信息，在整个中州都是炸了。
<br/><br/>    关于大秦王朝陛下秦铭，也是开始进入很多势力的眼中。
<br/><br/>    大秦王朝有仙人洞府。
<br/><br/>    而且不是普通的仙人洞府。
<br/><br/>    中州数十位天人境武者降临南州。
<br/><br/>    在很多人的眼中，应该是碾压的结局。
<br/><br/>    可是结果却是，中州所有前往的武者，不仅是没有进入仙人洞府之中。
<br/><br/>    反而是就在仙人洞府之外，直接就遭遇了生死危机，几乎被斩杀殆尽。
<br/><br/>    众多势力，在听见这个信息的时候。
<br/><br/>    直接就是愣住了。
<br/><br/>    不敢置信！        <br/><br/>