    
                <br/><br/>    
                第1136章
                
            
            <br/><br/>    
                难以置信。
                
            
            <br/><br/>    
                真的是难以置信。
                
            
            <br/><br/>    
                此时的周元，越发的想要见识一下那个所谓的医圣了。
                
            
            <br/><br/>    
                当然了，周元也并没有在意陨石的事情，便和名叫阿黄的药童走进了诊所的后房。
                
            
            <br/><br/>    
                这里已经收拾出来了两个房间，阿黄带着周元几人来到房间里道：“几位客人，你们暂时就住在这里吧，房间有两个，随便你们住！”
                
            
            <br/><br/>    
                “谢谢你了，阿黄。”唐墨冲阿黄笑着说了一声。
                
            
            <br/><br/>    
                阿黄点点头道：“不用客气，你们是这里的客人，有什么事情可以随时叫我，我也住在这的。”
                
            
            <br/><br/>    
                唐墨笑道：“嗯，好！”
                
            
            <br/><br/>    
                阿黄不再说什么，就走了出去。
                
            
            <br/><br/>    
                丁墨则在床边坐了下来，荡了荡自己的两条腿，冲龙海说道：“那，龙海，你自己住一间房吧，我和你唐墨姐姐要住在一起。”
                
                    
                
            
            <br/><br/>    
                龙海则挠了挠头：“丁墨姐姐，我就不住在这了，你们在这好好住着，今天晚上，我安排一下，带你们品尝一下这里的美食。”
                
            
            <br/><br/>    
                “你还真客气。”丁墨笑道。
                
            
            <br/><br/>    
                龙海咧嘴嘿嘿一笑，又转过头冲周元道：“战尊，那我就不在这里打扰你们了，我先回去准备一下，晚上我再过来。”
                
            
            <br/><br/>    
                周元道：“好，你回去吧！”
                
            
            <br/><br/>    
                龙海也随即离开了。
                
            
            <br/><br/>    
                龙海一走，丁墨就走过去将房门关上，而后就开始收拾起了床铺。
                
            
            <br/><br/>    
                房间的床比较小，丁墨转过头冲周元道：“姓周的，你是打算打地铺，还是睡对面房间里去？反正我是要和唐墨睡在一块的。”
                
            
            <br/><br/>    
                “那我打地铺好了。”周元道。
                
            
            <br/><br/>    
                “别。”
                
            
            <br/><br/>    
                唐墨瞪了周元一眼：“一路上辛苦了这么久，好不容易有个床睡了，你就别打地铺了。你住对面去，丁墨在这照顾我。再说了，要是有什么事，我们叫你一声就行了。”
                
            
            <br/><br/>    
                周元本来还想说什么，不过还是应了唐墨的话。
                
            
            <br/><br/>    
                丁墨见状，则继续收拾了起来。
                
            
            <br/><br/>    
                一边收拾，丁墨一边说道：“刚才那个叶离秋说了，等下要给唐墨治疗，不知道她要怎么治，这个女人，有点让人看不透。”
                
            
            <br/><br/>    
                “不过我看她好像很厉害，一眼就能看出来那个孩子到底是得了什么病了。”唐墨说道。
                
            
            <br/><br/>    
                “确实。”
                
            
            <br/><br/>    
                对于叶离秋的医术，丁墨并没有反驳。
                
            
            <br/><br/>    
                唐墨则坐了下来，充满希望的说道：“真希望她那个师弟赶紧回来把我治好，等我的病好了，以后就可以陪你们一起游山玩水了。”
                
            
            <br/><br/>    
                丁墨安慰了一句：“小墨姐姐你放心吧，那个叶离秋既然都这么说了，肯定是有希望的，要不然她也不敢说大话。”
                
            
            <br/><br/>    
                “但愿如此吧！”唐墨充满了希翼的说道。
                
            
            <br/><br/>    
                就在这时，外面传来了敲门声。
                
            
            <br/><br/>    
                周元走过去将门打开，阿黄端着一些饭菜走了进来，开口道：“几位，我们离秋姐姐让我给你们送过来一些饭菜，说你们一路上也饿了，这些都是你们老家的菜。”
                
            
            <br/><br/>    
                周元接了过来，冲阿黄道：“阿黄，麻烦你了。”
                
            
            <br/><br/>    
                阿黄没说什么，退了出去。
                
            
            <br/><br/>    
                “我早就饿坏了，我们吃饭吧！”
                
            
            <br/><br/>    
                一路上走的这么急，基本上就没有吃过一顿饱饭，丁墨早就迫不及待了。
                
            
            <br/><br/>