    
        <br/><br/>    “咳咳……”
<br/><br/>    也许是恢复液有效了，已经软倒在夜疯怀里的雨姐又转醒了过来，但也还是一副生命垂危的样子。
<br/><br/>    【雨落下的清晨】看着夜疯为她而着急的样子，突然笑了，用尽最后一丝力气，她温柔的用指尖磨蹭了一下夜疯的脸，虽然那里现在被一块轻甲护着。
<br/><br/>    “傻瓜，我要是又疯了，你会陪我的吧？”
<br/><br/>    “雨姐，别说这……”夜疯想要阻止雨姐这种像是放弃了一样的念头。
<br/><br/>    “会吗？”不给他说完的机会，雨姐忍着疼痛，着重问了这两个字。
<br/><br/>    她的眼睛紧紧都盯着夜疯的眼神，像是想从中确认什么。
<br/><br/>    夜疯被他都眼神打败了，他微不可查的叹了口气，那是对雨姐小任性的无奈。
<br/><br/>    “会。”
<br/><br/>    “那就没什么好怕了。”
<br/><br/>    她笑了，笑得很开心，那只搂这夜疯腰的手臂又紧了几分。
<br/><br/>    ……
<br/><br/>    咳咳！那么撒狗粮的镜头到此为止，这是一只纯种单身摄影狗（师）所能承受的极限了。
<br/><br/>    好的，那么现在将镜头从两个现充（原地爆炸）上挪开，然后久违的转回到孤儿院三幻神中唯一一个还是单身且目前没有任何脱单可能的……
<br/><br/>    洛槐同学身上！
<br/><br/>    ……
<br/><br/>    惩罚世界，恐龙岛。（洛槐自己取的）
<br/><br/>    洛槐怀里抱着一只大蛋，身后，一只足有一栋小楼高的宝暴龙正对着他穷追不舍。
<br/><br/>    “啊！！！暴龙大哥！我真的不是故意的！这个蛋是我从一只盗蛋龙那抢来的！是隔壁家巨兽龙的呀，真不是你的！”
<br/><br/>    “吼！”暴龙发出嘶吼，那踏马就是我老婆！
<br/><br/>    完全不听解释，眼看就要追上洛槐，脖子一伸，血盆大口咬向洛槐。
<br/><br/>    “啊——！！！我的蛋！”情急之下一个翻滚的洛槐不慎的将手里的大蛋甩了出去，大蛋滚了一一圈，到了草丛旁边，竟然被一只路过的迅猛龙涌爪子一扣，拖走了。
<br/><br/>    这一幕生动形象的解释了什么叫鹬蚌相争，渔翁得利。
<br/><br/>    暴龙一嘴咬空，完全不犹豫，张开大嘴又是一口。
<br/><br/>    “蛋已经不在我这了！”洛槐翻身未起，连忙又接上一个测滚，躲开咬击。
<br/><br/>    “你不要得寸进尺啊！”
<br/><br/>    然而，暴龙的攻势更加凶猛了。
<br/><br/>    你这个偷蛋偷完了，完事儿还手贱在我家点把火的缺德玩意儿踏马的还有理了？
<br/><br/>    “啊！！！”
<br/><br/>    这场史前森林马拉松长跑比赛仍在继续。
<br/><br/>    日落西山……
<br/><br/>    洛槐拖着疲惫的身体，左手抱着一个蛋，右手拖着一只已经早登极乐的迅猛龙，回到了他这个住了好几个月的树洞。
<br/><br/>    轻车熟路的将恐龙肉处理好挂在篝火上烤，洛槐把手里完好的蛋放到了地下室里。
<br/><br/>    那是他留下之后不久挖的，从树洞直接从树干里挖到地底，挖两个房间都空间，用来储存东西还有休息。
<br/><br/>    上下则是用木棍在工作台上合成的梯子，只需要往竖直面一贴，梯子就会牢牢的固定住。
<br/><br/>    再来说说这几个月的洛槐的提升。
<br/><br/>    用一句话来总结形容就是……皮实了不少。
<br/><br/>    用刚刚咬爆他狗头的暴龙大哥的花来说就是……这嘛玩意儿，嚼都嚼不烂。
<br/><br/>    “恩，防御是比之前几个月要强了亿些。”洛槐一手摸着脑门上两排整齐的牙印，另一手用指尖比划出了一条小缝（指尖宇宙）。
<br/><br/>    这街坊邻里的暴龙大哥，巨兽龙大街，风神翼龙大叔用过的哪一个不说好？
<br/><br/>    那磨牙效果是杠杠的。
<br/><br/>    比起数月前，他的身体已经发生了质的变化。
<br/><br/>    皮、肉、筋、还有骨、心脏，其他器官等等，这些在洛槐吃的杂七杂八的恐龙肉里都有被增幅到。
<br/><br/>    而这附近的小型龙也基本都遭了洛槐的毒手，连部分中型龙都没有幸免于难。
<br/><br/>    有着麦块特效加持，大型的坑杀陷阱完全不在话下。
<br/><br/>    最狠的一次是洛槐盯上了一只六角龙。
<br/><br/>    【六角龙】（稀有）
<br/><br/>    【种族】猛兽、龙
<br/><br/>    【介绍】因为跑不快所以只能吃素咯～
<br/><br/>    六角龙的体型巨大，体表覆盖着起码有十几厘米厚的肤甲，硕大的头部，颅骨后端呈现出巨大的伞状结构，六根尖锐锋利的长角哪怕是暴龙也不敢与之抗衡。
<br/><br/>    但是有利就有弊，六角龙也因此导致了行动上的极度缓慢，以及感人的攻击距离。
<br/><br/>    没有哪个傻子会去主动攻击一个出满了反甲和护甲的怪物。
<br/><br/>    僵尸大爷除外……
<br/><br/>    为了猎杀这只六角龙，洛槐特地观察了它两个星期的的时间，确认好它的习性，然后推测出第二天的必经之路。
<br/><br/>    最后，就是连夜挖一个高三十多米的深坑。
<br/><br/>    接下去就很简单了，六角龙落入陷阱，它自身的体重在重力加速度下会杀死它自己，内脏什么的全部压伤。
<br/><br/>    没一会六角龙就一命呜呼了。
<br/><br/>    那一晚，洛槐吃到了他这几个月以来吃到的最硬的一块肉。
<br/><br/>    这也让他知道了为什么六角龙没有天敌，这一个拳头大点的罐头连壳带皮厚的一批还难开，最后吃到的肉还只有那么一点，搁谁那也喜欢不起来啊。
<br/><br/>    现在想起来洛槐都还是隐隐约约的牙疼。
<br/><br/>    “肉熟了。”
<br/><br/>    洛槐拿起篝火上刚熟的肉，二话不说的就丢到嘴里。
<br/><br/>    味道的淡寡可以慢慢的习惯，配上点海水的的咸味和水里捞上来的海带。
<br/><br/>    也不算太差。
<br/><br/>    “恐龙肉终于失效了吗？”
<br/><br/>    吃下肉条，熟悉的身体增幅提示音没有响起，这还是第一次。
<br/><br/>    不过也是，现在的他对付一群小型恐龙的围观完全不成问题。
<br/><br/>    又拿出了地下室储藏的其他种类的恐龙肉，它们分别能够提供不同的肉身增幅。
<br/><br/>    洛槐想要确认一下是不是所有种类的恐龙肉都失去了效果。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    几口腊肉下去，丝毫没有变化。
<br/><br/>    “看来是都没有了。”
<br/><br/>    既然没有，那就可以考虑离开了。
<br/><br/>    不知怎地了，洛槐突然有点想哭。
<br/><br/>    十几个月啊！你知道这十几个月我是怎么过的吗？每天都是和鸡肉（韧性10）一样的恐龙肉，还有大骨头炖汤，偶尔来个恐龙蛋做煎蛋，再这样下去……下去……
<br/><br/>    都要长胖了！        <br/><br/>