
他怔怔地低头去看。<br/><br/>
一滴两滴，三滴四滴的鲜血，犹如泉涌般，从他的鼻子嘴巴，眼睛耳朵流窜而去。<br/><br/>
他脸上漫起几分慌乱，只觉眼前一黑。<br/><br/>
身体彻底没了力气，朝后仰倒摔在了龙榻上！<br/><br/>
原本在沉睡的美人们，猛然被惊醒。<br/><br/>
她们满眼都是惊骇的，凑近萧玄睿，颤抖着手指，触到了萧玄睿的鼻息下。<br/><br/>
鼻息那里，气息全无。<br/><br/>
她们连忙从龙榻上下来，跪在地上，冲着外面哭嚎道。<br/><br/>
“来人呐，陛下他……他驾崩了……”<br/><br/>
萧玄睿驾崩的消息，很快就传到了栖霞公主的耳朵里。<br/><br/>
她装着一副伤心过度的模样，让人抬着去见萧玄睿最后一面。<br/><br/>
林太医跪在地上，低声回禀栖霞公主：“公主节哀，陛下是因为纵欲过度，所以才一时没撑住……”<br/><br/>
栖霞哭得很是伤心，捶胸顿足地哭道：“我早就说过，过度沉迷女色，对他身体不好。可他偏偏不听，我不帮他寻找美人，他还生我气。这下好了，因为一时享受，而失去了生命，丢下这沧国万民，这可如何是好啊。”<br/><br/>
她哭着哭着，就伤心过度昏迷了过去。<br/><br/>
君云绵在一旁，扶住了栖霞公主。<br/><br/>
萧玄睿的死讯，一时间传遍了整个沧国。<br/><br/>
无论是沧国朝堂，还是民间百姓，他们虽然震惊，却并不意外。<br/><br/>
毕竟他们这位陛下，沉迷女色，也不是一日两日。<br/><br/>
他以这种方式死去，实在无法引起，那些臣民的伤感与悲痛。<br/><br/>
很多依附于栖霞公主的臣子，纷纷站出来，请求公主振作起来，主持国家政务。<br/><br/>
<br/><br/>
国不可一日无君，萧玄睿又没有什么子嗣。<br/><br/>
所以他们纷纷恳求栖霞公主，让她先以摄政王身份，代为管理朝政。<br/><br/>
栖霞公主一再推脱，伤心得不肯上位。<br/><br/>
那些臣子，便从京都跑过来，什么都不做，日日夜夜都跪在驿站外，苦苦恳求栖霞公主，以国事为重，为百姓为重。<br/><br/>
萧玄睿的那些臣子，一开始还在怀疑是栖霞公主，暗下毒害了皇帝。<br/><br/>
他们偷偷联系龙卫，让龙卫查出先皇死因。<br/><br/>
龙卫查了几日，得到的结果，和栖霞公主公布的结果，几乎是一模一样。<br/><br/>
那些臣子，渐渐地不敢再生什么怀疑。<br/><br/>
纷纷效忠栖霞公主，成了她的左膀右臂。<br/><br/>
栖霞公主对于这些臣子，非但没有任何责怪，反而对他们很是重用。<br/><br/>
一时间，朝局在轻微的震荡后，渐渐地趋于平稳。<br/><br/>
再也没人怀疑萧玄睿的死因，而龙卫也归附于栖霞公主。<br/><br/>
栖霞公主的身体，一日日恢复如初。<br/><br/>
在九月一日早晨，她被众臣再三恭请着，离开了驿馆，回了京都，回了皇宫。<br/><br/>
此番政权大变，原本萧玄睿的那些后宫妃子，没被宠幸的，皆都被放出宫里，自行婚嫁。<br/><br/>
而已经被宠幸过的，栖霞公主则让人送她们出宫，前往尼姑庵，出家为尼。<br/><br/>
自此，沧国彻底改朝换代。<br/><br/>
栖霞公主虽然还没正式成为女帝，她在沧国却已经是名副其实的皇帝。<br/><br/>
魏浒则被封为镇北王，不但拥有兵权，更是成为沧国独一无二的异姓王。<br/><br/>
一切尘埃落定，君云绵也提出了告辞。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961076"&nbsp;&nbsp;chaptername="他驾崩了">加入书签</a>
</div>
