    
                <br/><br/>    
                第2594章
                
            
            <br/><br/>    
                金天妄一抬眼，看到周元正带着盈盈笑意站在自己面前。顿时，他就吓得肝胆俱裂。
                
            
            <br/><br/>    
                往后一步退出，差点没一屁股摔倒在地。
                
            
            <br/><br/>    
                “你你你，你别过来！”
                
            
            <br/><br/>    
                在他看来，周元甚至都已经可怕得如同魔鬼了。
                
            
            <br/><br/>    
                所以，这会儿连说话都不利索了。
                
            
            <br/><br/>    
                而周元闻言，则更是哈哈狂笑起来：“我说金天妄，你不会这么怂吧？连说话都说不利索了，这也太夸张了！”
                
            
            <br/><br/>    
                过了好半天，金天妄这才稍微缓过神来。
                
            
            <br/><br/>    
                “我告诉你，你可别想对我做什么过激的举动！李青云的小命如今在我手上，你想要他活命，就把我放回去。否则的话，他只有死路一条！”
                
            
            <br/><br/>    
                金天妄眼神犀利。
                
            
            <br/><br/>    
                他自以为现在，抓住了一个很重要的把柄在手上。
                
                    
                
            
            <br/><br/>    
                因此，眼中的神色甚至都变得略显犀利了起来。
                
            
            <br/><br/>    
                而周元看着他的样子，也的确是有些惊讶：“哦？是吗？”
                
            
            <br/><br/>    
                他反问一句，好似是被对方给惊着了似的。
                
            
            <br/><br/>    
                金天妄洋洋得意：“那是自然！怎么样，你怕了吧？”
                
            
            <br/><br/>    
                面对着周元，金天妄觉得，自己终于有了把柄了！
                
            
            <br/><br/>    
                不过，他没想到的是，周元在听到了他的话后，却完全没有半点畏惧。相反的，却更是狂笑连连。
                
            
            <br/><br/>    
                这样的举动，却是让金天妄有些郁闷：“你笑什么？这有什么可笑的！”
                
            
            <br/><br/>    
                周元接着讽刺道：“我笑你无知，竟然将这个事情告诉我了。我本来还想留你一命，但现在看来，你已经一点用处没有了！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                金天妄一愣。
                
            
            <br/><br/>    
                在他还没有反应过来的时候，却见周元眼神骤然一寒。
                
            
            <br/><br/>    
                随后，一道强大的气场便从周元手中乍现。
                
            
            <br/><br/>    
                刷刷......
                
            
            <br/><br/>    
                那金天妄猝不及防，只觉得有一股无形的漩涡出现。
                
            
            <br/><br/>    
                这股漩涡之中，带着极强的吸力。
                
            
            <br/><br/>    
                自己被这股强悍吸力锁定，完全是无处可逃。
                
            
            <br/><br/>    
                他想要挣扎，但无论怎么努力，却都是徒劳无功！
                
            
            <br/><br/>    
                “你、你这是......”
                
            
            <br/><br/>    
                金天妄艰难地吐出一句话。
                
            
            <br/><br/>    
                可他的话未说完，便见周元眼神再度一寒。
                
            
            <br/><br/>    
                霎时，金天妄的意识便彻底被抽离体外，摄入了周元体内。
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                他最后的那句话，都完全没有说完。
                
            
            <br/><br/>    
                整个人在一瞬，便已然毙命了。
                
            
            <br/><br/>    
                只是直到临死之前，这金天妄都根本没有想到，自己为什么会死在周元的手下。
                
            
            <br/><br/>    
                而周元现在，却又为何要这么做？！
                
            
            <br/><br/>    
                周元冷然一眼，看着现在看着他。
                
            
            <br/><br/>    
                他的眼神之中，却带着几分鄙夷：“说起来，我还是要跟你道声谢。若非是你，我如何能得李青云的处境呢？”
                
            
            <br/><br/>    
                “只是，我获取具体的情况，却根本不需要问你。直接从你的记忆之中摄出想要的信息，不是更快速吗？”
                
            
            <br/><br/>    
                而他的嘴角，也更是勾勒出一抹邪魅的笑容。
                
            
            <br/><br/>    
                随后，周元也未曾停歇，直接从这金天妄的脑海中，摄出自己所要的信息。
                
            
            <br/><br/>    
                不多时，所有关于李青云的信息，便跃然于他脑海之中了。
                
            
            <br/><br/>