    
<br/><br/>    曼殊可不知道戚凌恨死打乱他计划的人了。
<br/><br/>    更不知道打黑拳的事没闹起来就哑火了，只知道，她没在任何纸媒上看到许妄的相关报道。
<br/><br/>    这让她对那个特殊部门又有了新的认知。
<br/><br/>    她在第三天晨练的时候，还试探着问了许爷爷，看他知不知道许妄出事的消息。
<br/><br/>    结果就是许爷爷虽然有点怀疑许妄怎么会得到特招入伍的机会，却也没太大反感。
<br/><br/>    这件事看着是和平解决了。
<br/><br/>    可警方那边却没那么好糊弄。
<br/><br/>    尸检报告结果显示，有人在许妄之后，还对King进行了补刀，这才导致他的死亡。
<br/><br/>    童延这边是配合特殊部门全力寻找那个力量型异化人，密查戚凌与X异化人组织的关系。
<br/><br/>    包括黄胜利那边，都被查了个底儿朝天。
<br/><br/>    警方还顺带帮着查到了许妄和他省队的朋友，被挑拨离间的事。
<br/><br/>    请朱小五对许妄动手的，确实不是杨乐的家人，而是早已去了国家队的姚鹏。
<br/><br/>    这件事，性质极其恶劣。
<br/><br/>    警方那边通知了省队的武术负责人，还有国家队那边。
<br/><br/>    姚鹏受到了处分，被国家队开除。
<br/><br/>    而省队这边的人，亲自登了许家和杨家的门。
<br/><br/>    杨家的杨乐，如今走路都不算太利索。
<br/><br/>    听到省队的教练亲自登门，送来的消息，他整个人都怔住了。
<br/><br/>    怎么会这样呢？
<br/><br/>    他和许妄，被姚鹏和卢菲菲联手坑了？
<br/><br/>    “这是姚鹏给杨乐的补偿，你们就收下吧。”省队的教练不止是来送消息的，也是来送钱的。
<br/><br/>    当初两人打起来，姚鹏不止是设计了两人，还想法子给杨乐和许妄下了药。
<br/><br/>    那药也不是多特别，就是会激发人的情绪，原本是精神病院常用药，还在试验阶段。
<br/><br/>    给普通人用了，会有副作用。
<br/><br/>    这不，两人就是因为这副作用，干起来就有些失控。
<br/><br/>    姚鹏想要逃避法律的制裁，就只能用金钱来弥补。
<br/><br/>    他原本是想着杨乐已经被打压到了谷底，如果许妄也再起不来，就没人会怀疑当年的事。
<br/><br/>    他也就能高枕无忧了，谁知道事情这么快就暴露了？
<br/><br/>    姚家上头有人，他选择赔钱，上头的人也帮了一把。
<br/><br/>    毕竟是毁掉了杨乐的前途，姚家大方给了二十万。
<br/><br/>    二十万？
<br/><br/>    杨乐听着教练说话，又看着那张卡冷笑。
<br/><br/>    二十万就能买断他一生吗？
<br/><br/>    “这钱，我们不要，但我要上告！”
<br/><br/>    省队的教练脸色变了一下。
<br/><br/>    “杨乐，你确定要上告吗？这对于你们来说，并不是最明智的选择。”
<br/><br/>    他也不是为姚鹏说话，他看了一下杨家现在的环境，这二十万，可以改善他们的生活。
<br/><br/>    至少，可以给他们的小饭馆换个好点的门面房。
<br/><br/>    “为什么不告，他不仅毁了我，也毁了许妄的前途！”
<br/><br/>    杨乐握紧了拳头，眼睛通红。
<br/><br/>    他家家境普通，为了给他治腿花了不少钱，还都是许家赔偿。
<br/><br/>    因为他打小练武，文化课根本没好好上，再去学校插班读书都没什么作用。
<br/><br/>    他又自暴自弃，不肯就读。
<br/><br/>    在家里耗着，天天只知道打游戏，靠父母养。
<br/><br/>    现在知道当初不是意外，是人为，一时恨意滔天。<br/><br/>