
眼前能活命就行，<br/><br/>
他心里着急，根本没有太阳心火石这回事，这咋办呢！<br/><br/>
风自月眼珠一转说，前辈我们化妆打扮一下，上街看看情况再说，<br/><br/>
太阳心火石这么重要东西，绝对藏的很隐秘，<br/><br/>
二人乔装打扮普通大众，走出客栈上街寻找总舵，刚到正街看到前方围拢好几百人，<br/><br/>
<br/><br/>
很多人掏出银两购买什么，<br/><br/>
风自月有点好奇，二人拥挤到中间抬头一看，奇迹出现了，俩人愣神两秒，<br/><br/>
看到场中央站着另外两个，风自月和黑顶云姑，穿着打扮武器高仿很逼真，<br/><br/>
听到黑顶云姑正在白话呢，各位英雄好汉，<br/><br/>
自我介绍一下，我是黑顶派派主，黑顶云姑，大部分人都听说过她的名号，<br/><br/>
杀人不眨眼狠毒女魔头，<br/><br/>
人群里有人大喊，没错她就是黑顶云姑本人，我见过，<br/><br/>
吓得大家掉头就要跑，<br/><br/>
假的黑顶云姑大喊，各位我投降三缺派了，不要怕，<br/><br/>
人群骚动一会又都回到原地，<br/><br/>
大家议论纷纷，很多人不知道真假，瞪眼看着，<br/><br/>
假的黑顶云姑乐呵呵继续说，各位我投降三缺派很久了，借住这一次盛典，<br/><br/>
请示三缺道人总教主，<br/><br/>
让我把事实公布天下，<br/><br/>
假的黑顶云姑指着身旁人说，不但我投降三缺派，这个人也是江湖新秀，<br/><br/>
想必大家有认识的，有不认识他的，让他自我介绍一下，大家欢迎，<br/><br/>
现场掌声没有，<br/><br/>
都直脖子看着，<br/><br/>
这个男人抽出假的玄坤针拱手说，各位我就是江湖新秀，风自月是也，<br/><br/>
人群中有很多三缺派细探，掉头就跑去报告各大护法，<br/><br/>
假的风自月在木箱中，取出很多玄坤针和穿云剑开始兜售，<br/><br/>
各位我们从此改行了，售卖我们武器为生，走过路过不要错过奥，<br/><br/>
过了这村没这店啊，<br/><br/>
保证玄坤针和穿云剑都是正品行货，<br/><br/>
假的黑顶云姑，<br/><br/>
抄起穿云剑高喊，<br/><br/>
来来来，亲爱的朋友们，原价九九八，今日是我俩投降纪念日，让利大酬宾，<br/><br/>
不要九九八，也不要九十八，放血自杀价格，九块八，九块八，<br/><br/>
九块八你买不了吃亏，<br/><br/>
九块八你也买不了上当，<br/><br/>
每人限购一千把，数量有限先到先得，<br/><br/>
开始有人掏出银两购买，假黑顶云姑看到购买不火爆，眼色看假风自月，<br/><br/>
假风自月心领神会，从木箱拿出两把琴，二人疯狂弹琴跳跃唱曲，<br/><br/>
这一下子达到高潮，<br/><br/>
购买人踊跃，<br/><br/>
银两哗啦哗啦往盆里扔，<br/><br/>
假风自月和假黑顶云姑，光顾着忽悠别人，没注意到风自月和黑顶云姑，看他们好半天了！<br/><br/>
还别说，<br/><br/>
人们为了贪便宜，很多人购买穿云剑和玄坤针，扛着一捆一捆赶回家，<br/><br/>
假黑顶云姑和假风自月，<br/><br/>
看到眼前好几堆银两乐开花，<br/><br/>
二人赶忙用麻袋去装，假黑顶云姑装起银子扛着转身走，看到眼前这两个人一愣，<br/><br/>
把麻袋放下后退几步说，<br/><br/>
嗨，你们俩怎么长的和我们差不多，<br/><br/>
我警告你俩，<br/><br/>
别来抢我们生意，看着我俩赚钱，你们还想高仿我俩，欺骗别人可不行！<br/><br/>
假风自月斜眼看看说，<br/><br/>
你还别说，他俩高仿程度，比我俩都像本人，<br/><br/>
假黑顶云姑说，行了行了，赶紧装起银两，换个地方继续骗，嘴里嘟囔九九八，九块八自己咯咯笑，<br/><br/>
风自月和黑顶云姑很沉得住气，看他们把戏演完！<br/><br/>
气的二人除了想杀人，<br/><br/>
好像没有其它更解气办法了，<br/><br/>
黑顶云姑运用法术后，脸色巨变獠牙露出，眼冒红光头发散乱，<br/><br/>
发出怪叫黑云头顶笼罩，<br/><br/>
就要动手，<br/><br/>
被风自月拦住说，前辈冷静冷静不能打草惊蛇啊，<br/><br/>
吓得假风自月扛起全部银两，一脚把假黑顶云姑踹到扬长而去，<br/><br/>
人越聚越多，<br/><br/>
很多人议论，今天长眼了，从售卖商品变成魔术了，四个人长的很像，<br/><br/>
风自月拉着黑顶云姑快速离开，跑出去很远坐在房顶休息，<br/><br/>
二人修整片刻起身要走，<br/><br/>
听到隔壁屋顶传来声音，抬头一看，一个江湖术士举个牌子，写有算命二字，<br/><br/>
此人五六十岁衣衫不整，盲人在房顶游走如同平地，<br/><br/>
可笑，跑房顶来算卦，<br/><br/>
黑顶云姑看的搭理他，喊风自月赶紧走，<br/><br/>
盲人不急不忙开口说话，算卦不灵不要银两，可以先算后付款，<br/><br/>
二位有没有兴趣啊？<br/><br/>
风自月在他门前晃悠看，果然是个盲人，他怎么知道我们俩人呢，<br/><br/>
我只算一个地方，你要说的准确，我给你五百两怎么样？<br/><br/>
盲人皱皱眉头说，<br/><br/>
年轻人我不要银两，我不但算得准，我还跟你一起去，<br/><br/>
你满意之后，请我吃顿丰盛宴席即可，<br/><br/>
风自月乐呵呵说，没问题，没问题，请一年宴席都行，<br/><br/>
快快算算三缺派总舵在哪里，<br/><br/>
快快带领我二人前往，<br/><br/>
盲人长吸一口气说，<br/><br/>
原来你俩活腻了，结伴去送死，那地方我可不去，我还想多活几年呢，<br/><br/>
掉头就走，风自月上前去拦，<br/><br/>
黑顶云姑插话说，不用拦着他，这种怕死之辈懦夫，活着浪费空气，<br/><br/>
我们走，自己去寻找，<br/><br/>
盲人站住转身回来了，<br/><br/>
说<br/><br/>
年轻人我总感觉你身旁这位，妖里妖气阴气很重，此人有不祥之兆，<br/><br/>
黑顶云姑啪就是一掌，对方倒地不动没了呼吸，<br/><br/>
风自月抢救一会也没有结果，埋怨黑顶云姑说，前辈，我们好不容易有点线索，<br/><br/>
打死他有啥好处？<br/><br/>
冲动是魔鬼啊，<br/><br/>
话音未落，盲人从地上打滚一跃站了起来，嘴里嘟囔，刚才不小心被蚊子碰了一下，<br/><br/>
二位我身体弱不禁风！<br/><br/>
黑顶云姑大吃一惊，行走江湖这么多年，高手都认识，这个人到底是谁没见过，<br/><br/>
风自月高兴，老人家辛苦带我们去吧，<br/><br/>
盲人举着算命牌子说，好吧，老夫就陪着你们走一趟，跟我来，<br/><br/>
三人身法似猿猴，闪腾挪移跑出去六十多里外，来到一座靠山而建一座城中，<br/><br/>
风自月和黑顶云姑看到，这座城阵法全部公开，让所有人看的清清楚楚，<br/><br/>
一望无际城中，到处都是机关埋伏，不怕死可以进去试试，<br/><br/>
地面和高空有数百只怪兽盘旋守护，城中阵法有一个奇怪现象，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960476"&nbsp;&nbsp;chaptername="腾挪移">加入书签</a>
</div>
