
只见黑有为趴在床上，裤子褪下、腚上满是红痕！<br/><br/>
原本黑乎乎的小脸，这会子隐约可见蒙上了一层霜白，清澈的大眼中也没了先前的活力，眉头紧皱。<br/><br/>
圆宝忙关上门走近，“你，你这是被你娘打的？！”<br/><br/>
黑有为见他来了，眼中闪过一丝欣喜。<br/><br/>
本想说话，又怕惊动了隔壁他娘。<br/><br/>
他只好费力的点头，恹恹的看着他。<br/><br/>
“对自己的亲儿子怎么下得去手？！”<br/><br/>
圆宝紧紧握着拳头，气得浑身发抖！<br/><br/>
看着黑有为屁股上，那些高高肿起的鞭痕、以及周围不少结痂的伤口，还有一些我早已愈合颜色淡淡的旧痕……<br/><br/>
这哪里是亲娘？！<br/><br/>
分明是后母吧！<br/><br/>
黑有为没有说话，似乎早已习惯。<br/><br/>
圆宝也没有多说，赶紧打开小包从里面取出来不少瓶瓶罐罐，“我替你上药，若是痛就吃糖。”<br/><br/>
他递给黑有为几颗话梅糖。<br/><br/>
看到这糖，黑有为脸上绽放出笑意。<br/><br/>
刚把糖放进嘴里，圆宝就已经将药给他敷上去了……<br/><br/>
一阵钻心的剧痛传遍全身！<br/><br/>
黑有为痛得咬碎了糖，险些叫出声，只得赶紧将左手放进了嘴里！<br/><br/>
他疼的浑身颤抖，冷汗直滚。<br/><br/>
圆宝同情的看了他一眼，“忍一忍，很快就好了！我这药只会痛一下下，很快就不痛了，还不会留疤呢。”<br/><br/>
他的药大多是自己研制的。<br/><br/>
几乎都是敷上去那一刻刺疼，就像被无数只螃蟹夹住了似的。<br/><br/>
但疼痛只是一瞬间，很快就感受不到疼痛了。<br/><br/>
果然，不出片刻，黑有为就觉得屁股上冰冰凉凉的，再没有了痛感。<br/><br/>
他惊喜的看着圆宝，“圆宝哥，果然不疼了也！”<br/><br/>
圆宝哥？<br/><br/>
圆宝仔细一回想，这才想起先前在那月季花从下，他与黑有为虽未正式“拜把子”，但他告诉黑有为：“圆宝哥护着你！”<br/><br/>
这小子还挺上道啊！<br/><br/>
对这一声称呼，圆宝满意的点头。<br/><br/>
不过低头一看，他无奈摇头，“刚给你屁股上了药，这下手又要上药了。”<br/><br/>
原来方才给黑有为屁股上药时，他因剧痛咬破了左手！<br/><br/>
这会子，鲜血浸出来，一道深深的牙印跃然在手上。<br/><br/>
圆宝又给他处理左手上的咬伤，叮嘱他，“你若觉得痛，你就咬被子吧！省得再咬破右手，我又要给你上药。”<br/><br/>
见他低着头，认真的给他处理伤口……<br/><br/>
黑有为眼神微微闪了一下，眼中似有泪光闪烁。<br/><br/>
这是第一次，有人这样关心他！<br/><br/>
圆宝气质高贵，一身锦衣。<br/><br/>
但他不嫌弃他这房间逼仄狭小、黑暗脏乱，愿意这样对他……<br/><br/>
黑有为咬着唇眨了眨眼，不让眼泪落下。<br/><br/>
圆宝刚给他包扎好手上的伤，门外又传来沙哑的声音，“儿，为娘给你炖了一盅汤，你尝尝味道。”<br/><br/>
“不好！”<br/><br/>
黑有为与圆宝对视一眼，“圆宝哥，你赶紧藏起来！”<br/><br/>
“我为什么要藏？”<br/><br/>
圆宝表示不解。<br/><br/>
眼下就算黑有为的娘不进来，他也打算去找她理论一番，替黑有为出口气呢！<br/><br/>
眼下她既然主动进来，他为什么要躲？<br/><br/>
他堂堂皇长孙殿下，还没有躲过谁呢，除了——德妃祖母他们还不知道他的存在时，他的确躲过。<br/><br/>
但今时不同以往！<br/><br/>
他不再只是圆宝，而是尊贵无双的皇长孙殿下。<br/><br/>
这黑有为的娘，更不是德妃祖母！<br/><br/>
圆宝板着小脸，强大的气势一点点释放出来，目光沉沉的盯着门口。<br/><br/>
黑有为着急的说，“我娘有病！她，她会发疯的！圆宝哥你快躲起来，我怕她会伤了你！”<br/><br/>
见黑有为如此激动，圆宝也只好先躲起来了。<br/><br/>
反正给他出气，有的是机会！<br/><br/>
这房间里什么东西都没有，就算要躲……<br/><br/>
也只能躲进床下了！<br/><br/>
圆宝无奈的叹了一口气，慢吞吞的钻进了床下。<br/><br/>
他堂堂皇长孙，今儿个居然钻了床底。<br/><br/>
这若是传出去，他这张小脸还要不要了？！<br/><br/>
圆宝刚刚钻进去，黑有为的娘……姑且称她为黑娘吧。<br/><br/>
黑娘推开门进来了。<br/><br/>
黑有为眼疾手快拉过被子盖子盖上，又将包扎好的左手也放进被子里，警惕的看着端着汤盅走近的黑娘。<br/><br/>
“儿啊。”<br/><br/>
黑娘脸上带着笑意，不见方才打他时的狠厉了。<br/><br/>
只是这笑容，怎么看都有些令人毛骨悚然。<br/><br/>
黑娘瞧着最多也就四十来岁的年纪，比钱夫人还要小好几岁呢。<br/><br/>
但她发髻中的白发格外明显，一张脸苍老极了！<br/><br/>
额头上的皱纹密密麻麻，身子也佝偻着。<br/><br/>
不像是四十来岁的年纪，倒像是七八十岁的老太婆似的！<br/><br/>
她将汤盅递向黑有为，一双手皱皱巴巴，仿佛是巫婆的爪子……<br/><br/>
“儿，喝一口吧。”<br/><br/>
黑有为倔强的转头看向墙壁，不肯看她、也不肯与她说话，更不肯喝一口汤。<br/><br/>
黑娘有一瞬间没了耐心。<br/><br/>
但看着黑有为有些泛白的嘴唇，到底是忍住了，捧着汤盅坐在床边，“儿，娘也是为你好啊！”<br/><br/>
“你哥哥已经回不来了，娘只有你这么一个儿子。”<br/><br/>
“你若再没了，娘怎么活下去啊！”<br/><br/>
因着她个头矮小，床腿又比较高，坐在床沿上时，黑娘一双腿悬空着。<br/><br/>
圆宝趴在床下，盯着那一双腿怎么看都有些古怪。<br/><br/>
这个黑娘，身上有太多疑点了！<br/><br/>
黑有为仍不吭声。<br/><br/>
黑娘声音沙哑，“儿，你从出生到现在就不肯说话。也不知是当年那一碗汤药害得你不能开口说话，还是你当真就是个哑巴。”<br/><br/>
“但是大夫说过，你应该可以说话的。”<br/><br/>
“娘为了你，什么事情都做过了，你为什么就不能争气一点？”<br/><br/>
黑娘为了黑有为，什么事情都做过了？<br/><br/>
圆宝听到这话，只觉得怪怪的。<br/><br/>
黑娘能为黑有为做什么？<br/><br/>
又因为什么原因，要为黑有为做什么？！<br/><br/>
他们娘俩一直住在这小院里，不是连门都不能出吗？<br/><br/>
圆宝一脸沉思。<br/><br/>
见黑有为仍不愿看她一眼，也不愿说话……黑娘低低的叹了一口气，刚要说话，一股子淡淡的药味就传进了她的鼻尖！<br/><br/>
<br/><br/>
黑娘仔细嗅了嗅，的确是药味！<br/><br/>
她眼神一变，脸上的神色渐渐变得古怪。<br/><br/>
她缓缓站起身，眼神古怪的盯着黑有为盖在身上的被子，眼神在房里四下看了看。<br/><br/>
最后机械的俯身，要看向床底……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68374067"&nbsp;&nbsp;chaptername="第696章&nbsp;&nbsp;圆宝哥，快藏起来！">加入书签</a>
</div>
