
“谁？”<br/><br/>
虽云绾宁还未说出是谁，墨晔心里已经有些不舒坦了。<br/><br/>
因此眉头没有松开，反而拧得更紧了。<br/><br/>
“子鱼。”<br/><br/>
云绾宁凑得更近一些，压低声音说道，“前些日子他对我的态度有些奇怪！原我还不知为什么呢，眼下细细想来，他一定是知道的！”<br/><br/>
墨晔：“……”<br/><br/>
此时，他心里有一句“草！泥马”不知当讲不当讲。<br/><br/>
玄山先生几人倒也罢了，谁知宋子鱼都知道这事儿了，他这个夫君竟还不知情？！<br/><br/>
见他脸色微沉，云绾宁忙挽着他的手，笑嘻嘻地说道，“你别生气嘛！那几日你一直在宫里，我也不敢让你分心。”<br/><br/>
“我本是想着，等你回王府后给你一个惊喜！”<br/><br/>
“谁知今日父皇突然病重，我为了让父皇好转，便打算将这个好消息告诉父皇。”<br/><br/>
“在此之前，我当然得先告诉你！”<br/><br/>
她把头靠在他胸口，“你要是生气，我就收回方才的好消息。”<br/><br/>
好消息收回？<br/><br/>
说出去的话，还能收回去？<br/><br/>
墨晔又生气又想笑，无奈之下只好捏了捏她的脸颊，“本王才是你夫君，是孩子的父王。你身边这么多人都知道了，就瞒着我一人。”<br/><br/>
“你还想收回好消息？”<br/><br/>
本以为他会生气呢。<br/><br/>
谁知下一秒，只听墨晔一本正经地说道，“晚了！本王已经知道了！”<br/><br/>
云绾宁“噗嗤”一声笑了出来，“幼稚！”<br/><br/>
“圆宝可知此事？”<br/><br/>
墨晔又问，“他知道自己当哥哥了么？”<br/><br/>
提起儿子，云绾宁也有些迟疑，“我不确定！那一日早起，圆宝就趴在床边等我醒来。”<br/><br/>
“这小崽崽会医术，我想他会不会趁我睡着时给我诊脉，发现我有孕的事儿。这两日，他对我格外贴心、格外照顾。”<br/><br/>
这两日圆宝对她，哪里像是儿子对娘亲。<br/><br/>
分明是老父亲对女儿吧！<br/><br/>
处处贴心，处处操心。<br/><br/>
云绾宁扶额，“大抵，他是知道了。”<br/><br/>
但儿子没有说出来，她便也只当不知道，没有捅破这一层窗户纸。<br/><br/>
眼下周甜甜和黑有为也在明王府……<br/><br/>
“有为倒也罢了。”<br/><br/>
云绾宁叹气，“甜甜跟她姑母似的，就是一只行走的小喇叭！你说这事儿若是被她知道，赶明儿就会传遍全京城吧？”<br/><br/>
墨晔低低地笑了起来，“言之有理。”<br/><br/>
“今日我既然打算告诉父皇，那么母妃、飞飞她们，也势必会知道。”<br/><br/>
云绾宁沉吟着，“除此之外，还需保密才是。”<br/><br/>
接下来是给墨回延准备后事，人多眼杂……<br/><br/>
她抬起头，“对了夫君，墨回延一事我并未告诉父皇真相。反正他迟早都是一个死，也不必让父皇经历第二次悲痛了。”<br/><br/>
墨回延给他们造成的伤害极大。<br/><br/>
即便墨晔念及兄弟之情不杀他，但也不会再让他出现在墨宗然面前！<br/><br/>
所以云绾宁的意思，他明白。<br/><br/>
“嗯。”<br/><br/>
他点头应下，“出来已久，先回去吧，免得着凉了。时辰也不早了，我吩咐御书房……不，吩咐永寿宫小厨房给你准备饭菜，填补肚子。”<br/><br/>
云绾宁身子骨倒是没有这般脆弱，但知道她有孕后，如烟等人早已将她当成了瓷娃娃。<br/><br/>
生怕碰着磕着。<br/><br/>
眼下墨晔不但怕她碰着磕着，还怕她冷着饿着！<br/><br/>
“还吃呢！我又不饿！这样吃下去，我当真要长胖了！”<br/><br/>
她嘟囔道。<br/><br/>
“胖点没事，肉肉的我更喜欢。”<br/><br/>
墨晔轻笑着，牵着她出了梅林。<br/><br/>
进了永寿宫，墨宗然还未醒转。<br/><br/>
殿内比殿外暖和多了，杨太医靠在床沿上，头一点一点地正在打盹儿。<br/><br/>
高良见他们进来了，连忙站起身，“王爷，王妃，你们二人一身寒气，这是去哪里了？”<br/><br/>
“外面下雪了，出去赏雪。”<br/><br/>
云绾宁笑道。<br/><br/>
高良便没有多嘴再问，只冲她挤了挤眼，“王妃，我有件事儿想向你打听打听。”<br/><br/>
“哦？什么事？”<br/><br/>
“王妃可否移步？”<br/><br/>
高良冲殿外努嘴。<br/><br/>
“有什么话要背着本王说？外面太冷，就在这里说。”<br/><br/>
墨晔一开口，高良顿时泄气了，“那我不说了。”<br/><br/>
这不是欠揍吗？<br/><br/>
墨晔眯了眯眼，还未“修理”他，云绾宁便打圆场替高良说话，“没事！出去走走也好，对身子好！你在这里照看父皇，我们去去就回。”<br/><br/>
于是，云绾宁与高良一前一后的出去了。<br/><br/>
墨晔不放心，起身跟到窗户边。<br/><br/>
只见两人站在廊下，正在说着什么。<br/><br/>
只是距离稍远，听不大真切。<br/><br/>
他回头看了一眼昏迷不醒的墨宗然，这才走到床边坐下，替他掖了掖被子。<br/><br/>
墨晔心里很是矛盾。<br/><br/>
墨回延是他的亲兄弟，总该是“活要见人死要见尸”。<br/><br/>
如今墨回延不知所踪，只留下偌大的烂摊子给他……而墨回锋逐步逼近京城，他们却一点明朗的线索都还未查出。<br/><br/>
正如宋子鱼所言：墨回锋身后一定还有人！<br/><br/>
而且这个人，极其强大！<br/><br/>
单从他能医好墨回锋的双腿，就可看出此人绝对不简单！<br/><br/>
既然墨回锋不是父皇的亲生儿子，墨晔对他也不想再手下留情！<br/><br/>
只是……<br/><br/>
墨回锋如今处境尴尬，居然还能招揽到这样厉害的“能人异士”。<br/><br/>
墨晔不禁在心下怀疑，莫非墨回锋背后之人，就是他那位神秘的生父不成？！<br/><br/>
南郡能人无数，像玄山先生这样的世外高人倒是未曾听闻过……南郡若是还有这样厉害的人物，也不至于无人听闻过。<br/><br/>
他已经吩咐如墨暗中排查过了。<br/><br/>
南郡的能人异士，与墨回锋毫无牵扯。<br/><br/>
既然此人与赵皇后关系匪浅……<br/><br/>
那么这一切，或许要从赵皇后下手？<br/><br/>
墨晔眼中寒光乍现。<br/><br/>
或许，要撬开赵皇后的嘴了！<br/><br/>
在墨回锋逼近京城之前，他不能坐以待毙！<br/><br/>
他无声地叹了一口气，却见杨太医头一点，额头磕在了床沿上，“哎哟！”<br/><br/>
杨太医揉了揉额头，这才见墨晔坐在一旁。<br/><br/>
“王爷！”<br/><br/>
他连忙站起身。<br/><br/>
“无碍。杨太医若是困顿，可以继续打盹儿。”<br/><br/>
墨晔微微颔首。<br/><br/>
杨太医哪儿敢呢？<br/><br/>
虽说王爷让他继续打盹儿，可这祖宗一双眼睛明亮得像是探照灯似的……被这样的目光盯着，杨太医就算三天三夜没睡觉，也不敢继续打盹儿啊！<br/><br/>
他捂着嘴打了个呵欠，刚要询问高良的去处，门外便传来了一阵脚步声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69779806"&nbsp;&nbsp;chaptername="第1012章&nbsp;&nbsp;撬开赵皇后的嘴！">加入书签</a>
</div>
