
另一边，苏念寻着原主的记忆回到了她租住的一个公寓里。<br/><br/>
首先第一要事，就是照镜子！看看原主长相到底怎么样。<br/><br/>
毕竟原世界里原主那是一个惨！<br/><br/>
弯弯的墨棕眉梢微挑，一双浓淡泛棕色的桃花眼含情，薄唇嫣然的红唇轻抿，妥妥的是夹杂几分的妩媚又干净的不成样子的惊艳脸！！！<br/><br/>
苏念看的有些痴，手扶上这张脸，来来回回的欣赏了好久，直到实在是受不了身上的粘腻感，她褪下衣衫，冲洗了个澡。<br/><br/>
白纯的浴袍松松垮垮的挂在苏念身上，她习惯性的走到衣柜前，准备拿一件睡衣穿上，当看到衣柜里土里土气的衣服时，苏念除了微笑不知道该说些什么。<br/><br/>
嗯...好歹是干净的。<br/><br/>
顾甜夏虽是顾鸿博的小心肝，又是三个哥哥争相宠着的小公主，但大学时，她喜欢上了与她同在一所高等A大的学长薄枭，不知道听哪个绿茶说的，薄枭喜欢朴素单纯又独立的女孩。<br/><br/>
自此，原本一个高奢不断，长相靓美的一尤物，开始了她的朴素装扮，在一个靠化妆就可随意掌控甜、辣、飒的时代里，即便素颜就很美的顾甜夏相比之下，没了之前的灼灼闪耀。<br/><br/>
加上她不曾向外透露她的家世，也不愿意接受家族的助力，致使现在她就是一努力工作还活在不知十八还是二十几线的一个跑龙套。<br/><br/>
苏念随便的换上了一件睡衣，躺在偌大的床上，打了一个响指，意识进入了识海。<br/><br/>
——说吧，系统，怎么回事？<br/><br/>
系统从小黑屋里喏喏的走出来，吭叽吭叽的开口说道。<br/><br/>
——宿主大大，那个...我本来选的时间点不是这个的，就...一个没控制住，意外了。<br/><br/>
苏念瞥了一眼系统，表示呵呵。<br/><br/>
——剧情提示这个薄枭厌女，是怎么回事？<br/><br/>
一说到这个苏念就头疼，你说厌啥不行，非厌女！厌女也就算了，还跟她搞到床上去了！<br/><br/>
没啥感觉的人，上来就那啥，那感觉就像是被猪拱了。<br/><br/>
窝心的很！<br/><br/>
系统深海蓝色的眼睛眨了眨，好像特别兴奋的开口说道。<br/><br/>
——攻略对象薄枭厌女的原因其实根源与他的老爹有关...<br/><br/>
苏念微挑了一下眉。<br/><br/>
——哦？<br/><br/>
系统一看苏念饶有兴致，也不追究它的过失，嗷嗷的更带劲了。<br/><br/>
——薄枭的老爹薄言是个风流的人物，而且十分的不知收敛，在薄枭还小时，薄言就经常将各种各样的女人带到家里来，那些女人住在家里不说，还总是话里话外的嘲讽薄枭的老妈。<br/><br/>
——薄枭的老妈受不了就自杀了，就死在他的面前！后来，薄枭直接搬离了原来的家，过了很久，大学毕业的薄枭回了一趟原来的家想要取走他老妈的遗物，这个房子还跟以前一样是个养小女人的地方，那小女人见他气质风度不同其他，甚至自荐枕席！<br/><br/>
苏念眉头微拧了拧。<br/><br/>
嗯...说到这里就很令人作呕了,苏念不由的收起了一些对薄枭的偏见。<br/><br/>
——后来呢？薄枭接受了没？<br/><br/>
苏念很在意这个答案！<br/><br/>
系统拍着胸脯打包票。<br/><br/>
——宿主大大放心，您与薄枭刚才的那一场是他的第一次！<br/><br/>
苏念：“......”<br/><br/>
——当年薄枭冷眼都未瞧那女人，直接取了东西，离开了。<br/><br/>
苏念脑海里不由的想起刚过去不久的画面，仔细的想了想。<br/><br/>
嗯...确实横冲直撞，毛毛躁躁的......<br/><br/>
——行了，今天的问话，就到这里了，睡了睡了。<br/><br/>
一句话说完，苏念意识出了识海，直接埋头就睡。<br/><br/>
唔。<br/><br/>
又痛又酸的。<br/><br/>
累死了...<br/><br/>
系统神色愣愣，嘴巴张合，想要开口说些什么，最后还是闭上了嘴。<br/><br/>
算了，宿主大大明天自然会知道的，还是不要打扰她睡觉了。<br/><br/>
系统觉得自己的决定非常的理智加牛逼克拉斯，想要没想，打开了数据开始联网看电影。<br/><br/>
上次的星际将领跟那个涂兰星的侍卫怎么样了来着......<br/><br/>
苏念睡得安稳，几乎是分秒入睡，不过她要是知道明天会发生怎样的事，怕就不会这样了。<br/><br/>
......<br/><br/>
次日清晨，苏念被大力的敲门吵醒。<br/><br/>
“顾甜夏！顾甜夏！我昨天看见你回来了，还不赶快给我开门，要是不开门的话，我就带人强行进去，将你的东西都扔到大街上了！”<br/><br/>
苏念烦闷的捂上了自己的耳朵。<br/><br/>
大早上的，真的是要烦死个人！<br/><br/>
门的敲击声越来越大，苏念暴躁，直接掀开了被褥，起身抄起桌上的电棒打开了门。<br/><br/>
上大学的时候，顾甜夏曾被人尾随，还差点出了事，她性子软弱，没有同家里人说，便有了随时随地能掏出电棒的防身物。<br/><br/>
“干什么？”<br/><br/>
苏念一身慵懒，眸子却锐利的让人不寒而栗。<br/><br/>
来人的大妈明显察觉到她与平常的不同，脸上的气焰消了几分，但组织的语言依旧是不饶人。<br/><br/>
“顾甜夏你这个月的房租已经拖了十天了，今天再不交，休怪我不客气。”<br/><br/>
苏念嗤笑一声，毫不畏惧，“李大房东，如若我记得不错的话，合同上白纸黑字的写的清楚，我、交了三年的房租，如今我才居住一年半不到，你跟我说这个月的房租拖了十天了，你当唬谁呢？”<br/><br/>
来人妇女话语有些的结巴，“你...我...我早前三个月已经同你说了，房租涨价，每个月要在原来的基础上再多扣除百分之七十的租金价钱，按照这个计算的话...”<br/><br/>
苏念眉毛轻佻，满脸的都是烦躁。<br/><br/>
“合同呢？合同上改了吗？租金涨价只是你一人的意向，坐地起高价谁不会？我告诉你，你这招唬三岁小孩的把戏在我这里没用，识相的你现在就走，不识相的...法院见！”<br/><br/>
苏念话语强硬，一时间让那彪悍的房东没了气场，“你...你之前明明答应涨价了！”<br/><br/>
苏念仔细的回忆了一下原主当时的场面，原主虽然软弱，但完全没开口应，一直都是这位房东大妈在那里哔哔叨叨，自以为运筹帷幄。<br/><br/>
苏念不急不缓的开口说道，“怎么说我也是个A大毕业的高材生，基础的法律意识还是懂得，且不说当时我没有答应，就算是随口说了些什么，没有直接的证据，都不具有法律效益！”<br/><br/>
“你...”<br/><br/>
“李大房东，且不说你大清早的扰民，就单谈我们之前谈好，付你的价钱就足足抵的了这个地段的正常房租十年不止，你要是不想要租给我也行，我搬！”<br/><br/>
“剩余的钱按照合同上制定的条款来处置，我的银行卡号回来会让人告诉你，记得打钱。”<br/><br/>
中年妇女的大妈显然是慌张了，她忙变换了一副讨好的面孔，开口说道。<br/><br/>
“哎哎哎，别别别...别这样啊甜夏，好说歹说你也是在这里住了一年半载了，咱楼上不见楼下见的，不能把关系差了不是？”<br/><br/>
苏念甩开中年妇女抓她的手，“你我不过租客之间的利益关系，其他的您别多想。”<br/><br/>
中年妇女的脸明显的黑了下来。<br/><br/>
当初顾甜夏之所以会选择这一处租房，简单直白的是因为可以每天看到薄枭上下班，嗯...就只是上下班，这么久的时间，一句话也没说上，当真是...爱的卑微又寒酸。<br/><br/>
大抵暗恋就是这样吧。<br/><br/>
苏念懒得看房东妇女的脸色，因为她刚做了个决定，那就是直接买了薄枭邻家的别墅。<br/><br/>
做邻居多好，比这小房子里每日看一眼厌女男都欣喜的像是打了鸡血一样好的不知道多少倍。<br/><br/>
“不送。”<br/><br/>
苏念果断关门，而后直接拨了一通电话打到了顾氏集团总经理兼董事的顾淳手中。<br/><br/>
她才不要一个人死扛着，有着好好的财力家族不要浪费做什么?<br/><br/>
还有!苏念有了个大胆的尝试，那就是改变人设!改变人设!<br/><br/>
原主实在是太懦了，攻略对象还是个厌女的，懦弱怎么好勾搭?<br/><br/>
强者同情弱者?呵…在这个位面中存活不起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69699461"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;偏执总裁的掌中宝（2）">加入书签</a>
</div>
