
北平指挥部<br/><br/>
“各部准备好了没有？”甘新达看着自己的参谋长，开口。<br/><br/>
“是，已经准备好了。”<br/><br/>
“好，一旦雨停了，全线进攻！”<br/><br/>
“是！”<br/><br/>
甘新达看着地图，上面，是敌我双方兵力的标示，这场仗，算是他指挥的第一场大战，周卫国已经为他拿下了第一个关卡，这场仗，无论如何他都不能输。<br/><br/>
承德，作为伪满洲国的门户，是他们要拿下的第一个阵地！然后才能往东北推进！<br/><br/>
东三省，自九一八事变后，就落到了鬼子手中，一直以来，成为了鬼子视为自留地的地方。周卫国很清楚，甘新达也很清楚，如果要打击日本人，打击其他地方的日军，不如打击关东军！为何？<br/><br/>
关东军是日本陆军之真正精锐。<br/><br/>
一旦关东军被击垮，日本人将毫无办法再坚持下去。<br/><br/>
这个理由，很简单。<br/><br/>
也是独立师要收复失地最为直接的想法。<br/><br/>
他们与日本的战争，不会因为日军在太平洋失利，也不会因为日军交恶了欧美，就祈求着别人来帮他们抗日，这场战争，从头到尾，就只有他们自己！<br/><br/>
……<br/><br/>
雨，终于停了，可天依旧灰蒙蒙的。<br/><br/>
周卫国坐在院子里，看着雨后的风景，人世苍凉，但，那云间还未照下来的阳光，不就是希望吗？<br/><br/>
光明来临之前，世间定然黑暗，风雨如骤。<br/><br/>
一抹阳光，就这么，似是照穿了那厚厚的云层，倾洒下来，而后，整个天际都亮了。<br/><br/>
反攻，要开始了。<br/><br/>
……<br/><br/>
“驱除倭寇！恢复中华！就在今日！”<br/><br/>
“去除倭寇！”<br/><br/>
“恢复中华！”<br/><br/>
临战前，将领们也给战士们做着动员！<br/><br/>
“兄弟们！这一战！是我们独立师至关重要的一战！”<br/><br/>
“我们，会打开东三省的门户！”<br/><br/>
“我们，会把鬼子全数击杀！”<br/><br/>
“我们，会将东三省，再一次纳入咱们中国人的怀抱！”<br/><br/>
“你们，怕不怕！”<br/><br/>
“不怕！”<br/><br/>
“不怕！”<br/><br/>
“不死不休！”<br/><br/>
“不死不休！”<br/><br/>
看着底下战士们的呼喊与动作，台上的将领们，也是互相点头。对于他们来说，此战，不容有失！<br/><br/>
“进攻！”<br/><br/>
“出发！”<br/><br/>
……<br/><br/>
先是飞机的嗡嗡声出现在众人头顶，他们知道，那是自家空军的出动。<br/><br/>
一排排的铁鸟，气势恢宏。<br/><br/>
行进的速度极快，只一瞬，就从远方飞到了他们正正头顶上方。<br/><br/>
那白色的羽翼，挡住了阳光，随后又迅速离去。<br/><br/>
他们知道，空军兄弟们已经出发进攻了！接下来，就会轮到他们！<br/><br/>
“出发！”<br/><br/>
……<br/><br/>
“可惜了下了这么久的雨，路况不太好。”甘新达看着桌上的地图，“坦克旅没有办法出击。”<br/><br/>
下了这好些天的雨，地面湿软，坦克，是不太适合的。毕竟，身体过大，过于沉重。<br/><br/>
原本，在华北东北一带，鬼子都是要好好修路准备打通各种交通线的。<br/><br/>
可惜，北平到承德一带的郊外，还未来得及，就被独立师拿下了。<br/><br/>
“是可惜了。”周卫国点点头，虽然他不是这场战斗的指挥，但作为师长，他依旧需要第一手知道前线的战报，“等拿下承德，这边的路段，你让人修一修。”<br/><br/>
“是的，师座。”<br/><br/>
“车芷桓和行尚他们……”<br/><br/>
周卫国沉默，两个旅，为了那个阵地，几乎拼光。当然，也几乎拼光了鬼子两个师团。<br/><br/>
刀刀见血。<br/><br/>
尸体如山。<br/><br/>
鲜血如河。<br/><br/>
雨水如幕。<br/><br/>
周卫国仿若能想到，那一夜，似乎和他奇袭鬼子阵地那一夜，差不了多少。<br/><br/>
“让他们先好好休息，等过了这一战，重新整编就是。”周卫国淡淡的开口，他不是无情，而是作为师长，他必须让自己平静。<br/><br/>
“是。”甘新达点点头，指挥部里，就这么沉寂下来。<br/><br/>
而前线，枪炮声已经开始。<br/><br/>
雨停了，天也大亮，当孙富贵收到手下报告，说鬼子在五里外另造了一条防线，顿时抽了抽眉眼，“小鬼子好算计！”<br/><br/>
<br/><br/>
“是好算计！”唐山点点头，指了指地图上的距离，“从我们这里，到鬼子新建防线，五里。足可陈兵数万，但，毫无遮挡！一旦鬼子炮击，我们定然伤亡惨重！”<br/><br/>
孙富贵沉默，唐山说的，是事实！<br/><br/>
这五里的距离，看着不远。但一旦他们数万兵力从这里开始冲击日军防线，那么，损失最大的，会是他们！<br/><br/>
“除非，我们能快速冲过去，直接冲到鬼子防线里头和鬼子打在一起！”唐山再度开口，“但很显然，鬼子既然已经重铸防线，那么就不会给我们这样的机会！”<br/><br/>
“其他几个方向，进攻已经开始了。小罗他们也就快到了！”孙富贵皱眉，“总不能，我们原本计划好的，到了这里被鬼子这一条小小的防线挡住吧？”<br/><br/>
“是不能！所以！我们需要请求，空军支援！”唐山勾了勾嘴角，“如果，这条防线直接被空军毁去，那么，鬼子还有伏击的必要吗？”<br/><br/>
孙富贵眯了眯眼睛，“好小子！走，这就上电报！”<br/><br/>
……<br/><br/>
“黑森君，其他几个防区，独立师已经发起了进攻，可为何我们这里？”<br/><br/>
日军一名少将皱着眉头，看着毫无动静的敌人，不知作何解释。<br/><br/>
“或许，他们也在犹豫吧！毕竟，这五里的地形，实在是，太过于醒目了！”黑森皱眉，看着天空，有着不好的预感，他，似乎忘记了，独立师的空军！并不亚于他们关东军的空军！<br/><br/>
或者说，他们的空军在独立师的空军面前，一直都没有讨得什么好处！<br/><br/>
他们疯了一般的造飞机，培训飞行员！<br/><br/>
还不是因为空军在中国战场折损太多？<br/><br/>
他们疯了一般的挖掘资源采矿运送物资，还不是因为战场太过庞大他们军需不足？<br/><br/>
“阵地上的防空武器，记得时刻准备！”黑森开口，“我们会想到的，独立师也会想到。所以，我猜测，他们会利用他们现在最为强大的武器！独立师的空军来打击我们！只要打击掉我们的这条防线，那么，我们伏击与不伏击，都没有什么意义！”<br/><br/>
“我明白了，这就去安排。”另一名日军少将点点头，事实上，在建造防线的时候，防空武器摆设的地方都有预留出来，因为他们料到，这将会是一场持久的战役。<br/><br/>
独立师，可没有那么好对付！<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45944429"&nbsp;&nbsp;chaptername="990.攻（一）">加入书签</a>
</div>
