
圣地玛丽乔亚。<br/><br/>
世界政府会议室中，五个人模狗样的老头正急得团团转，伊姆大人找不到了，大海上还发生了这些事情。<br/><br/>
先是直播，考场，考生，视频，群聊的出现。<br/><br/>
后是西尔巴兹·雷利，斯巴克‧贾巴这样的老家伙们出现，现在更是连罗杰和洛克斯都加入了群聊中，随时准备重新回归大海。<br/><br/>
推进城第六层的犯人们都在蠢蠢欲动。<br/><br/>
‘红伯爵’莱德，‘魔鬼后裔’巴雷特，‘世界破坏者’瓦尔德等怪物们都期待着返回大海，一旦其中任何一个人抓到机会，重新来到大海上都是灾难级别的存在。<br/><br/>
到那时大海上就不止四皇了，而是诸皇争霸。<br/><br/>
“我早就说回答，你不听，现在奖励被罗杰拿到了。”<br/><br/>
“虽然能猜到罗杰自首的原因，但我们总不能自曝干的那些事情吧，要是让大海上那些人知道了，指不定闹出什么乱子。”<br/><br/>
“难道现在还不够乱了？”<br/><br/>
“现在伊姆大人消失了，海军总部更是无能，说不定还会对世界政府产生一些想法，我们也该让卡普把那些奖励交出来！”<br/><br/>
“说得对！”<br/><br/>
群聊中。<br/><br/>
【持刀五老星】：“卡普！把你得到的体术修炼方法和大力丸都给交出来！”<br/><br/>
【卷毛五老星】：“我们世界政府会酌情给你留下几颗。”<br/><br/>
【秃头五老星】：“这是我们世界政府给你的机会。”<br/><br/>
【黄毛五老星】：“你可不要不识好歹！”<br/><br/>
【直发五老星】：“一切都好商量，我们可以好好谈谈。”<br/><br/>
五老星中有唱黄脸的，有唱白脸的，还有唱红脸的。<br/><br/>
【海军英雄卡普】：“有多远，你就给我滚多远！你们五个老东西算个屁！我的东西，你们谁都别想动，有本事你们自己答题，一看就知道是没本事！”<br/><br/>
【持刀五老星】：“卡普！你反了天！太狂妄了！”<br/><br/>
【海军英雄卡普】：“就你还是天？有种下来跟我单挑！我就是这么狂！”<br/><br/>
圣地玛丽乔亚的几个糟老头子差点要被卡普给气死。<br/><br/>
不仅什么好处都没有得到，还让大海上众人看了一波好戏。<br/><br/>
隐藏在虚空中窥群的伊姆，“废物！真是养了一群废物！”<br/><br/>
【海贼王罗杰】：“哇~哈哈哈~我答对了！”<br/><br/>
【道格拉斯·巴雷特】：“……罗杰……船长，如果你能救我出来的话，顶上战争，我会来。”<br/><br/>
道格拉斯·巴雷特第一次在群聊中发消息。<br/><br/>
这个男人追求力量的极致，目的就是为了超越罗杰成为世界最强。<br/><br/>
杀死大海上的强者，即所有的四皇与大将，能做到的话，这就是成为“超越罗杰的世界最强海贼王”的证明。<br/><br/>
现在罗杰既然有机会复活的话，那他就打败罗杰好了。<br/><br/>
打败那个自己所敬佩的男人，他就能超越罗杰了。<br/><br/>
罗杰是唯一一个能让道格拉斯·巴雷特当船员的海贼，即便是现在的巴雷特同样对罗杰佩服和崇拜，希望能超越那个男人。<br/><br/>
【海贼王罗杰】：“什么情况？你被抓了？！！”<br/><br/>
【海上霸主洛克斯】：“道格拉斯·巴雷特？一听就是一个垃圾！被海军抓了不是很正常吗？”<br/><br/>
【道格拉斯·巴雷特】：“哼！罗杰船长如果你想再打一次洛克斯海贼团！务必要叫上我！我还愿意跟你出一次海！！！”<br/><br/>
【海贼王罗杰】：“哇~哈哈哈~巴雷特，我的伙伴，欢迎你回来！”<br/><br/>
【雷利】：“巴雷特，你小子也就罗杰能制得住了，欢迎回来。”<br/><br/>
【斯巴克‧贾巴】：“欢迎回来，我这把老骨头肯定是不如你了。”<br/><br/>
【小丑巴基】：“巴雷特大哥还记得我吗？”<br/><br/>
【红发香克斯】：“看来是有并肩作战的机会了。”<br/><br/>
……<br/><br/>
推进城第六层的道格拉斯·巴雷特望着群聊中属于罗杰海贼团成员的消息，心里有股暖流在涌动，即便是过了这么多年。<br/><br/>
令这个男人唯一记住的还是当初在罗杰海贼团上所经历的一切。<br/><br/>
44-37年前，1-8岁时。童年在军队长道格拉斯·格雷手下当少年兵，主要任务是在战场上打头阵踩地雷，或者拿着炸弹开路。<br/><br/>
战场上立下战功最大的人会被授予「勋章」，从小身边只有武器的年幼巴雷特十分渴望得到它，但「奖章」只会授予一个人。<br/><br/>
巴雷特凭借强大的战斗力活跃着，却在即将成功时被同伴背叛，不仅奖章被抢走，还受了濒死的重伤。<br/><br/>
同伴背叛只因为巴雷特过于强大，连相同环境下成长的少年兵们也要加害于他。巴雷特将背叛、加害于他的少年兵一网打尽，夺回了奖章，并认清失败的原因，那就是自己的疏忽和自大，还有信任同伴的自己的软弱。<br/><br/>
从此巴雷特便不再相信别人，一切只为自己的胜利。<br/><br/>
36-32年前，9-13岁时。凭着「独自一人的强大」，他成为了战场上叱咤风云的英雄，同时也是最强的少年兵。<br/><br/>
他愈发感觉到强大才能带给自己自由。在战场上因饥饿和疲劳命悬一线时吃下“合体果实”，从此以后变得更加强大。<br/><br/>
31年前，14岁时。成为国家的英雄，国家的胜利也近在眼前。部队长道格拉斯因为巴雷特的战功晋升为“将军”，对巴雷特关怀备至，承诺让他离开战场，给他真正的自由。<br/><br/>
巴雷特信以为真，在最后一场战争中将敌军消灭。没想到道格拉斯背叛想要置他于死地，愤怒的巴雷特毁灭了自己的国家和军队，受到世界政府追捕，因此出海。<br/><br/>
经历过多次背叛的巴雷特最终上了罗杰的海贼团。<br/><br/>
他不敢相信这个世界上会有这么纯粹的伙伴情谊，可是却找不到丝毫反驳的理由。<br/><br/>
<br/><br/>
他还是下船了。<br/><br/>
【海贼王罗杰】：“你们这些海军竟然敢把我的伙伴抓紧推进城里！等我彻底复活了，我必须把推进城给打穿了！巴雷特！等着我！”<br/><br/>
推进城第六层的牢房中。<br/><br/>
道格拉斯·巴雷特停止了锻炼，坐在床上罕见的露出了笑容。<br/><br/>
“我的船长……我会等你的……”<br/><br/>
请保持追读，目前四百收藏，还不知道上架成绩怎么样。<br/><br/>
从明天开始每天至少是三更，所以请看到这里的读者追读，上架后给个首订再养也不迟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194561"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;罗杰扬言打穿推进城！">加入书签</a>
</div>
