
决定好了要进行对战之后，两人便在游乐场找了个人少的空旷场地，并为两位参战选手做着赛前打气。<br/><br/>
“蛇爷，你待会儿尽力打就好，打输了也没事，毕竟胜败乃兵家常事嘛。”<br/><br/>
江一帆轻轻摸着赤铜蛇的小脑袋叮嘱。<br/><br/>
但从它那直勾勾盯着石熊宝的兴奋眼神来看，显然并没有将自己的话给听进去。<br/><br/>
唉，还是年少轻狂啊，也好，这次挨了揍就能学会低调做蛇了...江一帆心里不禁感慨。<br/><br/>
“你待会儿直接上去给它邦邦两拳，意思意思就好，别打得太狠了，毕竟大家都是朋友，得给对方留点面子。”<br/><br/>
另一边，金源宝则是在叮嘱石熊宝待会儿不要下手太重。<br/><br/>
“最后倒数三声，然后比赛就开始吧。”<br/><br/>
江一帆和金源宝对视了一眼后，两人便开始一起读秒：<br/><br/>
“三。”<br/><br/>
“二。”<br/><br/>
“咝！”<br/><br/>
然而不等读完秒，赤铜蛇却是迫不及待地挣开江一帆的手掌，朝着石熊宝和金源宝冲了过去<br/><br/>
ヽ(`Д´)ﾉ：都给我死！！！<br/><br/>
“卧槽！你搞偷袭！你玩不起！”<br/><br/>
金源宝一边唾弃，一边轻推了一下石熊宝，示意它赶紧上去进攻。<br/><br/>
虽然有点没反应过来，但石熊宝也是很快就调整好状态，张口嗷了一嗓子后，便高举着小熊掌、迈着小短腿迎了上去。<br/><br/>
待到两者近了，石熊宝按照自家御妖使的嘱咐，挥出了肉嘟嘟的厚实熊掌。<br/><br/>
‘啪！’<br/><br/>
可惜，被赤铜蛇一个灵活的走位躲过后，朝地上拍了个空。<br/><br/>
只见躲过攻击的赤铜蛇，弓起身子一弹，便‘嗖’一下从石熊宝的胯下蹿了过去。<br/><br/>
“嗷呜？”<br/><br/>
正当石熊宝因为找寻不到对手而发懵的时候，蛋蛋处忽然有一阵微风袭来的凉意，紧接着便是重物钝击的剧烈痛感。<br/><br/>
“嗷！！！”<br/><br/>
被赤铜蛇一头撞到致命处的石熊宝，嘴巴直接张到了p站规格，发出的嚎叫极为尖细，双腿止不住地呈内八状打颤。<br/><br/>
٩(๑`^´๑)۶：呵，小辣鸡。<br/><br/>
一回合秒杀对手的赤铜蛇，骄傲地昂起脑袋，头也不回地游走回江一帆的脚旁，然后熟练地往它身上爬。<br/><br/>
还没反应过来的江一帆，呆愣地看了一眼赤铜蛇，又转头看了一眼同样呆愣的金源宝。<br/><br/>
此时两人内心活动只有两个字可以形容——卧！槽！<br/><br/>
“蛇爷，您老原来这么猛的吗...”<br/><br/>
江一帆不禁咽了口唾沫。<br/><br/>
(▼⊿▼)：都说了跟老子混，亏待不了你的。<br/><br/>
赤铜蛇气定神闲地抬起尾巴，轻轻拍了拍江一帆的肩膀，似乎秒杀石熊宝对它来说，只是一件‘基操勿六’的小事。<br/><br/>
“石——熊——宝——！！！”<br/><br/>
终于反应过来的金源宝，大叫着上前一把抱起石熊宝，转过身便撒开脚丫子跑了起来：“石熊宝你要撑住啊！我现在就带你去看医生！你的蛋蛋一定会有救的！”<br/><br/>
同为雄性生物的江一帆，心里也兔死狐悲地为石熊宝默默祈祷——‘希望蛋没事。’<br/><br/>
不过金源宝临走前的大喊大叫，却是引得其他同在游乐场陪伴妖灵玩耍的御妖使，凑热闹地将视线投了过来。<br/><br/>
“咳咳。”<br/><br/>
感受着自己身上聚集了越来越多的目光，江一帆假装若无其事地轻咳了两声后，便快步朝出口处走去。<br/><br/>
“咝咝！”<br/><br/>
但赤铜蛇却是不满地吐着粉嫩蛇信发出抗议，因为它还没玩够滑梯。<br/><br/>
“咱们下次再来，我现在带你去吃点好东西，奖励你大获全胜。”<br/><br/>
江一帆随口胡诌了一个理由，却是令赤铜蛇眼睛一亮。<br/><br/>
(≖ᴗ≖)✧：既然有战利品的话，那就勉为其难地先走吧。<br/><br/>
虽然嘴上说是奖励，但实际上只是去购买辅助它完成‘平行进化’的材料——青铜金。<br/><br/>
不管这场对战赤铜蛇赢没赢，江一帆今天出这趟门都会带它购买的。<br/><br/>
...<br/><br/>
...<br/><br/>
万龙广场，妖灵口粮店。<br/><br/>
“您确定是买青铜金吗？”<br/><br/>
店员小姐看着江一帆脑袋上趴着的赤铜蛇，不禁委婉地提醒了一句，“如果是要给您的赤铜蛇喂食的话，大家一般都是选择‘赤铜粒’呢。”<br/><br/>
青铜金虽然比赤铜粒的价格要贵得多，但并不算是太稀罕的金属物质，偶尔也会有人来这里购买。<br/><br/>
毕竟以此为食的‘铜盔小鬼’，还是蛮有人气的金系妖灵。<br/><br/>
不过以她这些年的销售经验，并没有见过有人给赤铜蛇购买‘青铜金’的。<br/><br/>
“我是帮别人买啦，不是给它吃的。”<br/><br/>
江一帆笑了笑，并没有在这个问题上过多解释。<br/><br/>
不过赤铜蛇听了这话，却是困惑地歪了歪脑袋。<br/><br/>
(゜-゜)？咋的？外面有蛇了？<br/><br/>
“好吧，那请问需要多少？”<br/><br/>
“先来半斤吧。”<br/><br/>
囊中羞涩的江一帆，只能先买个一周的量。<br/><br/>
因为购买赤铜蛇的时候，培育屋那边附送了足够吃一个月的赤铜粒口粮礼包，导致江妈目前还没给他购买口粮的钱。<br/><br/>
所以买青铜金的钱，江一帆只能从自己积攒的小金库中掏了。<br/><br/>
只是面对青铜金300元一斤的昂贵价格，身为高中生的他实在是顶不住。<br/><br/>
“在切割上有什么要求吗？”<br/><br/>
职业素养良好的店员小姐，并没有因为江一帆买得少而有所鄙夷，仍是提供着甜美的微笑服务。<br/><br/>
“麻烦帮我切成指甲盖大小的球状。”<br/><br/>
赤铜蛇现在体型还太小，切成小块方便它进行吞咽。<br/><br/>
“好的，请稍等。”<br/><br/>
店员小姐点了点头，转身去库房取青铜金的同时，还找来了一位专门负责切割工作的小哥。<br/><br/>
这位小哥身后，跟着一只足有成人高的巨大螳螂。<br/><br/>
【巨锋螳螂，B+级金系妖灵】<br/><br/>
【外形像是放大版的螳螂，通体青绿，两只闪着寒光的巨大刀臂，是它最有特色的象征，亦是无往不利的武器。】<br/><br/>
【其进化前的前置形态为C-级的剃刀小螳。】<br/><br/>
“巨锋螳螂，使用‘金锋斩’，把这份青铜金切成这种大小和形状。”<br/><br/>
小哥拿了一颗玻璃珠作为模型展示，对巨锋螳螂嘱咐道。<br/><br/>
“锋。”<br/><br/>
巨锋螳螂表示明白地点了点头，旋即将体内的金系妖力外放，使得两只刀臂以肉眼可见的速度覆上了一层金漆。<br/><br/>
‘唰唰唰——’<br/><br/>
然后就见其双刀快速挥舞，拖曳出无数道金色光芒，如同一颗光球般笼罩在那份正正方方的青铜金上。<br/><br/>
【金系技能，金锋斩！】<br/><br/>
【将金系妖灵覆盖在肢体表面，增强整体的硬度和边缘的锋锐度，以此发挥出削铁如泥的斩击威力！】<br/><br/>
不一会儿，半个巴掌大的青铜金，就被切成了9颗指甲盖大小的球体，看起来颇为圆润。<br/><br/>
“牛啊牛啊~”<br/><br/>
江一帆毫不吝啬自己的赞赏地鼓起了掌。<br/><br/>
穿越到这个平行世界这么些天，这已经不是他第一次看见妖灵施展技能了。<br/><br/>
但之所以还会如此惊奇，主要还是因为，眼前这只巨锋螳螂技能释放的观赏性，实在是远胜过烧烤摊那些煽风点火的妖灵。<br/><br/>
估摸着，应该有着‘兵级’的实力？<br/><br/>
当妖灵的实力得到成长之后，便会通过反哺的方式，来增长御妖使的亲和力。<br/><br/>
所以御妖使们也根据反哺的亲和力的多少，将妖灵的等级划分为‘民级’、‘兵级’、‘尉级’、‘将级’、‘王级’、‘帝级’。<br/><br/>
除去某些种族评级太过弱鸡的，其他度过幼生期的成年妖灵，基本都能达到‘民级’的水准。<br/><br/>
而想要达到‘兵级’的话，要么自身的天赋不错，要么就得经过专门的训练。<br/><br/>
一名御妖科专业毕业的大学生，手下妖灵的平均水平就在‘兵级’左右。<br/><br/>
“过奖过奖，实不相瞒，今天过后我就要跳槽了。”<br/><br/>
小哥笑着点了点头，然后递过来一张名片，“这是我自己开的一家理发店，由巨锋螳螂主刀，有需要可以来，到时候给你八折优惠。尽管放心，很安全的，目前这方面还是零差评。”<br/><br/>
失手的那些人也给不了差评吧...江一帆心里默默地吐槽了一句，然后嘴上客气地答道：“下次一定，下次一定。”<br/><br/>
<br/><br/>
既然是巨锋螳螂主刀，那么我建议你的理发店去找交通部门联名，名字就叫——前方一百米掉头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880964"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;巨锋螳螂">加入书签</a>
</div>
