    
        <br/><br/>    小厮兜着一衣裳的石头，被推得身晃，加上风大，往一旁摔去了。
<br/><br/>    石头咯在肚子上，还真是很疼。
<br/><br/>    可是不待他爬起，又一连好几颗石头砸了过来。
<br/><br/>    小厮捂着脑袋，在地上爬着，躲到了一个墓碑后。
<br/><br/>    卞元丰也躲开了，躲在了另外一个墓碑后面。
<br/><br/>    根本就捉不到这个女童，跑过去以后，她又从另外一头冒出来，小小的身子，速度那么快。
<br/><br/>    “少爷。”
<br/><br/>    小厮喘着气，看向那边的卞元丰。
<br/><br/>    卞元丰正一肚子的火气，进也不是，退也不是，生平第一次这么丢人。
<br/><br/>    “少爷，会不会就是她啊？”小厮又道。
<br/><br/>    “谁啊？”卞元丰吼道。
<br/><br/>    “阿梨啊！”
<br/><br/>    小厮伸手抹了下额头，还好，没出血，看着卞元丰那破开了的额角，小厮继续道：“就是那个，把怜平打的不成样子的阿梨！”
<br/><br/>    卞元丰一愣，想起来了。
<br/><br/>    他当时还训斥怜平和素香没用，正面都被人打成那样。
<br/><br/>    可是现在，他和自己的小厮在这坟堆里面，同样被一个小童奴给折腾的没有法子。
<br/><br/>    “不会真的是她吧？”小厮又道。
<br/><br/>    卞元丰没说话，干净没有杂毛的双眉轻轻拧在一块。
<br/><br/>    “是我啊。”女童清脆的声音响起。
<br/><br/>    两人都惊了下，抬起头看去。
<br/><br/>    女童坐在他们对面三丈外那高高的石碑上面，手里把玩着石头，说道：“小伙子，生平第一次这么丢人吧？”
<br/><br/>    卞元丰咬着牙关，一个小屁孩对自己耀武扬威，还是个童奴，这滋味别提多糟糕。
<br/><br/>    “瞧瞧你这打扮，一点都不像个土匪，倒是想要模仿那些文人士子？”夏昭衣又道。
<br/><br/>    若不是看清了他的衣着，她还真不想出来。
<br/><br/>    到目前为止，夏昭衣都没敢同他们靠近，一直在保持着至少两丈的距离。
<br/><br/>    因为这卞二郎的身手不错，看得出来是有些拳脚功夫的底子在。
<br/><br/>    她这轻屑神情，让卞二郎无端有股抬不起头的卑贱感和羞赧。
<br/><br/>    他忍了忍，没能忍住，恼羞成怒的直接吼道：“这与你何干！”
<br/><br/>    “龙生龙，凤生凤，老鼠的儿子会打洞，”夏昭衣看着他，“你再想模仿那些人，你也学不来他们的风骨和清雅，我劝你，还是不要装模作样了，你的本性跟他们可差得远呢。”
<br/><br/>    “你闭嘴！”卞二郎大怒着站起，身手指着她，“本少爷要做什么样的人，轮不到你这下贱的小童奴来指手画脚！”
<br/><br/>    “下贱？”夏昭衣挑眉，小脸蛋偏了下，冷冷的看着卞元丰，“我生平最烦别人动不动口吐贱字，骂别人贱的，兴许都觉得自己高人一等吧，可你，你一个贼匪后代，你到底是哪来的狂气有这般自信？”
<br/><br/>    卞二郎气得瞪大眼睛，面皮发青。
<br/><br/>    那边的小厮傻了眼，也不知道该怎么接夏昭衣这话。
<br/><br/>    夏昭衣却又抬手，“啪”的一声，一块石头扔在了卞二郎头上。
<br/><br/>    “还有两个时辰就要下雨了，本姑娘得回去找点吃的了，我就在后山，你若有兴致，你可以让鲁贪狼带上一帮人来找我算算账，前提是，你们得找的到我。”
<br/><br/>    卞二郎气得一时忘记了躲，脑门又挨了一下。
<br/><br/>    他看向滚在地上的石头，伸手捂住自己被扔到的地方，又抬起头，却发现女童已经没了影子。
<br/><br/>    “诶，人呢。”
<br/><br/>    旁边的小厮终于活过来了，发出了声音。
<br/><br/>    “你问我还是我问你！”卞元丰怒吼，“她拿石头扔我的时候，你在干什么？怎么不来挡在我跟前？”
<br/><br/>    “她太快了……”
<br/><br/>    “贱人！”卞元丰指着他，“你也是个下贱的！”
<br/><br/>    “对对对，小的就是下贱的，小的就是贱人，”小厮走过去，“少爷，我们快回去吧，她说还有两个时辰下雨呢。”
<br/><br/>    “你滚开！没用，废物，别碰我！”
<br/><br/>    卞元丰一把推开他，自己朝前面走去。
<br/><br/>    后院乱成了一片，早上的活彻底停了。
<br/><br/>    女童们躲在了一起，惶惑不安。
<br/><br/>    仆妇们有些分散，好多人干脆直接躺在地上大睡。
<br/><br/>    梁氏和那仆妇跪在地上，两个人都很狼狈，发髻凌乱，衣衫破烂。
<br/><br/>    梁氏脸上好多红色血痕，一条一条的挠印，皮肉都翻卷了。
<br/><br/>    仆妇更惨，梁氏的手劲大，仆妇的脖子被挠的快血肉模糊了。
<br/><br/>    凤姨不在，余妈也不在，处理这件事情的人是方大娘。
<br/><br/>    她坐在台阶上，手里剥着菜皮，熬了一夜，头昏脑涨，连发脾气的力气都没了，就觉得说不出的倦怠。
<br/><br/>    但倦怠归倦态，她挑的位置还是很好的，刚好能避开对面山崖那些人的视线。
<br/><br/>    “怎么回事？”
<br/><br/>    彩明领了一群山贼过来，看到山头围满人，开口问道。
<br/><br/>    山贼手里有拿木头的，有拿胳膊粗的铁链的，还有扛着大飞梯的。
<br/><br/>    山头这边的丫鬟小厮们见到，有些不自在的往旁边退去，实在不敢和这些流里流气的山贼们有什么视线接触。
<br/><br/>    “对面怎么了。”彩明又看向山对面。
<br/><br/>    “打起来了，”一个丫鬟低声道，“打得很凶。”
<br/><br/>    彩明一愣：“谁和谁？”
<br/><br/>    边问着，已经看到了梁氏和那个仆妇。
<br/><br/>    “喂，”一个马贼叫道，“我说还弄不弄了。”
<br/><br/>    彩明不悦的看过去，声音有些抬不起来，说道：“弄的弄的。”
<br/><br/>    她从怀里面拿出好些纸，是早上苏举人差碧珠送给卞夫人的。
<br/><br/>    苏举人有心了，还特意誊写了好几张。
<br/><br/>    “按照这些纸上的弄。”彩明说道。
<br/><br/>    一个马贼看了眼，叫道：“这是什么意思，你不知道老子们不识字的？”
<br/><br/>    彩明又一愣，是啊，他们不识字的。
<br/><br/>    那怎么办？
<br/><br/>    马贼们也是心情暴躁，卞八爷他们又出山了，赶在磐云道驻军之前再不能有点收获，说不定又得到另外那边开垦荒土种菜了。
<br/><br/>    还是乱世好，乱世才有油水。
<br/><br/>    “我去问下夫人，”彩明忙道，“你们等会儿，我这就去。”
<br/><br/>    说着，彩明忙不迭的朝着楚凤院那边跑去。
<br/><br/>    山上识字的手指都能数过来，就连卞八爷，他识的字也不超过五十个。
<br/><br/>    要说有什么字是所有人都认得的，那就是龙虎堂外面高挂着的那三个“龙虎堂”的字眼了。        <br/><br/>