    
<br/><br/>    “是你？”
<br/><br/>    她记得这个人。
<br/><br/>    上次不小心掉了关于许高逸私生活照片的那个工作人员。
<br/><br/>    女人没戴口罩，容貌暴露无遗，摇摇欲坠，神色惨白。
<br/><br/>    阮柚安感觉她长得有点眼熟，好像在哪里见过。
<br/><br/>    “赵梦？！”那边许高逸听到了动静，神色一变。
<br/><br/>    眼看着要扫到他们，阮柚安赶紧把人拽到一旁的树后面躲着。
<br/><br/>    就是撞到这事挺尴尬的，打招呼就免了。
<br/><br/>    阮欣凝理了理凌乱的长发：“有人？”
<br/><br/>    四周空荡荡的，放心不下的许高逸皱紧眉头：“应该是我看错了，回去吧。”
<br/><br/>    阮柚安叹了口气。
<br/><br/>    怎么搞得像是她们偷情一样。
<br/><br/>    那两人走后，阮柚安遇见赵梦都有两次了，加上这神情和过来的方向，八成是撞上了那样一幕：“走路要稳，泰山崩于前而色不变。”
<br/><br/>    赵梦最开始来这里，只是想好好找个机会和许高逸谈谈，后来发生争吵，只想着离开，谁知道会看到那更加不堪的一幕，眼泪不受控制的流了出来，眉目凄楚。
<br/><br/>    阮柚安再一次惊呆了，完全不理解眼前的女人怎么就哭了，眼泪也来得太快了。
<br/><br/>    “你别哭啊，不会长针眼的，你放心，看几眼没有事！”
<br/><br/>    “我是他女朋友。”赵梦崩溃的擦了擦眼泪，语气哽咽。
<br/><br/>    #接二连三吃瓜
<br/><br/>    #瓜田上蹿下跳
<br/><br/>    不管赵梦说的是不是真的，总之这事挺让人同情，阮柚安现在看她只觉得她的脑袋上绿油油的一片。
<br/><br/>    “趁早分吧，不能留着过年。”
<br/><br/>    “不行的。”赵梦恍惚呢喃，慢慢蹲在了地上，大哭起来，连哭都是无声的。
<br/><br/>    她和许高逸在一起已经有好几年了，这么多年来，她从职场上退下来，甘愿做一个家庭主妇，当许高逸背后的女人。
<br/><br/>    许高逸也承诺过会和她结婚，可过了一年又一年，赵梦等来的永远是他的花边新闻还有那些所谓的普通朋友。
<br/><br/>    她今天是想要来找许高逸和好的，而且……
<br/><br/>    她怀孕了！
<br/><br/>    满怀欣喜之情，却不料撞破这样难堪的一幕。
<br/><br/>    “别别别别哭啊。”阮柚安一个脑袋两个大。
<br/><br/>    赵梦低声呜咽。
<br/><br/>    阮柚安也忍不住了：“你再哭就把鼻涕吃掉了。”
<br/><br/>    赵梦终于止住眼泪，一想到自己连纸巾都没有，更伤心了。
<br/><br/>    阮柚安在她哭之前赶紧递来纸巾。
<br/><br/>    “你是阮柚安吧？”她整理好情绪，红着眼睛道。
<br/><br/>    “嗯嗯。”阮柚安弯了下眸，顺便推销了一下自己，“你以后可以粉我的，保证不会让你塌房！”
<br/><br/>    赵梦笑了一下，语气有些羡慕：“真好。”
<br/><br/>    气氛又安静下来，赵梦轻声问：“你也看到了吧，作为他粉丝不会伤心的吗？”
<br/><br/>    “你怎么知道我是他粉丝？”
<br/><br/>    网友都不知道这件事，更何况阮柚安现在已经脱粉了。
<br/><br/>    “我看到你给他的礼物了。”
<br/><br/>    “礼物？”
<br/><br/>    “就是那一大罐星星啊。”赵梦满口苦涩，“他还发了微博，后来他把这个给我了，我拆开星星看过，里面都是你写给他的祝福。”
<br/><br/>    许高逸大概从来没把这个礼物当回事，轻而易举给了她，也不会想到每一颗星星里，都是追星的梦想。
<br/><br/>    “这么用心，一定很辛苦吧。会不会累？”
<br/><br/>    阮柚安深受震撼。
<br/><br/>    她之前确实看过许高逸发的微博，熟悉是熟悉，但也不知道居然是自己叠的，这么大的事吴奈也没跟她说过啊。
<br/><br/>    “确实会累。”女孩子歪头想了想，“但把他当偶像的时候应该觉得一切都值吧。”
<br/><br/>    她不想否认曾经所有用心。
<br/><br/>    很棒啊。
<br/><br/>    “我和他在一起七年。”赵梦安静道，“我以前也这么觉得。”
<br/><br/>    “这个礼物，你能给我吗？我可以花钱买。”
<br/><br/>    “本来就是你的，我明天回去取。”
<br/><br/>    “谢谢。”
<br/><br/>    两人加上了微信，约定好时间地点。
<br/><br/>    “珍爱生命，远离渣男。”阮柚安严谨道。
<br/><br/>    赵梦掐着手，指甲嵌入手心仍感觉不到疼痛，她闭了闭眼，神色苍白。
<br/><br/>    曾经在一起甜蜜时，许高逸哄着她拍摄了那种照片，后来每每吵架，都会用照片来威胁她。
<br/><br/>    她逃不掉。
<br/><br/>    她的肚子里还有许高逸的孩子。
<br/><br/>    “对不起，今天谢谢你。”把情绪发泄出来，赵梦已经好受多了，红着眼睛鞠躬。
<br/><br/>    “沉舟侧畔千帆过，病树前头万木春。”阮柚安认真安慰她，“一定会好起来的！”
<br/><br/>    赵梦点了点头，下意识的摸着自己的肚子。
<br/><br/>    她想好好找许高逸谈一谈。
<br/><br/>    阮柚安找到自己的背包回到家，一个人倒在房间里，又想起昨晚是在另一个房间哄人睡觉，心脏跟运行的程序坏掉了一样，乱糟糟的，一点也不像是平时的样子。
<br/><br/>    她到底怎么了……
<br/><br/>    半小时后。
<br/><br/>    “喜欢。”
<br/><br/>    “不喜欢。”
<br/><br/>    “喜欢。”
<br/><br/>    女孩子坐在床上，手里拿着一袋薯片，一片又一片的往嘴里塞，口中嘟哝着反反复复的两句话，旁边扔着已经空了的包装袋。
<br/><br/>    她崩溃的甩了甩脑袋，继续奋力咬着薯片。
<br/><br/>    最后一片。
<br/><br/>    “不喜欢。”
<br/><br/>    阮柚安沉默的看着空了的零食袋。
<br/><br/>    “阮柚安你神经病啊！！你是不是有病！！是不是！！！”
<br/><br/>    吴奈凌晨三点被一通电话吵醒，内心是极度崩溃的，撕心裂肺的吼道。
<br/><br/>    “我好像真的有病。”
<br/><br/>    吴奈瞬间清醒，听着阮柚安近乎哽咽的语气，心凉了半截：“不是？啥情况？你别哭，有什么病你跟我说说，咱又不是不能治。”
<br/><br/>    女孩子用被子裹住自己，像个包裹得严严实实的软团子，小脸干净素白，小声问。
<br/><br/>    “你还记得你昨天跟我说的话吗？”
<br/><br/>    “我说的话都多了去了，哪句啊？”
<br/><br/>    吴奈一颗心都提到嗓子眼里，生怕阮柚安下一秒说出一个不治之症。
<br/><br/>    “我这人你也知道，说话不过脑子，要是有什么不对的你千万别往心里去，别和我计较啊。”
<br/><br/>    “不。”阮柚安说，“你说的很对。”
<br/><br/>    “我说什么了？！”吴奈绞尽脑汁的回想，使出九牛二虎之力，生怕因为自己一句话的错误造成了不可挽回的后果。
<br/><br/>    #要做一个温柔有礼貌的经纪人<br/><br/>