
李纯宝站在灯火下，映着一张好容颜，墨色宝石般的眸子里点缀着淡淡的光芒。<br/><br/>
燕泓觉得自己的心猛烈的跳动了几下，难以自控，他甚至加快了脚步，想要快点走到李纯宝的身边。<br/><br/>
哪曾想，又是一阵冷风吹来，他觉得整个人天旋地转，就连李纯宝的面容也跟着扭曲起来。<br/><br/>
“宝……”<br/><br/>
还未喊出声，他眼前就黑了。<br/><br/>
李纯宝惊了。<br/><br/>
刚才还好端端的一个人，竟然当着她的面晕倒。<br/><br/>
幸亏后头的小福子扶着人，她也急忙过去搭把手，燕泓才不至于砸在地上。<br/><br/>
“快来人啊！大殿下晕倒了！”小福子喊道。<br/><br/>
楚霁风和苏尹月等人闻言，已然从殿内快步走出。<br/><br/>
“哥哥！”燕禹也是惊惶，过去查看燕泓的状况。<br/><br/>
三殿下和小公主尽管十岁了，但长兄在他们的心里是无坚不摧的，看见燕泓晕倒过去，面色青白，他们不免红了眼，很是担忧。<br/><br/>
小公主红了眼，紧紧拽住苏尹月的手：“母后，大哥哥这是怎么了？”<br/><br/>
“没事的。”苏尹月安慰了一句，就让楚霁风照看孩子，她得去给燕泓诊断。<br/><br/>
小福子和燕禹把人抬去了偏殿。<br/><br/>
李纯宝让宫女多点了几根蜡烛，尽量明亮一些。<br/><br/>
此时她才看到，燕泓俊朗的面容上，那双黑眼圈尤为明显，跟燕禹一对比，就看出了差别。<br/><br/>
她二话不说，先给燕泓把脉诊断，再听了听心肺。<br/><br/>
心率似乎是过慢了。<br/><br/>
“有初诊结果了吗？”苏尹月走过来，眉头微微蹙起。<br/><br/>
她保养得宜，看上去也不过像是刚三十出头，皮肤依旧紧致细嫩，并没有细纹。<br/><br/>
“大概是心肌炎了。”李纯宝说道，“要做进一步检查。”<br/><br/>
燕禹阿了一声：“什么是心肌炎？”<br/><br/>
他还从未听过这种病呢。<br/><br/>
“就是心脏出了问题。”苏尹月解释道，“可以理解为，心脏有病毒入侵，发炎了。”<br/><br/>
燕禹很是紧张，“那要不要紧？哥哥怎么会得这种病？”<br/><br/>
“就是太劳累了，没好好休息。”李纯宝嗔了他一眼，“你是不是把所有的公务都推给燕泓干了？你还是人吗你。”<br/><br/>
燕禹晃了晃神，他的确是事事偷懒，没有好好替兄长分担，现下无言以对，愧疚不已。<br/><br/>
苏尹月也是一肚子气，她曾说过楚霁风，不要把所有活儿都推给儿子，他就是不听不顾！<br/><br/>
“出去，跟你父皇说罢！”苏尹月气呼呼的说道，显然是发了大怒。<br/><br/>
燕禹不敢抬头看她，先承认了错误：“母后，儿臣知错了。”<br/><br/>
“我叫你出去！”苏尹月心疼燕泓，不免语气重了些。<br/><br/>
燕禹抿抿嘴唇，只好出去赶紧通知父皇，赶紧想办法平息母后的怒气。<br/><br/>
偏殿内无其他人了。<br/><br/>
苏尹月眼睛湿润，鼻子微微发酸，哽咽道：“早知道阿泓会累成这样，我当初就不该跟他回来，这皇家殿下，真不是人干的职业。”<br/><br/>
李纯宝今日刚回来，便撞见燕泓晕倒，心里自然也不好过。<br/><br/>
她带着燕泓进了系统里做了检查，照了b超，基本可以确定就是心肌炎。<br/><br/>
她手脚麻利，开药挂水，一气呵成。<br/><br/>
“师傅，没事的，挂几天水，好好休息，很快就好了。”李纯宝安慰道。<br/><br/>
苏尹月微微颔首，说道：“你今日奔波劳累，现在还要麻烦你，倒是麻烦你了。”<br/><br/>
“跟我还要说这些吗？”李纯宝说道，“不过燕泓才十六岁啊，就得了心肌炎，看来他平日是真的很劳累。”<br/><br/>
“我说过他，可他脾气就是这样，觉得自己是皇长子，不能松懈，要做好榜样。”苏尹月叹气，“他就是太宠着阿禹了，明明他们是一样大的。”<br/><br/>
李纯宝心里也有几分窝火。<br/><br/>
燕泓尽兄长的职责，那燕禹也不能心安理得吧？<br/><br/>
都那么大的人了，怎么还一点长进都没有。<br/><br/>
心肌炎这病说大不大，说小也不小，晚上也得有人守夜。<br/><br/>
李纯宝怕小福子照顾不好，干脆自己留下来。<br/><br/>
虽然燕泓从未向任何人说过自己的心思，但小福子伺候了他这么久，怎会不知道主子心里惦记着谁。<br/><br/>
这不，他很是高兴的点点头：“那劳烦李姑娘了，有李姑娘照看，奴才就放心了。”<br/><br/>
李纯宝是骑马回来的，其实也有点累，她差人把贵妃椅搬到床前，铺好了垫子，躺在上面稍稍憩息。<br/><br/>
就这样迷迷糊糊睡了半宿，就快天亮之时，那特制的监护器响起了嘟嘟声。<br/><br/>
李纯宝猛然睁开眼睛，微弱烛光下，燕泓已经支撑起了身子，他面色苍白无血色，呆呆的看着她。<br/><br/>
“快躺下，你这个情况得一直卧床。”李纯宝急声说着，因为太过着急，一时没注意脚下，被绊了一下，人就扑到了燕泓胸前。<br/><br/>
燕泓倒不是真的虚弱透了，伸手就稳稳将她扶住。<br/><br/>
尽管如此，他还是不可避免的碰触到了那柔软。<br/><br/>
脸色出现了奇异的红色，他把人放开，说道：“没事吧？”<br/><br/>
“我当然没事了。”李纯宝没有在意，反而近距离观看燕泓的脸色，“倒是你，胸口还疼不疼？”<br/><br/>
“你……你怎么知道我胸口疼？”<br/><br/>
“心肌炎一向是胸口疼痛。”李纯宝说着，就催促着燕泓快点躺下。<br/><br/>
燕泓见她着急的模样，心神有些晃动，为了避免自己胡思乱想，他只能别过头。<br/><br/>
“我已经好多了，你唤小福子过来吧，这儿不需要你照看了。”<br/><br/>
李纯宝拧了拧眉，说道：“不行，你还不算是完全没事，我得照看着，要是你出了什么事，我没法向师傅交代。”<br/><br/>
“我还死不了。”燕泓是极力让自己冷静，因为这偏殿里就只有他们两个人，“你已经十七，到了谈婚论嫁的年纪，该避嫌一些，这大半夜还与男子共处一室，成何体统。”<br/><br/>
李纯宝翻了个白眼，忽然也觉察出了不对劲。<br/><br/>
她过去掰过了燕泓的脸，让他看着自己：“你以前可喜欢粘着我了，整天喊我宝姐姐，也不知道从什么时候开始，你就不爱粘我，也不喊我做宝姐姐了，说，我究竟哪里得罪你这尊大佛了？”<br/><br/>
她一个现代人，还至于在意那点狗屁名声吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67061067"&nbsp;&nbsp;chaptername="第778章：共处一室不好">加入书签</a>
</div>
