
沈令给杨健一家安排的房子，是村里刚刚建成的一个宅院，如同四合院一般的结构，容纳一家六口绰绰有余。<br/><br/>
房子十分崭新，家具沈令也从城里给杨健买全。<br/><br/>
在这方面，沈令那叫一个大方。<br/><br/>
三个字来说就是不差钱。<br/><br/>
小小的佃农村，除了没有启华城那边繁华和方便，可作为一个隐居之所来说，却再合适不过。<br/><br/>
“这里的风景真好。”<br/><br/>
将行礼全部搬进院中，杨健看着外面的道路，感觉心旷神怡。<br/><br/>
“您喜欢就好。”<br/><br/>
沈令笑笑，对于杨健如此的心态，倒是高看了一眼。<br/><br/>
杨健作为前充州州牧，曾经一人之下万人之上。<br/><br/>
但短短时间相处下来，沈令发现杨健的身上一点都没有盛气凌人和咄咄逼人的感觉，反而一直都很平和。<br/><br/>
而且，作为失意者，杨健也不曾表露出一点颓废。<br/><br/>
对于住处更是不挑。<br/><br/>
除了不久之前女儿重伤时候的紧张，沈令完全可以用波澜不惊这个成语来形容杨健。<br/><br/>
将这么个人物放在佃农村里，也不知道是好是坏……<br/><br/>
沈令心里思考着。<br/><br/>
这边，杨健扭过头来，望着沈令：“沈公子一会可有事要做？要是没有，今天晚上就在这里吃个便饭如何？”<br/><br/>
沈令缓缓道：“一会倒也没有什么事，不过这样是不是打扰你们休息了？旅途劳顿，不如改日再吃？”<br/><br/>
“无妨无妨。”杨健笑了笑，出声道，“你救了芸儿，就是我一家的救命恩人。如今我家徒四壁，也只能选择用这种方式暂时感谢一下，还请沈公子不要嫌弃。”<br/><br/>
杨健把话都说到这份上了，沈令倒也没有推辞。<br/><br/>
他点了点头，应道：“那就恭敬不如从命，我就在这里吃一顿饭好了。”<br/><br/>
杨健点了点头。<br/><br/>
一上午的时间，杨健把各个行礼塞进各个房子，并且给自己的五个孩子安排了房间。<br/><br/>
在之后，杨健亲自下厨，开始烧火做饭。<br/><br/>
沈令眯了眯眼。<br/><br/>
他看着杨健如此熟练的烧火和做饭动作，眼中怪异的神色微微一闪。<br/><br/>
杨健看着沈令的表情，笑了笑：“沈公子莫要惊奇，我也是农家出身，小时候我娘身体不好，一直都是我在做饭。”<br/><br/>
“原来如此。”<br/><br/>
沈令点了点头，对于杨健又高看一眼。<br/><br/>
农家出身，普通身份，这种情况下能做到一州州牧，必然是有真才实干。<br/><br/>
可是就是这种人，被奸臣陷害入狱，差点身死，连累家人……<br/><br/>
也是可悲可叹。<br/><br/>
一顿饭，沈令吃得很慢。<br/><br/>
他可以肯定地说，杨健做菜的能力，不输于启华城那家酒楼的大厨。<br/><br/>
味道很不错。<br/><br/>
饭桌上，杨健举起酒杯：“沈公子，请。”<br/><br/>
沈令也举起了酒杯：“好。”<br/><br/>
碰杯之后，杨健一饮而尽，沈令也是如此。<br/><br/>
为了表达感激之情，杨健那是一杯接一杯的喝，脸上的笑容就没断过。<br/><br/>
一边喝酒，沈令一边听着杨健讲述着那些过往，他无法从杨健的话语中听到任何失落，反而听到了忧国忧民。<br/><br/>
充州那边和这边情况差不多。<br/><br/>
由于近些年来大乾王朝国力衰弱，土匪强盗横行，义军揭竿而起。<br/><br/>
受苦受难的，往往是无辜的普通百姓。<br/><br/>
更何况，因为大乾皇帝不上早朝，不理朝政，整个朝廷现在处于半废状态，对于各地的管辖力度也越来越低。<br/><br/>
杨健直言，长此以往，大乾王朝将会毁于一旦。<br/><br/>
只有这个时候，杨健露出了一点愁容。<br/><br/>
“或许没那么糟。”<br/><br/>
沈令举起酒杯，缓缓一饮而尽。<br/><br/>
杨健笑了笑，也举起酒杯：“或许吧，不管他了。”<br/><br/>
就这样，一顿饭缓缓吃完。<br/><br/>
喝了不少酒的杨健依然清醒，然而不胜酒力的沈令，此时却醉倒在了桌边。<br/><br/>
杨健看着沈令，轻声呼唤：“沈公子？”<br/><br/>
沈令依然没醒。<br/><br/>
摇了摇头，杨健的脸上露出了无奈的笑容。<br/><br/>
他看沈令那般喝酒的姿势还以为是个老手，还想和沈令喝个痛快……<br/><br/>
没想到，沈令居然这么快就喝醉了。<br/><br/>
“呼。”<br/><br/>
沈令睡得很香。<br/><br/>
朦胧之间，他感觉自己被人搀扶着送到了床上。<br/><br/>
当夜里醒来的时候，沈令看着眼前陌生的天花板，眼中闪过了一丝迷茫。<br/><br/>
发生了什么？<br/><br/>
捂着有点头痛的脑袋，沈令一点点回想起了之前的事情。<br/><br/>
他记得自己在和杨健拼酒来着，后来貌似喝多了。<br/><br/>
丢人丢大了！<br/><br/>
摇了摇头，沈令缓缓盘坐而起。<br/><br/>
他现在的状态有些糟糕，酒醉让他的身体连坐起来都摇摇晃晃。<br/><br/>
“喝。”<br/><br/>
低声轻喝一声，沈令闭上眼睛，开始修炼长生功法。<br/><br/>
‘完整运行长生功一周天，获得熟练度+5。’<br/><br/>
‘完整运行长生功一周天，获得熟练度+5。’<br/><br/>
‘完美运行长生功一周天，获得熟练度+10。’<br/><br/>
……<br/><br/>
随着长生功法的运行，长生内力的流动，沈令感觉自己的大脑渐渐清醒。<br/><br/>
凌晨，沈令才停止修炼功法，躺在床上开始睡眠。<br/><br/>
太阳高悬。<br/><br/>
村子里已经传来了干活的声音，沈令也缓缓睁开了双眼。<br/><br/>
打了个哈欠，沈令走出了屋子。<br/><br/>
他看到杨健正在收拾着院子，打了一声招呼：“杨先生起这么早。”<br/><br/>
杨健回应道：“人老了，睡不着，起来活动活动。”<br/><br/>
沈令笑笑：“您才四十多，怎么就老了，人生还没走一半呢，现在说老可太早了。”<br/><br/>
杨健道：“借你吉言。”<br/><br/>
在杨家又蹭了一顿早饭，沈令和杨健一起走在佃农村中。<br/><br/>
杨健看着热火朝天的建设景象，不禁感叹道：“已经许久没有见过这种画面了。”<br/><br/>
沈令笑了笑：“这种画面您以后还能看到很多次，就说这次的规划，预计没一个月建不完。”<br/><br/>
杨健疑惑地问道：“这村里人口很多？”<br/><br/>
沈令盘算一阵，感觉也没什么可隐瞒的：“还好吧，也就五百多人……”<br/><br/>
五百多人？！<br/><br/>
杨健听到这个数字，不禁愣了一下。<br/><br/>
这都是一个普通规模的小镇人口了吧，这小小的村子，居然有这么多人。<br/><br/>
怪不得一路走来总感觉哪里不对劲……<br/><br/>
“养得活吗？”<br/><br/>
杨健好奇地问道。<br/><br/>
“还好啊。”<br/><br/>
沈令点了点头，“现在村里储备的粮食，供他们生活一年是没什么问题的。而且下个月，地里的粮食就可以收割了……”<br/><br/>
杨健暗暗咂舌。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455085"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;宾主尽欢">加入书签</a>
</div>
