    佐兰的事情交给莫娇兰处理，凌风离开九重天后先去了石柳村的村部。
<br/><br/>    王婉儿已经在帮助李玉梅开展种植项目了。
<br/><br/>    在资金的支持下，石柳村附近的几个村子的土地都被承包了过来，用来种植各种作物。
<br/><br/>    看到凌风来了，两人都是有些意外，李玉梅马上笑着说道：“风哥，你可太厉害了！”
<br/><br/>    “是吗？你也看我跟那些人打牌了？”凌风笑着问道。
<br/><br/>    “那倒是没有，我也看不懂，只是咱们公司才刚注册，你就让娇兰打过来一百亿的资金，我连续数了好几遍才数明白！”李玉梅笑道。
<br/><br/>    凌风一听也笑了，接着说道：“那个数字的确是不小，换成我也要数一会儿才行！”
<br/><br/>    随后他又问道：“现在进展的怎么样了？”
<br/><br/>    “这里有一幅图，你看了就知道了！”
<br/><br/>    李玉梅说着，从文件柜里拿出一张四开的白纸，铺在了桌子上。
<br/><br/>    她和王婉儿扯着那张图，凌风低头看了看，发现这是石柳村以及附近村子的平面图，能用的土地都标注出来了。
<br/><br/>    “这些地有些零散，所以我打算先修几条路把它们串起来，方便机械来往。”李玉梅说道。
<br/><br/>    凌风嗯了一声，随后问道：“这里有多少土地？”
<br/><br/>    “一千三百亩，算上荒坡的话，能达到两千亩！”李玉梅说道。
<br/><br/>    凌风点点头，转头看看王婉儿：“这些地都种上咱们那些植物，可能要让你辛苦一阵子了！”
<br/><br/>    “不会，有你给我的那个宝贝，一点都不费力！”王婉儿笑道。
<br/><br/>    “哦，那就最好了！”
<br/><br/>    凌风一听很高兴，于是问道：“有没有什么需要我帮忙的地方？”
<br/><br/>    “还真有！”
<br/><br/>    王婉儿和李玉梅对视一眼，同时说道。
<br/><br/>    “行啊，要我做什么？”凌风痛快的问道。
<br/><br/>    “我们想让你布置一个覆盖这片范围的阵法，让这里的气候变成四季如春的地方！”李玉梅说道。
<br/><br/>    “这么大的范围？”
<br/><br/>    凌风一听咂咂舌，随后说道：“那我得好好研究一下才行！”
<br/><br/>    “我问过玲珑姐了，她说可以做到，只不过有点费灵石。”王婉儿说道。
<br/><br/>    “那没关系，灵石咱们有的是，等第七重打开了，说不定里面的灵石堆得跟小山似的呢！”凌风笑道。
<br/><br/>    “嗯，我们也是这么想的，那凌大哥你就想想怎么布阵吧，阵法弄好了，我的种植工作马上就开始了！”王婉儿笑道。
<br/><br/>    凌风点点头，随后问李玉梅：“工人够吗？”
<br/><br/>    “够，你放心吧，现在石柳村发展集团的注册工人已经有一千人了！”李玉梅笑道。
<br/><br/>    “这么多？”
<br/><br/>    凌风愕然的瞪大了眼睛，石柳村老老少少加起来也不过一百多人，怎么会有这么多工人？
<br/><br/>    “附近的村民我都接纳进来了，但凡家里有地的，土地补偿之外，还给他们稳定的工作，所以现在就有这么多人了！”李玉梅笑道。
<br/><br/>    “原来是这样！”
<br/><br/>    凌风恍然，随后说道：“那可要注意点，别随便收人，以后咱们的福利待遇提上去，怕是会有无数人要挤进来的！”
<br/><br/>    “这我知道，土地给了咱们的才会有这种待遇，其他的只是工作人员，只拿工资和奖金，没有分红的。”李玉梅说道。
<br/><br/>    坐了片刻，凌风起身离开，又去山庄那边看了一眼。
<br/><br/>    意外的是两个老头不再，问了山庄里的人才知道，两人竟然出门旅游去了！
<br/><br/>    凌风心说这俩人倒是悠闲，出门去玩竟然没通知自己一声！
<br/><br/>    随后本想给王老根打电话问问，但犹豫了一下，凌风还是放弃了这个念头。
<br/><br/>    既然他们不通知自己，那就别多问，让俩人安心去玩好了。
<br/><br/>    之后凌风传送到九重天，去第二重找到了玉玲珑。
<br/><br/>    她又恢复了在石屋里生活的状态，只不过因为两人的关系发生了质的变化，所以玉玲珑刚一发现凌风来了，立刻就从石屋里走了出来。
<br/><br/>    “关于覆盖整个石柳村附近土地的阵法，你有什么建议没有？”坐下来之后，凌风问道。
<br/><br/>    “这个方案我已经设计出来了，你看看能不能实现吧！”
<br/><br/>    玉玲珑说了一句，随后在地上画了张简图。
<br/><br/>    “建这五座塔，在里面放置一块大型灵石，就可以撑起整座阵法，灵石一年一换就可以了！”玉玲珑说道。
<br/><br/>    “好，这样的消耗也不算多，就按你这个想法来吧！”
<br/><br/>    凌风点点头，接着说道：“没事的时候你帮我跟雨梅她们交代一下吧？”
<br/><br/>    “怎么？现在也让我和娇兰一样，给你跑东跑西的了？”玉玲珑瞟了他一眼，无奈的问道。
<br/><br/>    凌风嘿嘿一笑：“怎么会，我忽然冒出个想法，所以要去山神庙村那边一趟！”
<br/><br/>    “是这样啊？那好吧！”
<br/><br/>    玉玲珑也不是真的埋怨凌风，于是点点头说道：“那我等下就去找她们！”
<br/><br/>    “好，咱们分头行动。”
<br/><br/>    凌风点点头，凑过去想要亲她一口再走，结果玉玲珑一闪身躲开了他：“不要！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，疑惑的问道：“怎么了？”
<br/><br/>    “......”
<br/><br/>    玉玲珑没说话，直勾勾的看着他，眼睛眨了眨。
<br/><br/>    凌风随即明白过来，这是在九重天，凌瑶的能力已经强大到可以将每一个角落尽收眼底，两人在这里恩爱，她看到了不知道心里会不会泛起什么波澜！
<br/><br/>    想到这个，凌风微微叹了口气：“从山神庙回来，这件事马上就提上日程！”
<br/><br/>    “你没忘了就好，走吧！”
<br/><br/>    玉玲珑说了一句，起身和他离开了石屋。
<br/><br/>    各自出发，凌风直接从山里翻山赶到了山神庙村，村里的养殖项目已经上马了。
<br/><br/>    各种机械堆满了村子，村口那边的钢丝防护网堆放的和山一样。
<br/><br/>    因为圈起来散养鸡鸭的荒山达到了几百亩，要把这山围起来的确是需要用不少材料的。
<br/><br/>    凌风的钱已经到位，所以现在工程正干的如火如荼一般。
<br/><br/>    他也没去打扰人们，在山顶看了一眼，随后绕开村子到了那处雕刻着伏羲氏雕像的山上。
<br/><br/>    凌风的想法很简单，他要在这里布置一个阵法，可以促进村里养殖家禽的生长那种。<br/><br/>