    谷河一处田间，刚吃过早饭的农户正在把堆在茅房外面粪堆上冻硬的粪刨下来往田中放。
<br/><br/>    巡逻的衙役到此，皱眉头看，吆喝：“不要放了，别人都开春放，你没过年倒是勤快。”
<br/><br/>    “为何？家中养猪和鸡，粪多堆不下，我提早送到地里碍到谁的事了，明年我要种春小麦……”
<br/><br/>    农户停下来讲理，去年种的冬小麦，今年收获后种的大豆，大豆收了就不能种别的，明年种春小麦，收了后准备种高粱。
<br/><br/>    “报纸上不是写了嘛！一些地方除了已经种下去的冬小麦，其他的不能种。
<br/><br/>    大棚蔬菜又不在粮田里种，菜地的种完了，明年一样要撤走，不能继续种其他菜。
<br/><br/>    听话，朝廷下的令，你家的粪，我们找人收走，不会叫你亏钱。”
<br/><br/>    衙役继续劝，冬小麦等明年收获，收完了就挺着。
<br/><br/>    菜地里旳大棚全部撤走，六月份之前觉得能收获的菜之后损失在认可范围内，那就种。
<br/><br/>    至于没种的农田，还往里施肥，纯粹浪费。
<br/><br/>    “朝廷也不能不讲道理，不叫种就不叫种，收成怎么办？”
<br/><br/>    农户抱怨，不告诉我为什么，我要活着。
<br/><br/>    “给补贴，一季粮食和蔬菜的补贴，由大唐朝天下基金出钱，李家庄子负责安排后续事宜。报纸上写的猎人海力布的故事你不知道？”
<br/><br/>    衙役只好透露一些内容，他怕引起恐慌，朝廷本来不想告诉他们这些衙役，又担心他们动恻隐之心。
<br/><br/>    “猎人海力布我知道，我一家人都知道，有个猎人叫海力布，他因为救了海龙王的女儿，能够听懂动物的话，有一次要发洪水，他就……就……”
<br/><br/>    农户着停下来，看看衙役，又看看自家的农田：“卖了，粪卖了。到时李东主一声招呼咱们就搬家，不需要李东主明白。”
<br/><br/>    他害怕了，根本不敢问哪一天，怕李东主泄露天机遭天谴。
<br/><br/>    很快大家传出来，凡是报纸上被要求不能种的地方，百姓们全明白要发大水了。
<br/><br/>    ……
<br/><br/>    “卖报、卖报，明年六月中下旬一些地方要发水，大家计算时间，六月上旬要搬家，不用急，冲完还能补种粮食，加补贴。”
<br/><br/>    两天后的早上，报童们叫卖着报纸。
<br/><br/>    众人纷纷买报纸，今天的报纸在昨天印刷的时候刻意加印百分之五十。
<br/><br/>    果然全卖出去了，百姓一听有洪水，平时舍不得买报纸的人也要买一份。
<br/><br/>    六月指农历，冬小麦来得及收，春天种的粮食作物不行，菜……要看几月种，收获期。
<br/><br/>    百姓自己会权衡，种春大豆，差一个半月才能成熟，能不能摘毛豆煮？
<br/><br/>    种豇豆与黄瓜，几月份种，哪天可能结果，能吃多少天？
<br/><br/>    明年的农历六月二十一是阳历的八月三日，提前半个月必须撤。
<br/><br/>    房子要拆，泥的房子只要房梁，砖瓦的还能用。
<br/><br/>    “韭菜、葱，大豆我是不种了，家里的牲口多，早早换地方。”
<br/><br/>    一个种地的人手拿报纸与邻居交流，他选择种这两种，把粮食作物的地里也种上，到时一起收。
<br/><br/>    “我就在菜地里种点，要不种苜蓿草，只收一茬，我家二层砖瓦楼，怎么个拆法啊！”
<br/><br/>    “不会是假的吧？”
<br/><br/>    “假？知道猎人海力布是怎么死的不？你要害死李东主？”
<br/><br/>    “走走走，别搭理他，有本事他家别搬。”
<br/><br/>    “到哪都有这样的人，自以为是。”
<br/><br/>    一群人着离那个人远点，换个地方继续研究种什么，值不值得。
<br/><br/>    大水过后倒是知道，种玉米，李家庄子给种子，等不到成熟期，提前收割制作青贮。
<br/><br/>    感觉会造成恐慌的事情出来，百姓反而安心了。
<br/><br/>    哪一天告诉你，搬到哪里去也告诉你，还有补种什么如何收获，以及补贴。
<br/><br/>    可以数着日子过，无须担忧。
<br/><br/>    故此，提前卖地、搬家的事情并未出现，百姓继续过日子，等着种玉米。
<br/><br/>    煮的青玉米很贵，寻常人家舍不得买来吃，正好明年自己种，随便吃。
<br/><br/>    又过几日，眼见到小寒的节气，农历十一月十五，月当圆，开大朝会。
<br/><br/>    整个大唐安稳着，没有人趁机搞事儿。
<br/><br/>    李易此次未参加大朝会，在医院忙碌，天冷了，百姓生病的多。
<br/><br/>    好在大雪也多，天气寒冷，不然生病的更多。
<br/><br/>    京杭大运河铁路线所过之地，百姓家中有孕妇快要临盆，宁肯花贵的车票钱，也要把孕妇给送到李家庄子。
<br/><br/>    太医转成的护士数量增加，专门医的人在拼了命地。
<br/><br/>    跟清朝和建国时期去西方留的那些优秀子们一样，他们知道自己肩负着国家重任。
<br/><br/>    他们就是吃饭时背诵东西，睡觉前背诵一下，睡几个小时起来继续读书，拿位证跟玩似的。
<br/><br/>    只有聪明人才会被派出去，加上勤奋刻苦，一年完别人三四年的东西。
<br/><br/>    被选中当护士的太医便是如此，本身记忆力好、理解能力强、动手能力不差，再把所有的时间用在习和实践上。
<br/><br/>    他们的目的单纯，努力好知识，治病救人。
<br/><br/>    即便如此，依旧缺医生。
<br/><br/>    昨天李易遇到一个羊水栓塞的产妇，不是第一例，跟之前一样，用大量的血和药物的支持把两条人命抢回来。
<br/><br/>    被救的产妇家人就是荥阳郑氏的，他们家中有人当护士，通过电报告诉族里人那個同族的产妇怎么活下来的。
<br/><br/>    简单的例子，水泥的水渠中有沙子，用大量的水冲，把沙子冲干净。
<br/><br/>    产妇的身体中就有那样的沙子，不停地灌血，若非李家庄子血浆充足，人就死了。
<br/><br/>    大家有时间去李家庄子医院检查身体，顺便献血。
<br/><br/>    你们根本不知道有多凶险，自己之前的太医功底，努力了半年。
<br/><br/>    若遇到同样的情况，只能抱头痛哭，救不回来的，根本不知道怎么处理那些临时出现的问题。
<br/><br/>    荥阳郑氏派人送重礼，还在运输途中。
<br/><br/>    而李易这边又处理一起难产，并派人守着，换一个手术室，害怕出现产后大出血。
<br/><br/>    “从医人员还是少，再给我一百倍的数量也不够。”
<br/><br/>    李易一上午光处理产妇的情况，有的亲自出手，有的指导。
<br/><br/>    唯一值得庆幸的是护士们配合默契，有时不用话，发现情况后护士立即同步采取措施。
<br/><br/>    平时他们就看李易兑换出来的手术视频，顺便用猪疯狂练手。
<br/><br/>    ******
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>