    
<br/><br/>    
“这里就是北湾岛东区啊。”


<br/><br/>    
“你们是内陆人不清楚这里，北湾岛很大，东区的岛屿原本叫做弗林斯国际岛，后来合并到了北湾岛，但是确实独立的存在。北湾岛被分为四大区域，东区跟南区是经济实力最雄厚的，其他的两个区稍微次之，但是每个区都是独立个体。各自负责各自管辖的范围之内。


<br/><br/>    
尤其是这里，弗林斯，要知道东区第一夫人就是卡沫儿的母亲。乃是A国元首的小女儿，卡沫儿的身份自然是异常尊贵，听说卡沫儿这次举办的生日宴，比当初楼箬雪那声势浩大的名媛晚宴都要隆重。我一个闺蜜，一开始没有拿到邀请函，还是我帮忙呢。”


<br/><br/>    
说话的这个女人，温惜认识，也是圈里一个名媛千金，叫方芝芝。


<br/><br/>    
家里是做珠宝生意的。


<br/><br/>    
以前，温惜听着莫笛吐槽过这个方芝芝。


<br/><br/>    
回想起莫笛，温惜的瞳仁内敛下来。


<br/><br/>    
她到现在，都找不到莫笛。


<br/><br/>    
一同走下来，身边几个名媛叽叽喳喳的。


<br/><br/>    
“芝芝你看，那是谁啊，好眼熟啊。”


<br/><br/>    
“好像是万窈，不过听说，她爸爸夺权失败了。卡沫儿竟然还把她邀请过来了。”


<br/><br/>    
“如果不是卡沫儿邀请，说不定就是万窈死皮赖脸的想要过来。”


<br/><br/>    
“谁知道呢，曾经的国际名媛，堂堂副总统的女儿万窈，现在也就这样落寞下了来。所以还是说啊，像是我们家族经商的要稳妥很多，不过听说这个万窈因为家族联姻了，也算是保了她后半生荣华了。”


<br/><br/>    
安雯递给了温惜一个披肩，披在肩膀上。


<br/><br/>    
岛上气候宜人。


<br/><br/>    
温暖舒适偶尔有海风。


<br/><br/>    
温度跟北城确实不一样。


<br/><br/>    
一行人来到了居住的地方。


<br/><br/>    
一栋金碧辉煌的弗林斯7星级酒店。


<br/><br/>    
晚上的生日宴，也在这里的宴厅举办。


<br/><br/>    
12层的七星酒店，听说也是岛上唯一一家如此高规格的酒店。


<br/><br/>    
外观是欧式城堡风格的设计。


<br/><br/>    
米白色跟砖红色的碰撞。


<br/><br/>    
而走进去。


<br/><br/>    
地面砖面也是重色重工拼接，完全仿佛进入了18世纪欧洲宴厅金碧辉煌的感觉，极具奢侈复古的风格。


<br/><br/>    
“几位，这是你们的房间卡号，请分别拿好。诸位名媛都是小姐的贵客，有任何的事情，请随时吩咐。”


<br/><br/>    
温惜住的地方在6楼，是一间主题套房，叫做玫瑰花园。


<br/><br/>    
走进去，也是玫瑰风格的装饰，白色的桌面上放着一捧浅粉色的玫瑰。空气中带着淡淡花香。自然怡人。


<br/><br/>    
两室两厅带露台，她跟安雯正好住在一起。


<br/><br/>    
从露台，可以看到外面的海景。


<br/><br/>    
安雯啧舌，“这里睡一晚上，我一个月的工资没有了。这个卡沫儿，果然是身份不一般，那些名媛对她又是羡慕，又不敢得罪，我刚刚走在后面，听到了方芝芝跟几个小姐妹在谈论卡沫儿，说什么卡沫儿投了一个好胎，出生就是金字塔顶端，那股子酸味，我都闻到了。”


<br/><br/>    
温惜坐在沙发上，“千然呢？”


<br/><br/>    
“在路上了，马上就来。”安雯说道，“在下一艘飞机上。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->