    古力的话让凌风有点蒙，茫然的看着他：“什么意思，到月球上没有危险，反倒还有好处？”
<br/><br/>    “是的！”
<br/><br/>    古力点点头，接着嘿嘿一笑：“这是迪克的话，老大你觉得可信吗？”
<br/><br/>    “当然！”
<br/><br/>    凌风点点头，随即笑道：“我跟他的关系，没有必要去怀疑。”
<br/><br/>    “那就好！”
<br/><br/>    古力笑了笑，接着说道：“既然他都这么说了，我也是觉得此次月球之行没什么问题，所以就改主意了。”
<br/><br/>    “行吧，那我就跟李彤回复去了，告诉她我答应了这件事！”凌风点头道。
<br/><br/>    转身见陈菲脸上还有担忧，凌风拍拍她的肩膀：“姐你放心，有迪克保证，我相信这次不会有事，反倒很有可能会有极好的收获！”
<br/><br/>    “那好吧。”
<br/><br/>    陈菲也知道自己现在无论怎么说，凌风也是不会改主意的了，只能点了点头。
<br/><br/>    随后，凌风就给李彤打了电话，把自己的决定告诉了她。
<br/><br/>    而李彤早都知道他不会拒绝，听了之后一笑：“好，那我就先多谢你了！”
<br/><br/>    “客气，这都是我应该做的！”凌风义正辞严的说道。
<br/><br/>    “那有时间的话，你再来一次京城吧，有些关于登月的细节要跟你说，或者我去找你也可以！”李彤说道。
<br/><br/>    凌风想了想，接着说道：“那还是你来凌云岛吧，京城堵车太难受了！”
<br/><br/>    “也好。”
<br/><br/>    李彤点点头，很快挂断了电话。
<br/><br/>    夜已经深了，凌风又陪陈菲回了阳京县，在她家住了一晚，第二天早上才离开。
<br/><br/>    登月的任务决定，但也不是马上就要升空，随意他跟陈菲没必要难舍难离的，两人一起吃过早饭就分开了。
<br/><br/>    回到凌云岛，李彤也刚好赶到。
<br/><br/>    “去你的住处吧，有很多细节需要和你说！”李彤看着凌风，淡淡说道。
<br/><br/>    “好！”
<br/><br/>    凌风一笑，带着她去了自己的住所。
<br/><br/>    在一楼沙发上坐下来，李彤拿出了一堆资料放在茶几上：“这次的任务是国际间的合作，毕竟飞船需要各个国家共同完成的，所以发射的时候会有很多外国人到现场。”
<br/><br/>    “哦，我会多派点人手跟着他们！”
<br/><br/>    凌风明白她的意思，于是点点头。
<br/><br/>    李彤嗯了一声，接着说道：“这次登月，米国人第一个站出来希望你去，其他几个国家也跟着附和，都以你是目前地球上最厉害的人为理由，推荐让你去。”
<br/><br/>    “说的好听，我看他们巴不得任务失败，然后看着我死在月亮上吧？”凌风冷笑道。
<br/><br/>    “不排除有人会有这个想法，不过，更多的人还是希望任务成功吧，毕竟要是失败了，地球可能就危险了！”李彤说道。
<br/><br/>    凌风一笑，看着她说道：“失败是不可能的，我这辈子都不会做什么失败的事情！”
<br/><br/>    李彤抬头看看他：“你能这么自信，当然是好的，但还是谨慎一点吧，不能被全世界看了笑话！”
<br/><br/>    “怎么？难道到时候还要进行全球直播？”凌风赶紧问道。
<br/><br/>    “当然不会！”
<br/><br/>    李彤摇摇头：“目前这件事只在全世界的高层之中流传，知道的人少之又少，不能公开！”
<br/><br/>    说到这里她顿了一下，接着说道：“除非任务成功，阻止了那飞船，或者对方是善意的，你跟对方建立了联系，这件事才有可能公开。”
<br/><br/>    “明白了。”
<br/><br/>    凌风点点头，笑道：“又是为了避免恐慌是吧？”
<br/><br/>    “是的，此事干系太大，没人敢擅自泄露消息的！”李彤说道。
<br/><br/>    “好，那就这样吧，我已经决定登月了，至于后续工作怎么安排，就听你的了。”凌风笑道。
<br/><br/>    “好。”
<br/><br/>    李彤点点头，接着说道：“这几天我会经常来凌云岛，到时候有些事的细节，咱们慢慢再谈。”
<br/><br/>    凌风一笑：“没问题啊！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    韩万成得知凌风要参与登陆月球的事情，第一时间赶来了凌云岛。
<br/><br/>    不止是他，所有认识凌风的人，关心他的人，陆陆续续的都来了。
<br/><br/>    凌云岛上一下子热闹了起来，比之前过年的时候还有上次庆功宴的时候有过之而无不及。
<br/><br/>    人们来了就没走，因为知道事关重大，大家都想在这里看内部的现场直播，看看凌风到底能不能完成任务。
<br/><br/>    至于保密，这一点是不用担心的，凌风的朋友各个都是知道他的身份的，没有一个心怀恶念，自然不会把事情宣扬出去。
<br/><br/>    但大家其实都来早了，因为飞船还在制造之中，等完成之后凌风通过传送阵去接收回来组装，那也需要一周以上的时间。
<br/><br/>    而且，组装完成的调试，等待发射时机，那也是要花费时间的。
<br/><br/>    所以凌云岛上的热闹场景一直持续了好几天了。
<br/><br/>    为了招待好大家，莫娇兰特意从凌氏集团调来了不少的工作人员，培训学校那边也调了一批人过来充当服务生，这才维持了岛上的运转。
<br/><br/>    凌风也没闲着，因为大家都很的担心他，就算他解释了很多次也没用。
<br/><br/>    没办法，他只好挨个的陪着哄着，倒也忙了个不亦乐乎。
<br/><br/>    时间一天天的过去，在工作人员的监控下，那个小行星已经离开火星，直奔地球方向而来了！
<br/><br/>    而到了这一天，巨大的火箭矗立在发射场，迎来了升空的时间窗口。
<br/><br/>    一切准备就绪，凌风跟大家挥手道别，带着小离一起去了发射中心。
<br/><br/>    之所以带着她，因为小离上一次进入过太空，也算是比较有经验的了。
<br/><br/>    而且小离能力特殊，到了真空环境之下，凌风要是发挥不出自己的实力，她还能帮把手。
<br/><br/>    两人来到发射中心，穿好了宇航服之后，一起沿着舷梯到了火箭的最高层。
<br/><br/>    进入飞船内部坐下，工作人员帮忙系好了安全带。
<br/><br/>    “做好准备哟，等下的超重会很不舒服的！”小离通过对讲系统对凌风说道。
<br/><br/>    “放心，我还没那么脆弱！”
<br/><br/>    凌风笑了笑，一脸无所谓的说道。
<br/><br/>    他刚说完，对讲机里面传来指挥中心的声音：“这次发射意义重大，你明白吧？”
<br/><br/>    听出韩万成的声音，凌风笑了笑：“明白，我一定圆满完成任务！”
<br/><br/>    韩万成：“我说的不是这个！”<br/><br/>