    　　将得罪了林天佑的亲儿子赶走，凌城主迈开脚步，便要过去给林天佑请罪。
<br/><br/>    　　可刚走了一步，就迎上了林天佑的目光。
<br/><br/>    　　林天佑目光冷厉，冲他摇摇头，示意他不要过来打扰自己享受美食。
<br/><br/>    　　凌城主心中松了一口气，林天佑这副举动，显然是不打算追究他儿子的过错。
<br/><br/>    　　当下，凌城主转身走到大厅的高台上，对众人说道：
<br/><br/>    　　“各位，小儿因为平时被我宠惯了，不懂事，在这里闹出麻烦，惊扰了大家，还请大家见谅。”
<br/><br/>    　　今天过来的都是凌城有头有脸的人物，他有必要说些场面话来安抚众人。
<br/><br/>    　　但他却没有把林天佑的身份告诉给众人知道。
<br/><br/>    　　其他人都隐隐约约察觉到了什么，也不说破，都连声对凌城主说客气了。
<br/><br/>    　　他们都是老奸巨猾之辈，根本不用说都知道是什么原因。
<br/><br/>    　　凌城主说完之后，命令张管事把蒙光抬出去。
<br/><br/>    　　做好一切，他带着人离开了大厅。
<br/><br/>    　　他要去处理儿子的事情。
<br/><br/>    　　大厅之中又瞬间安静了。
<br/><br/>    　　此刻，全场之中再无一人敢小觑林天佑这个穿着阳世现代服装的少年。
<br/><br/>    　　他们都是活了几十年甚至上百年的老鬼族，心思敏锐，都看到了之前凌城主脸上的暴怒。
<br/><br/>    　　但凌城主看到林天佑的时候，那态度瞬间来了一个巨大的转变。
<br/><br/>    　　甚至不惜对自己的亲儿子动脚。
<br/><br/>    　　这都说明一个问题，林天佑的身份或者背后的靠山，比凌城主要超出好几倍！
<br/><br/>    　　“能够让十线城池的一城之主如此畏惧，整个凌城都找不到一人。
<br/><br/>    　　凌家主不行，他只能压制凌城主，却不能让凌城主畏惧。
<br/><br/>    　　可这个少年似乎跟凌城主也没有什么关系，怎么会这么厉害？”
<br/><br/>    　　无数人都在那里心中猜测，但却得不到一丝答案。
<br/><br/>    　　全场唯一还呆呆站在原地的就只有凌丽一人。
<br/><br/>    　　今天的所见，让她产生了一种不好的预感。
<br/><br/>    　　似乎她凌家再要找林天佑报复，那凌家会从此在凌城被除名！
<br/><br/>    　　“凌丽，你还看什么看？林少不跟你们一般见识，你应该感到庆幸才对，再看，小心把你的眼睛挖出来！”
<br/><br/>    　　凌天鬼王见凌丽还站在那里盯着林天佑看，心里顿时不爽了。
<br/><br/>    　　他走上前去，大声威胁。
<br/><br/>    　　凌丽吓的连忙摸了摸眼睛，发现眼睛还在，这才意识到，是凌天鬼王在吓唬她。
<br/><br/>    　　当下，她面色煞白的转身离开。
<br/><br/>    　　“管家大人，林天佑借了咱们魔云府的光，却还这么低调，咱们魔云府也太吃亏了！”
<br/><br/>    　　大厅某个席位上，保镖大汉一脸不爽的开口说道。
<br/><br/>    　　他将刚才的一幕全程看在眼里。
<br/><br/>    　　包括凌城主发飙以及见到林天佑认怂的场景，他一丝不差，全部看在眼里。
<br/><br/>    　　他认为，凌城主就是给魔云府客卿的面子，这才宁可踢打自己的儿子，也不去得罪林天佑。
<br/><br/>    　　可林天佑得到了好处，却没有将魔云府的大名公布出来，这显然是一件吃亏的事情。
<br/><br/>    　　“你说的没错，不能好处都让林天佑一个人得去。
<br/><br/>    　　既然占了咱们魔云府的好处，他就必须有义务为咱们魔云府的名声做宣传！
<br/><br/>    　　你过去，想办法把林天佑的客卿身份公布出去！”
<br/><br/>    　　蒙管家点点头，示意保镖大汉过去办这件事。
<br/><br/>    　　“放心吧，我一定会把这件事情办好。
<br/><br/>    　　想低调？他做梦！”
<br/><br/>    　　保镖大汉冷笑一声，随即转身向林天佑走去。
<br/><br/>    　　“客卿大人，刚才我看到有蝼蚁冒犯您。
<br/><br/>    　　您没事吧？要不要属下灭了那只蝼蚁的魂？”
<br/><br/>    　　保镖大汉来到林天佑的面前，大声说道。
<br/><br/>    　　他的声音极响，几乎像阳世用广播喇叭喊出来的一样。
<br/><br/>    　　不仅大厅内的所有鬼族都听到了，就连大厅外面的保卫城主府的阴兵都听的一清二楚。
<br/><br/>    　　“什么？他、他就是魔云府客卿？！”
<br/><br/>    　　保镖大汉的话，把大厅所有人都给惊的目瞪口呆。
<br/><br/>    　　他们对这个称号可并不陌生。
<br/><br/>    　　因为来之前，凌城主就已经大肆宣传过。
<br/><br/>    　　而他们这么积极过来，也是奔着能见到魔云客卿的目的而来。
<br/><br/>    　　结果那位传说中的客卿大人却坐在这里。
<br/><br/>    　　“难、难怪凌城主连他的亲儿子都打，就是不想让他儿子招惹到了魔云客卿啊！”
<br/><br/>    　　有人终于恍然大悟的说道。
<br/><br/>    　　“他、他竟然是魔云府客卿[笔趣阁 www.biqugexx.info]？”
<br/><br/>    　　已经走到大厅门口的凌丽，满脸的不可置信。
<br/><br/>    　　那个残忍的少年，断了凌达的手臂的家伙，竟然是龙鳞城一流家族，魔云府的客卿？
<br/><br/>    　　她艰难的咽了咽口水，轻掩红唇，差点没吓晕过去。
<br/><br/>    　　无论怎么想，她都不能将林天佑跟魔云客卿联系在一起。
<br/><br/>    　　更何况，这个客卿，还是凌天鬼王的大腿。
<br/><br/>    　　他凌天鬼王何德何难，可以去抱上这样粗的大腿？
<br/><br/>    　　“喂，你是故意的吧？”
<br/><br/>    　　林天佑眉头微皱，声音带着森寒之气。
<br/><br/>    　　他吃的正爽，保镖大汉却突然来了这么一句，那他之前低调了那么久，岂不是白费了？
<br/><br/>    　　更何况，之前在房间里的时候，这个保镖大汉已经知道他不愿意暴露身份。
<br/><br/>    　　现在还过来当着众人的面说出他是魔云客卿的身份，显然是故意的。
<br/><br/>    　　“故意的？”
<br/><br/>    　　保镖大汉眼珠在眼眶之中转了两转，狡猾的笑道：
<br/><br/>    　　“属下不明白客卿大人是什么意思，属下只知道，有蝼蚁冒犯了客卿大人，所以必须过来询问一下。
<br/><br/>    　　这是作为属下的职责。”
<br/><br/>    　　他说的一句话里，一连说出好几句‘客卿’，就是想让大家知道，这个少年的身份。
<br/><br/>    　　“不知魔云客卿在此，我们有失礼仪，还请客卿大人恕罪！”
<br/><br/>    　　四周凌城各大家族的代表纷纷围了过来，直接对着林天佑鞠躬抱拳，态度无比恭敬。
<br/><br/>    　　“客卿大人，我是凌城雷家，我对客卿大人的威名如雷贯耳，今天一看，果然是一表人才！”
<br/><br/>    　　“客卿大人，我是凌城关家人，我家小姐关咪咪对您芳心暗许，不知道客卿大人可否赏脸，到我关家一叙？”
<br/><br/>    　　随着保镖大汉的话音落下，四周带着各种目的的家族大佬纷纷开口。
<br/><br/>    　　有拍林天佑马屁的，也有抬出美色来吸引林天佑去他们家族做客的。
<br/><br/>    　　他们都想抱上林天佑这条大腿。
<br/><br/>    ?　?ps：还有两更。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>