    赵聪听到他如此狂傲的话，差点把鼻子气歪了：“土鸡瓦狗？这些可都是本少花重金聘请的顶级保镖，每一个都是一挑五的存在！”
<br/><br/>    “小子，等下，我要把你满嘴的牙，一颗一颗的敲掉，让你知道知道，什么叫做装逼的代价！”
<br/><br/>    “动手！”
<br/><br/>    话音刚落，只见一道黑色的身影瞬间闯入叶凡身前，随着砰的一声，一道雄壮的身影凌空飞起，然后在众人惊骇无比的目光中，那所谓重金聘请的保镖，一个接一个的飞了出去，不消一会儿，只剩满地哀嚎。
<br/><br/>    叶凡好像早有预料一般，淡淡开口：“来的挺快的嘛！事情都安排好了？”
<br/><br/>    黑色身影转过身，恭敬的低下头：“已经都安顿好了！”
<br/><br/>    叶凡点点头，随后，漫步走向一脸呆滞的赵聪面前，笑眯眯的看着他：“我的牙，你恐怕敲不掉了，不过，你这张臭嘴，倒是挺令人讨厌的紧啊……”
<br/><br/>    黑色身影顿时会意，目光中露出一抹寒意，骤然间来到赵聪身边，一把揪住他的脖领，将比他高出一头的赵聪硬生生的从地面上提起！
<br/><br/>    “你！……你想要干什么？！”
<br/><br/>    “我可是赵家的少爷！”
<br/><br/>    “你敢对我怎么样，赵家不会放过你的！在帝都，你将寸步难行！”
<br/><br/>    叶凡摇了摇头，眸中，突然闪过一抹寒意：“陈旭！掌嘴！”
<br/><br/>    黑色身影，正是叶凡的四十七徒，狼王陈旭！
<br/><br/>    “是！”
<br/><br/>    面对叶凡的命令，陈旭张开手掌，毫不犹豫的照着赵聪的脸便扇了下去！
<br/><br/>    啪啪啪！
<br/><br/>    一声声渗人的惨叫，响彻全场，没一会儿，便是满地的槽牙，陈旭随手将他一扔，赵聪满脸的鲜血，脸肿胀的像个猪头，再也没有之前嚣张的模样！
<br/><br/>    接下来，在众目睽睽之下，叶凡做了一件让所有人都想象不到的事情！
<br/><br/>    只见他突然伸出手，挽住楚倾城纤细的腰肢，居高临下，声音虽淡，但霸气凌然：“我不管你们以前有多么喜欢倾城，但是截至到今时今刻，收起你们那些龌龊的心思！”
<br/><br/>    “就凭你，还不配染指我的女人！”
<br/><br/>    声音回荡，围观的众人，久久回味！
<br/><br/>    楚倾城，为了帮你一次性解决麻烦，为师可是牺牲大了啊……
<br/><br/>    而在他怀中的楚倾城，眼中精光闪动，刚才这般霸气的宣言，让她久经红尘的心脏，也是微微一动！
<br/><br/>    帝师大人，你知道你刚才，差点就让人家沦陷了呢……
<br/><br/>    赵聪被保镖抬走，围观的人也渐渐散去，叶凡立马松开手，感受着怀中的余香，立刻心神一静，脸上摆出一本正经的样子：“好了，你这个麻烦，我彻底帮你解决了，这下，我可以走了吧？”
<br/><br/>    楚倾城笑盈盈的看着他，轻轻摇了摇头。
<br/><br/>    “喂，你要变卦？”
<br/><br/>    楚倾城顿时做出一副委屈巴巴的模样：“人家只是想让你送我回家，难道都不可以吗？”
<br/><br/>    “送你回家？我记得，你不是住在魔都吗？”
<br/><br/>    楚倾城轻轻摇了摇头：“不是魔都哦，是在帝都，说起来，距离你住的地方不远哦！”
<br/><br/>    一听这话，叶凡差点咬到舌头：“什……什么？你在帝都定居了？你想要干什么？！”
<br/><br/>    楚倾城突然凑到他面前，媚眼如丝，吐气如兰：“还能干什么？当然是想离我的男人，更近一些咯！”
<br/><br/>    叶凡瞬间头大，向来无所不惧的他，感觉要被这个女人给玩死！
<br/><br/>    看到他窘迫的模样，楚倾城突然噗嗤一笑：“好啦，不逗你啦！”
<br/><br/>    “第一楼要在帝都扎根，所以我要在这里坐镇一段时间，至于会不会去打扰你的小娇妻，咯咯，那就要看看我亲爱的老师对人家好不好咯……”
<br/><br/>    叶凡眼中闪过一抹幽怨，突然灵机一动，猛然一转头：“陈旭，为师命令你，送楚倾城回家！”
<br/><br/>    已经准备偷偷溜走的陈旭顿时身子一僵，机械般的回过头，一双带着浓浓警告味道的眼睛，正好与他对视！
<br/><br/>    这位铁血狼王，手上不知沾染了多少鲜血的煞星，浑身一个激灵，脸上硬挤出一抹比哭还难看的笑意：“老……老师，我肚子痛，着急上厕所，还是先撤了！”
<br/><br/>    说完，不带叶凡反应过来，拔腿开溜，瞬间，就没了踪影！
<br/><br/>    开什么玩笑！
<br/><br/>    那可是楚倾城！楚倾城哎！
<br/><br/>    帝师门徒，大多数都互不相识，但对于楚倾城，大家都可谓是如雷贯耳！
<br/><br/>    一个能让帝师都毫无办法的女人，一个以腹黑为名的妖女，他们惹不起啊！
<br/><br/>    而且帝师门徒基本上都达成了一个共识！
<br/><br/>    叶凡早晚，会被楚倾城拿下！
<br/><br/>    对于一个随时有可能成为自己二师母，又极其记仇腹黑的小女子，谁敢轻易得罪？
<br/><br/>    看着陈旭十分没有原则的溜之大吉，叶凡恨的牙根痒痒，楚倾城以一副胜利者的姿态走到他面前，轻扬下巴：“走吧，我亲爱的老师！”<br/><br/>