
以前他上山打猎是因为要靠着打猎吃饭。<br/><br/>
现在家里不缺钱吃饭了，他已经很少打猎了，他现在是上山去砍柴的。<br/><br/>
一个冬天他们要烧不少柴火呢，一定要保证柴火够烧。<br/><br/>
而且大牛二牛那两个孩子也需要柴火，冬天天冷，总不能饿着他们吧？<br/><br/>
两个孩子也没操过什么心，不知道提前准备柴火，等到沈宽担了一担子柴去了，这才知道还要准备柴火。<br/><br/>
于是大牛跟沈宽说：“沈大哥，下午我跟你一起上山去砍柴。”<br/><br/>
沈宽问：“你的眼睛可以吗？”<br/><br/>
“能行。”<br/><br/>
沈宽想想，这孩子也七八岁了，跟冬至大小差不多。<br/><br/>
冬至在家里像个大人一样，什么都干。<br/><br/>
他也应该会干活了，就带上他一起上山去了。<br/><br/>
沐冬至看到家里堆积成山的柴，便让沈宽不用这么劳累了。<br/><br/>
沈宽这人太浑身都是力气，不出力他就浑身不舒服，是个闲不住的人，说：<br/><br/>
“累了我自己就歇了，你放心吧！大哥哥的身子好着呢！”<br/><br/>
沐冬至也拦不住他，就任凭他去了。<br/><br/>
“咱们是不是应该给紫苏添东西了？”沈修远见沐冬至一直没操过这心便主动开口说道。<br/><br/>
“啥？添什么？”<br/><br/>
沈修远有些无奈，说：“许轻言的新房很快就造好了，到时候他是要搬过来的。<br/><br/>
家里连被褥和锅碗瓢盆都没有怎么办？”<br/><br/>
“他们不是要跟我们一起吃饭吗？”<br/><br/>
“真的在一起吃饭，就真的是入赘成奴籍了。<br/><br/>
许轻言是个有才能的人，自然是不能入奴籍的。<br/><br/>
到时候，紫苏的卖身契也要还给她，并且要到官府去报备。”沈修远说道。<br/><br/>
沐冬至愣了愣，说：“我倒是没想这么多。<br/><br/>
那我们明日去给紫苏添东西？”<br/><br/>
“嗯，顺便还要把方子送给少东家。”沈修远说道。<br/><br/>
沐冬至愣了一下，她居然把这事给忘了，她连忙说：“那你快点帮我整理一下，我都把这事给忘了。”<br/><br/>
“我已经整理好了，明日你同我一起去便是了。”<br/><br/>
沐冬至点了点头，心里内疚的很，她确实把少东家的事给忘了。<br/><br/>
次日，两人一起去了安远镇。<br/><br/>
他们先去布莊送了染布方子。<br/><br/>
说是方子，其实就是沈修远整理的颜料的处理过程。<br/><br/>
林少语拿到了方子，震惊的半响都没回过神来。<br/><br/>
他怎么就没想过直接用绿植染布呢？<br/><br/>
以前他们都是将绿植的颜色给提取出来做成染料，然后再化开染布。<br/><br/>
那时候他们只追求染出来的布颜色重不重。<br/><br/>
是谁说布一定是颜色越重越好看的？<br/><br/>
出来，理论一番！<br/><br/>
他激动的说：“我们一起吃个饭吧。”<br/><br/>
“我们今天还有要事，改日吧。”沈修远婉拒了。<br/><br/>
林少语愣了愣，一般合作的话，不都是要在一块吃个饭，以表诚意的么？<br/><br/>
他们竟然不愿意？<br/><br/>
莫非中间还有什么道道不成？<br/><br/>
沈修远看出他的顾虑来，说：<br/><br/>
“少东家请放心，我们不会再给他人提供方子。<br/><br/>
若是日后染坊遇到什么技术上的难题，随时可以来找我们。<br/><br/>
这毕竟关乎到我们自己的利益。”<br/><br/>
他这么一说，林少语也倒是能想的通其中的关键。<br/><br/>
他们没有道理要坑他。<br/><br/>
他有钱赚了，他们才会能分到钱。<br/><br/>
他们现在算是一荣俱荣了。<br/><br/>
“可是我们首次合作，没能一起吃个饭，我这心里还是有些过意不去。”<br/><br/>
“今日我们实在有事，不如来日再聚。”<br/><br/>
“也成，那我也就不强人所难了，我送二位出去。”<br/><br/>
林少语说着就送沈修远和沐冬至两人。<br/><br/>
两人离开了布莊。<br/><br/>
林少语让家里的小厮远远的跟着，看看他们到底要做什么？<br/><br/>
沈修远和沐冬至两人连忙去将锅碗瓢盆都给紫苏置办了一套，还买了根银簪子，一对红玛瑙的耳坠，还有一支银镯子。<br/><br/>
锅碗瓢盆什么的，要拉一大马车，所以店铺是可以送货上门的。<br/><br/>
两人又去了粮铺。<br/><br/>
沈修远上去就要了十石米，十石面，一百斤油，二十斤盐。<br/><br/>
沐冬至问：“我们买这么多米面做什么？”<br/><br/>
沈修远说：“紫苏要大婚了，我们要管饭。”<br/><br/>
“用得了这么多么？”<br/><br/>
“剩下的咱们自己留着吃。<br/><br/>
天冷了，以后出来一趟不容易。<br/><br/>
若是碰到阴雨天，更不容易了。<br/><br/>
家里有粮，心中不慌。”<br/><br/>
沐冬至闻言，觉得他说的很有道理，便也没再多问了。<br/><br/>
反正家里的人口，多吃的也多，天冷了也坏不了。<br/><br/>
掌柜的见是个大户，笑的跟弥勒佛一样，说：<br/><br/>
“二位，你们要的粮太多，我铺子里拿不出这么多，害的从安宁县去调。<br/><br/>
还得两三天才能送货。”<br/><br/>
“两三天没问题，这是定金。”沈修远说着给了一两银子。<br/><br/>
掌柜的立刻收了银子，出了收条，将收条给了他们一份，一再保证三天后一定能送货。<br/><br/>
沈修远留下了地址，就陪同沐冬至另外买了一些零食，便回家去了。<br/><br/>
下午的时候，他们给紫苏置办的东西送了回来。<br/><br/>
紫苏见沐冬至又买了一大马车的东西，连忙出来帮忙卸东西。<br/><br/>
沐冬至让她直接卸到西屋里，紫苏也没想那么多，直到冬梅嘴快的说：<br/><br/>
“二姐，你给紫苏姐姐办了这么多嫁妆，以后我要是出嫁的时候，你是不是也给我这么多？”<br/><br/>
沐冬至没好气的点着她的脑袋，说：“就你嘴贫。”<br/><br/>
紫苏不可置信的看向沐冬至，说：<br/><br/>
“冬至妹子，这些、这些是给我的？”<br/><br/>
“嗯，许家哥哥为了造房子成天早出晚归的，也顾不上添置家私。<br/><br/>
我们就顺手帮忙给置办了。”<br/><br/>
紫苏顿时哽咽的说不出话来了。<br/><br/>
沐冬至噗嗤一笑，说：“紫苏姐姐，你不会以为你成亲之后就不能回家吃饭了吧？<br/><br/>
你还可以回来吃饭的，但是你们也是一个家了，总得有个家的样子吧。”<br/><br/>
紫苏眼泪哗啦一下就流了下来。<br/><br/>
“你哭什么呀？<br/><br/>
别哭了，咱们还有的忙呢。<br/><br/>
之前咱们染的大红布还有的吧？<br/><br/>
你得赶紧做件嫁衣，还得给许家哥哥做套衣裳。<br/><br/>
对了，还得缝个盖头。<br/><br/>
鞋也得绣上花。<br/><br/>
哎，我就是绣工不怎么好，否则我还能帮你。<br/><br/>
这样，这些天你专心做嫁衣吧，做饭的事不用你操心了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892402"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;好事临近了（加更）">加入书签</a>
</div>
