
“去推个平车，把护士长推到护士值班室……算了，就躺在这儿。沈浪你去把氧气筒推过来，让护士长吸会氧。”周从文安排道。<br/><br/>
可是沈浪却没动，他抓住周从文的胳膊小声说道，“从文，这玩意……”<br/><br/>
“嗯？护士长都晕了，要八卦一会八卦。怎么看不出眉眼高低呢，都什么时候了。”周从文强行压制住心里的焦躁，强忍着没有把沈浪按在墙上抽。<br/><br/>
<br/><br/>
“不是，不是，验孕棒有问题，你看一眼。”沈浪连忙解释。<br/><br/>
周从文疑惑，不是两道杠么？刚刚自己没戴手套，所以就隔着塑料袋看了一眼。<br/><br/>
两道杠肯定不会错！<br/><br/>
二选一，周从文还是选择了相信沈浪，浪费十秒钟的时间。<br/><br/>
如果沈浪不说出个子午卯酉来，最后还是在八卦护士长的儿子“怀孕”的事儿，看事后怎么收拾他。<br/><br/>
调去医大二院后，先安排他去急诊科锻炼半年再说！<br/><br/>
“这东西好像过期了。”<br/><br/>
沈浪也觉得周从文身上的气息不对，谨慎的、小心翼翼的说出自己心中的不解。<br/><br/>
他的话像是一道炸雷，径直在周从文的头顶炸开。<br/><br/>
我勒个去！<br/><br/>
周从文傻了眼。<br/><br/>
自己一个两世为人的老医生，两院院士，国内医疗最牛逼的医生……竟然没注意到有效期？<br/><br/>
还有比这更荒谬的事情么？！<br/><br/>
周从文也不顾卫生，一把拿过验孕棒，微微一侧，眯着眼睛看有效期。<br/><br/>
果然！<br/><br/>
就像是沈浪说的那样，有效期过了一年半……这玩意压根就是个老古董。<br/><br/>
周从文深深的看了沈浪一眼，把沈浪看的心里发毛，随后再次确认验孕棒有效期已过的事情。<br/><br/>
“我……没用过这玩意，你知道我没女朋友，不知道过期之后还准不准。”沈浪解释道。<br/><br/>
周从文点了点头，再次深深看了沈浪一眼，回头把手里的验孕棒放在护士长的眼前。<br/><br/>
“护士长，过期了，极有可能测量数值不对，才导致结果出现问题。”<br/><br/>
护士长马上“醒”过来，眼睛里散发着不健康的光。<br/><br/>
她本来已经绝望，可沈浪和周从文说验孕棒过期，给了护士长一线生机。<br/><br/>
“走，去急诊科急查一个尿早孕试验，我一路跟着。有问题就再说，大概率没事儿。”周从文大手一挥，不容拒绝的说道，“沈浪，去对面药店买一个验孕棒。”<br/><br/>
“好咧。”沈浪转身就跑。<br/><br/>
“去急诊科集合！”<br/><br/>
“知道啦~~~”<br/><br/>
尾音渐渐飘渺，沈浪瞬间已经出了胸外科的大门。<br/><br/>
“护士长，别担心，肯定是过期的事儿。”周从文安慰道。<br/><br/>
至于是不是，还要双重化验结果才能确定。<br/><br/>
叫上护士长的儿子，李庆华见周从文的表情不像是往日一般沉稳，坚不可摧，有些怪异。<br/><br/>
“从文，怎么了？”李庆华凑过来小声问道。<br/><br/>
“唉……”周从文深深叹了口气。<br/><br/>
这事儿说出来都丢人。<br/><br/>
自家老板曾经给自己很高的评价——心细如发。<br/><br/>
可今天，“心细如发”的自己竟然没注意到验孕棒的有效期，还是沈浪这么个货发现的。<br/><br/>
可能是自己也没用过这玩意，而且在潜意识里认为它不属于医疗药品、器械，所以根本没在意。<br/><br/>
周从文瞬间就给自己找了一个理由。<br/><br/>
理由、解释是有了，可他还是不高兴。医生的每一个失误意味着什么，周从文最清楚不过，所以他郁闷到了极点。<br/><br/>
“验孕棒过期了。”周从文沉闷的说道。<br/><br/>
“……”李庆华也怔住，他随后哈哈大笑，“原来是这样。”<br/><br/>
“你遇到过么主任？”周从文问道。<br/><br/>
“以前我刚毕业实习的时候遇到过，这玩意过期是真的不好用。那没事了，你们带着去急诊科做尿早孕试验去吧，我就不跟着凑热闹了。”<br/><br/>
李庆华很少见的在脸上流露出真挚、热情的笑容。<br/><br/>
来到急诊科，周从文马上又后悔了。<br/><br/>
现在是2002年，还不是信息化系统，来什么狗屁的急诊科，接杯尿送去检验科找人做检查就是了，弄这么麻烦干什么？<br/><br/>
周从文没注意到的是，沈浪发现了问题的实质而自己没发现，他有些惊慌失措。<br/><br/>
虽然表面上很沉稳，但做事已经隐隐有些乱。<br/><br/>
来都来了，就在急诊科查好了。沈浪拿着刚买的验孕棒跑回来，交给护士长的儿子。<br/><br/>
他拿着尿杯和验孕棒进了卫生间，周从文和沈浪不约而同的迈出一步，准备跟着去看看。<br/><br/>
两人对视一眼，谁都没说话，一路跟着护士长的儿子站在小便池旁边，眼巴巴的看着。<br/><br/>
护士长的儿子一脸苦笑，“叔叔，两位叔叔……”<br/><br/>
“叫哥！”沈浪说道，“各论各的，你比我小不了几岁，别把我叫老了。”<br/><br/>
“哥，你们俩看着我尿不出来。”护士长的儿子拎着裤腰带说什么都不肯解开，仿佛周从文和沈浪是两个坏蛋，正在觊觎他似的。<br/><br/>
“别废话，赶紧的！”周从文催促道，“不听话就给你推一支速尿，能让你尿出来的办法有的是。”<br/><br/>
护士长的儿子一下子傻了眼。<br/><br/>
怎么跟严刑逼供一样呢……<br/><br/>
不是人，简直太不是人了！<br/><br/>
虽然心里腹诽着，但他还是用手挡着两人的视线，努力酝酿尿意。<br/><br/>
折腾了这么久，紧张的根本不想尿。<br/><br/>
可周从文和沈浪一动不动的站在他左右，目不转睛的看着验孕棒。<br/><br/>
来上卫生间的患者、患者家属都看傻了，这是个什么情况？<br/><br/>
他们看周从文等三人的眼神都有些怪异。<br/><br/>
“里面那个人犯什么错了，怎么还有医生陪着上厕所呢？”<br/><br/>
“医生又不是警察，肯定不会是杀人犯，我估计是什么大病。”<br/><br/>
“大病也不至于啊，医院哪天不死人，也没见医生眼巴巴的看着谁上厕所不是。我要是被人这么盯着，一定尿不出来。”<br/><br/>
沈浪有些尴尬，目光游离。<br/><br/>
周从文根本没去听别人说什么，眼睛死死的盯在护士长的儿子手里拿着的验孕棒上。<br/><br/>
折腾了将近十分钟，他终于尿出来了。<br/><br/>
验孕棒，一道杠。<br/><br/>
没事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69939690"&nbsp;&nbsp;chaptername="483&nbsp;&nbsp;老司机的新问题">加入书签</a>
</div>
