    
        <br/><br/>    陈骁晃晃悠悠的又回到了公司，正如他晃晃悠悠的走。
<br/><br/>    他出去的时间还不到四个小时，所以到现在，白依依还没有回来。
<br/><br/>    嗯，不知道我又出门了，真好。
<br/><br/>    等到了下午三点钟的时候，白依依才回来，就见到陈骁坐在她店里玩手机，门上还上着锁，也不知道是怎么进去的。
<br/><br/>    “哎呦，我的大忙人回来啦？”陈骁吆喝了一声。
<br/><br/>    白依依无语：“我不赚钱，谁来养活你啊。”
<br/><br/>    陈骁连连点头：“是啊，是啊，谁让我就喜欢被包养呢。”
<br/><br/>    “美得你。”
<br/><br/>    陈骁探过脑袋：“你说，到时候我是不是连婚纱的钱都省了，别说买了，连租都不用租，你看这里面哪一件漂亮，随便挑。”
<br/><br/>    “是啊。”
<br/><br/>    白依依走到陈骁身后，两只手在他的肩膀上按着：“而且啊，你想要多娶几个都够了。”
<br/><br/>    “咦？还有这种好事？”
<br/><br/>    白依依用力在他身上一捏：“好你个大头鬼。”
<br/><br/>    “嘶……好啊，你敢捏我。”
<br/><br/>    陈骁直接转身，双手伸向白依依的腰上挠她的痒痒肉。
<br/><br/>    白依依很怕这个，咯咯笑个不停，想要逃跑，可是却已经被陈骁逼到了墙角，只能不停求饶。
<br/><br/>    “还敢不敢了。”
<br/><br/>    白依依蹲在地上，还有些喘不过来气：“不敢了……”
<br/><br/>    陈骁用一种鄙夷天下的架势说道：“看到没，这就是被我的王霸之气征服了。”
<br/><br/>    白依依决定不招惹陈骁，你厉害，你说的都对。
<br/><br/>    就在这时，陈骁的电话响了起来。
<br/><br/>    “喂，你好。”
<br/><br/>    “是陈骁吗？”
<br/><br/>    “是啊，您哪边？”
<br/><br/>    电话里一个声音传了出来：“您好，陈骁，我叫李清泉，这里是博鳌亚洲论坛的，我们想要邀请你参加这届的博鳌亚洲论坛，请问您有没有时间参加？”
<br/><br/>    “博鳌亚洲论坛？”陈骁有些惊讶。
<br/><br/>    博鳌亚洲论坛他肯定是知道的，这个论坛是由26个国家发起，作为一个非官方、非盈利的国际组织，为政府、企业以及专家学者提供一个共商经济、社会、环境等等问题的高层对话平台。
<br/><br/>    当然，虽然是非官方的国际组织，但是每一次会议展开都有各国首脑、联合国秘书长之类的人参与。
<br/><br/>    每年到这个时候，各个国家的政府要员、商业领袖和知名学者都会围坐在一起，阐述自己对于全球发展的观点。
<br/><br/>    而且，这还是唯一一个将总部设置在华夏的国际组织。
<br/><br/>    可以说，每一次的博鳌亚洲论坛在国际上都是备受瞩目的。
<br/><br/>    现在自己能够受到邀请？
<br/><br/>    该不会是诈骗的吧？
<br/><br/>    当然，陈骁只是想一想而已，靠着这东西又骗不到钱，总不能说‘先给钱，再给邀请函吧？
<br/><br/>    既然受到邀请，陈骁自然不会拒绝：“当然，很荣幸能够参加。”
<br/><br/>    “那好，稍后我会把资料发送给您，请注意查收一下，如果期间有事情来不了的话，请务必提前联系。”
<br/><br/>    “哎，好好。”
<br/><br/>    挂断了电话，陈骁接受到了一份邮件，主要就是邀请他参加“创意经济”论坛，主要阐述一下‘从文明古国到文创强国的发展’。
<br/><br/>    说起来，博鳌亚洲论坛也是分为很多部分的。
<br/><br/>    有各国政要坐在一起的，相互之间谈一谈国家大事。
<br/><br/>    有一些各国的科技领头人坐在一起的，谈一谈科技未来的发展，对普通群众的影响之类的。
<br/><br/>    还有谈教育的、女性的、体育发展的……
<br/><br/>    林林总总也有五十多场的会议。
<br/><br/>    总之，每一年的主题都不一样，受邀请的人也不一样。
<br/><br/>    陈骁作为邀请，肯定是谈一谈文化创意之类的东西，比如说从音乐、电影、动画、小说等等方面都可以谈一谈。
<br/><br/>    这样说起来，陈骁还真的是挺合适的一个人。
<br/><br/>    一个人能顶好几个啊。
<br/><br/>    至于演讲方面，稿件都是要审核的，所以陈骁要先写好自己要讲的东西，然后交给论坛方审核，如果没有问题的话就可以按照这个样式来说。
<br/><br/>    毕竟，这种国际性会议还是不能够出差错的。
<br/><br/>    在这个会议上，陈骁还真就是只是一个小人物而已。
<br/><br/>    “博鳌亚洲论坛？你要去那里吗？”白依依在陈骁打电话的时候一直没有出声，等到陈骁挂断了电话之后才问道。
<br/><br/>    “是啊。”
<br/><br/>    陈骁转过话题说道：“来，看我给你买了什么。”
<br/><br/>    拉着白依依坐电梯，一直到楼上的休息室，白依依问道：“什么啊？是不是又买了什么音乐器材？”
<br/><br/>    白依依知道这处地方，不管是陈骁的音乐室，又或者是员工的休息室都在另一边。
<br/><br/>    而陈骁现在带她来的地方本来就应该是空着的。
<br/><br/>    没有办法，现在这栋大楼的面积利用率实在是有限，以至于不少地方到现在还是空着的。
<br/><br/>    不说这里。
<br/><br/>    就是楼下各部门，其中每个部门都有好几个会议室。
<br/><br/>    “不是，你看这里。”
<br/><br/>    “哇，这么多娃娃机。”
<br/><br/>    可不是吗，白依依顺着陈骁手指的方向一看，一排的娃娃机，各式各样，看起来颇为壮观。
<br/><br/>    不仅仅是娃娃机，还有跳舞机、投篮球的，整个就变成了一个电动城一般。
<br/><br/>    陈骁颇为自豪：“怎么样，是不是感觉这里多了很多乐趣？”
<br/><br/>    “可是我昨天见这里还是空着的，而且你昨天也不在啊。”白依依摸了摸娃娃机，从小屏幕上就可以看出这已经是连上电了的。
<br/><br/>    “今天我叫人安装的，不得不说，这家公司的效率真的是高啊。”
<br/><br/>    陈骁说道：“怎么样？要不要试试？等一下我们还可以一起跳舞。”
<br/><br/>    白依依看到这么多娃娃机还是有些小兴奋的，尤其是里面还装了各式各样毛茸茸的玩具，她还是很喜欢的。
<br/><br/>    真的可以说，有钱就是任性。
<br/><br/>    尤其是陈骁这个样子的，花钱简直就像是流水一样，钱基本上在身上都过不了三个月就全部能够花出去。
<br/><br/>    现在这几个娃娃机，还真的就是小意思。
<br/><br/>    “哇，我抓到一个。”
<br/><br/>    只是试了四五次，白依依就抓到了一个小熊，拿了出来冲着陈骁展示。
<br/><br/>    陈骁笑笑，他没有说的是，这些娃娃机都是调过的，虽然抓力没有调到最大，但是也比外面的抓力要大一些，成功率自然也要大不少。
<br/><br/>    “啊呜，咬你。”等到陈骁过来的时候，白依依猛地把小熊凑到陈骁脸上，说不出的可爱。        <br/><br/>