    
<br/><br/>    苏氿轻轻瞥了林绾绾一眼，杏眸中浮现鄙夷之色。
<br/><br/>    宁娇和宁禹则是皱了皱眉头。
<br/><br/>    众人以为，林绾绾再次提及苏氿的话，叶大师定然会不满苏氿。
<br/><br/>    但没有想到的是，他们眼中的叶大师不仅没有大怒，反倒是有些唯唯诺诺地点头，道：“泠音郡主说的对。我的确是胖成球了。”
<br/><br/>    林绾绾眼中的笑意瞬间滞住了。
<br/><br/>    众人则是诧异于叶大师前后态度的转变。毕竟此前，他们还是觉得叶大师对苏氿并不友好的。
<br/><br/>    难道说，其实这位叶大师脾气很好？
<br/><br/>    宁露薇则是最为诧异地那个，她惊愕地看着叶小胖，“叶大师，你不是说要教训一下苏氿这个不自量力的小辈的吗？”
<br/><br/>    苏氿笑了：“教训本郡主？”
<br/><br/>    叶小胖没有想到宁露薇竟然会出卖他。他瞪直了眼，面对苏氿那有些危险的目光，小心翼翼道：“没！没有的事！”
<br/><br/>    他仔细搜罗了一遍脑海里用来夸人的词，然后道：“像泠音郡主这般高贵冷艳、人美心善、倾国倾城、冰雪聪明、天赋卓绝……的人，怎么会有人发疯了要教训你呢。”
<br/><br/>    宁露薇：……发疯？说她吗？
<br/><br/>    众人：？？？
<br/><br/>    这夸苏氿长得美又高贵他们赞同，夸苏氿冰雪聪明有天赋他们也能接受，毕竟苏氿在弹琴上的确很有天赋。但是，这夸苏氿人美心善……是认真的吗？
<br/><br/>    叶小胖不知道众人的腹诽，若是知道，定然会哭喊着道，这些都是你们用来形容谷主的词啊！我只是照搬罢了！
<br/><br/>    宁露薇皱起了眉头。这和之前说好的不一样啊！
<br/><br/>    她低声对叶小胖道：“叶大师，你可是我皇兄花了十万上品灵石请来的。而且你不是说要教训苏氿的吗？”
<br/><br/>    叶小胖一脸严肃，低声道：“……那是另外的价钱。”
<br/><br/>    宁露薇：“……”不是，您不是说不用钱也教训苏氿的吗？
<br/><br/>    苏氿瞥了林绾绾一眼，又幽幽道：“我听说，林小姐想让我与叶大师比试？看看乐技高低？”
<br/><br/>    叶小胖：！！！
<br/><br/>    让他和谷主比试？！
<br/><br/>    哪个缺德玩意想出来的？
<br/><br/>    林绾绾被苏氿那一瞥给震慑到，后背都惊出了冷汗。她不明白，为何苏氿刚才给她的感觉为何会如此恐怖。就好似，她一根手指头便能捏死她一般。
<br/><br/>    叶小胖求生欲极强地道：“这怎么能比呢！郡主弹的是琴那等雅乐，我吹的是唢呐这等哗众取宠的乐器，对那般高雅的琴一窍不通啊！我怎么比得上泠音郡主呢？！”
<br/><br/>    宁露薇眉头拧得更紧了。
<br/><br/>    众人听到叶小胖的话，想了想倒是表示理解。这乐器都不同，自然没法比。
<br/><br/>    叶小胖在这简直如坐针毡，未免在这被宁露薇坑死，他决定先走为上。
<br/><br/>    他提着自己的大唢呐，讪讪道：“诸位，我师门还有事，先告辞了。”
<br/><br/>    宁露薇还想挽留，但是，叶小胖看到她那要挽留他的手势，跑得更快了。
<br/><br/>    然而这时，宁熠辰却是忽然挡在了叶小胖面前，挑眉：“寒音谷首席弟子？这么急着走做什么呀？本宫一心想要拜入寒音谷，想要请教你一些问题呢。”<br/><br/>