    app2();<br/><br/>            第0627章  听不懂
<br/><br/>    0627
<br/><br/>    锦绣大厦，地下专用车位。
<br/><br/>    一辆帕加尼呼啸着停在了车位上，愤怒的发动机声仿佛也正昭示着车主内心的汹涌波澜。
<br/><br/>    苏轻雪下车，径直走向电梯，陈雅已经站在那电梯门口等着。
<br/><br/>    “苏总，您要召集的人已经全在您的办公室等候，我已经替您取消了今日的早会……”
<br/><br/>    “谁让你取消的？”苏轻雪淡淡看了助理一眼，“我有说取消早会吗？”
<br/><br/>    陈雅一愣，“可是……出了这样的事……”
<br/><br/>    “正因为出了这样的事，公司人心惶惶，我才更不能打乱自己的工作节奏，早会照常！”苏轻雪道。
<br/><br/>    “是！”陈雅赶紧又通过手上的平板电脑发出了指令。
<br/><br/>    电梯逐渐地开始上升，在需要处理问题的楼层，苏轻雪如常地快速处理完一些工作。
<br/><br/>    二十分钟后，苏轻雪走进办公室，公司的几大高层和公关团队的一些人，都已经面色复杂地等待着。
<br/><br/>    苏轻雪坐下后，扫了一眼在场的众人，“找你们来的原因，你们很清楚，我需要知道现在公司的状况，外界的状况，还有一切可以用来解决问题的信息。”
<br/><br/>    “苏总，现在外面流言蜚语很多，股市开盘，我们的股票恐怕会有较大的跌幅，我们刚才讨论觉得，应该开一次记者招待会”。
<br/><br/>    “没错，那个叫章涛的明显没十足的证据，苏总您当年是做过DNA检测回的苏家，他们是故意抹黑罢了，只要我们澄清一下，自然就没问题了”。
<br/><br/>    几个高层你一言我一语，说着开记者会的方法，但苏轻雪沉默不语。
<br/><br/>    冯月盈蹙了蹙黛眉，道：“我觉得开记者会不妥”。
<br/><br/>    “为什么？”一个高层问道。
<br/><br/>    苏轻雪也望向冯月盈，若有所思。
<br/><br/>    冯月盈叹了口气，道：“其实显而易见，这则新闻本身就缺乏说服力，因为大家都知道，只要做一次DNA鉴定，苏总肯定不会是那个章涛的女儿，何况当年DNA鉴定的资料也能查到。
<br/><br/>    那么，背后策划这次事件，要对我们锦绣集团，对苏总不利的人，为什么还要让记者去采访章涛，让章涛演出这么一出被抛弃的生父的苦情戏呢？”
<br/><br/>    一群高层面面相觑，他们也其实纳闷，这摆明是假的，为什么还有人要热炒。
<br/><br/>    冯月盈继续道：“我认为，这次章涛的出现，只是一个引子，敌人就是要把这次的事件闹大。
<br/><br/>    当我们正面地去回应，开记者会，走上法庭，那就等于是搭建了一个让敌人能够施展拳脚的舞台。
<br/><br/>    其实我也不知道，他们真正的目标是什么，但有一点可以肯定，我们如果开记者会澄清，那肯定是他们早就想好的事情发展步骤，只会正中敌人的下怀……”
<br/><br/>    说到这里，冯月盈看向苏轻雪，“苏总，我觉得，我们最好能悄无声息地解决这次的事情，把新闻媒体的报导掐断，压制舆论，不用多久，其他的八卦新闻一出来，这次的事情也就过去了”。
<br/><br/>    苏轻雪微微点头，对冯月盈的策略表示了认同。
<br/><br/>    “掐断报导，压制舆论？冯副总你说得简单，各大媒体要是肯买账，还会报导吗？
<br/><br/>    这会儿他们就跟一群鲨鱼一样，我们就是流血的遇难者，在海里飘着，他们都想咬我们分肉吃呢！”另一个高层切齿道。
<br/><br/>    冯月盈也是面露苦涩，她也只能想到这么多，可具体该怎么做，才能最大限度地压下这次的风波，她也没什么头绪。
<br/><br/>    “陈雅，最早开始报导的，是哪一家媒体？”苏轻雪突然问了句。
<br/><br/>    陈雅汇报道：“是华海七套，新闻电视台，他们的记者给出了一手报导”。
<br/><br/>    “电视台？难怪传播这么快！”几个高管无奈叹息。
<br/><br/>    “他们台播这个新闻的负责人，是谁？”苏轻雪又问。
<br/><br/>    “是他们的副台长，分管新闻的崔红霞”，陈雅道。
<br/><br/>    “我要她的详细资料”，苏轻雪道。
<br/><br/>    陈雅看着平板电脑，说：“崔红霞今年四十九岁，华港传媒大学的双硕士学位，担任副台长七年，一直负责新闻板块……”
<br/><br/>    “够了！”苏轻雪打断了陈雅的话，“这些资料，我自己上网也能搜索到，根本没有用处”。
<br/><br/>    陈雅抱歉地低头，“对不起苏总，我尽快去查……”
<br/><br/>    “不必了，你去帮我约一下崔红霞，我要跟她吃个饭，或者喝杯咖啡，今天之内”，苏轻雪命令道。
<br/><br/>    “是！”
<br/><br/>    陈雅正打算出去，又听苏轻雪喊住了她。
<br/><br/>    “等一下”，苏轻雪看了眼电脑上的时间，道：“你到一楼，前台那里应该有一个深栗色头发的外国女人，你带她来我办公室。”
<br/><br/>    陈雅一阵纳闷，心想有外宾来，她怎么没事先知道，但还是快步出去。
<br/><br/>    苏轻雪摆了摆手，对一群高层道：“除了冯副总，其他人都去工作吧，不要太过强硬地干预员工的言论，该怎么样，还是怎么样”。
<br/><br/>    几个高层默默地点头离开了，只留下冯月盈，坐在沙发上。
<br/><br/>    “苏总，你留下我，还有什么事吗？”冯月盈纳闷。
<br/><br/>    苏轻雪嘴角泛起一丝浅笑，“学姐，有个人，我要介绍给你认识”。
<br/><br/>    正在冯月盈疑惑的时候，办公室门开了，陈雅领着一个身穿灰色风衣，长发飘飘的高挑白人女子，走了进来。
<br/><br/>    这女人一看就透着股干练的英气，脸上洋溢着一抹自信的笑容。
<br/><br/>    陈雅有事要忙，自然立刻就走了，但显然对海琳娜颇为好奇，只是不敢多问。
<br/><br/>    “欢迎你，海琳娜，伤养好了么？”苏轻雪起身，走过去与海琳娜握了握手。
<br/><br/>    海琳娜见到苏轻雪，眼中有一丝激动，紧紧握着苏轻雪的手，上前拥抱了一下。
<br/><br/>    “苏小姐，托您的福，伤没事了。希望我能为您尽绵薄之力”，海琳娜笑道。
<br/><br/>    “你有多少力，使多少力，不用担心我给不起工资”，苏轻雪道。
<br/><br/>    海琳娜释然一笑，“明白了”。
<br/><br/>    “来，我给你介绍一下，这是我们公司的副总裁，冯月盈……”
<br/><br/>    苏轻雪一番介绍后，冯月盈很是惊讶，这么个看起来挺漂亮的女人，竟然当过雇佣兵？还是个高手？！
<br/><br/>    “学姐，海琳娜虽然会七国外语，沟通没问题，但对我们夏国和我们公司还不熟，我希望接下来的一段日子，你能带着她熟悉一下。
<br/><br/>    另外，我希望你协助她，来替我去办点事，有些事情，交给别人办，我不放心……”苏轻雪语带深意地道。
<br/><br/>    冯月盈自然没意见，只是对这个海琳娜，还是有点拘谨，“什么事啊？”
<br/><br/>    海琳娜倒是咯咯一笑，“我刚才坐地铁来的路上，看到了一些新闻，又查一下，跟地铁上的人聊了聊，已经知道发生了什么……苏小姐，您是想让我替您调查某些人吧？”
<br/><br/>    “不愧是A级组织的精锐出身，看来……用不着我多说，你也懂了”，苏轻雪目光闪烁着道。
<br/><br/>    海琳娜颇为兴奋地道：“又有事情可以做，我感觉自己又活过来了……冯小姐，我们出发吧！你有车子吧？”
<br/><br/>    冯月盈一头雾水，看看苏轻雪，又看看海琳娜，她怎么什么都听不懂啊！？<br/><br/>