    
                <br/><br/>    
                第2608章
                
            
            <br/><br/>    
                “如果诸位不嫌弃的话，那边听我详细道来便是！”
                
            
            <br/><br/>    
                叶影倒是显得很是淡定。
                
            
            <br/><br/>    
                周元哈哈一笑：“这有什么的，叶掌门不是已经要请我们吃晚饭了吗？既然如此，那咱们再听一个故事又何妨！”
                
            
            <br/><br/>    
                他倒是显得非常的淡定。
                
            
            <br/><br/>    
                叶影闻言，也是哈哈地笑了起来。
                
            
            <br/><br/>    
                现在时候本身也不是很早了，众人闲谈了一阵子，便已经是夕阳西下，到了傍晚了。
                
            
            <br/><br/>    
                这时候，弟子们也已经将饭菜准备好了。
                
            
            <br/><br/>    
                在叶影的邀请下，周元等人一一落座。
                
            
            <br/><br/>    
                扫视了一眼，周元便发现，他们这里的饭菜还真是独特。
                
            
            <br/><br/>    
                每一样，都是充满了超凡脱俗的姿态，看上去可不像是其他地方的饭菜那样，满满都是烟火气。
                
            
            <br/><br/>    
                甚至就连杯中的酒，也是周元他们所从未看到过的仙品佳酿。
                
            
            <br/><br/>    
                “诸位，我知道你们对于镇魔岛，一定有诸多好奇之处。既然如此，那我今天便将关于镇魔岛的一切，都告诉你们吧！”
                
            
            <br/><br/>    
                酒过三巡，就见那叶影终于开口了。
                
            
            <br/><br/>    
                周元等人对视了一眼，他们就等着这一刻了。
                
            
            <br/><br/>    
                所以，他们自然是聚精会神了起来。
                
            
            <br/><br/>    
                而叶影也很是坦然，三杯酒下肚之后，便开始将事情的始末，都告诉给了周元他们。
                
            
            <br/><br/>    
                正如传说中的一样，此岛当然是碧血战神的道场。
                
            
            <br/><br/>    
                不过，后来碧血战神飞升之后，镇魔岛便成为了他的门徒修炼场所。
                
            
            <br/><br/>    
                但同时，碧血战神当初离去的时候，曾经在岛上留下了一道禁制。
                
            
            <br/><br/>    
                那道禁制同九州山河阵相辅相成，将整座岛屿都与世隔绝开来。
                
            
            <br/><br/>    
                虽然保证了岛上的一切不受外界所扰，但同时，也让外界之人彻底无法进入金银岛了。
                
            
            <br/><br/>    
                而周元他们所做，其实就等于是将岛上的禁制给化解了。
                
            
            <br/><br/>    
                没有了九州山河阵的镇魔岛，自然也没有了同外界的隔阂。
                
            
            <br/><br/>    
                对于这些被困了千年的武者来说，也算是重新获得了自由。
                
            
            <br/><br/>    
                “原来是这样！”
                
            
            <br/><br/>    
                周元总算明白了过来。
                
            
            <br/><br/>    
                “那没有了九州山河阵，你们要如何保证自己的安全？就靠那个只能维持三天的临时阵法吗！”
                
            
            <br/><br/>    
                欧阳展一指窗外。
                
            
            <br/><br/>    
                这时，如果能抬头看天的话，就能够看到，天空中赫然是有一个巨大的阵法在不断旋转。
                
            
            <br/><br/>    
                阵法的五个方位，分别有着五件武器不断运转。
                
            
            <br/><br/>    
                也正是在这五件武器的守护之下，此阵才能够得以持续运转，生生不息！
                
            
            <br/><br/>    
                “当然不是！”
                
            
            <br/><br/>    
                叶影接着说，“只是......”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                就在他的话音未落之际，却忽然传来了一阵剧烈轰鸣。
                
            
            <br/><br/>    
                只见天空出现了一道红光，霎时，便如遮天蔽日一般来袭。
                
            
            <br/><br/>    
                那嗜血战神愤怒无比，竟然是在瞬间，便释放出了恐怖的攻势而来！
                
            
            <br/><br/>    
                “这一切，就是本座给你们的报答！”
                
            
            <br/><br/>    
                嗜血战神森然冷笑。
                
            
            <br/><br/>    
                同时，他一跃而起，来到半空之中。
                
            
            <br/><br/>    
                掌中气息翻涌，一股前所未见的强悍力量，如同排山倒海一样，轰然出现。
                
            
            <br/><br/>    
                “防御！”
                
            
            <br/><br/>    
                周元知道，此人的实力已经是到达了顶峰。
                
            
            <br/><br/>    
                想要杀他谈何容易？
                
            
            <br/><br/>    
                至于此时一招，更是令他们防不胜防。
                
            
            <br/><br/>