
“你们在聊什么呢？”王宸走了过来，瞥了陈心怡一眼，又望向梅雨萌跟张叶。<br/><br/>
“咦，直升机怎么飞走了？王宸你今天不回去了？”张叶望了一眼先前直升机的方向，此时直升机早就没了踪影。<br/><br/>
“在研究期抵达之前，我哪儿也不能去，只能在这里！”王宸有些无奈的摊手说道。<br/><br/>
<br/><br/>
“你在这儿能干嘛？添乱吗？”梅雨萌笑着说道。<br/><br/>
“跟那些研究专家在一起，白天给他们打下手，晚上休息！”王宸说道。<br/><br/>
“打下手？你懂这一行吗？”张叶问道。<br/><br/>
“不懂啊，但是打一些小下手还是可以的，比如递个东西啊什么的！估计他们让我打下手的原因也不是打下手，而是有问题问我的时候方便一些。”王宸耸了耸肩。<br/><br/>
“哦。”张叶点了点头，还想说些什么，但她还没开口呢，梅雨萌便拉住她，说道：“张叶你刚才不是说困了，要去睡觉吗？走吧，我也困了，咱俩一起。”<br/><br/>
“……”张叶有些无语，跟着梅雨萌朝着宿舍区走去。<br/><br/>
几分钟后，张叶跟梅雨萌消失在夜幕下，此处只剩下王宸和陈心怡两人。<br/><br/>
陈心怡望向王宸，王宸也望着陈心怡，两人相视一眼后，陈心怡朝着不远处的长凳走去，王宸随之跟上。<br/><br/>
在长凳上，两人坐了下来，陈心怡开口问道：“这些天你去哪儿了？”<br/><br/>
“去寻找长生不老药来着，结果没找到。”王宸开玩笑般说道。<br/><br/>
“切。”陈心怡白了王宸一眼，望着夜空，轻声说道：“那个……前些天的时候我心情有些不好，所以说了那样的话，你……”<br/><br/>
“说过什么？”王宸故作不解的问道。<br/><br/>
陈心怡本来想说‘你没往心里去吧？’这句话的，但是听到王宸的话，她止住了自己的话语，笑了起来。<br/><br/>
“王宸，能不能答应我一件事？”陈心怡望着王宸，正色说道。<br/><br/>
“说。”王宸点头。<br/><br/>
“以后不管什么事情，都跟我说实话好不好？我不想听什么善意的谎言，我跟你之间不想有任何的隐瞒！任何的真话，我都可以接受。”陈心怡轻笑着说道。<br/><br/>
“好。”王宸点了点头，正色说道。<br/><br/>
“那好，既然你答应了，那么我问你，你这几天到底去干嘛了？是不是跟我有关？”陈心怡问道。<br/><br/>
“梅雨萌跟你说什么了吗？”王宸一愣，反问道。<br/><br/>
“她没跟我说什么，只是说了一些不着边际的话，但我不是傻子，从这些不着边际的话中我能听出一些事情！毕竟这么长时间了，我对她很了解。”陈心怡莞尔一笑，说道。<br/><br/>
“两天后我告诉你。”王宸沉思了一会儿，说道。<br/><br/>
“为什么要两天后？”陈心怡黛眉一挑，问道。<br/><br/>
“这个……暂时不能说。”王宸摊手，微笑着说道。<br/><br/>
“你……”陈心怡黛眉皱起，刚想说话，但还没等她开口呢，王宸便打断，道：“我是答应过你什么事情都给你说实话，但延长两天的实话，也是实话。”<br/><br/>
“你是在跟我玩文字游戏？”陈心怡美眸眯了起来，对着王宸晃了晃拳头。<br/><br/>
“要不玩点儿更有趣的？”王宸靠在陈心怡的身上，两人的面部紧紧的贴着，可以听到对方的呼吸声。<br/><br/>
“玩什么？”王宸呼出的气体扑打在陈心怡脸上，陈心怡呼出的气体扑在王宸脸上。<br/><br/>
“我这些天要住这里，房子还没收拾，你帮我一起收拾房子去吧。”王宸微笑着说道。<br/><br/>
“然后呢？”陈心怡伸出舌尖，对着王宸干裂的嘴唇一舔，美眸白了王宸一眼，刹那间媚眼如丝，万种风情展现。<br/><br/>
这还是陈心怡第一次在王宸面前这样，王宸感觉脑子‘嗡’的一响，呼吸粗重了起来。<br/><br/>
“收拾房间肯定很累，然后……就在那休息吧。”王宸深吸了一口气，说道。<br/><br/>
“好啊，走吧。”陈心怡点头，嫣然一笑。<br/><br/>
王宸跟陈心怡起身朝着不远处的宿舍区走去，王宸的房间早就收拾出来了，进入房间之后，王宸没有开灯，直接抱住陈心怡，就往床头走。<br/><br/>
“等等，今天我例假！”陈心怡倒在床上，王宸准备脱衣服的时候，她突然说了这么一句。<br/><br/>
“……”话语落下，王宸僵在了那里，表情有些哭笑不得，无比的精彩。<br/><br/>
陈心怡望着王宸的表情，笑了起来，明知故问的说道：“你这是怎么了？”<br/><br/>
“你……刚才怎么不说？”王宸深吸了一口气，坐在了一旁。<br/><br/>
“我为什么要说？这是报应！之前我主动，你拒绝，现在你主动了，但是我身体不行，没办法。”陈心怡做出一副无奈的轻笑。<br/><br/>
“呃……我送你回去？”王宸无奈的说道。<br/><br/>
“回去干嘛？睡觉。”陈心怡摇头，开始脱衣服，丝毫不顾一旁眼角抽搐的王宸。<br/><br/>
“你……你在这儿睡？”王宸舔了舔嘴唇，脸色苦了下来。<br/><br/>
“不在这儿睡在哪儿睡？”陈心怡穿着内衣，钻到了被褥中，望着王宸。<br/><br/>
“呃……”王宸无奈下来，这是名副其实的在玩他啊！他是一个男人，很正常的男人，哪里都很正常！所以陈心怡睡这里，他又不能碰她，这是名副其实的煎熬！<br/><br/>
“怎么？你不睡吗？还是你脑子里在想一些不太健康的东西，睡不着？”陈心怡黛眉深锁，做出一副无辜的样子，问道。<br/><br/>
“呵呵……”王宸干笑了几声，深吸了一口气，说道：“心怡，你这么玩……太狠了吧？”<br/><br/>
“狠吗？人家哪有。”陈心怡做出一副委屈的样子，用一副楚楚可怜的目光望着王宸。<br/><br/>
“……”王宸再次深吸了一口气，这丫头绝对故意的，她是在报复，报复前几次王宸对她主动的时候无动于衷！<br/><br/>
此时此刻，王宸算是明白了一个道理，最毒妇人心！无论在什么时候，都不要得罪女人，否则……你会被玩的很惨很惨！就比如现在的王宸。<br/><br/>
“我才发现，你还这么会勾人呢。”王宸叹气，摇头脱衣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063911"&nbsp;&nbsp;chaptername="第550章&nbsp;&nbsp;欲罢不能">加入书签</a>
</div>
