    
                <br/><br/>    
                第3264章
                
            
            <br/><br/>    
                “哼，没想到能力不强，倒也是挺机敏的！看来，杀死我们一位长老，并不是凑巧而已！”在那浓烈黑气之中，有一个阴恻恻的声音，幽幽地传递而来。
                
            
            <br/><br/>    
                “如果你真是个人物，就给老子现身出来。这样躲躲藏藏的，算是什么本事！”周元没给对方好脸色。
                
            
            <br/><br/>    
                “别急，我这不是出来了吗？”那个声音再度响起。
                
            
            <br/><br/>    
                紧接着，只见一道人影，也是缓缓地从黑气之中走了出来。不一会儿，便站在了周元他们的跟前。
                
            
            <br/><br/>    
                同那个黑袍老者一样，此人的身上，也穿着一件黑袍。
                
            
            <br/><br/>    
                但相比起那人而言，面前这人，却更是要年轻了许多。
                
            
            <br/><br/>    
                他的嘴角，挂着一抹邪魅的笑容。
                
            
            <br/><br/>    
                一双眼睛更是，直直地盯着周元众人。
                
            
            <br/><br/>    
                似乎，是想要将其洞穿。
                
            
            <br/><br/>    
                “没想到，这群废物的守备军竟然，能找来如此帮手！”那男子冷冷地感慨一声。
                
            
            <br/><br/>    
                旋即，便是接着说道：“这样，我给你一个机会。你不要跟守备军走在一起，加入我们幽魔宗如何？在我们这里，能给你更大的发展！”
                
            
            <br/><br/>    
                “做梦去吧！我怎么可能跟你们这群妖魔宵小走在一起？别痴心妄想了！”周元把眼一瞪。
                
            
            <br/><br/>    
                “别这么着急嘛！小伙子，你大概还不清楚，我们幽魔宗是一个怎样的势力......”那男子继续笑着说道。
                
            
            <br/><br/>    
                看他那样子，好像是真的想将周元给拉入伙似的。
                
            
            <br/><br/>    
                “我管你是什么势力！在老子这里，你们只有死路一条！”周元不依不挠。
                
            
            <br/><br/>    
                同时，他心中暗自腹诽。
                
            
            <br/><br/>    
                “好，很好！”男子似乎是怒极反笑。
                
            
            <br/><br/>    
                这会儿，非但没有生气。
                
            
            <br/><br/>    
                他脸上的笑容，反而是更为强烈了。
                
            
            <br/><br/>    
                “既然如此，那么我就没有必要，再同你废话了。小的们，给我一起上吧！”男子一声断喝。
                
            
            <br/><br/>    
                然而，他这话落下良久。
                
            
            <br/><br/>    
                却是并无一人上前。
                
            
            <br/><br/>    
                这就导致，男子似乎有些意外。
                
            
            <br/><br/>    
                他看了看周围，又是一声怒吼：“人呢？都死到哪里去了！”
                
            
            <br/><br/>    
                “你说的，是他们吗？”周元又笑了起来。
                
            
            <br/><br/>    
                说着，他拍了拍手。
                
            
            <br/><br/>    
                “什么？”男子眼见这一幕，顿时就被震惊了。
                
            
            <br/><br/>    
                因为，他看到此时。
                
            
            <br/><br/>    
                从四面八方，居然是涌现出来了许多人。他们每一个，跟前都押解着一人，足足有上百个之多！
                
            
            <br/><br/>    
                而那些被押解着的人，身上穿的衣服同男子一样。
                
            
            <br/><br/>    
                毫无疑问，他们就是男子的手下。
                
            
            <br/><br/>    
                只是，这时候已经，被周元给尽数拿下了！
                
            
            <br/><br/>    
                “你真以为我是贸然而来？告诉你，你的这些手下，已经被我全部抓住了！现在，看你还有什么能耐！”周元哈哈狂笑。
                
            
            <br/><br/>    
                这也是周元刚才，所想出来的一个好办法。
                
            
            <br/><br/>    
                对于这些幽魔宗帮众而言，他们更是不可战胜的存在！
                
            
            <br/><br/>    
                轻轻松松，甚至都没有引起什么动静。
                
            
            <br/><br/>    
                一切，就这么结束了。
                
            
            <br/><br/>    
                “可恶......”男子咬牙切齿。
                
            
            <br/><br/>    
                但见他目眦欲裂，一口银牙咬碎：“你以为，这样就算了嘛？我还有更强的手段，我......”
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                他的话还没说完。
                
            
            <br/><br/>    
                身后，一道利刃贯胸而过。
                
            
            <br/><br/>