    
        <br/><br/>    “普通的冷兵器根本没法对我造成伤害。”邪信徒，看似瘦弱的身材，却意外的拥有着很强大的力量。
<br/><br/>    但接下刺剑的不是他的力量，而是他软若无骨的身体。
<br/><br/>    他的身体就像是一堆灰色的泥巴塑造而成，刺剑刺穿了胸膛，却没有一滴血流出来。
<br/><br/>    “没有生物的构造，而且没有血……”夜叔厌恶的一撇嘴角，抽剑后撤。
<br/><br/>    身为血族，没有什么比没有血液的生物更让他感到棘手的了。
<br/><br/>    没有血液，意味着他的血魔法只能用来做物理攻击，像暂时控制地方血液这类功能将统统失效。
<br/><br/>    邪信徒看夜叔不敢再贸然进攻，歪嘴咧出了他残缺的牙，“我还记得我年轻时候也见过吸血鬼，那时候我还被吓得躲在桌子底下不敢出来了呢……不过现在好了，我已经将血肉献给了我主，唯有灵魂永生！”
<br/><br/>    “可悲的家伙……”夜叔不想和这种疯子理论，血魔法附着到剑上，改刺为劈。
<br/><br/>    银白的剑光化作猩红弯月，从邪信徒一剑一剑的穿过，灰泥般的身子裂开一次又一次，却每次都能粘合回去。
<br/><br/>    “没用的，只要我的灵魂还在，我就是永生的。”
<br/><br/>    邪信徒不紧不慢的和夜叔打着太极，甚至不着急攻击，只是在那一个劲打嘴炮。
<br/><br/>    看着顽抗的猎物无力的挣扎，这就是他唯一的娱乐活动。
<br/><br/>    他在组织里是比较老的成员，资历尚可，有底子，所以他不用向那些新人们一样着急的扑杀猎物来续命。
<br/><br/>    毕竟，他早就已经没人样了，如果不是因为时常要想办法猎杀人族，他可能都要忘了自己原来的种族是什么样的了。
<br/><br/>    “你还有其他手段吗？有的话就快点用，不要像个傻子一样站在那里，我不高兴了的话可是要杀人的！”
<br/><br/>    夜叔瞳孔一缩，当然不是因为被“杀人”这个词吓到，而是在邪信徒说完后，他发现周围多了很多其他和邪信徒一模一样的气息。
<br/><br/>    他还能分裂……
<br/><br/>    “不能再犹豫了，能解决掉几个就解决掉几个吧。”
<br/><br/>    其他的，他现在也管不了……
<br/><br/>    刺剑上的血魔法一下子强盛起来，让其看上去像是一把激光剑。
<br/><br/>    夜叔准备直接用大输出功率的魔力去伤害到对方的灵魂。
<br/><br/>    没有血液为媒介，只好用这种傻办法了。
<br/><br/>    邪信徒看见了他的“激光剑”，可算是感到了一丝威胁。
<br/><br/>    他也不想再浪了。
<br/><br/>    “掘墓！”
<br/><br/>    夜叔脚下的水泥路面突然渗出灰色泥水，想要顺着脚踝爬上来，他立刻蝠翼一展，双脚离地。
<br/><br/>    然后低空飞着一个突击，刺剑竖砍而下，将面前的邪信徒成两半。
<br/><br/>    肉身被劈开的邪信徒灵魂暂时脱离了依附之物，暴露在空中，夜叔凭借着血族对灵魂的敏感程度，在刺剑传过灵魂位置的瞬间，释放了剑上的魔力。
<br/><br/>    “啊！！！”一个惨叫声跳过耳膜，直接传入脑海。
<br/><br/>    那是邪信徒的灵魂因为强烈的魔力扰动而无法维持最终的溃散的尖啸。
<br/><br/>    成功干掉一个分身。
<br/><br/>    然而组成邪信徒身体的物质继承了邪信徒的神力特性——吞噬和贪婪。
<br/><br/>    吞噬表现在对能量的吸取，而贪婪表现在对接触之物的黏着。
<br/><br/>    没错，就是被洛槐模拟了的那个特性，而在这个邪信这里，吞噬的特性被放大了，这也导致夜叔释放出去的魔力几乎没有多少是能收回的。
<br/><br/>    夜叔秒掉一个邪信徒分身，立刻就向着语曦的方向飞去。
<br/><br/>    虽然他在迷雾中的感知要更加大一些，但也十分有限，距离远了，他也只能接着和小蝙蝠分身的联系来寻找方向。
<br/><br/>    “还没跑出迷雾……”
<br/><br/>    小蝙蝠分身传来的消息并不乐观，语曦似乎被什么逼停了。
<br/><br/>    夜叔加速极掠过去。
<br/><br/>    外部看上去只有两个篮球场那么点大的迷雾，内部却大的吓人。
<br/><br/>    夜叔剩下的魔力最多还够解决两到三个邪信徒。
<br/><br/>    这也没办法，血族的魔力储量不多，靠的就是高效率的回收魔力和吸取血液的高效补给，现在这两样都被限制，想持久是不可能的了。
<br/><br/>    “夜叔！”
<br/><br/>    被邪信徒分身拦下的语曦回头看见突然不知道从哪里钻出来的夜叔。
<br/><br/>    夜叔看了她一眼算作回应，然后二话不说，直接冲向前面的邪信徒。
<br/><br/>    停在语曦肩膀上的小蝙蝠又开始了飞行。
<br/><br/>    “继续跑！”
<br/><br/>    就像又回到了一开始，语曦又跟上去。
<br/><br/>    可迷雾还是没有尽头。
<br/><br/>    “看来你们还是没有搞清楚一点……”低语声又一次出现。
<br/><br/>    “如果没有一开始就感知到迷雾的边缘，那么无论怎么移动，你们都和在迷雾中心没有区别……”
<br/><br/>    这低语声在所有陷入迷雾的人耳中回响。
<br/><br/>    语曦脚步一刹，前面又是一个影子浮现，邪信徒再次拦住了她。
<br/><br/>    也是，对语曦来说跑了几百米，对邪信徒来说却只是十几米，走得再慢也追的上。
<br/><br/>    “多么诱人的身躯啊……”邪信徒的眼中露出了贪婪的目光。
<br/><br/>    语曦不自觉的后背一凉，她想到了一些不好的事情。
<br/><br/>    “龌龊的行为将会遭到天雷的惩罚！”她威胁着靠近的邪信徒。
<br/><br/>    这不是胡说，不管哪个世界都是如此。（天道怒斩牛头人！）
<br/><br/>    可没想到邪信徒有恃无恐，“哦～是吗？那我以前怎么从来没被劈过？”
<br/><br/>    “什么？！”语曦的心中立刻出现了惊恐。
<br/><br/>    如果她真的被……不…不要！她不敢去想象。
<br/><br/>    邪信徒看见她这副样子，丑恶的嘴脸更加兴奋了，嘴里还狂热的嘀咕道：“鲜嫩的血肉，献给贪婪之主！”
<br/><br/>    这么诱人的躯体，当然是要献祭掉啊！
<br/><br/>    “诶？”这反倒是语曦一愣，多么单纯的理由啊。
<br/><br/>    抱歉，是她黄了。
<br/><br/>    但这跳脱的脑筋劈叉也只是一瞬间，现场还是很严肃的。
<br/><br/>    肩上的小蝙蝠突然化作一团黑烟，消失不见。
<br/><br/>    “夜叔回去了？”
<br/><br/>    语曦心中一惊，那接下来……
<br/><br/>    可就在她在思考接下来该怎么办时。
<br/><br/>    咻！啪！
<br/><br/>    不知道哪儿来的一根红色丝线从头顶射下，粘在了邪信徒的头顶。
<br/><br/>    “？”邪信徒迷惑，想抬头，然而下一刻他就感到头顶传来了巨大的拉力，让他双脚离地。
<br/><br/>    “啊！”
<br/><br/>    邪信徒消失在了头顶的迷雾中……        <br/><br/>