    app2();<br/><br/>    “龙五？”
<br/><br/>    “何方神圣？”
<br/><br/>    一群妖僧都是面面相觑，惊恐交加。
<br/><br/>    从未听说过，有这么一号人类强者。
<br/><br/>    太始位面虽然广袤无垠。
<br/><br/>    但是，有文明的世界，综合起来说小不小，说大也不大。
<br/><br/>    有传送阵和各种族情报机构的存在，使得强者一般都会流传出名声。
<br/><br/>    剑神之名如此快传遍整个位面，就是一个例子。
<br/><br/>    一般有头有脸的人物，大多会听说过，无非是不知道具体什么实力而已。
<br/><br/>    像是这种开天境，修为如此之高的人类，已经仅次于战略级，一般也不会籍籍无名。
<br/><br/>    “一帮为非作歹的神族败类，毁了佛门清净！”
<br/><br/>    “今日，你龙五爷爷就一把火烧了这破庙！”
<br/><br/>    叶帆摆出一副粗犷样子，大大咧咧，冲着一群妖僧破口大骂。
<br/><br/>    那领头妖僧脸色大变，急忙后退开去。
<br/><br/>    同时手中掏出一什么道具，直接丢上空中。
<br/><br/>    “嗽！——啪！！”
<br/><br/>    天空中炸裂开一道耀眼的火花。
<br/><br/>    信号弹？
<br/><br/>    叶帆面不改色，心里倒觉得这帮天神族还真是“实在”。
<br/><br/>    看到情况不对，不是硬抗，而是先搬救兵。
<br/><br/>    一点也没有身为天神族，就必须维护颜面的意思。
<br/><br/>    “龙五是吧，算你有本事，可德西撒神庙不是你能撒野的地方！
<br/><br/>    等到三吃禅师赶到，就是你的死期！”领头妖僧冷笑道。
<br/><br/>    他们很清楚，就凭他们的力量，无法对付叶帆。
<br/><br/>    所以，最好的办法，就是搬救兵，自己先保守撤退。
<br/><br/>    “来了正好，爷爷我把尔等杂碎一锅端！”
<br/><br/>    叶帆嘿嘿一笑，直接朝着那领头妖僧，发起了冲锋！
<br/><br/>    这身法也没什么特别的，就是突出了横冲直撞！
<br/><br/>    可是，那领头妖僧明明看到叶帆朝他冲来，想要躲避，却发现自己的退路竟然已经被封死了！？
<br/><br/>    就好像孙猴子在佛祖掌心，怎么翻都感觉翻不出去！
<br/><br/>    “吃爷爷一脚！”
<br/><br/>    叶帆一蹬腿，直接一脚踩碎了那妖僧胸骨！
<br/><br/>    “嘭！”
<br/><br/>    混沌境天神愣是被猜成了肉饼！
<br/><br/>    一缕天神魂魄飞出，试图逃跑，却被叶帆抬手一拳头命中！
<br/><br/>    解体后的狂暴精神力，让那天神魂魄都没能来得及惨叫，已经魂飞魄散！
<br/><br/>    一秒之内，领头妖僧刚刚还在得意大笑，此时却已死透了！
<br/><br/>    旁边的那些德西撒妖僧吓得脸色苍白！
<br/><br/>    “快跑！”
<br/><br/>    也不知道谁先喊了声，都纷纷四散逃命。
<br/><br/>    他们知道，等救兵已经来不及了！
<br/><br/>    这人类莽汉杀神太快，这几百个天神都不够他杀几分钟！
<br/><br/>    可叶帆哪给机会，一脚跺在大地上！
<br/><br/>    “轰隆！！”
<br/><br/>    好似地震，一股原始之力冲击波，让这群妖僧神仰马翻！
<br/><br/>    一个个妖僧口吐鲜血，扛不住这股威压。
<br/><br/>    趁势，叶帆宛如狼入羊群，四处冲杀！
<br/><br/>    一边冲，一边还疯狂释放出一道道原始之力冲击波！
<br/><br/>    往往一拳头出去，震死的是七八个！
<br/><br/>    修为差距太大，这帮天神纵然种族优势，也无法招架！
<br/><br/>    “该死！逃了也是死！大家一起上！！”
<br/><br/>    几个混沌境发现，这么下去都是死路一条，索性带头开始朝叶帆冲杀。
<br/><br/>    天神族取出自己的武器，各种精良的刀剑棍棒，以及看不懂的神族特有武器，朝着叶帆招呼过来。
<br/><br/>    天神族毕竟寿命悠长，大多经历战斗无数，所以战斗技巧都是不俗。
<br/><br/>    哪怕号称佛门弟子，这帮妖僧也是招招杀机！
<br/><br/>    一起配合，还有一些战阵效果加成！
<br/><br/>    “来得好！！”
<br/><br/>    叶帆哈哈大笑，步履如风，穿梭在这些刀枪之间。
<br/><br/>    拳脚带起一道道金芒，宛如电光乍现，身姿龙腾虎跃。
<br/><br/>    一群妖僧打了十几回合，四处围攻，却发现根本挡不住！
<br/><br/>    不仅仅是力量和速度上，而是技巧上，他们加起来也不如叶帆一个人灵活！
<br/><br/>    叶帆每一个看似鲁莽的身法，总是恰到好处，避开了要害。
<br/><br/>    同时，还能以力破巧，将这些妖僧的兵器都强行震断！
<br/><br/>    狂暴的原始之力，让这些妖僧一近身，就基本等于送命！
<br/><br/>    “太……太强了！”
<br/><br/>    “这龙五到底是什么怪物！？”
<br/><br/>    天神族们也都是吃过见过的主，知道真遇到硬茬了！
<br/><br/>    一帮妖僧恨不得把那俩招惹龙五的同门给宰了……只可惜，那俩家伙早已经死无全尸了！
<br/><br/>    见反攻不成，一群妖僧再次想逃。
<br/><br/>    “哪里跑？”
<br/><br/>    叶帆追身上去，掌风如惊涛骇浪，连连又隔空拍死数十个！
<br/><br/>    他如今使用武道技巧，其实早跟当初不一样。
<br/><br/>    很多细节的东西，已经化于无形，融入在了这些大巧不工的粗犷动作里。
<br/><br/>    其实什么拳法，擒拿，爪功，腿法……
<br/><br/>    都已经并没有分别，也没有特殊的讲究。
<br/><br/>    对叶帆而言，一拳一掌打出去的，不是什么武道技巧，而是他如今对“武”这一字的整体理解。
<br/><br/>    就好像，他的无双剑意一样，用的不是单纯的剑，是一种意境。
<br/><br/>    纵然他现在不用帝王级剑意，可他已经到达了帝王级的高度。
<br/><br/>    所以，运用武道，也是站在了旁人无法想象的一种境界。
<br/><br/>    在叶帆看来，剑道和武道，其实很多地方是相通的。
<br/><br/>    两者都需要速度，力量，反应等等一些最基本的要素，才能在战斗中发挥最佳的战力。
<br/><br/>    叶帆觉得，剑道比起武道，不同之处，是因为多了一把剑。
<br/><br/>    这把剑，看似就多了件兵刃，其实不然。
<br/><br/>    剑的存在，让很多技巧都出现了更多可能性，也更具杀伤力。
<br/><br/>    正所谓“一寸长一寸强，一寸短一寸险”。
<br/><br/>    剑有剑的强势，拳脚有拳脚的妙处。
<br/><br/>    叶帆一开始只是想单纯扫清这帮妖僧，省得它们继续祸害世间。
<br/><br/>    但用武道这么一打，还意外地发现，自己长时间没用这老本行，竟然颇多心得。
<br/><br/>    就好像，画素描出身的画家，成名后画了多年浓墨重彩的山川河流，花鸟鱼虫。
<br/><br/>    时隔多年，重新再画学徒时的素描，感觉更游刃有余了！
<br/><br/>    而且还发现，其实寥寥几笔，就已经能透出曾经无法感受到的艺术韵味！
<br/><br/>    “好像……只用古武，也不是不能打……”
<br/><br/>    叶帆觉得，哪怕来个位面级，自己应该也能应付。
<br/><br/>    心中，叶帆忽然迫切希望，要跟那个什么不食禅师过过招。
<br/><br/>    “嗡！——”
<br/><br/>    突然！
<br/><br/>    一声响彻云霄的钟鸣，从空中传来！
<br/><br/>    只见一个巨大的佛钟，宛如一座金色山峰，朝着叶帆笼罩而来！<br/><br/>