    
        <br/><br/>    只是片刻时间，张航便来到玉蟾谷跟前。
<br/><br/>    看着眼前玉蟾谷，张航顿时为难起来。
<br/><br/>    虽说知道玉蟾谷就在脚下，可如今阵法入口在哪里，自己倒是不知道了。
<br/><br/>    正在张航坐在山顶为难之际，却见一道身形在狼山中来回穿梭，朝着玉蟾谷靠近过来。
<br/><br/>    灵修，渡劫期！
<br/><br/>    而且这人有意遮掩气息和容貌。
<br/><br/>    张航见这人靠近过来，马上收敛气息，同时躲在一块石头后面。
<br/><br/>    这人身形极快，几次跳跃之后，便来到张航跟前。
<br/><br/>    张航心神一动，拿出一块小石子，朝着那人便直接飞了出去。
<br/><br/>    “何方宵小！竟敢闯我万道妖门！”
<br/><br/>    张航还没开口，那道人影倒是先开口了。
<br/><br/>    “宁无情！你打算干什么！”
<br/><br/>    这时张航从大石头后面走了出来。
<br/><br/>    宁无情见到张航，先是一惊，而后讪讪一笑，开口说道:“嘿嘿，门主啊。你怎么在这里。”
<br/><br/>    “我听说你回来了，正打算去拜访你呢。”
<br/><br/>    “这不，如今魔宗长老都不在，我来坚持坚持玉蟾谷的阵法有没有损坏。”
<br/><br/>    “说完了没？”张航沉着脸说道。
<br/><br/>    万没想到这个家伙居然要潜入玉蟾谷偷盗。
<br/><br/>    “嘿嘿，说完了，说完了。”宁无情尴尬的笑着说道。
<br/><br/>    “我问你，玉蟾谷入口在哪里。”
<br/><br/>    “原来你也是来偷蟾酥的啊，你早说呀，吓死我了你！”听到张航的话后，宁无情顿时喘了口大气。
<br/><br/>    “你看看着没出席的样子，堂堂灵宗长老，居然来魔宗偷盗！”
<br/><br/>    “我也是没办法，我听说你带回来一美貌女子，所以打算回灵宗看看，然后就去赏公堂想要多兑换一些蟾酥，给鼠一长老他们带回去。毕竟他们对我也不错。”宁无情说道。
<br/><br/>    “可没想到赏公堂那小子，居然说告诉我没有三阶蟾酥了，我上次兑换时还剩下四百多呢。墨峰墨玉又不用，他分明是看我是灵宗的要刁难我！”宁无情愤愤的说道。
<br/><br/>    “所以我就想来玉蟾谷看看，就算带不回去蟾酥，带一些玉蟾卵回去，也能逗鼠一长老乐一乐不是。”宁无情接着说道。
<br/><br/>    “那四百蟾酥墨玉拿来给我了。”张航黑着脸说道。
<br/><br/>    “既然如此，那就算了，我要回灵宗去看看那美貌女子。”
<br/><br/>    “你先留下，过几日在回去，我有东西让你带回去。”
<br/><br/>    宁无情见张航让留下，心里自然乐意了。
<br/><br/>    这玉蟾谷他也是一次云峰喝醉了之后和他说起的。
<br/><br/>    后来在问，云峰死活不说。
<br/><br/>    今日宁无情见魔宗长老级别人物全都离开宗门了，所以探查玉蟾谷的小心思又泛滥起来了。
<br/><br/>    可巧正好遇到张航了。
<br/><br/>    不过如今张航让他留下来，想必是张航要进玉蟾谷了。他自然愿意等了。
<br/><br/>    两人在玉蟾谷等了三个多月，这时张航才察觉到墨峰三人回到宗门。
<br/><br/>    见三人回来，张航马上传音给墨峰。
<br/><br/>    过了片刻之后，墨峰三人便来到了玉蟾谷前。
<br/><br/>    “门主，他........”墨峰看着宁无情，有些犹豫的说道。
<br/><br/>    “没事，我现在有事，想进玉蟾谷一趟。”张航说道。
<br/><br/>    “我怎么了，你们当初加固宗门的时候，都快把我当亲兄弟了，现在我过来看看，你就这语气！”宁无情顿时不乐意了。
<br/><br/>    “没有，没有，咱们都是自己人，我不过是为了慎重起见。所以........”墨峰马上开口解释道。
<br/><br/>    毕竟如今宗门内防御设施全部都是由宁无情维护的。所以墨峰自然不会得罪他了。
<br/><br/>    “我们这是回来也正要邀请你来加固这玉蟾谷呢，却不想你倒是和门主先来了。”墨玉笑着说道。
<br/><br/>    果然墨玉一开口，宁无情也消了火气了。
<br/><br/>    说着话，墨玉带四人来到西北边上一个隐蔽所在。
<br/><br/>    接着将三块魔石朝着一个小缝隙中投了进去，而后朝着那缝隙处拍出一掌。
<br/><br/>    而后发出一道魔气。
<br/><br/>    咔——
<br/><br/>    只听得一声石头裂开的声音，接着石门打开。
<br/><br/>    “这是我设计的！”宁无情看着石门，沉着脸说道。
<br/><br/>    “你们可真行！”
<br/><br/>    “宁长老别生气，这也是没有办法的事。”墨玉笑着说道。
<br/><br/>    “这玉蟾谷是不让墨玉他们说出去的，此事若是泄露出去，别说是你，就算是整个宗门都会受到牵连。”张航冷声说道。
<br/><br/>    既然带宁无情进来了，那么有些事就必须的和他说清楚。
<br/><br/>    免得以后再出差错。
<br/><br/>    “灵域诸门被伏击的事你知道吧，那便是万毒教的人做的。”张航接着说道。
<br/><br/>    听到这话后，顿时四人脸色露出惊恐的表情。
<br/><br/>    万道妖门虽说在荒域，很少与其他宗门往来，不过如今也对整个魔域有所了解。
<br/><br/>    万毒教的强大，他们自然心里明了。
<br/><br/>    “门主放心，此事事关宗门安危，我们绝对不会外泄。”墨玉开口说道。
<br/><br/>    “你呢？”张航回头朝宁无情看去。
<br/><br/>    “我自然也绝不外泄。”宁无情急忙说道。
<br/><br/>    张航这才放心的点点头，
<br/><br/>    五人说话间，便进入了玉蟾谷中。
<br/><br/>    “门主，三位长老。”
<br/><br/>    蟾鳌见到四人，马上过来行礼。
<br/><br/>    “这位是.......。”
<br/><br/>    “你不必管他，我们里面说话。”
<br/><br/>    “门主请。”
<br/><br/>    宁无情朝张航撇撇嘴，不过也没开口。
<br/><br/>    这玉蟾谷本就没有多大，几人几步便来到了一处石亭中。
<br/><br/>    “今天既然门主也来了，属下现在有一事......想与门主商量。”蟾鳌开口说道。
<br/><br/>    听到蟾鳌这话后，墨玉略一皱眉。
<br/><br/>    张航看到墨玉表情，便知道蟾鳌所说何事了。
<br/><br/>    “现在玉蟾谷中有多少达到渡劫期了？”张航开口问道。
<br/><br/>    “三十人。”
<br/><br/>    “你们应该也了解玉蟾宫的情况，不过一直在这里，确实会让你们在难突破。”张航说道。
<br/><br/>    “墨玉，以后若是在去荒域，就带着他们三十人一起过去吧。但是路上千万要小心，别被人注意到。”
<br/><br/>    “知道了门主。”墨玉点头说道。
<br/><br/>    “多谢门主。”蟾鳌等三十人躬身朝张航施礼。
<br/><br/>    “不必，当初我也是答应了蟾沉道友，要好好对待你们的。”张航笑着说道。
<br/><br/>    “对了，你们看这个。”
<br/><br/>    张航说着便拿出了万毒珠。
<br/><br/>    “这是万毒珠呀。”蟾鳌奇怪的看着张航。
<br/><br/>    虽说他一直被圈养到现在，可万毒珠他还是了解的。
<br/><br/>    “我是说，怎么样才能制作出这万毒珠。”
<br/><br/>    “门主稍等片刻。”蟾鳌说道。
<br/><br/>    而后蟾鳌盘坐下来，开始运气凝神。
<br/><br/>    在场众人之感觉蟾鳌腹部有一股气息在不断提升，不过这气息提升的速度却是什么缓慢。
<br/><br/>    过了大约一个多小时之后，这气息终于到了蟾鳌胸口出。
<br/><br/>    好在在场的人都是修道之人，也是十分有耐心。
<br/><br/>    终于又等了一股多小时，这气息到了蟾鳌嗓子眼处。
<br/><br/>    而后蟾鳌猛的一发力。
<br/><br/>    “噗——”
<br/><br/>    只见蟾鳌口中吐出一浅绿色珠子。
<br/><br/>    “万毒珠！”墨玉看着珠子不禁说道。
<br/><br/>    蟾鳌苦笑一下：“这可不叫万毒珠，这只能叫蟾毒珠。”
<br/><br/>    “那要如何才能万毒珠？”宁无情急忙问道。
<br/><br/>    关于鼠二鼠三五人中毒之事他自然知道。
<br/><br/>    所以今日见到这万毒珠，心里自然比别人要激动。
<br/><br/>    “首先要炼制成为五毒珠，然后便可以吸收万毒。”
<br/><br/>    “我这颗蟾毒珠算是七阶毒珠吧。”蟾鳌接着说道。
<br/><br/>    “那这颗呢？”张航急忙问道。
<br/><br/>    “门主这颗...如今算的上六阶八品了吧，距离七阶已经不远了。”蟾鳌把玩着万毒珠，慎重的说道。
<br/><br/>    张航心里不由的对玉蟾宫诽谤起来。
<br/><br/>    当初以为只是叫万毒珠便可吸收天下所有毒气。
<br/><br/>    直到后来修为提升，万毒珠吸收毒气的速度慢了许多，张航才发觉不对。
<br/><br/>    当初这蟾鳌也是从玉蟾宫带出的众多玉蟾之一。
<br/><br/>    没想到就连蟾鳌都知道的事，自己却一直蒙在鼓里。
<br/><br/>    “不过门主这颗万毒珠已经吸收了许多种毒素，将来想要突破，也是十分容易的。”蟾鳌感觉到张航似乎有些不满，所以接着又开口说道。
<br/><br/>    “你且说说你的蟾毒珠。”
<br/><br/>    张航自然不会因为蟾鳌拿出的毒珠比他的品阶高而心生不满。
<br/><br/>    “这蟾毒珠乃是我玉蟾族体内蟾毒集聚而成，取出之后，很长一段时间便发挥不出毒攻的威力了。不过对修为倒是没什么影响。”蟾鳌说道。
<br/><br/>    “五毒珠呢？”张航接着问道。
<br/><br/>    “这蟾毒珠离体之后，然后便可将其放入蜈蚣，蝎子，毒蛇，蜥蜴体内。当然，这四种毒物的修为越高，那么将来练出来五毒珠威力也就越大。”
<br/><br/>    如今说道了蟾鳌的长项上，蟾鳌自然是滔滔不绝。
<br/><br/>    “等五毒珠炼成之后，然后将其浸入百种毒物之内，等毒物彻底被五毒珠吸收了，那么便是初步形成了万毒珠。”
<br/><br/>    “看来想要炼制万毒珠还真是麻烦的很呐。”墨玉不禁叹道。
<br/><br/>    “墨长老，这还不算完。”蟾鳌接着说道。
<br/><br/>    “这时的万毒珠虽说可以吸收其他毒素，不过同样万毒珠内毒素会侵蚀使用之人。这种毒，就算我也是承受不了的。”蟾鳌有些沉重的说道。
<br/><br/>    “只有将万毒珠埋于荒野之中。不过这也是最难的一步。凡是埋于荒野的万毒珠，大多都会被人发现，取出之后，万毒珠内毒气散尽，取出之人同样会痛苦死去。”        <br/><br/>