    
<br/><br/>    不过。
<br/><br/>    林霄没有在乎这些。
<br/><br/>    直接走到其中一人头前，站住了身形。
<br/><br/>    “请节哀，请问，我能看看死者吗？”
<br/><br/>    林霄的声音里，带着一丝悲悯。
<br/><br/>    闻言。
<br/><br/>    一个壮年男子抬起头看着林霄：“你是什么人？”
<br/><br/>    “我……是警察。”
<br/><br/>    林霄瞎编了一个身份。
<br/><br/>    在这个世界上，没有什么职业，比警察还管用。
<br/><br/>    果不其然。
<br/><br/>    听到林霄说自己是一个警察，中年男子连忙让开了一个身位。
<br/><br/>    林霄说了一声谢谢之后，蹲下身子，直接看向男子的头部。
<br/><br/>    赫然有一个非常醒目的血洞！！
<br/><br/>    看到这，林霄的眉头，直接就皱了起来。
<br/><br/>    剩下的那个，他都已经不需要再看了。
<br/><br/>    随后。
<br/><br/>    林霄站起身，朝着刘清风走去。
<br/><br/>    “师父，咋样？”
<br/><br/>    刘清风开口询问。
<br/><br/>    林霄脸色阴沉，低声说：“是僵尸。”
<br/><br/>    嘶！！
<br/><br/>    刘清风忍不住倒吸了一口凉气。
<br/><br/>    竟然还真是这畜生干的。
<br/><br/>    一个晚上，杀了整整七个人！！
<br/><br/>    这简直就是丧心病狂啊！！
<br/><br/>    林霄直接将刘清风拉到一旁，说：“清风，这个事情，很不简单。不过……当务之急，不是寻找僵尸。”
<br/><br/>    “那要干嘛？”
<br/><br/>    刘清风不解。
<br/><br/>    “把这两个人，赶紧火化掉，我刚才已经观察到，他们的尸体，已经开始出现僵化的情况，手指开始长长了，这是僵化最明显的一个变化。如果不尽快火化的话，后果不堪设想。”
<br/><br/>    林霄语气凝重。
<br/><br/>    “那我现在就让祁山他们将尸体运到殡仪馆去！”
<br/><br/>    刘清风连忙开口。
<br/><br/>    他不是傻子，一看林霄这么着急，就知道事态非常严重。
<br/><br/>    然而。
<br/><br/>    当林霄听到他的话之后，却是直接摇头：“不行，不能等！从这里到殡仪馆，最起码也得三个小时时间，到时候，怕是来不及啊。”
<br/><br/>    “啊？”
<br/><br/>    刘清风愕然，“那咋办啊？”
<br/><br/>    “还能怎么办？就地火化呗。”
<br/><br/>    林霄耸肩说，“你是人民公仆，这个无比艰巨的任务，我就交给你了！”
<br/><br/>    “师父，你放心，我来办！”
<br/><br/>    刘清风拍着心口，信誓旦旦。
<br/><br/>    随后。
<br/><br/>    刘清风直接走到祁山面前，低声说：“祁山，叫你们局长过来，我有点事情，想跟他聊聊。”
<br/><br/>    “好。”
<br/><br/>    祁山点点头，朝着局长走去。
<br/><br/>    随后。
<br/><br/>    局长就过来了，看着刘清风：“刘警官，咋了？”
<br/><br/>    “局长，这两个人，得尽快处理掉。”
<br/><br/>    刘清风一脸凝重。
<br/><br/>    “哦？”
<br/><br/>    局长好奇的看着刘清风，“此话怎讲？”
<br/><br/>    “他们……是被僵尸咬死的！”
<br/><br/>    刘清风直截了当。
<br/><br/>    此话一出。
<br/><br/>    局长先是一愣，随后用一种看煞笔的眼神看着刘清风：“刘警官，你的脑子没进水吧？你确定不是在跟我开玩笑？你可是一个人民警察啊？怎么也会相信这些东西！”
<br/><br/>    闻言。
<br/><br/>    刘清风说：“局长，我这可不是跟你开玩笑啊！不信的话，你跟我来看！”
<br/><br/>    说完。
<br/><br/>    他不由分说，直接拉着局长走到那两个死者面前，将他们头上的伤口，展示给局长看。
<br/><br/>    这一幕。
<br/><br/>    也被其余的那些人看到。
<br/><br/>    众人一窝蜂似的，纷纷围了过来。
<br/><br/>    “我的天啊！！怎么这么大一个洞啊！”
<br/><br/>    “是僵尸！！绝对是僵尸！！六十年过去了，它真的又出来了！！”
<br/><br/>    “镇子，要遭殃了啊！”
<br/><br/>    “我就说了，是僵尸所为！！我弟弟是一个正常人，怎么可能会傻乎乎的自己投井自尽呢！”
<br/><br/>    大家伙议论纷纷。
<br/><br/>    而当局长听到这些声音之后，脸色阴沉到了极点。
<br/><br/>    刘清风率先开口：“局长，你也看到了吧？这真的是僵尸干的啊！”
<br/><br/>    “糊涂！！”
<br/><br/>    下一秒，局长大吼一声，“什么僵尸！很显然，这是一场蓄谋已久的谋杀案！如果现在就把死者火化，那凶手岂不是要逍遥法外了！”
<br/><br/>    旁边的林霄，听完局长的话，一点也不感觉到意外。
<br/><br/>    因为之前，他就已经听到，局长和镇子上的那些权贵们，就是在争论这个问题。
<br/><br/>    而且。
<br/><br/>    他的态度还非常明确。
<br/><br/>    说啥就是不给火化。
<br/><br/>    由此可见……
<br/><br/>    这个局长，不是啥好鸟。
<br/><br/>    当刘清风听到局长的话，脸色立马就变得难看起来。
<br/><br/>    “局长，您这话是什么意思？你知道一旦这两具尸体彻底僵化，会变成什么样子吗？”
<br/><br/>    刘清风的声音，铿锵有力。
<br/><br/>    “你来告诉我，会变成什么样子！”
<br/><br/>    局长眯着眼，大吼着说。
<br/><br/>    “哼！一旦不尽快火化，那么，他们就会变成僵尸！！到时候……整个羚羊镇的人，都得遭殃！”
<br/><br/>    刘清风咬着牙，从牙缝中挤出了这么一句话。
<br/><br/>    听完。
<br/><br/>    局长非但没有被骂醒，反而不屑的看着刘清风：“亏你还是一个警察！竟然相信这种鬼神之说！就你这样的，趁早把身上这套衣服脱下来，去当神棍吧！！”
<br/><br/>    “你！”
<br/><br/>    刘清风被局长这番话给气坏了。
<br/><br/>    他……
<br/><br/>    竟然说自己是一个神棍？！！
<br/><br/>    “局长，真的有僵尸啊！！必须现在要烧掉！”
<br/><br/>    “是啊，局长，不能再拖了！”
<br/><br/>    “我们不想死啊！”
<br/><br/>    “局长，求求你，放我们一条生路吧！”
<br/><br/>    那些权贵们纷纷开口劝说着。
<br/><br/>    然而。
<br/><br/>    局长却是紧皱着眉头：“这个事情，非同小可，我说了，必须要把这两具尸体留下来！我要好好研究研究！务必要揪出背后那个杀人凶手，将其绳之于法！如若谁敢再说一个不字，我就把你们，全部都给关起来！！”
<br/><br/>    此话一出。
<br/><br/>    那些权贵们，一个个都吓得噤声了。
<br/><br/>    话都已经说到了这个份上，继续往下说，也已经没有意思了。
<br/><br/>    “把这两具尸体，通通给我带走！放到祠堂里去！”
<br/><br/>    局长大手一挥，立马就上来几个警察，将死者的家属全部拉起来，抬着两具尸体就朝着镇上的祠堂大步走去。
<br/><br/>    看到这。
<br/><br/>    刘清风急了，刚准备把他们都给拦下来，结果祁山一把将其拉住。
<br/><br/>    “祁山，你干嘛啊！”
<br/><br/>    刘清风板着脸看着祁山，急得不行。
<br/><br/>    闻言。
<br/><br/>    祁山笑笑说：“清风，你小子最近这是怎么了？还相信鬼神一说了？这不是在扯犊子吗？咱们是人民公仆，要相信科学！我劝你最好不要去招惹我们局长，要不然，他真会把你直接关起来。”
<br/><br/>    “我……”
<br/><br/>    刘清风顿时哑然。
<br/><br/>    而就在这个时候。
<br/><br/>    一直没有开口的林霄，说话了……<br/><br/>