    
        <br/><br/>    “完了，园长把狼王激怒了。”
<br/><br/>    “刺激！”
<br/><br/>    “打起来打起来！”
<br/><br/>    “这大晚上的比看恐怖片都精彩！”
<br/><br/>    “话说，园长和狼王打一架，谁能赢？”
<br/><br/>    “以前园长赢，现在装了机械手臂，园长肯定被虐。”
<br/><br/>    “你这个问题，就像最近上映的《哥斯拉大战金刚》中的剧情，哥斯拉和机械哥斯拉谁更强！”
<br/><br/>    李嚣没有畏惧。
<br/><br/>    即便距离靠的太近，他可以清楚的感受到狼王在咆哮时候吼出来的口气。
<br/><br/>    “你怕了！你确实害怕！你完全变了！不再是可以号召两百多群狼的狼王，你变的害怕失去，变得害怕死亡，变的丧失锐气！”
<br/><br/>    “你现在根本配不上狼王的名号，你纯粹就是个苟延残喘的丧家之犬！”
<br/><br/>    咯吱咯吱！
<br/><br/>    这是灰太狼气的磨牙的声音。
<br/><br/>    它发誓，现在真的很想将李嚣活生生撕碎。
<br/><br/>    就连蕉太狼和夜太狼都感受到了灰太狼身上散发出来的恐怖气息，吓得不敢靠前。
<br/><br/>    “收不住了，园长在作死的路上越走越远！”
<br/><br/>    “作死小能手，除了园长还有谁？”
<br/><br/>    “园长：抱歉，懂兽语、会修仙就是可以为所欲为！”
<br/><br/>    李嚣的神情越发坚定，声音越发洪亮，道：“狼王，你扪心自问，现在的你还是曾经的那个少年嘛？
<br/><br/>    自从你的两个孩子被人类偷走后，你确实做了反抗，可仅仅只是断了左前腿，你就颓废了。
<br/><br/>    在我们人类世界，有个著名物理学家叫做霍金，人家肌肉萎缩、语言功能退步，还有严重的肺炎，可依旧在做着自己喜欢的事情。
<br/><br/>    哪怕是你们狼界的灰太狼，人家在动画片里抓了八百多集的养，还没有算之后的各种系列，人家都还坚持不懈，人家都还没有气馁，人家都还我一定会回来的。
<br/><br/>    可你呢？除了苟延残喘，除了蜷缩在这里，你都做过些什么？
<br/><br/>    你甘心吗？
<br/><br/>    你窝火吗？
<br/><br/>    你憋屈吗？
<br/><br/>    这就是你想要的生活？
<br/><br/>    没有！因为你已经在准备后事，想着将狼王之位让出来！
<br/><br/>    现在的你到底是活着，还是具行尸走肉！
<br/><br/>    你的狼王风范何在？胆魄何在？勇猛何在？雄心何在？
<br/><br/>    你……还不如我养的小黑！
<br/><br/>    小黑是条狗！”
<br/><br/>    吼！！！
<br/><br/>    狼啸震天，声灌长空。
<br/><br/>    四周的所有灰狼吓得全部匍匐在地。
<br/><br/>    李嚣似乎已经忘记了害怕，比狼王的声音还要大，继续道：“你渴望找到孩子，我今天过来，就是带给你希望，给你找回孩子的希望！”
<br/><br/>    “你若愿意，现在就带着狼群跟我走，我能让你身体痊愈，就能帮助你找到孩子。”
<br/><br/>    “除了这些，身为狼王，你难道不想见识见识世界各地的狼王嘛，跟我走，我同样可以满足你！”
<br/><br/>    “你在犹豫什么？担心我陷害你？我能陷害你什么！你是在害怕遭遇危险？恕我直言，一旦人类想要开发这里，你现在的处境会更危险！你是否惧怕前途的未知？蜷缩在这里，难道就有前途了？别忘了，你可是狼王，狼王就应该一往无前傲视、群雄！”
<br/><br/>    “我是带着诚意来的，抓住这次机会，你可以用一个很好的未来！”
<br/><br/>    一开始，灰太狼恶狠狠的盯着李嚣。
<br/><br/>    可随着李嚣越说越激动，灰太狼的的气息竟然在软化。
<br/><br/>    甚至还避开李嚣的目光，略显恍惚的看向蕉太狼和夜太狼。
<br/><br/>    蕉太狼和夜太狼也好不到哪儿去，眼眸变得焦距，变得失神，变得沉默。
<br/><br/>    李嚣一连串的话语刁钻刻薄，把它们的灵魂都给摧毁的鲜血淋淋。
<br/><br/>    不过……
<br/><br/>    也正是因为这样的斥责，才让它们逐渐的清醒。
<br/><br/>    李嚣没有继续说，没有强迫它们，安静的等待着。
<br/><br/>    毕竟它们也需要一个它们缓和的时间。
<br/><br/>    灰太狼一屁股瘫坐在地上。
<br/><br/>    沉默了很久很久，像是在重新回味李嚣说过的话。
<br/><br/>    一字一句，连标点符号都不放过。
<br/><br/>    是啊，自己这几年都在做什么？
<br/><br/>    苟延残喘？
<br/><br/>    这是自己这个狼王该做的嘛？
<br/><br/>    找回孩子。
<br/><br/>    雄心壮志。
<br/><br/>    狼王风范。
<br/><br/>    这些自己好像已经很久以前就丧失了。
<br/><br/>    甘心吗？
<br/><br/>    愤怒吗？
<br/><br/>    努力过吗？
<br/><br/>    自己在不知不觉之间真的变成了一条失去了獠牙，没了锐气的野狗！
<br/><br/>    回想曾经，再看现在。
<br/><br/>    在这一瞬间，狼王忽然醒悟。
<br/><br/>    它没想到自己竟然狼狈到这种程度，害怕死亡，害怕失去，跟行尸走肉无异。
<br/><br/>    刚当狼王时，意气风发，想要带着狼群闯出一片天。
<br/><br/>    而现在呢，每天连最起码的吃喝都保证不了！
<br/><br/>    “在我们人类世界有一部电影，叫做《失孤》，市刘天王主演的，也是根据原型改编的。”
<br/><br/>    “原型的父亲找了孩子十五年，至今都还没有找到，可他没有放弃，依旧心存希望，还在找寻着自己的孩子。”
<br/><br/>    “你也不应该放弃，也应该给自己一个希望，就像我，来之前，不也是心存希望，希望可以见到你，希望不会被你的狼群吃掉嘛。
<br/><br/>    我一个人类被二百多头野狼包围，这一路上，它们一个个都想要吃掉我，我都有勇气坚持走过来，并见到你。
<br/><br/>    你呢，你的勇气呢？”
<br/><br/>    李嚣语气不再那么重，缓缓的伸出手。
<br/><br/>    灰太狼静静的看着李嚣，目光逐渐垂下，落在斜举的手上，略微有些失神。
<br/><br/>    这一瞬间，内心有些触动。
<br/><br/>    身为狼王，自己从未与谁做过朋友。
<br/><br/>    哪怕是遇到同类，也是将其打败，纳为自己的小弟，因此狼王队伍才会这么大。
<br/><br/>    这还是第一次尝试做朋友。
<br/><br/>    还是个一个人类！
<br/><br/>    灰太狼晃动着脑袋，缓缓爬起来，走到李嚣面前，竟然主动将自己的脑袋放在李嚣的手掌下。
<br/><br/>    这表示，它已经开始信赖李嚣！
<br/><br/>    “卧槽！成了？”
<br/><br/>    “刚才就那么一顿骂，竟然把狼王给骂醒了。”
<br/><br/>    “我滴乖乖，我就是个键盘侠，我最会骂人了，明天我也要去野外找一群野狼去。”
<br/><br/>    “截图截图，这一幕太特么牛逼了！”
<br/><br/>    直播间内，所有游客为之沸腾。
<br/><br/>    心跳加速，就好似自己驯服了狼王似得。        <br/><br/>