    
<br/><br/>    回放结束后，叶一修这波无视野盲猜蜘蛛入侵赢得了一片喝彩。
<br/><br/>    赛场上，比赛继续！
<br/><br/>    叶一修几乎看不到Smeb人了。
<br/><br/>    终极自闭！
<br/><br/>    Smeb现在只求补刀吃经验，完全不对叶一修抱有任何想法了。
<br/><br/>    这种怂到极点的打法让叶一修很是放松，玩成了一匹欢乐的小马驹。
<br/><br/>    然后，双方混着混着，突然，大树的补刀就反超叶一修了！！
<br/><br/>    毕竟叶一修的白银可不是表弟代打的，而是实打实的白银，真的不能再真了。
<br/><br/>    自然而然，在前期没有装备支撑的情况下，叶一修的补刀辣眼得很。
<br/><br/>    好在，观众和解说们都还没发现这一点，下路就开打了。
<br/><br/>    “修神，传传传！”
<br/><br/>    妹扣第一时间提醒，使得叶一修即使反应慢了两秒，也依旧及时按下了tp。
<br/><br/>    唰唰唰唰！
<br/><br/>    双方上中都带的传送，眨眼间，下路的三打三就变成了五打五。
<br/><br/>    这就是职业的节奏！
<br/><br/>    而且，这将会是一波关键团战。
<br/><br/>    双方都是下路主C的阵容，这波谁打赢了，谁就能拿到中期的话语权。
<br/><br/>    “上上上！”
<br/><br/>    厂长见位置极佳，难得不怂了，一手E闪加R，直接开起了团战。
<br/><br/>    可是，虎牙的下路也是经验老道，鼠王极限反应，大招保辅助，自己则用Q跳躲技能，没有被秒杀。
<br/><br/>    接下来，虎牙的牛头在卡莉斯塔的大招下撞向了厂长和妹扣，一发Q顶起两人！
<br/><br/>    第一波交锋，edg落了下风。
<br/><br/>    没有办法，edg只能且战且退，血量有些落后了。
<br/><br/>    此时，传送落地，第二波交锋到来。
<br/><br/>    木遁·树界降临！
<br/><br/>    Smeb不愧是顶尖上单，即使没怎么练过大树，他也找到了一个极佳的角度入场，把edg的阵型分割成了两部分。
<br/><br/>    如果不做点什么，这波edg要大伤。
<br/><br/>    而唯一能做事的，就只有满状态有大招的叶一修。
<br/><br/>    “修神，踢卡莉斯塔，踢中我们就赢了！！”
<br/><br/>    妹扣大叫着。
<br/><br/>    “明白！”
<br/><br/>    叶一修就喜欢这种的，有人指挥多好，不然他还真不知道该踢谁。
<br/><br/>    “兄弟们，我来了！！”
<br/><br/>    唰！
<br/><br/>    叶一修大叫一声，疾跑和E技能同时开启。
<br/><br/>    没记错的话，人马是要靠超级移速来到对面后方，然后一脚把人踢回来加上大招秒杀。
<br/><br/>    叶一修的确菜，但他比赛看得还是很多。
<br/><br/>    而一到有人马的比赛，解说们十九八九会来一句“人马一脚将ad踢了回来”，所以，叶一修还是知道基本操作的。
<br/><br/>    “人马有大的，先撤一下。”
<br/><br/>    Smeb大声提醒。
<br/><br/>    鼠王也知道叶一修是冲自己来的，可他又有什么办法呢？
<br/><br/>    在人马的700移速面前，滑板鞋根本就跳不起来。
<br/><br/>    而且——
<br/><br/>    变大喽！
<br/><br/>    胖将军的璐璐闪现一抬，还堵死了滑板鞋的退路，让他只能往前滑。
<br/><br/>    “好机会，修神，就是现在！！”
<br/><br/>    厂长激动无比，仿佛看到了这场团战的胜利。
<br/><br/>    叶一修同样如此，E技能加速已经达到顶峰，眨眼间就到了卡莉斯塔面前。
<br/><br/>    “看我一脚踢！！”
<br/><br/>    叶一修大喊道，E技能一顶，成功补到了炮车！
<br/><br/>    嗯！？
<br/><br/>    炮车？
<br/><br/>    不是卡莉斯塔吗？
<br/><br/>    叶一修脸色大变，脖子都忍不住一缩。
<br/><br/>    “哈哈，这人马踢了炮车，反打他们，我们要赢了！！”
<br/><br/>    鼠王大喜，回头输出叶一修。
<br/><br/>    发条也在同一时间丢球，但他还是有所担忧，道：“小心人马的大。”
<br/><br/>    不过，他的担忧是多余的。
<br/><br/>    因为以叶一修的水平，打这种高难度的连招都要先预想一遍的，至于突发情况？抱歉，没有这个！
<br/><br/>    于是，叶一修的大招也特么放了！
<br/><br/>    哦吼！
<br/><br/>    完了完了。
<br/><br/>    我这手反向大招估计要比韦酱还出名吧？
<br/><br/>    叶一修眼睛瞪大，牙关紧咬，双唇却控制不住地张开，整个人都傻了。
<br/><br/>    然后，他见到自己的人马突然被牛头顶起来了，大招开出，万马奔腾，不仅R中了卡莉斯塔，还R中了发条！
<br/><br/>    “嗯！？”
<br/><br/>    厂长等人一愣，旋即便是狂喜。
<br/><br/>    “adad！”
<br/><br/>    “看发条！！”
<br/><br/>    指挥乱成一团，不过，即使edg各打各的，卡莉斯塔和发条也都被秒了。
<br/><br/>    羊驼的金克斯拿到双杀！
<br/><br/>    叶一修也拿到了卡莉斯塔的人头。
<br/><br/>    只有妹扣顶塔顶得太伤了，被蜘蛛给秒了。
<br/><br/>    一换三，血赚！
<br/><br/>    “修神你这个大招太完美了！！”
<br/><br/>    队友们狂喜。
<br/><br/>    叶一修自己倒是一脸懵逼。
<br/><br/>    这就赢了？
<br/><br/>    怎么赢的？
<br/><br/>    许多观众也没有看清，全都等着回放。
<br/><br/>    笑笑：“兄弟们，这波都能打赢的吗？我还以为修神要空大了，但突然，就来了个看上去有些奇怪的大招，我们来看下怎么回事。”
<br/><br/>    导播给了叶一修的第一视角。
<br/><br/>    西西卡接过话头解说道：“疾跑，E加速，没问题，一脚踹，诶？兄弟们，修神是点到了卡莉斯塔啊，怎么踢到大炮了？”
<br/><br/>    笑笑：“bug了？”
<br/><br/>    大奇：“出bug了应该会暂停的，接着看吧。”
<br/><br/>    由于这波是慢速回放，所以解说们有时间说话。
<br/><br/>    终于，重点来了。
<br/><br/>    只见叶一修一直在狂点鼠标，似乎很紧张，然后，在即将踢中卡莉斯塔的时候，叶一修鼠标一歪，点到了旁边的炮车。
<br/><br/>    笑笑：“哦，是修神自己的失误。”
<br/><br/>    挠头，疯狂挠头。
<br/><br/>    他万万没想到那个修神会做出这么离谱的操作，点中了就不用再点啊，干嘛跟个慌乱的白银一样点个不停呢？
<br/><br/>    此时，回放还在继续，依旧是慢速。
<br/><br/>    而且，导播突然拉升了一些视角。
<br/><br/>    只见牛头W用出，在飞在半空中的时候，叶一修突然一个大招，不仅顶掉了牛头的控制，还借助牛头反向R中了虎牙的关键双C。
<br/><br/>    “卧槽！！”
<br/><br/>    笑笑看到这，激动地一拍西西卡的大腿，道：“我明白了，修神不是在乱点，他是看到了牛头要顶自己，知道自己被他W中要空大，所以反其道而行之，踢旁边的小兵，反而借助牛头来R中对面。”
<br/><br/>    大奇也一拍大腿，道：“我们现在是看慢动作回放，可实际上牛头W的速度非常快的，这种时候修神都能反应过来吗？上次见到有这种反应的选手还是faker的妖姬用WR躲盲僧二段Q时候！”
<br/><br/>    “哇，哇！”
<br/><br/>    西西卡化身娃娃，除了震撼外，更多的是因为疼痛。
<br/><br/>    我特么真是日了够了。
<br/><br/>    你们激动得拍大腿就拍吧，为什么专拍老子的啊？没道理啊。
<br/><br/>    其实还是有些道理的，因为西西卡坐在中间，而且他自带璐璐大招，体型挺适合拍腿的。
<br/><br/>    ……
<br/><br/>    有内鬼，停止交易！
<br/><br/>    虎牙的队内气氛就有些僵硬了。
<br/><br/>    四个队友全部盯着牛头看。
<br/><br/>    “各位哥，不是我的问题，我也没想到这人马能踢空了啊。”
<br/><br/>    辅助那个委屈啊。
<br/><br/>    该来的总是要来，没有人能逃过诸葛修的折磨。
<br/><br/>    “什么踢空，人家修神哥是反应过来了，下次你直接Q闪，不要给他任何的操作机会。”
<br/><br/>    Smeb白了一眼辅助。
<br/><br/>    不过，话虽这样说，但他明白，在双方都是主保下路阵容的情况下，中期陷入劣势，就很难打回来了，大概率要没有下一把了。?<br/><br/>