    
<br/><br/>    俩人不光吃饭，还喝酒。
<br/><br/>    九爷喝的晕乎乎的才告辞回去了。
<br/><br/>    十四爷也喝的多了几杯，这会子回了自己屋子里躺着去了。
<br/><br/>    睡不着，一时想着今年的事。
<br/><br/>    直郡王的闺女出嫁这么隆重，送嫁时候，嫁妆都拉了一条街。
<br/><br/>    皇上这些年送出去的公主都多少个，哪有一个有这么隆重？
<br/><br/>    直郡王，大千岁，太过高高在上了。
<br/><br/>    十四爷闭上眼，笑了笑。
<br/><br/>    人啊，走到最高处的时候，就该往下落了。
<br/><br/>    九爷回府后，先睡了一觉，就开始琢磨能干啥了。
<br/><br/>    老三修书是爱好，那自己爱好什么？
<br/><br/>    九爷琢磨了半晌，得出结论，自己爱钱。
<br/><br/>    嗨，那也不能进户部啊。
<br/><br/>    于是九爷一时半会不知干啥，只能慢慢想。
<br/><br/>    起身，往后院郞氏屋里去了。
<br/><br/>    当天夜里，十四爷睡得正好。
<br/><br/>    忽然天上一个惊雷。
<br/><br/>    屋里守夜的是柳青，她被吓了一跳，没大叫，可也小小的惊呼了一声。
<br/><br/>    十四爷也惊醒了：“掌灯。”
<br/><br/>    柳青以为是自己惊着主子了，点上灯就跪在榻边：“主子爷恕罪，奴才该死。”
<br/><br/>    十四爷下地：“福宁呢？掌灯，爷去后头。”
<br/><br/>    十四爷说着，摆手叫柳青起来。
<br/><br/>    在他看来，女子怕打雷不是个大事。
<br/><br/>    柳青磕头之后谢过十四爷起身伺候十四爷穿衣：“主子爷，雨下来了，您这时候出去？”
<br/><br/>    十四爷嗯了一声，也没仔细穿戴，此时时间不算太晚，就是十一点多。
<br/><br/>    福宁很快就来了，十四爷披着蓑衣，福宁撑着伞，后头还跟着福喜和福康。提灯的，预备照顾的。
<br/><br/>    很快，一行人就往后院去了。
<br/><br/>    看方向就是西边。
<br/><br/>    西边有谁呢，伊格格，侧福晋，和曲格格。
<br/><br/>    福宁脸都湿了，想着这是去看谁？
<br/><br/>    十四爷不说话，大步走着，很快就越过了伊格格的院子。
<br/><br/>    后头侧福晋的院子也不留恋。
<br/><br/>    得，这是去看曲格格的。
<br/><br/>    十四爷想着，伊格格和侧福晋都有孩子了，伺候的人也多。
<br/><br/>    曲氏岁数小，刚做了格格，只怕是不太安心。
<br/><br/>    这雷雨听着吓人，还是去看看。
<br/><br/>    曲迆也确实惊醒了，这雷声太吓人，她多少还是有点怕的。
<br/><br/>    主要是如今这建筑也没有避雷的设备啊，又都是土木结构，万一叫雷劈了呢？
<br/><br/>    所以她倒不是单纯的怕雷声。
<br/><br/>    这会子就将云锦叫进来陪她说话，云雀也从外间过来了。
<br/><br/>    正说着话，就见外头忽然灯火亮起来。
<br/><br/>    云锦披衣去门口一看：“呀，主子爷来了！”
<br/><br/>    曲迆也是一愣，就下了地。
<br/><br/>    她穿了一身粉色的里衣，虽说下雨，但是也不冷。
<br/><br/>    此时踩着绣花鞋走过门口，十四爷已经进来了。
<br/><br/>    与她面对面。
<br/><br/>    十四爷就笑：“怎么就起来了？就猜着你怕了。”
<br/><br/>    曲迆一时间有点愣怔，还是云雀拉她，才记得请安。
<br/><br/>    瞧着十四爷外衣扣子都没扣上，一看就是已经睡了又起来了的。
<br/><br/>    蓑衣丢在外头，十四爷进来：“怎么傻乎乎的？”
<br/><br/>    曲迆眨眼：“没有。”
<br/><br/>    这两个字说的多少有点干涩：“爷喝茶么？”
<br/><br/>    “傻东西，喝什么茶，睡觉。”十四爷笑着牵着她的手往里去。
<br/><br/>    回到了西次间，上了榻，曲迆还有点傻。
<br/><br/>    十四爷拉她：“不困吗？这么晚了。”
<br/><br/>    曲迆就点头：“困。”
<br/><br/>    躺下，云锦熄灯拉好了帐子，曲迆就拉住了十四爷的手。
<br/><br/>    十四爷反手也握住她的。
<br/><br/>    曲迆往十四爷那凑了一点，外头雨很大，并且越来越大。
<br/><br/>    还有风，噼里啪啦的，曲迆却觉得不怕了。
<br/><br/>    十四爷也不说话了，揽住她就闭上眼。
<br/><br/>    倒像是，真的过来睡觉的。
<br/><br/>    外头，云锦和云雀小声道：“我瞧着福爷爷他们都湿了吧？”
<br/><br/>    “别急，乔康去了。那两个回去了，福爷爷被乔康带去洗漱了。”云雀道。
<br/><br/>    后罩房中，乔康伺候着福宁洗漱。
<br/><br/>    “福爷爷辛苦了，这么大的雨您也跟来了。”
<br/><br/>    “瞧你说的，主子爷来，我还能不跟着？行了，别围着我转，有功夫，你就把主子们吃剩下的点心给我拿来一盘子。”福宁道。
<br/><br/>    “哎哟，哪敢给您吃剩下的，正好今儿有膳房给的绿豆糕，主子不爱这个。奴才本来是留着明儿早上吃的。这就给您拿来，再给您泡茶。”
<br/><br/>    福宁笑道：“我吃了你不是没了？”
<br/><br/>    “福爷爷不嫌弃就是奴才有福，明日奴才就是饿一天都乐意的。”乔康赔笑。
<br/><br/>    不多时，点心拿来，福宁果然就着热茶吃起来。
<br/><br/>    味道一般，但是他着实饿了。
<br/><br/>    睡过去也就算了，这半夜起来还跑一趟，真心是受不住。
<br/><br/>    要不是下雨，就该去膳房要吃些好的了，这不是天气不好么。算了，凑合吧。
<br/><br/>    吃饱了，漱口要睡觉。
<br/><br/>    福宁躺在那道：“你小子，有福，跟的好主子啊。”
<br/><br/>    乔康倒是还想问几句，可福宁闭眼了。
<br/><br/>    乔康还是高兴的，可不么，这大风大雨的主子爷还来了。
<br/><br/>    说明格格就是被看重嘛，跟着一个有宠的主子，当然是命好了。
<br/><br/>    乔康也去隔壁，美滋滋的睡觉了。
<br/><br/>    曲迆被十四爷抱着睡得是很香，第二天早上就被十四爷从里到外的吃了一次。
<br/><br/>    曲迆累的眼泪汪汪抱着被子往后缩。
<br/><br/>    十四爷就笑：“不起来?不起来就再来一次。”
<br/><br/>    曲迆猛然摇头，要说话却一着急被自己口水噎住了。
<br/><br/>    咳嗽了半天。
<br/><br/>    十四爷没良心的笑起来：“好了好了，放过你，可怜见的。”
<br/><br/>    抱过来给拍了一会后背。
<br/><br/>    又接了云锦递过来的热茶喂她喝了几口。
<br/><br/>    “奴才没事了。”曲迆咳嗽的嗓子沙哑。
<br/><br/>    十四爷摸她狗头：“赶紧起来，陪你用膳。”
<br/><br/>    曲迆起来，坐在桌前，早膳也来了。
<br/><br/>    主食有小米粥，肉粥，牛肉馅儿饼。猪肉馅儿饼。
<br/><br/>    羊奶饽饽。
<br/><br/>    凉拌黄瓜，凉拌皮冻。炒玉兰片，炒辣子白。
<br/><br/>    清炖乳鸽，蒸白肉。又切了一盘子卤牛肉片。蘸着醋料吃。
<br/><br/>    曲迆觉得这个白肉蒸的挺好吃的，就是肉切块炒过，加上调料炒。
<br/><br/>    但是不放酱油。
<br/><br/>    等炒入味了之后，去油，再上锅蒸。
<br/><br/>    这样做出来，就算是肥肉也不腻，很好吃。<br/><br/>