    
        <br/><br/>    “二弟啊，为兄这就来。”
<br/><br/>    隐隐感应到张麒麟遇到麻烦的莫问，不由有些着急起来，
<br/><br/>    他抬手就是一拳打在了洞口上，
<br/><br/>    轰隆~~
<br/><br/>    一声巨响，
<br/><br/>    人头大的洞口变得无比宽大，
<br/><br/>    莫问艺高人胆大，瞬身之术一闪便冲进山洞。
<br/><br/>    跟随这莫问的直播，直播间的观众们，
<br/><br/>    看到了终生难忘的一幕……
<br/><br/>    印象中断壁残桓的景象没有出现，反而呈现在大家面前的是一个堂皇大气，又处处透着威严古建筑。
<br/><br/>    众人不禁感叹，这才是应该有的皇家陵墓，
<br/><br/>    而且是超级豪华的地下皇陵！
<br/><br/>    这座皇陵由于深埋于地下，因此整个皇陵之内，可以用暗无天日来形容。
<br/><br/>    “咦！~有毒？”
<br/><br/>    刚踏进皇陵，莫问便感知到空气中散发的毒气，虽然这股毒气很稀薄，
<br/><br/>    可人长期吸入体内，必死无疑。
<br/><br/>    皇陵之内暗无天日，更不可能有一丝阳光射入，
<br/><br/>    若是平常人进入这座皇陵，确实什么也看不见，
<br/><br/>    可是直播间的观众们不同，他们看的是清清楚楚。
<br/><br/>    观众们看到的景象，
<br/><br/>    是经由莫问手中那块腕表扫描而成的图像，
<br/><br/>    因此，有没有光源都无所谓。
<br/><br/>    苏曼第一次见识真正的皇陵，还时不时要替莫问担心，
<br/><br/>    她将既紧张又好奇的心态，都写在了脸上，更让喜欢她的观众觉得她可爱，
<br/><br/>    引得无数男粉儿大呼又爱了……
<br/><br/>    “这，这是古代的皇陵！这是真正有考古价值的帝皇陵墓……”
<br/><br/>    柳大宗师双眼放光，他除了是武学大家，同时对考古研究也非常有见地，
<br/><br/>    此老边看边皱眉，
<br/><br/>    “这，这是哪位皇帝的陵寝？此处保留如此完整，必然能找到皇陵的主人。”
<br/><br/>    “一座完整的古皇陵！~这必定是轰动考古界的重大发现！~”
<br/><br/>    场内的观众可不会想什么考古不考古，他们寻求的是视觉刺激……
<br/><br/>    “哇~~这里好阴森喔！~”
<br/><br/>    “他们怎么知道是皇陵，我看就是一个巨大的甬道……”
<br/><br/>    “你们快看墙壁上的龙形浮雕，具有有九只爪子！~”
<br/><br/>    “这怎么可能？皇帝才穿五爪金龙的龙袍，墙壁上的龙怎么可能会有九爪？”
<br/><br/>    “不但有九爪金龙，还有麒麟，凤凰，白虎！~”
<br/><br/>    “传说中的四圣兽吗？”
<br/><br/>    “你们说，我要是把这些东西倒腾出来卖掉，能换房儿不？”
<br/><br/>    “楼上的，你也是气迷了心了，告诉你国家不让！国家晚上都会点数，老祖宗留下的东西一个都不能少！”
<br/><br/>    “我也不全要，就要两个！对了，你和你爸爸还闲着的吧？”
<br/><br/>    ……
<br/><br/>    话从两头说起，
<br/><br/>    张麒麟本来跟着莫问走在后面，可走着走着就感到大脑一片混乱，
<br/><br/>    让他不由地停下了脚步，
<br/><br/>    他的脑海中，不断出现一些纷乱的画面，
<br/><br/>    一会儿，脑中出现很多人穿着清朝的服饰，似乎在举行一个葬礼……
<br/><br/>    画面一转，一口青铜古棺竖立在前方，
<br/><br/>    周围的人换成了民国服饰，有人呐喊，还有人跪拜在古铜棺前，
<br/><br/>    突然，
<br/><br/>    竖立的青铜古棺的上方，开始流出鲜血……
<br/><br/>    张麒麟有种感觉，这个诡异的青铜古棺，必定和自己有这千丝万缕的关系，
<br/><br/>    应为从古棺中流出的鲜血，赫然便是张家的麒麟宝血……
<br/><br/>    不等张麒麟反应过来，画面再次一转，自己似乎变成了一个小孩儿，
<br/><br/>    跟在一名背负长刀的壮汉，在雪山上行走……
<br/><br/>    突然前方出现一座寺庙状的建筑，随之简直内乍放无数佛光。
<br/><br/>    随之换面再次转变，这一次出现的画面更是匪夷所思，
<br/><br/>    张麒麟看到无数人在厮杀，可这些人有人有妖兽，
<br/><br/>    更令张麒麟难以置信的是，居然有好多人飞到空中战斗……
<br/><br/>    什么叫翻江倒海，什么是妖魔鬼怪？
<br/><br/>    一时之间连张麒麟都不知道，自己脑中的画面是虚幻还是真实，
<br/><br/>    纷乱的画面就像灵魂刻刀一样，刮的张麒麟灵魂巨疼。
<br/><br/>    这股巨疼来得快去的也快，
<br/><br/>    当他在睁开眼睛的时候，他双目变得赤红。
<br/><br/>    此时的莫问已经不见人影，一道若有若无的召唤声传来，
<br/><br/>    “麒麟！~~麒麟！~~”
<br/><br/>    张麒麟的目光，看向了一个人头大小的洞口，
<br/><br/>    他有一种感觉，若是自己稍有迟疑，
<br/><br/>    洞口内的声音就会消失……
<br/><br/>    “这里肯定有关于我的记忆，我一定要找回来……”
<br/><br/>    张麒麟一咬牙，转身向洞口扑去，顺手还把腕表上的直播功能关闭。
<br/><br/>    他智慧高绝，接下来要施展失传已久的锁骨功，
<br/><br/>    他可不想引起不必要的麻烦。
<br/><br/>    这种功法让平常人看到，还不把他当妖怪？
<br/><br/>    站在小洞口前面，他没有立即展开行动，
<br/><br/>    而是用左手伸进洞穴，两只细长的手指一夹，
<br/><br/>    夹出几颗沙土颗粒……
<br/><br/>    他将几颗沙土颗粒托在手上，对着天空亮出看了又看，
<br/><br/>    又闻了闻。
<br/><br/>    张麒麟千古不变的表情，终于有了些许变化，他的眉头微微皱起。
<br/><br/>    “有古怪！~夯土一钱不浸不干，没有风化现象……”
<br/><br/>    他面色稍带凝重，丢掉沙土拍了拍手，
<br/><br/>    在地上刻画了一张类似八卦的东西。
<br/><br/>    右手掐左手脉搏计时，边看周围的山脉地势，
<br/><br/>    左手在八卦图上比划测算了一番，
<br/><br/>    “归妹趋无妄，无妄趋同人，同人趋大有……乾坤勾地火，阴阳东南分……”
<br/><br/>    片刻之后，张麒麟眼睛光芒四射，
<br/><br/>    “好大的手笔！居然是一座古皇陵！~真是千年难得一见的好斗……”
<br/><br/>    遇到职业盗墓贼毕生都难得一见的好斗，
<br/><br/>    张麒麟职业病就发作了，那必须要一探究竟。
<br/><br/>    何况当他靠近这个小洞口时，那股召唤感越来越强烈，
<br/><br/>    这股召唤感似乎有种魔力，能让他回忆起许多往事。
<br/><br/>    于公于私这个皇陵，他是探定了！~
<br/><br/>    说干就干，张麒麟摆了一个奇怪的姿势，并深吐一口气……
<br/><br/>    嘎吧！~嘎吧！~
<br/><br/>    随着阵阵骨骼的脆鸣声，张麒麟一手拿古刀在前，
<br/><br/>    脑袋蜷缩到了腋下，身体完全变形成了一个细长条……
<br/><br/>    洞口的墙壁并不深，他很轻松地便进入洞穴之中，
<br/><br/>    又是一阵骨骼脆鸣，张麒麟恢复原样。        <br/><br/>