    
<br/><br/>    第二十八章皮肤溃烂，罗通赶到
<br/><br/>    下定决心的叠罗支很快按照信中所言，准备接下来逼迫罗通交出配方一事。
<br/><br/>    竖日，阳光明媚，朱雀大街上人来人往，吆喝声不断。
<br/><br/>    更有调皮的孩童，不断嬉戏在摊贩之间。
<br/><br/>    而在神奇楼外，今日也和前几日一般，早就有人在此等候。
<br/><br/>    待门一开，排队之人便不断向前挤去。
<br/><br/>    今日秦怀玉没有轮值，他和罗大，罗大两人负责看店。
<br/><br/>    “众人都别挤～按照交付定金的时间，本楼将优先满足先交付定金之人！”秦怀玉一脸笑意朝众人喊道。
<br/><br/>    这段时间，他可是数银子数到手软。
<br/><br/>    虽说他只能分到一成的利益，但这只是短短几天的利益而已。
<br/><br/>    等到神奇楼真的发展壮大，扩展到全大唐，那时候才是日进斗金之刻！
<br/><br/>    但是，不等秦怀玉高兴完，楼外却忽然传来怒喝声：“滚开，快点滚开！”
<br/><br/>    “我们家大王子过来，你们还不快点让开！”
<br/><br/>    在一阵阵叫唤声中，楼外众人听到“大王子”三个字，顿时大惊失色，纷纷让出一条道路。
<br/><br/>    不管在什么时候，只要和王这个字沾上关系，那就是他们惹不起的人。
<br/><br/>    秦怀玉见状眉头一挑，站直身体朝外看去。
<br/><br/>    只见叠罗支头戴毡帽，腰悬佩刀，一脸怒气冲冲带着一群突厥人前来。
<br/><br/>    在他们中间，还有两人抬着一副担架，上面躺着一个被白布裹着全身，只露出眼睛之人。
<br/><br/>    秦怀玉一看这架势，顿时就明白来者不善。
<br/><br/>    “罗大，快从后门回去叫表弟前来，就说突厥人可能是来闹事的！”
<br/><br/>    “小的明白”罗大应了一声，丢下手中的账本朝后门窜去。
<br/><br/>    就在他们说话间的功夫，叠罗支已经带着人进入了神奇楼。
<br/><br/>    他扫视了屋内一眼，并未看到罗通，这才将目光放在秦怀玉身上。
<br/><br/>    “哼，我道是谁，原来是手下败将。”
<br/><br/>    叠罗支一脸冷笑：“快去叫罗通出来，本王今日要向他讨个公道！”
<br/><br/>    如此蛮横的态度，秦怀玉闻之不禁眉头一挑，心知对方这是故意挑衅。
<br/><br/>    不管如何，这店他有参股，也算是半个主人，若是在店内和对方冲突，说不定会影响神奇楼的生意。
<br/><br/>    强压怒火，秦怀玉冷冷看着叠罗支：“我表弟不在，你有什么事和本侯说也一样。”
<br/><br/>    “和你说？”叠罗支不屑看了秦怀玉一眼：“你还不够资格！”
<br/><br/>    “哼，此事本王定要找罗通讨回公道，今日他若是不来，本王就不走了！”
<br/><br/>    “来人，先砸了此楼再说。”
<br/><br/>    话音刚落，他身后的突厥人顿时就要冲进来。
<br/><br/>    秦怀玉见状大怒，高声一喝：“本侯在此，我看谁敢动！”
<br/><br/>    “手下败将，吃我一刀！”叠罗支眼神一冷，手中弯刀顿时出鞘。
<br/><br/>    寒芒一闪，直奔秦怀玉而去。
<br/><br/>    秦怀玉今日是来坐镇神奇楼的，他并未带武器，面对叠罗支的弯刀，他只能不断躲避。
<br/><br/>    “卑鄙！”
<br/><br/>    秦怀玉叠罗支的弯刀逼的不断后退，眼中满是愤怒。
<br/><br/>    其实双方的武艺差不多，要是他有武器在手中，叠罗支还真不见得能如此嚣张。
<br/><br/>    可他今日坐镇神奇楼是来做生意的，怎么可能带着武器。
<br/><br/>    没有武器，他自然是被叠罗支压着打。
<br/><br/>    而后面的突厥人见状则是面露狰狞，一个个如狼似虎就要冲进来。
<br/><br/>    罗二见状，他拿着扫把，打算和对方拼命！
<br/><br/>    就在这时，神奇楼外忽然传来一道冷哼一声：“敢在我神奇楼闹事，今日你们定要为此付出代价！”
<br/><br/>    话音刚落，只见一道残影急速闪过，门口的突厥人还未反应过来，便被打倒在地上。
<br/><br/>    叠罗支听闻破空声，他眉头一皱，反手一刀劈去。
<br/><br/>    “锵！”
<br/><br/>    却闻锵然一声，一道庞大的力道传入叠罗支手臂，让他右手发麻，虎口渗血。
<br/><br/>    “呃～”
<br/><br/>    “蹬～蹬～蹬～”
<br/><br/>    闷哼一声，叠罗支被这一枪震退了三步。
<br/><br/>    定神一看，来人竟是……
<br/><br/>    “罗通！”
<br/><br/>    叠罗支咬牙切齿：“哼，你来得正好，本王今日定要你身败名裂。”
<br/><br/>    罗通收回长枪，一脸冷然看着对方：“哼，带着人过来我神奇楼捣乱，居然还想让本侯身败名裂？”
<br/><br/>    话音刚落，叠罗支却是将弯刀收起，暗中将虎口的鲜血擦拭干净。
<br/><br/>    他知道自己不是罗通的对手，不敢再对罗通出手。
<br/><br/>    “哼，说本王捣乱之前，你先看看你神奇楼做了什么好事！”
<br/><br/>    叠罗支伸手指向外面担架上那人高声道：“大家都看到了吧，此人乃本王麾下。”
<br/><br/>    “他就是用了神奇楼的香水，导致全身皮肤溃烂，才会变成这副样子。”
<br/><br/>    “罗通，此事你要如何解释？”
<br/><br/>    此言一出，现场众人顿时大惊失色。
<br/><br/>    “不会吧，使用神奇楼的香水居然会皮肤溃烂？”
<br/><br/>    “看担架上那人的模样，似乎是真的啊。”
<br/><br/>    “啊……这可怎么办，我可是预订了一瓶啊。”
<br/><br/>    “这……这不可能吧，”
<br/><br/>    “这可如何是好，我也预订了一瓶，这香水还能用吗？”
<br/><br/>    一时间，现场众人都对神奇楼的香水表示怀疑。
<br/><br/>    毕竟这有一个现成的人变成了这样，谁都会担心自己会不会也变成这样。
<br/><br/>    但罗通听完叠罗支的话，他却淡然一笑。
<br/><br/>    这叠罗支分明就是来碰瓷的，这点小伎俩还能瞒过他的眼睛。
<br/><br/>    虽然不知道对方为何会选择在此刻来找麻烦，但这件事他不得不解决。
<br/><br/>    当着这么多人的面，他不可能让神奇楼的名声被对方败坏。
<br/><br/>    “我神奇楼的香水卖出去少说也有三百多瓶，为何只有你们突厥人出现这等情况？”罗通冷笑着率先反问。
<br/><br/>    或许是因为穿越者身份的影响，对于外族之人，他没有一点好感。
<br/><br/>    对方若是好好在长安城待着，双方相安无事也就算了。
<br/><br/>    可对方现在居然碰瓷到他身上，那就别怪他罗通下重手。
<br/><br/>    这是你们突厥人，自己送上门来的！
<br/><br/>    既然你们突厥人说这人是用了香水而变成这样的，那好啊，你们解释一下为何其他人不会？
<br/><br/>    此话一出，周围围观的百姓顿时反应过来。
<br/><br/>    是啊，为何只是单单只有突厥人出现这种情况呢？
<br/><br/>    他们也不是傻子，一个个顿时反应过来，认为这是突厥人故意陷害罗通！<br/><br/>