    
        <br/><br/>    很快，张雪英就跟着陈阳来到了养殖场。
<br/><br/>    陈阳将养殖场的门打开，带着张雪英走了进去。
<br/><br/>    虽然前面陈阳提醒了一下，让张雪英有了一些心理准备，但是当她看到养殖场里面的那些巨型兔子之后，还是忍不住的大吃了一惊。
<br/><br/>    双目瞪的浑圆。
<br/><br/>    对于张雪英这反应，陈阳已经是见怪不怪了，知道要让张雪英冷静一下，等会就好了。
<br/><br/>    这一安静，就是好几分钟。
<br/><br/>    好几分钟之后，张雪英才从错愕中，稍微的缓过劲来。
<br/><br/>    张雪英满脸吃惊的看着陈阳：“陈阳哥……你家的兔子，怎么这么大？跟小狗似的。”
<br/><br/>    说完，张雪英还吃惊的吞了一口唾沫。
<br/><br/>    这些巨型兔子，有些刷新了她对兔子的认知。
<br/><br/>    她是山里人，对兔子还是非常了解的，可是她也从来没听说过，有这么大的兔子。
<br/><br/>    “我这些兔子品种，跟平时见到的不一样，而且我也有一种办法，能让这些兔子体型增大，这样不仅肉质鲜美，而且还能多卖点钱。”
<br/><br/>    陈阳早就做好了解释的准备。
<br/><br/>    所以当张雪英问的时候，他很是自然的说了出来。
<br/><br/>    同时还说道：“不过你放心，这些兔子都很温顺的，不会咬人。”
<br/><br/>    说完，陈阳上前一两步，抓过一只兔子仔细的揉了揉。
<br/><br/>    那兔子虽然体型大，两个尖锐的牙齿也吓人，但是在陈阳面前很是乖巧。
<br/><br/>    丝毫没有露出凶相，任由陈阳怎样抚摸它。
<br/><br/>    起初的时候，张雪英心里还是蛮有顾虑的，但是一看陈阳摸的这么顺畅，而且兔子也没有露出凶相，也放心了下来。
<br/><br/>    尝试着学着陈阳的样子，伸出手去抚摸兔子。
<br/><br/>    摸着摸着，张雪英也接受了这些兔子，体型巨大的事实。
<br/><br/>    再然后，她就跟陈阳在养殖场里挑选了一只比较好的回去了。
<br/><br/>    回到家里，陈阳本想帮张雪英一起处理兔子的。
<br/><br/>    但是张雪英拒绝了陈阳。
<br/><br/>    “陈阳哥，你都帮着忙活一整天了，做饭的事情还是交给我吧，你出去坐会。”
<br/><br/>    张雪英推陈阳出厨房道。
<br/><br/>    陈阳一看张雪英都推自己出来了，也只好点点头答应。
<br/><br/>    “那行，那就辛苦你做饭了，我出去帮张叔带带笑笑。”
<br/><br/>    说完，陈阳转头就去了大堂。
<br/><br/>    张家二老正坐在大堂里看着笑笑呢。
<br/><br/>    而笑笑则是在大堂里乱玩，这个年纪的孩子，什么都能变成玩具。
<br/><br/>    “陈阳叔……”
<br/><br/>    这时，玩耍的笑笑看到了从厨房里走出来的陈阳。
<br/><br/>    她跟陈阳比较亲，虽然很久没见了，但是一看到陈阳还是亲切的叫了声，然后朝着陈阳跑了过去。
<br/><br/>    “唉、”
<br/><br/>    陈阳笑着蹲下，然后张开双臂，迎接笑笑、
<br/><br/>    笑笑兴奋的扑进了陈阳的怀里。
<br/><br/>    看到笑笑跟陈阳这一幕，张老爷子跟张母眼神里闪过一丝欣慰的神色。
<br/><br/>    随后看向陈阳的眼神，就跟看准女婿似的。
<br/><br/>    不过陈阳并没有注意到这些，此时的他的心思，全都在逗弄笑笑上。
<br/><br/>    陈阳抱着笑笑在家里玩了一会，之后又带着笑笑去外面转悠了一圈。
<br/><br/>    转悠的时候，陈阳注意到自己家门口有一道靓丽的身影。
<br/><br/>    仔细一看，那不是吴可欣吗？
<br/><br/>    “村长找我有事？”
<br/><br/>    陈阳纳闷一声，然后抱着笑笑走了过去。
<br/><br/>    “村长，是找我有事么？”
<br/><br/>    陈阳笑问。
<br/><br/>    本来吴可欣一看医馆的大门紧闭，刚想回去呢。
<br/><br/>    突然听到身后陈阳的声音，还愣了一下，转过头之后发现是陈阳，脸色变得有些不大好看。
<br/><br/>    不过当她看到笑笑的时候。脸上又露出了笑容。
<br/><br/>    “唉！笑笑，你怎么回来了？”
<br/><br/>    吴可欣没有回答陈阳，直接笑着凑过来，伸手逗弄了一下笑笑。
<br/><br/>    笑笑对吴可欣也很亲。
<br/><br/>    虽然是小孩子。
<br/><br/>    但笑笑也很清楚，谁对她好，她就对谁亲。
<br/><br/>    前段时间笑笑中毒的时候，吴可欣可没少帮忙。
<br/><br/>    于是笑笑满脸可爱的回答：“吴阿姨，我跟妈妈都回来啦！还有外公外婆！”
<br/><br/>    “真的啊？都回来了，是陈阳叔接你们回来的吗？”
<br/><br/>    吴可欣继续逗弄。
<br/><br/>    “是呀，中午陈阳叔接我们回来的。”
<br/><br/>    笑笑乖巧的点点头。
<br/><br/>    之后又简单的交谈了几句。
<br/><br/>    这时陈阳又问：“村长，找我有啥事？”
<br/><br/>    吴可欣表情又变了。
<br/><br/>    “这几天跑哪去了你？不是说好给我做药膳吗？一天天的人影都看不见，就连晚上都是不在家。”
<br/><br/>    吴可欣瞪着陈阳道。
<br/><br/>    一听这话，陈阳有些哭笑不得。
<br/><br/>    怎么还记着自己的药膳呢？
<br/><br/>    “村长，我这也忙啊！这两天都在县城帮着李涵捣鼓药膳呢，昨天晚上才回来，今天又忙着接笑笑一家回来，自然是不在家了。”
<br/><br/>    “而且你也有我的联系方式嘛！想找我随时给我打电话啊，干嘛要一趟一趟的跑？”
<br/><br/>    陈阳笑着说道。
<br/><br/>    吴可欣还是瞪着陈阳，不过语气却是好了些。
<br/><br/>    “我才懒得给你打电话呢，还是直接找你实在。”
<br/><br/>    吴可欣撇撇嘴，随后道：“那你现在既然回来了，今天晚上就再给我弄个药膳吧。”
<br/><br/>    吴可欣神色有些期待。
<br/><br/>    一看吴可欣这模样，陈阳就知道，肯定是自己的药膳有一定的功效，否则吴可欣怎么会这样执着要吃自己的药膳？
<br/><br/>    这个想法一出来，陈阳还认真的观察了一下吴可欣。
<br/><br/>    看看到底有没有什么明显的变化。
<br/><br/>    但是观察了一下之后发现，是有一些变化，但是变化并不大。
<br/><br/>    不过对吴可欣来说，这效果已经算是非常好的。
<br/><br/>    因为吴可欣本来就长得非常好看，而且皮肤也非常的好。
<br/><br/>    本来就是一个大美女，还想要再提升美，那是一件很难的事情。
<br/><br/>    “村长，恕我直言，你真的已经非常漂亮了，我这药膳对你也没有什么很特殊的效果，而且我今天在雪英家吃饭，还是不能做。”
<br/><br/>    陈阳思索了一下道。
<br/><br/>    陈阳虽然拒绝了，但是这话说的很好听。
<br/><br/>    “谁说的？我觉得你这药膳很有效果啊，吃了之后，我感觉第二天的皮肤都变得紧致了，而且整个人都清新了不少。”
<br/><br/>    吴可欣坚持道。
<br/><br/>    陈阳哭笑不得，知道吴可欣这是不吃药膳是不会罢休了。
<br/><br/>    于是他只好许诺道：“那这样吧村长，明天你过来，我给你做药膳，今天真不方便，我还要去雪英家吃饭呢。”
<br/><br/>    吴可欣也不是不明事理的人，一听陈阳有正当理由，也就点头答应了。
<br/><br/>    “那行，那就说好了明天。”
<br/><br/>    吴可欣果断的答应之后，也就没有再说这个话题，两人一齐逗弄了一下笑笑，然后又简单的聊了几句矿场的事情之后，吴可欣离去了。        <br/><br/>