    
        <br/><br/>    “嘁，太弱了。”
<br/><br/>    格利德右手五指虚握，原来人类的身体这么脆弱。
<br/><br/>    “怎么了？”
<br/><br/>    伊路谜侧头看向金·布拉德雷，对方接了电话之后就皱着眉头。
<br/><br/>    “哈维尔打电话来，说是古代遗迹复苏，应该出事了。”
<br/><br/>    伊路谜眼中露出思索，遗迹复苏，他瞥了一眼黑红盒子和棺材。
<br/><br/>    两样东西都没有任何动静，危险的不止是盒子跟这具怪异身体，那个祭坛本身也是危险物。
<br/><br/>    “我们去看看施工地到底怎么样了。”
<br/><br/>    伊路谜起身拿起黑红盒子迈向门外，金·布拉德雷抱起笔记本电脑紧随其后。
<br/><br/>    格利德则是来到房间角落，一手抓起棺材，棺材下方有两个轮子，能够拖动。
<br/><br/>    他们要去遗迹那边看一看，遗迹复苏到底是怎么回事。
<br/><br/>    “滴呜…滴呜…”
<br/><br/>    伊路谜三人刚刚开车从酒店停车场出来，便听到街道上急促的警笛声。
<br/><br/>    “毕罗市市长失踪了，毕罗市的警察全部出动了。”
<br/><br/>    金·布拉德雷的手机里，伊克尚佩的声音响起。
<br/><br/>    伊路谜毫不意外，距离海拉姆市长死亡时间已经超过十二小时，早该被发现了。
<br/><br/>    “砰砰砰……”
<br/><br/>    伊路谜三人开车行驶十分钟后，从前方突然响起连续的枪响声。
<br/><br/>    “啊~！！！”
<br/><br/>    紧接着，一道道惨叫声响起。
<br/><br/>    “这惨叫声，不寻常。”
<br/><br/>    伊路谜心底升起一丝警惕，警察有枪，还能发出这样的惨叫声。
<br/><br/>    说明枪对目标没用，而枪没用的东西，很可能是涉及特殊的存在。
<br/><br/>    正当他思索的时候，前方骤然出现无数黑色线条组成的洪流宛如海啸一般向他们扑来。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，伊路谜三人所坐的轿车顷刻间便被黑色洪流吞没。
<br/><br/>    “唰！”
<br/><br/>    伊路谜三人的身影在十米外出现，他们在黑色洪流扑下来的瞬间便离开了轿车。
<br/><br/>    “是那些壁画里的东西。”
<br/><br/>    金·布拉德雷脸色微变。
<br/><br/>    “嗤嗤……”
<br/><br/>    三人前方十米处，那辆轿车被黑色线条包裹成一颗巨大圆球，里面不时有火花乍现。
<br/><br/>    黑色线条连绵不绝地覆盖向那颗黑球，一层又一层。
<br/><br/>    “它们的目标是那具怪异身体和黑红盒子。”
<br/><br/>    伊路谜眼帘低垂，全身覆盖上黑色的最强之盾，同时双手都化作黑色刀刃。
<br/><br/>    “试探一下，趁它们现在还在尝试融合。”
<br/><br/>    “咻咻咻……”
<br/><br/>    伊路谜刚打算冲上前去，大量黑色线条朝他们袭来。
<br/><br/>    “咻！”
<br/><br/>    三道身影同时消失在原地，大量黑色线条“轰”地一声刺入地面。
<br/><br/>    “下面！”
<br/><br/>    伊路谜的圆清晰地察觉到从地面之下有东西在快速移动，话音落下，三人同时向后撤出一步。
<br/><br/>    “轰！”
<br/><br/>    地面震动，密密麻麻的黑色线条破土而出，在半空中一个灵巧地拐弯，再度袭向三人。
<br/><br/>    “叮叮叮……”
<br/><br/>    伊路谜双臂所划的利刃疯狂舞动，将一根根黑色线条弹开，身体在半空一个后翻，平稳地降落在立交桥上。
<br/><br/>    “轰！轰！”
<br/><br/>    一黑一白两道身影分别砸在道路两旁的墙壁上。
<br/><br/>    正是全身覆盖了最强之盾的格利德，和已经开启了最强之眼的金·布拉德雷。
<br/><br/>    “哗啦……”
<br/><br/>    “轰！”
<br/><br/>    忽地，街道两旁响起大量玻璃破碎的声音，以及墙壁被轰碎的声音。
<br/><br/>    伊路谜抬头望去，无数黑色线条拧成一条巨大的黑色触手，直接突破了居民住宅的窗户和墙壁，冲了进去。
<br/><br/>    原来黑色线条不止是在攻击他们，它也向这座城市里的其他人伸出了触手。
<br/><br/>    “呀啊~！！！”
<br/><br/>    这寂静的乡下小城里，忽然一道尖锐惨叫划破夜空。
<br/><br/>    “轰轰轰……”
<br/><br/>    以圆球为中心，无数黑色线条朝着四周扩散而出，不断响起墙壁破碎和人们的尖锐惨叫声。
<br/><br/>    “咻咻…”
<br/><br/>    从立交桥下方经过的黑色洪流中，忽然冲出大量黑色线条，在空中汇聚成一条粗壮触手，袭向立交桥上的伊路谜。
<br/><br/>    “嘭！”
<br/><br/>    伊路谜浑身都覆盖上了一层最强之盾，粗壮触手宛如一记重锤从下至上砸在伊路谜身上，将其轰向高空。
<br/><br/>    “呼呼……”
<br/><br/>    伊路谜身在数十米的高空，身体化作一只巨大的游隼。同时，最强之盾覆盖在体表，游隼全身都化作了纯黑色。
<br/><br/>    “噹！”
<br/><br/>    伊路谜覆盖着最强之盾的翅膀与粗壮触手相撞，发出一道金铁交戈声。
<br/><br/>    “唰！”
<br/><br/>    伊路谜双翅一振，脱离触手的攻击范围，在城市上空翱翔。
<br/><br/>    “这个范围，实在有点夸张。”
<br/><br/>    化作游隼的伊路谜在城市上空翱翔观察着，眼中露出震惊之色。
<br/><br/>    此时的毕罗市，黑色的粗壮触手随处可见，一具具人类身体被其贯穿，就这么挂在触手上。
<br/><br/>    举目望去，城市中随处可见挂有人类尸体的黑色触手。
<br/><br/>    “轰！”
<br/><br/>    伊路谜所在的高空下方，一栋独栋别墅崩塌，七条黑色的触手从废墟中显现出来。
<br/><br/>    “啊啊……！！”
<br/><br/>    每一根触手上，都挂有一个人类，他们还没死透，触手贯穿了他们的腹部，还有两名少年在哀嚎惨叫着。
<br/><br/>    但很快，他们的声音变得虚弱，最终再无呼吸。
<br/><br/>    “嗯？”
<br/><br/>    伊路谜双目一凝，他看到那些被挂在黑色触手上的人类身体以肉眼可见的速度干瘪下去，就像浑身的水分都被吸取了一般。
<br/><br/>    “嗡…”
<br/><br/>    紧接着，那些黑色触手上泛起微弱的红光，红光沿着黑色触手移动。
<br/><br/>    伊路谜的视线随着黑色触手上面的红光移动，只见那些微弱红光一路被输送最中央的那颗黑色圆球内。
<br/><br/>    “轰！”
<br/><br/>    忽然，整座城市都剧烈震动了一瞬。
<br/><br/>    伊路谜翅膀在高空一振，改变飞行方向，望向市中心方向。
<br/><br/>    毕罗市唯一的一栋198米高的地标建筑被摧毁了，建筑从中间断裂，上半部分轰然倒塌。
<br/><br/>    “轰隆隆……”
<br/><br/>    从地面之下钻出一条条比之前更加粗壮的黑色触手，它们将高楼环绕起来，在其顶端层层覆盖，似乎是有目的性的活动。
<br/><br/>    “这些东西，都是有意识的，是有东西在操控着它们！”
<br/><br/>    伊路谜望着地面那些触手，钻入一幢幢居民住宅，把人们身体贯穿挂在触手之上，吸收他们体内的血液，送入黑色圆球。        <br/><br/>