    本以为凌瑶会立刻答应，不料她却撇了撇嘴：“那东西有什么好玩的？我想看水下的情形，闭上眼睛就行了啊！”
<br/><br/>    “呃......”
<br/><br/>    凌风无奈了。
<br/><br/>    没办法，他只好厚着脸皮，讨好的说道：“我知道姐姐厉害，可我不是没你那本事嘛，要不然你就当是帮我实现潜水梦吧？”
<br/><br/>    “......”
<br/><br/>    凌瑶想了想，好像不太愿意答应似的。
<br/><br/>    安雪见状也跟着请求道：“姐，帮帮忙吧，有你在，我下水也放心啊。”
<br/><br/>    “那好吧！”
<br/><br/>    见她开口了，凌瑶点了点头。
<br/><br/>    凌风一脸无语，心说看起来还是人家女孩在她面前有面子，我就是个渣渣啊！
<br/><br/>    不过算了，计较这个也没什么意思，他见凌瑶同意，赶紧就去鼓捣那个潜水器去了。
<br/><br/>    这东西就是个大圆球，按理说是放在船上，用起吊机进行收放的。
<br/><br/>    可现在环境不同，只能用自走模式了。
<br/><br/>    潜水器下方有两条细细的履带，旁边还有辅助轮防止歪倒，这样就可以在海岸上行走一段距离了。
<br/><br/>    当然，这个也是要费电的。
<br/><br/>    凌风第一个跳进潜水器，凌瑶随后就出现在了他身旁，根本不用从入口钻进来。
<br/><br/>    见状如此，他只能一脸羡慕，忍不住问道：“姐，我能跟你学到这种控制空间的能力不？”
<br/><br/>    凌瑶系上安全带，白了他一眼：“想都不要想，我这个是天生的能力，根本无法传授的！”
<br/><br/>    “好吧！”
<br/><br/>    凌风无奈，只好打开面前的控制面板。
<br/><br/>    此时的安雪已经换好了潜水服，透过玻璃窗可以开到她修长的身体曲线，站在岸边，海风将长发吹起，恍若仙子。
<br/><br/>    凌风不敢多看，知道再看几眼，凌瑶肯定会出言讥讽自己，于是按下操纵杆，潜水器就缓缓地开进了水里！
<br/><br/>    “你都研究好了？别下水之后沉下去浮不上来，到时候还得我帮忙！”凌瑶问道。
<br/><br/>    “放心，已经研究明白了！”
<br/><br/>    凌风笑了笑，加快了速度。
<br/><br/>    这东西操作起来还是挺简单的，操纵杆一个是控制方向的，一个是控制上升和下沉的，入水之后随便试了几次，凌风就掌握了控制技巧。
<br/><br/>    随着潜水器下沉，光线也开始变得暗淡了起来。
<br/><br/>    安雪从窗外游过，还跟两人摆摆手打了个招呼！
<br/><br/>    看到她没带任何呼吸装备，凌风也是一脸羡慕：“真是厉害，我要是也能这样就好了！”
<br/><br/>    这话又被凌瑶抓到了毛病，于是斜了他一眼：“你怎么谁的能力都想学啊？贪心！”
<br/><br/>    “嘿嘿，艺多不压身嘛！”
<br/><br/>    凌风笑了笑，控制着潜水器到了海底。
<br/><br/>    这里光线有点暗，但能见度绝对没问题，可以看到外面有很多海底生物，各种叫不出名字的鱼类，以及在沙滩上爬来爬去的螃蟹。
<br/><br/>    这些东西已经引不起凌风的注意了，因为第四重天里，比这大了无数倍的螃蟹章鱼什么的早都见过了！
<br/><br/>    安雪没走远，就在潜水器周围跟着呢，手里端着水下步枪，警惕的看着周围。
<br/><br/>    凌风看了她几眼，忍不住问道：“姐，你看她像不像个美人鱼？”
<br/><br/>    “她本来不就是？”凌瑶反问道。
<br/><br/>    “呃，她是人啊，美人鱼是传说里的东西啊！”凌风苦笑道。
<br/><br/>    凌瑶嘴角一翘，却什么都没说。
<br/><br/>    又过了一会儿，她忽然问道：“对了，你不想找灵石吗？”
<br/><br/>    凌风转过头：“现在行吗？我怕安雪还没太适应。”
<br/><br/>    “她比你适应的快，走吧，咱们带路！”
<br/><br/>    凌瑶说了一句，小手一指左前方：“那边就有。”
<br/><br/>    “是那种足球大的吗？小的我现在都没什么兴趣了。”凌风问道。
<br/><br/>    “你现在变得有点狂了啊，小的怎么了，那也是极品啊！”凌瑶白了他一眼。
<br/><br/>    “可是我觉得自己够多的了，要那么多小的做什么？”凌风开着潜水器走，一边问道。
<br/><br/>    “现在用不到，不代表以后用不到，你啊，还是没学会未雨绸缪！”凌瑶老气横秋的说道。
<br/><br/>    凌风也不想和她正，笑了笑什么都没说。
<br/><br/>    前方不远出现一个下坡，前面就是更深的海底了。
<br/><br/>    看了眼深度指示，那里的水深已经超过二十米，下方水压极强，不知道安雪能不能适应的了。
<br/><br/>    凌风一边下坡一边看着窗外的安雪，她似乎猜出了凌风的意图，于是灿然一笑，比了个OK  的手势。
<br/><br/>    那意思很明显，我能适应，不用担心！
<br/><br/>    “真是厉害了！”
<br/><br/>    凌风一脸羡慕，喃喃说道。
<br/><br/>    到了坡下，这里的光线明显暗淡了很多，凌瑶指着前方：“看到没，那边有个黑乎乎的东西，那足球大的灵石就在里面！”
<br/><br/>    “好，咱们过去看看，要是有什么东西守着，咱们也好给安雪打掩护！”凌风点点头。
<br/><br/>    这潜水器上装有声波干扰装置，还有强光灯，如果遇到危险的水下生物，可以用这个吓走它们。
<br/><br/>    几分钟后，潜水器来到近前，在灯光下凌风看到了刚才那些黑乎乎的东西，竟然是一大团海草！
<br/><br/>    这东西的面积有点大，若是放在陆地上，应该有两个篮球场那么大了。
<br/><br/>    看到这个，凌风有些愕然：“安雪不会被水草给缠住吧？”
<br/><br/>    “你看着吧，等下就知道了！”
<br/><br/>    凌瑶一脸自信的说道。
<br/><br/>    果然，安雪并没有在乎那些水草，端着步枪，两条长腿微微一动，整个人就冲了过去！
<br/><br/>    凌风的心都悬起来了，心说可千万别出事，不然等下我都不知道怎么救你！
<br/><br/>    幸好，片刻后人影一闪，安雪就从水草从中钻了出来。
<br/><br/>    同时，她腰间的袋子已经是鼓鼓的了，说明又有一块灵石拿到了手里！
<br/><br/>    凌风一拍大腿：“好样的！”
<br/><br/>    这下他算知道了，对安雪的投资，绝对是最划算的了！
<br/><br/>    可高兴了才半秒钟，就看到安雪身后，一双血红的眼睛蹿了出来！
<br/><br/>    凌风见状瞪大眼睛，立刻对她做出危险的手势！
<br/><br/>    而安雪也已经察觉到了水流的变化，于是猛然回头，对着那刚刚探出头来的鲨鱼就是一梭子子弹！
<br/><br/>    凌风眼睁睁的看着一连串水花蹿出去，随后那鲨鱼的额头冒出几点血花，马上转头就跑！<br/><br/>