    
                <br/><br/>    
                第828章
                
            
            <br/><br/>    
                凌久泽脸色沉了几分，声音不悦，“我们的事儿和你有关系吗？”
                
            
            <br/><br/>    
                “久泽，你根本不了解苏熙！”顾云舒急切且郑重的道，“我希望你不要被爱情蒙蔽了双眼，在娶她之前，你至少应该了解一下她到底是什么人？”
                
            
            <br/><br/>    
                凌久泽蹙眉，“顾云舒，你又发什么疯？如果你对苏熙有成见，那以后我们也不必见面了！”
                
            
            <br/><br/>    
                说完，凌久泽转身大步离开。
                
            
            <br/><br/>    
                “凌久泽！”顾云舒喊了一声，咬牙道，“苏熙根本不是她的名字，她的身份超出你的想象！”
                
            
            <br/><br/>    
                凌久泽脚步一顿，回头皱眉问道，“你什么意思？”
                
            
            <br/><br/>    
                顾云舒走上前，脸上带着说出一切真相的决绝，“去你书房，我给你看样东西！”
                
            
            <br/><br/>    
                “什么东西？”
                
            
            <br/><br/>    
                “看过后你就明白了！”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                几分钟后，两人站在凌久泽的书房里。
                
            
            <br/><br/>    
                顾云舒关了门，打开手机，找出一段录音，放给凌久泽听。
                
            
            <br/><br/>    
                安静典雅的书房内，静静的播放着了两个人的对话，
                
            
            <br/><br/>    
                盛央央：“对了，凌久泽还不知道你的真实身份？”
                
            
            <br/><br/>    
                苏熙：“等我毕业，我们公开的时候，我告诉他。”
                
            
            <br/><br/>    
                “到时候他知道了，会不会被你吓到？”
                
            
            <br/><br/>    
                “说实话，你当初的计划，是不是也先睡了他，让他喜欢上你，再说出真相？”
                
            
            <br/><br/>    
                “当时什么都没想，但接近他，的确带着目的。”
                
            
            <br/><br/>    
                “还是我算的准，有深谋远见，当初你进凌家做家教的时候，我就把一切都猜到了！”
                
            
            <br/><br/>    
                “我还有很多事没做完，希望在正式公开之前，把其他一切麻烦都解决掉！”
                
            
            <br/><br/>    
                录音很快放完，顾云舒又按了重放。
                
            
            <br/><br/>    
                凌久泽脸色一点点沉下去，眼睛眯起，冷厉的看着手机上还在播放的对话。
                
            
            <br/><br/>    
                播放了三遍，顾云舒才把手机拿起来，又翻开相册，找出几张照片给凌久泽看，“你再看看这个！”
                
            
            <br/><br/>    
                凌久泽把手机拿过来，上面是苏熙和一个陌生男人的照片，男人亲昵的握着她的手向一辆迈巴赫走去。
                
            
            <br/><br/>    
                照片有五张，每一张都能看出男人和苏熙的关系不同寻常。
                
            
            <br/><br/>    
                顾云舒道，“你看看照片的日期，是元宵节那天拍的，当时我还问过你，苏熙怎么没和你在一起，你说苏熙想自己去逛街，而我却拍到了这样的照片。”
                
            
            <br/><br/>    
                男人握着手机的手指微微发白，脸色阴沉似水，“你让人跟踪苏熙？”
                
            
            <br/><br/>    
                “没有！”顾云舒立刻否认，“照片和录音都是我无意中得到的，不管你信不信！”
                
            
            <br/><br/>    
                她顿了一下，继续解释道，“如果我故意挑拨，那我在拍到照片的时候就会第一个时间发给你！我没有这样做，是因为我怕自己误会了苏熙，也给你们造成隔阂。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->