
阴风狂卷。<br/><br/>
四人在浩瀚的威势之下，似是任人宰割的羔羊，渺小可悲。<br/><br/>
红沐娇躯微颤，忍不住喝道：“还没到主墓室就这般危险，我等还是撤回去吧！”<br/><br/>
对于她的提议，其余三人并未搭理。<br/><br/>
密密麻麻的尸蹩率先涌来。<br/><br/>
枯叶道长把手里的一大把黄色符箓摊开，手腕上有玄光流转。<br/><br/>
下一刻，他抛出其中一张符箓。<br/><br/>
凭空化作灰烬的同时，掌心霍然喷出了汹涌的烈焰。<br/><br/>
尸蹩一头撞入其中，暴起滋滋的声响，似油炸一般，激起怪异香味。<br/><br/>
净身的手段与之相比就显得朴实无华了许多。<br/><br/>
他舞动长棍，宛如冰冷无情的战斗机器一般，密不透风的棍影将尸蹩轰成肉泥。<br/><br/>
修无缺则手掌一挥，唤出了斩魄刀。<br/><br/>
经过这段时间与聂小倩的埋头苦干。<br/><br/>
他的刀法可谓是今非昔比，再也不需要动不动地就催动始解了。<br/><br/>
凌厉的刀光骤然闪出，凡是近身的尸蹩，皆被他砍成了两半。<br/><br/>
红沐看着三人默不作声，反而战意凛凛的样子，心中有怒火攀起。<br/><br/>
该死，你们实力高强，当然可以游刃有余！<br/><br/>
但老娘不行啊！<br/><br/>
她娇柔的手掌落在腰上，身躯猛地一扭，从腰带抽出了数尺长的鞭子。<br/><br/>
啪地一声。<br/><br/>
飞扑而来的尸蹩就被尽数抽死，喷射出腥臭的绿浆。<br/><br/>
而正当她准备愤然离去的时候，枯叶道长突然看向了她。<br/><br/>
那双眸子里闪烁着晦涩的光芒，似是看出了她心中的想法。<br/><br/>
枯叶道长开口说道：“莫要小看了我等的实力。”<br/><br/>
“接下来，就让你见识一下练气巅峰的恐怖之处！”<br/><br/>
红沐脸泛讶异，但脚步却从心地往后退了不少。<br/><br/>
枯叶道长轻轻摇头，随后眼泛阴鸷，盯住了急冲而来的十二名兵俑。<br/><br/>
“净身大师，你可愿与贫道联手，一同斩杀这群妖邪之物？”<br/><br/>
“善！”<br/><br/>
净身单手合十，平静的声音透出不同寻常的威严。<br/><br/>
枯叶道长淡淡一笑，眼角泛起褶皱，但浑身却涌起了璀璨玄光。<br/><br/>
净色的光华流转全身，他像是下凡的仙人一般，气息变得玄妙不已。<br/><br/>
净身的气息同样有所变化，挺拔的身躯骤然绽起澎湃的金光。<br/><br/>
仿佛寺庙中的庄严佛像，浑身镀着一层让人情不自禁想要膜拜的金漆。<br/><br/>
下一刻，两人对视一眼，身影霍然消失在原地。<br/><br/>
枯叶道长双脚轻踏，似飞天翱翔一般，足不沾地的冲向了妖邪。<br/><br/>
净身则双腿发力，脚下的地板瞬间凹陷，整个人如炮弹一般飞射了出去。<br/><br/>
金光攀上长棍，普普通通的木棍竟变得如钢铁般坚硬。<br/><br/>
浪潮般的尸蹩飞扑而来，但对两人而言，此等邪物还不足以威胁到他们。<br/><br/>
玄光护体，金光激荡，尸蹩根本伤不了他们分毫。<br/><br/>
两人的目光穿过对方，甚至连漫天的厉鬼都不曾留意。<br/><br/>
直勾勾盯在了那十二名兵俑的身上。<br/><br/>
“杀！”<br/><br/>
疾冲在最前方的兵俑厉喝一声，沉闷的声音宛如惊雷，骇人不已。<br/><br/>
砰砰砰——<br/><br/>
沉重的脚步狂奔而来，十二名兵俑紧紧盯住枯叶道长与净身。<br/><br/>
幽深的瞳孔中满是森然。<br/><br/>
与此同时，枯叶道长与净身不将厉鬼们放在眼里。<br/><br/>
但对方可不会忽视他们！<br/><br/>
足有近百之数的厉鬼嘶啸而来，浩浩荡荡的白影淹没天际。<br/><br/>
大部分都张牙舞爪地扑向了他们，但也有少部分悄然绕开。<br/><br/>
袭向了红沐与修无缺！<br/><br/>
枯叶道长迈步疾冲，数张符箓化作灰烬，周身迸发出澎湃的力量。<br/><br/>
恐怖的火浪席卷而出，他化身为人形喷火机，携着火焰扑向了面前所有的妖邪。<br/><br/>
尸蹩化作灰烬，厉鬼霍然消散，简直就是万妖皆可诛的绝世道尊！<br/><br/>
净身更加恐怖，金光闪闪的长棍横扫而出，一众厉鬼尽皆消陨，荡然无存。<br/><br/>
他像是怒目的金刚，一身佛韵刚正不阿，任何妖魔都无法侵染他的佛体。<br/><br/>
修无缺看着两人的动作，顿时收起了出手的想法。<br/><br/>
如果可以偷懒摸鱼的话，他还是挺乐意的。<br/><br/>
他轻笑一声，与红沐脸上的苍白愕然似是两个极端。<br/><br/>
等等...好像有些不对劲！<br/><br/>
这些灵魂力量可不能白白浪费了啊！<br/><br/>
修无缺眉头猛地皱紧。<br/><br/>
下一刻，他身形骤然闪出，追上了正喷射火焰的枯叶道长。<br/><br/>
只见那火浪如游龙一般，转眼间轰至一名女鬼的面前，即将燃成灰烬。<br/><br/>
修无缺瞪大了双眼，恨不得高喊一句。<br/><br/>
放开那女鬼，让我来啊！<br/><br/>
话至嘴边，他赶忙大喝一声：“枯叶道长，我来助你！”<br/><br/>
枯叶道长本能地愣了一下，这家伙，怎么突然变得这么好心了？<br/><br/>
在他看来，修无缺冷傲无比，对在场的诸位都非常不屑。<br/><br/>
这也正是他先前只询问净身，不曾搭理对方的原因。<br/><br/>
出不出手，修无缺又岂会听从他的建议。<br/><br/>
正疑惑间，一道白色光柱突然破空而来，顷刻间越过他，刺穿了女鬼的身子。<br/><br/>
<br/><br/>
“啊！”<br/><br/>
在一声凄厉的惨叫中，女鬼被白雷撕碎身躯，消散在了空中。<br/><br/>
枯叶道长掌控的火焰扑卷而来，在虚无的空中一个翻滚，喷了个寂寞。<br/><br/>
草！这小子什么意思！？<br/><br/>
枯叶道长顿时像是吃了屎一样难受，但看着漫天的妖邪之物，根本没有时间质问对方。<br/><br/>
而在他看不到的另一个层面上，一阵幽黑光点浮现于空中。<br/><br/>
尽数飘向修无缺，融入了他的身体。<br/><br/>
舒服了！<br/><br/>
修无缺微微一笑，感受着体内清凉的感觉，目光泛起了火热。<br/><br/>
他盯着漫天的鬼物以及前方疾冲而来的兵俑们，嘴角的笑意森然不已。<br/><br/>
你们，全都是我的！<br/><br/>
他催动瞬步，身影瞬间出现在棍舞如龙的净身身旁。<br/><br/>
那金光闪闪的长棍骤然扫下，即将轰散一只厉鬼的躯体。<br/><br/>
“净身大师，棍棒舞得太快，会磨成针的！”<br/><br/>
净身眼中泛起愕然，手上的动作不禁慢了几分。<br/><br/>
趁着这个机会，修无缺一刀砍出，把厉鬼斩得魂飞魄散。<br/><br/>
他一脸高深地看向净身，说道：“刀就不一样了，砍得越多，就只会越锋利。”<br/><br/>
“呃...施主的见解颇有深意，小僧难以领悟。”<br/><br/>
净身轻轻摇头，无心与修无缺辩论，扭身冲了出去。<br/><br/>
修无缺微微一笑，闪身杀向了其余厉鬼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66681794"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;放开那女鬼！">加入书签</a>
</div>
