
官府的人过来，开始驱赶客人，封锁客栈。<br/><br/>
月千澜不愿离去，坚持要在这里住下去。<br/><br/>
经过这两天的观察，她觉得鹤云曾经住的这个房间，另有乾坤。<br/><br/>
君墨渊只得将自己的身份，告知了未都官员。<br/><br/>
未都知府大人肖文生，哪里能想到，一个小小的未都，居然迎来了皇上与皇后啊。<br/><br/>
他颤巍巍着身体，在门外拜见。<br/><br/>
君墨渊没有见他，让他暂时不要封锁这家客栈。<br/><br/>
那两条命案，他该怎么查就怎么查。<br/><br/>
肖文生哪敢忤逆，连忙应下。<br/><br/>
君墨渊让他不要将自己的身份告知其他人，否则，若是让人知道，他在这未都，他就摘了肖文生的脑袋。<br/><br/>
肖文生这人，胆子不大，当即便吓得要命，自然连连应允。<br/><br/>
回了官府，他便派了人手，偷偷在暗处保护着两尊大佛。<br/><br/>
这个案子没有调查多久，被肖文生定性为自杀——<br/><br/>
因为，这夫妇两个在未都，没有和任何人结仇，别人也没有杀他们的动机。<br/><br/>
他们的包裹里，也根本没有被人偷盗走财务。<br/><br/>
不是为财，也不是寻仇。<br/><br/>
他们的死状，又都是割腕。<br/><br/>
种种证据，都倾向于是自杀。<br/><br/>
所以，肖文生思索再三，将这案子定性为自杀，打算就此了结了此案。<br/><br/>
谁知，月千澜却提出，这命案存在蹊跷，不可轻易定案，让罪魁祸首逍遥法外。<br/><br/>
肖文生哪敢反驳，月千澜说什么，他就做什么。<br/><br/>
君墨渊一时摸不准，小月儿到底要做什么。<br/><br/>
他蹙眉看向月千澜问：“你怎么知道，他们是他杀，而不是自杀？”<br/><br/>
月千澜置身在命案现场，眯眸看向屋内四周的摆设。<br/><br/>
她抬手，指了指床角那里放着的一个没绣完的花样子。<br/><br/>
“试问一个将死之人，怎么可能随身还带着未完成的刺绣呢？而且，他们的包袱里带了不少的金银珠宝……”<br/><br/>
月千澜和君墨渊的身份，唯有肖文生知晓，所以对外，他就称呼君墨渊为大人，称呼月千澜为夫人。<br/><br/>
“敢问夫人，这件案子该怎么查下去？”他实在是有些束手无策，随即有些忐忑不安的询问月千澜。<br/><br/>
月千澜淡淡的抿唇，轻声一笑。<br/><br/>
“将这间屋子，看管起来，不许任何人进出。还有，那对夫妇的尸体也不要那么快的处理掉……”<br/><br/>
“小月儿，你心里究竟是何盘算？”君墨渊眼底满是疑惑，低声问。<br/><br/>
月千澜靠近君墨渊耳畔，低声耳语：“阿墨，我怀疑这件命案与鹤云有关……我们就住在这客栈，哪里也不去。不出三日，鹤云他必定会现身……”<br/><br/>
君墨渊眼底，掠过几分惊诧。<br/><br/>
“你怎么把这件事和鹤云关联上的？”<br/><br/>
月千澜从怀里，掏出了一个瓷瓶，递给君墨渊看。<br/><br/>
“我刚刚在这个房间里，找到了这个瓷瓶。这个瓷瓶，满是药香味，瓷瓶径口刻了一个鹤字。如果我猜测的不错的话，鹤云之前，必定是为这对夫妇行过医。那对夫妇的尸体，若是仔细观察，有很多的不对劲。”<br/><br/>
“一般人死了以后，身体会变硬，身体表面也会产生一些变化，什么尸斑，乌青痕迹都会显露出来的。可他们没有……这件事本身就存在蹊跷。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960448"&nbsp;&nbsp;chaptername="与鹤云有关">加入书签</a>
</div>
