    
<br/><br/>    可是，这个小丫头怎么会知道这种事情？
<br/><br/>    是胡说的，还是真的了解这些？
<br/><br/>    “老子记住你了。”
<br/><br/>    为首的男人连那十文钱都没拿的就走了，只是走之前狠狠的警告了一下花酒酒。
<br/><br/>    看着他们的背影，花酒酒知道，自己今天怕是很难安然回去了。
<br/><br/>    虽说如此，但是，也不影响她接下来要做的事情。
<br/><br/>    花酒酒还了东西，就去找苏漠了。
<br/><br/>    他已经住在租好的房子里面，在看到花酒酒的时候，激动的跑了过来。
<br/><br/>    “小姐。”他朝花酒酒身后看了过去，并没有看到鱼肉酱什么的。
<br/><br/>    看来这东西没那么快做好，那他最近怕是没办法赚钱。
<br/><br/>    想到自己赚不了钱，他就有些的失落。
<br/><br/>    花酒酒看他的样子就猜到了什么，将他拉了出来，走到一旁的巷子里面。
<br/><br/>    只见十瓶的鱼肉酱和一大岗的鱼肉酱正摆在那里。
<br/><br/>    “为了安全起见，我刚才让车夫将东西卸在了这里，快搬进去吧。”
<br/><br/>    车夫肯定是没有的。
<br/><br/>    花酒酒是从空间直接搬出来的。
<br/><br/>    因为这个位置很偏，周围也没住什么人，所以她不太担心什么。
<br/><br/>    苏漠双眼放光。
<br/><br/>    这么多的鱼肉酱，他又可以赚多少的钱啊！
<br/><br/>    花酒酒看着他的样子，勾唇说道：“这样就满足了？”
<br/><br/>    苏漠立马收敛情绪，掷地有声的说道：“不。”
<br/><br/>    这样怎么可能满足！
<br/><br/>    他们可是要爬上最高峰的人！
<br/><br/>    “我昨天说的还记得么？”花酒酒跟苏漠一起搬进屋子。
<br/><br/>    “记得。”
<br/><br/>    他去码头，并不只是为了卖鱼肉酱。
<br/><br/>    而是为了打听各方的消息，为之后在那里立足建立基础。
<br/><br/>    “码头的势力，最为复杂，你行事需要小心谨慎。”否则，她也救不了他。
<br/><br/>    “我知道了，小姐。”苏漠知道好歹的。
<br/><br/>    毕竟，码头经常有人莫名其妙的死掉，他大仇还没报，又怎么敢掉以轻心。
<br/><br/>    花酒酒知他懂轻重，就没有多说什么。
<br/><br/>    只是，看着他瘦弱的身子，还是忍不住嘱咐了一句。
<br/><br/>    “饭多吃点，若是忙不过来，可以用赚到的钱养一些自己人，毕竟以后的事情只会越来越多，培养一些值得信任的人还是很有必要的。”
<br/><br/>    “好。”
<br/><br/>    苏漠听的出来花酒酒话里对自己的关心。
<br/><br/>    只是，培养一些人手，这不是很简单的事情。
<br/><br/>    常年待在后院的他，深知人心是有多可怕，别说是手下，就是亲人都不值得信任，所以他需要好好的斟酌一下。
<br/><br/>    花酒酒见他有认真听下去，就没有再继续待下去了，“我还有其他的事情，就不帮你的忙了。”
<br/><br/>    “小姐，你去忙吧，我可以的。”苏漠回答道。
<br/><br/>    “苏漠，你直接叫我名字吧。”小姐小姐，听的怪奇怪的。
<br/><br/>    “我在我娘面前发过誓，奉小姐为主，我不能食言。”这是他心甘情愿的。
<br/><br/>    “一个称呼而已。”花酒酒知道苏漠的决心。
<br/><br/>    “那我叫你主子。”苏漠想想觉得也是。
<br/><br/>    “……”
<br/><br/>    “你叫我酒儿姐吧。”正好自己也比他大。
<br/><br/>    苏漠没回答，微垂着脑袋，也不知道在想什么。
<br/><br/>    花酒酒以为他默认了，就没有再说，转身离开了。
<br/><br/>    苏漠望着花酒酒的背影，那双漆黑的眸子闪了又闪。
<br/><br/>    不知道为什么，这声姐，他就是叫不出来，哪怕花酒酒要比他大一些。
<br/><br/>    可是，那也只是大个几岁而已啊！<br/><br/>