
南宫千瑶抢先开口，转身跪到南宫月落的跟前：“大姐姐，眼下父亲虽已命了人去请孙国医，但这来去也要半个时辰才能请来。且还不论孙国医有没有外出，能不能出诊。你快别置气了。”<br/><br/>
“祖母年岁大了，倘若有个万一……”<br/><br/>
南宫千瑶说着声音都带了一丝梗咽。<br/><br/>
“大姐姐，一直以内祖母最疼你。而今祖母如此生气，大动肝火，也是府中连番变故，她老人家难以承受。”<br/><br/>
<br/><br/>
“且很多事情指向大姐姐你，求你莫要再生祖母的气，我真的怕祖母身子负荷不了，有个万一……”<br/><br/>
这边南宫千瑶声声哀求，苦苦恳求，南宫月落昏昏然，有心无力。<br/><br/>
一边，老夫人已被抬到了床上，意识有些清醒，听到三孙女一声一声苦苦为自己哀求，那白眼狼竟毫无所动。<br/><br/>
“莫要再求她，老身我就是死，也不要这畜生救。”老夫人憋着气才把最后一个字咬出，忍不住又是“噗”，吐了一口鲜血。<br/><br/>
“母亲！”南宫文德忙上前走到老夫人榻边。<br/><br/>
“母亲，莫要生气，莫要再开口说话，先躺下养神，儿子已经命人去请孙国医了。相信孙国医很快就会赶来。”南宫文德上前，替老夫人顺了顺气。<br/><br/>
老夫人躺在榻上，深陷的眸子，有恨，有怒，有怨，更有浓浓的失望。<br/><br/>
慕容芳儿上前走到南宫月落跟前恳求道：“大小姐，老夫人方才是对你动怒了，可她毕竟是你的亲祖母。往日里对你的好，你难道忘了吗？”<br/><br/>
“她为了你，和老爷置气；为了你，离家去二爷家住。亲自保下你的命。有什么好的，都往你那送。你就真如此铁石心肠，不救救你的亲祖母吗？”<br/><br/>
“是呀，大姐姐，若没有祖母，大姐姐哪还有命活着？”南宫千瑶和慕容芳儿母女一唱一和的劝说着。<br/><br/>
“大姐姐，梦瑶给你磕头了，求求你，出手替祖母瞧瞧吧。”南宫梦瑶咚咚咚的当下给她磕起了头。<br/><br/>
一下两下，直磕得额头，通红通红的，破了皮，渗出鲜血。<br/><br/>
“噗……噗……”老夫人躺在榻上，耳听着，眼看着，被南宫月落的冷硬漠然气得又是吐了几口鲜血。<br/><br/>
“大姐姐，求你快替祖母瞧瞧吧，求你了……祖母要是就这么……”说着，南宫梦瑶嘤嘤哭泣起来，哭得甚是伤心。<br/><br/>
随着南宫梦瑶的哭求声，老夫人听得头一歪，昏死过去。<br/><br/>
“老夫人，老夫人……”<br/><br/>
“母亲，母亲……”<br/><br/>
顿时叫喊声一片，一旁的南宫月落努力的想让自己意识清醒一些。<br/><br/>
秋菊一见大小姐不正常，忙上前暗暗的扯了扯南宫月落。<br/><br/>
“大小姐！”<br/><br/>
并没有得到回应。<br/><br/>
这时，命去请孙国医的暗卫急匆匆回来。<br/><br/>
“老爷，孙国医出城采药去了，需要两日后才能回城。奴才请了旁的坐诊大夫来。”<br/><br/>
“大夫，快替我母亲看看。”南宫文德忙道。<br/><br/>
国医堂的坐诊大夫忙提着药箱上前。<br/><br/>
仔细号脉。<br/><br/>
这时，老夫人口里不断哼哼，额头冒着汗，但是嘴里却一直喊着冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614814"&nbsp;&nbsp;chaptername="第259章">加入书签</a>
</div>
