    
        <br/><br/>    “千绫，我已失去了漫儿，不想再失去你与娇儿。”冰尘沉声道。
<br/><br/>    闻言，卓千绫心里一颤，燕灵娇则露出惊慌之色。
<br/><br/>    再度深深看了卓千绫一眼，冰尘便转过了身去。
<br/><br/>    双手掐诀，元力疯狂涌出，在其身前凝聚出一个血色光团后，一声低喝:“血炼天地！”
<br/><br/>    轰！
<br/><br/>    血色光团瞬间暴涨，浓郁血光迅速扩散，短短一分钟不到，便将方圆十里尽数笼罩。
<br/><br/>    剑陵阁之人见状，大都一脸惊骇之色。
<br/><br/>    血炼天地，血色炼狱！剑陵阁之众，有几人没听过其赫赫凶名。
<br/><br/>    本就被那突然出现的六头妖兽打得抱头鼠窜，而今又被这血色炼狱笼罩，让还留在此地的剑陵阁之众，大都生出怯意，无心再战。
<br/><br/>    祁夭见状，立刻身化血光，没入那四处游离的血雾之内。云瑶紧随其后，背后帝炎之翼伸展，身形一动，便化作一道赤色火光，直奔其中一名辟海修士而去。
<br/><br/>    嗞嗞声响，几许雷电之声自冰尘身后传出，下一瞬，卓千绫便身化雷电，越过冰尘，向前冲去。
<br/><br/>    看着那雷光，冰尘眼露欣慰，同时也暗自松下口气。
<br/><br/>    他也怕，怕卓千绫真的违抗自己命令，怕自己真没忍住对卓千绫下手。虽不至于杀了卓千绫，但从今以后，他们也将再无法回到如今这般亲近的关系。
<br/><br/>    “公子......”
<br/><br/>    燕灵娇小心地叫了冰尘一声。
<br/><br/>    冰尘转身，看向她，目光柔和了几分。
<br/><br/>    “公子，不要怪师父，师父她也有......难言......之隐......”燕灵娇小心地说道。
<br/><br/>    冰尘点头，上前摸了摸燕灵娇美丽地发髻，轻声说道:“不怪她。”
<br/><br/>    脸颊微微泛红，燕灵娇感激地点了点头。
<br/><br/>    “公子，我也过去了......公子放心，娇儿不会让你失望。”
<br/><br/>    话音一落，燕灵娇便拔出长剑，体外淡淡血光萦绕，一步踏出，便没入了血雾之内。
<br/><br/>    目光看向剑陵阁之众，冰尘眼中才有的那丝柔和，又瞬间被冰寒取代。
<br/><br/>    血魂功运转，浑身血光缭绕，长剑出鞘，直奔一名辟海境修士而去。
<br/><br/>    ......
<br/><br/>    赤焰漫天，淡淡九彩！
<br/><br/>    一头帝炎雀虚影突兀出现，鸟喙张合间，淡淡九彩赤焰向着正与青韵、雨琦大战的那三名真元之修轰击而去。
<br/><br/>    心里一惊，眼露惧意，那三名真元之修皆是一脸凝重，心生强烈危险之意，赶紧全力抵御。
<br/><br/>    青韵、雨琦见状，立刻趁势而上，将那三人打得节节败退，难有还手之力。
<br/><br/>    ......
<br/><br/>    轰！
<br/><br/>    一道惊雷轰破苍穹，耀眼雷光，让方圆数十里亮如白昼，直劈一辟海之修而去。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫，那人直挺挺坠地，浑身焦黑，生机迅速衰退。
<br/><br/>    “什么！”
<br/><br/>    剑陵阁众人见状，皆一脸惊骇之色。
<br/><br/>    一辟海初期修士，仅对方一击，便被其打残，无再战之力。
<br/><br/>    目光看去，只见漫天血光之中，一道浑身雷电缠绕的身影，正直奔另一名辟海修士而去。
<br/><br/>    “那是！卓千绫！”
<br/><br/>    “什么！”
<br/><br/>    “不可能！她不是在几年前就已经死了吗！”
<br/><br/>    “不会错，绝对是她！”
<br/><br/>    ......
<br/><br/>    目光死死盯在那浑身雷电的身影之上，剑陵阁之众愈发确定，那人就是卓千绫！
<br/><br/>    “混账！竟以假死来欺骗我们，出卖宗门，该死！”一人厉喝道。
<br/><br/>    “该死的是你！”
<br/><br/>    其话音刚落，一道雷光瞬间临近，寒芒一晃间，那人头颅飞出，其无头尸身坠落空中。
<br/><br/>    “燕灵娇！”一女子惊喝道。
<br/><br/>    然，当其注意到燕灵娇此时的修为后，更是一脸震惊之色。
<br/><br/>    “塑元中期！不可能！”那女子惊骇道。
<br/><br/>    在其记忆之中，燕灵娇不过是一个纳灵境小辈，纵使其天资不弱，也不可能短短几年时间便达到塑元境，更不可能达到塑元中期，与自己同一境界。
<br/><br/>    “袁姨！”
<br/><br/>    目光瞥了一眼那女子，燕灵娇一声轻呼。
<br/><br/>    然，随即，其眼中那丝惊讶便消失不见，一个折返，便向着那女子杀了过去。
<br/><br/>    “燕灵娇，你干什么！”
<br/><br/>    那女子大惊，赶紧匆忙应对。然，才仅仅一招，便差点被燕灵娇败下阵来，赶紧后退，一脸惊骇。
<br/><br/>    “燕灵娇，住手！我看着你长大，你竟然对我......”
<br/><br/>    女子话还未说完，便赶紧再度后退。
<br/><br/>    燕灵娇止步，眼露犹豫之色，目光看了一眼冰尘的方向，而后说道:“袁姨，对不起，我不能违逆公子。”
<br/><br/>    女子闻言，气不打一处来，心里恼怒无比。
<br/><br/>    小时候被自己宠溺过的一个小丫头，如今竟向着自己伸出了屠刀，关键是自己还打不过她！
<br/><br/>    “你这个白眼狼，死丫头，枉我以前对你这么好。”女子大骂道。
<br/><br/>    燕灵娇闻言，面露难色，眼露愧疚。挣扎犹豫几息之后才说道:“袁姨，归降公子，我替你求情，不然今日，这里怕是难有一条活口。”
<br/><br/>    女子目光下意识环顾一圈，特别是当她看到已濒临溃败的金珙与符溆，被压着打得几乎已毫无反抗之力的那三名真元境修士，以及那嗜血狂暴的六头妖兽之后，自己也蒙生了投降之意。
<br/><br/>    犹豫片刻，女子一咬牙，随之问道:“你不骗我？”
<br/><br/>    “我会为你求情，不过公子会不会放过你，我就不知道了。”燕灵娇说道。
<br/><br/>    女子闻言，翻了个白眼。
<br/><br/>    未敢过多犹豫，女子说道:“好吧，我的命可赌在你身上了，只要你能让我活命，事后定有重谢。”
<br/><br/>    她不得不这样啊，反抗，自己那是必死无疑，投降，说不得还有一丝希望存在。
<br/><br/>    “那好，袁姨你且先退到一边，待一会大战结束我便来找你。”燕灵娇说道。
<br/><br/>    话音一落，不做任何耽搁，燕灵娇再度融入血雾，向着另外一人杀了过去。
<br/><br/>    ......
<br/><br/>    嘶！
<br/><br/>    一声凤鸣响彻天地，一头冰凤迅速凝聚，携漫天冰晶，在空中划过一道优美弧线，直奔一辟海中期修士而去。
<br/><br/>    “凤舞冰穹！”
<br/><br/>    那人一声惊喝，顿时头皮发麻，赶紧飞逃。
<br/><br/>    “想逃，没门！”
<br/><br/>    祁夭一声低喝，身形一晃，融入血光，仅片刻之间，便临近那人不远之处。
<br/><br/>    “极寒领域！”
<br/><br/>    祁夭立刻掐诀，元力滚滚涌出。与此同时，极寒之种虚影显化其胸口，而后冲天而起，随着砰地一声轻响，一道极寒之力瞬间漫天席卷。
<br/><br/>    “这是！”
<br/><br/>    “不！不可能！”
<br/><br/>    ......
<br/><br/>    仅片刻之间，极寒之力所过之处，万物冰封。
<br/><br/>    所有修士身形齐齐一滞，辟海境以下，根本毫无反抗之力，瞬间便化作冰雕，动作还停留在其前一息时间。纵使是辟海初期修士，也才仅仅抵御三息不到，便同样被寒冰封印。
<br/><br/>    “不要！”
<br/><br/>    一声惊喝传出，却是那辟海中期修士正一脸恐惧，拼尽全力妄图躲避那轰来冰凤。但却因其身处极寒领域，如今慢如龟速，甚至就连元力都逐渐被那寒力冰封，只能眼睁睁地看着那冰凤临近，自己却毫无反抗之力。
<br/><br/>    轰！
<br/><br/>    一声巨响，冰凤径直撞在那人身上！
<br/><br/>    “好霸道的寒力！”
<br/><br/>    “这是什么神通？冰魄宗何曾有过这种神通？”
<br/><br/>    远处，两名逃出极寒领域的辟海境修士一脸惊骇道。
<br/><br/>    放眼望去，自祁夭所在之处，方圆千丈之内，尽皆冰封一片。数十冰雕齐齐坠地，随着一阵砰砰之声，全部摔成一地冰块。
<br/><br/>    见此一幕，还残余的所有剑陵宗之人全部退后，如避蛇蝎，远离祁夭。
<br/><br/>    愣愣地看着眼前情况，祁夭自己也有些发懵。这是她第一次施展极寒领域，并且还是刚摸索到一点皮毛，根本没学到家那种。
<br/><br/>    然，即便如此，这威力也大大超出了她的预估。
<br/><br/>    “小妖女，你打出神通之前能不能先通知一声。”
<br/><br/>    一道气呼呼地声音传来，祁夭转身一看，却见云瑶正扶着惊魂未定的燕灵娇，在那里没好气地看着自己。
<br/><br/>    祁夭面露尴尬，当即便明白了怎么回事。
<br/><br/>    “若不是我及时赶到，娇儿都已经摔成了冰块。”云瑶没好气道。
<br/><br/>    祁夭愈发尴尬，赶紧飞了过去，准备赔礼道歉，然......
<br/><br/>    “可别，离我们远点，你就是个危险人物。”云瑶一手挡住祁夭说道。
<br/><br/>    一旁，燕灵娇赶紧点头，一脸赞同。
<br/><br/>    ......
<br/><br/>    狂暴紫焰映衬半边天际，一朵紫莲在冰尘身前迅速凝聚。
<br/><br/>    忽有所感，几乎所有人齐齐向着冰尘所在之处望了过去。
<br/><br/>    “是夫君的紫魅火莲！”祁夭赶紧说道。
<br/><br/>    白了祁夭一眼，云瑶噘嘴道:“还用你说。”
<br/><br/>    祁夭斜睨云瑶一眼。
<br/><br/>    ......
<br/><br/>    “这是什么神通！”
<br/><br/>    冰尘对面数十丈外，三名辟海境修士一脸凝重，看着那紫色火莲，眼皮直跳。
<br/><br/>    “管他什么神通，一个区区塑元境小修施展出的神通能有多大能耐，杀了他。”那辟海后期修士一脸狠厉道。
<br/><br/>    始觉在理，另外两名辟海之修也心神安定不少，无需多言，三人一冲而出，直奔冰尘杀去。
<br/><br/>    “不好！”
<br/><br/>    “夫君！”
<br/><br/>    云瑶、祁夭、燕灵娇顿时一惊，可当她们刚欲动身去帮冰尘之时，却见其突然狠厉一笑，而后一掌拍在那紫魅火莲之上。
<br/><br/>    火莲化紫光，以极快的速度，向着那三名辟海修士砸了过去。
<br/><br/>    三人见状，眼皮狂跳，生出一种不可敌，即将大难临头之感。那辟海后期修士当即一声暴喝:“全力抵御！”
<br/><br/>    浑身力量疯狂涌出，然，在那三人刚在身前凝聚出一道防御之后，紫魅火莲便轰然与之相撞。        <br/><br/>