    第1661章同志和战友
<br/><br/>    顾言忠没让其他人跟着，自己一个人起身便出了大门。
<br/><br/>    一见唐四海，他便快步上前与唐四海握手，笑着说道：“四海！有日子没见了！同在燕京，你也不常来看看我！”
<br/><br/>    唐四海恭敬的说道：“顾总！最近一直很忙，有日子没来看您，您的气色越来越好了！”
<br/><br/>    顾言忠点点头，哈哈笑道：“多亏辰儿，不然你得到我坟前去看我了。”
<br/><br/>    “是！”唐四海重重点头，开口道：“时至今日，辰少爷的本事，已经深不可测！”
<br/><br/>    顾言忠感叹一声，依旧握着唐四海的手，认真道：“四海，多亏你悄悄保护辰儿这么多年，这份恩情，我顾言忠永生难忘！”
<br/><br/>    唐四海诚惶诚恐的躬身道：“顾总，您太客气了......这都是我分内之事，长缨少爷对我有再造之恩，哪怕让我肝脑涂地，也是理所应当、在所不辞！”
<br/><br/>    顾言忠正色道：“四海，你有情有义，叶大哥没看错你！”
<br/><br/>    唐四海微微一笑，恭敬的说：“顾总，要说有情有义，您比我更甚啊！”
<br/><br/>    顾言忠叹了口气：“哎！四海！正因为你我都是重情重义之人，所以你才得多来看看我！你我当年都是跟在叶大哥身边、受他恩泽的人，有共同经历，也有共同话题，应当经常在一起喝两杯、回忆回忆过去。”
<br/><br/>    说着，顾言忠又掏心窝子道：“四海，说句实话，你在我心中，一直是朋友，我相信在叶大哥眼里也是一样！”
<br/><br/>    听闻这话，唐四海内心深处感动不已，眼眶也泛起红潮。
<br/><br/>    当年他虽然一直跟在叶长缨身边，也经常会和顾言忠接触，但他始终觉得，自己是叶长缨的下人，而顾言忠，则是叶长缨的兄弟。
<br/><br/>    所以，自己的身份要比顾言忠低很多。
<br/><br/>    所以，在叶长缨去世之后，他也不好主动与顾言忠接触，显得有些高攀。
<br/><br/>    不过，眼看顾言忠这番话是发自肺腑，于是他便认真说道：“好的顾总！您放心！只要您不嫌我叨扰，我以后一定经常上门找您喝两杯！”
<br/><br/>    顾言忠连连点头：“说好了，只要我人在燕京，你随时来！”
<br/><br/>    “好！”唐四海答应下来，又问：“对了顾总，辰少爷准备好了吗？他得在九点半之前抵达叶家，九点半之后，外戚代表就陆续抵达了，今天对少爷来说，至关重要。”
<br/><br/>    听闻这话，顾言忠眉毛微微一挑，看着唐四海，认真问道：“四海，你暗中保护辰儿这么多年，等的就是这一天吧？”
<br/><br/>    “是！”唐四海坚定的说道：“顾总，不瞒您说，当年亲手将长缨少爷入殓之后，我唐四海活着只为两件事！”
<br/><br/>    “第一件事，是要亲眼见证辰少爷接手叶家！”
<br/><br/>    “第二件事，是要亲眼见证辰少爷为长缨少爷和少夫人报仇！”
<br/><br/>    顾言忠听到这，再度双手与唐四海紧紧相握，无比坚毅的说道：“四海！我与你所想的，一模一样！”
<br/><br/>    唐四海微微一愣，随即不禁叹了口气，道：“顾总，我唯一担心的，是辰少爷他一直想与叶家划清界限......若是他一直这么想，他很可能不屑接手叶家。”
<br/><br/>    顾言忠哈哈一笑：“放心吧四海！我昨日与辰儿喝了几个小时的酒，将叶大哥当年的情况一一告知，他已经彻底明白叶大哥当年的遗志，而且他也已经决定，一定要成为叶家之主！”
<br/><br/>    唐四海惊喜无比的说道：“真的？！那......那实在是太好了！！以辰少爷的实力，假以时日，一定能成为叶家之主！”
<br/><br/>    顾言忠郑重点头：“如你所说，辰儿成为叶家之主只是第一步，为叶大哥、叶大嫂报仇、带领叶家登上世界之巅，才是终极目标！届时我顾言忠也会倾尽我顾家的一切，为辰儿抬轿！”
<br/><br/>    唐四海听闻这话，立刻单膝跪地，感激涕零的说道：“顾总，您对长缨少爷义薄云天，请受四海一拜！”
<br/><br/>    顾言忠急忙将他搀扶起来，认真道：“四海你不必对我行此大礼，以后你我就是同志和战友了！我们一定要通力合作、里应外合，为辰儿继承叶家扫清一切障碍！”
<br/><br/>    唐四海重重点头：“四海明白！这二十年来，我等的就是这一天！”
<br/><br/>    顾言忠点头一笑，道：“好！有你这句话，我就放心了！”
<br/><br/>    说罢，他又道：“辰儿已经准备好了，你先随我进去把。”
<br/><br/>    “好！”唐四海跟着顾言忠，迈步走进顾家别墅。
<br/><br/>    见到叶辰，唐四海一脸惊喜的说道：“少爷，您今天这身打扮可真精神！”
<br/><br/>    叶辰微微一笑：“对了唐管家，之前不是说外戚九点之前登门吗，怎么刚才又临时改到九点半了？”
<br/><br/>    唐四海尴尬的说道：“出了点突发状况，所以老爷就把时间推迟了半小时。”
<br/><br/>    说罢，唐四海又道：“是海伦娜公主突发心脏病送去了医院，好不容易才算脱离危险。”
<br/><br/>    顾秋怡惊呼道：“啊？那个海伦娜真的突发心脏病啦？”
<br/><br/>    唐四海点头道：“是，而且一开始情况还很凶险，医生本来说活不过几个小时，但后来还是好了。”
<br/><br/>    顾秋怡看向叶辰，惊喜的说道：“叶辰哥哥你也太厉害了！那个海伦娜一定是咬了右手中指才好的，对不对？”
<br/><br/>    叶辰笑道：“看破不说破，老说的这么直白就没意思了。”
<br/><br/>    唐四海在一旁笑着说道：“我刚才也留意了一下，海伦娜公主的右手手指确实有咬过的痕迹，还是少爷厉害，妙手回春！”
<br/><br/>    顾言忠和林婉秋听的一头雾水，林婉秋忍不住问：“你们这说的是什么啊，我怎么没听懂呢？”
<br/><br/>    顾秋怡笑道：“妈，这件事情就说来话长了，等我送完叶辰哥哥回来之后再跟你说吧！”
<br/><br/>    唐四海这是也开口道：“少爷，已经九点了，咱们得快点出发。”
<br/><br/>    “好。”叶辰点点头，对顾秋怡说道：“囡囡，既然唐管家来了，你就别去送我了，免得折腾。”
<br/><br/>    顾秋怡当即拒绝道：“不！那我也要去！反正也没多远！”
<br/><br/>    顾言忠开口道：“囡囡，今天是叶家接见外戚，不对外，也不接待其他宾客，你就别去凑热闹了。”
<br/><br/>    顾秋怡噘嘴道：“那大不了我到地方就不下车了，把叶辰哥哥送到叶家，我就直接跟着咱们家的车队回来。”
<br/><br/>    顾言忠无奈的笑道：“行，既然你自己愿意折腾，那就去吧。”
<br/><br/>    “嘻嘻。”顾秋怡吐了吐舌头，急忙挽住叶辰的胳膊，道：“叶辰哥哥，咱们走吧！”<br/><br/>