
沈青山也觉得去的时间有些长了，扭头看着沈东阳：“爷爷，要不你找人打听打听？”<br/><br/>
沈东阳摇头：“你又不是不懂规矩，这些事情从来都是上不告父母，下不告妻儿。不过没有消息就是最好的消息，肯定要走的流程太多。”<br/><br/>
叶青赶紧安慰沈青山：“大哥爷爷说的对，没有消息就是最好的消息，就是念念和恩恩对爸爸感情深，这么小一点还知道什么是想念了呢。”<br/><br/>
沈青山抱过恩恩：“等有时间，大舅舅带你们出去玩啊。”<br/><br/>
&amp;……<br/><br/>
叶青等着沈青山想办法弄走郭林静，这两天都没去店里，就让周豪和春桃盯着。<br/><br/>
直到第三天，郭林静单位突然有调是郭林静去学习，就在京市，但每天要早上八点到，下午八点回。<br/><br/>
这样也就没时间到钱家来。<br/><br/>
郭林静不想去，这两天从钱乐乐身上，她找到了莫名的快感。<br/><br/>
可是单位也说的很明白，你不去可以，那就准备去车间劳动锻炼吧。<br/><br/>
要是下了车间，那就是三班倒的上班，她哪里能受得了？<br/><br/>
最后不得不听话的去学习。<br/><br/>
叶青猜肯定是沈青山在中间动了手脚，郭林静前脚走，她后脚就赶紧去钱家。帮着钱母照顾乐乐。<br/><br/>
主动帮钱母去拎水煮药。<br/><br/>
趁着钱母在楼上照顾钱乐乐的功夫，叶青就赶紧进空间去弄水出来。<br/><br/>
又一桶一桶拎着上楼。<br/><br/>
倒进屋里的大浴盆里。<br/><br/>
钱母不停的道谢：“青青，真是辛苦你了，&nbsp;&nbsp;以后一定要好好谢谢你。”<br/><br/>
叶青抹着额上的汗水：“伯母，你这么说就远了，乐乐可是我最好的朋友呢。做这些都是应该的。”<br/><br/>
两人又一起扶起钱乐乐，帮她脱衣服，然后放进浴盆里。<br/><br/>
叶青就眼尖的看见，钱乐乐腋下位置有一块青紫的痕迹，然后又仔细看了看，发现腰侧和大腿根处也有。<br/><br/>
而钱母是只顾看水温热不热，女儿靠的舒不舒服，完全没看见这些。<br/><br/>
叶青等帮着给钱乐乐调整好舒服的姿势，才问钱母：“伯母，乐乐身上怎么会有那么多青紫的痕迹，是怎么来的？”<br/><br/>
钱母有些不明白：“什么青紫？”<br/><br/>
叶青指着给钱母看：“你看这里还有这里，这里都是，你不会不知道吧？”<br/><br/>
钱母看完整个人都惊呆了：“怎么会这样？我前天看没有呀？而且一直是郭林静抱着她进来。”<br/><br/>
她好像也没有太仔细看过。<br/><br/>
叶青脑海里瞬间有个不好的想法，难道是郭林静干的？<br/><br/>
如果真是郭林静干的，那真太不是人了！<br/><br/>
钱母显然也想到了这一点，还在替郭林静解释：“是不是碰的？林静不应该这么做的，怎么说乐乐也是她表妹，她怎么能狠心这么做呢？是”<br/><br/>
叶青指着青紫的痕迹，有些地方甚至都破了皮：“伯母，这种地方怎么可能碰到？就算碰到，怎么可能会破皮的感觉？”<br/><br/>
钱母瞬间说不出话，可是又想不通郭林静为什么会这么对女儿？<br/><br/>
：“她没道理这么做的呀，&nbsp;&nbsp;我一直对她很好，乐乐也对她好，从小在她身后表姐长表姐短的喊着。有什么好吃的都要给表姐留一份。而我这么多年，也一直把她当亲女儿一样看，她怎么能这么对乐乐。”<br/><br/>
叶青就知道郭林静这种变态没有什么事情是做不出来的，冷哼一声：“这有什么，家里只有你和阿姨在，保姆阿姨肯定上来没有？”<br/><br/>
钱母摇头：“没有，乐乐毕竟是个大姑娘，没让阿姨上来。”<br/><br/>
所以不是她肯定是郭林静了。<br/><br/>
钱母一想到是郭林静，心就梗的说不出话来。<br/><br/>
叶青默默撩水给钱乐乐冲着身体，希望这些灵泉里的水对她有好处。<br/><br/>
还有，回头再想办法往钱乐乐的中药里放点人参。<br/><br/>
钱母回过神后就忍不住破口大骂，这么多年她真没有骂过一句脏话，这会儿却忍不住全骂在郭林静身上。<br/><br/>
“这个不要脸的小娼妇，等我有时间看见她，我一定要撕了她。我哪里对不起她，我乐乐哪里对不起她，她竟然敢这么对我乐乐。”<br/><br/>
：“我真是瞎了眼了，这么多年，我就是养条狗，也不会反过来咬我，她可倒好，竟然敢对我做这样的事情。”<br/><br/>
越想越气，&nbsp;&nbsp;更气自己，眼皮底下，还能让人把女儿欺负了。<br/><br/>
更心疼女儿这样了还受这种委屈。<br/><br/>
叶青只是默默听着，她反正是咽不下这口气，更不可能等两天。<br/><br/>
第二天一早，叶青就骑车去郭林静住的地方等着。<br/><br/>
看着她从逼仄的胡同里出来，停好自行车冲过去，没等郭林静反应过来，上去就是一巴掌。<br/><br/>
打郭林静一个猝不及防，差点儿摔倒。<br/><br/>
郭林静捂着脸看清是叶青，吼了起来：“叶青，你有毛病啊！一大早发什么疯呢。”<br/><br/>
<br/><br/>
叶青根本不搭理她，过去薅着她头发，左右开弓，一顿疯狂的扇巴掌。<br/><br/>
郭林静直接被扇懵圈了，别说还手，连护都护不住自己。<br/><br/>
只是哇哇喊着：“杀人了，救命啊！”’<br/><br/>
叶青边打边骂着：“打死你这个狐狸精，我让你没事惦记别人男人，看我今天不打花你的脸，看你这么去勾引别人的男人。”<br/><br/>
围观的人一听，郭林静原来是给人当姘头被发现了，纷纷开始议论。是<br/><br/>
“没想到啊，竟然给人当姘头，干什么不好，就不能找个男人嫁了？”<br/><br/>
“你们不知道吧，她离婚了，就是瞎搞八搞的，男人不要她跟她离婚了。”<br/><br/>
“对对对，她以前那个男人我认识，长得斯斯文文脾气还好，要不是她不正经，怎么会离婚呢。”‘<br/><br/>
各种瞎编的流言瞬间起来，反正造谣又不需要成本。更不要什么真相，怎么痛快怎么来。<br/><br/>
郭林静这才发现，叶青哪里是打她一顿那么简单，是要彻底毁了她。<br/><br/>
嗷的一声跳起来：“我要跟你拼了！叶青！“<br/><br/>
冲着叶青而去，却又被叶青紧紧抓着头发，一膝盖顶在肚子上，让她根本反抗不过。<br/><br/>
叶青冷呵：“郭林静，我要让你看看谁更卑鄙一些。”<br/><br/>
说着伸出手狠狠的挠着郭林静的脸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68609917"&nbsp;&nbsp;chaptername="第535章：她像个泼妇一样">加入书签</a>
</div>
