    
<br/><br/>    
第1613章


<br/><br/>    
穆海玲回答道：“他是我堂哥。”


<br/><br/>    
“啥？”Q哥惊呆了：“他竟然是弟妹的堂哥？”


<br/><br/>    
“对对对！”穆如风小鸡嘬米似的点头道：“我是海玲的堂哥，我爸和海玲的爸，是一个妈生出来的亲兄弟。”


<br/><br/>    
“Q哥是海玲老公的哥，我是海玲的哥，说到底，咱两还是亲戚呢！”


<br/><br/>    
“Q哥啊Q哥，真是大水冲了龙王庙，自家人伤害自家人了！快把我放了吧，咱们是亲戚啊！”


<br/><br/>    
“这...”Q哥挠头，一脸的懵逼。


<br/><br/>    
本来呢，还想收拾风狗，把风狗的姐姐姐夫一并收拾了。


<br/><br/>    
谁料，这狗东西，竟然跟自己，还是亲戚。


<br/><br/>    
既然是亲戚，那还怎么下手，要就此罢休，放了他吗？


<br/><br/>    
他正犹豫着。


<br/><br/>    
穆海玲冷笑着开口了：“穆如风，谁跟你是亲戚？别忘了，咱们两家之间的矛盾深着呢，我老公之前在港州，还差点被你姐夫打死，现在你落入我老公的堂哥手里，你觉得我能救你吗？”


<br/><br/>    
“什么？”秦枫当即指向穆如风：“这家伙，是穆如雪的弟弟？”


<br/><br/>    
“是的老公。”穆海玲点头。


<br/><br/>    
“去尼玛的！”秦枫一脚踹向穆如风。


<br/><br/>    
犹豫他这一脚，踹的很重，穆如风一口血喷了出来，心中苦不堪言。


<br/><br/>    
但很快，秦枫又给他一顿拳打脚踢，把他打的满脸血肉模糊，昏死过去。


<br/><br/>    
“踏马的！”秦枫双手叉腰，怒气腾腾的道：“前段时间在港州，差点给他姐夫打死，耳朵还被他姐那个贱人给咬掉一只，现在补了个假耳朵，严重影响我的听觉，给我憋了一肚子火，正好没地方发泄，就拿这狗东西好好发泄一下。”


<br/><br/>    
“来人，给我弄一盆盐水过来，泼这狗东西身上去！”


<br/><br/>    
“是，秦少！”


<br/><br/>    
立即有人去弄盐水。


<br/><br/>    
Q哥拍了拍秦枫的肩膀，笑道：“枫弟，你不说我还不知道，原来咬掉你耳朵的是风狗的姐，打伤你的是风狗的姐夫。”


<br/><br/>    
“刚好，风狗的姐和姐夫，会来深城救风狗，一会儿堂哥弄死他姐和姐夫，给枫弟出口恶气！”


<br/><br/>    
闻言，秦枫身躯一震。


<br/><br/>    
想到萧战，他就不寒而栗，惊悚的道：“他姐夫，已经在来救他的路上了？”


<br/><br/>    
“应该是。”Q哥点头。


<br/><br/>    
秦枫忙道：“给他姐打电话，让他姐一个人来，不许他姐夫来，他姐夫实力有点强，我害怕，而且打起来，还很容易刮到海玲，万一给海玲的孩子刮丢了，我妈一恼火，我们都得挨喷。”


<br/><br/>    
“他姐长得老好看了，上次我想玩他姐，没有玩成功，这次把他姐引到这来救他，我刚好可以把他姐给玩了。”


<br/><br/>    
“这个贱人，咬掉了我的耳朵，这次我要狠狠的玩她，狠狠的报复他！”


<br/><br/>    
Q哥哈哈大笑，连说几个好，然后从穆海玲那，要到穆如雪的电话，给穆如雪打了过去。


<br/><br/>