    
                <br/><br/>    
                第687章
                
            
            <br/><br/>    
                柳寒雪道：“蔷薇姐，不要被他的花言巧语给蒙骗了，他的面具，永远也不可能摘下来的。我们活着也是煎熬，死就死了。”
                
            
            <br/><br/>    
                白蔷薇点点头，没有说什么。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当柳寒雪的话音刚落，周元的手便伸到了自己的面前，缓缓地拉开了他脸上的面罩。
                
            
            <br/><br/>    
                他的容貌，便随着面罩脱落，出现在白蔷薇和柳寒雪的面前。
                
            
            <br/><br/>    
                当几女真正意义上看到元龙战尊的正脸时，都是一阵惊讶，完全被这张脸给吸引了过去。
                
            
            <br/><br/>    
                这是一张年轻的脸，年龄不会超过二十五岁。
                
            
            <br/><br/>    
                柳寒雪惊讶，白蔷薇也惊讶。
                
            
            <br/><br/>    
                她们印象当中，每次都戴着面罩的元龙战尊，应该有三十多岁了。然而这张脸，却极为的年轻。
                
            
            <br/><br/>    
                周元道：“我从来都没有戴着面具，我为内域的付出，也许是为了我个人，但也许，你们误会我了。”
                
            
            <br/><br/>    
                “这一切，我可以证明给你们看。”
                
            
            <br/><br/>    
                说着，周元撕掉了身上的战袍，露出了自己的上身。
                
            
            <br/><br/>    
                柳寒雪和白蔷薇都看了过去，只见入目之下，周元的身上到处都是枪痕，到处都是伤疤，甚至有好几处，都在心脏上面。
                
            
            <br/><br/>    
                “你......你是人还是鬼？”白蔷薇惊讶的说道。
                
            
            <br/><br/>    
                “我是人，一个好生生活着的人，如果我不是为了内域的人们，我完全可以过上幸福无虑的生活。而不是，打着什么正义的口号，每天和枪林弹雨过日子。”
                
            
            <br/><br/>    
                “如果我倒了，整个内域，就都是郭乔的天下了。如果没有人制约郭乔，天子受蒙，内域，还能安全吗？”周元反问道。
                
            
            <br/><br/>    
                柳寒雪和白蔷薇都呆滞了一会儿。
                
            
            <br/><br/>    
                这时，李清舞拿来衣服给周元传了上去。
                
            
            <br/><br/>    
                柳寒雪道：“不要用你的这些污点，来蒙蔽我们。我告诉你，我还是那句话，你是个畜生。你的所有问题，我都不会回答你的。”
                
            
            <br/><br/>    
                “光凭这些，改变不了什么。”
                
            
            <br/><br/>    
                白蔷薇也深呼了一口气，没有说话。
                
            
            <br/><br/>    
                周元点点头，回道：“好吧，既然如此，那我也就没什么好说的了。来人，把这些女人关进战神大厦，没有我的命令，不准放出来。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                刀锋应道，他招了招手，十几个人顿时走了过来。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                却在这时，突然间，唰唰唰数十道道破空的声音响起，从四面八方忽然飞过来数十道利箭，直直地朝白蔷薇等女飞了过去。
                
            
            <br/><br/>    
                “有人。”刀锋第一时间反应过来，吼道。
                
            
            <br/><br/>    
                所有龙巅战士，迅速向着黑夜中望了过去。
                
            
            <br/><br/>    
                电光火石之间，周元飞起一脚将白蔷薇、柳寒雪等女踢飞出去，避开了利箭的锋芒。
                
            
            <br/><br/>    
                “追！”刀锋吼道。
                
            
            <br/><br/>    
                “不用追了，人已经走了。”周元说了一句。
                
            
            <br/><br/>    
                刀锋停了下来，转过头冲周元道：“这是有人想要置白蔷薇等女于死地呀。”
                
            
            <br/><br/>    
                白蔷薇从地上站了起来，无神的说道：“我们任务失败了，留着我们，也就没什么用了。所以，她要杀了我们。”
                
            
            <br/><br/>    
                “她是谁？”周元问道。
                
            
            <br/><br/>    
                白蔷薇没有说什么，她走过去将柳寒雪等女一一扶起。
                
            
            <br/><br/>    
                但这一刻，周元从她们的眼神、表情上看出，她们，已经对生活失去所有的希望了。
                
            
            <br/><br/>    
                这是最可怕的。
                
            
            <br/><br/>