    
        <br/><br/>    有着星际金谷之称的辛奇洛，有着星际之中最雄厚财力的泛众银行！
<br/><br/>    在联邦、帝国、域外星河畅通无阻的支付凭证！
<br/><br/>    有着十亿辛奇洛金元额度透支的十夫长黑金卡！
<br/><br/>    而辛奇洛金元与联邦星币的兑换比例是1：5！
<br/><br/>    五十亿额度……
<br/><br/>    难怪这白毛有这种底气。
<br/><br/>    这次轮到唐纳修一脸阴晴不定了。
<br/><br/>    “本次闹剧到此为止吧，一台最多价值2000万的悬浮车。8000万，我是右师君，这位朋友到此为止吧。”
<br/><br/>    现场有近一半人都来自中京市，听到“右师君”这三个字更是嗓中一窒。
<br/><br/>    蓝都七族，中京右师！
<br/><br/>    蓝都星七大家族把持政商，其中以右师家族为最！
<br/><br/>    蓝都星政界高层变动，但是右师家族坐镇中京，历经一百二十年屹立不倒！
<br/><br/>    和联邦两议院以及军方高层都有着千丝万缕的联系。
<br/><br/>    “右师君……这……”
<br/><br/>    知道的人在等他到底犹豫什么，
<br/><br/>    不知道的人在等他到底能说出什么话。
<br/><br/>    而沐凡在思索该怎么抱这个白毛的大腿……真的要去抱吗？好难为情啊。
<br/><br/>    少年还在苦苦思索破局之法的时候，那边的白毛突然脸上露出灿烂的笑容：“好说，8000万我让给你了！只要不是那个敢自称地下车王的浪货就行。”
<br/><br/>    摆摆手，再次骚浪的扬起下巴，白毛投去的电眼这次将北山欣悦雷的不轻。
<br/><br/>    有着辛奇洛的十夫长黑金卡，竟然是这么没有节操的一个青年！？
<br/><br/>    你！
<br/><br/>    看着那边脸色变幻的唐纳修，不知道为何，高陵泽心中一阵暗爽。
<br/><br/>    原来吃瘪的不止自己一个。
<br/><br/>    今天就当碰到一条疯狗了，不过……
<br/><br/>    嘴角勾起一抹笑容，高陵泽喊过旁边的跟班，低声吩咐了两句话，那名跟班匆匆离去。
<br/><br/>    在中京的地界上，我高陵泽先陪你玩玩。
<br/><br/>    拍卖锤落下，这辆价格离谱的车归入1号买家右师君名下。
<br/><br/>    沐凡看了一眼脸上带着亲切笑容的白毛，转过头来。
<br/><br/>    看多了不行，还是辣眼睛。
<br/><br/>    又是两件拍卖物被卖出高价，北山欣悦每次不经意的俯身、侧身都引起现场一片口水，气氛始终热烈如初。
<br/><br/>    沐凡低头看看腕表，现在时间已经过去一小时。
<br/><br/>    锁心草还没上场？
<br/><br/>    “沐凡，注意，接下来应该就是你的目标出场了！”
<br/><br/>    什么？
<br/><br/>    这么快！
<br/><br/>    沐凡连忙凝心听着台上那女人的说话。
<br/><br/>    “接下来这间拍卖品，有点特殊，是一名A级星际探险家的遗物，这是在距离蓝都星23光年处的一枚无人踏足的原始小行星上进行探险后的全部收获。这名伟大的探险家在返航飞船上不行感染未知病毒。最后那艘单人飞船自动导航下回归了空间港，这也就成了探险家协会委托我们拍卖的遗物，至于收入，将会捐给他的遗孀。”
<br/><br/>    “所以这也是本次拍卖会唯一的一次慈善性质拍卖。商品有些特殊，大多以植物为主，其中还有两种未知植物和两种未鉴定矿物，同时还有一本探险家在这座星球探险的笔记。值得一提的是，现在这些植物都还保持着生物活性。”
<br/><br/>    北山欣悦说完之后，接过助理送上的白色隔菌手套，一个大型的玻璃球体被送上台。
<br/><br/>    一些土壤散落其中，上面有十几株植物呈现出不同的颜色，两枚矿石散落在一旁。一本笔记被被放入空气泡内置入玻璃球体旁边。
<br/><br/>    “探险家属于生物与地理专长，这些物品本拍卖行都尽可能的保存了原样，经鉴定并未发现某种生物毒素或者异常病菌，但是不排除有未知元素，本拍卖行不承担责任。”
<br/><br/>    “目前位置植物两种总共5株，未知矿物两块，已知植物锁心草2株，水萍花1株，紫焰芝1株，月情花3株，百年变种木参2株。”
<br/><br/>    “这些物品共作价20万起步，每次加价不得少于1万。”
<br/><br/>    竟然是慈善物品？不过看着北山欣悦这小心翼翼的样子，大家一时不敢轻举妄动。
<br/><br/>    万一携带未知生物毒素，怎么办？
<br/><br/>    “星图遗物？”
<br/><br/>    在第二排有一名穿着笼罩全身的淡灰色长袍，戴着一枚暗金色面具的人突然眼神激动的看向那里。
<br/><br/>    他的右手不自觉的稍微用力，突然金属扶手上出现五道指印！
<br/><br/>    那一块满是石屑的矿物，那淡淡的黄色绢云母花纹与紫蓝色的底纹，钩织出了一幅天然的图案。
<br/><br/>    在面具上露出两只眼睛中，那块矿物的影像已经被尽数印在瞳孔。
<br/><br/>    今天的东西，他势在必得！
<br/><br/>    跟着佩尔商会来蓝都星，竟然有这种收获！
<br/><br/>    相信回去上交给骑士大人一定会受到无比的褒奖。
<br/><br/>    这可是蕴含着无限可能性的星图遗物！
<br/><br/>    域外那帮种族不知道要付出多大代价才能换回的东西。
<br/><br/>    现在被这帮人类被称为未知的矿物。
<br/><br/>    可笑……
<br/><br/>    呵呵，它是我的了！
<br/><br/>    虽然大多数人没有报价，但是少数好奇心极强的客人还是进行了报价。
<br/><br/>    钱也不多，玩玩而已。
<br/><br/>    “25万！138号客人。”
<br/><br/>    “35万！210号客人。”
<br/><br/>    仅仅两个报价，沐凡目瞪口呆！
<br/><br/>    这已经超过他的预算了……
<br/><br/>    “黑，怎么办，钱不够了。”
<br/><br/>    “抱住白毛的大腿了没？这么大个金主你没看到？”
<br/><br/>    “我……”
<br/><br/>    “我什么我，快去！”
<br/><br/>    沐凡一脸无语的掏出天讯。
<br/><br/>    上面找到名为“尹帅”的联系人，手指晃了晃，终于按下：
<br/><br/>    “我是沐凡，在173号，借我一点钱，我要拍下这个。”
<br/><br/>    发送完的沐凡感觉打了一仗似的，整个人都虚脱了。
<br/><br/>    正在那边打着哈欠的白毛感觉怀中的天讯一震，掏出一看。
<br/><br/>    嗯？
<br/><br/>    原始暴龙！？
<br/><br/>    沐凡竟然也在！
<br/><br/>    哈哈哈，那他岂不是看到刚刚本帅的英姿了！
<br/><br/>    173号？
<br/><br/>    戴上目镜，尹帅和沐凡看个正着，相隔二十多米。
<br/><br/>    于是白毛拨通了沐凡的天讯。
<br/><br/>    那边的沐凡接通，看着尹帅对视的眼神。
<br/><br/>    “好，一会我帮你，如果低于500万无所谓，如果高于500万，事后你答应我一个条件。”
<br/><br/>    “什么条件？”
<br/><br/>    “保我一条命！”
<br/><br/>    白毛语出惊人，那声音中的平稳没有丝毫贱气，而是无比的认真。
<br/><br/>    沐凡第一次见到白毛这种认真的态度。
<br/><br/>    “好！”
<br/><br/>    虽然不知道这里的危险究竟有多大，但是沐凡还是点点头。
<br/><br/>    白毛看到前方的少年点头，脸上露出笑容，天讯中的声音轻松起来，“开玩笑的！本帅这么英俊潇洒怎么可能碰到危险？”
<br/><br/>    “本帅的征程是星辰大海啊！但是无奈势单力薄，所以我需要同伴，本帅这辈子要造出属于自己的战舰！哈哈哈！将来我任命你为副舰长！”
<br/><br/>    沐凡无语的握着天讯看着白毛。
<br/><br/>    但是这时他的心突然被白毛这张狂而豪放的宣言所触动，关于思索未来的蓝图在这一刻瞬间延展扩大开来。
<br/><br/>    “拍吧，我刚刚已经提交买家金额串联权限了。”1秒钟后尹帅的声音传来。
<br/><br/>    “嗯，谢谢。”
<br/><br/>    收起天讯，沐凡看到白毛比了一个OK的标志。
<br/><br/>    “40万，173号买家。”
<br/><br/>    “48万，302号买家。”当沐凡报价后，不远处一名脸色涨的通红的女孩也激动地按下手板报价。
<br/><br/>    **********
<br/><br/>    PS：感谢书友“残★雪无痕”2500币打赏！
<br/><br/>    感谢书友“张宴碩”1000币打赏！
<br/><br/>    感谢书友“等待杏落”500币打赏！
<br/><br/>    感谢书友“诗情画意丶任小维”200币打赏！感谢书友“唐门人皇”“guoweier”“边城少年i”“视界的沙漏”“Tadashi”“下山小书童”“浙C？？”“漫天飞舞的云”“冉家坝”“心的守望者”“周尊豪”“135jhy一hui”“昨天的美”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“孙林傲”10币打赏！        <br/><br/>