    
<br/><br/>    第30章扎根？
<br/><br/>    “嘶，你这话说的我浑身直起鸡皮疙瘩。”
<br/><br/>    袁璐一边说着，一边搓了搓胳膊，脸上的表情就跟吃了死苍蝇似的。
<br/><br/>    “早上起来的时候，海上一片雾蒙蒙的，在一片雾气里，一具具尸体飘到岸边……”熊雨佳双眼无神，像是个机械娃娃：“那尸体睁着的眼睛里，眼球已经腐烂，蛆争先恐后的爬出来，仿佛在替死者说，我不甘心！”
<br/><br/>    “啊！”
<br/><br/>    “要死啊你！这都什么时候了，还说这些。”
<br/><br/>    刘露瞪了熊雨佳一眼。
<br/><br/>    熊雨佳笑的一双大眼睛弯成了月牙，小脸红扑扑的，一对虎牙若隐若现。
<br/><br/>    “胆小鬼，略略略……”
<br/><br/>    “啊！”
<br/><br/>    “又怎么了？一惊一乍的。”
<br/><br/>    “张龙晕过去了。”
<br/><br/>    张龙醒过来的时候，人躺在一棵大树上，身上罩着船帆。
<br/><br/>    扯开厚实的船帆，阳光穿透树叶照在他的身上，暖洋洋的。
<br/><br/>    他本来想坐起来观察一下4周，可是浑身酸痛，根本动弹不得，身上也没有多少力气。
<br/><br/>    “你醒了？”
<br/><br/>    白雯雯说着，抱着张龙，把他的头放在自己的膝盖上。
<br/><br/>    “张小童说你这是失血过多，只能慢慢养着，你放心吧，咱们已经安全了。”
<br/><br/>    话说着，给张龙舀了一勺吃的。
<br/><br/>    “燕麦粥，很久没吃过了吧？”
<br/><br/>    张龙轻笑了一声。
<br/><br/>    吃着混合着白雯雯身上的香味的燕麦粥，听瀑布和小鸟的叫声，张龙心渐渐的平静了下来。
<br/><br/>    有那么一瞬间，竟然有一种岁月静好的感觉。
<br/><br/>    如果可以一直这样该有多好啊。
<br/><br/>    “咔嚓！哐当！”
<br/><br/>    张龙条件反射的往树下看了一眼。
<br/><br/>    彭海正在劈柴。
<br/><br/>    张龙下意识的问了一句。
<br/><br/>    “哪里来的那么多柴火？”
<br/><br/>    彭海头也没抬。
<br/><br/>    “昨天不是在海滩上发现很多船板吗？我们拿了些过来劈开当柴烧。”
<br/><br/>    在这一瞬间，张龙如遭雷击，差点激动的从树上摔下去！
<br/><br/>    “不是，这么好的木头，你就拿来当柴烧了？”
<br/><br/>    彭海一头雾水，挠了挠后脑勺。
<br/><br/>    “这现成的柴火……”
<br/><br/>    “暴殄天物！”
<br/><br/>    张龙气的捶胸顿足。
<br/><br/>    “快别砍了，去把海滩上剩下的木头块全部搬回来，有大用处。”
<br/><br/>    白雯雯也忍不住发问：“什么用处啊？怎么了？你这是。”
<br/><br/>    张龙长叹了一口气。
<br/><br/>    “其实之前咱们还住在山洞的时候，我就一直在想咱们这样继续下去不行，就跟野人没什么区别，是可以拥有一栋真正的房子，那就方便多了。”
<br/><br/>    “现在我们运气好，捡到了这么多的木板，完全可以用这些木板来搭房子，而且还能一次性弄好几个，这样就方便多了。”
<br/><br/>    这话在张龙看到那些木板的时候就已经想说了，可是因为当时体力不支晕倒了，所以才留到了现在。
<br/><br/>    彭海听了这话之后一拍大腿，乐的直不起腰来。
<br/><br/>    这些天和这么多超模美女同吃同住，早就饥渴难耐了，再不悄悄泄泄火就要憋死了。
<br/><br/>    “这好啊，我这就去把所有木板都拖回来。”
<br/><br/>    话落，招呼了何明一声，见何明没搭理他，干脆和其他几个女生一起走了。
<br/><br/>    白雯雯静静的看着张龙，恍惚之间觉得，眼前的这个人和以前不一样了，好像变得更可靠了。
<br/><br/>    她知道人是不可能眨眼之间就变的，也许真的是因为以前从来没有注意到吧。
<br/><br/>    与此同时，张龙脑子里一片空白，空白，白……
<br/><br/>    啧，是真的白啊！
<br/><br/>    之前在公司的时候，只是偶然之间看见白雯雯带队练习，那身材怎一个好字了的？
<br/><br/>    现在白雯雯身上的布料少的可怜，再加上要照顾他，不由自主就露出了一片好风景，张龙默默的支了起来。
<br/><br/>    喉咙发干，忍不住咽了一口口水。
<br/><br/>    一个吻毫无预兆的落在张龙脸上，同时胸口也被球撞了一下。
<br/><br/>    一时间心脏狂跳不止，气血翻涌。
<br/><br/>    鼻血毫无预兆的流了出来。
<br/><br/>    “咳咳咳……好疼。”
<br/><br/>    张龙倒吸一口凉气，胸口疼的要命。
<br/><br/>    吓得白雯雯脸色瞬间就变了，手忙脚乱的给他擦干净。
<br/><br/>    “怎……怎么回事啊？是不是我刚才压到你了。”
<br/><br/>    “没事没事，估计是之前剧烈运动身体负荷运转了，休息一会儿就好了。”
<br/><br/>    张龙话说着，只感觉眼前一片黑暗。
<br/><br/>    当然，他没说这只是其中一个原因。
<br/><br/>    看来接下来这几天只能静养了，希望不会再发生什么意外，不然他这条小命就要交代在这儿了。
<br/><br/>    白雯雯长叹了一口气，一双闪亮的眼里含着泪水。
<br/><br/>    “你看你，这段时间都饿瘦了，等回去了，我天天炖汤给你补身体。”
<br/><br/>    白雯雯说完之后就愣住了。
<br/><br/>    回去，还能回去吗？
<br/><br/>    将近一个月的时间过去了，不管怎么样，塔台那边肯定都收到他们坠机的消息了，可是一直到现在都没有任何动静。
<br/><br/>    难道他们下半生就只能待在这里了吗？
<br/><br/>    心里复杂。
<br/><br/>    突然感觉到手被捏紧了。
<br/><br/>    张龙看着她。
<br/><br/>    “我知道你在想什么，没关系的，不管怎么样，只要有我在，你都会好好的。”
<br/><br/>    “嗯。”
<br/><br/>    两个就这样静静的坐在树上，看着一望无际的海平线。
<br/><br/>    到了傍晚，彭海已经带着她们把剩下的那些船板全部都拿了回来，两下搭起了一个简易的窝棚。
<br/><br/>    虽然不算结实，但也能勉强遮风挡雨。
<br/><br/>    一行人围在火堆旁边，庆祝劫后余生，庆祝收获了这么多东西。
<br/><br/>    “张龙，你说接下来咱们该怎么办？”
<br/><br/>    “就在这里扎根，建立起一个完善的基地，等待救援。”
<br/><br/>    话刚刚说完，何明跟着就站了起来。
<br/><br/>    “等待救援？你在跟我开什么国际玩笑！难道你们到现在都还没有分清楚局势？不可能有人来救我们了，咱们被遗弃在这座荒岛上了！”
<br/><br/>    何明双眼通红，像一头发狂了的野兽。
<br/><br/>    “从一开始到现在，起码有一个月的时间了吧，现在的科技这么发达，不可能没人知道，他们压根儿就是不想来了，让我们在这座岛上自生自灭！”
<br/><br/>    随着这段话落地。
<br/><br/>    “哐当！”
<br/><br/>    铁碗狠狠摔在地上。
<br/><br/>    所有人都把目光聚集在了他的身上。<br/><br/>