    
<br/><br/>    秦妍笑笑，然后关心道：“术姐昨天闹出这么大的新闻，今天没事吧？”
<br/><br/>    “你看我像是有事的人吗？”
<br/><br/>    秦妍：......
<br/><br/>    钟小术凉凉的一笑：“秦妍，你也是女星应该知道媒体喜欢乱写，所以脑子要聪明点分清真伪，你觉得我会被这种新闻影响？”
<br/><br/>    作为所谓的绯闻男友肖折凌，这么大一个活人都站在她身后，就不信秦妍看不见。
<br/><br/>    这秦妍真的就是智商不高又喜欢蹦跶。
<br/><br/>    “公子，这种智商的女配不好玩。”
<br/><br/>    空间里，公子正抱着自己的小肉手学着钟小术怼人的之态，它道：“没事，让你耍帅了就可以，小术刚刚好帅！”
<br/><br/>    钟小术不理秦妍，直接进去化妆了，反正她和秦妍也不熟悉。
<br/><br/>    肖折凌跟着全程不说话，但是看着钟小术的行为，他一次次的被惊讶到了。
<br/><br/>    本来以为她是一个无脑又嚣张的人，但是发现刚刚和那个女星说话，钟小术的神色简直就是完美的。
<br/><br/>    钟小术越聪明肖折凌越高兴。
<br/><br/>    因为......这样玩起来才高兴。
<br/><br/>    上辈子钟小术最恶心他，肖折凌眸子微动，那么重生的这辈子他要钟小术最喜欢他......
<br/><br/>    然后再狠狠的抛弃她，让她身败名裂。
<br/><br/>    她最恶心的是什么，他越要钟小术去喜欢上，避无可避。
<br/><br/>    钟小术化妆的时候，聂小小的眼睛就一直盯着肖折凌看，聂小小是知道其中的事情的。
<br/><br/>    “这位.....”
<br/><br/>    聂小小要伸手拉肖折凌衣服，还没有碰到就接收到了一个巨冷的眼神，吓的她一哆嗦。
<br/><br/>    妈呀，钟姐找的助理可以当保镖用了，眼神好凶啊。
<br/><br/>    聂小小默默吸了一口气，道：“你过来一下，我和你交代一下助理平时要做的事情。”
<br/><br/>    我就是想交代一下事情，所以不要这么凶的眼神，聂小小觉得自己小心脏受不了。
<br/><br/>    肖折凌温和一笑：“钟小术的喜好还有一些注意事情我全部知道了，不需要交代。”
<br/><br/>    这温柔的笑容和说话的声音，聂小小感觉自己眼花了，难道刚刚看见的恐怖眼神是错觉？
<br/><br/>    不过看他自信的样子，好像是真的很了解钟姐的喜好。
<br/><br/>    还有这称呼，不会是钟姐的朋友吧？
<br/><br/>    聂小小瞬间心里一咯噔，不会媒体写的是真的吧，聂小小各种脑补，突然觉得有可能，因为肖折凌看钟姐的眼神感觉很深情。
<br/><br/>    这傻妞，把杀气看成了深情，钟小术知道估计要吐血。
<br/><br/>    “那你这些天照顾好钟姐哦，有事情打我电话。”聂小小一张娃娃脸笑着说道。
<br/><br/>    这些天她可以好好休息休息了，聂小小对肖折凌放心的很。
<br/><br/>    可温柔可凶的男助理，钟姐真有眼光！
<br/><br/>    钟小术底子好，演戏的女主就是一个倾城美人，所以化妆不用很重，淡妆就倾城了。
<br/><br/>    钟小术全局几乎都没有浓妆，就算后期黑化还是淡妆的。
<br/><br/>    这靠的不是妆容演戏，全部都是靠着演技。
<br/><br/>    “小小，我饿了，可以帮我泡个麦片吗？”钟小术要保持身材，而且胃不好，一般拍戏早上都是吃麦片的。
<br/><br/>    中午就吃的多一些。
<br/><br/>    可是叫了一声根本没有聂小小的回应，钟小术才想起来，小小休假了......
<br/><br/>    肖折凌过来了，手上端着一个杯子：“刚刚你的助理说了，你早上喜欢喝麦片，我刚刚去泡的，而且还放凉了一会，这样你喝着不会热。”
<br/><br/>    化妆了，吃热的东西会出汗。
<br/><br/>    钟小术有点不相信，肖折凌这么细心，这么暖吗？
<br/><br/>    公子：“我告诉你啊，我刚刚乱看，我看见他直接用冷水泡的，然后怼了点热水。”
<br/><br/>    钟小术：......
<br/><br/>    噗！麻痹，渣！
<br/><br/>    冷水泡的，泡软了也没有熟好不？再怼点热水照成是热水泡的然后放凉的假象？
<br/><br/>    肖折凌这简直就是笑面虎，表面上丝丝温柔，笑的恰到好处，但是这背地里就是使劲找机会整她。
<br/><br/>    公子：“宝贝儿，原剧情肖折凌就是这样的，原剧情肖折凌是废了一番心思才接近原主，然后成为助理的。”
<br/><br/>    现在因为钟小术的刻意，他提前成为助理了。
<br/><br/>    钟小术无辜，还不是为了攻略反派，要不然她脑子有病才接近这么一个危险人物。
<br/><br/>    “原剧情里面，肖折凌各种弄垮原主的身体，各种大小事情上整原主，导致原主身心憔悴，但是他又表明上表现出温柔细心，让原主一点点喜欢上他。”
<br/><br/>    “等等，公子，你是说肖折凌还带勾引我？”
<br/><br/>    “对啊，不勾引你，那么原剧情里面的拍床照这种事情哪里来的啊。”
<br/><br/>    钟小术有种说不出的感觉：“你说我要攻略他，他又要虚情假意勾引我？这真的有点搞事情啊。”
<br/><br/>    肖折凌见钟小术发呆了，他把麦片递过去：“再不喝就会冷掉了。”
<br/><br/>    钟小术看见眼前杯子里的麦片，冷水泡的啊，喝了会不会拉肚子？
<br/><br/>    肖折凌皱眉：“不是说饿了吗？等下要拍戏，不吃东西状态会不好的。”
<br/><br/>    他只要说和拍戏有关系的话，一定保证钟小术会喝。
<br/><br/>    钟小术绞尽脑汁，好像不能不喝，说自己不饿了？可是叫要麦片的也是她自己。
<br/><br/>    不喝的话又会被怀疑。
<br/><br/>    钟小术接过麦片，小口的喝着不说话。
<br/><br/>    “公子，我好委屈。”
<br/><br/>    公子：“没事，我支持你后期作死他。”
<br/><br/>    公子说话的时候这次没有幸灾乐祸，是真的很严肃，因为这个世界反派过分了，我术什么时候这么委屈过？
<br/><br/>    钟小术不想喝那么多冷水的麦片，虽然喝着感觉有点热的假象。
<br/><br/>    她喝的很小口，努力不弄掉了妆容，她还歉意的对着化妆师说：“很抱歉啊，等下可能要麻烦你给我补唇妆了。”
<br/><br/>    化妆师受宠若惊，钟小术从来没有和她说话过的，而且平时都是很冷傲的样子。
<br/><br/>    这么有礼貌的温柔说话还是第一次。
<br/><br/>    “没事，吃完一会儿我给你补一下。”
<br/><br/>    化妆师是一个四十多的女人，很淳朴的感觉，但是她化妆水平可是业界出名的。
<br/><br/>    钟小术喝的很慢很慢，就是为了少喝点，拖到拍戏就不喝了。
<br/><br/>    肖折凌眸子低沉，他‘关心’道：“你早上没胃口吗？”
<br/><br/>    钟小术真的打他的心都有，她笑着道：“你水倒多了，没甜味不好喝。”
<br/><br/>    钟小术发下杯子：“不喝了，没甜味喝不下。”
<br/><br/>    其他人闻言看过来，都知道钟小术的挑剔，立刻看肖折凌的眼神都是同情的。<br/><br/>