    
<br/><br/>    苏建民指着墙壁，“你看这墙……”
<br/><br/>    他随后又指了指屋顶，“还有这瓦片，多久没修了？像人住的吗？这房子比我记忆里还更破，我每个月寄钱回来给你们，你们也没有把房子好好修一修。”
<br/><br/>    苏大强说：“你不想想咱们家的人有多少，你给的那一个月二十多块钱哪够用呀？还修房子呢，能吃饱饭就不错了。”
<br/><br/>    听出他口吻中的抱怨，苏建民深深皱起眉头。
<br/><br/>    他大哥四十多岁的人了，整天游手好闲的不干正事儿。
<br/><br/>    每次生产队来家里招人，他就装病躺在床上，啥活都不干……
<br/><br/>    “这房又不是我住，你有手有脚的不去生产队里赚工分，天天窝在家里，当然没钱修房子！”
<br/><br/>    苏建民看着自己大哥，对他如此不争气而感到失望。
<br/><br/>    “你现在好歹是三个孩子的爹了，咋还和小时候一样喜欢偷懒啊？”苏建民忍不住说。
<br/><br/>    苏大强的脸通红。
<br/><br/>    他没想到弟弟会当着第一次见面的弟妹的面嘲讽说他爱偷懒。
<br/><br/>    “我咋就偷懒了？”他又羞又恼，解释说，“我只是觉得没必要赚那点儿工分而已！”
<br/><br/>    “啥？没必要？”苏建民嗤笑了一声。
<br/><br/>    苏大强激亢道：“你晓得去生产队要工作多久吗？大夏天的顶着大日头从早干到晚，就拿那么点儿工分，够干嘛的？”
<br/><br/>    “你说够干嘛？总够你一家子吃饭吧？”苏建民相当无语。
<br/><br/>    “够吃个屁！”苏大强反驳，“年轻力壮的小伙子干一整天的活儿也买不起两个鸡蛋，我有那功夫不如等着家里的鸡下蛋呢。”
<br/><br/>    “行，你厉害！你就天天守着你家两只老母**，看那鸡屁股能不能给你下一辈子的蛋。”
<br/><br/>    苏建民恨铁不成钢，又说：“你嫌工分少，人家农民怎么一个个都争着抢着想去赚工分？”
<br/><br/>    他媳妇儿插嘴道：“我听说生产队是包吃三餐的，只要有干活，每天都有饭吃，饿不着……”
<br/><br/>    “是包三餐，但那玩意是人吃的吗？比猪食还不如，一坨不晓得啥东西做的糊糊汤，吃进嘴里什么味道都没有，就恶心。”
<br/><br/>    “我算明白了，和你这种人说啥都没用！”苏建民一脸嫌弃。
<br/><br/>    苏大强问：“我哪种人啊？”
<br/><br/>    “你说你是哪种人？”
<br/><br/>    “我不知道啊，所以我问你，你觉得我是哪种人？”
<br/><br/>    反反复复这么几句对话，他们幼稚的你来我往，互不相让。
<br/><br/>    听兄弟俩吵个没完，他们父亲打断道：“行了行了，现在不是争论这些事的时候！”
<br/><br/>    “哼！”
<br/><br/>    苏大强和苏建民两个人瞪了对方一眼，终于安静下来。
<br/><br/>    苏长柱看向三儿子，“三富，我知道你嫌农村穷，我们住得差，但我们会养好锦宝的嘛。”
<br/><br/>    听他说会养好锦宝，苏建民牙齿咬得咯咯响。
<br/><br/>    爹在开什么玩笑？
<br/><br/>    他以为锦宝是男娃娃吗？
<br/><br/>    锦宝是女娃！娇娇气气、可可爱爱、金贵无比的女娃！
<br/><br/>    “我在市里拿七十多块钱一个月的工资都嫌自己养不好锦宝，不能给她买好看的衣服漂亮的鞋子，不能每天让她吃大米喝面汤，你们拿什么养好她啊？”
<br/><br/>    越说越生气，说到最后，苏建民一副火冒三丈的样子，连眼睛里都烧着了两簇火苗。
<br/><br/>    他爹一瞬间哑巴了。
<br/><br/>    哎！确实啊，回农村可不就是受苦吗？他也不想让小孙女和自己在这穷山沟里头吃苦受罪的。
<br/><br/>    一旁苏大强听说老三的工资又涨了，之前还怒气冲冲的脸上立刻挤出笑容。
<br/><br/>    “哇！三弟，你了不得啊，工资居然有七十多啦？”
<br/><br/>    他厚脸皮道：“这样，你每月多给我寄点钱，镇上的东西比你们市里便宜，五十个鸡蛋能换十尺布呢，我给锦宝做新衣服。”
<br/><br/>    苏建民听得额角青筋暴起。
<br/><br/>    他大骂道：“苏大强，你当我是冤大头啊？钱都寄给你们，我家孩子吃什么穿什么？”
<br/><br/>    “我……我又没让你把钱都寄给我，我只是说多寄点嘛。”
<br/><br/>    “寄个鸡儿我寄，等以后我把爹娘都接到市里，再不会给你寄一分钱，看你要不要去生产队赚工分。”苏建民怒不可遏。
<br/><br/>    他见过不要脸的，但是没有见过像他这大哥这么不要脸的。
<br/><br/>    气氛又一次剑拔弩张。
<br/><br/>    “老三你要是这么说话可就过分了啊！”苏大强也板起脸来。
<br/><br/>    他抓着苏建民算旧账。
<br/><br/>    “你想想，当初爹为了供你一个人读书，不许我们读书，老二勉强读完小学，我只读到三年级，老四和老五更惨，文盲……”
<br/><br/>    “那是你自己懒惰，不想爬山路去学校，偷懒贪睡不读书，所以一直留级！大哥你别觉得我欠你什么，就算真欠这个家什么，我也只是欠四弟和五弟，而不是你。”
<br/><br/>    苏建民毫不留情地说完，苏大强涨红着脸，阴阳怪气起来，“好哇！你现在在市里当了大工程师，气派了是吧？连大哥都敢怼了。”
<br/><br/>    “我怼你怎么了？”
<br/><br/>    苏建民“哼”了一声，“说实话，我一直就看不惯你，你说你哪有点大哥的样子？”
<br/><br/>    “你小子，”争执不过，苏大强气得扬起拳头，“你……”
<br/><br/>    “干嘛？想打架啊？”
<br/><br/>    苏建民捏了捏拳头，毫不示弱，“你以为我会怕你不成？”
<br/><br/>    苏大强的名字里有一个强字，却一点儿也不强。
<br/><br/>    他身高只有一六九，是几个兄弟中最矮的，只比白露高一点儿。
<br/><br/>    和苏建民比起来，他不仅身高矮了一大截，体型也瘦弱了一圈，真动起手来完全不是对手。
<br/><br/>    两个人对峙了一会儿，苏大强心虚地吞咽了一下口水，想给自己找一个台阶下。
<br/><br/>    像是看出了大哥的想法，白露拽了一下自己丈夫的衣服，“建民你干嘛啊？我们是来劝小武回家的，不是来和亲人闹事的。”
<br/><br/>    “我不想闹事，是他们非要我把锦宝送回来……”
<br/><br/>    苏大强不自在的放下拳头，说：“我、我也只是想见见侄女嘛，被你说得十恶不赦似的。”
<br/><br/>    “你要是真想看你侄女，以后来京海市找我的时候看，别再提什么送锦宝来乡下！”
<br/><br/>    “哎呀，行行行，这件事我再也不提了，总行了吧？”
<br/><br/>    苏大强说完，仍有些不服气，补了句，“说起来，提出送锦宝来乡下的不是我，也不是咱爹，是你儿子，你好好去和他讲道理吧。”<br/><br/>