    
<br/><br/>    
以前我们总以为阿熵很厉害，可有蛇胎在，她对我和墨修，还算比较客气的，并没有直接痛下杀招。


<br/><br/>    
所以我们对于她们这种上古大神留存下来的存在，并没有直接面对过。


<br/><br/>    
可今天，魔蛇和阿娜，笑嘻嘻的招待，却就是一场单方面的吞杀，所以他们一点压力都没有，更甚至有心思陪我们玩。


<br/><br/>    
就像杀年猪的前一晚，总会给猪喂一顿好的。


<br/><br/>    
这会大家撕破了脸，魔蛇用那种毒蛇的阴冷盯着我的小腹。


<br/><br/>    
可语气却依旧是那种语重心长：“何悦啊，我知道你有自己的想法。可现在孩子在你腹中吗，你如果不想生下来，我就帮你吃了。或者……”


<br/><br/>    
他转眼看了看阿娜，朝我呵呵的低笑道：“阿娜和龙灵可以意识外散，你不会忘记了吧？”


<br/><br/>    
就在魔蛇说话间，阿娜抬眼看着我。


<br/><br/>    
她眼睛黑幽幽的，已经只见黑不见白，宛如两颗闪着暗光的黑曜石。


<br/><br/>    
这样一双眼，映着那张脸都无比的阴森。


<br/><br/>    
可阿娜的语气依旧是那幅慈母样：“孩子无论如何都是要生的，如果你怕痛，或者是怀得太辛苦，我可以帮忙的。”




<br/><br/>    
她说话间，那两只黑曜石的眼睛似乎慢慢闪动着幽光。


<br/><br/>    
“何蜕，闭眼！”墨修似乎想到了什么，连忙朝我沉喝道：“她要夺舍！”


<br/><br/>    
我瞬间感觉不好，连忙闭眼。


<br/><br/>    
可也就在这一瞬间，眼睛似乎都不受我控制。


<br/><br/>    
更甚至连握着石刀的手都不受控制，直接对着墨修就挥了过去。


<br/><br/>    
“何悦！”墨修沉喝一声，避开。


<br/><br/>    
却朝我低吼道：“沉神！”


<br/><br/>    
我知道自己这是被阿娜用意识控制了，只感觉自己大意了。


<br/><br/>    
当初地洞里面，谷逢春被控制后，谷芽用命告诉我，一定要带着穿波箭。


<br/><br/>    
如果我被夺舍，宁愿神魂俱灭，也不要被控制。


<br/><br/>    
但我想着龙灵会让我生下蛇胎，阿娜似乎与这些事情没关系了，所以放松了警惕。


<br/><br/>    
果然四处皆敌，半点松懈都不能的。


<br/><br/>    
如果龙灵和阿娜，直接控制了我的身体，那真的是什么都不用玩了！


<br/><br/>    
墨修不敢离我太远，身形闪动，堪堪避开我挥过去的石刀。


<br/><br/>    
可就在他闪过的时候，那把石刀在我手里，瞬间延展成一把长剑，直接穿透了墨修的身体。


<br/><br/>    
也就在同时，石剑好像还如有生命力一般，瞬间长出无数的枝丫，从墨修的身体，直接穿入了地底。


<br/><br/>    
我想松手，可手指却紧紧的捏着石刀，怎么也放不开。


<br/><br/>    
何辜和何寿伸手想来抓我，可也就在同时，我感觉脑袋一阵剧痛。


<br/><br/>    
原本挽好的头发，好像瞬间炸开，直接对着何辜、何寿涌了过去。


<br/><br/>    
也就在眨眼之间，我再次体会到黑发涌动，发尖所触皆为神念的感觉。


<br/><br/>    
可这根本就不是我能控制的，黑发如同无数的灵蛇般，分成丝丝缕缕朝着何辜和何寿缠转而去。


<br/><br/>    
墨修被石剑穿透，就像当初被龙灵引着石剑，倒穿挂在半空的风望舒。


<br/><br/>    
他朝我眨眼了眨眼，却没有再动，而是朝我沉喝道：“何悦！沉神！醒来！”


<br/><br/>    
我听到墨修的沉喝，努力想抓回主动权，可似乎所知所感都是我的，但动作都不受控制。


<br/><br/>    
更甚至，我将握着的石剑还朝墨修身体用力插了一下。


<br/><br/>    
也就在同时，何辜动作太慢，已经被黑发缠住了。


<br/><br/>    
黑发以生机为食，瞬间扎入了何辜体内，浓郁的生机从黑发涌入。


<br/><br/>    
我感觉无比的畅快，就像一个饿了几天几夜的人，突然喝到一碗浓稠温热的粥，整个胃里都是暖暖的，却又能喝下一整锅。


<br/><br/>    
满头的黑发，有阿娜意识的控制下，似乎从所未有的灵活。


<br/><br/>    
“都说了，她是跟你们不同的。”阿娜声音有些唏嘘。


<br/><br/>    
魔蛇也呵呵的道：“都说要好好吃饭了，你们这些年轻人啊，就是叛逆不肯好好听话。当年龙灵如果肯认我们，好好听我们的话，怎么会成这样。”


<br/><br/>    
他还摇头晃脑：“不听老人言，吃亏在眼前。”


<br/><br/>    
“何悦。”墨修任由石剑穿身，淡色的血水涌动。


<br/><br/>    
黑发感应到了生机，也顺着石剑慢慢涌动，吸食着墨修流下的血水。


<br/><br/>    
场面瞬间反转，我们这边，根本就不用阿娜她们两口子出手，直接借我的手就反手了他们。


<br/><br/>    
只有何寿还在借着术法，以及引动的火球，在我身边游走。


<br/><br/>    
他声音已经变得无比的低沉，宛如一个老者，朝我沉喝道：“何悦！魂归来兮……”


<br/><br/>    
他这明显用了什么招魂的术法，每叫一句，我就感觉脑袋好像晃了一下。


<br/><br/>    
“哎，好好的一只玄龟，原本打算给这些蛇娃娃吃的。”魔蛇幽幽的叹了口气，搂着阿娜朝旁边走去：“你心软，别看了。”


<br/><br/>    
他那说的，哪里是何寿，明显就是何辜。


<br/><br/>    
何寿被不被吃，对阿娜而言半点触动都没有，她甚至几次都想破了何寿的壳，吃他的龟肉。


<br/><br/>    
而且何寿我都还没抓到，反倒是何辜……


<br/><br/>    
我感觉心头有什么涌动，脑中似乎又晃起何辜斩情丝的时候，他无数的心语。


<br/><br/>    
当初罪夜奔逃那一晚，阿问布下九灵诛邪的时候，是真的想杀了我的。


<br/><br/>    
是何辜挡在我面前，一句“她也是苍生”，才让阿问回心转意。


<br/><br/>    
对面的墨修沉眼看着我，似乎低喃着什么。


<br/><br/>    
却并没有挣扎，更甚至朝我走了一步。


<br/><br/>    
轻唤了一声：“何悦……”


<br/><br/>    
我心头晃了一下，黑发涌动，看着墨修身上的被石剑的侧枝穿过，身体，他却逆剑而来。


<br/><br/>    
耳中似乎传来什么刚才阿娜剖鱼时，那种沙沙的响声。


<br/><br/>    
风家的石剑，可以变成很长，墨修刚才避开，这把石刀在我手里，已经至少十来米长了。


<br/><br/>    
他却一步步朝我走来，血顺着石剑流出越来越多，黑发慢慢被生机吸引，一点点朝墨修走了过去。


<br/><br/>    
连旁边卷向何寿的黑发，好像都转了过来，何寿趁机避到一栋屋顶，低沉沙哑的声音依旧念着招魂咒。


<br/><br/>    
明明我吸食了墨修的精血，可腹中的蛇胎，却并没有多开心，反倒十分的不安。


<br/><br/>    
“哎，可惜了。龙灵和墨修费了多少心思，才养出这么一道蛇影，结果用来喂胎了。”魔蛇还轻叹了一声。


<br/><br/>    
我听着只感觉脑袋一阵阵生痛。


<br/><br/>    
当初谷逢春明明有一瞬间的清醒的，明明她有一瞬间可以掌控自己的身体。


<br/><br/>    
可我为什么不能？


<br/><br/>    
我明明可以看见，可以听见，有感觉，为什么我就不能像谷逢春一样掌控自己的身体？


<br/><br/>    
难道这具躯体，真的是阿娜的？


<br/><br/>    
所以我连反抗的能力都没有吗？


<br/><br/>    
“何悦。”墨修又往前走了两步，直接到了我面前。


<br/><br/>    
那双琥珀色的眼睛看着我，朝我沉声道：“沉神。”


<br/><br/>    
他看着我，慢慢闭上了眼。


<br/><br/>    
鬼使神差的，我也跟着他缓缓闭了上眼。


<br/><br/>    
“走吧。”阿娜好像有点于心不忍，朝魔蛇轻声道：“我会控制着她，一直到她生下蛇胎的。这三个，就当给她喂食生机了。”


<br/><br/>    
蛇胎，蛇胎……


<br/><br/>    
她们所做的一切好像都是为了蛇胎！


<br/><br/>    
可既然为了蛇胎，为什么不从一开始就控制着我？


<br/><br/>    
我紧闭着眼，突然想明白了一个问题。


<br/><br/>    
似乎一切的关键，依旧在蛇胎。


<br/><br/>    
也就在同时，我感觉通体一松。


<br/><br/>    
猛的松开了紧握着的石刀，神念涌动。


<br/><br/>    
所有的黑发，对着阿娜就缠卷而去。


<br/><br/>    
我猛的扭头，对着阿娜沉笑道：“既然可惜，那就吸食了你的生机，岂不是更好！”


<br/><br/>    
“你！”阿娜诧异的看着我，眼中尽是疑惑：“怎么可能清醒……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->