    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1398章壮丽山河图
   
   <p&nbsp;class="bodytext">
    “就是这种态度，就是这种语气。”<br/><br/>    杨鼎天咧嘴一笑，一脸的残酷之色：“当年你就是这么拒绝我的，一点变化都没有。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    血依舞对此人只有厌恶，根本懒得再与之多说废话，两个袖子里飞出无数的绣花针，在其头顶上来回穿梭。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    将虚空当成了一张白布，在绣着一副壮丽山河。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    杨鼎天并不在意，血依舞的到来似乎让他的心境发生了巨大变化。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    颇有种曾经很穷的一个人忽然暴富了，然后向身边之人炫耀一般。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “当年的你作为前一任门主的女儿，天赋无人能比，高高在上，而我只能仰望。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当时我就在想，这辈子可能都没有机会得到你了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但好在天可怜见，或许是我的真诚打动了上苍，火玄龟的首领暗中找到了我，说可以给我无穷力量，只需要毁掉你。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，当年那一次对付阴魔，你最好的几个师兄、师妹，都是被我算计而死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    哈哈，可笑你还为此自责了几十年，觉得一切都是你害的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    杨鼎天在疯狂大笑，给人一种精神不太正常的样子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而血依舞神色不变，一双眼瞳中却是已经蕴含着滔天杀意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当年之事让她自我封闭几十年，把所有过错都怪罪到自己身上，无法自拔，以至于自己父亲重伤不愈而死她都没有勇气走出去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    让她没有想到的是，这一切的罪魁祸首居然不是自己，而是眼前这个禽兽不如的家伙！
   <br/><br/>    <p&nbsp;class="bodytext">
    壮丽的山河图已经绘制完毕，四面八方浩浩荡荡数之不尽的天地元气汹涌而至，使得其与真正的山河看不出半点不同。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰隆隆！
   <br/><br/>    <p&nbsp;class="bodytext">
    山河图镇压下来，虚空震动，一道道巨大的气流如龙似凤，狂暴不已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没用的，你做一切都是徒劳！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    杨鼎天狞笑，额头发光，那龟纹冲上高空，化作一个巨大龟壳，与镇压下来的山河图碰撞在一起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    像是两颗星球狠狠撞击在一起，地动山摇。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咻咻咻...
   <br/><br/>    <p&nbsp;class="bodytext">
    血依舞双手一抬，两只袖子里各自飞出五根银针，十指律动，控制着十根银针从不同方位电射而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小小的银针在射出去之时，声势浩大，宛若十只凤凰在飞舞。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    杨鼎天现出半妖之体，妖气澎湃，举拳便轰杀过去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一处处战场上，战斗都无比的激烈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没有人察觉到，在高空之上，有一双冰冷无情的眸子一直盯着下面。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没用的东西，布局几十年，还打得如此费劲，看来还是得我自己出手才行！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是一尊体型魁梧的男子，手臂裸露，上面有着一道道繁复的龟纹，身上自然而然的散发出高贵之意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是只有火玄龟一族中血脉强大者才会有的气韵。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他缓缓抬起右手，上面有恐怖的力量在汇聚，下面的人却是一无所知。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    骤然，他猛地扭头看向东边，瞳孔内有炽烈光芒在涌动：“来了一个了不得的家伙，居然是！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    他毫不犹豫的释放出自身那无与伦比的妖气，瞬间就让下面的人察觉到，一个个皆是露出绝望。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “还有一头绝世大妖！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “为什么，难道真的是天要亡我剑门吗！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不公平，老天爷太不公平了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    一个个剑门弟子发出愤怒又绝望的嚎叫，双方之间的实力完全就不对等。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    极端的黑暗笼罩一切！
   <br/><br/>    <p&nbsp;class="bodytext">
    血依舞心头一凛，光是一个杨鼎天就得需要她动用全部力量才能相抗衡了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    眼下又来一位大妖，就是她心里也不禁生出一丝阴霾。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    杨鼎天狂笑不已：“看到了没有，这一次不止是我，还有一位大妖坐镇，你是一点胜算都没有，乖乖跪下来成为我身边的一条小木狗是你唯一出路！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    钟山这会儿已经恢复了些许力量，正准备拼死一搏，场中忽然起了变化。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就在众人绝望之时，天地间有浩然正气在流动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咚！咚！咚！
   <br/><br/>    <p&nbsp;class="bodytext">
    沉稳有力的脚步声传来，众人齐齐被吸引了目光，然后就看到一位身穿古老战甲的男子踏空而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “人族的远古英灵！”<br/><br/>    钟山激动得大叫：“是谁召唤了出来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    绝望的黑暗中，再现一缕曙光！
   <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    远古英灵与那尊火玄龟强者碰撞在一起，天地为之一颤！
   <br/><br/>    <p&nbsp;class="bodytext">
    杨鼎天的笑容凝滞，而后有些气急败坏：“该死，为什么会有远古英灵出现！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他算计了一切，却没有算计到那五位长老会为了剑门连灵魂都牺牲掉，从而召唤出人族先祖来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    血依舞眼眸一亮，有了远古英灵加入，胜算大了不少。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    另一边，田峰等众弟子也赶到了，见到眼前这幅修罗场后都是又惊又怒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “该死，你们这些畜生为了力量居然成为妖族的走狗，杀！”<br/><br/>    田峰率先拔剑，召唤出坐骑冲杀过去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁等人亦是如此，眼前景象让她们愤怒至极，第一时间加入到战场中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有了这十几个人的加入，低中层的局势稍微对人族好了一些。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    又过了一会儿，龙帝也赶到了！
   <br/><br/>    <p&nbsp;class="bodytext">
    入目所见之景象让他也是十分动容，紧跟着便有滔天杀意爆发。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他很讨厌这种被算计的感觉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而且，还是被自己人算计，就更加令人无法接受。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虽然很愤怒，他却没有立即加入战场中，而是飞了起来，把整个战场都尽收眼底。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在见到那头火玄龟之后龙帝心中微动，暗道还真是冤家路窄，在流放之地杀了该族的一位天才，现在又碰到了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    很显然，这一切都是该族在背后搞鬼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有顶尖妖族势力加入进来，让得事情复杂程度大大增加。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝目光如电，四下扫视，脑海中念头百转，思索着解决之道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    片刻后就有了打算，对那火玄龟出手！
   <br/><br/>    <p&nbsp;class="bodytext">
    副门主既然背叛人族，那么现在的主心骨就是这头火玄龟，只要将其重创甚至是击杀，底下那些作乱者必然会士气大降！
   <br/><br/>    <p&nbsp;class="bodytext">
    一旦下定决心，龙帝便迅速行动起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    身后所背之剑匣冲出一道青光，苍生剑落在手里，自身磅礴的元气滚滚而动，不断涌入其中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝双眼中爆发出炽盛的光芒：“小青，今日便与我一同守护苍生！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">