    
<br/><br/>    第一个故事讲完。
<br/><br/>    直播间的气氛，显得有些凝重。
<br/><br/>    水友们就跟约定好一般，竟然全都停止发送弹幕。
<br/><br/>    如果不是人气还在一千多万以上的话。
<br/><br/>    可能会有大部分人觉得这就是一个新人主播的直播间！
<br/><br/>    足足过了将近两分钟之久，弹幕区，这才变得热闹起来。
<br/><br/>    “虽然很可惜，但这也算得上是一种另类的团聚了吧？”
<br/><br/>    “这个结局，还是有些凝重啊！”
<br/><br/>    “冥杯这个概念，还是第一次听说过。”
<br/><br/>    “主播是真的秀啊，这样的故事都可以编的出来。”
<br/><br/>    “不知道应该怎么说了，打赏一个火箭压压惊吧。”
<br/><br/>    一时间。
<br/><br/>    各种礼物，开始满天飞。
<br/><br/>    与此同时。
<br/><br/>    斗鲨，总监办公室。
<br/><br/>    “小刘啊，刚才我接到了董事长的电话。说是让我明天上午参加紧急会议。”
<br/><br/>    李峰的语气，有些兴奋。
<br/><br/>    闻言，
<br/><br/>    小刘好奇：“是关于林霄钻石合约的事情吗？”
<br/><br/>    “如果不出意外的话，应该是。”
<br/><br/>    李峰点点头。
<br/><br/>    小刘追问：“总监，你收到什么风声了没？董事会那边同意了？”
<br/><br/>    “这玩意属于是机密，我现在一时半会还真不知道。毕竟没人敢在这个时候走漏风声。不过，既然会让我去参加紧急会议，那就说明董事长目前还没有否决我的提议。这也是一个好消息。”
<br/><br/>    李峰一本正经。
<br/><br/>    小刘拽紧双拳：“如果真的可以成功的话，那林霄对咱们斗鲨来说，完全是开天辟地以来的第一人啊！”
<br/><br/>    “呵呵。”
<br/><br/>    李峰笑笑，“林霄早就是咱们斗鲨第一人了。刚一开播，就签下了白金合约。这已经算是创造了历史。”
<br/><br/>    “嘻嘻！”
<br/><br/>    小刘嘻嘻一笑，“都是总监慧眼识珠！”
<br/><br/>    “你这张嘴啊，太会说话了，虽然明知道你这是在跟我拍马屁，但我依旧很开心啊。”
<br/><br/>    李峰爽朗开口。
<br/><br/>    小刘言之凿凿：“总监，我说的可都是大实话啊！绝对没有半句虚言！！”
<br/><br/>    “好了好了，时间也不早了，你先下班回家吧，这段时间，天天陪我加班到这么晚，我心里有些过意不去。”
<br/><br/>    李峰朝着小刘摆摆手。
<br/><br/>    “好！”
<br/><br/>    小刘也没有拒绝，点头答应。
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    经过简短的休息。
<br/><br/>    林霄扫了一眼弹幕区，水友们还在刷着听后感。
<br/><br/>    他的嘴角，勾起一抹淡笑：“怪异乱谈，虚实结合。大家权当是一个故事来听就好了，没必要太过较真。接下来，咱们开始讲述第二个故事。”
<br/><br/>    “世上有骂人的、骂鸡的、骂狗的，指桑骂槐的，但是你……听说过骂桥的吗？”
<br/><br/>    “这桥啊，就是位于我们那座小城东边的一座水泥墩子的河桥！”
<br/><br/>    “可千万别小看了这座小河桥，因为它有一个非常骇人的名字。”
<br/><br/>    “它叫做——断魂桥！”
<br/><br/>    “因为地势的原因，城东边是一座山皮，与主城只靠着这小河桥连接。”
<br/><br/>    “近些年，城市开发的厉害。可唯独这小东山，没有人觊觎。”
<br/><br/>    “你要问为什么？”
<br/><br/>    “因为……”
<br/><br/>    “城里的火葬场，就设在那里！”
<br/><br/>    “灵车开过断魂桥，那也就意味着一身皮囊变尘土。再也没有回头路！”
<br/><br/>    “所以，我们小城里，常常能见到骂桥的热闹。”
<br/><br/>    “嗐，每当有人骂桥，那人必须是围得里三层外三层，比说书听故事还热闹。”
<br/><br/>    “而这一切，全靠骂桥人的一张嘴！”
<br/><br/>    “这不，桥边又围了一群人。”
<br/><br/>    “当中掐着腰，中气十足，越骂越精神的是个老头子，头发都花白了，旁边的中年儿子则是端着水杯伺候着。”
<br/><br/>    “这里有一个说法。”
<br/><br/>    “就是和死人硬碰硬，比比谁的耐心更久！”
<br/><br/>    “原来啊！”
<br/><br/>    “都说人死之后，若是心里有怨气、有牵挂。那么，就会不肯过那断魂桥！车到桥头会无缘无故就熄火！”
<br/><br/>    “而且，那个桥头还有一个小缓坡，发生过好多次灵车顺坡下滑的事情，闹得人仰马翻，甚至有些就连棺材都摔出来的！”
<br/><br/>    “因此，开灵车的人，是最忌讳强行过桥的。”
<br/><br/>    “主家再给塞烟塞红包都不愿意，说是会被鬼魂记恨！”
<br/><br/>    “如果仅仅只是为了赚点开车的工资，闹得非死即伤、家破人亡的话，那可就是真不值得啊！”
<br/><br/>    “所以，每当出了棺木不过断魂桥的事情。就需要主家挑出一个能说会道的人来劝魂。”
<br/><br/>    “动之以情晓之以理。让鬼魂放下心事，赶去另一世投胎。”
<br/><br/>    “若是软的不行，那就只能来硬的，找个鬼魂生前最怕的人来骂他，这样做，往往都会有奇效。”
<br/><br/>    “这一次。”
<br/><br/>    “众人围着听故事，没多久可就听明白了。”
<br/><br/>    “原来，车里躺着的是一个七八十岁的老头。”
<br/><br/>    “姓吴，叫吴海。”
<br/><br/>    “骂桥的是吴海的大舅哥，也就是他老婆的亲哥哥。”
<br/><br/>    “只见大舅哥把吴海这辈子做的事情历历数来，越说越起劲，越说越激动，越说越亢奋。”
<br/><br/>    “大舅哥指着灵车破口大骂：你这个挨千刀的，年纪轻轻不学好，祸害了多少女孩子！如果不是我妹妹肚子里面有孩子，怕也是被你这个畜生甩了吧！！
<br/><br/>    如果当初不是老子把你这老家伙打成猪头，你会给我妹妹一个交代吗？
<br/><br/>    结了婚，生了孩子，你老家伙倒是消停过日子啊！
<br/><br/>    结果可倒好，闹腾着要做生意，哄着老婆把嫁妆全部都拿了出来。整整苦了十多年！
<br/><br/>    到了中年，你这老不死的刚赚了点小钱，呸！竟然还学人家那些大老板，开始养起了小情人，还做梦想着三妻四妾！想让老婆忍气吞声伺候着。
<br/><br/>    你特么的配吗？
<br/><br/>    你这个老杂毛，算什么鸟东西！
<br/><br/>    如果不是有我们娘家人撑腰的话，还真就让你这个老不死的当了土皇帝啊！
<br/><br/>    奶奶个腿的！
<br/><br/>    你这老不死的可倒好，舍不得那小贱人生的小儿子，干脆就卷着钱一跑了之。
<br/><br/>    这一走，就又是十多年啊！！
<br/><br/>    我妹妹辛辛苦苦拉扯着儿子长大。
<br/><br/>    好不容易等到孩子毕业找了工作，也要谈婚事了。
<br/><br/>    你可倒好，两手空空又回来了！
<br/><br/>    还说什么被那小贱人给骗了，戴了一顶绿帽子。
<br/><br/>    活该！！
<br/><br/>    就你这老杂毛，活该你戴绿帽子！！”
<br/><br/>    “说到这，大舅哥停下来喝了口水，这才接着往下继续骂。”
<br/><br/>    “啊！！你这个混账东西！亲儿子的婚事都定了，你可倒好，把家里的房子给买了，说是拿钱去做生意，一年就发财！
<br/><br/>    就因为你这个老东西，你儿子的对象都黄了，你知不知道？
<br/><br/>    好不容易又找了一个儿媳妇，将就着结了婚，你这老不死的还不消停，该死到了退休安生的年纪，天天喝酒，这下好了吧？喝出一个脑梗，弄的半身不遂！
<br/><br/>    这可真是苦了我那可怜的妹子啊！！
<br/><br/>    每天伺候你这老不死的，你非但不领情也就算了，竟然还天天骂她！！
<br/><br/>    老子就想问问，你这辈子，尽到过为夫为父的责任了吗！！
<br/><br/>    妈了个巴子的。
<br/><br/>    这还不是最过分的。
<br/><br/>    更过分的是，你这老家伙，竟然还对自己的儿媳妇有意思！都特么成一个植物人了，竟然还想着对儿媳妇动手动脚！你还是一个人吗？
<br/><br/>    你简直就是一个禽兽！！一个畜生！！”
<br/><br/>    “当大舅哥骂到这。”
<br/><br/>    “围观的吃瓜群众们，一个个都开始议论起来。”
<br/><br/>    “这是真有意思。”
<br/><br/>    “你丫一辈子不做好事也就算了，到最后，竟然还对自己的儿媳妇动手动脚，这还是人吗？”
<br/><br/>    “那还真像大舅哥说的一样。”
<br/><br/>    “简直就是禽兽不如啊！”
<br/><br/>    “说他是禽兽，都是对禽兽的一种羞辱！”
<br/><br/>    “大舅哥越说越气，狠狠的跺了跺脚，骂骂咧咧：你这个老东西，现在好不容易咽了气，死后还不消停，怎么？不想过这断魂桥了？
<br/><br/>    你以为老子不知道你心里在想啥吗？
<br/><br/>    不就是因为你儿子儿媳妇没有过来给你磕头吗？
<br/><br/>    你配吗？！
<br/><br/>    就你这老家伙做的那些畜生行径，你配让他们俩来给你磕头吗？
<br/><br/>    我今天就把话撂在这里。
<br/><br/>    这个断魂桥，你是过也得过，不过也得过！！
<br/><br/>    老子倒要看看，究竟是谁耗得久！
<br/><br/>    大不了，我不走了！
<br/><br/>    你这个老不死的，也别想投胎！！”
<br/><br/>    “骂着骂着，大舅哥索性直接就盘腿坐在地上。”
<br/><br/>    “看到这。”
<br/><br/>    “灵车司机知道时机差不多成熟了，赶忙上去发动车子。”
<br/><br/>    “车子，嗡嗡嗡的一直响，但就是打不着火。”
<br/><br/>    “大舅哥知道，这还是差了点火候。”
<br/><br/>    “当即他又站起身，一咬牙一跺脚，骂出了一句狠话：你不就是想见儿子吗？行，你等着，俺现在就叫外甥来给你送行！咱也当着众人的面，让孩子给你磕上三个绝情头，从此以后，孩子改姓随我妹妹！老子让你彻底断子绝孙！！一片纸钱一根香，你也别想要！”
<br/><br/>    “不知道是鬼也怕恶人还是这绝户招用得好。”
<br/><br/>    “等到灵车司机再次发动车子时，就成功打着了火，车子，顺顺利利的就过了桥……”<br/><br/>