    离开酒店，凌风哪都没去，直接回了石柳村。
<br/><br/>    到家之后洗漱一下，他就直接躺下来准备睡觉了。
<br/><br/>    今天发生的事情太过突兀，感觉费了不少脑细胞似的，所以他想好好的休息一下。
<br/><br/>    于是电话调成了静音模式，扔到一旁之后，凌风就闭上了眼睛，很快进入了梦乡。
<br/><br/>    一夜无话，第二天早上，凌风来了个自然醒。
<br/><br/>    不过醒来的第一件事，他立刻拿起手机看了一眼。
<br/><br/>    结果发现并没有人找过自己，这才放了心。
<br/><br/>    起床穿衣洗漱，同时琢磨着今天该去干什么，不料此时电话铃声却响了。
<br/><br/>    看到是莫娇兰打来的，凌风接通了问道：“出了什么事吗？”
<br/><br/>    “也不算什么大事，只不过凯瑟琳小姐点名要你作陪，想要到石柳村去看看！”莫娇兰说道。
<br/><br/>    凌风一愣，随后无奈的摇摇头：“这女人干嘛就赖上我了呢？”
<br/><br/>    “可能还是跟结盟有关系吧，昨晚她跟我们说了自己的想法，还是想让圣光会跟你建立起同盟关系！”莫娇兰说道。
<br/><br/>    “还没死心啊？”
<br/><br/>    凌风瞪圆了眼睛，随后问道：“那你有什么想法没有？”
<br/><br/>    “我没有，你自己决定就行了。”莫娇兰说道。
<br/><br/>    凌风苦笑：“给点建议也行啊！”
<br/><br/>    “这个嘛，我觉得只要是不丧失国格，不做违背良心的事情，又有好处可拿的话，你没有什么理由拒绝！”
<br/><br/>    莫娇兰说了一句，随后笑道：“当然，我这是出于商人的角度考虑，你可以不用参考！”
<br/><br/>    “好，我知道了。”
<br/><br/>    凌风点点头，接着说道：“你让凯瑟琳在酒店等着吧，等下我就去开车接她！”
<br/><br/>    “好！”
<br/><br/>    莫娇兰说了一句，随后挂断了电话，
<br/><br/>    凌风在家里收拾了一下，之后开着猛士车去往了县城。
<br/><br/>    到地方之后，上楼来到房间门口，凯瑟琳已经换好衣服在等着了。
<br/><br/>    今天的她又换了一套衣服，这次是黑毛衣，外面是一件披风，下半身依然是牛仔裤，但鞋子却是换成了一双快到膝盖的长靴！
<br/><br/>    这个打扮英姿飒爽，倒是很有韵味。
<br/><br/>    而且鞋子是高跟的，站在一起，她的个头差点就比凌风还要高了。
<br/><br/>    “凌先生来的早啊，我已经准备好了，咱们出发吧！”
<br/><br/>    看到凌风，她轻笑一声，迈步出了门。
<br/><br/>    凌风跟上她，两人下楼之后上了车。
<br/><br/>    “这车子不错，是我喜欢的类型！”
<br/><br/>    凯瑟琳环视了一眼车子内部的装饰，赞叹着说道。
<br/><br/>    凌风也没多说什么，发动车子离开，直奔石柳村。
<br/><br/>    走在路上的时候，凯瑟琳忽然问道：“对了凌先生，有件事想问你一下。”
<br/><br/>    “你说。”凌风板着脸，目光直直的看着前方的路边。
<br/><br/>    “你认不认识一个叫迪克的人？”凯瑟琳问道。
<br/><br/>    凌风一愣，心说该来的还是来了！
<br/><br/>    他转头看了凯瑟琳一眼：“认识，怎么了？”
<br/><br/>    “那他最近是不是来过你这边？”凯瑟琳接着问道。
<br/><br/>    “这个嘛，我不知道你为什么要这么问，你和迪克是有什么恩怨吗？”凌风没有直接回答，而是岔开了话题。
<br/><br/>    凯瑟琳看看他，摇了摇头：“也不算是恩怨，只不过我对这个人的身份很有兴趣，一直在追查他而已，但每次都是马上要抓到人了，结果却被他给逃走了！”
<br/><br/>    “是这样啊？就像我和你之前那几次一样？”凌风笑着问道。
<br/><br/>    凯瑟琳一愣，随后点点头：“没错，差不多！”
<br/><br/>    说完她继续说道：“你还没回答我的问题！”
<br/><br/>    “哦，抱歉，这个我不能告诉你，我和迪克算是有些交情，所以要对他负责！”凌风认真道。
<br/><br/>    凯瑟琳看看他：“如果我告诉你，这个人身份非常特别，抓到他可能会有意想不到的收获呢？”
<br/><br/>    “那我也没兴趣，君子爱财取之有道，我不会为了利益而放弃和朋友的交情的！”凌风认真道。
<br/><br/>    “好吧！”
<br/><br/>    凯瑟琳一听，叹了口气，没再多说什么了。
<br/><br/>    又过了一会儿，她还是没忍住，转头看看凌风：“昨天的莫总裁和陈总裁，都是你的女朋友吧？”
<br/><br/>    凌风没看她：“为什么这么问？”
<br/><br/>    “她们看你的眼神都不一样，很明显！”凯瑟琳说道。
<br/><br/>    “哦，看出来就看出来呗，干嘛非要跟我求证呢？”凌风斜了她一眼：“就是告诉你了，又有什么意义吗？”
<br/><br/>    “没有，满足一下我的八卦心而已，想不到凌先生原来也是个风流种子！”凯瑟琳说道。
<br/><br/>    凌风心中暗笑，心说这才哪到哪啊，要是看到凌瑶和玉玲珑她们，你还不得看傻了？
<br/><br/>    这样有一搭没一搭的说着话，车子很快就回到了石柳村。
<br/><br/>    刚一进入村口，看到山脚下的几栋楼，凯瑟琳的眼中闪过了一抹诧异，随后问道：“那是什么地方？”
<br/><br/>    “是我们村的居民楼啊！”
<br/><br/>    凌风看看她：“怎么？你以为现在华夏的山村都是低矮的小土房，破败不堪的那种？”
<br/><br/>    凯瑟琳一笑，随后点点头：“不怕你生气，我的印象还真是这种！”
<br/><br/>    “那是你被不良媒体给蒙蔽了而已，趁着在华夏，不如多出去转转吧，现在的我们可不是几十年前了！”凌风嗤笑道。
<br/><br/>    两人进了村，停车之后，凌风看看凯瑟琳：“这里是我家，你是先到家里坐坐，还是在村里转一圈？”
<br/><br/>    “一样一样的来吧！”
<br/><br/>    凯瑟琳说了一句，推开车门，迈着大长腿就进了凌风的家里。
<br/><br/>    进门转了一圈，等他也进来了，凯瑟琳回头看看他：“怎么你反倒住在这么低矮的平房里面？”
<br/><br/>    “我乐意！”
<br/><br/>    凌风也懒得解释那么多，接着说道：“觉得舒服，想怎么住就怎么住呗！”
<br/><br/>    凯瑟琳也不介意他的态度，笑了笑：“有个性，说的好。”
<br/><br/>    见她没有离开的意思，凌风只好泡了壶茶，就算不喜欢，也不能太生硬了，该有的礼节还是应该要做的。
<br/><br/>    但没想到的是，才刚泡好茶，凯瑟琳端起杯子还没喝呢，房中白光一闪，一头齐耳短发的杨光忽然传送了过来！
<br/><br/>    四目相对，小丫头有点蒙，疑惑的看看凌风：“大叔，又拐来新女孩了？”<br/><br/>