    app2();<br/><br/>    解体！？
<br/><br/>    这分明是一篇解体的法门！
<br/><br/>    而且，从细节上看，非常“精炼”！
<br/><br/>    没有任何一个多余的字，可以说是将解体这个法门，研究到了极致以后，提炼完成的几句话。
<br/><br/>    一般人可能无法理解，这几句话到底什么意思，觉得牛头不对马嘴。
<br/><br/>    但叶帆却能感悟到，这就是解体的真谛！
<br/><br/>    可就算叶帆修炼了这么久的解体，也无法描述地如此精准！
<br/><br/>    关键，这也不是鸿蒙宇宙的文字啊，是叶帆本就认识的洪荒古文字！
<br/><br/>    “字迹风格……怎么好像……在哪里见过……”
<br/><br/>    叶帆努力回想了会儿，猛然头皮发麻！
<br/><br/>    “蚩尤的黄金墓！？”
<br/><br/>    叶帆想起，当初在黄金墓穴里，看到那些壁画，偶尔会有一些文字穿插在里面。
<br/><br/>    虽然不多，但确实跟这画上的文字是吻合的！
<br/><br/>    “这画风，也跟壁画很神似……难不成……这是蚩尤的字画？！”
<br/><br/>    叶帆心脏狂跳，如果自己的猜测是真的……
<br/><br/>    那……白千落她娘，跟蚩尤……
<br/><br/>    蚩尤乃九黎族人，体内有白虎血统并不奇怪。
<br/><br/>    白千落，莫非是他的女儿？
<br/><br/>    “不会吧……有这么巧？”
<br/><br/>    “莫非老子在这里，也是那叶无涯设局的？”
<br/><br/>    “不可能，龙五应该不会乱说，老吃货不知道我还活着”。
<br/><br/>    “如果那老头子去找姬轩辕和蚩尤，那也意味着……蚩尤就在这边”。
<br/><br/>    “解体……呵……”
<br/><br/>    叶帆自嘲一笑：“这就是命吧”。
<br/><br/>    说起来，叶帆如果不修炼解体，也不会有今天。
<br/><br/>    绕了一大圈，自己又看到了，大概率蚩尤的字画，认识了他的女儿。
<br/><br/>    叶帆必须承认，自己虽然没真正见过蚩尤，但一路来，受到了蚩尤的不少帮助。
<br/><br/>    不管是解体，还是当初寻找蚩尤角，进入幻境快速提升……
<br/><br/>    诚然，是叶帆自己的努力和选择，一步步解开了蚩尤留下的各种谜团。
<br/><br/>    但蚩尤的引导，让他少走了许多弯路。
<br/><br/>    冥冥中，仿佛老天让他和白千落扯上了一段缘分。
<br/><br/>    “有因，必有果啊”。
<br/><br/>    “要真是蚩尤的女儿……”
<br/><br/>    叶帆叹了口气，将画取下来，走去竹林边，找到了正在练剑的白千落。
<br/><br/>    有些事情，他还是问问清楚比较好。
<br/><br/>    “有事吗？”
<br/><br/>    白千落回头，看到叶帆手中的画，不由表情一急。
<br/><br/>    她赶紧上前，一把夺过画像。
<br/><br/>    “你拿我母亲的画像做什么？”
<br/><br/>    “这画像是哪来的？你知道么？”
<br/><br/>    “自然是我母亲留给我的”。
<br/><br/>    “谁画的？”
<br/><br/>    “你问这干嘛？”白千落蹙眉。
<br/><br/>    “我好像在哪见过这种画风，想问问，是不是我所知道的那个画手”，叶帆随口道。
<br/><br/>    “说是一个故人给她画的，但没具体说谁”。
<br/><br/>    “那上面的题词，你可认得？”
<br/><br/>    白千落道：“我曾经查阅过一些资料，也问过许多人，说是一种非常罕见的文字”。
<br/><br/>    “但具体什么意思，没人知道，只说是一些乱七八糟的内容”。
<br/><br/>    叶帆苦笑，他很理解，若他第一次看到的是这么几句“浓缩版”解体法诀，估计也不会修炼。
<br/><br/>    对解体修炼不到一定境界的人而言，这几句法诀，简直毫无头绪！太晦涩了！
<br/><br/>    “你母亲对这幅画的来历，上面的题词，都没叮嘱过你什么？”
<br/><br/>    “没有，母亲走的时候，我还年幼。之前画在我父亲手里，我也是后来才拿到的”，白千落说。
<br/><br/>    叶帆不禁猜测，或许是白景明隐瞒了什么。
<br/><br/>    “你真的见过类似的画风？那画师是哪里人？”
<br/><br/>    “我也记不清了”，叶帆觉得，没调查清楚前，还是别说太多。
<br/><br/>    白千落一脸失望，“我对母亲所知甚少，连她家乡在哪里，都不清楚”。
<br/><br/>    “这幅画，是她唯一的遗物，也是找她过去的唯一线索”。
<br/><br/>    “若你知道什么，请你告诉我”。
<br/><br/>    叶帆点头，“会的”。
<br/><br/>    其实，叶帆心里还有一个问题——
<br/><br/>    蚩尤是何等枭雄？
<br/><br/>    就算他不如老林和叶无涯这等存在，也至少是有机会问鼎位面帝王的强者。
<br/><br/>    至少，叶帆觉得，蚩尤和姬轩辕比他天赋高，出身、起点，都要更高。
<br/><br/>    叶帆自认，到他现在这个水平，是不会随便看上一个凡人女子的。
<br/><br/>    纵然这个女人再国色天香，叶帆也是看不上的。
<br/><br/>    层次悬殊，单纯靠美貌，已经不足以让叶帆动心了。
<br/><br/>    那寻常的凡人女子，真的能入蚩尤的法眼？
<br/><br/>    从没听说，蚩尤有什么子嗣留存，怎么就偏偏看中白千落她娘亲呢？
<br/><br/>    这个若莲，如果真是蚩尤的女人，到底是哪一点，吸引了蚩尤？
<br/><br/>    爱情？
<br/><br/>    叶帆不信。
<br/><br/>    连看都看不上，谈什么爱情？
<br/><br/>    另外，假设若莲真是蚩尤的女人，还怀了他的孩子。
<br/><br/>    那怎么又沦落到在白家三房做妾？
<br/><br/>    哪怕蚩尤是从低级位面来到了太始，可他那种天赋，肯定用不了多久，就是鸿蒙宇宙顶级的存在。
<br/><br/>    怎么能容忍，自己的女人和孩子，被一个不入流的男人占去呢？
<br/><br/>    疑点重重！
<br/><br/>    蚩尤牵涉到叶无涯的最终目的。
<br/><br/>    叶帆自然也想掌握更多情报。
<br/><br/>    正当叶帆在寻思着，是不是要调查一下白景明的时候，却突然发现，有人悄然潜伏上了千落崖。
<br/><br/>    叶帆看了眼不远处的峭壁，还以为是什么刺客，但又不像，那人没有杀气。
<br/><br/>    “什么人！？”
<br/><br/>    白千落也发现了来人，一个闪身，一剑刺过去！
<br/><br/>    “千落长老别误会！”
<br/><br/>    那人直接扑腾跪倒在地。
<br/><br/>    白千落一看那人装束，不禁一愣。
<br/><br/>    “寒湘馆的人？”
<br/><br/>    “我是寒湘馆内门弟子，叶铭！”
<br/><br/>    “神龙氏的子弟？”
<br/><br/>    白千落蹙眉道：“你怎么浑身是血？”
<br/><br/>    叶铭刚要开口，抬头见到“叶孤寒”，顿时泪如泉涌。
<br/><br/>    “少馆主！”
<br/><br/>    叶帆尴尬地笑了笑，他压根不认识啊！
<br/><br/>    “怎么了？”叶帆上前问。
<br/><br/>    “馆长……馆长和夫人，让公输部落的那两个恶徒给围困住了！！”
<br/><br/>    “我和几个师兄弟，在长老们掩护下，逃了出来”。
<br/><br/>    “但是路上，我们遭到了公输部落为首的各大部落的追杀”。
<br/><br/>    “师兄弟们都死了，就我一个人，活着来跟您报信……”
<br/><br/>    白千落脸色剧变，“寒湘馆真顶不住了？”
<br/><br/>    “传什么信？”叶帆问。<br/><br/>