    
<br/><br/>    恐怖的压迫，就好像是积压了万年的山洪，一瞬间的爆发，宛如远古的凶兽，排山倒海的力量，狠狠地镇压了下来。
<br/><br/>    这一刻，那龙马的背后，一道脉兽的虚影出现在半空中。
<br/><br/>    那是一只狰狞的火猿，狂暴的火焰气息咆哮而出，向敖夜等人狠狠地碾压而下！
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    两道沉闷的声响传出。
<br/><br/>    徐凡乐和敖灵，两人同时被叶云天镇压而下，甚至来不及反抗，直接就跪倒了下去，膝盖轰然磕碰在地上，发出沉闷的声响。
<br/><br/>    两人苦苦地支撑着，身体剧烈发颤。
<br/><br/>    七级武师的力量，加上恐怖的脉兽之力，这一瞬间的爆发，别说是徐凡乐和敖灵，就是敖夜和欧阳慕青，两人几乎也是体内血气和真元同时凝滞了一瞬间。
<br/><br/>    等他们运转体内的血气和真元，敖灵和徐凡乐已经跪在地上，而且脸色苍白，体内的气息甚至跟着一阵紊乱，头都抬不起来，被压得深深地埋在胸口之间！
<br/><br/>    看到这一幕，敖夜的脸色当即阴沉了下去，他没想到对方竟然突兀地出手，尽管他已经早有准备，但这次叶云天的力量爆发，一瞬间就碾压了四周，他体内的血气和真元根本来不及运转。
<br/><br/>    叶云天这边，他坐在龙马背上，睥睨四顾，淡淡扫视了敖夜一眼，见敖夜竟然还能站着，他顿时眉毛一挑。
<br/><br/>    能够在他的恐怖武道力量镇压下如此站直，还真的是很少遇见的。
<br/><br/>    毕竟他可是突然袭击啊，但敖夜竟然都站住了，这真的很出乎他的意料的。
<br/><br/>    但这样的结果显然不是他要的结果。
<br/><br/>    “给我跪下！”
<br/><br/>    当即，叶云天爆喝一声，呵斥的声音滚滚如雷，恐怖的震撼着周遭的空间，而他身上的气势更是排山倒海地咆哮而出，如同凝聚在半空中的一柄星辰之锤，爆发出耀眼的光芒，旋即狠狠地再度砸了下来。
<br/><br/>    尤其叶云天身后的那只火猿，力量的徒然暴涨，一路飙升而起，顷刻间已经来到了一个山峰之巅一样。
<br/><br/>    嗤啦！
<br/><br/>    虚空之间，似乎有什么东西被硬生生挤压了似的，出现了一道巨大的裂缝，跟着就延伸拉大！
<br/><br/>    火猿身上，火焰焚烧了整个虚空，直接扭曲了起来，而那猩红的眸光摄人心魄。
<br/><br/>    别说是徐凡乐和敖灵，就是欧阳慕青也有些吃不消，她在那火猿的眸光注视之下，竟有种摇摇欲坠的感觉。
<br/><br/>    “哇！”
<br/><br/>    “噗嗤！”
<br/><br/>    此事的徐凡乐和敖灵，两人都同时脸色剧变，紧接着嘴巴一张，突出了一口殷红之血。
<br/><br/>    敖灵刚刚踏入武道，血气和真元的控制，根本就不熟悉，气息紊乱最快，她受的伤也是最重，整个人脸色苍白，眼中没有任何的斗志。
<br/><br/>    敖夜看见这一幕，脸色顿时一阵阴沉难看。
<br/><br/>    实在欺人太甚了！！
<br/><br/>    竟然还搞了偷袭。
<br/><br/>    而且，敖灵才刚刚踏入修武，如今却被叶云天如此镇压重伤。
<br/><br/>    敖夜那双平静的眼眸，顿时爆发出恐怖的滔天怒焰，他眼中喋血，死死地盯着叶云天。
<br/><br/>    “叶云天，你敢伤我妹妹！！”
<br/><br/>    敖夜怒吼一声，当即带着他妹妹向后撤退。
<br/><br/>    “凡乐，快醒醒！”
<br/><br/>    徐凡乐如同当头棒喝，那迷糊的状态也是清醒了过来，他当即心中骇然，不敢在去盯着火猿的眼眸。
<br/><br/>    与此同时急速后退。
<br/><br/>    只是，叶云天却露出一抹冷笑。
<br/><br/>    “逃得掉吗？”
<br/><br/>    龙马再度向前移动。
<br/><br/>    叶云天还想要故技重施，再度以武道镇压敖夜四人。
<br/><br/>    “小青，保护我妹妹。”
<br/><br/>    敖夜却脚掌一点，身形如同炮弹一样，狠狠地爆射而起，人在半空中张开嘴巴，一道掌印便朝着叶云天轰击而去。
<br/><br/>    恐怖的力量，疯狂地震荡了整个虚空。
<br/><br/>    敖夜眼中尽是寒芒，在他的掌中，那柄颜逸天尊神藏中所得的利剑就出现在他的手里。
<br/><br/>    这柄剑他没有细究过，但这是他眼下唯一能够拿得出手的剑了，所以敖夜没有任何的迟疑，直接就取了此剑。
<br/><br/>    “叶云天，你找死！”
<br/><br/>    敖夜将此剑祭出，也不管有没有什么反应，他就当做一柄剑来用，真元涌入利剑中，顿时一股恐怖的剑气弥漫而出。
<br/><br/>    叶云天前进的脚步豁然间停了下来。
<br/><br/>    他好似感觉到了一种很可怕的气息在咆哮。
<br/><br/>    这种战斗经验积累下来的直觉，并没有骗过他，所以他每次都很相信这种直觉。
<br/><br/>    “霸剑诀之拔剑术！”
<br/><br/>    铮！
<br/><br/>    那柄古剑被拔出，释放强横气息，猛的朝着前方空间斩去，顷刻间一股股狂暴的剑气扫过，叶云天反应得很及时，他后撤，人也纵身一跃，正好躲过了敖夜斩出的一剑。
<br/><br/>    那只龙马还没来得及醒悟，直接就被斩杀掉了，身体轰然倒在地上。
<br/><br/>    众人震惊地看着这一幕。
<br/><br/>    敖夜方才的这一剑威力极端恐怖，如果斩在人的身上，那么这一剑...
<br/><br/>    想到了这里，众人的脚底不由得冒出了一阵阵的冷气，他们目光看向敖夜，眼中充斥着深深的骇然。
<br/><br/>    那一剑所及之处，那些建筑都顷刻间崩裂，围堵的几个修武者，当场就倒在血泊中，眼珠子瞪大，写满了不可思议和不瞑目。
<br/><br/>    但敖夜也被叶云天排山倒海的一掌轰击，狂暴的力量疯狂撞击着，敖夜当即被那股碰撞的气势震退，体内学期翻滚，但他手里的剑依旧紧握着。
<br/><br/>    他执剑而立，就那么死死地盯着叶云天。
<br/><br/>    而此时的叶云天，他抬起头，朝着敖夜看了过来，眼神内掠过一抹诧异之色，他没想到敖夜竟然还有这等实力。
<br/><br/>    方才的那一剑，威力大大出乎了他的意料之外。
<br/><br/>    莫非是那柄剑？
<br/><br/>    目光顿时朝着敖夜手中的剑看了过去，眼睛也是跟着虚咪了起来。
<br/><br/>    这必定是一把灵宝级的兵器！
<br/><br/>    “剑不错，留下来吧。”
<br/><br/>    叶云天神行踏步而前，嘴巴张开，无数个掌印呼啸而出。
<br/><br/>    “杀！”
<br/><br/>    敖夜没有后退，他爆掠而上，也是挥拳砸出了数拳。
<br/><br/>    他就是想要试探一下，自己与叶云天到底有多少的实力差距。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    连续数道轰击，敖夜步步后退，嘴中开始吐出鲜血，面色惨白。
<br/><br/>    但他却眼眸坚毅无比，并无惧色。
<br/><br/>    “呵呵，有剑不用，偏偏想要与我对轰，真是愚蠢到家了。”叶云天冷笑道。
<br/><br/>    果真愚蠢吗？
<br/><br/>    敖夜不置可否的摇了摇头。
<br/><br/>    “你真是这么觉得吗？”
<br/><br/>    看着敖夜的目光，叶云天忽然神色一怔，紧接着他脸色徒然一阵剧变，心道一声不妙。
<br/><br/>    “碰！”
<br/><br/>    掌心处，一枚奇异的灵纹印大放异彩，紧接着叶云天的手掌直接被炸得皮开肉绽，鲜血哒哒滴落在地上。
<br/><br/>    “灵纹五雷印！”
<br/><br/>    叶云天脸色要多难看就有多难看！<br/><br/>