
这个玩家竟然是刚和她分离不久的落花生。<br/><br/>
落花生看到白雾眼睛就一亮：“真巧，你也在这里啊！”<br/><br/>
白雾微微笑道：“我来加入修戮门。”<br/><br/>
“这么说哦我们接了同一个任务喽。”落花生突然苦下脸来，“怎么会这样呢，你现在才十级，我突然觉得我的任务完成不了了。”<br/><br/>
“总要试试的。”白雾查看了下储物袋的东西，“我已经准备好了，你呢，这次任务量很大，还是要尽早出发。”<br/><br/>
落花生转身先走出了门：“那就出发吧。”<br/><br/>
“等等，我想问一下，你现在是多少级？”按理说落花生不是游戏新人，没有道理和她接同一个层次的任务啊。<br/><br/>
落花生回头朝她眨眨眼睛：“我已经快到筑基中期啦。现在十六级。”<br/><br/>
什么？白雾瞪大了双眼，有人玩游戏玩了两年还是十六级吗？<br/><br/>
白雾勉强忍住嘴角的抽搐：“在魔族大陆上练级是比较难。”<br/><br/>
落花生摇摇头：“我之前是在夏之大陆练级的，听说魔族大陆比较好玩，所以叛出原来的宗门，来这里看看。”<br/><br/>
酱紫都可以？<br/><br/>
就算是在夏之大陆，叛出宗门都会受到很严重的处罚，更何况他是叛出仙族，成为魔族呢。<br/><br/>
白雾觉得有钱人真会玩。<br/><br/>
不过，要是她以后叛出魔族改邪归正的话，只需要付出大量灵石就好了。<br/><br/>
“你呢，怎么会在魔族大陆练级，在其他大陆练级肯定比这里要快很多吧？”落花生随意问道。<br/><br/>
白雾沉思了一会儿：“我这个是小号，大号玩仙族。”<br/><br/>
“哦？为什么，魔族大陆很好玩吗？”落花生问道。<br/><br/>
白雾看了落花生一眼，原来在有的人眼里，魔族大陆只有好玩和不好玩的区别。<br/><br/>
“对，很好玩。因为这里的npc都包藏祸心，即使是给你帮助，也会在给你帮助的同时设下陷阱。在这里，你和每个npc的相处都要小心谨慎，你永远无法预料他们会在什么时候给你一刀。”<br/><br/>
落花生眼中有着玩味：“听起来好像很有趣。”<br/><br/>
“是很有趣啊。”白雾点头，“不过最重要的一点是，魔族大陆前期修炼艰难，最能磨砺人。”<br/><br/>
因为这点，白雾毫不犹豫选择了魔族大陆。她一直向往着能变强，但她需要的不是开始的得意，而是最后的成功。<br/><br/>
<br/><br/>
任务中要杀的小怪和精英怪是指定的，叫巨魔狼，刚好十五级，属于群居怪。<br/><br/>
白雾知道这些怪后就头疼，越级杀怪对她来说不是难事，可是群居的怪不好惹，引怪的时候少说都会引来十几个，这让人不好下手。<br/><br/>
原本白雾以为，落花生已经十六级了，对付十五级的普通小怪很轻松，但真正动手时她才知道。原来落花生就是一个坑！<br/><br/>
她怎么都不会想到，游戏里的第一有钱人竟然不会打怪！<br/><br/>
当落花生一个人冲入怪物群，然后被一群小怪追着东奔西跑的时候，白雾的脸都僵硬了。<br/><br/>
少年，你要不要这么激动，引怪不是这样引的啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050544"&nbsp;&nbsp;chaptername="21任务">加入书签</a>
</div>
