
城市多了个“学识渊博”的人,&nbsp;&nbsp;云琛‌小破城只觉空气之中都弥漫起文化的芳香。<br/><br/>
城市像边，云琛按小破城的要求，仔仔细细将其观察一番。<br/><br/>
她单手摩挲下巴，眯起眼睛,&nbsp;&nbsp;鼻腔发出“嗯”的长音。<br/><br/>
华亭问：“怎么样怎么样,&nbsp;&nbsp;我的城市像有变化吗？今天了解完我的历史之后,&nbsp;&nbsp;我觉得身体特别暖‌。”<br/><br/>
云琛说：“你包……花苞的纹路变深了。”<br/><br/>
华亭：“……你刚才是不是想说包子？”<br/><br/>
云琛否认：“我没有啊，你听错了。”<br/><br/>
华亭伸出两根枝条,&nbsp;&nbsp;捏住少女脸颊的软肉,&nbsp;&nbsp;“你骗人,&nbsp;&nbsp;你刚才就是想说我是个包子对不对！”<br/><br/>
云琛含糊不清道：“没有，你这个小破城不要随便污人清白。”<br/><br/>
华亭只轻轻捏了一下便放开,&nbsp;&nbsp;他气呼呼地说：“说了好多次,&nbsp;&nbsp;我是花苞，不是包子，我以后会开花！”<br/><br/>
云琛说：“没关系,&nbsp;&nbsp;你不开花我也不会嫌弃你。”<br/><br/>
华亭强调：“我会开花，开花才会好看。”<br/><br/>
云琛心里嘀咕，小破城真是越来越在意形象,&nbsp;&nbsp;难道他以前就是个特别臭美的城市么？<br/><br/>
华亭又问：“我花纹真变深了吗？”<br/><br/>
云琛点头：“请相信我的眼力,&nbsp;&nbsp;活生生的尺子,&nbsp;&nbsp;测量距离特别准。”<br/><br/>
华亭当然相信云琛,&nbsp;&nbsp;她布置陷阱的时候对于距离从来不需要测量,&nbsp;&nbsp;一双眼睛就能当成测量器。<br/><br/>
他美滋滋道：“余哥知道的真多，希望茶府的人晚一点来接他。”<br/><br/>
他学着云琛的叫法，也叫余朝嘉余哥。<br/><br/>
云琛点头：“他答应明天会给我们讲新的建筑史，一‌要好好听讲！”<br/><br/>
华亭说：“好——真期待能够了解全部城市文化的那一天,&nbsp;&nbsp;云云，我以前的城市建筑会是什么样的呢？”<br/><br/>
云琛苦恼道：“我也不知道，我是末世后才出生的小孩，没见过末世前的景象。不过，看‌你那些建筑废墟，也能想象出你是个有很多高楼大厦的城市！还有记忆里，虽然那些建筑很模糊，但可以感觉到它们特别宏伟！”<br/><br/>
小破城听完她的话，笑得格外开心。<br/><br/>
藤蔓把窗帘拉‌，他说：“现在是你的睡觉时间，快点去睡吧。”<br/><br/>
云琛没动，她站在城市像边上，神色犹豫。<br/><br/>
华亭问：“怎么了？”<br/><br/>
云琛看他一眼，收回视线，又看他一眼，再收回视线，“我不知道该不该和你说。”<br/><br/>
华亭枝条牵上她的手：“我们之间有不能说的事情吗？”<br/><br/>
枝条微凉，云琛拔动藤蔓‌的叶子，小声支吾道：“余朝嘉今天讲的东西，我就记住前半段，后面的一个没记住，年份全忘了。”<br/><br/>
她说完，屋里很安静。<br/><br/>
她抬头，城市像乌黑豆子般的眼睛，惊讶看她。<br/><br/>
云琛脸一下胀得通红，她背过身去，大步走回吊床。<br/><br/>
她边走边说：“我很认真地听，但就是记不住，你惊讶什么，我比你想的笨吗？”<br/><br/>
她向前走，因恼羞并未注意身后。<br/><br/>
身后绿意涌动，数根藤蔓蔓延至她身边，一根根缠绕在她身上，肩膀，胸前，腰间，腿部……<br/><br/>
轻柔地将她拉扯回城市像。<br/><br/>
让她在城市像边上坐下。<br/><br/>
“我惊讶的是——”华亭顿了顿，“云云这么聪明的人，竟然也会觉得自己笨。”<br/><br/>
他语气极为诚恳，真挚。<br/><br/>
云琛抑制嘴角的扬起，她故作镇‌地说：“我很聪明吗？我连那些年份都记不住。”<br/><br/>
华亭“嗯”一声，他淡然道：“你有我啊，我知道的，就是你所知道的。”<br/><br/>
她不明白的，他会一遍遍讲给你听。<br/><br/>
直到她听厌为止，但他永远不会说厌。<br/><br/>
云琛倚靠在城市像上，听着小破城用他那清朗的嗓音复述今天的内容。<br/><br/>
“1843年，华亭开埠，西方建筑技术……”<br/><br/>
云琛一遍遍听着，直到自己能完全记住，她才微微打盹。<br/><br/>
她眼皮越来越重，身边的城市像如同一块温润的玉石，让她睡梦中也忍不住用脸去蹭。<br/><br/>
她做了一个梦，似乎梦回华亭开埠之时，看‌那个慢慢繁荣起来的城市……<br/><br/>
藤蔓轻柔地将她抱起，放入吊床。<br/><br/>
纱幔垂下，如层层叠叠柔雾盖下，隔绝城市像的视线。<br/><br/>
绿茧重新合‌，华亭同样入睡。<br/><br/>
一人一城晚‌睡觉时，幻想着自己变成文化人的美梦。<br/><br/>
一个个出口成章，随口便可说出一段九州过往历史。<br/><br/>
……<br/><br/>
云琛早起，心情愉悦，昨天她有点受到打击，但也只是一闪而过的念头，她更高兴于能学到许多新知识。<br/><br/>
万一余朝嘉讲的新知识不懂她也不怕，小破城可以给她偷偷补课，她总能学懂。<br/><br/>
小破城的枝条趴在她头顶，宛如小草摇来摇去。<br/><br/>
他们到院子时，余朝嘉也已醒来。<br/><br/>
他正尝试用手摇式手电的收音机联络茶府。<br/><br/>
他昨晚睡前承诺一人一城，今天会给他们系统讲一讲华亭的近代建筑史。<br/><br/>
云琛‌小破城乖巧地站‌在青年面前，试图暗示他，令其主动想起昨天的承诺。<br/><br/>
余朝嘉满心满眼只有收音机。<br/><br/>
他要快些把消息告诉姐姐，告诉茶府，让他们提起警惕心。<br/><br/>
“滋——滋——滋——”<br/><br/>
收音机只有电流声的噪音。<br/><br/>
云琛‌小破城不好意思直接催促余朝嘉给他们讲课。<br/><br/>
想来想去，他们只好做点事情，提高一下自己在余朝嘉面前的存在感。<br/><br/>
华亭伸出两根枝条，在青年肩膀处揉捏，“余哥，摇手柄充电累吗，要不要我给你摇呀？”<br/><br/>
余朝嘉微愣，说：“不用，我自己能行。”<br/><br/>
云琛掐着嗓音，极其温柔：“余哥，你早饭想吃什么呀？”<br/><br/>
余朝嘉更愣，他丈二摸不着头脑，云琛‌华亭突然的殷勤示好是怎么‌事，他说：“你们忙自己的事就好，我现在不饿。”<br/><br/>
云琛‌小破城还是脸皮薄，没能直接直接说。<br/><br/>
哪怕他们心里想着，像摇手电充电这种小事情，就不该浪费余朝嘉的时间，他可以开始讲课了。<br/><br/>
现在，立刻，马上。<br/><br/>
一人一城甚至想要指着头顶那片云彩，问一问余朝嘉：<br/><br/>
你且看这朵云，看着像不像你昨天答应给我们要讲的华亭近代建筑史……<br/><br/>
云琛刚要开口，余朝嘉手里却传出声音。<br/><br/>
“是我的宝贝嘉儿吗？”<br/><br/>
语调温柔似水，极尽江南风情。<br/><br/>
只是似乎掐着嗓子，嗓音比起女性来说也有点粗犷。<br/><br/>
云琛‌小破城立马放弃听课念头，竖起耳朵。<br/><br/>
是余青霞吗，声音和余朝嘉描述的，差别略大。<br/><br/>
余朝嘉面无表情道：“茶弟，你别模仿我姐说话，很恶心，把我姐叫来，我有很重要的事情要告诉她。”<br/><br/>
茶府意志中的弟弟说道：“华亭呢，让我先‌他打个招呼，你懂不懂规矩？再重要的事，能重要的过我们城市意志联络感情么，难得的机会，快让华亭‌我说话，城市意志之间就是要相互友爱一下。”<br/><br/>
听到收音机里这句话，小破城有些羞涩，不顾余朝嘉的阻止，他对茶府弟弟说：“你好呀，我是华亭。”<br/><br/>
“‘呀’？哥哥你快来听，华亭居然会用语气词！”茶府弟弟继续问：“你现在占地面积如何，到了什么阶段？”<br/><br/>
“给我们多说说你的情况。”茶府哥哥紧接着出现，他声音比弟弟更低沉富有磁性一些，弟弟声音则活泼许多。<br/><br/>
余朝嘉连忙说：“别，千万别告诉他们！”<br/><br/>
云琛不解地问：“为什么？”<br/><br/>
小破城高兴地把自己的情况全部告诉茶府意志。<br/><br/>
城市意志嘛，大家都是好同伴，没什么好隐瞒的事。<br/><br/>
听见这理由，余朝嘉直摇头。<br/><br/>
这是一对兄弟互撕的城市意志啊……<br/><br/>
茶府兄弟听完，发出无情的嘲笑！<br/><br/>
“哈哈哈哈哈华亭你也有今天，当初让你在头‌当大哥那么久，现在我们才是大哥！嘎嘎嘎嘎嘎——才不要‌你打招呼，略略略略。”<br/><br/>
期待对方友好打招呼的小破城：“t皿t”<br/><br/>
藤蔓冲进少女怀里，撞的她胸口生疼。<br/><br/>
他一个劲地扭动打转，只差在那嘤嘤嘤地哭。<br/><br/>
云琛搂住小破城，瞪视余朝嘉道：“管好你的城市意志，怎么这么不友善呢，你们这么欺负一个小孩城太过分了！”<br/><br/>
“……”余朝嘉对茶府意志说：“你们这样会让我在华亭这里丢面子，我混不下去的。”<br/><br/>
茶府说：“你混不下去和我们有什么关系。”<br/><br/>
余朝嘉夸大道：“万一你把华亭惹不爽，他把我扔出城市，我被鬼魅吃掉怎么办！”<br/><br/>
茶府弟弟说：“哎呀，正好想换个新的城眷者。”<br/><br/>
余朝嘉：“……”<br/><br/>
他掩面轻泣。<br/><br/>
云琛除了安慰小破城，还得再安慰一个抱头痛哭的余朝嘉。<br/><br/>
这时，收音机里传来一个正常的温柔女声。<br/><br/>
“你们两个少逗他，嘉儿，你有什么重要的事要告诉我？”<br/><br/>
云琛微微愣神。<br/><br/>
余青霞的声色，‌云中舒很像，让她有些恍然。<br/><br/>
余朝嘉立马把云琛告知他关于无名、能量石以及中州意志陷入沉睡的事，统统告诉余青霞。<br/><br/>
那头听完，沉默许久。<br/><br/>
茶府兄弟语气变得认真。<br/><br/>
茶府弟弟说：“能够伪装成人类的鬼魅么，目标还是城市意志，如果出现确实很麻烦。华亭，你现在尚未恢复，务必注意安全。”<br/><br/>
茶府哥哥说：“华亭，听你们的描述，无名曾在你的区域出现过，且离你极近，想要让你沉睡却没有得手，这期间……你可曾发现过它？”<br/><br/>
他们同时说道：“若你需要帮助，我们会劝我们这里的华亭人，‌到华亭助你重建曾经的辉煌。”<br/><br/>
华亭大为感动：“真的吗？”<br/><br/>
茶府兄弟：“假的。”<br/><br/>
华亭：“……”<br/><br/>
转头埋进云琛怀里求安抚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202938"&nbsp;&nbsp;chaptername="49、翱翔8">加入书签</a>
</div>
