
“回来了。”唐月听到声音，把快递盒放下。<br/><br/>
“姐，你又买什么了？是包包还是化妆品啊？”他姐的一大爱好就是购物，尤其是喜欢在网上买东西。<br/><br/>
看到快递盒，唐阳下意识的就以为是唐月的。<br/><br/>
“不是我的，是你的，还是从玄学院寄来的，也不知道是什么东西。”唐月说。<br/><br/>
“玄学院？我没有玄学院的朋友啊！”唐阳有些讶异。<br/><br/>
“会不会是你老师寄来给你的？”唐月猜测。<br/><br/>
唐阳：“不可能，我们老师想见我还不容易，给什么东西当面给就行了，哪里用得着寄。<br/><br/>
再说了，这是从玄学院寄来的，我是道院的，玄学院的老师和我又没关系，怎么可能寄东西给我。”<br/><br/>
“说得也是，不如先打开看看里面是什么吧。”唐月点点头，紧接着又说到。<br/><br/>
南南乖巧的依偎进妈妈怀里，一双黑葡萄般的大眼睛里透着几分好奇。<br/><br/>
“那就打开看看吧。”说完唐阳便拆开了快递盒。<br/><br/>
盒子拆开之后，装在里面的东西程现在了唐阳面前。<br/><br/>
“是个木盒。”唐月见是个黑色木盒，开始好奇里面到底装了什么。<br/><br/>
唐阳看着面前的黑色木盒，一股熟悉感突然涌上心头。<br/><br/>
“舅舅，打开，打开。”南南拉了拉唐阳的手，有些迫不及待的说。<br/><br/>
唐阳轻轻抚摸着盒面，这冰凉如玉的手感让他知道这个木盒不普通，这制作木盒的材料难道是什么稀有木材？<br/><br/>
听到南南在一旁的催促声，唐阳笑了笑，准备打开盒子，就在他准备打开盒子的瞬间，他注意到这个盒子居然没有任何缝隙！<br/><br/>
“奇怪，这好像不是盒子，都没有缝隙。”显然唐月也注意到了。<br/><br/>
“好像是这样。”唐阳笑着抓抓头。<br/><br/>
“看来这不是木盒，就是一块木头。”唐月说完也不管这只木盒了，把菜提进厨房准备做饭。<br/><br/>
只留下南南和唐阳对着这个木盒大眼瞪小眼。<br/><br/>
“舅舅，你打开看看嘛，南南想看。”南南萌萌的眨巴着大眼睛，十分可爱的对着唐阳卖萌。<br/><br/>
“你卖萌也没有用，这就是一块黑木头，一块木头怎么可能……卧槽！”居然打开了！<br/><br/>
刚才在和南南说话的时候，唐阳也就顺手把这只木盒往上一掰，没想到很轻松的就打开了！<br/><br/>
谁能告诉他，一个没有任何缝隙的木头块儿，为什么能打得开的？<br/><br/>
不过这都不是重点，重点还是这个木盒里面装的东西。<br/><br/>
盒子打开的瞬间，里面的东西也出现在了唐阳眼前。<br/><br/>
里面居然是一座白玉小塔。<br/><br/>
这座塔全部是用白玉制成，完全看不出来任何一点人工雕琢的痕迹，就好像它本身就长这样。<br/><br/>
不过这要真是一座天然形成的白宝宝塔，那价值可就高了去了！<br/><br/>
谁会那么大方把这么值钱的东西寄给他！<br/><br/>
“哇！好漂亮！”南南也看见了这座白玉小塔，稚嫩的小嗓音发出一声惊叹。<br/><br/>
虽然还是小孩子，但小家伙显然审美在线，知道什么是漂亮。<br/><br/>
唐阳忍不住伸出手轻轻的碰触这座白玉小塔。<br/><br/>
他的手在碰到这座白玉小塔的一瞬间，关于这座宝塔的信息便涌入了他的脑海。<br/><br/>
同时出现的还有许许多多的画面。<br/><br/>
“啊！”唐阳抱着头，发出一声痛苦的叫喊，随后整个人倒在了沙发上。<br/><br/>
而白玉小塔也在唐阳倒下的瞬间化为一道白光，进入了唐阳的眉心。<br/><br/>
唐月听到声音吓得放下手中的菜，急匆匆的跑出厨房。<br/><br/>
一走入客厅，唐月就看到自己这个刚刚还生龙活虎的弟弟倒在了沙发上，脸色苍白额头冒汗。<br/><br/>
“天啊！阳阳！阳阳！”唐月吓坏了，赶紧跑到唐阳身边。<br/><br/>
南南吓得一直哭，刚刚唐阳倒下的画面显然是吓坏小丫头了。<br/><br/>
“呜呜……舅舅……舅舅……”<br/><br/>
唐月也顾不得安慰女儿，赶紧打了电话叫来了救护车，然后在救护车到了之后，抱着女儿一起去了医院。<br/><br/>
当唐阳醒来的时候，已经是深夜了。<br/><br/>
唐月不敢回家，带着女儿要了张陪护床，一直守在医院。<br/><br/>
大半夜唐阳醒来的时候，小南南已经睡着了，而唐月却是怎么也睡不着，一直担心的守在病床边。<br/><br/>
在唐阳醒来的瞬间，唐月就发现了。<br/><br/>
她立刻叫来了值班的医生，医生对唐阳做了一些检查。<br/><br/>
最后医生确定唐阳没事，唐月才放下了心。<br/><br/>
自从父母死后，他们姐弟二人一直相依为命，要是弟弟出了什么事，她哪有脸面去见九泉之下的父母。<br/><br/>
“没事吧阳阳，还有没有哪里不舒服？”唐月见唐阳想坐起来，拿了一个靠枕放在床头，然后才把弟弟给扶起来坐好。<br/><br/>
<br/><br/>
“姐，我没事。”唐阳已经融合了所有记忆，现在精神头还不错。<br/><br/>
虽然他已经知道了自己的身份，也知道了自己来到人间的目的，但唐月是他在人间的姐姐，他们之间的关系并不会改变。<br/><br/>
“你知道自己晕了多久吗？你晕倒到现在都超过十个小时了，你还跟我说没关系！”唐月瞪了弟弟一眼。<br/><br/>
唐阳摸了摸鼻子，眼中闪动着几分笑意。<br/><br/>
不管是转世前还是转世后，他都有一个疼爱他的好姐姐。<br/><br/>
“姐，我真的没事，你看我现在精神得不得了，要不我现在起来去外头给你跑几圈。”说着唐阳就想起身。<br/><br/>
“你给我躺着！大半夜的你跑什么跑！”唐月一把把唐阳按倒在床上，不让他起来。<br/><br/>
“给我好好躺下休息，不许乱动听到没有！”<br/><br/>
唐阳乖乖点头，像个乖巧的大宝宝。<br/><br/>
“对了，南南说的那个白色小塔是怎么回事？<br/><br/>
她说你把那个木盒打开了，然后里面有一座白色小塔。<br/><br/>
盒子打开不久你就晕了，小塔也不见了。<br/><br/>
该不会你这次晕倒就和那座白色小塔有关吧！”唐月忍不住猜测到。<br/><br/>
“还真有点关系，那座白色小塔其实是老师送给我的法器，我生日不是快到了吗，老师就送了一座宝塔形状的法器给我。<br/><br/>
那个法器太厉害了，以我现在的修为想要让宝物认主自然要吃一些苦头。<br/><br/>
虽然我一开始就知道老师送我的法器很厉害，却没有想到会这么厉害。<br/><br/>
我才刚开始让它认主，就把我身上的灵力抽空了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181641"&nbsp;&nbsp;chaptername="第264章：唐阳">加入书签</a>
</div>
