
杨四妮抬起头来，懵懵懂懂的看着杨夏月：“姐姐，野种是什么意思？”<br/><br/>
杨夏月皱了皱眉：“你这话是从哪里听来的？”<br/><br/>
杨四妮嘟唇，老大的不高兴：“杨巧玉说我是野种。”<br/><br/>
“还说你要是知道我是野种，就不会对我好了。”杨四妮继续道。<br/><br/>
杨夏月没想到杨四妮竟然说出这样一番话来，她克制了一下自己的情绪，然后伸手摸了摸杨四妮的头，温声道：“姐姐怎么会对你不好？”<br/><br/>
“再说了，你是不是忘记我告诉你的话了？那杨巧玉不管说什么，都不要信，她就是嫉妒我们家的日子过的好，来挑拨离间的呢！”杨夏月继续道。<br/><br/>
杨四妮被杨夏月这样一点，整个人就豁然开朗了起来：“是啊，她一定是故意说这些的！”<br/><br/>
杨四妮被哄高兴了，杨夏月却若有所思了起来。<br/><br/>
杨巧玉是经常出言不逊的。<br/><br/>
骂她们姐妹的话，有什么赔钱货，扫把星甚至贱人之类的，但是这野种……她从前的时候却一直没有听过。<br/><br/>
所以，这话是怎么说起的？<br/><br/>
而且杨巧玉观察过杨四妮的容貌，杨四妮的脑子不如三个姐姐，但是容貌，却从小就可以看出来，是一个美人胚子。<br/><br/>
是和其他姐姐们不同风格的美。<br/><br/>
眉眼之间，也没有太多的相似……<br/><br/>
杨夏月想着想着，脸上的神色就更凝重了。<br/><br/>
说实话，她不太想深究这件事，因为对于她来说，只需要知道这是她疼爱的妹妹就可以了。<br/><br/>
但杨夏月又知道，自己还真是得把这件事弄清楚。<br/><br/>
至少也得去查问一下。<br/><br/>
了解了全部的事情，就可以避免有人用这件事去攻击杨四妮了。<br/><br/>
这样想着，杨夏月就脚步沉重的去找了沈氏。<br/><br/>
杨夏月欲言又止，不知道怎么和沈氏开口。<br/><br/>
沈氏从来都没有看到过杨夏月这样为难的样子，于是就温声道：“小夏，你怎么了？你是要把你爹送回去吗？那就送回去吧！我和他已经没什么关系了，全听你的安排。”<br/><br/>
杨夏月摇摇头。<br/><br/>
还真不是这件事。<br/><br/>
杨顺安那件事，她把杨顺安的命捡回来，就已经对的起这些家人了，至于往后要怎么做，还真是没人可以干涉她。<br/><br/>
杨夏月酝酿着语言，斟酌着字眼，这才问道：“娘，四妮的身世，是不是有什么问题？”<br/><br/>
这种事情，直接找沈氏来问，比找别人都要靠谱。<br/><br/>
因为沈氏才是生杨四妮那个人。<br/><br/>
沈氏很是不解：“四妮的身世怎么会有问题？”<br/><br/>
“所以，四妮也是你和爹的孩子吗？”杨夏月问出来，就有一种长出一口气的感觉。<br/><br/>
沈氏的脸色有一些尴尬：“你该不会觉得，我在外面找了别人，生的四妮吗？这怎么可能！”<br/><br/>
杨夏月当然知道不可能。<br/><br/>
看沈氏之前对杨顺安的态度就知道，沈氏在杨顺安的身上有多用心了。<br/><br/>
而且沈氏也不是那种喜欢招蜂引蝶的人。<br/><br/>
她就道：“我就是觉得四妮和我们不太一样，所以问问。”<br/><br/>
沈氏笑了一下：“龙生九子子子不同，你大伯母生的杨巧玉，不也没有大长脸吗？”<br/><br/>
杨夏月想到杨巧玉的脸，就忍不住的笑了起来：“是这么个道理。”<br/><br/>
“我怀四妮的时候吃了不少苦，还差一点小产，但是没想到，生下来之后，她并没有太瘦弱，也是命大。”沈氏回忆起曾经的事情，眼神之中有几分痛苦之色。<br/><br/>
杨夏月抿唇一笑，想也是，杨四妮这特殊的体质就决定了杨四妮不可能是什么病秧子。<br/><br/>
确定了杨四妮真的是沈氏生的，杨夏月就暂且把杨巧玉说的话当成了放屁。<br/><br/>
主要是杨巧玉这个人，平常说话的时候也没什么准头，所以杨夏月也没太当真。<br/><br/>
至于杨四妮？<br/><br/>
见杨夏月没把这当成一回事儿，自己也就渐渐的忘了。<br/><br/>
杨夏月虽然说了晚上就把杨顺安送回去，但最终没成，她还是选了一日的中午，觉得这火候差不多了，就让陆云淮和严方两个人，把杨顺安一抬，直接就放到了杨家老宅院门外面。<br/><br/>
这晌午好啊！<br/><br/>
一来的春风和煦不冷！不会把杨顺安吹到冷到，足以显示她们这些做女儿的体贴。<br/><br/>
二来是人多啊！<br/><br/>
她到是要看看，杨家老宅的要怎么办！<br/><br/>
把人送回去之后，杨夏月并没有直接回家，而是去了柳家。<br/><br/>
坐在柳玉娘家的院子里面，透过木门的缝隙，就可以清楚的看到对面发生了什么。<br/><br/>
院子里面的柳程忻，正在缓慢且稳健的行走着，他虽然不如正常孩子走的灵活，但看起来也没什么大碍了。<br/><br/>
他这样的身体，自然没办法下地做活，所以已经想好了出路，就是读书，努力的读书。<br/><br/>
而且柳程忻的确有这个天赋。<br/><br/>
之前不能走的时候，柳程忻也是通过看书打发漫长且无聊的时光的。<br/><br/>
杨顺年听到动静从屋子里面出来的时候，就看到躺在竹床上的杨顺安。<br/><br/>
杨顺安憨厚的脸上带起了一个大大的笑意：“大哥！我回来了！”<br/><br/>
杨顺安的语气甚至是有点轻快的。<br/><br/>
他的确也有一些想娘和哥哥了！如今回来了，也好。<br/><br/>
杨顺年的脸一下子就沉了下来：“你怎么回来了？”<br/><br/>
杨顺安愣了愣：“夏月说我没什么危险了，就让我回来了。”<br/><br/>
“你现在还站不起来，伤都没有好利落！怎么也得等着能走路了再回来！”马氏冲了出来，不满的开口。<br/><br/>
杨顺安愣了愣，这才失落道：“我的腿彻底好不了。”<br/><br/>
这次杨顺年和马氏两个人对视一眼，两个人的神色都复杂了起来。<br/><br/>
马氏直接就扯着杨顺年进了屋子。<br/><br/>
“我不同意！”马氏怒声道。<br/><br/>
“咱们和二房一家，本来就是两家人，凭什么养着杨顺安？”马氏怒声道。<br/><br/>
杨顺年拧着眉头：“你别着急，让我想想办法。”<br/><br/>
“你能有什么办法？那杨夏月和一个人精一样，如今把人送回来了，就不会想着再管这件事了！”<br/><br/>
“那好歹也是她爹，她不可能不管。”杨顺年继续道。<br/><br/>
马氏冷声道：“那你就去问杨夏月要钱，看杨夏月能不能给！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030671"&nbsp;&nbsp;chaptername="送回去">加入书签</a>
</div>
