    
<br/><br/>    如今这般冷冰冰的唤她们江姑娘，郭姑娘，可见是真的生气了。
<br/><br/>    但这相比较毛晚香嫁到晋安伯府并不算什么。
<br/><br/>    江丹如是在心里安慰自己，但接下来毛父的话却是险些让江丹和郭兰吐出一口血来。
<br/><br/>    “左右，晚香还有三个哥哥，若是晚香真在别人家受了委屈，他哥哥们就是拼了性命也会为她讨一个公道。”
<br/><br/>    江丹：“……”
<br/><br/>    郭兰：“……”
<br/><br/>    梁徽：“……”
<br/><br/>    晋安伯夫人：“……”这话是威胁他们吧？是的吧？的吧！
<br/><br/>    毛父的目光又重新落在梁徽身上，“梁公子，是男人就拿出男人应有的担当来，一个唾沫一个钉。”
<br/><br/>    梁徽正张口，一个好字就要脱口而出，又一道声音打断了毛父。
<br/><br/>    “爹爹！”
<br/><br/>    是毛晚香，不顾毛母的搀扶，自己扒着门框站在门口。
<br/><br/>    毛父看过来，上一秒还泛着冷意咄咄逼人的人，下一秒立马变脸，脸上露出担忧的神色来，然后脚步匆匆快速来到毛晚香身边。
<br/><br/>    “晚香，你怎么出来了？”毛父转头就瞪了一眼毛母。
<br/><br/>    女儿还伤着你就让人出来？
<br/><br/>    毛母面上委屈心头却是想着回头要怎么收拾这个老东西！
<br/><br/>    “晚香，外面的事都有爹爹的，你乖啊，让你娘带你进去，你受了伤要好生休息。”
<br/><br/>    “爹爹，你先听女儿说一句话，女儿就说一句就走。”毛晚香哀求着。
<br/><br/>    毛父哪里受得了这种眼神，立马妥协，“好好好，说说说，晚香有什么要说的便说就是，一切都还有爹爹的。”
<br/><br/>    毛晚香脸上露出笑来，“谢谢爹爹。”
<br/><br/>    瞧见女儿笑了，毛父也跟着露出笑来。
<br/><br/>    毛晚香的目光穿过毛父落在院子里亭亭如松的青年身上。
<br/><br/>    他的脸色是苍白的，但他的眼睛却是明亮异常的，漆黑的瞳仁仿佛干净得不染一丝尘埃。
<br/><br/>    他好像还如第一次见面时那样，但又好像不一样了。
<br/><br/>    毛晚香的目光灼灼，好似要将青年的身影牢牢印刻进脑海里。
<br/><br/>    到今日她才明白，原来他早就心有所属。
<br/><br/>    她还庆幸，他经常到面馆，她至少还有机会经常去面馆偶遇他。
<br/><br/>    原来，他跟她一样。
<br/><br/>    而且这件事，就是他的母亲也同意了的。
<br/><br/>    她这边还想着如何讨长辈欢心，但人长辈心里早已有了属意的人选。
<br/><br/>    她做的这些，除了招人厌恶，还有什么？
<br/><br/>    若他只是一个人，那她被厌恶便被厌恶了，不撞得头破血流，她也绝不回头，但……
<br/><br/>    毛晚香的目光慢慢从梁徽身上移开，缓缓落在楚凡身上。
<br/><br/>    小姑娘今儿穿了一身淡青色的裙裳，两个丸子头上飘着同款丝带，齐齐的刘海，乖乖巧巧。
<br/><br/>    一双猫儿似的大眼睛，圆圆的小脸，不笑时，像个小大人似的，一笑起来，如阳光般温暖。
<br/><br/>    这样的女孩子，怎能不招人喜欢呢。
<br/><br/>    如今她也唯有在心里默默祝福，祝福他们有情人终成眷属。
<br/><br/>    楚凡就觉得对面姑娘的眼神似乎落在了自己身上，还似乎有些怪。
<br/><br/>    楚凡回想了一下，哦，她想起来了，那个梁十月骂晋安伯夫人的时候说了一些关于她的有的没的。<br/><br/>