    
        <br/><br/>    （恭贺新晋第六盟主—“DM2356”！恭贺新晋舵主“Soul凝忆冰魄”！）
<br/><br/>    “滴、学员卡识别通过。”
<br/><br/>    沐凡确定自己没进错地方，所以他也没有犹豫的推开了门。
<br/><br/>    一名穿着卫衣头戴棒球帽的人正撅着屁-股对着门口扭动，所以当沐凡和白毛进来时，第一眼就是看到那扭动的背影。
<br/><br/>    可能是刚唱到高-潮部分，那个背影来了一个类似马达般的连续S型抖动！
<br/><br/>    “我擦，这么骚？”
<br/><br/>    白毛下巴张的老大，这句话脱口而出。
<br/><br/>    然后那扭动的身躯突然僵住。
<br/><br/>    估计是没料到两人竟然悄然无息的就出现在背后。
<br/><br/>    时间凝滞在这一刻。
<br/><br/>    沐凡突然感觉自己应该先敲门的，于是很不好意思的说道：“抱歉……是不是我打扰到你了？”
<br/><br/>    那身影僵硬的一点点回头，看上去就好像许久没有上油的发条，然后还有他小声的自言自语传来：“我是不是太累出现幻觉了，其实没有人看到我的对吧。”
<br/><br/>    “额，你不舒服吗？”沐凡再来一记补刀。
<br/><br/>    “啊……嗨，你们好，我是李小希，以后喊我小希就行。哈哈，你们也是214公寓的吗？以后就是同学了，多多关照啊。”
<br/><br/>    棒球帽抬起，露出一张灿烂笑容的脸庞，圆脸青年，不大的眼睛中此刻满是讨好。
<br/><br/>    但是当他看清沐凡和白毛两人的外貌时，一个后撤抄起身边桌子上的东西就开始自卫。
<br/><br/>    额，相机，拿错了。
<br/><br/>    连忙将手里的相机宝贝似的放下，抄起一个亮着屏幕的平板护在身前。
<br/><br/>    尼玛呦，竟然是那个大极品！！
<br/><br/>    不会是找上门来了吧。
<br/><br/>    我靠，打死不能承认。
<br/><br/>    “你刚刚……”沐凡开口了，其实他想问是唱的什么这么开心。
<br/><br/>    “我什么也没拍！我是无辜的！”李小希连帽子都摇下来了，机智的抓拍者是绝对不会承认的，脸皮要厚心要黑，这是身为王牌狗仔应有的素质！
<br/><br/>    啥？
<br/><br/>    白毛直接被这话搞的懵逼了，这孩子精神有点不正常吧。
<br/><br/>    等等，这小子手里拿的平板上好像是照片吧。
<br/><br/>    那个王一般的身影……怎么这么像自己？
<br/><br/>    就是自己！
<br/><br/>    随着李小希摇头带动身子的一晃一晃，那平板上的照片也在不断更换。
<br/><br/>    先是白毛身穿黑色机车服出场时的照片，再是轻轻举手身后隆斯特曼车队同时撤离的照片，然后是摘下头盔露出一头风骚白发的照片。
<br/><br/>    然后是大步流星走向定武门的照片……
<br/><br/>    然后是走到沐凡身前一个军礼加上大鞠躬的照片……
<br/><br/>    一组组无论是角度还是光影的选择都堪称完美。
<br/><br/>    最让白毛满意的是自己将衣服轻轻甩向机车时，那一脸冷酷的照片，完美的背景虚化，一撮白毛恰好遮挡住光芒，让一道阴影挡住自己的右眼，那紫色的眼影竟然带着一股妖异的美感。
<br/><br/>    如同时尚杂志专门的模特。
<br/><br/>    “真是……令人迷醉。”白毛走过去，轻轻按住这小子的肩膀，然后挂着满意的微笑从李小希手里抽出那个平板。
<br/><br/>    正在摇头的李小希突然发现那个白毛按住自己后，竟然再也动不了半分。
<br/><br/>    当他看到白毛抽出的平板时，才发现自己刚刚自卫的武器竟然是平板，那平板中好像正在播放他刚刚拍到的照片吧？
<br/><br/>    完蛋了，这个长得和变异星兽一般的男人要对自己下手了。
<br/><br/>    李小希欲哭无泪，自己作死怨不得别人。
<br/><br/>    果然被正主找上门了。
<br/><br/>    “啧、啧啧~这角度、完美！”
<br/><br/>    “这侧颜、完美！”
<br/><br/>    “这骄傲的发型，哥要为自己点赞。”
<br/><br/>    “这张……”白毛翻到自己给沐凡鞠躬的照片。
<br/><br/>    眼中带着赞叹，“这角度、就连鞠躬都这么帅，不行了，再看本帅就要高潮了。”
<br/><br/>    沐凡的嘴角都在抽搐，他也看到了自己的出镜。
<br/><br/>    毕竟白毛鞠躬是在对着自己，而且身边托举着的巨大行李箱更为显眼。
<br/><br/>    “小子，这张要是再拍远点，能够凸显出这人声鼎沸的背景就更好了。”白毛眼睛依旧盯着照片，一手按着李小希头也不抬的说道。
<br/><br/>    沐凡认同的点点头，他感觉这张确实很有感觉，不过自己面部表情有这么冷酷吗？自己当时没有惊愕吗？
<br/><br/>    “我应该再后撤一步的，这样我感觉画面可能会更协调。”沐凡想了想还是比划了一下。
<br/><br/>    “对，本帅也这么认为！”
<br/><br/>    李小希现在脑子已经成一团浆糊了，这两个突然闯进来的人到底是来干什么的？
<br/><br/>    “兄弟，哪个系的？”白毛看完了意犹未尽的问道。
<br/><br/>    “情、情报与侦查系。”棒球帽少年结结巴巴的说道。
<br/><br/>    “专业！我感觉你屈才了，咱们学校没有摄影系太可惜了。”
<br/><br/>    “啊，你们不是来找我的？”
<br/><br/>    沐凡好奇的问道：“我们找你干什么？”
<br/><br/>    脑子已经快跟不上这两人的思路了，一向机警的李小希现在也不知道自己说的是什么了，“那个、我偷拍你们不怪我？”
<br/><br/>    “卧槽！你是偷拍的！？”白毛突然一声惊叫连带沐凡都吓了一条。
<br/><br/>    “啊……是啊，大、大哥你想说什么？”
<br/><br/>    “偷拍的本帅都这么帅，要是摆拍我不得帅的突破天际吗！你看我还需要再加什么装扮？其实我还有一套复古蒸汽风格外套的，那一身铆钉走路都带劲，改天你给我拍一套吧。”白毛兴奋的抓住对方的肩膀用力摇晃。
<br/><br/>    “咕嘟~好说，大哥你先松手，我快不行了。”李小希感觉自己真的是低估这白毛的武力值了，根本无法抵挡的力量啊，还有更令人绝望的是两人之间思想上的差距。
<br/><br/>    他感觉白毛的思想深度甩他最少十光年。
<br/><br/>    18级的体质等级，已经是远超常人的体质，只不过白毛跟其他特招生比起来垫底而已。
<br/><br/>    “快答应给我摆拍一套！”
<br/><br/>    “我答应、我答应。”
<br/><br/>    满意的松手，还替对方将地上掉落的棒球帽拾起来戴上。
<br/><br/>    “舍友是吧？我很满意，以后你跟我混吧。”
<br/><br/>    三人对视一眼，突然同时哈哈笑起来。
<br/><br/>    “重新认识一下，沐凡。”
<br/><br/>    “尹帅，以后喊我帅神，大帅比，帅破天都行。旁边是我老大，你跟我混就是跟他混，有大哥罩着我们，绝对硬。”白毛指着沐凡的方向满脸肯定。
<br/><br/>    “李小希，我就喜欢拍照，我将来的梦想就是驾驶着侦察机甲在战场上拍出最满意的战斗照片！”
<br/><br/>    沐凡突然想起来什么似的，“公寓应该是四个人吧，还一个舍友呢？”
<br/><br/>    “应该还没来，一会来了本帅负责审核，如果思维跟不上本公寓的高度，我会好好培训他的。对了，小希，刚好一会我们出去吃饭，来一起吧，哥罩你。”
<br/><br/>    李小希五分钟前还在为舒畅的环境而陶醉现在已然觉得自己上了贼船。
<br/><br/>    “那收拾一下，准备出发。”沐凡最后一锤定音，他还惦记着糯糯提的那句话。
<br/><br/>    机甲演武大赛？
<br/><br/>    这到底是什么比赛，看着小胖妹好像是相当重视的样子。
<br/><br/>    “滴、滴。”
<br/><br/>    这时，沐凡的天讯响了，他兴奋的取出来，应该是王糯糯准备告诉自己了吧。
<br/><br/>    嗯，哈里？
<br/><br/>    “怎么了哈里？”
<br/><br/>    “沐凡，我好像找到我失散多年的大哥了……”
<br/><br/>    啊！
<br/><br/>    韦恩先生在外面竟然有私生子？
<br/><br/>    沐凡感觉胖子这一句话的信息量好大。
<br/><br/>    ****
<br/><br/>    PS：（从今天开始，到10月5日，所有加更老当都会先攒着，然后到10月5日，老当会集中将加更一次放出！！具体原因先容我卖个关子，国庆期间会发单章说明，哈哈哈~）
<br/><br/>    感谢书友“DM2356”50000币打赏！（感谢第六帅盟豪赏！标题加更老当集中于10.5爆发！）
<br/><br/>    感谢书友“Soul凝忆冰魄”4000币打赏！（恭贺新晋舵主）
<br/><br/>    感谢书友“清新秀气菠萝雷”1000币打赏！（感谢来自剑侠世界的爱徒给为师打赏。）
<br/><br/>    感谢书友“jhffu”“潇洒大叔1”“丶夜雨袭来”“摇摆的小舢板”500币打赏！
<br/><br/>    感谢书友“胤曦丶”“龙派皇酒楼”“100001号书迷”“帝尊1367963”“斧头梧桐山”“五花马丶三斤球”“hhy2016”“随机『独狼』”“鬼幻*影武者”“DGcyc”“liurong爱wo”100币、“侧客”“萍萍(1)”20币打赏！        <br/><br/>