
看着他们俩离去的背影，张志明妻子脸上的忧伤，已经消失不见……<br/><br/>
取之而来的开心，愉悦！<br/><br/>
“狗东西，你总算是嗝屁了啊！”<br/><br/>
张志明妻子低声喃喃，似乎等这一天已经很久了。<br/><br/>
事实上，在刚刚那个矮个子男人问她话的时候，她就没有全盘托出。<br/><br/>
除了她说的那些异常外……<br/><br/>
她丈夫张志明还跟她说过，他晚上噩梦惊醒后，听见过那个孤儿院死去孩子的声音。<br/><br/>
<br/><br/>
这件事，张志明妻子之所以不说……<br/><br/>
除了不想让她丈夫的丑事，被曝光之外，也想尽可能地让这件事的影响力降到最低。<br/><br/>
这样一来，她就能坐享她丈夫张志明的全部财产了。<br/><br/>
所以为了骗过他们……<br/><br/>
张志明妻子只能从头演到尾了。<br/><br/>
咚咚咚！<br/><br/>
这时，张志明家的门又被敲响了。<br/><br/>
在张志明妻子打开门后，一个身材魁梧的男人，冲进来抱住她。<br/><br/>
“哎呀，死鬼，你不要那么心急嘛！”<br/><br/>
“小宝贝儿，我可想死你了呢！”<br/><br/>
“讨厌……”<br/><br/>
可能他们俩谁也没注意到，不远处一栋房子的玻璃窗户边上，一个小熊维尼的眼珠子，莫名转动了一下。<br/><br/>
……<br/><br/>
“银哥，我咋感觉那女人，好像还有所隐瞒啊？”<br/><br/>
正开着车的高个子，冷不丁地说道。<br/><br/>
“嗯，我也有这种感觉。”<br/><br/>
矮个子点点头，很同意他的话。<br/><br/>
“那……这件事该怎么定性呢？”<br/><br/>
高个子转头看了他一眼问道。<br/><br/>
“还能怎么定性，交给那些警察们去办呗！”<br/><br/>
矮个子双手交叉地放在脑后，有点懒散地说道，“那男人的老婆都不如实交代，我们还那么拼命干嘛啊？”<br/><br/>
高个子点点头，也觉得很有道理。<br/><br/>
“对了，银哥，你说那酒店房间里的磁场波动，以及他家的那些磁场波动，难道真的跟那死者无关吗？”<br/><br/>
高个子有点迟疑地说道，“除了我们所知道的一些常识外，会不会……还有其它的可能啊？”<br/><br/>
矮个子楞了一下，然后咂咂嘴道，“可那种可能性可不高，真要那么较真的话，那我们这些人每天累不累啊？”<br/><br/>
“好像也是哈……”<br/><br/>
高个子点点头，便没了声音。<br/><br/>
其实，除了他们所熟知的那些，导致周边环境磁场，发生一些变化的事情外。<br/><br/>
还有另外一种可能，会导致磁场发生一些变化！<br/><br/>
那就是有一种存在于人与诡异之间的东西。<br/><br/>
一旦，它们出现在某个地方，某个地方的磁场就会出现一些变化。<br/><br/>
这些东西……<br/><br/>
有一些是被诅咒的物品，还有一些是被人或者诡异，所创造，所控制的特殊东西。<br/><br/>
这些东西的本身，可能携带一些诡异的能量。<br/><br/>
但它们一旦去往，或者离开某个地方。<br/><br/>
并不会像诡异一样，将一些诡异能量遗留在现场，最多会造成周围的一些磁场发生变化。<br/><br/>
可据他们所知……<br/><br/>
那些被诡异诅咒，被创造，或者被控制的东西，可都并不多见。<br/><br/>
而最近又是诡异复苏的时期，江城的诡异事件也频发。<br/><br/>
御诡组的人手都不够用了，他们哪有心情调查，这么小几率的事情呢？<br/><br/>
再者说，人家的老婆都有所隐瞒了，他们又那么较真干什么啊？<br/><br/>
……<br/><br/>
“嗯，都结束了么？”<br/><br/>
正独自坐在一处公园长椅上的李默，在看见官方的人离开之后，僵硬地掏出了手机和电容笔，快速地在手机上编写着什么。<br/><br/>
一个小时后……<br/><br/>
“呼，总算是写好了啊！”<br/><br/>
李默便将编写好的文档，直接通过微信，发给了周武。<br/><br/>
“这是第四个副本，你看看吧！（微笑小丑）”<br/><br/>
在将文档发出之后，李默还不忘提醒了他一下。<br/><br/>
嗡嗡……<br/><br/>
正在敲打着键盘的周武，在看见微信上发来的消息后，立刻便停下了手上的工作，点开文档看了起来。<br/><br/>
“阳光孤儿院副本：王志明，男，恋童P，一个知名的房地产商，无儿无女……”<br/><br/>
“等等，恋童P？！”<br/><br/>
周武皱着眉头，这么恶心的人物，怎么也能用到游戏里去呢？<br/><br/>
不过，出于职业素养，周武还是耐着性子，继续看了下去。<br/><br/>
当他看见……<br/><br/>
这家伙最后被小丑玩偶，利用幻境，所制造出来的孩子们欺骗，最后被逼得跳楼的那一刻，周武直呼过瘾！<br/><br/>
“爽！TNND，这种人渣就该死！！”<br/><br/>
周武骂骂咧咧，心里别提多爽了。<br/><br/>
要知道……<br/><br/>
一个孩子的童年，是他们这一辈子，最快乐的时候了。<br/><br/>
更别提，那些孩子还是一群孤儿……<br/><br/>
可这个王志明却仗着自己有钱，明面上盖着孤儿院做慈善，背地里却干这种禽兽不如的事，真是该死！<br/><br/>
“还好，还好我现在还没孩子，要是我孩子碰到这种事，恐怕我真的会忍不住杀了他！”<br/><br/>
尽管周武对这第四个副本中的王志明，恨得牙直痒痒，但最后的结果却是好的。<br/><br/>
这也让周武心里有点解恨！<br/><br/>
“收到！（OK）”<br/><br/>
看着周武回来的微信，李默脸上多了一抹诡异的微笑。<br/><br/>
“张志明，王志明，真真假假，谁又能分得清呢？”<br/><br/>
为了虚虚实实，戏耍人类……<br/><br/>
李默这第四个副本的主角，除了名字，稍微调整了一下外。<br/><br/>
整个副本的走向，也做了较大的改动！<br/><br/>
这一点，相较于第三个养殖场的副本，调整的程度可就大多了。<br/><br/>
李默将第三个养殖场副本里的，那只锁魂梦魇的来历，微调成那官方两男一女追逐的诡异对象，他们三个一路追到了小麦花养殖场，所以才会有后续发生的一些事。<br/><br/>
也就说……<br/><br/>
小丑玩偶在第三个副本里，是被动被牵扯进他们战斗里去的。<br/><br/>
而这第四个“阳光孤儿院”的副本，李默又再一次做了调整。<br/><br/>
这一次的调整比较大……<br/><br/>
比前面三个副本都要大！<br/><br/>
除去主角“张志明”的名字，变成了“王志明”之外，剧情方面也进行了双面切割！<br/><br/>
何为双面切割？<br/><br/>
说白了，就是故事的真相，不单单只有一种。<br/><br/>
首先，在游戏内按照以往副本的走向，最终那些被人类定义为“坏人”的家伙们，都会被小丑玩偶以各种各样的方法，除掉……<br/><br/>
这就是他们唯一的下场！<br/><br/>
这也是玩家们通关的秘诀……<br/><br/>
而李默为了延续游戏中的这种风格，前面剧情的也一比一，还原了小丑玩偶的所作所为。<br/><br/>
并且，在游戏内最后的剧情，也是“王志明”在小丑玩偶幻境的作用下。<br/><br/>
看见了那一张张，曾经被他伤害过孩子们的脸，这些孩子将他给逼到天台的一角……<br/><br/>
最终，害怕极了的“王志明”，被这群笑得很阴森恐怖的孩子们，合力推下高楼摔死了！<br/><br/>
目前，这也是第四个副本的结局……<br/><br/>
但其实，这并不是真相！<br/><br/>
真相是什么呢？<br/><br/>
真相就是……<br/><br/>
而张志明的死，其实并不是死于幻境之中，而是死于自己内心的黑暗，内心的邪恶……<br/><br/>
李默只是利用，升级后的“恶魔低语”慢慢将他内深处的一些东西，一点，一点引导出来了而已。<br/><br/>
最后，忍受不了这些的张志明。<br/><br/>
选择自杀……<br/><br/>
选择自杀，来结束这一切！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331847"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;第四个副本">加入书签</a>
</div>
