    
<br/><br/>    苏安安这娇滴滴一个大美人，为何有人要给她下这种烈药，还是下的大剂量？
<br/><br/>    又或者，其实是想下给双方的药？
<br/><br/>    因为这合卺酒双方不是都喝的吗？
<br/><br/>    众人各自揣测，什么版本都有。
<br/><br/>    沈君承闻听下在酒壶里的，一脸震惊，“这，这是何人如此歹毒，竟然下在了合卺酒里，幸而本少爷咳疾当时又发作，夫人体谅，给我倒的茶水代替，不然……”
<br/><br/>    他后面没在多说，一副点到为止的样子，大家谁还不懂。
<br/><br/>    怕是下给少夫人是假，下给少爷是真，只不过没料到少爷因为咳嗽没喝，喝的水，就导致了少夫人一个人中毒。
<br/><br/>    给一个病秧子下这种春药，其心还不明确吗？
<br/><br/>    就是让人死在床上，且还不能宣扬的那种。
<br/><br/>    刘氏沉默，若是苏安安下的，她不应该那么蠢，下那么大的剂量啊，不是叮嘱了她只需要一点点吗？
<br/><br/>    对于那病秧子，或许一滴就能要命，且还查不出原因，因为药效说不定早挥发了。
<br/><br/>    刘氏本是很有把握的，是个万全的法子，可谁想到昏倒的是苏安安。
<br/><br/>    “婶娘，你可要为安安和承儿做主，查出这幕后之人，到底是谁这般心狠，承儿都这样了，竟还想在新婚夜用如此龌龊之法害死我，结果，不幸连累了安安……咳咳咳……”
<br/><br/>    一说的激动了，沈君承又在咳。
<br/><br/>    刘氏不得不先压下疑虑，表现的同样一脸痛心，道：“放心，承儿，胆敢有人如此害你，婶娘一定会为你做主的。”
<br/><br/>    “多谢婶娘，咳咳……”
<br/><br/>    众目睽睽的等着她派人去查，刘氏只好下达命令，“来人，去把厨房的人全部带过来，看看到底是谁敢给少爷下药，如此够胆包天。”
<br/><br/>    片刻，厨房的人全部被带过来，一个二个都在哀嚎，冤枉啊，少爷，奴都在庄子里做事好些年的，要是有不轨之心早有了，为何要等到这时啊，奴冤枉啊。
<br/><br/>    一时间哀呼此起彼伏，刘氏还未出声，沈君承忽然站出来说，“既然都说冤枉的，那就搜吧，看谁谁身上有这个药，就代表谁是凶手。”
<br/><br/>    “潮声，去搜。”
<br/><br/>    潮声领命带着几个小厮退下。
<br/><br/>    半晌，潮声回来摇了摇头，一无所获。
<br/><br/>    搜身搜房都没有结果。
<br/><br/>    人群中看热闹的宾客有好心的提到：“那饭菜上过之后，中途有人进出过新房吗？也可能不是从源头下的呢？”
<br/><br/>    此话一出，青禾瞬间有一种不好的预感。
<br/><br/>    果然，下一秒有小丫鬟立马出来说，“回少爷，未时末，奴婢瞧见青禾姑娘进了新房，呆了半盏茶的功夫才出来。”
<br/><br/>    又有一个丫鬟也说，“奴婢也瞧见了，青禾姑娘去了新房。”
<br/><br/>    青禾赶忙站出来，跪下惶恐道：“回少爷，奴婢是去过新房，但是，是为了传达夫人的命令，夫人担心少夫人心系您的安危，特让奴婢跑一趟过去，给少夫人报个平安的。”
<br/><br/>    沈君承问刘氏，“婶娘，她说的是吗？”
<br/><br/>    刘氏眯眼，终于反应了过来，敢情竟然是针对的她。
<br/><br/>    呵，果然，不似表面那么无辜。<br/><br/>