    
<br/><br/>    第34章偶遇路人
<br/><br/>    陈傲离开雨林区域之后，他的身后跟上了一个人。
<br/><br/>    这个人正是之前在迷雾区域外那个领头的。
<br/><br/>    没错，在陈傲离开迷雾区域之后，这个人也从迷雾区域出来了。
<br/><br/>    出来的只有他一个人，其他的人并没有出来。
<br/><br/>    这个人看了看自己的左右手，满意的点了点头。
<br/><br/>    “不错，原本我以为在这个科技世界，古武之类的东西都是不可信的。没想到效果还不错，这也能算一张底牌了，那小子身上估计还有一些其他的东西吧，真是羡慕呢。”
<br/><br/>    突然他就朝着陈浩离开的方向追了过去。
<br/><br/>    陈傲进入了雨林，但他并没有。
<br/><br/>    “雨林以前平静的不同寻常，明明是一个特殊地带却没有太大的风险，这是不寻常的，这次系统发生了变化，难保雨林出现什么奇怪的地方。我还是不要进去了，绕过雨林不失为一种办法。”
<br/><br/>    没错，这个人花了大把的时间绕过了雨林。
<br/><br/>    不过他好像有一种特殊的追踪办法，能时刻知道陈傲所在的方位。
<br/><br/>    所以他追上了陈傲。
<br/><br/>    “我现在的身份，那小子说不定会起疑，还是用之前设计好的身份吧。”
<br/><br/>    在陈傲走了两天之后，这个人也开始了他的计划。
<br/><br/>    他奋力的向陈傲的方向赶去，而他的身后是一头高等级的野兽。
<br/><br/>    “大哥大哥救命。”
<br/><br/>    距离陈傲不到五百米的时候，他喊道：“大哥是你吗？”
<br/><br/>    陈傲也有点疑惑，回头看了一眼：“我认识你吗？”
<br/><br/>    那个人迅速跑到陈傲跟前，躲在陈傲的身后。
<br/><br/>    “大哥先别说这些了，我们一起把这个野兽干掉吧。”
<br/><br/>    陈傲冷冷一笑。
<br/><br/>    “我没猜错的话，是你把野兽引过来的吧。”
<br/><br/>    那个人一屁股坐在了地上。
<br/><br/>    “我何德何能啊？我现在是在被野兽追杀，如果是我引过来的话，那我何苦呢？”
<br/><br/>    “大哥你看我的等级，我碰到这个野兽连自保的能力都没有，更别说把他引过来了。”
<br/><br/>    陈傲晃了一眼那个人的等级，接着又看了看野兽的等级。
<br/><br/>    那个人说的没错，野兽是六级的野兽，而这个人才四级。
<br/><br/>    经过陈傲长时间的观察发现，野兽和人在突破五级之后会有一个巨大的变化。
<br/><br/>    野兽方面会有一个特殊技能出现，而人类属性值发生巨大变化，其他的地方陈傲并没有发现什么特殊的地方。
<br/><br/>    “行，我相信你，不过在杀完野兽之后我会好好的问你话。如果你的回答不合我的意，那你也别想活着。”
<br/><br/>    那个人猛的点着头，“大哥能救我就行，我什么都说。”
<br/><br/>    陈傲没有说话，只是转过头看了一眼佣兵。
<br/><br/>    佣兵看着陈傲点了点头，从陈傲手中接过了血刃，向着野兽冲了过去。
<br/><br/>    佣兵现在也有了一些神智，懂得了基本的套路，所以在对付一个同样是六级的野兽是还是游刃有余的。
<br/><br/>    很快佣兵就杀掉了野兽。
<br/><br/>    这个野兽很平常，只是一只常见的野兽，在某些地方也会出现高等级，但猎杀难度并不高。
<br/><br/>    佣兵杀死野兽之后，开始替陈傲收集物资。
<br/><br/>    陈傲则是看向了那个人。
<br/><br/>    “好了，野兽已经死了，你可以告诉我你的身份了吧？还有你为什么认识我？”
<br/><br/>    那个人抬起头，取出一瓶水淋在了脸上，搓了一把。
<br/><br/>    “大哥你看我现在熟悉了吗？”
<br/><br/>    这张脸虽然不太熟悉，但还是有一些印象的，这是自己租客中的一个。
<br/><br/>    “你……你不会是我那些租客中的一个吧？”
<br/><br/>    那个人猛的点了点头。
<br/><br/>    “对对对，大哥，你还记得我，看你刚刚的表情，我还以为你忘了呢。”
<br/><br/>    陈傲并没有多想，因为他的面具只是遮住了半张脸，而他现在带的依旧是那个面具。
<br/><br/>    可能是因为面具才认出来的吧。
<br/><br/>    “你是怎么认出我来的？我可是戴着面具的。”
<br/><br/>    “就是因为面具认出来的呀，一开始我还害怕不是你呢。结果后来看到那位手里的刀我才敢确认。”
<br/><br/>    陈傲点了点头。
<br/><br/>    “那你下一步打算怎么办？我接下来会碰到很多危险。”
<br/><br/>    其实陈傲说这句话也是想支开这个人，他一个人独行惯了，旁边有一个不知道底细的人，对他来说风险是很大的。
<br/><br/>    “大哥我能跟着你吗？你让我做什么我都会做的。”
<br/><br/>    “大哥，要是不跟着你的话，我真的会死的，我不想死。”
<br/><br/>    那个人声泪俱下，十分感人。
<br/><br/>    陈傲也被他的情绪感染到了，低下头在那里思考着。
<br/><br/>    如果带着这个人是有一部分的风险，但看这个人的样子应该不是什么坏人，况且之前还是自己的租客。
<br/><br/>    过了一会儿，陈傲抬起头看着那个人说。
<br/><br/>    “你为什么来到这边的？这一点你必须告诉我。”
<br/><br/>    那个人像想起了什么可怕的事，脸上都带满了恐惧。
<br/><br/>    “大哥，我之前被野兽追杀，一不小心进入了迷雾区域。那里面的怪物也在追杀我，我就跑啊跑，最后终于跑过来了，可是却不知怎么的失去了意识。”
<br/><br/>    “等我再回过神的时候，身边就又多了一头野兽，我这是逃了好久好久。”
<br/><br/>    陈傲点了点头。
<br/><br/>    这个人应该不是其他区域假扮的。
<br/><br/>    如果没有进过迷雾森林，绝对不知道迷雾森林的招数是什么，陈傲也只是机缘巧合之下，发觉这应该是一个幻境。
<br/><br/>    而且陈傲出来的时候也是失去了意识。
<br/><br/>    这个人能平安出来，陈傲虽然有点惊奇，但谁都有自己的机缘。
<br/><br/>    说不定他运气好或者遇到的幻境并没有那么可怕。
<br/><br/>    “行了，那你最近这几天可以跟着我，我把你带到人类聚集地，你就离开吧。”
<br/><br/>    那个人显然还有些不愿意，但看陈傲严肃的表情还是犹犹豫豫地答应下来了。
<br/><br/>    随后陈傲就向远处走去。
<br/><br/>    “跟过来吧。”
<br/><br/>    那个人点头，哎了一声。
<br/><br/>    随后表情变化，调出了系统，拍摄了照片。
<br/><br/>    陈傲也感觉有些不对劲，但回头查看时发现那个人却瘫坐在了那里。
<br/><br/>    “怎么了？发生什么事了？”
<br/><br/>    那个人不好意思的笑了笑。
<br/><br/>    “可能是逃的太久了，也没有进行好好的进食，现在腿软了，站不起来。”
<br/><br/>    面对这个情况，陈傲十分无奈，只能停下来先准备休息。<br/><br/>