    
        <br/><br/>    （贺盟主“kevin周扬”！这是为周大盟主加更的第二章。今日四更。）
<br/><br/>    当看到哈里被打飞出去的瞬间，一直憨傻状态的威廉双眼瞬间充血。
<br/><br/>    单手重重一拍桌子，之间那沉重的木桌竟然瞬间被大胖子威廉拍穿，整个人轰然站起。
<br/><br/>    当威廉彻底起身后，足足比摩里斯高出二十多公分！
<br/><br/>    “你该死！”
<br/><br/>    重重的怒吼声中，这体型巨大的威廉，砂锅大的拳头极速掠出，爆发出了惊人的速度和力量。
<br/><br/>    甚至摩里斯都没有反应过来的时候，空气突然一滞。
<br/><br/>    威廉巨大的拳头连带着手臂深深打进摩里斯穿着鲨鱼皮紧身衣的腹部。
<br/><br/>    一整只胳膊没入大半……
<br/><br/>    而由于这极快、极强的发力，力量甚至还没来得及蔓延到其他区域。
<br/><br/>    也就出现了摩里斯站在原地，肚子却被打的凹陷一幕。
<br/><br/>    时间静止了一瞬……
<br/><br/>    轰！
<br/><br/>    强劲的拳力透过身体，将摩里斯身上穿着的毛领大衣彻底击碎。
<br/><br/>    “这一拳……有滋味。”
<br/><br/>    光头胖子抬头看着面前比自己体型还要庞大的威廉，脸上露出兴奋而残忍的笑容。
<br/><br/>    嗯？
<br/><br/>    威廉皱眉，对面这个光头胖子说话语调虽然怪异了一些，却完全没有任何受伤的迹象。
<br/><br/>    他手臂发力想要抽出来，然而却突然发现自己的手臂仿佛陷入了混凝土泥沼之中，前一秒还是泥泞阻力颇大，现在那些混凝土却已经凝结，手臂根本抽不出。
<br/><br/>    “要是普通人恐怕一拳就被打死了吧。”
<br/><br/>    摩里斯一边泰然自若的笑着，一边讲两只手掌搭在威廉的手臂上，然后笑着露出一口白牙，双手重重一拍。
<br/><br/>    砰！
<br/><br/>    巨大气泡炸裂的声音传出，从手腕处开始，威廉整只胳膊的衣袖全部炸裂。
<br/><br/>    随后威廉感觉到对方的腹部猛地一弹，一股恐怖的巨力从对方体内传出，然后自己手臂传来剧痛。
<br/><br/>    整个人被轰然弹出，有如巨大的炮弹击发出去，沉重的身躯竟然被莫名的力量弹在半空。
<br/><br/>    而摩里斯那圆滚滚的肚子震颤了几下就恢复原样。
<br/><br/>    “真是让我费力……”
<br/><br/>    两只手掌压缩在身前，仿佛将一团空气不断凝实挤压。
<br/><br/>    终于在到达极限时轰然击出。
<br/><br/>    这团压缩的无形空气后发先至，直接打到威廉的腹部。
<br/><br/>    原本已经呈抛物线下降的威廉被这无形的空气弹直接推着冲破了巨大的玻璃，轰然飞出烤肉店。
<br/><br/>    咚！
<br/><br/>    在街道上正常走动购物的学生们一愣，然后一声巨响后硕大的黑影直接从一家店铺中飞出，横跨过街道，重重落到对面的墙壁上。
<br/><br/>    威廉身后的复合材料墙壁，出现了密集的裂纹。
<br/><br/>    “啊！”
<br/><br/>    寂静的人群瞬间混乱，烤肉店中那些呆滞的顾客这时才反应过来，慌忙从里面逃出来。
<br/><br/>    “快跑，里面有人杀人了啊！”
<br/><br/>    “里面有个杀人狂。”
<br/><br/>    本就不明真相的路人，这时更加慌乱，瞬间挤作一团。
<br/><br/>    在人群中依然站立不动的两女定睛看着那飞出来的人影。
<br/><br/>    邴素疑惑的说道：“雪姐姐，这好像是……刚刚那个胖子进去的地方。”
<br/><br/>    陆晴雪点点头：“也是沐凡他们在的地方，飞出来的人，是他的朋友之一。”
<br/><br/>    威廉那庞大的体型，在沐凡身边出现一次就足以令人印象深刻了。
<br/><br/>    “我们进去看看。”
<br/><br/>    话音刚落，轰！
<br/><br/>    又一道人影飞出……
<br/><br/>    这次的人影双手呈十字臂架在身前，横飞出来双腿在街道另一侧的墙壁反蹬终于抵消了强劲的冲力，然后单膝落地，眼神如狼抬起。
<br/><br/>    这人——赫然是沐凡！
<br/><br/>    “沐凡？”
<br/><br/>    “沐凡！”
<br/><br/>    邴素和陆晴雪先后开口，但是说的却是同一个意思。
<br/><br/>    半跪在地面的沐凡起身，头部微微一侧，看到陆晴雪两人后眉毛一皱，然后厉喝一声：“退后！”
<br/><br/>    嗯？
<br/><br/>    砰、砰、砰、砰。
<br/><br/>    沉闷的气爆声响起，陆晴雪敏锐的捕捉到空气中那气流的异样。
<br/><br/>    速度好快！
<br/><br/>    然后半跪在地的沐凡双手猛的发力，整个人竟然瞬间倒立起来，然后呈现出一种诡异的骨骼扭曲姿态。
<br/><br/>    极限九式！
<br/><br/>    那些空气弹错身而过，在身后接连炸出八处深坑，崩开的碎石带着强劲的动能将附近混乱人群五六个人的身上划出深深的伤痕。
<br/><br/>    本就混乱的人群中再次爆发一片惊呼，人们推搡着向外面逃去，有人慌乱中直接拨通了警局的天讯。
<br/><br/>    “啧啧啧，原来那边两个雏儿竟然和你认识，两位美丽的小姐等我杀了他再和你们好好亲近亲近，哈哈哈哈哈哈。”
<br/><br/>    猖狂而肆意的笑声从烤肉店中传出，一名体型夸张、身穿鲨鱼皮紧身衣的光头胖子从烤肉店的门口迈出。
<br/><br/>    在走出后，斜过头来看了陆晴雪两人一眼，嘿嘿一笑。
<br/><br/>    “他是什么人。”陆晴雪看了这光头胖子一眼，然后看向沐凡，声音中没有一丝起伏。
<br/><br/>    “夜牙团。”
<br/><br/>    沐凡抹了一把嘴角，第一次猝不及防之下被震出内伤。
<br/><br/>    那无形的空气弹仿佛炮弹一般强劲有力。
<br/><br/>    “夜牙团？那是什么。”旁边的邴素喃喃说道。
<br/><br/>    “一个该死的组织。”
<br/><br/>    陆晴雪将手中的衣箱递给邴素，“帮我拿一下。”
<br/><br/>    “雪姐姐，你怎么了。”
<br/><br/>    “你后退。”陆晴雪眼神冰冷，没解释一个字。
<br/><br/>    “呵呵，虽然我不喜欢打女人，但是并不代表我不会出手，因为你们实在是太吵了。”胖子看着那边的陆晴雪两女，右手向后弯曲，掌心向前。
<br/><br/>    “你想干什么？”邴素怒视道，她根本不知道这个动作代表的含义。
<br/><br/>    而陆晴雪则是注意到了对面那笑着的绿豆眼中一闪而过的残忍。
<br/><br/>    光头胖子的手掌背部出现诡异的凸起，然后猛然一推。
<br/><br/>    波~
<br/><br/>    气泡破裂声在这混乱的街道内响起。
<br/><br/>    那边的邴素还是一脸愤怒的表情……
<br/><br/>    “他……妈……的！”
<br/><br/>    沐凡喉咙中突然发出一声有如野兽般的嘶吼，人生中第一次爆出粗口，眼睛刹那间变得猩红。
<br/><br/>    手臂上的肌肉纹理瞬间坟起，手掌扣住路边的一个纯金属制作的垃圾桶。
<br/><br/>    脖子上的青筋暴起，脸色这一刻变得无比暴虐！
<br/><br/>    在令人牙酸的金属扭曲声中，沐凡单手直接将这只被砌在道路中的垃圾桶生生扯断。
<br/><br/>    然后轰然向前方掷去。
<br/><br/>    轰！        <br/><br/>