    “你，你是凌……”
<br/><br/>    女子看到凌风的面孔，一下子瞪圆了眼睛。
<br/><br/>    凌风这才想起自己不是李强的容貌，已经恢复原样了，于是点点头说道：“是我，同时我也是上次，你刚醒来的时候，给你送外卖的那个人！”
<br/><br/>    “这……”
<br/><br/>    那女子一脸蒙，双眼中满是惊讶之色，完全不知道发生了什么。
<br/><br/>    “你身体一直都是这么弱？”凌风问道。
<br/><br/>    “没……我之前已经恢复过来了，可是刚才不知道怎么，忽然脑袋一晕，好像昏迷了几分钟，我也不知道发生了什么……”女子说道。
<br/><br/>    凌风一愣，似乎想起了什么，于是赶紧问道：“那你现在，脑子里还有之前在梦中得到的教义吗？”
<br/><br/>    “嗯？”
<br/><br/>    女子一怔，随后一脸惊讶的想了想，对凌风说道：“没有了，我好像怎么想都想不起来了！”
<br/><br/>    “明白了！”
<br/><br/>    凌风点点头，心说看来我是找到了问题的关健所在！
<br/><br/>    随后他对那女子说道：“别担心，你的身体没什么事，好好休息一下就好了，以后还是开始自己的正常生活吧，不要再掺和什么传道之类的事情了！”
<br/><br/>    说完后，凌风转身离开，留下那女子怔怔的站在门口，发了好一会儿愣。
<br/><br/>    凌风骑上电瓶车回到出租房，也没上楼，就在楼下拿出点话，打给了古力。
<br/><br/>    情况一说，古力马上点点头：“好，我这就安排人，在全国范围内搜寻土地庙，看看是不是每一个地方都有那古怪的雕像！”
<br/><br/>    “让大家小心，这样等于是动了什么人的蛋糕，极容易引来攻击。”凌风说道。
<br/><br/>    “好，我知道了！”
<br/><br/>    古力一笑，接着说道：“老大，这要是找到了那些雕像，华夏境内的各种教派岂不是一下子就要烟消云散了？”
<br/><br/>    “希望如此，但我总觉得事情可能没那么简单，还是先试试再说吧，我等下回凌云岛，咱们研究一下这个雕像到底是什么玩意儿！”
<br/><br/>    凌风说了一句，挂断电话，抬头往楼上看了一眼。
<br/><br/>    出租房是黑着的，没有亮灯，看样子陈寒也没回来。
<br/><br/>    对于这个陈寒，凌风并不是打算放弃他，只不过还不到时候，所以暂时没去找他而已。
<br/><br/>    凌风直接通过传送离开，很快就回到了凌云岛。
<br/><br/>    来到古力的办公室后，他和阿敏已经在等着了。
<br/><br/>    随后看到凌风拿出来的古怪雕像，两人都是一怔。
<br/><br/>    “这造型还真是古怪！”
<br/><br/>    说了一句，阿敏拿出相机拍照，随后上传到了电脑上。
<br/><br/>    一幅3D图形出现在屏幕上，她就开始了数据分析。
<br/><br/>    最后发现这雕像是以正常人的身高为标准，缩放了二十倍形成的。
<br/><br/>    至于它到底是什么，通过网络搜索和对比，却没发现任何类似的东西。
<br/><br/>    也就是说，这个雕像只存在于现实世界，网络上根本没有。
<br/><br/>    最后无奈，阿敏只好对凌风说道：“老大，我是帮不了你了，这东西找不到资料！”
<br/><br/>    “没关系，我另想办法！”
<br/><br/>    凌风点点头，拿起雕像仔细端详一番，之前在那土地庙的时候，没有时间仔细观看，现在可以好好的研究一下了。
<br/><br/>    这东西的材质有点特别，不是金属的，也不是陶瓷的，反倒有点像是神树的材质！
<br/><br/>    想到这个，凌风立刻从空间戒指里面拿出了之前的那个瓶子。
<br/><br/>    上次为了毁掉奥丁神像，他跟松下晴子特意去东南亚那边弄回来的。
<br/><br/>    现在里面还有几滴树脂。
<br/><br/>    拿出来之后，凌风看看古力和阿敏：“如果我猜的没错，那事情的脉络似乎就可以清晰了！”
<br/><br/>    说完，瓶子打开，树脂滴落到了那雕像上！
<br/><br/>    一股青烟瞬间腾起！
<br/><br/>    紧接着，三人就看到木质的雕像忽然扭曲起来，内部发出了一阵刺耳的尖啸声！
<br/><br/>    这声音引来了外面的工作人员，还以为办公室里出了什么事情呢！
<br/><br/>    结果看到凌风他们围着一个冒烟的黑色雕像，大家也是看的有点蒙。
<br/><br/>    只是转眼的功夫，那雕像就被毁掉，变成了一堆粉末！
<br/><br/>    古力咂咂舌：“好家伙，看样子，这是跟奥丁有关啊！”
<br/><br/>    凌风点点头，接着眯起眼睛：“准确的说，应该是和众神殿有关！”
<br/><br/>    “他们用这种方式，图的是什么啊？”阿敏不解的问道。
<br/><br/>    “这个还不清楚，不过现在有个更重要的事情，就是一定要抓到在各地放置这个雕像的人！”凌风说道。
<br/><br/>    “这个简单，虽然是城中村，但也会有摄像头，我相信一定能找到他们放置雕像的画面！”古力说道。
<br/><br/>    “简单不简单，试过了才知道！”
<br/><br/>    凌风说了一句，看看古力：“你马上给大家重新发布命令，拿走雕像的同时也要找一下附近有没有摄像头，另外，我得去老韩那里一趟，这事已经很严重了！”
<br/><br/>    “好，老大你忙你的，大家分头行动！”
<br/><br/>    古力点点头，立刻打电话去了。
<br/><br/>    凌风直接传送到京城，结果到了安全总局一看，韩万成已经下班，没在这里！
<br/><br/>    无奈之下，他只好拿出电话打了过去。
<br/><br/>    接通后，韩万成问道：“咋了？找我有事？”
<br/><br/>    “老大今天下班挺早啊，这才晚上八点…….”凌风笑道。
<br/><br/>    “你在安全局啊？”
<br/><br/>    韩万成听了一怔，随后不悦道：“才八点？我正常的下班时间是五点好不好，你还责怪我下班早？”
<br/><br/>    “开个玩笑嘛！”
<br/><br/>    凌风嘿嘿一笑，接着问道：“我现在有点事情想跟你汇报一下，老大你看咋办？”
<br/><br/>    “还能咋办，过来找我就是了，我在东郊。”韩万成说道。
<br/><br/>    “行，那我去找你！”
<br/><br/>    凌风也没多想，挂断电话之后，离开了安全总局，随后直奔韩万成所说的地方而去。
<br/><br/>    等到了之后，他才发现这里是一家饭店，门口停了不少车，人来人往的很是热闹。
<br/><br/>    进门找服务员一问，凌风知道了韩万成所在的包房，于是径直上了二楼。
<br/><br/>    到了包房门口，伸手一敲门，就听到了里面韩万成的声音：“进来！”
<br/><br/>    凌风推门而入，看到屋子里坐着的几名男男女女，随后目光定在一个年轻女孩的脸上，顿时一脸惊讶：“雨涵，你回来了啊？”<br/><br/>    