    app2();<br/><br/>            2o32顾
<br/><br/>    卿怔怔然，沉默片刻，自嘲一笑道：“我是什么人，难道还不够清楚吗？我的来历，你不早就知道了么？”“
<br/><br/>    那你当初故意接近我，还偷偷潜入侯府，又是什么目的？为
<br/><br/>    你们顾家报仇，与镇北侯府有什么关系？”叶帆问道。
<br/><br/>    顾卿俏脸顿时露出一抹惊愕，“你……你早就知道了？”
<br/><br/>    叶帆面无表情，也不回答。
<br/><br/>    他越是这样高深莫测，顾卿就越觉得，男人知道了许多秘密，只是故意试探她老实不老实。
<br/><br/>    顾卿现，自己真是完全看不懂这个男人，想到自己的所作所为，都在叶帆掌握之中，她就背脊凉，惶恐无比！“
<br/><br/>    没想到，镇北侯都没看出我有隐藏，叶驸马却全都已经看在眼里。难
<br/><br/>    怪……叶驸马从一开始就不待见我”，顾卿这会儿，也终于想明白了许多事。为
<br/><br/>    什么叶帆那么刁难她，为什么一点都不怜香惜玉……原
<br/><br/>    来，她在男人面前演戏，全都是白搭！顾
<br/><br/>    卿仔细想想，都觉得自己太羞耻了，演了这么久，在男人眼中，自己是有多可笑？
<br/><br/>    “你若不说，也没事，刚才你宁可死也不愿意曝露修为，那现在你为了隐藏秘密，选择死在这里，我也成全你……”叶帆迈步走向顾卿。顾
<br/><br/>    卿登时一惊，“你……你要杀我？”“
<br/><br/>    那是自然，难道我要留着一个无法信任的人，好让你去告密？”叶帆冷笑。顾
<br/><br/>    卿赶紧说道：“我说！我是蛮荒神殿派来的‘魍魉’！”叶
<br/><br/>    帆站定脚步，皱眉道：“魍魉？什么意思？”
<br/><br/>    顾卿有些意外，“叶驸马不知道魍魉？”“
<br/><br/>    别废话，让你说清楚，赶紧说……”叶帆训斥道。顾
<br/><br/>    卿虽然纳闷，但这会儿也已经开了口，只好从实招来……蛮
<br/><br/>    人信仰创造他们的先祖，也就是蛮荒之神。
<br/><br/>    蛮荒神殿，是蛮荒大祭司坐镇的蛮人朝神之地，历代大祭司不仅是蛮族强者，被认为是可以沟通蛮族始祖的通神使者，单论地位，高于蛮王。
<br/><br/>    历代蛮王上台，都要去神殿接受大祭司的祝福。而
<br/><br/>    蛮荒神殿，不仅是传授蛮族各大部落畜牧、医学、铸造等各种技能，还有一重要的职责，就是暗中培养密探，监控洪荒大6各地动静。
<br/><br/>    这些密探，就是“魍魉”。
<br/><br/>    他们可能是工匠，可能是商旅，可能是农户，也可能，是彩云坊里这些烟花女子。
<br/><br/>    魍魉最主要的职责并非战斗，蛮荒神殿有极为保密的修炼之法，隐匿修为等各种气息，潜伏，易容，在洪荒大6各地执行任务，打探消息。“
<br/><br/>    当年，我和父亲两人相依为命，在傲寒大哥家中，好不容易吃上了几天热饭，本以为能够挨过那个冬天……
<br/><br/>    谁想，蛮人闯来，烧杀抢掠，我和父亲与傲寒大哥一家走散了。父
<br/><br/>    亲当时因为心病成疾，身体虚弱，没多久便去世了……我
<br/><br/>    以为自己也会在那片苦寒之地活活冻死，结果……被神殿的一名魍魉看中，带去了神殿。神
<br/><br/>    殿早就知道我们顾家的事情，所以训练了我，让我也成为魍魉，回到大徵来，潜伏于彩云坊……”叶
<br/><br/>    帆眯了眯眼，原来是蛮族的隐匿技巧，看来蛮族能和大徵对垒数千年，还是有真本事的。“
<br/><br/>    你的任务是什么，为何潜入侯府？还特意去书房……你想找什么东西？”叶帆记得，叶煌图说有人闯入了书房，那多半是顾卿。
<br/><br/>    顾卿一愣，“原来我潜入书房，叶驸马也早就知道……您可真忍得住，这样都没揭穿我”。“
<br/><br/>    我感觉得出来，你并无杀意，不然……你以为我会让你进府？还让你待在我妻子身边？”叶帆道。“
<br/><br/>    看来卿儿一直都被叶驸马玩弄于鼓掌之间呢”，顾卿苦笑着摇头，叹道：“我确实对镇北侯府，并无恶意。我
<br/><br/>    之所以接近叶驸马，又潜入侯府，是为了寻找镇北侯府历代看守的‘天星令’”。叶
<br/><br/>    帆又是一头雾水，“天星令又是什么？”
<br/><br/>    顾卿摇摇头，“其实……我也不是很了解，因为蛮荒神殿只告诉我名称和样子，但天星令的用途，来历，还是不甚了解。
<br/><br/>    可是，我隐隐记得，我父亲当初跟我提过一句话，‘一夜天星落，屠苏百万兵’。讲
<br/><br/>    的就是三千六百年前，苏家和屠家联手，召集各大世家的天选者，推翻轩辕王朝的事情……我
<br/><br/>    小时候不懂‘天星落’的含义，现在想想，或许这跟天星令有莫大关系。”
<br/><br/>    叶帆陷入思索，难道说……叶煌图讲的，镇北侯府的秘密，就是天星令？
<br/><br/>    他看过大徵王朝的历史，确实，苏家和屠家，是当初推翻轩辕王朝的两大主要世家。
<br/><br/>    因为，这两个世家，当初拥有圣境强者。
<br/><br/>    可是，有一个疑问便是，似乎当初四大氏族，并没有对大徵王朝崛起进行过多的反抗。
<br/><br/>    后来苏家和屠家争权的过程，其实是有一些内讧，氏族若团结一心，或许天下是谁的还另说。可
<br/><br/>    是，氏族并没有介入，似乎对轩辕王朝的结束，抱着一个默认的态度。
<br/><br/>    而且作为轩辕王朝原来的主人，神龙氏，在那一次朝代更迭中，显得异常安静，记载也很模糊。
<br/><br/>    虽然天选者一开始镇压氏族，还杀了不少氏族反抗者，但那些主要人物，并非四大氏族中人……从
<br/><br/>    四大氏族主城一个个被保留，还各种册封，还给氏族兵权等等来看，更像是皇室与氏族有一些私下的默契。“
<br/><br/>    如果这个天星令，关乎当初苏家和屠家能够推翻轩辕王朝……
<br/><br/>    那这么重要的东西，为什么会在镇北侯府，而不是在皇室手上？”叶帆问道。“
<br/><br/>    叶驸马，你才是镇北侯府继承人，我只知道，天星令的秘密，是历代镇北侯所传承的……至
<br/><br/>    于在不在镇北侯府，其实我也不知道，我只是按照蛮荒神殿的指示，暗中一直寻找罢了”。
<br/><br/>    顾卿有些奇怪，怎么感觉这个小侯爷，对侯府一点都不了解？
<br/><br/>    叶帆虽然有很多疑问，但天星令似乎跟他也没多大关系，他又不指着改朝换代什么的。
<br/><br/>    他关心的，反而是另一件事……
<br/><br/>    “蛮荒神殿，是培养巫医的地方吧？”
<br/><br/>    “没错”，顾卿点头：“神殿里记载了所有蛮荒巫术和医术”。“
<br/><br/>    那里……是不是还有很多药材？”叶帆又问。顾
<br/><br/>    卿目露困惑，“是没错……毕竟是培养巫医的地方，而且各大部落会进贡各种药材，修炼物资，大祭司是蛮荒最有财富的人”。叶
<br/><br/>    帆邪笑道：“那你……知道怎么去蛮荒神殿吗？”<br/><br/>