
“你还敢和我犟是不是？”李山说话间，就抬起手来，要来打林香柔。<br/><br/>
林香柔一扬下巴：“你打啊！你打坏了我的脸，就没人赚工钱了！黄掌柜说了，我要是每天都能拉来这么多客人，那我的工钱可比你高！”<br/><br/>
经济基础，决定了林香柔现在说话的底气。<br/><br/>
要放到之前的时候，林香柔可不敢这样说话的！<br/><br/>
现如今，林香柔却觉得底气十足。<br/><br/>
整个李家都指着她赚的钱养活呢，她凭什么受气？<br/><br/>
李山听了这话之后，住了手，他不是怕了林香柔，而是觉得林香柔说的话很有道理。<br/><br/>
但他还是恶狠狠的说了一句：“你少对男人贱笑！”<br/><br/>
这件事算是这样揭过去了。<br/><br/>
可是一次也就罢了，两次三次下来……<br/><br/>
事情也就发生了变化。<br/><br/>
毕竟不是谁都能抵住诱惑的。<br/><br/>
四季酒楼和迎客居离的这样近，而且杨夏月也提防着迎客居再用什么阴险的招数，所以也就一直提防着，让人暗中盯着点迎客居。<br/><br/>
这盯着盯着，杨夏月就发现了，林香柔开始在迎客居的后门和黄掌柜单独见面。<br/><br/>
没错，就是黄掌柜！<br/><br/>
然后两个人举止亲密，甚至还会一起出去！<br/><br/>
林香柔最终没有被哪位客人勾搭去，却和黄掌柜苟且了起来。<br/><br/>
林香柔做梦都想勾搭一个可以坐着赚钱的掌柜，或者是大户人家的老爷。<br/><br/>
至于黄掌柜？<br/><br/>
也许很享受这种偷偷摸摸的感觉。<br/><br/>
总之，两个人是勾搭到了一起。<br/><br/>
至于李山？现在还在迎客居做工，只不过他并不知道发生了什么。<br/><br/>
他时常动摇纠结，最终也默许了林香柔陪着客人喝酒，但也只是喝酒，李山想的明白……<br/><br/>
他觉得，自己只要看好了林香柔，让林香柔在自己的眼皮子下，那事情就不会失控。<br/><br/>
喝酒就喝酒，又少不了一块肉！<br/><br/>
李山自觉自己还是很有底线的。<br/><br/>
这夫妇两个如今是各怀鬼胎。<br/><br/>
杨夏月知道了这件事之后，就把事情告诉了杨春兰。<br/><br/>
杨春兰静默了一瞬，这才道：“二妹，你说这李山怎么可以恶心到这种程度？”<br/><br/>
“他当初为了林香柔，为了我不能生孩子和我闹，我虽然心寒，但也算能理解他，如今……他做的这些事情，却是真的让我觉得恶心。”杨春兰皱着眉，一脸嫌弃的开口了。<br/><br/>
她认真的想了一下，要是自己没有离开李山，往后的下场或许会更惨。<br/><br/>
想着想着，杨春兰就庆幸了起来。<br/><br/>
幸好她有这些真心关心自己的姐妹。<br/><br/>
杨春兰感激的看着杨夏月：“二妹，真的谢谢。”<br/><br/>
杨夏月笑道：“怎么突然间说这些话？”<br/><br/>
“要不是你，我可能还在李家的火坑里面呢！”杨春兰感慨了一句。<br/><br/>
她自从离开了李家之后，这人生就顺风顺水了起来，如今也有了安身立命的本事，有了疼爱自己的夫君，更有了肚子里面的孩子。<br/><br/>
杨夏月虽然知道了林香柔和黄掌柜的事情，但是到底没有说出去。<br/><br/>
她当然不是为了林香柔考虑了，更不是什么愿意替他们保密的圣母。<br/><br/>
她就是想瞧瞧，这件事就这样发展下去，会闹出什么更大的事情来。<br/><br/>
毕竟纸是包不住火的。<br/><br/>
而且知道了这些，就相当于抓住了林香柔和黄掌柜的把柄，等到关键时候拿出来，那足以给这些人致命一击了。<br/><br/>
一个月的时间是漫长又短暂的。<br/><br/>
杨夏月一直想着，陆云淮离开的时候说的那些话，她的心底深处，还是希望能瞧见陆云淮的。<br/><br/>
但一个月的时间过去了，陆云淮也没有回来。<br/><br/>
最终。<br/><br/>
杨夏月出现了城南的胭脂铺子。<br/><br/>
胭脂铺子里面的客人还是不少的，面容艳丽的女掌柜，此时正含笑招呼客人。<br/><br/>
瞧见杨夏月过来了，就问了一句：“这位姑娘想选点什么？”<br/><br/>
杨夏月道：“我想见解意姑娘。”<br/><br/>
女掌柜手上的动作微微一顿，然后抬起头来打量了一下杨夏月，这才道：“这位姑娘里面请。”<br/><br/>
<br/><br/>
杨夏月跟着女掌柜穿过了垂花门，这才道：“你就是解意姑娘吗？”<br/><br/>
女掌柜的红唇微微一扬，好像是二月的红花一样，“我可不是她。”<br/><br/>
“解意姑娘！有人找！”女掌柜扬声说了一句。<br/><br/>
接着里面的屋子里面，传来了一声温柔如水的声音：“进来吧。”<br/><br/>
杨夏月再进了一间屋子，这才瞧见一个白衣姑娘端坐在那。<br/><br/>
这里室屋子不大，但是屋子里面却燃着香气，这香气的味道很是熟悉，杨夏月对香味一直很敏锐。<br/><br/>
这会儿就能察觉到，这香味和陆云淮身上的味道有一些像。<br/><br/>
不过杨夏月并没有太往心里去，毕竟喜欢草木松香的人很多，陆云淮的身上有这种味道，她总不能霸道的不让别人用吧？<br/><br/>
白衣姑娘的脸上带着一层白色的面纱，容颜若隐若现。<br/><br/>
虽然这样一来，让人看不太真切了，但却能恰到好处的增加几分神秘的感觉，至少在杨夏月看来，这位解意姑娘是位温柔端方的大美人。<br/><br/>
解意垂头看了看自己身前的古琴，这才开口了：“你就是杨夏月吧？”<br/><br/>
杨夏月抬眼：“你知道我？”<br/><br/>
“公子临走的时候吩咐过了，除了你应该不会有人知道我在这铺子里面的。”解意的声音温柔，好像是涓涓流水。<br/><br/>
杨夏月不得不感慨着，这位姑娘还真是不俗，而且这解意两个字，应该是取了一解千愁，春风知我意的意思吧。<br/><br/>
“不知道你找来，可是遇到什么麻烦事情了？”解意继续道。<br/><br/>
杨夏月问道：“你可有陆云淮的消息？”<br/><br/>
解意听到这，就微微垂眸：“尚未。”<br/><br/>
杨夏月道：“那他此时在何处，你可知道？”<br/><br/>
解意抬起头来看着杨夏月：“夏月姑娘，我知道你很想见我家公子，但是公子吩咐过，不许任何人知道他的行踪，所以……我不能告诉你。”<br/><br/>
杨夏月听到这就蹙起了眉头。<br/><br/>
陆云淮这是几个意思？<br/><br/>
不许任何人知道他的行踪，所以，她也是任何之中的一个了？<br/><br/>
杨夏月的心中不悦，但是面色还是平静的：“那如果姑娘什么时候有了他的消息，劳烦差人去一次四季酒楼，通知我一声。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030790"&nbsp;&nbsp;chaptername="各怀鬼胎">加入书签</a>
</div>
