    
<br/><br/>    南星对着镜子轻轻拍了拍脸，呼出一口气，眉间那若有似无的淡淡忧愁消失。
<br/><br/>    她出了浴室，走到落地窗前，拉开窗帘。
<br/><br/>    楼下是一个巨大的泳池，在阳光的照耀下泛着粼粼波光……
<br/><br/>    而不远处，是一望无边际的大海，她感觉她都能听到海浪的声音了……
<br/><br/>    蓝天，阳光，大海，沙滩，倒是一个度假放松的好地方，可惜身边的人不对。
<br/><br/>    正当她想着的时候，门被敷衍的敲了两声，然后来人直接推门进来。
<br/><br/>    她转头看过去，是一个穿着正装，大概二十七八岁的男人，头发梳得一丝不苟，看样子应该是管家一类的人，身后跟着一推着餐车的女仆。
<br/><br/>    她只看了一眼就忙移开了视线……
<br/><br/>    见她醒了，他眼里露出些讶异，而后说道：“沈小姐醒了正好，用餐吧。”
<br/><br/>    南星沉默着走过去，坐在单人沙发上开始吃东西，都是一些清淡的食物，她的确需要补充营养。
<br/><br/>    男人坐在另一个单人沙发上，见她一直沉默着吃东西，眼里讶异更浓。
<br/><br/>    一直到南星吃完，都没有说一句话。
<br/><br/>    男人没法，只好先试探的开口，“沈小姐，你都不好奇为什么出现在这里吗？”
<br/><br/>    南星低垂着头，墨色微卷的长发遮住侧脸，手指不安的交缠，听到他的问话，身体都抖了一下，她声音很小，“好奇，所以你能告诉我吗？”
<br/><br/>    见她这样，男人放了些心，果然像资料上所说的一样，懦弱内向，现在看来胆子还很小。
<br/><br/>    “这里是夜少的私人岛屿，我是这里的管家，你来这里需要生下一个与夜少的孩子。”
<br/><br/>    少女震惊的抬起头来，她双眸因为惊讶微微睁大，张了张嘴，嗫嚅了好半天，才道：“是…是夜司琛吗？”
<br/><br/>    “没错。”
<br/><br/>    南星眼里出现一丝喜意，却努力压抑住，自言自语着，“带我来这里，是给我的惊喜吗？生一个与他的孩子？我与夜司琛的孩子……”
<br/><br/>    她似乎想到了美好的未来，但很快她又皱了皱眉，“那为什么他都没有求婚……就，就这么着急吗？”
<br/><br/>    说着，少女脸上露出羞涩，忙低垂下头……
<br/><br/>    管家沉默了一会儿，似是没有想到她会是这样一个反应，后来又想到，她大概不知道夜少的真正目的，又喜欢夜少，这样的反应才是正常的……
<br/><br/>    他放下心来，也没有想着和她说清楚，她不闹事再好不过了，他们也能少些工作量。
<br/><br/>    “那沈小姐，你先休息。”
<br/><br/>    “好，好的。”相比之前，南星现在一副少女怀春的模样……
<br/><br/>    等人都出去了，南星立刻扑在了大床上，压抑不住内心的欢喜，很小孩子气的翻滚着……
<br/><br/>    而管家在这时又进来了，却没有发出什么声音，南星打了好几个滚才发现，脸上的笑容收起，有些尴尬的坐好。
<br/><br/>    管家淡淡道：“我来拿个东西，沈小姐，你继续。”
<br/><br/>    南星揪着衣角，又垂下了头，似是不好意思面对他。
<br/><br/>    管家离开了，这次还带上了房门。
<br/><br/>    南星继续揪着衣角，眼里情绪不明……
<br/><br/>    还杀了个回马枪。
<br/><br/>    生孩子？
<br/><br/>    不是挺能的吗？他自我繁衍吧！
<br/><br/>    hetui！啥也不是！
<br/><br/>    “哇哦～主播演技有进步啊！”要不是它能听到主播心里的骂骂咧咧，它也要被外表唬住了。
<br/><br/>    这不是剧情所逼吗？她也没办法啊，演戏也很累的，特别是对渣男主少女怀春什么的……
<br/><br/>    生活不易啊……
<br/><br/>    ……
<br/><br/>    楼下客厅。
<br/><br/>    “少爷，沈小姐醒了。”
<br/><br/>    手机那边传来男人低沉的声音，听不出什么情绪，“她什么反应？”
<br/><br/>    管家如实交代，“刚开始有点害怕，可是知道是少爷您以后，她就一副很开心的样子，要告诉她实情吗？”
<br/><br/>    “不用，这样更好，让她安心的待在那里，不要让她起疑。”
<br/><br/>    “好的。”
<br/><br/>    挂掉了电话，管家开始交代女仆，不要多嘴……
<br/><br/>    南星起身在房间里找了半天，最后只在桌上找到一只女士腕表，应该是给她准备的看时间的。
<br/><br/>    并没有找到沈南星的手机，应该是收起来了，是怕她报警吗？
<br/><br/>    号称黑白两道通吃的夜司琛会怕警察？虐文里不是没有法律可言的吗？
<br/><br/>    这个手表好像还是牌子货，看上去就价值不菲，南星现在可是身无分文啊……
<br/><br/>    “233，看看里面有没有定位器什么的？”
<br/><br/>    233没想到主播还这么谨慎，它扫描了一下才答道：“没有，主播可以放心使用。”
<br/><br/>    南星把它戴在了手上，现在才下午一点，她不能一直待在房间里，必须要熟悉一下环境……
<br/><br/>    她打开房门，外面一个人都没有看到，长廊上铺着华丽的欧式花纹地毯，她走过长廊，旋转楼梯旁是从房顶一直吊下来的水晶灯，一颗一颗水晶串连起来，闪闪发光。
<br/><br/>    到了一楼才渐渐看到人，女仆们仔细擦着客厅里的装饰物品，据说都是来自欧洲的古董。
<br/><br/>    真不低调……
<br/><br/>    南星一双大眼睛贼溜溜的打量着，不知道有没有什么比较小的方便携带的东西，毕竟她的东西全被夜司琛收走了，包括钱。
<br/><br/>    她逃出去了也不能回沈家，回家那就是羊入虎口……
<br/><br/>    那些女仆看了她一眼，又开始各忙各的，看来根本不在意她，这样正合南星的意。
<br/><br/>    南星微笑着走出大门，门外不远处是一个四层的小喷泉……
<br/><br/>    她状似散步一般的过去，看了会儿喷泉，才慢慢向外面移动……
<br/><br/>    没走几步，不知道从哪里冲出来了两条藏獒，冲着她咆哮着。
<br/><br/>    南星脸色变得煞白，还好藏獒被两个黑衣大汉牵着，并没有扑上来。
<br/><br/>    管家听到动静，从别墅里出来，使了个眼色，黑衣人立刻把藏獒牵走了……
<br/><br/>    南星身体轻轻抖着，似是被吓坏了，眼里都有了泪花。
<br/><br/>    实际上她的心里……
<br/><br/>    艹！
<br/><br/>    这个夜司琛是不是玩不起？
<br/><br/>    还准备藏獒！
<br/><br/>    不知道的还以为她有什么大本事呢，还要藏獒看着。
<br/><br/>    “沈小姐，你没事吧？”
<br/><br/>    南星像受惊的兔子一样，强忍着眼泪，声音都在发颤，“这，这里为什么有藏獒，我…我最怕狗了……”
<br/><br/>    没等管家说话，她又继续道：“夜司琛明明知道我怕狗，为什么这里还有狗……”<br/><br/>