    
        <br/><br/>    （三更完毕！）
<br/><br/>    对曙光来说，这是极大的侮辱，周天虚假的笑容中此刻全是寒意，自己的第一站从定川开始，他可不希望在这里碰到什么差错。
<br/><br/>    亚摩斯，那必须是个意外！
<br/><br/>    当沐凡的手指伸出后，仿佛进攻的号角吹响。
<br/><br/>    西里尔的身影闪出一道残影直接冲向沐凡，此刻他的双手不断变换姿势，那是各种的关节技起手动作，这也是他的独门技巧。
<br/><br/>    这来回变换的十五种动作中，每一种都有一个蓄力步骤，当对手冒然根据自己的进攻动作防守时，那么下一秒就是自己扣住对方脖子的时刻！
<br/><br/>    “杀招！”
<br/><br/>    陆晴雪冰冷的吐出两个字。
<br/><br/>    冯宇看着面前光脑屏幕上飞快划过的数据流，没有作声。
<br/><br/>    因为当曙光的这名学员动身后，那数据流的下滑速度超过之前数倍。
<br/><br/>    这是对各种动作变向的分析。
<br/><br/>    对面没有动，眼睛还在紧紧盯着自己。
<br/><br/>    西里尔嘴角露出一丝笑容，因为下一秒自己就要抓住对方的手臂了！
<br/><br/>    一旦入手，那么对方就不要想着逃出他的关节技了！
<br/><br/>    但是，这时沐凡的一个动作让全场人的心都揪起来。
<br/><br/>    他要做什么！？
<br/><br/>    沐凡身体猛然下蹲。
<br/><br/>    下一秒，沐凡的身影消失原地！
<br/><br/>    西里尔的双手穿插而过，却只抓到一道残影。
<br/><br/>    原地一个弹跳空翻，沐凡头部冲下，身体却还在上升。
<br/><br/>    你跑不了！
<br/><br/>    西里尔双手如铁钳般扣住沐凡的双手。
<br/><br/>    旋转火花已经无法使用，因为对手的身形已经离地两米以上。
<br/><br/>    现在沐凡平静的双眼和西里尔对视。
<br/><br/>    黑登摔！
<br/><br/>    西里尔双手扣紧沐凡的双腕，尽管沐凡手臂上的肌肉坚硬如铁，但是手腕被自己牢牢扣住。
<br/><br/>    你跑不了了！
<br/><br/>    西里尔平静的脸上突然露出一丝嗜血的热切。
<br/><br/>    曙光阵容中，那名被称作兔子的学员突然出声：“西里尔这个阴人要下杀手了！他对手被摔的全身骨折前他总会露出这种表情！”
<br/><br/>    西里尔能获得蓝都星的第一名，手上怎么可能那么干净！
<br/><br/>    在选拔比赛时和他对战的人，外表伤害没有亚摩斯打的那么惨烈，但是如果进行射线拍照，对手浑身骨骼碎裂最少的一人都有二十五处以上的损伤！
<br/><br/>    B+级摔投技，黑登摔！
<br/><br/>    浑身力量沿着特定的发力技巧涌入双臂，双腿牢牢扎根台面。
<br/><br/>    西里尔身体开始绞动，那双臂骨骼此刻突然变得柔软而坚韧。
<br/><br/>    这是他的独门格斗术。
<br/><br/>    将双臂扭动弯折两周，然后全身后仰重摔对手。
<br/><br/>    这一击足以让你骨骼碎一半了吧。
<br/><br/>    这突然的变故让定川几人的手心中都冒出冷汗。
<br/><br/>    但在此时，在场却有十几人的眼中射出精光！
<br/><br/>    不对，定川的那个小子他是故意的！
<br/><br/>    沐凡就是故意的，因为对方的闪动速度太快，自己无法有效的扣住对方双肩，所以故意放缓自己双臂的速度。
<br/><br/>    果然上钩了！
<br/><br/>    当西里尔扣住自己手腕的时候，沐凡对视着西里尔的嘴角再次咧开。
<br/><br/>    就是此刻！
<br/><br/>    十指突然张开，如机械爪般死死反扣住西里尔的手腕！
<br/><br/>    骨骼好柔韧。
<br/><br/>    但是由于西里尔已经扣死他的手腕，所以两人的双手已经相互锁死，根本不用担心脱手。
<br/><br/>    西里尔的双臂已经随身体开始扭转。
<br/><br/>    双臂开始被强行扭动。
<br/><br/>    既然如此，那我就不留手了。
<br/><br/>    沐凡眼中已经尽是漠然。
<br/><br/>    少年腾空的身体在到达一个角度时，猛然下坠！
<br/><br/>    而且是和西里尔倒伏的方向相反！
<br/><br/>    特战队员观众席上有数名老兵站起，这一幕由不得他们不站起来。
<br/><br/>    因为这种两人几乎拧成一条直线的画面出现，就意味着接下来两人之中必将有一人遭受重创！
<br/><br/>    而且沐凡的这招格斗术太过鲜明，以至于对摔投技有了解的人无不知道这招的名字。
<br/><br/>    当力量碾压对方后，那么伤害程度足以翻倍的一种极具震撼力的摔投技——大碑摔！
<br/><br/>    西里尔全身重量压向双臂，他要破坏对方的反冲力。
<br/><br/>    但是沐凡脸上漠然，双臂涌出的力量足以让西里尔绝望！
<br/><br/>    腰腹凌空用力一扭，整个人带着狂暴的气势向下一抡！
<br/><br/>    曙光学员尽数站起！
<br/><br/>    寒千云眼神紧紧锁住那个画面，而英格兰姆手中一串木珠突然诡异的浮起旋转！
<br/><br/>    西里尔发出最后一声怒吼！
<br/><br/>    但是随着沐凡那喉咙中突然爆发出的有如野兽般的吼声。
<br/><br/>    西里尔正在扭转的双臂被沐凡强行中止，进而……后压！
<br/><br/>    那空中有如巨石坠地的声势，让沐凡的身形没有一丝停顿。
<br/><br/>    凌空360°旋转！
<br/><br/>    沐凡双脚落地！
<br/><br/>    西里尔超强的柔术功底让他死死控制双腿不离地面。
<br/><br/>    在柔术格斗中，如果支撑不稳，那么只有死路一条。
<br/><br/>    这是他最后的希望！
<br/><br/>    两人双手相扣仰面朝上，一座人形拱桥的形状定格在这十分之一秒内。
<br/><br/>    可惜这画面只在视网膜内驻留了0.1秒！
<br/><br/>    因为下一刻沐凡的一声低吼传遍全场。
<br/><br/>    “喝~啊！！”
<br/><br/>    一股远超自己的巨力从手腕连接处传来，西里尔感觉自己仿佛被一台人形机甲抓起，整个场馆的上方划过眼底。
<br/><br/>    视野接而倒转。
<br/><br/>    这次沐凡抬头望着他，森然一笑。
<br/><br/>    轰！
<br/><br/>    双臂抡着西里尔重重砸在地面。
<br/><br/>    离得近的几人都感觉这台面一颤，然后就看到西里尔的身体沿着格斗台直接被甩出十多米远！
<br/><br/>    那喷出的血雾根本都没成形，但是格斗台上那触目惊心的一道长长的血迹让人看了就心底发寒。
<br/><br/>    撑在地面的双手离开，沐凡身体缓缓起身，站直，然后漠然的眼神看向曙光！
<br/><br/>    “吼！”
<br/><br/>    “吼吼！”
<br/><br/>    定川一方所有少年激动地脸色发红！扬起脖子发出怒吼！
<br/><br/>    刚刚曙光带给他们的侮辱在这一刻被尽数还回去。
<br/><br/>    原来那个一直像牲口一样只知道吃和发泄力量的少年骨子里竟然是如此的暴虐！
<br/><br/>    吴越看着少年脸上平静的神色，这和之前看到的简直判若两人！
<br/><br/>    难道这就是你的自信吗，阮雄峰！？
<br/><br/>    而在观众席上，络腮胡队长突然狠狠一拳砸到前面的扶手，那合金扶手瞬间就是一个凹陷。
<br/><br/>    “过瘾！”
<br/><br/>    先前眼中还有不少担忧的特蕾西则笑的胸前一颤一颤，眼中的畅快比络腮胡更甚。
<br/><br/>    在另一侧观众席上，陆晴雪的脸色终于正视起来，不再是用一种看着新生学弟的表情，而是仿佛看到了一名同级别的格斗大师，眼中开始出现波动。
<br/><br/>    “武道大师，斗志之焰！”
<br/><br/>    没错，沐凡已经进入了独属于他的战斗姿态，那代表着武道大师的斗志之焰正在精神感知中熊熊燃烧。
<br/><br/>    这一幕，被陆晴雪、雷诺、英格兰姆以及特战队员中数名老兵尽数看在眼里。
<br/><br/>    但是当下一句漠然的声音传来时，全场气氛燃至最高峰！
<br/><br/>    “还有谁？”
<br/><br/>    *******************
<br/><br/>    PS：感谢“血红”老大的10000币打赏！（血红巨成了本书的堂主，老当决定吹比一辈子了！哈哈）
<br/><br/>    感谢书友“浮沉酒醉”588+588币打赏！
<br/><br/>    感谢书友“秋饬”1000币打赏！
<br/><br/>    感谢书友“阵亡角色”588币打赏！感谢书友“晨曦风影”“胖哥哥ZJM”500币打赏！
<br/><br/>    感谢书友“互相问候”“guoweier”“诗情画意丶任小维”“搬砖的生物技术员”“九霄龙淫”“guoweier”“胤曦丶”“人生如戏生活如梦i”“謾謾の淪陥”“心的守望者”“Ly12138”“冉家坝”“我是分析师”“永恒的观察者”“vaystar”“晨曦于黎明之巅”“xxmiii”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”“哈哈867”“hanel”“雲破”20币、“麦卡伯格”“忧郁小宾”“龙隐木皆白”“悠灵之夜”“书友160717204958435”“星尘之尘”“囬韾”“笑红尘万世”“昨天的美”“逸尘居”10币打赏！        <br/><br/>