    
        <br/><br/>    杨九天一直陪在儿子身边，想着等陈艺来接孩子，他就离开。
<br/><br/>    幼儿园就在小游园对面，他跟辰儿坐的位置，正好能看见幼儿园门口。
<br/><br/>    眼看排队接孩子的家长越来越少，却一直不见陈艺过来。
<br/><br/>    “爸爸，你在看什么？”
<br/><br/>    辰儿注意到了杨九天的目光，歪着小脑袋，疑惑地问道。
<br/><br/>    杨九天柔和地一笑：“爸爸担心妈妈来了，找不到辰儿。”
<br/><br/>    辰儿扑闪着大眼睛说道：“爸爸，你是不是有事要忙？辰儿可以自己待在幼儿园等妈妈的。”
<br/><br/>    “爸爸放心，辰儿不会跟陌生人走的，但是爸爸要答应辰儿，每周都来看辰儿，好不好？”
<br/><br/>    看着儿子懂事的样子，杨九天心中的愧疚更深了：“爸爸答应你，以后每个周末，都来看辰儿！”
<br/><br/>    就在这时，一辆出租车停在了幼儿园门口，一脸慌乱的陈艺冲下车，就大喊了一声：“辰儿！”
<br/><br/>    “爸爸，妈妈来接辰儿了！”
<br/><br/>    看见陈艺，辰儿很高兴，叫了一声“妈妈”后，就飞奔而去。
<br/><br/>    “辰儿！”
<br/><br/>    陈艺看见儿子，顿时泪如雨下，一下子冲了过去，紧紧地将儿子抱在怀中，哽咽道：
<br/><br/>    “对不起对不起，妈妈不该这么晚才来接你，妈妈错了，妈妈再也不迟到了……”
<br/><br/>    她之前一直在找杨九天，都忘了时间，等她意识到接孩子要迟到了，急忙赶了过来，可还是迟到了一个小时。
<br/><br/>    尤其是刚才下车后，看见幼儿园已经关门了，那一瞬间，她甚至怀疑儿子被坏人带走了，情绪顿时奔溃。
<br/><br/>    “妈妈不哭，辰儿不怪妈妈。”
<br/><br/>    辰儿伸出小手，轻轻地帮妈妈擦去泪水，边擦边说道：“妈妈，刚才是爸爸接辰儿出来的，爸爸还答应辰儿，以后每个周末都来看辰儿。”
<br/><br/>    听到儿子的话，陈艺身子猛地一颤：“爸爸在哪？”
<br/><br/>    她以为杨九天已经离开江城了，没想到是来看儿子了。
<br/><br/>    辰儿微微一笑，等他转身时，爸爸已经不在了，顿时一脸失落：“妈妈，爸爸走了！”
<br/><br/>    陈艺双目通红地看着辰儿指着的方向：“你就那么不想见我吗？”
<br/><br/>    “妈妈，我们去找爸爸，好不好？”
<br/><br/>    辰儿忽然说道。
<br/><br/>    儿子的话，让陈艺原本绝望的眼神中，多了几分光亮。
<br/><br/>    她重重地点了点头：“好，我们现在就去找爸爸！”
<br/><br/>    说完，她牵起儿子的手，向小游园走去。
<br/><br/>    母子俩找遍了整个小游园，也没有杨九天的踪影，反而累得气喘吁吁。
<br/><br/>    在陈艺出现的那一刻，杨九天已经离开，陈艺又怎么可能找到他？
<br/><br/>    偌大的江城壹号，空空荡荡的，杨九天站在巨大的落地窗前，背影显得无比落寞。
<br/><br/>    住在这栋江城最大的豪宅内，杨九天却一点都不开心，内心的孤独只有他自己知道。
<br/><br/>    良久，他才从思绪中回过神，坐在一旁的沙发上。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    他刚开机，手机就连续震动了起来，十几个来电管家提醒，全是陈艺的未接来电。
<br/><br/>    当他看到最后几条短信内容时，整个人都呆住了。
<br/><br/>    “杨九天，我知道了，我什么都知道了，给我安排工作的，是你！”
<br/><br/>    “秦总亲自去陈家送上合同，是因为你！”
<br/><br/>    “杨董答应参加爷爷的寿宴，也是因为你！”
<br/><br/>    “这一切的一切，都是你耗费秦总欠你的救命之情，为我做的。”
<br/><br/>    “杨九天，我错了，我真的知道错了，我不想再跟你分开，我真的不想啊！”
<br/><br/>    虽然都是文字短信，但杨九天却能感受到，陈艺再得知一切，联系不到他的时候，是有多么的绝望。
<br/><br/>    与此同时，陈艺带着辰儿，已经找遍了小游园和附近，却始终找不到人。
<br/><br/>    “妈妈，辰儿累了，我们休息一会儿，再找爸爸，好不好？”
<br/><br/>    辰儿一脸疲惫，气喘吁吁地说道。
<br/><br/>    陈艺这才意识到，自己急着找杨九天，竟然带着辰儿跑了那么多地方，看着儿子小脸红扑扑的样子，她心中满是自责。
<br/><br/>    “辰儿，我们不找了，爸爸不是答应过你，每周都会来看你吗？再等一周，我们就能再见到爸爸了。”
<br/><br/>    陈艺给儿子喝了一小口水，柔声说道。
<br/><br/>    “好！”
<br/><br/>    辰儿累得连话都不想说了。
<br/><br/>    两人在原地休息了好一会儿后，才准备离开。
<br/><br/>    “给我站住！”
<br/><br/>    母子俩刚走出几步，身后忽然响起一道怒喝声。
<br/><br/>    陈艺还没反应过来，就被一名中年妇女挡住了去路。
<br/><br/>    中年妇女身材有些臃肿，却一身珠光宝气，十根胖嘟嘟的手指上，戴满了黄灿灿的金戒指。
<br/><br/>    中年妇女身后，还跟着一个凶神恶煞的光头大汉，手臂上纹着一个狼头，一看就不是好人。
<br/><br/>    光头大汉看清陈艺的容貌后，只觉得一阵惊艳，不怀好意地盯着陈艺。
<br/><br/>    陈艺连忙将辰儿护在了身后，有些紧张地说道：“你们要做什么？”
<br/><br/>    “你儿子划了我的车，你们就打算这么走了吗？”
<br/><br/>    中年妇女指着不远处的一辆白色玛莎拉蒂，冷声问道。
<br/><br/>    那辆车的旁边，正好有一个休息座椅，刚才陈艺和辰儿就坐在那条椅子上休息。
<br/><br/>    “你知道这是什么车吗？这可是一百六十多万的玛莎拉蒂总裁，就是随便修补一块漆，都要十多万。”
<br/><br/>    中年妇女愤怒地说道：“我这可是新车，刚提还没开几天，就被这个小贱种划伤了底漆，如果今天你不拿出一百万来赔偿，休想离开！”
<br/><br/>    辰儿连忙否认道：“奶奶，我没有划你的车。”
<br/><br/>    “什么？奶奶？你这个小贱种，竟然叫我奶奶，你瞎了狗眼吗？我这么年轻漂亮，怎么就成奶奶了？”
<br/><br/>    谁知辰儿叫了中年妇女奶奶后，对方竟然恼羞成怒，伸手就要去打辰儿耳光。
<br/><br/>    中年妇女一口一个小贱种，现在竟然还要打辰儿，陈艺再也忍不了了，伸手推开中年妇女。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    陈艺愤怒地说道：“我儿子才四岁，你这么大岁数，她叫你一声奶奶，有什么不对？”
<br/><br/>    “我跟我儿子刚才只是坐在旁边的椅子上休息了一会儿，根本没有碰你的车。”
<br/><br/>    中年妇女被推得脚下一个踉跄，差点跌倒。
<br/><br/>    陈艺的这番话，更是让她恼怒不已，粗壮的手指指着陈艺：“你，你这个贱人，竟然敢推我？看我不打死你！”
<br/><br/>    中年妇女说完，张牙舞爪地扑向陈艺。        <br/><br/>