
何浅浅和赵明生这一通闹，吸引了不少人，还有人把大队长也叫了过来。<br/><br/>
一瞧见赵明生和何浅浅两人面对面站着针锋相对，大队长头疼的不行。<br/><br/>
他怎么着也没想到，赵明生又跟着他妈一起去招惹何浅浅。<br/><br/>
好好的一场宴席闹成这个样子。<br/><br/>
“何浅浅你骂谁呢！你骂谁破鞋？！”<br/><br/>
王芹一听儿子被骂，当场就不愿意了，手指着何浅浅要上去动手。<br/><br/>
大队长一见情况不对，·连忙上前去拽住了王芹。<br/><br/>
“一个个干嘛呢？不好好吃饭在这儿吵什么吵？！”<br/><br/>
大队长一声吼，镇住了挽起袖子要去打何浅浅的王芹。<br/><br/>
“大队长！”<br/><br/>
王芹一瞧见大队长来了，立刻拽着大队长的胳膊，给他看赵明生脸上的油。<br/><br/>
“我带着明生好心好意来给浅浅敬酒，这死丫头不领情，你瞧把明生脸上给弄的！”<br/><br/>
王芹嗓门大，气势也足，嚷嚷几句觉得自己十分再理，“大队长，这丫头要是再不好好管管，真的就无法无天了！你刚才应该也听见了，她骂我们家明生破鞋啊！我们家明生可是村里唯一一个大学生，她怎么敢……”<br/><br/>
“赵家婶子，明明是你儿子先骂浅浅的，你凭什么先告状？”<br/><br/>
周招娣实在是看不下去，忍不住插了嘴。<br/><br/>
“什么叫骂？我儿子说的那是事实！”<br/><br/>
王芹的唾沫都差点喷到周招娣脸上。<br/><br/>
“事实？”<br/><br/>
何浅浅摇头笑道：“他前一段时间带回来那女学生，两个人手牵着手在地里走，村里谁不知道他俩什么关系，无非是看见不想说罢了。今儿您要是想较真的话，那我们也较较真，好好说道说道那女学生的事。而且……”<br/><br/>
何浅浅顿了顿，看向大队长，“我可是听说，你儿子考上京里的大学之后，你们一家也打算一块搬过去了，不准备回村里了，是不是有这事儿啊？”<br/><br/>
大队长刚开始的时候一声不吭，听到何浅浅说起赵家准备搬去京里不回来的话，立刻皱起眉头。<br/><br/>
瞥了一眼心虚的王芹，大队长都声音也严肃起来，“什么意思？不回村了？”<br/><br/>
当初村里砸锅卖铁供出去的学生，考上大学之后不想着怎么回报村子，倒先想着怎么把家里人接到京里去？<br/><br/>
开什么玩笑？<br/><br/>
“大队长，你别听这死丫头胡说！”<br/><br/>
王芹连忙赔笑，“明生是村里供出来的，怎么可能不回村里？再说了，我们一家世世代代都在这儿，扎根儿了都，怎么可能去京里？”<br/><br/>
王芹边说边捣了捣赵明生，赵明生后知后觉的回过神来，使劲儿点头。<br/><br/>
“是啊大队长，我上完大学肯定是要回村里的！”<br/><br/>
对于这母子两人的话大队长半信半疑，冷哼一声，“如果你们想要借着赵明生考进京里的名额偷偷进京，那我也不嫌麻烦再去城里走一趟，把那两个陪读的名额给销了。”<br/><br/>
“可不敢啊大队长！”王芹一听，瞬间就急了，“您放心，明生他肯定会村里的，这个我跟您保证！”<br/><br/>
大队长几句话把王芹吓的伸手发誓，还拉着赵明生连连跟大队长保证，最后不知是谁找来一张纸，写下字据印了手印，这事儿才算了。<br/><br/>
何浅浅整这一出，可算是把王芹气个半死。<br/><br/>
拉着赵明生走的时候，她还恶狠狠的瞪了何浅浅一眼，那副表情恨不得把何浅浅给一口吃掉。<br/><br/>
但何浅浅对于她的威胁一点儿也不在意。<br/><br/>
吃饱喝足，起身拍拍屁股就走人。<br/><br/>
何淼和何苗苗还在吃，她跟王婶说了一声，自己先离开了。<br/><br/>
她一走，贺景临也跟着出来。<br/><br/>
两人顺着小路慢悠悠的往家走，日落星野，洒下一片余晖。<br/><br/>
何浅浅背着手不紧不慢的走在前面，贺景临跟在她后面。<br/><br/>
那双漆黑的眸眼，一直没有离开过她的身影。<br/><br/>
“六哥。”<br/><br/>
何浅浅突然停了脚步，回头看向贺景临弯着眼笑了笑，“你知不知道范老三被揍的事？”<br/><br/>
贺景临眼底没有一丝波澜，平静如常。<br/><br/>
他摇了摇头，什么也没说。<br/><br/>
“是你，对不对？”<br/><br/>
何浅浅直视着他的眼睛，唇角笑意不见。<br/><br/>
“不是我。”贺景临矢口否认。<br/><br/>
何浅浅也没有拆穿他，只是神秘的笑了笑，“放心吧六哥，我不会告诉任何人，这是我们两个之间的秘密。”<br/><br/>
食指轻轻放在唇瓣上，她俏皮的做个了噤声的动作。<br/><br/>
“六哥，谢谢你护着我。”<br/><br/>
……<br/><br/>
邻村，张家。<br/><br/>
王芹一把鼻涕一把泪，把宴席那天的事添油加醋的说给赵丽芬听。<br/><br/>
尤其着重说了大队长不让进京里的事，听的赵丽芬咬牙切齿。<br/><br/>
“我就说这个何浅浅不是什么好东西！”赵丽芬啐了一口，“就这当初您还让我哥娶她？幸亏是把婚退了，这要是娶进家门，咱们家还不鸡飞狗跳？”<br/><br/>
“不进家门就鸡飞狗跳了！”王芹没好气的接了一句。<br/><br/>
说完又重重叹了一口气，“要不是我说话说的快，你哥差点儿连大学都上不成。本来想着你哥进京上大学，我跟你爸趁着两个陪读名额也进京去，等你哥毕了业，落户扎根，在京里弄套房子，一家人都搬过去……”<br/><br/>
“现在可好，连陪读名额可能都没了。何浅浅这么一闹，大队长指定是防着咱们家，到时候要想在京内扎根落户，还得需要大队长的证明，大队长是肯定不会写的。”<br/><br/>
王芹一想到这个，恨的使劲儿捶了好几下炕头，“啥也不是，何浅浅就是个丧门星！一遇上她，准没什么好事儿！”<br/><br/>
这边王芹嘴里碎碎叨叨说了半天，那边赵丽芬压根没怎么进去，低着头，似乎是在想别的东西。<br/><br/>
忽然，她抬头看向王芹，试探着问，“妈，您刚说何浅浅要去参加中考？”<br/><br/>
“啊，”王芹点点头，“哎呀你哥说了，她压根就考不过去。她连小学都没上过，就跟着那个男知青学了几天字，能考什么？”<br/><br/>
刚说完，王芹似乎是想到了什么，转头看向赵丽芬。<br/><br/>
“闺女，你该不会是想……”<br/><br/>
“对！”<br/><br/>
赵丽芬冷笑一声，“我也要参加中考。她何浅浅都能考的，我凭什么不行？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266230"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;我凭什么不行">加入书签</a>
</div>
