    
                <br/><br/>    
                救济会此次行动以小队形势，每个小队的人数都是固定的，中途有人死去，他会第一时间收到消息。
                
            
            <br/><br/>    
                所以队长很清楚队伍里多了人！
                
            
            <br/><br/>    
                环视一圈，发现了苏御几人。
                
            
            <br/><br/>    
                “你们两人哪里来的，还跟着一只火鸦，实力倒是不弱。”队长沉声道，手指暗中微动，十几人仿佛是收到了命令，悄悄的围上。
                
            
            <br/><br/>    
                “队长，这两人是我的朋友，想要加入救济会，我怕打扰你，就先让他们跟着我寻找角王洞府了。”田行抱拳，一脸歉意。
                
            
            <br/><br/>    
                “田行，你知道背叛组织的下场。”队长眉头紧皱，脸上的横肉堆积，像极了恶鬼。
                
            
            <br/><br/>    
                “当然知道，我怎么会欺骗大人呢，我说的句句属实！”田行献媚的说道。
                
            
            <br/><br/>    
                “没错，田行一定不会骗人！”火镰大大咧咧的拍了拍田行的肩膀。
                
            
            <br/><br/>    
                队长稍稍放下警惕之心，火镰这个人他了解，直肠子，不会骗人。
                
            
            <br/><br/>    
                “那好，等行动顺利结束了，根据他们的表现，如果良好的话，那就破例让他们加入救济会！”队长大手一挥，豪气的说道。
                
            
            <br/><br/>    
                “多谢队长！”田行低下头，眼神鄙夷。
                
            
            <br/><br/>    
                真是愚蠢至极！
                
            
            <br/><br/>    
                一点脑子都没有！
                
            
            <br/><br/>    
                田行再抬起头，脸上已经换成了谄媚的笑容。
                
            
            <br/><br/>    
                “喂，你们两个加入可以，但不能让这是火鸦加入！救济会中不欢迎火焰生灵！”队长迈着大步，两三步就到了苏御面前，粗大的手指冲着火鸦。
                
            
            <br/><br/>    
                “大人，它居住在附近，是我们用计抓来的，方便寻找角王洞府。”田行立即解释。
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                队长颇为意外，“你这小子还有这份头脑，真不错啊，如果你真的能在其他小队之前找出叫角王洞府，我提拔你为副队长！”
                
            
            <br/><br/>    
                “那就多谢队长了。”苏御平静的说道，语气根本不像是手下和队长对话的语气，但队长不在乎，他是个粗人，平日自己也不服从上级，自然也就不在意下级的语气了。
                
            
            <br/><br/>    
                “希望你们能给咱带来好消息，不然咱的狼牙棒可就要多出几条冤魂了。”队长嘴角上扬，露出满口尖牙，像是大白鲨的獠牙。
                
            
            <br/><br/>    
                十几人都低下头，唯有苏御和钟子涵静静的看着队长。
                
            
            <br/><br/>    
                队长撇了眼两人，喷出一口白气，转身离开。
                
            
            <br/><br/>    
                片刻后
                
            
            <br/><br/>    
                众人抬起头，看向苏御的目光有些不善。
                
            
            <br/><br/>    
                “你为什么不低头？”一名白须老人质问苏御，语气恶劣，仿佛是在审问犯人。
                
            
            <br/><br/>    
                “没错，你不低头假如惹恼了队长，倒霉的是大家，届时该如何是好？”
                
            
            <br/><br/>    
                “这次你运气好，没有惹恼队长，但保不准下次会，为了保险起见，我们这些老人需要教你一些规矩。”
                
            
            <br/><br/>    
                田行挡在苏御前面，心中暗骂，这些人不知好歹，惹恼了队长还有一线生机，惹恼了眼前的这尊杀神，可就连渣都留不下来。
                
            
            <br/><br/>    
                “大家给我一个面子，这次就算了吧。”田行说道。
                
            
            <br/><br/>    
                “给你面子？你算什么东西！”
                
            
            <br/><br/>    
                “就是！给你面子还不如给狗面子！”
                
            
            <br/><br/>    
                田行怒视发声的几人，神力汹涌，随时会出手。
                
            
            <br/><br/>