    
<br/><br/>    宁毓初没有离开，转身大步走了过去。
<br/><br/>    几个不到他腰间的孩子，正将一个瘦小的孩子按在地上打。
<br/><br/>    虽然人小力气不大，但总归是欺负人。
<br/><br/>    宁毓初在半路拾起一根竹枝，力道不轻不重地往几个小孩身上招呼。
<br/><br/>    “哎呦哎呦——”
<br/><br/>    小孩们转身看到他，身材颀长，似笑非笑，手里还敲打着根竹枝，一看就不好惹。
<br/><br/>    他们不敢再待着，一哄而散。
<br/><br/>    一群小屁孩，宁毓初也没想过拿他们怎么样。
<br/><br/>    他走到瘦小孩子跟前，抬了抬下巴：“没被打坏吧？应该能自己走吧？”
<br/><br/>    解决完了，他想回去看看丑八怪睡醒了没有。
<br/><br/>    大蛋抬起头，才发现帮自己的是收留的大哥哥，眼睛泛红，小嘴努力瘪着。
<br/><br/>    宁毓初见状，吓得立即后退了两步：“喂喂喂，你别哭啊——”
<br/><br/>    话音刚落，一声震天响的哭声划破半空。
<br/><br/>    一刻钟后，大蛋抹着眼泪，偷看离他一丈远，坐在大石头上的大哥哥。
<br/><br/>    宁毓初揉着眉眼，想不到他宁毓初也有这一天。
<br/><br/>    见人终于不哭了，他才放下手，嫌弃道：“不就是被人打几下吗？小爷以前没少挨揍，不也好好的吗？是男人，就不要哭，到时候打回来不就得了。”
<br/><br/>    大蛋也觉得哭很丢人，他垂下头，轻轻揉着眼。
<br/><br/>    宁毓初看那小小一只缩在那里，有那么点可怜。
<br/><br/>    他拍了拍石块：“过来坐。”
<br/><br/>    大蛋听话地走过去，挨着他坐着。
<br/><br/>    宁毓初：……小爷有叫你坐这么近吗？
<br/><br/>    低眉对上大蛋还残留水光的眼睛，宁毓初对自己说，算了，不跟小屁孩一般计较。
<br/><br/>    他摇摇头，叹道：“是游戏不好玩，还是书本不好看，非要学大人打架，真搞不懂你们三岁小孩子在想什么。”
<br/><br/>    大蛋小声反驳道：“我五岁了。”
<br/><br/>    宁毓初切了声：“五岁就骄傲了？小爷十三岁骄傲了吗？”
<br/><br/>    大蛋抹了下眼角，气鼓鼓道：“他们骂我，老是骂我，我气不过，才打他们的。”
<br/><br/>    宁毓初对小屁孩的恩怨情仇不感兴趣，但见他说得真情实感，勉强敷衍句：“哦，先撩者嘴贱，你打得对，不过，他们骂你什么？”
<br/><br/>    大蛋感觉被夸到了，脸上笑开了花，但听到最后一句，花就蔫了。
<br/><br/>    “他们骂我有爹生没爹养，说爹爹不要我们了……”
<br/><br/>    说着说着，他就哽咽起来。
<br/><br/>    宁毓初没想到是这个原因，愣了愣。
<br/><br/>    大蛋咬牙道：“我爹没有不要我们，他是去考试了，娘亲说，等爹高中了，就会来接我们出竹贯村的。”
<br/><br/>    宁毓初心下一松：“那不就得了，你爹还会回来的。”
<br/><br/>    大蛋小小肩头一垮：“爹爹都去了三年了，不知道什么时候才能回来，大蛋好想爹爹。”
<br/><br/>    他不像之前嚎啕大哭，小声抽泣起来，伤心无比。
<br/><br/>    宁毓初摸了摸他的脑袋，目光落向虚无的半空，声音很轻：“你只要坚信你爹爹会回来就好了，而且你还有娘亲，比这世上很多无父无母的人强太多了。”
<br/><br/>    小孩子天生对情绪感知敏锐，大蛋转头，小声问道：“大哥哥，你在难过吗？”
<br/><br/>    宁毓初沉默了半晌，跳下石头对他道：“走，小爷带你去找乐子。”<br/><br/>