
萧天爱扶着燕王，看他发号施令，有条不紊，不愧是战神，威严冷厉，还有着皇家子弟的雍容贵气，可以想象得到，若是披上戎装，肯定真的如神袛一般！<br/><br/>
哪怕神袛蒙尘，跌落人间，也不减气度，让人心生敬仰！<br/><br/>
大青马趁机凑上来，拱着萧天爱的胳膊，讨好的意味十足，马大爷不是临阵脱逃，实在是天敌压制，没一点儿胜算呐！<br/><br/>
萧天爱一巴掌拍开它，看美男呢，哪儿有心情看你这张大马脸！<br/><br/>
刚走出林子，宸贵妃带着侍卫出现在众人面前，看到依偎在燕王身边的萧天爱，眸子顿时闪过厉色，阴恻恻地满是杀意！<br/><br/>
翻身下马，杀意掩藏在眸底，不屑看着萧天爱：“听说你们遇到老虎了？可有猎回来？本宫瞧你路都走不稳的样子，估摸着也是没戏！<br/><br/>
没胆子就缩在大帐里绣花儿玩儿，少出来丢人现眼的，还连累别人受累就你们，累赘一窝！”<br/><br/>
这是连萧天洛也一起骂了！<br/><br/>
萧天爱这小暴脾气，能容的了她这么嘲讽自己？<br/><br/>
自然是不能够啊！<br/><br/>
身子微微颤抖，抓着燕王胳膊的手紧了几分，泫然欲泣道：“对不起，是我们不好，娘娘教训的对！<br/><br/>
敢问娘娘，您猎到了什么宝贝呀？<br/><br/>
虽说我们姐弟怂的很，也知道愿赌服输，您让我们开开眼，我们输也输的心服口服呀！”<br/><br/>
宸贵妃一抬下巴：“本宫满足你的要求，来人，给他们开开眼！”<br/><br/>
那只可怜的白狐腿上被射了一剑，奄奄一息，黝黑的小眼睛满是绝望，偶尔哀哀鸣叫一声！<br/><br/>
还有一只麋鹿，两只锦鸡，若干野兔，最珍贵的是一只紫貂，漂亮的皮毛泛着柔和的光，僵硬着身体，死的透透的！<br/><br/>
宸贵妃看着他们空空的手，得意之情溢于言表！<br/><br/>
萧天洛翻个白眼，歪头看向别处，又不是你自己猎的，有什么好得意的，我姐一根手指灭杀你们全部！<br/><br/>
这是独属于他们姐弟俩的秘密，萧天洛心中发愁，她姐这么厉害，谁娶了该多倒霉呀？<br/><br/>
一辈子还不被压的死死的，未开姐夫好惨呢，让娘多陪送点儿嫁妆吧，这么坑人的事儿，有点儿不落忍呢！<br/><br/>
“萧二，你的呢？”<br/><br/>
宸贵妃就是想让她低头认输，杀杀她的威风！<br/><br/>
“哎，娘娘也知道，遇到了意外，能活着就不错了，哪儿能猎到东西呀！<br/><br/>
不过，活的倒是抓了一只，勉勉强强拿得出手！”<br/><br/>
燕王仰头望天，不发一言，女人之间的争斗，他不好掺和！<br/><br/>
不过，萧二小姐蔫儿坏，心里对宸贵妃有了些同情！<br/><br/>
“活的？哪儿呢？本宫倒是看看，你们能抓了什么猎物？<br/><br/>
要是兔子松鼠这类小玩意儿，就别取出来现眼了！”<br/><br/>
萧天爱摆着手：“哪儿能呢？我又不傻，弟呀，弄出来呗！”<br/><br/>
萧天洛心领神会，虎大爷走在最后，它要是跟着，所有的马都不敢动弹，都没法走了！<br/><br/>
就这样子，虎大爷的气息，还是让马儿们瑟瑟发抖，强撑着没软了脚！<br/><br/>
“来了，来了，娘娘掌掌眼！”<br/><br/>
萧天洛背着手，逼格满满，很期待看到他们惊讶恐慌的样子！<br/><br/>
“哪儿呢？”<br/><br/>
宸贵妃蹙眉，很不高兴他们的故作玄虚！<br/><br/>
紧跟着呆滞了神色，和第一次见到虎大爷的人一样，嘴巴长得老大，浑身僵硬，动都不敢动！<br/><br/>
天呐，她看到了什么？不是做梦吧！<br/><br/>
虎大爷威猛的身姿极具震撼力，站在萧天洛身边，都趁的他跟小孩儿似的！<br/><br/>
甩着头轻蔑瞪了众人一眼，打个哈欠，想要嚎一嗓子的，可惜女主人不让！<br/><br/>
饶是这样，也吓得宸贵妃的马惊了一下，四肢刨地，下意识想逃！<br/><br/>
宸贵妃冷不防被马一屁，股撅倒在地上，“啊……”<br/><br/>
恰好倒在了燕王脚边不远处，一抬头就能看到他坚毅的下巴，青青的胡茬都历历在目！<br/><br/>
幸亏护卫及时拉了马一下，否则马受惊之下，一蹄子踩在她身上，宸贵妃——猝！<br/><br/>
萧天爱幸灾乐祸，看她倒霉的样子，心中恨不得哈哈大笑，装作没看到，仰头望天！<br/><br/>
“燕王，拉本宫一把！”<br/><br/>
宸贵妃只好主动求助！<br/><br/>
哪知道燕王反而背过手去，淡淡道：“对不住，男女授受不清，本王也看不到，娘娘带着护卫呢，本王不好越俎代庖了！”<br/><br/>
宸贵妃委屈无助，没想到他会这么决绝！<br/><br/>
是个男人都会怜香惜玉的，事急从权，只是拉一把，名义上还是她的弟弟呢，皇上知道了都不会说什么，他根本就是不想扶！<br/><br/>
萧天爱太满意燕王了，简直是钢铁直呀，任何绿茶白莲遇到他这号的，都得傻眼！<br/><br/>
“可以走了吗？二小姐受惊了，等着休息呢！”<br/><br/>
说着迈开脚步，率先就走！<br/><br/>
“等一下！”<br/><br/>
萧天爱大喊一声，强忍着没有哈哈大笑，因为燕王这一脚若是踩下去，就要踩在宸贵妃的尊臀上了！<br/><br/>
乐子可就大发了！<br/><br/>
“嗯？”<br/><br/>
燕王不解，萧天爱抓着他的脚，绕开宸贵妃的尊臀，“好了，可以走了，有障碍物，小心绊着脚！”<br/><br/>
又看着宸贵妃快要喷火的眼睛，笑眯眯道：“娘娘您慢慢起，我们先走一步哈，至于胜负，我没放在心上的，您也别在意呀！<br/><br/>
放宽心，女人生气多了，容易老呢！”<br/><br/>
宸贵妃气炸了肺，她好大的胆子，故意讽刺自己呢！<br/><br/>
护卫手上垫着披风，想要扶着宸贵妃起来，她一把推开，自己撑着手臂，站了起来，狠狠摔了护卫一巴掌：“护主不利，每人领五十板子去！”<br/><br/>
护卫们纷纷跪地，“卑职遵旨，娘娘恕罪！”<br/><br/>
萧天爱心中冷笑，自己的人都不护着，随意打杀，这种傻女人，活不过三集去！<br/><br/>
她也没那么圣母，同情那些护卫，帮他们求情什么的，拉拢人心也得分人，这种护卫，都是皇上的直系，都是各世家子弟挑选出来的，最是忠心！<br/><br/>
突然，手臂被人抱着了，下了她一跳，仔细一看，居然是那只受伤的狐狸，可怜兮兮的看着她！<br/><br/>
狐狸，狗狗，马，猫，等宠物，都是最通人性的，狐狸更是聪慧，抓着唯一的机会，向萧天爱求救！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905739"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;好惨的宸贵妃">加入书签</a>
</div>
