
九天原本是想探望探望文基的，但一者是她硬生生抢文基来的，不好说话；二者她想起成亲之事，难免产生了女儿家天生的腼腆，因此就打消了这个念头，但她也没有心思回洞阁休息，遂就躺在石椅子上眯睡，等候花脸獾归来，七一思，八一想，迷迷糊糊地进入了梦乡。<br/><br/>
不知何时，一阵阵吵杂声便将九天惊醒过来。<br/><br/>
她迷迷登登地睁眼一看，原来天色已然大亮，众小妖正忙里忙外地跑来跑去。<br/><br/>
九天坐起身来，叫嚷道：“花脸！花脸……”<br/><br/>
“姑奶奶：小的来嘞。”话音落处，花脸獾已然出现在九天面前，“姑奶奶，恭喜恭喜：小的已将成亲的物件全部给您弄回来了，姑奶奶请看……”<br/><br/>
花脸獾得意地往石案上一指。<br/><br/>
但见石案上早已码放了七八个紫漆托盘，托盘里整整齐齐地摆放着新人拜堂成亲之物，有衣袷、有鞋袜，有凤冠，有霞帔，还有簪花官帽等物……珠光宝气，闪闪发光，一派大红喜庆。<br/><br/>
“这是新娘的大红礼服，这是新娘的绣花红鞋，这是新娘的凤冠霞帔……这些是新郎的新衣官帽等物……”花脸獾一件一件地介绍起来。<br/><br/>
“哇……好漂亮啊！”九天起初并未在意，此时瞥见，杏眼兴奋闪烁，香腮红霞映照，一会儿摸摸婚服绣花鞋，一会儿摸摸凤冠霞帔道，“花脸，真有你的！算姑奶奶没看错你。”<br/><br/>
“姑奶奶：小的在山下找了一夜，今早才找到一家成亲的，这便把这些物件全部一股脑抢回来了，现在小的们正在四处张灯结彩，给姑奶奶助乐添兴。”花脸獾高兴道。<br/><br/>
“哇！太美了！哇！我太高兴了……”九天抓起婚服，紧紧贴在胸口，微微闭上杏眼，陶醉在无以言表的幸福喜悦之中。<br/><br/>
“姑奶奶：还有叫你高兴的呢。”花脸獾说罢，挥手高唤道，“小的们！把那老嬷嬷给姑奶奶带上来！”<br/><br/>
话音落处，只见两个小妖押着一位老妇上来。<br/><br/>
那老妇大约五十年纪，涂脂抹粉，衣着光鲜，倒似个媒婆模样，原本她正参加一户财主家的婚礼，不曾想昏头黑脸地就给掳到了这悬壶山三仙洞。<br/><br/>
此时老妇早就吓得半死不活，跌趴在地上，觑见九天倒像人模人样，便磕头求饶道：“姑娘饶命，姑娘饶命……姑娘饶命啊……”<br/><br/>
“老嬷嬷不要害怕，我不会吃你，也不会杀你。”九天温言柔语道。<br/><br/>
“谢谢姑娘，谢谢姑娘……”老妇磕头不断。<br/><br/>
“不用谢，等老嬷嬷替我办完了事，我自然会送你回家。”<br/><br/>
“谢谢姑娘，谢谢姑娘……不知姑娘要叫老婆子作什么？”<br/><br/>
“我马上就要成亲，但不知道这成亲的规矩，老嬷嬷你就帮我拾掇拾掇。”九天一派诚心实意。<br/><br/>
“原来这样啊？这……”老妇犹豫不决。<br/><br/>
“老嬷嬷你不同意？”<br/><br/>
“同意同意同意……”老妇点头如捣蒜。<br/><br/>
“那……现在就开始吧，老嬷嬷你怎么说，我们就怎么做。”<br/><br/>
“好好好……”老妇答应不迭。<br/><br/>
老妇本是过来之人，也时常替人做媒，自然知道这新人成亲的基本礼仪和流程。<br/><br/>
等问明情况之后，老妇则先安排了新人的洞房（即九天的洞阁），把床被等物整理完毕，复唤几小妖在洞房内挂灯披彩，而后又至洞厅（即拜堂之处），吩咐花脸獾立一座“天地君亲师”的牌位在石案上，以红绸绕饰，权当双亲在堂，最后叫众小妖装饰洞里洞外，越红火越喜庆越吉祥如意。<br/><br/>
花脸獾和众小妖各自领命，咋咋呼呼地忙活起来。<br/><br/>
老妇则领着九天沐浴更衣梳妆。<br/><br/>
新郎自不另外，也是要沐浴更衣梳妆的，就由两个小妖服侍文基去了。<br/><br/>
热热闹闹地忙至将近中午，三仙洞果然焕然一新，宛如婚礼喜堂一般，单等着九天和文基拜堂成亲哩。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
在老妇的热心指导下，九天沐浴更衣梳妆完毕，红衣绣鞋，凤冠霞帔，娉婷婀娜，光彩照人。<br/><br/>
九天坐在铜镜前，偷偷窥看自己。<br/><br/>
只见那铜镜里的美人，眉儿秀，眼儿丽，鼻儿挺，唇儿红，鹅蛋脸儿水嫩嫩，桃粉腮儿香喷喷。<br/><br/>
“&nbsp;&nbsp;人靠衣装马靠鞍，这话说得还真不假哩，我这一打扮，还真不赖呢，文基看见一定会喜欢的。”九天暗自窃喜，好不自美。<br/><br/>
却正在她美滋滋甜蜜蜜时，忽然有小妖在洞阁外跪报道：“禀报姑奶奶：那文基公子还是不愿意沐浴更衣。”<br/><br/>
“什么？”九天喜色顿无，气咻咻道，“不是已经多叫了几个去服侍他了吗，怎么还弄不住？”<br/><br/>
“那文基公子还是死活不肯沐浴更衣，小的们也没有办法。”那小妖愁眉苦脸。<br/><br/>
“一群蠢货！”九天怒不可遏道，“没有办法！难道你们不能想想办法吗？”<br/><br/>
“那文基公子说：如果再要逼他，情愿咬舌自尽。”<br/><br/>
“什么？”九天直气得唇齿哆嗦，恶狠狠道，“谭文基！我对你如此痴心一片，你却如此对我！难道我真的比不上燕灵那小样儿。”<br/><br/>
九天踱来踱去，无计可施，思之极恨。<br/><br/>
“姑娘：这古言道‘成亲不过午，过午无嘉福’，这午时就要到了，你看……怎么办？”老妇急着办完事回家哩。<br/><br/>
“这……哼！不管了！不愿意也不行？我今日非要和你成亲不可，便是捆着你也要拜了这堂，成了这亲。”九天气愤不已，命令道，“你们速去把他新衣穿好，押上大厅来成亲。”<br/><br/>
“是！”小妖应诺，飞奔而去。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
将近中午之时，悬壶山三仙洞大厅四处，红灯摇曳，红烛闪耀，一派欢乐喜庆的景象。<br/><br/>
但见那石案中间供奉着一座牌位，上面歪歪扭扭地书写着“天地君亲师”五个大字。牌位两旁配有烛擎，燃烧龙凤喜烛；牌位前摆放几道果盘，供奉着樱桃苹果桃子等果品。<br/><br/>
大厅之下，众小妖围成半窝儿，拥拥挤挤，哼哼叽叽，一副副猴急狗跳似的兴奋模样。<br/><br/>
在一片闹闹哄哄中，九天顶着大红盖头，由老妇搀扶着，莲步款款地走到大厅之下。<br/><br/>
过有片刻，身穿新郎服，头戴新郎帽的文基，也被两个小妖推推搡搡押至九天面前。<br/><br/>
老妇见新人俱至，便高唱起拜堂词来，声音颇是动听：“新郎新娘就位……准备拜堂成亲……”<br/><br/>
文基闻听那话，直急得大汗淋淋，魂飞魄散，但他双臂被反捆着，并且又被两个小妖左右看押着，动弹不得。于是他一边挣扎，一边急叫道：“九天！你这是干什么？这成亲之事，岂能视同儿戏？”<br/><br/>
“臭小子！你咋呼什么？我家姑奶奶貌如天仙，天上少有，地上无双，和你成亲是你的福气。”花脸獾跳上前来道，“快快拜堂成亲入洞房，我们还等着吃喜酒呢。”<br/><br/>
“对对对！快快拜堂成亲入洞房！”<br/><br/>
“快快拜堂成亲入洞房！”<br/><br/>
“我们还等着吃喜酒呢。”<br/><br/>
“不错！我们还等着喜酒吃呢。”<br/><br/>
众小妖群情激昂，满脸红光，一起撮哄起来。<br/><br/>
文基直气得浑身发抖，大怒道：“你们这一群妖精，好不知羞耻！我便是死，也不成这个亲。”<br/><br/>
“什么？谭文基！你说什么？”九天闻听此话，突然掀起红盖头，艳眼含恨，直逼文基道，“谭文基，你为何如此绝情？可知你生病之时，是谁给你镇病，是谁为你担心，是谁日日夜夜守护着你？”<br/><br/>
“九天，你……”文基连退几步，吞吐无语。<br/><br/>
“燕灵那小样儿，替你镇过病吗，照顾过你吗？真是怪事了，我九天是哪一样比不上她了？”九天咄咄逼人。<br/><br/>
“我……”<br/><br/>
“我我我……‘我’什么？”九天怒气冲冲道，“我绝不允许你和燕灵那小样儿成亲，你要成亲也得跟我成亲！”<br/><br/>
“九天，你……你不要逼我；你再要逼我，我真的……我真的就咬舌自尽了。”<br/><br/>
“哼哼……我知道你想吓唬我，门都没有！你这咬舌自尽了，对得起谁？对得起老爷，还是对得起夫人？”九天艳眼圆瞪，步步紧逼。<br/><br/>
“你？你你你……”文基浑身冰凉，呆傻了一般。<br/><br/>
文基知道九天绝无害他之心，但不知九天也料到他绝无自杀之理。<br/><br/>
原来九天十分了解文基，知他自小深受圣贤教诲，一言一行温文尔雅，皆合规矩；而“身体发肤受之父母，不敢轻易毁伤”之类的话，九天也不止一次听文基说过，因此断定文基不会自杀。<br/><br/>
文基本想吓唬九天，不料反被九天吓唬了一顿，顿时茫然无措。<br/><br/>
老妇见文基傻了也似，趁机上前道：“姑娘，这午时马上要到了，还是赶快拜堂成亲吧？”<br/><br/>
“好，全听老嬷嬷的。”九天说罢，复将红盖头盖将下来，遮了面颜。<br/><br/>
老妇遂退至那牌位左下侧，调调嗓音，肃然唱词道：“新郎—新娘—拜堂喽……一拜天地……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852343"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;我作我主&nbsp;&nbsp;拜堂成亲">加入书签</a>
</div>
