    
        <br/><br/>    “清理现场！”
<br/><br/>    莫Sir冲手下招呼一声，走向迎面而来的仇雄，笑道：“仇Sir，这么巧啊，你们也带人过来了？”
<br/><br/>    心里却嘀咕一声：“这货怎么会突然来这里了？”
<br/><br/>    仇雄。
<br/><br/>    高级督察。
<br/><br/>    早年因为被处分下派到西贡警署的专案组组组长。
<br/><br/>    听说这个人大有来头，背景很硬。
<br/><br/>    虽然仇雄的级别比莫Sir低，但是一直以来，他都看不上莫Sir。
<br/><br/>    “呵呵，看莫Sir这话说的，好像这有功劳的事情，都是得你一个人来才行啊？哈？”
<br/><br/>    仇雄咧嘴笑了起来，看似开玩笑的语气：
<br/><br/>    “最近这一段时间，莫Sir可是好威风啊，手里案子一个接着一个，在媒体面前可是满面红光呐。”
<br/><br/>    “现在，有些媒体，都评价你是西贡警方的新代表哩。”
<br/><br/>    仇雄皮笑肉不笑的看着莫Sir：“可让我羡慕死了。”
<br/><br/>    “我可没说过，好事都得我来昂。”
<br/><br/>    莫Sir无所谓的摊了摊手，并不接他的话，半较真的语气说到：“这可都是你自己说的昂。”
<br/><br/>    说完。
<br/><br/>    莫Sir一摆手：“行了，去里面看看情况吧。”
<br/><br/>    仇雄点了点头，并没有继续说下去。
<br/><br/>    他看着联合计程车公司的方向：“有点东西，一个小小的联合计程车公司，竟然能吸引到这么大规模的火力。”
<br/><br/>    莫Sir扫了他一眼，迈步跟了过去。
<br/><br/>    。
<br/><br/>    十分钟后。
<br/><br/>    联合计程车公司。
<br/><br/>    一旁狼藉的办公室里。
<br/><br/>    钟文泽坚叔两人坐在这边。
<br/><br/>    莫Sir带着他的人，站在他们对面。
<br/><br/>    仇雄带着他的人，则是站在另外一侧。
<br/><br/>    三方有种三足鼎立的意思。
<br/><br/>    “今天晚上，我跟阿泽在办公室收拾完东西，准备回去的时候，突然他们就来了....事情的经过就是这样...”
<br/><br/>    坚叔把事情的经过简单的叙述了一遍，摸出香烟来给自己点上。
<br/><br/>    他扫了眼对面的莫Sir跟仇雄：“该说我的我们都已经说完了，两位阿Sir还有其他的问题吗？”
<br/><br/>    “你是说，现场的这些爆炸痕迹，都是外面那些人弄的？”
<br/><br/>    仇雄先是扫了一眼坚叔，然后目光落在了他身边的钟文泽身上：“小伙子长得倒是不错，但是说起慌来，怎么也不带眨眼睛的。”
<br/><br/>    “我已经问过外面的那帮马仔了，他们说是你们弄的。”
<br/><br/>    “他说B00M是你们的！”
<br/><br/>    说到这里。
<br/><br/>    仇雄的语气徒然变得严厉，声音也提高了几分。
<br/><br/>    坚叔的样子，看着就是老江湖了，所以，仇雄的主要目标，直接选择了钟文泽。
<br/><br/>    他决定。
<br/><br/>    从这个年轻的钟文泽身上，打开局面。
<br/><br/>    钟文泽抬头看了一眼仇雄。
<br/><br/>    浓眉大眼的，手臂上肌肉明显，看着就属于力量型的选手。
<br/><br/>    见到他的长相，心里嘀咕着“这不就是监狱风云里面那个杀手雄吗？他怎么到西贡来了？”
<br/><br/>    钟文泽并没有因为仇雄严厉的语气而有所变化，他无所谓的摊了摊手：“我没有必要对你撒谎。”
<br/><br/>    仇雄“哦”了一声，来了兴趣：
<br/><br/>    “那你说说看，你们是怎么守下来的？”
<br/><br/>    外面那伙马仔，点数下来足足有十五人，各个手持枪械，就他们两个，怎么可能守的下来。
<br/><br/>    “我不知道他们哪来的炸D，见到我们以后就扔了进来，还好我反应快，用文件夹把这玩意打出去了。”
<br/><br/>    钟文泽随口解释了一句：“然后，我们就抢了他们的枪，开始自卫反击。”跟着伸手指了指地上的那两把雷明顿：
<br/><br/>    “我就是用这个枪守住门口的。”
<br/><br/>    说到这里。
<br/><br/>    钟文泽的话锋一转，帅气的脸上露出笑容来：
<br/><br/>    “还好你们警方来的早，不然我们很可能现在已经是一具尸体了，哦，不，两具。”
<br/><br/>    “嘶...”
<br/><br/>    仇雄吸了一口凉气，看着此时一脸笑容、人畜无害的钟文泽。
<br/><br/>    他心里忽然有一种感觉：
<br/><br/>    这小子怎么比边上这个人老男人还要难对付呢？
<br/><br/>    “从现场的爆炸痕迹来看，中间发生的爆炸，绝对不止一次两次！初步勘察，起码有五次爆炸。”
<br/><br/>    仇雄一针见血的反驳了一句：“一次两次偶然的机会，你把丢进来的炸D拍出去了，我倒还信。”
<br/><br/>    “但是这三次，四次，五次，我就不信了！”
<br/><br/>    然后。
<br/><br/>    他又想起了刚才自己带人过来的场面。
<br/><br/>    这伙马仔在他们还没到的时候，一个个风风火火的从现场离开，就跟逃兵一样，哪里像主动发起攻击的人。
<br/><br/>    “既然阿Sir不相信，那么我也没办法咯。”
<br/><br/>    钟文泽叹了口气，撇了撇嘴：“我能怎么办呢，反正你们也不信，所以你还是不要再问了。”
<br/><br/>    仇雄眉头拧在了一起，双手按在桌面上，居高临下的俯瞰着他：“你老实交代，这个炸D到底是怎么回事！”
<br/><br/>    “我说了，炸D扔进来被我拍出去了。”
<br/><br/>    钟文泽抬头挑眉看着仇雄，语气沉了几分：“就是这么简单，我不想再重复第二遍。”
<br/><br/>    说完。
<br/><br/>    他皱眉看向莫Sir，表现出极度的不耐烦。
<br/><br/>    那眼神就是在说：你怎么搞的啊，老子叫你是让你帮我摆平事情的啊，不是让你带人过来找茬的。
<br/><br/>    “仇Sir，你不要这么激动嘛。”
<br/><br/>    莫Sir感觉着钟文泽的眼神，伸手挠了挠自己的头发，似笑非笑的插了一句：“虽然咱们的关系不好，但是这个案子既然你这么想查，那么就让给你好了。
<br/><br/>    不要着急，慢慢问，我不跟你抢，你可以听他慢慢解释，要是你解决不了，一切还是让我来兜底吧。”
<br/><br/>    看似轻飘飘的一句话，一语双关。
<br/><br/>    其一：对仇雄发起嘲讽。
<br/><br/>    其二：他是间接性的告诉钟文泽，这个人跟自己不是一伙的，你要是不开心你就搞他好了，我给你托底。
<br/><br/>    “这就不用您老人家操心了。”
<br/><br/>    仇雄冷冷的瞥了一眼莫Sir：“没办法，我对于这些扑街，向来态度都是不好的，在我的眼里，他们都是一群乐色而已。”
<br/><br/>    他歪头看向钟文泽跟坚叔：“我们现在怀疑你们涉黑、非法持有军火、黑帮火拼，你们两个跟我们走一趟吧。”
<br/><br/>    说着。
<br/><br/>    站在他身后的手下就要上来拿人。
<br/><br/>    “草！”
<br/><br/>    钟文泽彻底丧失耐性，一脚踹开身边的凳子，唰的一下子从座位上站起来了，皱眉看着他：“涉黑？非法持有军火？火拼？你这么多帽子扣给谁呢？小心我告你诽谤啊！”
<br/><br/>    “根据现场的种种迹象以及外面那些马仔的口供，我完全可以做此推断。”
<br/><br/>    仇雄目光阴霾的看着钟文泽：“外面多达五处的爆炸痕迹，你的解释竟然是用文件夹把炸D拍出去了？”
<br/><br/>    “简直一派胡言，你骗鬼呢！老子对恨你们这些垃圾了！”
<br/><br/>    仇雄这个人，对嫌疑人向来都是嫉恶如仇。
<br/><br/>    倒不是说他有多大的正义感。
<br/><br/>    而是早前，他曾经被HSH砍过几刀，所以自那以后，他对这些人都非常的仇视。
<br/><br/>    尤其是现在这个情况。
<br/><br/>    仇雄的心情早已经坏到了极点。
<br/><br/>    老对头莫Sir一直在后面看笑话呢，这个钟文泽还在这里跟自己鬼扯，这不是存心让他出糗么。
<br/><br/>    “草！”
<br/><br/>    钟文泽用了一拍桌子：“你做不到，是因为你是个废物。”
<br/><br/>    “而我，钟文泽，就是能做到！”
<br/><br/>    “所以，不要因为你自己是个废物，所以也怀疑别人也是个废物，行不行？！”
<br/><br/>    一字一顿，吐字清晰。
<br/><br/>    “！”
<br/><br/>    莫Sir听到这里眼前一亮，极为隐秘的冲他竖起了大拇指。
<br/><br/>    仇雄直接就火了：“你他妈再说一遍？”
<br/><br/>    “我说的不够清楚？！”
<br/><br/>    钟文泽腰板挺的笔直，一米八二的身高比仇雄高出了小半个额头，再次重复了一遍：“我说：你是个废物！”
<br/><br/>    “你他妈！”
<br/><br/>    仇雄瞬间爆炸，右手摸向后腰就要掏枪。        <br/><br/>