    app2();<br/><br/>            15o3叶
<br/><br/>    帆的身体，再度一阵鼓胀，眼中的金焰仿佛要夺目而出，浑身的气场威压霍然提升到一个全新的台阶！“
<br/><br/>    这……这是……”钧天帝君一阵惊讶，这样的法门，他是头一回见到，“没有任何真元，人体竟然能直接纯粹地提升到这种地步！？”
<br/><br/>    叶帆这一刻才将无双剑意释放了出来，金光闪烁的剑意能量，宛如一把锋芒毕露的冲天巨剑！此
<br/><br/>    时的叶帆，凛凛然宛如一尊俯瞰苍生之剑神！“
<br/><br/>    帝王级剑意！？！？”
<br/><br/>    即便是熬过数十万岁月的钧天帝君，在现叶帆无双剑意所散的气息时，也已经不由地惊呼出声来！
<br/><br/>    “你小子……竟然领悟了帝王级剑意！？除了传说中执掌诛仙剑阵的通天圣人，就只有持有轩辕剑的轩辕氏，领悟了帝王级剑意……没
<br/><br/>    想到，第三个领悟帝王级剑意的，还是你们神龙氏之人！？”
<br/><br/>    叶帆皱了皱眉，那些上古大神有多强，他并没兴趣知道，他此刻只想知道，是否能出去！
<br/><br/>    “帝君……这剑意的威力，到仙灵了吗？”
<br/><br/>    钧天帝君吃惊过后，仔细地一感知，却是喟然一叹，“帝王级剑意虽然强悍，硬是让你以筑基之修为，强行提升到了地灵之上，已经是匪夷所思。
<br/><br/>    可惜……这离仙灵的实力，还是差了一截……地灵，天灵，再到仙灵……还有一大段路要走啊……”
<br/><br/>    叶帆却并不意外，他也感觉，这应该还不够。“
<br/><br/>    帝君莫慌，我还可以提升……”
<br/><br/>    “什么？你还能提升！？”钧天帝君震惊道。
<br/><br/>    叶帆点点头，调动自己的无双剑意，按照解体法门，将剑意的每一丝能量，都开始狂暴地再一次激出来！
<br/><br/>    “剑意解体，剑神之躯！！”这
<br/><br/>    还是叶帆第一次，在二重解体的情况下，使用剑意解体！叶
<br/><br/>    帆明显感觉到，自己的剑意比一重解体时，更加凝实而浑厚，能量的爆程度，也是远以前的剑意解体！
<br/><br/>    就好比，同样挥舞一把剑，小孩子挥舞，和大人挥舞，威力自然不同！
<br/><br/>    解体看似只是强化了肉身，但间接地却也把剑意解体等所有的能量，也都挥出了更强的效果！
<br/><br/>    叶帆再一次不得不为解体感到惊叹，到底什么样的强者，才能创造这样一门神奇而强大的法门！？这
<br/><br/>    一霎那间，一尊巨大的剑意光影，宛如一山峦般的巨人，缓缓站起一般，出现在叶帆的身体上方！！剑
<br/><br/>    神之躯睁开锐利无匹的金色眼瞳，连那九块高耸巨大的石碑，也只能与其平行。此
<br/><br/>    时此刻，仿佛叶帆，成了第九层镇仙塔的主宰！！威
<br/><br/>    武[顶点小说 www.xbooktxt.me]不凡，荡气回肠！
<br/><br/>    这一幕，足足让钧天帝君愣了好一会儿，都没能反应过来……“
<br/><br/>    帝君？”
<br/><br/>    叶帆叫了一声，此时的声音，低沉而浑厚，每一个字，都自然而然地透着君临天下的威压。钧
<br/><br/>    天帝君猛地回过神，长呼了一口气后，道：“若是数十万年前……任何一个夺天境强者，拥有此等剑意……恐怕天人，也就如土鸡瓦狗，不堪一击吧……”叶
<br/><br/>    帆问道：“现在……够仙灵境界了么？”“
<br/><br/>    够！够了！！”钧
<br/><br/>    天帝君兴奋不已，道：“本帝君小瞧你了……叶帆，这个世界能否存在下去，要靠你了！”
<br/><br/>    叶帆此时也不禁松了口气，多亏自己不懈努力，达到了二重解体，不然可就有得耽误了……“
<br/><br/>    帝君，既然够了，你可以开门了”，叶帆道。
<br/><br/>    “且慢……在你出去前，还有一点事情，需要交待于你”，钧天道。叶
<br/><br/>    帆将极耗费体力和精力的二重解体和剑意解体散去，恢复常态后，道：“帝君，还有什么事？”
<br/><br/>    钧天帝君感慨万千地道：“叶帆……其实，若非知道你乃叶无涯之孙，刚刚本帝君也不会，一气之下，说要你陪吾等长眠这等话来……
<br/><br/>    吾等在此设置试练之规，一来是为了确保古仙灵界秘密不会外传，二来，也是希望看一看，这知道古仙灵界秘密的那些后世子孙，都是什么样的人。
<br/><br/>    若是有些人一看就不可信任，放出去会引来古仙灵界的祸患，那吾等就算不是其对手，也有其他法子，可以将其活活耗死在此……”
<br/><br/>    叶帆愕然，没想到这镇仙古塔的试练，水这么深？
<br/><br/>    难怪，他还纳闷，难道自古以来真的只有这么五个人，能胜过这些实力受损的九天帝君？原
<br/><br/>    来是其中还有一部分人，是被活活耗死在这里的！钧
<br/><br/>    天帝君继续道：“如今，本帝君的残魂，其实也维持不了多久……你能在此时进来，其实本帝君很是欣慰，至少临终有人可托付，不至于外界都不知道此处生何事……
<br/><br/>    虽说，你乃是叶无涯之孙，但，从你之剑意，本帝君能看出，你的内心磊落，绝不是阴邪小人……所以，本帝君也可以将这后事，托付于你……”言
<br/><br/>    罢，只见钧天帝君的那块石碑上，一道金光闪烁，飞出了一张相貌丑陋的面具来。
<br/><br/>    叶帆一把接过，仔细一瞧，看着这柔软的面具，像是一种猴子的脸。“
<br/><br/>    这是什么？”“
<br/><br/>    此乃上古异兽山臊之脸所炼制的法器，名为‘幻颜’，山臊这种异兽，可千变万化，虽乃猴灵，却喜变人脸。本
<br/><br/>    帝君斩杀其后，取之脸，炼制成了这件法器，并且请了当时散修炼器名家，完成了稀世少有的九次炼灵！
<br/><br/>    戴上此‘幻颜’，你可变成任何你想变的人脸，身形，哪怕是男子与女子，外形上也可以进行变幻。同
<br/><br/>    时，因为此法器达到了九次炼灵，哪怕是夺天境界的强者，也将看不透你之真身，你之修为……此
<br/><br/>    法器，在当初不知道救下过本帝君多少次，虽不是什么逆天法宝，却是实用得很，在关键时刻，总能起到特殊的作用……今日，赠与给你。”叶
<br/><br/>    帆听到这里，已经惊讶和喜悦地不知道说什么好！这么个丑陋的面具，竟然是如此了不起的宝贝！？虽
<br/><br/>    然这不是什么神兵利器，可从战略意义上讲，这可比任何兵器都有用多啦！！“
<br/><br/>    帝君，炼灵是什么？你真要把这法器给我？”叶帆有些迟疑，这好像是钧天帝君的“陪葬品”啊。
<br/><br/>    “既然说了赠与你，自然是给你……但，并不是没有条件的……”钧天沉声说道。<br/><br/>