    
        <br/><br/>    极寒之地最深处，冰域。
<br/><br/>    曹安几人在冰域边缘，升起篝火。
<br/><br/>    “曹安老弟，听说半月前有人在这里看见冰凤凰的身影。”
<br/><br/>    “希望咱们运气好，能遇见。”
<br/><br/>    “当然，我就是为了它来的。”
<br/><br/>    曹安倒是一笑。
<br/><br/>    他这句话一落，整个场地严肃几分。
<br/><br/>    冰凤凰只有一个。
<br/><br/>    魂环只有一个。
<br/><br/>    不够分啊！
<br/><br/>    冰凤凰死后必有一场大战，但现在看破不说破。
<br/><br/>    “哈哈，老弟有志向。”
<br/><br/>    任熊拍了拍曹安肩膀。
<br/><br/>    他眼中闪过两分锋芒。
<br/><br/>    他的第九魂环还没有落点，这冰凤凰必是他的。
<br/><br/>    至于另外一个封号斗罗，已经满魂环了。
<br/><br/>    应该不是敌人。
<br/><br/>    “大家整顿一下，稍后再次出发。”
<br/><br/>    轰——
<br/><br/>    任熊话音刚落，冰域另一侧卷起一层风暴。
<br/><br/>    一股寒流，蔓延开来。
<br/><br/>    寒冷的气息。
<br/><br/>    冰域的霜似乎上升了三尺。
<br/><br/>    “怎么回事？大家警惕。”
<br/><br/>    小队七人站起身。
<br/><br/>    曹安灭神枪直接出现在手中。
<br/><br/>    他防备的不是未知的敌人，而是这六个人。
<br/><br/>    有了上一世的阅历。
<br/><br/>    人心叵测啊！
<br/><br/>    说不上一回头，就被谁刺死了。
<br/><br/>    “大家小心。”
<br/><br/>    “昂——”
<br/><br/>    一声嘹亮的凤凰之音，使得所有人人心一震。
<br/><br/>    “冰凤凰？大家上。”
<br/><br/>    “冲啊！”
<br/><br/>    任熊大喝一声。
<br/><br/>    七人直接朝着寒流席卷的中心地带冲去。
<br/><br/>    曹安身居中心位，进可攻，退可守。
<br/><br/>    他细心的发现，那位黑袍之人在最后。
<br/><br/>    而且那人的距离还在不停的拉开。
<br/><br/>    “怎么回事？”
<br/><br/>    曹安一瞬间，感觉到了不妙的预感。
<br/><br/>    几人直接冲击到冰域的另一侧。
<br/><br/>    在一个深谷之中，一个巨大的光茧包裹着凤凰。
<br/><br/>    “它这是在涅槃？”
<br/><br/>    “凤凰涅槃，起码二十万年。”
<br/><br/>    “必出魂骨。”
<br/><br/>    任熊低语一声。
<br/><br/>    瞬间，所有人眼睛都红了。
<br/><br/>    魂环是其次。
<br/><br/>    魂骨才是命。
<br/><br/>    一个强大的魂骨比魂环更加重要。
<br/><br/>    它附带的战力加持是永恒不变的。
<br/><br/>    “嘿嘿，好啊，今天碰见了凤凰涅槃，一会是它的虚弱期，一击必杀。”
<br/><br/>    几人低语。
<br/><br/>    众人潜伏在深谷上面。
<br/><br/>    周围都是寒风，冰天雪地。
<br/><br/>    尤其是这凤凰的周围，感觉魂力运行都要停滞了。
<br/><br/>    “这就是涅槃吗？”
<br/><br/>    曹安看着凤凰周围的红色气息，眉头一皱。
<br/><br/>    他总感觉这不是涅槃呢！
<br/><br/>    有点像是化形。
<br/><br/>    十万年魂兽，达到极致是千年寿命。
<br/><br/>    一旦化形，达到巅峰将是永生。
<br/><br/>    曹安一瞬间明白了。
<br/><br/>    这冰凤凰实力不足以突破，寿命达到桎浩。
<br/><br/>    准备化形。
<br/><br/>    而凤凰化形，跟涅槃类似。
<br/><br/>    都是虚弱期。
<br/><br/>    十万年魂兽，也只能发挥出五万年的水准。
<br/><br/>    “嘿嘿，到了，兄弟们上。”
<br/><br/>    “武魂，暴怒之熊。”
<br/><br/>    任熊历喝一声，武魂真身瞬间释放，冲了上去。
<br/><br/>    其余四人紧随其后。
<br/><br/>    曹安没动。
<br/><br/>    事情绝对没有那么简单，要不然这黑袍人为什么躲在后面？
<br/><br/>    曹安朝身后一撇，一个面色的身影瞬间映入眼中。
<br/><br/>    两人的距离，只有十米。
<br/><br/>    “找到你了。”
<br/><br/>    “给我死。”
<br/><br/>    曹安一挥长枪，直接冲了上去。
<br/><br/>    反正冰凤凰就算化形，也不可能轻易击杀。
<br/><br/>    他有时间。
<br/><br/>    “畏畏缩缩之辈，你想干什么？”
<br/><br/>    “哈哈哈，你，聪明人。”
<br/><br/>    黑袍人看着曹安，露出沙哑的笑声。
<br/><br/>    他话音刚落。
<br/><br/>    轰——
<br/><br/>    凤凰身上，一道冰封光柱直冲苍穹。
<br/><br/>    上面恐怖的气息，凝聚。
<br/><br/>    “昂——”
<br/><br/>    又是一声。
<br/><br/>    光柱瞬间爆炸。
<br/><br/>    产生的余波，就算是百米远的曹安都身心一震，倒飞出去。
<br/><br/>    “第九魂技：爆熊护身。”
<br/><br/>    “第七魂技：金刚盾。”
<br/><br/>    “第六魂技：无影步。”
<br/><br/>    ……
<br/><br/>    瞬间，这五个人救命魂技全出。
<br/><br/>    就算这样，还是被余波牵连，轻伤，嘴角溢血。
<br/><br/>    “这凤凰，真是诡道。”
<br/><br/>    “不过这样，它护身手段一出，就是羔羊了。”
<br/><br/>    任熊狂笑。
<br/><br/>    他看着凤凰的身影又冲了上去，重重一击就瞄准它的头颅。
<br/><br/>    “大家上，谁杀了是谁的。”
<br/><br/>    这句话刺激了众人，一瞬间都用出至强攻击魂技。
<br/><br/>    无数杀招落在凤凰身上。
<br/><br/>    凤凰逐渐萎靡。
<br/><br/>    重伤。
<br/><br/>    它本来就是化形，反抗之力全然没有。
<br/><br/>    它看着这几人，化形已经到了最后关头，千万不能放弃。
<br/><br/>    “昂……”
<br/><br/>    不甘的叫声，却比之前虚弱许多。
<br/><br/>    “死吧！”
<br/><br/>    “第八魂技：怒熊之掌。”
<br/><br/>    任熊爆喝一声。
<br/><br/>    无穷魂力席卷在手掌之上，朝着凤凰心脏拍去。
<br/><br/>    这一击，如果中了。
<br/><br/>    凤凰必死。
<br/><br/>    就在这时。
<br/><br/>    “吼……”
<br/><br/>    冰域深处，低吼之音。
<br/><br/>    无数雷霆之力闪烁，仿佛雷霆霸主降临。
<br/><br/>    一只比泰坦巨猿还要大的雷霆巨熊，走了上来。
<br/><br/>    它看着冰凤凰的虚弱身体，闪过贪婪憎恨。
<br/><br/>    如果吸收了这条凤凰。
<br/><br/>    它可以晋升三十万年。
<br/><br/>    “极北之地的霸主，雷霆之怒？”
<br/><br/>    “它怎么出来了？”
<br/><br/>    任熊看着雷霆之怒，魂力直接散了。
<br/><br/>    他站在冰凤凰身上，近乎神魂崩溃。
<br/><br/>    “快跑，雷霆之怒出来了。”
<br/><br/>    小队四人大喝，瞬间朝着后面跑去。
<br/><br/>    任熊看着逐渐临近的雷霆之怒，双腿发软，动弹不得。
<br/><br/>    “人类，谢谢你们。”
<br/><br/>    “现在可以死了。”
<br/><br/>    雷霆之怒抬起巨大的熊掌，朝着任熊拍了过去。
<br/><br/>    没有任何华丽的技能。
<br/><br/>    就是普攻。
<br/><br/>    轰——
<br/><br/>    这一掌落下，冰域颤抖。
<br/><br/>    任熊直接粉碎。
<br/><br/>    冰凤凰哀嚎一声，身躯一颤，眼中逐渐灰暗。
<br/><br/>    重伤之重伤。
<br/><br/>    雷霆之怒这一掌，它受不住。
<br/><br/>    “哈哈哈，冰凤凰，你也有今天呐！”
<br/><br/>    “死在我手上吧！”
<br/><br/>    雷霆之怒看着冰凤凰，眼中笑意不屑。
<br/><br/>    这凤凰仗着自己实力强大，欺负他。
<br/><br/>    没想到也有今天。
<br/><br/>    两兽都是二十万年。
<br/><br/>    但凤凰确实是神兽。
<br/><br/>    “昂……”
<br/><br/>    凤凰不甘的轻叫一声。
<br/><br/>    集结全身力气，光晕大绽。
<br/><br/>    “别白费力气了，你护身的最后一击，已经对那几个人类用了吧！”
<br/><br/>    “喂，狗熊，你在这笑屁呢？”
<br/><br/>    曹安从冰谷上，站起身，长枪直立。
<br/><br/>    他一甩长枪上的血迹，身后五具尸体。
<br/><br/>    这些炮灰的意义，也就到此为止了。
<br/><br/>    这次收获两个十万年魂环。
<br/><br/>    曹安兴奋。
<br/><br/>    “人类，你想死吗？”
<br/><br/>    “切，我就是来猎杀你们的。”
<br/><br/>    曹安看着雷霆之怒，也看着冰凤凰。
<br/><br/>    他正在思考，用谁做自己的第四魂环，比较好呢！        <br/><br/>