    
<br/><br/>    第612章底线不可碰
<br/><br/>    走出女生宿舍，古玄尘很快便走到了丹院。
<br/><br/>    相比起其他地方，丹院的感觉令古玄尘要舒服得多。
<br/><br/>    毕竟这里的学员都是主修丹道，武道自然要弱上一些。
<br/><br/>    如此一来，哪怕是路过的学员，修为也大多在造物境后期，或者赋灵境初、中期，这到令古玄尘感觉自己并没有被这个世界抛弃得太远。
<br/><br/>    “古公子……”
<br/><br/>    “古公子……”
<br/><br/>    当然，在丹院的也不仅仅只有古玄尘这一个伴读随从，其他路过的随从，见到古玄尘都纷纷行起礼来。
<br/><br/>    连千莲都那么恭敬对待的人物，哪怕这些随从并不知道古玄尘的真实身份，但他们仍然不敢有半点轻视。
<br/><br/>    古玄尘到不在意这些，一一热情点头回应。
<br/><br/>    走到食堂，打到一份餐，便向着桑天凤所在的丹房走去。
<br/><br/>    丹房，并且而立，分为甲、乙、丙、丁四等！
<br/><br/>    甲、乙为老生所用，丙级则是新生中丹道靠前的学员，至于丁级，则是像桑天凤这种刚入学宫的学员，以及那些丹道略低的学员。
<br/><br/>    延着丹房一路走过去，古玄尘却看到前方正围着一群人。
<br/><br/>    “桑学妹，你怎么了？你是炼丹中毒了吗？”
<br/><br/>    “桑学妹，你别撑强了，让我帮你看看，我的丹道，之前在课堂上你也看到了！”
<br/><br/>    刚走过去，古玄尘便听到几个男生正七嘴八舌的说着什么。
<br/><br/>    顺着人与人之间的缝隙看过去，古玄尘看到桑天凤身体斜靠在丹房门口，面泛红潮，身体摇摇欲坠，仿佛随时都可能倒下一般。
<br/><br/>    古玄尘目光一厉，一下子冲上前去，“大小姐……”
<br/><br/>    “古……古公子……”看到古玄尘的瞬间，桑天凤仿佛看到了最大的依靠，心理那份意念也随之消失，两眼一黑，一下子向着古玄尘怀中倒了过去。
<br/><br/>    古玄尘的脸色一下子阴沉的可怕起来！
<br/><br/>    哪怕刚才旁人说是桑天凤炼丹的过程中不在慎自己中毒，哪怕古玄尘对这个时间的丹道药材还不够了解！
<br/><br/>    但古玄尘知道，有一种毒，无论在青云大陆，还是圣域，又或者是无上神界的反应都是统一的，只是药力的强弱不同而已！
<br/><br/>    媚毒！
<br/><br/>    桑天凤中毒之后，强行压制毒性，只可能她本身境界不高，无法彻底压制，刚才几乎是依靠意志在支撑。
<br/><br/>    可能在看到自己那一刻，泄了一口气，再也支撑不住一下子晕了过去。
<br/><br/>    古玄尘迅速摸出数根银针，瞬间扎进桑天凤的十指指尖，接着古玄尘手心贴在桑天凤的后背。
<br/><br/>    天道力注入桑天凤体内，顿时，一道道炙热的鲜血如柱般从桑天凤指尖涌出。
<br/><br/>    血液落地，在啧啧声中，泛起一阵青烟！
<br/><br/>    虽然这其中有桑天凤强行压制，导致媚毒变得更加炙热的原因，但根本的原因，还是对方所下的毒极重。
<br/><br/>    “谁下的毒！”古玄尘抬头看向眼前几人，目光冰冷的不带半点感情。
<br/><br/>    虽然进入无上神界后，意识到自己与这个世界的人差距后，古玄尘都一直低调，极力的收敛着自己的锋芒。
<br/><br/>    但这一刻，底线被触，古玄尘仿佛又回到当初在圣域那个顶级天才。
<br/><br/>    桑家待自己如此厚重，如今自己若是还沉默不许，那还算个男人吗？
<br/><br/>    “小子，最好滚一边去，这里的事，不是你一个小随从能参与的！”对方一个少年，眼含不屑地冷哼道。
<br/><br/>    随从，紫罗学宫最底层的存在，没有一个学员会把他们当一回事。
<br/><br/>    古玄尘微微点对，“你应该有份了，还有谁？”
<br/><br/>    “还有我……”
<br/><br/>    “还有我……”
<br/><br/>    “在我们都有份，你能如何？”在场少年纷纷冷笑起来，
<br/><br/>    一个造物境伴读随从，哪怕身炼丹师，他们仍然不会把古玄尘放在眼里。
<br/><br/>    最初说话那少年更是笑道，“作为学宫第一个带着男伴读随从入院的，能是什么好人吗？”
<br/><br/>    “我们也只是帮帮她而已！”
<br/><br/>    古玄尘把桑天凤放在一边，转过身来，体内天道力瞬间奔涌起来。
<br/><br/>    “怎么？想动手吗？你知道随从对学员动手，会是什么样的后果吗？”在场少年，根本没有把古玄尘放在眼里。
<br/><br/>    因为这是紫罗学宫，学宫允许随从入院，同时对随从的行为也有着极大的在限制。
<br/><br/>    一旦哪个随从敢对学院动手，那将万劫不复！
<br/><br/>    “那你们又知道动她，会是什么后果吗？”冷哼一声，怀着满腔怒火的古玄尘直冲而上。
<br/><br/>    “放肆！”
<br/><br/>    “找死！”
<br/><br/>    “小子，你是我见过的最狂的伴读随从！”
<br/><br/>    看着古玄尘真敢动手，众少年眼中更是不屑，一个造物境的随从，能翻起什么风浪？
<br/><br/>    声声厉喝着，众人齐齐出手！
<br/><br/>    “兄弟们，打个赌，谁杀了这小子，到时谁第一个上！”
<br/><br/>    不知是谁，一声冷笑，引得其他人各种淫笑回应。
<br/><br/>    但因为这番话，也把古玄尘的杀意催动到了极致。
<br/><br/>    猛得一拳挥出，巨大的轰响中，一道巨大的气浪如同一面直径数丈的气盾向着几人直砸而去。
<br/><br/>    浩瀚的气浪扑面而来，带着一股令人窒息的压力，哪怕众少年再是炼丹师，此刻也能感受到古玄尘这一拳恐怖。
<br/><br/>    可是刚才带着拔头筹的心思，他们已经冲至前方，现在想要闪身，已然不及。
<br/><br/>    众人只得个个沉喝中，纷纷将自身的天道力催动到极致。
<br/><br/>    顿时，数道狂暴的气息带着炼丹师专属的炙热，向着古玄尘的气盾直冲而来。
<br/><br/>    轰……轰……轰……
<br/><br/>    道道璀璨的光芒击中气盾，但就在轰响的瞬间，古玄尘体内天道力奔涌之际，气盾瞬间旋转起来。
<br/><br/>    这是什么手段？
<br/><br/>    从少年眼中满早惊骇之色！
<br/><br/>    哪怕身上紫罗学宫，他们也没见过这般玄奥的手段！
<br/><br/>    完全依靠天道演化，直接将他们所有人的攻击化解掉？
<br/><br/>    要知道，这些少年中，有一个可是赋灵境初期，其他的也是造物境后期，可是他们连撼动古玄尘一点点的能力都没有？
<br/><br/>    就在几人震惊之际，那道不断旋转的光盾如期而至！
<br/><br/>    啊……啊……噗……噗……
<br/><br/>    接着，声声惨叫中，众少年纷纷吐血倒飞而出，重重的掉落在地上。<br/><br/>