    
<br/><br/>    “这就是司柚啊。”
<br/><br/>    “阿姨好。”一到，司柚刚刚下车，立马有人迎了过来，笑眯眯的拉着司柚的手，“长得真是可爱。”沐母一上来拉着司柚的手就朝着里面走去。
<br/><br/>    把自家的两个儿子，完全是抛之脑后去了。
<br/><br/>    “司柚啊，平时我家那个臭小子是不是天天给你添麻烦啊。”沐母笑着说。
<br/><br/>    “还好。”她还算省事。
<br/><br/>    “哎呀，这就是司柚啊。”就在刚刚走进去，一位面带笑容的老太太走了出来，就是沐老太太。
<br/><br/>    一看到司柚，脸瞬间笑的跟朵花似的。
<br/><br/>    望着司柚，那也是越是看越是满意。
<br/><br/>    “奶奶好。”司柚看了一眼眼前慈祥的老太太，笑眯眯的说着，看的沐老太太笑的更加的开心了。
<br/><br/>    “哎呀，还是女娃娃好，比那些臭小子好多了。”沐老太太望着司柚，那简直是满意的不要不要的了。
<br/><br/>    司柚微微一笑。
<br/><br/>    而后面被抛弃的两个人。
<br/><br/>    “哥哥，你说我是不是被奶奶他们抛弃了？”沐辰郁闷的说着，明明之前自己才是奶奶的乖孙。
<br/><br/>    怎么老大一来。
<br/><br/>    奶奶的眼里面就没有自己的存在了呢？
<br/><br/>    一想到这里，整个人不由的变得郁闷了起来。
<br/><br/>    简直是郁闷的不要不要的。
<br/><br/>    沐铭好笑的看了一眼自家弟弟，无奈的笑了笑，“你这个臭小子，一天天的想的是些什么呢！”
<br/><br/>    “哥哥……”
<br/><br/>    沐铭懒得搭理沐辰，直接抬脚朝着里面走去。
<br/><br/>    等两个人进去的时候，司柚早已经被自家人围在中间了。
<br/><br/>    他的出现，也似乎没有任何人注意到，所有人的注意力都在司柚的身上。
<br/><br/>    “柚柚，听说你是全市第一。”沐老太太笑眯眯的说着，“我叫你柚柚可以吧。”
<br/><br/>    “可以，沐奶奶。”司柚点点头，“哎呀，柚柚真是太可爱了，我要是有这么一个孙女该有多好啊。”
<br/><br/>    想到自家家里面的那两个孙子，沐老太太瞬间嫌弃了起来。
<br/><br/>    哪怕是看到沐辰，也是嫌弃的一眼。
<br/><br/>    沐辰心塞了。
<br/><br/>    “奶奶，我之前可是你的乖孙。”沐辰满是委屈。
<br/><br/>    “你现在不是了，柚柚才是我的乖孙女了。”沐老太太笑眯眯的说着，说完还不忘拉着司柚的手笑着说道。
<br/><br/>    “你要是有人家柚柚乖巧，我就省事了。”
<br/><br/>    “奶奶？”沐辰盯着自家奶奶，扎心了。
<br/><br/>    妥妥的扎心了。
<br/><br/>    “去去。”沐老太太不耐烦的挥挥手，直接赶人。
<br/><br/>    沐辰再不甘心，也只有躲到了一边去了。
<br/><br/>    哎！失算了。
<br/><br/>    沐辰望着被一群人关心的司柚，之前明明是自己啊。
<br/><br/>    司柚抬眼看了一眼沐辰，眼底多了一丝笑意，这个家伙还真是……
<br/><br/>    “柚柚，这个臭小子平时没有欺负你吧。”沐老爷子豪气的说着，“如果这个臭小子敢欺负，告诉沐爷爷，我帮你收拾他。”
<br/><br/>    爷爷，你还是我的爷爷吗？
<br/><br/>    我可是你的亲孙孙。
<br/><br/>    沐辰捂着自己的心，一片的扎心啊。
<br/><br/>    再说了，他敢欺负谁，都不敢欺负自己的老大啊！
<br/><br/>    看着沐辰这个样子，沐铭这个做哥哥的不厚道的笑了，这个臭小子就该被好好的手才行。
<br/><br/>    “没有。”司柚笑着说，“最近他很听话，上课也认真了。”司柚解释着。
<br/><br/>    “这也是柚柚你教的好。”沐家的人可都知道，沐辰最近变得如此的听话，可是因为他口里面的老大。
<br/><br/>    都知道如果不是这位老大，自家这位，想变成这个样子，那估计是难啊！
<br/><br/>    想着，人家帮了这么大的忙，当然是要好好的感谢一下，可没想到居然是这么可爱的一个女娃娃。
<br/><br/>    他们一家人都想要一个软软的孙女（女儿），可是偏偏一直没有如愿，只有两个混小子。
<br/><br/>    现在好了，有这么好一个女娃娃。
<br/><br/>    “奶奶，我也认真努力了。”沐辰不服气的跳了出来，“我可认真了。”
<br/><br/>    “你认真，还不是人家柚柚的功劳。”沐老太太嫌弃的嘟嚷着。
<br/><br/>    “我……”沐辰彻底的语塞了，“去去，一边去。”下一秒，沐辰直接被自家而已给驱赶了、
<br/><br/>    “臭小子一边去。”
<br/><br/>    “我我……”沐辰觉得他是失宠了，彻底的失宠了。
<br/><br/>    可怜巴巴的找到了自家哥哥。
<br/><br/>    结果又是一个大白眼，“多大的人了，还这样。”
<br/><br/>    沐辰彻底的心塞了。
<br/><br/>    司柚坐在那里，看着这一幕的时候，也是直接不厚道的笑了。
<br/><br/>    甚至是在这个时候，眼底的笑容也是变得越发的浓郁了起来。
<br/><br/>    想到这一次来的目的，司柚拉着沐老太太和沐母两个人打听着。
<br/><br/>    “沐奶奶和沐阿姨，我这边在找一条一条月亮型的项链，上面镶嵌着蓝色宝石。就像这个样子。不知道你们见过没有？”说着司柚拿出自己根据记忆画的图纸。
<br/><br/>    这一次司柚跑到这里来，也是因为卫宁那边的线索指向了沐家，刚好沐辰邀请她，司柚这才顺势答应了。
<br/><br/>    沐老太太和沐母两个人接过一看，两个人的眸子里面闪过了一丝疑惑，这个项链……
<br/><br/>    “来来，你们两个人也看看，见没见过？”沐老太太拉过一旁的几个人，“你们大家一起看看，柚柚在找，你们都看看。”
<br/><br/>    几个人围了过来，拿起沐老太太手中的图纸打量了起来。
<br/><br/>    司柚望着，也是一脸的期待。
<br/><br/>    找了这么久，希望能有一点儿进展。
<br/><br/>    几个人看了看，摇摇头，“这个没有什么印象。”
<br/><br/>    “我也没有见过如此形状的项链，月亮中镶嵌着一颗如同太阳一般的项链，这样的我还是第一次见到。”沐母低声说道。
<br/><br/>    “柚柚，这个对你很重要吗？”沐老太太好奇的望着司柚，司柚迟疑的点点头，“很重要，我一直在找寻这个，这个关乎着一件对于我而言很重要的事情，但是我找了很久，但还是没有线索，想着你和阿姨两个人，见识很广，就问一问。”
<br/><br/>    司柚解释着。
<br/><br/>    “这个项链说实话，我是有点儿熟悉。”沐老太太轻声说着。
<br/><br/>    “沐奶奶，你在哪了看到过？”司柚顿时来了精神，满脸期待的望着沐老太太。
<br/><br/>    沐老太太看了一眼司柚，叹息了一声。<br/><br/>