　　“小子，醒了。”云渊长老二人笑笑。
<br/>　　萧逸睁开眼睛，反应了过来。
<br/>　　“两位前辈没有去参悟？”
<br/>　　萧逸猜测，云渊长老二人，应该一直都在他身旁。
<br/>　　“参悟了。”云渊长老点了点头。
<br/>　　“不过，对比你数天才从参悟中醒来，我们的速度更快。”
<br/>　　“快了多少？”萧逸笑着问道。
<br/>　　笑容中，带着一丝自豪。
<br/>　　因为，他明显注意到，整个万剑碑林的参悟者中，现今睁开眼睛的，也就只有他一人。
<br/>　　其余的，仍旧在闭目参悟。
<br/>　　也就是说，自己是第一个成功参悟，且从中醒来的。
<br/>　　云渊长老二人，修为境界都比他强得多，更快从参悟中醒来也是正常。
<br/>　　但在萧逸猜测中，想来二人也不会比他快多少。
<br/>　　孰料，云渊长老却得意一笑，道，“快了多少？也没多少。”
<br/>　　“到底是多少？”萧逸心头闪过一丝不好的预感。
<br/>　　讳执事笑笑，道，“我们参悟，也就眼睛一闭，眼睛一睁的功夫。”
<br/>　　“眼睛一闭一睁的功夫？”萧逸差点没被吓到。
<br/>　　“哈哈。”云渊长老笑笑，“我们当年便参悟过剑碑了，自然轻松得多。”
<br/>　　“现在再参悟一次，也不过是走个过场，得些借鉴罢了。”
<br/>　　“当然，此次盛事的重点，不在这里。”
<br/>　　“不在这里？”萧逸面露疑惑。
<br/>　　“你稍后便知。”讳执事回答道。
<br/>　　萧逸点了点头。
<br/>　　他想起来，那位前辈口中所说，他的参悟之路，还未结束。
<br/>　　远处。
<br/>　　林霄三人，仍旧负手而立。
<br/>　　林霄与器宗老宗主，只淡淡一笑。
<br/>　　气宗宗主，则面露冷色，“居然真的让这小子成功从参悟中醒来。”
<br/>　　“看来这小子的运气不错。”
<br/>　　“可不仅仅是运气。”林霄摇了摇头。
<br/>　　“哼。”气宗宗主冷哼一声，“成功醒来又如何，终究不过是跳梁小丑罢了。”
<br/>　　“若他参悟的是剑帝碑，怕是早便失败了。”
<br/>　　气宗宗主，看向剑帝碑下的林子风、桌万宗二人。
<br/>　　“反正真正的机缘，都在剑帝碑。”
<br/>　　“哼。”器宗老宗主冷哼一声，脸上闪过一丝不悦。
<br/>　　毕竟丁秋月只是在普通剑碑下参悟，并未能参悟剑帝碑。
<br/>　　林霄笑笑，“器宗老宗主不必生气。”
<br/>　　“丁秋月天赋不俗，只是太年轻罢了。”
<br/>　　“下一次剑域盛事，真正成长起来后，终究会有机会再度参悟剑帝碑的。”
<br/>　　器宗老宗主闻言，脸上不悦之色这才散去。
<br/>　　不错，终究还有下一次。
<br/>　　虽然下次万剑碑林开启是数十年之后。
<br/>　　但对比武者悠长的寿命来说，数十年算不得什么。
<br/>　　另一边，萧逸仍旧盘膝着，整理着从剑碑中参悟的知识。
<br/>　　这一次参悟，他确实参悟了大量的剑道知识。
<br/>　　对于自己的剑道提升，有着莫大的增幅。
<br/>　　如果他现今突破修为的话，很快就能融合足够多的剑道，达到修为连跳的效果。
<br/>　　不过，他的气泉无比庞大，要突破修为也非一时三刻之事。
<br/>　　加之，现今盛事又还未结束。
<br/>　　等此番盛事结束了，他便马上开始冲击修为。
<br/>　　现今，倒不必太急。
<br/>　　另外一点，也是惊喜中的惊喜。
<br/>　　没想到这位斩星前辈，竟然也融合了星幻剑道。
<br/>　　事实上，萧逸也可以凭借星幻剑道，融合斩星剑道。
<br/>　　只不过，以他现今修为和层次，远远做不到；这是日后修为更高、境界更高时，才能做到的事。
<br/>　　只不过说，日后当他真正达到那个层次后，要将两种顶尖武道彻底融合，将会变得很轻松罢了。
<br/>　　真正的惊喜，在于这位斩星前辈的星幻剑道手段远比他高；让得他一天参悟，对星幻剑道的手段感悟，同样水涨船高。
<br/>　　萧逸毫不怀疑，若是现今自己凝聚星光降临，开始修炼的话，很轻易便能多掌控一千道星光，达到九万五千道星光的水准。
<br/>　　掌控九万五千道星光，其层次，绝对不亚于掌控九千五百道的武者，也就是所谓的武道大能。
<br/>　　当然，这也同样不急。
<br/>　　待得盛事结束之后，他再开始修炼也不迟。
<br/>　　届时，他单凭剑道，便能达到武道大能的层次，真正的实力，怕是距离绝世强者亦不远矣。
<br/>　　……
<br/>　　“呼。”萧逸深呼吸一口气。
<br/>　　参悟归参悟，掌控归掌控，这本就不是一回事。
<br/>　　参悟，只是明白了个中玄奥；掌控，却是化为自身手段。
<br/>　　待得此次盛事之后，萧逸想来需要好好闭关一段时间了。
<br/>　　时间，渐渐过去。
<br/>　　半天后。
<br/>　　轰…轰…
<br/>　　万剑碑林内，两道光芒，一闪而过。
<br/>　　这证明着，有两人已成功参悟，并从中醒来。
<br/>　　其一，正是剑帝碑之下的林子风。
<br/>　　其二，便是萧逸身旁参悟飘渺剑道的丁秋月。
<br/>　　二人几乎是在同一时间醒来。
<br/>　　丁秋月一醒来，已满脸喜色。
<br/>　　那种喜悦，是最为纯粹的喜悦。
<br/>　　那是一个剑者，在剑道有所收获后的不自觉喜悦。
<br/>　　“咦。”丁秋月看向身旁萧逸，“大哥哥，你比我更早醒来吗？”
<br/>　　萧逸笑笑，点了点头。
<br/>　　“大哥哥果然很厉害，比我厉害多了。”丁秋月惊喜笑道。
<br/>　　萧逸摇了摇头，“我本身修为高于你，境界高于你，故比你更快罢了。”
<br/>　　又是半天后。
<br/>　　参悟者，逐渐醒来。
<br/>　　之后率先醒来的，是剑帝碑之下的桌万宗，以及普通剑碑下的冯济。
<br/>　　再之后，是雪山剑皇、屈长天等等一众老牌剑修。
<br/>　　最后是岳天、还如其他势力的年轻剑修。
<br/>　　不过，这期间，却并非所有人都是正常醒来。
<br/>　　有些剑修，是口吐鲜血而醒。
<br/>　　如五痴学宫的几个弟子，一口腥血喷出，面露不敢之色地醒来。
<br/>　　吐血醒来，代表的，便是他们的灵识在参悟中失败，强行被轰出参悟空间，这才导致吐血。
<br/>　　这些参悟失败的，便也止步于此了。
<br/>　　一天之后，所有参悟者，悉数醒来。
<br/>　　但，几乎都是吐血醒来。
<br/>　　真有把握成功参悟的，早便在前一天就醒来了。
<br/>　　此次参悟，各个剑修，各个参悟者，不下数千人。
<br/>　　但真正能成功参悟，正常醒来的，不足一成，不过寥寥数百。
<br/>　　“好了。”林霄三人处。
<br/>　　气宗宗主笑道，“大部分草包都被淘汰了，真正的参悟，也该开始了。”
<br/>　　“嗯。”林霄点了点头，一道道手印打出。
<br/>　　不过片刻，万剑碑林之内，空间震颤不已。
<br/>　　......
<br/>　　第七更。（补）
<br/>(本章完)
<br/><br/>