    
        <br/><br/>    “好大胆子！郡守大人眼皮底下，连雾凉城的城门守卫你们都敢动。是不想活了吗？”
<br/><br/>    任宁沉着张脸，骑马走了过去。
<br/><br/>    两个要塞将士正把一个守卫模样的士兵按在地上。
<br/><br/>    “小五，什么情况？”他问其中一人。
<br/><br/>    地上的守卫一看任宁的模样，就知道来了管事的。
<br/><br/>    他顿时恍然。
<br/><br/>    眼前这管事也未免年轻了点，难怪他的手下胆敢扣押城门守卫。
<br/><br/>    “你叫什么，你们商队怎么回事？”
<br/><br/>    “我们是雾凉城西门守卫，正在查路引和违禁品。区区商队护卫也敢扣押我们。是不是不想过城了？”
<br/><br/>    任宁没有理会，而是继续望向自己的下属。
<br/><br/>    “指挥使，他们以查路引和违禁的名义，偷东西还对女眷动手动脚。”
<br/><br/>    任宁一愣，抬头往旁边的车厢望去。
<br/><br/>    上面是一对母女，正气得发抖。身后的车厢一片混乱。
<br/><br/>    “指挥使，他们翻了车厢里的行李不算，还想……我们身子。”
<br/><br/>    “小娘皮，摸你又怎样？这是你的福份。”
<br/><br/>    “千里迢迢跟着支破商队，风里来雨里去，有什么好？看你们母女长得不赖。不如留下来给我作小妾……”
<br/><br/>    啊！
<br/><br/>    这边正说着话，前面的马车又是一声尖叫。
<br/><br/>    “你要干什么？非礼啊。”有女眷的声音惊恐响起。
<br/><br/>    驾！
<br/><br/>    追风似乎感应到了主人的愤怒，直接冲过去。
<br/><br/>    眨眼就到了那车厢边。任宁伸手一拉，就把个满脸坏笑的城守拉了出来。手里久不见血的军刀狠狠一挥。
<br/><br/>    守卫脸上的银笑还没散去，喉咙已经被锋利的军刀一刀抹开，灿烂地喷着血。
<br/><br/>    扑。
<br/><br/>    任宁冷冷地把这人扔到地上。
<br/><br/>    追风又上去重重踩了两脚才罢休。
<br/><br/>    “要塞将士听令，”他一声暴喝，“谁敢乱动女眷，格杀勿论！”
<br/><br/>    “是！”长长的车队里顿时响起了将士们响亮的回答。
<br/><br/>    啊啊啊！
<br/><br/>    几声惨叫，路边又多了几具尸体。
<br/><br/>    “你……你们是什么人？”看着同伙们喷着血，纷纷从车子被扔了下来，最先被押在地上的守卫浑身发寒，“什么要塞，什么将士？”
<br/><br/>    这些日子任宁脾气本就不太好。此时一听，反倒露出了丝笑意。
<br/><br/>    他走了回来，抬头望着车厢里惊魂未定的母女，“他伸的是哪只手？”
<br/><br/>    母女俩迟疑了一下，不约而同道：“两只都伸了。”
<br/><br/>    “很好。”任宁脸色更冷，“敢向我们伸手，就把他的手给老子砍了。”
<br/><br/>    “是！”押着地上守卫的两名将士毫不犹豫抽出腰刀，向下一劈。
<br/><br/>    地上的守卫还没来得及求饶，两只胳膊已经喷着血飞了出去。
<br/><br/>    任宁不再理会他。
<br/><br/>    “马大力！”
<br/><br/>    “到！”马大力连忙大声回应。
<br/><br/>    “你带二十五人守着我们的车队。谁敢靠过来，全给我杀了。其他人跟我走！”
<br/><br/>    “是！”
<br/><br/>    车队的最面前，古富贵有些发愁。
<br/><br/>    他已经付了两倍的入城税，然而面前四个守城士兵依然没有松口放他们进城的意思。
<br/><br/>    “古管家不要着急。我们是不会阻碍正经商队的通行。只是眼下还没有彻底检查完你们商队，暂时不准进城。”
<br/><br/>    “各位将军，”古富贵讨好地笑道：“我们平海郡古家商队，绝对是支正经守法的商队。每年都会路过一两次贵城，从来没有夹带过任何不法的物品，不信可以查查城门口的记录。”
<br/><br/>    “而且我们主家和你们范郡守也相熟，每次路过时都会给郡守以及各位大人备上薄利。”
<br/><br/>    说着，他又给面前的守卫手里塞了几颗银锞子。
<br/><br/>    “各位将军，天色已经不早。车队堵在城门口也不是件事。百姓们都等着进进出出呢。您看……”
<br/><br/>    啊啊！
<br/><br/>    后方的车队突然隐隐约约传来几声惨叫。
<br/><br/>    古富贵心一跳，连忙回头看去。
<br/><br/>    只是迷雾郡向来以雾浓出名，长长的车队后半段早被浓雾笼罩在其中，城门下根本看不清发生了什么。
<br/><br/>    啪啪啪！
<br/><br/>    浓雾里突然窜出几名狼狈的守卫，
<br/><br/>    他们边跑边喊，“杀人了，商队杀人了。快关城门啊。”
<br/><br/>    “这不是商队而是马贼。快关上城门，通知守将大人。”
<br/><br/>    哈哈。
<br/><br/>    城下的六人一个字也不信，“关什么门。这是古家商队，哪可是什么马贼。”
<br/><br/>    他们不仅不惊反而大喜，差点欢呼出声。
<br/><br/>    眼前的古家老头好话说尽，进城税都交了两倍，再拖下去大家都不好看。他们正发愁怎么才能再弄点钱出来，这下可算有了借口。
<br/><br/>    居然商队里有人敢吓唬守卫，那他们不作出补偿，就别想进这座城门。
<br/><br/>    至于跑回来的这些同僚，他们一点也不意外。
<br/><br/>    准是手头又不干净，查路引时要么趁机揩人家女眷油，要么拿了别人的东西。
<br/><br/>    遇上些脾气暴燥的商队主家或护卫，一时气愤不过，就会吓唬他们。
<br/><br/>    不过这是大好事。
<br/><br/>    他们装得越像，呆会的补偿就越多。大家分到的油水也就越厚。
<br/><br/>    逃回的六人慌忙道：“我们说的是真的。他们真杀了小柳、小梁还有老马好几个人。快关城门。”
<br/><br/>    “知道了，知道了。”守门的继续挤眉弄眼挖鼻孔。
<br/><br/>    逃回来的欲哭无泪：“真的。我们说的都是真的。”
<br/><br/>    “知道是真的。”守门的卫兵哼了哼，压低了声音。
<br/><br/>    “你们别太夸张了。再装也是一样。份例顶多只能分你们三分之一。守将大人也要一份的。”
<br/><br/>    逃回来的都要哭了，“我们没装。快关城门。他们杀真了老柳他们。”
<br/><br/>    守门的卫兵不信，古富贵却是吓了个哆嗦。
<br/><br/>    踏踏踏。
<br/><br/>    整齐的马蹄声响起。
<br/><br/>    任宁一行沉着脸出现在城门口。
<br/><br/>    他指着城门口下聚在一起八个卫兵，“把他们八个给我拿下！”
<br/><br/>    “是！”后面的将士如狼似虎地扑过去，一下子把八人全抓住，押了回来。
<br/><br/>    哗。
<br/><br/>    等候进出城门的百姓们纷纷逃开，远远地围观。
<br/><br/>    四个守门的卫兵愕了好半天才总算回神，虚张声势地嚷嚷。
<br/><br/>    “你们干什么？还不放开我们？胆敢攻击守城卫兵，是活得不耐烦了吗?”
<br/><br/>    任宁不理他们，目光落到逃回来的四人身上。
<br/><br/>    “身为云垂军人，目无军纪，偷盗要塞财物、凌辱要塞女眷，污辱守塞英灵。罪不可赦。”
<br/><br/>    “杀！”
<br/><br/>    哗。
<br/><br/>    刀光掠过。
<br/><br/>    四颗人头瞬间落地。
<br/><br/>    嗡！
<br/><br/>    周边围观的百姓又扩大了一圈。
<br/><br/>    “你们真的杀人？”守门四兵一时难置以信，看着刚才还说着话的同伴眨眼间尸首分离，吓得有些回不过神来。
<br/><br/>    吱吱吱！
<br/><br/>    小小的城门飞快地关起来。
<br/><br/>    矮矮的城头上也出现十几个守城将士，抽出弓箭遥遥对准了城下方的任宁一行。        <br/><br/>