　　“虎形品质？”
<br/>　　周遭宾客，纷纷脸色一变，随后面露惊色。
<br/>　　“竟然是虎形品质的火精脉。”
<br/>　　“这小子，难怪肯出如此高价，甚至毫不犹豫地不停加价，好毒辣的眼光。”
<br/>　　一道道惊讶的目光，看向萧逸。
<br/>　　萧逸面露喜意，并未理会这些目光。
<br/>　　所谓万物皆有灵，一些本身蕴含极其庞大力量之物，会渐渐衍生灵智。
<br/>　　而衍生灵智的强弱，则与此物本身的层次有关。
<br/>　　拿火精脉来说，若是一条品质极差的火精脉，则绝不会有半分灵智。
<br/>　　若是品质稍高，则渐成微弱灵智。
<br/>　　若是品质极高，则灵智形之如灵物，肉眼难辨，宛若真实。
<br/>　　这条火精脉，所产生的灵智，竟聚成火焰猛虎，且虎形栩栩如生，一双狂霸兽眸，带着睥睨天下般的霸气。
<br/>　　这等品质，几乎高到了惊人的地步。
<br/>　　不过，萧逸可并没有发现这是虎形品质，当然，他也懒得解释。
<br/>　　拍卖台上，拍卖师的声音已然想起。
<br/>　　“8000块灵石，可还有更高价者？”
<br/>　　下方，冉烁脸色狂喜，腾地一下站了起来。
<br/>　　然而，他刚要出价。
<br/>　　二楼贵宾席上，公孙火舞却率先高喝道，“2万块灵石。”
<br/>　　冉烁闻言，苦笑一声，原本打算出价的念头，也瞬间消散。
<br/>　　若是一万灵石左右的价格，他尚且还能争一番。
<br/>　　可这一下子飙升到2万，他可吃不消。
<br/>　　“2万灵石，第一次。”拍卖师高声宣布道。
<br/>　　“还磨蹭什么。”公孙火舞不悦道，“本小姐就不信还有人比我出得多。”
<br/>　　“直接把火精脉送来便是。”
<br/>　　说着，公孙火舞示威似的目光，看向了萧逸。
<br/>　　两万灵石，这可不是一个小数字。
<br/>　　聚集在一起，怕是比一条灵脉的数量还要多了。
<br/>　　“3万。”萧逸瞬间出价。
<br/>　　“三万？这小子疯了？”下方，已然惊呼连连。
<br/>　　“三万块灵石，拿去培养一个家族或者势力都够了。”
<br/>　　“这小子，要么是疯了，要么就是在胡言乱语，随意出价。”
<br/>　　几乎所有宾客的目光，一瞬间聚集在了萧逸身上。
<br/>　　二楼贵宾席，公孙火舞俏脸一皱，“这家伙，可是在信口开河？”
<br/>　　“万金府，我劝你们还是先检查一下这家伙给不给得起这个价格。”
<br/>　　萧逸的贵宾席内。
<br/>　　金卓迟疑地看着萧逸，“萧逸公子，这…”
<br/>　　萧逸不语，手中乾坤戒微微闪过一道光芒。
<br/>　　待得光芒消散，金卓已瞪大了眼睛。
<br/>　　“嘶。”金卓倒吸一口凉气，“萧逸公子你…难怪如此财大气粗。”
<br/>　　金卓愣了愣，不知该如何形容。
<br/>　　顿了顿之后，才吐出‘财大气粗’四个字。
<br/>　　金卓看了眼下方拍卖师，点了点头。
<br/>　　拍卖师点点头，高声道，“3万块灵石，第一次。”
<br/>　　“3万块灵石，第二次。”
<br/>　　拍卖师顿了顿，环视四周，“可还有人出更高价？”
<br/>　　拍卖师的目光，最后定格在二楼处的公孙火舞身上。
<br/>　　公孙火舞咬了咬牙，半晌，还是愤愤坐下，不语。
<br/>　　拍卖师只能做最后宣布，“3万块灵石，第三次。”
<br/>　　“这条火精脉，归萧逸公子所有。”
<br/>　　……
<br/>　　时间渐渐过去。
<br/>　　一个时辰后。
<br/>　　萧逸放下手中的夜光杯，并未再斟。
<br/>　　此时，下方拍卖的珍宝，乃是一条上品灵脉。
<br/>　　金卓的目光，紧紧地盯着这条上品灵脉。
<br/>　　脸色，有些萧瑟，以及复杂。
<br/>　　“护送的商物，便是这条上品灵脉吧？”萧逸轻声问道。
<br/>　　金卓沉重地点了点头。
<br/>　　事实上，上品灵脉这等重宝，远不是金卓这等圣王境修为的武者能护送的。
<br/>　　如果没有猜错的话，这应该只是类似暗渡陈仓般的掩人耳目。
<br/>　　正常的金衣卫队伍，一般势力不会去招惹。
<br/>　　而那些修为极强，无法无天的强者，也不屑于对一群圣王境武者出手。
<br/>　　毕竟，在正常人看来，一群圣王境的金衣卫，能护送什么好东西？
<br/>　　上品灵脉这等重宝，就是圣皇境巅峰强者，乃至武道大能，都会眼馋。
<br/>　　若是万金府内那些实力强横的金衣卫亲自护送，反倒危险性十足。
<br/>　　金卓这等普通金衣卫护送，本该是比较稳妥的做法。
<br/>　　可是，他们偏偏遇到了一群杀戮无常的邪修。
<br/>　　只能说，金卓他们运气比较差。
<br/>　　不过，中域本就是个处处杀戮的危险之地。
<br/>　　金卓显然也看得通透，仅仅复杂了一阵子，便叹了口气，勉强恢复了正常。
<br/>　　这时，萧逸已然起身。
<br/>　　金卓一惊，疑惑道，“萧逸公子，你去哪？”
<br/>　　萧逸笑笑，“我来，只是凑个热闹罢了，并没打算一直参加下去。”
<br/>　　那条上品灵脉，本身就算硬通货。
<br/>　　不过，灵脉之上，只有一条小蛇般的灵智凝聚。
<br/>　　且灵智黯淡，想来品质不怎么高。
<br/>　　但这终究是上品灵脉，蕴含的精纯灵气层次更高。
<br/>　　武者若用之冲击境界，绝对是上上之选。
<br/>　　这等拍卖品，与其说是拍卖，不如说是交换。
<br/>　　以中品灵石，且本身数量、价格，高于这条上品灵脉的总价值，便可买之。
<br/>　　毕竟，若是用于正常修炼的话，中品灵石和上品灵石并无太大差别。
<br/>　　只不过上品灵石方便些，中品灵石则多吸收几块罢了。
<br/>　　当然了，这种转换，动辄十数倍，乃至数十倍。
<br/>　　所以，这条上品灵脉也就那些霸主势力能去竞价了。
<br/>　　不得不说，一年一度的万金拍卖会，确实含金量极高，件件珍宝。
<br/>　　这些珍宝，随便一件放到外头，怕是都足以让寻常武者疯狂。
<br/>　　不过，萧逸对这些并无太大兴趣，便凑个热闹而已。
<br/>　　“我去外堂买些商物，之后便告辞了。”
<br/>　　“这么快吗？”金卓面露惊色，随后一笑。
<br/>　　“想来萧逸公子是赶着去历练吧。”
<br/>　　“好，那在下也不耽搁萧逸公子的时间。”
<br/>　　“萧逸公子随我来。”
<br/>　　这里是拍卖会内。
<br/>　　而万金府的外堂，则是平日宾客购买商物之地。
<br/>　　不多时，二人来到外堂。
<br/>　　金碧辉煌的外堂，放置着一个个琳琅满目的展览柜。
<br/>　　“萧逸公子，你要买些什么？”金卓问道。
<br/>　　“妖兽精血。”萧逸回答道。
<br/>　　“好。”金卓道，“萧逸公子要什么级别的，还有要多少？”
<br/>　　萧逸思索了一下，问道，“你们有多少？”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>