    风雨飘摇。
<br/><br/>    夜空下的轰鸣声一直没有停过。
<br/><br/>    整个世界陷入了战乱之中，无数的生命之火熄灭，数不尽的灵魂被收割。
<br/><br/>    一切的终结越来越近。
<br/><br/>    但就在这个关键的时刻，仿佛有什么非同一般的事情发生了。
<br/><br/>    神庙的大门再次被风雨吹开。
<br/><br/>    一道身影悄然出现。
<br/><br/>    这是一个浑身燃烧着烈焰的双角骷髅，穿着一身深紫色的盔甲，背上背着一个巨大的盾牌，手持战斧。
<br/><br/>    它睁着黑洞洞的眼眶，朝神庙中望去。
<br/><br/>    这一看之下，它反而松了口气，瓮声道：：“你在搞什么，亏我以为这里有事，还专门过来看一眼。”
<br/><br/>    神庙的大殿中，小女孩已经被吊在半空。
<br/><br/>    蜥蜴人浑身散发着神光，手持长矛，指着小女孩道：“杀了她，一切就结束了。”
<br/><br/>    “是旳，动手啊。”双角骷髅道。
<br/><br/>    “杀死一名世界之主的功绩，应当归于谁？”蜥蜴人问道。
<br/><br/>    “你那柄矛很强，杀她不成问题，这件事的功绩自然是归于你。”双角骷髅不耐烦的道。
<br/><br/>    “其实我想要的不是这份功劳，而是其他一些我需要的东西。”蜥蜴人道。
<br/><br/>    双角骷髅的深黑眼眶中显露出些许火芒。
<br/><br/>    看来对方想谈一场生意。
<br/><br/>    它缓缓迈动脚步，走进神庙里来，开口道：“你想用这份功劳换取什么？”
<br/><br/>    “你有什么？”蜥蜴人问道。
<br/><br/>    “上次抓取那个世界的女性世界之主，我曾得到了一块光辉源石。”双角骷髅道。
<br/><br/>    “成色如何？让我看看。”蜥蜴人道。
<br/><br/>    双角骷髅略一犹豫，从虚空中摸出来一块宝石。
<br/><br/>    只见这块宝石上不断绽放出一片片如同花瓣的有形光芒，宛如盛放的宝花。
<br/><br/>    当宝石被拿出来的一瞬，虚空仿佛传出了阵阵轻声耳语。
<br/><br/>    “好东西。”蜥蜴人忍不住道。
<br/><br/>    “相信你也见识过不少光辉源石，但这一块却与其他不同，它里面包含了那位女性世界之主最后的呼救，赏玩价值极高，非常罕有。”双角骷髅得意道。
<br/><br/>    “成交，宝石给我，这个世界之主就由你杀掉。”蜥蜴人道。
<br/><br/>    它说话之时，已经收起了长矛，一步一步离开了吊在半空的小女孩，走到了双角骷髅面前。
<br/><br/>    “好！”
<br/><br/>    双角骷髅把宝石抛给蜥蜴人，迫不及待的朝小女孩飞去。
<br/><br/>    它奋力抡起战斧，照着小女孩的头狠狠劈下去——
<br/><br/>    谁知战斧一下子劈了个空。
<br/><br/>    小女孩化作幻象，烟消云散。
<br/><br/>    四周的虚空中却响起阵阵虚无缥缈的优美音声，仿佛来自天际。
<br/><br/>    双角骷髅落在地上，转身望向蜥蜴人厉喝道：“你耍我？”
<br/><br/>    “对啊，我就是耍你，怎么样？”蜥蜴人道。
<br/><br/>    双角骷髅立刻就要动手，谁知刚迈出一步，自己整个身躯散落开来，化作一片片残破的骨头碎片掉落满地。
<br/><br/>    咣当！
<br/><br/>    它的头颅滚到蜥蜴人面前，死死盯着他道：“主人不会饶了你的。”
<br/><br/>    蜥蜴人蹲下去，微笑道：“放心啦，主人我也要杀的。”
<br/><br/>    他打了个响指。
<br/><br/>    啪——
<br/><br/>    双角骷髅的头颅顿时碎裂。
<br/><br/>    一行行燃烧小字随之浮现在虚空中：
<br/><br/>    “你以‘特效师’伪装了一切。”
<br/><br/>    “在虚无的幕布遮蔽之下，你施展了次级奇诡刀术：”
<br/><br/>    “若有声闻者尽皆斩落断魂于此。”
<br/><br/>    “胜利之神（当前世界）、杀戮使者（噩梦之主的仆从）已经死亡。”
<br/><br/>    所有小字一收。
<br/><br/>    虚空中忽然传来小女孩紧张的声音：
<br/><br/>    “柳平，快，又有神灵来查看情况了，这次是五个！”
<br/><br/>    “五個有点多了。”蜥蜴人道。
<br/><br/>    “那怎么办？我是跑不掉的，它们刚才一定感觉到了我在这里。”小女孩慌了。
<br/><br/>    “不要急……遇到事要镇定。”蜥蜴人慢慢说道。
<br/><br/>    他默想着刚才那双角骷髅身上散发出的气息和力量，挥动手臂，再次释放出“特效师”的力量。
<br/><br/>    霎时间，满地的狼藉消失一空。
<br/><br/>    小女孩再次出现在半空，被锁住了双手，吊着不能动弹。
<br/><br/>    双角骷髅重新出现。
<br/><br/>    它背着大盾，手持战斧，站在蜥蜴人的对面。
<br/><br/>    “价格是多少？”双角骷髅问。
<br/><br/>    “你想拿下杀她的功劳，给的少了可不行。”蜥蜴人抱着双臂道。
<br/><br/>    “不过是一个世界之主，我给的东西难道还不够？”双角骷髅问。
<br/><br/>    “我觉得还差一点。”蜥蜴人道。
<br/><br/>    轰——
<br/><br/>    神庙的门被一股大力撞飞。
<br/><br/>    五道身形冲了进来。
<br/><br/>    “见鬼，你们明明在这里谈生意，为什么会让我感觉你们死了？”一头漂浮在半空的独眼魔出声道。
<br/><br/>    “因为这家伙拿出来了一个不得了的东西。”
<br/><br/>    蜥蜴人笑着，手上一翻，出现了一块石头。
<br/><br/>    五位神灵齐齐望去。
<br/><br/>    “这明明只是一块普通的石头而已嘛。”独眼魔毫不遮掩自己不屑的语气。
<br/><br/>    蜥蜴人将石头抛出去。
<br/><br/>    独眼魔接住石头。
<br/><br/>    忽然。
<br/><br/>    它的所有气息消失了。
<br/><br/>    ——它的一切都不复存在，就像它已经死掉了一样。
<br/><br/>    独眼魔吃了一惊，将石头递给第二位神灵。
<br/><br/>    独眼魔身上的气息立刻恢复了。
<br/><br/>    第二位神灵接过石头，身上的力量波动和气息顿时全部消失。
<br/><br/>    “哦？竟然有这样的宝物，难怪刚才我们会觉得你死了。”独眼魔啧啧称奇道。
<br/><br/>    五位神灵彼此传看那块石头。
<br/><br/>    石头所自带的“效果”也不断降临在他们身上。
<br/><br/>    “是吧，这可是好宝贝，专门用来在危急关头帮助你假死脱身的。”双角骷髅炫耀道。
<br/><br/>    蜥蜴人这时就不说话，只是抱着双臂，目光朝虚空扫了一眼。
<br/><br/>    一行燃烧小字停留在虚空中：
<br/><br/>    “你不断释放出‘特效师’的力量，遮蔽住每一个握住碎石块（普通）的神灵的所有气息，让一切呈现出‘消失’的虚假幻象。”
<br/><br/>    他只看了一眼，便以不耐烦的语气说道：
<br/><br/>    “行了，你们走吧，我们谈生意，不需要你们在这里插手。”
<br/><br/>    五名神灵你看看我，我看看你。
<br/><br/>    ——既然这里没事，只是一次私下的利益分配，自己倒也不好留在这里。
<br/><br/>    万一让骷髅和蜥蜴生出误会就不好了。
<br/><br/>    “行，那我先走了。”
<br/><br/>    一位神灵说着，瞬间就不见了。
<br/><br/>    蜥蜴人立刻指着独眼魔道：“你等等，我有话跟你说。”
<br/><br/>    “好。”独眼魔便留在原地等候。
<br/><br/>    其他神灵一个接一个离去。
<br/><br/>    很快。
<br/><br/>    神庙中只剩下了蜥蜴人、双角骷髅和独眼魔。
<br/><br/>    “说吧，什么事。”独眼魔道。
<br/><br/>    “先不急着说事情，你看看这个报酬怎么样。”蜥蜴人道。
<br/><br/>    他一伸手，再次抛出一物。
<br/><br/>    ——正是之前那块光辉源石。
<br/><br/>    它犹在半空，便绽放出无穷的光辉，具现成朵朵花瓣的形状，里面还传来了阵阵音声。
<br/><br/>    独眼魔是识货的，立刻叫道：“好东西！这是光辉源石！”
<br/><br/>    它伸出几根触角将那块源石捧住，举起来细细查看。
<br/><br/>    好一会儿。
<br/><br/>    它终于出声道：“说吧，要我做什么？”
<br/><br/>    蜥蜴人站着不动。
<br/><br/>    “要你身上一件东西。”双角骷髅出声道。
<br/><br/>    “什么？”独眼魔问。
<br/><br/>    “命。”双角骷髅道。
<br/><br/>    嗡——
<br/><br/>    震裂虚空的刀鸣声中，一柄雪亮的长刀刺穿了独眼，猛然一颤，释放出重重叠叠无穷无尽的刀芒。
<br/><br/>    独眼魔整个身躯顿时被斩成一蓬随风飘散的血雾。
<br/><br/>    “柳平！”小女孩尖叫起来。
<br/><br/>    她也不知道自己为什么要尖叫——
<br/><br/>    但这种连杀两神的方式，简直是从来没有见过。
<br/><br/>    ——恐怕世间再也没有一个其他存在，是以这样的方式杀人的。
<br/><br/>    这简直比自己当初假扮成人类去看演唱会还刺激！
<br/><br/>    嗡……
<br/><br/>    刀鸣声断绝。
<br/><br/>    直到长刀缓缓收回虚空之中，才有一个声音响起：
<br/><br/>    “不要出声，我们先遮蔽血腥气味，抹去杀气，打扫尸体，想好情节，才可以取信这些家伙。”
<br/><br/>    “刚才走的四个神灵，其中两个去而复返，它们来了！”小女孩再次尖叫道。
<br/><br/>    与刚才不同，这次是惶恐。
<br/><br/>    “镇定，它们是来帮我们提高工作效率的。”柳平道。
<br/><br/>    下一瞬。
<br/><br/>    所有战斗痕迹消失。
<br/><br/>    独眼魔重新出现在神庙中，长长的触手上捧着两件宝物。
<br/><br/>    一件是光辉源石。
<br/><br/>    另一件则是那块毫不起眼的普通石头。
<br/><br/>    在另一边，双角骷髅和蜥蜴人都站着不动，身上散发着神灵独有的强大力量波动。
<br/><br/>    独眼魔身上却没有任何气息，就像是死了一样。
<br/><br/>    这些幻象刚刚布置好，虚空便再次打开，之前的两位神灵走了出来。
<br/><br/>    一头满身刻印着符文的石魔。
<br/><br/>    在它身边是一名人类男子。
<br/><br/>    它们看了看独眼魔触角上的那块石头。
<br/><br/>    “什么事？”双角骷髅不耐烦的道。
<br/><br/>    人类拍了拍石魔，失笑道：“啊，我就说你是个蠢货了，你还不信——看看，是那块遮蔽气息的石头。”
<br/><br/>    “你们是来找事是吧？”蜥蜴人也语气不善的道。
<br/><br/>    石魔看看三位同伴。
<br/><br/>    他们都好好的呆在这里，没有任何问题。
<br/><br/>    那块石头自己也试过了。
<br/><br/>    确实没有问题。
<br/><br/>    “抱歉，是我有失考虑。”石魔瓮声瓮气的道。
<br/><br/>    “我们走了。”人类男子道。
<br/><br/>    独眼魔忽然指着人类男子道：“等等，你留下来，我们的计划还需要一个帮手，放心，好处管够。”
<br/><br/>    “哦？有生意上门？”男子感兴趣的道。
<br/><br/>    “没错，现在人手终于够了，我想让它加入这场生意，你们没有意见吧？”独眼魔道。
<br/><br/>    双角骷髅打量着人类男子，没有说话。
<br/><br/>    这就是默许了。
<br/><br/>    “行了，有他留下，我们人手就够了。”蜥蜴人拍板道。
<br/><br/>    “对，我们人手已经够了，你走吧。”独眼魔冲着杵在一边的石魔说道。
<br/><br/>    “啊，好，刚才对不住，不应该打扰你们。”
<br/><br/>    石魔说了一句，匆匆离开了。
<br/><br/>    神庙内恢复了寂静。
<br/><br/>    现在。
<br/><br/>    这里一共有四位神灵。
<br/><br/>    蜥蜴人、双角骷髅、独眼魔和人类男子。
<br/><br/>    “各位，说说看，究竟是什么好事。”
<br/><br/>    人类男子兴奋的搓手道。
<br/><br/>    ——独眼魔手上那两颗宝物可是价值不菲。
<br/><br/>    这里一定在谈一场大生意。<br/><br/>