    
        <br/><br/>    冷枫当年在林家做了三年的苦工，当他要工资时，林望为了不给钱，就把她许配给了他。
<br/><br/>    说好听点，是想让冷枫做女婿，但其实就是不想给工资。
<br/><br/>    为了区区不到一万块钱，林望就把她许配给别人，最后甚至对外说是她非要嫁给冷枫。
<br/><br/>    林望为了掩人耳目，保全自己的名声，甚至宣布与她断绝父女关系。
<br/><br/>    说什么圣贤之书，说什么书香世家，只不过是伪装自己的那颗虚伪之心的道具。
<br/><br/>    原本林彩云并不想回来，但是终归是她的血缘来自这里，若不是为了看一看母亲，她真的不想再回这个家。
<br/><br/>    砰砰砰！
<br/><br/>    门被敲响，里面传来一个女人的声音，“谁啊？”
<br/><br/>    房门打开，是一个雍容华贵的妇人开了门。
<br/><br/>    那妇人看到门口的三人，愣了一下，眼神中充满疑惑，显然是没认出林彩云。
<br/><br/>    “妈，是我。”林彩云轻声提醒她，眼神中却也出现了一丝绝望。
<br/><br/>    没错，她就是林彩云的母亲，女儿站在面前，却显得像个陌生人一样。
<br/><br/>    需要一声“妈”，才将彼此的亲情的记忆唤醒，说出来也是可悲可笑。
<br/><br/>    进了屋，元菊虽然依旧热情，但却像是对待外人的热情。
<br/><br/>    “你们喝水... ...吃果子啊……抽烟吗？”
<br/><br/>    一时间，气氛变得沉重，没人说一句话，小念云坐在冷枫的怀里，大眼睛转个不停。
<br/><br/>    沉默许久后，母女两人同时说话。
<br/><br/>    “妈... ...”
<br/><br/>    “彩云... ...”
<br/><br/>    这让气氛更是尴尬。
<br/><br/>    又是一阵沉默，元菊才口感叹：“自从你嫁出去后，这还是第一次回来，有三年了吧？”
<br/><br/>    “四年了，”林彩云握着冷枫的手，“这次我是回来给过爹的60大寿，顺便……顺便祭祖。”
<br/><br/>    元菊注意到他们的紧握着的手，愣了一下，“看来你们... ...过得挺好的。”
<br/><br/>    虽然他们四年不见，但是元菊也听人说起过，林彩云过得不好，经常被冷枫打，偶尔她也会偷偷托人，给林彩云送去一点钱补贴家用。
<br/><br/>    再看看他们穿着新衣服，带来的礼品价格也不便宜，现在看来，其实他们过得也挺好。
<br/><br/>    “嗯，现在比以前好多了。”说着，林彩云下意识地看向冷枫。
<br/><br/>    “好就好，”元菊的视线落在小念云身上，“这孩子就是招弟吧？”
<br/><br/>    “改名字了，现在叫念云，”林彩云抱过女儿，“念云，这是姥姥，叫姥姥。”
<br/><br/>    小念云看起来有些怕生，紧紧抓住林彩云的手，将脑袋埋在胸口，露出个大大的眼睛，看着这个姥姥。
<br/><br/>    孩子死活不叫人，弄得林彩云和元菊更是尴尬。
<br/><br/>    这时冷枫出来解围，“念云，爸爸平时跟你说遇人要有礼貌，怎么现在忘了？”
<br/><br/>    “姥姥好。”小念云这才喊出声，但刚一喊完，就躲在林彩云的怀里。
<br/><br/>    “好好好，”元菊脸上露出一丝笑容，看不出是假客气还是发自内心，“来，姥姥给你个红包，去买糖吃。”
<br/><br/>    说着，元菊从包里拿出几张钞票，装进一个红包里，看起来大概也有几百吧。
<br/><br/>    “妈，不用了，家里钱够用，你留着用吧。”林彩云拒绝着。
<br/><br/>    “你这叫什么话，这是给孩子买糖的，”元菊直接将钱塞进念云裙子上兜兜里，“拿着，买个衣裳买个糖。”
<br/><br/>    “说谢谢。”冷枫再次提醒道。
<br/><br/>    “谢谢姥姥。”小念云向元菊鞠了一躬，然后躲进冷枫的怀里，再也不露出头。
<br/><br/>    “这孩子真听话，可惜不是个男孩。”元菊叹了一口气。
<br/><br/>    但下一秒，冷枫原本还戴着一点笑意的脸庞，瞬间变得阴沉。
<br/><br/>    林彩云察觉到异样，连忙岔开话题，“爸和学识呢？”
<br/><br/>    “学识在学校教书，应该快来了，你爸去参加座谈，应该也快回来了。”
<br/><br/>    就在这时，院子的大门传来声响，一个中年男人的声音在院子响起。
<br/><br/>    “学识还没回来吗？我给他张罗一个亲事，是州政府罗科长家的闺女。”
<br/><br/>    听到这个声音，林彩云身体不由得颤抖了一下，下意识地往冷枫身边做了一下，整个人也紧张无比。
<br/><br/>    “没事，有我在，不用怕。”冷枫拍了拍她的手背。
<br/><br/>    元菊也连忙站起身，“你看，说草曹操就到。”
<br/><br/>    这时，一个身着中山装的中年男子走进门，还带一点酒气，脸上的笑容都快咧到耳根。
<br/><br/>    这就是林望，一个两面人。
<br/><br/>    刚进门，林望就迫不及待地说道：“我跟你说，罗科长他家那个闺女，好像是看上咱家学识了，啥时候摆个局，咱们两家聚一下，把两个孩子事谈妥。”
<br/><br/>    “是吗？太好了！”一听到这个消息，原本尴尬不已的元菊，脸上瞬间堆满笑容。
<br/><br/>    “是啊，若是能与罗科长家结成亲家，学识的未来就有望了，听说罗科长再过段儿时间可能升职，成为局长。”
<br/><br/>    说话的时候，林望两眼有光，好像看到了美好的未来，丝毫没有注意到一旁还站着女儿。
<br/><br/>    “要不这样，”元菊有些激动地说道：“今晚不是你的生日宴吗，其他亲戚也会过来，不如我们把罗科长一家也邀请过来，大家一起热闹，顺便把两个孩子的事商量一下。”
<br/><br/>    “这个主意不错，几个侄子外甥的事业也不错，人多也显得我家大气，罗科长也会更放心地把女儿嫁给咋儿子。”林望满意地点点头。
<br/><br/>    当他回过头，才发现客厅里有三个人，连忙道歉，“哎呦，实在不好意思，没想到今天来客人了，坐坐，你们谁家的孩子？”
<br/><br/>    很显然，他还没有认出眼前这三人，是他的女儿和女婿，以及外孙女。
<br/><br/>    看到这三人穿着华贵，穿着西装的男子帅气，女子娇美，就连小丫头也干干净净的，就连提着礼品看起阿狸都价格不菲，很显然是大户人家。
<br/><br/>    他连连给他们让座，直到... ...
<br/><br/>    “爸。”
<br/><br/>    林彩云清脆的喊出一声久违的呼喊，压制不出的哽咽与呼之欲出的眼泪，让他心如死灰。
<br/><br/>    爸？
<br/><br/>    打量着眼前这三人，林望愣了一下，眼神中更多是疑惑。
<br/><br/>    可能他都忘了，他还有一个女儿。
<br/><br/>    这时一旁的元菊连忙化解尴尬，“你个老花眼，老糊涂了！连女儿都没认出来。”
<br/><br/>    然后她又连忙讪笑着极力挽尊，“闺女，你爸他最近老花眼，脑子也不大灵活了，别见怪啊。”
<br/><br/>    “没... ...没事，毕竟我这么长时间没回来了。”林彩云也顺势给了台阶。
<br/><br/>    其实所有人心里都清楚，林望依旧身体健康，哪里会老眼昏花，只不过是想给台阶下罢了。
<br/><br/>    然而... ...        <br/><br/>