    第5582章
<br/><br/>    听到叶昊的话，蒋方微微一愣，随后勃然大怒：“王八蛋！你他妈的找死！”
<br/><br/>    说话间，蒋方就想要一脚踹在叶昊的身上。
<br/><br/>    “啪——”
<br/><br/>    叶昊反手一巴掌甩了过去。
<br/><br/>    蒋方被甩得身形横飞而出，砸在丰田霸道的车门上，差点一口血就喷出。
<br/><br/>    “求人要有求人的样子。”
<br/><br/>    “你以为你是谁？”
<br/><br/>    叶昊淡淡瞥了蒋方一眼，懒得理会他，然后就走到一侧，拨通了电话。
<br/><br/>    “叶少，在塞外玩得开心吗？”
<br/><br/>    电话对面，谢梦瑶笑吟吟的声音传出。
<br/><br/>    “你安排身份就安排身份，现在居然还有人来接我，这算怎么回事？”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    “叶少，这可不怪我。”
<br/><br/>    “你也知道你现在遭受多方关注，所以很多事情，做戏得做全套。”
<br/><br/>    谢梦瑶在电话对面解释。
<br/><br/>    “你这个身份原来的主人，是一个大学生，从他的资料来看，这一次去塞外，除了投奔耶律齐一家之外，最关键的是要去读书。”
<br/><br/>    “读书......”
<br/><br/>    叶昊一脸无语。
<br/><br/>    总不能自己还得用冒名顶替的身份去读书吧。
<br/><br/>    谢梦瑶笑道：“叶少，你别以为原来这个叶昊要去的是普通学校。”
<br/><br/>    “他去的是塞外三大庙院联合举办的地宗学院。”
<br/><br/>    “简单来说，如果成为这个学院的学生，你要去小奉寺也好，要参加赛佛大会也罢，都是合情合理的......”
<br/><br/>    “至于，这个叶昊要去投奔的耶律齐，想必你也看过他的资料了。”
<br/><br/>    “他是塞外狼族耶律家的旁系，虽然和耶律家嫡系关系不算多好。”
<br/><br/>    “但是有了这层身份在，叶少你在塞外办事会低调很多，也方便很多。”
<br/><br/>    “这样的话，更能保证你的安全。”
<br/><br/>    “只不过......”
<br/><br/>    “有话就说。”叶昊一脸无语。
<br/><br/>    “只不过我刚刚得到最新的消息，这个叶昊，应该是和耶律齐的女儿耶律香有娃娃亲的。”
<br/><br/>    “而根据我的查证，他的死，似乎并非是因为单纯的生病。”
<br/><br/>    “我查到，他家祖上，似乎曾经藏有一枚地宗祖师亲手制作的天珠，和郑小姐要的那枚二眼天珠，同出一系......”
<br/><br/>    叶昊原本满头黑线，但听到最后这句话，他的眸子却微微一闪。
<br/><br/>    片刻后，叶昊轻声道：“好，既然我现在借用了他的身份。”
<br/><br/>    “那么如果他的死，是有人有心布局的，那么我会帮他讨回一个公道。”
<br/><br/>    一念及此，叶昊走到了捂着脸一脸怨毒的蒋方身边，自顾自的打开车门，冷冷道：“开车。”
<br/><br/>    蒋方微微一愣，显然想不到叶昊居然还会主动上车。
<br/><br/>    但刚刚被叶昊打了一巴掌的他，此刻根本就不敢废话，而是上了驾驶位，然后飞快的把叶昊带到了城郊的一个遍布联排别墅的小区。
<br/><br/>    塞外虽然没有中原城市那么发达，但在这个年代，也不可能真的如同过去那么传统和闭塞。
<br/><br/>    塞外狼族也不可能如同过去一样，继续住在帐篷里。
<br/><br/>    车子停在了小区门口。
<br/><br/>    叶昊一眼就看到了，此刻小区门口处，有一男一女站立。
<br/><br/>    男的约莫四十多岁，满脸的络腮胡子，显得十分的豪爽。
<br/><br/>    而女的最多只有二十岁出头，面容姣好，身穿一套纪梵希的小黑裙，脸上带着一种淡淡的清冷和傲娇之色。
<br/><br/>    叶昊看过资料，这是耶律齐和耶律香。<br/><br/>