
停车，跳下，杀马特提着背包就往唐家庄园走。<br/><br/>
近百号人被无视。<br/><br/>
场面顿时变得诡异又平静。<br/><br/>
裴司宸的视线一秒都没从他身上离开过，明知道不可能瞧出什么来，他还是忍不住将眼前的杀马特跟心中的人做了一翻对比。<br/><br/>
“薄爷，是他吗？”许良忍不住问，显然眼前的情况完全超出了他的逻辑与想象。<br/><br/>
“要不要先抓起来拷问拷问？”<br/><br/>
其他兄弟衷心建议。<br/><br/>
这特么就是挑衅啊！<br/><br/>
赤果果的！<br/><br/>
谁见过一群人要抓你你还这样大摇大摆往人堆里扎的，还用这种刺瞎人眼的造型？<br/><br/>
薄奕这边就是一群纨绔，哪经得起人这般羞辱？<br/><br/>
摩拳擦掌就想动手。<br/><br/>
云恪差点被自己的口水呛到，好在他沉稳干练，没有露出失态之处。<br/><br/>
云逸殊没啥感觉，就是觉得手心有点痒。<br/><br/>
最淡定的莫过于裴司宸这边，被顾卿卿荼毒过好几次的战狼兄弟，虽然也惊奇，但比起卿卿小祖宗让他们在擂台赛下跪还坑了他们那么多钱的过往来说，这点羞辱，真的不算什么。<br/><br/>
“裴爷……”柏木小声询问裴司宸的意见。<br/><br/>
三方人都在，不，准确说四方人都在，这么多人抢一个人，怎么抢？<br/><br/>
难道让他们自相残杀？<br/><br/>
其实从杀马特出现那一刻，裴司宸和云恪就已经看出了他的有恃无恐。<br/><br/>
越是势力混杂的地方，他越安全。<br/><br/>
这就跟一群公会刷一个野图BOSS，谁先拉到仇恨，谁就先沦为众矢之的。最后的局面可能会变成互相残杀。<br/><br/>
事情就是这么尴尬又微妙！<br/><br/>
傅行衍看看大家有点按捺不住的男儿雄心，只出面提醒了一句：<br/><br/>
“她是来给唐家人治病的，规矩，你们该懂。”<br/><br/>
唐家是功勋之家，你们想动为他们治病的人，先掂量一下自己的良心和实力。<br/><br/>
换句话说，在小家伙给唐政治完病之前，谁都不许动。<br/><br/>
所有人立即咽下了蠢蠢欲动的心思，眼巴巴看着一块小肥肉从嘴边溜走。<br/><br/>
偏偏那块小肥肉还没自觉，走出他们包围圈后，回了次头，竖起大拇指，突然朝下。<br/><br/>
草！<br/><br/>
真的，许良从来没被人这样挑衅过，捏了捏拳头，“如果我现在把他扑倒会怎么样？”<br/><br/>
薄奕看了一眼两边的人，诚恳回答：“大概会死。”<br/><br/>
许良：……<br/><br/>
裴司宸和云恪又隔空对视了一眼，领着各自的人，四散开去。<br/><br/>
薄奕迟疑了一下，也给自家人安排部署了一翻。<br/><br/>
一道凉风拂过，钻进了傅行衍的肺腑，傅行衍没忍住，咳嗽了几声。<br/><br/>
云恪刚好从他身边经过，忍不住顿步侧目。<br/><br/>
看傅行衍苍白到几乎没有血色的脸，云恪严肃的脸上没什么表情。<br/><br/>
“你还有几天好活？别瞎折腾了。”<br/><br/>
傅行衍咳嗽完，笑眼微弯，“这不正是你们所期望的吗？”<br/><br/>
云恪：……<br/><br/>
刚升起的这口气突然就有点咽不下了。<br/><br/>
“狩猎开始，今天就是我们扬名立万的日子！”许良等人气势汹汹。<br/><br/>
唯一跟GF9正面交过手的战狼兄弟看白痴一样看了他们一眼，韩延好心提醒：“谁狩猎谁还说不一定呢。”<br/><br/>
他转头去看傅行衍，傅家这位已经从后备箱拿出茶具开始煮茶了。<br/><br/>
就他脸上那种愉悦心情而言，他似乎是一点不担心的。<br/><br/>
云逸殊也回头看了一眼，问：“傅行衍是一个人来的，天罗地网还一个人都没来，他们就这么放心？”<br/><br/>
云恪严肃道：“她十三岁的时候在国外执行任务被某些不长眼的黑帮劫持，一个人灭了人家一个黑帮……”<br/><br/>
云逸殊微微一亮，对正在分组的云恪说：“我一个人一组。”说罢，人就不见了。<br/><br/>
就在这时，云恪、裴司宸、薄奕几乎同时收到了雷霆的最后通牒：【今天我们天罗地网放手让你们抓，如果你们还抓不到人，以后她的事，你们任何人都没资格再过问，也不许打她主意，否则，休怪我们不客气！】<br/><br/>
云恪隔空看了裴司宸一眼，都这样了他们若还抓不到人，的确也没资格再过问那位的事。<br/><br/>
薄奕却觉得自己被小看了。<br/><br/>
裴司宸把战狼这些人按战力分成两人或三人一组，自己则选择了单独行动。<br/><br/>
黑龙潭的唐家庄园位置偏僻，平时唐家人都不来这里住。<br/><br/>
唐政特地挑选了这个地方，还因为它四周草木丰茂，还没什么人。<br/><br/>
顾卿卿一路进去，就看到一个老管家，和几条狗，其余半个人都没看到。<br/><br/>
老管家领她进了治疗室，便退了下去。。<br/><br/>
治疗室是按照她要求准备的，唐政一个人在治疗室里，门外就留了一条马犬。<br/><br/>
“它叫将军，有它在，没人敢靠近这里。”<br/><br/>
唐政看着小姑娘那头洗剪吹，为了掩盖身份，小姑娘这个样子应该很辛苦吧？<br/><br/>
顾卿卿取下假发，露出其貌不扬的脸。<br/><br/>
唐政：“今天拜托您了。”<br/><br/>
顾卿卿点点头。<br/><br/>
治疗开始，整个庄园安静得鸦雀无声。<br/><br/>
外面近百号人已经全部分散开去，再也看不到半个人。<br/><br/>
路口的地方，傅行衍泡了几颗枸杞子，捧着杯子慢慢喝着。<br/><br/>
热气氤氲过他的脸，远远看去，犹如谪仙，竟有几分如梦似幻的感觉。<br/><br/>
裴司宸看了一眼手机，手机屏幕上是一张地图，地图上有一个红点，那是他今天在小姑娘身上安装的一个微型定位器。<br/><br/>
红点一直在卢家庄游来荡去，没有踏出庄园一步。<br/><br/>
可即便这样，他也没办法安心。<br/><br/>
今天他一定要亲手抓住那只国宝，才能破掉这些天他心里的所有猜忌。<br/><br/>
三个小时后，唐家庄园门口依然没有动静。<br/><br/>
高度紧张戒备连韩延都有些焦灼了，“裴爷，她会不会从其他地方偷偷溜出去？”<br/><br/>
<br/><br/>
裴司宸答：“不会。”<br/><br/>
这是GF9的骄傲，那个人不会退缩。<br/><br/>
庄园内，顾卿卿用了四个小时给唐政治病，又享受了一顿老管家精心准备的下午茶，再撸了几把将军的毛，这才背起包，换了身不是那么显眼的衣服出门。<br/><br/>
“她出来了！”<br/><br/>
三方队伍都从耳机里接收到信息。<br/><br/>
裴司宸甚至从望远镜里看到了那个小身板，只见她此刻穿着干练的运动服，杀马特已经不复存在，此刻，她站在那里，就如一头准备随时准备战斗的狼。<br/><br/>
平淡无奇的嘴角突然泄出一抹笑，下一秒，她的身形一闪，从望远镜中消失。<br/><br/>
猎杀时刻，开始了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68475517"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;他要亲手抓住她">加入书签</a>
</div>
