    
        <br/><br/>    六个时辰后。
<br/><br/>    曹安抱着比比东躺在草地上。
<br/><br/>    此时已夜幕降临，星空遍布，景色宜人。
<br/><br/>    周围尽是花香，还有比比东身上的味道。
<br/><br/>    比比东靠在曹安胸口上，脸上还有淡淡的泪痕。
<br/><br/>    可是她嘴角的笑意，怎么也掩饰不住。
<br/><br/>    “曹安，把最完美的自己奉献给你，我此生无憾了。”
<br/><br/>    “就算现在让我死，我也愿意。”
<br/><br/>    “说什么呢，我还没享受够呢，你好温暖。”
<br/><br/>    “你……”
<br/><br/>    比比东脸蛋一红。
<br/><br/>    眸子中柔情的都带着水意。
<br/><br/>    “曹安，我爱你。”
<br/><br/>    比比东默默嘀咕着，美眸沉重的闭上。
<br/><br/>    她实在太累了。
<br/><br/>    六个时辰。
<br/><br/>    曹安折磨的她，要死要活。
<br/><br/>    要不是她身体素质好，魂力高深，都能晕过去。
<br/><br/>    “谁让你这么漂亮，下次我温柔点。”
<br/><br/>    曹安在她眉心上一吻，也闭上了眼睛。
<br/><br/>    幸亏这里没有别人。
<br/><br/>    要不然东儿绝对放不开。
<br/><br/>    ……
<br/><br/>    再次醒来，已是次日正午。
<br/><br/>    “啊！”
<br/><br/>    比比东惊呼一声，躲在草地中，快速穿着教皇服饰。
<br/><br/>    “这里怎么还有别人，她是什么时候出现的？”
<br/><br/>    比比东顾不得酸弱的身子。
<br/><br/>    脸蛋早已羞红的没边。
<br/><br/>    “喂，这里是我的地盘，我才是善良阁大祭司。”
<br/><br/>    紫羽撇着小嘴。
<br/><br/>    “我也是女的，我还不惜的看你呢，哼。”
<br/><br/>    她小脸一仰，目光却忍不住向曹安偏去。
<br/><br/>    昨天没发现。
<br/><br/>    这个小白脸，真帅。
<br/><br/>    尤其是那皮肤，细腻的都能比上女人了。
<br/><br/>    紫羽看上一眼，口水直流。
<br/><br/>    痴女症，又犯了。
<br/><br/>    “看什么呢？”
<br/><br/>    比比东来不及整理好衣服，急忙拦在曹安面前。
<br/><br/>    她自己的男人。
<br/><br/>    她看行，别人看不行。
<br/><br/>    “切，看两眼，又不掉块肉。”
<br/><br/>    紫羽不屑的转过身子。
<br/><br/>    但她的记忆中，满满的都是曹安刚才的身影。
<br/><br/>    太帅了。
<br/><br/>    尤其是他站起来的时候。
<br/><br/>    八块腹肌，简直不要太明显。
<br/><br/>    还有俊俏的容颜。
<br/><br/>    锋锐的眼神。
<br/><br/>    直刺她内心。
<br/><br/>    一瞬间，紫羽感觉自己的心，都要化了。
<br/><br/>    难道自己冰清玉洁一百多年的身子，就要破了？
<br/><br/>    “东儿，没事的。”
<br/><br/>    曹安从后面抱住比比东，轻轻一吻印在她的香肩上。
<br/><br/>    自从接受完传承后。
<br/><br/>    比比东身上就有无尽的香气环绕。
<br/><br/>    曹安嗅上一下，就感觉神情迷恋。
<br/><br/>    他感觉他这辈子都离不开她了。
<br/><br/>    必须死在她身上。
<br/><br/>    “哼，那也不行。”
<br/><br/>    比比东大眼睛无辜一眨，带着两抹委屈。
<br/><br/>    “你们够了，昨天一天还不行吗？”
<br/><br/>    “秀恩爱是吧，有完没完吗？”
<br/><br/>    紫羽感觉心里憋得慌，顿时一掐小蛮腰。
<br/><br/>    “切，老女人一个，没有男朋友，自己难受吧！”
<br/><br/>    “啧啧，单身时间长了，有点更年期？”
<br/><br/>    比比东毫不留情的反驳。
<br/><br/>    她微微动了一下。
<br/><br/>    莫名眉头一皱。
<br/><br/>    “没事吧！”
<br/><br/>    曹安揽住她的腰，承受住她身子大半的重量。
<br/><br/>    “没事，就是好像，不能动了。”
<br/><br/>    “曹安，你个混蛋，你不是人。”
<br/><br/>    “哇。”
<br/><br/>    比比东一撇小嘴，痛哭起来。
<br/><br/>    现在她的心态已经发生变化。
<br/><br/>    小女人的一切姿态都可以在曹安面前，展露无疑。
<br/><br/>    她不会再自卑。
<br/><br/>    她不会再忍着。
<br/><br/>    “曹安，哼。”
<br/><br/>    她张开小嘴，重重咬在他肩膀上。
<br/><br/>    小银牙锋芒一闪，刺破他的皮肤。
<br/><br/>    “你让我出血，我也让你出血，哼。”
<br/><br/>    “我心爱的小女人，你真好。”
<br/><br/>    曹安环绕住她的小蛮腰。
<br/><br/>    比比东神色一轻，伏在他肩膀上。
<br/><br/>    “对不起。”
<br/><br/>    “我……我就是想在你身上留下，属于我的印记。”
<br/><br/>    “留下了，我心里满满的都是你的影子。”
<br/><br/>    “呕……”
<br/><br/>    紫羽拍拍胸脯，差点没恶心出来。
<br/><br/>    这波狗粮，真是吃的她心烦意乱。
<br/><br/>    什么人。
<br/><br/>    什么东西？
<br/><br/>    跑她这块，秀恩爱来了？
<br/><br/>    “你们，哼。”
<br/><br/>    “甜蜜完了，来善良阁找我，准备开始善良之神考核。”
<br/><br/>    “女的，善良之神九考。”
<br/><br/>    “男的，先测试一下再说。”
<br/><br/>    紫羽用牙根吐出声音，瞬间消失在原地。
<br/><br/>    她不能再看了。
<br/><br/>    再看下去，她就忍不住去外面找男人了。
<br/><br/>    “东儿，让我抱一会，你的身子好软。”
<br/><br/>    “嗯，曹安。”
<br/><br/>    比比东双眸水汪汪的看着曹安，脸颊又是一红。
<br/><br/>    瞬间，曹安懂了。
<br/><br/>    他把比比东轻轻放在草地上，吻住了她的唇。
<br/><br/>    善良阁中。
<br/><br/>    紫羽看着外面的一切，双目尽裂。
<br/><br/>    又来？
<br/><br/>    这对小情侣也真是疯狂。
<br/><br/>    “呼，疼死你，老女人。”
<br/><br/>    “气死我了，啊……”
<br/><br/>    “一天两次，还让不让人活了？”
<br/><br/>    “还有人呢，善良阁不止你们两个。
<br/><br/>    ……
<br/><br/>    两个时辰后。
<br/><br/>    曹安抱着比比东，走进善良阁中。
<br/><br/>    “喂，大祭司，人呢？”
<br/><br/>    曹安站在空旷的大殿之上，呐喊。
<br/><br/>    此时，比比东早已像小猫一样卧在曹安怀里，疲惫不已。
<br/><br/>    吱——
<br/><br/>    就在这时，一侧房门打开。
<br/><br/>    紫羽脸蛋红晕的走了出来。
<br/><br/>    “你……”
<br/><br/>    曹安看着她，眼睛一瞪，大笑起来。
<br/><br/>    “笑什么笑，只许你们，不许我吗？”
<br/><br/>    “你有女朋友，哪天我……我也找个男朋友去。”
<br/><br/>    紫羽皱着小鼻子，一掐小蛮腰。
<br/><br/>    红晕直线蔓延到耳朵根。
<br/><br/>    太丢人了。
<br/><br/>    被人看出来了。
<br/><br/>    一时间，她都想找个地缝钻进去。
<br/><br/>    “男人，我有推荐，你要不要？可强壮了。”
<br/><br/>    “对付你这娇小的身段，足够。”
<br/><br/>    “你……”
<br/><br/>    紫羽气的不打一处来。
<br/><br/>    “我这么貌美，用你介绍？开始测试吧！”
<br/><br/>    紫羽生气的同时，还忍不住多看曹安两眼。
<br/><br/>    她听说男人很弱的。
<br/><br/>    为什么这个人这么强？
<br/><br/>    他不累吗？
<br/><br/>    他不需要休息吗？
<br/><br/>    紫羽眸子里，带着浓浓的疑惑与好奇。
<br/><br/>    “你，跟我来。”
<br/><br/>    她指了比比东一下，走向大殿深处。
<br/><br/>    “里面是神之阶梯，每十阶代表一次考核。”
<br/><br/>    “你现在只需要感受神的力量，就行。”
<br/><br/>    紫羽嘱托一下。
<br/><br/>    比比东才距离曹安，迈出了一步。
<br/><br/>    她小脸红红的，每动一下十分艰难。
<br/><br/>    瞬间，紫羽的好奇更严重了。
<br/><br/>    这样了。
<br/><br/>    有哪个女人如此狼狈过吗？
<br/><br/>    “你，抱她过来。”
<br/><br/>    “拿来吧，小东儿。”
<br/><br/>    曹安一下把比比东揽在怀里，走向神之阶梯。
<br/><br/>    “哼，又小东儿，我哪小了？”
<br/><br/>    “在我心里小，你永远是我的小可爱。”
<br/><br/>    “你要真嫌我小的话，就多帮帮我。”
<br/><br/>    说完，比比东脸蛋血红，直接扎在曹安怀里。
<br/><br/>    “噗……”
<br/><br/>    紫羽在另一侧看着，都要吐血了。
<br/><br/>    有这么玩人的吗？
<br/><br/>    她感觉她身上的火气又上来了。
<br/><br/>    “快点，磨磨唧唧的。”        <br/><br/>