    
<br/><br/>    
轰！


<br/><br/>    
听到这话的青云子，脸色剧变。


<br/><br/>    
“到底怎么回事？”


<br/><br/>    
“阿秀是怎么死的？是被人害的吗？”


<br/><br/>    
林风沉声道。


<br/><br/>    
“不，不是，阿秀小姐并不是被人所害。”


<br/><br/>    
“她是病死的……”


<br/><br/>    
厉小刀在电话中说到，阿秀的死，是因为长期闷在家里，很少出门，也很少与人交流，邻居猜测，她是因为死了丈夫，郁郁寡欢导致。


<br/><br/>    
发现她的时候，她已经瘦得不成人形了，完全是皮包骨头，整个人显得憔悴不堪……


<br/><br/>    
“对了林先生，有件事我忘了说。”


<br/><br/>    
厉小刀忽然道，“听阿秀村里的人说，阿秀还有一个五岁的儿子，在她死后，就不知所踪了……”


<br/><br/>    
“阿秀的儿子？”


<br/><br/>    
林风一愣，随即正色道：“立刻去寻找阿秀的儿子，找到后，务必好好抚养。”


<br/><br/>    
“是。”


<br/><br/>    
挂了电话后，林风心中一阵唏嘘。


<br/><br/>    
真是没想到，阿秀最终不是被杰克所害，而是死于病魔。


<br/><br/>    
他转过身，看到青云子跪在了地上，本就苍老的脸，此刻更是老了十几岁有余，神色充满了悲痛，身躯微微颤抖。


<br/><br/>    
“死……死了？”


<br/><br/>    
“怎么就死了呢？”


<br/><br/>    
青云子浑浊的眼睛没有一丝光芒，就这么跪在地上，颤颤巍巍地自语道。


<br/><br/>    
他还是无法接受这个现实。


<br/><br/>    
那个因为自己，而失去了丈夫的农家妇女，居然就这样走了……


<br/><br/>    
他还想着，以后如果有一天能脱离幽网，他会把所有的钱都给她，让她过上好日子。


<br/><br/>    
他永远不会出现在她面前，而是默默在黑暗中，守护她，保护她。


<br/><br/>    
林风从灵虚葫芦里拿出一瓶酒，扔给了青云子。


<br/><br/>    
见到酒的青云子，宛如沙漠中渴了几天几夜的人，接上去直接放在嘴里，咕噜咕噜地大口喝了起来。


<br/><br/>    
酒水，从他下巴洒落。


<br/><br/>    
不知是酒，还是泪。


<br/><br/>    
兴许是喝得太急，酒太烈，老道士半跪在地，剧烈地咳嗽起来，脸红得就跟猴屁股似的，一边咳，一边笑着说道：


<br/><br/>    
“主人，你说这世上哪会有这种傻女人？”


<br/><br/>    
“杀夫仇人明明就在眼前，明明没有任何抵抗之力，她却没有动手，反而还救了他？”


<br/><br/>    
“呵呵，如果当时她一刀杀了我，是不是现在，我就不会这么痛苦了？”


<br/><br/>    
“我青云子做了一辈子坏人，老天爷为什么要让我遇到她，为什么不干脆从我第一天害人的时候，就把我的良心吞噬干净？”


<br/><br/>    
“阿秀啊阿秀，你是不是我青云子的克星？不然为何，你会这么在意你？”


<br/><br/>    
酒劲上头，青云子那张常年冷漠的脸，终于开始扭曲，然后便是肆无忌惮地大哭起来。


<br/><br/>    
哪想那个暗黑榜无恶不作的二号魔头，分明就是一个做错了事，懊悔不已的小孩。


<br/><br/>    
林风静静地看着他。


<br/><br/>    
没有任何动作。


<br/><br/>    
也没有上前安慰。


<br/><br/>    
就这么等着他，让他自己慢慢发泄。


<br/><br/>    
“噗——”


<br/><br/>    
一口鲜血，突然喷了出来。


<br/><br/>    
青云子身体摇摇欲坠，脸上青一阵紫一阵。


<br/><br/>    
“不好！”


<br/><br/>    
林风脸色一变，他看得出，青云子的道心正处于迅速崩溃的边缘！


<br/><br/>    
再这么下去，他的修为恐怕就要大跌了！


<br/><br/>    
林风当即盘膝坐地，双掌一翻，拍在了青云子的后背上。


<br/><br/>    
一股先天灵气，就像甘泉一般，源源不断地冲击着青云子的大脑。


<br/><br/>    
他的灵气本就比其它修士精纯，此刻灌入青云子体内，立刻便将那些浊气清扫起来。


<br/><br/>    
只是，青云子的心境还在崩溃。


<br/><br/>    
灵气的治愈速度，明显已经有些跟不上了。


<br/><br/>    
“青云子，你给老子振作点！！”


<br/><br/>    
“你一身结丹后期的修为来之不易，难道就想在这个时候付诸东流了？”


<br/><br/>    
林风大吼道。


<br/><br/>    
可惜，青云子仿佛没有听到一般，体内的法力，正如江水一般缓缓流逝！


<br/><br/>    
林风心里那个气啊。


<br/><br/>    
但他也清楚，这个时候的青云子，就和当初在公主号游轮的自己一样，都是心境受到了极大的创伤，根本不是外界可以干预的。


<br/><br/>    
只是，这么一个得力手下，眼看着法力如此跌落，实在是一件可惜的事……


<br/><br/>    
况且林风，也不希望他就此沉沦。


<br/><br/>    
“对了！阿秀还有一个五岁的儿子！”


<br/><br/>    
林风忽然想到了什么一般，大声道，“青云子，你他妈给我听好了，阿秀已经死了，死去的人，不可能再复生，但她的儿子还在……但凡你有一点良心，就给我振作起来，好好赎罪，等厉小刀找到了阿秀的儿子，你就要像亲爹……哦不，亲爷爷一样去抚养他，你听到了没？”


<br/><br/>    
嗡——


<br/><br/>    
兴许是林风的话终于起到了作用。


<br/><br/>    
青云子身子一震，眼神瞬间恢复了清明。


<br/><br/>    
而正在流逝的法力，也终于戛然而止。


<br/><br/>    
“是啊，我怎么忘了呢……”


<br/><br/>    
“阿秀还有个儿子，我怎么可以，在这个时候堕落……”


<br/><br/>    
青云子喃喃自语，随即站起身，深吸一口气，对林风道：“多谢主人的提醒。”


<br/><br/>    
“从今日起，幽网暗黑榜的青云子，将彻底不复存在。”


<br/><br/>    
“有的，只是一个随时准备赎罪的罪人。”


<br/><br/>    
林风点了点头，笑道：“你能这样想最好。”


<br/><br/>    
此刻的青云子，修为已经结丹后期巅峰，跌落到了结丹中期。


<br/><br/>    
好在心境及时恢复，没有造成更严重的后果……只要修养得当，最多几个月，就能重回到现在的状态。


<br/><br/>    
“青云子。”林风忽然道。


<br/><br/>    
“主人请说。”老道士躬身道。


<br/><br/>    
“好好赎罪，不要再做坏事，三年后，我解你心魔，还你自由之身。”林风道。


<br/><br/>    
青云子瞪大了眼睛，难以置信地望着林风。


<br/><br/>    
“怎么，不相信我？”林风笑道。


<br/><br/>    
青云子愕然半晌，随即笑道：“自然是信的，只是现在，我忽然觉得能不能恢复自由之身，已经没那么重要了。”


<br/><br/>    
这一刻，他心情仿佛豁然开朗。


<br/><br/>    
阿秀的死，依旧还是悲伤的。


<br/><br/>    
但他却也因此，看清了真正的自己。


<br/><br/>    
淅沥沥——


<br/><br/>    
一场雨，毫无征兆地落下了下来。


<br/><br/>    
干燥炎热的地面，在雨滴的接触后，变得湿润，清凉起来。


<br/><br/>    
林风转过身，望着被乌云覆盖的蟠桃山，眼神逐渐变得温柔，心中默默念叨：


<br/><br/>    
“子秋，我来了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->