
“下雨了！”“下雨了！”“真的下雨了！”......<br/><br/>
光明镇外的指挥车上，玻璃见了雨点，一滴滴的雨珠淋在上面。<br/><br/>
温琼一见到下雨，立刻站了起来，将车窗打开，探出头去。<br/><br/>
雨水不大，给人一种清爽的感觉，是那样的舒适。<br/><br/>
她的双拳猛地紧紧地握住，脸上露出兴奋之色，她知道张禹成功了。<br/><br/>
虽说明天中午才能救人，可张禹说的明白，今天晚上会下雨。如果连雨都没有，岂不是说明根本不准。一旦下雨，那效果就不通了。<br/><br/>
天气预报明明说没有雨的，张禹说下就下，不正是印证了他的本事。<br/><br/>
温琼得意地看向付森博，说道：“老付，看到没有，下雨了。你不是说天气预报没有雨么，这雨是哪来的呀？我看张禹果然是有把握，明天就能彻底治好光明镇的疫情。”<br/><br/>
<br/><br/>
付森博见到下雨，心中也是一惊。<br/><br/>
他在表面上自然不能唱反调，故意笑呵呵地说道：“这可真好呀......光明镇的百姓有救了......”<br/><br/>
嘴上这么说，他在心中暗骂，小岛光武啊小岛光武，你他玛的是干什么吃的！要是张禹明天真的把光明镇的禽流感给解决了，别怪老子翻脸无情，直接就找军方把海门山的矿山给收回来！<br/><br/>
唐区长和其他的领导也都露出微笑，一个个都十分的高兴。他们跟温琼、付森博不一样，人家只想着平平安安，区长的竞争没有大伙的事儿，别闹出什么大乱子就好。<br/><br/>
无当道观后院。<br/><br/>
张禹并没有像以往求雨后那么清闲，他还是站在步罡毯上，脚踏罡步，不停地转动。<br/><br/>
甘霖术和祭雨可不一样，祭雨容易的很，只要下雨就成。可是甘霖术还继续张禹进一步的用道法维持，他舞着桃木剑，不敢有一点懈怠。<br/><br/>
只有雨势成了，他才能停下来。<br/><br/>
然而，没过片刻，他突然听到后院外面响起“沙沙沙”的脚步声。<br/><br/>
脚步声音不大，但以他的六识，却是能够听的清清楚楚。<br/><br/>
后侧、左侧、右侧都有人。<br/><br/>
“呵呵呵呵......”“呵呵呵呵......”“呵呵呵呵......”......<br/><br/>
阴冷的笑声在墙外响起，是那样的诡异，那样的阴森。<br/><br/>
“谁！”张禹抬头四下望去，但没有看到半个人影。<br/><br/>
“你是找我吗？”“你是找我吗？”“你是找我吗？”......<br/><br/>
一连串阴冷的笑声又响了起来。<br/><br/>
“装神弄鬼，有本事就出来！”张禹厉声喝道。<br/><br/>
“出来就出来！”“出来就出来！”“出来就出来！”......这些人的声音一模一样。<br/><br/>
“刷！”“刷！”“刷！”......<br/><br/>
紧接着，张禹就听到一连串的声音响起，有人跳上了墙头。<br/><br/>
他终于看到了对方的身子，左右后三面墙上，总共站着十一个红色的人影，这些人似乎长得一模一样。<br/><br/>
“我来了，呵呵呵呵......”“我来了，呵呵呵呵......”“我来了，呵呵呵呵......”......<br/><br/>
张禹还从来没见过这么诡异的事情，一下子冒出来这么多长得一样的人，开什么玩笑。<br/><br/>
“你们是什么人？”张禹嘴里说着，将桃木剑放到一边，亮出金钱剑。<br/><br/>
左手之中，掐了一叠火符。<br/><br/>
“杀你的人！”“杀你的人！”“杀你的人！”......<br/><br/>
十一个人几乎是异口同声，跟着一起从墙上窜了下来，攻向张禹。<br/><br/>
“杀！”<br/><br/>
张禹也不畏惧，大喝一声，手中的火符和金钱剑一起射了出去。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
刹那间，火花飞溅。<br/><br/>
火球打在一个个红衣人的身上，竟然没有给对方造成半点伤害。<br/><br/>
好在金钱剑没有让张禹失望，刺中了一个红衣人，登时将红衣人刺得粉碎，化作一团乱地。<br/><br/>
射出去的火球，其中有一个打空了，但是张禹哪有时间观察这个。<br/><br/>
剩下的十个红影已经扑来，张禹的功夫倒是不弱，可让他一个打十个，他可没这个本事。他看得出来，对方可不是普通人，似乎根本就不是人。<br/><br/>
他连忙朝右侧逃窜，顺手收回了金钱剑。看得出来，火符对这些家伙构不成伤害，只能靠金钱剑了。<br/><br/>
右侧被打碎了一个，现在剩下两个，那两个红衣人直扑张禹，其他的红衣人从四下围了上来。<br/><br/>
张禹又是断喝一声，金钱剑立时拆开，四散飙射。<br/><br/>
“当当当当......”......<br/><br/>
一连串的脆响响起，一众红影都为之顿住，但是并没有像先前那样粉碎。<br/><br/>
张禹看的明白，分散之后的力度明显没有整个的金钱剑强大，根本不可能给对方造成直接的伤害。<br/><br/>
不过就在这一刻，张禹看的清楚，在铜钱射在一众红衣人的身上时，有一个红衣人刻意地躲在一个红衣人的后面。<br/><br/>
一瞬间，张禹就看出端倪，这里红衣人虽多，奈何其他的都是假人，只有一个是真的。<br/><br/>
一众红衣人在受到铜钱的打击之后，顿了一下之后，跟着又扑向张禹。张禹现在已然明白了是怎么回事，自然不惧，身子猛地向后一跃，跳到了香樟树之上。<br/><br/>
红衣人旋即扑上，张禹只是喝道：“还不帮忙！”<br/><br/>
“吱吱吱！”“吱吱吱！”......<br/><br/>
十多条树枝一下子卷了出去，顷刻间将七个红影锁住，红影举起手里的叉子就朝树枝砍去。<br/><br/>
与此同时，张禹猛地打出一道火符，直奔刚刚躲闪的那个红衣人。那红衣人忙朝一个没有被锁住红影身后躲去。<br/><br/>
火符打了个空，可令人没有想到的是，火球猛地发出“噗噗噗”三声，竟然迸射出三个火球。这火球射的突兀，而且打的是反方向，红衣人再难躲避！<br/><br/>
“啊......”<br/><br/>
一声凄厉的惨叫声响起，简直是撕心裂肺。<br/><br/>
原来，在她的身上，已经满是火焰。<br/><br/>
夜叉躺到地上，无力地挣扎了两下，跟着化为灰烬。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
其他的红衣人，在这一瞬间，全都化作一捧黄土。<br/><br/>
“都是泥人。”张禹不由得暗自唏嘘，还从来没见过用这种招数的。<br/><br/>
也就在这一刻，墙外突然又响起了一个男人冷冰冰的声音，“我就说你这招破绽太大，对付一般的人还行，一旦遇到高手，是必死无疑。你还不信，一定要打头阵，像是怕我抢了功劳一样......”<br/><br/>
“谁？”听到这个声音，张禹一惊，忙朝左侧看去。<br/><br/>
他没有看到人，看到的只是漫天的火球。<br/><br/>
这些火球有黑色的，有白色的，四面八方到处都是，足有上百个。这些火球透着邪门，只是在空中飘着，像是鬼火，又像是精灵。<br/><br/>
“送你上西天的人！你去吧！”<br/><br/>
那个人冷冰冰地说了一句，紧接着，铺天盖地的火球一起朝张禹这边射来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483229"&nbsp;&nbsp;chaptername="第835章&nbsp;&nbsp;分身乏术">加入书签</a>
</div>
