    
        <br/><br/>    房门打开，是助理小兰站在门后。
<br/><br/>    “于总……”小兰面露难色，“旗旗姐说她想睡觉了。”
<br/><br/>    于靖杰径直走进去，来到卧室。
<br/><br/>    牛旗旗还没有睡，坐在桌前发呆，见于靖杰进来，她将脑袋撇到一边，抬手抹了抹眼角。
<br/><br/>    于靖杰站在房间入口处，没有再上前。
<br/><br/>    他冷冷的看着牛旗旗，她的泪水并没有将他打动。
<br/><br/>    “今天的事是你安排的。”他用的是肯定的语气。
<br/><br/>    牛旗旗微愣，“你来是为了跟我说这个？”
<br/><br/>    于靖杰皱眉：“尹今希只是我众多女人中的一个，你没必要对她这样。”
<br/><br/>    牛旗旗冷笑：“我对她怎么样了？”
<br/><br/>    她坚持不承认，于靖杰也不逼她，只说道：“旗旗，我们的过去留在过去，不好吗？”
<br/><br/>    “我们的过去……在你心里，已经成为过去了吗？”牛旗旗幽幽看向窗外，“但我还记得很清楚，怎么办呢？”
<br/><br/>    “我还记得你说过要娶我，带我去看遍世界所有美景……你说的这些我都还记得，怎么办呢？”
<br/><br/>    于靖杰脸上浮现一丝无奈：“如果知道你会当真，当初我就……”
<br/><br/>    “当初你会怎么样，”牛旗旗自嘲的一笑，“你会不管我，是不是……”
<br/><br/>    于靖杰难得轻叹一声，“旗旗，你现在有身份有地位，想要什么都能得到，何必跟我为难？”
<br/><br/>    “因为我想得到的，只有你。”
<br/><br/>    “不可能的，旗旗。”
<br/><br/>    “因为她吗？”
<br/><br/>    “你说尹今希？”于靖杰不以为然的撇嘴，“跟尹今希没有关系，是我们之间本来就不可能。”
<br/><br/>    牛旗旗不再说话，转睛看向窗外。
<br/><br/>    “你走吧，我累了。”
<br/><br/>    于靖杰也觉得自己说得够明白了，“今天的事到此为止，我可以不再追究，以后不要再为难尹今希。”
<br/><br/>    这算是一个警告。
<br/><br/>    说完这句，他转身离开。
<br/><br/>    牛旗旗看着窗外的夜景，眼角不自觉的流下眼泪。
<br/><br/>    “旗旗姐……”小兰来到她身边，犹豫的地上纸巾。
<br/><br/>    “旗旗姐，”小兰安慰她，“这么看来，于总对尹今希却是没什么太多感情。”
<br/><br/>    牛旗旗冷冷一笑，“他只是还没意识到而已。”
<br/><br/>    小兰微愣。
<br/><br/>    牛旗旗却看得明白，他对尹今希的在意已经超过了以往的任何一个女人。
<br/><br/>    这时，助理小五垂头丧气的走了进来。
<br/><br/>    “旗旗姐，对不起。”她来到牛旗旗的面前，头也不敢抬。
<br/><br/>    牛旗旗波澜不惊：“不就是没能把尹今希怎么着吗，我已经知道了。”
<br/><br/>    “情况……比这个还糟……”小五结结巴巴的说道。
<br/><br/>    “说吧。”她牛旗旗什么风浪没见过。
<br/><br/>    “我找了两个人去劫尹今希，他们非但……”小五紧张的咽了咽口水，“非但没劫着，还被于总的人抓着了……”
<br/><br/>    牛旗旗浑身一怔。
<br/><br/>    她这下明白，他刚才为什么那么笃定，还对她发出警告了。
<br/><br/>    他应该是从那两个人嘴里，知道了自己想要做什么。
<br/><br/>    他没有点破，是还给她留着情面。
<br/><br/>    “抓着就抓着了吧，”牛旗旗镇定的说道，“这段时间都收着点，暂时不要针对尹今希了。”
<br/><br/>    “旗旗姐，我替你委屈！”小五不不甘的说道。
<br/><br/>    当然，她替自己挨的那一巴掌更委屈！
<br/><br/>    “有什么可委屈的，机会多得是，而且是老天给我的机会，”牛旗旗眼里浮现出一阵阴狠的光芒：“我要在他认清自己的感情之前，永远的失去这个女人！”
<br/><br/>    **
<br/><br/>    于靖杰回到房间，尹今希已经躺在床上睡着了。
<br/><br/>    她睡得很沉，完全没察觉身边多了一个人。
<br/><br/>    直到……她感觉脸颊痒痒的，好像狗尾巴在挠她。
<br/><br/>    她抬手挥了一下，这痒痒的感觉却没消失，仍往她脸上来。
<br/><br/>    不得已睁开沉重的眼皮，却见于靖杰侧支着身子看着她，她感觉到“狗尾巴”其实是他的手……
<br/><br/>    “尹今希，你睡得很香啊。”于靖杰的眼底有一层薄怒。
<br/><br/>    她奇怪了，她睡觉睡得好好的，他有什么气好生的。
<br/><br/>    却见他颧骨被拳头打到的那一块儿红肿得更厉害了，还透出点点青色淤血。
<br/><br/>    她坐起来，下床往外走，回来时手上多了酒店里的医药盒。
<br/><br/>    刚才给他伤口处理到一半，现在她将剩下的另一半补齐了。
<br/><br/>    然后她将东西收拾好，躺下来继续睡觉。
<br/><br/>    脸上痒痒的感觉又来了，他还是手指挠她的脸，今晚上于大总裁是想找事吗？
<br/><br/>    她不耐的睁开眼，对上他的俊眸，他的眸子里薄怒未消。
<br/><br/>    看来她会错意了，他生气不是因为她没给他伤口上药。
<br/><br/>    “你睡不着吗？”她问。
<br/><br/>    于靖杰冷哼一声，“我不像你，不管谁在身边都能睡得好。”
<br/><br/>    她刚才睡得那么香，即便不是他，而是其他什么男人到了身边，也完全不会有什么影响。
<br/><br/>    尹今希想破脑袋，也想不出他生气的点是在这儿。
<br/><br/>    她只听出了他对她的嫌弃，但牛旗旗不就在隔壁吗，他在这儿睡不着，大可以去找牛旗旗的。
<br/><br/>    她不知道该怎么接话，双眼睁大看着天花板，但实在忍不住睡意的侵袭，不自觉眼皮就合上了。
<br/><br/>    这时候脑子就警铃大作，于靖杰在旁边盯着她呢，嗖的又将眼睛睁大。
<br/><br/>    如此反复几次，脑子里的警铃也不管用了，不知不觉睡去。
<br/><br/>    于靖杰将这些都看在眼里，眼角不自觉浮起一丝笑意。
<br/><br/>    他有这么可怕吗，让她害怕到不敢睡觉……他以前怎么没发现，她还有这种可爱的一面。
<br/><br/>    他伸出手臂，将睡梦中的她揽入怀中。
<br/><br/>    大概是感受到他怀抱中的温暖，她下意识的往他怀中缩了一下，额头贴上了他的下巴。
<br/><br/>    她发丝的馨香瞬间涌入他呼吸之中，刹那间，他感觉到自己的心跳漏了一拍……
<br/><br/>    于靖杰一愣，十分明确刚才的感觉，是心动。
<br/><br/>    他会为她心动？
<br/><br/>    不可能。
<br/><br/>    刚才他只是一瞬间呼吸不畅而已。
<br/><br/>    他一点都没发现，自己收紧了胳膊，紧贴着她柔软馨香的身子，很快也沉沉睡去。
<br/><br/>    窗外的夜吹起一阵微凉的晚风，风里面，仿佛也有了一丝甜意。
<br/><br/>    “尹今希，起来。”
<br/><br/>    第二天早上，尹今希睡得迷迷糊糊，又听到于靖杰在叫她。
<br/><br/>    她睁开眼，只见他双臂叠抱站在床前。
<br/><br/>    “你不是喜欢晨跑，现在到时间了。”他说。
<br/><br/>    尹今希蹙眉，“我没打算晨跑了。”
<br/><br/>    “尹今希，你挺会跟我作对。”他挑起浓眉。
<br/><br/>    她这才看清，原来他已经换上了跑步服。
<br/><br/>    “给你五分钟时间。”丢下这句话后，他离开了主卧室。
<br/><br/>    尹今希：……
<br/><br/>    她立即下床追出去，解释道：“我不能去晨跑，我不想让季森卓以为我是在履行承诺。”
<br/><br/>    “什么承诺？”
<br/><br/>    他非得问这么详细吗，她说出这个解释已经很为难了好不好！
<br/><br/>    “上次我去晨跑时碰上他，他约我以后一起跑。”
<br/><br/>    “你答应了？”于靖杰挑眉。
<br/><br/>    尹今希点头，“但没打算履行。”
<br/><br/>    “为什么？”于靖杰追问。
<br/><br/>    “没有为什么。”她转身想回到床上继续睡。
<br/><br/>    他迈开长腿，先一步走到卧室门口挡住她，“尹今希，你不想晨跑，但是我想。”
<br/><br/>    他的意思很明白了，她必须陪着他。
<br/><br/>    尹今希平静的看了他一眼，“等我五分钟。”
<br/><br/>    她从他旁边挤进卧室里去了。
<br/><br/>    于靖杰一愣，他还等着她反驳，然后逼她说出不去晨跑的原因。
<br/><br/>    没想到她竟然答应得这么干脆！
<br/><br/>    其实他很清楚，女人之所以不想履行对男人的承诺，摆明了就是对那个男人没意思。
<br/><br/>    但他就是想听她亲口说出来。
<br/><br/>    他还没看出来，尹今希现在对他的态度是，能做绝对不反驳，能退一步，绝对不进一步。
<br/><br/>    绝对的顺从，很快就会让他产生厌恶感。
<br/><br/>    一个男人对女人产生了厌恶感，距离踢开她也就不远了吧。
<br/><br/>    她老老实实换上衣服，和于靖杰一起绕着酒店附近的广场跑圈。
<br/><br/>    不过她没想到他体力这么好，她根本跟不上他的速度……他已经第三次从她的身边跑过去了。
<br/><br/>    拉开距离也好，虽然她戴着脸基尼，谁知道会不会有人认出她呢。
<br/><br/>    忽然，肩膀又被拍了一下，她猜到是于靖杰，懒得搭理。
<br/><br/>    “今希！”却见季森卓跳到了她面前，招牌笑脸对着她，“没想到今天早上你会来。”
<br/><br/>    尹今希冲他笑了笑，“我……”
<br/><br/>    她正想告诉他，她不是一个人来的，于靖杰已跑到了她身边。
<br/><br/>    季森卓眼角的笑容凝固了，他停下脚步。
<br/><br/>    尹今希和于靖杰也将脚步缓了下来。
<br/><br/>    “季先生，早啊。”于靖杰很有“礼貌”的打一个招呼，眼角全是挑衅。
<br/><br/>    “季先生一个人来跑步？”接着他又明知故问，继续往季森卓的心上捅刀。
<br/><br/>    季森卓的脸色有些发白。
<br/><br/>    她将他拒之门外没有关系，他有耐心等着。
<br/><br/>    但她带着于靖杰一起来，他感觉自己被硬生生的推了出来。
<br/><br/>    他发白的脸色落入尹今希眼里，她心里也有点不好受。
<br/><br/>    虽然她不愿接受季森卓的心意，但她也没想过这样羞辱他。
<br/><br/>    不被爱的痛苦，她比谁都清楚。
<br/><br/>    “谁说他一个人！”这时一个清脆的嗓音响起，穿着跑步服的傅箐一下子蹦跶到了季森卓身边。
<br/><br/>    她热络的挽起季森卓的胳膊：“季森卓约我一起来跑步的。”        <br/><br/>