
龙湖山庄。<br/><br/>
老爷子戚光的书房之内。<br/><br/>
戚光坐在自己的书桌后面，他的脸色沉的吓人，就好像什么人欠了他几个亿不还一样。<br/><br/>
在书桌的对面，则是站着戚桐辉，戚桐辉低着头，一声都不敢吭。<br/><br/>
星河山下的较量结果，都不用通过新闻，戚光就已经得到线报。等新闻出来，看到大河汽车风光无限的照片，更是差点把戚光给气死。<br/><br/>
戚桐辉直接被老爷子给喊了过来，其实戚桐辉也一直在关注着星河山的现场情况，得到消息之后，心都凉了半截。现在被老爷子给找来，难免是战战兢兢。<br/><br/>
“怎么样？怎么样……我之前就反对这场较量……现在好了，搬起石头砸自己的脚……还说有把握，这就是你儿子所说的把握！”戚光瞪着儿子，恨恨地说道。<br/><br/>
看他的目光，此刻就好像是要吃人一样。<br/><br/>
“当初……武宣也是被逼无奈……这才跟大河汽车约战的……输了……其实……”戚桐辉低着头，结结巴巴的，也不知道该怎么解释。<br/><br/>
“其实什么？其实什么？”戚光没好气的怒声叫道。<br/><br/>
“其实……武宣也不想输的……”戚桐辉小心地说道。<br/><br/>
“他不想输，那他倒是给我赢啊！”戚光高声骂道。<br/><br/>
说这话的时候，他甚至重重地拍了下桌子，“啪！”<br/><br/>
紧接着，他伸手指向戚桐辉，手臂都在颤抖。<br/><br/>
戚光又是愤怒地说道：“你知不知道，这一战的结果，直接会毁掉旗虎汽车的名声！现在，大河汽车风光无限，此消彼长之下，旗虎汽车多少年都未必能缓过这口气……”<br/><br/>
“父亲……武宣……确实也没有想到……后果会这么严重……”戚桐辉仍然低着头说道。<br/><br/>
“没有想到！那他的脑子都想什么呢！光想着赢，难道就没想过输吗？这一局，是根本输不起的！”戚光咬着牙说道。<br/><br/>
“我……”戚桐辉垂着头，再也没法帮儿子辩解了，因为不管说什么，都是没用的。<br/><br/>
“当当当……”<br/><br/>
这时，门口响起了敲门声。<br/><br/>
“进来！”<br/><br/>
听到声音，戚光直接喊了一嗓子。<br/><br/>
“咔”地一声，房门打开，池秘书从外面走了进来。<br/><br/>
“老板，二先生……”池秘书一进来，就小心翼翼地说道。<br/><br/>
他哪里能够听不出来，此刻的戚光正在气头上，而且也知道，都发生了什么。<br/><br/>
“池秘书。”戚桐辉转头看向池秘书，也打了个招呼。<br/><br/>
“什么事？”戚光对这个秘书，还算是比较客气，整理了一下情绪，说话的语气稍有缓和。<br/><br/>
“这个……”池秘书小心翼翼地走到戚桐辉的身边，跟着慢吞吞地说道：“刚刚得到消息，各地经销商纷纷毁约，要求大幅度缩减旗虎汽车的订单，转而订购大河汽车。目前，旗虎汽车的订单，好像从30万，一下子降到了3万……”<br/><br/>
“什么！”闻听此刻，戚光气的打了个哆嗦，跟着叫道：“毁约！不是都叫订金了吗？难道他们都不要订金了！”<br/><br/>
“据可靠消息说……武宣已经同意退还他们的订金……”池秘书说道。<br/><br/>
“他这算什么！订金还能给他们退回去……这帮墙头草，都敢毁约，凭什么要退还他们的订金！”戚光又是愤怒地叫道。<br/><br/>
“这应该是武宣认为，退还订金之后，依旧能够保持合作关系和人脉，等到以后能够用得上……”池秘书说道。<br/><br/>
“30万辆汽车的订金……也不是小数字……是……他是保留关系和人脉……但只是便宜了那些墙头草……商场之上，哪有那么多情面可讲，全国那么多的经销商，只要你的商品有优势，能够赚钱，自然有大把的经销商上门……”戚光愤愤地说道。<br/><br/>
紧跟着，他伸手指向戚桐辉，大声叫道：“你现在马上给武宣打电话，不许他退还订金！一定要给这些墙头草一点颜色看看！”<br/><br/>
“父亲……我觉得武宣这次退还订金的做法……还是有道理的……保存人脉……而且也能够落下一个好名声……这笔订金……对于咱们来说……也不算是什么大钱……何必搞得那么僵……”戚桐辉小心地说道。<br/><br/>
“这不是钱多钱少的事情！市场规矩可是要讲究信誉的！旗虎汽车为了给他们赶工，每天加班加点，还扩大生产线！结果他们可好，说毁约就毁约，当自己是什么东西！订金一分钱不退，他们要想打官司，就让他们打好了！白纸黑字签下来的合同，我看他们能不能打赢！”戚光气鼓鼓地说道。<br/><br/>
这种事情，若是换作以前，戚光倒是能够冷静下来，好好斟酌一下。毕竟市场上的人脉，还是比较重要的，这么做的话，以后真的就没法合作了。虽说全国各地有的是经销商，可关键在于，旗虎汽车的产品目前在跟大河汽车相比较的时候，完全处于弱势的一方。两边的售价，差距其实也不是特别的大，在如此差价的情况下，任何客户都会选择大河汽车。经销商想要毁约，那也是无奈之举，特别是这次旗虎汽车和大河汽车的正面碰撞，几乎是直接碰死了旗虎汽车。<br/><br/>
可是戚光正在气头上，经销商们纷纷毁约，在他看来，这明白着是不给戚家面子了。以前都是戚家玩毁约，现在还有人敢跟戚家整这么一套，戚光自然不会答应。<br/><br/>
见到父亲如此强硬，戚桐辉也知道，此刻自己根本不能劝服父亲，只能是赶紧给戚武宣打电话。<br/><br/>
戚光掏出手机，拨了戚武宣的电话号码，电话很快接通，里面响起了戚武宣有些无力的声音，“喂，父亲吗？”<br/><br/>
<br/><br/>
“武宣……是我……那个……现在是不是经销商们纷纷毁约……要减少对旗虎汽车的订单……”戚桐辉有点结巴地说道。<br/><br/>
他这么说，是要确定，是不是真有这么一回事。<br/><br/>
“是的。”戚武宣说道。<br/><br/>
“那你是不是答应，退回他们的订金？”戚桐辉又问道。<br/><br/>
“是的。”戚武宣说道。<br/><br/>
“这事你爷爷已经知道了，他不准许你退回订金，说是要给这些墙头草一点颜色！你也知道，现在的情况，你爷爷的心情，十分不好……所以，你还是听你爷爷的，订金不退了……”戚桐辉这次苦口婆心地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48802317"&nbsp;&nbsp;chaptername="第3709章&nbsp;&nbsp;震怒">加入书签</a>
</div>
