    
<br/><br/>    
陈岚的大伯和大娘两人连滚带爬，一路跑出了村才停下来，躲在一处玉米地里面。


<br/><br/>    
“可恶，那个小畜生，居然把我的牙都给打掉了一个！”


<br/><br/>    
“我的也是，这该死的东西，岂有此理，我一定不会放过他的！”


<br/><br/>    
两人气呼呼的骂道。


<br/><br/>    
“最主要是陈岚那个小贱人，简直气死我了，你说我们把她养那么大，花她点钱怎么了，她居然骂我们没良心，简直岂有此理，真是忘恩负义的狗东西啊！”


<br/><br/>    
陈岚大娘咬牙切齿的骂道，面目狰狞，恨不得吃了陈岚的样子。


<br/><br/>    
“可不是，我们养她那么大，花她的钱不是天经地义的么！”


<br/><br/>    
陈岚的大伯也不爽的道，“这个小贱人，居然不去救她弟弟，真是太可恶了，这可是一举两得的好事啊，既可以救我们儿子，她也能找个男人，她居然不同意，还骂我们，真是个不识好歹的表子，早知道当初就把她给卖了！”


<br/><br/>    
“没错，这小贱人，白眼狼，让我抓住她，我一定把她那张脸给抽烂了！”


<br/><br/>    
陈岚大娘接着骂道。


<br/><br/>    
两人骂了好一会，才停下。


<br/><br/>    
“老头子，现在咋办，那小贱人不肯跟我们走，我们没法救儿子啊！”


<br/><br/>    
陈岚大娘道。


<br/><br/>    
“哼！不肯走，她说不肯就不肯么，我们报警，让警察来带走！”


<br/><br/>    
陈看大伯道。


<br/><br/>    
“不行，警察不会管这种事的！”


<br/><br/>    
“那怎么办？”


<br/><br/>    
“我想想！”


<br/><br/>    
陈岚大娘皱眉想了想，然后眼睛一亮，有了，“我娘家两个外甥不是在镇上厂里当保安的么，让他们去冒充警察就好了，把那小贱人带走，顺便狠狠教训一下那个臭小子！”


<br/><br/>    
“你那两个外甥智利有点问题，能行么？”


<br/><br/>    
“没问题的，只要我们教教他们，让他们照着办就行了！”


<br/><br/>    
“行，那咱们这就去找！”


<br/><br/>    
两人随即从玉米地里爬出来，快速的朝着镇上走去！


<br/><br/>    
诊所这边。


<br/><br/>    
陈岚的大伯大娘走后，一切恢复正常。


<br/><br/>    
陆言让陈岚去屋子里面休息一下，自己则是回去继续看诊。


<br/><br/>    
一晃，一个上午的时间便过去了。


<br/><br/>    
中午十二点多，病人都离开了，陈岚在厨房里面做午饭。


<br/><br/>    
陆言收拾好了东西，也跟着进了厨房。


<br/><br/>    
“岚姐，怎么样，没事吧！”


<br/><br/>    
陆言从后面一把抱住了陈岚道。


<br/><br/>    
陈岚立刻停下了手，转身抱住了陆言，感激的道，“谢谢你，陆言，要不是早上你在，我就被他们带走了！”


<br/><br/>    
“你放心吧，以后有我在，没人敢欺负你，谁要是敢动你一个手指头，我就把他脑袋拧下来！”


<br/><br/>    
陆言看着陈岚道。


<br/><br/>    
“噗嗤”


<br/><br/>    
陈岚听着顿时被逗笑了，食指轻点了一下陆言的鼻尖道，“说的好像个恶霸一样！”


<br/><br/>    
“嘿嘿，谁要是欺负你，那我就恶霸！”


<br/><br/>    
陈岚听着很开心，亲了陆言一口，然后魅惑的道，“中午要不要关门报答你一下？”


<br/><br/>    
“啊？”


<br/><br/>    
陆言有些不解。


<br/><br/>    
陈岚轻咬嘴唇，眼神娇媚的看着陆言道，“装什么傻，我喉咙不痛了。”


<br/><br/>    
陆言一听，顿时明白了，急忙道，“别，我怕这两个腰子扛不住！”


<br/><br/>    
“哼！没用！”


<br/><br/>    
陈岚不满的白了陆言一眼，“对了，我问你一件事，我跟王若兮哪个好！”


<br/><br/>    
“那肯定是你了，不用说！”


<br/><br/>    
陆言立刻道。


<br/><br/>    
“我说的不是人好，是活，我们两个哪个好！”


<br/><br/>    
陈岚暧昧的看着陆言道。


<br/><br/>    
陆言一听，顿时一愣，没想到陈岚问那么大尺度的问题。


<br/><br/>    
“当然也是你了！”


<br/><br/>    
“真的么？”


<br/><br/>    
陈岚不相信的道，“她可比我大好几岁，经验也比我足，难道不比我好么？”


<br/><br/>    
“当然，不如岚姐你舒服！”


<br/><br/>    
陈岚听着，顿时露出了满意的笑意，“那我再问你，我们两个谁比较大，你喜欢谁的！”


<br/><br/>    
说完陈岚挺了挺胸，暗示陆言。


<br/><br/>    
陆言自然明白，果断得道，“那当然是你的，岚姐你的大多了，而且你的身材比较丰满，我最喜欢你这种身材了，要不是怕腰断了，我都不愿意起床！”


<br/><br/>    
“去你的，不要脸！”


<br/><br/>    
陈岚羞涩的白了陆言一眼，“等我石女症治好了，我会让你感受一下我的全部魅力！”


<br/><br/>    
陆言听着，不由的浑身一阵激动，心里开始期待了起来。


<br/><br/>    
“对了，岚姐你不说这个我差点忘了，昨天吃了药，不知道效果如何了，我看看！”


<br/><br/>    
说着陆言拿着陈岚的手号脉了起来。


<br/><br/>    
这一号脉，陆言顿时露出了惊色，“那药见效好快，居然一晚上，就开始修复了！”


<br/><br/>    
“真的啊！”


<br/><br/>    
陈岚听着顿时大喜，“那岂不是很快就好了！”


<br/><br/>    
“嗯，只要持续吃药，很快就好了！”


<br/><br/>    
陆言点点头道，没想到十方汤的效果居然这么猛，看来陈岚的石女症治好不是问题了。


<br/><br/>    
“好了，你出去外面等着吧，我很快做好饭菜了！”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
陆言点点头，转身离开了。


<br/><br/>    
不多一会，饭菜做好了，两人吃完饭，便泡了壶茶，坐早沙发上休息。


<br/><br/>    
这时候，陆言的手机响了起来，拿出来一看，是何大师打来的。


<br/><br/>    
“喂，陆言啊，晚上有空么，我带你去参加一个鉴宝大会，带你认识认识人！”


<br/><br/>    
电话那边何大师道。


<br/><br/>    
“好，老师，没问题，我晚上有空！”


<br/><br/>    
“那行，那晚上你就直接到我家来，跟我一起出发！”


<br/><br/>    
随即何大师便挂了电话。


<br/><br/>    
“晚上要出去？”


<br/><br/>    
陈岚立刻问道。


<br/><br/>    
“嗯，老师打电话给我，就是上次买我鼻烟壶的那个何大师，他收我为徒了，晚上要带我去参加鉴宝大会！”


<br/><br/>    
陆言看着陈岚道，“晚上我带你一起去吧！”


<br/><br/>    
“不了，这种场合我还是不掺和了，免的给你添乱，我在家等你就好了！”


<br/><br/>    
陈岚道，“你记得早点回来，我今晚睡在这里等你！”


<br/><br/>    
两人正说着，这时候，门口一辆摩托车停了下来，两个身穿保安制服的壮汉走了下来，一个光头一个平头，直奔诊所里面来。


<br/><br/>    
“谁是陈岚？是不是你！”


<br/><br/>    
一个光头壮汉看着陈岚问道。


<br/><br/>    
“是我，你们是谁？”


<br/><br/>    
陈岚疑惑的看着两人。


<br/><br/>    
“我们是镇上派出所的警察，有人报案，说你被村诊所的医生给囚禁了，让我们来救你，你跟我们走吧！”


<br/><br/>    
光头壮汉看着陈岚道，说完指着陆言道，“你就是那个囚禁人的乡村医生对吧，拷起来！”　另外一个平头保安立刻拿出一根绳子朝着陆言走来。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
这个平头保安还没碰到陆言，直接被陆言一巴掌抽翻在了地上。


<br/><br/>    
“你敢袭警，立刻给我举起手来，否则我电死你！”


<br/><br/>    
光头保安立刻冲着陆言大喝道，伸手从背后掏出了一根电棍对准了陆言。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
这个光头保安话音刚落下，也被陆言一巴掌抽翻在了地上。


<br/><br/>    
“警察，你当我傻啊，警察穿一身保安制服来抓人，有警察穿保安制服的么！”


<br/><br/>    
陆言看着两人大喝道，“还拿着绳子来拷人，你们两个缺心眼吧！”


<br/><br/>    
“哥，他怎么知道这是保安的制服啊，我们没说啊？”


<br/><br/>    
平头保安看着光头保安疑惑的道。


<br/><br/>    
“我也不知道啊！”


<br/><br/>    
光头保安很疑惑。


<br/><br/>    
陆言和陈岚两人看着差点吐血。


<br/><br/>    
合着这是两个傻子啊！


<br/><br/>    
“蠢货！”


<br/><br/>    
陆言骂了一句，伸手将地上的电棍捡了起来，看着两人道，“说，谁叫你们来的，是不是岚姐的大伯大娘叫你们来的！”


<br/><br/>    
“你怎么知道，你是福尔摩斯么！”


<br/><br/>    
平头保安看着陆言吃惊的道。


<br/><br/>    
陆言：“……”


<br/><br/>    
陈岚：“……”


<br/><br/>    
“他们两个人呢？在什么地方？”


<br/><br/>    
陆言问道。


<br/><br/>    
“我知道，在村东头的玉米地里面！”


<br/><br/>    
平头保安立刻道，“不过不能告诉你，否则舅舅跟舅妈会打我们的！”


<br/><br/>    
“对，我们不能泄密的！”


<br/><br/>    
光头保安也道。


<br/><br/>    
陆言听着，已经不知道说什么好了，看着两人道，“行了，你们两个赶紧起来，带我去！”


<br/><br/>    
“大哥，你要自投罗网啊，那太好了，快，跟我们走！”


<br/><br/>    
光头保安听着顿时大喜，热情的道。


<br/><br/>    
“太好了，这下我们完成任务了，舅舅舅妈会夸我们的！”


<br/><br/>    
平头保安也兴奋道。


<br/><br/>    
陆言听着都快吐血了，岚姐这大伯大娘是不是也是智障啊，找这么两个人来。


<br/><br/>    
随即，陆言让陈岚在家等着，自己骑上摩托车，跟着这两个傻子朝着村东头过去。


<br/><br/>    
很快，来到了玉米地这边，这两傻子兴奋的朝着玉米地跑了过去。


<br/><br/>    
“舅舅，舅妈，我们成功了！”


<br/><br/>    
两傻子大喊道。


<br/><br/>    
玉米地里面，陈岚的大伯和大娘立刻跑了出来，大喜道，“太好了，人呢？”


<br/><br/>    
“在那边呢！”


<br/><br/>    
光头保安指着旁边站着的的陆言道。


<br/><br/>    
“怎么样，我们厉害吧，快夸我们的！”


<br/><br/>    
平头保安得意的道。


<br/><br/>    
陈岚的大伯和大娘看着面前的陆言，脸都绿了。


<br/><br/>    
“你们两个干的什么啊，我是让你们去抓陈岚，你把他带过来干什么啊，这样我们不就暴露了啊！”


<br/><br/>    
陈岚的大娘看着都快气疯了。


<br/><br/>    
“是他自己要自投罗网的，让我们带他过来，我看他很服从，我就带他过来的！”


<br/><br/>    
“对啊，他还是福尔摩斯，一下子就猜到了是你们叫我们去的，太厉害了！”


<br/><br/>    
两个傻子道。


<br/><br/>    
陈岚的大伯和大娘，听着，差点快吐血而亡了。


<br/><br/>    
“行了，少废话了，我们还是来聊聊这件事怎么解决吧！”


<br/><br/>    
陆言看着陈岚的大伯大娘两人冷笑道。


<br/><br/>    
两人听着，顿时脸色大变，“你想干什么！”


<br/><br/>    
“哼！干什么？你说呢？”


<br/><br/>    
陆言冷冷的道，“早上我已经饶你们一命，你们不知死活，还想来抓岚姐，我看你们是活腻了，既然如此，那我就成全你们！”


<br/><br/>    
说着陆言朝着两人走了过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢“七猫书友_120110252499、七猫书友_100948495497、七猫书友_120254539852”的打赏，感谢。【大家看完记得点下催更】


<br/><br/>