
在看见司柔用热汤倒南想想脑袋上的时候，陆浅脸色异常难看：“这司柔心肠还真是够歹毒的啊，居然用热汤倒你脑袋上，你刚说你这脑袋是医生替你缠的是吧？”<br/><br/>
南想想点头：“是。”<br/><br/>
“去过医院了？”<br/><br/>
“去过了。”<br/><br/>
陆浅把南想想的手机还给她：“把你去医院的病例留着，以后好给上官枫看！”<br/><br/>
南想想听话的点头：“好。”<br/><br/>
陆浅看了一眼时间：“现在时间不早了，你和时澈有没有吃饭？要是没吃饭就留下来吃完再回去，我去接着做饭。”<br/><br/>
南想想看着陆浅走进了厨房，她赶紧放下手中的药去厨房帮陆浅一起做饭，时澈一个人站在那里也尴尬，他也去了厨房帮忙。<br/><br/>
虽然他什么也不会，但洗个菜还是会的。<br/><br/>
……<br/><br/>
薄景琛回来的时候已经是半小时后了，在他的怀里抱着一大束玫瑰花，手中还拎着一大包各种各样的东西，他放下手中的东西，然后去到厨房直接把玫瑰花递给了陆浅。<br/><br/>
南想想和时澈在一旁蹲着剥蒜，薄景琛把两人忽略的彻底，他在哪里说着肉麻的情花：“浅浅，这束玫瑰花是我特意为你买的道歉礼物，我现在认真的为我之前夸司柔的事情给你道歉。<br/><br/>
希望你能够原谅我，因为你要是不原谅我，我会心疼，毕竟你可是我放在心尖上宠爱的宝贝啊。”<br/><br/>
南想想：“……”<br/><br/>
时澈：“……”<br/><br/>
他们是不是有点多余？<br/><br/>
陆浅关掉火接过薄景琛手中的玫瑰花，然后对他说：“我其实只气了一会儿就不气了，所以阿琛不用特意买花来给我道歉，没必要。”<br/><br/>
“怎么会没必要？”<br/><br/>
薄景琛从身后把陆浅抱住，他拿出小抄看了一眼自己在网上搜索的土味情话，这些土味情话貌似没什么用的样子。<br/><br/>
他最终还是得靠自己啊。<br/><br/>
薄景琛一脸认真的对陆浅说：“你可是我这辈子最重要的女人，所以我不会让浅浅难过亦或者吃醋的！”<br/><br/>
陆浅：“……”<br/><br/>
薄景琛再次在陆浅看不见的地方看了一眼手机问陆浅：“浅浅，你有没有闻到烧焦的味道？”<br/><br/>
她记得自己刚刚关火了。<br/><br/>
哪里来的烧焦味道？<br/><br/>
陆浅摇头：“我除了闻见饭菜的香味儿之外，其他的什么味道都没闻到，阿琛是不是鼻子失灵了？”<br/><br/>
“才没有，明明就有烧焦的味道，因为我爱你的心在燃烧啊。”<br/><br/>
陆浅：“……”<br/><br/>
她觉得自己老公仿佛有些不太正常了。<br/><br/>
陆浅和薄景琛分开，她把锅里炒好的菜盛了起来，薄景琛见陆浅对于自己的土味情话一点反应也没有，他接着说：“浅浅，等有时间我们一起去种树好不好？”<br/><br/>
陆浅奇怪的问：“好端端的为什么要种树？”<br/><br/>
薄景琛不太好意思的回答：“因为我想栽在你手里。”<br/><br/>
陆浅：“……”？？<br/><br/>
她老公是真的脑子出问题了吧？<br/><br/>
陆浅什么没说，继续炒菜，薄景琛还在那里对陆浅说土味情话：“浅浅，我们交换个礼物吧？”<br/><br/>
陆浅皱眉：“交换什么礼物？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70455889"&nbsp;&nbsp;chaptername="第836章土味情话琛上线">加入书签</a>
</div>
