    这条公路上有车，倒是很正常。
<br/><br/>    毕竟，公路的另外一边，通往西波利荒原上最大的集中区，苦难2号。苦难2号总共拥有十三个分区，掌管着几万人，管理者也有几千。
<br/><br/>    办公务的人，经常会在这条公路上来往。
<br/><br/>    如此疾驰，肯定是有要紧的事情要办。
<br/><br/>    但是，他们想不到，那辆车上的人，是张易！
<br/><br/>    两个人的注意力，被那边巨大的引擎声吸引了过去，不过，他们也并未过多的关注那辆车，科尔夫则是冷声的反问。
<br/><br/>    “谁说的，我没有这种权限？”
<br/><br/>    “总长大人，按照规定，您现在并不是总长，而且，您还是被判了死刑的人，咱们最好还是原路返回，去往第一区！我们已经综合考虑过了，只有那个地方，对于您来说，才是最安全的！”
<br/><br/>    “我不想再被关起来了，明白吗？”
<br/><br/>    那人没说完，科尔夫便如此怒吼道。
<br/><br/>    科尔夫的手下，纳兹卡夫被科尔夫的一声怒吼，吓了一大跳。
<br/><br/>    他从没见科尔夫那么愤怒过。
<br/><br/>    “立刻打电话，通知那边的交接方，把交接推迟！我就不信，那帮人敢不听我科尔夫的话！”
<br/><br/>    纳兹卡夫没办法，只好拨通了电话，说了那件事情。
<br/><br/>    但是，对方说，如果现在延迟，恐怕会引起更大的麻烦，他们那边觉得，这件事情不能延迟。
<br/><br/>    科尔夫夺过手机，冲着电话里吼。
<br/><br/>    “这是我的命令，必须执行！”
<br/><br/>    “不好意思，科尔夫先生，您现在并不是总长，希望您能够安全的待在第一区，我觉得，有人一直都在盯着您，只有第一区对您来说，才是安全的。如果推迟交接，恐怕会带来严重的后果，希望科尔夫先生您，冷静！”
<br/><br/>    说完，对方直接挂断了电话。
<br/><br/>    科尔夫愤怒，直接把手机给摔了。
<br/><br/>    他的手下纳兹卡夫在旁边看着，也不敢吭声，虽然那是他的手机，虽然手机里还有很多重要的资料。
<br/><br/>    西波利荒原上。
<br/><br/>    公路对面的那一辆车，快速的拉近。
<br/><br/>    从一两千米，在几百米，再到一百米左右。
<br/><br/>    对方跑的很快！
<br/><br/>    纳兹卡夫立刻将车子靠右边边缘行驶，以给对方让开足够宽的路，以免引起交通事故。可是，他没想到，那辆车居然是冲着他们这辆车来的。
<br/><br/>    靠近之后，那辆越野车不但没有减速，反而继续轰油门提速，冲着科尔夫他们所在的那辆车上就撞了过来。
<br/><br/>    几秒钟之后。
<br/><br/>    轰然一声。
<br/><br/>    两辆车撞在一起，巨响之后，就是一声爆炸。
<br/><br/>    在车子冲过去之前，张易已经跳车。
<br/><br/>    而另外一辆车上的两个人，其中那纳兹卡夫也带着科尔夫，从车上跳了下去。两辆车直接毁掉，倒是没有伤到任何一个人。
<br/><br/>    躺在草丛里，纳兹卡夫低声说。
<br/><br/>    “总长大人，您没事吧？”
<br/><br/>    科尔夫刚才的嚣张已经没了。
<br/><br/>    因为，在车子冲过去的时候，他看到了对面车上的那张脸，正是张易。那张脸对于他来说，如同恶魔一般的存在。
<br/><br/>    “没，我没事！”
<br/><br/>    他也低声说道。
<br/><br/>    “总长大人，您藏在这里，千万不要动，我去引开他！”
<br/><br/>    纳兹卡夫顺着草丛，爬出到十几米之外，直接站了起来。
<br/><br/>    此时，张易就在对面的草丛里站着，其实，刚才科尔夫和纳兹卡夫的声音他全都听到了，科尔夫藏身的地方，张易也知道。
<br/><br/>    “张先生，您怎么会在这个地方？”
<br/><br/>    纳兹卡夫询问，他在刚才已经通知了附近第一区的队伍，只要拖延时间，用不了多久那些人就会赶过来。
<br/><br/>    可谁知道，张易根本没有理会他。
<br/><br/>    径直朝着科尔夫藏身的地方走去。
<br/><br/>    科尔夫被吓得不轻，他顺着草丛，朝着远处爬。
<br/><br/>    张易几步过去，纳兹卡夫看到情况不对劲，立刻冲过去，挡在了张易面前。
<br/><br/>    “这件事情与你无关，滚开！”
<br/><br/>    张易冷声道。
<br/><br/>    “你要杀的人是我的上司，当然与我有关系！”
<br/><br/>    纳兹卡夫说着，左右手已经握住了拳头。
<br/><br/>    随即。
<br/><br/>    他一拳冲着张易砸了过去。
<br/><br/>    张易则是从他的身边掠过，避开他的拳头，过去一把揪住了科尔夫的脖子，将他从那草丛里扯了出来。
<br/><br/>    继而，一拳砸在他的胸膛之上，科尔夫就被砸飞了出去，坠落在那边的公路上。
<br/><br/>    虽然被砸得不轻，但是，科尔夫摔在地上之后，他还是咬着牙爬了起来，冲着远方跑去。张易扫了一眼旁边被炸飞的一个轮胎，抓起来，一把抡了过去。
<br/><br/>    轮胎直接砸在远处那科尔夫的身上，直接把他砸飞出去，又重重地摔在地上。
<br/><br/>    纳兹卡夫追上来。
<br/><br/>    他想要继续攻击张易，张易直接无视了他。
<br/><br/>    简单的动作躲开纳兹卡夫的攻击，走到那条公路上，朝着科尔夫那边的走，中间纳兹科夫数次攻击张易，但是他的实力太差，张易根本不放在眼里，只是非常简单的动作，就能够避开他的攻击。
<br/><br/>    一路走到科尔夫那边。
<br/><br/>    他躺在地上，似乎已经被砸晕了过去。
<br/><br/>    张易把他抓起来，冲着他的鼻子上，砸了一拳。
<br/><br/>    鼻子牵扯人中，那科尔夫瞬间就醒了过来，也不知道他是装死，还是真的晕了过去，总之这一拳之后，他又醒了过来。
<br/><br/>    看张易抓着他的领口，科尔夫几乎想要跪地上求饶。
<br/><br/>    纳兹卡夫抓起地上的轮胎，冲着张易砸了过去。
<br/><br/>    张易翻身而起。
<br/><br/>    凌空跃起，一脚踹在纳兹卡夫的胸膛之上，直接把他踹飞到了三十米外的草丛里。
<br/><br/>    哗啦一声之后。
<br/><br/>    那边草丛里久久没有动静。
<br/><br/>    “为什么要杀森井下？”
<br/><br/>    张易问。
<br/><br/>    这时候，科尔夫看着张易身后的方向，本来脸上还有恐惧，现在，他脸上的恐惧一下子消失了。
<br/><br/>    张易听到了车声，而且，还不止一辆车，还不止只有越野车。
<br/><br/>    科尔夫冷笑一声。
<br/><br/>    “没有为什么，我只是觉得，他该死！”
<br/><br/>    “之前是他，现在轮到你了，你也该死！”
<br/><br/>    张易回头，看了一眼。
<br/><br/>    从第一区的方向来了很多车。
<br/><br/>    有越野车，还有装甲车。很显然，就在刚才，他们给别人报了信儿，来的这些就是他们的救兵。
<br/><br/>    纳兹卡夫也从草丛里站了起来。
<br/><br/>    张易的一脚虽然把他伤了，但是，不足以致命。
<br/><br/>    他拿起手上的一个微型对讲机，说。
<br/><br/>    “所有人听令，立刻把此处包围起来，做好一级战斗准备！”
<br/><br/>    有一部分人，从车上跳下来，一个个身上都是全副武装的，还有一些人，则操纵者装甲车在不远处瞄准了张易这边。
<br/><br/>    看起来，包围过来的人，至少有三四百人。<br/><br/>