    第2757章
<br/><br/>    陆婳迅速看向上官墨，不知道他怎么回答。
<br/><br/>    上官墨挑了一下剑眉，“我曾经送过。”
<br/><br/>    他非常诚实的给出了答案。
<br/><br/>    君无双一僵，明显没料到他竟然曾经送过女孩儿钻戒，“那个女孩儿是谁？”
<br/><br/>    “她......已经死了。”
<br/><br/>    她已经死了。
<br/><br/>    陆婳明白他的意思，他是说以前那个少女陆婳已经死了，而那个清寒少年也定格在了记忆里，一起消失了。
<br/><br/>    君无双心里有点不舒服，自己的准未婚夫，自己喜欢的男人竟然送过别的女孩儿钻戒，任何人都会介意的，但是那个女孩儿已经死了，她也没有办法计较了。
<br/><br/>    “上官少主，那你送的什么钻戒，我也要那一款的。”君无双撒娇道。
<br/><br/>    上官墨抿了一下薄唇，“那一款已经没有了。”
<br/><br/>    没有了？
<br/><br/>    “可是......”
<br/><br/>    上官墨搂住了君无双的肩，“过去的已经过去了，现在和未来的只会更好，我给你挑选一个更好的。”
<br/><br/>    这一番甜言蜜语当即将君无双逗的心花怒放，她顺势将脑袋依靠在了上官墨的肩上，甜蜜蜜的笑道，“恩，好。”
<br/><br/>    两个人来到了珠宝专柜，导购员笑道，“先生，小姐，你们买钻戒吗？”
<br/><br/>    君无双点头，“是的。”
<br/><br/>    “小姐，这一款DR钻戒非常漂亮，寓意也很好，始终坚定如初的真爱，你们可以考虑这一款。”导购员介绍道。
<br/><br/>    君无双没有看上DR钻戒，她双眼发亮的指着另一款，“这个钻戒好漂亮啊，我要这一款。”
<br/><br/>    “这一款是蝶中花钻戒，的确是美丽，但是......”导购员欲言又止的，蝶中花，水中月，注定虚幻一场，最后什么都留不住。
<br/><br/>    这个蝶中花钻戒设计更加美丽，有一种虚幻脆薄的美丽，很多人一眼就相中了这一款，但是因为寓意不好，没有人会买。
<br/><br/>    但是君无双心动了，她一口敲定，“好，我就要这个，上官少主，你觉得怎么样？”
<br/><br/>    “你喜欢就行。”上官墨道。
<br/><br/>    导购员只能将蝶中花钻戒拿了出来，君无双甜甜的看着上官墨，“上官少主，你帮我戴上钻戒吧。”
<br/><br/>    “好。”上官墨牵起了君无双的纤纤小手，然后将钻戒戴入了君无双的无名指里。
<br/><br/>    陆婳站在一边看着这一幕，心里依然疼痛难挡，还有几分怅然若失，她和上官墨真的成为过去式了。
<br/><br/>    但是君无双是个好姑娘，她应该祝福他。
<br/><br/>    ......
<br/><br/>    陆婳在回去的途中很沉默，什么话都没有说。
<br/><br/>    君无双坐在上官墨的身边，她看着陆婳，“阿奴，你现在是单身吗，以前你谈过恋爱吗？”
<br/><br/>    陆婳看了看窗外的风景，然后沉默的点头，“恩，谈过。”
<br/><br/>    “现在他人呢？”
<br/><br/>    上官墨的目光落在了陆婳的脸上，只听陆婳轻声道，“现在他很好，很幸福。”
<br/><br/>    他说过去的她已经死了。
<br/><br/>    但是在她心里他一直还活着，只是现在的他陪在了另一个人的身边，过得很幸福。<br/><br/>    