    
        <br/><br/>    在三国演义里，诸葛亮七擒孟获的故事，想必已经是家喻户晓了。
<br/><br/>    这位勇敢无脑的南蛮之王，率领蛮族对抗蜀国大军，被诸葛亮活捉，但是不服，于是放走再让他来挑战，又被活捉，再不服，再放走。
<br/><br/>    来来回回进出蜀国军营七次，也算是个被动的七进七出了。
<br/><br/>    不过，最终他还是臣服于诸葛亮，这就是“七擒孟获”的故事。
<br/><br/>    当然这都是小说家言，历史上的孟获当然并不会是真的有勇无谋，也未必就真的被捉七次。
<br/><br/>    张遥不是当初的诸葛亮，这个孟获也不一定就是他所知道的孟获，所以谨慎行事是没有问题的。
<br/><br/>    系统给出的提示是，孟获出现在了南部地区，却并没有具体的坐标和地点。
<br/><br/>    所以为了快速找到目标，张遥派出了李建成，让他带领轻骑兵，快速搜索南部地区，找到野外BOSS孟获。
<br/><br/>    有了君主技能急行军的移速加成，李建成的行军速度可以快得惊人，就算南部森林和山区比较多，速度也不至于降得太低。
<br/><br/>    李建成领命出发了，剩下的时间先研究一下城防设施吧。
<br/><br/>    首先城墙是无法升级的，城墙的防御和耐久会随着世界等级提升而自动升级，所以能建造的，仅仅是设施和武器。
<br/><br/>    比如放在城墙上的投石机，城内建造的箭楼，能一次性发射大量弩箭的箭车，可以连续发射的诸葛连弩，用在城门口的拒马，还有重力抛石机，弩炮等等装备。
<br/><br/>    在列表的最后，张遥竟然发现了火炮，这就厉害了。
<br/><br/>    虽说古代的火炮威力，跟现在的大炮比还是差了十万八千里，但跟投石机比起来，已经算是威力十足了。
<br/><br/>    就算是恐怖的毁城神器——弩炮，也赶不上火炮的威力。
<br/><br/>    只不过，建造一门火炮需要相应的图纸，而且价格很“美丽”，不是张遥现在可以考虑的。
<br/><br/>    当前他需要建造的，是可以在城墙上远距离攻击的投石机，还有可以提供安全输出位置，无死角射击的箭楼。
<br/><br/>    有了这两样，配合防御无敌的禁军侍卫，再加上君主技能的守城防御加成效果，让张遥自己攻城，他估计都没有能攻下来的把握。
<br/><br/>    说建就建，反正金币留着不花就等于没用。
<br/><br/>    “是否建造？”
<br/><br/>    “确定！”
<br/><br/>    这边，刚出去不久的李大帅哥发来了消息：“报告遥哥，我已经发现目标，目标正在移动。”
<br/><br/>    这句“遥哥”叫得，差点把张遥叫回去。
<br/><br/>    折寿啊！一个老妖怪叫自己“哥”，不太好意思……
<br/><br/>    不过张遥还是选择性的忽略了他的称呼，重点放在了后半句。
<br/><br/>    “这个野生BOSS还会移动？”
<br/><br/>    “是的，他们正在移动。”
<br/><br/>    “他们？”
<br/><br/>    这又是几个意思？野生BOSS不会还带着兵吧。
<br/><br/>    “哎呦，不好，他们侦查范围这么大吗？我被发现了！”
<br/><br/>    李建成在那边大呼小叫的，张遥皱了皱眉头。
<br/><br/>    “我说太子殿下，你好歹也是个武将出生，能不能淡定点？我们这边儿可都听见你那狼狈的声音了，婉儿还听着呢，你不怕她笑话你？”
<br/><br/>    李婉顺在下面瞪了他一眼，无声的做了个口型，“你大爷！”
<br/><br/>    “咳咳，是，是我有点失态了。”李帅哥平静了一下声音，“那现在怎么办，他们正在向我这里移动。”
<br/><br/>    “哦，我先看看现场情况吧。”
<br/><br/>    张遥随手打开了直播。
<br/><br/>    看到眼前的场景，愣住了。
<br/><br/>    “这是什么啊？”
<br/><br/>    “啊？那个啊，那个是敌军吧。”李建成解释道。
<br/><br/>    “敌军？那些密密麻麻的东西是敌军？我还以为一屏幕跳蚤！”张遥不淡定了。
<br/><br/>    屏幕上除了下方的地面以外，远方乌烟瘴气，尘土飞扬，无数攒动的身影正在迅速接近。
<br/><br/>    人数根本就不用数，数不过来！
<br/><br/>    光看那恐怖的数量，就知道绝对不是现在能应付的家伙。
<br/><br/>    “你在那站着干嘛？等死啊！快跑呀！”
<br/><br/>    这回换了张遥大呼小叫了。
<br/><br/>    “是！”李建成立刻跑路。
<br/><br/>    “我的妈呀，那一大堆就是孟获的军队啊，几千人有了吧？这肯定打不过呀。”
<br/><br/>    幸好他们人数多，移动速度也慢，不然哪个玩家挡得住啊。
<br/><br/>    李建成边跑路边喊道：“报告，好像有小队人马追来了，速度也挺快。”
<br/><br/>    “小队人马？多小的队？我看不到你后方，你查看一下。”
<br/><br/>    李建成停了下来，“大概几十人的骑兵队伍，有两支队伍。”
<br/><br/>    现在停下来作战明显不合适，被小队拖延住，再被大部队追上，那就必死无疑了。
<br/><br/>    “不要管，直接跑路，这些小队就是为了拖住你的，这玩意我们打不了。”
<br/><br/>    怪不得小艾说现在打不过，就算放了后期，想打掉他，自己也得扒层皮。
<br/><br/>    这么强力的野外BOSS那就说明肯定有好东西，可惜了，自己实力还是不足。
<br/><br/>    放着这么一块大肥肉，却吃不着，张遥可真是眼馋坏了。
<br/><br/>    正遗憾呢，这边系统消息又来了：
<br/><br/>    “金兀术率领骑兵大军，在北部地区出现，扫荡一切敌人。”
<br/><br/>    “噶尔丹在西部地区聚集了草原勇士，准备一统天下。”
<br/><br/>    “在东部海域，戚继光与海盗徐海展开了决战，请求有志之士鼎力相助。”
<br/><br/>    啊这……这是刷新了四个BOSS吗？东南西北齐全了，张遥有一种不好的预感。
<br/><br/>    果然，最后该来的还是来了。
<br/><br/>    “陈胜吴广带领着起义军，在中部地区掀起了反抗压迫的起义运动。”
<br/><br/>    两位大哥，我可没压迫你们啊！
<br/><br/>    别的方向都是单个BOSS，怎么到了中间成了双BOSS了？
<br/><br/>    张遥哭丧着脸，按理说对于游戏高手，单刷BOSS那是家常便饭，不能单刷说出去那都丢人。可是现在明显单刷不了啊，这不是勇气问题，也不是技术问题，这就是实打实的实力不行。
<br/><br/>    光看一个孟获就知道了，一个BOSS几千人，自己这边的武将已经算多的了，可是加起来，也就不到七百人，这明显是不让玩家单挑。
<br/><br/>    可是这样一来，张遥这个先行者的身份，就没有什么优势了。
<br/><br/>    好不甘心！是呀，好不甘心。
<br/><br/>    不过，不甘心是一回事，查探敌人情报是另一回事。
<br/><br/>    张遥还是让李建成去各处看一看，查看各位BOSS的人数和实力，起码对这些情况有一个大体上的了解。
<br/><br/>    “就算不让吃肉，闻闻味儿总可以吧！”        <br/><br/>