    
<br/><br/>    他出声的目的很明确，就是警告乌元嘉，别太过火了。
<br/><br/>    他们这些长辈，可是都看着呢！
<br/><br/>    在最中心的高塔之中，黑幕塔据点的四大巨头，齐聚一堂。
<br/><br/>    除了乌鸿鹄，乌莫寒，乌凤蝶三人之外，此时这里还出现了一名面目普通的中年人，他身材敦实，虽然其貌不扬，但是身上那夸张的爆发性肌肉，依旧十分令人侧目。
<br/><br/>    可以说，只要看他一眼，基本就不会忘记。
<br/><br/>    这位，自然就是据点的二号人物，乌远山，同时也是乌元嘉的叔叔。
<br/><br/>    见到乌鸿鹄出手，震伤了自己的侄子，乌远山明显有些不悦：“鸿鹄兄，你对小辈出手，这就有些过了吧！”
<br/><br/>    然而，这个时候，乌莫寒先冷哼一声：“是你侄子先过火了的，先管管你那侄子吧，被以为实力强一点，就能够为所欲为了！”
<br/><br/>    “哦？”乌远山抬眼，有些不屑的看了乌莫寒一眼：“实力强，本来就是可以为所欲为。你儿子若是实力强一些，自然就可以避免今天的情况，只可惜……谁让你儿子实力不济呢？”
<br/><br/>    “远山，你这话……有些过了！”
<br/><br/>    乌鸿鹄冷冷看着他，在充满冰冷的目光下，乌远山还是闭上了嘴。
<br/><br/>    不管怎么说，乌鸿鹄实力在他之上，触怒乌鸿鹄，不是一个明智的选择。
<br/><br/>    而这个时候，乌莫寒还要说些什么，但是乌鸿鹄对着他摇了摇头，淡淡道：“看下去吧！”
<br/><br/>    三人之间的气氛有些凝重，唯独乌凤蝶一言不发，一副静静看戏的样子。
<br/><br/>    虽然事情的罪魁祸首是她，但是现在，她就好像一个事外人一样，仿佛一切都与她无关。
<br/><br/>    流月楼之中……
<br/><br/>    乌元嘉缓缓擦干了嘴角的血丝，声音也带上了一丝的冰冷：“看来，有些事情……还是不能做啊！不过无所谓，卫宗，我拿你开刀，应该没人会说什么吧！”
<br/><br/>    “乌幼薇身后有背影，你可没有！”
<br/><br/>    话音刚落，他已经来到了卫宗的身前，一把朝着卫宗抓了过去。
<br/><br/>    卫宗心中一惊，虽然不知道对方为什么突然出手，但是他还是很快反应了过来。
<br/><br/>    瞬间，手掌一翻，冥渊出现在了他的手掌中。
<br/><br/>    然后，猛地向上一撩！
<br/><br/>    灰蒙蒙的湮灭剑气在半空中一闪而过，在剧烈的嗤嗤声音之中，朝着乌元嘉飞了过去。
<br/><br/>    “就这……”
<br/><br/>    乌元嘉手指轻轻一弹，就轻易弹飞了这看起来凶狠无比的湮灭剑气。
<br/><br/>    轻松写意，这就是实力上面的碾压。
<br/><br/>    不过，饶是这样，还是有着一丝丝的灰色物质沾染在了他的指甲上，将他本来平整的指甲腐蚀的坑坑洼洼。
<br/><br/>    “嗯？”乌元嘉眉头皱了皱：“湮灭之力，真是……麻烦！”他手掌微微一甩，总算是将最后的灰色物质也一起甩开。
<br/><br/>    不过，被这么一耽搁，他本来打算抓住卫宗的一掌也只能落空了。
<br/><br/>    趁着这个机会，卫宗也是跟他拉开了距离，接着对乌星瀚兄妹道：“你们，快带幼薇走，他的目标是我，不会对你们怎么样的！”
<br/><br/>    或者说，他也不敢对乌星瀚他们怎么样。
<br/><br/>    毕竟，他们的长辈都在看着呢。
<br/><br/>    “那你怎么办？”乌星瀚看着卫宗，一脸的焦急，还带着一些愧疚。都怪他，早知如此，就不将卫宗也找过来了，现在倒好，反倒是卫宗陷入了进去。
<br/><br/>    “不用管我，我自有办法！”卫宗依旧是很平静，是不过，在没有人注意道的角度，他的手掌重重握住了冥渊。
<br/><br/>    “你们先走……我一个人就可以了，你们在这里只能让我分心！”
<br/><br/>    见到他们还在犹豫，卫宗不禁一声低喝：
<br/><br/>    “走！！”
<br/><br/>    直到这个时候，乌星瀚才咬了咬牙，带着乌幼薇离开。他们走，乌元嘉并没有拦着，本来也拦不住，若是真的不让走，估计上面看着的那几个老家伙要不满了。
<br/><br/>    直到他们都走了，这里只剩下卫宗和乌元嘉两个的时候。
<br/><br/>    乌元嘉突然看着卫宗笑了：“虽然你表现的很冷漠，但是其实你心中还是很在意他们的，你心中依旧有着情存在，所谓的冷漠……只不过……是你伪装出来的罢了！”说着，他摇了摇头道：“这种情，就是你最大的弱点！”
<br/><br/>    卫宗沉默不语，似乎是被看穿了一般。
<br/><br/>    但是，他心中却在冷冷的笑。
<br/><br/>    他……岂是这么容易就被看穿的？
<br/><br/>    情？
<br/><br/>    卫宗当然有，除非一些修行了极端的绝情之道的，谁能心中无情？
<br/><br/>    只不过……
<br/><br/>    卫宗让乌星瀚等人离开，真的就是为了情吗？
<br/><br/>    虽然这一幕确实很像是卫宗重情重义，为了让乌星瀚等人先走，自己甘心断后，将自己留在这里。拯救他人，牺牲自己，多么伟大啊！
<br/><br/>    如果是熟悉卫宗的人，肯定就会明白，卫宗……绝对不会这么做！
<br/><br/>    他从来就不是这么大义凛然的人！
<br/><br/>    而现在，卫宗偏偏就这么做了，那么问题来了，卫宗为什么要这么做呢？换句话说，他这么做，是为了表现出来给谁看的呢？
<br/><br/>    意思已经不言而喻了。
<br/><br/>    最中心的高塔之中，
<br/><br/>    “卫宗这小子不错，我没有看错他！”乌鸿鹄点了点头。
<br/><br/>    这个时候，乌莫寒也是罕见的点了点头。
<br/><br/>    “确实不错，有一说是一，我之前确实有些看走眼了。”就连他这种之前一直不太看得起卫宗的人此刻都承认了卫宗，不得不说，卫宗表演的确实很成功。
<br/><br/>    然而，这时候，乌凤蝶却微微一笑。
<br/><br/>    “这可不一定，他知道我们在看着，说不定……就是故意这么表现出来给我们看的。”
<br/><br/>    听了他的话，乌鸿鹄有些不置可否，只是淡淡道：“之不是装出来的，继续看下去就知道了！”
<br/><br/>    ……
<br/><br/>    “好一个大义凌然啊，卫宗，你都快把我感动了你知不知道！”
<br/><br/>    面对着卫宗，只剩下他们两人，乌元嘉倒也不急着动手了。
<br/><br/>    卫宗沉声道：“你到底想要干什么，我扪心自问，来到黑幕塔这段时间，貌似没有招惹过你吧！别说招惹了，我们甚至连一点交集都没有！到底是为何，你一回来，就盯上了我！”
<br/><br/>    感谢书友“坐_井_观_天”投的一张月票，感谢你对于本书的支持，牛湖拜谢！！<br/><br/>