
北宫花叉腰瞪眼不服气，教主，风自月和飘洒兰是我们先发现的，准备报告，结果被阴阳二魔打听去拿赏钱，我不服。<br/><br/>
不服你能怎么地！<br/><br/>
阴兽魂得意的质问。<br/><br/>
北宫花撸胳膊挽袖子就要挠他，看看黄狼没敢动手，哼，走着瞧！<br/><br/>
黄狼那可是有远见的人考虑周全立刻也赏给他俩二百斤金条。<br/><br/>
召开紧急会议。<br/><br/>
黄狼部署完毕他们四个很满意点点头快速去执行。<br/><br/>
西山派没有封城也没有增派护卫队搜查过往行人。<br/><br/>
一切都很平静。<br/><br/>
风自月和飘洒兰看到场景完全相反，他俩本以为出城会很艰难有可能拼力厮杀才能冲出去。<br/><br/>
风自月感觉没那么简单赶紧离开吧，毕竟西山派不好惹啊。<br/><br/>
飘洒兰傲慢非要留下把西山派搞得乱起来在撤离。<br/><br/>
风自月劝说她现在是毁灭无疆大法阵图最为重要。<br/><br/>
飘洒兰微微一笑不差那点时间搅乱西山派就跑。<br/><br/>
风自月没办法只好留下陪着她。<br/><br/>
二人乔装打扮混进城中试探在护卫队旁边经过，护卫队还冲着飘洒兰吹口哨呢，嗨，约吗？<br/><br/>
这哪是护卫队啊，一群地痞流氓恶霸啊！<br/><br/>
飘洒兰也够那个啥……挤眉弄眼伸手单指头弯钩示意跟着来。<br/><br/>
十多个护卫流哈喇子猴急猴急把风自月推开围拢飘洒兰走进胡同隐蔽院落。<br/><br/>
风自月摇头叹息该死鬼谁也救不了你们啊！<br/><br/>
进院后飘洒兰发出慎人夜猫子笑。<br/><br/>
十多个护卫浑身起鸡皮疙瘩后退。<br/><br/>
感觉不妙掉头就跑。<br/><br/>
嗖嗖嗖光闪十多个护卫粉碎飞走。<br/><br/>
二人看看大街这群吊儿郎当护卫西山派有名无实不攻自破可能。<br/><br/>
二人吃饱喝足商量放火烧城然后离开。<br/><br/>
夜深人静直奔西山派总舵。<br/><br/>
看到一两千人整装待发，每个人配备快马一匹身背弓箭，大刀，宝剑还有飞镖。<br/><br/>
黄狼亲自指挥，马上出发一举拿下高府城。<br/><br/>
反抗者杀无赦，投降者也杀无赦。<br/><br/>
阴阳二魔和飞鹅毒剑和北宫花左右起大护法精神抖擞。<br/><br/>
风自月和飘洒兰看到眼前情景心情五味杂陈。<br/><br/>
风自月知道高府城肯定挡不住黄狼等人！<br/><br/>
一场灾难降临啊！<br/><br/>
着急瘫倒在地。<br/><br/>
飘洒兰安慰他没事的高府城加上坟墓派三万多人一时半会杀不完。<br/><br/>
现在站立也没用飞不回去。<br/><br/>
看到黄狼一声令下五千多精英跃马扬鞭呼啸哒哒哒哒哒消失在夜色中。<br/><br/>
黄狼带领阴阳二魔和北宫花和飞鹅毒剑压阵跟随。<br/><br/>
风自月腾空飞起要去阻拦黄狼被飘洒兰紧紧抱住他，现在过去和黄狼搏斗肯定玩完！<br/><br/>
好虎架不住一群狼更何况对方是猛虎恶魔！<br/><br/>
不不不你要拦着我。<br/><br/>
很快黄狼带队消失不见。<br/><br/>
飘洒兰疯狂大笑，笑得都要五官挪移要现原形似的！<br/><br/>
我们成了，我们成了。<br/><br/>
马上就可以干掉周机峰和狐猿西一统天下了。<br/><br/>
风自月有点吃惊不明白她何意。<br/><br/>
走走走，快走，我们庆祝去。<br/><br/>
黄狼带领主力部队占领高府城也没关系，他的老巢我们可以轻松占领，到时候他进退两难消耗殆尽就是光杆司令起不了大风大浪。<br/><br/>
<br/><br/>
真是天助我也，吼吼哈哈哈。飘洒兰不正常大笑，风自月看到恐惧魔头样子！<br/><br/>
想了想去救高府城来不及了，眼前也只能先占领西山派在做打算也只有这一步棋。<br/><br/>
二人快速冲进西山派总舵那群护卫都是混饭吃抵挡两下都跑了！<br/><br/>
飘洒兰不管对方跑不跑一律杀无赦。<br/><br/>
风自月劝说不要滥杀无辜她根本不听。<br/><br/>
结果二人很快占领西山派总舵不假坐在空荡荡大厅连个人影都看不到都跑光了！<br/><br/>
飘洒兰坐在总教主椅子上兴奋不得了根本没把风自月当回事。<br/><br/>
风自月隐隐约约感觉飘洒兰野心太大这个女人摸不透啊！<br/><br/>
风自月看看空荡荡西山派总舵突然不寒而栗！<br/><br/>
这是赤裸裸两个光杆司令啊！<br/><br/>
黄狼带领人马回来打斗累就能把他俩累死！<br/><br/>
飘洒兰我们没有人马占领这里有何意义？<br/><br/>
哎呀。<br/><br/>
飘洒兰冷静下来说道，我们刚才不能斩杀他们和打跑护卫应该打开金库收买才对。<br/><br/>
还来得及赶紧去附近把护卫队劝说回来，打开金库重重赏，重赏之下必有勇夫。<br/><br/>
风自月唉声叹气点头只好如此。<br/><br/>
二人快速离开大殿摸黑寻找护卫队。<br/><br/>
根本找不见人，没办法只能大喊，兄弟们快点出来发金子啦……发金子啦！<br/><br/>
夜深人静声音传出去很远。<br/><br/>
还别说真灵验。<br/><br/>
哗哗哗哒哒哒听到众多马蹄声响嚷嚷，我们来投靠领金子来了。<br/><br/>
风自月感觉太不正常抬头看向夜空远方。<br/><br/>
隐隐约约看到马队靠近。<br/><br/>
飘洒兰高傲撇嘴，哼，我说啥来，重赏之下必有勇夫，把西山派人马收降天下一半就是我的，啊，不对，天下一半就是我们的了。<br/><br/>
风自月没吱声看着马队靠近。<br/><br/>
马队举着火把把现场包围照如白昼。<br/><br/>
奇怪的是城外好像黑压压吵吵嚷嚷靠近人。<br/><br/>
飘洒兰一看来投靠的人太多了乐的合不拢嘴，各位不用喊我是教主，我暂时代领教主一职而已。<br/><br/>
都快快下马等待封赏。<br/><br/>
马队所有人都没有动。<br/><br/>
你看到了吗？<br/><br/>
飘洒兰问，看到啥了？<br/><br/>
风自月摇头，完了，完了，这群人很像刚才黄狼带走那群人啊！<br/><br/>
飘洒兰更高兴了，那太好了说明黄狼没打高府城反而回来了！<br/><br/>
此话说完。<br/><br/>
二人快速抽出武器中计了！<br/><br/>
快跑，飘洒兰腾空就跑被火箭射回广场中。<br/><br/>
黄狼在阴阳二魔和北宫花和飞鹅毒剑簇拥下狂笑来到现场。<br/><br/>
你俩占领西山派光杆司令感觉如何啊？<br/><br/>
风自月哭笑不得看看飘洒兰。<br/><br/>
飘洒兰气的大骂黄狼诡计多端不是东西玩阴的。<br/><br/>
阴兽魂撇大嘴鬼笑，哼，你懂个屁，这不叫阴，这是我们总教主智慧突出使用小小计策你俩就上钩了。<br/><br/>
你俩今天是是死呢还是死呢自己选择吧。<br/><br/>
飘洒兰一听选择个屁啊，都是死！<br/><br/>
教主你才是天下第一高人这计策太高了看的我乐开花啊。<br/><br/>
飞鹅毒剑拍马屁黄狼眯缝眼偷笑。<br/><br/>
飘洒兰看看周围感觉不妙小声告诉风自月无论如何都要拼杀出去被捉到就废了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65025378"&nbsp;&nbsp;chaptername="第1130章&nbsp;&nbsp;眯缝眼出">加入书签</a>
</div>
