    “凌先生不必谦虚，你身上的神气很浓，相信你一定会有很多助力相帮的！”空空大师说道。
<br/><br/>    凌风有些意外：“神气？”
<br/><br/>    “神族的气息，我能感受的到，还不止一股！”空空说道。
<br/><br/>    凌风心说神了，大师果然是大师，跟自己照个面就能猜到自己身边有神族？
<br/><br/>    刚想问问老头是怎么知道的，结果这时候皮特急匆匆的跑了过来，离老远就大声喊道：“凌先生，凌先生！”
<br/><br/>    “大清早的喊什么啊，我看到你了！”
<br/><br/>    凌风没好气的瞪了他一眼，怒声说道。
<br/><br/>    皮特脖子一缩，不敢再大声，跑过来压低了声音说道：“你让我查的事情，已经查到了！”
<br/><br/>    “这么快的吗？”
<br/><br/>    凌风愣了一下，随后问道：“那个孔升果然是你们教廷的人？”
<br/><br/>    “是的，他是两年前加入的圣殿骑士团！”皮特点头道。
<br/><br/>    凌风无语，随后叹了口气：“这小子，怎么哪都有他！”
<br/><br/>    “此人现在是骑士团的队长，目前正在北欧，您要找他吗？”皮特问道。
<br/><br/>    “怎么？你想帮我？”凌风没有直接回答，而是看看他问道。
<br/><br/>    皮特点点头：“来这边的路上我已经想好了，传教士这个工作我也不想要了，以后就跟您混好了！”
<br/><br/>    凌风无语：“你说跟就跟啊？我答应了吗？”
<br/><br/>    “两位先聊，我回房去换衣服了。”
<br/><br/>    空空大师说了一句，转身自顾离开了。
<br/><br/>    凌风目送他走远，然后才看看瞪圆了眼睛，一脸失落的皮特：“我跟你不熟，想跟着我的话，得拿出点诚意来才行！”
<br/><br/>    “您说，只要我能做到，一定万死不辞！”皮特立刻说道。
<br/><br/>    凌风嘿嘿一笑：“也不用你去死，你不是教廷的人吗？回头你打道回府，到那边去帮我盯着点孔升吧！”
<br/><br/>    “啊？”
<br/><br/>    皮特一怔，随后一脸愕然：“您，您是要我去当卧底？”
<br/><br/>    “没错，帮我搜集消息，做的好了，到时候我会让你回来，跟在我身边的！”凌风点点头。
<br/><br/>    犹豫片刻，皮特有些为难的说道：“可是，圣殿骑士团的人已经知道我被你抓了，现在回去的话，一定是要被盘查的！”
<br/><br/>    “哦，还会给你用那个什么BH药剂？”凌风问道。
<br/><br/>    “那倒是不至于，这东西太过厉害，我怎么说也是自己人，不会给我用上的！”皮特摇摇头。
<br/><br/>    凌风一笑：“那不就行了，你还有什么好怕的，回去帮我搜集消息，我肯定不会忘了你的！”
<br/><br/>    “这......”
<br/><br/>    皮特犹豫了一下，随后仿佛下了很大的决心一般，重重的点点头：“好吧，我回去之后怎么和您联系？”
<br/><br/>    “等下我给你个号码，是卫星电话，用他可以给我发消息或者打电话！”凌风说道。
<br/><br/>    “好，我一定不辜负您的信任！”皮特说道。
<br/><br/>    凌风笑了笑没说话，这皮特对他来说就是个鸡肋，留着没什么用，还不如送到教廷那边去，万一有点作用呢？
<br/><br/>    他指望的也不多，但要是真能帮自己查清孔升的下落，也是个不错的选择。
<br/><br/>    说完之后，他就让皮特离开，然后抬头看了看那棵大树。
<br/><br/>    但是还没等他上树呢，丽雅跟李菲儿就来了。
<br/><br/>    “大叔你起的好早啊！”
<br/><br/>    李菲儿揉着眼睛，看来还没睡醒似的。
<br/><br/>    凌风笑了笑：“你好像还没睡够，怎么也起来了？”
<br/><br/>    “是佛爷的人打了电话，请咱们去吃早餐的，我感觉佛爷可能要跟你说正事了！”丽雅说道。
<br/><br/>    “哦，那走吧！”
<br/><br/>    凌风说了一句，转身要走。
<br/><br/>    结果丽雅说道：“我就不和你们一起了，要去跟师父问好，昨晚都没来得及说话。”
<br/><br/>    “也好，那咱们回头见吧。”
<br/><br/>    凌风点点头，人家师徒之情深厚，自己当然不能说什么了。
<br/><br/>    随后他带着李菲儿，按照昨晚的印象往前面的大厅走了过去。
<br/><br/>    此时太阳已经升起，整个寨子的全貌终于可以看清楚了。
<br/><br/>    凌风走了几步才发现，原来这里是个戒备森严的地方，周围不但有木制的高大围墙，每隔一百米还有个十几米高的岗楼，上面有身穿军服的人在站岗。
<br/><br/>    “看着好像集中营似的！”李菲儿嘀咕了一句。
<br/><br/>    凌风失笑，还真是这个感觉！
<br/><br/>    于是他边走边笑道：“倒也不难理解，毕竟从前做的是刀头舔血的生意，不管是军方还是警察，亦或者是某些犯罪分子，可能都惦记佛爷呢！”
<br/><br/>    “犯罪分子惦记他干嘛？”李菲儿问道。
<br/><br/>    “钱呗，佛爷做了那么多年生意，一定非常有钱啊！”凌风说道。
<br/><br/>    “说的也是！”李菲儿点了点头。
<br/><br/>    说话间到了昨晚吃饭的大厅，进门一看，屋子里就只有佛爷一个人在。
<br/><br/>    看到凌风，他马上站起来笑道：“凌先生起床了，抱歉这么早打扰了你们。”
<br/><br/>    “没有，我早都起来了！”
<br/><br/>    凌风笑了笑，坐下来看了一眼，桌上放的都是清粥小菜，很朴素的早餐。
<br/><br/>    “估计凌先生也知道了，我这边条件有点简陋，还请不要见笑！”佛爷说道。
<br/><br/>    “怎么会！”
<br/><br/>    凌风一笑，接着问道：“对了，我觉得您应该不会缺钱，难道是物资很难购买到？”
<br/><br/>    “差不多，最近各国对金三角一带封锁的很严格，物资的确很难弄到，但这只是一部分原因，另外的原因也是我的确没什么钱了！”佛爷笑道。
<br/><br/>    凌风愣了一下：“怎么会？”
<br/><br/>    “没什么不可能的，钱这个东西，只要你想花，多少都花的出去！”佛爷轻描淡写的说道。
<br/><br/>    看他似乎不想说自己的钱是怎么没的，凌风也就没有多问下去。
<br/><br/>    吃起早餐的时候，佛爷终于步入正题：“我请凌先生来帮忙的事情，现在可以跟您说了。”
<br/><br/>    “请讲！”凌风点点头。
<br/><br/>    佛爷嗯了一声：“我知道凌先生对翡翠原石很有研究，能从中发现宝石，所以请您过来，是想帮我看一下北边的那座山，我想在那里开矿！”
<br/><br/>    “你也知道，我现在资金紧张，所以不能做无用功啊！”
<br/><br/>    凌风这下明白了，笑了笑说道：“承蒙您看的起，做的又是有利于民生的好事，我当然不能不帮了！”<br/><br/>