    
        <br/><br/>    噗！
<br/><br/>    冰珞再度一口鲜血喷出，银牙咬得咯嘣响，血丝爬满双眼。
<br/><br/>    冰尘冷冷一笑，这女人，就该给她点颜色看看。
<br/><br/>    简单给倾雪三人的伤势做了处理，冰尘几人便离开了此地。
<br/><br/>    待到一处僻静之地，所有人都进入坤域珠后，其便化作一粒沙粒，沉入了地下数十丈深处。
<br/><br/>    ......
<br/><br/>    “这里有失心丹、情欲丹、蚀心丹、迷幻丹、钟情丹......”
<br/><br/>    冰尘指着桌面一大堆丹药玉瓶，一个个做着介绍。
<br/><br/>    对面，冰珞目眦欲裂，双眼瞪得血红一片。
<br/><br/>    “你说，先给你吃什么好呢？”冰尘一脸邪性道。
<br/><br/>    冰珞气得娇躯轻颤，目光若是可以杀人，她保证已将冰尘杀了个千百遍。
<br/><br/>    “要不这样，我来给你安排一下。”
<br/><br/>    说着，冰尘便开始摆弄起丹药瓶的顺序。
<br/><br/>    “这失心丹呢，自然是要首先服用的，好让你先迷失本心，后面的事才好做。然后便是这蚀心丹，让你尝到蚀心的痛苦，折磨你到心神崩溃。再然后便是这迷幻丹，到时候我会出现在你的幻境，来个英雄救美，让你对我生出好感。待到时机成熟，再给你喂下几枚情欲丹，到时候你会慢慢被欲念吞噬，对我情难自禁，与我翻云覆雨。至于事成之后，当然还要给你来几枚钟情丹，让你从此以后都钟情于我，对我言听计从。”冰尘阴恻恻道。
<br/><br/>    冰珞怒极，嘴角再度开始渗血。
<br/><br/>    “哟哟哟，可别这么气，你可是我暖床的后备人选，花了这么大力气将你擒来，若是气坏了，那我可就亏大了。”冰尘做出一副玩世不恭的样子说道。
<br/><br/>    伸手抹去冰珞嘴角血迹，拿到鼻前嗅了嗅。
<br/><br/>    “嗯，这血不错，观你气息，应该还是处子之身吧，我血魂宗有一门双修功法，你正好适用。”冰尘一脸邪魅道。
<br/><br/>    冰珞羞怒交加，又是一缕鲜血从嘴角溢出。
<br/><br/>    “给你三息时间考虑，若是主动顺从，这些奇奇怪怪的丹药就免了，关键是我也不知道会有什么副作用，今后你可是我的人，若是玩坏了，我还是会心疼的。”冰尘说道。
<br/><br/>    “一......”
<br/><br/>    “二......”
<br/><br/>    冰尘目光愈冷。
<br/><br/>    “三！”
<br/><br/>    语气极重，随着话音落下，一股寒意骤然扩散，森冷地杀意，让冰珞不禁微微一颤。
<br/><br/>    见其仍无任何屈服之意，冰尘一把掐住冰珞脖颈，声音冰寒道:“不见棺材不落泪。”
<br/><br/>    伸手虚抓，两枚丹药落入冰尘手中，郝然便是那失心丹与蚀心丹。
<br/><br/>    捏住冰珞下巴，冰尘一把喂下。
<br/><br/>    “若按辈分，我敬你是长辈，才与你好生相商。哪知你如此不知好歹，一心想要杀我，看来你与冰姨关系也不怎么好，就算现在就杀了你，我也不会过多犹豫。”
<br/><br/>    冰珞瞳孔微缩，看向冰尘，眼露惧意，心神惊慌。
<br/><br/>    一把将冰珞扔到地上，冰尘转身便向着屋外走去。
<br/><br/>    ......
<br/><br/>    “这女人脾气可真倔。”云瑶冷笑道。
<br/><br/>    “冰魄宗之人，都是这般宁死不屈的脾气吗？”祁夭问道。
<br/><br/>    冰尘也是恼火，冷笑道:“倔，我倒是要看看她能倔到几时，惹火了我，将她炼成血魂傀。”
<br/><br/>    ......
<br/><br/>    两个时辰后，冰尘再度回到关押冰珞之处。
<br/><br/>    神色憔悴，奄奄一息，目光空洞，素白的长裙上多处撕裂，沾染了许多血迹。
<br/><br/>    对冰尘几人的到来，冰珞置若罔闻，无神的躺在房间中央，盯着天花板上的紫莲雕花。
<br/><br/>    来到冰珞身旁，冰尘居高临下，目光冰冷地看着她问道:“可愿屈服？”
<br/><br/>    冰珞不答，就连神色都没有丝毫变化。
<br/><br/>    心系冰芸与凌璇她们安危，冰尘也懒得和冰珞瞎耗，三根冰魄玄针封住其全身动作，冰尘一指点在其眉心之上。
<br/><br/>    冰珞面色一变，刚欲开口，她便啊的一声惨叫，脸上露出痛苦之色。
<br/><br/>    满目杀机地看着冰尘，经过最先那一瞬的慌乱，冰珞很快便停止了惨叫。红唇咬出鲜血，纵使痛苦难耐，冰珞也强行忍受。
<br/><br/>    全身血液不受控制，无论冰珞如何压制，她也能清晰感知到，丝丝精血正向其眉心汇聚。不过几分钟后，一滴精血便渗出其眉心，落入了冰尘掌心之中。
<br/><br/>    见此情况，身为冰魄城副城主，又是冰魄宗核心弟子，她岂能不知冰尘有何居心。强忍着痛苦，冰珞艰难开口:“你......休......想！”
<br/><br/>    “就......算......死......我......也......不......会......让......你......啊......”
<br/><br/>    冰尘目光一厉，功法运转再度加快，冰珞话还未说完，便又是一声惨叫。
<br/><br/>    痛苦，煎熬！
<br/><br/>    不仅身体上痛苦无比，心神上的痛苦，更让冰珞难以承受。
<br/><br/>    十几分钟后，三滴精血悬浮在了冰尘手上。
<br/><br/>    元力魂力同时涌动，冰尘双手法诀变幻不断，三滴精血很快便化作了一朵三花印记。
<br/><br/>    “血魂印！”
<br/><br/>    冰尘一声低喝，三花印记径直没入冰珞眉心之内。
<br/><br/>    一声闷哼，冰珞面色煞白一片，痛苦之意比之方才更甚。
<br/><br/>    “嗯！”
<br/><br/>    冰尘见状，眼中杀机一现，立刻再度点在了冰珞眉心之上。
<br/><br/>    “还敢反抗，找死！”
<br/><br/>    冰尘一声低喝，魂力滚滚涌动，掐诀间，冰珞当即便是一声凄厉地惨叫。却是其发现，一道魂力，正强行轰击其神魂防御，并且一旦那魂力触及到自己神魂防御，自己的魂力便会被对方吞噬掉一部分。
<br/><br/>    冰珞心神恐惧，若一直这样下去，用不了多久，自己定然神魂重创！
<br/><br/>    “敞开心神，否则死！”冰尘一声厉喝。
<br/><br/>    冰珞心神猛的一颤，趁其心神失守片刻，冰尘吞噬魂力长驱直入，破去其神魂防御，径直没入其元神之内。
<br/><br/>    啊！
<br/><br/>    一声凄厉的惨叫，冰珞两眼一翻白，直接晕死了过去。
<br/><br/>    ......
<br/><br/>    清澈无暇的识海，古井无波澜，其上一五柱神台静静悬浮。
<br/><br/>    站在其神台之上，冰尘四下仔细打量。
<br/><br/>    “这就是正常识海的样子！”冰尘自语道。
<br/><br/>    “好平静，好安宁。”
<br/><br/>    冰尘只是看着眼前的识海，心神因担忧凌璇几人的那丝浮躁便迅速退却。
<br/><br/>    “识海，能反应一个人的心性如何，看来这女人的心性修为倒也不浅。”冰尘浅笑道。
<br/><br/>    “咦？”
<br/><br/>    冰尘突然一声轻咦，脚下一点，便来到了识海某处。
<br/><br/>    轻触识海水，道道记忆片段被冰尘所截获。
<br/><br/>    “师父，我不想离开宗门，求你了！”
<br/><br/>    “对不起师兄，儿女情长之事，我暂时还未做考虑。”
<br/><br/>    “师妹，你糊涂啊，怎可犯下此等错事，若是让师父知道，你二人都会被严惩。”
<br/><br/>    ......
<br/><br/>    “啧啧啧，这女人还真是清心寡欲啊，被这么多男人追求，都能坐怀不乱。”冰尘揶揄道。
<br/><br/>    “咦，这是！”
<br/><br/>    突然，一道熟悉的身影出现在被冰尘所截获的记忆之中。
<br/><br/>    “冰姨！”
<br/><br/>    冰尘一喜，赶紧仔细查看。
<br/><br/>    记忆之中，郝然是冰珞拜访冰羽时的情景。大概情况则是冰珞请冰羽帮忙，在其法宝之内再度刻画了一个冰系阵法。
<br/><br/>    “珞儿师妹，不日我便要回宗门，还有一件事想请珞儿师妹你帮忙。”冰羽说道。
<br/><br/>    “师姐有话直说便是，只要在师妹力所能及范围之内，便一定会为师姐办好。”冰珞说道。
<br/><br/>    只见冰羽抿嘴一笑，说道:“也不是什么繁琐之事，对珞儿师妹你来说也只是小事一桩。”
<br/><br/>    “当年我去支援剑陵城，在那里收养了一个义子，此次回冰魄城时行事匆忙并未将他带来。若将来那小家伙寻来冰魄城，还望珞儿师妹帮忙照拂一二，待到宗门之事处理完毕之后，我便回到这里来将他接回宗门。”
<br/><br/>    说着，冰羽便以真元在其身前勾勒出一副冰尘的模样。
<br/><br/>    暗暗记下，冰珞微微一礼道:“师姐放心便是，师妹谨记于心。”
<br/><br/>    看到此处，冰尘目光寒芒摄人，杀意涌动。
<br/><br/>    冰羽托付冰珞照顾自己，却不想，刚来到冰魄城，第一个跳出来对付自己的，便是她冰珞。
<br/><br/>    记忆画面跳转，很快，冰尘便看到了冰芸被擒后的画面。
<br/><br/>    “冰芸，你老实交代，那冰尘可是冰羽师姐收养的那义子？”
<br/><br/>    寒潭底下，水牢之内，冰珞目光冰寒地看着冰芸问道。
<br/><br/>    却见冰芸冷冷一笑，并未答话。
<br/><br/>    “哼！”
<br/><br/>    “就算你不说我也知晓，枉冰羽师姐一生清白，却被一个收养的小畜生给毁了声誉。”冰珞寒声道。
<br/><br/>    冰芸闻言，目光瞬间冰寒，看向冰珞，一脸不善。
<br/><br/>    “冰珞，嘴巴放干净点，尘儿不是你能招惹的人。”冰芸寒声道。
<br/><br/>    “哼！一个未成气候的小畜生，就算他修有魔宗血魂功，又岂会给他成长的时间。”冰珞冷笑道。
<br/><br/>    “你要干什么！”
<br/><br/>    冰芸一惊。
<br/><br/>    “冰珞，我警告你，你敢对尘儿不利，师姐她不会放过你。”冰芸怒道。
<br/><br/>    “呵，正是因为冰羽师姐，我才必然要将那小畜生斩杀。”冰珞寒声道。
<br/><br/>    “还好知晓此事的人不多，只要暗地里将那冰尘一伙人解决，便不会有其他人知晓他与冰羽师姐之间的关系。”冰珞冷笑道。
<br/><br/>    话到此处，冰珞目露杀机地看着冰芸，寒声道:“什么话该说，什么话不该说，想来你很清楚。冰羽师姐此次大选十拿九稳，你们姐妹情长，可不要因为那小畜生，耽误了冰羽师姐。”
<br/><br/>    ......        <br/><br/>