    “他们不是说了吗？说是我学历低，没有经过医学训练，不配给老百姓看病啥的？”江晓峰道。
<br/><br/>    洪振山摇摇头，道：“你错了！这完全是表面之词罢了！”
<br/><br/>    “嗯？怎么说？”江晓峰反问。
<br/><br/>    “而那帮人真正要封杀你的原因是，他们怕你。”洪振山道。
<br/><br/>    “怕我？此话怎讲？”江晓峰一愣，反问道。
<br/><br/>    “你想想啊，你给百姓治病，效果好不说，而且还收取费用很低，你偶尔还搞个义诊……
<br/><br/>    你这样一干，你就成了咱们行业的异类了，那些人能不排斥你，不弄你吗？”洪振山语重心长的说道。
<br/><br/>    其实，洪振山所说的，江晓峰也都想到了。
<br/><br/>    他淡淡一笑道：“洪院长，其实你说的这些，我也都想到了，其实说白了，不是我做的不好，而是我做的太另类了，已经成了他们的异类，甚至威胁到他们的利益了，所以，他们才要弄我？”
<br/><br/>    洪振山讶异的看了一眼江晓峰，眼神里露出一丝赞叹，说道：“是的，小江，你说得很对。你比我想的还聪明。”
<br/><br/>    江晓峰微微一笑道：“你说我这个义诊是个壮举，我也承认。
<br/><br/>    毕竟，有很多名医，医术其实也不错，但从来没人这么干过。
<br/><br/>    说实话，不是那些名医不想干，而是他们不敢干。
<br/><br/>    毕竟，这么多病人，就你去当好人，你去给人家义诊，那这医院还开不开了？其他医生还怎么去挣钱，是这意思吧？”
<br/><br/>    “哈哈！对对，你说的太对了。其实，当你义诊的时候，老百姓当然喜欢高兴，但隐藏在暗中的那些同行，其实早把你恨死了！”洪振山直言不讳的说道。
<br/><br/>    江晓峰嘴角露出了一抹淡笑，淡淡道：“恨就恨吧，反正，我做事但求问心无愧。”
<br/><br/>    “所以，这就是我高看你的原因。”洪振山道：“小江，我知道你的梦想是想发扬光大中医，而且，让更多的百姓，都能看得起病。
<br/><br/>    但我告诉你，这个梦想，你想要实现，真的很难很难。”
<br/><br/>    江晓峰并无意外，看着洪振山，道：“我知道很难实现，甚至根本实现不了！
<br/><br/>    但我想告诉老院长你的是，不管多难，我都要往下走，哪怕实现不了，能让咱们的医疗体制，发生一点点改变，能让百姓受益一点点，也是好的。
<br/><br/>    这正像是古代的那个愚公，我哪怕移动不了大山，但至少我去做了，说不定哪天，老天感动了，就派了神仙来帮我把大山移了。”
<br/><br/>    “哈哈哈！说得好！来，我敬你！”
<br/><br/>    洪振山举起了酒杯，赞叹的说道。
<br/><br/>    江晓峰和洪振山碰了杯，洪振山感慨的说道：“小江啊，你有这心非常好，其实很多医学从业者，刚开始从医的初心都是很好的，只是被这大环境渲染了，而我希望你能保持自己这一颗初心，一步一步走下去！”
<br/><br/>    “放心，老院长，我不会改变初心的，我一定会一步一步走下去的！”江晓峰坚定道。
<br/><br/>    “好！我老头子支持你！若有需要我老头子尽绵薄之力的，只管说！”
<br/><br/>    “好的，多谢老院长！”
<br/><br/>    这一老一少又干了一杯。
<br/><br/>    经过老院长的提点，江晓峰就更加坚定了自己内心的那个梦想。
<br/><br/>    哪怕是那个梦想未必能够实现，他也要用“愚公移山”的精神，坚持到底！
<br/><br/>    ……
<br/><br/>    马尚元家。
<br/><br/>    王兰跟正在跟自己老公的大姐马玲聊天。
<br/><br/>    “大姐，其实呢，我和老马，是打算撮合玉瑶和小江神医的。
<br/><br/>    只是，玉瑶性子，你也清楚，她愣是看不上小江神医，这不，我们也不好多说什么了。”
<br/><br/>    王兰看着马玲苦笑道。
<br/><br/>    马玲一脸迷惑道：“弟妹，你跟我说实话，这个小江神医，人品到底如何？”
<br/><br/>    王兰闻言，笑了起来，说道：“大姐，我就这么跟你说吧，小江神医，是我活这么大，见过人品最好的小伙子了！我就跟你说句不怕你笑话的话，我若是再年轻二十岁，我就追小江神医了！”
<br/><br/>    马玲脸上一片古怪，道：“弟妹，既然这个江神医，真如你所说的这么好，那若是玉瑶和他在一起，倒也不错啊。”
<br/><br/>    “那肯定的呀！大姐，我跟你说哦！现在的小江神医，救治了不少大人物或者大人物的亲人，比如本市曾经军区的首长柳老爷子，还有梁家的那位老爷子，还有市长的老母亲……
<br/><br/>    你说说，就凭小江神医，这积累的人脉，他迟早飞黄腾达啊！
<br/><br/>    最主要的是什么？最主要的是小江神医，在百姓心目中极好，大家都把他当成‘偶像’来看！
<br/><br/>    你没看医学会要封杀他，好多老百姓去为他请愿吗？
<br/><br/>    我还跟你说哦！市里还打算任命他当本市的医学会会长呢！
<br/><br/>    但你猜怎么着？他竟然给拒绝了！这一份高风亮节，对于一个年轻人来说，真是难能可贵啊！”
<br/><br/>    听了弟妹的话，马玲的眼睛顿时亮了起来，笑道：“如此说来，这小江真是个好孩子。只是，这个小江是农村来的，而且，家里又没什么人，这个……”
<br/><br/>    王兰握住了马玲的手，笑道：“大姐，你糊涂啊！小江是农村来的不错，但现在这社会农村和城市重要吗？
<br/><br/>    你说他是个孤儿，家里没什么人！这个更好呀！就凭玉瑶这性子，假如找个厉害的婆婆，那她还不天天闹腾啊？
<br/><br/>    你没听网上说的吗？现在很多女孩子找对象，都找那个家里有房，父母双亡的。”
<br/><br/>    “！”
<br/><br/>    马玲一脸古怪道：“那那……那行！既然你和尚元都觉得这个小江不错，那就拜托你们撮合玉瑶和小江了！”
<br/><br/>    “好好！没问题！大姐，我跟你说，其实，玉瑶有点喜欢小江，她只是脸皮薄，不好意思表达出来而已。”王兰一副看透了一切的模样道。
<br/><br/>    “嗯，我也能看出来这丫头，喜欢小江。要不，下午，她看到小江跟两个女孩子吃饭，她就不会来火，去责骂小江了，就这，我还让对小江产生了误会。”马玲笑道。
<br/><br/>    王兰也是笑了出来。
<br/><br/>    马玲道：“弟妹，关于玉瑶和小江的事，就拜托你了，这孩子从小性子就急躁，冲动，脑袋一热，什么都干，所以，你这个做舅妈的，得多管管！”
<br/><br/>    “大姐，你放心吧，我会多多指正玉瑶的。”王兰道。
<br/><br/>    “嗯。”
<br/><br/>    “大姐，这样吧，明天若是有时间的话，我把小江邀请到家里吃个饭，你仔细看看他如何？”王兰眼睛一动，说道。
<br/><br/>    “好呀！没问题！奥对了，我最近正好觉得脖子有点不舒服，能让他给我治治吗？”
<br/><br/>    “咯咯！这肯定没问题啊！”
<br/><br/>    “好好好，明天你把他邀请过来！如果这小子真行，这女婿我认下了。”
<br/><br/>    “没问题！”
<br/><br/>    王兰可算是说通马玲了，她觉得事情已经成了一小半了。
<br/><br/>    就在这时，房门被敲响了。
<br/><br/>    王兰刚起身要去开门，马玲急忙压住了她的手，说道：“弟妹，你有身子，我去。”
<br/><br/>    说着，马玲就去开门了。
<br/><br/>    一开门，马玲就见女儿一副愤怒的走了进来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>