    听到萧战问话，宋厚亮赶紧点头应道：“是的萧帅，这吴豪生是袁家的门客，背后有袁家扶持多年。也正是因为他背后有袁家的支持，他才能走到现在这个位置，而无人敢动他。”
<br/><br/>    萧战点点头，眉宇间闪动着寒意，道：“我知道了，关于吴豪生的违法违纪的证据，我这边很快就给你送来，你只要知道，一切从严，将他背后的关系网一网打尽就行，其他的事情，我来处理。”
<br/><br/>    宋厚亮一怔，跟着满脸激动和崇敬之色，道：“萧帅，属下一定办妥，绝对不会让您失望的。”
<br/><br/>    之后又说了几句，萧战才从分局离开。
<br/><br/>    不多久，一则消息就惊爆了苏杭。
<br/><br/>    苏杭副总司吴豪生下马，全城搜集关于他违法违纪的证据，可以热线匿名举报，并获得奖赏。
<br/><br/>    一开始，还没有人敢匿名举报。
<br/><br/>    因为，吴豪生的势力太大了，在老百姓心中，早就形成了根深蒂固的想法。
<br/><br/>    认为，这个消息是假的，是套路。
<br/><br/>    但是，后来新闻里播放了吴豪生被逮捕的新闻画面后，所有苏杭百姓都激动了！
<br/><br/>    匿名举报的电话，也被打爆了！
<br/><br/>    而这边，萧战在离开分局回到家中后。
<br/><br/>    没多久，就有云海省娄家的人登门拜访了。
<br/><br/>    上门的是个三十多岁的男子，一身灰格子的西装，还算彬彬有礼。
<br/><br/>    “萧先生，您好，我叫娄启河，是娄家人，这次来，是想邀请您到云海娄家，坐下来谈谈关于娄汉龙和娄杰的事情。”
<br/><br/>    娄启河略微恭敬的说道。
<br/><br/>    而萧战，淡然的坐在沙发上，喝了一口茶水，抬眉道：“娄家邀请我过去？”
<br/><br/>    娄启河点头道：“是的，萧先生。”
<br/><br/>    呵呵一声。
<br/><br/>    萧战道：“如果我没记错的话，我先前给过娄家两次警告，但是，娄家并没有当回事。现在，娄汉龙被抓了，你们就想着邀请我过去谈谈，是不是太把自己当回事了？”
<br/><br/>    闻言，娄启河面色一颤，嘴角微微一抖，但还是挤出笑容，道：“萧先生，我代表娄家，为先前的误会，向您致歉，还望萧先生大人不记小人过，给娄家一次机会。只要萧先生愿意坐下来谈谈，我娄家一定展现出十足的诚意，一定让萧先生满意。”
<br/><br/>    萧战眉色微挑，神色平静的看着对方，道：“如是我不愿意坐下来谈呢？”
<br/><br/>    听到这话，娄启河也是收敛了笑容，道：“萧先生，我们知道你在苏杭驻军总部的地位不低，但是，就算你的地位再高，顶了天，恐怕也比不上我娄家在战区的一位将军吧。”
<br/><br/>    萧战一蹙眉，跟着寒笑了一声，反问道：“娄家在战区还有一位将军？”
<br/><br/>    “对！不满萧先生，我娄家的将军，还是一位战神级别的强者。”
<br/><br/>    娄启河说这话的时候，满脸骄傲的神色，道：“怎么样，萧先生，现在愿意坐下来与我娄家谈谈了吗？”
<br/><br/>    娄启河此刻的面色，十足的冷傲。
<br/><br/>    娄家战神，无往而不利！
<br/><br/>    以往，只要抬出娄家的那尊战神强者，基本上什么事情都轻而易举的化解了。
<br/><br/>    想来，今天也是一样。
<br/><br/>    可是，出乎娄启河的意料，萧战却寒声道：“一尊战神而已，还不足以让我坐下来与娄家谈和。回去告诉娄苍河，若是想要化解此事，就让他亲自带着娄杰过来道歉。否则，娄汉龙三日后就会被枪毙。”
<br/><br/>    说罢，萧战抬手喝道：“送客！”
<br/><br/>    这下子，娄启河懵了！
<br/><br/>    眼看着两个人朝着自己走来，将自己架起来就要丢出去，他着急的喊道：“萧先生，我们娄家是诚心诚意邀请你去云海谈谈的，你这么做，是不是有些太狂妄了？难道，在你眼中，一尊战神级别的将军，还不足以让你害怕？”
<br/><br/>    “打出去！”
<br/><br/>    萧战寒声道。
<br/><br/>    骤然间，两个神龙殿的人，就将娄启河给打了出去！
<br/><br/>    扑通一声，娄启河连同自己的司机，都被丢出了别墅，满脸紫青色。
<br/><br/>    “草！该死的萧战！居然如此不把我娄家放在眼里！好好好！我们走着瞧！”
<br/><br/>    娄启河愤怒无比，从地上爬起来后，捂着臃肿的脸颊，迅速的上车离开了这里。
<br/><br/>    一上车，他就拨通了娄苍河的电话，生气道：“家主，这萧战敬酒不吃吃罚酒，软硬不听，还说，要您带着娄杰亲自到苏杭给他道歉，否则，三日后就要枪毙了四爷！家主，您说，我们现在该怎么办？”
<br/><br/>    此刻，云海娄家。
<br/><br/>    娄苍河在接到这个电话后，直接暴怒无比，吼道：“好一个萧战！真把自己当人物了？我娄家也是有人的！你先留在苏杭，我这边马上联系二爷！”
<br/><br/>    说罢，娄苍河愤怒的挂了电话，看向堂下坐着的娄家众人，沉着脸道：“启河那边失败了，对方不答应与我们坐下来会谈，甚至还扬言，要我带着娄杰亲自过去道歉才肯罢休。”
<br/><br/>    “什么？！太狂妄了！我云海娄家绝对不会低头！”
<br/><br/>    “没错！立刻联系二爷，让二爷给他施压！”
<br/><br/>    听到众人的话，娄苍河也是点点头，而后拨通了娄家二爷在战区的电话。
<br/><br/>    很快，电话接通，传来严肃的男声，道：“南岭战区四分区，野战七师指挥部。”
<br/><br/>    “你好，我是娄家家主娄苍河，要立刻与你们长官娄立兴通话！”
<br/><br/>    “好，请稍等，马上转接。”
<br/><br/>    很快，电话转到了作战指挥室。
<br/><br/>    此刻，在南岭战区边境线的一处丛林内。
<br/><br/>    一处军事要地，巨大的绿色帐篷内。
<br/><br/>    一个一身野战战装的中年男子，叉着腰，肩头扛着金星，正面色严肃的看着面前的电子显示屏，显示屏内，是一个个野战士兵进行密训的画面。
<br/><br/>    这中年男子不是别人，正是娄立兴！
<br/><br/>    南岭战区四分区，野战七师的总指挥。
<br/><br/>    此刻，座机响了。
<br/><br/>    娄立兴拿起座机，寒声问道：“什么事？”
<br/><br/>    “二弟，是我。”娄苍河的声音传来。
<br/><br/>    娄立兴眉头一簇，跟着问道：“大哥？你怎么会在这时候给我通话？”
<br/><br/>    娄苍河赶紧道：“二弟，娄家出事了，你四弟也被抓了，三日后就要枪毙！”
<br/><br/>    “什么？！”
<br/><br/>    听到这话，娄立兴满脸骇然之色，跟着问道：“到底出了什么事？四弟怎么会被抓？谁抓的？！”<br/><br/>