    
<br/><br/>    
接回了陈岚还有小花两人之后，陆言一行人便离开了欧氏药业这边！


<br/><br/>    
龙若仙让人开车，直接来到了省城靠近市中心的一处高级别墅区里面！


<br/><br/>    
车子停在了一处独栋别墅面前！


<br/><br/>    
这一个独栋别墅，是龙若仙在省城的房产，平常来省城的时候，就住在这里！


<br/><br/>    
因为陆言在这里没有房子，住的不方便，所以龙若仙直接便让陆言还有陈岚小花，一起住在这里好了！


<br/><br/>    
放下行李，休息了一会儿之后，龙若仙看着众人道，“现在已经中午十二点半了，我们先出去吃个中午饭吧，小区门口这里有一家海鲜酒楼还不错，我们去那边吃吧！”


<br/><br/>    
“没问题！”


<br/><br/>    
陆言三人点了点头，然后便朝着外面出去！


<br/><br/>    
来到了龙若仙所说的那一家海鲜酒楼，中午时分，这里十分热闹！


<br/><br/>    
不过还好的是，来的时候龙若仙提前预约了，订了一个包厢，所以不需要排队！


<br/><br/>    
“几位里面请！”


<br/><br/>    
服务员带着一行人进了包厢里面，坐了下来，点好了菜！


<br/><br/>    
一会儿之后，饭菜就上来了，极为丰盛！


<br/><br/>    
大家都饿了，所以纷纷动筷子吃了起来！


<br/><br/>    
饭菜很不错，大家吃都吃得很满意！


<br/><br/>    
吃完饭之后，一行人回到了别墅这边，龙若仙因为还有事情要办，所以便离开了！


<br/><br/>    
别墅里面，只剩下了陆言三人！


<br/><br/>    
小花睡午觉去了，陆言还有陈岚坐在别墅客厅里面聊天！


<br/><br/>    
“这别墅好漂亮，在省城这个地方，而且还是市中心，这别墅恐怕要好几千万！”


<br/><br/>    
陈岚一边打量的别墅，一边说道。


<br/><br/>    
陆言笑道，“几千万，想都别想，这里可是靠近市中心的区域，这里面的房价，一平米八万左右！”


<br/><br/>    
“像这种独栋别墅，起码要十万起步！”


<br/><br/>    
“这一栋别墅那么大面积，恐怕要两个亿左右！”


<br/><br/>    
陈岚听着，瞬间眼睛都直了，“两个亿！这也太吓人了吧，抢钱吗！”


<br/><br/>    
“两个亿还是保守了说，搞不好四五个亿呢！”


<br/><br/>    
陆言笑道，“房地产，那可比抢劫赚钱多了，还没有风险！”


<br/><br/>    
一边说，陆言一边站了起来，看着陈岚问道，“怎么样，你喜欢这样的别墅吗？”


<br/><br/>    
“喜欢！”


<br/><br/>    
陈岚点了点头道！


<br/><br/>    
“既然喜欢的话，要不然我们也买一栋别墅在这里好不好！”


<br/><br/>    
陆言问道！


<br/><br/>    
陈岚听得急忙摇头道，“不行不行，太贵了，哪来那么多钱！”


<br/><br/>    
“而且，就算有钱我也舍不得！”


<br/><br/>    
“几个亿买一栋别墅，这要是在蟠龙镇的话，几个亿可以买几条街了！”


<br/><br/>    
陆言听得笑了笑，心中一动，突然想起来了，自己还要去帮施诗搞定那个设计师，于是看着陈岚道，“我想起来了，我下午还有事情要办！”


<br/><br/>    
“施诗也在这里，我得去帮她办一件事，你跟小花先在这里，我办完事就回来！”


<br/><br/>    
陈岚听着，有些吃惊，“施诗也在这里？她来这里干什么，住在哪里啊？”


<br/><br/>    
“她来这里忙工作上的事情，住在枫林湾酒店那边，离这里也不是很远！”


<br/><br/>    
陆言看着陈岚道，“等晚上我，我把她一起接过来好了，大家一起吃个饭，而且还有个伴！”


<br/><br/>    
陈岚听着点了点头，“好，人多热闹一点！”


<br/><br/>    
随即陆言收拾了一番，然后便离开了别墅！


<br/><br/>    
因为没有开车过来，所以在省城这里也没有办法开车，陆言便准备打车出去帮施诗办事！


<br/><br/>    
出了别墅区的大门口，陆言并没有直接坐车离开，还是来到了别墅区大门口旁边的一个房产销售中心这里！


<br/><br/>    
刚才陆言一行人出来吃饭的时候，陆言发现，这个别墅区的售楼部就在旁边！


<br/><br/>    
还开着张，很显然，里面还有别墅没有卖完！


<br/><br/>    
刚才陈岚说喜欢这里的别墅，正好陆言在省城也没有落脚的地方！


<br/><br/>    
所以陆言便打算，在这里买一套别墅好了，反正自己也不差钱！


<br/><br/>    
卡里面出来的十几个亿也没什么用！


<br/><br/>    
于是，陆言便来到了售楼中心这里！


<br/><br/>    
大中午了，销售员刚吃完饭，都在休息，看到陆言来了之后，立刻纷纷站了起来！


<br/><br/>    
但是一看到陆言那一身廉价的装扮之后，又立刻纷纷坐了下来！


<br/><br/>    
也没有人上来搭理陆言！


<br/><br/>    
很显然，这些销售人员，都以为陆言是个穷逼，根本买不起房，所以不想搭理陆言！


<br/><br/>    
陆言也明白怎么回事，倒也没有在意这些，直接来到了前台这里，看着一个女销售员问道，“你们这里还有房吗？我想买一个房，能不能带我去看一看？”


<br/><br/>    
这个女销售扫了陆言一眼，语气冷冷的道，“先生，这里可是高级楼盘，我们这里最便宜的一套房，也要一个亿！”


<br/><br/>    
“而且，买之前，还要验资，必须要有一千万以上的资产，才有资格看房！”


<br/><br/>    
“不是我看不起先生你，就你这一身穿着打扮，恐怕连在里面一个厕所都买不起！”


<br/><br/>    
”我建议你哪来的回哪去，省得在这里耽误了我们，也羞辱了你自己！”


<br/><br/>    
“你说是不是？”


<br/><br/>    
说完这个女销售员没再理会陆言，而是低头刷起了抖音！


<br/><br/>    
陆言听着微微皱眉，看着这个女销售员道，“要验资是吧，没问题，这是我的资产短信，你可以看一看！”


<br/><br/>    
说完，陆言直接拿出了自己的手机，点开了自己银行的短信，递给了女销售员！


<br/><br/>    
女销售员扫了一眼，看着那十几个亿的余额，脸上丝毫没有震惊之色，反而更加的不屑，看着陆言冷冷的道，“我说这位先生，你到底想干什么？”


<br/><br/>    
“你拿一条这种假的短信来忽悠我，你当我是傻子吗，你看我的智商像那么低，能被这种弱智的短信忽悠的吗？”


<br/><br/>    
“你是不是想来这里蹭点饮料，蹭点零食糖果吃？”


<br/><br/>    
“你要的话直接说，在那边桌子上，自己去拿，没有必要搞这么多花样！”


<br/><br/>    
“就你这模样，穿上龙袍也不像太子，还想模仿有钱人！”


<br/><br/>    
“你怕不是脑子被门卡了吧？”


<br/><br/>    
“我们什么都没见过，就你这模样还想冒充有钱人，也不怕笑死人！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
这个女销售员话音落下，其他的销售员纷纷看的陆言大笑了起来，满脸都是嘲讽之色！


<br/><br/>    
“就他那模样，也敢冒充有钱人，真是笑死人了，也不看看自己什么德性！”


<br/><br/>    
“可不是，哪个有钱人穿一身地摊打扮的！”


<br/><br/>    
“要冒充，麻烦也搞一身假名牌穿一穿吧！”


<br/><br/>    
其他销售人员纷纷挖苦了起来！


<br/><br/>    
陆言本来不生气的，没想到这个女销售员居然如此的没有礼貌，不相信自己真的有钱就算了，还如此挖苦自己！


<br/><br/>    
顿时一脸的不爽，看着这个女销售员冷冷的道，“你这是什么态度？有你这么挖苦客人的吗？”


<br/><br/>    
“你们经理在哪里，我找你们经理投诉你！”


<br/><br/>    
这个女销售员听着，一脸的不屑，“你算个什么东西，也配可以找我们经理，简直是搞笑！”


<br/><br/>    
“赶紧滚吧，要不然的话，待会别说挖苦你，打你一顿都没有商量！”


<br/><br/>    
“听到没有，赶紧滚，别在这里妨碍我们休息！”


<br/><br/>    
“傻了吧唧的，烦死人了！”


<br/><br/>    
陆言听着女销售员的话，眉头皱的更紧了，扫了一眼大厅，看到了不远处有个经理室！


<br/><br/>    
于是陆言直接便朝着经理室那边走了过去！


<br/><br/>    
“死穷鬼，你给我站住，不许去！”


<br/><br/>    
女销售员看得陆言朝着经理室走了过去，立刻大喊道！


<br/><br/>    
但是陆言却不理会，径直朝着经理是走了进去，也不敲门，直接便推门走了进去！


<br/><br/>    
女销售员看着陆言进去了，也没有阻拦，而是冷笑道，“笑话，就算你找经理投诉我又怎么样，就你这种穷逼，经理压根不会理你！”


<br/><br/>    
“那可不是，就这种穷逼，不知天高地厚，以为投诉就有用的，也不看看他什么身份！”


<br/><br/>    
“是啊，他要是个有钱人，投诉还真管用！”


<br/><br/>    
“可惜他就是一个穷逼，别说投诉没用，待会保不齐还不会被经理打了！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
其他销售人员也是纷纷调侃了起来！


<br/><br/>    
正说着，这个时候，经理室的大门打开了，一个中年男子气呼呼的从里面走了出来，直接朝着那个刚才挖苦陆言的销售员，气呼呼的走了过去！！


<br/><br/>    
这个便是售楼中心的经理了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>