    第544章
<br/><br/>    “你们这些有眼无珠的小辈，还不快给刘真人道歉！”雷明达喝道。
<br/><br/>    方家众晚辈和陈凯斌，连忙上前，跪在刘学道跟前。
<br/><br/>    “刘真人，我们有眼无珠，冒犯了您老人家，请您原谅！”
<br/><br/>    刘学道哼道：“要道歉，就给老萧道歉，否则一符纸，把你们都咒杀了！”
<br/><br/>    方家众人身躯狂震，都转向萧战。
<br/><br/>    尽管他们再怎么拉不下脸，给萧战下跪道歉，但为了不像东瀛武士那样，被一符纸射杀，也只能给萧战跪下道歉了。
<br/><br/>    就连方老太太，也嘿嘿笑着给萧战道歉。
<br/><br/>    “都起来吧。”
<br/><br/>    萧战懒得跟这些蝼蚁计较。
<br/><br/>    沈书琴更是一脸欣慰道：“萧战，你这趟来小姨家，不仅救了你小姨夫，还救了小姨夫一家子的人，小姨都不知道该怎么感谢你了。”
<br/><br/>    萧战笑笑：“小姨把心怡养这么大，应该我感谢小姨呢。”
<br/><br/>    沈心怡很开心。
<br/><br/>    自己的哥哥，没有方家人说的那么不堪，还是很给力的，能认识刘道长这样的高人！
<br/><br/>    “你们在这等着，我带老刘去东瀛商会，把东瀛会长以及东瀛武士全杀了，给以他们一点震慑力，让他们以后老实点。”
<br/><br/>    说罢，萧战叫上刘道长准备离开。
<br/><br/>    “萧战不可！”
<br/><br/>    沈书琴急忙叫住，语重心长道：“东瀛商会高手如云，不要去，太危险了！”
<br/><br/>    “是啊。”雷明达也劝道：“据我所知，东瀛商会里头，有着两位武道宗师，一位阴阳师，都是很厉害的高手。”
<br/><br/>    “虽然刘真人实力很强，但真人与宗师是一个级别，况且论单挑，同等境界，武道宗师的实力正常而言在法修真人之上，所以为了安全起见，还是别去为好，免得有去无回。”
<br/><br/>    刘学道摆手道：“你们不必担心，贫道有把握，能把那群鬼子全部杀光！”
<br/><br/>    有萧战在，别说东瀛商会，就是东瀛的皇宫，他都敢去走上一遭。
<br/><br/>    但沈书琴还是不放心，说道：“这事交给沈家处理就行，能和平解决最好，要是和平解决不了，到时再说吧。”
<br/><br/>    萧战还能说什么，只好尊重小姨的选择了。
<br/><br/>    东瀛商会会长家。
<br/><br/>    “不好了会长！”
<br/><br/>    有人急匆匆跑进大厅：“山下君的尸体，被人开车扔到会长住所门外，眉心被洞穿，已经死了。”
<br/><br/>    “什么！”
<br/><br/>    岗村建太从茶桌上弹起，一脸不敢置信之色。
<br/><br/>    “把尸体抬进来看看。”
<br/><br/>    坐在茶桌旁品茶的一位武道服老者淡淡吩咐。
<br/><br/>    “嗨！”
<br/><br/>    很快，东瀛武士的尸体，被抬进大厅。
<br/><br/>    两个武道服老者，一位阴阳师，蹲在一旁进行尸检。
<br/><br/>    嘶！
<br/><br/>    有位武道服老者吸了口凉气，道：“山下君身上，没有其他的伤痕，只眉心拥有一个贯穿伤，且贯穿伤细小无比，不是子弹造成的，像是纸片切穿的。”
<br/><br/>    “可见山下君，是被一招秒杀。”
<br/><br/>    “能做到秒杀一位半步宗师，凶手定然是一位武道宗师无疑！”
<br/><br/>    另一位武道服老者和阴阳师都点了点头。
<br/><br/>    “八嘎！”<br/><br/>