    
<br/><br/>    盛延在门口等了有那么几分钟的时间，于知终于换好了衣服，出来了。
<br/><br/>    一打开门，于知冷不丁儿地与盛延对视上，短短几秒钟不到，于知又埋下了脑袋。
<br/><br/>    还真是……容易害羞啊。
<br/><br/>    盛延低低笑了声，目光扫过她那一身打扮，穿着他挑的那件卫衣，搭配着黑色系牛仔裤，脚下踩着一双兔子拖鞋。
<br/><br/>    还挺可爱的。
<br/><br/>    也不知道是不是盛延的眼神太过于炙热的原因，于知觉得尴尬，脚趾头忍不住蜷缩了一下。
<br/><br/>    再这么站下去，于知都能抠出一栋梦幻城堡了！
<br/><br/>    盛延倒是没注意到于知的这些小动作，很自然地揽过了她的肩膀：“知知，走吧，我们该去吃早餐了。”
<br/><br/>    “哦。”
<br/><br/>    于知乖乖地任由着盛延带着她走往客厅那边。
<br/><br/>    盛延单独去了厨房里端粥，他把温在锅里的粥都倒了出来，分成两碗，又拿了两个勺子，端着那两碗粥走出了厨房。
<br/><br/>    于知坐在沙发上，看见盛延端粥出来了，下意识地挪了挪屁股，留出了身边那一片空位置。
<br/><br/>    盛延顺势坐到了她的身旁，把有很多皮蛋和瘦肉的那碗粥留给了她。
<br/><br/>    而他自己喝的那碗粥可怜得几乎只剩下米和水了，一点儿肉都没有。
<br/><br/>    不过想来也是，盛延一直以来都觉得于知太瘦，让她多吃一点儿肉倒也正常。
<br/><br/>    于知闻着粥的香味，忍不住吞了下口水，眼巴巴地盯着那碗粥，满脸都写着想喝两个字。
<br/><br/>    但这粥还有点儿烫嘴，于知不敢碰。
<br/><br/>    盛延实在是看不下去了，索性就先伺候着她吃早餐。
<br/><br/>    盛延伸手拿走了于知那碗粥：“我帮你吹一下。”
<br/><br/>    于知都还没反应过来，那么大一碗粥就消失在她手中不见了。
<br/><br/>    等她扭头一看，盛延已经吹好了粥，舀了一勺，亲手喂到了她的唇边。
<br/><br/>    于知：“……”
<br/><br/>    于知看着凑到了她唇边的这勺粥，并没有第一时间张口吞下。
<br/><br/>    她觉得盛延这样的伺候法……完全是把她当成了什么都不会的小孩子。
<br/><br/>    就，很尴尬。
<br/><br/>    僵持了一会儿，于知终于还是硬着头皮吞下了那勺粥，慢吞吞地咽在口里。
<br/><br/>    盛延磨了下自己那两颗标志性的小虎牙，稍微有点儿小不痛快：“知知，你是不喜欢我喂你喝粥吗？”
<br/><br/>    于知微怔了下：“啊？”
<br/><br/>    她表现得有那么明显吗？盛延怎么一下子就看出来了哇？
<br/><br/>    哎，不对，她好像搞错重点儿了！
<br/><br/>    于知怕盛延会生气，只能十分心虚又小声地狡辩了一句：“我……没有。”
<br/><br/>    “没有？”盛延反问，同时放下勺子，指尖轻点了下眼睛：“知知，我没瞎，你那点儿小心思都这么明晃晃地写到脸上了，我会看不出来？”
<br/><br/>    有……有吗？
<br/><br/>    于知更加心虚了。
<br/><br/>    她，她也没有很讨厌盛延喂她喝粥吧？
<br/><br/>    她就是觉得盛延这样子喂她吃，很奇怪……
<br/><br/>    于知揪着爪爪，小心谨慎地抓了下盛延的手臂：“我，我错了。”
<br/><br/>    盛延啧了声：“不，你没错，错的是我，是我没考虑到你可以自己动手吃，压根就不需要我在这儿自作多情。”<br/><br/>