
陆云淮和杨夏月已经做好决定。<br/><br/>
在这一点上，陆云淮和杨夏月可以说是一拍即合。<br/><br/>
现在这种情况不开城门，这海泽府早晚要城破，可是开了，却有很大的胜算。<br/><br/>
在兵力不足的情况下，要不兵行险着，那也只能慢性死亡了。<br/><br/>
李大人也只好点头道：“好，那我就听两位的，如果敌寇真的胜利了，那我就用我的血来祭海泽城！”<br/><br/>
杨夏月在一旁拍了拍李大人的肩膀，含笑道：“大人，你放心吧，不会有问题的。”<br/><br/>
见眼前的女子也是一身战袍，身形虽然纤细，但也是满脸坚毅，李大人的心潮也跟着澎湃了起来。<br/><br/>
人家一个小姑娘都不怕，他有什么好怕的？<br/><br/>
准备的工作做好。<br/><br/>
这些寇人见城中兵力空虚，早就乐开了花。<br/><br/>
至于开城门的时间。<br/><br/>
当然不是杨夏月等人决定的，而是这些寇人什么时候去开。<br/><br/>
好在这些寇人进来之后也没有让他们等很久。<br/><br/>
第二天天一黑，这些寇人就以帮忙守城的理由把其他人护城卫赶了回来。<br/><br/>
“真是太累了，兄弟们，多亏你们来了，要不然我早就坚持不住了！”<br/><br/>
“是啊是啊！”<br/><br/>
“兄弟们辛苦了，等晚一会儿我给你送酒喝！”<br/><br/>
一直护城的兵士一脸感激的看着这些寇人。<br/><br/>
冒充盛云钰那个，一脸得意：“这都是应该的，你们快点回去休息吧。”<br/><br/>
城门就这样顺利地被打开了。<br/><br/>
有人提醒了一句：“泽沐大人，我们是不是太顺利了？”<br/><br/>
假盛云钰也就是那泽沐，当下就道：“这些大宁人就是酒囊饭袋，按照我的意思，早攻打过来了！还要拖这么久！”<br/><br/>
也就是在这个时候。<br/><br/>
一群寇人从门外，悄无声息地往城里走来。<br/><br/>
这些人进城之后，担心有人逃走还自作聪明地把门关上了。<br/><br/>
隐在暗处的杨夏月，瞧见这一幕，唇角带起了一丝若有若无的笑意。<br/><br/>
“冲！”泽沐一声令下。<br/><br/>
这些寇人就和野狗一样，往前冲来。<br/><br/>
可就是在这个时候。<br/><br/>
四处高一些的房屋上，竟然落下了如雨一样的箭。<br/><br/>
不知道哪里传来一阵浓烟，让他们都有一些看不清楚路了，浓烟很快散去，很多人就觉得自己如同脚底生根，动弹不得。<br/><br/>
“给我拿下！”陆云淮的声音响彻夜空。<br/><br/>
“冲啊！”<br/><br/>
寇人们一下子就慌了神，城中那些本来已经中了毒的兵士，竟然也出现在了战场上。<br/><br/>
经过这样的突袭，这进来的总共约莫六千多寇人，已经溃不成军。<br/><br/>
还有一些人中毒不深，四处逃去。<br/><br/>
只不过也逃不出城。<br/><br/>
有几个寇人，冲到了一间民房之中，在里面瞧见了几个年轻貌美的姑娘。<br/><br/>
他们先是一愣，然后就拔刀威胁着：“不许出声，不然我砍死你们！”<br/><br/>
为首的小姑娘年纪不大，似乎有一些怕，但还是开口了：“我们都是给大户人家当丫鬟的，只是普通人，求各位大爷放了我们，让我们做什么都行。”<br/><br/>
“大爷，我给你们倒茶喝，你们一定累了吧？”秦曲莲颤抖地去倒茶。<br/><br/>
像是秦曲莲这种年纪不大的小姑娘，看着就人畜无害的。<br/><br/>
这几个寇人一路被人追过来，的确有一些口渴。<br/><br/>
就接了茶水便喝。<br/><br/>
没人会想到，这屋子里面的几个姑娘会反抗。<br/><br/>
这些人刚刚把茶水喝下去，其中一个人就脸色微微一变：“这茶水里面放了什么？”<br/><br/>
秦曲莲一脸无辜：“也没什么，就是一点会让你们没力气的药物罢了。”<br/><br/>
“姐姐们！我们把这些人拿下！也好和咱们姑娘讨赏钱！”秦曲莲扬声道。<br/><br/>
刚才还如同小白兔的几个姑娘们，已经直接冲了上来，有抢刀的，有拿金针直接往死穴上戳的。<br/><br/>
再加上这些人，的确没了什么力气。<br/><br/>
很快就被人制服。<br/><br/>
秦曲莲看着被捆得结结实实的几个人，有一些后怕。<br/><br/>
其实她也很怕。<br/><br/>
但是她知道自己不能退缩。<br/><br/>
要是让这几个人把她们挟持去当人质，那会给陆公子和杨姑娘带来不少麻烦。<br/><br/>
陆云淮亲自领着人，把那些四处逃窜的寇人都抓到。<br/><br/>
当杨夏月瞧见秦曲莲等人也抓了六个寇人，很是意外，当下就道：“有没有受伤？”<br/><br/>
秦曲莲摇头：“没有。”<br/><br/>
“没有就好。”<br/><br/>
“对了，你们看到映雪了吗？”杨夏月忍不住地问道。<br/><br/>
这眨眼睛的功夫，杨四妮竟然就不见了！<br/><br/>
不，也不是扎眼的功夫。<br/><br/>
天没黑的时候杨四妮就不见了。<br/><br/>
因为他们忙着布置陷阱的事情，竟然忘记杨四妮了，也是杨四妮这孩子平常也用不着人操心。<br/><br/>
所以，杨夏月也没放太多的注意力在杨四妮的身上。<br/><br/>
现在忽然间发现杨四妮不见了，可以说杨夏月是惊出了一身冷汗。<br/><br/>
“不知道。”<br/><br/>
“下午的时候就没看到映雪郡主。”<br/><br/>
“快点找。”<br/><br/>
杨夏月心急如焚。<br/><br/>
陆云淮连忙安慰着：“四妮的功夫高，不会有什么事情的，我这就派人去找。”<br/><br/>
杨夏月也点头。<br/><br/>
可是找了很久都没找到杨四妮。<br/><br/>
去询问被抓来的寇人，也没人见过这样一个小姑娘。<br/><br/>
杨夏月是彻底慌了！<br/><br/>
她四处地找，四妮可不能出什么事情。<br/><br/>
天将破晓。<br/><br/>
李大人急匆匆地找来了：“杨姑娘，我们找到映雪郡主了！”<br/><br/>
李大人的肠子都悔青了，早知道跟着杨夏月的那个小姑娘竟然是长公主和秦国公的嫡女，他也不会让她乱跑啊！<br/><br/>
肯定派人跟着她了。<br/><br/>
杨夏月的心一沉，有一些紧张地问道：“人在哪里？是不是……”<br/><br/>
杨夏月有些不敢想。<br/><br/>
李大人就道：“姑娘放心，映雪郡主好好的，就是，她是从城外回来的，还拎着敌寇将领的人头。”<br/><br/>
李大人根本就不敢相信这件事，亲自去看了，才确认事情就是这样的。<br/><br/>
这个小姑娘，是哪里来的胆量，做这样的事情啊！<br/><br/>
杨夏月听了这话，心都快跳出来了，不敢犹豫，急急火火的就去找杨四妮。<br/><br/>
此时的杨四妮已经被放到城里来了。<br/><br/>
她已经翻身下马了，小脸上还沾着些许殷红色的血迹。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033980"&nbsp;&nbsp;chaptername="胜仗">加入书签</a>
</div>
