    张易被震退出去四五米远。
<br/><br/>    胸膛上，只留下了一个手指尖的红印儿，血淋淋的，不过，只是皮外伤而已。
<br/><br/>    这一幕，不但在场所有人惊讶，连张易自己都惊呆了。
<br/><br/>    刚才白石鹤要毁掉自己脊椎的时候，张易并没有看到，所以，根本不知道白石鹤的那一招，冲击力有多强。
<br/><br/>    而刚才这一幕。
<br/><br/>    尽收眼里，看得清清楚楚！
<br/><br/>    那力道，比森井下这个剑道宗师的力道要强数倍！
<br/><br/>    但是，白石鹤的手，就是无法人剑合一，毁掉张易的心脏。
<br/><br/>    这是怎么回事？
<br/><br/>    张易左右手握拳，没有衣服的阻挡，他身上的肌肉线条也已经显现了出来，胸膛之上的肌肉线条，如同雕刻出来的一样，看起来，如同钢铁一般强硬。
<br/><br/>    其实，在很久之前，张易的身体，就一直在变化着，只是，之前的变化好像并不是很明显，他也没在意。
<br/><br/>    这次，他自己看到，都有些惊讶。
<br/><br/>    程虎在旁边，看着光着膀子的张易，不由得惊讶。
<br/><br/>    “卧槽！”
<br/><br/>    他忍不住，爆了粗口。
<br/><br/>    “小易，你什么时候偷偷练习的，这肌肉，比我还结实！”
<br/><br/>    这肌肉，哪是练的，分明就是它自己长出来的，想不要，都不行的样子。
<br/><br/>    估计，汲取之法汲取的，或许不单单只是对手的实力，还有与对手实力相匹配的身体强度。
<br/><br/>    之前的汲取，不明显，是因为汲取对手相对较弱。
<br/><br/>    而后来这几次，汲取的对象，都是高手之中的高手，甚至，是觉醒者，所以，这种变化就凸显了出来。
<br/><br/>    而且，在与森井下对战之后，张易多次对自己使用了医治之法。
<br/><br/>    那些医治，对于张易身体强度的提升，肯定也有着极大的作用。
<br/><br/>    白石鹤不信邪！
<br/><br/>    他的这招，还从来没有一个人能够防下来！
<br/><br/>    在张易疑惑的瞬间，白石鹤再次加下生力，快到一道残影，逼近张易。
<br/><br/>    嗖地一声！
<br/><br/>    他的手刀，再次凶猛地砸在张易的胸膛上。
<br/><br/>    张易这次只被砸退了不到两步而已。
<br/><br/>    反倒是白石鹤感觉，自己的右手手指一阵生疼，这招数使出去，仿佛没有砸在张易的胸膛上，而是砸在了钢板上。
<br/><br/>    再刺！
<br/><br/>    还是没用！
<br/><br/>    白石鹤虽然不肯承认这种事实，但是，再继续下去，他感觉，对方不对有事，他的手指可能会被戳断！
<br/><br/>    “不可能！”
<br/><br/>    白石鹤快速的退到五米之外，不可思议地看着张易，道了一句。
<br/><br/>    天下武功，唯快不破！
<br/><br/>    白石鹤崇信这个道理，即便对手的胸膛再结实，那也只不过是胸膛而已，并不是钢板。他的手刀，能够刺穿织田钟的胸膛，为何刺不穿这个人的胸膛？
<br/><br/>    不是刺不穿，是力道不够！
<br/><br/>    单凭手臂在短距离的攻击，应对对手这样强度的体格，的确是不够的！
<br/><br/>    深吸了一口气！
<br/><br/>    白石鹤并没有停留，他一声低吼！
<br/><br/>    脚下生力，将自己的速度提升到极致，从张易的视线之中消失，下一刻，他利用这种极速的惯性，去攻击张易的胸膛！
<br/><br/>    他有自信，张易躲避开，因为他的速度，无人能破。
<br/><br/>    砰！
<br/><br/>    嘎吱！
<br/><br/>    速度的提升，带来的并不是突破对手的胸膛，碎掉对手的心脏。
<br/><br/>    相反，白石鹤的右手手掌，直接被折断，手指也一样在强大的冲击力之力，断掉了。而张易被震退出去半米远，脚下发力，止住了颓势。
<br/><br/>    白石鹤看着自己的右手，一脸惊讶，不过，他并没有停留半分，从袖口当中抽出一条白布，将右手缠了起来，继续冷面面对张易。
<br/><br/>    之前，被白石鹤抽倒在地上的那个手下，宫本六四看到这一幕，被吓懵了。
<br/><br/>    师父也会受伤？
<br/><br/>    “师父，不要再打了，我们手上有人质！”
<br/><br/>    白石鹤的怒火正在燃烧着。
<br/><br/>    这种如同侮辱他人格一样的声音，在他身后响起，他扫了一眼旁边被织田钟撞下来的墙壁碎片，一脚将其踢了出去。
<br/><br/>    篮球大小的混凝土，撞在那个人的脑袋上，直接把他砸晕。
<br/><br/>    没有人敢在继续提，人质的事情。
<br/><br/>    堂堂武道宗师，不可辱！
<br/><br/>    “年轻人，不管你用了什么方法，今天，你一定会死在我白石鹤的手上！”
<br/><br/>    白石鹤说着。
<br/><br/>    脸色阴冷到了极致。
<br/><br/>    话说完，白石鹤将自己的武道服丢在了地上。
<br/><br/>    露出了他的手臂上，腰上，还有大腿小腿上的铅沙沙袋，一声怒吼，浑身上下的肌肉紧绷起来。
<br/><br/>    那些沙袋的袋子，顿时崩断！
<br/><br/>    所有的沙袋，全都掉在了地上。
<br/><br/>    此时，才能够看到，白石鹤虽然已经六十岁了，但是，他身上的肌肉看起来，却十分的结实有力。
<br/><br/>    程虎在一边，看到这一幕，不由得一愣。
<br/><br/>    因为，绑沙袋战斗，也是程虎以前的习惯。
<br/><br/>    除非在危机时刻，需要拼命的时候，程虎才会卸下那些铅沙沙袋。
<br/><br/>    没想到，这个白石鹤居然也这么做。
<br/><br/>    只是，在有沙袋的情况下，速度能到快到那种级别，不知道，他去掉那些沙袋之后，还能提升多少？
<br/><br/>    这难以想象！
<br/><br/>    看到这一幕，张易也很意外。
<br/><br/>    不过，他也明白，白石鹤的失败，并没有败在他的武术和速度上，那是张易都远远难以企及的速度。
<br/><br/>    只因为，张易的防御力太强了！
<br/><br/>    深吸了一口气，张易面对白石鹤，突然间，白石鹤脚下稍稍一动，整个人好像就已经消失了。
<br/><br/>    这次，白石鹤攻击的，并不是张易前胸后背，而是张易的脖子。
<br/><br/>    脖子附近，一股清冷的破风之音快速袭来。
<br/><br/>    张易立刻抬手格挡。
<br/><br/>    只听得嗖地一声，白石鹤就已经掠到了另外一边的四五米之外了。
<br/><br/>    而张易的手臂上，留下了一道口子。
<br/><br/>    鲜血涌出！
<br/><br/>    如果这一下，伤在张易的脖子上，没有保护，恐怕张易就已经身手分离了。
<br/><br/>    在此之前。
<br/><br/>    白石鹤不屑于攻击对手这些薄弱处，但此时，他已经不再考虑那么多了，他只想立刻杀到张易！
<br/><br/>    用速度，碾压对手！
<br/><br/>    半秒不到。
<br/><br/>    白石鹤的下一次攻击，就又来了！
<br/><br/>    他从张易身边，另外一侧掠过，张易闻声防御，却突然感觉，后脑勺上一冷，张易以手臂防御后脑勺。
<br/><br/>    手臂上，再次留下了一条伤痕！
<br/><br/>    伤痕不深，但是，也已经到了肌肉。
<br/><br/>    等看到白石鹤的时候，他就又已经在五米之外，看起来闲庭信步的站着了。
<br/><br/>    冷声一笑。
<br/><br/>    白石鹤道。
<br/><br/>    “我倒要看看，你还能挡下几招！”<br/><br/>