    
<br/><br/>    按照原著剧情，原主今天去参加了恋综《想把你捧在手心》的第二期录制。
<br/><br/>    她穿着黎斯宇给的超短裙，加上自己拙劣的化妆技术，整个人看上去像是从阴间来的，弹幕都在让她滚出娱乐圈。
<br/><br/>    初窈不会让这种情况发生。
<br/><br/>    她穿上昨天新买的软奶蓝小香风开衫，下装搭配杏色过膝半身裙，脚下是一双同色系的复古玛丽珍鞋。
<br/><br/>    看上去温柔又大方。
<br/><br/>    初窈站在全身镜前打量了自己一番，拿了条丝巾扎了个慵懒随意的低马尾。
<br/><br/>    至于妆容，原主的颜值本就在线，简单打个底，画上眉毛，涂上显气色的口红就搞定了。
<br/><br/>    初窈刚收拾好，手机铃声就响了，来电备注显示：田哥。
<br/><br/>    她接起电话，才知道是原主的经纪人。
<br/><br/>    “初窈，《手心》你还是别去录了，下次咱们再接别的节目，怎么样？”
<br/><br/>    田哥做了个不太好的梦，早上吓醒看了下微博，骂沈初窈的人越来越多，骂得也越来越难听，他总担心梦里的情况会变成现实。
<br/><br/>    毕竟接受不了黑粉谩骂做傻事的艺人不在少数。
<br/><br/>    “为什么不去？”初窈想到银行卡只剩下三位数的余额，“我已经打扮好了，现在来接我。”
<br/><br/>    田哥心说她打扮还不如没打扮好看，隔着手机叹了叹气，“初窈，你真想继续录这个节目吗？”
<br/><br/>    田哥人不错，就是拿不到资源。
<br/><br/>    初窈笑了一声，难得认真：“想。田哥，今天开始，我不再是被人牵着鼻子走的初窈了。”
<br/><br/>    很简单平静的一句话，田哥却无端听出了一股子气势，他也突然有了信心，“好！那我马上过去接你！”
<br/><br/>    半个小时后。
<br/><br/>    初窈拖着行李箱在楼下等田哥，手里抱着袋薯片准备路上吃。
<br/><br/>    “初窈，我到了，你不是说在楼下吗？我怎么没看到你啊？”田哥的车子停在初窈不远处，拿着手机下车到处张望。
<br/><br/>    他只看到一个富家千金打扮的女生，没看到他家黑乎乎的艺人。
<br/><br/>    却没想到那个女生突然举着手机朝他走来，“田哥，我不是在这里吗？”
<br/><br/>    田哥：“？？？”
<br/><br/>    什么！
<br/><br/>    这个富家千金打扮的女生就是他家那个黑乎乎艺人？
<br/><br/>    直到初窈上了车，田哥都没从这个震惊中反应过来。
<br/><br/>    田哥：“初窈你怎么突然恢复正常了？”
<br/><br/>    沈初窈刚出道那会儿其实挺正常，也没乱化妆，后来稍微有点名气了，脑子却坏了，把自己打扮得像鬼。
<br/><br/>    初窈打开薯片，懒洋洋道：“我就是丑着玩玩。”
<br/><br/>    田哥：“………”
<br/><br/>    多少有些任性了。
<br/><br/>    他透过后视镜看着吃薯片的初窈，有些欲言又止。
<br/><br/>    谁家女艺人敢这么吃东西？
<br/><br/>    **
<br/><br/>    《想把你捧在手心》采用两种录制方式，一种是直播，一种是录播。
<br/><br/>    节目组才刚打开直播，就有一大批观众涌入直播间。
<br/><br/>    【第二期终于来了，期待宇哥！】
<br/><br/>    【节目组把沈初窈那颗老鼠屎踢出去了吗？】
<br/><br/>    【不想再看见沈初窈那张阴间脸了】
<br/><br/>    【心疼宇哥，这期又要被阴间脸恶心吗】
<br/><br/>    【恋综为什么要请沈初窈那种没脸没皮的女表？节目组是花不起钱请像样的嘉宾吗？？】
<br/><br/>    【沈初窈那么缺男人吗？看见个男人就要舔上去？？？】<br/><br/>