    
                <br/><br/>    
                第1540章
                
            
            <br/><br/>    
                如果没有发生那些事情，现在江雨柔觉得自己还会留在宁凡身边。
                
            
            <br/><br/>    
                只可惜没有如果…
                
            
            <br/><br/>    
                “小凡，我听说你去高丽国了，那段时间那边似乎挺乱的。”
                
            
            <br/><br/>    
                “嗯，没什么事情的，不用担心。”
                
            
            <br/><br/>    
                宁凡回答后，问：“雨柔，你是不是回过别墅那边几次？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                “我知道是你。”
                
            
            <br/><br/>    
                闻言，江雨柔低下头，轻声的说：“对不起，我知道不该去那里。”
                
            
            <br/><br/>    
                “想什么呢，想来的话就来吧，现在别墅里面也没什么人了，大家都有自己的事情。”
                
            
            <br/><br/>    
                “我知道！”
                
            
            <br/><br/>    
                宁凡将烟头掐灭，看着已经走近的办公楼，说：“你进去吧，我到处走走。”
                
            
            <br/><br/>    
                “我不着急的，我想再跟你聊聊天。”
                
            
            <br/><br/>    
                “哎，我们之间是聊不完的，先去忙吧，我在湖边那里等你。”
                
            
            <br/><br/>    
                江雨柔看了宁凡一眼，轻轻地点头走向了办公楼。
                
            
            <br/><br/>    
                “宁老师？”
                
            
            <br/><br/>    
                一道小心翼翼的声音传来。
                
            
            <br/><br/>    
                宁凡回头看了下，露出了笑脸：“是你们几个家伙啊。”
                
            
            <br/><br/>    
                这三个人都是宁凡去支教的那个班级的学生，他们来到了龙腾大学。
                
            
            <br/><br/>    
                “宁老师，真的是你。”
                
            
            <br/><br/>    
                三人高兴得兴高采烈，他们还以为以后都很难见到这个改变他们命运的支教老师了呢。
                
            
            <br/><br/>    
                “你们三个考进了这里？”
                
            
            <br/><br/>    
                “是呀，我们班有大部分的人都上了二本线，还有几个选择了复读。”一个女同学说。
                
            
            <br/><br/>    
                “对了，还有陈杰和关心丹也考进了金海大学呢。”
                
            
            <br/><br/>    
                宁凡点点头：“不错，你们没有让老师们失望，都很努力。”
                
            
            <br/><br/>    
                “老师，你当初不辞而别，大家可是很失望，等我们下次聚会，你可一定要来参加。”
                
            
            <br/><br/>    
                “好，到时候一定来！”
                
            
            <br/><br/>    
                宁凡看着几人初来乍到，说：“你们找到住处了没有？”
                
            
            <br/><br/>    
                “已经找到了，我们是来打暑假工的，到时候开学就可以直接报名了。”
                
            
            <br/><br/>    
                “也好，这样吧，今晚没什么事情，我就请你们吃个饭，把在金海市的人都叫来，我亲自做东。”
                
            
            <br/><br/>    
                “好啊，宁老师请客，那我们就不客气了。”
                
            
            <br/><br/>    
                “不用不用，那我到处带你们逛逛吧。”宁凡说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                能够遇见也是缘分，宁凡自己当一回东道主，怎么说也是自己带过的学生。
                
            
            <br/><br/>    
                两个小时候，江雨柔找到了宁凡。
                
            
            <br/><br/>    
                “小凡，这几位是？”
                
            
            <br/><br/>    
                宁凡道：“这是我去支教的时候带过的学生。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                其中一个活泼的女同学问：“这位姐姐，你难道是宁老师的女朋友吗？”
                
            
            <br/><br/>    
                “我......我不是，不是。”江雨柔随即有点脸红。
                
            
            <br/><br/>    
                “这么害羞，那一定是了。”
                
            
            <br/><br/>    
                宁凡道：“别乱起哄，现在差不多五点了，我们吃饭去吧，雨柔，你要不要一起去。”
                
            
            <br/><br/>    
                “我......”江雨柔不知道怎么回答。
                
            
            <br/><br/>    
                那个女同学抱住江雨柔的胳膊：“当然是去啦。”
                
            
            <br/><br/>    
                “那好吧......”
                
            
            <br/><br/>    
                选择的地方是聚贤阁，因为也没啥地方去了。
                
            
            <br/><br/>    
                来到金海市的学生大约有十个人，都是提前来打暑假工赚生活费的。
                
            
            <br/><br/>