
至此，熔岩之地的强化就此结束。<br/><br/>
回归以后，卡牌世界持续演变。<br/><br/>
理查森在之后成功突破白银等阶，对于火焰领域的理解更深，迅速增加刻画魔法纹路。<br/><br/>
那些苏离丢入领域中的火系魔兽也迅速提升，彻底居住下来。<br/><br/>
卡牌世界的演变结束。<br/><br/>
苏离收获一张白银二阶的【熔岩之地】，强度明显提升，还多了一个二阶的高级变化。<br/><br/>
这下子足够回馈好兄弟了！<br/><br/>
大量神秘能回馈，如今可以储存在脑域中，不需要立刻坐下来吸收。<br/><br/>
手中的熔岩果实化作一张白银一阶的卡牌，【熔岩果实】。<br/><br/>
这是一张珍稀卡牌，不过对于苏离来说不算有用。<br/><br/>
陆晨风似乎在修炼什么《火玄天功》？<br/><br/>
或许对他有用。<br/><br/>
这两张卡牌被苏离一起让信使鸟送到陆晨风那里。<br/><br/>
“卡牌已送来。”苏离发了个信息给他。<br/><br/>
对方暂时没有回复，不过不要紧，以陆晨风“懂事”的性格，一定会到时候回馈给他！<br/><br/>
苏离想了一下，给白墨雪也发了一个信息：“卡牌强化失败，不好意思！下一次免费帮你强化卡牌。”<br/><br/>
因为黑暗妖狐这张卡牌，苏离收获一张黄金卡牌，一张白银卡牌，不能让她白白损失。<br/><br/>
很快，白墨雪回信：“你太客气了！强化师强化失败是常有的事情，不需要这样，这本来也是我要放弃的卡牌。”<br/><br/>
以前怎么不知道你这么懂事......<br/><br/>
不过苏离有始有终，继续发送信息：“虽然强化失败，但我获益良多，算我欠你一个人情！”<br/><br/>
没别的，不想欠别人。<br/><br/>
“行吧，我妹妹很漂亮，你来做我白家赘婿，正好她也很喜欢粉色，你们两个兴趣爱好相同。”白墨雪回复道。<br/><br/>
苏离无语，这茬多半过不去了，莫名其妙被她抓住一个把柄！<br/><br/>
他打字发送：“有什么需要帮忙随时喊我。”<br/><br/>
“好。”对方回复。<br/><br/>
苏离松了一口气。<br/><br/>
然后他开始挥霍卡币，要将剩余的一些卡牌都在这个时间强化到白银等阶。<br/><br/>
青铜进阶白银有点坑，消耗的卡牌双倍。<br/><br/>
首先是【冰蓝护盾】这张卡牌。<br/><br/>
这张卡牌让苏离在搏杀时很有安全感，但是因为其灵活性的问题，防御能力实际上没有想象中的好，但即便被打破护盾，也可以大幅度降低威力。<br/><br/>
同时，局部破损的情况下，很快便能够恢复原状，相当于敌方每次想要伤到他，都要突破这层护盾的阻拦。<br/><br/>
<br/><br/>
当时和岚韵拼杀，也多亏了冰蓝护盾，不然苏离恐怕扛不住对方的攻势，等不到剑意燃烧。<br/><br/>
这张卡牌本身还属于珍稀行列，必须要强化！<br/><br/>
砸钱。<br/><br/>
有的是卡币。<br/><br/>
这一次，苏离直接将王世宇的【黄铜古城】也融合进去了。<br/><br/>
本来还在考虑或许会产生作用，但如今他都已经白银一阶了，这张卡牌自然没有存在的必要了。<br/><br/>
至于【人造人A型5438】，可以先留着，哪天看不顺眼再说，也许会用上。<br/><br/>
如今苏离的精神力实际强度几乎接近了普通的白银三阶，完全就是降维打击，融合速度飞快。<br/><br/>
很快，一张白银一阶的【冰蓝护盾】到手。<br/><br/>
苏离已经搞清楚魔法类型卡牌的部分逻辑，因为只是提升魔法强度，所以变化非常简单。谷<br/><br/>
而这种魔法似乎完全蹦着一个方向走，就是灵活，卡牌的各类描述几乎没有发生任何变化，只是卡牌的强度提升。<br/><br/>
不过，珍稀卡牌，价值大涨！<br/><br/>
神秘能反馈，很少，储存。<br/><br/>
然后是【圣光术】，这张卡牌的适用范围很广，必须强化。<br/><br/>
还没有到顶峰，直接融合强化。<br/><br/>
很快，一张白银一阶的【圣光术】到手，治愈效果大幅度提升。<br/><br/>
苏离很开心，有钱真好！<br/><br/>
再来一张，【灵能涌动】。<br/><br/>
白银以后，提升速率增加。<br/><br/>
苏离一咬牙，干脆直接斥巨资强化到白银二阶，和【精神回复】同阶。<br/><br/>
这张卡牌除了占据一部分精神玉压力以外，没有任何缺点。<br/><br/>
然后是【龙血浇灌】。<br/><br/>
狂战士标配卡牌，必须强化。<br/><br/>
每一次放的都是鲜活的龙血，苏离不禁怀疑哪条异次元时空的龙在被他不断地捅刀子。<br/><br/>
强化类型，也属于需要“补充能量”的卡牌，不过强化类型的卡牌稀少，苏离直接砸了六张青十的卡牌进去。<br/><br/>
接下来是【机械摩托】，其实苏离更向往于飞在空中，咱都白银了还骑个摩托车，真的很没排面！<br/><br/>
不过至今没有遇到合适的坐骑卡牌，这类卡牌市场很大，一上架就会被秒空，更何况稀有卡牌。<br/><br/>
以后有机会，搞一条飞龙，相当拉风。<br/><br/>
苏离想做一位光荣的龙骑士，不知道雪瑶以后能不能化身为冰龙！<br/><br/>
他的想法很单纯，希望有些人不要想歪了。<br/><br/>
【动能吞噬】也强化一下，这张卡牌出其不意，效果很好。<br/><br/>
【黑色面具】，好东西，可以cosplay，强化。<br/><br/>
苏离一路将其从青五强化到了白银一阶，运气很好，还没有碰到瓶颈。<br/><br/>
还有【血色森林】这张卡牌，如今【冰天雪地】达到白银二阶，已经不能和这个领域一起存在了。<br/><br/>
如同等阶相同，那么不会产生影响，如果【冰天雪地】的等阶超过【血色森林】，那么血雾就会被冻结，失去很大一部分效果。<br/><br/>
【血色森林】需要进入卡牌世界中强化，苏离刚要动身，便收到了陆晨风的消息。<br/><br/>
距离他将卡牌送去以后过去很多天了，他如今才有时间回复。<br/><br/>
“感谢离哥！【熔岩果实】帮到大忙了，【熔岩之地】也很不错，我送来一些东西，希望离哥不要嫌弃。”<br/><br/>
很快，信使鸟啄击窗户。<br/><br/>
苏离得到一个很小的包裹。<br/><br/>
打开以后，是一张白银色泽的卡牌。<br/><br/>
这竟然是一种冥想法，被创造师印刻在了卡牌上面。<br/><br/>
苏离很开心，不愧是好兄弟。<br/><br/>
他的投入得到了回报。<br/><br/>
苏离刚准备使用这张卡牌，用新的冥想法吸纳脑域中庞大的神秘能，手机却突然振动起来。<br/><br/>
这是命运卡师吴喜龙的信息。<br/><br/>
“苏离，救救我！”<br/><br/>
“救救我救救我救救我救救我！”<br/><br/>
苏离无语，你丫看起来生龙活虎的。<br/><br/>
他得到一个坐标，即刻动身前往。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70451508"&nbsp;&nbsp;chaptername="137&nbsp;&nbsp;疯狂强化，得冥想法">加入书签</a>
</div>
