    
        <br/><br/>    “是的我看见到处是阳光，
<br/><br/>    快乐在城市上空飘扬，
<br/><br/>    新世界来得像梦一样，
<br/><br/>    让我暖洋洋。
<br/><br/>    ......
<br/><br/>    明天一早，
<br/><br/>    我猜阳光会好，
<br/><br/>    我要把自己打扫，
<br/><br/>    把破旧的全部卖掉。
<br/><br/>    ......
<br/><br/>    穿新衣吧剪新发型呀，
<br/><br/>    轻松一下WINDOWS98，
<br/><br/>    打扮漂亮，
<br/><br/>    18岁是天堂。
<br/><br/>    ......
<br/><br/>    以后的路不再会有痛苦，
<br/><br/>    我们的未来该有多酷。
<br/><br/>    ......
<br/><br/>    BABAWOWO，
<br/><br/>    向前走你的路，
<br/><br/>    猜猜未来给你什么礼物，
<br/><br/>    BABAWOWO，
<br/><br/>    扔掉吧你的旧书包，
<br/><br/>    OH MY INTERNATIONAL COOL PLAY BOY”
<br/><br/>    随着秦川最后一句唱完，前世经典中的经典，朴树的《New Boy》在这个世界又重现出来。
<br/><br/>    底下的观众都快激动疯了，很多人以为奇点复出，本来很多都是奇点乐队的铁杆歌迷，受不了之前狠喷奇点乐队舆论风波，纷纷来现场应援的。
<br/><br/>    本以为秦川他们最多唱一些当年的经典老歌。没想到上来就是这么一首非常好听的新歌，顿时感觉所有的付出都是那么值得，一天等待也不觉半点辛苦。
<br/><br/>    “奇点，奇点，秦川，秦川......”呐喊声，尖叫声又开始不断响起。
<br/><br/>    “秦川，我爱你；秦川，我要给你生猴子。”还有没羞没臊的女粉丝，大庭广众的调戏起秦川了。
<br/><br/>    此刻电视机前的观众更不淡定了，这是什么情况啊？
<br/><br/>    很多观众甚至是被媒体之前的嘴仗吸引，准备来吃瓜的。
<br/><br/>    不是说奇点乐队会拉胯吗？不是说秦川过气歌手吗？不是说音乐节这次会黄吗？
<br/><br/>    可是刚刚那首歌是怎么回事？怎么听上去那么让人愉悦呢？
<br/><br/>    这哪里像是一个过气乐队啊？分明就像一群阳光青年组成的朝气满满的全新乐队啊。
<br/><br/>    这不就是歌里唱的一样，他们都是再出发的New Boy啊。
<br/><br/>    这种水准的乐队，以后的路可不就是不再会有痛苦了，因为他们的未来肯定很酷啊。
<br/><br/>    而电视机前，那些不能到现场的铁杆歌迷们，这回算是扬眉吐气了。
<br/><br/>    之前不是叫嚣我三哥过气吗，不是说奇点乐队炒冷饭吗？
<br/><br/>    现在你们人呢，还敢出来哔哔吗？
<br/><br/>    一上来就整新活儿，又出一首新歌，质量还是如此之高，就问除了三哥还有谁？
<br/><br/>    再出来喷啊？等我看完节目，上论坛嘚瑟死你们
<br/><br/>    在休息两三分钟后，秦川说话了：“谢谢！感谢大家的热情。下面这首歌，也是新创作的。都说现在流行音乐势头更猛，摇滚没落，玩乐队很难。摇滚精神是什么？摇滚精神里面，其中有一点，就是自由不妥协。难点怎么了？再难，还能比当年红军长征还难吗？没听说别的国家，有人跟那边鼓吹什么摇滚没落。只要有好作品，谁管你摇滚不摇滚啊，一首《新长征路上的摇滚》送给大家。Rock N&#39;&#39;&#39;&#39;Roll，摇滚不死。”
<br/><br/>    节奏响起，鼓点敲击，一个小号悠扬的声音传出。秦川居然把骆斯年大教授也请来了，在第二首歌，担任小号伴奏。
<br/><br/>    “一二三四，
<br/><br/>    听说过，没见过，两万五千里，
<br/><br/>    有得说没得做怎知不容易。
<br/><br/>    ......
<br/><br/>    噢~噢~噢，
<br/><br/>    一二三四五六七
<br/><br/>    埋着头，向前走，寻找我自己走过来，
<br/><br/>    走过去，没有根据地，
<br/><br/>    一二，三四，五六七，
<br/><br/>    一二，三四，五六七......”
<br/><br/>    观众们完全被炸开了，太幸福了有没有？
<br/><br/>    怎么可以这样，我的天啊，以为是来怀旧的，没想到是来上货的。
<br/><br/>    这么好听的歌，这么完美的现场演出，晚上睡不着觉了怎么啊？
<br/><br/>    你们能不能别下班啊，循环播放一晚上好不好啊？
<br/><br/>    什么？明天要上班？去他妹的领导，让他爬。
<br/><br/>    这会儿电视机前的铁杆歌迷们，开心的要疯了，还是原来的配方，还是原来的味道。
<br/><br/>    这首歌，像极了奇点乐队十年前的风格，可是比之前的作品更牛了，摇滚范儿更足了，这让铁杆粉们又找回了当初的热血青春。
<br/><br/>    奇点回来了，三哥回来了，他们还是当年的摇滚巨星，我们还是当年热爱摇滚乐的青年。
<br/><br/>    秦川休息了几秒钟后，朝着骆斯年伸手介绍道：“谢谢大家，也感谢我们来自华夏音乐学院的骆斯年教授，感谢他带来的小号演奏，谢谢。”
<br/><br/>    说着秦川，就朝着骆斯年走去，并护送着他下了舞台。毕竟骆大教授年纪大了，天气这么热，可不能中暑了，赶紧让他先回家去，早点休息。
<br/><br/>    这可把底下的观众给弄着急了，以为秦川表演这就结束了。那可不行，我们不能答应，还没过瘾呢。
<br/><br/>    “再来一首，再唱一个......”
<br/><br/>    “Encore，Encore......”
<br/><br/>    底下的观众就像炸了锅一样，纷纷地跟着喊起来了。可不带这么玩的啊，三哥，这一顿秀的就想走了，我们可不答应，咱别闹哈，回来吧，回来再唱一首。
<br/><br/>    秦川送了骆教授下台后，又回到了舞台中间。观众一见，喊的更卖力了。
<br/><br/>    “稍安勿躁，稍安勿躁。我又不走，你们急个锤子啊。”秦川这会儿也释放开了，突然逗比属性外露地安抚道。
<br/><br/>    哈哈哈哈哈哈，观众被他逗的笑喷了。这是和以前不一样的三哥啊，怎么感觉有点好玩啊？
<br/><br/>    秦川接着说道：“套路我都懂，肯定要返场的，不然你们是不可能放我们回家的，对吧。”
<br/><br/>    哈哈哈哈哈哈，底下笑翻一片。
<br/><br/>    “唱第三首没问题，我们奇点乐队仗义局气那是有名的哈。不过，唱完之后，你们是不是也应该表示表示啊？”秦川又调侃道。
<br/><br/>    观众懵逼了，你这是什么套路，这个年代没有这么玩的啊？我们被整晕了，不会回答了。
<br/><br/>    “素质三连懂不懂？”
<br/><br/>    “不懂啊，那我给你们普及一下。知识点，记好了啊，考试要考的。”
<br/><br/>    底下的观众已经愣住了，你特么玩呢？拿20年后的梗来玩，我们能听懂吗？
<br/><br/>    我都不会了，老师没教过啊，我应该笑吗？
<br/><br/>    “嘿，旁边的兄弟，咱到底是笑还是不笑啊？”
<br/><br/>    大东他们也愣住了，怎么回事啊？没有商量过这个剧本啊？三儿，咱们是摇滚乐队，炫酷冷才是我们应该走的路线啊。你怎么突然扯起犊子了?
<br/><br/>    只听秦川又说道：“做为一个有二十一世纪四有新人，当人家唱的很好的时候，应该表现出非常有素质的回应。所谓素质三连呢，就是点赞，购买，转介绍。懂？”
<br/><br/>    “是不是还不明白？点赞呢，就是不吝啬你们所有的赞美之词，可劲的夸；
<br/><br/>    购买呢，就是记得去买我们的新专辑，哪怕少吃几顿早饭；
<br/><br/>    转介绍呢，就是用一种凡尔赛文学体，告诉你认识的所有亲朋好友们，买了我们的新专辑后的你，是多么的优秀卓越，让他们感受一下处于鄙视链底端的自卑哈。”
<br/><br/>    底下观众继续懵逼中，凡尔赛，什么鬼？鄙视链，是什么链条？可以放自行车上吗？
<br/><br/>    猴子跟那边也懵逼了，三哥，咱能好好唱歌不？怎么还整起了脱口秀了？
<br/><br/>    又听秦川惟妙惟肖的演着道：“凡尔赛不会啊，我给你们演示一下哈。哎呀，头晕，低血糖。一礼拜没吃早饭了，都是为了买奇点乐队的新专辑。害，不买不行啊，谁让当时在音乐节现场答应三哥了，一定要支持一下摇滚呢？”
<br/><br/>    懵逼持续了好久。突然回过味来了，顿时一阵哄堂大笑，多数人都笑喷了。少数后知后觉的，在身边朋友解释后，也不由的乐了起来。
<br/><br/>    有那种情商不在线的，大喊了一声：“三哥，下次一定。”
<br/><br/>    把秦川给气的啊，下次一定你妹啊。虽然现在的“下次一定”也不是那个意思，可就是给他堵的不行，为了接下来推新专辑，我容易么，你丫给我拆台。
<br/><br/>    电视机前的观众，很多也笑喷了，还能这么玩的吗？你怎么不去说相声啊，唱什么摇滚啊？
<br/><br/>    秦川见大家笑个不停，也不由的朝着两边的兄弟比了个摇滚的经典手势，乐了。
<br/><br/>    只见他继续说道：“玩笑归玩笑，早饭还是要吃的哈。最后一首歌了啊，说好了可不能玩赖哈，唱完下班。”
<br/><br/>    哈哈哈哈哈哈，底下又是笑声回应。
<br/><br/>    “感谢大家的支持，不多说了，都在歌里。一首《无地自容》献给大家。”
<br/><br/>    说完，只听的那边猴子的电吉他，超强的节奏感旋律，通过音响传给了在场的所有人。就连电视机前的不少观众，都不禁跟着节奏感，点起了头。
<br/><br/>    “Oh…… Oh……
<br/><br/>    Oh…… Oh……
<br/><br/>    人潮人海中，有你有我，
<br/><br/>    相遇相识相互琢磨。
<br/><br/>    ......
<br/><br/>    不必在乎许多，更不必难过，
<br/><br/>    终究有一天你会明白我。
<br/><br/>    ......
<br/><br/>    不再回忆，
<br/><br/>    现在不是从前的我，
<br/><br/>    不再相信，
<br/><br/>    我不再相信，
<br/><br/>    不再回忆，
<br/><br/>    现在不是从前的我
<br/><br/>    Oh…… Yeah
<br/><br/>    Oh……”
<br/><br/>    一曲唱完，现场气氛达到了最高潮，奇点、奇点的喊了个没停。
<br/><br/>    所有人都感觉赚翻了，居然三首都是新歌，每一首都那么好听，尤其最后一首，更是硬核摇滚，真的是把观众激动坏了。
<br/><br/>    这是福利大放送吗？三哥是回馈粉丝十年来一直对他不离不弃吗？
<br/><br/>    太感动了，有这样的偶像，太骄傲了。
<br/><br/>    你们谁的偶像能有这么牛，能对粉丝这么好。
<br/><br/>    见到粉丝在网上被怼，直接拿作品出来回应。
<br/><br/>    这就是给粉丝送军火弹药啊，这明后天网上还不得是我们粉丝的天下了。
<br/><br/>    谁再敢说三哥过气，请听《New Boy》。
<br/><br/>    谁再敢说奇点乐队炒冷饭，请听《新长征路上的摇滚》。
<br/><br/>    谁再敢说他们带不动音乐节，《无地自容》了解一下。
<br/><br/>    三首歌一出，就问还有谁？
<br/><br/>    谁还敢质疑奇点乐队，谁还能说一句三哥是过气歌手？
<br/><br/>    就像之前电视节目说的，行不行看作品说话。
<br/><br/>    就这三首歌，这作品质量，绝对国内顶流啊。
<br/><br/>    这要不算王者归来，还有谁配称王者？
<br/><br/>    电视机前的观众如何激动不说，现场所有观众都感觉不虚行。
<br/><br/>    尤其是那些买了黄牛票的观众，顿时觉得值回票价了，此刻打心里都觉得黄牛老良心了，价格卖便宜了。
<br/><br/>    这次音乐节，注定是要载入音乐史册了。回头和人吹牛，都有资本，毕竟咱可是听过现场的人。
<br/><br/>    花两三倍加钱买一张黄牛票算什么，就是十倍，二十倍，那也值得，毕竟音乐节票钱那么便宜，这可是是可以吹一辈子的事情。
<br/><br/>    电视机前的一些非铁杆歌迷的观众，也纷纷觉得不虚等待。
<br/><br/>    就算之前没怎么听过摇滚乐，此刻也因为奇点乐队，喜欢上了乐队，喜欢上了摇滚乐这种形式。
<br/><br/>    一些年轻的观众，十年前摇滚乐正红的时候，年纪还小，没赶上时候。
<br/><br/>    对奇点乐队，对秦川都是只听说过，也没有怎么听过他们以前的作品。
<br/><br/>    没想到，原来还有这么牛批的乐队啊。现场居然可以这么炸，这种感觉以前从来没有过。
<br/><br/>    只见大东他们，站到了秦川边上，朝着所有观众鞠了一躬，答谢了观众后，走下了舞台。
<br/><br/>    所有人都以雷鸣般的掌声，表达了他们对秦川几人无限的敬意。
<br/><br/>    回到了后台休息区，所有乐队自动站成了两排，留出了中间通道，用最热烈的掌声，迎接王者归来般的礼仪给了奇点乐队一行五人。
<br/><br/>    此次的压轴演出，不管是三首经典作品，还是大东、猴子、和尚、水怪他们的演奏，都是最顶级的发挥，一点都没有因为天气炎热而受到影响。
<br/><br/>    现场演出，很多乐队演的多了之后，就会油掉了，尤其是参加一些小音乐节，或者不重要的商演，都不怎么卖力气。
<br/><br/>    可是这点在秦川他们身上，从来没有发生过。每一次演出都全力以赴，乐手的职业精神在他们这是展现的淋漓尽致，这也是他们的口碑，这么多年一直很好的原因。
<br/><br/>    走到人群中，众人把他们围了起来，赞扬之声不绝于耳。尤其是秦川，“三哥，真牛掰”的赞美几乎每个人都对他说了。
<br/><br/>    此刻，站在角落的阿司匹林乐队，显得有些落寞。耿乐看着众星捧月般的奇点乐队，拳头握的紧紧的，眼神中充满了不甘与无奈。
<br/><br/>    而秦川这边，压根就完全没有瞧过他们一眼，就像是没有这个人一样。更是让他又气又恼。这也不怪秦川他们，本来就不是什么重要的人，这会儿谁还能记得你啊。
<br/><br/>    就算秦川看到了，也只会说一句，就是喜欢你这种，看我不爽，又干不过我的表情。
<br/><br/>    在所有工作交接完毕，观众退场七七八八后，秦川一行把众人邀请回了酒吧。当然，阿里匹林乐队除外，他们也没脸跟着一起去了。
<br/><br/>    又是一阵酣畅淋漓的推杯换盏，除了秦川、水怪因为不喝酒外，众人都醉了。
<br/><br/>    一件事，一群人，一个值得记忆的夜晚。
<br/><br/>    这个夜晚，也注定不会就这么简单的过去，还有不少故事，在音乐节结束后，一一在发生。
<br/><br/>    ---------------------------
<br/><br/>    PS：求收藏，求票，求多多支持新人作者，感谢！        <br/><br/>