
姜留皱起小眉头思量道，“李家想派人上祝家海船的事，咱们要不要给祝家送个信儿？”<br/><br/>
“祝家应有提防，不过说一声也无不可。”江凌把新买的一包糖拿出来，取出一块递给妹妹，“你尝尝这个。”<br/><br/>
“好。”姜留捡了一个糖块放在嘴里，眼睛便是一亮，“哥！”<br/><br/>
“喜欢吗？”江凌盯着妹妹问。<br/><br/>
“嗯！”姜留用力点头，小脸露出幸福的表情，“好吃，喜欢。哥哥在哪儿买的？”<br/><br/>
妹妹喜欢吃，江凌笑得非常开心，“这是我找人做的，妹妹喜欢吃酸酸甜甜的东西，所以我让制糖的工匠在糖里加了桔子汁。添加桔子汁的分量添添减减，才做出这个味道的糖。”<br/><br/>
姜留十分感动，不过还没等她说谢谢，便听哥哥继续讲道，“这样的糖妹妹每天可以吃一颗，如果妹妹每天跟我一起读书，就可以吃两颗。妹妹想吃一颗还是两颗？”<br/><br/>
啪嗒！坐在旁边书桌上看书的裘叔手里的书掉了，他若无其事地捡起来继续读，假装自己什么也没听到。<br/><br/>
姜留停了停，小心翼翼地问，“哥从哪找的制糖工匠？”<br/><br/>
江凌回道，“我买了几个制糖的匠人，在连家坡开了处制糖的作坊。”<br/><br/>
连家坡是前一段日子姜留和裘叔给哥哥买进的小田庄，在康安城东南二十里左右，庄中多为坡田，栽种了不少果树。姜留没想到这才一个多月的工夫，哥哥竟让人在连家坡开了一家制糖作坊，还给她制出了这么好吃的糖。感动之余，顶着哥哥期盼的目光，姜留压力山大，她可以不选一块也不选两块，而选三块吗？<br/><br/>
江凌见妹妹不吭声，转开眼睛伤心道，“妹妹不必为难，你不来跟我一起读书，也可以每天吃两块糖。我一个人读书也很好，真的。”<br/><br/>
裘叔默默翻了一页书，暗道少爷这招以退为进用得实在是妙。<br/><br/>
姜留觉得嘴里的糖都不甜了，她与哥哥商量道，“其实……咱们可以跟姐姐一块读书，姐姐读书很厉害，哥哥读书有疑惑了还可以跟姐姐商量。”<br/><br/>
他不要跟三姐一起读书，他只想跟妹妹在一起。可抬头看到妹妹为难的样子，江凌的心立时就软了，不过，“三姐未必肯过来一起读书。”<br/><br/>
“我去跟姐姐商量，姐姐会同意的。”若姐姐实在不同意，姜留就让四郎过来陪哥哥一起读书。<br/><br/>
姜留走后，裘叔对盯着火盆出神的少爷，有心劝他几句，最终只是摇了摇头。有些事有些话，说不得，因为他们明年就要回肃州了。裘叔咳嗽一声，道，“少爷在想什么？”<br/><br/>
盯着炭火盆的江凌淡淡地问，“十四岁，可以嫁人了。”<br/><br/>
裘叔……<br/><br/>
……<br/><br/>
……<br/><br/>
！！！<br/><br/>
十一个月的小悦儿，对大人吃的东西开始感兴趣，家人用饭时他也要凑过来一起吃。于是姜留便仿照现代的儿童餐桌椅的款式，让木匠给弟弟制作了一张专属于他的座椅。一家人开始用晚膳时，小悦儿也有模有样地坐在桌边，手里抓着一把木勺，面前固定在桌上的碗里放着半盏糖水。大人吃饭，他便用勺子舀糖水喝。<br/><br/>
小家伙的手还不稳，舀出来的糖水大半洒在了桌上，雅正不让奶娘上前伺候，只让儿子自己尝试。姜留觉得弟弟不哭不闹地坐在椅子上吃饭的小样子实在太乖太可爱了，恨不得把弟弟抱过来亲几口。雅正和姜慕燕关注着小悦儿的情况，露出如出一辙的欣慰笑容。姜二爷看儿子几眼便吃一口饭，看样子他也觉得儿子非常下饭。<br/><br/>
江凌吃完饭放下碗筷，等父亲也吃饱了，开始抱起小悦儿逗弄时，才道，“父亲，明日江南东路的举子们何时进康安城？”<br/><br/>
姜二爷给小儿子擦着嘴边黏糊糊的糖水，“应是明日巳时。”<br/><br/>
“父亲明日衙事可忙？”江凌又问。<br/><br/>
姜二爷摇头，“不算忙，怎么，想让为父带你去丰邑坊看热闹？”<br/><br/>
“嗯。”江凌点头，“儿对**堂有些好奇。”<br/><br/>
这下不只姜二爷，一家人都抬头看着江凌，因为这是话由他说出来，实在让人太意外了。<br/><br/>
姜二爷趣味十足地问道，“你好奇他什么？”<br/><br/>
江凌如实道，“好奇他的长相，更好奇他的人品、学问，想看看他是否有状元才。”<br/><br/>
“为了这个，你明天就不去读书了？”姜二爷追问。<br/><br/>
“一日不去也无妨。”江凌见小悦儿咿咿呀呀地伸手，便取了温湿的布巾给他擦净小手，才把母亲用布缝的小老虎放在他手里。<br/><br/>
雅正笑道，“我也对此人有几分好奇。”<br/><br/>
想看看他与二爷孰美。<br/><br/>
姜二爷拍板，“明日晌午咱们去风华阁用膳，顺便见见这个**堂。”<br/><br/>
“好！”姜留立刻拍手，小悦儿见姐姐拍手，也跟她学着呱唧小爪子。姜留再派，他再呱唧，姜二爷夫妇被俩孩子逗笑了，姜慕燕的目光则落在江凌身上，觉得他今日举止有些反常。<br/><br/>
江凌却装作没有察觉，只跟家人一起逗弟弟。<br/><br/>
第二日一早，得知姜凌不去学堂读书的姜三郎立刻道，“我也不去了！”<br/><br/>
姜四郎摇了摇筷子，持观望态度。<br/><br/>
姜松扫了儿子一眼，问江凌，“凌儿这个月贴经和墨义答得如何？”<br/><br/>
江凌回道，“侄儿全答对了。”<br/><br/>
大伯问这话他们就没戏了，姜四郎低头继续吃饭。果然，姜松又继续问道，“三郎呢？”<br/><br/>
“儿……”姜三郎吭哧了一会儿，眼珠子一转，回道，“儿错得比上个月少了！”<br/><br/>
姜松点头，“待你一题不错时，为父也带你出去吃好的，二郎也是。”<br/><br/>
“是。”姜二郎恭顺应下。<br/><br/>
姜槐也对长子道，“四郎也是，你全做对了，爹待你出去玩。”<br/><br/>
姜四郎眼睛一亮，“爹，儿可不可以换成错三道题以内，就可以不去书院，在家里玩？”<br/><br/>
“你觉得呢？”姜槐笑眯眯地问儿子。<br/><br/>
不行……姜四郎低下脑袋，继续扒拉饭。<br/><br/>
江凌道，“二哥这个月的贴经一题未错，四弟只错了两道，在书院中的是出类拔萃了。”<br/><br/>
姜三郎立刻知道要大事不妙了，扒拉几口饭站起身道，“儿吃饱了，儿去准备今日用的书籍。”<br/><br/>
<br/><br/>
这孩子！姜松无奈摇头，温和对二儿子道，“今日翰林院中脱不开身，待过两日，为父待你去骑马。”<br/><br/>
“是。”姜二郎声音里多了几分雀跃。<br/><br/>
姜四郎见爹爹也目光慈祥地看向自己，立刻道，“爹爹，儿知道您忙，不用您陪着，您不如奖励儿今日跟着二伯一起去风华阁吃好的吧？”<br/><br/>
这熊孩子！姜槐瞪眼，姜二爷笑道，“四郎近来读书辛苦了，让他跟着去吧，二郎也去。”<br/><br/>
“多谢二叔！”二郎和四郎欢欢喜喜地应了。<br/><br/>
既然他们俩都带着，也就不差一个三郎了。姜二爷道，“大哥，让三郎也去吧？”<br/><br/>
读书的正日子，二弟居然要带着孩子们逃学去玩！不过当着孩子们的面，姜松也不好责备二弟，只得道，“你们早些去，用完午膳后再送他们去书院读书。”<br/><br/>
大伯居然答应了，姜四郎乐开了花，正想跑去把这个好消息告诉三哥时，却听凌哥问道，“四弟，你可见青龙的马镫子了？我今早寻遍了马厩也没瞧见。”<br/><br/>
昨晚和江凌一起刷的马的姜四郎立刻道，“就在马槽旁边的木楔子上挂着，我去找。”<br/><br/>
说罢，姜四郎跑了出去，一家人继续用膳。待用完膳后，姜二郎去把这个好消息告诉三弟，才发现他因考得不好怕挨揍，已经提前出门，独自赶去书院了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="70474022"&nbsp;&nbsp;chaptername="第681章&nbsp;&nbsp;可以嫁人了">加入书签</a>
</div>
