
天空是蔚蓝的。<br/><br/>
转眼大半个月过去，时间来到了三月。<br/><br/>
此时，沈令的资料也得到了更新：<br/><br/>
‘坚持与努力.0。’<br/><br/>
‘姓名：沈令。’<br/><br/>
‘年龄：17。’<br/><br/>
‘功法：长生功【五阶中品功法，第七层，熟练度1080/00000】。’<br/><br/>
‘功法：开山刀法【五阶上品功法，第七层，熟练度15080/00000】。’<br/><br/>
‘功法：铁布衫【七阶上品功法，第五层，熟练度705/100000。】’<br/><br/>
‘功法：踏空步【三阶下品功法，第四层，熟练度9615/50000。】’<br/><br/>
‘功法：憾山拳【六阶中品功法，第六层，熟练度0/100000。】’<br/><br/>
‘功法：铁身功【四阶下品功法，第六层，熟练度0/150000。】’<br/><br/>
‘功法：霍家枪法【五阶下品功法，第三层，熟练度15000/0000。】’<br/><br/>
‘功法：蜃楼步【七阶上品功法，第三层，熟练度1000/0000。】’<br/><br/>
复杂的资料字数很多，不过沈令基本上不用看也很清楚。<br/><br/>
他每天修炼结束之后都会看一眼自己的资料，然后才能稳稳地进入梦乡。<br/><br/>
和几个月前相比，他的长生功和开山刀法都达到了第七层，功法本身的等阶也得到了突破。<br/><br/>
相比于长生功来说，开山刀法突破到第七层的效果并不复杂，仅仅只是招式放大的力量倍数，还有刀气的威力得到了提升。<br/><br/>
<br/><br/>
但长生功的变化，却让沈令有些摸不着头脑了。<br/><br/>
长生内力治愈效果提升。<br/><br/>
这没什么好说的，毕竟还远没有达到起死人肉白骨的境界……<br/><br/>
但是，另一点却很神奇。<br/><br/>
那就是以前隐约能感觉到生命踪迹的沈令，现在只要运用长生功，就能感知到周围千米内所有生物的活动轨迹。<br/><br/>
虽然出现在他脑海中的仅仅只是一个绿色的轮廓，但生物的所作所为，沈令一清二楚。<br/><br/>
他现在甚至完全闭着眼睛，和一个人进行对决。<br/><br/>
这种感知最大的效果，就是无视了黑夜，也无视了环境造成的阻隔。<br/><br/>
除此之外，长生功还衍生出了一些其他的效果。<br/><br/>
这让沈令无法相信，这本来只是一本九阶下品的功法。<br/><br/>
实在太逆天了！<br/><br/>
除了这两门功法之外，沈令的其他功法或多或少也都得到了提升。<br/><br/>
只有憾山拳，是他在提升到第六层之后，选择暂时停止修炼的。<br/><br/>
实力提升之后。<br/><br/>
最近半个月来，每当闲得无聊的时候，沈令就会找霍老进行一场对决。<br/><br/>
他不用开山刀法，只凭霍家枪法和本身的力量。<br/><br/>
然而打了一共十次，沈令只赢了一次。<br/><br/>
枪法这方面，霍老明显更胜一筹。<br/><br/>
不过在这个过程中，沈令也发现了自己的不足。<br/><br/>
他尽管实力强劲，但是对战技巧和对战细节，和霍老相比却差了很多。<br/><br/>
将沈令击退，霍老嘴角露出了一丝笑容：“公子莫急，战斗经验这方面，可不是能速成的！慢慢来！”<br/><br/>
沈令点了点头。<br/><br/>
重振旗鼓。<br/><br/>
那边，霍老也收起了笑容。<br/><br/>
虽然面对的是一个半大的孩子，可是霍老清楚，他现在除了战斗经验这方面勉强领先沈令一些，其他的都被沈令落下很远。<br/><br/>
“当当当！”<br/><br/>
长枪和长枪对碰，枪尖和枪尖相错而过。<br/><br/>
两个人的兵器挥舞的犹如长蛇，一旁观战的骑兵们和朴刀队都瞪大了双眼。<br/><br/>
这些天沈令和霍老的对战，可是让他们大开眼界，见识到了什么叫做武者。<br/><br/>
一些聪明的，早已经开始汲取养分，照着找不足了。<br/><br/>
“啪！”<br/><br/>
又是一声脆响。<br/><br/>
沈令看着停在自己身前的长枪，微微摇了摇头。<br/><br/>
“我输了。”<br/><br/>
沈令收回长枪，选择认输。<br/><br/>
他和霍老约定的就是谁的长枪先触碰到对方，就算谁赢。<br/><br/>
所以哪怕霍老的长枪未必能刺穿他的身体，他都必须承认自己的失败。<br/><br/>
输就是输，赢就是赢。<br/><br/>
只要能从一次次失败的对决中汲取到经验和教训，沈令就觉得十分值得。<br/><br/>
他现在的枪法，虽然层次没有提升，但是运用方面可是进步不小。<br/><br/>
“公子要不要用刀来一场？”<br/><br/>
看着沈令，霍老突然提议道。<br/><br/>
他是知道沈令的刀法很强，所以这个时候，实际上是霍老想要挑战一下自我。<br/><br/>
因为在沈令拿刀的时候，霍老还没有赢下过。<br/><br/>
“好啊！”<br/><br/>
沈令点了应允。<br/><br/>
他将长枪放到一边，随后将黑刀从刀鞘中抽离。<br/><br/>
开山刀法已经修炼到了第七层，整本刀法基本已经刻在了沈令的脑海里。<br/><br/>
长久的练习，刻苦的努力，让现在的沈令就算不开启开山之意，整个人的气势也很无敌。<br/><br/>
霍老严阵以待，手上长枪宛如银蛇，气势同样不弱。<br/><br/>
“喝。”<br/><br/>
在挽了一个枪花之后，霍老突然向前冲刺，速度极快的身影，宛如暴怒的疯魔。<br/><br/>
沈令双目紧盯着霍老，微微向右错开一步。<br/><br/>
然而霍老的长枪宛如具有追踪效果，直接向着他的胸口突刺过来。<br/><br/>
沈令一点不慌。<br/><br/>
因为，这一幕他已经见过不下于二十次了。<br/><br/>
面对着咄咄逼人的长枪，沈令一刀劈出，将长枪劈歪的同时，黑刀也沿着枪身向着霍老滑去。<br/><br/>
霍老松开了长枪，也避开了黑刀。<br/><br/>
然而，仅仅不到半秒钟的时间，沈令的黑刀已经抵在了霍老的腹部。<br/><br/>
而霍老，此时刚刚拿住自己的长枪，甚至没办法移动脚步。<br/><br/>
对决结束。<br/><br/>
霍老收起长枪，衷心的感叹道：“公子这刀法，真可谓是出神入化。”<br/><br/>
沈令这边露出笑容：“夸我就算了，今天咱们就到这里吧。”<br/><br/>
霍老点了点头：“行！那就改天再战！”<br/><br/>
“好！”<br/><br/>
沈令应了一声。<br/><br/>
就在两人比武结束不久，一个轻骑兵突然驾马跑来。<br/><br/>
当他来到沈令的身边之时，直接下马单膝下跪：“公子，重要情报！”<br/><br/>
“说吧！”<br/><br/>
沈令看了看周围，都是自己的人。<br/><br/>
对于自己的人沈令没什么可避讳，所以直接让轻骑兵在这里汇报。<br/><br/>
“今早，金国向镇北城发起突袭，镇北城被破！”<br/><br/>
金国、镇北城……<br/><br/>
沈令的目光望向了北方。<br/><br/>
如果说安州是大乾王朝的最北之地，那么镇北城就是安州的最北之城。<br/><br/>
镇北城有着雄关之称，负责防御北面的金国。<br/><br/>
如今镇北城被破，金兵入关……<br/><br/>
出大事了！<br/><br/>
沈令面色凝重的看着轻骑兵，沉声道：“谁送来的消息？”<br/><br/>
轻骑兵开口道：“回公子，是一名安州骑兵。”<br/><br/>
沈令道：“他还说了什么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455161"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;惊天噩耗">加入书签</a>
</div>
