    
                <br/><br/>    
                第127章
                
            
            <br/><br/>    
                他们那次是两个团队的人一起行动，她总是一个人呆在一旁，除了分配任务的时候，不和任何人说话。
                
            
            <br/><br/>    
                他发现她酷爱吃甜，身上总是带着巧克力，如果吃完了，会明显比平时烦躁不安。
                
            
            <br/><br/>    
                开始的时候他把自己的巧克力给她，她不接，只是警惕的看着他，然后走开。
                
            
            <br/><br/>    
                直到两人有了过命的交情，她才会接受他的巧克力，声音沙哑的和他说谢谢。
                
            
            <br/><br/>    
                后来，他听说她执行任务的时候死了，被上面的人出卖，和她的队友全部死在一个废弃的仓库里。
                
            
            <br/><br/>    
                他听说的时候，惋惜了一阵子，甚至此刻想起她的眼睛，还有一丝闷痛。
                
            
            <br/><br/>    
                天已经微亮了。
                
            
            <br/><br/>    
                凌久泽去浴室洗了澡，换衣服，六点的时候离开。
                
            
            <br/><br/>    
                苏熙仍在沉睡中。
                
            
            <br/><br/>    
                她一直睡到快八点，开门出去，外面没人，她刚要回房洗漱，听到门铃响。
                
            
            <br/><br/>    
                打开门，外面站着的是经常过来送早餐的酒店送餐人员，态度恭敬的把食盒递给她，“这是凌先生订的早餐，祝用餐愉快！”
                
            
            <br/><br/>    
                苏熙道谢后接过食盒，回屋后放到厨房。
                
            
            <br/><br/>    
                主卧的门关着，她以为凌久泽还在睡，然而等她洗漱换好了衣服出来，也没见凌久泽。
                
            
            <br/><br/>    
                她过去敲门，“凌先生，您醒了吗？”
                
            
            <br/><br/>    
                “凌先生？”
                
            
            <br/><br/>    
                “二叔！”
                
            
            <br/><br/>    
                没人应声，她想到什么，推开门进去，果然，凌久泽根本就不在房里。
                
            
            <br/><br/>    
                他什么时候走的？
                
            
            <br/><br/>    
                苏熙皱了皱好看的眉头，耸了一下肩，自己去吃饭。
                
            
            <br/><br/>    
                凌氏办公大楼
                
            
            <br/><br/>    
                上午开完会，凌久泽回到办公室，给许辰打了个电话，“张旬的电影选徐依依做女一，你们有没有在背后操作？”
                
            
            <br/><br/>    
                今天琳娜的事上了热搜，但是很快又被压了下去，不过一个小时已经销声匿迹。
                
            
            <br/><br/>    
                许辰得到一些消息，忙解释道，“没有，我们只是给徐依依提供了一个试镜的机会，张旬自己觉得徐依依比琳娜更适合他的电影人设，才选了徐依依做女一，其实我们也有点意外。”
                
            
            <br/><br/>    
                凌久泽颔首，“我知道了！”
                
            
            <br/><br/>    
                “琳娜把徐依依打伤，这件事我们会追究她的责任的！”许辰回禀。
                
            
            <br/><br/>    
                “你看着办吧！”
                
            
            <br/><br/>    
                凌久泽挂了电话，心里的烦闷淡了一些，好像自己被人冤枉，现在知道自己是无辜的，就算不会去解释，心里也舒坦了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                转眼到了周六，苏熙去凌家的时候，才想起来自己已经四天没见过凌久泽了。
                
            
            <br/><br/>    
                他们在一起的这段时间，除了夜里身体上的交流，白天两人没有任何联系。
                
            
            <br/><br/>    
                所以凌久泽怎么可能喜欢她？
                
            
            <br/><br/>    
                两人在一起，只是彼此需要而已。
                
            
            <br/><br/>    
                但他是海王吗？
                
            
            <br/><br/>    
                苏熙又相信他不是。
                
            
            <br/><br/>    
                她摇摇头，觉得自己有点矛盾。
                
            
            <br/><br/>    
                凌久泽没在家，凌一航很听话，两节课上的很顺利。
                
            
            <br/><br/>    
                中午的时候，苏熙陪凌一航一起吃饭，两人说说笑笑，比凌久泽在的时候气氛要愉快的多。
                
            
            <br/><br/>    
                吃饭完，司机将她送去江大，苏熙没回御庭，而是去了学校图书馆看书。
                
            
            <br/><br/>    
                马上要考试了，她应该把其他心思都收一收，准备考试。
                
            
            <br/><br/>    
                隔了两天，夜里苏熙已经睡着了，听到外面门响，她几乎是立刻便清醒。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->