
“谁，谁来了？！”<br/><br/>
秦东临跪久了，一双老寒腿不住颤抖。<br/><br/>
听说“明王来了”，被吓得牙关都在打颤。<br/><br/>
不等下人回话，一身玄色锦服的墨晔已经出现在他眼帘。刚刚站起来的秦东临，瞬间又“扑通”一声跪了下去。<br/><br/>
“秦相。”<br/><br/>
墨晔走近，居高临下的看着他，“见了本王，竟行此大礼？”<br/><br/>
秦东临老脸涨红，半晌只憋出了几个字来，“微臣，给王爷请安。”<br/><br/>
“既然秦相喜欢跪着说话，那就跪着吧。”<br/><br/>
墨晔面无表情，一双寒眸中不见半点感情色彩。<br/><br/>
他仿佛是一具冰冷的机器。<br/><br/>
秦东临老脸涨红，顿时不知该怎么回答，只能老老实实跪着。<br/><br/>
不过跪了这么久，就算酸疼的也该是双腿才对……他就不明白了，为何这肩膀总有些火辣辣的，仿佛担了许久的重担也酸痛不已。<br/><br/>
仔细一感受，那股子胀痛感似乎又消失了。<br/><br/>
真是奇了怪了！<br/><br/>
“不知王爷大驾光临……”<br/><br/>
他决定忽略那股子难受，抬头小心翼翼的看了墨晔一眼。<br/><br/>
从前墨回锋得势时，秦东临在京城横着走，仗着是营王岳父、皇帝的亲家公，不把任何人放在眼里！<br/><br/>
自打墨回锋被贬去西香山后，他便仿佛被斩了腿的螃蟹，怎么也横不起来了。<br/><br/>
“听闻本王的王妃与儿子刚刚来过？”<br/><br/>
墨晔一开口，秦东临心里便“咯噔”一下。<br/><br/>
他果然是为这事儿而来！<br/><br/>
他今儿是什么运气。<br/><br/>
先是被云绾宁打压，又被小殿下一通下马威，这会子这活阎王又来了……<br/><br/>
不必说了，墨晔一定是来给那娘俩撑腰的！<br/><br/>
想到这里，不等墨晔继续说下去，秦东临已经主动说道，“王爷，方才微臣与明王妃发生了一点小小的摩擦。”<br/><br/>
“但是小殿下出面，此事已经顺利解决了。”<br/><br/>
“微臣已经给明王妃赔礼请罪，也没敢伤害到明王妃半根汗毛，还请王爷明察！”<br/><br/>
这老狐狸倒是个聪明的。<br/><br/>
知道墨晔是为这事而来，便已经先发制人大吐苦水，“反倒是明王妃处处凶悍，让微臣一介老臣无颜见人。”<br/><br/>
不过，他就算大吐苦水又如何？<br/><br/>
到底是低估了，一个爱妻如命的“宠妻狂魔”疯起来有多可怕！<br/><br/>
“你敢说本王的王妃凶悍？！”<br/><br/>
墨晔眯了眯眼，神色渐渐变得危险。<br/><br/>
秦东临一怔。<br/><br/>
他连忙打自己的嘴，“是微臣口误！明王妃怎么可能凶悍呢……”<br/><br/>
“本王倒想听听，秦相与本王的王妃起了什么样的摩擦。”<br/><br/>
墨晔背着双手，身长如玉。<br/><br/>
一旁的下人赶紧搬了椅子过来，他潇洒坐在，看着跪在面前的秦东临，“本王今日来，并非为了私事。”<br/><br/>
于私，他是来给云绾宁撑腰出气的；<br/><br/>
于公，他是来调查事情的！<br/><br/>
“本王听闻，相府有人窝藏罪犯。”<br/><br/>
“窝藏罪犯？！”<br/><br/>
秦东临傻眼了。<br/><br/>
他是相府主人，他都没听说过有人胆敢窝藏罪犯，墨晔又是从哪里听说的，有人敢窝藏罪犯的？！<br/><br/>
“王爷，什么罪犯？”<br/><br/>
他呆呆地问道。<br/><br/>
不对，这胳膊疼的有些使不上力了。<br/><br/>
秦东临一边胳膊垮下来，脸色有些痛苦地看着墨晔。<br/><br/>
“秦相这是对本王不满？”<br/><br/>
看着他垮下来的肩膀，墨晔抬了抬下巴。<br/><br/>
“不敢，微臣不敢！”<br/><br/>
秦东临这会子是有苦难言，只得支支吾吾道，“微臣，微臣这胳膊像是被虫子咬了，有些难受。”<br/><br/>
被虫子咬了？<br/><br/>
想着云绾宁与圆宝来过……<br/><br/>
再看看秦东临这可怜兮兮的样子，墨晔无声冷笑。<br/><br/>
到底是被虫子咬了，还是被什么人“咬”了，他心里有数。<br/><br/>
“前两日，京城有人擅闯天牢，想要行刺楚王。”<br/><br/>
墨晔沉声道，“本王追查线索，发现此人竟藏匿在相府。因此，这才亲自来捉拿罪犯归案！”<br/><br/>
有人行刺楚王？！<br/><br/>
秦东临脸色一变。<br/><br/>
楚王不都被打入天牢了吗？！<br/><br/>
还有什么人，会行刺楚王？！<br/><br/>
再说了，行刺楚王这么大的事，他这个丞相居然会一点风声都没听到。<br/><br/>
可见他如今在朝廷中，怕是地位越来越不稳固了啊！<br/><br/>
短短一息功夫，秦东临心中百转千回。<br/><br/>
“王爷，怎么会有人行刺楚王？！那人又是谁？怎么会在我们相府呢？！”<br/><br/>
但转眼一想，窝藏罪犯这样的罪名，可是重罪啊！<br/><br/>
秦东临老脸一白，慌忙说道，“王爷，这件事一定有误会！还请王爷明察，还我们相府一个公道！”<br/><br/>
与云绾宁扯皮是一回事，被墨晔“冤枉”可就是事关重大了……<br/><br/>
稍有不慎，整个相府都会全军覆没！<br/><br/>
“你的意思，是本王糊涂了，故意栽赃你们相府？！”<br/><br/>
秦东临一噎。<br/><br/>
这个活阎王，明知他不是这个意思！<br/><br/>
堂堂明王，不好好说话，处处给他小鞋穿……<br/><br/>
秦东临暗恨。<br/><br/>
气得咬牙，却又无可奈何，只能拉着一张苦瓜脸，“王爷，微臣不敢！只是此事事关重大，不知皇上可知情？”<br/><br/>
<br/><br/>
“你用父皇威胁本王？！”<br/><br/>
“微臣不敢！”<br/><br/>
秦东临快要哭了！<br/><br/>
这明王府一家三口，这满嘴长得不是牙，是刀子吧？<br/><br/>
没有一个人能正常说话吗？！<br/><br/>
“秦相，你应当知道因为楚王犯下大错，父皇愤怒不已。这一次楚王遇刺，父皇并未将此事放在明面上调查，你可知道为何？”<br/><br/>
“微臣不知，还请王爷解惑。”<br/><br/>
“因为这是南郡的丑事！”<br/><br/>
墨晔这才言归正传，“如今其余几国使者还未离去，若此事闹出来，丢的是整个南郡的脸！”<br/><br/>
“是，王爷说的是。”<br/><br/>
除了点头如捣蒜，秦东临什么话也不敢说。<br/><br/>
“那么秦相府窝藏罪犯，罪名你可清楚？”<br/><br/>
墨晔冷眼斜睨着他。<br/><br/>
秦东临又是一噎，“微臣……”<br/><br/>
这不都还没调查吗？<br/><br/>
怎么就确定他们秦相府窝藏罪犯，要问罪于他了？！<br/><br/>
“秦相瞧着很不服气？”<br/><br/>
“微臣，微臣不敢。”<br/><br/>
短短半个钟头不到，秦东临已经说了无数次不敢了。<br/><br/>
见他欲哭无泪的样子，墨晔冷冷的笑了起来，“秦相这是口是心非啊！既然你不服气……来人！把人带上来！”<br/><br/>
“让秦相好好瞧瞧，此人他是否认识！”<br/><br/>
很快，那名窝藏的“罪犯”，就被带到了秦东临面前……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560090"&nbsp;&nbsp;chaptername="第767章&nbsp;&nbsp;大魔王来了！">加入书签</a>
</div>
