    
        <br/><br/>    “还有，如今门内资源匮乏，这样下去的话，势必会影响多有人的修行。”张航接着说道。
<br/><br/>    墨成点了点头，不过知道张航既然开口了，就应该想到了解决的办法。
<br/><br/>    “我觉得应该挑选一些人出来重点培养。”张航接着说道。
<br/><br/>    “不过....我想挑选的是那些心志坚定的，他们能在修道路上走的时间会长远一些。”
<br/><br/>    如今妖门内也开始出现了重点培育后辈子孙之事。
<br/><br/>    不过对于此事，张航也没反对。
<br/><br/>    毕竟先辈在门内位居高层，有条件，也有能力培育后辈。
<br/><br/>    可这些后辈之中也是鱼龙混杂。若是投入过多资源，到头来却未必会有作为。
<br/><br/>    “嗯，可心志坚定，说起来容易，做起来就很难了。此事是在不好断定。”墨成摇头说道。
<br/><br/>    “那就去做，如今闲着无事，安排所有化神期修士去往各大宗历练。有所成就者，在作重点培养。”张航说道。
<br/><br/>    “这样的话，恐怕损失会不小吧。”墨成有些担忧的说道。
<br/><br/>    “无妨，将移形换位功法交给他们，由十三人一组外出历练。虽说会有损耗，不过应该还能接受。”
<br/><br/>    墨成点了点头，没在说话。
<br/><br/>    “我看第一次历练就去合欢门吧。”
<br/><br/>    “不行！”
<br/><br/>    墨成急忙说道。
<br/><br/>    “合欢门不论男女，皆是妖孽，之前咱们便有许多弟子涉世未深，被合欢门的诓骗，最终损了道行不说，还有甚者反身欺骗同门一起渡入邪之道，沦为他人玩物！”墨成急忙说道。
<br/><br/>    墨成没想到张航为了奚泉二女，居然要将整个妖门都搭进去。
<br/><br/>    对于此事，墨成心里万般反对。
<br/><br/>    “我与奚泉阮玉相处数十载，如今我依旧元阳完整。”张航正色说道。
<br/><br/>    墨成惊讶的看着张航，万没想到张航与数名女子厮混，元阳却还完整。
<br/><br/>    接着张航拍拍了墨成肩膀柔声说道：“只因我深知合欢门的危险之处。所以派遣弟子前往合欢门的时候嘱咐好了，我想大部分心志坚定之人都能渡过。”
<br/><br/>    墨成看着张航温柔的目光，而后又看了看搭在自己肩膀上的手。墨成不禁心里一紧，随即尴尬一笑：“既然门主决定已定，我也不好多说。我还有事，就先告辞了。”
<br/><br/>    张航笑着点了点头。原本还打算与墨成多周旋一些时间，实在不行，派遣墨成先去上一段时间合欢门。
<br/><br/>    可没想到墨成突然态度大变，居然这么快就答应了。
<br/><br/>    正在张航得意的时候，就见走到了门口的墨成回头看着张航：“门主，你觉得幽门主如何？”
<br/><br/>    “天姿国色，活泼伶俐，十分惹人喜爱。”
<br/><br/>    想起秦九幽，张航不禁有些怔怔出神，片刻之后开口说道。
<br/><br/>    不过秦九幽的地位太高了，凭自己一个不入流宗门门主，又岂能高攀的上。
<br/><br/>    想到这里，张航不禁心底叹了口气。
<br/><br/>    墨成略一皱眉，而后又摇了摇头。幽门主很少露面，只有宗门大事时候才会出现，而且从来都是不苟言笑。张航说的这三点，倒是与阮玉相同。
<br/><br/>    “怎么了？”张航接着问道。
<br/><br/>    “没什么，只是，关于合欢门的事，我觉得还是慎重为好。”墨成说完之后，这才放心离开。
<br/><br/>    “嘿嘿，大长老。”
<br/><br/>    “你这是？”
<br/><br/>    “这几日见门主和大长老为了宗门日夜操劳。所以我特意去飞云楼点了几道可口饭菜，这是给门主的，您的我一会就送去。”齐生谄媚的说道。
<br/><br/>    墨成点了点头：“嗯，去吧，记得给你们也留上一份。”
<br/><br/>    看着齐生，墨成心里也是一丝欣慰。
<br/><br/>    果然杀了巧儿之后，齐生整个人都显得精神了一些。
<br/><br/>    也开始为宗门的事上心了。
<br/><br/>    齐生谢过之后，接着便提着食盒来到张航宅院当中。
<br/><br/>    简单说了几句之后。
<br/><br/>    张航也很满意。
<br/><br/>    齐生将食盒内的饭菜摆出之后，接着告辞。
<br/><br/>    凭张航的修为，是不需要在吃饭的。
<br/><br/>    可既然齐生已经将现成的饭菜拜访在了眼前。
<br/><br/>    张航自然也不会拂去齐生的心意了。
<br/><br/>    拿起筷子尝了一口之后，虽说因为时间长的缘故，口感略微有些不足。不过味道确实不错。
<br/><br/>    随即便将所有饭菜全部吃完。
<br/><br/>    刚一吃喝完了，正打算去找阮玉时候。
<br/><br/>    这时门人来报，说是魅影宗江家前来拜访。
<br/><br/>    张航点了点头，而后出府相应。
<br/><br/>    来到门口时候。只见方莹莹手腕江琴手臂，正站立在大门口。
<br/><br/>    “江前辈，莹莹。”
<br/><br/>    看着两人站在眼前，张航心里虽说有种莫名不爽。不过还是抱拳朝二人行礼。
<br/><br/>    “哈哈哈，多年未见，张贤弟越发的神采奕奕了。”江琴爽朗一笑说道。
<br/><br/>    方莹莹也是缓缓施礼，接着责怪道：“张兄，这些年不见，你跑那去了？上次给我与夫君大喜，夫君还亲自给你发请柬，没想到你人都不来。”
<br/><br/>    “当初我正在极炎之地苦修，此事想必是门下没有告知吧。”张航有些尴尬的说道。
<br/><br/>    “走，咱们里面说话。”张航接着说道。
<br/><br/>    随即三人迈步走进府邸之后。
<br/><br/>    因为张航与两人私交不错。
<br/><br/>    所以就将两人请到自己所居的别院里面。
<br/><br/>    “好了，张贤弟，你与莹莹也是多年未见，你们先聊吧。我的去拜访一下奚监察。”
<br/><br/>    江琴刚走进院子，便对张航说道。
<br/><br/>    “好，夫君，阮玉是我好妹妹，她的礼物你可别忘了。”方莹莹嘱咐道。
<br/><br/>    江琴点了点头，随即告辞。
<br/><br/>    “你这......”张航看着方莹莹不禁摇了摇头。
<br/><br/>    方莹莹脸色微红，嘿嘿一笑。
<br/><br/>    随即两人聊起了过往。
<br/><br/>    方莹莹这些年一直都在荒谷修炼。
<br/><br/>    直到身上资源几乎耗尽的时候，这才与阮玉一同去了奚泉哪里。
<br/><br/>    因为方莹莹本就十分乖巧。
<br/><br/>    加上与阮玉关系也是十分要好，所以奚泉也很喜欢。
<br/><br/>    所以一直就留在了合欢门。
<br/><br/>    接着遇到江琴前来拜访奚泉。
<br/><br/>    方莹莹自然就与江琴见了面。
<br/><br/>    之后，江琴便时常与方莹莹传音符交谈。
<br/><br/>    至于两人结为道侣也是两三百年的事。
<br/><br/>    听完方莹莹的话，张航略一皱眉。
<br/><br/>    “你不觉得此事太过蹊跷了么？”张航不禁说道。
<br/><br/>    张航一眼便看出来，江琴之前也是因为和奚泉的关系，这才与方莹莹交好。
<br/><br/>    后来或许是为了江兰分宗的事，这才愿意与方莹莹结为道侣。
<br/><br/>    方莹莹点了点头，而后娇羞一笑：“说起来，此事还要多亏你呢。要不是你让我找去阮玉，此刻我也成不了夫君的道侣。”
<br/><br/>    “不过夫君对我很好，我也很喜欢他的才华，至于其他，我不在乎。”方莹莹接着说道。
<br/><br/>    张航点了点头，既然如此，自己在说什么，倒是显得自己小家子气了。
<br/><br/>    至于张航这些年的行踪，张航也只是说去了极炎之地苦修。
<br/><br/>    “对了，张兄，这个是送给你的礼物。”方莹莹接着拿出一个乾坤袋。
<br/><br/>    “这，你如今身上东西应该也没多少了。还是你自己留着吧。”
<br/><br/>    虽然妖门如今有些困难，不过张航手里的东西自然不会缺少了。
<br/><br/>    只见方莹莹狡黠一笑：“嘿嘿，我手里的东西多的是呢。”
<br/><br/>    张航一愣，江琴突破大成，将不少东西都拿来自己这里当卖。
<br/><br/>    显然江家的家底应该有限。
<br/><br/>    至于方莹莹，这些年也是一直修炼，所以身上资源应该不会太多。
<br/><br/>    方莹莹四下看了一眼，随后拿出阵法石，朝别院四处打了过去。
<br/><br/>    “张兄，咱们进你的法宝里面说话。”方莹莹传音给张航。
<br/><br/>    张航疑惑的看着方莹莹。
<br/><br/>    有阵法隔绝，外面应该就不会知道两人的对话了。
<br/><br/>    不过方莹莹既然开口了，张航自然也不会拂了方莹莹。
<br/><br/>    随即张航心神一动，二人进入到卷轴当中。
<br/><br/>    方莹莹看着玄海湖边上的小木屋，顿时露出一个鄙夷的表情。
<br/><br/>    不过此刻张航可也没心情计较那歪歪斜斜的小木屋。
<br/><br/>    “什么事情，这么机密？”张航问道。
<br/><br/>    “你知道那神秘杀手吧？”
<br/><br/>    “这个别说修士了，恐怕是凡人都是人尽皆知了。”张航没好气的说道。
<br/><br/>    “倩儿就是里面的一员。”方莹莹接着说道。
<br/><br/>    张航一惊：“你怎么知道的？”
<br/><br/>    “你先打开我给你的袋子看看。”
<br/><br/>    张航随即心神一动，进入乾坤袋中。
<br/><br/>    只见乾坤袋中，摆放着无数法宝。
<br/><br/>    还有三十多口大木箱子。
<br/><br/>    打开一看，里面整整齐齐摆放满了魔石。
<br/><br/>    这比起当初贪狼老大的乾坤袋有过之而无不及。
<br/><br/>    张航急忙退出心神。
<br/><br/>    “这.........？”
<br/><br/>    “这都是倩儿给我的。不过我现在不方便用。所以只能送给你了。”方莹莹小声说道。
<br/><br/>    张航点点头，品阶神秘杀手的实力，得这些东西也是轻松。也是难怪，自己上次遇到神秘杀手，居然没有被杀。
<br/><br/>    原来是连倩儿救了自己。
<br/><br/>    “你现在能不能联系上倩儿？”张航急忙问道。
<br/><br/>    方莹莹摇了摇头：“每次都是她联系我。让我去咱们伏击贪十三狼那个地方拿东西。至于倩儿，我已经很久没有见到了。”
<br/><br/>    “现在各个大宗要联合起来对付他们，你一定要想法将此事告知与她。让他尽快离开神秘杀手的团体。”张航急忙说道。
<br/><br/>    这种杀人越货，虽说时有发生，可像神秘杀手这群人，所过之处，不留一个活口。        <br/><br/>