    
        <br/><br/>    “这样的话……”×2
<br/><br/>    服部平次和柯南对视一眼，看向一旁还在观望的旅行团几人（胁坂重彦不在现场），异口同声地说到：
<br/><br/>    “分头跟踪？”
<br/><br/>    “没必要——”藤原佑挑了挑眉，“要学会活用工具～”
<br/><br/>    说着，也不待两人反应，从几人身边走过的时候成功把发信器粘到了三人身上。
<br/><br/>    小黑盒重新登场～
<br/><br/>    安好发信器的藤原佑和女生们说了一声，带着两个行动力超强的侦探来到一个咖啡厅，点了几杯咖啡坐下。
<br/><br/>    “好了，看看谁晚上乱走……”藤原佑把显示屏放在中间，“到时候通知警察就是了。”
<br/><br/>    “通知什么警察？”服部平次兴奋道，“我们直接把人抓了不是更好？”
<br/><br/>    我看你是上赶着被你家老爸秀一脸！
<br/><br/>    藤原佑默默翻了个白眼，也没多说，反正到时候别让人真出事就好。
<br/><br/>    也没让三人等多久，除了高瘦青年福岛俊彰乖乖回了宾馆，剩下两个人聚在一起不知道说了些什么，然后就一起往一间废弃仓库去了。
<br/><br/>    ……
<br/><br/>    “那两个人进去了——”服部平次盯着两人拉开废弃仓库的铁门走了进去，轻声说到。
<br/><br/>    “喂，你们有没有觉得有人在跟着我们？”柯南问到。
<br/><br/>    “先别管这些……”藤原佑拉住想要偷跑的服部平次，“你一身雨水就想往里跑？”
<br/><br/>    “怎……怎么了吗？”服部平次被藤原佑脸上的低气压吓到了，断断续续道。
<br/><br/>    “怎么了？”藤原佑反问一句，“在外面就算了，这种密闭的仓库里你还‘滴滴答答’的是不怕死吗？还是你以为在玩游戏？开个隐身就谁都发现不了了？”
<br/><br/>    “可……可是……”服部平次气弱了，但还是不服输道：“总不能把人跟丢了吧？”
<br/><br/>    “丢不了——”藤原佑终于明明白白地翻了个白眼，“你爸和远山先生都跟着呢！”
<br/><br/>    “哈？”
<br/><br/>    服部平次柯南：豆豆眼×2
<br/><br/>    等藤原佑带着两人往巷道里退了退，就见到全副武装的警察悄悄涌进了那间废弃仓库……
<br/><br/>    回去时，终于发现自己被耍了一波的名侦探们低气压了一路，最后柯南终于忍不住问到：
<br/><br/>    “你是不是早就知道了？”
<br/><br/>    “之前就发现胁坂重彦身上带着很重的火药味我就通知了警方——”藤原佑解释到，“谁知道你们俩可劲地要往里钻？警察都和我说了要保密，我能怎么说？”
<br/><br/>    “那你也不委婉地提醒我们一下？”服部平次有些气闷，毕竟被人当猴看了一路。
<br/><br/>    “晚上我做饭……”
<br/><br/>    “成交！”×2
<br/><br/>    藤原佑：终究是我一个人承担了所有……
<br/><br/>    回到商业街，接上其他人后，藤原佑直接‘强占’了厨房，给大家和得胜归来的两位功臣做了一顿全鸡宴——
<br/><br/>    黄焖鸡、宫保鸡丁、贵妃鸡翅、鸡丝拌木耳、椒盐八宝鸡、山药炖鸡汤……
<br/><br/>    服部平藏自此终于明白为什么上次妻子从东京回来后就时不时提起藤原家，还对着自己一副可惜的样子……
<br/><br/>    唔……现在换儿子还来不来得及？
<br/><br/>    ……
<br/><br/>    结束了大阪之行后，藤原佑在通知阿笠博士和灰原哀从暗门回到阿笠宅，将里面的各项装置都收了起来后，才光明正大地上门，带着两人回到了自己家。
<br/><br/>    在确定家里只有客厅被安了几个窃听器后，叫上偷偷溜出来的柯南，开了一次小组会议——
<br/><br/>    “现在该怎么办？”柯南苦苦思索，“我们不能就这样让她一直盯梢下去吧？”
<br/><br/>    “当然不能——”藤原佑肯定道，“但首先平日里的谈话要注意，不能让她明确你们就是工藤新一和宫野志保！不过这也拖不了多久……毕竟，虽然小哀的身份对于普通人来说没什么问题，但只要随便找个你们在学校做过的手工拓一下指纹，身份就暴露了——人的精力是有限的，你们也不可能时刻注意着这些细节……”
<br/><br/>    “的确，组织的成员都有录入指纹。”灰原哀皱眉道，“这样的话我们唯一的优势就是她不知道我们知道她的存在了。”
<br/><br/>    “介于我之前偷偷潜入时看到的东西，她的注意力应该是完全放在小哀身上了……”藤原佑拿出之前的照片，宫野志保的那张直接被画了一个大大的叉钉在了正中心的照片分外醒目。
<br/><br/>    “这家伙……为什么连兰也盯上了？”柯南再次见到这张照片还是忍不住变色，“明明兰什么都不知道！”
<br/><br/>    “我们仨至少脸上没被打叉，你就偷着乐吧！”
<br/><br/>    藤原佑摸了摸下巴，接着道：
<br/><br/>    “嘛，虽然这也挺好理解的——那种地方肯定关系错综复杂，给你灌药的琴酒说不定和她是对头？再说你们俩的重要性不高，小兰也不清楚真相……也许她觉得没死的高中生侦探可以杀，但组织的叛徒必须死？”
<br/><br/>    “你这么说我完全没感到安慰，谢谢！”柯南露出死鱼眼。
<br/><br/>    “等等，重点不是你去偷偷潜入吗？！”灰原哀脸色铁青道，“你怎么都没说过？”
<br/><br/>    “啊嘞？我没说过吗？柯南明明知道啊！”藤原佑直接甩锅，“不过这不重要啦！反正我现在已经有办法让她投鼠忌器——到时候就算我们没有成功抓住她，她应该也不会把你们的情况上传给组织！”
<br/><br/>    “这……办不到吧？”灰原哀皱眉，“我想不出有什么方法……”
<br/><br/>    “如果我们有组织头目的邮件地址呢？”藤原佑神秘地勾了勾嘴角。
<br/><br/>    “什么？！”
<br/><br/>    “那还不快把邮件地址告诉警察？”柯南急道，“只要查一下很快就能知道那个BOSS的身份吧？”
<br/><br/>    “你想的太简单了——”藤原佑摇摇头，“一个邮件地址而已，随便找个人就能在对方不知情的情况下办好，我们唯一能依仗的只有贝尔摩德如果泄露了那位的邮箱会被降低印象分而已……而一旦小哀被抓住了，那么一点小小的失误自然不算什么了。”
<br/><br/>    “所以只能将之作为没抓到对方后的备用手段？”柯南有些不甘心，但也没办法，能有个保底手段已经不错了。        <br/><br/>