
盛誉凯已经绷不住，快要开口赶人了。<br/><br/>
时莜萱却突然话锋一转：“还钱还是我明天开新闻发布会说明，你们选一个。”<br/><br/>
这根本就不用选，都没用柏雪开口，时雨珂急忙转到时莜萱账上一亿五千万！<br/><br/>
这笔钱本来就是时莜萱给的，不对，是时雨珂赚的，现在得拱手全部送回去，她心里说不出来的憋屈。<br/><br/>
时雨珂吃了一个巨大的哑巴亏不算，时莜萱还不依不饶，振振有词：“你得给我写个凭证，证明这笔钱本来就是我的，否则我刚走你转头去警察局告我讹诈你，我还有理说不清了呢……”<br/><br/>
盛家几口人现在还没有意识到，这个“证据”会成为以后震慑他们的手段，现在他们只是想赶紧打发走这个“瘟神”，越快越好。<br/><br/>
柏雪一开始准备巴结时莜萱的想法，现在也没有了，本来柏雪算计的好好的，利用时雨珂攀上时莜萱，拉上关系一起做生意。<br/><br/>
结果连目的还没说出来，就被人看出来了。<br/><br/>
看出来还不算，还被时莜萱拿出来作为攻击盛家的把柄，承认吧，就等于落人口实。<br/><br/>
不承认吧，前期做的一切准备和努力就都白费了。<br/><br/>
憋屈的人不只时雨珂，柏雪也感觉同样憋屈，但她给所有的过错都算到时雨珂头上，就等“瘟神”走了找她算账。<br/><br/>
“写啊，你还等什么呢？”她狠狠推时雨珂一把。<br/><br/>
“哦，写，我马上写。”<br/><br/>
时雨珂察觉出不对劲，并不想写什么凭证，但在婆婆的催促下，只好按时莜萱的要求写出来。<br/><br/>
<br/><br/>
时莜萱收好，对保镖一挥手：“我们走。”<br/><br/>
胜利凯旋。<br/><br/>
时莜萱离开后，柏雪立刻赶时雨珂滚蛋。<br/><br/>
时雨珂知道自己理亏，和婆婆求饶根本没有用，于是哀求的目光投向丈夫，期望盛誉凯能帮她说两句好话。<br/><br/>
这次盛誉凯也没有站在妻子一边，而是阴沉着脸：“你到底有没有一句真话？”<br/><br/>
“滚吧，我们家庙小，容不下你这尊大佛。”<br/><br/>
“死皮不要脸的东西，偷钱给自己装脸，真是活久见，盛家不是收容所，不是什么东西都配进我们家门……”<br/><br/>
柏雪积攒了多天的怨气，在这一刻向潮水一般涌向时雨珂，给她骂的狗血淋头也没消气，最后亲自给她送回时家。<br/><br/>
时禹城去公司没在家，江雅丹在。<br/><br/>
柏雪到时家还想继续耍威风，结果换地盘了没好使，江雅丹和回过味的时雨珂一起怼柏雪，给她从时家赶出去！<br/><br/>
“时雨珂，我儿子一定会跟你离婚，你这个不能下蛋的母鸡永远都没人要。”柏雪吃亏后，祭出恶毒的诅咒。<br/><br/>
时雨珂反击：“老妖婆你做梦，我的婚姻离不离你说的不算，我永远都不会里离婚，耗死你，让你盛家断子绝孙，这一切都是你欠我的……”<br/><br/>
柏雪被赶走后，时雨珂一头扑到江雅丹怀里哭的很伤心：“呜呜呜……妈妈我怎么办呀？现在钱没了我的家也没了，都怪时莜萱，都是她的错！”<br/><br/>
……<br/><br/>
盛翰鈺别墅。<br/><br/>
盛翰鈺一直站在窗边往外看，已经三个小时了，怎么还不回来？<br/><br/>
时莜萱离开三小时，但从家到盛家大宅只路上来回就要耽误两小时，这点他不管，满脑子想的都是小女人离开自己三个小时了，想她！<br/><br/>
他恋爱了。<br/><br/>
不是期限三个月的那种，而是真正的恋爱，盛翰鈺从心里意识到，自己真正的爱上这个古灵精怪的小女人了。<br/><br/>
他想永远跟她在一起，时时刻刻不分开，分开哪怕一会儿就什么事情都做不了。<br/><br/>
明知道她身边跟着都是最好的保镖，盛家也不敢明目张胆就对她怎么样，但他还是担心，根本控制不住。<br/><br/>
“嘀铃铃——”<br/><br/>
手机响了，心心念念的人打来的。<br/><br/>
盛翰鈺手指激动的微微颤抖，拨了两下才拨到接通键——“盛翰鈺，我大获全胜，夸我快夸我……”<br/><br/>
对面传来活力满满，充满愉悦的声音，他提着的心才终于放下。<br/><br/>
盛翰鈺安静的听着女人叽叽喳喳：“……你是没看见，哎呀，那些人脸都绿了，哈哈哈哈哈……”<br/><br/>
很好听的声音，特别愉悦。<br/><br/>
他只听不说话，女人说了半天终于反应过来：“喂，你在听吗？”<br/><br/>
“在听。”<br/><br/>
“盛翰鈺——”<br/><br/>
小女人不再兴奋的滔滔不绝，声音低沉，委屈的不得了：“我饿了。”<br/><br/>
“张妈——”<br/><br/>
盛翰鈺连电话都没挂，立刻高声喊管家，让她到厨房告诉厨师准备吃的，越多越好。<br/><br/>
时莜萱到家，偌大的餐桌上摆满她喜欢的食物，盛翰鈺坐在她身边给她剥虾，剥好一只蘸上酱汁放进她碗里。<br/><br/>
她偶尔也会张开嘴，就着他的手直接给虾仁吃掉，然后油乎乎的小嘴吻在他脸上：“你真好。”<br/><br/>
盛翰鈺微笑不语，又小心翼翼的去除鱼身上的刺，剥好一碟放在她面前。<br/><br/>
“别只顾我，你也吃。”<br/><br/>
半碟子鱼肉分给他，时莜萱美其名曰：有福同享！<br/><br/>
只是这“福”他享受不了，鱼是海鱼，他对所有海鲜都过敏，但时莜萱不知道，她以为盛翰鈺不吃海鲜只是不喜欢。<br/><br/>
管家从小照顾盛翰鈺，她很清楚知道这一点，见半碟子鱼肉都拨进大少爷碗里，而他也正准备吃，急忙阻止：“大少爷，您不能吃，您对海鲜过敏。”<br/><br/>
可惜阻止的有点晚，他已经吃了一大口。<br/><br/>
“没事，过敏都是小时候的事情了，也许现在好了呢。”说完为了安慰时莜萱，又吃下一大口，基本那半碟子鱼肉就吃光了。<br/><br/>
时莜萱有点担心：“对不起啊，我不知道你对海鲜过敏，真的没问题吗？有没有觉得不舒服？”<br/><br/>
“没事，吃你的饭。”<br/><br/>
盛翰鈺给管家使个眼色，让她出去，不想她再说出别的来让小女人担心。<br/><br/>
只是，有些东西不是不担心就能不存在的！<br/><br/>
半夜盛翰鈺被痒醒，浑身上下像是有千万只蚂蚁在身上爬，奇痒无比。<br/><br/>
还是过敏了。<br/><br/>
他对海鲜过敏的毛病并没有因为长大而消失，好难受！<br/><br/>
盛翰鈺想起身去找点抗过敏的药吃，但时莜萱像是八爪鱼一样搂着他睡的香甜，他不敢动。<br/><br/>
从上次旅游回来后，晚上睡觉时莜萱就不搂着仔仔，而改成搂着盛翰鈺。<br/><br/>
搂着他睡觉更有安全感，现在这小女人就睡的很香甜——咬牙，说梦话，吧唧嘴！<br/><br/>
盛翰鈺不忍心打扰她好梦，自己身上却越来越痒，不只痒用手摸还有微微的凸起，应该是起疙瘩了。<br/><br/>
除了盛翰鈺自己，谁都不知道他这一夜是怎么熬过来的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666382"&nbsp;&nbsp;chaptername="第138章">加入书签</a>
</div>
