    
<br/><br/>    
陆言来到了黑色的日产轩逸面前，朝着车子里面看了一眼，没有看到有什么！


<br/><br/>    
接着陆言伸手放在了主驾驶的车窗玻璃上面，轻轻一按，玻璃直接碎了！


<br/><br/>    
陆言伸手进去，打开了车门，查看了一下车里面的情况！


<br/><br/>    
确定没有人！


<br/><br/>    
随即便直接朝着化工厂仓库的大门那边走了过去，来到了化工厂仓库门口！


<br/><br/>    
猎鹰和牛梦梦两人，也是带着几个国安人员，快速的来到了门口！


<br/><br/>    
“注意安全，开门！”


<br/><br/>    
猎鹰看着身后的国安成员吩咐道！


<br/><br/>    
两个国安成员，立刻上前，相互看了一眼，通了通气，然后猛的推开了化工厂仓库的大门！


<br/><br/>    
其他几个国安成员，立刻端着枪冲了进去，警戒了起来！


<br/><br/>    
陆言三人跟在后面，进去里面一看，偌大的仓库了，空空荡荡，一个人也没有！


<br/><br/>    
不过里面乱七八糟，能够看到很多东西东倒西歪，有人活动的痕迹！


<br/><br/>    
很显然，这里之前，肯定是有人在的，而且数量应该不少！


<br/><br/>    
但是现在一个人也没有，不知道跑去什么地方了！


<br/><br/>    
“快，给我搜，别让他们跑了，注意安全！”


<br/><br/>    
猎鹰冲着国安的成员吩咐道！


<br/><br/>    
这些国安成员，迅速的便在化工厂的仓库里面搜索了起来！


<br/><br/>    
陆言站在化工厂仓库正中央，查看的四周围，又抬头看了看顶上！


<br/><br/>    
微微皱眉！


<br/><br/>    
看这种情况，搞不好，已经来晚了，人已经跑了！


<br/><br/>    
“队长，里面有发现！”


<br/><br/>    
这个时候，仓库深处，一个国安成员大喊道！


<br/><br/>    
陆言三人立刻飞奔了过去，来到了仓库上住的一个办公室里面！


<br/><br/>    
进去里面一看，便看到了地上，先前被千面魔君杀死的那个青年男子！


<br/><br/>    
陆言赶紧上前，查看了一下地上这个青年男子的情况！


<br/><br/>    
伸手摸了一下地上鲜红的血液，看了一下，然后道，“看来这个人暴露了，直接被邪教杀人灭口了！”


<br/><br/>    
“人死没多久，大概五分钟左右！”


<br/><br/>    
“这些邪教成员，应该还没有离开这边区域，立刻搜索整片区，应该还能找到人！”


<br/><br/>    
猎鹰点了点头，赶紧拿出对讲机，吩咐搜查！


<br/><br/>    
陆言三人，也是跟着一起在仓库四周围搜索了起来！


<br/><br/>    
很快，牛梦梦那边就有了发现！


<br/><br/>    
“这里，有一扇通往地下室的门！”


<br/><br/>    
牛梦梦在仓库角落那边，冲着陆言两人喊道。


<br/><br/>    
两人立刻走了过去，来到了仓库角落这边！


<br/><br/>    
这个地方，有一个通往地下的阶梯！


<br/><br/>    
“我们下去看一看！”


<br/><br/>    
牛梦梦开口，说着就要下去！


<br/><br/>    
但是被陆言一把抓住了，“等一等，下面不知道有没有什么危险，我在前面，你们跟在我后面！”


<br/><br/>    
猎鹰停止急忙道，“陆先生，盲目下去太危险了，让队员先下去探路吧！”


<br/><br/>    
“放心，没有谁比我下去更安全了！”


<br/><br/>    
陆言没有理会猎鹰的话，直接便顺着阶梯走了下去，一堆人看着一阵着急，赶紧拿着枪，跟在陆言后面！


<br/><br/>    
牛梦梦也跟在后面，其他国安成员赶紧跟上！


<br/><br/>    
一行人下了阶梯，来到了一处地下室里面！


<br/><br/>    
整个地下室，昏暗无比，什么也看不到，并且散发着浓浓的潮湿霉味！


<br/><br/>    
猎鹰赶紧让国安成员拿了手电筒过来，查看地下室的情况！


<br/><br/>    
“这里有脚印！”


<br/><br/>    
猎鹰指着地上的痕迹看着陆言两人道！


<br/><br/>    
陆言看了一眼，然后把手电筒拿了过去，顺着地上的脚印，朝着前面走了过去！


<br/><br/>    
很快，就来到了一处圆形的地下通道里面！


<br/><br/>    
陆言一路往下，一行人一路走，地上越来越潮湿，变得凌厉无比，同时脚印也是很明显！


<br/><br/>    
走了大概四五十米左右，前面出现了亮光！


<br/><br/>    
陆言赶紧快步的走路过去，很快来到了亮光的位置，这是一个出口！


<br/><br/>    
外面是一条河！


<br/><br/>    
陆言站在出口的位置，朝着外面的河道看了过去，看到出口的位置所有的杂草，都被处理过了！


<br/><br/>    
河滩上面，也全都是人走过的痕迹！


<br/><br/>    
河道很宽，足足有二三十米，水很深，很急！


<br/><br/>    
不过除此之外，什么也没有！


<br/><br/>    
陆言看着河道的情况，又看了看出口的位置，然后从出口走了出去！


<br/><br/>    
来到了河滩上，看了看，河滩上面都是脚印！


<br/><br/>    
不过就现在方圆二三十米的范围之内，除此之外，其他地方，都没有人为行动的痕迹！


<br/><br/>    
这看来的话，邪教的人，应该是顺着水流坐船跑了！


<br/><br/>    
猎鹰一行人，这个时候，也是跟过来了！


<br/><br/>    
来到了陆言的面前，看了看四周围的情况，猎鹰开口道，“这里船只停留的痕迹，看来，邪教人员，很有可能顺着河道，逃走了！”


<br/><br/>    
旁边的牛梦梦也点了点头，“没错，这出口的草地上，这么多人踩踏的痕迹，其他的地方却没有，所以这些邪教人员，应该没有河岸上面，应该是从水路跑了！”


<br/><br/>    
“不过，他们应该没跑多远，我们分两队人吧，顺着河道追过去，应该可以追上！”


<br/><br/>    
猎人点点头，赶紧拿出对讲机，吩咐国安的成员去追踪！


<br/><br/>    
陆言看了看河岸两边，这个地方还没有开发过，属于最原始的状态！


<br/><br/>    
河岸两边都没有路，杂草丛生！


<br/><br/>    
想要追踪的话，非常的困难！


<br/><br/>    
而且，沿途这些邪教成员，可能上岸分头跑了，追踪起来，难度很大！


<br/><br/>    
这一次的追踪，看来注定是失败了！


<br/><br/>    
不过陆言有些不甘心，看着牛梦梦还有猎鹰两人道，“你们去上面追，我顺着河道往下追，看看能不能找到！”


<br/><br/>    
说完，陆言也不能两人答应，直接顺着河滩，朝着河流下游，飞快的跑了过去！


<br/><br/>    
速度非常的快，一瞬间就跑没影了！


<br/><br/>    
猎鹰和牛梦梦都还没有反应过来！


<br/><br/>    
“我去追他，你们带队去上游！”


<br/><br/>    
牛梦梦也开口，然后朝着陆言所在的方向，快速的追着过去！


<br/><br/>    
猎鹰看着，便带着人，朝着河流上游追着过去！


<br/><br/>    
一路飞奔，跑了大概有一千多米啊，差不多快两千米的距离！


<br/><br/>    
这个时候，陆言停了下来，因为前面没办法跑了！


<br/><br/>    
因为前面已经没有河滩了，全部都被水淹没了！


<br/><br/>    
要追的话，只能上去上面，河岸上面追的！


<br/><br/>    
但是河岸上面，全都是浓密的象草丛，足足有一两米高，而且还有很多的竹子，茂密无比！


<br/><br/>    
想要通过河岸上面追，根本没有办法！


<br/><br/>    
“可恶！”


<br/><br/>    
陆言不爽的跺了跺了脚，很是无奈！


<br/><br/>    
这时候，牛梦梦也追了上来了，来到了陆言的面前，看了看前面，也是一脸的无奈，“看来，没办法追了！”


<br/><br/>    
“我们回去吧，找一下这条河流途径的位置，然后沿途追踪，他们肯定是要上岸的！”


<br/><br/>    
“只要他们上了岸，经过了村庄或者，有监控的区，我们就能找到他们！”


<br/><br/>    
陆言点点头，“也只能这样了，走吧，回去吧！”


<br/><br/>    
随即，陆言两人便转头回去了！


<br/><br/>    
……


<br/><br/>    
此时，河流下游，距离陆言跟牛梦梦两人一千多米外的河面上，数十辆蓝色的改装气垫快艇，正快速的在河道上飞驰！


<br/><br/>    
气垫快点上面，坐满了黑袍人，赫然便是邪教那帮人！


<br/><br/>    
气垫快递，朝着河流下游快速的飞奔！


<br/><br/>    
大概开了有2公里左右，所有的气垫快艇停了下来！


<br/><br/>    
所有的黑袍人下了船，把气垫船全部放掉了气，折叠了起来！


<br/><br/>    
然后直接搬上了岸！


<br/><br/>    
河道上面，已经有一排面包车等在那里了！


<br/><br/>    
所有的邪教人员上了车，直接离开，很快便消失了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->