    
<br/><br/>    正当老张面色难看，又无地自容的时候。
<br/><br/>    萧云竟然停下了讲述，目光看向了老张。
<br/><br/>    萧云从来不是一个以德报怨的人，但这个老头当众不顾面子的呵斥他，想必也没顾忌什么颜面。
<br/><br/>    众人似乎也感觉到了什么，纷纷目光回转看向老张。
<br/><br/>    老张脸色难看，一双眼死死的盯着萧云，一言不发。
<br/><br/>    只听萧云淡淡的开口道：
<br/><br/>    “前辈，解决拉卡拉病毒的原理基本已经讲的差不多了。”
<br/><br/>    “就剩最后几句话了，而且也是最为浅显的一些东西了。”
<br/><br/>    “要不你来吧！反正是大家探讨，你也说说你遇上的一些疑难杂症，我们一起讨论！”
<br/><br/>    此话一出，在场的所有人顿时双目一凝。
<br/><br/>    好家伙！
<br/><br/>    这是杀人诛心啊！
<br/><br/>    拉卡拉病毒极其复杂，是全世界都难以攻克的难题！
<br/><br/>    萧云这详细讲解的这些原理，就算他们这些医学界的大能都有很多地方听不懂。
<br/><br/>    让老张来总结发言，这不是在为难他吗？完全就是赤裸裸的羞辱啊！
<br/><br/>    哪些疑难杂症，能和拉卡拉病毒比？这可是世界难题呢？！
<br/><br/>    萧云眼神微咪的看着老张，你不仁就别怪我不义。
<br/><br/>    整个现场陷入了一种诡异的氛围。
<br/><br/>    所有人全部转头，目光看向老张。
<br/><br/>    老张瞬间脸色涨的通红，当下已经不知道该怎么办了！
<br/><br/>    他身边坐着的一些人，都默默的往远处挪了挪，似乎是要远离老张一样。
<br/><br/>    在众人的目光下，他们都觉得有些尴尬了。
<br/><br/>    仅仅两个呼吸，老张周围就只剩下他一人，这下他更是难堪了。
<br/><br/>    只见他怒目圆睁的看着萧云，身体都有些气愤到颤抖的地步了！
<br/><br/>    “你...”
<br/><br/>    “你...”
<br/><br/>    老张似乎想要辩驳什么，但是却显得那样无力，无话可说。
<br/><br/>    还有什么说的？
<br/><br/>    人家萧云已经充份证明了自己是真材实料啊！
<br/><br/>    而他的水平，显然还差的远呢！
<br/><br/>    老张快要吐血的时候，陈博士赶紧出来和稀泥了。
<br/><br/>    他笑着对萧云说道：
<br/><br/>    “萧云，你就别说笑了，老张他也擅长这方面的研究啊！”
<br/><br/>    “还是你来给我们讲解吧！大家都想听听！”
<br/><br/>    陈博士劝着萧云。
<br/><br/>    老张现在已经尴尬到脚趾扣地了！
<br/><br/>    萧云看着陈博士向自己不停使眼色，撇了撇嘴放他一马！
<br/><br/>    反正已经高下立判，也不用多和他浪费口舌了！
<br/><br/>    “既然前辈不想说，那我就继续了。”
<br/><br/>    萧云便继续开口讲解了起来。
<br/><br/>    众人将目光再次转回到萧云身上，准备认真听讲了。
<br/><br/>    老张颇为尴尬的坐在原地，走也不是，听也听不进！
<br/><br/>    这下算是丢脸丢大发了！
<br/><br/>    活了这么大年纪了，真没想到竟然在这里栽了跟头。
<br/><br/>    老张眼中越发的有一种恨意流转：别被我抓到机会，否则我一定找回场子！
<br/><br/>    大家此时的注意力都在萧云的身上，丝毫没有人注意到老张那仇恨的眼色。
<br/><br/>    此时，萧云的讲解也已经进入尾声了，终于是将解决拉卡拉病毒的原理全部讲解完了。
<br/><br/>    在场所有医学界的人，听完萧云讲解之后，尽皆有一种醍醐灌顶的感觉。
<br/><br/>    没错！
<br/><br/>    最后他们也都懂了！
<br/><br/>    所有人都自发性的站起身来，开始鼓掌。
<br/><br/>    他们看萧云的目光也是极其崇拜的神色。
<br/><br/>    现场掌声雷动，会议室不远处的一些护士以及实习医生们都被惊到了。
<br/><br/>    他们都全部围到了会议室的窗口上，看向了里面的场景。
<br/><br/>    小护士们一个个心花怒放，激动坏了！
<br/><br/>    “我的天啊！是男神！”
<br/><br/>    “男神竟然在上面讲课，这也太厉害了吧！”
<br/><br/>    “不愧是男神啊！就连医学方面的知识都这么丰富！”
<br/><br/>    “就连院长主任他们也都在下面听课，也都给男神鼓掌！”
<br/><br/>    “不行了不行了！我没了，我被男神迷住了啊！”
<br/><br/>    “真想进去听听男神的声音，光听声音我都没有遗憾了！”
<br/><br/>    “简直是太帅了！”
<br/><br/>    小护士们纷纷低声惊呼着，一个个的也是眼里直是冒星星。
<br/><br/>    现在萧云基本上都已经成了大众男神了，龙都的年轻人都对他极为崇拜，女生更是尤其爱慕。
<br/><br/>    当然，这些事情萧云本人是不知道的。
<br/><br/>    此时的他还记得，他的目的不只是拉卡拉病毒，他要传道授业解惑，让龙国医学界更上一层楼。
<br/><br/>    所有人目光都看着萧云，正当众人疑惑之时。
<br/><br/>    萧云突然开口了，他的话顿时震惊了所有人。
<br/><br/>    “陈博士！你们医院现在有没有解决不了的疑难杂症？”
<br/><br/>    “或许我有办法解决！”<br/><br/>