    
<br/><br/>    “大昭国曾有个叫任知的人，他是个本性纯良的人。但在他十岁的时候，父母接连因病逝世，他独身一人，无人教导约束，性格变得格外暴躁，跟人一言不合就打起架了，村里的人都很怕他。”
<br/><br/>    宁毓初听着听着，有种你在影射爷，但爷却没有证据的赶脚。
<br/><br/>    他双眼微眯，对她投去警告的眼神。
<br/><br/>    唐黎并不在意，她继续讲下去。
<br/><br/>    “有一日，村里突然出现了一只猛虎，河里也多了条恶蛟，它们为非作歹，杀伤无数，村民便把猛虎、恶蛟以及任知合称为‘三害’。”
<br/><br/>    宁毓初见她无视自己，正要掀桌而起，却被她故事这神转折吸引住了。
<br/><br/>    他按捺住性子，在心里道，若是她讲得不好，他就把她扔到池塘里喂鱼。
<br/><br/>    这样自我劝解后，他就心安理得继续听起来。
<br/><br/>    “任知得知村中出现了三害，好战的他，上山把老虎给打死了，下水和恶蛟打了三天三夜，恶蛟也被他打死了，但因力竭随河流飘到下游去了，村民以为他也死了，敲锣打鼓放鞭炮庆祝三害被除。”
<br/><br/>    “任知回来，得知自己也是一害，没想到自己平日所作所为竟与猛虎恶蛟无二，他决定洗心革面，做个好人。”
<br/><br/>    唐黎讲完，见宁毓初盯着书页若有所思，以为他听进去了，当即趁热打铁。
<br/><br/>    “世子，听完这故事，你有什么感想？”
<br/><br/>    宁毓初抬眉，眼尾微挑，玩世不恭的笑意挂在唇边。
<br/><br/>    唐黎有种不好的预感。
<br/><br/>    果不其然。
<br/><br/>    “第一，你怎么知道大昭国有个叫任知的人，以及这个故事？”
<br/><br/>    唐黎：？？？
<br/><br/>    “第二，出现蛟龙这么大事，为何小爷没听过？”
<br/><br/>    唐黎：……
<br/><br/>    他比出三根手指：“这第三，先不说这蛟龙只存在在神话里，一个普通人哪来的神力能打败蛟龙？”
<br/><br/>    他一副小爷读书少，你可别骗爷的模样。
<br/><br/>    唐黎抽了抽嘴角：“你是十万个为什么吧？”
<br/><br/>    宁毓初好奇宝宝道：“十万个为什么是什么？”
<br/><br/>    你个熊孩子！
<br/><br/>    唐黎用力深呼吸，比出手指头。
<br/><br/>    “第一，这个故事我从哪里得知，你管不着。”
<br/><br/>    “第二，你没听过是你孤陋寡闻，跟我没关系。”
<br/><br/>    “第三，因为这只恶蛟比较笨，还战五渣。”
<br/><br/>    她双手拍在桌上，咬牙切齿道：“这下你满意了吗！”
<br/><br/>    这架势，好似他敢说不满意，她就要冲过来咬死他。
<br/><br/>    宁毓初咽了下口水，弱弱伸出爪子：“小爷还有个问题。”
<br/><br/>    “问！”
<br/><br/>    “战五渣是什么意思？”
<br/><br/>    唐黎突然轻笑一声。
<br/><br/>    宁毓初不解：“你笑什么？”
<br/><br/>    唐黎的视线从他身上绕了一圈，才不急不慢地道：“弱爆了。”
<br/><br/>    “你居然敢骂小爷！”他气得又要掀桌了。
<br/><br/>    唐黎轻飘飘解释道：“谁骂你了，这就是你要的答案。”
<br/><br/>    宁毓初：……
<br/><br/>    唐黎不跟他浪费时间，用教鞭点了点他的书页。
<br/><br/>    “这个故事告诉我们，人的本性其实都是善良的，但因为所经历的事不同，性情发生变化，便有好与坏的区分。”
<br/><br/>    “所以才有了这四句：人之初，性本善，性相近，习相远。”
<br/><br/>    宁毓初摇头：“错。”
<br/><br/>    唐黎挑眉：“哦？世子有何高见？”<br/><br/>