    
                <br/><br/>    
                慕容宫盯着这灵根看了一会。
                
            
            <br/><br/>    
                脸上的神色也开始变了。
                
            
            <br/><br/>    
                其实嘛。
                
            
            <br/><br/>    
                他们也没有多大的损失。
                
            
            <br/><br/>    
                也就被强制去干了一点活而已。
                
            
            <br/><br/>    
                这不。
                
            
            <br/><br/>    
                要是没有刘玉曦他们这般行径。
                
            
            <br/><br/>    
                他们也不会得到黑蛟的弥补。
                
            
            <br/><br/>    
                就没这阵法了！
                
            
            <br/><br/>    
                可以说，他们宗能这样，和这刘玉曦有些关系的。
                
            
            <br/><br/>    
                咳咳。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                “可以的，这礼物我就收下了，而她也算是道歉了，我就大人有大量一次，原谅她一回。”
                
            
            <br/><br/>    
                说完，慕容宫屁颠屁颠把刘光谱手中的盒子收下。
                
            
            <br/><br/>    
                这可是好东西啊！
                
            
            <br/><br/>    
                而慕容雪见自己爷爷竟然这么快原谅刘玉曦，无语至极。
                
            
            <br/><br/>    
                但她也清楚，自己宗门和一个帝国死磕也没有什么好处。
                
            
            <br/><br/>    
                倒不如见好就收。
                
            
            <br/><br/>    
                刘光谱见慕容宫收下这灵根，心中悬起的大石，顿时就落下了一些。
                
            
            <br/><br/>    
                而靠山宗原谅了他们，那，他们帝国是否不用被打压了？
                
            
            <br/><br/>    
                于是他试着小声问道：“既然道友原谅了我们，那对我们帝国的打压，能否.......”
                
            
            <br/><br/>    
                刘光谱朝着慕容宫挤眉弄眼了一下。
                
            
            <br/><br/>    
                没有说完，但意思很明显。
                
            
            <br/><br/>    
                慕容宫知道他什么意思，很是明确道：“这我说了不算，毕竟不是我让天尊楼打压你们，而是某位存在的意思。”
                
            
            <br/><br/>    
                听到“某位存在”四字。
                
            
            <br/><br/>    
                刘光谱深吸了一口气。
                
            
            <br/><br/>    
                果然被他们猜对了。
                
            
            <br/><br/>    
                这宗门，身后确实有一位强大的靠山！
                
            
            <br/><br/>    
                不过这宗门的人都原谅他们了，想必他们再表现得好一些，也许能得到宽恕。
                
            
            <br/><br/>    
                只能继续加油了。
                
            
            <br/><br/>    
                慕容宫收下了刘光谱他们的礼物，也没有赶人家离开的道理。
                
            
            <br/><br/>    
                便看向张少峰，让他带着刘光谱等人进入里面。
                
            
            <br/><br/>    
                其实他心里依旧对这千羽帝国有些芥蒂。
                
            
            <br/><br/>    
                张少峰点头，看着刘光谱三人，道：“三位跟我来。”
                
            
            <br/><br/>    
                刘光谱心里叹了一声，只能跟着张少峰往里面行去。
                
            
            <br/><br/>    
                至于阵法外面。
                
            
            <br/><br/>    
                此刻一群人还有些反应不过来。
                
            
            <br/><br/>    
                但一些被酸味充斥的人，却第一时间回神，还继续小声讨论起来。
                
            
            <br/><br/>    
                “哼，这能算什么？这千羽帝国不就被打压得变回皇国了吗，来这里也没有多大排面。”
                
            
            <br/><br/>    
                “没错，还千羽帝国，都快改回千羽皇国了。”
                
            
            <br/><br/>    
                “顶多也就来上这么一个还算有看头的势力，后面肯定没有再强的势力来了。”
                
            
            <br/><br/>    
                酸溜溜的人依旧脸露鄙夷。
                
            
            <br/><br/>    
                而这时，有些理智之人忍不住了。
                
            
            <br/><br/>    
                “刚才你们没看到吗，那小女娃给这宗门跪下了！千羽帝国也算是一个不错的势力，却还给他们跪下，这说明这宗门很强。”
                
            
            <br/><br/>    
                有人反驳道：“谁知具体发生了什么？也许这千羽帝国已经废了，以前得罪过这势力，现在见人家有些崛起的势头，被吓到了而已。这也间接说明，这千羽帝国也就一般般。”
                
            
            <br/><br/>    
                这声音一过，很多人附和。
                
            
            <br/><br/>    
                竟然用贬低千羽帝国来证明眼前这宗门不强.......
                
            
            <br/><br/>    
                然而，就在他们说完不久。
                
            
            <br/><br/>    
                不知道怎么回事，天空突然开始陆续出现一批又一批人马！
                
            
            <br/><br/>    
                好像约定好一同前来一般。
                
            
            <br/><br/>    
                这些人出现后，直接飞下。
                
            
            <br/><br/>    
                “道友你好，我们是从荒古帝国而来.......”
                
            
            <br/><br/>    
                “这位道友，我是镇山帝国帝君........”
                
            
            <br/><br/>    
                “.......”
                
            
            <br/><br/>    
                一个又一个帝国来者，一一上前介绍自己。
                
            
            <br/><br/>    
                而前来的人。
                
            
            <br/><br/>    
                差不多都是帝国帝君。
                
            
            <br/><br/>    
                甚至有些帝国太上皇也来了！
                
            
            <br/><br/>    
                他们每介绍完自己，都会拿出一份礼物，当众递到慕容宫手上。
                
            
            <br/><br/>    
                在山门处迎接着客人的慕容宫，已经傻眼了。
                
            
            <br/><br/>    
                这.....这到底怎么回事？！
                
            
            <br/><br/>    
                怎么这么多强大的势力来了！
                
            
            <br/><br/>    
                他也没有时间去想，面对这些帝国之人的示好，纷纷微笑迎接，。
                
            
            <br/><br/>    
                把他们那些一听就特别贵重的礼物收好。
                
            
            <br/><br/>    
                然后让慕容云海等人把他们带去典礼广场。
                
            
            <br/><br/>    
                张少峰等人也开始忙碌起来，纷纷引路。
                
            
            <br/><br/>    
                而已经在广场那边坐着的人，都能看到入口处的情况。
                
            
            <br/><br/>    
                洛天宇和朱真武两人看着这一幕，一阵恍惚。
                
            
            <br/><br/>    
                这怎么来了这么多大佬！
                
            
            <br/><br/>    
                千羽帝国三人，看着一个个媲美他们帝国，甚至还强很多的帝国之人，也是呆坐在那里。
                
            
            <br/><br/>    
                “这些不会都是那个存在邀请来的吧？”刘正滔小声道。
                
            
            <br/><br/>    
                刘光谱摇头，一脸认真道：“那位存在可能和龙傲天同等级别，或者更强，这些人之所以前来，应该知道那位存在的情况，知道这宗门和那位存在有关系，所以就来了！”
                
            
            <br/><br/>    
                刘正滔听到自己父亲的推测，眼眸一亮。
                
            
            <br/><br/>    
                原来如此！
                
            
            <br/><br/>    
                入口处，迎接着一群帝国大佬的慕容宫，此刻他的想法和刘光谱他们差不多。
                
            
            <br/><br/>    
                想着这些人，应该是前辈请来撑场面的了。
                
            
            <br/><br/>    
                毕竟也只有前辈，才有这样的面子！
                
            
            <br/><br/>    
                不远处围观的散修和小势力之人。
                
            
            <br/><br/>    
                看着这一幕。
                
            
            <br/><br/>    
                已经震惊得头皮发麻。
                
            
            <br/><br/>    
                对他们来说，王国已经很强了。
                
            
            <br/><br/>    
                现在好了，帝国的人一个接着一个前来！
                
            
            <br/><br/>    
                简直不要太吓人！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                更吓人的事情这才上演。
                
            
            <br/><br/>    
                就在迎接了几个帝国来者后，一个人影，突然在天空闪出。
                
            
            <br/><br/>    
                这人一身白袍，红发白须。
                
            
            <br/><br/>    
                他一出现，整个山脉的人，都抬头往天上看。
                
            
            <br/><br/>    
                游动在云层里的黑蛟也看了他一眼。
                
            
            <br/><br/>    
                这人正是龙傲天！
                
            
            <br/><br/>    
                龙傲天出现后，再次闪身下，来到了慕容宫面前。
                
            
            <br/><br/>    
                而慕容宫旁边，此刻还有一个帝国的帝君。
                
            
            <br/><br/>    
                这帝君看到龙傲天，眼眸瞪大，连忙拱手行礼，“见过龙老！”
                
            
            <br/><br/>    
                龙傲天朝着他微微一笑，道：“不用这么客气。”
                
            
            <br/><br/>    
                说完，他看向了慕容宫，脸上的笑容更甚。
                
            
            <br/><br/>    
                如同看到多年未见的好朋友一般。
                
            
            <br/><br/>    
                “宫老弟，我是天尊楼楼主，龙傲天，我们这算是第二次见面了。”
                
            
            <br/><br/>    
                上次见面，慕容宫和张少峰已经昏迷。
                
            
            <br/><br/>    
                慕容宫怔怔地看着龙傲天。
                
            
            <br/><br/>    
                天尊楼！
                
            
            <br/><br/>    
                那个顶级势力天尊楼？！
                
            
            <br/><br/>    
                “龙老哥，久仰久仰！！”
                
            
            <br/><br/>    
                慕容宫很快反应过来。
                
            
            <br/><br/>    
                脸上如同一朵刚开放的菊花一般，笑得春风得意。
                
            
            <br/><br/>    
                而他见过大世面。
                
            
            <br/><br/>    
                见到龙傲天这种大佬虽然惊讶，但也不至于震惊得说不出话，反而还接着来了一句龙老哥。
                
            
            <br/><br/>    
                龙傲天笑道：“宫老弟不用这般客气，今日你们开宗，我就想着来捧场一下，还有这份礼物，还望老弟能接下。”
                
            
            <br/><br/>    
                说着，他拿出了一个盒子。
                
            
            <br/><br/>    
                然而盒子还没打开，这时，一道人影在天空闪出。
                
            
            <br/><br/>    
                这一刻，所有人的目光再次被吸引过去。
                
            
            <br/><br/>    
                天上出现了一个老者。
                
            
            <br/><br/>    
                来人正是书山仙院的甄诞滕。
                
            
            <br/><br/>    
                不管是已经入座。
                
            
            <br/><br/>    
                还是大阵外只能酸溜溜的人们。
                
            
            <br/><br/>    
                再次看到一个大陆顶尖强者，都忍不住咕噜地咽了咽口水。
                
            
            <br/><br/>    
                假的吧！
                
            
            <br/><br/>    
                两个大陆顶尖强者，都来了？！
                
            
            <br/><br/>    
                而且前后脚接着？
                
            
            <br/><br/>    
                然而事情还没有结束。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                又有两个人影，出现在天空。
                
            
            <br/><br/>