    
                <br/><br/>    
                第1576章
                
            
            <br/><br/>    
                李清舞抱着孩子，跟着白蔷薇、柳寒雪离开了避难所。
                
            
            <br/><br/>    
                她们只剩下唯一的一个信念了，就是找个地方藏起来，等待着周元来找他们。
                
            
            <br/><br/>    
                从地下避难所离开。
                
            
            <br/><br/>    
                街道上的怪物无处不在存在着。
                
            
            <br/><br/>    
                柳寒雪、白蔷薇和王小蛮三人将李清舞和孩子护在了中间，避开了一个个寻找猎物的怪物，向着燕城的另一个方向摸索了过去。
                
            
            <br/><br/>    
                “本来，我们应该离开燕城，到其他的安全点躲避。”
                
            
            <br/><br/>    
                “但是我们想了一下，如果离开燕城的话，周元回来了就找不到我们了，所以不要万不得已，我们还得在继续留在这里。”
                
            
            <br/><br/>    
                “但愿，我们能够早一点得知他的消息。”白蔷薇一边谨慎的盯着四周，一边冲几女说道。
                
            
            <br/><br/>    
                现在的白蔷薇，无异于成为了她们的领袖。
                
            
            <br/><br/>    
                本身的白蔷薇拥有着很强的实战能力，又是柳寒雪和王小蛮的大姐。
                
            
            <br/><br/>    
                这次，如果不是白蔷薇带头，李清舞和孩子就算不死在那些怪物手上，也会被一些心术不正的人欺凌压迫。
                
            
            <br/><br/>    
                事实证明，周元曾经的恩惠，起到了关键性的作用。
                
            
            <br/><br/>    
                李清舞没有任何想法，她只能跟着白蔷薇走。而今的唐墨，也早已不复当年，此时的几女无异于是拧成了一股绳，无论何时何地，都要走在一起。
                
            
            <br/><br/>    
                迎着那些怪物带来的恐惧，穿梭在燕城漆黑的街道上。
                
            
            <br/><br/>    
                风声在耳边呼啸，未来则遥不可及。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                天，亮了。
                
            
            <br/><br/>    
                即便是天亮了，和夜晚也几乎没什么太大的区别。
                
            
            <br/><br/>    
                因为，太阳的光芒无法彻底穿透笼罩在上空的黑色影子，所以整个大地，要么是漆黑的伸手不见五指，就算是在艳阳高照的白天，也不过如傍晚时一样。
                
            
            <br/><br/>    
                “起床了。”
                
            
            <br/><br/>    
                “大家起床了，该赶路了。”
                
            
            <br/><br/>    
                格里诺雪山下，经过一夜的休息，所有人都恢复了一些精神，队伍被守夜的人叫醒。
                
            
            <br/><br/>    
                周元从车上走了下来，看了一眼远处，格里诺雪山已经大雪常年覆盖，显得明亮了一些，但远处的朦胧，则无法穿透。
                
            
            <br/><br/>    
                “战尊，昨天晚上没有发生异常情况，不过那些怪物好像会选择去人类聚集的地方，我昨晚看到好多怪物往村子里或者城市里走了。”
                
            
            <br/><br/>    
                守夜的人前来给周元汇报情况。
                
            
            <br/><br/>    
                周元点了点头，说道：“它们也需要食物，我们就是它们的食物。”
                
            
            <br/><br/>    
                “大家吃点早饭，调整一下队形，半个小时后我们继续赶路。”周元下达了个命令。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                听到周元的话，众人席地而坐。
                
            
            <br/><br/>    
                李项龙开始给大家分配早饭，而这些早饭，无非是从基地里搜刮出来的一些口粮。
                
            
            <br/><br/>    
                早饭再不如以前丰盛，不过每个人吃的都很开心。因为没有人知道，今天早上的这顿饭，会不会是他们人生当中的最后一顿。
                
            
            <br/><br/>    
                “齐洪，你的无线电准备的怎么样了？有没有搭建好？”周元坐下来，开口问了齐鸿一声。
                
            
            <br/><br/>