
鬼被吓“死”了？<br/><br/>
匪夷所思！<br/><br/>
不过这也从侧面说明了，傅洋等人的强悍。<br/><br/>
与此同时，本来就已经腿软得站不稳、扶都扶不住的唐强，在目睹鬼君碎裂而亡之后，更是如遭雷击。<br/><br/>
他整个人像是一团烂泥，眼睛目光都发直，嘴里喃喃自语：“鬼……鬼君！强大无比的鬼君都被活生生的吓死了？！真君，大鬼王，大妖王……天啊！这，我就算以前做梦，发挥最大的想象力，都遇不到这样的恐怖存在啊。”<br/><br/>
<br/><br/>
唐强喉咙里面发出低沉的哀嚎声，像是即将被猎人轻易扭断脖子的小鸡一样。<br/><br/>
突然！<br/><br/>
嘘嘘嘘……<br/><br/>
一阵细微的水流声响起，同时伴随着一股古怪的味道。<br/><br/>
只见唐强的裤裆位置出现了一大团明显的水迹，湿漉漉的。并且还在不断扩大……<br/><br/>
“法克！这，这家伙居然被吓尿了？恶心，下流啊！”<br/><br/>
悬浮在空中装逼的熊爷，此时大声叫嚷起来。<br/><br/>
这这这……<br/><br/>
苏总和他的公司下属们看着面前瘫软在地尿裤子的唐强，也都一脸懵逼，惊讶无比——他们只是普通人，根本无法真正的理解“真君”、“大鬼王”、“大妖王”这些词背影隐藏着的意义。<br/><br/>
这就是所谓的无知者无畏……反而没有唐强那么的害怕！<br/><br/>
但无论如何，苏总是知道唐强有多厉害的。更知道妖怪和鬼，绝不是自己能够招惹得了的……<br/><br/>
“怎么办？我该怎么办？我苏某人纵横江城，难道今天就要载在这儿呢？”<br/><br/>
他心里无比的慌乱起来。<br/><br/>
与此同时，就在这“金陵醉”包厢之中发生这一切的时。饭店门口，一辆黑色的劳斯莱斯幻影停了下来。<br/><br/>
看到这辆劳斯莱斯出现和它的车牌号，饭店外面站着的两个礼宾门童立刻目光一震。彼此对视一眼后，其中一个赶紧朝着车门迎了上去，而另外一个则是往饭店里面跑过去……叫饭店经理出来啊！<br/><br/>
“经理，经理，经理……呼呼。”<br/><br/>
这个礼宾门童跑得上气不接下气的，还有十多米就开始喊。<br/><br/>
饭店经理姓王，正在吩咐一些事情呢，听到这喊声。回过头，有些不悦的皱皱眉：“怎么了？大呼小叫的，没有体统。”<br/><br/>
呼哧呼哧……<br/><br/>
礼宾门童用手拍了拍胸膛，赶紧说到：“天……天霜少爷来了！我，我来报告你。”<br/><br/>
天霜少爷？司徒家的大少爷？<br/><br/>
王经理表情一变：“瞎胡闹！怎么不早说。我赶紧过去。”<br/><br/>
说着，也不管在吩咐的事情了，立刻一路小跑朝着饭店大门过去。<br/><br/>
看着他的背影，这礼宾门童小声抱怨：“我这不是跑过来告诉你的么……真是的。”<br/><br/>
等王经理跑到门口时，司徒天霜已经在好几个穿黑西服、戴墨镜的手下护卫下，众星拱月一般的进了门。<br/><br/>
“天霜少爷，天霜少爷！您来啦？哎呀呀，小店真是蓬荜生辉、与有荣焉啊。”<br/><br/>
饭店经理拍着马屁。<br/><br/>
而司徒天霜则是看了他一眼，淡淡道：“嗯，你家的饭菜味道还是不错的。我刚刚去谈了生意，想着还没吃晚饭，就过来一趟。”<br/><br/>
旁边的一个黑西装立刻对王经理说到：“老规矩，最大的金陵醉。我们家少爷就喜欢那个包厢。”<br/><br/>
啊？金陵醉啊……<br/><br/>
王经理一听这话，本来还笑容满面的脸上立刻浮现出比较苦涩的表情来。<br/><br/>
司徒天霜作为武术大宗师，五感敏锐无比，自然一下就觉察到了饭店经理的变化。他眉毛轻轻一扬：“怎么？有问题？”<br/><br/>
这个，呃……<br/><br/>
王经理支吾了半天，才只好说到：“天霜少爷，实在是很不巧啊。今天晚上，金陵醉已经被另一个老板包下来宴请客人了。我也不知道您要来，所以，您看是不是……”<br/><br/>
他脸上浮现出讨好的笑容，但意思很明显：希望司徒天霜换一个包厢。<br/><br/>
嗯？<br/><br/>
司徒天霜面无表情的看向王经理。还没有说话，旁边的一个手下就伸手抓住了对方的肩膀，用力的捏着：“我们少爷的字典里，没有不巧这个词。”<br/><br/>
“天霜少爷，我真的，我……”<br/><br/>
“算了，放开他吧。”<br/><br/>
司徒天霜倒也不是那种横行霸道的恶人，只是有些不悦地挥挥手，示意手下松开饭店经理的肩膀。然后捏着下巴问：“金陵醉被谁订了？”<br/><br/>
“是……是欧芯欧小姐。”<br/><br/>
哦？<br/><br/>
司徒天霜嘴角露出一丝笑容，自言自语道：“欧芯啊？好像是在和赵明阳谈恋爱啊？她眼光还不错。这赵明阳工作能力挺强不说，更重要的是他背后……”<br/><br/>
想到这儿，司徒天霜的脸上露出一些敬畏的神色。<br/><br/>
“好了，你走吧。不为难你。本少爷自己去金陵醉包厢里看看。”<br/><br/>
他挥挥手，饭店经理如蒙大赦，赶紧满头大汗的跑走了……<br/><br/>
于是，司徒天霜带着这些手下，朝着“金陵醉”包厢走过去。几个手下推开厚重的大门，司徒天霜走了进去。<br/><br/>
一边走还一边说到：“小赵，阿芯，不知道你们今晚是宴请哪一位客人。我也来作陪一场如何？呃，什么情况？”<br/><br/>
司徒天霜刚走进去，看清楚眼前的情况有些懵逼。<br/><br/>
而那本来已经吓得不知所措的苏总，看到他来了，突然迸发出希望的光芒——在他这个普通人的认知里面，司徒家族在江城就像是“土皇帝”一样的存在。或许抱住他的大腿，自己能够活命？<br/><br/>
于是，苏总大声呼喊：“司徒大少爷，是我啊，求求您……”<br/><br/>
然而，他的话都没有说完，司徒天霜甚至根本就没有注意他。整个目光，都落在傅洋身上，用一种喜出望外的声音高喊。<br/><br/>
“傅，傅先生？！您怎么在这儿？您什么时候回江城的啊？天啊，您怎么不通知我呢。我好亲自去接您啊。您能来这儿吃饭，那这里简直可以说是蓬荜生辉、与有荣焉啊。”<br/><br/>
在苏总惊恐万分的目光里，司徒天霜用一种他从来就没有见过——甚至不敢想象司徒家的大少爷、未来继承人会对谁这般讨好的表情和语气，可以说是卑躬屈膝一样了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10064754"&nbsp;&nbsp;chaptername="第1920章&nbsp;&nbsp;蓬荜生辉、与有荣焉">加入书签</a>
</div>
