
最终，苏云还是在同福客栈住下了。<br/><br/>
倒不是他的理由多么被人相信，主要是因为他实在是太鶸。<br/><br/>
用白展堂的话来说，就苏云这样的。风一吹就倒了，连吕秀才都比他强，谁会用他来当钩子那才是真真的自寻死路！<br/><br/>
苏云找到佟湘玉：“掌柜的，小弟今年十七。就腆着脸叫您一声姐了！”<br/><br/>
想要留在七侠镇，同福客栈这一关不过是不可能的。<br/><br/>
而同福客栈中，真真的主事人其实是眼前这俏寡妇！<br/><br/>
佟湘玉娇笑道：“这话说的，你叫我湘玉姐就行。”<br/><br/>
苏云白皮嫩肉的，一看就是有钱人家的小孩儿。如果苏云是个色鬼的话，佟湘玉是不会认这个姐的。但苏云说起话来进退有度，有理有据。一看，就是受过教育的。<br/><br/>
这可不是一件容易的事儿！<br/><br/>
别的不说，就说秀才。<br/><br/>
如果不是秀才一心想要科考，以他的身份，到县衙当个师爷为县令出谋划策，写写文书是完全足以胜任的。<br/><br/>
“湘玉姐，我流落到七侠镇。以前从来没有为钱发过愁，但现在就不一样了。我想做个生意！”苏云光明正大的说道。<br/><br/>
做生意？<br/><br/>
佟湘玉眉头微微一皱：“小云，你别怪湘玉姐说你。这做生意可不容易......”<br/><br/>
做生意当然不容易，要不是李大嘴害我成了厨子的话。我就是当和尚也不去做生意！<br/><br/>
虽然很多人觉得和尚这职业不是特别好！<br/><br/>
但穿越回古代，看藏书阁的、当和尚的、当道士的、养马的、杀猪的、送快递的......<br/><br/>
这些职业哪个不是牛到顶点的职业？<br/><br/>
厨子......<br/><br/>
难不成要我成为大明食神吗？<br/><br/>
苏云拿出一张纸道：“湘玉姐，我已经想过了。我在家时，学过一个古方。如果能做出来的话，想来也能赚点散碎银两！”<br/><br/>
厨子能做什么生意？<br/><br/>
调味料？吃了能立地升仙那种？<br/><br/>
开什么玩笑！<br/><br/>
苏云想的很清楚，烤面筋！<br/><br/>
首先，大明已经有面粉了。而作为关中的七侠镇是不缺面粉的！<br/><br/>
面筋的制作，苏云是会的。那是疫情发生的时候，在家无事可做的苏云跟着短视频学会了怎么做面筋。<br/><br/>
不仅如此，苏云顺道还把怎么做凉皮和怎么做豆腐都给学会了！<br/><br/>
“行吧！我也拦不住你，这样。晚上我把老邢请过来，再让大嘴做一桌菜。你们两个好好聊聊！”<br/><br/>
见苏云心意已决，佟湘玉也就不再拦什么了。<br/><br/>
苏云已经十七了，如果已经成婚，孩子都满岁了。他有自己的主见，自己能做的，只是给他建议，而不是帮他做决定！<br/><br/>
听佟湘玉愿意帮忙，苏云连忙拿出五两银子推给佟湘玉。<br/><br/>
不料，佟湘玉按住了苏云的手：“你叫我一声湘玉姐，只要你不做违反犯罪的事儿。姐帮你也是应该的！”<br/><br/>
苏云硬要将这五两银子推给佟湘玉，佟湘玉硬是不要。<br/><br/>
你来我往几次之后，佟湘玉无奈的叹了一口气。飞快的将银子收进怀中，一脸不情不愿的样子让苏云有些错愕。<br/><br/>
见苏云惊讶的面容，佟湘玉娇笑道：“你小子没和外面人打过交道，生瓜蛋子！”<br/><br/>
叫声湘玉姐就真把自己当弟弟了？<br/><br/>
哪有那么容易的事儿？<br/><br/>
如果苏云不拿钱的话，佟湘玉也会帮忙。但就不会那么上心了，别的不说。那一桌酒菜不用花钱？<br/><br/>
“湘玉姐，晚上那桌菜。不如让我来做吧！”回过神来，苏云眼珠一转说道。<br/><br/>
罢了！<br/><br/>
既来之，则安之。<br/><br/>
生活就像那啥，无力反抗的话。还不如躺好，好好享受！<br/><br/>
正好借着晚上的机会，看看厨子这个职业到底是怎么获得经验值的。<br/><br/>
早知道会这样，以前就玩玩厨子、裁缝、铁匠这样的生活职业了！<br/><br/>
佟湘玉愣了一下，这娃娃还真会做饭？<br/><br/>
不是说，君子远庖厨吗？<br/><br/>
“行吧！你需要啥就去找大嘴。跟他说是额让你去的！”<br/><br/>
夜幕缓缓降临，李大嘴满脸不爽的坐在大堂。<br/><br/>
佟湘玉算好账，看见坐在条凳上的李大嘴连忙问道：“不是让你去厨房看着小云的嘛！你咋又偷懒？”<br/><br/>
虽然苏云信誓旦旦的保证自己不会炸了厨房，但佟湘玉并不是很相信。<br/><br/>
看在那五两银子和苏云确实不是坏人的份上，佟湘玉原本是打算等苏云做生意失败之后，再让老白把这孩子送回家的。<br/><br/>
虽然还要花点钱，但总比让苏云在外面乱混，走上歧路强。<br/><br/>
“有啥可看的！那小子手艺没的说！”李大嘴哼哼唧唧道。<br/><br/>
原本他是打算给苏云打下手的，说是打下手，其实主要是看住苏云别把厨房给点了。<br/><br/>
但让李大嘴想不到的是，苏云在熟悉了一下灶台是怎么用的之后，他就再也插不上手了！<br/><br/>
“大嘴说的没错，那小子手艺牛的很！我觉得，就是黄鹤楼的大厨也就那样了！”<br/><br/>
白展堂从厨房走了出来，一边走一边称赞道。<br/><br/>
佟湘玉有些疑惑：“那大嘴咋滴啦？”<br/><br/>
就李大嘴那样子，是个心智健全的都能看出来他的不爽！<br/><br/>
白展堂嘿嘿一笑：“咋滴了？偷吃不了了呗！你是不知道，大嘴在那一会儿尝尝这个，一会儿尝尝那个的。就跟个野猪精一样，苏云直接把他撵出来了！”<br/><br/>
又过了好大一会儿，巡完夜的老邢手里拎着灯笼走了进来。<br/><br/>
“老邢你来了！”佟湘玉迎了上去。<br/><br/>
老邢将灯笼熄灭，好奇的问道：“最近又怎么了？是不是店里出什么事儿了？要是有人白吃白喝你跟我说，我拿他！”<br/><br/>
佟湘玉摆了摆手：“不是滴！有个小兄弟想在镇子上做点生意......”<br/><br/>
“菜好了！”<br/><br/>
就在老刑皱着眉头准备婉拒的时候，老白和小郭端着菜从厨房里走了出来。<br/><br/>
一盘盘色香味俱全的菜肴被端了出来，老刑鼻子轻轻一动。瞬间就走不动道了！<br/><br/>
天大地大，吃饭最大。<br/><br/>
“掌柜的，急什么呢？先吃饭！先吃饭！”白展堂连忙招呼起来。<br/><br/>
老刑：“老白说的对！先吃饭！先吃饭！对了，那个小兄弟呢？喊出来！喊出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481692"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;我要当食神&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
