    
        <br/><br/>    白心慈面色一惊！
<br/><br/>    原本苍白的小脸，如今更是没有一点血色。
<br/><br/>    她看着面前看起来无害、实际上气势迫人的男人，轻抿着唇，眼里划过些许的暗色。
<br/><br/>    那个唐眠到底是什么人？！
<br/><br/>    为什么这么多男人都争着抢着，想要保护她！
<br/><br/>    那样的女人，一看就分外的强势，有着自己的本事，哪里能够引起他们这些男人的怜惜？
<br/><br/>    这不正常！
<br/><br/>    就在白心慈心中愤恨不已，满心都在念叨着“唐眠”，把“唐眠”的名字挂在心底，一遍又一遍地用力咀嚼着时！
<br/><br/>    冰凉的、生冷的东西猝不及防的落到她的脸上！
<br/><br/>    白心慈猛然抬头！
<br/><br/>    男人不知什么时候，指骨分明的掌心中拿着一把在雨水中都仍旧闪着寒光刀刃！而锋利的刀身，此时正落到她的脸上！
<br/><br/>    “你……”
<br/><br/>    白心慈浑身瑟缩，恨不得往后退一步！
<br/><br/>    但，刀片在她的脸上，轻轻地移动着，只要她稍微敢往后挪一点，它就会不长眼的，直接划过她的小脸……
<br/><br/>    “我什么？”
<br/><br/>    “你该不会真的觉得，在这种情况下，我连你的那点儿心思都看不明白吧？”慕容轩卓薄唇微微一掀，眼中带着笑意！
<br/><br/>    但那抹笑意中，似乎夹杂着无数的针刺。
<br/><br/>    他一字一句地道：“我说过，只要你生出任何一点，想要伤害唐眠的想法，我都会让你，生不如死！”
<br/><br/>    话语落到此处。
<br/><br/>    冰冷的刀刃划过她的脸颊，顺着往下，落到她的下巴上！
<br/><br/>    尖锐的刀刃挑起她的下巴，而白心慈能够清楚地感觉到，尖锐的刀尖，正刺着她的喉咙！
<br/><br/>    只要，她敢有任何一个动作，又或者男人往前一戳，她的脖颈就会破开一个大洞！血流如注！
<br/><br/>    血腥、可怖的画面瞬间侵袭着白心慈的脑海，让她浑身抖的如同深秋时的落叶！
<br/><br/>    她面色煞白！
<br/><br/>    “这次，只是给你一点警告，下次……”男人眼神冰冷，收回手上的刀刃时，却是猝不及防的，直接从她的发梢扫过！
<br/><br/>    “啊！——”
<br/><br/>    女人惊叫出声。
<br/><br/>    发丝落地！
<br/><br/>    男人却是头也不回的，转身进入车里。
<br/><br/>    很快，车辆扬长而去！
<br/><br/>    白心慈浑身发软，跌坐在地上！
<br/><br/>    被她紧紧抱在怀里，已经烧的有些神志不清的傅思辰眼睛睁开一道缝，只感觉到寒光闪过，听到白心慈尖锐又带着惊恐的声音……
<br/><br/>    良久，他张着小嘴。
<br/><br/>    冰凉的雨水进入他的嘴里，他艰难地吐出一句话：“妈咪，不怕，宝宝在，宝宝，会保护你的……”
<br/><br/>    白心慈伸手，抓住傅思辰战战巍巍地抬起的手。
<br/><br/>    滚烫的热度，让白心慈如梦初醒！
<br/><br/>    白心慈挣扎着从地上爬起，两条腿都在不停地打颤，她还在不断地说着：“不怕，不怕，会没事儿的，都会没事儿的！”
<br/><br/>    她挣扎着爬起，浑身狼狈，抱着傅思辰快速离开！
<br/><br/>    ……
<br/><br/>    另外一边，扬长而去的豪车只是隐入了车流当中，并不显眼。
<br/><br/>    后车座上，男人把玩着手中锋利的刀刃，眼中划过一抹冰冷，直接朝着坐在一侧的保镖道：“你跟着白心慈。”
<br/><br/>    “记得，无论她做了什么，都必须事无巨细地汇报给我！”
<br/><br/>    他，绝对不会允许别人伤害唐眠的！
<br/><br/>    只要是敢伤害、甚至冒出这样想法的人，她都该死！
<br/><br/>    他会让她，后悔来到这个世界上！        <br/><br/>