    <p class="content_detail">
                第2298章
                
            
            <br/><br/>    </p><p class="content_detail">
                “该死的，本来都可以将他们全部击溃了。就是不知道，这些所谓的黑气，到底是个什么东西！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元怒然说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                而同时，他看向了身旁众人。
                
            
            <br/><br/>    </p><p class="content_detail">
                就发现在场的众人，大多数都是一脸茫然。
                
            
            <br/><br/>    </p><p class="content_detail">
                显然，他们同自己一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                也是完全不知道，这一切到底是怎么回事。
                
            
            <br/><br/>    </p><p class="content_detail">
                而周元见此，则也是颇为无奈的样子。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果连他们也吧清楚的话，那岂不是代表现在的他们，就完全没有应对之法了？
                
            
            <br/><br/>    </p><p class="content_detail">
                “我好像知道，这到底是个什么东西！”
                
            
            <br/><br/>    </p><p class="content_detail">
                但在这时候，所有人都一筹莫展之中。
                
     
                    </p><p class="content_detail">
                一直没有开口的凌云，就在这时候发话了。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见他们现在，都明显是有了一些疑惑的神色。
                
            
            <br/><br/>    </p><p class="content_detail">
                一瞬间，纷纷将目光落到了他的身上。
                
            
            <br/><br/>    </p><p class="content_detail">
                想要看看这凌云在此时，究竟是能说出一些什么东西来！
                
            
            <br/><br/>    </p><p class="content_detail">
                而凌云现在，也并没有多想什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                就是很直接地说道：“根据我的判断，这东西应该是被封存在海底深处的一种神秘邪恶力量！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们这儿，还有这种东西？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元感到很是奇怪。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，其他的人们也都纷纷问道：“是啊，为什么我们却不知道呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                他们明明也是夜叉，但对于此却一无所知。
                
            
            <br/><br/>    </p><p class="content_detail">
                这就让他们，都感到了非常的奇怪。
                
            
            <br/><br/>    </p><p class="content_detail">
                “事实上，连我也只是偶然的一次机会，才听说过这些的。还是从前，父亲跟我提起过而已。至于更多，我也不是很清楚！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那凌云却也是挠了挠头道。
                
            
            <br/><br/>    </p><p class="content_detail">
                见他这样说，在场的人们，却也是面面相觑。
                
            
            <br/><br/>    </p><p class="content_detail">
                显而易见。
                
            
            <br/><br/>    </p><p class="content_detail">
                对于他所说的话，在场的众人其实，也都不是很相信。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，就在这时候。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见苍老也走了出来：“我可以证明，凌云所说的话，其实并没有错误。”
                
            
            <br/><br/>    </p><p class="content_detail">
                此话一出，也是一下子吸引了众人的注意。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们看着苍老，就立刻追问道：“那这么说，苍老。您是不是，已经对此有些了解？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是啊苍老，如果是这样的话，那您就赶紧告诉我们吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人自然又是一阵询问。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，便见那苍老微微一笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                然后便对他们说道：“别急嘛，这个事情，让我慢慢道来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                此时此刻，外面那些若水部落还在奋力攻击。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是苍老现在，却完全是不曾急切的样子。这就让众人的内心，都感到非常的郁闷。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，周元便连忙说道：“苍老，这到底是怎么一回事，您还是赶紧说吧，就不要再卖关子了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人都是纷纷说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那好，既然如此，那我就赶紧告诉你们吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苍老想了想，最终还是很坚定地一点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，他也就终于说出了这其中的缘由。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那所谓的神秘邪恶之力，同久远前夜叉族所爆发出来的内乱，还是有一定关系的。
                
            
            <br/><br/>    </p><p class="content_detail">
                发生叛变的那些夜叉，就是借用了这种黑暗力量！
                
            
            <br/><br/>    </p><p class="content_detail">
                而夜叉王本身，也是为了镇压这股力量。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于，这种神秘力量，究竟是从何处而来？
                
            
            <br/><br/>    </p><p class="content_detail">
                即便是夜叉王，也完全不清楚了。
                
            
            <br/><br/>    </p><p class="content_detail">
                苍老原本，之所以不愿意告诉他们这一点内情。
                
            
            <br/><br/>    </p><p class="content_detail">
                就是因为这股力量，已经是一种极大的秘密了。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果稍有不慎，则完全有可能让心怀不轨之人了解。<br/><br/></p>