
月千澜鼻头泛酸，心头流淌过淡淡的暖意，她握了握他的手掌。<br/><br/>
如今八个多月的身孕，导致她身形臃肿不堪，行动更是不方便。<br/><br/>
她与君墨渊别说拥抱了，就是亲吻也是费劲。<br/><br/>
平时夫妻俩，最多的互动，就是拉拉小手亲密了。<br/><br/>
君墨渊为此，别提有多气恼了。<br/><br/>
他言明，等肚子里这两个小崽子出来，他非得好好的报复一番不可。<br/><br/>
害的他，只看不能碰。<br/><br/>
每天都活在水深火热之中，别提有多憋屈了。<br/><br/>
因为是双生子，程大夫说了，极有可能会发生早产的现象。<br/><br/>
所以，君墨渊这一段时间，是一步都不想离开月千澜。<br/><br/>
唯恐她突然生产，他不能在身边陪着。<br/><br/>
本来这一次，君墨渊不想亲自来迎接三皇子他们。<br/><br/>
可如果他这个皇帝不迎接，又唯恐别人议论，他不重视月家人了——<br/><br/>
估计到那时，又该有让他纳妃的奏折呈上来了。<br/><br/>
所以，为了避免那些麻烦，他只得亲自来迎接。<br/><br/>
他又不放心不下月千澜一人在皇宫，只能大张旗鼓，兴师动众的，让人准备这些了。<br/><br/>
这些东西，月千澜走到哪里，就是准备到哪里的。<br/><br/>
他是一点都不敢大意。<br/><br/>
月千澜被他这一番郑重其事的准备，弄得哭笑不得。<br/><br/>
她劝也劝不住，只能任由他这样折腾了。<br/><br/>
大概过了一炷香的时间后，终于等来了三皇子的大部队。<br/><br/>
所有的臣民，都在城门口迎接。<br/><br/>
君墨渊没去，始终陪在月千澜身边。<br/><br/>
他们就在这帐篷里，等着三皇子和月清源的凯旋归来。<br/><br/>
月千澜躺在榻上，看着帐篷外影影绰绰的人影，和喧嚣不已的人声。<br/><br/>
她颇有感慨的勾唇笑了笑，抬手摸了摸自己的肚子。<br/><br/>
肚子里的孩子，似乎和她心有灵犀一般。<br/><br/>
便在这时，突然动了动。<br/><br/>
月千澜眼底的笑意，更加的温柔似水。<br/><br/>
君墨渊靠了过来，握住了她的手笑问：“你在笑什么？”<br/><br/>
月千澜瞥了他一眼，声音柔和回道：“我在想，我们终于可以安安稳稳的过日子。我爱的人，还有爱我的人，终于能够陪伴在我身边，和我一起迎接新的生命了。”<br/><br/>
君墨渊眸光闪烁，上前揽住了月千澜的肩膀。<br/><br/>
“是啊，终于一起都要圆满了。”<br/><br/>
月千澜闻言，眸光不由微微一亮，她眼底闪着惊喜，看向君墨渊。<br/><br/>
“阿墨，我突然想到了我们两个孩子的小名叫什么了……”<br/><br/>
她和君墨渊早就商量好，孩子的大名由君墨渊取。<br/><br/>
而月千澜则负责孩子的小名。<br/><br/>
这段时间，她闲着没事，就是想着孩子小名的事情。<br/><br/>
可惜，想了许久，看了许多的书，她都没有想到一个钟意的。<br/><br/>
如今君墨渊随口的一句话，让她突然就有了灵感。<br/><br/>
君墨渊带了一抹期待的看着她问：“什么名字？”<br/><br/>
“两个孩子，一个叫圆圆，一个叫满满。圆圆满满……幸福平安。你觉得怎么样？”月千澜一双眼睛闪闪发光，征询他的意见。<br/><br/>
<br/><br/>
君墨渊眼底流淌着笑意，他低头，在她额头上落下一吻。<br/><br/>
“圆圆满满，这个小名不错，我喜欢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333657"&nbsp;&nbsp;chaptername="第1180章">加入书签</a>
</div>
