    
<br/><br/>    
第1059章


<br/><br/>    
萧战一双怒目盯在她身上：“你就不怕我控制你，威胁你爷爷放我外公？”


<br/><br/>    
沈妃妃傲然一笑：“我赌你不敢。”


<br/><br/>    
萧战一把掐住她的脖子。


<br/><br/>    
“喂喂喂，你凶什么凶，快把手放开，姐姐是来帮你的，别不识好歹，快松手！”


<br/><br/>    
沈妃妃喊道。


<br/><br/>    
萧战松开手，问道：“你帮我什么？”


<br/><br/>    
“哼！”


<br/><br/>    
沈妃妃胸脯颤颤，气呼呼道：“本来想帮你，一年之内战胜我爷爷，怎奈你对姐姐我动手动脚，算了，不帮你了！”


<br/><br/>    
她手往身后一背，转身离去。


<br/><br/>    
萧战连忙拉住她：“怎么帮我？”


<br/><br/>    
虽然他不报希望，但还是想问问。


<br/><br/>    
沈妃妃展颜一笑：“先告诉我你叫什么名字。”


<br/><br/>    
“萧战。”


<br/><br/>    
“多大了？”


<br/><br/>    
“三十一。”


<br/><br/>    
“啊？比我大这么多岁啊，那你有老婆了没有？”


<br/><br/>    
“两个孩子都四岁了，你说我有没有老婆？”


<br/><br/>    
“啥？孩子都能打酱油了，你这也太快了吧！”沈妃妃很惊讶，然后又问：“你老婆，有姐姐我漂亮吧？”


<br/><br/>    
说着，她挺起傲人的胸膛，非常有料。


<br/><br/>    
萧战两眼一翻：“首先，我比你大，按辈分，你应该管我叫表哥。其次，女孩子要正紧一点，便穿这么暴露，很晃眼你知道吗？”


<br/><br/>    
说着，他将沈妃妃衬衣的扣子，扣上两颗。


<br/><br/>    
哪有女孩穿衬衣，最上面三颗扣子都不扣的啊。


<br/><br/>    
两颗不扣，她这身材就很晃眼了，三颗不扣，简直掉要掉出来了。


<br/><br/>    
“要你管！”


<br/><br/>    
沈妃妃白了萧战一眼。


<br/><br/>    
萧战问：“你说你要帮我战胜你爷爷，怎么帮？”


<br/><br/>    
沈妃妃掏出一张银行卡，递给萧战，道：“提升实力，首先得有钱，我看你不像有钱人，而姐姐我最不缺的就是钱了，卡里有一百亿美金，密码卡号后六位，可以用来采购百年、千年药材提升修为，没有财力做支撑，你怎么能快速提升修为呢？”


<br/><br/>    
萧战一愣。


<br/><br/>    
九州集团被龙家霸占，亲戚们的财富都让穆海涛那鳖孙收刮走，他卡里的几十亿，都拿去给爷爷、外公、小姨他们东山再起了，说实话确实手头紧的很。


<br/><br/>    
这表妹出手如此阔绰，一给就是一百亿美金，实属让他震惊，也有些意外惊喜。


<br/><br/>    
“不要我就不给了！”


<br/><br/>    
沈妃妃将卡收回。


<br/><br/>    
萧战一把抢过卡，直接踹进口袋里，问道：“为什么要帮我对付你爷爷？”


<br/><br/>    
沈妃妃道：“因为我不相信奇迹，想从你这看看，有没有奇迹发生，不过我觉得，我这一百亿美金多半是打水漂了，一年的时间，你怎么可能超越我爷爷。”


<br/><br/>    
“不过姐姐我不缺钱，打水漂就打水漂吧，谁让你是我表弟呢？”


<br/><br/>    
她笑呵呵看着萧战。


<br/><br/>    
萧战两眼一翻。


<br/><br/>    
我是她表哥好不好！


<br/><br/>    
这表妹，怎么那么喜欢当大？


<br/><br/>    
真是没大没小。


<br/><br/>    
“对了。”


<br/><br/>