    
<br/><br/>    啥？
<br/><br/>    还真叫的少夫人啊！她差点就以为是自己耳朵出问题了。
<br/><br/>    顾歆恬微微皱眉思索着，童妈好好的怎么突然叫她少夫人了，这一定是霍堇言说的吧？
<br/><br/>    这个少夫人似乎挺好听的，不过她更喜欢霍太太。
<br/><br/>    哈哈……
<br/><br/>    顾歆恬一个小跑蹦跶到厨房门口，一把抱住童妈，笑着说：“没有啊！少夫人很好听，只是我还不习惯，我想听童妈叫我恬恬，嘻嘻……”
<br/><br/>    “哎呀，慢点慢点，跑那么快别摔倒了。”童妈嘴上甚怪，心里是真的担心她跑那么快会摔跤。
<br/><br/>    “怎么会，我这么一个身手敏捷的小仙女怎么可能会摔跤呢！也不看看我老公是谁，他那么优秀，我岂能差啊！”
<br/><br/>    哈哈哈……
<br/><br/>    顾歆恬嬉笑着，伸手捏起童妈托盘里的一块小烧麦，吧唧一口放进嘴里，一边腮帮子鼓鼓的，瞬间像个小仓鼠。
<br/><br/>    “哎哟，洗手了没有就吃了？”童妈甚怪道。
<br/><br/>    她真的像一个妈妈慈祥的看着顾歆恬，满眼都是疼爱。
<br/><br/>    顾歆恬连连点头：“洗了洗了，我下来的时候刚洗过，嘿嘿……”
<br/><br/>    说着，又顺走了一个小烧卖塞进嘴里。
<br/><br/>    现在两边腮帮子都是鼓鼓的，活脱脱像一只嘴里塞满了东西的小仓鼠。
<br/><br/>    特别可爱！
<br/><br/>    “少夫人，快点过去吃饭吧，少爷都等很久了。”童妈说着，把托盘里的早餐端进了餐厅。
<br/><br/>    顾歆恬站在原地疑问道：“少爷？霍堇言？他不是一早就应该去上班了吗？”
<br/><br/>    在她的印象中，霍堇言从来都没有不去上班的早晨。
<br/><br/>    无论是周末还是节假日，他都风雨无阻，坚持去公司。
<br/><br/>    童妈微笑着说：“少爷说他今天休息，就等着少夫人起床一起吃早餐。”
<br/><br/>    说完，示意她转头看向客厅沙发的方向。
<br/><br/>    这时，霍堇言正拿着一台平板，矜贵的坐在沙发上，一瞬不瞬的看着她的方向，嘴角还勾着一抹笑意。
<br/><br/>    所以，她刚才说的话，做的表情，蹦跶的动作，全都被他给听见，也看见啦？
<br/><br/>    呃~
<br/><br/>    好丢人，好想找个地缝钻进去！
<br/><br/>    啊啊啊啊啊啊啊啊啊啊啊！
<br/><br/>    霍堇言放下手中的平板，站起身，走到她身边。
<br/><br/>    “你刚才说我什么？”
<br/><br/>    说完，低头宠溺一笑，伸手捏捏她圆鼓鼓的腮帮子。
<br/><br/>    顾歆恬看着霍堇言那好看的嘴角，吃红了眼，居然像上去吧唧给他一口，这男人太诱人了。
<br/><br/>    据调查统计：女人的好色程度是男人的六倍。
<br/><br/>    虽然她并不想承认这个事实，可现实就是这样，每次她想诱惑霍堇言时，他的自控力都把持的死死的，怎么诱惑都诱惑不动。
<br/><br/>    不知道是不是真的像他说的那样，他太爱她了，舍不得碰，更想给她一个完美的婚礼。
<br/><br/>    又或者，那些都只是借口，是掩盖他那方面有问题的接口呢？
<br/><br/>    噗！
<br/><br/>    脑瓜子又不厚道了。
<br/><br/>    “在想什么？”霍堇言伸出双臂抱住她的腰，低头看向她。
<br/><br/>    顾歆恬被盯的有些害羞，只好说：“没……没想什么啊！我想着吃呢！”<br/><br/>