    
<br/><br/>    闻潇潇找秦凛是想说医疗器材的事情，但是总觉得自己好像忽略了什么。
<br/><br/>    结果看见秦凛的时候，发现他不是很高兴。
<br/><br/>    江妩和秦凛一同回来的，看着闻潇潇就偷偷拽住她。
<br/><br/>    “好好哄哄你家少爷……”很小的声音，还怕前面的秦凛听见。
<br/><br/>    “为什么？”
<br/><br/>    闻潇潇小小声问，不明白秦凛为什么不开心。
<br/><br/>    可是江妩留下这一句话立刻就跑没影了，闻潇潇回过神后，估计她人已经跑到吕凉怀里了。
<br/><br/>    闻潇潇只好转身跟着秦凛回家，她不知道怎么开口便一直围着秦凛转圈，最后还是秦凛看不下去将人搂了抱在怀里。
<br/><br/>    “宝贝，别转了……我眼晕！”
<br/><br/>    闻潇潇顺势靠在秦凛怀里，“那你为什么不高兴？”
<br/><br/>    “我没有不高兴……”秦凛摸摸闻潇潇的脸颊，叹声说：“只是你以后不要再自己一个人做危险的事，我会担心。”
<br/><br/>    闻潇潇有些发呆，原来是因为这个，终于想起来了，变异螳螂的事情她还没和秦凛说。
<br/><br/>    “我不会有事的，我知道自己的实力。”
<br/><br/>    而且像她这么贪生怕死的人，肯定会先保护好自己哒。
<br/><br/>    秦凛知道不应该迁怒潇潇，他也确实不是在生气，只是今天出现的变异生物让他有一种挫败感，就算人类再厉害，还是比不过进化迅速的物种，这个想法让他绝望。
<br/><br/>    也许，人类会灭亡！
<br/><br/>    “你是不是累了？”
<br/><br/>    闻潇潇伸手回抱住秦凛。
<br/><br/>    身体接触传来的温暖，让秦凛的思绪渐渐回归，脑海中那些冷冰冰的想法缓缓褪去。
<br/><br/>    看着面前的闻潇潇，人类不能灭亡，他的小姑娘要永远活着。
<br/><br/>    “我以后绝对不一个人行动了，你别担心我！”
<br/><br/>    闻潇潇只能这样哄着他。
<br/><br/>    “潇潇这样厉害，我很高兴，只是以后独自行动要小心。”
<br/><br/>    罢了……
<br/><br/>    自己也不能时时刻刻护着她，潇潇总要自己独当一面的。
<br/><br/>    秦凛到现在已经忘记了自己因何生气，但是今天护卫队却是让他骂得不轻。
<br/><br/>    “有没有什么好消息告诉我？”
<br/><br/>    秦凛已经知道闻潇潇见过赵宇航了，想必事情已经谈妥了。
<br/><br/>    “他答应给我一整套的医疗器材。”提起这个闻潇潇立刻就开心了，很是好哄。
<br/><br/>    “嗯，也应该和他谈谈合作的事情了……”
<br/><br/>    秦凛将人晾够了，自己的小姑娘又得了实惠，便也开始酝酿着正事。
<br/><br/>    “他得先给我一部分货才行！”闻潇潇又着急的去拽秦凛袖子。
<br/><br/>    “这是自然……”
<br/><br/>    秦凛哪舍得让闻潇潇着急，贴近小姑娘耳畔轻声软语：“我帮你催催他。”
<br/><br/>    计划不如变化快，翌日，还不得秦凛有所动作，赵宇航便急匆匆的来找闻潇潇。
<br/><br/>    他带来了两台医疗器材，但更多的是焦急的情绪：“闻小姐，曙光基地情况有变，恐怕不能再等下去了。”
<br/><br/>    “嗯？”
<br/><br/>    闻潇潇让人把那两台机器搬走，看着赵宇航焦急的样子还有些不能理解，忽然这么着急？
<br/><br/>    “王家已经开始怀疑了，而且他们也在找郭擎。”
<br/><br/>    赵宇航意在催促闻潇潇去找秦凛，谁知闻潇潇却抬头看着他：“是正在找着，还是人已经落在王家手里了？”
<br/><br/>    赵宇航没想到闻潇潇看着年幼却也如此多心思。
<br/><br/>    只是面色沉重的说：“此时郭擎人已经失踪，是否落在王家手中就不得而知了。”
<br/><br/>    闻潇潇皱着眉，心里骂了一声赵家无用，居然把人给看丢了。
<br/><br/>    “你和我来吧！”
<br/><br/>    眼下不能耽搁了，闻潇潇便带着赵宇航去找秦凛。
<br/><br/>    秦凛听说事情后看了赵宇航一眼，意思不言而喻→废物。
<br/><br/>    “咳咳……事出突然，我也没想到。”赵宇航自知理亏，不敢多言。
<br/><br/>    “我和你回曙光基地！”
<br/><br/>    秦凛凤眸低垂，敛着怒意，却在第一时刻做了决定。
<br/><br/>    闻潇潇立刻站起来，紧跟着秦凛：“我也去。”
<br/><br/>    秦凛将黑山基地的事情都交给江妩，让她随意处理。
<br/><br/>    然后带着闻潇潇和赵宇航一同离开。
<br/><br/>    “就这么空手离开，特效药……”
<br/><br/>    赵宇航还犹豫着，办不成事情他哪里有脸回去。
<br/><br/>    秦凛没看出来这赵宇航还是个死心眼，现在还想着特效药的事情，冷哼道：“要是郭擎没事自然能和你顺利合作，若是郭擎出事，你们赵家自求多福吧。”
<br/><br/>    先不说黑山基地如何，王家控制住局面后会如何对付赵家？
<br/><br/>    赵宇航显然也想到了后果，呐呐不再多言。
<br/><br/>    秦凛和闻潇潇，直接和赵宇航乘坐直升飞机，这样不用几个小时便能回到曙光基地。
<br/><br/>    直升飞机上，秦凛搂着闻潇潇，轻声耳语，“潇潇，解决完曙光基地的事情，咱们就要离开了。”
<br/><br/>    “咱们要去哪里？”
<br/><br/>    闻潇潇有些困，迷迷糊糊的问。
<br/><br/>    “往北走……和我回家吧，潇潇！”秦凛轻咬闻潇潇的耳垂，带着诱哄缓缓说道。
<br/><br/>    闻潇潇有点痒，边躲着边往秦凛怀里缩了缩，“嗯……”
<br/><br/>    去哪里不一样，他怎么总是在纠结这个。
<br/><br/>    “那说好了……”
<br/><br/>    秦凛亲了闻潇潇一下，又拍着后背把她哄睡着，这才看向外面。
<br/><br/>    天空染着淡淡的蓝色，晴空万里，目前没有遇到鸟群，让秦凛安心了一些。
<br/><br/>    将近三个小时，直升飞机顺利降落在曙光基地门外。
<br/><br/>    有赵家人在此迎接，赵宇航带人过去询问情况。
<br/><br/>    几个月没有离开黑山基地，闻潇潇一下飞机便惊呆了。
<br/><br/>    曙光基地门前宽阔平坦的大道此时坑坑洼洼的，路旁长着杂草竟然也无人清理。
<br/><br/>    此时天气暖和，草木都生长起来，但是曙光基地看着却更加荒芜了。
<br/><br/>    “这路是虫害所致，就算是修了也是要重新塌陷的，久而久之便没人管了。”
<br/><br/>    况且几月前的大雨，曙光基地着实损失惨重，哪里还有心情管这些杂事。
<br/><br/>    “入城后，我和潇潇与你们分开走，找到郭擎后再去赵家汇合。”
<br/><br/>    秦凛和赵宇航说道。
<br/><br/>    “好……”
<br/><br/>    赵宇航知道现在和赵家在一起会被盯得更紧，所以没有反对。
<br/><br/>    秦凛盯着赵家的人入城，他和潇潇之前就有曙光基地的居民卡，而现在的曙光基地检查也不是那么严格，二人也很顺利的就进去了。
<br/><br/>    入城后，曙光基地的街道不少都被破坏掉，还没有重新修建。
<br/><br/>    闻潇潇和秦凛并肩走着，心情低落的开口：“不知道我们之前的房子还有没有。”
<br/><br/>    “去看看不就知道了？”
<br/><br/>    秦凛摸摸闻潇潇的头，带着她往熟悉的地方走。
<br/><br/>    值得庆幸的是，之前的公寓楼居然真的好好屹立着。<br/><br/>