    林战在断魂崖一待就是半个月，全部用来指导学员训练。
<br/><br/>    段烈自然是乐享其成，要不然，他一个人管理这些菜鸟，真是累的差点吐血。
<br/><br/>    虽然平时张福来，上官飞偶尔会来帮他一把，那也不当多大事。
<br/><br/>    眼看着接近中秋节，这是林战回归社会以后第一个中秋节。而且今时不同往日，林战以前是孤身一人，一个人吃饱全家不饿，现在他有了秦柔和秦小喵，心里有了牵挂，这个中秋节，林战无论如何都要回去南吴，和秦小喵一同过
<br/><br/>    中秋。
<br/><br/>    “小战，我听小飞说，你要去见老婆孩子，我可是你师兄，这事可不能把我落下，要不然，兄弟没得做。”
<br/><br/>    林战要走，段烈十分舍不得，不过深知林战的脾气，拦是拦不住的，跟在林战的后面没完没了的絮絮叨叨。
<br/><br/>    “可以啊，不过，小飞他们可是准备了礼物，不知道师兄准备好了吗？”
<br/><br/>    林战微笑的看着段烈。
<br/><br/>    段烈属于铁公鸡，一毛不拔，平时见了人，除了哭穷就是诉苦。
<br/><br/>    果不其然，提到礼物，段烈的脸立刻抽吧成菊花。
<br/><br/>    “小战，你也知道，你哥我要养活基地一大家子人，吃喝拉撒哪哪都用钱，你哥我穷的，就差当裤子了，唉，难呐！”
<br/><br/>    林战嫌弃的撇撇嘴。
<br/><br/>    “师兄，基地是上边专门拨款，不用你花一分钱，你手里掐着十几张黑金卡，留着下崽不成。”
<br/><br/>    明明是富豪，每天装成穷鬼，林战都替段烈累的慌。
<br/><br/>    段烈嘴角一抽，他就不应该太相信林战，现在可倒好，自己的底细在林战手里捏着，想赖都赖不掉。
<br/><br/>    “嘿嘿，师弟，我那点钱，可是留着给你未来嫂子呢，虽然不知道你嫂子现在在哪个丈母娘肚子里，有备无患嘛，你也是有钱人，不会惦记我这仨瓜俩枣的是吧？”
<br/><br/>    总而言之，让他出钱，门都没有。
<br/><br/>    “师兄啊，嫂子现在连影子都没有，不过，你侄女可是五岁了，你好意思空着爪子。”
<br/><br/>    林战笑眯眯的说到。
<br/><br/>    段烈心都跟着突突，脸上带着痛苦的表情。
<br/><br/>    “你，你说的也是哈，放心，我不会给你丢人的，可得说好了，到时候，千万别落下我。”
<br/><br/>    段烈再三嘱咐林战。
<br/><br/>    林战哈哈笑着，过去的五年，段烈没少欺负自己，这回借着女儿，总算扳回了一局，这心情，美！
<br/><br/>    离开基地，林战马不停蹄的赶往南吴。
<br/><br/>    省城秦家，因为今天是中秋节，秦越是秦家家主，所有的族人都聚集在秦家别墅，整个秦家别墅，热闹非凡。
<br/><br/>    “妈妈，仇天叔叔说，爸爸今晚会回来，怎么还不见人影？”
<br/><br/>    秦小喵站在别墅门口，目光看向远处。
<br/><br/>    “小喵，爸爸有事情要忙，有可能会晚一些，要不然我们进去等好不好？”
<br/><br/>    秦柔有些无奈的看着秦小喵。
<br/><br/>    整整两个月没见林战了，秦小喵听说林战要回来过节，一整天都守在门外，怎么叫都不回去。
<br/><br/>    “我不，我要爸爸第一时间看到小喵。”
<br/><br/>    秦小喵噘着嘴，死活不回去。
<br/><br/>    “秦柔，要不然你给林战打个电话，看他到哪了，小喵一整天都没怎么吃饭，别再饿坏了。”
<br/><br/>    梁美娟从里面走出来，看到秦小喵期盼的眼神，有些无奈的说到。
<br/><br/>    “就是，秦家所有的人都在，单独等他一个人，这也说不过去。”
<br/><br/>    秦安的老婆陆雪琪有些不满的开口。
<br/><br/>    为了这家宴，她们从中午忙乎到现在，饿的前胸贴后背，秦越非要等林战，好多人都是敢怒不敢言。
<br/><br/>    “三婶，等林战是爷爷的主意，有意见可以去跟爷爷提，跟我们说不着。”
<br/><br/>    秦柔没好气的开口。
<br/><br/>    “你……”
<br/><br/>    陆雪琪被噎的哑口无言，现在整个秦家的产业都落在秦朗的手里，别说是三房，就是秦霄一家，也得看秦朗的脸色过日子。
<br/><br/>    秦越之所以高看秦朗，还不是因为林战。
<br/><br/>    就连秦昊，也是花大价钱去了澳洲读高中，费用全部由秦越出，陆雪琪想想就憋气。
<br/><br/>    女儿秦莹，被林战打断了胳膊，虽然恢复了，但是回不过来弯，落了个残疾，以后找婆家都难。
<br/><br/>    这一切，都是林战造成的。
<br/><br/>    “妹妹，妹夫怎么还没来？”
<br/><br/>    秦岭从里面走出来，满脸微笑的看着秦柔。
<br/><br/>    秦岭现在可是学乖了，有了上一次的教训，他是丝毫不敢惹秦柔母女。
<br/><br/>    有时候，秦小喵哭了，他都吓得半死，担心林战会责怪到他的头上。
<br/><br/>    “大哥，林战的手机关机，我也联系不上，你跟爷爷说一声，不用等他了，就说我说的！”
<br/><br/>    秦柔有些恼火，心里埋怨林战，说好了回来，连个时间都没有，这么些人等他一个，咋好意思。
<br/><br/>    “没事，没事，妹夫的事情要紧，再等等无所谓。”
<br/><br/>    秦岭讨好的开口。
<br/><br/>    “马屁精！”
<br/><br/>    陆雪琪嘲讽的开口，心里瞧不起秦岭的奴才相。
<br/><br/>    “大哥，你是长孙，进去陪着爷爷和大伯，我和小喵等着就好。”
<br/><br/>    秦柔对秦岭说到。
<br/><br/>    秦岭回到大厅，所有人都坐在桌前，秦越不发话，谁也不敢动筷子。
<br/><br/>    “爷爷，秦柔让我们先吃，不用等妹夫。”
<br/><br/>    秦岭对秦越说到。
<br/><br/>    “林战还没回来？”
<br/><br/>    秦越坐在主位，旁边由秦朗和秦霄作陪。
<br/><br/>    “没有，秦柔妹妹也联系不上。”
<br/><br/>    秦岭摇摇头。
<br/><br/>    “老爷子，今天是中秋节，团团圆圆，再等下去，时辰就过了。”
<br/><br/>    陆雪琪不满的开口。
<br/><br/>    “闭嘴，不说话没人把你当哑巴！”
<br/><br/>    秦安脸色一变，对着陆雪琪一声怒喝。
<br/><br/>    “本来就是，还不让人说话了！”
<br/><br/>    陆雪琪嘟囔着，坐在一边生闷气。
<br/><br/>    “爸，林战也没个准时间，让大家等，确实不怎么好，不如我们开始吧。”
<br/><br/>    秦朗开口说到。
<br/><br/>    “是啊，老爷子，林战怎么也是姑爷，这么多长辈等，说不过去，大家别等了，开始吧。”
<br/><br/>    梁美娟对着所有人说到。
<br/><br/>    秦越冷着脸不说话，林战是南域统帅，对这是秦家的殊荣，他不过想在族人面前炫耀一翻，没想到，林战竟然没有回来。
<br/><br/>    “算了，不等了，开始吧。”秦越叹了口气，再等下去，过了时辰，这节就算过去了，他们可以无所谓，那些族人，肯定不会满意。<br/><br/>