    
<br/><br/>    砰。
<br/><br/>    听到果实声音，妹扣和羊驼也猛地一抖，傻眼了。
<br/><br/>    厂长和胖更是都快哭了。
<br/><br/>    这也太坑了！！
<br/><br/>    我们人没齐，蹲的好好的，你A什么果实啊？
<br/><br/>    修神这手失误也太僵硬了吧！
<br/><br/>    早知道就不蹲这了。
<br/><br/>    羊驼：“修神，我传送吗？”
<br/><br/>    叶一修还没反应过来，道：“啊？传……”
<br/><br/>    羊驼：“我这就传。”
<br/><br/>    唰！
<br/><br/>    传送的光芒亮起。
<br/><br/>    叶一修：“？？？”
<br/><br/>    鈤！
<br/><br/>    你怎么传送下来了？
<br/><br/>    哦，忘了现在羊驼是上单了！
<br/><br/>    哦吼！
<br/><br/>    优势全被我送回去了。
<br/><br/>    叶一修的大脑有点缺氧了。
<br/><br/>    羊驼的传送也太快了吧。
<br/><br/>    “哇！！修神怎么点了果实啊？”
<br/><br/>    “关键是还不止送一个，胖将军也被包围了，羊驼为什么还要传送啊？”
<br/><br/>    “完了完了，这波金属要拿到小龙魂魄了，edg千万要守住啊。”
<br/><br/>    笑笑等三个lpl解说看得都快断气了。
<br/><br/>    而Skt众人则是笑的快断气了。
<br/><br/>    原本slt的局势不太明朗，有可能丢掉冠军，这下舒服了啊。
<br/><br/>    沃夫：“我控发条。”
<br/><br/>    Faker：“先秒厂长，他太能跑了，edg永不团灭其实就是厂长不会死，所以先把集火他，防止小龙被抢。”
<br/><br/>    即使被幸福冲昏了头脑，Skt的行动力也还是一如既往地稳健。
<br/><br/>    咻！
<br/><br/>    沃夫直接交闪，用曙光的Q把发条晕住，防止胖拉大。
<br/><br/>    笨鸡盲僧QEQ厂长。
<br/><br/>    Faker璐璐变羊给厂长。
<br/><br/>    Bang的金属一棒子敲厂长。
<br/><br/>    马瑞的剑姬直接给厂长套大招，一秒四破。
<br/><br/>    哈！
<br/><br/>    回血阵触发。
<br/><br/>    厂长的挖掘机被瞬间秒杀。
<br/><br/>    “鈤！！”
<br/><br/>    “修神，我到底欠了你多少钱？你直说好不好？”
<br/><br/>    厂长眼泪都快留下来了。
<br/><br/>    身为kda第一人，厂长什么时候受过这委屈啊。
<br/><br/>    RRR！
<br/><br/>    胖将军也好不到哪去，疯狂地按着大招。
<br/><br/>    可是，曙光的控制不止一个。
<br/><br/>    太阳的抉择！
<br/><br/>    发条处于中心，被晕住了。
<br/><br/>    半秒后！
<br/><br/>    双杀！
<br/><br/>    bang两个人头全吃。
<br/><br/>    笑笑：“完了！”
<br/><br/>    Faker：“赢了！”
<br/><br/>    胖和厂长：“噗！！”
<br/><br/>    修神强是强，可一坑起来直接就杀死比赛，这谁顶得住啊。
<br/><br/>    “拿小龙魂魄，可以破一路高地。”
<br/><br/>    bang笑容满满，他的金属当场起飞了。
<br/><br/>    然后。
<br/><br/>    “抓住他们。”
<br/><br/>    一道光束袭来，bang和笨鸡突然不能动了。
<br/><br/>    什么东西？
<br/><br/>    Skt五人愣愣地眨了下眼。
<br/><br/>    旋即，又是一白一红两道光芒亮起。
<br/><br/>    白的是拉克丝的E，红的是R的提醒线。
<br/><br/>    嘶！
<br/><br/>    拉克丝竟然在这儿？
<br/><br/>    不对啊，那刚才为什么只有厂长和发条下来了？
<br/><br/>    Skt五人的脸色都是一白。
<br/><br/>    他们终究是被幸福冲晕了头脑，忽略了拉克丝的恐怖aoe伤害。
<br/><br/>    下一刻，终极闪光亮起！
<br/><br/>    你的队友已阵亡！
<br/><br/>    笨鸡的盲僧被秒杀。
<br/><br/>    而除了用W格挡的剑姬外，所有人金都残血了！
<br/><br/>    faker：“这什么伤害？”
<br/><br/>    bang送了一口大气，道：“还好后续没有……”
<br/><br/>    芜湖！
<br/><br/>    bang话还没说完呢，就听到了一句恐怖的声音。
<br/><br/>    后续来了！
<br/><br/>    秘奥义·万雷天牢引！！
<br/><br/>    羊驼看见状况极差的skt五人，双眼放光，凭借着家园卫士和闪现直接近身。
<br/><br/>    bang的脸上反射出雷电的光芒，嘴角猛地一抽，道：“我这乌鸦嘴！”
<br/><br/>    轰隆！
<br/><br/>    三杀！！
<br/><br/>    bang、曙光和faker被瞬秒。
<br/><br/>    金属才起飞就坠机了。
<br/><br/>    笑笑：“龟龟！！这就是羊驼的上单吗？”
<br/><br/>    米勒：“skt这个站位对edg的阵容来说太好了，修神和羊驼两个人爆炸aoe，两个人能打五个。”
<br/><br/>    西西卡：“这都是厂长和胖的功劳啊，他们俩以身做饵，钓到了skt五个人。”
<br/><br/>    笑笑：“没错，正面打的话edg还真不好说，毕竟金属太恐怖，谢谢你们，厂长，胖，你们这人头送的好啊，送的秒啊。”
<br/><br/>    西西卡：“其实是修神送的好，是他把胖和厂长害死的。”
<br/><br/>    此时，lck直播间的弹幕很是精彩。
<br/><br/>    Lck的粉丝们都被叶一修打破防了，满屏幕都是骂人的。
<br/><br/>    “呕！！能不能对xiu禁赛？这游戏是联盟，不是捕鼠模拟器，他怎么可以用队友当诱饵捕捉别人呢？”
<br/><br/>    “xiu这么能玩兵法，生活一定很不如意吧？”
<br/><br/>    Lck这点看来是和国服一模一样的。
<br/><br/>    打不过就骂。
<br/><br/>    但，无论他们骂的多凶，也没法改变skt团战失败的事实。
<br/><br/>    赛场上！
<br/><br/>    马瑞看着队友们横七竖八地躺在地上，一咬牙，开始操作！
<br/><br/>    “不好，羊驼快走。”
<br/><br/>    厂长见到剑姬Q向羊驼，脸色大变。
<br/><br/>    可是，羊驼是闪现E过来的，已经没有逃生手段了。
<br/><br/>    两秒后。
<br/><br/>    你的队友已被击杀！
<br/><br/>    马瑞单吃了凯南。
<br/><br/>    厂长：“修神留下他。”
<br/><br/>    “哦哦。”
<br/><br/>    叶一修连忙追击，一发Q，马瑞一扭，走位躲掉。
<br/><br/>    没有办法，拉克丝的技能本来就难中。
<br/><br/>    厂长：“没有关系，回头打小龙。”
<br/><br/>    “好。”
<br/><br/>    叶一修点头，王者的指挥他当然愿意听了。
<br/><br/>    只是，没有ad，凭叶一修和妹扣两个人，打的速度有点慢。
<br/><br/>    更僵硬的是，马瑞靠野怪吸血，又杀了个回马枪。
<br/><br/>    而叶一修和妹扣都是脆皮，抗小龙有点抗不住。
<br/><br/>    这要是被马瑞抓到机会，有可能要被双杀的。
<br/><br/>    叶一修怂了，道：“走走走。”
<br/><br/>    Faker：“干得好马瑞，不要上，就是拖住他们，等我们复活！”
<br/><br/>    笑笑看出了skt的打算，脸色大惊，道：“skt这支队伍是什么韧性啊？这都能稳住局势？”
<br/><br/>    Edg无ad的阵容优势有，但劣势也很明显。
<br/><br/>    在剑姬的骚扰下，马瑞竟然真的拖到了skt全队复活！
<br/><br/>    双方五人齐聚，这场团战，还没有打完！
<br/><br/>    这让看的人是紧张无比。
<br/><br/>    电子竞技的魅力一展无遗！
<br/><br/>    “上！”
<br/><br/>    沃夫找到机会，大叫一声，操纵曙光直接E中厂长。
<br/><br/>    双方顿时开战。
<br/><br/>    操作！
<br/><br/>    全都是操作！
<br/><br/>    好在叶一修用的是拉克丝，无脑甩技能就行，否则真的跟不上这群人。
<br/><br/>    很快。
<br/><br/>    胖和马瑞换了。
<br/><br/>    厂长和笨鸡换了。
<br/><br/>    羊驼的凯南没大，被bang白白收掉。
<br/><br/>    妹扣向人堆里闪现，拿命留下了曙光。
<br/><br/>    这是一场极为惨烈的团战！
<br/><br/>    双方一路从河道打到了edg的蓝buff处！
<br/><br/>    “呼。”
<br/><br/>    faker松了口气，道：“还好我们有金属和剑姬这两个版本bug，胜利是属于我们的。”
<br/><br/>    bang也松了口气，但突然，他想到了什么，道：“好像还差一个人。”
<br/><br/>    谁呢？
<br/><br/>    厂长也意识到自己并未被团灭，视野一拖。
<br/><br/>    “卧槽！？修神，你怎么满血躲在我们塔下啊？”
<br/><br/>    厂长人傻了。
<br/><br/>    大家伙死的死，残的残，你这满血也太离谱了吧。
<br/><br/>    叶一修老脸通红。
<br/><br/>    那我有什么办法嘛。
<br/><br/>    我没技能了，你总不能让我一个拉克丝去平A吧？
<br/><br/>    等等！
<br/><br/>    好像，技能好了。
<br/><br/>    叶一修的大招亮起。
<br/><br/>    拉克丝的大招cd就是这么快。
<br/><br/>    妹扣也看到了叶一修的大招，叫道：“修神快大，金属和璐璐都残血的。”
<br/><br/>    “来了！”
<br/><br/>    叶一修狂喜。
<br/><br/>    大招按下，对准了！可以打中两个！
<br/><br/>    然而——
<br/><br/>    跑快快！
<br/><br/>    Faker给金属加速，自己则凭借走位，两个人都走出了大招范围。
<br/><br/>    糟了！
<br/><br/>    叶一修的脸色一变。
<br/><br/>    这个时间点大家都有二级鞋子了，拉克丝的大招更不好中了。
<br/><br/>    不！
<br/><br/>    眼见着冠军就在眼前，拼一把！
<br/><br/>    叶一修一咬牙。
<br/><br/>    咻！
<br/><br/>    R闪！
<br/><br/>    胖见到这一幕，眉头猛地一跳，道：“修神，你……”
<br/><br/>    “哈哈，成功了！！”
<br/><br/>    叶一修打断了胖的话。
<br/><br/>    白银也不是傻子，总有那么一次操作成功。
<br/><br/>    然而——
<br/><br/>    咻咻！
<br/><br/>    Faker和bang同时闪现。
<br/><br/>    “怎么，就你有闪？哈哈！”
<br/><br/>    bang和faker都是狂喜。
<br/><br/>    下一刻，大招射出。
<br/><br/>    咻！
<br/><br/>    金属黑屏。
<br/><br/>    Faker丝血。
<br/><br/>    bang和faker：“？？？”
<br/><br/>    胖也愣愣地眨了下眼，道：“那个，修神，我刚才想说拉克丝的R闪跟ez一样，都不能改变大招位置的，但是……”
<br/><br/>    胖看着倒地的金属，挠了挠头。
<br/><br/>    刚才危急之下，bang和faker都忘了拉克丝不能R闪了。
<br/><br/>    这导致他们本来都走出大招范围了，结果又自己闪现回去接大招了。
<br/><br/>    Faker的嘴角抽搐不已，道：“拉克丝不能R闪的。”
<br/><br/>    bang气红了脸，道：“这个xiu竟然敢诓我们？”
<br/><br/>    “这个xiu真是防不胜防啊，不过我们四换四，也……”
<br/><br/>    Faker正说着，脸色忽然一滞。
<br/><br/>    他见到在自己跟前，一只魔沼蛙正以鄙夷的眼神看着自己。
<br/><br/>    魔沼蛙：“就你叫李相赫啊？”
<br/><br/>    “西八。”
<br/><br/>    Faker的嘴角抽搐不已，都快哭了。
<br/><br/>    怎么又是你啊？
<br/><br/>    都说了是拉克丝打的你，你去找她啊！！
<br/><br/>    呸！
<br/><br/>    峡谷第一ad魔沼蛙一口老痰喷出，二度单杀faker。
<br/><br/>    ACE！?<br/><br/>