    
<br/><br/>    被嘲笑鄙视了。
<br/><br/>    公子眼眶里面都是泪珠子。
<br/><br/>    小恶：“哭包，呵，你确定自己不是母的？”
<br/><br/>    一句话，瞬间公子眼泪秒收，同时又气又委屈！
<br/><br/>    于是它立刻爬到了百里闫綮身边，拉着他的裤脚：“博士，小恶骂人。”
<br/><br/>    百里闫綮正在看数据表，低头看着奶声奶气的小公子：“它骂人你就骂回去。”
<br/><br/>    公子：......
<br/><br/>    公子：可是，你平时不是教我们，不能骂人吗？
<br/><br/>    百里闫綮一会儿有个会议要开，他拿着文件就走了，让五个小家伙自己玩。
<br/><br/>    仓室的门一关上，小恶就迈着步子走向了公子。
<br/><br/>    公子看见了它，立刻趴着后退：“你....你要干什么？打架斗殴被博士发现可是要被处罚的！”
<br/><br/>    小恶鄙视的看了一眼它：“告状精。”
<br/><br/>    说完，它就直接越过公子走到了门口，它盯着仓室关闭的门，童音拽声道：“二二，小三，色色，我们出去玩好不好？”
<br/><br/>    二二像小恶一样已经会走路了。
<br/><br/>    小三色色两个人互相扶着一下，行走是完全没问题的。
<br/><br/>    二二过来：“出的去吗？”
<br/><br/>    小恶：“我们可以自由进出空间站任何地方。”
<br/><br/>    色色：“博士没让我们出去诶。”
<br/><br/>    小三：“我也想出去，可是博士没让我们离开。”
<br/><br/>    小恶白眼：“就说你们想不想出去玩？”
<br/><br/>    “想！”三小只儿异口同声，都是想。
<br/><br/>    公子看着它们皱着小眉头：“你们这样不好吧？”
<br/><br/>    其实公子也有点想出去玩，但是又害怕百里粑粑知道了，它们都要受罚的。
<br/><br/>    小恶：“博士在开会，需要一个小时，我们就出去走一会儿，在他回来之前回到仓室就可以了。”
<br/><br/>    听着很诱人啊，几个小系统都觉得很OK。
<br/><br/>    小二突然想到了什么，指着公子道：“小恶，公子不会走路，我们也抱不起它啊，它出不去怎么办？”
<br/><br/>    公子哭着一张脸，对啊，它出不去啊，总不能一路爬着吧？
<br/><br/>    堂堂五大系统之一的高智能系统，爬着出现在别人勉强，咦，它不要！
<br/><br/>    所有人都等着老大小恶出主意，可是没想到小恶撇嘴，直接道：“我一开始只叫了二二，小三，色色，我叫公子了吗？我就没打算带它出去好不好。”
<br/><br/>    说完，小恶直接手触碰门边上的一个地方，很快就出现了一个光屏，它立刻验证身份，瞬间门就打开来了。
<br/><br/>    小恶挑眉;“走吧。”
<br/><br/>    小恶直接就出去了，完全无视坐在地上石化的公子。
<br/><br/>    二二，小三，色色互相看了一眼，最后看向公子：“公子啊，等你学会走路了我们再带你出去玩好不好？”
<br/><br/>    公子此刻一肚子气，小恶就是一个大坏蛋，怂恿它们出去，还故意不带它！
<br/><br/>    “你们出去玩吧，我会努力学走路的，以后跟着你们一起玩，你们快去吧，记得早点回来，不要被博士发现了。”公子奶声奶气的，很乖巧。
<br/><br/>    本来已经走了的小恶突然出现在了门边，小小一只靠着门边：“你们还走不走？”
<br/><br/>    二二拉着小三色色：“来了，来了。”
<br/><br/>    小恶瞥了一眼公子，公子低着头，似乎眼神有点落寞，小恶迟疑了一下，张了一下嘴巴......:“告状精，你可不要告状哦。”
<br/><br/>    本来被落下有点悲伤的公子听到这话瞬间炸毛：“你不要用小人心思想我，哼，我不喜欢你，但是二二小三色色可是我的好朋友！”
<br/><br/>    小恶耸肩：“那就行。”
<br/><br/>    仓室的门关闭了，就剩下公子一个人在里面气呼呼的。
<br/><br/>    走廊上，四个系统都有点紧张。
<br/><br/>    其他博士除了在它们被初次激活进行考核的时候见过它们，这几个月它们都是在仓室没有出来过的。
<br/><br/>    小恶带着它们在走廊上探险着，遇到了一群没有穿皮囊的低阶系统，系统们在聊天，说话一卡一卡的。
<br/><br/>    二二：“它们说话和我们不一样。”
<br/><br/>    小三：“感觉这样说话很好玩诶。”
<br/><br/>    色色：“嘿——嘿——。”
<br/><br/>    色色模仿那些系统说来，立刻迎来了它们看白痴一般的眼神。
<br/><br/>    它们走近了，那些低级系统发现了它们，立刻对着它们扫描身份。
<br/><br/>    “五——大——系——......”
<br/><br/>    话还没有说完，一片低级系统全部倒地冒烟。
<br/><br/>    它们的芯片负荷不行啊，不耐吓唬，第一次见五大系统的小系统们全部自闭倒地了。
<br/><br/>    二二脸色一僵：“它们怎么了？怎么倒下还冒烟了？不会坏了吧？我们没有碰它们啊？”
<br/><br/>    小三：“我觉得我们好像闯祸了。”
<br/><br/>    色色抱住小三：“三儿，有点怕怕。”
<br/><br/>    小恶也错愕了，它看了一下四周，发现墙壁上贴着一条东西：低级系统活动区，请勿打搅。
<br/><br/>    “我们快点回去吧，它们倒地了，马上就会有博士过来的。”小恶拉着它们三个赶紧离开。
<br/><br/>    这些小系统出现了状况，跟踪数据的博士们肯定会马上过来的。
<br/><br/>    现在离开，也只能躲一时，那些博士一检查低级小系统的记忆就能知道它们来过......
<br/><br/>    当天晚上就有博士投诉到了百里闫綮这里，投诉的博士只说了是五大系统，没说有谁谁谁，于是公子就这么被牵连了，当天晚上五个娃娃在仓室外面罚站，丢脸极了。
<br/><br/>    对了，公子站不起来，它罚坐了一晚上，坐的挺直挺直的那种坐。
<br/><br/>    公子心里又给小恶记上了一笔。
<br/><br/>    渐渐地，公子也学会走路了。
<br/><br/>    小恶总是蛊惑它们出去玩，公子总是态度最坚定不出去的哪一个，可是每次的结局都是莫名其妙被忽悠出去了。
<br/><br/>    小恶就像它的名字一样，恶，不是好人！
<br/><br/>    就喜欢恶作剧，带着它们去干坏事！
<br/><br/>    每次做完坏事，它跑的最快，被抓的就是它们四个。
<br/><br/>    从此，五大系统调皮捣蛋的坏名声就起来了！
<br/><br/>    这天，又是出去玩，公子决定不跟着小恶，它要单独行动，自己嗨皮。
<br/><br/>    跟着小恶干什么？跟着当背锅侠吗？
<br/><br/>    哼。
<br/><br/>    走廊上，一小只的公子扶着墙壁走着，走廊很长很长，这一片安安静静根本没有一个人在，公子也是第一次来这里。
<br/><br/>    “这是什么地方啊？”
<br/><br/>    公子四周看着，不知不觉就走到了走廊的最深处。
<br/><br/>    这里一个人都没有，公子心理有点毛毛的，突然它听到了咔嚓咔嚓的声音，好像是什么东西被机器压碎的声音。
<br/><br/>    出于好奇心，公子向着有声音的地方过来了。
<br/><br/>    如果能未卜先知，打死公子都不会来这里，接下来看见的一幕是公子一辈子的心理阴影！
<br/><br/>    公子没看见仓室上面写着的字，它直接走了进去，看见了各种杂七杂八的系统。
<br/><br/>    那些系统全部都是坏掉了的，破烂不堪的，甚至还披着皮囊被机器分解，胳膊，腿儿.....大型的系统分尸现场。
<br/><br/>    一个大机器不断的处理报废的系统，把它们撕裂碾压碎。
<br/><br/>    公子什么时候看见过这种画面，身为系统，看见很多系统被撕裂压碎，这心理阴影面积啊扑面而来，公子吓的脸色惨白，手脚发麻，直接站在那里不知道动了。
<br/><br/>    就在公子吓的感觉自己的内部要出问题的时候，突然一只小手牵住了它。
<br/><br/>    小恶不知道什么时候出现了。
<br/><br/>    小恶脸色严肃的牵着公子的手，这一个动作给了公子一丝丝的安慰，公子绝对自己被吓懵的意识似乎回来了。
<br/><br/>    小恶一句话也没有说，牵着公子离开了一个鬼地方。<br/><br/>