    app2();<br/><br/>            第0523章  参加个会议
<br/><br/>    0523
<br/><br/>    等那韩旭一走，诸葛天明目露深意地道：“叶兄，你真的不打算，将巴哈姆特和巴弗灭、海上恶魔全部收归自己掌管？”
<br/><br/>    叶帆反问：“为什么要收回来？我的兄弟们创出了名堂，这是他们应得的……再说了，我要真需要他们帮忙，他们也不会推辞什么”。
<br/><br/>    “就算他们是你的生死之交，但也不可能随时随刻地跟随你，你解散inferno，衍化出的这三支利箭，可都是钢铁雄狮，若有他们保驾护航，你的日子，可会比现在轻松很多……”诸葛天明道。
<br/><br/>    叶帆挠了挠头发，“我说你这书生，怎么话里有话啊，我的日子怎么就沉重了？你的意思是，我需要打一场仗？需要找一支部队保护我？”
<br/><br/>    诸葛天明轻轻摇着羽扇，重新沏了一杯茶，拿起来抿了一口，“话，就说到这儿，情报，我是不会告诉叶兄的”。
<br/><br/>    “嘿，你这书生，要不是今天我心情好，你这卖关子的样子，真是欠打，我都恨不得把你的书撕了”，叶帆郁闷地摇摇头，掏出一根烟来，点着就抽。
<br/><br/>    “叶兄，这里是无烟房间，而且我点了药草熏香”，诸葛天明皱眉道。
<br/><br/>    “你管这么多！？你能点药草，我就不能点烟草了？”叶帆就是故意恶心一下这货。
<br/><br/>    诸葛天明无奈地摇头：“子曰，其身正，不令而行；其身不正，虽令不从……”
<br/><br/>    “你这书生，酸臭酸臭的，你什么意思啊？我当管理者怎么了！？”叶帆挑眉道。
<br/><br/>    诸葛天明盘腿坐在了沙发上，似乎开始闭目静坐，“我只是感慨，幸好inferno解散了，不然的话，观叶兄的行为，这世上免不了多些无妄之灾啊”。
<br/><br/>    叶帆吐了口烟，“道不同不相为谋，你就打你的坐吧，我看我的电视！”
<br/><br/>    说完，叶帆打开了休息室的电视机，搞到一个足球赛的频道，开始看起了球赛，消磨时间。
<br/><br/>    ……
<br/><br/>    下午三点多，在一辆黑色的雪弗莱suv内，苏轻雪迷迷糊糊地醒了过来。
<br/><br/>    苏轻雪忘了自己是怎么睡着的，因为叶帆这两天不能陪她，她就去分公司，跟一些约好的合作商谈工作。
<br/><br/>    但是，她就去了一趟卫生间，碰到一个外国女人后，就直接眼前一黑，昏迷了。
<br/><br/>    “你好，苏小姐”。
<br/><br/>    苏轻雪抬头一看，见到眼前的外国女人，立马心头一凛，“你……是你！？你到底是谁！？这是哪！？”
<br/><br/>    “不要惊慌，我叫海琳娜，这里是芭黎附近不远的一个小镇”，海琳娜微笑道。
<br/><br/>    苏轻雪强行让自己的情绪稳定下来，道：“你绑架我来这里干嘛？要钱？”
<br/><br/>    “呵呵……苏小姐，我知道你很有钱，但对于我们来说，金钱已经没多大用处了”，海琳娜一脸笑容，但目光森寒。
<br/><br/>    “那你们为了什么”，苏轻雪俏脸发白地问。
<br/><br/>    “这个问题一下子很难回答，苏小姐只需要配合我们，完成一件很简单的事，很多问题，你自然[笔趣阁 www.biqugeso.info]就明白了”，海琳娜道。
<br/><br/>    苏轻雪疑惑，“你要我做什么？”
<br/><br/>    海琳娜指了指车窗外，那座室内足球场，“那个室内球场里，正开一个很重要的地下世界大会，我们希望，苏小姐能作为我们佣兵团的一员，进到会场里去”。
<br/><br/>    苏轻雪心里直打鼓，很是不安地道：“你们……是不是为了找叶帆的麻烦？”
<br/><br/>    “苏小姐，你的问题太多了”。
<br/><br/>    “你不说清楚，我不会配合你们！”苏轻雪冷酷道。
<br/><br/>    海琳娜抿嘴一笑，手上突然多了一把寒光匕首，横在了苏轻雪的喉咙处！
<br/><br/>    “亲爱的，我要杀你，只需要一秒不到的时间，你确定要玩火吗？”海琳娜声音变得很是冷漠。
<br/><br/>    苏轻雪眼中泛起一丝晶莹，心中委屈，但也只能暂时服软，“你说，要怎么做？”
<br/><br/>    海琳娜这才把匕首收进衣袖，微笑道：“很简单的，只需要跟在我身边，和我进去，参加个会议，你在我身边坐一坐，自然就完事了”。
<br/><br/>    苏轻雪无可奈何，心里盼着叶帆能来救自己，但却也知道不太可能，只能走一步是一步。
<br/><br/>    海琳娜从旁边拿来一套带有金属狂潮徽章的女子军装，丢在苏轻雪面前。
<br/><br/>    “亲爱的，下车前，把这身换上吧”。
<br/><br/>    苏轻雪深呼吸一口气，让自己冷静下来，然后默默换上了衣服和裤子。
<br/><br/>    等下了车，立马有七八名金属狂潮的汉子，走了过来。
<br/><br/>    “坎比、肖恩，打点好了吗？”海琳娜问两个男佣兵。
<br/><br/>    “放心吧海琳娜，审核通道的人已经买通了，会放这位美女进去的”。
<br/><br/>    “座位也已经安排好了，身份信息已经全部修改完毕”。
<br/><br/>    海琳娜这才点了点头，对苏轻雪道：“亲爱的，你走在我前面，跟在他们后面，我们会随时紧盯着你，你最好不要有任何想逃跑的举动，也不要乱说话……不然的话，我的匕首会在一秒内刺穿你的后心”。
<br/><br/>    苏轻雪咬了咬银牙，也不吭声，只能点了点头。
<br/><br/>    很快，一行人走到了进入会场的通道处，审核的官员果然没理会苏轻雪的身份，直接放行了。
<br/><br/>    苏轻雪这会儿也已经忘了很多胆怯，反而观察起这会场四周的各种标语。
<br/><br/>    她这些日子以来，也有默默地看地下世界的资料，不管是自己搜集的，还是叶帆给她的，她都有去看。
<br/><br/>    所以，她已经知道，这就是地下世界五年一度的盛会，赛特评级大会。
<br/><br/>    难道说……叶帆是来这里，参加大会了？！
<br/><br/>    苏轻雪心情不禁紧张起来，她担心自己是不是被人利用，要去加害叶帆，那样的话……男人岂不是很危险？
<br/><br/>    一念及此，苏轻雪恨不得立马跑走，但感受到后面海琳娜的冰冷眼神，苏轻雪又只能默默跟着走。
<br/><br/>    终于，一行人来到了金属狂潮成员被安排好的位子处，苏轻雪坐下后，海琳娜坐在了她身旁。
<br/><br/>    苏轻雪逃也不现实，只能观察起整个会场的状况，当看到最中间的舞台上，那十把黄金色的座椅，和那座椅下面的毯子，苏轻雪不禁蹙起了黛眉。<br/><br/>