
求推荐票，求月票。<br/><br/>
……<br/><br/>
走在乡间的土路上，魏和尚剃着牙，吊儿郎当的扫视着四方。<br/><br/>
袁朗顾问当初说的没错，罐头吃多了也是会腻的。吃了一个多月，和尚果然吃腻味了。<br/><br/>
来县城里吃上一整只烤鸡，再来二斤酱驴肉，这才是真正的美味啊！<br/><br/>
“老板，这事儿到底办没办成啊！咱们这就回了？”<br/><br/>
出来到鬼子的地界儿，袁朗都让魏和尚叫他老板。<br/><br/>
这回，是打着联系装备的由头，到县城逛一逛。<br/><br/>
然后总共办了两件事儿，去饭店要了一桌酒肉，好好的解了回馋。<br/><br/>
然后又去买了10瓶汾酒，他的存酒都让李云龙给喝光了。再不下来买点儿，就得拿地瓜烧凑合了。<br/><br/>
和尚问的事儿自然是联络装备，可袁朗用得着联络吗？<br/><br/>
“别打听那么多，我办的事要是你都能看出来，那别人也就知道了。”<br/><br/>
袁朗甩给和尚一个高深莫测的笑容，把魏和尚唬得一愣一愣的。<br/><br/>
事情已经办了？<br/><br/>
什么时候办的，他咋不知道？<br/><br/>
打来的时候两个人就形影不离，也没见袁朗跟谁碰头啊？<br/><br/>
和尚觉得政委要让自己留心，顾问究竟见了什么人，这事儿肯定算是办砸了。<br/><br/>
心情略感沮丧。<br/><br/>
鬼子进来越发猖獗了，在市面上见到什么物资抢什么，所以二人也没敢骑马招摇过市。<br/><br/>
来回的路上全靠两条腿赶路。<br/><br/>
白家村，一个在日伪军势力范围内的村庄，便是他们来时夜晚歇息的地方。<br/><br/>
回去时也不例外。<br/><br/>
推开虚掩的大门，在院子里，老大娘坐在小木凳上锤洗衣服。<br/><br/>
“大娘，我们回来了，给您带点吃的，别嫌礼薄啊。”袁朗说笑着，拿出了准备当做礼物的烧鸡。<br/><br/>
对他来说，这不过是打打牙祭。<br/><br/>
可对于浑身尽是补丁的老大娘来说，这份礼物可太重了。<br/><br/>
“使不得，使不得，我一个老婆子，也吃不动了。还是你们留着吃吧。”<br/><br/>
老大娘客气的推让着。<br/><br/>
虽然她看得出来眼前这二位身份不一般，但也不能因此就占对方便宜。<br/><br/>
她只是把空出的房间，收拾了一下让二人住下。随手帮一下，并不要求报酬。<br/><br/>
付出而不求回报，老大娘是善良的。<br/><br/>
袁朗很是推让了一番，才让她接受这份薄利。<br/><br/>
和尚望着离他远去的烧***唧吧唧嘴。他只恨自己肚子不够大，怎么没多吃一点呢！<br/><br/>
“老板，我到村里面转转。”<br/><br/>
天色还没有完全黑下来，袁朗点了点头就同意了。<br/><br/>
待和尚离去后，他搬了个小木凳子坐在院中，望着天空发呆。<br/><br/>
来到这个年代，没有手机没有各种新鲜的娱乐活动，日子其实挺难过。<br/><br/>
跟人聊天拉家常，似乎是个不错的选择。<br/><br/>
可上次来时，他就已经通过聊天，知道了老大娘两个儿子，一个被鬼子拉了壮丁，再也没有回来。<br/><br/>
另一个去参加了八路，在385旅。<br/><br/>
说完了家里又说邻居。<br/><br/>
隔壁王友亮刚娶媳妇儿，新媳妇儿是赵家村的村花，长得小家碧玉。<br/><br/>
村里很多青年心都碎了。<br/><br/>
还有村子里，谁家的公鸡下蛋了，母鸡打鸣了，鸡零狗碎，道听途说的乱七八糟消息，袁朗实在没有再听一遍的想法了。<br/><br/>
还是一个人看看天，图个清静。<br/><br/>
夕阳的余晖即将消逝，院子里也冷得坐不住了。<br/><br/>
袁朗回屋在炕上坐下，没多久和尚也回来了。<br/><br/>
“狗日的真晦气，回来还遇到个狗汉奸。”和尚骂骂咧咧的，心情不是很美丽。<br/><br/>
狗汉奸，人人得而诛之。<br/><br/>
和尚在村子周围转了一圈，看看能不能找个野味儿收拾一下。<br/><br/>
没想到连个兔毛也没发现。<br/><br/>
空手而归不说，走到家门口了还碰到个狗汉奸。<br/><br/>
“那人是干什么的？”袁朗已经握住了怀中的枪，很是警惕的询问。<br/><br/>
和尚摇摇头，示意不是冲着他们俩来的。<br/><br/>
“我听人说，这个狗汉奸是来村子里考察的。日本人要修铁路，炮楼，碉堡，需要大量的劳动力。<br/><br/>
于是，派遣汉奸到各个村子里去考察壮丁，在他的纸上写了名字的，过一个星期日本人就来抓。<br/><br/>
抓过去的，就很少有回来的。”<br/><br/>
袁朗松开了枪，眉头皱了起来。<br/><br/>
碰上狗汉奸，本来就不是一件值得高兴的事儿。现在狗汉奸又要做坏事儿，既然看见了，那似乎就不能不管了。<br/><br/>
不过，这家伙要死在村子里，恐怕会给村民们带来麻烦。<br/><br/>
想了想，袁朗的眉头舒展开了。<br/><br/>
“和尚，你盯着点那个狗汉奸，只要他今天晚上不搞事情，咱们就让他多活一晚上。”<br/><br/>
<br/><br/>
“哎，好勒。”<br/><br/>
和尚答应的很痛快，今天吃的酒足饭饱，盯着汉奸就当是消食了。<br/><br/>
再说那个狗汉奸，是个十里八乡有名的混子。大名叫什么人们都忘了，只记得他的外号二赖子。<br/><br/>
二赖子长得贼眉鼠眼，额角贴了一副狗皮膏药。村民们背地里都说，这家伙真叫生了一副汉奸象。<br/><br/>
二赖子到村庄的时候已经是傍晚，那时他又饿又困。<br/><br/>
就到一家刚结婚的夫妻家里吃饭，男人的名字就叫王友亮。<br/><br/>
村子里的人闻讯赶来，都知道他为日本人办事，心里瞧不起，但是嘴上还得捧着。<br/><br/>
“二爷，您怎么怎么着。”<br/><br/>
捧着狗汉奸，生怕他把自己，或者自己儿子的名字写上去了。<br/><br/>
村民们凑到一桌好酒好菜吃完了，二赖子酒意上来，对着王友亮说：“你今天出去睡，我睡你家里。”<br/><br/>
王友亮也得罪不起狗汉奸，就收拾东西，准备和媳妇一起出去。<br/><br/>
二赖子打量着王友亮新婚妻子，姑娘变少妇显然是更有韵味了。<br/><br/>
他早就垂涎这位赵家村的漂亮姑娘。<br/><br/>
只不过人家瞧不起他一个混混，话都不愿意跟他多说两句。<br/><br/>
他对王友亮说：“你出去，你老婆不用出去。”<br/><br/>
众人都愣了一下，安静的能听到众人的呼吸声。<br/><br/>
这是何等的侮辱，简直是大庭广众强占人妻了！<br/><br/>
王友亮要是能忍，他就不算是个男人了。<br/><br/>
“狗日的，我打死你！”<br/><br/>
愤怒之下，他冲上去一顿王八拳，专照着二赖子的脸揍。恨不得把这个不要脸的狗汉奸给当场打死。<br/><br/>
二赖子被打的嗷嗷大叫，开口大骂：“狗日的，都傻了吗？<br/><br/>
你们还不把他绑起来，不然老子明天回去，就让日本人过来把你们全抓走！”<br/><br/>
村民们都被吓傻了，听到日本人三个字，吓的就像是被踩了尾巴的猫。<br/><br/>
日本人可不敢得罪。<br/><br/>
于是七手八脚的上前，把王友亮从二赖子的身上拉起来，按住了。<br/><br/>
王友亮完全没想到会是这样，两眼瞪的通红，额头上的青筋毕露，奋力的挣扎着。<br/><br/>
可一个人的力气怎么能够，顶得过五六个男人呢！<br/><br/>
王友亮发现挣扎不动，愤怒的大骂:<br/><br/>
“王八蛋，你们的良心让狗吃了，帮狗汉奸对付同村的人，你们不怕生儿子没屁--眼儿吗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67402571"&nbsp;&nbsp;chaptername="第68章，露宿村中">加入书签</a>
</div>
