    第5824章
<br/><br/>    “这些岛国人真是该死，居然这么不给本少面子！”
<br/><br/>    “这件事，没完了！”
<br/><br/>    宁山鸿此刻神色阴沉的看着前方混乱的场面。
<br/><br/>    所幸他没有在这一次的袭杀里面负伤或者受创，否则的话，他就把脸丢光了。
<br/><br/>    释明妃则是抿着嘴道：“这些岛国人简直不知道天高地厚！”
<br/><br/>    “为了今天的事情，他们会付出难以想象的代价的！”
<br/><br/>    反倒是郑漫儿黛眉微蹙，轻声道：“这些岛国人到底是什么来路。”
<br/><br/>    叶昊眯了眯眼，看了片刻后，饶有兴致道：“从他们的身手来看，应该是来自岛国六大流派的人。”
<br/><br/>    “可是这些人用的岛国剑术，却没有专属于哪一家，而是六大流派的招数都略有涉及......”
<br/><br/>    “就好像是六大门派联手培养出来的一样......”
<br/><br/>    开口间，叶昊倒是想起了不久前被自己废掉的川岛武海，那个家伙的一身修为，也有一点这个味道。
<br/><br/>    只不过他在博百家之长的基础上，还自己创立了稍微能上台面的斩鬼十四刀。
<br/><br/>    这不是眼前这些岛国忍者所能比拟的。
<br/><br/>    不过，听到叶昊的话，宁山鸿却嗤之以鼻。
<br/><br/>    “叶昊，你不要在这里不懂装懂了！”
<br/><br/>    “岛国六大流派的人，一向都是彼此各立山头，每个流派都认为自家掌握的的剑法，是岛国武道巅峰。”
<br/><br/>    “在这样的前提下，怎么可能有人有办法同时掌握岛国六大流派的剑法？”
<br/><br/>    “还六大流派联手培养？”
<br/><br/>    “你是电视剧看多了吧？”
<br/><br/>    “没错！”
<br/><br/>    释明妃也是神色冰冷。
<br/><br/>    “叶昊，你不要在这里不懂装懂了！”
<br/><br/>    “就是因为听了你的建议，所以我们才会在这里遇到岛国人袭杀的！”
<br/><br/>    “我现在有理由怀疑你里通外敌，数典忘祖！”
<br/><br/>    叶昊翻了一个白眼，淡淡道：“要栽赃能不能带点脑子？”
<br/><br/>    “不管走主道还是小道，最终都会抵达祁隐小筑。”
<br/><br/>    “你连这都不知道，就想要给我扣黑锅。”
<br/><br/>    “你自己傻，以为所有人都和你一样傻？”
<br/><br/>    听到叶昊的话，释明妃被气得一个哆嗦，厉声道：“姓叶的，你再废话，信不信我让我师弟先把你拿下！”
<br/><br/>    叶昊还要说什么，郑漫儿却走上前低声道：“叶昊，算了，大敌当前。”
<br/><br/>    叶昊闻言笑了笑，也就不再说话，而是眯眼看着前方。
<br/><br/>    就在这个时候，半空中的一辆武装直升机忽然调转了方向，向着祁隐小筑所在的方位飞了过来。
<br/><br/>    显然，这一辆武装直升机上，肯定还有其他的手段。
<br/><br/>    苏穆也看出了端倪，此刻飞快取出对讲机，低喝道：“快，用火器，把这架武装直升机打下来。”
<br/><br/>    伴随着苏穆下令，几个手持火器的苏家护卫飞快的冲着半空中扣动扳机。
<br/><br/>    而在一片混乱中，叶昊却搂着郑漫儿，飞快的退避到门墙的角落里。
<br/><br/>    这个地方相对隐蔽，在此刻混乱的战场中算是安全的了。
<br/><br/>    很快，伴随着火器的铅弹落到了武装直升机上，机舱门忽然被人一脚踹开，一道身影出现，而后一步迈出，直接向着苏穆所在之处扑了过来。<br/><br/>