    app2();<br/><br/>            2124
<br/><br/>    桔梗战战兢兢，低声回话：“是……是剑神掌门……”
<br/><br/>    “剑神？”绯
<br/><br/>    夜和箐舞对视了一眼，露出一抹讶异之色。“
<br/><br/>    生何事？你们又是何人？”
<br/><br/>    叶帆和药为先察觉到二女的出现，这时从山上迅落下。
<br/><br/>    不仅如此，谷中其她人也都赶到现场，一群花仙们看到两女，都是面色紧张不安。
<br/><br/>    绯夜和箐舞看到药为先，立马知道眼前的这个年轻男子，就是剑神。
<br/><br/>    “咯咯……”绯夜媚笑道：“这位应该就是当今洞天福地第一人，威震仙宫的剑神阁下了吧？
<br/><br/>    小女子绯夜，这位是我妹妹箐舞，我们姐妹二人，乃是太虚天青夜楼的楼主。
<br/><br/>    得知万花谷换了主人，有剑神阁下到来，特意来拜会剑神阁下。”药
<br/><br/>    为先想到什么，悄悄给叶帆传音道：“剑神阁下，药某记起来了，这二女是花圣的姘头。几
<br/><br/>    百年前只是一修士所养的练功鼎炉，但她们天资不错，反过来杀了那修士，自己翻身做了主人。
<br/><br/>    不过毕竟是歪门邪道出身，秉性难改，就爱练一些男女双修之法。青
<br/><br/>    夜楼里也都是一群她们调教的男女奴隶，供一些好色的圣境消遣，跟花圣算是一丘之貉。
<br/><br/>    恐怕是知道花圣死了，想过来巴结一下您，也可能是想趁着没主人，来捞些好处回去”。药
<br/><br/>    为先脸上表情平复，但传音的语气，显然颇为不屑。
<br/><br/>    虽然大多数圣境老怪物，都是人精，也谈不上多正义，但对于一些过于歪门邪道的，不入流的东西，他们还是颇为瞧不起的。“
<br/><br/>    剑神阁下真是玉树临风，仪表堂堂，不愧乃帝王级剑意的绝代强者，看得我们姐妹二人好生心动呢……”
<br/><br/>    箐舞一双媚眼仿佛能放电，说话的同时，肩上的一点布料，都仿佛快掉下去，上衣好似随时会脱落……叶
<br/><br/>    帆心里一阵唏嘘，幸亏自己见惯了美女，这两女虽然算是勾人，可还不至于让他多躁动。
<br/><br/>    叶帆倒没有看不起她们的想法，毕竟听药为先所言，她们自己也是好不容易在修士的魔爪下活下来。一
<br/><br/>    步步靠出卖自己，才有了今日，除了路子妖了些，其实还挺“励志”。
<br/><br/>    “只是拜访的话，已经见过了，可以离开了。从
<br/><br/>    今往后，这里是神剑宗的百花堂，这里都是我神剑宗的门人。你
<br/><br/>    们若再对本门中人无礼，本剑神决不轻饶！”叶帆冷冷道。桔
<br/><br/>    梗和竹桃等花仙们，听到这番话，都眼眶湿润地看着叶帆。
<br/><br/>    当着两个圣境强者的面，竟然掌门还愿意维护她们这些小人物，她们有生以来第一次，有了一种被保护的温暖……
<br/><br/>    绯夜和箐舞二女则都面色微微诧异，显然没想到，叶帆会把这些小小花奴当回事，跟她们这么不客气。
<br/><br/>    不过，二女什么男人没见过，立刻就露出一副受委屈小女子的楚楚神态。“
<br/><br/>    哎呀……剑神阁下您何必如此急着赶我们走，人家还想多与您说说话呢……”绯
<br/><br/>    夜眸子里波光流转，一步三摇地靠近叶帆，像是弱柳扶风，想要贴在叶帆身上。“
<br/><br/>    是啊，人家刚刚来，不知道剑神阁下是这般安排的，还以为是这群花奴擅作主张呢……”
<br/><br/>    箐舞也靠了过来，一边走，还一边伸手撩着头，媚眼如丝。
<br/><br/>    叶帆皱眉，直接三重解体，剑意解体！一
<br/><br/>    股帝王级剑意威压，陡然爆，金色光晕流动，宛如锋利无匹的神兵出鞘！霎
<br/><br/>    时间，吓得旁边的药为先都赶紧退开了十几米，一群花仙更是吓得瑟瑟抖，面如白纸！叶
<br/><br/>    帆双眸金焰跳跃着，沉声道：“本剑神再说最后一次……你们可以走了……”
<br/><br/>    绯夜和箐舞终于不敢再勾引男人，吓得慢慢后退，笑容僵硬。“
<br/><br/>    剑神阁下息怒……我们这就走……这就走……”
<br/><br/>    两女都是圣心境界，若不是有一些歪门邪道，依靠着花圣这个相好的，其实很难在洞天福地立足。
<br/><br/>    如今花圣已死，她们是想来重新抱上一个大粗腿，结果……却不想碰了一鼻子灰！
<br/><br/>    两女都有些懵了，虽然她们不算倾国倾城，可长相也不俗了，加上又是圣境修为，岂是一般女人可比？
<br/><br/>    这个剑神，就算不喜欢女色，也不至于如此凶狠对待她们吧？
<br/><br/>    见留下来真可能被杀，绯夜和箐舞赶紧飞身离去。“
<br/><br/>    姐姐，这剑神什么意思，莫非真不近女色？”回去路上，箐舞蹙眉问道。
<br/><br/>    绯夜目露思索，“除非他不是男人，不然天下哪个男人不好色？无非要投其所好罢了。”“
<br/><br/>    看来我们姐妹，不入他的法眼呢”，箐舞哼了声，颇为嘲讽。“
<br/><br/>    人家帝王级剑意，看着年纪也不大，身边估计不缺女人。我
<br/><br/>    们姐妹毕竟不是冰清玉洁的圣女，人家嫌弃咱也正常。不
<br/><br/>    过，这万花谷乃是无罪之城城主的药田，花圣已死，七曜使的木使者之位就空缺了。
<br/><br/>    我们姐妹这么多年来，讨好花圣那小白脸，不就是为了学会各种灵花种植技巧么。
<br/><br/>    如今好不容易找到机会了，若不能拿下木使者之位，依上城主这大靠山，洞天福地谁敢招惹我们？
<br/><br/>    若是剑神占下万花谷，又真的站稳脚跟，我们姐妹……岂不是白白让花圣睡了百多年？”“
<br/><br/>    姐姐……那我们是再等等，还是想想别的法子？”箐舞也很不甘心地问。绯
<br/><br/>    夜摇了摇头，“先多调查一番，再从长计议……”
<br/><br/>    万花谷。
<br/><br/>    叶帆并没想到，这对姐妹还有那么多想法。他
<br/><br/>    把两女赶走后，让桔梗等花仙们继续忙她们的。
<br/><br/>    然后，叶帆笑吟吟走到后面的萧馨儿、念茹娇等女面前。刚
<br/><br/>    刚四女就站在花仙们身后，看着叶帆怎么处理，一直没吭声。
<br/><br/>    “嘿嘿……这种不知羞耻的女人，还想来诱惑我，我是那种人么？你
<br/><br/>    们刚才都看见了吧，不止是你们为我守身如玉，我也是一样的！”叶帆一脸正直地说道。念
<br/><br/>    茹娇美眸中满是欢喜，笑靥如花，“夫君果然是正人君子呢，想必那俩妖女不会再来了。”“
<br/><br/>    哼，我怎么感觉你就是故意演给我们看的？你不会自己回头，偷偷摸摸去找她们吧？”凌雨薇满眼怀疑。叶
<br/><br/>    帆啧了啧嘴，“瞎说什么呢！来来来，众位娘子，我带你们去太虚峰顶上看看，那环境好，我给你们安排一下房间……”“
<br/><br/>    谁是你娘子，臭不要脸！”萧馨儿脸蛋涨红。
<br/><br/>    “妾身不是跟夫君一个房间吗？”念茹娇一脸单纯地问。
<br/><br/>    “阿娇你说什么呀！你有点骨气好不好啊？！”“
<br/><br/>    哈哈！阿娇说得有道理啊，好像是不用安排房间！哈哈……”药
<br/><br/>    为先在后面看着叶帆，嘻嘻哈哈搂着几女上山，一脸哭笑不得。
<br/><br/>    难道刚刚那一派威武霸道的架势，不是为了震慑青夜楼双圣，而是演给几个夫人看的？
<br/><br/>    他活了大把年纪，自认也心思细腻，却现完全看不懂这个剑神到底在想些什么。一
<br/><br/>    会儿雷霆万钧，一会儿又和颜悦色！
<br/><br/>    药为先都怀疑，自己是不是需要炼制一炉鸡肋的养心丹服用下，免得哪天心脏受不了。<br/><br/>