    
        <br/><br/>    这其实就和生日差不多，360天，感觉起来好分散，但如果在1万个人中，随随便便也能凑齐好几轮！
<br/><br/>    而万界中，世界有多少，那是号称无限，而书籍又有多少，虽然多，但也是一个常数！
<br/><br/>    所以说，在想到这里的时候，石宇自己都想给自己一巴掌！
<br/><br/>    这就和在华夏，找一个姓王的人，那是真正的轻轻松松！
<br/><br/>    “好吧，是我的错，最好是那种西玄世界，等级也可以不用调的太高，直接选择这种世界最顶尖的几个！”
<br/><br/>    “呵，刚才你说明确一点，现在也不用再麻烦一次了，真是没带脑子！”
<br/><br/>    可能是看到石宇的失误，系统立马就开始了他的那一套吐槽。
<br/><br/>    “别扯了，你这个工具人，快点把列表列出来，顺便把把你能探听的信息，都打探出来，正好我需要！”
<br/><br/>    见皮皮统好像真的皮起来了，石宇，也不给他继续发展的时间，直接就从源头上抹杀了他的存在感。
<br/><br/>    “喝，渣男！”
<br/><br/>    “我怎么渣了，说清楚！”
<br/><br/>    “需要的时候喊人家狗……！”
<br/><br/>    “说啊，继续说啊，我喊你狗什么，现在又喊你什么！”
<br/><br/>    “一共有两个比较符合你的要求，其他的虽然也有，但中就差了一些！
<br/><br/>    第1个世界，是一个诸神隐匿的世界，第2个世界，却正是相反，他们的神道发展到了顶峰，已经有好几个接近所谓的创世主级别的人了！”
<br/><br/>    系统没有回答石宇的话，直接就抛出了他探查的结果！
<br/><br/>    “详细说说吧，为什么选择这两个，我可不相信，真的如表面那么简单！”
<br/><br/>    对于系统的话，石宇并没有给出明确的答案。
<br/><br/>    “之所以选择他们，那是因为，那两个世界的‘道’，都还在沉寂状态！”
<br/><br/>    系统的话，让石宇沉思了几秒，因为他感觉某个地方和自己想的好像不一样。
<br/><br/>    “你说诸神隐匿的世界，‘道’是沉寂状态我还相信，可另外一个，你不是说他已经发展到了巅峰吗？
<br/><br/>    这个时候，理应来说，‘道’也处于最巅峰吧？”
<br/><br/>    ……
<br/><br/>    “哈哈”
<br/><br/>    怎么了几秒，系统突然笑了起来，虽然那个声音，可以上笑声，很是诡异，但怎么来说，也是共同生活了好几年的人呢，石宇，还是能够忍下来的。
<br/><br/>    “你说不说，不说…我先走了！”
<br/><br/>    “原因是什么，你自己也应该想到了吧，和你想的差不多，既然叫巅峰，那么巅峰过了，当然该走下坡路了！
<br/><br/>    如果巅峰过了依旧是巅峰，那之前那个又算什么呢？”
<br/><br/>    “你的意思是，他们都会失败？”
<br/><br/>    又是思考了几秒，石宇才不确定的问道。
<br/><br/>    “呵呵，这样跟你说吧，那些神神鬼鬼的，都喜欢搞什么信仰，因为信仰之力不但能够提高实力，其实还有一个很重要的隐藏效果，那就是提高领悟法则的速度！
<br/><br/>    法则这个东西啊，是一个真正的好东西，对于那些修为低的，是真正的保命之物！
<br/><br/>    可是啊，这个东西参悟的越深，那么就越难从法则向规则转变了！
<br/><br/>    你应该清楚这两者的区别吧？”
<br/><br/>    “法则是使用，规则是掌握，不知道我说的对不对！”
<br/><br/>    系统的话，还是让石宇蛮吃惊的，毕竟又见识到了更多的东西。
<br/><br/>    “对也不对，说对，是因为你的大题方向是对的，说不对，是因为你的关注点错了！
<br/><br/>    规则的规，可不是规范的规，而是规定的规；同理，法则的法，也不是法力的法，而是法律的法！”
<br/><br/>    “法律？你确定！”
<br/><br/>    不知道为什么，石宇前面的完全没在意，反而只注意到了这两个字。
<br/><br/>    “对呀，你想一想，法律的作用到底是什么？”
<br/><br/>    “还能是什么，对人进行约束呗！而且还是少部分人，对绝大部分人的约束！”
<br/><br/>    虽然已经知道系统在挖坑，但所以还是直接往下跳了！
<br/><br/>    “说的非常对，而法则也是如此，它是天道对众生的法律！
<br/><br/>    而所谓的掌握法则之人，其实就和律师差不多，他们可以利用法律的一些模糊概念，进行自我的微操！
<br/><br/>    而两者唯一的区别，那就是天道的法律更加的宽松，跨幅也更加的大，相对的，在这种环境下的律师，它的作用也变得大了起来，且培育更加简单了起来！”
<br/><br/>    “呵呵，这样说我算明白了，习惯了使用漏斗的人，怎么可能想到自己可以直接改程序，而就算想到了，他也改不了！”
<br/><br/>    这其实就和那句有名的网络梗差不多，既然选择了跪舔，就不要想着亲吻！
<br/><br/>    虽然外表不同，其实就是换汤不换药。
<br/><br/>    “你说的也不错，怎么样选择哪个？”
<br/><br/>    “先看看吧，毕竟也不是什么小孩子了，总不可能说一个就选一个吧，如果可能，我想两个一起！”
<br/><br/>    “你那点人，够吗！”
<br/><br/>    系统虽然是在嘲讽，但实际上他真的是在嘲讽，毕竟两个都是大宇宙级世界，说句难听点的，单纯的人数，都可以堆死除石宇外的所有人。
<br/><br/>    不过，那是正常的入侵，很多人都说不死不灭是最大的祸害，这的确是，但如果你能限制这个能力，他却是最好的战争手段！
<br/><br/>    因为他们不怕死了，明白自己死不了之后，不管是什么，他们都可以做。
<br/><br/>    而另一点，在明白石宇这边拥有消除他们的力量之后，他们会为了活下去，不会反抗石宇的命令。
<br/><br/>    不死不灭，可不是亵渎死亡，他是死亡的最大延续，意志坚定的人，或许不怕死，但当他连续试了多次之后，不怕死也怕了！
<br/><br/>    而之前也说过，石宇这边可是清洗过好几次的，也正是因为这个原因，他们才老老实实的。
<br/><br/>    如果真的两界交战，在明白对方，无法杀死自己，但自己老大却有对付自己手段之后，一切目的都会统一，会出现除此之外的第2个声音。
<br/><br/>    也是因为这点，石宇才敢用一个世界的人，入侵宇宙！
<br/><br/>    “又不够，你不是很清楚吗？好了给详细信息！”
<br/><br/>    “边走边说！”
<br/><br/>    系统说了这么一句之后，石宇又感觉到了，自己离开了这个世界，向着未知之地前往了！        <br/><br/>