    
        <br/><br/>    另外几只邪魅和四手怪纷纷化作人形，
<br/><br/>    他们半跪在二人面前，齐声说道，
<br/><br/>    “六部众阿须罗、阿素落、阿须伦、阿须轮愿誓死追随两位大人！”
<br/><br/>    阿索罗面色一喜，大笑道，
<br/><br/>    “很好！只等深渊狱主战胜那些地下蛮兽，我们就大举进攻异界通道。”
<br/><br/>    阿苏罗见五人已经达成默契，便妩媚地说道，
<br/><br/>    “我们计划的再好也没用，一旦麒麟圣主回归，他是绝对不会容忍我们……”
<br/><br/>    阿索罗冷哼一声，打断阿苏罗的话，
<br/><br/>    “他已经离开万年了，就算他的残魂能够回归，他也不可能达到巅峰实力。”
<br/><br/>    “到时候，若是他能解决我族千万年来的难题就罢了，若是他解决不了，哼哼……”
<br/><br/>    阿索罗伸手做了一个切菜的动作。
<br/><br/>    阿苏罗美目流转闪过一丝寒光，看着众人轻声笑道，
<br/><br/>    “我们守在神殿门口，若是麒麟圣主残魂回归，我们正好将他吞噬。”
<br/><br/>    其它五人一听，各自露出贪婪的神色……
<br/><br/>    这六个人各个气息恢宏，身体散发出的威压宛若实质，神威炼狱。
<br/><br/>    女的则娇媚万千，魅惑天下颠倒众生。
<br/><br/>    而男子却的相貌丑陋，一个个若彤凶神恶煞。
<br/><br/>    这六个家伙若是放在地球人眼里，定然会一下子被认出，
<br/><br/>    他们就是传说中的阿修罗一族。
<br/><br/>    这个种族是邪恶，凶残，嗜血，残忍，淫邪，暴虐的集合体，
<br/><br/>    是天生的邪魔。
<br/><br/>    只可惜蓝星的佛教体系中，可没有什么八部天龙，
<br/><br/>    也更没有什么天龙八部的阿修罗部。
<br/><br/>    六大阿修罗族的高手，还在热烈地商讨如何进攻传送阵，
<br/><br/>    身后的神殿内，却突然传出阵阵红色神光，
<br/><br/>    轰~~
<br/><br/>    一股股威压天下的神威，荡漾而来……
<br/><br/>    这股神威宛若实质铺天盖地，令所有幽冥界的生灵感受到麒麟圣主的强大，
<br/><br/>    而神威威压中隐含的血脉压制之力，才是让幽冥界众生臣服的根源，
<br/><br/>    在这股血脉压制下，让所有生物都在灵魂深处感到恐惧，
<br/><br/>    没有任何一个生物敢抬起头颅。
<br/><br/>    高傲的六部众此时哪里还顾得废话，一个个匍匐在地，
<br/><br/>    正浑身颤动再也不敢抬头……
<br/><br/>    几个人暗自扭头看向自己的伙伴，表情分明是在相互询问，
<br/><br/>    麒麟圣主，是什么时候进的神殿？
<br/><br/>    随着神殿散发出的神威越来越大，几个人在也顾不得疑问，一个个装的比谁都虔诚，
<br/><br/>    他们连连磕头，声音颤抖地恭贺道，
<br/><br/>    “恭迎麒麟圣主，圣主炼狱无敌，威服万界！”
<br/><br/>    ……
<br/><br/>    话说张麒麟飞身奔上黑色山顶，映入眼帘的便是找一块雕刻这麒麟的大石，
<br/><br/>    张麒麟丝毫没有迟疑，踏前一步划破自己的手背，
<br/><br/>    让鲜血滴在石头上。
<br/><br/>    轰隆隆！~~
<br/><br/>    在阵阵大地的颤动中，一座雄伟的神殿拨地而起……
<br/><br/>    神殿出世，威压天下！
<br/><br/>    这座神殿非常雄伟，内部更加巨大，可在这偌大的神殿中，
<br/><br/>    除了一尊巨大的神座之外，就是后堂那尊青铜古棺，
<br/><br/>    除了这两件东西再无他物。
<br/><br/>    这座神殿更想是张麒麟的寝宫，他闪身进入神殿，
<br/><br/>    便径直走向青铜古棺……
<br/><br/>    那股神秘的召唤感，就是来自古棺内部！
<br/><br/>    当张麒麟走进古棺后，一股血脉相连的感觉油然而生……
<br/><br/>    这一刻，张麒麟有些迷茫了，
<br/><br/>    他感觉到古棺中似乎有一个，自己非常熟悉的人，
<br/><br/>    又感觉自己躺在古棺中，一个和自己非常像的人，正向自己走来……
<br/><br/>    是庄生变成蝴蝶，又或者是蝴蝶变成庄生，都变得如同梦幻……
<br/><br/>    张麒麟一步步靠近古棺，
<br/><br/>    啪嗒！~
<br/><br/>    当他的手刚触碰到青铜古棺，无尽的血脉之力从古棺中涌出，
<br/><br/>    血脉中饱含着杀戮，嗜血，吞噬等各种暴虐的情绪~
<br/><br/>    这些情绪瞬间侵入了张麒麟的神识……
<br/><br/>    无比精纯的麒麟血，正是开启血脉修行的钥匙，
<br/><br/>    张麒麟的血脉再次进化，他体内的血液蕴含的力量暴增近百倍！
<br/><br/>    轰隆！~~一声炸雷般的响声，在他脑中炸响。
<br/><br/>    他的脑海中多出了无数修炼的记忆，这些记忆的原主人就是麒麟圣主。
<br/><br/>    记忆系统而又详尽，全部都是关于开发血脉的技法和玄奥，
<br/><br/>    可是这些记忆太过庞大，以至于强大如张麒麟，都差点沉沦其中……
<br/><br/>    可这种记忆并不完整，张麒麟只有关于修炼的记忆。
<br/><br/>    若是再加上麒麟圣主处事风格，来历甚至过望的一切，
<br/><br/>    张麒麟就彻底丧失自我，他的躯体也将被麒麟圣主强大的记忆完全侵占，
<br/><br/>    成为另外一种形式被夺舍。
<br/><br/>    冥冥之中自有定数，庞大无比的麒麟圣主的记忆，
<br/><br/>    被一股神秘力量强行分成两部分，
<br/><br/>    一部分是幽冥界的各种隐秘传说，另外一部分则是血脉传承，
<br/><br/>    血脉传承部分由张麒麟一股脑的继承；
<br/><br/>    而隐秘传说部分，则不知何故跑到了莫问的脑子里，
<br/><br/>    莫问看到了麒麟圣主的一生，也知道了无数幽冥界的秘密……
<br/><br/>    若是让麒麟圣主知道自己万年的算计，正被莫问当电影看，
<br/><br/>    估计他能再被气死一次……
<br/><br/>    可也正是这些记忆被分成了两部分，才让张麒麟躲开必死的一劫！
<br/><br/>    无边的血海滔天，无尽的血海生命在血海中沉浮，
<br/><br/>    而麒麟圣主则是血海真正的主人，他就是血海的意志，
<br/><br/>    同样他也是血海生灵，活着的意义。
<br/><br/>    即便如此，张麒麟也被血脉中的暴虐之气影响，他此刻的心中充满了杀意。
<br/><br/>    所谓的麒麟圣主这个身份，来自麒麟血的血脉传承，
<br/><br/>    谁能获得麒麟宝血的认可，谁就是麒麟圣主。
<br/><br/>    下一刻张麒麟睁开双眼，他那双漠视一切的双眸，已经变成了是红色，
<br/><br/>    他整个人的相貌和气质，都发生了翻天覆地的变化，
<br/><br/>    他眉心处多了一片黑色的麒麟甲片，周身环绕黑色气团，
<br/><br/>    当真是气势无双，神威如狱！
<br/><br/>    紧接着，张麒麟发出一股神念，神念在空中于空气摩擦，
<br/><br/>    化作一道浩大而又充满威严声音，声音所到之处血脉威压回荡，
<br/><br/>    “吾乃第五代麒麟圣主，今日昭告幽冥界！”
<br/><br/>    “顺我者昌，逆我者亡！”
<br/><br/>    整个异世界的生灵心神震骇，一个个匍匐在地，就连火山群中的那些强悍生物也不例外。        <br/><br/>