　　修罗战体达第五层巅峰。
<br/>　　萧逸单凭肉体力量，足以媲美天元境巅峰武者。
<br/>　　而此时，萧逸的妖兽精血，也已消耗一空。
<br/>　　闭关室内，萧逸用了数天时间，熟悉这忽然暴涨的肉体力量。
<br/>　　数天后，萧逸开始了武道修炼。
<br/>　　他既积蓄了大量妖兽精血，自然也积蓄了大量妖兽内丹。
<br/>　　只是，这大量的妖兽内丹，对比他庞大的小世界，怕是还不够看。
<br/>　　起码，不够突破。
<br/>　　八龙焚火炉取出，一道紫炎打入。
<br/>　　无数天材地宝、妖兽内丹，有条不紊地投入炉中。
<br/>　　不过多时，一粒粒无杂质丹药被炼制而出。
<br/>　　萧逸缓缓服下，小世界内的元力高度，渐渐增加，并不快，反倒有些缓慢。
<br/>　　萧逸并不急。
<br/>　　修炼，本就是一步一个脚印。
<br/>　　虽然武道方面的修炼，很慢，但他不会懈怠半分。
<br/>　　他深知，自己还有许多事要做。
<br/>　　……
<br/>　　闭关的日子，事实上有些枯燥。
<br/>　　日复一日，做着同样的事，打坐、参悟武道、吸收天地灵气…
<br/>　　日升月暮，半年时间，匆匆而过。
<br/>　　对武者来说，闭关半年，不过弹指一瞬。
<br/>　　……
<br/>　　萧家过道上，一道身影，缓缓走着。
<br/>　　人影，很是年轻，一身公子服，气度不凡，面容俊朗。
<br/>　　但凡路过的萧家族人，总是会面带尊敬之色地看向他。
<br/>　　并发自内心地行上一礼。
<br/>　　年轻些的族人，则面露崇拜之色。
<br/>　　只因，面前年轻人，是他们的少家主。
<br/>　　虽年纪轻轻，却是家族第一强者，给萧家带来了无数荣耀。
<br/>　　不错，年轻人，正是萧逸。
<br/>　　今日刚刚出关。
<br/>　　闭关苦修半年，他只打算随意走走。
<br/>　　当然了，闭关半年，他的修为，有了一定的增长。
<br/>　　早在闭关前，他的修为，就已经是天元七重巅峰，只差些许，便能突破天元八重。
<br/>　　闭关后不久，吞服大量无杂质丹药后。
<br/>　　修为，彻底突破天元八重，并直接飙升至天元八重巅峰。
<br/>　　之后的半年苦修，修为，再次突破，达到天元九重。
<br/>　　体内小世界，元力已填满九成。
<br/>　　只差一成，便能彻底填满。
<br/>　　修为上涨的同时，天地武道力量的吸收，也一并增多。
<br/>　　相应的，冰纹基石，也被扩大了一些。
<br/>　　冰纹，由此储存了更多的力量。
<br/>　　此时，若开启冰纹，必能爆发更大的战力。
<br/>　　肉体力量，达天元境九重巅峰。
<br/>　　武道修炼，达天元九重。
<br/>　　冰纹，变得更加强大。
<br/>　　这便是闭关半年的收获。
<br/>　　毫无疑问，对比半年之前，现今萧逸的实力，绝对有着翻天覆地的变化。
<br/>　　萧逸边走，边思索着。
<br/>　　忽然，一个族人快步走来，行了一礼，恭声道，“少家主，段云长老找您。”
<br/>　　“嗯，知道了。”萧逸点点头。
<br/>　　来到萧家大门之外。
<br/>　　段云长老，一如既往地端坐着。
<br/>　　“段云长老。”萧逸淡淡地叫了一声。
<br/>　　段云长老，睁开了眼睛，没好气道，“你小子，可算出关了。”
<br/>　　“宗门方面，已屡次派人来寻你。”
<br/>　　“若非你在闭关，恐扰了你的参悟，老夫几乎忍不住亲自去寻你了。”
<br/>　　萧逸笑笑，道，“寻我？是那场盛事吧？”
<br/>　　“不错。”段云长老点点头，道，“昨日，剑姬前辈遣人来传话。”
<br/>　　“他们将率先出发，并在安云郡等你。”
<br/>　　“你一出关，立刻赶往会合。”
<br/>　　“成，小子待会儿便出发。”萧逸点头道。
<br/>　　说罢，萧逸转过身，准备离去。
<br/>　　恰在此时，背后响起段云长老莫名的话语。
<br/>　　“小子，老夫现在是相当后怕，不，应该说是相当侥幸。”
<br/>　　“哦？”萧逸一愣。
<br/>　　段云长老轻声道，“你小子，以为老夫不知道吗？”
<br/>　　“虽然你北山郡这边消息不太灵通，但来这寻你的宗门弟子，已将事情告诉老夫了。”
<br/>　　“半年多前，你小子就有极境三重巅峰以上的战力。”
<br/>　　“还胆大包天，在冰武王国寒冰城前，击杀了冰武国大供奉冰承天。”
<br/>　　“以及八大冰武卫。”
<br/>　　“亏得老夫半年前还说要护你周全。”
<br/>　　“想必，若你亲自出手，血成河以及那几个金煞宗强者，不出数个呼吸就会悉数毙命吧。”
<br/>　　“呵呵。”萧逸笑笑，道，“段云长老过誉了。”
<br/>　　段云长老叹了口气，道，“你还不到21岁吧，竟已有如此实力。”
<br/>　　“老夫真的无法想象，你到底是有多么妖孽。”
<br/>　　“若当初王都大战之时，你在我等巅峰强者围攻下有什么意外，老夫可真的成为裂天剑宗历史上最大的罪人了。”
<br/>　　“亏得当时你小子战力惊人，败的是我们。”
<br/>　　萧逸只是淡淡一笑，并未多说什么。
<br/>　　“对了。”段云长老忽然说道，“以你的天资，半年前已有那般实力，如今闭关半年，实力怕是早已不知到达何等惊人地步了吧。”
<br/>　　萧逸点点头，道，“还好，闭关半年，获益良多。”
<br/>　　“那便好。”段云长老满意地点了点头。
<br/>　　现今，在他眼中，看萧逸比看任何事物都要来得重要。
<br/>　　“若无其他事，小子准备出发了。”萧逸说道。
<br/>　　“嗯，去吧。”段云长老点点头。
<br/>　　告别段云，萧逸找上了萧家的众长老。
<br/>　　“逸儿，我们早知，你终会再次离开的。”萧离火说道。
<br/>　　“萧家困不住你。”
<br/>　　“外面那片更广阔的天地，才是属于你的精彩。”
<br/>　　萧重笑道，“去吧，一路小心。”
<br/>　　每次萧逸回归，再到萧逸离开，萧家众长老，总是叮咛再三。
<br/>　　萧逸对着众长老重重地行了一礼，随后转身离去。
<br/>　　临走前，他已经留下了足够的后手。
<br/>　　外加段云长老的守护，萧家可保无虞。
<br/>　　说起来，一个极境武者守门，如此奢侈的行为，怕是天下任何一个大势力都做不到吧。
<br/>　　萧逸笑笑，没有再多想。
<br/>　　身影一闪，御空飞离。
<br/>　　目标，安云郡。
<br/>　　……
<br/>　　不过一个多时辰，萧逸便赶到安云郡。
<br/>　　恰巧，裂天剑宗一行人，也堪堪赶到。
<br/>　　带队的，竟是剑姬前辈，以及大长老，还有数个修为深厚的闲散长老。
<br/>　　年轻一辈方面，则是白冰雪、凌羽、钟无忧三人为首。
<br/>　　另外，还有叶铭、戒墨、流星剑主等十数个剑宗天骄。
<br/>　　“萧逸师弟。”叶铭兴高采烈地叫了一句。
<br/>　　萧逸笑着点了点头。
<br/>　　恰在此时，远方，数十道流光在天际划过。
<br/>　　不过数个呼吸间，已在众人头顶前越过。
<br/>　　竟是国主、苏震玄、苏白等人，以及白墨寒和一些王都有名的天骄。
<br/>　　“白墨寒。”一道寒光，在萧逸眼中闪过。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>