
“该死的！你——”<br/><br/>
阳光刺目，挡风玻璃外海天一色，一片祥和。<br/><br/>
当归被银光闪地抬手挡在了额前，另一只手上则出现了一张卷轴。<br/><br/>
可他这张卷轴终究是没有用出的必要了。<br/><br/>
只见司予安倏地身形一动，长剑直指秃头洋人。<br/><br/>
洋人吓的大骇后退，背部抵在了门框上。<br/><br/>
“低贱的黄皮猴——”<br/><br/>
“嗬！嗬！”<br/><br/>
一道更快的身影冲了过去，匕芒划过，鲜血喷涌而出。<br/><br/>
是刺客！<br/><br/>
她割断了秃头洋人的喉管！<br/><br/>
刺啦——噗呲！<br/><br/>
利刃划开肉体的声音传来，司予安没有瞬移，而是趁秃头洋人捂着喉管，退无可退时，几步跟上前去，长剑上挑，在他的胸腹间开出一朵红花！<br/><br/>
血流如注。<br/><br/>
驾驶舱的地面很快就流满了艳红的液体。<br/><br/>
只听“扑通”一声，秃头洋人脸朝下倒在了地上。<br/><br/>
“他他羽毛……”<br/><br/>
刺客“砰”地关上门，看向秃头洋人的后颈，当归也凑上前来。<br/><br/>
及至对方倒下了几人才看清，那四根超长的羽毛不是插在他后领上的，而是……深深扎进他的后颈，跟他的肉长在了一起！<br/><br/>
<br/><br/>
“他是你遇到过的怪物吗？”刺客皱眉，“长了羽毛的人？”<br/><br/>
“不一样。”当归摇摇头，“那些人更趋近于是鸟人形态了，但他们变成怪物之前是什么样，是不是——”<br/><br/>
他指指地上的秃头洋人，“是不是这样的，我就不知道了。”<br/><br/>
随着几人的交谈，血迹还在，但尸体却渐渐萎缩。<br/><br/>
只是几分钟的功夫，原地就只剩下一件海蓝服，和四根长羽，以及一枚小巧的徽章了。<br/><br/>
“邪神的羽翼，C级极品，一次性道具，可召唤一名C级普通的鸟妖，持续时间为120秒！”<br/><br/>
在手触碰到长羽时，“摇篮”的描述也在耳边响起。<br/><br/>
两只几乎是同时捡起长羽的手微微一顿。<br/><br/>
“平分吧。”刺客说，然后就见司予安眼疾手快地又拿走了那枚徽章。<br/><br/>
刺客：？？？<br/><br/>
小狐狸！<br/><br/>
她咬牙切齿。<br/><br/>
那深蓝的衣服非是道具，但徽章很可能是。<br/><br/>
长羽有四根，徽章却是只有一个——<br/><br/>
“船长徽章，副本道具，不可带出副本！”<br/><br/>
刺客一愣。<br/><br/>
跟之前回音锣那次一样，徽章贴在了她身上。<br/><br/>
“玩家使用船长徽章，可使光芒万丈号以玩家意愿行驶，持续时间5分钟！”<br/><br/>
描述响完后，司予安又收回了手。<br/><br/>
“这东西要是能多几个……几个不行，多一把，我倒是有个有趣的脑洞！”她摸着下巴说。<br/><br/>
“什么脑洞？”刺客问。<br/><br/>
当归不自觉地退了一步，心里不好的预感挥之不散，而且好像还更严重了些！<br/><br/>
但司予安还未回答，门外就传来了急促的脚步声。<br/><br/>
哗啦！<br/><br/>
一个花白胡子的秃头洋人拉开了门，在看到三人后满脸怒容，颈后的长羽随着他的动作晃来晃去。<br/><br/>
司予安：……<br/><br/>
刺客：？？？<br/><br/>
当归下意识看向刚才尸体躺着的地方，那深蓝的船长服还在那里，满地的血红的液体也还湿润着，非常新鲜。<br/><br/>
“低贱的的黄皮——嗬！”<br/><br/>
司予安和刺客又是同时出手。<br/><br/>
两人一喉咙一胸腹，互不干扰，配合得天衣无缝。<br/><br/>
扑通！<br/><br/>
地上淌着的血更多了。<br/><br/>
几分钟后，第二件深蓝船长服出现了。<br/><br/>
两位出手者平分了长羽，只不过这次是由刺客捡起的徽章，在听完描述后递给了司予安。<br/><br/>
“跟刚才一样。”她说，关上门，面上浮现出一丝古怪。<br/><br/>
“嗯？”司予安将两枚徽章收在了一处，“现在就有十分——”<br/><br/>
新的急促的脚步声打断了她的话。<br/><br/>
哗啦！<br/><br/>
又是一个花白胡子的秃头洋人拉开了门，不论是身材身形还是神态样貌，都跟前两次那个一模一样。<br/><br/>
“低贱的——嗬！”<br/><br/>
默契地对视一眼，司予安和刺客又攻了过去。<br/><br/>
……<br/><br/>
当归坐在仪表盘上，晒得整个人都麻了。<br/><br/>
同样的“割喉开膛”景象已经连续进行七次了，他脚下的地面也积了满舱的血，像极了洗澡时被堵了下水道。<br/><br/>
“七胞胎？”司予安丢掉了打卷的E级长剑。<br/><br/>
噗！<br/><br/>
小片的血花过后，长剑直接沉底。<br/><br/>
刺客盯着那剑看了几眼，然后看向正在萎缩的尸体。<br/><br/>
“不一定。”<br/><br/>
她转了转有些酸了的手腕，想了想后还是又关上了门。<br/><br/>
“哦豁！”司予安抽了把新剑出来，“如果每个都给这么多，我能把‘摇篮’切到破产！”<br/><br/>
刺客：……<br/><br/>
虽然知道“摇篮”不可能这么大方，但她心中也还是有些期待的。<br/><br/>
七个船长，为她们贡献了28根长羽，还有35分钟的控船时间。<br/><br/>
就是不知道这所谓“控船时间”能干什么了。<br/><br/>
“难道返航才是副本的通关点？可这给的时长是不是太短了点儿？”<br/><br/>
就在刺客思索的功夫，门外又响起了脚步声。<br/><br/>
哗啦！<br/><br/>
秃头洋人刚一开门，两道寒光就击鲨了他，速度快到他甚至都还没迈进门内。<br/><br/>
“咦？这个就不给了啊！”司予安语气遗憾。<br/><br/>
“上限是七次？”刺客分析道。<br/><br/>
两人等待着，几分钟后，第八件深蓝船长服出现了，但却不再给长羽和徽章了。<br/><br/>
“再试一次吧。”司予安关上门。<br/><br/>
刺客点点头。<br/><br/>
哗啦——<br/><br/>
“还是没有。”<br/><br/>
待第九具尸体消失后，两位刀工卓越的姑娘相视叹气，都从对方眼中看出了可惜。<br/><br/>
“要走了吗？”当·头皮发麻·归蹚血而来。<br/><br/>
他脸上是刻意维持的淡定和帅气，倒是跟几十年前，星条联盟某位热衷摆拍蹚海的五星上将有几分相似。<br/><br/>
“走！”司予安点头。<br/><br/>
以刺客在前，她在中，三人出了驾驶室往下奔去。<br/><br/>
在拉开了舱门后，她们还跟正要进舱的另一个“海盗”打了个照面儿。<br/><br/>
那人身材魁梧，颈插四羽，同样秃顶。<br/><br/>
他在见了三人后脸色一沉，破口大骂：“该死的！你们怎么敢进船舱！”<br/><br/>
说罢，就伸出毛手就向几人抓来——<br/><br/>
“嗬！”<br/><br/>
喷涌而出的鲜血先是浇了当归一脸，而后整个人砸倒在他怀里，肠子淌了一台阶。<br/><br/>
而“始作俑者”的刺客和司予安，则是早早跃上了甲板。<br/><br/>
当归：……<br/><br/>
呵！女人！<br/><br/>
他冷着脸，拿了四根长羽和徽章，在两位女士的灼灼目光中，交了出去。<br/><br/>
“守尸？”<br/><br/>
“守！”<br/><br/>
两位女士很快达成共识，守在了舱门边。<br/><br/>
“嗬……”<br/><br/>
又是一连数次击鲨，且仍是只前七次有道具，从第八次开始就没有了。<br/><br/>
魁梧“海盗”是大副，他掉落的长羽跟船长的一样，但徽章却是不同，只可使“光芒万丈号”以玩家的意愿行驶三分钟。<br/><br/>
因为结束得太快，连续的战斗在最开始时并没有引来其他“海盗”的注意。<br/><br/>
但随着鲜血流淌得到处都是，浓重的血腥味传来，终于有“海盗”发现了不对，他们大叫着呼唤支援，自己也拔出了武器。<br/><br/>
扑棱！<br/><br/>
扑棱！<br/><br/>
与此同时，蔚蓝的天边也现出了一抹灰色。<br/><br/>
它们扇动得极快，眨眼间就飞近了帆船。<br/><br/>
“海鸟群！”<br/><br/>
“海——鸟——群！”<br/><br/>
“海盗”们以传声的方式接连大喊，一时间无暇再关注司予安等人。<br/><br/>
天边的鸟群遮天蔽日，鸟还未到，便袭来了阵阵腥风。<br/><br/>
看它们的体型，竟是比耶犹港岸边的那些还要巨大！<br/><br/>
“你确定要回舱？”司予安拉住刺客，“水手颈后也有羽毛！可如果他们被海鸟鲨死，还会有道具掉落吗？！”<br/><br/>
刺客：……<br/><br/>
虽然保命很重要，但司予安这个提议却是——<br/><br/>
哦！这见鬼的心动！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68515177"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;沉迷赚钱的">加入书签</a>
</div>
