    
<br/><br/>    “呃！怎么能劳累巫给暖春送鲫鱼汤？”山昆一僵，拔腿就想往自家奔去，长夏眼疾手快，一把抓住他，问：“山昆，我要的猪肝有没有？”
<br/><br/>    “有，在我挑的藤筐里。除了猪肝还有其他内脏，族人分不清，索性就都给你送了过来。”山昆被迫站定，揭开他身边藤筐上的树叶，指着藤筐里的各种内脏，捂住嘴鼻，嫌弃道：“味道有点重，你确定要做给沉戎吃？”
<br/><br/>    “……”长夏一看。
<br/><br/>    族人真够牛逼的。
<br/><br/>    竟然把猪肚子里的内脏全装在藤筐里面，让山昆挑了过来。
<br/><br/>    顿时，长夏忍不住喷笑出声，问道：“山昆，你这是给我送来一整头野猪是不是？”
<br/><br/>    “一头半。”山昆道。
<br/><br/>    他过去时，根刚好让亚东他们杀猪。
<br/><br/>    其实，就算山昆不过去，根也会安排亚东他们送东西过来。
<br/><br/>    不过，估计内脏这些会掩埋，而不是一起被送过来。
<br/><br/>    听长夏索要猪内脏，根等人大吃一惊。一再询问山昆是不是听错，或是其他原因。
<br/><br/>    “族长有没有问为什么？”长夏促狭道。
<br/><br/>    她了解根，任何事都喜欢寻根究源。自己让山昆过去索要猪肝，根十之八九会询问山昆。
<br/><br/>    “问了，我说不知道。”山昆道：“等会儿，族长估计会亲自过来找你。毕竟部落没有吃内脏的习惯，以前都是直接掩埋。如果内脏可以吃，部落又能节省不少食物。”
<br/><br/>    “行了，我知道了。”长夏松开拉着山昆的手，挥手。
<br/><br/>    山昆好奇内脏好不好吃，却惦记家里的暖春和崽崽们。只能忍着心底的好奇心，先回家。等会儿，再过来打听情况。
<br/><br/>    长夏蹲下身，在装着猪内脏的藤筐你翻找猪肝。
<br/><br/>    很快，就把猪肝翻了出来。
<br/><br/>    同时，又从旁边的藤筐找出几根筒子骨和鲜肉，打算先把骨头汤炖上。然后开始腌肉，做煎肉果粉饼子。最后处理猪肝，给沉戎做猪肝汤。
<br/><br/>    筒子骨冷水下锅，煮沸时方便撇除血沫。
<br/><br/>    切肉，抹盐加调味。再抓抹均匀，用木盆装着腌好的肉，开始和粉糊糊。今早上，她打算做个煎肉果粉饼子。
<br/><br/>    同时，还洗了半篮子野菜。
<br/><br/>    煮猪肝汤的时候，她打算放些野菜。可惜没有菠菜和芥蓝，这两种同样能搭配猪肝一起炖汤，且味道很不错。
<br/><br/>    当然，半篮子野菜除了炖煮猪肝汤以外。
<br/><br/>    剩下的，可以跟煎肉果粉饼子搭配着一起吃。
<br/><br/>    光吃肉，总感觉少了点什么。加些野菜，不仅味道能更清爽，同时还能避免上火。
<br/><br/>    亚东空山进了地窖，再没出来。
<br/><br/>    长夏不用看，都猜得到那两人多半觉得回部落或回窑洞没什么事，就选择帮沉戎和栢青一起改建地窖。初雨时期，族人是不会外出打猎和采集的。
<br/><br/>    再说了。
<br/><br/>    部落现在不缺食物，族人更不会外出。
<br/><br/>    想了想，长夏决定腌肉份量还要增加些。同时，果粉糊糊还要再和一些，免得等下吃的时候不够吃。
<br/><br/>    就长夏一人张罗。
<br/><br/>    烤肉太耗费时间，也比较麻烦。
<br/><br/>    她便决定煎肉而不是烤肉，将煎好的肉夹进果粉饼子里面，弄成简易版的肉夹馍。刚好酸果酱还有一些，煎好的肉涂抹上酸果酱，再跟果粉饼子夹在一起，那味道绝对差不了。
<br/><br/>    沉戎上次做的石锅大大小小共有七八个。
<br/><br/>    长夏根据石锅的大小，给石锅取名一号，二号，三号……
<br/><br/>    这次长夏拿来煎肉的是六号石锅。
<br/><br/>    六号石锅是长夏能使用的正常尺寸，再大的五号石锅，长夏要双手操作才能使用。七号石锅的话，煎肉只能同时煎两块，有些耗时间，六号石锅刚刚好，能同时煎四块。
<br/><br/>    长夏家的兽骨锅，跟七号石锅大小相等。
<br/><br/>    用兽骨锅蒸粉皮的时候，能够跟六号石锅搭配。
<br/><br/>    像1-3号石锅，长夏平时是不用的。除非家里来的人多，再从杂物房搬出来。有点大，平时用起来不方便。
<br/><br/>    刷油，煎肉。
<br/><br/>    偶尔，用木勺给骨头汤撇血沫。
<br/><br/>    一切有条不紊进行着。
<br/><br/>    煎好的肉，用干净木盆装着。等吃饭的时候，再把肉夹起来塞进果粉饼子里面，就着烫好的野菜一起吃。
<br/><br/>    很快，诱人的香味从厨房弥漫开来。
<br/><br/>    “长夏，早餐做好了吗？”苏叶的声音，从屋外传来。
<br/><br/>    她检查完暖春和崽崽们的身体，直接回来。没理会暖春的留饭，就山昆的厨艺连暖春自己都不吃，苏叶哪会委屈自己？
<br/><br/>    “快了。还有个猪肝汤没有煮，苏叶婆婆饿了吗？饿的话，你可以先吃。早上，我煮了骨头汤和煎肉果粉饼子，骨头汤能喝，不过还没有完全入味。你要喝吗？我给你盛……”
<br/><br/>    今天早饭确实有点晚。
<br/><br/>    长夏同样觉得有些饿，只是刚才煎肉的时候。
<br/><br/>    闻着酸果酱的味，长夏吃了块刷着酸果酱的煎肉。
<br/><br/>    “行，我先喝碗汤。”苏叶道。
<br/><br/>    长夏手脚麻利，快速给苏叶舀了碗汤。
<br/><br/>    然后又给她弄了个煎肉果粉饼子，不过没刷酸果酱。
<br/><br/>    等苏叶入座，开吃。
<br/><br/>    长夏把洗净的猪肝切片，再放入碗里，加盐，些许调味，再一点点水拌腌片刻。再把洗干净的野菜，倒入沸水中滚烫，捞出，放桌上备用。
<br/><br/>    腾出七号石锅，放油烧热，下姜葱末炒香，加水煮沸。再倒入腌好的猪肝，待煮沸撇去浮沫。不用煮的太透，七八分即刻。放野菜和盐，等再煮开的时候，就将猪肝汤倒入碗里。
<br/><br/>    “闻着味，倒是不算腥。”苏叶说道。
<br/><br/>    她一直盯着长夏做猪肝汤，当猪肝汤倒进碗里的时候，苏叶觉得有点馋。可是，她又不能跟沉戎这个病号抢吃的。
<br/><br/>    长夏微笑着，说：“要尝尝吗？我煮的份量不少，够沉戎吃。”
<br/><br/>    “那，来点。”苏叶不客气点头，道：“你去叫栢青过来吃饭，顺带准备好沉戎的食物，让栢青送去地窖给他。”
<br/><br/>    “……”长夏一僵，才想起苏叶说让她这几天尽量避开沉戎。
<br/><br/>    只是，真的非要做到这种程度吗？
<br/><br/>    “是的，你暂时最好别跟他见面。”苏叶像是看穿长夏的想法，毫不犹豫斩断她的迟疑。
<br/><br/>    长夏耸耸肩，委屈道：“好吧！”
<br/><br/>    苏叶微微一笑，朝地窖喊栢青的名字，让他上来吃饭。<br/><br/>