
众人也是点头，因为宁荣荣说的很有道理。<br/><br/>
要知道这次他们相当于一下子从斗魂场坑走了几百万金魂币，这可不是什么小数目。<br/><br/>
“啊，这样啊！”胖子很是失望。<br/><br/>
“啊什么啊！贪心不足，要不是荣荣，你都没有这些钱。”弗兰德却是训斥道。<br/><br/>
胖子缩了缩头。<br/><br/>
众人都是笑了起来。<br/><br/>
“好了，你们去收拾一下吧！半个时辰后我们出发。”弗兰德说到。<br/><br/>
“荣荣，这是你的令牌。”弗兰德说到。<br/><br/>
宁荣荣接过令牌，也没多问。<br/><br/>
众人这才散开了。<br/><br/>
看着散开的众人，赵无极这才上前。<br/><br/>
“弗老大，你怎么不说昨晚上遇到的事呢？”<br/><br/>
“说了干嘛？又没事。”弗兰德白了赵无极一眼。<br/><br/>
不过说到这，他也想起了昨晚上的事。<br/><br/>
他去兑奖的时候，不可避免的还是受到了刁难。<br/><br/>
先是拖延时间，随后魂斗罗到来。<br/><br/>
只是当他拿出了宁荣荣给的令牌时，一切都变了。<br/><br/>
凶神恶煞的魂斗罗笑脸相对，斗魂场的管事亲自倒水。<br/><br/>
结算抽取的手续费由最高的四成变成了两成。<br/><br/>
还按照他的要求直接免费办理了金卡。<br/><br/>
随后以最快的速度将钱准备好。<br/><br/>
看得他也是目瞪口呆。<br/><br/>
最后不得不感叹宁荣荣的可怕。<br/><br/>
就这样，史莱克众人再次上路了。<br/><br/>
经过三天的路程。<br/><br/>
众人终于到了天斗帝都。<br/><br/>
随后在宁荣荣的带领下，他们来到了天斗帝国的最好学院。<br/><br/>
也就是天斗皇家学院。<br/><br/>
看着眼前宏伟的建筑，众人都是有些新奇。<br/><br/>
随后宁荣荣就给唐三等人介绍了天斗皇家学院。<br/><br/>
就在这时，一群学生却是来到了校门口。<br/><br/>
见到了肖遥一行人。<br/><br/>
“看什么看？哪里来的土包子，再怎么看也不是你们能进的。”一个天斗皇家学院的同学直接说到。<br/><br/>
史莱克众人都是皱眉。<br/><br/>
“你嘴巴放干净点。”戴沐白上前说到。<br/><br/>
“贱民，你说谁呢？”男子脸色瞬间难看起来。<br/><br/>
戴沐白也是脸色变了。<br/><br/>
他的身份虽说不能曝光，但也不是对方能侮辱的。<br/><br/>
所以下一刻，戴沐白的身影瞬间消失。<br/><br/>
那人还没反应过来。<br/><br/>
就被戴沐白的拳头直接砸飞了。<br/><br/>
天斗皇家学院的所有人都是惊呆了。<br/><br/>
那名男子起身，感受了一下脸上火辣辣的疼，瞬间就怒了。<br/><br/>
“上啊！你们吃干饭的？”男子怒吼道。<br/><br/>
随后三个男子冲向了戴沐白。<br/><br/>
只是他们哪里是戴沐白的对手。<br/><br/>
直接被戴沐白三两下就放倒了。其他人也是一哄而散。<br/><br/>
而戴沐白看着有些惊恐的男子，就要上前。<br/><br/>
“大胆，你知道我是谁么？”男子说到。<br/><br/>
只是他的话语还没说完，就被戴沐白再次一拳砸飞了。<br/><br/>
正要说话的时候，却是一个熟悉的声音传来。<br/><br/>
“住手。”<br/><br/>
戴沐白和众人这才看向了来人。<br/><br/>
见到来人，男子的眼神亮了。<br/><br/>
“秦明老师，这几个贱民殴打学院学员，你要为我做主。”男子直接喊道。<br/><br/>
秦明的面色瞬间一变。<br/><br/>
“住口，他们是学院尊贵的客人。看来我之前还罚的不够，你们现在围着学院跑十公里，还有你们几个，简直丢了学院的脸面。”秦明直接说到。<br/><br/>
几个天斗皇家学院的学员瞬间脸色一变。<br/><br/>
再次看向了史莱克众人。<br/><br/>
学院的贵客？就他们？<br/><br/>
秦明脸色更加难看。<br/><br/>
“还不快去？”秦明呵斥到。<br/><br/>
几人立刻吓了一跳。<br/><br/>
随后灰溜溜的走了。<br/><br/>
秦明这才看向史莱克众人。<br/><br/>
脸上也是有着歉意。<br/><br/>
“院长，他们都是一些贵族子弟，所以才会这样，不过在学院里，这样的人始终是少数。”秦明说到。<br/><br/>
“没事，我们懂。”弗兰德却是说到。<br/><br/>
史莱克众人也是明白过来。<br/><br/>
林子大了什么鸟都有。<br/><br/>
更别说是天斗皇家学院这样的地方了。<br/><br/>
想到这，弗兰德突然有些担心，自己等人的决定是不是正确。<br/><br/>
不过既然已经到了这里，那怎么都要看看的。<br/><br/>
实在不行的话再说也不迟。<br/><br/>
自己等人也没有肯定的答应过，也就不算是失信。<br/><br/>
想到这，弗兰德也就不是那么纠结了。<br/><br/>
秦明则是放心不少。<br/><br/>
随后史莱克众人就跟着秦明进入了天斗皇家学院。<br/><br/>
很快他们就来到了一个会客大厅里面。<br/><br/>
见到了天斗皇家学院的院长及副院长。<br/><br/>
双方寒暄过后开始了自我介绍。<br/><br/>
介绍之后双方也是相谈甚欢。<br/><br/>
“我们十分欢迎史莱克学院的各位加入，我听说你们之中有两位魂宗，知道是那两位？”梦神机说到。<br/><br/>
弗兰德闻言有些得意。<br/><br/>
直接叫道：“他们一个叫肖遥，一个叫宁荣荣。”弗兰德直接说到。<br/><br/>
随后肖遥和宁荣荣也是上前打招呼。<br/><br/>
三位教委看着眼前的两人。<br/><br/>
眼中也是有着惊叹。<br/><br/>
不过心中却是很高兴。<br/><br/>
这么年轻的弟子，将来就是天斗皇家学院的了。<br/><br/>
特别是肖遥，那种战斗方式，简直闻所未闻。<br/><br/>
一击击败天斗皇家战队。<br/><br/>
刚刚听到的时候，他绝对不相信还有这样的人。<br/><br/>
随后他就看向了宁荣荣。<br/><br/>
七宝琉璃宗什么时候出现了这么天才的妖孽了？<br/><br/>
十三岁不到的魂宗，还是两个？<br/><br/>
这倒是不怪他们，之前就说过了，整个天斗帝国，知道宁荣荣和肖遥身份的人，绝对不过十指之数。<br/><br/>
当然，不包括现在的史莱克众人。<br/><br/>
当初就算是弗兰德，也是宁风致亲自告诉的。<br/><br/>
虽说多数人也知道逍遥商会是谁开的，但却是只闻其名，不见其人。<br/><br/>
其实对于宁荣荣和肖遥来说，这才是最好的保护。<br/><br/>
所以此刻的梦神机，是真的有一种捡到稀世珍宝的感觉。<br/><br/>
而且还不止这两个人。<br/><br/>
其他人也是怪物级别的天赋。<br/><br/>
这样的学员却是选择加入了天都皇家学院，在不久的将来，天斗皇家学院绝对会大放异彩。<br/><br/>
这怎么能让他不高兴。<br/><br/>
“我听说你们之中，有一位蓝银草魂师，我能见见么？”智林魂斗罗突然说到。<br/><br/>
唐三一怔。<br/><br/>
“唐三。”大师喊道。<br/><br/>
唐三也是反应过来，直接走上前。<br/><br/>
“三位老师好，我就是唐三，武魂蓝银草。”唐三说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70622173"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;揍了雪崩">加入书签</a>
</div>
