    
        <br/><br/>    “柯南真是的……”光彦小大人一样地叹了口气，“竟然不相信佑哥哥。”
<br/><br/>    “喂喂，你别瞎说啊！”柯南急了，这话被某人听到还不知道会怎么样呢，“市售的饵料里都是经过多年研究改良的产品，我只是相信科学！”
<br/><br/>    “柯南——”拿着鱼竿走来的阿笠博士拍了拍男孩的肩膀，语重心长道：“你吃小佑做的东西时讲科学吗？”
<br/><br/>    “我——”
<br/><br/>    不讲……
<br/><br/>    柯南无言以对。
<br/><br/>    “那个，步美，能给我来点饵料吗？”成功把柯南变成豆豆眼的阿笠博士摸着后脑勺笑道。
<br/><br/>    最后，除了憋着一股气不知道想要证明什么的柯南，其他所有少年侦探团的成员加阿笠博士在内，都体验了一把连上三杆甚至是五杆的快感。
<br/><br/>    不大的鱼箱里早堆不下了，到了后半段大家都是挑挑拣拣地往里放、往外拿——
<br/><br/>    觉得太小了，扔。
<br/><br/>    觉得不好看，扔。
<br/><br/>    觉得还不错，扔。
<br/><br/>    什么？还不错为什么要扔？
<br/><br/>    有更好的为什么不要？
<br/><br/>    钓鱼·王者·一老四少表示，有料，任性！
<br/><br/>    引得一旁垂钓的另外三人纷纷瞩目，白根桐子还特地过来询问这是哪位大师制作的。
<br/><br/>    等柯南实在憋不住，频频往饵料放置的区域观望，最后终于下定决心要用时，料没了。
<br/><br/>    ……
<br/><br/>    “所以，就只有柯南这家伙没钓到？一条也没有？”铃木园子忍啊忍，最后还是没忍住，‘哇哈哈哈’地笑了出来。
<br/><br/>    哎呀，淑女形象什么的先不管了，反正佑去接人了，让她笑个痛快先！
<br/><br/>    喂喂，有那么好笑吗？
<br/><br/>    被使劲搓着头发的柯南半月眼，他就不该相信科学！
<br/><br/>    括弧——在佑哥身上——括弧完毕！
<br/><br/>    “哥哥应该快到了。”灰原哀拉了拉铃木园子的衣角，提醒到。
<br/><br/>    “佑要到了？”已经笑出了泪来的铃木园子擦了擦眼角，这才想起来该做什么。
<br/><br/>    “小兰，我和你说——”铃木园子拉过毛利兰，严肃道：“等一会儿你不管看见什么，一定不要太激动！”
<br/><br/>    “我能有什么激动的呀？”毛利兰好笑地反问到。
<br/><br/>    “如果——”铃木园子面色沉重，“新一有新欢了呢？”
<br/><br/>    哇哦，不愧是我未来的嫂子。
<br/><br/>    灰原哀暗暗挑眉。
<br/><br/>    果然，不是一家人，不进一家门吗？
<br/><br/>    “新一……有新欢？”毛利兰呆愣了一瞬，重复道：“有新欢？”
<br/><br/>    无名的火焰开始蔓延，毛利兰顶着大和抚子般温柔的笑容，轻轻道：“新一，在哪里？”
<br/><br/>    嗓音之柔和，让柯南瞬间白了一张脸。
<br/><br/>    等等！他可从来没有移情别恋啊！！！
<br/><br/>    “嘛嘛，别担心，就是等会儿来的人和新一长得很像而已，你到时候见了别误会。”
<br/><br/>    铃木园子摆了摆手，脸上重新露出了笑容。
<br/><br/>    开玩笑就算了，要是真误会了，小兰还不知道会伤心到什么样呢！
<br/><br/>    铃木园子可没真想把闺蜜气哭。
<br/><br/>    “园子！”毛利兰气恼地跺了跺脚，“你怎么不把话说清楚？！”
<br/><br/>    可即使有了心理准备，在黑羽快斗踏进房门的一瞬间，毛利兰还是认错了。
<br/><br/>    “工藤老弟新一新一哥哥怪盗基德？”
<br/><br/>    一连串的称呼让黑羽快斗头痛不已。
<br/><br/>    他为什么会为了口吃的抛弃‘工藤新一’这个这么好用的身份？
<br/><br/>    更何况——
<br/><br/>    黑羽快斗看着恨恨磨牙的柯南，觉得以后的日子肯定更辛苦了！
<br/><br/>    所以他干嘛要来？
<br/><br/>    不过是人就逃不过真香定律。
<br/><br/>    晚饭的时候，黑羽快斗就把之前的想法忘得光光的了。
<br/><br/>    什么身份？
<br/><br/>    扔掉了能多吃一口饭吗？
<br/><br/>    ……
<br/><br/>    晚饭后，吃过特制咖喱蛋糕的众人纷纷送上了自己的礼物和祝福。
<br/><br/>    就在阿笠博士感动到快要落泪时，一个黑影在其面前站定，久久不语。
<br/><br/>    “那个，京极——”等了半天什么都没等到的阿笠博士茫然道：“你是有什么要说的吗？”
<br/><br/>    “不，”诚实小郎君摇了摇头，“我在等你说谜语。”
<br/><br/>    “谜语？”阿笠博士认真观察了一下，确定京极真不是在开玩笑后，立刻兴奋了起来。
<br/><br/>    一个认真讲，一个认真猜，简直是其乐融融祖孙俩。
<br/><br/>    “怎么样？是不是让你失望了？”柯南坏笑着靠近藤原佑道。
<br/><br/>    “不，这是我预想的场景之一——”藤原佑轻轻勾了勾嘴角，“他们俩很合拍，这很好。”
<br/><br/>    “这样啊……”柯南重新看向和谐的两人，点了点头，的确，是很好。
<br/><br/>    难得有个人能陪阿笠博士讲冷笑话呢，博士应该很开心吧
<br/><br/>    “不过，柯南——”藤原佑看向还一无所觉的名侦探，柔声道：“原来在你心里，我就是会那么想的人吗？”
<br/><br/>    “嗯，当然——”刚准备点头的柯南突然僵住，“等等，我不是——”
<br/><br/>    “博士，柯南说也要加入——”藤原佑眉眼带笑地打断道，“你们慢慢玩，我去给大家做点餐后甜点。”
<br/><br/>    等等——
<br/><br/>    柯南无力地伸出了手，放下。
<br/><br/>    回头看看正发自内心期待着的博士，苦着脸加入到了冷笑话大军。
<br/><br/>    算了，等会儿至少还有甜点。
<br/><br/>    脚步沉重的柯南如此自我安慰到。
<br/><br/>    ……
<br/><br/>    “要不，我们也加入？”见柯南都参加了进去，内心挣扎良久的光彦看向四周的小伙伴道。
<br/><br/>    “对哦，难得博士生日，他还笑得那么开心……”步美敛着眉，像是做了什么重大决定般，握拳道：“我们上吧！”
<br/><br/>    “好！”
<br/><br/>    一群人雄赳赳气昂昂地笔直向前走去。
<br/><br/>    被步美拉着的灰原哀：？？
<br/><br/>    算了，来都来了。
<br/><br/>    看着很勉强，其实也是很在意阿笠博士的小姑娘口是心非地加入了听众团队。
<br/><br/>    ……
<br/><br/>    第二天，一觉睡醒的灰原哀看起来还是迷迷瞪瞪的，完全没有从那长达两个小时的精神摧残中恢复过来。
<br/><br/>    “小哀，你这样被拉去卖了自己都不知道吧？”
<br/><br/>    藤原佑开玩笑似的说完，自己也是在心里暗暗感叹。
<br/><br/>    天知道博士怎么有那么多笑话可以讲？
<br/><br/>    没看到到最后连京极真也转起了蚊香眼了吗？
<br/><br/>    某种程度上来说，阿笠博士已经是地表最强的男人了吧？
<br/><br/>    不过也多亏这样，自己才能拍到大家生无可恋的表情呢～
<br/><br/>    “哼……”
<br/><br/>    并不知道某人的私人珍藏又添了不少库存的灰原哀看着眼前熟悉的鳄梨吐司配黑咖啡，决定暂时原谅昨天哥哥的见死不救。        <br/><br/>