    
<br/><br/>    温大队嘴角一勾，“好！出发！”.
<br/><br/>    众人一听，纷纷立正回应：“是！”
<br/><br/>    唐心怡点了几个人和她一起出发。
<br/><br/>    范天雷则和温大队一起。
<br/><br/>    “滴呜！”
<br/><br/>    “滴呜！”
<br/><br/>    “滴呜！”
<br/><br/>    市局大院的大门缓缓打开。
<br/><br/>    所有车辆呼啸而出，直奔目的地而去。
<br/><br/>    唐心怡则是一马当先的位于所有车的最前面，甚至还拉开了一段距离。
<br/><br/>    这倒不是因为唐心怡的驾驶技术有多强，而是因为她手里拿着的，才是最主要的东西，隐形追踪器。
<br/><br/>    她必须率先赶到，并且想办法将隐形追踪器交给萧云。
<br/><br/>    萧云还要神不知鬼不觉的放在敏登弟弟的心腹的身上，这次才算完成任务。
<br/><br/>    他们要图谋的，可不是一个小小的工厂，而是他们身后的集团，甚至是那庞大的网络。
<br/><br/>    ……
<br/><br/>    萧云收到了唐心怡的回话。
<br/><br/>    确定了要潜入这里，与他对接的就是唐心怡本人之后，萧云也暗自点头。
<br/><br/>    说实话，这个活还真的只有唐心怡最合适。
<br/><br/>    从之前的电视剧中了解，唐心怡本身就是深入敌后作战的大拿。
<br/><br/>    如果对手不是萧云的话，一般人还真是不可能轻易地战胜她。
<br/><br/>    思索片刻。
<br/><br/>    萧云再次通过手机给唐心怡发了一条讯息，然后就踹到了兜里。
<br/><br/>    既然他们都已经准备好了，那他这边也该有所行动了。
<br/><br/>    萧云缓缓起身，并且不紧不慢的拿着AK走了出来。
<br/><br/>    他需要搞乱这里的敌人，才能让唐心怡安然潜入。
<br/><br/>    当然，只是搞乱而已，还不能把他们打跑了。
<br/><br/>    否则隐形追踪器还没到，人都跑了或者死了，那计划就无法实施了。
<br/><br/>    萧云起身走出去，吸引了一个白大褂的注意。
<br/><br/>    “喂！你是谁啊？我怎么从来没有见过你。”
<br/><br/>    “你难道不知道工作间是不允许到处乱逛的？！”
<br/><br/>    那个白大褂毫不留情的呵斥着萧云，慢慢向他走了过来。
<br/><br/>    他还以为，萧云是新来的小弟，还不懂这其中的规矩呢。
<br/><br/>    他刚想要靠近萧云的时候。
<br/><br/>    萧云竟然将AK端起，指向那了他的方向。
<br/><br/>    白大褂顿时神魂皆骇，就连抬起的脚都不敢放下。
<br/><br/>    人生的第一次，他觉得自己是距离死神这样的近，还没有反应过来惊呼出声。
<br/><br/>    只见萧云的嘴角一勾，扣动了扳机。
<br/><br/>    “哒哒哒！”
<br/><br/>    AK步枪已经被萧云调成自动模式。
<br/><br/>    一梭子下去，枪声便响彻了整个废弃工厂的上空。
<br/><br/>    “谁？谁他么开的枪！”
<br/><br/>    工厂里的人听到了枪声，纷纷拿着武器冲出办公室。
<br/><br/>    所有人都向枪声所在的方向汇聚而来。
<br/><br/>    刚一冲进制毒车间，就发现有一个陌生的脸孔，正一脸笑意的看着他们。
<br/><br/>    根本来不及反应，那人手持AK搂了一梭子，然后闪身不见了。
<br/><br/>    “啊——”
<br/><br/>    这一梭子下去，之前那名白大褂顿时吓得惊叫起来。
<br/><br/>    萧云刚才的子弹并没有打在他身上，只是把这个车间打废了。
<br/><br/>    火花四射，烟雾四起。
<br/><br/>    那个白大褂人员，直接吓的尿了裤子。
<br/><br/>    “泥马！给我抓住他，碎尸万段！”
<br/><br/>    萧云的这几梭子，可算是直接断了他们的根啊！这些仪器要可比这些人命还要值钱一百倍一万倍。
<br/><br/>    听到怒吼声，那些手下连忙回过神来，拿起枪就向萧云离开的方向追去。
<br/><br/>    刚才萧云没有打中他们，让他们以为来人只是一个不会玩枪的傻子。
<br/><br/>    所以也是不屑的逼向了萧云。
<br/><br/>    “哒哒哒！”
<br/><br/>    又一梭子子弹射来。
<br/><br/>    有一颗正好打在了其中一人的眉心。
<br/><br/>    一时间，其他人也纷纷找掩体蹲下，开枪反击。
<br/><br/>    不管枪法好不好，AK的威力摆在那呢。
<br/><br/>    毕竟，谁也不想上去送死！<br/><br/>