    
<br/><br/>    “这样啊。”白玙薇的语气不乏遗憾，“楚凡妹妹，要是那什么了，你可要同我说哇！”
<br/><br/>    白玙薇松开激动拉着楚凡的手，挺直了胸膛，一副正经模样：“员工的终生大事，我这个老板理当关心，楚凡妹妹，你说是不是？你也是二东家呢，这事儿你可得上心。”
<br/><br/>    楚凡抿嘴将笑意憋回去，一本正经的跟着点头。
<br/><br/>    嗯，她们都是关心员工的好老板呢！
<br/><br/>    两人相视一笑。
<br/><br/>    屋子里，赵志阳和赵志成坐在一处，赵志阳还砸吧着嘴回味着刚才的味道。
<br/><br/>    “大哥，我跟你说，楚凡姐姐的生辰蛋糕可好吃了。”
<br/><br/>    赵志阳就点了点弟弟的小鼻子：“你只顾吃蛋糕了？”
<br/><br/>    “没有没有，我还给楚凡姐姐唱生辰快乐歌了。”
<br/><br/>    “什么生辰快乐歌？”赵志阳有些好奇，弟弟什么时候还会唱这歌了，他怎么不知道。
<br/><br/>    “就是刚才大家一起唱的……”
<br/><br/>    兄弟俩说着话，楚茵端着托盘进来了，托盘上放着一杯热茶一杯温水，还有两块糕点。
<br/><br/>    赵志成瞪大了眼睛：“楚茵姐姐，蛋糕刚才不是吃完了吗？”
<br/><br/>    赵志阳不轻不重地在赵志成脑袋上拍了一下：“你个贪吃鬼。”
<br/><br/>    说罢又望向楚茵，带着些不好意思：“让楚茵姑娘见笑了。”
<br/><br/>    楚茵脸微热，忙垂下头去：“赵大哥言重了，志成很可爱，这蛋糕是我在家里烤的，赵大哥若是不嫌弃的话，就请尝一尝。”
<br/><br/>    “那就多谢楚茵姑娘了。”赵志阳对着楚茵拱了拱手，“楚茵姑娘身子可好一些了？还让你受累着实不该。”
<br/><br/>    闻言楚茵的脸更烫了：“我已经好多了，上次的事还要多些赵大哥了，一直没跟赵大哥说声谢谢，还望赵大哥勿怪。”
<br/><br/>    “楚茵姑娘这说的是哪里的话，路见不平，这是我应该做的。”
<br/><br/>    楚茵低垂下了的睫毛颤了颤，袖中的手微微攥紧：“赵大哥侠义，碰上这种事都会出手相救吗？”
<br/><br/>    问出这话，楚茵就屏住了呼吸，一颗心跳得厉害，有什么东西好似涌到了嗓子眼儿。
<br/><br/>    赵志阳的目光依旧温柔含笑，落在少女的绣花百褶裙上，声线好似被特意拉长了。
<br/><br/>    “嗯，力所能及，圣人教诲，不敢忘。”
<br/><br/>    楚茵的心猛地从嗓子眼儿坠落下去，有些难受，也说不出为什么就难受了。
<br/><br/>    路见不平，力所能及，圣人教诲……
<br/><br/>    这意思就是换作其他姑娘，他也会如此。
<br/><br/>    他是个正人君子。
<br/><br/>    楚茵只觉得再出口的声音又干又涩：“赵大哥是个好心人，赵大哥，你们慢用。”
<br/><br/>    楚茵说罢转身飞快地跑了。
<br/><br/>    小姑娘的脚步有些急促，赵志阳的目光这才落在楚茵身上，瞧着小姑娘离开的背影，舀一勺蛋糕松入口中，甜腻的味道瞬间充斥满整个口腔。
<br/><br/>    赵志阳突然就感觉有些口干舌燥起来，忙端起一旁的茶水咕咚咕咚三两下喝了个干净。
<br/><br/>    “大哥，你不喜欢吃蛋糕吗？”赵志成瞧着哥哥吃，见哥哥吃了一口就忙喝茶，小手就伸了过去。<br/><br/>