    
        <br/><br/>    看着肖苍穹递过来的珠子，李忆昔不由好奇起来，这到底是什么宝贝呢？
<br/><br/>    “这是传承晶石！”
<br/><br/>    “老祖怎么拿出来了，这可是肖家的传承至宝啊。”
<br/><br/>    李忆昔把玩时，此刻的肖长风，目光落在肖苍穹的身上，一脸的震惊，不过想想也释然了，此刻的肖家，能够拿出手的东西，就只有这件了，其他的东西，根本就不可能入得了李忆昔的眼。
<br/><br/>    这传承晶石，是肖苍穹不惜重伤带回来的，此刻伤势尽恢复，送给公子也算是了断因果吧。
<br/><br/>    “嗯。”
<br/><br/>    “这东西有意思。”
<br/><br/>    接过传承晶石的瞬间，李忆昔瞬间来了兴致。
<br/><br/>    因为此刻的晶石之中，竟然射出了一副画面，画面之中，场景不断的变化着，几道身影不断的厮杀，特别是其中一人，刀法凌厉无比，仿佛天地之间，唯有他手中的那柄刀一般。
<br/><br/>    一刀斩出，天地色变。
<br/><br/>    一招招的刀法，被其施展出来。
<br/><br/>    凌厉、霸道、充满了毁灭之力。
<br/><br/>    看着这场景，李忆昔仿佛看到了投影仪放电影一般。
<br/><br/>    高兴之余，李忆昔觉得有些可惜，因为晶石之中，仅仅只是这一幕场景，太过于单调了。
<br/><br/>    “肖苍穹，这画面能切换吗？”
<br/><br/>    “若是能放映出其它的画面就好了，比如说放映西游，那样孩子们应该很高兴。”李忆昔问道。
<br/><br/>    听见李忆昔的话，肖苍穹正要解释这是传承晶石，是不可能替换的，是天刀道人的八十一式天道招式时，肖苍穹诡异的发现，眼前的传承晶石之中，那画面竟然直接被抹除掉了。
<br/><br/>    下一刻，出现了一副画面。
<br/><br/>    一只猴子出现，三头六臂，身穿黄金战甲，手持一根长棍，大战四方。
<br/><br/>    往手心一吹，眼前出现万千猴子身影。
<br/><br/>    神通法术可怕到了极点。
<br/><br/>    “这······”
<br/><br/>    看见这一幕，肖苍穹感觉自己的大脑一片空白。
<br/><br/>    他视作珍宝的传承，竟然就这么被李忆昔给抹除了。
<br/><br/>    同时心里也是惊骇无比。
<br/><br/>    这是什么画面，难道是仙界不成，那神通法术太可怕了，感觉自己如同蝼蚁一般。
<br/><br/>    “这是大闹天宫？”
<br/><br/>    一旁的肖长风，目瞪口呆的望着眼前的场景。
<br/><br/>    他收集过李忆昔的消息，自然也打听了李忆昔讲的故事。
<br/><br/>    震惊之外，也被眼前的画面给镇住了。
<br/><br/>    那气息，让他灵魂感觉颤抖。
<br/><br/>    仿佛天穹都要被打破了一般。
<br/><br/>    “好东西。”
<br/><br/>    “不错，我喜欢，有了它，以后就不用给孩子们讲故事了，这东西竟然能够感应到我的想法，而且录制下来，真的神奇。”
<br/><br/>    李忆昔急忙将传承晶石，塞入了怀中。
<br/><br/>    肖苍穹的嘴张了张，没有说什么。
<br/><br/>    心里暗探，“自己果然与公子差距太大，这在我的眼中，那是无上至宝，但是在公子的眼中，什么也不是，仅仅只是一个逗孩子玩的玩具而已。”
<br/><br/>    “公子的世界，果然不是我能揣测的。”
<br/><br/>    李忆昔收起传承晶石之后，脸上的笑容也是不断。
<br/><br/>    李忆昔与胡青韵离开肖家之后，李忆昔对着晶石想了一遍西游记的画面，下一刻，整个西游记全部给刻录进入了晶石之中。
<br/><br/>    李忆昔将晶石送给了讲故事的夫子。
<br/><br/>    ······赵国一处山涧之中，突然虚空裂开，出现了一道门户，一道身影从那门户之中走了出来。
<br/><br/>    “这里，就是赵国吗？”
<br/><br/>    “没有传送错吧！”
<br/><br/>    虚空门户消失之后，笼罩在黑袍之中的身影，露出了一张美丽的面孔，是一个女人。
<br/><br/>    下一刻，那女子直接往外面飞去，进入城镇之中。
<br/><br/>    直接进入了一处阁楼之中。
<br/><br/>    女子一出现，阁楼之中的人，急忙对着女子跪拜：“我等拜见圣女！”
<br/><br/>    一个个的眼眸之中，尽是恭敬之色。
<br/><br/>    唐楚楚看着这些人，冷冷的道：“到底是什么情况，为何星宫上次前往赵国的人，都死了，只剩下了护法的魂灯没有灭，但却无论如何也联系不上护法？”
<br/><br/>    “回禀圣女，护法他已经疯了。”阁楼之中，一道身影紧张的道。
<br/><br/>    “什么？”
<br/><br/>    “你说护法疯了吗？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “你们是不是弄错了消息，左护法何等修为。”唐楚楚冷冷的道。
<br/><br/>    星陨子修为可怕，这些人却告诉她星陨子疯了，唐楚楚根本就不信，冷冷的盯着这些人。
<br/><br/>    “圣女，我等向天道发誓，若是有一句假话，永世不得轮回。”阁楼之中，一个个急忙发誓。
<br/><br/>    唐楚楚，可是天星宫宫主女儿，身份尊贵无比，他们仅仅是天星宫在赵国的一处秘密暗探而已，负责巡查赵国是够有异心。
<br/><br/>    “疯了吗？”
<br/><br/>    “这怎么可能？”
<br/><br/>    天道誓言，是这个世界最恐怖的誓言了，若是有假必然受到反噬。
<br/><br/>    此刻唐楚楚不在怀疑这些人的话，但是星陨子疯了，她还是难以置信。
<br/><br/>    唐楚楚觉得这件事情，充满了疑点，根据天星宫的魂灯情况，她知道除了星陨子之后，其他人都是几乎前后陨落的，难道他们去了什么险地不成。
<br/><br/>    “你们可查清楚了，左护法疯掉后，最先在什么地方出现？”
<br/><br/>    唐楚楚盯着众人问道。
<br/><br/>    “回禀圣女，左护法疯掉后最先出现的地方，是赵国一个极为偏僻的地方，那地方叫做落仙集，我们也不知道为什么，根据消息，左护法第一日出现在王城，第二日就出现在了落仙集，不过那时候的左护法，已经疯了。”
<br/><br/>    唐楚楚柳眉皱在一起，没有理会这些人，直接往落仙集而去。
<br/><br/>    落仙集，确实偏僻无比，仅仅只是一个小镇。
<br/><br/>    唐楚楚刚进去落仙集，就被眼前的一幕给惊呆了。
<br/><br/>    她的灵魂力扫过的时候，他发现在落仙集之中，竟然所有的人都聚集到了一个地方，她赶过去之后，竟然发现这些人，在观看一幕幕神奇的画面。
<br/><br/>    “嗯！”
<br/><br/>    “这竟然是传承晶石。”
<br/><br/>    唐楚楚震惊莫名，传承晶石何等珍贵，竟然随意的就被丢在了这里。
<br/><br/>    而眼前的一幕，瞬间就吸引住了她，让她震撼莫名。
<br/><br/>    “这到底是什么？”
<br/><br/>    “难道是太古时期的场景吗？”
<br/><br/>    此刻，唐楚楚激动无比。        <br/><br/>