
天地之间，只剩下雷霆的咆哮声。<br/><br/>
一众目光望着江南。<br/><br/>
悬空和尚神色冷漠。<br/><br/>
江南绣衣剑首的身份，确实让他心生忌惮，顾及之下不敢出手。<br/><br/>
但他也不相信，以江南堪堪六品的修为能阻止轮回之门的圆满！<br/><br/>
简直痴人说梦！<br/><br/>
莫说是他，即便和尚与日齐九霄等人，都觉得江南此举太过于荒唐。<br/><br/>
此等行为，无异于蚍蜉撼树，螳臂当车。<br/><br/>
说好听点叫一腔孤勇，说难听点就是不自量力。<br/><br/>
但江南心中却明白，并非完全没有机会。<br/><br/>
因为作为六道之一的畜牲道，其神性与构成对应万类飞禽走兽。<br/><br/>
而聚兽与调禽两种神通，本身便是针对天下万兽。<br/><br/>
江南如今是孤注一掷，对整个畜牲道的神性施展聚兽与调禽！<br/><br/>
倘若轮回之门的神性是大江大河，想要阻止其奔腾之势，以江南的道行来说必不可能。<br/><br/>
但退而求其次。<br/><br/>
既然轮回之门的圆满已如大浪滚滚而来，不可阻挡。<br/><br/>
那便引导其流进兔姑娘的体内，如此，既顺应了轮回圆满的大势，也能护住她的身魂。<br/><br/>
这个决定，有些冒险，但并非完全不可为！<br/><br/>
江南浑身冒出滚烫的热气，无形力量自他双手中迸发，涌进轮回之门内，引导其中神性的轨迹发生变化。<br/><br/>
无视，原本屹立高天巍然不动宛如镇压天穹的轮回之门，忽然发出簌簌响声！<br/><br/>
那像是沉重的石头门相互摩擦发出的声音，浩浩荡荡，沉闷而恢宏。<br/><br/>
就在兔姑娘身上的神性即将被拉扯而出时，那吸引之力戛然而止。<br/><br/>
紧接着，庞大的轮回之门开始寸寸瓦解，仿佛天穹破碎！<br/><br/>
星尘般的碎片夹杂着浩瀚的神性，朝向因痛苦而昏迷的兔姑娘，倒灌而来！<br/><br/>
那一刻，风云变色，天地无光。<br/><br/>
崩碎的轮回之门宛如世界坍塌，此情此景众人发自内心感到恐惧！<br/><br/>
众人难以置信地望向江南——他真的做到了！<br/><br/>
空悬罗汉也终于明白了江南的意图。<br/><br/>
这人根本就没有想阻止畜牲道的圆满，而是要让畜牲道与那女子……合二为一！<br/><br/>
但他怎能忍受？<br/><br/>
他铤而走险，截下泥柯佛子传向西域的灵气纸鹤，就是打定主意要为九常寺独占轮回。<br/><br/>
挣扎间，空悬和尚心头一发狠！<br/><br/>
出手！<br/><br/>
管他是大夏绣衣也好，剑庐剑首也好，绝对不能让畜牲道落在其他人手中！<br/><br/>
于是，恢宏的佛光自空悬和尚身后普照开来，天上的乌云被染成了金色，整个夜空若如白昼！<br/><br/>
云层缓缓散开，一尊占据半边天穹的罗汉虚影显露而出！<br/><br/>
一瞬间，天地间金光大放，诵经声自四面八方传来，浩大恢宏。<br/><br/>
所见之人皆心神剧颤，浑身发抖！<br/><br/>
法天象地！<br/><br/>
罗汉金身！<br/><br/>
二品罗汉才能施展的无上佛法！<br/><br/>
那罗汉金身抬手一只手，朝着轮回之门与江南，缓缓镇压而来！<br/><br/>
其掌遮天蔽日，掌中纹路宛如山海沟壑，就像一座世界倾轧而来！<br/><br/>
众人心中皆是升起绝望之感。<br/><br/>
江南亦是如此。<br/><br/>
他挺身而出，赌的就是空悬和尚忌惮大夏与剑庐，不敢出手。<br/><br/>
可是，赌输了。<br/><br/>
眼看着巨大的金色手掌就要落下，异变突生！<br/><br/>
远方的夜空中，一点寒芒隐隐突然一闪！<br/><br/>
紧接着，一道贯通九天十地的恐怖剑光奔涌而来！<br/><br/>
裹携着大海般沉闷的怒火与磅礴的杀意，一剑撞在罗汉金身的巨掌之上！<br/><br/>
剑光纵横，倒映在众人瞳孔中，轰碎了罗汉金身的右臂！<br/><br/>
天地间下起金色的雨。<br/><br/>
一道苍老的声音从天地交界之处传来，<br/><br/>
“空悬，你好大的胆子！”<br/><br/>
其声音中，蕴着大海般沉闷的怒火。与此同时，一条身影从远方踏空而来。<br/><br/>
在场之人无不心神剧颤，循声望去！<br/><br/>
只见来人是一个老者，面容寻常，身材寻常，穿一身墨灰布袍，手里拎着柄灰蒙蒙的铁剑。<br/><br/>
见到这人，江南心头终于是松了口气。<br/><br/>
剑庐六长老，剑一真！<br/><br/>
当初，还是他带领江南等人进入剑冢的。<br/><br/>
剑一真一步跨越百丈，横挡在空悬罗汉与江南中间，浑浊的双目中是毫不掩饰的深沉杀意！<br/><br/>
悬空罗汉自然认出了来人，脸色骤变，刚欲说话。<br/><br/>
剑一真却是毫无交谈之意，提剑斩来！磅礴的剑光再现，横亘天穹，便朝空悬罗汉落下！<br/><br/>
后者双手合十，佛光普照，云层中的罗汉金身一步发出，挡在身前！<br/><br/>
剑光威势无匹，对着金身当头落下！一时间摧枯拉朽，将其金身斩成两片！<br/><br/>
顿时，空悬罗汉脸色苍白，嘴角有鲜血溢出！<br/><br/>
金身破碎，对他本身也是大损伤！<br/><br/>
下一刻，剑一真又是一剑斩来！<br/><br/>
煌煌剑气无情落下，空悬和尚用尽浑身解数闪避，却仍然被其边缘擦中，右手砰一声爆成血雾。<br/><br/>
但索性是保住了一命。<br/><br/>
众人甚至没有回过神来，局势逆转地太快太突然了。<br/><br/>
方才还是空悬罗汉天上地下唯吾独尊，下一刻便被人斩碎了臂膀，还险些丧命！<br/><br/>
如今，空悬罗汉远遁千丈，遥遥传音，“剑一真，你这般下杀手难道是想再启战端吗？<br/><br/>
其言语中，满是浓浓的威胁与忌惮之意。<br/><br/>
剑庐的六长老，剑一真也是二品。<br/><br/>
但空悬罗汉打不过他。<br/><br/>
因为当初摘得阿罗汉果位时，他强行渡化两国百姓，乃是取了巧。<br/><br/>
其业位自然比不上正常罗汉，也就在境界比他低的人面前耍耍威风还行。<br/><br/>
真要对上同境界修者，确是无比吃力，更别说以杀伐闻名的剑修。<br/><br/>
剑一真冷哼一声：“空悬，你对我剑庐剑首出手，老朽废你一臂以作惩戒。若再敢聒噪，渭水便是你葬身之地。”<br/><br/>
言辞之间，露骨的杀意毫不掩饰！<br/><br/>
听得众人暗暗咂舌。<br/><br/>
没人会觉得剑一真是在开玩笑。<br/><br/>
剑庐一向言出必行，说要杀人，就一定会杀人。<br/><br/>
空悬罗汉脸色青白一片，沉吟良久，他狠狠瞪了一眼剑一真与江南，才道：“老衲本就不是冲着你剑庐剑首而来，只想要取回六道之一。老衲可以走，但那畜牲道老衲也必须带走！”<br/><br/>
剑一真抬起眼皮，缓缓道：“看来，你是真想要埋骨在渭水了？”<br/><br/>
空悬和尚脸色变得极为难看，声音沉得快要滴出水来：“剑一真，六道轮回乃我佛门之物，物归原主本就理所应当！你剑庐却意图霸占，难不成是真要与整个西域诸佛为敌？”<br/><br/>
这时，旭海和尚上前一步，行了一礼：“一真长老，贫僧金光寺泥柯佛子，法号旭海。”<br/><br/>
空悬罗汉一时间以为旭海和尚要帮他说话，心中一喜。<br/><br/>
却见和尚继续道：“贫僧所在的金光寺及所属佛国，皆无意被空悬大师所代表，还请一真长老知悉。”<br/><br/>
话音落，齐九霄看着一本正经的和尚，倒吸一口凉气。<br/><br/>
这和尚心是真黑啊！<br/><br/>
剑一真听到这话，也是愣了一会儿，才把目光投空悬罗汉。<br/><br/>
“空悬……你还有何话说？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67304162"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;逆转">加入书签</a>
</div>
