    app2();<br/><br/>            2oo7&amp;1t;/p&gt;
<br/><br/>    苏绝心双目怒睁，他本以为叶帆只是等死，但万万没想到，叶帆竟然还可以提升战斗力！？&amp;1t;/p&gt;
<br/><br/>    完全看不懂这到底什么情况，但苏绝心意识到这一剑绝对不能硬接！&amp;1t;/p&gt;
<br/><br/>    几乎是在叶帆出招的一刹那，苏绝心收回双锏，身上涌现一股蓝色光影！&amp;1t;/p&gt;
<br/><br/>    “风影无痕！”&amp;1t;/p&gt;
<br/><br/>    天风之力催动到极致，整个身影都化作了淡蓝色的虚影一般，霎时间从原地消失！&amp;1t;/p&gt;
<br/><br/>    “轰隆！！——”&amp;1t;/p&gt;
<br/><br/>    金色的剑意波涛直接在暮霭森林中划出了一道数里长的沟壑！&amp;1t;/p&gt;
<br/><br/>    就仿佛是巨灵天神将一根千万吨的棍子砸在了大地上，落下了一个深深的凹痕！&amp;1t;/p&gt;
<br/><br/>    风烟散尽……&amp;1t;/p&gt;
<br/><br/>    刚刚昏天暗地的黑暗龙卷，随着金色怒涛，全都荡然无存！&amp;1t;/p&gt;
<br/><br/>    在距离叶帆百多米开外的一片碎石上，苏绝心面色阴沉，眼神无比复杂。&amp;1t;/p&gt;
<br/><br/>    他的右侧胳膊，白毛皮衣已经被削掉了一只袖子，鲜血挂了下来……&amp;1t;/p&gt;
<br/><br/>    就在刚刚，他若稍微迟疑片刻，恐怕就是全身严重受伤！&amp;1t;/p&gt;
<br/><br/>    即便此时，他只是胳膊上被划开了一道口子，但……还是让苏绝心不敢再贸然进攻了！&amp;1t;/p&gt;
<br/><br/>    他压根没想到，自己竟然会受伤！？&amp;1t;/p&gt;
<br/><br/>    场面，陷入了一片安静，空气中，只有风在呜咽，只有叶帆的大口喘息声……&amp;1t;/p&gt;
<br/><br/>    “来啊！……”&amp;1t;/p&gt;
<br/><br/>    叶帆满脸是血，因为痛苦，他甚至说话都在抖。&amp;1t;/p&gt;
<br/><br/>    身上的剑神霸体，好似一尊金色的战神光影，正熠熠生辉，但同时又像是一尊黄金恶魔，随时都要把叶帆吞噬！&amp;1t;/p&gt;
<br/><br/>    叶帆不知道，自己这样能坚持多久。&amp;1t;/p&gt;
<br/><br/>    二重剑意解体后，剑意就像是一枚随时准备引爆的核弹，在他体内蠢蠢欲动，光是“辐射”就不断侵蚀着他所有身体组织！&amp;1t;/p&gt;
<br/><br/>    若不是靠着三重解体强行恢复，他恐怕刚刚已经死了！&amp;1t;/p&gt;
<br/><br/>    即便这样，叶帆觉得自己恐怕撑不过三分钟了，更别说还要战斗……&amp;1t;/p&gt;
<br/><br/>    “来啊！！还没结束呢……怎么不动了！？”叶帆激将道。&amp;1t;/p&gt;
<br/><br/>    他看到苏绝心受伤了，说明二重剑意解体，确实有概率杀死这名圣境强者。&amp;1t;/p&gt;
<br/><br/>    这家伙刚才展现的度，终于解释了为什么能如此快从皇城来到这里。&amp;1t;/p&gt;
<br/><br/>    如此恐怖的度，唯有拉近距离，才好拼死一搏！&amp;1t;/p&gt;
<br/><br/>    苏绝心一双虎目盯着叶帆，透过那阵阵金芒，看到那一双满是血丝和血水的眼睛……&amp;1t;/p&gt;
<br/><br/>    那双眼中……他看不到丝毫软弱和畏惧！杀机重重！&amp;1t;/p&gt;
<br/><br/>    苏绝心倒吸一口气，脑海里闪过诸多思绪……&amp;1t;/p&gt;
<br/><br/>    他是大徵太上皇，洪荒十二圣之一，要什么有什么，地位尊崇，至高无上！现在，要他跟一个连什么来路都不清楚，疯子一样不要命的无名剑客，去冒险战斗？&amp;1t;/p&gt;
<br/><br/>    说实话，苏绝心还不至于热血上头，他很冷静，他知道自己压根没必要冒险！&amp;1t;/p&gt;
<br/><br/>    哪怕，在他看来，叶帆可能只是强弩之末，虚张声势，但……万一出点差池呢？&amp;1t;/p&gt;
<br/><br/>    如果这个帝王级剑意的剑客，还有什么压箱底的搏命技巧……打算来个玉石俱焚呢？&amp;1t;/p&gt;
<br/><br/>    圣境强者，若非迫不得已，绝对不想拿命做赌注……&amp;1t;/p&gt;
<br/><br/>    拥有的越多，就越不想死……&amp;1t;/p&gt;
<br/><br/>    叶帆见苏绝心站在那里不出击，忽然脑海里有了一丝明悟！&amp;1t;/p&gt;
<br/><br/>    光脚的不怕穿鞋的！这家伙在犹豫！？&amp;1t;/p&gt;
<br/><br/>    顿时，叶帆索性心一横，开始迈步主动朝着苏绝心走去……&amp;1t;/p&gt;
<br/><br/>    虽然度不快，但叶帆每一步迈出去，都像是在苏绝心的心口处，打下重重的鼓点！&amp;1t;/p&gt;
<br/><br/>    苏绝心现两人的距离越来越近，心里越来越不安……&amp;1t;/p&gt;
<br/><br/>    不行！自己绝不能有任何闪失！&amp;1t;/p&gt;
<br/><br/>    做完决定的瞬间，苏绝心立马施展风影无痕，卷起一道狂风，身影化作一道蓝芒般，疾撤走！&amp;1t;/p&gt;
<br/><br/>    叶帆只看到一个蓝色残影拖过长长的轨迹后，就消失于天际……&amp;1t;/p&gt;
<br/><br/>    他足足在原地站了十几秒，确定对方是否真的离开。&amp;1t;/p&gt;
<br/><br/>    直到，十几秒后，苏绝心还未出现，叶帆才赶紧撤掉了自己的二重剑意解体！&amp;1t;/p&gt;
<br/><br/>    “咳咳！”&amp;1t;/p&gt;
<br/><br/>    叶帆吐出大口鲜血，身体的损伤，其实已经非常极限，全靠意志力在顽强撑着。&amp;1t;/p&gt;
<br/><br/>    但叶帆不敢停留，慌忙一扭头，背后展开龙鳞剑翼，反向朝着暮霭森林深处飞去！&amp;1t;/p&gt;
<br/><br/>    他必须趁着还能坚持的时候，尽快躲到没人的地方，有多远飞多远，万一苏绝心折返，可就出大事了！&amp;1t;/p&gt;
<br/><br/>    苦苦支撑着飞了一段距离后，叶帆感觉自己似乎消耗过大，随着解体状态散去，更加无法坚持了……&amp;1t;/p&gt;
<br/><br/>    他只能将自己的剑翼散去，试着御风了一段距离，看到前方森林出现了一些山地后，找了个隐蔽的峡谷落了下去……&amp;1t;/p&gt;
<br/><br/>    浓浓的雾气，让这片植株茂密的峡谷，看起来格外幽深。&amp;1t;/p&gt;
<br/><br/>    叶帆栽倒在峡谷溪流边，一片石子上。&amp;1t;/p&gt;
<br/><br/>    他太累了，而身上也没什么可以恢复用的丹药，只能靠着自身的愈合力，终究度太慢了。&amp;1t;/p&gt;
<br/><br/>    透支了太多，甚至连骨头都很多还碎裂着，想要短时间恢复，是不可能的。&amp;1t;/p&gt;
<br/><br/>    叶帆眼神迷蒙地看了看四周，没找到什么能恢复身体的药材，感觉眼皮越来越沉，逐渐睡了过去……&amp;1t;/p&gt;
<br/><br/>    不知过了多久，叶帆迷迷糊糊中，本能察觉到什么东西在接近……&amp;1t;/p&gt;
<br/><br/>    从小的经历，让他哪怕在睡觉，也能感知到危险！&amp;1t;/p&gt;
<br/><br/>    他睁开眼，赫然见到，一双赤红色的兽瞳，正在他眼前！！&amp;1t;/p&gt;
<br/><br/>    “吼！”&amp;1t;/p&gt;
<br/><br/>    血盆大口张开，妖兽张嘴咬了下来！&amp;1t;/p&gt;
<br/><br/>    千钧一，叶帆一个翻滚，从地上起来！&amp;1t;/p&gt;
<br/><br/>    惊出一身冷汗的同时，叶帆摇摇晃晃的，现自己浑身压根没什么力气，全身的骨头像是要散架了一样！&amp;1t;/p&gt;
<br/><br/>    一个趔趄，甚至差点没被一块石头绊倒！&amp;1t;/p&gt;
<br/><br/>    此时天色已黑，但显然自己还没恢复，毕竟没有补充什么能量，一直处于精疲力尽的状态……&amp;1t;/p&gt;
<br/><br/>    好在自己已经真元结丹，靠着不断吸收的灵气，还算比以前恢复得快一些。&amp;1t;/p&gt;
<br/><br/>    叶帆头一次现，自己以前是多么奢侈，可以不断地依靠丹药迅恢复，而如今，自己却什么都没带！&amp;1t;/p&gt;
<br/><br/>    再看眼前，那头刚刚试图咬掉自己脑袋的妖兽，头颅似虎非虎，似熊非熊，浑身包裹着一层看起来就很坚固的硬皮，拖着长长的尾巴，又像穿山甲。&amp;1t;/p&gt;
<br/><br/>    叶帆也不清楚这是什么妖兽，眼看着这货再度朝他扑来，叶帆卯足了恢复一些的气力，抬手一道无双剑意，直接洞穿了这妖兽的头颅！&amp;1t;/p&gt;
<br/><br/>    “噗！”妖兽头上飞出一团血水，沉沉的尸体差点没把叶帆给压倒！&amp;1t;/p&gt;
<br/><br/>    叶帆一手捂着脑袋，感觉头晕目眩，自己竟然只用了一丝剑意，就这么累！？&amp;1t;/p&gt;
<br/><br/>    看来跟苏绝心的一战，是把身体的老底都挖空了。&amp;1t;/p&gt;
<br/><br/>    若是时间再多拖一会儿，保不准要和当初阻止莎莉叶一战般，搞得身体都老化，修为尽失也说不准！&amp;1t;/p&gt;
<br/><br/>    “二重剑意解体……看来还要练很久啊……”&amp;1t;/p&gt;
<br/><br/>    叶帆无奈地喃喃自语，如今看来，只有真正掌握二重剑意解体，才有跟苏绝心战斗的资本，不然，连伤到他都不可能。&amp;1t;/p&gt;
<br/><br/>    摇了摇头，叶帆目光望向那头死去的妖兽，咧嘴一笑，正愁不知道吃什么补身子，这东西倒是可以尝尝。&amp;1t;/p&gt;
<br/><br/>    叶帆也不清楚，这妖兽能不能吃，但他这会儿也管不了太多了，自己反正通常的毒素压根不怕，毒死应该不至于。&amp;1t;/p&gt;
<br/><br/>    他太饿了，太渴了，这会儿一不做二不休，先扑到妖兽头颅出血口那儿，张口就先茹毛饮血……&amp;1t;/p&gt;
<br/><br/>    喝了好多兽血，叶帆才恢复了些体力，点起一堆火，切割了一堆肉后，在峡谷里烤起了肉串。&amp;1t;/p&gt;
<br/><br/>    “也不知道……皇城怎么样了，溟德帝一死，估计会乱……对了，小雪和云瑶估计会担心吧……”&amp;1t;/p&gt;
<br/><br/>    叶帆自言自语着，拿出手机，但显然这里没信号，只好回去再说了。&amp;1t;/p&gt;
<br/><br/>    肉块逐渐烤得散出香味，叶帆也不管熟没熟，拿过一串就开始大快朵颐。&amp;1t;/p&gt;
<br/><br/>    正吃着，叶帆忽然又听到，从峡谷另一边的草堆里，有东西在接近？&amp;1t;/p&gt;<br/><br/>