    
        <br/><br/>    “近日，由天堂集团与世界各国联合开发的，真实度达到99.99％的虚拟现实游戏《MC神奇宝贝》，已经获得了所有国家及其联邦的全力支持。”
<br/><br/>    “为了确保游戏的公平性，天堂集团与世界各国联合承诺，《MC神奇宝贝》世界中的所有数据皆由智能主脑直接操控，不受人工影响。”
<br/><br/>    “最新消息，《MC神奇宝贝》将于明天凌晨0点全球同步开放公测，世界十大银行将共同支持《MC神奇宝贝》世界中的游戏币和现实币的兑换。”
<br/><br/>    ……
<br/><br/>    华国魔都，一间普通的单身公寓内。
<br/><br/>    夏天茫然的睁开眼睛，映入眼帘的却是一个陌生的房间。
<br/><br/>    “嗯？！”
<br/><br/>    “这……这是哪？”
<br/><br/>    唰！
<br/><br/>    夏天猛地起身，看了眼房间里的摆设，整个人都懵了。
<br/><br/>    这是什么情况？！
<br/><br/>    这压根不是自己的家啊！
<br/><br/>    昨晚自己不就是熬夜肝了几个游戏吗？
<br/><br/>    怎么醒过来，就到了这么一个地方？
<br/><br/>    难道我被人绑架了？
<br/><br/>    夏天刚准备朝外面跑去，脑海中突然传来一阵针刺一样的感觉。
<br/><br/>    一股剧烈的疼痛，让他整个人都直接跌坐在地上。
<br/><br/>    疼！
<br/><br/>    实在是太特么疼了！
<br/><br/>    仿佛有什么东西要钻进自己的脑袋。
<br/><br/>    剧烈的疼痛让夏天脸庞扭曲，面色苍白。
<br/><br/>    轰！
<br/><br/>    随后一股浩瀚的记忆，就像是硬塞一般，直接灌入了他的脑海深处，大脑也像是被狠狠敲击了一下。
<br/><br/>    “……”
<br/><br/>    时间一分一秒的过去。
<br/><br/>    直到十多分钟后，夏天这才缓过劲来。
<br/><br/>    他脸色苍白的从地上撑起来，眼中却露出了不敢置信之色。
<br/><br/>    穿越了！
<br/><br/>    自己竟然穿越了！
<br/><br/>    他没想到，小说中的情节竟然也会发生在他身上。
<br/><br/>    他穿越到一个和地球有些相似，但是又有些不同的平行世界。
<br/><br/>    刚刚的疼痛，是因为灌输了一个世界诸多的信息导致。
<br/><br/>    “我……特么的……”
<br/><br/>    “穿越这么突然的吗？”
<br/><br/>    “连个准备都没有？”
<br/><br/>    夏天有些骂娘，不知道得罪了哪路河蟹大神，竟然把他弄穿越了。
<br/><br/>    他的目光在房间内扫视了一番，眼前这个房间，除了用脏乱差来形容，他实在是找不出其他词语了。
<br/><br/>    他在这个世界的身份，同样叫夏天。
<br/><br/>    不过和前世小白领不同的是，这个世界的他是一个刚毕业的大学生，还没有找到工作。
<br/><br/>    家里父母健在，不是起点小说里的父母双亡，还有一个在上高中的妹妹。
<br/><br/>    只是，他父亲得了重病，还在医院治疗，光医药费就花了十几万。
<br/><br/>    为了给父亲治病，几乎花光了家里所有的积蓄。
<br/><br/>    夏天毕业出来工作了，这家庭重担自然落在了他的身上。
<br/><br/>    给父亲治病，家里的开销，供妹妹上学。
<br/><br/>    这一切的一切，都压得前身喘不过气来。
<br/><br/>    所以，前身的日子才过的如此紧巴巴。
<br/><br/>    不仅谈了四年的女朋友吹了，住的房子还是几百块钱的廉价公寓房。
<br/><br/>    “也是一个可怜的家庭！”夏天叹了一口气。
<br/><br/>    既然穿越而来，这个重担自然是落在了夏天的身上。
<br/><br/>    夏天还从记忆中了解到，再过十天，就是交医药费的时候了。
<br/><br/>    父亲重病住院，一个月都要花费三四万块钱。
<br/><br/>    前身才刚出大学没几个月，工资也才五千多，杯水车薪。
<br/><br/>    因此，前身白天上班，晚上兼职送外卖，一个月下来，也有万把块钱。
<br/><br/>    夏天有些头疼。
<br/><br/>    “既来之，则安之！”
<br/><br/>    “只是……该怎么赚钱？”
<br/><br/>    还有十天就要交医药费了，他上哪去弄这么多钱？
<br/><br/>    夏天很希望用他穿越者的优势来赚取第一桶金，但是短时间内是不可能完成的。
<br/><br/>    虽然这个世界的影视、小说、音乐等等，都和前世大不相同。
<br/><br/>    但写小说、写剧本、编曲、拍电影……夏天想了想就放弃了。
<br/><br/>    哪怕他知道小说剧情，会唱歌，知道电影情节。
<br/><br/>    但是，知道和写出来、拍出来压根就不是一个概念。
<br/><br/>    而且，就算写出来了，这些都需要时间。
<br/><br/>    现在留给他的时间可不多了。
<br/><br/>    “小说是别想了，电影也不太现实，编曲我也不会……”
<br/><br/>    夏天想了想，发现自己似乎是最惨的穿越者了吧！
<br/><br/>    别人穿越都带着什么系统外挂，各种吊炸天金手指，再不济也有个超强记忆。
<br/><br/>    而他，什么也没有，除了会玩游戏，啥也不会。
<br/><br/>    “我游戏技术还可以，除非搞直播……”
<br/><br/>    “算了，还是先上班吧！”
<br/><br/>    “晚上再研究研究游戏直播的事情……”
<br/><br/>    夏天很快就做好了打算，刚准备拿起手机出门，床头柜那台老款智能机就响了起来。
<br/><br/>    叮！
<br/><br/>    是一条短信。
<br/><br/>    夏天拿起手机，下意识的点开来开。
<br/><br/>    “【华国农商银行】苏白筠于9月17日8:56向您尾号3570账户完成转存交易50000元，余额53009.29元。”
<br/><br/>    “……”
<br/><br/>    夏天看着短信，沉默了几秒，随后退出了界面。
<br/><br/>    这个苏白筠是他大学时期的同班同学，关系很好，是个有钱的白富美。
<br/><br/>    曾经夏天也想过要追她，可是想想自己这家庭条件，能不能配得上她还是个问题。
<br/><br/>    毕业之后，两人也没有了联系。
<br/><br/>    几天前从夏天的朋友圈里得知他父亲重病的消息，二话不说就打钱过来。
<br/><br/>    “夏天，我知道你自尊心比较强，不愿意接受别人的施舍。”
<br/><br/>    “这些钱，算是我借给你的，不许不要！”
<br/><br/>    “毕业这么久，有困难也不联系我，我们还是不是朋友？”
<br/><br/>    “……”
<br/><br/>    夏天看着手机上发来的几条信息，脑海中浮现出那个青春靓丽的女孩。
<br/><br/>    要说不感动，那是假的。
<br/><br/>    “这个傻丫头……”
<br/><br/>    “钱我收到了，谢谢！”
<br/><br/>    夏天给苏白筠回了条消息，就直接带上门走了出去。
<br/><br/>    手机很快就收到了苏白筠的消息。
<br/><br/>    “有困难就和我说！”
<br/><br/>    后面还带了一个笑脸。
<br/><br/>    夏天回了一个好。
<br/><br/>    叮！
<br/><br/>    然而，正当他准备收起手机时，手机再次响了一声。
<br/><br/>    夏天以为是苏白筠的消息，打开一看，却发现是新闻推送。
<br/><br/>    他本来没有在意，可是看到这条新闻的内容时，顿时愣住了。
<br/><br/>    “史诗级虚拟现实游戏《MC神奇宝贝》震撼发布！”
<br/><br/>    史诗级虚拟现实游戏？
<br/><br/>    MC神奇宝贝？
<br/><br/>    这什么跟什么啊？        <br/><br/>