
苏逸尘抄起手站在一旁，看三只小宝糊成了三只小花猫，心里感觉很有成就感。<br/><br/>
他想像着在每只小宝宝的脑门上贴上“苏逸尘秋朵儿出品”的标签，大的叫苏大宝，中的叫苏中宝，小的叫苏小宝。<br/><br/>
心里美得不行，乐得傻笑。<br/><br/>
这个七尺男儿，只因为小时候被父母遗弃，幼小的心灵渴望爱，才会这般渴望将自己的爱传递给自己的孩子。<br/><br/>
他想让自己的孩子变成世间最幸福的孩子，他想让自己的孩子以作他的孩子而自豪。<br/><br/>
小圆圆一边大口啃着肉肉，一边对冷丝雨说，“好吃，姐姐。”<br/><br/>
“慢点，姐姐不会抢你的。”冷丝雨看着妹妹平安快乐的样子，心里感觉很开心。<br/><br/>
“丝雨，夏总，这里还有，你们也来点吧？”苏逸尘拎着羊肉串，走过来。<br/><br/>
“我不饿。”少女含笑道。<br/><br/>
“我也不饿。”少年也含笑答道。<br/><br/>
冷圆圆知道姐姐每天运动量和饭量都很大，吃下去的食物很快就消耗掉了。<br/><br/>
而且这天早晨忙着办出院手续和赶高铁，早餐吃得并不多。<br/><br/>
冷圆圆从苏逸尘手里拿了几串羊肉串过来，递到丝雨手里：“姐姐，你吃呀，很好吃的。”<br/><br/>
“姐姐不饿。”丝雨用纸巾替小圆圆擦脸上的粉末儿。<br/><br/>
“你骗人！你骗别人骗得了，骗我可骗不了，”小圆圆小脸一黑，嘟起嘴生气了，使唤出惊天绝招，“你不吃，我就在地上打滚，我用小拳拳砸我可爱的小脑袋——”<br/><br/>
“我吃我吃我吃我吃——”冷丝雨吓得花容失色，连忙拿了一串羊肉串往嘴里塞，“小祖宗，你不带这么吓人的——”<br/><br/>
好家伙，这脾气是跟谁学的呢？是被谁带坏的呢？<br/><br/>
冷丝雨眸光朝夏虫虫看去，夏虫虫求生欲很强，第一时间就躲在夏鹏飞的背后。<br/><br/>
冷甜甜咧嘴一笑，纤手指指夏鹏飞背后，“跟虫虫学的。”<br/><br/>
“圆圆有悟性，学什么都快。”夏鹏飞绽出一个迷人的微笑，伸手替丝雨整理了一下水晶发夹，再拧了一下丝雨清丽的脸蛋，温柔地说，“说明圆圆很疼你对吧？”<br/><br/>
“有你这么护犊子的么？”冷丝雨睁大眼睛，纤拳轻轻擂了过去，“不能这么惯着他！”<br/><br/>
就在这时候，夏鹏飞的手机铃声《梦中的婚礼》响了。<br/><br/>
是于海打来的电话。<br/><br/>
含笑摸了摸丝雨的后脑勺，夏鹏飞到一旁接电话，夏虫虫撒丫子屁颠屁颠跟了过去。<br/><br/>
“夏总，请问你现在方便吗？”<br/><br/>
“你说。”夏鹏飞的工作电话基本没什么废话。<br/><br/>
“按照你的要求，我们已经把库存管理系统初步搭建起来了。”<br/><br/>
“能实时跟踪监控缺货率了？”<br/><br/>
“对！”<br/><br/>
“补货下单实现自动化？”<br/><br/>
“没错！”<br/><br/>
“行啊于哥，需要强调一点，库房中各个架的摆放位置必须根据顾客购买行为分析来确定。”<br/><br/>
“好，这一点，我也想到了。请问你什么时候能回总部？”<br/><br/>
冷圆圆将最后一根羊肉串的肉肉解决掉，把竹签扔到一旁的垃圾筒在，低声对冷丝雨说：<br/><br/>
“姐姐，丰源集团最近忙着转型升级，谭阿姨于哥哥他们一定忙得焦头烂额，飞哥哥放下手头的工作，专门送我去复查，飞哥哥真的好稀罕姐姐呢。”<br/><br/>
冷丝雨没有吱声，只是用柔和的眸光看向正在打电话的夏鹏飞。<br/><br/>
她不呆不傻不聋不瞎的，能看事能听事能分析能判断，小圆圆不说，她也明白。<br/><br/>
但凡冷家有任何事情，哪怕是一件小事，夏鹏飞都当作天大的事情来对待，何况复查是事关圆圆的安全与健康，他怎么会不重视呢？<br/><br/>
“我已经到了梓虚高铁站，很快就能回总部了。”夏鹏飞安静地挂了电话。<br/><br/>
丰源集团最近忙着转型，相关事宜可以说是千头万绪，公司高层每个人都忙得不亦乐乎，恨不得有三头六臂。<br/><br/>
夏鹏飞自然也不例外。<br/><br/>
“苏哥哥你送鹏飞先去总部吧，我带三宝打车回去。”冷丝雨美丽的眸子看向一旁喷云吐雾的苏逸尘。<br/><br/>
苏逸尘掐掉烟头，扔进垃圾筒，“如果夏总没意见，我当然没问题。”<br/><br/>
以苏逸尘对夏鹏飞的判断，他知道夏鹏飞肯定不同意。<br/><br/>
“不用，苏哥，你把丝雨和三位宝宝送回凤凰小区，我打车回总部就行。”夏鹏飞即便再忙也根本不可能让丝雨和三宝打车回去，自己心安理得地回总部。<br/><br/>
夏鹏飞说做就做，立刻上了一辆出租车，径直回了总部。<br/><br/>
苏逸尘把丝雨和三宝送回了凤凰小区。<br/><br/>
第二天上学，年问天架着拐杖上课来了。<br/><br/>
原来年问天听说自己有机会评特级后，决定要好好表现一下，决定带伤上课。<br/><br/>
他不想因为住院而影响了升级。<br/><br/>
同样关心年问天晋级的，还有陈丽珠。<br/><br/>
如果年问天成功评上特级，那就是天翔中学第一个特级教师。那么，她在介绍本校时，就多了一种资本。<br/><br/>
天翔中学主页的数据也可以更新了。<br/><br/>
夏鹏飞的位置整天都是空着的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69605521"&nbsp;&nbsp;chaptername="0494&nbsp;&nbsp;年问天带伤上课">加入书签</a>
</div>
