
忠勤伯此时就痛恨自己没年轻个三十岁，要不然他肯定能娶公主！<br/><br/>
那还用愁自己的前程吗？<br/><br/>
这直接就飞上了枝头了呀！<br/><br/>
他瞥了眼自己的儿子，微微叹息。<br/><br/>
邹氏连儿子都生了，总不好休了，而且公主也断不可能做人家的继室。<br/><br/>
还真是难啊。<br/><br/>
邹氏瞬间就看出了忠勤伯的想法，心里不禁冷笑。<br/><br/>
王培明这个混货，就算没娶妻，陛下和小公主也瞧不上这种人，还可惜个什么劲呢。<br/><br/>
不过她是另有打算，就说：“公爹，如果我弟弟能成为驸马，对我们两家都会有助益。”<br/><br/>
婆媳自古都是天生的敌人。<br/><br/>
伯夫人闻言，不由得嘲讽一笑，“在这说这些多，原来是为着自己家打算呢。”<br/><br/>
“妇人之见！”忠勤伯瞪了她一眼，随后再对邹氏说，“你说说看。”<br/><br/>
就连王培明也来了兴趣，把凳子上的杂物扫开，坐下来听自己媳妇的打算。<br/><br/>
他不想再考了，&nbsp;&nbsp;这一场试考九天，他命都短几年。<br/><br/>
邹氏把门关上，这才悠悠然说道：“公爹认为此事可行吗？”<br/><br/>
清阳侯子嗣艰难，娶了多房姨娘，却没生下几个孩子。<br/><br/>
侯夫人只生了一个女儿，所以世子之位，就便宜她亲弟弟。<br/><br/>
侯府也就这么一个男丁，所以她弟弟都被宠坏了，无论从文还是从武都不成。<br/><br/>
所以她父亲最后想到了一个法子，可保邹家三代永久不衰，那就是娶公主。<br/><br/>
侯府已经在积极准备，想让邹远在楚星妤面前博个好印象。<br/><br/>
可现在楚星妤不怎么出宫了，邹远自然没这个机会。<br/><br/>
所以清阳侯就只能托付她，希望能走走太子妃的门路，先让两人见个面。<br/><br/>
楚星妤毕竟在宫里，不怎么见外男，有可能她一见到邹远，就会春心萌动，矢志不渝呢。<br/><br/>
忠勤伯想了想，反倒先说起了利益。<br/><br/>
“我们家若促成了此事，那有何好处？”<br/><br/>
邹氏也是直接，道：“银钱肯定是少不了的，还有夫君的前程。公爹，我既嫁入了王家，生下了浩儿，那也是想着咱们家越来越好的。那是我的亲弟弟，就算打断骨头也是连着筋的。”<br/><br/>
这话倒是在理。<br/><br/>
忠勤伯无法在王佩兰这儿入手了，只能另辟蹊径。<br/><br/>
一来他没别的儿子了，二来两家谋划也能容易成事。<br/><br/>
王培明已经双眼亮堂，“父亲，那是我的妹夫，这事还用得着考虑吗？！”<br/><br/>
忠勤伯也露出笑容，微微颔首：“那就这么决定了。”<br/><br/>
几人很是高兴，就好像邹世子已经娶到了小公主一般，就差着喝几盏酒庆祝了。<br/><br/>
这事儿敲定下来，两家又见了个面，紧密的商议此事。<br/><br/>
陛下就快归朝，此事宜快不不宜慢。<br/><br/>
毕竟在陛下眼皮子底下，他们就不好动手了。<br/><br/>
邹氏觉得王佩兰是家中性情最纯良的，一直对她不错。<br/><br/>
借着孩子想姑姑为由，倒是出入过东宫多次，也撞见过楚星妤一两次。<br/><br/>
先前楚星妤还娇蛮任性，今年倒是变了个样，见着邹氏，还是和颜悦色的。<br/><br/>
邹氏看见了小公主做女红，已然算得上精致，心中甚是欣喜。<br/><br/>
小公主已然定性，举止温婉有礼，若自己弟弟娶了她，必定是家宅和睦。<br/><br/>
还真是上上之选。<br/><br/>
邹氏尽力在楚星妤挣表现，一开始就是进退有度，她很快摸清了楚星妤的喜好，发现小公主如今喜欢收藏一些孤本。<br/><br/>
“我家弟弟倒也喜欢，先前还重金买下了一套乱世策论。”邹氏说道。<br/><br/>
果然，楚星妤听见了，惊奇的眨眨眼。<br/><br/>
“一套？全让邹世子买了？！”<br/><br/>
“是的，因为花了不少银子，我父亲还发了好大的脾气呢。可是这又有什么办法呢，书都搬回家了，那只能付钱了。”<br/><br/>
邹氏眼嘴一笑。<br/><br/>
她现在就是要让小公主知道，她弟弟与小公主兴致相投，乃是良人。<br/><br/>
但楚星妤心里完全没在意这邹世子是什么东西，她只是想收藏这么一套孤本，放入宫中的藏书阁中。<br/><br/>
如此，陆霖总有看到的一天。<br/><br/>
“王夫人，能不能让邹世子把这套书卖给我啊？”楚星妤直接开口，“价钱好说，我一定不会让邹世子吃亏的。”<br/><br/>
邹氏轻轻摇头，叹气道：“他也才刚刚买下来，怕是不肯让呢。我是说不动他的，或许公主亲自与他商议，他会让步呢。”<br/><br/>
王佩兰当即阻止，道：“那怎么行呢？公主去谈，岂不是要落个逼迫的名声，如若邹世子不肯卖就作罢吧，总不能夺人所好啊。”<br/><br/>
邹氏的笑容有点挂不住了。<br/><br/>
但她不能表现出来，只能说道：“阿远哪会这样想，再说了，公主也不会强迫旁人的，不是么？”<br/><br/>
楚星妤点了点头：“罢了罢了，看来我跟这套书是没有缘分。”<br/><br/>
既然别人不愿意卖，她还真不好再与邹世子详谈，否则旁人还以为她威逼利诱呢。<br/><br/>
邹氏没继续说下去，此事看似告一段落，但没过几天，邹氏就派了人说，说邹世子愿意出售这套书籍，&nbsp;&nbsp;只是要确定楚星妤是爱书之人。<br/><br/>
楚星妤得知后倒是高兴，立即约好日子，与邹世子见一面。<br/><br/>
日子就定在殿试那一日。<br/><br/>
邹氏是故意的。<br/><br/>
那日两位殿下都很忙碌，基本不会管得上楚星妤。<br/><br/>
地点定在清香楼，楚星妤早早就请示过燕泓，带上了羽林卫出宫。<br/><br/>
羽林卫穿着便平常服饰，三个守在店门口，两个守在厢房门口。<br/><br/>
邹氏和邹远到达的时候，暗暗心惊，幸好他们没有别的意思，也只是想方设法让两人见见面而已，不然他们两家都要惹上大麻烦。<br/><br/>
楚星妤穿着芙蓉色衣裙，双鬓红润，大眼睛水灵灵的，手腕戴着两只铃铛银镯子，还未及笄，模样就甚是出挑。<br/><br/>
<br/><br/>
邹远看到她的第一眼，不由得呆住。<br/><br/>
楚星妤微微蹙眉，不喜别人这样的目光。<br/><br/>
盈萝已然开口，道：“邹世子，王夫人，请坐吧。”<br/><br/>
声音带着警告。<br/><br/>
邹氏赶紧掐了一把弟弟，让他别在公主面前失了礼，而后就道：“公主殿下，是我们失礼了。”<br/><br/>
楚星妤如今倒是好脾气，淡淡一笑：“无妨，邹世子可将乱世策论带来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70261147"&nbsp;&nbsp;chaptername="第900章：两家人的心思">加入书签</a>
</div>
