    
        <br/><br/>    杨辰的微博发出去，很快就传开了，并快速冲上微博，抖音等平台的热搜榜（话题榜）。
<br/><br/>    网友们都赶紧过来留言评论。
<br/><br/>    “看看他们把辰哥逼成啥样了，喜欢一个人都不敢承认了。”
<br/><br/>    “突然之间觉得杨辰和邓金鱼好可怜，还没开始就结束了。唉……”
<br/><br/>    “我也追星，我也喜欢杨辰，但是我绝对做不出来以死相逼的事情来。我真的难以理解那些人到底是怎么想的，追星不是默默地追不就行了吗？怎么会有想嫁给他的想法呢？凡事得问问自己配不配啊。”
<br/><br/>    “辰哥，其实你完全没必要理会那些人，不过是一群哗众取宠的垃圾罢了。真让她们自杀，她们敢吗？”
<br/><br/>    “唉……我能理解辰哥的苦衷，他不敢赌，因为一旦有人真的自残出事故了，舆论肯定会把责任都算在他头上。”
<br/><br/>    ……
<br/><br/>    网友们评论的越多，杨辰的微博热度就越高。
<br/><br/>    邓金鱼这边也看到了这条微博。
<br/><br/>    那一瞬间，她的心就猛地疼了起来，眼泪也随之滑落在地。
<br/><br/>    她擦了擦眼泪，赶紧给杨辰打去了电话。
<br/><br/>    很快，电话接通。
<br/><br/>    俩人都没说话。
<br/><br/>    过了好一会，杨辰开口问道：“怎么不说话？”
<br/><br/>    邓金鱼沉默了几秒钟，回道：“因为我不知道该说什么。我有个问题想问你，你……你是不是喜欢我？”
<br/><br/>    杨辰立刻回道：“没有，我在微博里说的很清楚，我和你只有老板和员工的关系，仅此而已。”
<br/><br/>    邓金鱼的情绪当即就崩溃了，立马就哭了出来。
<br/><br/>    “你不喜欢我为什么要对我那么好？你不觉得你对我的好超出了老板对员工的该有的好吗？你这么做就没想过我可能会误会吗？”邓金鱼哭着质问道。
<br/><br/>    “对不起，若是给你带来了苦恼，我向你道歉。时间不早了，我要休息了。晚安。”杨辰说完就挂断了电话。
<br/><br/>    “呼……”杨辰长出一口气。
<br/><br/>    虽然他这么做很不厚道，但是只要能帮助邓金鱼进步就行。
<br/><br/>    邓金鱼放下手机，抱着助理就哭了起来。
<br/><br/>    助理赶紧轻拍她的后背，安慰道：“好了，好了，别哭了，他也是无奈，他不这么做，那些极端粉丝不知道会做出什么事呢。只能说你俩有缘无分吧。”
<br/><br/>    “可是他都不跟我表白，也不努力争取一下，我们甚至都没开始，他就放弃了。呜呜……”邓金鱼伤心地说道。
<br/><br/>    “已经有人割腕自杀，还有人要跳楼，他不敢呀。趁着你俩都没挑明自己的心意，就当什么事都没发生，这是最好的选择呀。”助理开解道。
<br/><br/>    邓金鱼没有再说话，只是抱着助理默默流泪。
<br/><br/>    晚上十点。
<br/><br/>    新的一期《蒙面歌神》如期播放。
<br/><br/>    这一期是复活赛，观众们都很期待杨辰演唱什么歌曲。
<br/><br/>    为了节目收视率，杨辰演唱的部分还是被放在节目最后。
<br/><br/>    实话实说，杨辰演唱的《我是孙悟空》跟之前演唱的《龙鳞》等歌曲不能相提并论。
<br/><br/>    但是出彩的部分是杨辰演唱这首歌曲的时候背景是汤圆工作室做的动漫《齐天大圣》的片段。
<br/><br/>    观众们的主要焦点都聚集在了这段动漫上。
<br/><br/>    企鹅视频直播间弹幕。
<br/><br/>    “谁知道辰哥背后的动漫出处？跪求啊！”
<br/><br/>    “辰哥背后的动漫是哪个游戏的宣传片吗？”
<br/><br/>    “从来没见过这个形象的猴哥，应该不是游戏片段，肯定是为了辰哥演唱这首歌特意做的片段。”
<br/><br/>    “跪求将这个片段做成完整的动漫，我一定会进电影院支持。”
<br/><br/>    “哇，如果国漫都能做出这种水准，谁还看外国动漫啊。”
<br/><br/>    ……
<br/><br/>    杨辰也在节目直播间里关注观众们发的弹幕。
<br/><br/>    看到大家对这段动漫如此满意和期待，杨辰心情非常好。
<br/><br/>    只要大家都感兴趣，大圣系列动漫就可以放心大胆地搞起来了。
<br/><br/>    很快节目进行到最后部分，主持人宣布复活成功的三位歌神。
<br/><br/>    “下面，我要宣布成功复活的三位歌神了。大家准备好了吗？”主持人李晓晨笑着说道。
<br/><br/>    现场的评委和观众们都做出一副很期待，很紧张的样子。
<br/><br/>    但是与之截然不同的是节目直播间弹幕。
<br/><br/>    “杨辰和邓金鱼肯定会复活成功，进入最后的总决赛。剩下一位晋级名额不好说。”
<br/><br/>    “宣布啥啊。肯定有杨辰和邓金鱼，想都不用想。”
<br/><br/>    “别装模作样了，赶紧宣布吧，杨辰和邓金鱼必须有，剩下一个随便吧。”
<br/><br/>    ……
<br/><br/>    李晓晨展开提词卡，然后大声宣布道：“杨辰，邓金鱼，李煜刚，恭喜三位选手成功复活，拿到通往总决赛的门票！”
<br/><br/>    评委和观众们立刻鼓掌表示祝贺。
<br/><br/>    弹幕。
<br/><br/>    “毫无意外。”
<br/><br/>    “猜到了有杨辰和邓金鱼。”
<br/><br/>    “没啥意思，傻子都知道肯定有杨辰和邓金鱼。现在他俩的热度那么高，节目组肯定要保着他俩晋级总决赛。”
<br/><br/>    ……
<br/><br/>    其实复活赛是提前录制的，节目组之前可不知道杨辰和邓金鱼会发生这些事。
<br/><br/>    这不，此时节目组正在开会研究总决赛呢。
<br/><br/>    按照原计划，总决赛将在下周五采取直播的方式在静安体育中心进行。
<br/><br/>    但是现在杨辰和邓金鱼发生了这种事，热度正处于最高峰，节目组想好好利用一下。
<br/><br/>    还有一件事让大家很担忧，那就是某些的极端的粉丝妄图用自杀的手段逼迫杨辰与她们见面。
<br/><br/>    节目组担心万一真遇到极端的粉丝出事故，杨辰肯定会遭遇巨大麻烦。
<br/><br/>    如果事情严重一点，杨辰可能会被封杀。
<br/><br/>    一旦发生这种事情，节目组可就损失惨重了。
<br/><br/>    所以，经过激烈争论之后，节目组最终达成了意见一致。
<br/><br/>    将原本计划于下周五晚上七点在静安体育中心现场直播的总决赛，改成后天晚上七点在静安体育中心举办。
<br/><br/>    这样一来，既能利用杨辰和邓金鱼的超高热度，还能避免夜长梦多。
<br/><br/>    节目组赶紧跟所有参与总决赛的选手和工作人员沟通更改档期。
<br/><br/>    周日晚上本来大家就很空闲，所以时间上也好调整。
<br/><br/>    所有选手和工作人员都同意了节目组的改期请求。
<br/><br/>    于是，十二点刚过，蒙面歌神官方微博、抖音等账号就发布了新公告。
<br/><br/>    “《蒙面歌神》终于进行到总决赛阶段了，感谢所有持之我们的观众们的一路陪伴。由于选手档期冲突，我们不得不把原定于下周五晚上七点举办的总决赛改成在本周日晚上七点开始。为此，我们向所有观众朋友们表示最诚挚的歉意。希望大家能继续支持我们，周日晚上七点准时收看直播比赛。”
<br/><br/>    网友们看到这条公告，纷纷猜测起来。
<br/><br/>    “提档了？为什么啊？还搞得这么着急，肯定是出大事了吧。”
<br/><br/>    “突然提档，应该是跟杨辰和邓金鱼有关吧。”
<br/><br/>    “我猜想是节目组看到杨辰的粉丝太吓人了，担心有人真做出过激的事情，杨辰会受到连累，所以赶紧把总决赛举办了，免得夜长梦多。”
<br/><br/>    “我也觉得肯定是跟杨辰的粉丝有关，她们实在是太吓人了，早点把总决赛办了，早点踏实一点。”
<br/><br/>    ……        <br/><br/>