
【恐惧尖啸】<br/><br/>
这是里昂最初得到的技能之一，原本是【虚空吞噬者】的血统自带的能力，是对付法师的好技能。<br/><br/>
可惜里昂动用这个技能的次数真的可以说是屈指可数。<br/><br/>
一方面，里昂不太喜欢尖着嗓子高声尖叫。另一方面，里昂也没怎么遇到过会魔法的敌人。<br/><br/>
他知道的这些法师，除了故交就是朋友，在不就是古一他们至尊圣殿那一大家子，用这个，有点过了。<br/><br/>
不过今天，里昂可没那么多顾虑去想这些了。<br/><br/>
他只是想酣畅淋漓的打一架，最好，把在场的每一个人都打成猪头才好！<br/><br/>
……………………<br/><br/>
一声凄厉的尖叫从嘴巴大张的里昂口中发出。<br/><br/>
透过他那个诡异的面罩，站在里昂身前的黑豹甚至可以清楚的看到里昂那张大到极致的嘴巴印在面罩上的形状。<br/><br/>
几乎可以被直接看得到的声波以里昂为中心，一圈一圈的扩散着向四周扩张。<br/><br/>
<br/><br/>
直面里昂的黑豹本身穿着的振金战甲就有害怕声波攻击的弱点。这也是里昂选择用这个能力的原因。<br/><br/>
像装在玻璃杯里的水被音叉敲击一样，黑豹的振金战甲震荡着、抖动着，褪下了他的身体。<br/><br/>
露出了原本躲在振金战甲里，现在已经双目翻白，耳孔流血的黑豹特查拉。<br/><br/>
手一松，黑豹软软的颓然堆坐在地上，晃了两下，躺倒在地，再也不动了。<br/><br/>
他离里昂太近，被直接震晕了。<br/><br/>
而远处，在场唯一正统的魔法掌控者，混沌魔法的使用者旺达，正是除了黑豹之外，受伤最严重的那一个。<br/><br/>
里昂的这一嗓子，直接让魔法技能用到一半的旺达全身的魔力都“沸腾”起来，狂暴的打断了她的施法，疯狂的在她的身体里到处乱窜，然后，混着一口血，被旺达吐了出来。<br/><br/>
跌坐在地之后，旺达恐惧的看着沉默的里昂，这个时候，她才想起托尼之前和自己说过的话。她才明白，为什么托尼会告诉她，绝对不要去找里昂进行什么“报仇”。<br/><br/>
托尼对她提起过得里昂的那些如何危险的话，完全没有夸张。甚至还收敛了很多！<br/><br/>
里昂之前和她战斗的时候，可从来没用过这种东西啊！<br/><br/>
“酸萝卜别吃！”<br/><br/>
快银从小到大都把自己的妹妹保护的很好，虽然他只是早出生了十几分钟，但是他绝对是一个合格的兄长。<br/><br/>
看到自己的妹妹受伤，快银哪里能忍，一时之间连自己刚才被里昂掐住脖子的恐惧都忘记了。动起自己的双腿就冲向了里昂。<br/><br/>
女巫伸手阻止的时候，快银已经不见了。<br/><br/>
……<br/><br/>
“守鹤！”<br/><br/>
里昂一声令下，守鹤一个大玉风遁尾兽玉直接就吐在了地上。<br/><br/>
狂风打着璇的从地上卷着灰尘四散而去，里昂趁机放出了自己的领域：二手烟，写轮眼和真实之瞳的被动同时打开。<br/><br/>
这个被动的视力加成，让里昂在地狱里都能看到那些鬼怪，更何况一个视线受阻，速度也被狂风影响的快银。<br/><br/>
“……找到你了。”<br/><br/>
里昂拎着物理学圣剑，闪现到快银身边，一棍子就敲在他的腿上。<br/><br/>
一声惨叫过后，快银也捂着腿倒在了地上。里昂看了他一眼，把他另一条腿也打断了。<br/><br/>
蹲下去和他说道：“你根本没有在保护你妹妹。是她在一直保护你。”<br/><br/>
说完，里昂就站了起来，朝烟雾之外走去。<br/><br/>
一团火焰突然朝着里昂的脸扑了过来，被里昂直接一棍子打在地上，伸手一挥直接冰冻。<br/><br/>
这时候，里昂才看到这家伙是霹雳火。<br/><br/>
“勇气可嘉。可惜，有勇无谋，是个蠢货。”<br/><br/>
继续向外走。<br/><br/>
石头人和里德先生攻了过来，里昂直接开五门，八门遁甲里昂已经能开到六门，不过他多少还留着点理智，不想杀人。<br/><br/>
两声闷吭之后，守在烟雾外的人看到里昂拖着一个大球走了出来。<br/><br/>
那条绑着石头的“绳子”是里德先生，被绑着的是石头人本。<br/><br/>
把这两个家伙扔在了苏珊脚下，里昂看着她：“不想挨打就蹲好了双手抱头。”<br/><br/>
苏珊蹲下之后，跟着她蹲下的还有战争机器罗德上校，以及小蜘蛛。<br/><br/>
“嘿！里昂！我是被拉来凑数的！他们人不够是单数不好分队，所以我……”<br/><br/>
“把战甲脱了。”<br/><br/>
“啊？”<br/><br/>
“你修不起战甲，但是我必须打你一顿。所以……<br/><br/>
要么你穿着它被我打，要么你脱了战甲被我打。”<br/><br/>
罗德上校，选择有尊严的一战！<br/><br/>
然后被里昂打断了三根肋骨，倒着挂在了墙上。<br/><br/>
“里、里昂先生……”<br/><br/>
小蜘蛛哆哆嗦嗦的站了起来。<br/><br/>
一记物理麻醉术，推手正拳打在彼得鼻子上，小蜘蛛应声而倒。<br/><br/>
里昂绕着他就走了，身后，晕倒的小蜘蛛躺在地上，伸手揉了揉鼻子。<br/><br/>
“里昂先生，我觉得……”<br/><br/>
“你觉得个屁。你是谁。”<br/><br/>
猎鹰觉得自己受到了侮辱！<br/><br/>
“你不能这样做！除非你……”<br/><br/>
“除非我……”<br/><br/>
里昂闪身贴近猎鹰的身前，看着他的眼睛到：“怎么样啊？！”<br/><br/>
【恐惧本源】发动！<br/><br/>
猎鹰心脏一缩，双腿开始发软，里昂一个大嘴巴子，把猎鹰抽了出去，挂在战争机器罗德身边。<br/><br/>
罗德保持着身体不动，嘴唇也不动，哼哼唧唧的说道：“你是真的勇啊……”<br/><br/>
猎鹰牙没了一半，眼泪都出来了：“我不知道他真的这么凶啊！”<br/><br/>
罗德的表情更痛苦了：“难道……我断掉的肋骨是假的么？<br/><br/>
还真的这么凶？！<br/><br/>
相信我，他已经收着了。不然……<br/><br/>
我断掉的应该是脖子。你……谷<br/><br/>
你哪还有嘴跟我说话！”<br/><br/>
猎鹰很委屈，我不是也想像你一样，英勇一次么……<br/><br/>
“别说话了，等一会儿……他给咱们治疗的时候，还有一关要过呢……”<br/><br/>
里昂给街头混混做手术的资料，罗德也看过一些。<br/><br/>
…………<br/><br/>
“你想打，还是想谈啊。”<br/><br/>
“老师！”鹰眼蹲在地上，字字泣血，声泪俱下：“我真是来凑数的！真的！”<br/><br/>
哐！<br/><br/>
一拳，倒地。<br/><br/>
鼻血如注。<br/><br/>
看向一旁趴在地上，双手抱头，投降的极其专业的寡姐，里昂装作没看到，继续往前。<br/><br/>
蚁人站在那里，高举双手。<br/><br/>
“你、你好，里昂先生对吧，我是……”<br/><br/>
“蚁人。我知道你。你可是……大功臣啊……”<br/><br/>
蚁人虽然很高兴自己能被这么牛批的大佬知道名号，但，即使再怎么神经大条，这会儿也知道，现在，从这位口中听到这种奇怪的夸奖，可不是什么好事。<br/><br/>
“额……你还是把我打晕吧……”<br/><br/>
里昂笑了一下。<br/><br/>
倍化术！<br/><br/>
双手张开，在蚁人面前拍了一下手掌。<br/><br/>
八门遁甲第五门，身高将近三十米的里昂这一拍手，直接把蚁人震的晕了过去。<br/><br/>
继续向前，一步一缩小，走到托尼和美队面前的时候，里昂已经恢复了正常的体型。<br/><br/>
“托尼。”<br/><br/>
托尼强撑微笑。<br/><br/>
“还有，队长。”<br/><br/>
美队调整呼吸。<br/><br/>
“轮到你们了，二位，小队长大人。”<br/><br/>
里昂连番锤人之后，心情已经好了很多，气也出的差不多了。<br/><br/>
但是走到美队和托尼面前的时候，这股子气又提上来了。<br/><br/>
你们两个王八蛋！知不知道你们俩内战的时候我在电影院里看的多难受！<br/><br/>
没你们两个王八蛋把复联拆成两半，特码的灭霸那个鞋拔子精来地球的时候，能让他讨了好？！<br/><br/>
还真是命运自有其轨迹啊！<br/><br/>
都这么阻止了，你们还是在差不多的时间，差不多的地点，因为一个差不多的傻b的存在，自己和自己人打了起来！<br/><br/>
“里昂……”<br/><br/>
美队妄图解释一下自己和托尼的计划：“这都是演戏，我们只是为了麻痹罗斯将军，从明处转移到暗处……”<br/><br/>
里昂点头：“我能猜得到。但是，我还是生气。这并不妨碍我想打你们一顿。”<br/><br/>
转头看向托尼：“你不是一直很想和我打一架，试一试自己的水准么。<br/><br/>
机会来了。我保证不会打死你，保证让你躺几天就恢复如初。”<br/><br/>
托尼腿有点软，他怕疼。<br/><br/>
但，面子不能丢！<br/><br/>
“打就打！今天必须把你头套拽掉！必须塞你嘴里！我早就想打你一顿了！”<br/><br/>
啪啪啪！里昂鼓掌。<br/><br/>
“那，你还等什么呢？”<br/><br/>
托尼觉得，这句话，好像有点耳熟啊。<br/><br/>
心念转动之间，一个拳头已经出现在了视线里，越来越大……<br/><br/>
……………………………………<br/><br/>
“让一让让一让诶！开水开水！”<br/><br/>
托尼这时候才知道里昂为什么明明没让分身加入战斗，却还是召唤出那么多的分身出来。<br/><br/>
那不是为了防止他们逃跑用得。<br/><br/>
是为了方便给它们治疗。<br/><br/>
费力的睁开彻底被封死的眼睛，托尼看着那些分身在到处奔走着，给这个接腿，给那个止血。手艺那叫一个糙啊，基本可以肯定是故意的。<br/><br/>
不然快银那腿都接五回了，接了重新敲断，断了又重接还是歪的！<br/><br/>
里昂过手的“病人”没一万也有八千了，怎么可能会犯这种错误！<br/><br/>
托尼自己的腿也断了，里昂那个王八蛋居然直接把他的战甲给瞬间解体了，然后就是结结实实的一顿单方面暴揍。<br/><br/>
别管疼不疼，美队好歹还打中几拳呢，托尼全程都在挨打。<br/><br/>
“队长，队长？”<br/><br/>
“别和我说话，我不愿意理你。”<br/><br/>
“队长，我有正经事啊。你说，这录像，咱们还要放出去么？”<br/><br/>
美队胳膊吊在脖子上，肿着半边腮帮子，鼻子里塞着棉花，还拄着拐就过来了。<br/><br/>
美队：“里昂怎么说的。”<br/><br/>
托尼：“他说放出去。”<br/><br/>
美队：“那就放。”<br/><br/>
托尼：“可是这样，被扔到对立面的，就是里昂了啊！”<br/><br/>
美队眼泪都快下来了：“你这时候了还担心这个？！<br/><br/>
他怎么来的！<br/><br/>
他衣服上的血哪来的！<br/><br/>
他现在去哪了！”<br/><br/>
托尼沉默片刻，躺倒在地上：“罗斯将军这一次，可能想死的快点都难了啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70817996"&nbsp;&nbsp;chaptername="430、痛击我的队友">加入书签</a>
</div>
