
“好！很好，没有花一文钱，只是去给褚家当了半年的学徒，就能把他们家传承了三代人、养活着上百口族人的秘方弄到了手，真是太好了！”<br/><br/>
崔大老爷越看崔家兴这个儿子越满意。<br/><br/>
不愧是他崔某人的亲生骨肉啊，从骨子里就像他！<br/><br/>
其实，以崔大老爷现在的身份地位，他根本不会把一个小小的卤肉配方放在眼里。<br/><br/>
他更看重的是这件事本身所代表的意义。<br/><br/>
崔家兴，他这个从未当回事儿的私生子居然这么有能力、有耐心，轻轻松松就能弄到别人无比宝贝的配方。<br/><br/>
<br/><br/>
厉害，真是太厉害了！<br/><br/>
崔大老爷是个商人，相较于血缘，他更看重利益。<br/><br/>
而崔家兴呢，既是他的血脉至亲，又给家里带来了不小的利益，崔大老爷当然无比喜欢。<br/><br/>
兴奋之下，崔大老爷便大手一挥，同意让崔家兴认祖归宗，还表示要把崔家兴的生母接到省城来享福。<br/><br/>
终于从一个父不详的野种，变成了家族承认的正经少爷。<br/><br/>
崔家兴心中的欢喜无法用言语来形容。<br/><br/>
随后，崔大老爷大张旗鼓的宣传：崔氏酒楼花重金购得百年卤肉配方，并制作出绝味秘制卤肉！<br/><br/>
宣传很到位，而秘制配方做出的卤肉也确实非常好吃，瞬间便在省城引起了一股风潮。<br/><br/>
崔氏酒楼的生意火爆了好几倍，回头客络绎不绝，说句日进斗金都不为过。<br/><br/>
而作为这一切的大功臣，崔家兴在崔家的地位也水涨船高。<br/><br/>
身份提升了，眼界开阔了，崔家兴觉得，他现在的生活才是自己真正想要的。<br/><br/>
县城的种种，包括曾经的枕边人杜秀娘，则都被他抛到了脑后！<br/><br/>
不管是刻意，还是无意，崔家兴都遗忘了褚家的事。<br/><br/>
他忘了，杜秀娘和褚敬之却不会忘了他。<br/><br/>
就在崔家兴在省城混得风生水起的时候，杜秀娘却陷入了莫名的焦躁与担心当中。<br/><br/>
“……这个死没良心的，果然一去不复返了啊！”<br/><br/>
崔家兴离开的当天，杜秀娘就察觉不对劲了。<br/><br/>
她本来就不是十分信任崔家兴，而他一去不回的情况，也更加确定了自己的猜测。<br/><br/>
这男人，果然靠不住！<br/><br/>
拿到了配方，他就搞失踪。<br/><br/>
杜秀娘不是不知道崔家兴靠不住，只是她想着，崔家兴应该会等到银钱到手，然后再离开。<br/><br/>
但，钱掌柜那边只是给了个定金，剩下的尾款，还要等褚大郎彻底咽气后才会给。<br/><br/>
区区二十两的定金，根本算不得什么。<br/><br/>
崔家兴如果够聪明，他就该等着拿到所有的钱，然后再找机会开溜啊。<br/><br/>
如果他真的不在乎钱，前两天就拿到了全部的配方，那时，就可以跑路了。<br/><br/>
但他并没有，非但没走，反而还在酒肆试着做了一锅，许多回头客都非常满意。<br/><br/>
显然味道没有问题。<br/><br/>
那时崔家兴没走，现在钱还没有彻底到手，他却走了。<br/><br/>
这里面是不是有什么问题？<br/><br/>
杜秀娘脑子里一团浆糊，各种靠谱、不靠谱的猜测，齐齐涌了进来。<br/><br/>
她曾经去找崔家兴的老娘，拐弯抹角的打听他的下落。<br/><br/>
可恨那个老婆子，估计是得到了崔家兴的叮嘱，任凭杜秀娘软硬兼施，都不肯松口。<br/><br/>
而杜秀娘心里有鬼，也不敢把事情闹大，只得暂时作罢。<br/><br/>
更可恨的是，那个死鬼都只剩下半口气了，每天呼吸都不顺畅，仿佛下一刻就会断气，可就是撑着那丝儿气，硬生生又活了半个月。<br/><br/>
钱掌柜那边都有些等不及了。<br/><br/>
而酒肆一直关着门，坊间的流言蜚语更加多了。<br/><br/>
就连老家的极品族人们，也都托人来询问，问到底出了什么事。<br/><br/>
娘家那边也跟着凑热闹。<br/><br/>
杜秀娘真是焦头烂额，按下这边，又要安抚那边，忙得身心俱疲。<br/><br/>
就在这个时候，杜秀娘忽然得到消息，崔家兴的老娘被几个从省城来的人接走了。<br/><br/>
杜秀娘大惊，赶忙跑去崔家打探消息。<br/><br/>
之前崔家兴跑了，杜秀娘却还没有彻底闹翻，也是因为崔老娘还在县城。<br/><br/>
俗话说“跑得了和尚跑不了庙”，崔家兴是个孝子，只要崔老娘在，他早晚都会回来。<br/><br/>
但现在，崔老娘被人接走了，崔家兴也就彻底成了断线的风筝。<br/><br/>
杜秀娘当然着急。<br/><br/>
来到崔家，杜秀娘没有堵到崔老娘。<br/><br/>
再去打听消息，她就听到邻居用羡慕的语气说：“哎呀，人家早就走了，坐着气派的大马车，好几个人伺候着呢。”<br/><br/>
“就是那些伺候的婆子，也都穿着簇新的衣裳，一看就是大户人家的做派！”<br/><br/>
“我还听说啊，原来崔三郎的亲爹没死，人家在省城做生意——”<br/><br/>
听到这里，杜秀娘心头一动，赶忙继续打听。<br/><br/>
只是邻居知道的也少，且很多都是人云亦云，还有夸大其词的成分。<br/><br/>
但，杜秀娘是个精明人，从诸多无用的信息中，还是找到了些许蛛丝马迹：<br/><br/>
第一，崔家兴不是什么寡母养大的穷小子，他还有亲爹，亲爹很有出息，在省城做了大生意。<br/><br/>
第二，崔家兴跑去找亲爹了，约莫就是上次他失踪的时候去的。<br/><br/>
第三，崔家兴似乎很受亲爹的喜欢，否则，亲爹也不会派人专门把崔老娘接走。<br/><br/>
别说什么夫妻感情，呵呵，对于商人来说，最不值钱的就是感情。<br/><br/>
如果崔父真的在乎崔家兴母子，也不会把他们丢在县城十几年不管。<br/><br/>
如今冷不丁把人接走，定是崔家兴做了什么。<br/><br/>
杜秀娘脑子转得快，立刻就想到了褚家的那张秘方！<br/><br/>
对，就是秘方。<br/><br/>
一定是崔家兴用那张秘方做敲门砖，这才得到了亲爹的重视！<br/><br/>
不得不说，杜秀娘真的很伶俐，一番猜测几乎接近真相。<br/><br/>
杜秀娘也很快反应过来，崔家兴来褚家当伙计，应该是早有预谋。<br/><br/>
他勾引自己，更是居心叵测。<br/><br/>
所有的一切，根本不像崔家兴所说的那般，是因为忽然喜欢上她、想和她在一起而不得不做出的选择，人家从头到尾都在利用她。<br/><br/>
当然，杜秀娘对崔家兴也没有多少真情。<br/><br/>
但，她可以利用崔家兴，却容不得对方把她当成无知蠢妇！<br/><br/>
“好哇，好你个崔三郎，用完了我，就把我丢到了一旁？还把褚敬之这个烂摊子甩给了我？”<br/><br/>
杜秀娘越想越气，她恨不能立刻杀去省城，找崔三郎好好算算账。<br/><br/>
但，她还不能走，就算要走，起码也要拿到卖酒肆的银子。<br/><br/>
褚敬之这边，也需要做个了断！<br/><br/>
只是，还不等杜秀娘行动，钱掌柜那边就先等不及了……<br/><br/>
ads看小说？送你现金or点币，限时1天领取！关注公·众·号【】，免费领！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65846314"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;大郎不想吃药（十四）">加入书签</a>
</div>
