    
        <br/><br/>    就像前世的房地产开发商一样，他喵的遗迹也能被挖出来，真是哔了狗了。
<br/><br/>    尤其像这种规模不小的遗迹，都没法暗箱操作，加上目睹了这一切的施工人员也不少，不可能全部控制起来。
<br/><br/>    多多少少会有传言，与其拖到不得不解决的时候再解决，不如现在就通知当地政府进行商议。
<br/><br/>    “你看看周围那些人，难不成你还想瞒过政府？”
<br/><br/>    伊路谜面无表情道，哈默小心翼翼地四处扫视了一遍，发现不少施工人员在工作的时候，时不时地瞄一眼这边。
<br/><br/>    “瞒过政府是绝对不可能的事，连一天的时间都办不到。”
<br/><br/>    “先让施工停下来吧。”
<br/><br/>    伊路谜回头望了一眼把黑红盒子交给哈维尔的金·布拉德雷，再看向哈默，吩咐道。
<br/><br/>    “你去和当地政府商议一下，看是否有双方都能接受的条件存在。”
<br/><br/>    双方都接受的条件，无非是换一块地皮，遗址让给政府。
<br/><br/>    到时候，或许还能给金·布拉德雷这个猎人身份刷一次声望，星级或许能得到提升。
<br/><br/>    至于自己，还是算了，他在暗处活动更有利于计划发展。
<br/><br/>    “boss，可是……”
<br/><br/>    哈默有点为难，他可是非常清楚那群当官的是什么嘴脸。
<br/><br/>    “实在不行，再给他们撒点钱。”
<br/><br/>    “如果还是谈不拢，那就由我来跟他们谈。”
<br/><br/>    哈默似乎还有话说，但听到伊路谜的第二句话，嘴上一顿。
<br/><br/>    吩咐完之后，伊路谜挥了挥手，哈默带着三位保镖离开了工地，前往毕罗市与当地政府商议古代遗址一事。
<br/><br/>    而这边，哈维尔和梵妮等人早已在旁边搭建起了帐篷，各种工具都准备好了。
<br/><br/>    伊路谜和金·布拉德雷探测下方的古代遗址时，他们也没闲着。
<br/><br/>    “先检查一下这个盒子吧。”
<br/><br/>    伊路谜提出建议，哈维尔等人仔细端详了一番黑红木盒，觉得也可以，花不了多长时间。
<br/><br/>    帐篷内，哈维尔用毛刷清理掉黑红木盒上面的灰尘，放在灯光下仔细观察。
<br/><br/>    “这一层黑红色的似乎不是颜料。”
<br/><br/>    良久，哈维尔忽然开口，一直在旁等待的伊路谜和金·布拉德雷将注意力放到他身上。
<br/><br/>    “应该是血迹。”
<br/><br/>    伊路谜立刻想到隧道里的那些骷髅残骸，盒子上的血迹，肯定跟那些残骸有关。
<br/><br/>    “而且，这个盒子也有些奇怪。”
<br/><br/>    “这个盒子的外表和结构，简直是数码机床切割出来的一样，古代有哪一种文明能够办到吗？”
<br/><br/>    哈维尔抬头望向伊路谜两人，他也有点懵逼。
<br/><br/>    但懵逼过后，更多的是好奇，他还拿出凿子，在木盒上轻轻敲了两下。
<br/><br/>    “刚拿到的时候我就发现了，这虽然是个木盒，但重量却不轻。”
<br/><br/>    “它的硬度似乎也不一般。”
<br/><br/>    哈维尔在伊路谜和金·布拉德雷两人的脸上望了望，道。
<br/><br/>    “这真的是你们从下面带上来的东西？”
<br/><br/>    “这，难道不是古代的东西？”
<br/><br/>    伊路谜此时也有点怀疑，他坐在一条凳子上，右手摩挲着自己的下巴。
<br/><br/>    “我来试试。”
<br/><br/>    金·布拉德雷沉思片刻，起身接过哈维尔手上的木盒，把它放在地面。
<br/><br/>    “铮~”
<br/><br/>    陡然拔出腰部军刀，在哈维尔呆滞的目光中，猛地劈砍下去。
<br/><br/>    “锵！”
<br/><br/>    一道金铁交戈声。
<br/><br/>    没有火花，只有利刃被震得弹飞而起，木盒表面连一丁点的痕迹都没有。
<br/><br/>    “哦？”
<br/><br/>    伊路谜一下子来了兴趣，从凳子上站起，右腿高抬，化作利刃，一层透明的气覆盖在上面。
<br/><br/>    “唰”地一声，骤然挥下。
<br/><br/>    “锵！”
<br/><br/>    伊路谜脸皮抽搐，望着那待在地面安然无恙的木盒，心中诧异无比。
<br/><br/>    他身体所划的利刃，再加上强大的气覆盖在刀刃上，切割能力有多猛，他可是一清二楚。
<br/><br/>    连莫氏硬度10级的金刚石，他也能在上面留下一道痕迹，更别说这区区木盒了。
<br/><br/>    金刚石已经是自然界中最坚硬的物品，要说比金刚石还硬的东西，就只剩由碳原子构成的单层片状结构的新材料石墨烯。
<br/><br/>    “这东西，总不可能是石墨烯打造的吧？”
<br/><br/>    “你们在做什么啊！？”
<br/><br/>    哈维尔在两人劈砍盒子的时候，整个人都宛如被定住了一般。
<br/><br/>    此时忽然反应过来，抱起放在地面的木盒，当做至宝一样的吹了吹，擦了擦。
<br/><br/>    发现上面并没有什么痕迹，这才松了一口气。
<br/><br/>    “你们这是在破坏文物！”
<br/><br/>    哈维尔指着盒子上面的一些图纹，痛彻心扉地道。
<br/><br/>    “这上面刻画的东西，代表着一个文明。”
<br/><br/>    “在佩格罗塞古代的时候，有一个文化很辉煌的文明存在过。”
<br/><br/>    “或者说，是其他文明从别的地方漂洋过海而来的文明。”
<br/><br/>    “这么重要的东西，你们怎么可以当做普通东西对待。”
<br/><br/>    伊路谜和金·布拉德雷互相对视一眼，起身迈向帐篷外，道。
<br/><br/>    “既然打不开，你还是先去下面调查一下吧。”
<br/><br/>    哈维尔想了想，还是把黑红木盒放在了一个箱子里，将其锁住，拿上工具跟着走出帐篷。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    隧洞大厅内，金·布拉德雷的团队加上保镖，一行接近二十人在里面四处走动，强光手电筒四处照射。
<br/><br/>    “这些东西，似乎文明程度很高。”
<br/><br/>    哈维尔手握手电筒，照射在隧洞大厅的墙壁上。
<br/><br/>    这个隧洞大厅经过他们的测量，大约有三百平方公里的面积，墙壁上画着一些牛、兔子、袋鼠、羊等等动物的图像。
<br/><br/>    形象动人，惟妙惟肖。
<br/><br/>    跟其他地方的洞窟壁画不同，这些壁画上的动物即使是伊路谜这样不懂画的人看了，也能一眼分辨出来。
<br/><br/>    迄今为止，人类所发现的绘画作品，最早是发现在旧石器晚期，距今有一万多年。
<br/><br/>    那些壁画的水平都极差，刻在墙壁上的东西勉强能看懂，就算不错了。
<br/><br/>    “之前都没注意，原来有这么多东西。”
<br/><br/>    伊路谜和金·布拉德雷也跟着团队再次下到隧洞里面，伊路谜望向祭坛前的一名粉色长发少女。
<br/><br/>    “梵妮，有没有什么发现。”
<br/><br/>    梵妮就是之前那位活泼女孩，她是团队中语言学家和翻译家，这次调查自然要带上她。
<br/><br/>    “没有哦，虽然这些文字有点像古代楔形文字，或者是象形文字。”
<br/><br/>    “但并不是现在已知的任何古老文字。”        <br/><br/>