    app2();<br/><br/>            ♂』        第0369章  打电话问问
<br/><br/>    0369
<br/><br/>    徐玲珊一开始身体还很僵硬，但随着叶帆的攻势不断持续，娇躯也渐渐发软。
<br/><br/>    她今天早就被男人一波又一波的强悍表现，征服了一颗原本还不安的芳心，这一刻她忽然发现，就算叶帆真对她做了什么，她也已经心甘情愿了……
<br/><br/>    “别……别在这里……”徐玲珊的一丝理智，让她推开男人，嗫嚅道：“进……进屋去好不好……”
<br/><br/>    “外面多刺激，反正没人来”，叶帆贴着女人的耳朵说道。
<br/><br/>    “哎呀，求你了……我……我害羞啊”，徐玲珊娇喘着说。
<br/><br/>    叶帆不由笑道：“小珊珊，原来你这么害羞，我以为你胆子很大呢……”
<br/><br/>    “我……我哪有……”徐玲珊已经不知道怎么接话，因为男人的手已经慢慢伸进了她的衣服里。
<br/><br/>    叶帆也不想第一次就让女人受到太大的惊吓，人家都已经愿意了，自己就该珍惜这份垂青。
<br/><br/>    他搂着女人，慢慢朝屋子里挪动，可偏偏，一阵脚步声，却让两人的亲密举动，直接戛然而止。
<br/><br/>    徐玲珊慌张地推开男人，整理着凌乱的发丝，朝走廊的一头望去。
<br/><br/>    叶帆也很郁闷，怎么大晚上突然一队人马就气势汹汹地赶了过来。【愛↑去△小↓說△網w    qu  】
<br/><br/>    带头的人竟然是徐明宇，当徐明宇看到女儿脸上的红潮和慌乱的样子，眼神就更加阴沉了，狠狠地瞪了叶帆一眼。
<br/><br/>    “因为你，我们徐家现在出大事了，你知道吗！？”徐明宇质问道。
<br/><br/>    叶帆一脸纳闷，“什么大事，伯母身体出状况了？”
<br/><br/>    徐玲珊也很紧张，毕竟从医院回来的时候，东方璇身体已经很平稳，着急道：“妈她怎么了？”
<br/><br/>    “不是你母亲，是你的大哥和二哥，都被当成犯罪嫌疑人，被带去调查了！”徐明宇愤然道。
<br/><br/>    徐玲珊愕然，“什么？大哥和二哥不是白天还好好的吗？”
<br/><br/>    因为要给徐茂林祝寿，徐玲珊的三个兄长，也已经回来两天。
<br/><br/>    白天的时候虽然都一直有见到，而且还一起去了医院，但因为兄妹之间并不怎么亲密，并没太多交流。
<br/><br/>    “刚刚军队里纪律委员会里来人，已经把他们带走了，说他们跟一个月前被抓的后勤部门的张大力有利益来往。
<br/><br/>    他们也不知道从哪找来的一些证据，是你两个兄长，跟那张大力一起吃饭的。
<br/><br/>    同在一个部队，一起吃饭的事情在所难免，就因为这么点事，把他们叫了进去！”徐明宇脸色难看至极。
<br/><br/>    叶帆算听出来了，这是有人在针对徐家，“赵家的人干的？”
<br/><br/>    “哼，除了赵家，谁还会在这种时候，给我们徐家添堵！？明天就是我父亲的八十大寿，今晚两个孙子却被叫了进去喝茶。
<br/><br/>    这分明，是要给我们徐家抹黑，让我们这寿辰办得被人嘲笑！！”
<br/><br/>    徐明宇瞪着叶帆，道：“要不是你来捣乱，把赵家的人给这么得罪了，他们又岂会这么彻底撕破脸，给我们难堪！？”
<br/><br/>    徐玲珊忙替男人辩解道：“爸，这也不能全怪叶帆啊，赵家太卑鄙无耻了，这么瑕疵必报，根本不配当五大名门之一。
<br/><br/>    再说哥哥他们如果清白之身，真金不怕火炼，又能把我们怎么样？”
<br/><br/>    “住嘴！大晚上跟一个有妇之夫在这里亲亲我我，你还有脸跟我提这些！？”徐明宇愤怒地指着叶帆道：“你要是不能把这件事在明天寿辰之前解决，我就是跑到华海去，也要拆散你们！！”
<br/><br/>    “爸……你……”徐玲珊一阵气苦，不知道怎么说才好。
<br/><br/>    但叶帆却是眯了眯眼，笑道：“徐将军，你的意思是……只要我把这件事情解决了，你也就不来反对我和珊珊在一起了？”
<br/><br/>    徐明宇冷哼一声，“我可没这么说，你不是说，你不怕赵家吗？那你至少证明给我看看，你怎么个不怕法！”
<br/><br/>    叶帆点点头，“既然这样，那我来处理这个事情，明天的寿辰，我保证让你们徐家风风光光”。
<br/><br/>    徐明宇目露疑色，“你打算怎么做？”
<br/><br/>    “还没想好，不过总会有办法的”，叶帆一脸轻松地说。
<br/><br/>    “哼，要是明天我那两个儿子还没被放出来，你就滚出我们徐家！就算你治好了我妻子也没用！”徐明宇一挥手，带人又快步离开了，显然是去想别的办法去了。
<br/><br/>    徐玲珊一脸忐忑之色，“叶帆，你真有办法么？”
<br/><br/>    叶帆其实办法还真不少，赵家说白了也是树大根深，人多得很，真要是自己找人去满世界追杀赵家的人，赵家也就怂了。
<br/><br/>    但是，那样的话，叶帆感觉也太劳师动众了，对付一个赵家，还不至于闹得满世界腥风血雨。
<br/><br/>    想来想去，叶帆道：“我打个电话给老谢问问”。
<br/><br/>    “老……老谢？”徐玲珊一愣，“你是说军师？”
<br/><br/>    “嗯，他点子最多”，叶帆说。
<br/><br/>    “可就算是军师，也不可能跟赵家对着干啊，赵家这次出手，肯定是家主赵尚苍亲自插手了，不然他们不敢直接抓我两个哥哥的。
<br/><br/>    赵尚苍虽然退休了，但他的人脉关系还是很厉害，除非是谢家插手，不然靠军师……恐怕也于事无补的”，徐玲珊担忧道。
<br/><br/>    叶帆笑了笑，决定先打了再说，于是变掏出了手机……
<br/><br/>    ……
<br/><br/>    京城一处雅致的四合院，面积不大，但却戒备森严。
<br/><br/>    在院子的四面八方，分别都站立着面容肃穆的精悍护卫。
<br/><br/>    而在院子的东面，一间挂满了各种地图和图纸的书房内，正有几名男女，正围绕着一张桌子，摊开了一些地图，指指画画，喝茶聊天。
<br/><br/>    “三角洲0番队的那艘核潜艇，已经找到了，打捞工作至少需要三天的时间，不过镁国人盯得紧，估计是不会让我们顺利打捞的”，一个戴着眼镜的老人说道。
<br/><br/>    “陈教授，那潜艇的技术，楚云瑶所造的新型核潜艇，已经不比它差，非要打捞上来做什么？”另一个穿着风衣的中年妇人说。
<br/><br/>    “呵呵，张局，潜艇的技术是可以不要，但那战争铠甲，还在潜艇里呢，那可是好东西啊，在娄春岛上的战斗力，不少人也都见识过了”，陈教授说。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>