
西奥多的手腕上也是被钉上了两张金色杀人扑克牌。<br/><br/>
手筋被切断，让得西奥多松开了原本握着的SCAR-H自动步枪。<br/><br/>
至于剩下的两张杀人扑克牌则是分别从西奥多和洛菲克的颈边擦过。<br/><br/>
扑克牌在他们劲动脉外的表皮上划开一道浅显的口子，并没有割开他们的颈动脉。<br/><br/>
这不是叶箫丢出的杀人扑克牌偏了，而是叶箫没想要西奥多和洛菲克的命，只想给他们两个人一个警告。<br/><br/>
看到自己双手手腕上的金色杀人扑克牌，西奥多神色剧变。<br/><br/>
是他！<br/><br/>
竟然会是他！<br/><br/>
在看到钉在自己手腕上的金色杀人扑克牌的刹那，西奥多便是确定了此时走进别墅的银白色身影的身份。<br/><br/>
名片！<br/><br/>
向他人进行介绍的时候，递出名片是最好的方法。<br/><br/>
而名片种类有很多，并不仅限于那种写着姓名、职务、联系方式的常规名片。<br/><br/>
很多时候，非常规的名片更具有识别性，更容易让人记住。<br/><br/>
这金色杀人扑克牌就是这个人的名片。<br/><br/>
过去，这种金色杀人扑克牌是WOLF的名片；而现在，它是那个男人的名片。<br/><br/>
以后，可能会有新的“死亡扑克”的继承者出现，但现在，这就是那个男人的名片！<br/><br/>
蛰龙！Death·Poker！叶箫！<br/><br/>
过去西奥多可以不把叶箫放在心上，可以肆意地嘲讽他，但是现在不行。<br/><br/>
甚至在叶箫离开“黑水国际”，西奥多得知他“Death·Poker”身份的时候，倒吸一口冷气。<br/><br/>
原来那个被自己接连嘲讽的家伙并不是完全没有实力，如果不是因为不愿意暴露自己的身份，恐怕自己已经是具尸体了。<br/><br/>
西奥多有着特别的优渥感，习惯性的歧视来自亚洲，尤其是中国人，但是这并不代表西奥多是个目空一切，狂妄自大的人。<br/><br/>
他很明白“Death·Poker”这个名字背后的分量，“死亡扑克”WOLF的继承者，岂会是“嘴强王者”？<br/><br/>
而现在，这个男人来了，正朝着自己走来。<br/><br/>
那并不沉重的脚步，却如同重锤一样，敲击在西奥多的心头。<br/><br/>
西奥多想要去拿腿部快枪套中的USP.45手枪，可是他双手手筋全都是被杀人扑克牌切断，两只手根本使不上力气。<br/><br/>
跑！<br/><br/>
这个念头突兀的闯入西奥多的脑子。<br/><br/>
当这个念头产生之后，便是再也没办法驱赶出去，以极快的速度霸占了西奥多的思维。<br/><br/>
很快，西奥多便是把这个念头付诸于行动。<br/><br/>
西奥多跟洛菲克之间，说白了就是金钱的关系，到了这个时候，西奥多奉行的，自然是“死道友不死贫道”原则，自己能跑，绝对不会犹豫。<br/><br/>
嗖！<br/><br/>
又是一道金色锋芒，划破黑暗，向西奥多飞来，切断了他右腿的外侧韧带。<br/><br/>
吃痛之下，西奥多摔倒在地上，发出“咚”的一声声响。<br/><br/>
“肉山，还记得我吗？”<br/><br/>
叶箫站定脚步，居高临下的看着摔倒在地上的西奥多。<br/><br/>
论身高，西奥多要比叶箫高了接近三十公分；论体重，两个人也完全不是一个level，可此刻，西奥多却觉得站在自己面前的叶箫非常高大，给自己一种强大的压迫感。<br/><br/>
“蛰、蛰龙！”<br/><br/>
西奥多强忍着双手手筋断裂和右腿外侧韧带断裂的痛楚，咬牙看着站在自己面前的叶箫。<br/><br/>
跑，现在肯定是跑不了了。<br/><br/>
别说自己现在受伤了，行动受限，即便是自己没有受伤，也不可能从眼前这个男人的手底下跑掉。<br/><br/>
现在想要保住自己的性命，只能是跟他进行交易，这是目前唯一可行的办法。<br/><br/>
“蛰龙，你来这里无非就是为了那个U盘，我现在可以把U盘给你，我们做个交易。”西奥多对叶箫说道。<br/><br/>
“东西呢？”<br/><br/>
“把U盘给他。”西奥多对洛菲克命令道。<br/><br/>
洛菲克犹豫着没有做出回答。<br/><br/>
这个U盘的关系实在太大了，哪怕是现在自己的生命受到威胁，洛菲克也是没有能做出决定。<br/><br/>
“你还愣着干什么！？”西奥多怒声道，“你的命跟这个U盘相比，哪个更重要！？”<br/><br/>
“东西在我裤子口袋中，你自己拿吧。”<br/><br/>
洛菲克抬起自己鲜血淋漓的双手，示意自己双手无法活动。<br/><br/>
叶箫弯腰从洛菲克裤子口袋中，找到了那个存储着P病毒融合配方的U盘，收入自己挂在腰带上的小包中后，继续迈步向西奥多走去。<br/><br/>
“你，你还想要干什么！？”西奥多用左脚蹬踢着地面，向后倒退，“你答应了交易，你也得到了你要的东西，你还想要干什么！？”<br/><br/>
“我答应了交易？”叶箫对着西奥多反问道，“我什么时候答应过跟你交易了？全都是自己在自说自话。”<br/><br/>
“我……”<br/><br/>
西奥多被叶箫的话给噎住了，仔细回想，刚才叶箫的确是没有做出任何表示。<br/><br/>
“你这个白痴！”<br/><br/>
洛菲克也怒了，“我觉得你的脑子里塞满了大便！愚蠢的猪！”<br/><br/>
“你……！”<br/><br/>
西奥多狠狠地瞪着洛菲克，这个时候，除了怒视以外，西奥多什么也做不了，如果是在几分钟前，西奥多保不准会把洛菲克的脑袋摁在马桶里。<br/><br/>
<br/><br/>
“那我现在在跟你做个交易！”西奥多冲着叶箫喊道。<br/><br/>
“什么交易？你还能拿出什么交易筹码？”叶箫问道。<br/><br/>
“钱，我可以把我所有的财产都给你。”西奥多回答道。<br/><br/>
“钱？你能有多少钱？你这种人不是挣多少花多少的吗，什么时候还有积蓄了？”叶箫嘴角挂着一抹不屑的笑容，对西奥多说道，“而且你觉得我缺钱吗？不，准确的说，你觉得你的钱能有我多吗？”<br/><br/>
西奥多再次被叶箫的话给噎住了。<br/><br/>
确实，跟叶箫相比，他的这点钱连对方身家零点一个百分比都不满。<br/><br/>
拉斯维加斯的庄园，还有拉斯维加斯赌城的股份，伦敦的庄园，这些东西的价值是无数人奋斗十辈子都赚不到。<br/><br/>
尤其是拉斯维加斯赌城的股份，那简直就是一部印钞机，日夜不停给叶箫印着一张张绿油油的美金大爷。<br/><br/>
以“黑水国际”跟CIA之间的关系，很多情报都是共享的，所以西奥多知道这些也不奇怪。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50356920"&nbsp;&nbsp;chaptername="第961章&nbsp;&nbsp;名片">加入书签</a>
</div>
