
“苏离，我的父亲他......很固执。<br/><br/>
写信只能告诉他我的生死，反而会增加他们的搜寻力度。<br/><br/>
但......我想让他们知道我还活着。”格兰蒂丝执笔轻声说道。<br/><br/>
“这很好，他们也很担心你。”苏离微笑道。<br/><br/>
这同样是格兰蒂丝的心结，但暂时无法解决，如今事情多半无法掩埋，这才能写一封信。<br/><br/>
“我们会尽快离开阿曼德城。”<br/><br/>
苏离决定在回归卡师世界以后，弄一张能够改变容貌的卡牌，帮助格兰蒂丝有效地隐藏身份。<br/><br/>
片刻后，苏离叫上洛斯奇，带着格兰蒂丝离开了事务所。<br/><br/>
“对，对，寄到奥卡姆城的夏洛特家族，这是费用。”洛斯奇在邮局寄信。<br/><br/>
苏离明显得感觉到格兰蒂丝的情绪变化。<br/><br/>
洛斯奇从邮局中走出，轻舒一口气，说道：“走吧，领取了除魔猎人的嘉奖以后，我们便离开这里。”<br/><br/>
他们再一次来到除魔猎人的分部。<br/><br/>
坦白身份以后，他们得到了一个工作人员的热情接待。<br/><br/>
“尊敬的除魔猎人们，5000金币会在稍后送上，你们还拥有一些物品的选择权，请跟我来。”<br/><br/>
这一次进入阿曼德城分部，层次已经完全不同。<br/><br/>
在此之前，苏离已经对除魔之痕的后续提升有过了解。<br/><br/>
一阶对应青铜等阶，二阶对应白银，选择与一阶除魔之痕属性相似的除魔之石会更好一些。<br/><br/>
一来对于除魔之痕的领悟会更加简单，二来部分痕纹重叠，可以降低刻画难度。<br/><br/>
摆放在苏离等人面前的除魔之石，足足有十几枚，各自标明了名字以及特性。<br/><br/>
<br/><br/>
“你能否回避？”苏离对工作人员说道。<br/><br/>
“可以，我在大厅外等候，有需要随时吩咐。”工作人员微笑。<br/><br/>
他很坦然，丝毫不担心一些不好的事情发生。<br/><br/>
“怎么了？”洛斯奇纳闷。<br/><br/>
“洛斯奇，你尝试与这些除魔之石共鸣，我来帮你挑选。”苏离说道。<br/><br/>
他倒是无所谓何种除魔之石，随意修炼即可，但洛斯奇作为事务所的社长，修炼进度已经有些跟不上了。<br/><br/>
这人绝对值得深交，且自己不在的时候还需要他多多关照格兰蒂丝，因此苏离打算帮他。<br/><br/>
方法大致为替洛斯奇检测与除魔之石的共鸣程度，他的精神力可以做到这一切。<br/><br/>
洛斯奇一脸懵逼，不过还是照做，将十几个除魔之石挨个进行感应。<br/><br/>
“就它了。”苏离指向一颗血红色的除魔之石。<br/><br/>
洛斯奇瞪大眼睛，若不是苏离所言，他绝对认为对方在逗他玩，<br/><br/>
“这可是血龙之躯.......”他尝试与苏离解释，“除魔之痕也分等级，这属于高级难度，我连血牛之力都不算很快......”<br/><br/>
“相信我。”苏离说道。<br/><br/>
洛斯奇咬牙，抓起这枚除魔之石，他选择相信苏离。<br/><br/>
再往后又挑选了一枚能力类型的二阶除魔之石，魔龙之炎。<br/><br/>
洛斯奇感觉自己多半是疯了，他深刻了解自己的天赋，根本不敢考虑这样的除魔之痕。<br/><br/>
迷迷糊糊地登记完毕，他们入手了这两枚除魔之石。<br/><br/>
苏离的本意是帮洛斯奇挑选合适的除魔之石，没想到选到了这么强力的石头。<br/><br/>
对他来说，这类除魔之痕最多让他多耗费一些时间去解析罢了。<br/><br/>
剩余还有两种二阶除魔武器可以挑选。<br/><br/>
有了灼炎青锋剑以后，苏离倒是对此不感兴趣，阿曼德城的除魔武器能有多强大呢？<br/><br/>
毕竟连面对卡洛斯都束手无策......<br/><br/>
这类除魔武器对于如今的苏离来说已经完全没有任何意义。<br/><br/>
但他很快看到一件物品，唤来工作人员，问道：<br/><br/>
“我对此物有兴趣，能否以一件除魔武器的代价进行交换？”<br/><br/>
这是一种名为“天泉琼液”的物质，效果为在一定时间内提升除魔猎人对除魔之痕的感应能力，增强共鸣度。<br/><br/>
这相当于短暂地提升了除魔猎人的修炼天赋，有助于冲击更高数量的闭环。<br/><br/>
这类物质在回归卡师世界以后，会因为规则化作适用于卡师的卡牌，或许可以帮助他到时候冲击白银等阶？<br/><br/>
“不好意思，它的价值更高，这需要向上级申请。”工作人员匆匆离去。<br/><br/>
很快，他回来给出了答案：“尊敬的除魔猎人，格林娜小姐曾拯救阿曼德城，因此我们同意这样的交换，且不需要你们补齐差价。”<br/><br/>
“多谢。”苏离露出笑容，除魔猎人这个组织很有人情味，反而是卡师联盟总给人一种冷冰冰的感觉。<br/><br/>
除了世界环境氛围外，还有势力结构的原因。<br/><br/>
除魔猎人组织统筹各大势力，对抗血族，而联盟是由各大势力组成，其本体各个机构都被各大势力的人掌控，并非一条心。<br/><br/>
这一次竟然还有意外收获，虽然未必能和【仙玄灵果】相提并论，但也绝对不差，是他刚需的物质。<br/><br/>
卡师之战延后，如果可以，苏离想要在卡师之战开始前提升到白银等阶。<br/><br/>
这一次格兰蒂丝的蜕变幅度夸张，也将会给他也带来巨大的好处。<br/><br/>
与她的关系也更加亲密了......<br/><br/>
总之，此次血族世界之行相当完美！<br/><br/>
“洛斯奇，作为事务所的社长，你还不够强大。”苏离说道，让他使用剩余的一次二阶除魔武器挑选机会。<br/><br/>
洛斯奇感激，最终挑选了一把金色的长剑，锋利异常。<br/><br/>
“尊敬的除魔猎人们，这里是5000金币，请妥善保管。”工作人员将一张“除魔银行”的储蓄卡交给了洛斯奇。<br/><br/>
“我需要一个折叠空间的手提箱。”洛斯奇说道。<br/><br/>
“稍等片刻。”工作人员匆匆离去。<br/><br/>
“折叠空间？”苏离好奇。<br/><br/>
洛斯奇已经习惯了苏离的“土包子”行为，他解释道：<br/><br/>
“这是一种罕见的除魔之痕才能制作的东西，能够将一方空间进行折叠，用特殊的材料固定。<br/><br/>
这类除魔之痕很挑人......万里无一。”<br/><br/>
苏离对此很感兴趣，不过没有在刚刚看到类似的除魔之石。<br/><br/>
他想了一下，说道：“为我留意一下此类除魔之石。”<br/><br/>
“这种除魔之石.......”洛斯奇突然想到昔日苏离的修炼境况，不由住嘴，点了点头。<br/><br/>
很快，工作人员取来一个褐色的手提箱，洛斯奇检查以后，爽快地付了2000金币。<br/><br/>
他笑道：“这样我们便可以轻装上阵。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401100"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;天泉琼液，折叠空间">加入书签</a>
</div>
