    第64章
<br/><br/>    “他，能懂个屁啊！”周玉婷道。
<br/><br/>    萧战看向她：“把你爸叫来，他要是说这是明代的瓷器，我让他上新闻，让全青州的人见识见识你把的眼力劲。”
<br/><br/>    萧玉婷顿时无语。
<br/><br/>    她爸酷爱瓷器，肯定一眼就能看出这不是明代瓷器啊。
<br/><br/>    这时，萧战看向吴一飞：“说个合适的价格，我赔给你。”
<br/><br/>    “三百万，一分不能少。”
<br/><br/>    吴一飞态度很坚决。
<br/><br/>    萧战冷冷一笑：“知道你这是敲诈吗？”
<br/><br/>    “敲个头的诈！”吴一飞怒道：“我的杯子我说多少钱就多少钱，打破你就得给我赔，否则你就让它恢复完整状态，换一个都不行。”
<br/><br/>    “所以你要么赔我三百万，要么让你老婆和我睡一晚，就这两个选择，再敢跟我讨价还价，你们谁也别想走出爱琴海！”
<br/><br/>    萧战将杯子随手一扔，拍了拍手，眼中一抹怒色悄然闪过。
<br/><br/>    “我知道我老婆长得漂亮，你们这种富二代看了都会有想法，有本事你学护国战神那样，能把她挖走我不会说一个不字，但你要是想用这种卑鄙的手段侮辱她，我劝你打消那个念头，否则后果自负。”
<br/><br/>    “你这是在吓唬我？”吴一飞怒极反笑：“这是我的地盘，你敢吓唬我，好的很啊，我今天非得让你知道，有钱人不是你他妈惹得起的！”
<br/><br/>    “保安！都给我过来！”
<br/><br/>    哗啦啦！
<br/><br/>    十几个保安跑了过来。
<br/><br/>    “少爷，有何吩咐？”
<br/><br/>    保安头子问道。
<br/><br/>    吴一飞指向萧战：“这个人敢在本少的地盘吓唬本少，把他手脚给我打断扔街上去！”
<br/><br/>    “是！”
<br/><br/>    十几个保安立马围住萧战。
<br/><br/>    “让你和吴少装逼，这下看你怎么死！”
<br/><br/>    周玉婷幸灾乐祸道。
<br/><br/>    穆如雪吓坏了：“吴少，别打我老公，求求你别打我老公。”
<br/><br/>    “不让我打他可以，答应今晚和我睡一晚我立马放他走，不答应的话，我立马让保安当着你的面打断他的手脚！”吴一飞喝道。
<br/><br/>    穆如雪正要说什么，萧战冷冷开口：“还想侮辱我老婆，你真是不见棺材不掉泪！”
<br/><br/>    话落，萧战一步踏出，快若鬼魅抓住吴一飞的手，甩了一圈。
<br/><br/>    砰砰砰！！！
<br/><br/>    十几个保安，全被甩飞起来的吴一飞砸倒在地，然后萧战手一松，吴一飞彻底飞了起来，砸在休息区的钢化玻璃墙上。
<br/><br/>    砰！
<br/><br/>    钢化玻璃碎了一地。
<br/><br/>    吴一飞倒在玻璃渣上，被刺的惨叫连天。
<br/><br/>    “吴少！”
<br/><br/>    周玉婷等人惊得跑过去。
<br/><br/>    刘若萱尖叫出来。
<br/><br/>    “天呐雪儿，你老公太猛了，简直就是个大力士啊！”<br/><br/>