
“人和人不一样，少和泌尿外科医生接触，他们特别污。”<br/><br/>
熟悉的声音传出来，王雪腾还没敲门，手忽然顿住。<br/><br/>
她想听听周从文都说什么。<br/><br/>
当着自己的面一脸禁欲系的样子，背后却黄段子乱飙。<br/><br/>
呵，男人。<br/><br/>
“怎么了？”沈浪一脸期待的问道。<br/><br/>
“有一次……我听我同学说的，他们出去玩，看见大卫的雕像，泌尿外科医生研究了半天，说大卫的包茎有些严重，真想上手给他做手术。”<br/><br/>
“哈哈哈，我也注意到了，不过我没在泌尿外科蹲多久，不会做包茎手术。”<br/><br/>
看看吧！王雪腾鄙夷的想到。<br/><br/>
“我实习的时候和老师出门诊，对面就是泌尿外科。有一天泌尿外科的医生一脸兴奋的走进来跟我老师说，刚才有两口子来看病，说男人一天五次，结婚4年了、除了他爱人生理期之外一直如此。”<br/><br/>
“我去……牛逼！”<br/><br/>
“我老师也是这么说的。”周从文很淡然的八卦。<br/><br/>
“后来呢？”<br/><br/>
“泌尿外科医生经验丰富，先开了化验单让男人去交钱，然后问他妻子有没有不舒服。女人说挺好的，于是泌尿外科医生说那你们还来看什么病，做人要懂得珍惜。”<br/><br/>
王雪腾无语，医生之间的日常都是这种么？<br/><br/>
周从文禁欲系的形象一下子崩塌，变成一地碎片，粘都粘不起来。<br/><br/>
“怎么说到泌尿外科了？”周从文的声音传来，“这张片子上看……哦，想起来了，是舍利子。”<br/><br/>
王雪腾迷惑，什么舍利子？！还能跟泌尿外科联系起来。<br/><br/>
“从文，你别胡说八道，我倒是听说过舍利子是结石，但片子上看好多圆滚滚的东西，这玩意总不能是舍利子吧。”沈浪反驳道。<br/><br/>
“都是被你带偏的，什么肾结石、舍利子。看片子，我怀疑是肺包虫病，住院手术吧。”<br/><br/>
“腔镜？”<br/><br/>
“不行，这玩意要完整剥离。如果我没判断错的话里面就是一包水，破了的话还会有包虫感染，后果很严重。腔镜不行，得开胸手术。”周从文很肯定的说道。<br/><br/>
“包虫不是感染的肝脏么？我见过我老师看过一个肝包虫的患者，收都没收，直接建议去协和治疗了。后来听我老师说，这病只有国内最高等的几家医院能做，成功率还不是百分之百。”<br/><br/>
“肺也有包虫病，看患者的意思。”周从文说道，“我估计颜色是金黄色，看着和舍利子差不多。”<br/><br/>
王雪腾叹了口气，他们聊的都是什么，又是包虫又是舍利子的，乱七八糟。<br/><br/>
“你们看这个CT，圆形、椭圆形囊性肿物，多发;1—4cm不等，密度均匀，边缘光滑，少数边缘环形强化;囊肿破裂上部新月形透亮带、水上浮莲征明显。”<br/><br/>
“水上浮莲征？”<br/><br/>
“又叫水上百合，当肺棘球蚴病内外囊完全破裂，囊内液体部分咳出，气体进入囊内，内囊塌陷，漂浮于液平面上，使气液面变得凹凸不平，就像是“水上浮莲”。<br/><br/>
<br/><br/>
这个征象是包虫囊肿破裂的典型CT&nbsp;&nbsp;表现，而且水上浮莲征象可随体位变动而变化。”<br/><br/>
王雪腾再也听不下去了，一天五次什么的虽然很污，但那是正常人之常情，还能理解。<br/><br/>
一旦说起专业上的事情，周从文的语气却更加欢愉，就像是刚从床上下来一样，真是搞不懂这个年轻人。<br/><br/>
“咚咚咚~”<br/><br/>
“您好，请问周医生在么？”王雪腾明知故问。<br/><br/>
“我在，王经理？进来吧。”<br/><br/>
王雪腾走进办公室，见周从文正在对着阅片器上的一张片子相面，右手抬起来摸着他的小平头，沙沙作响。<br/><br/>
根本没看到自己却记得自己的声音，呵，男人，王雪腾心里冷笑。<br/><br/>
“周医生，您好。”<br/><br/>
“咕噜~”沈浪看见一个仙女一般的年轻女孩儿走进来，下意识的咽了一口口水。<br/><br/>
这才是正常反应，王雪腾见得多了，根本不在意，只是对着沈浪礼貌的微微一笑。随后便扭转目光，看着周从文的背影。<br/><br/>
“你先坐，我看完片子的。”周从文头也不回的摸着自己的小平头，态度极为冷淡。<br/><br/>
哼！一会你看见我的时候也会流口水，哈喇子别落下来就行，王雪腾心里恨恨的想到。<br/><br/>
“你是……”沈浪的脸有点红，羞涩问道。<br/><br/>
“您好，沈老师吧，我是奥利达的地区经理，姓王，王雪腾。”<br/><br/>
王雪腾伸手，和沈浪沾了一下就马上离开，随后递过去一张名片。<br/><br/>
李然也在办公室，王雪腾又递给他一张名片。李然拉起嘴角，给了王雪腾一个微笑，把王雪腾吓了一跳。<br/><br/>
“准备手术吧。”周从文把片子摘下来，装进片袋里，“患者什么时候回来？”<br/><br/>
“做B超去了，估计很快。”<br/><br/>
“等等，要是肝脏没有包虫，那就建议住院手术。正好周末912的邓主任来，先在人民医院做两例肺小结节的手术，然后过来做包虫。”<br/><br/>
“真的是包虫？”沈浪一边用眼角瞥着王雪腾，一边心不在焉的问道。<br/><br/>
而这一切都被王雪腾看在眼里。<br/><br/>
周从文把片子袋放在办公桌上，转身靠着桌子看了王雪腾一眼，“王经理，我要的东西你给我带来了么？”<br/><br/>
“……”<br/><br/>
王雪腾看着周从文的眼睛，他的目光干净清澈，似乎根本没看见自己倾国倾城的容颜。<br/><br/>
或许在他眼中自己只是一个符号，好像还没有病历纸上画的图案重要。<br/><br/>
不是好像，而是根本没有那个图案重要！<br/><br/>
“对不起周医生，我……”王雪腾有些恼怒，不像是称呼沈浪一样叫老师，而是直接叫周医生。<br/><br/>
“没有啊。”周从文明显有些失望，“唉，还准备和你们奥利达一直合作，没想到动作这么慢。没事，那你先回去吧，我问问强生。”<br/><br/>
“……”王雪腾差点没疯掉。<br/><br/>
自己打扮的和仙女一样，沈浪咽口水的动作才是一个男人应该有的。<br/><br/>
而周从文一听没有耗材，就翻脸不认人，好无情、好现实啊，男人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69565084"&nbsp;&nbsp;chaptername="379&nbsp;&nbsp;呵，男人！（白银盟&nbsp;&nbsp;临渊何羡鱼加更39）">加入书签</a>
</div>
