    
        <br/><br/>    “走吧。”
<br/><br/>    钟文泽嘴里冒着酒气，一招手迈开步子走了。
<br/><br/>    “哎。”
<br/><br/>    李芸欣看着拎着蛇皮袋的钟文泽，追赶了上来：“阿泽，你怎么这么暴力的。”
<br/><br/>    钟文泽步伐突然停下，挑眉看着李芸欣，眼神一冷：“怎么？你心疼他？”
<br/><br/>    李芸欣躲闪不及，直接撞在了钟文泽的后背上，慌忙拉开双方的距离：“对不住啊，我不是故意的。”
<br/><br/>    说话的时候，她察觉到钟文泽看向自己锐利的眼神，是前所未有的冷漠。
<br/><br/>    她委屈巴巴的看着钟文泽，眨着眼，长长的睫毛一颤一颤：“不是啊，我不是心疼他啊，我是怕他找你麻烦嘛。”
<br/><br/>    “哦，那没事了。”
<br/><br/>    钟文泽应了一声，再次往前走。
<br/><br/>    “为什么你今天会这么的暴躁！”
<br/><br/>    李芸欣小心翼翼的踩着步子，跟钟文泽并肩行走：“上一次，你跟仇雄，都没有见过你这样子。”
<br/><br/>    是的。
<br/><br/>    今天晚上，钟文泽的反应，大大超乎了自己的预料。
<br/><br/>    “因为，他丑！”
<br/><br/>    钟文泽淡淡的解释了一句：“你怎么跟这种人走在一起的？这种人愿意当英狗都承认自己是港岛人，渣渣。”
<br/><br/>    “哪有，不是今天晚上台里有过活动嘛，然后就遇到他了，一直对我死缠烂打，还要坚持送我回来。”
<br/><br/>    李芸欣有些委屈巴巴的鼓了鼓嘴，埋怨的语气一下子变得轻快起来，眸子中带着笑：
<br/><br/>    “不过还好，在这里遇到了你，以后他应该不敢再骚扰我了。”
<br/><br/>    她兴奋的挥舞着小拳头：“我跟你说，你刚才的动作，真的太解气了，看的我都激动了，我太爱了。”
<br/><br/>    她手舞足蹈的模仿着钟文泽刚才的动作，莫名有几分的滑稽与可爱，让人忍俊不禁。
<br/><br/>    “嗯。”
<br/><br/>    钟文泽抿了抿嘴，沉沉的应了一声。
<br/><br/>    “哦，不对。”
<br/><br/>    李芸欣脸色没由的一红，解释到：“我是说你的动作我太爱了，哦不对..”
<br/><br/>    她发现，自己越解释越解释不清，羞愤的一跺脚，踩着小步子跑在了前面，不敢再看钟文泽。
<br/><br/>    钟文泽跟在她的身后，视线落在了爬楼的李芸欣身上。
<br/><br/>    她丰腴的翘臀随着步伐的摆动，扭呀扭，扭呀扭，完美的身材自背后看着让人某部微微一热。
<br/><br/>    额..
<br/><br/>    钟文泽清了清嗓子，收回了自己的眼神。
<br/><br/>    李芸欣丝毫不觉身后那道目光，摸出钥匙开门就进去了，动作慌乱的呐。
<br/><br/>    “呵呵..”
<br/><br/>    钟文泽笑着摇了摇头，摸出钥匙开门进屋，把蛇皮袋子放在了桌上，折身进了洗手间，冲洗掉身上的脏污，换上了一条牛仔裤，再套了个牛津纺的衬衫在身上。
<br/><br/>    “咚咚咚..”
<br/><br/>    外面有人敲门。
<br/><br/>    钟文泽拿着毛巾擦拭着湿漉漉的头发，跨步过去开门：“李小姐，有什么事情嘛？”
<br/><br/>    “喏，这个给你。”
<br/><br/>    李芸欣捧着手里的一个杯子，嘟囔道：“给你泡了一杯茶，你晚上喝了酒，喝点茶水，压一压。”
<br/><br/>    她的手心，是一个很女性化的马克杯。
<br/><br/>    通体粉红色的杯身上面，印着些个卡通图案，水面上漂浮着的几片茶叶在水中绽放，腾腾冒着热气。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑着摇了摇头。
<br/><br/>    李芸欣鼓着腮帮子，翻着白眼：“怎么？你嫌弃？这个杯子我没有用过的，新的。”
<br/><br/>    她的眼神闪躲的偷瞄着钟文泽。
<br/><br/>    额前垂落的刘海，时不时往下滴着小水珠，半敞开的米白色衬衫下，露出健硕的肌肉轮廓来。
<br/><br/>    “谢谢李小姐。”
<br/><br/>    钟文泽倒也没有客气，伸手把水杯接了过来：“那，再见。”
<br/><br/>    关上门。
<br/><br/>    端着茶杯回到茶几前，身体陷在沙发里，抿了口茶水，随手把毛巾丢在一旁，伸手点上了一支万宝路香烟。
<br/><br/>    “滋...”
<br/><br/>    蓝青色的烟雾在他头顶盘旋开来。
<br/><br/>    钟文泽看着桌上的这十二万钞票，寻思着用这笔钱来，给宋子豪做一下活动。
<br/><br/>    之所以这么做，因为他曾对马克李说过，他会处理宋子豪的事情的。
<br/><br/>    说出去的话，那么就一定要去做。
<br/><br/>    这是他的信条之一。
<br/><br/>    钟文泽想到了宋子豪的那个律师。
<br/><br/>    张伟。
<br/><br/>    “我叫张伟，金牌律师，专业团队。”
<br/><br/>    他喃喃自语，回想着张伟那天在警署做自我介绍的对白来，嘀咕到：“你小子是不是少说了一句话？”
<br/><br/>    “专业团队，死刑起步？！”
<br/><br/>    脑海里。
<br/><br/>    瞬间就有了那个画面了。
<br/><br/>    “不行，还是别冒风险找他了。”
<br/><br/>    钟文泽摇了摇脑袋，皱眉抽着香烟，忽然就想到了李芸欣。
<br/><br/>    她在亚洲电视台的记者，不如去找找她，以她的这个工作，接触的各方面都比自己强，她或许有认识的人。
<br/><br/>    对，就她了。
<br/><br/>    想到这里。
<br/><br/>    钟文泽抿了口茶水，端着这个粉色的马克杯再次起身，开门来到了李芸欣房门外，扫了眼窗户里面的灯光，伸手敲门。
<br/><br/>    好一会。
<br/><br/>    里面响起脚步。
<br/><br/>    “阿泽。”
<br/><br/>    刚刚洗完澡的李芸欣自半开的门后露出半个身子来，打量了一下面带笑容、衣服半敞开的钟文泽。
<br/><br/>    这个角度，钟文泽正好处于走廊灯光的背光处，光线阴暗，所以这个笑容，看上去也就显得有些古怪了。
<br/><br/>    她再看了看钟文泽手里端着的马克杯，眼神警惕：“你干嘛？”
<br/><br/>    她把原本半开的门再次关了关，用修长的腿自门口抵住，跟着解释：“我..我给你泡茶，是没有别的意思，就是感谢你刚才，帮我赶跑了那个人而已。”
<br/><br/>    “你..你...”
<br/><br/>    “我我我..”
<br/><br/>    钟文泽看着她这个架势，莫名觉得有些好笑：“我只不过是想有个事情来咨询一下你，没有别的意思。”
<br/><br/>    “啊。”
<br/><br/>    李芸欣美眸盯着他。
<br/><br/>    “顺便..”
<br/><br/>    “顺便干什么？”
<br/><br/>    李芸欣伸手把住门框，小心翼翼。
<br/><br/>    “嘿嘿。”
<br/><br/>    钟文泽伸手按压在门板上，整个人身子前倾，拉近两人的距离，眼中带光的打量着露出半个身子的李芸欣。
<br/><br/>    她穿着一件粉色的丝质绸缎睡衣，轻薄的睡衣下，胸膛处睡衣的曲线下，依稀能让人轻松捕捉到那凸出的状态。
<br/><br/>    “你..你..”
<br/><br/>    李芸欣捕捉到钟文泽的视线，立刻加大力按住门板：“我告诉你，我..我没有其他的意思的，你不要误会我跟你说。”        <br/><br/>