
沈令离开了。<br/><br/>
只是这次，他的脸上没有了惆怅，也没有了不舍，只有一种平静和淡然。<br/><br/>
在黑土绝地差点被污秽之源杀死的那一刻，沈令感觉自己变了，但又没有完全变。<br/><br/>
可能是临死的瞬间他感悟到了什么。<br/><br/>
也许没有感悟。<br/><br/>
但成年人。<br/><br/>
长大和成熟这种事情，往往只在一瞬之间，一点都不漫长。<br/><br/>
也不循序渐进，相反会来的比较突然……<br/><br/>
骑着虎妞，带着骑兵，沈令很快追上了前方的镇北军，并用了将近二十天的时间，来到了镇北关下。<br/><br/>
当他来到镇北关这里的时候，战争还未打响。<br/><br/>
不过镇北关的另一边，却已经有一眼望不到边的敌军，在视线里扎营。<br/><br/>
攻城，似乎随时可以开始。<br/><br/>
可敌人并不着急。<br/><br/>
“将军。”<br/><br/>
看到沈令，在镇北关驻守的一个将军直接躬身。<br/><br/>
虽然早就听说了沈令归来的消息，但看到沈令的时候，却能明显的从他面部表情上看到安心。<br/><br/>
“嗯。”<br/><br/>
沈令面色平静地点了点头。<br/><br/>
他就这样站在镇北关的城墙上，看着镇北关，脸上也没什么表情，旁人也猜不出他的想法。<br/><br/>
“公子，咱们要怎么做？”<br/><br/>
霍老缓缓从城墙下方走了上来，看了那边一阵，缓缓说了一声。<br/><br/>
“等。”<br/><br/>
沈令一个字吐出，随后再不做声。<br/><br/>
霍老点了点头，和身后的锦江相互对视一眼，他们在沈令回来之前也聊过，按照目前的情况来说，固守镇北关，是唯一的选择。<br/><br/>
毕竟，人数差距高达十倍不说，敌人的数量，也照他们多出了二百七十多万。<br/><br/>
这是用任何计策都无法抹平的人数差距。<br/><br/>
人海战术都能淹死人。<br/><br/>
所以。<br/><br/>
沈令会做出这样的决定，在霍老和锦江的意料之中，这也是大部分人镇北军将领对于目前局势的一个看法。<br/><br/>
两天后。<br/><br/>
当三朝联军的三百万军队集结完毕，那些扎营的士卒终于有了动静。<br/><br/>
“好家伙……”<br/><br/>
看着那些踏步向前，让地面都为之震动的三朝士卒，沈令的嘴角微微翘起，脸上露出了一丝古怪的笑容。<br/><br/>
“弓箭手准备！”<br/><br/>
当三朝士卒过来的那一刻，锦江大吼一声。<br/><br/>
可就在他准备下令放箭的那一刻，却见沈令缓缓抬起手，做出了一个阻止的手势。<br/><br/>
“将军，不放箭吗？”<br/><br/>
望着那些越来越靠近城墙的三朝士卒，锦江低头，十分疑惑地问了一声。<br/><br/>
“再等等。”<br/><br/>
沈令缓缓开口，他望着那些在三朝士卒后面，蠢蠢欲动的二十多个宗师，脸上满是期待。<br/><br/>
仔细想想，他貌似好久都没有杀宗师了……<br/><br/>
手都有点生了。<br/><br/>
罪过。<br/><br/>
“好。”<br/><br/>
尽管不明白沈令为何还不让弓箭手动手，但锦江也只能挥挥手，让弓箭手将箭矢拿下。<br/><br/>
一直紧绷着的弓弦会断。<br/><br/>
手臂也会酸。<br/><br/>
就这样，在没有箭雨落下，没有任何阻拦的情况下，三朝联军渐渐逼近了镇北关的城门。<br/><br/>
那些后面的宗师，也在此时开始向前……<br/><br/>
云梯搭在了城墙之上。<br/><br/>
三朝士卒开始爬。<br/><br/>
后面宗师就绪。<br/><br/>
战斗将临。<br/><br/>
“啵……”<br/><br/>
就像是水泡爆炸一般的声响。<br/><br/>
短短时间内，连带着那二十多个宗师，以及数万大军和沈令所在的城墙一起，被一个黑色的领域笼罩其中。<br/><br/>
“怨毒！”<br/><br/>
沈令幽幽地两个字吐出，眼中似乎充斥着红色的光芒。<br/><br/>
一个三朝士卒和沈令的眼睛对视一下，下一刻，他手里的长矛直接向着自己的同伴刺去。<br/><br/>
“这是怎么了？”<br/><br/>
望着三朝士卒突然的内讧，锦江的脸上满是茫然的表情。<br/><br/>
霍老看着一动不动的沈令，眼中略带疑惑，以及震惊。<br/><br/>
镇北军的弓箭手们也愣了。<br/><br/>
他们一直没等到放箭的命令，现在倒是看到城墙下方的三朝联军，互相之间打了起来，而且枪枪见血。<br/><br/>
“人心。”<br/><br/>
望着下方飞快减员的三朝士卒，沈令的嘴角露出了一丝冷笑。<br/><br/>
怨毒领域没有掌控人心的能力，但却可以勾起人内心里最大的恶意，让那种恨不得让同伴去死的恶毒爆发。<br/><br/>
只要之前有过恩怨，或者心理有怨气。<br/><br/>
那么在怨毒领域的影响下。<br/><br/>
就无法掌控自身。<br/><br/>
相比于打得刀刀见血的三朝士卒，那边二十多个宗师之间的打斗，则更加令人关注。<br/><br/>
明明是要一起冲上镇北军的城墙，打镇北军一个落花流水的他们。<br/><br/>
现在却互相之间拼了起来。<br/><br/>
杀红了眼。<br/><br/>
沈令望着那边，他隐约有一种感觉，面对着这些被怨毒影响了心智的人们，他只要想，就能把这些家伙，变成魔人。<br/><br/>
沈令试探性地打了个响指。<br/><br/>
下一秒。<br/><br/>
一个宗师的七窍开始冒出黑烟，整个人在沈令的注视下，变成了一个四臂魔人，并且实力提升了整整一境。<br/><br/>
试验成功了……<br/><br/>
很快。<br/><br/>
实力晋升的四臂魔人开始大杀四方，一个个各自为战的宗师，根本就不是这个四臂魔人的对手。<br/><br/>
<br/><br/>
“咔。”<br/><br/>
又一个响指。<br/><br/>
又有两个宗师在沈令的眼前被变成了魔人。<br/><br/>
三个魔人同时出手，几个三朝的宗师瞬间没了声息。<br/><br/>
晋升的魔人实力碾压，再加上那些宗师心智还被怨毒领域影响，一身实力发挥不出来八成。<br/><br/>
没过多久，三个魔人将其他的宗师全部杀死……<br/><br/>
“咔。”<br/><br/>
又是一个响指。<br/><br/>
这次，则是沈令领域中的那些三朝士卒开始了变化。<br/><br/>
沈令面无表情地看着这一切。<br/><br/>
无视那些惨叫和死亡。<br/><br/>
不久后。<br/><br/>
整个怨毒领域中，就只剩下了一群魔人，数量足足三万。<br/><br/>
沈令收回了怨毒领域，口中轻声道：“去吧。”<br/><br/>
下一刻，魔人们就仿佛听懂了一般，开始向着三朝联军所在的位置冲了过去……<br/><br/>
一时间，三朝联军有些慌乱。<br/><br/>
但很快他们就冷静下来。<br/><br/>
开始处理这些魔人。<br/><br/>
而那个让三朝联军颇为棘手的三境魔人，则被一个不知道从哪冒出来的老人，一刀直接斩了。<br/><br/>
“还有高手。”<br/><br/>
看着魔人一个接一个死去，沈令倒是毫不在意。<br/><br/>
反正这些魔人本来就是三朝的人。<br/><br/>
死就死了，和他无关。<br/><br/>
相反。<br/><br/>
他更好奇，那个刚刚出手的老人，具体的实力……<br/><br/>
毕竟这里是凡境，而那个老人的实力，有些超纲。<br/><br/>
大约五境。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455431"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;牛刀小试">加入书签</a>
</div>
