    app2();<br/><br/>    借着蜃楼散去的刹那，江自己得以后撤。
<br/><br/>    剑意袭至面前，江感到死亡临近。
<br/><br/>    “吞噬！”
<br/><br/>    天狗氏血脉天赋发动，将一部分叶帆的剑意给吞噬消耗。
<br/><br/>    借着这一喘息机会，江堪堪避开了这一剑。
<br/><br/>    叶帆正打算一剑追上去，回头一看，却是不禁愣住了。
<br/><br/>    “噗通！”
<br/><br/>    江直接大半个身子，匍匐在地，脸都挤变形了。
<br/><br/>    “剑神大人在上！小人有眼无珠，冒犯了大人，还望剑神大人不计小人过，放小人一条生路吧！！”
<br/><br/>    一阵凉风吹过。
<br/><br/>    叶帆歪了歪脖子，眉头皱起。
<br/><br/>    “蛤？”
<br/><br/>    这货……竟然在下跪求饶！？
<br/><br/>    “小人上有十几代祖宗要供养！下有十几辈子孙嗷嗷待哺……
<br/><br/>    天狗氏熬了十六万年，好不容易才扬眉吐气，靠着小人抬起了头。
<br/><br/>    若是小人今日死了，天狗氏上上下下数千万族人，可就又要受人欺负啊！
<br/><br/>    剑神大人您帝王之心，还望看在小人只是尽忠职守的份上……就饶了小人这一回吧！”
<br/><br/>    一边说，这江还一边跟条毛毛虫一样，匍匐蠕动前进。
<br/><br/>    来到叶帆面前，抱住了叶帆的一只脚。
<br/><br/>    那满脸的胡子，都已经被鼻涕和眼泪浸湿了。
<br/><br/>    若是旁人不知道的，还以为叶帆在欺负一个流浪老汉。
<br/><br/>    “不是……你松开……”
<br/><br/>    “剑神大人！呜呜……”江哭得撕心裂肺。
<br/><br/>    “口水和鼻涕黏我脚上了！！”叶帆大喊。
<br/><br/>    “小人给您舔干净……”
<br/><br/>    “滚！！”
<br/><br/>    叶帆看到这老头舌头伸出来，恶心的要命，直接一脚把他踹飞了！
<br/><br/>    天狗？舔……狗？
<br/><br/>    叶帆一阵恶寒，浑身都一哆嗦。
<br/><br/>    江一个七百二十度连续空翻，落地后又问问趴在地上。
<br/><br/>    一边磕头，一边继续求饶。
<br/><br/>    “剑神大人……您剑法通神，智慧绝伦，气宇轩昂，肯定不会跟小人一般见识的……”
<br/><br/>    叶帆哭笑不得，“你这货……真是十尊？”
<br/><br/>    周忘仙是个勾结恶魔的反骨仔。
<br/><br/>    庄碧游是个奸邪伪君子。
<br/><br/>    自称姬跑跑那家伙就不提了。
<br/><br/>    怎么这江比那俩还离谱？
<br/><br/>    莫非死掉的姚忠谷那么受人尊敬，是因为……十尊里就他比较正常？
<br/><br/>    “小小十尊，在剑神大人面前，哪配提及啊？”
<br/><br/>    江也豁出去了，咧嘴嘿嘿笑着，反正只要能活下来，他才不管别的。
<br/><br/>    打不过，这个家伙太变态了！
<br/><br/>    一天时间就破了他的蜃楼，还用如此恐怖的招数。
<br/><br/>    关键是，江怎么也不明白，叶帆怎么看得见他呢？
<br/><br/>    他在自己的蜃楼里，按理说是与法则融为一体的呀？
<br/><br/>    难不成，这个剑神，能看穿他的法则？
<br/><br/>    不会吧……这也太过分了！
<br/><br/>    但如果是帝王级法则……或许真说不定啊！
<br/><br/>    一念及此，江压根不敢再打下去，只想活命！
<br/><br/>    叶帆其实本就没多强杀意，杀光氏族高层，对他也没什么好处。
<br/><br/>    既然都这么恬不知耻求饶了，叶帆也就收起了剑。
<br/><br/>    “我再问你，那飞讯法阵，真的现在没法使用？”
<br/><br/>    江一喜，这是放过他了？
<br/><br/>    他赶紧瞬间起立，抹了抹脸，恢复一派道骨仙风的架势。
<br/><br/>    然后一脸笑眯眯拱手，道：“剑神大人，真的没法用，小人骗谁也不敢骗您啊”。
<br/><br/>    叶帆直接一个飞掠，来到
<br/><br/>    了后山。
<br/><br/>    站在巨大的法阵边，看着各种阵位布置，他也不怎么明白。
<br/><br/>    江小心翼翼跟在后面，问道：“剑神大人，您为何要开启这法阵？是有什么重要的讯息，昭告九州？”
<br/><br/>    “怎么，不用法阵，有别的办法可以做到吗？”叶帆问。
<br/><br/>    “这……还真没有别的法子，毕竟我们氏族联盟，没有什么公认的王者。
<br/><br/>    大家都信仰自己的氏族血脉，而不像恶魔与神族，信仰魔王和神王。
<br/><br/>    魔王和神王，可以通过信仰之力，将信息直接传给自己的信徒。
<br/><br/>    但我们氏族……目前只能依靠这个大阵”，江摇头。
<br/><br/>    叶帆陷入思索，氏族没有王，确实跟血脉信仰有极大关系。
<br/><br/>    也不知道，自己的计划能不能成功，但尝试一下总是有必要的。
<br/><br/>    突然，叶帆察觉到有人从远处，朝他投来一把雷电长枪。
<br/><br/>    不过，还没等叶帆出手，那江就先动了！
<br/><br/>    江一腾空，单手释放一股吞噬之力，将那雷电全数散尽。
<br/><br/>    一把握住长枪，中断了攻击。
<br/><br/>    “江老！您没事吧？”
<br/><br/>    带队前来支援的，正是嬴啸北。
<br/><br/>    他见蜃楼散去，意识到情况不妙，赶紧过来。
<br/><br/>    这会儿本能地就先下手为强，要对叶帆出手。
<br/><br/>    可是，见江的举动，似乎并没受到什么伤害。
<br/><br/>    嬴啸北不禁疑惑，“江老，您这是……”
<br/><br/>    “混账！”
<br/><br/>    江忽然一枪，砸在嬴啸北腿弯处！
<br/><br/>    “嗷！”
<br/><br/>    嬴啸北眼珠子充血，惨叫一声，直接跪下了！
<br/><br/>    后面一群氏族护卫，都瞠目结舌！
<br/><br/>    “队长！——”
<br/><br/>    嬴啸北都懵了，这什么情况？
<br/><br/>    江则是用枪尖顶住了嬴啸北后心，朝着叶帆露出一脸忠臣的表情。
<br/><br/>    “剑神大人，歹人已经被小人降服，请您发落！”
<br/><br/>    叶帆不禁脸巴掌抽搐了两下，都有点心疼这个嬴啸北了。
<br/><br/>    可怜的耿直白虎氏护卫，到现在都是一脸无辜。
<br/><br/>    “江……”
<br/><br/>    “大人您说！”
<br/><br/>    “你……真是无耻啊……”
<br/><br/>    “哈哈，大人您谬赞了！”
<br/><br/>    叶帆摆摆手，“放了他吧，我真不杀你们，都散了吧”。
<br/><br/>    江一听，心里狂喜，总算捡回一条命。
<br/><br/>    他赶紧又把枪一丢，然后伸手搀扶起了嬴啸北。
<br/><br/>    “啸北啊，刚才老夫也是为你好，你们若是冒犯了剑神大人，可就没命了。
<br/><br/>    老夫及时出手，是为了保下你们的性命。
<br/><br/>    也不用谢老夫，把今天见到的事，默默记在心里，回去别乱传就是了”，江笑吟吟道。
<br/><br/>    嬴啸北一脸憋屈，“江老，您这究竟什么意思？为何……”
<br/><br/>    “哎呀，剑神大人不就想来看看这飞讯法阵吗？何必大惊小怪呢？”
<br/><br/>    “可他杀了……”
<br/><br/>    “杀谁了杀？你看到了还是有证据啊？”
<br/><br/>    “我……”嬴啸北语塞。
<br/><br/>    “好了，听老夫的，都散了吧！各回各岗位！”江挥了挥手。
<br/><br/>    一群护卫面面相觑，但江发话，他们也只能散去。
<br/><br/>    再说，能捡回一条命，终归是好的。
<br/><br/>    嬴啸北走前，深深看了叶帆的背影一眼。
<br/><br/>    果然……剑神并非浪得虚名，帝子归花了七日才破蜃楼之局。
<br/><br/>    但剑神，只用了一天！
<br/><br/>    江回头，笑眯眯道：“剑神大人，小人给您去准备一桌酒席，为您接风！”
<br/><br/>    “等一下”，叶帆叫住了他。<br/><br/>