
周豪在一旁看的热闹，妈呀，这个张春也是胆子够大，没离婚就跑着过来跟周秉年说离婚了。<br/><br/>
现在看两人怎么收场。<br/><br/>
院子外面已经来了不少看热闹的，甚至还有一些端着碗过来，就想看看周家的热闹。<br/><br/>
主要是周家的热闹实在太下饭了。<br/><br/>
老太太打累了，&nbsp;&nbsp;两个孩子也是哭成一团，却又带着恨意的看着张春。<br/><br/>
因为一路上过来，奶奶就一直说，妈妈不要他们了，妈妈找了个城里男人，过上好日子了。<br/><br/>
他们还不信，现在看来是真的。<br/><br/>
果然是住着城里的小楼房，吃着白面。<br/><br/>
张春脸肿起来，也是哭的撕心裂肺：“你们要是逼我，我今天就碰死在这里。&nbsp;&nbsp;”<br/><br/>
老太太站在一旁：“你死啊，你就算碰死，你也是个不要脸的贱人。”<br/><br/>
动静还是惊动了大院的领导，派人过来劝周秉年注意影响，毕竟这一段时间，周秉年在大院里弄出了太多动静。<br/><br/>
还都是负面消息。<br/><br/>
周豪看着没什么意思，偷摸了回去给叶青说。<br/><br/>
叶青没想到张春的男人竟然还找来了，惊讶：“这么热闹呢?我看他们以后怎么还有脸在这个院子里待。”<br/><br/>
周豪冷哼一声：“他们脸皮可是厚着呢，人家有什么不敢待的。”<br/><br/>
叶青想想也是，不过张春肯定是要被带回去的，周秉年虽然退休了，也会被上面叫去谈话的。<br/><br/>
果然，这件事闹的太过分，张春被李家带走后，周秉年也被上面约去谈话。<br/><br/>
最后搬出了大院，连生活秘书也撤销了。<br/><br/>
至于搬去了哪里，叶青不关心，周豪也没过问过。<br/><br/>
只是后来才听说，周秉年就住在大院不远处的村子里，过的很凄凉。<br/><br/>
一番热闹后，大院又变得安静起来，也没什么是非可以听。<br/><br/>
叶青终于收到了钱乐乐的来信，信里依旧写着各种没有重点的话，问念念好不好，问恩恩好不好。<br/><br/>
然后开心的告诉叶青，等能休假了就回来看他们。<br/><br/>
让叶青意外的是，钱乐乐的信封里还夹着一封沈青山写来的信，信里也是一本正经的问叶青家里一切都好吗？<br/><br/>
爷爷身体好不好。<br/><br/>
两人只字不提对方，却又偏偏把信装在一个信封里，就不得不让人多想了。<br/><br/>
叶青忍不住开心起来，看来这是沈青山和钱乐乐两人在一起了，要不不可能这么暧昧的把钱装在一个信封里。<br/><br/>
毕竟他们寄信又不用邮票。<br/><br/>
藏区的钱乐乐从信寄走就开始念叨沈青山：“你说你是不是有病，你自己寄信不就行了，为什么非要跟我装一个信封里。要叶青知道了怎么样。”<br/><br/>
沈青山没正行坐在椅子上笑看着钱乐乐生气：“你管她怎么想呢，我妹那么聪明，肯定都能想到。”<br/><br/>
钱乐乐气的捶了沈青山一下：“你真是，不想搭理你了，叶青当初就跟我说了，让我再等等，我还说这一辈都不可能和你在一起，现在让她知道，岂不是要笑话死我了。”<br/><br/>
沈青山乐呵呵的握着钱乐乐的拳头：“她肯定不会笑话你的，毕竟她以后还要喊你嫂子。&nbsp;&nbsp;”<br/><br/>
钱乐乐哼了一声，有些傲娇的把小脸扭到一边：“谁说要嫁给你了，你少臭不要脸。&nbsp;&nbsp;”<br/><br/>
沈青山赶紧陪着笑：“那我嫁给你，倒插门行不行？&nbsp;&nbsp;”<br/><br/>
钱乐乐没忍住扑哧笑起来：“你说你脸皮怎么那么厚啊，我不跟你说了，&nbsp;&nbsp;你赶紧走，一会儿我还要去巡诊呢。”<br/><br/>
沈青山一想钱乐乐要去的地方，&nbsp;&nbsp;又忍不住的担心：“那边有些乱，你出门要小心一些。”<br/><br/>
<br/><br/>
钱乐乐摆手：“放心吧，我还是知道该怎么保护自己呢。”<br/><br/>
沈青山依旧不放心，送钱乐乐他们医疗队走了一段，不停叮嘱要是遇见乱民，自保更重要。<br/><br/>
钱乐乐感觉耳朵都要被念出茧子了，不停的点头：“哎呀，你放心啊，&nbsp;&nbsp;我知道该怎么做呢。”<br/><br/>
沈青山无奈，伸手拍了拍钱乐乐的脑袋：“早点回来&nbsp;&nbsp;”<br/><br/>
钱乐乐跟着医疗走了很久，穿过草原，还要翻过一座山，才到大山深处的藏民村子。<br/><br/>
村子不大，十几户人家，过着几乎与世隔绝的日子。<br/><br/>
生病也不去看医生，就在家里熬着，卫生条件差，医疗条件更是没有。<br/><br/>
钱乐乐他们就是来给村里的人检查身体，顺便再宣讲卫生知识。<br/><br/>
来了半年多的钱乐乐，勉强听懂一两句藏语。<br/><br/>
整个人紫外线晒的有了红脸蛋，也黑了一圈，活脱脱一个藏族姑娘。<br/><br/>
他们医疗队五个人，一男四女都住在村长家里，每天要挨家给大家讲医疗知识。<br/><br/>
日子过的缓慢。<br/><br/>
在医疗队准备离开的前一天，有个叫卓玛的小姑娘突然高烧不退。<br/><br/>
钱乐乐他们只能再留一天，而且是钱乐乐负责去给小姑娘治病打针。<br/><br/>
看着小丫头退了烧，钱乐乐收拾好药箱，准备回村长家，结果刚除了卓玛家的帐篷，就听到有枪声。<br/><br/>
而且还很激烈。<br/><br/>
钱乐乐愣了一会儿，想转身就见卓玛的母亲疯狂的喊着，可惜钱乐乐只能听到她的名字，其他根本听不懂。<br/><br/>
凭着本能朝着是卓玛家跑去，却依旧慢了一步，子弹从背心穿过……<br/><br/>
……<br/><br/>
叶青不知道她收到钱乐乐信时，钱乐乐还在抢救室里没有醒来，沈青山已经守了三天，面对的是医生一次次的下的病危通知书。<br/><br/>
让他第一次感觉时间如此漫长，而他也根本无能为力。<br/><br/>
藏区的医疗条件有限，钱乐乐能不能撑过去，只能靠天意了。<br/><br/>
……<br/><br/>
叶青还挺开心沈青山和钱乐乐终于走到了一起，还把好消息跟周豪和春桃也分享了。<br/><br/>
春桃有些惊喜：“真的啊，乐乐姐姐和沈叔叔在一起了？”<br/><br/>
叶青笑着捏捏春桃的脸蛋：“还叫乐乐姐姐？以后要叫婶子了。”<br/><br/>
春桃嘿嘿笑着：“对呀对呀，以后就要叫婶子了，我喜欢乐乐当婶子，比那个郭林静好多了呢。0”<br/><br/>
叶青赞同：“我也喜欢乐乐当我嫂子，不行，我要赶紧给乐乐准备婚纱。”<br/><br/>
春桃好奇：“二婶，什么是婚纱啊。”<br/><br/>
叶青想了半天：“就是前几天李阿姨看的那个外国电影，那里面女人穿的裙子，底下蓬蓬松松的很多层，&nbsp;&nbsp;就叫婚纱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68441041"&nbsp;&nbsp;chaptername="第518章：婚纱">加入书签</a>
</div>
