    
<br/><br/>    回到医院的秦风，直接被医务处处长叫到了他的办公室。
<br/><br/>    “小秦啊，你也不用担心会留档案什么的，这些事情，我都会帮你处理好的。”
<br/><br/>    “谢谢了处长。”
<br/><br/>    秦风并不知道何老他们也打了电话，就觉得应该是医务处处长打电话把他放出来的，这也算是等价交换了。
<br/><br/>    只能说，通过了这件事情，医务处处长以后不会再为难秦风。
<br/><br/>    可能秦风遇到了某些事情，医务处处长还能帮秦风解决。
<br/><br/>    又去跟何老、董主任等人报了平安，秦风才松了一口气。
<br/><br/>    不够被这么多人关系的感觉，还是挺爽的。
<br/><br/>    还没等秦风回血管科门诊，就接到了急诊科的一个电话，一名消防员出了事，需要秦风过去看看，急诊科那边诊断不出来。
<br/><br/>    到达急诊科，秦风就看到问诊室内的一名壮如牛的汉子。
<br/><br/>    “什么情况？”
<br/><br/>    “患者从火场下来以后，有呼吸困难的症状。”急诊医生道。
<br/><br/>    “从火场下来，有呼吸困难的症状？”秦风皱起了眉头，这跟血管的问诊完全不搭边啊。
<br/><br/>    怎么把他找出来了，这还真把他当成全能了？
<br/><br/>    “呼吸科的医生呢？”秦风问道。
<br/><br/>    “呼吸科的赵医生也看不出什么毛病，本来想直接让患者走的，赵医生觉得患者就是二氧化碳吸多了，回去多喝一点水就好了。”急诊医生道。
<br/><br/>    秦风看向消防队员，消防队员对着秦风腼腆一笑。
<br/><br/>    “医生你好，我就是吸了两口热气，刚来的时候有点喘不过气来，现在好多了。”消防队员道。
<br/><br/>    秦风看了一眼消防队员，然后打开笔，在病历单上面写起来。
<br/><br/>    “叫什么名字？”
<br/><br/>    “王海。”
<br/><br/>    “多大？”
<br/><br/>    “二十六。”
<br/><br/>    ……
<br/><br/>    秦风将患者的基本上汇总了一下，然后找急诊医生要了脖子上的听诊器。
<br/><br/>    “王海，你先坐下。”秦风让王海坐下，拿出听诊器，撩开王海的背心，听诊了一会，眉头紧皱起来。
<br/><br/>    “准备给他做了一个检查，幸亏没走了，这要是走了，问题可就大了。”
<br/><br/>    赵医生正从外面端了一杯水走进来，正好听到了秦风的话语。
<br/><br/>    “别人什么事情都没有，你就让别人做检查，抓业绩抓过头了吧。”赵医生在自己术业方面，还是很强势的。
<br/><br/>    他觉得自己诊断根本没有问题，秦风完全是装腔作势，凭借检查抓了收入之后，再告诉别人患者根本没病。
<br/><br/>    这种手段，换做平时，赵医生睁一只眼闭一只眼了，但现在秦风踩在了赵医生的头上，赵医生肯定不会给秦风面子了。
<br/><br/>    “患者的呼吸声弱，而且胸腔内有浑浊之音，肯定有问题的。”
<br/><br/>    “有什么问题？你倒是说出来啊！”赵医生得理不饶人道。
<br/><br/>    “还是需要检查了才知道。”秦风如实道。
<br/><br/>    赵医生看了一眼秦风，这个被誉为网红医生，诊断一流的医生。
<br/><br/>    完全就是网民吹捧起来了，之前给秦风面子，那是给血管科的面子。
<br/><br/>    但是现在，那就是互相踩面子了，赵医生自然不可能给秦风面子，踩自己面子。
<br/><br/>    秦风在网上的那些诊断，赵医生也看了，完全就是基础的诊断，一群人就把秦风吹成了神一样的存在。
<br/><br/>    还让秦风的问诊费用水涨船高，这可都是收入，赵医生也是眼红的。
<br/><br/>    要是血管科的病或者是其他疾病，赵医生也就算了，但是患者这可是呼吸科方面的。
<br/><br/>    “检查，检查，你不是被誉为问诊网红医生吗？靠问诊就能确诊，为啥还要用检查？”赵医生道。
<br/><br/>    急诊医生见势头有些不对，连忙叫停。
<br/><br/>    “这样吧，患者还是做一个检查，给自己安心吧。”急诊医生看向消防兵。
<br/><br/>    王海点了点头，做个检查比较安心点，反正也就花了一个检查费用而已。
<br/><br/>    “检查结束后，我觉得患者应该需要做一个小手术。”秦风再次开口道。
<br/><br/>    “做手术？你越来越离谱了，你怎么不说别人得了不治之症啊？”赵医生讥讽道。
<br/><br/>    “你不懂，患者可能不是呼吸道的问题，而是食道问题，我需要患者做的是食道检查。”秦风道。
<br/><br/>    “噗嗤！”
<br/><br/>    赵医生实在没忍住笑了出来。
<br/><br/>    “小子，你是不是搞错了？别人消防官员没磕没碰，灭火时也没吃东西，怎么可能是食道出现了问题，我看你是在瞎掰吧。”
<br/><br/>    赵医生不禁摇头起来，这小子看来还是被医院的那群人吹捧起来的，什么都不懂，就喜欢一张嘴叭叭。
<br/><br/>    “小医生，你是不是搞错了？”王海也陷入了怀疑。
<br/><br/>    毕竟他长期出入火场，一般来说都是烧灼伤，或者是气管受损，食管出现问题，那还是真是头一回听说。
<br/><br/>    “这样，患者去拍个胸片，要是没事，这笔检查费用我出了。”秦风也不想多说什么，只是为了挽救一条性命。
<br/><br/>    秦风的全能诊疗是不会出错的，全能诊疗技能给出的就是食管出了问题。
<br/><br/>    至于是什么问题，就要看胸片的情况了。
<br/><br/>    而且秦风听诊的时候，患者的左侧呼吸音弱，右侧是正常，一般人就会以为是呼吸入温度高的气体导致的，但是……
<br/><br/>    “秦医生，患者……”
<br/><br/>    “有可能是左侧胸腔积液，还是要检查。”秦风陷入了怀疑之中。
<br/><br/>    主要是患者的心脏没啥问题，为什么会出现积液的情况，这积液从哪来的？
<br/><br/>    急诊医生见秦风坚持，也就不好多说什么了。
<br/><br/>    “那可说好了，患者没事，检查费用是你出的。”赵医生得意道。
<br/><br/>    要知道秦风的收入可没多少，一次费用，就足以让秦风大半个月工资没了。
<br/><br/>    秦风点了点头，来到辅助科室，许主任正好在。
<br/><br/>    “什么情况？怎么一大群人过来？”许主任好奇的问道。
<br/><br/>    “给一个患者做个胸片。”秦风道。
<br/><br/>    许主任点了点头，本来想叫来王安，但是想到秦风的熟练度，直接给了秦风钥匙。
<br/><br/>    秦风带着一众人前往检查室，赵医生有些诧异的看向许主任，要知道许主任在他们二院，那可是了冷美人，CT室的几台仪器，那可是宝贝的不得了。
<br/><br/>    就这么轻易的把钥匙丢给秦风了？<br/><br/>