    
        <br/><br/>    在那不断的爆炸声中，德鲁伊忽然想到了什么。
<br/><br/>    “那个死灵法师，该不会就是在入口遇见的那个9级死灵法师吧？”
<br/><br/>    亚马逊罕见地没有摇头，而是同意队长的观点。
<br/><br/>    “这鲁高因本来就没有几个死灵法师，我们在入口等了那么久，就只看到他一个死灵法师……”
<br/><br/>    “可是他才9级啊……”
<br/><br/>    “应该是19级，他说慌了！”德鲁伊猛地想到。
<br/><br/>    “对啊！”短弓的亚马逊附和。
<br/><br/>    “然后呢？我们要去哪里练级？”手里拿着标枪的亚马逊咂咂嘴。
<br/><br/>    然后，三人又是一阵沉默。
<br/><br/>    沉默之中，那连续的爆炸声也停止了。
<br/><br/>    “打完了？不如我们去找他组队？”
<br/><br/>    之前遇见的队伍，三个圣骑士，两个法师，队伍基本成型，效率也很高，完全没有必要再加上他们三个人。
<br/><br/>    这个死灵法师就不同了。
<br/><br/>    德鲁伊觉得，找19级的死灵法师组队，那是相当不错的选择。
<br/><br/>    两个亚马逊纷纷点头。
<br/><br/>    黎忘灌下一瓶蓝药，喘了口气。
<br/><br/>    和下水道里的怪物等级差距太大，杀起来相当费劲，法力都不太够用。
<br/><br/>    而且这些燃烧的死尸，掉落的物品寒酸到了极致，全是蓝天白云。
<br/><br/>    等到蓝量恢复，黎忘就要继续前行了。
<br/><br/>    这下水道之旅的目的，是到下水道第三层找到并且击杀罗达门特。
<br/><br/>    “你好……”黎忘修整之际，听见了有人打招呼的声音。
<br/><br/>    这人黎忘认得，就是在入口嫌弃自己才9级的德鲁伊队伍。
<br/><br/>    黎忘面无表情地看着德鲁伊，道：“有事？”
<br/><br/>    德鲁伊脸色微红，有些尴尬：“兄弟，你不可能才9级吧？要不我们组个队？
<br/><br/>    我是19级德鲁伊，能够召唤两只狂狼和高等级的【橡木智者】或者【狼獾之心】，他们一个是元素弓亚马逊和标枪亚马逊，伤害都很不错的。”
<br/><br/>    黎忘听完，随后平静道：“和你们组队，我吃不到经验，我觉得你们完全可以自己去练级。”
<br/><br/>    “兄弟，别开玩笑了，你这一个人单挑暗金怪，怎么可能才9级？”德鲁伊仍然不信。
<br/><br/>    黎忘哦了一声，改口道：“不是9级，10级了，刚刚升了一级。”
<br/><br/>    “不可能！绝对不可能！”德鲁伊不肯接受真相，“你的骷髅战士那么粗壮强大，你怎么可能才10级！”
<br/><br/>    黎忘只得耸耸肩，准备离开。
<br/><br/>    不信就算了。
<br/><br/>    “等等！”见黎忘要走，德鲁伊赶忙道。
<br/><br/>    “兄弟……那个，不管你多少级，我们都能组个队啊！这样挑战暗金怪会快很多，甚至可以到第三层去挑战罗达门特！”
<br/><br/>    德鲁伊显然是个机灵鬼，他明白了，多少级不重要，重要的是，有大腿！
<br/><br/>    黎忘闻言一顿，审视一边这三个转职者。
<br/><br/>    德鲁伊标准的兽皮装扮，帽子蓝色品质的骷髅帽。
<br/><br/>    亚马逊为了方便战斗，身上衣物都是防御力极高的清凉装扮，平坦的小腹马甲线健康有力。
<br/><br/>    “你们想让我带你们杀暗金怪？”黎忘笑着反问。
<br/><br/>    好久没开过车了，居然有老板自动找上门来。
<br/><br/>    德鲁伊干咳一声：“也不是让你带，我们也会出力的……”
<br/><br/>    “我不需你们出力，你们杀怪，我吃不到经验。”黎忘直接打断的德鲁伊。
<br/><br/>    “说说看，我带你们杀怪，你们怎么回报我？”
<br/><br/>    “这……”德鲁伊犹豫了。
<br/><br/>    这组队的事情，怎么和他想象中不太一样？
<br/><br/>    “戴维，算了，我们自己打。”短弓亚马逊看不下去，他们是转职者，18、19级的精英转职者，怎么可能要一个10级的死灵法师带？
<br/><br/>    这是赤裸裸的羞辱！
<br/><br/>    高傲的亚马逊不允许一个男人来这样羞辱他们！
<br/><br/>    “就是！哼！”标枪亚马逊也表示对这个死灵法师的厌恶。
<br/><br/>    “不就是几个变异骷髅战士嘛，不就是利用尸体爆炸的高额伤害嘛！职业体系的强度差异而已，等我们等级高了，肯定比他厉害！”
<br/><br/>    “可是……”戴维还在犹豫。
<br/><br/>    你们是亚马逊，可他是德鲁伊啊……
<br/><br/>    黎忘见戴维在徘徊犹豫当中，直接补充道：“当然，你们交了车费，那么怪物掉落的物品如果有你们的装备，那也可以给你们，不收钱。”
<br/><br/>    这条件一出，戴维彻底动心了，他小心问道：“如果是亮金装备呢？”
<br/><br/>    “也给你们。”黎忘直接道。
<br/><br/>    原本打算离开的两位亚马逊妹子听见亮金装备也能分配，默默停住脚步，站在戴维身后。
<br/><br/>    从罗格营地走来，他们的运气都很差，一件亮金装备都没有得到过，这样才导致了他们队伍实力比较一般，否则他们也不会在组队方面花那么多时间了。
<br/><br/>    戴维纠结了一会，道：“那……怎么收费？”
<br/><br/>    黎忘随意道：“随便给点符文什么的就行了。”
<br/><br/>    符文这东西，怎么都不嫌多。
<br/><br/>    “兄弟，这……有点贵了。”戴维他们能升到19级，一点符文还是能拿出来的。
<br/><br/>    可符文就那一点，如果什么都没捞到，那不是亏大了？
<br/><br/>    于是他说道：“能不能先试车？”
<br/><br/>    黎忘差点给戴维竖起大拇指。
<br/><br/>    这德鲁伊无师自通啊！
<br/><br/>    话说回来，为什么找自己开车的都是德鲁伊？
<br/><br/>    是不是德鲁伊在这方面比较有天赋？
<br/><br/>    于是他笑道：“试车可以，但如果出了装备，你们想要，可以用符文来换，如何？”
<br/><br/>    “好！”
<br/><br/>    戴维直接拍板，亚马逊妹子也没有意见。
<br/><br/>    “行，那就出发，对了，你的狼獾之心召唤出来，给我加加伤害，隔壁还有一支队伍，我们得抢在他们前面。”黎忘笑吟吟的，心情十分不错。
<br/><br/>    别的职业，黎忘不敢保证，可戴维是德鲁伊啊！
<br/><br/>    爆个狼头那不是随随便便的事情？
<br/><br/>    黎忘与戴维三人组成队伍。
<br/><br/>    戴维召唤出瑰红色的狼獾之心，它的力量，将黎忘和他的变异骷髅全部笼罩。
<br/><br/>    狼獾之心的效果伤害+20%，攻击准确率+25%。
<br/><br/>    配合上帕拉丁的力量灵气光环，黎忘的队伍伤害更高了。
<br/><br/>    接下来的事情，简直可以用摧枯拉朽来形容。
<br/><br/>    骷髅战士一路横推，怪物数量多的时候，尸体爆炸清场。
<br/><br/>    一路下俩，戴维和他的两个亚马逊队伍看着自身的经验不断上涨。
<br/><br/>    而且黎忘还非常大方，一些垃圾掉落物都懒得捡，他们三个在后方捡漏。
<br/><br/>    10级死灵法师，带着三位18级以上的转职者。
<br/><br/>    效率还快的离谱。
<br/><br/>    被带的他们，居然还觉得挺舒服的！        <br/><br/>