
罗斯柴尔德家族的经济实力，是毋庸置疑的。<br/><br/>
两个家族的关系可谓是纠葛深远。<br/><br/>
韦廷家族，起源11世纪，比罗斯才尔德家族兴盛更早。<br/><br/>
分家之后，恩斯特系和阿尔布雷希特系两大家族体系更是飞速扩展。<br/><br/>
1.恩斯特系继续分裂。<br/><br/>
并通过联姻在比利时、葡萄牙、保加利亚和狮子国建立了萨克森-科堡-哥达王朝。<br/><br/>
而现在狮子国温莎家族，也是起源于这里。<br/><br/>
2.阿尔布雷希特系在1547年获封萨克森选帝侯的爵位，自此成为韦廷王朝的正统。<br/><br/>
萨克森选侯国【德】更于1806年被法皇拿破仑一世升格为萨克森王国，直至1918年才被推翻。<br/><br/>
可以说，那时的西方或多或少置于韦廷家族的影响力之下。<br/><br/>
而直到19世纪来临，格局发生了天翻地覆的发展。<br/><br/>
随着拿破仑时代的到来，西方变得动荡不安。<br/><br/>
为了打击狮子国，他雇佣了大量剪刀手伪造假英镑纸币，迫使狮子国放弃了金本位数年至久。<br/><br/>
前所未有的金融战，催生出第一代金融门阀罗斯柴尔德家族，洛克菲勒家族，杜邦家族和梅隆家族。<br/><br/>
可以说。<br/><br/>
罗斯家族的兴起，是掏空了狮子国，将经济命脉牢牢把握在了自己手里。<br/><br/>
随后，不满足的他们他们通过扶植摩根财团发展壮大来牵制新生的鹰酱，力图全面控制鹰酱。<br/><br/>
而这时期的罗斯家族由于扩张版图，对西大陆控制力降低。<br/><br/>
铁血国【德】诞生了容克贵族财团抵抗罗斯家族。<br/><br/>
二者，开始了第二阶段的交锋！<br/><br/>
也就是，一战时期。<br/><br/>
一场韦廷家族内部的大战，也是财团之间角逐的金融战。<br/><br/>
而结果，摩根、洛克菲勒家族等四大家族，最终无力抗衡罗斯家族。<br/><br/>
容克财团也损失惨重，德意志财团不得已屈服于罗斯柴尔德家族的意志。<br/><br/>
这一时期，罗斯家族成功登顶——<br/><br/>
成功控制全球金融命脉！<br/><br/>
这时艾薇儿所属的摩根家族，也只能充当小弟角色。<br/><br/>
随着一战结束，德意志帝国灭亡，仅存的恩斯廷系诸邦国的四位君主都被推翻。<br/><br/>
至此，韦廷家族正式彻底开始落寞。<br/><br/>
至于后来…<br/><br/>
深知无法在金融领域打败罗斯家族的德意志财团和摩根财团等，直接攻击罗斯家族本体——犹太人。<br/><br/>
而在这第二次世界级大战中，罗斯家族损失惨重，只得退回狮子国逐步恢复元气…<br/><br/>
最后，才形成了如今的三大财团…<br/><br/>
这些事虽然有韦廷家族的身因素，但已经无关痛痒。<br/><br/>
因为随着一战皇权的旁落，韦廷家族早已不复当年。<br/><br/>
世界财团级的战斗，已经不是他这个顶级贵族选帝侯能够参与的。<br/><br/>
德意志富有的容克财团，也不是他们这一只选帝侯所有。<br/><br/>
而简单的一句话总结便是——<br/><br/>
罗斯家族将韦廷家族搞废了！<br/><br/>
所以，韦廷家族和罗斯家族是敌对的关系。<br/><br/>
恰好苏羽更不喜欢罗斯家族，自然是选择韦廷家族。<br/><br/>
至于原因，只能够说，唐国近代的屈辱史和他们都有关。<br/><br/>
只不过罗斯家族做得更过分，毕竟东印度公司控股人是他们。<br/><br/>
【那两个字估计审核不过，相信各历史学霸都知道东印度公司是干什么的，就不解释了。】<br/><br/>
对于威尔斯的直言，苏羽并没有气馁。<br/><br/>
“威尔斯阁下，虽然如此，但我觉得双方还有合作的余地。”<br/><br/>
“以韦廷家族的影响力，相信打开市场绝对没有任何问题的，对吗？”<br/><br/>
唰！<br/><br/>
威尔斯瞬间精神。<br/><br/>
“苏，你的意思是真打算和我们开展合作，而不是在和我开玩笑？”<br/><br/>
眼睛瞪得老大，威尔斯内心激动不已。<br/><br/>
机会，就在眼前呀！<br/><br/>
现在的西方，因为南山营养饮料的问题，已经闹得沸沸扬扬。<br/><br/>
民众都在欢迎南山营养饮料进来。<br/><br/>
甚至不需要任何宣传，只要有南山出现，定然是疯狂抢购的局面。<br/><br/>
真要是拿下了南山的合作权益，市场和利润空间实在是太可观了。<br/><br/>
因为，它完全没有任何竞品呀！<br/><br/>
试问，谁不愿意买这样的产品？<br/><br/>
难道，你愿意花很多的钱，留着以后来治病吗？<br/><br/>
不说万亿刀，一个千亿刀的企业，依靠残余的政治影响力，威尔斯自信自己可以打造起来。<br/><br/>
步步蚕食，一步步推进他们经济领域的影响力。<br/><br/>
他们以前也曾试过，但竞争力实在是太大了。<br/><br/>
可现在，他们有南山了呀！<br/><br/>
一旦在经济领域弄出惊人成就，那么韦廷家族将会成为史无前例…<br/><br/>
政治、经济双流顶级家族！<br/><br/>
想到这里，威尔斯哪里能够抑制住内心的激动呀。<br/><br/>
“威尔斯阁下的诚意让我很是感动，我觉得和你合作，绝对是最明智的选择。”<br/><br/>
“而且我也非常看好您家族的未来，以后要是有机会的话，也许还能够进一步合作。”<br/><br/>
苏羽笑着回道。<br/><br/>
说得再好听，二人也只不过是互相利用而已。<br/><br/>
他需要扩张好未来集团的版图，威尔斯需要家族的发展，如是而已。<br/><br/>
进一步合作？<br/><br/>
进一步？<br/><br/>
那是什么还需要说吗！<br/><br/>
一定是人工智能领域呀！<br/><br/>
这可是影响时代的产物，价值无可限量！<br/><br/>
要真掌握了西大陆的市场，他们家族会成为新的寡头。<br/><br/>
将罗斯家族踩在脚下完全不是梦！<br/><br/>
“苏，这也是我们韦廷家族的幸事！”<br/><br/>
“要是可以，我真想请你喝一杯，以此来庆祝双方的合作。”<br/><br/>
威尔斯面色潮红，他已经不知道该如何形容他此刻的心情了。<br/><br/>
这份友谊，实在是太过贵重。<br/><br/>
以后，他就是韦廷家族最尊贵的朋友！<br/><br/>
“呵呵，以后会有机会的。”<br/><br/>
“我觉得我们这时候，应该好好商议一下合作的事宜。”苏羽回道。<br/><br/>
“当然，当然！”<br/><br/>
威尔斯疯狂点头，他恨不得双方早点确认下来，免得被别人抢了这份机缘。<br/><br/>
对此，双方也是简单地交换了双方的想法。<br/><br/>
威尔斯自然是想要合作建立工厂，以苏羽技术入股的形式分成。<br/><br/>
但，苏羽直接拒绝了他。<br/><br/>
他可不想这么快就把母菌交出去，到时候真就是为他们好未来集团培养竞争对手。<br/><br/>
威尔斯虽然觉得可惜，但也知道苏羽不会如此大方。<br/><br/>
最后双方经过协定，暂时依旧是好未来集团负责生产，由威尔斯负责销售。<br/><br/>
起初威尔斯也不愿意，不过听到纯利润对半分成，他眼神立马亮了起来。<br/><br/>
而苏羽接下来的条件，他更加是无法拒绝。<br/><br/>
那就是一年后，等市场稳定下来，双方会商讨就地合作建厂的问题。<br/><br/>
也就是说，他会成为供货商而不在是销售商。<br/><br/>
两点加起来，对于威尔斯的诱惑力实在是太大了，也是他最好的选择。<br/><br/>
以他们家族现在的情况，最好是拿到现货直接售卖。<br/><br/>
这样需要做的事情少，还不担心工厂被袭击等等问题。<br/><br/>
等资本积累起来，那就是他们家族真正大展拳脚的时候。<br/><br/>
各国各地建厂！<br/><br/>
人工智能合作！<br/><br/>
建立属于他们的商业帝国。<br/><br/>
而这，就是他们家族的未来啊！<br/><br/>
“苏，实在是太感谢你了。”<br/><br/>
“祝愿我们两方的合作，能够取得意想不到的成功。”<br/><br/>
威尔斯眼冒金星，自信勃勃。<br/><br/>
瘦死的骆驼比马大，他们家族在西方的号召力还是有的。<br/><br/>
尤其是现在民众的想法也是如此。<br/><br/>
他们振臂一呼，绝对能够得到巨大的响应，将南山引入进来绝对不是梦。<br/><br/>
苏羽也是接过了颜轻语递过来的香槟，陪着威尔斯一饮而尽。<br/><br/>
眸光一闪，威尔斯喜盈盈说道：<br/><br/>
“苏，我女儿雪莉对于唐国的文化一直很向往，能不能够让她在你们这里工作一段时间。”<br/><br/>
“还请放心，雪莉精通英法德俄四国语言，对于现在你的集团绝对有帮助。”<br/><br/>
呃…<br/><br/>
此话一出，三人皆是一愣。<br/><br/>
雪莉更是两眼发懵。<br/><br/>
让她在好未来集团工作？<br/><br/>
简直开玩笑嘛！<br/><br/>
她可是韦廷家族的公主，怎么可能为唐国企业工作？<br/><br/>
父亲，你就不怕丢家族的脸吗？！<br/><br/>
雪莉目瞪口呆望着威尔斯，一度怀疑自己听错了。<br/><br/>
苏羽愣神后也是反应过来，哭笑不得回道：<br/><br/>
“威尔斯阁下你就别开玩笑了，以雪莉小姐的身份，哪能够让他在这里工作。”<br/><br/>
“相信你也看到现在这里的情况，说句不好听的，这里远没有你们家族安全。”<br/><br/>
“要是出了什么事，那可不太好~”<br/><br/>
说到最后，苏羽眼帘微垂，语气也变得阴沉下来。<br/><br/>
雪莉的身份太敏感，让她在这里工作，就像让女王扫地一样。<br/><br/>
不是说苏羽看不起好未来集团，而是实在是不想多生事端。<br/><br/>
尤这样一个娇生惯养的公主在这里，给他带来的隐患太大。<br/><br/>
见苏羽拒绝，威尔斯叹了一口气，只得放下了心里的念头。<br/><br/>
确实，雪莉待在这里容易引发民众的愤慨，这时节外生枝不太好。<br/><br/>
此行收获颇丰，威尔斯没有继续打扰苏羽，他一脸兴奋地带着愣神的雪莉离开了。<br/><br/>
目送着威尔斯离开，颜轻语气愤地一屁股坐了下来，道：<br/><br/>
“也不知道这威尔斯抱着什么歪心思，想让雪莉留在咱们集团，哼！”<br/><br/>
什么心思？<br/><br/>
“这我哪里知道呀，也许觉得咱们唐国潜力大，想要做做投资吧。”<br/><br/>
苏羽摊手，一脸无辜道。<br/><br/>
颜轻语美眸瞥了过来，咬牙切齿道：<br/><br/>
“对，是做投资，拿女儿做的投资。”<br/><br/>
苏羽，“……”。<br/><br/>
家里醋坛子又打翻了！<br/><br/>
威尔斯的心思，哪里是想把雪莉放在集团，而是想放在他眼前。<br/><br/>
这点，自然瞒不住颜轻语和他的法眼。<br/><br/>
苏来到了颜轻语身边，将她拿捏到了怀里，笑道：<br/><br/>
“所以呀，家族子弟有享受的权力，外表光鲜亮丽，但也有他们要尽的义务，这种事他们也是身不由己。”<br/><br/>
“咱们家就没必要当什么大家族财团，老老实实过自己的小日子就心满意足。”<br/><br/>
察觉到苏羽不老实，原本甜蜜蜜的颜轻语顿时脸色血红，水汪汪瞪着他哼道：<br/><br/>
“你现在是越来越坏了！”<br/><br/>
苏羽更无辜，辩驳道，“我哪里坏了，再说了，我坏还不是你惯的。”<br/><br/>
“你…”<br/><br/>
颜轻语冷哼道，“那和威尔斯纯利润的分成的事，也和我有关系吗？”<br/><br/>
呃…<br/><br/>
苏羽不好意思地摸了摸鼻子。<br/><br/>
“你还说自己不坏，把锅都甩给别人了，就没比你更加坏的。”<br/><br/>
抿嘴含笑，颜轻语美眸溢彩连连。<br/><br/>
虽然在看起来在数落苏羽，但颜轻语看起来却相当地高兴。<br/><br/>
毕竟被坑的又不是自己人，也算为国人出了一口恶气。<br/><br/>
“咳咳，你注意些身份，有这么说自己男友的吗？”<br/><br/>
自己的心思被拆穿，苏羽也满不好意思。<br/><br/>
不过，他只是生产商啊。<br/><br/>
销售商定价多少，这和他有什么关系？<br/><br/>
再说了，南山这么好，价格稍微贵亿点点，它不合理吗？<br/><br/>
“我就说怎么了，我还咬你呐。”<br/><br/>
颜轻语美眸一抬，美滋滋地扑了上来，直接对着苏羽的脸“咬”了上来。<br/><br/>
面对满脸甜蜜趴在自己身上，馋着自己脸蛋，还美滋滋望着自己的小女孩，苏羽无可奈何地笑了起来。<br/><br/>
这么大的人了，还玩这些，像是没长大的小女生似的。<br/><br/>
不过，感觉确实挺甜的…<br/><br/>
闹了一会，颜轻语还是老老实实趴在了苏羽身边。<br/><br/>
“你觉得接下来，你什么时候有空呀？”<br/><br/>
抿着嘴唇，颜轻语难以启齿，但最后还是面红耳赤地问了出来。<br/><br/>
羞得她甚至不敢看苏羽的目光。<br/><br/>
苏羽佯装疑惑，“这我哪里知道呀，也许下个月，也许一年半载，也许几年吧。”<br/><br/>
听到几年，颜轻语脸色立马耷拉了下来，这时间也太长了。<br/><br/>
“你不是说接下来不准备打造人工智能产品，当老师也这么忙吗？”<br/><br/>
颜轻语嘟囔道，脸上写满了一万个不满意。<br/><br/>
苏羽也不在继续打趣她，趴在她耳边小声道，“等处理完这个阶段的事，应该就不忙了。”<br/><br/>
唰！<br/><br/>
颜轻语眼神立马亮了起来，如兔子般抿着嘴唇，羞臊地弱弱应了一声，感觉整个脸蛋都快烧着了。<br/><br/>
微微温存了一会儿，苏羽也忙着去和其它企业交涉，处理好接下来的事情。<br/><br/>
马路上，豪华的车队引得大家纷纷避让。<br/><br/>
“父亲，你为什么让我留在好未来集团？”<br/><br/>
车内气氛相当诡异，雪莉终于压不住内心的怒火，对着威尔斯质问起来。<br/><br/>
威尔斯相当冷静，目不斜视道：<br/><br/>
“你是韦廷家族的人，也应该扛起这份责任。”<br/><br/>
“要是你留在这里，能够和苏处理好关系，甚至更近一步去抓住这个男人的心，对于我们将是最有利的形势。”<br/><br/>
“甚至对于你的一生，那也是最正确最幸福的事。”<br/><br/>
听明白了威尔斯所言，雪莉脸色顿时凝固了。<br/><br/>
“难不成您想要我嫁给他？”<br/><br/>
她不敢相信地看着自己的老父亲，没想到他居然是这样想的。<br/><br/>
为了家族？<br/><br/>
可，那是自己一生的幸福呀！<br/><br/>
“不！”<br/><br/>
威尔斯摇了摇头，脸色严肃地看着雪莉，一字一顿道：<br/><br/>
“不是我想，而是韦廷家族的女子，没有不幻想着成为王后的！”<br/><br/>
雪莉，“……”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70212068"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;威尔斯的野望！">加入书签</a>
</div>
