    
        <br/><br/>    闻言，她心头大怒，差一点就站起来。
<br/><br/>    还好她够冷静，忍住了。
<br/><br/>    “程子同，你不高兴我也要说，”她紧紧盯住他，“你也有看走眼的时候，子吟绝对是你的一个大漏洞。”
<br/><br/>    程子同眼底黯然，“你为什么一定要和子吟过不去？”
<br/><br/>    “我没有故意要和谁过不去，我只是要揪出她的真面目！”她为自己分辩。
<br/><br/>    “你不喜欢她在程家，我安排她去别的地方，你……”
<br/><br/>    “够了！”她毫不客气的打断他。
<br/><br/>    怎么着，他现在觉得自己是在勉为其难的让步吗？
<br/><br/>    “程子同，我不需要你可怜，也不需要你让步，就算全世界的人都不相信我，我也会将自己认定的事情干到底！”
<br/><br/>    她这里已经没有余地，他不用带着商量的态度，试图说服她让步了。
<br/><br/>    “现在请你出去，不要妨碍我泡澡！”她很坚决。
<br/><br/>    程子同将手从水中抽出，搭在了鱼缸边缘，“这件事没有商量的余地了？”他淡声问。
<br/><br/>    “不商量。”而且，她还有话要他转告子吟，“她不要以为能瞒住所有人，迟早有一天会露陷！”
<br/><br/>    程子同站了起来，脸色铁青得厉害，“让我来分析一下，离间我和子吟对你有什么好处。”
<br/><br/>    他的眼里带着冰冷的笑意，“你和季森卓准备收购的公司，是一家有名的信息公司，最需要像子吟这样优秀的黑客，但你绝对挖不走子吟，你只能让她先失去依靠，再设法让她为你卖命……”
<br/><br/>    “哗啦”一声，她实在忍不住，从水中站了起来。
<br/><br/>    “滚出去！”她冲他怒吼。
<br/><br/>    她管不了自己是什么样了，她只知道此时此刻，她一点也不想看到他。
<br/><br/>    “符媛儿……”
<br/><br/>    “滚出去！”她不想听他多说一个字。
<br/><br/>    他也没再多说，转身离开了浴室。
<br/><br/>    她也没停下来，匆匆换了衣服，便准备离开程家。
<br/><br/>    “媛儿！”走到门口的时候，忽然听到慕容珏叫了她一声。
<br/><br/>    慕容珏由程木樱陪伴着，正从台阶走上来。
<br/><br/>    符媛儿愣了一下，急忙转过身去擦眼泪。
<br/><br/>    她没想到走出来能碰上慕容珏，眼泪没能及时止住。
<br/><br/>    “怎么了？”慕容珏关切的问。
<br/><br/>    “没什么，眼里进了一只小虫子。”符媛儿赶紧回答。
<br/><br/>    程木樱轻哼一声，“还能怎么，八成是程子同给她气受了，太奶奶，您没瞧见她是准备离家出走回娘家吗！”
<br/><br/>    “程木樱，你别胡说八道！”符媛儿赶紧喝止。
<br/><br/>    但慕容珏还有什么看不明白的，当下脸色严肃起来，“媛儿，跟我走。”
<br/><br/>    在她的坚持下，符媛儿只能跟着到了茶室。
<br/><br/>    “说说怎么回事？”慕容珏问。
<br/><br/>    符媛儿的脑子转得飞快，她不能全盘拖出，她和季妈妈合伙收购公司的事，不能让程家人知道。
<br/><br/>    “还用问吗，一定是因为那个叫子吟的吵架，”程木樱已抢在她面前开口，“那个子吟在程家住了多少天，就缠了程子同多少天，不知道的还以为她和程子同是夫妻呢。”
<br/><br/>    符媛儿听得心惊，她还没往这方面想，但程木樱竟然有了这种感觉，难道子吟和程子同的关系真的很亲密？
<br/><br/>    “你少胡说八道，”慕容珏责备的看了程木樱一眼，“本来没事，被你这么一说反而有事了。”
<br/><br/>    “媛儿，我听子同说过，他拿子吟当妹妹看，你们之间是不是有什么误会？”慕容珏柔声问。
<br/><br/>    符媛儿摇头，“我们之间没有误会，他的确对子吟的关心多过我，我还有什么好说的。”
<br/><br/>    说着，她心头一酸，泪水又涌上了眼眶，这次的确是情感使然。
<br/><br/>    “太奶奶，我想出去走走……”她担心越说越控制不住感情。
<br/><br/>    “不要出去，”慕容珏发话了，“如果非得一个人出去的话，那个人应该是子同。今晚上你也别回卧室，先到我的房间凑合。”
<br/><br/>    “太奶奶……”符媛儿有点犹豫。
<br/><br/>    “怎么，怕太奶奶晚上睡觉吵到你？”慕容珏问。
<br/><br/>    她既然这样说了，符媛儿只好点头，“是我会吵到太奶奶。”
<br/><br/>    慕容珏对她的维护是真心的，说完之后就将她带去房间里，晚饭也是让管家送到房间。
<br/><br/>    慕容珏的房间是一个套房，小客厅连接书房和卧室。
<br/><br/>    书房外还有一间玻璃房。
<br/><br/>    符媛儿现在才知道，这间玻璃房可以俯瞰整个花园。
<br/><br/>    她站在玻璃前，不禁想象着，慕容珏有多少时间独自坐在这间房子里，将程家发生的一切尽收眼底。
<br/><br/>    忽然，花园里的一个身影打断了她的想象。
<br/><br/>    程奕鸣！
<br/><br/>    真是好久没见他了。
<br/><br/>    自从子卿忽然失踪，又将那个程序送给程子同之后，她便没再见过他。
<br/><br/>    听程木樱说，他出国谈生意去了，也不知道谈了什么结果。
<br/><br/>    “你还有闲心管他，”程木樱讥嘲的声音响起，“你还是多管管自己吧。”
<br/><br/>    她随手将一碟点心放到了小桌上。
<br/><br/>    “你是来给我送点心的？”符媛儿问。
<br/><br/>    “我是想告诉你，你在我眼里和一盘废物点心差不多，”程木樱坐下来，拿起一块点心，边吃边说：“你和你丈夫闹脾气有什么用，人家该干嘛还干嘛。”
<br/><br/>    “什么意思？”符媛儿问。
<br/><br/>    “那个叫子吟的今晚还住家里，”程木樱说道，“我刚才瞧见了，程子同特意让保姆给她做巧克力派。”
<br/><br/>    符媛儿感觉到心口的那一下刺痛。
<br/><br/>    她没有表现出来，而是继续看向花园。
<br/><br/>    但她脑子里想的却是，和程子同的约定还剩下多久时间呢？
<br/><br/>    她一心思考着这个问题，睡梦中也看到自己和程子同谈判。
<br/><br/>    她说想要提前解除约定，反正现在整个程家都知道，他对她的好还不如一个员工。
<br/><br/>    他说想要解除约定可以，让符爷爷将手中的那块地王给他……她在梦里也纳闷呢，爷爷手里哪里来的什么地王？
<br/><br/>    如果真要有地王，爷爷不早就拿来做公司项目，增加公司收入了？
<br/><br/>    她迷迷糊糊的醒过来，听到花园里隐约传来哭声。
<br/><br/>    她就睡在玻璃房里，加上深夜寂静，她能听到花园里的动静并不稀奇。
<br/><br/>    现在是凌晨两点多，什么人会在花园里哭泣？
<br/><br/>    符媛儿坐起来，静静的听了一会儿，确定这不是自己的错觉，哭声的确是从花园中传来的。
<br/><br/>    她悄步穿过小客厅，卧室里静悄悄的，慕容珏应该睡得很好，丝毫没有被惊动。
<br/><br/>    她下了楼，从餐厅一侧的小门出去，哭声越来越清晰，越来越靠近……终于，她在花园一角的路灯下，瞧见了一个熟悉的身影。
<br/><br/>    是子吟。
<br/><br/>    她坐在花园中一个两米多的高台之上，浑身发抖，肩角发颤，哭泣不止。
<br/><br/>    符媛儿不明白她为什么哭，也不想知道，她都能将保姆污蔑成宰兔子的“凶手”，心智上绝对不是一般的小孩。
<br/><br/>    一个理智的声音在告诉符媛儿，最好离她远一点。
<br/><br/>    符媛儿毫不犹豫的转身准备离开。
<br/><br/>    “小姐姐，”子吟却叫住了她，哽咽着问道：“你非得认为兔子是我宰的吗？”
<br/><br/>    这话说的，好像符媛儿多喜欢冤枉她似的。
<br/><br/>    “我怎么认为并不重要，程子同相信你不就行了？”符媛儿头也不回的说道。
<br/><br/>    “只要你不和子同哥哥吵架，兔子算我宰的好了！”子吟在她身后大喊。
<br/><br/>    符媛儿停下了脚步，她不得不说一句了，“兔子是不是你宰的，你自己心里清楚。我和程子同之间的问题，不需要你掺和。”
<br/><br/>    “你为什么要针对我？”子吟流着泪质问，“难道子同哥哥心里只能有你一个人吗？”
<br/><br/>    符媛儿不由地自嘲轻笑，“你的子同哥哥，心里并没有我。”
<br/><br/>    说完，她摇了摇头，自己说这个干嘛，这些话跟子吟说得着吗。
<br/><br/>    她抬步继续准备离去，子吟却又开口了，“你说得对，子同哥哥心里根本没有你，他最在乎的人是我。”
<br/><br/>    符媛儿的心头冒出一阵酸楚，虽然她也看清事实如此，但亲耳听到子吟说出来，又是另一番感觉。
<br/><br/>    她不想多说什么，快步往前走去。
<br/><br/>    “我会证明给你看的……”但子吟仍在后面喊着。
<br/><br/>    她走进餐厅，往门旁边躲开，靠着墙壁站了好一会儿。
<br/><br/>    她心里头庆幸自己对程子同还动情不深，可以及时收回……她是一个在感情中受过重创的人，太知道怎么趋利避害。
<br/><br/>    她忽然意识到自己在想些什么，不禁又自嘲的笑了，爱情难道不应该是飞蛾扑火不顾一切，她对程子同所谓的爱情，却充满考量和计较。
<br/><br/>    她真的爱程子同吗，还是说，她只是贪恋程子同对她的维护和照顾？
<br/><br/>    因为季森卓曾经对她拒绝的太彻底，所以程子同的偏爱对她来说，才显得格外的弥足珍贵。
<br/><br/>    但当她窥破这种偏爱只是一种假象，她对程子同的爱情也像泡沫一样，一戳就破。
<br/><br/>    她对程子同根本谈不上爱，不过是一种贪恋而已。
<br/><br/>    泪水从她的眼角悄然滑落，不知是琢磨明白后的坦然，还是识别了内心后的欢喜……她在黑暗之中站了一会儿，抬手抹去泪水。
<br/><br/>    继续上楼，睡觉。
<br/><br/>    也许明天她真的可以找程子同谈一谈，提前终止约定的事情。
<br/><br/>    回到玻璃房的沙发上，她平静的躺下来，很快就沉沉睡去。
<br/><br/>    但今晚，程家注定是一个不平静的夜晚。        <br/><br/>