
立马有人跑到电脑前查看，半分钟后目瞪口呆的回来了。<br/><br/>
“还真是，而且这个防火墙完全让人找不到漏洞下手。”<br/><br/>
大家倒吸一口冷气。<br/><br/>
宁末然刚刚说什么？<br/><br/>
顺便？<br/><br/>
这么高等级的防火墙，她就这么轻描淡写的一笔带过了？<br/><br/>
众人心里只有一个念头，果然，大佬的世界我不懂！<br/><br/>
有人迫不及待地问老陈。<br/><br/>
“大哥，这妹子到底是什么来头啊？怎么这么厉害？”<br/><br/>
老陈神秘兮兮的靠近他们。<br/><br/>
“还记得上次那位nmr吗？”<br/><br/>
一提起这个名字，大家又纷纷想起了上次被“nmr”三个字支配的恐惧。<br/><br/>
老李低低喃着：“原来是她。”<br/><br/>
上一次微博出现问题，可不就是因为宁末然三个字嘛！<br/><br/>
只要网上发出宁末然，账号就会被强制下线，不仅如此，就连老李这群人也没办法查到宁末然的IP地址。<br/><br/>
原来背后的大佬就是这位宁同学！<br/><br/>
如此高人，也难怪她能解决这次的系统修复了！<br/><br/>
宁末然这次一出手，直接在微博技术部门一战封神，被评为可以与顶级黑客并肩的高手。<br/><br/>
但她本人对这些却并不在意，从微博中心出来后，她便在附近找了个银行把50万都存了进去。<br/><br/>
看着银行卡余额后面的那一串0，她秀气的眉头拧了起来。<br/><br/>
“还不够。”<br/><br/>
这些钱对普通人来说，也许可以花一辈子，可宁末然想建造一个福利院，这些钱是远远不够的。<br/><br/>
这也是为什么她明明有钱，却一直过得很省的原因。<br/><br/>
她赚到的钱都要存起来，因为有更重要的事情等着她去做。<br/><br/>
收好了银行卡，宁末然刚走出去，便接到了林老师火急火燎打来的电话。<br/><br/>
“末然同学，你现在在哪里？方便回学校一趟吗？”<br/><br/>
宁末然顿了一下，如实说道。<br/><br/>
“我在附近的银行，老师有什么事吗？”<br/><br/>
林老师焦急的声音从话筒中传来，不过从她激动的语气来看，应该不是什么坏事。<br/><br/>
“那你快来我办公室一趟吧，等见了面再说！”<br/><br/>
挂了电话，宁末然很快就到了学校。<br/><br/>
此时已经过了放学时间，学校里都没什么学生了，和门口的保安说了一声，她便来到了教学楼，直接去了林老师的办公室。<br/><br/>
门是开着的，宁末然刚走进去，便瞧见林老师对面有一位六十岁左右的老人站了起来，<br/><br/>
对方看见了她，神情异常激动。<br/><br/>
“你就是宁末然同学吧？”<br/><br/>
说着，竟然直接走过来要和宁末然握手。<br/><br/>
宁末然微微愣了一下，礼貌地与他握手，轻轻颔首。<br/><br/>
“是我。”<br/><br/>
林老师也从后面走了过来，见程教授对宁末然这么重视，还主动握手，心里也不免意外。<br/><br/>
毕竟程教授可是京大王牌学科的教授，更是国际物理部的人，在整个物理界都是响当当的存在，如今却对宁末然一个高中生这么谦和，能不让人震惊吗？<br/><br/>
林老师连忙冲着宁末然使眼色。<br/><br/>
“末然同学，这位是京大物理系的程教授，这次程教授是特地来找你的。”<br/><br/>
其实宁末然从对方的打扮气质已经猜到了他的身份。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67863027"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;京大物理系教授">加入书签</a>
</div>
