
哗啦——<br/><br/>
二楼包厢，有人将酒连带着杯子丢到了少年身上，洒了他满脸。<br/><br/>
狼狈至极。<br/><br/>
杯子滚落倒地，没碎。<br/><br/>
夭夭深呼吸一口气，才忍住没发火。<br/><br/>
“谁做的，站出来？！”她抬头，怒目而视。<br/><br/>
二楼身份尊贵者多，全然没有顾忌，“是小爷我——”<br/><br/>
“还有我。”吊儿郎当的纨绔子弟。<br/><br/>
没事找事的，又是一杯酒倒下来，本来是想砸夭夭。<br/><br/>
不知为何准头不佳，像被什么打中似的，偏了。<br/><br/>
“晦气，小爷我再来一次。”<br/><br/>
然后，又偏了。<br/><br/>
夭夭早已怒不可遏了。<br/><br/>
眼睛里的冰蓝忽闪忽闪，也亏得眸中泪水，模糊了颜色，才没有让凡人起疑。<br/><br/>
<br/><br/>
“夭夭，走啊。”夭夭听到楼倾玥在叫她。<br/><br/>
果然，少年不知何时转过头来的，冰眸晦暗似在恳求，“你……走……”<br/><br/>
二楼包厢内的公子小姐们恶趣味更重了几分。<br/><br/>
抛的已经不只是酒水的，而是想砸什么砸什么。<br/><br/>
看着楼倾玥，夭夭忽然就不气了。<br/><br/>
不过凡尘俗世而已，于她不过云烟。<br/><br/>
红唇挑起，柔柔笑了，“我不走，我陪着你。”<br/><br/>
夭夭抬步，走近。<br/><br/>
呼——<br/><br/>
剑气破空而来。<br/><br/>
“夭夭小心！”楼倾玥瞳孔微缩。<br/><br/>
下一刻，用力挣脱开了捆住他的绳索。<br/><br/>
疾驰而来。<br/><br/>
他揽了夭夭的腰肢，足尖点地，后仰。<br/><br/>
躲过了刺客的剑。<br/><br/>
然后，他以绳为鞭。<br/><br/>
身形如影，如风，如电。<br/><br/>
刺客被卷到了二楼包厢。<br/><br/>
“啊啊啊啊！护卫快上！！！”<br/><br/>
因着几个黑衣刺客的突然闯入，清风美人馆乱做一团。<br/><br/>
贵公子和千金小姐们都躲在了自家护卫身后。<br/><br/>
老鸨更是直接蹲在角落里藏了起来。<br/><br/>
处理完刺客后，楼倾玥关心地问，“你没事吧？有没有哪里受伤？”<br/><br/>
夭夭摇了摇头。<br/><br/>
楼倾玥终于松了口气。<br/><br/>
情不自禁地将女孩抱入怀中，紧紧抱住。<br/><br/>
再没有克制。<br/><br/>
夭夭踮起脚，覆在他耳边轻轻说，“阿玥，趁他们还没回过神，你快逃吧。”<br/><br/>
“父皇未召我回去，那便意味着，我得留在这，平息夜国的怒火。”<br/><br/>
“我身为荆国皇子，定不能把危险，引到荆国。”<br/><br/>
楼倾玥说这话时，口吻很平淡。<br/><br/>
哪怕受尽了折磨，对荆国、对荆国皇帝、荆国百姓，他都没有任何怨言。<br/><br/>
怎么都不像是会黑化的。<br/><br/>
所以肯定跟清风美人馆有关！<br/><br/>
“可是我不想看到你受欺负。”夭夭眨巴眨巴眼，可怜兮兮哭唧唧。<br/><br/>
在他肩上蹭了又蹭，就是为了让他心疼，然后改变主意，离清风美人馆远远的。<br/><br/>
“而且，我还有个秘密任务，夭夭你别怪我。”楼倾玥抿了抿唇说，眼角微红，满带着歉意说道：“我的存在，能让夜国放松警惕，给荆国喘息之机。”<br/><br/>
夭夭：“……”满她这么久，现在竟然一股脑说了，有点受宠若惊。<br/><br/>
“所以你还想韬光养晦打回来吗？！”<br/><br/>
夭夭只是开玩笑问的，没想到少年回答的很认真，“你在一日，我定不会。荆国只求自保，只求百姓安居乐业，无意征战。”<br/><br/>
可那只是楼倾玥心中美好的想象啊。<br/><br/>
荆国一直以来想的，便是打败大慕，称霸五国。<br/><br/>
做国上国，逼他国质子来朝。<br/><br/>
荆国之计划，不过是重复大慕的历史。<br/><br/>
在这宏伟的计划中，楼倾玥只是一颗棋子。<br/><br/>
所受之苦，亦只是为别人…做嫁衣罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978206"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;沦落美人馆的病娇质子33">加入书签</a>
</div>
