    app2();<br/><br/>            第0632章  正义
<br/><br/>    0632
<br/><br/>    陈修元冷笑，“也就一百多年的东西，两三千块，压根不值钱，苏大老板你要是问完了，就赶紧带着你的人滚！！”
<br/><br/>    “是么，不过这么大件的东西，能流传百多年不损坏，也不容易了”，苏轻雪说。
<br/><br/>    “苏老板，你到底想干嘛？我没兴趣跟你聊古董”，陈修元道。
<br/><br/>    苏轻雪转身，走到陈修元面前，面无表情地看着他。
<br/><br/>    陈修元被女人那冰冷而无法琢磨的目光，一直这么盯着，感觉浑身不自在，就好似内心深处的什么都会被看穿一样。
<br/><br/>    “这是个好地方，但是，两百五十万绝对是一个公道的价格”，苏轻雪开口道。
<br/><br/>    陈修元一听，眼中露出一抹不屑，轻笑道：“说到头来，还是来求我接受你们的价码，可惜啊……我不接受。”
<br/><br/>    “你错了，我这不是在求你，生意场上我从不求人，我只是来跟你谈论这件事”，苏轻雪道。
<br/><br/>    “就算你求我，我也不会接受，请回吧”，陈修元一挥手道。
<br/><br/>    苏轻雪眯眼，“理由，我想知道你拒绝的理由”。
<br/><br/>    “这很复杂吗？你们这些富翁，资本家，都以为有钱什么都能买得到，但对我而言，有地方住，有吃有喝，能做自己喜欢的事，就足够了！
<br/><br/>    钱，够用就好了，我现在感觉生活地很好，为什么要迁就你们，为了你们造什么文化城，毁掉我这十几年来建造的家？！
<br/><br/>    我知道你们背景不凡，你们还联合了铁血盟那种帮会，但我陈修元不怕！我既然敢去揭发你们，就已经做好了与你们抗争到底的准备！
<br/><br/>    你们除非用压路机从我身上碾过去，不然，我绝对不会放弃我作为公民应有的权力！
<br/><br/>    你们不是国家，你们没权力强行夺走我的土地，我的家！你们的钱，我更不稀罕！！”
<br/><br/>    苏轻雪美眸闪烁了几下，“这就是你的全部理由？”
<br/><br/>    陈修元冷笑，“哼，别以为我不知道，你们其实只是在虚张声势罢了。就算你们是锦绣集团，上市公司，就算有铁血盟，那又怎么样？
<br/><br/>    我才是代表着普通老百姓的一方，国家是不会允许你们这些家伙，造成负面影响的，到最后，国家只能帮我！
<br/><br/>    因为，对国家而言，不缺你们这么一两个企业，不会为了你们，失去民心！
<br/><br/>    现在是网络时代，我随便把这里的事发到网上去，网民也只会帮我，你们锦绣集团的股价，还会继续跌……你们敢跟我硬着来么？”
<br/><br/>    “你倒是想得挺多，还替我们操心股价”，苏轻雪道。
<br/><br/>    “苏大老板，我实话跟你说，这古越文化城，对你们锦绣集团有多重要，别人不清楚，我陈修元还是知道的。
<br/><br/>    这对于铁血盟有多重要，我更是一清二楚……你们拖不起，多拖一天，我是毫无关系，你们的损失……无法估量。”
<br/><br/>    陈修元伸手指着外面，道：“这里被你们说服的居民，他们很天真，以为拿一两百万，就是天降福分了……那是他们没见过世面！
<br/><br/>    你们给的价格，是正常的市场价，但正常的市场价，对于这个项目而言，就是一个欺骗的价格！
<br/><br/>    你们骗了那么多居民，但骗不了我，想给我两百五十万，就叫我滚，你们打发乞丐呢？！”
<br/><br/>    “哼，说了这么多废话，还不是嫌钱少？！”陈雅忿忿道：“你这是敲诈！”
<br/><br/>    孙禹眉头一皱，咬牙道：“陈先生，你要多少钱，自己报个数，我们可以签保密协议的方式，给你特殊优待”。
<br/><br/>    孙禹也是被逼急了，只想尽快敲定。
<br/><br/>    可陈修元摇摇头，“我说了，钱，够用就好，我不要钱，我只要自己的家”。
<br/><br/>    “五百万！”孙禹比了一只手的数字，“我们愿意出两倍价钱！当场付给你！”
<br/><br/>    陈修元一脸不屑，“我说了，我不要你们脏兮兮的钱，铜臭味让我恶心……”
<br/><br/>    “你……”孙禹咬牙，但又不好动强的。
<br/><br/>    叶帆在旁苦笑着摇头，不得不佩服，夏国管理起这些地下帮会来，真是有一套。
<br/><br/>    在国外，这些地下帮会，地下组织，哪会这么服服帖帖。
<br/><br/>    一个钉子户，就能让铁血盟孙家的三少爷吃瘪，这在国外是完全难以想象的事。
<br/><br/>    一个普通人，敢去敲诈黑手党？疯了吧！？
<br/><br/>    也难怪，各国的地下组织历来把夏国当作“禁地”，来这里都要掂量掂量，不敢多逗留。
<br/><br/>    “陈先生”，苏轻雪冰冷地开口道：“你只能拿到三百万，这是我给你的最终价格”。
<br/><br/>    陈修元一愣，旁边陈雅、孙禹等也是愣住了。
<br/><br/>    叶帆皱了皱眉，心想还是自己老婆有意思，孙禹的五百万都被拒绝，她倒好，不增反减，就肯给三百万？
<br/><br/>    “苏小姐，你们这个项目是上百亿的，未来更是奔着千亿的规模去的，你不觉得，你的这三百万，就跟闹着玩一样吗？
<br/><br/>    而且我已经说得很明白了，我不要钱！我不缺你们那点钱！！”陈修元重重哼了声。
<br/><br/>    “我不知道让你闹事的人，告诉你孙家秘密的人，承诺给你多少钱，也不知道你心里的价位具体是多少……
<br/><br/>    事实上，我根本不在乎你想要多少，我只给你三百万，今天我就你签字”，苏轻雪的气势一下子宛如冰山，压迫感十足。
<br/><br/>    可陈修元一脸固执，“你是想找人打我一顿，逼我就范？我是不会让你们得逞的！再不走，我就报警了！”
<br/><br/>    现场的气氛一下子剑拔弩张，孙禹都有点担心，生怕把事情闹大。
<br/><br/>    苏轻雪则是伸手抚了抚旁边一株兰花的叶子，悠然地问道：“陈先生，你平时应该有看网上的新闻吧，你知道，为什么人们会唾弃那些炫富的人，为什么喜欢看富豪们的负面新闻，为什么喜欢看富二代出事吗？”
<br/><br/>    陈修元眯了眯眼，道：“很简单，因为你们这些富人，为富不仁，尽做这种肮脏的勾当，坑害普通大众的财产！只要心怀正义的人，都不会对你们有任何好感！”<br/><br/>