    
        <br/><br/>    听到孟晓海的话语，池上慧子不由得叹息了一声。
<br/><br/>    说实话，对于孟晓海这个人，她是真的不想就这么放掉的，哪怕他已经将情报全都交出来。
<br/><br/>    她在意的是孟晓海这个人。
<br/><br/>    只要这个人存在，对于其他的反抗人士来说，就是一个榜样，尤其对特务处的其他人影响就更大了。
<br/><br/>    当然了。
<br/><br/>    如果那样做的话，孟晓海肯定回面临很大的危险。
<br/><br/>    对于这一点，孟晓海看的很透彻，所以根本就没有答应，反而想要离开。
<br/><br/>    但事情又怎么会如此简单。
<br/><br/>    她对于孟晓海的客气，可是有限度的。
<br/><br/>    不过当务之急，还是从孟晓海嘴里面拿到那个隐藏在特务处的人。
<br/><br/>    当下开口道：“我还有多长时间？”
<br/><br/>    “那就看大佐你自己的意愿了，反正在我看淡机票之前，我是不会透露更多消息的”孟晓海淡然的说道。
<br/><br/>    池上慧子直接扭头对着旁边的石志超道：“马上去办，我要在最短的时间看到结果”
<br/><br/>    “是，大佐”石志超看了一眼孟晓海转身离开了。
<br/><br/>    半个小时后。
<br/><br/>    石志超就走了进来，直接将船票递给了池上慧子：“大佐，这是去香港的船票”
<br/><br/>    “等到了香港以后，我们的人会将去欧洲的船票送上的”
<br/><br/>    池上慧子点了点头，然后将船票递给了孟晓海：“我们的诚意你看到了，只要从香港转道，你就可以去你想去的任何地方了”
<br/><br/>    孟晓海也知道，想要直接从这里去国外，并不是不可以，但很难。
<br/><br/>    而且日本人也不会那么轻易就让他离开的。
<br/><br/>    不过他还是收下了船票，道：“这个人就是宁凡，新上任的侦缉队大队长”
<br/><br/>    “你是说宁凡？”池上慧子心里一惊，但表面上并没有太过惊奇。
<br/><br/>    “没错，就是他”孟晓海点了点头。
<br/><br/>    “可据我所知，自从昨晚的事件发生到现在，宁凡根本没有任何的异动”
<br/><br/>    “我不相信他猜不到先生已经投靠我们的事情，既然如此，他为什么会如此镇定”
<br/><br/>    “一来是他不相信先生会出卖他”
<br/><br/>    “二来，就是他根本不是卧底，是先生说谎了”
<br/><br/>    池上慧子说完，笑着看向了孟晓海，等待着他的解释。
<br/><br/>    “他应该不相信我会出卖他吧，不过事情到了这一步，我自身都难保，又有什么事不可以出卖的”
<br/><br/>    “大佐如果不相信我的话，只要把人抓起来审问一下就可以了”孟晓海说完直接闭上了眼睛。
<br/><br/>    “大佐，我去抓人”石志超很是积极的说道。
<br/><br/>    “不，现在还不是你露面的时候”池上慧子摇头拒绝了石志超的提议：“我有更好的人选”
<br/><br/>    石志超听到池上慧子的话语，眼底深处闪过一丝失落。
<br/><br/>    “来人”池上慧子出声道。
<br/><br/>    马上就有卫兵走了进来：“大佐”
<br/><br/>    “派人去联系白泽少，让他带人去侦缉队将宁凡给带来”池上慧子命令道。
<br/><br/>    “是”
<br/><br/>    ………
<br/><br/>    特高课。
<br/><br/>    当白泽少听到这个命令以后，却是愣住了，根本不明白到底发生了什么。
<br/><br/>    但，还是带人朝着侦缉队赶去。
<br/><br/>    再次来到侦缉队，白泽少心情有些复杂，而侦缉队的人看到他的到来，同样充满了惊愕。
<br/><br/>    尤其是看到白泽少后面的日本人的时候，更是多了几分不安。
<br/><br/>    之前的白泽少可谓是被人给踢出去的，现在回来该不会是来找麻烦的吧。
<br/><br/>    白泽少没有理会众人，轻车熟路的敲响了宁凡的办公室的门，而后直接推门走了进去。
<br/><br/>    外面的人不知道发生了什么事情，但看这架势却猜到了些什么，纷纷议论起来。
<br/><br/>    “白老大不会是找那位的麻烦来了吧”
<br/><br/>    “肯定是啊，没看到日本人都来了”
<br/><br/>    “不会打起来吧”
<br/><br/>    “想多了”
<br/><br/>    ………
<br/><br/>    类似的话语，在侦缉队的楼道里面，不断的响起。
<br/><br/>    “都干什么了，没事做啊，都给我散了”这时古一民从办公室里面走了出来，怒斥道。
<br/><br/>    “散了，散了”
<br/><br/>    众人很快就全都离开了，古一民看着不远处宁凡的办公室，叹息了一声。
<br/><br/>    他不知道白泽少到底为什么来，但是他真的不希望侦缉队再发生别的事情了。
<br/><br/>    此刻，宁凡的办公室里面。
<br/><br/>    白泽少看着坐在椅子上的宁凡，内心很是复杂。
<br/><br/>    他不知道已经收到示警的宁凡为什么不撤离，但既然日本人要抓宁凡，那就说明宁凡没有叛变，只是暴露了。
<br/><br/>    这让白泽少有些无奈。
<br/><br/>    事情来的很是突然，所以他什么都做不了，只能执行命令。
<br/><br/>    “和我走一趟吧”白泽少淡淡的说道。
<br/><br/>    “去哪？”宁凡问道。
<br/><br/>    “宪兵司令部”白泽少答到。
<br/><br/>    “可以，不过走之前，我得收拾一下办公桌，实在是太乱了”宁凡说话的时候，也是动起手来。
<br/><br/>    大概过了五六分钟左右，宁凡将桌上的东西收拾好以后，喝了一口茶道：“行了，走吧”
<br/><br/>    在白泽少还有日本人的看押下，一行几人离开了办公室，朝着外面走去。
<br/><br/>    很快就消失在了众人的视线里面。
<br/><br/>    白泽少此行可谓是来也匆匆，去也匆匆，没有解释也没有留下一句话，直接将人带走了。
<br/><br/>    这种无声的举动，反而带给人们更大的震撼，让的侦缉队的其他人都变得沉默下来。
<br/><br/>    很快。
<br/><br/>    宁凡就被带到了司令部。
<br/><br/>    不过白泽少却被告知，他可以离开了。
<br/><br/>    白泽少没有多说什么，只是在临走的时候，回头看了一眼宁凡，这一眼充满了复杂。
<br/><br/>    而对于白泽少的眼神，宁凡心里却充满了莫名其妙。
<br/><br/>    他能感觉到白泽少应该想要说些什么，但却不明白白泽少为什么会如此。
<br/><br/>    司令部。
<br/><br/>    还是那个房间。
<br/><br/>    宁凡见到了池上慧子，石志超，也见到了孟晓海。
<br/><br/>    对于其他人，宁凡选择了视而不见，却死死的盯着孟晓海。
<br/><br/>    盯着这个一路引导他加入特务处，走上革命道路的老师，长者。
<br/><br/>    他之前有想过自己甚至老师的结局，或者被人乱抢打死，或者横死街头，或者自杀。
<br/><br/>    总之，各种各样的死法他都想过，唯独没有想到会是今天这种局面。
<br/><br/>    他竟然被自己最尊敬的人给出卖了，真的是太让人讽刺了。        <br/><br/>