    
<br/><br/>    明杳并没有将明父明母，明莞，萧逸轩这些人放在心上。
<br/><br/>    在她眼里，他们就跟跳梁小丑没什么区别。
<br/><br/>    现在在明杳心中最重要的还是自己的失眠症。
<br/><br/>    她向来对自己医术有信心，可偏偏，治不好自己的失眠症。
<br/><br/>    现在要靠一个男人身上的气息，才能安稳入睡，这简直太荒唐了！
<br/><br/>    她要好好研究下，怎么样才能研制出顾暴君身上那样的气息。
<br/><br/>    若是研究出来，以后就不用再跟他有任何交集了！
<br/><br/>    晚上将近十点多，顾司霆才回御园。
<br/><br/>    他洗完澡，又去了书房。
<br/><br/>    明杳到浴室里拿他的衣物。
<br/><br/>    看到他脱下来的黑色衬衫，她放在鼻边闻了闻。
<br/><br/>    chanelCOCO香水，清新的东方花香调。
<br/><br/>    狗男人晚上找女人了？
<br/><br/>    玛德，还说明杳出轨，他自己又好到哪里去了？
<br/><br/>    木质冷杉夹杂了女人香水味，明杳对这样的气息不太感冒。
<br/><br/>    算了，今晚他换下来的衬衫，只能洗了。
<br/><br/>    还好昨晚她偷去的衬衫没有洗，上面还有冷杉的味道。
<br/><br/>    从衣蒌里拿了男人的衣物，看到他换来的内褲时，明杳不禁眼皮一跳。
<br/><br/>    啧。
<br/><br/>    真闷騒，居然穿三角的。
<br/><br/>    …
<br/><br/>    接下来连着三天，明杳都没有在御园见过顾暴君。
<br/><br/>    听忠伯说，他出差了。
<br/><br/>    还好他出差前一天，换了件大衣，能让明杳暂时免去失眠的痛苦。
<br/><br/>    这天，忠伯和忠嫂要回乡下扫墓，御园就只剩下明杳和小雪球。
<br/><br/>    明杳和小雪球培养出了感情，现在小雪球呆得最多的地方，不是顾暴君的卧室，而是她的佣人房了。
<br/><br/>    小雪球的存在，也缓解了明杳的寂寞。
<br/><br/>    她决定，做餐好吃的，好好犒劳它。
<br/><br/>    用鸡大胸，鸡蛋，玉米面，菜叶，胡萝卜，外加一点特制的猫粮放在里面。
<br/><br/>    她在餐盘上摆了一个心形的形状。
<br/><br/>    做好后，她放在餐桌上，去房里叫肉球。
<br/><br/>    明杳刚走没多久，别墅大门被打开。
<br/><br/>    高大冷峻的男人回来了。
<br/><br/>    这几天顾司霆在外出差，饮食上不规律，胃有些疼。
<br/><br/>    走到餐厅，闻到了一股香味。
<br/><br/>    白色餐盘上摆放着一道心形形状的美食，看着有鸡肉，鸡蛋，胡萝卜等，色泽丰富，香气扑鼻，刺激着人的胃。
<br/><br/>    顾司霆将大衣和公文包放到沙发上，洗了手，坐到餐桌前。
<br/><br/>    他拿起勺子，吃了一口。
<br/><br/>    慢条斯理的咀嚼。
<br/><br/>    味道还不错。
<br/><br/>    他又吃了一口。
<br/><br/>    明杳抱着小雪球来到餐厅，看到餐桌前的男人，她微微一怔。
<br/><br/>    男人穿着挺括洁白的衬衫，修身的商务马甲，宽肩窄腰，颀长劲瘦。
<br/><br/>    低着头，吃东西的样子，优雅贵气。
<br/><br/>    明杳看着他棱角分明的侧脸轮廓，眼里闪过一抹心虚。
<br/><br/>    若是现在她提醒他，他吃的是猫食，他会不会直接将她开了？
<br/><br/>    小雪球看到它的美食被男主人吃了，嗖的一下，从明杳怀里跳出去，到了餐桌上。
<br/><br/>    对着偷吃它美食的男主人，抗议的发出三声‘喵喵喵~’
<br/><br/>    顾司霆抬头，看了眼敢怒不敢动爪的小雪球，皱了皱剑眉，“叫什么？这几天他们没给你吃的？”
<br/><br/>    “喵喵喵~”
<br/><br/>    顾司霆见小雪球不高兴了，他转头，朝明杳看去。<br/><br/>