
不准备配合藏珠宝，<br/><br/>
其实金不忍好赌好色活了好几十岁，可以确切说家里上上下下护卫夫人都是利益关系，<br/><br/>
没有金钱的话，<br/><br/>
估计早被手下这群人大卸八块了，<br/><br/>
金不忍在外面横行霸道毒辣狠，在府内对待手下也是奸诈坑害，<br/><br/>
经常欺压手下女眷和亲戚，很多人害怕他的势力，敢怒不敢言啊！<br/><br/>
所以他一个亲信都没有，<br/><br/>
等他把三缺道人计划告诉小妾和夫人时候，<br/><br/>
其中一个小妾说，夫君，我们府内上上下下值钱东西很多，我们几个柔弱女子也搬不动啊，<br/><br/>
<br/><br/>
在说了，<br/><br/>
把一堆一堆金银珠宝和值钱古董往那里藏啊？<br/><br/>
金不忍察言观色听着，<br/><br/>
有一个长发端庄夫人插话说，夫君，反正府内大多数人都是我们七大姑八大姨亲属，<br/><br/>
干脆把他们集合起来，帮我们运输金银珠宝和古董到其它地方藏起来吧，<br/><br/>
金不忍听着也有道理，自己府内没有暗道啊，<br/><br/>
其实他秘密在郊外深山洞中，藏匿很多金银珠宝，两三人知道，<br/><br/>
金不忍想了想距离此地三里路小树林还有一座废弃仓库，<br/><br/>
先把家当存在那里外人不得而知，<br/><br/>
他答应夫人提议，立刻把府里自己人一百五十多人集合起来搬运府内金银珠宝和值钱古董，<br/><br/>
金不忍现场监工告诉所有人轻拿轻放，<br/><br/>
这一次秘密行动任何人不准说出去，等金银珠宝运送到指定地点后，<br/><br/>
每人奖赏一千两银子，<br/><br/>
现场所有人听到一千两银子后，很多人站在原地目瞪口呆，<br/><br/>
他们打几十年工也不会赚到这么多银子，<br/><br/>
男人还能稳住，<br/><br/>
有二十多个七大姑八大姨高兴的啊啊啊大喊，我们发财了，发财了，中了彩票特等奖了，<br/><br/>
又唱又跳手舞足蹈围绕现场跑，<br/><br/>
把大家吓得纷纷躲闪，金不忍也愣神，大喊，快快抓住她们，她们疯了傻了，<br/><br/>
话音刚落，<br/><br/>
这群丢丑之人咣当倒地嘴吐白沫蹬腿，激动的晕死过去，<br/><br/>
金不忍上前检查一看，<br/><br/>
哼，一群什么玩意啊，来人把他们抬走，<br/><br/>
一场风波过后大家继续干活，<br/><br/>
大家听到奖赏真多后，有二十多个六七十岁恶霸老头老太太平时走路都困难，<br/><br/>
现在扛起二百斤大麻袋一口气上六楼不费劲了，<br/><br/>
大家启动手很快把大部分家当装车，<br/><br/>
金不忍也聪明的很，留下一部分金银珠宝和值钱物件，到时候让三缺道人随便拿，<br/><br/>
他手握宝剑黑夜院中巡逻监工，害怕有人偷偷把金银珠宝偷走，<br/><br/>
金不忍有点尿急上茅房，路过花园假山时候看到好几个影子跑过，<br/><br/>
他提着宝剑悄悄跟踪到假山后面，看到两个人跑到墙角要翻墙逃跑，<br/><br/>
快速来到进前一看气炸心肝肺，是自己管家和二夫人搂搂抱抱说，<br/><br/>
夫人我们有这两大包金条够我们花了，我们找个山青水秀地方多生孩子做点买卖过衣食无忧生活，<br/><br/>
二夫人说，我们赶紧走吧，可别被那个金不忍发现就麻烦了，我见到他就烦，<br/><br/>
二人准备爬墙，<br/><br/>
金不忍手腕一抖剑光一闪，两声惨叫尸身栽倒，<br/><br/>
哼，狗男女，<br/><br/>
拎起两包金条回到现场，一切准备就绪，拉了十多车金银珠宝连夜赶往废弃仓库，<br/><br/>
夜黑风高的晚上他们走偏僻小路冷飕飕，<br/><br/>
走到一闪黄土岗地带，<br/><br/>
突然有一个小妾大喊，夫人你怎么了，<br/><br/>
金不忍在前方带路，听到喊声快速来到进前，<br/><br/>
发现大夫人晕倒在地，赶忙蹲下去查看，当他去摸夫人脉搏时候，<br/><br/>
夫人突然把眼睛睁开一把抱住他大哭，<br/><br/>
金不忍一愣神，身后三根木棍风驰电掣砸开，太突然被打晕过去，<br/><br/>
夫人把大家召集到一块说，兄弟姐妹们，<br/><br/>
你们也都知道金不忍作恶多端，这些金银珠宝都来路不明，<br/><br/>
我们跟他在一起早晚会被他害了，我们把金银珠宝分了各奔东西吧，<br/><br/>
一百多人敲锣打鼓全部同意，<br/><br/>
大家快速均分金银珠宝后一哄而散不见踪影，<br/><br/>
把金不忍一个人丢弃在野外黄土岗，<br/><br/>
不一会金不忍头晕脑胀苏醒过来，以为在家里被窝呢，软绵绵还有热乎乎东西舔他的脖子，<br/><br/>
潜意识说我的小情人快睡觉别闹，<br/><br/>
野外一阵凉风吹过惊醒睁开双眼，看到一只黄毛大野熊很兴奋把他抱在怀里，<br/><br/>
用长长大舌头舔他的脖子头颅哈喇子流出很长要吃，<br/><br/>
吓得金不忍嗷唠一声飞踹两脚，把野熊吓一聚灵，暗道，这是个什么玩意吓死兽宝宝我了，<br/><br/>
他趁机逃脱，<br/><br/>
野熊吼叫一声发出信号，树林中窜出二十多只恶狼兽弟猛扑过来，<br/><br/>
金不忍不容分说宝剑光闪武动，嗷嗷嗷多声惨叫恶狼野熊被消灭一大半，<br/><br/>
其余逃跑不见，<br/><br/>
金不忍看看四周寻找金银珠宝和小妾夫人，他们早就逃跑到好几里以外了！<br/><br/>
他知道这群人把财宝分了，气的屁滚尿流暴跳如雷，<br/><br/>
站在山坡学狼叫，<br/><br/>
大喊，你们这群败类卑鄙无耻小人，比我还无耻，我要杀了你们！<br/><br/>
野外嗡嗡回音，心情哇凉哇凉的往府里赶路，<br/><br/>
金不忍领教了一次，赔了夫人又折兵损失惨重啊，<br/><br/>
还好他留有一手，<br/><br/>
还有秘密金银珠宝暗道，<br/><br/>
一波未平一波又起啊！这一夜可谓是三缺派大护法各显神通煞费苦心，<br/><br/>
最倒霉是方昆府里，<br/><br/>
方昆也不例外匆忙赶回府里，他更狡猾，夜里偷偷用迷烟把夫人和小妾全不晕倒，<br/><br/>
他不相信身边任何人，<br/><br/>
眼珠一转计上心来，立刻出门奔东南夜市地下赌场妓院，找一群地痞流氓恶霸来，<br/><br/>
方昆刚趁着夜色来到大街拐角处听到有说笑声，<br/><br/>
仔细一看呼呼啦啦迎面来了好几十人，看他们穿着打扮长短不一，贼眉鼠眼歪头腿瘸的，<br/><br/>
侧耳一听对方正在议论说，兄弟们，我们今天赌博手气不好啊，走走走我们去客栈打劫骚扰去吧，<br/><br/>
方昆高兴啊，嘴里嘟囔，这些人正是我的菜，<br/><br/>
快步上前拦住去路，<br/><br/>
说有一笔很划算买卖，问他们做不做，有两个恶霸立刻答应跟着去了，<br/><br/>
方昆计划，<br/><br/>
快速召集一群地痞流氓恶霸五十多人连夜挖坑把金银珠宝埋上，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56035394"&nbsp;&nbsp;chaptername="第750章&nbsp;&nbsp;听对方">加入书签</a>
</div>
