    
        <br/><br/>    男方这边是一起行动的，但是女方那边大家就显得比较独立了。
<br/><br/>    基本上都是个走个的。
<br/><br/>    葛璐璐还有夏纸鸢两人一看就知道不是喜欢团体行动的人，而谢婉燕虽然和上官倾城走在一起，但是两人时不时就揶揄一下对方几句。
<br/><br/>    让剩下的柯爱犹豫不知道要不要上去组个队之类的，但又怕本来是双方对骂的，变成了三方会谈了。
<br/><br/>    所以也就变得自己一个人行动了。
<br/><br/>    而且随着众人朝着其他的区域的操场过去，很快便是淹没在人海之中了，若是一开始没有跟紧，那么基本上就是找不到人了。
<br/><br/>    毕竟解散的又不仅仅只是他们，还有其他的参赛选手。
<br/><br/>    有的直接回宿舍，有的则是去饭堂。
<br/><br/>    像王小明他们六人，就是要去饭堂。
<br/><br/>    不过他们并不知道在哪里，但是这并不妨碍他们找到饭堂。
<br/><br/>    “我们只需要跟着那些吃饭的人走就行了。“
<br/><br/>    说话的是吴昊，他淡定的朝着前面三个人一指说到:
<br/><br/>    “我刚才听到了他们要说是去饭堂吃素面的，所以我们跟着去就行了！“
<br/><br/>    “哦~真棒，真不愧是吴昊！“
<br/><br/>    “不是人人都像你。“
<br/><br/>    吕坤鹏没好气的白了朝着吴昊竖起大拇指的黄埔云一眼。
<br/><br/>    黄埔云不高兴了，直接就是怼回去说到:
<br/><br/>    “我怎么了！“
<br/><br/>    “你好se！“
<br/><br/>    黄埔云:……有点突然的，但是大庭广众之下，能不能给点面子?
<br/><br/>    似乎是看出了黄埔云心中怎么想，吕坤鹏他再次白了黄埔云一眼，然后说到:
<br/><br/>    “我劝你还是别将眼神朝着奇怪的地方移过去，中间的那位前辈，似乎是是一名八阶的精神能力者，是比上官要强的那种！“
<br/><br/>    “精神能力者的敏锐你自己要是没有点数，那你就继续看吧~“
<br/><br/>    “……我没看。“
<br/><br/>    “嗯，黄兄，那个她两边的男的有一个能发挥出原始之阶的实力~所以，你小心点~“
<br/><br/>    王小明眯着眼睛看着三人的背影，不正是那天的三个人吗？
<br/><br/>    叫什么来着的？
<br/><br/>    嗯……没问。
<br/><br/>    想到这里，王小明开始思想开始云游起来了，那天他们应该没有看清楚他的样子吧？
<br/><br/>    毕竟事先使用过了帝，不管是身高还是面孔都有点不同，加上那天他是飞在了天空之中放雷的，对方应该会被光闪到眼睛什么都看不到的吧？
<br/><br/>    另一边，听到了王小明的提醒，黄埔云心有余悸的一开了眼神，原始之阶的啊，惹不起惹不起~
<br/><br/>    他也没有想到，看一个美女竟然还能这么危险？
<br/><br/>    完全忘记了，现在这个时间段，这个年龄的人，能在启明战馆出现，除了新来的工作人员就是其他的天才就别无其他人了，而前面三者的实力一看就知道是天才。
<br/><br/>    而且这些天才最少都明显就是要比他们多出了整整一年的训练经验和时间。
<br/><br/>    就算是同阶，都未必打得过对方！
<br/><br/>    当然，有些人例外……
<br/><br/>    另一边，走在前面的洛星尘三人。
<br/><br/>    “呼~后面来的那群小鬼是新来的吧？还真是没有礼貌呢！一直盯着本姑娘色眯眯的看！要不是禁止私斗，我当场就上去让那个他们见识见识什么叫做前辈的威严！“
<br/><br/>    文静香没好气的说到，洛星尘则是尴尬的笑了笑说到:
<br/><br/>    “这不是恰恰证明了静香你的魅力吗？连新来的小学弟们都被你的魅力给吸引了！“
<br/><br/>    “哼！这不是当然的吗？“
<br/><br/>    “不过我听说，他们这届的女孩子都非常的漂亮呢，特别是上官家的还有谢家的那两人。“
<br/><br/>    “怎么天祥，你心动了？“
<br/><br/>    “呵呵，我敢保证，只要看过这两位学妹的男性，就没有一个不心动的。“
<br/><br/>    “咦？这么说，静香你的魅力其实还不错呢~毕竟学弟们在这么高水准的审美陶冶之下，还能将你看进眼……“
<br/><br/>    “洛星尘你这是什么意思！“
<br/><br/>    “星尘的意思是你很漂亮。“
<br/><br/>    景天祥捂住嘴巴憋笑的说到，听此的文静香直接毫不客气的用力掐了一下景天祥的胁肋，景天祥双目睁大，哎呦了一声，文静香完全没有理会而是接着说到:
<br/><br/>    “你就跟后面的那群死小鬼一下！不应该说你们男人都是一个货色！“
<br/><br/>    说完，文静香气呼呼的跺了一脚，似乎气不过来，然后朝着洛星尘和景天祥的胁肋同时用力的一掐！
<br/><br/>    两人同时哀嚎了一声，文静香才满意的自顾自的走在前面！
<br/><br/>    洛星尘:
<br/><br/>    “为什么连我也……“
<br/><br/>    景天祥:
<br/><br/>    “我可是被掐了两下！“
<br/><br/>    “还不是天祥你没事揶揄人家静香干吗？“
<br/><br/>    “这可不能赖我！还有，这几天你也不是没见到，静香她这脾气暴躁的，几乎就是见谁谁不爽，见谁怼谁的，我看她现在除了见到那个所谓的神大人外，看都不会有好眼se！“
<br/><br/>    “这倒也是，静香这几天的心态有些异常，说积极又不是积极，但是脾气倒是确实变得有点带刺了。“
<br/><br/>    “带刺？这已经不是带刺的程度了，而是提着冲锋枪超人突突突了！说到底，还是要怪那个什么神大人！装完哔就走！完全就没有考虑过被他救的人的心情！他才是最可恶的！！诅咒他吃饭没饭，喝汤没汤！“
<br/><br/>    后面的王小明:……喂，我听到了哈~
<br/><br/>    “好了好了，天祥，怎么说人家也是我们的救命恩人，感谢先不说，但你怎么能这么说人家呢？“
<br/><br/>    “行吧，那就是都是后面的拿去小鬼的错！没事看什么静香，周围不是还有不少的学姐吗，为什么偏偏就挑中了一个脾气最差的！“
<br/><br/>    王小明:……嗯，你们的小同伴静香走远了，不然你们现在估计会被她挫骨扬灰了吧？
<br/><br/>    “呵呵，其实静香平时脾气挺好的。“
<br/><br/>    “是啊，平时。“
<br/><br/>    景天祥没好气的回复到，同时恶狠狠懂得回头朝着王小明六人瞪了过去。
<br/><br/>    然后怔了一下，又神色仓促的迅速的将头回过去。
<br/><br/>    王小明众人:？？？
<br/><br/>    “天祥，怎么了？“
<br/><br/>    忽然发现自己身边的同伴脸色似乎变得有些难看，洛星尘关心的问到。
<br/><br/>    景天祥则是有些紧张的说到:
<br/><br/>    “早上那个人呢！酷似那个所谓神大人的新人！“
<br/><br/>    “早上？神大人?新人？“
<br/><br/>    洛星尘有些懵圈，但是随着重复关键词，双目也是一睁，迅速的一回头一复位。
<br/><br/>    心中大惊！
<br/><br/>    还真的是！衣服是这套！他记得！
<br/><br/>    还有这样子也好像！
<br/><br/>    “是吧，会不会他就是了？“
<br/><br/>    “不会这么巧吧？“
<br/><br/>    “但是样子很像吧？“
<br/><br/>    “像是像，但是感觉又好像有点不像，毕竟这身高感觉有些不对劲呢。“
<br/><br/>    “诶？你也是这么觉得吗？“
<br/><br/>    “是啊，要不要再回头看看？“
<br/><br/>    “好！“
<br/><br/>    王小明众人:……
<br/><br/>    “前面的那两位学长是怎么了……“
<br/><br/>    黄埔云有些无语看着不断回头朝他们看过来的两位学长。
<br/><br/>    “大概是在看其他人吧。“
<br/><br/>    吕坤鹏一脸淡然，完全没有当做一回事，毕竟看一下又不会掉脂肪，爱看啥看啥。
<br/><br/>    “不，这明显是看我们的吧？“
<br/><br/>    王小明:……
<br/><br/>    不，是看我的，您黄大爷还差了一点……
<br/><br/>    “看就看吧，可能是觉得新人好奇吧？这就像是平日常见的景色之中忽然多出了新奇的景色一样，是人都好奇的。所以没什么好奇的，我想前辈们看过了等会就会没有兴趣了。“
<br/><br/>    “不管他们有没有兴趣，反正我现在忽然想跟他们比试一下！“
<br/><br/>    “他们很强。“
<br/><br/>    “不强我还不想打呢！“
<br/><br/>    面对吴昊的提示，龙赤峰非常硬核的怼了回去，在他看来，跟强者才有意义！
<br/><br/>    “而且若是像跟黄埔云这种才打到了第八关的菜鸡打，就完全没有意义了！“
<br/><br/>    黄埔云:……啊，很抱歉！我是打到第八关的菜鸡！
<br/><br/>    还有！我还在呢，能不能给点面子啊！
<br/><br/>    听此，吴昊同意的点了点头，觉得龙赤峰这话说的也有道理，于是又平静的说到:
<br/><br/>    “那你怎么不跟王师弟打呢？“
<br/><br/>    龙赤峰:……
<br/><br/>    龙赤峰转头旁边一脸嫌弃的看着前方的前辈的王小明，然后又忽然一声冷笑的说到:
<br/><br/>    “我不跟这种没有强者心态的人打！“
<br/><br/>    王小明:啊，呵呵，抱歉，我没有强者之心！还有我听到了哦~
<br/><br/>    “哈哈！王老弟，你也被比试了！“
<br/><br/>    黄埔云笑着说到，忽然心情就好了，有种同时天涯沦落人的同情拍了拍王小明的肩膀。
<br/><br/>    见此，王小明本来想要说对方是家禽的，但是吕坤鹏却是率先给力的说到:
<br/><br/>    “人家好歹是我们之中最强的一个，还是个人，而你只是个菜鸡。“
<br/><br/>    黄埔云:忽然觉得心情又没有那么好了，还有快将我的同情还回来！
<br/><br/>    “不过说回来，前辈们究竟是在看什么啊？“
<br/><br/>    “要不要你上去问问？毕竟是你先盯着人家的同伴腿看的。“
<br/><br/>    “不要，我怕上去就会被他们打死。“
<br/><br/>    “你是不是能量训练训练傻了，忘了，你的能力是什么吗？就算是两个九阶的围着你打，只要一击打不死你，他们后面根本就奈何不了你！“
<br/><br/>    “不要，而且他们看起来这么强，打起来一定很疼。“
<br/><br/>    “我可以陪你上去，正好，我可以找机会跟他们切磋一下。“
<br/><br/>    “龙，你是不是也傻了，饭都还没有吃呢。“
<br/><br/>    “呵，吴昊，别以为我没看到，你刚才吃今天早上早餐剩下来的那些食物吃的可不比我少！午饭你还能吃的了多少？“
<br/><br/>    吴昊听此脸一红，然后又一本正经的说到:
<br/><br/>    “我那是不想要浪费食物！“
<br/><br/>    “呵呵。“
<br/><br/>    “王师弟吃的最多！“
<br/><br/>    王小明:……又关我事？
<br/><br/>    “我没吃早餐。“
<br/><br/>    “所以你没有强者的心态，大家都在训练，而你不是观察对手，而是在呼呼大睡！自己错过了早餐时间，还能怪谁！“
<br/><br/>    王小明:……
<br/><br/>    “我觉得，我们不如上去挑战一下两位前辈？龙学长你先锋？我殿后？“
<br/><br/>    嗯，等你被揍完，我就直接认输，打什么打！能有吃饭的事重要吗！？
<br/><br/>    “不错！那走吧！“
<br/><br/>    说时，龙赤峰直接就在大庭广众之下手一挥，一把指枪出现在了自己的手中，毕竟这里人有些多，先手短手武器好战斗！
<br/><br/>    等周围的人看到了，自动让路，他就再换银龙枪！或者直接再来把双龙枪。
<br/><br/>    见此，吴昊忽然觉得有些头疼，赶紧就是一把揪住了龙赤峰的后衣领，龙赤峰双目锐利的光芒一闪而过。
<br/><br/>    “等的就是这个！我就不信我一直会被你压上一头！今天的训练竟然又比我快上一步！龙指！“
<br/><br/>    瞬间就是一个转身，朝着吴昊的胸口刺击了过去。
<br/><br/>    吴昊:！！！龙！这个瘪三你算计我！
<br/><br/>    “行慑，黑铁之躯！“
<br/><br/>    吴昊赶紧撒手，双手交叉于胸口，由于龙赤峰这一招也没有刺的很快，所以被吴昊及时回防了！
<br/><br/>    砰得一声，两人纷纷的朝后退开了！
<br/><br/>    “龙，想打架吗！“
<br/><br/>    “哼！今天必须要分出个优劣！“
<br/><br/>    “行！满足你！“
<br/><br/>    其他四人:……还真的是突然呢，上一秒不是说好打前辈吗？怎么忽然就是内斗了起来？
<br/><br/>    “两人都这么冲的吗？“
<br/><br/>    宁天阳无语的问到。
<br/><br/>    “也不是一天两天了。“
<br/><br/>    王小明耸了耸肩膀说到。
<br/><br/>    “好像也是，记得淘汰赛的时候也是。“
<br/><br/>    “话说我有些好奇两人是从什么时候开始就这样的。“
<br/><br/>    “呵呵，家禽的你看仔细点，两人的技艺都是你需要学的。“
<br/><br/>    “吕大哥，过分了……“
<br/><br/>    “嗯？“
<br/><br/>    吕坤鹏举起了肥硕的巴掌，试图通过武力让黄埔云明白自己的良苦用心。
<br/><br/>    到吕坤鹏那恐怖的手掌，黄埔云秒懂！
<br/><br/>    直接认怂！
<br/><br/>    大哥你说的对！
<br/><br/>    这就好好的看，好好的学！
<br/><br/>    另一边，本来忽然感觉到自己背后的新人气势汹汹的，还以为是要上来跟他们对战！
<br/><br/>    毕竟往年来总有不少这样不知天高地厚的新人这么做，来到这里没几天就挑战老人，然而结果自然是在教练的主持之下被打的鼻青脸肿的。
<br/><br/>    所以两人正准备要说出，不准私斗，想对战可以，喊上教练！
<br/><br/>    顺便再近距离观摩一下那个疑似救他们人的新人。
<br/><br/>    但是谁知道转瞬之间，后面的新人自己人先打了起来？
<br/><br/>    看来这一届的新人有些冲啊~
<br/><br/>    于是两人也一致点头决定，先吃个瓜再说，反正位置有静香先去霸占了，不怕没地方坐！
<br/><br/>    正好，他们也可以看看这一届的竞争力如何，是否有可以称为对手的存在！        <br/><br/>