
只见在场所有魔兽都仿佛被按住暂停键，时间在那一秒钟停止。<br/><br/>
它们眼底的猩红慢慢褪去，没有激烈的厮杀与搏斗，大家都很安静。<br/><br/>
魔兽们朝着凤七所在的位置，虔诚的跪下来。<br/><br/>
它们全部放弃争斗，在场每一只魔兽，包括笼子里的。<br/><br/>
那低低垂下的脑袋，就好似一位忠臣对着他此生将要效奉的王下跪般。<br/><br/>
凤七站在粗粗的铁笼子后面，亲眼看着魔兽们俯首称臣。<br/><br/>
她感到不可思议，惊讶，回头间注意到脚下比她膝盖还要高的蛋。<br/><br/>
“姑娘，那是王兽蛋！”<br/><br/>
工作人员赶紧趴在大门空隙处冲着凤七大喊。看样子是希望凤七能将其安全无虞保留下来。<br/><br/>
王兽蛋？<br/><br/>
那是个什么东东？<br/><br/>
小花和团子大大的眼睛里充满着大大的疑惑。<br/><br/>
两只小萌宠歪了歪脑袋，你看看我，我看看你，都表示不明白。<br/><br/>
凤七在听到王兽蛋这几个字就觉得不得了。<br/><br/>
原来那些魔兽们是对着这颗王兽蛋臣服的，难怪！<br/><br/>
但有另外一点她讲不明白的事，问起血脉等级，这只王兽蛋绝对没有小花的品级高。<br/><br/>
但为什么它们只见了王兽蛋下跪呢？<br/><br/>
在凤七摸着下巴疑惑的那时，她膝盖底下靠着的黑色巨大，忽然摇晃起来。<br/><br/>
并且运动幅度越来越大，仿佛不受控制般左摇右晃。<br/><br/>
小花一看，顿时急眼了：“啾啾！”<br/><br/>
在那王兽蛋要跳起来的前一秒钟，它抬脚飞过去踢飞王兽蛋，气势汹汹的停在黑色巨蛋面前叫嚣：<br/><br/>
“啾啾啾！啾！啾啾啾！啾啾！”<br/><br/>
大概意思凤七听懂了。<br/><br/>
小花好像在说——<br/><br/>
给本大爷安静点，再吵吵闹闹的，小心我烤了你吃！<br/><br/>
凤七顿时无语。<br/><br/>
这小混蛋是跟哪里学的？<br/><br/>
威胁的话语倒是一套一套的，还敢自称本大爷？<br/><br/>
凤七觉得必须挑个时候好好教育它们一下了。<br/><br/>
然而，小花踢出去的那爪子可不仅仅是惊讶了凤七。<br/><br/>
更是差点把所有斗兽场工作人员们给踢昏过去。<br/><br/>
他们一个个被拦在大门外面，手上动作跟肢体语言慌乱的不断复述。<br/><br/>
恨不得立马跑进去看看那颗黄色蛋到底有没有事，会不会被摔到？<br/><br/>
小花根本不在意似的，它又伸出锋利的爪子在那黑色巨蛋上踢了好几脚。<br/><br/>
摇摇晃晃的巨型黑蛋被踢在半空中抛来抛去，宛如毽子般上下起伏。<br/><br/>
看得斗兽场工作人员们的心也跟着一跳一跳的，血压飙升，差点没直接昏过去！<br/><br/>
凤七见那边反应太过剧烈，他真出什么事就准备走去阻止小家伙。<br/><br/>
谁知小花一时竟玩上瘾，干脆把之前说出来的话直接兑现。<br/><br/>
它粉嫩嫩的小喙一张，噗噗噗！<br/><br/>
顿时大鼓大鼓的赤红火焰将那半空中的黑色巨蛋包裹住。<br/><br/>
凤七迈出去的步伐僵住。<br/><br/>
那些门背后的工作人员们更是一个个瞪大眼珠子，嘴巴张大，下巴几乎掉落。<br/><br/>
啊！<br/><br/>
王兽蛋！<br/><br/>
那可是珍贵无比的王兽蛋啊！<br/><br/>
所有斗兽场内人员崩溃，几近晕倒过去。<br/><br/>
这时病人员脚步虚浮，走过来安慰道：<br/><br/>
“放心，王兽蛋毕竟是王兽蛋，它血脉高贵，一只小火鸡的火焰根本奈何不了的。”<br/><br/>
谁知，他话音刚落的下一秒就被啪啪打脸！<br/><br/>
听到那话，凤七无奈扶额，脸上表情欲哭无泪。<br/><br/>
换作是只普通的小火鸡，火焰温度绝对跟过家家似的，伤害不了王兽蛋半分。<br/><br/>
可问题就不是这样啊！<br/><br/>
小花是神兽，只是被它的母亲施法掩盖住本体而已。<br/><br/>
它可不是什么普普通通的小火鸡，而是传说中大名鼎鼎的神兽火凤凰啊！<br/><br/>
它的火焰涅槃之火，更是能在所有火焰系神兽都能排上名号的神火，其威力与温度可见一斑！<br/><br/>
果然……<br/><br/>
在凤七崩溃完的下一秒，半空中被赤红色火焰包裹住的黑色巨蛋就越变越红。<br/><br/>
直至——<br/><br/>
咔嚓！<br/><br/>
蛋壳因承受不住高温破裂开。<br/><br/>
顺着蜘蛛网般的裂痕，里面还蔓延出来阵阵诱人的香气。<br/><br/>
那正是王兽蛋被烤熟了的淡香味儿。<br/><br/>
凤七：“……”<br/><br/>
工作人员直接被吓晕。<br/><br/>
观众们：<br/><br/>
〣(ºΔº)〣<br/><br/>
Σ(っ°Д°;)っ<br/><br/>
!!!∑(°Д°ノ)ノ<br/><br/>
管理人员更是双脚发软，一屁股跌坐在地。<br/><br/>
他颤抖的手伸出来，说话时眼前阵阵发黑：<br/><br/>
“王、王兽蛋……那是王兽蛋被烤熟了吗……”<br/><br/>
余下几个脸色苍白的工作人员们将适时转告给他。<br/><br/>
“是，王兽蛋熟了！”<br/><br/>
管理人员一个没挺住，翻白眼差点晕过去。<br/><br/>
还好在成某个工作人员反应快，当即下手扇给他脸上一巴掌。<br/><br/>
啪！<br/><br/>
疼痛再次将管理人员拉回这残酷的现实。<br/><br/>
眼前事实如此，他就算不想接受也得承认了。<br/><br/>
然，给这些所有人的震惊还没完毕。<br/><br/>
小花又让被吓得魂不附体的人们直接魂飞魄散。<br/><br/>
它见王兽蛋壳被烤的崩裂开，逐渐收回火焰，把之前的超大火烧烤变成了文火小烤。<br/><br/>
没几分钟，从碎裂的蛋壳里溢出更加美味的香气，让人不禁垂涎欲滴。<br/><br/>
“啾啾啾啾啾！”<br/><br/>
小花欢快的一蹦一跳跳过去，它顺便招呼团子赶紧过来。<br/><br/>
两只小萌宠手拉着手，蹦蹦跳跳走到那只烤熟的王兽蛋面前。<br/><br/>
它本来就是漆黑的颜色，现在被烤熟了，也没看出多大变化，只是外面包裹着的一层蛋壳破裂掉了。<br/><br/>
小花毫不客气，剥开熟透的王兽蛋直接开吃。<br/><br/>
团子太小，它早就饿得两眼发黑发晕了，眼前的阵阵食物香气，实在是让它无法反抗。<br/><br/>
于是两个小家伙就当着几十万人的面，把那颗黑色巨型王兽蛋，以肉眼可见的速度消灭掉。<br/><br/>
期间，小花特意挑出里面最嫩最有营养的一块蛋白和蛋黄捧给凤七。<br/><br/>
让她尝尝，可好吃，可好吃了！<br/><br/>
凤七早就被打击的体无完肤，雷在原地动弹不得。<br/><br/>
天！<br/><br/>
这两个小家伙是给她闯了多大的祸？！<br/><br/>
斗兽场珍藏了几百年的王兽蛋，就这么被它们烤着分食了？<br/><br/>
王兽蛋被烤、着、吃、了？<br/><br/>
这种话说出去，有几个人能相信？<br/><br/>
但它确确实实就发生在凤七眼前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69923014"&nbsp;&nbsp;chaptername="第602章烤着吃了！">加入书签</a>
</div>
