
“奶，你在炖啥呢，闻起来老香了。”<br/><br/>
高山直往锅边凑，陶醉地闻着锅里飘出来的香气。<br/><br/>
“去去，到外屋去，别在这儿碍事。”老太太赶苍蝇一样地往外赶着他。<br/><br/>
高山不愿意走，在门口磨蹭了半天。<br/><br/>
江梨闻着香味来了，后面还躲着高振和高珂。<br/><br/>
两个人也都闻到香味了，他们让江梨顶在前面。因为奶奶最疼江梨了，不会对她动手动脚。对他们就不一样，他奶奶向来认为，男孩子要摔摔打打才结实。<br/><br/>
“姥儿，你在炖大鹅吗？”江梨踮起脚尖往锅里看。<br/><br/>
可惜，上面盖着锅盖，她什么都看不到，只闻到浓郁的肉味了。<br/><br/>
“还是小狗最聪明。”老太太扫了眼几个孙子，摇摇头说：“你们呀，翻过来掉过去就会问我炖的啥，还当人家哥哥呢。小狗都知道里面炖的啥，你们会不知道？”<br/><br/>
“我们就是问问。”高山说。<br/><br/>
“问问？我看你们就是想吃肉了。”老太太心里门儿清。<br/><br/>
“那那…”高振支支吾吾地说。<br/><br/>
“还没好，你们急什么？”老太太义正言辞地把几个大孙子赶出去，让江梨一个人留在房间里。<br/><br/>
在男孩子们依依不舍的目光下，老太太把厨房的门关上了。为了防止他们从外面打开，老太太还把门从里面插上了。<br/><br/>
“姥儿——”江梨刚刚出声，就被老太太打断了。<br/><br/>
老太太挤眉弄眼，显得格外滑稽：“嘘，你别说话。”<br/><br/>
她做贼似的往外面看了一眼，然后轻轻揭开锅盖，挟了一只鹅腿出来。<br/><br/>
“吃。”老太太把筷子塞到江梨手里，还搬了张小凳子让她坐。<br/><br/>
江梨拿着筷子，用气声说：“姥儿，我一个人吃呀。”<br/><br/>
“快吃，你那几个哥哥属狼的，菜上桌马上就没。你吃饭又慢，人家吃两块肉，你就能吃一块肉。现在就让你吃，你也能多吃一块。”老太太小声说。<br/><br/>
江梨吸了吸鼻子，感动地说：“姥儿，你真是用心良苦。”<br/><br/>
“我疼不疼你，你自己说。”老太太挑着眉毛说。<br/><br/>
“疼，姥姥可疼我了，小梨心里都知道。”江梨啃着香喷喷的鸡腿说。<br/><br/>
“我跟黄玉英比，谁最疼你？”老太太一把年纪了，胜负欲还是这么强。<br/><br/>
这种情况下，聪明人都知道该说什么。<br/><br/>
江梨毫不犹豫地说：“当然是姥姥最疼我。”<br/><br/>
说完之后，她默默在心里加了一句：奶奶，你别怪我，我也是被逼的。<br/><br/>
老太太听了，眉开眼笑：“你晓得就行。在你奶奶跟前，你得说奶奶最疼你。”<br/><br/>
“嗯。”江梨点点头，她心想：真巧，我奶奶也是这么想的。<br/><br/>
“姥儿，你吃一口。”江梨把泛着油光的鸡腿放到老太太嘴边。<br/><br/>
老太太看了一眼，嘴角的弧度咧得更大了。<br/><br/>
“姥姥不吃，都给小狗吃。”<br/><br/>
两个人推拉了一会儿，老太太还是没有拗过江果，张开嘴咬了一小口。<br/><br/>
“真香啊。”<br/><br/>
外面的窗台上挤着几颗小脑袋，挤挤挨挨地往里面看。<br/><br/>
高振问：“看到了没？看到了没？”<br/><br/>
高凯努力伸长脖子，看到江梨坐在灶台边，手里抓着一块肉吃。<br/><br/>
“看到了，奶奶在吃肉。”<br/><br/>
高山一下子就炸了：“奶奶不是说肉还没好吗？”<br/><br/>
“傻蛋，那是骗你的。”高珂口水直流，恨铁不成钢地拍了他一下。<br/><br/>
高山被他拍得差点一头撞到前面的玻璃上。<br/><br/>
“你说谁傻？”<br/><br/>
他攒着拳头要打高山。<br/><br/>
“行了，现在是说这个的时候吗？”<br/><br/>
高凯把兄弟拉到身后，勉得他挨打。<br/><br/>
“你们看，奶奶又给妹妹剩肉了。”高振惊叹道。<br/><br/>
不吵了，几颗脑袋又凑上去。<br/><br/>
高珂一边咽着口水一边说：“奶奶太偏心妹妹了。”<br/><br/>
特意把他们支到外面来，在里面给妹妹开小灶。<br/><br/>
“奶奶偏心妹妹不是很正常的事吗？”高振斜了高珂一眼。<br/><br/>
高珂不迭地说：“那是，我就是想吃肉了。”<br/><br/>
谁不想吃肉啊？<br/><br/>
奶奶把门锁了，他们从外面打不开，只能在外面流口水。<br/><br/>
江梨不经意地往外面看了一眼，看到了玻璃窗外面有一排脑袋，垂涎欲滴地看着她和她手里的肉。<br/><br/>
见她发现了，高振还冲着她笑了笑，露出一口洁白的牙齿。<br/><br/>
“姥儿——”江梨示意老太太往外面看。<br/><br/>
老太太看了一眼，对她说：“你别管，赶紧吃。”<br/><br/>
有这么多双眼睛盯着，江梨可吃不下去，她说什么都不肯再吃独食了。<br/><br/>
“姥儿，我还是跟哥哥们一起吃吧。”<br/><br/>
“你呀，就是心太软了。”老太太拿她没办法，起身打开厨房的门。<br/><br/>
如同野兽出笼，孩子们都跑进来了。<br/><br/>
“奶奶能吃了吗？”<br/><br/>
“奶奶，我想吃肉。”<br/><br/>
高珂和高山围着老太太打转。<br/><br/>
高振和高城比较聪明，看到碗里的肉了。<br/><br/>
江梨大方地说：“我不吃了。”<br/><br/>
高振和高城同时伸出手，目标是江梨面前的碗。<br/><br/>
高振比高城要快一点，先一步拿到了肉，迫不及待地往嘴里塞去。<br/><br/>
“给我。”<br/><br/>
高城大怒，伸手去抢。<br/><br/>
两个人闹成了一团，无意中撞到了一边的老太太。老太太一屁股坐到豆秸秆上，气得抓起烧火棍子把两只皮猴儿赶到了外面。<br/><br/>
半大小子吃死老子，这话说得一点也没错。<br/><br/>
一大盆菜端到桌子上，几个孩子纷纷下筷，转眼间里面的好肉全没了。<br/><br/>
江梨不用争抢，老太太已经提前给她盛好了。就挑那些瘦肉多的，看起来好啃的肉给她弄了一碗。哥哥们为了一块肉抢破头时，她已经不慌不忙地吃上了。<br/><br/>
锅里的肉煮了一个多小时，又酥又烂。用牙齿轻轻一咬，肉就从骨头上掉下来了。<br/><br/>
江梨吃东西慢，哥哥们都把锅的肉分吃完了，她还在细嚼慢咽。<br/><br/>
高珂早把自己的那一份肉吃过多了，脸和嘴唇周围都是油乎乎的，眼巴巴地看着高凯手里的肉。<br/><br/>
高振看到了，默默地把身体挪到了另一边。<br/><br/>
“哥——”高珂又看向高凯。<br/><br/>
高凯三口两口把嘴里的肉吃干抹净，舔着手指上的肉沫子说：“没了，我也吃完了。”<br/><br/>
高珂一脸幽怨地看了半天，最后把目光落在江梨身上，可怜巴巴地叫了一声：“妹妹——”<br/><br/>
江梨还没说话，高振就瞪了过来。<br/><br/>
“妹妹的东西，你都要抢？”<br/><br/>
高珂红了脸，小声说：“我没想抢，妹妹要是吃不完，我可以帮妹妹吃。”<br/><br/>
“我也可以帮妹妹吃。”高城大声说。<br/><br/>
高振忍不住给了他一巴掌：“你就知道吃。”<br/><br/>
“谁不吃？不吃就饿死了。”高城嘴里还有肉，他咕哝着声音含混不清。<br/><br/>
“就你话多！”高振忍无可忍，抬起手又要给他一巴掌。<br/><br/>
“哥，别打。”江梨拉住他的手，往里屋看了一眼说：“这么多肉，我一个人也吃不完。”<br/><br/>
高城高兴起来，心大地说：“你看妹妹都这么说了。”<br/><br/>
江梨把碗里吃不完的肉分给了高城，高城喜滋滋地拿起肉啃了起来。”<br/><br/>
高振既鄙夷又羡慕，可惜江梨碗里没有多余的肉了，他只能眼睁睁地看着弟弟砸巴嘴。<br/><br/>
没肉吃了，只能吃锅里的萝卜。就算是萝卜，他们也吃得很香，因为萝卜是用肉汤炖出来的。<br/><br/>
“都是狼崽子，一个比一个能吃。”老太太盘着腿坐到炕上说。<br/><br/>
“孩子们要长身体嘛。”老头儿笑着说。<br/><br/>
“小狗吃了一碗肉哩。”老太太语气骄傲地说。<br/><br/>
“吃得真不少，以后就照这个水平来，争取把小狗养得白白胖胖的。”老头儿充满豪气地说。<br/><br/>
<br/><br/>
“你说，要是小狗就在咱们跟前养着该多好。”老太太说。<br/><br/>
“不止你想，我也想啊。要怪小怪小狗长得太好，人家江家不愿意撒手。我以为小狗不是亲生的，江家人没那么疼孩子。后来，我才知道，是我小心眼了。那个老太太稀罕小狗，稀罕得跟眼珠子似的。别说咱们想抱过来养了，就是接过来住几天，她就不乐意。”老头儿乐呵呵地说。<br/><br/>
老太太心里一套，知道他说得对，可嘴上又是一套，死活都不承认：“那这回，她咋让我接过来了？”<br/><br/>
“小狗一头到头都在她跟前晃，我们就接过来看几天，她有啥不乐意的？”老头儿说。<br/><br/>
“就是。”老太太心里舒坦了，指责道：“黄玉英什么都好，就是太霸道了。小狗姓江就要在她跟前呆着，她也不想想小狗是谁生的，那是我闺女生的。她有本事，让她那几个儿媳妇再给她生一个小狗出来。”<br/><br/>
老头儿顺着她的话往下说：“生着容易，问题是后面来的那个，有咱们小狗好看懂事吗？小狗就一个！”<br/><br/>
“小狗还贴心呢，看我一口肉没吃，把自己碗里的肉送到我嘴边，一个劲地说：姥儿，你吃吧，你吃吧。哟，给我这个老太婆甜的，都不知道说啥好了。那几个狼崽子，就顾着自己个吃了，没有一个想着我的。要不说，女儿是妈妈的贴心小棉袄。咱们小狗也是我的贴心小棉袄。”老太太嘴边止不住的笑意，笑得脸上一脸的褶子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518058"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;炖大鹅">加入书签</a>
</div>
