    
                <br/><br/>    
                第1411章
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                “准备迎战，准备迎战！”
                
            
            <br/><br/>    
                领队的人立刻吼道。
                
            
            <br/><br/>    
                所有人此刻都拿起了武器，对着冲来的诡人守卫扫射了起来。
                
            
            <br/><br/>    
                诡人守卫实在是太多了，且即便打爆了他们的头，他们也会疯狂的追来，除非打断他们的腿，让他们失去支撑。
                
            
            <br/><br/>    
                凌冽的子弹肆虐。
                
            
            <br/><br/>    
                但大部分子弹都打在了诡人守卫的身上，想要直接打中腿，难度还是有一些的。
                
            
            <br/><br/>    
                “全部都有，迎战！”领队的吼道。
                
            
            <br/><br/>    
                那八个修炼者立刻冲了过去，他们携带着光芒，重拳之下直接扫平了一片，直接将这些诡人守卫打散了。
                
            
            <br/><br/>    
                此时的周元躲在远处，看着眼前这一幕，顿时皱了皱眉。
                
            
            <br/><br/>    
                “不行，有八个修炼者在，这些诡人守卫的威胁并不是很大，我要想办法杀了这八个修炼者。”
                
            
            <br/><br/>    
                周元的头脑快速转动。
                
            
            <br/><br/>    
                很快，他便看到了不远处被杀死的外域人，在他们的手上，大多都握着枪。
                
            
            <br/><br/>    
                “狙！”
                
            
            <br/><br/>    
                周元一眼就看到了一把狙，根据这把狙的弹道，在没有完全防备的情况下，足够爆了修炼者的脑袋了。
                
            
            <br/><br/>    
                周元迅速的冲了过去。
                
            
            <br/><br/>    
                此时，那些诡人守卫已经前赴后继的冲进了外域人的队伍当中，外域人的冲击力很强，再加上不死之身，外域人根本无法将他们击溃。
                
            
            <br/><br/>    
                队伍被诡人守卫所淹没，不得不实行近距离的近身战斗。
                
            
            <br/><br/>    
                枪在贴身战上已经失去作用了。
                
            
            <br/><br/>    
                整个场面陷入混乱，周元趁乱翻滚下去，直接抓起了尸体旁的一把狙，而后悄无声息的消失在诡城的街道上。
                
            
            <br/><br/>    
                当周元再一次出现的时候，他已经趴伏在一个屋顶上，前面是类似栅栏一样的遮挡物。
                
            
            <br/><br/>    
                拉上枪栓，周元瞄向了其中一个修炼者。
                
            
            <br/><br/>    
                那修炼者正在跃起，手中凝聚着两道光芒正不断地击杀着诡人守卫。
                
            
            <br/><br/>    
                周元眯着眼睛，砰地一声，一颗子弹快速闪烁而来，因为场面混乱，枪声已经被凌乱的惨叫声覆盖了。
                
            
            <br/><br/>    
                修炼者并没有察觉到子弹飞来，但当他察觉到的时候，那颗子弹已经钻进了他的脑袋里。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                子弹飞出，修炼者连惨叫都没有发出，直接坠落在了地上，身体被那些诡人守卫戳成了窟窿。
                
            
            <br/><br/>    
                “怎......怎么回事？”突然看到一个修炼者被杀，领队的人猛地抬起头来，开口喝道。
                
            
            <br/><br/>    
                没有人知道修炼者是如何死亡的。
                
            
            <br/><br/>    
                另外七个修炼者也都瞬间精神，快速地扫视了周围。
                
            
            <br/><br/>    
                由于今天的光线比较暗，他们很难发现周元的踪迹。
                
            
            <br/><br/>    
                就在另外一个修炼者寻找原因的时候，又是一声枪声响起，又一个修炼者被穿透，直接坠落在地上。
                
            
            <br/><br/>    
                “屋顶上有人！”其中一个修炼者终于发现了周元，开口吼了一声。
                
            
            <br/><br/>    
                话音落下，那修炼者立刻凌空而起，直直地朝屋顶上的周元冲了过去。
                
            
            <br/><br/>    
                周元立刻起身，纵身跳下屋顶，修炼者瞬间赶到。
                
            
            <br/><br/>    
                周元脚下没有任何停顿，猛地凌空侧翻身子，手中端着狙，对准了压迫而来的修炼者。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                子弹飞出，修炼者的胸口被穿透，直接停止所有动作，掉落在地。
                
            
            <br/><br/>