    
        <br/><br/>    服务员走了之后，四人就立马开动了。
<br/><br/>    戴上手套，就开始剥虾吃虾。
<br/><br/>    这烧烤店的味道很好，而且花样很多。
<br/><br/>    满满一大桌子的小龙虾，却没有一碗是重样的。
<br/><br/>    卤虾，蒜蓉虾，油炸虾，虾尾……
<br/><br/>    各式各样的全都有。
<br/><br/>    四人一边吃，一边忍不住的赞不绝口。
<br/><br/>    口味真的太好了。
<br/><br/>    “陈阳这店你以前来过吗？这味道也太好了吧！”
<br/><br/>    杨若兮拿起一个虾尾塞进嘴里问道。
<br/><br/>    陈阳也不甘落后，一边剥着蒜蓉虾，一边回答她的话。
<br/><br/>    “没来过，我只是看这店里的人多，就进来了。”
<br/><br/>    一听这话，三女纷纷看向四周。
<br/><br/>    果然附近许多的夜宵店，这家店铺的生意是最好的。
<br/><br/>    而且貌似每桌人，都点了小龙虾。
<br/><br/>    “貌似这些龙虾，是这店里的招牌。”
<br/><br/>    李涵环顾了一圈后，这么说。
<br/><br/>    陈阳点点头：“应该是，不然的话，也不至于大家都点。”
<br/><br/>    三女点点头，赞同陈阳的看法，之后谁都没有再说话了。
<br/><br/>    一个劲的吃。
<br/><br/>    没过多久，满满一桌的龙虾，就只剩下剥剩的虾壳……
<br/><br/>    陈阳感觉自己吃的差不多了之后，站了起来。
<br/><br/>    “你们先吃，我去上个厕所。”
<br/><br/>    “好，回来的时候再帮我带瓶饮料过来。”
<br/><br/>    杨若兮说道。
<br/><br/>    “行。”
<br/><br/>    陈阳点点头，然后直接朝着店内走了去。
<br/><br/>    路上遇到了一个服务员，陈阳问：“你好，你们这卫生间在哪？”
<br/><br/>    服务员指着店铺的最里面：“在里面。”
<br/><br/>    “谢谢，”
<br/><br/>    道了声谢，陈阳就朝着店里走了去。
<br/><br/>    路过前台的时候，陈阳想着来都来了，干脆就把账给结了。
<br/><br/>    于是他就走向了前台。
<br/><br/>    “你好，给我算一下多少钱。”
<br/><br/>    陈阳走到前台说道。
<br/><br/>    “好的先生，您是哪桌？”
<br/><br/>    陈阳原本心不在焉的，眼睛也没往柜台里面瞟。
<br/><br/>    但是一听回答的声音是个女人，他下意识的转头看了过去。
<br/><br/>    不知道什么时候，柜台里面已经不是老头了，变成了一个大概二十出头的姑娘。
<br/><br/>    模样长得还挺好看。
<br/><br/>    至于身材，陈阳看不见。
<br/><br/>    被柜台给挡住了。
<br/><br/>    不过通过观看上半身就能知道，肯定差不了。
<br/><br/>    “那桌，全点了小龙虾的那个。”
<br/><br/>    陈阳笑着指了指杨若兮等人。
<br/><br/>    “奥！好的麻烦您稍等一下。”
<br/><br/>    本来看着陈阳指方向，那姑娘还不怎么明确。
<br/><br/>    一听到全都是点了小龙虾的，她立马就知道了。
<br/><br/>    毕竟特征太明显。
<br/><br/>    姑娘低头指尖飞快的在计算机上按着，陈阳则是有意无意的欣赏了起来。
<br/><br/>    这姑娘长的确实非常可以。
<br/><br/>    属于那种比较含蓄的那种。
<br/><br/>    但是他没看多久，那姑娘就将账单计算出来了。
<br/><br/>    “先生您好，一共是一千三百八十六元。”
<br/><br/>    姑娘笑着递上了账单。
<br/><br/>    “一千三百八十六？这么贵？”
<br/><br/>    陈阳微微有些吃惊。
<br/><br/>    今晚上虽然吃的都是龙虾，但是也不应该有一千多块啊。
<br/><br/>    要知道去别的地方吃卤虾，基本上都是一块钱一个的，一千多块钱，那就是一千多个。
<br/><br/>    四人怎么可能吃了那么多。
<br/><br/>    “是的先生，一千三百八十六元，我们店的龙虾品质口味都是很好的，所以要比别的地方稍微贵那么一点。”
<br/><br/>    姑娘笑着解释。
<br/><br/>    陈阳咧咧嘴，心里忍不住吐槽一句，这哪里是贵一点。
<br/><br/>    “行吧，你扫我我扫你？”
<br/><br/>    陈阳掏出手机。
<br/><br/>    “先生您扫这个二维码。”
<br/><br/>    姑娘笑着将桌面上的二维码往前推了推。
<br/><br/>    陈阳打开摄像头对准上面扫了一下，然后就将一千多块钱，转了过去。
<br/><br/>    “行了！过去了。”
<br/><br/>    陈阳话音刚落，店里的收款提示音也响了一下。
<br/><br/>    “好的先生，欢迎下次光临！”
<br/><br/>    姑娘很有礼貌的说了一句，陈阳微微点头，然后就去了店内的卫生间。
<br/><br/>    之后从卫生间里出来，正在洗手池洗手的时候，碰巧撞见了刚来时，前台的那个老头子。
<br/><br/>    那老头子一见陈阳，立马露出了笑意。
<br/><br/>    “先生，小店的口味吃的还满意嘛？”
<br/><br/>    老头热情的上来搭话。
<br/><br/>    陈阳点点头：“口味非常不错，就是价格贵了些。”
<br/><br/>    一听这话，老头子脸上的笑容更浓了。
<br/><br/>    “先生莫怪啊，别看我们店的小龙虾价格贵，但是味道是真的挺可以的，先生您就没有发现嘛？”
<br/><br/>    老头子乐乐呵呵的说。
<br/><br/>    陈阳闻言，稍加思索了一下。
<br/><br/>    发现确实是这么一回事，这家店的小龙虾，总有一种说不出来的味道。
<br/><br/>    反正要比别的地方的，美味许多。
<br/><br/>    “是有些特别，但是你这价格还是太贵了，一份也就四五十个的样子，但是基本上都要两百多块一份！老板你这是暴利啊！”
<br/><br/>    陈阳认可店里的口味，但是对于这个价格，他还是忍不住的吐槽。
<br/><br/>    “没有没有，先生你这就误会我了，我们店里价格高，但是原料费钱啊，这些小龙虾的原材料，可要比市面上普通的小龙虾，贵上一倍了！”
<br/><br/>    老头子煞有其事的说着。
<br/><br/>    同时他手也洗得差不多了，也没有想多跟陈阳闲聊。
<br/><br/>    “先生您先吃着，满意的话下次再来，我给你打个折！”
<br/><br/>    老头子笑呵呵的说了一嘴，然后就转身离开了。
<br/><br/>    看着老头子的背影，陈阳若有所思。
<br/><br/>    心里好奇这龙虾是否真如这老头子所说，价格这么贵？
<br/><br/>    “难不成龙虾还分个三六九等？”
<br/><br/>    陈阳纳闷了一下，然后也没有在洗手间多待。
<br/><br/>    外面三女还在等着呢。
<br/><br/>    陈阳走到外面，坐在座椅上休息的三女看到陈阳这么久才回来，忍不住的问：“干啥去了你，怎么这么久，我跟姐姐正想去找你呢。”
<br/><br/>    “没去干啥，找厕所花了点时间。”
<br/><br/>    陈阳随便解释了一下，随后看看饱饱的众人：“休息好了吗？休息好了就回去吧？”
<br/><br/>    “行！我去结账。”
<br/><br/>    吴可欣闻言立马站了起来，准备去结账。
<br/><br/>    但这个时候，陈阳将手中的发票拿了出来。
<br/><br/>    “我已经结过了，直接走吧。”
<br/><br/>    陈阳笑着说道。
<br/><br/>    看着陈阳手中的发票，杨若兮李涵两女忍不住的发笑。
<br/><br/>    吴可欣脸上的表情就有些不开心了。
<br/><br/>    “怎么搞的，来的时候不是说好了我买单嘛？怎么一个个都不守信用？”
<br/><br/>    吴可欣不高兴道。
<br/><br/>    陈阳也忍不住的笑了一下。
<br/><br/>    “我看你们都买单了，我这大男人总不能一直蹭吃蹭喝吧，你下次吧，下次你买单。”
<br/><br/>    陈阳笑着安慰了吴可欣两句，然后就一起走了。        <br/><br/>