
“唉。”<br/><br/>
修无缺无奈地叹了口气，索性放弃了思考。<br/><br/>
这种事情，终究只能走一步看一步。<br/><br/>
毕竟他出尘的气质是与生俱来的，想改都改不了。<br/><br/>
要想有效地杜绝“狂蜂浪蝶”，就只能尽量不在人前出手，引起注意。<br/><br/>
真没想到啊...有朝一日自己竟然也能体会到这种烦恼。<br/><br/>
修无缺摇摇脑袋，眼底却有兴奋的光芒一闪而逝。<br/><br/>
暗自陶醉一会儿，他才朝着一旁有些发愣的酒儿说道：“今天就再出去逛逛吧，明天一早我们就离开这里。”<br/><br/>
酒儿回过神来，压下心头的疑惑，并不打算寻求答案。<br/><br/>
反正她只想要跟随在公子的身边，至于他的真正身份，其实并没有那么重要。<br/><br/>
她也不知道为什么，每当看到公子的时候，心里就充满了安全感，不自觉地想要依赖。<br/><br/>
或许，是命中注定的吧。<br/><br/>
她甜甜一笑，点着头随修无缺走出了屋子。<br/><br/>
......<br/><br/>
宽敞的街道上，修无缺走了不久，就隐隐皱起了眉头。<br/><br/>
莫名地，他总感觉今天城内的气氛不太对。<br/><br/>
两旁的商铺虽然开着，但其中的店家却一脸惶色，目光盯着街道，时而躲闪。<br/><br/>
而街上的行人也都神色匆匆，一旦买到了必需品，就会立即奔入小巷，好像在躲避着什么。<br/><br/>
城里...似乎发生了什么事情。<br/><br/>
修无缺若有所思地皱起眉头，却见几个彪形大汉突然扒开人群冲了出来。<br/><br/>
对方一见到他，就立即凶神恶煞地冲了过来。<br/><br/>
哗啦——<br/><br/>
当先的大汉一把摊开手上的通缉令，朝着修无缺比对而去。<br/><br/>
其余大汉也都伸出粗黑的手掌，有的捏向他的脑袋，有的钳向他的胳膊。<br/><br/>
但他们都不曾注意到，修无缺眼内在这一刻暴起了骇人的冷光。<br/><br/>
咻！<br/><br/>
修无缺拳脚齐出，重影飞舞之间，近身的大汉尽皆飞倒出去，躺在了地上。<br/><br/>
虽然没有动用斩魄刀，但他们几人的胳膊腿都出现了断裂，有一人的胸膛甚至还凹出了一个拳形。<br/><br/>
只剩下手握通缉令的那位，还毫发无损地站在原地。<br/><br/>
但此刻，他看着同伴哀嚎不已的惨状，畏惧瞬间袭上心头，身躯微微发颤着。<br/><br/>
“你们想干什么？”<br/><br/>
“不...不干什么，就是搜查一下通缉犯。”<br/><br/>
迎着修无缺骇人的目光，大汉竟感觉自己面对的是择人而噬的妖鬼，双腿一软倒了下去。<br/><br/>
修无缺嘴角露出一丝不屑，正准备迈步离开的时候，又停下了脚步。<br/><br/>
他回过身去，看着彼此搀扶，艰难爬起的一众壮汉，突然想起了什么。<br/><br/>
这个情节...好像有些熟悉啊？<br/><br/>
他隐约间记得，在《倩女幽魂》当中就有类似的情节，而这里又有兰若寺，恐怕就是聊斋世界无疑了。<br/><br/>
不过...去确认一下倒是无妨。<br/><br/>
思虑至此，修无缺脸上突然露出亲和的笑容，走到了手拿通缉令的大汉面前。<br/><br/>
对方浑身一颤，下意识地就往后面躲去。<br/><br/>
修无缺赶忙抓住他的胳膊，一脸柔和地说道：“老哥别走啊，你都还没有比对我的面相呢。”<br/><br/>
还不等他反应，手上的通缉令就全被修无缺抢了过去。<br/><br/>
“来来来，看看这张，再看这张。”<br/><br/>
“诶！老哥你看，这张画得分明就是我嘛！”<br/><br/>
大汉一脸懵地抬眼看去，只见修无缺扯着一张通缉令放在自己脸庞的旁边，还刻意做出了相似的神情。<br/><br/>
但是大哥...你当我是眼瞎吗？<br/><br/>
你长得和通缉令上的人一点都不像啊！魂淡！！<br/><br/>
你再怎么挤眉弄眼，也比画像上的人帅多了啊！<br/><br/>
“大..大哥，您就不要戏弄小的了...放过我等吧。”他面露苦色地说。<br/><br/>
“嗯？难道我长得不像吗？”修无缺的笑容转冷，话音中满是威胁之意。<br/><br/>
壮汉嘴角一抖，赶忙说道：“像！像！非常像！”<br/><br/>
“那还等什么呢？还不快押着我去衙门领赏钱。”<br/><br/>
“啊？什么！？”<br/><br/>
壮汉陡然一惊，摸着耳朵只以为自己听错了。<br/><br/>
“快一点，别愣着了！”修无缺不耐烦地催促起来。<br/><br/>
“但这...”壮汉看了看同伴，发现一个比一个懵，给不了他任何的建议。<br/><br/>
而在察觉到修无缺的脸色越来越冷后，他干脆一咬牙，答应了下来：“是是是，这就带您过去。”<br/><br/>
随后，他就带着一众步伐艰难的同伴，“押送”着修无缺朝衙门走去。<br/><br/>
但实际上，这哪有半点押送的样子。<br/><br/>
他们跟在修无缺的身后，浑身吃痛不已，不是瘸着腿，就是伤着胳膊，看上去一点气势都没有。<br/><br/>
对此修无缺也很无奈，只怪自己下手太狠，没料到还用得到他们。<br/><br/>
不一会儿，在路人异样的目光中，他们一行来到了衙门。<br/><br/>
经过击鼓鸣冤等一系列步骤之后，他们站到了衙门大堂内，周围满是衙役。<br/><br/>
正前方，略显富态的县令打着瞌睡，眼睛半眯半睁，似乎刚刚睡醒。<br/><br/>
在他的身旁站着一位师爷，正轻轻摇晃着他，在耳边低声说着什么。<br/><br/>
“威～武～”<br/><br/>
威严刚正的喝声过后，县令闭着眼甩了甩手，一旁的师爷立即说道：“抓到通缉犯直接上交就可以了，击什么鼓嘛，打扰大人休息！”<br/><br/>
“虽然今天才吩咐下去，但你们几个不至于这么不懂规矩吧！”<br/><br/>
“就是！本县令升堂一次很累，很贵的啊！”县令猛地一拍醒木，脸上充满了不耐烦。<br/><br/>
众壮汉们浑身一颤，赶忙不顾伤势地跪倒在地，脑袋死死低了下去。<br/><br/>
看到这一幕，县令似乎满意了几分，随便瞥了几眼就朝着师爷摆了摆手。<br/><br/>
师爷了然地点点头，然后就朗声说道：“把通缉犯拿下关入大牢，然后退堂！”<br/><br/>
话音一落，县令就站起身来，虚着眼朝后堂走去，嘴里嘀咕着：<br/><br/>
“还好通缉犯有赏钱，这次升堂不算特别亏，否则真得好好惩罚一下这帮不会做事的狗。”<br/><br/>
而就在这个时候，直挺挺站在堂内的修无缺却露出了一丝玩味的笑容。<br/><br/>
他看着县令，略带调侃地开口道：“县令大人，您还是先睁大眼睛，好好看看我是谁吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620949"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;通缉">加入书签</a>
</div>
