    
<br/><br/>    赵云珠看着赵天宇摇着扇子跟着姗姗来迟的永德侯一起，同大理寺卿一起去往后堂停尸间。
<br/><br/>    那个面无表情的刘兴磊挺直着腰板跟随其后。
<br/><br/>    这人倒是奇怪得很，一身正气看着像是刚正不阿，但是面对大理寺卿时，又什么也不说。
<br/><br/>    说是要将她们带回来审问，转头先忙自己的事去了。
<br/><br/>    “你在看什么？”萧炎昊坐在赵云珠的身边，看着她的目光追随一个男人而去，微微蹙眉问道。
<br/><br/>    赵云珠收回目光轻笑道：“大理寺听闻恐怖得紧，今日瞧着倒没觉着哪里恐怖。”
<br/><br/>    大理寺是古代重要的一个官署名，专门负责刑狱案件的审理，它相当于最高人民法院，是全国最高的法律机构。
<br/><br/>    出于对最高人民法院的崇敬之心。
<br/><br/>    大理寺在赵云珠的心里一直都格外神圣。
<br/><br/>    主要是也没犯过法，每次从人民法院门口经过时，都只敢瞻仰，更别说是踏进去了。
<br/><br/>    所有对法院的了解都是来自电视剧，特别是港剧。
<br/><br/>    萧炎昊轻笑道：“大理寺所断之案，还须报刑部审批，决狱之权在刑部，自然没有那般严肃。”
<br/><br/>    赵云珠眸色柔和，看着大厅之上“执法持平”的匾额，笑道：“若是你犯了法，是交由大理寺，还是交由刑部？”
<br/><br/>    “我？”萧炎昊眸中含笑，“你觉得我能犯什么法？”
<br/><br/>    赵云珠往前凑了凑，笑道：“前面可有人说了，即便是襄王也得跟着走上一遭，我就是好奇，若是你，他们真的管得了你？”
<br/><br/>    “皇亲国戚自然是交由宗人府，大理寺和刑部还管不了本王的事。”萧炎昊忽而语气一顿，蹙眉问道，“今日进宫，太后可是同你说了什么？”
<br/><br/>    那老太婆向来看他不喜，今日却下了懿旨召侯夫人和珠儿进宫，别不是说了什么不该说的话来离间他和她的关系。
<br/><br/>    赵云珠摇了摇头：“我未见着太后。”
<br/><br/>    “没见到？”萧炎昊的眸色微沉。
<br/><br/>    赵云珠赶紧解释道：“太后虽未见着，但我见着了陛下，他夸我聪明智慧端庄，配你绰绰有余。你说你是不是捡着宝了。”
<br/><br/>    边说边将脸凑上去瞧着萧炎昊的眼眸，一副你敢说不是试试。
<br/><br/>    一旁同三七刚了解完事情始末的侯夫人转头听得这话，忍不住瞧了瞧萧炎昊。
<br/><br/>    云珠啊，好好说话，为娘这颗小心脏受不了刺激。
<br/><br/>    萧炎昊伸手将赵云珠头上一枝发簪扶进发髻里，眼眸深邃宠溺，笑道：“我可是捡着一颗明珠。”
<br/><br/>    在一旁站得笔直的陆翔后背一僵，机械似的瞧了几人的脸色。
<br/><br/>    这厅里你们待的下去？
<br/><br/>    在厅里待了一会儿，赵云珠委实觉得有些疲乏。
<br/><br/>    早上去了将军府，下午进了宫，晚上又进了这大理寺，这一天的事都抵得上一个月发生的了。
<br/><br/>    几人从大厅出来，正巧瞧见永德侯和赵天宇几人从不远处走来，面色凝愁。
<br/><br/>    赵天宇更是耷拉着脑袋。
<br/><br/>    赵云珠含情目中闪过了然。
<br/><br/>    “明日，本侯便将那几人交由大理寺。”永德侯神色郑重。
<br/><br/>    大理寺卿拱手谢道：“劳烦侯爷。”
<br/><br/>    几人在前边边走边聊，赵云珠跟在后头慢慢走着。
<br/><br/>    感觉有道目光格外犀利，赵云珠转头看去，只见刘兴磊蹙着眉头瞧着她，见她看了也未将目光移开。
<br/><br/>    赵云珠停下脚步，目光直视，柔声问道：“大人可是有什么话要问？”
<br/><br/>    从大街上见到就想问了。
<br/><br/>    这人看她的目光一直带着探究，还含着一丝恼怒。
<br/><br/>    她不懂。
<br/><br/>    刘兴磊见前面的人皆回头，立即低头淡淡道：“没有。”
<br/><br/>    没有？
<br/><br/>    赵云珠上下打量一番刘兴磊。
<br/><br/>    你看我信不信？
<br/><br/>    赵天宇拿着扇子抬手敲了赵云珠的脑袋一下，笑道：“他能有什么话要问，从头到尾就没见他张开几次嘴过，比薛木头还木头。”
<br/><br/>    侯夫人见赵天宇拿扇子敲赵云珠，那只蠢蠢欲动的手在广袖之下握紧。
<br/><br/>    老娘回去再收拾你。
<br/><br/>    萧炎昊上前将赵云珠拉到身边，孤傲的凤眼看向低着头的刘兴磊，问道：“少卿？”
<br/><br/>    刘兴磊拱手应道：“臣大理寺少卿刘兴磊。”
<br/><br/>    大理寺卿立即上前笑道：“他上任不过半年之久，许多事情还不懂，平日里话便少，让王爷、赵都尉、赵小姐见怪了。”
<br/><br/>    萧炎昊嘴角勾着恰到好处的笑容，目光冷然的从刘兴磊身上扫过：“半年，你倒是会教。”
<br/><br/>    大理寺卿立即低了头道：“是臣失职了。”
<br/><br/>    赵天宇挑着眉，手里把玩着扇子，一副看热闹不嫌事大。
<br/><br/>    赵云珠脑中冷不丁闪过一个词。
<br/><br/>    狗仗人势。
<br/><br/>    忽而低低笑了起来。
<br/><br/>    她过分了。
<br/><br/>    **
<br/><br/>    昨日有多放肆，今日就有多憋屈。
<br/><br/>    她被禁足了。
<br/><br/>    她偷着出去两次，一次病倒，一次遭刺杀，还闹上了大理寺被他们提回来。
<br/><br/>    两次夜出都闹得鸡飞狗跳的。
<br/><br/>    终于侯夫人一声令下，她被下了禁令。
<br/><br/>    “别以为仗着我们宠你，如今又有襄王做靠山，就能为所欲为，你还没出嫁呢，就如此肆无忌惮，给我在如意院里好好反思。”
<br/><br/>    侯夫人丢下这句话，将如意院院门落锁，她与世隔绝。
<br/><br/>    原来被禁足是这种感觉啊，想办的事还没办呢。
<br/><br/>    “大少爷呢？”赵云珠趴在窗台上问道。
<br/><br/>    三七回道：“大少爷被关祠堂了。”
<br/><br/>    “我可怜哥哥，恕妹妹救不了你。”赵云珠轻声感叹。
<br/><br/>    “我需要你救？”赵天宇脑袋从屋檐上探下来。
<br/><br/>    赵云珠仰头看着，巴眨巴眨眼睛，再巴眨巴眨眼睛。
<br/><br/>    赵天宇翻身落下，笑道：“你哥哥我最是懂你，怎么会真的乖乖在祠堂跪着呢？”
<br/><br/>    赵云珠侧过身子，让赵天宇从窗子翻身进屋，道：“娘亲知道，要生气的。”
<br/><br/>    “没事，有人跪着呢。”赵天宇给自己倒了杯茶水，一副无所谓的模样显然是个惯犯，饮了一口茶水后笑道，“你的事还没办，定会思虑过度，还是先紧着你一点。”
<br/><br/>    “这事同薛木头定是有关系的对吧？”
<br/><br/>    “我去将洛雪儿给你绑来，直接提你院里来？”
<br/><br/>    “或者你同我说说你知道的，我也好出个对策。”<br/><br/>