    
<br/><br/>    “曼曼，你倒是拿个主意呀。”
<br/><br/>    王怡用胳膊肘撞了撞曼殊。
<br/><br/>    毕竟她俩都穷！
<br/><br/>    不像桃子哥和川子，就算被扣下，还能让家里送钱来领人。
<br/><br/>    “怕什么？就算顾子轩反悔，我这里不是还有钱吗？”
<br/><br/>    曼殊亮了一下之前卖那块冰种翡翠，严湛给她的银行卡。
<br/><br/>    里面两百万呢。
<br/><br/>    她本来是要分一百万给喻言的。
<br/><br/>    毕竟之前说好了不管开出什么，都和喻言对半分。
<br/><br/>    喻言却是拒绝了。
<br/><br/>    还说他满足于曼殊帮他赌赢的那一刻打顾子轩的脸，而不是挣钱。
<br/><br/>    作为喻家的小少爷，他怎么可能缺钱？
<br/><br/>    曼殊寻思着，以后有机会把人情还给喻言。
<br/><br/>    比如她的血脉之力提升了，到时候能感知到毛料里面更多的灵力，就帮喻言选一块好料子。
<br/><br/>    “对哦，你也有钱。”
<br/><br/>    王怡眼睛一亮。
<br/><br/>    但随即又沮丧起来。
<br/><br/>    是啊，好姐妹赌石赚了两百万。
<br/><br/>    可那是曼曼的钱，又不是她的。
<br/><br/>    如果让她借曼曼的钱付了账，那她得还到猴年马月啊？
<br/><br/>    “算了，我还是选一块最便宜的吧。”
<br/><br/>    王怡的目光绕着场子转了一圈，停留在角落里最便宜的一个摊子上。
<br/><br/>    那里写着“一千块钱一块，随便挑”。
<br/><br/>    那是内场最便宜的毛料，就类似于外面的一百块钱三块的级别。
<br/><br/>    曼殊有些无奈，安慰她：“别有顾虑，选你自己喜欢的。你只是揣测最坏的一种情况，怎么没想过顾家好歹是有头有脸的商人，信誉对他们来说比钱更重要，怎么可能出尔反尔呢？”
<br/><br/>    “再说了，你挑个一千块的，开出个寂寞，倒不如选个好的，还容易赌涨。”
<br/><br/>    赌涨了，把翡翠转手一卖，怎么也够付毛料钱了。
<br/><br/>    “噗……”有人听见曼殊说的开出个寂寞，没忍住笑出了声。
<br/><br/>    曼殊转头一看，是个长着小虎牙的姑娘，看着和她们差不多大。
<br/><br/>    见曼殊看过来，这姑娘尴尬地捂住了自己的嘴。
<br/><br/>    “抱歉啊，我不是有意偷听的。但你们俩也太好玩了，我头一次听人说挑个一千的能开出个寂寞。”
<br/><br/>    “没关系。”
<br/><br/>    曼殊也没想到会有人听自己和王怡说话，又暗骂自己警惕性不够。
<br/><br/>    这幸好是个陌生人，万一是顾子墨和严思雨那对狗男女呢？
<br/><br/>    “你们好，我叫秦格格。”捂嘴姑娘见曼殊没生气，干脆自我介绍。
<br/><br/>    她是秦皇阁老板秦东楼的女儿，之前她爸还竞过价想买曼殊那块冰种翡翠。
<br/><br/>    可惜最后翡翠落入了严三爷之手。
<br/><br/>    她也是有些不服气，同龄人曼殊开出了百万翡翠，而她呢？
<br/><br/>    霍霍了她爸不少钱，嗯，也只开出了个寂寞。
<br/><br/>    所以就偷偷跟过来瞧热闹，想看看曼殊是怎么选毛料的。
<br/><br/>    没想到俩姑娘还这么逗趣儿。
<br/><br/>    “颜曼殊。”曼殊点点头，也说了自己的名字，还顺便介绍了王怡。
<br/><br/>    可秦格格却更关注曼殊的名字。
<br/><br/>    “你也姓严？”
<br/><br/>    这么说，和严三爷还是本家啊？
<br/><br/>    还有那个严思雨。
<br/><br/>    她虽然不服气曼殊开出翡翠，但对她这个人还是很有好感的。
<br/><br/>    毕竟，没有人能当着那么多人的面给严家千金难堪。
<br/><br/>    说对方是被严家养在池子里的白莲，浑身散发着白莲的芬芳。<br/><br/>