    琢磨片刻，火攻的想法被凌风排除，他决定硬闯！
<br/><br/>    凭着自己是手里的末日之刃，他觉得直接跳到坑里，用刀芒杀出一条血路应该也不是问题！
<br/><br/>    然而就在这时，他却听到远处的大树上传来低低的声音：“哥，哥！”
<br/><br/>    回头，看到小小在朝着自己招手，凌风就是一怔！
<br/><br/>    这俩丫头之前对自己都是直呼其名的，叫哥哥倒是第一次！
<br/><br/>    迈步走过去，凌风问道：“怎么了？”
<br/><br/>    “快藏好，有东西来了！”
<br/><br/>    小小指了指远处，急的小脸通红。
<br/><br/>    一看她这样，凌风就知道这丫头是很着急很紧张的，于是点点头就绕到了树后。
<br/><br/>    刚隐蔽了身形，对面的灌木丛中，一个巨大的头颅忽然现身！
<br/><br/>    凌风躲在树后偷眼观看，看清了那个巨大的脑袋之后，立刻就倒吸了一口凉气！
<br/><br/>    好大个脑袋！
<br/><br/>    就像是一个蛇头，放大了一万倍似的！
<br/><br/>    满是鳞甲的脑袋上，两颗比篮球还要大的眼睛通红通红的，泛着一抹妖异的红光。
<br/><br/>    几米长的舌头不时的吞吐着。
<br/><br/>    光是看到这个脑袋，凌风就觉得心底一寒！
<br/><br/>    这要是一条蛇，那它的身子还不得几百米长？
<br/><br/>    比小黑都要大的多啊！
<br/><br/>    正在他诧异的时候，那个脑袋长长的脖子后面，一个巨大的身子走了出来。
<br/><br/>    凌风一看直接无语。
<br/><br/>    这不是一条蛇，而是一头长了蛇头的怪物！
<br/><br/>    看那个身子，两个短短的前爪，还有粗大无比的后退，要是去了脑袋，造型就跟霸王龙似的。
<br/><br/>    “这是个什么怪物啊？”
<br/><br/>    凌风双目圆睁，看的直发愣。
<br/><br/>    树上的小小跟木木也好不到哪里去，两女一边互相搀扶着，一边用手紧紧的抓着树枝，根本动都不敢动一下，甚至用力的呼吸都不敢了！
<br/><br/>    那个巨大的蛇头怪物走出了灌木丛之后，两条后腿一点点的慢慢挪动着，来到了那个大坑边上。
<br/><br/>    凌风看的眼睛发直，心说这家伙是要干啥？
<br/><br/>    看那个意思，难道是要吃蛇？
<br/><br/>    不能吧？这家伙长了个巨大的蛇头，那些蛇应该是它的同类才对。
<br/><br/>    就在凌风疑惑的时候，他看到那怪物低下头，随后张开了血盆大口！
<br/><br/>    这张嘴，一辆轿车都能吞的进去了！
<br/><br/>    随着大嘴的张开，怪物的口腔中似乎产生了一股吸力，周围的空气都被吸的流动起来，形成了一股旋风！
<br/><br/>    随后，那吸力越来越大，坑里面的蛇就渐渐地被吸的飘了起来，随后被那怪物给吸入了口中！
<br/><br/>    “还真是在吃蛇！”
<br/><br/>    凌风看的直发愣，马上明白过来，这个大坑可能就是那怪物狩猎的陷阱！
<br/><br/>    它不知道用了什么东西，将周围的蛇全都给引过来了，最后变成了它的盘中餐！
<br/><br/>    “好家伙，有点办法啊！”
<br/><br/>    凌风心中暗赞，差点没竖起大拇指。
<br/><br/>    那怪物大嘴里的吸力越来越大，无数条蛇被吸起来落入它的口中，这家伙好像胃口很大似的，一直都没停！
<br/><br/>    凌风屏息静气的看着，心中暗想道：“这么厉害的家伙，我好像打不过它啊！”
<br/><br/>    几分钟后，那个怪物几乎将坑里所有的蛇都给吸走了，这才闭上了嘴。
<br/><br/>    旋风消失，这家伙抬起头，对着天空打了个饱嗝！
<br/><br/>    凌风看的一脸无语，成千上万条蛇就这么被吃了。
<br/><br/>    这些东西加起来，起码十几吨了吧？这怪物还真能吃！
<br/><br/>    眼看着那个家伙吃饱了，转身慢悠悠的往灌木丛那边走去，凌风站在树后没动，静静的盯着。
<br/><br/>    一直到那巨大的身影看不到了，他才闪身出来，当下立刻冲到了坑边。
<br/><br/>    坑里还剩下十几条一米左右的小蛇而已，其他的全都没了。
<br/><br/>    刚才还在蠕动的肉团，转眼间消失不见，凌风心说这黑暗森林，还真是凶险的很啊！
<br/><br/>    沉吟片刻，他就纵身跳了下去。
<br/><br/>    凌风始终觉得这个大坑下面应该是有东西的。
<br/><br/>    不看个究竟，他肯定不死心！
<br/><br/>    沿着斜坡到了坑底，那几条小蛇还想冲他张口露出獠牙，凌风随手一甩，就用末日之刃解决了它们。
<br/><br/>    坑底是一层光滑的泥土，被那么多蛇给压着，自然会有这样的效果。
<br/><br/>    凌风站在地上看了看，随后就蹲下身用手挖掘了起来。
<br/><br/>    泥土被压的很实，但这并不妨碍凌风的执着，花了几分钟的功夫，他就挖出了一个土坑。
<br/><br/>    下面的泥土开始变得松软拿起来，凌风更是来了劲儿，更加用力的挖掘起来。
<br/><br/>    几分钟后，小小和木木从树上下来，到坑边往下一看，两人都是有点蒙。
<br/><br/>    随后，小小轻声问道：“哥，你在干嘛呀？”
<br/><br/>    “这下面应该是有东西的，我找找看！”
<br/><br/>    凌风都挖了半米深了，但仍然没停下来。
<br/><br/>    小小和木木对视一眼，两人也从斜坡上滑了下来。
<br/><br/>    随后不用凌风去说，她们就跳进他挖出来的坑里，然后帮忙挖掘起来。
<br/><br/>    三个人合力，自然是要比凌风一个人要强的多了，所以没多久，他们就在坑底挖出了一个深达一米的新的土坑。
<br/><br/>    随后，凌风的手指碰到了一个冰凉的东西，立刻低声道：“有东西！”
<br/><br/>    小小和木木全都听了下来，瞪圆了眼睛看着。
<br/><br/>    凌风手指向下钻，探到那个东西的下面，随后用力往上一翘，一个圆形物体就露了出来！
<br/><br/>    这东西不大，只有人的巴掌大小，通体沾满了泥土，黑乎乎的也看不清是什么。
<br/><br/>    凌风用袖子擦了擦，清理掉了泥土之后，发现这是个不知名金属做成的圆盘。
<br/><br/>    那上面锈迹斑驳，花纹都被腐蚀了，已经看不出原本的造型了。
<br/><br/>    “这……”
<br/><br/>    看到这个样子，凌风心头一阵无语。
<br/><br/>    合着费了半天的力气，挖出来的居然是个没用的废品！
<br/><br/>    “哥，如果它是宝贝，即使是变成了这个样子，只要经过认主，还是能变会原本的形态的！”小小说道。
<br/><br/>    “认主？”
<br/><br/>    凌风一怔，随后苦笑：“这个破铁片，有那个必要吗？”
<br/><br/>    “万一呢，试试总不会有错啊！”小小说道。
<br/><br/>    凌风想想也是，点点头说道：“那行吧，我来试试！”
<br/><br/>    说完就用末日之刃割破自己的手指，挤出了一滴鲜血，滴落到了那东西上面！
<br/><br/>    紧接着，豪光一闪！<br/><br/>    