
楚昀问道：“敢问小娘子，每到三更时分，便觉口中饥渴难耐，夜不能寐，若是饮水，又觉干呕，往往发作起来便是一二个时辰，每到日间午时，又头疼发作，且时间这头疼的时间一日长过一日？”<br/><br/>
“对对对！正是如此！”沈夫人忙道。<br/><br/>
“小道长，真的被你说中了哩！”婵儿也跟着惊奇地道。<br/><br/>
她还要再说话，再次被自家小娘子柔声喊住：“婵儿……”<br/><br/>
婵儿吐了吐舌头。<br/><br/>
被楚昀说中，沈夫人自然是信了几分，眼中也渐渐生出一抹希冀之色。<br/><br/>
“那……可有医治办法？”<br/><br/>
“邪气之症，非是寻常药物所能治，医官们自然也束手无策，若想除去，倒也不是没有办法，只是……”<br/><br/>
“只是什么？”<br/><br/>
“小道长有话直说便是。”<br/><br/>
“此病的方子需要一味药引颇为难搞……”<br/><br/>
“药引？”<br/><br/>
楚昀点了点头：“想必诸位也都知道，我道门中有人多有炼丹之术，这药引便是一枚丹药，炼丹之事，小道自然可以代劳，只是这所需的辅材……较为罕见，价格着实不菲……”<br/><br/>
沈夫人听罢，松了口气：“嗐，我当是什么，原来只是钱财之事，小道长放心，我们沈家多少有些家底，虽不敢说一掷千金，但寻常事物还是担得起的，你尽管开口便是。”<br/><br/>
她看向自家女儿，露出疼爱之色：“更何况老妇就这么一个女儿，无论多大的代价，都要治好此病。”<br/><br/>
看着眼前沈家母女情深，楚昀颇为感动，决定应该再多要点。<br/><br/>
“我若开口相告，难免有趁人之危索要钱财的嫌疑，若是让诸位心生误会，不仅尴尬，也有损我道门形象，传出去不好听，所以若不是关心小娘子之病，小道倒真不欲开口。”<br/><br/>
沈夫人忙道：“小道长言重了，若是能救小女，那便是我们沈家的恩人，钱财之事都不成问题，若是真能将小女之病治好，我们沈家必有重谢！”<br/><br/>
“不敢不敢，仙道贵生，无量度人，度人便是度己，能结下善缘，也是修行的一种。”<br/><br/>
婵儿问道：“小道长还未说需要多少银两哩。”<br/><br/>
“五百两！”<br/><br/>
沈夫人松了口气：“我当是多少，原来只是五百两，对我们沈家还是小意思的，若是能为小女医治好，便是千两也该出的！”<br/><br/>
楚昀心中后悔，早知道自己就要一千两了！<br/><br/>
“只是不知……小道长何时才能炼好丹药送来？”<br/><br/>
“这炼丹之事，急不得，不过最慢三日之内也有结果，到时候保证药到病除！”<br/><br/>
沈夫人三人闻言俱是一喜。<br/><br/>
连沈楠嘉面上也露出久违的淡笑，这病折磨她有些日子，食无味，寝不安，长此以往，以她的性子，只怕要生出一些不妙的念头来。<br/><br/>
“那就这么说，我这就让人取银两来。”沈夫人倒是干脆。<br/><br/>
楚昀自然没接，让人送到了观中。<br/><br/>
他自己又叮嘱了几句，谢绝了沈夫人邀请留下吃饭的客套话，便飘然离去。<br/><br/>
婵儿瞧着他的背影，道：“夫人，小娘子，婵儿没说错吧，小道长真的有办法哩！”<br/><br/>
“是是是，这事都是你的功劳。”沈楠嘉淡笑着道，或许是知道自己病很快就好，所以她的心情也有所好转。<br/><br/>
婵儿凑到他耳边轻声道：“小娘子，他是不是生的很好看哩？”<br/><br/>
“不知羞！”<br/><br/>
沈楠嘉淡淡地瞥了她一眼，转身走开。<br/><br/>
“嘻嘻，小娘子分明是害羞了！”婵儿忙挽住她的手臂笑道。<br/><br/>
沈夫人在后好奇道：“你们两个在嘀咕些什么呢。”<br/><br/>
“是婵儿这丫头看上人家小道长了。”<br/><br/>
“小娘子乱说，人家才没有哩！”婵儿面红地辩解道。<br/><br/>
看着二人笑盈盈的模样，沈夫人只觉心中一块石头落了地。<br/><br/>
————<br/><br/>
楚昀回到午阳山下，天色未晚，拾阶而上，正有香客陆续下山，见到楚昀纷纷招呼。<br/><br/>
他一一回应，忽然间目光一凝。<br/><br/>
只见下山人中，有一位面容清瘦的男子，蓄着山羊胡，皮肤微黑，双眼有神。<br/><br/>
二人对视一眼，尽管对方穿着粗布麻衣，但楚昀依旧能从他身上察觉到一丝异样的气息。<br/><br/>
男子很快就避过目光去，缓缓走下石阶，并没有多看楚昀一眼，神情自若。<br/><br/>
楚昀盯着他，有瞬间的愣神。<br/><br/>
只是片刻，那男子便消失在山下，再也看不到。<br/><br/>
“是他！”<br/><br/>
楚昀顿时想起那个隐藏在暗中的妖人来，心中一惊，当即转身追去。<br/><br/>
他并不敢十分确定，但对方的气息绝对不是寻常人，这种人为何会来自己的道观？说是祈福求道，连鬼都不信。<br/><br/>
只有一种解释，对方是来找自己的！<br/><br/>
不管是人是妖，自己务必要查清楚！<br/><br/>
楚昀追了过去，那男子脚下生尘，其速度竟然不比催动了道法的楚昀慢，这更加验证了楚昀对他的猜测。<br/><br/>
远远地看到男子身影进了城，楚昀眉头微皱，那人已经知道楚昀跟在身后，故意往人多的地方行去，有意甩开了楚昀。<br/><br/>
城中行人不少，那神秘男子的气息很快就被掩盖掉了，楚昀在城中兜了两圈，始终没有再看到那人的身影。<br/><br/>
楚昀知道暂时是不可能再寻到到了，郁闷地叹了口气。<br/><br/>
算了，先回山上，也不知此人是否对馨儿做了什么，心中隐隐有些担忧。<br/><br/>
回到后院时，天色已经暗了下来。<br/><br/>
馨儿的房间亮着烛光，只是房门闭着，不时传来两个嬉笑声。<br/><br/>
听这笑声，看来是什么都没有发生，楚昀心中松了口气，推开门走了进去。<br/><br/>
一开门，便有阵阵氤氲的热气扑面而来。<br/><br/>
女子的笑声戛然而止。<br/><br/>
原来此时的小姑娘正披散着头发坐在木桶中，玉莲站在桶外，一边撩水一边帮她洗着白嫩的藕臂。<br/><br/>
楚昀的突然闯入，让她的动作都静止了下来。<br/><br/>
三人你看我，我看你，房间内一时间安静的有些可怕。<br/><br/>
楚昀忍着尴尬，将头扭向一旁，面无表情地招呼了一声。<br/><br/>
“额，洗、洗澡呢……”<br/><br/>
随后默默地关上门，回到自己房间中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249820"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;在人群中多看了一眼">加入书签</a>
</div>
