    
        <br/><br/>    沈夜听了，对赵晖竖起了大拇指：“安排。”
<br/><br/>    “能请多红的明星，就请多红的明星，多请些，钱都不是问题。”
<br/><br/>    再红的明星，就来参加个婚礼，总不会比拍戏还累吧，出场费大概在几百万到上千万不等。
<br/><br/>    上千万的，那都是在娱乐圈很有地位的明星了。
<br/><br/>    所以，出场费他就不存在出不起这一说。
<br/><br/>    赵晖倒是还好，一旁的赵晖爸妈，听了两人的对话，都惊呆了，这是在花钱吧？
<br/><br/>    撒树叶都不带这么任性的。
<br/><br/>    若是真的按照赵晖和沈夜说的那么办这场婚礼的话，那这一定会是一场非常夸张的婚礼。
<br/><br/>    “就咱两说的这些，都已经婚庆里非常有牌面的安排了，只此一家，可我合计了一下，这距离十一个亿，还差的远着呢。”赵晖大概算了一下账后，有点郁闷的说道。
<br/><br/>    之前他还觉得，不过就是十一个亿而已，挣钱不容易，花钱还不容易吗？
<br/><br/>    可现在他才发现，原来花钱也是一件困难的事。
<br/><br/>    刚刚他们说的这些安排，还没达到沈夜要求的二分之一。
<br/><br/>    “这些安排，已经是最好的了，不然就这样吧？”这时，赵云天试探性的开口道。
<br/><br/>    就这些钱花下来，就已经很不得了了。
<br/><br/>    “爸，你也来想想看，还能想出点什么点子来不？你别担心钱的事，只要你能想到，只要沈夜同意，咱就安排上，他已经给了我三亿的定金了。”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    赵云天和郑凤仙异口同声的惊讶开口。
<br/><br/>    已经给了三个亿的定金了？
<br/><br/>    赵晖担心爸妈不信，被手机里银行发来的那条短信找出来递到了爸妈面前。
<br/><br/>    赵晖的爸妈看到那三亿的入账，都惊讶了。
<br/><br/>    “沈夜限额了，只能先给三个亿，其他的明天再给。”赵晖说道：“所以，你们就放心大胆的发挥你们的想象就是了。”
<br/><br/>    父母一阵惊讶过后，在为沈夜筹备婚事这事上，也大胆了起来。
<br/><br/>    赵家一家三口，为了帮沈夜花完那十一个亿，可谓是绞尽了脑汁，可想了半天，还是距离目标差的很远。
<br/><br/>    这时，赵云云的电话又响了起来，是公司打来的。
<br/><br/>    赵云天对秘书说道：“你和那位客户好好说说，我今儿有事，去不了了，另外，那位客户的单子，咱不接了，最近公司都会特别的忙，拒绝一切业务，你们得做好解释工作，不能把客户给得罪了。”
<br/><br/>    再大的客户，那也比不过十一个亿的客户，而且，还是儿子的好兄弟。
<br/><br/>    沈夜的婚礼，他们公司的人，基本都不够，哪里还有时间和精力去筹备其他客户的婚礼。
<br/><br/>    这次，不光是花钱是难题，怎么沈夜的事给办好，也是个难题。
<br/><br/>    “哼，没见过这么嚣张的婚庆公司……”电话里，赵云天听见了客户不高兴的声音。
<br/><br/>    赵云天也不想得罪客户，但顾不过来，也只能这样了。
<br/><br/>    挂断电话后，赵云天又和沈夜说起了具体的事宜：“在场景方面，这倒是没问题，这可是我们公司拿手的，其他的也都好办，都是花钱就能办好的事。”
<br/><br/>    “唯独有一点，就是超跑，一下子想调来那么多跑车，是个难题。”
<br/><br/>    “这样，你们先聊着，我去打打电话，看能不能找到点关系，把车给弄来。”赵云天说着，拿上手机去了一边，开始各种打电话。
<br/><br/>    过了好一会儿，赵云天惊喜的对沈夜说道：“小夜，有消息了，我有个朋友，认识车队的人，给了我联系方式，我现在就打电话看看，能不能把车给弄来。”
<br/><br/>    “吴珊，你好，我是赵云天。”赵云天率先自我介绍道。
<br/><br/>    他的朋友，已经和跑车俱乐部的人打过招呼了，但也就是给他简单的搭搭线的而已，具体的事，他还得自己去争取。
<br/><br/>    “吴少，是这样的，我们公司，承办一场婚礼，需要住个迎亲车队，想请你帮帮忙。”赵云天客气的说道。
<br/><br/>    “迎亲？赵总，我们是超跑俱乐部，不差钱，迎亲，我们可没兴趣。”对方有点不耐的说道。
<br/><br/>    能在超跑俱乐部的，大多是富家公子，都是不差钱的主。
<br/><br/>    去迎亲，对方能给的起多少报酬？还不够他们出去吃顿饭的。
<br/><br/>    “这活，你还是找别人吧。”对方不耐的说完，单方面的结束了通话。
<br/><br/>    “哎，小夜，俱乐部那边，都不带搭理人的，说这活他们不接。”赵云天叹了口气。
<br/><br/>    别的都好说，可就这跑车，着实把赵云天给难住了。
<br/><br/>    “爸，俱乐部里的，都是很有钱的主，他们不缺钱，自然是不会咱的活的。”赵晖接话道：“能让他们出动的，那就只能是情谊了。”
<br/><br/>    “我听说，这些俱乐部的人，都是非常将义气的，如果俱乐部里面有人结婚的话，那他们就会去参加。”
<br/><br/>    这可就难了，若是别的东西，沈夜直接就买了，可这是超跑，不是玩具车。
<br/><br/>    他又并不想降低标准。
<br/><br/>    系统也说了，婚礼启动金，只可以用来结婚。
<br/><br/>    买车，那肯定是不可以的。
<br/><br/>    找租车公司租倒是可以，可哪家公司也有不起这么多的超跑呀。
<br/><br/>    若是从别的公司去调车的话，那成本大不说，主要是时间来不及。
<br/><br/>    除了租车公司，那就是俱乐部了，只有俱乐部的跑车最多。
<br/><br/>    一旁的郑凤仙，忽然想到了什么，惊喜的看向儿子：“小晖，你不是说，他们讲义气吗？那你去加入他们俱乐部不就好了？”
<br/><br/>    这话一出口，大家都好奇的看向郑凤仙。
<br/><br/>    “只要你成为了他们当中的一员，你请他们帮忙的话，他们就不会拒绝了吧？”
<br/><br/>    赵晖回道：“对，我听说就是这样的。”
<br/><br/>    去俱乐部，那前提条件是得有跑车，可赵晖家，哪里买得起跑车，所以，让赵晖去参加俱乐部，那是不可能的。
<br/><br/>    “小夜，你条件那么好，你可以去试试呀，只要你成了俱乐部的一员，那迎亲队伍的事，咱也就解决了。”赵云天建议道。
<br/><br/>    这时，赵云天夫妻两，都把希望寄托在了沈夜的身上。
<br/><br/>    “不过，我也是很确定。”赵晖略有些心虚：“毕竟，我也只是听说而已。”
<br/><br/>    但赵云天却半点没这困扰：“这事应该是真的，我见过一场婚礼，场面挺大的迎亲的队伍，都是跑车，听说就是因为新郎是俱乐部的。”        <br/><br/>