    服务员将人带到以后，包厢的门缓缓阖上。
<br/><br/>    顾延之本来还想要询问辛葵到底怎么了，在刚刚听到推门而入的声响时，直接抬眸望了过去。
<br/><br/>    贺云沂冲顾延之略微颔首，大迈步走过来。目光触及到他身侧，稍稍顿了顿。
<br/><br/>    顾延之身旁罕见地带了个姑娘。
<br/><br/>    女孩俏生生地坐在那儿，黑白分明的瞳眸，此时此刻正望着他，眼神直愣愣的。
<br/><br/>    “怎么迟了这么久？”顾延之说。
<br/><br/>    贺云沂眼神从辛葵的脸上移开，略微活动了下筋骨，语气淡淡，“堵车。”
<br/><br/>    顾延之抬手，随意地示意了下周遭的位置，也没起身，“你先入座，等会儿我们点菜。”
<br/><br/>    华安庭成的包厢空间偌大，桌子呈圆形。不过有部分桌面都用不上，近半个圆弧上摆放的都是鲜花和凿以假山流水的璧景，占据的满满当当。
<br/><br/>    能够给人留有的座位实际上也不太多，只寥寥几个雅座。
<br/><br/>    顾延之自然也注意到了这个排布的局面，他没太放在心上，只随意道，“你坐我们旁边好了。”
<br/><br/>    话音刚落，贺云沂就顺着他自己刚刚走进来的那个方位，绕过桌边圆弧，直接停留在了辛葵旁。
<br/><br/>    自从方才到现在，辛葵愣是没吭声。
<br/><br/>    作为一个蔫蔫的小鹌鹑，她所有丧淡的情绪都飞向了天际。
<br/><br/>    现在的她是一个旁观者，将全程尽收眼底。
<br/><br/>    就这么看着贺云沂推门而入，和顾延之交流，而后一步又一步地靠近。
<br/><br/>    直到——他迈到了自己身侧。
<br/><br/>    贺云沂的手搭在红绸的椅背上，腕骨微突，虎口处的线条十分流畅。
<br/><br/>    细看，上面还缀有一颗淡淡的桃花痣。
<br/><br/>    没有询问，也没有半分犹豫，贺云沂直接拉开椅子，径自坐了下来。
<br/><br/>    是挨着她的座位。
<br/><br/>    辛葵：“……”
<br/><br/>    顾延之：“……”
<br/><br/>    顾延之让贺云沂随意坐，只是一个象征性的招呼。贺云沂怎么着也应该坐在他身边，这是理所当然的既定事实。
<br/><br/>    更何况，在顾延之的印象里，以往也从未见他身边有母蚊子的身影出没。
<br/><br/>    然而眼下，两人之间却隔了个辛葵。
<br/><br/>    似是看出了顾延之的疑惑，贺云沂言简意赅，“那边不方便。”
<br/><br/>    刚才顾延之先行要了些小点心，因此，用以服务而行且方便客人用餐享受的台架，自然而然被服务员推到了他的身侧。
<br/><br/>    直接迈过来的话不太可行，还得绕个大圈，确实不方便。
<br/><br/>    顾延之沉沉看了贺云沂两眼，也没再就此多说什么。
<br/><br/>    “好久没见，先祝贺你了，二连奖项。”
<br/><br/>    “嗯。”贺云沂应了声，视线不经意地撂过辛葵，嗓音缓缓，“不介绍么。”
<br/><br/>    顾延之到了现在才想起来这一茬，“这我表妹，辛葵。她今天来公司，我就顺便带她过来，一起吃顿饭。”
<br/><br/>    辛葵被点到大名，只匆匆地朝着贺云沂点了下头，算作是打招呼。
<br/><br/>    而后……丝毫不为他人所动。
<br/><br/>    介绍什么啊介绍，贺云沂之前和她遇见这么多次了，就还需要介绍！！！
<br/><br/>    看来顾延之再怎么大魔王，也还是斗不过贺云沂。
<br/><br/>    对方明摆着要趁此机会打探一通，而后顺势揪出她的葵花底盘，要她付出代价。
<br/><br/>    要是他和顾延之说了她之前做的那些事儿……
<br/><br/>    辛葵设想了一万种自己被骂到痛哭流涕的可能。
<br/><br/>    “……”
<br/><br/>    她像是大梦初醒一般，拼命晃了晃小脑袋，企图将自己带离这个世界。
<br/><br/>    这种时候，还是装傻比较好。
<br/><br/>    辛葵眼观鼻鼻观心，开始自己抠自己的指甲玩。
<br/><br/>    空气中的凝滞太过于明显，顾延之莫名感受到了一种不可说的气氛。
<br/><br/>    他皱了皱眉，“你俩之前认识？”
<br/><br/>    ——“不认识！”
<br/><br/>    ——“嗯。”
<br/><br/>    前者声调稍高，略有些激动的，是辛葵。
<br/><br/>    后者声线平而缓，清凌凌的，是贺云沂。
<br/><br/>    这下轮到顾延之诧异了，以往他对于这些都丝毫不感兴趣。
<br/><br/>    此刻像是上纲上线的领导，非要问出个所以然来。
<br/><br/>    “你们俩怎么回事，到底认识还是不认识。”
<br/><br/>    “之前颁奖典礼上遇见过。”贺云沂觑了一眼身侧一动不动的女孩，回应了一句，算作是解释。
<br/><br/>    而后，不容被询问的机会再次插|入，贺云沂缓缓开口，“时间不早了，我不能待太久，点菜吧。”
<br/><br/>    ---
<br/><br/>    熬过最初的煎难，到了此刻柳暗花明又一村的轻松。
<br/><br/>    辛葵明显心情放晴不少。
<br/><br/>    “你吃什么？”顾延之跨过辛葵，将视线投向贺云沂。
<br/><br/>    “随意。”贺云沂说着，半阖住眼。
<br/><br/>    他最近忙，今天也是特地抽空来见了朋友。
<br/><br/>    “行。”顾延之叫了服侍生进包厢，开始细致询问菜品里的食材。
<br/><br/>    “如果有海鲜之类的，就让后厨将每一例都替换成其他的菜食，替换不了的，就做些小女孩喜欢的吃食。”
<br/><br/>    辛葵有点儿不同意，在这个时刻插了嘴，“我喜欢麻辣味儿的，偶尔一点点也没关系啦。”
<br/><br/>    顾延之当机立断地拒绝，“你海鲜过敏，命还要不要了？”
<br/><br/>    这样还不够，顾延之继续补充道，    “需不需要我提醒你，你小学二年级肿成猪头的那副样子。”
<br/><br/>    辛葵海鲜过敏，浑身会起那种红彤彤，密密麻麻的小疹子。她小时候就不幸中过招，虽然每次病发的部位都不一样，但是肿成猪头的那般模样，绝对是足以刻在耻辱柱上，堪称最为浓墨重彩的一笔了。
<br/><br/>    服侍生了解了下大概，频频点头，“好的。那我们将您所有菜品里的海鲜，都换成牛肉，不知道这样可不可以？”
<br/><br/>    “嗯，就这些。”顾延之定夺下来后，没再给辛葵补充的机会。
<br/><br/>    “你能不能小小地闭个嘴啊。”辛葵小声逼逼，凑过去，拽了拽顾延之的袖子。
<br/><br/>    顾延之刚刚是生怕这个包厢里的人都听不见吗！
<br/><br/>    事实证明，还真的是听见了。
<br/><br/>    预感之中，辛葵带着点儿内心陡然升腾而起的冥冥，稍稍侧过头来。
<br/><br/>    方才刚在闭目养神的贺云沂，不知道什么时候睁开了眼。
<br/><br/>    眸中像是带了点笑意。
<br/><br/>    两个人，谁都没有说话。
<br/><br/>    像是对刚才的那个话题心照不宣一样。
<br/><br/>    辛葵只觉得自己脸上的温度愈来愈高，整个人像是蒸炉里烧开的水汽。
<br/><br/>    还没等到水汽扑顶，“咕噜咕噜”出音。
<br/><br/>    包厢的房门再次被推开了。
<br/><br/>    “您们刚刚要的葵花籽。”服侍生留下了一盘葵花籽，转眼便走了。
<br/><br/>    辛葵望着精致玻璃盘中，隐隐散发出奶香的葵花籽。
<br/><br/>    很没出息地，瘪了瘪嘴。
<br/><br/>    什么时候吃都可以，就是不能在有贺云沂时候吃。
<br/><br/>    这会儿，她感受到了身旁人的动静。
<br/><br/>    辛葵再一次，自以为神不知鬼不觉地扭过头去。
<br/><br/>    贺云沂末尾稍狭的眸敛着。
<br/><br/>    好整以暇地望着她。
<br/><br/>    ---
<br/><br/>    贺云沂和顾延之不算从小相识的那类朋友，两家父母虽相识，但两人的友情，还是从贺云沂入圈以后才建立起来的。
<br/><br/>    偶尔约个饭，相处的还算不错。
<br/><br/>    两个人聊得来，也有共同的话题。
<br/><br/>    他们在交谈的时候，辛葵就在中间，默默地低头吃饭。
<br/><br/>    当然了，为了某种意义上的泄愤。
<br/><br/>    她吃一阵子，就要搁下筷子，剥几颗葵花籽，悄悄地，带着劲儿嚼碎。
<br/><br/>    不过一码归一码，这大酒店里的葵花籽，喷香十足。
<br/><br/>    是那种本身自带的甘甜，抹了奶油酱翻炒，颗粒又饱满，油津津的。
<br/><br/>    辛葵吃到最后，觉得很是满意，为了满足自己的小口福，又额外加了一盘。
<br/><br/>    可以说是专攻于此了。
<br/><br/>    两个年轻男人的会晤，话题不外乎都是那些正经的事儿，涉及到圈内和圈外，范围很广。
<br/><br/>    自然而然没将辛葵带上，当然，她看起来也不怎么想。
<br/><br/>    吃到后半程的时候，顾延之的手机频繁作响。
<br/><br/>    他看了一眼，默默地又将手机放了回去。
<br/><br/>    “你电话又响了，为什么不接啊？”辛葵好心提醒顾延之，以为他这次没听到。
<br/><br/>    顾延之照旧没理，等到那通电话响了三遍，复又归于平静的时候，他才起了身。
<br/><br/>    “我出去打个电话，你们慢慢吃。”
<br/><br/>    顾延之一走，偌大的包厢只剩下两个人。
<br/><br/>    “你很喜欢吃这个？”
<br/><br/>    耳畔响起清而醇的嗓音，辛葵“啊”了声，转头望着贺云沂，不明所以。
<br/><br/>    见她看过来，贺云沂指了指葵花籽盘。
<br/><br/>    “还……行？味道真的还挺不错的。”辛葵眨眨眼，“你要不，也来点儿？”
<br/><br/>    贺云沂没应，他侧过身来，微微弯着腰。
<br/><br/>    霎时间，清冽好闻的气息，铺天盖地卷过来，将人湮没。
<br/><br/>    这个角度，让辛葵的视野里只满满承载了一个他。
<br/><br/>    眉骨优越，鼻梁挺而直，再往下是薄的唇。
<br/><br/>    没等辛葵细想，他缓缓出声。
<br/><br/>    “你微信名片给我。”
<br/><br/>    “啊……”
<br/><br/>    ——辛葵一下子没有反应过来。
<br/><br/>    他说微信名片。
<br/><br/>    脑海里像是电影放映，划过一帧帧的猜想。
<br/><br/>    然而没有捕捉到任何，可以有所定格的画面。
<br/><br/>    贺云沂抬眸望向她，“不是说要给我买一百包的葵花籽？”
<br/><br/>    随即，他修长明晰的手反叩而落，在桌角点了点，“我等着。”
<br/><br/>    作者有话要说：　　「小剧场」：
<br/><br/>    秃头葱：不是。
<br/><br/>    秃头葱：明明要个地址就ok的事儿，怎么还得寸进尺了呢！
<br/><br/>    贺云沂：闭嘴。
<br/><br/>    秃头葱：……被凶了qaq
<br/><br/>    来啦来啦此章200个随机红包儿！感谢在2020-06-27    00:42:02~2020-06-28    00:54:52期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：月月月半、乐丶小兔    1个；
<br/><br/>    感谢灌溉营养液的小天使：喵了个咪的qaq    32瓶；乖羔羔    30瓶；现女友pgt、叶子    3瓶；小气鬼、温景、乔乔乔乔乔乔    2瓶；我是人间小美味、我就是我、废皮、wanniu、小张、lin    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>