    
<br/><br/>    聂氏和楚茵就瞧着老太太，瞧着瞧着就发觉老太太竟是出了神。
<br/><br/>    聂氏：“……”
<br/><br/>    楚茵：“……”
<br/><br/>    “娘~”聂氏喊了一声。
<br/><br/>    老太太回神，面上还有几分伤心。
<br/><br/>    聂氏：“……”
<br/><br/>    楚茵：“……”
<br/><br/>    老太太很快将神情收拾好：“你们想给毅儿找个啥样的姑娘？”
<br/><br/>    聂氏笑了笑：“毅儿毕竟是读书人，媳妇想着，怎么也得找个知礼懂事识大体的姑娘。”
<br/><br/>    老太太点头，目光略复杂的瞥了一眼聂氏。
<br/><br/>    聂氏：“……”
<br/><br/>    聂氏花里胡哨的吹嘘了一大堆，老太太都听得不耐烦了，这才进入正题。
<br/><br/>    “前些日子，我娘家二嫂和我那大侄女到城里来添置东西，我那侄女今年也十五了，模样也不错，又知书识礼，我二嫂……”
<br/><br/>    “停！”老太太直接打断了聂氏的话，“你想给毅儿说你娘家侄女？”
<br/><br/>    聂氏一时拿不准老太太的意思，带些犹豫道：“我瞧着两个孩子也挺般配的。”
<br/><br/>    不！他们不配！
<br/><br/>    近亲结婚，你怕是想祸害我老楚家的子孙哦！
<br/><br/>    老太太轻咳了咳：“这事，老大怎么说？”
<br/><br/>    聂氏轻笑道：“老爷说了让回来问问娘。”
<br/><br/>    老太太就点了点头，心想，那死小子总算是做对一件事了！
<br/><br/>    “嗯，嗯！”老太太清了清嗓子，严肃又认真道：“既然这事你们问到我老婆子这里了，你们也是想听听老婆子的意见是不是？”
<br/><br/>    聂氏干笑着点头，心里那种不好的预感又隐隐浮上心头。
<br/><br/>    此时她后悔了。
<br/><br/>    以前的老太婆凡事都是听大房的，问她，也只是走个过场，不让人抓住话头。
<br/><br/>    可这会……老太婆的改变完全超出了她的预期……聂氏这会有些骑虎难下。
<br/><br/>    就在聂氏的忐忑中，老太太开口了：“这事，我不同意！”
<br/><br/>    “为什么？”聂氏没忍住直接问出了口。
<br/><br/>    当然是因为那是你侄女了！
<br/><br/>    先不说近亲，就你这样子，我能相信你侄女是个好鸟么？
<br/><br/>    当然，老太太不能直接把话说得这样直白。
<br/><br/>    略略思索了片刻，老太太心头便有了应对之策：“毅儿今年十七岁了，在村子里这年纪不算小了，当初老大有他这么大的时候，你也过门了。”
<br/><br/>    聂氏就点点头。
<br/><br/>    “但话又说回来。”老太太话锋一转，“我大孙子是有本事之人，他的亲事不能着急，也急不来。”
<br/><br/>    这话没毛病，很有道理，聂氏只得又点了点头。
<br/><br/>    她儿子可不是有本事的。
<br/><br/>    十六岁就考上了秀才，在这十里八乡，那也是排得上名号的。
<br/><br/>    老太太就用余光瞅着聂氏的神色，见此在心里暗暗点点头：“毅儿明年就要参加乡试了吧？”
<br/><br/>    “嗯，是明年，老爷也要下场试一试，明年他们爷俩一块去，也有个照应。”
<br/><br/>    老太太：“……”不用你提醒，我都知道，我那糟心儿子费银钱！
<br/><br/>    “毅儿聪明，十六岁就中了秀才，指不定明年下场就能给老婆子考个举人回来，到时候他成了举人老爷，这十里八乡的姑娘不是任他挑选，又何必急在此时。”<br/><br/>