    
        <br/><br/>    宋元脸色微变，把药递给傅凉渊后，往9号别墅里瞥了一眼。
<br/><br/>    那里仍旧灯火通明，透着暖意……
<br/><br/>    “去念心园。”傅凉渊压抑着痛苦的声音忽然响起，打断了宋元的猜想。
<br/><br/>    宋元连忙应下。
<br/><br/>    迈巴赫从御景别墅区离开，前往念心园，一路无言，畅通无阻。
<br/><br/>    念心园内。
<br/><br/>    回来路上，傅凉渊已经喝过胃药，但仍旧没有缓解，他躺在床上，感受着仍旧在绞动着的胃部的疼痛，眉心轻蹙时，鼻翼间却萦绕着一股淡淡的、若隐若现的清新香味。
<br/><br/>    那是，唐眠的味道。
<br/><br/>    傅凉渊眉心一折，看着天花板，想到今晚发生的一切，又觉得有些可笑。
<br/><br/>    他竟然会做出这些事情，还真是不可思议。
<br/><br/>    不过也好。
<br/><br/>    要断得干干净净，也要明明白白！
<br/><br/>    今天晚上找唐眠这事，就当作是对他最后的放纵，也是……对他和她之间这段协议婚姻最后的纵容！
<br/><br/>    以后，桥归桥、路归路！
<br/><br/>    傅凉渊深呼一口气，闭上眼睛，试图让自己放松，进入睡眠当中，却不想，以往的画面如同电影播放一般，一帧帧的，格外清晰地出现在脑海里！
<br/><br/>    那是，他和唐眠刚结婚不久的时候！
<br/><br/>    ……
<br/><br/>    他的胃病一直都在，哪怕畅心园内的佣人们尽力调理着，仍旧没有丝毫的效用，他也已经习以为常，每次疼起来，都是咬咬牙，疼过去就算了。
<br/><br/>    那是他第一次在唐眠的面前胃疼！
<br/><br/>    那一日，他参加了一个应酬，也如今晚这般，喝了不少的酒，回到畅心园时，一直没有好转的胃再一次闹腾起来，仿佛里面盛了个孙大圣，翻江倒海的，好不难受！
<br/><br/>    唐眠就在玄关等着他。
<br/><br/>    见他回来，有条不紊地替他脱掉外套，正扶着他时，却发现他额头上冒着的冷汗，小脸微微一紧：“你这是怎么了？是不是哪里不舒服？”
<br/><br/>    “胃。”傅凉渊言简意赅，但紧绷的身体也有了隐隐的放松，半个身体都靠在她的身上，而那种疼痛，也愈发的清晰及厉害，让他忍不住低声闷哼！
<br/><br/>    唐眠紧紧地拉住他搭放在她肩膀上的手，半撑着他的身体，扶着他，一点一点地朝着客厅沙发走去，直到把他放在沙发上，她光洁的额头上，也冒出一层细细的汗珠。
<br/><br/>    “我让家庭医生过来一趟吧……”看着他一脸的痛苦，唐眠小脸上也露出了着急，刚要给家庭医生南风打电话，却听到傅凉渊低沉的嗓音，“不用，老毛病了，医生过来也没用。”
<br/><br/>    唐眠动作一顿，在他的身边坐下，剪水双瞳中浓浓的认真：“你每次犯病，都这么疼吗？”
<br/><br/>    傅凉渊眉梢轻抬，从喉咙里吐出一个字：“嗯。”
<br/><br/>    闻言，唐眠小手放在他的胃部，轻轻地揉按着，格外乖巧地说着：“以后，你的胃就交给我了！”
<br/><br/>    ……
<br/><br/>    那一句话，如今在傅凉渊的耳边不断回响，却让傅凉渊心如刀割！
<br/><br/>    他想起来了。
<br/><br/>    那个时候的他，根本就没有把这句话放在心上，觉得她随口一说罢了，然而在后面，唐眠真的践行了她对他的承诺，甚至做到了她所说的这些！
<br/><br/>    照顾着他。
<br/><br/>    让他的胃从那以后，逐渐好转起来，到后面，没有犯过！
<br/><br/>    她对他说过的那些话，通通都在践行，也全部做到了！        <br/><br/>