    
<br/><br/>    第186章虚空本源神体
<br/><br/>    轰隆隆！
<br/><br/>    听到叶凡这话，欧阳雪如同五雷轰顶一般！
<br/><br/>    原本以为是一个月时间，从筑基境界突破到战魂。
<br/><br/>    可是打死欧阳雪也没有想到，居然是只用了一天时间！
<br/><br/>    “我后人里面最快进阶战魂的，就是一天时间。”
<br/><br/>    “而最慢的，也只花了三个月时间。”叶凡对欧阳雪说道。
<br/><br/>    闻言，欧阳雪瞳孔就是一缩，完全不敢相信自己耳朵。
<br/><br/>    最快一天，最慢的也只花费了三个月。
<br/><br/>    这是何等可怕的天赋啊！
<br/><br/>    “老祖宗，你的后代天赋都这么可怕的吗。”欧阳雪诧异问道，“那我的天赋是不是最差的...”
<br/><br/>    叶凡微微一笑，“这也不是，你的先天虚空体质，能在我后代里排入前十。”
<br/><br/>    见叶凡这么说，欧阳雪心中才平衡一点。
<br/><br/>    好家伙，若是老祖后代个个天赋都这么bt的话。
<br/><br/>    那么她还如何跟他们竞争，这实在是太可怕了。
<br/><br/>    不过欧阳雪不会想的，现在叶凡总共才认了十三个后代。
<br/><br/>    若是知道这事，欧阳雪可能就不会这么开心了。
<br/><br/>    “好了，说了这么多只是想告诉你，虽然你天赋不错，但是还需要再努力一些。”
<br/><br/>    “现在我便知道你修仙，盘腿坐下。”
<br/><br/>    欧阳雪遵照叶凡指示，盘腿坐在了他跟前蒲团之上。
<br/><br/>    下一瞬，她就感觉有一根手指，轻轻点在了自己眉心。
<br/><br/>    轰！
<br/><br/>    须臾间，欧阳雪就感觉自己神识世界里面，天地大变！
<br/><br/>    此刻她体内血液，全部都沸腾起来了。
<br/><br/>    满天血液在神识世界里面，汇聚出了一个人形。
<br/><br/>    这是一团极其浓郁的金色血液，仿佛一尊无双战神一般！
<br/><br/>    “今日我帮你融合虚空神体本源精华，可以提升你的天赋。”
<br/><br/>    “再次你配套功法，大虚空帝经，这是虚空本源演化的神通！”
<br/><br/>    轰！
<br/><br/>    一大股讯息，霎时间便灌输到了欧阳雪脑海里面。
<br/><br/>    繁琐符文缠绕，将原先神识里的无双战神的威压，硬生生拔高了好几个档次。
<br/><br/>    这一刻，欧阳雪浑身所有的血液，都朝着金色的方向转化。
<br/><br/>    脱胎换骨的蜕变，正在进行之中。
<br/><br/>    与此同时。
<br/><br/>    临山区域的边缘，有两道肥硕的身形浮现。
<br/><br/>    他们从黑色漩涡的传送阵里，狼狈的钻了出来。
<br/><br/>    正是魏恬，和半路被拐来的天蓬元帅。
<br/><br/>    之前天蓬本来被叶凡，安排到漠北去帮助四海龙王，训练出一支强大水军出来。
<br/><br/>    可是半路却被魏恬用美事拐骗走了。
<br/><br/>    在魏恬的带领之下，这两人是到处去盗墓。
<br/><br/>    虽然从墓葬当中，获得了许多宝物。
<br/><br/>    可是夜路走多了，难免不会遇到鬼。
<br/><br/>    这不，因为先前到了一个陆地神仙境界的陵墓。
<br/><br/>    结果却被守墓的护卫一路追杀到了这里。
<br/><br/>    魏恬他两是万万没有想到，陆地神仙陵墓里面，居然会有神级傀儡。
<br/><br/>    目前魏恬九转神功还没练成，而天蓬元帅也刚刚踏入神级。
<br/><br/>    被陆地神仙陵墓里的神级傀儡这一通追杀啊。
<br/><br/>    好在关键时刻，天蓬元帅施展出了纵地金光。
<br/><br/>    这才带着魏恬逃窜到了此地。
<br/><br/>    一出传送阵。
<br/><br/>    魏恬正气喘吁吁，跑的脸色都煞白了，但是他还是很开心。
<br/><br/>    因为刚才在神级大能陵墓里，他搞的了不少好东西。
<br/><br/>    只见他大手一挥，他跟前空地上，便出现了几件不朽神兵。
<br/><br/>    “这票干的值了，有了这几件不许神兵，我们可以拿到地下黑市去，换不少好东西。”
<br/><br/>    魏恬一脸兴奋道。
<br/><br/>    旁边，天蓬元帅也很开心。
<br/><br/>    因为他又能吃到不少美食了。
<br/><br/>    “你从哪里学来的这么多盗墓知识？”天蓬元帅好奇的问道。
<br/><br/>    “自然是从我师尊那里学到的。”魏恬有些骄傲的说道。
<br/><br/>    记得当初跟着叶凡修炼的时候，魏恬除了九转天功之外。
<br/><br/>    就选了一门墓葬经，这是专门研究盗墓的功法，邪门的很。
<br/><br/>    可是若能修炼入门，就可以掌握很多盗墓的知识点。
<br/><br/>    神魔世界里面，处处都藏匿着不少宝物。
<br/><br/>    而墓葬经不仅可以盗墓，也能施展专属神通。
<br/><br/>    找到隐匿在暗处的宝物。
<br/><br/>    正是因为看中墓葬经的这一点，所以魏恬才会选择这门神通。
<br/><br/>    “嘎嘎，死胖子，你让本皇找到好苦啊！”
<br/><br/>    正说话的功夫，忽然两人眼前虚空掀起了点点涟漪。一扇虚空之门浮现。
<br/><br/>    从门的另外一边，穿来了一道贱兮兮的声音。
<br/><br/>    天蓬元帅见状正要动手，魏恬一把拦住他，“不要慌，自己人，不自己狗。”
<br/><br/>    “嗷，你才是狗，死胖子这么久不见，你的嘴巴还是这么臭。”
<br/><br/>    下一刻，从虚空之门里面，钻出了一条大黑狗。
<br/><br/>    正是之前跟在叶凡身边的那只。
<br/><br/>    当初叶凡带着大黑狗来到临山区域，在这找到昔日后人以后。
<br/><br/>    就让大黑狗留在这里，给他后人护道，顺便发展起来人类族群了。
<br/><br/>    方才大黑狗本来在人族部落里打坐修炼。
<br/><br/>    忽然就感应到了熟悉的魏恬气味，故此再施展虚空法术，穿越到了这边来。
<br/><br/>    “死狗，你怎么会在这里？”
<br/><br/>    见大黑狗出来，魏恬便问道。
<br/><br/>    “死胖子，你敢叫我死狗，叫本尊黑皇！”
<br/><br/>    “好的死狗，你还没回答我问题呢。”
<br/><br/>    大黑狗一脸黑线。
<br/><br/>    “是主人让我留在这，给他后人护道的。”
<br/><br/>    说罢这话，大黑狗就准备在魏恬屁股上来一口。
<br/><br/>    不过魏恬也早有防备，赶忙挪动身子躲开了。
<br/><br/>    别看魏恬身躯肥胖，但是还是很灵活的。
<br/><br/>    “好了，这个事情以后再说，现在死狗你来了，我们可以干一票大的了。”
<br/><br/>    魏恬漫不经心的躲开了大黑狗的攻击，接着一脸严肃的说道。
<br/><br/>    这时大黑狗也看到了，魏恬摆在地上的不朽神兵。
<br/><br/>    心中不由得打起了鼓点来。
<br/><br/>    “这死胖子，怕不是又去哪里盗墓了？”
<br/><br/>    “既然想拉着我一起干，那说不得我得好好敲诈他一番....”
<br/><br/>    大黑狗正思忖着呢，魏恬忽然来了一句，“这次，我们的目标是九大势力！”
<br/><br/>    什么，九大势力？
<br/><br/>    死胖子你疯了吧！
<br/><br/>    魏恬的话属实吓了大黑狗一大跳，它浑身狗毛都倒竖起来了。
<br/><br/>    一副不可思议的盯着前者，“死胖子你疯了，那可是九大势力，本皇才不会给你犯险！”<br/><br/>