
（内含防盗章节，一个小时后替换）<br/><br/>
“你能感觉的到？”李稷看着手上的饼饵默默咬了一口。<br/><br/>
“没……”赵光顿了顿道，“只是有那么一点微妙的预感。”<br/><br/>
“南楚以前做手段就算了，这次都没进第二轮，还插什么手？”他皱眉道。<br/><br/>
“可能不是南楚，”李稷吃着饼淡淡道。<br/><br/>
“不是？”赵光瞪圆眼睛。<br/><br/>
“那个老人似乎也有些意外，”李稷道。<br/><br/>
“老人？”赵光一愣，“梦阳先生？”<br/><br/>
李稷点头，“不过总之南楚没有阻止。”<br/><br/>
“那还真的有人在抽签中耍手段？那二哥你又干了什么？”赵光神情激动起来，下一刻他想起前秦的朱砂和自己抽到的空白签，难以置信地看着李稷，“你莫不是……”<br/><br/>
他自家这个兄长明明能干预抽签，东吴在这一次抽签中却抽到了下下签，这人莫不是坑了自己的国家也要……<br/><br/>
“你抽中下签是你纯粹的运气不好，”然而不等他说出那句离谱的猜测，李稷淡淡打断他，男人面具下漆黑的眸子无语地瞥了他一眼，“你想什么呢？”<br/><br/>
<br/><br/>
“你难道以为我故意让前秦抽中上签？”他静静道。<br/><br/>
赵光眼皮一跳，干笑道，“不是，我绝不是想你会为了……”<br/><br/>
他的声音猛地打住改口道，“不是之前那些耍手段的都是专门让人抽中上签的么，所以我以为……”<br/><br/>
毕竟都能干预抽签了，一般正常情况下都会干预抽签结果。<br/><br/>
“让人抽中上签么？”李稷静静重复道，下一刻他静静开口，“我只是，让一切真的由运气决定。”<br/><br/>
（后为防盗）<br/><br/>
“这，这都是什么？”原本只是想躲开梦阳那老头邀请才跟来的姜元元忽然不后悔他的决定了，惊奇地看着布上的大蒸笼。<br/><br/>
“殿……二殿下？”他一开口蒸笼边原本都忍不住要动手的少年们才发现他，顿时周围呼啦啦跪倒一片，“二殿下，您怎么来了？”<br/><br/>
“免礼，免礼，”姜元元挥挥手，“我今日是微服前来，所有人不必多礼，当我不存在就行。”<br/><br/>
他兴致勃勃地盯着地上的蒸笼，“话说这到底都是些什么？我从未见过。”<br/><br/>
当你不存在……<br/><br/>
蒸笼边的其他少年们都僵硬了，一时说不出话来，而就在这时嬴抱月从蒸笼边探出头来了，看了他一眼笑了笑道，“大概是野餐拼盘？”<br/><br/>
“拼盘？”姜元元眨了眨眼睛，“全部用这个蒸笼做的？”<br/><br/>
“不是，”嬴抱月笑了笑道，“蒸笼只是用来保温的，府里的餐盒不够大，就用了这个。”<br/><br/>
“府里……”姜元元顿了顿，神情古怪地看向身边同样神情复杂的姬嘉树，“你家的蒸笼够大啊。”<br/><br/>
“这原本似乎是下人用来做饭的……”姬嘉树微微扶额道，感受着四周少年微妙的目光，他觉得南楚国师府的名声正在发生改变，等他父亲闭关回来可能会认不识南楚国师府了。<br/><br/>
“是么，”姜元元道，想起姬嘉树之前的话，怀疑地看向嬴抱月，“这都是公主你做的？做这么多？”<br/><br/>
嬴抱月环视了一圈布上的人，言简意赅道，“人多，就顺手多做了一些。”<br/><br/>
人多……顺手……<br/><br/>
姜元元环视了一圈树下的少年，神情微妙起来，“你这人倒的确是够多的。”<br/><br/>
没参加比赛的来的就不少了，两个戴帷帽的他猜是姬氏兄妹，还有几个那女子的身边人，甚至居然还有某南楚继子混迹其中，更让他意想不到的还有某位死死低下头希望他发现不了的某人。<br/><br/>
“子寒，”姜元元眯起眼睛似笑非笑地看着陈子楚身边隔了一个拳头杵在地上的陈子寒，“没想到你居然也在这里。”<br/><br/>
某位背着主子被兄长拉来的侍卫僵成了一座雕像，“二殿下，微臣是兄长……”<br/><br/>
“是我拉他来的，”陈子楚笑眯眯道，“听说公主殿下的点心美味，兄弟间自然要有福同享。”<br/><br/>
这俩从小打到大的兄弟谈什么有福同享……<br/><br/>
姜元元神情愈发微妙，但此时面前那个少女对他们的对话毫无反应，只是静静抬头看了他一眼。<br/><br/>
“话说，南楚二殿下来这是要做什么？”<br/><br/>
姜元元后背一僵，没成想他也有被人这么问的一天。虽然他的确是不速之客，但还是第一次有人这么问。<br/><br/>
“二殿下他……”姬嘉树站在一边不得不神情复杂地开口，“二殿下刚刚碰巧听说我要过来吃饭，便一起前来来看看……”<br/><br/>
前来蹭饭？<br/><br/>
嬴抱月看着站在姬嘉树身边的姜元元，笑了笑，“二殿下想必什么都吃过，对这些……”<br/><br/>
“这些我倒是没见过，”姜元元指着蒸笼里饼饵模样的东西问道，“这是什么？”<br/><br/>
“肉夹馍。”嬴抱月道。<br/><br/>
“这个？”姜元元再指。<br/><br/>
“手抓饼。”<br/><br/>
“那这个？”<br/><br/>
“煎饼果子。”<br/><br/>
“还有这个？”<br/><br/>
“鸟蛋灌饼。”<br/><br/>
……“这，这都是什么？”原本只是想躲开梦阳那老头邀请才跟来的姜元元忽然不后悔他的决定了，惊奇地看着布上的大蒸笼。<br/><br/>
“殿……二殿下？”他一开口蒸笼边原本都忍不住要动手的少年们才发现他，顿时周围呼啦啦跪倒一片，“二殿下，您怎么来了？”<br/><br/>
“免礼，免礼，”姜元元挥挥手，“我今日是微服前来，所有人不必多礼，当我不存在就行。”<br/><br/>
他兴致勃勃地盯着地上的蒸笼，“话说这到底都是些什么？我从未见过。”<br/><br/>
当你不存在……<br/><br/>
蒸笼边的其他少年们都僵硬了，一时说不出话来，而就在这时嬴抱月从蒸笼边探出头来了，看了他一眼笑了笑道，“大概是野餐拼盘？”<br/><br/>
“拼盘？”姜元元眨了眨眼睛，“全部用这个蒸笼做的？”<br/><br/>
“不是，”嬴抱月笑了笑道，“蒸笼只是用来保温的，府里的餐盒不够大，就用了这个。”<br/><br/>
“府里……”姜元元顿了顿，神情古怪地看向身边同样神情复杂的姬嘉树，“你家的蒸笼够大啊。”<br/><br/>
“这原本似乎是下人用来做饭的……”姬嘉树微微扶额道，感受着四周少年微妙的目光，他觉得南楚国师府的名声正在发生改变，等他父亲闭关回来可能会认不识南楚国师府了。<br/><br/>
“是么，”姜元元道，想起姬嘉树之前的话，怀疑地看向嬴抱月，“这都是公主你做的？做这么多？”<br/><br/>
嬴抱月环视了一圈布上的人，言简意赅道，“人多，就顺手多做了一些。”<br/><br/>
人多……顺手……<br/><br/>
姜元元环视了一圈树下的少年，神情微妙起来，“你这人倒的确是够多的。”<br/><br/>
没参加比赛的来的就不少了，两个戴帷帽的他猜是姬氏兄妹，还有几个那女子的身边人，甚至居然还有某南楚继子混迹其中，更让他意想不到的还有某位死死低下头希望他发现不了的某人。<br/><br/>
“子寒，”姜元元眯起眼睛似笑非笑地看着陈子楚身边隔了一个拳头杵在地上的陈子寒，“没想到你居然也在这里。”<br/><br/>
某位背着主子被兄长拉来的侍卫僵成了一座雕像，“二殿下，微臣是兄长……”<br/><br/>
“是我拉他来的，”陈子楚笑眯眯道，“听说公主殿下的点心美味，兄弟间自然要有福同享。”<br/><br/>
这俩从小打到大的兄弟谈什么有福同享……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55676548"&nbsp;&nbsp;chaptername="第二百五十八章&nbsp;&nbsp;争斗">加入书签</a>
</div>
