　　萧逸已离去了裂天剑宗。
<br/>　　但，他不会离开王都。
<br/>　　这里，还有他必须要做的事。
<br/>　　不过，此刻的他，只是在王都繁华的大街上，漫无目的地闲逛着。
<br/>　　这样的日子，一连过了好几天。
<br/>　　夜色，渐黑。
<br/>　　王都某条不起眼的街道上。
<br/>　　萧逸在角落处自顾地站着，双手负着，闭目假寐起来。
<br/>　　王都虽繁华。
<br/>　　但晚上显然少了许多喧嚣。
<br/>　　天际上的一轮明月，漫天繁星，正散发着点点朦胧寒光。
<br/>　　夜风，在略显空旷的街道上，来回穿插，冰冷、瘆人。
<br/>　　黑夜里、寒光下、冷风中，萧逸如若无物，过着他的一夜之眠。
<br/>　　翌日清晨。
<br/>　　天才蒙蒙亮。
<br/>　　一支巡逻的城卫军，瞬间包围了他。
<br/>　　“你是何人？请出示你的身份凭证。”城卫军队长冷冷地说道。
<br/>　　“一整晚都不回家，反而在街道上过夜，黑暗中栖身。”
<br/>　　“可是通缉犯？”
<br/>　　说着，几个城卫军，甚至拔出了刀刃。
<br/>　　萧逸不为所动，只是淡淡地摇了摇头，“不是。”
<br/>　　“既然不是，便拿出你的身份凭证。”城卫军队长冷喝一声。
<br/>　　“没有。”萧逸摇了摇头。
<br/>　　“没有？”城卫军队长脸色变得更加冰冷。
<br/>　　“那你是怎么进入王都的，难道是偷偷潜进来的吗？”
<br/>　　“除非你是猎妖殿总执事以上人员吧。”
<br/>　　“否则，但凡进入王都，必定在城门处有登记。”
<br/>　　“我这边并没有你的记录，你又无身份凭证。”
<br/>　　“你只能随我去城卫军总部一趟，接受审查。”
<br/>　　城卫军队长说着，脸上尽是阴沉和戏谑笑意。
<br/>　　萧逸脸色一冷。
<br/>　　城卫军队长，则立马手上兵刃一扬，“怎么，想反抗不成？”
<br/>　　“我告诉你，若你敢反抗，将视同造反。”
<br/>　　萧逸恢复了脸色，淡淡道，“走吧。”
<br/>　　“算你识相。”城卫军队长，收回了刀刃。
<br/>　　萧逸眉头微皱，却不多说什么。
<br/>　　事实上，不是他想在外风餐露宿。
<br/>　　而是，每每他到酒楼客栈投宿，都会被店内伙计‘客气’地请出来。
<br/>　　‘公子，很抱歉，本店已客满，请您另觅他处吧。’
<br/>　　整个王都，几乎所有酒楼客栈，都是一模一样的话语。
<br/>　　非是客满，只是不敢留他这个客人。
<br/>　　萧逸，在王都，已无容身之所。
<br/>　　至于这些城卫兵。
<br/>　　包围和询问，已经不是第一次了。
<br/>　　这几天来，每日都是天蒙蒙亮，每日都是同一个时间。
<br/>　　就像早有准备一样，都会在这个时候，出来对他盘查。
<br/>　　他当然出示过剑主令、炎武卫令牌等身份凭证。
<br/>　　只不过，都被告知，这些令牌上没有记录任何关于他身份的信息。
<br/>　　根本不能作为身份凭证。
<br/>　　另外，萧逸其实在城门处那边，是有登记的。
<br/>　　登记的，是他萧逸北山剑主的这个身份。
<br/>　　但这些城卫兵，却并不承认这事。
<br/>　　很显然，这些城卫兵在刁难他，而且已经连续数天了。
<br/>　　不，确切来说，是背后有人在刁难他。
<br/>　　这时，在这队城卫兵的‘押解’下。
<br/>　　萧逸往城卫军总部而去。
<br/>　　不过，这队城卫兵，此时故意放慢了脚步。
<br/>　　甚至，特地绕路，让得前往总部的路途，变得遥远了些。
<br/>　　而路上。
<br/>　　萧逸这般被城卫军‘押解’着，顿时引来不少路人的围观和指指点点。
<br/>　　路人的眼神，仿佛在看一个被游街示众的‘囚犯’。
<br/>　　萧逸皱了皱眉头，没有理会。
<br/>　　仍旧负手而立，淡淡地走着。
<br/>　　一个多时辰后，萧逸才来到了城卫军总部。
<br/>　　这队城卫军，正准备押萧逸去‘受审’。
<br/>　　这时，一中年人，拦在了面前，正是沈元。
<br/>　　“沈元副统领。”这队城卫军，当即行礼。
<br/>　　“嗯。”沈元点了点头，道，“退下吧。”
<br/>　　城卫军队长，当即面露难色，道，“可是，这是沈群副统领吩咐的…”
<br/>　　沈元呵斥一声，“退下。”
<br/>　　“是。”城卫军队长面露惧色，当即退下。
<br/>　　这时，沈元才看向萧逸，叹了口气，道，“北山剑主，你这又是何苦？”
<br/>　　“这几天吃的苦头，还不够多吗？”
<br/>　　“只要你愿意离开王都，一切都将烟消云散。”
<br/>　　萧逸摇了摇头，道，“在没将事情弄清楚前，我不会离开。”
<br/>　　沈元皱起了眉头，道，“你到底想弄清楚什么？”
<br/>　　“说了也无用。”萧逸淡淡一笑，道，“沈元副统领还是像前几天一样，例行审查吧。”
<br/>　　“赶紧查完，我还有要事。”
<br/>　　“你…”沈元语气一窒。
<br/>　　半晌，摇了摇头，道，“罢了。”
<br/>　　随后，沈元从身上拿出一令牌，道，“这是我为你登记的身份凭证。”
<br/>　　“能证明你是北山郡武者身份。”
<br/>　　“沈元副统领这是何意？”萧逸皱起了眉头。
<br/>　　沈元回答道，“我沈家，欠某位北山郡武者一个人情。”
<br/>　　“这只是举手之劳罢了，能帮便帮。”
<br/>　　萧逸皱眉道，“不知欠的是哪位北山郡武者的人情？”
<br/>　　沈元摇摇头，道，“这个我不能告诉你，说了你也不认识。”
<br/>　　说罢，沈元将令牌交于萧逸，转身离去。
<br/>　　萧逸皱了皱眉头，也转身离开了城卫军总部。
<br/>　　……
<br/>　　此时，城卫军总部内，响起了激烈的争吵声。
<br/>　　“沈元副统领，谁让你给萧逸登记身份的？”一中年人怒声道。
<br/>　　沈元冷声道，“你这样天天刁难北山剑主，有意思？”
<br/>　　“没意思。”沈群说道，“但上面有某位大人物觉得有意思。”
<br/>　　“另外，沈元副统领，我提醒你一句，萧逸已经不是北山剑主了。”
<br/>　　沈元冷声道，“无论如何，他是一个绝世天骄。”
<br/>　　“他的实力，也远在你之上。”
<br/>　　“你有什么资格刁难他？”
<br/>　　沈群轻蔑道，“我沈家统帅王都城卫军，他敢动我，等同造反。”
<br/>　　“我谅他也没这个胆子。”
<br/>　　“哼。”沈元冷哼一声，“我没猜错的话，你口中那位大人物，就是白长老白墨寒吧。”
<br/>　　“我告诉你，家主早已命令禁止，我沈家任何人等，不许参与到与他有关之事中。”
<br/>　　“你要讨好白墨寒，是你的事。”
<br/>　　“但若再滥用家族权力，休怪我不客气。”
<br/>　　说罢，沈元愤愤地挥了挥衣袖，转身离去。
<br/>　　……
<br/>　　而此时的萧逸。
<br/>　　离开城卫军总部后，仍旧漫无目的地四处走着。
<br/>　　他只是走走，停停，走走，又停停。
<br/>　　不知在做着什么。
<br/>　　一直走到天黑，便停下来，随便在街道找个角落，闭目假寐。
<br/>　　静静地闭目，静静地思索，静静地…等待。
<br/>　　黑夜、寒光、冷风。
<br/>　　让他的样子，看起来有些凄凉、孤独。
<br/>　　但，他并不在乎。
<br/>　　前世今生，这样的日子太多了，他早已习惯。
<br/>　　黑夜，仿佛才是他最好的庇护之所。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>