
陆明玉对此事早有心理准备，淡淡一笑：“她想出来，便让她出来好了。”<br/><br/>
不出一个月，永嘉帝就要领军离京。<br/><br/>
最大的靠山一走，孟妃在宫中能翻出什么风浪来？<br/><br/>
乔皇后见陆明玉稳得住，也觉欣慰：“你能想的开就好。皇上是个多情之人，有了新欢，也舍不下孟氏。刺杀一事，也不必再提了。”<br/><br/>
陆明玉略一点头。<br/><br/>
在永嘉帝眼里，太子一派占了绝对的上风。犯下大错的孟妃，已经得了应有的惩罚。反倒显出了几分可怜。<br/><br/>
痛打落水狗，固然痛快。<br/><br/>
要顾虑圣心圣意，便得稍稍收敛。<br/><br/>
……<br/><br/>
正月初八这一日，延禧宫的宫门终于开了。<br/><br/>
半年多未曾露面的孟妃，慢慢走出延禧宫，进了椒房殿。<br/><br/>
乔皇后端坐在凤椅上，目光冷然地看着孟妃。陆明玉坐在乔皇后身侧，目光锐利冷漠。慧安公主进了宫，大皇子妃三皇子妃四皇子妃也都在。<br/><br/>
这等热闹场面，自然少不了秦妃苏妃。有了身孕的王婕妤，一心安胎，今日倒是没有露面。<br/><br/>
众人的目光，齐齐落在孟妃的脸上。<br/><br/>
孟妃清瘦了不少，昔日的明艳妩媚，也褪色了许多，额上眼角多了细纹。看着苍老憔悴，像骤然老了十岁。<br/><br/>
孟妃没了往日的肆意跋扈，规规矩矩地跪下给乔皇后磕头：“臣妾孟氏，见过皇后娘娘。”<br/><br/>
乔皇后目光如刀锋，刮过孟妃的脸颊：“孟氏，你养病半年有余，现在身体可痊愈了？”<br/><br/>
孟妃恭声答道：“多谢皇后娘娘垂询，臣妾的身子已经痊愈。”<br/><br/>
伤得这么重，已经落了病根。所谓痊愈，也就是能下榻走动而已。不能做费力的事，更不能轻易动心火。<br/><br/>
乔皇后张口敲打几句：“到底是病了一场，身子不及往日。如非必要，你不必来椒房殿请安。以后安分守己，让本宫省些心，也就是了。”<br/><br/>
孟妃再次恭声应下，在宫人的搀扶下慢慢起身。<br/><br/>
秦妃岂肯放过这等刺心的好机会，笑着说道：“这么久没见，孟妃可清瘦憔悴多了。这后宫里年轻鲜嫩的美人一个接着一个，孟妃也该好好保养才是。总不能以这副病容见皇上。”<br/><br/>
苏妃笑道：“孟妃整日在寝宫里养病，怕是还不知道宫里的好消息吧！王美人有了身孕，已经被封了婕妤。等过几个月，宫里又有添丁之喜了。”<br/><br/>
一个一个的，不怀好意，想看她的笑话。<br/><br/>
孟妃将心头涌动的怒火按捺下去，轻声应道：“这等喜事，我听着也欢喜。”<br/><br/>
这等闷气，只能先忍了。<br/><br/>
秦妃苏妃看着孟妃忍气吞声的模样，心里大为畅快。<br/><br/>
乔皇后倒是生了一丝忌惮。<br/><br/>
孟妃往日何等骄纵跋扈，现在就像变了个人似的。越是这样，越要提防。<br/><br/>
众人请安后，一一告退。乔皇后特意留下孟妃，淡淡道：“太子妃在偏殿等你，你有什么话，亲自去和太子妃说吧！”<br/><br/>
忍字心头一把刀。<br/><br/>
孟妃低声应了，起身去了偏殿。<br/><br/>
陆明玉站在殿内，冷冷地看着孟妃，一言不发。<br/><br/>
孟妃忍着羞辱愤怒，行礼赔罪：“当日是我犯了糊涂，做了错事。这些日子，我一直闭宫养伤，自省己过。以后，我绝不敢再生半点歹意，请太子妃原谅我这一回。”<br/><br/>
然后，立了个毒誓：“我今日所说之言，皆出自肺腑。如违誓言，让我被千刀万剐，不得好死。”<br/><br/>
陆明玉冷然的声音传入孟妃耳中：“你发的毒誓，我一个字都不信。”<br/><br/>
孟妃：“……”<br/><br/>
孟妃霍然抬头，目中满是怒意。<br/><br/>
陆明玉的目光如利剑，刺入孟妃的眼底：“你装模作样，是给父皇看。我今日来听你赔礼，也同样是给父皇看。”<br/><br/>
“你心里在想什么，我很清楚。我在想什么，你也一定知道。”<br/><br/>
“想多活几年，你就安安分分地待在你的延禧宫。否则，定有你悔不当初的那一天。”<br/><br/>
孟妃被关了半年多，耐力大有长进。<br/><br/>
陆明玉这一番诛心的话入耳，孟妃眼里的火星都快喷出来了，却忍住了没当场爆发，硬生生地挤出一句：“我真心悔过，并未装模作样。”<br/><br/>
陆明玉扯了扯嘴角：“呵呵！”<br/><br/>
摆明了一个字都不信。<br/><br/>
孟妃脸都快扭曲了，恨恨将所有闷气咽下，强撑着说了几句场面话才离去。<br/><br/>
回延禧宫后，孟妃大发雷霆，将寝室里的东西砸了大半。正发着脾气，忽然胸口一阵剧痛，眼前一黑，晕了过去。<br/><br/>
……<br/><br/>
永嘉帝皱着眉头，迈步进了延禧宫。<br/><br/>
周院使为孟妃诊脉施针，又灌了汤药。忙活了小半日，孟妃才悠然醒转。一睁开眼，就见永嘉帝坐在床榻边。<br/><br/>
没等孟妃哭诉，永嘉帝已沉着脸说道：“朕对皇后说，让你出寝宫见见人，皇后二话不说就应了。”<br/><br/>
“为了顾及你的颜面，朕只让你私下向陆氏陪个礼，你怎么又气成这样？”<br/><br/>
原来不是来安慰她，竟是来指责她乱发脾气！<br/><br/>
永嘉帝这颗心，再不像以前那样只偏着她了。<br/><br/>
孟妃心里火苗蹭蹭，忍着怒火，低声认错：“皇上说的是。是臣妾心太窄了。”<br/><br/>
“你的心确实太窄了。”永嘉帝的声音冷然无情：“今日你和陆氏换个位置，你肯轻易放过一个刺杀你的人吗？”<br/><br/>
“陆氏心中有气，说话刺耳些，你听着就是。你倒好，回寝宫就大发脾气，又气得不省人事，惊动了宫中上下。”<br/><br/>
“朕就是想替你打圆场，都遮掩不住。你这般不知轻重，让朕的脸往哪儿放？”<br/><br/>
孟妃：“……”<br/><br/>
孟妃气得整个人都打哆嗦了。<br/><br/>
她独宠二十年，何曾听过这等冷言冷语！<br/><br/>
知道自己渐失宠爱是一回事，等真正面对这一刻的时候，心底的凉意和悲愤如潮水一般袭来。<br/><br/>
永嘉帝定定地看着孟妃，沉声道：“你若是还这般脾气，就继续在延禧宫里待着，别再出去见人了。”<br/><br/>
孟妃一惊，什么凉意悲愤，顿时抛在一旁，继续低头认错：“臣妾知错了。请皇上息怒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68823793"&nbsp;&nbsp;chaptername="第三百零九章&nbsp;&nbsp;露面">加入书签</a>
</div>
