    
<br/><br/>    各方势力的灵修们都一跃而起，朝着这四散开来的光签暴掠飞去。
<br/><br/>    这率先而起的一批灵修，皆是长生境之上的强者。
<br/><br/>    即便光签的飞旋速度很快，可在他们眼里却依旧慢到可以徒手摘到。
<br/><br/>    仅仅只是短短一秒钟，空中飘浮着的光签就已经少了一半！
<br/><br/>    看着越来越少的光签，那些晚了一步的势力完全坐不住了。
<br/><br/>    他们来到灵道大典，就是为了此刻的论道。
<br/><br/>    若是连资格都没有拿到手，岂不是白跑一趟？
<br/><br/>    “快上！抢！”
<br/><br/>    “滚！这是我的！”
<br/><br/>    “嘭！”
<br/><br/>    不少灵修为了争抢一个光签，大打出手，兵戈相见。
<br/><br/>    灵力的爆破声，罡风的涌动声，愤怒的咒骂声交织在一起，整个灵道城内一片混乱。
<br/><br/>    光签被不老圣主扔出去之后，就像是毫无定所的雪花，飘向各个地方。
<br/><br/>    树枝中，河流里，房屋内……到处混战一团。
<br/><br/>    云洛然就坐在轿辇上，不屑地看着那些哄抢的灵修们，哼笑了一声。
<br/><br/>    果然她才是主角，这种事情，她根本不用动手。
<br/><br/>    她是灵女，直接就有了论道的资格。
<br/><br/>    前几次因为有着上五域的一些强者，她在论道上没能走到最后，但这一次不同了。
<br/><br/>    她已经成功地晋升成为了化神境！
<br/><br/>    她在下五域是无敌的存在，上五域的化神境又不会来到灵道大典。
<br/><br/>    她倒要看看，这一次谁还能再论道上超过她。
<br/><br/>    云洛然清楚地知道她在悟道上其实根本没有任何天赋，如果不是那团黑雾帮她，她连不如大道的可能性都没有。
<br/><br/>    不过，那又如何？
<br/><br/>    反正她现在已经悟出了一条大道，虽然并不属于自己，但对付这些蝼蚁们已经够用了。
<br/><br/>    云洛然拿起茶杯，慢慢地呷了一口茶，漫不经心道：“清澜，清鸾死之前，可还交代过你什么要紧的事情没有？”
<br/><br/>    清澜摇头：“不曾，师姐在妖域就已经受了重伤，本想着去和灵女大人你禀报一些事情，没想到气力已经耗尽，死在了灵女宫。”
<br/><br/>    “晦气。”听到这话，云洛然脸色变了，“就死在我灵女宫的门前？怎么也不说一声？”
<br/><br/>    清澜的眼神微不可查地冷了冷，语调也寒：“灵女大人方才出关，这种事情我等自然没有时间同灵女大人讲。”
<br/><br/>    “罢了。”云洛然不在意地摆了摆手，“等灵道大典结束了，你们三清宫把长老团的人派来，在灵女宫跟前做一下净化。”
<br/><br/>    清澜心中冷笑一声，淡淡道：“明白了，灵女大人。”
<br/><br/>    现在的云洛然已经不再像最开始那样讨好七大宗门了，对于她来说，如今的七大宗门不过是她养的狗。
<br/><br/>    她让七大宗门往哪东咬，他们绝对不敢往西。
<br/><br/>    这就是化神境的实力！
<br/><br/>    云洛然很是满意，一边喝茶，一边在那些争夺光签的人群中仔仔细细地看着。
<br/><br/>    君慕浅这个贱人一定会参加论道，她还不信她找不出来了。
<br/><br/>    然而，云洛然还真的不会找出来。
<br/><br/>    因为君慕浅并没有去争夺，她只是懒懒地撩了撩眼皮，眸光在万道光签中流转了一瞬。
<br/><br/>    元神之力，当即而出！
<br/><br/>    “嗖！”
<br/><br/>    一道没有任何飞舞轨迹的光签就在元神之力的牵引下，直直地朝着地面飞了过来。
<br/><br/>    每道光签都至少有三四十个灵修争夺，这道也不例外。
<br/><br/>    在发现光签突然转了方向之后，他们先是愣了一下，旋即大喝出声。
<br/><br/>    “快，这边！快抢！”
<br/><br/>    “抢到了献给宗主！”
<br/><br/>    除了身为灵女的云洛然不用争抢光签，一些大型势力也不用，譬如三清宫，又譬如玄光拍卖场。
<br/><br/>    但是势力众多，中小型宗门更是无数。
<br/><br/>    这些势力的地位并不高，便只能去争抢光签从而获得论道的资格。
<br/><br/>    这一批灵修，正是隶属于南域的一个小宗门，修为皆为生死境巅峰。
<br/><br/>    可是他们的速度却比不上被元神之力牵引着的光签，连影子都没有抓到，就眼睁睁地看着光签被收入了一个灰衣人的手中。
<br/><br/>    “嗡”的一下，光签在入手之后，转瞬化为了一道圆形的印记，贴于肌肤之上。
<br/><br/>    看到这一幕，那些灵修们气急败坏。
<br/><br/>    “晦气！又少了一道光签。”
<br/><br/>    “快快，那里还有一个，去拿那个！”
<br/><br/>    接下来，又是新的一轮混战。
<br/><br/>    只因若是光签被人拿到手之后，就会和其融为一体，再也无法抢夺了。
<br/><br/>    所以他们必须在别人拿到光签之前，就把这个人打下去。
<br/><br/>    君慕浅看着自己手中的金色印记，缓缓合掌。
<br/><br/>    前世的时候，她在灵道大典上只是一个旁观者，并未参与。
<br/><br/>    不过，她对灵道大典的规则倒是很了解。
<br/><br/>    这所谓的论道，便是一万个人一起比拼对大道的感悟。
<br/><br/>    三千大道，各不相同。
<br/><br/>    这些大道有强有弱，有些大道之前还会彼此克制，一切都看灵修对大道的感悟。
<br/><br/>    谁能够撑到最后，谁便是论道第一。
<br/><br/>    只因在一同比拼大道的过程之中，也会被他人的大道攻击。
<br/><br/>    君慕浅敛眸，思索着她在论道上得到第一的可能性。
<br/><br/>    她在悟道上的进展并不快，但却精。
<br/><br/>    而且，先前因为娲皇给的她那一缕鸿蒙之力，虽然她并不能任意动用，但这些鸿蒙之力却帮助她进一步悟道了。
<br/><br/>    不仅如此，她还吸收了不少气运之力和虚幻大千的天道之力。
<br/><br/>    她现在在大道上的造诣，恐怕连一些实力较差的帝君都不一定能够相比。
<br/><br/>    而且她的道……
<br/><br/>    君慕浅眯了眯眸，应该没有任何一条大道可以克制得了。
<br/><br/>    云洛然既然已经晋升为了化神境，那么必然已经凝聚元神了，不知她的大道又会是何？
<br/><br/>    如果这一次灵道大典，可以把她背后的人彻底引出来便好了。
<br/><br/>    虽然光签很少，但是奈何争抢的灵修太多。
<br/><br/>    这一争抢，就足足打了半个月的时间，光签才彻底分配完毕。
<br/><br/>    围观的灵修们也不无聊，他们兴致勃勃地看着其他高手打斗，顺便再从其中学习一些战斗经验。
<br/><br/>    上五域的大势力也观察得极为细致，也许能够从中挑选出好苗子。
<br/><br/>    没有任何一个灵修注意到一身灰衣的君慕浅，在他们看来先前她只不过是走了运气才拿到了一道光签。
<br/><br/>    不老圣主重新登台，声音雄浑：“那就有请这一万名英雄豪杰，和其他拥有论道资格的诸位一起上前来吧！”
<br/><br/>    他声音落下的这一瞬间，只听“咔嚓”一声！
<br/><br/>    平整的地面突然就裂开了一道巨大的缝隙，众人耳边尽是轰隆隆的声响，不断回荡着。
<br/><br/>    紧接着，从这地面缝隙之中慢慢地出现了一颗巨大的树。
<br/><br/>    这树有千人环抱那般粗壮，树叶大如蒲扇，刚巧能够容纳一人。
<br/><br/>    论道，便是在这颗树上进行。
<br/><br/>    传言这树是天域双帝栽植的，也无人知晓它到底是什么。
<br/><br/>    但是这棵树却坚固到一万人一同比拼大道，连颤动都不会有的程度。
<br/><br/>    在这棵树出现之后，又听得“轰隆隆”几声，大地重新合拢了。
<br/><br/>    再一次，强者高手们暴掠而起了。
<br/><br/>    “上！”
<br/><br/>    “唰唰唰！”
<br/><br/>    只是一秒，最低一层的树叶上就已经坐满了人。
<br/><br/>    君慕浅也甚是随意地挑选了一个中层的树叶，坐了下来。
<br/><br/>    至于云洛然和一些被邀请而来的高手，则是有固定的树叶。
<br/><br/>    没几分钟，众灵修们就全部坐落完毕了。
<br/><br/>    不老圣主大手一挥：“阵法，起！”
<br/><br/>    “嗡嗡——”
<br/><br/>    自树根周围，有着一股无形的力量从地面渐渐腾起，继而升到树的最高点，缓缓汇聚在了一起，形成了一张密不透风的网。
<br/><br/>    一万人的论道，威力巨大。
<br/><br/>    一旦力量炸裂开来，甚至可以将半个中域都轰成废墟。
<br/><br/>    不老圣主收回了手，退到一旁：“诸位，可以开始了。”
<br/><br/>    此话一出，坐在叶子上的灵修们齐刷刷的闭上了眼睛。
<br/><br/>    而下方围观的修炼者们紧张地咽了咽吐沫，都不约而同地朝上看去，纷纷锁定了己方势力的人。
<br/><br/>    在这个时候，谁要是第一个掉下来，那脸可丢大了。
<br/><br/>    此时，无论是论道的灵修，还是旁观的灵修皆不知，在灵道城上方的云端中，还隐着几个身影。
<br/><br/>    身影有男有女，视线也都落在了那颗大树上。
<br/><br/>    “我大嫂在哪儿呢？”容惜使劲儿地瞅着，“我怎么看不到啊。”
<br/><br/>    一旁的萧沐晨叼着一根草：“你又没见过你大嫂，看不到不是很正常？”
<br/><br/>    “谁说的？”容惜反驳，理直气壮道，“我大嫂肯定是最美的那一个，和娘亲还有我一样美，就算我没有见过，我肯定也能够认出来。”
<br/><br/>    容念：“……”
<br/><br/>    他实在是不敢说话，因为他也没找到他大嫂。
<br/><br/>    真是奇了怪了，难不成他大嫂易容了？
<br/><br/>    可是就算易容，他也能轻而易举地发现才是。
<br/><br/>    总不能这才过了不到一年的时间，他大嫂的修为就超过他了吧？
<br/><br/>    “容念啊，为什么爹爹和娘亲不亲自来呢？”容惜就趴在云上，懒洋洋，“我可听说有好多人都巴不得大嫂死，要是爹娘来了，一挥手不就哗啦啦死一片？”
<br/><br/>    “你懂个屁。”容念哼了一声，“爹娘这么厉害，自然要压轴，而且对付那些人，我就够了。”
<br/><br/>    容惜想了想，觉得也是，忽而她又兴致勃勃：“你说，大嫂肚子里是不是应该已经揣了一个了？我们是不是就要有小侄子了？”
<br/><br/>    “这……”容念迟疑了一下，“大哥有那么快吗？”
<br/><br/>    顿了顿，他又问：“为什么不是小侄女？”
<br/><br/>    “容念你……”容惜迅速地爬起来，抬起一脚就揣了过去，“你下去吧你！”
<br/><br/>    “蠢蛋，小蠢蛋！”萧沐晨目瞪口呆地看着如秋风中的落叶一样掉下去的容念，嘴角抽搐着。
<br/><br/>    “我也下去。”容惜拍了拍手，对着另外两人道，“萧叔叔，千叔叔，一会儿就靠你们啦。”
<br/><br/>    说着，她直接跳下了云端。
<br/><br/>    哼哼，她要比她这个愚蠢的二哥先找到大嫂。
<br/><br/>    **
<br/><br/>    君慕浅阖着双眸，灵识再度进入了一个深层的玄奥境界之中。
<br/><br/>    茫茫之中，眼前似乎有着万千星辰闪烁而过。
<br/><br/>    她整个人仿佛置身于混沌星河之中，观万千位面缩影，掌天下乾坤混沌。
<br/><br/>    但不知为何，君慕浅却能够断定她所看到的这方混沌星河，不是虚幻大千所在的混沌星河。
<br/><br/>    从那些飞逝而过的位面光影之中，有一种没由来的亲切之感。
<br/><br/>    同根同源。
<br/><br/>    而与此同时，一切感官被放到了最大。
<br/><br/>    她可以清楚地看到一切的起源，混沌初始，罪恶之头。
<br/><br/>    世间万事万物，她都能看到。
<br/><br/>    一瞬之间，君慕浅对于大道的感悟瞬间暴涨了起来。
<br/><br/>    这一刻，这条大道更加明确了。
<br/><br/>    以心，观寰宇。
<br/><br/>    以心，破混沌！
<br/><br/>    以心，掌玄黄。
<br/><br/>    以心，定乾坤！
<br/><br/>    心之所向，道之所往。
<br/><br/>    除心魔、斩杂念！
<br/><br/>    灭怨恨，扫虚幻！
<br/><br/>    心不死，身不死。
<br/><br/>    三千位面，宇宙洪荒，无一不在，无一不存。
<br/><br/>    皆在心中。
<br/><br/>    这是，她的道！
<br/><br/>    洪荒……第一道！
<br/><br/>    “轰轰——”<br/><br/>