    程虎没有理会他，只是看着这个染着半边黄毛的人，一步步走了过去。
<br/><br/>    “我警告你，别过来！”
<br/><br/>    “你再过来，我就开枪了！”
<br/><br/>    他从自己的腰间，抽出了一把手枪，指向了程虎。
<br/><br/>    但是。
<br/><br/>    面对枪口，程虎没有一丝犹豫。
<br/><br/>    他继续往前走，盯着那个黄毛，在距离他只有两米不到的时候，程虎说了一句。
<br/><br/>    “其他人都别着急，一个一个来！”
<br/><br/>    这话，声音冰冷，他们岂会不知道是什么意思？
<br/><br/>    一个个，顿时后背上都生出了冷汗。
<br/><br/>    黄毛面色一冷，直接扣动了扳机。
<br/><br/>    然而。
<br/><br/>    子弹射出！
<br/><br/>    程虎的身体微微一侧，下一刻，他就已经到了黄毛的面前。
<br/><br/>    黄毛见一枪打偏，准备再开枪，却发现，程虎抓住了他拿枪的右手。他想要扣动扳机，但手动不了了。
<br/><br/>    嘎吱！
<br/><br/>    一声脆响！
<br/><br/>    紧接着，就是黄毛的惨叫声！
<br/><br/>    那把枪坠落而下，程虎伸手，接住了那把枪。
<br/><br/>    而黄毛的右手几条手指都已经断了，看到程虎拿着枪面对着他，整个人如同失了魂魄一样。
<br/><br/>    “你……你不敢杀我的，我的身后，可是黑龙，你惹不起的！”
<br/><br/>    程虎拿着枪，并没有那枪口对准黄毛。
<br/><br/>    他只是将那把枪摁在黄毛的胸膛上。
<br/><br/>    黄毛完全不懂。
<br/><br/>    他还以为，程虎这是怕了，把枪还给他了。
<br/><br/>    “我可是黑龙那边的人，你今天得罪我，就别想好过。我告诉你，现在立刻跪下，向我道歉，把森井下那个也野种……”
<br/><br/>    声音到此，戛然而止。
<br/><br/>    在黄毛拿到枪之前。
<br/><br/>    程虎的一拳，砸在了那把枪上。
<br/><br/>    枪在黄毛的胸膛上，那恐怖的冲击力，将整个一把手枪，给砸的陷了进去。
<br/><br/>    黄毛整个人飞了出去。
<br/><br/>    撞到后边的墙上，一把血枪掉落在一边。
<br/><br/>    拳头的力道作用在那把枪上，黄毛的整个胸膛都被砸烂，自然没有任何生还的可能。
<br/><br/>    剩下的七八个人。
<br/><br/>    坐在沙发上，没有什么动静。
<br/><br/>    不是他们不想动。
<br/><br/>    而是，两条腿早就软了，根本无法动弹半分。
<br/><br/>    他们的桌子钱，都有一杯茶，这种茶杯，和铃刚才跪在地上，给他们端的茶杯一模一样，显然他们这些人，都做过不该做的事。
<br/><br/>    程虎的目光，移到他们身上。
<br/><br/>    他们这些人，顿时感觉，魂魄都要被抽出来了。
<br/><br/>    后背上的冷汗直冒。
<br/><br/>    有两个胆小的，甚至已经小便失禁了。
<br/><br/>    “黑龙是什么？”
<br/><br/>    程虎询问道。
<br/><br/>    那几个人都已经吓懵了，没有人能说出话来。
<br/><br/>    “不说，那你们，就全都去死吧！”
<br/><br/>    程虎一字一句道。
<br/><br/>    那几个人如同触电了一样，立刻站了起来，什么都没说，拔腿就像跑路。
<br/><br/>    程虎并没有追。
<br/><br/>    不过，这些人还没有到门口，一个个全都倒飞了进来。
<br/><br/>    摔在地上的时候。
<br/><br/>    一个个全都吐了血。
<br/><br/>    “怎么回事啊？这么吵！”
<br/><br/>    另外一个声音，从酒店大厅的里边传来。
<br/><br/>    这人的声音浑厚，单单从那声音里边，就能够听出他的傲慢。
<br/><br/>    接着。
<br/><br/>    一个人从后边的走廊里走了出来。
<br/><br/>    他穿着一身奇怪的紧身衣，脸上还戴着面罩，只留下半边脸。在灯光的照射下，他的那张脸，看起来十分的阴冷。
<br/><br/>    “黑川先生，您终于来了！”
<br/><br/>    被张易踹翻在地人，忍着身上的剧痛，爬起来全都躲到了穿奇怪紧身衣那人的身后。
<br/><br/>    “那个小野种呢？让你们看着她，她人呢？”
<br/><br/>    黑川内酷冷声问道。
<br/><br/>    “人让他抢走了，黑川先生，这个人有些本事，我们两个兄弟都已经被他杀了，我们还被打成了这样，您一定要替我们做主啊！”
<br/><br/>    他身后那些人慌张的说道。
<br/><br/>    然而。
<br/><br/>    那黑川内酷却只是冷笑了一声。
<br/><br/>    “你们除了会给我们黑龙组添麻烦，别的还会什么？”
<br/><br/>    “一帮废物！”
<br/><br/>    那些人不敢反驳，一个个都低着头。
<br/><br/>    从他们的对话中，可以听得出来，把铃抓起来的人，是这个黑川内酷。
<br/><br/>    “难道，你们没有说，你们是黑龙组的人吗？”
<br/><br/>    黑川内酷反问。
<br/><br/>    在他看来，黑龙组在东屿岛的势力很强，一般人只要听到黑龙组这个名号，立刻就吓得屁滚尿流，就算是有些身手的人，也该避让。
<br/><br/>    这两个人不长眼睛吗？
<br/><br/>    “黑川先生，我们说了，可……可他们压根就好像没听说过啊！”
<br/><br/>    后边一个人说道。
<br/><br/>    “哈哈哈……”
<br/><br/>    黑川内酷肆无忌惮的笑了起来。
<br/><br/>    他还以为是多么厉害的大人物，看来，只不过是两个小角色而已，连黑龙组都没有听说过，能是什么大人物？
<br/><br/>    目光放在程虎的身上，黑川内酷脸上满是骄傲之色。
<br/><br/>    “介绍一下，我，就是黑龙组，第73组组长，黑川内酷。识相的，就立刻把森井下的野种给交出来，否则，别怪我不客气！”
<br/><br/>    程虎饶有兴趣的扫了他一眼。
<br/><br/>    “你这名字有趣，是内裤的内裤吗？”
<br/><br/>    听到这话，黑川内酷面色一冷。
<br/><br/>    “小子，你这是在找死！”
<br/><br/>    “把铃抓起来，让他们羞辱铃的，是你吗？”
<br/><br/>    程虎继续问。
<br/><br/>    黑川内酷冷声一笑。
<br/><br/>    “你说的没错，我是让铃跪下来，给他们倒茶喝的，我就喜欢侮辱森井下的野种，你有意见吗？”
<br/><br/>    “你们两个人，可以好好查一查黑龙组是什么，我相信，你们会过来，跪下给我道歉，并把那小野种，给我送回来的！”
<br/><br/>    黑川内酷脸上的表情十分的嚣张。
<br/><br/>    “等会儿再查，也不迟！”
<br/><br/>    程虎冷声道了一句。
<br/><br/>    下一秒。
<br/><br/>    他脚下生力，快速地冲着黑川内酷逼近。
<br/><br/>    这个人才是侮辱铃的罪魁祸首。
<br/><br/>    程虎断然不会放过！
<br/><br/>    “小子，在黑龙组第73组组长面前，不立刻行礼，居然还敢动手，我看，你真的是活腻了！”
<br/><br/>    黑川内酷此话说话，双手握拳。
<br/><br/>    手上一动，左右手之间的飞镖嗖嗖飞了出去。
<br/><br/>    程虎很轻松的就躲开了那些飞镖，他极速逼近，一拳头砸在了黑川内酷的肚子上。
<br/><br/>    程虎这次使出了全力。
<br/><br/>    他觉得，黑川内酷或许有些实力。
<br/><br/>    可没想到。
<br/><br/>    这一拳下去，黑川内酷在半空中打了好几个转儿，落在地上的时候，口中冒着血沫子，已然不行了。
<br/><br/>    程虎不由得皱眉，看向其他人。
<br/><br/>    “什么黑龙组，就这？”
<br/><br/>    剩下那几个人，看到程虎的眼神放在了他们身上。
<br/><br/>    一个个都被吓得不轻。
<br/><br/>    “我朋友呢？”
<br/><br/>    程虎问道。<br/><br/>