
露西亚一直告诉自己要坚强，饶是如此，还是被小五给气哭了。<br/><br/>
“船长，怜香惜玉懂不懂啊？<br/><br/>
人家毕竟是公主，你要这样跟女孩子相处，将来肯定会打光棍的。”<br/><br/>
辛西娅忍不住帮她说话，这段时间的相处，她和露西亚关系变的不错了。<br/><br/>
“打光棍没什么不好，女人多麻烦，我就没想过要什么媳妇儿。”<br/><br/>
光棍多好啊，一人吃饱全家不饿，想去哪儿浪去哪儿浪，自由自在多好啊。<br/><br/>
辛西娅都觉得小五欠揍，“希望你记着今天的话，将来别被打脸了。<br/><br/>
公主，咱们走，别管他，你越是求他他越来劲，就是那样一个人。”<br/><br/>
露西亚走了，静悄悄的没什么动静，除了辛西娅远远目送，小五都没露面。<br/><br/>
看着远去的城墙，露西亚心底最后的期待和侥幸，最终化为乌有。<br/><br/>
他不是言不由心，故意气自己，是真的不曾有一点儿喜欢。<br/><br/>
露西亚觉得她以后都不会在为任何人动心了。<br/><br/>
两段感情都把她伤的遍体鳞伤，心力交瘁。<br/><br/>
从小长大的表哥，一直都在骗她，那么优秀的五皇子，她不知道什么时候已经深深迷恋他，他却不曾喜欢自己。<br/><br/>
辛西娅找到小五，他正在开会，突然多了这么多的难民，压力倍增，小五既然收下，就要为他们负责。<br/><br/>
而且这么多张嘴，闲着可不行的，总不能白养着吧？<br/><br/>
“寒冬腊月的，什么都做不了啊，城主，还是先去买粮食吧，吃的太快了。”<br/><br/>
“粮食现在什么价？”<br/><br/>
塔卢斯道：“原价了。”<br/><br/>
“那还好，想办法找钱呗。”<br/><br/>
“城主，是最开始的价钱，四大粮商回去之后，粮价马上恢复原样，他们还等着把损失的钱都赚回来呢。”<br/><br/>
“这帮黑心家伙。”<br/><br/>
小五气的骂一句，要不要再绑架一次？<br/><br/>
约瑟夫道：“现在他们加强防备了，肯定不会让咱得手，不止如此，他们的重要家眷都去了罗刹都城，去那儿避难。”<br/><br/>
人家也不傻，防止小五再来一次，他总不能跑到都城去绑架吧？<br/><br/>
一个个的都精明着呢。<br/><br/>
“只有一家没有走，还在一直打探咱的消息，我觉得可以试一试？”<br/><br/>
“谁家？”<br/><br/>
“保罗家。”<br/><br/>
小五：“那个脑子有病的小姐家？打听我做什么？”<br/><br/>
黑猩猩哈哈大笑：“看上您了呗，想让您做女婿！”<br/><br/>
小五冷冷扫他一眼：“很好笑吗？”<br/><br/>
黑猩猩马上绷住：“不好笑，属下胡说的。”<br/><br/>
“脸都没见过，谈什么喜欢？女人都不可理喻，我去会会那个保罗老爷，总要试一试。”<br/><br/>
靠山吃山，靠水吃水，关键是他们这块地方，什么都没有，就是荒凉的黄土地，穷的鸟儿呆不住，小五第一次遇到这么棘手的事儿。<br/><br/>
饶是他见多识广，都拿这里没法子。<br/><br/>
不管怎么样，先去见见保罗老爷，解决粮食困境。<br/><br/>
保罗家族不愧是四大粮商之首，足足一百多亩地的大庄园，散落在十多个城堡，是保罗家的族人居住的地方，最大的一座，就是保罗老爷的住处。<br/><br/>
他换了一身白色长袍，照样是白色的面巾，黑色眼罩挡着一只眼，看着清贵又邪恶，回头率百分百。<br/><br/>
进入城堡，热浪扑面而来，和外面的冰天雪地完全是两个世界。<br/><br/>
辛西娅陪他一起来的，虽然震惊保罗家的豪华，还是目不斜视，装着见识很多的样子，不让自己给城主丢脸。<br/><br/>
小五是真的面不改色，自家皇宫比这个豪华多了，什么好地方没住过？<br/><br/>
保罗家就是土老财，跟真正的顶级豪门还差的远。<br/><br/>
进门看到两个孩子在玩儿泥巴，捏出不同的形状，做出的城堡还挺好看。<br/><br/>
小五来了兴致，干脆蹲下看他们玩儿，甚至还上手捏一捏，问小孩：“你们从哪儿挖的泥巴？”<br/><br/>
“随便挖的，泥巴还挑地方挖？”<br/><br/>
小孩觉得这个客人很奇怪，不会看上他们的城堡了吧？<br/><br/>
“也是，手艺不错，玩儿吧。”<br/><br/>
辛西娅看着四周，人家的仆人都围过来，担心他把孩子给掳走了，毕竟他是有前科的，辛西娅觉得丢脸，“城主，你想玩儿泥巴，回家咱们自己玩儿，这是人家家里呢。”<br/><br/>
小五站起来，很认真道：“回家你给我找来这种泥，我有用。”<br/><br/>
辛西娅：”……”<br/><br/>
他还真玩儿呢？<br/><br/>
她家船长骨子里就是个没长大的孩子，实锤了！<br/><br/>
“哈哈……，城主大人大驾光临，欢迎欢迎，你要是不来，我都要上门拜访呢。”<br/><br/>
老保罗热情拥抱他，还拍拍他的胸脯，咣咣咣得响，真是个结实的小伙子。<br/><br/>
他们相查小五，早把他的底细查清楚了，毕竟人家才是地头蛇。<br/><br/>
小五：我忍你，你是第一个敢拍小爷胸的人。<br/><br/>
没有被美女沾便宜，反而被他一个老头子给袭胸了。<br/><br/>
“父亲，快请城主进来吧！”<br/><br/>
伊芙眼波流转，面带红晕，矜持又端庄，只是在小五看来，她太装了，演的一点儿不自然。<br/><br/>
“好，看我，一高兴就怠慢了，请进。”<br/><br/>
“保罗家主客气了，您先请。”<br/><br/>
伊芙眼神亮了亮，他一举一动都带着难言的韵味儿，是任何男子没有的那种高贵绅士，像是从小严格培养的礼仪，都城那些王子都做不到他这样的优雅从容。<br/><br/>
“好，一起进。”<br/><br/>
走进会客厅，保罗老爷道：“屋子里热，外套脱了吧，还有你这个面罩，戴着也麻烦。”<br/><br/>
小五没说什么，披风，面罩都脱了，露出俊朗有型的脸来，大大方方让他们看，又不是大姑娘，还怕人看吗？<br/><br/>
保罗老爷更满意了，像是看什么稀世珍宝，辛西娅都觉得瘆的慌，这个老爷没什么特殊癖好吧？<br/><br/>
“保罗家主，今日来，是想跟您做一笔买卖，想必您也猜到了，我需要更多的粮食。”<br/><br/>
说到正事儿，保罗老爷肃然道：“不瞒你说，粮食是有，但是都在别的仓库里，最近的离这儿也有五百里地，想运过来耗费太大了，价钱最少翻两倍。”<br/><br/>
小五蹙眉：“没有别的办法吗？我的困境您也知道，只要熬过今年冬天，来年我加倍奉还，日后您有需要我的地方，我定会鼎力相助。”<br/><br/>
“要说帮忙也不是不可以，你看小女怎么样？”<br/><br/>
伊芙羞赧道：“爹，我去厨房看看饭菜，中午留客人吃饭啊！”<br/><br/>
她羞涩跑走，罗刹女子都豪放，喜欢他就要嫁给他，爹会帮她得偿所愿。<br/><br/>
“令小姐活泼漂亮，自然是极好的。”<br/><br/>
小五装傻，还有点儿冷傲，借你的粮食，还想要小爷卖身不成？<br/><br/>
老东西你在想屁吃。<br/><br/>
“我膝下最疼爱的就是这个小女儿，今年刚满二十岁，按说女子十六就能嫁人，我一直舍不得，留在家里陪着我……”<br/><br/>
“那就是家主您的不是，女大不中留，留来留去留成仇。”<br/><br/>
小五扎他一刀子，让保罗老爷剩下的话没法说，一下子卡住了。<br/><br/>
我想说什么来？节奏被他打乱，保罗老爷得重新捋一下。<br/><br/>
辛西娅低头，船长太快了，欺负老人家呢。<br/><br/>
“也不是，我只是没选到合适的女婿……”<br/><br/>
“女婿哪儿有合适的，都是想拐走您家女儿，翁婿是天生的仇敌，家主您没听过吗？”<br/><br/>
保罗老爷：“我真没听说？哎，你才多大？懂得倒是多，父母尚在吗？”<br/><br/>
“当然了，父母康健，四个哥哥，一个姐姐都娶亲出嫁，我看的多，自然就懂了。”<br/><br/>
辛西娅忍不住道：“城主，您家那么多人呢？我还以为您是孤儿呢！”<br/><br/>
小五沉着脸：“你家城主像是那么惨的人吗？闭上你的嘴。”<br/><br/>
“哦，我错了。”<br/><br/>
这也是保罗老爷想问的，差不多来历，以为是个流浪汉呢。<br/><br/>
“既然如此，我也不绕弯子，小女很喜欢你，我也满意，你若是做了我家女婿，粮食的事儿好说。”<br/><br/>
保罗老爷捅破窗户纸，他也看出来，小五不好糊弄。<br/><br/>
小五沉默，冷冷看着他：“你确定要以此作为交易吗？”<br/><br/>
“怎么是交易呢？对你来说，一举数得，有我保罗家族保着你，以后罗刹过横着走，我家女儿漂亮可爱，你还得一个美娇娘，多少人求之不得的好事儿。”<br/><br/>
“但是不包括我，我的婚事儿，从来不会用这种方式来完成。<br/><br/>
看来您还是不了解我，我最讨厌别人对我威逼利诱，我不想做的，谁逼我也没用。<br/><br/>
原本有件买卖想和您一起发财的，可我看您也不像是跟能干大事儿的，那我另找别人，打扰了，告辞。”<br/><br/>
小五站起来，转身要走。<br/><br/>
辛西娅兴奋的都要蹦起来了，城主好样儿的。<br/><br/>
“慢着！”<br/><br/>
保罗老爷有些生气，年轻人太不识抬举了，自己的女儿他还嫌弃了？<br/><br/>
“保罗老爷，您还别生气，”辛西娅开口道：“我们城主可是连公主都看不上，您觉得您家女儿，能跟公主比吗？”<br/><br/>
“此话当真？”<br/><br/>
保罗老爷是知道露西亚和他同行一路，刚刚离开，只是没想到他们会是这种关系。<br/><br/>
“当然了，我们城主从不为美色所惑，您太小瞧我们城主了。”<br/><br/>
“父亲，别为难他了，我是喜欢他，也感激他救我，但是不会卑微的逼迫他答应娶我，咱们保罗家的女儿也有自尊的。”<br/><br/>
伊芙一直在听着他们的谈话，此时忍不住走出来，说明自己的想法。<br/><br/>
没有了热切地眼神，眸子里的光黯淡下来，像是枯萎的花朵，让人心疼。<br/><br/>
小五忍不住多看她一眼，道：“小姐说的对，婚姻的事儿是要两情相悦，而不是一场交易。”<br/><br/>
保罗老爷叹息一声，“伊芙，爹只是想让你得偿所愿，想给你找个喜欢的丈夫。”<br/><br/>
“如果这个人不喜欢我，我宁可不要，谢谢爹，这个不要我，下一个更好，咱慢慢找。”<br/><br/>
小五：“不，没有哪个男人比我更好，伊芙小姐说错了。”<br/><br/>
辛西娅拧他一下，人家不愿意了，你还上赶着送上去，自恋不是用在这个时候的。<br/><br/>
她伺候小五多日，别人不知道，她最清楚，船长就是个自恋的家伙，对着镜子自己能看上半天，虽然他很好看，也没必要这样啊！<br/><br/>
“呵呵，你一个半瞎子，未免太自信了吧？”<br/><br/>
保罗老爷可不信，就凭他剩下一只眼睛，要不是女儿喜欢，他是不会答应的。<br/><br/>
辛西娅扶额，完了，船长肯定上当了。<br/><br/>
果然，小五摘下眼罩，丢在地上，笑呵呵道：“戴着玩儿的，这样更凶恶，更像是强盗，抱歉，让你失望了，我不是瞎子啊！”<br/><br/>
保罗父女俩看呆了，双眸若星辰，没了黑眼罩遮挡，好一张俊美的脸！<br/><br/>
“女儿，怎么办？”<br/><br/>
她怕是找不到比他更好看得了。<br/><br/>
伊芙想哭，我怎么知道？<br/><br/>
看了他的脸，更放不下了。<br/><br/>
“父亲，妹妹，午饭好了，可以开饭了吗？天哪，好英俊的男子，妹妹，是你喜欢的那个人吗？”<br/><br/>
保罗家大儿媳进来，家里的事情都是她在操持，看到小五都惊呆了，世上还有如此俊美的男子？<br/><br/>
“是的，大嫂，只是……，算了，吃饭吧。<br/><br/>
城主，咱们去餐厅，你就是要走，也没有饿着肚子离开的。”<br/><br/>
小五点点头：“好，多谢款待。”<br/><br/>
饭桌很大，长长的桌子，银质餐具，食物以肉食居多，冬天缺少蔬菜，就是保罗家也不可能吃到新鲜的蔬菜。<br/><br/>
保罗家其他人都是一脸惊叹，小五面不改色，从容吃饭，这份镇定劲儿，就让保罗老爷满意，恨不得不择手段强留下他。<br/><br/>
哪怕借个种，生个孩子也好，他的孩子肯定也是这般漂亮。<br/><br/>
但是这个想法只是想想，他能带着一船人走到这儿，身后无数人追随，可不是谁都能欺负的。<br/><br/>
伊芙挨着小五坐着，不能嫁给他，多待一会儿也很高兴，想把他的脸刻在心里，一辈子都忘不掉。<br/><br/>
保罗大夫人亲自照顾全家人吃饭，是个体贴的大嫂。<br/><br/>
她端给伊芙一杯杏仁露一样的东西，小五也有一杯，热热的散发着杏仁独有的香味，还加了一些牛乳香料，是很难得的饮品。<br/><br/>
但是小五在伊芙的杯子里闻到了不一样的味道，和自己的不一样，其他人倒是一样。<br/><br/>
两人的杯子紧挨着，一起端的时候，无意间还会碰触一下，伊芙心跳加速，脸红的跟苹果似的，羞涩不敢看他。<br/><br/>
“你的饮料和我们的不一样，是特意准备的吗？”<br/><br/>
下午开口问道，大夫人手一抖，饮料撒了身边的大爷一身，烫的他跳起来：“你做什么？烫死我了。”<br/><br/>
“我不是故意的，去换一换，没烫伤吧？”<br/><br/>
他们两个走了，小五也没在意。<br/><br/>
伊芙道：“不是啊，大家应该都一样，一锅煮出来的，我没有让厨房单独给我做。”<br/><br/>
小五：“你的身体本来就过敏，如果是不知道的东西，还是小心点儿的好。”<br/><br/>
保罗家的男人们对视一眼，都警惕起来，问道：“威廉城主，你的话什么意思？”<br/><br/>
“许是我想多了，伊芙小姐会格外忌讳某种食物，之前我救她，就是因为吃了过敏的东西，所以我才会提醒一下。”<br/><br/>
伊芙端起杯子吨吨吨喝完了，小五嘴角抖动，我都说了你别乱吃，怎么不听呢？<br/><br/>
刚放下杯子没多久，伊芙手背开始痒，脸上也泛起红色，呼吸困难，众人大惊：“妹妹犯病了。”<br/><br/>
果然是那杯饮料有问题。<br/><br/>
小五真是无语了，她是不是虎？<br/><br/>
合着是故意试一下，现在满意啦，发病了吧？<br/><br/>
小五赶紧给她扎针催吐，幸好她发作的时间还短，救治也没那么麻烦。<br/><br/>
伊芙恢复正常，“多谢你，你又救了我一次。”<br/><br/>
“我救你多少次，你挡不住你找死啊！”<br/><br/>
伊芙冷静道：“这样不是能查出来我对什么东西过敏了，以后可以避开，否则我一辈子都会饱受折磨，永远好不了。”<br/><br/>
她不是虎，很清楚知道自己做什么，小五反而佩服她的勇气和果断。<br/><br/>
“去厨房查，小姐的饮料里有什么东西？”<br/><br/>
保罗老爷气的拐杖砸的咚咚响，在自己家里，还有人害自己女儿，谁这么大胆？<br/><br/>
“不要查了，我知道，”小五说道：“是花生，我闻到了花生的味道，以后伊芙小姐不要吃花生和任何花生做的东西，不会有事儿了。”<br/><br/>
“太好了，找到过敏的食物，小妹以后不会犯病了呢。”<br/><br/>
“说起来，好像每次妹妹发病，都是在相亲！”<br/><br/>
“对啊，难道是故意坏了妹妹名声，害她嫁不出去？”<br/><br/>
此事细思极恐，保罗家的男人们只觉得背脊发凉，之后就是愤怒，谁这么缺德，要害妹妹。<br/><br/>
小五摸摸鼻子，他好像又揭穿什么阴私事情了。<br/><br/>
辛西娅同情看着伊芙，原来千娇万宠的小姐也有不顺心的事情啊。<br/><br/>
“既然你家有事儿，我先告辞了。”<br/><br/>
保罗老爷道：“谢谢你，你救了我女儿，婚事儿真的不考虑？我愿意拿出家族一半儿的产业当嫁妆啊！”<br/><br/>
辛西娅都心动了，那得是多少钱啊！<br/><br/>
“父亲，怎么可以呢？”<br/><br/>
是大房的长子，比伊芙大十多岁，听到爷爷给姑姑那么多的嫁妆，忍不住出言阻拦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70474985"&nbsp;&nbsp;chaptername="第1246章&nbsp;&nbsp;逼婚">加入书签</a>
</div>
