    
<br/><br/>    车子，朝着山下驶去。
<br/><br/>    桑雨站在学校门口，脚下放着顾司霆没有收的特产，两眼泪汪汪地看着车子离开的方向。
<br/><br/>    明杳趴在车窗边，看着美人儿落泪，不由得叹了口气。
<br/><br/>    前面开车的男人，肯定看到了桑雨伤心失落的模样，但他英俊淡漠的面上却没有任何表情。
<br/><br/>    够冷血！
<br/><br/>    够无情！
<br/><br/>    够果断！
<br/><br/>    明杳表示很欣赏他这种不喜欢，就不给人留半点念想的性子。
<br/><br/>    只是想到他对自己的态度，她还是觉得先同情下自己比较好一点。
<br/><br/>    这次回郦城，想要再用小女佣的身份接近他，怕是不可能了！
<br/><br/>    就算换成别的身份，他也会有所察觉。
<br/><br/>    他被蒙在鼓里一次，不可能再蒙第二次！
<br/><br/>    要不要回去了开家洗衣店，然后找忠嫂谈生意，让忠嫂将他的衣物都拿到她的干洗店来洗？
<br/><br/>    估计不行。
<br/><br/>    狗男人知道她要靠他的气息入眠，肯定不会轻易让她将这单生意做成的！
<br/><br/>    软肋被他拿捏着，这种感觉真不好受啊！
<br/><br/>    若他是个好说话的，对她有爱意的还好，但他成天这副冷冰冰，看她不顺眼的样子，谁受得了？
<br/><br/>    明杳看了眼副驾驶的陆周，白净清秀的小助理，都比他可爱。
<br/><br/>    陆周正在看邮件，忽然发现后排的明杳盯着他看，他头皮一麻。
<br/><br/>    太太你在看什么？
<br/><br/>    自从那晚他盯着太太看恍了神后，四爷这两天都没有好脸色对他了。
<br/><br/>    太太你可别再害我了啊！
<br/><br/>    “小周周，你最近上火有点严重啊！”
<br/><br/>    陆周皮肤白，下巴上冒出两个痘包，看着有点明显。
<br/><br/>    陆周咳了一声，“是有点。”
<br/><br/>    四爷没好脸色对他，他心里慌得一批，睡不好吃不下，能不上火吗？
<br/><br/>    “箐橡草、蕃楸草有消炎抗菌、清热解毒的效果，你回去了不妨试下，这么好的皮肤冒两颗痘有点太违和了。”
<br/><br/>    明杳话一出，车厢里的气氛，顿时降了好几度。
<br/><br/>    陆周看了眼周身寒意凛凛的顾司霆，他紧闭上嘴，一句话也不敢说了。
<br/><br/>    “小周周，你今年多大了，有女朋友了吗？”
<br/><br/>    陆周额头冷汗冒了出来。
<br/><br/>    太太欸，你可饶了我吧！
<br/><br/>    明杳仿若没有察觉到男人身上冷冽的气息，她看都没看他一眼，细白的手指撑着下巴，只看着陆周，“长这么帅气，一定有不少小姐姐喜欢吧？”
<br/><br/>    陆周白净的脸涨得通红，“太太，你别说笑了，我不及四爷的三分之一。”
<br/><br/>    “好看的皮囊千篇一律，有趣的灵魂万里挑一，陆助理可比某些冷冰冰的家伙有趣有多了——”
<br/><br/>    吱的一声，越野车来了个急刹车。
<br/><br/>    明杳身子往前倾，额头差点撞到前面的椅背。
<br/><br/>    车厢里的空气，冷得仿若要结成冰了。
<br/><br/>    明杳抬起头，朝开车的男人看了眼，男人透过后视镜看了她一眼，狭眸漆黑又深不可测，让人琢磨不透他内心的想法。
<br/><br/>    “明杳你是一天不发骚就浑身痒？”
<br/><br/>    明杳轻轻勾了下唇角，“痒你治啊？”
<br/><br/>    陆周，“……”我是谁我在哪我在干什么？
<br/><br/>    装作没有听到他们夫妻二人的对话，陆周默默戴上耳机，决定远离战火。
<br/><br/>    顾司霆握着方向盘的大掌倏地收紧，手背上的青筋微微突了出来。
<br/><br/>    两人的视线在后视镜中交织着。
<br/><br/>    剑拔弩张的气氛，持续了将近十秒。
<br/><br/>    顾司霆率先收回视线，没有再看明杳一眼，油门一轰，车速更快了。
<br/><br/>    明杳恨不得甩自己一嘴巴子。
<br/><br/>    明明有求于他，为毛还要惹怒他？
<br/><br/>    唉，她就是看不惯他那副冷漠矜傲又高高在上的样子。
<br/><br/>    她是用小女佣的身份骗了他，可她不也将自己的第一次给他了？
<br/><br/>    男女在那种事中，一般都是男人占便宜好吗？
<br/><br/>    直到现在，她想起那晚，她的腿还疼呢！
<br/><br/>    顾司霆不理她，明杳也懒得理他。
<br/><br/>    等到了郦城再想办法吧！
<br/><br/>    明杳手掌撑着下巴，看向车窗外。
<br/><br/>    车子下午下了到达郦城的高速，明杳手机铃声响起。
<br/><br/>    看到景行的来电，明杳立即按了接通。
<br/><br/>    但指尖碰到了免提，等景行的声音传过来时她才发觉按了免提。
<br/><br/>    她连忙关掉免提。
<br/><br/>    前面开车的男人，第一时间就听出了电话那头的男人的声音。
<br/><br/>    ‘顾芙珍’的男朋友！
<br/><br/>    看来两人关系很是密切，上次他带她到跋山涉水的去找他，现在他们才回郦城，他电话就打了过来。
<br/><br/>    明杳察觉到男人落到她身上的视线，犀利又锐冷，好似要将她刺穿。
<br/><br/>    她偏了下头，只当没看到。
<br/><br/>    压低声音道，“有进展了？”
<br/><br/>    景行在电话那头的声音略显兴奋，“师姐，我找到了秘籍里治疗你失眠的方法。”
<br/><br/>    明杳眼睛一亮，“真的？”
<br/><br/>    看来老天爷还是厚待她的，真让景行帮她找到了治疗失眠的办法！
<br/><br/>    “师姐，你回郦城了吗？有空的话，我们见一面再说！”
<br/><br/>    “好，没问题，你现在在哪？”
<br/><br/>    “我在机场。”
<br/><br/>    “你等着，我这里离机场不远，我来接你。”
<br/><br/>    尽管明杳压低了声音，但前面开车的顾司霆，还是听到了她对电话那头的男人所说的话。
<br/><br/>    握在方向盘上的大掌，微微收紧。
<br/><br/>    小骗子什么意思？
<br/><br/>    当着他的面，就要给他戴绿帽子？
<br/><br/>    他心里那股气还没消，怎么，她就要去见别的男人？
<br/><br/>    还是那个她谎称患了绝症的男朋友？
<br/><br/>    顾司霆不知道他们究竟是不是男女朋友，但从他们的亲密程度来看，那个男人在小骗子心中的份量不低！
<br/><br/>    顾司霆心间突然腾起一股莫名的烦躁。
<br/><br/>    他扯了扯衬衫衣领，松开了前两颗。
<br/><br/>    薄唇紧抿，下颚凌厉，彰显着他的不悦。
<br/><br/>    明杳接完电话，顿时有了底气。
<br/><br/>    呵！
<br/><br/>    狗男人以后老娘不用求着你了。
<br/><br/>    任你狂傲拽，以后老娘都不伺候了！
<br/><br/>    明杳将手机放进包里，抬头看向前面开车的男人，声音不娇了，不嗲了，不软了，而是带着一丝慵懒地清冷，“顾先生，麻烦前面拐角，停个车。”
<br/><br/>    她从包里拿出几张钞票，“路费。”
<br/><br/>    戴着耳机一直不敢参与夫妻战争的陆周，此刻感觉到了一股西伯利亚的冷空气，在车厢里肆意蔓延。<br/><br/>