
若这个人不是如玉，她会如此惊慌么？！<br/><br/>
她还不是“护犊子”？！<br/><br/>
方才她可问过如玉，魏嫔怀孕是不是他做的……如玉当时回答的干脆利落，承认是他做的了呀！<br/><br/>
“而且你说给我准备了惊喜，莫非就是魏嫔怀孕？”<br/><br/>
云绾宁瞪着他。<br/><br/>
如玉：“……”<br/><br/>
自家王妃素来聪明又机灵，今儿个是怎么了？<br/><br/>
他无奈的叹了一口气，“王妃，属下说魏嫔怀孕是我做的，却没有说孩子是我的呀！”<br/><br/>
“既然都是你做的了，怎么还不是你的孩子？”<br/><br/>
难不成，魏嫔背地里还勾搭了不止如玉一人？<br/><br/>
墨晔也明白过来了。<br/><br/>
他相信如玉的眼光——这小子喜欢的是清纯小姑娘，不是矫情老阿姨。<br/><br/>
“如玉，这到底是怎么回事？”<br/><br/>
墨晔沉声问道。<br/><br/>
宁儿显然还没想清楚是怎么回事，再这么吓唬下去，宁儿指不定要晕过去了。<br/><br/>
“主子，王妃！今日属下在吓唬魏嫔的时候，心里突生一计。如此一来不但能挑拨魏嫔与魏国公的兄妹关系，还能让魏国公大受挫折！”<br/><br/>
他翻了个白眼，“正巧，属下这里还有前几日小殿下研制出来的一种新玩意儿。”<br/><br/>
他从怀中掏出一只瓷瓶递给云绾宁，“您看，就是这种。”<br/><br/>
“若是女人服下，便可显现出喜脉的特征。”<br/><br/>
云绾宁还有些回不过审。<br/><br/>
她愣了一下，“圆宝给你的？”<br/><br/>
那小崽崽，搞这玩意儿做什么？！<br/><br/>
“他给你这玩意儿做什么？”<br/><br/>
最要紧的是，圆宝还是个小崽崽，怎么会研究出这样奇奇怪怪的东西？<br/><br/>
“原本小殿下是有自己的打算，这东西研究出来后也还没来得及使用。小殿下又担心达不到预期效果，就随手送给了属下，让属下找个人试验一下。”<br/><br/>
如玉道。<br/><br/>
云绾宁：“……我的个乖乖！”<br/><br/>
她的宝贝儿子，都在想什么？！<br/><br/>
他研究这东西是要给谁用！<br/><br/>
“所以你就找了魏嫔试验？”<br/><br/>
云绾宁眼下算明白了。<br/><br/>
原来魏嫔并没有真正怀孕，都是因为自家小崽崽搞的鬼？！<br/><br/>
“难怪你方才说魏嫔怀孕是你做的。”<br/><br/>
想明白后，云绾宁长长的舒了一口气，“吓死我了！我还以为魏嫔肚子里的孩子，当真是你的呢！”<br/><br/>
如玉也明白到底是怎么回事了。<br/><br/>
难怪方才自家王妃让他跪下，还一个劲的说那些奇奇怪怪的话！<br/><br/>
如玉哭笑不得，“王妃，属下眼光有那么差吗？”<br/><br/>
“难道你的眼光很好？”<br/><br/>
那小白菜可就能说明一切！<br/><br/>
云绾宁只是眼下不想笑话他。<br/><br/>
她转头看向墨晔，“夫君，眼下怎么办呀？这题超纲了，我怎么答呀！”<br/><br/>
因为圆宝的插手……倒也不是圆宝插手，是如玉将圆宝也拉了进来，眼下事情并未按照她预想中发展，云绾宁第一次感觉有点懵。<br/><br/>
怀上二宝后，她感觉自己有点笨笨的。<br/><br/>
墨晔勉强明白她那一句“这题超纲”什么意思，这才轻声道，“放心，有我。”<br/><br/>
<br/><br/>
“如玉，你方才说你有一计，不但能挑拨魏嫔与魏国公的兄妹关系，还能让魏国公大受挫折。是什么计？”<br/><br/>
他又对如玉问道。<br/><br/>
如玉便凑在他耳边低声嘀咕了几句。<br/><br/>
墨晔眯了眯眼，“此计甚妙。”<br/><br/>
云绾宁与墨晔出来时，德妃还站在门外，双手叉腰骂个不停。<br/><br/>
仿佛是泼妇骂街。<br/><br/>
云绾宁与墨晔原本商议了一下，该怎么让德妃保守秘密……不过这个想法显然不太现实，让德妃保守秘密，那是不可能的！<br/><br/>
于是他们只能想法子，让墨宗然答应他们的提议。<br/><br/>
原本以为这件事会很棘手，墨宗然不会轻易答应。<br/><br/>
哪知云绾宁一提，墨宗然便摆了摆手，“此事随便你们怎么折腾！”<br/><br/>
“朕老了，让朕清净几日吧！”<br/><br/>
既然墨宗然撒手不管，那么这事儿便按照他们预想中发展了……<br/><br/>
将昏迷不醒的魏王翰送回魏国公府后，云绾宁便狡黠一笑，“眼下就等着看好戏了！”<br/><br/>
恰好，宋子鱼在天牢里也查出了另外一条线索。<br/><br/>
墨晔便赶回了宫里，与宋子鱼碰头。<br/><br/>
日落时分，云绾宁刚打发了独眼龙，如玉就一脸激动的进来了，“王妃！魏国公府有动静了！魏王翰急匆匆进宫了一趟，没想到失望而归！”<br/><br/>
“听说被魏嫔娘娘的人拦在永喜宫外，魏王翰肺都要气炸了呢！”<br/><br/>
“你这法子果然奏效。”<br/><br/>
云绾宁满意的笑了。<br/><br/>
魏王翰与魏嫔兄妹二人是一条心。<br/><br/>
即便是魏嫔落在云绾宁守在，也还护着魏王翰。<br/><br/>
这一次，他们便要先捅破这兄妹二人的之间的信任！<br/><br/>
魏嫔“有孕”，魏王翰并不知情。<br/><br/>
他进宫询问，却连魏嫔的面儿都没见到！<br/><br/>
刚要离开时，又“恰好”听永喜宫的宫人背着他嚼舌根，说什么魏嫔娘娘与那谁谁搅和在一起了，肚子里的孩子就是那谁谁的！<br/><br/>
“魏王翰去调查了一下那谁谁，发现那谁谁竟是咱们家主子的部下……”<br/><br/>
如玉嘿嘿一笑，“魏王翰便急眼了！”<br/><br/>
“然后呢？”<br/><br/>
云绾宁最喜欢听故事了，尤其是这么有趣的故事！<br/><br/>
“然后魏王翰就砸永喜宫的门，却又不说到底为了什么，只一个劲嚷嚷说魏嫔娘娘背叛他了！气得魏嫔娘娘头风都犯了，吩咐宫人将他给赶走了。”<br/><br/>
如玉搓了搓手，“王妃，瓦解了魏王翰与魏嫔兄妹二人的关系，您接下来打算怎么做？”<br/><br/>
“魏王翰可是个老狐狸！不能轻易信了。”<br/><br/>
云绾宁沉吟着。<br/><br/>
她撑着额头，整个人瞧着多了几分慵懒，“先盯着魏王翰。若他当真与魏嫔兄妹反目成仇，便可利用魏嫔来对付这个老狐狸！”<br/><br/>
至于怎么对付……<br/><br/>
她早已想好了！<br/><br/>
“是，王妃。”<br/><br/>
如玉转身出去了。<br/><br/>
云绾宁这才捏了捏眉心，只觉得又困了，精力不济。<br/><br/>
她腹中怀着二宝，偏偏眼下又是多事之秋，墨晔也不在身边。<br/><br/>
她不但能清闲度日，反而日日忙碌，没有一刻是闲着的。<br/><br/>
这不，刚刚吩咐如玉去盯着魏王翰，百里长约又大步流星的进来了。<br/><br/>
刚进门，云绾宁就看出他有些狼狈……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69665202"&nbsp;&nbsp;chaptername="第982章&nbsp;&nbsp;兄妹反目！">加入书签</a>
</div>
