    app2();<br/><br/>    叶帆回头，竟看到一头长相凶恶，头生四角的巨兽，从一滩沼泽里窜了出来！
<br/><br/>    那巨兽宛如小山，一张口，正好将一艘运输着人类的飞舟，整个咬碎吞下！
<br/><br/>    虽然早听说，鬼市所处的地方，妖兽肆虐，很是危险。
<br/><br/>    没想到，刚一来就遇到这么一出！
<br/><br/>    白千落见状，不忍那些人被吃，拔出飞剑，就刺了过去！
<br/><br/>    叶帆无语，这女人难道没基本的判断力吗？
<br/><br/>    那头凶兽的威压，至少是混沌境，她一个人类混沌境，上去不是找死？
<br/><br/>    正好同时，一个身着青色披风，双手操使两把锯齿短刃的男子，也直接杀了过去！
<br/><br/>    电光石火，那长发男子和白千落同时来到那头凶兽前。
<br/><br/>    男子手上两把锯齿短刀，释放出一红一蓝，火焰与寒冰两种力量。
<br/><br/>    一个旋身，刀刃在巨兽身上划出灼烧和冰冻两种伤口。
<br/><br/>    “嗷！——”
<br/><br/>    巨兽吃痛，直接吐出了嘴中的一堆飞舟残渣，和一些人类。
<br/><br/>    “此乃诸怀，刺它眼睛！”
<br/><br/>    男子发出一声大喊。
<br/><br/>    白千落闻听，剑身一动，要刺进诸怀那浑浊的眼球。
<br/><br/>    可诸怀显然也有智慧，一扭头，让这一剑刺在了它坚实的巨角上！
<br/><br/>    “快撤！诸怀身如铜皮铁骨，一击不得，要另找机会！”
<br/><br/>    白千落感觉到手上传来一股反震，身体被直接打飞。
<br/><br/>    刚倒飞出去，却落进一个温暖的怀抱。
<br/><br/>    叶帆不知道何时，已经站在她身后。
<br/><br/>    “你是不是傻，能不能打过，自己没点判断？”
<br/><br/>    “不用你管！”
<br/><br/>    白千落脸一红，挣脱开去。
<br/><br/>    “蠢货！快带那姑娘走！你想等死吗？”双刀男子怒目。
<br/><br/>    诸怀这时已经腾空跃起，血盆大口，要将叶帆吞噬。
<br/><br/>    叶帆都没看一眼，一记鞭腿，命中在诸怀的鼻梁骨上！
<br/><br/>    “磕磕咔咔——”
<br/><br/>    骨头从鼻子那儿开始，开始发出爆裂声！
<br/><br/>    诸怀宛如小山般的魁梧身躯，寸寸崩裂，腥臭鲜血四溅！
<br/><br/>    只听得一声惨叫，诸怀当场陷入了泥沼之中，奄奄一息。
<br/><br/>    双刀男子瞠目结舌，手拿着两把刀，活见鬼了一般！
<br/><br/>    “你是何人？竟然肉身之力，一击踢死这头成年诸怀！？”
<br/><br/>    白千落也明眸闪烁，难以置信。
<br/><br/>    她对这个叶孤寒的实力，还远远错估了！？
<br/><br/>    叶帆只觉得随便踢了一脚，没什么可说的。
<br/><br/>    自从这段时间，他将自己的“疯魔乱舞”研究提高了一个台阶后，肉身已经比过去更变态了。
<br/><br/>    “我们进去吧”，叶帆道。
<br/><br/>    白千落一愣，这男人也太淡定了吧？
<br/><br/>    再看了看那双刀男，也只好先跟着进城了。
<br/><br/>    “在下源泽九婴一族，九凌军！”
<br/><br/>    “多亏了阁下帮助，那商队的人总算幸免于难”。
<br/><br/>    “我想跟阁下交个朋友，请阁下赏脸，去我府上一叙！”
<br/><br/>    九凌军自报家门，急匆匆跟了过来。
<br/><br/>    叶帆心里嘀咕：原来是九婴氏，难怪那血脉之力，一火一冰。
<br/><br/>    不过，交朋友什么还是算了，他没时间跟路人应酬。
<br/><br/>    “我只是来源泽鬼市办点事，不用客气了”。
<br/><br/>    九凌军皱眉，直接抢着拦住了两人。
<br/><br/>    “阁下是瞧不起我？”
<br/><br/>    叶帆无语，这什么玻璃心？
<br/><br/>    “不想结交，就是瞧不起你？”
<br/><br/>    “如果你非要这么想，那行吧，我就瞧不起你”。
<br/><br/>    九凌军面色阴沉：“阁下是第一次来源泽鬼市吧。”
<br/><br/>    “在源泽鬼市，我九婴一族也是排得进前三的氏族”。
<br/><br/>    叶帆一脸厌烦。
<br/><br/>    “你就是源泽鬼市老大，与我何干？”
<br/><br/>    九凌军脸色涨红。
<br/><br/>    “本以为你在外面，拔刀相助，是条好汉”。
<br/><br/>    “原来你如此不懂礼数，傲慢自负？”
<br/><br/>    “就算阁下天生神力，实力非凡，但源泽鬼市藏龙卧虎，你最好还是别太狂！”
<br/><br/>    叶帆叹气，“你说完了吗？”
<br/><br/>    “怎么，我说错了吗？”
<br/><br/>    “说完了，就滚开”。
<br/><br/>    叶帆冷冷道。
<br/><br/>    九凌军恼羞成怒，提刀要冲上去，但还是忍住了。
<br/><br/>    他深深看了眼旁边的白千落。
<br/><br/>    “这位小姐，你这样的绝色美女，跟着这种不懂礼数的家伙，实在明珠蒙尘了！”
<br/><br/>    九凌军说完，收起双刀，转身离开。
<br/><br/>    叶帆根本没当一回事，带着白千落进了热闹的鬼市。
<br/><br/>    一边走，叶帆一边用神识，勘察这里所有的商铺。
<br/><br/>    突然，叶帆发现白千落嘴角微扬，眼神玩味地看着他。
<br/><br/>    “傻笑什么？”叶帆问。
<br/><br/>    “你才傻笑！”白千落嗔道。
<br/><br/>    “那你嘴角歪着，什么意思？这年头流行歪嘴美女？”
<br/><br/>    “你还歪嘴赘婿呢！”
<br/><br/>    白千落轻哼道：“我只是想到，刚才那九凌军说的话，挺有意思的”。
<br/><br/>    “那个玻璃心？”
<br/><br/>    “什么玻璃……他说，我跟你在一起，明珠蒙尘，我觉得很有道理”。
<br/><br/>    叶帆干笑，“好走不送！”
<br/><br/>    白千落却忽然上前，一把抱住了叶帆的胳膊。
<br/><br/>    “不走！我就赖定你了！”
<br/><br/>    “……”
<br/><br/>    “叶孤寒，其实我知道，你也是喜欢我的”。
<br/><br/>    “你从哪看出来的？”叶帆哭笑不得。
<br/><br/>    “刚才你骂我傻，就是你担心我的安危”。
<br/><br/>    “这就叫喜欢你？”
<br/><br/>    “至少你心里在乎我！”
<br/><br/>    叶帆沉默，不知道怎么反驳。
<br/><br/>    “本来我还有点担心，这次我们出来找母亲的线索，会不会有危险”。
<br/><br/>    “但现在我放心了，你原来这么厉害，怪不得能打败公输双壁”。
<br/><br/>    叶帆有些意外地看着女人。
<br/><br/>    “你好像心情不错？今天这么主动吗？”
<br/><br/>    自从认识白千落以来，还第一次见她这么开朗。
<br/><br/>    白千落慌忙松开了叶帆的手，眼神躲闪地道：“才没有。”
<br/><br/>    事实上，白千落确实是有生以来第一次，觉得浑身都很轻松。
<br/><br/>    她虽然前途未知，但至少不用像在藏锋剑阁里那样，战战兢兢过日子。
<br/><br/>    走了一段路程后，叶帆来到一家门面光线的大当铺。
<br/><br/>    “我要换晶币”。
<br/><br/>    叶帆将一个储物袋，递了上去。
<br/><br/>    里面是一些之前抢夺来的各种灵材、法器、灵器。
<br/><br/>    虽然送了宁戈一些，但叶帆自己还有很多。
<br/><br/>    叶帆打算把不用的东西，全换成晶币，然后采购元极丹和炼制的材料。
<br/><br/>    典当行的掌柜是个夺天修士。
<br/><br/>    瞄了叶帆一眼后，直接冷冷拒绝。
<br/><br/>    “去别家吧，这些东西，我们不收”。<br/><br/>