    
<br/><br/>    第80章福大命大
<br/><br/>    穆馨然几人也没好到哪儿去，几人都感觉屁股底下的座位有些发烫。
<br/><br/>    “得亏现在是末日了，否则你绝对是马路杀手。”陆子平开口说道。
<br/><br/>    话音还未落，嘭的一声响。
<br/><br/>    车内几个人都被震得不轻。
<br/><br/>    车子好好的路不走，专门转了一个弯的将路边上停的好好的一辆车撞飞。
<br/><br/>    陆子平觉得保险杠都快撞掉了，他绝对相信席芷琪有将自己小队所有人覆灭的能力。
<br/><br/>    女司机，可怕如斯。
<br/><br/>    “得了，你现在就是个马路杀手，杀不了别人你可以杀队友啊！”
<br/><br/>    “我可不想死的不明不……”
<br/><br/>    “右拐，赶紧右拐，快撞上了！”
<br/><br/>    “那是往左，你左右不分吗？”
<br/><br/>    “赶紧刹车，踩刹车，快……”
<br/><br/>    陆子平的声音中包含着无尽的惊恐。
<br/><br/>    哪怕是肚子面对上百丧尸的时候，陆子平也没这么惊慌过。
<br/><br/>    这特么是真的要命啊。
<br/><br/>    这种冲击力之下，哪怕是一级进化者也不一定能活得下来。
<br/><br/>    “嘶……”
<br/><br/>    “嘭！”
<br/><br/>    一阵刺耳的刹车声和剧烈的撞击声之后。
<br/><br/>    陆子平他们终究是活下来了。
<br/><br/>    摸着额头上撞击出来的伤口，陆子平一阵后怕。
<br/><br/>    也是福大命大，最后席芷琪油门刹车还是能分得清的，没有踩错。
<br/><br/>    以后坚决不让席芷琪开车了。
<br/><br/>    陆子平心底下定决心。
<br/><br/>    继续开车上路。
<br/><br/>    这次换做卫新雨开车。
<br/><br/>    走了一大段路，见平常嘻嘻哈哈的卫新雨开车还挺稳重的，陆子平一直提着一颗的心终于落下来，在副驾上闭眼休息了。
<br/><br/>    在经过一个丧尸盘踞的收费站，把丧尸都消灭了之后，获得了不到二十个魔晶之后。
<br/><br/>    席芷琪就越来越坐立难安，她最后终于忍不住开口。
<br/><br/>    “老大，前面就是西罗县了，我……我想进西罗县去看看。”
<br/><br/>    席芷琪的家就坐在西罗县。
<br/><br/>    作为一个普通的底层家庭考出来的高等知识分子，虽然家里在成亲这一方面一直对她逼迫很深，导致了她几乎就不怎么回家。
<br/><br/>    可在末日后，才认识道亲情的可贵，席芷琪终究还是想回去看看。
<br/><br/>    看看自己家里怎么样了。
<br/><br/>    “好啊！反正顺路，你回家看看吧！”
<br/><br/>    “知道路吧！自己指路，开过去就是了，到了说一声。”
<br/><br/>    陆子平说完顺便拧开了车载收音机。
<br/><br/>    “云城军区幸存者基地，这里是云城军区幸存者基地，各位云城地区及周边的人民请注意！如果你们听到这段广播信息，请立即前来避难！这里会提供住所与食物！”
<br/><br/>    “云城军区幸存者基地，这里是云城军区幸存者基地，各位云城地区及……”
<br/><br/>    广播一遍遍的播放着，可是车上的众人只有一开始抬头认真的听了一遍。
<br/><br/>    听完广播的内容之后，都是觉得很是无聊。
<br/><br/>    也许对于别人来说这末世爆发后的广播和幸存者基地的消息，足以让他们激动的痛哭流涕。
<br/><br/>    可是在场的众人却丝毫无感。
<br/><br/>    陆子平就不提了，其他四女那个不是亲手杀过几十个丧尸的人，对末日并没有什么惧怕的情绪。
<br/><br/>    就在前几个小时甚至还和云城军区的探索小组发生了冲突，抢了他们点东西。
<br/><br/>    抢军队的东西，这要搁在以前，谁敢想啊！
<br/><br/>    在末世中如果有足够的实力，生活在你废土中会比生活在幸存者基地中要自在的多。
<br/><br/>    几女都是有足够实力的人，所以没有多少人在意这则广播，陆子平直接伸手把广播给关了，闭目睡觉。
<br/><br/>    “准备好准备好，又有车来了！”
<br/><br/>    就在刚才谢宽停车的地方，席芷琪停到了同样的位置，看着眼前那辆拦路的大货车，有些恼火。
<br/><br/>    “嗯！怎么了？”感觉到车子停下的陆子平睁开了眼睛。
<br/><br/>    席芷琪开口道，“老大，前面有一辆大货车挡住了路，应该末日爆发的时候发生的，我去前面把大货车开走。”
<br/><br/>    看到前面的大货车，陆子平嘴角一翘，冷笑道，“不用下去了，这是有人拦路，这辆大货车是故意开到路中间的，等着吧！”
<br/><br/>    “嗯？”
<br/><br/>    席芷琪有些错愕的看着前方的大货车，不明白陆子平是怎么看出来的。
<br/><br/>    而陆子平慵懒的躺在了副驾上，没有解释什么，他总不能说是重生带给他的经验吧！
<br/><br/>    “砰砰砰！”
<br/><br/>    驾驶座外面的车窗被拍的震天响。
<br/><br/>    几女先是看了一眼陆子平，又转头看向了外面。
<br/><br/>    什么判断力，还真有人拦路抢劫？
<br/><br/>    车的外面有三个彪形大汉，光着上身，胸口，胳膊上，背上到处都是文身，一脸的凶恶表情，正不耐烦的拍着车窗。
<br/><br/>    “下车，快点的。”
<br/><br/>    “别逼老子动手啊！”
<br/><br/>    席芷琪直接打开车门，直接就下去了，一脸的不屑，“你们想干嘛？”
<br/><br/>    身为一级进化者的她有底气不虚任何人。
<br/><br/>    几个大汉眼睛放光，嘴角不自觉的裂开，露出笑容。
<br/><br/>    透过敞开的车门，几人也能看到后座上坐着三个漂亮至极的美人。
<br/><br/>    他们聚集地关着的好看的女人都被龙哥带到了顶楼了，剩下的都是那些不修边幅，邋遢肮脏的女人。
<br/><br/>    相比而言眼前这四位可是真的勾人啊，不说别的，光是看脸蛋就各有千秋。
<br/><br/>    副驾上那个瘦弱的小子显然被他们给忽略了。
<br/><br/>    眼前这个刚下车的这个。
<br/><br/>    她有着白嫩的苹果脸，眉下是犹似一泓清水的双眸，飘逸的乌发，一双修长的大腿。
<br/><br/>    身材完美，身上有很多处衣服上都沾有黑血污渍，却瑕不掩瑜，一只手搭在车门上，俏脸愠怒，平添了几分姿色，看得几人直咽口水。
<br/><br/>    一个彪形大汉一脸的痴笑点头。“想干想干！”
<br/><br/>    “美女，跟我们走吧！现在路面上全是丧尸，多危险啊，”
<br/><br/>    “我们老大可是一级进化者，实力强大，跟我们走，你绝对不吃亏，”一个大汉说着，还想动手搂着席芷琪。
<br/><br/>    席芷琪这才反应过来第一个男人说的是什么意思。
<br/><br/>    她的俏脸通红，这真的忍不了了，她什么时候受过这种气，转身抽出驾驶座上的轻灵长剑。
<br/><br/>    “哟哟哟，还有剑呐，哥几个还有枪，个个枪出如龙，能剑破苍穹。
<br/><br/>    美女要不要见识一下！”
<br/><br/>    “哈哈哈哈哈……”<br/><br/>