
“那你就这么眼睁睁的看着咱们一家老小被人评头论足？”沈老爷子黑着脸，“你这是典型的有了媳妇儿忘了爹娘啊。”<br/><br/>
“他们不敢。”沈烽霖思忖一番再道，“顶多笑话我昏庸当道被美色所惑。”<br/><br/>
“你说说你现在搞成这样，你可有想过明早一起来头版头条新闻会对我沈家有多不利吗？”沈老爷子面色突然变得凝重。<br/><br/>
“不用等到明天，我想现在新闻就炸开了。”沈烽霖似乎已经料到了这事平息不了。<br/><br/>
“得了，看你这样子，似乎是早有准备了？”沈老爷子稍稍放了心。<br/><br/>
“并没有。”<br/><br/>
“……”沈老爷子语塞，他得赶紧拿出戒条狠狠抽这小子两下，让他知道什么叫做轻重。<br/><br/>
“杀鸡儆猴，敲山震虎，不把事情搞得人尽皆知，下一次还会有人不顾后果的下圈套。”<br/><br/>
沈老爷子单手扶额，他忽然发现自家精明了三十几年的儿子，算是栽了，还是栽在一个小丫头片子手里。<br/><br/>
<br/><br/>
“咚咚咚。”客厅里，一阵阵杂乱声响起。<br/><br/>
沈老爷子被吵得心烦意乱，“又是怎么回事？”<br/><br/>
沈烽霖打开了书房门，尖酸刻薄的声音便从客厅方向传来。<br/><br/>
陈氏的骂声响彻了整栋宅子，期间还伴随着砸东西声。<br/><br/>
沈昊廷站在空荡荡的大厅里，他的周围是一地的玻璃碎片，他低着头，不敢说话。<br/><br/>
陈氏大概是气急了，对着沈二乘劈头盖脸的就是一通骂，“谁允许他回来的？”<br/><br/>
沈二乘也是没有想到这小子会跑回来，忙道：“我让人送他回学校。”<br/><br/>
沈昊廷怯生生的看了父母一眼，又规规矩矩的低下了头。<br/><br/>
“你们这是想拆了房子吗？”沈老夫人的声音一响起，方才还在歇斯底里的陈氏本本分分的不再发怒了。<br/><br/>
沈二乘道，“安排车子，把他送回学校。”<br/><br/>
“昊廷是我叫回来的。”沈老夫人不由分说就是一巴掌打在自家儿子脸上，“今天是除夕，一家团圆的日子，你让一个十岁的孩子去哪里？”<br/><br/>
沈二乘不敢忤逆母亲，瞬间如同霜打的茄子站在一旁。<br/><br/>
沈老夫人瞥向旁边杵着不动的佣人们，“还不赶紧收拾了。”<br/><br/>
“母亲，您明知道我不喜欢这个孩子，您叫他回来是存心膈应我吗？”陈氏忍不下这口气，质问道。<br/><br/>
沈老夫人冷哼一声，“他是我孙子，他也姓沈，就是我沈家的孩子。”<br/><br/>
“所以说我是外人了？”陈氏抹了抹眼角的泪，“我从来没有承认过他的身份，既然母亲执意留着他在家里，那我走便是了。”<br/><br/>
“胡闹。”沈老夫人回头瞪着她，“你今天如果离开这个家门一步，从今以后就别回来了。”<br/><br/>
陈氏停下了脚步，整个客厅陷入了鬼一样的死寂中。<br/><br/>
“奶奶，我、我可以回学校的。”沈昊廷全程低着头，那卑躬屈膝的样子真的是让人心疼极了。<br/><br/>
“没事，今年就在家里过。”沈老夫人牵着孩子的手走向厨房，“回来的匆忙，吃过晚饭没有？”<br/><br/>
客厅里，陈氏一拳头打在沈二乘身上，“我恨你。”<br/><br/>
“对不起。”沈二乘自责的也是自己扇了自己一巴掌。<br/><br/>
江清柠没有理会还在抱怨的两夫妻，径直跑向了厨房，见着还算有精神的孩子，莞尔，“昊廷回来了。”<br/><br/>
“三婶。”沈昊廷急忙从椅子上站起身。<br/><br/>
“快坐着吃饭。”江清柠瞧着他气色还行，小声道：“身体好点了吧。”<br/><br/>
“嗯，医院里用了新药，比之前好多了。”沈昊廷一小口一小口的吃着米饭，那谨小慎微的模样，生怕自己一个错误又引起别人不悦了似的。<br/><br/>
“这两天就在家里住着，你母亲那里你别管，她就是这个脾气，每年都得闹一闹，闹过了就好了。”沈老夫人叹口气，“这些年委屈你了。”<br/><br/>
“奶奶，我很好。”沈昊廷放下碗筷，“母亲对我也很好，每个月都会送来很多新衣服。”<br/><br/>
“吃饭吧。”沈老夫人隐隐约约间觉得这孩子瘦了太多太多。<br/><br/>
夜深：<br/><br/>
宁静的走廊上，有轻咛的脚步声响起。<br/><br/>
陈氏拿着水杯进了角落的一间房。<br/><br/>
沈昊廷听见开门声，急忙翻身坐起来。<br/><br/>
陈氏打开灯光，直接上前，语气一如往常的冷漠不近人情，“明早天亮就回学校。”<br/><br/>
“我知道了。”沈昊廷没有问任何问题，点头应允着。<br/><br/>
“别以为老太太承认你的身份，你就是沈家的孩子，只要我一日不松口，你就是一个见不得人的私生子！”<br/><br/>
“是，母亲。”<br/><br/>
“以后别出现在我面前。”<br/><br/>
沈昊廷双手紧紧的拽着被子，不吭声了。<br/><br/>
陈氏高傲的斜视着他，“真是越看越倒胃口。”<br/><br/>
“母亲。”沈昊廷也不知道自己哪里来的勇气，就是想试试看，抱着那万分之一的希望试试看。<br/><br/>
“你还想说什么？”<br/><br/>
“您、您能抱抱我吗？”沈昊廷满目期待的望着她，好像在他的眼中有火光在闪烁，全是希望。<br/><br/>
陈氏却是笑了，笑的有些失控，“你配吗？”<br/><br/>
沈昊廷眼中的火一点一点熄灭了，他认命的低下头，“对不起。”<br/><br/>
“别以为你从一出世就在沈家我就是你妈，我可不是你那个见钱眼开的妈，你要记住一点，你留在沈家是来赎罪的，你从一出世就犯了罪，不可饶恕的重罪，你这辈子都甭妄想有罪满放出来的那一天。”<br/><br/>
“哐当”一声，房门关上了。<br/><br/>
沈昊廷只觉得一股热感从鼻子里争先恐后的涌出来，他急忙捂着，死死捂着。<br/><br/>
对不起，我不该奢望的，我不该奢望的。<br/><br/>
夜静的特别可怕。<br/><br/>
“三哥。”房间里突然响起声音。<br/><br/>
沈烽霖睁开眼，嗯了一声，两人虽然躺在一张床上，但中间愣是分出了一条楚河汉界。<br/><br/>
江清柠不露声响的往他身边挪了挪，“你睡着了吗？”<br/><br/>
“还没有。”<br/><br/>
“我也没有睡着。”江清柠又往他身旁继续挪动着。<br/><br/>
“你想说什么？”<br/><br/>
“既然我们都没有睡着，要不我们做点有意义的事吧。”<br/><br/>
沈烽霖瞳孔一缩，几乎是下意识的转头看向她。<br/><br/>
夜色很浓，她的五官在黑暗里显得很是模糊，但那双眼特别亮，带着别有企图的亮。<br/><br/>
江清柠屏息以待着他的回复。<br/><br/>
沈烽霖掩嘴轻咳一声，“睡吧，别胡思乱想。”<br/><br/>
“三哥，你不想吗？”<br/><br/>
“不方便。”<br/><br/>
江清柠轻轻勾了勾他的衣角，“我觉得挺方便的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337117"&nbsp;&nbsp;chaptername="第374章">加入书签</a>
</div>
