    
        <br/><br/>    “老四……”
<br/><br/>    穆司神欲言又止。
<br/><br/>    “三哥，我真的很羡慕你。你什么都没有做，就能让雪薇跟了你这么多年。你别跟我说什么你不懂感情，如果你真的不懂感情，现在你就不会这么愤怒。”
<br/><br/>    穆司朗静静的说着。
<br/><br/>    “你习惯了雪薇对你的付出，你习惯了她的不争不闹，你习惯了自由自在无拘无束，而且你也习惯了不负责。”
<br/><br/>    “老四，我没有不负责！”
<br/><br/>    穆司朗勾唇一笑，他也不和他争辩，“雪薇说喜欢你的时候，你有想过给她一个家吗？”
<br/><br/>    穆司神顿时语窒，“我……我和她的关系还……”
<br/><br/>    他突然停下了，因为他知道，如果他再把后面的话说出来，他以后可能会后悔。
<br/><br/>    “你和她的关系，没走到那一步是不是？”穆司朗笑道，“你知道当初我们设计让老七回来的时候，安浅浅为什么会选你吗？”
<br/><br/>    “因为我告诉她，穆家以后的家业会由你来继承。”
<br/><br/>    穆司神蹙眉，“你为什么要这么做？”
<br/><br/>    “呵呵。”
<br/><br/>    为什么？因为他要拆散他和颜雪薇啊。
<br/><br/>    但是这句话，他现在不说，如果说太多了，对颜雪薇是困挠。
<br/><br/>    为什么穆司朗觉得会给颜雪薇造成困扰？
<br/><br/>    穆司神可以确定老三对雪薇有感情，但是那种突然生出来带有愧疚的感情，不能支撑着他们走一辈子。
<br/><br/>    他希望颜雪薇获得圆满的爱情，但不是可怜。
<br/><br/>    如果穆司神因为愧疚，转而重新追求颜雪薇，那样来说，对颜雪薇太不公平了。
<br/><br/>    至于最后，他们能不能在一起，就看他们自己了。
<br/><br/>    穆司朗没有再说话，朝自己的车子走去。
<br/><br/>    “老四，你把话说清楚，你为什么要和安浅浅说那种话？”
<br/><br/>    穆司朗打开车门，他都没回的道，“没什么，我就是想知道安浅浅是什么人，她，太令我失望了，白白长了那副清纯的面貌。”
<br/><br/>    说着，穆司朗便上了车。
<br/><br/>    穆司神的静静的站在原地，他有些转不过神来，老四跟他说这些做什么？
<br/><br/>    不再想了，每天为这种事情烦心，无趣极了！
<br/><br/>    他坐上车子，开着车子直奔G市最大的夜场。
<br/><br/>    穆司神给唐农打电话，“出来喝酒，老地方。”
<br/><br/>    “带妹妹吗？”
<br/><br/>    穆司神直接挂断了电话。
<br/><br/>    夜色渐深，有一群人一天的生活才刚开始。
<br/><br/>    唐农点了酒吧里最贵的卡座，又点了20瓶黑桃A。
<br/><br/>    穆司神到时，唐农早就舒舒服服的在等他了。
<br/><br/>    “三哥，你好久没来这了，怎么今儿想起来了？”唐农手中夹着一只雪茄，翘着二郎腿，十足的公子哥范儿。
<br/><br/>    穆司神没搭理他，他解开扣子，脱下外套扔在沙发上。
<br/><br/>    “喂，要不要我给咱叫几个妹妹来？”唐农靠近他，贱兮兮的问道。
<br/><br/>    穆司神拿过一瓶酒，倒在杯子里，随后咕嘟咕嘟一饮而尽。
<br/><br/>    “喂喂，别这么喝酒，来这儿是放松的，不是来买醉的。哥，潇洒一些。最近我认识了几个小网红，她们玩得挺开，我叫她们啊。”
<br/><br/>    唐农紧忙拉住穆司神，好家伙，照这么喝下去，一会儿就得醉。这又是在哪儿受了气啊？
<br/><br/>    唐农拿出手机，直接在一个微信群里发了个定位。
<br/><br/>    “妹妹们，卡座已经开好，黑桃A也摆好了，就差你们了。”
<br/><br/>    随后，唐农便收到了一个个回复。
<br/><br/>    ——哥哥，我马上到。
<br/><br/>    七八个刷屏。
<br/><br/>    唐农笑了笑，他又对穆司神说道，“我再叫几个小哥们。”
<br/><br/>    没有男的，这些酒喝不完，他不可能让三哥全喝了。
<br/><br/>    穆司神全程不搭理他，拿着酒杯自顾的喝着酒。
<br/><br/>    夜场是什么地方？
<br/><br/>    是夜猫子的圣地，来这里的人形色各异，但是无论男女，个个都样貌出众。
<br/><br/>    有钱的富二代，留学生，网红，小明星，吊凯子，找富婆，蹭卡，趁机混入另一个圈子，找乐子。这里龙蛇复杂。有样貌没出身的男男女女，都能在这里找到自己想要的。
<br/><br/>    没一会儿的功夫，唐农微信群里的妹妹们一个个都来了。
<br/><br/>    妹妹们一个赛着一个瘦，精致的小脸儿，大波浪，时下最流行的妆容，有的小短裙，有的小吊带，怎么说呢，一个比一个凉快就是了。
<br/><br/>    “唐农哥哥，你好久没有出来玩了呢。”一个齐头帘的妹妹，走过来声音嗲嗲的，直接坐到了唐农怀里。
<br/><br/>    “好妹妹，哥哥这不就来了嘛。”唐农一脸尴尬的看了看穆司神，好在他没看他，他紧忙将女孩子放到自己身侧，远离穆司神。
<br/><br/>    “哥哥，我来了。”
<br/><br/>    “哥哥，好久不见呢。”
<br/><br/>    ……
<br/><br/>    没一会儿的功夫，卡里便坐了八个女孩子。
<br/><br/>    唐农第一次尝到了什么叫搬起石头砸自己的脚。
<br/><br/>    他一个人应付八个，一人一句哥哥，他都回不过来。
<br/><br/>    再看穆司神，没事儿人一样，在那儿喝酒。
<br/><br/>    这些妹妹虽然喜欢唐农这种有钱人，但是也都有个性，她们眼尖极了，一眼就看出穆司神不是俗人。
<br/><br/>    但是穆司神一直没理她们，她们也不好自己凑上去，如果被人甩了冷脸，就不好看了。
<br/><br/>    可是，就有那种喜欢挑战的妹妹。
<br/><br/>    齐头帘妹妹，双手抓着唐农的胳膊，“唐农哥哥，这位哥哥是你的朋友吗？他好帅啊。”
<br/><br/>    有人起头了，就算穆司神甩脸色，其他人也不怕了，她们也应喝着说道，“是啊，哥哥好帅啊。”
<br/><br/>    唐农下意识看了穆司神一眼，脸色没变，看来没生气。
<br/><br/>    “嘿嘿，这是我兄弟。”
<br/><br/>    唐农刚介绍完，便听到场里有人叫颜雪薇的名字。
<br/><br/>    “颜雪薇，你行不行啊，这舞你会跳吗？别勉强自己。”
<br/><br/>    闻言，穆司神突然坐直了身体，他的一双眼眸如同猎豹一般，紧紧盯着舞池里的人群。
<br/><br/>    这时劲爆的音乐响起，场子里的灯都调成了最暗，配着音乐，有闪光灯一晃一晃的亮起。
<br/><br/>    卡座上的妹妹也随着节奏开始扭动自己的身体。
<br/><br/>    而此时的唐农，真是大气不敢出，他小心盯着穆司神。
<br/><br/>    穆司神目不转睛的盯着人群，他似是要把人找出来一样。
<br/><br/>    唐农凑在他身边，小声说道，“也许只是重名呢？雪薇可从不来这种地方，你是知道的。”
<br/><br/>    唐农说的没错，颜雪薇就是个乖宝宝，她不会来这种地方。
<br/><br/>    穆司神的表情和缓了许多，他拿过酒默默的喝着。
<br/><br/>    这时，舞台的灯光突然变幻成了一束光，随着节奏快速的晃着。
<br/><br/>    台上的DJ大声说道，“今晚的朋友，我有幸看到我的兄弟要恋爱了，请大家一起祝福他。”
<br/><br/>    接着就是“嘣嘣嘣”的音乐，最后光束停在一对男女身上。
<br/><br/>    “我的好兄弟凌日，以及他的女朋友颜雪薇！”
<br/><br/>    “哇！”
<br/><br/>    顿时场子里的男男女女沸腾起来了，而穆司神也一下子站了起来。
<br/><br/>    “哎哟。”唐农纠结的抬手捂住脸，怎么会发生这种事？
<br/><br/>    确实会有重名的人，但是光束那么亮，确实是颜雪薇，他们都认识的颜雪薇。
<br/><br/>    这个凌日又是谁？
<br/><br/>    “凌日，大家都看着你呢，还不给女主角来个亲烈的热吻吗？”DJ大声问道。
<br/><br/>    “亲一个，亲一个！”
<br/><br/>    男男女女们起哄的声音越来越大，现场接近失控。
<br/><br/>    穆司神大步冲过去，他要问问颜雪薇，她什么时候和凌日好上的！
<br/><br/>    “颜雪薇！”
<br/><br/>    “大叔！”
<br/><br/>    穆司神冲进人群，他大声吼道。
<br/><br/>    颜雪薇和凌日扭过头来看他，而这时，一个女人从背后突然抱住了他。
<br/><br/>    穆司神身体一怔，女人双手紧紧抱在他的胸前。
<br/><br/>    只见颜雪薇一副嘲讽的表情的看着他。
<br/><br/>    穆司神一把扯开女人的手，将她拉到人前。
<br/><br/>    “安浅浅？”
<br/><br/>    “大叔，我好想你啊。”
<br/><br/>    安浅浅穿着一条白色及脚长裙，长长的头发披散着，她脸上画着淡妆，声音细哑，模样看起来过于可怜。
<br/><br/>    穆司神眉头紧蹙，他绷着一张脸，看向颜雪薇。
<br/><br/>    颜雪薇还是那副看戏的表情。
<br/><br/>    该死！
<br/><br/>    穆司神迈了一步，他刚要说话，安浅浅突然松开了他的手，她跑到了颜雪薇面前，颜雪薇下意识向后退了一步。
<br/><br/>    谁料安浅浅一下子跪在了颜雪薇的面前，她紧紧抱住颜雪薇的腿，不给她离开的机会。
<br/><br/>    这时围观的人都愣了，不过就是来摇个头，还能看一出戏。
<br/><br/>    调音师也在搞事情，背景音乐越来越低。
<br/><br/>    安浅浅抬起头，哭得不能自已，“颜老师，你把大叔让给我好不好？我是真心爱大叔的，我会好好照顾大叔。求求你，你既然不爱他，你就放过他吧。”
<br/><br/>    颜雪薇一开始还以为安浅浅想害她，趁着人多，给她来一刀子，没想到她用得是软刀子。
<br/><br/>    这时背景音乐搞事的变成了《无法原谅》。
<br/><br/>    “颜老师，你身边已经有凌日了，求求你放过大叔吧。”
<br/><br/>    安浅浅哭得上气不接下气，她这话一说出来，其他人不由得看向颜雪薇。
<br/><br/>    好家伙，这漂亮女人不得了啊，脚踏两只船。
<br/><br/>    看着安浅浅如此卖力的演戏，颜雪薇没有任何气愤，她只是觉得安浅浅可怜。
<br/><br/>    她今晚闹这么大动静，穆司神还会搭理她吗？
<br/><br/>    颜雪薇看向了穆司神，而他也正看着她。
<br/><br/>    颜雪薇对他露出一抹同情的笑，瞧瞧你找的是什么女人。        <br/><br/>