
林雪梅这么一喊，赵春花马上跳了出来：“为了一点小事，可不能打人。”<br/><br/>
说着，她拦在林雪梅面前，咋咋呼呼地抓住黄玉英的手。<br/><br/>
“老姐妹，你冷静点。”<br/><br/>
“有你什么事？！”<br/><br/>
林雪梅跑到了外面，躲到了人群后面。<br/><br/>
黄玉英看到追不上了，把炮火对准了赵春花，撸起袖子指着她说：“你跟林雪梅，你们两个好得跟一个人似的，恨不得穿一条裤子，是不是你告诉她，她家丢的脸跑我家来了？”<br/><br/>
“你看，你又多心了，没有的事。”赵春华一头白发飘扬着，恨不得举起一只手当众发个毒誓了：“真不是我，我不是那样的人。”<br/><br/>
“林雪梅，你给我出来，别躲在后面当缩头乌龟。”黄玉英厉眼瞪着林雪梅。<br/><br/>
林雪梅只敢冒出一颗头，打着哈哈道：“我看错了行不行？我去别的地方找了，不跟你吵了。”<br/><br/>
说完，林雪梅悄悄溜走了。<br/><br/>
赵春花还在装好人，劝道：“你看抬头不见低头见的，为了一点点小事，你何必生这么大的气？有句话是咋说的，别人生气我不气，气坏身体无人替。你要是气坏了身体...”<br/><br/>
黄玉英根本不想听她哔哔：“门在那儿，你是自己走，还是我赶你走？”<br/><br/>
“你这个人野蛮，太野蛮了。”赵春花恨铁不成钢地说。<br/><br/>
“妈，你怎么到这儿来了？”一个姑娘扒开人群挤进来，急急地拉住赵春花的胳膊，用央求的语气说：“妈，跟我回家去。”<br/><br/>
“我来看热闹啊，偷了人家的鸡。”赵春花大声说。<br/><br/>
“闭上你的臭嘴，我就知道是你在背后搞事。”<br/><br/>
黄玉英恨不得缝上她的嘴，眼看就要冲过去跟赵春花决斗。<br/><br/>
“人家没找到，说不定是被你们吃了。”赵春花刻薄地说。<br/><br/>
“妈，别跟她一般见识。”赵爱家及时拦住了黄玉英，顺便看了周凤兰一眼。<br/><br/>
周凤兰也在看着他，两个人有个很短暂的对视。<br/><br/>
别人没发现，江梨看到了。<br/><br/>
周凤兰连哄带劝，把赵春花拉走了。<br/><br/>
“奶奶。”江梨扯了扯英玉英的衣服，软乎乎地说：“我饿了。”<br/><br/>
黄玉英低下头看着她，心里的火气一下子就消了。<br/><br/>
“不气了，跟这种人生气太掉面子。啥事都没有小梨重要，奶奶这就做饭去。告诉奶奶，你想吃什么？”<br/><br/>
黄玉英牵着江梨的手往屋里走。<br/><br/>
江梨扭过头，看到江爱家把衣服搭在肩头，朝着外面走去。<br/><br/>
“六叔——”<br/><br/>
她喊了一声，声音又软又轻。<br/><br/>
江爱家可能没有听到，头也不回地走了。<br/><br/>
直到吃饭时，江爱家才回来。<br/><br/>
“林雪梅家的鸡找到了，被狗追得毛都掉光了。”<br/><br/>
江爱家对黄玉英说。<br/><br/>
“那多好啊，又可以吃肉了。林雪梅一点脑子都没有，每次都让赵春花带到沟里去，偏偏她还不长记性，次次上赵春花的当。”黄玉英骂完，心里舒服多了，语气随意地问：“你病还没好全，刚才跑到哪儿去了？”<br/><br/>
“没去哪儿，就在咱家周围转了转。”江爱家心虚地说。<br/><br/>
黄玉英没有注意到，温声细语地说：“奶奶做的炒鸡蛋好吃不？”<br/><br/>
“好吃。”江梨点点头。<br/><br/>
“常来奶奶家，奶奶这里有好吃的。下次你再来。奶奶再杀一只鸡给你吃。”黄玉英温柔地说。<br/><br/>
江爱家笑着说：“家里的鸡都让你杀完了。”<br/><br/>
“那就再养，反正有几个光吃粮食不下鸡，不如杀吃了。”黄玉英说。<br/><br/>
跟江梨说完，黄玉英才想起来两个孙子。<br/><br/>
“你们也吃。”<br/><br/>
两个孙子一句话就完事了，态度非常敷衍。<br/><br/>
下午，刘轩又来了。<br/><br/>
“我来找江梨。”<br/><br/>
“她在屋里。”黄玉英说。<br/><br/>
刘轩得到准许后，哒哒地跑进屋里。<br/><br/>
“江梨，我来找你玩，你快粗来啊。”<br/><br/>
人是出来了，可惜不是江梨。<br/><br/>
江元棠板着脸问：“你怎么又来了？”<br/><br/>
“我来找江梨。”刘轩又开始吸溜鼻子了。<br/><br/>
江元棠嫌弃地看着他，这么埋汰还想跟我妹妹玩？<br/><br/>
“我妹妹不在。”江元棠说。<br/><br/>
“可是奶奶说，江梨在屋里。”刘轩傻傻地说。<br/><br/>
“我说不在就不在，你回家去吧。”江元棠推着刘轩。<br/><br/>
刘轩委屈巴巴地说：“为什么呀？”<br/><br/>
“你没有妹妹吗？”刘轩站在原地不肯走，江元棠推了几下，有些生气了。<br/><br/>
“我没有啊。”刘轩说。<br/><br/>
江梨听不下去了，她再不出去，这两个小孩要打起来了。<br/><br/>
“我在这里。”<br/><br/>
刘轩马上高兴起来，甩开江元棠跑向江梨。<br/><br/>
江元棠抱着胳膊，脸烘烘的。<br/><br/>
“哥，你快来，我们出去玩。”<br/><br/>
江梨一叫他，他马上就笑了，屁颠屁颠地跑过来。<br/><br/>
跟黄玉英说了一声，叶梨总算是出了院子。<br/><br/>
“就在咱家附近玩，别跑远了啊。”黄玉英在后面喊。<br/><br/>
小孩子会玩什么？<br/><br/>
踢沙包，跳格子，打玻璃球等等。<br/><br/>
当然了，还有永恒不变的过家家。<br/><br/>
“我要江梨当我的新娘。”刘轩大声说。<br/><br/>
“不不，江梨要当我的新娘。”另一个男孩说。<br/><br/>
眼看他们都要打起来了，江元棠想出个办法：“让昊昊给你们当新娘，我妹妹病才好，不能给人当新娘。”<br/><br/>
这完全是胡说八道，当新娘一点都不累，能戴上大家用草编的小花冠，还能被大家抬起来“逛”。<br/><br/>
江元昊什么都不知道，就被亲哥给出卖了。<br/><br/>
他乐呵呵的，什么都不懂，当新娘当得很开心。<br/><br/>
江爱民下了班就来找孩子，要把孩子接回家里。<br/><br/>
黄玉英依依不舍地说：“小梨明天还来啊。”<br/><br/>
江梨点点头，捧着她的脸颊啾了一口，黄玉英笑开了花。<br/><br/>
“我的乖乖，奶奶真舍不得你。”黄玉英亲了又亲，才舍得把她放到地上。<br/><br/>
“秀兰转夜班的时候，你把三个孩子都放到我这儿，我帮你们照顾。”黄玉英说。<br/><br/>
<br/><br/>
江爱民答应得好好的，牵着三个孩子回到家里。<br/><br/>
高秀兰很晚才回家。<br/><br/>
饭早就做了，是江爱民下的厨，做的菜都是高秀兰爱吃的。<br/><br/>
“小梨好了没？”<br/><br/>
“好了。”<br/><br/>
确定江梨不发烧了，高秀兰才坐下吃饭。<br/><br/>
一家人说说笑笑的。<br/><br/>
王普推开门，从外面探出头来：“你们才吃饭呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244545"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;扮新娘">加入书签</a>
</div>
