
不过这个年代还没有什么直播平台，倒是不必去在意。<br/><br/>
刘雅想到了离自己穿越的节点越来越近。<br/><br/>
而真正到了那个时候，她已经是一个真正的老太太了，感叹时间过得可真快啊。<br/><br/>
这顿饭，男人们都喝了点儿酒。<br/><br/>
好在房间足够多。<br/><br/>
刘雅曾经在房地产开发的时候，分别在西南，津市，还有京市都有买房子。<br/><br/>
<br/><br/>
尤其是在京市，光是四合院儿就买了十几个。<br/><br/>
以后随便卖出去，那也都是数不清的钱。<br/><br/>
但她并没有打算卖。<br/><br/>
因为她知道，以后就算是房地产开始变得不值钱。<br/><br/>
但四合院依旧是最值钱的，比翡翠珠宝更值钱。<br/><br/>
吃罢了饭，女人们一堆，男人们一堆，坐在一起说话聊天儿。<br/><br/>
吃水果，或是磕瓜子。<br/><br/>
说到磕瓜子，韦佳也是一把好手。<br/><br/>
倒是云秀，觉得磕瓜子是市井女人们的爱好，自己是不屑的。<br/><br/>
反倒是傅雪，还有刘雅，跟着韦佳一边说话，一边磕瓜子。<br/><br/>
“对了，二嫂，你那个美容院，我能入股吗？”<br/><br/>
“你想入股？”<br/><br/>
“对啊，我听说高姐说，你们打算在津市也开连锁店？”<br/><br/>
“恩，不如你去做一下前期的市场调研，如果可以，就在这边投资。”<br/><br/>
一提这个事情，云秀就有些不高兴了：<br/><br/>
“怎么你们一坐下来就要谈投资？<br/><br/>
就不能聊点儿别的吗？”<br/><br/>
“你想聊什么？”<br/><br/>
刘雅故意问她道。<br/><br/>
这个云秀，她一会儿不抬杠，浑身就不舒服似的。<br/><br/>
这会儿问她的时候，她又答不上来了。<br/><br/>
而傅雪问刘雅的问题就更实际了：<br/><br/>
“小雅，你帮妈看看，我这皮肤还有救吗？”<br/><br/>
原来是傅雪的额角，长了几颗扁平疣。<br/><br/>
刘雅便拿出一支药膏道：<br/><br/>
“哪儿有就涂哪儿，不要晒太阳，很快就会脱落。”<br/><br/>
“真有这么神奇？”<br/><br/>
“这没什么的，很常见。<br/><br/>
妈，你的皮肤其实挺好的，不要太担心。”<br/><br/>
“好，我听你的。”<br/><br/>
傅雪现在对刘雅，那是真的言听计从。<br/><br/>
谁叫她在几个儿媳中，是最能干的呢？<br/><br/>
云秀的眼里都在冒酸泡泡。<br/><br/>
她能明显感觉到，自己在这个家里没什么地位。<br/><br/>
“妈，你那天不是说，喜欢逛百货商场吗？<br/><br/>
不如改天我们也去逛逛？”<br/><br/>
“你不是说不喜欢逛吗？”<br/><br/>
她这个大儿媳一直就有些假清高的。<br/><br/>
一回来就常常在她耳边说，那些假土豪们，看着就让人倒胃口。<br/><br/>
其实她这个假土豪，有时也暗指刘雅他们。<br/><br/>
因为刘雅和顾辰以前也都算是在体制内。<br/><br/>
但后来两个人都辞去了工作，自己出去创业了。<br/><br/>
而且成了真正的大佬。<br/><br/>
云秀的毛病就是，既看不起土豪，又羡慕别人的奢侈生活。<br/><br/>
实在是很矛盾。<br/><br/>
其实刘雅平常很少和别人攀比吃穿。<br/><br/>
有时候在商务应酬方面，的确是非常注意吃和穿。<br/><br/>
比如出席某个正式会议，就必须穿上档次的衣服。<br/><br/>
不然就会让人怀疑公司的实力。<br/><br/>
一套商务西服，几十万，上百万，佩戴的首饰也是同样的几十万的，都再正常不过了。<br/><br/>
因为同为这个圈子里的人，是看得出这些服饰的价值的。<br/><br/>
价值达到了，自然就不会怀疑公司的实力。<br/><br/>
想反的，那就要打一个问号了。<br/><br/>
云秀说想去商场逛。<br/><br/>
韦佳也想。<br/><br/>
在逛街这件事情上，几个女人达成了一致。<br/><br/>
傅雪则是她们几个的长辈。<br/><br/>
要去逛街，自然也要把她叫上的。<br/><br/>
大家可以一起去看看衣服裙子什么的。<br/><br/>
还要去逛津市最大的百货商场。<br/><br/>
平时刘雅买衣服，主要还是图休闲舒适。<br/><br/>
所以她们去逛街的时候，也没有特意去逛什么奢侈品店。<br/><br/>
毕竟，一般的奢侈品服装店，一件小衣服，也会以四位数起步。<br/><br/>
但这并不代表穿起来就有多好看。<br/><br/>
四个人里面，傅雪年纪最大，已经是六十多了。<br/><br/>
其次就是云秀，她也快五十了。<br/><br/>
但她的过场是最多的。<br/><br/>
再其次就是刘雅，她也是四十好几的人了，但是她的皮肤保养非常好，看起来就跟韦佳也差不了多少。<br/><br/>
韦佳是年龄最小的，刚跨过三十。<br/><br/>
所以她在选择衣服上，更偏年轻化的，颜色亮丽的，符合潮流的。<br/><br/>
她是幼儿园老师，每个月的工资也不足千元。<br/><br/>
可她的家里条件好啊，所以她买的衣服，基本上都是四五百的。<br/><br/>
谁叫她老爹有钱呢？<br/><br/>
所以她才会想到要投资刘雅的美容店。<br/><br/>
几个人里面，会赚钱的，自然就是刘雅了。<br/><br/>
但她不会随便跟别人提，她一个月能赚多少。<br/><br/>
那不是她一个人的钱，公司一个月的进项，上亿，或是几十亿。<br/><br/>
那都不是她一个人的功劳。<br/><br/>
而她的收入，也基本是以股票的形式出现。<br/><br/>
她拥有公司一半儿的股权。<br/><br/>
可想而知，她的钱有多少了。<br/><br/>
没个几百亿，是拿不下来的。<br/><br/>
而这个钱，还在增长中。<br/><br/>
除此以外，刘雅手中还有很多房地产。<br/><br/>
就连国外也有的。<br/><br/>
可谓是遍布全世界。<br/><br/>
除了地产，她还收集很多古玩，她甚至从世界各地收集属于国内的宝物。<br/><br/>
当年因为战争被带出国的，她也想尽办法给收回来。<br/><br/>
哪怕需要花几个亿，甚至更多。<br/><br/>
她也会把它们买回来，再献给国家。<br/><br/>
因为她深知，这些都是属于国家的。<br/><br/>
可想而知，没有雄厚的资金，她也不可能把那些国宝买回来，再无偿献给国家。<br/><br/>
这会儿几个女人逛街，本来图的就是轻松，快乐。<br/><br/>
但云秀就老是在问刘雅同一个问题：<br/><br/>
“你跟我们的消费档次都不太一样，让你陪我们逛，会不会太委屈了？”<br/><br/>
“不知道大嫂说的档次不一样是指的什么？”<br/><br/>
“就是说你一般买的衣服都是多少钱呢？”<br/><br/>
“看情况吧，都有。”<br/><br/>
刘雅漫不经心道。<br/><br/>
这时，她看到有一家店在打折，还是那种牛仔裤。<br/><br/>
她身材没有走形，完全可以穿得下去。<br/><br/>
而且打过折以后，牛仔裤也就一两百块钱一条。<br/><br/>
在这个时代，属于普通消费。<br/><br/>
刘雅便拉着傅雪和韦佳道：<br/><br/>
“走，去看看。”<br/><br/>
结果云秀一看，是打五折的，只要一两百的，就嫌弃得不得了道：<br/><br/>
“这么便宜的，你们也看得上？”<br/><br/>
刘雅都懒得跟她多说话。<br/><br/>
看不上就闭嘴！<br/><br/>
韦佳却是直言道：<br/><br/>
“大嫂，这一两百的你看不上，我一个月工资也就不到一千。<br/><br/>
我觉得很划算呢。<br/><br/>
走，二嫂，妈，咱们去试试。“<br/><br/>
傅雪其实也显年轻，但她不喜欢穿牛仔裤。<br/><br/>
她这个年纪，就喜欢穿宽松的。<br/><br/>
“你们俩去试，我在这儿替你们看着包儿。”<br/><br/>
刘雅便和韦佳加入了选牛仔裤的大军当中。<br/><br/>
不过因为是过季的打折款，因为很多尺码都不太齐全。<br/><br/>
偏偏这个专柜的服务员，因为工作时间过长，态度就非常不积极。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70485106"&nbsp;&nbsp;chaptername="第548章态度不积极">加入书签</a>
</div>
