
“哎，这两日也不知道夫人是怎么想的，好端端，非要裁撤巡逻的人手，这下可苦了咱们了。”<br/><br/>
“可不是嘛！以前还能偷偷懒，现在倒好，可是一刻都不敢放松，生怕有贼人浑水摸鱼溜进来。”<br/><br/>
“……”<br/><br/>
屋外，两个巡逻侍卫的抱怨声忽然响起来，吓得白咏雪脸色煞白，顿时停下了脚步，蹲下身子，深怕被发现。<br/><br/>
若是放在平时，步嫣然听见他们如此埋怨自己，肯定会发火。<br/><br/>
可此时，她却只觉得庆幸。<br/><br/>
今日若是没有这两人，恐怕自己和贺衍舟早就被发现了。<br/><br/>
须臾功夫后，两个侍卫摇摇晃晃的离开，而白咏雪被吓得三魂丢了两魂，哪里还有心思查看刚才的动静，连忙抱紧了手中的虎符，逃离这个是非之地。<br/><br/>
“呼！”<br/><br/>
确定她彻底离开，步嫣然才敢活动着从里面钻出来。<br/><br/>
“这下，估计白咏雪可要得意许久了！”她颇有深意的望着门口的方向，嘴角却满是不屑的笑容。<br/><br/>
对于利益组成的盟友，又能够维持多久的表面平衡呢！<br/><br/>
“接下来，就等着我们见招拆招了！”<br/><br/>
贺衍舟眸光逐渐变得冰冷下来，墨色深瞳，让人望一眼，便止不住打起寒战。<br/><br/>
“有些人，只看到今天的夜十分平静，殊不知真正的暴风雨，就躲在这寂静之中，在黑夜窥探，准备一击即中！”<br/><br/>
说罢，两人相视一笑，皆明白了对方心中的意思。<br/><br/>
而另一边——<br/><br/>
白咏雪回到房中，心情久久不能平静下来，深呼吸了许久，打开虎符盒子的指尖依旧是颤抖的：“终于，我终于得到了！”<br/><br/>
她的目光中满是贪婪，嘴角噙着笑，轻轻的抚摸着盒子上的珠宝，表情越发的得意和嚣张。<br/><br/>
有了这个东西，她就能够成为太子的侧妃，顺理成章的站在太子身边，一步步的往上爬，直到成为一国之母，将所有人都踩在自己的脚底下。<br/><br/>
而殊不知，她偷到虎符，就代表着再也没有利用价值。<br/><br/>
对于太子而言，她就如同彻彻底底的废人。<br/><br/>
白咏雪依旧做着美梦，快速的收拾好行李，等待明日清晨，众人都没有发现的时候，人不知鬼不觉的离开。<br/><br/>
翌日——<br/><br/>
她轻车熟路的来到太子府内，将虎符亲手交给陆雍，朝他诉说着这些日子以来的艰险。<br/><br/>
“那贺衍舟和步嫣然，夫妻两人，一个赛一个的狡诈，若不是我周旋了许久，又伏低做小，百般的委曲求全，也绝对拿不到这么重要的东西。”<br/><br/>
说罢，她一脸深情的望向男人，“殿下，我这么做，可都是因为您啊！”<br/><br/>
陆雍望着手中精美绝伦的盒子，笑的很是开心，对于身下的女人，自然也多了两份耐心，允诺道：“你放心，这件事情你办的很好，既然如此，本宫也绝对不会食言的。”<br/><br/>
说罢，他便唤来了赵梦儿，吩咐道：“从今日起，她就是太子府的侧妃，你先带她去本宫院子内的厢房居住，等选好了良辰吉日，再行礼，搬入自己的正经院子中去。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69914991"&nbsp;&nbsp;chaptername="第860章&nbsp;&nbsp;我终于得到了">加入书签</a>
</div>
