
房间内很安静，异常安静，刑风眼瞪如牛，不敢丝毫移动，连呼吸都停了下来。<br/><br/>
因为，他看到了诡异的一幕！！<br/><br/>
打斗后留下的淤青肿痕，正在以肉眼可见的速度，飞速消散复原。<br/><br/>
短短十几秒过后！<br/><br/>
如微电流刺激般的酥麻感褪去，一种焕发新生的感觉，萦绕而上，充斥全身。<br/><br/>
熊猫眼不见了，身上的淤青不见了，浑身宛若散架的酸痛感不见了。<br/><br/>
除了体力有点消耗过度，整个身体再无任何伤势，仿佛和雷战那场激烈的格斗，只是黄粱一梦而已。<br/><br/>
“入侵能量吸收完，身体就好了？这么变态？”<br/><br/>
刑风伸手摸捏着，之前肿成一个大包的各个伤口，简直不敢置信。<br/><br/>
就在这时，刑风结合之前听到的话，脑海中突然闪过一个念头。<br/><br/>
“系统，你刚才说的同步进行，难道就是指……我在与人战斗的时候，这种能量吸收会同步进行？以这种吸收速度，那我岂不是变成了一个打不死的小强？”<br/><br/>
想到自己竟然多了一项，如此变态强的能力，刑风的呼吸不禁急促了几分。<br/><br/>
世界上最抗揍的一种人，非那胖得像猪一般的相扑运动员无疑，他们之所以抗揍，靠的就是那身肥厚的脂肪，吸收攻击者的力量。<br/><br/>
如今，刑风拥有类似的能力，身形却比相扑手灵巧无数倍，再加上他那丰富的格斗技术，这战斗力……<br/><br/>
就算称之为“格斗天王”，只怕也丝毫不为过。<br/><br/>
【系统的收集程序，只能消除生物能量带来的作用力，其他能量无法处理，以及宿主的躯体受到“破坏性”损伤，比如枪械洞穿，刀刃割裂等，同样面临死亡的可能。】<br/><br/>
“肿胀淤青只是身体的本能防御，和身体机能被破坏，完全是不同的概念，就算能量被吸收，伤口已经出现，自然无法修复原，这跟我想象中的差不多。”<br/><br/>
系统的解释虽然很粗，但刑风略微一想，便欣然接受了下来。<br/><br/>
再说，打一架就多了项近距离格斗的变态能力，总会是一件好事不是。<br/><br/>
“如果现在再去和雷战干一架，结局会是怎么样呢？”<br/><br/>
刑风回想着之前，和雷战两败俱伤的结局，再感受现在恢复但巅峰状态的身躯，他心里突然冒出一股强烈的格斗欲望。<br/><br/>
【系统能量吸收完毕，当前能量值：100/100，开始修复受损程序。】<br/><br/>
系统已经开始运行，在这世界瞎晃悠了一天的刑风，只能按耐住内心的欲望，等待系统的下一步提示。<br/><br/>
刷！<br/><br/>
系统光幕出现，不再扭曲模糊。<br/><br/>
画面中增加了许多的图标，不过没有文字提示，无法查看具有什么功能。<br/><br/>
原本排列在中间的召唤人物资料，也被转为卡组的形式，摆放到左下方。<br/><br/>
不过，卡组最上方的庄炎，投射出了一个3D立体图，在光膜中间缓缓旋转着。<br/><br/>
“难道，系统故障后，和现实世界的电脑一样，升级换代了？”<br/><br/>
刑风感受到了不同寻常的气息，意识到这故障后的系统，似乎有所增强。<br/><br/>
【系统修复完毕，军武次位面系统开始运行，位面检测程序启动！】<br/><br/>
【当前位面：《特种兵之火凤凰》】<br/><br/>
【程序设定位面：《烽火战狼》】<br/><br/>
【位面穿越错误，位面纠正程序开始启动。】<br/><br/>
五！<br/><br/>
四！<br/><br/>
“我靠，这是闹哪样？”<br/><br/>
还以为会发布任务的刑风，完全没想过系统会来这一手，一时间有点懵逼。<br/><br/>
二！<br/><br/>
一！<br/><br/>
刷～<br/><br/>
白光闪过，人影消失！<br/><br/>
……<br/><br/>
伸手不见五指，浑身无法动弹，一片死寂，没有任何的声音。<br/><br/>
第一次穿越的系统空间，刑风又回来了！<br/><br/>
“一声不响就把我弄走，要不要这么坑爹？还有，特么的我的任务奖励呢？”<br/><br/>
突然感觉失去了什么东西一般，刑风莫名的有点火大，虽然不能说话，但是思维却能够表达，而且系统也能接收到。<br/><br/>
【位面传送错误，该位面奖励默认为随机，本系统无法发布任务，也无权进行修改。奖励发放时间，完成正确位面后，同步进行发放。】<br/><br/>
“随机？那就是有奖励？能奖励什么？有没有召唤奖励？”<br/><br/>
听到事情还有转机，刑风仿佛看到了曙光，心绪开始变得急切。<br/><br/>
【随机奖励有两种，分为随机奖励强化点，随机召唤位面人物，奖励数量随机，如用宿主所在世界的话来描述，一切看你的人品运气。】<br/><br/>
“靠，你一个高科技系统，和我说人品运气？你的各种牛逼程序呢？”<br/><br/>
听到能召唤人物角色，刑风的心情瞬间好了很多，但想到那随机性，他依然忍不住想要吐槽。<br/><br/>
如果到时候，运气堪比脚气，召出来几个路人甲乙丙丁……<br/><br/>
画面太美，刑风根本不敢想！<br/><br/>
【宿主，您还有什么疑问吗？】<br/><br/>
“没有了，你继续吧！”<br/><br/>
事情到了这一步，刑风也只能无奈接受，一切看天意，顺其自然。<br/><br/>
【收集宿主身体数据，开始位面世界身份植入，数据流开始载入宿主脑皮层！】<br/><br/>
【穿梭位面：《烽火战狼》】<br/><br/>
【宿主名字：刑风】<br/><br/>
【位面身份：原中国西南军区第八野战军司令部四级军士长，援非医疗小组采购主管。】<br/><br/>
【身体数据：身高184cm，体重78㎏，年龄30岁（宿主实际年龄26，修改仅本位面有效。）】<br/><br/>
【任务1——《拯救陈博士》：保护陈博士的安全，并送达撤侨军舰上。】<br/><br/>
【任务2——《消灭拉曼拉》：获取拉曼拉自愈活体的血液标本。】<br/><br/>
【任务3——《1000人行动》：累计保护1000人的安全，无国籍划分，保护时间超过20分钟即可。】<br/><br/>
【任务4——《地狱逃脱》：拯救100名中国人，并护送他们抵达安全位置。（大使馆，撤侨军舰）】<br/><br/>
【任务5——《坦克杀手》：击毁五辆59D式中型坦克。】<br/><br/>
【任务6——《连环斩杀》：每消灭50名红巾军，完成一次任务，无限累计。】<br/><br/>
【任务7——《佣兵克星》：活抓“DMRCC”指挥官老D。】<br/><br/>
【任务奖励：每完成一个（次）任务，奖励宿主召唤指定角色×1，强化点×1。】<br/><br/>
【任务提示：完成五个（次）任务，宿主可自行决定返回现实世界，完成七个（次）任务，额外奖励系统储物空间×1立方米。】<br/><br/>
“任务大放送，还加储物空间？看来……是时候大捞一笔了，嘿嘿。”<br/><br/>
看到完光幕上的任务，刑风目光死死锁定那储物空间四个字，如贪狼般发着光。<br/><br/>
就在这时！<br/><br/>
刷～<br/><br/>
一阵白色光芒乍现，瞬间裹住刑风。<br/><br/>
【任务发布完毕，位面信息植入完成，位面传送开始，宿主，祝您旅途愉快！】<br/><br/>
五！<br/><br/>
四！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614522"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;【战狼世界的格斗天王！】">加入书签</a>
</div>
