    
        <br/><br/>    “小傅总？”
<br/><br/>    季万宝一脸不解。
<br/><br/>    傅凉潇刚压下的火气如同火山喷发，立即把一张照片甩到季万宝的面前，愤愤道：“别人我不管，这个人，给他点教训！”
<br/><br/>    照片上，男孩阳光帅气，那双眼睛宛若一汪清水，容貌与唐眠，竟有七分相似！
<br/><br/>    ……
<br/><br/>    御景别墅。
<br/><br/>    唐眠刚做好造型，却是接到一个特殊来电：“你好，我这里是景胜高中校医室，请问你是唐燕青的姐姐吗？”
<br/><br/>    唐眠拿着手机的手一紧：“我是。”
<br/><br/>    “是这样的，唐燕青晕倒了，因为唐燕青手机上只有您一个联系人，所以给您打了个电话，您这边方便过来处理一下事情吗？”
<br/><br/>    “我现在过去！”
<br/><br/>    挂断电话，唐眠快速起身！
<br/><br/>    半路，车停。
<br/><br/>    封颜弯腰坐进车内。
<br/><br/>    当看到唐眠时，他一怔。
<br/><br/>    只见唐眠画着精致的妆容，平日披散的卷发高高扎着一个长马尾，眉梢之间带着一丝厉色！
<br/><br/>    美丽！
<br/><br/>    飒爽！
<br/><br/>    封颜很快回神，开口的第一件事，就是汇报唐燕青的经历：“您的弟弟应该是想要进娱乐圈，结果去了风萧传媒，被恶整了，最后被人赶出了公司……”
<br/><br/>    “过程。”
<br/><br/>    唐眠眉头微蹙，眼底寒光乍现。
<br/><br/>    封颜停顿一下，还是把事情详细地说了出来：“风萧传媒是专门针对唐燕青的，明明是海选，却让他试镜，还骗他说只要试镜过了，就可以出道。”
<br/><br/>    “试镜角色是，Jian夫，被浸猪笼……”
<br/><br/>    唐眠眸色瞬间结冰，小脸冰冷：“他银行卡里边的内几百万花完了？”
<br/><br/>    “他没动那个钱。”封颜顿了顿，开口道，“或许他是有别的想法。”
<br/><br/>    唐眠没有再说话。
<br/><br/>    很快就到了景胜高中门口。
<br/><br/>    因为是封闭学校，车辆不能入内，车只能停在学校门口。
<br/><br/>    唐眠推门下车。
<br/><br/>    就在这一瞬间，唐眠敏锐地察觉到一道亮光闪过：有人在拍照。
<br/><br/>    唐眠眸色微冷，却也只当什么都没有发现，关上车门，走进学校大门……
<br/><br/>    拍照的不是别人，正是宋元的手下。
<br/><br/>    宋元发现对唐眠的情况只浅显到唐眠母亲、唐眠弟弟唐燕青以及唐眠继母那边，干脆直接派人蹲守在这三处地方，只要唐眠出现在其中的一个地方，他就能够迅速地得到消息。
<br/><br/>    一如此时。
<br/><br/>    宋元收到手下那边传过来的照片。
<br/><br/>    他定睛一看，心里一咯噔！
<br/><br/>    低调却掩饰不了奢华的商务车，放眼整个景城乃至全国，能够买得起的人，屈指可数，可是……消失了一夜的夫人却是坐着豪车到的学校！
<br/><br/>    宋元总有一种风雨欲来，大事不妙的感觉。
<br/><br/>    傅总……的猜想，该不会是真的吧？！
<br/><br/>    他是很信任夫人了，但很现实的问题摆在面前啊，夫人就是靠着傅总生活的，傅总这边断了她经济来源，她在外面活下去都有点艰难。
<br/><br/>    一夜之间暴富，买这种豪车？
<br/><br/>    根本不可能啊！
<br/><br/>    这也不是有钱可以买的！
<br/><br/>    “宋特助，现在要怎么办啊？”就在宋元各种胡思乱想时，电话里传来了手下的询问。
<br/><br/>    宋元回神，当机立断：“我现在过去，你那边一定要盯紧了！”        <br/><br/>