    
<br/><br/>    整理好武器，符安安拿出了笔记本。
<br/><br/>    将寄生生物的弱点都记录下来，同时看向了透明酸菜坛子里的粉红肉块。
<br/><br/>    原本只有肉块的坛子，一天之后多了好些水。粉红肉块和触须因为失水缩小，上面的肉都皱在了一起。
<br/><br/>    但即使如此，这粉红肉块儿依旧在跳动。
<br/><br/>    符安安将手指放在玻璃前。
<br/><br/>    哒
<br/><br/>    其中的条储蓄居然动了一下，打在玻璃上。
<br/><br/>    符安安被吓得收回手指，这玩意儿还挺生猛的。
<br/><br/>    这时候门外的铃声响起。
<br/><br/>    符安安打开门，瞧见许久未见的面孔一愣。
<br/><br/>    “符小姐。”
<br/><br/>    送饭小哥李宵林露出一如既往专业的微笑热情的和符安安招呼道，
<br/><br/>    “这么久没看见您了，您还是一如既往的好看呢。”
<br/><br/>    “你也是……一如既往的帅气呢。”
<br/><br/>    符安安往后挪了一步，神色如常的问道，“听说你才出院没多久，怎么不继续好好休息？”
<br/><br/>    “服务客人，就是我最好的休息。”
<br/><br/>    这虚假的说辞，那个上班的社畜说得出如此违心的话。
<br/><br/>    符安安默默地再往后退了一步，“什么时候回来的？”
<br/><br/>    “昨天就复工了。”李宵林回答。
<br/><br/>    听到李宵林的回答，符安安笑容僵硬了一下。
<br/><br/>    另一边，对面的房门打开了。
<br/><br/>    胡不常从门外探出头来，看向走廊上的两人。
<br/><br/>    李宵林也看向了胡不常，朝着他微微点头，“先生，您的早餐到了。”
<br/><br/>    “哦。”
<br/><br/>    胡不常开门准备拿早餐。
<br/><br/>    符安安脸色一沉，“回去。”
<br/><br/>    这人是猪吗？
<br/><br/>    如此粗枝大叶，真就和他名字一样“活不长”。
<br/><br/>    幸好还算听话。
<br/><br/>    符安安摆摆手，“早餐不用了，你拿回去吧。”
<br/><br/>    “符小姐，不吃早饭对身体不好。”李宵林站在门口同她说道。
<br/><br/>    “不会。”符安安摆摆手，“实不相瞒我就是身体太好了。”
<br/><br/>    听闻这话，李宵林认真的点点头，“您确实很好。”
<br/><br/>    是非常适合寄生的。
<br/><br/>    李宵林露出了热情的笑容，推着餐车缓缓离开。
<br/><br/>    直到门口人走了，胡不常这才将门打开，“符姐，刚才那人也有问题吗？”
<br/><br/>    符安安正咬着手指思考，“你说我们酒店里总共四百多人，按照这样的寄生速度，整栋大楼被寄生的人有多少？正常的人还剩下多少？”
<br/><br/>    符安安的话说完，胡不常背后起了一身的鸡皮疙瘩。
<br/><br/>    符安安看了他一眼，“你最好将门锁好，别和外人接触。”
<br/><br/>    说完的符安安回到了房间，刚才她给胡不长说话的时候，突然想起来一件事——
<br/><br/>    现在是游戏的第十五天，游戏的日子才过了一半，那么陵城里的正常人如今还剩下多少？
<br/><br/>    游戏前期的寄生并不快，它最恐怖的地方在于无声无息的渗透。
<br/><br/>    它可以伪装成任何人对宿主周边的人进行寄生，有很高的智商，掩饰现在所发生的一切，让寄生呈现指数函数式的爆发。
<br/><br/>    但这恰恰让这些寄生体出现了一个时间上的弱点——
<br/><br/>    现在这才是中期啊！
<br/><br/>    假如人类一方能够发现它们的弱点和繁殖的秘密，会不会有反败为胜，提前结束游戏的可能？
<br/><br/>    符安安突然有了一个大胆的想法。<br/><br/>