    
<br/><br/>    家里欺负沈绵绵最多的就是周兰芳，如果沈绵绵真的有啥，那紧张的也应该是周兰芳才对。
<br/><br/>    她可没明目张胆的欺负过沈绵绵，她怕啥？
<br/><br/>    “你昨天不是睡的挺早的？”周兰芳眼尖，突然注意到周思雨有很浓重的黑眼圈，一看就是昨晚没睡好，再看沈绵绵，小脸红扑扑的，气色不是一般的好。
<br/><br/>    这小野种，最近也不知道吃啥了，看起来起码长了五六斤肉，气色也是一天比一天好。
<br/><br/>    要不是知道沈绵绵没钱，她的钱也没少，都要怀疑沈绵绵背地里吃什么补品了。
<br/><br/>    “我……”周思雨瞧了一眼沈绵绵，欲言又止的说，“今天考试，我有点紧张，所以失眠了。”
<br/><br/>    话里听着和沈绵绵没关系，可那眼神，却让人感觉到了另一层意思。
<br/><br/>    “你是不是欺负思雨了？”周兰芳眼睛一瞪，恨不得把沈绵绵手里的饼子夺下来。
<br/><br/>    沈建华也看向沈绵绵，“绵绵，昨晚怎么回事？”
<br/><br/>    周思雨低下头，看似委屈，吃东西的动作却没停下。
<br/><br/>    沈绵绵一脸无辜的看着沈建华反问，“什么怎么回事？”装，谁不会？
<br/><br/>    “思雨昨晚为什么睡那么晚？”沈建华问。
<br/><br/>    “我昨晚回屋上床就睡了，不知道发生了什么事。”似想到什么，沈绵绵又补充，“她刚才不是说是考试前紧张，所以没睡好吗？”
<br/><br/>    沈建华：“……”
<br/><br/>    看来是他多心了。
<br/><br/>    “思雨那是害怕，所以没敢说实话。”周兰芳一副要吃了沈绵绵的样子，今天思雨要考试，这小野种却打扰思雨睡觉，根本就是故意的。
<br/><br/>    不好教育一下，以后还不知道要怎么折腾思雨。
<br/><br/>    实在不行，就让这死妮子搬到堂屋睡。
<br/><br/>    “你不是在这给她撑腰吗？你让她说好了。”沈绵绵笑了一下，笑容却没达眼底，一看周兰芳那厌恶的眼神，她就知道，周兰芳肯定没想好事。
<br/><br/>    “思雨，她是不是欺负你了？你别怕，我和你姑爹都在这，会给你做主的。”
<br/><br/>    “我……”
<br/><br/>    周思雨刚张了张嘴，就被沈绵绵打断。
<br/><br/>    “我想起来了。”她大眼睛滴溜溜转了一圈，一脸懵懂的说，“昨夜我睡的迷迷糊糊的，好像有听到什么动静，思雨肯定是被那声音吵的睡不着的。”
<br/><br/>    “不……”
<br/><br/>    周思雨想说不是，周兰芳却被给她说话的机会。
<br/><br/>    “什么动静？我咋啥也没听到？”
<br/><br/>    昨夜沈建华折腾了大半夜，虽然注意力没在外面，可要是真有什么动静，她不会没发现。
<br/><br/>    沈建华也一脸疑惑，该不是外面有小偷吧？
<br/><br/>    还好家里的牛羊已经卖了。
<br/><br/>    “床板吱吱呀呀的声音。”沈绵绵一脸认真的说，“好像是从你们房间传来的。”
<br/><br/>    沈建华的木板床，还是结婚的时候，请人打造的，睡了很多年，床板有些松动了，一坐上面，就会发出声音。
<br/><br/>    但实际上，只有在堂屋才可以听到，在沈绵绵屋子里，是听不到的。
<br/><br/>    但此刻的沈建华和周兰芳心虚，听到沈绵绵的话，两个人的老脸都是一红。<br/><br/>