    
<br/><br/>    看到是519宿舍的三个人，苗淼眉头皱得把面膜都给弄皱了。
<br/><br/>    “你们有什么事吗？”
<br/><br/>    她怀疑这三个人敲门和田雅有关。
<br/><br/>    虽然现在不能对外公布田雅是个细作，但暗示一下应该可以吧？
<br/><br/>    “苗淼，我们能进去说话吗？”
<br/><br/>    作为室长，女生首当其冲。
<br/><br/>    苗淼也没有拒绝，让了一步，在她们进门之后，才关上门。
<br/><br/>    “你们有什么事？”
<br/><br/>    她再问了一遍，态度真的只能说一般。
<br/><br/>    室长看了看520宿舍的几个人，迟疑着没有开口。
<br/><br/>    反倒是和田雅住上下铺的另一个女生，上来就道：“我们就想问问，田雅人呢？”
<br/><br/>    “她是和你们宿舍一起出去的，为什么你们都回来了，她却不见了？”
<br/><br/>    “虽然我们相处不久，但田雅一直是个温柔和善的妹子，她还经常给你们宿舍送小吃零食，现在她出事了，你们怎么能不闻不问呢？”
<br/><br/>    其实，同为女孩子，她们也不希望曼殊宿舍几个都是坏人。
<br/><br/>    只要说清楚，总比现在这样被外面的人误会要好吧？
<br/><br/>    “她是给我们送了不少零食，但我们也有回礼，这算是礼尚往来吧？”
<br/><br/>    席悦探出个脑袋，态度十分冷淡。
<br/><br/>    这份冷淡瞬间就惹恼了那个女生：“你这是什么态度啊？人和你们一起出去的，现在人不见了，你们一句话都没有，竟然还这么冷漠！”
<br/><br/>    “对啊，不会田雅出事，真的和你们有关系吧？”
<br/><br/>    另一个女生也帮着道：“你们是帮凶还是杀人犯，难道就没人管吗？”
<br/><br/>    “听说今天主任已经请你们去调查情况了，就算背后有人，也嚣张不了多久了吧？”
<br/><br/>    “璐璐，青青！”室长见两个女生闹起来了，皱着眉叫住她们。
<br/><br/>    “你们不要这么说，我相信田雅出事，和颜曼殊她们没有关系。”
<br/><br/>    “什么？”叫璐璐的女生是最先说话那个，她难以置信地看着室长，“室长，她们都这副态度了，你还说和她们没关系？”
<br/><br/>    “对啊，室长，你到底是站在谁一边的？”青青也十分失望。
<br/><br/>    她们原本以为，室长一起过来，是要帮田雅讨回公道，问出田雅的下落。
<br/><br/>    却不想，室长竟然是这副态度。
<br/><br/>    她知道自己在说什么吗？
<br/><br/>    “我不是站在谁一边，只是现在网络上的闲言碎语怎么能全信呢？”
<br/><br/>    室长叹了口气：“我们应该相信学校，相信警方，如果田雅真的是被害了，那警方早就出现了，怎么可能到现在还没有消息呢？”
<br/><br/>    “万一是他们背景太深，连警方都……”璐璐还是有些迟疑，甚至有些口不择言。
<br/><br/>    如果买通了警方，那就能说明，他们背后的关系了。
<br/><br/>    田雅的死，也就是白死。
<br/><br/>    “有时候，事情并不像表面那么简单。”
<br/><br/>    室长不赞同璐璐的话，还道：“事情闹大了，警方都没出现，难道你们不觉得奇怪吗？”
<br/><br/>    “而且，田雅只是退学，又不是确认死亡，为什么网上却说她死了？”
<br/><br/>    “至于我为什么持保留意见，因为在我眼里的田雅，和你们眼里的田雅，有些不一样。”<br/><br/>