    
                <br/><br/>    
                第2955章
                
            
            <br/><br/>    
                青枫无涯叹了口气，“我们三大部族相互争斗，长久以来，青枫部族的实力都比他们要强大一些。但就是因为有了恶龙之力，他们的实力也逐渐后来居上，快要赶上了我们！”
                
            
            <br/><br/>    
                “原来如此！”
                
            
            <br/><br/>    
                周元恍然大悟。
                
            
            <br/><br/>    
                “放心吧周兄弟，这件事情是你的事也是我们的事。既然被我们遇到了，那自然就不可能袖手旁观。毕竟，这也关系到我们自己的安危！”
                
            
            <br/><br/>    
                羽凌也胸有成竹道。
                
            
            <br/><br/>    
                “不过......”
                
            
            <br/><br/>    
                然而，话到这里，他却又似乎想到了什么。
                
            
            <br/><br/>    
                “怎么了？”
                
            
            <br/><br/>    
                周元问道。
                
            
            <br/><br/>    
                “不过，他们如今已然拥有部分九龙恶力。对于我们来说，确实是能构成一定威胁。所以，还希望周兄弟你能帮我们一个忙！”
                
            
            <br/><br/>    
                羽凌很认真地看着他。
                
            
            <br/><br/>    
                “简单，你说！”
                
            
            <br/><br/>    
                周元淡定非常。
                
            
            <br/><br/>    
                只要能救出他们，自己当然是责无旁贷！
                
            
            <br/><br/>    
                “帮我们搞一种武器！”
                
            
            <br/><br/>    
                听完了羽凌的描述，周元也是眼神一亮。
                
            
            <br/><br/>    
                根据他的描述，部落的先祖，也曾留下来了一种办法。
                
            
            <br/><br/>    
                只要制造出一种武器，便可以对付九龙恶魂！
                
            
            <br/><br/>    
                同时，只听得周元说道：“既然你现在有所想法，那真的是再好不过了。还愣着干什么，直接照做吧！”
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                但羽凌看上去，却是明显有些优柔寡断的样子。
                
            
            <br/><br/>    
                “但是什么？”
                
            
            <br/><br/>    
                周元明显是非常不解。
                
            
            <br/><br/>    
                “但是，想要制作这种武器，所需要的材料却是不少。而且，所需要的时间可能有些长......”
                
            
            <br/><br/>    
                羽凌的语气，却也明显是显得有些无奈。
                
            
            <br/><br/>    
                “不管怎么样，你们现在继续负责研究。至于剩下来的事情，就完全交给我好了！”
                
            
            <br/><br/>    
                周元倒是很干脆地说道。
                
            
            <br/><br/>    
                “好，遵命！”
                
            
            <br/><br/>    
                羽凌立刻应答一声。
                
            
            <br/><br/>    
                随后，这里的事情就已然结束了。
                
            
            <br/><br/>    
                而就在他们在这里商讨对策的时候，赤岩氏和玄桑氏那边，也在密谋着进一步的行动。
                
            
            <br/><br/>    
                “我觉得，我们现在应该要合作了。”
                
            
            <br/><br/>    
                “因为如果不合作的话，所面对的问题，将会是越来越严重。”
                
            
            <br/><br/>    
                赤岩氏的首领，沉沉地对众人说道。
                
            
            <br/><br/>    
                而他的话一出口，身边的其他人们，则都是纷纷附和，表示认同。
                
            
            <br/><br/>    
                这时候表示认同的，可不仅仅只有赤岩氏的众人，甚至还包括了玄桑氏那一边。
                
            
            <br/><br/>    
                他们也是一样，显得非常深沉一般。
                
            
            <br/><br/>    
                “但，他们的防线是如此的强大。我们想要破阵，谈何容易？”
                
            
            <br/><br/>    
                玄桑氏那边，却是又发出了一个问题。
                
            
            <br/><br/>    
                曾经，他们也想过直接将青枫氏给一网打尽。
                
            
            <br/><br/>    
                但青枫氏外围，却存在着相当强大的护阵。
                
            
            <br/><br/>    
                众人若是想要突破，也显得颇为困难！
                
            
            <br/><br/>    
                两大氏族，都吃过这个苦头。
                
            
            <br/><br/>    
                不得不说的是，这也确实是当下，一个很严重的问题。
                
            
            <br/><br/>    
                毕竟，他们现在也确实是没有什么好的应对措施。
                
            
            <br/><br/>    
                但在这个时候，赤岩氏首领忽然眼神一凛，便冷冷地对他们说道：“难道说，你们现在都已经忘记了吗？”
                
            
            <br/><br/>    
                “忘记了？”
                
            
            <br/><br/>    
                玄桑氏这边，却反而是有些不解。
                
            
            <br/><br/>    
                “现在的情况，虽然说对于我们这边是有一定的威胁。但那也是在，咱们这边没有合作的前提之下。如果我们双方能够合作，那么战斗力自然将会水涨船高！”
                
            
            <br/><br/>    
                赤岩氏首领开口了。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                其他的人们见状，却纷纷面面相觑。
                
            
            <br/><br/>