
永嘉帝这一席话，说得斩钉截铁。<br/><br/>
陆临既感动又羞惭，又叹了一声：“早知有今日，臣当年真该好好教导她规矩。不该由着她的性子，让她习武练箭。也养出了说一不二我行我素的坏脾气。”<br/><br/>
“如今她都长大成人了，性子是改不了了。日后她有说话不到行事不周之处，臣这个做亲爹的，亲自来给皇上赔罪。”<br/><br/>
永嘉帝温声道：“你实在太多虑了。这门亲事，是他自己求来的。他知道陆四小姐的脾气，还坚持要娶，日后怎么过日子，是他们自己的事。”<br/><br/>
“再者，皇后是出了名的贤良宽厚，便是儿媳偶尔失了规矩，皇后也会耐心教导，不会轻易怪罪发落。”<br/><br/>
“你且将一颗心放回去吧！”<br/><br/>
陆临又红了双目，执意起身抱拳，行了一礼：“臣多谢皇上。”<br/><br/>
永嘉帝笑着起身，拍了拍陆临的肩膀：“以后，朕和你就是亲家了。私底下说话，无需恪守君臣之礼，随意些也无妨。”<br/><br/>
陆临也未拘泥，张口应下。<br/><br/>
当日正午，永嘉帝又留了陆临在文华殿里用午膳。<br/><br/>
此事传入后宫，乔皇后悄然松了口气。<br/><br/>
看来，这一回没什么问题了。<br/><br/>
……<br/><br/>
傍晚，永嘉帝来了椒房殿，对乔皇后说道：“朕问了荥阳王，这门亲事他也点了头，朕打算早日下旨赐婚。”<br/><br/>
快刀斩乱麻。<br/><br/>
长幼有序，二皇子定了亲，然后再为三皇子定亲。兄弟两个各自成家，不该提的事就不必再提了。<br/><br/>
乔皇后眼睛一亮，目中闪出喜悦：“有劳皇上费心了。”<br/><br/>
永嘉帝心情颇佳，提起孽障儿子也没那么生气了，笑着说道：“朕为儿子操心亲事，也是应该的，谈不上费心。”<br/><br/>
乔皇后想到那个神力惊人桀骜难驯的未来儿媳，喜悦的心情顿时被冲淡了几分。忍不住轻叹一声：“陆四小姐样样都好，就是这性子野了一些。日后她嫁进门来，臣妾只得多费些心思，好好调教她一二。”<br/><br/>
做婆婆的，调教儿媳，天经地义。<br/><br/>
也因此，乔皇后说这些话时，语气十分自然。<br/><br/>
永嘉帝眉头动了动，看了乔皇后一眼。<br/><br/>
乔皇后一怔，迅速回想。刚才自己到底哪一句说得不妥？<br/><br/>
永嘉帝沉声张口，将今日和荥阳王一番话道来：“……荥阳王膝下只有这么一个女儿，爱逾性命，视如珍宝。”<br/><br/>
“他原本想为陆四小姐招婿进门，便是因为舍不得女儿受半点委屈。今日朕提起亲事，荥阳王二话不说应了，却也在朕面前落了泪。”<br/><br/>
“堂堂七尺男儿，大魏朝第一猛将，为了女儿的亲事满腹忧思。朕心里颇不是滋味，着意安慰了他一番。”<br/><br/>
“朕已经说了，皇后性情宽厚，日后儿媳偶尔不守规矩，皇后也不会恼怒责罚。”<br/><br/>
乔皇后：“……”<br/><br/>
永嘉帝看着神色僵硬的乔皇后，温和地说道：“皇后不妨想一想慧安，也该多体恤荥阳王一二。”<br/><br/>
乔皇后只得扯起嘴角，露出一个端庄得体的笑容：“皇上说的是。日后陆四小姐过了门，臣妾一定将她当做自己的女儿一般疼爱。”<br/><br/>
永嘉帝满意地点了点头。<br/><br/>
乔皇后打起精神，笑着说道：“天色不早了，臣妾这就令御膳房准备几道皇上爱吃的……”<br/><br/>
“不必了。”永嘉帝张口打断乔皇后：“朕要去陪太后用晚膳。”<br/><br/>
赵太后一直不喜欢乔皇后这个儿媳。永嘉帝时常独自去陪赵太后用晚膳。<br/><br/>
说独自也不太恰当。赵太后常召秦妃和四皇子相陪，半点都不冷清就是了。<br/><br/>
乔皇后只得恭送永嘉帝。<br/><br/>
待永嘉帝离去，乔皇后闷闷地坐回了凤椅上，越想越是满心气闷。<br/><br/>
照永嘉帝所言，日后陆明玉进了门，她这个做婆婆的，得多担待包容。便是陆明玉不守规矩，她也不能责罚。<br/><br/>
这是娶了个儿媳，还是请了个祖宗回来？<br/><br/>
“娘娘，”彩兰的声音响起，打断了乔皇后的思绪。<br/><br/>
乔皇后一肚子闷气，语气也比平时冲了一些：“什么事？”<br/><br/>
彩兰恭声禀报：“二皇子殿下来了，要陪娘娘用晚膳。”<br/><br/>
……<br/><br/>
片刻后，二皇子迈步进了正殿。<br/><br/>
很显然，二皇子也知道了永嘉帝宣召荥阳王并留了午膳一事，此时步伐轻快，黑眸含笑，一张俊脸似要闪出光来。<br/><br/>
就连喊一声母后，也比平日柔和得多：“母后一个人用膳，不免有些冷清。我陪母后一同用膳。”<br/><br/>
乔皇后既欣慰，又有些酸意：“你是想陪母后，还是急着娶媳妇啊！”<br/><br/>
二皇子上前，扶着乔皇后的胳膊笑道：“急着娶媳妇是真的，陪母后用膳的心也是真的。”<br/><br/>
儿子腆着脸拍马屁，乔皇后心里十分受用，由儿子伺候着去了饭厅。<br/><br/>
椒房殿里的御膳颇为丰盛，母子两人心情各异。<br/><br/>
乔皇后没有吃饭的心情。倒是二皇子，胃口比平日好得多，不停为乔皇后布菜。<br/><br/>
“母后，多吃一些。”<br/><br/>
“这道鲈鱼清甜鲜美，母后尝一尝。”<br/><br/>
这般殷勤，令乔皇后忍不住笑了起来，也吃了不少。<br/><br/>
用完膳后，乔皇后有散步消食的习惯。二皇子陪着乔皇后，在椒房殿的走廊里缓步而行。春日晚风，徐徐吹来，将乔皇后心里的气闷一点点吹散。<br/><br/>
乔皇后低声将今日之事道来：“……荥阳王已经点了头，你父皇很快就会下旨赐婚。这门亲事，已经成了大半。”<br/><br/>
“阿景，你真的想好了吗？非娶陆明玉不可？”<br/><br/>
二皇子停下脚步，看着乔皇后：“母后，此事我说了很多回，没有再重复的必要。”<br/><br/>
乔皇后深深叹了口气。<br/><br/>
“也罢，这是你自己中意的姑娘，是你求来的亲事。”<br/><br/>
“荥阳王疼惜女儿，只怕女儿受委屈。你父皇已经应了荥阳王，日后善待儿媳。我这个婆婆，不得轻易责罚。”<br/><br/>
“陆四小姐的脾气……不说也罢，你比我更清楚才对。今后，不管日子过得如何，都怪不得别人。”<br/><br/>
二皇子半点都不意外，笑着点点头：“母后放心，我会好好待她。”<br/><br/>
乔皇后：“……”<br/><br/>
她哪里是担心陆明玉，她是担心儿子夫纲不振，被陆明玉压得抬不起头来好不好！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816896"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;提亲（二）">加入书签</a>
</div>
