
“大家快看第三号竞技场，阳光魔卡学院在被二对一的情况下，居然可以把赫尔森魔卡学院和班德拉夫魔卡学院击溃。”<br/><br/>
“都是一年级新生，而且赫尔森魔卡学院在四线城市还是小有名气，阳光学院在这种情况下一对二，还能获胜，太夸张了吧。”<br/><br/>
“现在第三号竞技场上就只剩下阳光魔卡学院和玫瑰女子魔卡学院，这一次的战斗，看样子阳光魔卡学院要赢了啊。”<br/><br/>
“未必，玫瑰女子魔卡学院还是有点名头的，实力定然不错，特别是她们小组组长尹婷，那可是亚特兰蒂斯城二十四大家，尹家的人，实力不容小觑，阳光魔卡学院才经历恶战，对上这样一个实力不俗的对手，胜负成败，可不敢乱说。”<br/><br/>
“这倒是，阳光魔卡学院已经干掉赫尔森魔卡学院和班德拉夫魔卡学院，现在的他们，按理来说状态并不好，现在他们和玫瑰女子魔卡学院对战，恐怕并不是玫瑰女子魔卡学院的对手。”<br/><br/>
“谁胜谁负现在很难说，不过阳光魔卡学院倒是勇气可嘉，状态不好的情况下，竟主动出击，实属罕见。”<br/><br/>
海神竞技场观众席上的观众看着第三号竞技场谈论。<br/><br/>
第三号竞技场上。<br/><br/>
林涵四人直接是带着角色魔卡冲向了玫瑰魔卡学院。<br/><br/>
玫瑰魔卡学院见林涵等人冲来，当即召唤出所有角色魔卡拦在身前。<br/><br/>
“阳光魔卡学院，我们果然是轻看你们了，想不到你们连敌人都可以利用。”尹婷看着林涵，一边说着，一边设防。<br/><br/>
林涵听着尹婷的话，笑着让李信和阿离发起进攻道，“无奈之举而已，要是能横推，我也不想死脑细胞。”<br/><br/>
“脑细胞，那是什么?”尹婷听不懂林涵的话。<br/><br/>
林涵也没有多加解释。<br/><br/>
两方的战斗在此刻已经打响。<br/><br/>
“角色魔卡·柳树木灵，召唤。”<br/><br/>
“柳树木灵，使用技能魔卡，枝叶缠绕。”<br/><br/>
“角色魔卡，爆炸土豆，召唤。”<br/><br/>
“爆炸土豆，使用技能魔卡，遁地术。”<br/><br/>
“角色魔卡，玫瑰花妖，召唤。”<br/><br/>
“玫瑰花妖使用技能魔卡，花粉迷雾。”<br/><br/>
“角色魔卡，向日癸战士，召唤。”<br/><br/>
“向日葵战士，使用技能魔卡，向葵子穿甲飞弹。”<br/><br/>
玫瑰女子魔卡学院小组组长尹婷的角色魔卡，全是植物系角色魔卡。<br/><br/>
一开场就将她保护在后排，靠着远程植物来负责输出。<br/><br/>
可让尹婷想象不到的是。<br/><br/>
他的角色魔卡和林涵相比，完全不是在一个档次上。<br/><br/>
一念神魔李信化作光信，单手提重剑，每一次挥剑，都会发出恐怖的金芒剑刃。<br/><br/>
金芒剑刃带着炽热的光明能量，速度奇快，且并非是一道剑气，而是四道剑气。<br/><br/>
尹婷的柳树木灵的柳树枝哪里是这样剑气的对手，照面便被切成两半。<br/><br/>
“难怪班德拉夫魔卡学院和赫尔森魔卡学院败阵的那么快，林涵角色魔卡所释放出来的技能，根本就不是和我们一个层次的。”<br/><br/>
“柳树木灵，使用第三技能魔卡，柳叶飞刃!”<br/><br/>
玫瑰女子魔卡学院的尹婷明白，她的第一第二技能魔卡在林涵的角色魔卡李信面前，根本就是小孩过家家，要想战胜林涵，只能使用往后更强的技能魔卡。<br/><br/>
柳树木灵在收到尹婷命令后。<br/><br/>
摇晃着它的身子，不一会，就有成百上千的柳叶飞刃悬浮在半空。<br/><br/>
“柳叶飞刃。”<br/><br/>
柳树木灵大吼一声。<br/><br/>
成百上千的柳叶飞刃瞬间爆射而出。<br/><br/>
径直朝着林涵和李信射去。<br/><br/>
就在这时。<br/><br/>
一道枫叶油纸伞突然从林涵和李信身前闪过。<br/><br/>
原本正飞向林涵和李信的柳树叶，在这一刻，全部消失不见。<br/><br/>
“怎么会?”<br/><br/>
“那个兔耳少女到底用的什么手段，居然可以瞬间把我的柳叶飞刃全部清除?”<br/><br/>
玫瑰女子魔卡学院的尹婷看着阿离震惊。<br/><br/>
与此同时。<br/><br/>
其他位置。<br/><br/>
玫瑰女子魔卡学院的学生，也是在节节败退。<br/><br/>
最让她们想不到的是，就连洛依依这么一个辅助的战斗力，居然都可以碾压她们。<br/><br/>
“林涵，你果然很聪明。”<br/><br/>
“之前刚上擂台的时候，你邀请我和你们联盟，说你们被赫尔森魔卡学院干掉后，下一个就是我们，这些话，应该都是故意说给我听的吧。”<br/><br/>
“你从一开始，向我们示弱，就是为了避免我们三家对付你一家。”<br/><br/>
“只要不是三家联手，你们根本不惧怕我们任何一家对不对?”<br/><br/>
玫瑰女子魔卡学院小组组长尹婷现在算是才真正明白她已经入套。<br/><br/>
如今赫尔森魔卡学院和班德拉夫魔卡学院已经没了，就剩下她们一家，怎么可能会是阳光魔卡学院的对手。<br/><br/>
“林涵，我们认输。”<br/><br/>
“没必要打下去。”<br/><br/>
“从一开始我们就被你们算计。”<br/><br/>
“直到现在，我才醒悟，这又还有什么可比的。”<br/><br/>
“祝你夺冠林涵。”<br/><br/>
“还有，亚特兰蒂斯城二十四大家，尹家，永远欢迎你来做挂名长老。”<br/><br/>
“姐妹们住手吧。”<br/><br/>
尹婷发现正面对抗林涵一行人，完全是被追着打，当即选择放弃比赛。<br/><br/>
现在拼实力她们拼不过林涵四人。<br/><br/>
拼策略，赫尔森魔卡学院和班德拉夫魔卡已经没了，一对一，她们又拿什么来拼。<br/><br/>
与其等会出现死伤。<br/><br/>
还不如认输卖给林涵一个面子。<br/><br/>
大家和睦一些。<br/><br/>
以后也好相见。<br/><br/>
毕竟林涵这种老狐狸头脑，只要不被绝对压制，假以时日，必然会超越众人。<br/><br/>
“第三号竞技场怎么回事，为什么不打了，还聊上了?”<br/><br/>
一直关注第三号竞技场擂台的观众们，见林涵和尹婷突然停手，当即愣住。<br/><br/>
“奇怪，现在阳光魔卡学院的状态应该还没完全恢复完吧，为什么玫瑰女子魔卡学院要停下来和他们聊天，这不是给阳光魔卡学院恢复的机会吗？”<br/><br/>
“刚才赫尔森魔卡学院和班德拉夫魔卡学院和林涵一行人对战的时候，玫瑰女子魔卡学院就没去帮忙，现在又事这幅场景，你们说，玫瑰女子魔卡学院，是不是和阳光魔卡学院有一腿?”<br/><br/>
“有一腿?不应该啊，如果他们两个魔卡学院真的有关系的话，刚才阳光魔卡学院被赫尔森魔卡学院和班德拉夫魔卡学院围攻的时候，玫瑰女子魔卡学院为什么不去帮忙?”<br/><br/>
“兄台说的也是，可这样一来，那现在这场面，到底什么情况?”<br/><br/>
“别急，各个竞技场擂台都有它专属的裁判，我看见裁判去三号竞技场了，具体是有什么事情，等下便知。”<br/><br/>
“卧槽，那裁判怎么直接宣布阳光魔卡学院获胜了，按理来说，不应该啊，莫非玫瑰魔卡学院弃赛了？真的假的。”<br/><br/>
“有意思，看来赫尔森魔卡学院和班德拉夫魔卡学院输的不冤枉啊，身后的玫瑰女子魔卡学院早早就被阳光魔卡学院拿下了。”<br/><br/>
“阳光魔卡学院到底什么来头，居然能让亚特兰蒂斯城二十四大家中的尹家，主动认输，莫非他们背后还有着什么背景?”<br/><br/>
“没听过，从来没听过什么楠枫城，什么阳光魔卡学院，真是奇怪，莫非他们是隐藏大佬?”<br/><br/>
观众席上一群人猜测林涵一行人和阳光魔卡学院背后的力量。<br/><br/>
而这一轮比赛。<br/><br/>
最终结果也是以玫瑰女子魔卡学院认输，阳光魔卡学院晋级结束。<br/><br/>
比赛结束不久。<br/><br/>
林涵一行人就带着获得的奖品，装备初始魔卡离开。<br/><br/>
等赤焰小组获得比赛胜利后。<br/><br/>
赤焰出来看见晋级名单里有阳光魔卡学院，可林涵一行人的观众席座位上却是空着。<br/><br/>
有些疑惑不解道，“林涵他们几人是回去了吗？”<br/><br/>
“还说准备找他们一起吃晚饭呢。”<br/><br/>
“看来只能等下次了。”<br/><br/>
当天晚上。<br/><br/>
林涵和徐胖子徐枫在房间里研究初始角色魔卡和装备魔卡。<br/><br/>
徐胖子徐枫白天在观众席的时候，就已经拿二阶角色初始魔卡制作出了B阶厨神鸭，所以现在的徐胖子徐枫一心在研究装备初始魔卡。<br/><br/>
而林涵这边。<br/><br/>
林涵的二阶角色初始魔卡和装备初始魔卡都还没有使用。<br/><br/>
现在，便是林涵编写角色魔卡背景，创作的时候。<br/><br/>
林涵现在手里差一个瞬间突进的刺客类型魔卡。<br/><br/>
这中类型的角色魔卡有很多。<br/><br/>
比如李白，韩信，司马懿等等。<br/><br/>
可要说他们之中，谁的突进能力最强。<br/><br/>
毫无疑问，是司马懿。<br/><br/>
司马懿的一技能可以化作影子，无视对方的任何攻击和阻拦，靠近对手，这招用来直接收拾对方的魔卡师简直不要太绝。<br/><br/>
再加上司马懿二技能的沉默，让对面的魔卡师被袭击的时候，还不能立刻做出技能反击，这对于魔卡师来说无疑是致命的。<br/><br/>
还有就是司马懿的大招。<br/><br/>
位移距离超远，飞行中途不担心被打下来，这招学会，林涵和司马懿不光可以发起漂亮的突袭，还能在逃跑的时候，瞬间拉对方一大段距离，可谓是杀敌保命的绝佳技能。<br/><br/>
林涵在刺客角色里面选择了一段时间。<br/><br/>
终于是选择了制作司马懿。<br/><br/>
司马懿和李白、韩信不同，在刺客的基础上，还和已经出现的诸葛亮有棋逢对手的羁绊。<br/><br/>
棋逢对手羁绊，司马懿或者诸葛亮在杀死一名敌人后，会让对方获得百分百的魔力，而这魔力在下棋中，相当于可以让对方刷新技能。<br/><br/>
换句话说。<br/><br/>
只要诸葛亮或者司马懿杀死一个敌人，那么他们羁绊的另一方，就可以刷新技能。<br/><br/>
这对于每个人都需要死守冷却规则的魔卡世界来说。<br/><br/>
是一个相当无敌且出其不意的羁绊技能。<br/><br/>
只不过林涵手里现在还没有羁绊魔卡，需要回阳光魔卡学院的女巫教堂，或者去找其他地方买一张初始羁绊魔卡才能制作这个羁绊技能。<br/><br/>
有盼头，总比没盼头强。<br/><br/>
林涵想到这，很快就紧闭双眼，将司马懿的背景故事写进去<br/><br/>
一刻钟后。<br/><br/>
林涵双目睁开。<br/><br/>
刺眼的金光照亮整个房间。<br/><br/>
给正研究准备魔卡的徐胖子徐枫吓得一激灵。<br/><br/>
“卧槽，这刺眼的金光。”<br/><br/>
“是谁在装壁。”<br/><br/>
“二哥。”<br/><br/>
“你又制作出S阶角色魔卡了?”<br/><br/>
“我记得你第一张角色魔卡就是S阶吧，你现在才五张角色魔卡，两张都是S阶这也太妖孽了吧。”<br/><br/>
“我手里才一张A-，自闭了。”<br/><br/>
徐胖子徐枫看着林涵最新制作出来的角色魔卡感慨。<br/><br/>
幸好的是。<br/><br/>
林涵其他三次制作角色魔卡的时候徐胖子徐枫没有在场。<br/><br/>
要是他知道林涵的每一张角色魔卡都是S阶，他怕是会怀疑人生。<br/><br/>
“胖子。”<br/><br/>
“我制作出S阶魔卡的事情，不要向任何人透露，包括洛依依和素玥。”<br/><br/>
“匹夫无罪，怀璧其罪。”<br/><br/>
“我在没有绝对保护自己的能力前。”<br/><br/>
“我这S阶魔卡，就是一柄双刃剑，即会为我带来好处，也会为我带来杀身之祸。”<br/><br/>
“杀，杀身之祸...”徐胖子徐枫听着林涵认真告诫的话。<br/><br/>
接连点头。<br/><br/>
“二哥放心。”<br/><br/>
“我徐枫这张嘴，严实者呢。”<br/><br/>
“就是死，也不会把今天所见所闻之事，告诉给第三个人知道。”<br/><br/>
徐胖子徐枫说着，还伸手发誓。<br/><br/>
林涵见状，笑着道，“我相信你胖子。”<br/><br/>
二阶角色初始魔卡制作完成。<br/><br/>
林涵便和徐胖子徐枫一样，开始研究准备初始魔卡。<br/><br/>
之前的装备复活甲已经制作好，下一件，又该制作什么？<br/><br/>
林涵又开始陷入沉思。<br/><br/>
现在的他。<br/><br/>
虽然没有金手指。<br/><br/>
但是有着蓝星里的知识。<br/><br/>
换句话说，只要活得久，林涵他的实力，就会因为角色魔卡、技能魔卡、装备魔卡的增多，而变得越来越无敌。<br/><br/>
所以说。<br/><br/>
林涵现在最需要的不是无敌。<br/><br/>
而是保命。<br/><br/>
只要活着。<br/><br/>
早晚无敌。<br/><br/>
要是现在太浪，翻臭水沟里面去了。<br/><br/>
那就亏大了。<br/><br/>
林涵思来想去。<br/><br/>
还是准备制作保命的装备魔卡。<br/><br/>
不过保命的装备魔卡也有很多种。<br/><br/>
比如名刀，在致死一击的时候，无视伤害，并且无敌一秒。<br/><br/>
又或者金身，不限制血量，任何时候都可以化作金身，免疫一切伤害一点五秒，最主要的是，它还能解除所有负面状态，包括中毒，诅咒等等。<br/><br/>
“名刀是在致命一击的时候，发挥他可以无敌一秒反击和逃跑的作用。”<br/><br/>
“金身是任何时候，都可以无敌一点五秒，还能解除负面状态。”<br/><br/>
“我现在有复活甲，不担心被秒杀。”<br/><br/>
“又有司马懿远程位移。”<br/><br/>
“只要是将司马懿等级练上去。”<br/><br/>
“那么现在金身的作用，肯定比名刀要更为划算。”<br/><br/>
林涵纠结良久，最终选择制作金身。<br/><br/>
半小时后。<br/><br/>
林涵制作金身装备技能魔卡完毕。<br/><br/>
而就在这时。<br/><br/>
林涵房间的隔壁，突然传来巨大的轰响声。<br/><br/>
“二哥。”<br/><br/>
“出什么事情了?”<br/><br/>
徐胖子徐枫研究装备魔卡研究到睡着。<br/><br/>
被突然出现的轰响声吵醒。<br/><br/>
林涵见隔壁传来轰响声，叫上徐胖子徐枫就朝着洛依依和素玥房间赶去。<br/><br/>
“胖子，那轰响声是洛依依和素玥房间传来的，走我们过去去看看。”<br/><br/>
“洛依依、素玥，开门!”<br/><br/>
“出什么事情了，你们还好吗？”<br/><br/>
林涵向洛依依和素玥寻问房间里面的情况。<br/><br/>
可房间内，除了接连不断的轰响声没有一点回应。<br/><br/>
“遭了胖子，出事情了。”<br/><br/>
“诸葛亮，第一技能魔卡，东风破袭，发动。”<br/><br/>
林涵挥手三道魔法球从他手上飞出。<br/><br/>
将洛依依和素玥房间的门轰开。<br/><br/>
房间内。<br/><br/>
此刻的洛依依和素玥正被两个黑衣人配合他们的角色魔卡、技能魔卡压制，只能使用技能魔卡拼命抵抗。<br/><br/>
“混蛋，敢对我朋友出手。”<br/><br/>
“角色魔卡，一念神魔李信，召来。<br/><br/>
“李信，开启技能授权，给我砍死他们。”<br/><br/>
“角色魔卡，阿离，召来。”<br/><br/>
“阿离，开启技能魔卡授权。”<br/><br/>
“角色魔卡，诸葛亮，召来...”<br/><br/>
林涵一进房间，就把他所有学习过技能的角色魔卡一并召唤而出。<br/><br/>
在角色魔卡拦住黑衣人的瞬间。<br/><br/>
跑到洛依依和素玥身前道，“没事吧，洛依依、素玥。”<br/><br/>
“这两个家伙到底是什么人。”<br/><br/>
“为什么会对你们出手?”<br/><br/>
林涵寻问洛依依和素玥怎么回事。<br/><br/>
洛依依喘着粗气道，“林涵，我也不知道怎么回事。”<br/><br/>
“刚才我和素玥都在研究制作第四张角色初始魔卡，可就在这时，那两个黑衣人突然就破窗冲了进来，对我们释放魔卡技能攻击。”<br/><br/>
“要不是素玥眼急手快，用替身木偶帮我们挡住了一击，我们现在怕是生死不明。”<br/><br/>
洛依依说着。<br/><br/>
盯着那两道黑衣人。<br/><br/>
这两个人的气息她实在是想不起来，在哪碰见过。<br/><br/>
可明明没碰见过的人，为什么会向她们发起进攻?<br/><br/>
说是赫尔森魔卡学院输不起，跑过来偷袭，洛依依还能根据气息辨别对方身份。<br/><br/>
可现在，这两个人完全是陌生的。<br/><br/>
洛依依也无能为力，不知道对方身份。<br/><br/>
素玥看着开始被压制的李信几人，急忙道，“快走，我们不是他们对手。”<br/><br/>
两个黑衣人的角色魔卡等级高出林涵四人一大截。<br/><br/>
原本普普通通的木质盾牌，居然可以挡住李信的炽热光刃，并且木盾上一点伤痕都没有，这足以证明，他们之间等级差距有多恐怖。<br/><br/>
“作为修行多年的魔卡师，他们竟然对我们这些一年级的晚辈动手，太可恶了。”<br/><br/>
洛依依盯着那两个黑影，想要自曝身份，来保住他们四人的性命。<br/><br/>
不过让洛依依没想到的事。<br/><br/>
原本黑影一方释放的减速结界，居然可以被林涵的角色魔卡庄周解除。<br/><br/>
减速结界消失。<br/><br/>
林涵一行四人赶忙从房间逃走。<br/><br/>
留下几张角色魔卡殿后。<br/><br/>
“怎么回事，我们的减速结界居然被解除了?”<br/><br/>
黑影中的一人，见林涵四人在只准进不准出的减速结界中，竟然跑出去了一脸懵逼。<br/><br/>
另一个较高一点的黑影见状，手中装备魔卡一挥，一柄黑色弯刀便出现在他的手上。<br/><br/>
仅仅一个眨眼功夫。<br/><br/>
黑影就闪现到至尊玄武和毒蛇青染面前，弯刀凭空挥动。<br/><br/>
剑气破空而出。<br/><br/>
徐胖子徐枫的角色魔卡至尊玄武和毒蛇青染当即化作能量溃散。<br/><br/>
“二哥。”<br/><br/>
“不好了，玄武和青染被击溃了。”<br/><br/>
“我想要再召唤他们得等二十四个小时，明天的比赛可怎么办啊。”<br/><br/>
徐胖子徐枫感应到玄武和青染被击溃，脸上露出绝望。<br/><br/>
洛依依听着徐胖子徐枫的话，同样是感应到了她的所有角色魔卡被击溃，内心愤怒的同时，强忍怒意道，“关机时刻，保命要紧，徐枫你就别管那些了，这两个黑衣人强的离谱，我们得跑去找监察官的巡逻军队帮忙，不然我们很难在他们手里活下来。”<br/><br/>
“胖子，洛依依说的对，当务之急，是保命，别想那么多。”<br/><br/>
林涵一行四人，除了现在跟着他们的庄周外，其他角色魔卡在洛依依房间里，加起来连一分钟都没坚持住，就被黑衣人相继全部击溃。<br/><br/>
他们现在的水平和黑衣人完全不在一个层次，要不是庄周的解控，他们怕是早就都栽了。<br/><br/>
“哪里跑，小兔崽子些。”<br/><br/>
“都给我留下。”<br/><br/>
“技能魔卡，穿风矛，发动。”<br/><br/>
黑衣人从房间追了出来。<br/><br/>
街道上。<br/><br/>
林涵四人跑了没多久，就被黑衣人赶上。<br/><br/>
命垂一线。<br/><br/>
“可恶，难道我就要死在这里了么？”<br/><br/>
“胖爷我可还有好多好吃的没吃。”<br/><br/>
“还有好多好看的媳妇未曾谋面!”<br/><br/>
徐胖子徐枫见长矛袭来，催动装备魔卡，召唤护手，去硬接住长矛。<br/><br/>
黑衣人的长矛是技能魔卡释放出来的技能，再加上两方实力上的巨大差距。<br/><br/>
徐胖子徐枫刚一握住长矛，就被长矛带飞几十米，要不是在长矛爆炸前及时松手，徐胖子徐枫险些被炸成肉泥。<br/><br/>
可即使是没了生命危险。<br/><br/>
徐胖子徐枫还是因为被长矛带飞的那股劲，甩在地上滚了几十圈昏迷不醒。<br/><br/>
“胖子!”<br/><br/>
“两个混蛋，劳滋和你们拼你。”<br/><br/>
林涵不再逃跑，转过身去，攥紧拳头看向那两道黑影。<br/><br/>
洛依依见状，提醒林涵道，“林涵，角色魔卡被击溃期间，技能魔卡是无法使用都，我们现在角色魔卡都被击溃了，不可能是他们的对手，快走吧。”<br/><br/>
“林涵!”素玥也喊着林涵的名字，让林涵别冲动。<br/><br/>
林涵听着素玥和洛依依的话。<br/><br/>
愤恨的看着那两道黑影，“你们是谁?”<br/><br/>
“为什么要暗杀我们?”<br/><br/>
“我跟你们走，你们别动我朋友如何。”<br/><br/>
“我可以告诉你们制作S阶魔卡的秘密。”<br/><br/>
林涵猜测是接连制作S阶角色魔卡的消息被泄露，才引来的杀身之祸。<br/><br/>
想以此来博取一线生机。<br/><br/>
两道黑衣人本来是授雷昊的命令来杀林涵的。<br/><br/>
至于洛依依她们，只是顺手而已。<br/><br/>
现在林涵愿意跟他们走，而且还有透露出一个惊人的消息，他知道制作S阶魔卡的秘密。<br/><br/>
别人说这句话，可能是吹牛，可林涵说那就不一样了。<br/><br/>
因为这两个人在外面蹲点的时候，亲眼看见过林涵房间里的金光，那正是制作出S阶魔卡所释放出来的金光。<br/><br/>
“带活的回去，总比带死的强。”<br/><br/>
“小子，你跟我们走。”<br/><br/>
“我们就饶你朋友几人一命。”<br/><br/>
ps:六千五百字大章，老板，求银票、金票、评论打卡支持呀╰(*´︶`*)╯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70460177"&nbsp;&nbsp;chaptername="第45章:遭遇刺杀，命悬一线【6500字…">加入书签</a>
</div>
