
爬行者注视着张美玲，即使有面具遮拦，都能看出他脸上的得意之色。<br/><br/>
一切，都在他的掌握之中。<br/><br/>
植入周末体内的蛆虫，此时已经成熟，并且成功侵入他的大脑。<br/><br/>
周末的生死，仅在他一个意念之间。<br/><br/>
张美玲看着爬行者恶心的嘴脸，眉头皱的更深。<br/><br/>
眼中寒芒逼人，气势不断攀升。<br/><br/>
“赤赤……”<br/><br/>
漆黑的鳞片下，发出刺耳的响声。<br/><br/>
两条手臂背上的利刺，疯狂生长。<br/><br/>
“五倍增幅！”<br/><br/>
“渗透！”<br/><br/>
一个念头间，张美玲再次出手。<br/><br/>
生长到一米长的利刺，伴随着她的动作，横劈而过。<br/><br/>
一颗脑袋滚落在地上。<br/><br/>
“咚”的一声，面具滚落到一旁。<br/><br/>
一张面目全非，满是蛆虫，毫无五官的脸呈现出来。<br/><br/>
成百上千蛆虫死亡。<br/><br/>
但滚落在地上的脑袋并没有死亡，瞪大眼眸，露出震惊之色。<br/><br/>
不敢相信的看着张美玲。<br/><br/>
“即便你的实力全部恢复，杀你同样如同屠狗一般容易！”<br/><br/>
张美玲语气冰冷的说道，一根根利刺距离爬行者站立着的身体，只有分毫的距离。<br/><br/>
“立刻把他体内的冲取出来，否则我立马杀了你！”<br/><br/>
伴随着话音落下，一根根利刺已经轻松切入爬行者体内。<br/><br/>
蛆虫如同豆子一般，不停地滚落下来。<br/><br/>
爬行者躺在地上的脑袋，露出痛苦之色。<br/><br/>
更是万万没有想到，张美玲居然也变强了！<br/><br/>
眼看着身躯就要被大卸八块，爬行者眼中露出恐怖之色。<br/><br/>
“只要我死，他同样会死！”<br/><br/>
爬行者大吼，看向血桶内的周末。<br/><br/>
心念一动。<br/><br/>
周末全身瞬间通红，青筋暴起。<br/><br/>
整张脸上全是痛苦之色。<br/><br/>
即便是在昏迷中。<br/><br/>
口中都发出轻哼声。<br/><br/>
闻声，张美玲的动作瞬间止住。<br/><br/>
看向血桶中的周末，紧我起拳头。<br/><br/>
“异变之后，你我已是同族，只要你愿意和我合作，本王可成全你和这个人类！”<br/><br/>
<br/><br/>
“若是你执迷不悟，本王立刻让这人类死！”<br/><br/>
爬行者见周末果然是张美玲的软肋，厉声说道。<br/><br/>
同时，被切割开的身体复合，迈出脚步。<br/><br/>
把地上的脑袋捡了起来，按在脖子上。<br/><br/>
接着又把面具捡了起来，给戴在脸上，审视着张美玲。<br/><br/>
闻言，张美玲气的浑身颤抖。<br/><br/>
看着血桶中的周末，双眼发红。<br/><br/>
因为她，周末才会变成如今这幅样子。<br/><br/>
绝不能因为自己，再次伤害到他。<br/><br/>
痛苦的眼神变得坚毅，盯着爬行者。<br/><br/>
“你想要如何合作？”<br/><br/>
“很简单，凡是通过深海通道降临的怪物，你助本王拿下就行。”<br/><br/>
“好！我可以答应你，但你必须要把他体内的虫子取出来，还他自由！”<br/><br/>
“哈哈哈……”<br/><br/>
爬行者大笑起来。<br/><br/>
“如今，他的命掌控在本王手里，你没有资格和本王谈条件！”<br/><br/>
张美玲紧咬着嘴唇，双眼一闭，点了点头。<br/><br/>
无奈的接受了这个事实，同意了爬行者的条件。<br/><br/>
爬行者见张美玲答应，这才放弃对周末的折磨。<br/><br/>
血桶内的周末，也安静了下来。<br/><br/>
再无刚才的痛苦模样。<br/><br/>
同时，大量的生命源，从与之连接怪物体内抽了出来，进去他的体内。<br/><br/>
顿时把苏醒时间，缩短了几倍有余。<br/><br/>
“再有三到五天，他就能醒过来。”<br/><br/>
“在此时间内，每天的换血工作，你继续完成。”<br/><br/>
“哈哈哈……”<br/><br/>
话音落下，爬行者大笑着走出地下研究室。<br/><br/>
随着爬行者离去，张美玲走到血桶旁边，坐了下去。<br/><br/>
抬起被鳞片包裹的双手，捧住周末的脸颊。<br/><br/>
通红的双眼内，泪水瞬间滚落下来，根本不受自己的控制。<br/><br/>
“你放心，只要我还活着，就一定会还你自由，护你平安！”<br/><br/>
许久以后，张美玲哽咽的说道。<br/><br/>
……<br/><br/>
爬行者离开地下研究室后，来到一出密室内。<br/><br/>
密室里外、四周，全都围满了蛆虫。<br/><br/>
密室内，一个角落处。<br/><br/>
五名幸存者紧挨着，蜷缩成一团。<br/><br/>
几天时间的不吃不喝，脸色看起来有些发黄。<br/><br/>
身体不受控制的颤抖着。<br/><br/>
当看到走进来的爬行者，颤抖的更为厉害。<br/><br/>
如同抽搐一般。<br/><br/>
之前，东良被爬行者带走。<br/><br/>
待他再次出现，便残杀吞噬了数人。<br/><br/>
最终，只留下这五人存活下来。<br/><br/>
随着东良被爬行者送出秋阳市，这五人也被爬行者转移动到这个密室内。<br/><br/>
囚禁了起来。<br/><br/>
“考虑的如何？”<br/><br/>
“自愿成为本王的奴仆，本王不仅能给你们食物，也能让你们和东良一样强大。”<br/><br/>
“跟随本王一起迎接辉煌的未来！”<br/><br/>
爬行者目光在五人身上扫过，激昂的说道。<br/><br/>
五人盯着爬行者，听到食物二字，喉咙不停地滚动着。<br/><br/>
肚子更是“咕噜”的叫着。<br/><br/>
“我……只要你愿意给我食物，你要我做什么我都愿意。”<br/><br/>
一人忍受不住，开口说道。<br/><br/>
“给我吃的，我也愿意！”<br/><br/>
……<br/><br/>
随着第一人开口，其余四人，也先后开口。<br/><br/>
同时克制着内心对，爬向爬行者。<br/><br/>
抓着他的大腿，一副渴望的样子。<br/><br/>
多日的囚禁、折磨，每日都活在恐惧之中。<br/><br/>
这种日子，已经把他们摧残的不成人形，精神都已经奔溃。<br/><br/>
此刻，他们哪还是往日高高在上，受人尊敬的强者。<br/><br/>
为了吃了，为了能活着……<br/><br/>
在爬行者面前，如同一条狗一样，趴在地上。<br/><br/>
爬行者见状，忍不住笑起来。<br/><br/>
手掌从黑袍中拿出，五天蛆虫趴在掌心中。<br/><br/>
手掌一挥，五条虫子分别落在五人身上。<br/><br/>
眨眼之间，便钻入他们体内。<br/><br/>
伴随着五条虫子进去五人体内，饥饿和疲倦感顿时消散。<br/><br/>
长期因为营养不良，造成的身体消瘦。<br/><br/>
也在以肉眼可见的速度恢复，逐渐变得魁梧。<br/><br/>
体内的力量，更是在一瞬间暴增。<br/><br/>
不需要强化台，没有尸核。<br/><br/>
他们的等阶却在快速提升。<br/><br/>
八阶一段……<br/><br/>
八阶五段……<br/><br/>
九阶一段……<br/><br/>
九阶三段……<br/><br/>
……<br/><br/>
“啊……”<br/><br/>
“你对我们做了什么，你骗我们！”<br/><br/>
这个过程，五人痛苦的在地上打滚，对着爬行者怒吼。<br/><br/>
爬行者并没有解释，只是静静地看着。<br/><br/>
几分钟后，五人的惨叫声越来越小。<br/><br/>
他们等阶，全都提升到了十阶。<br/><br/>
站在了强化者的顶端。<br/><br/>
只要不遇到进化者，他们便是无敌的存在。<br/><br/>
仔细感受着体内的变化，那磅礴汹涌的力量。<br/><br/>
五人全都露出了笑容。<br/><br/>
一个翻身，整齐的跪到爬行者身前。<br/><br/>
彼此对视一眼，异口同声的喊道：<br/><br/>
“主人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68923567"&nbsp;&nbsp;chaptername="第177章：合作">加入书签</a>
</div>
