    面前的这两个人，受了龙玺玄铁和火山喷发辐射的影响，在白石鹤和陈邪的那个计划之中，提升了实力。
<br/><br/>    如脱胎换骨，从一个实力平平的高手，直接进阶成了一位，实力堪比觉醒者的高手，这让他们兴奋。
<br/><br/>    可他们不知道的是。
<br/><br/>    就在刚才，张易无意之间，汲取了那些龙玺玄铁之中的力量。
<br/><br/>    这两个人只是拿走了龙玺玄铁之中的，一点点力量而已，张易却是通过一次汲取，把全部的龙玺玄铁和地罗妇，变成了渣。
<br/><br/>    说起来。
<br/><br/>    其实张易更想试试，自己现在的实力，到底如何。
<br/><br/>    说完那句话，张易看着对面的那两个北境的超强者，而张易的那句话，让他们有些意外，难道张易就不怕吗？
<br/><br/>    “你能避开我们的攻击，算你有些实力。”
<br/><br/>    “不过，我们刚才只是热身而已。你想在我们的身上，试自己的实力，告诉你，这是个非常不明智的选择！”
<br/><br/>    对面的两个人，一唱一和。
<br/><br/>    这个计划给他们带来的，实力上的改变，让他们非常满意。
<br/><br/>    “好，你们两个一起上，我试试看。”
<br/><br/>    张易淡然地说道。
<br/><br/>    而对面那两个人觉得，张易这就是在找死。
<br/><br/>    放在以前，张易的确是个高手，是个连陈邪都无法战得过的高手，但现在不一样了，他们不再是个普通的北境高手。
<br/><br/>    他们有种感觉，自己的力量，好像已经超过了陈邪。
<br/><br/>    超过了新王！
<br/><br/>    “你说的，别后悔！”
<br/><br/>    “一起上！”
<br/><br/>    两个人语罢，脚下生力，如同一道虚影一般，以极强的气势，冲向张易。他们的速度和杀伤力都很强悍，但是，在靠近张易的时候，他们的速度，却好似突然间减慢了一样，他们竟看到张易，左右手握拳，从他们两人之间穿梭而过。
<br/><br/>    显然，张易的速度更快，而且，张易的出手，如同闲庭信步。
<br/><br/>    交锋似乎只有一瞬间而已。
<br/><br/>    当张易从那两个人中间掠过之后，张易停了下来，他的左右手拳头松开，很显然，他不准备继续战斗了。
<br/><br/>    因为，战斗已经结束。
<br/><br/>    可是，对面的两个人回头，看向张易，其中一个人说。
<br/><br/>    “你不是说，要与我们二人战斗吗？”
<br/><br/>    “你还是害怕了，避开了！”
<br/><br/>    “看来，我们两个如今的实力，已经超过了新王，带着这样的实力会北境，我们必将成为北境的顶级高手！”
<br/><br/>    “哈哈哈……”
<br/><br/>    另外一人，却感觉到了不对劲，他闻到了一股血腥味儿。
<br/><br/>    他下意识的，往对面那人的腰腹部位看了一眼。不看还不知道，一看，他整个人都愣住了，他看到了不可能发生的事情。
<br/><br/>    对面那人的腰腹部位，是一个血洞，腰腹部位的一半，不知道在什么时候，都已经不见了。
<br/><br/>    “你……你的腰！”
<br/><br/>    那人惊恐的喊道。
<br/><br/>    这时。
<br/><br/>    刚才说话嚣张那人，才意识到了疼痛，极度的疼痛，一瞬间就让他额头上的冷汗滚落了下来。
<br/><br/>    他浑身都开始发抖，低下头看的时候，脸色已然惨白。
<br/><br/>    他不敢相信的看向张易。
<br/><br/>    因为，刚才张易那不经意的一拳，竟毁掉了他半边身体。而且，这还是他被龙玺玄铁改造过之后的身体。
<br/><br/>    “你……怎么可能？”
<br/><br/>    扑通一声，这人倒了下去。
<br/><br/>    而他对面那人，看到那人腰腹之处的伤势之后，立刻看向了他自己的腰腹位置，还好，他的腰腹位置还算完好。
<br/><br/>    见此，他庆幸的笑了起来。
<br/><br/>    可是，笑着笑着，他的头颅滚落了下去，整个人也倒在了地上。
<br/><br/>    一拳，一剑。
<br/><br/>    张易刚才不经意的出手，左右手分别使出了程虎的拳法，和森井下的剑法，只是，就连张易自己，也没想到，这两招凶猛到了这种程度。
<br/><br/>    这可是白石鹤和陈邪处心积虑打造的超强者，在张易面前，居然如此不堪一击？
<br/><br/>    张易抬手，看了自己的左右手。
<br/><br/>    即便把对手伤成那样，他的手上，却连一点儿血都没有沾。
<br/><br/>    这就是龙玺玄铁的作用吗？
<br/><br/>    即便张易自己，也深感此种东西的恐怖之处。怪不得，这些年那么多人一直都在想办法寻找这种东西。
<br/><br/>    那两个人，一人已经死了。
<br/><br/>    另外那个腰腹之上被砸出个大洞的人，惊恐地看着张易。
<br/><br/>    “你……你到底是谁？”
<br/><br/>    “你怎么会有这么强的实力？”
<br/><br/>    这实力，的确已经超出了那人的想象。本来，他被那个计划制造出来，就已经足够强大了，可没想到，他的实力在张易面前竟只是鸿毛而已。
<br/><br/>    他的世界观，在那一刻，轰然崩塌。
<br/><br/>    张易并没有回答他的问题。
<br/><br/>    他准备离开这个山洞。
<br/><br/>    可是，刚刚准备动手，附近的山洞里，又走出来三个人。
<br/><br/>    那三个人的身上，一样穿着北境的训练服，既然从附近的山洞里出来，那么，他们也是那个计划制造出来的超强者。
<br/><br/>    那三个人看到外边躺着两个人，还是有编号的参与秘密计划的人，他们似乎非常的惊讶，看到张易，其中一人立刻吼道。
<br/><br/>    “你站住！”
<br/><br/>    张易没理会他们，继续往外走。
<br/><br/>    不过，走了两步，他停了下来。
<br/><br/>    这些人是超强者，比一般的觉醒者还要厉害，他们不能从这里出去，一旦出去，肯定会害死更多无辜的人。
<br/><br/>    “是你，新王的仇人！”
<br/><br/>    方才那人立刻说道。
<br/><br/>    “你怎么会在这里？”
<br/><br/>    张易并没有回答他们，只是观察着这三个人。
<br/><br/>    地上躺着那个，已经奄奄一息，他们看到剩下的三个人也出来了，就立刻提醒他说。
<br/><br/>    “你们三个，别管他，快走！”
<br/><br/>    方才说话那人看向地上躺着的那个人，看着他身上的伤口，不由得皱眉，疑惑。
<br/><br/>    “你们俩，也在这个计划之中，怎么会变成这样？”
<br/><br/>    “是计划失败了吗？”
<br/><br/>    那个人问道，他想不到，那两个人是被张易所伤。
<br/><br/>    “快走啊，那个人非常的危险，你们三个立刻离开，新王他为了这个计划，付出了很多，你们必须从这里出去，效忠新王！”
<br/><br/>    地上躺着那人努力的劝说着。
<br/><br/>    可是，刚刚出来这三个人，不以为意。
<br/><br/>    “既然要出去见新王，既然在这里遇见了新王的仇人，那么，先把这个人的人头拿下来，再去见新王，也不迟！”
<br/><br/>    那人说完，地上躺着的那个歇斯底里的劝说。
<br/><br/>    “不行，你们千万不能对他对手，会死的！”<br/><br/>