
这顿火锅，吃的陈安阳那叫一个爽！<br/><br/>
倒是其他几位老板...都不大习惯这“正宗”的川省火锅！<br/><br/>
呃...除了查尔斯.章！<br/><br/>
这哥们是陕省人，吃起辣来那也是一把好手！<br/><br/>
不过这几位过来，自然也不是为了这顿吃食，他们的目的自然是为了在陈安阳这里...取经！<br/><br/>
“安阳，你当初是怎么想到跑到美利坚那边去投资的呢？”<br/><br/>
率先发问的自然是查尔斯.章，这哥们其实有些自来熟。唔...在他还没抑郁之前反正是这样！<br/><br/>
不光自来熟，这哥们甚至有些大大咧咧的，这也他之前一路顺风顺水有很大关系！<br/><br/>
所以对于自己好奇的地方，这哥们那是想问就问，完全不在乎这可能属于陈安阳的商业机密！<br/><br/>
不过...陈安阳也确实不在乎这个，甚至他其实挺喜欢跟查尔斯.章这样的人打交道！<br/><br/>
诸如查尔斯.章以及丁三石这样的人，单论做朋友的话，其实是很不错的选择！<br/><br/>
至于其他人...商业伙伴大概就是最好的选择！<br/><br/>
不过...适合做朋友便不一定适合做老板，这位查尔斯.章后来遭遇的那些困境，几乎把这哥们折磨的不像人样了！<br/><br/>
呃...这算是后话，暂且不提！<br/><br/>
“怎么想到的？其实很简单啊！”<br/><br/>
陈安阳把一个香菜丸子塞进口中，这玩意是他吃火锅必点的一道菜！<br/><br/>
“你们知道我当初靠投资藤讯赚了点钱吧？”<br/><br/>
“知道啊！”<br/><br/>
众人齐齐点头，这事又不是什么秘密，大家自然都知道！<br/><br/>
不过那可不是赚了点钱...那可是接近五十亿！<br/><br/>
“那藤讯是靠什么起家的？”<br/><br/>
陈安阳一边反问，一边继续下菜，这一次他下的是青笋！<br/><br/>
“游戏啊！藤讯现在靠着网络游戏那可是赚的盆满钵满啊！”<br/><br/>
查尔斯.章拿着酒瓶给陈安阳倒酒，随口回答道！<br/><br/>
“我说的是靠什么起家...不是发家！”<br/><br/>
陈安阳翻了翻白眼！<br/><br/>
“哦~！那肯定是QQ啊！”<br/><br/>
查尔斯.章自然也不是傻蛋，陈安阳一细问他便明白了过来！<br/><br/>
“QQ...互联网社交，你的意思是你当初投资脸书，是看好他的互联网社交性？”<br/><br/>
“是的！”<br/><br/>
陈安阳点了点头，继续自己的下菜行为，青笋需要煮一会，但是羊肉却只需要涮一下！<br/><br/>
“咱们国内的人大多都用QQ，可是老外用得可不是QQ！”<br/><br/>
“我知道，他们用得MSN，我也有在用！”<br/><br/>
MSN是1999年7月微软公司推出的一款即时通讯软件，支持文字聊天，语音对话，视频会议等即时交流！<br/><br/>
说白了...这其实就是外国版的QQ！呃...这么形容其实不太对！<br/><br/>
毕竟QQ是怎么来的...其实大家都清楚！<br/><br/>
总之，MSN其实就是如今在国外流行的类似于QQ一样的即时通讯软件！<br/><br/>
“是的！老外都用MSN，但是MSN是微软的...我自然是接触不到的！”<br/><br/>
一片羊肉下肚，陈安阳的脸上露出满意的表情！<br/><br/>
“但是怎么说呢！MSN虽然在国外用得人多，但是在我看来，MSN可能更注重商务！而不是普通用户！”<br/><br/>
在座的人其实或多或少都有接触MSN，因为这年头在国内很多白领其实也用这玩意！<br/><br/>
有些白领是因为工作交流方便，毕竟有时候他们需要跟外国人打交道！<br/><br/>
但是有些白领...则是纯粹是为了装逼！<br/><br/>
前世陈安阳就遇见过这样的人，那哥们用个MSN，就感觉高人一等似的，把个QQ贬低的毫无是处，似乎用QQ就好像是下等人一般！<br/><br/>
<br/><br/>
不过...后来那哥们也用上了QQ，因为...他的客户用得就是QQ！<br/><br/>
这着实有些讽刺，当初陈安阳还经常拿这人的事情跟邓大鹏等人调侃！<br/><br/>
“这很正常，毕竟微软当初推出MSN，本质就是为了能够在互联网上进行商务交流！”<br/><br/>
查尔斯.章点了点头，举起酒杯跟陈安阳碰了一下！<br/><br/>
“是的，MSN是微软的产业，我肯定是没可能在微软手里抢肉吃的，而且在我看来其实做的也就那样！”<br/><br/>
“但是我前两年去美利坚那边的时候，无意当中接触到了脸书！”<br/><br/>
“这玩意...其实更像是咱们国内的博客，或者是个人主页！”<br/><br/>
“其实光是这一点的话，那到也没什么，毕竟这样的企业咱们国内有很多，国外其实也不少！”<br/><br/>
“但是马克那小子很聪明...那家伙一开始在脸书上面搞了个校园选美评比，一下子就把学生群体给抓住了！”<br/><br/>
“我当时就觉得马克这小子很聪明，很懂得取悦客户群体，一下子就抓到了重点！”<br/><br/>
“你们是不知道啊！马克那小子一开始就把用户群体锁定在了高校之中，所以脸书的用户基数增长速度那叫一个快啊！”<br/><br/>
“当时我就觉得这小子搞不好能成，那会我手里刚好有点闲钱，所以我就直接投资了对方！”<br/><br/>
“后来过了差不多一年左右，那时候脸书的市场几乎占据了整个美利坚的高校！”<br/><br/>
“那会我就知道了...脸书肯定是要起飞了！”<br/><br/>
“所以我趁马克那小子跟萨维林闹翻之后把萨维林的股份给收购了，马克那小子为此还跟我闹了脾气！”<br/><br/>
“不过...随他闹呗！反正我对管理脸书又没有兴趣，我投资脸书的目的就是为了赚钱罢了！”<br/><br/>
“只要我不危及他对脸书的控制权，那他马克.扎克伯格就得给我打一辈子工！”<br/><br/>
说道这...陈安阳的脸书露出了“得意”的笑容！<br/><br/>
可实际上在陈安丽的心里...确实有些无奈！<br/><br/>
有些时候，谎话其实是很难编造的！毕竟你想让别人相信你给出的理由，那么首先你编造的理由就必须得合理！<br/><br/>
陈安阳总不能说，他给马克.扎克伯格算了一命，这小子命中注定会成为大富豪。<br/><br/>
这种借口...陈安阳自己都不信！<br/><br/>
“至于youtube...那其实是个意外！”<br/><br/>
“我当时在美利坚那边，刚好碰见了youtube的人在华人圈子里做宣传推广！”<br/><br/>
“youtube的创始人中有一个是台省人！”<br/><br/>
“恰好我当时在场，我当时一看，这玩意不就是视频网站嘛！”<br/><br/>
“刚好我自己也弄了一家，所以我对这个就比较感兴趣！”<br/><br/>
“结果你们猜怎么着？美利坚那边这块市场竟然有很大的空缺！”<br/><br/>
“这...你们敢信吗？”<br/><br/>
“按理说，美利坚的互联网行业发展了那么多年，可在很多市场上其实也没有说真就比咱们华夏好到哪儿去！”<br/><br/>
“互联网行业，瞬息万变，咱们华夏其实也差不了对方多少！”<br/><br/>
“所以啊！我觉得，以后咱们不一定非得把目光全放在国内！”<br/><br/>
“哪怕是美利坚...咱们其实也不是没有机会！”<br/><br/>
“你们...觉得呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70706779"&nbsp;&nbsp;chaptername="七百三十六&nbsp;&nbsp;你们觉得呢？">加入书签</a>
</div>
