    来的时候，赵香云他们，只准备了几件衣服。
<br/><br/>    可回去的时候，光是衣服，他们就带了三个麻袋。
<br/><br/>    另外还有一些发夹，头绳之类的，赵香云也进了满满一皮箱，蛤蟆镜程安带他们找熟人进了五十多个，以一个八块的价格进到的，比赵香云和人讲价磨嘴皮子，还便宜了足足4块。
<br/><br/>    他们的东西有些多，本来是准备放到货运火车上，多付一部分钱的，结果他们那趟火车人并不多。
<br/><br/>    这个时候，南下打工的人，还不算太多，很多人还都守着乡下那一亩三分地。
<br/><br/>    要等到八十年代后期，九十年代那时候人就多了，到时候赶上过年，火车站这种时候应该叫春运，人想挤上车都不容易，更别说带这么多行李。
<br/><br/>    赵香云他们坐了足足两天半的火车，到首都的时候，正好是上午。
<br/><br/>    赵爱国亲自来接的。
<br/><br/>    他不知道从哪里整了个三轮车，后面空荡荡的，放货物正好。
<br/><br/>    三麻袋衣服，再加上行李箱货，后面整的严严实实的。
<br/><br/>    到了首都，他们都穿上厚棉衣，裹上围巾了，戴上耳帽了。
<br/><br/>    赵香云将自己裹的严严实实的，跟熊一样。
<br/><br/>    三个人回店铺那边。
<br/><br/>    赵爱国踩三轮车，赵香云和江卫民走路，三个人速度不快不慢的。
<br/><br/>    “咋样？你们谈成了不？那些都是货？”赵爱国不回头，就问赵香云和江卫民。
<br/><br/>    “谈成了！这还只是给咱们初步的货，往后每个月供一次。”
<br/><br/>    这一次，赵香云和江卫民两个，拿了不少钱出来。
<br/><br/>    基本都压在这些货上了。
<br/><br/>    希望能够尽快开张，然后尽快回本。
<br/><br/>    赵爱国又问：“你们在越城，还真的穿的短衣短裤？”
<br/><br/>    赵香云：“短衣短裤谈不上，差不多到穿一个外套的程度，塑胶凉鞋也穿了，不过也有那么一点点冷脚，中间穿了回力单鞋。”
<br/><br/>    赵爱国连连点头，“那和我想的差不多！”
<br/><br/>    赵香云：“你们呢？铁皮青蛙进来了吗？”
<br/><br/>    赵爱国：“必须的！这回夏念雪出面，谈了个长期合作，之前一块四一个的铁皮青蛙，又给压了价！”
<br/><br/>    赵香云：“压到多少？”
<br/><br/>    赵爱国：“一块三！你不知道，夏念雪那二堂叔差点昏倒了，还说夏念雪胳膊肘往外拐。”
<br/><br/>    说到这里，赵爱国忍不住说了一句，“那怎么能叫胳膊肘往外拐呢，那明明……”
<br/><br/>    “明明是什么？”赵香云嗅到了一丝不同寻常的味道。
<br/><br/>    “没、没什么！总之，我们隔几个月去拿一次货，合同都给签好了。”赵爱国道。
<br/><br/>    自从看了赵香云写的租房合同，赵爱国在合同书上，多多少少也开了窍。
<br/><br/>    他可是将权利和义务都写好了。
<br/><br/>    不怕别人反悔。
<br/><br/>    赵香云：“我们这边也挺顺利的，就等着过完元宵节，学校生来学校，我们就开张。”
<br/><br/>    赵香云选的店面，靠近大学，靠近小学，学校门开学，他们生意肯定会好很多。
<br/><br/>    不过现在的问题是他们都要念书，看店铺谁来，难不成要请人？
<br/><br/>    可这也太不靠谱了！
<br/><br/>    才这么想，赵爱国开口：“我这学期没什么事儿，六月才毕业，毕业前，我随时都能留在店里。”
<br/><br/>    江卫民：“我没时间，去年交的图纸，今年得开工。”
<br/><br/>    这一次，是建个商场,是国家的项目。
<br/><br/>    图纸全程是江卫民一个人完成，导师只帮他掌眼，所以他要负责的东西，有很多，怕没时间照顾店铺。
<br/><br/>    赵香云：“那你忙你的，我们到时候对对课表，不上课就过来看店铺，平时看得多的，周末就休息。”
<br/><br/>    赵爱国：“夏念雪说她上半年也没什么事情，学校让他们在毕业前，多找外国人交流，练习口语，好未毕业做准备。”
<br/><br/>    赵香云看着他，“三哥，你知道小雪姐姐和外国人交流，是为了提高口语了？”
<br/><br/>    赵爱国：“当然知道！”
<br/><br/>    就在赵香云和江卫民去粤城前。
<br/><br/>    因为这个，赵爱国感觉一直让自己不开心的事儿，好像一下子都消失了。
<br/><br/>    心底那点阴鸷没了，现在心情要多好，有多好！
<br/><br/>    赵香云：“哦，小雪姐告诉你的。”
<br/><br/>    赵爱国睁眼说瞎话：“没有的事情，我本来就知道！”
<br/><br/>    赵香云又不是傻子，怎么可能让他顺便忽悠，不过她懒得拆穿。
<br/><br/>    反正她就是感觉她三哥和夏念雪之间，好像和以前不一样了。
<br/><br/>    同样是吵吵闹闹，现在竟然给了她一种甜丝丝的感觉，看样子再过不久，就有他们的好消息了。
<br/><br/>    走了一个多小时，总算是到了店铺。
<br/><br/>    江卫民和赵爱国两个将东西往屋里一样样的搬。
<br/><br/>    铁皮青蛙赵爱国带回来放在仓库里，赵香云走累了，一回家，就坐下来休息，一动也不想动。
<br/><br/>    江卫民和赵爱国两个几乎同时开口，“中午吃什么，我们做！”
<br/><br/>    赵香云：“不用了，那锅，那灶台都是新的，还得先烧锅，不然锅容易坏。”
<br/><br/>    这边是新装修出来的。
<br/><br/>    以前能用的，就凑合着用，不能用的，江卫民和赵爱国两个，就全部重新弄了，就好比那个灶台，那个锅。
<br/><br/>    “那中午……”
<br/><br/>    赵香云：“去爸妈那儿去吃，这时候去，可能还能赶上午饭！”
<br/><br/>    江卫民：“行！”
<br/><br/>    他们出去，差不多十来天的时间了，也是时候去看看父母了。
<br/><br/>    赵香云他们这次，也没给江父和江母带礼物，主要是要带的东西太多了。
<br/><br/>    不过上门，麦乳精，罐头那些基本的礼品，赵香云还是备了。
<br/><br/>    再给徐惠拿了几个头绳，说是头绳，其实是头绳花，外面布条做的，里面有伸缩的皮筋，款式比较沉稳大气，是那种看起来比较成熟的人才会用的，徐惠用的话，刚刚好合适。
<br/><br/>    他们去江家，和赵香云说的差不多，正好赶上午饭。
<br/><br/>    不过徐惠只准备了三个人的饭菜。
<br/><br/>    她又去厨房下了三碗面条，炒了五个鸡蛋，再蒸了一截香肠，大家简简单单的吃个午饭。
<br/><br/>    饭桌上，江父问起了他们做生意的事儿。
<br/><br/>    这件事儿，他们早就和长辈们支会过，其他的，也没有让长辈们帮忙，更没有从长辈们那儿拿过一分钱。<br/><br/>