
纪轻羽翻了第二个白眼。<br/><br/>
这货是越发自恋了。<br/><br/>
当晚，君凌陌调配了好些个暗卫过来，好保证两个小包子的安全。<br/><br/>
风影虽粗心，但苏绵谨慎细心，两人正好互补，倒也用不着担忧他们的日常生活。<br/><br/>
<br/><br/>
这是纪轻羽第一次要离开他们好几天，她怕小熙和小萌会哭，都想好哄孩子的话了。<br/><br/>
谁知道跟他们一说，他们反而催促他们赶紧出门，珍惜时间。<br/><br/>
纪轻羽一阵欣慰，她的宝宝真乖巧，真懂事。<br/><br/>
待君凌陌和纪轻羽走后，两个孩子就说起了悄悄话。<br/><br/>
“哥哥，娘亲此去，会怀上小弟弟吗？”小萌问道。<br/><br/>
他们是知道的，爹爹和娘亲同床共枕的日子很少，娘亲大部分时间都宿在练功房。<br/><br/>
此次娘亲和爹爹出去游玩，正是增进感情的好机会。<br/><br/>
两人早就商量过，一致认为娘亲第二胎怀个弟弟就是最好的了。<br/><br/>
小熙认真一想，就道：“为保娘亲顺利怀上小弟弟，我们去城外的水月庵上个香，捐点香钱吧？”<br/><br/>
“哥哥，你真聪明！”小萌点点头。<br/><br/>
有了神仙保佑，他们肯定能快点有个小弟弟吧！<br/><br/>
风影耳朵还算灵敏，把孩子的话听了个全。<br/><br/>
他倒是惊讶，走了过去蹲下，才与孩子的身高持平。<br/><br/>
“你们就这么盼着有小弟弟啊？你们就不怕，到时候小弟弟会分掉属于你们的宠爱和关心吗？”<br/><br/>
小熙和小萌互相看了看。<br/><br/>
随后，他们看着风影的眼神，就宛如在看一个傻子。<br/><br/>
“风影叔叔，我们做大的，还会跟小的争宠吗？我们爱护他还来不及呢！”小熙瞪了瞪他。<br/><br/>
小萌点点头：“没错，我和哥哥都是好孩子，不会吃醋的。”<br/><br/>
两个孩子目光真诚，风影反而尴尬了起来。<br/><br/>
他咳嗽了一声，只好说道：“我就开个玩笑。不过你们的愿望怕是要落空了，你们娘亲没那么容易怀上主子的孩子。”<br/><br/>
“为什么？”小熙有些担忧。<br/><br/>
小萌看医药典籍比较多，有几分了解：“是爹爹不行，还是娘亲身子不好？”<br/><br/>
风影更加尴尬，觉得自己说得太多了。<br/><br/>
这两个孩子虽然只有五岁，但天资聪颖，都懂很多道理了。<br/><br/>
“不是，他们此去是干一件大事，不是游山玩水的。”风影搪塞过去。<br/><br/>
闻言，小熙和小萌松了口气，但还是有点小失落。<br/><br/>
风影心里轻叹息。<br/><br/>
他家主子是帝尊，你家娘亲只是个普通女子，哪能那么轻易怀上帝尊的孩子。<br/><br/>
只盼你家娘亲快点到达知仙境，那才可能承载得住帝尊的种子，完成你们的心愿。<br/><br/>
不过，纪轻羽现在只是灵师境，恐怕小熙和小萌长大成人了，她还没渡天劫呢。<br/><br/>
出了城的纪轻羽，鼻子一痒，打了个喷嚏。<br/><br/>
君凌陌转头看她：“受风寒了？”<br/><br/>
“不是，只是鼻子有点痒。”纪轻羽说着。<br/><br/>
他们出了城后，君凌陌就召唤出了自己的灵兽，是一只九阶玄虎。<br/><br/>
这样的高阶灵兽出现，方圆五里都会卷起了灵气飓风。<br/><br/>
她隐约感知到，四周有人靠近，似乎是想要看看这灵兽有没有契约。<br/><br/>
“九阶……你还真是低调呢。”纪轻羽没好气的说道。<br/><br/>
看这灵气强度，很容易就能晋升为圣兽了。<br/><br/>
君凌陌神色自然：“是我算错了，它以前是六阶，跟随了我几年，就晋升到九阶了。”<br/><br/>
纪轻羽已然不想理会这个行走的凡尔赛。<br/><br/>
人有母凭子贵，自然也有灵兽契约了好主人，灵力高涨。<br/><br/>
两人不想在此耽误时间，就乘坐着玄虎，离开了郊外。<br/><br/>
划给圣都人那块地儿，名叫伏阳，远在东南，倒是离圣都很近。<br/><br/>
天亮之际，总算靠近伏阳地界。<br/><br/>
君凌陌收回了灵兽，两人落于地上。<br/><br/>
正好东方的太阳升起，天地万物都笼罩在金色的光辉之下。<br/><br/>
先前天色有点暗沉，纪轻羽还看不清楚。<br/><br/>
可太阳一起，她就看得真切。<br/><br/>
四周荒芜。<br/><br/>
寸草不生。<br/><br/>
还隐隐透着阴邪之气。<br/><br/>
“还没到伏阳，这儿也受到波及了？”纪轻羽拧着眉头。<br/><br/>
君凌陌看了眼地面，泥土乌黑，僵硬干裂。<br/><br/>
看来此地也有一两年未曾下过雨了，在这样的地方，百姓应该活不下去，早就迁移走了吧。<br/><br/>
不远处有条荒废的村落，君凌陌便提议：“附近无人，我们贸然接近伏阳会容易被注意到，先到那儿歇息半日，我收集点附近的气息，有利于我们潜伏进去。”<br/><br/>
纪轻羽挑眉：“我还以为你会直接打进去。”<br/><br/>
“杀人容易，但是有些魔域的东西一旦泄露，便不好处理。”君凌陌解释道。<br/><br/>
纪轻羽到了那条荒废的村子，随意找了个阴凉的地方坐下。<br/><br/>
“乖乖在这儿等我。”君凌陌叮嘱道。<br/><br/>
纪轻羽点点头。<br/><br/>
他身影一掠便是消失，快得不知道他去了何方。<br/><br/>
纪轻羽趁着有时间，就打坐入定。<br/><br/>
附近是没有半点灵气的，不过她的灵识在赤凰玉魂空间内，就能用上里面的灵气。<br/><br/>
只不过在这种环境下，她修炼的用处并不大。<br/><br/>
幸好没多久，君凌陌便回来了。<br/><br/>
他感知到她的灵力又有了点长进，不由得有点好奇：“四周无半点灵气，你也能修炼？”<br/><br/>
“我有一玉魂空间，能够搜集天地灵气。”纪轻羽解释道。<br/><br/>
君凌陌明白了，还揶揄了她一句：“你就是靠它吸走了青莲仙果的灵气？”<br/><br/>
“我不是故意的，是意外。”纪轻羽戳了戳手指，“我后来不是还你一个了嘛，你还记仇呢。”<br/><br/>
要是觉得气，就去找凤绾算账啊。<br/><br/>
君凌陌失笑：“只要是你，我便不记仇。”<br/><br/>
还可以多送她两个。<br/><br/>
可若是那个讨人厌的凤绾，他就得拗断她的脖子。<br/><br/>
纪轻羽赶紧止住他的甜言蜜语，再听下去，她等会就面红耳赤了。<br/><br/>
君凌陌知道做正事要紧，便往她额头上一点。<br/><br/>
两人的气息有了变化，与四周环境融为一体了。<br/><br/>
不过剩余的路程就不好用灵兽代步了，只能步行。<br/><br/>
临近天黑，已然到了伏阳的主城。<br/><br/>
当初这块地划给了先圣皇，主城和附近的百姓就迁走了。<br/><br/>
城内寂静一片，宛如一座鬼城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68666464"&nbsp;&nbsp;chaptername="第140章，想有个小弟弟">加入书签</a>
</div>
