    
<br/><br/>    离墨的气压瞬间冷凝，杀意极重。
<br/><br/>    “这段时间，你去哪了？”国师蹙眉，看着跪在地上的墨莲再次开口。“听闻离贤攻占嘉隆关，与你有关？”
<br/><br/>    黄粱投靠离墨，择明主辅佐，墨莲的所作所为其罪当诛。
<br/><br/>    就算他这个西夏国师，也护不住她。
<br/><br/>    “国师赎罪，这一切都是误会，墨莲听闻嘉隆关有难，结合各方势力想要帮助嘉隆关，派阿彩前去请求离贤支援，可谁曾想此人太过阴毒，居然会对阿彩下手……”
<br/><br/>    墨莲紧张开口，声音透着哭腔。
<br/><br/>    “阿彩在何处？”阿岚若蹙眉，阿彩是他从小养大，虽然都是棋子，毕竟还是有些感情。
<br/><br/>    “阿彩……阿彩被离贤侮辱，被杀身亡，我等前去营救阿彩……可还是迟了一步。”墨莲的眼泪瞬间涌了出来，演技在线。
<br/><br/>    “是吗？”离墨垂眸，周身的低沉气压让人不寒而栗。
<br/><br/>    “王爷，你要相信墨莲，墨莲一心为了你，虽然没有功劳，但也有苦劳。”墨莲紧张开口。
<br/><br/>    离墨的手指轻轻敲打着桌面，冷眸开口。“进来。”
<br/><br/>    墨莲的身体僵了一下，心口一慌。
<br/><br/>    门外，奶娘抱着一个孩子，颤颤巍巍的走了进来。“王爷……国师大人。”
<br/><br/>    “你！”墨莲的手指有些发麻，紧张的看着离墨。“王爷……”
<br/><br/>    “王爷，圣女让奴杀了小公子，奴不忍心，不忍心看着小公子……”奶娘哭着跪在地上，看着嗷嗷待哺的小家伙心疼的厉害。
<br/><br/>    “墨莲，谋害皇子，仅这一份罪名，就够灭你九族。”木怀桑冷声开口，看了离墨一眼。“王爷，这是大罪。”
<br/><br/>    “王爷……是她，是这个贱婢陷害我！陷害我！”墨莲有些慌了，紧张的看着国师。“国师大人，您要为墨莲做主，这个贱婢在诬陷我，这是我的儿子，是我的孩子，我怎么可能要杀了他……”
<br/><br/>    墨莲紧张的看着离墨，离墨明知道这孩子不是他的，离墨就是故意的。
<br/><br/>    离墨知道墨莲不敢说出孩子的身世。“不见棺材，不落泪？”
<br/><br/>    起身走到墨莲身边，离墨低沉着气压再次开口。“墨莲，本王年级以往的情分，给了你很多次机会。”
<br/><br/>    “王爷，王爷你要相信我。”墨莲惊慌的看着离墨，怎么也没想到离墨会给她备好鸿门宴。
<br/><br/>    怎么也没想到离墨会如此记仇。
<br/><br/>    “凤家满门被追杀，当真以为本王不知道是你？”离墨居高临下的看着墨莲，眼底透着寒意。
<br/><br/>    “王爷……”墨莲倒吸一口凉气。
<br/><br/>    离墨都知道……
<br/><br/>    原来离墨早就算计好了。
<br/><br/>    惊慌的起身想要逃离，墨莲发现离墨已经命人在门外包围。
<br/><br/>    “哈……”墨莲全身无力的笑了一下，她何德何能，能让离墨如此算计。
<br/><br/>    “国师，国师大人您救救我，我是西夏的圣女，是神殿的脸面。”墨莲惊慌的跪在地上，紧张的跪在地上。
<br/><br/>    阿岚若有些为难，并不知道离墨算计了这一切就等着墨莲自投罗网。“王爷……墨莲乃是西夏圣女，交由神殿处置……”
<br/><br/>    “你要如何处置？”离墨回眸，冷声反问。
<br/><br/>    “革去圣女之位，囚禁神殿地牢……”阿岚若想要留住墨莲一条命，毕竟墨莲是替凤之命，凤卿已经死了，这国运昌盛不能没有凤星。
<br/><br/>    “追杀凤家之人，其罪当诛，残害皇子，其罪当杀！泄露嘉隆关军情，导致嘉隆关将士惨死，其罪当杀。”木怀桑蹙眉开口，弹劾墨莲。
<br/><br/>    “那就杀。”离墨慵懒开口，像是丝毫不关心墨莲的死活。
<br/><br/>    “王爷！”墨莲眼底闪过绝望。“墨莲当年一心为了你，一心追随……”
<br/><br/>    “本王早就该杀了你。”离墨杀意极重，若不是惦念以往的情分，她早就该死。
<br/><br/>    墨莲无力的摔在地上，双手发麻。
<br/><br/>    “数罪并罚，杀！”离墨的杀意浓郁。
<br/><br/>    “王爷……留她一命。”阿岚若紧张跪地，再次开口。“墨莲乃是凤命，您若想一统天下不可没有凤星，您大可留她一命……”
<br/><br/>    “凤星？”离墨的杀意更加浓郁。“本王的凤星，只有凤卿一人。”
<br/><br/>    “可凤卿……”阿岚若紧张开口，凤卿的凤星已经在这个乾坤陨落，若是没有凤星，乾坤动荡，离墨的一统之路便会动摇。
<br/><br/>    这是大忌。
<br/><br/>    “至少，留她一命。”阿岚若紧张开着离墨，随即转身看着苏御。“苏御，你知道凤星陨落意味着什么，王爷若想一统天下，不可没有凤星。”
<br/><br/>    苏御表情没有任何波澜，转身看着离墨。“确实，不可缺少凤星。”
<br/><br/>    “缺少又如何？”离墨笑了一下，抬手凝聚内息，杀意极重。“凤星，本王说了算。”
<br/><br/>    墨莲眼底透着浓郁的绝望，呼吸被离墨的内息扼住。
<br/><br/>    她从十二岁便入京都，留在青烟楼，一心只为离墨。
<br/><br/>    可最终，却要亲手死在离墨手中。
<br/><br/>    离墨的手指按下用力，眼底没有任何波澜。
<br/><br/>    让墨莲死在自己手里，已经算是离墨给她最后的一丝尊严。
<br/><br/>    阿岚若跪在地上的心口猛地收紧，离墨的杀意已经浓郁到让所有人害怕。
<br/><br/>    凤星陨落，离墨所在乾坤便开始不稳，这一统之路必然出现新的动荡。
<br/><br/>    何况，新的帝星已经出现，那个叫轩辕夜的人，还有一直失踪未曾出现的宸帝，怕都会成为变数。
<br/><br/>    “厚葬。”离墨淡淡开口，没有回眸。
<br/><br/>    苏御深意的看了离墨一眼，转身离开内殿。
<br/><br/>    “王爷，花城行宫已经拿下，谢家重回谢家堡，谢家军心鼓舞，一举拿下京都指日可待。”
<br/><br/>    离墨点了点头，看了眼被奶娘抱着的孩子。“把孩子交给燕十三，让他给谢幺儿带过去，这孩子是他的。”
<br/><br/>    阿岚若脸色有些惨白，离墨都知道。
<br/><br/>    他什么都知道……
<br/><br/>    “这血脉更改可有办法解除？”离墨并没有降罪阿岚若的意思，只是回头问了一句。
<br/><br/>    阿岚若紧张到手心出汗，低头沉默了许久，摇了摇头。“无法改变，这孩子……怕是一生都要体弱多病，天生无法凝聚内息，无法感知血脉。”
<br/><br/>    离墨蹙眉，没有多说。
<br/><br/>    即便如此，这也是这个孩子的命。
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    “小姐，我拦住他们，逃！”楚泽持剑挡在驿站门前，示意凤卿上马离开。
<br/><br/>    “保护好自己，在上虞海岸等我！”凤卿翻身上马，快速离开。
<br/><br/>    她要尽快找到真相，解决这一切。<br/><br/>