
管理人员内心着急否认，因为她知道，得罪一名一班精英同学该是多么可怕。<br/><br/>
那种后果她承担不起，她千万不能承认。<br/><br/>
在最后一丝力气的支撑下，管理人员一步一步挪动至聂儒面前，问出在场每个人都想知道的那个问题。<br/><br/>
“聂、聂老师……她是您的学生吗？”<br/><br/>
聂儒点头，阅历丰富的他不能看出这里氛围奇怪。<br/><br/>
“是，她就是我们一班刚刚过来的新生，名叫凤七。”<br/><br/>
“什么……”<br/><br/>
管理人员听到答案算是彻底绝望了。<br/><br/>
怎么可能？<br/><br/>
难不成凤七真的那么天才，她竟然能在短短一年多的时间里进入龙凰学院一班。<br/><br/>
那她的天赋到底该有多可怕？<br/><br/>
管理人员恍然觉得天都要塌下来了，那些后悔不已。<br/><br/>
她到底是造了个什么孽，竟然惹上凤七这尊大佛。<br/><br/>
那完全不是她能撼动的！<br/><br/>
全场看热闹的学生们都呆住了，一个个跟兵马俑似的，站在那里完全挪动，不开脚步。<br/><br/>
刚才聂儒承认凤七的身份时，他们仿佛听到自己的脸在啪啪作响。<br/><br/>
嘶，好疼！<br/><br/>
这脸打的太疼了！<br/><br/>
又看看凤七，人家压根就没把他们放在心上。<br/><br/>
不得不说，他们这次真是丢脸丢出天际了。<br/><br/>
管理人员就在这种又气又悔的情况下离开，相信此时的她也难以继续工作了，只能回家去调整心态。<br/><br/>
面对凤七已经成为一般学员的这件事，皇甫萱似乎接受不了。<br/><br/>
她跑到聂儒面前大声喊：“不可能，你在说谎！你在说谎对不对？<br/><br/>
凤七她明明才刚进入学院，我们可是早就认识了的，她怎么可能会是一班的学院，肯定是你在撒谎！”<br/><br/>
啪！<br/><br/>
巨大的一巴掌声响回荡整个空间，打脸皇甫萱的不是别人，正是她的师父，三班班主任。<br/><br/>
她今日只是来借阅一些资料，没想到跟着聂儒而来就看到眼前这幕场景。<br/><br/>
皇甫萱虽然是她得了好处留下来的学生，但她可不想为了那点好处而毁掉自己前途。<br/><br/>
以前前车之鉴多的是。<br/><br/>
“师父……”<br/><br/>
皇甫萱整个人蒙住，被打的那左半边脸，迅速高高肿起，五个手掌指印鲜红无比。<br/><br/>
皇甫萱觉得万分委屈，没忍住，伤心泪水就泛上眼眶啪嗒啪嗒往下掉。<br/><br/>
她楚楚可怜的模样，看得在场男生一阵心软。<br/><br/>
三班班主任却对此无动于衷，当着刻薄嘴用力朝皇甫萱大吼：<br/><br/>
“你知不知道他是谁？一班班主任，你的长辈，皇甫萱，你在跟谁说话？！<br/><br/>
谁教你这么目无尊长的？赶紧道歉！”<br/><br/>
皇甫萱还在用力哭泣，嗓子眼仿佛被卡住，怎么说也说不出来。<br/><br/>
三班班主任没有客气，又一巴掌打下去，顿时皇甫萱就肿得跟个猪头脸似的。<br/><br/>
那些因为她楚楚可怜心疼男人顿时恢复清醒。<br/><br/>
妈呀，太像一个猪脸婆了。<br/><br/>
皇甫萱委屈喊出声：“对不起！”<br/><br/>
然后疯狂跑出去。<br/><br/>
三班班主任又给聂儒道歉，这件事才算勉强了结。<br/><br/>
不过皇甫萱却因此被学院记过，她原本是想看凤七丢人，亲眼目睹她笑话的。<br/><br/>
没想到此次过来，不仅竹篮打水一场空，更是偷鸡不成蚀把米。<br/><br/>
既让凤七的一班学员身份得到张扬，又还把自己搭进去，沦为整个学员的笑柄。<br/><br/>
回到宿舍，皇甫萱整整窝在被子里，哭了一天一夜。<br/><br/>
等她调整好状态之后，更是对凤七恨之入骨，恨不得除之而后快。<br/><br/>
过后，她就来到水灵儿居住的独栋大别墅。<br/><br/>
里面装修奢华，没一处地方不是精致的。<br/><br/>
“你来干什么？”<br/><br/>
水灵儿看到皇甫萱，面露不满。<br/><br/>
“滚出去！”<br/><br/>
她语气嫌恶愤怒。<br/><br/>
皇甫萱眼神骤然狠厉，响起手愤怒扇在水灵儿脸上，“贱人，也不清楚你现在是谁的傀儡，我可是你的主人！”<br/><br/>
水灵儿愤怒站起就想反击，可就在那一刹那，她整个人都无法动弹了。<br/><br/>
全身僵凝，唰的一下，不知道又是从哪里来的痛苦，将她用力撕扯拉动！<br/><br/>
水灵儿连反抗的力气都没有，被痛苦刺激得大声尖叫。<br/><br/>
直到她满头大汗之时，皇甫萱才停下来。<br/><br/>
“怎么样？现在清楚你自己的地位了吗？”<br/><br/>
那种痛……那种锥心刺骨的痛……<br/><br/>
水灵儿眼眸深处埋藏着深深的怨恨，那种恨意，仿佛融进骨髓！<br/><br/>
可她没办法进行反击。<br/><br/>
“我……我知道了，主人！”<br/><br/>
她一字一顿喊出那两个令人羞愤的字。<br/><br/>
皇甫萱这才满意勾唇，“很好，我这次来找你是有事情想跟你合作。”<br/><br/>
水灵儿借着心里面的怒火反唇相讥，“我现在有拒绝的权利吗？”<br/><br/>
她已经成为皇甫萱的傀儡，在没有解决办法之前，不得不听从她的命令。<br/><br/>
皇甫萱得意一笑：“也对。你现在没办法反抗我。<br/><br/>
记住，反抗的下场就只有死路一条。”<br/><br/>
联想到学院第一，被万人追捧的灵儿女神不得不屈服在她脚下，皇甫萱原本的坏心情逐渐转好。<br/><br/>
就轻松的跟水灵儿谈论起她的计划来，“我这次找你，主要是因为凤七，我要让她不得好死！”<br/><br/>
<br/><br/>
“怎么，你们之间的仇恨很深？”<br/><br/>
“当然！”<br/><br/>
每每提及“凤七”这两个字时，皇甫萱就会恨得咬牙切齿。<br/><br/>
“说说你的意见，你有办法吗？”<br/><br/>
水灵儿笑了，没想到她们之间还有着共同的目标。<br/><br/>
如果是其他，水灵儿很有可能马虎敷衍，顺便搅乱皇甫萱的计划，但要是除掉凤七，她必须尽心尽力。<br/><br/>
因为凤七给她带来的耻辱，她水灵儿会铭记一辈子，直到凤七死去！<br/><br/>
“我有办法，过段时间就是学院修炼塔试炼了，到时候不在众目睽睽之下，我们就能秘密将凤七解决掉。”<br/><br/>
水灵儿笑了，脸色忽明忽暗，嘴角勾起恶毒意味。<br/><br/>
“修炼塔试练？就是要把人传送进沙漠里的试炼，能关乎学院排名的那个？”<br/><br/>
“没错，沙漠之中，我会尽快申请家族布置一批杀手，到时收买意味学院老师，自然能将凤七歼杀！”<br/><br/>
“好，主意不错！”<br/><br/>
……<br/><br/>
学院图书室内，近半个月时间，凤七一直在寻找关于黑暗通道的下落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70498501"&nbsp;&nbsp;chaptername="第702章身份确认">加入书签</a>
</div>
