    第4944章
<br/><br/>    郑漫儿皱眉道：“条件呢？”
<br/><br/>    “你知道的。”
<br/><br/>    张惜雪淡淡开口。
<br/><br/>    “我们张家做出这么大的让步，那么从始至终，我们的条件只有一个。”
<br/><br/>    “那就是让姓叶的乖乖替我爹解决问题。”
<br/><br/>    “我相信，你能说服他的，对吗？”
<br/><br/>    郑漫儿脸色一沉，片刻后叹了一口气，道：“张小姐，说实话，你这份合同很让我心动！”
<br/><br/>    “我想要拿下。”
<br/><br/>    “可问题是，你这个条件我没办法做到！”
<br/><br/>    “当日虽然是我带着叶昊去汇龙湾五号的。”
<br/><br/>    “但是现在，我做不到带他再去一次。”
<br/><br/>    “除了不想要让他受辱之外，就是，你们不值得！”
<br/><br/>    “不值得？”
<br/><br/>    张惜雪微微一笑，她没发怒，只是淡淡道：“我再问最后一次。”
<br/><br/>    “你到底要不要签这个合同？”
<br/><br/>    “你简单直接的告诉我，不需要任何废话。”
<br/><br/>    郑漫儿摇头道：“我拒绝！”
<br/><br/>    张惜雪轻笑一声：“十个亿也拒绝？”
<br/><br/>    郑漫儿坚定点头：“是！”
<br/><br/>    “对于你来说，就一个电话的事，”张惜雪缓缓继续开口，“叶昊可以不给任何人面子，但是一定会听你的。”
<br/><br/>    郑漫儿叹了一口气：“所以，我也会维护他的自尊。”
<br/><br/>    张惜雪叹了一口气，道：“好一个夫妻情深，让人羡慕啊！”
<br/><br/>    话音落下，她上前一步，反手一巴掌甩在了郑漫儿的脸上。
<br/><br/>    “啪！”
<br/><br/>    巴掌声清脆响亮。
<br/><br/>    郑漫儿一个踉跄，后退了几步，脸上多了一个猩红的掌印。
<br/><br/>    “张惜雪，你这样做有什么意义？”
<br/><br/>    郑漫儿没有愤怒，而是盯着张惜雪。
<br/><br/>    “你做这样的事情，除了让事情更麻烦，叶昊对你们更加生气之外，还能有什么用？”
<br/><br/>    张惜雪笑了笑，淡淡道：“我也不知道有什么用。”
<br/><br/>    “我只是想要看看，你是不是和姓叶的一样，敬酒不吃吃罚酒！”
<br/><br/>    “啪！”
<br/><br/>    说话间，张惜雪又走上前，一个巴掌打得郑漫儿嘴角流血。
<br/><br/>    这个时候，门口之处，有十几个隐世杜家的高手想要冲进来。
<br/><br/>    这些人都是叶昊之前安排来保护郑漫儿的。
<br/><br/>    但是张惜雪明显早就有准备。
<br/><br/>    这些人刚刚出现，就被她那群西装猛男阻拦了。
<br/><br/>    很明显，这些西装猛男都是武道高手。
<br/><br/>    “看，叶昊虽然给你准备了一些保镖。”
<br/><br/>    “但是草根就是草根，靠着这些人能够做什么？”
<br/><br/>    “徒增笑话而已！”
<br/><br/>    张惜雪叹了一口气。
<br/><br/>    “郑总，大家都是女人，所以我也不想要为难你。”
<br/><br/>    “只要你用这个手机给叶昊打个电话，让他现在去解决我爹的问题。”
<br/><br/>    “那么你就不用再吃任何苦头。”
<br/><br/>    “十个亿的合同，也是你的。”
<br/><br/>    “甚至，我还能为了这件事，摆酒给你道歉！”
<br/><br/>    “你看，这样的选择多好啊！”
<br/><br/>    “聪明人往往都知道应该做什么，应该怎么做，对吗？”
<br/><br/>    “我们这种人，没有绝对的朋友，只有绝对的利益。”
<br/><br/>    “你在这里扮什么清高？”
<br/><br/>    “自尊？尊严？这些东西重要吗？”
<br/><br/>    张惜雪的表情似笑非笑，但是却在诉说上流圈子最基本的法则。<br/><br/>