
柳村小区一战，有惊无险，<br/><br/>
看似众多的小丧尸在上百个一阶超凡者面前，不过是送菜罢了，<br/><br/>
众人清理完战利品后，楼上一股浓烟冒起......<br/><br/>
吴勇队把楼上的男人们载上怪车，护送他们先一步回去，<br/><br/>
其他队伍继续按照原路线扫荡丧尸，<br/><br/>
......<br/><br/>
一号家园，别墅。<br/><br/>
刚被运回来的65个男人，直接就上了基地的公办医院，<br/><br/>
这些人虽然靠沈进的仙豆保住了命，但是身体上的外伤依然严重，很多地方的肉已经化脓，外表皮的这些坏死的组织需要进行清理。<br/><br/>
几十个医生和护士瞬间就忙活了起来，<br/><br/>
好多不是外科的医生，在沈进的要求下也开始拿着手术刀、手术剪上阵，<br/><br/>
为这些男人清理外部皮肤组织，并给他们做消毒，<br/><br/>
今天，医院里充满了幸福的惨叫声...<br/><br/>
夜晚，沈进又去医院看了看65个人，他们的皮肤已经被消毒处理过了，没有了丧尸喷上去的黑色腥臭的血液，<br/><br/>
沈进给几个伤势比较重的人，一人又喂下半颗仙豆，保持他们的自愈能力继续发挥作用，<br/><br/>
第二天，<br/><br/>
所有男人，都活过来了！<br/><br/>
有部分的人已经可以下床自己走动了，<br/><br/>
沈进没着急和他们进行第一次正式会面，<br/><br/>
他在三楼工作间，手里拿着一颗散发着漆黑色幽光的大个能量晶核，<br/><br/>
【二级能量晶核（再生）】<br/><br/>
【里面含有超高浓度的‘能量因子’，可以释放出大量能量，此晶核具备‘再生’属性】<br/><br/>
【可以在‘晶核商店’兑换物品】<br/><br/>
沈进获得了第二颗【二级能量晶核】，可以用来在【晶核商店】兑换好东西，<br/><br/>
“这么说来的话，母巢丧尸还没达到三阶超凡的水平，如果单看战斗力的话，大概也就是跟二阶巅峰的超凡者五五开，当然，繁衍和再生能力这么强的情况下，一般的二阶巅峰超凡者肯定耗不过它”<br/><br/>
母巢丧尸没有达到三阶的水平，沈进他们才能在10分钟内完成斩杀，<br/><br/>
“这样也好，起码爆出来的晶核是二级的，如果真爆个三级能量晶核，我都没办法在商店兑换东西，只是这...晶核后面的‘再生’是什么意思？二级的能量晶核都具备了属性，是有什么说法吗？再生...是指母巢丧尸的核心能力？应该是的，断手重生，无限繁殖......”<br/><br/>
沈进思考了一顿二级能量晶核的来历，发现...没卵用！<br/><br/>
“让天罗地网研究去吧，等着听结论就是了，现在...肯定先用来兑换好东西了！”<br/><br/>
【二级能量晶核】无论任何种类，都可以在【晶核商店】兑换药剂，<br/><br/>
可以兑换两种：<br/><br/>
一种是可以让人从一阶超凡晋升到二阶的：<br/><br/>
【异能进阶药剂】<br/><br/>
【服用后可使1阶异能者进阶为2阶异能者】<br/><br/>
【兑换消耗：1枚任意‘二级能量晶核’、10枚‘一级能量晶核’、100枚‘能量晶核’】<br/><br/>
第二种是可以强化异能的：<br/><br/>
【中级异能强化药剂】<br/><br/>
【使用后强化自身异能，有概率升级异能（需先服用普通‘异能强化药剂’）】<br/><br/>
【兑换消耗：1枚‘二级能量晶核’、10个‘能量水晶’】<br/><br/>
沈进不考虑【异能进阶药剂】，<br/><br/>
因为，目前他没有必须要晋升二阶的人选，当然，他也没有10颗【一级能量晶核】，所以方案一被Pass。<br/><br/>
“增强自身，才是王道啊，上次服用【异能强化药剂】增强了50%的异能总量，食物的持续时间增强了一分钟，这次...不知道能升级多少呢？”<br/><br/>
沈进给4个队长兑换了【异能强化药剂】，让他们增强了各自的异能，<br/><br/>
然后根据这些天的表现，可以看出来，<br/><br/>
队长的实力已经超越了强大的奇形异能者，战斗力达到一阶的巅峰，<br/><br/>
所以，沈进得出一个结论，【异能强化药剂】是让本阶超凡者战斗力提高到顶级的水平，<br/><br/>
“那我喝下【中级异能进阶药剂】，异能强度...是不是就能到二阶超凡巅峰？”<br/><br/>
沈进先去箱子里拿出40枚【钻石】，放到【打粉机】内进行打粉，<br/><br/>
制作【能量水晶】，需要4个【钻石粉】和5个【红石】（石墨）进行合成，成为【能量水晶粉】<br/><br/>
然后把【能量水晶粉】放入【压缩机】内压缩，成为一颗红宝石一样的【能量水晶】，<br/><br/>
要不是沈进掏空了挖方店的钻石矿，很难凑出来40枚【钻石】，这可是足足60斤的钻石！<br/><br/>
一番操作后，<br/><br/>
沈进从压缩机里取出10枚【能量水晶】，<br/><br/>
【是否兑换‘异能进阶药剂’？】<br/><br/>
【是】<br/><br/>
【失去：二级能量晶核（再生）*1】<br/><br/>
【失去：能量水晶*10】<br/><br/>
沈进手里出现了一瓶淡红色的药剂，里面反射出星点点的亮光，<br/><br/>
看起来像是壶锈过多的暖水壶倒出的水，放在阳光下，里面壶锈闪烁的样子，<br/><br/>
看着就喇嗓子......<br/><br/>
“这特么都有固体了吧？这玩意...咽下去，不会把我嗓子刮出血来吧？”<br/><br/>
根本没有人回复沈进的吐槽，<br/><br/>
沈进自己抖了抖肩，一口喝了下去，<br/><br/>
预想中的喝玻璃碎片的感觉没有出现，反而是柔和的药剂带着芬芳顺着他的食道涌入体内，<br/><br/>
“嗯~入口柔，一线喉！”<br/><br/>
然后，柔和的能量在沈进体内一层、一层的爆发，<br/><br/>
如同潮汐一般冲刷着沈进的全身每一个细胞，<br/><br/>
每个异能者都能清晰的感受到自己的异能储量，它是存储到细胞里的一种能量，<br/><br/>
不知道是什么形态存在，但就是能感受到，<br/><br/>
沈进感觉自己细胞里澎湃的二阶超凡异能能量，被这股潮汐般的能量冲刷，不断增长变化，<br/><br/>
他全身上下闪烁着一股星耀般的红。<br/><br/>
半个小时后...<br/><br/>
沈进全身红光收敛入体，气息平稳悠长，<br/><br/>
控制住自己想要喊出来的羞耻冲动，手中淡淡用力，<br/><br/>
“出！”<br/><br/>
手中红色光芒雾气涌动，<br/><br/>
一颗异能食物“象拔蚌”出现在手中，<br/><br/>
沈进笑着服用下去，<br/><br/>
“终于...我不用再喊那种羞耻的台词了啊！！！”<br/><br/>
别的不说，这瓶【中级异能强化药剂】喝下后，沈进最大的变化就是对能量的控制大幅提升！<br/><br/>
不需要喊出咒语一般的：“劳资有根***”，就可以变出自己想要的异能食物，<br/><br/>
此时，象拔蚌开始发挥作用，沈进身体出现了大量的水系波纹，<br/><br/>
15分钟后，变身状态消失。<br/><br/>
“威力和以前差不多，持续时间...提升了5分钟，可是异能的总量没有提升？不对！是总量提升了，而且...还可以这样！”<br/><br/>
沈进手里少量红色雾气涌动，<br/><br/>
一颗缩小版异能食物“大香蕉”出现，比他一阶超凡的时候所能变出来的还要袖珍！<br/><br/>
服用下后，<br/><br/>
沈进身体变化，橡胶力出现，强度...依然是二阶巅峰。<br/><br/>
1分钟后，<br/><br/>
沈进周身的橡胶力散去，身体的异能消耗也减少了10倍！<br/><br/>
“这就是...超强控制力带来的效果嘛！？我的异能总量增加了50%，所以...我每天可以制作30颗持续15分钟的二阶食物，或者45颗持续10分钟的二阶食物！还有更多的......持续更短时间的二阶食物！”<br/><br/>
这次的异能进阶，不仅增加了沈进的异能总量，还让他对自身异能的控制力达到一个更高的地步！<br/><br/>
如果以前他只能按照身体的本能催发异能形成“标准化”食物，他现在......已经可以随心所欲创造附和自己需求的异能食物。<br/><br/>
这其中的变化，非常之大！<br/><br/>
让沈进的异能，一下变得灵活起来！<br/><br/>
很多的战斗，其实没必要让服用者持续10分钟的时间，原本无法打过的敌人，其实只需要二阶超凡力量的一轮攻击就能解决战斗，<br/><br/>
持续太长的时间，反倒会透支服用者自身的体力和异能，<br/><br/>
沈进做过测试，现在他的一阶超凡者们，最多连续服用2颗二级异能食物，就会完全透支自己的异能和体力，<br/><br/>
彻底失去战斗力。<br/><br/>
“如果这样的话，那我每天储存异能食物，可以进行分批次、分时段的各种异能食物制作，然后运用到不同的场景，目前...最低能制作持续1分钟的二阶食物，最高能制作持续15分钟的二阶食物，那...分为4个档次：1分钟、5分钟、10分钟、15分钟，分别对应闪电战、爆发战、对拼战、持久战”<br/><br/>
沈进的大资本家思路上线了，<br/><br/>
把自己每天能恢复的最大异能量安排的明明白白，力求做到分配均匀。<br/><br/>
“如果把我现在的异能总量做一个量化的话......按照时间来说，我每天可以制作15*30=450分钟的各种异能食物，<br/><br/>
仙豆持续时间更长，但是消耗能量也是一样的，那分出一半，也就是225分钟的量给仙豆，如果是5分钟药量的仙豆的话，那每天就可以...做出45枚！<br/><br/>
就是不知道...5分钟药量的仙豆，是否还能消灭丧尸病毒？改天找个人试一试......杨奥？呃，好像有点危险，找个别的志愿者吧。<br/><br/>
剩下的225分钟的能量，平均分配到1、5、10、15分钟药量的话，就是......（1+5+10+15）*？=225，可以求得？=7.26，取整的话，就是每个时间段7颗药，还剩下8分钟的能量，那索性就做7颗持续2分钟的异能食物就好了！<br/><br/>
至于多余的1分钟？靠！沈进又不是机器人，留着当做误差，上下浮动很正常。<br/><br/>
这么一来的话，沈进每天就可以获得28颗持续时间分别为2、5、10、15分钟的二阶异能食物，产量大幅提高！<br/><br/>
45枚仙豆+28颗其他战斗异能食物，每日产量达到73颗！足足比以前的30颗多了1.4倍！<br/><br/>
而且运用起来更加灵活，效果不仅不会弱，还会更强！”<br/><br/>
沈进被自己强大的数学计算能力惊到了，他居然把自己这些能量算的明明白白！<br/><br/>
把计算器放到一边，沈进长舒一口气，<br/><br/>
“看来...以后得弄个储物箱专门收纳异能食物了，背包的格子可放不下这么多！”<br/><br/>
一天一组多的产量，堪称恐怖！<br/><br/>
把自己安排明白后，沈进又开始打造装备，<br/><br/>
“这次得弄点青铜甲，最近【铁锭】消耗惊人，再用下去怕是工业之路直接夭折......”<br/><br/>
沈进可不想他开启【中级工业II】的时候，仓库已经没有铁，到时候望着大片的高级机械配方空流泪。<br/><br/>
“改天去D市官府那里再薅...呃，再交换一些资源，对，交换！”<br/><br/>
又过了一天，<br/><br/>
65个男人都可以下床行走了，身体在仙豆强大的修复作用下，重新变得健康，<br/><br/>
而且众人面色红润，补充了食物和能量，气力也恢复了。<br/><br/>
众人来到别墅前院，65个人在杨奥的带领下，站的笔直，生机勃发。<br/><br/>
每个人的眼中都透露出希望的光彩，<br/><br/>
在死神的手里逃脱，他们倍感珍惜自己的生命，对世间的一切美好感恩。<br/><br/>
尤其是上面站着的那个救世主一样的......钻石人！<br/><br/>
今天阳光正好，<br/><br/>
沈进发现这些人有些唯唯诺诺不敢看他，决定给大家提一提士气，<br/><br/>
大声吼道：“全体立正！看我！”<br/><br/>
众人勉强看向沈进，很快又低下头去，<br/><br/>
太TM的刺眼了啊！<br/><br/>
沈进皱了皱眉头，低声对杨奥说道：<br/><br/>
“不好...人被打残我可以治，但......信心被打残了，就没救了，哎~~”<br/><br/>
杨奥看着沈进还会发光的钻石甲一脸牙疼：“进哥，我觉得不是信心不信心的问题......要不你换身别的衣服试试？”<br/><br/>
沈进看了眼自己的钻石甲，有看了眼下面被刺的眼花流泪的众人，<br/><br/>
“......”<br/><br/>
从背包里直接换上一身青铜甲，<br/><br/>
果然，众人的精气神一下提了起来，<br/><br/>
“咳咳，好，大家很有精神！”<br/><br/>
众人心里腹诽：只要别穿那身钻石甲，大家能一直有精神，好吧！<br/><br/>
大会继续。<br/><br/>
“大家都是从生死线上走过一遭的人，感觉怎么样？”<br/><br/>
对于这个话题，大家有太多的话想说了，<br/><br/>
众人刚想一抒己见，<br/><br/>
沈进笑着说道：“呵呵你们不用说，我知道，很刺激对吧？”<br/><br/>
众人：“......”<br/><br/>
“所以，我现在问你们一声，你们最想感谢谁？”<br/><br/>
杨奥听到后直接捂脸，<br/><br/>
这特么也太尬了啊！进哥这是你的水平吗？<br/><br/>
哪知道下面的人丝毫没觉得尬，异口同声喊道：<br/><br/>
“老大！”<br/><br/>
沈进笑了，很开心，他喜欢这种纯粹的感觉，这些人...比那伙不让他省心的奇形异能者强多了。<br/><br/>
“还有个问题，你们想杀丧尸吗？”<br/><br/>
“想！”众人齐声大呼。<br/><br/>
“那你们有杀丧尸的力量吗？”<br/><br/>
“没有！”<br/><br/>
杨奥听着如此整齐的回答，惊了！<br/><br/>
如果不是他知道沈进根本没有跟他们交流过，甚至以为这是排练好的！<br/><br/>
“那，我给你们力量，你们跟随我好不好？”<br/><br/>
“好！”<br/><br/>
“没问题！”<br/><br/>
“就等老大这句话了！”<br/><br/>
这次，终于乱了，但所有人都笑了，神情振奋，<br/><br/>
沈进也笑了，他感受到了一股纯粹的力量，这些人可以做他的心腹。<br/><br/>
“好！那以后，他！杨奥，就是你们的队长，你们要跟着他干”<br/><br/>
杨奥被沈进一指，就走上前来，<br/><br/>
沈进跟他说过，这批人可能是以后最可靠的班底，需要他亲自来带。<br/><br/>
正好杨奥也是个闲不住的性子，末世前就喜欢到处作死，更别说现在掌握了超凡力量，<br/><br/>
<br/><br/>
最重要的是，他还答应了那个丧尸腹部的女人，杀光它们！<br/><br/>
杨奥挥了挥手：“大家好，我只跟大家讲一个逻辑，你们是普通人的时候进哥就愿意救你们，你们如果是超凡者，是自己人，进哥会不会拼命护着你们？显然，会！这点...我深有感触，所以！我希望大家跟我一样，拿出自己的真心，献上自己的忠诚！”<br/><br/>
众人齐喊：“献上我的忠诚！”<br/><br/>
接下来，沈进拿出65瓶【初级异能觉醒药剂】，让众人喝了下去，<br/><br/>
沈进愿意相信这些人，有时候对方对他好他可以不信任，但他对对方好，就可以信任对方。<br/><br/>
这是沈进进入社会以后，才明白的一个道理。<br/><br/>
......<br/><br/>
PS：今天两更，清明节放假快乐啊~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66929798"&nbsp;&nbsp;chaptername="第五十六章：献上我的忠诚！（二合一大章）">加入书签</a>
</div>
