    
<br/><br/>    龚蕾蕾笑了笑，没有说话。
<br/><br/>    感觉有点奇怪，明明眼前这个人很有可能才是自己血缘上的亲人，但是她却丝毫激动不起来。
<br/><br/>    相比蓝静止的激动和开心，她平静的仿佛一个路人。
<br/><br/>    蓝静止显然也发现了，眼底闪现出一丝的落寞。
<br/><br/>    也是，无缘无故找上门，还什么都不知道，龚蕾蕾很难投入半点感情。
<br/><br/>    蓝静止往外看了看，蓝雨这回机灵了很多，远远的躲到一边，应该听不到屋内的谈话。
<br/><br/>    蓝静止声音低了两度：“蕾蕾，其实你是我的亲妹妹，我们的父亲是蓝氏的族长蓝仼，差不多二十年前，父亲遇到了家族内的一次反叛，母亲怀着你也被掳走了，等母亲回来的时候，肚子里的你已经不见了。”
<br/><br/>    龚蕾蕾：“……”所以，自己生下来就丢了？
<br/><br/>    “具体的事情母亲也记不得了，她只记得自己生的是个女儿，隐约听见“丢掉弄死”这些话。”
<br/><br/>    “当时她被人下了药又刚生育，昏昏沉沉之间，你已经丢了。”
<br/><br/>    叹了口气，蓝静止继续开口：“这些年，父母一直坚信你没有死，我们一直期盼着你能继承咱们蓝家独有的火焰，这些年来，我们一家始终没有放弃。”
<br/><br/>    龚蕾蕾心中有些感触，明明没有在蓝家生活过一天，但是眼前这个男人对自己，却显得情真意切。
<br/><br/>    龚蕾蕾给他的杯子加了点开口，语气温和了一些：“不好意思，你说得这些我都不知道，自我有记忆以来，就叫龚蕾蕾，我父母也从未表现出我是领养的。不过，还是很谢谢你们，只是，我现在很好。”
<br/><br/>    蓝静止走的时候，还想说点什么，但是想了想，还是笑着离开了。
<br/><br/>    蓝雨有些尴尬，他觉得自己应该说点什么缓解一下尴尬的气氛，但是又不敢。
<br/><br/>    尤其是蓝家二公子，此刻静静的坐在那里，仿佛入定了一样，让人很有距离感。
<br/><br/>    算了，蓝雨也学着闭上眼睛，他没哥哥聪明机灵，他还是老老实实缩一边好了。
<br/><br/>    回到蓝家本家之后，蓝静止看了看蓝雨，表情和善：“蓝雨，今天辛苦你了，你回吧。还有，我希望今天的事情不会有第五个人知道。”
<br/><br/>    蓝雨赶紧点头，司机带着他速速离去了。
<br/><br/>    蓝静止直接来到了大哥的院子，蓝静封在书房，看到二弟进来，站了起来。
<br/><br/>    蓝静封：“二弟，怎么样？”
<br/><br/>    蓝静止笑着点点头：“大哥，确认了，蓝色火焱确实是我们家特有的，这是蕾蕾的头发。”
<br/><br/>    毕竟女孩子爱掉头发，他趁蕾蕾倒水的功夫，很快在毛毯上收集了几根头发。
<br/><br/>    用袋子仔细装好，蓝静封有些激动，母亲最近病情愈加严重，父亲担心的不得了。
<br/><br/>    “赶紧送给三弟去查验，今天就要出结果。”蓝静封语气都提高了几分。
<br/><br/>    “送完之后再过来，我们详细聊聊。”拍了拍二弟的肩膀，蓝静封觉得今天的天，似乎都格外的蓝。
<br/><br/>    ……
<br/><br/>    晚上，谢清隽过来，龚蕾蕾把事情跟他说了一遍。
<br/><br/>    谢清隽：“那你打算怎么办？”
<br/><br/>    龚蕾蕾摇摇头：“不怎么办，我不可能回蓝家去，再说了，龚家对我有养育之恩，也对我特别好，在哥哥没有回去之前，我再一走，爸妈肯定受不了。”
<br/><br/>    谢清隽了然的点点头，蕾蕾重感情这件事，他一直是知道的。
<br/><br/>    如果因为蓝家家大业大，就毫不留情的抛弃原本的家庭，那他倒有些看不上了。
<br/><br/>    谢清隽又给龚蕾蕾添了一碗汤：“这汤补身子，多喝点。”
<br/><br/>    龚蕾蕾点点头，心情一点都不受影响。
<br/><br/>    谢清隽放下心来：“明天就要开学了，我送你去吧，顺便，介绍一个人给你认识。”
<br/><br/>    “谁啊？”龚蕾蕾有些好奇的问，谢清隽似乎也没什么朋友吧。
<br/><br/>    谢清隽买了个关子：“等明天去了你就知道了。”
<br/><br/>    ……
<br/><br/>    早上，竟然淅淅沥沥的下起了小雨。
<br/><br/>    虽说春雨润如油，但是出门难免有些不方便。
<br/><br/>    谢清隽撑着一把大雨伞，揽住龚蕾蕾：“没事，虽然车子不能开进来，但是咱们可以走慢点。”
<br/><br/>    龚蕾蕾笑眯眯的点头，男人越来越体贴，她还真是越来越习惯了。
<br/><br/>    路上，听到不少人都在叽叽喳喳说着新专业的事情，龚蕾蕾也想起来，自己那个专业的教授回来了吗？
<br/><br/>    龚蕾蕾：“你说，我那个专业的教授回来了吗？”
<br/><br/>    谢清隽笑了笑：“肯定回来了。”
<br/><br/>    龚蕾蕾瞟了他一眼：“你怎么知道？万一他痴迷考古，懒得回来教书呢？”
<br/><br/>    谢清隽摸了摸她的头发：“我说回就一定回了。”
<br/><br/>    龚蕾蕾又不傻，谢清隽说的这么笃定，这里面肯定有玄机。
<br/><br/>    嘿嘿笑了两声，龚蕾蕾突然开口：“教授你应该认识吧，你要介绍的人是不是他？”
<br/><br/>    谢清隽暗叹，有个聪明的女朋友还真是，半点慌都撒不得。
<br/><br/>    “三叔，这就是蕾蕾。”对着眼前这个儒雅的男人，谢清隽表情缓和了很多。
<br/><br/>    三叔？
<br/><br/>    龚蕾蕾终于明白了，原来他们专业的教授，就是谢清隽那位神龙见首不见尾的三叔。
<br/><br/>    谢籍抬起头，看着眼前的两个年轻人，心中很是欣慰。
<br/><br/>    虽然他终生未娶，但是他不希望清隽走他的老路，之前家里人一直都说他们叔侄很像。
<br/><br/>    现在看来，清隽比他幸运很多啊。
<br/><br/>    “好，蕾蕾是吧，选这个专业，证明你很有眼光啊，放心，以后的课一定会越来越有意思的。”谢籍很和善儒雅，龚蕾蕾笑着点点头，第一次见面，她就挺喜欢这位三叔的。
<br/><br/>    回去的路上，龚蕾蕾敲了敲谢清隽的胸口：“选专业的时候你怎么不说？是不是就等在这呢。”
<br/><br/>    谢清隽笑了笑，并没有告诉龚蕾蕾，这次要不是他出马，三叔还真就不回来了。
<br/><br/>    一听说未来侄媳妇选了他的专业，把谢籍高兴坏了。
<br/><br/>    家里的子侄不是从政就是从商，就没出个爱搞学术研究的。
<br/><br/>    他孤独啊，还好还好，清隽眼光独到。
<br/><br/>    只是，他总觉得龚蕾蕾很面善，以前似乎认识，奇哉怪也。
<br/><br/>    明明不认识的人，他却偏偏觉得熟悉。
<br/><br/>    看着自己手里的课表，今年的课似乎排的有点少啊！<br/><br/>