
老吹瞥了皮提尔一眼：“不管那个人是不是大法师，一个会飞、魔法能够挡住子弹的法师，都绝对不好惹！”<br/><br/>
亚赖的手下自然不会替孙旭隐瞒，对他们来说，查出这些情报并不难！<br/><br/>
“怕什么！”<br/><br/>
皮提尔满脸不在乎：“如果连两个新人都解决不了，那我们也不用去争夺码头控制权了！”<br/><br/>
“说的不错！”<br/><br/>
安妮塔晃动着肥大的手指：“按照规矩，那些已经拥有码头的船长不参加争夺，谁是我们的对手？”<br/><br/>
比尔吉沃特的规矩不多，这正是其中一个。<br/><br/>
虽然不像真正的法律那样写在黑纸白字上，但是约束力也不弱。<br/><br/>
已经拥有自己码头，还去抢夺他的，会被认为过于贪婪，可能变得众矢之的。<br/><br/>
当然，如果实力足够，那自然可以无视一切规矩！<br/><br/>
归根到底，比尔吉沃特是个无法无天，实力为尊的地方。<br/><br/>
老吹、乌鸦四人本来就是最有权势船长下的那一批，他们联合起来，的确有种舍我其谁的感觉。<br/><br/>
“虽说如此，但我们还是得小心一点！”<br/><br/>
沉默寡言，一直话很少的乌鸦闷声道：“那两个新人能杀死亚赖，能夺下码头和月蟒号，绝对是有两把刷子的！<br/><br/>
我们联合起来虽然不惧他们，但是我想也没人愿意为此遭受太多的损失！<br/><br/>
我建议，我们可以稍微等一等，不要第一个出手！等其他人为我们探一探路，摸清那里两个新人的虚实后，再动手不迟！”<br/><br/>
“我同意乌鸦船长的建议！”<br/><br/>
皮提尔毫不犹豫地举手支持：“枪打出头鸟，最先出手的人不仅仅会遇到最激烈的反抗，还可能会成为其他人针对的目标！我们是为了码头的控制权，没必要出这个风头！”<br/><br/>
“我也同意！”老吹说道。<br/><br/>
“一圈胆小鬼！”<br/><br/>
安妮塔皱了皱眉，有些不满，但冷哼一声后，也没有多说什么。<br/><br/>
三比一，就算她有什么意见，另外三人都同意了，提出来也没有什么意义。<br/><br/>
“那就这么说定了！先按兵不动，等看清那两个菜鸟新人的虚实，我们再进行雷霆一击，夺取码头！”<br/><br/>
最后，作为串联四人的关键人物，老吹拍板道：“不过，这段时间大家也不要闲着，一来安排好人手和武器，做好随时动手的准备！<br/><br/>
二来，我们也可以主动去探查探查，如果能够先摸清他们的底细，那不用等其他人，直接动手也可以。<br/><br/>
毕竟，夜长梦多！”<br/><br/>
其他人都没有意见。<br/><br/>
四人又商量了一下细节，随后散去。<br/><br/>
安妮塔第一个离开，然后是皮提尔，没过多久，房间中就只剩下老吹和乌鸦两人。<br/><br/>
“那我也走了！”<br/><br/>
乌鸦站了起来，整理了一下衣服。<br/><br/>
老吹点点头，没有多说什么。<br/><br/>
乌鸦离开后，他继续留在房间中，似乎在等待什么。<br/><br/>
过了一会儿。<br/><br/>
咔嚓咔嚓。<br/><br/>
身后的一面墙壁突然发出奇怪的声响，随即，墙壁裂开了，像是一扇门似的。<br/><br/>
乌鸦从中走了出来。<br/><br/>
两人相视一笑。<br/><br/>
“没有被其他人发现吧？”老吹问道。<br/><br/>
“放心吧！”<br/><br/>
乌鸦轻轻点头，冷峻的脸庞也浮起一抹笑容。<br/><br/>
他们两个可是老朋友了，和皮提尔两人完全不同。<br/><br/>
……<br/><br/>
皮提尔站在阴影中，看着大门紧闭的房屋，嘴角扬起一抹冷笑。<br/><br/>
“老吹和乌鸦那两个老家伙主动来找我结盟，肯定没有安好心！说不定现在两人就躲在某个阴暗的角落中商量怎么坑我呢！”<br/><br/>
“安妮塔就是个蠢猪！拉她吸引一点火力还可以，如果真信任她，将她当做对抗老吹和乌鸦的关键，那我绝对被坑的连怎么死都不知道！”<br/><br/>
“不过，哼！最后的胜利一定是输于我的！不管是那两个幸运的新人，还是乌鸦、老吹两个老家伙，或是安妮塔这头肥猪，这次，我要一口气把你们吞个干干净净！”<br/><br/>
皮提尔眼眸中升起名为野心的火焰！<br/><br/>
曾经，他暗算杀死了猩红之手，继承了他的势力和财富，从一个默默无闻的新人，一跃成为比尔吉沃特赫赫有名的大船长之一！<br/><br/>
他没想都，才过了两年，又迎来了更好的机会！<br/><br/>
如果他的计划最后能成功，他将一跃成为最有权势的船长之一。<br/><br/>
甚至，再经过一段时间的积累，最后取代那个男人，成为比尔吉沃特的新王也不是没有可能！<br/><br/>
皮提尔心中火仿佛有一团火焰在燃烧，不由舔了舔嘴唇，转身离开。<br/><br/>
……<br/><br/>
比尔吉沃特的居民早上醒来后，很快就发现今天的气氛有点不对。<br/><br/>
空气中弥漫着一种燥热的气息。<br/><br/>
每个人脸上都带着兴奋，三三两两地聚在一起说着什么。<br/><br/>
醒的比较晚的人看到这种情况都一脸懵逼，等弄清楚发生了什么，立刻加入了讨论的队伍。<br/><br/>
“亚赖，没错，就是那个亚赖！他死了！被人杀死了！据说被一刀砍掉了脑袋，死的特别惨！”<br/><br/>
“我听说是被削去了四肢，最后拖到屠宰码头，被那些贪吃老鼠活生生啃死的！”<br/><br/>
“是厄运小姐做的！”<br/><br/>
“厄运小姐是个赏金猎人，实力强悍，美貌惊人！我听我表弟妻子的妹妹的丈夫说，她就像是一只从深海中走出的海妖，注定要成为比尔吉沃特的大人物！”<br/><br/>
“一个新人，居然能杀死传说中的亚赖船长，怎么可能？这肯定是谣言！”<br/><br/>
“杠精！这又不是我说的，你随便问一下，全城的人都知道！”<br/><br/>
“其实杀死亚赖的不知厄运小姐，她还有一个同伙，虽然不知道叫什么，但据说是个法师！”<br/><br/>
俄洛伊扛着金色神像从满脸兴奋的人群中间走过，脸上带着如有所思的神色。<br/><br/>
“厄运小姐，是个那个男人身边的女孩吗？没想到，她也具有不凡的才能，或许我该找机会再去见一见她。”<br/><br/>
她自然也得知了亚赖被杀的消息。<br/><br/>
区区一个普通船长，而且据说是从不缴什一税的蠢货，死了她根本不会放在心上，也懒得调查。<br/><br/>
不过，一路走来，她还是弄清楚大致发生了什么。<br/><br/>
上次见面，她的注意力主要都集中在孙旭身上，没有关注莎拉，此时倒是升起了几分兴趣。<br/><br/>
“真者，这些愚蠢之辈根本不可能通过娜伽卡波洛丝的试炼，我们留在这里纯粹是浪费时间！”<br/><br/>
一个高级祭祀厌恶的看着周围，大声抱怨道。<br/><br/>
“祭祀，我知道自己在做什么！”<br/><br/>
俄洛伊淡淡道，根本没打算多解释，也不用解释，其他人只需要贯彻她的想法就可以了，不理解也无所谓！<br/><br/>
高级祭祀虽然不满，但也无可奈何。<br/><br/>
在娜伽卡波洛丝教会中，真者是地位最高的人，直接侍奉神灵。而在数百年来所有真者中，俄洛伊也是其中最强大、最受尊敬的真者。<br/><br/>
她的决定，没人能够违背！<br/><br/>
另一个祭祀瞄了一眼俄洛伊的神色，脑海中灵机一动：“真者，您关注的两人似乎遇到了些麻烦，我们要不要提供一些帮助？”<br/><br/>
虽然他们不称霸，但是，在比尔吉沃特根本无人敢惹。<br/><br/>
不仅仅因为娜伽卡波洛丝的庇护，更因为他们本身就拥有巨大的影响力和堪称强悍的势力！<br/><br/>
哪怕普朗克，也不敢随意和娜伽卡波洛丝教会翻脸。<br/><br/>
他们是比尔吉沃特的无冕之王！<br/><br/>
“不必！”俄洛伊淡淡摇头：“这一切都是他们的命运！”<br/><br/>
其他人还在讨论亚赖和厄运小姐的事，但俄洛伊已经将之抛到了九霄云外。<br/><br/>
这对她来说，根本就是一件不值一提的小事，她有更重要的事情要思考！<br/><br/>
……<br/><br/>
屠宰码头。<br/><br/>
到了白天，这里再次热闹起来。<br/><br/>
休息的码头工人再次走上岗位，继续处理海兽，商人们也来来往往，挑选着自己看中的商品。<br/><br/>
等待已久的船长也纷纷带着自己的猎物走上码头，希望能卖个好价钱。<br/><br/>
经过七天的蚀魂夜，整个比尔吉沃特都被刮下了一层油脂，变得贫穷瘦弱起来。<br/><br/>
船长们都迫不及待的想让自己的口袋充盈起来了！<br/><br/>
看着自己辛苦捕到的猎物被不断压价，船长们气的面红耳赤，唾沫横飞地和码头管理者商讨，甚至有可能发展成斗殴。<br/><br/>
比尔吉沃特的船长们可不是什么好好先生，如果有必要的话，九成九的猎海队都能随时变成海盗！<br/><br/>
这时候，码头守卫就会一拥而上。<br/><br/>
如果船长的势力够大，那就将其拉开，试着调和矛盾，如果船长软弱可欺，那就抱歉了，猎物可能会被直接没收，还要赔偿码头的损失。<br/><br/>
混乱又繁荣，肮脏却热闹，这就是屠宰码头！<br/><br/>
不过，今天的屠宰码头稍微有点不一样。<br/><br/>
或者说，有其中一片码头很不一样。<br/><br/>
别的码头都人来人往，沸反盈天，这里却冷冷清清，码头只停靠着一艘船。<br/><br/>
一个船长卖出自己的猎物后，揣着一口袋的金海妖，正要离开，眼角突然瞥到那座冷清的码头，不由问道：“那就是亚赖掌控的那片码头吧？”<br/><br/>
“没错！”<br/><br/>
他的副手舔了舔嘴唇，眼睛中闪过一抹贪婪：“要是我们拥有一座自己的码头就好了，刚刚那只海兽的收益至少能多一半！那些该死的吸血虫，就只会压价压价压价！”<br/><br/>
船长同样满脸贪婪，不过，他很快清醒过来，叹了口气：“别想了，那根本不是我们能觊觎的！”<br/><br/>
他很清醒。<br/><br/>
在比尔吉沃特，只有最成功、最有权势的船长才能拥有自己的码头。<br/><br/>
而他们，显然距离“最成功”这三个字还差的很远！<br/><br/>
副手也明白这一点，深深叹了口气，心里一阵苦涩，感觉连说话都没力气了。<br/><br/>
船长又看了一眼那边清冷的码头，脸上带着不知道是嫉妒，还是讽刺的表情：“菜鸟就是菜鸟，他们似乎想要把码头据为己有，真是不知死活！”<br/><br/>
“哈哈哈哈。”<br/><br/>
副手也笑了起来，只是笑容显得有些扭曲：“很正常，新人总是自命不凡，我们当初不也是这样？”<br/><br/>
两人对视了一眼，又迅速撇开。<br/><br/>
他们很清楚，这是给自己脸上贴金的说法。<br/><br/>
那两个新人可是杀掉了亚赖！<br/><br/>
现在全城几乎都在讨论，这个起点简直高到天上去了，哪里是他们这种处于所有船长最底层的小人物能够比的？<br/><br/>
他们也就只能这样YY一下，希望能找到一点优越感。<br/><br/>
似乎也觉得这样有点丢人，副手连忙又补充道：“其实，起点低点也没什么不好，站的越高，摔的越疼！他们这样的，我看大概是要直接摔死了！”<br/><br/>
船长不阴不阳道：“那也不错嘛，至少风光了几天啊！哈哈哈……”<br/><br/>
两人都笑了起来。<br/><br/>
他还嫌不过瘾，又道：“要是我，直接开着月蟒号就跑，平白得一艘宝船……”<br/><br/>
“要是你，会直接被亚赖打爆脑袋，扔进臭水沟里了！”<br/><br/>
身后突然传来一道声音，打断了他的YY。<br/><br/>
“谁？”<br/><br/>
无名船长立刻涨红了脸，转身向后看去。<br/><br/>
他正要开口大骂，突然看清了说话之人的脸庞，顿时卡住了，仿佛喉咙中塞了一块漏风的破布。<br/><br/>
“额，啊，嗬，你……”<br/><br/>
“滚远点！别在这儿碍我的眼！”<br/><br/>
无名船长一句话都没说，灰溜溜地离开了，副手也一言不发，低眉顺眼地跟在船长身后。<br/><br/>
等彻底看不到那人，两人才才松了口气，心有余悸地看着来时的方向。<br/><br/>
副手忍不住问道：“那两个人就是……”<br/><br/>
无名船长重重点头：“没错！他们就是最近整个世界都赫赫有名的那两个恶徒，格雷福斯和崔斯特！”<br/><br/>
于此同时，端着大号霰弹枪，吊着雪茄，身材高大强壮，满脸胡须，不修边幅的男人收回了目光，冷哼一声。<br/><br/>
“如果他们走的再慢点，我就朝他们的屁股上来一枪！”<br/><br/>
他身边的人和他恰好相反，身材瘦削，穿着昂贵的大意，打扮的光鲜亮丽，身上洋带着一股吊儿郎当的气质，像是离家出走的贵公子。<br/><br/>
他们就是最近犯下许多轰动大案，声名狼藉的恶人大盗，格雷福斯，以及崔斯特！<br/><br/>
对于孙旭来说，他们有两个更具盛名的称呼，法外狂徒，以及卡牌大师！<br/><br/>
简称，男枪和卡牌！<br/><br/>
崔斯特手里把玩着一张卡牌，漫不经心道：“没想到你还有这种爱好，看来我要防着你点了。”<br/><br/>
“你放屁！”<br/><br/>
格雷福斯暴怒：“托比厄斯，你再特娘的编排老子，我一定把我的小可爱塞到你的嘴巴里！”<br/><br/>
托比厄斯是崔斯特的真名，全称为托比厄斯•菲利克斯。<br/><br/>
他现在还不叫崔斯特，那是日后两人合作犯罪时，出现差错，格雷福斯被抓捕后，他改的名字。<br/><br/>
至于格雷福斯口中的小可爱，当然是他手中那把口径超大的霰弹枪。<br/><br/>
合作了这么久，崔斯特当然知道自己的同伴是什么脾气，对他的威胁完全没有放在心上，收起卡牌，直起身体：“走吧，我们去看看有没有活干，他们现在应该是最缺人手的，或许我们这次能捞一笔大的！”<br/><br/>
“这狡猾的泥鳅！”<br/><br/>
格雷福斯狠狠地瞪了崔斯特一眼，迈步追了上去。<br/><br/>
……<br/><br/>
“我们的情况好像不怎么妙啊！”<br/><br/>
莎拉叹了口气。<br/><br/>
一夜未睡，但是她没有表现出任何疲惫，精致妩媚的脸庞依旧光彩照人。<br/><br/>
“其他人的情绪怎么样？”<br/><br/>
孙旭问道。<br/><br/>
说起这个，莎拉不由露出几分笑容：“很糟糕！他们似乎没有想到，我们真的只有两个人！”<br/><br/>
夜里可能是被夜色遮掩，但现在天已经大亮，周围的一切暴露无遗。<br/><br/>
留下的那些人自然也已经知道，其实根本没有什么埋伏，从始至终都只有孙旭和莎拉两个人！<br/><br/>
有人向莎拉求证，她也坦然承认了这一点。<br/><br/>
知道真相后，他们都如遭雷击。<br/><br/>
本以为是他们愿意留下来的这些人，加上孙旭和莎拉的手下，一起对抗接下来的麻烦，谁知道，只有他们自己！<br/><br/>
“多注意一下，绝对不能让人叛逃！一旦出现这种情况，不要手软，直接解决！”<br/><br/>
孙旭声音微冷。<br/><br/>
如果此时不狠下心来，结果一定会引起连锁反应，到时候就直接前功尽弃了！<br/><br/>
莎拉自然也明白这一点，但是她心中还有一个担忧。<br/><br/>
“他们刚刚臣服，本来就没有忠诚可言，给的压力太大，会不会引起哗变？”<br/><br/>
“或许吧，但我们别无选择！”<br/><br/>
孙旭说道：“我们根基太浅，想要走捷径，就只能冒险！”<br/><br/>
如果花费数年的时间去培养自己的亲信，先拉起一支队伍，依次为基础，再不断地扩张，自然会稳妥许多。<br/><br/>
但耗费的时间却不是这样能够比拟的。<br/><br/>
孙旭想了一下，又道：“束缚绝对不能降低，但是我们可以从其他方向入手提升他们的士气。”<br/><br/>
士气很重要。<br/><br/>
一群只想着逃跑，畏畏缩缩不敢战斗，甚至可能关键时刻反水，捅自己人一刀的队伍，就算强行拉上前线，也根本发挥不出多少战斗力！<br/><br/>
想让他们真正发挥作用，必须调动起他们的积极性！<br/><br/>
莎拉神色一动：“你是说……”<br/><br/>
“没错！”<br/><br/>
孙旭颔首道：“重赏之下必有勇夫！想让人给你卖命，肯定不能吝啬了！<br/><br/>
这些人愿意留下来，肯定不是因为你我长的好看，虽然不排除有极个别这样的人，但绝大多数都是为了利益！<br/><br/>
那我们就给他们利益！<br/><br/>
风险提高了，那就给他们更高的利益！只要能渡过这个劫难，成功守住码头，付出再多钱都是值得的！”<br/><br/>
莎拉也明白这个道理，但是……<br/><br/>
“我们根本没有那么多钱啊。”<br/><br/>
“你忘了亚赖的宝藏了？”<br/><br/>
孙旭提醒道。<br/><br/>
虽然亚赖的钱大部分都花在了月蟒号上，但是，仅仅藏起来的那一少部分，也是一笔大到难以想象的巨款！<br/><br/>
普通人和那些赫赫有名的大船长之间的贫富差距就如同天与地的距离！<br/><br/>
就是再多出几倍的人，这笔钱也绝对够用！<br/><br/>
“可我们不是还没拿到手吗？”<br/><br/>
莎拉皱了皱眉头：“只是画饼的话，效果恐怕没那么好！”<br/><br/>
比尔吉沃特人都非常实在，不怎么信画饼那一套。<br/><br/>
因为他们本来就过着朝不保夕的日子，也许哪一天就突然出现意外死掉了，根本没有未来可言。<br/><br/>
不期待未来，饼画的再诱人，也是无济于事！<br/><br/>
孙旭神秘一笑：“你猜猜亚赖可能把钱藏在那里？”<br/><br/>
莎拉一愣。<br/><br/>
她脑子非常好用，从孙旭这一句话中读出两个信息。<br/><br/>
第一，亚赖藏钱的地方自己应该知道，否则根本没有猜的必要。<br/><br/>
第二，那笔钱现在很容易就能取出来。<br/><br/>
满足这两个条件的，似乎只有一个地方……<br/><br/>
莎拉的目光轻轻转动，看向码头，准确地说是码头上停靠的那个庞然大物。<br/><br/>
“亚赖的宝藏就藏在月蟒号上？”<br/><br/>
她的语气中带着惊喜，也带着几分不敢置信。<br/><br/>
“没错！”孙旭笑了笑：“在比尔吉沃特这种地方，藏在哪里能比藏在月蟒号中安全呢？”<br/><br/>
昨天游览时他就发现，比尔吉沃特的人口密度非常高，而且是越往下越高，几乎没有什么空闲的位置，根本没有藏宝的空间。<br/><br/>
他要么选择外面的岛屿，要么选择藏在大海中。<br/><br/>
这两种办法都不太靠谱。<br/><br/>
最终，亚赖突发奇想，秘密在月蟒号中修建了一个储藏室，将自己的一部分财富藏在了里面。<br/><br/>
屠宰码头更值钱，但有朝一日可能会被夺走，在亚赖心中，月蟒号才是他的根基。<br/><br/>
如果月蟒号毁了，或者被别人夺走了，那他大概也已经小命不保，区区一点钱财也就无关紧要了。<br/><br/>
“跟我来！”<br/><br/>
孙旭带着莎拉走向船舱。<br/><br/>
码头上的守卫和工人都一阵骚动。<br/><br/>
“我们该怎么办？”<br/><br/>
“坑爹啊！他们居然真的只有两个人！那接下来所有麻烦不是都需要我们去抗了吗？”<br/><br/>
<br/><br/>
“要不要趁这个机会……”<br/><br/>
也有人警惕。<br/><br/>
“咳咳，你们找死可别连累我！别管他们有没有帮手，那两个人的实力可不是假的！尤其是那个男的，我见过一个曾经亚赖船长都敬为上宾的法力，似乎都没有他厉害！”<br/><br/>
最后，他语重心长道：“留下，不一定会死，逃跑，则一定会死！你们要考虑好了！<br/><br/>
另外，这看似是个机会，难保就不是他们在钓鱼呢？厄运小姐你们都接触过了，她像是会考虑不到这么简单的问题的傻子吗？”<br/><br/>
众人面面相觑。<br/><br/>
骚动依旧在继续，每个人心中都没谱，但一直没人领头，骚动也就没有转化为暴动。<br/><br/>
就在这时，码头迎来两个身影，转移了众人的注意力。<br/><br/>
他们迅速将两人围了起来。<br/><br/>
“你们是什么人？为什么来这里？”<br/><br/>
“别紧张！我们不是你们的敌人。请问，厄运小姐在吗？我想和她谈桩生意！”<br/><br/>
众人互相看了一看，最后一个人站了出来。<br/><br/>
“你们在这等着，船长很快就到！”<br/><br/>
……<br/><br/>
孙旭带着莎拉来到船舱深处。<br/><br/>
“就是这里吗？”<br/><br/>
莎拉左右看了看，既然是秘密储藏室，不出意外应该是个密室，那机关在哪呢？<br/><br/>
孙旭指了指旁边的一副壁画，非常意识流。<br/><br/>
莎拉上前仔细摸了摸，眼睛逐渐瞪大：“这个居然是可以移动的！”<br/><br/>
她说的移动，并不是指画整体可以移动，而是画整体是由许多碎片组成的，只是镀了一层膜，所以看不出来。<br/><br/>
孙旭走上前去：“没错，我们必须把画重新组合，然后才能打开密室。”<br/><br/>
“这，这也太难了吧？”<br/><br/>
莎拉目光迷茫。<br/><br/>
这不是三五块，也不是十块八块，她粗略一看，这幅画至少有数百块，甚至是上千块。<br/><br/>
这怎么组？<br/><br/>
“其实亚赖还有一副组合好的对应图画，藏在他的家中。”<br/><br/>
孙旭说道。<br/><br/>
事实上，就算亚赖自己想打开一次，也不容易。<br/><br/>
“那我们还要去他家里拿画吗？”<br/><br/>
莎拉愕然，这不还是取不出来吗？<br/><br/>
“不不！我们不用那么麻烦！”<br/><br/>
孙旭摇头，走到墙壁前，手掌按上去，轻轻一推。<br/><br/>
咯吱咯吱……<br/><br/>
一阵令人牙酸的摩擦声响起，他手掌按住的位置裂开一道缝隙，并且逐渐变大，最终成为一道一米多宽的门。<br/><br/>
莎拉已经顾不得询问他是怎么做到的了，屏住呼吸，满脸震撼地看着门里的情形。<br/><br/>
她从小生活在一个富裕的家庭，本以为自己对财富没有太多的欲望，但这一刻她知道自己错了。<br/><br/>
金海妖堆成了一座小山，闪烁着夺目的光彩，名贵的德玛西亚刀剑，来自皮城的精品步枪，各种各样的珍惜艺术品堆满了房间，角落处放着几个箱子，盖子是打开的，里面是摆放整齐的金条！<br/><br/>
这简直是一片财富的汪洋！<br/><br/>
“这，这也太夸张了吧？”<br/><br/>
莎拉喃喃道。<br/><br/>
“这差的远了！”<br/><br/>
孙旭摇头一笑。<br/><br/>
根据亚赖的记忆，这些财富连他巅峰时的十分之一都没有！<br/><br/>
这还只是亚赖，还有比他更富有的人。<br/><br/>
例如那个海盗之王，普朗克！<br/><br/>
莎拉也想到了这个问题，兴奋的神色逐渐平静下来。<br/><br/>
“看来，距离打败普朗克，我们还有很远要走！”<br/><br/>
在比尔吉沃特，钱就意味着权势！<br/><br/>
区区一个亚赖，而且是出于拮据时期的亚赖，都有这么多财富，可想而知普朗克的财富有多么夸张！<br/><br/>
她还是低估了他的强大！<br/><br/>
“不是我们，是你！”<br/><br/>
孙旭强调道。<br/><br/>
莎拉瞪了他一眼，没有多说什么，拿起一个袋子，开始往里面装金海妖。<br/><br/>
“你干什么？”孙旭问道。<br/><br/>
莎拉一边装，一边答道：“不是要提升士气吗？没有什么比真金白银更有效了！你也拿个袋子，再装两袋！一定要亮瞎他们的眼！”<br/><br/>
孙旭秒懂。<br/><br/>
在原来的世界，有的公司发奖金，直接用现今堆成一堵墙壁，也是同样的目的。<br/><br/>
这种办法的确能给人很大的刺激。<br/><br/>
两人很快就装满了四个蛇皮袋，低头一看，金灿灿的，极为诱人。<br/><br/>
这可不是土豪金，而是货真价实的真金！<br/><br/>
莎拉提起两个袋子，感叹道：“提着这两袋沉甸甸的家伙，心中不由地就升起一股幸福感，有钱的确是一件很爽的事！”<br/><br/>
“一会儿就是别人的了！”<br/><br/>
孙旭倒是一脸平静，提着带着就往前走去。<br/><br/>
在海贼世界，他得到的黄金比这多的多了！加在一起，把月蟒号掏空都装不下！<br/><br/>
莎拉神色一滞，迈步追了过去，小声嘀咕着：“那也是我发给他们的！”<br/><br/>
……<br/><br/>
PS：还有<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69282929"&nbsp;&nbsp;chaptername="第四百六十四章暗流汹涌">加入书签</a>
</div>
