    
        <br/><br/>    丧气，绝望，压抑，种种情绪，笼罩着这个港口。
<br/><br/>    那里，有着身穿披“正义”大氅的海军，有着登船的贵族，那一箱箱的财宝，正被运送上船。
<br/><br/>    一切看着忙碌有序，一军舰房间里，有两人对坐。
<br/><br/>    一人黑白头发相间，身体健壮，头戴狗头帽，他就是海军英雄卡普。
<br/><br/>    另外一人，身形较为矮小，不过谁也不敢忽视她，她的那一双眼睛，如同能够看穿人的灵魂。
<br/><br/>    她，就是海军大参谋，洗洗果实能力者——鹤。
<br/><br/>    此时，房间里有些压抑，因为两人此时不敢走出房间，害怕看到港口上那些绝望的眼神。
<br/><br/>    “唉！”，一声叹息，鹤的眼神中，多出几分灰暗。
<br/><br/>    “鹤，你说我们以后还敢回来吗？”，卡普此时没有玩世不恭模样，有的只是凝重。
<br/><br/>    他的话，让鹤心头一颤，随即苦笑道：“卡普，我敢保证，这个地方，以后将不再欢迎我们。”
<br/><br/>    两人对视一眼，眼中满是无奈，这种无力的感觉，让两人十分憋屈。
<br/><br/>    他们此时在的地方，是伟大航路后半段，又称为新世界。
<br/><br/>    两年前，也就是海圆历1498年，海贼王罗杰在临死之际的一吼，让大海贼时代到来。
<br/><br/>    大海贼时代到来，让整个大海都在暴躁起来，百舸争流，海贼如毛。
<br/><br/>    世界政府与海军见此情况，决定先稳住四海，而对新世界地盘，进行战略性收缩。
<br/><br/>    而今天，他们就是来护送一国国主与权贵离开的。
<br/><br/>    国主索罗.斯，他要带着他手下的权贵，去东海那边。
<br/><br/>    那里，有着当年分家建立的小国，新世界的风浪，他们已经扛不住了。
<br/><br/>    对于这种抛弃自己国家的人，卡普与鹤是鄙视的，无奈的。
<br/><br/>    索罗.斯也不知道怎么说动了五老星，让他安然放弃了这里，放弃了这里的国民，岛屿。
<br/><br/>    “可惜了这里啊！”，鹤叹气一声，这个名为索罗岛的地方，简直就是可作为海军基地所在的最好地点之一。
<br/><br/>    岛屿很大，大到新世界没有几个岛屿能够比得上。
<br/><br/>    只可惜，海军与世界政府，面对喷涌而出的海贼，还有那强势的各大海贼团，在这里建立海军基地，简直就是标靶。
<br/><br/>    一个不注意，就会引发大战，这是世界政府与海军所不能承受的。
<br/><br/>    他们不会因为这一点，放弃整体的大局。
<br/><br/>    “唉，也不知道我们一走，这里能够撑多久，恐怕要不了多久，这个大岛屿，就会被海贼占据了。”
<br/><br/>    卡普说着，目露悲色，他是海军，可他现在所做的，所放弃的，让他心里很不是滋味。
<br/><br/>    “命运总是喜欢捉弄人，卡普，待到我们稳定了四海，到时候再回来就是。”
<br/><br/>    鹤起身，说完往外走去，她要去承受那些绝望的眼神，因为，她，是海军。
<br/><br/>    卡普也随之起身，往外走去，头上的狗头帽比往日拉得更低一些，仿佛是要将自己的脸，彻底掩盖。
<br/><br/>    两人走出军舰，就见到岸口边，一个肥肥胖胖的中年人，正对着一个十四五岁的孩子说着什么。
<br/><br/>    “正风，这里就由你继承了，祖上基业，不可丢了。”，肥肥胖胖的这人出声，语气中满是得意。
<br/><br/>    他，便是国主索罗.斯，不，应该说是上一任国主，如今的他，已经将国主之位，传给面前这个孩子。
<br/><br/>    清秀，高大，是这个孩子给人的第一印象。
<br/><br/>    明明只有十四五岁，可他身高已经高大两米，白皙的皮肤，清秀的五官，让人见之，便心生好感。
<br/><br/>    只可惜现在他那双呆滞的眼神，破坏了这份意境。
<br/><br/>    他，便是索罗家族的旁系族人，有着与索罗.斯同样血脉的索罗.正风。
<br/><br/>    犹如行尸走肉般的索罗.正风，让索罗.斯眼中闪过一道不忍，可一想到目前的局势，还有与五老星的交易之事，他眼中的不忍，消散而去。
<br/><br/>    大海贼时代到来，新世界已经成为乱像之地，留在这里，要不了多久，恐怕小命都没了。
<br/><br/>    他要去东海，去当初分家建立的小国，重新为主。
<br/><br/>    纵然这里是祖地，他也必须抛弃，留在这里，等待的，就是灭亡。
<br/><br/>    索罗.斯登船了，因为他此时感觉如芒在背，那些眼神，让他灵魂仿佛都被冰冻。
<br/><br/>    他上了船，索罗.正风的眼神，才从呆滞中，出现几分灵动。
<br/><br/>    船上大笑着的贵族们让护送的海军士兵脸色难看，这些人，就应该死在大海。
<br/><br/>    卡普下了船，踏上了岸口的土地，他一步一步走着，仿佛承受着灵魂之痛。
<br/><br/>    索罗.正风见他到来，看了一眼，毫不犹豫转身离去，卡普的动作一滞，脚步停了下来。
<br/><br/>    船上的鹤见状，苦涩一笑，以后这里，他们海军的名声，将比海贼更臭。
<br/><br/>    卡普握了握拳头，看着那个年轻人的背影，轻叹一声，转身上了船。
<br/><br/>    船只很快动了起来，一个个接着离去，船上的贵族们在庆贺，庆贺他们离开了这个即将成为地狱的地方。
<br/><br/>    看着大海上船只慢慢消失，这里的人，一个个变得失魂落魄起来。
<br/><br/>    他们，被抛弃了！
<br/><br/>    “国主，我们该回去了！”，一身材高大，面带刀疤的人走了过来，对着索罗.正风出声。
<br/><br/>    索罗.正风看了他一眼，没有说话，而是直接盘坐下来，将手里的报纸打开。
<br/><br/>    《惊！大国国主交替，新国主仅十五岁！》
<br/><br/>    《国主逃亡？新世界因大海贼时代到来，有多混乱？》
<br/><br/>    《新国主索罗.正风，他能让索罗国，延续多久？》
<br/><br/>    ……
<br/><br/>    报纸上的报道，索罗.正风认真看着，看完以后，他怅然一叹。
<br/><br/>    这尼玛简直就是地狱开局啊！
<br/><br/>    大海贼时代才两年，如今正是海贼强势的时候，而偏偏这里，又是新世界。
<br/><br/>    索罗.正风抑郁了，身份是好身份，然目前局势，比之平常人还不如。
<br/><br/>    占据这惧身体已经三天了，三天前，这惧身体的主人，因为索罗.斯的传位，焦虑与恐惧之下，直接嗝屁。
<br/><br/>    谁都知道，索罗.斯的传位，简直就是甩锅。
<br/><br/>    面对汹涌的浪潮，这个所谓的大国，又能够存活多久呢？
<br/><br/>    陈正风是伪海迷，知道海贼王世界，他虽然不怎么了解，可也知道，罗杰开创了大海贼时代开始，直到四皇奠定，这中间的时间，绝对是让人恐惧的。
<br/><br/>    新世界，就如同坟场，让那些向往着最终之岛拉夫德鲁的海贼，成为一具又一具白骨，抛洒各地。        <br/><br/>