
“真的？”<br/><br/>
他有点不相信。<br/><br/>
“不愿意去就算了。”时然拎起包就走。<br/><br/>
“愿意愿意，我愿意。”云祺天这才相信是真的，屁颠颠跟在后面，笑得合不拢嘴。<br/><br/>
时然主动请他吃饭哎，齐衡回国那么久，这还是第一次。<br/><br/>
看样子她终于从齐衡的阴影里逐渐走出来了，好现象，他心里美滋滋地想着。<br/><br/>
晚饭两人去了一家米其林餐厅，这里的牛排堪称一绝！<br/><br/>
尤其是惠灵顿牛排。<br/><br/>
服务生将两人带到座位上坐下，送上银质的精美餐具，拿来红酒倒进醒酒器中。<br/><br/>
水晶醒酒器卧在装满冰块的冰桶中。<br/><br/>
这时候有人送来烛台，点上蜡烛，还有鲜艳欲滴的红玫瑰。<br/><br/>
服务员送上前菜，开胃水果，然后是主菜——惠灵顿牛排。<br/><br/>
牛排酥皮金黄酥脆，牛肉鲜嫩多汁又有嚼劲，这里的惠灵顿牛排要提前半年预约才能吃上。<br/><br/>
味道极佳的牛排，配上最好的红酒。<br/><br/>
桌上浪漫的烛台，鲜花，还有小提琴手在旁边拉着优雅的音乐，酒不醉人，人自醉。<br/><br/>
云祺天对时然竖起大拇指，毫不吝啬自己的赞美：“然然我太佩服你了，你真厉害。”<br/><br/>
“半年前就能预料到要请我吃饭，早早定好餐厅，我简直是太感动了。<br/><br/>
时然：……<br/><br/>
“谁说我是半年前定好的餐厅？”<br/><br/>
云祺天：“这家餐厅的惠灵顿牛排，至少需要提前半年以上预定才能吃到……难道你是更早预定的？不管什么时候预定的，反正你就是心里有我，不接受反驳。”<br/><br/>
其实不管是半年前，还是更早。<br/><br/>
都不可能是因为想和他一起共进晚餐。<br/><br/>
这么浪漫的地方。<br/><br/>
这么浪漫的晚餐，当时的时然只会和一个人共享。<br/><br/>
那个人只能是齐衡，不会是别人。<br/><br/>
但云祺天就是有这个本事，他能够把一切不快乐的事情变成快乐，把不好的事情，往好的地方想。<br/><br/>
他的笑容很灿烂，标准阳光帅气大男孩。<br/><br/>
云祺天的内心和他的笑容一样纯净，时然不忍心骗他，说了实话：“餐厅不是半年前定的，更不是更早，是下午梓晨给我发信息，送我一份双人套餐。<br/><br/>
“我寻思自己吃浪费了，带家里的几个弟弟来吧，带着谁，不带着谁？分配不均更不好，实在没有别人了，这才带你来，只是我没想到是情侣套餐。”<br/><br/>
<br/><br/>
看她脸上的表情，如果早知道，时然是绝对不会带他到这个地方来的。<br/><br/>
原来是这样啊。<br/><br/>
云祺天脸上的笑容不只没少，反而更灿烂。<br/><br/>
“梓晨真是好孩子，知道我追你，就送情侣套餐，这个小舅子太体贴了，我喜欢。”<br/><br/>
“别胡说八道。”时然沉下脸。<br/><br/>
虽然说喜欢谁，是个人自由，但称呼不能乱叫。<br/><br/>
“对不起，我错了。”云祺天知错就改，认错态度非常好。<br/><br/>
梓晨会有这么大的能量，是因为这家餐厅老板是他好朋友，忘年交。<br/><br/>
俩人在餐厅吃得饱饱的，准备离开餐厅时，后厨突然一阵骚动。<br/><br/>
几十名厨师往外跑，还有服务员一起。<br/><br/>
然后就是客人。<br/><br/>
“快跑啊，大白天见鬼了。”<br/><br/>
“啊啊啊啊啊！”<br/><br/>
叮叮当当。<br/><br/>
后厨各种声音不绝于耳，乱成一团。<br/><br/>
云祺天立刻将时然护在身后，一脸紧张对她道：“然然别怕，我保护你。”<br/><br/>
时然没害怕。<br/><br/>
但她发现云祺天的腿在颤抖。<br/><br/>
到底谁更害怕？<br/><br/>
开始是云祺天拉着她，后来是时然拽着他往外跑，反正是跑出去了。<br/><br/>
“怎么了？”<br/><br/>
“发生什么事情了？”<br/><br/>
“不知道啊，我看见厨师都跑了，我也就跑了……”<br/><br/>
“我也是哎，我也是！”<br/><br/>
原来像是他们一样，稀里糊涂跑出来的人还真不少。<br/><br/>
最后大家齐刷刷看向厨师，几十名厨师，脸色都差不多——苍白没血色，满脸不可置信。<br/><br/>
“后厨有鬼。”一名年纪看上去才十七八的小厨师道。<br/><br/>
小厨师是学徒，今天才第一天上班，没想到什么都没学到反而看见“鬼”了，恐怕下辈子他都不敢进厨房了，留下很深的童年阴影。<br/><br/>
“胡说，世界上根本没有鬼神，要是有，也是人装的，你们是被恶作剧了吧？”有顾客道。<br/><br/>
立刻有人更加不满：“太过分了，什么破餐厅，我提前八个月预定才定到一份情侣套餐，结果还没等端上来就闹鬼？”<br/><br/>
“我看你们不是闹鬼，是牛排不够了吧？”没吃到牛排的人，火气很大，不依不饶要求餐厅赔偿他和女朋友的约会。<br/><br/>
本来他是想趁这次浪漫的约会求婚，结果被“闹鬼”搅和了。<br/><br/>
“我们没骗人，是真的有鬼！餐厅里突然出现一只女鬼，惨白惨白的脸，突然出现，又突然不见了。”有人辩解。<br/><br/>
“对对对，就是这样的，他说的没错。”<br/><br/>
双方各执一词，后续是什么样子的，时然和云祺天不知道，因为两人回家了。<br/><br/>
在云祺天的坚持下，他还是送时然回去的。<br/><br/>
车停在家门口，时然下车：“谢谢你送我回来，路上慢点开，注意安全。”<br/><br/>
“你就不请我进去坐坐？”<br/><br/>
“不用了，我爷爷奶奶，爸爸妈妈都没在家，没人需要你进去请安，家里只有几个毛头小子在，你进去得把你闹死。”<br/><br/>
盛家几个男孩子，对云祺天的接受速度，比时然对云祺天的接受速度快多了。<br/><br/>
他们都很喜欢云祺天，每次看见他就热情得不得了。<br/><br/>
云祺天是话痨，盛梓晨和盛梓涵更是话痨中的战斗机，太能聊天了，而且什么都问，问出来的问题，往往根本没法回答。<br/><br/>
“好，你也早点休息，我回去了。”<br/><br/>
云祺天没坚持，开车走了。<br/><br/>
她走进大门——吓一跳！<br/><br/>
“嚯!你们几个干嘛呢？”<br/><br/>
四个弟弟都站在门口，齐刷刷的。<br/><br/>
如果是平时，她不害怕，但刚才不是“闹鬼”嘛，就觉得很瘆人。<br/><br/>
梓晨：“姐，听说餐厅闹鬼了，是你们吃完闹的，还是吃饭之前闹的？”<br/><br/>
时然：……<br/><br/>
这是重点吗？<br/><br/>
立天：“姐，鬼长得什么样？你亲眼看见了吗？能不能给我们描述下？我这辈子还没见过鬼呢。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849379"&nbsp;&nbsp;chaptername="餐厅大白天闹鬼">加入书签</a>
</div>
