    
                <br/><br/>    
                第865章
                
            
            <br/><br/>    
                龙神三号战船上。
                
            
            <br/><br/>    
                唐墨安静地在床上躺着，周元则直接将床抬了起来，快速地朝外面推去。
                
            
            <br/><br/>    
                而此时的丁墨，已经前往了龙神三号的医疗室。
                
            
            <br/><br/>    
                这里有精密的医疗仪器，以备不时之需。
                
            
            <br/><br/>    
                周元要给唐墨做全身的检查，以防发生任何意外。
                
            
            <br/><br/>    
                唐墨也不知道自己的身体究竟如何，只是她感到这一切都是无比的茫然的，他看着周元手忙脚乱的为她保驾护航，心中略微有些起伏！
                
            
            <br/><br/>    
                “脑核磁已经准备好了！快抱她上去！”
                
            
            <br/><br/>    
                “血压检测！”
                
            
            <br/><br/>    
                “肝功能检测！”
                
            
            <br/><br/>    
                “肾功能检测！”
                
            
            <br/><br/>    
                “透析！”
                
            
            <br/><br/>    
                “全身扫描！”
                
            
            <br/><br/>    
                “彩超！”
                
            
            <br/><br/>    
                仪器在医疗室内不断地震动。
                
            
            <br/><br/>    
                周元和丁墨两个人忙的满头大汗。很快，唐墨做完了全身检查，周元不敢将她移动，便在医疗室的床上躺下。
                
            
            <br/><br/>    
                丁墨快速地打印着检查报告，但由于周元和丁墨都不是医生，所以，无法从检查报告上看到任何猫腻。
                
            
            <br/><br/>    
                随后，丁墨再一次向陈鹏所在部发出通讯。
                
            
            <br/><br/>    
                通讯接通，林雅雅的画面传达了过来。
                
            
            <br/><br/>    
                丁墨说道：“林雅雅，我这里有几份检查报告的单子，我现在把它发到你们战部的邮箱里，你让战部医生立刻去看，告诉我结果！”
                
            
            <br/><br/>    
                “好，马上安排！”林雅雅回道。
                
            
            <br/><br/>    
                丁墨快速地将检查报告的电子单发送了过去。
                
            
            <br/><br/>    
                随后，她便坐下来休息了一下。
                
            
            <br/><br/>    
                周元则看着床上的唐墨，问道：“你现在有没有不舒服的地方？”
                
            
            <br/><br/>    
                唐墨摇摇头：“就是感觉有点胸闷，有点累，不想动，也不想吃东西！”
                
            
            <br/><br/>    
                周元轻抚着唐墨的长发，回道：“不会有事的，唐墨，五年前我抛弃了你，五年后，我不会再放弃你。不会有事的。”
                
            
            <br/><br/>    
                唐墨点点头，没有说话。
                
            
            <br/><br/>    
                很快，总部的通讯再次连接，在通讯画面上，出现了陈鹏所在部的几位医生。
                
            
            <br/><br/>    
                “情况怎么样？检查结果你们看了没有？”丁墨着急的问道。
                
            
            <br/><br/>    
                几个女军医敬了个礼。
                
            
            <br/><br/>    
                周元走了过来，这时，女军医道：“元龙战尊，这份检查结果我们已经看到了。患者肝功能、肾功能不正常，肺部从片子上看，患者的肺，有诸多肺泡目前都是闭塞的状态，没有打开，这种情况，我们第一次遇到。就是他的肺部，关闭了三分之二的功能，功能目前只有三分之一。”
                
            
            <br/><br/>    
                “因为，大部分肺泡是闭合的，这种事我们从来没见过！”
                
            
            <br/><br/>    
                “肝肾功能，有多不正常？”周元询问。
                
            
            <br/><br/>    
                “单子上来看，非常低，可以说，肝肾，几乎没有工作！功能大概只有四分之一，比肺还要严低。”
                
            
            <br/><br/>    
                “还有吗？”周元又问道。
                
            
            <br/><br/>    
                “另外，患者的血液分析，我们刚才看了一下，不知道是仪器坏了，还是怎么回事。血液中的细胞，完全和正常人不一样，而且，基因，似乎也有一些微妙的变化。从结果上来看，血液的各项细胞，好像都，变异了！”
                
            
            <br/><br/>    
                “你说什么？”周元微微一怔！
                
            
            <br/><br/>