    
        <br/><br/>    洗完澡，陈阳又回到了内屋。
<br/><br/>    昨晚的地铺没撤，自己进门三女也没说什么，这是默认自己睡在这里了。
<br/><br/>    “都这么晚了怎么都还不睡？明天又要睡日上三竿，等我来喊你们是吧？”
<br/><br/>    陈阳走进屋子说道。
<br/><br/>    “哼。”杨若兮傲娇的轻哼一声：“这不是在等你吗？你没睡我们睡得也不踏实。”
<br/><br/>    “哟？还有这说法？”陈阳玩味的笑道。
<br/><br/>    杨若兮瞪了陈阳一眼，然后就让陈阳关灯，现在可以睡觉了。
<br/><br/>    陈阳也很累了，于是点点头，然后顺手就将房间里的灯给熄灭了。
<br/><br/>    之后躺平就要睡觉。
<br/><br/>    可是房间还没安静个几十秒，杨若兮突然趴在床边看着陈阳说话了。
<br/><br/>    “陈阳好无聊，要不你说个恐怖的故事来听听呗？”
<br/><br/>    陈阳炼制了一天的药材了，本来啥也没想的就要睡觉。
<br/><br/>    但是现在杨若兮这么一提议，陈阳的花花肠子就起来了。
<br/><br/>    自己一个人睡多没意思？上去睡觉不舒服点？
<br/><br/>    想到这，陈阳兴奋的一个鲤鱼打挺坐了起来。
<br/><br/>    “行啊，那我就给你们讲个故事。”
<br/><br/>    紧接着，陈阳就讲了起来。
<br/><br/>    故事是陈阳编的，所以是怎么恐怖就怎么来，而且还描绘的跟周围的环境一样。
<br/><br/>    这一下那种恐怖感，瞬间就上来了。
<br/><br/>    三女听的直发抖。
<br/><br/>    “陈阳……你快别说了，好恐怖……”
<br/><br/>    杨若兮捂着头道。
<br/><br/>    可是这时候陈阳哪里会停？
<br/><br/>    理都没理杨若兮继续说了下去。
<br/><br/>    最后，三女果然受不了了，要拉着陈阳上床睡，陈阳在她们有安全感一点。
<br/><br/>    反正也不是第一次了，所以她们也没有很不适应。
<br/><br/>    事情进展到这，陈阳自然是见好就收。
<br/><br/>    “行了行了，你们这么害怕的话，我也就不讲了，睡觉吧！”
<br/><br/>    陈阳睡在最外面，被单一扯，直接睡觉。
<br/><br/>    ……
<br/><br/>    等到第二天起床的时候，三女还是一个都没苏醒。
<br/><br/>    看着横七竖八躺着的三女，陈阳自然是少不了要占点便宜。
<br/><br/>    但也仅仅只是一会，陈阳可不想弄醒三女，让三女对自己声讨。
<br/><br/>    稍加满足之后，陈阳就直接起床出门了。
<br/><br/>    照常出去溜达一圈回来弄早餐。
<br/><br/>    吃过之后继续炼药。
<br/><br/>    等到临近中午的时候，杨天成的人来了。
<br/><br/>    开着一个大卡车来的，就停在了陈阳家门口。
<br/><br/>    陈阳上前交谈了几句，确定了身份后，陈阳就带着卡车上的两三人，去了杂物间。
<br/><br/>    “左边的药材，你们可以直接全部搬走，那些是可以直接使用的。”
<br/><br/>    陈阳指着但左边堆积如山的药材道。
<br/><br/>    几个伙计看了看，然后点点头：“行，我们知道了，杨总来的时候交代了我们，这就交给我们吧。”
<br/><br/>    说着，几人直接开始了搬运。
<br/><br/>    大概半个多小时的样子，炼制好的药材，全都被搬上了卡车。
<br/><br/>    临走前，司机还走到陈阳的面前说：“对了陈总，杨总在我们来的时候，还让我们跟你说一声，药膳前期投入的话，用量肯定是巨大的，所以最近让你多上点心，尽量多炼制一些，我们会不定时的过来取。”
<br/><br/>    陈阳听完，点点头：“行，没问题。”
<br/><br/>    “嗯嗯，那我们先走了。”
<br/><br/>    司机转身就开车走了，很潇洒。
<br/><br/>    送走了杨天成派来的人，陈阳感觉轻松了不少。
<br/><br/>    不然的话心里老是感觉有什么东西压着，有什么事情没干。
<br/><br/>    前一秒送走了司机，后一秒杨若兮就凑了过来。
<br/><br/>    “陈阳，你的任务已经完成了，接下来没有什么需要忙的了吧？”
<br/><br/>    杨若兮笑问道。
<br/><br/>    陈阳不知道她问这话的意思，但还是点点头：“是啊，怎么了？”
<br/><br/>    杨若兮嘿嘿一笑：“我听可欣姐说，前段时间你跟她说过，等我过来有时间要出去散散心的是不是？”
<br/><br/>    陈阳闻言一愣，然后想起了这么一回事。
<br/><br/>    那还是帮着矿场采购桌子的时候，晚上回来的时候风景不错。
<br/><br/>    当时陈阳确实是有这样的想法。
<br/><br/>    “是啊，当时就是这么说的。”
<br/><br/>    陈阳再次点头。
<br/><br/>    杨若兮兴奋了起来。
<br/><br/>    “那我们还等什么呀？现在就出发吧！这两天你都炼药，我们都无聊死了！好想出去散心！”
<br/><br/>    对于玩的事情，杨若兮最上心了。
<br/><br/>    巴不得天天都有好玩的。
<br/><br/>    这点让陈阳有些无奈。
<br/><br/>    但是自己说过这话，还是要做到不是？
<br/><br/>    “玩是可以，不过我有时间，村长跟你姐姐不一定有时间啊，只要她们愿意，我们可以出去走走。”
<br/><br/>    陈阳笑着将决定权丢给了李涵跟吴可欣。
<br/><br/>    “好！那我现在就去问姐姐还有可欣姐！”杨若兮一个转身人就没了。
<br/><br/>    跑进内屋问李涵跟吴可欣去了。
<br/><br/>    陈阳笑着摇摇头：“哪里这么爱玩。”
<br/><br/>    杨若兮走了几分钟之后，又兴奋的跑了出来。
<br/><br/>    看她那兴奋样陈阳就知道，李涵跟吴可欣肯定是答应了。
<br/><br/>    “陈阳！姐姐跟可欣姐都有时间！而且她们也想出去散散心！”
<br/><br/>    杨若兮兴奋的说道。
<br/><br/>    “既然这样，那就可以出去，不过出去之前还得商量一下，到底去哪散心。”
<br/><br/>    陈阳回答道。
<br/><br/>    杨若兮想想也是，于是她又扭头走向内屋。
<br/><br/>    “我这就去把姐姐拉出来，大家一起商量一下、”
<br/><br/>    杨若兮兴奋的模样挺可爱且惹人发笑的，陈阳脸上的笑容就没中断过。
<br/><br/>    这次杨若兮还是进去了几分钟之后，才把吴可欣跟李涵拉出来。
<br/><br/>    出来之后，大家就商量了起来，要去哪里旅游。
<br/><br/>    “要不我们去外省旅游吧！应该很好玩！”
<br/><br/>    杨若兮兴奋的提议。
<br/><br/>    但是却在第一时间，遭到了三人的反对。
<br/><br/>    “不行，大家都还有工作的！外省游玩的时间也太长了！不合适。”
<br/><br/>    李涵坚决拒绝。
<br/><br/>    杨若兮瞬间泄气：“那你们说去哪里玩合适？”
<br/><br/>    “我觉得市内是最合适的，毕竟去外市的话，也需要不少的时间！”吴可欣表态。
<br/><br/>    陈阳点头：“没错，市内最合适的，毕竟大家都还有工作要忙，我也还要帮着炼药呢，任务可不轻。”
<br/><br/>    一听只能在市内玩，杨若兮更加的泄气。
<br/><br/>    “啊？只能在市内玩啊？那太没意思了，市内的旅游景点我基本上都玩过的，很无聊的。”杨若兮翘着嘴巴说道。
<br/><br/>    “那也是没办法啊，谁让大家都有工作呢？”李涵无奈的说了一声，然后就在手机上开始查询市内的游玩点。
<br/><br/>    可是查询了一圈，都没什么好玩的，更没有什么新鲜刺激的。
<br/><br/>    而就在大家都觉得很无聊的时候，陈阳忽然想到了一个办法。
<br/><br/>    “若兮，你不是想玩新鲜刺激的吗？我有一个提议，能满足你的想法，也能满足李涵跟可欣的想法！”
<br/><br/>    陈阳道。
<br/><br/>    一听这话，三女都是来了兴趣，凑近来询问陈阳有什么想法。
<br/><br/>    陈阳神秘一笑，然后指了指身后的大山。
<br/><br/>    “咱们购买些进山的装备，我带你们走进丛林深处！”        <br/><br/>