
男人最喜欢得寸进尺了，如果夭夭知道约会是去游乐场，她一定……<br/><br/>
会怎样呢？<br/><br/>
大概会哭吧。<br/><br/>
“夭夭，我买到了票了，走吧。”<br/><br/>
时瑾自动屏蔽所有女孩的视线，揽着夭夭的腰，挤入人群。<br/><br/>
夭夭驻足不前，抬头，目光定定看着缓缓转动、上升的摩天轮。<br/><br/>
黑亮的眸光微闪，水花微漾。<br/><br/>
他们曾经没来得及做的事，终究还是要一起做了。<br/><br/>
只是，原主苏暖的体质不一样，她恐高……<br/><br/>
夭夭微微蹙眉，更是待在原地，一动不动。<br/><br/>
虽然面上表情没什么变化，还是被时瑾扑捉到了一点恐惧。<br/><br/>
一时间，时瑾心情很好，薄唇轻扬：“怎么了？”<br/><br/>
“这个太无聊了，我们去其他地方吧。”<br/><br/>
夭夭说完，转身，迈步。<br/><br/>
呼——<br/><br/>
没成想时瑾突然扣住她的手腕，微微使力，将她揽入怀中。<br/><br/>
手抚上她的发丝。<br/><br/>
时瑾纤薄的唇上翘，微启，“听说两人在摩天轮最高处许愿，会幸福一辈子。”<br/><br/>
男人声音柔柔含笑，桃花眼里眸光潋滟，似充满憧憬。<br/><br/>
话音刚落，时瑾就在众人艳羡的表情下，毫不费力地将她抱起。<br/><br/>
唇瓣亲吻她柔顺的发丝，“夭夭，我们也试试吧。”<br/><br/>
夭夭顿时说不出拒绝的话了。<br/><br/>
哪怕，宿体的本能产生了惧意。<br/><br/>
即便，时瑾还很坏，可他总会变好的，不是吗？<br/><br/>
夭夭揪着时瑾的衣服，被放到座位上时，也没松开。<br/><br/>
直到，时瑾站起，走到玻璃门前。<br/><br/>
夭夭捏了指尖，鼓了鼓腮帮子。<br/><br/>
她不喜欢被宿体的体质约束啊。<br/><br/>
时瑾背对着她说：“夭夭，你看，从高处俯瞰全景，好美。”<br/><br/>
夭夭仍然坐在位置上，双腿不由自主地轻颤。<br/><br/>
她也好想看哦，可是现实不允许，呜呜。<br/><br/>
夭夭眨了眨眼，有些郁闷。<br/><br/>
时瑾肯定又是故意刺激她的。<br/><br/>
咔嚓一声轻响，时瑾竟然打开了摩天轮的玻璃门，一只脚伸了出去……<br/><br/>
“时瑾，你不要命了！”夭夭吓得不行，惊呼道。<br/><br/>
她急忙站起，从背后抱住时瑾，“你不要任性好不好？”<br/><br/>
清风拂面，感觉应该很舒服，可是夭夭却一直在哆嗦。<br/><br/>
在这种情况下，哪怕她的身体再害怕再无助也得忍着，因为时瑾从始至终都在试探她，而她又确确实实不想时瑾受到任何伤害。<br/><br/>
夭夭指尖更是用力，紧紧攥住时瑾的衣服。<br/><br/>
眼睛眨了又眨，硬挤出几滴泪，在他背后蹭啊蹭。<br/><br/>
时瑾莫名被取悦到了。<br/><br/>
轻笑，侧身搂住夭夭，“呵，夭夭，你瞧，我会在你身边，站的再高，我也会抱着你。你不必再害怕了。”<br/><br/>
浪漫也不能建立在生命受到威胁的情况好吗？！万一时瑾摔下去呢？！<br/><br/>
好气哦，心慌慌。<br/><br/>
可是时瑾似乎全然不在意。<br/><br/>
摩天轮最高处，停了几秒，下边的风景其实人类肉眼看不大真切了。<br/><br/>
可是时瑾却低头，柔声低语：“夭夭，时瑾何其有幸，能遇到你。”<br/><br/>
是够幸运的。<br/><br/>
夭夭开心地想笑，要憋住，只好不自在地转过脸。<br/><br/>
看在时瑾眼里，女孩脸色微红，目光微闪。<br/><br/>
时瑾好整以暇地看着夭夭，唇角不易察觉地扬起。<br/><br/>
连上/床都淡定的女人，这个时候却害羞了。<br/><br/>
呵，真是越来越有意思了。<br/><br/>
“其实我刚刚骗了你。”时瑾紧紧抱住夭夭，眸底涌现一层柔和的光……<br/><br/>
【作者题外话】：谢谢CoCo可乐宝宝打赏~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977809"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;病娇反派是头牌20">加入书签</a>
</div>
