    
<br/><br/>    唐黎闻声转头，坡顶上站着三个蒙面黑衣人，他们迅速拉弓上箭，锋利泛着亮光的箭尖，直指她和宁毓初。
<br/><br/>    宁毓初立即抓住她的手，厉声道：“跑！”
<br/><br/>    两人刚跑出两步，三支利箭并排射在他们方才站的地方。
<br/><br/>    “跟着爷！不要回头！”
<br/><br/>    唐黎被他拉着踉踉跄跄往前跑，她侧头看向他。
<br/><br/>    少年已没了平日玩世不恭的神色，俊脸面无表情地绷着。
<br/><br/>    在她看过来时，少年朝她扯了下嘴角，露出自以为是的安抚笑容道：“没事，爷会把你平安带回去的。”
<br/><br/>    少年紧紧抓着她，手心已被汗湿。
<br/><br/>    他很紧张也很害怕，可他却假装镇定般安慰她。
<br/><br/>    唐黎愣了愣，随即回握住他的手，点头语气坚定道：“我们都会平安回去的。”
<br/><br/>    风雪越来越大，两人快要睁不开眼了，但这同样阻碍了对方箭羽的准头，于是黑衣人们暂时放弃了射箭，朝他们追去。
<br/><br/>    积雪很厚，但唐黎和宁毓初年纪小体重轻，比黑衣人陷得浅，跑起来相对容易一些。
<br/><br/>    宁毓初回头看到黑衣人像跳大神一样，岔开腿滑稽地在雪地上跳着，却渐渐和他们拉开距离，他忍不住扬了扬唇。
<br/><br/>    “世子，你看！”
<br/><br/>    唐黎突然语气着急唤道，宁毓初顺着她的视线看去，只见另一头，又出现了四个黑衣人，他们形成半包围状，朝她们追来。
<br/><br/>    宁毓初心中一沉，握住唐黎的手收紧力道后，在眼眸转向她时，骤然松开。
<br/><br/>    唐黎下意识加重力道回握住他的右手，却被他挣脱开。
<br/><br/>    唐黎心思分了点给他，问道：“你怎么了？我握疼你了吗？那要不要换只手？”
<br/><br/>    宁毓初见她准备绕到他另一边，去牵他的左手，他出手握住她的肩。
<br/><br/>    “唐黎，你听我说。”
<br/><br/>    这次，他直呼她的全名，不像初次相见时那样暴跳如雷，也不像有时被她气炸的郁闷无奈。
<br/><br/>    也是第一次他没有对她自称爷。
<br/><br/>    唐黎错愕看了他一眼，十分不理解他突然间把她按住的做法，眼看那两拨人就快要追到跟前来，她不由着急起来，飞快道：“有什么话咱们回去再说，现在得抓紧时间逃命啊！”
<br/><br/>    然而宁毓初眸光紧紧看着她，像是要将她的样貌刻进记忆里。
<br/><br/>    “他们要杀的人是我，与你无关，寺庙在东边，你往东跑，我往西边跑，快去。”
<br/><br/>    他说完，五指在松开她肩膀的那一刻，没忍住又紧握了一下，才缓缓放开。
<br/><br/>    像是落日留恋山峦，却又不得不离去。
<br/><br/>    他将她用力往反方向推了下，毫不犹豫地往西边跑去。
<br/><br/>    但在分开转身的那一刻，他刚积攒起来的决心就崩塌了。
<br/><br/>    可一个人赴死，总比两个人来得好。
<br/><br/>    他宁毓初是男子汉，一人的事，一人扛。
<br/><br/>    雪花成片成片从他眼前飘过，像是这几个月的记忆，走马观花般地划过。
<br/><br/>    他眼睛微红。
<br/><br/>    其实这辈子已经够了。
<br/><br/>    他曾以为自己去见父王和母妃时，会是个浑浑噩噩混日子的废物。
<br/><br/>    但这次，他可以挺直胸膛去面对父王母妃了。
<br/><br/>    还有，告诉他们，他遇到一个很特别的人，她教会他很多很多。
<br/><br/>    他抹了下眼角，拼命往前跑，给丑八怪争取时间。<br/><br/>