    
<br/><br/>    云苏听着耳边熟悉的声音，笑意满满的回复：“陈教授，我知道了。没忘记！”
<br/><br/>    也不知道那边说了什么，云苏笑呵呵的应着，也没说几句，就挂断了电话。
<br/><br/>    挂断蓝牙电话的云苏，手指在方向盘上不断的点动，自己确实该准备起来了。
<br/><br/>    她再次播出一个号码，嘟嘟几声，那边就接了起来。
<br/><br/>    熟悉的声音响在车厢里。
<br/><br/>    “小苏子，找本宫何事？”
<br/><br/>    云苏特别谄媚的说道：“小的想烦劳娘娘出个门，不知娘娘可有时间？”
<br/><br/>    电话另一头的南静姝精致的搓了搓自己刚做好的美甲，起着范儿的回道：“本宫恰巧有些闲暇，要去哪？”
<br/><br/>    “我想买辆小点的，便宜一点的车，还得买辆自行车。”云苏将自己的想法告诉了南静姝。
<br/><br/>    南静姝先是看了一眼手机上的日期，了然的说：“快开学了？我们云老师终于要开始光荣上岗了。”
<br/><br/>    “那娘娘，您来不来？”
<br/><br/>    “等着，去松岭路拐角咖啡店等我。”
<br/><br/>    “嘟嘟”的断线音，显示那边已经挂断了电话。
<br/><br/>    云苏干脆点开了一个导航，去了南静姝说的地方。
<br/><br/>    云苏先一步到了咖啡店，确认了一下可以带宠物进去，她才抱着猫箱进去，点了一杯果汁等南静姝。
<br/><br/>    大概十五分钟左右，南静姝到了。
<br/><br/>    墨绿色的旗袍，盘起的长发，南静姝摇曳生姿的走近了咖啡店。
<br/><br/>    云苏觉得好几个男人都看直了眼睛。
<br/><br/>    毕竟穿着旗袍的女人，再加上五分闺秀，五分妖娆的气质，确实让人心神激荡。
<br/><br/>    云苏小厮模样的起身，将她自己对面的椅子拉开，还假模假样的用手拍了拍尘土。
<br/><br/>    “给娘娘请安，您坐，都干净了。”
<br/><br/>    南静姝刚刚坐好，云苏又说话了。
<br/><br/>    “不知娘娘喝点什么？”
<br/><br/>    “摩卡。”
<br/><br/>    “好嘞，您稍等。”云苏先是点了一杯摩卡，然后才坐在了南静姝的对面。
<br/><br/>    “疯子回来了？”南静姝问道。
<br/><br/>    “嗯，立了遗嘱就走了。”
<br/><br/>    南静姝深深的出了一口气，恨铁不成钢的说：“就那点破钱，天天立八百遍遗嘱。这是巴不得自己早死吗？”
<br/><br/>    云苏伸出一只小手，给南静姝扇着风。
<br/><br/>    “淡定！淡定！她心里有数。”
<br/><br/>    “你放心，许枫想活着的。”
<br/><br/>    南静姝自己闭眼平复一下，不再提许枫那个疯子，而是贼兮兮的问：“小苏苏，你是不是动了凡心了？”
<br/><br/>    “啊？”云苏属实蒙圈，什么凡心。
<br/><br/>    南静姝端起自己的咖啡，轻轻啜了一口，又优雅的放下。
<br/><br/>    “你啊——满脸的春风得意。”
<br/><br/>    云苏听着南静姝的打趣，脑海里闪现出闵盛“出水芙蓉”的那一刻。
<br/><br/>    淡定！淡定！
<br/><br/>    美色所惑。
<br/><br/>    “别瞎猜，我这是要去上班了，心里激动。”
<br/><br/>    南静姝意味深长的看了云苏一眼，语调上扬的说道：“哦……？我怎么觉得你的脑海里闪现了什么儿童不宜的画面呢？”
<br/><br/>    云苏没有害羞，而是夸赞着南静姝说：“你当律师就对了。”
<br/><br/>    “呵呵……”南静姝轻笑，不再继续打趣，人要有分寸。
<br/><br/>    她又开口说道：“没办法，家里面没事就有给送人头的，总让我练手。”<br/><br/>