    
<br/><br/>    “北地千里驹啊！”
<br/><br/>    徐老爷子呵呵笑着，目光落在这笑眯眯的马市商人的脸上，“你确定这是北地千里驹？”
<br/><br/>    “呃……”
<br/><br/>    马市商人瞬间有些怂。
<br/><br/>    无他，徐老爷子这笑容太莫测高深。
<br/><br/>    做他们这一行的，最怕就是遇到识货的人。
<br/><br/>    一般人买马，根本无法分辨马匹的好坏，全凭他们一张嘴掰扯，然后捧两句，赞两句，这人就晕了头，觉得自己成了那能识千里马的伯乐。
<br/><br/>    “老爷子，那啥，我这马，确，确实有些北地千里驹的血脉，这个，我打包票！”
<br/><br/>    马市商人的声音小了许多。
<br/><br/>    他并不敢跟徐老爷子大声吵吵，毕竟，这马，就是一普通的白马。唯一拿得出手的就是通体雪白，跟那传说中的照夜玉狮子，有个一样的外貌。
<br/><br/>    “行吧，那就买了！”
<br/><br/>    徐老爷子看马市商人并没有死鸭子嘴硬，也就得饶人处且饶人。
<br/><br/>    毕竟，这年头都不容易。
<br/><br/>    马市商人干这买卖，看似挺赚钱，但若是运气不好，很可能血本无归。
<br/><br/>    毕竟，北疆并不是什么太平之地。
<br/><br/>    “老爷子敞亮！”
<br/><br/>    马市商人见了徐老爷子这一手，心里挺感激的。毕竟，他算是骗人在前，徐老爷子没有戳破他的画皮，给他留了颜面，这就是讲究。
<br/><br/>    最终，一匹让徐老三贼满意的白马，以二十两银子的实惠价成交。
<br/><br/>    马市商人只收了个辛苦钱，徐老爷子明白对方这是投桃报李。
<br/><br/>    在徐老三忙着去旁边搭配马鞍的时候，徐老爷子就跟这马市商人聊了会儿，跟对方约定了若是有真正的好马，就送往灵水村老徐家。
<br/><br/>    马市商人走南闯北，消息自然是灵通，一下就知道了徐老爷子的身份，连连表示，若是有好马，一准儿第一时间给徐老爷子送过去。
<br/><br/>    ……
<br/><br/>    当徐老爷子赶着牛车回家时，那马市商人却是出现在了安顺县城的一处很不起眼的小院里。
<br/><br/>    “五爷！”
<br/><br/>    马市商人毕恭毕敬地给坐在小院里喝茶的赵瑞行了一礼。
<br/><br/>    “有事儿？”
<br/><br/>    赵瑞眯了眯眼，凌厉的眼神扫了过去。
<br/><br/>    “回五爷，灵水村那位需要好马。”
<br/><br/>    “哦？”
<br/><br/>    赵瑞顿时睁大眼睛，来了兴趣。
<br/><br/>    “说说，怎么回事？”
<br/><br/>    马市商人哪里知道怎么回事，只能将之前在马市上发生的事情讲了一遍。
<br/><br/>    “有点儿意思！”
<br/><br/>    “那你就上点儿心，隔上半个，一个月吧，就给他送两匹好马过去，记住，是两匹，不能多，不能少！”
<br/><br/>    “是，小的记住了！”
<br/><br/>    “那就去吧！”
<br/><br/>    赵瑞摆摆手。
<br/><br/>    马市商人躬身行礼，退出了小院。
<br/><br/>    赵瑞继续喝着茶，手指在青石桌上轻轻敲着，也不知道在琢磨些什么。
<br/><br/>    ……
<br/><br/>    当天夜里，三河镇的赵秉炤也从赵瑞嘴里听到了徐老爷子要买好马的消息。
<br/><br/>    “我这大外甥所谋不小啊！”
<br/><br/>    徐老爷子眯着眼，“让人准备两匹好马，别多了，也别少了。”
<br/><br/>    “对了，我姐当年嫁妆里的那几匹马，现在有小马驹没？去问问，如果有，就弄一匹温顺的过来！”<br/><br/>