    
<br/><br/>    “凤卿，这天下迟早是我的……我们会赢的。”卿尘伸手将披风盖在凤卿身上，小声开口。
<br/><br/>    “你要知道，如果我输了，我们会一起消失的，你我，还有这里的一切，你属于这个世界……你回不去了阿卿。”
<br/><br/>    卿尘的话很轻，但却像是石头砸在凤卿的心口。
<br/><br/>    她回不去了。
<br/><br/>    再也见不到离墨了。
<br/><br/>    “啊！”
<br/><br/>    心不在焉的跟在卿尘身后，凤卿连到了刑房都没有察觉。
<br/><br/>    惨叫声在四周回荡，凤卿的心像是被人抓在了手里。
<br/><br/>    深吸了口气，凤卿紧张的看着四周，血腥气太重，胃里一阵翻涌。
<br/><br/>    “阿卿，你知道我爱你……”卿尘伸手将凤卿抱紧怀里，轻轻困住凤卿的下巴，像是要强行让她看见刑房里的一切。
<br/><br/>    “为了你，我可以杀尽这天下人，为了你……我也可以成魔……”
<br/><br/>    凤卿的呼吸瞬间凝滞，眼眸跳动，全身都在发颤。
<br/><br/>    她驰骋沙场这么多年，什么样的血腥场面没有见过……可眼前的一切，让凤卿觉得想吐。
<br/><br/>    太残忍了……
<br/><br/>    “他杀了凤家一百三十口人，我怎么可能让他那么轻易死去，一百三十刀，每一刀都不能让他死……”卿尘用力困住凤卿的身体，再次开口。“阿卿，我为你做的一切，比离墨差了什么？”
<br/><br/>    凤卿全身发抖的看着已经不成人形的离盛轩……
<br/><br/>    她曾经也恨不得将离盛轩千刀万剐，可现在……为什么她不敢看，也不想看。“你疯了……”
<br/><br/>    卿尘疯了，凤卿感觉他真的疯了。
<br/><br/>    明明离墨才是魔星，为什么卿尘的杀意更加让人不寒而栗。
<br/><br/>    “为了你，疯魔一次又如何……”卿尘声音有些沙哑，如果一直循规蹈矩反而得不到自己想要的一切，那就疯狂一次，成魔又如何。
<br/><br/>    “王爷！木怀桑等人连夜出逃，我们没能……”
<br/><br/>    牢房外，暗卫紧张来禀报。
<br/><br/>    “这点事情都办不好？”卿尘冷眸看了手下一眼，气压低沉的走出牢房。
<br/><br/>    “呵……”全身是血的离盛轩冷笑了一声。“当初……就该杀了你们……”
<br/><br/>    “你当初用我做诱饵把离墨骗回京都的时候，也是在这间牢房，你对他的残忍如今都报应在自己身上……是什么感受？”凤卿声音沙哑，半蹲在离盛轩深浅，眼眶泛红。“一切，都是你自作孽……”
<br/><br/>    “卿儿……”离盛轩笑着费力抬头，眼睛里的视线很复杂。“如果……我从没有……做过这些事，你还会……一直爱我吗？”
<br/><br/>    “我从没有爱过你……”凤卿笑了一下，突然间好像一切都释怀了。
<br/><br/>    曾经，离盛轩那么对她，惨死，重生。
<br/><br/>    她也以为自己对离盛轩的是爱情，直到遇上力魔。
<br/><br/>    她不爱离盛轩，只是因为离盛轩的欺骗，自己的所谓忠诚罢了。
<br/><br/>    离盛轩的眼神凝滞了很久，无力的垂下脑袋。“凤卿……最后为我做一件事……”
<br/><br/>    凤卿双手用力握紧，眼泪在眼眶凝聚。
<br/><br/>    “杀了我……”
<br/><br/>    凤卿已经猜到了，离盛轩让自己杀了他。
<br/><br/>    “死在你手里……”离盛轩声音有些无力。
<br/><br/>    “凤卿……我从未……真的想要伤过你。”如果不是林洛笙……他也许不会伤害凤卿至此。
<br/><br/>    凤卿的双手握紧到颤抖，呼吸有些急促。
<br/><br/>    “杀了我……凤卿，杀了我……”那人不会那么轻易让他死的，死在凤卿手里，他也能安心些。
<br/><br/>    深吸了口气，凤卿捡起地上的刀子，用力我在手心。
<br/><br/>    “心口，在偏中间的位置……”离盛轩笑了一下，像是松了口气。
<br/><br/>    “离盛轩，我们两清了，真的……两清了……”
<br/><br/>    凤卿用力将匕首扎进离盛轩的心口，眼泪瞬间涌了出来。
<br/><br/>    “好……”离盛轩笑了一下，眼底的束缚完全小三。
<br/><br/>    两清了就好。
<br/><br/>    卿尘回来的时候，凤卿已经杀了离盛轩。
<br/><br/>    眼眸沉了一下，卿尘抬手将凤卿困回怀里。“你不舍得他受苦……”
<br/><br/>    “你想多了，只是恨他，恨不得亲手杀了他而已……”凤卿声音有些沙哑，双手握紧的厉害。
<br/><br/>    “你累了，好好休息。”卿尘牵着凤卿的手离开，话语冷凝。
<br/><br/>    凤卿，对离盛轩也可以留情，为什么不肯多看自己一眼。
<br/><br/>    “轩辕夜呢，我想见他……”凤卿深吸了口气，抬头看着卿尘。
<br/><br/>    “等我拿下这天下，自然让你见他。”
<br/><br/>    凤卿下意识扯回自己的胳膊，心悸的往内殿走。“我累了……”
<br/><br/>    她累了。
<br/><br/>    她想一个人好好休息。
<br/><br/>    “凤卿……嫁给我吧。”卿尘下意识再次拉出凤卿的手，声音透着恳求。
<br/><br/>    凤卿背对着卿尘，呼吸凝滞。“安王已有王妃，凤卿也已嫁做人妇，还请王爷不要再提……”
<br/><br/>    “我与墨莲只是为了掩人耳目，如今这离国已经是我的，登基大典我便可以封你为后，为何一定要抗拒……我与离墨并无不同！”卿尘的声音有些失控。
<br/><br/>    “可你们并非同一个人！”凤卿回头看着卿尘。“卿尘，我很感激你，我也……”
<br/><br/>    凤卿很矛盾，她不知道该怎么说。
<br/><br/>    “卿尘，我们会有办法的，我们一起想办法，我不想让离墨死，更不想让你死，为什么你们两个不能同时生存下去！”凤卿不信，这是谁定的规矩，谁的天道，谁的命！
<br/><br/>    她不信，总会有办法的。
<br/><br/>    “同时生存下去？凤卿，你太天真了……离墨和我都是重活过三世的人，如果有办法……谁又想如此残杀！”卿尘将凤卿困在身前，冰蓝色的眸子透着冷意。“他最不该，与我抢你。什么我都可以让给他，一切都可以，除了你。”
<br/><br/>    “只是阴差阳错，只是死后重生到了那个世界，这和离墨没有关系……是我先招惹他的。”凤卿紧张替离墨解释。
<br/><br/>    “那就忘记他，乖乖留在我身边……”卿尘侧身在凤卿耳边。“待到登基之时，我会封你为后，不要想着逃，也不要抗拒我，不仅仅是轩辕夜的命在我手里，凤家军三万人马……我猜阿卿不会想让他们死。”
<br/><br/>    “卿尘！”凤卿倒吸一口凉气。
<br/><br/>    他威胁她。
<br/><br/>    为什么，他会变成这个样子。
<br/><br/>    “凤姑娘累了，带她回去休息。”卿尘站直了身子，示意身边的太监带凤卿离开。
<br/><br/>    看着凤卿离开，卿尘紧紧握着的双手慢慢松开，血液顺着指尖滴落。
<br/><br/>    他也不想这样威胁凤卿……可除了威胁和控制，他想不到其他留住她的方式。<br/><br/>