
张禹白天来庄园的时候，还觉得有点压抑，也是这里太过萧条的原因。<br/><br/>
晚上的时候，有了人气，明显好了不少。<br/><br/>
他所住的房间是最大的，里面家具什么的都有，只是家具里并没有什么东西。用吉尔的话说，家里值钱的都被拿走了。<br/><br/>
张禹躺在床上，总觉得今天艾伦小姐的反应，有点反常。<br/><br/>
先是看到死尸的时候，后来看到张银玲等人将一些油画丢掉的时候，这都不应是艾伦小姐该有的反应。<br/><br/>
“这都是些什么画啊？”张禹有点好奇起来。<br/><br/>
他索性拿起手机，给张清风发了条短信，“睡了吗？”<br/><br/>
很快，收到了回复，“师父，我没睡，有什么事吗？”<br/><br/>
见徒弟没睡，张禹干脆拨了张清风的电话号码。电话接通之后，张禹问道：“清风，今晚你们搬的那些油画，都是从哪里搬出来的？”<br/><br/>
“是四楼张银玲房间的，全都挂在墙上，她嫌难看，让我们帮着就给摘了。”张清风答道。<br/><br/>
“原来是这样......”张禹嘀咕了一声。<br/><br/>
“咔......”<br/><br/>
就在档口，张禹突然听到，走廊上发出一声轻响，好像是哪屋的房门开了。<br/><br/>
若是旁人，估计是听不到，更加无法确定是哪个房间的。但是张禹一下子就能确定，声响的位置应该是艾伦小姐房间所在的那一侧。<br/><br/>
紧跟着，又有轻微的脚步声走过，不过并非是他的房间，而是路过。随后，脚步声就朝楼下走去。<br/><br/>
这个声音，让张禹十分好奇，他立刻说道：“好了，我知道了，早些休息吧。”<br/><br/>
“是，师父。”<br/><br/>
张禹挂了电话，直接从床上跳了起来，一把抓过道袍穿到身上，就快步朝外面走去。<br/><br/>
他几乎是一边穿道袍，一边出的门。<br/><br/>
即便这样，张禹的动作也很轻，常人根本听不到他的声音。<br/><br/>
张禹快步朝楼下走去，一边走一边听着下面的脚步声。<br/><br/>
那个脚步声一直向下，张禹一路跟着，很快追到二楼，而那个声音已经下到一楼。<br/><br/>
张禹能够清楚的听到脚步声所走的方位，他一直追到一楼，脚步声却不见了。但是张禹知道，人去了哪个位置。<br/><br/>
大吊灯并没完全关闭，留着不明不暗光亮照明。他慢慢地朝那个方向走去，在一楼佣人房的旁边，有一个向下的楼梯，张禹曾经看过图纸，完全知道，这是地下室的所在。在这之前，张银玲等人还把油画拿到地下室。<br/><br/>
“这人应该是艾伦，她下去做什么？难道是看那些油画......”张禹暗自嘀咕，心中颇为不解。<br/><br/>
要知道，皇家赌场早就得到了这栋楼，里面值钱的东西，能卖的估计都让那个败家仔吉尔给卖了，这里的画，肯定也不值几个钱。就算有什么特别，艾伦小姐应该也早就看到了，现在这算是什么意思？<br/><br/>
张禹有心跟下去看看，可又担心被发现，迟疑了一下，他摊开手掌，掌心华光一闪，跟着出现了这样一幅画面。<br/><br/>
昏暗的光线下，艾伦小姐蹲在地上，在她的面前，正是一叠油画。艾伦小姐的手，放在油画上，4轻轻抚摸，仿佛十分的怜惜。<br/><br/>
“这算是什么意思？”张禹更加疑惑起来。<br/><br/>
圆光术维持不了多长时间，在画面中，艾伦小姐一直都在抚摸着面前的油画，并没有其他的举动。<br/><br/>
直到光镜消失，也依然如此。<br/><br/>
张禹站在原地，又等了一会，下面终于又响起脚步声。<br/><br/>
张禹连忙闪到隐蔽的地方，藏起身形，进而就见一到靓丽的身影走了上来。一点没错，不是艾伦小姐还能是谁。<br/><br/>
艾伦小姐上来之后，似乎并没有上楼的打算，而是朝玄关那里走去。<br/><br/>
看到她这般，让张禹越发地疑惑，张禹能够听到别墅的门打开，艾伦小姐走了出去，但并没有将门完全关上，只是虚掩上。<br/><br/>
“她又要去哪？”张禹满心疑惑，搞不明白艾伦小姐到底是什么意思。<br/><br/>
张禹迟疑了一下，随后跟上，来到玄关的时候，和自己听到的一点差别也没有。<br/><br/>
房门是虚掩上的，张禹轻轻把门推开，朝外面看去。艾伦小姐右边走，也不知这是要去什么地方。<br/><br/>
张禹等了一会，待艾伦小姐走的远了一些，这才从里面出来，同样也是将门给虚掩上。<br/><br/>
他悄悄地跟在后面，眼瞧着艾伦小姐一路来到右侧的别墅。<br/><br/>
这栋别墅，张禹还没进去过，别墅的门，也是关着的。张禹距离艾伦起码能有二十步远，张禹自信，即便对方回头，自己也能快一步逃离对方的视线。<br/><br/>
艾伦小姐来到这栋别墅门前，张禹看的真切，艾伦小姐竟然从兜里掏出钥匙，将门给打开了。<br/><br/>
她能有钥匙，张禹并不意外，意外的只是，她为什么大晚上的又跑到这里来。<br/><br/>
别墅的门打开，艾伦小姐走了进去，反手将门给关上。等张禹过去一看，这次房门可不是虚掩着的，而是锁上的。<br/><br/>
张禹把耳朵贴到门边，倾听里面的声音。轻微的脚步声是朝右边走，但伴随着脚步声，张禹却又听到一个突兀的声音，“叮当......叮当......叮当......”<br/><br/>
这个声音不大，但张禹能够听的分明，这好像是凿墙的声音。<br/><br/>
“怎么大晚上的，还有人凿墙......不可能吧......”张禹再次迷糊，“这又是什么人，大晚上的做什么呢？现在这里可是我的地盘......”<br/><br/>
张禹继续倾听，地面的脚步声没了。张禹从袖口掏出一根别针，在锁眼里一勾，房门轻巧地打开。<br/><br/>
把门拉开，进门是玄关，里面没有开灯，只能借着院中的灯光，模糊地看清一些景物。<br/><br/>
张禹闪身进门，将门关上，绕过玄关，就是客厅。刚刚艾伦小姐的脚步声是向右边，而对面则是楼梯，显然不是一个地方。<br/><br/>
张禹也看过附属别墅的地图，右侧的方向同样也是地下室的所在。<br/><br/>
“叮当......叮当......”<br/><br/>
凿墙的声音更加的清晰，张禹甚至能够确定，这个声音是从地下发出来的。<br/><br/>
张禹索性也朝右侧走去，一直来到通往地下室的台阶。<br/><br/>
他还是能够听到凿墙的声音，但是艾伦的脚步声却是听不到了。<br/><br/>
下面黑漆漆的，什么也看不到，张禹亮出金钱剑横在胸前，这才慢慢地朝下面走去。<br/><br/>
这个地下室还挺深的，走下去的时候，还有一个楼梯拐弯，不难确定，地下室足有四米高。脚踏实地的时候，竟然是一条走廊，走廊上没开灯，实在太黑，以张禹的视力，都无法看到远一点的景物。<br/><br/>
这让张禹份外纳闷，正常的人分辨不出来现在该怎么走，艾伦小姐如果对这里不熟悉，在不开灯的情况下，肯定得懵。甚至可以说，一般的女人都不敢下来。<br/><br/>
除了“叮当”的声音，仍然没有别的声音。张禹也是艺高人胆大，艾伦小姐既然不开灯，那自己也不用火符照明，他倒要看看，这到底是搞什么玄虚。<br/><br/>
记忆中，图纸上面的地下室好像有两个大房间，右边的大，左边的小。这里距离右边很近，张禹直接向右侧走去，片刻后，就发现墙边有一道门。<br/><br/>
张禹先是侧耳倾听，里面没有别的什么声音，他慢慢地将门给推开，很轻很轻。<br/><br/>
紧接着，他闪身入内，金钱剑护在胸前，以免有什么状况发生。<br/><br/>
里面还是没有动静，一片的黑暗。在这种地方，没有光亮的话，实在没法观察。<br/><br/>
“噗！”<br/><br/>
一个火球打了出去，这次他终于能够看清个大概。<br/><br/>
这个地方果然特别的大，而且装修的特别奢华。张禹看到墙壁的灯，顺手给打开，这次能够看清一切。<br/><br/>
这个大厅好似一个大型的舞会广场，棚顶的灯光，更是千变万化。周边有沙发，有吧台，有酒柜，有大小的舞池。<br/><br/>
只是这里，看不到半个人影。张禹朝前面继续走，整个逛了一圈，也没有任何发现。看来，艾伦小姐来的不是这边。<br/><br/>
张禹从这里出去，顺便关上了灯，朝走廊的另一侧走去。<br/><br/>
一直走到头，果然又有一个房间，这个房间的门是关着的，张禹轻轻推开缝隙，发现里面有昏暗的灯光。<br/><br/>
借着灯光，张禹将缝隙推开的更大，蓦地里，他突然看到前面有一个狰狞的人头。<br/><br/>
看到这个，张禹不由得后退一步，金钱剑差点就手打出去。但他还是没有出手，因为看向他这边的狰狞人头并没有动。<br/><br/>
张禹仔细观察，旋即发现，这哪里是什么人头，不过是一个面具罢了。<br/><br/>
“吓我一跳！”张禹在心中嘀咕一句。<br/><br/>
他没有听到里面其他的声音，能听到的还是“叮当”之声。<br/><br/>
张禹干脆将门给整个推开，靠着灯光，这次完全能够看清里面的一切。<br/><br/>
这里应该是一个化妆间，里面有几个梳妆台，还有衣柜，还有挂的到处都是面具。<br/><br/>
张禹听人说过，洋鬼子有个什么节日，好像就是装神弄鬼。<br/><br/>
但让张禹意外的是，在这里并没有看到艾伦小姐的影子。<br/><br/>
“人去哪了？”张禹更纳闷了。<br/><br/>
他亲眼看到艾伦小姐下来，这里一共就两个所在，刚刚已经去过一个，没看到有人，这里面怎么也没有人，难道还能钻到地底下去。<br/><br/>
可他马上意识到，“叮当”的声音，摆明还是从下面发出来的。<br/><br/>
张禹跨步而入，一边走，一边四下观察，当走到衣柜那里时，张禹看到别的衣柜，门都是关着的，只有左侧最后面的那个衣柜，门是虚掩着的。<br/><br/>
他轻轻地将门给拉开，再一瞧，就见里面挂着的衣服分开左右，正对面露出一个可以容纳一个人进去的门户。<br/><br/>
不等如此，张禹还能看出，这里应该是有一个暗门，因为颜色是有对比的。暗门是朝里面开。<br/><br/>
“这里还有门户......艾伦怎么会知道这里......”张禹又是一阵意外，下面那凿墙的声音，听起来更加清楚，张禹完全能够确定，声音就是从这下面传上来的。<br/><br/>
“到底是怎么回事......”张禹抬起脚步，踏了进去。<br/><br/>
一过暗门，就能发现，向下的宽度可不窄，起码能容纳三个人了。门户内是有个缓步台，然后才是台阶。<br/><br/>
张禹顺着台阶向下，这个地方，在图纸上可没有标注。但是看楼梯，也带着扶手，就和刚刚下来的楼梯差不多。<br/><br/>
中间还有拐弯的地方，站在这里往下看，张禹能够看到在下面站着一个人影。<br/><br/>
这人站在台阶的最下面，再往里的话，还有空间。在这个空间内，竟然有昏暗的光亮。人影站在那里，好像是在看其中的情况，而“叮当”之声，分明就是从前面发出的。<br/><br/>
张禹看那人影，接着前面传来昏暗的光线，隐约能够确定，这人就是艾伦小姐。<br/><br/>
张禹慢慢向下，他十分想要看看，那凿墙的声音，到底是怎么回事。以张禹的实力，下楼的时候，脚步当然不会发出半点声音。<br/><br/>
很快，张禹就来到艾伦小姐的后面。张禹也怕艾伦小姐发出声音，在这种地方，一旦发现后面有人，人的第一反应肯定是叫唤。<br/><br/>
张禹猛地向前一步，一把捂住艾伦小姐的嘴巴，嘴里低声说道：“别出声，是......”<br/><br/>
他本想说“别出声，是我”，可这个“我”字还没等说出口呢，他猛地感觉到自己的第三条腿一痛，忍不住叫出声来，“啊......”<br/><br/>
“ho？”......<br/><br/>
前面的空间内，立时响起一连串叫喊的声音，跟着又是快速的脚步声冲了过来。<br/><br/>
张禹听到声音，忙松开艾伦小姐的嘴巴，艾伦小姐已经花容失色，扭头间看到是张禹，不由得说道：“对不起......我......”<br/><br/>
“咻！”“咻！”“咻！”......<br/><br/>
张禹哪有心思管她，因为他已经看到，对面有四个人冲了过来。<br/><br/>
这四个人都身穿黑袍，同时有四道银芒正朝他这边打过来。<br/><br/>
张禹向后拽了把艾露高，自己向前迎了过去，抬手间金钱剑爆射开来，化作无数铜钱，朝前方打去。<br/><br/>
“咻咻咻......”“咻咻咻......”......<br/><br/>
“当当当当......”“啊！”“啊！”......<br/><br/>
有铜钱和银芒撞到一块，直接将银芒打落，银芒终究太少，只有四道，而张禹的铜钱可是一百零八个。<br/><br/>
多余的铜钱跟着打在那四个黑袍人的身上，四人头上脸上中招，先后摔倒在地，发出惨叫之声。<br/><br/>
张禹翻手收回金钱剑，再仔细一打量，旋即发现，自己打落的四道银芒竟然是四个十字架。躺在地上的人，只需要瞧他们的装束，加上掉落在地的《圣经》，张禹就能确定，这四个家伙是天主教的神父。<br/><br/>
确定是天主教的人，张禹登时一惊，心中诧异，这帮人这么快就找上门了。<br/><br/>
但他旋即发现不对，对方如果是来找自己麻烦的，那跑这里来凿什么呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9686451"&nbsp;&nbsp;chaptername="第2154章&nbsp;&nbsp;夜半凿墙声">加入书签</a>
</div>
