    
<br/><br/>    “卧槽！和主播说的一模一样，主播该不会提前拿剧本了吧？”
<br/><br/>    “就是啊，我也是玩古玩的，这些东西哪个不是要拿放大镜去观察一下的，主播刚刚用了多久？一分钟有吗？”
<br/><br/>    “一看楼上那几个就是新来的，这对秦大师来说，就是基操！”
<br/><br/>    “这不科学！”
<br/><br/>    “你永远可以相信秦科学！”
<br/><br/>    纵然有一群不相信秦夜的，如今秦夜的粉丝也会耐心的给这些新人解释起来。
<br/><br/>    至于那些上来就嘴臭，还酸不拉几的，张雨轩叫来的管理，会在半分钟内就将他们请出去。
<br/><br/>    “这枚玉佩，起拍价五百万，每次加价不得少于五十万。”
<br/><br/>    随着拍卖师的话音落下，立刻就有人举起牌子。
<br/><br/>    “六百万！”
<br/><br/>    “七百万！”
<br/><br/>    “八百万！”
<br/><br/>    价格一路飙升，立刻来到了一千五百万。
<br/><br/>    其中林梦溪也多次加价，毕竟有了秦夜报出的最高价格后，她心里就有了底气，再叫价方法也从容了许多。
<br/><br/>    而其他人则没有这么从容了。
<br/><br/>    他们带来的鉴宝师，估算的价格并不会像秦夜这么准确，有的连一千万的价格都能估算出来。
<br/><br/>    以至于有些老板固然心动，可却在一千万的时候，就收了手。
<br/><br/>    “雷老，看来那小子对这块玉佩很感兴趣啊，我要不要也抢一下？”
<br/><br/>    王凯询问起雷老的意见来。
<br/><br/>    雷老一双老眸死死的盯着台上的玉佩，看了好一会后，说道：“这玉佩的价值最多在一千八百万左右，你到了这个价格，即可收手。”
<br/><br/>    鉴宝师通常会给富豪一个最高的价格，这样他们竞价起来就会有个底线在，不会冒然突破这个底线。
<br/><br/>    “行！”
<br/><br/>    王凯点了点头。
<br/><br/>    “一千五百五十万！”
<br/><br/>    “一千六百万！”
<br/><br/>    “一千六百五十万！”
<br/><br/>    到达了一千五百万之后，众人加价明显的变少了很多。
<br/><br/>    这样做的目的有两个，一个是不浪费更多的钱，另一个则是不让对方知道自己的意图。
<br/><br/>    你一旦加多了，可不就告诉对方你很想要这玩意么？
<br/><br/>    到时候你竞争对手不得狠狠的来恶心你一番？
<br/><br/>    所以到了后面，全部都是心理博弈。
<br/><br/>    这里就体现出了一个鉴宝师的重要性，只要鉴宝师能准确的估算出价格，那么富豪出价的时候就会更有底气一些。
<br/><br/>    “一千七百五十万！”
<br/><br/>    “一千八百万！”
<br/><br/>    “一千八百五十万！”
<br/><br/>    到了后面，加价的速度越来越慢，甚至只剩下了王凯和林梦溪两人在叫价。
<br/><br/>    一千八百五十万是林梦溪出的，王凯只要想叫价，那么必须得是一千九百万。
<br/><br/>    这跟雷老估算的价格相差了一百万。
<br/><br/>    假如这玩意真的只值一千八百万，那他就得亏上个一百万。
<br/><br/>    他倒是想恶心一下林梦溪，把价格弄高一点，导致林梦溪亏个几百万。
<br/><br/>    可他并不知道林梦溪的底线在哪，到时候要是林梦溪不要了，他得倒被人家整！
<br/><br/>    更重要的并非是亏钱，而是亏钱之后，丢失掉的面子。
<br/><br/>    一番心里衡量之后，王凯还是选择稳妥一些，不再加价。
<br/><br/>    这一次他爹给他的钱是有上限的，可不能乱花。
<br/><br/>    “一千八百五十万一次！”
<br/><br/>    “一千八百五十万两次！”
<br/><br/>    “一千八百五十万三次！恭喜这位林女士，以一千八百五十万的价格，拍下这枚玉佩！”
<br/><br/>    拍卖师三锤定音后，很快就让人把东西拿到后台。
<br/><br/>    等拍卖会结束后，去后台结账就能将东西拿走。
<br/><br/>    “一千八百五十万！太特么疯狂了！我一辈子都赚不到这么多钱啊！”
<br/><br/>    “这就是大佬的世界吗？随便给个零头，都够我花个几年的了！”
<br/><br/>    “别说五十万零头了，就算给我五万，我都能开心死！”
<br/><br/>    “我已经想好我和女总裁孩子的名字了！”
<br/><br/>    “兄弟们，快来滋醒他，谁尿黄谁来！糖尿病莫上前，不赐一分甜！”
<br/><br/>    直播间在第一件拍品被林梦溪拿下之后，皆是发出一连串的弹幕来。
<br/><br/>    其中最多的为感慨。
<br/><br/>    一千八百五十万，连魔都都能买下一套房了，更别说那些三四线城市。
<br/><br/>    有些人如果有这笔钱，一辈子都可以衣食无忧。
<br/><br/>    此时最仅仅只是用来买一块玉佩，可见有钱人的世界是多么的疯狂。
<br/><br/>    但相比较其他人感觉不值，此时林梦溪却没有半点这种感觉。
<br/><br/>    先不说一千八百五十万低于秦夜预估的价格，光是这玩意能做第二个血佛出来，就足以让她花这个钱。
<br/><br/>    对于富人来说，命可比钱重要，更何况还是远远抵不上他们家产的钱。
<br/><br/>    这枚玉佩对她来说，太值了！
<br/><br/>    接下来第二件拍品，是之前竞拍商会就出现过的唐三彩，但这唐三彩明显不是王家的那个，无论是外观还是材质，都代表它是真货。
<br/><br/>    【唐代时期的唐三彩，做工精致，保存不错，具备一定历史价值，价值三百万。】
<br/><br/>    相比起那块玉佩来说，这唐三彩明显要差上不少。
<br/><br/>    而且并没有什么灵气产生，不适合用来做什么东西，秦夜也就一点兴趣也没有。
<br/><br/>    “这唐三彩价值三百万左右，不算什么好东西，对我来说没什么作用，但对于那些收藏唐三彩的人则是有点作用。”
<br/><br/>    有些大佬一旦收集东西起来，就会想要收集拳套。
<br/><br/>    这种唐三彩，在不喜欢的人眼里算不得什么，但在喜欢的人眼里则是无价之宝。
<br/><br/>    林梦溪听完后，也是打消了去买这个唐三彩的念头。
<br/><br/>    这一次来拍卖会，除了帮他爷爷买来件东西以外，其实就是想看看秦夜怎么说。
<br/><br/>    他如果想买的东西，林梦溪肯定会帮忙买下来，这样人情可不就到手了么？
<br/><br/>    “两百五十万第三次，恭喜我们王先生，以两百五十万的价格，拍下我们的唐三彩！”
<br/><br/>    紧跟着，一个让人感到戏剧性的事情出现。
<br/><br/>    王凯在于一堆人竞价之后，价格愣是停在了两百五十万不动。
<br/><br/>    也不知道他们是不是故意的，反正就是没人叫价，最终被王凯给拿了下来。
<br/><br/>    他听完拍卖师的话后，气得额头青筋暴起，这尼玛能忍？！<br/><br/>