    环奈斯酒店的保安系统非常完善，除了门口的保安，酒店大厅的保安之外，每一层也都有着专属的保安。
<br/><br/>    张易替换掉的，是环奈斯酒店4楼的保安。
<br/><br/>    进入环奈斯酒店，为了防止过早暴露，张易必须先去完成交接，然后，再找空闲上楼，进入15楼。
<br/><br/>    距离八点，只有15分钟。
<br/><br/>    交接的事情，也很快，大约是一分钟左右。
<br/><br/>    环奈斯酒店的电梯速度也很快，但是，即便如此，整个到达15层的过程，也需要花费10分钟左右。
<br/><br/>    到了十五层之后，张易就只剩下五分钟了。
<br/><br/>    不过，有门牌号码，倒还好说。
<br/><br/>    一边走，一边考虑这些。
<br/><br/>    当然，张易还要提防，墨门暗部的人告诉自己的那些情况，在环奈斯酒店，任何一个保安，工作人员，保洁，都有可能是高手。
<br/><br/>    虽然时间很紧，但是，张易还是要慢下来，不能让别人看出破绽。
<br/><br/>    大门门口的工牌安检，没有问题。
<br/><br/>    张易很轻松的走过，也并没有人怀疑，其他的保安，只是在聊着什么，到了夜间似乎都没有那么紧绷着了。
<br/><br/>    进入大门。
<br/><br/>    前边是个大喷泉，附近有各种景观树。
<br/><br/>    广场上并没有人，只有酒店大楼前门口，有保安，他们现在也在交接。按照之前那个保安给张易交代的，门口的保安交接，别楼上的保安要提前5分钟左右，张易到达大楼门口的时候，他们的交接差不多完成。
<br/><br/>    同样需要验证保安工牌。
<br/><br/>    张易替换下来的那个保安，也是个年轻人，所以，一般情况下对方不会对照证件，毕竟，这个保安是10层以下的。
<br/><br/>    继续往前走。
<br/><br/>    突然有个交接完的保安，从张易的旁边经过，给张易打了个招呼。
<br/><br/>    确切来说，是跟张易替换掉的那个保安打了个招呼，这是不确定因素，不过，张易还是很自然他跟他回了声招呼。
<br/><br/>    两人以两米多的距离，相对而过。
<br/><br/>    这边的光线并不亮，对方似乎并没有疑惑。
<br/><br/>    但是，等走过去两米多的时候，后边那个保安突然停下了脚步。
<br/><br/>    “秋山君！”
<br/><br/>    他喊了一声。
<br/><br/>    这个名字，就是张易替换掉那个保安的名字，当然也是化名，他本是墨门暗部的人，潜伏在环奈斯酒店，是个卧底。
<br/><br/>    可是，人对姓名的反应，是条件反射，在第一时间张易并没有做出反应，而是继续往前走。
<br/><br/>    稍稍一想，就想了起来。
<br/><br/>    但是他不能停下来，因为一旦停下来，就有可能被识破，毕竟，这个人可能是环奈斯酒店里为数不多的和那个保安熟悉的人。
<br/><br/>    不吭声，一样很容易被怀疑。
<br/><br/>    想了一下。
<br/><br/>    张易自己口中嘟囔着什么，左右手很认真的计算比划，好像在认真想着什么的样子，没有理会那个保安。
<br/><br/>    后边那个保安站在原地，盯着张易，看了几秒。
<br/><br/>    他自言自语。
<br/><br/>    “这秋山君，不会又在算这个月的工资吧，就那么一点点钱，有必要算的那么精吗？”
<br/><br/>    随口说了这么一些，那人就走了。
<br/><br/>    余光扫了一眼，张易终于长舒了一口气。
<br/><br/>    接下来。
<br/><br/>    就是门口的保安。
<br/><br/>    门口保安已经完成了交接，与大门口的保安不同，因为到了晚上，大楼这边会有很多客户出入，所以，这里的保安站的笔直。
<br/><br/>    前边有刷卡的机器，张易过去，很自然的刷卡。
<br/><br/>    工牌滴的一声。
<br/><br/>    酒店大门的玻璃门缓缓打开。
<br/><br/>    他很自然的走进去，看到前边有电梯的标志，快速的走了过去，准备上电梯。为了赶时间上班，这么做，倒也可以理解，张易觉得，自己这样做，应该不会有什么问题。
<br/><br/>    可是。
<br/><br/>    他刚刚跑到那边的门口，突然间，后边传来一阵急促的哒哒声。
<br/><br/>    这是高跟鞋敲打的木地板上的声音。
<br/><br/>    张易不敢回头，准备摁下电梯按钮，直接上电梯，可是，后边的那个女的继续加快，把手拦在了张易的面前。
<br/><br/>    这种情况下，张易不能再硬闯了。
<br/><br/>    现在还远远不到十五楼，如果提前暴露，唐大元就危险了。
<br/><br/>    “先生！抱歉！”
<br/><br/>    对方穿着灰色的职业裙套装，长相可人。
<br/><br/>    胸前有前台部的姓名职位胸牌，她叫宫小路穗，环奈斯酒店前台部副经理。她出现在这里，而且拦住了张易。
<br/><br/>    难道，张易暴露了？
<br/><br/>    “你好，我做错什么了吗？”
<br/><br/>    张易只得这么问，还好，没有别人注意到这边发生的事情。
<br/><br/>    “先生，这部电梯是客户专用电梯，您是工作人员，按照我们的工作条例，您应该走货梯，谢谢配合！”
<br/><br/>    居然还有这个细节，张易不是这里的员工，根本就不知道还有这个规矩。
<br/><br/>    所以，他只好说。
<br/><br/>    “对不起，对不起！我是新来的，好不太熟悉，请问，工作人员的货梯在什么地方？”
<br/><br/>    宫小路穗狐疑的看着张易，她的确没有见过他。
<br/><br/>    “原来是这样啊，没事的先生，应聘环奈斯酒店，公司都会发放一本环奈斯酒店员工手册，上边有这些规定的，先生您一定是没有认真看吧？”
<br/><br/>    宫小路穗看着张易，倒是觉得这个年轻人长得帅气，又有气质，所以，才多说了几句话，只可惜，他只是个见习保安。
<br/><br/>    “是啊，我刚来应聘，可是不小心把员工手册丢了，还没来得及看。”
<br/><br/>    张易只能这么解释。
<br/><br/>    “您稍等！”
<br/><br/>    宫小路穗立刻到前台那边，给张易拿了一份员工手册，双手递给了他。
<br/><br/>    说实话，张易也没想到，这环奈斯酒店的员工居然这么热心。
<br/><br/>    员工手册肯定有用，张易接过。
<br/><br/>    “多谢，对了，货梯在哪儿？”
<br/><br/>    刚才宫小路穗只顾着跟张易搭话，却并没有告诉他这个答案。张易再问，她则有那么一些尴尬，不过，她立刻说。
<br/><br/>    “先生，我带您过去！”
<br/><br/>    张易点头，心说，这个酒店里的女孩子，都这么照顾保安吗？
<br/><br/>    这也太热情了。
<br/><br/>    一直到把张易送到了电梯前，宫小路穗才跟张易招了招手，离开了员工用的货梯这边。不过，另外一个过来交接的保安，笑嘻嘻的跟宫小路穗打招呼。
<br/><br/>    但是。
<br/><br/>    宫小路穗冷冰冰的走过去，根本没有理会他。
<br/><br/>    即便如此，那保安还是美滋滋的走进了电梯前，哼着小区，那个保安扫了一眼旁边站得笔直的张易。
<br/><br/>    “没见过你啊，新来的？”<br/><br/>