
她怔愣地站在原地，眼睁睁地看着自己的女儿，被太子抱上了马车。<br/><br/>
她心底，渐渐地涌现出不好的预感。<br/><br/>
恐怕，他们赵家之前所有的打算，将都会功亏一篑。<br/><br/>
这事，只要让刘王知道，他非得剥了她这个王妃一层皮不可。<br/><br/>
刘王妃心底，满是惶惶不安。<br/><br/>
周祺那边，却派人去通知刘王。<br/><br/>
马车上，刘念卿昏昏沉沉间，只觉得有一只手，在轻柔地抚摸着她的面容。<br/><br/>
那动作，说不出的温柔。<br/><br/>
浑浑噩噩间，她似乎听到了一声叹息。<br/><br/>
“真是傻子……”<br/><br/>
刘念卿的意识，在听到这句话后，一点点地陷入黑暗。<br/><br/>
等她再次醒来时，她已经躺在了太子府的厢房内。<br/><br/>
她睁开眼眸，满是迷惘地扫向四周。<br/><br/>
她咬着唇，慢慢地撑起了身子。<br/><br/>
外面的丫鬟，听到里面的声响，她们立即推门而入。<br/><br/>
她们冲着刘念卿一笑：“刘小姐醒了？应该饿了吧，殿下特意吩咐我们，为刘小姐准备了米粥。刘小姐喝一点垫垫肚子吧……”<br/><br/>
刘念卿被两个丫鬟扶着，坐起了身体。<br/><br/>
她这才发现，她的衣服被换了。<br/><br/>
她的脸色一变，小心翼翼地问那两个丫鬟：“我……我这是在哪里？是谁给我换了衣服？”<br/><br/>
丫鬟们勾唇一笑，她们恭恭敬敬地回道。<br/><br/>
“刘小姐莫怕，你现在是在太子府。当时你跳湖，是太子救了你。你的衣服，是奴婢们给你换的……”<br/><br/>
“刘小姐原本就是我们殿下的未婚妻，此番殿下将你带回太子府，倒也是合情合理的。”<br/><br/>
<br/><br/>
刘念卿满眼都是惊诧地看着她们。<br/><br/>
她怔愣了半晌，都没回过神来。<br/><br/>
是太子救了她？<br/><br/>
哦，她想起来了，太子不止救了她，在湖水里时，他甚至还吻了她？<br/><br/>
这一想，刘念卿的脸颊，不由得漫上几分红晕。<br/><br/>
她低下头来，攥着袖子，满脸羞涩。<br/><br/>
害羞过后，她心底便升起几分欣喜来。<br/><br/>
她没有失身于李绅，反而因祸得福，与太子有了亲密接触。<br/><br/>
太子不但救了她，更是将她带回了太子府。<br/><br/>
太子这般为她，莫不是心里也是有她的？<br/><br/>
这么一想，刘念卿越发激动。<br/><br/>
她抿着唇，缓缓地抬头看向面前的丫鬟问：“殿下呢，他在哪里？”<br/><br/>
两个丫鬟对视一眼，她们并没有隐瞒，如实相告。<br/><br/>
“殿下正在厅堂，与刘王刘王妃谈话……”<br/><br/>
刘念卿的呼吸一滞，她父王母妃也来了？<br/><br/>
谈话？谈的是什么话呢？<br/><br/>
她一时心里，满是忐忑。<br/><br/>
“不知，我能不能去厅堂？”<br/><br/>
丫鬟们回道：“殿下吩咐了，若是刘小姐想去，那便去。”<br/><br/>
刘念卿缓缓颔首，她下了床榻，喝了几口水，便急匆匆地朝着厅堂而去。<br/><br/>
她刚刚走到门口，便听到里面传来一阵巨响。<br/><br/>
刘念卿停住脚步，抬头往里面看去。<br/><br/>
刘王挥落了案桌上的茶盏，豁然起身抬起手来，狠狠地给了刘王妃一个耳光。<br/><br/>
刘王妃被打的，歪倒在椅子上。<br/><br/>
她眼底闪着晦暗，捂着脸颊看向刘王。<br/><br/>
刘王满脸铁青，抖着手臂愤怒地指着刘王妃。<br/><br/>
“你这样的女人，根本不配为人母。为了赵家，你连你唯一的女儿也要利用……赵氏，你怎会如此狠心？虎毒还不食子呢，你怎能这般狠心对卿儿？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70460790"&nbsp;&nbsp;chaptername="不配为人母">加入书签</a>
</div>
