
大火封山，整整烧了三天两夜后，终于才迎来转机。<br/><br/>
公路旁，帝国临时指挥部主营帐中。<br/><br/>
看着摆在面前桌上的这瓶高档酒，少校脑海里是说不出的感觉。<br/><br/>
如果不是因为这瓶酒，当时最先走出营帐的那个人，有可能就是自己。<br/><br/>
也就是说，自己能活下来，或许是被同僚替死了。<br/><br/>
伸出手，他握紧面前这瓶酒，正想有所动作时，却被身后一句话打断思绪：<br/><br/>
“少校。”<br/><br/>
“又出什么事了？”<br/><br/>
看着进来的警卫士兵，他微微皱起眉头。<br/><br/>
“少校，降雨了。”<br/><br/>
“喔，下雨了吗？”<br/><br/>
听到这里，少校起身，拿起酒瓶走到营帐外。<br/><br/>
淋着雨，看向天边被扑灭的火光。<br/><br/>
果然自然的力量，还是只有自然才可以对抗吗？<br/><br/>
那帝国的这个烂摊子，还是得我们处理才行啊。<br/><br/>
心中感慨了一句，少校端起酒瓶仰头往嘴里灌，引得周围一众警卫士兵侧目。<br/><br/>
“咕咚咕咚……”<br/><br/>
“啪啦！”<br/><br/>
痛饮几秒后，他一把打碎做酒瓶，用手擦掉嘴角酒渍，看向已经烧成焦秃的大山。<br/><br/>
“一路走好，你的仇我来报。”<br/><br/>
“全军注意！进山，活要见人死要见尸！”<br/><br/>
“是！”<br/><br/>
周围的帝国士兵，像是被少校的豪迈情绪感染，振声回应。<br/><br/>
就在士气高涨的帝国军开始大批进军焦土时，另一边的矿洞新据点。<br/><br/>
这几天，因为山火的面积一直在扩大，夏维等人一时找不到进去的路径，只能先回这里等待。<br/><br/>
正如“医生”陈袁佳说过的话，他们如果出来的话，肯定会第一时间来这儿，擅自去寻找的话，反倒有可能被错过。<br/><br/>
<br/><br/>
但随着时间推移，许多人都认为他们出不来了。<br/><br/>
只有一人，还独自抱着狙击枪靠在矿口处等待。<br/><br/>
因为三天没合眼，夏维也有些困乏，期间不知道什么时候打了个盹。<br/><br/>
不知过去多久，她耳边依稀响起一阵滴水声。<br/><br/>
“嘀，嘀……”<br/><br/>
听到动静，夏维缓缓张开眼。<br/><br/>
看见眼前矿洞外景象，她本就清澈明亮的眸子里，散发着一种别样的光芒。<br/><br/>
雨。<br/><br/>
下雨了。<br/><br/>
像是看到希望一样，翘首以盼。<br/><br/>
然而，最终还是焦虑战胜了理智，她提起枪准备冲入雨中。<br/><br/>
但在这时，一只手伸出将夏维拉住。<br/><br/>
她转过头，才发现是“医生”。<br/><br/>
陈袁佳看着面前这个女孩：“你还记得我说的话吗？”<br/><br/>
“现在下雨了，如果他们出来的话，一定会来这里。”<br/><br/>
“你现在如果贸然闯出去，不仅可能见不到他们，反而有可能遇到危险。”<br/><br/>
“倒时候你怎么办？还是说，你想要让他也再体会一遍你现在的感受？”<br/><br/>
在成年人的劝说下，夏维一颗冲动的心脏，跳动频率终于慢慢降下来。<br/><br/>
两人站在矿洞入口处，看着外面雨落不停……<br/><br/>
……<br/><br/>
而与此同时，在山中某处的瞭望塔。<br/><br/>
围绕瞭望塔底座，环成一圈的不大坑道里，已经积满水。<br/><br/>
但在四根金属支架上，还是有些地方的银色烤漆，已经被熏成黑一片，又脱落白一片的模样。<br/><br/>
瞭望塔顶端，玻璃窗户也被熏黑，大门紧闭，看不到里面的情况。<br/><br/>
而与外界的风吹雨打不同，室内是十分安静的情况，只剩下通风口的小排风扇，还在“嗡嗡”的运作工作。<br/><br/>
这时，一阵虚弱的声音响起。<br/><br/>
“喂。”<br/><br/>
“闭上你的嘴吧，平头哥。”<br/><br/>
“不是，我怎么，好像听到雨声，是不是下雨了？”<br/><br/>
“幻觉，你的幻觉，周围都是大火，哪来儿的雨。”<br/><br/>
听到这话，声音渐渐沉寂。<br/><br/>
但是却有一只手伸起，扒住被烟熏黑的窗户。<br/><br/>
半坐在地上的沈丛飞，抬了抬眼皮，看着薛洋平在哪试图挣扎站起来。<br/><br/>
这期间内他们除了沾点水，没进食，衣服被汗渍黏在身上，只能蜷缩在这狭小空间。<br/><br/>
幸好，山火造成的毒气被通风口的排风扇慢慢排出。<br/><br/>
不然他们早已死于窒息死。<br/><br/>
但现在看来，或许死亡只是早晚的关系。<br/><br/>
这火一天还不停，他们就只能等待。<br/><br/>
可食物危机，又接踵而至，剩下的饮水也不多了。<br/><br/>
为保持体力，一群人只能蜷缩在这狭窄室内。<br/><br/>
“喂，节省点体力吧。”<br/><br/>
沈丛飞舔了舔干裂的嘴唇，朝爬起来的薛洋平说。<br/><br/>
然而，对方却丝毫不理他，只是用手在窗户上擦了擦，脸贴着乌黑玻璃窗看。<br/><br/>
“雨，雨，真的是雨啊！”<br/><br/>
薛洋平的脸逐渐离开玻璃，露出不可思议的表情，随即大喊大叫朝着门口跑去。<br/><br/>
沈丛飞还是觉得他由于饥饿和口渴，已经产生幻觉了。<br/><br/>
眼瞅着对方就要把门打开，他试图站起身去阻止。<br/><br/>
“不，要。”<br/><br/>
门打开了，想象中的冲天火光没有了，浓烟毒气也没了。<br/><br/>
门外天空乌云覆盖，朦朦雨点从中落下。<br/><br/>
屋内所有人都被这一幕吸引。<br/><br/>
“看吧，我说下雨了。”<br/><br/>
薛洋平自得说着，随即赶紧望瞭望塔下爬去。<br/><br/>
其他人帮扶着爬起来，一个接一个下塔。<br/><br/>
不过，由于饥饿无力，严重拖慢了下塔的进度。<br/><br/>
等沈丛飞从瞭望塔下来后，上面还有四个身影正在往下爬。<br/><br/>
所有人都淋在雨中，痛痛快快成落汤鸡。<br/><br/>
由衷的笑容出现在脸上，直到一声枪响。<br/><br/>
他们迅速反应过来，端起枪描写敌方。<br/><br/>
那一身熟悉的帝国军服出现在他们眼中。<br/><br/>
而且对方人数不少，只剩焦黑树干的土地上，轻而易举看清对面的情况。<br/><br/>
沈丛飞心中一紧。<br/><br/>
没有树林做掩护，他们想要像以前那样撤退是不可能了。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“铿！”<br/><br/>
“啊！”<br/><br/>
一连串的声音吸引了他的注意，再一看，那四个晚从瞭望塔下来的人，已经被打掉下来。<br/><br/>
其中有一人摔倒地上没了动静，另外三个不是中了枪声，就是腿被摔折，痛苦哭嚎。<br/><br/>
剩下的人端起枪，以瞭望塔底座作为掩护进行还击。<br/><br/>
但所有人，脸上都不再有笑容。<br/><br/>
因为他们知道，自己等人在劫难逃了。<br/><br/>
趁其他人掩护射击时，沈丛飞赶忙帮着把人拖到瞭望塔底座旁。<br/><br/>
“啊。”<br/><br/>
这时，一只手紧紧搭在他肩膀上，对方靠着底座瞭望塔，一脸忍痛表情。<br/><br/>
沈丛飞试着帮对方止血，但对方却伸手阻止他。<br/><br/>
“不。”<br/><br/>
“可是再不止血……”<br/><br/>
对方摇了摇头，他不知道这人的名字，但记得对方是监狱的狱警之一。<br/><br/>
对方带血的手，搭在沈丛飞肩膀上：<br/><br/>
“你们，该走了。”<br/><br/>
“什么？”<br/><br/>
那名狱警笑了笑：“老天这是不想让我们活下去啊。”<br/><br/>
“但你们，不一样。”<br/><br/>
“你们，还有机会活下去！”<br/><br/>
说着，对方一把拣起身边的步枪，朝对面的帝国军射击。<br/><br/>
“走啊！”<br/><br/>
“星火，快走。”<br/><br/>
一旁的薛洋平赶忙跑过来拉他，其他人似乎也接受了伤员最后的好意，开始撤离。<br/><br/>
沈丛飞不知道现在内心里是一种什么样的感受。<br/><br/>
但这种有人为自己而死去的感觉。<br/><br/>
让他彻底说不出话了。<br/><br/>
这是一个真实的世界。<br/><br/>
沈丛飞彻底认识到这点，然而身旁的薛洋平一下把他吼醒：<br/><br/>
“快走，不要浪费他们的争取的机会。”<br/><br/>
沈丛飞连忙爬起来，扭头看着靠在瞭望塔底座叫不出名字的人，对方忽然叫住他们：<br/><br/>
“喂，等等。”<br/><br/>
两人停下来，听着对方的最后的发言：<br/><br/>
“给我们，留一个手雷，我不想在被他们抓住了。”<br/><br/>
薛洋平一听连忙从身上掏出手雷，丢到对方手上。<br/><br/>
“呵，谢谢。”<br/><br/>
说完，这名狱警继续端起枪朝不远处的帝国军射击。<br/><br/>
“走，快点。”<br/><br/>
薛洋平拖着沈丛飞，两人转身就跑。<br/><br/>
之前先撤离的人，一边掩护射击，一边后撤。<br/><br/>
因为失去了茂密树林掩护的原因，他们现在只能依靠焦黑树干做掩护。<br/><br/>
“轰！”<br/><br/>
直到身后传来爆炸声，宣告着这场生死逃亡，正式开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847029"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;进军、等待、逃亡">加入书签</a>
</div>
