    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0099章  离不离开
<br/><br/>    0099
<br/><br/>    第二天上午，叶帆和苏轻雪都没去上班，而是带着毕淑琴，前往华海大学附属医院。
<br/><br/>    由于罗奥尼达的演讲需要十点左右才能结束，所以几人在医院的vip病房内等待。
<br/><br/>    毕淑琴很有兴趣地询问叶帆的过去，包括家乡、父母，去过哪些国家，做过什么职业等等。
<br/><br/>    叶帆基本都是瞎编一堆，但毕淑琴仿佛什么都相信，还很和蔼地一直微笑。
<br/><br/>    突然，一个穿着芬迪小恶魔t恤，头发染出一抹银灰，肤色白皙的高挑小伙子，来到了病房。
<br/><br/>    一进来，这个年轻人就露出激动的表情，“奶奶！我想死你了！”
<br/><br/>    “哦，伟明来了”，毕淑琴也微微笑着。
<br/><br/>    而一旁的苏轻雪则是双手插在胸前，并没有打招呼的意思，神态冷漠。
<br/><br/>    叶帆也是第一次，见到苏伟明，这小子长得是不错，只可惜看面相，身体发虚，应该平时没少在大学里祸害女生。
<br/><br/>    苏伟明看了看叶帆，笑道：“这就是我姐找的男朋友吧，也就是我未来的姐夫咯？”
<br/><br/>    叶帆随手打了声招呼，“你好”。
<br/><br/>    苏伟明到病床前，对毕淑琴嘘寒问暖，说了一堆讨老人家欢心的话。
<br/><br/>    毕淑琴道：“论文答辩准备了怎么样？打算什么时候去公司实习？让你姐姐给你安排个基层岗位……”
<br/><br/>    在旁的苏轻雪一蹙眉，一副不太乐意的样子。
<br/><br/>    苏伟明却是带着几分哀求地说：“奶奶，我怎么说都是苏家的少爷，去基层实习没必要吧，不如您给我几个亿，我去开个投资公司？”
<br/><br/>    “胡来，你一点工作经验都没，怎么开公司？”毕淑琴横了他一眼。
<br/><br/>    “没关系啊，姐姐都直接当总裁了，不也做得很不错吗？还有很多公司的叔叔伯伯能指点我，我学起来很快的”，苏伟明说。
<br/><br/>    可毕淑琴还是不答应，“这个没得商量，你要么自己去外面找工作，要么就去锦绣基层开始做起。
<br/><br/>    你姐姐是在大学里就证明了自己的，自己炒股赚到第一桶金后再开了公司。
<br/><br/>    最后卖了公司赚到两个亿，所以你爷爷和我才能说服所有人，让她直接担任总裁的职务。
<br/><br/>    可你不同，你这么贪玩，不磨练磨练，哪能给你重要的职务？”
<br/><br/>    苏伟明勉强笑了笑，随即又小声问：“奶奶，那我明年就大学毕业了，公司股份您什么时候给我啊……”
<br/><br/>    毕淑琴伸出一只手来，在苏伟明脑袋上敲打了一下，“小滑头，这就惦念起奶奶的股份了？要传也是传给你爸和你姐姐，还轮不到你呢！”
<br/><br/>    苏伟明急了，“奶奶！您不能这么偏心啊！姐姐早晚要嫁人的，我可是您亲孙子啊！姐姐都拿了19%了，我连一分都没拿到呢！”
<br/><br/>    “你零花钱一个月就好几万，甚至十几万，你要那么多钱干嘛？”毕淑琴不高兴地说。
<br/><br/>    “我……”苏伟明眼中压抑着愤怒，低着头咬了咬牙，才抬头笑着说：“那好吧，全听奶奶的”。
<br/><br/>    说完，苏伟明走到叶帆身前，一拍叶帆的肩膀，说：“姐夫！跟我出去溜达一圈？”
<br/><br/>    叶帆一愣，这小子倒自来熟，竟然喊“姐夫”？
<br/><br/>    苏轻雪则是警惕地说：“苏伟明，你想干嘛？”
<br/><br/>    “哎呀，亲爱的姐姐，我跟姐夫去聊聊天，互相了解一下，你都不乐意啊？我们男人之间，总有点男人的话题嘛”，苏伟明哈哈笑着说。
<br/><br/>    床上的毕淑琴道：“叶帆，伟明叫你，就出去吧，反正那罗奥尼达博士还没来呢”。
<br/><br/>    叶帆眯了眯眼，笑着说：“好吧，我们去哪？”
<br/><br/>    “跟我出来就是了”，苏伟明说着，就带头走了出去。
<br/><br/>    苏轻雪一脸担忧之色，等两人出了病房，才走到床边，小声道：“奶奶，您看见苏伟明那样子了吗？他的眼里只有锦绣集团的股份，根本不在意您的身体”。
<br/><br/>    “我知道……”毕淑琴眼中一片哀伤，但脸上还是微笑着，说：“可不管怎样，他也是你弟弟，我的孙子，不是吗？”
<br/><br/>    苏轻雪眼中闪过一抹复杂的神色，别过头去，闷声不说话。
<br/><br/>    另一边，医院的后停车场。
<br/><br/>    叶帆跟着苏伟明绕了两圈，来到一条停车场边的绿化小道上。
<br/><br/>    “小舅子，你带我来这里干嘛？”叶帆笑着问。
<br/><br/>    “去你吗的！谁是你小舅子！？”苏伟明面色狰狞地瞪着叶帆。
<br/><br/>    叶帆莞尔，“不是你喊我姐夫的吗？”
<br/><br/>    “那他吗是喊给那俩臭三八听的！你是不是脑残啊，真以为就你这种没钱没势的穷鬼，能当我的姐夫！？”苏伟明双手插在裤子口袋里，一脸嚣张。
<br/><br/>    叶帆心里嘀咕，这家伙还真是天生欠揍，而且智商也不怎么样，同一个爹生的，怎么姐弟俩脑子差距这么大？
<br/><br/>    “你找我出来，就为了说这些？”叶帆笑吟吟问。
<br/><br/>    苏伟明得意地一扬嘴角，“姓叶的，我告诉你，我那老姐是给郑家少爷预备着的，她必须嫁出去。所以，你识相的话，立马滚出华海，别让本少爷再看到你！”
<br/><br/>    叶帆耸了耸肩，“我跟你姐姐可是真心相爱，凭什么要听你的？”
<br/><br/>    苏伟明冷哼，“就凭老子可以废了你！”
<br/><br/>    说完，苏伟明拿出手机，拨了个号码，对那边的人喊：“过来吧！”
<br/><br/>    没过半分钟，就从停车场的一边，走来两名身材精壮高大的男子，穿着白衬衣西装裤，耳上佩戴着通讯设备。
<br/><br/>    “他们两个都是我的保镖，以前都是特种部队的，撂倒你这种家伙，分分钟就可以，你怕不怕？”苏伟明邪笑着，他靠着两个保镖，在学校里可没少吓唬人。
<br/><br/>    叶帆几分好奇地说：“你让保镖来揍我，就不怕我告诉你姐姐和奶奶？”
<br/><br/>    “你告啊！我今天把你废了，你去告又怎么样？难不成为了你一个外人，她们还能对付我这个亲人！？”苏伟明哈哈大笑。
<br/><br/>    叶帆露出恍然的样子，“看来你还不蠢，还能想到这一点”。
<br/><br/>    “草尼吗的！你才蠢，癞蛤蟆想吃天鹅肉，还敢破坏我们苏家跟郑家的联姻！？
<br/><br/>    本少爷才是苏家未来的主子，苏轻雪那野女人生的表子，哪能让她钻了空子！？
<br/><br/>    最后警告你一次，你到底是离开不离开！？”苏伟明恶狠狠地问。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>