    
        <br/><br/>    灯火越来越多，簇拥一起，映的整个山头明曜。
<br/><br/>    吴达带人徒步半柱香的时间，聚到东山头的石壁下。
<br/><br/>    夜风将火光吹得明晃，许多马贼不明所以，看着吴达。
<br/><br/>    吴达和几个十人长则抬头看着上方的石壁。
<br/><br/>    空空的，火光所能照到的地方，什么东西都没有。
<br/><br/>    倒是因为风大，而落下来不少碎沙。
<br/><br/>    几粒碎砂让一个十人长迷了眼，他垂头揉了下，看向旁边的吴达。
<br/><br/>    “二当家的……”十人长轻声道。
<br/><br/>    这么兴师动众，结果什么都没有，说出去岂不是一场笑话。
<br/><br/>    吴达坚信自己没有看错，他仰着头，眼眸变得越来越狠。
<br/><br/>    那边闻声赶来的女人们都立在一个战棚旁边，饶是平日再害怕东山头这方位，眼下也顾不上了。
<br/><br/>    卞元雪遥遥望着，不解道：“那边到底出什么事了？”
<br/><br/>    看情况一点都不简单。
<br/><br/>    卞夫人眉头皱着，对彩明道：“你差个人去问问吴达，他想干什么。”
<br/><br/>    彩明面色犹豫：“这种情况谁敢去问，吴达一看就怒着，手起刀落便是一颗人头啊。”
<br/><br/>    “不去的我现在就砍了他的头。”卞夫人厉声道。
<br/><br/>    那边的小厮们都吞了口口水，几个离得近的都慌了，暗恼自己为什么要凑这份热闹。
<br/><br/>    彩明便朝那些小厮看去，随手指了个：“你，过去。”
<br/><br/>    那小厮面色都青了，艰难道：“可是我现在就算是去了也未必就见得能回来，如果不能回来，我去了也是白……”
<br/><br/>    “去啊！”卞元雪扬起一脚踹他屁股，“废话什么！”
<br/><br/>    小厮往前面跌去，回头看着卞元雪，犹豫了下，硬着头皮走了。
<br/><br/>    这边下去往东山头，要走上好长一段路，而吴达他们又在东山头的至北面，看似火光就在前头，这陡峭的山路，却着实不好攀缘。
<br/><br/>    小厮走的缓，脚步都虚了。
<br/><br/>    刚才彩明说的那些话，不是什么偶然事件，不过山上常态罢了。
<br/><br/>    这山头，生死皆在他人喜怒的一瞬之间。
<br/><br/>    而喜怒最无常的，这些二当家里面，吴达是最可怕的一个。
<br/><br/>    “磨磨蹭蹭，不知道要走到什么时候。”卞元雪怒道。
<br/><br/>    回头看向旁边又一个小厮：“你一起去吧，走慢了你别想活着！”
<br/><br/>    话音刚落，她的脑门上便被一个硬物狠狠的砸了一下。
<br/><br/>    身旁的人都吓了一跳，卞元雪捂着头，痛的有一些懵。
<br/><br/>    “小姐？”立兰叫道。
<br/><br/>    “什么东西啊！”卞元雪扬声叫道。
<br/><br/>    立兰摇着头，困惑的张望。
<br/><br/>    卞夫人那边也看过来：“怎么了？”
<br/><br/>    四周的人都看着卞元雪。
<br/><br/>    卞元雪蹲下去，在地上捡起一颗果子。
<br/><br/>    果子半边被砸扁了，甜香粘稠的果汁从破开的地方渗了出来。
<br/><br/>    卞元雪往地上狠狠的扔去，怒道：“谁啊！谁砸我的！”
<br/><br/>    她今天被卞雷那些随从们揪着打，本就一脸淤肿，一身抓痕，更重要的是，胸腔里的这口气还没有出呢！
<br/><br/>    卞元丰没回来，她压根不知道要怎么和卞雷斗了。
<br/><br/>    面子大失，这是她从小打到大还从来没有遇到过的事情。
<br/><br/>    “刘姨娘那个贱人！”卞元雪咬牙，朝刘姨娘的落霞苑那边看去，“是不是她干的！是不是啊！”
<br/><br/>    今天打的这么激烈，现在落霞苑的人都缩在那边，不敢出来了。
<br/><br/>    卞雷也在落霞苑里待了大半日，他的随从里三层外三层的看护着，除去金枝和杜湘悄悄溜出来找过吃的和药物之外，谁都没踏出来半步。
<br/><br/>    不过，东山头的动静落霞苑是最早听到的，卞雷现在就带着四个随从站在门口看着，虽说今天和卞夫人叫了板，但是现在那边人多势众，他也不敢贸然过去。
<br/><br/>    现在卞元雪的声音传来，所有人也都看了过来。
<br/><br/>    卞雷皱起眉头：“看什么！”
<br/><br/>    “你这个妾生子！贱人生的你也贱，有本事真枪真刀再打一把，背后躲着阴人算怎么回事！”卞元雪开口就骂道。
<br/><br/>    卞雷忍无可忍，回骂道：“说到妾生子，你那个娘亲就是个妾生的，你说你娘亲是不是也是个贱人！”
<br/><br/>    卞元雪一愣，回头看向卞夫人。
<br/><br/>    卞夫人惯来端着，现在一听这话，眉头紧紧皱起，神情也变得狰狞和凶狠。
<br/><br/>    “你当真以为治不了你吗！”彩明忙喝道，“今天再口无遮拦，一把火烧了你们落霞苑！”
<br/><br/>    卞雷心里一紧，但仍硬着声音：“我是看你们管教不来女儿，我长兄如父，替你们管教一下！”
<br/><br/>    两边人马越吵越凶，反倒是东山头那边被吸引了过来。
<br/><br/>    恰逢那小厮正磨磨蹭蹭走来，吴达远远叫道：“那边怎么回事！”
<br/><br/>    小厮已经走远了，哪能知道，从听来的动静判断道：“好像，大小姐和大少爷又，又吵起来了。”
<br/><br/>    吴达啐了口：“都他娘的傻货！打架干事什么都做不好，就喜欢自己窝里斗！”
<br/><br/>    “那，二当家的，我们这边……”旁边的十人长说道。
<br/><br/>    这边？
<br/><br/>    这边还有什么，继续僵持下去，真是等着看笑话吗？
<br/><br/>    吴达怒道：“还什么这边，那边打下去闹出人命了，八爷回来怎么交代？先散了，我晚点再处理，你们回去给我好好待命！”
<br/><br/>    一个还不知道发生什么了的十人长问道：“那到底是什么事情？总得让弟兄们心里有个底吧？”
<br/><br/>    吴达抓着自己的大刀转身就走。
<br/><br/>    两个知道情况的十人长跟了上去。
<br/><br/>    剩下的人全都一脸懵逼，谁也不知道发生了什么。
<br/><br/>    吴达心浮气躁，朝前山头走去。
<br/><br/>    现在雨水已经差不多停了，一点风都没有，天气沉闷的令人难受。
<br/><br/>    这样的沉闷，像是在酝酿一场更大的风雨，让吴达越来越暴躁和莫名不安。
<br/><br/>    夏昭衣咬了口果子，趴在龙虎堂的飞檐上。
<br/><br/>    早在吴达和两个十人长开始喊“集合”的时候，她就朝这边爬了。
<br/><br/>    刚才不过随手砸了卞元雪一个果子，没想到竟直接砸出一番热闹的嘴架。
<br/><br/>    这山头给她的感觉，越来越像在海田旁边抓蛏子，粗盐无论往哪边洒去，都能激出一堆的蛏子来。
<br/><br/>    转头看到那边正在赶过来的吴达，夏昭衣嚼着咽下嘴巴里的果子。
<br/><br/>    直觉没那么容易说服凤姨她们的，搬出一个假想的英雄也未必能够。
<br/><br/>    莫不如，就心狠手辣一些好了。        <br/><br/>