    
        <br/><br/>    “准备结束，开始最后一项工作。”门矢将看着恢复如初，崭新得就像是没有损坏过的飞电其雄，脱下手套。
<br/><br/>    经过十数个小时的努力，四人终于将飞电其雄完整的复原了，机体已经没问题了，但是肉体部分没办法复苏。
<br/><br/>    而这，就需要到最后一个手段了。
<br/><br/>    取出脖子上的金色钟表，门矢将深吸了一口气，打开盖子。
<br/><br/>    里面并不是数字，而是两根指针，指着两个不同的方向。
<br/><br/>    门矢将伸出手指，捏住两根指针，缓缓将两者按向十二点的方向，进行某种仪式。
<br/><br/>    Duang！
<br/><br/>    猛然一声钟声，在两根指针指向十二点方向后，响起！
<br/><br/>    一阵金光释放，门矢将眼睛闭上，忽然的光芒实在耀眼的猝不及防。
<br/><br/>    过了一段时间后，肖龙觉得眼前没有那么刺眼后，缓缓睁开眼睛，不过还是被满目的金色晃了下。
<br/><br/>    再过了几秒，肖龙睁开眼，抬头看天上，在天上，正悬浮着能让整个骑士宇宙都抖三抖的人，还不止一个，天上全部都是这样的人物！
<br/><br/>    毫无疑问，这些都是逢魔时王，可称骑士宇宙最顶点的战力。
<br/><br/>    “你的申请，我们收到了。”腰带上显示着2068的逢魔时王，站出来说道。
<br/><br/>    “经过我们的讨论……”
<br/><br/>    “驳回申请！”
<br/><br/>    肖龙脸上的笑容僵住，紧接着震惊地道：“驳回，为什么？！”
<br/><br/>    “……”所有逢魔都没有回答，只是静静地看着下面的肖龙，无形的压迫感陡然出现。
<br/><br/>    “你在质疑我们的决定吗。”2068的逢魔时王说道。
<br/><br/>    “对，为什么不同意复活飞电其雄？飞电其雄，不管是从哪个方面，都是绝对的符合骑士的要求，复活一位正直的假面骑士，相信你们的心，是不会拒绝才对。”哪怕面前是一群逢魔，肖龙也毫无畏惧。
<br/><br/>    “我们无需向你解释，回去吧！”逢魔中，飞出腰带显示异界2021的逢魔时王，抬手就是一道冲击波。
<br/><br/>    肖龙咬紧牙：“得到合适的答案之前，得到想要的答案之前！我可不会回去！”
<br/><br/>    “答案？答案就是我们不想复活飞电其雄，有问题吗？”异界2021冷哼一声，无形的逢魔力附着在冲击波上。
<br/><br/>    “这样的答案，我可不承认！你们这是，不承认飞电其雄吗？”
<br/><br/>    “HenShin！！”
<br/><br/>    “完美无缺的瓶之战士！BuildGenius！厉害！太厉害！”
<br/><br/>    面对近在身前的冲击波，天才build毫不犹豫，全部满装瓶最大发力，与冲击波对轰！
<br/><br/>    唰！
<br/><br/>    天才Build一下就飞了数米远，不过因为对方这一下也没有伤人的想法，仅仅是想把天才Build驱逐出这个空间。
<br/><br/>    但这一下，也把异界2021惊到了：“在属于逢魔空间，被逢魔主观意愿要驱逐，无人能抵抗，可你居然能抵挡，为什么？！”
<br/><br/>    全体逢魔依然保持静默，最后依然是2068开口：“异界2021，回来吧，他身上，逢魔之力，终于是觉醒了，不是靠我们授权，仅仅只是他的主观意识。”
<br/><br/>    “他，有了改变一切的坚决之心，就像是当初的我们一样。”
<br/><br/>    “呼，呼，呼……没错，我现在，想要的改变，只是想让你们承认飞电其雄的骑士身份，并同意让我复活他。”肖龙喘着气道。
<br/><br/>    2068沉默，肖龙忽然的觉醒是在他意料之外的，这也在你的眼中吗，初代！
<br/><br/>    原来你就是想用这模糊的说辞，激起了肖龙的情绪，打开些微本就松动的大锁，让他稍微撬动了部分逢魔之力。
<br/><br/>    2068电光火石间，想透了初代逢魔，为什么在快要同意复活飞电其雄的时候，一下用了一票否决。
<br/><br/>    这个结果的未来，他2068看不到，只能说不愧是初代，轻易看到了他们这些后来逢魔看不见的未来，并正确引导了它。
<br/><br/>    全体逢魔也在共享中，知道了2068的猜想，明白了初代的同意，顿时，全体逢魔都沉默了，这下不是故作沉默。
<br/><br/>    而是真的哑口无言了，这还能说什么？有关于逢魔的未来，他们想要清晰看见并引导到正确的路，那是差得远。
<br/><br/>    而且，就算看得清看得见，引导开辟又是另一回事。
<br/><br/>    只能说初代牛逼，轻易干到了别的逢魔干不到的事情。
<br/><br/>    2068与众逢魔的心思只在一念之间，此时，肖龙的话还在继续：“喂，我都觉醒逢魔之力了，可以让我自己去救回飞电其雄了吧？不用你们授权了！”
<br/><br/>    2068猜到了初代的用意，则是继续顺着初代之前交代的话，继续说下去：“你只是觉醒了部分逢魔之力，如果想要救人的话，有些难。”
<br/><br/>    岂止事有些难？那简直是不可能做到的事情，毕竟飞电其雄都死了这么久，以肖龙的能力，可没办法做到时间倒流那么久。
<br/><br/>    “不是说逢魔之力是共享的吗？把前辈你们的力量借我不行吗？”肖龙大声问道。
<br/><br/>    “我说了，申请驳回，如果你不满意这个回答，我可以给你换一个。”2068转身，在飞回逢魔中。
<br/><br/>    “什么另一个答案？”肖龙抓紧问道，难道这是同意了？
<br/><br/>    “你没有变成属于你自己的逢魔，所以没办法和我们共享，就这样吧，回去吧。”2068飞回自己的位置，和所有逢魔一起消失。
<br/><br/>    也因为逢魔的消失，金色空间也消失了，肖龙也回到了自己的身体中。
<br/><br/>    “呼！”猛然睁开眼睛，门矢将只觉得体内有什么，正在缓慢增加。
<br/><br/>    是逢魔之力吗？可恶，逢魔之力的确很强，但我才刚觉醒，这点逢魔力能做什么？属于我的逢魔腰带都搓不出来啊。
<br/><br/>    “等等，初代大佬！”忽然，门矢将想到了镇守时空的那位初代逢魔的分身，立刻，他就召唤出去往过去时空的次元壁。
<br/><br/>    这时候，其他人正想问门矢将，接下来怎么做，就看见门矢将发完呆，又召唤出了次元壁。
<br/><br/>    去往过去的次元壁一如既往，是金色的，门矢将稍微松了口气，初代大佬还在，也没故意藏着自己，看来还有挽回的余地。
<br/><br/>    门矢将站起身，往次元壁走，结果刚想伸脚进去，就被次元壁抵住了。
<br/><br/>    懵逼的门矢将抬起头：ヾ(???)?
<br/><br/>    啪啪啪！
<br/><br/>    门矢将伸出手，拍了拍次元壁，实心的！
<br/><br/>    呸，是被挡住了！
<br/><br/>    “初代大佬？初代大佬你出来嗷，你别以为把门锁了，我就不知道你在里面，快开门，我都感觉到你的气息了！”门矢将拍着次元壁嚷着，可能是觉得吵，门矢将才嚷完一遍，金色次元壁就消失了。
<br/><br/>    门矢将试图再召唤通往过去的次元壁，然而那面次元壁似乎被什么东西关住了，根本出不来。
<br/><br/>    门矢将：还能关我次元壁的？！Σ(っ°Д°;)っ        <br/><br/>