
晚饭是梅梅做的，味道不错，穷苦人家的孩子，会的手艺比较多。<br/><br/>
如果哥哥娶了梅梅，这是良配啊。<br/><br/>
可惜神女有意，襄王无情。<br/><br/>
晚上房门有锁，沈光林睡的很踏实。<br/><br/>
第二天醒来屁股不疼也不痒，但时间已经日上三杆了。<br/><br/>
哥哥还有戏要拍，早就走了，梅言芳还在，她一个人在看电视，顺便把玩那块沈光林赠送的手表。<br/><br/>
看到沈光林起床了，她张嘴说话：<br/><br/>
“这个表我不能要，昨天我只是开玩笑而已。”<br/><br/>
梅梅想把这块表还回来了，她也是一时情绪感染，却没想到哥哥折了她的面子。<br/><br/>
“你是不敢要吗？”<br/><br/>
沈光林摇晃一下自己的手腕，他手上带着男款手表呢，跟她的刚好是一对。<br/><br/>
“我还以为你真的天不怕地不怕呢，原来也是痴男怨女。”<br/><br/>
梅梅却受不得激，“我有什么不敢的，要就要！戴它出去我都敢。”<br/><br/>
“我不信。”沈光林笑着泡茶，这个茶味道不行，聊胜于无。<br/><br/>
“我梅言芳做事，不需要你相信，我说了敢戴就是敢戴。”<br/><br/>
“那行，我今天有个晚宴，你敢戴它出去跟我一起去参加吗，你要是去的话我就不带张曼钰了。”<br/><br/>
沈光林决定带梅梅前往也挺好的，这是一位奇女子，不坠名声，张曼钰不行，将来万一成了毒后，那怎么收场嘛。<br/><br/>
“净吹牛，人家张曼钰是当红女星，还能跟你去参加宴会？你以为你是谁啊，难道你参加的是港督的宴会啊。”<br/><br/>
梅梅刚出道，她的名声还真的不如张曼钰响亮。<br/><br/>
“你好厉害，我就是参加去港督的宴会啊。”<br/><br/>
沈光林一副惊讶的表情，表示你真的猜中了。<br/><br/>
“切！你要是参加港督的宴会，我就陪你去，我陪你穿婚纱都行。”<br/><br/>
梅梅也是咬牙切齿，这个人还蛮讨厌的，非得很自己犟嘴。<br/><br/>
“婚纱就不用了，穿一套小西装就可以了，我是主宾，穿什么他们都不敢有意见。”<br/><br/>
“说的跟真的一样，中午想吃什么？”<br/><br/>
“想吃你下面。”<br/><br/>
……<br/><br/>
沈光林也不挑食，中午每人一碗炸酱面就这样解决了。<br/><br/>
吃过饭，两个人的关系缓和好多。<br/><br/>
梅梅却对沈光林产生了兴趣：“你是内地来的吧，究竟是干啥的呀？”<br/><br/>
“我是过来谈生意的，有个进出口的生意要谈。”沈光林等着她继续问呢，问多大的生意，就说不大，60亿美元而已。<br/><br/>
梅言芳却没有问，而是认可了他的身份。<br/><br/>
“这还差不多，我猜你也是内地过来做生意的。”<br/><br/>
梅言芳家里也经常有内地过来的穷亲戚，他们每次来香江进货，也会在她家里住个三五天。<br/><br/>
或许，这位沈先生就是张国容家的亲戚，过来进手表到内地去贩卖的。<br/><br/>
不过，这个高访的手表质量真不错呢，那个水钻在光照下还能反射光辉呢。<br/><br/>
两个人就这样有一搭没一搭的闲聊，困了就在沙发上睡着了。<br/><br/>
没有谁趁人之危。<br/><br/>
下午大约三四点，沈光林和梅梅两个人睡着正香。<br/><br/>
就听的咚咚咚的敲门声，梅梅打开门一看：“你是李.....李...”<br/><br/>
“你好，我是李联杰，这是我师姐黄秋雁，我来接沈哥参加宴会的。”李联杰很帅，一笑还让人有些紧张。<br/><br/>
“什么宴会？”梅言芳一头雾水。<br/><br/>
“就是港督举办的宴会啊。沈哥没说吗，该出发了。”<br/><br/>
“真的有宴会啊？”<br/><br/>
“嗯，真的，他在吗。”<br/><br/>
“在的。”<br/><br/>
“你是梅言芳吧，我听过你的歌，你是去年的最佳新人。”李联杰一边往里走，一边说道，他看着她眼熟，然后看到墙上的海报，知道了她叫梅言芳。<br/><br/>
梅梅却很高兴，没有洞察人家是看了海报才认出她的：<br/><br/>
“是的！没想到你这位大明星还认识我呢。”<br/><br/>
“客气了，你也是大明星。”<br/><br/>
“不，我还不是。”<br/><br/>
沈光林被他们吵醒了，然后就看到他们在那里互相恭维：“你们聊什么呢那么开心。”<br/><br/>
“沈生，你真的要去参加港督尤德的晚宴啊。”梅梅满脸的不可置信，他不是来香江进货的穷亲戚吗。<br/><br/>
“当然，我不是跟你说了吗？你赶紧收拾收拾，咱们出发了。小李，小黄，你们坐。”<br/><br/>
沈光林年龄确实比他们两个要大，他是大学教授，叫他们小李也不突兀。<br/><br/>
“谢谢。”李联杰很拘谨的拉着黄秋雁坐下来。<br/><br/>
“哎呀，我要死了！”梅梅突然发神经一样进房间又跑出来。<br/><br/>
“为什么呀？”<br/><br/>
“中午吃的炸酱面就不该放那么多蒜。”<br/><br/>
……<br/><br/>
四个人开始一起出发了，梅言芳真的穿了一套修身小西装，沈光林却坚持要穿牛仔裤，运动鞋，针织卫衣。<br/><br/>
他说，这身打扮在后世非常流行，杰克马，会计贾宝都喜欢穿。<br/><br/>
李联杰信了。<br/><br/>
只能由他发挥了。<br/><br/>
李联杰的车不错，至少空间还算大，并不窘迫。<br/><br/>
小李一边开车一边问：“沈教授，你这次在香江会停留多久。”<br/><br/>
“一周吧，大概下周我就回去了。”沈光林回了一句。<br/><br/>
“你说什么，你？教授？”梅言芳突然插嘴。<br/><br/>
“是的，下海经商了嘛，下海知道不？”<br/><br/>
“知道。”<br/><br/>
“有什么事需要我帮忙的吗？”小李很是热心，他读书不多，因此特别崇拜沈光林这样的文化人。<br/><br/>
“打击黑涩会，你行吗？”<br/><br/>
李联杰笑了，他也知道，香江的黑涩会很猖狂，他自己暂时没有受这个困扰，但是他们剧组还是交了保护费。<br/><br/>
他却不知道，沈光林真的没有和他开玩笑：<br/><br/>
“真的，你要是有仇人，我帮你一并收拾了。”<br/><br/>
“没有，谢谢你了，我安分守己，从不招惹黑涩会的。”小李生疏的打着方向盘，注意力全部在路上。<br/><br/>
“那行吧，我还想搂草打兔子顺便帮你把仇人一起给灭了呢。”<br/><br/>
“你就知道吹牛！”梅言芳已经看透他的本质了。<br/><br/>
中环最大的酒店到了，港督就在这里宴请宾朋的。<br/><br/>
酒店门口有专门的泊车小弟，他们四人下车，然后准备进入宴会厅。<br/><br/>
门口就有专门查验请柬的人，沈光林和李联杰各自拿出请柬，虽然都是请柬，但并不一样。<br/><br/>
“你们请柬为什么不一样？”<br/><br/>
“我是贵宾。”<br/><br/>
“对的，沈教授是贵宾，理应不一样。”<br/><br/>
梅梅已经有点不知道沈光林是干嘛的了，他竟然真的有港督的贵宾请柬呢。<br/><br/>
“芳芳，你怎么来了？我还想带你参加这次庆典呢，家里人不同意。”一个油头粉面的小子突然从宴会厅走出来，在跟梅言芳打招呼。<br/><br/>
“张公子，不用了，我已经找到饭票了，我可以自己进来。”<br/><br/>
“这位是？”<br/><br/>
“我，她姘头，你看着没，情侣款的手表，我从深水埗买的，500块一只呢。”<br/><br/>
沈光林也是可恶，他想故意挑起一点事端，然后立威。<br/><br/>
张公子却没接茬，转身回去了，因为他看到了沈光林的请柬。<br/><br/>
不一样的请柬自然有不一样的待遇。<br/><br/>
李联杰被服务生带到大厅里找位置去了，沈光林的待遇却不一样，他们由外国管家领着去到另外的地方。<br/><br/>
梅梅就像木头人一样，跟着沈光林进入了大厅然后被人引着上了二楼，又进入了一个小厅。<br/><br/>
里面都是一些中老年人，梅言芳一个也不认识，只觉得眼熟。<br/><br/>
沈光林认识的也不多，李赵基父子，船王都在，其他人他也不太熟。<br/><br/>
“小沈，你来了，我来之前还准备邀你一块过来呢，没想到你昨天没回家。温柔乡是英雄冢啊，这位姑娘英气不凡，小沈你有福气啊”船王和沈光林很熟，沈光林已经跟他说了这次宴会他会跟港督发飙。<br/><br/>
“你个老不休，这是我的妹妹，初次见面，你都不准备点见面礼的吗？”沈光林拉着梅言芳做到船王面前：“这位老不休就是咱们香江首富包先生，他人已经不行了，就嘴比较损。”<br/><br/>
“小姑娘你别信他的邪，这个人做老师的，惯会忽悠。”船王也是一转身：<br/><br/>
“你还要见面礼？你解释一下我的存酒怎么又少了？”<br/><br/>
“你也可以喝我的酒啊，我的酒不都在你酒库里存着的呢。”沈光林回答的理直气壮。<br/><br/>
“82年的拉斐，才两年的酒有什么好喝，我那可是69年的罗曼尼康帝。”<br/><br/>
“你不懂它的好，过个十年你就懂了。”<br/><br/>
沈光林突然意识到，船王可能已经没有十年了，他赶紧转移话题：“你那扳指不错，送我家梅梅呗。”<br/><br/>
“你小子，行！是你看上了吧？偏不给你，这可是康熙用过的玉扳指，真拉过弓的。姑娘，这扳指我送你了，有一天他不要你了，你就拿它去换一套房，下半生也有个保障。”<br/><br/>
“我不能要的。”<br/><br/>
“没事，你收着吧，他不能娶你，我替他做补偿吧。”<br/><br/>
“老不羞。我们不是你想象的那种关系。”<br/><br/>
跟这种老家伙聊不来，他太会开车了，沈光林带着梅言芳到大厅里转一转，看看小李在干什么。<br/><br/>
小李坐了不起眼的一桌，跟他同桌的也是一些不“起眼”的人，沈光林都不认识。<br/><br/>
宴会开始了。<br/><br/>
港督简单说了一下香江回家谈判的进程，以及联合公报的意义。<br/><br/>
沈光林果然在不远处看到了领导的身影，他过来掩人耳目的身份就是华夏代表。<br/><br/>
还好老李不在，但是他也不能带着梅言芳出没了。<br/><br/>
只能把她托付给船王：“你且等我回来。”<br/><br/>
“你干嘛去？”<br/><br/>
“除暴安良，扫清香江黑涩会。”<br/><br/>
庆典还在继续，接下来，港督并没有邀请其他人讲话，而是直接向众人说道：<br/><br/>
“我们用热烈的掌声欢迎全世界最伟大的物理学家沈光林先生致辞。”<br/><br/>
“看吧，到我了！”<br/><br/>
梅梅都惊讶的说不出话了。<br/><br/>
沈光林整整衣衫，站上讲台：<br/><br/>
“有些人可能知道我，有些人可能知道我并恨着我，因为我抢了你们家的钱。不过没关系，我不怕。<br/><br/>
我是一位大学教授，每一次站上讲台，我都以为台下都是我的学生……”<br/><br/>
切，这北佬装什么蒜。不少人心里都在嘀咕，他们并不关心科技，只关心买马和赚钱。<br/><br/>
“很多人觉得我好为人师。我毕竟做了那么多年的老师，确实有这个毛病。不过，我今天来参加这场宴会，来发这个言，你们赚到了。因为，我在国外开一场讲座，是要收五万美元的，今天尤德港督邀请我，我就上来了，你们没交钱。”<br/><br/>
“你们不要觉得无所谓，我的讲台下，出现过花旗国总统卡特，英吉利王子查尔斯，挪葳国王哈拉尔，睿典皇储古斯塔夫。<br/><br/>
你们听我的演讲，跟他们一个待遇了。”<br/><br/>
大家果然被他给装到了，香江人就信这个。<br/><br/>
“你怎么证明你不是在胡扯？”<br/><br/>
还是有人看不惯沈光林在那里装逼，忍不住驳斥他了。<br/><br/>
“我这里有查尔斯王子的电话，你要不要打一个？”<br/><br/>
“谁知道是不是真的？”<br/><br/>
“我知道！我相信是真的，因为昨天查尔斯王子还专门交代让我们好好招待沈教授。”<br/><br/>
<br/><br/>
尤德亲自上来站台了，他亲切的问道：“沈教授，您对香江现在的发展如何看待。”<br/><br/>
“香江的经济发展很好，但是社会治安不好。尤其是黑涩会横行，严重影响了正常的商贸往来。比如，有个13K这样的组织，他们打砸了我的项目地，打伤了我的工人，还扬言让我永远开不了工，这不是一个法制社会该有的现象。”<br/><br/>
尤德有点尴尬，不过这是之前就说好的流程：“您有什么建议吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69465350"&nbsp;&nbsp;chaptername="第三七七章">加入书签</a>
</div>
