
傻帽公司，三楼，会议室。<br/><br/>
七腿在两三成群的叽叽喳喳，中间的大桌子上还摊着一叠叠的资料，曲谱、照片、杂志，什么都有。<br/><br/>
11年底的那张《THE&nbsp;&nbsp;BOYS》，对于少时来说，可以算是道不小的分水岭。<br/><br/>
不但正儿八经的去欧每市场试了次水，成员们的个人风格也开始凸显，知道要各自找能体现自己身材优势的造型来穿搭了。<br/><br/>
尤其是在参与专辑制作这一层面，更是拿出了空前的热情。<br/><br/>
时光荏苒啊，一晃三年多，到了如今，一系列的专辑前期概念碰头会，对她们来说已经不稀奇了。<br/><br/>
虐神和肉贤在各自拿着份曲谱哼哼，萌妞和有毒对着杂志勾选造型，十岁跟呆子站边上比划，好像实在讨论某段编舞。<br/><br/>
李三郎趴在桌子上，打盹偷懒。<br/><br/>
允儿人还在每国准备电影宣发呢，不过也没关系，反正音乐和造型那些她都没多少发言权，到时候依然负责输出脸蛋就行了。<br/><br/>
“不行不行~有毒很嫌弃的大摇其头:“这次不要七拼八凑的风格了，高级感，咱们现在可是大前辈了啊，一定要拿出高级感来~“<br/><br/>
萌妞眨眨大眼睛：“到底要什么样的高级感啊？~”<br/><br/>
有毒目光炯炯：“大牌！咱们要穿一水儿的大牌！”<br/><br/>
萌妞扶额...如果西卡还在就好了...肯定给这疯孩子给直接怼回去~<br/><br/>
“欧尼欧尼~~”肉贤拍拍桌子：“我觉得这首还行，你们听听看啊...”<br/><br/>
见将大家的注意力都吸引过来了，她就开始轻声哼唱：“想起我会心痛难眠么？~你还会在意我么？~WOW~第一次听说...”<br/><br/>
<br/><br/>
毕竟都是舞台经验接近满值的老豆了，只听了一个小节，心里便已大致有了轮廓。<br/><br/>
“这首很不错啊小贤~”十岁嘿嘿的乐：“节奏听起来很明快呢。”<br/><br/>
“但歌词听起来像是分手后的怨妇啊~”呆子却在摇头。<br/><br/>
肉贤又看了看手里的曲谱：“不说这次的主题是成熟么？我觉得经历感情对于女人来说也是成熟的一部分啊~”<br/><br/>
“没错~”萌妞笑眯眯点赞。<br/><br/>
李三郎抬头，揉着眼睛笑：“的确挺好听的...但先导曲不已经定下是那首《PARTY》了么？如果专辑主打突然又用分手的主题，风格就有点差别过大了呢~”<br/><br/>
听着确实道理，众小娘纷纷点头。<br/><br/>
可肉贤的小倔劲又上来了啊，还想再争取一把。<br/><br/>
口还没开呢，旁边的虐神就已经在拿着曲谱大声拍桌子了：“呀，孩子们，你们听听这个啊~”<br/><br/>
拍着桌面打着拍子，她歌声甚至有点兴奋：“WU~记得我们初见~WU~你就像狮子般徘徊者，等待夺走我的心...”<br/><br/>
...一般般啊...旋律和节奏都很一般...而且歌词也不算成熟吧...其她小娘交换着目光，目光里大致都是这个意思。<br/><br/>
“...啊~你一点都没变~心急难耐的我~和依然四处寻觅猎物的你~”虐神越唱越高兴。<br/><br/>
咦？！这句一出来，几乎每只小娘皮的眼睛都亮了，若有所感。<br/><br/>
有毒更是一把丢开杂志，迈着大长腿直冲过来。<br/><br/>
身后跟了一群，立刻就把虐神给围包圆儿了，只有李三郎，还在坏笑着慢慢踱步。<br/><br/>
“我要推开你几百次~离开你几千次才好~告诉我为什么，我的心为何总是动摇~”肉贤已经紧盯着曲谱，在情不自禁的跟唱了，而且是越唱越开心。<br/><br/>
“我很焦急啊，不要再让我意冷，要把你到处招惹的那颗花心，驯养起来~~”有毒居然也破天荒的抢PART。<br/><br/>
“不用选了！”十岁不唱，短手一挥哈哈大笑：“就这首，主打！”<br/><br/>
小娘皮们欢声雷动，N年没这么心齐过来，在那边互相拍着手笑啊闹啊，也不知得意个什么劲儿。<br/><br/>
三郎这回儿才慢悠悠走到她们身边，却不看谱子，只是瞧着有毒挑眉笑：“...你...也这么高兴？”<br/><br/>
一句话，就替有毒招惹来了那么多道大有深意的眼神。<br/><br/>
幸好有毒这三流氓之一也不是混假的，只是慌乱了一秒，便咬牙叉腰，脖子一仰：<br/><br/>
“现在我宣布，他，是我的了！”<br/><br/>
“哦么！”呆子惊得连连眨眼。<br/><br/>
“啪啪啪啪~”另一边却有掌声传过来，居然是虐神。<br/><br/>
嗯？这反应...不对啊...有毒疑惑的看着小东西。<br/><br/>
虐神却丢了个表情包回来，甚至还耸着肩膀双掌平托，眨眨眼睛，大意就是~请您拿好~<br/><br/>
有毒又茫然看三郎，三郎笑眯眯鼓掌。<br/><br/>
有毒惊讶看肉贤，忙内也开始拍手，大眼睛里是熟悉的腹黑光芒。<br/><br/>
最后除了呆子，其她小娘竟然是在齐齐鼓掌，笑容奥妙。<br/><br/>
“你们...没意见？...不觉得奇怪么？”有毒心里突然升起种莫名的不安来。<br/><br/>
“奇怪什么？...再说意见有用么？”萌妞撅噘嘴：“早习惯了，不管桌上是我们谁点的菜，你都要伸一筷子的~”<br/><br/>
“呀！”有毒居然也知道脸红，瞪着牛眼忍笑：“这种事情能一样么？！”<br/><br/>
萌妞看虐神，虐神看萌妞，两只坏小娘齐齐耸肩摊手：有什么不一样么？<br/><br/>
肉贤自从在庄子里过完年之后，就对独力拿下那只成天作死的骚货绝了念头。<br/><br/>
不过还好，现在亲口得了他的认可，老爸又每晚去他那里喝酒甚至住宿...别样的安心啊...满意了。<br/><br/>
那边笑闹作一团的时候，三郎却又悄咪咪把呆子拖到了一边：<br/><br/>
“侑莉啊...你...”<br/><br/>
呆子眼神里闪烁了好一会儿，抿着嘴巴低头玩手。<br/><br/>
三郎心里轻叹了一声...这么多年的少时生涯下来，各人的性格改变还真是大呢。<br/><br/>
想当初，侑莉可是在感情里最敢的那个啊...小学时为了追个锁匠家的孩子，就敢把家里钥匙藏起来无数次...没想到现在连秀英都...<br/><br/>
呆子期期艾艾开口：“上次喝酒时...你不是提到...艺瑟前辈了么...”<br/><br/>
...嗯？！！...三郎连连眨眼...居然是为了这个？！...呆子到现在还对艺瑟欧尼有心理阴影呢？！<br/><br/>
但很快，李三郎又开始得意笑。<br/><br/>
要换做以前，她可能还不敢拍胸脯。<br/><br/>
但昨晚，她可是在韩芭比家喝的酒、过的夜啊。<br/><br/>
想到昨晚后来发生的那些场景，李三郎竟是下意识的眉飞色舞，神情奇妙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53262538"&nbsp;&nbsp;chaptername="第二百七十二章&nbsp;&nbsp;曲子">加入书签</a>
</div>
