    
<br/><br/>    这一声“妈妈”司母听得真真的，再也压抑不住心中的激动，大步走过去，直接把司柚揽入了自己的怀里面，喃喃自语道：“柚柚，我的柚柚。”
<br/><br/>    念着念着，不由的哭泣了起来，心底的激动是怎么都掩饰不住的，“你，你别哭。”司柚感受到肩膀上的湿润，知道是司母的眼神。
<br/><br/>    肩上的湿润，让司柚心底一沉，有一种复杂的感觉在心底蔓延，司柚也不知道该用怎么样的语言来形容。
<br/><br/>    “柚柚，是妈妈对不起你。”司母念着，说着，哭着。
<br/><br/>    司柚站在哪了，任由司母抱着，“你，妈妈，你先别哭，我没事，我真的没事。”司柚缓缓解释着。
<br/><br/>    试着抬起手，缓慢的拍了拍司母的背，“我回来了，没事了，不哭了，妈妈。”司柚的声音缓缓的传入司母的耳里。
<br/><br/>    司母伴随着司柚的声音渐渐平静下来。
<br/><br/>    站在一旁目睹一切的司一南，侧过身，伸手抹掉眼角的泪水。
<br/><br/>    “妈妈你也别激动了，柚柚回来了，是一件高兴的事情，你怎么还哭起来了。”司一南打趣着。
<br/><br/>    司母闻言，没好气的瞪了一眼司一南，”你这个臭小子胡说八道些什么，我这不是激动嘛，一时之间没控制住。”
<br/><br/>    “是是。”司一南点点头，“那现在控制住了吗？我肚子都饿了，要不，妈妈你去做好吃的？”司一南笑着说，还不忘去揉了揉自己的小肚肚。
<br/><br/>    司一南着动作逗得司母直接破涕而笑，“就你饿。”
<br/><br/>    “柚柚也饿了。”司一南笑着说，“是不是，柚柚？”司一南对着司柚挑挑眉，司柚闻言点点头。
<br/><br/>    “柚柚饿了，那妈妈妈马上去做好吃的去。”说着司母直接朝着厨房走去，“妈妈还真是偏心，一听到柚柚饿了就去做好吃。”司一南站在哪了打趣着。
<br/><br/>    司母闻言没好气的瞪了一眼，“臭小子，就知道胡说八道。”
<br/><br/>    司一南站在哪了，嘴角含笑望着司母厨房忙碌的背影，转过身，望着一旁的司柚，“柚柚，希望你不要责怪妈妈还有爸爸。从你走丢以后，他们没有那一天不担心，也从来没有放弃找寻你，他们是真的爱你。我永远记得，当得知了你的消息那天晚上，妈妈激动了一晚上。”司一南缓缓的说着。
<br/><br/>    “柚柚，明白我的意思吗？”司一南低头凝望着司柚，“你如果非要去怪一个人，你怪我吧。”
<br/><br/>    “为什么要怪你呢？”司柚抬头挑挑眉，“又不是你把我搞丢的。”
<br/><br/>    “就当是我。”司一南笑着说。
<br/><br/>    司柚好笑的望着司一南，“可我从来没有去说过怪任何人。”司柚的话让司一南一愣。
<br/><br/>    “你不怪？”司一南一脸惊讶。
<br/><br/>    “为什么要怪呢？我的傻三哥。”司柚笑着说。
<br/><br/>    “嗨。”司一南一听顿时松了口气，“你不早说，害的我担心了半天，还说了半天。”
<br/><br/>    “我不这样，怎么知道我家三哥是这么有趣的人呢？”司柚微微一笑，“好了，不要再来煽情这一套了，肉麻的很。”
<br/><br/>    “……”司一南嘴角不受控制的狠狠抽搐了起来。<br/><br/>