    
        <br/><br/>    雷汀斯大陆历1633年冬。
<br/><br/>    西古尔德帝国第七皇女蕾音·莉莉娅失踪的消息，很快传遍了整个大陆，成为了人们热议的话题。
<br/><br/>    有人说，皇女殿下是为了帮助公国的平民撤离而英勇战死。
<br/><br/>    也有人说，蕾音·莉莉娅在战场被部下用空间魔法强行传送走，不知所踪。
<br/><br/>    还小道消息说，这是公国史诺夫王子的阴谋陷害，他对皇女殿下爱慕已久，却屡遭次遭到冷漠对待，故而由爱生恨串通外敌陷害皇女。没想到被敌人彻底算计，连累本国的巴列将军一同战死。
<br/><br/>    西古尔德帝国正式向艾里拉特公国提出要求，希望派遣使团进入蕾音失踪的地区进行调查，却遭到严词拒绝。
<br/><br/>    巴恩特王大怒，声称必须要艾里拉特公国给出交代，致使本就积存诸多矛盾的两国形势越加紧张。
<br/><br/>    ……
<br/><br/>    听音阁中，徐扉和蕾音两人酒足饭饱，正准备起身离去。
<br/><br/>    忽而，一阵北风袭来，吹得窗外那万千梅花花蕾的沙沙作响，声音层层叠叠，犹如满月潮汐之音。
<br/><br/>    此时两人终于明白了，这座身处梅花涧的酒楼为何叫做听音阁。
<br/><br/>    吃的是梅酒花糕，听的是花蕾之音。代表着含苞欲放的新生。
<br/><br/>    “蕾音…花蕾之音……”徐扉喃喃自语，不由得想到了什么。
<br/><br/>    他看向少女，指了指窗外笑道：“它们也在欢迎你来到这个世界。”
<br/><br/>    蕾音静立窗前，任由北方吹散长发，她微微一笑，对着窗外的万千花蕾说道：“谢谢……”
<br/><br/>    梅花的花语是坚强、高雅、不趋荣利。
<br/><br/>    象征着高洁、坚强、美丽、有傲骨之风、不畏严寒却有德行的人。
<br/><br/>    此时此刻，徐扉真心认为花语中所说的，正是眼前的少女。
<br/><br/>    ……
<br/><br/>    傍晚十分，坐上回家的大巴车。
<br/><br/>    车上的人相比来时多了不少，聊天声此起彼伏，热闹非凡。
<br/><br/>    初冬的夕阳散发出朦胧的光晕，宛如天河洒落，亲吻着大地。
<br/><br/>    车辆在有节奏的颠簸中前行，蕾音在抿着嘴脸颊绯红，她一动都不敢动。
<br/><br/>    因为，徐扉睡着了……
<br/><br/>    睡着了当然不打紧，关键是十分钟前车辆经过一个坡道时，徐扉直接脑门一歪，靠到了她的肩膀上。
<br/><br/>    头一次被男性如此亲密的贴身，蕾音十分紧张。
<br/><br/>    心里头很想让徐扉起来，但又不忍心叫醒他。
<br/><br/>    自己砰砰的心跳声，徐扉轻微的呼声，交错入耳。
<br/><br/>    蕾音心乱如麻，不知道该如何是好，连窗外的风景都不看了，只是直楞楞盯着前排的座椅，不敢动弹。
<br/><br/>    前排的车座上，一个不安分的小男孩手舞足蹈，时不时站起来东张西望。
<br/><br/>    小男孩看向蕾音和徐扉，眨了眨眼睛好奇问道：
<br/><br/>    “大姐姐，你在干嘛呀？”
<br/><br/>    蕾音微微抬起头，挤出一抹微笑，说道：“在、在坐车……”
<br/><br/>    “大姐姐你为什么脸红呀？”小男孩又问道。
<br/><br/>    “没、我没…脸红……”蕾音不好意思的低下了头。
<br/><br/>    “妈！这个大姐姐脸好红呀！”小男孩突然喊道。
<br/><br/>    蕾音心中一惊，慌张的向周围看了看，发现有几道视线扫了过来。
<br/><br/>    于是，她的头更低了，脸也红到了脖子根。
<br/><br/>    小男孩的母亲闻言一愣，回头瞧了眼蕾音，神情变得怪异起来。
<br/><br/>    她将小男孩抱下来坐好后，略带歉意的对蕾音说道：“姑娘，不好意思啊，我家孩子太调皮。”
<br/><br/>    “没、没事……”蕾音的声音细若蚊蝇，没有抬头。
<br/><br/>    小男孩母亲向她友好的笑了笑后，转回身去。
<br/><br/>    但是下一秒后，她立刻变了脸，捂住嘴，窃笑着跟前座的两名好友小声说道：“哎哟~好青涩哦，真可爱。”
<br/><br/>    “什么？什么？哪呢？”
<br/><br/>    “我身后那对小情侣~”
<br/><br/>    “哇，还是俊男靓女，这么年轻估计还是学生呢。”
<br/><br/>    “嘿嘿~女孩脸好红，应该是初恋吧？”
<br/><br/>    前前座的两名中年女性，时不时仰着脖子向这边窥探，顿时引起了周围部分乘客的注意，也纷纷转头看来。
<br/><br/>    蕾音在感情方面就是一张白纸，哪经历过这种阵仗。
<br/><br/>    她终于忍耐不住摇了摇徐扉道：“扉、扉…醒醒……”
<br/><br/>    徐扉此时睡得正香，侧脸紧贴着蕾音肩膀，嘴角泛起笑意。
<br/><br/>    他做了一个梦……
<br/><br/>    梦见他与蕾音婚后住在山野之间。
<br/><br/>    砖墙瓦砾建造的简单小屋，青藤篱笆围拢的小院。
<br/><br/>    院中，种满了色彩斑斓的花卉，院外，是无垠的梅花树海。
<br/><br/>    小屋里，由粗大树根直接锯成的木桌上，蕾音双手托着下巴，正笑意盈盈的看向他。
<br/><br/>    徐扉傲然矗立在厨房中，挥手间洒落五颜六色的花粉。
<br/><br/>    窗外站满了被香味吸引的各种小动物，正在垂涎欲滴的看着他手中的东西。
<br/><br/>    花粉与造型各异的面团接触，眨眼间就变成了一块块糕点。
<br/><br/>    馋的小动物们抓耳挠腮，就欲上前抢夺，却纷纷被徐扉拦住。
<br/><br/>    “蕾音，尝尝新做的百花糕。”
<br/><br/>    徐扉微笑着将一百盘全然不同的糕点摆上餐桌。
<br/><br/>    蕾音闭目嗅了嗅满桌的芳香，不禁赞道：“老公的厨艺越来越好了…我好喜欢……”
<br/><br/>    徐扉挠头挠头，害羞道：“下次给老婆做一千种。”
<br/><br/>    吧唧。
<br/><br/>    蕾音小跑着凑上前亲了他一下，然后开始品尝各式花糕。
<br/><br/>    她一口一个，一口两个，一口十个……
<br/><br/>    ……
<br/><br/>    看徐扉依然没有醒来，蕾音再次摇了摇他，轻声呼唤道：“扉…醒醒……”
<br/><br/>    徐扉稍稍动了动脑袋，闭着眼傻笑道：“嘿嘿，蕾音吃的太多了……”
<br/><br/>    少女的肩膀不自觉抖动了一下，虽然依旧是红着脸，但看向徐扉的眼神却变得稍有不善。
<br/><br/>    她抬起雪白如玉的小手，放到徐扉额前，修长的手指慢慢卷曲，弹出。
<br/><br/>    啪！
<br/><br/>    “哎￥（）！”徐扉瞬间惊醒，捂着脑门在座位上扭来扭曲。
<br/><br/>    “妈妈！大哥哥扭成了蛆！”前排的小男孩指着徐扉喊道。
<br/><br/>    “嘘~~别看，会传染的。”男孩的母亲迅速将他拉了下去，小声叮嘱。
<br/><br/>    徐扉一脸懵，不知道刚才发生了什么，总之就是脑门好疼。
<br/><br/>    他迷茫的看向蕾音，想知道发生了什么。
<br/><br/>    “哼……”蕾音左手托起下巴，撇过头继续欣赏起车外的风景。
<br/><br/>    她当然知道徐扉说的是梦话，但那更让人生气。
<br/><br/>    我哪里吃的多了……        <br/><br/>