    “不对，也不能说是瓶颈。”
<br/><br/>    顾阳的武道修为极高，很快就知道问题出在哪里。
<br/><br/>    就是因为他的实力太过强大，不论是肉身，还是法力，都远远超过正常的法力境。所以，他想要修成不漏之身，会比别人困难得多。
<br/><br/>    若是他走的是元婴的道路，反而没有这样的烦恼，轻易就能凝就元婴，以他元神的强大，说不定很快就能到元婴中期。
<br/><br/>    但是想修成不漏境，就要打开人体秘藏，再修成不漏之体。
<br/><br/>    肉身越强横，这个过程就越困难。
<br/><br/>    顾阳修成凤凰真身后，肉身强大，有如上古神兽。就连已经成就不漏之体的赤日，都被他按在地上暴捶。
<br/><br/>    这也导致，他想要修成不漏之体，注定会比别人难上好几倍。
<br/><br/>    《凤舞九天》的功法里面，关于如何修成不漏之体，有点语焉不详。
<br/><br/>    顾阳严重怀疑，这是故意的。
<br/><br/>    这门功法的来历，本来就有问题。
<br/><br/>    朝阳大圣将这门功法传播开来的目的，就是为了给她的主人制造“电池”。
<br/><br/>    虽然，他修炼至今，没有发现这门功法埋有暗雷之类的，但是在关键的地方，做一些删减，这很正常。
<br/><br/>    从朝阳大圣突然间不再给他服用那种灵果的反常行为来看，很可能，就是不想让他突破到不漏境。
<br/><br/>    可惜，现在武二不在身边，神都也离得太远，没人可以问。
<br/><br/>    “看来，只能靠自己了。”
<br/><br/>    顾阳既知《凤舞九天》不漏境的内容不靠谱，自然不会靠抱有侥幸的心理。
<br/><br/>    只要知道问题出在哪里，就不难办。
<br/><br/>    他看了一眼系统余额，还有四百二十四点，再度开启了一次模拟。
<br/><br/>    【……你带着凌灵以最快的速度前往神都，你向文院院长请教如何修成不漏之体。】
<br/><br/>    【在文院，你又碰到武二和裴倩兰，向武二请教。】
<br/><br/>    【随后，你进入水月洞天，找到道门掌教文珏，向其请教。不久后，古江剑派四位元婴期强者追至。】
<br/><br/>    【你与文珏联手，将四位元婴尽数击杀。惹来古江剑派的化神老祖，一剑将文珏重创。你使出一式天人衰灭，将其逼退。随后化身凤凰而逃。】
<br/><br/>    【你们荒不择路，逃至天墟。数月之后，在冥冥的感应间，躲至一处空间碎片，里面是一具烛龙的躯壳，双眼俱被挖走。】
<br/><br/>    【你从烛龙的尸体中，成功提取出一滴精血。随后，空间碎片崩塌，你们来不及逃走，丧生于此，终年二十三岁。】
<br/><br/>    果然，这个时候，朝阳大圣还没有降临到这个世界。神都还是安全的。
<br/><br/>    顾阳松了一口气，他这次模拟，就是去请教文院院长，还有文珏的。碰到武二，那是意外之喜。
<br/><br/>    更惊喜的是，他在水月洞天的天墟中，还真的找到了烛龙的尸体，提取出了一滴精血。
<br/><br/>    有了这次的经验，下次就可以去水月洞天找寻了。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，二十三岁时的武道境界。】
<br/><br/>    【二，二十三岁时的武道经验。】
<br/><br/>    【三，二十三岁时的人生智慧。】
<br/><br/>    “我选二。”
<br/><br/>    顿时，顾阳的脑海中，多了许多武道经验，还有那几场战斗的记忆。
<br/><br/>    最关键的，就是文院院长，文珏，还有武二给的建议。
<br/><br/>    那就是，如何成就不漏之体！
<br/><br/>    顾阳睁开眼睛，却有些疑惑。
<br/><br/>    三个人，给的建议却截然不同。
<br/><br/>    院长说，只要他领悟脑海中那道剑意，成就不漏之体，是轻而易举的事情。
<br/><br/>    武二建议，置之死地而后生，在生死一线间，激发生命所有潜力，有机会突破。
<br/><br/>    文珏却说，有仇报仇，有恩报恩，了结掉以往的因果，念头通达后，便能找到那丝契机。
<br/><br/>    院长和武二的建议，顾阳还能理解。
<br/><br/>    文珏说的，却让他有点摸不着头脑，念头通达，跟打开人体秘藏，有什么关系？
<br/><br/>    不过，话又说回来，他模拟了这么多次，还是一直无法领悟院长传给他的那道剑意。
<br/><br/>    事实证明，他在剑道上面的天赋，很一般。
<br/><br/>    至于在生死一线间的经历，更是多得数不过来。
<br/><br/>    目前来看，这两个建议都不太行。
<br/><br/>    或许，可以试试文珏说的这个法子。
<br/><br/>    只是，了结因果，可不是那么容易的事情。他牵扯到的因果，那可不是一般的多。别的不说，一个赤明天，一个朝阳大圣，不到天人境，恐怕都无法彻底了结。
<br/><br/>    这件事，只能暂时先放放，当前最重要的，就是解决那个异大陆的强者，救靖海王一命。
<br/><br/>    这也是为了了结一段因果吧。
<br/><br/>    还得再提升一些实力。
<br/><br/>    顾阳认真思索一翻，心中有了一个想法，再次开启了模拟器。
<br/><br/>    【……你带着凌灵，悄悄前往梁州，进入金庭洞天。】
<br/><br/>    【你们前往金庭国，主动提出与金庭国主合作。第一件事，就是前往那个通天神猿尸体所在的坑洞，将那只猿猴击杀。】
<br/><br/>    【金庭国主得到赦令，你得到通天神猿的尸体，提取出三滴精血。】
<br/><br/>    【此后三年，你将那三滴精血炼化，神猿化身实力大涨。】
<br/><br/>    【你出关后，四处猎杀另外两个国度的神灵，让两大国度损失惨重，金庭国实力大增。一年后，终于引来了两大国度天人境强者的围攻。】
<br/><br/>    【混战中，突然有数人降临金庭洞天，手持星君赦令，三位国主不服，被击杀当场。你遭到波及，身死当场，终年二十六岁。】
<br/><br/>    成功了！
<br/><br/>    顾阳心中一喜，虽然暂时无法突破到不漏境，但是不代表他没办法提升自己的实力。
<br/><br/>    将神兽化身的实力提升上去，也是一样的。
<br/><br/>    他盯上的，正是金庭洞天中，那具通天神猿的尸体。
<br/><br/>    那只猿猴他打不过，但是有人能行啊，跟金庭国主合作，各取所需，自然是一拍即合。
<br/><br/>    最终，成功得到了三滴精血，神猿诀的进度，一下子就提高了三倍。
<br/><br/>    只要能将《神猿诀》修炼到第七重，同样能拥有不漏境的修为。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【……】
<br/><br/>    “我选一。”
<br/><br/>    ……
<br/><br/>    接下来，顾阳一次次进行模拟。
<br/><br/>    到了第六次模拟时——
<br/><br/>    【……《神猿诀》修至第七重，神猿化身拥有了不漏境的实力。】
<br/><br/>    【……三位国主身死，你见势不秒，杀出重围，逃出了金庭洞天。】
<br/><br/>    【你前往神都，发现大周已经亡了。半年前，一座仙宫出现在神都上空，击垮了大周朝廷的信心。】
<br/><br/>    【当天，仙宫上的仙人破开皇宫的大阵，大周皇室全灭。周朝一夜灭亡。】
<br/><br/>    【你被一位仙官发现，遭到追杀，后被一件法宝所擒，被抓到仙宫之内，镇压在仙狱之中。半年后，你的法力被抽光而亡。终年二十六岁。】
<br/><br/>    终于第七重了！
<br/><br/>    顾阳心中喜悦，这意味着，他终于拥有了真正的不漏境的实力。
<br/><br/>    不过，看到后面的结局，又有点脑壳疼。
<br/><br/>    “那镇妖塔，到底做了什么？居然放出这么一个恐怖的势力？”
<br/><br/>    一天就破开皇宫的大阵，占了皇宫。
<br/><br/>    随便来一个神官，就能将他生擒。
<br/><br/>    这到底是什么样的势力？
<br/><br/>    那些闯入广寒仙宫，还有金庭洞天的人，是不是也这是个仙宫的人？
<br/><br/>    毫无疑问，这个在三年半以后出现的势力，比星罗宗和万象门都要可怕得多。
<br/><br/>    而这一切，都是他搞出来的。
<br/><br/>    要不是他想要进镇妖塔里面寻找那个天人的尸体，就不会惊醒这件至宝的元灵。这个仙宫就不会出现。
<br/><br/>    至少，不会在这个时候出现。
<br/><br/>    顾阳终于知道，这个世界的意志为什么对自己这么不友好了。
<br/><br/>    他这搞事能力，真是无人能及。
<br/><br/>    这样下去，说不定哪一天，这个世界真的会被他玩坏的。
<br/><br/>    【模拟结束，你可以保留以下其中一项。】
<br/><br/>    【……】
<br/><br/>    “我选一。”
<br/><br/>    轰隆！
<br/><br/>    顾阳的眉心处，飞出一只金色的猿猴，瞬间飞到九天之上。
<br/><br/>    天空中，不知何时形成了厚厚的乌云，无数电光闪耀，通天神猿在乌云间，遭受闪电的洗礼，双手拍打着胸膛，一边咆哮着，身体发生惊人的异变。<br/><br/>