    
<br/><br/>    
第1172章


<br/><br/>    
做完笔录，因为还要等孟颖彻底清醒才能了解事情的经过，所以苏熙可以先回家去。


<br/><br/>    
明左一直在外面等着，苏熙上车后，抱歉道，“让你也跟着跑一趟，真是不好意思。”


<br/><br/>    
凌久泽冷笑，“他帮你一起瞒我你的身份的时候，他不就成了你的手下，有什么不好意思？”


<br/><br/>    
苏熙一怔，想起之前的事儿，更觉得对不起明左，“后来，你没惩罚明左吧？”


<br/><br/>    
“没有！”明左立刻道，“凌总对我网开一面，没有重罚。”


<br/><br/>    
只是让他去西北的油矿上呆了一年，这对他来说，已经是最轻的惩罚了。


<br/><br/>    
苏熙自然能听出这个没有重罚的意思，心里更加的不安，“真的很对不起！”


<br/><br/>    
“夫人客气了，真的不用！”


<br/><br/>    
苏熙听到他的称呼表情一顿，还没开口，凌久泽在旁边讥笑道，


<br/><br/>    
“你对不起的难道不该说是我？”




<br/><br/>    
“对不起你什么？因为当初没让明左去办离婚吗？”苏熙反问。


<br/><br/>    
凌久泽一噎，这样一说，他反而要感谢明左了！


<br/><br/>    
明左看着自家总裁吃瘪的模样，一向面无表情的脸露出抹幸灾乐祸的笑，又怕凌久泽发现，立刻又绷紧了脸，认真开车。


<br/><br/>    
凌久泽转头看向苏熙，“去御庭吧！”


<br/><br/>    
苏熙摇头，“不，回景苑。”


<br/><br/>    
凌久泽知道她受了伤，只能让着她。


<br/><br/>    
他也知道和苏熙的事儿不能操之过急，反正来日方长。


<br/><br/>    
车子进了景苑小区，苏熙谢了明左下车，凌久泽抓住她的手腕，“我快让你吓坏了，你不谢谢我？”


<br/><br/>    
苏熙眸光清澈温静，“改天请你吃饭。”


<br/><br/>    
“不用改天，现在也可以请我上去坐坐。”凌久泽笑道。


<br/><br/>    
“今天不行，太晚了！”苏熙拒绝。


<br/><br/>    
凌久泽叹了一声，妥协道，“那我不上去了，你自己小心，伤口别碰水，这两天别吃辛辣。”


<br/><br/>    
“嗯！”苏熙这次到是乖巧听话。


<br/><br/>    
凌久泽俯身在她额头上轻轻一吻，“上去吧，早点睡！”


<br/><br/>    
苏熙垂眸遮住眼中那一抹轻软，微一颔首，转身打开车门走了。


<br/><br/>    
明左见自己凌总一直“痴痴”的看着苏熙的背影，不由的开口道，“我觉得苏小姐吃软不吃硬，凌总还是要想点别的法子。”


<br/><br/>    
凌久泽莞尔，薄唇轻启，“不急，她很快就要落在我手心里了。”


<br/><br/>    
明左心道还不急，也不知道谁急的要捶墙了！


<br/><br/>    
次日早上，苏熙一醒就接到凌久泽的电话，“伤口疼吗？”


<br/><br/>    
“不疼，已经结痂了。”


<br/><br/>    
凌久泽声音带着早起的慵懒低沉，“如果想上班就去上班，警局那边我会帮你处理，如果伤口不舒服，就在家里休息，那个孟颖估计今天也不可能过去拍戏，你去了也没什么事儿。”


<br/><br/>    
苏熙点头，“嗯，我自己安排。”


<br/><br/>    
“有事儿给我电话。”


<br/><br/>    
“好！”


<br/><br/>    
苏熙挂了电话，准备换衣服去剧组，今天来一批群演的服装，她要过去清点入册。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->