
那些被宋子鱼吊起来的刺客，不知道被如玉藏哪儿了。<br/><br/>
玄山先生和圆宝刚下山，就遇到了宋子鱼。<br/><br/>
他背着包袱，不知道里面装的是什么，但是胀鼓鼓的看起来很大一包。<br/><br/>
“宋叔叔！”<br/><br/>
圆宝再一次欢快的扑了上去。<br/><br/>
方才还情绪低落的圆宝，见到宋子鱼后立刻兴高采烈了。他紧紧抱着宋子鱼的腰，扬起小脸看着他，“宋叔叔你来干什么？”<br/><br/>
“我来看你啊。”<br/><br/>
宋子鱼轻轻捏了捏他的脸颊。<br/><br/>
这才对玄山先生抱拳行礼，“师父。”<br/><br/>
“嗯。”<br/><br/>
玄山先生嗅觉灵敏，长了一只狗鼻子，立刻就嗅到宋子鱼包袱里面传出来的香味，“这是什么味道？”<br/><br/>
他明知故问。<br/><br/>
“师父最喜欢吃的烤鸭。”<br/><br/>
宋子鱼将包袱递过去，“里面还有我给圆宝带来的几本书、以及唐大人做的一些小玩具，也托我带来了。”<br/><br/>
圆宝与玄山先生，立刻开心的拆包袱。<br/><br/>
果然看到不少美食，以及小玩具、还有几本书。<br/><br/>
一老一小可高兴坏了！<br/><br/>
“子鱼，你可真是一场及时雨！知道我们想要什么，这就送来了。”<br/><br/>
玄山先生撕下一只鸭腿给圆宝，又撕下鸭屁股递给宋子鱼，自己抱着鸭子开始大快朵颐。<br/><br/>
“师父你们吃吧，我不饿。”<br/><br/>
宋子鱼没有接。<br/><br/>
他掏出锦帕给圆宝擦拭了脸上的油渍，也明知故问，“师父，你们这是要去往哪里？”<br/><br/>
“回京！”<br/><br/>
玄山先生边吃边含糊不清的答道，“这里也太无趣了！我带圆宝宝去京城玩。”<br/><br/>
宋子鱼眼神幽深。<br/><br/>
亏得他早就猜到，师父闲不住，会带着圆宝回京城。<br/><br/>
因此早早准备好一切，及时拦下了他们。<br/><br/>
“现在还不能回京。”<br/><br/>
他意味深长的说道，“王爷和宁宁，这几日很忙。”<br/><br/>
玄山先生抬头看了他一眼。<br/><br/>
见圆宝一边玩玩具一边吃鸭腿，玄山先生脸色也变得有些古怪，师徒二人开始无声对话了……<br/><br/>
玄山先生：宁丫头出事了？<br/><br/>
最近一段时日，他没关心京城的事，一心只想保护圆宝宝，把顾太后追到手。<br/><br/>
云绾宁这大半个月没有来接圆宝，想必是出什么事了。<br/><br/>
宋子鱼：被打入天牢了。<br/><br/>
玄山先生：！！！这个狗皇帝！我要去救宁丫头！！！<br/><br/>
宋子鱼：师父别着急，是宁宁自己要求的。皇上拦不住，也无法将她这尊大佛请出天牢。<br/><br/>
他知道，自家师父平日里瞧着很嫌弃云绾宁。<br/><br/>
可实际上，师父把她当做自己的女儿……<br/><br/>
护短着呢！<br/><br/>
玄山先生这才若有所思的点点头：那丫头一肚子坏水儿，想必也不会出事。<br/><br/>
他又看了宋子鱼一眼：所以你是特意来安抚圆宝的？<br/><br/>
居然不是来给他这个师父送美食的！<br/><br/>
在宋子鱼心里，他这个师父一点存在感都没有！<br/><br/>
宋子鱼沉默了。<br/><br/>
玄山先生轻哼一声：没出息！喜欢就大胆的去追！宁丫头跟墨晔又没好上，你有什么不敢的？<br/><br/>
他擦了擦嘴。<br/><br/>
见宋子鱼继续沉默，就像个闷葫芦似的……<br/><br/>
玄山先生：喜欢圆宝，把他当自己儿子，就用于争取当个后爹也行！别这样没名没分的，替别人养儿子、照顾儿子、保护儿子，宁丫头可什么都不知道！<br/><br/>
宋子鱼再忍不住了：“师父，别说了！”<br/><br/>
圆宝突然抬头，“说什么呀？宋叔叔，我都没听到你们说话。”<br/><br/>
“没什么，我在腹诽你宋叔叔呢。”<br/><br/>
玄山先生伸出手，揉了揉圆宝的脑袋，满手的油污都擦拭在圆宝的头发上了。<br/><br/>
他顿时嫌弃的皱着脸，“玄山爷爷！我要沐浴！”<br/><br/>
“既然你要沐浴，我们就不能回京城了！”<br/><br/>
玄山先生站起身，抱起圆宝，“走喽！我们回去沐浴喽！”<br/><br/>
他的声音，遥遥的传进了宋子鱼耳中：“子鱼，好好想想为师的话！”<br/><br/>
……<br/><br/>
当天夜里，天牢里就来了一位神秘的人物。<br/><br/>
云绾宁半梦半醒，察觉到床边有人。<br/><br/>
这人对她似乎没有敌意，她正要睁开眼，就被人捂住了双眼。黑暗中，传来他低低的声音，“宁宁，是我。”<br/><br/>
宋子鱼？！<br/><br/>
云绾宁身子一僵，“你怎么来了？”<br/><br/>
她已经不记得，多久没有见过宋子鱼了。<br/><br/>
自从那一日在宋府，发现宋子鱼有秘密之后，他好像都刻意避着她。<br/><br/>
她魂魄不稳的事，宋子鱼也没有再提起。<br/><br/>
不知道是已经解决了此事，还是什么原因。<br/><br/>
他那一声又一声熟悉的而又深情的“宁宁”，更让云绾宁手足无措。<br/><br/>
既想得知真相，她与宋子鱼之间到底有过怎样的恩怨纠葛。又怕知道真相后，真相让她无法承受！<br/><br/>
“我来看看你。”<br/><br/>
宋子鱼缓缓用一条白布，将她的双眼遮挡住了。<br/><br/>
云绾宁想要取下，却被他阻止了，“不要睁眼。”<br/><br/>
“为什么？”<br/><br/>
“我现在的样子，很狼狈。”<br/><br/>
宋子鱼的声音一如既往的温柔，“宁宁，我们说说话吧。”<br/><br/>
狼狈？<br/><br/>
他是不是出什么事了？<br/><br/>
云绾宁正要问他，就听宋子鱼压低声音说道，“刺杀圆宝的人的确是墨回延。不过他请的都是一些废物，圆宝毫发无损。”<br/><br/>
他不知道从哪里开口，就说起了圆宝的事。<br/><br/>
云绾宁也被转移了注意力，“你一直都在保护圆宝吗？”<br/><br/>
就像之前，圆宝被墨回锋掳走那一次……<br/><br/>
也是宋子鱼暗中随行，保护圆宝！<br/><br/>
“我闲得很。”<br/><br/>
宋子鱼道。<br/><br/>
“可是听说，父皇日日都在找你，但日日都找不到人……”<br/><br/>
若非是宋子鱼是个神仙，恐怕墨宗然早就命人砍了他的头了！<br/><br/>
认命他为钦天监，便是让他为朝廷、为整个南郡效力，谁知这厮一年到头也不上朝，墨宗然根本找不到他的人影子！<br/><br/>
宋子鱼没有说话。<br/><br/>
云绾宁被遮住了眼睛，也看不到他的脸。<br/><br/>
“你为什么狼狈？可是受伤了？”<br/><br/>
她关切的问道。<br/><br/>
虽然宋子鱼武功高强，一般人伤不了他。<br/><br/>
但是他单纯好骗……<br/><br/>
云绾宁还以为，当初宋子鱼跟她下山，是被玄山先生“卖”掉了。根本没有想到，到底是宋子鱼愿意跟她下山，还是被玄山先生所逼。<br/><br/>
他若不愿意做的事，谁能逼得了他？！<br/><br/>
宋子鱼轻轻摇头，答非所问，“宁宁，你可知道刺杀你的人，又是谁派来的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148476"&nbsp;&nbsp;chaptername="第550章&nbsp;&nbsp;宁宁，是我">加入书签</a>
</div>
