
她将画像给放了下来，说：“我还是让我小姐妹算了，旁人都是有关系的，她一点背景都没有。”<br/><br/>
“自古圣意难测，皇上既然要从民间选秀，说不定是别有用意。<br/><br/>
没有任何背景的也许正是皇上想要的。<br/><br/>
画卷还没送走，你的小姐妹若是想要入宫的话，我可以给往开一面，追加一个名额。”<br/><br/>
沐冬至连忙说：“那我回去跟她说一声，她若是想去的话，到时候我再来找你。<br/><br/>
我若是不来找你，那就证明她不去了，你只管将画像送走便是了。”<br/><br/>
“成。”徐松柏应了下来。<br/><br/>
沐冬至又提着裙子回去了。<br/><br/>
沐冬梅见她回来了，连忙过来问：“二姐，怎么样了？打听到消息了没？”<br/><br/>
沐冬至说：“她去参加选秀了。”<br/><br/>
“选秀？她真的要进宫当娘娘了吗？<br/><br/>
大姐要是当上了娘娘，我们岂不是成了皇亲国戚？”沐冬梅的眼睛顿时就亮了。<br/><br/>
沐冬至顿时无语至极，娘娘是这么好当的吗？<br/><br/>
再说了，她是借着卢员外家的势去的，就算是真的侥幸入了皇上的眼，也势必会跟沐家一刀两断。<br/><br/>
“既然知道大姐在哪里了，我也就放心了。<br/><br/>
我这就回去给娘报告这个好消息去。”沐冬梅说着拔腿就要走。<br/><br/>
沐冬至连忙拉住了她，说：“你好不容易来一趟，不留下来吃饭吗？”<br/><br/>
沐冬梅嘿嘿的笑着，说：“我是坐吴致远的马车来的，他应该备了吃的。”<br/><br/>
沐冬至敲了她的脑袋一下，说：“你也八岁了，应该知道男女大防了。<br/><br/>
莫要跟吴致远走的太近，对你的名声不好。”<br/><br/>
沐冬梅的眼珠子咕噜咕噜转的厉害，二姐要是知道她曾经把吴致远给骗到后山，脱了他的裤子打他的光屁股，她还不又是一顿教训？<br/><br/>
这么弱鸡的男子，不好好欺负欺负，她总是心里痒痒的。<br/><br/>
虽然，她想着自己的坏主意，但是嘴上却还是说：<br/><br/>
“人家吴致远是对我们有所图，所以才会让我坐他的马车。<br/><br/>
你可别忘了，他是个生意人，精着呢。<br/><br/>
前些天，他还找人来在咱们家河边修了码头，那一批竹席就是通过水路运走的。<br/><br/>
那批竹席定是能赚不少的银子，他借个马车给我用用怎么了？<br/><br/>
二姐你别说什么男女大防了，有便宜不沾，王八蛋。<br/><br/>
再说了，我们跟吴家有生意来往，不打交道怎么行？”<br/><br/>
沐冬至：“……”<br/><br/>
她不知道沐冬梅哪里来的这么多歪理。<br/><br/>
“二姐我跟你说，吴致远这小子估计很快就会找你合作了到时候你可得使劲的要钱啊。”沐冬梅说道。<br/><br/>
“什么合作？”<br/><br/>
“到时候你就知道了。”沐冬梅神秘兮兮的说道。<br/><br/>
沐冬至也不知道她神秘个什么劲。<br/><br/>
不过，她的注意力最终还是被沐冬梅给转移走了。<br/><br/>
沐冬梅留下来吃了午饭，冬阳和冬夜见到她都十分开心。<br/><br/>
换做从前，他们一定都围了过来，叽叽喳喳的说个不停。<br/><br/>
但是现在，他们在书院里学了规矩，看起来沉稳了不少。<br/><br/>
沐冬梅上前去拍着他们的脑袋，说：“读书都读傻了吗？<br/><br/>
依我看读书还要多花银子，还会读成傻子，不如跟我回去呢。”<br/><br/>
“胡说什么？”沐冬至训斥了一声。<br/><br/>
沐冬梅瘪了瘪嘴，不过没再说话了。<br/><br/>
她吃了饭就溜了。<br/><br/>
到了吴家，吴致远家的小厮看到了她来了，立刻像是迎接祖奶奶似的将她给请到了屋里。<br/><br/>
“吴致远，吴致远，回不回呀？”沐冬梅进院子就扯着嗓子喊了起来。<br/><br/>
吴致远正在看书，听到沐冬梅来了，连忙将书给放下，从书房里出来。<br/><br/>
不过，到门口的时候，他放慢了脚步，负手到了院子里，面色冷峻的说：“大呼小叫，成何体统？”<br/><br/>
“吴致远今晚还回不回了？要回的话赶紧走吧？要不然回家赶不上吃晚饭了。”沐冬梅心情好，立刻上前抱住吴致远的胳膊。<br/><br/>
吴致远的肚子不争气的咕噜了一声，沐冬梅僵硬了片刻，突然像是发现了新奇的事一样，说：<br/><br/>
“你没吃饭呀？”<br/><br/>
提到吃饭，吴致远就有些生气。<br/><br/>
她走的时候是说一会儿就回来吃饭。<br/><br/>
他就吩咐厨房给准备了很多她爱吃的菜。<br/><br/>
结果，都过了饭时，她还没回来。<br/><br/>
一回来就嚷嚷着要回。<br/><br/>
为了等她回来吃饭，他一直饿着肚子呢。<br/><br/>
沐冬梅立刻松开她，摸着下巴围着吴致远转了一圈，最后像一只羊羔一样蹦跶到他的面前，说：<br/><br/>
“你不会是一直在等我吧？<br/><br/>
你怎么这么傻？<br/><br/>
我都到我二姐那里了，我二姐能不留我吃饭吗？”<br/><br/>
小厮一旁听到了这话，顿时垂下了脑袋。<br/><br/>
她走的时候可不是这么说的，当时她说：“吴致远，你要准备很多好吃的等我回来吃饭啊。<br/><br/>
要不然，我到我二姐家怕是吃不上饭了。<br/><br/>
她去找大姐了，谁给我准备饭啊？”<br/><br/>
现在，她居然全都给忘了。<br/><br/>
这位小祖宗可真是得罪不得。<br/><br/>
偏偏少主子还宠着她，宠坏了，以后可有的他受的了。<br/><br/>
小厮心里默默的同情自己主子片刻，便离开了。<br/><br/>
吴致远的脸更黑了。<br/><br/>
然而，沐冬梅却开心了起来。<br/><br/>
她连忙拉住吴致远的胳膊，说:“走，咱们先去吃饭，吃完饭再回。”<br/><br/>
说风的是她，说雨的还是她。<br/><br/>
吴致远有些无语的跟着她一起去吃饭了。<br/><br/>
过了十来日，沈修远回来了。<br/><br/>
沐冬至立刻问：“考的如何了？”<br/><br/>
“中了，红案。”<br/><br/>
“红案是什么？很厉害吗？”沐冬至问道。<br/><br/>
沈修远笑着回道：“就是案首，第一名。”<br/><br/>
“第一名？”沐冬至惊喜的看着他，满眼都是崇拜。<br/><br/>
沈修远有些不好意思，一个活了两世的老妖怪了，县试考了个案首，也是理所当然的事。<br/><br/>
“那得好好庆祝庆祝。”沐冬至说着就去买鸡买鱼。<br/><br/>
沈修远走了好几天，人都瘦了一圈，得好好的补补。<br/><br/>
他这边还在做饭，徐松柏已经上门道喜来了。<br/><br/>
沐冬至留他吃饭，饭后沈修远去答谢郭夫子。<br/><br/>
他去答谢夫子的时候带了丰厚的礼物。<br/><br/>
对于人情世故，他还是比较擅长了。<br/><br/>
所谓礼多人不怪。<br/><br/>
果然，郭夫子见到沈修远提着丰厚的礼物来了，面上的喜色更浓了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66113012"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;案首就是第一">加入书签</a>
</div>
