    
<br/><br/>    小姑娘定是不会将这种私密信件给别人看的。
<br/><br/>    且这字体看着不像是女子秀气的字体，倒像是小孩子的。
<br/><br/>    “复还。”
<br/><br/>    黑衣暗卫倏然出现在窗外，抱拳道：“主子。”
<br/><br/>    言闻一攥着信条的手蓦然收紧，望着月色，阴声道：“去查，今晚是谁进了顾初月的闺房。”
<br/><br/>    复还再次拱手，准备离开，只是刚转身，就听身后传来一句——
<br/><br/>    “不许进她闺房。”
<br/><br/>    复还步伐踉跄了下，未出院落，又听后面传来一句——
<br/><br/>    “不许进她院子。”
<br/><br/>    复还脚下一滑，差点从墙头上摔下去。
<br/><br/>    夜色依旧，只是顾初月一晚都没等来大魔王的信鸽。
<br/><br/>    第二日，广白简直比珍珠还准时，到点了立刻起床，坐在床沿上揉眼睛。
<br/><br/>    推门而入的珍珠惊讶道：“小白竟比小姐起的还早？”
<br/><br/>    说完，广白就一个回手掀，掀开了顾初月的被窝。
<br/><br/>    上一秒鹅绒大厚被裹的温暖舒适，下一秒冰天雪地秋风吹。
<br/><br/>    这巨大的转变让顾初月迅速睁眼，结果就对上了广白水汪汪的大眼睛。
<br/><br/>    “姐姐快起床，要迟到了！”
<br/><br/>    珍珠也在看她，目光意有所指，仿佛在说：小姐，一个小孩子都比您懂事……
<br/><br/>    顾初月：“……”有一个比自己要勤快的小朋友怎么办？
<br/><br/>    这样显得她好懒惰啊！
<br/><br/>    她在榻上又滚了几圈，最后阿离也进来了，簌簌也进来了，站成一排看她打滚。
<br/><br/>    顾初月揉着乱糟糟的头发，只好起床。
<br/><br/>    除了守时的小白以外，顾芳菲也是数日如一日的准点来叫她去上课。
<br/><br/>    今日的穆先生不知怎的，心情格外的好，小眼睛一眯，看谁都笑呵呵的，就连领读时的语调都格外欢快。
<br/><br/>    见广白孤零零的坐在广亭台阶上发呆，还特地叫书童把他领进来，在顾初月的矮案旁加了个蒲团，又给了他几本描红格子本，让他进来一同听课，若是不想听也可写字打发时间。
<br/><br/>    顾初月觉得很是不可思议。
<br/><br/>    穆先生规矩极严，怎么今日这般破例？
<br/><br/>    只是因为小白可怜巴巴的？
<br/><br/>    她觉得不是。
<br/><br/>    下课后，恭送完先生，顾初月边收拾书箱边随口道：“今天穆先生心情真好。”
<br/><br/>    顾芳菲回首道：“确实，我坐在第一排都感受到了，觉得先生今日时不时便笑一下。”
<br/><br/>    对面的言云敬听到后笑道：“穆先生的左臂有旧疾，一到阴天下雨就疼，昨天李太医主动登门，替穆先生治疗旧疾，先生贴了一贴草药膏后，今早便不疼了，心情自然就好了。”
<br/><br/>    顾初月轻笑道：“原来如此。”
<br/><br/>    李太医许是听见昨日小表姐说的上课云云，这才主动救治，希望卖个人情。
<br/><br/>    毕竟对于穆先生这种束脩繁多的老学究来说，金山银山也不如一个健康的身子来的值。
<br/><br/>    这时，言可辛已经收拾好书箱，她饿的不行，提前跟他们告别后，就风风火火的回尚书府用膳了。
<br/><br/>    安仲逸因着下午还要上课，便继续同言云敬回流云阁用膳，临到门前朝顾初月笑了笑，一双桃花眸很是清艳。
<br/><br/>    顾初月微笑回之。
<br/><br/>    一旁的广白道：“仲逸哥哥长得真是好看。”
<br/><br/>    顾芳菲若有所思的看了一眼她的斜对面跟煞神似的那位，也笑道：“仲逸表哥英俊潇洒，小白真是有眼光，大姐姐觉得呢？”
<br/><br/>    顾初月实话实说：“仲逸表哥确实挺好看的。”
<br/><br/>    话音刚落，就听“咔嚓”一声。
<br/><br/>    三人齐齐望去。
<br/><br/>    就见对面言闻一似笑非笑的看了过来，手上攥着半根毛笔，而另一半……
<br/><br/>    惨兮兮的躺在地上，染了一块墨团。
<br/><br/>    大魔王一上午都在抽风。
<br/><br/>    顾初月觉得三十六计走为上策，拉着小白就要逃。
<br/><br/>    只是刚刚起身，身后就传来了声音。
<br/><br/>    “站住。”
<br/><br/>    顾初月已经半起身，她僵硬的扭头笑了笑，“一一呐，再见！”
<br/><br/>    说完，她立刻就要走，声音慢悠悠的又传了过来。
<br/><br/>    “坐下。”
<br/><br/>    声音冷厉，小白被吓的瘪着嘴，一双眼睛睁的溜圆。
<br/><br/>    “姐姐，怕怕……”
<br/><br/>    顾初月蹲下安抚性的抱了抱广白，回头不满道：“你吓到小朋友了！”
<br/><br/>    言闻一慵懒的勾着薄唇，：“是吗？小朋友？”
<br/><br/>    广白钻进了顾初月的怀里，身子发抖，下巴搭在她的肩膀上，脸色没有半点害怕，还得意洋洋的朝着对面扮鬼脸。
<br/><br/>    言闻一眯了眯狭眸，这小兔崽子毛都没长齐就知道往姑娘怀里钻，真是小小年纪不学好。
<br/><br/>    “顾卿卿。”
<br/><br/>    语调上扬，却让顾初月脸色一变。
<br/><br/>    又威胁她！
<br/><br/>    她撇撇嘴，不太情愿道：“小白，你先和菲儿姐姐出去等我好不好，我和一一哥哥有话说。”
<br/><br/>    广白乖巧的点头，道：“那姐姐要快点哦，我有点困了，想和姐姐一起午睡。”
<br/><br/>    顾初月摸了摸他的头，“好，菲儿，你带他出去吧。”
<br/><br/>    顾芳菲警惕的看了一眼对面那个危险的少年，在她心里的印象分再次落落落，她点了点头，领着广白出去等候。
<br/><br/>    亭中安静，偶尔传来树叶的簌簌声。
<br/><br/>    顾初月提着蒲团走过去，往他面前一放，就地坐下，“干嘛？”
<br/><br/>    言闻一从砚台下面拿出一张信条，扔给了她，“谁写的？”
<br/><br/>    顾初月狐疑的看了他一眼，打开信条，看着上面工整的字体，笑道：“昨日我在沐浴，又不想耽误给你回信，便叫小白帮了个忙，没想到他小小年纪字写的这么好。”
<br/><br/>    言闻一皱眉：“他跟你住在一起？”
<br/><br/>    她全然没注意到少年的表情，跟倒豆子一般道：“是呀，小白太小了，而且人生地不熟的，他又黏我，我便让他同我一起住了，小白又懂事又可爱，今日若不是他叫我，我就要迟到了。”
<br/><br/>    言闻一面色愈加阴冷，“睡……一张榻？！”
<br/><br/>    “是呀。”
<br/><br/>    言闻一已经可以想象到那个小兔崽子是如何缠着小姑娘不放的样子。
<br/><br/>    必定是愈加变本加厉！
<br/><br/>    他不悦道：“我也想和你一起午睡，睡一张榻上。”
<br/><br/>    顾初月小脸爆红。
<br/><br/>    听听，这是什么虎狼之词？！
<br/><br/>    她生怕下一刻就被人扑倒，双手挪着屁股下的蒲团连连向后退，边退边道：“大庭广众之下，你你你……你注意点影响。”
<br/><br/>    只是她还没退到安全距离，就被某人的长臂拽到了一个充满冷莲香的怀抱里。<br/><br/>