
徐天颐并不觉得自己有什么不对劲，就是有些晕乎乎的，他晃了晃头。<br/><br/>
陈霆放下面碗，三步并作两步的小跑过来，着急道：“徐先生这是生病了吗？”<br/><br/>
徐萌萌生怕被机警的陈霆发现端倪，直接挡在两人中间，她道：“我大哥可能是过敏了，对，他很容易过敏的，我现在就送他回去。”<br/><br/>
陈霆瞧着徐天颐那红彤彤的脸，确实是有几分像过敏的样子，他说着：“不去医院吗？这过敏可大可小，不能耽搁。”<br/><br/>
“没事，习惯了，家里有药，我带他回去就行了。”徐萌萌扶住已经开始迷糊的大哥，再等一会儿怕是就止不住火了。<br/><br/>
陈霆道：“我送你们走吧，你这样也不能专心开车。”<br/><br/>
“我可以的，我真的可以的。”徐萌萌拒绝着。<br/><br/>
陈霆越瞧越觉得今天的徐萌萌有些不对劲，她似乎心里有什么事，他不得不询问道：“萌萌，你是不是有什么事瞒着我？”<br/><br/>
徐萌萌恍若有一种被人拆穿了所有伪装似的，下意识的低下头，整个动作都写满了心虚二字。<br/><br/>
陈霆道：“萌萌，你不用瞒着我什么，如果你不方便说出来，我也不会强求你，可是我希望你不要憋着自己，我可以帮你的。”<br/><br/>
徐萌萌有苦难言，她有一种即视感，自己把一盘好棋硬生生的打的稀巴烂，现在该怎么收场啊。<br/><br/>
“我不行了，我不行了。”徐天颐一把推开左右扶持着自己的两人，挣扎着就开始脱衣服。<br/><br/>
徐萌萌见状，不敢置信的瞪直了眼睛，忙道，“大哥，你冷静点，你冷静一点。”<br/><br/>
陈霆踉跄一步，靠在墙上才稳住后退，他瞧着行为甚是诡异的徐天颐，再看徐萌萌一脸惊慌失措的样子，好像不对劲的人是徐天颐。<br/><br/>
徐天颐只觉得自己像是坠入了火海里，浑身的血液都在沸腾，整个人都有些失控，特别是当徐萌萌靠近时，他内心有一种冲动，他疯狂想要——<br/><br/>
“啪”的一声，徐天颐狠狠地抽了自己一耳光。<br/><br/>
她是你妹妹。<br/><br/>
徐萌萌扶着摇摇晃晃的徐天颐，着急忙慌道：“大哥，我带你回去，我们回去。”<br/><br/>
徐天颐走一步顿一步，像极了踩在刀尖儿上，他走得步步艰辛。<br/><br/>
“萌萌，你现在和你大哥待在一起，不是明智之举。”陈霆将徐萌萌推开些许，强硬的将徐天颐给拉扯着进了一楼的某间卧房。<br/><br/>
徐萌萌瞠目，陈霆这话，不就是摆明了他知道了什么吗？<br/><br/>
她僵硬的转动身体，一点一点的想要挪动脚步追过去，可是这下子换她的双脚被绑上了千斤重铁，她真的是寸步难行啊。<br/><br/>
徐天颐扶着墙，有短暂时间的清醒，“我好像吃了什么不该吃的东西，我需要冷静，冷静。”<br/><br/>
陈霆为他把冷水打开，“你可以洗个澡。”<br/><br/>
徐天颐虚弱的点了点头，“谢谢。”<br/><br/>
“如果实在不行，我可以给你找医生。”<br/><br/>
徐天颐哭笑不得的看着他，“你觉得我现在这样，还是在你家里，如果被人传出去了，是损你的名声，还是损萌萌的？”<br/><br/>
陈霆沉默了。<br/><br/>
徐天颐闭了闭眼，“这种愚蠢的办法，我想不是陈先生做的，我家那个丫头，有恃无恐啊。”<br/><br/>
陈霆也是无话可说，如果不是徐天颐这误打误撞的闯进来，那场面……<br/><br/>
他不敢想。<br/><br/>
“那碗汤，不能喝。”徐天颐把自己关进了洗手间。<br/><br/>
陈霆也想到了。<br/><br/>
徐萌萌徘徊在客厅里，一个劲的搓着手，卧房里什么声音都没有，她焦急万分之下，只得请求外援。<br/><br/>
“清柠，首战遭遇滑铁卢，我现在命在弦上，我该如何脱险？”徐萌萌问。<br/><br/>
“这么简单，你都能失败？”江清柠叹口气，“没事，大不了就丢脸一些，我想陈先生也不会跟你一个小丫头斤斤计较。”<br/><br/>
“现在这种情况是这样的，被我哥喝了。”徐萌萌脑袋磕在墙壁上，恨不得撞墙自尽。<br/><br/>
“……”江清柠语塞，这算不算有心栽花花不开，无心插柳柳成荫，这歪打歪着，她竟是无言以对。<br/><br/>
徐萌萌窘迫道：“等明天我大哥清醒过来，我肯定会被他扒掉一层皮的。”<br/><br/>
“既然这样，药还有吧，你破罐破摔，自己吃了，先把陈霆拿下再说。”<br/><br/>
“这可行吗？”徐萌萌半信半疑，“以陈霆那绅士本性，我怕他又给我冲凉一晚上。”<br/><br/>
“萌萌，你在和谁打电话？”<br/><br/>
突如其来的声音吓得徐萌萌手一抖，直接挂断了通话。<br/><br/>
陈霆看着她皮笑肉不笑很是僵硬的面部表情，一步一步的走近。<br/><br/>
徐萌萌则是不着痕迹的往后挪，她有一种感觉，对方是来严刑逼供的。<br/><br/>
徐天颐那样子，任谁都能知道他出了什么事，又是因为什么才会变成这样。<br/><br/>
陈霆站在她面前，两人仅隔半步之遥，他又抬起头，将视线投掷到餐桌上那一碗已经凉透的汤水上。<br/><br/>
徐萌萌从他的眼神里已经猜出了答案，越发做贼心虚的低下头，她如果打死不承认，陈先生会不会就同意把这一篇翻过去了？<br/><br/>
她恨不得敲破自己的头，你真是太蠢了。<br/><br/>
陈霆忽然扑哧一声笑了出来。<br/><br/>
徐萌萌惊愕的抬起头，不明就里道：“陈先生，你笑什么？”<br/><br/>
陈霆温柔地掐了掐她的脸，“你知道你做了什么蠢事吗？”<br/><br/>
徐萌萌抿唇，不敢说。<br/><br/>
陈霆走到餐桌前，将另一碗早已凉透的汤碗端了起来，“之前回来的时候看到的那锅汤又香又浓，一瞧就是炖了一下午的鸡汤，可是转眼它就变成了白开水状的清汤。”<br/><br/>
徐萌萌越听越是耷拉着头，我这不是放多了吗。<br/><br/>
“我猜测肯定是你这丫头忙活之间不小心全放进去了，又有些可惜那些药，所以倒掉了一锅汤最后炖了一锅白开水过来，是吗？”<br/><br/>
徐萌萌的脑袋越埋越低，这是杀人诛心啊，当着当事人的面把她的丑事一件一件揭露。<br/><br/>
<br/><br/>
你们太丧心病狂了。<br/><br/>
陈霆端着碗走过来，问：“想我喝吗？”<br/><br/>
徐萌萌倏地抬起头，脑容量有些不够内存了，可能一时半会无法解读他的言外之意。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847426"&nbsp;&nbsp;chaptername="要我喝吗">加入书签</a>
</div>
