    
        <br/><br/>    游客们的话给李嚣提了个醒，急忙将无人机收回。
<br/><br/>    现在直播虽然没有国漫那么严格，但谨慎为妙，万一被超管警告关掉直播间了呢？
<br/><br/>    国漫要求太严格，不能太血腥、不能太黑暗、不能太暴露、不能太激情等等，不然稍不留什么就会被封掉。
<br/><br/>    即便避开了这些，也会遭到一些无良家长的举报。
<br/><br/>    那些动漫能影响他们孩子上清华似得。
<br/><br/>    《中华小子》、《我叫白小飞》、《惊奇先生》、《画江湖之灵主》等等全部惨遭小黑屋待遇，至今见不了结局。
<br/><br/>    现在动画和动漫已经作了严格区分，还依旧屡屡被举报。
<br/><br/>    以前的动画百花齐放，看动画是孩子们最快乐的事情。
<br/><br/>    而现在的孩子只能看粉红色吹风机！
<br/><br/>    嗷呜！！！
<br/><br/>    突然，一声嘹亮的狼嚎，将李嚣从感慨中拉回来。
<br/><br/>    李嚣凝神望去，正好看到一只体型庞大的灰狼对上了野猪王。
<br/><br/>    灰狼狰狞的龇着锋利獠牙，嘴巴滴淌着口水，眼睛里带着血丝，恶狠狠的瞪着野猪王。
<br/><br/>    虽然隔得老远，但李嚣还是可以闻到狼嘴里的恶臭。
<br/><br/>    野猪王瞳孔瞬间放大，在灰狼弹跳而起、准备扑杀的前一秒，猛地向前狂冲而来。
<br/><br/>    轰！！！
<br/><br/>    巨大的野猪牙开道，像是两个刀片。
<br/><br/>    灰狼反应神速，轻巧躲开。
<br/><br/>    随后，扑在野猪王身上，立刻立刻展开疯狂的撕咬。
<br/><br/>    狂野！
<br/><br/>    残暴！
<br/><br/>    毫无怜悯之心！
<br/><br/>    野猪王都是这幅惨状，其余野猪自然而然也不是狼群的对手。
<br/><br/>    狼群此刻气势正盛，想输很难！
<br/><br/>    李嚣只是躲在暗中看着，并没有打算继续动手。
<br/><br/>    “卧槽！！”
<br/><br/>    “野猪竟然不是灰狼的对手！”
<br/><br/>    “狼群这次是有目的来的，直接打了个野猪群措手不及。”
<br/><br/>    “就像《亮剑》中的李云龙，虽然猛，但在结婚当晚，也疏忽大意，遭到了鬼子的偷袭，还被抢走了秀芹！”
<br/><br/>    “野猪王：我的意大利炮在哪里？”
<br/><br/>    “园长还不帮忙嘛？再打下去，这些野猪就要被活生生的咬死了。”
<br/><br/>    “这么大的场面，园长也帮不上什么忙啊！”
<br/><br/>    此时两大兽群的战斗场面确实大，叫声、吼声、喷血声、撕扯声响成一片。
<br/><br/>    猪狼之战，火爆上演。
<br/><br/>    若有人今晚突然上山，听到这些声音，一定会被吓得尿裤兜子。
<br/><br/>    野猪们皮糙肉厚，在近战搏斗中，可以起到很大的作用。
<br/><br/>    可随着灰狼在它们身上撕咬的伤口越来越多，再加上剧烈的折腾，导致伤口越来越大，鲜血也留的越来越多。
<br/><br/>    失血过多，那一定会没力气，无奈之下，野猪们只能不断后退。
<br/><br/>    措手不及的它们只想重新躲在山洞里，不想再打。
<br/><br/>    可灰狼提前一步，已经堵住了洞口。
<br/><br/>    除了洞口，将其余三个方位也给围的死死，不想放走任何一只野猪。
<br/><br/>    “吼！”
<br/><br/>    这个时候，野猪王挺身而出。
<br/><br/>    一声嘶吼，使出浑身力气朝着左侧方位撞去。
<br/><br/>    试图撞开缺口。
<br/><br/>    “嗷！”
<br/><br/>    趁着野猪王不备，刚才一直与它硬碰硬的那头巨大灰狼再次扑在野猪王后背。
<br/><br/>    整个狼都挂在了上面，展开疯狂的撕咬。
<br/><br/>    尖锐的獠牙配合上可怕的咬合力，当场洞穿皮肉。
<br/><br/>    灰狼还不肯罢手，挥动爪子，疯也似的抓挠着。
<br/><br/>    野猪王如遭雷击，疼痛席卷全身，只得不断的甩动身体。
<br/><br/>    可附近的灰狼不会放过这个机会，也疯也似的赶了过来。
<br/><br/>    一时间，四五只灰狼扑在了野猪王身上。
<br/><br/>    獠牙撕咬。
<br/><br/>    利爪呼啸。
<br/><br/>    攻击不断。
<br/><br/>    血流不止。
<br/><br/>    野猪王的身体虽然防御力很强，但也架不住这般攻击，短短几秒钟后，再也坚持不住的摔倒在地上。
<br/><br/>    仔细打量，野猪王身上有不下十余个伤口。
<br/><br/>    虽然都不致命，但伤口太大，失血太多。
<br/><br/>    甚至可以清楚看到翻飞的肉块。
<br/><br/>    这便是灰狼，除了自身的战斗力强悍以外，更多的市懂得团队配合。
<br/><br/>    “吼！”
<br/><br/>    为首的巨大灰狼来到野猪王面前，嘴巴大张，就要咬向野猪王的脖子。
<br/><br/>    随着视线中的獠牙越来越近，野猪王似乎也知道了自己的结局，下意识的缓缓闭上了眼睛。
<br/><br/>    可就在这时。
<br/><br/>    嗖！
<br/><br/>    一支利箭从草丛中窜出。
<br/><br/>    巧之又巧的从巨大灰狼面前飞过。
<br/><br/>    正好制止了它的行为。
<br/><br/>    “园长出手了！”
<br/><br/>    “可园长失手了！”
<br/><br/>    “是园长故意的吧？”
<br/><br/>    “我刚才还准备欢呼园长的箭术呢，还好没有草率！”
<br/><br/>    关键时刻，李嚣确实出手了。
<br/><br/>    刚才如果他愿意，完全可以一箭将巨大灰狼射死。
<br/><br/>    可他并没有。
<br/><br/>    因为他不想让任何一只动物受到伤害。
<br/><br/>    巨大灰狼以为是自己比较幸运，这才躲过了一箭，下一秒，猛的扭头，犀利的眼神直勾勾的盯着李嚣所在的草丛。
<br/><br/>    其余灰狼也感到了异样，有两只已经开始朝着此处狂冲而来。
<br/><br/>    “不要激动！”
<br/><br/>    李嚣提着胆子，从草丛中走出。
<br/><br/>    “呜呜呜！”
<br/><br/>    率先冲到的两只灰狼不管不顾，上来就是猛扑。
<br/><br/>    可……
<br/><br/>    旋风和过山峰及时出现。
<br/><br/>    一左一右的将两只灰狼拦住。
<br/><br/>    其余灰狼没想到李嚣还有帮手，齐刷刷的全部将冲来，瞬间将李嚣包围。
<br/><br/>    里三层，外三层。
<br/><br/>    密不透风。
<br/><br/>    而巨大灰狼在确定野猪王等不会反抗逃跑后，也缓步走来。
<br/><br/>    眼睛充血，似乎要将李嚣吞噬掉似得。
<br/><br/>    它可以清楚的感受到刚才那一箭的威力，几乎是刮着脸而过，将好几个毛发都给扯掉了。
<br/><br/>    如果再偏移一点点，完全可以轻轻松松的刺穿自己脑袋。“完了完了，园长这一次真的要悬了。”
<br/><br/>    “作死的园长，刚才让他走，非是不走，还非要动手。”
<br/><br/>    “大结局了，兄弟们，再见。”
<br/><br/>    “园长，临死之前，你可以照顾一下我的生意嘛，我家是专门制作棺材的！”
<br/><br/>    直播间的游客们的心顿时悬起。
<br/><br/>    似乎已经预判到了李嚣接下来的结局。
<br/><br/>    在这么多灰狼的包围下，且灰狼也都已经杀红了眼，不管是谁，身处在这种情况下，一定会被灰狼给撕咬的尸骨无存，最后变成一堆粑粑。
<br/><br/>    这便是最后结局！
<br/><br/>    游客们的话给李嚣提了个醒，急忙将无人机收回。
<br/><br/>    现在直播虽然没有国漫那么严格，但谨慎为妙，万一被超管警告关掉直播间了呢？
<br/><br/>    国漫要求太严格，不能太血腥、不能太黑暗、不能太暴露、不能太激情等等，不然稍不留什么就会被封掉。
<br/><br/>    即便避开了这些，也会遭到一些无良家长的举报。
<br/><br/>    那些动漫能影响他们孩子上清华似得。
<br/><br/>    《中华小子》、《我叫白小飞》、《惊奇先生》、《画江湖之灵主》等等全部惨遭小黑屋待遇，至今见不了结局。
<br/><br/>    现在动画和动漫已经作了严格区分，还依旧屡屡被举报。
<br/><br/>    以前的动画百花齐放，看动画是孩子们最快乐的事情。
<br/><br/>    而现在的孩子只能看粉红色吹风机！
<br/><br/>    嗷呜！！！
<br/><br/>    突然，一声嘹亮的狼嚎，将李嚣从感慨中拉回来。
<br/><br/>    李嚣凝神望去，正好看到一只体型庞大的灰狼对上了野猪王。
<br/><br/>    灰狼狰狞的龇着锋利獠牙，嘴巴滴淌着口水，眼睛里带着血丝，恶狠狠的瞪着野猪王。
<br/><br/>    虽然隔得老远，但李嚣还是可以闻到狼嘴里的恶臭。
<br/><br/>    野猪王瞳孔瞬间放大，在灰狼弹跳而起、准备扑杀的前一秒，猛地向前狂冲而来。
<br/><br/>    轰！！！
<br/><br/>    巨大的野猪牙开道，像是两个刀片。
<br/><br/>    灰狼反应神速，轻巧躲开。
<br/><br/>    随后，扑在野猪王身上，立刻立刻展开疯狂的撕咬。
<br/><br/>    狂野！
<br/><br/>    残暴！
<br/><br/>    毫无怜悯之心！
<br/><br/>    野猪王都是这幅惨状，其余野猪自然而然也不是狼群的对手。
<br/><br/>    狼群此刻气势正盛，想输很难！
<br/><br/>    李嚣只是躲在暗中看着，并没有打算继续动手。
<br/><br/>    “卧槽！！”
<br/><br/>    “野猪竟然不是灰狼的对手！”
<br/><br/>    “狼群这次是有目的来的，直接打了个野猪群措手不及。”
<br/><br/>    “就像《亮剑》中的李云龙，虽然猛，但在结婚当晚，也疏忽大意，遭到了鬼子的偷袭，还被抢走了秀芹！”
<br/><br/>    “野猪王：我的意大利炮在哪里？”
<br/><br/>    “园长还不帮忙嘛？再打下去，这些野猪就要被活生生的咬死了。”
<br/><br/>    “这么大的场面，园长也帮不上什么忙啊！”
<br/><br/>    此时两大兽群的战斗场面确实大，叫声、吼声、喷血声、撕扯声响成一片。
<br/><br/>    猪狼之战，火爆上演。
<br/><br/>    若有人今晚突然上山，听到这些声音，一定会被吓得尿裤兜子。
<br/><br/>    野猪们皮糙肉厚，在近战搏斗中，可以起到很大的作用。
<br/><br/>    可随着灰狼在它们身上撕咬的伤口越来越多，再加上剧烈的折腾，导致伤口越来越大，鲜血也留的越来越多。
<br/><br/>    失血过多，那一定会没力气，无奈之下，野猪们只能不断后退。
<br/><br/>    措手不及的它们只想重新躲在山洞里，不想再打。
<br/><br/>    可灰狼提前一步，已经堵住了洞口。
<br/><br/>    除了洞口，将其余三个方位也给围的死死，不想放走任何一只野猪。
<br/><br/>    “吼！”
<br/><br/>    这个时候，野猪王挺身而出。
<br/><br/>    一声嘶吼，使出浑身力气朝着左侧方位撞去。
<br/><br/>    试图撞开缺口。
<br/><br/>    “嗷！”
<br/><br/>    趁着野猪王不备，刚才一直与它硬碰硬的那头巨大灰狼再次扑在野猪王后背。
<br/><br/>    整个狼都挂在了上面，展开疯狂的撕咬。
<br/><br/>    尖锐的獠牙配合上可怕的咬合力，当场洞穿皮肉。
<br/><br/>    灰狼还不肯罢手，挥动爪子，疯也似的抓挠着。
<br/><br/>    野猪王如遭雷击，疼痛席卷全身，只得不断的甩动身体。
<br/><br/>    可附近的灰狼不会放过这个机会，也疯也似的赶了过来。
<br/><br/>    一时间，四五只灰狼扑在了野猪王身上。
<br/><br/>    獠牙撕咬。
<br/><br/>    利爪呼啸。
<br/><br/>    攻击不断。
<br/><br/>    血流不止。
<br/><br/>    野猪王的身体虽然防御力很强，但也架不住这般攻击，短短几秒钟后，再也坚持不住的摔倒在地上。
<br/><br/>    仔细打量，野猪王身上有不下十余个伤口。
<br/><br/>    虽然都不致命，但伤口太大，失血太多。
<br/><br/>    甚至可以清楚看到翻飞的肉块。
<br/><br/>    这便是灰狼，除了自身的战斗力强悍以外，更多的市懂得团队配合。
<br/><br/>    “吼！”
<br/><br/>    为首的巨大灰狼来到野猪王面前，嘴巴大张，就要咬向野猪王的脖子。
<br/><br/>    随着视线中的獠牙越来越近，野猪王似乎也知道了自己的结局，下意识的缓缓闭上了眼睛。
<br/><br/>    可就在这时。
<br/><br/>    嗖！
<br/><br/>    一支利箭从草丛中窜出。
<br/><br/>    巧之又巧的从巨大灰狼面前飞过。
<br/><br/>    正好制止了它的行为。
<br/><br/>    “园长出手了！”
<br/><br/>    “可园长失手了！”
<br/><br/>    “是园长故意的吧？”
<br/><br/>    “我刚才还准备欢呼园长的箭术呢，还好没有草率！”
<br/><br/>    关键时刻，李嚣确实出手了。
<br/><br/>    刚才如果他愿意，完全可以一箭将巨大灰狼射死。
<br/><br/>    可他并没有。
<br/><br/>    因为他不想让任何一只动物受到伤害。
<br/><br/>    巨大灰狼以为是自己比较幸运，这才躲过了一箭，下一秒，猛的扭头，犀利的眼神直勾勾的盯着李嚣所在的草丛。
<br/><br/>    其余灰狼也感到了异样，有两只已经开始朝着此处狂冲而来。
<br/><br/>    “不要激动！”
<br/><br/>    李嚣提着胆子，从草丛中走出。
<br/><br/>    “呜呜呜！”
<br/><br/>    率先冲到的两只灰狼不管不顾，上来就是猛扑。
<br/><br/>    可……
<br/><br/>    旋风和过山峰及时出现。
<br/><br/>    一左一右的将两只灰狼拦住。
<br/><br/>    其余灰狼没想到李嚣还有帮手，齐刷刷的全部将冲来，瞬间将李嚣包围。
<br/><br/>    里三层，外三层。
<br/><br/>    密不透风。
<br/><br/>    而巨大灰狼在确定野猪王等不会反抗逃跑后，也缓步走来。
<br/><br/>    眼睛充血，似乎要将李嚣吞噬掉似得。
<br/><br/>    它可以清楚的感受到刚才那一箭的威力，几乎是刮着脸而过，将好几个毛发都给扯掉了。
<br/><br/>    如果再偏移一点点，完全可以轻轻松松的刺穿自己脑袋。“完了完了，园长这一次真的要悬了。”
<br/><br/>    “作死的园长，刚才让他走，非是不走，还非要动手。”
<br/><br/>    “大结局了，兄弟们，再见。”
<br/><br/>    “园长，临死之前，你可以照顾一下我的生意嘛，我家是专门制作棺材的！”
<br/><br/>    直播间的游客们的心顿时悬起。
<br/><br/>    似乎已经预判到了李嚣接下来的结局。
<br/><br/>    在这么多灰狼的包围下，且灰狼也都已经杀红了眼，不管是谁，身处在这种情况下，一定会被灰狼给撕咬的尸骨无存，最后变成一堆粑粑。
<br/><br/>    这便是最后结局！        <br/><br/>