    
                <br/><br/>    
                第429章
                
            
            <br/><br/>    
                他们的婚礼，是在医院里举办的。
                
            
            <br/><br/>    
                他们的婚房就是医院的病房。
                
            
            <br/><br/>    
                结婚以后，她每天都在床边照顾自己的丈夫，直到两年后，她离开这个世界。
                
            
            <br/><br/>    
                如今三十一岁的张蔓芝虽然已经嫁了人，但由于丈夫一直卧病在床，直到今天，她还是一个未经人事的少女。
                
            
            <br/><br/>    
                处理完丈夫的后事，她开始踏入商场。
                
            
            <br/><br/>    
                数年后的她，跻身于江南富豪榜，但是为了丈夫，她一直未曾改嫁。
                
            
            <br/><br/>    
                守身如玉、洁身自爱的张蔓芝，内中也有着太多的无奈与辛酸。
                
            
            <br/><br/>    
                此刻听到顾超龙再提起她的过去，张蔓芝的怒火也都在这一刻升腾了起来。
                
            
            <br/><br/>    
                她深呼了一口气。
                
            
            <br/><br/>    
                张蔓芝道：“你要杀就杀，如果你不杀我，就放了我。要不然，等到护法队的人赶来，你就想杀也杀不了了。”
                
            
            <br/><br/>    
                顾超龙啧了啧舌。
                
            
            <br/><br/>    
                他摇头晃脑的叹了一口气：“张小姐，我为你的遭遇感到同情，不过，我现在不会杀你，而是，想要跟你做一笔交易！”
                
            
            <br/><br/>    
                “另外，你说的护法队，是不可能过来的，他们不敢。我顾超龙如今已经不是过去能够相比的，今天的我，拥有着很强的实力！”
                
            
            <br/><br/>    
                张蔓芝歪着头打量顾超龙。
                
            
            <br/><br/>    
                她不禁是一笑，道：“你实力有多强跟我没有关系，不过我可以告诉你，别以为你手下这么多人，但是你今天，动不了我！”
                
            
            <br/><br/>    
                顾超龙大怒：“口气不小，你真以为城守和内务会来救人？我告诉你，别想这一套，他们是不敢来的。而且，不会有人来救你！”
                
            
            <br/><br/>    
                “是吗？”张蔓芝反问。
                
            
            <br/><br/>    
                “没错，因为，这些人在听到我顾超龙的名字之后，就已经吓得屁滚尿流了。在燕城，我顾超龙就是无敌的，谁人能动我？”
                
            
            <br/><br/>    
                “谁人敢动我？”
                
            
            <br/><br/>    
                “此外我告诉你，我今天的所有行动，背后都有狼国支持。而城守和内务那边，也早就有狼国的人了。”
                
            
            <br/><br/>    
                “可以说，这一切很快就要归于狼国。”
                
            
            <br/><br/>    
                顾超龙说话的时候满脸笑容，一副得意洋洋的姿态。
                
            
            <br/><br/>    
                张蔓芝听到这话，深呼了一口气。
                
            
            <br/><br/>    
                她用力的闭上了眼睛，这些消息对她而言，的确不是什么好消息。
                
            
            <br/><br/>    
                张蔓芝不再说话。
                
            
            <br/><br/>    
                而顾超龙则道：“张小姐，怎么样？今天合作一把。狼国人需要你的钱，只要你肯提供大量的金钱赞助在这里的狼国人，那么，我们就是战友，而我，亦不会伤害你。”
                
            
            <br/><br/>    
                张蔓芝道：“要我做叛徒吗？”
                
            
            <br/><br/>    
                顾超龙道：“什么叫做叛徒？我们这叫做创业，懂吗？江南这么多富豪，我就逮到了你一个，所以，你考虑一下！”
                
            
            <br/><br/>    
                “如果我不同意呢？”张蔓芝道。
                
            
            <br/><br/>    
                “如果你不同意的话，我会把你带到一个没有人地方，让人真正意义上做一次女人。对了张小姐，你嫁给你丈夫以后，你丈夫似乎连碰你的力气都没有吧？”
                
            
            <br/><br/>    
                “你这都三十一岁了还未经人事，长这么漂亮，岂不可惜了？”
                
            
            <br/><br/>    
                顾超龙的话让张蔓芝一抽。
                
            
            <br/><br/>    
                她沉着脸，回道：“你使劲笑吧，等过了一会儿，你就笑不出来了。你要不要和我打个赌？我敢赌你活不过一个小时，有人会治你！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                顾超龙仰头哈哈大笑。
                
            
            <br/><br/>    
                顾超龙道：“我和你说过了，在燕城，没有人能敌得过我，我就是无敌的。你想拖延时间让城守救你？这根本就不可能，城守不会来的！”
                
            
            <br/><br/>    
                张蔓芝道：“我不等城守，我就说你活不过一个小时，你敢赌吗？”
                
            
            <br/><br/>