    
        <br/><br/>    迦南学院。
<br/><br/>    一座幽静的石亭之中，身着淡紫色长裙的少女，优雅而立，一阵微风吹来，将那长至及腰的发丝，吹得缓缓飘舞，极为的轻灵动人。
<br/><br/>    少女秋水般的眸子，瞭望向远方的天空，轻叹一声，旋即，突然转过身来，声音很平静的道：“绿影，出来吧。”
<br/><br/>    随着少女的声音落下，一道绿色的影子突然从其身后的大树上飞掠而下，紧接着，只见那人单膝跪地，恭声道：“小姐，萧炎少爷已经离开石漠城，抵达帝都了。”
<br/><br/>    淡紫色长裙少女，轻轻的点了点头，声音有些低沉：“三年之约快要到了，萧炎哥哥还是要去履约...”
<br/><br/>    算了，等萧炎哥哥处理完这件事，很快就回来迦南学院了，熏儿也就能见到你了，萧炎哥哥...
<br/><br/>    心中这般想着，熏儿心情也好了些，但想到某些事的她，如秋水般的眸子忽然一冷，“那个家伙的身份查到了吗？”
<br/><br/>    “小姐，这段时间，属下一直追查那叫凌峰的身份，但一切现象都指明他是平民出生，并未有任何不同。”
<br/><br/>    那被叫‘绿影’的人沉声汇报着，但熏儿却极为不满意，“什么平民出生，平民出生能够拥有斗灵的手下，还从凌叔手中逃脱？”
<br/><br/>    “小姐...”
<br/><br/>    绿影被说得哑口无言，但他追查到的消息，皆是如此。
<br/><br/>    见绿影沉默，熏儿也不再指责，迟疑了一下，旋即又问道。“你这么长时间，难道就没发现那凌峰有任何不同？”
<br/><br/>    “小姐，那凌峰倒也有奇特之处。他从小到大，都是无法修炼的废材，但不知为何，突然间就变成了天赋绝顶的天才，还拥有一众大斗师，斗灵手下...种种迹象表明，他的背后要么有一个强大的势力支撑，要么他就是有一个强大的师父，而他原本是天才，故意藏拙。”
<br/><br/>    绿影缓缓讲述着自己发现的异常，这些话，也让熏儿陷入了沉思，进而说道，“那你觉得，他的背后会是什么人？”
<br/><br/>    “属下也不太清楚，不过，他能清楚萧炎少爷背后那个强者的事情，想来也是来自中州！”
<br/><br/>    熏儿眉头微皱，这点浅薄的信息，显然让少女不是很满意。凌峰太过神秘，又跟她的萧炎哥哥敌对，她很不放心。
<br/><br/>    熏儿挥手，沉声下令，“你下去继续探查，要尽快搞清楚这个凌峰到底是什么人？我要他的详细背景。”
<br/><br/>    “是，小姐。”
<br/><br/>    绿影恭声道，旋即便退了下去。只留下少女独自在石亭，瞭望远方的天空，熏儿怔怔出神，某一刻，她的眼睛变得犀利起来，“不管你是谁，不管你的身份多神秘，你敢伤害萧炎哥哥，我都不会放过你！”
<br/><br/>    少女眼眸闪过一抹杀气，一团金色的火焰突然升腾而起，在其眸中蹿腾，裙摆也此刻无风自起，一股强横的劲气自体内爆发而出，让原本平静的空气，变成阵阵急风。
<br/><br/>    ......................
<br/><br/>    ..................................
<br/><br/>    ..............
<br/><br/>    凌府客厅。
<br/><br/>    凌峰看着客厅中正织衣服的妇女，眸中略过一抹温情，想起以往妇女对自己的好，心头微热。
<br/><br/>    “夫人，您又在为少爷织衣服啊？雅妃小姐嘱咐奴婢了，不能让您太操劳，否则少爷会怪罪她的。”
<br/><br/>    “哪有太操劳，我就想给峰儿多织几件衣服，这样，他回来就能穿了。反正我无所事事，闲着也是闲着。就是不知道，峰儿什么时候才能回来，我想他了。”
<br/><br/>    “夫人，您别担心，雅妃小姐说了，少爷就快回来了。”
<br/><br/>    ....
<br/><br/>    听着厅中婢女与妇人的谈话，凌峰备受感动，也觉得自己很不孝。缓缓走入厅中，凌峰冲着那妇人便是双膝跪地。
<br/><br/>    “娘，我回来了。”
<br/><br/>    “是峰儿？”
<br/><br/>    刘青青停下了手中织衣服的动作，有些不敢相信的望着眼前的凌峰，再三瞧着，方才起身，连忙走向凌峰，抱住了他。
<br/><br/>    “是峰儿！是我的峰儿回来了。”
<br/><br/>    刘青青很是激动，从未与凌峰离开过半步的她，如今阔别一年，自然格外的想念担忧。要不是雅妃压住乌坦城的事，说凌峰随他师傅修行去了，恐怕她会更加担心。
<br/><br/>    母子相聚，自然格外煽情，旁边的婢女默默的退了出去，留给母子两人相聚的空间。
<br/><br/>    “峰儿，你怎么到现在才回来，娘都担心死了。”
<br/><br/>    “娘，是孩儿不对，孩儿让娘担心了。”
<br/><br/>    “傻孩子，你没事就好了，只是，以后你要离开，也得跟娘说一声，不能无声无息就突然离开了，你知道吗，娘都想死你了，也好担心你出什么事。”
<br/><br/>    刘青青的关心，让凌峰很受感动，温和一笑，“娘，我没事，你放心吧。”
<br/><br/>    “快让娘看看，哎呀，你都瘦了，还说没事，这段日子，你肯定没吃好...”
<br/><br/>    刘青青抓着凌峰上下打量，不停念叨。但凌峰却没有丝毫反感，反而倍感温馨。
<br/><br/>    他这哪里瘦了，明明是越发结实了，但在刘青青的眼中，就是瘦了。
<br/><br/>    “不行，娘得给你做好吃的补补，你这些日子，可不能离开了。”
<br/><br/>    “是是是。”
<br/><br/>    凌峰忙不迭的应着，心中倍加感慨，“哎，这世上有种瘦，叫娘认为你瘦了。”
<br/><br/>    ................
<br/><br/>    厨房中。
<br/><br/>    “对了，峰儿，小雅怎么没跟你过来？”
<br/><br/>    刘青青在炉灶前忙前忙后，口中突然念叨道。
<br/><br/>    “她？”
<br/><br/>    突然被提问，凌峰也愣了下，但紧接着，嘴边又掀起了一抹淫邪的弧度，她现在被你儿子弄得下不来床，不敢来见您啊....
<br/><br/>    当然，凌峰可不敢这么明说，便道，“她呀，她现在很忙，可能明天才能离开。”
<br/><br/>    说道这里，凌峰心中又有些不太肯定的暗自道，“明天应该能起来吧？”
<br/><br/>    然而，刘青青可不知道自家儿子的心里想法，听到雅妃没来，当即想到了什么，突然走上前，拉着凌峰在一旁说悄悄话。
<br/><br/>    “峰儿，我跟你说啊，小雅那丫头很不错，你不在的时候，时常来陪娘，娘很中意，你可得拿下她，做我的儿媳妇。”
<br/><br/>    听得母亲在耳边念叨，凌峰也是笑了，他早就将雅妃给拿下了，要不是雅妃害羞，说要缓几天，凌峰也就跟刘青青讲明了。
<br/><br/>    但现在，还不能说，只能敷衍应付道，“是是是，我会的。”
<br/><br/>    然而，凌峰这敷衍的态度，让刘青青不高兴了，“你别吊儿郎当的，小雅长得那么漂亮，在外面可受欢迎了，你若不早点出手，被别人抢了去，我可饶不了你。”
<br/><br/>    凌峰也是哭笑不得，到底谁是亲生的。
<br/><br/>    “我说儿子，你可别嫌弃小雅年纪比你大，俗话说，女大三抱金砖，而且小雅长得那么漂亮，你不心动啊，关键是娘看了，她屁股大，好生养。”
<br/><br/>    刘青青越说越起劲，让凌峰听得眼皮直抽抽，眼睛怪异的看着自家老母，这还是我的母亲？
<br/><br/>    然而，刘青青完全没自觉，突然语锋一转，对凌峰悄声声的说道，“娘告诉你一个秘诀，要征服一个女孩子，必须要厚脸皮，好女怕缠狼。而且，我看小雅也是对你有意思，否则怎么会对我如此关心，还经常在我面前问你的事情。峰儿啊，关键时刻，你可不能怂，直接把她灌醉，抓紧让她给你生个孩子，她就死心塌地了。”
<br/><br/>    “！！！”
<br/><br/>    凌峰瞪大眼睛看着自家母亲，很是不敢相信，这话是从自家母亲口中说出来的？怎么这么不正经？
<br/><br/>    “娘，当初我爹...该不会也是这么干的吧？”
<br/><br/>    凌峰突发奇想，偏头怪异的看着自家母亲，试探道。这话一出，刘青青脸上也出现了一抹晕红，轻拍了一下凌峰的手臂，“要不，怎么会有你这孩子。”
<br/><br/>    凌峰微张着嘴巴，内心相当震荡，“我去！我这便宜老爹，也太凶悍了！不过，我喜欢....”        <br/><br/>