
百里长约忙转头看去，房门已经被人推开了。<br/><br/>
墨飞飞双手放在胸前，像个娇羞的小媳妇似的，站在门口笑意盈盈地看着他。眼中的感动与欣喜，远远地都能看见了。<br/><br/>
她冲百里长约眨巴着一双大眼睛，一个劲儿地放电。<br/><br/>
圆宝站在她身边，抬头看了看她，又看向百里长约，“我九姑姑好像傻了！”<br/><br/>
云绾宁忙问，“圆宝，你们不是出去了吗？”<br/><br/>
“九姑姑说要找师父算账，我们就又折返回来了！没想到刚走到门口，就听到师父正在霸气表白我九姑姑呢！”<br/><br/>
圆宝摊开小手，一脸无奈，“于是，我九姑姑就变成这样了。”<br/><br/>
他知道云绾宁是什么意思。<br/><br/>
因此不用她询问，他便一股脑地说道。<br/><br/>
这意思便是在说，他们根本没有听到前面他们说了什么，只刚好听到百里长约说了那一句“本宫的女人，自然该本宫来护！”<br/><br/>
云绾宁点点头，“你先去跟甜甜和黑有为玩吧。”<br/><br/>
接下来的场面，有可能会“少儿不宜”，还是先把小崽崽支开吧！<br/><br/>
圆宝心里惦记着周甜甜和黑有为，于是也没有拒绝，撒开脚丫子就跑远了。<br/><br/>
云绾宁笑着站起身，“我就不给你们当电灯泡了。”<br/><br/>
既然百里长约来了，如烟自然也不必再去寻他。<br/><br/>
于是她赶紧上前，扶着自家王妃出去了。<br/><br/>
“王妃，百里公子真是太可怕了吧！这段时日奴婢只瞧着他嘻嘻哈哈，没个正行，却没想到百里公子当真认真起来，手段如此残忍无情！”<br/><br/>
“是啊。”<br/><br/>
云绾宁叹息道，“好在这样的人，不是我们的敌人。”<br/><br/>
百里长约虽说嘻嘻哈哈的时候，瞧着脑子不大好使。<br/><br/>
但他身份尊贵、武功盖世，神秘而又强大！<br/><br/>
与这样的人为敌，谁不头疼？<br/><br/>
当初百里长约站在她对立面的时候，云绾宁也为此头疼不已。<br/><br/>
“百里公子对秦似雪虽说有些太狠了，但奴婢对她真是一点也同情不起来！她有今日这样的下场，都是她自找的！”<br/><br/>
如烟愤愤不平道，“当年她谋害九公主，还陷害王妃您。”<br/><br/>
“不但将这件事推到您头上，还挑唆您与主子的关系。”<br/><br/>
顿了顿，她又道，“可不只是挑唆您与主子的关系，而是所有人！这样的女人心肠毒辣，落到今日这样的地步都是她咎由自取，是她活该！”<br/><br/>
回想起几年前的事儿……<br/><br/>
云绾宁总觉得恍如隔世。<br/><br/>
她幽幽地叹了一口气，“是啊！”<br/><br/>
她本想着，哪一日若是秦似雪还敢触碰她的底线，她保准让她生不如死！<br/><br/>
今日百里长约对秦似雪做的事，何尝不是云绾宁想对她做的呢？<br/><br/>
当初秦似雪毒害秦悦柳时，若非“白公子”破门而入，只怕秦似雪早已经历了昨晚之事……甚至比昨晚还要惨烈十倍！<br/><br/>
那会子可不止一个乞丐啊……<br/><br/>
云绾宁眼神沉沉，扫了一眼有些阴郁的天空，沉声吩咐道，“你派人走一趟三王府。”<br/><br/>
<br/><br/>
“我怕百里长约有什么地方没有处理好，会引起别人的怀疑。”<br/><br/>
“是，王妃。”<br/><br/>
……<br/><br/>
三王府。<br/><br/>
秦似雪醒来时脸上的春意还未消退。<br/><br/>
她自然而然地伸出手，想要搂抱身旁的男人，哪知一伸手抱了个空。<br/><br/>
她忙睁开眼，“英俊？英俊？”<br/><br/>
她低低地喊了两声，无人回答。<br/><br/>
“人呢？”<br/><br/>
秦似雪只感觉奇怪。<br/><br/>
她本想坐起身，奈何伤势严重。<br/><br/>
昨儿夜里那一场偷来的欢，当时忘我投入，并未感觉到哪里疼。今儿完事醒来，却哪哪都不得劲，总觉得浑身上下都疼得厉害。<br/><br/>
就像是周身的骨头被人拆下来，重新拼装了一次。<br/><br/>
偏偏，还拼错了位置！<br/><br/>
比如眼下这大腿啊，就痛得厉害，似乎都肿起来了。<br/><br/>
想起昨晚那男人的疯狂……<br/><br/>
秦似雪桃花满面，低低地嗔了一句，“真不知，是多年少没见过女人了！”<br/><br/>
若她再伤得重一点，只怕昨儿夜里得被他“弄死”！<br/><br/>
她又羞怯又满足，喊了两声英俊无人应答，便又冲门外喊道，“来人！”<br/><br/>
可是门外，一片死寂。<br/><br/>
秦似雪又喊了两声，仍是没有人进来后，这才察觉到了不对劲……她拔高了声音，“来人！都死绝了不成？！”<br/><br/>
许是她的喊叫声，惊动了寝院外面的下人。<br/><br/>
下人推开院门一看……<br/><br/>
“啊！！！”<br/><br/>
下人尖叫一声跑了出去！<br/><br/>
听到这一声尖叫，秦似雪立刻紧张起来，尖声喊道，“来人！外面出什么事了？！”<br/><br/>
须臾，下人又急匆匆地跑了进来，面色苍白地站在门口给她回话，“王妃，不好了，出大事了！”<br/><br/>
他让开身子，整个人都在颤抖，“王妃，您，您看……”<br/><br/>
他伸手指着门外。<br/><br/>
秦似雪伸长脖子一看——<br/><br/>
只见院子里，竟横七竖八地躺着好几具尸体！<br/><br/>
房门被打开后，院子里那股子浓郁的血腥味便传了进来，让秦似雪呼吸不上来！<br/><br/>
她面如土色，颤声问道，“这，这是怎么回事？！”<br/><br/>
她着急地想要下地，奈何刚撑起身子，就痛呼一声躺了回去。<br/><br/>
下人带着哭腔，“奴才也不知道！今日王府安静得出奇！方才奴才经过，就闻到一股子浓郁的血腥味，可是又不知道是从哪里传出来的！”<br/><br/>
秦似雪的寝院，没有她的允许，下人们不得随意踏入。<br/><br/>
因此，下人也不敢进来查看。<br/><br/>
“方才听到王妃的声音，奴才进来一看，这才，这才看到……”<br/><br/>
他看了一眼门外的尸体，险些呕了出来。<br/><br/>
秦似雪也慌了。<br/><br/>
“都是什么人？”<br/><br/>
“王妃，都是平日里在您身边伺候的人，还有，还有管家……”<br/><br/>
“怎么会这样？！”<br/><br/>
秦似雪失声问道。<br/><br/>
一夜之间，她的白公子不见了，就连身边伺候的下人也惨遭灭口……到底是一场有预谋的暗杀，还是有人杀鸡儆猴、故意吓唬她？！<br/><br/>
白公子是被人带走了，还是也惨遭灭口？<br/><br/>
亦或者，这件事本就是他做的？！<br/><br/>
此时，秦似雪脑子里有些乱，无数个想法涌了上来。<br/><br/>
突然间，她像是想到了什么似的，脸色一变！<br/><br/>
秦似雪咬牙切齿地从牙缝间挤出了一句话，“本王妃知道是谁做的了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69697075"&nbsp;&nbsp;chaptername="第993章&nbsp;&nbsp;秦似雪咎由自取！">加入书签</a>
</div>
