
1939年1月25日，0点。<br/><br/>
周卫国等人站在阴暗的角落中，随后快速移动。<br/><br/>
在东北的这个点，下着雪，其温度，可想而知。室外的温度，大多达到了零下四十多到五十多度，南方人，还是十分不适应的，因为，太冷了。不过，好在东北的冷，并不是湿冷。<br/><br/>
不过，好在，周卫国曾经当兵的时候，甚至有项训练是用雪擦洗身体。此时面对这样的严寒，也就好些。而且，在等待无殇的过程中，由于过于寒冷，周卫国让众人都吃过一大块巧克力。<br/><br/>
当一支巡逻队走过，周卫国等人从角落中走出，向着中心的平房而去。<br/><br/>
走了约十多分钟，周卫国等人到达中心平房。<br/><br/>
随即，周卫国停下脚步，然后做了个等待的手势，让众人等待。<br/><br/>
笑着走向了两个还在说笑的守卫。<br/><br/>
“哟，有火吗？”周卫国拿出烟，笑着对两人道。<br/><br/>
“呀，有的。”日军守卫见是巡逻队长，也没有起疑心，“这么冷的天，还要巡逻，真是辛苦了。”<br/><br/>
周卫国笑笑，递给他们一人一根烟，道，“有什么办法呢？你们不一样要执勤吗？”<br/><br/>
“搜迪斯内。那些大人们，估计早就睡得死死的了。”一名守卫笑道，接过周卫国的烟，道，“阿里嘎多。”随后，他拿出了一盒火柴，先给周卫国点上烟，然后给自己点上。<br/><br/>
“喂喂，还有我呢。”另一名守卫不满，却也无奈，只好自己拿出火柴点烟。<br/><br/>
随后，周卫国左手夹着烟，右手上忽然出现了一把匕首，快速的划过了两人的脖子。<br/><br/>
无殇见此，带领其他人赶紧上前。将两名日军守卫拖到暗处。<br/><br/>
随后，周卫国指了指苏宁与杨阳，示意他们来看门。<br/><br/>
两人点点头，随后开始站岗。<br/><br/>
而后，周卫国就打开了平房的门，走了进去。<br/><br/>
平房与外面，果然不是一个世界。<br/><br/>
平房内的通道上，睡着9名士兵，打着厚厚的地铺。<br/><br/>
周卫国双手一挥，身后的无殇等人就开始进行收割。9个鬼子，在睡梦中，被解决了。<br/><br/>
而周卫国，看着这昏暗的平房，皱眉。平房的设计很简单，一条直通到底的走廊，两旁是房间。在走廊的两边尽头，有楼梯向上。<br/><br/>
空气中，有一股另周卫国十分不习惯的福尔马林的味道，还夹杂着，一些血腥味。<br/><br/>
如果，日军所有其他科研人员都在这幢楼里休息，那么，一层60个房间，两层就是120个房间，平均每个房间要有20多个日军在休息。<br/><br/>
很显然，这样的情况，是超出了周卫国的预料的。更何况，在这120个房间内，周卫国不知道日军高层的所在。<br/><br/>
不过，需要确定的是，这幢楼内，是否真的都是日军的研究人员。如果真的都是日军研究人员，那，倒也简单。<br/><br/>
“无殇，你带人确定一下，这幢楼内，是不是都是鬼子休息的房间，而不是实验室。”周卫国随即道。<br/><br/>
“好。”<br/><br/>
此时，门外传来声音，“哟西，你们辛苦了。”<br/><br/>
是一道陌生的声音。<br/><br/>
周卫国皱眉，这个点，居然还有鬼子没有睡觉吗？<br/><br/>
“一切为了帝国，不辛苦。”苏宁的声音传来。<br/><br/>
“长官才是辛苦了。”杨阳也道。<br/><br/>
“哟西，开门吧，我回去睡觉了。”那道声音道。<br/><br/>
“嗨！”随后，苏宁打开铁门，放面前的这人进入。<br/><br/>
那人抬起脚，刚跨过铁门，一只手就捂住了他的嘴巴，然后，一把军刺，就刺入了他的脖子。<br/><br/>
那鬼子挣扎了几下，很快，觉得失去了力气。<br/><br/>
苏宁随即将鬼子拉进铁门内，见到了周卫国。<br/><br/>
周卫国点点头，示意苏宁继续去外面看着。<br/><br/>
苏宁放下尸体后，立刻回到门外。<br/><br/>
约摸过了十分钟，无殇等人集合于周卫国身边，道，“已经确定，确确实实都是鬼子的休息处。而且，每个房间内，有二三十个鬼子。”<br/><br/>
周卫国皱眉，这么多房间，有点不太好处理啊。随后，周卫国看向了系统面板的军鞋板块，搜寻着，遥控炸弹。<br/><br/>
很快，周卫国兑换了一堆炸弹，分给众人，道，“每个房间，都装上一个，确保每个房间内的鬼子都会死亡。”<br/><br/>
“是！”<br/><br/>
120个炸弹，花了周卫国2400的战争点数。虽然炸弹内火药并没有什么太大区别，可，因为有遥控功能，却直接提高了价格。<br/><br/>
随后，周卫国也抱起了几个炸弹，打开一个房间，将一个炸弹放在其中一张床底下。以这炸弹的威力，足够将这房间内所有东西，都夷为平地。<br/><br/>
……<br/><br/>
当周卫国等人全部走出中心平房，离中心平房至少有百米距离远。周卫国按下了引爆按钮。<br/><br/>
随后，众人眼中，印出了火光。<br/><br/>
耳中，是爆炸的轰鸣。<br/><br/>
几乎是同一时间的爆炸，中心平房，瞬间被爆炸掀起，各种建筑的碎屑，甚至于，断肢残骸。<br/><br/>
……<br/><br/>
“纳尼？”一名巡逻的日军军曹听见声响，就望向中心平房区域，只见熊熊的火光，“雅鹿！快，跟我过去看看！”<br/><br/>
……<br/><br/>
而周卫国，见到有巡逻队跑过来之后，也带着众人跑了出去。<br/><br/>
“你有看到是怎么回事吗？”一名日军少尉问着周卫国。<br/><br/>
“嗨，什么都没有看到。”周卫国对着日军少尉一鞠躬，“我也是在听见了爆炸声响后赶过来的。”<br/><br/>
“先不管这些，立刻灭火，进行救援。”少尉大声道，“然后，你，立刻去发报给指挥部，告诉他们我们这边发生了爆炸。”<br/><br/>
“嗨！”另一名士兵随即躬身离去。<br/><br/>
周卫国双手在背后做了几个手势，随后，无殇慢慢的退出人群……<br/><br/>
很快，日军士兵们就找来了水桶，要进行灭火。<br/><br/>
可事实上，整幢平房已经被炸塌了，即便灭火，里面的人，也不会活着。<br/><br/>
……<br/><br/>
一幢边缘区域的平房内。<br/><br/>
“什么声音？”一名日军大佐皱眉，而后望向窗外，“宿舍区？爆炸？敌人吗？还是支那人？不行，还是要去看看！宿舍区那里，有着太多资料了！”<br/><br/>
随后，这名日军大佐放下了手中的一个刚切下的肝脏，而解剖台上，是一名中国百姓。<br/><br/>
……<br/><br/>
“长官，已经没用了。”周卫国在一旁，对着日军少尉道，“整幢楼都被炸平了。火势还这么大，靠我们这样救火，根本是没用的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016532"&nbsp;&nbsp;chaptername="191.魔窟（四）">加入书签</a>
</div>
