    
<br/><br/>    苏洵内视体内，发现风煞竟然悄无声息的化为王道真气的一部分。
<br/><br/>    这……苏洵感知着体内的这一幕，面露震惊。
<br/><br/>    一旁的方飞扬看着苏洵如此神情，以为他吓坏了，连忙抓住苏洵的手。
<br/><br/>    别分心，他提醒道。
<br/><br/>    苏洵从愕然中醒悟，看了一眼方飞扬，点了点头。
<br/><br/>    越是往前，煞气越重。
<br/><br/>    令人感到奇怪的是，这些煞气竟然没有将白雾吹散。
<br/><br/>    众人的目力受到极大的限制，他们只能凭借着感官。
<br/><br/>    透过重重雾气，众人的目光几乎同一时刻凝望着前方。
<br/><br/>    那是一处蛇涧，蛇涧内，盘着一只巨大的蟒蛇。
<br/><br/>    苏洵的呼吸渐渐加重，看到这只蛇，他也震惊了。
<br/><br/>    光是蛇的身子，便足足有两米宽，这一口吞下一个人，简直是不在话下。
<br/><br/>    这蟒蛇的修为，最起码也有百年，我们注意分散站位，千万别被他集火。
<br/><br/>    儒生的提醒，使得众人顿时有了方向。
<br/><br/>    大多数人，见到蟒蛇的第一反应，便是思考一些无效的信息。
<br/><br/>    苏洵看了一眼儒生，不禁对他暗暗佩服。
<br/><br/>    儒生在面对任何的情况的时候，都能给予最为正确的判断，做出最有效的方法。
<br/><br/>    众人立即拉开身段，站好位置。
<br/><br/>    当然他们的站位很是特殊。
<br/><br/>    准确来说，几人的方位，有着掎角之势，首尾能够兼顾。
<br/><br/>    当然，他们的位置完全封锁了蟒蛇逃脱的路径。
<br/><br/>    与蟒蛇之间的搏斗，只有生和死，这一场战斗极为关键。
<br/><br/>    活了，他们能继续向前。
<br/><br/>    死了，那就什么都没有。
<br/><br/>    蟒蛇一呼一吸，身子此起彼伏。
<br/><br/>    它的鳞片盘在地面，发出一阵剧烈的摩擦声。
<br/><br/>    蛇的这种动作，是一种攻击的阵势。
<br/><br/>    嘶嘶！
<br/><br/>    蟒蛇吐着蛇信，扭动身躯，猛地向前一窜，却是攻击距离最近的那名和尚。
<br/><br/>    一起上！
<br/><br/>    见蟒蛇动作，儒生沉声道。
<br/><br/>    其余众人见状，纷纷拿出武器。
<br/><br/>    大蛇很是凶猛，尾巴一阵横扫，便已经将和尚扫出数十米远。
<br/><br/>    和尚在这猛地一击下，口吐鲜血不止。
<br/><br/>    众人看到这一幕，面色大变。
<br/><br/>    原本的行动，微微一滞，他们的眼眸中露出一丝犹豫之色。
<br/><br/>    事成之后，一万五千块灵石。
<br/><br/>    儒生将众人的神情尽收眼底，他平静道。
<br/><br/>    这是一种多大的诱惑。
<br/><br/>    就连苏洵和方飞扬都是干劲十足。
<br/><br/>    他们纷纷拿出长刀和剑，贴近蟒蛇，一阵乱刺。
<br/><br/>    蟒蛇的身躯是何其的庞大，它盘绕的身子极为强健。
<br/><br/>    它的凶性毕露，张口便向大胡子咬去。
<br/><br/>    大胡子转身，与蟒蛇近身搏斗。
<br/><br/>    作为泣血佣兵团的一号人物，他的实力又岂会差。
<br/><br/>    武道三重的实力，他又是以肉身修炼，力量格外强横。
<br/><br/>    一顿猛虎般的操作，大胡子的气势渐渐弱下来。
<br/><br/>    他的身体，血肉模糊，看上去很是凄惨。
<br/><br/>    但蟒蛇也好不到哪里去，身体的多处已经遭到重创。
<br/><br/>    趁它病，要它命！
<br/><br/>    众人的攻击依旧没有停止。
<br/><br/>    采用游击迂回的战术，他们的身子比蟒蛇还要灵活。
<br/><br/>    一击不重，便会果断后撤。
<br/><br/>    和尚经过调息，也是猛地站了起来。
<br/><br/>    刚刚蟒蛇的那一击，猝不及防下，差点使他昏厥过去。
<br/><br/>    他将脖子上念珠祭起，朝着蟒蛇轰去。
<br/><br/>    几大高手同时出手，苏洵和方飞扬顿觉压力减轻不少。
<br/><br/>    刚刚几人受伤，他们两人反倒成为蟒蛇攻击的新目标。
<br/><br/>    蟒蛇更加凶残，那念珠袭来，被它一个摆尾，直接将念珠轰碎。
<br/><br/>    儒生的怀中，取出一只笔，数笔之后，空中形成一副天然画卷。
<br/><br/>    画卷直接笼罩住蟒蛇。
<br/><br/>    蟒蛇的身子依旧在挣扎，方位感知下，他立刻觉察到儒生的位置。
<br/><br/>    它已经快要被逼疯了，张口大口，直扑儒生所在的位置。
<br/><br/>    保护先生，大胡子果断道。
<br/><br/>    噗嗤～
<br/><br/>    一番交手，众人也只能勉强与大蛇五五开。
<br/><br/>    至此，已经经历了数个时辰的激战。
<br/><br/>    苏洵只觉得手脚有几分麻木，这种强度的战斗，他从未经历过。
<br/><br/>    好强的妖兽，难怪有不少人死在它的手里。
<br/><br/>    一波一波的攻击，如同潮水般涌来。
<br/><br/>    众人只能抵御，他们不能后退。
<br/><br/>    只要后退，气息便会一落千长。
<br/><br/>    那么……所有人都会在这场战斗中丧生。
<br/><br/>    关乎生命，众人又岂会不尽力一战。
<br/><br/>    在众人一番狂轰滥炸下，蟒蛇终究是难以抵挡。
<br/><br/>    最终，巨大的身躯栽倒在地。
<br/><br/>    众人深深地呼了口气，每一个人都极为狼狈。
<br/><br/>    尽管他们有的也受了伤，但总归还是活着。
<br/><br/>    此时，众人的目光向着前方看去，在那雾气中，一道红衣女子的身影缓缓浮现。
<br/><br/>    这是人，谁也都没有想到，在雾气中竟然还会有人的存在。
<br/><br/>    他不是妖魔鬼怪，而是和众人一样的人。
<br/><br/>    在浓雾下，出现一个大活人，而且还是一名女子，怎能不让人惊讶。
<br/><br/>    这里的危险程度，人绝对不能不可能生存下来。
<br/><br/>    所以，他们宁愿相信女子是妖怪。
<br/><br/>    和尚摸了摸有些秃的头顶，低下头颅，道：“阿弥陀佛。”
<br/><br/>    儒生的目光亦是落在女子的身上，以他的眼界，自然看出红衣女子的不凡之处。
<br/><br/>    看她的打扮模样，以及佩剑，应该是江家人。
<br/><br/>    儒生当先跨出一步，朝着女子拱手道：“林家林云帆，敢问姑娘可是江家人。”
<br/><br/>    远处的红衣女子微微一愣。
<br/><br/>    随着她的步伐临近，众人也看清楚了她的容颜。
<br/><br/>    她的眉心处点了一点朱砂，肌肤在红衣的衬托下显得诱人。
<br/><br/>    凤目潋滟，一颦一笑间，撩人心弦。
<br/><br/>    好美，众人心中一凛。
<br/><br/>    红衣女子点了点头，沉声道：“江家江扬灵。”
<br/><br/>    她这一声落下，声音格外甜美，荡人心神。
<br/><br/>    唇若点樱，让人顿时无限遐想，更有一亲芳泽的念想。
<br/><br/>    一瞬间，包括和尚和苏洵在内，一干人等都是呆呆地看着江扬灵。
<br/><br/>    和尚擦了擦额头上泌出的汗珠。
<br/><br/>    苏洵看了一眼和尚，笑道：“出家人的定力还是差了那么点。”
<br/><br/>    哼，你懂什么，这种天然的魅惑，岂是出家人可以抵挡。
<br/><br/>    江姑娘，这前方如何，林云帆问道。<br/><br/>