    第5827章
<br/><br/>    见到基因战士的表情，宁山鸿昂着脑袋，脸上浮现出浓浓的得意之色。
<br/><br/>    “知道怕了？”
<br/><br/>    “听到本少的名号，知道死字怎么写了？”
<br/><br/>    基因战士没理会宁山鸿，而是视线穿过宁山鸿的身影，落到了叶昊的身上。
<br/><br/>    许久之后，他才冷冷道：“今天遇到你，算我倒霉。”
<br/><br/>    “我认栽，走！”
<br/><br/>    说话间，基因战士就是一挥手，带着几个残存的岛国忍者，准备离开。
<br/><br/>    “认栽？走？”
<br/><br/>    宁山鸿此刻冷笑一声。
<br/><br/>    “今天你们岛国人，居然敢来招惹苏家，还想要抢夺天珠？”
<br/><br/>    “你觉得不需要道歉，就能离开吗？”
<br/><br/>    基因战士看都没看宁山鸿一眼，而是脚步一顿，看了看苏穆，道：“苏老，今天这件事，我向你说一句对不起。”
<br/><br/>    “至于你们的损失，我会让人来赔偿。”
<br/><br/>    这话看起来是说给苏穆听的，可实际上却是说给叶昊听的。
<br/><br/>    苏穆尽管有些诧异，不过还是冷冷道：“赔偿就不用了。”
<br/><br/>    “不过，今天这件事，我们苏家需要一个交代。”
<br/><br/>    “没错，今天不给一个交代的话，这地方不是你想来就能来，想走就能走的！”
<br/><br/>    宁山鸿此刻同样一副蹬鼻子上脸的姿态。
<br/><br/>    基因战士瞥了叶昊一眼，见到他神色淡漠，没有表态，他想了想之后，直接抓住自己的左手，然后“咔嚓”一声掰断。
<br/><br/>    “不知道这个交代，苏老满意否？”
<br/><br/>    见到这一幕，苏穆等苏家人都惊呆了。
<br/><br/>    这个强势无比的基因战士，居然自断一臂，给了一个所谓的交代？
<br/><br/>    “走！”
<br/><br/>    不再废话，基因战士在众人目瞪口呆的表情之中，带上受伤昏迷的人迅速撤离。
<br/><br/>    “师弟，你这面子真的大过天啊！”
<br/><br/>    “看到你，这位强大的基因战士，不但不敢出手，而且还要断臂求生！”
<br/><br/>    释明妃此刻亲热的挽起宁山鸿的手臂。
<br/><br/>    “我们大奉寺以你为荣！”
<br/><br/>    刚刚的场面，有几分战场的味道。
<br/><br/>    释明妃甚至担心，冲突一旦加剧的话，她自己也会被波及。
<br/><br/>    可是想不到，在关键时刻宁山鸿站出来而已，几句话就令得这群实力强悍的岛国人灰头土脸的离开了。
<br/><br/>    那个带头的基因战士更是脸上有了恐惧之色。
<br/><br/>    这面子太大了！
<br/><br/>    释明妃此刻都有点纠结了，自己到底要不要继续帮宁山鸿追求郑漫儿啊？
<br/><br/>    自己这位师弟，可比想象中的牛比多了。
<br/><br/>    如果能够让他正式成为自己的恋人，自己说不定日后还能够和大奉寺的佛子争夺继承人之位呢！
<br/><br/>    苏穆此刻也不知道到底是什么情况，他以为这一次的仗着宁山鸿的招牌，当下客气道：“宁少，此次多谢了。”
<br/><br/>    宁山鸿背负双手，冷冷道：“区区小事而已，别说是岛国的宵小之辈......”
<br/><br/>    “就算是岛国五御家、六大流派的高层遇到我，都得退避三舍。”
<br/><br/>    “区区几个不敢抛头露面的宵小之辈，吓退了不值得一提！”
<br/><br/>    这话直接令得一群苏家人看着宁山鸿的表情更加的崇拜了。
<br/><br/>    就连郑漫儿看着宁山鸿的表情都多了几分诧异。<br/><br/>