
“成，吃饱了，我就睡她个昏天黑地。”陶七妮看着他们放松精神说道，目光转向了远远的马车。<br/><br/>
楚九抱着儿子站在马车前，眼睛眨也不眨地看着有些狼狈的钟毓秀，生怕这是梦，一碰就碎了。<br/><br/>
钟毓秀秋水般的双眸一瞬不瞬地看着他，以为这辈子再也见不到了。<br/><br/>
“你还好吧！”楚九紧张地看着她问道，上下不住的打量她。<br/><br/>
“我没事！”钟毓秀给了他一个安心的眼神。<br/><br/>
“爹，爹，我要当哥哥了。”楚泽元挺着胸脯高兴地说道。<br/><br/>
“哥哥？”楚九瞬间瞪大眼睛看着钟毓秀的肚子，因为坐在车辕上，衣摆正好遮着肚子，赶紧催促道，“快进去，快进去，这车辕硬邦邦的。”<br/><br/>
钟毓秀双手撑着身体，挪进了马车，坐在细软上舒服多了。<br/><br/>
楚九将儿子放在车辕上，“快进去。”看着儿子进了马车，自己跳上了车，刚抬脚，看着窄小的车厢，在地头看看自己身上厚重的盔甲，身上又灰扑扑的，干脆坐在了车门前。<br/><br/>
楚九眼睛眨也不眨地看着她问道，“顾大帅没有难为你吧？你们怎么逃出来的？”<br/><br/>
“你身边的内鬼抓出来了吗？”钟毓秀担心地看着他说道。<br/><br/>
“抓出来了。”楚九眼神温柔地看着她说道，“早抓出来了，让你受苦了。”<br/><br/>
“也没什么？怎么算他也是我舅舅。”钟毓秀看着他简单地说道。<br/><br/>
“爹，我们被舅姥爷给关起来了，不许出门，给的饭都馊了。”楚泽元看着楚九委屈巴巴地说道。<br/><br/>
“元儿？”钟毓秀沉下脸看着他说道。<br/><br/>
“元儿，来过来。”楚九压抑着自己的怒气看着楚泽元招招手道。<br/><br/>
楚泽元扑倒楚九的怀里，红着眼眶哽咽道，“我又没有说错，不是陶姨给咱们偷吃的，咱们要饿死了。”<br/><br/>
楚九轻轻拍着儿子的后背，面色阴沉地钟毓秀道，“钟毓秀。”<br/><br/>
钟毓秀闻言闭了闭眼，看着他故作轻松地说道，“我现在没事了。”咬着唇瓣看着脸色黑如锅底的他道，“好吧！好吧！我们被软禁了，你就想象一下被关进牢房能有什么待遇就可以了。”<br/><br/>
“顾大帅那么狠心，你可是她的亲外甥女。”楚九不敢置信地看着她说道，“你还怀着孩子呢！”<br/><br/>
钟毓秀清澈的目光看着他说道，“别生气了，我们不是没事了。孩子也很好，多亏了陶妹妹冒险送吃来的。”<br/><br/>
“这跟陶姑娘什么关系？”楚九被转移了注意力，心里可是这仇可是记下了，毓秀逃出来了，可以当做无事发生，他可不行。<br/><br/>
<br/><br/>
“爹，陶姨好厉害，每次都会不惊动门口的守卫，给我们送包子来。”楚泽元眼睛闪闪发光地看着他崇拜地说道。<br/><br/>
“陶姑娘怎么做到的。”楚九一脸好奇地看着他们俩问道。<br/><br/>
“不知道，别问我。”钟毓秀手捂着胸口紧张地说道，“她每次来我都提心吊胆的，怕她被守卫发现。”<br/><br/>
“爹，黑漆漆的我们看不见啦！”楚泽元遗憾地说道，忽然又兴致勃勃地说道，“爹，我们问陶姨不就好了。”<br/><br/>
“好！”楚九看着他们点头道，这心里的疑惑太多了。<br/><br/>
“你们怎么逃出来的？”楚九看着他们追问道。<br/><br/>
“陶妹妹将他们给迷晕了，我们就这么走出来了。”钟毓秀盈满笑意的双眸看着他继续道，“我不是给过你有关麻沸散的药方吗？陶妹妹做的迷药，撒满了城里城外的水井。”<br/><br/>
楚九闻言嘴巴张成了O型，不敢置信地看着她，“怎么做到的？这也太神了。”<br/><br/>
“具体的别问我，我也不知道，我现在还感觉不真实呢！”钟毓秀圆溜溜的杏眼看着他道，“还懵着呢！”<br/><br/>
“行，一会儿我问陶姑娘，好好的谢谢她。”楚九沉静的眸光看着她说道。<br/><br/>
“是得好好谢谢她。”钟毓秀看着他心有余悸地说道，“没有她，真不敢想象现在是如何的境况了。”<br/><br/>
“饿不饿？”楚九关心地看着她问道。<br/><br/>
“饿，好饿，好饿。”楚泽元扬起小脸看着他说道。<br/><br/>
“他们已经在埋锅造饭了，一会儿就好了。”楚九揉揉他的脑袋赶紧说道，心疼地看着他们道，“这一路没吃好，也没睡好吧！”从时间上算算都知道这是星夜兼程了，休息的时间短的不能再短了。<br/><br/>
“没什么？大家都辛苦。”钟毓秀温柔地目光看着他说道，“现在安全了，剩下的就交给你了，我是要大睡一觉。”<br/><br/>
“好好，赶紧休息。”楚九忙不迭地说道，“剩下的交给咱了，你就安心吧！咱们有的是时间说话。”催促道，“快躺下睡觉，等饭好了，我叫你。”低头看着睁着忽灵灵大眼睛的楚泽元道，“你是跟你娘睡觉，还是跟我出去。”<br/><br/>
“我不困，我跟着爹走。”楚泽元搂着楚九的脖子说道。<br/><br/>
“好！”楚九抱着儿子出了马车，将车门关上，叮嘱人守着马车，然后抱着儿子去了湖边。<br/><br/>
有些事，得找陶姑娘问清楚才行。<br/><br/>
“陶姑娘。”楚九抱着儿子走过来看着他们道。<br/><br/>
“楚将军。”陶七妮起身双手抱拳行礼道。<br/><br/>
“楚将军。”陶十五和沈氏忙行礼道。<br/><br/>
“主上。”陶六一和姚长生双手抱拳行礼道。<br/><br/>
“坐，坐，咱们坐下说话。”楚九目光和蔼的看着她说道，将儿子放下来，看着陶七妮坐在了鹅卵石上，双手抱拳一揖到底，“谢谢陶姑娘了，如果没有你们他们娘仨不知道会怎么样了？”<br/><br/>
陶七妮见状忙站起来，避开了他这一礼，“楚将军，不敢当！钟姐姐与我姐妹相称，小少爷叫我一声陶姨，这么做应该的。”<br/><br/>
“楚将军，这可使不得，我们也是自救。”陶十五看着他忙说道。<br/><br/>
楚九站直身体感激地看着他们道，“说到底是咱们连累你们了。”随即又道，“坐下，咱们坐下说话。”话落抱着儿子坐在了鹅卵石上。<br/><br/>
“楚将军没有什么连累不连累的。”陶七妮目光清明地看着他说道，“是我们自己的选择。”重新坐了下来。<br/><br/>
楚九黝黑的双眸看着陶七妮说道，“毓秀和元儿说的不太清楚，我想知道具体怎么回事？”<br/><br/>
“具体？”陶七妮挠挠头道，“我只说我这边的。”看着他斟酌一下道，“和平时一样，收完了夏，种上了秋，突然就被顾大帅给请进了大帅府，我们也是一脸懵，根本不知道发生了什么事？这好吃好喝的招待中，问我们食盐怎么回事。我就坦率的承认了。人家有备而来，我不承认等着我的惩罚多着呢！”顿了一下又道，“席间还问我为什么不将方子献给他，我就说：男女有别呗！钟姐姐不是他亲外甥女嘛！一家人不说两家话。”<br/><br/>
“噗嗤……”陶六一赶紧捂着自己嘴。<br/><br/>
“哥，笑什么？”陶七妮抬眼看着站在一旁地陶六一认真地说道，“我这可是实话，不掺假的，这男女授受不亲，男女七岁都不同席，这可是圣人教化。瓜田李下……”<br/><br/>
“我猜顾大帅要被你这个缘由给气死。”姚长生双眸盈满笑意看着她说道。<br/><br/>
“你怎么知道的。”陶七妮挑眉看着他说道，“顾大帅那表情，如遭雷劈似的。”<br/><br/>
“哎……你们别笑。”陶七妮看着憋笑憋的辛苦的他们道，“我真的只是陈述事实。”紧接着又道，“后来也不知道顾大帅哪根筋儿不对劲儿，非要我做她的儿媳妇，当看见他把我的书搬到他的书房，我知道我对他来说有用。”<br/><br/>
……<br/><br/>
陶七妮将有关亲事这期间的事情详细的说了说，听的楚九一愣、一愣的，不得不佩服她的机灵。<br/><br/>
“大帅府守卫那般森严，连苍蝇都飞不进去，你怎么帮助毓秀他们的。”楚九眸光真诚地看着她问道。<br/><br/>
姚长生闻言心跟着提起来，担心地看着她。<br/><br/>
“这老虎还有打盹的时候，我记下他们换岗的频率，在他们交接的时候，最为大意。飞檐走壁，就大帅府那墙头真拦不住我。”陶七妮澄净的双眸看着他坦白道。<br/><br/>
“我都忘了你是他们的师父了，身手应该更好。”楚九清明的目光看着她说道。<br/><br/>
就这么简单的接受了，陶七妮心里惊讶不已。<br/><br/>
“妮儿，俺也会飞檐走壁了。”陶六一开口直接帮她解释道，“就那一丈多高的墙头，俺轻松的就能跃上去。”<br/><br/>
“哦！”陶七妮嘴长成了O型，不敢相信地看着他道。<br/><br/>
“是真的。”楚九苦笑一声看着他们说道，“我那府邸在六一前面形同虚设。”<br/><br/>
“怎么回事？”陶七妮好奇地看向陶六一问道。<br/><br/>
“也就比平常人跑的快，跳的高身轻如燕啊！”陶六一笑眯眯地看着她说道。<br/><br/>
陶七妮眉眼含笑地看着他，算是把最大的难题给解释清楚了。<br/><br/>
“至于迷药，不能简单的说是麻沸散，是……”陶七妮将配药的过程详细的说了一遍。<br/><br/>
“你就这么一点一点的积攒下来的。”姚长生心疼的看着她说道。<br/><br/>
“不然怎么办？反正制好的药，对义军兄弟也有好处。”陶七妮理所当然地说道。<br/><br/>
“那食物的，这么热的天，你要如何偷渡呢？这数量上如何解决？”楚九黝黑地双眸看着她追问道。<br/><br/>
“这更简单了，我吃饭怎么粗鲁怎么来，吧唧嘴，口水喷的那都是。顾大帅当然嫌弃了。”陶七妮目光平和地看着他们说道，“至于数量吗？我只要让他们相信我吃的多，自然就留下来了。”忽然看向沈氏道，“娘，未来一年，别跟我提包子，我现在提及包子就反胃。”<br/><br/>
直接吃伤了。<br/><br/>
“我也不吃。”楚泽元闻言立马响应道。<br/><br/>
沈氏和楚九齐齐点头道，“知道了。”<br/><br/>
“为了他们娘仨，让你们受苦了。”楚九不好意思地看着他们说道，不但要牺牲自己形象，还要使劲儿的吃，才能取得顾子义的信任。<br/><br/>
“比起饿肚子，我宁愿吃的撑。”陶七妮澄亮的双眸看着他云淡风轻地说道，随即调侃道，“顾大帅很大方的。”眼波轻轻流转，“钟姐姐也很坚强的，被软禁起来，生死未知的情况下，没有被逼疯，或者自暴自弃，把小少爷和她自己照顾的很好，着实让人佩服。”<br/><br/>
“毓秀不告诉我发生了什么？”楚九闻言沮丧地说道。<br/><br/>
“那是嫂夫人不想让你心里难受。”姚长生出声忙劝道。<br/><br/>
“可我想知道。”楚九深吸一口气看着他们道。<br/><br/>
“楚将军可以问嬷嬷他们呀？”陶十五看着他积极地说道。<br/><br/>
“我怕他们不会说？”楚九闻言抿了抿唇说道，他太清楚毓秀的性格了，不想让他自责肯定啥也不说。<br/><br/>
“娘让连嬷嬷不许说的。”楚泽元仰着小脸黑葡萄似的眼睛看着他奶声奶气地说道。<br/><br/>
陶七妮黑眸轻轻闪了闪道，“那小少爷知道吗？”<br/><br/>
钟姐姐不说，咱小少爷说，不能让钟姐姐的苦白受了，得让楚大将军知道。<br/><br/>
“知道。”楚泽元忽灵灵的大眼睛看着陶七妮重重点头道，目光又看向楚九道，“我说给爹听。”<br/><br/>
楚泽元将事情磕磕绊绊的，颠三倒四的，前言不搭后语，东一榔头，西一棒槌的，说了一遍。<br/><br/>
期间遇到大家听不明白的，又细细的问。<br/><br/>
这些也有迹可循的，被软禁起来，最为首要就是吃喝！<br/><br/>
围绕着吃喝，还能问不清楚吗？<br/><br/>
楚九听完后，将儿子放在地上，“元儿跟你陶姨玩儿。”<br/><br/>
“嗯！”楚泽元重重地点头，拉着陶七妮的手。<br/><br/>
一起目送楚九大步流星的走到马车前，如雕塑一般的站在车厢外，直接守着。<br/><br/>
他本来想上车的，可是这他一动，马车就晃悠，怕打扰钟毓秀休息。<br/><br/>
“楚将军和夫人的感情真好。”沈氏目光慈爱地看着远处的马车，夕阳将马车的影子拉得长长的。<br/><br/>
姚长生闻言看向眉眼含笑的陶七妮，夕阳下的她漆黑如墨的眼眸里折射着细碎的光，犹如琉璃般溢出光彩，嘴角不经意间有淡淡地笑意闪过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67025758"&nbsp;&nbsp;chaptername="第701章&nbsp;&nbsp;吃伤了">加入书签</a>
</div>
