    
<br/><br/>    谢二打从赢无月进了马车，就悄悄猫在马车外面听墙角。
<br/><br/>    不是他八卦，主要是，他的直觉告诉他，他皇叔和赢无月之间有点怪怪的，说不上来。
<br/><br/>    反正跟以前不大一样。
<br/><br/>    结果让他听到了神马！
<br/><br/>    皇叔竟然要邀请赢无月去王府住！
<br/><br/>    想他堂堂皇子，想去王府借住几天，还得提前好多日巴结他皇叔，还得看他皇叔心情，九成不允！
<br/><br/>    凭什么赢无月的待遇比他高这么多？
<br/><br/>    好气哦！
<br/><br/>    皇叔他的心果然是长偏的！
<br/><br/>    皇婶都回来了，他还敢在外边拈花惹草，就不怕皇婶忽然杀个回马枪，把王府给灭了吗？
<br/><br/>    谢二心中很是不爽，起身准备走，就听到赢无月那句轻飘飘的30万金，整个人都石化了。
<br/><br/>    卧槽！
<br/><br/>    大哥真的敢讲！
<br/><br/>    这不是敲诈勒索吗？
<br/><br/>    皇叔又不是傻子，他才不会同意呢。
<br/><br/>    之前，他看上皇叔书房里的一个摆件，缠着他皇叔好久，想要过来。
<br/><br/>    结果，他皇叔说那摆件被小宝砸了。可是后来，他明明在皇叔卧房里看到一个一模一样的！
<br/><br/>    如此小气的皇叔，肯给你才怪！
<br/><br/>    下一秒，就听到他家皇叔带着淡笑与宠溺的磁性声线从门缝儿里传了出来。
<br/><br/>    “允了！小家伙，你还想要什么？要不要本王把整个王府都送你?”
<br/><br/>    谢二：？？？
<br/><br/>    所以，他是个笑话？
<br/><br/>    赢无月一愣，万万没想到，萧承绍应允的如此之快，大意了，刚才应该要300万金一月才对！
<br/><br/>    ……
<br/><br/>    到了王府，萧承绍亲自给赢无月指了住处，他与谢二还有政事要处理，先一步离开了。
<br/><br/>    管家负责招待赢无月。
<br/><br/>    这是他家王爷第一次带朋友回来，管家很是高兴，特别热情地带着赢无月熟悉环境。
<br/><br/>    虽然不是姑娘，但这也代表着他家王爷开始社交了不是吗？
<br/><br/>    今天能带位公子回来，他日，定能带回一个姑娘来。
<br/><br/>    至于大家心目中的王妃。
<br/><br/>    管家是不看好的。
<br/><br/>    作为一个年过花甲，被黄土埋了半身的过来人。
<br/><br/>    他家王爷，纯粹就是女人接触的太少，鬼迷了心窍。
<br/><br/>    当年那事儿发生的时候，他家王爷还是个少年，心性天真又单纯，自然会对自己的第一个女人念念不忘。
<br/><br/>    他家王爷刚好又比别人长情，这一记便是5年时间。
<br/><br/>    再他看来，强扭的瓜不甜，不如尝一尝别的品种，说不定会有意外之喜。
<br/><br/>    “赢公子，不知你本家中可有正处适婚年龄的妹妹？”
<br/><br/>    赢无月被问得莫名其妙，“管家何意，不妨直言。”
<br/><br/>    管家老儿也是第一次给人做媒，有点不太好意思。
<br/><br/>    “您出身名门，医术又得王爷如此青睐，最主要的是。”管家不由自主扫了一眼赢无月完美到挑不出一丝瑕疵的精致容颜。
<br/><br/>    “整个大燕朝怕是都找不出来几个能与您争辉的美男子。如若您有妹妹，想必也是天姿国色，倾国倾城。”
<br/><br/>    倾国倾城？
<br/><br/>    赢无月在心底冷笑一声，眼前浮现出赢雪那张与她像了9成的脸。
<br/><br/>    是不是倾国倾城她不知道，冒牌货倒是有一个！
<br/><br/>    “我家王爷的情况您也知道，明年算虚岁他都三十了，枕边还是空空如也，被窝里除了他以外，就剩空气了。赢公子家中若是有妹妹，不妨多带来王府走动走动。
<br/><br/>    王爷不喜交友，却对赢公子格外不同，您带来的人儿，王爷他定会多看两眼，若是真看对眼儿了，也算成就一段佳话！”<br/><br/>