    
        <br/><br/>    和孩子在一起的时间总是过得飞快，苏简安和孩子们待了一下午。
<br/><br/>    和他们一起码积木，玩老鹰抓小鸡，带着他们一起做烘焙，苏简安已经很久没有这么放松过了。
<br/><br/>    苏简安和孩子们一起做了蓝莓蛋糕，一群小宝宝们，每个人身上戴着小围裙，手上脸上沾满了面粉。
<br/><br/>    此时他们一群人凑在烤箱面前。
<br/><br/>    “妈妈，面团胖了诶。”
<br/><br/>    小相宜目不转睛的盯着烤箱小小的脸蛋上满是惊讶，苏简安从客厅走进厨房，手中端着一杯白水，对着孩子们说道，“孩子们喝果汁啦，刚榨的橙汁哦。”
<br/><br/>    她的声音成功的将孩子们的目光吸引了过来。
<br/><br/>    “来吧，跟我一起来喝果汁。”
<br/><br/>    “好诶，我最爱喝果汁了。”念念开心的说道，随后他问小相宜，“相宜，你喜欢喝果汁吗？”
<br/><br/>    小相宜点了点头，“喜欢。”
<br/><br/>    “耶，太棒了，相宜我和你有一样喜欢的东西，那我们就是全天下最好的好朋友了！”念念抓住小相宜的手，开心的大声说道。
<br/><br/>    “笨蛋。”西遇一把拉过妹妹的手，将小相宜挡在身后。
<br/><br/>    “好吧好吧。”念念拉过西遇的手，“西遇哥，你喜欢喝果汁吗？”
<br/><br/>    如果喜欢喝果汁，那他和念念就是全天下最好的好朋友了，但是他不喜欢和念念当好朋友，因为他总不跟相宜叫姐姐。
<br/><br/>    “不喜欢。”西遇闷着一张小脸说道。
<br/><br/>    念念脸上闪过一丝遗憾，他歪着小脑袋对相宜说道，“看了吧，相宜，只有我们两个是好朋友。”
<br/><br/>    小相宜看着念念，小脑筋转得飞快，“念念你是我弟弟。”
<br/><br/>    念念尴尬的抓了抓头发，“哎呀，都一样啦，我们去喝果汁。”说着，他拽着西遇就跑去了客厅。
<br/><br/>    诺诺小大人一样，挺胸昂头，也跟着他们出去了。
<br/><br/>    小相宜凑到沐沐身边，她仰起小脑袋问道，“沐沐哥哥，你喜欢喝果汁吗？”
<br/><br/>    沐沐看了眼小相宜，小小的人儿明亮的眸子里充满了期待，只见沐沐摇了摇头。
<br/><br/>    “哦。”真可惜。
<br/><br/>    小相宜低下头，语气里带着小朋友才有的失望。
<br/><br/>    小相宜有些不开心的走出厨房，沐沐看着烤箱里的面包，稚嫩的眸光中透中不符合他年龄的忧郁。
<br/><br/>    “沐沐，来一起喝果汁。”苏简安又过来叫他。
<br/><br/>    “好的，简安阿姨。”
<br/><br/>    沐沐离开了厨房，念念拿过一杯橙汁 ，“大哥，喝橙汁。”
<br/><br/>    小相宜乖乖的坐在椅子上，双手捧着杯子，嘴巴里叼着一根吸管。一双大眼睛圆骨碌的看着念念把一杯果汁递给了沐沐。
<br/><br/>    只见沐沐拿过杯子，便喝了一口。
<br/><br/>    小相宜立即眉开眼笑，她和沐沐哥哥也是好朋友啦。
<br/><br/>    苏简安轻轻摸了摸沐沐的头发，“沐沐，你的肚子不舒服，少喝一点儿哦。”
<br/><br/>    “嗯，谢谢简安阿姨。”沐沐小口的喝着果汁，乖巧的应道。
<br/><br/>    这时苏简安的手机响了，来电话的人是萧芸芸。
<br/><br/>    苏简安向门外走去，接起电话。
<br/><br/>    “芸芸。”
<br/><br/>    “表姐，你和表姐夫怎么样了？”萧芸芸刚从沈越川那里得知陆薄言明天要去C市出差，而且一去就是五天。
<br/><br/>    “就那样。”苏简安低下头，摆弄着门前花草。
<br/><br/>    完蛋，看来真像越川说的一样，问题大了。
<br/><br/>    “表姐，表姐夫明天要去C市出差，差不多去一个星期。”萧芸芸说道。
<br/><br/>    出差一个星期？自从他们在一起之后，陆薄言很少有长时间的外出，如果时间太长，他也会把她带在身边。
<br/><br/>    这次除了去Y国，他这是第二次要和她分开了。
<br/><br/>    好样的。
<br/><br/>    “哦。”苏简安淡淡的应道。
<br/><br/>    “表姐！你和表姐夫还动真格的啊？表姐夫出去这么长时间，如果有其他女人趁虚而入怎么办？”萧芸芸的声音里充满了担忧。
<br/><br/>    “他如果真有那本事，他就带回来一个。”苏简安说着赌气的话。
<br/><br/>    “表姐~~~~”
<br/><br/>    “好了，和你开玩笑的，你表姐夫不是那样的人。”他们吵架归吵架，苏简安还是了解陆薄言性格的。一个三十来岁还“守身如玉”的男人，绝对不会乱搞。
<br/><br/>    “表姐，那你和表姐夫……”
<br/><br/>    “不用担心，我们会解决的。”
<br/><br/>    “对了，表姐夫对昨晚发生的事情很生气，他打算收了E.C酒吧。他为谁这么生气，可想而知啊。”
<br/><br/>    “是吗？” 苏简安看着别墅门口，有车子驶来的声音。
<br/><br/>    “表姐夫心里最疼你了，他肯定会为你出这口恶气。而且我听越川说E.C的老板也不是那么好惹的。表姐，表姐夫准备为了你和恶势力做斗争啊！”萧芸芸夸张地说道。
<br/><br/>    此时，苏简安看清了来的车子，是陆薄言的车子。
<br/><br/>    “好了，我知道该怎么办，不用担心了。”
<br/><br/>    “表姐，你一要和表姐夫好好聊聊啊。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    说罢，苏简安挂断了电话，这时陆薄言的车子开进了别墅。她站在门口，他在车里，他们互相看到了对方。
<br/><br/>    半个小时前——
<br/><br/>    陆薄言处理完了公司的事情，准备回家。
<br/><br/>    回去之前他拨通了家里的电话。
<br/><br/>    “冯妈，简安起床了吗？有没有吃东西？”
<br/><br/>    “陆先生，太太喝了燕窝羹，但是下午煲的汤没喝，她去老夫人那边了。”
<br/><br/>    “什么时候去的？”
<br/><br/>    “吃过午饭去的。”
<br/><br/>    “好的。”
<br/><br/>    陆薄言挂断电话，直接开车来到了妈妈这边。
<br/><br/>    ————
<br/><br/>    陆薄言推开门走下车，深蓝色阿斯顿马丁在夕阳的的照射下，反射出迷人的光芒。
<br/><br/>    陆薄言穿着一身深蓝色西装，黑白格子领子打的工整，利落的短发，出色的五官，虽然他三十六了，但是那张英俊的脸，照样可以秒杀无数菲林。
<br/><br/>    下车之后，他那双大长腿，将西装裤衬得笔挺。
<br/><br/>    陆薄言面上没有多余的表情，他朝她走过去。
<br/><br/>    苏简安就这样静静的看着他，一步步向她走来。
<br/><br/>    若是换了平时，他们肯定打老远就叫着对方的名字，走近时，再给对方一个拥抱。
<br/><br/>    此时，陆薄言走到和苏简安平行的位置，陆薄言站在她身边，两个人肩并着肩。
<br/><br/>    陆薄言也没有说话，苏简安转身就想回屋里，陆薄言的大手一把握住了她的手腕。
<br/><br/>    苏简安抬起头，她的眸光里带着疑惑，陆薄言的眸子依旧清冷。
<br/><br/>    只听他开口说道，“不要让妈妈知道我们的事情。”
<br/><br/>    听完陆薄言的话，苏简安扬起唇角笑了起来，好你个陆薄言，这个时候居然说这种话。
<br/><br/>    “那一个月后呢？”苏简安的声音，轻而沙哑，听起来有些虚弱，令人心疼。
<br/><br/>    陆薄言的喉结动了动，“我会跟妈妈讲。”
<br/><br/>    “哦？你要怎么说？现在和一个月后有什么区别？”苏简安挣了挣手腕，但是他攥得紧，她根本挣不开。
<br/><br/>    陆薄言沉默着，没有说话。
<br/><br/>    “陆薄言，松开我，别忘了你昨晚的话，你说过不会再让我疼的。”
<br/><br/>    陆薄言的眸光动了动，他看向苏简安。
<br/><br/>    “你就这么迫不及待的想要离开我？”陆薄言问道。
<br/><br/>    “现在离开或者不离开，有什么区别吗？我待在你身边，随时会受到你的欺负，陆薄言你是不是忘记了你这两天做的事情？”苏简安的小脸上带着几分怨，“你的办公室里，还有昨晚。”
<br/><br/>    苏简安继续挣着手，陆薄言还是不松开，为了不攥疼她的手腕，他直接握住了她的手指。
<br/><br/>    “陆薄言，你放开我，我讨厌你。”
<br/><br/>    陆薄言听完她的话，眉眼冰冷，“不用着急，一个月后我就放了你。”
<br/><br/>    混蛋呀，又是这套说词。他倒是把昨晚的那股子横劲使出来呀，他们最好是老死不想往来 。
<br/><br/>    “你可真无聊！”
<br/><br/>    陆薄言大手捏住她的下巴，他俯下身凑近她，“无聊吗？我记得昨晚你叫得声音挺大的。”
<br/><br/>    “……”
<br/><br/>    苏简安的脸蛋瞬间红了起来，她气鼓鼓的瞪着他，“你混蛋。”
<br/><br/>    只见陆薄言的大手捏了捏她软软的脸蛋儿，“你喜欢混蛋。”
<br/><br/>    “你……你乱讲！”
<br/><br/>    “那你怎么结巴了？”陆薄言逼着反问她，他这一手厚脸皮耍流氓，把苏简安制得服服贴贴的。
<br/><br/>    “你……你……”
<br/><br/>    看着她生气的模样，陆薄言这回合赢了，所以他没再逼她，只是在她的唇上讨了一份战利品。
<br/><br/>    在她的唇上暧昧的咬了一口，在苏简安还没有反应过来时，陆薄言便拉着她的手进了屋子。
<br/><br/>    苏简安，闹起来挺凶，其实外强中干罢了。
<br/><br/>    “爸爸，你来啦！”小相宜开心的跳下椅子，向陆薄言跑了过来。
<br/><br/>    小人儿跑到他面前立定，没有求抱抱，而是一脸乖乖的问道，“爸爸是来找妈妈的吗？”
<br/><br/>    陆薄言脸上的清冷早被温暖代替，他看了苏简安一眼，“是。”苏简安轻哼了一声。
<br/><br/>    这时西遇也走了过来，小相宜对西遇说道，“哥哥，我就知道，爸爸先爱妈妈，然后才爱我们的。”
<br/><br/>    西遇一副早就了然的模样，他仰头看着陆薄言，也不撒娇，张开小手憨憨地说道，“爸爸抱。”
<br/><br/>    陆薄言松开了苏简安的手，弯腰将西遇抱了起来。
<br/><br/>    “在奶奶这里有没有听话？”
<br/><br/>    西遇乖乖的点了点头。
<br/><br/>    “西遇是想爸爸了吗？”
<br/><br/>    西遇再次点了点头。
<br/><br/>    “妈妈抱。”西遇又朝苏简安张开手。
<br/><br/>    陆薄言抱着西遇凑到苏简安面前，一见到乖乖的西遇，苏简安心中的火气早就抛到了九宵云外。
<br/><br/>    苏简安伸手要抱西遇，只见西遇向后扭了扭身体，“妈妈抱爸爸。”
<br/><br/>    “……”
<br/><br/>    现在就连这小闷葫芦一样的儿子，也要秀一把助攻了。
<br/><br/>    苏简安怔怔的看着西遇，随后瞪了一眼陆薄言，看你教的儿子。但是最后，她照样认命的靠在了陆薄言的怀里。
<br/><br/>    陆薄言一手抱着西遇，一手搂住了苏简安。
<br/><br/>    “妈妈抱。”
<br/><br/>    苏简安抱起小相宜 。
<br/><br/>    陆薄言手里抱着西遇，苏简安抱着小相宜靠在陆薄言怀里。
<br/><br/>    陆薄言就是他们这个小家庭的天，他如此强大，为他的妻儿遮风挡雨。        <br/><br/>