    <br/><br/>    虎力丹实在太出名了，无人不识，当即点燃全场。
<br/><br/>    “陆荣的实力都在陆沉之上了，还嗑什么虎力丹？这分明要下死手，非杀陆沉不可啊。”
<br/><br/>    “真元境一重有一万斤力，虎力丹提高五成，那就是一万五千斤力了，一拳砸出去，十个陆沉都没了。”
<br/><br/>    “可怜的陆沉。”
<br/><br/>    陆家上下，无一不摇头，均为陆沉叹息。
<br/><br/>    婉儿几乎哭晕当场。
<br/><br/>    连大长老都闭上了眼睛，不想看到陆沉血肉横飞的一幕。
<br/><br/>    “哈哈，明年今日，就是你陆沉的死忌！”
<br/><br/>    四长老幸灾乐祸，脸上尽是畅快之色。
<br/><br/>    “他早就该死了。”
<br/><br/>    陆正宁厌恶的说道，动用一枚虎力丹来杀陆沉，真是有点浪费。
<br/><br/>    此时，陆荣气息暴涨，气势大增，犹如一头凶狠的蛮兽。
<br/><br/>    “奇怪了，双木城是没有虎力丹出售的，你上哪买的虎力丹？”
<br/><br/>    陆沉冷冷看着陆荣，口中却是下着套，“你的虎力丹，不会是假的吧？”
<br/><br/>    “是真是假，等会你就知道了，但到时你就是一个死人了。”
<br/><br/>    陆荣哈哈一笑，随后又压低声音，低到只有他和陆沉听得见，“陆沉，老子让你死个明白，当年你与周若雪相遇，是我父亲暗中安排的，为的就是帮城主夺你的千年龙元果。”
<br/><br/>    “城主见你死而不僵，就赏了我一枚虎力丹，让我好好送你下地狱！”
<br/><br/>    “你死之后，我会照顾婉儿的，那丫头长得越来越标致了，等我把他玩腻了，再送她下去陪你。”
<br/><br/>    “哈哈哈，你是不是很生气呢？”
<br/><br/>    从陆荣中口套出这么多内幕，陆沉脸色一沉，眼眸迸发出凌厉杀意。
<br/><br/>    原来，他被周鹤父女设计，竟然还有陆正宁在当内奸。
<br/><br/>    周鹤助力陆荣，要对他斩草除根，想得美！
<br/><br/>    陆荣这个混蛋竟然褒渎婉儿，必须死！
<br/><br/>    陆沉怒火中烧，灵气因情绪而剧烈波动，一道道气流激起，朝四面八方扩散出去。
<br/><br/>    “陆沉，去死吧，你可以解脱了。”
<br/><br/>    陆荣狰狞一笑，忽然挥出一拳，如山岳般砸向陆沉。
<br/><br/>    “炎阳指！”
<br/><br/>    一指点出，力贯大山，划出一道匹练，爆响不断。
<br/><br/>    啪！
<br/><br/>    一指点在拳上，拳头炸开，骨血横飞。
<br/><br/>    “啊！”
<br/><br/>    陆荣惨叫一声，右手已被点爆，废得不能再废。
<br/><br/>    陆沉却没有因此收手，再点一指。
<br/><br/>    那一指，力重千均，快如闪电，直接点向陆荣的脑门。
<br/><br/>    “不！”
<br/><br/>    陆荣惊骇欲绝，发出绝对的尖叫。
<br/><br/>    啪！
<br/><br/>    一指点中，头颅炸开，如爆破的西瓜一般。
<br/><br/>    一具无头身躯直直倒下。
<br/><br/>    场上，只有陆沉在风尘中傲立！
<br/><br/>    现场，一片死寂！
<br/><br/>    所有人目瞪口呆，被震憾得说不出话来了。
<br/><br/>    必死无疑的陆沉没有死，必胜无疑的陆荣却死了，如此结局，让人唏嘘。
<br/><br/>    炼体境八重斩杀真元境一重，简直匪夷所思。
<br/><br/>    更何况，陆荣嗑了虎力丹，力量提高五成，短时间内，同阶无敌，想杀陆荣，至少真元境二重。
<br/><br/>    可是，陆沉偏偏杀了陆荣，干脆利落，一指灭杀！
<br/><br/>    陆沉，这一刻在众人心中，简直是一尊妖孽！
<br/><br/>    “陆沉，你杀我儿，我要你下去陪葬！”
<br/><br/>    一道悲怆欲绝的声音响起。
<br/><br/>    陆正宁额头青筋爆突，像一头愤怒的狮子，朝陆沉急奔过去。
<br/><br/>    “陆正宁，陆家少主已经决出，你休想破坏家规！”
<br/><br/>    一道威严的声音响起，震彻全场。
<br/><br/>    一道身影出现在陆正宁前面，截住去路。
<br/><br/>    大长老出手了。
<br/><br/>    “我不管什么家规，陆沉杀我儿，他必须死！”
<br/><br/>    陆正宁双眼红通，咆哮全场。
<br/><br/>    “有老夫在，陆家还轮不到你猖狂。”
<br/><br/>    大长老冷冷的说道。
<br/><br/>    “老匹夫，看你如何挡我？”
<br/><br/>    陆正宁不顾一切，竟然一拳挥出，直接跟大长老动手。
<br/><br/>    大长老气息徒然迸发，以掌应战，与陆正宁斗在一起。
<br/><br/>    这两人都是陆家的支柱，同是真元境三重，均实力雄厚，彼此动手，难分胜负。
<br/><br/>    陆家最顶尖的两大高手开战，让陆家众人胆战心惊，不住往后面退避，生怕被波及。
<br/><br/>    如此惊变，也让其他长老措手不及，不知如何是好。
<br/><br/>    陆正宁被大长老缠住抽不开身，情急之下，向他的死党四长老打了个眼色。
<br/><br/>    四长老心神领会，趁人不注意，突然冲向陆沉。
<br/><br/>    “陆沉，乖乖受死！”
<br/><br/>    四长老面目狰狞，气息崩发，真元流动，真元境二重的气势强劲无比。
<br/><br/>    一掌拍出，爆响不断，二万斤的掌力，锁定陆沉。
<br/><br/>    陆沉毫无畏惧，直接灵气入体，出指迎战。
<br/><br/>    “炎阳指！”
<br/><br/>    一指点出，罡风四起，指力万钧，点中四长老的铁掌。
<br/><br/>    轰！
<br/><br/>    指掌相交，爆出巨响。
<br/><br/>    一道气浪扩散出去，席卷全场。
<br/><br/>    气浪中心，有两条身影屹然不动。
<br/><br/>    正是陆沉和四长老，各自保持攻击姿势，半步不退。
<br/><br/>    只不过，陆沉的嘴角多了一缕鲜血。
<br/><br/>    而四长老脸色煞白，手掌微颤，也好不到哪里去。
<br/><br/>    一击之下，战成平手！
<br/><br/>    刹那间，时间仿佛静止，连大长老和陆正宁都停了手。
<br/><br/>    全场震憾，再度落在陆沉身上。
<br/><br/>    所有人的目光充满震惊，充满惊骇欲绝。
<br/><br/>    区区炼体境八重，强斩真元境一重，战平真元境二重，颠覆了所有人的三观。
<br/><br/>    陆沉，到底是什么构造的？
<br/><br/>    被废不干净，实力就会变态？
<br/><br/>    要是这样的话，人人都想被废一废啊。
<br/><br/>    “诸长老听令，四长老欲伤少主，将他拿下！”
<br/><br/>    大长老怒喝一声，罕见的施发号令。
<br/><br/>    六位长老立刻动手，迅速围了过去，封住四长老所有退路。
<br/><br/>    这六位长老拿了陆沉的好处，本来就有心帮陆沉，如今还有什么好犹豫的？
<br/><br/>    陆沉指灭陆荣，战平四长老，展示了超寻常的实力。
<br/><br/>    陆家少主，必须由这种妖孽天才担任，任何人都不得冒犯！
<br/><br/>    六位长老一齐动手，四长老毫无反抗之力，束手就擒。
<br/><br/>    “陆沉，杀子之仇，我誓报之！”
<br/><br/>    陆正宁见六位长老为陆沉出手，心知大势已去，立刻全力一掌，逼退大长老，越墙而去。
<br/><br/>    消失之前，留下一道怨毒的声音：“我去找城主相助，回来之日，杀光你们！”
<br/><br/>    “周鹤！”
<br/><br/>    陆沉双拳紧握，怒火中烧。
<br/><br/>    那个阴险无耻的城主，还有那个毒如蛇蝎的城主之女，挖他丹田，抽他武脉，害他差点永世不能翻身。
<br/><br/>    这对禽兽父女，他绝不会放过！<br/><br/>