    
        <br/><br/>    凉州城。
<br/><br/>    城外荒野阔地，毡帐蔓延数里，旌旗猎猎作响。
<br/><br/>    受荒原霸主伏允的召唤，各大部落也从这各自为营被唐骑偷袭的惶恐中再次聚拢。
<br/><br/>    直到此时，军帐之中还有些关于阔野唐骑侵袭的言语传出，不过更多的则是对即将将来的大战议论纷纷。
<br/><br/>    直到辰时用膳之时，一支部族走进大营将卒视野。
<br/><br/>    衣衫褴褛，兽甲焦黑，就连着脱皮的手臂也呈现一种不同寻常的黑红，看上去狼狈至极。
<br/><br/>    周遭士卒认出为首的一个，哄笑之声瞬间蔓延开来。
<br/><br/>    阿土衮夹杂在人群之中，本就难看的脸色更加变得羞愧万分。
<br/><br/>    ……
<br/><br/>    “废物！”
<br/><br/>    陡然暴怒的话语响彻在将军府中。
<br/><br/>    伏允掀翻身前案桌，没吃上几口的茶饼掉去地面，盛放马奶的陶器杯盏也在地上帅的粉碎。
<br/><br/>    恶狠狠的盯着站在厅中的人影，伏允阔步跨来，在阿土衮一尺之地前停驻脚步，指去东方。
<br/><br/>    “你堂堂一个部族首领，竟能被一个百人队伍逼迫的对自己部族动手？”
<br/><br/>    “五千人的部族竟是折损的还剩近两千人？”
<br/><br/>    愤怒涨红脸颊的人影，微微俯身凝视着一言不发人影，望向那张空洞的眸子，心中怒火更甚。
<br/><br/>    一拳砸向阿土骨胸口，将人影打的退出两步，破口大骂。
<br/><br/>    “就他娘的三千部族的脑袋放在那里，也够百人唐骑砍上一个时辰，你就这般废物？”
<br/><br/>    伏允有些血压升高，用上脑门的感觉，看到那具垂头萎靡的人影更是一阵恼怒。
<br/><br/>    虎目斜上一眼，并未见任何回应，阔步而行，一脚踹翻。
<br/><br/>    人影-丝毫不避，任那股力道将自己掀翻在地，撞取厅侧的安坐，发出刺耳的声响，而后就那般委顿的瘫坐地上，恍若一具行尸走肉一般。
<br/><br/>    “三军兵马集合，全军都在等你的部族，这些残兵败将便是你给孤王的交待？”
<br/><br/>    “你可知晓这队整个三军士气影响多大？让孤王如何去尽心全力去攻伐灵州？”
<br/><br/>    咆哮的话语声如惊雷炸响厅堂，伏允的胸膛剧烈起伏，愤怒之时，更多的则是对即将展开的战事隐隐担忧。
<br/><br/>    原本草原上唐骑截杀斥候一事，本是在阔野上闹得人心惶惶，鸡犬不宁。
<br/><br/>    此番竟是又出了这档子事情，传将出去，整个大军哪里还能尽心尽力的攻占城池？
<br/><br/>    越想越是来气，伏允猛然抽出腰间弯刀，眼中杀意升腾，大步向着地上的阿土衮跨去。
<br/><br/>    “父王！不可！”
<br/><br/>    一向静立不语的大宁王慕容顺，抢先保住拿刀的人影，脱口而出。
<br/><br/>    “如今的阿土衮一部已然悲痛万分，倘若在没有了首领，之后可要怎么生活？”
<br/><br/>    “父王现在除掉阿土衮，无异于要雪上加霜，要斩除掉阿土衮一族最后的希望啊！”
<br/><br/>    愤怒的人影身形被拖住，可心中郁结的怒火丝毫不减，虎目怒视大宁王一眼。
<br/><br/>    “逆子！你做什么？”
<br/><br/>    “为父所做，需要你来教导？”
<br/><br/>    说罢，掀翻人影推去地面，魁梧身躯依旧向前而去。
<br/><br/>    “胜败乃兵家常事，倘若父王做的如此决绝，今后谁还敢打败仗？”
<br/><br/>    “亦或是打了败仗谁还敢回来？”
<br/><br/>    情急之下脱口而出的话语竟乎没有多带上思索，大宁王慕容顺挡去阿土衮身前，大声朝着愤怒人影呼和。只希望在此最后关头上，能拦住这个失去理智的人影。
<br/><br/>    似乎话语起上作用，提刀人影明显踟蹰，顿住脚步。
<br/><br/>    大宁王见此，慌忙跪起长身揖礼。
<br/><br/>    “父王，眼下败局已定，如今能鼓舞士气的便是将这支唐骑捉拿，在根源上将军中将士心头恐惧打消。”
<br/><br/>    “如此一来，父王再要出征，岂不是更能让士卒军心大增？何愁灵州不灭？”
<br/><br/>    微眯眼帘之中望向地上磕头人影，伏允似乎隐隐觉得这其中有几分道理。
<br/><br/>    坐在厅中一侧的大柱王，冷眼看着胞弟这般求情，鼻腔中发出一声冷哼，起身站起。
<br/><br/>    “有些人还真是同情心泛滥啊，草原上讲求武力至上。”
<br/><br/>    “废物，留下又有何用？”
<br/><br/>    “二十万大军捉拿一个小小的百人队伍，传将出去岂不是被人笑掉大牙？”
<br/><br/>    拱手抱拳向着沉思人影揖礼，大柱王微抬眼帘，浮起坚毅神色。
<br/><br/>    “父王，孩儿愿领下千余明斥候，亲自出马，将这帮不知好歹的唐骑一网打尽，就当是献给父王出征之前祭旗的献礼。”
<br/><br/>    “还望父望成全。”
<br/><br/>    大厅之中，寂静无声。
<br/><br/>    伏允细细思考半晌，余光瞥一眼瘫倒地上的阿土衮，铮的将弯刀回鞘。
<br/><br/>    “好！”
<br/><br/>    “我便给你五千人马，将网洒出去！”
<br/><br/>    “也让这没用的废物看看，兵卒是如何运用的！”
<br/><br/>    大柱王嘴角勾起一抹冷笑，拱手领命，转身走到大宁王面前时，微微停驻脚步，斜眼俯视一眼冷笑道。
<br/><br/>    “不得不说，你救下的这个废物，和你一样。”
<br/><br/>    “报仇的事，便不再劳烦阿土衮前辈，我自会在这群唐骑脸上多抽上两巴掌，帮你解解气。”
<br/><br/>    哼！
<br/><br/>    冷哼响起，伏允余光斜瞥两人，阔步向着厅外走去。
<br/><br/>    “两个饭桶！”
<br/><br/>    “勇士部落除名阿土衮一族，去养养战马牧牧羊，免得丢人现眼！”
<br/><br/>    沉重茭白踩过木板，从大宁王身前挪去，脸颊几乎贴上地面的人影颤声呼喝。
<br/><br/>    “多谢父王不杀之恩。”
<br/><br/>    整个厅堂转瞬间回复宁静，有沉静如水的声音从身后缓缓发出。
<br/><br/>    “身为皇子，你大可不必这般。”
<br/><br/>    “阿土衮一族已然没落，身为部族首领我罪孽深重……”
<br/><br/>    回身搀扶起面如死灰的人影，大宁王将阿土衮扶上座椅上坐下，神色依旧格外恭敬。
<br/><br/>    “败下阵来，并未可耻之事……”
<br/><br/>    “阿土衮，你即是辅佐先王的勇士，没有功劳也也有苦劳，切莫对父王怀恨在心。他本是这样急躁的性子。”
<br/><br/>    “我本无争夺王位心思，只是心念草原部族族人性命，方才求得父皇网开一面。”
<br/><br/>    斟上热茶，递给阿土骨，摊上一口气，缓缓道。
<br/><br/>    “一路走来，生灵涂炭，多少无辜子民为此丢掉性命，战事从来就不是什么好的事情。”
<br/><br/>    “今日屠了唐人边境，倘若都搁在咱们国度发生这样的事迹，又有谁能忍受的了？这般说来，冤冤相报何时方了？到头来死伤的多半还是作为阶层的百姓子民啊……”
<br/><br/>    絮絮叨叨的话语萦绕在耳侧，让阿土衮听得格外惊诧，望向这个有着一副清秀书生面孔的书生不知该说些什么好。        <br/><br/>