    　　唐娜的身影，消失在唐洛和陈涵的视线中。
<br/><br/>    　　“小洛哥，我舍不得娜娜。”
<br/><br/>    　　陈涵满脸泪水，看着唐洛。
<br/><br/>    　　“好了，小涵，等我们找时间，就去看娜娜。”
<br/><br/>    　　唐洛安慰着陈涵。
<br/><br/>    　　许久，两人才从机场里出来。
<br/><br/>    　　来到停车场，两人似心有所感，抬头向天空望去。
<br/><br/>    　　那里，一架刚刚起飞的飞机，斜着飞上天空，越飞越高，直冲云霄。
<br/><br/>    　　“娜娜在上面么？”
<br/><br/>    　　陈涵看着这架飞机，轻声问道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，他能感觉到，娜娜就在这架飞机上。
<br/><br/>    　　“她也在看你。”
<br/><br/>    　　“希望她插上梦的翅膀，越飞越高，飞到世界级的舞台上……”
<br/><br/>    　　陈涵看着越来越小的飞机，轻声祝福着。
<br/><br/>    　　“会的。”
<br/><br/>    　　唐洛点头。
<br/><br/>    　　“不光娜娜，还有你，都会实现自己的梦想。”
<br/><br/>    　　陈涵看看唐洛，抿抿嘴：“小洛哥，我们走吧。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛也笑了，上了车。
<br/><br/>    　　“小涵，你准备一下，等你想好了想学什么画，我就给你找名师。”
<br/><br/>    　　“嗯，不急。”
<br/><br/>    　　陈涵点了点头。
<br/><br/>    　　两人说着话，一个多小时，回到孤儿院。
<br/><br/>    　　“送走了？”
<br/><br/>    　　老院长看着两人，问道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　陈涵点点头。
<br/><br/>    　　“我还是很舍不得。”
<br/><br/>    　　“傻丫头，别舍不得了，对于娜娜来说，这是天大的好事儿。”
<br/><br/>    　　老院长拉着陈涵的手，轻轻拍了拍。
<br/><br/>    　　不过，话这么说，她心中也满是不舍。
<br/><br/>    　　等聊了几句后，老院长看向唐洛：“小洛洛，不着急走吧？中午在这吃饭吧。”
<br/><br/>    　　听到老院长这么说，唐洛点点头：“好啊，今天中午，我给老院长您露一手。”
<br/><br/>    　　“哦？小洛洛还会做饭？”
<br/><br/>    　　老院长有些不敢相信。
<br/><br/>    　　“那当然了，绝对大厨级别的。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“等会儿，您尝尝就知道了。”
<br/><br/>    　　“好好好，今天中午，就吃你做的饭菜。”
<br/><br/>    　　老院长满是皱纹的脸上，尽是笑容。
<br/><br/>    　　“小洛哥，我帮你吧。”
<br/><br/>    　　陈涵也有点惊喜，小洛哥竟然会做饭？她还不知道呢。
<br/><br/>    　　“好啊。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　随后，两人去了厨房，唐洛做饭，陈涵打下手。
<br/><br/>    　　老院长在院子里溜达一圈后，来到厨房门口，看着厨房里忙碌的两人，脸上的笑容更浓，多好的一对儿啊！
<br/><br/>    　　半个多小时，唐洛就做好了饭菜，端进老院长的屋子里。
<br/><br/>    　　“很丰盛呀，哪个是小洛洛做的？”
<br/><br/>    　　老院长看着满桌子的菜，问道。
<br/><br/>    　　“奶奶，全都是小洛哥做的，他超级厉害。”
<br/><br/>    　　陈涵有些崇拜地说道。
<br/><br/>    　　“比我会做的菜都多呢！”
<br/><br/>    　　“是么？那今天可有口福了。”
<br/><br/>    　　老院长笑道。
<br/><br/>    　　“来，老院长，您尝尝。”
<br/><br/>    　　唐洛把筷子递给老院长，说道。
<br/><br/>    　　“好，你们两个也坐，一起吃。”
<br/><br/>    　　老院长点点头。
<br/><br/>    　　三人围坐在餐桌前，开始吃了起来。
<br/><br/>    　　“唔，小洛洛做得饭，还真是很好吃。”
<br/><br/>    　　老院长刚吃一口，就赞不绝口。
<br/><br/>    　　“色香味俱全啊。”
<br/><br/>    　　“呵呵，好吃啊，您就多吃点。”
<br/><br/>    　　唐洛笑了笑，能给老院长做顿饭，他也觉得挺满足的。
<br/><br/>    　　“好好好。”
<br/><br/>    　　老院长点头，真就比平时多吃了一碗饭。
<br/><br/>    　　等吃完饭，唐洛又在孤儿院呆了一阵子后，驱车去了张屠夫家。
<br/><br/>    　　路上，他买了些水果什么的，又去提款机上提了两万现金。
<br/><br/>    　　十几分钟后，他来到张屠夫家。
<br/><br/>    　　“张爷爷。”
<br/><br/>    　　唐洛一进门，就见张屠夫正在院子里，收拾一些杂物。
<br/><br/>    　　张屠夫转过身来，见是唐洛，笑了：“唐洛来了啊，快，进屋。”
<br/><br/>    　　“嗯，我过来看看您。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“来就来吧，怎么还拎着东西？”
<br/><br/>    　　张屠夫看到唐洛手里拎着的，说道。
<br/><br/>    　　“呵呵，也没什么贵重的，随便给您买了点。”
<br/><br/>    　　唐洛笑了笑，跟着张屠夫进了屋子。
<br/><br/>    　　相比较上一次来，家里干净整齐了不少。
<br/><br/>    　　“就您自己在家？”
<br/><br/>    　　唐洛把东西放下，问道。
<br/><br/>    　　“对，大超他去干活了，还没回来。”
<br/><br/>    　　提到自己的儿子，张屠夫就心里感激。
<br/><br/>    　　“唐洛啊，多亏了你，大超他才浪子回头，重新做人了啊。”
<br/><br/>    　　“张爷爷，您客气了。”
<br/><br/>    　　唐洛摇摇头，心里嘀咕，张大超哪是浪子回头啊，他是不敢不回头。
<br/><br/>    　　毕竟，他放出话去了，谁也不敢再借给张大超钱，让他去赌博什么的。
<br/><br/>    　　没钱，谁还跟他赌？
<br/><br/>    　　再者，他也警告过张大超，要是他敢再赌，就让人砍了他的四肢，让他从今以后只能躺在床上当残废。
<br/><br/>    　　在这种情况下，张大超再敢赌，那就真是嗜赌如命了。
<br/><br/>    　　“我以前没少劝他，让他别碰赌，可他不听我的……唐洛，还是你有办法啊！”
<br/><br/>    　　张屠夫感激道。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛笑了笑，岔开了话题，免得老头儿问他是什么办法，那他就不好回答了。
<br/><br/>    　　“张爷爷，您最近身体怎么样？”
<br/><br/>    　　“挺好的，这把老骨头能活着，多亏了你。”
<br/><br/>    　　张屠夫说到这，心生几分感慨。
<br/><br/>    　　他一辈子杀生，算是造孽无数，唯一的好事儿，应该就是捡了唐洛，把他送到孤儿院了。
<br/><br/>    　　这么多年过去了，没想到当年捡回来的孩子，竟然救了他的命，当真是……因果循环啊！
<br/><br/>    　　“对了，唐洛，家人有消息了么？”
<br/><br/>    　　“暂时还没有，不过我肯定会找到他们的。”
<br/><br/>    　　唐洛摇摇头，说道。
<br/><br/>    　　“嗯，会的。”
<br/><br/>    　　张屠夫点点头。
<br/><br/>    　　就在两人说话时，韩若冰也把刘畅叫进办公室。
<br/><br/>    　　“唐总回来了没有？”
<br/><br/>    　　“这个……不清楚，要不我打电话问一下？”
<br/><br/>    　　刘畅摇摇头，有点为唐洛担心。
<br/><br/>    　　“给保安部打。”
<br/><br/>    　　韩若冰想了想，说道。
<br/><br/>    　　“是。”
<br/><br/>    　　刘畅点点头，给保安部打去电话，询问了几句。
<br/><br/>    　　“韩总，那边说，唐总他……还没回来。”
<br/><br/>    　　听到这话，韩若冰俏脸微寒，都下午了，还没回来？
<br/><br/>    　　“韩总，唐总他可能是有什么事情在忙吧，要不我给他打个电话？”
<br/><br/>    　　刘畅见韩若冰神色冰冷，心里一突，壮着胆子帮唐洛解释道。
<br/><br/>    　　“不用，通知各部门，主管以上全部来会议室开会……另外，欢迎方总回归公司！”
<br/><br/>    　　韩若冰冷声道。
<br/><br/>    　　“啊？哦哦，好的，韩总。”
<br/><br/>    　　刘畅忙点点头，心里暗暗着急，这是要给方金洪开欢迎会？她得赶紧通知唐总才行！
<br/><br/>    (本章完)
<br/><br/>