
“将我场上的三只恶魔族怪兽——【墓场看守者】以及两只【黑焰衍生物】解放！”<br/><br/>
“特殊召唤我所持有的最强幻魔，【幻魔皇-拉比艾尔】！”<br/><br/>
随着利希德将他手中的卡片高高举起，刚一出现在他场上的【墓场看守者】便与两只【黑焰衍生物】一同化为了幽蓝的灵魂之火熊熊燃烧。<br/><br/>
在直达天际的火墙之中，【黑焰衍生物】的两颗独眼并列在一起放出黄色的光芒，伴随着一身怒吼，之前与【拉的翼神龙】有过一场搏斗的利希德背后虚影的真身——【幻魔皇-拉比艾尔】现身于此！<br/><br/>
【幻魔皇-拉比艾尔】【10☆/暗】<br/><br/>
【恶魔族/特殊召唤/效果】<br/><br/>
【4000/4000】<br/><br/>
虽然作为祭品解放的怪兽之中有两只凑数的衍生物，但是【幻魔皇-拉比艾尔】的攻击力与守备力并没有因此而打折扣，与【降雷皇-哈蒙】一样都是固定的4000点，刚一出场，隼人就察觉到一股比之其他两体幻魔要强烈得多的侵蚀魔力向自己袭来。<br/><br/>
“叮~”<br/><br/>
胸前的【千年智慧轮】自动放光将黑暗力量驱散，隼人抬起头看着有如顶天立地的巨人一般庞大的【幻魔皇-拉比艾尔】，神情相当严肃：“你终究还是将它召唤出来了啊，利希德......”<br/><br/>
“这样的话，这场游戏我不就完全不能放水了吗？”<br/><br/>
“能做到的话就尽管试试吧，决斗王。”召唤出【幻魔皇-拉比艾尔】之后，不知是因为抗拒吸收来自幻魔卡提供的生命力、还是利希德个人的意志比较强大，他并没有像是羽蛾或者赫西俄德他们一样精神变得癫狂。<br/><br/>
或许，也有另一头的马利克用【千年权杖】维持着与他的心灵链接的原因？<br/><br/>
“遵循马利克大人的指令，我要用【幻魔皇-拉比艾尔】对你发起攻击，小林隼人。”利希德挥手下令道，又补充了一句，“事先提醒你一句，陷阱卡对幻魔是无效的，而魔法卡也只有一回合的效力。”<br/><br/>
“上吧，【幻魔皇-拉比艾尔】，将攻击表示的【扰乱骑士】歼灭，天界蹂躏拳！”<br/><br/>
与另外两体幻魔是参照对应的幻神设计的一般，【幻魔皇-拉比艾尔】的设计原型是海马手中的那张【欧贝利斯克的巨神兵】。<br/><br/>
不仅仅是造型上相似，【欧贝利斯克的巨神兵】有着解放两只怪兽提升自己攻击力到无限极能力，【幻魔皇-拉比艾尔】也有解放怪兽提升自己攻击力的能力，只不过比起【欧贝利斯克的巨神兵】要差上许多。<br/><br/>
不过，即便是没有使用提升攻击力的效果，看着此刻高举右拳准备挥下的【幻魔皇-拉比艾尔】的4000点攻击力、以及隼人场上攻击表示且攻击力是0的【扰乱骑士】，就能体会到某种危机感。<br/><br/>
面对袭来的巨拳，隼人毫不犹豫地打开了后场的两张盖卡之一：“与其被你就这样破坏掉，我还不如把【扰乱骑士】炒了吃。发动速攻魔法卡【神秘的中华锅】，解放我场上的【扰乱骑士】，然后我的基本分恢复它守备力的数值！”<br/><br/>
“咿！”听到隼人的话，【扰乱骑士】一脸难以置信地扭过头来直瞪着隼人，刚要说些求饶的话，却绝望地发现自己身上的盔甲居然把嘴部焊住了，它除了发出修卡战斗员的怪叫外什么话也说不了！<br/><br/>
随着一个大铁勺将【扰乱骑士】舀进一个铁锅中爆炒、化作一盘外表相当微妙的炒菜端到隼人面前，【幻魔皇-拉比艾尔】也因为攻击目标的丢失而触发了战斗卷回。<br/><br/>
【隼人：4000→6500LP】<br/><br/>
“提升基本分以免被【幻魔皇-拉比艾尔】一回杀吗？这样的话，就直接攻击决斗者好了！”<br/><br/>
“再攻击一次吧【幻魔皇-拉比艾尔】，天界蹂躏拳！”<br/><br/>
“哼哼，等的就是现在！”隼人见【幻魔皇-拉比艾尔】再次发动攻击，打开了他另外一张盖卡，“对应【幻魔皇-拉比艾尔】的直接攻击，我发动陷阱卡【力量屏障】！”<br/><br/>
“当我受到战斗伤害时，使伤害归零，然后每有500点的伤害，我将卡组上方一张卡舍弃！”说着，隼人伸手接着了决斗盘弹出的八张卡片将其抛了出去，“我直接把我的卡组给扬了，你的攻击木大哒！”<br/><br/>
比隼人整个人还大的巨拳如陨石一般砸落，但是在隼人的面前，八张仅仅只露出卡背的卡片组成了防护盾牌将冲击完全挡下。不过作为阻挡伤害的代价，随着【幻魔皇-拉比艾尔】收回拳头，八张卡片也纷纷回到了隼人的手中，被送入墓地。<br/><br/>
“虽然幻魔不会受到陷阱效果的影响，但是使用了针对自己受到的战斗伤害的卡片吗。”利希德看着隼人不降反升的基本分，皱起眉头，“那么，回合结束。”<br/><br/>
【利希德：3800LP，手卡1】<br/><br/>
【幻魔皇-拉比艾尔】【ATK4000】<br/><br/>
一轮攻防下来，利希德在场地上占据了完全的优势，仅在自己的第二个回合就召唤出了强大的【幻魔皇-拉比艾尔】，代价仅仅只是基本分损失了200点而已。而隼人这边，虽然基本分高达6500点，但是手牌和场地全部空空如也。<br/><br/>
似乎是利希德的胜算比较大？<br/><br/>
明明局势已经如此严峻，隼人的脸上却看不出似乎的紧张，反倒露出了胜券在握的微笑：“我的回合，抽卡！”<br/><br/>
“然后发动【强欲之壶】的效果，再抽两张卡。”<br/><br/>
看到抽到的两张卡牌，隼人不由得抬头看向利希德场上的【幻魔皇-拉比艾尔】：“对付你的话，果然还是这张卡比较好吧？”<br/><br/>
“发动魔法卡，【死者苏生】，从双方的墓地之中将一只怪兽特殊召唤到我的场上。”<br/><br/>
<br/><br/>
利希德皱起眉头：“没用的，无论你复活【扰乱骑士】还是【哥布林佯动部队】，它们都不会是【幻魔皇-拉比艾尔】的对手。”<br/><br/>
隼人接住了墓地区域弹出了一张卡捏在手中，轻笑道：“谁说我要复活它们了？”<br/><br/>
“我要复活的怪兽，明明是这一张！”<br/><br/>
在隼人空旷的场地上，金色的日轮升起！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69541861"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;对付你的话，用这张卡比较好吧">加入书签</a>
</div>
