    
<br/><br/>    “妈，妈妈，你怎么来了？”亭曈非常诧异地打开门，门外是一个衣着华丽的中年女人。
<br/><br/>    她眉眼有些凌厉，看到女儿，眼里闪过厌恶之色，感觉浑身都疼，又冷又疼，血液带走身体的温度，死亡的气息让人恐惧。
<br/><br/>    这一切一切都是大女儿带来的。
<br/><br/>    “你不请我进去？”颜露问道。
<br/><br/>    亭曈摇头，“不行，我们待会肯定会吵起来，你若不想这件事传得沸沸扬扬，你尽管让别人看笑话。”
<br/><br/>    亭曈恶心死亭家了，果然颜露来了，他们有这个闲工夫，为什么不去解决问题，这不是本末倒置了。
<br/><br/>    颜露深呼吸，有求于人必然要低声下气，看了一眼小花园，“行吧，就去那边说。”
<br/><br/>    颜露看着女儿，“你婆婆给我打电话了，说你们应该生孩子，把工作辞了回去吧，我们亭家本来就比不上晏家，你更要小心翼翼，别惹了你婆婆不高兴。”
<br/><br/>    亭曈：“哦！”
<br/><br/>    “你哦什么，你要答应，赶紧的，现在就跟我回去。”颜露说着就要伸手抓她，表情有些急切。
<br/><br/>    亭曈退后一步，冷眼看着她，“你着什么急，我婆婆承诺你什么了，让你这么着急把我送回去。”
<br/><br/>    颜露脸上闪过不耐烦以及晦气，她本来就不想多亲近这个女儿，要不是为了一些目的，来都不会来这里。
<br/><br/>    亭曈问道：“你是怎么找到这里来的？”她没有跟家里人说过这里的地址。
<br/><br/>    颜露直接说道：“找个人调查一下就知道。”
<br/><br/>    亭曈：……
<br/><br/>    杨露看女儿冷漠的脸色，心头不渝，从来都是她甩脸子，什么时候轮到女儿甩脸子了。
<br/><br/>    她叹了一口气说道：“我还不是为了你好，你确实应该生一个孩子才能在晏家站稳脚跟，天天在外面跑，跟晏华也没有感情。”
<br/><br/>    “你就算要上班也该去晏华的公司上班。”这样遇到事情还能说上一嘴，也能事先得到一些消息。
<br/><br/>    哪里像现在，晏华已经把一切都安排妥当了，却没有他们亭家。
<br/><br/>    亭曈：……
<br/><br/>    就问凭什么？
<br/><br/>    人家的公司说让你上班就上班的呐？
<br/><br/>    人长得丑想得还挺美的。
<br/><br/>    “那是谁，亭制作正在跟她说话呢？”小花园正对着是练舞房，隔着一段距离，只能看见人，不怎么听得见声音。
<br/><br/>    其他几人都聚过来通过窗户看着小花园，两人的脸色不怎么好看，脸上都没有一丝笑容，气氛不怎么融洽和谐。
<br/><br/>    “长得有点像，应该是亭制作的妈妈吧。”灵均猜测道。
<br/><br/>    江离眼珠子转了转，“要不我们去偷偷听一听他们说什么？”
<br/><br/>    容时瞥了一眼兴奋准备干坏事的家伙，“你最好别，如果让制作人不高兴了，最后倒霉的还是我们自己。”
<br/><br/>    江离立刻焉了，捏着玩偶的耳朵，伸长脖子看着窗外，努力想要听清楚他们说什么。
<br/><br/>    “看起来关系不怎么好，不然怎么连门都不入，呵呵……”蓝溪的表情似嘲似讽，他看着亭曈，突然又露出了笑容，似乎挺开心的。<br/><br/>