    
<br/><br/>    不过里头的衣裳，宫女们都是自己洗的。
<br/><br/>    主子们的大衣裳也要送去的，倒不是伺候的人不干，主要是不好洗。
<br/><br/>    尤其是冬日的，不是专业的，很容易洗坏了。
<br/><br/>    不过轻薄的，里头的，就都是伺候的人洗了。
<br/><br/>    红薯烤好了，三人分着吃，七喜和曲迆不饿，就是吃个新鲜。
<br/><br/>    那小太监小春子可是实实在在的饿着呢，早上哪有那么轻易就吃饱。
<br/><br/>    他们都要等中午那一顿呢。
<br/><br/>    所以他就吃了好几个。
<br/><br/>    感激的对曲迆和七喜笑。
<br/><br/>    收拾过自己，外头雪还是没有要停下的意思，小春子歇了一会，就也出去扫雪，换了另一个小太监进来歇着。
<br/><br/>    曲迆就顺带烧了一大壶姜茶，叫他们喝了暖身子。
<br/><br/>    十四爷回来的时候，鞋都湿透了。
<br/><br/>    身上倒是还好，撑着伞呢。
<br/><br/>    换了衣裳鞋袜，吃过了东西，刚坐下，外头八爷就来了。
<br/><br/>    曲迆也不是第一次见八爷了，忙请安：“八贝勒爷吉祥。”
<br/><br/>    八爷摆摆手，对十四爷笑：“这天气，冷坏了吧？”
<br/><br/>    “八哥好。”十四爷起身问好。
<br/><br/>    “坐。”八爷笑道。
<br/><br/>    曲迆忙去倒茶，给八爷上了，就站在门边了。
<br/><br/>    “这天气，今儿也不上朝，八哥怎么进宫了？还这么早。”十四爷问。
<br/><br/>    “我额娘身子不大好，进来看看。”八爷道。
<br/><br/>    “哦。良额娘体弱，天冷了是不舒服的。没大事吧？”十四爷问。
<br/><br/>    “不碍事，就是老毛病了。受不得寒气。约莫昨儿冷，这不是晚上就下雪了，她就受不住了。”八爷笑了笑。
<br/><br/>    “那就好。”
<br/><br/>    “不说这个，我过来是想问你，你这就要搬出去了，还要娶侧福晋，府里安顿的怎么样了？”八爷问。
<br/><br/>    “也没什么要安顿的，府里那些事，有内务府，娶亲也是一样。还有宗人府呢。”十四爷道。
<br/><br/>    “说是说，不盯着，内务府那帮子奴才哪肯好好办差？”八爷摇头：“你有什么事，只管跟我说，八哥帮你办。等你来年也入朝了，你就能自己办了。”
<br/><br/>    “八哥说的很是，那我盯着些。八哥如今在户部，也该注意些，免得叫有心人说些不该说的。弟弟这里，不过是开府，不是什么要紧的大事。户部要紧，八哥要是搀和我开府这事了，倒是难免落人口实了。”十四爷道。
<br/><br/>    八爷愣了一下，随即笑起来：“倒是十四弟想的周到。”
<br/><br/>    他心中纳罕，这几个月来，十四弟像是变了一个人。
<br/><br/>    以前他可想不到这些。
<br/><br/>    八爷今日来，主要就是说这个的，既然十四爷已经说的这么直白了，八爷也不好硬要帮忙。
<br/><br/>    于是，坐了一会，也就先走了。
<br/><br/>    他也没太多想，十四还小，不知道又是哪里不高兴了。
<br/><br/>    他呼吸着凌冽的空气，想着也就是十四，有底气这么任性。
<br/><br/>    打小受宠，额娘也说得上话。宫里处处捧着他。
<br/><br/>    换了自己，真是每一步，都走的小心翼翼啊。
<br/><br/>    曲迆恭送走了八爷，就收拾了茶碗。
<br/><br/>    心里对这个场面，也不觉得多纳罕。
<br/><br/>    十四爷如今，就是不大乐意跟八爷混了。
<br/><br/>    巧合也好，故意也好，反正她觉得这样也好。
<br/><br/>    或许不跟八爷混了，以后十四爷下场能稍微好点？
<br/><br/>    至少别囚禁半辈子吧？
<br/><br/>    曲迆是个历史废渣，但是再废渣，基本的结局还是知道的。
<br/><br/>    不是书里学的，是各种电视剧小说里看的。
<br/><br/>    九龙们结局没几个好的。
<br/><br/>    十四爷更是，从大将军王到阶下囚，别提多伤感了。
<br/><br/>    这里头，八爷的功劳是最大的。
<br/><br/>    “想什么呢？”十四爷看着曲迆，敲桌子问。
<br/><br/>    “奴才在想，今日雪不停，明儿该多冷。”曲迆道。
<br/><br/>    “说谎。”十四爷嗤笑：“张嘴就来，你这功夫练得好。”
<br/><br/>    曲迆就赔笑：“奴才真的是这么想的，方才奴才就想这个，下雪天的，晌午奴才叫御膳房做锅子给您吃吧。”
<br/><br/>    十四爷懒得拆穿她，就随她去了。
<br/><br/>    只是十四爷比较好奇，这丫头是怎么做到明明撒谎了，还能用一双清澈的杏眼瞅着你，叫你信了她的？
<br/><br/>    曲迆岁数小，这几年过的也不差，人也看着滋润。
<br/><br/>    又因为岁数小，婴儿肥还浓重，显得稚气。
<br/><br/>    鸭蛋脸还有点肉呼呼的。一双杏眼，清澈又明亮。
<br/><br/>    弯眉都不用画，自成形状。皮肤也白，鼻梁挺翘，小嘴长得尤其好。
<br/><br/>    上嘴唇还挂着一个小巧的唇珠。
<br/><br/>    头发不那么黑，偏棕，但是有光泽。额头上还有不太明显的美人尖。
<br/><br/>    因为不那么明显，与她稚气的面容，和弯眉格外相配。
<br/><br/>    特别提她的气质。
<br/><br/>    肉呼呼的耳垂，一点都不累赘，戴上一对耳坠子格外好看。
<br/><br/>    大概是还小，脸颊上偶尔会冒出一个红色的痘痘来，一点也不丑，倒是看着格外俏皮。
<br/><br/>    如今还没大长开呢，再过几年，更要好看。
<br/><br/>    午膳时候，曲迆就叫膳房送了个锅子。
<br/><br/>    骨头炖土豆的，里头还煮了大块的肉。白菜什么的。
<br/><br/>    曲迆特地叫膳房又拿了一盘子冻豆腐。平时十四爷不喜欢这个，但是锅子里头的，他就喜欢。
<br/><br/>    回来煮上，不一会屋里就热乎乎的了。
<br/><br/>    十四爷爱上火，十四爷还爱吃辣。
<br/><br/>    虽说后世科学证明，吃辣不上火。
<br/><br/>    可在这会子的人眼里，吃辣就是上火。十四爷却不管。
<br/><br/>    他就是要吃，蘸着辣椒油，一口一口的。吃的特带劲儿。
<br/><br/>    百合劝了一句：“爷，您少吃一点辣的吧。仔细牙疼。”
<br/><br/>    十四爷不理会。
<br/><br/>    曲迆也道：“下回把辣椒油换成别的辣椒，只要不带油就不会那么上火了。”
<br/><br/>    十四爷这才撩起眼皮子看她一眼：“嗯，这还差不多。”
<br/><br/>    重活一世，连喜欢吃的东西都不能吃那还有什么意思？
<br/><br/>    冻豆腐吸饱了汤汁，沾上辣椒，十四爷特喜欢。
<br/><br/>    十四爷摆手：“赏你们一人一碗。”
<br/><br/>    两个人谢过，取了碗，舀了一碗。
<br/><br/>    这一碗里，有肉，有菜，有土豆，热乎乎的。
<br/><br/>    虽说一碗不多，不过一个锅子本来也不大。
<br/><br/>    两个人也不敢废话，就站那快速吃了。
<br/><br/>    十四爷吃饱喝足，捧上茶漱口。
<br/><br/>    摆手叫她们俩去吃饭，换芍药和柳叶伺候。<br/><br/>