    
        <br/><br/>    此时树王已退，不过巨灵王还未折返。
<br/><br/>    这憨货给他传音说在森林里迷了道路，正在寻找回去的道路，让周正耐心云云。
<br/><br/>    周正已是吐槽不能。
<br/><br/>    也不知道巨灵王的脑子有核桃大小吗。
<br/><br/>    现在九阴冥网依然坚挺，也不知道什么时候才可以消退。
<br/><br/>    他百无聊赖的等了一会，突然想到杀死陈老后就急匆匆救巨灵王，连陈老尸体都没有摸。
<br/><br/>    甚至那面石碑也没有取回来。
<br/><br/>    他将天品令牌拿给扫地神僧，让他带着小娟去摸尸。
<br/><br/>    “答应我的宝石呢？”小娟一出来，就气鼓鼓的说道。
<br/><br/>    “记着呢。”周正呵呵笑道。
<br/><br/>    他掏出一方檀木木匣，木匣做工精美，盒盖上还镶嵌着一枚明珠。
<br/><br/>    这是他在洞府寻宝时发现的，里面空无一物，周正见上面有颗宝石，便他顺手拿了出来。
<br/><br/>    “喏，给你的，里面还有我的心意。”周正神秘兮兮的说道。
<br/><br/>    小娟眼睛放出了光芒。
<br/><br/>    这木匣这么大，里面得装着不少宝石吧。
<br/><br/>    “这.....这是给我的？”
<br/><br/>    它兴奋的有些语无伦次了。
<br/><br/>    周正点点头。
<br/><br/>    小娟一下子飞到周正脸颊，啪啪亲了几口，在上面留下不少口水。
<br/><br/>    随后它扑到木匣上，也不知道怎么鼓捣的，竟将木匣装在口袋里。
<br/><br/>    要知道，木匣可比它大了两倍不止啊。
<br/><br/>    不过周正见怪不怪。
<br/><br/>    怪谲没有些稀奇古怪的能力，那还叫怪吗？
<br/><br/>    周正目送小娟跟扫地神僧走远，他也盘膝坐在地上，打算研究研究新的称号能力。
<br/><br/>    ......
<br/><br/>    小娟坐在扫地神僧肩膀上，直到看不到周正，再也按耐不住。
<br/><br/>    它飞下扫地神僧的肩膀，将木匣取了出来。
<br/><br/>    木匣上有一个黄铜锁锁着，它一时打不开，按照以前的脾气，肯定是一巴掌拍碎。
<br/><br/>    但这是周正送的，里面有不少“心意”。
<br/><br/>    它只能按耐着性子，小心翼翼的撬动木匣上的黄铜锁。
<br/><br/>    木匣看上去就这么精美，匣子里的宝石肯定不少。
<br/><br/>    想不到周正那个头顶生疮的魂淡居然还有良心，自己错怪他了。
<br/><br/>    小娟不好意思的想到。
<br/><br/>    咔哒。
<br/><br/>    终于，黄铜锁传出一声脆响，小娟欢呼一声，将木匣盖子打开。
<br/><br/>    檀木木匣正中赫然放着一张白纸，上面歪歪扭扭写着几个大字。
<br/><br/>    “这上面写着啥啊？”
<br/><br/>    小娟抱着纸条凑到扫地神僧面前。
<br/><br/>    作为一个怪谲......它不识字。
<br/><br/>    扫地神僧接过纸条，一字一顿的念了出来。
<br/><br/>    “小娟，谢谢你，以后跟哥好好干，加油！”
<br/><br/>    “没了？”小娟不死心的问道。
<br/><br/>    扫地神僧点点头。
<br/><br/>    “……”
<br/><br/>    小娟陷入了沉默。
<br/><br/>    小娟遭到了暴击，陷入了思维停滞。
<br/><br/>    这种感觉，就好像老板将员工偷偷叫到一旁，小心翼翼的递给他一个红包，神秘兮兮的告诉他里面有惊喜哟！
<br/><br/>    结果兴冲冲的拿回家一看……
<br/><br/>    一堆大小机构的报名优惠券，以及老板的鼓励。
<br/><br/>    它不死心的飞回木匣，最终确定里面除了纸条，是真的空无一物。
<br/><br/>    “这只铁公鸡，穷的就剩心意了，你妹的心意！”
<br/><br/>    它气鼓鼓的将木匣扔了出去。
<br/><br/>    “木匣上还有一枚宝石。”扫地神僧善意的提醒。
<br/><br/>    小娟哼了一声，它很想说姑奶奶不稀罕，但权衡了一阵后，它还是飞了过去，将木匣上唯一的宝石取了下来。
<br/><br/>    随后……
<br/><br/>    它一巴掌把木匣砸个稀烂。
<br/><br/>    扫地神僧伸手将小娟托住，放在肩膀后笑呵呵着向宗门秘境走去。
<br/><br/>    ......
<br/><br/>    “耶耶耶，我终于有一个有用的称号了。”
<br/><br/>    这边，周正眉开眼笑。
<br/><br/>    “称号名称：福缘深厚。”
<br/><br/>    “称号品阶：稀有。”
<br/><br/>    “称号说明：你十分狗屎运的掌控了一座小型福地。”
<br/><br/>    “称号特效：福祸相依。（每7个自然日随机获得一次奇遇机会，如果你选择接受奇遇，会在接下来7个自然日遭遇一次厄运。厄运程度与奇遇程度成正比。）”
<br/><br/>    “备注：祸兮福所倚，福兮祸所伏。”
<br/><br/>    福缘深厚这个称号能力有负作用，而且负作用与奇遇成正比。
<br/><br/>    如果他获得的奇遇是成为造物主，那么下一刻，估计会有陨石意外降落将这个世界毁灭。
<br/><br/>    不过瑕不掩瑜，这并不能掩盖【福祸相依】这个能力的强大。
<br/><br/>    首先他有主动选择权。
<br/><br/>    他可以接受奇遇，也可以拒绝奇遇。
<br/><br/>    其次这个能力每七个自然日触发一次，频率很高，那么他选择机会就会增加。
<br/><br/>    他肯定能遇到适合自己的奇遇机会。
<br/><br/>    并且【福祸相依】只是稀有品阶，或许到了更高的品阶，他可以完全没有负作用的获得奇遇。
<br/><br/>    总之一切皆有可能。
<br/><br/>    周正又在称号里程碑中查看【洞天福地】。
<br/><br/>    这个系列称号的达成条件与拥有洞天福地的数量挂钩，他默默的叹了口气，关掉称号里程碑。
<br/><br/>    洞天福地还不是他现在的实力可以染指的，这次是沾了陈老的光，下次可不一定有这么好的机会.
<br/><br/>    搞清楚了奖励的称号，他顺手换上新【福缘深厚】这个称号，然后翻看起厚厚一沓的机关图纸。
<br/><br/>    “机关战车......攻城塔楼......城防弩箭......”
<br/><br/>    “机关假发.......机关手臂......咦，居然连这东西也有？”
<br/><br/>    他面色古怪，从那一沓机关图纸中抽出一张。
<br/><br/>    略微泛黄的图纸上面着一位娇俏可爱的大波浪美女，身材至少F以上，是绝对完美的九头身。
<br/><br/>    咳嗽......
<br/><br/>    周正把图纸塞了进去。
<br/><br/>    他感觉自己在被封书的边缘来回试探。
<br/><br/>    总之见了这么多千奇百怪的机关造物，周正对机关术升起了浓厚的兴趣，打算返回九月城有充足的材料供应时，好好研习一下机关术。
<br/><br/>    就在这时扫地神僧和小娟联袂回来。
<br/><br/>    小娟气鼓鼓的不说话，直接钻回冥河寒石中。
<br/><br/>    周正丈二和尚摸不着头脑，他很无辜，自己不是给了小娟一枚宝石吗？
<br/><br/>    走的时候还那么高兴，怎么回来就耷拉着脸了？
<br/><br/>    扫地神僧笑笑，将一本秘籍递了过去。
<br/><br/>    “陈施主身上只有这本真功秘籍。”
<br/><br/>    周正接过秘籍，数行信息弹出。
<br/><br/>    “名称：无量雷魄。”
<br/><br/>    “级别：史诗。”
<br/><br/>    “限制条件：气血250，精神250，每提升1层消耗100魂力。”
<br/><br/>    “效果：共十层，每提升1层，气血+15，精神+15，真气度+10%，真气额外增加1000伏特电力伤害。”
<br/><br/>    “备注：去吧，少年！百万伏特！”
<br/><br/>    “备注：作为第二真功修行时，修行难度翻倍。”        <br/><br/>