    程天源拧了四瓶啤酒，装在网兜里，送给刘星带走。
<br/><br/>    刘星高高兴兴收了，跟阿虎约了时间，骑着自行车离开了。
<br/><br/>    啤酒是个新鲜东西，可惜一小瓶得一块或两块，对大多数普通老百姓来讲，算是奢侈的新玩意，不敢多买。
<br/><br/>    程天源觉得薛凌的同事难得过来一趟，故此热情招待了，还送了四瓶让刘星带回去。
<br/><br/>    他刚才在后头忙，所以不知道薛凌和刘星究竟聊了什么。
<br/><br/>    直到走过来，听到阿虎和薛凌在谈什么订洗相机器，吓了他一大跳！
<br/><br/>    “媳妇，订那个做什么？”程天源惊问。
<br/><br/>    薛凌将刚才跟刘星的商量好的计划大致说给他听，解释：“这一行我不懂，不过他显然很熟谙，心中什么都有数，我只需透钱就行。”
<br/><br/>    阿虎灌了一口啤酒，爽快“啊”了一声。
<br/><br/>    “这个投资好！像这一行，只要买了机器，能自己照相，那可是稳赚的！拍照难，洗相片什么的，也都是技术活。电视台记者同志们都是自己拍照自己洗，大伙儿偶然为了争拍一张相，把他们都捧得跟大领导似的！靠技术赚钱，总归还是好的！”
<br/><br/>    薛凌附和点头，答：“前期投资而已，其余主要都靠人力。刘星他早晚都有空，中午还有午休，还有周末，只要规划得好，他勤快赚钱，应该能很快回本。”
<br/><br/>    顿了顿，她低声补上一句：“其实，投资个几千块，也不算太多。”
<br/><br/>    阿虎和程天源对视一眼，都先后呵呵笑了。
<br/><br/>    她出一批货，赚的是好几万。几千块对她来讲，自然不是什么大钱。但对大多数人来说，却是一大笔钱！
<br/><br/>    阿虎解释：“他貌似挺精通的，早些时候还跟我说，荣城老城区的那一家相馆的洗相技术差，不是什么好机器。如果能订制最先进的彩色机器，他有信心拍好洗得也好。就是……嫂子你没法去管理，想要长期合作，还得对方信得过。”
<br/><br/>    他不了解刘星，口头上还是得提醒一下薛凌。
<br/><br/>    薛凌低低笑了，“同事一阵子，我对他和王青都算挺了解的。他是搞文学的读书人，本质上很耿直，这点儿倒不用怕。咱跟人合作共事，主要还看对方的人品。他父母都是老实工人，他开朗性子直，也算是个老实的。”
<br/><br/>    “那就不怕了。”阿虎利索道：“这样的生意值得做！肯定能赚！”
<br/><br/>    程天源不懂这一行，但听着也觉得挺不错的。
<br/><br/>    “那明天一早你们就要去省城？”
<br/><br/>    “是。”阿虎咕哝：“反正我也没什么事。嫂子这边没衣服了，我正闲着发慌呢！中秋家里就拜拜祖先，让我老娘去弄就行。我载他一块上省城，还能趁机溜达透透气。”
<br/><br/>    薛凌想了想，道：“阿虎哥，要不这样吧。刘星他还得去报社上班，相馆的事你这一阵子帮忙料理一下，我肚子太大了，近期是奔波不了的。”
<br/><br/>    “行啊！”阿虎爽快笑道：“技术活儿我不懂，但找店面啊，买东西啊什么的，我可是在行得很。”
<br/><br/>    他故意压低嗓音：“那刘星看起来就跟弱书生一样，力气没几两，我能帮忙干些粗活呢，免得把他那小胳膊小腿折腾太累，还指望他拍照呢！”
<br/><br/>    薛凌和程天源听得哈哈的大笑。
<br/><br/>    ……
<br/><br/>    那天晚上，程天源载着父母亲和薛凌回了“望江苑”。
<br/><br/>    隔天一早，他们就收拾东西回程家村。
<br/><br/>    路很好走，从江边出发，约莫走了二十分钟就到了。
<br/><br/>    程天源开车一向都是不徐不慢，薛凌忍不住吐槽他太慢。
<br/><br/>    他低笑，反问：“你忘了医生的叮嘱了？不能太颠簸，不然对孩子不好。”
<br/><br/>    “行！你有理。”薛凌笑呵呵吹凉风。
<br/><br/>    坐后方的程木海和刘英高兴得不得了，一路上看风景，一边跟薛凌聊话。
<br/><br/>    “以前我和你妈要来县城，那就得一大早四五点就出发。那时候路不好走，大中午才能走到。匆匆忙忙买了东西，然后就得赶紧往回走。”
<br/><br/>    “那时候没路灯，天一黑，瞎几把黑！如果有月亮还好，没月亮的话，容易摔沟里去。所以拼命往回走，争取天黑前能到家。”
<br/><br/>    程木海自豪大笑：“现在路好走，又大又宽，而且咱家也有车了——忒快！”
<br/><br/>    “瞧！已经快到村口了！”刘英乐呵呵赞道：“太快了！”
<br/><br/>    他们的车刚进村口，便看到村长和另外两个汉子站在路旁，不停张望来去，显然是在等他们。
<br/><br/>    “阿源啊！太好了！终于等到你们了！咱村长一大早就来这边等了！”
<br/><br/>    程天源连忙下车，从口袋里掏出三包烟，递给他们一人一包。
<br/><br/>    “村长，水哥，青山叔，让你们久等了。”
<br/><br/>    “咋能给那么多呢！一根就够了！一根！”
<br/><br/>    “甭客气，这是自家店里卖的，我给大伙儿带了不少。”
<br/><br/>    “那……我们就不客气了，谢谢啊！”
<br/><br/>    村长喜滋滋抽烟，快步往薛凌走来。
<br/><br/>    “源嫂子，你看！这些是我办下来的证，都已经盖印了，你看看！”
<br/><br/>    程天源快步冲前，打开车门，搀扶薛凌小心翼翼下车。
<br/><br/>    “慢点儿。我给你介绍一下，这是青山叔和水哥，都是咱本族人。叔是村里的会计，哥是负责财务的。”
<br/><br/>    薛凌热情打招呼，让婆婆刘英拿糖果出来，分给他们。
<br/><br/>    “带回去给孩子们吃。”
<br/><br/>    “太客气了！谢谢啊！谢谢嫂子！”
<br/><br/>    薛凌转身接过村长递给她的证件，看到国土局的大印，很快满意笑了。
<br/><br/>    “村长，那咱们现在先去村委会办吧！钱我已经都带来了，随时可以签字按大拇指印。”
<br/><br/>    村长高兴得眼睛笑成一条线，大声：“那好！现在就去！”
<br/><br/>    程木海和刘英下了车，道：“你们载村长和青山阿水过去，我们自个走回家就成。你们买好地，就回家吃午饭。”
<br/><br/>    于是，众人上了车，往村委会去了。
<br/><br/>    村长啧啧赞道：“这车我坐两回了，忒稳！这可是吉普车，好几万呢！”
<br/><br/>    青山和阿水满脸的羡慕，赞道：“阿源，你可是咱们村第一个买汽车的人啊！光宗耀祖啊！”
<br/><br/>    程天源罢罢手，低声：“钱都是我媳妇赚的……我还没那个本事。”
<br/><br/>    副驾驶座位上的薛凌连忙道：“话怎么能这么说！钱明明是咱们一块赚的，我负责管钱而已。谁会跟自家媳妇算那么清楚的？一会儿叔和阿哥们听了，都得笑话你。”
<br/><br/>    村长他们都笑了。
<br/><br/>    程天源宠溺瞄她一眼，眼角尽是甜蜜的笑意。<br/><br/>