    “叶雪心？”
<br/><br/>    温夏疑惑的询问了声，秀气的眉头轻轻皱起来，恒恒已经松开了她的手，欢呼一声冲向了客房。
<br/><br/>    他早就想跟小团子玩儿了。
<br/><br/>    看着恒恒那欢快的背影，温夏无奈的摇摇头，转眼看向顾浔洲，却见他也有些惊诧的模样，心底更加不解。
<br/><br/>    连他也不知道叶雪心这时候为什么来么？
<br/><br/>    “夫人，您还是去看看吧。”
<br/><br/>    张妈在旁边小心的说着，眉眼中有种平日看不到的焦急。
<br/><br/>    温夏了然。
<br/><br/>    她似乎有些明白了。
<br/><br/>    恒恒曾经跟她说过，叶雪心和邢川的关系不太好，有了别的女人插足，还跟她说想让小团子来这里住。
<br/><br/>    现在看来，不是空穴来风。
<br/><br/>    她转眼看向旁边的顾浔洲，低声说道：“我先去看看吧，你回卧室去等我。”
<br/><br/>    “好。”
<br/><br/>    顾浔洲应了声，率先往二楼去，温夏见他这般顺从，顿时愣了愣。
<br/><br/>    他真的一点都不关心？
<br/><br/>    但随即想到叶雪心和邢川的纠葛，她也顾不得多想，急匆匆的走到客房。
<br/><br/>    推开房门进去，见恒恒正在和小团子做游戏，两人在床上坐着玩儿的开心，叶雪心坐在他们的身边，眼眶有些红肿。
<br/><br/>    听到温夏推门的声音，她抬头对温夏勉强挤出来一丝笑容。
<br/><br/>    “夏夏，你来了。”
<br/><br/>    嘶。
<br/><br/>    温夏倒吸了口冷气。
<br/><br/>    叶雪心的眼睛里满是红血丝，眼睛浮肿的厉害，一看就是哭过，脸庞上还带着泪痕，就算用了厚厚的粉底，也根本掩盖不住。
<br/><br/>    她怎么这么狼狈？
<br/><br/>    “妈咪。”
<br/><br/>    恒恒带着小团子扑到了她的怀中，将温夏的思绪打断，她揉了揉两小只的头发，声音轻柔的对他们吩咐。
<br/><br/>    “你们先出去客厅玩儿，我和你舅妈说点话。”
<br/><br/>    “好吧，那妈咪多久说完呀？”
<br/><br/>    恒恒眨巴着眼睛看着温夏，笑眯眯的点点身后的小团子，“我跟团子说好了，等下要一起听故事睡觉呢。”
<br/><br/>    “那可不行。”
<br/><br/>    温夏虎着脸看向他，声音带了几分冷意：“你是男孩子，团子是女孩子，怎么能一起睡觉呢，你们都大了，男女有别，该分开睡了。”
<br/><br/>    “噢。”
<br/><br/>    恒恒有些低落的答应了声。
<br/><br/>    他看上去可怜巴巴的，温夏有些心疼，想想自己刚才确实是太过疾言厉色了点，但现在和叶雪心说话是首要的，她拍拍手让张妈进来将两小只带了出去。
<br/><br/>    客房只剩下她和叶雪心，瞬间安静了下来。
<br/><br/>    “说吧。”
<br/><br/>    温夏直直的看着叶雪心，开门见山道：“你和我哥到底怎么了。”
<br/><br/>    “你都看出来了啊。”
<br/><br/>    叶雪心低低的说了声，眉眼中满是苦涩。
<br/><br/>    “都写在脸上了，还看不出来么？”
<br/><br/>    温夏在她身边不远处坐下，手指轻轻攥住衣角上的装饰流苏玩儿，漫不经心道：“再说你也没地方去了。”
<br/><br/>    话音落地，叶雪心怔怔然的看向她。
<br/><br/>    不愧是温夏，一语中的。
<br/><br/>    叶雪心确实没地方去了。
<br/><br/>    叶家父母早就去世，她自己守着叶家的家产，开始的时候和叔叔一起生活，后来叔叔妄图霸占叶家的财产，叶雪心不是傻子，干脆搬出来。
<br/><br/>    再后来她就遇到了邢川，度过一段甜蜜时光后，躲到了顾浔洲身边。
<br/><br/>    现在她回到邢川那里，还生下了小团子，但邢川和她若是有什么争执，她还是无处可去，只能来找顾浔洲和温夏。
<br/><br/>    “让你看笑话了。”
<br/><br/>    叶雪心垂下眼睛，眼泪大颗大颗的落下，她似乎压抑了很久，一哭起来就没个完，温夏蹙眉拍拍她的肩膀，递给她纸巾。
<br/><br/>    现在不能劝解她，越是劝说，她越委屈，哭的就越厉害。
<br/><br/>    几分钟后，叶雪心总算哭够了，轻轻抹了抹眼泪。
<br/><br/>    “夏夏，我实在是受不了了，中午他带着开发金矿的人才回家，是个女人，身材火辣性感，我也没放在心上，正常招待她，可下午接小团子放学回来，我竟然看到。”
<br/><br/>    说到这里，叶雪心陡然顿住。
<br/><br/>    她的瞳孔骤然紧缩，满脸痛苦，温夏看着她这般表情，不知道想到了什么，忍不住惊呼一声。
<br/><br/>    “他们到一起了？”
<br/><br/>    “嗯。”
<br/><br/>    叶雪心苦涩的笑笑，手指使劲儿的揪着自己的衣角，几乎要将蕾丝边都给撕烂：“他和那个女人躺在一起，就在客厅的沙发上，我没敢让团子看到，捂着她的眼睛带她来这里，但她好像也注意到了。”
<br/><br/>    温夏也愣住了。
<br/><br/>    怎么可能，邢川真的和别的女人鬼混了？
<br/><br/>    鬼混就罢了，还能将女人带回家，当着小团子和叶雪心的面也没有丝毫忌讳，难道他不想和叶雪心结婚，故意刺激叶雪心的。
<br/><br/>    那总得顾及下小孩子吧。
<br/><br/>    若是小团子真的看到自己的爹地和别的女人睡在一起，这对她的心灵会造成多大的刺激，会留下心理阴影的。
<br/><br/>    “夏夏，我没人可找了。”
<br/><br/>    叶雪心的声音在耳边再次响起，温夏回过神来，看着她那痛苦的脸色，安抚的拍拍她的肩膀。
<br/><br/>    “我知道，你在这里好好儿休息，带着小团子该怎样就怎样，我明天去找他，看看到底是什么样的情况。”
<br/><br/>    “嗯，好。”
<br/><br/>    叶雪心点点头，答应下来。
<br/><br/>    现在只能这样了。
<br/><br/>    安抚好叶雪心，温夏才让张妈将小团子安排到了别的客房，就在恒恒的卧室旁边，让张妈多照顾照顾她。
<br/><br/>    叶雪心的情绪波动太大了，现在不适合跟小团子一起睡觉。
<br/><br/>    不能让她影响到小团子。
<br/><br/>    听到不能和自己的妈咪一起睡觉，小团子似乎有些害怕，怯怯的看了眼温夏。
<br/><br/>    “姑姑，我想和妈咪一起睡。”
<br/><br/>    “姑姑知道，但你妈咪现在很累，让她今晚好好儿休息下，再说团子也是大孩子了，你恒恒哥哥也早就分床睡觉了。”
<br/><br/>    “那我听姑姑的。”
<br/><br/>    小团子的脸庞皱巴巴的，到底是答应下来。
<br/><br/>    温夏松了口气。
<br/><br/>    安顿好两个孩子，她起身回到卧室，顾浔洲还在床上坐着等她，见她进来，轻轻拍拍床铺，帮她脱掉外套。
<br/><br/>    温夏躺在了他身边，顺势揽住了他的腰。
<br/><br/>    熟悉的触感传来，安心和幸福瞬间充满了温夏的心扉，她的嘴角翘起了一丝不可察觉的弧度。
<br/><br/>    还是顾浔洲好。
<br/><br/>    “笑什么？”
<br/><br/>    顾浔洲始终盯着她，她啊了声，抬起头刚好对上他的眼睛，手指调皮的在他胸口戳了戳，轻哼一声。
<br/><br/>    “你很好，但别把尾巴翘上天了。”
<br/><br/>    “当然不会。”
<br/><br/>    他按住她作怪的手指，深邃的眼睛静静地看着她：“叶雪心怎么回事？”<br/><br/>