    凌风很快带着胡建跟何雪去了凌氏集团的公司，入职手续分分钟就办完了。
<br/><br/>    因为这边有专门的宿舍，所以他们两人可以搬家，于是胡建跟何雪就回出租房那边去了。
<br/><br/>    而凌风则是带着李菲儿去了凌云岛。
<br/><br/>    来到阿敏的办公室，看到他笑嘻嘻的模样，阿敏就一脸的警觉：“老大，你这是又要让我干啥了吧？”
<br/><br/>    “什么话？我是那种人吗？”凌风无奈道。
<br/><br/>    阿敏点点头：“是啊！”
<br/><br/>    “…….”
<br/><br/>    凌风被噎的无语，随后笑道：“也不是什么难做的事情，只不过是一份名单，想让你帮我分析一下，看看他们都有什么共同特征，这样就可以查出这些人为什么被选为大师兄了！”
<br/><br/>    “是这样啊？那好吧！”
<br/><br/>    阿敏一听是正事，于是立刻点点头。
<br/><br/>    凌风拿出手机，把韩万成发来的名单转发给了她，之后阿敏就在电脑上建立了一份表格，将一百多人的信息转移了进去。
<br/><br/>    凌风在旁边看着：“需要多少时间？”
<br/><br/>    “这个难说，资料上的内容不是很多，要想彻查，还得要一个个的去搜索才行。”阿敏说道。
<br/><br/>    “那这样，马上从古力那边调集些人手过来，大家分头行动，最好把这些人小学是在哪里上的都翻出来！”凌风说道。
<br/><br/>    “好，那我至少需要二十个人，老大你去帮我跟古力要人吧！”阿敏说道。
<br/><br/>    凌风也没犹豫，点点头径直去了古力的办公室。
<br/><br/>    很快，一个专门的分析小组成立，每人分配到五个人，大家立刻开始了调查。
<br/><br/>    众人都忙着工作，凌风自然不能跑去抱孩子，所以就留在这里，紧盯着调查的进展。
<br/><br/>    不过因为是晚上，有些事情还是无法查询的，毕竟不管是学校还是公司，人家都下班了。
<br/><br/>    至于派出所倒是可以打电话询问，但晚间只有值班人员，怕是也不能查的那么细致。
<br/><br/>    最后大家工作到晚上十点，就暂时告一段落，明天再继续工作了。
<br/><br/>    让大家回去休息之后，凌风和古力还有阿敏坐在一起，边喝茶边聊起了这个满天下都是有人在传道的事情。
<br/><br/>    “老大，这次的事件不是单独的个案，全世界都是这种情况，尤其是阿三国那边，听说新出现的教派足有一千多个，比华夏还要恐怖呢！”古力说道。
<br/><br/>    “那全世界加起来，各种教派岂不是上万个了？”凌风问道。
<br/><br/>    古力说了一句，接着说道：“这就像是当初的电商大战，为了拉拢人头，各自弄了一大堆的应用出来，等到流量抢的差不多了，慢慢的就汇总到了一个手机应用上，或者把那些应用公司都给收购，最终用户还是同一家的。”
<br/><br/>    “你说的挺有道理！”
<br/><br/>    凌风点点头：“不管怎么说，幕后是什么人，目的如何，无论如何咱们都要查清楚！”
<br/><br/>    “放心，藏得再深，我们也有信心把他们挖出来！”古力微笑道。
<br/><br/>    聊了一会儿，眼看时间不早，凌风让他们回去休息，自己也去了岛上的家属区。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间过了一天，到了第二天的傍晚，分析小组汇总了资料的调查结果，放到了凌风的面前。
<br/><br/>    这次总共调查了一百零七人，除去其中九个人身份有误或者没有户籍资料外，剩下的九十八个人全都有了详细的资料。
<br/><br/>    之后经过分析，这些人的共同点有三个。
<br/><br/>    第一，都有家族病史，心理或精神疾病方面的。
<br/><br/>    第二，都是学历不高，自控能力比较差的。
<br/><br/>    第三，都有过不幸的童年。
<br/><br/>    这个结果一出来，凌风看了之后就陷入了沉思。
<br/><br/>    第二条和第三条都不怎么具备代表性，唯独第一条。
<br/><br/>    凌风觉得这很有可能是他们被选为大师兄，负责帮忙传道的关健条件！
<br/><br/>    也就是说，这些人的头脑跟其他人不同，比较容易被攻破，然后通过睡梦将他们那些幕后者的第一个死忠粉。
<br/><br/>    看完之后，凌风抬起头看看古力：“看起来，下一步的调查方向应该从这些人的大脑开始研究了啊！”
<br/><br/>    “老大你不是想搞人体实验吧？”古力问道。
<br/><br/>    凌风瞪了他一眼：“我是那种人吗？”
<br/><br/>    古力嘿嘿一笑：“那老大你的意思是？”
<br/><br/>    “得查出他们被同化的方式啊！”
<br/><br/>    凌风想了想，接着说道：“我感觉这是一种类似心神诀的能力，但显然比我的心神诀还要厉害的多，居然能在梦里就把人变成自己的死忠，并且积极主动的去传道，这就厉害了！”
<br/><br/>    “洗脑于无形，的确很厉害！”
<br/><br/>    古力点点头，随后说道：“老大，我还顺便让人查了一下这些人的居住环境，结果你猜怎么着？”
<br/><br/>    “赶紧说，别给我卖关子！”凌风说道。
<br/><br/>    “这些人居住的都是人口密集，环境不太好的城中村，而且最关键的是，每个人的村子里都有一个土地庙！”古力说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风闻言愕然：“每一个村子都有？”
<br/><br/>    “对！”
<br/><br/>    古力点点头：“这个情况算得上是特殊了吧？”
<br/><br/>    农村有土地庙并不算稀奇，在华夏的民俗传统中，土地庙是保一方平安的，逢年过节都会有村里人上香祭拜，寻求一年的平安。
<br/><br/>    凌风听了不禁十分的好奇，于是沉声说道：“那就先去找个地方，看看那庙是不是有什么古怪吧！”
<br/><br/>    “好，这的确是个调查方向！”古力点头道。
<br/><br/>    凌风看了他一眼，笑着说道：“藏身就算了，你是没见过土地庙，那根本算不上正宗的寺庙，基本上都是很小的，有些还不如一个沙发大！”
<br/><br/>    “这样啊？那岂不是不好找？”古力问道。<br/><br/>    