
她为什么会有这样奇怪的想法？<br/><br/>
“我没有被绑架，你们出去吧。”<br/><br/>
姬英杰没出去，反而坐下来：“反正我也没什么事，你妈不让我出医院，我留下陪你聊天，解闷。”<br/><br/>
<br/><br/>
于是接下来一个小时。<br/><br/>
全是她骂人的各种话语。<br/><br/>
骂朱庆瑞。<br/><br/>
骂齐衡。<br/><br/>
骂医院的医生护士……<br/><br/>
骂人声中还伴随着“叮叮当当”修门的声音。<br/><br/>
修门的人是念音，她也无聊，因为她和阿母一样，活动范围都被限制在医院里，哪也去不了。<br/><br/>
身上的伤早好了。<br/><br/>
但老公还没救出来，甚至她现在都不知道老公在哪里，也不能回去报仇。<br/><br/>
太闲了，闲地都要发霉了。<br/><br/>
就在这时候时然也到医院来了。<br/><br/>
开始几天，云祺天一直在照顾时然，两人就算再闲也不好当电灯泡，于是就没过来。<br/><br/>
终于云祺天被时然赶走，然后大家就开始络绎不绝地过来，等大家都走后，终于轮到她俩！<br/><br/>
什么“请勿打扰”，一块牌子而已，还能挡住她俩？<br/><br/>
时然不胜其扰。<br/><br/>
好不容易，姬英杰和念音回去自己病房，临走还撂下话：“明天一早我们就过来！”<br/><br/>
时然：……<br/><br/>
她关上门，第一件事就是给云祺天打电话，请他第二天一大早就过来。<br/><br/>
两害相权取其轻，云祺天和姬英杰相比，那就是天使！<br/><br/>
云祺天重新出现在时然病房，比上次也克制不少，没那么多话，但是关心不少。<br/><br/>
他对时然呵护备至，喂饭倒水什么的。<br/><br/>
她胳膊受伤了，这些事情自己做着不方便。<br/><br/>
云祺天在病房照顾时然，别人虽然来的频率没有那么高，但也不是一次不来。<br/><br/>
而每次，他都能很巧妙地化解时然的难堪，把她不喜欢的话题很自然地转移，聊到别的地方去！<br/><br/>
又或者在她想静静的时候，礼貌又不失热情地把大家请出病房，让她有足够的空间独处，又不会让任何人感觉到尴尬。<br/><br/>
云祺情商很高。<br/><br/>
时然才发现这一点，对他在自己身边，没有那么抗拒了。<br/><br/>
……<br/><br/>
姬家。<br/><br/>
“咣！”<br/><br/>
“哗啦啦——”<br/><br/>
刘敏将桌上的东西全部都扫到地上，包括朱庆瑞用来和外界通信的电脑。<br/><br/>
朱庆瑞怒：“你又发什么疯？疯女人，别以为我拿你没办法！”<br/><br/>
刘敏：“你想怎么样？打架么？来啊，今天谁要是怂谁就是孙子！”她眼睛瞪地溜圆，拉开架势准备动手了。<br/><br/>
朱庆瑞：……<br/><br/>
他现在看见妻子就头疼，并且后悔。<br/><br/>
后悔轻率了。<br/><br/>
不应该在没有了解的情况下，就匆匆联姻。<br/><br/>
刘敏和L国大部分的女人都不一样，她太彪悍，彪悍的不像是女人，像是母老虎。<br/><br/>
但凡有点不顺心，刘敏立刻发火。<br/><br/>
而且不分场合，想在什么时候发火就在什么时候发火，也不管有多少人，更不会在意老公的面子。<br/><br/>
她不喜欢他，他知道，在妻子的眼里他看不到半点她对自己的爱意和喜欢。<br/><br/>
这不重要，无所谓。<br/><br/>
他也不喜欢她。<br/><br/>
他俩的婚姻本来就跟爱情无关，就是为了维持联盟的手段而已。<br/><br/>
朱庆瑞本来以为，凭借自己的能力和魅力，就算两人在婚前没有感情基础，婚后妻子也会很快爱上他。<br/><br/>
女人对男人只要有爱情，就是迷茫和不理性的，到时候还不是他怎么说，她就怎么做？<br/><br/>
刘全就刘敏这么一个女儿，当成眼珠子一样的宠爱，掌握刘敏也就等同于掌握了她爸爸。<br/><br/>
他计划得很好，刚开始的时候他也确实对妻子很好，百依百顺。<br/><br/>
但刘敏并没有坠入爱河，反而变本加厉，变得更加张狂和不可理喻。<br/><br/>
她主动挑衅，他又一次妥协，低头不语，但眼底却闪现一抹狠厉！<br/><br/>
刘敏气焰更加嚣张，口无遮拦逮什么骂什么：“怂货，没半点用的东西，肩不能扛手不能提，连打枪都不会，我上辈子也不知道造什么孽了遇上你……”<br/><br/>
她也是满腹委屈。<br/><br/>
虽然她知道，自己的婚姻不简单，是父亲稳固联盟的工具。<br/><br/>
但只要是女孩子，都有浪漫细胞在，她也一样。<br/><br/>
她希望自己的婚姻能有趣些，就算没有爱情，好玩点总可以吧？<br/><br/>
刘敏认为这个要求不过分。<br/><br/>
只不过这么简单的要求，也做不到。<br/><br/>
朱庆瑞在她眼里就像是个木头人，唯唯诺诺，老实的三脚踹不出一个屁来。<br/><br/>
她觉得不好玩，于是就要发脾气。<br/><br/>
平时在家也是任性惯了的，现在还是老样子而已，好像没什么问题。<br/><br/>
至于当初在江州，她弄死朱庆祥的事情，开始怕朱庆瑞知道，后来她见老公一副很好欺负的样子，也就丢到脑后不想了。<br/><br/>
刘敏把朱庆瑞臭骂一顿，最后命令他收拾房间，滚出去睡。<br/><br/>
客房。<br/><br/>
管家一边替他铺床，一边替自家少爷感到委屈：“少爷，刘家的姑娘太不像话了，她配不上您。”<br/><br/>
朱庆瑞坐在太师椅上，用毛巾擦着湿漉漉的头发，语气温和眼神中却没有丁点温度：“你以为我会跟她白头偕老吗？我不过是忍着她几天，麻痹刘全罢了。”<br/><br/>
“刘全去江州，万一真能有所收获，到时候我们就去人留钱！”<br/><br/>
管家：“道理我都知道，就是委屈您了。”<br/><br/>
他嘴角上扬，轻蔑的笑了：“她以为自己想怎么样，就怎么样？没有那么便宜的事情，人应该为自己的任性付出代价……”<br/><br/>
……<br/><br/>
江州。<br/><br/>
简家医院。<br/><br/>
两名穿着白大褂的医生，共同推着一辆小车，急匆匆和云祺天擦肩而过。<br/><br/>
他觉得不太对劲。<br/><br/>
走到时然病房的时候，想起来了！<br/><br/>
刚才那两个人有问题。<br/><br/>
他们穿着医生穿的白大褂，却推着护士扎针用的小车。<br/><br/>
而且还是俩人共同推一辆，医院没有这样的习惯和流程！<br/><br/>
云祺天本身是学医的，母亲也是医生。<br/><br/>
从小耳濡目染，对医院熟悉得很，他立刻判断那两人是假扮的！<br/><br/>
“咣！”<br/><br/>
他急忙把门紧紧关上，从里面上锁。<br/><br/>
然后到窗前拉上窗帘，拉的严严实实，不让一丝阳光透进来，同时压低声音喊时然快点从病床上下来，钻进床底下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849357"&nbsp;&nbsp;chaptername="挡箭牌，你还是回来吧">加入书签</a>
</div>
