    
        <br/><br/>    在所有人震撼的目光中，那枚硕大的火球以吞灭天地之势犁进兽海之中。
<br/><br/>    在那极致的高温炙烤之下，肉眼可见的那些星兽皮肤开始变得通红，随后在火焰中被灼烧成炭。
<br/><br/>    除了一些拥有骨质外壳的星兽抵御的时间明显长一些，其余的生物体特别是圣罗族的生化战斗体，在这巨型火球面前完全不堪一击。
<br/><br/>    轰……
<br/><br/>    巨大的音浪犹自回荡在耳边，人群呆滞的看着远方。
<br/><br/>    那枚火球犁出了足足上千米远。
<br/><br/>    一条凝固出黑色的熔岩的大道上，干干净净，甚至连敌人的骨灰都看不到。
<br/><br/>    这就是成长后的机械霸主——恶翼！
<br/><br/>    这就是恶翼大人的真正威力！
<br/><br/>    机械巨龙看着下方人群的恐慌，看着自己攻击造成的结果，眼神里露出满意之色。
<br/><br/>    那头骨虻的突然投诚，可是给它带来不小的危机感。
<br/><br/>    就像自己一直舔着的肥肉突然跳到另一个家伙碗里，这已经触及了它身为机械巨龙的底线！
<br/><br/>    巨龙，也是要争宠的。
<br/><br/>    “这就是木兄弟那条龙的真正实力吗？”
<br/><br/>    “真的……好强啊。”
<br/><br/>    “这是星辰赐予的伟大力量。”
<br/><br/>    人群瞬间欢呼雀跃起来。
<br/><br/>    恶翼带给敌人极致凶恶的同时，带给他们的则是无限的希望！
<br/><br/>    咚！
<br/><br/>    沉重的身躯落在白甲部落前方，恶翼扬起脖子，凶狠的注视前方继续奔涌的兽潮，如一座巍峨的高山矗立。
<br/><br/>    在主人的第二次命令下达之前，保护白甲部落。
<br/><br/>    不能死伤任何一人！
<br/><br/>    恶翼的眼神冰冷起来。
<br/><br/>    ……
<br/><br/>    草原部落的抵抗终于达到最高峰。
<br/><br/>    原住民与入侵者的战斗再度展开。
<br/><br/>    随着用作掩护的孢子烟雾散去，没有等来援助又被截断退路的生化战斗体们默默的开始反击。
<br/><br/>    鲜血再一次涂满大地。
<br/><br/>    只是这次的冲突并没有持续多久，随着远处传来阵阵的激荡声，云层里犹如雷鸣。
<br/><br/>    正在冲杀的圣罗族生化战斗体望去，士气陡然激昂起来。
<br/><br/>    “母舰！”
<br/><br/>    “我们的母舰升空了。”
<br/><br/>    但这激昂没有持续多久就化作了惶恐。
<br/><br/>    因为那被他们视作梦魇一般的叛变骨虻正摇摆着尾巴飘在一旁。
<br/><br/>    在骨虻的头顶，一台黑色机甲静默站立。
<br/><br/>    相比起骨虻庞大的身躯，修罗哪怕晋升至帝王体的机身对比之下也显得渺小。
<br/><br/>    但是背后那抹高昂扬起的猩红披风，却如同火焰一般，燃烧在每个人的眼中。
<br/><br/>    心中升起的火焰被一盆冷水浇个通透。
<br/><br/>    那些正在搏命厮杀的圣罗战斗体动作都开始僵硬。
<br/><br/>    一个可怕的念头在心底腾起。
<br/><br/>    不可能……
<br/><br/>    不可能！
<br/><br/>    然而随着那道冰冷的声音传来后，所有的幻想都被彻底打破。
<br/><br/>    “所有部落之人，撤后。”
<br/><br/>    这声音冰冷而霸道。
<br/><br/>    天空里那四艘巨大的钢铁战舰比什么都有说服力。
<br/><br/>    “嗷！”
<br/><br/>    恶翼抬头看向天空，咆哮中充满兴奋。
<br/><br/>    双翼一振，巨龙冲向天空。
<br/><br/>    白甲部落毫不犹豫的执行了沐凡的命令。
<br/><br/>    “是沐凡兄弟，所有人后退！”
<br/><br/>    “冲舟部队，掩护！”
<br/><br/>    有了一个做表率的白甲部落，其他正在观望的部落瞬间做出了决定——
<br/><br/>    跟进！
<br/><br/>    于是各个部落的人群同时放弃交战中的敌人，开始向后迅速撤离。
<br/><br/>    兽潮和生化战斗体短暂的停顿之后，立刻开始追击。
<br/><br/>    或许是杀红了眼睛，或许是为了掩盖心底传出的隐隐不安。
<br/><br/>    “黑，交给你了。”
<br/><br/>    驾驶舱中，沐凡眼皮低垂，看着下方刚刚分出一条交界线的战场，漠然开口。
<br/><br/>    “这可是本大人第一次操控生物型战舰，嘿~”
<br/><br/>    光幕上，一个金属球形的表面露出一个笑脸。
<br/><br/>    “蝼蚁们，沉湎在阿尔法大人的恐惧之海里吧！”
<br/><br/>    经过四艘战舰的扩音设备传递，黑的声音带着钢铁般的冰冷从穹顶降临。
<br/><br/>    【索敌成功，敌情分布图划分成功。】
<br/><br/>    【战场图层分割完毕。】
<br/><br/>    【武器预热完毕。】
<br/><br/>    【孢子库准备完毕。】
<br/><br/>    一轮齐射——【孢子界幕弹】！
<br/><br/>    四艘战舰的底部甲板同时弹开，露出密密麻麻的武器管匣。
<br/><br/>    咚咚咚！
<br/><br/>    一刹那，无数杏黄孢子如暴雨般从天而降。
<br/><br/>    正在疾冲的生化战斗体们看到那熟悉的弹幕，陡然一惊，如潮水般的冲势瞬间一顿！
<br/><br/>    叮叮……
<br/><br/>    轰轰轰！
<br/><br/>    一刹那，高达百米的孢子光幕从地面卷向天空，如同大坝一般拦住混杂了圣罗部队和星兽的海洋。
<br/><br/>    圣罗人不用指挥就自行停下脚步。
<br/><br/>    而那些兽潮里的星兽却并没有这么聪明，它们既然莽撞的冲了进去。
<br/><br/>    随后……
<br/><br/>    凄厉的嚎叫开始从那片光幕中传出。
<br/><br/>    当进入生命体后，那些孢子光幕瞬间如同沸腾起来。
<br/><br/>    黄色的烟雾如同跗骨之蛆般瞬间附着到那些星兽体表。
<br/><br/>    甚至连沐凡的眉毛都是一挑。
<br/><br/>    又见寄生攻击。
<br/><br/>    那些孢子将星兽当做了寄生体。
<br/><br/>    没有隔离装置，星兽的体表被这些孢子轻易入侵。
<br/><br/>    它们的肌肉和血液成为了孕育孢子团的温床。
<br/><br/>    一朵朵菌菇模样的植物在战场中悄然开放。
<br/><br/>    “这种恶心的攻击，也就这种变态的种族才会拥有。”
<br/><br/>    黑的感慨声传入沐凡耳中，同时再次发出询问，“这些圣罗人，一个不留？”
<br/><br/>    “嗯，一个不留。”
<br/><br/>    沐凡说出这话时，停顿了半秒。
<br/><br/>    他当然知道这个命令代表的含义。
<br/><br/>    然而……星际战争，种族战争。
<br/><br/>    没有所谓的人道主义。
<br/><br/>    不是你死，就是我亡。
<br/><br/>    当掌控了四艘战舰中央光脑的黑彻底开启屠杀模式之后，那些圣罗人才真正明白什么是绝望。
<br/><br/>    为什么一瞬间自己的战舰就开始攻击自己？
<br/><br/>    难道掌控这些战舰不需要海一般的舰员吗？
<br/><br/>    然而敌人除了那台明显是单兵战斗体的机械骑士，再无其他。
<br/><br/>    究竟是谁在帮着敌人对付自己？
<br/><br/>    或者……
<br/><br/>    圣罗族，出现了叛徒？
<br/><br/>    残酷的现实，已经不会给他们时间去思考了。
<br/><br/>    瞬间来自云层的打击就彻底降临到他们头顶。
<br/><br/>    【降解射线】！
<br/><br/>    【腐蚀云雾】！
<br/><br/>    ……
<br/><br/>    “这些生化战斗体，可以当做微缩版的圣罗使，机械对于他们来说仅仅是处于边缘辅助地位，它们真正依赖的是血肉构装这些生物科技。”
<br/><br/>    “而且这些战舰上刚好有针对生化体的腐蚀攻击，可能是这个文明的当权者用来镇压一些反抗者的吧。”
<br/><br/>    “只不过，便宜了我们。”
<br/><br/>    黑矫有兴趣的为沐凡解释道。
<br/><br/>    当战场被彻底分割之后，就已经彻底宣告了战斗的结束。
<br/><br/>    草原各个部落的人们停止了撤退，他们惊疑不定的看着身后那高大如围墙的黄色隔离区。
<br/><br/>    里面不时传来人和野兽的凄厉惨叫。
<br/><br/>    看不清里面的场景，但不妨碍他们脑海中构出想象。
<br/><br/>    ……
<br/><br/>    战斗比想象中结束的更快。
<br/><br/>    当一些人还在茫然看着天空时，那片孢子云雾包裹的区域，悄然散开。
<br/><br/>    这一次，里面再无半点生命迹象。
<br/><br/>    这个场景，看的所有人同时胆寒。
<br/><br/>    如果一开始那些战舰就准备对他们这些人实行无差别打击，那么这片草原早就被夷平了吧。
<br/><br/>    这就是入侵者的真正实力吗？
<br/><br/>    只是，这些人死完了，天空中的那些战舰还没有散去，更远地方的兽海依然在奔腾。
<br/><br/>    这颗星球上的生物暴乱，才刚刚开始。
<br/><br/>    巨大的阴影开始笼罩原住民的心头。
<br/><br/>    “我是沐凡。”
<br/><br/>    “我来另一片星空。”
<br/><br/>    “我是白甲部落的朋友。”
<br/><br/>    “如你们所见，这颗星球已经被未知生物和入侵者盯上。”
<br/><br/>    “现在，我要返回我的家乡，你们都是英勇的战士，我们曾并肩而战。”
<br/><br/>    “是在这里为家园英勇的战死，还是跟我去另一片星空开拓一片生机，为血脉保留最后一份火种？选择权在你们。”
<br/><br/>    “刚刚缴获的这四艘敌人的战舰足以承载四十万人进行星际航行，我会在这里停留一天，你们可以自行登舰。”
<br/><br/>    “一天之后，我会离开这颗星球。”
<br/><br/>    猩红披风在背后昂扬卷起，修罗如魔神般俯视大地。
<br/><br/>    沐凡那平淡的声音，这一刻却带着君主般的威严。
<br/><br/>    就连熟悉一点的阿尔瓦、以赛亚等人都呆呆的仰视天空。
<br/><br/>    离开这颗星球，离开他们世世代代生存的土壤吗？
<br/><br/>    他们茫然的回顾四周……
<br/><br/>    崩裂的大地，喷吐的火焰，狂躁的兽潮……
<br/><br/>    只有他们停留之地有着短暂的宁静。
<br/><br/>    我们，怎么办？
<br/><br/>    我们，何去何从？
<br/><br/>    这个疑问开始在这偌大的草原上每个人心中腾起。
<br/><br/>    宁静终于被打破。
<br/><br/>    嘈杂的议论声开始响起。
<br/><br/>    修罗落于骨虻头顶，胸口的半朵红莲忽明忽暗，那是半颗心脏正在竭力回复能源。
<br/><br/>    这颗星球明显出现了异变。
<br/><br/>    多如牛毛的空间裂隙，未知地的兽潮，甚至还有来自黑风暴外那些残忍的注视。
<br/><br/>    他不是圣人，救不了这颗星球。
<br/><br/>    但他却能尽可能多的为这些原住民保留火种。
<br/><br/>    罗琴宇宙，为这些人寻找一处庇护地，是轻而易举的事情。
<br/><br/>    更何况这些原住民，在沐凡看来，都是……
<br/><br/>    天生的强大战士！
<br/><br/>    暗影岛的规模，是时候扩大了。
<br/><br/>    伙伴们，糯糯找到了，等我回去。
<br/><br/>    沐凡目光柔和的落到另一处地面区域，一名少女抱着一个瑟瑟发抖的毛球，在安静注视天空，注视自己。
<br/><br/>    两个年轻人的视线，跨过重重阻隔，交汇一起。
<br/><br/>    少女露出如花般的笑靥。
<br/><br/>    ……
<br/><br/>    我说过，我会找到你，哪怕踏破星河两端。
<br/><br/>    白色的碎发之下，沐凡的眼睛明亮而温暖。
<br/><br/>    （第八卷·终）
<br/><br/>    ***
<br/><br/>    PS：星之彼岸卷结束，下一卷《决战》        <br/><br/>