
“沈浪，你什么时候能那么牛逼。”麻醉医生一边给药促醒，一边问道。<br/><br/>
他水平一般，不敢玩缝完最后一针患者就醒过来的游戏。<br/><br/>
要是玩呲了，手术没做完患者就醒，那玩意是生缝，多不人道。慢点无所谓，聊天打发时间，反正也不着急。<br/><br/>
“我？呵呵。”沈浪站在一边看胸瓶，毫不在意麻醉医生说自己不如周从文。<br/><br/>
“你这脾气真好。”器械护士瞪了麻醉医生一眼，生怕沈浪尴尬，便问道，“沈浪，患者怎么受的伤？摔的么？”<br/><br/>
“自己作的。”沈浪叹了口气。<br/><br/>
“嗯？我看他挺好的啊，进来的时候还安慰我说扎针没事，不用太小心，他感觉不到，就像是蚊子叮一口。”巡回护士插嘴道。<br/><br/>
“是哦，他就是痛觉不太敏感。你们看肋骨都折成什么样了，自己感觉不到疼。”沈浪道，“一般伤成这样，都老老实实在床上躺着，我们担心的是呼吸、咳痰都不敢，患者出现继发性的肺部感染。”<br/><br/>
“我去，他干什么了？”麻醉医生惊讶莫名。<br/><br/>
“我亲眼看见他做扩胸运动，还和隔壁床的患者说要多运动才能好起来。”沈浪一说到八卦，眼睛就亮，滔滔不绝的讲述患者在病房的一些细节。<br/><br/>
虽然这件事对他来讲不算是八卦，可对麻醉医生和手术室护士来讲肯定算。<br/><br/>
“都已经有反常呼吸了，他还做扩胸运动？！”麻醉医生这回是真的惊到了。<br/><br/>
“我让他别做，老老实实的躺着，他说我是白面书生。我能感觉没什么恶意，但他就是不听话。看看吧，弄成这个样子。”<br/><br/>
“感觉不到疼也是挺大的麻烦。”<br/><br/>
“疼痛可是人类进化出来保护自己的一种本能，要不然……”沈浪兴高采烈的八卦着，忽然背后传来周从文的声音。<br/><br/>
“聊什么呢这么开心。”<br/><br/>
“咦？你怎么回来了？”沈浪惊讶。<br/><br/>
“我听一听患者左侧呼吸音。”周从文道，“别左侧也有伤。”<br/><br/>
患者麻醉已经开始苏醒，在手术台上挣扎着。<br/><br/>
周从文拿着听诊器仔细听他左侧呼吸音，足足20秒后才站直，把听诊器还给麻醉医生。<br/><br/>
“怎么样？”沈浪问道。<br/><br/>
“没事。”周从文眼睛眯了一下，“回去叮嘱一下患者，千万别再胡闹了。”<br/><br/>
沈浪也叹了口气，这是自己想叮嘱他就能听的么？<br/><br/>
但不管他听不听，肯定要和患者说清楚，想来患者做了一次全麻开胸手术，应该能汲取教训。<br/><br/>
周从文听完之后才放心，又一次转身离开。<br/><br/>
他担心的是任务没有完成，系统就像是一个魔咒似的萦绕在心头。<br/><br/>
虽然周从文也知道系统没有感情，只是客观的描述一些事情，甚至他猜测无论自己做到、做不到，时间线都会向前走，只是有可能走向两个不同的方向而已。<br/><br/>
但自己既然知道了，那就提醒一句，如果患者非要作死……也死不了，只是创伤性气胸而已。<br/><br/>
换衣服离开手术室回到病房，周从文直接去李庆华的办公室。<br/><br/>
陈厚坤坐在李庆华的床上，而李庆华正在和也熟悉的患者家属说话。<br/><br/>
“李主任，谢谢，谢谢。”患者家属泪流满面，抓着李庆华的手不断道谢。<br/><br/>
“客气了不是。”李庆华笑呵呵的说道，“既然医大几家附属医院给的诊断都一样，那就是没事。”<br/><br/>
周从文笑了笑，是那个被误诊心肌炎的孩子。<br/><br/>
基层医院的诊疗水平就那样，本身的素质不同，遇到的患者量也不一样，再加上好多原因。当时和老板说基层医院的医生治病以和为贵，不是说着玩的。<br/><br/>
能看好基础疾病也就可以了，但人民医院的这个错误有些过，险些造成一个孩子严重的心理疾病。<br/><br/>
<br/><br/>
简单讲，孩子差点被吓死。<br/><br/>
“这里是特效药，孩子呢？”李庆华从抽屉里取出早已经准备好的药，但没交给患者家属。<br/><br/>
“在外面，听说没事，稍微好了一点。”<br/><br/>
“哦，你让他进来吧。”李庆华笑道，“我有些事情嘱咐一句，然后回家吃药就行。”<br/><br/>
患者家属连连鞠躬，转身出门。<br/><br/>
等门关上，陈教授问道，“误诊？”<br/><br/>
“嗯，我估计第一次心电图是有干扰，首诊医院直接定诊心肌炎，差点没把孩子吓死。”李庆华摇了摇头。<br/><br/>
他没说太重的话，而且连人民医院四个字都没提，只是说首诊医院。<br/><br/>
“哦，这就不应该了。”陈厚坤见过无数的误诊，他笑了笑，“孩子被吓坏了，你那是维生素还是什么？”<br/><br/>
“淀粉。”<br/><br/>
心病还得心药治，李庆华也算是准备的很充分。<br/><br/>
很快，男人带着孩子进来，小男孩看着一脸的病态，苍白无力，走路都要扶着。<br/><br/>
“坐吧。”李庆华笑眯眯的站起来，伸手摸了摸孩子的头，“好几年没见，都这么大了。上次见面，还是他来病房探视。”<br/><br/>
“是啊，一晃这么多年了。”<br/><br/>
“你的病你知道吧，现在考虑不是心肌炎。”李庆华看着孩子的眼睛说道。<br/><br/>
“叔叔，可是我浑身没劲……”小男孩看着李庆华，有气无力的说道。<br/><br/>
“喏，你的情况比较特殊，属于一种很罕见的情况。不过呢，有特效药，你不用担心。”李庆华认认真真、一字一句的说道。<br/><br/>
听到特效药三个字，孩子的眼睛亮了一下。<br/><br/>
“优点是口服三天就好，但缺点就是贵。”<br/><br/>
“……”小男孩怯生生的看着李庆华。<br/><br/>
“我这儿刚好有上个患者吃剩下的，这些药对别的病也没有用，犯过一次身体里有抗体，也不会再犯，所以他就把药留给我。你是运气好，喏。”<br/><br/>
说着，李庆华把药交给孩子。<br/><br/>
小男孩的手有点抖。<br/><br/>
他刚上高中，很多事情有些懵懂，但能听懂李庆华的意思。<br/><br/>
“叔叔，谢谢。”小男孩颤颤巍巍站起来，给李庆华鞠了一个躬。<br/><br/>
“不过有件事情要叮嘱你，只吃三天就行，虽然没有副作用，但这药很珍贵，咱们东北买不到。吃完后把剩下的药还给我，如果赶上其他人需要，还能帮一把别人。”<br/><br/>
“嗯！”孩子用力点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70108373"&nbsp;&nbsp;chaptername="534&nbsp;&nbsp;心药（盟主风萧萧y加更×1）">加入书签</a>
</div>
