    
<br/><br/>    第191章庆云金灯
<br/><br/>    一个神级巅峰的修士跟叶凡求饶。
<br/><br/>    并且主动开口，要成为叶凡的仆人。
<br/><br/>    他会心动吗？
<br/><br/>    答案自然是不可能，想都不要想。
<br/><br/>    别说现在叶凡手底下高手如云，根本不缺神级打手。
<br/><br/>    就算是叶凡真的缺少属下，也不会招揽一个，曾经打过自己后人主意的家伙。
<br/><br/>    须知，江山易改本性难移。
<br/><br/>    把这样的人招揽到自己手下，叶凡也被有一天会被其反咬一口啊。
<br/><br/>    “对吾欧阳家后代出手者，死！”
<br/><br/>    宛若死神降临的声音，自茫茫未知处回荡，响彻整个小世界。
<br/><br/>    几个陆地神仙境界的修士罢了，叶凡根本看不上眼。
<br/><br/>    刚好把他们镇杀了，以震慑躲在暗处的宵小之辈。
<br/><br/>    叶凡毕竟不可能在固州长久待下去。
<br/><br/>    等欧阳雪成长起来后，他就要出发去下一站培育新的后人了。
<br/><br/>    在恐怖无边的力量之下。
<br/><br/>    这方未知的世界里面，不知道多少巨大到无法想象的蘑菇云升腾！
<br/><br/>    宛如天崩地裂！
<br/><br/>    此刻紫阳上尊脑海里只有一个想法。
<br/><br/>    他欧阳家的老祖居然是一个圣人存在，这怎么可能呢？
<br/><br/>    如果早知道欧阳家有如此恐怖底蕴的话。
<br/><br/>    就算借给他一万个胆子，他也不敢打欧阳雪的主意啊。
<br/><br/>    其实他之前暗中打探过，知道欧阳家曾经有个老祖流落在外。
<br/><br/>    但是传说已经陨落了啊。
<br/><br/>    可是现在看来，欧阳家老祖根本没有死。
<br/><br/>    而是在暗处，一直默默守护着欧阳家啊！
<br/><br/>    “谣言误我啊！”
<br/><br/>    紫阳上尊发出一声绝望的哀叹，接着整个人瞬间消失，宛如蒸发了一般。
<br/><br/>    另外三个神级强者亦然。
<br/><br/>    连一息的时间都没有撑到，就被镇杀于此。
<br/><br/>    随即，这整方天地，也在这一指之下坍塌，化为绚丽的烟花。
<br/><br/>    欧阳家。
<br/><br/>    叶凡微微轻哼一声，收回了手指，轻轻弹了弹。
<br/><br/>    轰。
<br/><br/>    整个风云城突然一个震动，尘土簌簌的往下落。
<br/><br/>    此时城中的亿万生灵，忽然心头升起了大恐怖，仿佛遭遇了灭世一般。
<br/><br/>    有些修士弱一点的，直接就摔倒在了地上。
<br/><br/>    不过这种感觉来的快，消散的也快。
<br/><br/>    风云城里有诸葛家，现在既然紫阳上尊都镇杀了，那么风云城自然没有存在的必要了。
<br/><br/>    这一世诸葛寒到底是诸葛家的少主。
<br/><br/>    如果不斩草除根，那么叶凡心里头也不放心。
<br/><br/>    “想不到前世居然是神级巅峰强者，难怪这么嚣张，不过你错就错在不敢惹我的后人。”
<br/><br/>    说罢这话，叶凡便躺在逍遥椅上，继续咸鱼了。
<br/><br/>    这时，院子里忽然传来了欧阳风的声音。
<br/><br/>    “父亲大人，刚刚的动静....”
<br/><br/>    叶凡回过神来，平静道，“是我刚刚处理了一些小事情，现在没事了。”
<br/><br/>    “是，那儿子告退！”
<br/><br/>    见叶凡说完这话，又躺下来继续嗮太阳了。
<br/><br/>    欧阳风到嘴边的话，就只能咽了下去了。
<br/><br/>    好家伙，自家父亲居然管这个叫小事情。
<br/><br/>    殊不知，刚才风云城中，诺大的诸葛家此刻已经被夷为平地了。
<br/><br/>    院子外。
<br/><br/>    欧阳风恭敬抱拳慢慢退了出来。
<br/><br/>    而在他身后，则是欧阳家的高层和精英们。
<br/><br/>    欧阳家主把刚才叶凡的话一说，欧阳家族这些高层都震愕了。
<br/><br/>    这尼玛叫处理了一些小事情？
<br/><br/>    方才风云城一个抖动，仿佛十八级的地震到来了一般。
<br/><br/>    差点没波及到欧阳主城这边来。
<br/><br/>    我们家族的老祖，究竟是何等恐怖的实力啊。
<br/><br/>    怕是大尊者强者，也无法做到这一点吧。
<br/><br/>    “我曾经见过一个神级高阶强者，但是他在父亲跟前，也没有如此强的威压。”
<br/><br/>    就在欧阳家这些人议论之际，忽然欧阳家主来了这么一句。
<br/><br/>    我的乖乖，神级高阶强者都不如自家老祖宗？
<br/><br/>    那么我们家这位老祖该是何等实力，难不成是圣人存在？
<br/><br/>    嘶！
<br/><br/>    一念至此，欧阳家众人无不倒吸了一口凉气。
<br/><br/>    之前还以为自家这个老祖，顶多也就是大尊者境界强者。
<br/><br/>    可是现在看来，根本不至于此。
<br/><br/>    在他们的认知里面，一个神级高阶修士，就已经够高不可攀了。
<br/><br/>    简直就如同神灵一样的存在。
<br/><br/>    可是如此存在居然都不如自家老祖，这已经远远超出他们的想象了。
<br/><br/>    “这么说来，我们是圣人家族？”
<br/><br/>    这些欧阳家的高层和精英震惊过来，随后便是狂喜。
<br/><br/>    有这样一个强者坐镇欧阳家，那么家族还不是分分钟起飞了啊！
<br/><br/>    欧阳风则是紧握着拳头，他原本以为自己可以守护父亲大人了。
<br/><br/>    可是现在看来，距离父亲大人的脚步居然越来越远了。
<br/><br/>    现在他的父亲大人，已经越发让他看不透了。
<br/><br/>    不过欧阳风却是眼神坚定，丝毫不怯。
<br/><br/>    他是不会放弃的，终于有一天，他要追上父亲的步伐。
<br/><br/>    与此同时。
<br/><br/>    东荒州边界处。
<br/><br/>    一位妙龄少女被十几位黑衣修士围在中间。
<br/><br/>    这些修士最弱的也是半神境界，最强的甚至达到神级高阶。
<br/><br/>    而此时被围困的少女，正是姜悦儿。
<br/><br/>    成功融合气运真龙后，姜悦儿便四处吞噬势力的气运。
<br/><br/>    从而炼化转化成自己的修为。
<br/><br/>    可是不知道怎的，在刚吞噬了一个邪恶宗门气运后。
<br/><br/>    就引来了这么多陆地神仙境界的黑衣人。
<br/><br/>    要不是老祖叶凡赐予她的法宝，庆云金灯。
<br/><br/>    恐怕凭借其战王境界的修为，在这些神级修士手下，连一招都挡不住。
<br/><br/>    此时，围在姜悦儿四周的黑衣修士。
<br/><br/>    用一种贪婪的神色，望着她头顶的那一盏金灯。
<br/><br/>    明明是战王境界实力，但是凭借这个法宝，便硬生生挡住了他们十几个神级修士。
<br/><br/>    这法宝的威力自然可想可知。
<br/><br/>    此宝乃是阐教教主元始天尊用来照亮玉虚宫的。
<br/><br/>    别看这法宝只是被元始天尊用来照明使用。
<br/><br/>    须知，元始天尊可是圣人根脚存在。
<br/><br/>    他手里的法宝随便拿出来一件，便是先天灵宝的存在。
<br/><br/>    就好像现在姜悦儿手中这盏庆云金灯。
<br/><br/>    任凭他们如何攻击，都无济于事，法力全被金灯吞噬，如同泥牛入海一般。
<br/><br/>    虽然元始天尊为圣人，手里宝贝太多，不在乎这一盏照明用的金灯。
<br/><br/>    但是对于这一方的生灵来说，却是无上至宝啊！<br/><br/>