    这一边，孟戬劈山、劈星，救兄，又欲救父。
<br/><br/>    另一头。
<br/><br/>    中土东南。
<br/><br/>    济一祖师头悬宝镜，搜查天下，津津有味。
<br/><br/>    忽的。
<br/><br/>    他眸光一动，看到【星火山】中景象——
<br/><br/>    道人执斧劈山、劈星，当真雄伟！
<br/><br/>    “这——”
<br/><br/>    “寿山，速来！”
<br/><br/>    济一祖师第一时间唤来寿山祖师，然后指着宝镜，二人默契，不用多说，那寿山祖师当即盘坐下来，行法‘周天大挪移’。
<br/><br/>    济一配合。
<br/><br/>    宝镜指路。
<br/><br/>    约莫三五个时辰酝酿，二人凭空不见，人已抵达南疆。
<br/><br/>    ……
<br/><br/>    中土西北。
<br/><br/>    摘星宗中。
<br/><br/>    此宗余下三位道基——
<br/><br/>    摘星。
<br/><br/>    红莲。
<br/><br/>    金刚。
<br/><br/>    三位祖师这日聚首一处。
<br/><br/>    红莲祖师叹道：“殷伯志原本有很大希望晋升道基，可惜近百年前人在北疆被重创，伤了根基。若不然，这一次的‘流星泪’非他莫属，我摘星宗定能又添一位道基！”
<br/><br/>    九十年前。
<br/><br/>    殷伯志在北疆遭到妖魔袭击，重伤逃窜，休养愈一甲子才终于痊愈。
<br/><br/>    但根基已伤，时间耽搁，再无一鼓作气冲击道基的可能。
<br/><br/>    “可惜了。”
<br/><br/>    金刚祖师也知道殷伯志遭遇，摇摇头，也叹一声。
<br/><br/>    可惜了一位好苗子。
<br/><br/>    但既然殷伯志已难造就，那就顺延，殷伯志之后，是——
<br/><br/>    “丁雨荷。”
<br/><br/>    “这弟子近些年在南疆经营有声有色，功劳苦劳不少，法力道行也够。”
<br/><br/>    “就她吧。”
<br/><br/>    三年又三年。
<br/><br/>    丁雨荷自仙历三十年被孟南收为弟子，悉心教导，仙历三十七年通过摘星宗‘升仙大会’进入仙宗。
<br/><br/>    短短一甲子，就已是门中第二首席。
<br/><br/>    再到如今，仙历一九〇年，丁雨荷更是隐隐有超越殷伯志的趋势，势头之盛，几乎与第一首席没什么两样。
<br/><br/>    此时今日。
<br/><br/>    丁雨荷更是要从原本殷伯志手中夺下道基之机。
<br/><br/>    时也命也。
<br/><br/>    妙不可言。
<br/><br/>    但这一议刚刚定下，摘星祖师脸色便抬头遥望南边，嘴角噙着一丝冷笑——
<br/><br/>    “自寻死路！”
<br/><br/>    话音未落。
<br/><br/>    轰！
<br/><br/>    天际便有万道星光垂下，铺陈天地间，由北而往南，连通摘星宗与【星火山】。
<br/><br/>    “老夫去去就回！”
<br/><br/>    摘星祖师脚踏星光，纵横寰宇，如飞仙，顷刻不见。
<br/><br/>    ……
<br/><br/>    南疆。
<br/><br/>    龙脊山境。
<br/><br/>    二十六载，物是人非。
<br/><br/>    昔日辉煌数十年的‘南疆联盟’，自青乐山之主孟南领衔二百四十群仙抢夺法宝，死的死、逃的逃。
<br/><br/>    又有包括黄狮雄等人在内二十二人被镇压，其中十人被摘星祖师打杀。
<br/><br/>    所谓南疆联盟早就不复存在。
<br/><br/>    南疆西北数百群山再度陷入混乱、无序、群龙无首的境况。
<br/><br/>    在这当口，‘雨荷仙盟’迅猛发展，迅速壮大。
<br/><br/>    这一日。
<br/><br/>    青乐山中。
<br/><br/>    雨荷仙子召集群仙，商议如何在南疆进一步发展等等一些事宜。
<br/><br/>    待到会议散去。
<br/><br/>    葛云贤、潘雪虹、姚古等人留下。
<br/><br/>    雨荷仙子师从孟南，奉命拜入摘星宗后，又有孟南指点，占尽先机，从一百多年前就有意结交门中不少有潜力的弟子，其中就包括前面几世曾跟随殷伯志来到南疆的三十位巅峰练气。
<br/><br/>    孟南对他们了解的更多。
<br/><br/>    再将这些人的讯息，诸如经历、品性等等，交给雨荷仙子，后者结交起来自是轻松。
<br/><br/>    再到她成长为门中第二首席，这些交情就迅速转化，一众人等皆为心腹。
<br/><br/>    这日。
<br/><br/>    葛云贤环顾众人，随后看向雨荷仙子，摇头道：“听闻门中殷师兄伤势已经大好，不知这些年养伤期间修为道行可有进益。”
<br/><br/>    有人提起话茬。
<br/><br/>    一旁潘雪虹这时也道：“二十多年前，门中三位祖师不幸仙去。时隔二十多载，差不多也该再出一位道基，再添一位祖师。这其中，雨荷跟殷师侄是最有力旳人选。”
<br/><br/>    潘雪虹性子火爆耿直，直接将话挑明。
<br/><br/>    首席。
<br/><br/>    道基。
<br/><br/>    众人闻听，各有心思。
<br/><br/>    摘星宗中练气如星，巅峰练气也不在少数，但首席有数，道基更是仅剩寥寥三位。
<br/><br/>    跟随一位首席，他们跟随丁雨荷，为的不就是希图能在她成就道基之后提携帮衬一把么。
<br/><br/>    这时似乎仅有一步之遥，众人心中愈发不定。
<br/><br/>    想到门中那位第一首席，又不免担心这难得机会最终旁落。
<br/><br/>    “三位祖师自有考量，我等专注眼下，做好本职即可。”
<br/><br/>    雨荷仙子心里也着急。
<br/><br/>    她也想能早点在摘星宗的帮助下成就道基，然后从【星火山】救出老师跟一众同门。
<br/><br/>    但这种事她使不上劲，只能做好眼下——
<br/><br/>    开发南疆。
<br/><br/>    建造仙城。
<br/><br/>    想着这些事情，忽的——
<br/><br/>    雨荷仙子从袖中摸出一块玉牌，玉牌发热，当中有烟影飘出，立在空中冲着雨荷仙子躬身一拜，口中朗道：“二郎仙师孟戬归来，已至【星火山】。其手执神斧一连劈碎十二山救出孟行者诸人，如今正在斧劈大星，欲要救父！”
<br/><br/>    神斧劈山！
<br/><br/>    二郎救父！
<br/><br/>    雨荷仙子猛地起身，眼望南方，心中浪涛翻涌。
<br/><br/>    而这时。
<br/><br/>    哗啦啦！
<br/><br/>    天地间，星光垂下，架设虹桥，仙人信步其上。
<br/><br/>    “祖师！”
<br/><br/>    雨荷仙子心神震动。
<br/><br/>    但紧接着——
<br/><br/>    就见又有一阵青光、一卷黑风从南方而来，横亘在星光之间，拦住仙人去路。
<br/><br/>    ……
<br/><br/>    南疆中土。
<br/><br/>    两地交界，贝游山境。
<br/><br/>    摘星祖师踏星光而来，行至此间，就见远处晴空，两尊妖王联袂而来。
<br/><br/>    其一是熟人，正是南疆之极九山之一金光山东临妖王。
<br/><br/>    昔日就曾来过，今日又振翅而至，拦在摘星祖师跟前。
<br/><br/>    而与他一道的还有另一位九山妖王——
<br/><br/>    其为帝台山恕害妖王，相传是异兽‘环狗’得道，有吞山吞海之能，战力在九山妖王当中能排的进前三，不是善茬。
<br/><br/>    这时。
<br/><br/>    恕害妖王神色冷淡，不言不语。
<br/><br/>    东临妖王嬉皮笑脸，朗声就道：“人子劈星救父，感天动地，本王过来凑凑热闹，有意成人之美。”
<br/><br/>    轰！
<br/><br/>    摘星祖师一句废话都没有，在两尊妖王拦路时，一脚抬起落下，轰的一声，星光荡漾，虹桥震颤，当时便纠缠起来，直将东临、恕害两位妖王封住。
<br/><br/>    “哈！”
<br/><br/>    “拦不住我！”
<br/><br/>    东临妖王大笑一声，振翅避走。
<br/><br/>    “吼！”
<br/><br/>    恕害妖王张开大口，似要吞天食日，亿万星光如龙归大海，源源不断被其吞入口中腹中。
<br/><br/>    道基大战，瞬间爆发。
<br/><br/>    ……
<br/><br/>    “打起来了！”
<br/><br/>    “天上地下，摘星第一。”
<br/><br/>    “东临、恕害这两个老妖斗不过的，拦不住太久。”
<br/><br/>    星火山境，济一、寿山二人最先到来，立在山境边缘，远眺北方，感应三尊道基大战，心中有不小兴奋。
<br/><br/>    再看星火山中，大星之外——
<br/><br/>    “喝！”
<br/><br/>    孟戬执斧，轰的一下，悍然劈出。
<br/><br/>    轰隆隆！
<br/><br/>    一斧落下，星火四溅。
<br/><br/>    这一斧落在大星之上，却见星光波动，大星毫发无损，亿万星光汇集，诸山水脉响应，竟勾连一片，形成一阵。
<br/><br/>    想要破星，除了这大星之外，还得对抗、镇压这一整座星火山境。
<br/><br/>    “那斧子不凡，胜过许多法宝。”
<br/><br/>    “可惜执斧之人道行法力有限，劈不开摘星道兄这一法阵。”
<br/><br/>    寿山祖师看一眼，摇摇头，有些遗憾。
<br/><br/>    济一祖师在旁，看向大星之下熊熊烈火，笑道：“单凭此子一人，的确难破。但师兄莫要忘了，在这大星下头，那孟南手上可是还有一尊‘神烬鼎’，威能之盛，举世无双。父子二人内外配合，未必没有希望。”
<br/><br/>    似乎是听到济一祖师说话，在其话音落下时——
<br/><br/>    呼呼呼！
<br/><br/>    一丛火焰蹿出，配合天上孟戬神斧，一齐冲着大星涌去。
<br/><br/>    斧劈！
<br/><br/>    火烧！
<br/><br/>    星光摇曳，大星震颤。
<br/><br/>    轰轰轰！
<br/><br/>    星火山境群山震动，一座座山受到波及，崩毁、坍塌何止百千。
<br/><br/>    生灵涂炭！
<br/><br/>    “狗贼！”
<br/><br/>    “摘星老狗，不当人子！”
<br/><br/>    孟戬立在空中，见摘星祖师以大星为阵，绑架星火山境一众山峰亿万生灵，一时怒起。
<br/><br/>    在下方，孟南也略皱眉。
<br/><br/>    “摘星道兄此举太过，有伤天和。”
<br/><br/>    寿山祖师摇头。
<br/><br/>    “我看不过。”
<br/><br/>    “且助他们父子一回。”
<br/><br/>    济一祖师祭起‘索影宝镜’，镜光照彻大星，照彻星火山境，法力轰鸣，这法阵脉络逐渐清晰，显露在孟南、孟戬父子二人眼前。
<br/><br/>    “多谢！”
<br/><br/>    孟戬大喜，道一声谢，跟下方老父亲对视一眼，当即执斧再劈。
<br/><br/>    这一次。
<br/><br/>    轰！
<br/><br/>    星光破碎，一斧落在大星本体，劈出一道至少千余里深的沟壑裂缝。
<br/><br/>    照这进度，最多十来斧就能劈碎大星。
<br/><br/>    但这时。
<br/><br/>    星光颤动，涌入大星，这沟壑居然又在迅速愈合，速度极快，似乎立马就要功亏一篑。
<br/><br/>    好在此刻又有火光跟进，席卷大星，涌入沟壑，延缓这一进程。
<br/><br/>    “再来！”
<br/><br/>    孟戬这时再劈。
<br/><br/>    下方。
<br/><br/>    ‘神烬鼎’抗住大星压力，威能实难动用。
<br/><br/>    孟南知晓情形严峻，并不惜力、惜宝。
<br/><br/>    他一抖手，就将符宝‘火云冲’抛出，当下一溜火星混在‘神烬火’当中，就掠入大星，然后——
<br/><br/>    轰隆隆！
<br/><br/>    横冲直撞！
<br/><br/>    自裂缝而入，随神火、斧光，直入大星深处核心。
<br/><br/>    下一刻。
<br/><br/>    下一瞬。
<br/><br/>    轰隆隆无边混响，大星轰鸣，晴空炸裂，散作漫天星火。
<br/><br/>    横亘南疆二十六载，镇压诸山的这一颗大星终于破碎。
<br/><br/>    在这星辰破碎之时，自其下——
<br/><br/>    呜呜呜~
<br/><br/>    一尊神鼎翻起，孟南脚踩，掠行于空，遥遥冲济一、寿山二人拱手朗道：“多谢二位道友相助！”
<br/><br/>    第十二世杀我之仇，一笔勾销。
<br/><br/>    孟南恩怨分明。
<br/><br/>    道一声谢，心下仇恨消去。
<br/><br/>    待到一溜火星回转收入袖中，就招呼孟戬——
<br/><br/>    “二郎，走！”
<br/><br/>    父子二人，当即离去。
<br/><br/>    “啧啧！”
<br/><br/>    “好多宝贝！”
<br/><br/>    济一祖师目送二人离去，看着二人身上宝光刺眼，连他都忍不住有些羡慕。
<br/><br/>    神烬鼎。
<br/><br/>    开山斧。
<br/><br/>    火云冲。
<br/><br/>    这三桩宝物——
<br/><br/>    第一桩刚一出世就烧死九尊道基。
<br/><br/>    第二桩能劈山劈星，让孟戬区区练气修士战力竟直追道基。
<br/><br/>    第三桩一出，更是决断乾坤，将大星崩碎。
<br/><br/>    不凡。
<br/><br/>    厉害。
<br/><br/>    “区区两个练气，居然有这般身家，定然是有大气运在身。”
<br/><br/>    “如今逃走，摘星道兄日后怕是麻烦咯。”
<br/><br/>    济一祖师幸灾乐祸。
<br/><br/>    再转头望向北边，却见——
<br/><br/>    东临妖王空中喋血，一道青光当中翅膀几乎连根要断，仓皇振翅。
<br/><br/>    恕害妖王腹中星光暴动，炸得他浑身窟窿，继而又有一块奇石打出，将恕害妖王打的踉跄，一头栽下。又有一口铜钟当空落下，呛啷啷一声响，铜钟倒扣，就将恕害妖王扣在当中，镇压当场。
<br/><br/>    妖王兀自不服，还在挣扎，铜钟乱响乱晃。
<br/><br/>    铛~
<br/><br/>    铛铛铛~
<br/><br/>    这时摘星祖师连拍三掌，直将内里恕害妖王拍的七晕八素。
<br/><br/>    再取出一道黄符贴在铜钟之上，铜钟稳定，再无动静。
<br/><br/>    重创。
<br/><br/>    镇压！
<br/><br/>    两尊妖王联袂出手，却没能拦住摘星祖师一时三刻，结局一个被重创而逃，一个被当场镇压。
<br/><br/>    凄惨凄惨！
<br/><br/>    凄凄惨惨！
<br/><br/>    “嘶~”
<br/><br/>    “速走速走！”
<br/><br/>    济一祖师看过去时，正与摘星祖师四目相对，一时心底寒气大冒，忙催促一旁寿山祖师赶紧跑路。
<br/><br/>    寿山祖师也怕。
<br/><br/>    ‘周天大挪移’仓促发动，挪移一闪，就溜了。
<br/><br/>    ……
<br/><br/>    “破我摘星大阵？”
<br/><br/>    摘星祖师立在长空，指尖星光流转，检索世间众生。
<br/><br/>    这是在探查孟南父子的下落。
<br/><br/>    此法虽比不上济一祖师的‘索影宝镜’来的专业对口，但专一搜查一人，而且还是被他大星镇压二十余载的一个练气，想来不难。
<br/><br/>    然而。
<br/><br/>    星光蔓延，数十数百山境都在探查范围内，却查不到孟南气息踪迹。
<br/><br/>    摘星祖师脸色一冷，再又转念，去搜寻孟行者、黄狮雄等诸人。
<br/><br/>    一刻钟后。
<br/><br/>    摘星祖师脸色愈发难看，也搜不到。
<br/><br/>    “济一！”
<br/><br/>    “速速来见！”
<br/><br/>    摘星祖师心中不愉，显在脸上。
<br/><br/>    他张口出声，呼唤济一祖师，语气不善。
<br/><br/>    但虚空并无回应。
<br/><br/>    “好啊！”
<br/><br/>    “山不就我，我来就山！”
<br/><br/>    摘星祖师方向一转，不去南方，改为直奔东南。
<br/><br/>    “诶诶诶！”
<br/><br/>    “摘星道兄，我在这里。”
<br/><br/>    济一祖师识趣现身，捧着一面‘索影宝镜’，张口笑问道：“宝镜在此，道兄请便。”
<br/><br/>    寿山祖师在旁，眼观鼻鼻观心，一言不发。
<br/><br/>    ……<br/><br/>