    
<br/><br/>    静下心来，苏洵微微细想，却发现自己三人依旧活着，但那两人却不见了。
<br/><br/>    莫不是妙先生暗中相助，苏洵心中纳闷万千。
<br/><br/>    当时的他，已经陷入死亡的边境，自然不清楚外界发生的一切。
<br/><br/>    但从现场去看，却没有惊天动地的打斗。
<br/><br/>    苏洵的目光落在洛璃的身上，眼角微动。
<br/><br/>    还是早点离开沧海城。
<br/><br/>    他抱起了洛璃，向前走去。
<br/><br/>    他的目标正是距离沧海城万里外的一处拍卖行——长生行！
<br/><br/>    前几日与妙先生的交谈中，苏洵便询问了此事。
<br/><br/>    他想弄到详细的苗疆地图，妙先生明确表示，沧海城并不是大都市，根本没有这种地图。
<br/><br/>    若是想要得到地图，那便要去长生行看看。
<br/><br/>    长生行属于瀛州最大的拍卖行，距离沧海城数万里。
<br/><br/>    这长生行不仅在瀛州设有拍卖行，就连其他地方都有分行，可见其遍布之广。
<br/><br/>    但长生行的来历一向神秘，鲜有人知道长生行的背景。
<br/><br/>    飞了整整三日的功夫，苏洵方才降落下来。
<br/><br/>    三日功夫，为了照顾洛璃，他也不过走了三千多里。
<br/><br/>    不过好在洛璃已经苏醒，虽然身体上去有些虚弱，但却已无大碍。
<br/><br/>    三人落在一块贫瘠的地方，这里的村庄稀稀落落，人烟稀少，十分的穷困。
<br/><br/>    在村落的入口处，立着一块牌子——沙阳村！
<br/><br/>    在村口另外一边，一名约莫十一二岁的少年一脸丧气的坐在门前的石狮子前。
<br/><br/>    少年的脸上露出一丝愁绪，这少年，早年便丧失双亲，与他的姥爷生活在一起。
<br/><br/>    唉……少年叹了口气，而后正准备回家，却陡然间发现村落处出现了是三道人影。
<br/><br/>    他有些警惕的看着三人，他的心中立刻想到了一个可怕的念头，莫非这三人便是经常抢村子里的强盗。
<br/><br/>    姥爷爷说过，强盗是最可恶的人类，村里的东西本来就不多，他们还时常出来掠夺，对于这些强盗，少年也见经常见到，他们一脸的凶神恶煞。
<br/><br/>    若是村里人不服从他们，这些强盗便会大开杀戒。
<br/><br/>    他就曾经看到隔离的王大妈倒在血泊中。
<br/><br/>    她嘴角处带着一丝鲜血，眼珠瞪着大大的。
<br/><br/>    那一幕，吓坏了少年。
<br/><br/>    所以看到这三人入的村口，少年的第一感觉便是警惕。
<br/><br/>    三人缓缓的走向少年。
<br/><br/>    少年的心中开始紧张起来。
<br/><br/>    他站起身去，双手紧紧的攥着，他的面上已经出现一丝慌张之色，怯怯的问道：“你们是什么人，来我们村里干嘛。”
<br/><br/>    洛璃就这般看着少年，而后轻轻的抚摸着他的小脑袋，嘻嘻，姐姐不是坏人。
<br/><br/>    你们真的不是坏人，少年有些狐疑的看了一眼三人。
<br/><br/>    真的，你看有这么漂亮的坏人吗？洛璃眨了眨眼。
<br/><br/>    少年的心中虽然依旧有些害怕。
<br/><br/>    但却大胆一些，他紧紧攥着的拳头，也松了几分。
<br/><br/>    小朋友，我们只是路过，这天已经快黑了，只想在这里住上一晚而已。
<br/><br/>    既然你们不是坏人，就去我们家吧！
<br/><br/>    好，就去你家，洛璃牵着少年的手。
<br/><br/>    苏洵和银花姥姥跟在后面。
<br/><br/>    不出一会儿工夫，便来到这少年的家里，只是屋檐太过破旧。
<br/><br/>    苏洵眉头皱起，看了一眼少年，问道：“你就住这样地方。”
<br/><br/>    恩，少年的脸上带着一丝无奈。
<br/><br/>    村子里长年受到强盗的入侵，连吃的东西都所剩无几，更不要说住了。
<br/><br/>    入得这破旧的房屋内，入眼的是一名身材佝偻的老年人。
<br/><br/>    这老人面色沧桑，喘气喘的极为厉害。
<br/><br/>    不过，苏洵的眉头却是微微一皱，这老者的身上却也有真气波动。
<br/><br/>    很显然，这老者乃是一名修士。
<br/><br/>    只不过，他的修为很低，阳明一重境。
<br/><br/>    老者看了一眼少年，天佑啊，你回来了。
<br/><br/>    是的，姥爷爷，天佑立刻来到佝偻老年人的身边。
<br/><br/>    这三人是进村子里来借宿的，天佑向着姥爷爷开口。
<br/><br/>    那老者看了一眼三人，目光落在三人身上，眼神微微一震。
<br/><br/>    这三人给他的感觉深不可测。
<br/><br/>    既然是借宿的，你便带他们去另外两间厢房去睡吧！
<br/><br/>    老者剧烈的咳嗽一声。
<br/><br/>    在天佑的带领下，苏洵三人入了另外一间宽大一些的破旧房子。
<br/><br/>    苏洵就这般盘膝在一侧进行吐纳，而床的位置则是让给了洛璃，银花姥姥则是守护在门外。
<br/><br/>    夜深人静，月色迷人，月光倾洒，给整个村子披上一层月华。
<br/><br/>    这种安静的环境并没有持续很长时间。
<br/><br/>    村头口，一阵嘈杂的声音发出。
<br/><br/>    一道道的火把举起，兄弟们，出发！
<br/><br/>    独眼男子当即指挥身后的十几人，这独眼男子乃是这十几人的头，他一身修为赫然达到阳明三重境。
<br/><br/>    不好了，强盗又来洗劫了，一名村里的中年男子急急忙忙的跑进村子里，各家各户的叫起熟睡中的人。
<br/><br/>    很快，村口，便已经聚集了整整三十名青年。
<br/><br/>    这些青年是村里仅存的战力，若是没有他们一次次的抵御，村子只怕早已经变成废墟。
<br/><br/>    若是在反抗，我便将你们杀了。
<br/><br/>    天佑的爷爷当即站了出来，他咳嗽一声，道：“强盗们，纵然我们是死，也不会让你们糟蹋村里的妇女，更不会让你们抢到一滴粮食。”
<br/><br/>    老东西，你是村里唯一一名修士，不过你已经半只脚快要踏进阴间了，你还妄想阻止我们吗？
<br/><br/>    那独眼男子哈哈大笑一声，我这次来，是要将村里所有的姑娘，所有的吃的统统抢走，看你又能奈我何。
<br/><br/>    独眼男子的笑声中充满着得意，他有些不屑的看了一眼这村子里的人。
<br/><br/>    你们在我眼里，就是一群废物，我赤手空拳，便能将你们统统打死。
<br/><br/>    那你便踩着我的尸体过去吧！佝偻着身躯的老者当即站了出来。
<br/><br/>    老东西，既然你想死，我今天便成全你。
<br/><br/>    一股真气自独眼男子的身体内调动起来。
<br/><br/>    刹那间，两人战到了一起。
<br/><br/>    众人万分紧张的看着这一场战斗。
<br/><br/>    往常，总会有天佑的姥爷爷拖住这强盗头子，众人全力抵御强盗，方才击退这些强盗。
<br/><br/>    但这几年，天佑爷爷的身体每况愈下，越来越差，而那强盗头子的修为很强。
<br/><br/>    此消彼长下去，就是不知道这一次能不能抵御这些强盗。<br/><br/>