    
        <br/><br/>    紫霄宫前无尽光华闪耀，一道道宝气遮天蔽日！
<br/><br/>    太清老子巨掌从分宝岩上一捞而过，已是得到了数件灵宝。
<br/><br/>    其中有极品先天灵宝金刚琢，上品先天灵宝炼丹炉等等！
<br/><br/>    虽然算不上太多，但却是件件都有着不俗功能，位属顶极之列了。
<br/><br/>    老子满意一笑，挥手将宝物收起后便站到了一边。
<br/><br/>    随即便见元始、通天、镇元子、女娲、伏羲和红云等也各自从分宝岩上摄取了不少宝物，俱都是收获不俗！
<br/><br/>    其中单以所得宝物数量，就要数上清通天道人了。
<br/><br/>    这家伙一抓之下，硬是摄取了一百多件上、中、下等不同品阶的先天灵宝，直接就乐得合不拢嘴！
<br/><br/>    直到他们取完宝以后，其余众人才算是来到。
<br/><br/>    一时间，所有人都开始在分宝岩上寻找起有缘的灵宝。
<br/><br/>    其中有人取得了上品先天灵宝，开心自不必说。但大多数人只得了那么一两件下品先天灵宝，除了哀叹自己福缘浅薄外，也是无可奈何！
<br/><br/>    可他们都没发现的是，三清等人却趁着众人没注意走到后土身旁，递了几件物事给她后转身离去！
<br/><br/>    而后土也没耽搁。
<br/><br/>    她在拿到自己想要的东西后，立刻便离开混沌向着洪荒而去！
<br/><br/>    ……
<br/><br/>    红云和伏羲先行离开了。
<br/><br/>    他们似乎明白了道祖的深意，并没有强行跟着三清他们再回紫霄宫！
<br/><br/>    走在回紫霄宫的路上，通天好奇的问太清老子道：
<br/><br/>    “大兄可知巫族费尽心思，只为了得到那几件灵宝，其中有何含义？”
<br/><br/>    “吾亦不知！但这是吾等与巫族的交易条件，不管他们究竟在算计什么，皆与吾等无关了。”
<br/><br/>    老子摇了摇头，淡淡的说道。
<br/><br/>    “千秋笔？生死薄？三生石？往生桥？这些不过是中、下品先天灵宝而已，真不知道巫族要这些何用？”
<br/><br/>    “最奇怪的是，他们是如何知道吾等会得到这些宝物的？”
<br/><br/>    哪怕是元始，也觉得很奇怪！
<br/><br/>    旁边女娲看着三人在那里满是好奇，不由的掩嘴一笑：
<br/><br/>    这三清哪里会知道，巫族费尽心思弄到这些灵宝的原因，可是连他们自己都不知道呢！
<br/><br/>    按好友后土告知自己的，这一切都是因为一个人的交代。
<br/><br/>    至于那人是谁，后土倒是没说！
<br/><br/>    但在女娲心中，却隐隐有一道身影浮现了出来
<br/><br/>    ——那个一招重创鲲鹏、硬接冥河全力一击而丝毫无损的青年！
<br/><br/>    到底是不是那人呢？
<br/><br/>    这一点女娲也不敢确定！
<br/><br/>    不得不说，女人的直觉着实可怕！
<br/><br/>    连后土都不会想到。
<br/><br/>    自己只是和闺蜜略微提了一下这事而已，女娲就险些给猜了出来。
<br/><br/>    当然，这是因为后土还不知道女娲他们已经见过诸玄。
<br/><br/>    否则的话，哪怕两人关系再好她也不会提及此事的。
<br/><br/>    众人一路猜测，不多时已是回到了紫霄宫中。
<br/><br/>    很明显，这次讲道尚未结束！
<br/><br/>    三千年讲道时间，此时不过是过去了两千年而已！
<br/><br/>    接下来，自然是道祖鸿钧给自家弟子开小灶的时间了。
<br/><br/>    见五人回来，鸿钧微微一笑便给他们再次讲起道来。
<br/><br/>    转眼间又是百年过去。
<br/><br/>    原先在紫霄宫的那些人，此时早已回归了洪荒。虽然也有人猜到了什么，可终究没敢再去紫霄宫中！
<br/><br/>    只是在这一日，三清等人正在听道祖讲道，却见慌里慌张的跑进来两人。
<br/><br/>    来人正是接引和准提！
<br/><br/>    这两个家伙在分宝岩上得到了不少宝贝后，便欢天喜地的往洪荒赶去。
<br/><br/>    可在半路时，接引突然惊醒过来。
<br/><br/>    这尼玛，讲道时间还没结束呢吧？自己居然就开溜了？
<br/><br/>    慌忙之下，便是赶紧往回赶！
<br/><br/>    可他终究是晚了百年，不由心中懊悔到了极点！
<br/><br/>    至于说准提？
<br/><br/>    呵呵，以这家伙的脸皮，自然不会错过这等好事。
<br/><br/>    好歹他也有鸿蒙紫气，也算的上是有着一些凭杖了。
<br/><br/>    对此，鸿钧并未说什么！
<br/><br/>    只是这两个家伙不知道的是，因为他们的半路而回却是躲过了一劫！
<br/><br/>    ——混沌边缘。
<br/><br/>    东皇太一看着一脸着急的鲲鹏，嘴角不由连连抽动！
<br/><br/>    自己大哥为了拉拢这家伙，居然答应了让自己帮他埋伏准提。
<br/><br/>    甚至答应其，可以在抢到准提的鸿蒙紫气后直接归属于他！
<br/><br/>    虽然不明白大哥为何如此许诺，但东皇太一还是听从了大哥的吩咐。
<br/><br/>    可两人在这里等了近千年，居然连人家的影子都没有看到！
<br/><br/>    这尼玛就尴尬了！
<br/><br/>    “鲲鹏道友，或许那西方二人早已离去。你我还在这里守着的话，恐怕终究是落个空啊！”
<br/><br/>    无奈之下，太一开口说到。
<br/><br/>    他可不想像个傻子一样，陪着鲲鹏在这里干耗着。
<br/><br/>    如今妖族正是快速扩张的时候，自己要做的事还多着呢！
<br/><br/>    似乎看出了太一眼中的不愉，鲲鹏恨恨的一跺脚道：
<br/><br/>    “算了！便宜那两个家伙了。夺位之仇，迟早和他们清算！”
<br/><br/>    说完向着太一一拱手道：
<br/><br/>    “这些年多谢妖皇相助，妖族妖师之位吾应下了。且待吾回北海收拾一番后自会前去妖庭！鲲鹏先行告辞。”
<br/><br/>    说完后也不待太一说话，瞬间化身为鹏展翅间便不见了身影。
<br/><br/>    看其神色，似乎对太一这位妖皇也并没有多少恭敬之意！
<br/><br/>    见此情况，太一不由眉头微皱！
<br/><br/>    这鲲鹏道人若加入妖族，真的会受自己和大哥约束吗？
<br/><br/>    “怎么？你很担心么？”
<br/><br/>    就在此时一道略带调侃的声音，突然传入东皇太一耳中。
<br/><br/>    话音落下，
<br/><br/>    一道熟悉的身影突然出现在太一身边，不是帝俊又是谁！
<br/><br/>    “大哥你来了？确实，吾看这鲲鹏非是甘愿居于人下之辈啊！”太一见到突然出现的帝俊，有些担忧的说道。
<br/><br/>    “无妨！只要他答应进入吾妖族，就休想脱离出吾等掌控！”帝俊眼神中闪过一丝狠戾，不屑的说道。
<br/><br/>    太一点点头，并没有再提这件事。
<br/><br/>    他话锋一转，有些不解的道：
<br/><br/>    “不知大哥之前为何答应那鲲鹏，得到鸿蒙紫气后归他所有？若吾等能得到那宝贝，大哥岂不就能成就圣人？”
<br/><br/>    对此，多年来太一一直不解！
<br/><br/>    要知道那可是成圣之机啊！
<br/><br/>    真要是得到了，他太一岂舍得送给鲲鹏？不可能的！
<br/><br/>    “哈哈哈哈！”帝俊闻言，忍不住拍了拍太一肩膀大笑起来。
<br/><br/>    见大哥如此，太一满脸疑惑有些不解其意。这，很好笑么？
<br/><br/>    “太一啊！你真以为那鸿蒙紫气，是你我可以染指的么？就凭鲲鹏，他也想得到那成圣之基？简直可笑！”
<br/><br/>    帝俊逐渐敛起笑容，面带不屑道。
<br/><br/>    “怎么？那准提的鸿蒙紫气本就是有缘者得之。抢了也就抢了，那只能说明他没有这份机缘！吾等如何抢不得？”
<br/><br/>    东皇太一一脸狂傲的说到，望向兄长的神色满是不解！
<br/><br/>    “你啊……”帝俊无奈的摇了摇头，这才提醒他道：
<br/><br/>    “你莫不是忘了那接引？他可也算是道祖弟子。从目前情况来看，那几位道祖门人可是注定成圣的！”
<br/><br/>    “吾等可以对任何人下手，可唯独道祖弟子绝不可乱动心思！圣人之威，你也是见到过的。吾等，招惹不起！”
<br/><br/>    “若鸿蒙紫气在其他人手中，吾会毫不犹豫就去抢夺。可它现在偏偏在准提手中，吾等就抢不得了！”
<br/><br/>    说到这里，帝俊满脸无奈！        <br/><br/>