    &#34;拜见枢密使大人!&#34;
<br/><br/>    宋公豹一丝不苟地行礼∶&#34;我部已拿下山寨……只是损失惨重，请准修养!&#34;
<br/><br/>    &#34;不准!&#34;
<br/><br/>    高求摆摆手∶&#34;宋将军英勇，大军之前虽有小挫，却不算大事…修整之事，还是等打下县城，拿下妖道之后再说吧.…哦，还有一件小事，那妖道虚灵子据说有一味火枣不错，你打下城池之后，记得献上!这是要给官家的贡品!2
<br/><br/>    &#34;大人...我部实在伤亡惨重，哪怕要攻城，也请先修整数日啊!&#34;
<br/><br/>    宋公豹连连叩首。
<br/><br/>    却见高求面色不虞∶&#34;宋将军，莫非你要临阵脱逃不成?&#34;
<br/><br/>    这话带着杀气，宋公豹一个激灵，连忙道∶&#34;末将不敢!&#34;
<br/><br/>    &#34;那便这么定了，明日继续攻打溧水县城.….本枢密等着宋将军的好消息。&#34;
<br/><br/>    高求摆摆手，让宋公豹退下。
<br/><br/>    作为一反贼头目，他能给这个脸就已经不错了。
<br/><br/>    更何况……他之前隐隐也听到了风声，封公封侯?呵呵……他都还没呢!区区一个反贼也配?
<br/><br/>    等着死后追封吧!
<br/><br/>    上级想要在军中杀人，实在太简单了。
<br/><br/>    还是那句话，君要臣死臣不得不死，你去死了还是忠臣，有着追封!
<br/><br/>    你敢反抗，就是乱臣贼子，就是逆贼，人人得而诛之!
<br/><br/>    翌日!溧水县城。
<br/><br/>    宋公豹带着还剩下的三万多人，排列成方阵。
<br/><br/>    在他们身后不远处，十数万禁军刀枪如林，弓弩上箭，隐隐对准了他们。
<br/><br/>    很显然，这是督战队!
<br/><br/>    一旦敢逃，立即处决!
<br/><br/>    让这帮招安的反贼，只能在死战与战死中选一个。
<br/><br/>    吴星也看出了这布置，气得眼珠通红∶&#34;将军...这欺人太甚，我们跟他们拼了!&#34;
<br/><br/>    &#34;拼?拿什么拼?&#34;
<br/><br/>    宋公豹苦笑一声∶&#34;纵然投靠大梁，这两月的血海深仇，难道双方就忘了更何况大梁丞相只带了五千人，这些时日我们折损过万，他也起码折损两千，否则何必不守山寨，反而要退回县城?梁军....已经兵力不足了!&#34;
<br/><br/>    &#34;再退一万步，哪怕我们阵前投敌，梁王也欣然接纳..…….但我们留在后方的家人怎么办?&#34;
<br/><br/>    小黄山寨招安，可并不仅仅是士卒，不少人都有家庭，安顿在北方!
<br/><br/>    —日叛乱，家属都是逆贼，可杀之!
<br/><br/>    这时候可没有什么祸不及家人的说法，谋反诛九族才是真的!
<br/><br/>    吴星当即宛若一盆冷水浇头，只能苦笑∶&#34;朝服廷、朝廷啊当初安顿家眷之时，就包藏祸心了?朝廷根本一日都未曾信过我等..
<br/><br/>    &#34;如今就是君要臣死，臣还不能有怨望!否则便是不忠!&#34;
<br/><br/>    宋公豹听到了后方催促的鼓声，惨然一笑∶&#34;我犯下大错，连累许多兄弟们.这次我也要身先士卒，只希望能迅速打破县城，给弟兄，们一条活路!&#34;
<br/><br/>    他此时已经没有了基它心思，只是知道若自己破了县城又战死，那朝廷的猜忌也就可以结束，基它兄弟才有活路!
<br/><br/>    &#34;哥哥啊!吴星泪如雨下。
<br/><br/>    &#34;传我将令，攻!&#34;
<br/><br/>    宋公豹大喝一声，拔出长剑，隐隐又变回了那个雄姿英发的小黄山寨之主..
<br/><br/>    ：，，
<br/><br/>    &#34;杀!
<br/><br/>    一架云梯被搭在城墙上，一连串士卒咬着尖刀，飞快攀爬。
<br/><br/>    &#34;倒!&#34;
<br/><br/>    城头之上，被烧得滚烫的金汁落下，当先一个士卒顿时被烫得惨叫一声，掉了下去。
<br/><br/>    他的掉落甚至宛若形成了多米诺骨牌，将身下一串士卒砸倒。
<br/><br/>    &#34;毁云梯!&#34;
<br/><br/>    城墙之上一声大喊，顿时就有钢刀劈砍在云梯之上，将云梯钩子砍倒，再整个推开。
<br/><br/>    &#34;放箭!放箭!&#34;
<br/><br/>    &#34;撞车?撞车在哪里?&#34;
<br/><br/>    吴星望着这一幕，手中的羽毛扇早已被擦得不成样子∶&#34;七日，足足七日了!&#34;
<br/><br/>    大军攻城已有七日，这可不是围而不攻，而是每日都有强攻，双方都是损失惨重。
<br/><br/>    自己这边又折损过万，甚至发生过哗变，然后被禁军镇压了。
<br/><br/>    而城中守军，怎么也该又折损两千吧?
<br/><br/>    那为什么城头上还有人?
<br/><br/>    梁军不是只有区区五千人么?
<br/><br/>    纵然在城中强行拉壮丁，但汁丁与正规军的区别一眼就可以看出。
<br/><br/>    那种久经战阵、死战不退的，必然是梁王精锐!
<br/><br/>    &#34;莫非....梁王在增兵?&#34;
<br/><br/>    &#34;也是……听闻梁军大将汤汛击败两路偏师，如果不顾回防府城，倒是可以…….&#34;
<br/><br/>    &#34;这样下去，我小黄山寨，真的要死光了啊…….&#34;
<br/><br/>    &#34;还有将军...怕是已经生出死志!&#34;
<br/><br/>    &#34;跟我杀!&#34;
<br/><br/>    宋公豹举着长剑，来到了城墙之下。
<br/><br/>    要是普通小兵，次次这么冒进，七天早死了无数回。
<br/><br/>    他还能活着，只是因为身边亲兵得力，舍生忘死地为他挡枪而已。
<br/><br/>    到了如今，也几乎折损殆尽。
<br/><br/>    而宋公豹更是清楚，只有他死了，弟兄们才有活下来的可能。
<br/><br/>    因此，这几日他也是亲冒箭矢，死战不退。
<br/><br/>    一架云梯被搭好，一个个士卒爬了上去。
<br/><br/>    &#34;杀!
<br/><br/>    宋公豹身形宛若猿猴，同样攀爬而上，就来到城墙。
<br/><br/>    &#34;死!
<br/><br/>    几个梁军士卒面无表情，举着长枪冲来。
<br/><br/>    宋公豹凛然不惧，长剑剑锋一荡，就格开了一柄长枪，继而顺着枪杆—削。
<br/><br/>    数根手指就掉了下来。
<br/><br/>    即使如此，对面那梁军同样面无表情，忽然咬牙撞了过来!
<br/><br/>    宋公豹凛然不惧，一剑横空，将其枭首。
<br/><br/>    梁军多是此种悍不畏死的士卒，他遭遇多了也就习惯了，更知道对方重伤都不保险，还是必须杀死为好。
<br/><br/>    而他也的确武功精强，连连扑杀士卒，在城墙上撑开一片空地，让越来越多的松军上来。
<br/><br/>    乒乓!
<br/><br/>    忽然，重甲拖地之声响起。
<br/><br/>    两排梁军分开，让一个高大的身影浮现出来。
<br/><br/>    他肤色黝黑，豹头环眼，手持一柄花钢大斧，此时斧头一劈，就将一名愕然的小黄山寨兄弟从中一分为二。
<br/><br/>    &#34;李兄弟?!&#34;
<br/><br/>    宋公豹大声惊呼，却发现对方面无表情，只是向着自己一冲，门板一般的板斧就砸了下来。
<br/><br/>    此人正是李旋风!
<br/><br/>    不过亚伦后期炼制六甲神兵的时候偷懒，没有给整容，因此一下就被认出!
<br/><br/>    这也算歪打正着，给宋公豹带来的冲击与震撼，几乎是毁灭性的。
<br/><br/>    而他武功再高，也远远不如李旋风
<br/><br/>    交手不到三个回合，长剑就被崩飞，望着劈来的斧头，心中只有一个念头∶&#34;莫非..，这就是我的报应?。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>