　　一楼处，随着拍卖师的上台，以及拍卖品的展出，拍卖会正式开始。
<br/>　　拍卖会仅仅开始了半个时辰，萧逸已频频点头。
<br/>　　万金府总部这边，果真非其他分行，或者其他拍卖会可比的。
<br/>　　单单这拍卖师的拍卖水平，就足以让人惊讶。
<br/>　　半个时辰来，拍出的珍宝，在10件左右。
<br/>　　而每一件，在这拍卖师口中，都能行云流水般详细介绍。
<br/>　　不仅未让人有半分繁琐之感，反倒让人听得津津入味。
<br/>　　整个拍卖会的气氛，亦几乎全在此人掌控之中。
<br/>　　竞拍声络绎不绝，此人却精准掌握，并未让得拍卖会出现半分杂乱。
<br/>　　拍卖的技艺，在此人手中，简直如同一门艺术。
<br/>　　来此一趟，即使不拍下珍宝，单单这般观之，细听一件件珍宝的介绍，本就是一场享受。
<br/>　　更别说贵宾室内还有美酒佳肴相伴。
<br/>　　一旁金卓见萧逸频频点头，亦是面露自豪之色。
<br/>　　金卓笑道，“我们万金府的万金拍卖会，一年一度，之所以次次都贵客纷至沓来，除了本身拍卖之珍宝极多外。”
<br/>　　“还有便是每位宾客来此，最后都必是满意尽欢而归。”
<br/>　　对于一个商业家族来说，这是值得他们自豪之事。
<br/>　　萧逸笑笑，点了点头。
<br/>　　一个时辰后。
<br/>　　随着又一件珍宝的展出，萧逸眼睛霎时一亮。
<br/>　　虽然早便知晓各件拍卖品，但在展出时，还是会让人为之眼前一亮。
<br/>　　下方，一楼拍卖台上。
<br/>　　拍卖师缓缓介绍道，“此物，名唤火精脉…”
<br/>　　火精脉，顾名思义，火精石之脉。
<br/>　　火精石是什么东西，萧逸再清楚不过了。
<br/>　　里头蕴含的火属性力量有多精纯，萧逸也清楚。
<br/>　　因为他就吸收过大量的火精石。
<br/>　　不过，火精脉，他倒没有遇过。
<br/>　　所谓火精石，便是里头蕴含庞大火属性力量的石头。
<br/>　　一般多出现于火属性气息澎湃之地，如一些火山熔岩、炙热沙漠等等。
<br/>　　火精石本身，有些类似于灵石。
<br/>　　论层次的话，大概和下品灵石差不多。
<br/>　　但却远比不上中品灵石。
<br/>　　对于身怀多条中品灵脉的萧逸来说，已不太在乎下品灵脉这个层次的东西。
<br/>　　不过，火精石不同。
<br/>　　灵脉、灵石，对所有武者都有效。
<br/>　　但火精石，只对修习火属性一道的武者有效。
<br/>　　这种专精，让得它虽然层次和下品灵石差不多；但对于修习火之一道的武者来说，却效果极强。
<br/>　　这条火精脉，若是得之，萧逸日后在修习火之一道的武道时，必定事半功倍。
<br/>　　下方的竞拍，已然开始。
<br/>　　不过，萧逸暂时未出价。
<br/>　　一直到数分钟后。
<br/>　　随着二楼贵宾席上一声清脆叫价，“1000块灵石。”
<br/>　　“1100块。”萧逸高声出价。
<br/>　　之前的叫价，都只是些金钱之物。
<br/>　　一些本身价值就极高的珍宝，根本不是单纯金钱能拍下的。
<br/>　　反倒是灵石，才是硬通货。
<br/>　　故萧逸也才这时才出价。
<br/>　　虽然灵石本身就是修炼之物，但它毕竟适合所有武者。
<br/>　　而火精脉，至于要不要用灵石去拍下，就全凭自己所需了。
<br/>　　就现在来看，竞价的，都是些修习火之一道的武者。
<br/>　　“1500块。”忽然，一楼处，一声豪迈大喝响起。
<br/>　　出价的，是个中年人。
<br/>　　“嗯？”萧逸看向中年人，他倒是认得此人。
<br/>　　正是之前万金府外看热闹的人之一。
<br/>　　不过，当时此人并未人云亦云。
<br/>　　“哦？”金卓轻咦一声，显然认得这中年人。
<br/>　　“你认识？”萧逸问道。
<br/>　　“那是当然。”金卓回答道，“冉烁，天枪府长老，乃是我们十八府有名的武者之一。”
<br/>　　“一手火霸枪，不知多少武道皇者饮恨枪下。”
<br/>　　“天枪府？”萧逸点了点头。
<br/>　　天枪府，便是那位十八府天骄排名第二的冉琦的家族。
<br/>　　金卓轻笑道，“本来冉烁长老能上来贵宾席的，不过他向来随性，他既坐到了一楼席位，我们也没有勉强。”
<br/>　　这时，冉烁显然注意到二楼的目光。
<br/>　　冉烁看了眼萧逸，点了点头。
<br/>　　萧逸点点头，算是打了个招呼。
<br/>　　“3000块灵石。”恰在此时，之前那声清脆声，再次响起。
<br/>　　“3000块灵石？”下方，冉烁微微皱眉。
<br/>　　现今未知这条火精脉品质如何，若随便出3000块灵石，也未知是否值得。
<br/>　　若这条火精脉品质一般，3000块灵石，便算亏了。
<br/>　　冉烁皱了皱眉，随后摇摇头，并未再出价。
<br/>　　二楼处，萧逸挑了挑眉毛，“5000。”
<br/>　　“5000块灵石？”下方，一阵哗然。
<br/>　　“这小子也不怕亏大发了？”
<br/>　　“5000块灵石，就是武道皇者一次拿出，都会感到肉疼吧。”
<br/>　　“6000块。”二楼处，那道清脆声音，再次响起。
<br/>　　“8000。”萧逸毫不犹豫出价。
<br/>　　一旁，金卓苦笑一声，“萧逸公子，你确定值得？”
<br/>　　这已经是远高于一条火精脉的价格了。
<br/>　　萧逸笑笑，点了点头。
<br/>　　对他而言，没有值不值得，只有适不适合。
<br/>　　只要是他力所能及，一切能提升实力的东西，他都不会放过。
<br/>　　火精脉，对于他现今圣王境的修为突破来说，效果绝对远远超过灵石。
<br/>　　毕竟他修习了好几条强悍火焰的武道。
<br/>　　越是强悍的火属性武道，火精脉发挥的功效便越大。
<br/>　　“你…”
<br/>　　“1万…”萧逸下意识地要提价，却忽然一愣。
<br/>　　因为，那道清脆之言，并非出价，而是声音中带着一丝愠怒。
<br/>　　“你…混蛋，本小姐不出价时你便不出，本小姐一出价你便毫不犹豫压价。”
<br/>　　“你可是非要与我作对？”
<br/>　　萧逸循声看去，说话的，是同在二楼贵宾席的一位女子。
<br/>　　女子，一身火红衣衫，年龄约莫20来岁。
<br/>　　“是天索府的那位小姐。”金卓对萧逸打了个眼色。
<br/>　　天索府，十八府之一。
<br/>　　如果萧逸没有猜错的话，此人，便是十八府天骄中排名第5的公孙火舞。
<br/>　　忽然。
<br/>　　吼…一声狂猛兽吼，响彻整个拍卖会。
<br/>　　一股炙热火浪，席卷全场。
<br/>　　“嗯？兽吼，妖兽？”全场宾客，霎时脸色一变。
<br/>　　“不对。”
<br/>　　忽然，一个武者反应了过来，直视拍卖台上的火精脉。
<br/>　　此时，火精脉上，一头火焰猛虎，威猛地环视四周。
<br/>　　“虎形品质？”萧逸脸色一喜。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>