
看到二位贵人一言难尽的表情，邵雄杰终于后知后觉的反应过来：“姑娘可是不满意？有什么意见提出来，邵某定当竭尽全力去办。”<br/><br/>
贺衍舟沉声开口：“学子，是整个村子的未来。虽说寒门出名生，但如此简陋的环境，并不适宜他们学习！”<br/><br/>
邵雄杰尴尬不已：“如若可以，邵某也想给孩子们准备好的环境。可是……唉，我已经尽力了。”<br/><br/>
步嫣然淡淡一笑，从怀中掏出钱袋，塞入村长手里，“村长无需自责，您做的已经很好了。是嫣然和夫君之前考虑不周，应该早些将银子给您的。”<br/><br/>
手中沉甸甸的重量，仿若压在了邵雄杰的心中。他连连拒绝：“怎么使得啊！姑娘，你已经为邵阳村做的够多了，我们怎能再收您的银子！”<br/><br/>
<br/><br/>
“我落难之时，你们为我做的，岂非更多？”小女人再次将钱袋塞回村长手里，“村长莫要再推辞了，这是我和夫君的一点心意。若真的想感谢我，便快一点将学堂准备好。”<br/><br/>
“贺悻！”<br/><br/>
步嫣然一声令下，贺悻立刻出现在三人面前，拱手行礼：“夫人有何吩咐。”<br/><br/>
“烦请你带几名兄弟，找人将这里修整一遍。屋顶的瓦片，破旧的窗户全部都要换掉！务必要保证安全、暖和。对了，不仅是屋里，院落也要全部翻新。”<br/><br/>
“是！”<br/><br/>
贺悻领命而去，步嫣然又转头看向邵雄杰：“村长！你可有相熟的木匠师傅？”<br/><br/>
“邵某的妻弟，正是木匠。”<br/><br/>
“好，那拜托您，找人订制桌案和椅子。不需要豪华，但一定要结实实用。烦请您的妻弟多找一些同行，用最快的速度加急赶制。”<br/><br/>
邵雄杰拱手应下：“姑娘放心，邵某会让妻弟多寻一些帮手。”<br/><br/>
村长急匆匆离开，夫妇二人也没有闲着，结伴去了镇上，为孩子们购买了上好的文房四宝。<br/><br/>
三方人马分头行动，效率极高，第二日下午，便将一切都布置妥当。<br/><br/>
此刻，简陋的小屋改头换面，终于有了些学堂的样子。<br/><br/>
步嫣然站在大厅，环顾四周，满意的点了点头，“嗯，也不枉我们几人劳碌一番。”<br/><br/>
贺悻等人也欣慰不已，唯独村长，嗫嚅了半晌，方才开口：“姑娘。”<br/><br/>
他吞吞吐吐的模样，让小女人诧异不已：“村长有何话，直说便是。”<br/><br/>
贺衍舟确是了然：“想必村长是想说，现在万事俱备，只欠东风。”<br/><br/>
“东风？！”步嫣然猛的一拍脑袋，“诶吖，都怪我，没有夫子可如何是好！”<br/><br/>
这附近的村子，都同邵阳村差不多，贫困不已，哪里又能寻得合适的才子教学。小女人一时之间犯了难，急得来回踱步，仿若热锅上的蚂蚁。<br/><br/>
这可爱的模样，让贺衍舟忍俊不禁，刚要开口，却见女人猛的顿住脚步，朝他扑来，一把抓住了他的袖子，来回晃动着。<br/><br/>
她的整个身子，也跟着一起晃动，一开口，便是一阵从未有过的酥麻声。<br/><br/>
“夫君~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70466518"&nbsp;&nbsp;chaptername="第1033章&nbsp;&nbsp;筹办学堂">加入书签</a>
</div>
