    
<br/><br/>    泥煤的，这一大早的，不是引人犯罪吗！
<br/><br/>    就在某灵对着这张绝色容颜发呆的时候，一根略带薄茧的手指伸了过来，摩挲了她嘴角的不明液体。
<br/><br/>    囧！
<br/><br/>    又流口水了。
<br/><br/>    某灵一脸尴尬的笑了笑，尔后直接跳下了床。
<br/><br/>    白天一直守在殿外，听到殿里的动静，就知道，王上王后醒了。
<br/><br/>    “王上，该起身去天启王宫了。”
<br/><br/>    “嗯，稍候片刻。”
<br/><br/>    “是，王上。”
<br/><br/>    金光飞扬，笼罩苍穹。
<br/><br/>    鹰击长空，晨钟齐鸣。
<br/><br/>    天启王宫之中，宫灯高悬，人流涌动，异常热闹。
<br/><br/>    王宫之外，百姓人山人海，鼓瑟齐鸣。
<br/><br/>    今日，是一个重要的日子，一个喜庆的日子，君民同乐，普天同庆。
<br/><br/>    今日比赛的场地，定在王宫占地面积最大的一处校场。
<br/><br/>    为了表示它的公平公正公开，还特意放了一部分百姓进入围观。
<br/><br/>    校场四周，按照等级都设定了对应身份的座位。
<br/><br/>    不过唯一显眼的，就是位于正北的紫金龙椅。
<br/><br/>    构造奢华，与其他君王的座位有所不同。
<br/><br/>    按照天和大陆的习俗，北方为正位，也就是主位。
<br/><br/>    一般来说，这个位置都是主人家的坐的。
<br/><br/>    然而，这个确是专属帝弑天。
<br/><br/>    其他君王，则落座在剩余的三个方位。距离帝弑天最近的，就是左边的天启，右边的凤国。
<br/><br/>    简而言之，还是按照国家的大小、强弱来划分的。
<br/><br/>    在古代，不管是哪一个朝代，等级制度都根深蒂固，无法更改。
<br/><br/>    各国来人都稀稀疏疏的进入比赛场地，坐到了自己的位置之上。
<br/><br/>    一些私交较好的国君，相互攀谈，相互客套。
<br/><br/>    官场这一套，即使不说，大家心里也明白。
<br/><br/>    “天启皇到！”
<br/><br/>    倏尔，一阵尖细的通报声响起，众人随之安静了下来。
<br/><br/>    虽然这个天启不是龙头大国，可是天启皇政治开明，提倡和谐共发展，在八国之中，有很高的威信。
<br/><br/>    “哈哈哈……又能见到各位，朕感到十分欣慰啊。”浑厚的嗓音响起，带着几分岁月的沧桑感，仿佛经过千锤百炼萃取出来的，听起来很有气势。
<br/><br/>    话音还没落下，一位身着明黄龙袍，头戴皇冠的中年的男子出现在众人眼帘。
<br/><br/>    面色祥和，看年纪，应该在五十岁左右。
<br/><br/>    身侧，一名容貌姣好的女子搀扶着。
<br/><br/>    身着凤袍，容貌俏丽，目光如炬，这正是天启皇后——凤血嫣。
<br/><br/>    凤血嫣，是天和大陆具有传奇色彩的女子之一。
<br/><br/>    从小天资聪颖，文韬武略皆为上层，原是凤国太女。
<br/><br/>    后来为了凤国的强大，抛下太女的位置，放弃成为女皇的机会，毅然决然的嫁给了天启皇，成为一代名后，以她为桥梁，建立起两国的和平互助的关系。
<br/><br/>    若是没有凤血嫣，凤国和天启，绝对不会有现在这般昌盛的局面。
<br/><br/>    “见过天启皇。”
<br/><br/>    众人弯身行礼，皆面带笑容。
<br/><br/>    官场就是这样，即使心不合，面也得和，简称虚伪。
<br/><br/>    “众位不必多礼，不必多礼。”
<br/><br/>    天启皇摆手示意，众人随即起身落座。
<br/><br/>    八国之中，七王已经汇聚，只剩下天泽君王未到。
<br/><br/>    众人虽然面上不说什么，可是心里，估计也有抱怨。
<br/><br/>    有的出于嫉妒，有的出于愤恨。
<br/><br/>    不过，不管是那种心里，只能说明一个问题。
<br/><br/>    天泽很强。
<br/><br/>    只有站在高处的人，才有让他人嫉妒的资本。
<br/><br/>    所以，能让人嫉妒，也是一种资本。
<br/><br/>    就在这时，被万人惦念的声音终于响起。
<br/><br/>    “天泽君王到！”
<br/><br/>    随着这一声，众人望向校场东方阳光灌入之处。
<br/><br/>    只见来人金光闪闪，身着金丝绣成的龙袍，银发如丝，剑眉入鬓，一双狭长的丹凤眼，在空气中闪动着熠熠生辉的颜色，高挺的鼻梁，微薄的嘴唇，整个面孔充满了刀刻一般的雕塑感。
<br/><br/>    身侧，是一名身着金色宫装的女娃娃。
<br/><br/>    看那衣服的料子，应该与帝弑天的龙袍，同出一撤。
<br/><br/>    眉眼如画，肌肤胜雪，就好似刚从画里走出来的仙童一般，周身都散发着灵气。
<br/><br/>    “参见天泽君王，君王万岁万岁万万岁！”
<br/><br/>    这次行的礼，不是拱手，皆为跪拜。
<br/><br/>    帝弑天这三个字，在天和大陆，就是至高无上的象征。
<br/><br/>    就算他们心中有怨气，就算他们百般不愿意，也得跪着。
<br/><br/>    成王败寇，自古以来的定理。
<br/><br/>    大手拉着灵儿，坐到了龙椅之上。
<br/><br/>    广袖一挥，“平身！”
<br/><br/>    冰冷的字眼，不带丝毫感情，这就是帝弑天的特征，众人早已经习惯了。
<br/><br/>    “谢过君王。”声音浩荡，回荡九霄。
<br/><br/>    众人坐定之后，天启皇立即起身。
<br/><br/>    “今日，又是我们各国汇聚一堂的日子，亦是一年一度的列国答辩大会。天启有幸，成为此次比赛的赛点，朕，深感荣幸。关于比赛的规则，想必大家都清楚。抽签决定比赛双方，胜出的一方，继续下一轮比赛。至于奖品……”
<br/><br/>    说到这里，天启皇声音微顿，尔后一拍手，两名兵士抬着一个一米多长的托盘，放到了众人面前。
<br/><br/>    上面用红绸遮盖，看不出摆放了何物。
<br/><br/>    天启皇别有深意的看了凤血嫣一眼，凤血嫣含笑点头，随即步到了托盘前面。
<br/><br/>    白皙的手掌伸出，轻轻一扯，来自八个国家的珍宝跃然眼上。
<br/><br/>    “这是天泽国的龙木！”
<br/><br/>    凤血嫣刚柔并济的声音响起，一刹那间，整个赛场都沸腾了。
<br/><br/>    不为别的，就为“龙木”两个字。
<br/><br/>    龙木，被天泽国数百年一来奉为神木，守护天泽繁荣昌盛。
<br/><br/>    甚至于有传言说，只要摧毁龙木，天泽必亡。
<br/><br/>    换句话说，龙木在百姓，在天下所有人心中，就等同于天泽的守护神，是天泽国运昌盛的象征。<br/><br/>