    
        <br/><br/>    （十分感谢‘雷响’、‘少风叶’、‘书友141118073549081’的打赏！）
<br/><br/>    眼看着停滞在半空中的无言伸出自己的手，迎向来袭的‘冈格尼尔之枪（gngnir）’，全场所有人都面露震撼之色。
<br/><br/>    难道，他打算徒手接‘冈格尼尔之枪（gngnir）’？…
<br/><br/>    如果是的话，这人绝对是疯了！
<br/><br/>    蕾米莉亚的‘冈格尼尔之枪（gngnir）’虽然不是那把真正的神器，但却拥有着跟真正的‘冈格尼尔之枪（gngnir）’一模一样的效果，即百发百中的效果。
<br/><br/>    面对蕾米莉亚的‘冈格尼尔之枪（gngnir）’，无言没有选择躲避，那是非常值得嘉奖的行为。
<br/><br/>    可徒手去接？…
<br/><br/>    就算蕾米莉亚的‘冈格尼尔之枪（gngnir）’只有效果跟传说中的那把‘冈格尼尔之枪（gngnir）’一模一样，威力比不上真正的‘冈格尼尔之枪（gngnir）’，那也绝对不弱！
<br/><br/>    即使是在幻想乡里，能够徒手去接蕾米莉亚的‘冈格尼尔之枪（gngnir）’，还可以毫发无伤的存在，也是屈指可数的！
<br/><br/>    莫非，无言也拥有着跟那种存在一个层次的力量？…
<br/><br/>    下一秒钟，无言便告诉了全场所有人答案。
<br/><br/>    “嗡…”
<br/><br/>    在一声震颤声中，浑厚的魔力涌上了无言那朝着‘冈格尼尔之枪（gngnir）’伸出去的手。覆盖在了那只相对于化身为红色闪电的‘冈格尼尔之枪（gngnir）’来说异常瘦小的手掌上。
<br/><br/>    “哔哩哔哩————！”
<br/><br/>    随即，一丝丝黑色的电弧豁然从无言的手掌上迸射而起，如同一道道漆黑的细小蟒蛇一样，围绕着无言的手掌，不断的流动着。
<br/><br/>    在那漆黑的电弧流动期间，那只泛动着黑色电弧的手周围的空间竟是发出了一声声细小的‘咔嚓’声，龟裂了开来。
<br/><br/>    擒着拥有着如此威力的漆黑电弧，无言对着暴射至自己身前的‘冈格尼尔之枪（gngnir）’，狠狠的，握了上去。
<br/><br/>    “嘭嘭嘭嘭嘭————！”
<br/><br/>    顿时。流动在无言手掌上的漆黑电弧暴涨而起。被无言的手掌给握住的‘冈格尼尔之枪（gngnir）’上的红色闪电也拼命的闪烁着，两者有如进行着比拼一般，激发出一声声震耳欲聋的爆炸声。
<br/><br/>    一瞬间，整把被无言给握在手中的‘冈格尼尔之枪（gngnir）’的表面上火花四溅。电流与电流的撞击化为了一次次小小的爆炸。在‘冈格尼尔之枪（gngnir）’的周围频繁的震起一股股冲击劲风。
<br/><br/>    直到某一刻。无言才抬起了头，眼中泛动起了冷光。
<br/><br/>    “碎！”
<br/><br/>    冷喝了这么一声，无言用力的握下了闪烁着漆黑电弧的手掌。
<br/><br/>    “砰————！”
<br/><br/>    蕾米莉亚的‘冈格尼尔之枪（gngnir）’表面上的红色闪电一黯。跟着整把‘冈格尼尔之枪（gngnir）’一起，爆成了漫天的红点。
<br/><br/>    “什————！”蕾米莉亚倒吸了一口凉气。
<br/><br/>    “居然…”咲夜俏脸上满是震惊。
<br/><br/>    “居然真的徒手接下了大小姐的‘冈格尼尔之枪（gngnir）’了？…”
<br/><br/>    “那些漆黑的电弧…”帕秋莉紧视着在无言手掌上闪烁着的漆黑电弧，露出了凝重的神色。
<br/><br/>    “很危险！非常的危险！”
<br/><br/>    站在离众人较远的地方的芙兰看着天空中战斗的两人，酒红色的瞳孔不住的波动着，不知道在想着一些什么。
<br/><br/>    “怎么了？这就结束了吗？…”在全场所有人都对无言的力量感到有些震惊的时候，无言却是失望般叹出了一口气。
<br/><br/>    “既然如此，该轮到我攻击了…”
<br/><br/>    听到这句话，蕾米莉亚心中疯狂的响起了一阵警兆，让蕾米莉亚俏脸一变，动作也跟着一滞，遵从内心的警兆，当机立断的选择了后退。
<br/><br/>    “嗡————！”
<br/><br/>    几乎同时，一个火红色的漩涡在蕾米莉亚的头顶上空旋转而起，涌出了浩瀚的魔力。
<br/><br/>    “我就遵从幻想乡的符卡规则，给你一张华丽的‘符卡’吧！”
<br/><br/>    话音，落下，上方，火红色的漩涡猛的一颤，内里，一只足有十米的长度，通体呈现火红之色，犹如巨人手臂一样的一只手从火红色的漩涡中探了出来，五指分开，发出让空间都不堪重负的‘咔咔’声了。
<br/><br/>    “巨击——reverytendtitn（复苏的提坦之手）！”
<br/><br/>    通体火红的巨臂顿时一翻，掀起了狂暴的气流，在蕾米莉亚陡变的神色中，仿佛从天而降的巨山，重重的砸下。
<br/><br/>    “嘭————！”
<br/><br/>    蕾米莉亚一个躲避不及，在一声闷响声中，娇小身躯有如被锤子击中的花生一样，爆裂了开来，炸成了漫天的血雾了。
<br/><br/>    “大小姐（蕾米）！”瞧见这一幕，帕秋莉、咲夜、红美铃三人脸色‘唰’的一下，化为一片惨白，连芙兰也呆滞了。
<br/><br/>    蕾米莉亚，死了？…
<br/><br/>    这个想法才刚刚升腾而起，一个无力的笑声便回荡在了周围了。
<br/><br/>    “有那么容易就好了…”
<br/><br/>    仿佛回应这句话的内容一样，天空中，一只只红色的蝙蝠突然凭空出现了，像围绕在蜂巢周围的蜜蜂一样，‘叽叽’声中，漫天飞舞，往同一个方向徘徊而去，并聚成了一团。
<br/><br/>    没过多久，汇聚在一起的红色蝙蝠形成了一个轮郭，散发出了血色的光芒。
<br/><br/>    在血色的光芒中，一只只红色的蝙蝠互相融合在了一起，等到血色的光芒散去时，蕾米莉亚也再一次的出现在了众人的眼中。
<br/><br/>    不过，看着重新出现的蕾米莉亚，帕秋莉、咲夜、红美铃三人的脸色不但没有好看起来，反而浮现了一丝丝焦虑了。
<br/><br/>    概因为，此时的蕾米莉亚，不但脸色苍白无比，嘴中一直喘着粗气，身上那件高贵的哥特萝莉装也变得破破烂烂了起来，看起来极为狼狈。
<br/><br/>    “这就是你的再生能力吗？…”遥望着那虽然看起来极为狼狈，身上却没有受到哪怕一点伤害的蕾米莉亚，无言赞叹出声。
<br/><br/>    “以吸血鬼的角度来看，这种再生能力已经不是一般的吸血鬼能够相比的了，不错嘛…”
<br/><br/>    听到无言的赞赏，蕾米莉亚没有半点开心的样子，脸色还很是难看。
<br/><br/>    “你到底是谁？拥有这种程度的力量的人我为什么从来没有在幻想乡里听到半点消息呢？…”
<br/><br/>    “告诉你也无妨，但现在先将芙兰的问题解决了吧…”无言撇了撇嘴。
<br/><br/>    “你赢不了我的话，可就不能将芙兰给夺回去了哦…”
<br/><br/>    “别开玩笑了！”蕾米莉亚握紧了拳头，死死的盯住了无言，大声的叫道。
<br/><br/>    “我是不会放弃芙兰的！也不会输给你！”
<br/><br/>    “你难道还没有发现吗？…”无言露出了一个让蕾米莉亚提起心来的笑容。
<br/><br/>    “我，一直都在让着你！”
<br/><br/>    “————！”蕾米莉亚眼中的血光大盛。
<br/><br/>    “你这是什么意思啊？…”
<br/><br/>    “意思就是，明明有一个可以在一瞬间打败你的办法，我却一直没有使用呢…”无言抬起头来，环视了一眼周围，自言自语似的嘀咕出声了。
<br/><br/>    “比如，你说，如果我将周围这阵从雾之湖里弥漫出来的雾气给吹散的话，会发现什么事呢？…”
<br/><br/>    “吹散雾？…”蕾米莉亚不明所以的歪起了脑袋。
<br/><br/>    地面上，帕秋莉好像想到了什么，面色一变，对着蕾米莉亚大叫出声。
<br/><br/>    “蕾米，不能让他吹散雾，一旦让他吹散雾，阳光就会照进来，你就死定了！”
<br/><br/>    闻言，蕾米莉亚这才意识到了。
<br/><br/>    现在，不是夜晚，是白天！
<br/><br/>    “既然你不愿意认输…”在蕾米莉亚惊惧的表情下，无言似笑非笑的抬起手。
<br/><br/>    “那就试试你一辈子都没有照射过的阳光的滋味吧…”
<br/><br/>    魔力的旋风开始从无言那抬起的手中涌现，化为越来越狂暴的风浪。
<br/><br/>    见状，蕾米莉亚不禁心生绝望了。
<br/><br/>    一旦让雾气散开，照射到阳光，蕾米莉亚即使不死，也绝对会元气大伤，不打自败！
<br/><br/>    “嗡————！”
<br/><br/>    就在蕾米莉亚忍不住想拼一把时，周围的空间，突然，变色了…未完待续。。        <br/><br/>