
这种事情简宜宁知道和他说不明白，让他该干啥就干啥去，不用他管了。<br/><br/>
时莜萱再次接到他电话，他给王勇的说法给她学一遍。<br/><br/>
两人隐隐都能嗅到阴谋的味道。<br/><br/>
时莜萱：“我立刻收拾东西，等下一站就带然然下去，回国。”<br/><br/>
简宜宁：“你要是能自己说的算，还回来干什么？”<br/><br/>
时莜萱立刻就泄气了。<br/><br/>
他说的对，这次出来朱一文让她带了不少保镖和佣人。<br/><br/>
名义上是保护安全，实际上就是监视，怕她跑了。<br/><br/>
那些人的家眷都在L国，如果她真的带孩子不见了，只怕是他们和家人也都凶多吉少。<br/><br/>
朱一文表面上看着儒雅，好说话，实际上有多凶残，时莜萱见过。<br/><br/>
她走不了，只能按计划完成这次旅行！<br/><br/>
……<br/><br/>
第二天。<br/><br/>
L国机场。<br/><br/>
今天机场分外热闹，记者们早早守在机场准备采访盛翰鈺。<br/><br/>
本来大家以为是商界新兴起的大佬级人物，却突然改变主意要离开L国，消息放出来的时候所有人都震惊了。<br/><br/>
盛翰鈺今天就走。<br/><br/>
跟他一起走的人还有王勇，和王勇手下十几名兄弟。<br/><br/>
王勇跟盛翰鈺一起离开，是L国第二让人震惊的事情！<br/><br/>
王勇曾经的对头们高兴坏了，就连仇家都真心实意过来给他送行。<br/><br/>
黑道白道加上记者们，几乎给L国机场挤成菜市场，前方持续报道各种鸡毛蒜皮的小事，就连盛翰鈺去了几次洗手间，坐了多久，都和谁说了话全都细致的报道出去。<br/><br/>
直到他们登机，飞机飞上蓝天朱一文才关掉电视。<br/><br/>
对外面道：“阿青。”<br/><br/>
阿青进来：“家主，您有什么吩咐？”<br/><br/>
“让我们的人不要放松警惕，到江州也要一直盯着他。”<br/><br/>
“是。”<br/><br/>
阿青悄无声息出去。<br/><br/>
朱一文靠在大班椅上，满意的露出微笑。<br/><br/>
他下了一盘很大的棋，目前看所有的步骤都是成功的！<br/><br/>
朱一文和时莜萱在一起生活了五年，五年间虽然在一起的时间不多，但他对时莜萱的了解却被时莜萱对他的了解多很多！<br/><br/>
他知道时莜萱的性格，摸透了她的脾气。<br/><br/>
知道她这人虽然商业上能力很强，对人却十分单纯，善良。于是他就利用她的善良，刺激她去找盛翰鈺，逼盛翰鈺离开。<br/><br/>
盛翰鈺果然决定离开，但离开前要见时莜萱，于是他就给时莜萱和时然支出去，给盛翰鈺设了一个空城计。<br/><br/>
他一定会上当。<br/><br/>
上次盛翰鈺偷溜进宅子被朱一文发现，他没有发火，甚至来个冷处理，让发现的人闭嘴一个字都不许透露出去，为的就是让他有机会再次溜进来。<br/><br/>
朱一文张开一张大网，等着盛翰鈺自投罗网就能抓住他小辫子，逼迫他签下协议。<br/><br/>
这个协议签下也不怕他泄露出去，毕竟大半夜偷偷溜进别人宅子不是光彩的事情，他只能乖乖就范。<br/><br/>
盛翰鈺主动离开L国市场，所有人都会认为盛翰鈺是斗不过他，认输才离开的。<br/><br/>
L国的生意稳住了，顺便江州的房地产市场也给盛翰鈺踢出去，这样很快他就可以用这两块市场做大本营，进军米国市场。<br/><br/>
朱一文让盛翰鈺签订的协议上写着不能和天马合作。<br/><br/>
那么简宜宁就只能回头找他，只要简宜宁想留在L国，就只能与他合作而不是为敌。<br/><br/>
如此一来，他打开米国市场也就成了顺理成章的事情！<br/><br/>
朱一文设了一个连环计，一环扣一环给几个人都牢牢的算计在里面，这里面最关键的点就是盛翰鈺。<br/><br/>
现在盛翰鈺离开，别人都不足为惧！<br/><br/>
他心情好，甚至还喝了点小酒。<br/><br/>
已经素了有一段时间，朱一文让人找了几个美貌年轻的小情陪他。<br/><br/>
车停在会所门口。<br/><br/>
先是穿休闲装的阿青下车，四处打量确定没有人跟踪，然后进去。十分钟后才出来，恭敬的拉开车门：“先生，请下车。”<br/><br/>
在外面，为安全起见阿青只叫他先生。<br/><br/>
里面都已经安排好了。<br/><br/>
会所很高级，这地方却是第一次来，所以不能不慎重。<br/><br/>
以前朱一文经常去的地方不能去了，那是王勇地盘，王勇却是盛翰鈺死党这是朱一文做梦都没有想到的。<br/><br/>
也是他为什么会给小情送走的主要原因。<br/><br/>
朱一文害怕激怒盛翰鈺，给自己是Gay的事情抖露出去！<br/><br/>
换了新地方，小情们也都是新面孔，年轻貌美重要的是还都刚出道。<br/><br/>
新鲜水嫩，让朱一文开心的很。<br/><br/>
金主出手阔绰，会所老板让这些人小心谨慎伺候着，对外不准泄露一个字，泄露出去就不要想活着了。<br/><br/>
<br/><br/>
朱一文在会所醉死梦死三天，才离开。<br/><br/>
到家后还没等进宅子，管家就迎上来：“家主您可回来了，简先生已经连着来三天了，问您和夫人小姐去哪了？”<br/><br/>
“呵……”<br/><br/>
朱一文嗤笑：“他不是找我的，是找夫人的，你没告诉他夫人去哪了吧？”<br/><br/>
“按您的吩咐，一个字也没有说。”<br/><br/>
“很好，下去吧。”<br/><br/>
事情的发展和他想的一样。<br/><br/>
简宜宁果然来找时莜萱。<br/><br/>
他回到书房，给简宜宁打电话：“阿宁，你来找我们了？”<br/><br/>
“谢天谢地你终于肯跟我联系了。”<br/><br/>
电话那头，简宜宁语气激动的不得了，连珠炮似的道：“你们都去哪了啊？我谁都联系不上，盛翰鈺离开L国的事情你知道不知道？”<br/><br/>
“不知道啊，他离开L国？为什么要突然离开？”朱一文装傻，明知故问。<br/><br/>
简宜宁满肚子怨气，语气也不好：“鬼才知道他为什么要突然离开？大概在监狱里受过刺激，出来后就不正常……也对，能扮成女装大佬的男人会正常才怪，脑子进水了被门夹了……”<br/><br/>
简宜宁痛痛快快给盛翰鈺骂个狗血淋头。<br/><br/>
骂人的痛快，听着的人也很痛快。<br/><br/>
他骂了二十多分钟，几乎给自己所有能想到难听的词汇都用在盛翰鈺身上，然后心情十分舒畅，从脑瓜顶一直舒畅到尾巴根。<br/><br/>
这才道：“朱董事长，萱萱在哪？我联系不上她。”<br/><br/>
“她和小猪出国散心了，现在应该在公海上，信号不好，如果你有急事我帮你们联系，我打船长的卫星电话帮你<br/><br/>
联系下吧？”朱一文很“善解人意”。<br/><br/>
“不用不用。”<br/><br/>
简宜宁故意停顿几秒，这才有点不好意思道：“朱董事长，如果你有时间，我们谈谈可以吗？”<br/><br/>
“可以啊。”<br/><br/>
朱一文道：“我现在正好没事，你要不到我家来谈？我记得上次你说我家厨子做的江州菜好吃，我让他们准备几个你爱吃的，谈完就留在这吃饭。”<br/><br/>
他还是像以前一样，说出来的话会让人很舒服，很给人留面子。<br/><br/>
简宜宁到L国和盛翰鈺合作的事情一个字没提，给他留足脸面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666704"&nbsp;&nbsp;chaptername="第287章">加入书签</a>
</div>
