    
        <br/><br/>    将他所有的嘱咐用笔记下后，大龙有些困惑，“枫哥，你这是要干什么？”
<br/><br/>    “从目前的情况来看，这些自称税务局的人，显然是专业的骗子，在这一带一定有人认识，而且公司的兄弟以前也是混着一条道的，总有人会认识这些人。”冷枫解释道。
<br/><br/>    这一说，大龙恍然大悟，整个人激动不已，“枫哥，你是想把他们的样子画出来，让兄弟们去找！”
<br/><br/>    “没错，这是我们唯一的办法，赶紧去办，不然等他们把钱花完，就算找到也就没用了。”
<br/><br/>    “得嘞！”大龙立马跑出去。
<br/><br/>    看着一脸愧疚，可怜兮兮的牛耿，冷枫叹了一口气，心中百感交集。
<br/><br/>    当初之所以将财务交给他管，是因为牛耿老实，没有什么鬼点子，也很听话。
<br/><br/>    但现在看来，他的考虑还是有些欠佳，不行，得尽快找个职业的经理人，来帮我管理公司。
<br/><br/>    “行了，老牛，你也别太大压力，”冷枫起身走过去，拍了拍牛耿的肩膀，“你妈不是说了吗？做错事没关系，能长记性就行。”
<br/><br/>    “枫哥，可是俺差点儿害死了整个厂子，还有这些兄弟们。”牛耿还是哭得伤心不已。
<br/><br/>    其实牛耿说得一点没错，如果因为他，而让这家工厂倒闭，损失最大的不仅仅是冷枫，还有这些工人。
<br/><br/>    这间工厂就是他们最后的依仗，如果这间服装厂倒闭，他们也会失业。
<br/><br/>    “那你待会儿就把他们的样子说清楚，想赎罪，这是你最后的机会。”冷枫说道。
<br/><br/>    “嗯，我一定把他们的样子记清楚！”
<br/><br/>    待所有人离开后，办公室内只剩下冷枫、林彩云和小念云。
<br/><br/>    冷枫重重坐回沙发，整个人就好像老了十几岁。
<br/><br/>    “枫，”林彩云坐在他身边，紧紧握住他的手，眼中全是爱怜与担忧，“如果可以，我只想你和女儿平平安安的，不想什么大富大贵。”
<br/><br/>    “可是我想让女儿过上更好的日子。”冷枫搂住她的肩膀，让她的头靠在自己的肩膀上。
<br/><br/>    小丫头也爬上来，坐在他的腿上，“我只想和爸爸妈妈睡一张床。”
<br/><br/>    “小丫头片子，你打住，其他都行，唯独这个不行，哈哈哈哈... ...”冷枫将小丫头高高举起，然后抱在怀里。
<br/><br/>    “为什么呀？爸爸。”
<br/><br/>    “因为我晚上我还要跟妈妈聊聊人生那点事。”
<br/><br/>    林彩云一下子听出了话中有话，顿时羞红了脸，“羞死了！贫嘴！”
<br/><br/>    过了许久后，大龙重新返回，还带了一个年轻人，这人叫庚飞，以后就是冷枫的服装设计师。
<br/><br/>    而后，一群人聚集在冷枫的办公室，七嘴八舌地向庚飞描述那几个骗子的相貌。
<br/><br/>    “那几个人穿着西装，看起来就像是个好人。”
<br/><br/>    “其中一个还有两道剑眉，看起来就像是个当官的。”
<br/><br/>    又过了许久后，几张人物画像递到冷枫面前，上面画着的正是今天来骗钱的几个骗子。
<br/><br/>    “虽然还是有些瑕疵，但八九不离十了，”牛耿指着其中一个画像，“就是这个人，很像个当官的，还拿着对你的通缉令，所以我才... ...”
<br/><br/>    细细端详着那个画像，冷枫也瞬间明白，为什么牛耿会轻易上当。
<br/><br/>    这个人看起来一副正派的模样，尤其那眼睛上的剑眉，怎么看都像是个当大官的。
<br/><br/>    牛耿这人老实巴交的，看到这样的人出现，怀疑的心自然就少了。
<br/><br/>    “他拿走了多少？”冷枫问道。
<br/><br/>    “有20万。”牛耿说道。
<br/><br/>    这时，坐在轮椅上的大虎，看着那张画像嘴里嘀咕着什么。
<br/><br/>    注意到他的神情，冷枫连忙问道：“大虎，你是不是见过这人？”
<br/><br/>    “好像见过，又好像没见过。”大虎不确信地说道。
<br/><br/>    啪！
<br/><br/>    大龙一巴掌排在他的后脑勺，气急败坏地骂道：“见过就是见过，没见过就是没见过！什么叫又叫没见过！”
<br/><br/>    原本大龙负责常去的安保，但是今天被大龙拉过去有衣，学习他们的安保配置，所以不在。
<br/><br/>    如果他在，至少可以察觉到不对劲，让那帮骗子无功而返。
<br/><br/>    自从来到这里后，见识了冷枫的手段，大虎就老实多了。
<br/><br/>    虽然大字不识一个，但每天晚上的文化课学习，他算是最勤奋的那一个了。
<br/><br/>    “让他说，”冷枫阻止了大龙，将画像递给大虎，“大虎，你仔细想想，是不是见过？兄弟们的未来就靠你了。”
<br/><br/>    看着冷枫，大虎有些惊愕，也有些激动，毕竟这可是唯一弥补过去犯下的错的机会。
<br/><br/>    端详了好一会儿后，大虎抠着脸说道：“我以前去巷子里要债的时候，好像见过他。”
<br/><br/>    巷子并不是说街道小巷，而是一个城中村，可以说是城市里的贫民窟。
<br/><br/>    这个巷子在南区的边缘，与西区相邻，聚集着大量的社会闲散人员。
<br/><br/>    “你确定？”冷枫有些激动，一把掐住大虎的肩膀。
<br/><br/>    “不太确定，因为我只见过一眼，但这眉毛，与那个人一模一样，如果再见到他，我一定能认出来。”
<br/><br/>    虽然大虎也不太确定，但冷枫不想放过这百分之一的机会。
<br/><br/>    转过身，冷枫看着眼前这群原本是小混混，但现在是自己的年轻人，举起手中的画像。
<br/><br/>    “兄弟们，放下你们手中的活，一个星期后，我们还能不能在这里相聚，就靠你们了！”
<br/><br/>    瞬间，办公室安静了下来，每个人都神情严肃。
<br/><br/>    他们的眼睛盯着冷枫，等待他的任务。
<br/><br/>    “现在我要你们变回以前的模样，但记住，只是暂时！”冷枫将画像举高，冷声说道：“抓住这个人！”
<br/><br/>    “抓住他！”
<br/><br/>    “抓住他！”
<br/><br/>    看着到这群人这么激动，这么空前的团结，冷枫很欣慰，心想我的手段虽然脏了些，但也有作用。
<br/><br/>    “大龙，安排几个人在厂子里搬运货物，凡是见过这几个骗子的，全都跟我去抓人！
<br/><br/>    记住，见到人千万不要动手，抓住就行，我可不想看到你们被抓进去。
<br/><br/>    挺清楚了吗！”
<br/><br/>    “听清楚了！”
<br/><br/>    而后，一群人浩浩荡荡地向着城中村出发，这些人甚至比冷枫还要激动。
<br/><br/>    尤其大龙，在离开时，他妈一再叮嘱，一定要抓到人。
<br/><br/>    这也是他第一次这么支持大龙“不干正事”，还鼓励他。
<br/><br/>    他们之所以这么激动，因为他们的命运，已经和这件服装厂紧紧相连。
<br/><br/>    好不容易才摆脱了以前打打杀杀的日子，现在又要回到不夜城，但他们打死都不想再回到不夜城。
<br/><br/>    而且冷枫这样的老板，是可遇不可求的，毕竟没多少人会像他这样，愿意接受曾经有过前科，有过黑历史的人当员工。
<br/><br/>    另外冷枫还给他们请老师，又承诺送他们去帝都，这样的老板打灯笼都找不到。        <br/><br/>