
又是一年三月三。<br/><br/>
这是传统踏青和野战的日子，沈光林没有去，他带着李蓉到火车站去接人了。<br/><br/>
他的堂弟一家人终于要过来了。<br/><br/>
以后，堂弟和婶婶就会长期定居在京城，但是叔叔不会，他还有自己的工作要做，毕竟是国家的正式职工呢，可不能丢了。<br/><br/>
甚至，有一天他还等着儿子接班呢。<br/><br/>
这是他们第一次来京城，对京城的一切都充满了好奇，动不动就是跟我们金陵也差不多嘛。<br/><br/>
都是京城，能差多少。<br/><br/>
就算是后世，两所城市在市容市貌上的差距也不大的吧。<br/><br/>
来京城一趟，自然是要好好的玩一玩的，不过，学业要紧，赶紧把堂弟送学校吧。<br/><br/>
少了累赘之后，沈光林和李蓉再带着叔叔和阿姨一起认真的逛一逛。<br/><br/>
小少爷第二天就去学校报到了。<br/><br/>
说实话，韩老师把沈厚道叫到京城来立刻就后悔了。<br/><br/>
只是通过一次入学测验，她就感觉自己的人生受到了严峻挑战。<br/><br/>
自己当初还打包票，说小沈的成绩肯定不错，因为他是沈光林教授的弟弟嘛。<br/><br/>
你不看沈教授是天才一般的人物，他弟弟还能差到哪里去。<br/><br/>
差到哪里去？差到天上去。<br/><br/>
沈光林当初为了给堂弟办学籍，也知道吃人嘴短拿人手软的。<br/><br/>
他及时给学校捐献了一些体育设施，包括篮球架，足球架，乒乓球台之类，甚至还设立了贫困学生帮扶基金。<br/><br/>
基于以上种种条件，学校也就勉为其难的让沈厚道入学了，毕竟有教无类嘛。<br/><br/>
谁能想到，沈同学的学习成绩会如此的不堪呢。<br/><br/>
问他，他还振振有词了：我家里有玄武湖边的良田六亩，家里还藏有祖传珍玩无数，我堂哥都说了，我不去工作都可以吃三代，我还那么努力干什么。<br/><br/>
其实，按照沈厚道的意思，他去读个小中专，然后娶个漂亮媳妇就算了。<br/><br/>
结果是沈光林非得要他读高中，他不喜欢，在这里逆反呢。<br/><br/>
这熊孩子本来已经学习好了的，甚至都考上了小中专，结果家里就是不让读，气人！<br/><br/>
其实在这个年代，中专真的比高中更难考，能读中专的有很多都是优秀的人才。<br/><br/>
在沈厚道入学的当天，韩老师就来家访了。<br/><br/>
不来不行，治病救人要紧啊。<br/><br/>
沈光林给叔叔他们安排住的是三房的小户型，面积也有100平呢，反正以后常在京城的是两个人，住着也是很舒服的。<br/><br/>
韩老师看着又是一套全新的房子，眼馋的不行，不过看到小沈的成绩单，她整个人立刻就又清醒了。<br/><br/>
高一是不分科的，语文和数学是120，英语，物理，化学，生物，历史，地理，政治每一门是100分。<br/><br/>
整整940分的题目，小沈同学考了260，简直让人做不得声。<br/><br/>
韩老师看过沈厚道的中考成绩单，还可以啊，并没有想象中的那么差啊，高中的这半年他在干什么？<br/><br/>
还能干什么，因为高中住校了，没人管了呗。<br/><br/>
跟小爽一样，放飞自我了。<br/><br/>
沈光林没有说话，就看到叔叔沈隆贤额头的青筋开始突突的跳，顿时知道要坏事，他借着帮老师倒水的工夫，反锁了大门。<br/><br/>
叔叔可能是年纪大了吧，有点帕金森的样子，手抖的厉害，摸索着解开了自己的武装带。<br/><br/>
......<br/><br/>
阳光总在风雨后。<br/><br/>
叔叔把已经起了毛边的武装带交到沈光林的手里：“光林，你弟就交给你了，我和你婶还年轻，我觉得我们还可以再努把力。”<br/><br/>
沈光林郑重的接过尚方宝剑，也不好再说什么了，还是继续说学习的是吧。<br/><br/>
不然又能怎么办呢？<br/><br/>
今年老山，者阴山又在打仗，难道送他过去历练一下吗。<br/><br/>
沈光林从魏老师那里知道韩老师是个什么心思，她其实想住这里，但是没法开口。<br/><br/>
这也简单，只要能够让小沈的学习成绩搞上来，一切都好说。<br/><br/>
“韩老师，我想委托您一件事。”<br/><br/>
“啊，你说。”韩老师躲在沙发角落里看电视，捧着的一杯茶水都泡奄了。<br/><br/>
有时候，生活比电视精彩啊。<br/><br/>
“韩老师您看，我们家现在就这一个年轻人了，全家族的希望都在他身上，能不能拜托您占用一点课外的时间帮他补补课啊。”沈光林说的很是殷切，他觉得堂弟还是可以拯救一下的，还是早点让叔叔生二胎的想法熄灭吧。<br/><br/>
<br/><br/>
“补课是可以的，我很乐意，可是，我也只能补一门啊。”韩老师毕竟脸嫩，都不知道怎么拒绝。<br/><br/>
沈光林做惯了实验室的领导，还是很会分配任务的：<br/><br/>
“这样您看行不行，咱们成立个学习行动小组，您担任组长，目的就是把他的学习搞上去。我堂弟根底并不太差，只是最近放松了。<br/><br/>
而且，那些理科的科目就不学了吧，咱们从文科开始学起，弯道超车。以后要补的课程就是语文，数学，英语，历史，地理，政治。您对学校这一块也比较熟，帮我聘请一些老师做家教怎么样？我来出费用，钱不是问题的。”<br/><br/>
“可是，我教学任务也很重的，还有家庭要照顾，恐怕也不能胜任。”韩老师想起小沈同学的成绩，觉得压力山大。<br/><br/>
“这样，为了方便管理，我看隔壁的房子刚好也是空着的，反正也没人住，闲着也是闲着。我帮您申请个员工的住宿名额怎么样？这种小户型的租金只要25，而单位的补贴刚好就是25，哎呀，平齐了！”<br/><br/>
“行吧，我回去考虑一下吧，要其他老师补课的话，酬谢的话，你看该怎么给？”<br/><br/>
其实，这个年代一样有家庭教师，是给钱的，不说别人，就连太祖先生都有个长得不错的私人家教。<br/><br/>
“那您说是给钱好还是给物好？给钱的话一堂课两块钱怎么样？给物的话，楼上的青菜，或者肉蛋奶之类的，都可以的。”<br/><br/>
事情就这样定下来了。<br/><br/>
家里还是要有个主心骨，不然就让小兔崽子浑水摸鱼混过去了。<br/><br/>
通过以前的教育，大家都觉得沈厚道是可以学好的。<br/><br/>
甚至，叔叔和阿姨一度认为，他已经学好了呢，但是，实在没有想到，他又变回去了。<br/><br/>
接下来是兄弟谈心时间。<br/><br/>
长辈之间有代沟，但是咱们兄弟之间没有。<br/><br/>
沈光林家里有万花油，让李蓉去拿了来，他亲自给涂抹。<br/><br/>
“兄弟，成绩不好并不丢脸。但是，我还想着你能上个好大学呢？即使不能上京城大学，起码也是五道口技校吧？”<br/><br/>
“我能考上吗？”<br/><br/>
“考不上也没关系，考不上咱们就去读香江大学，咱在那里有关系。”<br/><br/>
熊孩子终于踏实了，开始思考未来要走的路。<br/><br/>
“不对啊，你为什么要给我爸买飞机票，还是每个月一趟？”<br/><br/>
“机票便宜啊，才86一张。疏不间亲，我不能离间你们父子感情不是，你们父子就要多交流。你要是学习好了，每个月月考成绩出来，叔叔刚好过京城来，这不是父子感情又加深了一层么。”<br/><br/>
“可是.....”<br/><br/>
“别可是了，早点休息吧。”<br/><br/>
沈光林其实也不想这样的。<br/><br/>
都说，父母是孩子最好的老师。<br/><br/>
爸爸是儿子的榜样，是儿子的骄傲，沈光林这是为了他好，让他不能在儿子面前抬不起头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69231789"&nbsp;&nbsp;chaptername="第三四二章&nbsp;&nbsp;老师">加入书签</a>
</div>
