    
<br/><br/>    暴雨停歇，
<br/><br/>    白无常拾起了地上的勾魂链不再说话，
<br/><br/>    只有执念深重的恶鬼才会如此疯狂，
<br/><br/>    可她一个女鬼，到底有什么可令她为止疯狂的，
<br/><br/>    连自己的鬼命都不值得珍惜，
<br/><br/>    “算了，回去问问璎珞就知道了，女人最清楚女人了。”
<br/><br/>    “不，是女鬼。”
<br/><br/>    白无常纠正了黑无常的话，
<br/><br/>    两个人默契的一笑，
<br/><br/>    这场杀人玩乐的闹剧才算终结，
<br/><br/>    “饶命啊，饶命啊。”
<br/><br/>    浑身湿透了的村民们纷纷跪在地上祈求黑白无常不要伤及他们的性命，
<br/><br/>    比起女鬼还要恐怖的黑白煞星已经让他们对活着感到了绝望，
<br/><br/>    东瀛鬼乱，什么时候才是个头，
<br/><br/>    人，到底是一个多么悲哀的存在，
<br/><br/>    黑白无常没有理会村民们的哀求，划破虚空，消散不见。……
<br/><br/>    西鬼流大殿，
<br/><br/>    雷之恶鬼正在闭目养神，
<br/><br/>    大天狗和茨木童子不管怎么说也算是威吓一方的大鬼物，
<br/><br/>    如果他们真的是被阴曹地府所灭，那下一个目标也将会是他们三个中的一个，
<br/><br/>    如果要来，
<br/><br/>    那便来吧，
<br/><br/>    雷之恶鬼，从来不会畏惧，也不懂得畏惧。
<br/><br/>    猛然间，
<br/><br/>    大殿内的三十六根石柱中的一根忽然断裂，镶嵌在上面的鬼头从中间裂开，掉落在了地上，
<br/><br/>    雷之恶鬼的神情变得更加凝重了，
<br/><br/>    幻姬死了，
<br/><br/>    这西鬼流大殿的三十六根石柱可是和他手底下的三十六恶鬼串联了魂丝，只要鬼物不死，石柱也永远不会裂开，
<br/><br/>    如今，
<br/><br/>    幻姬竟然死了，
<br/><br/>    雷之恶鬼也终于露出了自己凶残的獠牙，
<br/><br/>    “流主，让我等去吧，幻姬之仇，交给我们来报。”
<br/><br/>    大殿内，
<br/><br/>    同样身为三十六恶鬼的雷妖和闪鬼跪在地上，
<br/><br/>    “你们这群废物难道也要去送死吗。”
<br/><br/>    雷之恶鬼怒道，
<br/><br/>    “看不清楚自己的实力，去了只会丢我西鬼流的颜面。”
<br/><br/>    “本尊，要亲自会一会阴曹地府到底是何方神圣。”
<br/><br/>    说话间，
<br/><br/>    雷鸣响彻西鬼流大殿，
<br/><br/>    原本应该是雷之恶鬼出现的地方，竟然只留下了一道虚影，至于本尊，早已经遁出了百里之外，
<br/><br/>    西鬼流的人，
<br/><br/>    除了他能够宣判死亡外，谁也不行，
<br/><br/>    循着幻姬留下的最后一丝鬼气，雷之恶鬼疯狂的朝着三井村而去，
<br/><br/>    黑白无常仍旧在漫无目的的斩杀鬼物和引渡亡魂，
<br/><br/>    东瀛就像是一个混乱没有秩序的世界一般，到处都充满了鬼物的存在，
<br/><br/>    单凭他们两个，即便是实力逆天，也是杀不完，斩不尽，
<br/><br/>    “陛下为何只派我等二人前来，难道是地府的阴兵不够用了吗。”
<br/><br/>    斩杀幻姬之后，
<br/><br/>    他们二人又辗转了多处鬼物出没的地方，接连斩杀了数只鬼物，
<br/><br/>    可这种似乎永无止境的任务也让他们犯了糊涂，
<br/><br/>    阴天子究竟为何只让他们二人来，
<br/><br/>    “陛下自当是有他的想法，我等二人无需多问，遵从就好了。”
<br/><br/>    白无常说道，
<br/><br/>    其实他也不解阴天子的用意，
<br/><br/>    可身为阴司正神，怎么能够去怀疑阴天子的心思，
<br/><br/>    刚刚解决了有一处的鬼物作乱，
<br/><br/>    黑白无常便要马不停蹄的赶往下一处，
<br/><br/>    “黑白无常，速回阴曹地府。”
<br/><br/>    崔判的声音回荡在两人的耳畔，
<br/><br/>    两人同时一怔，
<br/><br/>    好端端的，为何召唤他们回去，
<br/><br/>    “你们两个在想什么呢，闯了大祸不知道吗，赶紧回来请罪！”
<br/><br/>    崔钰说话的语调都变了，
<br/><br/>    不难看出他是真的着急了，
<br/><br/>    黑白无常这下更懵了，
<br/><br/>    怎么一路杀着恶鬼还能闯什么大祸，难不成是阴天子嫌弃他们兄弟二人杀的少了？
<br/><br/>    百思不得其解，
<br/><br/>    黑白无常也只能火速返回阴曹地府复命，
<br/><br/>    阴曹地府，
<br/><br/>    判官殿，
<br/><br/>    这一次沈炼着令黑白无常返回并没有让他们前往天子殿，而是去了判官殿，
<br/><br/>    等到黑白无常赶到的时候，
<br/><br/>    判官殿中，已经跪满了亡魂，
<br/><br/>    “这些人，你们两个可有印象吧。”
<br/><br/>    沈炼见到黑白无常已经返回，便指着下面的亡魂问道，
<br/><br/>    “是你们？”
<br/><br/>    “你们怎么死了？”
<br/><br/>    黑白无常当然认得下面的这些人，
<br/><br/>    因为他们全部都是三井村的村民，在幻姬准备屠村的时候，黑白无常可是及时现身将他们全部救下来了才对啊，怎么才半日的功夫就全都跑来阴曹地府了。
<br/><br/>    “黑白无常，你们可知罪。”
<br/><br/>    沈炼沉声质问道，
<br/><br/>    原本被黑白无常所斩灭鬼物的地方是绝对不可能再度出现凡人被杀的现象，可偏偏这一次出现了例外，而且死的人还是成百上千的，
<br/><br/>    这等失误，
<br/><br/>    在阴曹地府出现至今还是第一次，
<br/><br/>    噗通~~~
<br/><br/>    黑白无常全都跪在了阴天子的面前，一言不发，
<br/><br/>    无论在他们走后发生了什么事，这些人死亡的结果已经说明了一切，
<br/><br/>    他们二人办事不利，害死了整个村子的人，
<br/><br/>    罪责难逃。
<br/><br/>    “崔判，让他们两个听听事情的经过。”
<br/><br/>    沈炼呵斥道，
<br/><br/>    堂堂两名阴司正神，竟然让鬼物在眼皮子底下把本应该被保护的百姓残杀掉，
<br/><br/>    现在好了，
<br/><br/>    一千来个百姓的亡魂到了地府喊冤，
<br/><br/>    黑白无常罪责难逃，看他们两个这次怎么处理，
<br/><br/>    三井村的村民原本已经被黑白无常所救，可就在他们两个人离开了不久之后，雷之恶鬼立花雷藏循着幻姬残存的鬼气寻找了过来，
<br/><br/>    不由分说，
<br/><br/>    让整座村子的村民全都成了幻姬的陪葬，
<br/><br/>    而立花雷藏也在其之后返回了西鬼流，
<br/><br/>    如果黑白无常能够多逗留片刻的功夫，也不会酿成如此惨剧，
<br/><br/>    疏忽，
<br/><br/>    此番他二人的罪责难逃了。
<br/><br/>    “属下有罪，请陛下责罚。”
<br/><br/>    “属下也有罪，愿意承担所有后果。”
<br/><br/>    听闻了前因后果，黑白无常也只能哑巴吃黄连，谁让他们当时的确是离开了三井村，
<br/><br/>    要不然，这些人也不会死，
<br/><br/>    “让你们两个独自在东瀛斩杀鬼物，为的就是能够树立黑白无常的威名和地府的威严，现在倒好，除了这么大的乱子。”
<br/><br/>    “这些人的事情暂且不谈，那雷之恶鬼，留不得。”
<br/><br/>    沈炼愤恨的将一道诏令扔到了黑白无常的面前，
<br/><br/>    “什么东瀛五大鬼物，我不管他们有多强，多狠，只要胆敢扰乱众生秩序，阴曹地府就要给予他们审判，你们两个，这是最后一次机会，如果再发生这样的事情。”
<br/><br/>    “阴司正神的职位，可以换人了。”
<br/><br/>    换人！！！
<br/><br/>    宛如晴天霹雳，
<br/><br/>    黑白无常的身躯猛然一颤，
<br/><br/>    本是彰显阴曹地府实力的一战，没想到竟然因为他们两个的疏忽造成了这么大的损失，
<br/><br/>    阴天子震怒也是无可厚非的事情，
<br/><br/>    可这一声阴司正神换人，
<br/><br/>    着实吓得他们二人直冒冷汗，
<br/><br/>    历经三万载，九千劫，黑白无常才修得正果成为阴司正神，
<br/><br/>    如今竟然险些被贬为凡人，
<br/><br/>    岂能不震惊，
<br/><br/>    望着面前的阴天子最后的诏令，
<br/><br/>    这便是他们最后的机会，
<br/><br/>    “陛下，正神职位异常重要，贸然换人只怕.……”
<br/><br/>    “我的话你没听清楚吗。”
<br/><br/>    沈炼质问。
<br/><br/>    “崔钰听清楚了。”
<br/><br/>    “那你还废什么话，将三井村的人带下去等候发落，黑白无常即刻返回东瀛之地，处理不了雷之恶鬼的事，那就不用回来了。”
<br/><br/>    “属下遵命。”
<br/><br/>    判官殿中全然笼罩了一层肃杀之气，
<br/><br/>    黑白无常的眼眸中流露出了从未有过的杀机，
<br/><br/>    或许是阴曹地府的日子过得太过舒坦，
<br/><br/>    也或许是外面的鬼物实在是太过弱小，
<br/><br/>    这才让他们差点忘记，自己到底是什么，
<br/><br/>    他们可是黑白无常，
<br/><br/>    行走阴阳的阴司正神，
<br/><br/>    鬼物见了自己只有死路一条，
<br/><br/>    胆敢亵渎阴司正神，这莫大的罪名，唯有以命偿还，
<br/><br/>    领下阴天子的诏令，
<br/><br/>    黑白无常消失在判官殿内，
<br/><br/>    沈炼看着离去的二人长叹一口气，
<br/><br/>    如果阴司正神都不能严谨的对待他的号令，那这个阴曹地府也离分崩离析不远了，
<br/><br/>    这一次，
<br/><br/>    黑白无常的确犯了错，但也不至于降下神格，
<br/><br/>    但，恫吓教训一番，还是必要的。
<br/><br/>    他随即拿出六道轮回展现在众人面前，
<br/><br/>    既然是被鬼物残杀枉死，那他们的阳寿则还有未尽的时间，
<br/><br/>    “转动吧，六道。”
<br/><br/>    锡杖上面的六边形开始出现不同的图案，当旋转到了人间道的时候，锡杖果断的停了下来，
<br/><br/>    “尔等阳寿未尽，今日本天子特赦汝等还阳，不过阴司间的所见所闻将从你们的记忆中抹去。”
<br/><br/>    说罢，
<br/><br/>    六道轮回上霞光大盛，将所有三井村的村民尽数还阳.……
<br/><br/>    ‘叮，宿主消耗功德值一百万，还阳一千人。’
<br/><br/>    系统的声音传到沈炼的耳中，
<br/><br/>    六道轮回虽为逆天改命的法宝，可没使用一次都需要支付巨额的功德作为酬劳，
<br/><br/>    如若不是为了弥补黑白无常犯下的错误，
<br/><br/>    这一百万功德，说不定足够阴曹地府再度升级的了。
<br/><br/>    “陛下，东瀛鬼乱，不如派我前往吧。”
<br/><br/>    陆判在三井村村民全部还阳之后站出来说道，
<br/><br/>    “陛下，那我也去吧，留在阴曹地府我这日子过得也甚是无聊。”
<br/><br/>    钟馗也耐不住寂寞，祈求天子将恩，
<br/><br/>    “不急，还没轮到你们出场的时候。”
<br/><br/>    沈炼摆摆手，拒绝了两位判官先要出征东瀛的念头，
<br/><br/>    东瀛鬼乱的局面虽然看起来已经格外明朗，但是沈炼清楚，这只不过是刚刚掀开了冰山一角而已，
<br/><br/>    还有隐藏在层层谜团之下的灰暗没有见得天日，
<br/><br/>    只有等到杀进台面上的这些鬼物，
<br/><br/>    东瀛鬼乱，才能说是正式的拉开帷幕，
<br/><br/>    到时候也是阴曹地府对东瀛大清洗的开始。<br/><br/>