
“就你，还扛把子？”<br/><br/>
一旁的胡凯天，差点儿就喷了：“我看你，大概是扛大粪的吧？”<br/><br/>
“你才挑粪的呢！”<br/><br/>
伊明的老脸瞬间通红起来，他一脸恼火地挥拳解释道：“在十多年之前啊，哥在鸿川这一片，可是一呼百应呀！<br/><br/>
……只要老子一张嘴，搞来一辆二手坦克，都是不在话下的！”<br/><br/>
窝里个大草！<br/><br/>
唐龙猛地一拍大腿。<br/><br/>
真没想到啊。<br/><br/>
体育组竟然藏龙卧虎！<br/><br/>
这也太强啦。<br/><br/>
“那不是废话吗？”胡主任咧了咧嘴，竖起小拇指说道：“吹牛皮，又不要缴税……你就算，说阿里巴巴是你开的，我都信！”<br/><br/>
“滚呀！”<br/><br/>
被拆穿的伊明，不禁很是窘迫。他把手伸进了裤兜中，就装作要掏手机似的：“你信不信……老子现在就叫我兄弟，开着坦克过来？”<br/><br/>
“就你那模型坦克……开出来也磕碜啊！”<br/><br/>
胡主任抠鼻道：“再说了……你要是敢开到街上，人家分分钟把你给逮起来，到时候连体育组长，恐怕都没得做啰。”<br/><br/>
“你……”<br/><br/>
这一句话，让伊明老师瞬间，瞠目结舌。他的眼眸中冒着火花，头皮冒油，怒发冲冠，便开始了激烈的反击：“￥%……&amp;*#@……”<br/><br/>
当年的恶霸。<br/><br/>
他又回来了！<br/><br/>
而胡凯天，作为清华才子，唇枪舌战，也非常的在行。<br/><br/>
这两个老男人，就像是干柴遇到烈火一般，瞬间争吵起来，现场可谓是一片翻江倒海，越来越焦灼了。<br/><br/>
而在他们身旁，看得万分尴尬的唐龙二人，趁机夺门而逃。<br/><br/>
你们吵你们的。<br/><br/>
咱们先撤为敬。<br/><br/>
“！@&nbsp;&nbsp;#&nbsp;&nbsp;￥%&nbsp;&nbsp;&amp;&nbsp;&nbsp;*……”<br/><br/>
两位老翁忘我地争吵着，甚至都搂抱在了一起，进行着全面的身体接触。<br/><br/>
战况时而徐缓，时而惊心动魄。<br/><br/>
这场精彩的二人转。<br/><br/>
也在悄无声息中，达到了高潮。<br/><br/>
可是当他们俩发现，厕所中已经空无一人的时候，两个老男人的激情，也瞬间就在沉寂之中熄灭了。<br/><br/>
接着，四目对望。<br/><br/>
都没人看了，还吵了屁啊。<br/><br/>
还是到此为止吧。<br/><br/>
这两位相爱相杀的老友，无奈地摇了摇头，接着只得叹了一口气道：“不吵了，不吵了，还是回办公室睡觉吧。”<br/><br/>
而，在走廊上。<br/><br/>
唐龙与席思琪，正勾肩搭背，亲密地交谈着。<br/><br/>
“太谢谢啦！”<br/><br/>
劫后余生的席思琪，不禁非常的激动，他拉着唐龙的手，一脸感激地对他道：“今天多亏了你呀，要不是你出手相助，我可就完蛋了啊。”<br/><br/>
“不客气~！”<br/><br/>
唐龙抿嘴道：“帮助同学么，是应该的呀。”<br/><br/>
在回操场的路上，他俩无所不谈，从足球战术，到人生的理想，全都是有所涉猎。<br/><br/>
……<br/><br/>
“你闻到什么味儿了嘛？”<br/><br/>
突然之间，唐龙的鼻子，忽地一抽，他转过头来，警惕地问道。<br/><br/>
“嗯，我好像也闻到了！”<br/><br/>
而席思琪，也满腹狐疑地挠了挠头，惊异地道：“怎么一股厕所的味呀……闻起来真的是好骚啊！”<br/><br/>
就在俩人，奇怪之际。<br/><br/>
唐龙却见席思琪，一拍脑袋，万分尴尬地喊道：“唉呀妈呀，忘记擦啦……”<br/><br/>
忘记擦了？<br/><br/>
唐龙惊得望后一跳！<br/><br/>
什么情况？<br/><br/>
“龙哥，你有纸不？”<br/><br/>
席思琪捂着裆道。<br/><br/>
“有，你等等……”<br/><br/>
唐龙在自己的衣兜中，翻找半天，才找到了薄薄的一张。<br/><br/>
就在他不知所措之际，席思琪早已抢过了他的纸，以最高时速冲向厕所。<br/><br/>
“喂，一张纸够不？”<br/><br/>
唐龙望着席思琪，那捂着裤裆直奔厕所的背影，不禁叹了一口气。<br/><br/>
这孩子，真是不容易啊。<br/><br/>
……<br/><br/>
不久之后，教导处中。<br/><br/>
胡主任昂着脑袋挺着胸，满脸喜色地推开了大门。也许是自己，功绩卓著的缘故，他趾高气扬，就像捡钱了似的，一脸的嘚瑟。<br/><br/>
而，此时此刻。<br/><br/>
躲在角落中，偷偷炒股的唐桦，机警地抬起头来，四下张望着。<br/><br/>
当他看见胡凯天时，则高兴地站了起来，满脸堆笑地问道：“胡主任呀，什么事这么开心啊？”<br/><br/>
“报告司令官！”<br/><br/>
胡主任踢着正步，走到他面前，接着<br/><br/>
便敬礼说道：“庄家控股战术，已经完成，请唐大哥指示……”<br/><br/>
“哟西哟西，你的，大大的好！”<br/><br/>
唐桦拍了拍他的肩，接着，万分激动地询问道：“对了哇胡哥，那咱们下一步，该怎么办呢？”<br/><br/>
“放心，一切尽在我掌控中！”<br/><br/>
胡主任双手合十，胸有成竹地说道：“我全都已经安排好啦，现在就是要趁热打铁……”<br/><br/>
“那你说说看，怎么个趁热打铁法？”<br/><br/>
唐桦连忙问道。<br/><br/>
“借着这股东风啊，我把校竞赛队，给整合到了一起。”<br/><br/>
胡主任一挑眉毛，神秘兮兮地说道：“这个办法呀，就是传说中的里应外合，效果倍儿棒，唐大哥你就拭目以待吧！”<br/><br/>
“高，实在是高啊！”唐桦高兴得都快合不拢嘴了，他紧紧握着胡主任的手，就连自己的表情都难以控制：“嚯嚯嚯，太鞋鞋啰……交给你了，胡大哥！”<br/><br/>
……<br/><br/>
周五的早上，唐龙在上学的路上就能深深感觉到，无数妹子向他投射而来的炽热目光。<br/><br/>
而恢复速率，也是几乎接近爆表，这让他一天的学习，都顺风顺水。<br/><br/>
时间如流水般过去，几个小时之后，就到了放学的时间。<br/><br/>
唐龙早早地收拾好东西，就直奔那个他魂牵梦绕的地方，位于二楼的数学教研室。<br/><br/>
这是他第一次，和全校数学最强的同学，来一次大会师，总算可以秀一波的唐龙，不禁很是激动。<br/><br/>
是时候，向全世界证明，我唐龙，是一整个冰帝，最帅气，且最牛皮的仔啦！<br/><br/>
当他推门走进教研室时，发现人都已基本到齐了。<br/><br/>
在那方并不算大的空间之中，添置了一张崭新的木质长桌。<br/><br/>
而所有校竞赛队的队员，也早早地围着长桌而坐，等待着这次课程的开始。<br/><br/>
唐龙粗略一瞄就发现，这些人中，不仅有很多熟面孔，而且不乏，许许多多的陌生面孔。大概是上次校选拔赛中，脱颖而出的新人选手吧。<br/><br/>
而就在他进门的一瞬间，所有的女生，都如触电般癫狂了起来，整个教研室，立即就被欢声笑语吞没。<br/><br/>
如此场景，不禁让唐龙，很是疑惑。<br/><br/>
成绩不好的女生看重外貌，他完全可以理解，可是为什么这些成绩好的，也这么关注颜值啊，真是让人感到匪夷所思啊。<br/><br/>
他仰望天花板，默默叹了口气。无论到哪儿都颇受欢迎，也是一种淡淡的忧伤啊。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131433"&nbsp;&nbsp;chaptername="第九十章：到哪都受欢迎，也是一种忧伤">加入书签</a>
</div>
