    “凌凌！你再笑话我，我——我可就不理你了啊！”王青假装生气。
<br/><br/>    薛凌压根不相信，催促道：“快！切西瓜给我吃！我都渴了！”
<br/><br/>    王青拿她没办法，只好洗干净刀，将西瓜抱了出来。
<br/><br/>    薛凌忍不住问：“这西瓜怎么那么小？估计不怎么好吃。”
<br/><br/>    王青一边用力切，一边解释：“这是本地人自己种的，不比北方来的西瓜大。不过我在买的时候试了一点儿，觉得蛮甜的。”
<br/><br/>    很快地，西瓜成了两半，颜色鲜红，看起来很有食欲。
<br/><br/>    薛凌催促：“快！先切一点儿来吃！我都要流口水了。”
<br/><br/>    “没问题。”王青一边切，一边问：“你是农历七月初生，都快生了吧？现在都快六月二十了。”
<br/><br/>    薛凌轻抚大肚皮，解释：“预产期是在七月初。医生说了，也许会提前几天，也可能会推迟几天，都在正常范畴内。我的胎位有些靠下，估计会早生几天。”
<br/><br/>    “靠下……不是更容易生吗？”王青好奇问。
<br/><br/>    “是这个理。”薛凌道：“不过不能太往下，不然容易早产。孩子早产难养，孩子身体也会偏虚弱一些。”
<br/><br/>    王青担忧问：“你现在不算早产了吧？”
<br/><br/>    “算。”薛凌解释：“还有半个月，如果现在生的话，还是算早产的。不过孩子已经接近足月，应该还算合格。”
<br/><br/>    “你还是要小心一些。”王青往她的肚子瞄了瞄，解释：“我也才几天没看到你，发现肚子已经往下挪了不少。”
<br/><br/>    薛凌问：“是吗？我自己倒没怎么觉得。”
<br/><br/>    王青答：“明显是。你自己天天对着看，当然没感觉。我几天看一次，有什么明显变化就容易看出来。”
<br/><br/>    薛凌解释：“快临产了，肚子往下挪也是正常的。”
<br/><br/>    “那就好。”王青递给她一片最大的，“走，咱们去客厅吃。”
<br/><br/>    薛凌一边走，一边吃，忍不住咕哝：“天气热，只要稍微动一动就流汗，真是受不了。”
<br/><br/>    王青将西瓜搁下，连忙走去角落处，打开了开关。
<br/><br/>    很快地，客厅上方的小风扇徐徐转起来，越转越快，凉风也很快到来了。
<br/><br/>    薛凌欢喜笑了，问：“哪来的小风扇啊？我上次下来怎么没看到啊？”
<br/><br/>    王青嗔怪睨她一眼，低声：“装蒜！上次你来的时候明明已经安装好了。”
<br/><br/>    薛凌啧啧两声。
<br/><br/>    王青忍不住道：“他说家里一条，你们家也一条，我这里也一条。都是他亲手安装的，我什么忙都没帮上。”
<br/><br/>    薛凌嘻嘻笑了，道：“有人帮忙搞定一切，不好啊？”
<br/><br/>    王青羞红了脸，低声：“他……他确实挺好的。”
<br/><br/>    “好就要赶紧把握啊！”薛凌笑道：“像他这样顾家又懂疼人的男人不多哦！你可千万不能错过。”
<br/><br/>    王青娇嗔：“都说了，八字还没一撇！”
<br/><br/>    “是是是！”薛凌道：“你们赶紧画多另一撇，不就得了！”
<br/><br/>    王青拿她没办法，埋头吃西瓜，假装没听到。
<br/><br/>    “这西瓜蛮甜的。”
<br/><br/>    薛凌点点头，自顾自吃着。
<br/><br/>    王青忍不住提醒：“西瓜是寒凉的东西，你好像不能吃太多。”
<br/><br/>    “再来一块吧。”薛凌嘻嘻笑道：“忍不住啊！实在太好吃了！”
<br/><br/>    王青低声：“另一半你拿回去，晚些时候再吃，不要一次性吃太多。我有一些体寒，不能吃太多寒凉的。你家里人多，一人分一块压根不多。”
<br/><br/>    “行。”薛凌道：“那我就不客气了。”
<br/><br/>    “你跟我客气，合适吗？”王青好笑反问。
<br/><br/>    薛凌张望四周，好奇问：“最近你妈有没有来看你啊？”
<br/><br/>    “没。”王青微笑解释：“我嫂子怀孕了，身子总是不舒服，我妈得留在家里照顾她。”
<br/><br/>    “那恭喜啊！”薛凌道。
<br/><br/>    王青答谢，低声：“她是刚怀上，反应非常激烈，做什么事都不行，每天都躺在床上，吃也吃不下，睡也睡不好，真够折腾的。”
<br/><br/>    “唉……”薛凌苦笑：“我怀过孩子，我了解其中的苦。只是你嫂子运气不怎么好，比其他人还难受一些。”
<br/><br/>    王青叹气解释：“我妈要帮忙照顾她，还要料理三餐和家务，每天都忙得很。我前天下班的时候，看着天色还早，就买了一些肉和菜，送过去给嫂子补身子。”
<br/><br/>    “有你这么好的大姑子，你嫂子肯定很高兴。”薛凌道。
<br/><br/>    王青微微一笑，道：“我根本帮不上什么，只能送点儿吃的。我嫂子她人不错，每次我回去都很热情。只是……她把我当客人招待，我偶尔有些不习惯。”
<br/><br/>    “习惯了就好。”薛凌低声：“你算是嫁出的，你嫂子将你当客人，也是有一定道理的。只要彼此相处得来，没关系的。”
<br/><br/>    “我妈说我嫂子已经是很好的嫂子，让我要对她好一些。”王青低声：“她说什么，我自然就听什么。嫂子怀孩子这么辛苦，我有空就会过去看她。”
<br/><br/>    “多带一些东西过去，尤其是开胃好吃的东西。”薛凌提醒：“礼多人不怪嘛！”
<br/><br/>    王青笑笑点头。
<br/><br/>    薛凌忍不住问：“阿虎大娘早上过来送米糕，好像也给你带了一些，对吗？”
<br/><br/>    “对。”王青羞红了脸，低声：“她老人家很早就过来，那米糕还热乎乎的，我吃了两块做早餐。”
<br/><br/>    “真好！”薛凌点到为止，没再说什么。
<br/><br/>    王青则心里甜甜的，羞云满脸。
<br/><br/>    薛凌见她这般幸福小模样，心里也替她高兴。
<br/><br/>    “恰当的时候，得做恰当的事情，如果觉得喜欢，觉得适合，不妨就给彼此一个机会。阿虎是一个好男人。等他下次来了，不妨带他去你娘家一趟，让你妈妈和家人认识一下他。”
<br/><br/>    王青娇羞低笑，点点头。
<br/><br/>    薛凌见她立刻同意了，知晓他们两人应该已经私下水到渠成了，高兴得回家就去告诉程天源。
<br/><br/>    程天源却很淡定，“大家都是成年人，也都经历过一次婚礼，他们懂得该怎么处理的。”
<br/><br/>    “也对。”薛凌嘿嘿笑道：“指不定再过两个月，咱们又有喜酒喝了！”
<br/><br/>    “是。”程天源道：“阿虎是咱爸的干儿子，他又没有爸爸，该是阿虎妈和我们爸妈一起为他操持这个婚礼才对。”
<br/><br/>    “好啊！”薛凌笑道：“到时好好操办，越热闹越好！”
<br/><br/>    ……
<br/><br/>    傍晚，薛凌约了王青一道去江边散步。
<br/><br/>    她们一人各牵着小然然的小手，开开心心下了楼。
<br/><br/>    王青劝道：“还是不要将小然然送去帝都，让他留下来吧。我到时早晚可以帮你带，反正我下班以后都没什么事。而且小然然他这么乖，只需拿东西给他吃，陪他玩就行了。”
<br/><br/>    “你没带过孩子，不知道还有一大堆拉杂事。”薛凌苦笑。<br/><br/>