    
<br/><br/>    青秋见自家主子和九小姐闹不愉快，虽然是主子单方面冷战，但他身为贴心小厮，自然要为主子分忧解劳。
<br/><br/>    他想方设法挑起话题，看到薰风手侧放的东西，他问道：“那是什么东西？”
<br/><br/>    薰风闻言将东西拿出来，展示给他们看。
<br/><br/>    “这是粉笔，能在这块黑板上写出字来，再用这黑板檫擦掉，又恢复原样了，是不是很神奇？”
<br/><br/>    青秋惊叹得重重点头：“太神奇了！你们去哪里买的？”
<br/><br/>    宁毓初瞥了眼，心下认可，不由竖起耳朵，想听听是哪里淘来的宝贝。
<br/><br/>    薰风骄傲道：“不是买的，是我家小姐设计的，厉害吧？”
<br/><br/>    青秋哇地一声，满眼崇拜地看向唐黎，赞道：“您真厉害！”
<br/><br/>    话落，旁边插进来一声不屑的冷嘲：“有什么可厉害的，两只马屁精。”
<br/><br/>    薰风气鼓鼓，觉得这世子干啥啥不行，风凉话第一名。
<br/><br/>    唐黎倒不生气，她笑眯眯地看向宁毓初：“厉不厉害，世子很快就会知道了。”
<br/><br/>    宁毓初被她笑得心里发毛，这丑八怪又在打什么鬼主意？
<br/><br/>    回到唐府，四人走到外院与内院的岔路。
<br/><br/>    宁毓初带着青秋，准备溜之大吉。
<br/><br/>    “世子等等。”
<br/><br/>    宁毓初转身，不耐烦道：“什么事？”
<br/><br/>    唐黎的目光在青秋手上提的布袋绕了圈，青秋心虚地将布袋往背后藏了藏。
<br/><br/>    她弯唇道：“不知今日世子出门买了什么好东西，可否分享一下？”
<br/><br/>    宁毓初就知她叫住自己没好事。
<br/><br/>    他手背在脑后，若无其事道：“几件破衣裳，有什么好看的。”
<br/><br/>    唐黎笑眯眯：“我不嫌弃。”
<br/><br/>    宁毓初一噎。
<br/><br/>    “既然世子没意见，青秋，你可以把布袋里的衣裳拿出来让我们欣赏欣赏。”
<br/><br/>    青秋握紧束口，惊慌地看向自家主子。
<br/><br/>    宁毓初挡在青秋面前，忍不住斥责眼前人：“唐九，你别太过分了！”
<br/><br/>    唐黎叹了声气，无辜又委屈地道：“我也不想强人所难，只是外面骗子那么多，我怕世子被人哄骗了去，而世子如今身在唐府，一言一行都与唐府有关，我身为唐府的一份子，有义务确保世子在这里的人身安全和财产安全。”
<br/><br/>    这番话说得太好听了。
<br/><br/>    若非他布袋里有不能被她发现的东西，他都要被她给说动了。
<br/><br/>    他挡住唐黎，扭头道：“青秋，快跑！”
<br/><br/>    青秋立即背着布袋跑向院子。
<br/><br/>    毋庸置疑，这是做贼心虚。
<br/><br/>    “薰风，快追！”
<br/><br/>    薰风应了声，拎起裙摆飞快朝青秋追去。
<br/><br/>    青秋回头，看着渐渐逼近的薰风，他惊呆了。
<br/><br/>    同样是穿裙子，怎么跑得比他还快？
<br/><br/>    清秋一慌，没看到地面凸起的石块，伸脚一绊，整个人飞了出去，重重摔在地上。
<br/><br/>    布袋里的东西也被甩了出来，散落了一地。
<br/><br/>    清秋赶忙爬起来，手忙脚乱地要将东西都塞回布袋里去，这时一双绣花鞋却出现在了视野里。
<br/><br/>    唐黎弯身捡起其中一本，转身看向跑来的宁毓初。
<br/><br/>    “这就是你买的衣裳，名叫《郎君好威猛妾身小拳拳捶你胸口》？”<br/><br/>