    一般仿品大都是低劣的仿品，能够仿到如此程度的人，也是高手，高手其实并不多。
<br/><br/>    所以，陷害张易父亲的那个凶手，或许与这个青铜走兽，有一定的关系。
<br/><br/>    说不定，那个青铜器与这个青铜走兽，出自同一人之手？
<br/><br/>    这时候。
<br/><br/>    彭专家还在和那个小孩子，谈论价格的问题。
<br/><br/>    虽然是战国的精美物件，但是，抛开小孩子讲的那个故事暂且不谈，这个东西到底值不值90万也是个问题。
<br/><br/>    毕竟，对于青铜器的市场，彭专家也不太了解。
<br/><br/>    陈叔的了解，也是皮毛，而且，像这个战国青铜走兽这样的物件，还是个不太常见的东西，更难把握。
<br/><br/>    鉴定之后。
<br/><br/>    放下那个青铜走兽，张易站起来，走了过去。
<br/><br/>    他拍了拍彭专家的肩膀，开口道。
<br/><br/>    “彭叔，我也觉得，这个青铜走兽还是挺不错的，要不然，您就把这个战国青铜走兽让给我，怎么样？”
<br/><br/>    彭专家一听这话，有些意外。
<br/><br/>    他跟张易虽然才刚认识几天，但是，一直有种相见恨晚的感觉，自己打心里把张易当成朋友。
<br/><br/>    可是，张易在这种时候，居然出来截胡？
<br/><br/>    买卖古玩，就算是一般关系的同行，一般情况下，也不会这么做的，这样做，很容易伤了和气。
<br/><br/>    “小易，你也看上了这个青铜走兽？”
<br/><br/>    彭专家心中虽然不悦，但是，说这话的是张易，他并不会发火。
<br/><br/>    只是，他实在想不明白，张易一向很有礼貌，怎么这次会如此反常呢？
<br/><br/>    难道。
<br/><br/>    他真的非常喜欢这个青铜走兽？
<br/><br/>    所以，才会这么做？
<br/><br/>    彭专家问了之后，张易点了点头。其实，他的确看上了。但并不是因为他是真品，而是因为这是个有调查价值的高仿。
<br/><br/>    陈叔在后边，扯了扯张易的衣服。
<br/><br/>    张易回头，陈叔冲他摇头。
<br/><br/>    因为陈叔看出来，彭专家非常喜欢这种瑞兽的造型。
<br/><br/>    然而。
<br/><br/>    张易却没有要放弃的意思。
<br/><br/>    “彭叔，您就让给我吧？”
<br/><br/>    话都到了这份上，彭专家还能说些什么？
<br/><br/>    “行，那就让给你了，到手之后，借我把玩几天也行。”
<br/><br/>    话虽这么说，但彭专家是有些不舍的。但是，他也不想跟张易这样的晚辈争。
<br/><br/>    这一幕的发生。
<br/><br/>    小眼睛男看在眼里，表面淡定，心中却在偷笑。
<br/><br/>    他似乎下意识的就开口了。
<br/><br/>    “那位老先生出不了90万，小伙子，你能不能出90万呢？”
<br/><br/>    张易则是淡淡一笑，看了一眼，旁边的那个小孩子。
<br/><br/>    “说的好像你是卖主一样！”
<br/><br/>    这时候，小眼睛男才意识到，他自己好像是来充当买家的。这么一说，好像就有了露馅的嫌疑。
<br/><br/>    “我……我是替他问的！”
<br/><br/>    “你们这么多大老爷们，他一个小孩子，万一他被欺负了怎么办？”
<br/><br/>    “我是在帮他！”
<br/><br/>    这些话让张易一声苦笑。鲜小说
<br/><br/>    不过，他并没有理会那小眼睛男，而是看向那个小孩子。
<br/><br/>    “小朋友，这个物件，卖给我，可以吗？”
<br/><br/>    小孩子打量了张易一眼，眼睛还下意识地扫了旁边那小眼睛男一眼，似乎是在征求他的意见。
<br/><br/>    “你看我干什么，我可买不起，你出的价太高了！”
<br/><br/>    小孩子撇了撇嘴，看向张易。
<br/><br/>    “大哥哥，你能出多少钱？”
<br/><br/>    张易一笑。
<br/><br/>    “一百块，怎么样？”
<br/><br/>    小孩子一听这话，一下子愣住了。
<br/><br/>    旁边的小眼睛男听这话，惊得一个踉跄，他瞪大了眼睛，盯着张易，虽然没说话，但是表情却仿佛在说。
<br/><br/>    你这是在开玩笑吗？
<br/><br/>    后边的彭专家，还有陈叔，也全都是一脸惊讶的看着张易。
<br/><br/>    任谁都想不明白，张易出价一百块，到底是什么意思！
<br/><br/>    “小伙子，没见过你这么出价的啊！你是觉得他是个小孩子，好欺负吗？一百块，你以为买玩具吗？”
<br/><br/>    小眼睛男瞬间绷不住了，直接开口吆喝。
<br/><br/>    张易则面不改色。
<br/><br/>    “这东西，一百块已经是多给了！”
<br/><br/>    “这可是战国的青铜器，一百块，你以为你这是收破烂呢？”
<br/><br/>    小眼睛男激动的反问。
<br/><br/>    “这你还真说对了，在我眼里，它跟破铜烂铁，没什么区别！不对，破铜烂铁还有点儿用，这东西，不但没用，反倒危害极大！”
<br/><br/>    张易的盯着那个小眼睛男，语气变得愈发冷厉。
<br/><br/>    “你……你什么意思？”
<br/><br/>    “什么意思？你自己心里最清楚，费尽心力做这么个局，不就是为了坑人吗？”
<br/><br/>    “你这物件，高仿的水平的确非常高超，几乎可以以假乱真。但是，越是高超的赝品，危害就越大，这么说来，这个青铜走兽，岂不是比破铜烂铁的危害更大？”
<br/><br/>    张易的这一番言辞，让对方直接愣住了。
<br/><br/>    后边的彭专家和陈叔，也是意外，毕竟，连他们都觉得，这青铜走兽是个战国的真品，没有问题的。
<br/><br/>    “你……你不要乱讲！”
<br/><br/>    “我的东西，是战国青铜走兽，战国的东西，怎么可能是赝品？这绝对是战国的真品。你一个小娃娃懂什么，你有着两位先生更懂吗？”
<br/><br/>    这话说出来，张易直接笑了。
<br/><br/>    而这个小眼睛男似乎还没有意识到，其实，他自己已经说漏嘴了。
<br/><br/>    “原来，这是你的青铜走兽啊？”
<br/><br/>    张易故意反问。
<br/><br/>    这时，小眼睛男才意识到，这个问题。
<br/><br/>    张易回头，看了一眼彭专家和陈叔，这时，彭专家和陈叔才明白张易的意思。
<br/><br/>    搞了半天，张易刚才并不是截胡，而是在拆穿这个人的骗局。
<br/><br/>    似乎发现，没有办法自圆其说，小眼睛男开始狡辩。
<br/><br/>    “没错，这青铜走兽的确是我的。不过，在古玩圈里，用这种方法出手古玩，也是很正常的事情！”
<br/><br/>    骗局被揭穿，这人还理直气壮了，真是让人无语。
<br/><br/>    “估计就你这种小人，才会觉得，这种方法出手古玩，是正常的事！”
<br/><br/>    陈叔冷了那人一句。
<br/><br/>    彭专家叹了一口气。
<br/><br/>    “古玩圈就是因为有这种败类，才一直被其他行当看不起！就是因为有这样一颗老鼠屎，才让这个行业，逐渐没落！”
<br/><br/>    小眼睛男人听了这些话，虽然气愤，但是也哑口无言。<br/><br/>