    
<br/><br/>    嘟嘟问道：“那你有没有摘过太阳呢？”
<br/><br/>    “没有。”叶筱妍摇头：“当时摘月亮都引起了很大骚动。要是摘太阳，不知道会引起怎样的大骚动。所以我没试过。”
<br/><br/>    嘟嘟沉思了一会，说道：“天空之上，应该是有个阵法。月亮是颗珠子，那么太阳也很可能是颗珠子。它们处于阵法当中某个位置，循环往复，交替出现。只是，这太阳除了光亮，它还有温度。不知道这温度，是太阳这颗珠子本身带有温度，还是阵法里的什么晶石带有温度。”
<br/><br/>    嘟嘟虽然不精通阵法，但阵法基本构成他还是知道的。
<br/><br/>    嘟嘟道：“要是那太阳珠子温度过高，你恐怕握不住那颗珠子。”
<br/><br/>    叶筱妍道：“曾经西山别墅地底下有块会发热的石头，那石头的温度也很高，不亚于炭火中间烧红的炭，普通人连碰都不能碰。不过我却可以将它拿在手上，不会烫伤。”
<br/><br/>    兮妍和嘟嘟一起生活了十几年，兮妍从未做过接触高温的事，所以嘟嘟不知道她还有这样的异能。
<br/><br/>    嘟嘟问道：“那石头现在在哪儿？是块什么样的石头？”
<br/><br/>    “在浴房里。它上面的热能已经被我吸收了，现在温度不高，放在浴池里，正好可以用来制造温水。”
<br/><br/>    嘟嘟嘴角抽了抽，走进浴房。当他看见那块石头时，双眼瞠目。
<br/><br/>    “这，这是块用过的火精石！”嘟嘟诧异道：“这里居然有火精石！而且是用过的！”
<br/><br/>    “火晶石？”叶筱妍将那块石头从水中捞了起来。一块黑色的石头，颜色黯淡，没有光泽，说道：“这哪里看得出是块晶石？”
<br/><br/>    嘟嘟道：“火精！是精髓的精，不是晶体的晶！火精石原本是橘黄色的，内有火精，是矿藏燃料中的一种。不过，火精石属于稀有矿。它一旦被激活，燃烧温度很高，炼制一些难以溶化的材料时，就会用到火精石。”
<br/><br/>    嘟嘟翻转着看了看，说道：“这块是已经用过的，所以变成了黑色。当初你是怎么发现的？”
<br/><br/>    叶筱妍说了西山别墅温泉的由来。
<br/><br/>    嘟嘟道：“这么说来，这火精石是人为埋到地底下的。可是，这是为什么呢？”
<br/><br/>    “谁知道呀！管它呢。我们还是继续说太阳的事。”叶筱妍道：“你觉得太阳，会不会就是这火精石？”
<br/><br/>    嘟嘟摇头：“火精石会发热，但不会发光。”
<br/><br/>    叶筱妍道：“不管了，反正明天试一试。等假神女出来，我找个合适的机会将太阳拿下来，到时候天地会变得一片漆黑。你趁机将她弄晕，我换上她的衣服，然后把她弄到别处。”
<br/><br/>    “那要是太阳拿不下来呢？”嘟嘟问。
<br/><br/>    叶筱妍道：“那就你把她弄晕，然后我带着她瞬移到别处，换上她的衣服，再出现在众人面前。”
<br/><br/>    嘟嘟道：“我觉得后面这个方法就很好，何必还要把太阳拿下来。”
<br/><br/>    叶筱妍问：“你有没有听说过‘日全食’？”
<br/><br/>    嘟嘟点了点头，说道：“你是想借天象说事？”
<br/><br/>    “是。神女是假冒的，所以天降惩罚。”
<br/><br/>    “那何不让她在众人面前自裁，以死谢罪，然后太阳出来。这样不是更有说服力吗？”
<br/><br/>    “呃……”叶筱妍还真没想到这个。
<br/><br/>    嘟嘟道：“你那办法实在太复杂了。你也不要什么偷梁换柱了，就直接让她以死谢罪，一了百了。”
<br/><br/>    叶筱妍望着嘟嘟：“你能办到？”
<br/><br/>    “当然。她只不过是个普通人而已。”
<br/><br/>    “可是，要如何让她说出以死谢罪的话呢？”
<br/><br/>    嘟嘟望了眼一直在旁边专心听着的乐乐。
<br/><br/>    乐乐狗嘴一张：“可是，要如何让她说出以死谢罪的话呢？”
<br/><br/>    这声音跟叶筱妍一模一样！
<br/><br/>    众人惊骇不已。
<br/><br/>    “你会讲人话？”叶筱妍惊讶问道。
<br/><br/>    “你会讲人话？”乐乐用叶筱妍的声音重复道。
<br/><br/>    “你是只会重复？还是能够自己讲？”
<br/><br/>    “自然是能自己讲。”乐乐用叶筱妍的声音答道。
<br/><br/>    好神奇！一只狗居然会讲人话。这已经很了不得了！它居然还能模仿别人的声音。
<br/><br/>    众人对乐乐充满了敬佩和仰慕。乐乐裂嘴一笑，露出白森森的犬牙。
<br/><br/>    它本就是只会讲话的狗。不对，它不是狗。它是赤炎天狼。一只会讲话的天狼。
<br/><br/>    它离化形已经不远了。等主人晋升到神尊境，它也能晋升到高阶玄兽，到时候就可以变化人形。
<br/><br/>    这就是签订主仆伴生契约的好处。主人晋升，它哪怕是躺着不动、不修炼，也能跟着主人一起晋升。
<br/><br/>    至于这主仆伴生契约的坏处，就是主人受所伤害会转移一半到它身上。
<br/><br/>    因为有这伴生契约，那一次主人才没有死掉。虽然弄得它自己死掉了。
<br/><br/>    幸亏当时有兮妍在。兮妍抱着它伤心，一滴眼泪掉落进它嘴里，然后，它就奇迹般复活了。
<br/><br/>    兮妍的眼泪很珍贵，不管遇到什么，她会伤心，但从不会流出眼泪。那一次，大概是嘟嘟和它都太惨了，兮妍终于落下滴眼泪。也幸亏它狗嘴，不对，是狼嘴比较长，正好接住那滴眼泪，这才发现兮妍眼泪的秘密——能活死人。
<br/><br/>    没有什么好是莫名而来的。现在的叶筱妍不记得曾经兮妍与他们一起的经历，不过嘟嘟和乐乐记得。
<br/><br/>    嘟嘟重伤，本应该是没命的，不过却转移到乐乐身上。乐乐身亡，兮妍复活了它。这是对乐乐的救命之恩，也是对嘟嘟的救命之恩。
<br/><br/>    嘟嘟和叶筱妍商量着明天要怎么操作。
<br/><br/>    那太阳到底能不能拿下来，叶筱妍完全没把握。不过，俩人也商量好了，到时候万一拿不下来，要怎么办。
<br/><br/>    清风、疾风、青树、青茂在一旁听着，再次刷新了他们对叶筱妍的认识，对这个世界的认识，对嘟嘟、乐乐的认识。
<br/><br/>    这片天地，他俩可以操控的东西实在太多！清风有些忧心的望了望卧房里的爷。
<br/><br/>    爷不能操控这方天地，但如果他能修炼到嘟嘟这样的境界，那他也可以操控许多东西。
<br/><br/>    爷，你很危机啊！你知不知道。幸亏都小少爷不是爷的情敌，要不然……<br/><br/>