
叶歆穿着韩屿给他准备好的偏淑女风的衣服下了楼，一家人已经乐乐呵呵的坐在餐桌上了。<br/><br/>
年纪最长得韩老爷子，坐在最南端，一个人坐着，他在旁边空出来了一个位置，在旁边就是韩馥宇和肖君如了。<br/><br/>
这两个人都已经老夫老妻的了，还一直牵着手，看上去是那么的恩爱。<br/><br/>
叶歆下了楼，就给他们打了招呼，然后就突然发现韩屿并不在这里。<br/><br/>
“叶丫头，看来看去的，找什么呢？是不是找那小子呢？”<br/><br/>
叶歆嘿嘿一笑，说：“是呐爷爷，怎么今天没有叫韩律师呀，楼上也没有见他。”<br/><br/>
“他在我的书房是在工作呢，一会儿就下来，马上啊。”<br/><br/>
叶歆一天也就放下心来了，他点了点头，然后就坐到了餐桌上。<br/><br/>
她的位置在韩爷爷的那一边，和韩老爷子中间就空了一个座位，那是给韩律师准备的。<br/><br/>
而肖君如和韩馥宇，正好就在他的对面。<br/><br/>
本来两个正在腻歪的人朝着她看过来。<br/><br/>
肖君如笑着问叶歆：“歆歆，在家里面住的可还算舒服？”<br/><br/>
叶歆点头：“很舒服的。”<br/><br/>
“那有没有长久住下来的打算？”<br/><br/>
肖君如眼睛突然一亮，连忙问道。<br/><br/>
“啊？”<br/><br/>
叶歆是没有想过伯母有这么突然啊，一时之间都不知道该回答什么了，而且这事儿又不是她一个人决定的，还有韩律师啊。<br/><br/>
他们在外面还有别的事情要办，所以说如果住到一起的话，会很不方便。<br/><br/>
不过若是韩律师同意的话，叶歆也可以住在这里。<br/><br/>
“伯母，我没有任何的问题，就是要看韩律师那边了，若是韩律师同意的话，我们可以一起住在这里。”<br/><br/>
叶歆很聪明的，就像这个话题转到了韩屿身上。<br/><br/>
一个人决定不了的事情，叶歆绝不会答应。<br/><br/>
“说什么呢？”<br/><br/>
韩屿的声音好巧不巧的就从后面出现，叶歆看了过去，韩屿整个摸了摸她的脑袋，坐在一旁。<br/><br/>
“昨天睡得可还算舒服？”<br/><br/>
韩屿声音温柔，眼神也带着淡淡的笑意，看向一旁的叶歆。<br/><br/>
叶歆嘴角抽抽。<br/><br/>
她能说不舒服嘛？<br/><br/>
毕竟昨天晚上的时候，半夜都没有睡，直到夜里3点的时候，这个男人才放过自己。<br/><br/>
那个时候的她已经困到不行了，闭上眼睛就没有睁开过。<br/><br/>
等再一次睁眼的时候，就已经是今天中午的时候了。<br/><br/>
这个男人还真的是有脸问自己舒服不舒服，再加上面前他只能说舒服啊，那还能说什么？！<br/><br/>
其他三个人看这小两口子腻歪，心照不宣的相视一笑。<br/><br/>
他们都是过来人，都懂得晚上的时候会发生什么。<br/><br/>
一帮人投过来不怀好意的笑容，这让叶歆格外尴尬。<br/><br/>
还没有来得及说什么，突然外面刘管家进来，对老爷子说道：“老爷，沈汝枫小姐到了。”<br/><br/>
除了叶歆之外的所有人都变了脸，他们不知道沈汝枫怎么会在这个时候来。<br/><br/>
韩老爷子看向肖君如，韩屿也是如此。<br/><br/>
肖君如摆摆手，说：“我可没有叫她过来，估计是听说韩屿回来了，自己想过来的吧。”<br/><br/>
<br/><br/>
这倒也有可能。<br/><br/>
韩老爷子摆摆手，说：“罢了罢了，人姑娘家家的过来一趟，若是不见，岂不是丢了我们韩家的脸面。”<br/><br/>
“刘管家，把沈小姐请进来吧。”<br/><br/>
“是。”<br/><br/>
刘管家临走之前，奇怪的看了一眼叶歆，然后这才离开。<br/><br/>
就那一眼，叶歆不懂是什么意思。<br/><br/>
侧过身去问韩屿，却被肖君如叫了声。<br/><br/>
“歆歆，”肖君如低声给她说，“待会儿无论发生什么，你千万不要生气，等她离开之后，我告诉你她是什么人。”<br/><br/>
叶歆挑眉。<br/><br/>
合着好像这一件事还关他什么事，那按照这个剧情推算的话，外面那位沈小姐，不是韩律师的初恋情人，就是青梅竹马，再不济就是他们这些大家族搞的什么亲事。<br/><br/>
叶歆暗暗地看了一眼韩屿，却见韩屿的眼睛一直在她得身上。<br/><br/>
“韩律师，你看我干什么？”<br/><br/>
“怎么，睡都睡了，我还看不得？”<br/><br/>
叶歆：“……”<br/><br/>
好的，她可以闭嘴了。<br/><br/>
韩律师都到这个时候了，攻击性依旧这么强大，她还能说什么，只能乖乖的对着外面那位不知道是青梅竹马，还是初恋情人的小姐进屋来，好好的说说他们的曾经。<br/><br/>
这样，叶歆才有可能逮住韩律师的小辫子。<br/><br/>
说生气的话，叶歆却一点都没有要生气的样子。<br/><br/>
毕竟外面那位无论是谁，现在在韩律师身边的只有她。<br/><br/>
不一会儿，刘管家又回来了，在他的身后，带着一个高雅的小姐，这位小姐穿着一件粉红色的连衣裙，看上去十分高贵，头发也挽得高高的，带着一个淡蓝色的发箍，脸上画着精致的妆容，长得也很好看。<br/><br/>
这位小姐一进来的时候就给人一种高不可攀的感觉，可她看到韩老爷子等那一瞬间，瞬间就变得乖乖的了。<br/><br/>
她乖乖的放下手里面的东西，甜甜的叫了一声韩老爷子：“韩爷爷好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67343447"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;沈汝枫是谁">加入书签</a>
</div>
