
沈澜眉头微蹙：“前面是怎么了？”<br/><br/>
前方开路的侍卫，走到拐弯处停下了，显然是遇到了另一拨人。<br/><br/>
迎面走了个正着，谁也不愿轻易退让。这个时候，就要看谁家官位更高，或是谁的拳头更硬了。<br/><br/>
陆明玉扫了一眼，随口笑道：“我去看看，来人是谁。”<br/><br/>
山间别院众多，都是官宦权贵。<br/><br/>
沈侍郎这个户部侍郎，也算不得高官。<br/><br/>
沈澜不愿和人闹口角生是非，又怕陆明玉耐不住脾气动手揍人，忙笑道：“我和你一起去。”<br/><br/>
真闹腾起来，也唯有她能拦下陆明玉。<br/><br/>
陆明玉一边前行，一边笑道：“沈姐姐不必担心。我不会轻易动手揍人。现在的我，早已不是以前的我了。”<br/><br/>
沈澜扑哧笑了起来，嘘了她一声：“你说的话，我才不敢信。去年来别院，遇到金家二公子。人家仰慕你美貌，不过调笑了几句，你就将金二公子揍成了猪头。”<br/><br/>
金二公子是金灿儿的嫡亲侄儿，比金灿儿只小了一岁。少年慕美色，也不稀奇。无奈遇到了陆四小姐，最恨被轻浮少年调~戏，几拳下去，就将金二公子揍得狼狈而逃。<br/><br/>
金灿儿又气又恼，闹到了沈家别院，被陆明玉不客气地撅了回去。<br/><br/>
也正因此事，金灿儿和陆明玉结下了梁子，每见一回，都要横眉冷对吹鼻子瞪眼。<br/><br/>
提起这一桩趣事，陆明玉挑眉笑了起来。<br/><br/>
然后，这一抹笑容凝结在嘴角。<br/><br/>
她停下了脚步。<br/><br/>
……<br/><br/>
沈澜一怔，也随之停下脚步：“怎么了？”<br/><br/>
陆明玉看着不远处的俊美少年，嘴角隐隐抽了抽，挤出几个字：“没什么。”<br/><br/>
这哪里是没什么。<br/><br/>
分明是一副见了冤家对头的模样。<br/><br/>
沈澜顺着陆明玉的目光看了过去。<br/><br/>
映入眼帘的，是一个少年身影。<br/><br/>
少年穿着一袭天青色锦袍，身量修长，发如乌墨，面如美玉，一张俊脸在阳光下几乎要闪出光来。<br/><br/>
沈澜忍不住又看一眼，低声赞叹：“好一个翩翩美少年！我也见过不少俊俏少年郎，不过，还没一个能及得上这位公子。对了，小玉，你什么时候认识这么一位俊美少年郎？为什么从来没和我提起过？”<br/><br/>
陆明玉脸上笑容全无，嘴角抿得极紧，一言不发。<br/><br/>
那位如玉公子，翩然而来，眸子深黑，嘴角扬起，声音柔和悦耳：“真没想到，在此偶遇陆四小姐。”<br/><br/>
陆明玉捏了捏右手，忍住一拳捶爆来人的冲动，面无表情地呵呵一声：“是啊，真的很巧。”<br/><br/>
巧个屁啊！<br/><br/>
堂堂皇子，不在皇宫里好好待着，竟然跑到皇家别院来。还和她来了个山间“偶遇”。真是煞费苦心了。<br/><br/>
沈澜的目光在陆明玉和青衣俊美少年的脸上转了个来回，眼中满是兴味和八卦的光芒：“小玉，不知这是哪一府上的公子？”<br/><br/>
没等陆明玉张口，青衣少年已微笑着看向沈澜：“我姓李，在家中排行第二。”<br/><br/>
李家二公子。<br/><br/>
沈澜心里泛起了嘀咕。<br/><br/>
京城高官里，姓李的有几户。在这儿有别院的，只有一家，是刑部的李侍郎。不过，李侍郎只有一个儿子，没有排行第二的……<br/><br/>
这位李二公子，到底是从哪儿冒出来的？<br/><br/>
“沈姐姐，”陆明玉的声音有些奇异的紧绷和怒气：“这是二皇子殿下。”<br/><br/>
沈澜：“……”<br/><br/>
原来眼前的俊美少年，竟是当朝天子唯一的嫡出皇子李景。<br/><br/>
沈澜笑容一顿，忙敛容行礼：“见过二皇子殿下。”<br/><br/>
二皇子没有半点皇子架子，十分谦和有礼：“沈姑娘快些请起。”<br/><br/>
奇怪，二皇子从未见过她，怎么会知道她姓沈。<br/><br/>
沈澜心里有些奇怪，恭声谢恩，站起身来。<br/><br/>
身畔的陆明玉一动未动，既不行礼也不说话。沈澜眼瞧着不对，悄悄扯了扯陆明玉的衣袖。<br/><br/>
陆明玉心里怒气蓬勃，转头看了沈澜一眼，声音里也有了一丝火气：“沈姐姐扯我衣袖做什么。”<br/><br/>
沈澜：“……”<br/><br/>
沈澜有些尴尬地呵呵一笑，飞快地瞟了一眼文雅从容的二皇子。<br/><br/>
这位二皇子殿下真是好脾气。陆明玉这般冒失无礼，二皇子竟是半点都不生气。不但不生气，还用柔和得近乎纵容的目光看着陆明玉。<br/><br/>
仿佛眼中冒着火星的陆明玉格外可爱。<br/><br/>
二皇子殿下，你可得好好保重。上一次让陆明玉这般生气的金二郎，在家里躲了近三个月才敢出来见人哪！<br/><br/>
别以为你是皇子，就能横行无忌了。陆明玉发起脾气来，可不管你是谁。<br/><br/>
不过，出乎沈澜意料之外的是，陆明玉拳头握了握，又松开了。板着脸孔也行了一礼：“见过二皇子殿下。”<br/><br/>
二皇子凝望着陆明玉，微微一笑：“陆四小姐别来无恙？”<br/><br/>
陆明玉脸上没什么表情：“我好的很，无需殿下惦记。”<br/><br/>
二皇子好脾气地接过话茬：“说起来，我们前日在宫中刚见过面。没想到，只隔两日，又在此偶遇。可见，我和陆四小姐颇有缘分。”<br/><br/>
陆明玉的右拳又握紧了。<br/><br/>
沈澜看得心惊肉跳。<br/><br/>
眼前可是大魏朝身份最尊贵的皇子，陆明玉要是一怒之下揍了二皇子，怕是没法子收场。小玉啊小玉，你可别冲动啊！<br/><br/>
大概是老天听到了沈澜心里的祈祷声。<br/><br/>
陆明玉右拳再次缓缓松开，紧绷的声音有些僵硬：“听闻二皇子殿下饱读诗书，是谦谦君子。对着一个待字闺中的少女，说什么颇有缘分之类的话，不嫌唐突冒失吗？”<br/><br/>
二皇子目中漾起笑意，如春风拂面：“陆四小姐说的是，我确实有些冒昧了。只是，心之所向，情不由己，还请陆四小姐见谅。”<br/><br/>
陆明玉：“……”<br/><br/>
沈澜：“……”<br/><br/>
沈澜眼尖地瞄到陆明玉眼里喷出的火焰和重新握紧露了青筋的右拳。<br/><br/>
她不假思索地伸手握住陆明玉的右拳，呵呵笑道：“我忽然想起还有一件要紧事，得立刻回去。小玉，你和我一同回别院吧！二皇子殿下在此漫步，我们也不多打扰了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816696"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;偶遇（一）">加入书签</a>
</div>
