
在孟东来的陪伴下，霸王龙显得很安静，铁笼从飞机上运下来，再吊装上挂车的时候都没有弄出什么大动静，挂车顺利到达农庄，孟东来直接给钱将挂车买了下来，将司机打发走。<br/><br/>
“这是什么？”吴博士看着停车场上的庞然大物。<br/><br/>
整个挂车算上车头全长接近14米，拉什么东西需要这么长的车，还得为了保密花钱把车买下来。<br/><br/>
“惊喜。”孟东来笑着回道。<br/><br/>
“这是…，恐龙？”吴博士反应过来。<br/><br/>
“你可真机灵。”孟东来上前将挂车车厢支好，然后将车头开走，最后走到前车厢门处就要开锁。<br/><br/>
“你干什么，不要命了！”吴博士上前拉住了孟东来的胳膊，他刚才在孟东来忙碌的时候，已经从帆布缝隙里看清楚了车厢里面的东西。<br/><br/>
“放心，我不说过吗？我有办法让霸王龙听话。”<br/><br/>
“别说胡话了，我研究恐龙研究了三十年，也就勉强让小型迅猛龙能够有一些驯服性，对于霸王龙，根本就不可能。”吴博士完全不相信。<br/><br/>
“你看它，这么安静，可不是因为打了麻药。”孟东来提醒道。<br/><br/>
吴博士从车门处往里看去，这头霸王龙竟然醒着，正睁大眼睛看着车外的两人。<br/><br/>
“你别被它迷惑了，它很聪明的，这有可能是它的伪装。”吴博士仍然不敢相信。<br/><br/>
“大块头，给吴博士打个招呼。”孟东来朝着霸王龙命令道。<br/><br/>
“吼！”<br/><br/>
一声低沉的吼声传来，血盆大口里吐出来的口风带着一股腥臭，让人犯呕。<br/><br/>
“好了，够了。”<br/><br/>
巨大的嘴巴听话的闭上，旁边的吴博士已经傻眼了。<br/><br/>
“你是怎么做到的？”<br/><br/>
“这个你可学不来。”孟东来学者摇了摇头。<br/><br/>
“又是特异功能吗？”吴博士现在已经快要养成习惯了，但凡在孟东来身上看到了奇怪事情，都可以归类到特异功能上。<br/><br/>
“差不多。”<br/><br/>
这时，孟东来已经打开笼门，霸王龙正一步一步的走出来。<br/><br/>
“我还是觉得有些冒险。”吴博士想跑开，但腿有些软，动不了。<br/><br/>
“以我们这里的条件，若是不让它自己活动，根本就没办法饲养，安心啦，我有绝对的把握。”孟东来劝慰道。<br/><br/>
或许是催眠的效果所致，或许是知道现在反驳已经没用了，吴博士挺直了自己的反对。<br/><br/>
两股颤颤的看着庞大的霸王龙从笼子里走出来，将小汽车大小的头颅抬起来，伸展了一下身体，然后，<br/><br/>
吼！<br/><br/>
一声巨吼，霸王之气尽显。<br/><br/>
吴博士扑通一声坐在了地上。<br/><br/>
就在他以为两人都要成为这头巨兽的牙祭时，竟然看到巨兽将自己高昂的头颅低了下来，双腿下跪，趴在了孟东来面前。<br/><br/>
眼前的一幕，深深的印在了吴博士心里，在他心里为孟东来建立起了绝对的威信。<br/><br/>
不过，接下来的一幕，却让他将孟东来的心里地位再一次提升，拔高到了近乎神圣的程度。<br/><br/>
只见孟东来上前面摸了摸霸王龙的嘴巴，然后竟然顺着霸王龙的前肢爬上额了霸王龙的背，然后在它脖颈和胸腹之间的位置坐了下来。<br/><br/>
“亨利，你要不要上来试试。”<br/><br/>
面对孟东来的邀请，吴博士打心底深处拒绝，他现在只感觉全身无力，想回自己的房间，躲进被窝里颤抖。<br/><br/>
“不要就算了。”孟东来被拒绝之后直接命令霸王龙站起来，指挥着它朝着牛棚方向走去。<br/><br/>
“你自己跟过来啊。”<br/><br/>
十吨重的体重，每一步下去都感觉地面在震动。<br/><br/>
农庄里面的工作人员在刚才“龙吼”的时候就已经被惊醒，现在走出来正好看到一只庞大的霸王龙从农庄楼前走过。<br/><br/>
而他们的老板，孟东来正骑乘在这只远古猛兽身上。<br/><br/>
众人都被眼前的这一幕震惊的嘴巴大张，如泥塑，如石雕，静默无声。<br/><br/>
直到霸王龙低头钻进牛棚，他们才回过神，嗅着空气中的猛兽气息，感受着地面震动的余韵，开始热烈讨论起来。<br/><br/>
“我没眼花吧？”<br/><br/>
“刚才有恐龙从我们面前走过去？”<br/><br/>
“我好像看到老板骑在恐龙身上。”<br/><br/>
“龙骑士啊！”<br/><br/>
……<br/><br/>
牛棚里面经过改造，屋顶进行了加高，里面的立柱也减少到了极限，尽可能的为恐龙提供足够宽阔且无障碍的空间。<br/><br/>
“先委屈你了，等旁边的厂房建起来，你就可以搬过去住了。”<br/><br/>
孟东来从霸王龙身上走下来，开始和它交流谈心。<br/><br/>
动物之友技能的加持效果，在亲密相处的前提下才会全部发挥出来。刚开始姐接触只能让双方无碍沟通，并且让动物听从孟东来的命令。<br/><br/>
只有长时间亲密接触之后，体质提升和智商提升才会逐步加持在动物身上。<br/><br/>
孟东来打算后面一段时间，只要有空，就会过来这里和霸王龙交流，晚上还会骑着它出去遛弯。<br/><br/>
他想看看动物之友LV3在霸王龙身上，会发挥到什么程度。<br/><br/>
“你和它这么不停的说话，它能听懂吗？”差不多过了半个小时，吴博士从外面走了进来。<br/><br/>
“只要是我说的，它就能听懂。”孟东来回道:“不过你们可不要这么尝试，对于其他人来说，它仍然是一只嗜血的猛兽。”<br/><br/>
“看来你应该具有比欧文更强大的动物亲和体质。”吴博士给出了一个他自己能够理解的解释。<br/><br/>
“可能吧。”孟东来回了一句，没有承认也没有否认。<br/><br/>
动物之友岂是动物亲和体质能比的。<br/><br/>
“能不能让我研究一下。”吴博士语气比较委婉的问道。<br/><br/>
虽然问的没头没尾的，但孟东来听明白了。<br/><br/>
“可以，我会配合你的研究。”孟东来痛快答应了下来，他也想知道系统技能是如何运作的，若是吴博士真能研究出什么来，对于他来说也是大收获。<br/><br/>
“谢谢，我会保密的。”吴博士很激动，甚至有些迫不及待:“你真是我的最佳搭档。”<br/><br/>
“你也是。”孟东来笑着回道:“小恐龙孵化出来了吗？”<br/><br/>
“快了。对于新孵化出来的小恐龙，你也看可以这样控制吗？”吴博士问道。<br/><br/>
“仅限霸王龙种，其他恐龙效果会差很多。”孟东来回道。<br/><br/>
“那，对于暴虐霸王龙呢？”吴博士继续问道。<br/><br/>
“在生物学上，暴虐霸王龙和霸王龙属于同一种群吗？”孟东来反问道。<br/><br/>
“是的，都属于暴龙科雷克斯暴龙。”<br/><br/>
“那就可以。”孟东来已经摸清楚了，动物之友的“种”就是界、门、纲、目、科、种的第六级：种。<br/><br/>
听了孟东来的肯定回答，吴博士直接带着他朝实验室的方向走去。<br/><br/>
说是要给他一个惊喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69441577"&nbsp;&nbsp;chaptername="第166章：霸王龙">加入书签</a>
</div>
