
陆明玉追问不出个究竟来，立刻就翻了脸：“这么晚了，殿下早些回宫。我就不送殿下了。”<br/><br/>
说完，转身便离去。<br/><br/>
李景也不恼，上了马，慢悠悠地在夜风中回宫。<br/><br/>
同样的夜晚，有人得意满怀，也有人低落消沉，更有人以泪洗面。<br/><br/>
乔府内院里，乔婉在闺房里默默垂泪。<br/><br/>
丫鬟锦儿低声劝慰：“小姐别哭了。赐婚的圣旨已经到了陆家，李景殿下和陆四小姐的亲事也板上钉钉，绝无可能更改了。奴婢知道小姐伤心难过，可事已至此，想多了也无益处。”<br/><br/>
乔婉是大家闺秀，矜持内敛，再伤心悲恸，也不会嚎啕痛哭。<br/><br/>
她就这么安静地坐着，痴痴地发怔，红着眼圈掉会儿眼泪。<br/><br/>
锦儿劝了许久，直劝得口干舌燥，乔婉才擦了眼泪睡下。<br/><br/>
这一夜，又如何能睡得着？<br/><br/>
别说乔婉，便是乔老夫人也觉得心中不痛快。<br/><br/>
“这些年，皇后娘娘一直喜欢婉儿，时不时地召婉儿进宫。”乔老夫人对着乔阁老忿忿低语：“婉儿和李景年龄相当，喜好相投，又是姑表之亲。我一直以为，皇后娘娘有意让婉儿做二皇子妃。”<br/><br/>
谁曾想，横里冒出一个陆明玉来。<br/><br/>
最可气的是，之前乔皇后根本没透过半点口风。乔家上下都以为乔婉会嫁给李景，今日永嘉帝就下了赐婚的圣旨。<br/><br/>
哪怕没人敢多舌，乔老夫人也有被扇了一巴掌的难堪。<br/><br/>
乔阁老心情也不那么愉快，他瞥了絮叨个没完的乔老夫人一眼：“行了，这等话以后别再说了。天家之事，岂容臣子们枉议多嘴。”<br/><br/>
乔老夫人愤愤不平：“坐在凤椅上的，是我们的女儿。龙椅上的皇帝，是我们乔家的女婿。李景是你我嫡亲的外孙。他的亲事，我怎么就说不得了？”<br/><br/>
乔阁老面色一冷，声音沉了下来：“君臣有别。住在椒房殿里的，是大魏朝的皇后娘娘。金銮殿内的，是大魏朝的皇上。见了二皇子，我这个首辅也得行礼。”<br/><br/>
“现在和以前不同了。你要是连这个道理都弄不明白，以后就别进宫了！”<br/><br/>
乔老夫人气得，用力拍了乔阁老一巴掌：“是是是，我是老糊涂，什么都不懂。你去你的书房，免得被我连累，也成了是非不清的糊涂虫。”<br/><br/>
乔阁老被这一巴掌拍得来了火，二话不说，起身就去了书房。<br/><br/>
……<br/><br/>
隔日，乔老夫人便进了宫。<br/><br/>
新朝规矩没那么多。想进宫，先递牌子，等乔皇后应允首肯，便可进宫觐见。<br/><br/>
乔老夫人是乔皇后的亲娘，连牌子也不用递，想进宫便可进宫。<br/><br/>
乔皇后听宫女禀报，心中暗叹一声，亲自起身到殿门处相迎。乔老夫人倒是很守礼数，先行礼参加乔皇后：“臣妇见过皇后娘娘。”<br/><br/>
乔皇后伸手扶起乔老夫人，含笑道：“母亲太多礼了，快些进殿内说话。”<br/><br/>
像往常一般，亲热地扶着乔老夫人进了椒房殿。<br/><br/>
乔老夫人憋了一肚子闷气，坐下之后，张口便先恭贺道喜：“昨日皇上下旨，为殿下赐婚陆四小姐。臣妇听了这桩喜事，也很是高兴。今日进宫，特来恭喜皇后娘娘和殿下。”<br/><br/>
说是恭喜，话语却有些生硬。<br/><br/>
乔皇后又是一声暗叹，冲彩兰使了个眼色。<br/><br/>
彩兰略一点头，领着宫女们退下。<br/><br/>
没了外人，乔皇后才柔声低语道：“母亲别恼，先听我说。我知道母亲心中气恼不快，阿景的亲事，实在是别有内情。”<br/><br/>
乔老夫人正要张口抢白几句，一想到昨天夜里乔阁老的叮嘱，到了嘴边的话又生生咽下了。<br/><br/>
只听乔皇后说道：“我一直喜欢婉儿。可是阿景，中意的却是陆四小姐。这是他的终身大事，我如何拗得过他。”<br/><br/>
“我原本想着，找个机会，先将此事告诉母亲。没想到，皇上这么快就下了圣旨。倒让我迟了一步，让母亲心中不快。”<br/><br/>
说到底，乔皇后一直未曾张口提亲，连个口头婚约也没有。<br/><br/>
就是什么都不解释，也说得过去。<br/><br/>
乔老夫人看着端庄娴雅目中略带歉然的乔皇后，满肚子的气闷懊恼，忽然化为了一片萧索。<br/><br/>
罢了！<br/><br/>
事情已经到了这一步，她确实不该再说什么。便是嫡亲的母女，如今身份有别，她也不能指责。更不能怪李景。<br/><br/>
难道要怪李景不喜欢乔婉吗？<br/><br/>
“娘娘这话从何而来。”乔老夫人打起精神应道：“我今日进宫，是为了道喜，没有别的意思。”<br/><br/>
“陆四小姐出身将门，容貌才情都是一等一的，和殿下是天造地设的一对。”<br/><br/>
“日后有荥阳王相助，殿下在朝中也多了一大助力。”<br/><br/>
乔老夫人既不老迈也没头昏，一旦转过弯来，说话也格外顺耳：“千好万好都不及心头好。殿下心悦陆四小姐，这才是最要紧的。”<br/><br/>
“婉儿是我们乔家嫡女，在京城也算有些才名。登门提亲的，不在少数。等婉儿定下亲事，我再进宫给娘娘报喜。”<br/><br/>
乔皇后和颜悦色地笑道：“好，到时候，我一定为婉儿添一份厚厚的嫁妆。”<br/><br/>
乔老夫人难得进宫，乔皇后自是要留午膳。<br/><br/>
散朝后，李景也来了椒房殿，见了乔老夫人颇为亲热，张口便喊“外祖母”。<br/><br/>
乔老夫人素来喜爱聪慧过人的外孙，乐呵呵地笑道：“殿下定了亲事，很快就要娶妻大婚，住进皇子府。以后和乔家走动，倒是便利了许多。”<br/><br/>
李景含笑应是。<br/><br/>
午膳过后，李景亲自送乔老夫人出宫。待回转，乔皇后喟然轻叹：“阿景，你外祖母心里不痛快，只怕你外祖父心里也有了隔阂。”<br/><br/>
在她心里，自是儿女最重。可因儿子的亲事和父母心生隔阂，心里也怪不是滋味的。<br/><br/>
李景却道：“母后原本也没打算让我娶乔家表妹。不是早该料到这个结果吗？现在又何必唏嘘怅然。”<br/><br/>
乔皇后无言以对。<br/><br/>
李景又道：“世事两难全。外祖父外祖母心中不快，也是难免。日后我多去乔家走动一二，也就是了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817028"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;隔阂">加入书签</a>
</div>
