
“据悉，第一批南山已经正式在唐国出售，引发了唐国抢购热潮！”<br/><br/>
——德州新闻。<br/><br/>
“南山真实有效，呼吁相关当局必须尽快采取行动，国民急需要这样的产品！”<br/><br/>
——华s顿时报。<br/><br/>
“如果我们无法获得南山，那绝对是政府无能的表现，应该让他们回家带孩子。”<br/><br/>
——欧美论坛。<br/><br/>
“…”<br/><br/>
随着南山的顺利出售，世界也看到了希望。<br/><br/>
民众纷纷呼吁当局者应该尽快采取行动，为国民谋取福利。<br/><br/>
呼声越演越烈，甚至已经爆发了冲tu。<br/><br/>
他们，号称是福利待遇对国民最温馨的国度。<br/><br/>
连唐国十几亿人都有，他们怎么能够没有这项福利？<br/><br/>
当局者纳这么多税，难道不应该有点实际行动吗？<br/><br/>
甚至网络上有人威胁，要是无法取得相应的产品，对于当局者死心的他们，宁愿以后去唐国生活。<br/><br/>
毕竟，南山又不贵，这点要求都无法满足他们？<br/><br/>
他们可不想以后老了，惹得各种疾病缠身！<br/><br/>
面对越来越严峻的情况，哪怕是哪些具有倾向性媒体和记者，此刻也轻易不敢逆向而行。<br/><br/>
当局者只能够宣称已经来和唐国接洽，具体的事宜以后将会陆续公布出来，以此来平息众人的怒火。<br/><br/>
可绕是如此，依旧免不了爆出各种让民众的气愤的事。<br/><br/>
比如，旅华的杰森就遇到了一件糟心事。<br/><br/>
在唐国游玩的他，听到南山营养饮料正式出售，二话不说直接加入了队伍。<br/><br/>
并且成功抢到了五瓶高级南山，准备带回去给祖母她们当礼物。<br/><br/>
“先生，衷心提醒一下，这南山饮料已经划为战略储备，没有特殊缘故不允许大量带出镜。”<br/><br/>
听到唐国海关的话，杰森内心顿时提了起来，可海关小姐姐接下来的话，不禁让它松了一口气。<br/><br/>
“鉴于您只是携带了五瓶，并没有超出规定，是可以通过的，也是想要提醒您一下。”<br/><br/>
“好了，欢迎您下次再来唐国游玩，祝您一路顺风！”<br/><br/>
杰森连忙感谢，成功登机飞往了鹰酱。<br/><br/>
在唐国遇到了很多新奇好玩的东西，还能够给祖母带回去最有价值的东西，杰森原本以为这一趟是美好的。<br/><br/>
可当他下机时，却遇到了让他无比气愤的事。<br/><br/>
“先生，我们郑重地告诉您，这东西属于违禁品，我们需要予以没收！”<br/><br/>
检查人员看到南山饮料，神情顿时变得凝重起来。<br/><br/>
说着，一人直接将南山饮料从箱子里面拿了出来。<br/><br/>
看到自己的东西被拿，杰森怒气猛地涌了上来。<br/><br/>
连唐国都放行了，你们有什么理由敢这样。<br/><br/>
“混蛋！你们居然以这大粪般的借口拿我的东西！”<br/><br/>
“你们就是一群强盗！”<br/><br/>
“FUCK！”<br/><br/>
“……”<br/><br/>
轰隆轰隆~<br/><br/>
推搡打闹间，现场顿时变得骚乱起来。<br/><br/>
很快，杰森也被押走了。<br/><br/>
而那屈辱被带走的照片，也登上了头条。<br/><br/>
不仅仅是杰森，许多人被扣押了南山。<br/><br/>
高级南山，五瓶才500，合计不超过100刀。<br/><br/>
这样的产品，哪怕是一瓶买300刀、500刀，都大有人抢着买。<br/><br/>
因为，他们国家的医疗太过昂贵。<br/><br/>
如此有效且廉价的产品一旦冲击进来，对于躺着收钱的相关利益者将会是灭顶之灾。<br/><br/>
他们，怎么可能让出属于自己的蛋糕？<br/><br/>
“FUCK！”<br/><br/>
“你们和狗屁一样，丑陋的嘴脸让人作呕！”<br/><br/>
原本想要转卖南山谋取暴利的戴维，面对检查的狗屎理由，也在机场大闹了起来。<br/><br/>
什么违禁品？！<br/><br/>
蹩脚的理由真把他们当傻子吗？！<br/><br/>
谁不知道虚伪的你们，正万恶剥削着我们！<br/><br/>
他们，只是想要好好活下去而已，呜呜呜~<br/><br/>
吃着早饭的苏羽和颜轻语，也讨论这些国外的报道。<br/><br/>
“你说那些人怎么想的，又来找我们谈，又要阻止南山到他们国家。”<br/><br/>
颜轻语有些无力吐槽，看这这些新闻就像看傻子似的，可笑又可怜。<br/><br/>
“再好的东西，只要不是自己的，都会说它是垃圾，想法设法诋毁。”<br/><br/>
“以前健康因子研究出来时，国外还不是这样的反应。”<br/><br/>
苏羽一针见血道。<br/><br/>
不需要多想，他就能够猜到他们抱着什么心思。<br/><br/>
没有掌握在自己手里的利益，再好的也是别人的。<br/><br/>
好未来集团的股份，没有一丁点外来资本，说白了对于他们，好未来只是外人而已。<br/><br/>
对南山已经这样，一旦人工智能出来，那结果恐怕更加严重。<br/><br/>
“那平头老百姓怎么办？”颜轻语叹息道。<br/><br/>
闻言，苏羽没有回答。<br/><br/>
这么多年下来，他们已经给出了答案。<br/><br/>
毕竟他们不是唐国，会优先考虑低层民众。<br/><br/>
钞票堆砌起来的国家，是永远挡不住寒风的，只能够让最中心保持温暖。<br/><br/>
颜轻语也没有继续讨论这事。<br/><br/>
想到好未来集团现在的情况，她笑盈盈的，满脸都是崇拜，道：<br/><br/>
“有32家企业找你，还包括各种财团大家族，你打算先去见见谁？”<br/><br/>
足足半个月了，那些人居然都没有离开。<br/><br/>
以前他们来唐国，一般都是马杰那种人物去接待。<br/><br/>
这次，他们居然心甘情愿地等着，而且一点不耐烦。<br/><br/>
不得不说，他们真的“有毅力”！<br/><br/>
苏羽笑而不语，轻易得到的反而不知道珍惜，再让他们再多等等就是了。<br/><br/>
似乎想到了什么，苏羽说道，“威尔斯勋爵把欠的钱还给我们了吗？”<br/><br/>
颜轻语笑道，“他也等了一周了，说是有惊喜给你，让我转告给你。”<br/><br/>
“怎么，你打算先去见见他？”<br/><br/>
“嗯！”<br/><br/>
苏羽不假思索地点了点头，眼神自信勃发。<br/><br/>
虽然威尔斯家族衰弱，对经济的影响力大大降低。<br/><br/>
但在民众内心的影响力，绝对是独一无二的。<br/><br/>
甚至，很多人将这个家族视为信仰。<br/><br/>
一个下山的神，比任何人都想要重新爬上山顶。<br/><br/>
他们，会是很好的突破口！<br/><br/>
……<br/><br/>
泰安市，水乡园。<br/><br/>
冷冬将至，这里依旧绿树成荫。<br/><br/>
清新清秀的水流，从山上自然流落，通过人造池塘在整个别墅群流淌。<br/><br/>
淡淡的薄雾映衬着花坛若隐若现，那整齐划一的模样，不知道花了多少钱制造而成。<br/><br/>
草地宛如地毯一般，没有一丁点毛刺。<br/><br/>
这里，绝对是所有中等富豪梦寐以求的居住地。<br/><br/>
同时，也是整个泰安市最高级的别墅。<br/><br/>
而这里，现在被一个家族买了下来。<br/><br/>
“父亲，咱们为什么把这里买下来，难不成你打算在这里住下来吗？”<br/><br/>
来喽说话的是威尔斯的女儿，雪莉。<br/><br/>
一双桃花眼，雪面香唇，娇躯突兀有致，别样圆润。<br/><br/>
不同于艾薇儿的优雅高贵，她身上不经意间流露着妩媚。<br/><br/>
尤其是眼神的无辜和不谙世事，清纯地让人欲罢不能。<br/><br/>
作为韦廷家族的小公主，雪莉绝对是大多数西方男子的梦中情人。<br/><br/>
“没错，我确实是这样想的。”<br/><br/>
“打算在唐国住一段时间，多多了解一些这个国度的事。”<br/><br/>
知道女儿疑惑，威尔斯也没有过多解释，本身带她过来，他也没抱培养她的心思。<br/><br/>
其中的缘由，她也不需要知道。<br/><br/>
至于这里，将会成为韦廷家族第二个大本营！<br/><br/>
想要重新拿回属于他们的东西，在西方那片土地实在是太艰难。<br/><br/>
他们，需要一个强有力的外援，替他们打开目前这艰难的局面。<br/><br/>
“这里有什么好的，真不知道您为何这么执着。”<br/><br/>
丢下一句话，雪莉正打算出去走走，可却被威尔斯直接拦了下来。<br/><br/>
“这段时间，没有我的允许，你不许去随意到外面走动。”<br/><br/>
“父亲，你…”<br/><br/>
“我刚才说的，你没听懂吗？”<br/><br/>
威尔斯言辞很是严肃。<br/><br/>
“哼！那我永远都不出去了！”<br/><br/>
雪莉冷哼一声，气愤地回到了自己的房间。<br/><br/>
她不知道父亲为何不让她外出，要把她关在这个房子里。<br/><br/>
威尔斯真打算离开，这时随从惊喜万分地跑了进来。<br/><br/>
“你说的，是真的？”<br/><br/>
听完随从的话，威尔斯顿时眼冒金星，兴奋不已。<br/><br/>
“已经确认了，确实是好未来集团的秘书打来的，说是要见老爷你。”<br/><br/>
“好好好！”<br/><br/>
威尔斯眉开眼笑，宛如春天来了一般。<br/><br/>
等了这么多天，苏终于出现了。<br/><br/>
而且第一个见面的居然是自己，这里面的意义，纵然是傻子也清楚呀。<br/><br/>
威尔斯急得手忙脚乱，下意识地想要立马过去，可走了几步立马又停了下来。<br/><br/>
<br/><br/>
威尔斯急切道，“快！快去把雪莉叫过来，就说以后我允许她外出。”<br/><br/>
“你还愣着干嘛，快去呀！”<br/><br/>
见下人还愣神，威尔斯急得直敲拐杖，脸都红了起来。<br/><br/>
下人们哪里见过尊贵的威尔斯勋爵如此模样，吓得顿时回神，连忙去叫雪莉小姐去了。<br/><br/>
雪莉开始也不情愿，可真的当面对威尔斯，她还是不情愿地答应了。<br/><br/>
现在他们家族，她父亲已经总揽大权，没有人敢违背他的意志。<br/><br/>
纵然她是他的女儿，那也不行。<br/><br/>
车上，威尔斯暼着闷闷不乐地雪莉，内心无奈地长舒了一口气。<br/><br/>
身在这个家族，享受这个家族的荣光，也必须要尽自己该尽的义务。<br/><br/>
天堂的大门，永远不是时刻打开着。<br/><br/>
要不然，人为何堕落来到这片土地？<br/><br/>
唉~<br/><br/>
知道雪莉这样子可不行，威尔斯提醒道：<br/><br/>
“待会无论发生什么，你都要站在父亲这边。”<br/><br/>
“你记住，你的父亲威尔斯绝对不会害你就是了。”<br/><br/>
“也许以后，你会明白一切。”<br/><br/>
嗯？<br/><br/>
“父亲，你这话是什么意思？”<br/><br/>
见父亲威尔斯那真诚的目光，雪莉总觉得有点怪怪的，皱眉问道。<br/><br/>
“没什么，待会你就知道了。”<br/><br/>
威尔斯笑着摇了摇头，眼神颇为神秘。<br/><br/>
雪莉内心更为好奇，不过想到自己待会要去好未来集团，顿时将心思转了过来，内心不免有些激动。<br/><br/>
哪怕是如他们这般显赫的家族，也不能不重视好未来集团的崛起。<br/><br/>
要是健康因子时期，他们对好未来集团更多是青睐和看好，想要谋求合作。<br/><br/>
但随着人工智能体的出现，好未来集团的地位已然翻天覆地。<br/><br/>
豪门贵族，尽皆低头！<br/><br/>
对于这个掌握着下一个时代钥匙的存在，没有人不敬畏的。<br/><br/>
而她，也期待能够见到那个神一样的男人。<br/><br/>
而苏羽，此刻却在和另一个人见面。<br/><br/>
唐国人工智能领域的第一人，苏羽不能够不见。<br/><br/>
“能够说说，你是怎么做到让它诞生自己的意识的？”<br/><br/>
一见面，于智顿时飞快地握住了苏羽的手，眼神水汪汪的。<br/><br/>
激动！<br/><br/>
又兴奋！<br/><br/>
机器到底只是单纯执行指令，还是能够拥有自我？<br/><br/>
这个问题，可是人工智能研究最具争议性的问题。<br/><br/>
甚至无数的科学家都争论不休。<br/><br/>
他，也真的想知道其中的缘由。<br/><br/>
苏羽歉意道，“于老，这个问题一时半会可能无法解释清楚，之后我好好给你解释。”<br/><br/>
“我这边正好有件重要的事，需要您帮忙。”<br/><br/>
需要我帮忙？<br/><br/>
于智神情一愣，只得压下了内心的好奇，打算听听苏羽到底有什么事。<br/><br/>
苏羽也不客气，直接说出了自己现在的困境。<br/><br/>
“现在技术出来了，问题是后续的配置无法跟上。”<br/><br/>
“虽然集合各个零部件，能够把手机生产出来，但这样复杂的工程，技术层面实在太过断层了。”<br/><br/>
那台人工智能手机，打造水平极其之高。<br/><br/>
除了人工智能体芯片，还有全息投影、纳米自动修复、新型高能续航电池、量子保密等等技术。<br/><br/>
哪怕把其他技术都砍掉，只保留人工智能体，难度依旧非常大。<br/><br/>
内部各种视听传感器、智能理解单元等等，都是需要和智能体息息相关。<br/><br/>
换句话说，以前的手机是一个人体。<br/><br/>
而套入人工智能体后，需要重新构造所有器官组织。<br/><br/>
那是一种完全不一样的手机构成内容。<br/><br/>
对于从业者要求高，对于各种设备的要求更高。<br/><br/>
尤其是，现在的网络5G才勉强载动。<br/><br/>
真正意义上的人工智能体，对于网络要求极高。<br/><br/>
这些内容，苏羽是有能力去做，但不可能全盘都让他来。<br/><br/>
正如建房子一样，他可以一个人建，但房子搭起来，住的舒服不舒服，那是要看个人的。<br/><br/>
所以，最好让大家一起来规划。<br/><br/>
“我知道了，你是想说行业水平不够吧？”<br/><br/>
嘴角微抽，于智五味杂陈地盯着苏羽。<br/><br/>
要不是见苏羽脸色严肃，不是刻意在装13，他早就一巴掌招呼过去了。<br/><br/>
更难受的是，他感觉自己一生的努力被人打击到了，而且他还无法反驳。<br/><br/>
毕竟，眼前之人确实有这资格说这话。<br/><br/>
“人工智能领域最近几年才高速发展，而且多在自动化和智能控制方面。”<br/><br/>
“基础的设施具备一些，但强人工智能领域，别说我们了哪怕是国外都是一片空白。”<br/><br/>
“想要发展的话，确实需要从长计议。”<br/><br/>
说着，于智内心也惋惜不已。<br/><br/>
火车都研究出来了，铁轨影子都没看到，真是见了鬼了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70165093"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;太先进了，没办法呀！">加入书签</a>
</div>
