
千寻疾一怔，倒是没想到这丫头会问这个问题。<br/><br/>
于是反问道：“雪儿，为什么想知道唐三？”<br/><br/>
千仞雪也没有隐瞒，随后说到：“爸爸，我只是好奇而已，特别是你和小舞的约定，真的很奇怪。而且还有一点就是，我之前有一次提起唐三的时候，妈妈会很生气，让我不能再提起他。”<br/><br/>
“还有这样的事？”千寻疾问到。<br/><br/>
“有啊！武魂殿不是一直在寻找唐三么？我就想帮忙，结果妈妈很生气，根本不让我去！”千仞雪再次说到。<br/><br/>
其实对于这件事，千仞雪还是感到有点委屈的。<br/><br/>
千寻疾哑然失笑。<br/><br/>
自己当初虽然说过这个问题，但似乎比比东还是很在意这件事。<br/><br/>
随后千寻疾思考了起来。<br/><br/>
以现在这丫头的眼界，估计是不会对唐三有什么念想了。<br/><br/>
而且把这件事摆在明面上来说其实更好。<br/><br/>
于是千寻疾说到：“雪儿，你知道气运之子么？”<br/><br/>
千仞雪却是一呆。<br/><br/>
“爸爸，什么是气运之子？”千仞雪问到。<br/><br/>
“气运之子顾名思义，就是天地钟爱的主角，他们机缘不断，实力提升也很快，总之就是天地的主角。这个时代就是他们的。”千寻疾说到。<br/><br/>
“啊！这么厉害么？”千仞雪有些惊讶。<br/><br/>
“嗯，确实很厉害。”千寻疾说到。<br/><br/>
“那爸爸，你让小舞那样做是为什么？据我所知，唐三不是我们的敌人么？”千仞雪还是有些不解。<br/><br/>
“其实小舞本来就是他的妻子。”千寻疾直接说到。<br/><br/>
“啊！”千仞雪再次长大了嘴巴！<br/><br/>
因为千寻疾所说的事简直太离谱了。<br/><br/>
“怎么？不相信么？”千寻疾笑道。<br/><br/>
“不是不相信，是太过惊讶了。”千仞雪说到。<br/><br/>
她想过很多个可能，但就是没想过这个可能。<br/><br/>
小舞竟然是唐三的妻子。<br/><br/>
不过她倒是不会不相信爸爸。<br/><br/>
因为爸爸从小就树立了无所不能的形象。<br/><br/>
只是太过于惊讶了而已。<br/><br/>
千寻疾闻言继续说到：“雪儿，其实这个世界的很多事都已经改变了，唐三是气运之子没错，但他和武魂殿为敌，那结局就已经注定了。”<br/><br/>
“那爸爸！唐三是不是就像你之前和我说的那些小说主角，总会在关键的时候化险为夷。那这样的话，他岂不是很棘手？”千仞雪再次说到。<br/><br/>
“雪儿，你要明白一个道理，那就是人力总有穷尽时，眼界决定一切，唐三就算很厉害，那也不过是在斗罗大陆罢了，最多就是斗罗神界，可出了这里，他什么都不是。”千寻疾再次说到。<br/><br/>
“嗯。我知道了爸爸！”千仞雪说到。<br/><br/>
对于他们来说，天赋不是一切。<br/><br/>
眼界有时候真的很重要。<br/><br/>
在你眼中很厉害的地方。<br/><br/>
可能在他人眼里就是个不入流的地方罢了。<br/><br/>
就像是爸爸说的。<br/><br/>
唐三最强也就是达到斗罗神界的巅峰。<br/><br/>
但爸爸现在似乎已经能毁灭斗罗神界。<br/><br/>
这已经不是一个级别的了。<br/><br/>
想到这，千仞雪也就对这个唐三不是很好奇了。<br/><br/>
毕竟以她现在的实力和眼光。<br/><br/>
唐三和她根本就不在一个层面上。<br/><br/>
要是唐三现在能超过自己。<br/><br/>
那她倒是可能对他刮目相看。<br/><br/>
但可能么？<br/><br/>
自己虽说在诸天万界还算不上什么。<br/><br/>
但也是有些自信的。<br/><br/>
“对了，雪儿，唐三其实不是这个世界的人。”千寻疾再次说到。<br/><br/>
“啊！他不是这个世界的人？”千仞雪再次问到。<br/><br/>
“对，他根本不是这个世界的人，他其实来自其他的世界，类似于灵魂重生，所以他自小就知道一种叫做暗器的武器，另外还能修炼武道功法。”千寻疾再次说到。<br/><br/>
“就是和天使神殿里面的武道功法一样么？”千仞雪问到。<br/><br/>
“嗯，比那些高级一点。”千寻疾说到。<br/><br/>
千仞雪听到这，则是更加没兴趣了。<br/><br/>
要是唐三真的很天才。<br/><br/>
那倒是能让她有一丝兴趣。<br/><br/>
但确是灵魂重生。<br/><br/>
这样的天才还有什么意义？<br/><br/>
现在让她重生，保留记忆的话，她也一样很厉害。<br/><br/>
不过相比起唐三，她现在甚至更加在意爸爸口中的那个世界。<br/><br/>
“爸爸，我们可以去他那个世界么？”千仞雪问到。<br/><br/>
千寻疾一怔，没想到千仞雪有这个想法。<br/><br/>
随后说到：“有机会带你去。”千寻疾说到。<br/><br/>
千仞雪则是很高兴。<br/><br/>
千寻疾的心情也是不错。<br/><br/>
因为他能感受到千仞雪的想法。<br/><br/>
估计是真的不在意这些了。<br/><br/>
想来以后也不会出现什么宝贝公主为了穷小子和自己硬刚的事。<br/><br/>
其实就算是在那条时间线中。<br/><br/>
千仞雪喜欢上了唐三。<br/><br/>
但最终还事坚定了立场。<br/><br/>
生死相博可不是假的。<br/><br/>
所以他千寻疾的女儿是很厉害的。<br/><br/>
只是天意弄人罢了。<br/><br/>
其实对于千仞雪的未来。<br/><br/>
千寻疾不知道自己会怎么样，这是一个千寻疾一直在回避的问题。<br/><br/>
毕竟就算他再强，在千仞雪的面前，也只是一个父亲罢了。<br/><br/>
不过想来千仞雪也有自己的想法。<br/><br/>
但却不能是唐三。<br/><br/>
这是一个原则问题。<br/><br/>
何况千寻疾也相信自己的女儿。<br/><br/>
眼光不会那么差。<br/><br/>
想到这，千寻疾就有种淡淡的忧伤。<br/><br/>
女儿一直两三岁就好了。<br/><br/>
那时候的雪儿多可爱。<br/><br/>
这估计是每个父亲的想法吧！<br/><br/>
千仞雪则是看着千寻疾。<br/><br/>
“爸爸！你在想什么？”千仞雪问到。<br/><br/>
“啊！没想什么!走吧！去吃饭了。”千寻疾说到。<br/><br/>
“嗯。”千仞雪回答。<br/><br/>
随后两人就直接回到了院子中。<br/><br/>
而比比东见到千寻疾则是有点懵。<br/><br/>
但却是感到了惊喜。<br/><br/>
“你什么时候出关的？”比比东问到。<br/><br/>
“就今天。”千寻疾回答道。<br/><br/>
“哦！一出关就去找女儿了，可真是父女情深啊！”比比东看着搂着千寻疾手臂的千仞雪再次说到。<br/><br/>
<br/><br/>
千寻疾还没说话，千仞雪就说到：“爸爸，好大的一股醋味啊！你说这菜会不会很酸呢！”<br/><br/>
“是有股醋味，不过还好，酸点更香。”千寻疾说到。<br/><br/>
比比东闻言也是脸色一红。<br/><br/>
顿时瞪了千仞雪和千寻疾一眼，但内心还是高兴的。<br/><br/>
见比比东瞪着自己，千仞雪也是吐吐舌头，很是俏皮可爱。谷<br/><br/>
随后比比东就去拿碗筷了。<br/><br/>
这里是武魂殿最核心的地方。<br/><br/>
虽说也有侍女，但比比东在这方面却是喜欢力亲为。<br/><br/>
说起来还是因为她想要弥补过去的遗憾。<br/><br/>
这样显得更有人情味一点。<br/><br/>
修炼变强不就是为了得到自己想要的生活么？<br/><br/>
其实比比东也是喜欢这样。<br/><br/>
当然，千寻疾也不会觉得这样不好。<br/><br/>
相反，这才是正常的生活。<br/><br/>
否则以他的境界。<br/><br/>
根本不需要吃饭了。<br/><br/>
千仞雪今天真的很高兴。<br/><br/>
因为她们一家三口很长时间都没有这样了。<br/><br/>
“要是爷爷也在就好了。”千仞雪说到。<br/><br/>
千寻疾却是笑着说到：“你爷爷应该也快了。”<br/><br/>
“真的么？爷爷不是要炼化位面之胎么？应该要很长的时间吧！”千仞雪直接说到。<br/><br/>
“正常情况下是要很长时间，但有你天绝叔叔的帮忙，还是很快的。”千寻疾说到。<br/><br/>
“对了，天二他们找到了一块大陆，我让他们将它移过来，准备融合进斗罗位面，你觉得会有1什么问题么？”比比东问到。<br/><br/>
千寻疾不出关，她倒是直接做了决定。<br/><br/>
但现在千寻疾出关了。<br/><br/>
这件事还是要和他说一下的。<br/><br/>
千寻疾闻言一愣。<br/><br/>
天二他们发现了新的大陆？<br/><br/>
这倒是件稀奇事。<br/><br/>
“什么时候的事？”千寻疾问到。<br/><br/>
“就是两个月前，天二他们来说的。当时你不是让他们去找世界么？”比比东直接说到。<br/><br/>
“嗯，当初是我让他们去找的世界，只是没想到这么快就找回来了。对了，这次的世界是什么样子的？”千寻疾问到。<br/><br/>
千仞雪也是看向了比比东。<br/><br/>
她其实也不是很清楚。<br/><br/>
因为她也没问过。<br/><br/>
不过现在说起来。<br/><br/>
倒是一起听一下。<br/><br/>
毕竟她都十六岁了。<br/><br/>
要不是她不想，否则都可以管理武魂殿了。<br/><br/>
“据天二他们所说，叫做深渊位面，有着一百零八层。每一层都有一个深渊领主，最弱的深渊领主，都是超级斗罗级别的存在，至于最强的那个，叫深渊圣君，二级神的实力。”比比东直接说到。<br/><br/>
这就是天二他们带来的消息，这只是大概的情况而已。<br/><br/>
具体的情况，他们也是整理出来了。<br/><br/>
比比东正要继续说下去。<br/><br/>
却是发现千寻疾的表情有些怪异。<br/><br/>
于是她停了下来，随后问到：“有什么问题么？”<br/><br/>
“确定是深渊位面么？”千寻疾问到。<br/><br/>
“对，是有什么问题么？“比比东再次问到。<br/><br/>
千寻疾却是笑了。<br/><br/>
随后说到：“这倒是没什么问题，只是觉得好巧。”<br/><br/>
比比东有些疑惑，为什么千寻疾会这么说。<br/><br/>
“对了，你让他们多久完成这件事？”千寻疾再次问到。<br/><br/>
“算算时间，大概在半个月之后。”比比东说到。<br/><br/>
千寻疾一怔。<br/><br/>
那不就说明已经很近了么？<br/><br/>
随后千寻疾直接释放了神念。<br/><br/>
那庞大无比的神念蔓延而出，直接覆盖了大半个斗罗星域。<br/><br/>
随后千寻疾就察觉到深渊位面的气息，与深渊位面一起的，还有天二他们的气息。<br/><br/>
此刻的他们，正在使用神力移动着庞大的深渊位面，以极快的速度靠近斗罗位面。<br/><br/>
随后千寻疾就收回了那庞大的神念。<br/><br/>
看了比比东一眼，然后说到：“按照他们的速度，大概只需要十四天了。”<br/><br/>
比比东顿时一呆。<br/><br/>
“你怎么知道的？”比比东问到。<br/><br/>
千仞雪也是看了过来。<br/><br/>
其实对于她们来说，这还是有点不可思议。<br/><br/>
“等你们到了神王境界就能做到了，神王能一念覆灭星域。查探自然不在话下。”千寻疾笑道。<br/><br/>
比比东和千仞雪都是有点呆。<br/><br/>
一念灭星域？<br/><br/>
比比东倒是成过神。<br/><br/>
不过当初的她只是刚成为神。<br/><br/>
神力修为，还有神念各方面根本没有达到巅峰。<br/><br/>
最多就是因为神位的特殊，相当于三级神罢了。<br/><br/>
这样的她根本不知道神王级别的可怕。<br/><br/>
神魔七阶，就算是在诸天万界，都是大能。<br/><br/>
七阶中的极致，更是被冠以至尊的称号。<br/><br/>
这样的强者，自然不是那么简单。<br/><br/>
因此比比东和千仞雪都是有些惊叹。<br/><br/>
不过想到眼前的人的身份。<br/><br/>
她们也是兴奋起来。<br/><br/>
不过比比东还是问到：“既然神王那么强，那到时候斗罗神界估计会发现的吧！会不会有什么麻烦？”<br/><br/>
“虽然神王很强，但他么也不是时刻注意下界的啊！再说了，天二他们几个也不是很弱的。不过位面出现的时候神界绝对会发现的。”千寻疾说到。<br/><br/>
还有一点千寻疾没说。<br/><br/>
那就是神王虽强。<br/><br/>
但那也要看和谁比。<br/><br/>
最重要的一点就是，千寻疾和天二他们是主仆关系。<br/><br/>
自然联系更加紧密。<br/><br/>
要是换了修罗神他们来，可不是那么容易发现的。<br/><br/>
真以为主神级别的邪神是吃干饭的？<br/><br/>
他们可是纵横宇宙的存在。<br/><br/>
整个斗罗神界，主神级别的神也只有十八位而已。<br/><br/>
还不一定有邪神强。<br/><br/>
比比东和千仞雪则是再次点头。<br/><br/>
“对了，武魂城中多出了许多其他宗门的人，这是怎么回事？”千寻疾问到。<br/><br/>
“妈妈打算举办一个宗门大会。然后借宗门大会震慑斗罗大陆的大势力，想要将他们一网打尽。千仞雪却是说到。<br/><br/>
“哦！原来是这样。”千寻疾说到。<br/><br/>
同时也是明白过来。<br/><br/>
比比东就是想着这样威慑。<br/><br/>
随后加上位面的降临，迅速的整合整个大陆。<br/><br/>
比比东也知道千寻疾估计想到了。<br/><br/>
于是问到：“有什么问题么？”<br/><br/>
“没有，很好的想法，你直接放手去做就行了，实在不行的话，直接让蒂亚她们出手就行了。”千寻疾说到。<br/><br/>
比比东一怔。<br/><br/>
随即问到：“不怕斗罗神界了么？”<br/><br/>
“我什么时候怕过斗罗神界了，只是有重要的事罢了，现在一切都已经完成，自然不需要顾忌什么？”千寻疾说到。<br/><br/>
“那修罗神那边？”比比东再次问到。<br/><br/>
“没关系的，修罗前辈会理解的，再说了，你很快就要接手神位了。还有一点就是，蒂亚他们是我们家的人，又不会危害斗罗神界。反正就是一句话，你放手大胆的去做，有什么事的话有我。”千寻疾说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70849133"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;万事有我！">加入书签</a>
</div>
