    
<br/><br/>    第695章讽刺的喜事
<br/><br/>    权高寿让老太太收下银子。
<br/><br/>    “不过，你们在木桥上堵人的马车要等二刻钟，给我们作些准备。你们走吧。”
<br/><br/>    顺利退亲，铁大山大松口气，慢慢向木桥那边走去。
<br/><br/>    铁大山一行人等待半个多时辰，才得到权家老大的示意，马夫才把马车退回来，他们才回来。
<br/><br/>    “元怀叔，去我家喝一杯吧。”铁大山心情放松邀请马夫，“我家办喜事。”
<br/><br/>    好讽刺的喜事。
<br/><br/>    “哎，好啊。大叔我，有酒就行，今儿不赶车。”马夫爽郎答应，和铁大山算是相识，一路上听到铁大山他们说话，多少猜到一些。
<br/><br/>    “回去顺便把你爹娘的婚书给写吧。”村长对程氏已经无语，写婚书，对于程氏备的喜宴也有个说法。
<br/><br/>    “嗯。”铁大山点点头。
<br/><br/>    村长伸手拍拍铁大山的肩膀，“最近事多，完事后好好和你娘说说，她再这样扎腾下去，你们兄妹日子没法过。长念三舅舅不知所踪，现在到处都有人打听双胞胎的事情，长念还没回来，唉……”
<br/><br/>    村长表示同情，若不是看在大山这个孩子，他真不想理这些破事。
<br/><br/>    铁小山一行人从牛家出来，直接回来，把牛车赶进牛棚，他邀请大海夫妻俩去喝一杯，去到小妹急急迎出来。
<br/><br/>    “二哥，你和大哥去哪了？”
<br/><br/>    一起来的，转个身就不见了自己的哥哥，小妹急着落泪，更何况，娘逢人就跟人说，今天是大哥，二哥成亲的日子。
<br/><br/>    成什么亲啊？
<br/><br/>    大哥和苏家约定是二年，二年还没到期，大哥怎么成亲？
<br/><br/>    “小山。”铁大妮神色慌张上来，一把把铁小山拉到一旁，小声地问，“你娘逢人就说今天是你和大山成亲，这怎么回事？你娘疯了不成？”
<br/><br/>    程氏疯了。
<br/><br/>    这是大部分人心里话。
<br/><br/>    铁大山、铁小山成亲？
<br/><br/>    她没睡醒吧？
<br/><br/>    铁大山兄弟成亲，六奶奶那边一点风声都没有听到，何况成亲不是应该在铁大山那边吗？程氏在自己家挂着红绸布算什么？
<br/><br/>    之前不少人看见铁小山和朱泉为长念三舅舅的事情奔波，四处打探消息，哪有成亲的样子？！
<br/><br/>    “我娘偷偷给我和大哥定亲，今天是人家闺女进门日子。”铁小山扯出一个比哭更难看的笑容。
<br/><br/>    “啊，这真是……？你娘没有婚书，怎么过大礼？”铁大妮乍然听到，都不知道自己该说些什么。
<br/><br/>    “没有婚书。我刚刚和六奶奶，大海伯夫妻从那闺女家回来，已经退掉，赔人家二十两。大哥那边不知道能不能顺利，如果对方不同意退亲，唯有对簿公堂，如果要护着她，那大哥名声尽毁，没办法再读书。不护，就是她下牢。”
<br/><br/>    这是最坏的结果。
<br/><br/>    “你娘真不是好东西！！！”老好人的铁大妮气极了，大骂程氏一句！铁大妮想想也不奇怪，以铁大山那座青砖大房，多的是闺女不要聘礼嫁进来。
<br/><br/>    何况，大山还是东山书院的书生。
<br/><br/>    “大妮姑姑，你说，哪有人这样为人父母的？”铁小山一时压不住心中的情绪，哽咽道，“他们非得逼得我兄妹活不下去，才甘心吗？我不妄想他们会是第二个三叔三婶，就盼他们安安份份，别给我兄妹惹事，我兄妹养他们终生。”
<br/><br/>    如果他们不知，二顶喜轿进门，他们兄弟如何面对？！
<br/><br/>    他们不娶，退亲，闹得全村都知，就算如愿退亲，他们良心如何安宁？他们可是毁人家闺女一生。
<br/><br/>    他们娶了，大哥如何面对苏家，面对苏家二小姐？
<br/><br/>    娶了，真能万事大吉吗？
<br/><br/>    不会。
<br/><br/>    没有感情的二个人强行绑在一起，对方品性如何，父母兄弟如何，他们一无所知，万一遇上像程家那样的无赖，日子怎么过？与其到时来是和离休弃的下场，不如一早了断。
<br/><br/>    他们的娘把他们兄弟推进死胡同，左右没有路可走，这和逼死他们有何分别。
<br/><br/>    这就是他们的亲娘，亲爹？
<br/><br/>    亲娘！！亲爹！！
<br/><br/>    这多么讽刺的称呼。
<br/><br/>    小妹见自己二哥哭了，她上前，拉着二哥的手，不敢说话。
<br/><br/>    “唉。别伤心。回头，你把话和她说清楚吧。”铁大妮安慰拍拍铁小山。
<br/><br/>    说？
<br/><br/>    铁小山无力摇摇头。
<br/><br/>    他何止说，骂都不知骂了多少。连生不养，死不葬都拿出来威胁，她依然我行我素，胡作非为。
<br/><br/>    在人群中的程氏远远看到铁小山和铁大妮在说些什么，她得意朝铁全富那边扬起下巴，看吧，看吧，她生的儿子，她了解，她是他们的亲娘，他们就得乖乖的听话。
<br/><br/>    现在还不是乖乖的回来。
<br/><br/>    铁小山恢复自己的情绪，对小妹道，“小妹，一会，我拿肉菜给你，你提回去和六奶奶他们吃，别来这里。”
<br/><br/>    “二哥……”小妹摇摇头，她怕。万一二哥和娘吵起来，打起来，要怎么办？
<br/><br/>    “大哥和二哥处理好。听话。”铁小山摸摸小妹的头，转进厨房，拿出一个大篮子，厨房太小，在院子里架大锅煮鸡蒸肉。
<br/><br/>    铁小山开锅盖，捞一只鸡，一碗刚下锅蒸的虎皮肉，一大碗红烧肉，一大碗肉丸子。
<br/><br/>    “铁小山，你拿肉去哪？别想拿我的肉给那绝户吃？！”
<br/><br/>    程氏看见铁小山用篮子装肉，马上跳出来，毫无降低声音，刻簿的话语纷纷让周围帮工的人寒心，一大早过来帮工的大小媳妇更是暗地里下决定，往后离程氏更远一些。
<br/><br/>    程氏这态度真不是像个人，不冲朱泉带铁大山兄弟进山打猎，就冲年初铁大山兄弟回来借住在老六婶家，铁大山建房子，老六婶一家忙前忙后，程氏这个当娘的就应该对老六婶感恩。
<br/><br/>    偏偏老绝户，老绝户，挂在嘴边。
<br/><br/>    这样的程氏，谁还敢去帮她，乡亲间搭把手？
<br/><br/>    “我给二十两！”铁小山不客气怼回去，“叫人家绝户之前低头看看自己是什么！小妹，拿回去和六奶奶吃午膳。”
<br/><br/>    “可不就是个弃妇吗？”不知是谁应了一声，声音不大，刚刚让在场的人听见。程氏吃人视线扫过人群，帮工媳妇个个默做着自己的事。<br/><br/>