    
<br/><br/>    “带你参观一下我房间。”
<br/><br/>    男人有力的臂膀轻轻松松把她抱起，每走一步，步履极稳。
<br/><br/>    “我不想参观。”容枝咬着唇。
<br/><br/>    江宿低头悠然一笑，没回话，步履更快。
<br/><br/>    房间在二楼，门是敞开着的。
<br/><br/>    江宿抱着她往里面去，心里知道不会对她做什么，可依然感到紧张。
<br/><br/>    手指捏紧了些。
<br/><br/>    绿豆大的汗顺着他脸颊、下巴滴落，眼神紧张，薄唇紧抿。
<br/><br/>    江宿的房子很简单，一张床，一个木制的衣柜。
<br/><br/>    东西少，整理的也干净，看起来整洁。
<br/><br/>    被褥跟军绿色的，比较罕见。
<br/><br/>    现在大多数被褥，就是大红花梅花，老土的红。
<br/><br/>    容枝被他放在床中央，一股皂香味扑鼻而来，清冽干爽。
<br/><br/>    “江宿……”她弱声道，像只误入别人场地的兔子，忐忑不安。
<br/><br/>    江宿伸手把她鞋给脱了，抓住机会占便宜，摁摁她的脚。
<br/><br/>    啧，小知青的脚真小。
<br/><br/>    “江宿！”她面露惶恐，黑长的睫毛抖个不停。
<br/><br/>    看的他一软，放缓了声音：“不对你做什么，你试试这床，喜欢不？”
<br/><br/>    这床原本也是用木头整的，但江宿怕硌着她，就去镇里跟人托关系，弄来一张弹簧床。
<br/><br/>    容枝拘谨，压根不敢乱动，小心翼翼的，伸出脚脚，压了压。
<br/><br/>    眼睛一亮，卷翘的睫毛眨啊眨。
<br/><br/>    江宿弯腰，勾唇一笑。
<br/><br/>    伸手掐着她的腰，把人一提，就把人一松。
<br/><br/>    掉下去，完全不带疼。
<br/><br/>    他刮了一下小知青的鼻梁，笑的宠溺。
<br/><br/>    “喜欢吗？”
<br/><br/>    容枝点头：“喜欢的。”
<br/><br/>    “爱我吗？”他挑眉，戏谑道。
<br/><br/>    容枝小脸爆红，殷红的唇一抿，随之，是郑重的点头。
<br/><br/>    “我爱你。”
<br/><br/>    江宿啧了一声，伸手掐住她的下巴：“小知青嘴真甜，让我尝尝。”
<br/><br/>    不给她拒绝的机会，俯身将人压住，小知青的手被他捏住，举在头顶。
<br/><br/>    铺天盖地的吻，啧声强烈，在略微空荡的房间，格外清晰。
<br/><br/>    ………………
<br/><br/>    太阳落下，黑色的幕布盖住了天空，黑压压的云层仿佛随时都要坠落下来。
<br/><br/>    江宿伸手，把小知青的衣裳整理了一下，有些皱，他抚平。
<br/><br/>    容枝被吻的有些懵，表情看上去呆呆的，鹿眸湿漉漉的，乖巧极了。
<br/><br/>    揉揉她的脑袋，说道：“我去做饭。”
<br/><br/>    说完，又是摁住她肩膀，在侧脸上落下一吻，才出去。
<br/><br/>    容枝呼出一口气，漂亮的眼珠子转了转，刚刚……差点被……亲死……。
<br/><br/>    太丢人了。
<br/><br/>    容枝趴在枕头上，双手抱头，欲哭无泪。
<br/><br/>    因为缺氧差点被弄晕过去的，她估计得是第一人。
<br/><br/>    抿着唇，愤愤不平的捶了几下枕头，才穿上鞋，下楼。
<br/><br/>    江宿有钱，在外面也有很多关系，即使他现在挣得工分不多，但粮食还是充足。
<br/><br/>    他手艺极好，把鸡圈里的鸡给杀了一只，一半煲了个汤，一半用来炖土豆，再炒了个素菜。
<br/><br/>    米缸的米很多，小知青在，他直接舀了一大碗闷煮。
<br/><br/>    平日里，他自己吃的话，一般是还要放些杂粮一起煮。
<br/><br/>    “小知青，你多喝汤，最近又瘦了。”
<br/><br/>    “小知青，你别老吃素菜，吃肉。”
<br/><br/>    “小知青，你怎么才吃半碗饭，不喜欢我做的菜？”
<br/><br/>    “小知青……”
<br/><br/>    “……”
<br/><br/>    吃个饭，江宿嘴叭叭的，一个行走的叭叭机。
<br/><br/>    最后，小知青撑的肚子疼，缩在椅子上，脸色惨白。
<br/><br/>    江宿内疚，沉着脸给她揉肚子。
<br/><br/>    大概是过了个把小时，容枝才缓过来，肚子的不适稍稍褪去。
<br/><br/>    “要回去了。”容枝戳戳他臂膀上鼓囊囊的肌肉。
<br/><br/>    江宿冷着脸，看到她又缓了一下，抬头看了下外面，起身：“我送你。”
<br/><br/>    “好。”
<br/><br/>    江宿去屋里头拿厚衣裳，走进时扬手就给了自己一巴掌，甩门的声音极响。
<br/><br/>    “江宿，你怎么了？”容枝被吓了一跳，问。
<br/><br/>    一阵风吹进，夜晚有些凉，身上立马起了鸡皮疙瘩。
<br/><br/>    她搓搓手臂。
<br/><br/>    屋里面传来一声闷闷的声：“风吹的。”
<br/><br/>    江宿送她回去的路上，兴致不高。
<br/><br/>    容枝捏捏他的手指：“不高兴？”
<br/><br/>    “没有。”江宿回答的很快。
<br/><br/>    骗人。
<br/><br/>    容枝气鼓鼓的暗想。
<br/><br/>    她没再吭声，只是走了几步，听到旁边传来的叹息声。
<br/><br/>    江宿把人往怀里一扯，吻了吻她的额。
<br/><br/>    没说话。
<br/><br/>    容枝静静的，伸手抱住他。
<br/><br/>    过了几分钟，江宿松开她，勾着她的肩膀，啧了一声。
<br/><br/>    “小知青身上真香。”
<br/><br/>    “用了香皂。”容枝勾了勾小指头，红着脸。
<br/><br/>    “想亲。”
<br/><br/>    江宿不大正经的说，眼尾微勾。
<br/><br/>    “江宿！”容枝被他说的满脸爆红，这会也是知道，他说的亲，是亲哪里。
<br/><br/>    小知青娇嗔，没有多少的凶意，这把江宿给逗笑了。
<br/><br/>    “行了，不逗你了，小知青真容易害羞。”江宿宠溺的笑道，眼里闪着光，里面都是她。
<br/><br/>    容枝不自觉的撅嘴，气哼哼的，像只河豚。
<br/><br/>    一路有风，他贴心，给她准备了挡风的衣裳。
<br/><br/>    只感受到了风的清凉，没觉得风冷。
<br/><br/>    “进去吧。”
<br/><br/>    江宿把她往前面推了推，黄土房里面冒着微弱的光。
<br/><br/>    容枝把外套脱下来给他，踮起脚，在他下巴处亲了亲，道：“晚安，江宿。”
<br/><br/>    她扭头就跑，半空中，她的发丝打过，留下一阵清香。
<br/><br/>    江宿站在原地，呆站着，手里拿着的外套还有余温。
<br/><br/>    紧了手，按了按，一股清香。
<br/><br/>    “容知青，灶房里给你烧了热水，你可以直接去洗澡。”贾艳正坐在床头，拨着马大娘给的鸡蛋吃，看到进来的容枝，连忙说。
<br/><br/>    容枝一怔，有些惊讶，随后又平淡的点点头，道谢：“谢谢。”
<br/><br/>    拿上衣服跟搪瓷盆就出去了。
<br/><br/>    陈雪萍看到她没了人影，才翻了个白眼，瞪向贾艳。
<br/><br/>    因为她缺粮，知青点的女知青怕她开口借粮，个个也都不搭理陈雪萍了。
<br/><br/>    贾艳瞪过去，大声道：“瞪什么瞪，眼珠子瞪出来也不给你吃！”
<br/><br/>    说完，把一个鸡蛋塞进嘴里，吃的津津有味，还不忘吧唧吧唧嘴。
<br/><br/>    陈雪萍气的心脏都是揪着疼的，可又无可奈何，转过身假装没看见。
<br/><br/>    眼睛通红，胸膛气的上下起伏。
<br/><br/>    恶毒的光在她眼中乍现，似乎想到了什么，她勾起唇，幽幽的笑了一声。<br/><br/>