    
        <br/><br/>    早在第一次的接触中。
<br/><br/>    钟文泽窥探出渣哥等人意图指染市场的意愿以后，就已经把他们给拉入黑名单之中了。
<br/><br/>    前世身为刑警的他，每次最追查案件的时候，养成了良好的换位思考的习惯：如果我是凶手，我要怎么做到，作案以后完美抽身、不被警察发现呢？
<br/><br/>    所以当钟文泽收到山哥的请帖以后。
<br/><br/>    他首先自我审问的一番：
<br/><br/>    “此时的我，还有什么弱点？”
<br/><br/>    “如果我是渣哥，我要干掉钟文泽，要从哪里入手呢？”
<br/><br/>    “钟文泽把手下的区域全部都分给另外四个帮派去管理了，我要分他一半的市场，去搞下面的四大帮派毫无意义，也给钟文泽带来不了任何的威胁。”
<br/><br/>    打蛇打七寸。
<br/><br/>    直接去掏钟文泽的老巢，拿捏他的核心团队，这无疑是最好的选择。
<br/><br/>    这是钟文泽换位思考，自我猜测的出来的结论。
<br/><br/>    所以。
<br/><br/>    他安排了周克华去请马克李过来，帮自己坐阵别墅。
<br/><br/>    一旦渣哥真的敢安排人过来，在马克李面前，定叫他有来无回。
<br/><br/>    “我的脑子比你好用，所以我把你算计的死死的。”
<br/><br/>    钟文泽看着门口已经把货物拉过来的马仔，招呼周克华出去收货装车，看着渣哥露出了真诚的笑容来：“所以呢，在此我也要郑重的感谢渣哥。”
<br/><br/>    “今天晚上，大佬不止是请我吃了一顿饱餐，还给了我这么大一个礼物带回去，我非常开心，谢谢渣哥啦，威武霸气！”
<br/><br/>    “哈哈...”
<br/><br/>    屋内。
<br/><br/>    一时间只剩下钟文泽满是开心的笑声来。
<br/><br/>    山哥表情复杂的站在门口，看着钟文泽的身影有种满满的无力感。
<br/><br/>    这个钟文泽比以前的托尼要强太多了，托尼跟他简直不在一个水平线上，现在他只祈求钟文泽不要再在生意上的事情做文章了。
<br/><br/>    “……”
<br/><br/>    渣哥看着言笑晏晏的钟文泽，心中对他的印象更加深了几分，虽然他听不懂钟文泽说的什么第三层、大气层是什么意思。
<br/><br/>    但可以肯定的是，今天晚上的自己，是彻底被钟文泽给算计拿捏的死死的了。
<br/><br/>    “既然如此，那钟生就慢走，不送！”
<br/><br/>    渣哥扭过头去，索性不再看钟文泽那副得意的嘴脸：“下次有机会再好好跟你聊聊。”
<br/><br/>    “记得把阿虎给我送回来。”
<br/><br/>    “你一会叫人跟我去接他们吧，就这么几个货色，我不提供送货上门服务。”
<br/><br/>    钟文泽摆了摆手，不再这个话题上有任何的牵扯，话锋一转跟着说到：“既然阿虎的事情咱们谈完了，现在咱们再来谈谈生意上的事情吧。”
<br/><br/>    顿了顿。
<br/><br/>    他扫了扫渣哥再看了看山哥，意味颇深的说到：“我代表恒连，生意上的事情跟两位谁谈啊？你们二位谁能做主？”
<br/><br/>    生意上的事情？
<br/><br/>    山哥听到这个词眼，心里“咯噔”一下，自己担心的事情总算还是发生了，他不由狠狠的瞪了渣哥一眼。
<br/><br/>    原本已经没事了，硬是让渣哥又给玩砸了，自以为胜券在握，结果让人打了个包圆，还白送五百五十万出去。
<br/><br/>    “你去谈吧！”
<br/><br/>    山哥索性一屁股坐在凳子上，两手一摊不管事了。
<br/><br/>    他也懒得管这个烂摊子了，事情是渣哥惹出来了，那就让他自己去处理吧。
<br/><br/>    “生意上的事情？”
<br/><br/>    渣哥眉头一拧，原本刚刚平息的心火再度燃烧：“生意上还有什么事情要谈，你不要欺人太甚！”
<br/><br/>    “跟你谈？”
<br/><br/>    钟文泽没有搭理他，歪头看向山哥：“山叔要是没意见的话，那我就跟渣哥谈？”
<br/><br/>    “唉...”
<br/><br/>    山哥叹息着摆了摆手，心烦意乱的给自己点上了一根香烟，一个字都不想多说。
<br/><br/>    他刚才已经赔着老脸，在钟文泽面前好说歹说把事情揭过去了。
<br/><br/>    现在渣哥这么一弄，自己再怎么说也没有任何意义了，无非就是打自己的脸而已。
<br/><br/>    “好，那我就渣哥聊。”
<br/><br/>    钟文泽应声点头，他很满意山哥有自知之明，歪头看向渣哥：
<br/><br/>    “原本呢，我是想着，咱们依旧维持着目前的状态，大家一起开开心心的把钱赚了，但是你的表现让我有些失望啊，竟然敢打我的主意。”
<br/><br/>    说到这里。
<br/><br/>    钟文泽的语气变得凌厉了几分：“我钟文泽的脑袋可不是面团捏的，也不是谁都能过来捏上一手！”
<br/><br/>    渣哥一挑眉：“你想怎么样？！”
<br/><br/>    “你这么做，让我非常的生气，所以，你得赔！”
<br/><br/>    钟文泽不急不缓，一字一顿的说到：“往后咱们之间的交易，货物的价格全部往下压两成！”
<br/><br/>    “码头通往YN的那条线，每次帮你们运输的价格在原来的基础上再涨两成！”
<br/><br/>    “你在做梦！”
<br/><br/>    渣哥喘着粗气，毫不犹豫拒绝：“绝对不可能！”
<br/><br/>    钟文泽的这当于间接性又赚了四成到口袋里去了，亏的可都个要求，相是他们自己的钱。
<br/><br/>    但是钟文泽提出的这个要求，尺度又刚刚好。
<br/><br/>    正好在原本的利润上消减了下来，不至于说把他们逼上拼命的绝路。
<br/><br/>    “对我动手是需要代价的，你把我惹的很不开心，这就是代价！”
<br/><br/>    钟文泽哼笑一声，语气冷冽：“还从来没有人敢打我钟文泽的主意，敢打我主意的，现在都已经是一具尸体了。”
<br/><br/>    “我是念在山叔跟我家大佬的面子，所以只是让你出点钱而已，这已经很给你们机会了。”
<br/><br/>    顿了顿。
<br/><br/>    “当然了，你们还有另外一个选择。”
<br/><br/>    “终止与我们的合作，你们自己再去找其他的买家，也不通过我们的码头往越喃那边出货。”
<br/><br/>    钟文泽咧嘴笑了起来，一口皓白的牙齿，观感性很好：“渣哥，你还是有选择性的，对吧！”
<br/><br/>    “呼..呼...”
<br/><br/>    渣哥喘着粗气，拳头紧紧的攥在了一起。
<br/><br/>    钟文泽说的另外一个选择，对他们来说就是一条死路。
<br/><br/>    先不说现在各个区域的市场都已经饱和了，就算是他们想做也进不去市场，他们不跟恒连合作，那货就会全部烂在手里。
<br/><br/>    开拓海外渠道更是不可能。
<br/><br/>    至于越喃那条线，一旦钟文泽不帮他们走，那损失就更大了。
<br/><br/>    “钟文泽，我发现，你的胃口是真的很大啊。”
<br/><br/>    渣哥耷拉在身体两侧的手臂，拳头紧攥指关节发白：“你是真的什么东西都敢吃啊，牙口这么好？”
<br/><br/>    “不。”
<br/><br/>    钟文泽深不以为然的摇了摇头：“我的牙口好是不错，但是我从来不乱吃，只是你的做法，让我不得不吃你啊。”
<br/><br/>    “啪！”
<br/><br/>    渣哥右手摸向后腰，大黑星直接顶在了钟文泽的脑袋上，冰冷的枪管印在他的太阳穴上，幽黑色的枪身在灯光下反射着金属光泽：
<br/><br/>    “你的牙口这么好，不知道能不能吃得下这颗子弹呢？！”        <br/><br/>