
“不要！”夏定邦嘶吼一声，竭力反对。<br/><br/>
陈悠然不到迫不得已，也不想这么做的，太便宜周家小姐了。<br/><br/>
“可是你都这样儿了，得想个法子呀！”<br/><br/>
夏定邦道：“我生母给人做妾，一辈子抬不起头来，我长这么大，就没开心过，谨言慎行，就怕惹得父亲和嫡母不高兴。<br/><br/>
那时候我就想，既然都讨厌妾室，不喜欢庶子，为何还要纳进来？所以我就想着，我长大绝不纳妾，绝不让我的孩子吃我吃过的苦。<br/><br/>
这种女人我看一眼都嫌脏，碰一下我一辈子都有阴影，快弄走。”<br/><br/>
陈悠然没想到他会这么想，作为女人，最清楚能找一个一心一意待自己的人有多难，夏定邦是个真正的正人君子，值得托付一生。<br/><br/>
女人的很多决定其实就是一瞬间，一句话。<br/><br/>
这一刻，她很清楚告诉自己，这个男人她要定了。<br/><br/>
缓缓褪下外衫，扔在地上，依偎在他怀里，夏定邦都傻眼儿了，喉结滚动，道：“陈悠然，你知不知道你在做什么？”<br/><br/>
沙哑的声音，陈悠然觉的格外的好听，道：“知道啊，夏定邦，你要是说你心里没我，不喜欢我，那我扭头就走，可我告诉你，我喜欢你，从你救我的那一次，我就喜欢你了，为了你，我愿意做任何事情。”<br/><br/>
“悠然，我……”<br/><br/>
“别说话了，记的去我家提亲，此生非君不嫁！”<br/><br/>
夏定邦的理智被这句话瞬间淹没，浑身瞬间涌出无数力气，紧紧抱着她，变被动为主动！<br/><br/>
红鸾帐暖，不知道过了多久，雨歇云收，夏定邦心疼至极：“对不起，我一直想有美好的洞房花烛，却在这般简朴的厢房里要了你，委屈你了。”<br/><br/>
“别说了，什么时辰了？我得赶紧走了，万一被人撞见，我可惨了！”<br/><br/>
陈悠然羞赧的不敢看他的眼睛，此时也不是说情话的时候，穿上小衣，爬下床就要走人，只是初次承欢，双腿酸痛，哎呦一声，差点儿栽地上。<br/><br/>
幸好被夏定邦及时扶着了，好笑又无奈：“你小心点儿！”<br/><br/>
“我等你啊，夏定邦，你要是不来提亲，我死定了，变成鬼也饶不了你的。”<br/><br/>
夏定邦认真道：“一定，豁出命我也要娶你。”<br/><br/>
陈悠然的丫鬟急的要死，小姐怎么还不出来？<br/><br/>
紧跟着听到她的惊呼声，什么都顾不上，跑进来一看，吓的魂儿都飞了，我的妈耶，小姐衣衫不整，地上还昏迷一个人，夏少爷光着胸膛趴在床上，这是什么个情况？<br/><br/>
“别愣着，赶紧给小姐我更衣啊！”<br/><br/>
“啊，哦！”丫鬟帮她穿衣服，外面突然传来说话声，两人都急的满头汗，被人撞破，小姐的名声彻底毁了。<br/><br/>
就算是夏定邦肯娶她，一个婚前失节的名声也够陈悠然喝一壶的。<br/><br/>
“窗户，从窗户跳出去，我帮你拦着点儿。”<br/><br/>
夏定邦披上一件外衫，站在门口把门栓给顶住，争取到了宝贵的时间。<br/><br/>
陈悠然哪儿做过这种事儿，跳下去的时候不小心摔一跤，头上传来夏定邦的惊呼声，羞窘的要死。<br/><br/>
“悠然，谢谢你，我夏定邦发誓，此生定不会负你！”<br/><br/>
陈悠然笑了笑，有他这句话，她献身救他不会后悔的。<br/><br/>
“快进去吧，别让人发现了。”<br/><br/>
门被撞的砰砰响，夏定邦整理好衣服，恢复翩翩佳公子模样，才不慌不忙去开门。<br/><br/>
只是没等他打开，门已经被人用力撞来了，一群家丁涌进来，为首的是一个面目刻板的年轻人，狠狠瞪了夏定邦一眼：“我妹妹呢？”<br/><br/>
夏定邦眉头一皱，“你是谁？闯进我屋子里问我要人，太不懂礼貌了吧？”<br/><br/>
来者是周小姐的大哥，来接妹妹和母亲回府，打乱了周夫人的计划，看着周夫人言辞闪烁的样子，他怕妹妹吃亏，满后院找人。<br/><br/>
<br/><br/>
最后有人说见她进了这个房间，不管不顾往里闯。<br/><br/>
“小姐，大少爷，小姐在这儿呢！”<br/><br/>
周大少睚眦俱裂，气的一拳砸在他脸上，“你敢欺负我妹妹，我弄死你！”<br/><br/>
夏定邦没防备他说打就打，挨了一拳，气道：“你凭什么打人？”<br/><br/>
“欺负我妹妹，打你都活该。”<br/><br/>
“你看清楚了吗？我一根指头都没碰她，哪儿来的欺负一说？”<br/><br/>
周大少绕过屏风一看，周小姐还在地上躺着呢，好在衣衫整齐，铁青着脸又冲出来，攥着夏定邦的衣领子：“你把我妹妹怎么样了？”<br/><br/>
夏定邦没想到这个周大少脾气这么火爆，脾气也上来了，道：“我还没问你们周家安什么心呢？<br/><br/>
我在自己房间休息，她自己进来，说些莫名其妙的话，我夏定邦受圣人教诲，岂会坏人名节？<br/><br/>
无奈把她打晕了，我是为她好。”<br/><br/>
周大少气的跳脚：“放你娘的屁，你的意思是我妹妹勾搭你了？你找死呢，污蔑我妹妹，老子跟你没完！”<br/><br/>
夏定邦好歹是尚书家独子，就算是庶出，长这么大也是受人尊敬，何事被人这般责骂？<br/><br/>
少年人脑子一热，也不给周家留脸了，道：“你怎么不说你妹妹不知廉耻，往男人房里钻，你当我夏定邦什么人都看的上吗？<br/><br/>
松开我，我可警告你，今天这事儿完全是你周家居心叵测，算计我夏家，你再这般不客气，休怪我翻脸？”<br/><br/>
周大少爷看他毫不心虚的样子，也有些拿不准，夏定邦趁机甩开他，整理自己的衣裳，冷哼道：“最好查清楚再来见我，今天这事儿咱们没完。”<br/><br/>
丢下一屋子面色难看的周家人，夏定邦连卫姨娘也不管了，直接下山回城。<br/><br/>
周夫人都吓的半死，她做这件事儿是临时起意，被卫姨娘说动了，没想到会闹的这么大，现在全寺庙的香客都知道周家小姐私会夏家少爷，指指点点的看笑话。<br/><br/>
同样面如土灰的还有卫姨娘，难道没有成事儿？不可能啊，那个药效极为霸道，是男人都受不住的，怎么会没成功？<br/><br/>
夏定邦临走是冰冷厌恶的眼神才是卫姨娘最担心的事儿，她怕是会失去这个儿子了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67163229"&nbsp;&nbsp;chaptername="第878章&nbsp;&nbsp;献身">加入书签</a>
</div>
