    
        <br/><br/>    一尊慈悲的菩萨像从海面缓缓升起时，巨大的潮水声就是最好的伴奏。
<br/><br/>    当菩萨完全呈现在众人眼前时，所有人都不由自主的感受到了什么叫‘蜉蝣于天地之间，渺沧海之一粟’的卑微。
<br/><br/>    那是何等伟岸的存在？
<br/><br/>    身高如云，体宽挡海！
<br/><br/>    光是月光下的影子，就将整个金泽县笼罩了起来。
<br/><br/>    一个、两个、三个......
<br/><br/>    老人、孩子、妇女、青年......
<br/><br/>    越来越多的人失神的跪了下来，他们低下了头，像是放弃了挣扎的虫子，只求蜘蛛过来的时候，能爽快的一口将其吃掉。
<br/><br/>    “这到底是...是...”香奈惠第一次感受到了什么叫无力，她连日轮刀都抓不稳了。‘怪物’两个字始终说不出口，因为她害怕了。
<br/><br/>    这等伟力，只有‘神’才能做到吧？
<br/><br/>    雪鸮用翅膀捂着头，不敢看那尊立于天地之间的菩萨，忍不住掉下泪来，安爷这回怕是......
<br/><br/>    已经护送众人转移到安全位置的蝴蝶忍已经吓呆了，她看着高耸入云的巨大冰晶菩萨，强忍着下跪的冲动，不断的安慰自己：“别怕别怕，不就是菩萨吗？！我不信的...”
<br/><br/>    童磨端坐在菩萨的食指上，对扇展开遮住半张脸。目光冷漠的看着安博，缓缓开口道：“安博，你身负罪孽，不可洗净、不可饶恕。我身为万世极乐教教主，赐你一死。”
<br/><br/>    通过菩萨扩音，全城的人都听到了童磨的话。这些刚刚还感谢安博替他们挡下冰柱的人，瞬间就翻脸了。
<br/><br/>    “安博罪大恶极，求菩萨收了他啊！”
<br/><br/>    “不可饶恕，还害的全城人遭殃，安博就是个灾星！”
<br/><br/>    “是啊！金泽县以前从未遇到过什么灾祸，安博才来多久，就发生两起重大事故了！不是灾星是什么？”
<br/><br/>    “全部都是安博的错啊！”
<br/><br/>    “没错，灾星！”
<br/><br/>    “不可饶恕！”
<br/><br/>    “灾星！”
<br/><br/>    “......”
<br/><br/>    随着越来越多的人加入，逐渐合成了两个“灾星”、“不可饶恕”这两个词。
<br/><br/>    人群中，香奈惠吃惊的看着陷入癫狂的民众。平生以来，她第一次对人产生了失望的情绪。
<br/><br/>    她看向山巅，心中默想着：安博先生肯定还在那里吧？付出生命的战斗到底是为了什么？如果可以的话，安博先生，请您离开吧！......
<br/><br/>    雪鸮瑟瑟发抖，一方面是害怕，一方面则是被气的。
<br/><br/>    “他们怎么可以这样？！”蝴蝶忍比香奈惠直接的多，她甚至想出去教训那些人，却被优子拉住了。
<br/><br/>    优子死死的抱住蝴蝶忍，流着泪安慰道：“忍，不要冲动啊！不要冲动...”
<br/><br/>    “他们怎么可以这样？”蝴蝶忍哭着说道：“明明安博大叔和姐姐都在救他们啊！他们怎么可以这样？！”
<br/><br/>    “冷静啊！忍。”优子用力搂住女儿，不停的说着“不要冲动”。这不仅是在劝告蝴蝶忍，也是在劝告自己。
<br/><br/>    安博盘腿坐在山巅，日轮刀横放在腿上。他自然听到了山下传来的喊声，那一句句“灾星”、“不可饶恕”在他听来，也就那么回事了。
<br/><br/>    安博抬头看着高大的菩萨像，不知为何，他的脑海中不由自主的想起了某只猴子。
<br/><br/>    那只名叫孙悟空的猴子，在面对如来佛祖的时候，会不会也像自己一样，心如止水呢？
<br/><br/>    应该不会！
<br/><br/>    安博十分肯定，因为之前跟雪鸮聊天的时候就已经知道了，人的三观不能用在其他动物身上。猴子再牛逼，终究不是人。
<br/><br/>    “真是可悲啊！”童磨的声音传来：“被自己所保护的人出卖，是种什么感受呢？安博桑。”
<br/><br/>    “没什么感觉啊！”安博回过神来，仔细的想了想后，微笑着说道：“非我族类，不可言喻。”
<br/><br/>    “噢？”童磨控制着巨大的菩萨像微微弯腰，视觉上的威压吓得城里高喊的众人瞬间禁声。但童磨并不在意那些蝼蚁，它眼里只有安博。
<br/><br/>    “你要投靠我们吗？”
<br/><br/>    “说了你也不懂，就别问了吧！”安博仰头对视着童磨，他的目光中，没有恐惧。
<br/><br/>    童磨微微皱眉，它有些不明白，为什么常用的手段在安博这里都失效了？
<br/><br/>    这个人的内心，真的已经强大的无视外界对他的评价了吗？
<br/><br/>    想不通就不想了，童磨很阔达的。
<br/><br/>    它看向安博，冷漠的说道：“如此，就用城里人的性命，为你送行吧！”
<br/><br/>    声音传遍全城，刚刚还禁声的人群这回直接石化了。直到某处传来一声清脆的“活该！”骂声，众人才一个个清醒了过来。转头看去，蝴蝶忍站在围墙上，高傲的看着众人。
<br/><br/>    不过这时候不是跟小女孩计较的时候，所有人第一反应都是往城外冲。
<br/><br/>    菩萨说了，只要城里人的命，出了城就不算城里人了啊！
<br/><br/>    蝴蝶忍看着下方演出的丑陋众生相，不仅撇了撇嘴。她没有选择离开，而是看向山巅。
<br/><br/>    在那里，还有最后的希望！
<br/><br/>    同样将希望放在安博身上的还有香奈惠，原本她还想劝住这些民众。可没有人听她的，渐渐地也就放弃了。她和雪鸮选了一个干净的阳台休息，目光平静的看着山巅。
<br/><br/>    无论结果如何，她都接受。
<br/><br/>    令香奈惠惊讶的是，有一家人居然也来到了阳台上。
<br/><br/>    香奈惠看着这一家人，在一名女子身上停留了下来。这样肤白貌美的女性，就算在二次元，也不多见啊！
<br/><br/>    “诶诶诶...”雪鸮看到那女人，惊叫着飞了起来。
<br/><br/>    “雪鸮先生好啊！”那女人微笑着打招呼道。
<br/><br/>    香奈惠一脸意外的看向雪鸮，这位漂亮小姐姐怎么认识你？
<br/><br/>    “咳咳...板船小姐好啊！你、你们为什么不逃走？”雪鸮赶紧转移话题。
<br/><br/>    “太多人挤着出城了，根本出不去。”板船鱼女摇了摇头，看向山巅继续说道：“而且我相信安博君，他一定会保护我们的。”
<br/><br/>    香奈惠更惊讶了，没想到这座城市里，还有相信安博先生的人。
<br/><br/>    她高兴的点了点头，一脸肯定的说道：“安博先生一定会保护大家的。”
<br/><br/>    雪鸮在一旁不敢开口，它突然感觉，或许去罡上弦之贰更痛快些......
<br/><br/>    就在两个女生聊得正开心的时候，板船大叔突然指着巨型冰晶菩萨喊道：“动了，菩萨动了！”
<br/><br/>    众人赶紧转头看去，只见冰晶菩萨原本合十的双手松开了，正缓缓的往上抬。大量的冻气凝聚在双掌周围，仿佛一层白白的特效。
<br/><br/>    随后，冰晶菩萨双掌齐动，对准下方的山巅镇压了下去！
<br/><br/>    这可怕的双掌还没完全落下，它所带来的风压，直接将山上的树木压断吹飞，山下的房子齐齐压塌了屋顶，墙壁倒塌。看得香奈惠等人心生绝望，就算再相信安博，在这一刻也不由放弃了......
<br/><br/>    安博本人却很淡定，看着从天而降的巨大掌印，他想的却是孙悟空当年看到的是不是跟这个差不多。
<br/><br/>    “怎么回事？为什么有种打佛陀就自动加了热血BUFF的感觉？”安博迎着冻气寒风站了起来，然后弯腰下蹲，日轮刀别在腰间，闭上眼睛深吸了一口气，缓缓吐出八个字：“生生不息·雷光剑化！”        <br/><br/>