    到了龙渊之后，凌风带着李菲儿到了地下室。
<br/><br/>    林雪和叶倩都在，看到了他们，林雪马上说道：”芸儿很有可能是被什么脏东西带走的！“
<br/><br/>    “怎么这么说？”凌风沉声问道。
<br/><br/>    “我们俩都去过事发现场了，叶倩在那边发现了残留的阴煞之气，证实是某种脏东西到过那里！”林雪说道。
<br/><br/>    叶倩点点头：“没错，我的感觉不会有问题，李芸儿昨晚开车去温泉别墅，但是到了附近不知道遇到了什么，然后就被抓走了，”
<br/><br/>    凌风一听急了，刚才的淡定立刻消失不见，于是赶紧问道：”那她岂不是危险了？“
<br/><br/>    叶倩摇摇头：“不用着急，她现在没有危险！”
<br/><br/>    “你怎么知道？”凌风和李菲儿同时问道。
<br/><br/>    “我在车上找到了芸儿的贴身物品，根据生机关联，可以确定她现在没事！”叶倩说道。
<br/><br/>    “啥是生机关联？”凌风瞪圆了眼睛问道。
<br/><br/>    “她所使用的物品，上面都沾染了人的生机，短时间内不会轻易消散，这种独特的气场是不会重复的，就好像人的DNA一样，所以根据气场的关联就能知道她现在有没有事了。”叶倩说道。
<br/><br/>    凌风第一次听说这种理论，感觉十分新奇，于是马上问道：“那她现在在什么地方，能通过生机关联找到吗？”
<br/><br/>    结果叶倩摇摇头：“我的法力有限，所以只能确定她在东南方向，但要找到具体的位置却不太可能。”
<br/><br/>    “东南方向是一片深山，环境很是复杂，所以不好找。”林雪补充道。
<br/><br/>    “不好找也要找！”
<br/><br/>    凌风眯起眼睛，接着说道：”这样，我马上开车过去，就当是碰碰运气也好，无论如何都要把她救出来！“
<br/><br/>    “其实还有个更好的办法，那就是利用阵法找人。”叶倩说道。
<br/><br/>    凌风本来都打算走了，听到这话停住脚步：“阵法，那你会吗？”
<br/><br/>    “我会，不过需要能量支撑，但是我没有灵石。”叶倩说道。
<br/><br/>    “早说啊！”
<br/><br/>    凌风立刻从手镯中拿出了一枚灵石递过去：“我这东西有的是，你赶紧布阵，我这就出发，咱们电话联系！”
<br/><br/>    “好！”
<br/><br/>    叶倩点点头，立刻着手准备阵法。
<br/><br/>    而林雪则是开口道：“我和你一起去！”
<br/><br/>    “走吧！”
<br/><br/>    凌风心里火急火燎的，李芸儿大老远的过来加入了凌氏集团，结果才没多久就出了事情他，她要是真出了什么事情，凌风知道自己肯定付不起这个责任。
<br/><br/>    上车后离开龙渊，三人直奔西南方向而去。
<br/><br/>    在赶路的时候，林雪安慰了同样着急的李菲儿几句，之后转头看向凌风：“我觉得事情没那么简单，芸儿失踪，可能和僵尸事件是有关联的！”
<br/><br/>    “嗯，我也是这么想的，但是现在想那么多没用，先救了人再说别的！”凌风说道。
<br/><br/>    看到他的眼睛有些发红，林雪心中偷偷叹了口气，知道说别的也没用了，于是干脆就不再多讲了。
<br/><br/>    车子在环城公路上走了二十分钟，然后就进入了西南山区。
<br/><br/>    这里并不是荒无人烟的野地，只不过因为地形复杂，所以居民不多，只有几个村落而已。
<br/><br/>    沿着公路往前走了十几公里，平坦的公路到这边戛然而止，前面就是崎岖不平的泥土路了。
<br/><br/>    凌风见状停下车，对李菲儿和林雪说道：”剩下的路咱们要步行了。“
<br/><br/>    “走吧，先上山，找个制高点看看。”
<br/><br/>    林雪点点头，率先下了车。
<br/><br/>    周围没有村庄，只有打量野生树木遍布在山谷两侧，山坡上也是长满了低矮的灌木，视线并不清晰。
<br/><br/>    凌风神识一扫，在附近找了条比较容易上山的路，于是转头看向林雪：“我带着菲儿，你跟在后面吧？”
<br/><br/>    林雪点点头：“好！”
<br/><br/>    凌风抱住李菲儿的腰，纵身一跃，人就冲进了树丛之中。
<br/><br/>    李菲儿已经有段时间没有这种感觉了，可惜现在的心情不对，要不然她肯定会高兴的欢呼起来的。
<br/><br/>    此时的她紧咬牙关，心里想的都是李芸儿，希望她不要出事就好。
<br/><br/>    凌风在山中穿梭片刻，随后伤到了山坡上，又是几个起落，就带着李菲儿到了山顶之上。
<br/><br/>    林雪紧随其后很快上来，三人站在山顶环视周围，附近的几座山峰和无数大大小小的山谷就全都映入了眼帘。
<br/><br/>    “现在让旺财跟大黄出来，看看能不能发现些什么！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    李菲儿点点头，立刻召唤出了旺财和大黄。
<br/><br/>    发现自己置身于山中，周围都是起伏的山峦，旺财看样子心情不错，于是仰起头就想要发出一声狼嚎。
<br/><br/>    结果凌风见状就给了它一脚：“别瞎叫唤，惊动了脏东西怎么办？”
<br/><br/>    旺财顿时嗷呜一声，不再出声了。
<br/><br/>    随后听了李菲儿的要求，它和大黄同时纵身下山，直奔不远处的山谷而去。
<br/><br/>    凌风现在的心情也是焦急万分的，但是在两女面前，他还是强行保持着镇定，因为他知道自己是两人的主心骨，如果自己急疯了，那她们俩也会乱了阵脚。
<br/><br/>    所以他并没有表现出自己的焦急，只是迈步在山上走来走去的，好像在思考什么。
<br/><br/>    二十分钟后，一道黄色身影闪过，大黄最先回到了山顶。
<br/><br/>    李菲儿和它交流一下，随后瞪大了眼睛抬起头：“大黄找到我姐了！”
<br/><br/>    “嗯？这么快？”
<br/><br/>    凌风一怔，立刻对大黄说道：”带路！“
<br/><br/>    说完抱住了李菲儿的腰，紧跟着化作一道黄色闪电的大黄而去。
<br/><br/>    几道身影在山峰上闪过，片刻后凌风就到了山坡上的一片树林中。
<br/><br/>    等大黄停下，他就看到了树下的草地上有一只粉红色的鞋子！
<br/><br/>    “这就是我姐的鞋，我们俩一起买的！”李菲儿喊道。
<br/><br/>    凌风有些无奈的问道：“这就是所谓的找到了芸儿？”
<br/><br/>    “没关系，找到她的贴身物品也好，这样根据味道也能继续追踪啊！”林雪说道。
<br/><br/>    “好吧！”
<br/><br/>    凌风点点头，冲着大黄说道：”往前去追，一定要找到芸儿的下落！“
<br/><br/>    大黄叫了一声，转身冲进了树林。
<br/><br/>    凌风刚想要去追，结果这时候电话铃声忽然响了！<br/><br/>