    
<br/><br/>    【那些说闲话的估计是觉得苏夏谈恋爱了人气就会下降了，自己家爱豆就会有机会了。抱歉，就算我们夏夏谈恋爱人气也不会降的，靠实力吃饭的底气就是这么硬，痴心妄想不如好好让你家正主好好磨练一下自己。】
<br/><br/>    【穆晨东看到了估计都要哭了，明明三个人一块去的，偏偏把他给落下了。】
<br/><br/>    【人家就是怕有人拉cp，才特地出来提前说了的吧。】
<br/><br/>    【哈哈哈我们家夏夏果然是铜墙铁壁，任何人都别想和她套关系！】
<br/><br/>    【行了，看热闹的都散了吧，我家哥哥帅就完事了！】
<br/><br/>    【人家仨关系是真的好，你会和你不熟的人一块出来玩吗？粉丝之间就别吵了，再怎么吵，陪在你偶像身边还是人家，和和气气的不好吗？再说了，我觉得苏夏和陆景尧两个人之间不存在什么蹭不蹭热度...人气都已经是最高了，咋蹭啊。】
<br/><br/>    【我觉得楼上说的对，你看，他们仨就没带陈亦冉出来玩...】
<br/><br/>    【哈哈哈笑死了，真的没带她哎！果然是到哪都招人嫌。】
<br/><br/>    ...
<br/><br/>    苏夏看到了没人再探究她和陆景尧的关系才松了一口气。
<br/><br/>    她重新躺回床上，刚刚被吓的出了冷汗，现在竟然有点睡不着了。
<br/><br/>    苏夏抿了抿唇，重新的打开手机点开微信，最近几天顾予和韩月好像有点忙，都没怎么在群里说话，她正想关上手机强迫自己睡觉，下一秒的就瞧见了群里新增了一条信息。
<br/><br/>    韩月：“害，刚刚下戏，累死我了，好不容易有了几天的休息时间，我经纪人又让我去参加《逃脱》，你们俩都去过，给我点建议呗。”
<br/><br/>    顾予：“姐妹！！！你啥时候去啊！我也要去哎！”
<br/><br/>    韩月：“！！真的假的！我这周末就去，哇你要是去的话，有人和我作伴了！”
<br/><br/>    满屏的感叹号。
<br/><br/>    苏夏的手落在键盘上，一时的不知道该发什么好。
<br/><br/>    她也好想和他们一起去啊呜呜呜！
<br/><br/>    不过没等她羡慕，薛明安就发过来了一条微信。
<br/><br/>    “睡了吗？这周末要去参加个综艺节目，你做好准备，我和胡导请过假了。”
<br/><br/>    苏夏眉毛一挑，心中大喜：“逃脱？”
<br/><br/>    薛明安：“你怎么知道！”
<br/><br/>    苏夏简直想仰天大笑。
<br/><br/>    真是想什么来什么。
<br/><br/>    她兴奋的点着屏幕：“姐妹们！我也要去了哈哈哈哈哈！”
<br/><br/>    韩月：“哇那可太好了！”
<br/><br/>    顾予：“...虽然很开心，但是我已经想到我要被你们两个坑的有多惨了。”
<br/><br/>    苏夏笑嘻嘻的，薛明安紧接着又发过来了一条。
<br/><br/>    “嘉宾有顾予和韩月你应该都知道了吧，还有一个人，你家的宝贝，陆景尧也去，刚刚确认没多久的。”
<br/><br/>    “...”
<br/><br/>    苏夏的心跳陡然的又起来了。
<br/><br/>    哇这心情...
<br/><br/>    有点激动又有点慌。
<br/><br/>    主要是另外的两个人都是她的好朋友，这下和陆景尧一块去，莫名的有种带着男朋友见自己的朋友的感觉是怎么回事。
<br/><br/>    ...
<br/><br/>    苏夏皱眉，使劲的拍了拍自己的脑袋。
<br/><br/>    想什么呢！清醒一点！<br/><br/>