
山林中。<br/><br/>
一缕微微的光，透过茂密林叶，令这片密林得意被一缕缕微微的光束所照射到。<br/><br/>
空气中浓烈的血腥味，换做往日怕是早已经引来了山林中的豺狼虎豹。<br/><br/>
碎裂的剑刃插在土壤中。<br/><br/>
树梢上挂着被劈成两半的巫师帽。<br/><br/>
“滴~”<br/><br/>
已经黯然的血珠，顺着被染红的树叶滴落在石头上。<br/><br/>
伴随一声低沉嘶吼下，树丛血肉模糊的身影从树丛里爬了出来。<br/><br/>
没爬两下，就重重躺在地上，胸口气促起伏着，仿佛已经用尽了力气。<br/><br/>
晃晃手掌，从邮册里，拿出一瓶深紫色的药剂。<br/><br/>
徐武眼神中流闪过一丝不舍，最终还是把这瓶药剂一口灌下去。<br/><br/>
喝下了这瓶药剂后，徐武脸上的疲态终于得意恢复。<br/><br/>
目光环顾四周，瞳孔骤然收紧起来，冷戾的杀意牢牢锁定在不远依靠这大青石的青年身上。<br/><br/>
不过再仔细观察后，发现青年的气息已经微弱到了极点，身上的伤势，就算是圣光系邮差，也别想救活回来。<br/><br/>
徐武很清楚，这小子的五脏六腑，都被自己用空间术搞的乌七八糟，早就混乱不堪，即便回归现实，也是死的凄惨。<br/><br/>
此时还能残留下一口气来，已经是这小子超常体魄的极限。<br/><br/>
见状，徐武重重吐出口气。<br/><br/>
身体一轻躺在草丛中。<br/><br/>
“值得么？宁独缺明知道你不是我的对手，还要你给他当盾牌，自己跑了，这样的人值得你为他卖命？”<br/><br/>
徐武躺在地上目光注视这天空，不甘心宁独缺已经回归，又为这个少年人感到可惜。<br/><br/>
徐武从未想到，隐藏在一身黑衣下的人，居然是一个看上去不到20岁左右的少年。<br/><br/>
凭借着一手独特的剑术，令徐武在他的手上吃了个大亏。<br/><br/>
宁独缺能够给他的资源是有限的。<br/><br/>
但这个少年对剑术的天赋，已经超出了徐武的预想。<br/><br/>
如果再给这个少年足够的时间和一点点的机遇。<br/><br/>
相信超越自己，甚至可能会达成某项惊人的成就。<br/><br/>
这是一个绝顶的天才。<br/><br/>
即便是作为对手，徐武心中为他惋惜。<br/><br/>
少年没有说话，也无法说话，棕色的瞳孔里依稀仿佛闪过一个人影。<br/><br/>
是自己的母亲。<br/><br/>
一个善良的单身女人。<br/><br/>
懵懵懂懂的她，被那个男人甜言蜜语所蒙骗。<br/><br/>
骗财骗色，最终被遗弃的可怜人。<br/><br/>
在生下自己后，一个人靠着给人家洗衣服，刷盘子，把自己拉扯起来。<br/><br/>
他发誓一定要让她过上好日子。<br/><br/>
记得那一天自己拉着她的手说出这句令他羞愧一生的话时。<br/><br/>
母亲眼角溢出的泪痕，是那样的晶莹。<br/><br/>
笑容又是那样的甜蜜。<br/><br/>
他以为自己一定能够赚到钱，让母亲过上好日子。<br/><br/>
直到那个混蛋，又一次找上门要钱。<br/><br/>
懦弱的他只敢躲在衣柜里，眼睁睁的看着那个男人撕扯开自己母亲衣服发泄着他的兽行。<br/><br/>
从那以后，他再也不敢去看母亲的眼睛。<br/><br/>
懦弱、羞愧、害怕。<br/><br/>
令他变得暴躁，变得叛逆。<br/><br/>
甩开母亲的手，怒骂着她是个贱人，想要借此来掩盖自己卑微脆弱的自尊心。<br/><br/>
直到那一天雨夜，自己不顾母亲的劝阻，冲出家门。<br/><br/>
一辆面包车从小巷里冲出来。<br/><br/>
浑然忘记躲闪的他，眼睁睁的看着自己母亲把自己推出去，自己卷入了车轮下。<br/><br/>
血肉模糊的手里，还攥着一把雨伞。<br/><br/>
那一刻他才明白，自己错的一塌糊涂。<br/><br/>
面包车司机醉酒驾驶，被拘留了。<br/><br/>
这辆面包车甚至连交强险都没有。<br/><br/>
至于司机的家人，从出事后就没有露面过。<br/><br/>
他甚至凑不齐火葬费的700块钱。<br/><br/>
如果不是宁独缺的出现，帮他料理了母亲的后事。<br/><br/>
他不知道该怎么办。<br/><br/>
他不会忘记，宁独缺帮他找到了那个男人，让自己用已经钝了的菜刀去杀掉这个男人。<br/><br/>
他已经不记得那是多少刀了。<br/><br/>
直到刀刃卷刃的时候，自己才一脸碎肉的走出来。<br/><br/>
从那一天开始，他的命，就是宁独缺的。<br/><br/>
最随着宁独缺来到这个离奇古怪的世界，成为了他最忠实的走狗。<br/><br/>
“妈妈……”<br/><br/>
干裂的唇角微微启动，少年嘴角带和一缕微笑，随着眼中的眸光逐渐褪去后，身上最后一缕的生气也断然消失。<br/><br/>
徐武眼睛盯着手上的水晶球，上面不断重复着，少年方才的那一段回忆。<br/><br/>
虽然是生死之敌。<br/><br/>
只是徐武对少年的遭遇更是感到可怜。<br/><br/>
“唉！又是一个可怜的傻瓜。”<br/><br/>
在这一连串的遭遇下，他难道从没有想过，宁独缺在里面扮演着怎样的角色么？<br/><br/>
已经远走他乡的骗子，怎么重新找上门来。<br/><br/>
面包车的司机被交警拽下来的时候，还呼呼大睡不省人事。<br/><br/>
怎么在复杂的小巷里开车穿梭。<br/><br/>
太多的疑点，在徐武这个老油条的眼中无所遁形。<br/><br/>
只是看着面容安详睡去的少年，徐武终究没有把这些话说出来，惊扰少年的亡灵。<br/><br/>
“嗖嗖嗖……”<br/><br/>
这时候树丛里，几个人影落在徐武周围。<br/><br/>
其中不乏有之前在扶云城出现过的一些邮差团队。<br/><br/>
如李芳的团队也在其中，蓝峰、阿狗两个站在李芳身后，只是另一位成员老鼠，却是没有了身影。<br/><br/>
<br/><br/>
“大人，四个团队，十八个人，损失了八个兄弟。<br/><br/>
大部分是在扶云城，狙击那些零散邮差，抓捕王狗子的时候殉职。<br/><br/>
另外两个是受到了主上大战波及，这是死亡名单。”<br/><br/>
李芳将一份名单交给徐武，余光看到名单上老鼠的名字后，面色不免悲戚起来。<br/><br/>
只是强忍着泪水，没有把哭出声来。<br/><br/>
为了狙击那些从侧面包围赵客的邮差，蓝峰和老鼠两人近乎拼上命。<br/><br/>
虽然实力强横，可终究架不住对方人数太多了。<br/><br/>
最终老鼠战死，蓝峰重创。<br/><br/>
他们平头团算是四个团队里实力较强的，他们尚且如此，其他三个团队的伤亡自然更惊人。<br/><br/>
名单上面记录的是这次任务死伤人员。<br/><br/>
每一个名字都是真实名讳，可以保证他们家人在现实中，能够得到一笔适当的补偿。<br/><br/>
徐武点点头将名单慎重收起。<br/><br/>
手指拨弄下，就见面前少年尸体周围的虚空崩碎，连带着少年一起被葬入黑暗虚无之中。<br/><br/>
“王狗子那边呢，有消息吗?”<br/><br/>
李芳摇摇头，正要解释，却听徐武耳朵微动，一阵清脆的驼铃声传入耳中。<br/><br/>
顿时徐武面色惊变，目光循着驼铃的声音望去。<br/><br/>
却见一双眼睛早就隔着山岳向他看来。<br/><br/>
“阴阳老人！”<br/><br/>
一声惊呼，徐武突然想到之前在密地的时候。<br/><br/>
赵客还夸大吹牛说什么，阴阳老人欠他的账之类的。<br/><br/>
徐武压根就没放心上。<br/><br/>
那可是空间系邮差的最顶端。<br/><br/>
如果说红婆婆是徐武的主上，是徐武的恩人，那么阴阳老人则是徐武的精神偶像。<br/><br/>
他从来不相信，自己的偶像会和这个王狗子有什么纠葛。<br/><br/>
可此时看到了阴阳老人，徐武下意识就看向毛驴屁股上挂着的阴阳客栈。<br/><br/>
果然，就见客栈楼台顶端。<br/><br/>
赵客正和一个红衣女子站在一起。<br/><br/>
而王麻子居然在二楼，抱着一坛酒水，一只烧鸡，吃的津津有味，不亦乐乎。<br/><br/>
“他居然真的……”<br/><br/>
一时间，徐武面色怪异到了极点，如果不是亲眼所见，打死他都不会相信眼前的这一幕。<br/><br/>
没想到赵客居然真的和阴阳老人，有着很深的交情。<br/><br/>
至于这家伙身边的那个女人……<br/><br/>
徐武凝神望去，只是目光刚刚扫视到姬无岁，却见阴阳老人一弹手指。<br/><br/>
徐武眼前的景象顿时全然不见了踪迹。<br/><br/>
是自己的空间之力，被阴阳老人强行斩断。<br/><br/>
对他并未有什么损伤，只是短时间里，徐武怕是别想使用空间之力。<br/><br/>
见状，徐武面色无奈，眼神来还带着几分委屈。<br/><br/>
“大人，我们……”<br/><br/>
李芳见徐武久久不语，上前询问接下来该做什么。<br/><br/>
“回去吧，剩下的事情，轮不上我们参与，留下来也没什么用途，回归吧。”<br/><br/>
徐武琢磨着，既然阴阳老人都来了，又把自己的空间之力强行斩断。<br/><br/>
分明就是不想让他继续参与下去。<br/><br/>
况且他也是重伤，还是回归疗伤比较好。<br/><br/>
“可树林里还有一些零散的邮差，那个带头大哥还活着。”<br/><br/>
李芳提醒到。<br/><br/>
不过对于这些零碎的虾米，徐武一点兴趣都没有，他已经很累了。<br/><br/>
“走吧，我在黑暗森林里卧底了那么久，也该回去看看了。”<br/><br/>
徐武说完，人影逐渐化作虚无，最终消失在众人面前。<br/><br/>
其余人见状，相视一眼，纷纷选择回归。<br/><br/>
赵客并不知道，在他看不到的地方，一行人默默的保护着他，在厮杀过后，又默默的离开，就仿佛是隐藏在黑暗中的影子，不为人所知晓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46130174"&nbsp;&nbsp;chaptername="第九百八十四章：影子">加入书签</a>
</div>
