    
        <br/><br/>    程鸣的声音由远而近，站在小黑屋门口的两人心理素质强大到丝毫不动。
<br/><br/>    一个等回答。
<br/><br/>    一个等进去。
<br/><br/>    视线碰撞，暗晦不明。
<br/><br/>    穆沉渊抿紧的薄唇敛过一丝无奈，最终，先妥协。
<br/><br/>    冽冽声色低敛而来，“只要你没有问题，我们不会伤害你。”
<br/><br/>    不但不会伤害你，还会想办法招揽。
<br/><br/>    但……
<br/><br/>    穆沉渊分了一缕余光落到抬出来的四具尸体上面，但她的残冷已超乎他们所有人的想像了。
<br/><br/>    可偏偏无从指责她不对。
<br/><br/>    是这些人主动上门招惹，又怎能说她错了呢。
<br/><br/>    “反过来，我有问题，你们马上斩草除根，对吧。”安夏对他的回答说不上满意，不过，能从他抿到密不透风的嘴里，撬出一丁点儿信息，实属不多。
<br/><br/>    很实在的回答。
<br/><br/>    夏国有句老话，也是当年母亲时时在她耳边叮嘱的一句话：小心驶得万年船。
<br/><br/>    拥有几千年文明夏国，无论时代如何变迁，依旧如此小心。
<br/><br/>    挺好。
<br/><br/>    防人之心不可无，害人之心不可有。
<br/><br/>    穆沉渊凝视一会，微微颔首，表示安夏所言不错。
<br/><br/>    “好，那我知道了。”安夏目光深深看了他一眼，转身，回到小黑屋，关门前，抛出钥匙，并淡道：“辛苦了。”
<br/><br/>    接过钥匙，棱角分明的锁片硌着掌心，随后，重新上锁。
<br/><br/>    锁上指纹擦干净，地面脚印一一抹去，雪在脚下“沙沙”响过，声音飘入邬文月耳内。
<br/><br/>    没有再靠近，全身一直绷紧的她继续拖住程鸣，直到废楼内重回安静。
<br/><br/>    树影婆娑，枝桠张牙舞爪如似鬼魅，寒风瑟瑟吹过，又是一夜过去。
<br/><br/>    次日清早，邬文月踩着厚雪，站在小黑屋铁门口。
<br/><br/>    深吸一口裹着凛冽寒意的晨风，使唤助教打开铁门。
<br/><br/>    门打开，浓到作呕的血腥扑面而来。
<br/><br/>    助教脸色微变，喝道：“安夏！”
<br/><br/>    他以为安夏出事了。
<br/><br/>    小黑屋里自杀的问题青年，一年总有那么几个。
<br/><br/>    邬文月抬手假装挥去扑面的血腥，掩住眼里流露出来的笑，森冷、变态、刻薄入骨。
<br/><br/>    社会败类，死不足惜。
<br/><br/>    “打算我放出去了？”独特的冷色嗓音从角落里懒洋洋传来，邬文月眼里的笑瞬间凝固，猛然抬眸。
<br/><br/>    她看到安夏从黑暗里渡步出来，走到从门口斜斜照入屋内的雪光里。
<br/><br/>    怎么还活着？
<br/><br/>    邬文月内心大骇，震惊到久久凝望安夏。
<br/><br/>    她还活着，小黑屋的血腥气怎么来的？
<br/><br/>    难道是昨晚放进去的四人出事了？
<br/><br/>    是他们流的血？
<br/><br/>    有那么一秒，邬文月差一点便冲进小黑屋里，又很快克制冲动。
<br/><br/>    至少等安夏离开，她才能进去看。
<br/><br/>    助教松口气，沉脸厉道：“下回再看到你闹事，至少关五天！进了特教所，好好学做人，不然，有你苦头吃。”
<br/><br/>    侧身，问邬文月，“邬教员，那现在让她出去？”
<br/><br/>    邬文月没有回答，眼神犀利打量安夏，试图从她脸上瞧出点什么。
<br/><br/>    根本瞧不出什么，干干净净站在她眼前。
<br/><br/>    巴掌大的小脸白净、秾艳，狭长的眼睛眸色冷冷，静若古井。
<br/><br/>    察觉自己正看她，眼帘漫不经心微微抬起，幽静眸底寒厉一掠，眼里已有了让她胆颤心惊的笑意。
<br/><br/>    好似知道她做了什么。        <br/><br/>