    
<br/><br/>    对上鹿衔平静淡定的神情，他冷笑道：“新来的，今天就让我教教你规矩！”
<br/><br/>    “哥哥，踢他小腿。”叶南星抱住鹿衔的脖子，歪着脑袋小声道。
<br/><br/>    有最简单的打法，何苦还要去废力气？
<br/><br/>    鹿衔立马抬脚踹上王辉的小腿，接着又补了一脚，将对方撂倒在地，低头啃了一口小姑娘脸颊，颇为严肃道：“等我回去再收拾你！”
<br/><br/>    “哥哥，我是个好人。”叶南星双手搂住他的脖子，看着倒在地上呻吟的王辉，无一丝同情。
<br/><br/>    “李文萱！李文萱你快点准备一下，鹿衔那小子要来了！”正巧，刘思锐从外面摇摇晃晃地走了进来。
<br/><br/>    他正低头给叶家编辑消息，还不小心在李文萱的手上踩了几脚。
<br/><br/>    待到对方哀痛地叫唤起来，他才酒意蓦醒，往后退了一步，直直地看向地上的惨状。
<br/><br/>    “这……这是怎么回事？！”他连忙弯腰扶起李文萱，一抬头就对上鹿衔那双幽深的眸子，吓得又把李文萱摔了回去。
<br/><br/>    “你……你！”他指着鹿衔半天说不出话。
<br/><br/>    “哥哥，他把我打晕带回来的，南星脖子现在还疼！”叶南星毫无保留地告状，水润润的眼眸瞧着可怜极了。
<br/><br/>    鹿衔把人放下，抬手按了按她的脖子，“我知道了，你乖点，等下背过身去。”
<br/><br/>    “嗯？”叶南星不解。
<br/><br/>    “女孩子看多了打架不好。”鹿衔温温和和地解释了一番，脸上是浓浓的温柔笑意。
<br/><br/>    叶南星乖巧地点了点头，转过身去。
<br/><br/>    看着鹿衔步步逼近，刘思锐心脏紧张得砰砰直跳，“你……你要干什么！我什么都没做，你……你打我是要负法律责任的……啊！啊！别打了别打了！”
<br/><br/>    后面其实什么声音都没有，但叶南星还是乖乖地捂住耳朵，蹲在墙角数数，直觉告诉她背后的场面很惨烈。
<br/><br/>    不到十分钟，肩膀被人拍了拍，接着身子就被人抱了起来，耳边是鹿衔低沉而又温柔的声音：“叶南星，我们回家了。”
<br/><br/>    “哥哥，外面还有好多人的。”
<br/><br/>    “怕什么？”把自己的面具戴在叶南星的脸上，鹿衔很自然地跨过刘思锐的身体。
<br/><br/>    临了走到门口的时候，目光淡漠地瞥了一眼还在瑟缩发抖的李文萱。
<br/><br/>    “思锐哥！”见鹿衔离开，李文萱从惊恐中回过神来，连忙爬了过去喊人。
<br/><br/>    舞厅的音乐飘来，叶南星把头埋进鹿衔怀里，白净柔软的小手抓着他的衣服，习惯性地轻嗅。
<br/><br/>    舞厅有很多的人，但是并没有多少人关注这对小情侣，反而是继续的热情舞蹈。
<br/><br/>    鹿衔很快就将人带了出来。
<br/><br/>    “哥哥，你今天好帅的！”叶南星甜甜地夸赞着，抱着鹿衔的手更加的用力了。
<br/><br/>    “你以为夸我就能逃避我接下来的问题？”鹿衔轻声问道，下颌碰了碰她的额头。
<br/><br/>    “南星受到了惊吓，南星可以先睡觉吗？”叶南星软糯糯地撒娇道。
<br/><br/>    【系统：宿主，南星小姐确实受到了惊吓，此时需要心理安慰】
<br/><br/>    “那你睡吧，醒来再说。”鹿衔虎着脸，同意了她的请求。<br/><br/>