    周四晚上周锐昀发来第二天汇合的时间地点。约在了早晨八点半，华东街一个知名广场的北面。方唯去早了，背着旅行用的大背包，戴着鸭舌帽。
<br/><br/>    广场上有鸽群，是生机勃勃的景象。
<br/><br/>    周锐昀他们来晚了十多分钟，打电话喊他到路边，一辆越野车。他上车，后座只有周锐昀一个人。开车的是个颇为壮实的寸头男人，副驾驶坐着个穿吊带裙的女孩子。
<br/><br/>    方唯坐在周锐昀旁边，感觉自己和眼前的场景格格不入，束手束脚。
<br/><br/>    “Hi～你是周锐昀的朋友？”副驾驶的女孩子转过头来，“我叫陈冉。”
<br/><br/>    “你好，我是方唯。”方唯抓着背包的带子，拘谨的打招呼。
<br/><br/>    “名字真好听。”陈冉夸赞道。
<br/><br/>    驾驶座的也回了个头：“我叫刘宇峰，是周锐昀的同事。”
<br/><br/>    “哦，你好。”方唯说。
<br/><br/>    “不要太羞涩啊，大家年龄差不多，应该玩得来的。”陈冉眉眼弯弯。
<br/><br/>    方唯笑了下：“嗯。”
<br/><br/>    “把包放下来。”周锐昀忽然开口了。
<br/><br/>    方唯一愣，把包放到旁边，肩膀上顿时卸下了重量。
<br/><br/>    前面两人欢声笑语不断，聊得畅快。方唯坐立不安，他想不明白自己怎么会答应跟过来一起自驾游，身处其中莫名又尴尬。
<br/><br/>    周锐昀今天没什么精神，眼底发青，似乎极为困倦。他偷窥着，被偷觑的人猛地偏头睁开眼睛。
<br/><br/>    当场抓包。方唯眼睛都来不及移回去。
<br/><br/>    “在看什么？”周锐昀声线低沉。
<br/><br/>    “看你好像有些累。”方唯如实回答，“昨晚没睡好吗？”
<br/><br/>    “嗯。”周锐昀简洁回答。
<br/><br/>    “他呀，这两天也真是倒了霉。”刘宇峰边开车边说，“他爸前几天喝多摔进了医院。他妈腿疼，腰间盘突出又严重了，这几天都在医院里跑上跑下。”
<br/><br/>    “啊……”方唯忍不住惊呼一声，立刻扭头去看周锐昀，“现在呢？叔叔阿姨还好吗？”
<br/><br/>    周锐昀眼睛如墨：“嗯，没什么大碍。”
<br/><br/>    没多会儿，开到一个加油站，陈冉要下去买水，刘宇峰陪着一起。车上只剩他俩。
<br/><br/>    方唯心想周锐昀是家里的事才放了他鸽子的吗？
<br/><br/>    他陷入自我臆想里。周锐昀身伸手按了下他的帽檐，问道：“怎么不摘帽子？”
<br/><br/>    “啊，忘了。”方唯赶紧掀了鸭舌帽，他发质偏软，头发一缕缕翘起来，用手压了半天才压下去。
<br/><br/>    “我跟过来是不是不太好？感觉有点奇怪。”方唯忍不住问道。
<br/><br/>    “怎么奇怪了？”
<br/><br/>    方唯抿嘴，也不知道该怎么说。他以周锐昀朋友的身份来蹭这趟自驾游，可事实上，他算是对方的朋友吗？
<br/><br/>    “就是感觉不太好意思，都不认识。”
<br/><br/>    隔着车窗看见出去买水的两个人已经回来了，手挽手着，亲密无间。
<br/><br/>    方唯一下子醍醐灌顶，明白了自己从坐上车开始便油然而生的无措感从何而来了。
<br/><br/>    刘宇峰带了自己女朋友来玩儿，而蹭人家公费自驾游的自己算什么身份呢？
<br/><br/>    “我好像不该来……”方唯控制不住的说出了实话，“你可能当时只是跟我客套一下，我答应了是不是让你有点困扰？”
<br/><br/>    周锐昀本来已经闭上眼睛准备补觉了，听到这话睁开眼，蹙眉：“我叫上你大概也有点私心。”
<br/><br/>    方唯盯着他。
<br/><br/>    周锐昀看了眼车窗外，同事与自己的女友正一边走路一边卿卿我我。
<br/><br/>    “这种状况下，如果只有我一个，会挺尴尬的。”
<br/><br/>    一对情侣和一个人单身狗。好像是很尴尬。
<br/><br/>    “你没有女朋友吗？”方唯脱口而出。
<br/><br/>    周锐昀似是笑了下：“没有。”
<br/><br/>    方唯咬着内唇，感觉脸颊起了热度。
<br/><br/>    “别想太多，放松的玩几天。”周锐昀拿起方唯放在腿上的鸭舌帽，“借我用一下。”
<br/><br/>    方唯没理解，但还是下意识点了点头。
<br/><br/>    周锐昀拿过帽子，搭在头上遮住眼睛：“光线太亮了，我睡会儿。”
<br/><br/>    “哦，好。”方唯说。
<br/><br/>    上路时间一长，便没人再说话了。周锐昀睡着了，陈冉也在打盹，刘宇峰关上车载音乐，车内静谧无声。
<br/><br/>    方唯尚在紧张中，可当下太安逸，这两天因为要和周锐昀共同出游的兴奋，他没睡过好觉。此时强撑着眼睛迷瞪几下，也睡了过去。
<br/><br/>    这一觉睡得不安稳，胸口发闷，脖颈酸痛，梦境光陆怪离。尚且迷糊着，车子猛地一停顿，人往旁边栽去，撞上了个坚硬的物体。
<br/><br/>    “抱歉……”方唯揉着额头清醒过来，他竟磕上了旁边人的肩膀，伸手想去给人按揉一下，又不敢，缩了回来。
<br/><br/>    周锐昀被这动静闹醒了，说：“没事。”
<br/><br/>    陈冉撞到了玻璃上，叫嚷道：“老刘你怎么开车的？”
<br/><br/>    刘宇峰重新启动车子：“谁能想到路边突然窜出来只狗，吓我一跳。”
<br/><br/>    “撞到没？”陈冉问。
<br/><br/>    “没有，狗比我反应还快，早窜得没影了。”刘宇峰说，“你们也正好醒了，马上就要吃午饭了。”
<br/><br/>    车窗外是明晃晃的太阳，日头毒辣，途径一个小城镇时停了车休憩。
<br/><br/>    陈冉在app上找美食：“这家好像不错，特色菜，要不要去尝尝？”
<br/><br/>    “我看看都是什么菜。”刘宇峰凑过去看。
<br/><br/>    周锐昀不重口腹之欲，对吃没什么讲究。他们又问方唯，方唯说都可以。
<br/><br/>    店里装潢颇有地方风情，方唯转着脖子看了一圈。
<br/><br/>    陈冉打趣：“干嘛呀，搜寻有没有美女呢？”
<br/><br/>    这要是谢衡，估计张口就是：“美女不就在眼前吗？”
<br/><br/>    但方唯没这个脸皮和油嘴滑舌，只笑了笑。陈冉见他这模样就更想逗了，跟只奶狗、奶猫似的，特想挠挠他的下巴。
<br/><br/>    几个人闲散聊天，等上菜，陈冉在给大家烫餐具。
<br/><br/>    “方唯你有女朋友吗？”陈冉忽然问道。
<br/><br/>    方唯摇摇头，说：“没有。”
<br/><br/>    “太逊了吧，你们一个两个的，长得蛮帅，怎么都孤家寡人啊，出来玩儿还得搭伙。”陈冉把搅着碗里的热水说道。
<br/><br/>    “要不你给介绍一下？”刘宇峰提议。
<br/><br/>    “给方唯介绍没问题，周锐昀就不用了吧，我在校那会儿没少听这风云人物的八卦。”陈冉饶有兴致的看向周锐昀，“你应该不缺女朋友的吧。”
<br/><br/>    方唯竖起了耳朵。
<br/><br/>    周锐昀神色倦怠的撩了撩眼皮：“你认识我？”
<br/><br/>    刘宇峰一拳捶过去：“说过的你又忘了，冉冉跟你是校友，不过比你大两届。算起来你还得叫声师姐。”
<br/><br/>    “别了吧，”陈冉说，“我们那三流野鸡大学可不用师哥师姐这么文雅的称呼。”
<br/><br/>    周锐昀说：“没想到是校友。”
<br/><br/>    “对呀，老刘一跟我说他同事叫周锐昀时我就愣了，还在想不会那么巧吧。”陈冉说。
<br/><br/>    “你们哪个学校？”方唯忍不住插了一句。
<br/><br/>    陈冉：“你肯定没听过啦，一个三本院校，没有名气的。”
<br/><br/>    方唯悄悄把视线移到周锐昀身上，对方也正盯着他，周锐昀眼睛很黑，专注盯着人时，没来由的让让别人心慌意乱。
<br/><br/>    “他在我们学校挺出名，我高他两届都听说过这个学弟。长得帅，性格酷，女朋友换过好几个，个个都漂亮。”陈冉说。
<br/><br/>    刘宇峰递了个眼神给周锐昀：“有福气啊。”
<br/><br/>    周锐昀勾唇笑了下，瞥了眼正低头看着碗碟花纹的方唯一眼。
<br/><br/>    方唯正在想，周锐昀高中时学习那么好，为什么只上了个三本院校。自己当时出国治病的那几个月里到底发生了什么，怎么回来以后，一切都变了。
<br/><br/>    而且……原来这几年里他过得挺潇洒，恋爱都能当做传奇话本供人谈论，可自己却不在他的故事里占据一分一毫。
<br/><br/>    吃完饭回到车上，陈冉嚷着要开车，刘宇峰由着她来。照旧是方唯和周锐昀坐在后座。
<br/><br/>    方唯情绪低落，一直看着窗外飞驰而过的树木和街景。周锐昀上车就蒙头大睡，也不说话。
<br/><br/>    刘宇峰也睡着了，结果醒过来时发现陈冉走错了路。四周是茫茫草地，再远一点是稀稀疏疏的灌木丛和树林，周围渺无人烟，很是寂静。
<br/><br/>    “你走哪儿去了？”刘宇峰一骨碌坐直身体，去看地图。
<br/><br/>    陈冉不紧不慢的说：“我看导航了，稍微走偏了点，没事。”
<br/><br/>    刘宇峰无奈道：“你这是走偏了一点儿吗？”
<br/><br/>    “急什么呀，自驾游不就是随便开吗？还多看了点风景呢。”
<br/><br/>    “我都说了让你别开别开，女人开什么车，方向感那么差。现在好了，天黑也到不了咱们定的酒店。”
<br/><br/>    “就你们男人厉害是吧？”陈冉真来气了，把车一停，“滚，你现在给我滚下车，自己走去酒店。”
<br/><br/>    刘宇峰呼了口气，说：“你别跟我闹，下来，我开。”
<br/><br/>    陈冉不动，刘宇峰去拉她，也攥着方向盘，坐如磐石。
<br/><br/>    方唯见这两人剑拔弩张，连忙去扯刘宇峰的胳膊：“刘……刘哥，冉姐说的也没错，绕点远路也没什么，多看点风景嘛。”
<br/><br/>    刘宇峰仍然拽着陈冉的胳膊，说：“你下来，我开。”
<br/><br/>    陈冉也执拗，说：“滚。”
<br/><br/>    最终是周锐昀出手，把刘宇峰拽下了车。陈冉坐在驾驶座里，气得胸口起起伏伏。
<br/><br/>    周锐昀敲了下车玻璃，指着道路两旁的树林，说：“我们去那边抽根烟，跟老刘聊聊。你也别太气了。”
<br/><br/>    陈冉过了几秒才点头。
<br/><br/>    三个男人进了树林。刘宇峰尚在气头上，周锐昀递了根烟给他。两人吞云吐雾起来，小声说了几句话。
<br/><br/>    刘宇峰掸着烟灰问：“怎么，方唯不抽？”
<br/><br/>    方唯摇头，拿了个薄荷糖放进嘴里嚼起来。
<br/><br/>    三个人靠着树干聊天，劝了几句，刘宇峰气渐渐消了，要回去跟陈冉道歉。
<br/><br/>    估计道完歉还得说说亲热话，得有一会儿的功夫。方唯和周锐昀没急着走，留在树林里干站着。
<br/><br/>    “你抽烟挺凶的。”暮色四合，树林里光线昏暗，方唯打量着对面的身形修长的男人。
<br/><br/>    “嗯，之前想戒，但没戒掉。”周锐昀说，“怎么，是不是烟味呛到你了？”
<br/><br/>    方唯摇头，见他抽完了一根，立即递上手里的薄荷糖：“抽太多对身体不好。”
<br/><br/>    周锐昀笑了下，没反驳，从他手里接过糖，嚼了一个。
<br/><br/>    树林里时常有鸟鸣，他们不说话时气氛也不算尴尬。嚼完了糖，周锐昀拍了拍衣服，说：“上厕所吗？”
<br/><br/>    “啊？”方唯一愣。
<br/><br/>    “解决一下吧。”周锐昀指着前面一块山坡。
<br/><br/>    一下午都没上洗手间，确实憋的慌。可方唯也不好意思在光天化日之下撒尿，更何况旁边站着的是周锐昀。
<br/><br/>    但他还是跟着人走去了山坡。
<br/><br/>    还好是背对着。方唯松了口气，解开裤子解决问题，他有些紧张，尿的断断续续。并且按耐不住心里的好奇，脖子一点点扭动，回头去看周锐昀。
<br/><br/>    天渐渐黑了，光线不足，只瞥到一点儿，似乎很大……尺寸傲人。
<br/><br/>    方唯感到口干舌燥，听见周锐昀似乎是解决完毕了，迅速摆正脑袋，也准备拉上裤子。
<br/><br/>    结果这时肩膀被重重拍了一下。他“啊”的叫了一声，裤子拉链差点夹到下`身。
<br/><br/>    “哎，吓到你了吗？”刘宇峰的声音在身后响起。
<br/><br/>    方唯惊吓过度，转过身来：“你怎么来了？”
<br/><br/>    “也想解决一下啊。”刘宇峰扫了眼他的下`身，把手里的矿泉水递给周锐昀，“就你矫情，撒完尿还要洗手。”
<br/><br/>    “哄好了吗？”周锐昀拿矿泉水洗手，问道。
<br/><br/>    “哄好了。”刘宇峰往前走了两步，对着坡道解皮带。
<br/><br/>    周锐昀洗完手示意方唯走过来：“要洗吗？”
<br/><br/>    “嗯。”方唯点头，准备拿过矿泉水瓶。
<br/><br/>    “我倒给你洗吧。”
<br/><br/>    “哦，好。谢谢。”
<br/><br/>    水流流进土里，被吸收，留下一片深色的水渍。
<br/><br/>    洗完手回车上。陈冉又恢复了笑脸，笑骂他们一身烟味，难闻死了。
<br/><br/>    车换成了刘宇峰开，晚上七点到了预定的酒店。方唯这才想起来酒店住宿的事。
<br/><br/>    他们先去酒店放行李，陈冉说：“我就订了两间房，你们可以一起睡吧。”
<br/><br/>    周锐昀和方唯还没讲话，刘宇峰就问了：“你订的大床房？”
<br/><br/>    “给他们订的是标准间。”陈冉说，“怎么可能订大床房，方唯这么鲜嫩，谁知道周锐昀晚上会不会兽`性大发，分不清男女就乱来了。”
<br/><br/>    方唯脸红了。
<br/><br/>    陈冉瞧见，不禁诧异：“方唯你也太……随便调侃一句就脸红成这样。”
<br/><br/>    “高原红懂不懂。”刘宇峰说，“咱们现在都上2千米了，这是有高原反应了。”
<br/><br/>    小情侣吵架时气势汹汹，和好后又如胶似漆、你唱我和。方唯看着他们说话，跟着进了酒店。
<br/><br/>    他们办了入住手续，拿到房卡。方唯深呼吸一口，跟在周锐昀后面穿过酒店长廊，进了房间。
<br/><br/>    确实是标准间，两张床。方唯心跳的厉害，周锐昀放下行李，说：“你睡哪张床？”
<br/><br/>    “我都可以。”方唯立刻回答。
<br/><br/>    “那我睡靠近窗户的。”
<br/><br/>    “嗯，好。”
<br/><br/>    周锐昀翻找了两件衣服：“先洗个澡再去吃饭吧。”
<br/><br/>    “那我跟他俩说下。”
<br/><br/>    “嗯。”
<br/><br/>    周锐昀进了浴室。方唯去敲隔壁的门，过了会儿才开，陈冉嘴唇通红，衣服有些凌乱。
<br/><br/>    “怎么了？”
<br/><br/>    “我们打算洗完澡再去吃饭，你们……”方唯一看这情形，就明白这两人大概情难自控了。
<br/><br/>    才进房间几分钟啊。方唯想。
<br/><br/>    陈冉整了整头发，说：“嗯，行，那就八点再去吃饭吧。”
<br/><br/>    “好。”方唯说完话迅速走了，不在打扰人家情侣恩爱。
<br/><br/>    他回到自己房间，浴室隔音差，水声哗哗。方唯不知怎的，一时间脑子里闪过了下午在山坡时瞥见的周锐昀的那一处……还有刚才陈冉衣领间若隐若现的吻痕……
<br/><br/>    啊！要死了！他扑进柔软床铺，脸埋进枕头里。
<br/><br/>    脸颊热度频频高涨，心口也在发胀，根本无法克制。
<br/><br/>    他看向旁边另一张床，周锐昀的包和衣服堆在上面。房间的桌上还有他放的烟盒、钥匙和打火机。尽管他们才进这个房间十分钟不到，可似乎到处都是周锐昀留下的痕迹了。<br/><br/>