    
<br/><br/>    目送符安安开车出去，严森博向傅懿之发了条消息。
<br/><br/>    六楼上，傅懿之抬眸看了眼驶离的车辆，低头继续做自己的事。
<br/><br/>    作为仅仅在游戏里开过两次车的人，符安安完全是新手上路。
<br/><br/>    用最低的限速开到张媛媛谈生意的酒店楼下，符安安坐在车里等着。
<br/><br/>    【迟早做爸爸：大蛋，我到你谈生意的楼下了，什么时候出来？】
<br/><br/>    【早日成富婆：还要等一下，客户已经谈好了，但我们上司屁话多，留着我们一个劲儿的谈话。】
<br/><br/>    二楼上，张媛媛偷偷摸摸地拿着手机给她发消息，【小胖你等等哈，姐出来了请你喝奶茶。】
<br/><br/>    “张媛媛！”四十多岁的中年男人看过来，
<br/><br/>    “这么多人听着，就你一个人在玩手机！
<br/><br/>    什么事情能够有公司的事情重要？你还想不想干了？”
<br/><br/>    这人能力不大，官架子却不小。
<br/><br/>    今天来的不止她一个实习生，明明好几个人看手机，但他就逮着自己一个人骂。
<br/><br/>    张媛媛脸色一白，硬着头皮让他骂了好几分钟。
<br/><br/>    骂够了的中年面色缓和了许多，让人给他接了杯水，这才让他们离开。
<br/><br/>    电梯里，张媛媛能够感受到周围其他的实习生那种或可怜、或幸灾乐祸的眼神。
<br/><br/>    心中暗骂一声。
<br/><br/>    当初就是眼瞎，选了这么一个傻逼公司。当代成年人的社畜生涯，就是这么的糟心。
<br/><br/>    张媛媛深呼吸一口气，脸上重新挂上微笑。
<br/><br/>    不能因为那个傻逼上司，而影响了见她家小胖的心情。
<br/><br/>    张媛媛给她打了个电话，“小胖，我出来了，你在哪儿呢？”
<br/><br/>    符安安接到电话，看向酒店的门口，“哦，我看到你了，站在原地等我哈。”
<br/><br/>    听到符安安的声音，张媛媛在门口东张西望。
<br/><br/>    这时候，一辆银色的玛莎拉蒂冲到她面前，司机似乎在炫耀，又似乎技术不好，在酒店门口停了两三下都没摆正。
<br/><br/>    好几次门童都想上去帮她了。
<br/><br/>    张媛媛脸上露出高贵冷艳的笑容，带着一丝丝的不屑——
<br/><br/>    开玛莎了不起啊，老娘如果有钱开得比你好！
<br/><br/>    符安安见摆不正，干脆放弃了，打开车顶棚瞧着张媛媛面部肌肉抽搐的样子，“大蛋，你嘴抽筋啦？”
<br/><br/>    居然是小胖！
<br/><br/>    张媛媛脸上的不屑僵住，突然发现四周还有看自己的同事，那种高贵冷艳的气场更强了。
<br/><br/>    抬头挺胸地从刚才看热闹的同事身边走过，打开车门坐进去。
<br/><br/>    优雅地系好安全带，“安安，我们走吧。”
<br/><br/>    “哦。”符安安看了眼自己奇奇怪怪的小姐妹，“大蛋，我最近比较养生，要喝霸王水果茶。”
<br/><br/>    “走走走！”
<br/><br/>    张媛媛怕她在说就要露馅儿了，连声催促道。
<br/><br/>    符安安闻言发动汽车，给凑近想要听八卦的同事只留了个车屁.股。
<br/><br/>    等走远了，张媛媛终于控制不住自己，发出了海豚音般的尖叫——
<br/><br/>    “啊啊啊啊！小胖你也太爱我了叭，为了接我居然租玛莎！
<br/><br/>    走走走，找个地方停下来，先让我拍两张照！”<br/><br/>