    
<br/><br/>    这家伙真是贼心不死。
<br/><br/>    曼殊和秦格格对视一眼，都不吭声。
<br/><br/>    围观的人想着先前这大痦子骗人，现在主动帮小姑娘们说话了。
<br/><br/>    “之前人家没全解你出六百，现在你出一千，骗谁呢？”
<br/><br/>    “就是，也太抠门了。”
<br/><br/>    大痦子急了：“你们知道什么，这翡翠本来就太差了，我拿去是真不一定能赚钱，我可没骗人。”
<br/><br/>    “行了，大叔你也别忽悠了，我这真不卖，我拿回去把它供起来！”秦格格直接打断他。
<br/><br/>    大痦子？
<br/><br/>    好气啊，现在的小姑娘一点也不好骗！
<br/><br/>    他试着再比了两根手指：“我再加两百，一千二！小姑娘，卖了吧，你一千二还可以买一堆毛料，随便解！”
<br/><br/>    曼殊指了指废料摊子：“买不了了。”
<br/><br/>    大痦子一愣：啊？
<br/><br/>    他顺着曼殊手指的方向看过去，刚才还说废料要不得，都是骗钱的吗？
<br/><br/>    现在已经挤成一堆在挑了。
<br/><br/>    后面还有人挤不进去。
<br/><br/>    他突然想起菜市场的吆喝：“大白菜十块钱三颗，随便挑随便选！”
<br/><br/>    然后一群大妈哄抢。
<br/><br/>    朱大强也脸都笑烂了，他也没想到就一个人赌涨，就一群人跟风。
<br/><br/>    曼殊早就预料到这个场面，从废料里赌涨，是一波比内场还好的广告。
<br/><br/>    毕竟，这个只花一百块钱就能买三块，大家都花得起这个钱，为什么不能赌一把呢？
<br/><br/>    朱大强看买的人多，干脆把钱盒子摆在那：“你们挑好了就自己结账，我先解石，不然等下太多人了。要解石的挑好了也可以过来排队，10块钱一次。”
<br/><br/>    曼殊在心里再次对朱大强竖起大拇指，这真是个会做生意的。
<br/><br/>    “来，你们这边没解的，快拿上来。”
<br/><br/>    朱大强乐呵呵地朝曼殊几人招手。
<br/><br/>    他现在把几个小朋友当财神爷了。
<br/><br/>    如果不是他们赌涨，怎么会招来那么多人买他的货。
<br/><br/>    “那先解我的？”王怡有些迫不及待，格格赌涨了，她觉得自己也可以。
<br/><br/>    曼殊点头，让她先去。
<br/><br/>    很可惜的是，她没涨。
<br/><br/>    秦格格还怕她失落，安慰她：“王怡你别伤心，你之前不是赌涨过吗？”
<br/><br/>    王怡虽然失望，但伤心倒不至于：“对，我已经赚到钱了，不该贪心。”
<br/><br/>    “就是，你至少在内场赌涨了，我们今天可是一次都没开出翡翠，我怀疑今天这里的磁场宜女不宜男！”
<br/><br/>    陈川碎碎念。
<br/><br/>    他奶奶信佛，神神叨叨的，他其实不信，但不妨碍现在借用一下。
<br/><br/>    黄桃也跟着点头：“没错，今儿我们三个大男人运气不好，你们三个妹妹各有收获。”
<br/><br/>    “我俩这都不算什么，主要还是曼殊。”
<br/><br/>    秦格格指着曼殊，大家都看她。
<br/><br/>    这个赚了六百多万的，还会持续之前的好运气吗？
<br/><br/>    “曼曼你赶紧上，咱们等着你再次报喜！”
<br/><br/>    曼殊看了一眼自己选的四块毛料，把那块拳头大的收起来。
<br/><br/>    “我解这三块。”
<br/><br/>    而听到他们几个说话的抢购群众。
<br/><br/>    是夫妻的，丈夫赶紧退出来：“老婆，你去选。”
<br/><br/>    妻子们一边嫌弃着男人封建迷信，一边选得不亦乐乎。<br/><br/>