
姬从心与明尊互不相让，誓死拼搏。<br/><br/>
明尊越打越心惊，太出乎他意料，原先他确实没准备与姬从心同境界对决，他知晓自己不是身怀神禁的姬从心对手。<br/><br/>
但他对自己很有信心，只要自己全力出手，定然可以将姬从心三招两式斩杀。<br/><br/>
到时候，抢了姬从心的龙纹黑金鼎以及其他宝物就跑，这般天骄，手里定然有价值连城的至宝。只要姬从心死了，谁有能说什么？<br/><br/>
连瀚海大圣，他都不惧之。<br/><br/>
可……怎么可能。<br/><br/>
瀚海大圣与愁云大圣也暗中盯着，一脸不可思议。<br/><br/>
原本，瀚海大圣还准备找机会将姬从心救下，以免这等天骄过早逝世，让人惋惜。而愁云大圣在盯着瀚海大圣，防止对方救援。<br/><br/>
可现在，好像不用了？<br/><br/>
血与骨纷飞，惨烈程度让人瞩目，姬从心与明尊都接连被打爆。以伤换伤，以命换命，狠辣程度让人惊叹，甚至不忍直视。<br/><br/>
不过姬从心丝毫不在意，他与他的诸多道友交流，经历过多了这样的场景，刚开始他不如天皇子等人，只能拿命去拼。<br/><br/>
后来……他尝试压低境界，结果被暴揍，他的诸多道友都是狠家伙，修炼速度，自身战力都让人惊叹，可见平时修行从不懈怠，对自己碾压到极限。<br/><br/>
姬从心都不敢压制三个小台阶对敌。<br/><br/>
无量圣光将姬从心覆盖，他的伤势在快速复原，不是者字秘，对付明尊还用不上，自己还需要有一两点底牌。<br/><br/>
他手中多篇帝经，战斗中快速恢复的秘篇自然不缺，比如凰劫再生术、天一复生决，十方归元等。<br/><br/>
都是一等一的疗伤秘篇，比之者字秘也差不了多少，毕竟这都是一个大帝最巅峰的创作。<br/><br/>
姬从心现在施展的，便是恒宇经内的禁忌篇章——十方归元，消耗海量精气，事先练就十颗种子在体内，能够在短时间让自己伤势复原，一场战斗最多用十次。<br/><br/>
最终，明尊被粉身碎骨七次，姬从心也被打爆五次，明尊再也坚持不住，他到达了极限，本源亏空不少，再这样下去，他没有余力恢复。<br/><br/>
甚至，如今他的气息下滑一小阶，接连恢复伤势，不是没有损耗的。<br/><br/>
他色变，忍不住大吼，怎么可能，他居然比不过一个刚入圣人王的小子！！<br/><br/>
姬从心不理会他，强势出手，一拳砸下，让星空颤抖，明尊再次被打爆。<br/><br/>
“这是你逼我的！”<br/><br/>
明尊身子重组，他大吼，声震寰宇，忽然间一股浩瀚的气机自他身上升腾，比之明尊自身的气机，何止强大了十倍？<br/><br/>
一个宝轮，闪耀耀发着金光，气机浩瀚，甫一出现便照耀四方，让人忍不住颤栗。<br/><br/>
“这是……大圣兵？还不是初入大圣，好像是愁云大圣的成名兵器……愁云宝轮。”<br/><br/>
“听说，明尊乃是愁云大圣后辈，如今看来，这则传言是真的了。”<br/><br/>
“这……不讲武德啊！连大圣兵都用了。”<br/><br/>
……<br/><br/>
观战的人群，不由自主的接连后退，一些弱小的圣人，面对大圣气机，都俯下身子，抬不起头。<br/><br/>
有人见多识广，认出明尊手上宝轮的来历。<br/><br/>
当年，宝轮之名，响彻古路，愁云大圣用这件兵器，不知让多少天骄染血，甚至有不止一名大圣死在宝轮下，铸就愁云大圣威名。<br/><br/>
见到这幕，观战人群，忍不住怜悯望向姬从心，太可怜了，怕是要死。<br/><br/>
原本还以为姬从心能击败甚至击杀明尊呢！<br/><br/>
面对大圣兵，此战再无悬念，明尊本来不弱，他与愁云宝轮相伴多年，几乎可以全面发挥愁云宝轮的威力。<br/><br/>
“欧阳锋，这一战，胜利的必定是我！”<br/><br/>
明尊得意洋洋，他从来不认为自己会失败，至于公平？<br/><br/>
他只要胜利，只要龙纹黑金鼎，只要姬从心的全部家当宝物。<br/><br/>
愁云宝轮散发着仙光，威势无尽，海量符文刻录在宝轮表面。<br/><br/>
“轰”的一声，愁云宝轮出击，封锁姬从心全部退路，就要准备将姬从心击杀。<br/><br/>
看着来袭的愁云宝轮，姬从心脸上露出羡慕之色，明尊真是富啊！有大圣兵护身，还不是普通货色。他自己连一件最弱的大圣兵都没有。<br/><br/>
只有两件不完整的帝器。<br/><br/>
一尊黑色的大印，忽然出现在姬从心头顶，混沌气环绕，并没有多大声威。<br/><br/>
但来势凶猛，几乎可以将任何圣人王击杀的愁云宝轮，击打在黑色大印上，并没有出现什么战果。<br/><br/>
<br/><br/>
黑色大印一动不动，像是一件寻常的兵器，没有奇异之处。<br/><br/>
但……愁云宝轮，直接倒飞而回，以比来时更快的速度，甚至将它的操控者明尊击飞，让明尊口吐鲜血。<br/><br/>
整个宝轮不断的颤抖，甚至宝轮上面出现一道裂纹。<br/><br/>
明尊满目不可思议，发生了什么？<br/><br/>
他有大圣兵，怎么会败？<br/><br/>
愁云大圣与瀚海大圣也震惊的看着这幕，瀚海大圣都准备出手相救了。<br/><br/>
“看来，我白来一趟了。”<br/><br/>
瀚海大圣得意的瞥了一眼愁云大圣，愁云大圣就当没看见，他一脸担忧的看着自己儿子。<br/><br/>
极道帝兵——人皇印！<br/><br/>
名字不是白叫的。<br/><br/>
姬从心看着黑色大印，相当满意，他没有停手，宜将剩勇追穷寇，不可沽名学霸王。<br/><br/>
黑色大印被姬从心抛出，化为一道乌光杀向明尊。<br/><br/>
明尊脸色一边，看上去黑色大印毫不出奇，连一件王者神兵怕都比不上，但他一点儿都不敢小瞧。<br/><br/>
他竭尽全力，再次催动愁云宝轮。<br/><br/>
两者相撞，愁云宝轮散发耀眼的光辉，但阻拦不到一息，便四分五裂，成为废品。<br/><br/>
“你敢！”<br/><br/>
忽然间，一个大手出现，仿佛可以将一个星辰捏在手中，恐怖无边，向姬从心拍下。<br/><br/>
姬从心面色一变，瞬息间人皇印回到他头顶，将他护持住。<br/><br/>
而明尊见势不妙，在抛出愁云宝轮的一瞬间，扭头就准备跑路。不过一尊黑色的大鼎出现在他的去路上，龙纹黑金鼎将他收了进去。<br/><br/>
龙纹黑金鼎回到姬从心面前。鼎内散发无尽的神辉，欲要将明尊炼化。<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70574674"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;大圣兵VS不想复苏的极道帝兵">加入书签</a>
</div>
