
“这镇子里可有卖药的地方？”<br/><br/>
观察了一阵面前的女孩，沈令望着身旁的少年，轻声问了一句。<br/><br/>
少年点了点头，快速回答道：“有，不过我们这里没有郎中，一般都只是靠偏方来抓药。而我姐姐这病，他们也看不出来是什么，抓了几副药吃了后，也没好。”<br/><br/>
不对症下药怎么可能好呢……<br/><br/>
沈令心里叹息一声，随后面色平静的出声道：“那你带我去抓药的地方看看吧，我看着给你姐姐配一副药。”<br/><br/>
“嗯嗯。”听到沈令这么说，少年脸上大喜。<br/><br/>
他立刻带着沈令来到了镇子上的药店，这里是一间商铺，主要经营的是其他东西，药品只是附带着卖一卖而已。<br/><br/>
“这些药，都不对……”<br/><br/>
望着商铺老板摆出来的一些药品，沈令缓缓摇了摇头。<br/><br/>
尽管他不知道自己所需要的草药在这个世界叫什么名字，也不知道那些草药在这个世界有没有。<br/><br/>
但从这些摆放出来的草药所具有的特征和品尝的味道以及感觉等等综合来看，这些药都不是他正在寻找的东西。<br/><br/>
“我们走吧。”<br/><br/>
对着少年摇了摇头，沈令又对着商铺老板歉意的道，“不好意思，麻烦了。”<br/><br/>
“没事，希望你真的能救了他姐姐的命。”<br/><br/>
商铺老板摇了摇头，脸上没什么失望。<br/><br/>
他本来就没指望过靠着卖药赚什么钱，不过是因为镇子上没有郎中，也没有药品，考虑到自己有时候可能也会得病，才弄了这么个副业来。<br/><br/>
“我会尽力的。”<br/><br/>
沈令对着商铺老板点了点头。<br/><br/>
望着沈令准备离开的背影，商铺老板突然开口道：“对了，这本书先借你用用。”<br/><br/>
沈令回过头，只见商铺老板将一本书递了过来，同时开口道：“这本书里有着一些简单的疾病医治办法，还有一些草药所具有的功能，你看看这本书，或许会有什么灵感。”<br/><br/>
“谢谢您了。”<br/><br/>
沈令重重地点了点头，随后接过了商铺老板递过来的这本书。<br/><br/>
在走出商铺之后，沈令让少年先回自己的家去照顾姐姐，自己则向着镇子外面的地方前进。<br/><br/>
走了很久，沈令来到了一处森林。<br/><br/>
拿着那本书，他看到地上可能疑似草药的东西就尝一口，连续寻找了几个小时，沈令从算是弄齐了自己所需要的草药。<br/><br/>
回到镇子里，沈令立刻来到了少年的家中。<br/><br/>
他用少年家里的锅开始煮这些草药，随后依照药性进行各个步骤的分离。<br/><br/>
最终，散发着淡淡刺鼻味道的药汤出现在了锅里。<br/><br/>
望着这个锅，沈令盛了半碗，轻轻地喝了一口，随后又将另一个装着药汤的碗递给了少年。<br/><br/>
少年也轻轻地喝了一口，面部微微扭曲。<br/><br/>
这药汤，非常苦！<br/><br/>
难喝至极！<br/><br/>
“拿给你姐姐试试吧。”<br/><br/>
将一碗新的药汤从锅里捞起，沈令对着面前的少年轻声道。<br/><br/>
“好。”<br/><br/>
少年闻了闻这刺鼻的药汤，压下了自己那种想要逃避的感觉，勇敢地将药汤接了过去，随后到了床边，开始用勺子慢慢地喂给自己的姐姐。<br/><br/>
每一勺喂下去，少年都很注意自己姐姐的情况。<br/><br/>
他姐姐已经躺在床上有一个多月的时间了，如果不是实在走投无路，再加上沈令的面容十分有亲和力，他还真不想让自己的姐姐喝下这种来路不明的药汤。<br/><br/>
一碗药汤下肚，躺在床上的少女并没有露出什么痛苦。<br/><br/>
相反，本来有些发白的面色，这个时候也开始慢慢地变得红润起来……<br/><br/>
渐渐地，躺在床上的少女呼吸逐渐平稳。<br/><br/>
“她已经睡熟了。”<br/><br/>
望着床上的少女，沈令对着少年笑了笑，“看样子，这副药对于你姐姐的病情还是很有效的。”<br/><br/>
“嗯，谢谢您。”<br/><br/>
将药碗放到一边，少年看着沈令，直接跪在地上给沈令磕了个头。<br/><br/>
“你这是干嘛，快起来。”<br/><br/>
沈令赶忙将少年扶起，却见少年望着他，一脸认真地说道：“我觉得，以您的能力，完全可以在我们这里当一个郎中，赚些钱还是没问题的。”<br/><br/>
郎中？<br/><br/>
听着少年提议，沈令倒是也有些心动起来。<br/><br/>
他之前学过一些医术，不说是赛华佗扁鹊，但是医治一些小病症还是没什么问题的。<br/><br/>
最重要的是，这个镇子并没有医生……<br/><br/>
他如果当郎中，那就是独一份，堪比垄断！<br/><br/>
没有什么竞争！<br/><br/>
自然也不会让谁感觉不满。<br/><br/>
相反，谁要是生病了被他治愈，还得感谢他。<br/><br/>
这待遇不比后世的医生好？<br/><br/>
不错！<br/><br/>
想到这里，沈令点了点头：“我会认真考虑的。”<br/><br/>
“嗯。”<br/><br/>
少年也露出了笑容。<br/><br/>
这边，沈令离开了少年的家里，先去商铺老板那里把书还了，随后又回到了自己租住的房子里。<br/><br/>
“你觉得我当个医师怎么样？”<br/><br/>
望着杨芸，沈令笑着问了一句。<br/><br/>
“医师？郎中么……”杨芸嘀咕了一声，挑了挑眉笑着道，“挺好的，或许还能帮帮这个镇子上的人呢。”<br/><br/>
“那就先干这个。”沈令点了点头，其实他已经决定了先当郎中试试看。<br/><br/>
赚点小钱，然后打听打听这个世界的情况。<br/><br/>
先在这里稳定一下再说。<br/><br/>
一般在做大事的时候，沈令反而是喜欢脚步扎实一点，因为走得太快，总容易犯很严重的错误，甚至让自身处于不利之中。<br/><br/>
现在这个世界，对于他们来说完全就是未知的。<br/><br/>
所以！<br/><br/>
先看看情况也不错。<br/><br/>
晚上和杨芸温存了一阵，沈令第二天就开始了自己的郎中生活。<br/><br/>
看病的地点就是他租住的这处房子，这样的话就连商铺的钱也省下了……<br/><br/>
不过直到第三天，沈令这个小地方都没有来什么顾客。<br/><br/>
毕竟他一开始不是打着郎中的名号来的。<br/><br/>
但是，当那个少年的姐姐好起来的消息被邻居得知之后，沈令这个外来者，才算是进入了那些本地人的视野。<br/><br/>
也是从这一天开始，沈令的郎中生活，似乎得到了转机。<br/><br/>
从第四天开始，沈令的院子里终于多了些顾客。<br/><br/>
他望着面前的一个老人，语气温和地开口道：“您这个就是小感冒，我给你抓两副药，您回去每天按时吃，基本上两三天就能好。”<br/><br/>
“谢谢您，谢谢您。”听到沈令这么说，老人眉头之间的阴晦之色瞬间消散。<br/><br/>
这两天他的身体不舒服，还以为自己得了什么重疾，可能要死了。<br/><br/>
听到沈令说只是小感冒，他的心情瞬间轻松了起来。<br/><br/>
在抓了两副药之后，老人心满意足的离去。谷<br/><br/>
而沈令的面前，还有着许多的人正在等候他这个郎中的问询……<br/><br/>
一直到了下午四五点钟，沈令才终于将院子里的客人送走。<br/><br/>
他看着正在数钱的杨芸，笑了笑道：“赚了多少？”<br/><br/>
“二十钱呢！”<br/><br/>
杨芸竖起了两根手指，比了个耶的手势。<br/><br/>
二十钱，看着不多，但实际上并不少，因为许多的商铺，每天的收入也不过是几钱。<br/><br/>
“抛出药材的成本呢？”<br/><br/>
沈令又问了一句。<br/><br/>
杨芸懵了，随后无语的问道：“药材的成本？咱们家的药材不都是你采的么，哪来的成本……”<br/><br/>
“哦，我把这事忘了。”<br/><br/>
沈令拍了拍脑袋。<br/><br/>
这一天有点太忙了，忙得他都忘记这些药材是他从林子中采的了。<br/><br/>
不过，沈令也很清楚，这种的日子不会每天都有的。<br/><br/>
今天之所以这么多人，一方面是这个小镇许久没有郎中，积累起来的一次爆发，另外一方面就是有些人对于他比较好奇，过来看看而已。<br/><br/>
郎中的生活继续，沈令的钱包也渐渐富裕了起来。<br/><br/>
而当来到了灵元节的时候，感受着周围天地灵气的浓郁，沈令瞬间明白了为何这个小镇的灵元节，会受到重视了。<br/><br/>
这么浓郁的灵气，别说是对小孩子好，就算是对大人，对家畜对草木，那都是有着很大益处的。<br/><br/>
<br/><br/>
不过，这股灵气来得快，去得也快……<br/><br/>
在仅仅三天之后，这股灵气就从这个小镇消失无踪。<br/><br/>
从灵元节之后，时间又过去了半年。<br/><br/>
这半年来沈令也知道了不少的消息，比如这个世界主流的修炼体系也是武者，不过这里的武者倒是会一些像是法术的东西。<br/><br/>
比如让自己的剑上面带着雷电，又或者是让自己的刀上带着一层火……<br/><br/>
不过，想要修炼这些能力，就必须得想办法加入宗门。<br/><br/>
不加入宗门是没办法修炼变强的。<br/><br/>
散修？<br/><br/>
在这个世界，散修是指那些犯下了打错，被驱逐出了宗门的弟子。<br/><br/>
所以这个世界的散修，往往修炼成就也都不高……<br/><br/>
“差不多该走了。”<br/><br/>
大半年的时间，沈令和杨芸攒下了将近五千钱。<br/><br/>
其中，有大约八百钱是靠着给人看病和卖药得到的，另外的四千二百钱，则是靠着售卖一些灵兽的肉和皮得到的。<br/><br/>
当发现打猎带来的收益远远超过看病的时候，沈令的心里其实没有什么想法。<br/><br/>
因为，他给人看病算是兴趣。<br/><br/>
赚钱算是生活。<br/><br/>
不过天下没有不散的宴席，沈令还是想着要提升一下自己的能力。<br/><br/>
所以，他现在要出去寻找一些加入宗门的可能……<br/><br/>
也就要离开小镇这里。<br/><br/>
“您真的要走了么？”<br/><br/>
沈令要走的消息不是秘密，不过当看到沈令真的要走的时候，曾经在当铺打工的那个少年问了一声。<br/><br/>
“嗯，我要走了。”<br/><br/>
沈令笑着点了点头，“你姐姐已经可以当一个很好的郎中了，以后这里的生意，就都给她了。”<br/><br/>
回头看了看身后的少女，沈令的脸上带着一丝笑容。<br/><br/>
在他的看病事业风风火火的时候，少年带着他的姐姐过来道谢，而那个时候，沈令想到了少年和他姐姐的那个小家。<br/><br/>
那么破旧的屋子，让沈令很清楚少年和他姐姐的收入状况不大好。<br/><br/>
直接给钱这种事情沈令倒是能做，但少年和少女肯定不会收。<br/><br/>
沈令自认看人还是很准的。<br/><br/>
所以，在那个时候，沈令做出了一个让少女留下来在他这里打下手的决定。<br/><br/>
正好没有工作的少女仅仅只是犹豫了下，就点了点头。<br/><br/>
在这之后，就是三个人的店铺，不过沈令很快发现，少女居然有着医学上面的天赋，一些知识也能很快理解。<br/><br/>
就这样，沈令不时地交给少女一些医术。<br/><br/>
如今少女也算是能出事了。<br/><br/>
“我说的不是这个。”<br/><br/>
少年摇了摇头，“我的意思是，如果你要走，那我就把这个送给你。”<br/><br/>
少年递过来了一枚金钱。<br/><br/>
沈令望着这枚金钱，微微愣了一下：“你这是做什么？”<br/><br/>
沈令并不想收。<br/><br/>
不过少年确很认真地开口道：“这是我和姐姐一起做的决定，我们知道你已经帮我们很多了，这是我们的小小心意，请你收下。”<br/><br/>
“这……”沈令望着少年坚定的眼神和手掌，缓缓摇了摇头，“不行，你们现在的生活还没有好起来呢，拿着这个，你们日后的日子会好过许多。”<br/><br/>
一枚金钱的购买力是不弱的，少说也能让少年和少女的生活提高一个层级了。<br/><br/>
再说了，沈令现在手里就有五十一枚金钱……<br/><br/>
钱他暂时还是够用的。<br/><br/>
“您拿着吧。”<br/><br/>
少年坚持平举着手，脸上露出了笑容，“您不收下，我和姐姐会良心不安的。”<br/><br/>
“那好吧。”<br/><br/>
看了看少年，沈令接下了这枚金钱。<br/><br/>
他对着身旁的杨芸无奈地笑了笑，随后和杨芸一起踏上了离开这座小镇的路。<br/><br/>
再见了！<br/><br/>
走了很远，沈令回头望了一眼这个小镇。<br/><br/>
他会记得这个地方的，毕竟这是他在这个世界所生活过的第一个地方。<br/><br/>
此时，沈令和杨芸的目标很清晰。<br/><br/>
那就是前往的巨灵城。<br/><br/>
巨灵城，巨灵宗。<br/><br/>
这是一座依托巨灵宗而建造的宗门，巨灵宗也是方圆百里之内，唯一的门派。<br/><br/>
走了一天，沈令和杨芸来到了巨灵城的内部。<br/><br/>
这里的风格很是粗犷。<br/><br/>
遍地都是石块。<br/><br/>
来到城里的客栈，杨芸望着沈令，好奇地问了一句：“我们要试试加入巨灵宗么？”<br/><br/>
沈令摇了摇头，一脸平静地说道：“巨灵宗不适合你。”<br/><br/>
“为什么啊？”杨芸满脸好奇。<br/><br/>
“巨灵宗的功法，是让人变得强壮和高大，简单来说就是肌肉猛士……”<br/><br/>
沈令摇了摇头。<br/><br/>
“额。”<br/><br/>
杨芸一脸恶寒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70633113"&nbsp;&nbsp;chaptername="第三百四十六章&nbsp;&nbsp;踏入巨灵城">加入书签</a>
</div>
