    
<br/><br/>    
我听着谷见明嘴里又蹦出出了一个“巴山巫神”，心头疑惑一生，又感觉好笑。


<br/><br/>    
谷见明一跪下，谷家那些祭司也跟着跪了下来。


<br/><br/>    
墨修只是冷眼看着谷见明。


<br/><br/>    
却透过他那伏跪的身子，缓缓抬眼看着我。


<br/><br/>    
沉声道：“巴山从来都没有巫神。”


<br/><br/>    
墨修的眼里带着伤意，那双瞳孔里，好像有着一条蛇，顺着瞳孔里那道锁魂环，慢慢苏醒，开始缓缓游动。


<br/><br/>    
我不知道巴山巫神是什么，可从谷见明前后的语境里也知道，这“巴山巫神”必然和我怕一道符避水符就作用在整个巴山有关。


<br/><br/>    
但现在明显不是说这个的时候，正要打哈哈避开。


<br/><br/>    
却听到身边“啪啪”的两声响。


<br/><br/>    
于心鹤也跪在我身边，朝墨修沉声道：“蛇君，操蛇于家少主于心鹤，恳求蛇君……”


<br/><br/>    
“不用了！”墨修直接沉喝了一声。


<br/><br/>    
低头看着于心鹤：“你也跟着掺和吗？”


<br/><br/>    
于心鹤低垂着头，声音发哽：“我知道，可……”


<br/><br/>    
我见于心鹤说得艰难，苦笑着转身，想把她拉起来。


<br/><br/>    
墨修却一把将我扯了过去。


<br/><br/>    
“墨修。”他怒气太盛，我几乎被他一把扯到了怀里。


<br/><br/>    
慌忙叫他道：“有事先好好说，你别急。”


<br/><br/>    
墨修却一把将我摁在那根石柱之上，用身体压着我，然后猛的吻了过来。


<br/><br/>    
就在我以为他又让用原本那个法子，让我玄冥游魂，心头涌起恐惧的时候。


<br/><br/>    
墨修却对着我下唇重重的咬了一口，吮了一口血后，跟着又直接放开。


<br/><br/>    
然后沉眼看着我，张嘴猛的吐出一精血，沉喝道：“你们看着，难道本君也是你们巴山的巫神吗！”


<br/><br/>    
墨修喷出的那口精血落在空，根本不用伸手画，直接就跟无数游动的小蛇一样，聚汇成一道血符。


<br/><br/>    
红光一闪，落在那聚拢上来的水面上。


<br/><br/>    
血符似乎直接涌入了水汽中，整个水面都染着淡淡的红色。


<br/><br/>    
跟着原本往上逆升的水汽，似乎直接就停住了，风呼的刮了一下。


<br/><br/>    
天边乌云闪过，一道闪电如同游蛇一样，在那往下落的水中游走。


<br/><br/>    
“多谢蛇君。”我见这样子，就知道是已经解了那道避水符。


<br/><br/>    
只是没想到这么容易。


<br/><br/>    
不是说墨修出手，也不能作用到整个巴山吗？


<br/><br/>    
这是因为我的血吗？


<br/><br/>    
正奇怪着，却见墨修转眼看着我，脸色无比的苍白，又好像夹着一种死如死灰的无奈。


<br/><br/>    
“墨修……”我抿了抿嘴，将唇角涌出的血抿掉。


<br/><br/>    
却见墨修身形一晃，嘴角涌出淡色的血痕，跟着身子朝前一倾，居然直接朝着摩天岭下坠去。


<br/><br/>    
“墨修！”我根本就来不及想，直接就伸手想去拉他。


<br/><br/>    
可这会避水符已解，谷家所有阵法也解开了，摩天岭上狂风大作。


<br/><br/>    
我身体往前一倾，被风一卷，根本站不稳，也朝下坠落。


<br/><br/>    
不过幸好墨修穿着的黑袍宽大，下落的时候，衣袍倒飞，我一把就揪住了他的衣袖。


<br/><br/>    
两人瞬间接近，在极速的下坠中，我本能的抱紧墨修，然后努力想着自己黑发长飘的样子，借驱动黑发拉住旁边的山体，稳住身形。


<br/><br/>    
可一沉眼，却发现墨修并没有昏迷，那双眼睛居然就那样开着，沉沉的看着我。


<br/><br/>    
平静，而又好像没有任何想法。


<br/><br/>    
像极了当初石柱边玄冥游魂时，那条魔蛇心如死灰退回去的样子。


<br/><br/>    
心头不知道为什么，突然好像被无数的针扎着。


<br/><br/>    
我原本想引动黑发的心突然就散了。


<br/><br/>    
伸手抱紧墨修，趴在他胸口，两人就这样急速的下降。


<br/><br/>    
狂风凛冽倒卷，衣袍哗哗作响。


<br/><br/>    
耳边除了狂风，我什么都听不到。


<br/><br/>    
就算趴在墨修胸口，我也从来没有听到过他的心跳。


<br/><br/>    
他本来就没有心跳的！


<br/><br/>    
墨修似乎沉吸了口气，反转着衣袖，将我搂在怀里。


<br/><br/>    
似乎就这样带着我下坠，就已经很满足了。


<br/><br/>    
我突然有一种就这样了，一切都在这里结束了的想法。


<br/><br/>    
一切终止在这里，不用想什么蛇棺，不用想什么龙灵、魔蛇、巴山……


<br/><br/>    
就我和墨修，就这样也算得上殉情了。


<br/><br/>    
墨修明显也有这种想法，紧搂着我，没有施任何术法，就这样飞快的下坠。


<br/><br/>    
狂风之中，我和他，好像再也没有言语，也不用眼神交流，可想法却已然出奇的一致。


<br/><br/>    
如果不用留恋着生死，飘乎在半空中的感觉，其实挺好的。


<br/><br/>    
可惜我和墨修，是注定不会死的。


<br/><br/>    
身形刚落到水中，雨水淋在我身上，旁边哗的一声响，两道蛇尾就卷了过来，将我和墨修缠住。


<br/><br/>    
肥遗借蛇尾卷着我和墨修，努力的扑腾着四只肉翅，将我们往下带。


<br/><br/>    
墨修似乎朝我苦笑了一下，跟着任由肥遗带着我们落到了洗物池边。


<br/><br/>    
雨水哗哗的朝下落，肥遗明显不喜欢雨水，一放下我们，直接就飞走了。


<br/><br/>    
“你们搞什么！”何寿急急的走了过来。


<br/><br/>    
瞪着我们道：“你们俩刚才是打算摔死自己吗？何悦你不会术法就算了，墨修你……”


<br/><br/>    
他指着墨修，打算开骂。


<br/><br/>    
可一抬眼，看着墨修脸上的神色。


<br/><br/>    
伸着的手指抖了抖，转而怂怂的道：“墨修蛇君肯定只是带着何悦玩一下，哪会真摔死啊。是我……是我想多了！”


<br/><br/>    
可他不知道，如果没有肥遗，墨修可能真的打算跟我一起赴死了。


<br/><br/>    
“你没事吧？”我转眼看着墨修：“是不是受了伤什么的？”


<br/><br/>    
墨修轻嗯了一声：“就算借了你的血，想一符之力，作用在这么广袤的巴山，也不容易。”


<br/><br/>    
“那你先回去阴阳潭疗伤吧。”我突然不再想问蛇棺了。


<br/><br/>    
任由雨水冲涮着身体，也任由雨水涌进嘴里，朝墨修笑道：“我在这边参加完谷家主的葬礼，就去九峰山看阿宝。”


<br/><br/>    
“等接了阿宝，我还打算去看看刘婶呢。她去找她儿子了，也不知道找到了没有。那个装血虱的缸子也不知道破没破。”我努力给自己多找些不要回清水镇的事情。


<br/><br/>    
不停的朝墨修笑：“你不用担心我，有阿宝，一般人伤不了我的。我还有神行符呢，逃命总能的。”


<br/><br/>    
无论蛇棺里是什么，还是谷见明嘴里的“巴山巫神”是什么。


<br/><br/>    
只要是我让我脑中记忆苏醒的，对我本人肯定没好处。


<br/><br/>    
墨修隐瞒那些跟他一模一样的东西也好，不承认巴山巫神的存在也好。


<br/><br/>    
其实都是为了我好。


<br/><br/>    
又何必，因为这些东西，跟他再生嫌隙。


<br/><br/>    
我和他之间，隔阂已经够多了。


<br/><br/>    
墨修沉眼看着我，张嘴想说什么。


<br/><br/>    
可他这次没有施任何术法，倾盆的雨水冲涮着，他一张嘴，水就往嘴里灌。


<br/><br/>    
他似乎不太习惯，伸着舌头想将雨水吐出来。


<br/><br/>    
那动作居然比以往任何时候都生动一些。


<br/><br/>    
我不由的轻笑了出声。


<br/><br/>    
墨修原本沉着的脸，突然也笑了起来。


<br/><br/>    
两人不知道怎么的，就这样站在倾盆的大雨中，咧着嘴，相视而笑，任由脸上流下的雨水冲到咧开的嘴里。


<br/><br/>    
旁边的何寿好像说了句什么，然后变成一只白龟爬走了。


<br/><br/>    
雨越落越大，墨修除了头发淋湿了，那一身衣袍真的是不沾水的。


<br/><br/>    
这可比我好多了，我除了光头不沾水，身上的衣服却是越湿越重。


<br/><br/>    
一场雨，好像将墨修心底的那些阴郁全部都冲走了。


<br/><br/>    
他直接慢慢走到我身边，拉着我的手，十指紧扣，走进了洗物池边的那个石洞。


<br/><br/>    
明显他对这里的布置很清楚，只不过在那洞侧的房间所在位置，轻轻一点。


<br/><br/>    
那遮掩的草帘就露了出来，墨修拉着我进去，反手又是一点。


<br/><br/>    
旁边的石壁好像流动了起来，石壁直接将草帘外面都遮住了。


<br/><br/>    
“衣服湿了，先脱下来吧。”墨修帮我将湿透贴身的衣服慢慢脱下来。


<br/><br/>    
沉声道：“蛇棺里的东西，我已经见到了，你走阴回去的时候也见到了那个东西，怕是已经猜到了一些。”


<br/><br/>    
“可里面的东西，比你猜想的更恐怖。我……”墨修将我里衣脱下来。


<br/><br/>    
看着我光滑的锁骨，伸出手指轻轻抚过锁骨。


<br/><br/>    
轻轻的摁压着：“何悦，蛇棺开了后，我又想起了一些事情。可还没想好，怎么跟你讲，怎么更好的告诉你。”


<br/><br/>    
“你能不能给我点时间？”墨修伸手，将我搂在怀里：“让我自己接受了后，再告诉你，好不好？”


<br/><br/>