    ：[]
/<br/><br/>    
那男生一见着阿福，魂儿都没了。


<br/><br/>    
他那着迷至斯的表情，杨嘉立只在阿福看见小鱼干的时候的脸上瞧见过。


<br/><br/>    
男生扒住了门框，显然是不想走了。


<br/><br/>    
犹豫半天，他纠纠结结开口道：“能……让我撸两下子么。”


<br/><br/>    
杨嘉立倒也大方，开了门请他进来。


<br/><br/>    
这男生嘿嘿笑着露出两个小酒窝，换了拖鞋就凑到蹲坐在沙发上的阿福身边，半跪下来，手轻缓地包住阿福毛绒绒又圆乎乎的后脑勺，从后脑勺一直撸到尾巴尖儿，爽得不行，脸上横平竖直写着快感俩字。


<br/><br/>    
阿福跟着杨嘉立久了，倒也不怕人。


<br/><br/>    
男生摸猫手法挺熟练，阿福就当给自己来了一场免费马杀鸡，不但不溜，反而瘫下身子眯了眼，就差张嘴来一句“左边加点儿力”。


<br/><br/>    
杨嘉立把阿福的脑袋挪到自己大腿上。


<br/><br/>    
他看着那男生发亮的眼睛，问：“你很喜欢猫？”


<br/><br/>    
“喜欢，太喜欢了，”男生咧出一口白牙，笑容灿灿晃得人眼花，“要不是有人偏不让我养，还把我……我也不能溜到这儿来躲着撒气呀。”

c


<br/><br/>    
杨嘉立听他话里有话，再细看了眼这人。


<br/><br/>    
皮肤白净细腻，微短的发型精心修剪设计过。穿的衣服一看就知道不是便宜货，通身透出的和这旧楼格格不入的气质，说不是哪家逃出来的小少爷都没人信。


<br/><br/>    
男生觉察到杨嘉立的视线，抬起头伸出手：“交个朋友？”


<br/><br/>    
杨嘉立握住他的手：“杨嘉立。”


<br/><br/>    
“我叫蓝天，”蓝天指了指外头湛蓝的天穹，“就是那个蓝天。”


<br/><br/>    
杨嘉立若有所思地点点头，忍不住问：“你是不是有个妹妹叫白云。”


<br/><br/>    
蓝天憋了个大红脸，半晌，吐出仨字：“你真逗。”


<br/><br/>    
蓝天是个十足十的爱猫狂人，和杨嘉立一通认识后，迅速转回自己那屋，搬出好一大箱东西，猫抓板，溜猫球，各式各样，一应俱全。


<br/><br/>    
阿福跳进了猫玩具的大箱子，陷入了幸福的海洋。


<br/><br/>    
杨嘉立问他：“你没养猫，买这么多猫玩具做什么。”


<br/><br/>    
蓝天满眼的期盼和向往：“我现在颠沛流离呢，不想小猫儿跟我一起搬来挪去的折腾。等我哪天安顿好了，我一定养五只……不，六只猫，一只狸花，一只布偶，一只暹罗……”


<br/><br/>    
杨嘉立笑了一声，倒真有些佩服蓝天爱猫的狂热劲儿。


<br/><br/>    
他俩就扒拉着蓝天带来的猫玩具，一样一样地逗阿福玩耍。


<br/><br/>    
蓝天身上有股天然的欢腾劲儿，眼神也清澈，不同于王洋那叫人别扭的装腔作势，蓝天这是在富足优渥的环境中熏陶出来的真正的干净。


<br/><br/>    
杨嘉立和他待在一块儿一下午，竟觉得心情都轻快不少。


<br/><br/>    
不知不觉到了六点。


<br/><br/>    
杨嘉立攥着一个逗猫球，笑容淡淡往玄关一丢。


<br/><br/>    
一直盯紧了球儿的阿福就像利箭离弦，流星一般瞄准了方向射出。


<br/><br/>    
恰巧门被打开，穿着黑衬衫西裤的叶霆拿着公文包进屋，阿福一个没留意，喵一声直直撞在叶霆怀里，把刚进屋的叶霆惊了一下，浑身紧绷，目光变得极度不悦。


<br/><br/>    
等看见屋里的景象，叶霆眸色更深了些。


<br/><br/>    
他放下东西，森森地看了凑在杨嘉立身边的蓝天一眼。


<br/><br/>    
蓝天急忙开口：“叶先生，你好你好，我住在隔壁。邻居，邻居。”


<br/><br/>    
叶霆冷着脸没说话，看到蓝天紧贴着杨嘉立坐，微微皱了皱眉，心头不快，抓住杨嘉立的手臂，把人无声地揽到了沙发上。


<br/><br/>    
叶霆问蓝天：“来干什么的。”


<br/><br/>    
蓝天咳嗽一声：“我就是想来问问你，我那屋子你还租吗。最近有点缺钱，这次不要二十万了，你给我十万我就转租给你，成不。”


<br/><br/>    
叶霆双腿交叠，毫无兴趣：“你可以走了。”


<br/><br/>    
没等蓝天再开口，叶霆就把目光转到杨嘉立身上。


<br/><br/>    
看见他开了的襟口凉丝丝的透风，叶霆拧眉，环视屋子一圈：“看护呢。”


<br/><br/>    
负责看着杨嘉立的看护，这段时间老请假。杨嘉立也不是生活不能自理，那看护小姐也犯了懒，成天就是打瞌睡刷微博，很少干事儿。


<br/><br/>    
叶霆不痛快，沉声说：“她以后不必来了，我重新给你请个看护。”


<br/><br/>    
一直在旁边皱着眉头的蓝天，听到这话，眼睛忽地一亮。


<br/><br/>    
他刚还在琢磨着，房子转不了租，该怎么弄钱呢，叶霆这话倒是让他有了主意。


<br/><br/>    
他小心地举起手：“那个……”


<br/><br/>    
叶霆冷飕飕地看他一眼，总觉得这人碍眼。


<br/><br/>    
蓝天小声说：“叶先生你是要给杨杨请个看护吗。”


<br/><br/>    
叶霆闻言脸色一黑，声音冰坨子似的冷硬：“谁让你叫他杨杨的。”


<br/><br/>    
杨嘉立抱着猫，平静道：“我让他叫的。”


<br/><br/>    
叶霆看了杨嘉立一眼，张了张嘴，到底没说什么。


<br/><br/>    
蓝天咕咚咽了一口，嘿嘿赔笑，道：“如果是要重新请个看护工，您看……我成吗。”


<br/><br/>