    
<br/><br/>    “哥哥，人家害怕。”慕容瑟瑟的眼睛硕大，水光莹润。
<br/><br/>    几个人心都要化了，一个个都不找老鼠了，就想着先安慰美人儿。
<br/><br/>    “哥哥，人家在边关无依无靠，之前还被人追杀，就想着找个踏实的人嫁了，这辈子就好好服侍夫君……”慕容瑟瑟小声开口，抬手擦了擦眼泪。“哥哥你愿意护我吗？”
<br/><br/>    带头挑拨离间的人两眼都要放光了，这慕容瑟瑟堪称西燕第一美人儿，居然想嫁给他？
<br/><br/>    “慕容姑娘……你你你，你贵为公主……”那人声音激动的有些发颤。
<br/><br/>    “我听见你们的对话了，王侯将相皇家贵族难道天生就比别人高出一等吗？瑟瑟就不这么认为？哥哥一看就是不俗之人，将来必定不凡，说不定……”慕容瑟瑟深意开口，淡笑了一下。“说不定，哥哥将来真的得到这天下也未必没有可能。”
<br/><br/>    慕容瑟瑟娇羞开口，害怕的靠在挑拨之人的怀里。“啊啊啊，哥哥，老鼠！”
<br/><br/>    “别怕别怕，有哥哥在！”那人瞬间挺直了胸脯，指挥那些将士。“赶紧找到那只老鼠，打死！”
<br/><br/>    男人嘛，都想在女人面前展示地位，尤其是在慕容瑟瑟这样的绝世美人儿面前。
<br/><br/>    “赶紧的，你看把慕容姑娘吓得！”
<br/><br/>    那说话气势，嫣然他已经不是一个小小的边关军将士了，那已经就是这天下的主人了。
<br/><br/>    周围几个找老鼠的眼睛都红了，这孙子……跟他们面前挑拨离间，让他们找老鼠！自个儿在美人儿面前装大尾巴狼！
<br/><br/>    “没找到，那老鼠怕是跑了！”几个人生气开口。
<br/><br/>    “走走走，没找到！”
<br/><br/>    “哼！”
<br/><br/>    剩余的几个人没好气的哼了一声，人家已经郎情妾意的，自己还留下当傻子给人家做嫁衣？
<br/><br/>    见所有人都离开，那人的胆子也大了些，色从胆边生。
<br/><br/>    “慕容姑娘……”笑着开口，那手放在慕容瑟瑟的腰上就不打算拿开。
<br/><br/>    “哥哥，我也没有什么好给你的，女孩子家家都以贞洁为贵，这是瑟瑟的贴身物件，你拿着……”
<br/><br/>    挑拨之人眼珠子都要瞪出来，惊喜的仿佛自己就要登基称帝了。
<br/><br/>    赶紧把那贴身物件塞在胸口，紧张握着慕容瑟瑟的小手。“慕容姑娘放心，若我得了这天下，定然不负你。”
<br/><br/>    “瑟瑟心领了。”慕容瑟瑟忍着恶心把人推出营帐，表情一脸娇羞。
<br/><br/>    营帐的门帘落下，慕容瑟瑟的笑意瞬间冻结。
<br/><br/>    眼眸深沉到冷凝，听外面没了动静才出了营帐。
<br/><br/>    ……
<br/><br/>    嘉隆关外。
<br/><br/>    看着满地的尸体，凤卿手腕颤抖的握紧长剑，脸上沾染血迹。
<br/><br/>    回头和离墨对视了一眼，凤卿笑了起来。“安王殿下，你还真是处处给我惊喜。”
<br/><br/>    离墨伸手接住凤卿，将人拉进怀里，轻轻吻了下她的耳畔。“不够强大，如何护你……”
<br/><br/>    燕大一脸的非礼勿视，转身去查看那些尸体。
<br/><br/>    看着被一击毙命的几人，燕大心口发颤。
<br/><br/>    离墨……真是可怕的存在。
<br/><br/>    就在方才，在这些人偷袭凤卿的一瞬间，他的内息居然突破了极息。
<br/><br/>    眼前的人全部都是高手，没有一个在自己和凤卿之下，可居然，完全不是离墨的对手。
<br/><br/>    这些年，离墨一直都在隐藏自己真正的实力。
<br/><br/>    说他没有目的……没有人会相信。
<br/><br/>    深意的侧目看了小姐和离墨一眼，燕大感觉自己可能想多了。
<br/><br/>    他们家小姐这样世间难求的女人，离墨怎会舍得负她。
<br/><br/>    “看来我也要加紧练功了。”凤卿酸酸的说了一句，不想和离墨的差距太大。
<br/><br/>    她虽在年轻一辈已经是佼佼者，奈何离墨太耀眼，她终归是要追随他的脚步，足够有资本站在他身边。
<br/><br/>    毕竟天外有天，人外有人。
<br/><br/>    仅仅一个地下城就已经颠覆了凤卿的认知，何况还有神域，龙渊，等等许多尚未被人知晓的秘境。
<br/><br/>    “是要好好练舞……”离墨笑了一下，话语深意，还透着丝丝威胁。
<br/><br/>    凤卿假装自己没听懂，离墨记仇已经不是一天两天了。
<br/><br/>    “跳给谁看？”见凤卿要逃，离墨伸手扯住凤卿的后衣领，把人重新扯进怀里，心疼的抱住。“嗯？”
<br/><br/>    凤卿心跳加快，这妖孽能不能别笑的这么犯规，这才刚刚死里逃生。
<br/><br/>    “我们快些离开。”
<br/><br/>    总感觉不会这么简单，后面肯定还有杀手追杀。
<br/><br/>    见凤卿逃避话题，离墨忍笑追了过去。“很难想象，你跳舞的样子。”
<br/><br/>    凤卿咬牙，她跳舞就那么违和？“你等着！”
<br/><br/>    离墨挑了挑眉，伸手抓住凤卿的手，十指相扣，用力握紧。
<br/><br/>    仿佛只有和她十指紧扣，这一颗悬着的心，才能真正放回肚子里。
<br/><br/>    “好，我等着……”
<br/><br/>    ……
<br/><br/>    “回去禀报丞相，我们来迟了。”离墨和凤卿连夜赶路，搏斗处再次涌聚杀手，仔细观察前一批杀手的死因。“一击致命，离墨的内息至少已经突破极息。”
<br/><br/>    几人眼底一惊，以离墨现在的年纪突破极息，绝对是世间绝无仅有。
<br/><br/>    这样的人，如何除掉？
<br/><br/>    难怪……难怪天鉴殿会说血瞳之人乃是魔星降世。
<br/><br/>    这样的人，强大的可怕。
<br/><br/>    嘉隆关。
<br/><br/>    “我们营帐进贼了，我们也是。”
<br/><br/>    “楚副将，瑟瑟……瑟瑟营帐也丢了东西。”
<br/><br/>    慕容瑟瑟梨花带雨，哭得厉害。
<br/><br/>    “慕容小姐别担心，此事一定严查。”楚泽蹙眉，一看慕容瑟瑟就是一脸被人欺负了的样子。
<br/><br/>    “楚副将，在赵东的营长找到了这些东西！”
<br/><br/>    很快，有人将从挑拨之人营帐搜出来的东西拿了出来。
<br/><br/>    “谁允许你们动我的东西！”那人生气开口，毕竟慕容瑟瑟送的东西他们都贴身带着。
<br/><br/>    “这是……这不是女人的贴身……”嫉妒赵东的几人故意开口，一脸惊愕。
<br/><br/>    军中有军中的规矩，尤其是慕容瑟瑟乃是凤将军留下来的人。
<br/><br/>    “我的东西也丢了……”水桃的伤已经好的差不多了，小声开口，眼神却像是害怕什么。
<br/><br/>    自从这次被绑架，水桃醒来以后就极其没有安全感，总是神态恍惚。
<br/><br/>    “水桃，你没事吧？”楚泽也担心水桃，紧张问了一句。“丢了什么？”
<br/><br/>    水桃有些难以启齿，双手用力握紧。
<br/><br/>    慕容瑟瑟深意的扬了扬嘴角，随即一副没脸见人的样子，哭了起来。“楚副将，女孩子最重贞洁，我们留在军营虽然不便，可我们也是为了照顾将军，怎么能……怎么能有人做出这种龌龊的事情。”
<br/><br/>    见慕容瑟瑟哭了，那几个嫉妒赵东的人瞬间来了精神，感情是赵东单相思，还偷了人家姑娘的贴身衣物，不要脸。
<br/><br/>    “赵东，你怎么解释？”楚泽蹙眉，怒意浓郁。
<br/><br/>    赵东一看慕容瑟瑟不承认，以为她是脸皮薄，自己是男人，当然要承担。“我……我拿得。”
<br/><br/>    “军中有军中的规矩！杖责二十！军法处置！”楚泽冷声开口，示意身边的人把赵东拉走。
<br/><br/>    “将军，赵东还在散播谣言，说……只要杀了凤将军，拿到她身上的两样宝物，就能一统天下……”见赵东被带走杖责，嫉妒赵东的人便跑来私下告发。
<br/><br/>    慕容瑟瑟扬了扬嘴角，最近军中混入不少细作，杀赵东一个，便可警示所有人。<br/><br/>