    
        <br/><br/>    “当天魔京燥，怒，轻敌的时候，就是武京唯一的机会！”
<br/><br/>    只剩下最后一根角柱。
<br/><br/>    “呀——”天魔京再次抡起黄金左拳，嘴里发出野兽一般的嘶吼。
<br/><br/>    左拳挥出的那一刻，就是现在！
<br/><br/>    武京疾步冲向天魔京，在离天魔京还有三步距离，他借着冲劲一跃而起。
<br/><br/>    右拳直冲而出。
<br/><br/>    找死！
<br/><br/>    天魔京同样右拳迎上。他嘴角露出一丝冷笑，虽然我叫黄金左拳，但是我的右拳也是大力金刚拳，不是你这软绵无力的拳头能比的！
<br/><br/>    两人的拳头越来越近，下一秒就会相遇。
<br/><br/>    “武京，他疯了吗！”辉少拍着栏杆，像个孩子一样气的大叫大闹。
<br/><br/>    “哈哈哈，真是不自量力，敢和天魔京对拳！”陈生得意扬扬，又点燃一根雪茄。
<br/><br/>    而就在拳头即将碰上的那一秒，武京手臂猛地一颤，天魔京右拳和武京摩肩接踵而过，气势汹汹打了个空气。
<br/><br/>    武京的拳头，在天魔京眼中无限放大，来了！
<br/><br/>    左拳刚收手，右拳才击出，能动的就是腿。
<br/><br/>    “嘭！”拳如炮击，正中眉心。
<br/><br/>    天魔京双眼血丝满布，大脑一片空白，弹起的右腿被武京膝盖顶了回去。
<br/><br/>    刹那之间，眼前人不再是武京，而变成师兄曹孟达！
<br/><br/>    浮空之中，武京大吼一声，“砰砰砰”对着天魔京眉心之处接连重创。
<br/><br/>    “嘭！”天魔京横臂扫过，将武京打落在地。武京鲤鱼打挺，翻身而起，天魔京一记黄金左拳已经到来。
<br/><br/>    武京避无可避，双拳迎上。
<br/><br/>    一左一右，分别击中天魔京手腕和肘部。黄金左拳威力惊人，居然崩开了武京双拳，直冲中门而去。
<br/><br/>    “哇！”黄金左拳印在武京胸口，磅礴如山的力量似乎要将体内五脏六腑撕烂，喉咙一甜，一口血箭射到天魔京眼中。
<br/><br/>    武京奋起全力纵身一跃，双掌拍在天魔京两边太阳穴上。
<br/><br/>    天魔京身体往后退出两步，“嘭”的一声，重重倒在地上！
<br/><br/>    陈生的雪茄再次从嘴边落下，滚烫的烟头顺着刚才烧的破窟窿再次烫伤了他的大腿，他却脸色僵住，没了任何反应。
<br/><br/>    决斗场片刻安静后，骂声一片。一群输钱的人气势汹汹的爬上决斗场。
<br/><br/>    程雪连忙冲上去，拖着武京就走。
<br/><br/>    “打赢了，打赢了！”
<br/><br/>    辉少哈哈大笑，“赢啦，哈哈哈，老子赢了，今晚花销全部算老子的。”
<br/><br/>    马豪强连忙松开田莉，麻溜的穿起裤子。
<br/><br/>    程雪走进来，陪笑道：“辉少，强哥，武京伤的很重，我送他去医院。”
<br/><br/>    十点半，电话响起。
<br/><br/>    是田莉打来的，武京赢了，正在香港伊利沙伯医院急救病房。
<br/><br/>    黄少鸿挂掉电话，看向达叔。
<br/><br/>    达叔脸色复杂，沉默半晌，叹了口气，说道：“我不知道我做的对不对，可我知道如果我不这么做，武京只有死路一条！”
<br/><br/>    1988年，大年初一。
<br/><br/>    夜，九点。
<br/><br/>    雨，初歇。
<br/><br/>    一座旧桥，昏暗的路灯。
<br/><br/>    两人，面对面。
<br/><br/>    “释京，你不要再执迷不悟，和我回去见方丈！”
<br/><br/>    “师兄，这个世界早就没有释京，只有天魔京！”天魔京看着曾经让自己羡慕嫉妒的师兄，淡淡说道：“这里才是我的世界，我不会跟你回去的。”
<br/><br/>    达叔摇头道：“释京，我不想对你动手，你不要逼我。和我回去，给方丈给少林一个交代！”
<br/><br/>    天魔京歪着脑袋，凑上前，冷笑道：“师兄，你老糊涂了啊，你凭什么和我动手？”
<br/><br/>    达叔沉声道：“释京，我不想打你！”
<br/><br/>    天魔京愤怒的吼道：“你说的好像你就能打败我一样！我告诉你，现在的我，我已经不是黄金左拳，我是天！魔！京！”
<br/><br/>    达叔强压住气，握紧双拳，大声斥责道：“你是真的要逼师兄动手？”
<br/><br/>    天魔京气急大笑，双目闪过一丝红光，说道：“师兄，从小周围人都说你比我强，我真的好想和你打一场。
<br/><br/>    择日不如撞日，就在这里。师兄，你一定要小心，我真的会打死你的！”
<br/><br/>    达叔右脚往地上一踩，水花飞溅六尺多高，黄金右腿击破水花和黄金左拳碰撞上。
<br/><br/>    天魔京后退四五步，达叔退后两步停下，看着天魔京道：“四年，你的大力金刚拳一点进步都没有。”
<br/><br/>    天魔京桀桀大笑道：“师兄，你还要骗我到什么时候？大力金刚拳从来就不如大力金刚腿！
<br/><br/>    而现在，我有了更好的！”
<br/><br/>    金刚不坏体神功！
<br/><br/>    达叔摇摇头，说道：“你的大力金刚拳不如我，不是大力金刚拳比不上大力金刚腿，而是因为我的天份比你高，还比你努力！”
<br/><br/>    “比我努力？四年，四年，你知道这四年我怎么过的吗？你知道吗？
<br/><br/>    我天天打黑拳，打黑拳，打黑拳，要么被人打死，要么就打死别人！”天魔京红着眼睛吼道。
<br/><br/>    达叔指着天魔京，怒斥道：“这一切都是你自己选的嘛，释京。”
<br/><br/>    天魔京愤怒委屈，大声吼道：“我有的选吗？我要吃饭啊！你功成名就，到哪里都是座上宾。我呢，没得身份，没得名气，谁要我啊！”
<br/><br/>    达叔生气道：“方丈说得对，不需要对你讲道理，你从来就没有悔恨过！”
<br/><br/>    旧桥上，两人如狮虎相争，激烈非凡。
<br/><br/>    拳脚相交，便是虎豹雷音，旧桥上的雕像围栏不知被打断打坏多少，一片狼藉。
<br/><br/>    《金刚不坏体神功》画中最后一幕，是达叔的黄金右腿踩在天魔京眉心上，天魔京双拳分别击中了达叔的膝盖和右腿脚踝。
<br/><br/>    达叔画的很细致。
<br/><br/>    金光浑透如同金人一样的天魔京眉心之处，出现细密的裂纹。达叔眼中露出一丝慈悲，收脚为怀！
<br/><br/>    天魔京没停手，双拳交错而过，达叔金光闪烁的大金腿上出现了多条裂纹。
<br/><br/>    达叔和天魔京的决战，胜利者是天魔京。
<br/><br/>    达叔终究是舍不得亲手杀死自己的师弟，最后一脚留情了。
<br/><br/>    “你当时后悔吗？如果那一脚下去了，你的腿就不会被大师兄师父给打断，你还是精英中心的主将，还是空手道克星。”
<br/><br/>    “不后悔，我那一脚下去，他就会死！”达叔拍了拍自己的右腿，喝了一口酒，眼中有泪，笑道：“我现在不也过得好好的！”
<br/><br/>    黄少鸿看向达叔的眼光从惊讶变成钦佩，他感觉达叔浑身都在散发着正义的光芒。
<br/><br/>    “达叔，88年那场友谊大赛根本没有艺伎对不对？”
<br/><br/>    “怎么可能没有，开始送来了7个，我嫌少，然后他们就送上门来20个。
<br/><br/>    阿鸿，你要记住，日岛人很卑鄙的嘛！
<br/><br/>    他们打得过你，才会到处宣传要和你公平对战。他们打不过你，就会使用阴谋诡计谋害你。你碰到日岛人，一定要小心！”        <br/><br/>