    
        <br/><br/>    他唯一担心就是比比东，比比东若是知道他参加斗魂场的话，一定会把他看得更加牢固。
<br/><br/>    “这算什么，这种事情一打听就知道。”被陆冷质问，嘟嘟反而一脸得意，她拍了拍自己的小胸脯，“放心吧，这件事我没告诉别人。”
<br/><br/>    “你这小胖子，还挺机灵的。”陆冷笑了笑，并没有追究这个问题。
<br/><br/>    “我不是胖，我只是婴儿肥。”嘟嘟气呼呼的说道，却不知道这样反而让她看起来更嘟嘟。
<br/><br/>    “行，你肥。”
<br/><br/>    陆冷不在意嘟嘟的反驳，他现在的脑中现在只有三个字，索托城！
<br/><br/>    索托城啊，这是个好地方。
<br/><br/>    一想到这个地方，陆冷嘴角不由得一笑，真的没想到，这么快就要去那里了。
<br/><br/>    不过既然来了，那就去索托城吧，反正迟早都是要去的。
<br/><br/>    告别了嘟嘟之后，陆冷简单的收拾了一下东西，悄悄走出了武魂学院，他没打算告诉任何一个人。
<br/><br/>    只是，他的脚才刚迈出武魂学院的大门，就有一道靓丽的身影挡住了。
<br/><br/>    是胡列娜。
<br/><br/>    “妈的，我就知道。”陆冷心中无语。
<br/><br/>    “这是要去哪儿？”胡列娜笑着问道。
<br/><br/>    她能在这里碰巧遇到陆冷，倒不是真的那么巧合，而是因为她一直在跟踪陆冷。
<br/><br/>    陆冷的心情不好，她自然对陆冷格外的关注，生怕他做出一些傻事，所以便找了几个学弟学妹盯着他。
<br/><br/>    今天陆冷的心情突然转好，还突然打包收拾东西，形迹可疑，定然引起了胡列娜的注意，当下在门口等着，以便关心关心。
<br/><br/>    被胡列娜拦住，陆冷早知会如此，但也心里吐槽这小妮子阴魂不散，哪里都有她。便没好气的说道，“出去玩玩，散散心。”
<br/><br/>    “我跟你一起。”
<br/><br/>    又来了……
<br/><br/>    每次自己要去哪里，她就是这句话。
<br/><br/>    “好吧，我不是去玩，我有事要去做。”陆冷解释道，希望她不要跟着自己。
<br/><br/>    “无妨，只要不是去结婚，我都跟你一起去。”
<br/><br/>    “大姐，我是去杀人，你也去嘛？”陆冷摊牌了，声音有些大。
<br/><br/>    胡列娜一怔，看陆冷不似说谎，沉静了片刻，“作为未来武魂殿的台柱，杀人是必备的，你这么小就能意识到这个问题，我……跟你一起去。”
<br/><br/>    “那你就跟着吧。”陆冷额头黑线好几圈，他算是投降了，无奈苦笑。
<br/><br/>    但转而立马警告道，“不许告诉任何人，包括老师！”
<br/><br/>    “行。”
<br/><br/>    于是，两个人便结伴走出了武魂学院。不过在离开之时，菊斗罗突然找到了他，告诉他之前让他找的那只魂兽已经找到了。
<br/><br/>    陆冷听到这个消息非常高兴，告诉了他后续的注意事项，随后就离开了武魂学院。
<br/><br/>    …………
<br/><br/>    一个月后，索托城。
<br/><br/>    一男一女出现在了街道之上，男的英俊帅气，身形匀称，走到哪里都引起一片女生的花痴。女的身形略微比男的高点，但这显得她更加的高挑。
<br/><br/>    纤腰硕胸，细腿美臀，美妙无双的脸庞，配上那若隐若现勾魂气质，让一众男性看的是直走不动路。
<br/><br/>    好一对金童玉女！
<br/><br/>    “陆冷，我们大老远的，跑到这么穷酸的一个城市来干嘛？”胡列娜皱着眉头问道。
<br/><br/>    这两人正是从武魂城赶来索托城的陆冷和胡列娜。
<br/><br/>    “这就抱怨了，我可没让你跟着。”陆冷说道。
<br/><br/>    “不识好人心，我是担心你的安全，不然谁愿意跟着你啊。”胡列娜辩解道。
<br/><br/>    “指不定谁保护谁呢。”陆冷心里呵呵。
<br/><br/>    两人斗着嘴，很快，便来到了此行的目的地。
<br/><br/>    索托城大斗魂场！
<br/><br/>    “你要参加斗魂？”胡列娜看着眼前这个复古气派的斗魂场，神色惊讶万分。
<br/><br/>    “怎么，你不敢？”陆冷一笑，上下打量着她，“你若是害怕，现在回去还来得及。”
<br/><br/>    “害怕？”胡列娜仿佛是听到了天大的笑话，“武魂殿的人，就从来没有害怕这一说法。”
<br/><br/>    她的眼里闪烁着炽热的战意，身上气势十足，看得出来，她内心也是一个好战分子。
<br/><br/>    “那就进去吧。”
<br/><br/>    陆冷说道，随后率先走了进去。
<br/><br/>    一进入大厅，最先映入眼帘的便是那巨大的石碑，石碑上刻着无数人的名字。陆冷知道，这些都是死在斗魂场里的人。
<br/><br/>    看着这些名字，陆冷并没有因此而胆怯，相反，他的眼里燃烧着疯狂。
<br/><br/>    “你好，我要注册。”陆冷走到服务厅，对着服务员说道。
<br/><br/>    “请问两位是注册队伍吗？”
<br/><br/>    “不是。”
<br/><br/>    “是。”
<br/><br/>    两道声音同时响起。
<br/><br/>    服务员：“……”
<br/><br/>    “好吧，注册队伍。”陆冷无奈说道。
<br/><br/>    他知道自己一旦和胡列娜发生争论，最终妥协的都是自己，这一路来都是这样。与其叨叨几句再妥协，还不如一开始就顺着她。
<br/><br/>    “十个金魂币，请问两人的组合叫什么名字？”服务员收了金币问道。
<br/><br/>    “陆冷到此一游。”
<br/><br/>    “冷狐传说。”
<br/><br/>    不和谐的声音再次响起。
<br/><br/>    “……”
<br/><br/>    服务员将目光看向了陆冷。
<br/><br/>    “好吧，冷狐传说。”陆冷脸色青黑。
<br/><br/>    很快，两个人的徽章和信息办理好了。服务员将徽章递给他们，说道，“这是两位的铁斗魂徽章，去那边测试一下魂力，就可以开始参加斗魂了。”
<br/><br/>    “谢谢。”
<br/><br/>    两人拿了徽章，随后来到了魂力测试的地方。
<br/><br/>    “嘘儿~~”
<br/><br/>    他们还没走到魂力测试区，就听到一个大汉朝着他们吹起流氓哨。他一吹哨，旁边的几个男人也就跟着起哄起来。
<br/><br/>    “哟，小妞，挺漂亮啊，这么水嫩也来参加斗魂？”
<br/><br/>    “是缺钱吧，多少钱一晚，小爷包一年。”
<br/><br/>    “你看人家那像是缺钱的样子嘛？那明显就是来找刺激的，看来旁边的小白脸满足不了啊。”
<br/><br/>    “来吧，哥哥我粗壮大力有节奏！”
<br/><br/>    “哈哈哈哈～～”
<br/><br/>    陆冷听到这声音，顿时就要发作，但就在这时，旁边一个年轻的温和男子拉住了他。
<br/><br/>    “小兄弟不要理会他们，忍一时风平浪静，你们测试完就赶紧走吧。”
<br/><br/>    陆冷回头一看，是一个看起来文质彬彬的男人，便说道，“怎么，你怕他们？”        <br/><br/>