    大半挂货车上，最后卸下来的，就是那块金丝楠树化玉。
<br/><br/>    “这……这么大块头的？”
<br/><br/>    江姝完全没有想到。
<br/><br/>    树化玉她见过，在一些艺术馆里，都曾有陈列。但是，基本上都没有多大的那种，像今天这块这么大的，江姝绝对是第一次见。
<br/><br/>    “小易，这不是阴沉乌木吗？好像并不是树化玉啊！”
<br/><br/>    江姝没有近距离观察，自然不知其中的玄机。
<br/><br/>    “有开窗的，江姐您可以看下！”
<br/><br/>    张易提醒了一句。
<br/><br/>    的确，那块最大的阴沉木上，有许许多多的开窗。一般情况下，如果不知道里边的情况，做这些开窗，对于一块阴沉木来说，无疑是一种破坏。
<br/><br/>    所以。
<br/><br/>    江姝是抱着怀疑的态度去看的。
<br/><br/>    小手电通过那些开窗打进去。
<br/><br/>    江姝立刻就看到了效果，光线之下，金灿灿的，一条条金线，非常的漂亮。她甚至伸出手指，从开窗当中探进去，抚摸了一下里边的玉化部分。
<br/><br/>    的确是那种冰冰凉凉的玉质的感觉。
<br/><br/>    “不错，这……这的确是树化玉。小易，我听说过这种类型，因为这金丝楠木的树芯与外边的木质的硬度是不同的，在地质变化的过程中，会发生一些差异。”
<br/><br/>    “微生物环境的复杂，造就了外边的碳化，形成乌木，而恰巧是外边的这些碳化的情况，对里边的坚硬树芯形成了一层保护。”
<br/><br/>    “玉化是极其漫长的过程，甚至比碳化的过程要多几千年，甚至上万年。因为有乌木在外保护，所以，树芯的玉化过程中，并没有受到任何微生物的侵袭。因此，也保存了金丝楠木原本就有的金丝美感，这种极品的树化玉，本就不可多得。你居然得到这么大一块，这事情如果要公布出来的话，我觉得你可能要新闻的！”
<br/><br/>    江姝除了对石头感兴趣之外，对木料的兴趣也很足。
<br/><br/>    所以，在他分析这块金丝楠树化玉的时候，说得她自己都激情澎湃的。
<br/><br/>    而张易淡然一笑。
<br/><br/>    那江姝继续说。
<br/><br/>    “怪不得你说你这跟明抢差不多，820万，算起来，连这块树化玉的十分之一都买不到！不过，我听说，沉香苑那边有着不少黑幕，你今天就这么带走他们的木料，难道，他们就真的肯随便放你走？”
<br/><br/>    张易则说。
<br/><br/>    “江姐，他们不敢拦我！这辆半挂车还是他们的一个项目经理专门给我安排的，那边的售后好像还不错。”
<br/><br/>    江姝一挑眉毛，觉得不可思议，她问。
<br/><br/>    “你这是想到对付沉香苑的对策了？”
<br/><br/>    “还是刚开始而已，也不能说是对付沉香苑的对策。这个沉香苑与其他一般的企业性质不同，他的背后，恐怕不是我们想象的那么简单！”
<br/><br/>    张易说着，似乎若有所思。
<br/><br/>    单单靠今天这件事情，想要搞垮沉香苑，是天真的想法。因为，张易连与沉香苑高层的正面交锋的机会都还没有遇到。
<br/><br/>    不过。
<br/><br/>    既然有今天的事情，想必沉香苑的高层，不会坐视不理。他们肯定会出手的，只要他们出手对付张易，张易就有找到反击的机会。
<br/><br/>    这样，言多必失，事多必有漏洞。
<br/><br/>    “小易，姐听说……到沉香苑那边挑战，如果赢了，还送美女。你一口气赢下这么多的极品木料，他们有没有给你安排个美女什么的？”
<br/><br/>    江姝这话，让张易回过神来。
<br/><br/>    “江姐，你说什么的，我过去只是试试水而已，又不是为了美女过去的！”勾股书库
<br/><br/>    陈叔刚才一直都在一边忙碌着，安排那些木料存放的地方。毕竟，这些木料可都是宝贝，原木一条就是几百万，到时候做成成品，几百上千万很随意，如果存放不当，造成虫蛀，霉变，腐烂等等情况，那就毁了。
<br/><br/>    因此，存放的地方非常考究，而且也要做一些用心的处理。
<br/><br/>    陈叔和彭专家都一块在帮忙。
<br/><br/>    听到张易和江姝谈论美女的事情，那边陈叔来了兴趣，他立刻忍不住插了一句话。
<br/><br/>    “江总，小易她何止赢了一个美女，你是不知道小易他今天在沉香苑那边到底有多威风。一人千里走单骑，挑战木中自有颜如玉的赌木娱乐项目，连赢十二局，不但拿到了这些极品的木料，还赢了两车的美女！”
<br/><br/>    江姝瞪大了眼睛，看着张易，脸上的表情让人很难琢磨透。
<br/><br/>    没想到，小易是这样的小易，他难道已经不天真无邪了吗？
<br/><br/>    “两车？陈叔，什么意思？”
<br/><br/>    江姝觉得这个形容词很有意思。
<br/><br/>    “就是两辆商务车，一辆车上6个，外边那两辆商务车上都是美女，坐的满满的呢！她们都是要与小易共进晚餐的啊！”
<br/><br/>    陈叔一本正经地介绍道。
<br/><br/>    “小易，你厉害，不愧是年轻人，姐佩服！”
<br/><br/>    江姝听完，直接对张易比了个大拇指。
<br/><br/>    “姐，你就不要跟着陈叔瞎起哄了。我把那些女的带出来，是为了调查沉香苑的一些违法犯罪事实，到时候，用这些东西，说不定能够把沉香苑……”
<br/><br/>    张易说着这些，江姝看着张易，脸上露出笑嘻嘻的表情。
<br/><br/>    “小易，你继续说啊，姐听着呢……”
<br/><br/>    “你不信我？”
<br/><br/>    “姐相信！相信！”
<br/><br/>    江姝虽然嘴上说着相信，实际上，脸上却全然都是不相信的表情。
<br/><br/>    “江姐……”
<br/><br/>    江姝却看向陈叔那边，跟陈叔说。
<br/><br/>    “陈叔，现在时间也不早了，要不，赌石斋这边就交给咱们，小易他有什么事情要忙的话，他就先去忙？”
<br/><br/>    “行啊，这边我和江总，还有赌石斋的兄弟们，就可以搞定的，小易，你就去忙你的吧！马上就晚上9点了，别耽搁了……”
<br/><br/>    张易看着陈叔和江姝，顿感无语。
<br/><br/>    而此时。
<br/><br/>    彭专家还鬼使神差的来了一句。
<br/><br/>    “小易，酒店我已经安排好了！”
<br/><br/>    “？”
<br/><br/>    “？”
<br/><br/>    江姝和陈叔，俩人都是满脸的问号。
<br/><br/>    本来只是开玩笑的话，没想到还真安排酒店。
<br/><br/>    看着江姝和陈叔的表情，张易知道，就算自己怎么解释，在他们看来那都是掩饰。所以，他索性就不解释了。
<br/><br/>    “好的，彭叔，咱们一块过去吧？”
<br/><br/>    张易跟彭专家说道。<br/><br/>