    
<br/><br/>    于知：“……”
<br/><br/>    这误会，可真就大了去了！
<br/><br/>    男人抬手揉了揉眉心，唇角依旧扬着弧度，下一秒，他长腿一踹，直接将那中年大叔给踢飞了。
<br/><br/>    男人挑着漫不经心的嗓音嘲讽着：“死肥猪，真他妈碍眼。”
<br/><br/>    于知被吓懵了。
<br/><br/>    她呆呆地看着一言不合就动脚踹人的男人，眨了眨眼睛。
<br/><br/>    男人冲她微微笑了下，低沉磁性的嗓音，犹如天籁之音，透着几分性感风。
<br/><br/>    “小姑娘，你可以走了。”
<br/><br/>    于知艰难地咽了下口水，又深深地看了他一眼，这才离开。
<br/><br/>    男人目送着于知离开，唇角微微弯起的弧度一点一点儿消失。
<br/><br/>    他走向那个倒在地上呻吟的中年大叔，抬起鞋子照着他那张肥猪脸狠狠一踩。
<br/><br/>    中年大叔痛苦地大叫了一声，挣扎着要抓压在自己脸上的那只脚。
<br/><br/>    男人没有给他机会，快速地收回了脚，对着他的下身猛地一踹。
<br/><br/>    “肥猪，下次别动你不该碰的人！”
<br/><br/>    丢下了这句狠话，男人潇洒地离开了。
<br/><br/>    于知有些慌张地跑回包厢里，喘气声有点儿急促，像是惊魂未定一样。
<br/><br/>    盛延看出了她的古怪，第一时间询问：“于知，怎么了？”
<br/><br/>    于知睁着那双漂亮的眸子望他，还没完全从刚才那一幕回过神来。
<br/><br/>    喝了一小杯水平静以后，于知终于开口了：“盛延，我……遇到麻烦了，但是，有人帮了我。”
<br/><br/>    尽管她不知道那个男人是谁，但她觉得对方应该是个好人。
<br/><br/>    不然他也就不会出手帮她了。
<br/><br/>    盛延了解了事情的经过以后，脸色阴沉得可怕，仿佛山雨欲来风满楼一样。
<br/><br/>    于知怕盛延会生她的气，小心翼翼地叫了他一声：“盛延？”
<br/><br/>    盛延回过了神，脸色依旧不怎么好：“于知，下次你再碰到这样子的事儿，第一时间逃跑，知道了吗？”
<br/><br/>    于知点了点脑袋，表示知道了。
<br/><br/>    盛延依旧不放心，他让于知站起来，上上下下检查确认过她身上没伤着以后，才勉强松了一口气。
<br/><br/>    因为出了这个意外，盛延算是彻底没了吃火锅的心思了。
<br/><br/>    他全程盯着于知吃火锅，看得于知浑身不自在。
<br/><br/>    于知不禁头皮发麻，小声地说：“盛延，你……你别这样。”
<br/><br/>    感受到了于知害怕的情绪，盛延尴尬地咳了两声：“抱歉。”
<br/><br/>    他只是过于担心她了。
<br/><br/>    如果当时没有人帮于知的话，那后果可能会不堪设想。
<br/><br/>    盛延简直不敢想。
<br/><br/>    但同时，他又有些自责，如果他当时陪着于知一块儿去厕所，是不是就不会遇到这样的事情了？
<br/><br/>    盛延绷紧了唇角，看着对面依旧在吃火锅的于知，一下子就没气了。
<br/><br/>    算了，他还是别生气了，省得吓着她。
<br/><br/>    大不了，以后再带她出来时，他多注意一下，尽量不要让她独自一人。
<br/><br/>    吃了火锅，盛延将于知送回了学校。
<br/><br/>    盛延这边刚送走于知，正打算回自己学院那边，安斯娜就缠了过来。
<br/><br/>    安斯娜是个厚脸皮的人，“嗨，帅哥，我们又见面了。”
<br/><br/>    盛延一个眼神都不给她，越过她直接离开。<br/><br/>