    
                <br/><br/>    
                第946章
                
            
            <br/><br/>    
                只见。
                
            
            <br/><br/>    
                唐墨血液中的细胞接触到癌细胞以后，便立刻对癌细胞发动了一连串的进攻。在短短数分钟的时间内，所有的癌细胞，全部都被杀死了。
                
            
            <br/><br/>    
                这一现象，让所有人都大跌失镜，包括叶麒麟在内。
                
            
            <br/><br/>    
                “太不可思议了，实在是太不可思议了。我没想到，在这个世界上，还有如此神奇的事情出现。”叶麒麟惊呼的说道。
                
            
            <br/><br/>    
                刘天东也道：“的确是不可思议，唐小姐的细胞能力远远地超越了正常人细胞的强大，十倍甚至二十倍不止。”
                
            
            <br/><br/>    
                唐墨见状，微笑了一下：“看样子，我的计划是可行的。我的身体被陨石产生的那些虫子给改变了，所以我和正常人不一样，这样的话，我的血，可以入药了。”
                
            
            <br/><br/>    
                “不错。唐小姐的血，就是治疗癌症最有力的解药了。”叶麒麟惊喜道。
                
            
            <br/><br/>    
                “那就继续开始吧，不过你们要考虑到另外一点，我体内的异变还没有终止，这个血，到底有没有副作用。”唐墨提醒了一声。
                
            
            <br/><br/>    
                叶麒麟点了点头。
                
            
            <br/><br/>    
                而后，唐墨又道：“我没有太多的时间留在这里，这样吧，你们留存一些我的血继续做研究，我还有其他事情要做。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “这将会是医学史上的一大奇迹！”
                
            
            <br/><br/>    
                “大家抓紧准备，这一次，一定要研究出来治疗癌症的特效药。”
                
            
            <br/><br/>    
                众人信心十足。
                
            
            <br/><br/>    
                接着，唐墨接连被抽取了一些血液在科研室保存了下来。
                
            
            <br/><br/>    
                抽完血以后，唐墨没有停留，便离开了科研室。
                
            
            <br/><br/>    
                李清舞追了出来，冲唐墨道：“唐墨，你是不是打算和周元一起离开？”
                
            
            <br/><br/>    
                唐墨停了下来，转过头看着李清舞：“陆康他们被困在黄龙岛，目前，夏冰想要派出大量的兵力去救援，只会中了外域各大组织的埋伏。这个时候，人数不是关键，救援行动，必须要有人去做。”
                
            
            <br/><br/>    
                “我不想让你去。”李清舞摇头道。
                
            
            <br/><br/>    
                唐墨冲李清舞一笑：“清舞，你别忘了，我现在可不是正常人，而是一个变异体，周元会需要我的。”
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                “我必须要去。”唐墨打断了李清舞的话。
                
            
            <br/><br/>    
                “好，我不拦你，但是你要答应我，你和周元，都必须要完好无损的回来。要不然的话，我一辈子都不会原谅你们。”
                
            
            <br/><br/>    
                “我答应你。”
                
            
            <br/><br/>    
                说完这句话，唐墨离开了新天正。
                
            
            <br/><br/>    
                看着唐墨离开，李清舞站在原地停了很久。
                
            
            <br/><br/>    
                周若瑄也从科研室走了出来，不知道该说些什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                时间过的很快。
                
            
            <br/><br/>    
                转眼间已经到了下午。
                
            
            <br/><br/>    
                典军大将战死的消息已经传遍了整个九州大地，陆康和钢铁等人被困黄龙岛的事情也是人尽皆知。大国的人们都感到人心惶惶。
                
            
            <br/><br/>    
                因为，典军在很多人的心中，也是一位至高无上的战神！
                
            
            <br/><br/>    
                唐墨从新天正回来的时候，周元不知道什么时候已经醒了过来。
                
            
            <br/><br/>    
                此时的他，正从珑山别墅出来，迈步朝山下走去。
                
            
            <br/><br/>    
                然而此时的珑山别墅的林荫大道上，却是围着许许多多的人。这些人，都是得知典军战死以后，特地从附近赶来的。
                
            
            <br/><br/>    
                因为他们都想知道，前任元龙战尊，有什么行动。
                
            
            <br/><br/>    
                但是当这些人赶来的时候，他们第一眼就看到了周元，他表情严肃，正一步一步地朝山下走去。
                
            
            <br/><br/>    
                刘若琴抱着周缘起站在珑山别墅的大门外。
                
            
            <br/><br/>    
                路两边，燕城的各大富商，诸如林中河、张蔓芝等人都在目送着周元离开。
                
            
            <br/><br/>    
                “元龙战尊加油！”
                
            
            <br/><br/>