
见她脸色巨变，如墨怕惊动了汪少成或者蛊虫，不敢发出半点声音，也忙凑过来一看……<br/><br/>
下一秒，只见如墨也是脸色一变！<br/><br/>
饶是见惯了生死，在尸山尸海里摸滚打爬、习惯了血腥味的如墨，在见到眼前这一幕后也忍不住捂住了嘴巴，险些呕出来！<br/><br/>
只见密室内被关着的……赫然是好几个人！<br/><br/>
只是这些人都被钉在木桩上，身上爬满了蛊虫！<br/><br/>
有些人已经被吃掉了不少部位，看起来可怕极了！<br/><br/>
云绾宁与如墨慌忙收回目光。<br/><br/>
她立刻来到对面密室一看，里面的情形也是如此！<br/><br/>
密室内传出来的血腥味浓郁极了，云绾宁也忍不住想吐出来。<br/><br/>
地面上水光泠泠，看不出到底是水还是血，或者是其他什么……<br/><br/>
云绾宁惊呆了！<br/><br/>
她站在铁门外，手脚冰凉，半晌都回不过神！<br/><br/>
变态，这个汪少成简直是个变态！<br/><br/>
就在这时，手镯开始发烫了，空间大哥也一改平日里懒洋洋、欠揍的语气，这一次多了几分凝重，“现在退出去，还能逃走。”<br/><br/>
逃？<br/><br/>
往哪儿逃？<br/><br/>
云绾宁就没想过逃！<br/><br/>
眼下若是逃了，如玉怎么办？！<br/><br/>
即便是逃出去，这些蛊虫一日不灭，只怕整个京城都会遭受无妄之灾！<br/><br/>
见她没有逃的意思，反而像是要迎难而上……<br/><br/>
空间大哥忙问，“你想干什么？这种时候你可别发疯！”<br/><br/>
她不是发疯，她是要趁此机会夺回玉佩！<br/><br/>
毛毛是敌是友还不敢确定，从黑娘、黑有为、甚至百里长约，以及眼下的汪少成，这些人似乎都有着说不清的关系。<br/><br/>
不拿回玉佩，如何解密？！<br/><br/>
她与如墨已经服下药丸，这些蛊虫暂时不能对他们怎么样。<br/><br/>
于是，云绾宁看了如墨一眼，“怕吗？”<br/><br/>
如墨一怔。<br/><br/>
他不是怕，是恶心！<br/><br/>
只见他挺直了腰背，“王妃，您这是看不起属下，还是羞辱属下呢？”<br/><br/>
他可是四国内数一数二的高手！<br/><br/>
王妃一个女人家都不怕，他还会怕？！<br/><br/>
“既然不怕，咱们就做好全力以赴的准备。”<br/><br/>
云绾宁深呼吸一口，“玉佩一定在汪少成身上，我断定……汪少成也在这些密室中。只是眼下不知，他到底在哪一间密室中。”<br/><br/>
<br/><br/>
如墨咬着牙，“属下瞧过了，一共就十来间密室而已。”<br/><br/>
“大不了在咱们一间一间找！”<br/><br/>
他就不信了，找遍所有的密室，也找不到汪少成这个狗东西！<br/><br/>
“眼下我更担心的是如玉在哪里。”<br/><br/>
云绾宁眼眸一沉。<br/><br/>
她心想着，最后大不了掏出一颗雷炸了整个密道。<br/><br/>
只是在此之前，得拿到玉佩、找到如玉！<br/><br/>
“这种情况下，不易兵分两路。你我背靠着背走，一旦有任何危险还可以保护对方。”<br/><br/>
“是，王妃。”<br/><br/>
如墨打头阵，云绾宁警惕身后。<br/><br/>
见她不听劝，空间大哥气得破口大骂：“你这个娘们儿怎么不听劝呢？给你说了里面危险你还偏要去，你这是拉上我给你陪葬不成？”<br/><br/>
玉佩还在源源不断的发热。<br/><br/>
也不知是空间大哥又急又恼，还是危险在悄然升级。<br/><br/>
在空间大哥骂骂咧咧下，云绾宁和如墨继续往前走。<br/><br/>
不过好在这一路，蛊虫都未攻击他们，也不知是因为他们摸黑前行、还是因为圆宝给的药丸的功效。<br/><br/>
越往里走，云绾宁脸色越是难看。<br/><br/>
这大大小小的密室中，被囚禁的人少说也不下三十人！<br/><br/>
有的密室虽是空的，但里面木桩犹在，血腥味也仍浓郁刺鼻。<br/><br/>
可以想见那些曾被囚禁在这里的人，有多痛苦！<br/><br/>
他们到底遭受了什么样的折磨！<br/><br/>
最后是怎么没的，是死了被扔出去了、还是整个人都被蛊虫给……<br/><br/>
云绾宁不敢继续想下去，一双手攥得死死的、牙关也咬的紧紧地！<br/><br/>
空间大哥还在继续唠叨，“你就是一根筋！我不知道这些人的生死跟你有什么关系！值得你搭上自己的性命吗？”<br/><br/>
它是两耳不闻窗外事，一心只护云绾宁。<br/><br/>
毕竟这位，是它的宿主！<br/><br/>
云绾宁若死翘翘了，它也就凉透了！<br/><br/>
对于旁人的生死，空间大哥并不在意。<br/><br/>
但是云绾宁不行！<br/><br/>
“你若再唠叨，我就取下镯子扔进密室。”<br/><br/>
云绾宁没好气道。<br/><br/>
她这话自然是威胁空间大哥，否则即便是让她取下镯子她也是不肯的……<br/><br/>
空间大哥闭嘴不到三秒，又开始絮叨了，“我这是为了你好！你怎么就听不到好呢？你若你赔上自己的性命，有什么好处？”<br/><br/>
“你是不是没本事？”<br/><br/>
云绾宁突然说道。<br/><br/>
空间大哥愣了一下。<br/><br/>
它很快回过神来，犹如被踩了尾巴的猫，声音尖锐，“云绾宁，你说谁没本事呢！”<br/><br/>
“我警告你，你可以说我讨人厌，不能说我没本事！”<br/><br/>
笑话！<br/><br/>
它若没本事，这个一根筋的死女人，会好好地活到现在？！<br/><br/>
真是忘恩负义，气死它了！<br/><br/>
“既然你有本事，你就能护着我和如墨。否则我们若是遇到危险，你却救不了我们，这不就说明了你没本事吗？”<br/><br/>
空间大哥：“……行！老子救你！你给老子往里面走就是！”<br/><br/>
它今儿还不信了，护不了两个人了！<br/><br/>
得到空间大哥肯定的回复，云绾宁眼中闪过一丝狡黠的笑意。<br/><br/>
这位是万能空间老大哥，比寻常空间还要厉害。<br/><br/>
因此今晚即便是遇到危险，相信它也能护他们周全！<br/><br/>
不刺激刺激它，它就偷懒……<br/><br/>
就这样，云绾宁与如墨继续往里走。<br/><br/>
眼瞧着就要到尽头了，水滴的声音渐渐变得清晰，似乎已经汇聚成了一条小溪流似的，正湍湍地从他们脚下流过。<br/><br/>
云绾宁突然想到圆宝说过：蛊虫喜欢湿润潮湿之地。<br/><br/>
这里面，可最是适宜蛊虫生长！<br/><br/>
难不成汪少成搞了这一切，就是为了养蛊？！<br/><br/>
他是如何会养蛊的？<br/><br/>
难不成是……黑娘？！<br/><br/>
可是黑娘先前不是说，她已经多年没有见过自己的儿子、两人也从未相认过吗？<br/><br/>
钱夫人也说，汪少成连博源县都没回过。<br/><br/>
既然如此，他又怎会蛊术？！<br/><br/>
到底是谁在说谎？！<br/><br/>
汪少成的声音在尽头响起，云绾宁与如墨加快脚步，刚走了没两步，只见一只手斜斜的从黑暗中伸出来，一把抓住了云绾宁的胳膊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560215"&nbsp;&nbsp;chaptername="第881章&nbsp;&nbsp;简直是个变态！">加入书签</a>
</div>
