    
<br/><br/>    叶筱妍在琴弦上一阵乱弹。在别人看来，是一阵乱弹。其实，她是在找音阶音调。
<br/><br/>    她虽然没学过古琴，但任何乐器，只要知道了音阶在哪儿，弹个响，还是可以的。
<br/><br/>    不一会，她就大致确定了几个音阶位置。然后，一首听着有些别扭的《小星星》出炉了。
<br/><br/>    叶筱妍弹完，有些小得意的抬头看向南宫幽。只见南宫幽双眉紧锁，就像刚喝了碗很苦的药似的。
<br/><br/>    南宫幽：“弹的什么呀！”
<br/><br/>    “小星星呀。”叶筱妍说着，还唱了起来。
<br/><br/>    一闪一闪亮晶晶
<br/><br/>    满天都是小星星
<br/><br/>    挂在天空放光明
<br/><br/>    好象千万小眼睛
<br/><br/>    一闪一闪亮晶晶
<br/><br/>    满天都是小星星
<br/><br/>    南宫幽眉角抽了抽。听唱的，倒是五音齐全。但弹出来的，似乎、好像是另外一首曲子。
<br/><br/>    南宫幽说道：“还是让我来教你吧！”
<br/><br/>    “哦。”叶筱妍让到一旁。
<br/><br/>    南宫幽手抚琴身，开始给她讲解琴弦、琴徽，示范拨弄了几个泛音、散音、按音，又给她讲解指法。
<br/><br/>    南宫幽教的认真，叶筱妍却是没有多大兴趣。尽管如此，她还是很配合的听从南宫幽的指点。
<br/><br/>    南宫幽惊讶叶筱妍学琴的天赋，才一个下午，她就能弹出点模样来。
<br/><br/>    直到晚膳时分，南宫幽还要再教，叶筱妍说道：“今天就到这里吧。是不是先把正事办一办？”
<br/><br/>    “什么正事？”南宫幽问道。
<br/><br/>    “叫清风去吓唬吓唬春桃，让她今晚趁夜逃走。”
<br/><br/>    “嗯。”南宫幽点头，叫清风进来，交代了一番，清风领命而去。
<br/><br/>    丫鬟来传膳，两人正要吃饭，周管家进来禀告。
<br/><br/>    “王妃，您开的药方中，有十一味药材没有。我跑遍了京城中所有药堂，都说没听说过那十一味药。”
<br/><br/>    “没有？”叶筱妍诧异。
<br/><br/>    “是的，”周管家回道：“我请教过御医，御医也说，没听说过这十一味药材。”
<br/><br/>    叶筱妍心想：难道是名称不一样？
<br/><br/>    她所写的这些药材名称，是按照前世《国家药典》上的名称写的。不过她也知道，许多药材，都还有其他别的名称。比如穿心莲，又叫苦胆草。冰片，又叫龙脑香。红藤，又叫红苇、活血藤等等。不胜枚举。
<br/><br/>    她不知道这个世界的药材都有哪些别名，又或者，是个她不知道的名称。不过，万变不离其宗，不管叫什么名称，东西总还是那种东西。
<br/><br/>    想到这儿，她对周管家说道：“你把所有关于药材的书籍，都给我找来。我要好好看一看。”
<br/><br/>    周管家面露惊诧，说道：“王妃，那可是很多书啊！”
<br/><br/>    “我知道。你尽管去找就好。”
<br/><br/>    “是。”
<br/><br/>    叶筱妍心情有些不好。原本以为顺利的事情，开头就遇到麻烦。
<br/><br/>    南宫幽见状，捏了捏她的手心，说道：“先吃饭。”
<br/><br/>    两人对坐而食。叶筱妍沉闷的吃着饭。想着，如果有的药材真的没有怎么办，用什么药材来代替。
<br/><br/>    南宫幽看她吃饭吃得心不在焉，知道她是在想药材的事。
<br/><br/>    他也希望自己能早点康复。他还想早点跟她生孩子呢。但是，这事也不是一时半刻就急得来的。
<br/><br/>    南宫幽没话找话，说道：“你弹琴很有天赋，以前学过吗？”
<br/><br/>    “没有。”叶筱妍随口回答。她还在想着治疗的事。
<br/><br/>    “我原本想着，至少要用三天才能教会你这些。没想到，你一下午就学会了。”
<br/><br/>    叶筱妍没有回应。
<br/><br/>    南宫幽见她低头不语，便命身后下人将他轮椅推过去，坐到叶筱妍身边。
<br/><br/>    叶筱妍这时才抬头看他，问道：“怎么了？”
<br/><br/>    南宫幽朝她碗里夹了块肉，说道：“别只光吃米饭，多吃些菜。”
<br/><br/>    叶筱妍这才意识到，自己想事情想得太专注，忽略了南宫幽。
<br/><br/>    她歉意地笑了笑：“对不起。”
<br/><br/>    “为什么说对不起？”
<br/><br/>    “原本说了能治好你的腿，但还没开始，就遇到药材的问题。”
<br/><br/>    南宫幽笑了笑，没说什么。
<br/><br/>    叶筱妍继续道：“不过你别担心，等我把那些药材书籍看完了，一定能解决的。”
<br/><br/>    南宫幽又笑了笑，没说什么。命下人又将他推回到他原来的位置上。继续用膳。
<br/><br/>    叶筱妍看着南宫幽的轮椅，移动这么点地方都需要人推，突然眼睛一亮，说道：“我先改造下你的轮椅吧！”
<br/><br/>    “改造？改造什么？”南宫幽不解。
<br/><br/>    叶筱妍说道：“在轮子上加装两个手轮，你就可以自己推，而不需要别人推了。”
<br/><br/>    手轮？南宫幽想象不出那是种什么东西。
<br/><br/>    “我画出来给你看。”
<br/><br/>    叶筱妍饭也不吃了。丢下碗筷，疾步去往书房。
<br/><br/>    当南宫幽后一步来到书房，叶筱妍正笨拙的拿着毛笔，在纸上画着什么。
<br/><br/>    叶筱妍不擅长画画。当南宫幽来到她身旁，看她在画什么时，只见那圆圈不圆、直线不直，弯弯扭扭、抖抖索索，难看得不忍直视。
<br/><br/>    南宫幽忍不住，噗嗤笑出声来。
<br/><br/>    疾风趁机也朝纸上瞟了一眼。心中鄙夷。这个女人，除了有张漂亮脸蛋，哪里配得上王爷。
<br/><br/>    叶筱妍知道，南宫幽在笑话她的画技。她自己也觉得画的太丑了。
<br/><br/>    都怪这毛笔，软趴趴的，不适合拿来画画。对！就是这笔的原因。
<br/><br/>    叶筱妍在心中给自己找了个很有理的理由。尽管如果给她支硬笔，她圆圈照样画不圆，直线照样画不直。当然，至少不会弯弯扭扭、抖抖索索。
<br/><br/>    南宫幽笑得眼泪都快出来了，笑问道：“你画的这是什么？”
<br/><br/>    叶筱妍一副理所当然的样子：“轮椅呀。”
<br/><br/>    南宫幽指着纸上的那一团，从圈圈叠着圈圈中，找到个小圈圈，问道：“这就是你说的手轮？”
<br/><br/>    真是难为南宫幽的辨识能力。这种都能看得出来。
<br/><br/>    “是啊，”叶筱妍一点都不在意他的笑，说道：“在这里加个小轮子，跟大轮子一致。你转动小轮子，大轮子跟着一起转，这不就不需要人推，自己也能转动轮椅了么。”
<br/><br/>    南宫幽若有所思的看着那图。看了一会儿，觉得哪里不对。
<br/><br/>    南宫幽道：“这，两边怎么只有一个轮子？轮椅这样，不是要倒了吗？”
<br/><br/>    “呃……”叶筱妍一楞。
<br/><br/>    她是回想着前世的轮椅画的。只顾着想大轮子和手轮了，忘了前边还有个小轮子。
<br/><br/>    于是她拿起笔，在轮椅两侧前边，又画了两个小圈圈。
<br/><br/>    这个世界的轮椅，有四个轮子。每边两个，大小一样。就像汽车轮子一样。
<br/><br/>    而叶筱妍画的这个，是现代轮椅的样式。前边两个小轮子，后边一个大轮子。这样才方便加上手轮，方便自己推动。
<br/><br/>    叶筱妍连比带划的跟南宫幽讲解一番。南宫幽终于明白了。
<br/><br/>    他赞赏的点了点头，说道：“这样的确是方便多了。”
<br/><br/>    说完，他在桌案上重新铺上纸，按照叶筱妍说的，重新画了起来。
<br/><br/>    看着南宫幽一笔一画，稳健而清晰，每一处都准确描绘了她的意图。
<br/><br/>    叶筱妍这才觉得：这不是笔的错。<br/><br/>