

还没来得及进去，就听到清雅斋内传来了一阵吵闹的声响。<br/><br/>
“我劝你们姐妹二人最好就识趣些，乖乖从了本公子，不然，你们就交出足够的保护费，否则，休想把铺子继续开下去。”王富贵轻扬着手中的折扇，将下颌抬得高高的，像是料定了她们姐妹二人会乖乖的从了他似的。<br/><br/>
秀芝毫不畏惧王富贵的威胁，冷声说道：“王公子的脸可真大，你以为你是知府大人吗？竟敢在这口出狂言，也不怕招人嗤笑。”<br/><br/>
“你说什么？”王富贵怒目圆睁，“你是哪来的胆子，竟敢对我说这样的话，想找死了，是不是？”<br/><br/>
说罢，王富贵伸手去推秀芝，却被秀芝躲开了。<br/><br/>
王富贵扑了个空，心中的怒意更甚了，“臭娘们，看本公子不打死你。”<br/><br/>
眼瞅着，王富贵的魔爪再次往秀芝的身上伸去，众人纷纷屏住呼吸，却没有一人敢伸出援助之手。<br/><br/>
在最后时刻，是苗青栀突然出现，一把攥住王富贵的手腕，一捏，王富贵瞬间惨叫出声。<br/><br/>
苗青栀陡然提高了声音：“哪来的疯狗，竟敢在我的店里闹事。”<br/><br/>
王富贵脸色铁青，说出口的话都跟着颤抖了起来，“怎……怎么是你？”<br/><br/>
苗青栀笑道：“王公子，在你来这闹事之前，难道就没有去打听过，这是谁开的铺子吗？本以为，有了上次的教训，你会有所收敛，但在现在看来，是我太高看你了。”<br/><br/>
王富贵脸色一变，急忙改口：“误会，这都是误会。我来这里，只是为了买些点心回去给家里尝尝。”<br/><br/>
“王公子，你以为我会相信你说的这些鬼话吗？众所周知，你是横行乡里的恶霸，仗着自己有几个银子，就目中无人，无恶不作。也不知道，知府大人看到你今日的所做所为，会作何感想。”<br/><br/>
王富贵深信苗青栀会说得出，做得到，便小声问道：“你到底想怎么样？”<br/><br/>
“我不想怎么样，只要你乖乖的离开这里，并且保证永不再来闹事，我就让你走，否则……”后面的话，苗青栀没有说出来，但眸子里，却夹杂着一丝杀意。<br/><br/>
王富贵讪讪的咽了小口唾沫，才道：“我保证，以后再也不会踏进清雅斋一步。”<br/><br/>
“那还不快滚。”<br/><br/>
“是，我这就滚。”王富贵挥了挥手，便带着身后的仆从灰溜溜的离开了。<br/><br/>
等他们走远了之后，秀芝和秀禾才纷纷上前，欣喜道：“青栀姐，你回来的太及时了，要是再晚一步，我们怕是要被那王公子给欺负死了。”<br/><br/>
“秀芝，秀禾，我不在这里的时候，那王富贵时常会来闹事吗？”<br/><br/>
“没有，他们是今日才来的。”<br/><br/>
“不管怎么样，只要你们没事便好。”<br/><br/>
秀芝和秀禾微微颔首，嗯了声，便不再多言。<br/><br/>
清雅斋打烊了之后，苗青栀便让她们姐妹二人跟着一起回了程府。<br/><br/>
走到大厅后，苗青栀便和程雁归一起，在主位上坐了下来。<br/><br/>
“秀芝，秀禾，下次要是再遇到这样的事情，你们千万不要露怯，更不要被他牵着鼻子走，他要是敢欺负们，就给我狠狠的打回去了，出事了，也有我替你们兜着，不会有事的。”<br/><br/>
秀芝和秀禾相视一眼，便不约而同的跪了下来：“青栀姐，谢谢你。”<br/><br/>
“快起来吧！”<br/><br/>
“是，青栀姐。”<br/><br/>
“我不在清河县的这段时间，辛苦你们了，先下去好好休息休息。”<br/><br/>
秀芝和秀禾微微颔首，便转身退了出去。<br/><br/>
等她们走远之后，耳边才悠悠的传来了程雁归的嗓音：“栀儿，可要我替你去把那王富贵好好教训一顿？”<br/><br/>
“相公，万万不可。我们在清河县人生地不熟的，根本就斗不过王富贵。现在，他是因为害怕我们，才不敢胡作为非。若真的把他给激怒了，难保不会两败俱伤。”<br/><br/>
“难道我们就任由他继续这样下去？”<br/><br/>
“当然不是，只不过对付他还需从长计议，不能草率行事。”苗青栀柳眉轻蹙，脸上的神情也随着严肃起来。<br/><br/>
程雁归知道苗青栀不畏强权，聪明能干，可他不想看到她去以身犯险，将自己置于危险之中。<br/><br/>
思忖片刻，才深吸一口气，道：“栀儿，你会不会觉得我太软弱，无用了？”<br/><br/>
“相公，你怎么能这么想呢？在我心里，你一直都很厉害。想当初，要不是你在山上杀了那头野猪救下我，此时，我怕是也没有机会站在这里了。”<br/><br/>
“栀儿，你就别安慰我了。如果我不是个猎户，而是个有权有势的贵公子，或许就能好好保护你，让你过上好日子了。”<br/><br/>
“好了，相公，我都不在意的事情，你又何必庸人自扰之？”<br/><br/>
“……”<br/><br/>
以前，程雁归从不在意自己的身份，也不在意别人的看法。<br/><br/>
可现在，他只想好好保护眼前这个可爱的女人，让她过上舒心的好日子，毕竟，她以前的日子过得太苦了，往后余生，他只想让她过得舒心些。<br/><br/>
不管怎么样，他都要改变眼下的处境，让苗青栀的日子越过越好。<br/><br/>
……<br/><br/>
与此同时，王府。<br/><br/>
王富贵回到家里之后，就将自己关在房里，将屋内的陶瓷茶具全都砸在地上，发出了噼里啪啦的声响。<br/><br/>
站在门外的丫鬟，纷纷吓了一跳，却没有一人敢进去问问出了什么事。<br/><br/>
对她们而言，王富贵喜怒无常，不形于表。<br/><br/>
惹怒他，只有一个下场，那就是被活活折磨死。<br/><br/>
为了保住自己的小命，她们只好视而不见，听而不闻。<br/><br/>
王老太太闻讯赶来，站在门外，沉声喊道：“富贵啊，谁惹你生气了，你同娘好好说说。”<br/><br/>
随着王老太太的话音落下，王富贵才打开门走了出来：“娘，这是我的事情，你就别替我操心了。”<br/><br/>
“傻孩子，你是我们老王家的独苗，娘不替你操心，谁替你操心？”<br/><br/>
听及此，王富贵的眸底划过一抹狡黠的神色，“娘，你说的是知道吗？”<br/><br/>
“当然是真的了，娘什么时候骗过你？”<br/><br/>
“娘，我最近遇到一个女人，她总是欺负我，我想把她娶回来，好好驯服。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
王老太太眉心紧蹙，“什么女人，如此胆大妄为，竟敢欺负我的儿子？”<br/><br/>
王富贵心中大喜，继续道：“娘，她是清雅斋的掌柜。”<br/><br/>
“清雅斋又是什么地方？”<br/><br/>
“清雅斋是刚开的糕点铺子，生意不错，短短几日，就成了清河县炙手可热的糕点铺。”<br/><br/>
“哦？竟有这样的事情？”<br/><br/>
“是啊，娘要是不信的话，大可到街上去打听打听。”<br/><br/>
“甚好，我正想去见见这位胆大妄为的姑娘，看看她的胆子究竟有多大，竟不将我的宝贝儿子放在眼里。”王老太太带着皱褶的面容，满是阴鸷之色。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70502493"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;王公子的脸真大">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;