    
<br/><br/>    
第59章


<br/><br/>    
韩筱面露尴尬，讪讪笑道，“以前我遇到困难的时候总是能得到凌伯母的指点，所以这次也想问问她的意见。”


<br/><br/>    
凌一航不咸不淡的说，“那以后你嫁人，是不是也要问我奶奶？”


<br/><br/>    
韩筱脸上一红，眼尾瞟了一下凌久泽，意有所指，“当然！”


<br/><br/>    
凌一航叹了一声，“那你惨了，我奶奶最喜欢江东大桥下面那个拉二胡的，一准把你指给他。”


<br/><br/>    
韩筱，“……”


<br/><br/>    
苏熙憋着笑，把一根青菜塞进嘴里。


<br/><br/>    
凌久泽眼中滑过一抹笑意，假装生气，“小孩子吃饭的时候不要说话。”


<br/><br/>    
众人脸色各异，唯有韩筱的脸最难看。


<br/><br/>    
一阵沉默后，韩筱再次开口，这次只和凌久泽说话，“久泽，我朋友开了个夜总会，我去看过了，装的还不错，今天晚上我们过去坐坐？”


<br/><br/>    
凌久泽低头吃饭，眉眼淡漠，“昨晚睡的晚，今天想早点休息。”




<br/><br/>    
韩筱关心的问道，“昨晚开会了吗？”


<br/><br/>    
凌久泽眸色如常，“没有，别的事儿。”


<br/><br/>    
韩筱恍然，“对了，昨晚是斯诺克巡回双人赛，你看比赛了吧？”


<br/><br/>    
凌久泽扫了苏熙一眼，漫不经心的应声，“嗯。”


<br/><br/>    
韩筱殷切关心，“不要睡太晚，注意身体。”


<br/><br/>    
吃完了饭，苏熙继续去给凌一航上课。


<br/><br/>    
韩筱是打着来看望凌家父母的幌子来的，之后又蹭了一顿饭，吃完饭没有什么理由再留下，才百般不舍的离开。


<br/><br/>    
……


<br/><br/>    
上完课，凌一航让苏熙教他射击，两人去院子里的草坪上又玩了一会儿。


<br/><br/>    
凌久泽坐在三楼的阳台上，阳光照在身上很舒服，他昨晚的确没睡好，此时靠着沙发昏昏欲睡。


<br/><br/>    
院子里有说笑声，他转眸，一眼看到苏熙。


<br/><br/>    
她又在教凌一航射击，穿着简单的卫衣、长裤，头发被风吹乱，身体却站的笔直。


<br/><br/>    
凌久泽墨眸中映入阳光，光线在墨色的瞳孔上浮动，若流光闪烁。


<br/><br/>    
他从未想过，自己会找一个床伴。


<br/><br/>    
在生理上，他很少冲动。


<br/><br/>    
当初和苏家联姻，他从心底抗拒，更没有把这门婚事放在心上，也没想过真正要娶个妻子在身边。


<br/><br/>    
在那一晚之前，他都不认为自己会和苏熙有什么关系，毕竟他们相差的太多，不管是年龄，还是阅历。


<br/><br/>    
可是那一晚之后，一切似乎又变的很自然。


<br/><br/>    
他有些摸不清苏熙的意图，也并不在意，他们像是上错车的乘客，终究会在终点下车后，分道扬镳，从此消失在彼此的世界里。


<br/><br/>    
他闭上眼睛，浅眯了一会儿，再睁开时已经恢复平时的冷静锐利，他没在看苏熙射箭的背影，起身向着书房走去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->