    蔺老爷子的九十大寿在三天后,苏凌趁空，给妹妹苏淇打了个电话，约她出来一起吃顿饭。
<br/><br/>    s市bj电影学院女生宿舍——
<br/><br/>    苏淇接到哥哥的电话,惊喜地应道：“好啊！哥哥！我们约哪见面？”
<br/><br/>    趴在床上边看电视剧边吃零食的纪芳好奇地探头。
<br/><br/>    小淇要出去跟哥哥约会？
<br/><br/>    哇！
<br/><br/>    有哥哥怎么就那么幸福呢？
<br/><br/>    不仅为妹妹拉了个五百万的广告，还直接为她铺了演绎道路。
<br/><br/>    小淇竟然签了瑞皇娱乐的金牌经纪人！
<br/><br/>    当得知这个消息时,纪芳惊得下巴都快掉下来了。
<br/><br/>    小淇的哥哥太牛了,真想见见他,究竟是何方神圣，竟然拥有如此厉害的本事！
<br/><br/>    苏淇与哥哥约好时间地点，喜滋滋地挂断电话,一抬头，对上纪芳羡慕妒忌恨的眼神。
<br/><br/>    “怎么啦？”她问。
<br/><br/>    纪芳嘟嚷：“我也好想有个好哥哥,呜呜呜~为啥我是独生女！”
<br/><br/>    她恨恨地捶了下被子。
<br/><br/>    独生子女好孤独寂寞的说！
<br/><br/>    苏淇失笑,不理她发疯，收拾桌上的课本。哥哥说下午五点到学校门口接她,一起去free西餐厅吃牛排,然后去看电影，她足有四个小时和哥哥约会。
<br/><br/>    纪芳咬完被单，突然想到什么,问苏淇：“对了,你那个剧定了吗？”
<br/><br/>    好运气来了,挡都挡不住，小淇竟然接到了《仙岚》的男二试镜机会！怎么看小淇都是个漂亮清新的淑女，怎么就被广告导演看中，极力推荐她去演反串，太不可思议了！
<br/><br/>    苏淇道：“昨天李姐给我打电话，说是剧组那边确定由我来演男二,明天我去签约。”
<br/><br/>    李姐叫李欣，三十九岁，是业内有名的经纪人，曾经带过两位影后，一位影帝。
<br/><br/>    三年前她事业正旺时，丈夫突然生病，为了照顾他，李姐不得不暂停事业。
<br/><br/>    如今，她的丈夫痊愈了，上个月重新回皇瑞上班，然而手下已无大将，好演员都被挑走了，剩下的良莠不齐，她也看不上眼，直到皇瑞老总孟森泽带着苏淇来挑经纪人时，她一眼相中苏淇，毛遂自荐，而苏淇觉得她合眼，便和她签了约。
<br/><br/>    李欣果然是曾经的金牌经纪人，做事雷厉风行，迅速为她安排工作，通过窦导演，她联系上《仙岚》的韩导演，一番洽谈，两天时间，苏淇便得了试镜的机会。
<br/><br/>    说起来，韩导演得知窦导演给他介绍了位在校女生，反串他们家那人气不下于男主的男二角色，深深地怀疑好友是不是对他有什么深仇大恨，一度严厉拒绝。窦导演不慌不忙，发了一段广告样片过去，韩导演态度来了个一百八十度的转变，积极地与李欣联系。
<br/><br/>    苏淇有点忐忑地去试镜，现场看了两遍剧本，当着导演和制作人的面，台词一字不漏地演了出来，明明穿着裙子，却化身为男人般没有一丝女气，将男二那潇洒又不失神秘的气质，演得淋漓尽致。
<br/><br/>    第二天，李欣接到导演的电话，苏淇成功地拿下了《仙岚》的男二角色，只要一签约，下个月即可进剧组了。
<br/><br/>    “真好啊！”纪芳感叹。她们还是大一学生，小淇就有外活了，如此发展下去，她将成为另一个蒋艾丽。想到蒋艾丽，纪芳放下零食袋，对苏淇说，“你知道蒋学姐最近的八卦吗？”
<br/><br/>    “嗯？什么八卦？”苏淇摇头。
<br/><br/>    纪芳爬了起来，盘腿而坐，神秘兮兮地道：“我听人说她交男朋友了！对方是个富二代……不，富三代。”
<br/><br/>    苏淇对别人的私事不太感兴趣。“蒋学姐成年了，交男朋友很正常。”
<br/><br/>    纪芳晃了晃手指道：“她男朋友和你一样姓苏，是s市富豪榜排第二的苏氏苏家，知道吧？”
<br/><br/>    苏淇愣了。
<br/><br/>    纪芳看到她的表情，露出得意的笑容。“我还打听到，这位苏公子名叫苏澹，长得一表人才，英俊非凡，对蒋艾丽无微不致，拍戏的时候，天天开着豪车去探班呢！”
<br/><br/>    苏淇微微蹙眉，面露古怪之色。
<br/><br/>    苏澹？
<br/><br/>    她的堂哥。
<br/><br/>    他竟然和蒋学姐拍拖了？
<br/><br/>    以他的性格，不可能付出真心，苏家也不可能让他娶一个明星。
<br/><br/>    苏淇翻开本子，拿起笔写字。
<br/><br/>    “富家公子大多花心，尤其是这种游手好闲不事生产的公子哥。”
<br/><br/>    纪芳眼睛亮晶晶地望着她。“你怎么知道苏家公子游手好闲不事生产？”
<br/><br/>    苏淇耸耸肩。“猜的。”
<br/><br/>    纪芳问：“如果这样一位有钱的公子哥追求你，你会同意交往吗？”
<br/><br/>    苏淇毫不犹豫地道：“不会。”
<br/><br/>    纪芳抱着枕头，叹息：“我的话……大概可能……”
<br/><br/>    苏淇盯着她瞧。
<br/><br/>    纪芳倏地把枕头扔向她，哈哈笑道：“当然不同意啦！我现在全心全意地迷恋我的男神呢！啊啊啊啊！最近男神都没有直播，好想念他哦！呜呜呜~我的小哥哥~”
<br/><br/>    苏淇黑线。
<br/><br/>    .
<br/><br/>    香岩山别墅
<br/><br/>    苏凌身上系着围裙，优雅地站在厨房里，把蛋黄和蛋清分开，何姨在一旁指点。
<br/><br/>    “……做蛋糕一定要把蛋黄和蛋清分开来，然后用打蛋器把蛋清打成泡状，筷子插上去都不会倒的那种。”
<br/><br/>    “蛋清真的能打成泡状吗？”苏凌疑惑地问。
<br/><br/>    “当然能！一会儿就知道了。”何姨笑眯眯地说。
<br/><br/>    苏先生去了趟乡下，变化很大，不仅会做菜，还积极向她学习做糕点。
<br/><br/>    何姨自然倾囊相授，手把手地教他。
<br/><br/>    苏凌兴致勃勃地跟着学，做出了第一个小蛋糕，抹上奶油，嵌上小樱桃，装进食用纸盒子里，准备下午带去和妹妹一起分享。
<br/><br/>    “苏先生不给蔺先生做一个？”何姨问。
<br/><br/>    “他不爱吃甜食。”苏凌道。
<br/><br/>    “苏先生做的，蔺先生一定喜欢吃。”何姨笑说。
<br/><br/>    苏凌想了想，觉得确实不能厚此薄彼，又做了一个小蛋糕，放进冰箱的保鲜箱，解下围裙，来到客厅，拿起搁在茶几上的手机，给蔺封打了个电话。
<br/><br/>    “亲爱的，我给你做了小蛋糕，下班回家记得吃。”
<br/><br/>    “晚上你要出门？”蔺封问。
<br/><br/>    “嗯，我约了小淇一起吃晚餐，然后去看电影，大概十点才能回家。”
<br/><br/>    “十点太晚，不能九点？”
<br/><br/>    苏凌被他问得发笑，拿起茶几上水果盘里的樱桃，吃进嘴里，含糊地说：“我尽量。”
<br/><br/>    蔺封道：“不要尽量，是必须。”
<br/><br/>    苏凌吐出樱桃核，挑眉地说：“好，好，九点一定回来好吧？”
<br/><br/>    “九点要是还不回来，我去接你。”
<br/><br/>    “大哥，我不是小孩子了。”
<br/><br/>    “嗯？”
<br/><br/>    “老公~”
<br/><br/>    “乖——”
<br/><br/>    苏凌挂了电话，把手机丢回桌上，不自觉地噘着嘴。
<br/><br/>    何姨拿抹布擦茶几，劝道：“蔺先生也是关心你。”
<br/><br/>    苏凌又拿了颗樱桃，放在手里把玩。“我知道，故意逗他呢！”
<br/><br/>    小淇学院的门禁是九点半，他哪能让妹妹夜宿校外？
<br/><br/>    下午五点，苏凌穿了身粉蓝色的西装，开着宝蓝色的跑车，来到bj影视学院的校门口，把车子停在校门前的广场上，给苏淇打电话。
<br/><br/>    苏淇刚结束课程，匆忙地跑回宿舍，还没来得及梳妆打扮，手机铃就响了，她急忙接了起来。
<br/><br/>    “哥，你等我一会好吗？”
<br/><br/>    “行，你慢慢来，不着急。”
<br/><br/>    “嗯嗯，给我十五分钟！”
<br/><br/>    苏淇挂了电话，进浴室冲了个战斗澡，用吹风机快速地把长发吹干，梳了个公主发型，再穿上一条粉色的淑女长裙，略施薄妆，带上包包，着急忙慌地出门。
<br/><br/>    楼梯上，有同学看到她，眼睛一亮，惊奇地问：“小淇这是要去哪？”
<br/><br/>    苏淇头也不回地道：“约会！”
<br/><br/>    同学震惊。
<br/><br/>    约会？
<br/><br/>    大新闻啊！
<br/><br/>    一年级公认难追的苏美人，竟然交男朋友了！
<br/><br/>    苏凌坐车里等了一会，有点无聊，趴在方向盘上，看路上来人来往，突然，一辆熟悉的红色跑车进入他的视野，他皱起眉头。
<br/><br/>    苏澹的车？
<br/><br/>    他怎么来bj影视学院了？
<br/><br/>    那跑车显然是常客，门卫上前询问，不会儿就放行了。
<br/><br/>    苏凌摸摸光滑的下巴，拿出手机玩消消乐。
<br/><br/>    二十分钟后，苏淇出来了，苏凌拿起搁在副驾驶座的粉色满天星花束，下车送给她。
<br/><br/>    “呀？”苏淇抱了个满怀，一脸惊喜。“哥，你怎么送我花？”
<br/><br/>    “难得去约会，当然要送花啰。”苏凌绅士地为妹妹开后座的车门。
<br/><br/>    苏淇提着裙子，坐了进去，闻了闻花，一脸开心。
<br/><br/>    “不知道的还以为你是我男朋友呢！”
<br/><br/>    苏凌坐回驾驶座，系上保险带，笑道：“你以后找男朋友，绝对不能比我差，知道吗？”
<br/><br/>    苏淇把小脸埋在细碎的花里，眨眨眼。
<br/><br/>    那她还是单身吧！
<br/><br/>    有哪个男人比哥哥还要完美？
<br/><br/>    漂亮、高个、温柔、多金更有才华！
<br/><br/>    “这是我下午向何姨学做的奶油小蛋糕，你尝尝。”苏凌把装在纸盒子里的蛋糕递给后座的苏淇。
<br/><br/>    “哇！”苏淇放下花，接过蛋糕。“谢谢哥！”
<br/><br/>    她迫不及待地打开盖子，拿起里面的塑料小叉子，吃了一块，赞不绝口。“好吃，好好吃！”
<br/><br/>    苏凌发动车子，翘着嘴角驶离电影学院。
<br/><br/>    苏淇挖了一大块奶油，塞进嘴里，心满意足。
<br/><br/>    吃着甜而不腻的蛋糕，她不由自主地想起过去。不知道为什么，爸爸妈妈从来不给哥哥过生日，明明家里富裕，却吝于给哥哥买生日蛋糕。哥哥似乎也习以为常，从不计较。他十九岁生日那天，恰逢中秋，一家人难得放假坐在一起吃饼赏月，本是个合家欢乐的日子，却发生了一件不愉快的事。
<br/><br/>    十二岁的苏淇为了给哥哥惊喜，偷偷地订了一个生日蛋糕，当快递员把蛋糕送来时，正好被苏妈妈撞见。
<br/><br/>    苏妈妈得知这是给苏凌订的生日蛋糕，突然歇斯底里地大喊大叫，一把抢过蛋糕，狠狠地砸在了地上。
<br/><br/>    小苏淇被吓得一屁股坐在地上，而苏凌站在楼梯口，静静地注视着发疯的妈妈，没有说一句话。
<br/><br/>    那天晚上，他们没吃成蛋糕，自然也吃不成月饼，苏凌连夜回了学校，之后好长一段时间没再回家了。
<br/><br/>    直到如今，苏淇也搞不明白妈妈为什么那么恨过哥哥的生日。
<br/><br/>    她以为哥哥会对蛋糕产生阴影，但后来她过生日时，哥哥没有一点顾忌，开心地祝福她，然后切一块蛋糕吃。
<br/><br/>    而今天，哥哥竟然还做了一个美味的小蛋糕送给她。
<br/><br/>    唔，味道真的好棒！
<br/><br/>    不知不觉，苏淇吃了大半。
<br/><br/>    “小馋猫，不要吃光了，留着点肚子吃晚饭。”苏凌提醒。
<br/><br/>    “嗯嗯，我会的。”苏淇意犹未尽地点头。
<br/><br/>    六点整，宝蓝色的跑车到达free，下车后，苏凌挽着苏淇，边走边聊，步入餐厅。
<br/><br/>    十分钟后，一辆黑色的轿车，悄然地停在了宝蓝色跑车旁边。
<br/><br/>    作者有话要说：推荐基友的文：《白月光突然开始追求我[娱乐圈]》by：浊酒润喉
<br/><br/>    文案：
<br/><br/>    演员沈浩心里有个白月光，从小白到大的那种。
<br/><br/>    可惜对于白月光来说，自己只不过是个小时候一起演过一场戏的路人甲。更何况白月光早就已经登顶影帝，成为沈浩可望不可及的存在。
<br/><br/>    一场真人秀，沈浩又一次见到了自己的白月光。
<br/><br/>    激动万分的沈浩对自己的白月光说的第一句话是：让让，你挡路了！
<br/><br/>    沈浩：……他还是闭嘴得了！
<br/><br/>    然而令沈浩没想到的是，在外一向冷淡的影帝，不仅没有因此将他开除粉籍，甚至还一把抱住了他。
<br/><br/>    【冷静自持攻x别扭佛系受，攻重生】<br/><br/>    　　<br/><br/>