
建筑指令发出，机械震动，霎时分辟出两个房间。<br/><br/>
众人转移。<br/><br/>
四周雪白墙壁耀眼，一个摄影机正咔嚓嚓对准房中的九人。<br/><br/>
十夏为这突如其来的变化惊了一下，再抬头时，面前已经没有导师的影子。<br/><br/>
前方屏幕闪烁，节目组教程视频跳跃而出。<br/><br/>
里面是九个人影舞蹈，属于奥德修斯的歌声扬起。<br/><br/>
“海神权杖掀起惊涛骇浪、塞壬蛊惑动人、噩梦永存。”<br/><br/>
“启明星被众神遮挡，奥德修斯顺着心的方向。”<br/><br/>
九人舞蹈声势稍歇，歌词在和声中被推向巅峰。<br/><br/>
两个人挺身迈出，一个从高台跳跃而下，一个转圈放出高音，象征着最后的胜利。<br/><br/>
曲子在高音中结束。<br/><br/>
屏幕播放完毕，恢复成雪白的宁静。<br/><br/>
“还好，第一首唱跳并不难，可以先扒动作。”<br/><br/>
“就是最后的音太长，不容易唱上去。”<br/><br/>
“先试一下看看分工。”<br/><br/>
看完录像后，大家围成一个圈坐下，聊着比赛曲的难度。<br/><br/>
“谁要试试最后的高音？”有人说着，视线慢慢转到十夏身上。<br/><br/>
当初试高音就属十夏唱的最完美。<br/><br/>
而这首收尾的音不仅高，音域还非常宽阔，难度有过之而无不及。<br/><br/>
十夏还在想刚刚的投影，不管多少次，她都对这过分便利的科技感到惊讶。<br/><br/>
后知后觉才发现其他人目光聚拢到自己身上。<br/><br/>
“我来试试？”十夏迟疑着，读出她们眼中的意思。<br/><br/>
“来来来。”队友热闹起哄。<br/><br/>
十夏莞尔，就着坐下的姿势，轻易开口唱出最后一句。<br/><br/>
“众神力量乘风破浪，血迹伤痕是荣耀——倾覆神域。”<br/><br/>
声线圆润顺畅，高音层层叠加往上，没有一点阻塞，细水长流到高.潮。<br/><br/>
水淼淼微吸一口气。<br/><br/>
她还以为十夏要先起势、活动嗓子后才开始唱。谁知道对方张口就来，甚至还没起身。<br/><br/>
“这是什么嗓音啊。”她喃喃开口。<br/><br/>
啪啪的鼓掌声从门外传进来。<br/><br/>
“标准的高音。”佩兰站在门口，高挑身材将光亮严严实实挡在身后。<br/><br/>
他扯了扯黑手套，吧嗒一声，逆光询问：“怎么样，位置定了吗？”<br/><br/>
迟早有一天我会溺死在佩兰眼里，异瞳太美<br/><br/>
太羡慕能被佩兰看进眼里的人<br/><br/>
佩兰在外面站了好一会，听完十夏高音才进来的<br/><br/>
“正、正在选人。”水淼淼没想到导师会突然出现，磕磕巴巴接话。<br/><br/>
佩兰嗯了一声，旁若无人走到台前，虚虚扫过众人，“你们继续。”<br/><br/>
他只是漫不经心转动视线，可选手们个个都不自在起来。<br/><br/>
——那可是佩兰啊。多少次获得荣誉、在屏幕里接受人山人海尖叫的人，遥不可及。<br/><br/>
现在就站在她们面前。<br/><br/>
十夏注意到有些人不自觉梳理着发梢，还有人面上逐渐发红。<br/><br/>
她好奇地偏了偏头，飞快瞧了上面一眼。<br/><br/>
“来定高音，还有人要试吗？”婉柔更为沉稳，环顾一圈见无人应答后举起手，“我选十夏。”<br/><br/>
另外七只手跟着举起来。<br/><br/>
全票通过。<br/><br/>
“就靠十夏啦，带我们赢啊。”队友们啪嗒啪嗒拍手，为这个没有争议的高音鼓掌。<br/><br/>
十夏环顾一张张略带熟悉的笑脸，知道这是一个重要的位置，而队友信任了自己。<br/><br/>
她站起身，保证许诺：“我会努力的。”<br/><br/>
“十夏。”一个声音叫了她的名字，带着特别的韵调。<br/><br/>
十夏抬头，循声往高台上望去。<br/><br/>
“你现在试试唱跳。”佩兰曲起指节敲了下屏幕，金绿双眸澄澈，清晰映出人影。<br/><br/>
“对绝对音感的人来说，这应该不难吧。”<br/><br/>
直接唱跳？<br/><br/>
“这，绝对音感是声乐，和唱跳会不会不一样？”婉柔有点担心，试着打了个圆场。<br/><br/>
在拍摄中，要是一个没表现好，就可能被剪辑出不同的版本流传。<br/><br/>
“是啊是啊……”其他队友有心搭腔，可在导师面前不敢多说，嗫嗫应和。<br/><br/>
佩兰安静看向十夏，等她选择。<br/><br/>
“谢谢大家。”十夏能感觉到队友们的体贴，率先道谢，然后转向导师，“我想试一下。”<br/><br/>
<br/><br/>
佩兰纤细眉梢挑了挑，套着黑手套的指尖抬高，啪嗒打了一个响指。<br/><br/>
属于奥德修斯的伴奏响起。<br/><br/>
十夏闭眼，回忆屏幕中跳动的影子。<br/><br/>
每一个姿势的高低不同、每一个字的音调起伏，都逐步分解，烙下深深印记。<br/><br/>
伴奏已经过半，而她依旧站在原地，没有一丝动作。<br/><br/>
十夏为什么不动？<br/><br/>
才看一遍，肯定不好记，可以理解<br/><br/>
别怕，我上课突然被提问也是这样的哈哈哈<br/><br/>
伴奏逐渐接近尾声，队友们看着十夏一动不动，不免担忧。<br/><br/>
可佩兰导师没有说话，她们也不敢随意开口，只得暗暗焦急。<br/><br/>
一首歌结束，十夏全程没有动作。<br/><br/>
队友们正绞尽脑汁想着借口，准备帮忙解释，突然愣住了。<br/><br/>
——第二遍的歌曲再次轮回。<br/><br/>
而十夏动了。<br/><br/>
她抬起手——抬到和教程视频中一模一样高的位置——歌声同时扬起。<br/><br/>
“英勇善战、屡建奇功、站在众神彼岸的奥德修斯。”<br/><br/>
十夏吟唱、扬起下一个舞姿。每一个动作，每一句音调，都是流动的顺畅。<br/><br/>
她回眸，标准高音响起。<br/><br/>
队友的嘴巴渐渐张开。<br/><br/>
唱歌跳舞和唱跳是两个概念。一个人可以唱得很好、也可以跳得完美，可两者结合起来时，往往会顾此失彼、频频出错。<br/><br/>
只有练过的人才知道，这里面究竟有多大的不同。<br/><br/>
是要一天天、一夜夜、一次次的反复磨合，才能互相融合。<br/><br/>
可十夏听过一遍，直接就能顺下来，没有一丝差错，几乎完全一样。<br/><br/>
队友两眼开始呆滞。<br/><br/>
？！！！！<br/><br/>
我人傻了，绝对音感这么天才的吗？<br/><br/>
这个妹妹是仿生人吧？看一遍就会了？节目组是不是在驴我？<br/><br/>
“众神的力量乘风破浪，血迹伤痕是我的荣耀、傲视群雄。”<br/><br/>
完美高音收尾。<br/><br/>
十夏做出最后一个动作，伸出手邀请无形的人，标准到如同复刻。<br/><br/>
“太棒了！”“啊啊啊全靠十夏姐了，带我们打倒对面。”<br/><br/>
队友欢呼声终于抑不住，噼里啪啦掌声响起，夹杂着拍打地板的震荡。<br/><br/>
这现学现会的表演，看得她们心都燃起来了，“直接唱跳，这简直是天才啊。”<br/><br/>
十夏收手站好，望向面前的导师，对上他那双异色眼眸。<br/><br/>
佩兰张口吐出四个字，“我很失望。”<br/><br/>
屋内火热氛围被迎面一盆冷水泼来，瞬间冷凝。<br/><br/>
队友们拍打地板的手停住，热切弹幕暂停一瞬，哑然无声。<br/><br/>
佩兰端详了会，见十夏还是安安静静等着回话，这才点了点手指，“你很有天赋，万中无一。”<br/><br/>
“可这样的天赋，不是用来复制的。”佩兰上前一步，拉近两人距离。<br/><br/>
他说：“看我。”<br/><br/>
“血迹伤痕是我的荣耀。”佩兰低唱出第一句，他眼神变了。<br/><br/>
金绿本是耀眼色泽，在刹那转化，长睫压下厚厚的阴郁、乌云密布。<br/><br/>
“诸神对立，世界与我为敌。”抬手、甩袖，凌厉风声响起，割破空气。<br/><br/>
佩兰手心缓缓横划过眼前，偏头一转，齿间扯开手套。<br/><br/>
——金色瞳孔是黄金、墨绿瞳孔是宝石、褪了一半的手套黑白分明。<br/><br/>
“倾覆神域。”<br/><br/>
居高临下，他将手伸向十夏，修长指尖仿佛跳跃光芒。<br/><br/>
简简单单一个动作，从压抑寂静到石破天惊，碾压的情绪爆发。<br/><br/>
他就是舞蹈世界的王，目光所及之处无人不降。<br/><br/>
光辉刺破乌云、王在铺天盖地阳光里伸出手邀请，谁能拒绝？<br/><br/>
屋内是彻底的安静。<br/><br/>
飞行器已经发不出一个弹幕了。<br/><br/>
众人视线不由自主聚集在佩兰身上，他是唯一的发光体，在黑暗中熠熠生辉、吸引全部的注目。<br/><br/>
十夏扬头，看进那深邃瞳孔中。<br/><br/>
异于常人的双色眸内深藏漩涡，邀请吞噬着一切，让人不自觉想靠近。<br/><br/>
十夏脚尖微动。<br/><br/>
[怎么了？]<br/><br/>
冰凉如水的男音在心底响起，打破周遭情绪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="65121465"&nbsp;&nbsp;chaptername="14、天赋">加入书签</a>
</div>
