    
<br/><br/>    叶婉汐若是知道高敏心中所想，肯定会告诉她。
<br/><br/>    作为一个莫名其妙背负一身巨债的苦逼穿越人士，出息是什么，能吃吗？
<br/><br/>    高敏深吸了口气，方才忍住没有当场抓狂。
<br/><br/>    “这不是重点，重点是……”
<br/><br/>    “什么？”
<br/><br/>    “你之前说的那些都是真的，你真的会……”
<br/><br/>    叶婉汐长叹一口气，莫名沧桑道：“这已经是你第三次问我这个问题了，之前那两次也就算了，这次你还觉得是巧合？”
<br/><br/>    高敏当然不是不信，她只是太惊讶了。
<br/><br/>    “你……”
<br/><br/>    高敏才刚开了个头，就被叶婉汐打断了：“你是不是又想问，我这个本事是跟谁学的？”
<br/><br/>    “嗯。”
<br/><br/>    “跟我师父学的，就是之前教我武术的那个师父。”
<br/><br/>    高敏稍感讶异，却又觉得理所当然：“你师父究竟教了你多少本事？”
<br/><br/>    “能教的基本都教了。”
<br/><br/>    “那你之前怎么不说？你要是说了也不至于混到现在这地步。”
<br/><br/>    叶婉汐面上的神情微僵，摸着鼻子心虚道：“我那不是为人低调，不爱出风头吗？”
<br/><br/>    “呵呵，你要是低调，圈内只怕就没有高调的人了。”
<br/><br/>    “……”
<br/><br/>    高敏双手抱胸，决定看看她还能掰扯出什么惊人之语来：“那你现在怎么又决定不继续低调了？”
<br/><br/>    “人啊，只有被逼到绝境的时候才会发现身边遍地是金银，只是以前缺少了那双善于发现金银的眼睛。为了造福那些家财万贯却因为各种各样自己无法解决的奇异事件而烦恼的广大群众，也为了我能早日偿还债务，为你为公司减轻负担，我不能再这么自私的沉默下去了。”
<br/><br/>    叶婉汐这话说得那叫一个冠冕堂皇，实则就差直白的告诉高敏。
<br/><br/>    娱乐圈有钱人多，我要宰！
<br/><br/>    高敏：“……”虽然很不想承认，但是现在的你是真的很臭不要脸！
<br/><br/>    “早知今日，何必当初？你当初违约的时候但凡能想想后果，现在也不至于这么被动。”
<br/><br/>    叶婉汐翻个个白眼，很是沧桑。
<br/><br/>    背债又背锅，她也很委屈的好吗？
<br/><br/>    “行了，你有上进心是好事，我今天来也不是想数落你。只是想来问问你，你对这个……真有把握？”
<br/><br/>    叶婉汐狐疑的瞥了她一眼：“什么意思？”
<br/><br/>    “就是你之前微博上发的那些，你真的都会？”
<br/><br/>    “货真价实，童叟无欺。既然说得出，我就做得到。”
<br/><br/>    “那……你每天的那三单够了吗？要不要给自家开个后门或者方便接个预约？”
<br/><br/>    高敏这画风变得太快，以至于叶婉汐愣了好半天才反应过来：“哦，你又想问你啥时候能一夜暴富？这个就不用算了，在我还完债之前，你怕是没这个机会。”
<br/><br/>    “谁要跟你说这个了。”高敏没好气的瞪了她一眼，“是萧总。”
<br/><br/>    “萧总？”叶婉汐眸光微闪。
<br/><br/>    她倒是知道这位萧总，从某人留下的记忆里，这位萧总是个很和善的上司，从进公司起就很照顾她跟高敏。
<br/><br/>    最重要的是，他从未对自己这张脸表露出任何超越老板与员工以外的情绪，对她们的照顾更像是对晚辈的帮衬。<br/><br/>