    第393章
<br/><br/>    哗啦啦！！！
<br/><br/>    林中豹带着二三十个小弟，个个手握砍刀冲了过去。
<br/><br/>    “我的妈呀！”
<br/><br/>    韩子文、陈浩、高阳、穆海涛等人，都被吓得脸色惨白，瑟瑟发抖，不知所措。
<br/><br/>    唯有胜天哥和大基哥显得很淡定。
<br/><br/>    “给我上，让他们知道，本少不是他们能惹得起的！”
<br/><br/>    胜天哥大手一挥。
<br/><br/>    他从沪海带来的八个保镖，两个保护着胜天哥，其余六个，犹如猛虎一般，扑向金正楠的小弟。
<br/><br/>    下一秒！
<br/><br/>    乒乒乓乓！！！
<br/><br/>    包厢内全是打砸的声音，陷入一片混乱。
<br/><br/>    一分钟后。
<br/><br/>    林中豹和二三十个小弟，全被胜天哥的六个保镖给干趴在地，好多都被打断手脚，有的还被砍伤，整个包厢顿时被惨叫声所笼罩。
<br/><br/>    “这...”
<br/><br/>    金正楠等人惊呆了！
<br/><br/>    没想到这小子的保镖，这么能打！
<br/><br/>    “我去！胜天哥的保镖也太厉害了吧！”
<br/><br/>    韩子文、穆海涛等人，都震惊的叫了起来。
<br/><br/>    “那当然！”
<br/><br/>    大基哥傲然道：“胜天哥的保镖，可不是普通的保镖，全都是武者，而且还是外劲武者。”
<br/><br/>    “你们知道什么叫做外劲武者不？”
<br/><br/>    “那可是一拳能打死一头成年牛的高手，胳膊粗的钢筋，他们都可以轻易折弯，专业的保镖二十个都不够他们一个打。”
<br/><br/>    “六个外劲武者，别说他们二十混子了，就是两百个混子，这六个外劲武者，也可以把他们干趴！”
<br/><br/>    听闻大基哥的话，韩子文等人算是长见识了。
<br/><br/>    原本他们还挺怕金正楠的，现在他们还怕个屁啊。
<br/><br/>    金正楠的小弟，也就几百个，而这八个外劲武者保镖，个个都很牛逼，金正楠就算把所有小弟召集到一起，也未必打的过这八个保镖，那他怕他干嘛？
<br/><br/>    “还敢在我面前狂不？”
<br/><br/>    胜天哥冷笑看着金正楠问道。
<br/><br/>    金正楠哼道：“就问你敢不敢跟我们到帝王厅走一趟！”
<br/><br/>    萧战可是护国战神，有多厉害，金正楠心知肚明。
<br/><br/>    马保山是个内劲武者，实力远超外劲武者，可马保山打不过的人，萧战可以轻松干死，可想而知萧战有多恐怖。
<br/><br/>    而他的任务，就是把这些人带到帝王厅，只要他们肯去，他的任务就完成了。
<br/><br/>    “被我打的小子，他在帝王厅？”
<br/><br/>    胜天哥问道。
<br/><br/>    “对。”
<br/><br/>    金正楠点头：“就问你敢不敢去？”
<br/><br/>    “哈哈！”
<br/><br/>    胜天哥仰头大笑。
<br/><br/>    “我有什么不敢去的，不过我可得丑话说在前头，你最好让他主动过来，跪在我面前磕头认错，要是让我走一趟，可就不是跪地认错可以解决的，我得把他打成植物人，让他知道得罪我的下场。”
<br/><br/>    “所以，你们好好考虑，要不要让我走一趟。”
<br/><br/>    霍邵东冷笑道：“我们不用考虑，跟我们走一趟吧。”
<br/><br/>    “行。”
<br/><br/>    胜天哥点点头。<br/><br/>