    
<br/><br/>    锦风愣了一下，这是什么意思？
<br/><br/>    凤卿深吸了口气，抬手戳了离墨一下。“我杀了吗？重生既是新生，我和你那一世的凤卿不同，别把我们混为一谈！”
<br/><br/>    锦风也跟着点了点头。“对，凤卿小姐是真心……”
<br/><br/>    “滚！”锦风的话还没说完呢，离墨就咬牙把人骂了出去。
<br/><br/>    被一个女人这么点来点去，还是在自己的下属面前，还要不要面子了？
<br/><br/>    “既然你已经嫁给本王，那王妃今夜是不是要侍寝？”院落只剩下离墨和凤卿两人，离墨扬了扬嘴角，像是故意刺激凤卿。
<br/><br/>    “好啊。”凤卿一脸兴奋。“咱们去滚床啊，速战速决，我还要去救我爹！”
<br/><br/>    离墨暗红的瞳孔瞬间收缩，这女人……要不要脸，能不能矜持点儿？
<br/><br/>    说什么滚床？还速战速决？以为是打仗吗？为什么要速战速决？他不要面子的吗？
<br/><br/>    “女人，你想怎么死？”离墨低气压的捏住凤卿的下巴。
<br/><br/>    凤卿张口咬在离墨的虎口出，死不松口。
<br/><br/>    “你！”离墨简直震惊了三观，这女人真的是凤卿吗？
<br/><br/>    前世的凤卿高冷的如同天山雪莲，居然咬人？
<br/><br/>    心口某处颤动了一下，离墨扬手要打凤卿的手最后落在了她的脑袋上，变成了轻揉。
<br/><br/>    ……
<br/><br/>    俩人同时一惊，一个松口，一个松手。
<br/><br/>    感觉很诡异。
<br/><br/>    “走啊，滚床啊，谁怕谁，当我怕你？”凤卿心里痒痒的，在夏秋身体的这段时间，她早就觉得美色误国了，离墨就是个妖孽。
<br/><br/>    离墨僵硬的站在原地，眯了眯眼睛。
<br/><br/>    这女人……还真是好不知廉耻，好不知矜持，好不知……死活！
<br/><br/>    “怂了？”凤卿回眸，扬了扬嘴角。
<br/><br/>    离墨快步上前，捏着凤卿的下巴就吻了上去。
<br/><br/>    凤卿也不觉得自己是好欺负的，踮起脚尖反咬了上去。
<br/><br/>    俩人干柴烈火，让远处的暗卫不敢睁开眼睛，屏蔽无感。
<br/><br/>    “嗖！”突然，远处一只冷箭。
<br/><br/>    凤卿下意识推开离墨，抬手接住那箭。
<br/><br/>    离墨早就感应到有人在背后放冷箭，只是没有想到凤卿会推开他……
<br/><br/>    她不应该恨不得他去死吗？
<br/><br/>    真如青玄和锦风所说，这一世的凤卿……
<br/><br/>    “轩辕夜！”
<br/><br/>    凤卿打开冷箭上的信笺看了一眼，是轩辕夜的人带走了她父亲凤庭生。
<br/><br/>    心里还是松了口气，至少凤卿知道轩辕夜不会伤害凤庭生。
<br/><br/>    “报！不好了，王爷，暗羽卫连夜袭营！”
<br/><br/>    离墨眼眸冷凝，小小暗羽卫居然敢偷袭？
<br/><br/>    “西夏重兵列阵！”
<br/><br/>    “王爷！西夏之人突然水土不服，病倒了大半！黑羽大祭司临时带兵撤出关中！”
<br/><br/>    离墨眸子暗沉了些，战前撤军，这西夏之人还真是一如既往的不靠谱。
<br/><br/>    “这分明就是故意的！”凤卿气压冷凝的开口，慌张的跑出内殿。“锦风！最短的时间内让关中百姓撤离！”
<br/><br/>    离墨安静的看着着急忙碌的凤卿，她似乎对关中的形势格外关注。
<br/><br/>    “何必这般麻烦，直接撤离便是。”离墨淡漠开口，西夏撤兵有西夏撤兵的道理，想来是与什么人达成了协议。
<br/><br/>    “你可知道暗羽卫都是穷凶恶极之人，关中百姓奉你为神，你若将他们撇下便是失了民心！”凤卿生气的看着离墨。
<br/><br/>    离墨被凤卿凶的一愣，闭嘴不再说话。
<br/><br/>    这女人真的是越发不知死活了，等他哪天玩儿腻了就挖出她的心脏！
<br/><br/>    “通知洛城，能撑多久便撑多久，直到关中百姓完全撤离！”凤卿爬上城墙看了一眼，双手用力握紧。“撤出关中，撤去花延驻扎！等谢家支援！”
<br/><br/>    凤卿眯了眯眼睛，她父亲凤庭生被带走，现在凤家军只能听令宸帝，她偏偏不让他如愿。“我会赶去凤家军，无论如何要守住花延！”
<br/><br/>    离墨安静的看着凤卿，莫名就想听她的，连自己想要彻底撤回花城的主意都被打消了。
<br/><br/>    扬了扬嘴角，离墨伸手将凤卿困在怀中。“还滚床吗？”
<br/><br/>    凤卿抬肘打在离墨腹部，眯了眯眼睛。“安王殿下，您可别让我看扁了，若是关中百姓有一人未曾安全撤离，我都看不起你！”
<br/><br/>    说完，凤卿笑着跃下城池，打算连夜赶往离京。
<br/><br/>    离墨咬牙，激将？
<br/><br/>    沉默了片刻，离墨笑着扬了扬嘴角，有意思……
<br/><br/>    “王爷，凤卿太过嚣张，您真的放任她回到凤家军，这可是放虎归山。”墨莲紧张的看着离墨，双手用力握紧。
<br/><br/>    “本王倒要看看，她会如何。”离墨侧目，看了墨莲一眼，抬手捏着她的下巴。“墨莲，今夜你侍寝如何？”
<br/><br/>    离墨被凤卿勾起一身的无名火，话语透着调戏。
<br/><br/>    墨莲愣了一下，暗羽卫都要袭营了，西夏撤兵……离墨居然半分也不担心？
<br/><br/>    “王爷，尽快下令撤离吧，没有重兵，我们不是轩辕夜的对手，必须尽快。”墨莲很想要这次侍寝的机会，可……
<br/><br/>    “百姓还没有撤离，急什么？”离墨伸手将墨莲的发丝撩到耳后。
<br/><br/>    墨莲的身体颤了一下，觉醒后的离墨居然也会关心百姓的死活？
<br/><br/>    国师不是说……离墨冷血无心？
<br/><br/>    “争取百姓撤离时间，一个人都不要给本王落下！”离墨将墨莲横抱了起来，径直往内殿走。
<br/><br/>    墨莲心下一慌，羞涩的抱紧离墨的脖子。
<br/><br/>    ……
<br/><br/>    离京之外，驿站小路。
<br/><br/>    凤卿策马疾驰，已经传信给燕大，速速前来。
<br/><br/>    远处树干上，毒蛇缠绕，黑衣人仅仅的盯着凤卿的背影。
<br/><br/>    “圣女有令，杀了她！”
<br/><br/>    冷箭冲着凤卿的位置袭了过去。
<br/><br/>    凤卿旋身抬手战镯的利刃便将冷箭斩断。
<br/><br/>    冷眸下马，凤卿用力一脚踹在追杀之人的肚子上。“你们圣女还真是锲而不舍的想要我的命。”
<br/><br/>    嘴角微微上扬，凤卿抬手斩杀一人。
<br/><br/>    活动了下脖子，凤卿全身轻松。
<br/><br/>    还是自己的身体用着顺手！
<br/><br/>    旋身将人踹了出去，凤卿早就想着畅快淋漓的大杀一场。
<br/><br/>    “乌兰达和西夏狼狈为奸了？”伸手捏住袭来的毒蛇，凤卿嘴角微微上扬。
<br/><br/>    没等到对方回答，凤卿直接下手将人斩杀。
<br/><br/>    “啪啪啪！”
<br/><br/>    身后传来鼓掌声。
<br/><br/>    凤卿警惕回头，看了一眼身后的人，松了口气。“慕容涉！”
<br/><br/>    “感应到你回来了。”慕容涉扬了扬嘴角，指了指心口的位置，伸手将凤卿抱在怀里。“我以为再也见不到你了。”
<br/><br/>    “想死？这段时间死哪去了？”凤卿抬手肘打在慕容涉的腹部。
<br/><br/>    “去做了一件很重要的事情。”慕容涉嘴角上扬，神秘秘的再次开口。“连心蛊在心口撕裂繁衍，无方法可解。”
<br/><br/>    凤卿笑了一下，抬手划破自己的手掌，就看见慕容涉捂着手掌蹙了蹙眉。
<br/><br/>    “这么说，你还是得好好听话。”凤卿乐了，旋身上马。“走，带你去会会老朋友，离盛轩！”
<br/><br/>    此次前往凤家军，一定会和离盛轩和林洛笙有交集。<br/><br/>