    31
<br/><br/>    丁哲要请客的双亲不认,  市场另一头的商业街上，从学校这边走过去不近，得走二十分钟。
<br/><br/>    丁哲和段非凡都没车的意思,  非常自如地穿过市场，从北门到了南门。
<br/><br/>    这搁以前,  江阔是绝对不可同意的,  除了运动的时候他愿意走或者跑，的时间一概不忍受。
<br/><br/>    但今天不知道是因为两天工生涯，腿已经接受了自己新的生活方式,  江阔感觉自己已经慢慢习惯了直立行走。
<br/><br/>    出了市场北门，又走了小半条街,  到达双亲不认的时候,  他居然没觉得什么不爽的。
<br/><br/>    这是个新开的鸭脚煲，因为还优惠期,  人很多,  丁哲是午人还外面的时候就电话订了桌。
<br/><br/>    “我一出门就受不了了，”丁哲说，“我爸妈不是加了车友群么，平时一块儿开车出去,  这次说带上我一块儿，我还觉得挺开心呢，结果……”
<br/><br/>    “怎么了？”段非凡说，“不开心？”
<br/><br/>    “爸妈加的车友群，还总一块儿出去玩的，”江阔笑了起来，“多半也都是人的爸妈。”
<br/><br/>    “江钱，厉害,  ”丁哲一指他，接着又一拍腿，“开了半天的车，跟几辆车汇合了，我一，嚯！”
<br/><br/>    段非凡笑了：“那些车没带孩子吗？”
<br/><br/>    “可只我一个这么傻的儿子跟着了，”丁哲说，“是老两口，还一辆车是六十多岁的爷妈带着八十九的『奶』『奶』……『奶』『奶』身子骨是真硬朗。”
<br/><br/>    江阔笑出了声音。
<br/><br/>    “我撑了一天，实是撑不住，一到地方说休息吃个饭，活儿就是我的，”丁哲说，“小伙子！去，找找没柴！小伙子！去，桶山泉来！小伙子！小伙子！小伙子今天就坐巴跑了。”
<br/><br/>    “靠，”段非凡笑着拿起茶杯，“敬小伙儿。”
<br/><br/>    “敬小伙儿。”江阔也拿起杯子。
<br/><br/>    “早知道这样，我们几个应该去你家，”丁哲着江阔，“开着你爸那个巴博斯浪去。”
<br/><br/>    “再放假可以去啊。”江阔说。
<br/><br/>    “寒假？”丁哲又转头段非凡，“寒假你时间吗？”
<br/><br/>    “应该吧。”段非凡想了想。
<br/><br/>    “是要店里帮忙吗？”江阔问。
<br/><br/>    “嗯。”段非凡点头，“不过出去玩几天还是时间的。”
<br/><br/>    “一周内差不多，”丁哲说，“你就是太自觉，你老叔也没说让你店里干活儿，老让你出去，你也不去。”
<br/><br/>    “我出去玩，他们就得把段凌叫来帮忙。”段非凡说，“段凌刚升了个小官儿，忙得很。”
<br/><br/>    “那你要没住店里呢，你爸如果没去……”丁哲停下了。
<br/><br/>    “他知道。”段非凡说。
<br/><br/>    “你爸如果没进去，”丁哲说，“你也不会店里啊，他们不是请人就是得叫段凌，不是一样么。”
<br/><br/>    “你这个逻辑，”段非凡叹，“我要没店里，我老叔也不用供我吃穿上学这么多年啊。”
<br/><br/>    丁哲想了想：“是这样哈？”
<br/><br/>    “一星期差不多，”江阔说，“安排好时间，来两天，间五天，够玩了。”
<br/><br/>    “那我们先预订上了。”丁哲说。
<br/><br/>    “嗯。”江阔点头，莫名些期待，但想想还好几个月，又些失落。
<br/><br/>    从双亲不认吃完饭出来的时候，外面下雨了。
<br/><br/>    最的那一阵已经过了，这会儿是小雨。
<br/><br/>    但感觉温降的不是一度两度，起码五度以上。
<br/><br/>    “我『操』，”丁哲缩了缩脖子，“点儿冷啊！”
<br/><br/>    这几天虽然不热了，但也就是穿件袖就差不多了的温度，今天这场雨一下，江阔感觉得上羽绒服了。
<br/><br/>    而此时此刻他才反应过来，自己没冬装。
<br/><br/>    说冬装，就是秋装他也没两件，从家里是什么都没带来，来学校后去商场买的也是短裤和短袖t恤。
<br/><br/>    他当时热得只想买个空调挂身上，根本没往后考虑，反正按以往的经验，就是冷了再去买就行。
<br/><br/>    谁也没想到一个月后，他会变成一个每月只三千五百块的人。
<br/><br/>    “怎么办？”江阔说，“我没冬天的衣服。”
<br/><br/>    “让家里寄啊。”段非凡和丁哲同时开口。
<br/><br/>    “……哦。”江阔过神，是啊，还他妈这样的『操』作，让家里寄啊，“那现呢？我宿舍也没厚衣服。”
<br/><br/>    “借啊。”丁哲说，“你不会是想买吧？”
<br/><br/>    “……哦。”江阔点点头，还可以借。
<br/><br/>    他转头着段非凡。
<br/><br/>    “对了，”丁哲拍拍他的肩，“就找他，一会儿经过牛三刀的时候，进去拿两件，顶到家里给你寄衣服来就行了。”
<br/><br/>    “你衣服拿来了吗？”段非凡问。
<br/><br/>    “没。”丁哲笑了，“这本来就是我的计划，我过两天再去拿衣服，我妈不家我找不着我衣服都哪儿。”
<br/><br/>    江阔低头给江了了发了条消息问他们什么时候家。
<br/><br/>    江了了直接把电话了过来：“怎么了？还两天才去。”
<br/><br/>    “这边突然降温了，”江阔说，“我没带衣服。”
<br/><br/>    “你去m……”江了了说到一半停了，“要给你寄是吧？你不让刘阿姨进你屋的话，就等我去了帮你寄吧，收费啊。”
<br/><br/>    “我现一个月只一千五，”江阔说，“你还收我费？我那摩托车你开得还爽吗？”
<br/><br/>    “不爽，放那么久没动过，我拿到手先修了三天，”江了了说，“平衡车和你那一堆游戏机什么的给我吧。”
<br/><br/>    “我一会儿给你发个衣服清单吧。”江阔说。
<br/><br/>    “好。”江了了很痛快地答应了，顿了一下又放低了声音，“他俩心疼了，但是商量了一下还是说不给加钱了。”
<br/><br/>    “不用加，”江阔语一下了势，“够得很。”
<br/><br/>    “拉不下面子可以问我借，”江了了说，“我给你算少点儿利息。”
<br/><br/>    “你想屁吃。”江阔说。
<br/><br/>    江了了笑着挂了电话。
<br/><br/>    “你妹要借钱给你吗？”段非凡问。
<br/><br/>    “用不着她借。”江阔说。
<br/><br/>    “你家没断她的经济吧？”丁哲问。
<br/><br/>    江阔虽然不太想承认，但江了了的确厉害，他叹了口：“她挺久没问家里要过钱了，自己赚自己花。”
<br/><br/>    “靠，”丁哲说，“你俩不是双胞胎吗？怎么差这么多。”
<br/><br/>    “怎么了，”江阔着他，“我俩是异卵双胞胎。”
<br/><br/>    段非凡没忍住乐了：“理直壮。”
<br/><br/>    牛三刀已经门休息了，老叔两口子二楼电视。
<br/><br/>    到他们三个淋了一身雨进来，老婶马上跳了起来，拿了『毛』巾出来给他们擦脑袋。
<br/><br/>    他们到了三楼段非凡小屋的时候，老婶又拿了一壶生姜红糖水上来。
<br/><br/>    “刚才正好给你老叔煮了，怕感冒，你们马上都喝了，”老婶说，“等凉了才喝，马上喝。”
<br/><br/>    “好。”段非凡拿了杯子，一人倒了一杯。
<br/><br/>    丁哲用的是段非凡的杯子，段非凡直接拿壶喝，江阔用的杯子是段非凡从一个盒子里新拆出来的马克杯。
<br/><br/>    他心里叹了口。
<br/><br/>    其实也并不需要这么讲究。
<br/><br/>    段非凡衣服不算多，衣柜开，秋冬的外套就是一排，各占一半。
<br/><br/>    丁哲随便拿了一件穿上了。
<br/><br/>    江阔一件件着，心里考虑着哪件他的衣服寄过来前搭上他部的裤子……
<br/><br/>    “就三五件衣服你还挑呢？”段非凡问。
<br/><br/>    “就三五件才难挑呢。”江阔说。
<br/><br/>    最后拿了一件黑『色』的夹克，这件还挺好的。
<br/><br/>    “就这件吧，”他说，“是你常穿的吗？”
<br/><br/>    “那肯定啊，太差的也入不了你的眼，”段非凡说，“就这一件好的，天天穿都不带换的。”
<br/><br/>    “那我拿的吧……”江阔说。
<br/><br/>    “逗你呢。”段非凡笑着拦了他一下，上了衣柜门。
<br/><br/>    一杯热红糖水喝下肚，路上过来的时候被冻透了的身体慢慢缓了过来。
<br/><br/>    小屋待了一会儿，几个人了学校。
<br/><br/>    还是走路，走宿舍江阔汗都下来了。
<br/><br/>    丁哲宿舍没人，跑到107过夜，江阔宿舍的时候他追后头：“江钱，一会儿过来牌。”
<br/><br/>    江阔头瞅了他一眼：“没输过瘾啊？”
<br/><br/>    “这叫勇。”丁哲说。
<br/><br/>    马啸从医院来了，伤口已经处理上了『药』，也包扎好了。
<br/><br/>    江阔进门的时候他正拿着手机要出去。
<br/><br/>    “干嘛去？”江阔拦了一下，“你这腿得休息吧？”
<br/><br/>    “我去……”马啸声音很低，也听不清他要去哪儿，“。”
<br/><br/>    但江阔差不多猜到，这个时间各种夜市的摊子正是热闹的时候，这份兼职丢了，他得马上找下一份。
<br/><br/>    “等伤好了再出去找活儿吧，”江阔说，“这几天你不是早上还去早点车吗？”
<br/><br/>    “得一两个月才恢复好。”马啸说。
<br/><br/>    “那起码这几天先养着吧，”江阔说，“我这儿还钱，可以借你，你分期还我就行。”
<br/><br/>    马啸站门边犹豫了好半天，最后到了宿舍坐下了：“谢谢。”
<br/><br/>    “借多少？”江阔问。
<br/><br/>    “啊？”马啸愣了愣，赶紧摆手，“现还不用。”
<br/><br/>    “哦。”江阔点点头。
<br/><br/>    马啸还是一早就起床去卖早点了，不过早点车还行，人的时候忙活一下，没人的时候可以坐着。
<br/><br/>    江阔其实醒得挺早，但他没起来，他怕马啸不双份工的日子里发现连江阔这种人都去兼职了，会受到刺激。
<br/><br/>    还好马啸实是走得早，他又睡了个笼觉，才被段非凡敲门给叫了起来。
<br/><br/>    “丁哲呢？”出门的时候江阔发现温比昨天晚上更低了，他穿着段非凡的外套，缩着脖子，经过107的时候了一眼，门是着的。
<br/><br/>    “还睡呢，”段非凡说，“昨天输爽了。”
<br/><br/>    “人菜瘾，”江阔啧了一声，“他还真以为我说让着他是吹牛『逼』呢。”
<br/><br/>    “午他过去找我们，”段非凡说，“你请客啊。”
<br/><br/>    “行。”江阔点头。
<br/><br/>    江阔套上安员的马甲，带上护具，站到广场上那个小游乐场的架子上时，突然就明白了为什么段非凡昨天想让他接百货楼那个安员的活儿。
<br/><br/>    除了钱多，江阔来，应该还另一个原因。
<br/><br/>    那个室内。
<br/><br/>    风吹不到，雨淋不着。
<br/><br/>    现他往这儿一站，虽然不下雨，但风不小，从领口袖口一个劲儿往里灌。
<br/><br/>    段非凡的高同学是个竹竿小伙儿，这人就比较经验，连『毛』衣都穿上了，还脖子上套了个运动围巾。
<br/><br/>    “你这不行，”竹竿说，“你这肯定冷。”
<br/><br/>    用你说？
<br/><br/>    我要衣服够我不穿上？
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    “你去下面那层吧，”竹竿说，“我这里，下面风没那么。”
<br/><br/>    竹竿人还挺好，江阔犹豫了一下，从楼梯下去了：“谢谢。”
<br/><br/>    “客啥，”竹竿说，“非凡朋友就是我朋友。”
<br/><br/>    哟，这么铁的吗。
<br/><br/>    非凡的朋友不一定就是我朋友。
<br/><br/>    温度虽然降得挺厉害，但广场上人一点儿没少，只要没下雨，就拦不住想要出门转悠的人。
<br/><br/>    尤其是孩子。
<br/><br/>    游乐场就是个铁架子搭起来的玩意儿，下面是海洋球，上面是各种低难度版拓展运动项目，还几个滑梯。
<br/><br/>    江阔的工作就是盯着这些小尖叫鸡崽儿们，不让他们做出危险动作，不让到处『乱』爬。
<br/><br/>    “让叔叔抱着你过去！”一个老太太围栏外喊，“叔叔！叔叔！”
<br/><br/>    腿边一个孩子正抬头着他。
<br/><br/>    江阔愣了愣。
<br/><br/>    ……是叫我吗？
<br/><br/>    江阔过头，发现老太太的确是指着他。
<br/><br/>    “叔叔好，”老太太说，“把我们抱过去吧。”
<br/><br/>    你们？
<br/><br/>    小孩儿已经张开了胳膊。
<br/><br/>    江阔实些不理解，这个“抱过去”的“过去”，实际上就是一个半人高的圆管，下部是软的，踩上去会不太稳，但摔倒也完没问题，好多小孩儿跑过去就是为了扑两下。
<br/><br/>    这还要抱过去？
<br/><br/>    “自己过去。”江阔着小孩儿。
<br/><br/>    “叔叔！”老太太继续喊着，“叔叔抱抱……”
<br/><br/>    “快让你『奶』『奶』喊了。”江阔一胳膊夹起小孩儿，弯腰走进了圆管里，从一群扑腾的孩子间穿过，把他重孙子放到了那边的平台上。
<br/><br/>    小孩儿转身跑了。
<br/><br/>    “你连个谢都没吗？”江阔说。
<br/><br/>    “谢谢叔叔。”旁边一个刚爬出来的小姑娘脆响地喊了一句。
<br/><br/>    “哎，”江阔说，“不客。”
<br/><br/>    他没再从圆管退出去，而是直接去了间的位置，找了个到四周的地方站着。
<br/><br/>    这里离的家都比较远，哪个『奶』『奶』再叫他叔叔，他可以装听不。
<br/><br/>    而且风小。
<br/><br/>    他往饮料促销区的方向了一眼，发现这个位置不到段非凡。
<br/><br/>    他叹了口，拉了拉衣服。
<br/><br/>    衣服上带着干净的洗衣粉的味道，和平时段非凡身上的一样，这个洗衣粉不知道什么牌子，比家里用的要更好闻一些。
<br/><br/>    他吸了吸鼻子。
<br/><br/>    本来觉得安员这活儿应该不累，没想到也不轻松。
<br/><br/>    各种状况。
<br/><br/>    一会儿因为不敢过独木桥抱着柱子堵了一溜小朋友，一会儿抢个绳子起来了，一会儿家钻了进来他还得过去赶走。
<br/><br/>    午休息，他都快走到促销那儿了，耳朵里还满满都是小孩儿的叫声哭声，脑子嗡嗡的。
<br/><br/>    段非凡正坐椅子上休息，腿伸得老，一点儿也不冷的样子。
<br/><br/>    “丁哲马上到，”段非凡到他，伸手晃了晃，“歇会儿，吃饭去。”
<br/><br/>    “你不冷吗？”江阔凑近他了，段非凡外套里头就是一件袖t恤，并没比他多穿。
<br/><br/>    “你冷啊？”段非凡说。
<br/><br/>    “我手都快僵了。”江阔抓住他的手握了握，然后愣了，段非凡的手暖得像个手炉，“我靠？你本体是电热毯吧？”
<br/><br/>    段非凡笑了起来，一把掀开了自己的t恤。
<br/><br/>    江阔震惊地到他裤腰那儿塞着一个小鸭子的暖手宝。
<br/><br/>    “要吗？”段非凡问。
<br/><br/>    “你爷！”江阔震怒，“你这东西不告诉我！”
<br/><br/>    “还一个，”段非凡拎过椅子下的袋子，从里头拿出一个小猪暖手宝，把充电线拔了，递给他，“这个是……”
<br/><br/>    “你带了两个不给我？”江阔再次震怒，往后退了一步，“老子不要！”
<br/><br/>    “哎！”段非凡些无奈，“我话不说完了！”
<br/><br/>    “谁不让你说了吗？”江阔着他。
<br/><br/>    “我刚买的。”段非凡说，“商场里促销，我就买了俩。”
<br/><br/>    江阔没说话。
<br/><br/>    “这个给你，”段非凡拉过他的手，把小猪暖手宝放到了他手里，“行了，你接着骂。”
<br/><br/>    “已经骂完了。”江阔了暖手宝，犹豫着要不要像段非凡那样把这玩意儿塞裤腰里。
<br/><br/>    “那边怎么样？”段非凡问。
<br/><br/>    “小孩儿吵死了，”江阔坐到他旁边，想了想伸手过去掀开段非凡的衣服了一眼，“你那个是黄『色』的啊？”
<br/><br/>    “鸭子不就是黄的。”段非凡说。
<br/><br/>    “换一下吧，”江阔说，“我不想拿个粉『色』的……”
<br/><br/>    “拿去。”段非凡从裤腰里扯出暖手宝给了他，又提了提裤子。
<br/><br/>    江阔着他，这动作让他觉得这暖手宝不是从裤腰而是从裤|裆里拿出来的。
<br/><br/>    “换不换！”段非凡说。
<br/><br/>    “换。”江阔把自己手里那个给了他，拿过黄鸭子抓手里，概是因为一直被段非凡捂着，鸭子『摸』起来比那个猪要暖和。
<br/><br/>    “明天你再拿我件『毛』衣去穿吧，”段非凡说，“我天预报明天更冷了。”
<br/><br/>    “我午要去买衣服，”江阔说，“我扛不住了。”
<br/><br/>    “买便宜的吗？”段非凡问。
<br/><br/>    “便宜的。”江阔点头。
<br/><br/>    “那一会儿问问段凌那儿没优惠券，找个用券的店。”段非凡了江阔一眼，发现他鼻子都冻红了，“现去吧，我怎么感觉你又要发烧。”
<br/><br/>    “不至于。”江阔很不屑。
<br/><br/>    “挺至于的，还晕倒……”段非凡站了起来，“走。”
<br/><br/>    脸来得很快。
<br/><br/>    当代男学生不知道为什么这么娇弱。
<br/><br/>    丁哲仿佛不是来吃饭而是专程为脸而来。
<br/><br/>    “你发烧了吧。”他着段非凡。
<br/><br/>    “你说什么屁话？”段非凡着他。
<br/><br/>    “他是不是发烧了？”丁哲问江阔。
<br/><br/>    “我怎么知道？”江阔很吃惊，“我自己发烧了我都不知道。”
<br/><br/>    “他手很烫啊。”丁哲抓起段非凡的手，搓了搓。
<br/><br/>    “他暖手宝，你吹着风过来肯定觉得他手烫啊，”江阔伸手，“我手也烫。”
<br/><br/>    丁哲又抓了抓他的手，然后把段非凡的手放到了他手里：“你这是暖，你感受一下他这个温度，这他妈是熔岩。”
<br/><br/>    江阔握了握段非凡的手，其实感觉上是跟前差不多，但那会儿他自己的手已经冻透了，现自己手是热的，『摸』着段非凡的手还是热的，这的确就不对。
<br/><br/>    “要不您『摸』『摸』脑门儿？”段非凡说，“『摸』手不准。”
<br/><br/>    江阔马上抬手按了段非凡脑门儿上。
<br/><br/>    “你脑门儿就是个暖手宝啊。”他感叹。
<br/><br/>    “『操』，真的发烧了？我居然发烧了？”段非凡皱了皱眉，“我是说早上起来脑袋发胀呢。”
<br/><br/>    “那你早上不说？”江阔问。
<br/><br/>    “说什么？”段非凡着他，“说我脑袋胀？那什么可说的啊，又不是脑袋疼。”
<br/><br/>    这就是人与人的区。
<br/><br/>    江阔平时不太生病，但哪儿点儿不舒服是一丝一毫都不忍，说头疼，就只是头胀，他也会想着找『药』吃，一点儿也忍不了。
<br/><br/>    段非凡不仅毫不意，甚至又继续北风坚守促销摊位上整整一个下午。
<br/><br/>    到宿舍的时候他才终于感觉到了不舒服。
<br/><br/>    “我头疼了。”他站107的桌子旁边，很沉痛的表情。
<br/><br/>    “你要不再找个夜市促销站几个小时去吧，”江阔说，“促销界没你都不运转了。”
<br/><br/>    段非凡笑了起来。
<br/><br/>    “我睡会儿，”他太阳『穴』上按了按，“你自己去吃饭吧，或者叫个外卖跟马啸一块儿吃，他现没地方管饭了。”
<br/><br/>    “你不吃了吗？”江阔问。
<br/><br/>    “我吃不下，”段非凡脱掉了外套，又脱掉了里面那件t恤，光着膀子去洗了个脸，“我怕我吃了东西会吐。”
<br/><br/>    “那你睡吧。”江阔说。
<br/><br/>    段非凡又脱掉了裤子，然后爬上了床。
<br/><br/>    “你不穿个睡衣吗？”江阔着他身上的伤疤，“一会儿膀子伸出来继续着凉。”
<br/><br/>    “不舒服，”段非凡说，“要不是您杵这儿，我会脱了的。”
<br/><br/>    “那您脱呗，”江阔着他，“我又不介意。”
<br/><br/>    段非凡没说话，笑着躺下了，拉过被子盖好：“走吧，参观了。”
<br/><br/>    江阔犹豫了一下，段非凡一直挺照他，现发烧了，自己这么一走了似乎不太合适。
<br/><br/>    他扒着床沿儿了段非凡：“一般来说，发烧的人得怎么照顾啊？”
<br/><br/>    “你上发烧的时候我是怎么照顾你的？”段非凡问。
<br/><br/>    江阔忆了一下：“你把我扔医务室了。”
<br/><br/>    “哎，对了，”段非凡点点头，“就那样。”
<br/><br/>    江阔没再多说的，把屋里的灯了，走出宿舍，上了107的门。
<br/><br/>    段非凡话说得很委婉，但传达的意思非常明确，就是不需要让人照顾，或者是不想被人照顾。
<br/><br/>    啧。
<br/><br/>    这么坚强的吗。
<br/><br/>    段非凡黑暗闭上眼睛，叹了口。
<br/><br/>    口渴啊少爷，发烧了想喝水啊，走得这么突然，不先给倒杯水吗……<br/><br/>    　　<br/><br/>