    
        <br/><br/>    “乾坤极光！”
<br/><br/>    霎时间，剑刃上爆发出万千金色光线，穿透万物。
<br/><br/>    嘭！
<br/><br/>    整个城市的上空，回荡着三股庞大的力量，彼此纠缠在一块。
<br/><br/>    天昏地暗。
<br/><br/>    翻滚的热浪、犀利的寒冰，以及那席卷而来的金色光芒，吞噬天地。
<br/><br/>    看得地上的人们目瞪口呆。
<br/><br/>    长这么大，还是第一次遇到这种大场面。
<br/><br/>    黑龙在上空盘旋数圈，张开嘴巴喷射出磅礴的烈焰，在空中超高温焚烧起来，冒起阵阵焦黑的灰烬。
<br/><br/>    却被极光剑直接给拦腰斩断，锐利的斩击将灼人的热浪给一分为二！
<br/><br/>    半空中激荡起千米高的气浪。
<br/><br/>    宁远紧握着极光剑，迈步冲来，完全无视对方的火焰攻击，举手投足之间轻易荡开黑龙的热浪，捏紧拳头就轰过来。
<br/><br/>    隆——
<br/><br/>    火焰湮灭！
<br/><br/>    黑龙赶忙扇动双翼包裹住自己的身体，却依旧抵挡不住对方的拳击。
<br/><br/>    双翼猛然断裂甩飞，汨汨的鲜血涌流不止。
<br/><br/>    “吼！”
<br/><br/>    见自己的双翼被破灭，黑龙震怒的举起利爪，直扑对方头颅而来。
<br/><br/>    咔！
<br/><br/>    宁远伸出一只手，一把就揪住了对方偌大的爪子。
<br/><br/>    “就这点本事了？”
<br/><br/>    他嗤笑起来。
<br/><br/>    轻轻一捏。
<br/><br/>    骨骼断裂的声音猛然响起，让黑龙赤金色的瞳孔倏地紧缩！
<br/><br/>    “可恶！”
<br/><br/>    黑龙拼命挣扎着，却压根挣脱不了对方的束缚。
<br/><br/>    只能眼睁睁看着身体一点点被对方玩弄于股掌之间。
<br/><br/>    “该送你上路了。”
<br/><br/>    宁远竖起一根手指头，对准对方巨大的龙头，指尖凝聚起汹涌的金色光线，“指尖极光！”
<br/><br/>    砰！
<br/><br/>    正要施展攻击时，白龙却忽然出现在自己的背后，高吟着古老咒语。
<br/><br/>    顿时间，无数巨大的冰棱涌现，仿佛要将这个空气都给凝固住了。
<br/><br/>    “这次你想躲也躲不了了，帝皇侠！”
<br/><br/>    白龙咆哮起来，周边的空气开始絮乱起来，大片的雪花猛然落下，顷刻间就将宁远所在的位置给封冻成足有数十米厚的冰层。
<br/><br/>    这是它最强大的招数了，能够将目标范围全部封冻住。
<br/><br/>    “解决了？”
<br/><br/>    它脸上一阵狂喜，咧嘴冷笑起来，
<br/><br/>    “什么战神之王，我看也不过如此，亏得那五个家伙居然还如此惧怕他。”
<br/><br/>    对面的黑龙却一脸惊愕的看着它，脸上没有丝毫放松，甚至还朝它的位置努了努嘴。
<br/><br/>    黝黑的额头上布满了汗珠。
<br/><br/>    “你这是怎么了，莫不是刚才被他吓傻了？”
<br/><br/>    白龙一愣，失声笑起来，可是很快就笑不出来了。
<br/><br/>    因为它发现在自己的背后，正有一双刀锋一般锐利的目光落在自己身上，让它冷不丁打了个寒战。
<br/><br/>    浑身毛骨悚然。
<br/><br/>    “你不知道，同一种套路不能用第二次的吗？”
<br/><br/>    宁远的声音幽幽传来，“就这点智商，你是怎么混成古龙的，或者说，怎么混到界王这个位置的？”
<br/><br/>    “你！”
<br/><br/>    白龙瞪大了眼珠子，还没来不及回头，头颅就爆裂开来，硕大的身躯四分五裂。
<br/><br/>    黑血迸溅！
<br/><br/>    恍如洪水猛兽般的金光吞没了白龙。
<br/><br/>    瞬息间，一头庞然大物就支离破碎，血肉横飞。
<br/><br/>    “接下来，轮你了！”
<br/><br/>    宁远目光一寒，凌厉的眸光落在了黑龙身上。
<br/><br/>    该稍微认真点了。
<br/><br/>    “五影必杀！”
<br/><br/>    他的身前，视线中央，“金”、“木”、“水”、“火”、“土”印记相继浮现出现，汇聚着难以估量的五行能量。
<br/><br/>    “喝！”
<br/><br/>    他举起极光剑，朝前迈出一步。
<br/><br/>    身体立即分裂出五个分身，五个“帝皇铠甲”穿过五个五行印记，做出挥剑斩落的定格动作，爆发出五道威力巨大的斩击。
<br/><br/>    五道斩击，分别代表着最强的五行属性攻击。
<br/><br/>    黑龙来不及逃开，甚至连发出惨叫的声音都不够，惊恐的感觉蔓延在全身，迎面而来就是五道迅猛的斩击，齐刷刷穿透身体。
<br/><br/>    嘭嚓！
<br/><br/>    黑龙的身体如同陶瓷一般，瞬息间出现了密密麻麻的裂痕，然后破裂在空中，化为一堆血雾，惨不忍睹。
<br/><br/>    就在此时。
<br/><br/>    一个黑绿色的棱锥悬浮物正矗立在半空中，默默目睹发生的一切。
<br/><br/>    黑域里。
<br/><br/>    五位暗影护法正负手而立，注视着巨大的绿色屏幕。
<br/><br/>    “卡伦这个废物，不会就这点能耐吧？”
<br/><br/>    “那要是这样的话，我们当初还真是瞎了眼，扶植他做傀儡。现在看来，真是浪费时间。”
<br/><br/>    “我看还不如咱们一块上，跟那个帝皇侠拼个你死我活。”
<br/><br/>    众位暗影护法见状，纷纷露出了埋汰的鄙夷神色。
<br/><br/>    他们当初全力支持卡伦的研究项目，就是认为这个家伙真的能制造出足以抗衡帝皇铠甲的强大生物。
<br/><br/>    “诸位别着急。”
<br/><br/>    就在这时，恶水护法微微一笑道，“还没结束呢，好戏，这才刚刚开始！”
<br/><br/>    高空中。
<br/><br/>    原本飘浮在周围的古龙血肉残骸，骤然间又重新凝聚在了一块，长出了新的血肉，构搭出一个新的躯壳。
<br/><br/>    “嗯？”
<br/><br/>    宁远微微眯眼，似乎有些意外。
<br/><br/>    都被自己打残了。
<br/><br/>    这样都能修复还原？
<br/><br/>    这两个家伙貌似还没死透，而且力量比之前还要强出不少。
<br/><br/>    “我还要感谢你呢，帝皇侠，替我完成了这个完美实验体融合的最后一步。”
<br/><br/>    界王的狞笑声在半空中回荡着，越发阴冷嘶哑。
<br/><br/>    眼前的黑龙和白龙躯壳，合并成了一个新的肉体，一个脚底下满是触角，浑身布满黑白相间的龙鳞，四肢是阴森森的白骨，双肩镶嵌着龙头，脸上是界王五官的新怪物。
<br/><br/>    赫然出现在自己的面前。
<br/><br/>    “吼！”
<br/><br/>    它只是奋力一吼，头顶上的阳光顷刻间就减弱了不少，刮起了一阵狂风暴雨，甚至连空气都稀薄了不少，一种窒息感随即涌上心头。
<br/><br/>    “黑龙和白龙不过只是我进化过程中的绊脚石而已，我真正的目的，是最终变成这副无人能敌的完美生物。”
<br/><br/>    界王张开双臂，一边释放出万丈高的冰山，一边释放出无边无际的热海。
<br/><br/>    咧嘴大笑起来：
<br/><br/>    “不管是这座城市，还是你，我都要一一毁灭！”
<br/><br/>    话音刚落，冰山与热海不约而同，朝下方的城市席卷而去，一副势不可挡的毁灭姿态！
<br/><br/>    “好庞大的力量。”
<br/><br/>    宁远的心里咯噔了一下，目光一挑，远处就猛然闪过一道光，划破天际，稳稳停在自己下方。
<br/><br/>    正是帝皇驹。        <br/><br/>