
严素锦的嫁妆丰厚，嫁入侯府后，平南侯为了表示对严家的看重，特意把中馈交给了她。<br/><br/>
所以，严素锦手头上能够动用的银钱着实不少。<br/><br/>
成亲后，张令宗曾经故意在严素锦跟前唉声叹气。<br/><br/>
作为贤妻，严素锦当然要知道自己的丈夫为何而忧愁。<br/><br/>
一番委婉、细致的询问，张令宗才有些无奈的说道：“我到底只是嗣子，在侯府……唉，有些时候，我也要有些自知之明，不好太过张扬！”<br/><br/>
张令宗没有把话说透，但聪慧又体贴的严素锦却听明白了。<br/><br/>
也是，作为一个已婚男人，虽然没有入仕，但该有的应酬还是不会少。<br/><br/>
同窗、好友的交际，亦或是参加文人的诗会、宴集等等，都需要银子啊。<br/><br/>
而张令宗是过继来的嗣子，在侯府难免有些底气不足。<br/><br/>
平南侯对张令宗慈爱、大方，但侯府还有一些老仆、刁仆。<br/><br/>
他们不会刻意针对张令宗，但只要一个微妙的表情，就足以伤了张令宗的自尊心。<br/><br/>
而且吧，真正富贵人家的子弟，并不靠月例过日子。<br/><br/>
他们大多都有祖父祖母或是母亲的贴补，所以才能过着挥金如土的豪奢日子。<br/><br/>
这些，张令宗统统都没有！<br/><br/>
他空有侯府继承人的名头，却一时享受不到侯府继承人的红利。<br/><br/>
严素锦真是个贤良淑惠的女子啊，她稍稍一想就体会到了张令宗的窘困。<br/><br/>
她开始用自己的嫁妆银子暗中贴补张令宗。<br/><br/>
严素锦过去不在乎，从未计算过自己给了张令宗多少钱。<br/><br/>
但此刻，严素锦细细回想了一下，惊愕的发现，短短一年多的时间里，她已经贴补给了张令宗至少五千两银子！<br/><br/>
等等……<br/><br/>
严素锦通过魔珠给她构建的虚拟画面，开始打量那对男女所在的小院。<br/><br/>
唔，这样的清静雅致小院，一年的租金少说也要一百多两银子！<br/><br/>
而这笔钱——<br/><br/>
呕！<br/><br/>
严素锦又是一阵恶心。<br/><br/>
不会吧，张令宗不会真的真无耻吧。<br/><br/>
拿着妻子的嫁妆银子，跑来“金屋藏娇”？<br/><br/>
“恭喜你，又答对了！”<br/><br/>
魔珠又小小的刺了严素锦一记，“张令宗把亲生父母接进京城，这是过了明面的，所以这笔银子，侯府帮忙出了！”<br/><br/>
而薛樱什么的，此刻还是见不得光的存在，张令宗当然要悄悄的安置。<br/><br/>
租房、买小丫鬟，还有小院的日常开销等等等等，全都由张令宗，啊呸，是严素锦买单！<br/><br/>
严素锦真的被恶心坏了。<br/><br/>
更多的还是一种被当成傻子糊弄的愤懑与憋屈！<br/><br/>
他、他怎么敢？<br/><br/>
他们把她严素锦当成什么了？<br/><br/>
冤大头、狗大户？<br/><br/>
还是傻子？<br/><br/>
严素锦用力掐着掌心，柔嫩的掌心被掐出一个个紫红色的小月牙。<br/><br/>
她恨啊，她恨不能冲进去，好好质问一通那对狗男女。<br/><br/>
她更是恨不能抄起大刀，将这两个无耻的人活活砍死！<br/><br/>
但，她不能！<br/><br/>
她不是一个人，她还有偌大一个娘家！<br/><br/>
京兆严氏传承一百多年，一门九进士、父子双状元，何等的清贵荣耀！<br/><br/>
这般门庭，怎么能出一个杀人犯的女儿？<br/><br/>
就算严素锦事出有因，她也不能让严家的清白之名上沾染污点。<br/><br/>
再说了，想要报仇，不只是杀人这一种方法。<br/><br/>
有的时候，活受罪比死了都难受！<br/><br/>
“……好了，我们走吧！”<br/><br/>
严素锦用力闭上眼睛，阻断了魔珠给她传输的直播画面。<br/><br/>
魔珠见好就收，感受到严素锦的情绪剧烈起伏，它没有继续刺激她。<br/><br/>
关闭了直播画面，并且安静如鸡。<br/><br/>
车夫听到严素锦的吩咐，虽然不明白这位客人为何只是将马车停在街口。<br/><br/>
但他收了人家的租金，就要听从人家的差遣。<br/><br/>
破旧的小马车缓缓驶离巷子，附近的邻居、行人都没有注意。<br/><br/>
绕过了两条街，找了个胭脂铺子的门口，严素锦又喊住了车夫。<br/><br/>
扶着小丫鬟的手下了马车，穿过几条街，严素锦从侧门回到了茶楼上。<br/><br/>
刚才点好的一壶茶已经变得冰凉，严素锦却没有嫌弃，端起茶盅，大口大口的喝着。<br/><br/>
冰凉、苦涩的茶水刺激着严素锦的口腔，连带着连她心底的狂躁与仇恨也被熄灭了些许。<br/><br/>
<br/><br/>
她终于能够平静下来，理智的思考事情。<br/><br/>
“请问，你能帮我，对吧？”<br/><br/>
恢复了理智的严素锦，也终于开始正式魔珠的存在。<br/><br/>
她虽然不知道这个忽然出现在她脑海里的声音是什么，但她有种预感，这东西对自己应该没有恶意。<br/><br/>
它的提醒，它的引导，都是为了让她发现张令宗的真面目。<br/><br/>
它，在帮助自己！<br/><br/>
当然，严素锦更加清楚，世间没有无缘无故的爱恨情仇。<br/><br/>
对方要帮自己，应该也是有所图谋。<br/><br/>
她索性开门见山，“您想得到什么，只管说！如果是我能付出的代价，我愿意支付！”<br/><br/>
“另外，今天的事儿，多谢您了！我需要承担什么样的谢礼，也请您直接说！”<br/><br/>
严素锦干脆、直接，魔珠很是喜欢。<br/><br/>
人家把话说得这么明白，魔珠也不绕弯子，直奔主题：“我要你的神魂！”<br/><br/>
魔珠怕吓到严素锦，又赶忙解释：“不是现在就要你的命，而是等你这一世寿终正寝之后，你把神魂献祭给我……”<br/><br/>
“只有今生，没有来生来世？”<br/><br/>
作为信奉因果报应、前世今生的古人，严素锦确实有些犹豫。<br/><br/>
但很快，她轻哼一声，“来世？哼，这辈子我都过得糊里糊涂，还奢求什么来世？”<br/><br/>
再说了，如果非要用这辈子受尽屈辱、历经磨难才能换得更好的来世，她宁肯这辈子过得好！<br/><br/>
反正都只能保住一世，她为何不选择过好今生？<br/><br/>
来世什么的，太遥远了，且太虚无，谁能保证来世就一定幸福？！<br/><br/>
就算能够投个好胎，可万一再碰到张令宗这样的人渣呢？<br/><br/>
难道她这一世的投胎还不够好？<br/><br/>
严素锦想得非常透彻，也瞬间有了决断：“好，我答应你。我愿意把灵魂献祭给你！但也请你一定要帮助我！”<br/><br/>
她要复仇，她要让那对算计人的恶心男女付出应有的代价！<br/><br/>
“契约签订成功！”<br/><br/>
在严素锦的神魂上烙下透明的印记，魔珠与严素锦之间多了一份联系。<br/><br/>
魔珠问道：“好了，现在你有什么计划？需要本尊主做什么？”<br/><br/>
严素锦端着茶盅想了想，忽然露出诡异的笑容，“当然是给夫君一个惊喜咯……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68035817"&nbsp;&nbsp;chaptername="第768章&nbsp;&nbsp;我是炮灰原配（九）">加入书签</a>
</div>
