
与北荻之间，时战时停，战时甚至不眠不休地部署，而停时却也不敢掉以轻心。晃眼便是半月过去了。<br/><br/>
营中并无大事发生，小事却是不少。<br/><br/>
比如说，余钧彤有事无事便会去清漪处坐上一坐，扯上几句家常。清漪自然是不相信她转了性子的，又不好直接把她赶走。萃浓平时言辞是最厉害的，她见余钧彤来了，自己便索性走出去。<br/><br/>
这一日，天朗气清，惠风和畅，是个难得的好日子。<br/><br/>
余钧彤又去清漪处了。<br/><br/>
清漪着实是烦躁，可是余钧彤却说道：“这军营之中，只有你、我、萃姑娘三个女子，若是咱们平日里不亲近些，怕是连个能够说上话儿的人都没了。”<br/><br/>
清漪道：“郡主说笑了，清漪不通诗词，也不懂女工，实实在在无法与郡主这等人物说上几句。”<br/><br/>
余钧彤笑容浅浅，道：“不懂也无事，我教你便是了。倩桃，去把念念拿过来。”<br/><br/>
念念是余钧彤的琴。<br/><br/>
清漪竟无言以对。<br/><br/>
事出无常必有妖，这是人人都懂的道理。清漪满脑子想的都是余钧彤到底在搞什么名堂。<br/><br/>
“不必了。”<br/><br/>
清漪拒绝道。<br/><br/>
“哦，莫不是二小姐觉得我不配教？”<br/><br/>
余钧彤挑眉道。<br/><br/>
清漪不欲与她有什么接触，因而说道：“我与殿下早便说定了，日后都由他亲自来教。”<br/><br/>
余钧彤有些为难，道：“这样啊，那可真真是不巧。你们感情好是不错，但是八弟他那琴技，着实是欠佳。你若有心学，还是我教比较好。”<br/><br/>
若是以往，余钧彤将所有心思都放在脸上，清漪大可以撕破了脸。现在她那般小心翼翼，倒像是在讨好清漪。清漪向来吃软不吃硬，竟不知如何见招拆招了。<br/><br/>
“郡主，”她终于径直打断了余钧彤，“时间不早了，我还得与殿下一起用午膳，就先失陪了。”<br/><br/>
<br/><br/>
她原本坐在椅上，也不顾及什么失礼不失礼的，直直起身。<br/><br/>
却见恒远进了来，端着做好的午膳。<br/><br/>
清漪面上一红，这本就是推托之词，却不想恰巧碰上了送饭的恒远。她此刻就像是撒谎被父母发觉的孩子，不知如何自处了。好在她及时调整了自己的情绪，对恒远道：“你将午膳放到桌上去，等会三小姐回来吃。”<br/><br/>
“特使不吃吗？”<br/><br/>
恒远几乎是下意识地问道。<br/><br/>
“不了，我去殿下那里。”<br/><br/>
“吆，瞧着这菜色不错啊，清淡可口，可比我那饭菜整日油腻腻的强多了。看来还是二小姐招人喜欢，连饭菜都格外用心。”<br/><br/>
余钧彤丝毫没有要让清漪走的意思。<br/><br/>
清漪道：“郡主若是觉得喜欢，就请郡主慢慢品尝。”<br/><br/>
“那怎么好意思啊，三小姐本就不喜欢我，若是知晓我用了她的午膳，指不定会气成什么样子来呢。”<br/><br/>
余钧彤言语之中颇有委屈之色。<br/><br/>
“郡主放心，我那妹子虽然平时骄纵了些，总不至于因为一顿饭便会置气。”<br/><br/>
她又对恒远道：“你去把三小姐找来，就说一同去宁王营中用膳。”<br/><br/>
她这分明是不放心恒远与余钧彤独处遭受摧残。<br/><br/>
恒远说了个“是”，走了出去。<br/><br/>
清漪这才对余钧彤道：“郡主，恕不奉陪了。”<br/><br/>
唯恐余钧彤再说出什么话来，清漪连内功都用上了，一转眼便溜出了帐篷。<br/><br/>
余钧彤听那脚步声走远，四周重归寂静，这才收敛了那温和的笑，带着几分不屑，道：“她以为自己是什么东西，也值得本郡主如此低声下气吗？”<br/><br/>
冷眼瞧着那一桌子的素菜，根本没有本分食欲。<br/><br/>
“这等菜色，恐怕连雪狐都不肯闻上一闻的。”<br/><br/>
雪狐是余钧彤新养的一条雪狮子。雪碳已死，她却时时刻刻都没有忘记那等惨象。心中愈发恼火，“始终是出于武夫之家，上不得台面。”<br/><br/>
倩桃见她面色不善，忙附和道：“郡主说的是。”<br/><br/>
余钧彤并没有吃那所谓的清淡小菜，索性回营去了。<br/><br/>
且说清漪出了帐篷，恒远就在不远处。他见清漪走来，忙行礼道：“今个多谢特使了。”<br/><br/>
清漪道：“无妨，你赶紧回去吃午饭吧，不必寻三小姐了。”<br/><br/>
萃浓想必在清凌处一起用膳呢。<br/><br/>
恒远应了一声，又道：“特使你若是不想与郡主一同用膳的话，我再去帮你做几道菜。”<br/><br/>
这军中午膳皆是由他负责，故而他知晓送去轩辕珩处的饭菜并没有准备清漪那份。<br/><br/>
“不用那么麻烦了，我不饿，我只是不想看见她罢了。”<br/><br/>
清漪一边与恒远答话，一边往前走着。<br/><br/>
“不吃饭怎么成，俗话说，人是铁，饭是钢，一顿不吃饿得慌啊。这样，你先去宁王殿下那里，我待会儿就给你再送俩菜。”<br/><br/>
清漪“嗯”了一声。<br/><br/>
恒远只得将她护送到轩辕珩的帐篷旁边，便退了下去。<br/><br/>
她刚走近，便看见帐篷处比以往的防卫更严，那士兵一个挨着一个排列着，独留下一个一人宽的缝隙。<br/><br/>
清漪虽不解，还是准备进去。<br/><br/>
毕竟，她不想回去面对余钧彤。<br/><br/>
除了轩辕珩这里，她也无地可去。<br/><br/>
走到缺口处，忽然有人揽住了她。<br/><br/>
是罗谦。<br/><br/>
“二小姐，殿下有令，任何人不得入内。”<br/><br/>
清漪一愣，“也包括我？”<br/><br/>
罗谦道：“自然。”<br/><br/>
清漪心中怒火“噌噌”往上冒，从什么时候开始，她竟来不得轩辕珩这里了？虽然知道他可能在里面忙着军务，无暇见她，并不是成心要将她拒之门外的。可是清漪还是憋得难受，想要冲进去问一问轩辕珩。<br/><br/>
但是，转念一想，她能问什么呢？问他为什么不让自己进去？<br/><br/>
清漪不知道自己此时心中到底泛滥着何种情绪，她没有多问，只是朝着那帐篷发了一会儿愣，似乎是想将那顶帐篷看穿似的。<br/><br/>
明明只有一步之遥，可是清漪却觉得相隔了千里万里。轩辕珩于他而言，好像变得遥不可及。轩辕珩是喜欢她，或许还没有喜欢到事事对她例外的地步。不知是失落，还是不平，她竟然连进去的勇气都没有，而是，转身走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652652"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;居心叵测（1）">加入书签</a>
</div>
