　　“这…”
<br/>　　萧逸闻言，却迟疑着。
<br/>　　事实上，他知晓两殿总殿主待他不错。
<br/>　　而且，两殿的底蕴，也丝毫不弱于五大学宫，甚至更强。
<br/>　　毕竟上古八殿，传承岁月无数年。
<br/>　　可五大学宫，哪怕是五大学宫之首天藏学宫，顶天了也就传出百万年岁月左右。
<br/>　　故，论底蕴，两殿自然是更强。
<br/>　　可是，自己在两殿中，也没有什么特殊地位。
<br/>　　想来，两殿并不会倾力助他，顶多就是给予一定帮助。
<br/>　　这时，萧逸看着云渊长老二人，认真问道，“两位前辈见多识广，小子有一事想问。”
<br/>　　“何事？”二人问道。
<br/>　　萧逸问道，“两位前辈应该知晓不少中域秘辛。”
<br/>　　“这片大陆之上，可有势力比上古八殿更强？”
<br/>　　事实上，萧逸想问的便是圣月宗。
<br/>　　“这个…”二人皱了皱眉。
<br/>　　“难说。”二人回答道。
<br/>　　“中域太大了，没有敢说能踏遍中域，顶多就是走个大半。”
<br/>　　“而存在的势力，也太多了，更没人敢说知晓所有势力。”
<br/>　　“有些势力，异常低调，甚至是从上古时期开始就低调至今。”
<br/>　　“所以说，难说。”
<br/>　　云渊长老继续道，“拿绝世强者来说，除了明面上的十八府府主，剑域这里的强者等等。”
<br/>　　“还有大多是独行隐世的，如当年那位星幻前辈，一直都是独来独往。”
<br/>　　“若非他当年未了寻最神秘的星幻之火，而闹出许多动静的话，想来也无几人知道他。”
<br/>　　“隐世而不为人所知的绝世强者，多了去了。”
<br/>　　“更别说还有一些突破了绝世强者的传奇人物等等。”
<br/>　　“拿林夜老怪物来说，你见了他都不知晓他就是堂堂剑域剑圣。”
<br/>　　讳执事接话道，“自然的，你问这个问题，便很难回答。”
<br/>　　“或许有，也或许没有。”
<br/>　　“但我倾向于有，毕竟中域的水太深了。”
<br/>　　“但这不代表你躲在总殿之内会不安全。”
<br/>　　显然，二人误以为萧逸问这个问题，是想知道在总殿之内是否足够安全。
<br/>　　“哦？”萧逸也未多解释，只是继续疑惑。
<br/>　　二人肯定道，“这世间，或许有势力比上古八殿更强。”
<br/>　　“但这世间，却也无人敢挑衅八殿，无人敢违反八殿规则。”
<br/>　　“为什么？”萧逸追问道。
<br/>　　二人回答道，“因为上古八殿，代表的，便是这片大陆。”
<br/>　　“若有人敢与上古八殿为敌，承受的，将是整个大陆的怒火。”
<br/>　　萧逸闻言，脸色一惊。
<br/>　　“拿我二人来说。”云渊长老道，“我二人非是八殿武者，但若八殿临时征兆，且下急令，我二人会毫不犹豫前往听令。”
<br/>　　“包括中域各大武者。”
<br/>　　“上古八殿，曾经是这片大陆的守护者。”
<br/>　　“即便如今大陆妖兽之患已消，但它们仍旧是大陆上的八座基石，无人可以动摇。”
<br/>　　“若有，大陆武者，将誓死捍卫。”
<br/>　　萧逸闻言，霎时恍然。
<br/>　　中域，乃至整个炎龙大陆，实力为尊乃是唯一法则。
<br/>　　但，这是个人或者势力之间等等。
<br/>　　但若是上升到整个大陆，乃至整个人类的层次，那便不一样了。
<br/>　　上古八殿，终究是事涉整个大陆。
<br/>　　“总之，你回总殿之内，必可保安全，无人敢来寻你麻烦。”二人说道。
<br/>　　“待得古帝之墓差不多开启，再出发前往即可。”
<br/>　　萧逸点了点头，“行，我稍后就启程。”
<br/>　　“我二人也即刻启程回学教。”二人说道。
<br/>　　“嗯。”萧逸点点头。
<br/>　　二人转身离去。
<br/>　　萧逸拱了拱手，亦躬身行了一礼。
<br/>　　待得二人离去。
<br/>　　萧逸看了眼四周，眉头却忽然一皱，嘴角泛过一抹莫名笑容。
<br/>　　嗖…
<br/>　　身影陡然一闪，凭空消失在原地。
<br/>　　百万里之外，某处辽阔森林内，萧逸布好屏障与阵法。
<br/>　　这时，手中光芒一闪，幽魂面具凭空而现。
<br/>　　一身公子服也已褪下，换回了一身黑色劲装。
<br/>　　嘭…
<br/>　　身上一股火焰爆发，紫炎双翼凝聚而出。
<br/>　　一个振翅间，顷刻化作流光，消失在远方。
<br/>　　以他的性格，怎可能因为担心仇家而灰溜溜地躲起来。
<br/>　　不过，仇家太多，也终究是个麻烦。
<br/>　　干脆便戴上面具，以易霄的身份继续历练了。
<br/>　　……
<br/>　　剑帝碑灵，某处。
<br/>　　嗖…嗖…
<br/>　　两道身影，凭空而现。
<br/>　　其中一人，面容暴躁，一人则如风般恬静。
<br/>　　“该死，承风，你就不该拦着我。”横天殿主气急败坏。
<br/>　　不错，两道身影，正是早便奉总殿主之命前来剑域的承风殿主与横天殿主二人。
<br/>　　“姓洛的，真真欺人太甚。”横天殿主须发皆怒。
<br/>　　承风殿主翻了个白眼，“不拦你？不拦你能如何，你打得过洛老头？”
<br/>　　“总殿主派我二人来，本是足够护那小子安危的，起码我二人在，剑域之内无人能伤他。”
<br/>　　“谁能想到姓洛的如此厚颜无耻，好歹也是传奇人物，竟出手抢一个小辈的东西。”
<br/>　　“那你也不该拦我。”横天殿主的拳头握得劈啪作响，“打不赢，好歹也跟姓洛的交手一番。”
<br/>　　“段横天。”承风殿主冷声道，“你是不是忘了我们来此的目的了？”
<br/>　　“你当以姓洛的手段和本事，当真没有发现藏于暗中的我们？”
<br/>　　“我们不插手也就罢了，一旦出手，惹怒了那老东西，你猜那小子现在可还有命？”
<br/>　　“我们来此的目的，便是护这小子周全。”
<br/>　　“剑帝本源没便没了，人无恙就好。”
<br/>　　“该死，该死，该死。”横天殿主怒吼着。
<br/>　　承风殿主撇撇嘴，“你撒泼也没用，洛老头是和各位总殿主一个级别的传奇人物。”
<br/>　　“你就是发疯也损不了他一根汗毛。”
<br/>　　“咦，不对。”承风殿主这般说着，忽然眉头一皱。
<br/>　　“那小子呢？”
<br/>　　横天殿主撇撇嘴，“我二人一直在监视他，他能跑哪去，不就在…”
<br/>　　横天殿主的话还未说完，忽然脸色一变，“人呢？那小子呢？”
<br/>　　“糟糕。”承风殿主脸色突变，“那小子一旦走没影就找不着了。”
<br/>　　“怕什么。”横天殿主稳下脸色，道，“以你风刹殿的情报能力，要找他不过是轻而易举…”
<br/>　　“你懂个屁。”承风殿主脸上的淡然已全消，取而代之的，是一副气急败坏之色。
<br/>　　“那小子，极擅隐踪匿迹，一旦消失，连总殿都寻他不着。”
<br/>　　“上次为了寻他，总殿就差没把整个中域翻过来了。”
<br/>　　二人身影一闪，连忙追寻。
<br/>　　然而，一个时辰后，二人仍旧毫无萧逸的踪迹。
<br/>　　“该死，先回去总殿禀报。”承风殿主急急地说了一声。
<br/>　　二人一个闪身，即刻飞离。
<br/>　　……
<br/>　　一天后。
<br/>　　万剑碑林处，萧逸的身影，凭空而现。
<br/>　　当然，是以易霄的身份。
<br/>　　一天前，他总觉得背后似乎有两双眼睛盯着他。
<br/>　　虽然不知晓是什么人，但他直觉极准，故特地先换了身份远离。
<br/>　　直至一天后才再次回来。
<br/>　　万剑碑林处，此刻仍旧尸体遍地。
<br/>　　这数千剑修的尸体，已然冰冷。
<br/>　　但这数千的蓝色、紫色武魂，甚至其中不乏黑色武魂，萧逸可不会放过。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>