
王府突来贵客，花枝招展的少年公子火急火燎冲进容王寝殿。<br/><br/>
不料，没看到半个人影。<br/><br/>
床上被褥未动。<br/><br/>
扬名天下的神医公子白，懵逼之后差点潸然泪下，“我还是来迟了吗？我的阿容君……”<br/><br/>
青刃拍了拍他的肩：“叶公子，请！”<br/><br/>
叶白尴尬当场，立马收了泪。<br/><br/>
直到被引进兰亭水榭，叶白一见容倾便两眼放光。<br/><br/>
拉起容倾就要给他东瞧瞧西看看，然后被推开了。<br/><br/>
叶白：“……”心好痛。<br/><br/>
顺着容倾的目光望过去，叶白的视线落下，眼泪彻底干了：“阿容你你你你，你飞鸽传书，急急忙忙让我回来，连药都不管了，就是为了这个丑八怪？！”<br/><br/>
“她叫夭夭。”容倾拧眉，“不丑。”<br/><br/>
公子白：“……”恐怕全天下只有你一个人这么以为吧！<br/><br/>
容倾清冷问，“她的脸能不能治好？”<br/><br/>
“你不是觉得她不丑吗？还在乎什么脸！”公子白气哼哼怼道。<br/><br/>
“她在乎。”<br/><br/>
闻言，公子白彻底无话了。<br/><br/>
这压根就不是他认识的那个容倾！<br/><br/>
他的好友，是对所有人不屑一顾，永远冷漠无情。<br/><br/>
根本不会是这个样子。<br/><br/>
是什么改变了你呢，容倾？<br/><br/>
“脸吗，暂时还不清楚。不过有件事，我一定能做到。”公子白低头整了整衣裳，说着，抬起头，笑道，“不如我直接动手把她杀了吧，眼不见为净？”<br/><br/>
“你若敢动她一丝一毫，”<br/><br/>
容倾面色沉冷，手不自禁扼住公子白的手臂，<br/><br/>
嗓音凌厉，琉璃眸底杀意闪过，“今后，你便是本王的敌人！”<br/><br/>
“呵呵，开玩笑的，你不用这么扫兴嘛。”公子白小心地凑近，压低声音问，“不过说真的，我就奇了怪了，都多少年了你这心几时动过？“<br/><br/>
“难不成她是个奇人，能治好你那不治之症，所以你以身相许？”<br/><br/>
公子白本来只是玩笑的口吻，没想到好友却垂了眼睫。<br/><br/>
阴影下，公子白看不到他眼底的情绪，只好托着下巴，皱起了眉。<br/><br/>
“这一年来，我游历各国，以切磋医术为名四处寻医问药，却仍然一无所获。”<br/><br/>
公子白继续叹道，神色凝重，“我真是枉被世人称为神医，到最后竟连自己的至交好友都治不好。”<br/><br/>
话音刚落，陷入了沉寂。<br/><br/>
耳边忽然响起一声，清冷低沉的嗓音：“只要是她，本王都能感觉到。”<br/><br/>
说这话时，公子白看到，自己好友的目光是看着那个女人的。<br/><br/>
公子白恍惚明白过来，她是阿容的解药。<br/><br/>
也是阿容的软肋。<br/><br/>
很可能，也是最危险的存在。<br/><br/>
“也许，我能治她。”公子白心中有了打算。<br/><br/>
他抬起眼，沉声说，“只是有个条件——你，也必须接受我的治疗！”<br/><br/>
容倾抿了唇，想了想，终于，一个音符从唇齿间溢出：“好。”<br/><br/>
*<br/><br/>
“关于阿容，我有话问你！”<br/><br/>
夭夭刚睁眼，就被一个风流公子给拉了起来。<br/><br/>
他穿着花衣裳，头上的发带也是色彩鲜明，亏得他长相艳丽，才能将这装扮撑起来。<br/><br/>
两个人大眼瞪小眼了好一会儿，他眼里的敌意愈发明显。<br/><br/>
“你激怒过阿容？”<br/><br/>
夭夭想了想，点头。<br/><br/>
“你还咬过他？”<br/><br/>
“对。”<br/><br/>
“你拿剑刺伤了他——？！”<br/><br/>
那是极冷极寒的一句问话，非夭夭所愿，却没法否认。<br/><br/>
她确实做了。<br/><br/>
夭夭低低说：“是。”<br/><br/>
闻言，公子白彻底动怒了。<br/><br/>
他张牙舞爪的，想杀了面前这个女人。<br/><br/>
下一刻，却只能自己捏紧拳头。<br/><br/>
捏得骨节咯吱作响。<br/><br/>
“那你知不知道，他没了银丝？”<br/><br/>
闻言，夭夭心口颤了颤，“我不知道，我……”<br/><br/>
“那是我遍访六国，为他找来的，是能护命的东西，你怎么能让他给毁了呢。”公子白冷声骂她，几乎咬牙切齿，“你真是扫把星！”<br/><br/>
【作者题外话】：今天很早出去考试了，很晚才回，更新来迟了，求宝宝们勿怪，么么~爱你们<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978471"&nbsp;&nbsp;chaptername="第438章&nbsp;&nbsp;摄政王的小心肝48">加入书签</a>
</div>
