
傍晚时分，美丽的晚霞安静的倒影在平静的湖面，一辆银色跑车行驶在空旷无人的公路上，被一律橙色的霞光将它的车影倒映在美丽的稻田里，一天的郊游让叶琪琪更深入的了解了大自然和农家乐的趣味，自然的清新，空气的味道，比在城市的汽车尾气要新鲜几百倍。<br/><br/>
当跑车停靠在安家门口时，夜幕已经降临，晚霞在不知不觉中悄然消失，被纱布轻轻捆绑着右膝的叶琪琪轻轻推开了车门，本想趁安凌宇还没回来时，回到家里，以免和他发生意外冲突，却被闵圣佑紧紧抓住了胳膊。<br/><br/>
&#34;等等，我扶你进去。&#34;坐在后座的陌汐涵在看着闵圣佑对叶琪琪如此深情和温柔的眼神，她不仅偷笑起来，坐在副驾驶座的叶琪琪，听话的等着绕过车窗向她走来的闵圣佑，&#34;怎么样？腿还疼吗？&#34;<br/><br/>
&#34;好多了，就是今天玩的不怎么尽兴，本来还打算去郊外的游乐场玩的说。&#34;叶琪琪带着自我责备的口气扭过侧脸望向身后的陌汐涵，汐涵这丫头一定在怪她很不给力吧？<br/><br/>
&#34;没事，还有下次，等你腿上的伤好了，我们再去一次郊外。&#34;闵圣佑说着温柔的拉住了叶琪琪的胳膊，将她小心翼翼的拉下了车，紧紧揽入怀里。<br/><br/>
呃！此刻，她猛地睁大双眼，不可思议的抬起眼眸紧紧盯着闵圣佑那完美的侧脸，他有力的大手紧紧搂着叶琪琪的肩头，&#34;呃，呵呵，那...那汐涵一定很高兴吧？&#34;她回首望去，看到陌汐涵正坐在柔软舒适的靠椅上，一脸诡异的笑着望着她。<br/><br/>
&#34;走吧，我扶你进去。&#34;闵圣佑本想将叶琪琪扶进安家，却被她阻止了。<br/><br/>
&#34;不用了，你赶紧把汐涵送回家吧，已经很晚了，我们再出去好好玩一次。&#34;叶琪琪苦笑的强忍着伤口的疼痛支撑着自己的身体，要是被安凌宇发现她从闵圣佑的车上下来，还不得把她的皮扒下来，这两个人本身自带着过节，（至于什么过节，等一段空闲的时间慢慢道来），而她这无辜的夹心饼干，可不想惹事。<br/><br/>
&#34;你确定自己可以？&#34;闵圣佑再三阻止，但还是经过叶琪琪一再推阻，他却只能站在车旁目不转睛的望着她一瘸一拐，慢悠悠的走进安家大门，才算松了一口气，&#34;琪琪，真是个性格固执的人。&#34;<br/><br/>
&#34;你不就喜欢她这点吗？&#34;陌汐涵趴在副驾驶座的椅背上，白皙的小脸尽是阴险沉着的笑容，闵圣佑认同的笑着点了点头，冷笑一声转身钻进了车里，银色跑车，迅速驶离安家门口。<br/><br/>
然而，走进客厅的叶琪琪捂着右膝的右膝颤颤巍巍的寻找灯光开关按钮，此时此刻，已是八点四十，黑暗的客厅只开着几个并不显眼的小夜灯，安凌宇那家伙一定没回来，还是赶紧回放换好睡衣，全当一切从没发生过。<br/><br/>
话说，美奈阿姨也没回来吗？当叶琪琪蹑手蹑脚的转身走向复古式的楼梯口时，&#39;砰&#39;;！~明亮的灯光瞬间开启，让她不禁伸手捂住了自己的双眼，&#34;上哪去了？！&#34;一个极其冷酷且不带任何感**彩的声音迅速传入叶琪琪的耳中。<br/><br/>
&#34;哎？&#34;她猛地瞪大双眼扭脸望去，看到穿着深灰色一字领的居家服的安凌宇正双手环胸拽拽的斜靠在门槛上，那双依旧冰冷的眼眸轻蔑的俯视着她，&#34;你，你怎么这么早就回来了？我，我还以为你还要好久才回来呢，呵呵，呵呵呵...&#34;。<br/><br/>
该死，她居然失策了，怎么也想不到这喜欢凑群，总是早出晚归，但从不愿和女生独自出去的家伙竟然意外的在八点之前回来了？叶琪琪尴尬的傻笑着站在楼梯口，一双白皙干净的小手紧紧扶着楼梯扶手，生怕一不小心会跌倒在地。<br/><br/>
身形高大，完美挺拔的安凌宇漫不经心的走向叶琪琪，&#34;你今早很嘚瑟啊，叶琪琪。对我那...么没礼貌，还说什么，你爱怎么着就怎么着，我管不着，是吧？&#34;他带着不诡的笑容俯身凑近叶琪琪，从他的口气里能清楚听见，他，是个爱记仇的家伙。<br/><br/>
&#34;哎呀，你一个***，干嘛还跟柔弱的小女生一般见识？真是的...&#34;叶琪琪不满的伸手推开了安凌宇，面红耳赤的别过脸去，不敢直视他。<br/><br/>
&#34;噗！~&#34;安凌宇好笑的扑哧一声笑了出来，&#34;你？也算柔弱小女生？喂，你哪里看起来柔弱了？不是我说你，叶琪琪，你真会给自己脸上贴金。&#34;呃！这家伙不说好话会死吗！叶琪琪狠狠瞪了他一眼，强忍着心中的怒火转过身去，正要走上楼时，却因膝盖的伤口有些裂开导致她半跪在地，&#34;啊！&#34;幸好她的右手紧紧扶着楼梯扶手，才没能让她整个身体跪倒在地。<br/><br/>
&#34;喂。&#34;安凌宇下意识的伸手抓住了叶琪琪纤细的胳膊，在和她触碰的那一刻，他清楚的感觉到，一个女生的胳膊能细到这个程度，真是不容易，叶琪琪这家伙，营养不良吗？！<br/><br/>
<br/><br/>
叶琪琪有了身后的支撑，才让她缓缓坐在了台阶上，&#34;呼``&#34;<br/><br/>
&#34;你怎么回事？&#34;安凌宇上下打量着叶琪琪，视线不禁落在了她白皙纤细的右腿上，被鲜血染红的绷带呈现在他眼前，&#34;呃！你这砂带都成这样了，叶琪琪，你在搞什么鬼！！&#34;<br/><br/>
&#34;哎？&#34;叶琪琪垂下眼帘望向被绑在膝盖上的绷带，&#34;啊！糟了！我居然忘了要重换绷带的，闵圣佑特别叮嘱过的事，我怎么能忘了呢？&#34;<br/><br/>
&#34;闵...圣佑？&#34;安凌宇额上的两条秀眉轻轻拧在一起，语气沉重的说，&#34;叶琪琪，你和闵圣佑出去了？&#34;<br/><br/>
呃！叶琪琪错愕的回过神来，支撑着身体站了起来，翘着右腿，整个身体紧紧的靠着楼梯扶手，&#34;不，不是啦，不光是我们，还有汐涵，是我们三个人。&#34;安凌宇低头俯视着直冒冷汗的叶琪琪，这家伙一定很疼，他毫不犹豫的深处有力的双手将她霸道的橫抱入怀，&#34;喂，你干什么？放我下来。&#34;<br/><br/>
&#34;不想死就给我闭嘴。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004045"&nbsp;&nbsp;chaptername="第十七章：恶霸也温柔（上）">加入书签</a>
</div>
