    
        <br/><br/>    进入高山地形之后，烈咬陆鲨的速度明显降了下来。
<br/><br/>    只见，烈咬陆鲨在一座高山上的断崖处停了下来。
<br/><br/>    那处断崖是高山上向外凸起的部分，分成了两边，仿佛就像是《口袋妖怪》中的空中对战场地。
<br/><br/>    “终于停下来了吗？”
<br/><br/>    夏天坐在烈箭鹰的背上，看着烈咬陆鲨下降在断崖上，心中想道。
<br/><br/>    “烈箭鹰，降落下去！”
<br/><br/>    夏天看了看地形，对着烈箭鹰说道。
<br/><br/>    然而，就在烈箭鹰刚想降落的时候。
<br/><br/>    “吼！”
<br/><br/>    远处突然传来了一道，震耳欲聋的咆哮声。
<br/><br/>    这道咆哮声传来，现在断崖上的烈咬陆鲨，似乎也是收到了什么信息，大口一张。
<br/><br/>    “吼！”
<br/><br/>    一道震天动地的咆哮声，从烈咬陆鲨的口中传出。
<br/><br/>    “什么情况？”
<br/><br/>    夏天听到这两声咆哮，也是微微一愣，脸上露出了疑惑的神色。
<br/><br/>    连忙叫住了烈箭鹰，让它停在半空中。
<br/><br/>    没过多久，远处突然出现了一道全身橘黄色的身影。
<br/><br/>    那张开数米大的翅膀在了空中挥动两下，带着狂风呼啸的声音。
<br/><br/>    “那是？”
<br/><br/>    “喷火龙？！”
<br/><br/>    夏天的脸上露出了惊讶之色，目光讶然的看着远处飞掠而来的身影。
<br/><br/>    不仅出现了一只烈咬陆鲨，竟然还出现了一只喷火龙？
<br/><br/>    这是什么逆天的运气？
<br/><br/>    只见，那只喷火龙降落在了烈咬陆鲨的另一边。
<br/><br/>    两只精灵目光死死的对视着，一种剑拔弩张的气息突然蔓延出来。
<br/><br/>    “喷火龙和烈咬陆鲨这是要打架吗？”
<br/><br/>    夏天看着这两只剑拔弩张的精灵，心中也是有了一丝猜测。
<br/><br/>    旋即，他便让烈箭鹰停在了断崖上的不远处。
<br/><br/>    现在正是收服这两只精灵的好时机，夏天自然是不愿意让它们打起来。
<br/><br/>    因为，若是两只精灵打起来的话，必定有一方会消失的。
<br/><br/>    这是一种损失。
<br/><br/>    想到这，夏天连忙放出精灵，想要吸引两只精灵的注意，将它们拉入对战中。
<br/><br/>    “叮！玩家进入特殊剧情，无法和精灵进行对战！”
<br/><br/>    ？？？
<br/><br/>    “什么情况，我什么时候进去特殊剧情了？”
<br/><br/>    夏天一脸懵逼，他发现他竟然无法将烈咬陆鲨和喷火龙拉入对战中。
<br/><br/>    “这两只不是野生精灵吗？”
<br/><br/>    夏天将目光放在两只精灵上，出现了一些基本信息。
<br/><br/>    眼前这只烈咬陆鲨的等级是55级。
<br/><br/>    而喷火龙的等级也在55级。
<br/><br/>    野生精灵能够有这种等级，是非常的少见。
<br/><br/>    就在夏天愣神之际，一道声音突然从背后传来。
<br/><br/>    “你是不可能和喷火龙、烈咬陆鲨对战的！”
<br/><br/>    听到这声音，夏天转过身，朝着后方看去。
<br/><br/>    只见，一个穿着登山服，背着一个大背包的中年大叔走了过来。
<br/><br/>    这个大叔活脱脱的就是《口袋妖怪》中登山男的形象。
<br/><br/>    “大叔，你这话是什么意思！”
<br/><br/>    夏天面色疑惑的问道。
<br/><br/>    突然出现的一个NPC，让夏天知道，为什么会出现进入特殊剧情的提示了。
<br/><br/>    想来，这只烈咬陆鲨和喷火龙应该就是这个特殊剧情的主角了。
<br/><br/>    而这个登山大叔NPC应该是提示信息的人物。
<br/><br/>    登山大叔来到夏天的面前，看着断崖上对峙的烈咬陆鲨和喷火龙，对着夏天解释道：“喷火龙和烈咬陆鲨是老对手了！”
<br/><br/>    “每年的这个时候，它们都会来到这里，进行对战！”
<br/><br/>    “目的就是为了分出胜负！”
<br/><br/>    “只可惜，它们的实力基本上旗鼓相当，每次对战，都是两败俱伤，从来没有分出过胜利者。”
<br/><br/>    “这已经是它们第五次决斗了！”
<br/><br/>    “这样吗？”夏天点了点头，将目光看向了断崖。
<br/><br/>    “不知道，这一次它们能不能分出胜负！”登山大叔叹了一口气，说道。
<br/><br/>    “大叔，你每年这个时候，都会来这里看这场对决吗？”
<br/><br/>    夏天看了登山大叔一眼，问道。
<br/><br/>    “不错！”
<br/><br/>    登山大叔点了点头，继续说道：“五年前，我在一次登山途中，偶然发现了喷火龙和烈咬陆鲨的对决！”
<br/><br/>    “在这之后的几年中，我每次经过这里，都能看到它们的身影！”
<br/><br/>    “仿佛，我就成了它们分出胜负的裁判和见证者！”
<br/><br/>    “不过，这一次还多了你一个！”
<br/><br/>    登山大叔看了夏天一眼，笑着说道。
<br/><br/>    闻言，夏天点了点头。
<br/><br/>    在就两人谈话之间。
<br/><br/>    喷火龙和烈咬陆鲨之间的形势，变得越发紧张起来。
<br/><br/>    沉默片刻之后，两只精灵终于动了！
<br/><br/>    烈咬陆鲨的周围突然卷起了一阵沙暴。
<br/><br/>    铺天盖地的朝着喷火龙的方向席卷而去。
<br/><br/>    “沙暴技能吗？”
<br/><br/>    夏天猜测道。
<br/><br/>    而此时，喷火龙见到席卷而来的漫天沙暴，目光一凝。
<br/><br/>    它张开了宽大的翅膀，开始猛烈的挥动起来。
<br/><br/>    随着喷火龙翅膀的挥动，空气迅速升温，渐渐形成了一道道热流。
<br/><br/>    高山上原本覆盖着一些白雪，那些白雪在这道热流之下，竟然直接被融化，化作了水汽，飘散在空气中。
<br/><br/>    随后这些热流朝着铺天盖地的沙暴席卷而去。
<br/><br/>    这是火系威力强大的绝招之一，热风！
<br/><br/>    轰！
<br/><br/>    两股气流交织，顿时爆发出一道惊天动地的响声。
<br/><br/>    两股气流在半空中僵持不下，画面仿佛静止了一般。
<br/><br/>    而随着时间的推移，在这股热风之下，沙暴中的沙子渐渐被烧红了起来。
<br/><br/>    形成了一道红色的龙卷。
<br/><br/>    就在这时，烈咬陆鲨突然大口一张，一道紫色的能量球从它口中喷射出来，朝着喷火龙的方向激射而去。
<br/><br/>    龙之怒！
<br/><br/>    那喷火龙也见到了激射而来的紫色能量球，打了一个响鼻。
<br/><br/>    随后张开了大口，同样一道紫色的能量球激射而出。
<br/><br/>    轰！
<br/><br/>    两道能量球在半空中激烈的碰撞，爆发出轰鸣的巨响。
<br/><br/>    随后炸裂开来，化作阵阵狂风气浪，向着四周扩散开来。
<br/><br/>    即使是离对战场地有些距离，夏天也能够感受到，那滚滚而来的强烈气劲。
<br/><br/>    “不相上下吗？”夏天有些惊讶的看着两只对战中的精灵。
<br/><br/>    “它们的实力又有所提升啊！”
<br/><br/>    “不过，似乎谁都没有占到上风啊！”
<br/><br/>    这时，登山大叔开口道。
<br/><br/>    见龙之怒没有效果，烈咬陆鲨冷哼一声，张开双臂，飞上了天空。
<br/><br/>    龙之俯冲，龙系威力强大的绝招之一！
<br/><br/>    “嗤！”
<br/><br/>    喷火龙见状，没有丝毫犹豫，直接张开翅膀，升入高空。
<br/><br/>    “刚才恐怕只是热身，现在要真正进去对决了！”
<br/><br/>    登山大叔看着两只腾空的精灵，眼中掠过一抹光芒。
<br/><br/>    闻言，夏天连忙抬起头，看向了天空。        <br/><br/>