
金三觉得有点奇怪，说道：“她一个小女娃，怎么会妖术呢？要是她会，一开始也不会被我们打晕带回来了。”<br/><br/>
樱珠瞪了他一眼，她疼得厉害，面容都扭曲了：“那你说说看，她为何会带着燕泓凭空消失了？”<br/><br/>
地窖被石板封住了，这儿就是个半密封的空间。<br/><br/>
金三没了话说，他想不明白，就干脆不做声好了。<br/><br/>
樱珠满腔愤怒，却无可奈何，外头全都是搜查的官兵，他们现在出去找大夫，肯定要全暴露了。<br/><br/>
无奈之下，只能让金三给她暂且包扎一下，忍到天明再做打算。<br/><br/>
医疗空间里。<br/><br/>
白晃晃的灯光照得燕泓烟花头胀，他眼睛扫了一圈，也不知道这是个什么地方。<br/><br/>
灯怎么那么亮？<br/><br/>
地板怎么如此光滑？<br/><br/>
燕泓看向了是李纯宝，脑子一个激灵，便是道：“宝姐姐，这里是仙境吗？！”<br/><br/>
他只记得自己眼睛一花，就从昏暗的地窖来了这里，这儿的一切都是他没见过的，不是仙境又是何地。<br/><br/>
李纯宝扶额，无奈至极。<br/><br/>
这个秘密越少人知道越好，现在倒好，越来越多人知道了。<br/><br/>
不过燕泓是个土生土长的古代人，李纯宝还能诓诓他，就说：“是呀，我们有难，只能带你过来这儿先避一避了。”<br/><br/>
燕泓显然是很兴奋，这是他第一次踏足仙境，便想要到处去看看。<br/><br/>
李纯宝把人拽住，道：“既是仙境，你就不能随意跑，你犯了错是要受罚的，知道吗？”<br/><br/>
她不想让燕泓见到太多现代化的东西，免得待会燕泓问个不停，便干脆一劳永逸了。<br/><br/>
燕泓是个好孩子，果然听话的点点头。<br/><br/>
他眼睛眨了眨，问道：“宝姐姐，你能带我来仙境，为何不直接回府里呢？我们不见了，爹爹和娘亲肯定很担忧。”<br/><br/>
李纯宝翻了个白眼，她也想啊，但这个医疗系统并不是任意门，你从什么地方进来，出去的时候也会是那个地方。<br/><br/>
为了避免跟那帮人周旋，他们只能暂时留在医疗系统里。<br/><br/>
“我法术还没这么厉害，不能瞬间转移。”李纯宝随意胡诌，看了眼燕泓红肿的小右手，便去架子上拿药。<br/><br/>
她个子小，那些药架子有两米多高，她就算垫着凳子也不一定能拿到自己想要的药。<br/><br/>
幸好未来的科技牛逼得很，这个医疗系统是关联着她的脑意念的，直接到架子前想着要什么药物，药就自动落在她手里了。<br/><br/>
如果她在系统外，也能用这个法子，所以她才能嗖的一声，掏出药物和针剂来。<br/><br/>
然而燕泓看着这一幕，惊了又惊。<br/><br/>
他心里想着，果然是仙女，拿东西还不用自己动手的。<br/><br/>
李纯宝不知道他内心戏这么多，回去之后，只看见燕泓看着自己的眼神又崇拜了几分，且眼睛都明亮了许多。<br/><br/>
“你怎么回事？”李纯宝问道。<br/><br/>
“宝姐姐，你好厉害。”燕泓羡慕的赞许道，“要是我也能修炼成仙就好了。”<br/><br/>
李纯宝此时有点心虚，她是个受过高等教育，且是个无神论者，自己可是从来不信这些的。<br/><br/>
她这些日子捏造的一切，好像对燕泓起了不少的影响，以后他只专注炼丹修仙，那楚霁风岂不是要拿她开刀？<br/><br/>
她赶紧说道：“你没仙骨，不适合修仙，你还是做个凡人吧。”<br/><br/>
燕泓显得有点失落：“啊？那以后宝姐姐要是回天庭了，我岂不是再也见不到宝姐姐了？”<br/><br/>
李纯宝怔了怔，没想到燕泓想的是这个，他竟然舍不得自己。<br/><br/>
这倒是比燕禹那个吃货好一点，起码有点良心。<br/><br/>
“不会，我也是要做一世凡人的，不会突然回天庭的。而且我爱养生，肯定比你要长命。”李纯宝说道。<br/><br/>
燕泓听罢，这才咧开嘴，露出白白的小牙齿，欢快的笑道：“那太好了！”<br/><br/>
李纯宝也跟着笑了笑，这才给燕泓的右手上药。<br/><br/>
燕泓的右手本来红肿疼痛得很，但李纯宝用了喷雾一喷，所说不能立即消肿，但疼痛立时减轻了许多。<br/><br/>
随后再涂抹两天的药膏，就无碍了。<br/><br/>
伤是小伤，在这儿也有点粮食，但他们不能一直留在这里啊。<br/><br/>
方才听着那老太婆的话，他们是想逮着燕泓回黎国称帝，而且外头搜捕的人不少，他们一时半刻还见不了光，难保会一直留在地窖里。<br/><br/>
也就是说，她和燕泓也不能随意出去，否则被逮到了，很难再脱身。<br/><br/>
李纯宝正盘算着，回头一看，还是见到燕泓满脸兴奋崇拜的看着自己。<br/><br/>
她无奈说道：“都半夜了，你不困吗？”<br/><br/>
燕泓摇摇头，“我不困，这仙境有仙气让我力量充沛，果然是个好地方呢。”<br/><br/>
李纯宝嘴角抽搐了一下，明明是太过兴奋，这医疗空间里哪能有什么仙气。<br/><br/>
……<br/><br/>
大启京城不小，要是楚霁风亲自去每个区域排查，花费三天功夫也排查不完。<br/><br/>
所以他做了安排，自己去东城区，秦烨往南城区，常无影则去西城区，至于北城区，就由赤龙司新督主袁哲前去。<br/><br/>
他们约定好，一旦有发现，就以信号箭通知。<br/><br/>
半夜，西城区那边响起了信号箭，在夜黑里炸开了，尤为亮眼。<br/><br/>
楚霁风回头一看，目光沉了沉，吩咐底下人继续搜查，他去看看常无影有什么发现。<br/><br/>
那好像是惠民馆的方位，他以前经常去接送苏尹月，自然认得大致方位。<br/><br/>
樱珠那帮人不会藏在那里，想来是常无影发现了什么线索，所以通知他过去。<br/><br/>
他轻功极快，迎着冰冷秋风，很快到了惠民馆。<br/><br/>
后堂庭院处，常无影正伫立在那儿，来回踱步，神色气愤。<br/><br/>
他没让赤龙卫进后屋这边，只让人在门口守着。<br/><br/>
看见了楚霁风的身影，常无影好像找到了主心骨一般，喊了一声：“主子！”<br/><br/>
“怎么回事？”楚霁风微微蹙眉。<br/><br/>
“方才，我本来想带人循例搜查一下惠民馆，谁知道……”常无影小声说着，领着人进去。<br/><br/>
那是东明宇留宿在惠民馆的房间，屋内摆设简单，只有床榻和普通桌凳。<br/><br/>
然而，那床榻上却不只是一个人，还是有两个！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65630560"&nbsp;&nbsp;chaptername="第649章：偷食？">加入书签</a>
</div>
