    第2712章
<br/><br/>    她知道，他不会再相信她了。
<br/><br/>    无论她说什么，他只会觉得她满嘴谎言。
<br/><br/>    无论她有什么苦衷，过去加注在他身上的一切都无法挽回。
<br/><br/>    其实......其实她并不是狡辩，并不是为自己过去犯下的罪孽开脱，她只是想告诉他，那句“从未”不是真的，她爱他，这份爱从来没有一分一秒的停止过。
<br/><br/>    但是现在她知道了，他不会信的，他甚至没有给她开口的机会，喉间的刺一旦种下了，再也拔不出来了。
<br/><br/>    陆婳闭了闭眼，然后伸手推他，“既然你这么讨厌我，那我现在就走。”
<br/><br/>    她心里很痛，只想找个地方蜷缩起来，一个人舔舐伤口。
<br/><br/>    上官墨扣住她纤细的皓腕压在了头顶，不许她乱动，“陆婳，在我的地盘上难道还是你想来就来，想走就走的吗？”
<br/><br/>    “那你想怎么样？”
<br/><br/>    上官墨伸出手指，开始解她衣裙的纽扣。
<br/><br/>    “不要！”陆婳迅速反抗。
<br/><br/>    上官墨勾唇，“你找我不就是为了城南那块地皮吗，地皮可以给你......”
<br/><br/>    他这么好说话了？
<br/><br/>    陆婳不相信。
<br/><br/>    果然，他缓缓又道，“但是，你，第一王妃，必须陪我睡一觉。”
<br/><br/>    陆婳脸色一白，男女之间的身体纠缠那是全身心的托付，他一定要用这样的方式来羞辱她吗？
<br/><br/>    “我不要！我拒绝！放开我！”
<br/><br/>    上官墨低头，用一个吻直接堵住了她喋喋不休的红唇。
<br/><br/>    唔！
<br/><br/>    陆婳觉得难受，喘不过气，他吻的很粗暴，近乎施虐的蹂躏她的唇，她感觉不到他的任何真心和怜惜。
<br/><br/>    陆婳想咬他。
<br/><br/>    但是上官墨已经熟知了她的套路，他伸出修长的手指一把捏住了她的小脸，将她绝色的小脸蛋狠狠的拽在自己的掌心里威胁道，“别怪我没有警告过你，你再敢咬我的话，我就换个东西让你咬个够！“
<br/><br/>    他在说什么？
<br/><br/>    陆婳不能完全明白他的意思，不过看他的表情都能猜到不是什么好话，她的小脸已经被他拽到变了形，好痛好痛。
<br/><br/>    这时上官墨覆下身，亲吻落在了她的颈间和秀发上，“我开的价格不低了，你又不是没有陪男人睡过，孩子都生了一个了，少女算不上，勉强称之为少妇，用城南地皮换你一夜，很贵了知道吗？”
<br/><br/>    陆婳的挣扎无济于事，她的反抗只会招惹上他更加粗暴的对待，他已经在她白嫩的肌肤上按了一大片红印子。
<br/><br/>    如果现在他想要这个，那她......就给他吧。
<br/><br/>    陆婳缓缓闭上了眼。<br/><br/>    