
“不带这样的吧，你来真的？”张禹大惊。<br/><br/>
“那我还跟你开玩笑呀！你是自己动手，还是我亲自动手呀！”鲍佳音认真地说道。<br/><br/>
“咱有事好商量。”张禹委屈地说道。<br/><br/>
他心中真委屈呀，只听说过男人强那啥女人的，没听说女人强迫男人的。<br/><br/>
“没得商量！怎么还委屈你了！”鲍佳音没好气地说道：“从上学，到我工作，多少男人想跟我发生点什么呢？我都没看上，这算是瞧得起你了！”<br/><br/>
“我……用不着你瞧得起我……”张禹又是无辜地说道。<br/><br/>
“你哪来那么多废话！”鲍佳音伸手就去接张禹的衣扣，嘴里强硬地说道：“你给我老实点，不然的话，我就把你和你小阿姨的事儿说出去……我今天就要看看，男人和女人之间，到底是怎么回事……”<br/><br/>
“没什么稀罕的，就那么回事……”张禹都有一种被**的感觉。<br/><br/>
“你话痨呀！”鲍佳音说着，已经把张禹衬衫的纽扣给解下来了。<br/><br/>
“你！”鲍佳音的话，实在让张禹有点受不了。<br/><br/>
“就是学术研究，你怎么还扭扭捏捏的！”鲍佳音强硬地说道。<br/><br/>
“你、你别逼我！”张禹正色地说道。<br/><br/>
“我就逼你怎么了？”鲍佳音得意地说道。<br/><br/>
“我、我……反正挺难受的……你要再逼我……我控制不了……干出什么事来……你后果自负……”张禹结结巴巴地说道。<br/><br/>
“有什么后果……我自己认了……”鲍佳音说着，猛地扑到张禹的身上。<br/><br/>
张禹吓了一跳，不知道她这是什么意思。<br/><br/>
“你把嘴给我张开！”鲍佳音强硬地说道。<br/><br/>
“你真……”张禹本想说‘你真是逼我’，结果整句话还没等说出来，嘴巴就已经被鲍佳音给堵住了。<br/><br/>
两个人跟着就在床上扭动起来，一会你压在我身上，一会我压在你身上。<br/><br/>
终南山，全真道教发祥圣地，有着太乙山、地肺山等等名称。更有“仙都”、“洞天之冠”和“天下第一福地”的美誉。<br/><br/>
山上景色自然不必细说，上善池、仰天池等等，都是旅游圣地。<br/><br/>
今天一大早，阳春观的吕真人便来到这里。一进重阳宫，不少道士都认识他，纷纷跟他打招呼，十分的礼敬，称呼师伯的有，称呼师叔的也有。<br/><br/>
虽然不是一个道观，可毕竟都是一个道教的，哪怕是跟正一教的长辈，也得说声好听的，毕竟天下道门也算是一家。<br/><br/>
吕真人轻车熟路的来到后殿，重阳宫掌教王真人早在殿内等他。论地位，自然是王真人更高，但二人也就是师兄弟相称。<br/><br/>
<br/><br/>
寒暄一番，二人落座，品上一杯香茗。<br/><br/>
随后，王真人说道：“师弟，距离你们镇海市今年的道教大会，日子也不远了吧。”<br/><br/>
“快到时候了，师兄有何指示。”吕真人恭谨地说道。<br/><br/>
“唉……”王真人叹息一声，说道：“前几天东山省召开道教大会，正一教方面突然发难，并联合当地政府的相关部门，将藏龙观的乔师弟给选下去了。想来这件事，你也听说了吧。”<br/><br/>
“听说了……”吕真人悻悻地点头。<br/><br/>
“咱们和正一教之间，虽然争斗不断，但也只是在背地里。这一次，他们的做法实在是太过分了，北方一直都是咱们全真教的范围，现在他们竟然敢从一省道教协会会长的位置上做文章，简直是可忍孰不可忍！”王真人恨恨地说道。<br/><br/>
吕真人看出王真人动了真怒，没敢接茬。<br/><br/>
过了片刻，王真人才道：“他们北方发展，那咱们就得朝南方发展，来而不往非礼也。我打算让你们阳春观做个表率，镇海是国际大都会，从某种意义上，地位不亚于正一教的三大仙山。师弟，你可有把握？”<br/><br/>
说完这话，王真人紧紧地盯着吕真人。<br/><br/>
吕真人不禁皱眉，若说实力，自己和白眉宫袁真人差不多，总不能两个人打一架吧。若说靠选举想要把袁真人给选下去，几乎没有可能。<br/><br/>
白眉宫在镇海市根深蒂固，镇海市的道教协会成员中，也是以正一教居多。这可不是说吕真人想拿到会长的位置就能拿到的。<br/><br/>
“师兄，短时间内，恐怕没有把握。此事……需从长计议……”<br/><br/>
王真人微微点头，说道：“我也知道，可你要清楚，这个从长需要多长时间……不过有一点你可以放心，不管你有什么需求，重阳宫一定会全力支持……”<br/><br/>
“这……”吕真人沉吟一声，他看得出来，王真人这是要动真格的。<br/><br/>
自己若是没有点建树，实在是不好说话。<br/><br/>
正琢磨的功夫，殿外响起脚步声，跟着外面有声音响起，“弟子周通伯求见。”<br/><br/>
听到声音，王真人直接喊道：“进！”<br/><br/>
旋即，一个身穿杏黄色道袍的青年道士便从外面走了进来。他的年纪大概能有二十四五，个子不高，但一双眸子炯炯有神。<br/><br/>
进到殿内，周通伯立刻行参拜大礼，“弟子周通伯参见掌教师尊，参见师父……听闻师父驾临，弟子特来参拜。”<br/><br/>
“免礼。”“免礼。”王真人和吕真人先后说道。<br/><br/>
周通伯称呼王真人为掌教师尊，称呼吕真人为师父，这是有说法的。<br/><br/>
修道之人，拜过的师父不止一个，所谓一日为师终生为父，哪怕是临渡师也得尊敬。<br/><br/>
周通伯出自镇海市的云来观，后来被吕真人看中，收为临渡弟子，有一次王真人来镇海的阳春观，看到了周通伯，当即就提出要收他为临渡弟子。两位道教大人物都看中的徒弟，资质能差了么。<br/><br/>
此刻一看到周通伯，吕真人的心头一动，冒出个主意来，跟着说道：“通伯，你最近在终南山修行的如何？”<br/><br/>
“蒙掌门师尊教诲，已有小成。”周通伯恭顺地说道。<br/><br/>
“小成……那可否给为师展现一下你所修成的道法……”吕真人慈和地说道。<br/><br/>
道家修行，敢说有小成的，那绝对是一等一的高手了。现在周通伯这么说，吕真人心头大喜过望。<br/><br/>
“弟子遵命……只是在殿内……”周通伯迟疑地看向王真人。<br/><br/>
王真人微微一笑，说道：“殿内确实不便，去后院吧。”<br/><br/>
在重阳宫的后殿之后，有一个宽敞的大院子，是平常王真人修道的地方。<br/><br/>
道家修行，由内而外，特别是全真教更是如此。<br/><br/>
只是因为竞争对手正一教的修行相反，讲究由外而内，所以显得更为厉害，信善自然也就多了。全真教也并非不会变通，虽然仍然以内家修行为主，却同让弟子提前修炼一些表面上的道术。<br/><br/>
院子里，摆放着不少木人、稻草人什么的。<br/><br/>
周通伯走到木人中央，在他的周边，围着这十八个木人。<br/><br/>
王真人和吕真人站在外围瞧着，就见周通伯双手掐住两张符纸，嘴里叫道：“掌教师尊、师父，弟子献丑了！”<br/><br/>
声音落定，掐住的两张符纸瞬间点燃，被他射了出去。<br/><br/>
“噗！”“噗！”“噗！”<br/><br/>
“噗！”“噗！”“噗！”<br/><br/>
刹那间，两张符纸竟然分别爆射出三个火球，由二化六。六个火球分别打中六个木人，木人旋即点燃。可这还没完呢，六个被点燃的木人之上，各自都迸射出三个火球，一下子化作十八个火球，将边上的十二个完好的木人全部点燃。有的木人身上，甚至挨了两个火球。<br/><br/>
“三绝三才火……”看到这个，吕真人不禁瞠目结舌。<br/><br/>
自己的这个徒弟，天赋是高，可没想到，竟然高到这个份上。<br/><br/>
要知道，在整个阳春观内，除了他之外，也没有几个能用处这一招的。<br/><br/>
周通伯这才多大年纪，说他是天才都不为过。放眼天下，在如此年纪就能有如此修为的人，只怕一只手就能数过来。<br/><br/>
原本在吕真人的眼中，张禹已经很厉害了，年纪轻轻，就能有如此的风水造诣。可现在跟自己的这个徒弟相比，张禹已然是不堪一击。<br/><br/>
“好！好！好！”吕真人忍不住大声称赞起来。<br/><br/>
“多谢师父夸奖。”周通伯站在火人中央，躬身说道。<br/><br/>
吕真人的脸上浮现出满意地笑容，看向身边的王真人，说道：“师兄，我有办法了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483002"&nbsp;&nbsp;chaptername="第615章&nbsp;&nbsp;学术研究">加入书签</a>
</div>
