
刃牙营地的火势小了，但黑烟依旧持续不断。<br/><br/>
传说之翼的部属们站成阵势，疑惑地看着他们身边这群狼吞虎咽的囚犯们，而雇佣兵们则小心翼翼地站在更远的地方。<br/><br/>
“发生什么了？”<br/><br/>
塔尔丁死命往嘴里塞着一截干粮，甚至连喝水都顾不上了：<br/><br/>
“这算……临别饱餐？”<br/><br/>
他吃着吃着，往远方的沙丘下方看了一眼：<br/><br/>
那是两大一小的三个身影。<br/><br/>
前两者站得很僵硬，小的身影则盘腿坐在地上，同样狼吞虎咽。<br/><br/>
身旁的塔尔丁摇了摇头，继续埋头苦吃。<br/><br/>
“有什么关系吗？”<br/><br/>
小巴尼抓起一块硬面包，眼神若有所思：<br/><br/>
“比起今天，我想不到什么更糟的事了。”<br/><br/>
萨克埃尔坐得离他们都要远一些，他咀嚼着嘴里的肉干，紧紧盯着远方的三人。<br/><br/>
“如果我要……进……白骨之牢……”<br/><br/>
一旁的快绳一边大快朵颐，一边泪流满面：<br/><br/>
“至少不留下，呜呜……你的肉干我能咬一口吗，谢谢……呜，我是说不留……草，不好吃……不留下遗憾，呜呜……”<br/><br/>
他真诚的哭声让所有人都皱起眉头。<br/><br/>
正在此时，小巴尼却放下手里的面包，幽幽开口。<br/><br/>
“你为什么回来？”<br/><br/>
王室卫队的所有人都僵住了，只余下快绳一个人胡吃海塞。<br/><br/>
小巴尼抬起头看向刑罚骑士。<br/><br/>
“你不会以为，一起干翻了几个人，我们就能回到过去吧？”<br/><br/>
先锋官目光灼灼：<br/><br/>
“你觉得一切还能像以前那样？兄弟情？同袍义？”<br/><br/>
贝莱蒂为难地拍了拍小巴尼的肩膀。<br/><br/>
后者冷哼一声。<br/><br/>
萨克埃尔没有说话，他只是盯着远处一动不动，脸上与肩膀上的伤口清晰可辨。<br/><br/>
“所以你怎样，”巴尼讽刺道：<br/><br/>
“还想着杀死王子？”<br/><br/>
刑罚骑士微微一颤。<br/><br/>
“而你依旧什么都不准备告诉我们，哪怕我们已经知道了他的秘密？”<br/><br/>
一旁的贝莱蒂叹了口气，劝道：<br/><br/>
“巴尼。”<br/><br/>
萨克埃尔沉默着，卫队的众人也沉默着。<br/><br/>
只有快绳一个人没心没肺地吞完自己的食物，偷偷向身边人的食物伸手的时候，被塔尔丁一把打了回去。<br/><br/>
“巴尼，”终于，刑罚骑士抬起头，目光恍惚：<br/><br/>
“别问了。”<br/><br/>
小巴尼一怔，随即咬牙：<br/><br/>
“你这个混……”<br/><br/>
但他被打断了。<br/><br/>
“你知道么，这世上曾有一个灾祸，它无形无体，却无穷无尽因为它活在每个人的思想里。”<br/><br/>
那一刻，包括快绳在内，所有人都怔住了。<br/><br/>
“睿智如托蒙德王子，勇武如英雄耐卡茹，都对它束手无策。”<br/><br/>
刑罚骑士看向虚空，语气里带着不容置疑的深寒：<br/><br/>
“有些事情……知道的人越少。”<br/><br/>
“星辰王国，才越安全。”<br/><br/>
他的话音落下。<br/><br/>
留下久久不散的沉默。<br/><br/>
与不尽的风沙。<br/><br/>
然而远处，沙丘下面的三人却远远没有这样的气氛。<br/><br/>
当泰尔斯辛辛苦苦地把第五块肉干撕开的时候，他甚至能感觉得到，头顶的两对目光散发出利刃般的寒气。<br/><br/>
逼得他不得就着水两口吞掉。<br/><br/>
王子毫无形象地用袖子擦干嘴巴，途中碰到被快绳打肿的部分，不由得龇了一下牙。<br/><br/>
传说之翼与雇佣兵首领站在他跟前看着他吃饭，一者背着双手，一者抱臂而立。<br/><br/>
<br/><br/>
两人对视一眼，眼神越发不耐烦。<br/><br/>
泰尔斯打了个饱嗝，在被两人的目光撕成碎片之前，好歹开了口：<br/><br/>
“钥匙。”<br/><br/>
这个词让罗曼和瑞奇俱都一愣。<br/><br/>
“什么？”瑞奇疑惑道。<br/><br/>
泰尔斯接下来的话让瑞奇脸色一变：<br/><br/>
“那把打开黑牢，乃至打开出口的钥匙。”<br/><br/>
“如果我没记错，你之前跟钎子说，你们恰好找到了营地之外的另一把钥匙？”<br/><br/>
王子注意着两人渐变的脸色：<br/><br/>
“但当你告诉我，命运是一座更大的监狱，而你有打开监狱的，也许是唯一的钥匙……”<br/><br/>
泰尔斯眯起眼睛，指了指表情越来越难看的传说之翼：<br/><br/>
“我就不禁在想：如果‘钥匙’真的只有唯一一把呢？”<br/><br/>
那个瞬间，就好像有人往空气里敲了一记重锤。<br/><br/>
瑞奇的眉头狠狠皱起。<br/><br/>
传说之翼呆站着，一动不动。<br/><br/>
泰尔斯又打了个嗝：<br/><br/>
“嗷，吃多了，抱歉然后我循着这条线索，往回倒推，回忆发生的一切。”<br/><br/>
少年的手指慢慢转移，指向早已合上的白骨之牢出口。<br/><br/>
泰尔斯眼前一亮；<br/><br/>
“你猜怎么着？所有的蹊跷，就一件一件地连上了。”<br/><br/>
王子带着微笑，语气里有些轻松与戏剧性，但显然其他两人都没有什么幽默感。<br/><br/>
他们只是冷冷地盯着泰尔斯。<br/><br/>
看得出来，心情相当不好。<br/><br/>
泰尔斯左右看了一眼，尴尬地收回没人捧场的笑容，干巴巴地嘿嘿两声。<br/><br/>
“瑞奇你走出监狱之后，不急着逃跑，还悠然自得地等待所谓的‘时机’？”<br/><br/>
雇佣兵首领的脸色越来越糟。<br/><br/>
“而本该带着轻骑兵在荒漠里搜索我的威廉姆斯，恰到好处地出现在了这里？”<br/><br/>
他面前的传说之翼越发阴沉。<br/><br/>
可泰尔斯再接再厉，一句接一句地打击着两人：<br/><br/>
“威廉姆斯出现之后，他哪怕连我的存在都不管不顾，只是隐晦却急切地抓着你问‘任务’怎么样了？‘意外’是什么？”<br/><br/>
少年再看向瑞奇，面带得色：<br/><br/>
“在压倒性的骑兵大军面前，你则毫无自觉地把根本不在手上的我作为‘人质’筹码，嚣张地威胁着大名鼎鼎的传说之翼也许因为你不是在威胁他，而是在向雇主交接任务？”<br/><br/>
泰尔斯深吸一口气，眯起眼睛：<br/><br/>
“而就在刚刚，我特意跟你们两个都提了提白骨之牢的事情。”<br/><br/>
罗曼跟瑞奇又是齐齐一愣，回忆起刚刚的事情。<br/><br/>
泰尔斯叹息道：<br/><br/>
“威廉姆斯，你对他带着黑牢的囚徒出现在这里的蹊跷事实无动于衷，对黑牢为什么会被攻破视而不见。”<br/><br/>
“瑞奇，你则对同样有烙印的塞米尔毫不担心好像你有信心哪怕塞米尔身份被揭穿，也有办法全身而退。”<br/><br/>
“而你们好像同时忘记了我们刚刚走出来的，那个该死的白骨之牢出口？”<br/><br/>
“看？”<br/><br/>
泰尔斯扬了扬手上的肉干，一把咬进嘴里：<br/><br/>
“太多疑点，太多蹊跷，以至于事情变得很清楚了。”<br/><br/>
起初，罗曼和瑞奇还会交换眼神，交换不满与怒火，甚至张口欲言。<br/><br/>
但随着泰尔斯的话越来越多，理据越发充实，他们已经不再对视，只是怔怔地看着地面。<br/><br/>
泰尔斯拿着被撕咬过的肉干尖端指了指瑞奇，又指了指罗曼：<br/><br/>
“你们俩由始至终就是串通好的从你毫无障碍地取得进黑牢的钥匙开始，到他站在这里看着刃牙营地燃烧。”<br/><br/>
泰尔斯说了一长串，看着对面两人近乎石化的表情，终于心满意足地点点头，抓起水袋喝了一口。<br/><br/>
两人沉默着。<br/><br/>
时间仿佛过去了几个世纪。<br/><br/>
终于，传说之翼闭上眼睛，叹出一口长气。<br/><br/>
他向着瑞奇伸出手，摊平掌心。<br/><br/>
另一边，灾祸之剑的首领则不甘地看着少年，带着一脸吃了大便的表情，从怀里掏出了那个泰尔斯再熟悉不过的晶绿色长方条。<br/><br/>
钥匙。<br/><br/>
泰尔斯笑了。<br/><br/>
“你不愧是从复兴宫出来的，”罗曼冷冷地从瑞奇手里接过黑牢的钥匙：<br/><br/>
“天生的狡诈。”<br/><br/>
泰尔斯挑挑眉毛，把最后一口肉干咬进嘴里。<br/><br/>
“不，这只是再简单不过的观察和推理了，”他含糊不清地道：<br/><br/>
“我想，只要是正常人，就能看出来吧。”<br/><br/>
这话让罗曼的表情更加难看。<br/><br/>
一旁的瑞奇长长叹息。<br/><br/>
“钥匙？”<br/><br/>
他无奈地笑起来，哼声摇头：<br/><br/>
“哈哈哈哈……”<br/><br/>
“就因为一把该死的钥匙？”<br/><br/>
瑞奇的笑声停了，他咬着牙呼出一口气，不忿而不满地看着罗曼：<br/><br/>
“所以我告诉过你，不能因为知道黑牢真相的人少就忽视这一点，至少演上一出失窃的戏码，可你那该死的自尊……”<br/><br/>
罗曼冷哼回敬：<br/><br/>
“而你就带了一大群‘游客’进去免费参观，还拿着钥匙在每个人面前炫耀五分钟？”<br/><br/>
泰尔斯斜着眼看着两人的争吵。<br/><br/>
他们……<br/><br/>
比想象中还要熟悉彼此呢。<br/><br/>
思绪发散间，传说之翼扭过头看向泰尔斯。<br/><br/>
“所以你知道了，‘王子’。”<br/><br/>
威廉姆斯男爵冷冷地道：<br/><br/>
“刃牙营地是我们毁灭的。”<br/><br/>
那个瞬间，被他锋利而幽深的双眼盯着，泰尔斯只觉得脊背发寒。<br/><br/>
只见传说之翼抬头望着四周，向急急等待他的属下做了个暂缓的手势。<br/><br/>
“那你怎么还敢，肆无忌惮地揭穿我们的阴谋？”<br/><br/>
罗曼低下头，注意四周的同时语含威胁：<br/><br/>
“你还真的以为，无名者能保护你？”<br/><br/>
瑞奇站在他身旁，对少年露出一个同样不怀好意的微笑。<br/><br/>
泰尔斯心中一凛。<br/><br/>
他咽了一口唾沫：<br/><br/>
“不，但我以为，你想要的东西能帮我。”<br/><br/>
传说之翼冷哼一声：<br/><br/>
“那我想要什么？”<br/><br/>
泰尔斯顶着他的目光，颇觉艰难地举起手指。<br/><br/>
罗曼和瑞奇双双扭头，循着泰尔斯的指向，随即皱起眉头。<br/><br/>
只见王子指着荒漠远处冒着烟的堡垒群落，轻声道：<br/><br/>
“刃牙营地。”<br/><br/>
罗曼和瑞奇再次沉默下来。<br/><br/>
泰尔斯深吸了一口气。<br/><br/>
“曾经的经历告诉我，如果一系列事情接二连三地发生，那它们一定是有所关联的，一定有一条看不见的线索横亘其中，连接一切。”<br/><br/>
“一开始我以为，我就是那条线索，因为秘科想要我的回归，诡影之盾想要我的秘密，北地人想要我的身份价值……”<br/><br/>
泰尔斯抬起头，直直望向瑞奇：<br/><br/>
“可渐渐地，你们出现了，你们莫名其妙的入局把一切都混杂在一起，梳理不清，让我以为是巧合把我们联结在一起。”<br/><br/>
灾祸之剑的首领若有所思。<br/><br/>
“但如果……不是巧合呢？”<br/><br/>
泰尔斯话锋一转，眼中泛出警惕：<br/><br/>
“如果你们出现，依旧是因为我呢？”<br/><br/>
罗曼与瑞奇对视一眼。<br/><br/>
少年翘起嘴角：<br/><br/>
“然后我就想到了，你们灾祸之剑，不，鲜血鸣笛首先是一支雇佣兵，其次才是个loser互助会。”<br/><br/>
瑞奇顿时一愣。<br/><br/>
他随即不满抗议道：<br/><br/>
“嘿！”<br/><br/>
但泰尔斯没有理会他，自顾自地道：<br/><br/>
“对，你们是‘贩剑的’。”<br/><br/>
他表情认真，一拳头捶在自己的手掌心里：<br/><br/>
“如果你们今晚的目标，首先是雇主的意愿呢？”<br/><br/>
“其次才是狱河之罪，才是黑剑，才是白骨之牢里的秘密，才是萨克埃尔？”<br/><br/>
泰尔斯抬起头，变得无比严肃：<br/><br/>
“那么像你们这样实力雄厚，支撑得起连场大战，甚至能把刃牙营地搅乱的百人团，最有可能被谁雇佣？”<br/><br/>
瑞奇已经抿起了嘴。<br/><br/>
少年说得有些干渴。<br/><br/>
他抄起水袋，却发现已经空了，不由得轻轻皱眉。<br/><br/>
但出乎意料，下一秒，一个沉甸甸的水袋就被扔进他的怀里。<br/><br/>
泰尔斯抬起头，发现传说之翼收回手臂：<br/><br/>
“继续。”<br/><br/>
少年挑了挑眉，灌了一口水后迫不及待地道：<br/><br/>
“瑞奇，你告诉萨克埃尔，一百多年前，你们的首领跟星辰的红王做了交易，灾祸之剑得以在西荒以雇佣兵的身份活动着。”<br/><br/>
“你也曾告诉酒馆老板坎帕，你知道‘我家’酒馆的底细，你知道那是一百多年前，被红王赶下台的‘征北者’艾丽嘉女王及其残党的流亡之地说得如同你亲眼所见。”<br/><br/>
瑞奇表情微动。<br/><br/>
泰尔斯叹了口气：<br/><br/>
“我猜它们不是巧合，是么？”<br/><br/>
瑞奇看向泰尔斯的表情已经越来越凝重。<br/><br/>
泰尔斯做了个深呼吸，感受了一下稍微恢复的感官与平衡，重新从地上站起来。<br/><br/>
他认真地看着瑞奇：<br/><br/>
“所以我猜，一百多年前，灾祸之剑来到西荒不为别的，而是接受了红王的雇佣，为他瓦解征北者的余党？”<br/><br/>
没有人说话。<br/><br/>
风沙微扬，远处的马儿发出不安的啼叫。<br/><br/>
瑞奇突然发声：<br/><br/>
“更简单。”<br/><br/>
泰尔斯疑惑道：<br/><br/>
“什么？”<br/><br/>
瑞奇抬起头，看着荒漠上空的初阳，感受着风沙的洗刷，感慨道：<br/><br/>
“红王是个不喜欢复杂的人，他让丘克拉苏去西荒，只为带回自己亲姐姐，艾丽嘉女王的……”<br/><br/>
雇佣兵眼神一厉：<br/><br/>
“项上人头。”<br/><br/>
泰尔斯登时一阵凛然。<br/><br/>
带回亲姐姐的……项上人头。<br/><br/>
他眼前又浮现出查曼王身边的那把旧佩剑。<br/><br/>
泰尔斯不禁开始思考“红王”的称谓来历，又想起小的时候，基尔伯特对他说过的话：<br/><br/>
【星辰的历史，从来不乏血色。】<br/><br/>
罗曼眼神冷漠，不言不语。<br/><br/>
泰尔斯强忍着不去看他肩膀上的骷髅，试探着问道：<br/><br/>
“那克拉苏……他成功了吗？”<br/><br/>
瑞奇只是还给他一个神秘的微笑。<br/><br/>
这让泰尔斯心中一阵不适。<br/><br/>
泰尔斯咳嗽了一声，努力排除其他想法，回到正题：<br/><br/>
“总而言之，鲜血鸣笛从建立之日起就跟星辰或者确切地说，跟王国中央在西荒边陲的利益密切相关。”<br/><br/>
在两人越发肃穆的眼神中，少年转向罗曼：<br/><br/>
“而另一位‘贩剑的’老兵告诉我，自从荒漠战争乃至血色之年后，刃牙营地就直属于王室下辖的刃牙男爵。”<br/><br/>
泰尔斯灼灼地盯着传说之翼：<br/><br/>
“十几年来，借助边境的威胁与王室的支持，你的王室常备军，真真正正把这里变成了你的私土。”<br/><br/>
“传说之翼一个人的……刃牙沙丘营地。”<br/><br/>
泰尔斯看着不动声色的罗曼：<br/><br/>
“更是王国中央插在西荒要害处，遥制西部诸侯的一把尖刀无论是军事，政治，还是商业上。”<br/><br/>
传说之翼默不作声，只是炯炯有神地望着泰尔斯，近乎锋利的五官仿佛自然最完美的雕刻。<br/><br/>
泰尔斯吸了口气，旋又呼出：<br/><br/>
“可就这一个月里，我从荒漠到刃牙营地的路途上，见到了许多有趣的细节。”<br/><br/>
泰尔斯对视着罗曼那双漩涡般的琥珀眸子：<br/><br/>
“比如星辰深入荒漠的王子营救队，居然是互不咬弦的王室常备军跟西荒的领主征召兵相互牵制、共同组成的。”<br/><br/>
“比如在刃牙营地的门口执勤站岗，收过路费的，居然是法肯豪兹家族的士兵，时间久得已经超过他们的役期。”<br/><br/>
“比如西荒各地的军队运送来的补给多得有些夸张，甚至多到可以让某些黑心商人走私出营地，去赚取差价。”<br/><br/>
“比如开始在营地里执法巡逻的，负责把人抓进白牢的，是多年不曾插足刃牙沙丘的征召兵，连执法的标准轻重都不清楚。”<br/><br/>
王子的每一句话都让瑞奇和罗曼的表情更深刻一分。<br/><br/>
罗曼深呼吸了一口：<br/><br/>
“你观察得很多，也很细。”<br/><br/>
“所以？”<br/><br/>
泰尔斯笑了。<br/><br/>
他低下头，回忆起那个抽着烟斗的坏老头子：<br/><br/>
“当我还在龙霄城为质的时候，一位属下曾告诉我：为了我能安然从埃克斯特穿越荒漠回归，我父亲已经跟三大家族为首的西荒的领主们交涉过了，而他们绝对可信。”<br/><br/>
罗曼狠狠皱起眉头。<br/><br/>
瑞奇则轻轻地呼吸着，似乎有些微的惊讶。<br/><br/>
泰尔斯呼出一口气：<br/><br/>
“他说：复兴宫付出了很大的代价，让西荒的贵族们完全站在我们这一边，迎接我的归国。”<br/><br/>
泰尔斯转过头，眼里释放出锐利的锋芒：<br/><br/>
“刃牙营地，对么。”<br/><br/>
那一刻，罗曼没有说话。<br/><br/>
但传说之翼的眼中，却爆发出前所未有的复杂光芒！<br/><br/>
这让泰尔斯越发肯定。<br/><br/>
他观察着对方的表情，缓缓道：<br/><br/>
“凯瑟尔王，他完全或部分地交出了王室对刃牙营地的控制，放弃了在西部前线的主动权，从而换取了西荒诸侯的支持。”<br/><br/>
泰尔斯出神地思考着自己从龙霄城听政日开始，所经历的一切：<br/><br/>
“他换取了西荒各大家族，在战后最大规模的兵力征调与后勤动员；”<br/><br/>
“他换取了西荒与王室合兵一处，深入荒漠、进逼自由同盟、威慑埃克斯特；”<br/><br/>
“他换取了混乱不堪的荒漠东部，在长达两三个月的时间里，杳无人烟，寸草不生。”<br/><br/>
泰尔斯心中一沉。<br/><br/>
换取了……我的归途。<br/><br/>
少年不再想多余的东西，他抬起头。<br/><br/>
“但是你，”泰尔斯的目光直直射向传说之翼：<br/><br/>
“罗曼威廉姆斯。”<br/><br/>
“你并不开心。”<br/><br/>
“特别是幕后交易已经达成，而西荒诸侯们浩浩荡荡，呼来喝去地入主刃牙营地的时候。”<br/><br/>
他的语气无比肯定。<br/><br/>
罗曼慢慢地回望着他，目光冰寒。<br/><br/>
“因为你早就把刃牙沙丘，视作你一个人的禁脔。”<br/><br/>
泰尔斯的目光移向罗曼左肩上的兽人颅骨，重复着后者曾经对钎子说过的话：<br/><br/>
“而任何想要从你手里动它的人。”<br/><br/>
“都要付出代价。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45879158"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;禁脔">加入书签</a>
</div>
