    
<br/><br/>    混元铃只是响了一下，白澈虽然注意到了，但却并不在意。
<br/><br/>    本来就是一个铃铛，响才是正常的。
<br/><br/>    君慕浅的神色很快就恢复了正常，她摇了摇头，声音淡淡：“没什么，就是有些水土不服罢了。”
<br/><br/>    眸色，却稍稍地深了几分。
<br/><br/>    而眼下白澈已经重新变成了碧灵的模样，身姿婀娜高挑的绿衣女子，腰肢纤细，不堪一握。
<br/><br/>    闻言，他愣了一下，复笑：“小美人儿，你不会是看到这么多灵兽，怕了吧？”
<br/><br/>    怕？
<br/><br/>    君慕浅扫视了一眼周围，见到果然有不少灵兽在朝她这个方向望着，目光之中有好奇，惊异以及警惕。
<br/><br/>    不过更多的，还是不屑和轻蔑。
<br/><br/>    在御痕居住的这个峡谷之中，并非是所有灵兽都有资格进入，只有达到神兽，能幻化成人，才能有初步进入的资格。
<br/><br/>    若想跟白澈一样成为将领，更是难上加难。
<br/><br/>    也就是说，她这一眼看去的数百多人，全部都是神兽。
<br/><br/>    难怪就算是宗门三首，也不敢轻易踏进西方荒漠的核心处半步。
<br/><br/>    也幸得这些神兽没有想要攻占其他地方的想法，否则若是他们倾巢出动，恐怕大陆上皆无敌手！
<br/><br/>    华胥千年前的古战场，已经惨烈如此，但依旧没有灵兽的参与。
<br/><br/>    “别怕，小美人儿。”白澈只当她是怕了，他微低下头来，低声笑笑，“怕的话，你就抱紧我。”
<br/><br/>    君慕浅凉凉地看了他一眼：“如果你变回原形让我捏一捏，我兴许会抱一下你。”
<br/><br/>    这只死狐狸，可真是打得好算盘。
<br/><br/>    “原形有什么好看的。”不知道是想到了什么，白澈轻咳了一声，“还是人形好，姑娘们都爱我，我就不觉得孤寂了。”
<br/><br/>    他勾唇一笑，魅惑横生：“你说是不是，小美人儿？”
<br/><br/>    君慕浅不答，而是抬眸看了看前方，问道：“那里是什么地方？”
<br/><br/>    白澈顺着她的视线看了一眼，漫不经心道：“那里啊，是御痕修炼的地方，你要去转转么？”
<br/><br/>    “主意不错。”出乎他的预料，君慕浅竟然点了点头，“反正你也说了，是御痕想要我，正好去看看，他要我做什么。”
<br/><br/>    以御痕的地位，苏诗阮虽然成为床伴的时间最久，但是依旧只是一个床伴罢了。
<br/><br/>    他真的会为了苏诗阮，大费周章地派白澈去抓一个人类？
<br/><br/>    这是不可能的事情，除非，这位兽尊还有别的目的。
<br/><br/>    而且，就算是不为了这个，她也要去那里一趟。
<br/><br/>    君慕浅眼眸深幽，瞳底泛起了微微的波澜。
<br/><br/>    紫霄开了之后，混元铃也有了更多的功能。
<br/><br/>    刚才的那声响，代表着它发现了无主的宝贝，而且是很罕见珍惜的存在。
<br/><br/>    就算不是先天灵宝，也差不到哪里去。
<br/><br/>    如此好机会，她不会放过。
<br/><br/>    好东西看见不要，那就是王八蛋。
<br/><br/>    “小美人儿，你不会是因为水土不服，连脑子都坏掉了吧？”白澈微微不可思议道，“御痕想杀你给苏诗阮解恨，你还要凑上前去？”
<br/><br/>    听到这句话，君慕浅毫不客气地踢了他一脚：“你脑子才坏了，你要是不答应，我们还是可以一拍两散。”
<br/><br/>    “好，好，我答应。”白澈无奈，举手投降，“以后小美人儿让我往东，我绝对不敢往西。”
<br/><br/>    他真的是没这么低声下气过，偏偏还没有什么办法。
<br/><br/>    于是，众灵兽就看着他们的碧灵大人带着一个人类女子，朝着后面走去。
<br/><br/>    等到两道身影彻底消失，他们才终于松了一口气，然后兴奋地开始窃窃私语。
<br/><br/>    “哎，你们看到没，咱们碧灵大人终于铁树开花了！”
<br/><br/>    “当然看见了，啧啧，没有想到啊，碧灵大人原来喜欢女子，难怪我兄弟向她示爱，她都没有半点反应。”
<br/><br/>    “碧灵大人可是三大将领之首，自然是看不上我们这等普通灵兽，不过……”有神兽欲言又止，“我一直以为，碧灵大人是心悦王的。”
<br/><br/>    此话一出，嘈杂的声音停了一下。
<br/><br/>    沉默了很久，才有别的神兽接话道：“嗨，别提了，碧灵大人跟了咱们陛下那么久，陛下都从未将她召入房中一次，落花有意，流水无情啊。”
<br/><br/>    “哟，人类的诗句你倒是还用的不错。”他旁边的一个女性神兽翻了个白眼，“要我说，就是陛下眼瞎，放着碧灵大人不要，非去喜欢什么那个苏诗阮。”
<br/><br/>    “也不知道这个人类哪里好了，让王那样爱怜她。”
<br/><br/>    提起苏诗阮，神兽们神色各异。
<br/><br/>    尤其是其中的女性神兽，都是一副厌恶的表情。
<br/><br/>    “小声点吧，要是让苏诗阮知道了，估计又要去王那里告状了。”一位年老的神兽叹了一口气，“没看到上次就是因为有姐妹不小心弄破了她的裙子，就被王丢到地下岩浆之中去了。”
<br/><br/>    听到这句话，众神兽皆默然。
<br/><br/>    他们虽然都不怎么喜欢苏诗阮，但是不得不承认，他们也不敢去得罪她。
<br/><br/>    “诶！”忽然，有一个神兽的眼睛亮了一下，“我刚才好像看到苏诗阮，也朝着后山走去了，你们说，她会不会又和碧灵大人撞上？”
<br/><br/>    “哈哈哈哈，活该！”闻言，其他神兽都大笑了起来，“其他两位将领大人是男性，还吃苏诗阮那一套，不过碧灵大人可是火眼金睛，苏诗阮要倒霉了。”
<br/><br/>    **
<br/><br/>    苏诗阮根本没有料到，她不过是心血来潮出来找御痕告个状，都能碰见她最不想碰见的人。
<br/><br/>    她装作没有看见那抹绿色，脚步一转，就准备回去。
<br/><br/>    但下一秒，她前面的路就被挡住了。
<br/><br/>    “苏诗阮，你这是要去哪儿？”白澈笑吟吟，“我看你的样子，不是要去找王么，一起去好了，你说是不是？”
<br/><br/>    苏诗阮并不知道碧灵是白澈假扮的，也一直以为碧灵就是因为讨不到御痕的欢心，才对她百般刁难。
<br/><br/>    她忍着怒意，抬起头：“碧灵，你到底还要如何？一而再再而三地羞辱我，是不是太过分了？”
<br/><br/>    说着，眼泪就直接流了下来，一副楚楚可怜的模样。
<br/><br/>    “我羞辱她了吗？”白澈看得惊奇不已，偏头问道，“小美人儿，你听到我哪一句羞辱她了？”
<br/><br/>    “自然是没有。”君慕浅微微一笑，目光意味深长，“别来无恙啊，初代圣元女王。”
<br/><br/>    听到这句话，苏诗阮这才注意到还有一个人。
<br/><br/>    她猛地抬起头，瞳孔瞬间放大，显然是吃了一惊。
<br/><br/>    但旋即，苏诗阮的脸色就沉了下来，咬牙吐出两个字：“是你！”
<br/><br/>    “是我。”君慕浅微微勾唇，“这么惊讶？不是你在背后捣鬼，害我被抓来的吗？”
<br/><br/>    “我捣鬼？”闻言，苏诗阮冷笑一声，也忘了自己还在委屈流泪了，“你算是什么东西，也配让我捣鬼？”
<br/><br/>    她可什么都没有做，是御痕自己要替她报仇解恨的。
<br/><br/>    一个十几岁的黄毛丫头，她做这个贱丫头的祖宗都绰绰有余，犯的着那么小心眼去和一个贱丫头计较？
<br/><br/>    想到这里，苏诗阮傲然地抬了抬头，眉目间的神色讥讽不已：“你不是很嚣张吗？你不是很张狂吗？怎么样，不还是落到了我的手里？”
<br/><br/>    她一想到她的容郞居然被一个贱丫头玷污了，她就恨不得把这个不要脸的贱丫头碎尸万段！
<br/><br/>    “哦——”君慕浅缓缓点头，并不动怒，反而朝着白澈挑了挑眉，“你看，她不哭了。”
<br/><br/>    白澈闻言大笑：“还是小美人儿厉害，让她不哭就不哭。”
<br/><br/>    他可真的是对苏诗阮没有半点耐心，如若不是还要在御痕面前蛰伏，他早就捏死这个人类了。
<br/><br/>    动不动就掉眼泪，也不知道天天委屈给谁看。
<br/><br/>    “你们，你们竟然……”看着两人熟稔的举动，苏诗阮这才明白过来，事情似乎没有朝着她预想的方面发展。
<br/><br/>    她不可置信地后退一步，手指颤抖地抬了起来：“碧灵，你居然背叛了王！”
<br/><br/>    “苏诗阮，你是真的有病。”白澈微哼一声，“别动不动就给别人扣莫须有的帽子，我看你才是貌美无脑，不，无貌也无脑。”
<br/><br/>    话罢，他恍然一笑：“也对，你的脑子里就只有怎么能在床上更舒服一些，对于其他事，是个傻子也很正常。”
<br/><br/>    君慕浅一听，忍不住一笑。
<br/><br/>    这只死狐狸，没想到嘴巴这么毒，偏偏还不带脏字。
<br/><br/>    “碧灵！”苏诗阮被这一句话气得要死，“你说话注意一点！”
<br/><br/>    她冷冷地笑了：“而且、而且我看的很清楚，你就是和这个人类搞到一起去了，怎么，王看不上你，你就自甘堕落了？”
<br/><br/>    “苏诗阮，胡说八道什么呢？”白澈被呛了一下，他什么时候和御痕搞到一起去了？
<br/><br/>    虽然他化为一条雌性青蛇近千年，但骨子里还是雄性，他只喜欢美人儿啊。
<br/><br/>    “心虚了吧？”苏诗阮接着冷笑，“御痕让你去抓得罪我的人，你反而对她言笑晏晏，走，我们现在就去御痕面前对峙！”
<br/><br/>    说着，她还看了一眼紫衣女子，心中轻哂，羊入虎口还不知道，果然是个什么都不懂的黄毛丫头。
<br/><br/>    等解决了这个黄毛丫头，她就可以踹了御痕，去找容郞了。
<br/><br/>    君慕浅眼皮一跳，她是真的不能理解，以苏诗阮这种性子，是怎么一手建立起圣元王朝的。
<br/><br/>    这次一接触，她才发现苏诗阮就是一朵菟丝花，离了男人根本活不了。
<br/><br/>    “走就走。”白澈不耐烦了，绿色的眼眸冷了下来，仿若冰封，“苏诗阮，你可不要后悔。”
<br/><br/>    “后悔的是你碧灵。”苏诗阮冷冷地看着二人，“还有你，贱丫头，我那天没有杀你，是害怕脏了我的手。”
<br/><br/>    “今日，有御痕在，你绝对跑……”
<br/><br/>    “啪！”
<br/><br/>    后面两个字没有说完，苏诗阮脸上就挨了一个巴掌。
<br/><br/>    巴掌的力度不小，白皙的肌肤瞬间红肿一片。
<br/><br/>    一时间，苏诗阮呆到了那里，都忘了要说什么。
<br/><br/>    君慕浅淡然地收回手后，然后取出了太霄之中的生生造化泉，仔细地洗了一下：“轻美人没说错，确实挺脏的。”
<br/><br/>    那一巴掌速度之快，连白澈都看愣了。
<br/><br/>    他反应过来后，忍不住后退了一步。
<br/><br/>    小美人儿不仅性子火爆，这打人也很是利落，有点可怕。
<br/><br/>    “贱丫头！贱丫头你竟敢……”苏诗阮捂着脸，声音都变了，尖利无比，“你真的是不想活了！”
<br/><br/>    她活了一千多年，还从来没有人敢甩她巴掌。
<br/><br/>    “现在容郞不在，也没人护得了你。”苏诗阮眼神厉然，“那刚好，今日我就替容郞杀了你！”
<br/><br/>    说着，她已握掌成爪，身上灵力涌现，直直地朝着紫衣女子袭去。
<br/><br/>    君慕浅没有任何反应，神色波澜不惊，好似没有看到迎面而来的攻击。
<br/><br/>    而白澈带笑的双眸一寒，正欲出手，忽然，大地猛地震颤了一下。
<br/><br/>    “唰——！”
<br/><br/>    苏诗阮的神色一变，攻势瞬间收回。
<br/><br/>    下一秒，三人的面前就出现了一个身影。
<br/><br/>    君慕浅的眼眸骤然眯起。
<br/><br/>    这气息……
<br/><br/>    不妙！<br/><br/>