    
<br/><br/>    
“你们两个这是什么态度！”


<br/><br/>    
这一刻，陈岚指着两人气呼呼的道，“你们这是在工作吗？”


<br/><br/>    
“让你们找一下你们的领导，一个说没心情，另外一个说没有电话！”


<br/><br/>    
“你们两个当我们是傻子吗？”


<br/><br/>    
“拿这种话来糊弄我们，信不信我投诉你了！”


<br/><br/>    
两人听着陈岚的话，却是一点都不屑。


<br/><br/>    
“有本事你就投诉我们啊，去呀，谁拦着你啊！”


<br/><br/>    
“就是，爱投诉不投诉，我们又不怕这个！”


<br/><br/>    
两人看着陈岚一脸无所谓，态度恶劣到了极点！


<br/><br/>    
“可恶！”


<br/><br/>    
陆言看着两人，气的半死，猛然伸手一拍桌子。


<br/><br/>    
“轰！”


<br/><br/>    
一声巨响，桌子被拍得猛然一震，吓了两人一大跳！


<br/><br/>    
两人顿时恼怒无比的瞪着陆言。


<br/><br/>    
“臭小子，你想干什么，在这里大呼小叫的，你快给我滚出去，要不然没你好果子吃！”


<br/><br/>    
“就是，也不看看这是什么地方，这是你能闹事的地方么！”


<br/><br/>    
“你们两个再敢在这里闹事，我就立刻打电话叫派出所的人过来，把你们两个人都铐起来，先关上几天，告你们一个寻衅滋事，要你们好看！”


<br/><br/>    
两人看到陆言两人威胁道。


<br/><br/>    
陆言看着两人，面色冰冷，“哼！是吗？那我看你们可能还要加一个我故意伤人的罪名！”


<br/><br/>    
说着陆言再也忍不住了，猛然一把伸手抓起了旁边的椅子，直接要朝着两人砸去！


<br/><br/>    
“干什么！干什么，你们在这里干什么！”


<br/><br/>    
正当陆言要动手的时候，忽然背后传来一阵怒喝之声！


<br/><br/>    
紧接着，两个男子从外面走了进来，一个是中年男子，一个是年轻的人！


<br/><br/>    
穿着短袖的白衬衫，配着西裤和皮鞋，打扮的很端正！


<br/><br/>    
“陈支书，你回来了正好，这两个人从村里孤儿院来的，要找你，态度非常恶劣，找不到你就要砸了我们村委会！”


<br/><br/>    
“没错，还要打我们，你看他多嚣张，要不要报警把他抓起来，实在是太放肆了！”


<br/><br/>    
这两人看着进来的中年男子说道。


<br/><br/>    
这个中年男子便是这个城中村的村支书，陈富贵！


<br/><br/>    
陆言听到两人的话，立刻把椅子放了下来，转头看向了陈富贵，“你就是村支书？”


<br/><br/>    
“我是！你们是什么人，简直岂有此理，光天化日，敢在这里闹事，还要打砸村委会，简直太放肆了！”


<br/><br/>    
陈富贵看着陆言两人冷冷的道，“你们两个是想吃牢饭吗？”


<br/><br/>    
陆言看了陈富贵，伸手一指那对男女，冷冷的道，“


<br/><br/>    
那是因为他们两个态度实在太恶劣了，要不然我也不至于如此！”


<br/><br/>    
说的陆言便将刚才所发生的事情说了一下给陈富贵听。


<br/><br/>    
陈岚听的也点了点头道，“没错，这两个人的态度实在是太恶劣了，我要投诉他们！”


<br/><br/>    
“少给我废话，我属下是什么样的人我不知道吗？怎么会做出你们说的那种事情！”


<br/><br/>    
陈富贵听完，冷冷的道，“我看是你们想要在这里闹事才对！”


<br/><br/>    
“赶紧给我从这里滚出去，我没工夫跟你们在这里瞎胡闹！”


<br/><br/>    
“快点，要不然直接叫警察过来把你们抓了，关进派出所去！”


<br/><br/>    
陈富贵压根不听陆言两人的话，甚至连想都没有想，就直接否定了两人的话！


<br/><br/>    
赤果果的就是在包庇这对男女。


<br/><br/>    
很显然，陈富贵和这对男女是一丘之貉。


<br/><br/>    
这对男女此刻也是一脸的得意。


<br/><br/>    
“呵呵，还投诉我们，你投诉啊，你看有用吗？”


<br/><br/>    
“就是，在我们这里投诉我，这是我们自己的地盘，都是我们有用吗？”


<br/><br/>    
这对男女看了陆言两人，无比嚣张的道！


<br/><br/>    
“赶紧滚吧，要不然等下进了派出所，你们后悔都没有用！”


<br/><br/>    
“没错，赶紧滚吧！”


<br/><br/>    
这对男女继续冲着陆言两人嚣张的道，满眼都是得意之色！


<br/><br/>    
“你们……你们是一伙的，你们也太无耻了！”


<br/><br/>    
陈岚指着陈富贵和这对男女，生气的道！


<br/><br/>    
这三人却是一脸的不屑，压根没理会陈岚的话！


<br/><br/>    
陆言看到陈富贵还有这对男女，面色冰冷无比，心里一阵怒火，快要压制不住了。


<br/><br/>    
恨不得直接把这三人摁在地上狠狠的打一顿再说。


<br/><br/>    
不过陆言忍住了，压着内心的怒火，看着陈富贵道，“好，既然你要包庇这两个人，那我也不跟你计较这两个人了，我们来谈一谈正事吧！”


<br/><br/>    
“我们是代表孤儿院过来的，我想知道，你们为什么要突然涨价过儿院的水电价格，而且还断孤儿院的水和电！”


<br/><br/>    
“为什么？”


<br/><br/>    
陈富贵听着陆言的话，冷冷的道，“没有什么为什么，他们不交钱，那当然要停水停电！”


<br/><br/>    
“我们又不是做慈善的，怎么可能给免费他们来用水和电呢！”


<br/><br/>    
“哼！他们不交水费和电费，那是因为你们突然涨价！”


<br/><br/>    
陆言看的陈富贵冷哼道，“你们为什么要突然涨他们的水电价格？”


<br/><br/>    
“为什么把他们的水电价格改成工业用水和用电，而且还随意乱涨价！”


<br/><br/>    
“因为他们用水和用电量太大了，不是普通居民的用量，自然要按照商业水电的价格来算了！”


<br/><br/>    
陈富贵看着陆言道，“这都是有明文规定的，又不是我定的，你找供电局和自来水厂去啊，找我干什么！”


<br/><br/>    
“你放屁！”


<br/><br/>    
陆言听得顿时骂道，“要不要我把水费电费用量单拿出来给你看看？看看孤儿院一个月用了多少？”


<br/><br/>    
“他们一个月的用量跟普通居民没什么区别，甚至还不如一些普通居民，加起来不过二三百块钱的水电用量！”


<br/><br/>    
“你们居然说他们用水用电量太大，完全是胡说八道！”


<br/><br/>    
“而且，他们孤儿院在这里也不是一个月两个月，早就在这里了！”


<br/><br/>    
“之前他们的用量也是这样，为什么你们不说他们用水用电太大呢？”


<br/><br/>    
“偏偏这个月，他们得到了资助之后，你们就开始说他们用水用电量太大，要提价格，改成商业用水用电的价格！”


<br/><br/>    
“到底是真是他们用水用电量太大，还是你们看他们有钱了，想要宰他们一笔呢？”


<br/><br/>    
“回答我！”


<br/><br/>    
陆言一脸质问的看着陈富贵，十分恼火！


<br/><br/>    
陈富贵听着陆言的质问，一脸漫不经心的道，“他们的用水用电量就是太大，就是超过居民用量了，所以才会按照商业水电来算！”


<br/><br/>    
“至于之前为什么没那么算，很简单，之前村里看他们可怜，没什么钱，就村里贴钱补贴了他们！”


<br/><br/>    
“既然现在他们有钱了，那我们自然按照正常收费的事！”


<br/><br/>    
“并没有什么不对的！”


<br/><br/>    
陆言听了冷笑道，“是吗？那好，既然你这么说的话，那我看不如这样好了，你把村里的每家每户的居民用水用电量的单子都拿出来！”


<br/><br/>    
“孤儿院的对比一下，要是孤儿院真的比普通人家用电量用水量多很多！”


<br/><br/>    
“那我们以后就按照商业用水用电量来给村里交费！”


<br/><br/>    
“如果不是的话，那我要求你立刻恢复正常收费，并且不准再断水断电！”


<br/><br/>    
陈富贵听着陆言的话，一脸不屑的道，“你以为你是谁呀，说对比就对比！”


<br/><br/>    
“居民的用水用电量，这些单据都是村里的资料，都是每家每户的隐私，怎么能随意拿来对比！”


<br/><br/>    
“这属于泄露居民隐私的行为，这是违法犯罪的！”


<br/><br/>    
“我可没有这个权利，你也没有资格让我调出来看！”


<br/><br/>    
“你要是不服气的话，你尽管去法院告我们好了，到时候让法院的人过来要这些单据对比！”


<br/><br/>    
陈富贵看着陆言，一脸耍流氓的态度！


<br/><br/>    
“就是，有本事你就去法院告我们啊！”


<br/><br/>    
“没错，你去法院告我们，那法院的人来要你居民的用水用电量单据我们就给他们，至于你想要，门也没有！”


<br/><br/>    
那一男一女也跟着道。


<br/><br/>    
三人的态度都很嚣张，一人有恃无恐的样子！


<br/><br/>    
因为他们知道，陆言肯定不可能去告的！


<br/><br/>    
太费时费力了，普通人可没有那个时间和精力去搞！


<br/><br/>    
而且，打官司流程又慢，随随便便就一年半载的！


<br/><br/>    
打赢了官司，还可能亏钱，根本耗不起！


<br/><br/>    
所以很多人明明知道吃亏了，也只能忍气吞声的忍着，不愿意打官司！


<br/><br/>    
陆言也肯定如此，所以三人根本不担心陆言去告村里！


<br/><br/>    
只要这样继续耗下去，不拿出单据来对比！


<br/><br/>    
陆言没有直接证据的证明孤儿院的用水用电量和普通居民一样。


<br/><br/>    
就又不能拿他们怎么样！


<br/><br/>    
而且就算陆言能拿出证据出来，证明过来用的用水用电量和普通居民一样！


<br/><br/>    
只要村里咬死不承认！


<br/><br/>    
继续给孤儿院断水断电，不用几天，孤儿院就会乖乖的按照他们的收费标准进行缴费！


<br/><br/>    
这一招村里面早已经屡试不爽了！


<br/><br/>    
所以他们根本不怕陆言闹，就算陆言最后真的去法院告了村里面！


<br/><br/>    
告赢了，村里面大不了就恢复正常收费！


<br/><br/>    
村里并没有什么损失，这也是为什么陈富贵三人这么嚣张的原因！


<br/><br/>    
那无论如何，他们都不会输！


<br/><br/>    
陆言看着陈富贵三人耍流氓的态度，气得直咬牙，“你们放屁！狗屁的居民隐私，这种用水用电量有什么好隐私的，你们就是不敢对比！”


<br/><br/>    
“因为你们心里很清楚，孤儿院的用水用电量就是正常的，一旦对比你们就错了！”


<br/><br/>    
“所以你们不愿意对比！”


<br/><br/>    
陈富贵听着陆言的话，一脸淡淡的道，“随便你怎么说，我已经把话说的很明白了，你要不服气你就去告！”


<br/><br/>    
“不过我可提醒你们，可以去告，但是从你告的那一天开始，孤儿院的水电就会全面停，以后再也不会给恢复！”


<br/><br/>    
“直到官司打完为止！”


<br/><br/>    
“所以你最好考虑清楚了，在这个村里面，我们是最大的那个，你们最好乖乖的按照我们提的要求办事！”


<br/><br/>    
“不要跟我们对着干，要不然的话，没你们什么好果子吃！”


<br/><br/>    
“就是，跟我们作对，那不是找死吗！”


<br/><br/>    
“你这是在威胁我吗？”


<br/><br/>    
陆言看到陈富贵冷冷的道。


<br/><br/>    
“我这是在提醒，年轻人，做事别太过冲动，没什么好处！”


<br/><br/>    
陈富贵拍了拍陆言的肩膀，一脸傲然的道，“不怕实话告诉你，孤儿院的用水用电量我们都知道很正常，就是正常居民的用水用电量！”


<br/><br/>    
“不过我们就是想多收点钱，所以这个钱，你们交也得交，不交也得交，因为你们没有办法跟我们抗衡，明白吗？”


<br/><br/>    
“我们也不怕你们去打官司告我们，因为大不了，你们告赢了，我们就给你恢复正常！”


<br/><br/>    
“对我们而言，没什么损失！”


<br/><br/>    
“但是你们可损失不起，耗时耗力，一个官司打个一年半载的，我们一点也不怕！”


<br/><br/>    
“但是我相信，你们孤儿院耗不起！”


<br/><br/>    
“不信的话，你们就去告！”


<br/><br/>    
“没错，有本事你们就去告，看你们能不能扛得住一年半载没有水电用！”


<br/><br/>    
“就是，反正我们是无所谓，不是我们没有水电用！”


<br/><br/>    
那一男一女也跟着道。


<br/><br/>    
这一刻，陈富贵三人也不再掩饰了，直接赤果果的露出了真面目！


<br/><br/>    
简直嚣张到了极点，简直跟黑社会一样！


<br/><br/>    
“畜生！你们这些畜生，你们还是人吗！”


<br/><br/>    
陈岚怒骂道，“你们居然能说出这样的话来，你们是到底是村委的人，还是黑社会？”


<br/><br/>    
“连孤儿院的钱你们都要黑，这样的黑心钱拿着你们良心能安吗？不怕遭天谴吗？”


<br/><br/>    
三人听着陈岚的怒骂，一脸的无所谓！


<br/><br/>    
“说完了吗？说完了就滚吧，我可没有时间跟你们在这里瞎扯淡，我待会儿还有重要的客人要见！”


<br/><br/>    
陈富贵看着陆言两人淡淡的道，“你们两个，赶紧从这里滚出去！”


<br/><br/>    
“话我已经说的很明白了，到底是要交钱，还去法院告我们，随你们便！”


<br/><br/>    
“反正不要在这里影响我们！”


<br/><br/>    
“赶紧滚！”


<br/><br/>    
陈富贵看到陆言两人，一脸不耐烦的道！


<br/><br/>    
“滚？”


<br/><br/>    
陆言看着陈富贵，这一刻声音冷了下来，眼神里面露出了无尽的怒火，再也忍不住了，怒吼道，“该滚的是你这个死畜生，你才该滚，应该从村支书这个位置滚下来！”


<br/><br/>    
“告诉你了，你们三个死定了！”


<br/><br/>    
“这个村支书，你就别想当了，还有你们两个也一样！”


<br/><br/>    
“你们三个肆意妄为，乱收费，严重违法乱纪，都等着坐牢吧，看我怎么弄死你们！”


<br/><br/>    
说着陆言便拿出手机，准备打电话出去！


<br/><br/>    
陈富贵看着一脸不屑的嘲笑的，“可笑，也不看看你自己什么身份，还想要弄死我们，真是笑死人了！”


<br/><br/>    
“就是，看他那一脸乡巴佬的样子，还想弄死我们，哪来的底气！”


<br/><br/>    
“可不，还打电话找人，你能找谁呀？”


<br/><br/>    
那一男一女也看了陆言不屑的嘲笑道。


<br/><br/>    
“陆先生说弄死你们，那你们就必死无疑！”


<br/><br/>    
就在这个时候，忽然，门口传来一阵冷冷的男子声音！


<br/><br/>    
在场的人听着都一愣，纷纷朝着门口看去！


<br/><br/>    
一瞬间，陈富贵三人脸色大变！


<br/><br/>    
陆言也是一脸惊愕！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一张更！


<br/><br/>