    
<br/><br/>    黑龙军的威名谁不知晓？
<br/><br/>    就上次远征军来到西域，惹得沸沸扬扬，之后的谈判更是将西域诸国都给按在地上摩擦了。
<br/><br/>    谁人不知晓那两座城池割让给了黑龙军。
<br/><br/>    可对方还是来了，亚瑟惊疑，说明对方也有可能也是单纯的找死。
<br/><br/>    想着那些恶徒们的残破的尸体，他就觉得起了些鸡皮疙瘩。
<br/><br/>    难道是为了他们而来的，所以才会将他们虐杀？
<br/><br/>    亚瑟公爵不为无把握的这样想道。
<br/><br/>    奥利也想到了，“亚瑟公爵，你觉得他们会不会单纯是为了仇杀？”
<br/><br/>    看来他内心深处还是觉得对方不是冲自己来的，所以才会抓住这仅剩的希望。
<br/><br/>    亚瑟公爵摇了摇头，开口道：
<br/><br/>    “冕下，若是对方真的是为了他们而去的，早在城池修缮以前，他们便会来了。”
<br/><br/>    只有在那时才是他们最薄弱的时候。
<br/><br/>    又推翻了一个猜测，直到亚瑟公爵新心中忽然有了一个不好的猜想，是关于大唐的那一霸——黑龙军！
<br/><br/>    没错，他这时就是想到了黑龙军，当今世上难道还有比黑龙军更加恐怖的军队吗？
<br/><br/>    反正亚瑟公爵是未曾看到过。
<br/><br/>    也就只有黑龙军，他们能在短时间内，以最凶狠的姿态，以闪电的速度摧垮你。
<br/><br/>    这两座城池上其实并没有太多的守城武器，于是乎，遇上了最善于攻城的黑龙军来说，简直就是玩儿。
<br/><br/>    只是，越想越惊悚，黑龙军怎么会忽然又到了西域呢？
<br/><br/>    他好像还记得，离上一次黑龙军离开也不过才一个月不到吧？
<br/><br/>    怎么他们又来了？
<br/><br/>    看着百思不得其解的亚瑟公爵，坐在上首的奥利自然是看出了他的思索和恍然。
<br/><br/>    于是问道：
<br/><br/>    “亚瑟公爵，你这是想到了什么？”
<br/><br/>    “难道你知道是谁攻占了这两座城池吗？”
<br/><br/>    亚瑟被奥利叫回了神，抿了抿嘴，说道：
<br/><br/>    “冕下，我大概知道是谁了。”
<br/><br/>    “是谁？”
<br/><br/>    奥利急迫问道，足可以看出他内心的忐忑。
<br/><br/>    亚瑟公爵轻轻开口，说出了一个令人惊恐的名字：
<br/><br/>    “是黑龙军！”
<br/><br/>    奥利愣住了，但反而不信了，哈哈大笑道：
<br/><br/>    “这怎么可能，不可能是黑龙军！”
<br/><br/>    “为何，怎么不可能是黑龙军了？”
<br/><br/>    亚瑟公爵反问道。
<br/><br/>    “因为这两座城池本来就是黑龙军的，他们若是想要拿去的话，随时可以！”
<br/><br/>    “若是他们发现这两座城内住着一帮老鼠呢！”
<br/><br/>    亚瑟公爵丝毫不退缩的说道。
<br/><br/>    “啊，这……”
<br/><br/>    奥利忽然反应了过来，那帮老鼠是什么，哦不，应该用渣宰更为合适。
<br/><br/>    是啊，奥利脸色难看，对方明显是发现了那群囚犯的存在，顺便还知道了西罗马的一切动作。
<br/><br/>    再结合西罗马国都内的近期突如其来的反叛军，让奥利和亚瑟公爵两人不禁心里打了个冷战。
<br/><br/>    近期在西罗马国都内的反叛军不断突起，在西罗马全国各地遍地生花，让奥利和亚瑟两人苦恼不已。
<br/><br/>    原本还痛恨的这些反叛军的两人，大概知道了幕后的黑手，就是大唐的黑龙军，他们虽然恼怒，但更多第确实无奈。
<br/><br/>    对自己实力的无奈，还有对无法镇压仅仅是对方先遣军的反叛。
<br/><br/>    毫无疑问，若是黑龙军再度出现，要么便是西罗马换一个国王，要么就是再来几座城。
<br/><br/>    在面对国家的利益上，帝国会议会果断的将奥利给抛弃。
<br/><br/>    一个狂妄自大的国王，总是不了几座城池，这一点他们算得很清楚。
<br/><br/>    “该如何是好？”
<br/><br/>    现如今最慌乱的便是奥利。
<br/><br/>    亚瑟看着上首还在问这句废话的奥利，心中不由的一阵厌烦，本就是这个人的提议，为了出一口气，还是得罪了黑龙军。
<br/><br/>    现在，还将他们引过来了，就是不知道来了多少人。
<br/><br/>    “多事之秋啊！”
<br/><br/>    亚瑟脸上带着苦涩，要不如直接退了吧。
<br/><br/>    作为一个老牌贵族，纵使退下，也还是有机会把控这个帝国的。
<br/><br/>    奥利和亚瑟两人讨论了许久，终究是没找出解决的办法。
<br/><br/>    一直到，不久后，他们明确了事情的真相。
<br/><br/>    数日之后，西罗马边疆来报。
<br/><br/>    汇报上来的消息让奥利整个人都不好了，差点就没一口气过去。
<br/><br/>    边疆巡逻队在边疆巡逻的时候，稍微往远处走了一遭，结果便在边疆不远处的一个宽广的山坳里，发现了大量军队停留驻扎的痕迹。
<br/><br/>    数量可达到数千，与之前的数量对上了。
<br/><br/>    这个发现让奥利和亚瑟心中惊慌，赶紧下令，将两座城池好好修理一下，起码也要做到焕然一新。
<br/><br/>    “亚瑟公爵，你觉得我们接下来该如何？”
<br/><br/>    既然发现了是黑龙军，那么就要准备了。
<br/><br/>    当然不是为了准备迎战，而是为了准备跑路，根本就没有胜算，迎战不就是找死么。
<br/><br/>    亚瑟公爵出乎的预料的摇头道：
<br/><br/>    “冕下先不要慌张，既然黑龙军的话，即便是逃跑，我们好像也没有办法逃脱。”
<br/><br/>    这话，让奥利国王整个人都不好了，实话更为扎心。
<br/><br/>    可是，奥利就是那么一个那么耿直的人，他不会第暴脾气的奥利拐弯抹角，原因就是奥利如果听不懂的话可能会揍他。
<br/><br/>    “如是黑龙军的话，凭借着他们的骑兵，就不是我们能跑过的。”
<br/><br/>    “况且，若是黑龙军真的有心计较，那么他们早就在国都外了。”
<br/><br/>    亚瑟公爵说道。
<br/><br/>    看来他们并非故意要了的，可能也是顺路吧。
<br/><br/>    奥利在心中如此安慰自己。
<br/><br/>    “还是准备弥补一下自己的过失吧，帝国再也无法遭受如此重大的损失了。”
<br/><br/>    亚瑟公爵如是说道。
<br/><br/>    这两座城池是重点吗？当然不是！
<br/><br/>    如是黑龙军想要拿回去，轻而易举，可他们没有。
<br/><br/>    只是将入住城池内的囚犯给杀了，其实，不仅仅是囚犯，估计换作是其他的人，也都是这个结果吧。
<br/><br/>    想到这儿，亚瑟公爵瞥了一眼上首还在焦急的奥利，这个国王到底是真蠢还是装傻。
<br/><br/>    黑龙军都如此明显的意图了，就是为了震慑西罗马，就是为了震慑西域。
<br/><br/>    这是一场跨越千里的警告啊！<br/><br/>