    
<br/><br/>    “！！！”
<br/><br/>    君慕浅呆滞了。
<br/><br/>    她已经做好了准备，要听一段很长很长的故事，也许还会和话本子亦或者是洪荒历史那般一样。
<br/><br/>    也不枉她在这这人世间走一遭，毕竟她觉得，她的事迹也算是有几分传奇了。
<br/><br/>    但是她听见了什么？
<br/><br/>    孵、化？
<br/><br/>    她是孵化出来的？
<br/><br/>    刹那间，君尊主风中凌乱了。
<br/><br/>    她忽然就想起来，她来到灵玄世界之后，不小心因香醉了的那一次。
<br/><br/>    她梦见她是一只鸟，破壳而出了。
<br/><br/>    她……
<br/><br/>    她难道真的就是一颗蛋里蹦出来的？！
<br/><br/>    “小浅？小浅？”慕琛白看着紫衣女子的神色变了又变，从生无可恋到绝望，不禁好笑出声，“你想什么呢？”
<br/><br/>    “我、我……”君慕浅真的有种想以头抢地的冲动，很是伤心，“我居然真的是一颗蛋！”
<br/><br/>    气，想哭。
<br/><br/>    要不是哭不出来，她已经开始抹泪了，
<br/><br/>    “一颗蛋？”这一回，轮到慕琛白愣住了，像是听到了极为好玩的事情，好半天，他才找回了自己的声音，笑得更欢了，“小浅，你说什么？你说你是一颗蛋？”
<br/><br/>    “除了蛋……”君慕浅还是没能从这两个字的冲击中回过神来，很是茫然，“还有什么能用到孵化？”
<br/><br/>    “哈哈哈哈哈！”慕琛白大笑，笑得肩膀在颤，“怪我，当真是怪我。”
<br/><br/>    君慕浅更困惑了：“怪您？”
<br/><br/>    “是是，太怪我了。”慕琛白止住笑，唇还是弯着的，“因为我一时之间真的不知道用什么词比较合适，言语匮乏，想了想，就用了孵化。”
<br/><br/>    “所以——”君慕浅的眸光一亮，“我其实不是一颗蛋？”
<br/><br/>    如果是蛋的话，真的是未免她伤她的自尊了。
<br/><br/>    “不是，自然不是。”慕琛白又笑了，“若是真有这样的蛋，我还倒是想多来几颗，卖出去定然能卖个好价钱。”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，“您还真是……”
<br/><br/>    什么话都能说得出来。
<br/><br/>    不过，还好还好，她不是一颗蛋。
<br/><br/>    慕琛白颔了颔首，缓缓开口：“小浅，虽然你不是一颗蛋，不过——”
<br/><br/>    “不过什么？”君慕浅的心又提了起来。
<br/><br/>    慕琛白眉梢一挑：“不过确实不是胎生，这一句，我应该没有用错词。”
<br/><br/>    “啊？”君慕浅愣了一下，“不是胎生，又不是蛋，那我还能是什么？”
<br/><br/>    总不能，是凭空出来的吧？
<br/><br/>    “这个问题，我在很久之前，也问过阿依。”慕琛白微微地笑，眼神温和，“她说，你是须弥山最珍贵的宝物。”
<br/><br/>    “她费劲了极大力气才将你从须弥山之中带了出来，为此不惜背上‘叛徒’之名。”
<br/><br/>    话音刚落，“轰”的一下，犹如惊雷在耳边炸响，君慕浅的脑海中一片空白。
<br/><br/>    她是……须弥山最珍贵的宝物？！
<br/><br/>    那宝物……
<br/><br/>    模模糊糊之中，君慕浅想起了长流曾经跟她说的话。
<br/><br/>    ——“小浅，这件事情你千万不要告诉小影，因为他知道你们的娘真的死了，一定会疯的，而你要更加理智。”
<br/><br/>    ——“我明白，舅舅，可是为什么神族要这么做？”
<br/><br/>    ——“唉，五妹偷盗族内至宝，还把至宝给藏起来了，也有可能是直接毁掉了，纵然是母亲，也要发怒啊。”
<br/><br/>    君慕浅蓦地回神，轻声喃喃：“偷盗族内至宝……”
<br/><br/>    “嗯，的确是阿依将你偷出来的。”慕琛白飞快地看了她一眼，回忆道，“在我和她遇见之前，她已经离开须弥山有两年之久了。”
<br/><br/>    “这一路上，她都在孵化你，所以你要更像她。”
<br/><br/>    “我……”君慕浅猛地抬头，“须弥山的宝物，又是什么？”
<br/><br/>    她怎么会是须弥山的宝物？
<br/><br/>    这到底又是怎么一回事？
<br/><br/>    “说来，我也不怎么清楚。”闻言，慕琛白摇头一笑，“甚至是阿依，可能也都不能完全理清。”
<br/><br/>    “这须弥山的至宝，也就是小浅你，最开始的时候，是一团光。”
<br/><br/>    君慕浅很是懵：“一团光？”
<br/><br/>    光，还能孵化出来她？
<br/><br/>    “这光有着极强的生命气息，灵力也十分的庞大。”慕琛白微微点头，“光中有气，气中有光。”
<br/><br/>    君慕浅更懵了：“这是什么光？”
<br/><br/>    “阿依告诉我，这光叫做——”慕琛白拧了拧眉，“混元气。”
<br/><br/>    “混元……”君慕浅的眸色骤然幽深，“又是混元。”
<br/><br/>    她的神脉，就是混元灵脉。
<br/><br/>    一百神脉排行榜上没有记载，却比明王灵脉还要强。
<br/><br/>    而强如混元铃这样的神物，只是吃了一颗玲珑素心丹，就认她为主了。
<br/><br/>    现在想来，哪里会有这么便宜的事情？
<br/><br/>    虽然混元铃掉落的位置是有些隐蔽，但是星罗宗那么多人，又怎么可能一直没有发现。
<br/><br/>    莫非……这铃铛其实一直都在等她？！
<br/><br/>    想到这里，君慕浅试探地去沟通了一下混元铃。
<br/><br/>    结果发现，这厮现在不理她。
<br/><br/>    “……”
<br/><br/>    她，居然还没有天才地宝的吸引力大。
<br/><br/>    “是这个名字。”慕琛白又道，“不过混元气的结构到底是什么，根本说不清楚。”
<br/><br/>    君慕浅还是有些匪夷所思：“可是为什么这团光能变成我？实在是不应该啊。”
<br/><br/>    万事万物，都有着相应的传承。
<br/><br/>    “小浅，这种事情我是没有必要骗你的。”慕琛白像是看出了她的疑惑。解释道，“因为混元气光靠着阿依一个人是孵不出来的，必须需要阴阳相协调才可以。”
<br/><br/>    “所以我和阿依在一起之后，一同开始孵化混元气。”
<br/><br/>    君慕浅对“孵化”这两个字真的是接受无能，她艰难道：“怎么孵化？”
<br/><br/>    将混元气坐着？
<br/><br/>    就跟母鸡一样？
<br/><br/>    “便是……”慕琛白又挑了挑眉，没忍住笑了，“每天带在身边，用灵力和自身的气息滋养，悉心呵护，和它说话。”
<br/><br/>    “时间多的话，再讲些故事，反正一定要很仔细很仔细，灌输全部的爱，不能有瑕疵。”
<br/><br/>    “啊？”君慕浅再一次懵了，“这么孵化？”
<br/><br/>    “嗯，就这么孵化。”慕琛白笑容扩大，“不然小浅以为，要怎么孵？”
<br/><br/>    君慕浅：“……”
<br/><br/>    她默默按头，她发现，她是太心急了，结果被坑了。
<br/><br/>    顿了一下，君慕浅又问：“所以，我就是这么出来的？”
<br/><br/>    “阿依独自孵化你三年，我们再一起五年。”慕琛白轻声开口，“八年之后，光变成了一个婴儿。”
<br/><br/>    他转过头来：“这个婴儿就是你，小浅。”
<br/><br/>    慕琛白没说一句，都在君慕浅的心中掀起了滔天骇浪。
<br/><br/>    她沉默许久：“所以，我其实是无父无母，只是一团很奇怪的光？”
<br/><br/>    这个答案，虽然在意料之外，但是莫名地更难过了。
<br/><br/>    “不。”慕琛白摇了摇头，“小浅，你要知道，这世上不可能平白无故地产生出一种东西来，你既然出来了，一定有它的道理。”
<br/><br/>    “你也说了，一般情况下，光又怎么可能变成人呢？所以小浅，我想，可能是你的父母因为某些事情，将你变成了混元气，放到了须弥山。”
<br/><br/>    “这怎么……”君慕浅出了声，但过了几秒，她低声喃喃，“不过，也不是不可能。”
<br/><br/>    虚幻大千之中，也不是没有类似于此的手法。
<br/><br/>    但是“混元”这两个字，让她想多了。
<br/><br/>    “所以小浅，你不会是无父无母，至少——”慕琛白声音一顿，“你若是不嫌弃，我可以是你父亲。”
<br/><br/>    听到这句话，君慕浅整个人都怔到了那里。
<br/><br/>    心脏，像是被大手握住了一般，蓦地一紧。
<br/><br/>    慕琛白看着她，无声地微笑：“不管你的父母究竟是谁，但你终究也是我和阿依孵化出来的，所以你的容貌和性子，都承了几分我和阿依的，如此，还不够么？”
<br/><br/>    “……”
<br/><br/>    一时间，寂静了下来。
<br/><br/>    “我真的可以——”君慕浅嗓子微涩，有种想要流泪的冲动，“叫您一声爹么？”
<br/><br/>    “当然可以。”慕琛白笑了，“小影是你的哥哥，我是你父亲，我们是一家人。”
<br/><br/>    君慕浅怔怔地看着他。
<br/><br/>    一家人……
<br/><br/>    这三个字，她以前从来都不敢去想。
<br/><br/>    君慕浅动了动唇，好半天，才终于唤出来了这个埋藏已久的字眼：“爹……”
<br/><br/>    “小浅，爹在这里。”慕琛白的情绪也难得地外露了出来，眼眶微微一红。
<br/><br/>    但对于这种事情，他倒是不善言辞，只能用承诺表示。
<br/><br/>    “以后，爹不会离开了，会一直保护你和小影，哪怕拼上我这条命。”慕琛白微微沉默一瞬，“但是还有一件事情，爹也必须让你知道。”
<br/><br/>    君慕浅从情绪的海洋中抽出身来，抬头，稍稍困惑：“什么事情？”
<br/><br/>    慕琛白看了她一眼，欲言又止：“我和阿依，是看着你被温宁蕊带走的……”
<br/><br/>    “！”<br/><br/>