
小鬼子耍诈？<br/><br/>
赵刚有点没听懂，明明是作恶。缺德冒烟儿的又拿毒气来对付他们。<br/><br/>
“不对，这枪声不对，太稀疏了点。”李云龙沉下心倾听了片刻，做出了判断。<br/><br/>
赵刚还不明白：“枪声稀疏代表什么？鬼子本身人就不多，只能说明给咱们消灭了不少。”<br/><br/>
“不对，肯定有不对的地方。”<br/><br/>
李云龙按古代的说法，那是天狼星下凡，主杀伐侵略。<br/><br/>
他一到战场上，那就是拔根毛比猴都精的主。就连经验丰富的坂田，一个不察都掉了他的坑。<br/><br/>
小野大尉经验还是少了点，岂能骗得过李云龙？<br/><br/>
“给老子打照明弹，多打几颗，把整个东团堡都给老子照亮了！”<br/><br/>
打下榆社县缴获的物资很多，其中就有迫击炮和配套的各式弹药，包括照明弹。<br/><br/>
很快，就像是放烟花似的，一颗颗照明弹升空。它们就像是一颗颗临时的小太阳，把大地照的透亮。<br/><br/>
从西北方向潜伏出来，想要突围的一队鬼子，在照亮下无所遁形。<br/><br/>
李云龙在四面八方都有少量布防，西北方向也有八路军，被偷偷摸摸靠过来的小鬼子吓了一跳。<br/><br/>
这要是被偷袭了还了得？<br/><br/>
可一旦发现了，就没那么容易了。<br/><br/>
战士们倾尽火力开火，掷弹筒、手榴弹全朝着那些鬼子倾泻。<br/><br/>
周围的八路军也都靠拢，逼迫包围日军，他们绝不会放小鬼子突围而去。<br/><br/>
突然，轰隆隆的炮声加入进来。<br/><br/>
落在了试图突围的鬼子头顶上，当时就把小鬼子给炸懵了。<br/><br/>
“长官！长官！”<br/><br/>
士兵呼喊着小野大尉，然而他已经被炮弹的碎片扎的千疮百孔，没了声息。<br/><br/>
四十多个鬼子的突围宣告失败，留下二十多具尸体仓皇退回去，依托着一处核心堡垒顽抗据守。<br/><br/>
那只是苟延残喘罢了。<br/><br/>
在天空泛起鱼肚白的时候，东团堡的堡垒全部被拿下，日军教导大队只有十二个人，缩在一处仓库里。<br/><br/>
不可能有援军，也不可能突围出去。<br/><br/>
残余的十二人见到大势已去，已经萌生死志。<br/><br/>
“天皇陛下万岁！”<br/><br/>
绝望的叫喊声过后，他们引爆了一箱手榴弹，在爆炸中自杀身亡。<br/><br/>
随着旗帜插在东团堡的最高点上，战士们发出胜利的欢呼。<br/><br/>
胜利的喜悦感染着每一个人，人人都是一张笑脸。<br/><br/>
李云龙兴奋，得意，喜悦，用了两天的时间，进行两次攻坚，消灭敌日伪军三百多人，还打下了三架飞机。<br/><br/>
这般战绩在之前是少有的，如果仅仅论攻坚，更是能算数一数二的。<br/><br/>
“多亏攻坚装备，没有这些东西，还真没这么容易。”<br/><br/>
李云龙高兴之余颇为感叹。<br/><br/>
他算看出来了，对付坚固的工事，还得靠直瞄炮以及喷火器。<br/><br/>
如果仅仅凭借炸药包，两天的时间他都不一定能拿得下榆社县，更别说再加一个东团堡了。<br/><br/>
“也不一定吧！”<br/><br/>
袁朗来找李云龙，正好听到了他的感叹，说道：“武器只是一方面，更重要的是看使用武器的人。<br/><br/>
两次攻坚成功，更重要的是咱们战士勇敢，训练有素，战斗力强。<br/><br/>
如果没这么好的兵，你就是有再好的武器，也别想取得胜利。”<br/><br/>
最典型的例子，便是某人的中央军了。<br/><br/>
拿着美国佬的装备，那些装备在这个时候，说是地球上最好的之一，应该没人反对吧？<br/><br/>
可最后怎么样，还不是败仗连连。<br/><br/>
最关键重要，是他没有八路军这么好的兵。<br/><br/>
李云龙扭过头看着袁朗哈哈一笑：“你说得对，上哪也找不到这么好的兵。咱新二团的战斗力不是吹的。<br/><br/>
不过，你提供的装备确实好。没有这些攻坚的装备，肯定是事倍功半，我们要付出更多的代价。<br/><br/>
以后有什么好东西就别藏着掖着，能用得着的就早点拿出来。说不定还能多打下几架飞机来。”<br/><br/>
袁朗苦笑不已，他听出来了，李云龙这是在隐晦的埋怨他，没有早点把防空炮拿出来。<br/><br/>
可那也不能怪他呀！<br/><br/>
除非，签到改了规则，抽奖变成选择。否则，他根本难以猜到，下一次会获得什么。<br/><br/>
也许立马用得着，也许好长时间，还用不上。<br/><br/>
“得了，我去别处瞧瞧。”<br/><br/>
付出颇多自己还闹了个埋怨，袁朗有点生气，不想跟李云龙说话。<br/><br/>
一个人行走在刚刚结束战斗的废墟上，心中盘算着。<br/><br/>
李云龙攻打榆社县的战斗，在他之前也是有战例可循的。<br/><br/>
旅长曾经指挥，打过的类似攻坚战斗。但由于那时候八路军装备更差，缺乏攻坚的九二式步兵炮，以及喷火器。<br/><br/>
在空攻坚战斗当中，更多只能依赖战士们的勇敢，和炸药包的爆破。<br/><br/>
相似的战斗，动用了三个团的兵力，耗费了两天多的时间才拿下城墙。<br/><br/>
敌人也是坚守在更坚固的大堡垒中，进行顽抗。<br/><br/>
没有攻坚的武器怎么办？<br/><br/>
那也得想办法，旅长想了个法子，用土木作业的方式挖掘地道，然后将一个放满了火药的棺材，送到了堡垒的下方。<br/><br/>
让鬼子坐了回土飞机，把大堡垒炸开了缺口，才攻打进去。<br/><br/>
比起新二团又用九二式步兵炮轰击，还能用喷火器火焰杀伤，那可真是费了九牛二虎之力。<br/><br/>
最后，虽然一样获得了成功，但花费的时间，付出的伤亡代价，都远超于这一次。<br/><br/>
“其实自己做运输大队长，贡献真的很大哎！”<br/><br/>
袁朗喃喃自语道。<br/><br/>
好马配好鞍，好兵需要配好装备，才能发挥出最大的战斗力。<br/><br/>
八路军的士兵是最好的兵，可是没有足够的武器装备，一样被鬼子欺负压着打。<br/><br/>
更好的装备，能够更有效的对付敌人，造成敌人大量伤亡。<br/><br/>
取得更多胜利，就能有效的减少己方的伤亡，还能缴获更多的装备。<br/><br/>
这便是个正向循环。<br/><br/>
袁朗就是那个提供好装备的，虽然他比不上某个运输大队长，一个师一个师的送装备。<br/><br/>
但是每次搞一点，就像蚂蚁搬家积少成多，整个三八六旅都因此受益。<br/><br/>
在各个战场上，打出了更加响亮的名头，都让小鬼子记着了。<br/><br/>
“专打三八六旅！”<br/><br/>
恐怕会成为更多日军部队的口号。<br/><br/>
为了八路军……袁朗停下脚步选择签到。<br/><br/>
“签到成功……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68308960"&nbsp;&nbsp;chaptername="第167章，装备重要，还是人重要？">加入书签</a>
</div>
