
叶俪：？？<br/><br/>
薛晟：？？？？<br/><br/>
两个人对视了一眼，薛晟已经满脸怒意，就要推开门时，叶俪急忙握住了他的手，给了他一个眼神：你这时候进去，两个孩子多尴尬？<br/><br/>
薛晟：那怎么办？<br/><br/>
叶俪凝起了眉头：看我的。<br/><br/>
她在门外咳嗽了一声，故意发出了声音。<br/><br/>
按理说，听到声音，两个孩子无论进行到哪一步，总要停下来的吧。<br/><br/>
果然，就听到房间里传来了向淮小声的声音：“小朋友，你爸妈回来了，我这才刚进来一半。”<br/><br/>
<br/><br/>
薛夕：“……你快点。”<br/><br/>
向淮倒吸了一口气：“行，那我全进来了……”<br/><br/>
薛夕：“别动！你退出去一点！”<br/><br/>
叶俪：？？<br/><br/>
薛晟：？？？<br/><br/>
所以，房间里不是他们想象中的那样子，而是夕夕主动要求的？小向是被迫的？<br/><br/>
就算是这样，也不能放任夕夕啊！<br/><br/>
叶俪又故意发出了一声咳嗽声，还准备再发出几道咳嗽声提醒他们的时候，薛晟已经一脚踢开了房门：“向淮，你这个畜生！我要杀……”<br/><br/>
话刚说完，却愣住了。<br/><br/>
因为此刻向淮正坐在椅子上，举着一个模型，薛夕正拿着另一个化学分子模型认真的看着他，此刻向淮手中的化学分子进入到了薛夕那个分子里面……<br/><br/>
似乎没想到门会被踢开，两个人都愣住了，向淮看向了薛晟，疑惑的询问：“伯父，您要干什么？”<br/><br/>
薛晟的话卡在了嗓子里，“……不是，你们在做化学实验？”<br/><br/>
向淮：“……对。”<br/><br/>
薛晟：“你们就只是在做化学实验？”<br/><br/>
向淮和薛夕都面有疑惑：“不然呢？”<br/><br/>
薛晟：…………<br/><br/>
不是，你们做个试验，为什么还搞颜色？！<br/><br/>
什么第一次，什么放松点……<br/><br/>
薛晟抽了抽嘴角！<br/><br/>
薛夕就略有几分迟疑的询问：“不可以做吗？”<br/><br/>
薛晟：“……可以，你们随便！”<br/><br/>
他后退了一步，然后看向了自己刚刚踹的门，见女儿也在盯着这扇门看着，薛晟咳嗽了一下，“我刚就是试试这个门结实不结实，嗯，还行，这个房地产不错！”<br/><br/>
薛夕：……<br/><br/>
向淮：……<br/><br/>
叶俪也觉得误会了他们，有点不好意思，于是说道：“你们继续，继续哈，我去给你们做点宵夜吃！”<br/><br/>
两个人离开了房间后，薛夕这才莫名其妙的低下了头，继续看向了手中的化学模型。<br/><br/>
她证明那道题目，卡在了最后一关上，所以放假前特意跟学校里借了化学模型回来，打算找找灵感。<br/><br/>
刚被这么一打岔，她脑子里却忽然闪现出一抹亮光。<br/><br/>
她直接开了口：“闪开。”<br/><br/>
向淮站起来，把椅子让给了她，薛夕就坐下来，刷刷刷在纸上演算起来，之前这个反应是不能分离出这个元素的，但是在反应中，完全可以插进另外一个反应……<br/><br/>
纸上有规律的多出了几行字体，不知不觉中，薛夕把D-乙酰神经酸给推演了出来，这只是理论，可不可行，还需要实践！<br/><br/>
但，这已经是一个完整的思路了。<br/><br/>
向淮看到她的证明，眯起了眼睛，对于小朋友来说，这只是一道难题，可她并不知道，这对于整个医药行业来说，到底意味着什么！<br/><br/>
薛夕写完了以后，就把这道题随意放在了旁边，打算改天有机会进入实验室，找齐了材料去证明一下。<br/><br/>
嗯，似乎好像爸爸的新公司，就是做化工行业的？那么应该有实验室吧！<br/><br/>
-<br/><br/>
这一晚，向淮没有走，住在了客房。<br/><br/>
他整个年都赖在了薛家，薛晟和叶俪想到他父母繁忙，没空陪他，也心软下来。<br/><br/>
可惜，向淮打算趁此机会跟小朋友多接触，然而小朋友却每天只是在看书，还让他不要打扰她……<br/><br/>
就这么一直到了初六，开学了以后，向淮回到了杂货铺。<br/><br/>
薛晟的公司，也在同一天上班。<br/><br/>
因为研发项目的急需，科研人员也早早过来了，再次进入了实验室内，但第一天，就发生了意外。<br/><br/>
有一名工作人员做实验时不小心引发了小范围的爆炸，公司里顿时忙碌成一团。<br/><br/>
工伤的赔偿，薛晟全部承担。<br/><br/>
可当公司终于回到正轨后，公司里薛晟的创业资金，也已经彻底用光了，创建的公司，就已经面临各种财政问题。<br/><br/>
“薛总，再没有流动资金，公司就要发不起工资了。”<br/><br/>
下班时，小宋跟在薛晟的身后，一脸愁容的说道。其余跟着出来奋斗的老人，也都露出了无奈的神色。<br/><br/>
大家都忠心与薛晟，可公司走到这一步，大家也都跟着寒心。<br/><br/>
当初创业时有多么的激情彭拜，现在就有多么的无助绝望。<br/><br/>
薛晟脸色沉重：“我来想办法！”<br/><br/>
可他能想什么办法？<br/><br/>
他目前已经焦头烂额，想不出办法了。<br/><br/>
-<br/><br/>
薛家。<br/><br/>
薛夕放学回家时，看到叶俪正在算数，她皱着眉头，非常苦恼，看到薛夕后眼睛一亮：“夕夕你来了？快帮我算一算。”<br/><br/>
对叶俪很复杂的数字，薛夕三两下帮她算完。<br/><br/>
叶俪看着余额里面的二百万，默默叹了口气。<br/><br/>
薛晟虽然不说，但每天的疲惫还是没逃出她的眼睛，创业需要资金，她扣除家里的日常开销，只剩下二百万了。<br/><br/>
薛晟回家后，就看到了一张卡，他正要拒绝，叶俪却笑道：“我们是夫妻。”<br/><br/>
是夫妻，所以荣辱与共。<br/><br/>
薛晟内心感慨，哪怕失去了全世界，只要还有叶俪陪在他身边，他就知足了。<br/><br/>
他就像是个孩子似得询问：“公司如果破产了怎么办？”<br/><br/>
叶俪回答：“别怕，我画画养你。”<br/><br/>
得到了满意的回答，薛晟只觉得满心酸楚。<br/><br/>
身为一个男人，吃再多的苦，流再多的汗他都不怕，然而这一刻，却感觉眼眶酸酸的。<br/><br/>
他低声说道：“对不起，我到底还是没有研究出那个药品。”<br/><br/>
叶俪知道他一切都是为了她，安慰的拍了拍他的肩膀。<br/><br/>
两个人正在含情脉脉、楚楚可怜时，薛夕忽然开了口：“爸，我可以用一下你公司的实验室吗？”<br/><br/>
薛晟一愣，询问：“干什么？”<br/><br/>
薛夕开了口：“我有一个思路，可以证明出一种神经酸，想要看看可不可行。”<br/><br/>
薛晟听到这话愣住了：“神经酸？”<br/><br/>
【先2更，明天醒来中午写~~卡文的我感觉人生好黑暗，急需几张闪亮的小月票呀~！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57514680"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;踏破铁鞋无觅处">加入书签</a>
</div>
