
K.O.!<br/><br/>
显示器上，小萝莉华丽地一拳，打飞了一头怪兽。<br/><br/>
“麻朽，你太菜了。”<br/><br/>
优平静道。<br/><br/>
看着自己的游戏角色被优干掉，马修目瞪口呆……<br/><br/>
第十局了。<br/><br/>
他没想到优打游戏那么厉害，搓手柄时都附带有残影特效，夸张至极。<br/><br/>
不过，格斗游戏上的胜负，他并不在乎，只要抓住商谈的机会，就足够了……<br/><br/>
之前，优点开游戏，马修很清楚优一投入进去，接下来他就会惨遭无视。<br/><br/>
所以，他灵机一动，抓住手柄，成功将优的注意力保留在了自己身上。<br/><br/>
除了格斗游戏玩不过小萝莉的滋味不太好受，目前，一切都很顺利……<br/><br/>
“我主动去获取邪能，对你们也有好处。你说不急，什么意思？”<br/><br/>
新一轮格斗已经开始，屏幕上的怪兽一开场就冲了上去，仿佛要推到那只可爱的小萝莉。<br/><br/>
“麻朽，这事就像游戏一样，你太主动了。”<br/><br/>
看到怪兽冲来，小萝莉完美格挡，防御起来密不透风。<br/><br/>
“主动一点不好么？”<br/><br/>
马修对着手柄，狂按了一番。<br/><br/>
“主动是好，但你能把握住自己的攻击节奏么？”<br/><br/>
一顿乱爪无果，屏幕上怪兽的攻击似乎更凌乱了。<br/><br/>
“一个‘正节奏’，马修·麻朽；一个‘负节奏’，赤魇。”<br/><br/>
“麻朽，那你想如何选择呢？”<br/><br/>
“纱之律这边，我认为马修·麻朽这个角色更为合适。”<br/><br/>
“没错，纱之律要塞中，赤魇不如马修·麻朽好用。”<br/><br/>
屏幕上，小萝莉抓住机会，防守反击，衔接上一套华丽的连招，怪兽再次倒下，K.O.!<br/><br/>
第十一局，马修又输了。<br/><br/>
优放下手柄，看向马修，“所以，麻朽，你要思考如何运用马修·麻朽这个角色获胜。”<br/><br/>
“什么意思？”<br/><br/>
“你看看这个角色。”<br/><br/>
优摆动摇杆，进行角色选择，光标移动到了一个西服男子的角色上，“一个优雅的绅士，要怎么在纱之律要塞这边向上攀登？他要主动去攀附权势么？”<br/><br/>
马修皱眉，想将自己的名声做大，攀附权势，似乎正确。<br/><br/>
但他却感到十分抵触。<br/><br/>
去拍他人马屁，根本无法让对方崇拜自己，也无法从中获得邪能。这更不是他想要做的事情。<br/><br/>
发现马修陷入沉思，优继续说道，“麻朽，试想一下，某次宴席上，你要在舞池中找个美女作为舞伴，你认为怎么做才最有风度？”<br/><br/>
舞池？<br/><br/>
话题忽然被扯到了一边，不过马修不认为优会扯些无意义的事情。<br/><br/>
宴席，马修前世经历过许多，也许找到回忆中自己最有风度的瞬间，就能解惑。<br/><br/>
主动搭讪场中最靓的妞，并成功邀请她作为自己的舞伴？<br/><br/>
感觉一般。<br/><br/>
这事稀松平常。<br/><br/>
横刀夺爱，抢敌人的舞伴，让敌人羞愧退场？<br/><br/>
很有成就感。<br/><br/>
但这肯定不是答案。<br/><br/>
这么狗血的剧情，宴席上很少发生。<br/><br/>
那到底是什么呢？<br/><br/>
马修闭上双眼，努力回忆起来……<br/><br/>
之后，他的记忆锁定到了某次自己的生日宴上。<br/><br/>
那一次，各色名媛都向自己走了过来，眼前景色仿若一片花海……<br/><br/>
对，做宴会上的主角！这才是正解！<br/><br/>
不必自己主动去搭讪，让对方受自己魅力吸引，簇拥过来，才是最有风度的！<br/><br/>
那换做他目前要面对之事，又是怎么样的情景呢？<br/><br/>
马修试着将两者联系起来，之后睁开了双眼。<br/><br/>
原来，优早有安排……<br/><br/>
“义体医生？”<br/><br/>
“宾狗。麻朽，你要做的第一件事，就是成为一名优秀的义体医生。”<br/><br/>
优快速摆动摇杆，将选择人物的光标移动到了一名医生角色的身上。<br/><br/>
……<br/><br/>
主动附庸权势，不仅会拉低身价，还会引起他人怀疑。<br/><br/>
义体医生就会自然许多。<br/><br/>
义体医生，一个在要塞之中十分挣钱的职业。<br/><br/>
能移植义体之人，定十分有钱。<br/><br/>
有钱，往往又和有权相连。<br/><br/>
这样，他少不了和要塞中有权有势的人交流。<br/><br/>
他在要塞中名气大了，会有更多的要塞高层人士来找他，到时他再找个机会，将这些人统统吞噬，就能一口气拿下纱之律的支配权！<br/><br/>
“麻朽，积攒的邪能，你没有胡乱使用吧？”<br/><br/>
“嗯。”<br/><br/>
“你现在该去‘同行’那边转转，用阿撒托斯系统的力量，把义体医生的必备技能弄到手。”<br/><br/>
“没想到你计划了那么多，学年第一，果真名副其实！”<br/><br/>
“哼，那是自然。”<br/><br/>
优难得骄傲哼哼。<br/><br/>
可马修忽然话锋一转，“优，你那么机灵，入住纱之律，便在家享乐，也在你的算计之中吧……”<br/><br/>
优脸色一冷，将头转过一边，“啧！”<br/><br/>
“你……刚刚咂嘴？！”<br/><br/>
马修惊道。<br/><br/>
优回过头，面无表情，“没有。”<br/><br/>
“可我听到了啧的一声。”<br/><br/>
“没有，没有，没有……”<br/><br/>
优重复念叨，一旦陷入循环否认，她就打死也不会承认了。<br/><br/>
不仅如此，优还起身踢了马修一下。<br/><br/>
看来被揭穿，小萝莉很不高兴，要赶人了。<br/><br/>
反正马修已确定了目标，已不打算继续呆下去了。<br/><br/>
他赶紧离开了优的房间，谁知刚走几步，身后又传来了一声抱怨……<br/><br/>
“麻朽，你游戏水平太菜，下次不要再来缠着优了。和你较量一点意思都没。有空去找苏苏练练，你们两个旗鼓相当。”<br/><br/>
马修一个踉跄，可还未站稳，另一房间里，刚好看完动漫的苏苏跟着吼了一声，“优，你胡说八道！麻朽怎么可能是苏苏的对手！斗地主，苏苏超强哒！”<br/><br/>
……<br/><br/>
就这样，刚乔迁新居的麻朽先生离开了家，遵照“女儿”的指示，在各大义体医生的诊所逛了一圈，花光了积攒下来的1600点邪能。<br/><br/>
这1600点邪能，杰迅贡献了一些，不过这之中的绝大部分，马修都要感谢自己的“夫人”。<br/><br/>
义体医生的能力，马修鉴定过了，仅有两个，分别为“义体移植手术”和“义体组装，调试与维护”。<br/><br/>
“义体移植手术”包含了和义体移植相关的药剂注射，神经链接，躯体缝合，侧重手术方面；“义体组装，调试与维护”则侧重于义体这边。<br/><br/>
马修本想平均加点，这样比较稳妥。<br/><br/>
但在优建议下，马修1600点邪能全砸在了“义体组装，调试与维护”之上。<br/><br/>
100点，习得；<br/><br/>
500点，熟练；<br/><br/>
1000点，精通；<br/><br/>
……<br/><br/>
只要邪能足够，阿撒托斯系统便会赋予你无视经验积累的力量。<br/><br/>
邪能全花，【义体组装，调试与维护（精通）】就这样被马修弄到手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66248606"&nbsp;&nbsp;chaptername="004&nbsp;&nbsp;义体医生">加入书签</a>
</div>
