
不用了。”<br/><br/>
她把沾满鲜血的卫生纸扔进了垃圾桶，然后又抽出几张纸，把受伤的手指包起来。<br/><br/>
她举起手说：“你看，这样包扎也行。”<br/><br/>
九月无语。<br/><br/>
血又染了纸条，九月的脸色变白了，她很认真地说：<br/><br/>
“不然，你就听我的话，老老实实地给护士包扎伤口去吧。”<br/><br/>
“我……”<br/><br/>
她刚想说点什么，门就被敲响了，接着就听到了熟悉的声音。<br/><br/>
“嫂子，我来看你了。我可以进来吗？”<br/><br/>
葛根亮的声音。<br/><br/>
“好。”<br/><br/>
九月回答后，看了一眼杨秀玲。<br/><br/>
九月想了想，眨了眨眼睛。<br/><br/>
葛根亮推开门走了进来，看到杨秀玲，他一下子愣住了，但很快就恢复了过来，微笑着问九月：<br/><br/>
“嫂子，我哥还没来陪你吗？”<br/><br/>
“他刚走”。<br/><br/>
九月笑了笑，说：“他陪了我一个下午，晚上有个宴会，可能会晚一点。”<br/><br/>
葛根亮点了点头，坐到床边，望着坐在床另一边低着头的杨秀玲，笑着说：<br/><br/>
“杨秀玲副经理没看见有人进来吗，来这儿的人怎么不跟我说呢？我不是要带你一起回来嘛。”<br/><br/>
听了他那句客气话，她皱起了眉头。<br/><br/>
“是，是。<br/><br/>
不用麻烦葛根亮董事长了。”她同样冷漠。<br/><br/>
葛根亮就像自己嘲笑自己一样撇了撇嘴。<br/><br/>
九月看了看她，又看了看他，她们之间的气氛怪怪的，好像闹别扭了。<br/><br/>
杨秀玲发现她对自己另眼相看，心里怦怦直跳，她怕她会发现什么事，赶紧站起来说：<br/><br/>
<br/><br/>
“我到护士那里去一趟。”<br/><br/>
说完，匆匆走出去。<br/><br/>
葛根亮看着她匆匆走出去，惊讶地愣住了。<br/><br/>
她是在躲避他吗？她从进门到现在都不看他一眼，那种漠视确实让他很不舒服。<br/><br/>
他要是有未婚妻又怎么了？如果她介意的话，哥哥可以帮他出面和爷爷谈谈，也许他能取消婚约。<br/><br/>
想到这些，葛根亮吃了一惊，意识到了一个很重要的问题。<br/><br/>
他想为她取消婚约。<br/><br/>
他被这个荒谬的想法吓倒了，赶紧摇了摇头，但九月看到了他的举动。<br/><br/>
九月问：“你说，你们俩出什么事了？”<br/><br/>
“哎哟，嫂子怎么知道我们俩有问题呢？”<br/><br/>
葛根亮心里有些惊讶，但还是平静地回答：<br/><br/>
“是我们俩吗？其实没什么事啊。”<br/><br/>
“是吗？”<br/><br/>
九月疑惑地眯着眼睛说：“她刚才削了苹果，割了伤了手指……”<br/><br/>
“严重吗？”<br/><br/>
九月的话还没说完，他就着急地打断了她的话。<br/><br/>
看着他焦急万分的样子，<br/><br/>
九月露出了意味深长的笑容，可葛根亮却有些尴尬。<br/><br/>
还是逃不过嫂子的眼睛啊。<br/><br/>
“我喜欢她，”<br/><br/>
葛根亮没有掩饰自己的感情，直接说。<br/><br/>
“我一看就知道了，”<br/><br/>
九月看着他说，“可是我很好奇，你们很少约会，你是怎么喜欢她的呢？一见钟情了吗？”<br/><br/>
“一见钟情？”<br/><br/>
葛根亮的想法回到了在警察局见到她的那个晚上，她当时看起来很虚弱，虚弱得让她心疼。<br/><br/>
也许看到一个弱女子，想要保护她的冲动是每个男人的弱点。<br/><br/>
当然他也在其中。<br/><br/>
但是那个时候他只是想保护她而已，没有喜欢的感觉。<br/><br/>
喜欢是因为他俩之间发生了那件事之后才出现的。<br/><br/>
“我们俩之间发生了不该发生的事情。”葛根亮诚恳地说。<br/><br/>
九月没有想到他会这样回答，所以呆呆地站了很久，过了半天她才作出反应：<br/><br/>
“你们……没想到你们已经。。。”<br/><br/>
她深深地吸了一口气，然后平静地说：“这是什么时候的事？”<br/><br/>
是别人污蔑她，进警察局的时候的事情。”<br/><br/>
九月想起来了。<br/><br/>
“他妈的！”<br/><br/>
九月忍不住骂了一句，然后生气地说：“葛根亮，你怎么能像强人所难似的对她那样做呢？”<br/><br/>
她知道杨秀玲那天因为苏婷婷和顾海涛的原因心里很难受，所以她找一个安慰自己也是正常的。<br/><br/>
但是他..…<br/><br/>
葛根亮看着解释说：“她约我一起喝酒，然后她喝醉了，我也喝多了。”<br/><br/>
九月说：“这不能成为借口。”<br/><br/>
沉默了。<br/><br/>
他了解嫂子为什么生气，她是她的好朋友，发生这样的事，谁都不舒服。<br/><br/>
如果不是她问的话，葛根亮也不会说的，更不可能是杨秀玲告诉她。<br/><br/>
九月不会怪她隐瞒这件事，毕竟这是她的隐私。<br/><br/>
但是现在既然九月知道了这件事，就不能这么轻易地放弃，这件事她也是有责任的。<br/><br/>
如果那天晚上，是她亲自到警察局去的话，就不会发生这种事了。<br/><br/>
九月深深地吸了一口气后，看着葛根亮说：<br/><br/>
“现在你打算怎么办？”<br/><br/>
葛根亮耸了耸肩，诚恳地回答道：<br/><br/>
“不知道。”<br/><br/>
九月笑了起来：“一句不知道能不能解决问题？”但是你不要对我说，这是新时代，一起上床不代表什么。”<br/><br/>
“大嫂，我不是这个意思，”<br/><br/>
葛根亮无可奈何地说，“我真不知道该怎么办，我想和她一起过，可她不同意。”<br/><br/>
“她不同意也是对的。”&nbsp;&nbsp;九月冷冷地笑了笑，说：<br/><br/>
“你是一个有未婚妻的人”<br/><br/>
葛根亮说：“我知道。”<br/><br/>
“说实话，我以前感觉到你们俩在一起的可能性，很高兴。<br/><br/>
因为陈光明告诉我你不喜欢你的未婚妻。”<br/><br/>
葛根亮没有说话。九月看了他一眼，转过身去看窗外，天空一片漆黑，只是偶尔闪烁着星星。<br/><br/>
她咬紧牙关说：“像你们这样的家族子女，婚姻也不自由。<br/><br/>
但是你别忘了，生命是你自己的，幸福也是你自己的。<br/><br/>
你有选择什么样的生命的权利，还有选择自己永远的伴侣的权利。”<br/><br/>
她的话深深地震撼了葛根亮的心。<br/><br/>
是的，人生是自己的，就像当初他拒绝参军，毅然选择做生意一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70536212"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;永久的伙伴">加入书签</a>
</div>
