    
        <br/><br/>    洛荡山的异变，的确震惊了两国所有的游戏玩家！
<br/><br/>    大家的目光再一次聚焦到这里！聚焦到这场无休止的厮杀中……
<br/><br/>    就连精灵世界手游的管里层，也深夜紧急召开全球服务器大会，商讨下一步的解决方案！
<br/><br/>    他们没有想到，一个几乎不可能完成的系统任务，竟然被玩家们接连攻破，同时还牵扯出更多的线索……
<br/><br/>    而这些，原本游戏方是要等国战正式开启后才会推出的！
<br/><br/>    是玩家，让整个游戏节奏变得不寻常了！
<br/><br/>    当然啦，也正是因为这样，精灵世界才会吸引全球这么多的玩家为之疯狂！它的随机性，和它的无限可能性，是这款游戏的最大亮点！
<br/><br/>    试想，如果精灵世界手游和其他所有游戏一样，满足于一切的既定设计，没有创新，没有惊喜，从一开始就可以看到最后的结局，这样的游戏又有多少人会真正的喜欢呢？
<br/><br/>    Y国玩家接到的那个系统任务，原本就是不可能完成的SSSSS级任务，跨国挑战大BOSS！
<br/><br/>    可是，他们成功进入了任务区域！……
<br/><br/>    在接下来的挑战中，无意间出现了岛国的玩家！他们似乎打开始就知道了这个任务的存在，硬生生的加入进来，把Y国的计划整个打乱！
<br/><br/>    还有就是洛荡山谷发生的这一幕幕惨绝人寰的厮杀！
<br/><br/>    这也是大家从未想过会出现的场面！
<br/><br/>    总之，这一次的任务，完全是朝着相反的方向在快速发展！
<br/><br/>    也不知道那群岛国玩家搞出了什么花样！就像是把天空捅破了一个窟窿似的，瞬间引发了天地的异变！
<br/><br/>    无数的黑暗大军从洛荡山顶汹涌袭来，直奔向山谷的玩家！
<br/><br/>    那数量，密密麻麻，层出不穷，一波接着一波！根本就望不到边！
<br/><br/>    这群怪物被无尽的黑暗深渊禁锢得实在太久太久了！它们全身上下都渴望阳光！哪怕是一丝丝的亮光……
<br/><br/>    “哇！……是三头龙！”
<br/><br/>    “靠……那不是捷拉奥拉吗？”
<br/><br/>    “盖诺赛克特！露奈雅拉！胡帕！席多蓝恩！奈克洛兹玛！烈咬陆鲨！血翼飞龙！路卡利欧……”
<br/><br/>    “骑拉帝纳！……伊裴尔塔尔和基格尔德！”
<br/><br/>    “什么情况？！……我竟然看到了……超梦？”
<br/><br/>    “我的天啊！MYGOD！黑暗军团的四大金刚八大护法和十二大魔头，全部都出动了！统统都出现了！……千年等一回！”
<br/><br/>    “靠靠靠……达，达克……莱伊！是达克莱伊！！！”
<br/><br/>    眼前的这一幕，让所有玩家都大跌眼镜！或许他们这一辈子，都不可能再看到如此壮观的场景！
<br/><br/>    精灵大陆上最强的一支黑暗军团，竟然全部出现了！
<br/><br/>    在“噩梦之神”达克莱伊的亲自统帅下，四大金刚八大护法和十二大魔头，全体出动！出现在华夏服务器的洛荡山！
<br/><br/>    要知道，这些个兵王将领，个个骁勇善战，以一敌百，嗜血成性！
<br/><br/>    华夏第一大山，洛荡山，恐怕要迎来一场更加恐怖和血腥的杀戮！
<br/><br/>    而且，毋庸置疑！这会是一场保卫战！
<br/><br/>    所有人生存家园的保卫战！
<br/><br/>    ……        <br/><br/>