    
        <br/><br/>    于靖杰稍顿片刻，继续问：“她有什么朋友嫁的丈夫很好？”
<br/><br/>    小优愣然，不明白他为什么问这个。
<br/><br/>    于靖杰不自然的将目光撇向别处：“我听她随口提过。”
<br/><br/>    小优摇头：“今希姐没什么朋友，严妍算一个，但严小姐还没结婚啊……”
<br/><br/>    于靖杰没再问，准备转身离开。
<br/><br/>    却听小优嘀咕道：“今希姐倒是很羡慕一个叫苏简安的女人，但她们好像还没到朋友那份上。”
<br/><br/>    “苏简安？”于靖杰听到了。
<br/><br/>    小优点头：“今希姐说过，苏简安和陆薄言得到了世界上最好的爱情，但这种爱情是可遇不可求的。”
<br/><br/>    于靖杰心中不屑的轻哼，他当是谁呢，原来是他们两个。
<br/><br/>    陆薄言给苏简安的，他也可以给她。
<br/><br/>    这次对话过后，连续好几天，剧组都不见于靖杰的身影。
<br/><br/>    小优还觉得奇怪呢，在尹今希面前念叨：“于总怎么问完这些莫名其妙的问题就不见人影了？”
<br/><br/>    尹今希没说话，心头有些失落，但又有些释然。
<br/><br/>    她早就明白了不是吗，他就是这样想走就走，想来就来，连一句交代也没有。
<br/><br/>    谁要揪着这个不放，迟早变成神经质。
<br/><br/>    尹今希看了一眼时间，该去导演那儿开会了。
<br/><br/>    拍摄进度已经完成三分之二，导演请几个主要演员过去开会，主要是讲一讲剩余的拍摄工作怎么推进。
<br/><br/>    会议开到一半，小优忽然敲门进来了。
<br/><br/>    “今希姐，”她脸上也很无奈，“一个必须本人签收的快递。”
<br/><br/>    “让他进来。”李导说道。
<br/><br/>    小优拉开门，众人朝门口瞧来，都愣了一下。
<br/><br/>    先看到的不是送快递的人，而是一大捧红玫瑰。
<br/><br/>    大到什么程度呢，一看就知道是999朵。
<br/><br/>    花束大到完全将快递员挡住了。
<br/><br/>    而当花束到了尹今希手中，足够让尹今希消失不见。
<br/><br/>    “谁在追求尹老师啊，”女二号说话了，“这年头还送这种玫瑰，有点老土哦。”
<br/><br/>    “再没有什么比红玫瑰能表达一个男人对女人的爱了。”泉哥悠悠说着，端起茶杯喝了一口茶。
<br/><br/>    喝茶后，他看向女二：“真正能吸引自己的女人，在男人心中都是一朵红玫瑰。有人送过你红玫瑰吗？”
<br/><br/>    女二开玩笑的说道：“泉哥，你再维护尹老师也没用，人家已经有人追了。”
<br/><br/>    泉哥面色不改，目光落到尹今希身上，她正在为这束花放哪儿发愁。
<br/><br/>    “花里还有东西。”他提醒尹今希。
<br/><br/>    尹今希将花束先放到了旁边，果然伸手从花束里拿出了一张卡片和一个小礼物盒。
<br/><br/>    她先看卡片，上面写着一行字“今夕是何夕”。
<br/><br/>    尹今希微愣，不是因为猜出送花的人是于靖杰，而是因为他还竟然还记得这句话……
<br/><br/>    “尹老师，盒子是什么？”泉哥问。
<br/><br/>    尹今希回过神来，打开盒子。
<br/><br/>    女二的惊呼声已经发出来：“手表，百达翡丽！”
<br/><br/>    “百达翡丽总算不老土。”泉哥似笑非笑的说道。
<br/><br/>    女二不高兴的撇了泉哥一眼，她也就随口说了一句，泉哥是怼她到底了么！
<br/><br/>    尹今希将盒子盖上，放进随身包，然后平静的对导演说：“继续开会吧，李导。”
<br/><br/>    她神色平静，仿佛收到的只是最最寻常的礼物。
<br/><br/>    女二号心中轻哼，这装什么装呢。
<br/><br/>    尹今希没留意女二号的神情，她虽然表面平静，其实是挺头疼的。
<br/><br/>    她想不明白，于靖杰这玩的又是什么套路！
<br/><br/>    连着好几天，尹今希都收到了他派人送来的礼物，而且都是送到片场。
<br/><br/>    很快整个剧组都知道，尹今希受到一个多金男人的高调追求。
<br/><br/>    “花都放不下了。”再次收到花束时，小优忍不住小小抱怨了一句。
<br/><br/>    “要不我把它拆开，送到剧组其他人房间里吧。”小优想出个主意，这样也不至于浪费。
<br/><br/>    “你别费力不讨好了。”尹今希没答应。
<br/><br/>    这事没法答应，你一片好心把花送过去，没准有人会嫌弃你在炫耀呢。
<br/><br/>    “那怎么办？”小优苦恼，于总送得这也太多了，反正她的房间是塞不下了。
<br/><br/>    另外，还有各种礼物呢，也堆满桌子了。
<br/><br/>    尹今希对着这满桌子礼物，其实才真正犯愁。
<br/><br/>    她想过要退回去，但以于靖杰的性格，退回去的后果是它们被扔掉。
<br/><br/>    那岂不是太可惜了。
<br/><br/>    尹今希随手拿起一个小盒子，塞到小优手里：“这个送你。”
<br/><br/>    盒子里是一条名牌手链。
<br/><br/>    小优马上放回去了：“我不敢要。”
<br/><br/>    这个太贵重了。
<br/><br/>    “你拿着，我的一点心意。”尹今希将手链拿出来，直接戴上小优的手腕。
<br/><br/>    小优挺感动的，所以说出肺腑之言了：“今希姐，你跟于总沟通一下吧，这样下去也不是办法。”
<br/><br/>    说完，她抱着一大束花出去了，还是得想其他办法处理啊。
<br/><br/>    尹今希思索片刻，还是给于靖杰打了一个电话。
<br/><br/>    好片刻，他才接起电话，声音含糊不清，一听就是在睡梦中被吵醒。
<br/><br/>    “你在睡觉？那我等会儿打过来吧。”
<br/><br/>    “什么事？”他问。
<br/><br/>    “你可以别再送礼物了吗，我房间已经放不下了。”
<br/><br/>    “你想要什么？”他又问。
<br/><br/>    尹今希愣了一下，“我什么也不想要。”
<br/><br/>    这个问题，跟她的请求有关系吗？
<br/><br/>    “那我还得继续送，送到你满意高兴为止。”
<br/><br/>    尹今希撇嘴：“你这么送礼物让我很困扰，不会让我满意高兴的。”
<br/><br/>    那边沉默了。
<br/><br/>    “于靖杰？”
<br/><br/>    “我明白了。”说完，他挂断了电话。
<br/><br/>    尹今希对着电话疑惑，他究竟明白什么了？！
<br/><br/>    嗯，接下来两天她没收到礼物了，看来他是真的明白了。
<br/><br/>    尹今希心头松了一口气。
<br/><br/>    但小优很不高兴，特地给小马打了一个电话。
<br/><br/>    “你们于总是怎么回事？一下子热情似火，一下子冷若冰霜，知道剧组的人怎么说今希姐吗！”
<br/><br/>    那些流言蜚语传的太难听，她都没法跟小马复述。
<br/><br/>    “我……我什么也不知道啊，我被于总派来外省出差了。”小马无辜的表示。
<br/><br/>    “那你好好出差吧，反正就算你人在A市，也打听不出什么消息。”小优嫌弃的挂断了电话。
<br/><br/>    小马：……
<br/><br/>    这时，尹今希从浴室里出来了。
<br/><br/>    “你是给李导助理打电话吗？”尹今希问。
<br/><br/>    她需要两天空档去C市拍个广告，交代小优跟李导助理沟通的。
<br/><br/>    小优点头：“已经沟通好了，没有问题。”
<br/><br/>    尹今希点头，这时她的电话响起，手机提醒她是一个快递员号码……
<br/><br/>    奇怪。
<br/><br/>    尹今希需要网购都是安排小优的，不可能有快递员知道她的号码，至于于靖杰，不是已经明白了么。
<br/><br/>    小优帮她接起电话，“你好……车子停在门口？本人签收？”
<br/><br/>    尹今希听得心中忐忑，她想起于靖杰上次送她的那辆车，现在还放在A市某个车库里吃灰呢。
<br/><br/>    “什么意思？”等小优放下电话，她立即问道。
<br/><br/>    于靖杰该不会又送她一辆车吧！
<br/><br/>    “……不是车，”小优摇头，“说是需要签收的东西在车上，需要本人签收。”
<br/><br/>    这一听又是于靖杰玩的把戏无疑了。
<br/><br/>    “不去。”尹今希觉得无聊透顶。
<br/><br/>    小优露出为难的神色：“车子停在酒店门口，你不去签收，车子走不了……”
<br/><br/>    所以，不出十分钟，酒店工作人员就会打电话来催。
<br/><br/>    尹今希对于靖杰也是服气了！
<br/><br/>    她只好来到酒店门口，却见门口果然停着一辆车。
<br/><br/>    停了一辆车也就算了，竟然还是特别打眼的豪车……出入酒店的人都会往车子看上一眼。
<br/><br/>    尹今希顿时打了退堂鼓，转身想走。
<br/><br/>    “尹小姐是吗，是尹小姐吧？”然而，等待在车边的快递员已经瞧见她了。
<br/><br/>    尹今希也很纳闷，她戴着口罩和墨镜呢，快递员怎么就认出她了！
<br/><br/>    未免引起更多人的注意，她只能硬着头皮上前，按照快递员的指示，打开了车子后备箱。
<br/><br/>    随着后备箱打开，首先飞出好多五颜六色的氢气球，气球上还绑着亮晶晶的彩带……
<br/><br/>    这一招虽然老土，吸睛效果却是一流。
<br/><br/>    当下好多出入酒店的女孩都停下了，发出“哇”的一声惊羡。
<br/><br/>    接下来，她们的惊羡声就更大了。
<br/><br/>    因为气球飞出后，露出后备箱里的真面目，竟然全是名牌包新款……各种颜色，各种款式，整整齐齐放满整个后备箱……
<br/><br/>    在场的几乎每一个人，都拿出手机来拍照了。
<br/><br/>    尹今希好想找个地缝钻进去！！
<br/><br/>    “我的妈呀！”
<br/><br/>    当这些包包搬回房间，整整齐齐铺满了整张床……为什么要这么摆，说实话尹今希真心怕磕着碰着它们。
<br/><br/>    “我的妈呀！”小优再次对着满床的包包发出惊叹。
<br/><br/>    这是什么阵势，网红炫富的画风啊！
<br/><br/>    尹今希马上给于靖杰打电话，“于靖杰，你什么意思，存心让我难堪吗！”没等他说话，她已发出了质问。
<br/><br/>    小优暗中吐了一下舌头，为于靖杰祈祷了，今希姐很少发脾气的。
<br/><br/>    “这些不是你要的？”于靖杰不慌不忙的回答。
<br/><br/>    “我……”尹今希顿时语塞。
<br/><br/>    她想起来了，前段时间住进别墅的时候，她为了让他讨厌，故意跟他要奢侈品来着。
<br/><br/>    所以他是当真了，连着给她送奢侈品过来。
<br/><br/>    “这些东西我寄回给你，我这里没地方存放，我家里也没有。”她只能找个理由。        <br/><br/>