    
        <br/><br/>    “小伙子要去龙虎山景区玩？这个季节可没啥好看的风景啊。”
<br/><br/>    出租车上，司机大哥好心提醒道。
<br/><br/>    “哈哈没事，您看我这不刚离职吗，主要是找个地方散散心。”徐扉笑道。
<br/><br/>    “刚离职啊？那旅个游挺好！时代变咯年轻人工作好找。”
<br/><br/>    “哪像我们这些老梆子，这辈子只能拴在一条裤头上。”司机大哥感慨道。
<br/><br/>    “哪的话，您看上去也就四十出头，一点都不老。”徐扉寒暄了句。
<br/><br/>    不过说的也是实话，这大哥看上去撑死了四十多岁，跟老人这俩字不沾边。
<br/><br/>    “五十四了！孙子都有俩了！哈哈。”
<br/><br/>    司机大哥爽朗笑道，每次被乘客夸年轻时他都特高兴。
<br/><br/>    “？？？”
<br/><br/>    徐扉一脸问号，感觉很不对劲。
<br/><br/>    他前公司的程序员同事们，三十岁左右的都比这大哥显老。
<br/><br/>    真不知道是大哥长得太年轻，还是IT行业的男人太沧桑。
<br/><br/>    算了，有些事情细思极恐。
<br/><br/>    徐扉赶紧中断思考，转移话题道：
<br/><br/>    “听说龙虎山是咱们华夏道门祖庭，那里有十大道宫，八十一座道观，五十座道院，十个道庵，鼎盛时期比皇宫还要壮丽。”
<br/><br/>    “正好这次有时间，寻思去长长见识，感受下道家文化。”
<br/><br/>    司机大哥边换挡边摇头道：“想多喽，十几年前我就去过那里。”
<br/><br/>    “山下倒是有不少保存完好的道观，你说的什么十大道宫都是古时候的事了，早都没喽。”
<br/><br/>    “哦，这样啊。”
<br/><br/>    徐扉应了一声，心道那只是隐藏了起来而已，真正龙虎山恐怕普通人根本见不到。
<br/><br/>    还好超凡联盟发的手机里有专门的地图app，否则自己都不知道怎么去。
<br/><br/>    “不对啊，小伙子你去旅游，怎么连个行礼都不带？”司机疑惑道。
<br/><br/>    他突然想起来，这小年轻上车时不仅没让他开后备箱，身上也连个包都没有。
<br/><br/>    “临时起意，到地方再买吧，哈哈。”徐扉开始即兴乱编，满嘴跑火车。
<br/><br/>    “有魄力，有我年轻时的风范！”司机大哥抬手竖起大拇指，眼睛却依旧目不斜视的观察路况。
<br/><br/>    一路闲聊，很快到了目的地。
<br/><br/>    早上8点30分，机场人满为患。
<br/><br/>    徐扉上身冲锋衣，下身黑仔裤配运动鞋。
<br/><br/>    由于出门仓促，这是他能准备的最方便运动的行头了。
<br/><br/>    一身轻装上阵，很快便挤到自助机前打印好登机牌。
<br/><br/>    昨天从网上购买了今早的飞机票，由于是头天购买，票价几乎是正常时期的三倍。
<br/><br/>    徐扉有些肉疼，后悔没有早点下决心来找蕾音。
<br/><br/>    清晨送走常洛峰三人之前，徐扉再次确认了下能不能日后带他一起去见蕾音。
<br/><br/>    答案依旧是不行，因为这不合规矩，他太弱小了根本没资格进山。
<br/><br/>    所以唯一的办法，只有自己去了。
<br/><br/>    快步走向安检口，排到队伍末尾。
<br/><br/>    徐扉拿出手机尝试着拨通蕾音的号码。
<br/><br/>    ‘您好，您所拨打的电话不在服务区。’
<br/><br/>    “语音和普通手机一样？盗我们凡人的吧，真没素质。”徐扉吐了句槽。
<br/><br/>    终于轮到自己安检，徐扉出示好证件和登机牌，待被男安检人员摸了几圈后，顺利进入登机区域。
<br/><br/>    看着别人大包小包的拆装过检，徐扉再次感慨乾坤袋真是个好东西。
<br/><br/>    只手掏兜怀揣万物，放下负担轻松旅行，随时随地温馨如家。
<br/><br/>    以后和蕾音一起出去旅游时，买多少土特产都有地方装了。
<br/><br/>    航班准时起飞，一路向南。
<br/><br/>    从宛平城抵达距离龙虎山最近的城市，仅花了两个小时。
<br/><br/>    十点二十分顺利抵达后，徐扉快步跑向机场内的地铁站，前往最近的火车站。
<br/><br/>    辗转了半个小时高铁，和四十分钟公交后，加上中途跑路的时间，终于在十二点半成功抵达了龙虎山景区附近。
<br/><br/>    擦了把额头汗水，徐扉掏出手机，仔细研究地图。
<br/><br/>    没有进入景区，反而转身走向主路边的荒野小径。
<br/><br/>    进入山林中后，徐扉微微眯眼，弱小无力的识觉瞬间向四周展开。
<br/><br/>    仅能够覆盖三十米左右的范围，但是足够保证第一时间发现普通人了。
<br/><br/>    快速向前飞奔而去，躲避树木跳过山石，两边的风景向身后急掠而过。
<br/><br/>    遇到沟壑及灌木时则直接纵身跃起，借助高耸的树枝越过障碍。
<br/><br/>    这是徐扉第一次全力施展超凡者的力量，感觉现在的自己颇有武侠片中大侠的风范。
<br/><br/>    砰！
<br/><br/>    树枝折断，徐扉自由落体掉在灌木丛。
<br/><br/>    “嗷！”
<br/><br/>    待好不容易爬出来时，浑身已经扎满了刺，原来这些灌木竟然是特么的苍耳！
<br/><br/>    徐扉边咧嘴拔刺边在心中感慨，就跟动作游戏一样力量和速度是具备了，但技巧值太低的话依然不行。
<br/><br/>    经过两个小时的跋山涉水，对照着地图终于来到一处山坳之地。
<br/><br/>    “应该是这里啊？”
<br/><br/>    左右张望了一会，徐扉焦急的挠了挠后脑勺，他剩下的时间有限。
<br/><br/>    沙沙。
<br/><br/>    三十米外的草丛一顿晃动，超出了他的识觉范围。
<br/><br/>    徐扉迅速转过头，右手握拳左手伸向腰间的乾坤袋，里面有刘莹送的两把铁刀。
<br/><br/>    这毕竟是深山老林，保不准会跑出什么狗熊野猪的。
<br/><br/>    虽然以他现在的力量比熊还猛，但是作为一个现代社会生活了二十多年的普通人，心里不免会害怕。
<br/><br/>    呱呱。
<br/><br/>    一只巴掌大的三足金蟾，背着个小包裹跳了出来。
<br/><br/>    看到徐扉后它先是一愣，然后冷哼道：“呱？这不是上次那个有病的傻缺吗呱？”
<br/><br/>    徐扉嘴角一抽，心想这不是第一次去龙虎山坊市碰到的骂人金蟾吗。
<br/><br/>    略一思索，徐扉瞬间换上一张笑脸说道：“蟾哥，上次是我孤陋寡闻，不知道您是瑞兽，您别跟我一般见识。”
<br/><br/>    “后来我问了别人，原来您不仅能够招财进宝，还会镇宅驱邪！实用又厉害！简直是瑞兽中的典范！”
<br/><br/>    “哼，那是。我金蟾一族的天赋神通最为实用呱，哪像某些瑞兽只会简单的镇宅呱。”
<br/><br/>    三足金蟾骄傲的昂起了小脑袋。
<br/><br/>    “等我过段时间也在家中选个好位置，摆上您雕像。”
<br/><br/>    “待良辰吉日开光后请您上门，到时候一定给您供上好烟好酒好菜！”徐扉诚恳说道。
<br/><br/>    金蟾一定这话，多看了徐扉两眼。
<br/><br/>    呦呵，小子挺上道嘛。
<br/><br/>    一般请它的家庭中，贡品只会摆上好酒好菜，连好烟都有还真是头一次。
<br/><br/>    “呱，什么烟呱？”
<br/><br/>    金蟾鼓起腮帮子问道，他可是瑞兽中的贵族，不是那么容易大发的，得问清楚。
<br/><br/>    “华子起步！您要是喜欢外国烟也好说，我提前去订。”徐扉立刻保证道。
<br/><br/>    “不错呱，很有诚意呱。”
<br/><br/>    金蟾点点头，摘下小包裹从里面翻出一个小号手机说道：“这样呱，我们先加个联系方式呱，最近得待在坊市，有空时候联系你呱。”
<br/><br/>    待双方热情的互加好友后，徐扉说道：“蟾哥，正好我也是去坊市，不如我们一道吧。”
<br/><br/>    “好呱，我们走呱。”
<br/><br/>    金蟾点点头，向前方的一处灌木丛蹦去。
<br/><br/>    跟着走上前，徐扉看到金蟾额头微微发光，一股强横的意识覆盖到灌木从上。
<br/><br/>    灌木立刻左右分开，露出了一口古井。
<br/><br/>    古井左右两边各有一个石柱。
<br/><br/>    左侧的石柱上写着六个铁画银钩的大字：笑井蛙天地小
<br/><br/>    而右侧的石柱上则是空无一物。
<br/><br/>    金蟾从小包裹中拿出一根小毛笔，在嘴中蘸了蘸后。
<br/><br/>    长舌一甩，卷起毛笔就在右侧石柱上也写了六个大字：知否红尘俗世多        <br/><br/>