    一句话，令在场不少人，面容顿时精彩起来！
<br/><br/>    第一楼的主人，楚倾城，竟然和叶凡也相识？
<br/><br/>    而且态度还这么的亲昵？
<br/><br/>    而看到这一幕，一直十分得意的梁束，脸色，终于有了变化！
<br/><br/>    楚倾城和叶凡，难道还认识不成？！
<br/><br/>    他本来以为，梁家跻身于十大世家之列，实力得到了翻倍的增长，就可以有和叶凡一较高下的资本！
<br/><br/>    但万万没想到，又突然横插进来一个楚倾城！
<br/><br/>    难道说，楚倾城也是叶凡的学生？！
<br/><br/>    不！不可能！
<br/><br/>    楚倾城何等高贵的身份，怎么可能会是叶凡的弟子呢？
<br/><br/>    而另一旁，听到楚倾城对自己的称呼，叶凡当场脑袋就炸了，偷偷用余光瞥了一眼何思凝，发现她此刻的脸色，阴沉的可怕！
<br/><br/>    他就不该想象的这么美好，这个妖精，可真是什么事都能做得出来的啊！
<br/><br/>    “思凝，那个……事情不是像你想象的那样，你听我解释……”
<br/><br/>    “闭嘴！”
<br/><br/>    何思凝冷冷的看着他，眼睛微微眯起：“叶凡啊叶凡，没看出来，你竟然还有这种本事呢！”
<br/><br/>    “很好！等我回去再跟你算账！”
<br/><br/>    何思凝就算再温柔，碰到觊觎自己丈夫的其她女人，也会瞬间炸毛！
<br/><br/>    更可况现在的何思凝，已经不是当初那个为了生活而委曲求全的女人，身为思凝集团的总经理，她已经拥有了一个女强人该有的雍容和气场！
<br/><br/>    说完，一步迈出，挡在叶凡与楚倾城面前，随后露出优雅的笑容，主动伸出手：“你好，楚小姐！”
<br/><br/>    “我们重新认识一下！”
<br/><br/>    “我是叶凡的爱人，何思凝！”
<br/><br/>    “青龙酒吧的事情我听说了，还要多谢你出手相助，毕竟，若是没有你，我的爱人，恐怕还有麻烦一些。”
<br/><br/>    爱人这两个人，何思凝咬的极为重！
<br/><br/>    虽然叶凡在众人眼中，只是一个没多大本事的教书匠，但是，他是自己的男人，当另一个女人出现，甚至是这个女人优秀到连自己都有危机感的时候，那么，叶凡再不堪，何思凝也要站出来宣告主权！
<br/><br/>    叶凡这个男人，属于她！
<br/><br/>    更可况，叶凡的优秀，又岂是旁人能够清楚的？
<br/><br/>    而楚倾城更是丝毫不惧，眼中闪过一抹流波，看着自己这个名义上的师母，伸过手，盈盈一笑：“我当然知道这是何小姐的爱人。”
<br/><br/>    “只不过，当日叶先生客串了一下人家男朋友，替我解决了一个大麻烦，所以，人家对叶先生，也是感谢的很呢！”
<br/><br/>    看到这一幕，围观的众人，大气都不敢喘一下，尤其是男人，甚至包括梁束在内，看向叶凡的目光，充满了浓浓的嫉妒！
<br/><br/>    楚倾城是一个美艳近乎妖精的女人，而何思凝更是帝都刚刚崭露头角的商界女强人，此刻的两个女人，绽放出自己全部的魅力，而所争夺的一切，只是一个在外人看来是个废物的男人，这种反差感，怎么能不让在场的男人发狂？
<br/><br/>    叶凡，一个普普通通的凡人，凭什么得到这种青睐？
<br/><br/>    而处于暴风中心的叶凡，此刻心里是忐忑不安！
<br/><br/>    完了完了！
<br/><br/>    这个局怎么破？
<br/><br/>    我早就该想到，以楚倾城向来百无禁忌的性子，怎么可能指望她不乱说话呢？
<br/><br/>    而梁束发现，场上所有的光环都被叶凡一人抢走了之后，自尊心向来优越的他，顿时有些受不了，冷冷的开口：“楚小姐，你和这个废物认识？”
<br/><br/>    楚倾城眼底，陡然闪过一抹寒意，轻轻捋了捋鬓角的碎发，淡淡道：“梁公子，你这个称呼，我很不喜欢。”
<br/><br/>    “叶先生，是我都很尊重的人，你又有什么资格，称呼他为废物呢？”
<br/><br/>    “难道说，你梁家跻身到十大世家之列之后，连我第一楼都不放在眼里了？”
<br/><br/>    梁束心里一定，从称呼上，足以证明，楚倾城，不是叶凡的弟子！
<br/><br/>    得到了这个答案，梁束心中微微一缓！
<br/><br/>    若楚倾城真是叶凡的弟子，那对于叶凡的势力，他又要重新衡量一番了！
<br/><br/>    不过就算楚倾城不是叶凡的弟子，看她这个态度，恐怕今日是保定叶凡了！
<br/><br/>    麻烦啊！
<br/><br/>    如果楚倾城非要插手，想要动他，真的不容易了！
<br/><br/>    他目光微微一转，突然，一道精光闪过，嘴角，扬起一抹弧度：“楚小姐，除了叶凡之外，其他人，可就跟你没有关系了吧？”
<br/><br/>    “咯咯，那是当然，毕竟，我要感谢的，只有叶先生一个人而已！”
<br/><br/>    “那就好！”
<br/><br/>    龙潜渊目光一凝，盯在了何思凝的身上，那就拿思凝集团先开刀！
<br/><br/>    想到这儿，他冲三少使了个眼色，三大少也不傻，如今，他们拥有共同的敌人！
<br/><br/>    王铎率先开口：“何小姐，你的老公如此被楚小姐青睐，对你来说，真不知道是好事还是坏事啊……”
<br/><br/>    幼稚的挑拨离间，何思凝当然不会上当，冷冷开口道：“好事坏事，就不牢王大少操心了！”
<br/><br/>    “哼！何小姐胸襟还真是伟大啊！只不过，眼下，你还是先关心关心自己吧！”
<br/><br/>    “王家旗下所有产业，包括合作企业，从今天起，将全面抵制思凝集团，用不了三天，你就等着关门倒闭吧！”
<br/><br/>    “李家也是！”
<br/><br/>    “赵家也是！”
<br/><br/>    三大家族及其合作企业，足以令整个帝都的商业圈颤动！
<br/><br/>    梁束冷哼一声，开口道：“十大世家，向来一荣俱荣，一损俱损！我梁家发令，整个帝都十大世家所掌控的企业，就绝对不会有一人敢接你思凝集团一份订单！”
<br/><br/>    “你！……你们……”
<br/><br/>    何思凝气的浑身颤抖：“你们简直欺人太甚！”
<br/><br/>    梁束轻轻一笑：“何小姐此言差矣！”
<br/><br/>    “商场等于战场，不是你吃我，就是我吃你！”
<br/><br/>    “沦落到如此境地，只能说明你技不如人！”
<br/><br/>    “我梁家开口，这片土地上，就绝对没有人敢接你任何订单！””
<br/><br/>    “哦？是吗？”
<br/><br/>    突然间，一直没有说话的楚倾城突然开口，看向何思凝，淡淡笑道：“何小姐，第一楼初入帝都，如果不嫌弃的话，往后第一楼旗下所有的订单，都交给何小姐来做可好？”
<br/><br/>    “什么？！”
<br/><br/>    梁束脸上的笑意，顿时僵住！<br/><br/>