
殷寒司至始至终都没有看凌思倩一眼，他从殷东手上重新夺回吹风机，语气淡淡的说道：“爸，我的事情我自己清楚。”<br/><br/>
殷东面色一沉：“我看你可不像清楚的样子，不说别的，那个北笑笑和小倩比，她有哪一点是比得上小倩的？”<br/><br/>
殷寒司听闻这话，眉头微皱，他不喜欢殷东拿北笑笑和别人作比较。<br/><br/>
北笑笑是特别的，谁都和她比不了！<br/><br/>
索性，他冷声反驳：“在我眼里，没有人比笑笑更好。”<br/><br/>
……<br/><br/>
门外。<br/><br/>
凌思倩听到殷寒司的话，一双红肿的眼睛瞪得老大。<br/><br/>
一时间，难过，愤怒，不甘，嫉妒等情绪一一从她的眼中闪过。<br/><br/>
那个北笑笑！她究竟用了什么法子，让阿司对她如此痴迷的！<br/><br/>
凭什么？<br/><br/>
房间里，殷寒司有些不爽的瞥了一眼殷东，冷冷的声下起了逐客令：“爸！没什么事的话就出去吧，我还要吹头发。”<br/><br/>
殷东眉头顿时皱得更紧了：“殷寒司，我看你是被那个叫北笑笑的下了药！迷傻了吧？！”<br/><br/>
殷寒司握着吹风机的手骤然一紧，语气却是更冷了两分：“爸！你对他一点了解都没有，就这样任意地贬低她，你觉得你的话值得我去听吗？！”<br/><br/>
话毕，殷寒司便大步走到门口，迅速拉着门，冷冷开口：“爸，我要吹头发了！”<br/><br/>
殷东一双鹰眼紧盯着殷寒司，那张雷厉风行脸上满是不悦：“殷寒司！为这么个女生，你现在都敢这么跟我说话了？！”<br/><br/>
<br/><br/>
殷寒司依旧眼神冰冷，不言语。<br/><br/>
很显然，他不想再跟殷东继续讨论下去了！<br/><br/>
殷东被殷寒司气得胸膛剧烈起伏起来，但最终，他只是脸色阴沉地离开了房间。<br/><br/>
砰！<br/><br/>
身后传来房门闭紧的声音！<br/><br/>
……<br/><br/>
门外，殷东看着紧闭的房门，无奈的叹了口气：“这臭小子，怕是要被女人骗得流血掉肉了才会回头！”<br/><br/>
一旁的凌思倩吸了吸鼻子，抹了两把脸上残余的眼泪，挤出一丝笑容道：“叔叔，这不怪阿司，肯定是那个女生的用了很用的阴谋诡计，才会骗的阿司这么帮她说话的！”<br/><br/>
殷东听着这话，脑海中再一次闪过北笑笑爆炸头，烟熏妆的模样。<br/><br/>
长成那个样子，竟然还能把他儿子迷成这样，这手段可不一般！？<br/><br/>
半晌后，他冷声开口：“小倩，你放心，只要叔叔在一天，绝对不会让北笑笑那个女生和小司在一起的！我们殷家的儿媳妇，必须是你这样温婉贤惠的！”<br/><br/>
凌思倩听见这话，总算是停止了抽噎。<br/><br/>
她低垂着眼眸，眼帘下滑过一抹阴狠，等她再抬起头来，又是一副温婉可人的模样：“叔叔，我只是希望阿司能够好好的，我能不能成为殷家的媳妇并不重要，可是我不希望阿司被一个那样的女女生迷了心智，她根本就配不上阿司！”<br/><br/>
“小倩，你真是个难得的好女孩啊！”殷东看向凌思倩，眼神里全是认可。<br/><br/>
他拍拍对方的肩膀，以示安慰。<br/><br/>
北笑笑是吗？<br/><br/>
不过是一个小丫头片子罢了，她想要斗过他殷东，还嫩的很呢！<br/><br/>
只要有他在一天，他绝对不会看着自己的儿子被这样的人蛊惑了去！<br/><br/>
……<br/><br/>
学校。<br/><br/>
最后一节课的下课铃响起，教室里的学生们欢呼着冲出教室。<br/><br/>
王秉煦伸了个懒腰，朝北笑笑挑眉：“笑笑宝贝，我送你回家吧！”<br/><br/>
北笑笑摇头拒绝：“我不回家！”<br/><br/>
王秉煦一听，眼中滑过一抹好奇，他索性直接把脑袋凑到北笑笑面前，唇角勾着一贯邪肆的笑：“不回家？那我的宝贝打算去哪里？不管是去哪，我都可以奉陪哦！”<br/><br/>
北笑笑收拾好书包，一把推开他的俊脸，不爽道：“不需要！”<br/><br/>
她将书包背到身上，踹了踹身边人的凳子：“让开点，让我出去！”<br/><br/>
王秉煦坐得纹丝不动，眼中更是滑过一抹精光，他故意摇头问：“那你告诉我，你去哪？”<br/><br/>
北笑笑冷眼看着他，“我为什么要告诉你？！”<br/><br/>
她凭什么告诉他她的行踪？！<br/><br/>
他们又没有什么关系！<br/><br/>
王秉煦见状，索性将手一横，邪笑道：“既然你不告诉我，那我也就只能不让你出去咯！”<br/><br/>
话毕，他还故意冲她抛了个媚眼，欠扁的不行！<br/><br/>
北笑笑双手环在胸前，冷冷地看着王秉煦，毫不客气的开口：“我数三下，你不让开，明天我就换座位。一……”<br/><br/>
“砰——”<br/><br/>
王秉煦“唰”得一下从座位上站起，脚不小心勾住了凳子，直接把凳子给带翻了。<br/><br/>
他眉梢一挑，对着北笑笑眨了眨眼睛：“宝贝，你这么威胁，我这心脏科受不了呢！要是不跟你做同桌了，我上课都没有办法上下去的！”<br/><br/>
北笑笑瞪了他一眼，“王秉煦，你油腻不油腻！”<br/><br/>
王秉煦听着这话，忍不住笑出了声，更是趁机在北笑笑脸上掐了一把，桃花眼里全是笑意：“我的宝贝就是可爱，玩笑都开得那么动人心弦！”<br/><br/>
被这家伙占了便宜，北笑笑的脸色顿时冷了下来。<br/><br/>
这混蛋看来得好好教训一顿了！！<br/><br/>
下一秒钟，她抬起脚，就冲着王秉煦踹了过去。<br/><br/>
谁知，王秉煦却一把给接住了，完了还欠扁的笑了笑：“笑笑宝贝，你搞偷袭啊，我喜欢！”<br/><br/>
北笑笑眼眸一暗，以最快的速度一个翻转，另一只脚毫不客气的朝着对方的腰部踢去。<br/><br/>
王秉煦哪里想到想到北笑笑会来这一出，一个不留神，就被她给偷袭到了。<br/><br/>
他没想到，北笑笑的力道竟然这么大？？<br/><br/>
竟然差点把他踢倒在地上？！<br/><br/>
北笑笑却只是淡定的将自己的腿抽回，冷笑一声，警告道：“王秉煦，以后还敢揩我油，你就死定了！”<br/><br/>
话毕，她就快步离开了教室。<br/><br/>
王秉煦拍了拍身上的尘土，面上却没有任何的痛苦，嘴角反倒是勾起一抹邪笑。<br/><br/>
北笑笑，越来越有意思了！<br/><br/>
……<br/><br/>
此时。<br/><br/>
北笑笑正快步朝着殷寒司公寓的方向走去。<br/><br/>
一想到还欠他的几顿饭，她就烦躁的皱了皱眉。<br/><br/>
脑子里，更是莫名的回想起那晚他突然亲她的画面……<br/><br/>
该死的！<br/><br/>
她现在要怎么样面对那家伙？？<br/><br/>
更要命的是，自从上次那家伙突如其来的表白以后，他对她的态度简直是三百六十度大反转。<br/><br/>
她都快怀疑那人是不是殷寒司了？<br/><br/>
她甚至有些怀念以前那个对自己冷冰冰的殷寒司了。<br/><br/>
就在她出神之际，几道黑影忽地出现，挡住了她的去路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866429"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;北笑笑，越来越有意思了！">加入书签</a>
</div>
