
听到对方要送“礼”，叶混下意识就用手接住。<br/><br/>
他疑惑地正准备看手里接的究竟是什么，但在感受到那光滑圆润的触感之时。<br/><br/>
叶混顿时心惊肉跳，猛地一慌！<br/><br/>
他立马就想把凤七人过来的那个小球甩出去。<br/><br/>
可惜还是慢了一步。<br/><br/>
砰！<br/><br/>
一声巨响，可怜的叶海，虽然之前实力超前，捏死凤七是件再简单不过的事。<br/><br/>
可偏偏他之前打坐运功时被凤七摆了一道，重伤未愈，又让凤七整得只剩下一条手臂。<br/><br/>
重伤加上断臂，叶混原来强悍的实力，根本发挥不出三成。<br/><br/>
眼下凤七送的“一份大礼”，让叶混直接被炸晕了过去。<br/><br/>
这时还有无数人跌跌撞撞的跑来跑去，身为叶家暂代掌权人的他。<br/><br/>
晕在地面上后也没人管，反而被人一脚一脚从身体上踏过。<br/><br/>
脸上十分不幸的留下一个浓黑的鞋印子……<br/><br/>
凤七一路跑来，与两条火龙并驾齐驱。<br/><br/>
砰砰砰！<br/><br/>
手中扔小球的速度不减！<br/><br/>
轰声阵阵！火光滔天！<br/><br/>
再加上她与契约神兽的默契配合，竟然是没过多久就将整个叶家毁了大半。<br/><br/>
原叶家宝库处。<br/><br/>
凤七刚刚扔出的两颗“7”号小球，威力之大，抵得上两个七阶强者的全力一击。<br/><br/>
在这样强大的攻击之下，原本被派来追击她的那些个强者，恐怕早已去到了奈何桥边。<br/><br/>
然而！<br/><br/>
在这沉寂到可怕的废墟中，地面竟然有了一丝鼓动。<br/><br/>
细看，那处鼓动的废墟中，似乎有什么东西要破土而出。<br/><br/>
“哇——”一个黑漆漆的，已经看不出样子的人形从地底突然钻出。<br/><br/>
刚一接触到地面，她缺氧似的大口大口张开嘴巴呼吸。<br/><br/>
老话说的好，祸害遗千年！<br/><br/>
没错，这位已经看不出样貌的人形物体，就是叶清仙子。<br/><br/>
在凤七丢出那两颗“7”号小球时，本来叶清仙子才是离得最近的那一个。<br/><br/>
至于她为什么没被炸的粉身碎骨，这还得多亏了之前她掉进去的那个房间。<br/><br/>
叶清仙子恰好在里面找到了一副软甲，可以抵挡住九阶强者全力一击。<br/><br/>
可她没想到的是，刚刚要追到凤七的那一刻，对方竟然来了这样一手。<br/><br/>
叶清仙子根本就来不及逃跑，她又离爆炸源最近，在软甲的保护之下，叶清仙子才没有当场丧命。<br/><br/>
叶清仙子好不容易爬出废墟，看到眼前四周，几乎全部是漫天火海，火龙飞舞！爆炸轰天！<br/><br/>
她当时就愣在了那里，黑漆漆的模样，刚好被一个逃跑的路人给看到，再加上叶清仙子露在地面上的只有半个身躯。<br/><br/>
那人吓得尖叫一吼：“鬼啊！！！”<br/><br/>
然后就那么华丽丽的晕了过去。<br/><br/>
叶清仙子也被这声尖叫拉回了思绪。<br/><br/>
她不是猜不到眼前究竟发生了什么，而是不敢相信。<br/><br/>
不敢相信在她映像中向来强大的叶家，就这么被毁了。<br/><br/>
不敢相信凤七一个刚刚晋升到七阶的人，能够凭借一己之力将他们叶家搅翻了天。<br/><br/>
<br/><br/>
但——<br/><br/>
无论叶清仙子相信与否，事实就这么血淋淋的摆在了面前，容不得她否认。<br/><br/>
“啊——！！！”<br/><br/>
叶清仙子不可遏制仰头啸，她将对凤七的所有恨意，全部融入到声音中。<br/><br/>
刺耳的高音淹没在深黑的夜空之中，叶清仙子猛的一下从废墟中蹿起，她站在地面之上，仰望天空。<br/><br/>
那双眼，完完全全变成了一双愤怒到猩红的眸子。<br/><br/>
在她眼底，闪烁着人类只有到了极致绝境才会衍生出来的疯狂。<br/><br/>
叶清仙子这次直接把自己逼上了绝路。<br/><br/>
她以燃烧自己生命力为代价，迅猛将自己原本七阶的实力提升到了八阶，并且还有隐隐要上涨的趋势。<br/><br/>
八阶一星……<br/><br/>
八阶二星……<br/><br/>
八阶三星……<br/><br/>
……<br/><br/>
八阶五星！<br/><br/>
跨越七阶，直接进入道八阶五星！<br/><br/>
这是叶清仙子牺牲自己生命力，所换回来的实力。<br/><br/>
“凤、七！今日不是你死就是我亡！”<br/><br/>
叶清仙子漆黑的身体，在黑夜火光的极致映衬之下。<br/><br/>
活像一个从地狱里爬出来，索命的恶鬼！<br/><br/>
而凤七，就是她拼死也要带下去的目标。<br/><br/>
叶清仙子释放出浑身达到饱和状态的玄力，背后衍生出一双巨大的翅膀。<br/><br/>
那是只有到了七阶，才能凝聚出的青色羽翼！<br/><br/>
有了飞行技能的加持，叶清仙子向前行进的速度可谓是快比闪电。<br/><br/>
只不过眨眼之间，她就已经飞到高空之上，远远的看见了那个让她憎恨一生的背影！<br/><br/>
此时的凤七，与小花配合的相得益彰，两人以极快的速度几乎炸毁了大半个叶家。<br/><br/>
正好小家伙拖了个空荡荡的麻袋回来。<br/><br/>
凤七揉揉它的小脑袋，还是准备先离开了叶家。<br/><br/>
就在此时——<br/><br/>
凤七陡然感觉到一股危险的气息正在快速靠近。<br/><br/>
这让她不得不心生警惕！<br/><br/>
“凤七，我要杀了你！”<br/><br/>
远远的，凤七就看见半空之中一道黑色身影疾厉而行，猛地朝她爆冲而来。<br/><br/>
光是听声音，凤七就已经分辨出那道人影，就是在她看来已经死亡的叶清仙子。<br/><br/>
叶清仙子手里正拿着一柄利剑从天而降，气势滔天，似乎不将凤七斩于剑下，她就决不罢休！<br/><br/>
对方速度太快，来势汹涌，又是居高临下。就算是凤七想跑，也还是慢了一秒。<br/><br/>
所以她不得不将自己珍藏下来的，唯二的两颗“10”号小球，丢出去一颗。<br/><br/>
砰！<br/><br/>
剑光于小球相撞，凤七原本以为来势汹涌的叶清仙子必死无疑。<br/><br/>
可惜没成想，那“10”号小球刚丢出去，瞬间就被斩为了粉粒。<br/><br/>
那巨大剑影，凛冽寒光，依旧朝着他的面庞猛袭而来。<br/><br/>
凤七趁着刚刚那一顿的时间，猛地翻滚往旁边一躲。<br/><br/>
勉强躲过了叶清仙子的强力一击。<br/><br/>
定下心神的凤七，回想起刚才那惊人的一幕。<br/><br/>
不可思议，惊呼出声：“怎么没用了？！”<br/><br/>
那可是颗标号数字为“10”的啊！也就是相当于时间强者的全力一击。<br/><br/>
怎么就没用了呢？<br/><br/>
凤七陷入苦恼。<br/><br/>
一时心痛到不行。<br/><br/>
那样一个宝贝，就这么给浪费了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67709555"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;叶清之死">加入书签</a>
</div>
