    
        <br/><br/>    林义到底是没坐得住，最后还是被大长腿给撵走了。
<br/><br/>    也不知道她们娘俩说了啥，老男人洗漱完在书房呆了一个小时，出来的时候，发现竟然还在打电话。
<br/><br/>    没想着再次去煞风景偷听，林义也是直接去了主卧。
<br/><br/>    又过了十来分钟，大长腿才结束电话，进了主卧。
<br/><br/>    见她进门，林义就问，“我以后的日子是不是更加难过了？”
<br/><br/>    邹艳霞片了他眼，勾着嘴角没理会，自顾自地从衣柜里找出换洗衣服，去浴室了。
<br/><br/>    又靠着床头看了会书，终于等来了一身睡衣的女人。
<br/><br/>    林义放下书本，伸过手就熟练地抱住她，满足的过了一把手瘾才再一次问：“到底说了啥，跟你老公透点口风。”
<br/><br/>    邹艳霞闭上眼睛任由他紧满紧满抱着，过了好一会儿才睁开眼皮子细声说：“林义。”
<br/><br/>    “嗯。”
<br/><br/>    “毕业前我要是怀了你孩子，你会娶我吗？”
<br/><br/>    听到这话，林义瞬间脑壳一紧，嗡嗡的害怕，这是逼宫了吗？
<br/><br/>    现在就要逼宫了吗？
<br/><br/>    前生可没有这么一出戏吧啊。
<br/><br/>    盯着她看了会，老男人发现所有的路都堵死了，最后认命般地点点头：“会。”
<br/><br/>    大长腿望着他的眼睛，本能想问“要是她先怀孕了，就是不是先娶她了”，但这想法也只是一闪而过，到底是没说出口。
<br/><br/>    她也不傻。
<br/><br/>    接着女人也不等林义发话，就从他怀里挣了出来，侧身打开床头柜，从里面拿出了装避孕套的纸盒子。
<br/><br/>    数了数还剩13只。
<br/><br/>    接着女人又从床头柜里找出一盒缝衣针，抽出一根就对向林义说：“我也不特意为难你，这里有13只，我随机用针扎破其中7个。这...”
<br/><br/>    说到这，女人的脸有些挂不住。
<br/><br/>    但紧着又努力自然地说，“他们生我养我到这么大，这是我自己给家里人的交代。要是怀孕了，当天我们就把证办了。你同意吗？”
<br/><br/>    林义嘴巴动了动，人都快要晕了，最后在那双眼睛的注视下，干涩地说：“好。”
<br/><br/>    实在是，此时此刻不敢拒绝，也不能拒绝
<br/><br/>    然后他也问，“要是没怀上呢？”
<br/><br/>    “你好像不希望我怀上？”女人语气忽的变得有点不善。
<br/><br/>    “这不是有概率问题么。”林义有些心虚地说。
<br/><br/>    “是因为那祯，对吗？”女人咄咄逼人问。
<br/><br/>    “我...”这一刻林义头疼地好想立即死掉，那样就不用面对这问题了。
<br/><br/>    虽然想归想，但他还是不会在重大问题上撒泼打滚，因为他知道女人这次很认真，很认真。
<br/><br/>    很认真地寻求一个解决方法。
<br/><br/>    于是直接一副任由你处置的态度说，“就知道瞒不过你的...”
<br/><br/>    邹艳霞进一步逼问，“如果我让你离开她，会听我的吗？”
<br/><br/>    林义怔言，望着她呐呐地不知道怎么说话。
<br/><br/>    见他这样，邹艳霞沉默了，好久好久才扯开嘴皮子，轻轻地又问：“你会放我离开吗？”
<br/><br/>    林义立即把她拉到怀里，斩钉截铁地道，“不会。”
<br/><br/>    大长腿仿佛看透了他的想法似的，盯着那男人瞅了好久，随后眼睛又闭上若有若无地说：“我就知道会这样，我就知道你会是个贪得无厌的人。”
<br/><br/>    女人说这话的时候好像泄了所有的精气神，软绵绵的有些黯淡。
<br/><br/>    林义听得有些心酸，她这是等于变相承认了那祯的存在。
<br/><br/>    她这是用了多大毅力和多大勇气啊。
<br/><br/>    这是多么的在乎自己。老男人紧紧抱着怀里的人，感动得无以复加，又内疚的无以复加。
<br/><br/>    外面灯火辉煌，虫草一片。
<br/><br/>    卧室里死静了好久好久，大长腿再一次从他怀里抬起了头：“答应我一件事。”
<br/><br/>    “嗯，你说。”林义低头亲了她一口。
<br/><br/>    现在别说答应她一件事，就算答应一万件事，要摘星星摘月亮也不会犹豫丁点。
<br/><br/>    “你先答应我。”女人继承了今天一如既往的强势。
<br/><br/>    “好，你说。”在林义看来，她能委屈她自己接受那祯的存在，那还有什么问题比这更难的？
<br/><br/>    所以他答应的相当爽快。
<br/><br/>    邹艳霞说，“从今往后，不许再添新的碗筷了。”
<br/><br/>    不许再添碗筷了！！！
<br/><br/>    新的碗筷了！
<br/><br/>    注意是新的！
<br/><br/>    林义一下就明白了她的警告意思，自己以后不能再沾花惹草了。
<br/><br/>    同时，他也品味到了另一层含义，就是和那祯比，她要做大妇。
<br/><br/>    老男人有些欣慰又有点哭笑不得。大长腿虽然是委婉地承认了那祯的存在，但还是和那祯过不去。
<br/><br/>    这性子。
<br/><br/>    真的是...
<br/><br/>    今晚林义的感情生活取得了重大突破，但也就这样了。
<br/><br/>    他不知道邹母跟她说了什么？也不知道灌输了哪些思想？导致今夜的大长腿给了自己这么大的台阶。
<br/><br/>    某一刻，林义的阴暗面都在怀疑：这是不是邹母的以退为进策略，先教女儿在自己这里树立明事理的印象，把握主动权。
<br/><br/>    抓住男人的心，让自己深切体会一把艳霞是多么的爱自己。
<br/><br/>    哎...
<br/><br/>    老男人的思绪一闪而过，可不能再多想了。无论怎么说，无论怀里这人暗藏了哪些心机。
<br/><br/>    但大长腿对自己的爱是前生就验证过的，比纯金还真。
<br/><br/>    对自己的好也是无悔的，成色十足的。
<br/><br/>    至于艳霞同志以后会怎么样和那祯针锋相对？怎么彼此刁难？那都是以后的事了。
<br/><br/>    是吧，那就以后再说吧。
<br/><br/>    至少今日的滔天之喜，老男人也是满足了，该满足了，大大地满足了。
<br/><br/>    他知道，要是换现在的那祯是断断不可能这样的，不可能妥协的。哎，山高路远，革命尚未成功，仍需努力啊。
<br/><br/>    还有好几个呢？
<br/><br/>    林义郑重说，“你是我老婆，我听你的。”
<br/><br/>    他现在心里很愁，说是不添新筷子了。但现在外面的筷子可不只那祯一双啊。
<br/><br/>    要是大长腿知道可以搓麻将了，估计...
<br/><br/>    要是米珈知道那祯的存在，估计...
<br/><br/>    要是都知道苏温的存在，估计...
<br/><br/>    要是知道还生孩子了，估计...
<br/><br/>    ...
<br/><br/>    听到这承诺，大长腿不悲不喜，面色平静地把头埋在他脖子里，想了想就又补充了一句：“你以后绝对不能对金妍有任何想法。”
<br/><br/>    这转变的，这突兀的，林义硬生生都没适应过来。
<br/><br/>    一脸懵逼地问，“不是不是，你怎么会有这种想法？”
<br/><br/>    “你管我，你回答我问题就是。”轻飘飘的语气，那是一副不容置疑的态度。
<br/><br/>    林义立马举手保证道：“老婆同志请放心，我和金妍就好比那猫和老鼠，那是互看不顺眼，我是绝对不会去主动找死的。”
<br/><br/>    大长腿白了他一眼，“那你是猫？还是老鼠？”
<br/><br/>    想起金妍对自己的风流史各种不屑，林义也是瑟瑟发抖，“老鼠。”
<br/><br/>    见自家女人对这回答不满，林义不解，“老鼠有何不对？”
<br/><br/>    “蠢死了，猫捉老鼠你不知道吗？”说着，女人气不过的狠狠在他肩膀上咬了一口。
<br/><br/>    嘶...
<br/><br/>    干他娘的疼。
<br/><br/>    真是用力了，八颗牙齿印好深。
<br/><br/>    ps：本来按大纲，这里会曲折离奇的，但你们都是玻璃心，就不虐了。
<br/><br/>    那三月就只能平铺直叙了。
<br/><br/>    不过这成绩，平铺直叙的好，简简单单，早点完本撒花。不然电费都耗不起呀...
<br/><br/>    悄悄地问：有打赏么...
<br/><br/>    今天竟然没打赏，好不习惯，嗯哼哼        <br/><br/>