    凌风点点头：“走吧，希望咱们来的还不迟！”
<br/><br/>    “好。”
<br/><br/>    周逸点点头，两人拉着手跳下山坡，往那孤峰走去。
<br/><br/>    结果还没走几步，身后一阵桀桀怪笑传来：“抱歉了两位，你们虽然早到，但这里的东西可是要归我了！”
<br/><br/>    随着那笑声，一道黑影从天空中飘过，竟然朝着那孤峰的方向飞了过去！
<br/><br/>    凌风和周逸愕然抬头，看到那黑影长衣飘飘，巨大的衣袖在风中飘舞，竟然好似一只大鸟似的！
<br/><br/>    “这特么，都有人会飞了？”
<br/><br/>    凌风瞪大眼睛，一脸惊讶。
<br/><br/>    “他不是飞，是滑翔，这家伙好狡猾，竟然是跟着咱们来的！”
<br/><br/>    周逸咬咬牙，立刻迈步追了上去。
<br/><br/>    凌风见状也赶紧跟上，同时说道：“你先别急，等下我来对付这家伙，倒要看看他有什么本事！”
<br/><br/>    “好，我帮你！”
<br/><br/>    周逸眯起眼睛，心头充满了杀意，知道决战即将到来，精神一下子亢奋了。
<br/><br/>    那黑影已经到了孤峰之上，回头看到凌风两人到了近前，长声笑道：“哈哈，在本大仙面前，竟然悍不畏死？”
<br/><br/>    “你算个什么东西，老家伙，下来说话！”凌风手提屠神刀，大声喝道。
<br/><br/>    “就凭你？”
<br/><br/>    黑影哈哈一笑，长袖忽然一扬，一股劲风立刻朝着两人扑了过来！
<br/><br/>    “躲开！”
<br/><br/>    凌风低喝一声，跟周逸向两侧避开，那股风从两人之间吹了过去。
<br/><br/>    与此同时，黑影怪笑道：“现在，跟我的小兄弟们好好玩一玩吧，本大仙去也！”
<br/><br/>    眼看着他消失在山顶，凌风就知道那里一定是有什么通道的，于是立刻急急的冲上去想要追他。
<br/><br/>    不料这时候周围却忽然传来一阵窸窸窣窣的声音，让他和周逸都顿住了脚步！
<br/><br/>    回头一看，只见周围的草丛中忽然涌出了无数黑点，大大小小足有数千个之多！
<br/><br/>    等到那些黑点靠近，在月光的照射下，他们才看清楚，那些竟然是各种毒虫！
<br/><br/>    蝎子，蜈蚣，还有毒蛇！
<br/><br/>    原来刚才那一道劲风并不是攻击两人，而是为了召集这些毒虫的！
<br/><br/>    凌风明白过来也晚了，如此数量的毒虫，光凭他一把屠神刀是万万没办法杀光的！
<br/><br/>    但现在两人已经被包围，就是想冲出去，也得杀出一条血路才行，而那人已经进入了孤峰，恐怕很快就会拿走内丹了。
<br/><br/>    尽管如此，凌风也没觉得如何，转头看看周逸：“看起来，搞不好咱们俩得传送离开了！”
<br/><br/>    “不行，我要杀光它们，等那家伙出来！”周逸银牙紧咬，脸色也变得铁青，显然是无法接受现实。
<br/><br/>    见她这样，凌风本想劝说什么，但又觉得起不了多大的作用，于是只好摇摇头叹了口气：“那咱们试试吧！”
<br/><br/>    “霹雳丹还有没有？用那个！”
<br/><br/>    周逸提醒了一句。
<br/><br/>    要不是她说，凌风都忘了自己还有这玩意儿，那是上次张鹤带了材料来炼丹，用剩下的材料炼制出来，他独吞了的。
<br/><br/>    想到这个，凌风眼睛一亮，于是立刻打开空间戒指，翻找了一下才拿出一个瓷瓶！
<br/><br/>    “给你用，我用刀子收拾它们！”
<br/><br/>    凌风把瓷瓶扔给了周逸，提刀直奔前方那些毒虫而去。
<br/><br/>    而周逸愣了一下之后，也没啰嗦，打开瓶子取出几枚霹雳丹，直接扔了出去！
<br/><br/>    “咔嚓嚓！”
<br/><br/>    随着丹药落地，几道闪电凭空从天上落下，击中了地上的几条毒蛇。
<br/><br/>    不仅如此，那电芒落地之后，还在地上如蛇形漫步一般，蔓延出了十几平米的范围，将周围的毒虫全都给烤成了焦炭！
<br/><br/>    “卧槽，这个厉害了，我之前怎么没发现？”
<br/><br/>    凌风见状愕然，当初炼制成功霹雳丹之后，他就曾经拿着去做了个实验，结果效果并不理想，他因此还曾经嘲笑过张鹤来着，这种破东西还当成宝贝？
<br/><br/>    结果现在看来，低估了霹雳丹的分明是自己啊！
<br/><br/>    周逸看了他一眼：“这东西就是连锁攻击，目标越多，效果越强！”
<br/><br/>    说完低头看了眼瓶子里，随后失望道：“可惜就只有十几粒，太少了！”
<br/><br/>    “呃……”
<br/><br/>    凌风有些尴尬：“回去之后我搜集材料，一定多炼制一点备用！”
<br/><br/>    “记住你说的，别回头又忘了，跟属耗子的似的！”
<br/><br/>    周逸白了他一眼，也不敢再好几粒一起扔了，捏了一颗扔向了毒虫群。
<br/><br/>    两人就这样一边杀虫一边往孤峰那边靠近，但毒虫实在是太多了，等到霹雳丹耗尽，两人也才前进了上百米，距离那山峰还是有几十米的距离呢！
<br/><br/>    见状如此，凌风忍不住回头说道：“要不然我抱着你，咱们俩硬闯吧！”
<br/><br/>    “那你不是会被咬伤吗？”
<br/><br/>    周逸知道他的意思，是不想杀灭这些毒虫了，直接踩着冲过去！
<br/><br/>    这样虽然可以跳上孤峰，但很难避免他被那些毒虫咬到。
<br/><br/>    就算凌风医术超群，可也架不住那么多的毒牙毒尾，也没有时间解毒。
<br/><br/>    凌风笑了笑：“没关系，如果被咬的太多，大不了截肢呗，锯了好的快嘛！”
<br/><br/>    “你……”
<br/><br/>    周逸无语，心说都什么时候了，你还有心情开玩笑？
<br/><br/>    正犹豫的时候，那孤峰的山顶上忽然歘来一声桀桀怪笑：“哈哈哈，不要再徒劳了，两位，本大仙已经得手，你们就赔我的小兄弟们好好玩耍吧！”
<br/><br/>    话音刚落，那黑影在山顶上纵身而起，如同一片风中落叶，向远处飘走了！
<br/><br/>    周逸见状目眦欲裂，怒吼一声道：“狗贼给我停下！”
<br/><br/>    说完她也不管那些恶心的毒虫了，迈步就要去追！
<br/><br/>    凌风一把拉住了她：“你不要命了，要被咬，也是我来才对！”
<br/><br/>    说完伸手揽过她的腰，把人抱在了怀里，随后朝着毒虫群冲了过去！
<br/><br/>    然而就在这时候，天空中忽然电光一闪，随后一道闪电落下，瞬间将这方圆数百米的群山之间照了个雪亮！
<br/><br/>    随后，一声闷雷般的巨响才传来！
<br/><br/>    凌风和周逸愣在当场，因为他们都看到了，那道闪电不偏不倚，正中黑影的头顶，那家伙立刻就被轰成了一段焦炭，跌落在了地上！
<br/><br/>    看到这一幕，凌风错愕的同时，跟周逸对视了一眼，两人同时喊道：“玉玲珑！”<br/><br/>