
小号雪七尴尬地看着白雾扶住他的手，声音还是有些虚弱：“你好像离得我很近。”<br/><br/>
“不近一点怎么能把你扶住。”白雾显然没有听出小号雪七的言外之意。<br/><br/>
“不用扶我。”小号雪七推开她，想要一个人走路，脚步踉踉跄跄的，差点就跌倒了。<br/><br/>
白雾上前，小号雪七立即伸手阻止：“不用。”<br/><br/>
他的身子摇摇晃晃的，勉强才让自己盘腿坐在地上，恢复体力值。<br/><br/>
白雾看了闭眼打坐的小号雪七好一会：“小号，我想跟你聊聊。”<br/><br/>
“你有什么话就说吧。”小号雪七没有睁开眼。<br/><br/>
白雾依旧注视着小号雪七，很认真地说：“小号，我发现你总是拒人于千里之外，这是为什么？”<br/><br/>
游戏中赫赫有名的大神雪七步，一直都是个孤独的独行侠，不加入帮派，不和人为伍。<br/><br/>
他高傲地走在了绝大多数玩家的前方，目光只看远方，从不低下头来看着身边的一切，更不会回头。<br/><br/>
而小号雪七亦然，总是一个人做任务，总是独自面对那些强大的boos，他从不跟人交流他是在做什么，总是将所有事情埋在自己心里。<br/><br/>
这是为什么？<br/><br/>
“个人爱好而已。”小号雪七随口道。<br/><br/>
啊？<br/><br/>
这回答怎么感觉有点敷衍。<br/><br/>
白雾还想再问，小号雪七已经睁眼，目光轻轻扫过来，说：“我也有问题想问你，你怎么那么多话？”<br/><br/>
他很不喜欢别人打探他的隐私，这让他有点不自在。<br/><br/>
“因为我关心你啊。”白雾的话脱口而出。<br/><br/>
小号雪七突然感觉更不自在了，他不自在地将头转过去，不自在的抿了抿嘴唇，不自在将眼睛闭上。<br/><br/>
他的这番动作被白雾看在了眼里，这让她看得也有点不自在，好像她说的这句话就和什么洪水猛兽一样的。<br/><br/>
两人一时相对无言。<br/><br/>
表面上，小号雪七在沉默着，实际上他的内心正一直想着白雾问的那个问题。他对白雾说只是他的个人爱好，这回答并不算敷衍。<br/><br/>
在现实世界里，为了生存，为了得到很多很多的东西，他不得不去接触到很多他不愿意接触的东西，认识形形色色的人。<br/><br/>
为了利益，他和人周旋、谈判，他知道很多人都是笑里藏刀，内心里巴不得他垮台，但是他还是要应对。很多时候，他也成为了他厌恶的那类人。<br/><br/>
那些都是没办法的事，可在游戏世界里，他想放松，不想在活得那么累。他只把虚拟世界当成游戏，就没必要去和那些不喜欢的人接触。<br/><br/>
他有很多下属都在玩这个游戏，但是他不想把工作带入到游戏里。玩着玩着，他用大号很快就走到了玩家的顶端，成为孤僻却神秘的存在。<br/><br/>
<br/><br/>
久久后，小号雪七已经恢复了一小部分体力值和生命值，他站起身，好像当做没事般说道：“我们走吧。”<br/><br/>
“走？”白雾奇怪了，“我跟你？走去哪？”<br/><br/>
小号雪七这才醒悟自己失言，这一次他和白雾不是一起行走，白雾也不会跟在他身边说个不停。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050806"&nbsp;&nbsp;chaptername="148谈心">加入书签</a>
</div>
