    
<br/><br/>    与此同时，在自己住处的卫宗，眼睛缓缓闭上。
<br/><br/>    在他成功将将无痕剑和终结道则融合之后，他对终结道则，猛地有了些新的领悟。
<br/><br/>    半闭着眼睛……
<br/><br/>    卫宗心中古井无波，宛若老僧入定一般。
<br/><br/>    然而，在卫宗的识海之中，悟道树哗啦啦作响，开始发挥出最大的作用，辅助起卫宗的感悟。
<br/><br/>    就这样，一天过去了……
<br/><br/>    卫宗站在原地一动不动……
<br/><br/>    两天过去了……
<br/><br/>    三天……
<br/><br/>    五天之后！
<br/><br/>    卫宗身上，已经铺满了树叶。
<br/><br/>    “终结……”
<br/><br/>    一道轻轻的叹息声音响起，下一刻，卫宗身上的树叶由绿转黄，最后统统消失不见，如同被彻底从空间中抹去一般。
<br/><br/>    卫宗睁开了眼睛，终结的气息淡淡在他的目光之中萦绕。
<br/><br/>    终于成功了。
<br/><br/>    “终结道则……二成！”
<br/><br/>    卫宗低头，看着自己的手，虽然只提升了一成，但是现在的他比起以前，强大了太多。只能说，终结的力量，太过于强悍。
<br/><br/>    “该走了！”
<br/><br/>    摇了摇头，卫宗的身形瞬间从原地消失。
<br/><br/>    出门之后，一道漆黑的令牌悬浮在他的门口，见到卫宗出来，那令牌直接飘飞过来，贴在了卫宗的额头之前。
<br/><br/>    “嗯？”
<br/><br/>    卫宗轻咦一声，下一刻，就听见一道清冷的声音从令牌之中传出来。
<br/><br/>    “卫宗，出关之后，来我这里一趟。”
<br/><br/>    是乌鸿鹄的声音！
<br/><br/>    卫宗愣了愣，虽然不知道乌鸿鹄找自己干什么，但是毕竟是他的命令，倒也不能不听。
<br/><br/>    卫宗听完之后，那令牌直接飞了起来，朝着某个方向飞了过去，卫宗下意识跟上，片刻之后，跟随着令牌，卫宗来到了最中心的高塔之中。
<br/><br/>    “来了！”
<br/><br/>    乌鸿鹄坐在一张宽大的座椅上，背对着卫宗。
<br/><br/>    “是。”
<br/><br/>    卫宗站在他身后，点了点头。
<br/><br/>    “闭关这些天，收获如何？”乌鸿鹄继续问道。
<br/><br/>    卫宗想了想，然后道：“小有收获。”
<br/><br/>    “那就好……”乌鸿鹄笑了笑，也没问卫宗具体收获了什么。下一刻，他转过身来，上下打量了卫宗一眼。
<br/><br/>    “不错，不错……”
<br/><br/>    一边打量，他一边不住的点头。
<br/><br/>    “领悟道则了，比我想象中还要快上不少。”乌鸿鹄眉头舒展开来：“这样看来，那件事可以交给你去做了！”
<br/><br/>    “什么事？”
<br/><br/>    卫宗眉头皱起。
<br/><br/>    乌鸿鹄没有回答，而是自顾自道：“本来，我叫你来的时候，还有些担心你实力会不会弱了些，现在看来……我多心了。你现在的实力，已经完全够了！”
<br/><br/>    “什么事，非要自己去做？”
<br/><br/>    卫宗心中满是疑惑。
<br/><br/>    似乎看出了他的疑惑，乌鸿鹄也不太好继续卖关子。
<br/><br/>    他含笑看着卫宗：“卫宗，来这域外战场这么些天，你还没有见识过域外邪魔吧。”
<br/><br/>    这话倒是不假，来域外战场这么久，卫宗东奔西跑，到处战斗，但是还真没有遇到过域外邪魔。
<br/><br/>    “域外邪魔？”
<br/><br/>    卫宗虽然心中并不惊讶，脸上还是表现出了有些惊讶的神色，毕竟，不管是谁第一次听到自己要面对域外邪魔的时候，都会惊讶的。
<br/><br/>    乌鸿鹄笑着点了点头：“是的，就是域外邪魔！”
<br/><br/>    “在我们附近的小型宇宙之中，已经出现了小股域外邪魔的踪迹，这很不寻常！”乌鸿鹄脸色有些凝重下来，沉声道：“一般情况下，域外邪魔只会出现在域外战场的中心以里，不会来我们这些比较边缘的位置。这一次……不知道是为什么！”
<br/><br/>    “不过……”
<br/><br/>    他顿了顿，叹了口气道：“纪元大劫将临，域外邪魔反常一些，倒也不是不能理解。”
<br/><br/>    卫宗没有他这么多心思，他现在想要知道的只有一点……
<br/><br/>    “前辈，那这批域外邪魔的实力，究竟是如何？”
<br/><br/>    “实力吗？”
<br/><br/>    乌鸿鹄沉思一瞬，然后道：“根据探子回报，只是一些魔兵而已，实力倒是不强，但是比较神出鬼没，不太好抓住！”
<br/><br/>    “如果只是一些魔兵的话，那确实不强。”
<br/><br/>    卫宗心中暗道一声。
<br/><br/>    魔兵的实力，相当于武者的玄炁境到道则武者不等，但是魔兵之中，最强的大概也就只有道则三四成的水准，算不上太强。
<br/><br/>    以卫宗现在的实力，完全可以解决。
<br/><br/>    只是……让他有些担心的是……
<br/><br/>    就怕不是只有魔兵啊……
<br/><br/>    见到卫宗脸色阴晴不定，乌鸿鹄有些好奇看了他一眼，然后沉声道：“据点这边人手大部分都派出去了，而我们这些老家伙又要坐镇这里，不能轻易出动。所以……想来想去，最适合出手的人，也只有你了。”
<br/><br/>    “卫宗，你意下如何？”
<br/><br/>    听到乌鸿鹄的话，卫宗想都没想，直接回答。
<br/><br/>    “我去！”
<br/><br/>    一些域外邪魔的话，他还是有把握的。
<br/><br/>    “好！”
<br/><br/>    乌鸿鹄眼睛一亮，朗声道：“卫宗，我果然没有看错你！”
<br/><br/>    “我这就将坐标给你，你马上就可以启程了，等你回来，我亲自为你邀功！”说着，乌鸿鹄拿出一块玉牌，递给了卫宗。
<br/><br/>    卫宗将玉牌收下，但是并没有走，而是欲言又止。
<br/><br/>    “怎么了？还有其他事吗？”
<br/><br/>    乌鸿鹄有些关切的问道。
<br/><br/>    卫宗想了想，还是道：“禀报前辈，晚辈出去执行任务，不知多久才能回来。这段时间内，若是有一个叫做吴家的小家族为我送东西来，还望前辈能够安排人将东西接手下来，同时先替晚辈将元石预付给他们。等晚辈回来之后，一并将元石付清。”
<br/><br/>    “就这个啊，小事！”
<br/><br/>    乌鸿鹄笑了笑，不介意的挥挥手道。
<br/><br/>    “放心吧，会派人将你的东西接手的，还有，元石你也不用给了，我帮你付清！”
<br/><br/>    在乌鸿鹄心中，卫宗不过是跟一个小家族做了些生意，能够多少元石？
<br/><br/>    于是，他很豪气的大手一挥，示意卫宗根本不用担心。
<br/><br/>    “这……这样好吗？”
<br/><br/>    卫宗眼睛微微瞪大，看了乌鸿鹄一眼。
<br/><br/>    那可是九万极品元石啊，不是一个小数目。
<br/><br/>    不过……
<br/><br/>    仔细想想，乌鸿鹄可是一位第三步的强者，九万极品元石虽然在自己眼中看起来很多，但是对他来说，可能也算不了什么。<br/><br/>