    第169章
<br/><br/>    此时，如意厅。
<br/><br/>    “我说，你叫的人到底敢不敢来砸万豪，如果不敢来的话，我可要砸你脑袋了。”
<br/><br/>    陈浩冷笑看着萧战。
<br/><br/>    “放心，一定会来的，等着万豪被砸吧。”
<br/><br/>    萧战淡淡说着。
<br/><br/>    “哈哈！”
<br/><br/>    一片哄堂大笑。
<br/><br/>    所有人都用看傻子的眼神去看萧战。
<br/><br/>    他们实在是不能理解，都跟他说了，万豪背靠省城陈家，连金正楠都得敬陈浩几分，整个青州几乎没人敢动陈浩，更别说动万豪了，他怎么还敢说万豪会被砸呢？
<br/><br/>    真是吹牛逼不打草稿！
<br/><br/>    “陈少，我觉得你还是小心点，他是送外卖的，万一叫一群送外卖的愤青过来，把万豪给砸了，那都找不到人赔。”
<br/><br/>    穆海涛笑着说道。
<br/><br/>    陈浩哈哈大笑：“不怕不怕，我万豪的保安训练有素，个个手握橡胶棍和电棍，就算来几百个送外卖的，也休想冲破他们的防线进入万豪。”
<br/><br/>    “总之，万豪绝对不会被砸，他的脑袋，一会儿绝对会被我叫保安砸烂！”
<br/><br/>    他说的信誓旦旦。
<br/><br/>    众人也都坚信陈浩所言。
<br/><br/>    可就在这时，酒店经理十万火急冲进如意厅。
<br/><br/>    “陈少，不好了，出大事了，金爷带着两百来号人冲进万豪，对万豪实施打砸，一楼已经被砸烂，正在前往二楼，保安们根本不敢去拦，怎么办啊陈少？”
<br/><br/>    “什么！！！”
<br/><br/>    陈浩惊呆了！
<br/><br/>    穆家的人惊呆了！
<br/><br/>    在场的所有人也都惊呆了！
<br/><br/>    他们简直不敢相信自己的耳朵。
<br/><br/>    “不说是金正楠得敬陈少七分吗，怎么跑来砸万豪了？”
<br/><br/>    穆海涛急忙问道。
<br/><br/>    “我怎么知道啊！”
<br/><br/>    陈浩懊恼大吼。
<br/><br/>    霎时间，穆家人的目光，全都汇集在萧战身上。
<br/><br/>    “是你把金爷叫来砸万豪的？”
<br/><br/>    老太太皱着眉头问道。
<br/><br/>    “不错。”萧战淡淡道：“有人不是说，金正楠见了他都得敬他七分吗，那我偏叫金正楠来打他脸，看他还敢不敢装逼。”
<br/><br/>    陈浩听的脸都红了。
<br/><br/>    这特么是在打我的脸啊！
<br/><br/>    “你给我等着，我这就给我爸打电话，我要让金正楠意识到情况的严重，然后让他亲手砸烂你的脑袋！”
<br/><br/>    说着，他拨通一串号码。
<br/><br/>    不一会儿。
<br/><br/>    哐哐哐的打砸声，就传到了如意厅。
<br/><br/>    “我的妈，已经砸到咱们这一层！”
<br/><br/>    “从声音听来，好像砸的好狠啊！”
<br/><br/>    “一口气砸到第六层，这也太狠了！”
<br/><br/>    包厢内的人全都慌了。
<br/><br/>    萧战掏出手机，给吴慧兰拨去电话。
<br/><br/>    “妈，已经快砸到如意厅了，你和爸上来吧，我给你和爸出口恶气。”
<br/><br/>    “好好，我们这就上来！”
<br/><br/>    嘟嘟...
<br/><br/>    见萧战收起手机，陈浩装逼道：“我告诉你，我爸已经给陈家打去电话了，用不了多久，城主就会约谈金正楠，到时我看你怎么死！”
<br/><br/>    “那咱们就等着瞧。”萧战嗤之一笑。
<br/><br/>    穆家的人简直不敢相信，事情都到这个份上了，萧战竟能如此淡定。<br/><br/>