    
<br/><br/>    “666，修神这是把上单的打法带到下路了！污渍玩操作，他玩兵线。”
<br/><br/>    “吹上天？这控小兵也就前期有用，等会还不是要被我狗吊打，三打二都被反杀一个，会不会玩？”
<br/><br/>    “这不是英雄特性的原因？你ez牛头被抢锤石抢了二级还能打得过？”
<br/><br/>    Rng和edg的粉丝谁都不服谁。
<br/><br/>    而赛场上，叶一修是拿了一血，多一百经济，但edg整体是亏的。
<br/><br/>    Mlxg没来支援，在打厂长的上半野区。
<br/><br/>    虽然厂长后续也打了mlxg的下半野区，但被mata的锤石搔扰了一下，少了一些经验。
<br/><br/>    而且，mlxg的艾克吃完上野区顺势包上，帮助撸破塔下强杀了阿光的波比！
<br/><br/>    Pdd：“没有了诸葛修的束缚，撸破终于展现出了他的獠牙，edg有点难了，鸟人起来可以辐射到中野，厂长和小学弟都很难受，而下路修神也没法打爆污渍。”
<br/><br/>    等鸟人六级一到，edg就要陷入全线劣势的尴尬局面了。
<br/><br/>    厂长：“我继续抓污渍，下路等我，一定要打开突破口。”
<br/><br/>    泉水处。
<br/><br/>    叶一修看着商店，有点难受。
<br/><br/>    这个版本的女神泪不是400大洋，即使拿了一血，也没法直接出到眼泪。
<br/><br/>    妹扣见叶一修有些犹豫，道：“修神，出把长剑吧，多的一百买真眼。”
<br/><br/>    买真眼多亏啊。
<br/><br/>    除了机器人、杰斯这种特殊的英雄，叶一修还是不太喜欢买真眼。
<br/><br/>    但放着也觉得亏，花光吧。
<br/><br/>    叶一修来了一把shy刀。
<br/><br/>    场下观赛的iboy：“修神这么膨胀的？污渍买长剑，他买矿刀？”
<br/><br/>    妹扣：“？？”
<br/><br/>    这个版本的shy刀只有5点攻击力加成，以及只能略微增加续航的3点固定吸血。
<br/><br/>    污渍的长剑则有10点攻击力，对拼具有巨大优势。
<br/><br/>    叶一修用更多的经济，来了个更垃圾的装备。
<br/><br/>    Shy刀确实能战未来，可也得有未来战啊。
<br/><br/>    “修神怂了，出矿刀发育，我就说刚才拿了一血只是运气好，他不能打得过污渍。”
<br/><br/>    “怂也不是这样怂啊，出shy刀，污渍不把他吊起来打！”
<br/><br/>    “混子ad，混子打法，是修神本人了。”
<br/><br/>    “我宣布，比赛结束，提前恭喜rng拿到赛点，唯一能翻身的路也没有翻身机会了。”
<br/><br/>    “别急，说不定修神能打过呢，那下路就起飞了，不仅有人头，还有shy刀的额外经济。”
<br/><br/>    “做梦吧？这装备能打过污渍，我认做你爹！”
<br/><br/>    弹幕又吵起来了。
<br/><br/>    赛场上，由于跟污渍一起阵亡，没有兵线压力，叶一修就没有用传送上线，正常走路。
<br/><br/>    而叶一修这手矿刀属实弱，又被污渍压制了。
<br/><br/>    四分钟，叶一修落后七刀。
<br/><br/>    但，他却笑了。
<br/><br/>    “还可以。”
<br/><br/>    叶一修满意地点了点头。
<br/><br/>    污渍场均压刀三十，而且他的对手都是些司马老贼、羊驼、imp这些顶尖ad。
<br/><br/>    叶一修一个白银选手被压七刀，已经算是成功了。
<br/><br/>    况且有矿刀和探云手的额外金币，其实也没有亏特别多。
<br/><br/>    只是，大屏幕上他这一笑，那就显得不对劲了。
<br/><br/>    Pdd：“修神的心态我真是佩服，想Q炮车兵，但被污渍的轮子妈用E技能挡住而漏刀，他还是能笑得出来。”
<br/><br/>    米勒：“如果不是修神打不赢比赛就要被迫继承家产，他没有打假赛的理由，这个笑容对他的职业生涯而言真的很危险。”
<br/><br/>    这可不是吓唬人。
<br/><br/>    在叶一修原本的世界，RW的打野XX就是因为笑而被禁赛了。
<br/><br/>    娃娃：“反而是mata这边愁眉苦脸的，不知道的还以为rng下路是劣势。”
<br/><br/>    Mata怎么能不愁呢？
<br/><br/>    叶一修真就化身QDC，鼠标右键直接扣掉，只用Q技能补刀，mata一点机会都没有。
<br/><br/>    而且mata也不能一直挡着叶一修不让他补刀。
<br/><br/>    ez的Q还是挺疼的，连吃五、六个Q，rng下路绝对打不过。
<br/><br/>    于是，mata消失，去搞叶一修的队友了。
<br/><br/>    同样，妹扣跟着去游走，道：“修神我帮你放了防守眼，你发育就行。”
<br/><br/>    叶一修：“哦。”
<br/><br/>    于是，下路就变成了一对一。
<br/><br/>    然后，叶一修反而吃不到兵了！
<br/><br/>    污渍站在一个吸引不到小兵仇恨的地方，这样叶一修距离不够，如果要Q兵，就肯定要被污渍打。
<br/><br/>    “打强力选手怎么这么难啊。”
<br/><br/>    叶一修有点自闭了。
<br/><br/>    打theshy也是这样，跟他对线，连吃经验都难。
<br/><br/>    不过现在嘛！
<br/><br/>    叶一修看了下自己的召唤师技能，传送！
<br/><br/>    而污渍是治疗，还在冷却中。
<br/><br/>    “我先跟污渍打一会儿，然后我传送补给，你污渍不就傻眼了吗？说不定，我还能反压污渍一头呢！”
<br/><br/>    叶一修觉得，自己的下路盘活了。
<br/><br/>    导播看到叶一修蠢蠢欲动，这个时候也是将画面给到了下路。
<br/><br/>    Pdd：“下路这里污渍把修神压得这么难受啊，都要出经验区了，那修神必须得打了，不过多兰盾加矿刀要想打过多兰剑加长剑，必须得用E躲掉污渍的Q，而且修神的QW必须要中。”
<br/><br/>    这难度，可想而知。
<br/><br/>    污渍：“终于要跟我打了吗？诸葛修，这次没有兵线，我看你还能玩出什么花……卧槽！？”
<br/><br/>    叶一修二话不说，直接E污渍的脸接QW。
<br/><br/>    污渍：“！？”
<br/><br/>    唰！
<br/><br/>    轮子妈E技能护盾开启，成功挡掉叶一修最关键的Q技能，还用走位躲掉了叶一修的W。
<br/><br/>    “啊？”
<br/><br/>    叶一修人都傻了。
<br/><br/>    这就是污渍吗？这个走位真的是人能够做出来的？
<br/><br/>    污渍：“兄弟，你这不是没了吗？厂长在你后面？”
<br/><br/>    Mata：“什么厂长？他在我这。”
<br/><br/>    污渍：“卧槽！兄弟，后面没人你EZ敢E脸有E的轮子妈？”
<br/><br/>    污渍生气了，开始走A。
<br/><br/>    叶一修觉得，反正我本来就是想用传送来打低血量，技能空了就空了，有种你躲我平A嘛。
<br/><br/>    叶一修原地跟污渍对A。
<br/><br/>    Ez没有被动的攻速，显然是A不过轮子妈。
<br/><br/>    很快，叶一修三分之一的血开始逃跑，污渍半血继续追。
<br/><br/>    等叶一修逃到塔下，污渍轮子妈一发精准的Q刮了两段，差点单杀。
<br/><br/>    “呼，还好我没有贪平A，差点死了。”
<br/><br/>    叶一修开始回城，补了这么久的刀，钱够出女神泪，待会传送上线，刚好能无缝发育。
<br/><br/>    “卧槽，小兵快残血了，赶紧传送。”
<br/><br/>    关闭商店后，叶一修连忙传送到小兵身上。
<br/><br/>    这个时候，污渍的轮子妈从草里出来，在落地点等着叶一修。
<br/><br/>    而且，血量还算健康。
<br/><br/>    叶一修：“嗯？污渍又没治疗，他血量怎么这么高？”
<br/><br/>    吸血符文以及多兰剑吸血！
<br/><br/>    叶一修传送骗血量，如此低级的打法，污渍怎么可能上当？
<br/><br/>    污渍也是故意打，然后靠血药以及吸血来让叶一修的传送白交。
<br/><br/>    当然，污渍也并不是想到了一切。
<br/><br/>    他是万万没想到叶一修会直接传送到线上。
<br/><br/>    这样一来，叶一修不仅传送白放，而且落地就要被消耗，还是污渍优势。
<br/><br/>    “尝尝这个！”
<br/><br/>    污渍轮子妈Q技能一刮。
<br/><br/>    由于传送落地点是固定的，叶一修稳稳当当吃了两段。
<br/><br/>    刚下来，血量就掉了一截。
<br/><br/>    “我擦，这轮子妈的Q好痛啊。”
<br/><br/>    叶一修的脸色一阵尴尬。
<br/><br/>    原以为依靠传送能打崩污渍，没想到还是不行。
<br/><br/>    算了，老老实实补我的刀吧。
<br/><br/>    叶一修上前。
<br/><br/>    “诶！修神上了，修神要操作了，修神要送了！！”
<br/><br/>    解说席的Pdd从激动到懵逼，看傻了。
<br/><br/>    同样，游走回来的妹扣也差点被送走。
<br/><br/>    女神泪？？
<br/><br/>    哥哥，你这装备，是我们的眼泪吧？
<br/><br/>    女神泪的ez你凭什么去追污渍啊？
<br/><br/>    厂长：“妹扣别晕，没事，修神能打赢，轮子妈没蓝了，哈哈！”
<br/><br/>    “咯！”妹扣一个激灵缓过来，一看屏幕，真的，污渍没蓝！
<br/><br/>    那就能打赢啊！
<br/><br/>    只要修神不被污渍卡平A，也别用技能让……
<br/><br/>    E！
<br/><br/>    奥术跃迁！
<br/><br/>    妹扣还没来记得开口，就见到叶一修E脸。
<br/><br/>    “咯！”
<br/><br/>    妹扣整个人一抖，都快翻白眼，当场晕过去了。
<br/><br/>    撅撅，我还是躺着吧。
<br/><br/>    污渍：“哈哈，修神上头了，第一波回家矿刀，第二波也是没用的女神泪，他还敢放技能让我回蓝放出第二个Q来？送人头是吧？”
<br/><br/>    污渍大喜，回头要打。
<br/><br/>    厂长：“修神千万别放技能了！”
<br/><br/>    叶一修：“为什么不放啊？”
<br/><br/>    叶一修的ez直接丢出Q技能。
<br/><br/>    “哈哈。”污渍大笑一声，E技能开启。
<br/><br/>    厂长：“咯！”
<br/><br/>    厂长也跟妹扣一样，浑身一抽搐，往椅子上一倒。
<br/><br/>    修神，你还问为什么不放技能？
<br/><br/>    你这不是给污渍送……
<br/><br/>    诶！等等，修神这个Q打的是近战小兵？
<br/><br/>    厂长下巴一张，脸色呆滞。
<br/><br/>    污渍也是脖子一伸，满脸的问号。
<br/><br/>    你特么传送落地，E技能飞脸接QW，气势如此大，就是为了补一个刀？
<br/><br/>    而且，你W也不能打小兵啊，你放个锤子W啊，庆贺补刀成功吗？
<br/><br/>    僵住！
<br/><br/>    赛场上的气氛骤然一僵。
<br/><br/>    厂长和妹扣都活过来了，脖子缓缓移动，看向了叶一修。
<br/><br/>    这搞得叶一修怪害怕的。
<br/><br/>    看我干嘛？我这个刀没漏啊。
<br/><br/>    厂长你刚才还说不要放技能，这要是不用Q，这个刀肯定要漏，我这波肯定没错。
<br/><br/>    叶一修回头一看屏幕。
<br/><br/>    卧槽！
<br/><br/>    污渍怎么到我面前了？
<br/><br/>    他要打我？
<br/><br/>    嘶，不对，没蓝的污渍！
<br/><br/>    放不出Q刮人，W也没法重置普攻多A一下，轮子妈的伤害好像不怎么高。
<br/><br/>    好像，污渍要送了？
<br/><br/>    叶一修眨了下眼，开始平A轮子妈。
<br/><br/>    “卧槽！！”
<br/><br/>    污渍猛地一抖。
<br/><br/>    ez血量的优势太大了，没有Q技能绝对A不过，快跑。
<br/><br/>    AAA，叶一修的Q技能好了。
<br/><br/>    biu！
<br/><br/>    一发Q打出。
<br/><br/>    “这个Q千万不能中。”
<br/><br/>    污渍浑身的寒毛都倒竖起来了。
<br/><br/>    往上一走位，可新鲜的一波小兵来了，污渍一头撞到兵线先，被卡了一下，完美接了叶一修的Q。
<br/><br/>    致命兵线！
<br/><br/>    污渍再度被自家小兵坑死。
<br/><br/>    再接两发平A补伤害，叶一修，单杀了！！<br/><br/>