    
<br/><br/>    
林风一愣。


<br/><br/>    
他自然知道余雅所说的大祸是什么。


<br/><br/>    
事实上，他回来的时候已经做好心理准备了。


<br/><br/>    
这个老师应该是当不了了。


<br/><br/>    
但朱雀主魂还未找出，所以他还是一定要找下去的。


<br/><br/>    
大不了，就用千面术，易容一个新人物在这当保安也行。


<br/><br/>    
就是有点不甘心。


<br/><br/>    
林风看了眼脸上笑容灿烂的九班学生们，叹了口气。


<br/><br/>    
他们并没有传言那么坏，更不纯粹会成为社会的渣滓什么的。


<br/><br/>    
他们只是缺少一个引领，摆渡的人。


<br/><br/>    
而自己，被该成为这个角色，但现在看来……多半是不行了。


<br/><br/>    
“林风，副校长让你去一趟办公室。”


<br/><br/>    
朱鹏一脸挑衅地走过来，神色得意，似乎在说，你终于要滚蛋了吧？


<br/><br/>    
余雅有些担忧地看着他。


<br/><br/>    
“行，我这就过去。”


<br/><br/>    
林风点了点头，对一旁的张涛说：“带同学们回教室，旷课了一上午，总不能还接着旷课。”


<br/><br/>    
“林老师，你会没事吧？”


<br/><br/>    
张涛忍不住道。


<br/><br/>    
他实在害怕会失去这样一位老师。


<br/><br/>    
失望了这么久。


<br/><br/>    
好不容易来了一个让他钦佩的人，如果就这么离开，不光是他的损失，更是九班的损失啊！


<br/><br/>    
“嗯。”


<br/><br/>    
林风只是笑了笑，随即便跟着训导主任朱鹏走了。


<br/><br/>    
*


<br/><br/>    
校长办公室。


<br/><br/>    
两个任课老师，正一脸怒气冲冲，义愤填膺地说着什么。


<br/><br/>    
“这林老师也太不像回事了吧？上午本来是我们课，结果一去教室，一个人都没有，我教书几十年，还是头一次碰到这种情况！”


<br/><br/>    
“严惩！必须严惩！不光是老师，学生最好也劝退！”


<br/><br/>    
朱鹏和徐主管在一旁静静地不说话。


<br/><br/>    
但两人的眼神，都十分小人得志。


<br/><br/>    
沈文杰慢条斯理地喝着一杯咖啡，表面平静，实则眼中却带着一份激动。


<br/><br/>    
他知道，这是把九班这个班级铲除的绝好时机！


<br/><br/>    
而一切的契机，就是这位新来的老师——林风！


<br/><br/>    
“看来两位老师对我意见很大呢？”


<br/><br/>    
不知什么时候，林风走进了办公室，脸上笑呵呵的，仿佛看不到任何紧张。


<br/><br/>    
那两个正“告状”的老师，立刻停下来。


<br/><br/>    
“说句心里话，假如今天我没有把学生们带走，你们的课程，就能正常上下去吗？”


<br/><br/>    
林风笑着说道：“还是说，如往常一般，你们仿佛对着空气一般，自言自语地把课程上完，然后拍拍屁股走人，至于他们学的怎么样，学到了多少，和你们没有半毛线关系。”


<br/><br/>    
听到这话，两个任课老师的脸不禁有些红。


<br/><br/>    
其中一个年纪五十多岁的男老师哼了一声，道：“我们只是在尽自己的义务罢了，哪个老师不想把学生教好？但问题是，九班这些垃圾，怎么可能教的好？就算我们愿意教，他们也不愿意学啊！”


<br/><br/>    
“未必吧。”


<br/><br/>    
林风淡淡道：“我怎么觉得，是你们没尽力呢？”


<br/><br/>    
“你……你胡说八道！”


<br/><br/>    
另一个老师怒道，“我们当然尽力了，明明就是他们不思进取！”


<br/><br/>    
林风一笑置之。


<br/><br/>    
懒得争辩。


<br/><br/>    
“林老师，你现在还只是实习期，居然就犯下了这样的大错，真的让我十分失望！”


<br/><br/>    
“这一次，我也保不了你了。”


<br/><br/>    
沈文杰沉声道。


<br/><br/>    
“所以，校长是准备把我辞退吗？”


<br/><br/>    
林风道。


<br/><br/>    
“你觉得呢？”


<br/><br/>    
朱鹏冷哼道：“犯下这样的弥天大错，你自己还有脸待下去吗？”


<br/><br/>    
“弥天大错？”


<br/><br/>    
林风笑了，“如果带学生出去陶冶情操也是大错，那这个错我可不认。”


<br/><br/>    
陶冶情操？


<br/><br/>    
众人一愣，显然没料到林风居然会这般说。


<br/><br/>    
“什么陶冶情操，你就是带他们出去玩！你就是带头造反！”


<br/><br/>    
徐主管指着林风怒气冲冲道。


<br/><br/>    
“我只是带他们出去画画。”


<br/><br/>    
林风淡淡道：“作为九班的美术老师，我有资格把他们教好，但以九班目前的情况，普通的教学方式显然是不行的，所以我想带他们出去看一看风景，激发一下他们的绘画兴趣。”


<br/><br/>    
沈文杰皱眉道：“如果只是耽误了早自习的时间那也算了，但你们可是失踪了怔怔一上午，这期间，若是有学生出了事，我该如何跟他们家长交代，你该如何对他们负责？”


<br/><br/>    
“副校长，我的错。”


<br/><br/>    
林风叹气。


<br/><br/>    
想到那条大黑蟒，他心中便浮现出几分愧疚。


<br/><br/>    
若是自己晚去几步，后果真是不堪设想。


<br/><br/>    
以后如果还有这样的外出写真，他应该提前踩好点，或者再附近设下禁制。


<br/><br/>    
这样冒失过去，确实过于危险了。


<br/><br/>    
“学生都安然无恙吧？”


<br/><br/>    
沈文杰道。


<br/><br/>    
“还好。”


<br/><br/>    
林风道。


<br/><br/>    
出乎意料，听到这番话的沈文杰并没有松一口气，而是脸色变得有些难看，甚至说，愤怒。


<br/><br/>    
林风心中一怔。


<br/><br/>    
他为什么会生气？


<br/><br/>    
学生们平安无事，他难道不应该高兴吗？


<br/><br/>    
应该是自己看错了吧……


<br/><br/>    
“没事就好。”


<br/><br/>    
沈文杰沉默了几秒，道：“林老师，看在你是新老师的份上，我会付给你这几天教学的工资，从现在开始，你被辞退了。”


<br/><br/>    
林风点了点头：“我接受这样的处罚！”


<br/><br/>    
“我不接受！”


<br/><br/>    
一个激动的声音骤然响起！


<br/><br/>    
沈文杰等人一愣，发现九班的张涛，不知何时出现在了门口。


<br/><br/>    
张涛焦急地走到林风面前，说道：“老师，这件事跟你没有关系，你是为了我们好，并不是想害我们啊！”


<br/><br/>    
说完这话，张涛又看向沈文杰，用恳求地语气道：“副校长，林老师真的是个很好的老师，你不能把他赶走啊……”


<br/><br/>    
沈文杰皱了皱眉，没说话。


<br/><br/>    
而朱鹏已是怒斥道：“张涛，我们几个老师领导在谈话，你哪有资格进来插嘴？立刻出去！”


<br/><br/>    
“我不走！”


<br/><br/>    
“除非你们让林老师留下来！”


<br/><br/>    
张涛咬牙道。


<br/><br/>    
“放肆！”


<br/><br/>    
朱鹏用力一拍桌子，“再不走，我就叫保安了！”


<br/><br/>    
一旁两个任课老师脸色很难看，心里一阵不爽。


<br/><br/>    
他们想不通，这个没有教师资格证的年轻新老师，凭什么能让九班唯一的“学霸”张涛如此维护？


<br/><br/>    
这不科学啊！


<br/><br/>    
他们并不认为林风比自己更会教书。


<br/><br/>    
嗯，收买的，一定是收买的！


<br/><br/>    
“这件事和林风无关。”


<br/><br/>    
就在训导主任朱鹏准备叫保安之时，两个身影突然走进了办公室。


<br/><br/>    
说这话的，是一个身高一米八几，很健壮的少年。


<br/><br/>    
另一个穿着非常痞气，打扮也很不良少年的少年。


<br/><br/>    
侯卫东和刘忙。


<br/><br/>    
众人震惊！


<br/><br/>    
这两个九班的刺头怎么跑过来了？


<br/><br/>    
沈文杰使了个眼色。


<br/><br/>    
朱鹏立刻会意，走过去怒斥道：“你们跑做什么？滚出去，校长办公室这种地方不是你们能待的！”


<br/><br/>    
两个任课老师，也露出了厌恶之色！


<br/><br/>    
他们可以勉强包容张涛，是因为张涛是九班唯一学生成绩不错，且不捣乱的分子。


<br/><br/>    
而侯卫东三人组，则是恰好相反。


<br/><br/>    
这些年来，他们惹了多少事，记了多少过，早就数不清了。


<br/><br/>    
若不是那个哑巴老头三番两次替他们求情，这一幕又刚好被有心人用手机拍打，早就让这三个渣滓滚出学校了！


<br/><br/>    
“我们为什么不能来？”


<br/><br/>    
刘忙心头突然涌出一抹怒气，喝道：“我们也是学生，我们和其他人一样，都是平等的，为什么其他人可以进来，我们却不行？”


<br/><br/>    
“你们是个屁的学生！”


<br/><br/>    
朱鹏冷笑道：“在仁川学院所有人的眼里，你们就是一群苍蝇，让人恶心的苍蝇！”


<br/><br/>    
刘忙气得浑身直哆嗦。


<br/><br/>    
而侯卫东则是握紧了拳头，似乎下一秒，就要对着朱鹏的大饼脸砸过去一般！


<br/><br/>    
“保安！！”


<br/><br/>    
话音落下。


<br/><br/>    
四个人高马大的保安，直接冲了进来，把侯卫东和刘忙往外面拽。


<br/><br/>    
“放开老子，否则别怪我不客气！”


<br/><br/>    
侯卫东这暴脾气当下就忍不住了，拼命挣扎起来，一个不小心，就把其中一个保安甩飞了出去！


<br/><br/>    
这一举动被沈文杰看到，脸色顿时铁青无比，冷冷道：“好大的胆子，居然敢在我这撒野！”


<br/><br/>    
“都别客气，用尽一切办法抓住他！”


<br/><br/>    
朱鹏大吼道。


<br/><br/>    
眼见同事被甩飞，另外三个保安心中本就恼火之极，此刻得到了朱鹏的指令，当下也不再手软，直接一拥而上！


<br/><br/>    
侯卫东很能打！


<br/><br/>    
但是面对四个训练有素，身体素质比普通人更强的保安，依旧是双拳难敌四手，很快就被其中一个保安一脚踹中肚子，另一个则是扯住他头发，卡住了他的喉咙！


<br/><br/>    
“东哥！”


<br/><br/>    
“侯卫东！”


<br/><br/>    
刘忙和张涛大惊失色，万万没想到保安居然会下手这么狠，当下打算冲过去救侯卫东。


<br/><br/>    
可惜，连侯卫东都不是这四个保安对手，更何况身体羸弱的二人。


<br/><br/>    
刘忙被一个擒拿手，死死按在了地上。


<br/><br/>    
张涛下巴中了一拳，狼狈地摔倒在地，眼镜也碎了！


<br/><br/>    
“做得好，把他们扔出去！”


<br/><br/>    
朱鹏冷笑道。


<br/><br/>    
“住手！”


<br/><br/>    
就在此时。


<br/><br/>    
林风却是一步上前，拦在了保安面前。


<br/><br/>    
此刻的他，脸色阴沉之极，眼眸泛着怒火！


<br/><br/>    
他生气了！


<br/><br/>    
好久，没这么生气了！


<br/><br/>    
“林老师，请你马上让开，没看到我在教训这些社会垃圾吗？”


<br/><br/>    
朱鹏不耐烦道。


<br/><br/>    
“他们不是社会垃圾！”


<br/><br/>    
林风握紧了拳头，一字一句道：“他们，是我的学生。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->