
殷寒司眼神一暗，顿时将自己的手收了回来。<br/><br/>
北笑笑两只手愣在空中，奇怪地看着殷寒司：“你又干嘛？”<br/><br/>
殷寒司双眸阴沉，他避开她的视线，沉声吩咐道：“你去给我做晚饭！”<br/><br/>
“我又不会赖掉你的晚饭！”毕竟她还欠着他钱。<br/><br/>
北笑笑伸出手，要将殷寒司的手拉回来：“打完结我就去。”<br/><br/>
然而，让她没有想到的是，她的手都还没有触碰到殷寒司的手，对方就很大力地甩开了她。<br/><br/>
北笑笑一脸莫名，就听见对方道：“不用你，我自己来，你去做饭。”<br/><br/>
“你自己怎么打结，用嘴咬吗？”北笑笑看着他嗤笑道。<br/><br/>
然而，殷寒司依旧沉着一张脸：“叫你去做饭你就去！”<br/><br/>
北笑笑皱着眉头，不悦地看着殷寒司。<br/><br/>
这个人什么态度啊！<br/><br/>
她好心帮他处理伤口，他这是用完就抛吗？！<br/><br/>
这么想着，她顿时有几分生气：“好心没好报！谁要给你做晚饭，你饿着吧！”<br/><br/>
话毕，她起身就要走人。<br/><br/>
这时，殷寒司低沉的声音再一次响起：“走可以，把欠我的钱还清先。”<br/><br/>
北笑笑：“你！！！”<br/><br/>
好吧，欠钱的是孙子！<br/><br/>
她方向一转，冷着脸朝厨房走去。<br/><br/>
……<br/><br/>
翌日，早上。<br/><br/>
教室里，北笑笑刚走到自己的座位上，动作忽然一顿。<br/><br/>
她以前空荡的书桌上，此刻正摆着满满的食物。<br/><br/>
面包，薯片，牛奶，饼干……各种类型的食物应有尽有。<br/><br/>
她疑惑地询问边上的人：“这是谁放我桌子上的？”<br/><br/>
那人还没回答，一个声音先跳了出来：“笑笑宝贝，你来啦！”<br/><br/>
北笑笑闻声看去，看到了王秉煦那张笑得十分灿烂的脸。<br/><br/>
她眉头微皱，冷声道：“叫什么笑笑宝贝，我跟你很熟了？”<br/><br/>
王秉煦一咧嘴，笑得更灿烂了：“那可不，你就别害羞了，我都看出来了，你其实喜欢我吧？”<br/><br/>
北笑笑：“？？？”<br/><br/>
“昨天，那么危机的关头，你英勇而出，及时为我……”王秉煦凑近她，满脸坏笑说得绘声绘色。<br/><br/>
北笑笑听不下去，一把将他推开，道：“走开，有病看病去。谁多想不开才喜欢你啊！”<br/><br/>
说罢，北笑笑便坐到自己的位置上，将书包往抽屉里一塞，而后将食物都推回到王秉煦的桌子上面。<br/><br/>
王秉煦也在自己的位置上坐下，再一次凑近她，坏笑道：“哦？你不喜欢我为什么要帮我？”<br/><br/>
北笑笑再一次将他的脸推开，而后威胁道：“你以后再敢凑这么近跟我说话，我保证把你打得比昨天更惨！”<br/><br/>
王秉煦闻言，不往上凑了，这一次，他脑袋靠在桌子上，紧盯着北笑笑，又一次问：“你确定你不喜欢我？我这么英俊，这么……”<br/><br/>
“闭嘴，不喜欢。”北笑笑冷声打断。<br/><br/>
王秉煦听到这么直接的拒绝，没有生气，反倒是邪邪地笑了起来：“那真是可惜呢！我这么喜欢笑笑你，不过没有关系，我会想办法让你会喜欢上我的。”<br/><br/>
他这话一出口，不只是北笑笑，就是周边听到的同学也都愣住了。<br/><br/>
“什么？！王秉煦喜欢北笑笑？”<br/><br/>
“不是吧，这北笑笑走了什么狗屎运了！”<br/><br/>
“不要啊！王秉煦才刚来，就要名草有主了吗！！！”<br/><br/>
北笑笑有几分震惊地看着王秉煦，见他还是那幅一贯地笑容，根本就看不出他说的话是真是假。<br/><br/>
片刻后，她冷笑一声：“别开玩笑了！”<br/><br/>
王秉煦闻言，忽地又凑近她，声音带上两三分喑哑，笑道：“你怎么知道我是在开玩笑，还是认真的呢？”<br/><br/>
这一次，没等北笑笑将他推开，他就自己先远离了她。<br/><br/>
恰好这个时候，上课铃声响起。<br/><br/>
北笑笑扫了王秉煦一眼，没将这事放在心上。<br/><br/>
然而，很快，王秉煦就开始践行起他说的话。<br/><br/>
他竟然……开始疯狂地追求她！！！<br/><br/>
……<br/><br/>
接下来的几天。<br/><br/>
早上。<br/><br/>
“你爱吃什么，随便挑！”<br/><br/>
中午。<br/><br/>
“这可是少爷我精心为你准备的便当，你可得吃了！”<br/><br/>
下午。<br/><br/>
蓝色的劳斯莱斯停在门口：“妞儿，上车！我送你回家！”<br/><br/>
一天二十四个小时，北笑笑至少有十二个小时，要面对阴魂不散的王秉煦。<br/><br/>
……<br/><br/>
一晃到了周五。<br/><br/>
下午放学，北笑笑照旧拒绝了王秉煦热情的邀约，一个人步行回家。<br/><br/>
可等她走到家门口的时候，她愣住了。<br/><br/>
这辆停在家门口的，熟悉的蓝色劳斯莱斯是怎么回事！！！<br/><br/>
她快步上前，透过车窗往车里看去，车里面是空的。<br/><br/>
她眉头微蹙，往自己大门看去。<br/><br/>
一种不好的预感渐渐涌上她的心头。<br/><br/>
随即北笑笑脸色阴沉的推开了家里的大门。<br/><br/>
门刚被打开，里面就传出来曼莉极其谄媚的声音：“王少！您可真是帅气又优秀，我们笑笑能做你的同学，可真是八辈子修来的福气啊！”<br/><br/>
<br/><br/>
靠！！！<br/><br/>
王秉煦这个家伙竟然敢跑到她家来？！他疯了吗！！！<br/><br/>
北笑笑面色不善地走进家里，刚一进门，王秉煦的声音就响了起来：“笑笑宝贝！你回来啦？”<br/><br/>
话毕，他还朝北笑笑**地抛了个媚眼。<br/><br/>
北笑笑瞪了他一眼。<br/><br/>
这时，北震天严肃的声音响起：“笑笑！你怎么这么不懂事！人家王少上门做客你也不和我们说一声！还让人破费，买了这么多东西过来！”<br/><br/>
北笑笑听见这话，才发现，家里的客厅竟摆满了礼物。<br/><br/>
补品，宝石，玛瑙，什么都有！<br/><br/>
王秉煦一定是疯了！<br/><br/>
北笑笑一脸不可思议地朝他看去，就见他朝她勾了勾唇，依旧是那幅玩世不恭的模样。<br/><br/>
而这时，曼莉的声音响起：“就是啊笑笑，你怎么这么不知礼数，这要是我们家青心啊，肯定是早早就跟我们说好，要我们准备回礼了，你看看现在，你这不是诚心要问失礼于人嘛！”<br/><br/>
放屁！<br/><br/>
她根本就不知道王秉煦会来她家好吗？！<br/><br/>
北笑笑气愤的瞪了王秉煦一眼，眼神中有几分怒意。<br/><br/>
这眼神恰好被北震天看了去，他当即开口怒骂道：“北笑笑！你那时什么眼神！你就是这样对待客人的吗？快给我滚过来，给王少泡杯茶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866336"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;快给我滚过来！">加入书签</a>
</div>
