    凌风心说不好，立刻转头对林羽说道：“在车上等着，半个小时后我没回来，你立刻返回分局！”
<br/><br/>    说完之后，他推开车门下去，瞬间冲向了那个工厂。
<br/><br/>    对方身上泛起的光华很像是打开了什么传送阵之类的东西，如果他们是要离开这里，那就麻烦了！
<br/><br/>    而且，要是这些人都是要进城的，那林晨等人在天香苑附近怕是要有危险！
<br/><br/>    对方人太多了！
<br/><br/>    急速前进，凌风把自己的速度提高到了极致，转眼间的功夫就到了工厂外围。
<br/><br/>    结果才到墙外，神识中就看到院子里面光华大盛，随后那些人并没有消失，倒是忽然多了四个人！
<br/><br/>    凌风脚步一顿。
<br/><br/>    合着不是要传送离开，而是把那几个人给接过来了。
<br/><br/>    一看这情况，凌风反倒不急着冲进去了。
<br/><br/>    在墙角处站定，神识笼罩着那十七个人，他的思绪现在也有点混乱了。
<br/><br/>    这班人究竟要干嘛？
<br/><br/>    看相貌都是华夏人，说的却是一口听不懂的语言，这让凌风很是无语。
<br/><br/>    同时他也有点心烦意乱，感觉太被动了，光是这么盯着，又不知道对方的目的，很烦的！
<br/><br/>    所以站了片刻，见那些人又在叽里咕噜的说着什么，凌风心一横，直接把天怜给召唤出来：“我现在要去收拾这帮家伙，你和小黑给我帮忙！”
<br/><br/>    “知道了主人！”
<br/><br/>    天怜已经归顺，自然是全听凌风的，当下毫不犹豫的就答应了。
<br/><br/>    随后，凌风纵身一跃，直接跳进了围墙，大声喝道：“给我出来个能交流的！”
<br/><br/>    这么一喊，在场的那些人就全都愣了一下！
<br/><br/>    随后，黑袍男子看到凌风身后的天怜，立刻大声说道：“怪不得找不到你，原来是在这里！”
<br/><br/>    说完他快步走过来，距离凌风还有十米的地方停下脚步：“你是什么人！”
<br/><br/>    “抓你的人！”
<br/><br/>    凌风冷笑一声，屠神刀已经握在了手里：“魑魅魍魉，躲在阴暗的角落里不敢现身，你叫风神子是吧，立刻投降，或许可以饶你一命！”
<br/><br/>    风神子没说话，沉默片刻，看了看天怜：“这么说，你是背叛主人了？”
<br/><br/>    “......”
<br/><br/>    天怜没说话，好像在发呆似的。
<br/><br/>    一见如此，风神子冷笑一声：“很好，既然如此，那就不留着你了！”
<br/><br/>    话音刚落，他的掌心忽然翻起一道蓝色光华，紧接着，一尊四方形的铜鼎出现在了他的掌心！
<br/><br/>    “主人，那是我的本命鼎！”
<br/><br/>    天怜惊呼一声，立刻说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听就明白了，这东西正是当时夏岚和凌玲要找的东西，结果没想到它经年累日之下修出了灵识，化身成了天怜。
<br/><br/>    之前他还觉得奇怪，既然天怜是炉鼎化身，怎么没看到过那尊鼎，现在才知道原来还在通天教的人手里。
<br/><br/>    而听到天怜紧张的声音，凌风就知道这对她非常重要，于是二话不说，提刀就冲了过去！
<br/><br/>    “找死！”
<br/><br/>    风神子爆喝一声，身后的那些人全都动了！
<br/><br/>    不只是他们，风神子自己的身上也是泛起了一道光华，随后一股冲击波直奔凌风而来！
<br/><br/>    凌风冷笑一声：“谁死还不一定呢！”
<br/><br/>    随后屠神刀锋芒一闪，一道雪亮的刀芒立刻激射而出！
<br/><br/>    对方发出的是一股能量波，但刀芒仍然将它给劈开，直奔风神子的面门！
<br/><br/>    “有点门道！”
<br/><br/>    风神子冷笑一声，随后纵身一跃，躲开了这一击。
<br/><br/>    紧接着，他手中的铜鼎光华大盛，一道闪着蓝光的漩涡产生极强的吸力，罩住了凌风！
<br/><br/>    “哟？这是什么妖魔邪术！”
<br/><br/>    凌风感受到那吸力，立刻身子一沉，这才定住自己的身形。
<br/><br/>    他知道如果被吸入了铜鼎，自己绝对不会有什么好结果。
<br/><br/>    果然这时候天怜在后面提醒道：“主人小心，它能炼化万物，不能进去！”
<br/><br/>    “知道了！”
<br/><br/>    凌风冷笑一声，猛然间调动起全身的灵力，身影迅速脱离那股吸力的范围，之后化作残影直奔风神子！
<br/><br/>    与此同时，天怜和小黑也都动了。
<br/><br/>    除了这个风神子之外，其他的都是通天教的一些小喽啰而已，根本不值一提！
<br/><br/>    所以在他们俩的攻击下，这些人纷纷发出惨叫之声，非死即残。
<br/><br/>    而凌风已经到了风神子面前，两人在半空中四目相对，风神子立刻说道：“你真的要跟我通天教作对？”
<br/><br/>    “你错了，这不是作对，而是要灭了你们！”
<br/><br/>    凌风冷笑一声，趁着身体在半空停滞的时候，心神诀立刻开到了最大！
<br/><br/>    “你！”
<br/><br/>    感觉自己身形一僵，脑中传来一阵痛感，风神子立刻大吃一惊！
<br/><br/>    就这么一晃神的功夫，他只见眼前光华一闪，随后自己手腕处传来剧痛，那托着铜鼎的手掌已经被屠神刀给削掉了！
<br/><br/>    铜鼎还未落地，天怜已经纵身冲过来接到了手中！
<br/><br/>    随后铜鼎消失，天怜全身立刻爆发出一团白色光华，瞬间照亮了半边天空！
<br/><br/>    还没等凌风继续攻击风神子，她就缓缓升上半空：“主人，这家伙交给我吧！”
<br/><br/>    “行啊！”
<br/><br/>    凌风一听就乐了，回头看到她浑身闪光，恍若天神降世一般，顿时放了心。
<br/><br/>    光是看这状态就知道她已经提升了自己的能力，对付风神子肯定不是问题了。
<br/><br/>    于是凌风一闪身落到地上，抱起了肩膀，老神在在的准备看戏了！
<br/><br/>    这就是带了小弟的好处，作为老大根本不需要出手。
<br/><br/>    小黑那边化身巨蟒，已经把通天教的人杀的屁滚尿流，天怜这边对上了风神子，两人相对，片刻无语。
<br/><br/>    随后，风神子眯起眼睛：“你居然背叛了主人？”
<br/><br/>    “我本来也不是主动投靠的，是他拿走了我的本命炉鼎，才被迫听从他的！”天怜说道。
<br/><br/>    “违抗主人，你死定了！”风神子继续喝道。
<br/><br/>    “是吗？”
<br/><br/>    天怜冷笑一声，掌心光芒一闪，随后在风神子的背后就出现了一道巨大的漩涡，飞速旋转着。
<br/><br/>    等风神子察觉到吸力的时候，已经晚了！
<br/><br/>    “不！”
<br/><br/>    刚说了一个字，他的身体就被瞬间吸入，消失无踪！
<br/><br/>    凌风都看蒙了，瞪圆了眼睛：“不是吧，这就结束了？”<br/><br/>