
在白寅上场的同时，庄坎也带着他的石狛，走到了赛场侧旁的一处观战台。<br/><br/>
这是‘控场手’下场后的专属位置。<br/><br/>
先前在场上设下的布置，会在这里让妖灵继续控制其触发。<br/><br/>
如果没有可使用的布置，或者妖灵已经失去战斗能力，也可以选择不站在这。<br/><br/>
“打起精神！第二回合马上开始！”<br/><br/>
虹光的指导老师举起发令枪，开始倒计时：“三...”<br/><br/>
“雪狸奴，今天表现得好的话，晚上小鱼干管够。”<br/><br/>
看着与之遥遥相对的韩风，白寅微微眯着眼说道。<br/><br/>
“喵~~~~”<br/><br/>
原本还一脸慵懒的雪狸奴，听到这话两只眼睛瞬间亮了起来，发出了战意盎然的喵喵声。<br/><br/>
‘砰！’<br/><br/>
枪声一响，雪狸奴便迅速蹿了出去，然后灵巧地跳起，雪白厚实的脚掌踏在一块巨石上，借力翻身跃向更高处。<br/><br/>
只见其将浑身毛发一抖，甩出一蓬柔软毛发，迎风便涨地化作纷纷扬扬的鹅毛大雪飘落地面。<br/><br/>
【冰系技能，白雪茫茫！】<br/><br/>
【利用冰系能量制造出大量雪花，以此改变周围环境，达到掩盖踪迹的效果。】<br/><br/>
“这人真傻，难道看不出来号寒鸢除了风系之外，还具有冰系吗？”<br/><br/>
看着原本乱石林立的赛场，瞬间被覆盖上了一层薄薄的雪花，金源宝顿时乐了。<br/><br/>
“朕给你画个‘雅典娜的吻痕’，有智力+10的效果。”<br/><br/>
雷尧一脸认真地用食指在他后背划拉着。<br/><br/>
金源宝：？？？<br/><br/>
两人说话间，号寒鸢丝毫不受任何雪花阻碍地继续疾驰。<br/><br/>
本想直接向雪狸奴发起进攻，可对方却是一头扎入雪中，不见了身影。<br/><br/>
这倒不是因为制造的雪有多厚，而是雪狸奴钻进了石狛上一场挖出的那些地下通道之中。<br/><br/>
“使用‘风突’进攻！”<br/><br/>
看着号寒鸢投来的询问眼神，韩风下达了新的指令。<br/><br/>
尽管没有明说攻击的对象，但号寒鸢也清楚是从雪狸奴转向了身为御妖使的白寅。<br/><br/>
‘噗！’<br/><br/>
然而，正当它打算盘旋着俯冲而下时，距离韩风的不远处，却是突然炸起了一片雪花。<br/><br/>
‘呼——’<br/><br/>
号寒鸢神色一凛，反应迅速地触发了一记‘风之陷阱’，引动狂风涌向异动传来的方向。<br/><br/>
只是...<br/><br/>
在狂风卷着雪花掠过之后，便没有任何后续了。<br/><br/>
显然，这是虚晃一枪。<br/><br/>
“以那只雪狸奴目前的实力，在勉强改变了这么大范围的场地环境后，应该没剩下多少妖力可供进攻使用了。”<br/><br/>
江一帆尝试着进行分析，“所以他应该是打算这样耗到时间结束，然后双方一起平局出场？”<br/><br/>
敌在暗，我在明。<br/><br/>
在摸不准对方踪迹的情况下，如果韩风选择让号寒鸢贸然进攻，那么在这个过程中，那只雪狸奴就极有可能从某个地方突然跳出来，依靠时间差先一步完成反杀。<br/><br/>
这样的僵局，往往是为了‘一换一’而设计。<br/><br/>
“如果是那样的话，可就没有虹光的战术特色了。”<br/><br/>
褚圻摇了摇头，“他们总是喜欢往地道里面藏一些东西...”<br/><br/>
...<br/><br/>
“嚎呜~”<br/><br/>
侧方观战台，石狛轻轻呜咽了一声。<br/><br/>
“地道里面的‘接力棒’已经被食用了吗？”<br/><br/>
庄坎不禁一喜，“那接下来你可要集中好注意力了。”<br/><br/>
【平衡系技能，接力棒！】<br/><br/>
【从自身提取出不具有属性特征的能量，并将其凝结成固态，可供食用者恢复一定程度的妖力。】<br/><br/>
“一点都不愿意坐以待毙，还真是你的风格啊，暴君！”<br/><br/>
看着韩风手中凝聚起一杆冰枪，由号寒鸢护卫在身旁朝自己奔跑而来，白寅嘲笑着喊道。<br/><br/>
说着，他手中也凝聚了一柄冰刀。<br/><br/>
‘咻——’<br/><br/>
再次听到这个称呼的韩风，神色旋即一冷，抬手就是一根冰锥甩出。<br/><br/>
不过白寅只是抬起手中的冰刀一记上劈，便精准地将其斩断，并且嘴上也不忘进行补刀：“你看你看，喊你一声就急了！这不是一点没变是什么？”<br/><br/>
“号——”<br/><br/>
眼见进入了有把握的攻击范围，号寒鸢毫不犹豫地扇动翅膀，引动两处‘风之陷阱’护在韩风周身，然后自己则是急速俯冲而下。<br/><br/>
【风系技能，风突！】<br/><br/>
‘噗！’<br/><br/>
就在号寒鸢已经袭向了极近的距离时，白寅身前的雪花却是突兀地被炸起。<br/><br/>
雪狸奴的身影从洞中蹿出，并迅速凝结出一面冰霜盾牌，挡下了号寒鸢的攻击。<br/><br/>
【冰系技能，坚冰盾！】<br/><br/>
【利用冰系能量凝结出一面坚硬的冰质盾牌，用于抵御敌人的进攻。】<br/><br/>
虽然一击不成，但号寒鸢并没有气馁，因为引出了对手的踪迹后，接下来的战斗就好办多了。<br/><br/>
“喵！！！”<br/><br/>
然而不等号寒鸢去阻拦雪狸奴钻回洞中，它自己反倒是抢先扑了上来，将一口覆盖着冰霜的小尖牙，凶猛地咬向了那对翅膀。<br/><br/>
【冰系技能，碎冰咬！】<br/><br/>
【将冰系能量覆盖在牙齿上进行撕咬攻击，有可能会给对手造成冰冻迟缓的效果。】<br/><br/>
‘扑棱扑棱——’<br/><br/>
没想到对手会如此一反常态的号寒鸢，连连扇动翅膀进行躲避。<br/><br/>
尽管险险地躲开了咬向翅膀的尖牙，却没躲过那对厚实猫掌的扑击，直接被按向了地面。<br/><br/>
‘嗤！’‘嗤！’‘嗤！’<br/><br/>
与此同时，无数道冰柱，犬牙交错的凭空从雪地中蹿起。<br/><br/>
霎时之间，便组成了一道高高的牢笼，将雪狸奴和号寒鸢困在了其中。<br/><br/>
【冰系技能，冰牢！】<br/><br/>
看着这一幕，韩风明显愣了一下。<br/><br/>
“这记冰牢的使用，你是不是很眼熟啊暴君？”<br/><br/>
然而白寅唇角一勾，不给他任何思考的时间，快速挥刀迎上。<br/><br/>
‘锵——’‘锵——’‘锵——’<br/><br/>
号寒鸢和雪狸奴在冰牢中展开缠斗的同时，两人的一刀一枪也对拼了数招。<br/><br/>
面对愠怒的韩风，白寅在抵挡了几回合后，冰刀便被率先击飞，中门大开，破绽全露。<br/><br/>
但...<br/><br/>
面对韩风刺来的冰枪，已经躲无可躲的白寅，脸上却是没有丝毫紧张的情绪，反而十分的轻松惬意。<br/><br/>
那眼神仿佛在说：<br/><br/>
【你输了】<br/><br/>
‘噗！’<br/><br/>
终于察觉到不对劲儿的韩风，刚想要将枪收回，身后的雪地却是突然炸起，从中蹿起了一道黑色的身影向他袭来...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69193250"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;你输了（求推荐票！）">加入书签</a>
</div>
