    
                <br/><br/>    
                第1891章
                
            
            <br/><br/>    
                为了转移话题，宁凡看着云澜明媚的脸说：“哇喔，澜姐，几不见越来越漂亮了都。”
                
            
            <br/><br/>    
                云澜翻了一个白眼直接选择了无视，道：“少来这套，回来了要不要跟我回去坐坐？”
                
            
            <br/><br/>    
                只见宁凡眼珠子转了转，有点扭扭捏捏的说：“那也行啊，我们可以做到天亮。”
                
            
            <br/><br/>    
                这话让云澜读出别样的味道，直接捏住宁凡的脸：“好你个小家伙，越来越胆肥了是吧，这件非得告诉你师姐不可。”
                
            
            <br/><br/>    
                “怎么会呢，我也是真心的夸澜姐你好看。”
                
            
            <br/><br/>    
                “你这个小鬼头，真的是越来越坏了，走吧，既然回来了那就请你吃饭。”
                
            
            <br/><br/>    
                宁凡想起别墅里面还有一个冯晓晓，说：“澜姐，我还是先回别墅吧，等我去买点菜给你做一顿大餐请你过来吃饭。”
                
            
            <br/><br/>    
                听到这话，无奈地捂了捂自己的额头：“行吧，知道你小子身边的女人多，我等你电话。”
                
            
            <br/><br/>    
                “好的好的。”
                
            
            <br/><br/>    
                云澜让司机先把车开到宁凡的别墅，送他回家之后自己再返回。
                
            
            <br/><br/>    
                回到别墅里面，宁凡哼着小歌，慢悠悠的走进冯晓晓的房间。
                
            
            <br/><br/>    
                “晓晓，现在都几点了怎么还没有起床？”
                
            
            <br/><br/>    
                原本宁凡想要去戏弄一下这个小妮子，但是打开门进去的时候床上空荡荡的。
                
            
            <br/><br/>    
                宁凡诧异的脑袋挠后脑勺，心想这个小妮子什么时候变得这么勤快了。
                
            
            <br/><br/>    
                这还没到十点钟了就已经起床，宁凡用去浴室敲了敲门。
                
            
            <br/><br/>    
                结果浴室里面也没有，他拿起手机拨打了冯晓晓的手机。
                
            
            <br/><br/>    
                “嘟嘟嘟......好哥哥有事吗？”
                
            
            <br/><br/>    
                “你个小妮子在哪里呢，还想着带你出去吃饭呢？”宁凡说。
                
            
            <br/><br/>    
                “哎呀，人家今天早上有点事所以就出来了，要不然你就先吃吧，等我回来了再好好的服侍你一番。”
                
            
            <br/><br/>    
                “那好吧，出门在外注意点安全。”
                
            
            <br/><br/>    
                “知道啦，知道啦，好哥哥再见。”
                
            
            <br/><br/>    
                从冯晓晓的声音当中，宁凡听不出有任何的不对劲的地方，所以也没有在意，自己一个人也就懒得做饭了。
                
            
            <br/><br/>    
                在街边的商店买了两瓶白酒，乐呵乐呵的去看一下林海兄妹。
                
            
            <br/><br/>    
                在金海市自己没有什么朋友，林海兄妹绝对算一个。
                
            
            <br/><br/>    
                与此同时，在一处海边的礁石处，冯晓晓坐在礁石上， 手机放在旁边，静静的看着海洋。
                
            
            <br/><br/>    
                她已经决定离开这里，找一个没有人的地方安然的离去，能够在自己临死之前遇到一个自己喜欢的人，还跟他有接触，这已经很幸运了。
                
            
            <br/><br/>    
                冯晓晓拿起手机，看了一下照片中自己和爷爷的合影，解药终究是没有研究出来，但是她没有怪自己的爷爷，知道他已经尽力了。
                
            
            <br/><br/>    
                这是自己的宿命，怪不得任何人，再一次的把手机放下。
                
            
            <br/><br/>    
                缓缓的起身离开了这里，并没有带走手机。
                
            
            <br/><br/>    
                她看了看自己的手臂，已经出现了数道绿色的血管，隐藏在血液中的诅咒已经慢慢的显现。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                冯晓晓离开之后，一直到了晚上手机振动起来，显示来电提醒是爷爷。
                
            
            <br/><br/>    
                冯教授一直在研究解药，也一直在关心自己孙女的情况。
                
            
            <br/><br/>