
楼下也并没有惨状。<br/><br/>
盛翰鈺不知道什么时候到楼下了，他在楼下没闲着，指挥人们拉着床单准备接人。<br/><br/>
消防人员刚到，吹气垫需要时间，并且楼层太高了，也不能保证人从上面下来就一定能落在气垫上，四个人各拉着床单一角，做移动救援。<br/><br/>
而刘太太从楼上落下来，正好落到备用的床单上，强烈的撞击力把叠在一起几层的床单都击穿了。<br/><br/>
人受了点轻伤，但没有大碍。<br/><br/>
好多人围着她问：“伤到没有？”<br/><br/>
“你怎么这么想不开啊，留的青山在不怕没柴烧，男人靠不住我们还有娃呢，你死了孩子怎么办？”<br/><br/>
大家劝了好一会儿，刘太太情绪多少平稳了些，不再骂了，只是嘤嘤哭个不停。<br/><br/>
哭自己，很伤心。<br/><br/>
刚才她从上面落下来之前，老公说的话一字不漏都听在耳朵里。<br/><br/>
都说患难见真情，这句话真特么对！<br/><br/>
刘军听到外面动静不对，这是没事？<br/><br/>
“让开，让开。”<br/><br/>
时雨珂和顾志豪你侬我侬，他知道自己以后再无机会，连说话都变的硬气不少。<br/><br/>
刘军到楼下和太太不知道说了什么，反正最后俩人挽着手离开的！<br/><br/>
“贱人，没见过男人呐？”<br/><br/>
时莜萱气够呛。<br/><br/>
这女人真不知道怎么形容好，寻死觅活甚至不惜搭上自己的命，就为了一个心都没在自己身上的男人，值得吗？<br/><br/>
不过一个人一个活法，别人的事情吐槽下就行了，管不了她也不稀罕管。<br/><br/>
时雨珂在这件事后，和顾志豪感情快速升温。<br/><br/>
有时候人想通就在一瞬间。<br/><br/>
俩人是有很多地方都不一样，不过可以磨合。<br/><br/>
重要的是这个男人愿意改，愿意为了她而改变，只要她多一点点的耐心，等等他。<br/><br/>
时雨珂现在也愿意在老公身上倾注精力改变他，尽量让他能和自己靠近。<br/><br/>
一星期不够就一个月，一个月不够就一年，一年不够就十年……<br/><br/>
一辈子那么长，只要有共同的目标，一起走下去也不是什么难事。<br/><br/>
谁都没想到，刘太太来闹这么一次，却让夫妻俩岌岌可危的关系出现缓解，这也算因祸得福吧。<br/><br/>
不过这件事造成的影响还是很大的，刘太太回去后，对时雨珂还是不依不饶，在网上制造舆论污蔑她。<br/><br/>
网友才不管事实真相是什么样，反正原配撕“小三”，那就跟着骂准没错。<br/><br/>
时雨珂的生意受到影响，房东要撕毁条约，不租给他们写字楼了。<br/><br/>
公司得搬家，一时找不到合适的地方。<br/><br/>
时莜萱主动找到她：“银座大厦有合适的办公楼，你去看看，要是没有意见就签合同吧，我把合同带来了。”<br/><br/>
她没想到这个生意居然没成。<br/><br/>
时雨珂谢绝：“谢谢你的好意，但这地方我不能去。”<br/><br/>
“为什么呀？”<br/><br/>
“因为我不想做直播带货了，我想和老公去他老家，盖几间房子，养养花种种菜，过世外桃源的日子。”时雨珂调皮般的眨眨眼，一脸向往。<br/><br/>
“好是好，不过农村什么都没有，你从小就在繁华的地方长大，到那种地方能适应吗？”<br/><br/>
时莜萱不是说农村不好，对美好景色的向往是每个人都会做的梦！<br/><br/>
但做梦是一回事，梦想成真后还能坚持本心的人却是少之又少。<br/><br/>
她见过好多人都向往那种采撷东篱下，悠然见南山的田园生活。<br/><br/>
但真让他们到田园生活，没几天就腻烦了。<br/><br/>
又开始向往大都市的灯红酒绿，方便的交通，满街的美食，商场里的奢侈品。<br/><br/>
时雨珂：“适应不适应，总要尝试了才知道。”<br/><br/>
她说做就做，第二天就请时莜萱带孩子们到家里吃饭，准备离开了。<br/><br/>
顾志豪老家距离这不太远，车程要五个小时，回来还是很方便的。<br/><br/>
几个孩子他们都带走，念音和老七也同意。<br/><br/>
想孩子了就过去看看，让他们自己照顾孩子，就像要他俩命一样难受。<br/><br/>
时雨珂重新开了号，直播改造房子的全过程。<br/><br/>
很快积攒很多粉丝，直播事业又风风火火的开始了。<br/><br/>
但这次不用雇佣别人，家里的几口人都是团队的一部分，直播的内容也就是每天家里人日常。<br/><br/>
刘军太太没有在跟着时雨珂不依不饶，因为刘军又有了别的女人。<br/><br/>
她注意力转移了，跟在老公身后哭哭啼啼，一哭二闹三上吊，但这次的女人没有时雨珂那么好欺负。<br/><br/>
那女的叫嚣着骂她是黄脸婆，没有男人要的可怜虫。<br/><br/>
刘太太上次尝到甜头，这次如法炮制又去网上发帖求助撕小三！<br/><br/>
网友又不是傻子，大家很快反应过来，不对劲啊。<br/><br/>
这女人只骂小三不骂老公，一次出轨可能是小三的错，次次出轨都是小三勾引，她老公就没有一点问题吗？<br/><br/>
有人提出质疑，刘太太立刻和网友对骂！<br/><br/>
她笃定自己老公没问题，老公正派顾家对她好。<br/><br/>
只要是老公外人有女人，就一定是别人的错，别的女人都是狐狸精，都想勾引她老公。<br/><br/>
这观点太清奇了，让人大跌眼镜。<br/><br/>
网友从一边倒的同情，变成一边倒骂她，骂她是厌女（自己是女人，却从来不说女人好，所有的好都是男人的，叫做厌女）。<br/><br/>
<br/><br/>
网上很热闹，时莜萱每天吃瓜，笑的很开心。<br/><br/>
盛翰鈺看老婆，眼神有些无奈：“你幼稚不幼稚啊？”<br/><br/>
她理直气壮：“当然不幼稚啦，谁规定宽容忍让就活该被欺负，咄咄逼人就要被同情？惯她毛病？”<br/><br/>
没错，刘军后来的小三，是时莜萱“帮忙”安排的。<br/><br/>
当然如果刘军不是那样的人，就算“安排”他也不会上当。<br/><br/>
但他就是道貌岸然的伪君子，所谓的正派，不过就是没有机会而已。<br/><br/>
有机会出轨，还能保持不往外迈出一步的男人，才是正派。<br/><br/>
刘军显然并不是，他出轨了，被老婆知道，刘太太上次尝到甜头，将时雨珂赶到乡下去，这次又如法炮制，结果却完全不同！<br/><br/>
这次大家一起骂，这件事因为闹的动静太大，刘军被单位停职，要求处理好家里的事情再说。<br/><br/>
一家人在这呆不下去，悄悄搬走了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849228"&nbsp;&nbsp;chaptername="爱的卑微，最可怜2">加入书签</a>
</div>
