
“狗哥到底是谁？！”<br/><br/>
岑菱雨也不自觉声音提高了许多。<br/><br/>
对啊,&nbsp;&nbsp;做错事的又不是她，她就不信陈花玉一点忌惮都没有，拿到了她的手机,&nbsp;&nbsp;如果将这些信息曝光出去，陈花玉必然会受到社会的谴责。<br/><br/>
她还可以进行举报。<br/><br/>
陈花玉把手从脖子上拿下来，恨恨道：“多管闲事，又不是你们的狗！”<br/><br/>
她盯着岑菱雨：“我们只不过是发泄情绪而已,&nbsp;&nbsp;而且那些视频可以帮助多少人宣泄阴暗情绪，减少多少犯罪,&nbsp;&nbsp;这你知道吗？为我么做点贡献怎么了？我自己狗想怎么处理就怎么处理！”<br/><br/>
“如果是你,&nbsp;&nbsp;你愿意被人这样虐待吗？！”岑菱雨不可置信地看着她：“你也想好好活着吧,&nbsp;&nbsp;同样是生命，为什么就一定要去伤害它们？！”<br/><br/>
“而且你说的不对，什么宣泄负面情绪的工具,&nbsp;&nbsp;那些人既然能对动物做出这么残忍血腥的事情,&nbsp;&nbsp;当他们觉得麻木之后，就会寻找更危险的刺激，说不定还回去杀人！”岑菱雨只觉得陈花玉不可理喻。<br/><br/>
“把我的手机还给我！”陈花玉却不想和她多说。<br/><br/>
周雪案：“想要手机？”<br/><br/>
他说：“可以，不过，告诉我们狗哥是谁。”<br/><br/>
“说就说，”<br/><br/>
陈花玉瘪了瘪嘴：“又不是什么值得保密的事情，你们也认识他,&nbsp;&nbsp;狗哥就是张贵富！”<br/><br/>
她指了指陈列室：“有本事在这儿骂人，你们倒是去骂他啊，人都死了！随便你们怎么骂！这里鞭尸都没人管你们。”<br/><br/>
岑菱雨急着解释：“我们没有骂你！你怎么不讲道理呢？！”<br/><br/>
“话说的冠冕堂皇的，我看你就是多管闲事！你管好自己吧，吃饱了没事干,&nbsp;&nbsp;别说是狗了，就算是别人的死活和你又有什么关系。”陈花玉擦了擦脸上的雨水，一想到自己来到这么个鬼地方，遭受了那么多可怕的事情，她就气不打一处来：“讲道理？我就是道理，你还没进入社会吧，一副天真的要死的样子，你们要当正义的使者，就去审判张贵富啊！”<br/><br/>
她继续叫道：“杀狗的是他又不是我！我可从头到尾都没动过手！”<br/><br/>
岑菱雨反问：“如果不是你们卖视频，他会这么变本加厉地伤害动物吗？”<br/><br/>
“哟，你这话说的，”<br/><br/>
陈花玉翻了个白眼：“就算我不买，就没有别人买了吗？做这行的又不是我一个人，在我们之前也有人卖，这么多年你看有人管吗？自己都吃不饱赚不够钱，也就你们这些娇生惯养的大小姐才会——”<br/><br/>
“噌！”<br/><br/>
陈花玉的话说到一半猛然堵在了喉咙里，她后脑一阵发麻，刚才顺着她耳边飞过去的匕首再偏半分，就扎在了她脸上！<br/><br/>
“谁！”<br/><br/>
陈花玉看了眼后面钉在墙上的匕首，愤怒地回头：“是谁扔的？”<br/><br/>
周雪案看向岑菱雨：“愣着干什么，”<br/><br/>
他说：“把刀拔回来。”<br/><br/>
岑菱雨这才反应过来，她小跑过去，路过陈花玉的时候被她狠狠瞪了一眼。<br/><br/>
显然陈花玉知道是这个男人在威胁自己，却不敢继续说话。<br/><br/>
看他刚才的态度，他和那个理想主义的女大学生完全不一样，这里荒郊野外的，如果把他惹恼了，指不定会做出什么事情来。<br/><br/>
刚才的匕首是警告，要是自己再看不懂情况，下一次就没那么好运了。<br/><br/>
陈花玉也是开店的人，社会上的人见得不少，不是傻子，岑菱雨她可以不放在眼里，周雪案不行。<br/><br/>
按理来说，遇到这种情况，唯恐惊蛰不乱的半抹云烟应该开麦了，但和萤窗雪案交锋的这几回来看，自己还是少说话多行动，否则对方没伤到，自己反而惹一身麻烦。<br/><br/>
岑菱雨走到墙边，握住匕首的刀柄想要抽出来，却发现匕首深入墙面，扔匕首的人显然是臂力惊人，用力拔刀的时候，她还差点摔倒。<br/><br/>
拿着匕首走回来，岑菱雨伸手还刀。<br/><br/>
周雪案没有伸手接过，只是将刀鞘也扔给她道：“留着防身。”<br/><br/>
她心头一暖，点点头。<br/><br/>
握着利刃，至少有点安全感了。<br/><br/>
遇到怪物或者危险的时候，自己也不至于完全没有反抗之力。<br/><br/>
周雪案又看向宋晓峰：“包收好，别让她拿到手了。”<br/><br/>
宋晓峰微微一愣，随后反应过来，或许是因为包里的手机可以证明陈花玉的罪行，虽然他不敢得罪那个看起来有些疯狂的女人，但老师说的话他也不敢不听。<br/><br/>
“凭什么？那是我的东西！”<br/><br/>
陈花玉没想到他们还不打算把手提包还给自己。<br/><br/>
“你说是你的就是你的？”<br/><br/>
周雪案反问：“包上又没写你的名字，这分明是宋晓峰的包。”<br/><br/>
宋晓峰：“啊……？”<br/><br/>
这可是个女式的包，还是粉色的。<br/><br/>
陈花玉瞪大了眼睛是，诧异地看着他：“有没有搞错？这就是我的包，我的包什么样子我自己心里不清楚吗？而且那里面还有我的身份证！”<br/><br/>
【弹幕】[软绵绵]不愧是师兄，瞎话张口就来<br/><br/>
【弹幕】[琅然]喂楼上你有什么立场说别人张口瞎话啊喂！<br/><br/>
【弹幕】[拒绝文荒]原本还想附议，看见发这话的人的id我笑了<br/><br/>
周雪案“哦？”了一声。<br/><br/>
他伸手敲了敲太阳穴：“先不说小宋的包可能和你的是同款，即便是有你的身份证也不能证明是你的包，说不定是别人捡到了你的身份证放进去的，这包既然是我们找到的，先到先得，自然是应该我们的。”<br/><br/>
宋晓峰：“我不用粉——”<br/><br/>
话还没说完，便碰触到他冰冷的眼神，宋晓峰剩下的话又咽了下去。<br/><br/>
陈花玉指责道：“你这是强盗逻辑！”<br/><br/>
周雪案：“那你大可以报警。”<br/><br/>
陈花玉：“我！”<br/><br/>
等等，她怎么报警啊？手机还在他们手里，而且这鬼地方有没有信号还不知道！要是能报警，这几个人第一时间就报警了，这里可是死人了！<br/><br/>
她说不出去话来：“你……！！”<br/><br/>
【弹幕】[晖晖]我直接笑死<br/><br/>
【弹幕】[奶泡森啊]不服你就报警哈哈哈哈哈哈<br/><br/>
【弹幕】[野望]陈花玉：你倒是给我手机打电话啊！<br/><br/>
懒回花丛走了过来，因为失血脸色有些发白，他打断陈花玉：“行了，你们在这儿吵也没用，”<br/><br/>
他咳嗽了几声，才道：“你就当把包暂存在他们那边就行了，现在最重要的是弄清楚张贵富是怎么死的，这屋子里到底有什么危险。”<br/><br/>
周雪案：“还有一件事。”<br/><br/>
他说：“张贵富的尸体不见了。”<br/><br/>
“轰隆！”<br/><br/>
“砰砰！！”<br/><br/>
伴随着骇人的雷声，客厅深处传来剧烈的撞击声。<br/><br/>
“咚！咚！”<br/><br/>
“谁？！”<br/><br/>
宋晓峰脸色变得惨白，他回头盯着l形客厅的拐角处，“谁在那里？！”<br/><br/>
他又想起那个浑身是血，站在画室里打电话的男人。<br/><br/>
半抹云烟冷哼：“你们刚从那边过来，有没有人自己不知道？”<br/><br/>
“那边不是只有张贵富的尸体吗？”<br/><br/>
懒回花丛微微皱眉：“如果你们说李强也死了，除非是诈尸。”<br/><br/>
“诈尸？！”<br/><br/>
宋晓峰吓得心头一跳：“这，这屋子不对劲啊，有鬼，肯定有鬼……”<br/><br/>
“哒哒，”<br/><br/>
“哒哒哒。”<br/><br/>
岑菱雨回头：“这是什么声音……？”<br/><br/>
懒回花丛听了听：“有人下楼梯的脚步声。”<br/><br/>
“不可能有人吧，”<br/><br/>
岑菱雨一想到李强的死状，更害怕了：“楼上也，也只有尸体啊……”<br/><br/>
“嗒。”<br/><br/>
那脚步声落地，似乎走到了楼梯的尽头。<br/><br/>
“要不然过去看看？”<br/><br/>
懒回花丛问。<br/><br/>
楼梯的材质比较特殊，加上年久失修，下面的空间有些腐朽，所以踩在楼梯上不仅会很容易发出响动，还有细微的吱呀声。<br/><br/>
外面的雷声已经没有之前那么密集，但是听雨声，雨势依然很大。<br/><br/>
三个玩家的听力都很强，客厅距离楼梯不远，即便是外面下着雨，他们也能听到一些屋内细微的响动，而那个走下楼梯的人随后就没了后续的脚步声，就好像停在了最后一节楼梯上，一动不动。<br/><br/>
“砰！”<br/><br/>
黑暗深处又传来巨大的响声。<br/><br/>
“张贵富的尸体我们没动，就放在一楼的陈列室里，”<br/><br/>
懒回花丛问了一圈其他人，确认没人动过，才看向周雪案；“没人动过。”<br/><br/>
周雪案：“但我刚才进去，没有见到尸体。”<br/><br/>
他的模样不像是在撒谎，也没有那个必要。<br/><br/>
懒回花丛见状，拿起旁边柜子上的蜡烛往l形客厅的短边走去，半抹云烟跟在他身后，而周雪案却似乎对深处的巨响不感兴趣，只是走到门口，打开客厅大门，任凭风雨吹进来，将他雪色的短发吹到身后。<br/><br/>
宋晓峰和岑菱雨都跟在他身后，宋晓峰不明所以：“老师，你在干什么？我们不过去看看那边怎么回事吗？”<br/><br/>
<br/><br/>
他站在周雪案身后，都能感受到强劲的风夹带着雨水拍打在自己身上。<br/><br/>
外面的风暴很强烈，偶尔闪过的闪电将他修长瘦削的身形勾勒出清晰的轮廓。<br/><br/>
客厅的大门外就是荒凉的花园，因为无人打理，显得极其破败，甚至比莱毕斯山庄的花园还要乱。<br/><br/>
暴雨冲刷着大地，远处一片漆黑，花园外墙的铁大门没有关上，被风吹动，发出吱呀吱呀的响声。<br/><br/>
门口的地上还残留着少量的血迹，大概是刚才的巨狗留下的，但因为雨势太大，大部分的血都被冲入了漆黑的土地中，滋润着早就死去的植物尸体。<br/><br/>
花园里有一排早就枯萎的植物倒在地上，他记得下午来的时候还是立着的，显然是刚被什么东西压倒，痕迹一路通往花园的大门。<br/><br/>
“滴答，滴答。”<br/><br/>
他的脚边忽然落下了连续几滴水。<br/><br/>
门口因为有屋檐，暴雨无法直接落在这里，但可以被疯狂吹进来。<br/><br/>
这几滴水渍看起来颜色有点怪异，不像是普通的雨滴，颜色暗沉，泛着血色。<br/><br/>
周雪案后退了一步，与此同时，他的头顶跃下一个庞然大物，野兽的喘息声从它喉咙里溢出。<br/><br/>
一双漆黑而带着血光的眼睛，正好盯着他。<br/><br/>
狼狗的毛发因为雨水而紧紧贴在肌肉发达的身体上，后背紧绷，嘴里喘着热气，黑色的耳朵警惕地立起。<br/><br/>
“狗！”<br/><br/>
身后的宋晓峰发出低声惊呼：“快，快跑啊！”<br/><br/>
“是那只狗！”<br/><br/>
他吓得往后一屁股坐在地上，就连岑菱雨也害怕的后退几步：“薛老师，它，它不一定认识你，快关门！别让它进来了。”<br/><br/>
她周末会去狗狗保护组织当志愿者，当然知道这种大型犬在受到伤害之后会陷入什么样的防备状态，尤其是它现在双目血红，身上的伤口还在流血，看见人类，说不定会有过激反应。<br/><br/>
周雪案却没有后退，相反，他往前走了一步。<br/><br/>
他叫了一声。<br/><br/>
“尼尔。”<br/><br/>
狼犬骤然抬头，喘着气盯住他。<br/><br/>
作者有话要说：　　师兄，训狗带师<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040086"&nbsp;&nbsp;chaptername="谁才是怪物10">加入书签</a>
</div>
