
桑磐脸上带着兴奋之色，快步走出皇宫。<br/><br/>
在宫门之前等候的三名弟子见到他人，连忙迎了上去，对着桑磐躬身一礼，这才开口问道：<br/><br/>
“先生，如何了？”<br/><br/>
桑磐脸上兴奋高兴之色不变，拉着三人，道：<br/><br/>
“走，回去说！”<br/><br/>
三名弟子连忙簇拥着他，朝三人临时找的落脚点而去。<br/><br/>
看着桑磐脸上毫不掩盖的兴奋之色，三名弟子是心痒难耐。但哪怕是三人之中最受桑磐看重的时成文开口询问，也是被桑磐敷衍过去。<br/><br/>
直到四人回到临时租住的房中，彻底关上了大门，桑磐神情突然一边，变得有些凝重。<br/><br/>
他扫视三名弟子，旋即缓缓开口道：<br/><br/>
“云国皇帝，欲要开办‘稷下学宫’，使天下诸子百家学子，可以不论身份、官职、国别、年龄，尽情阐述心中理念，以布衣之身，议论国事。若其言论于国家有利，则不吝官职赏赐。”<br/><br/>
三名弟子闻言，眼中俱是一亮，纷纷惊喜地开口道：<br/><br/>
“先生，此事当真？若是这般，可真是我等学子大展身手之时啊！”<br/><br/>
“这云国皇帝，当真如此贤明？”<br/><br/>
说话的两名弟子，可没有因为什么百家争鸣，大争之世即将到来而心中激动。在他们看来，这稷下学宫的作用，就是让他们能够以布衣之身，褒贬时政。<br/><br/>
一言既出而天下震动，朝野瞩目。一国帝王，赐下高官侯爵，以礼相待。自此入主朝堂，匡扶社稷，一展胸中抱负。<br/><br/>
这种美梦，读书人做了成百上千年了！<br/><br/>
一旁的时成文原本也是难以抑制心中喜悦，这个时候却又注意到桑磐微微有些凝重的神色，心中一沉，不解道：<br/><br/>
“先生，既是这般好事，你为何神色这么怪异？”<br/><br/>
这一路上还是一脸兴奋的，为何这时候关上门就变得如此凝重？<br/><br/>
被时成文一提醒，另外两名弟子也忽然反应过来他情绪似乎有些奇怪，有些不解地看着桑磐。<br/><br/>
桑磐闻言，苦笑一声，道：<br/><br/>
“你们师叔汪晓之前在云国弄出的事情，你们也是知道的。我拿不准这云国皇帝的脾气，万一他对外表现得胸襟极大，实际上却是个小心眼呢！所以啊，在他面前，我只能一脸配合，他说是什么是什么喽！”<br/><br/>
他桑磐是阴阳家中，少有的经常在外行走的内门弟子，阅历丰厚无比。<br/><br/>
纵使他也确实被萧承描绘的景象，说的心潮澎湃，但也不至于如同毛头小子一样，兴奋激动到不能自已。<br/><br/>
之所以一副激动模样，就是为了演出萧承所期盼的那般模样，以此尽量保全自己罢了。<br/><br/>
时成文微微一愣，脑中浮现出当初萧承于战场之上纵横无敌，睥睨无双的豪情模样，心中不由得有些不信，忍不住小声辩驳道：<br/><br/>
“先生何必将云国皇帝想得如此不堪啊……”<br/><br/>
桑磐摆了摆手，轻咳一声，道：<br/><br/>
“我行走江湖，什么事情没见过？小心为妙！”<br/><br/>
好吧，其实桑磐之所以这般小心，也是因为此前故意卖弄，结果被杂家金圣源拆穿，心中难免惴惴，这才如此小心的。<br/><br/>
阴阳家子弟常斯年沉默了片刻，这才忍不住开口道：<br/><br/>
“先生，便是如此，这稷下学宫对我等百家学子大有裨益。可是先生，又为何如此神情？”<br/><br/>
桑磐面色微微一沉，轻叹道：<br/><br/>
“稷下！稷下！社稷之下。云国皇帝，其权谋手段，心机智谋，武功军略，皆是天纵英才。再从这学宫之名上，更可看出其化诸子百家之力为自用，志在天下的野心壮志。”<br/><br/>
社稷这一词经过演变，如今早就成为了君王别称。<br/><br/>
稷下，在桑磐看来，可不就是萧承欲要凌驾诸子百家之上的意思吗。<br/><br/>
当然了，这其实是一个误会。<br/><br/>
稷下学宫这个名字，是因为齐国有个城门，名叫稷门。叫这个名字，指的就是学宫设立在稷门旁，仅此而已，并无深意。<br/><br/>
几名弟子闻言，更是不解。<br/><br/>
在他们看来，他们拜入百家学习，可不就是为了出山效忠明主，一展才华嘛。本来就要为君王所用，又为什么要因为学宫的一个名字而发愁担忧呢？<br/><br/>
桑磐见三人不解，方才解释道：<br/><br/>
“如此雄才大略的君王，绝对不允许国中一家势力独大。门中派我等前来，是为了在云国境内提前布局，能够比其余百家先行一步。可如今看来，若是我阴阳家势力强于其他学派太多，必定受云国皇帝打压，这是要做无用之功了……”<br/><br/>
说到这里，桑磐顿了顿，面露苦涩，道：<br/><br/>
“还有，我乃夏国人士，出身还行，母亲是夏国宗室！”<br/><br/>
三人闻言，先是面露恍然之色，又立刻反应过来，收敛脸上神情，微微低下头去。<br/><br/>
云国虽在天南之地，但也是依照中原制度建国称制，皇室亦是中原血脉。<br/><br/>
当年夏国太祖南征兵败，为了边境安稳，亦是和云国约定盟约，相互承认对方的皇帝尊位。是天下之中，唯二君王能够光明正大称帝的国家之一。<br/><br/>
是以对于投效云国，不少人倒是没有太大的心理负担。<br/><br/>
但架不住桑磐母亲乃是夏国宗室出身，他不可能如同普通夏国人一般，毫无负担地投效云国。<br/><br/>
桑磐站起身来，长长一叹，忧心重重道：<br/><br/>
“如今夏国朝堂，夏皇只求权利平衡，暗中挑拨各家出身的官员相互攻讦。而这些官员，又各有出身，或是江南士族，又或是四境将门。相互之间关系盘根错节，致使朝堂之上纷乱异常。两国君王这么一比较，岂能不让我为母国忧心？唉……”<br/><br/>
三名弟子面面相觑，不知该如何宽慰。<br/><br/>
----------------------<br/><br/>
养心殿中，冯保躬着身子，小心翼翼道：<br/><br/>
“陛下，恕奴婢多嘴。奴婢总觉得这个桑磐，似乎有些不对……”<br/><br/>
萧承手中一顿，抬头看向冯保，问道：<br/><br/>
“哪里不对？”<br/><br/>
冯保连忙道：<br/><br/>
“东厂得来的情报之中，此人行走江湖多年，阅历丰富，少有吃亏的时候。但今日他的表现，似乎有些……嗯，有些像个毛头小子。”<br/><br/>
<br/><br/>
萧承回想起桑磐今日的神情举止，确实是有些太过于喜形于色了。<br/><br/>
他沉吟片刻，不由得点了点头，道：<br/><br/>
“有理！难怪此前朕就有种，有力还没使出他就倒下的感觉。本以为稷下学宫一事，他起码要犹豫片刻的，不曾想直接便点头答应了。”<br/><br/>
冯保连忙道：<br/><br/>
“奴婢这就派人去查一查！”<br/><br/>
萧承眼睛一动，从案桌之上抽出东厂递上来的，关于桑磐的情报，重新翻阅了一遍，方才道：<br/><br/>
“可以派人去查查，但也不用太急！此人小心谨慎，性子圆滑，应该是因为汪晓的事情，对朕心中有些发憷，这才故意做出这幅模样罢了。”<br/><br/>
说到这里，萧承不由得嗤笑一声，摇头道：<br/><br/>
“这人是在江湖上行走惯了，总喜欢用些小聪明。这阴阳家派人来和朕接触，怎么选了个这么个人前来？也不怕弄巧成拙？”<br/><br/>
冯保闻言，见缝插针地送上马屁，恭维道：<br/><br/>
“许是阴阳家也不曾料到，陛下有如此慧眼，能够洞悉一切，让桑磐的小心思无所遁形。”<br/><br/>
萧承闻言，举起手指连点冯保，开口笑了两声，方才摇头道：<br/><br/>
“好了，朕此前让你注意的三件事，可有消息了？”<br/><br/>
冯保连忙身子一躬，开口道：<br/><br/>
“佛门那边已经定下了决议，挑选各寺高手，共一百三十七名六阶修为以上的和尚，在塔宁寺方丈惠启的带领之下，前来京中调查感业寺谋逆一事。”<br/><br/>
冯保不待萧承发问，连忙道：<br/><br/>
“塔宁寺位于威楚府，乃是国中仅此感业寺的大寺，寺中僧人逾三千众，高手不少。方丈惠启在佛门之中的威望不低，三年前为突破九阶闭了死关，月余前刚刚出关。”<br/><br/>
萧承眉头一皱，道：<br/><br/>
“这个时候出关，就是突破了意思呗？怎么这么巧！”<br/><br/>
冯保亦是苦笑一声，道：<br/><br/>
“东厂的人手，探得的消息。这惠启本来突破无望，生机逐渐断绝的。但数月之前，却是莫名心有所感，直接就突破了！这佛门子弟都在传，说是佛祖不忍见信众重创，这才出手点化。”<br/><br/>
合着这和尚，也知道用舆论提起佛门弟子的心气啊！<br/><br/>
萧承摇了摇头，不满道：<br/><br/>
“惠启？真够晦气的！”<br/><br/>
他倒是不惧一个刚突破的九阶高手，他头疼的，是佛门因为惠启，再次有了凝成一条绳的样子。<br/><br/>
冯保此时，连忙道：<br/><br/>
“倒是也有一件好事，东厂在我云国西部边境瑞谷郡，找到了一处小庙，名为释源寺。此地僧众，恪守清规，不受投献，以苦修己身为主张。”<br/><br/>
“释源寺？”<br/><br/>
“是，据说此地僧众，乃是当年佛教第一批入我云国的僧众创建。是以主张，更偏向最初的佛门戒律。”<br/><br/>
萧承点了点头，道：<br/><br/>
“以后便不是释源寺了，应为释源宗。派人将他们接来，朕要在佛门内部，做些文章了！”<br/><br/>
“是！”<br/><br/>
“还有让你寻的人，如何了？”萧承再次问道。<br/><br/>
“已经找到了，那名叫秦和的医者，此时已经在京中了！只是那姬缓，却以手中患者尚未痊愈，不易动身为由，拒绝了奴婢的人。”<br/><br/>
姬缓，也就是后世著名的医者扁鹊。<br/><br/>
萧承视线转移到金手指面板之上，看着他并未发生什么变动的忠心值，心中微微一松。<br/><br/>
这位要是起了什么异样的心思，萧承都不知道该不该下狠手了。<br/><br/>
“加派人手看护，不能让他出现一点意外。什么时候他愿意来见朕了，再让他过来！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70633275"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;一个名字引发的误会">加入书签</a>
</div>
