
温秀君看着偌大的篮球场，难道在篮球场周围走走都不行，听沈青山这么说，只能打消走走的念头，努力笑着：“我听文静姐说你特别厉害，还上过大学。”<br/><br/>
沈青山点头：“正好合适就去上了。”<br/><br/>
温秀君不知道这句话该怎么接，只能硬着头皮往下聊：“你们平时是不是很忙？”<br/><br/>
沈青山又点头：“特别忙。”<br/><br/>
温秀君：“……”<br/><br/>
但是她对沈青山的身份级别还有家庭都很满意，还听说了沈青山有个爷爷也是老干部退休，很厉害的。<br/><br/>
除了这些以外，主要沈青山的长相让她很满意。<br/><br/>
高大挺拔，英俊不凡。<br/><br/>
就是看着人好像不热情，忍着寒冷问道：“你应该也知道我的情况吧？你还有什么要问的吗？”<br/><br/>
沈青山摇头：“没有。”<br/><br/>
温秀君真是感觉眼前站着就是个河蚌，让她都不知道从哪里下手能撬开他的嘴。<br/><br/>
最后想了想：“那你对另一半有什么要求吗？”<br/><br/>
沈青山瞄了眼眼前画着浓妆的脸：“不化妆不洒香水，头发短一些，性格活泼一些。”<br/><br/>
温秀君愣了一下，目前她没有一样是满足的，皱着眉头：“你是不是有喜欢的人？你喜欢的人是短头发性格活泼？”<br/><br/>
沈青山立马摇头：“没有，你不是问我有什么要求？我就这个要求。”<br/><br/>
温秀君瞬间不说话了，因为演出为了舞台效果，她连毛裤都没穿，只穿了一条秋裤和外裤，这会儿已经被冻透，瑟瑟发抖。<br/><br/>
感觉和眼前这个石头一样的男人也没什么好说的：“那要不先这样？回头我们再联系。”<br/><br/>
沈青山有股解脱感，赶紧开口：“好，我送你过去。”<br/><br/>
钱乐乐藏在远远的灌木后，看着沈青山和相亲对象面对面聊天，心里像是挤爆了一个柠檬，酸的不行。<br/><br/>
看着两人聊天，又看着沈青山送那个姑娘离开，眼泪就有些不争气的流下来。<br/><br/>
用手使劲抹了下手背，转身回宿舍。<br/><br/>
这个破地方，她才不要待了。<br/><br/>
不过临走前，她还是要找沈青山问个明白。<br/><br/>
第二天一早，沈青山就被钱乐乐堵在食堂门口，看着眼睛有些微红的钱乐乐，一时没忍住：“你这是当了一晚上兔子？眼睛怎么还红了。”<br/><br/>
钱乐乐哼了一声：“你过来，我有话问你。”<br/><br/>
说着往一旁没人的地方走，沈青山莫名其妙的跟了过去。<br/><br/>
钱乐乐转身看着沈青山：“昨天那个相亲对象，你还满意吗？”<br/><br/>
沈青山看着钱乐乐瞪眼充满期待的模样，想想钱母的话，点了点头：“还行吧。”<br/><br/>
钱乐乐眼里希望的光瞬间灭了，再开口声音都带着哭腔：“那你们会结婚吗？”<br/><br/>
沈青山心微微一窒，看着钱乐乐眼角越来越红，点头咬牙开口：“如果没什么意外，应该会吧。”<br/><br/>
钱乐乐使劲眨了眨眼睛：“那祝你幸福！”<br/><br/>
说完转身跑了，怕再多站一秒，会忍不住当着沈青山的面哭起来。<br/><br/>
沈青山看着钱乐乐的背影，心里空的一块好像更大了！<br/><br/>
轻嗤一笑，转身回宿舍。<br/><br/>
…………<br/><br/>
叶青看着钱乐乐哭的眼睛都肿了，还在使劲擤鼻涕哭。有些无奈：“我大哥真的相亲了？”<br/><br/>
钱乐乐点头：“你说到底是我哪儿不好，&nbsp;&nbsp;沈青山看不上我，这个王八蛋！”<br/><br/>
叶青想哄念念一样摸了摸钱乐乐的脑袋：“不是你的问题，是他眼睛瞎了，&nbsp;&nbsp;再说不就是相个亲，又没有结婚，你担心什么？”<br/><br/>
<br/><br/>
钱乐乐又使劲擤了下鼻子：“他都说了，如果不出意外就会结婚。能出什么意外？而且那个姑娘长得也好看，听说性格温柔，沈青山就喜欢性格温柔的。”<br/><br/>
叶青拧眉：“你怎么知道他喜欢性格温柔的？”<br/><br/>
钱乐乐抹着眼泪：“他自己承认的。”<br/><br/>
叶青心里嘀咕，难道大哥真的不喜欢钱乐乐这种，可是看着也不排斥钱乐乐啊。而且每次在钱乐乐面前，状态随意很多。<br/><br/>
是她看错了吗？<br/><br/>
只能安慰钱乐乐：“那也别哭了，不行我们就换个人喜欢，你看周豪怎么样？”<br/><br/>
正在一旁撑着下巴看热闹的周豪突然被点名，立马坐直身子：“二婶，这和我有什么关系？”<br/><br/>
钱乐乐瞥了眼周豪立马摇头：“不行，我要是和周豪在一起，还要喊你二婶，那你辈分都比我大了。”<br/><br/>
周豪翻了个白眼：“我也不乐意，你还比我大一岁呢。&nbsp;&nbsp;”<br/><br/>
钱乐乐想捶周豪：“你能不能要点脸，就大了两个月，我腊月出生，你正月生日，怎么就一岁了。”<br/><br/>
周豪哼了一声：“过了个年，就是大一岁，我才不找比我大的呢。”<br/><br/>
钱乐乐瞪眼：“你上学还掉过粪坑，我都没说出去。”<br/><br/>
周豪看着叶青：“你看看，就这么野蛮，我可不要啊。”<br/><br/>
叶青忍不住笑起来：“你俩不是同学吗？算起来知根知底，多好。”<br/><br/>
周豪哀嚎一声：“那我宁可当光棍也不会同意的。”<br/><br/>
钱乐乐不甘示弱：“我宁可当尼姑！”<br/><br/>
春桃在一旁看着忍不住笑起来，周豪伸手弹了个脑瓜崩：“小屁孩，就会看热闹笑。”<br/><br/>
春桃捂着脑门不满的瞪着周豪。<br/><br/>
钱乐乐也忘了哭，起身过去帮春桃报仇：“你说你手怎么这么贱呢？竟然还敢打春桃，看我不打死你。”<br/><br/>
边打着周豪，边喊春桃一起：“春桃，还手。不能让他老是欺负你。”<br/><br/>
叶青在一旁笑看着三人闹成一团。<br/><br/>
心里还是想不通，沈青山怎么就突然相亲了，认真的还是骗钱乐乐的？<br/><br/>
可是他也没必要骗钱乐乐啊、<br/><br/>
钱乐乐跟周豪打闹完，又回到叶青身边，伸手抱着她撒娇：“哎呀，我心里还是好难受，怎么办啊。”<br/><br/>
叶青想了想：“要不你就嫁给你的国栋哥哥，我觉得他比我大哥靠谱多了。”<br/><br/>
钱乐乐摇头：“不行，我不喜欢他。”<br/><br/>
她就喜欢沈青山，而且还喜欢了那么多年。<br/><br/>
谁知道沈青山是个大石头！<br/><br/>
叶青也没办法了：“那要不，我们给我大哥下药，你们生米煮成熟饭，然后结婚？”<br/><br/>
周豪震惊的看着叶青：“二婶，你这个主意真是妙啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67068465"&nbsp;&nbsp;chaptername="第421章：二婶的主意妙啊">加入书签</a>
</div>
