    第859章
<br/><br/>    此言一出，众人看去，就见松下川回家，怒气腾腾的冲进大厅里头来。
<br/><br/>    见状，穆海涛身躯一颤，万分惶恐道：“岳父大人，您这是...”
<br/><br/>    他话还没说完。
<br/><br/>    砰！
<br/><br/>    松下川一脚踹他腹部，给他踹了个人仰马翻。
<br/><br/>    李桂英、穆安国、樱子，都惊呆了！
<br/><br/>    “亲家公，海涛又做出什么事了？”
<br/><br/>    李桂英怯怯问道。
<br/><br/>    啪啪！！
<br/><br/>    松下川恶狠狠的给了她两个耳光，都给她打懵逼了。
<br/><br/>    “岳父大人，您打我，也得给我理由啊，我好委屈。”
<br/><br/>    穆海涛捂着肚子，一副要哭的模样。
<br/><br/>    “要理由是吧？”松下川指着他鼻子大骂：“你个成事不足败事有余的东西，我刚回家，听到你们的谈话，才知道你们跑去流萧战的孩子，没有流成你都谢天谢地了，还想再流他的孩子，你非得把天给我捅破，你才开心是不是？”
<br/><br/>    说到这，他气不过，又恶狠狠的踩了穆海涛两脚。
<br/><br/>    “爸，你不是也恨萧战吗？我们流他的孩子，你应该高兴才对，怎么还生气了？”樱子很不解的问道。
<br/><br/>    松下川说道：“樱子，今时不同往日，咱们大本营那边，派来了诸多人马，就等着西境的战打的更猛烈，东镜所有大军都压上去，那个时候我们就趁机开始行动，将户海以及沿海一带的地下世界一网打尽。”
<br/><br/>    “越是关键的节点，越得小心谨慎，不可以有任何的差池。”
<br/><br/>    “萧战是什么人，你知道的，跑去流他的孩子，不是逼他急眼吗？要是查到你们头上，以他萧战的脾气，还不得动用关系来抓人？”
<br/><br/>    “如果只是抓人，那还好点，万一他想将咱们一网打尽，以咱们拘捕为由，对咱们采取疯狂屠戮怎么办？”
<br/><br/>    “如果不动用大本营派给咱们的势力，咱们就全得被杀，要是动用了，咱们的计划就泡汤了。”
<br/><br/>    “所以这个时候，不能去招惹他，兔子急了还咬人，他萧战急了，后果不堪设想你知道不？”
<br/><br/>    樱子听后，娇躯猛地一颤，细思极恐！
<br/><br/>    而后，她怯怯的道：“爸，我们不仅买凶下药流萧战的孩子，还把下药的保洁以及她的孙子都做掉了。”
<br/><br/>    “胡闹！简直胡闹！你们这是要把天给我捅破啊！”松下川暴跳如雷：“孩子没流成功也就算了，现在牵扯到了命案，一旦让萧战查到你们头上，我们就完蛋了！我真的是被你们气死了！”
<br/><br/>    说到这，他恨的咬牙切齿，喊道：“来人，把穆海涛一家，给我抓起来，送去警局，就说是他们三，买凶下药，还把下药者灭口的！”
<br/><br/>    “是！会长！”
<br/><br/>    立即有几个武士，把穆海涛一家三人，全给控制住。
<br/><br/>    “岳父大人！不要啊！”
<br/><br/>    穆海涛吓得肝胆欲裂，惊悚大喊：“要是把我们交给警方，萧战会要我们命的啊！”
<br/><br/>    “不把你们交给警方，萧战会要我命！”松下川吼道。
<br/><br/>    穆海涛急了，破口大骂：“妈，你这个害人精，都是你出的馊主意，把我和爸给害惨了，你赶紧自己去自首，不然我和你断绝母子关系，还得的死你！”<br/><br/>