    
        <br/><br/>    陆薄言的眸色幽暗，下颌线紧绷，他的每一步都带着疾风，来到王董面前，还没等王董说话，他的拳头便打了他的脸上。
<br/><br/>    “啊！”王董发出猪一样的惨叫。
<br/><br/>    陆薄言一拳便将他打倒在地上，只见陆薄言一手扯着王董的衣服，一手一拳拳砸在他的脸上。
<br/><br/>    一开始王董还能发出叫骂声和惨叫声，后来就没声音了。
<br/><br/>    而另一边，穆司爵衬衫袖口的扣子全部绷开，他的拳头，强壮，凶狠，一拳就将王董的手下打懵了。
<br/><br/>    沈越川平时都是一副吊儿郎当的模样，此时，他的眸里像刮起了愤怒风暴。王董的手下一个个拿凳子，拿酒瓶，沈越川被其中一人的瓶子打到，他似不知道疼一般，反手一把夺过那人手中的瓶子，一瓶子打在那人脸上，顿时那人脸上的血便喷了起来。
<br/><br/>    三四个男人一起朝穆司爵冲了过来，穆司爵也不闪躲，一把握住他们打来的拳头，用力一掰，只听到了骨碎的声音。
<br/><br/>    王董的小弟见陆薄言打着自己的老板，两个人一起冲过来要打陆薄言，但是他未近陆薄言身，便被陆薄言踹倒在地。
<br/><br/>    十分钟，陆薄言，穆司爵，沈越川三个人便将王董和他的手下人收拾干净。
<br/><br/>    王董躺在地上哎哟哎哟的叫着，他此时疼的不知道该捂着肚子还是该捂脸。
<br/><br/>    “你……你们好大的胆子，连我都敢惹，你们知道我是谁吗？我大哥是叶东城！”王董依旧在叫嚣着。
<br/><br/>    陆薄言冷冷一笑，他一把便将王董拽起来，他眯起眸子，声音冰冷，“我今儿就放你一马，回去告诉叶东城，我是陆薄言。三天后，让他来找我。”
<br/><br/>    随后，陆薄言一松手，王董胖硕的身子一下子摔在了地上。
<br/><br/>    陆……陆薄言……
<br/><br/>    王董听着“陆薄言”三个字，整个人像傻了一般，如果他是陆薄言，那剩下的两个人呢？他又看向另外两个身材高大的男人，他们的脸色阴暗冰冷，像是黑暗中的王者。
<br/><br/>    王董困难的咽了咽口水。
<br/><br/>    “陆……陆总，我错了，我错了，我有眼无珠，您放过我吧！”王董一下子爬了起来，跪在陆薄言面前。
<br/><br/>    王董做梦都没想到，他居然惹到了陆薄言。那刚才的女人……他妈的，他真是瞎了眼！
<br/><br/>    陆薄言一脚踹开他，王董一下子仰躺在地上。
<br/><br/>    陆薄言没再理他，这时沈越川走了过来，一脚踩在王董的膀子上。
<br/><br/>    “哎哟……”王董疼的大叫。
<br/><br/>    “少他妈废话，回去告诉叶东城，这事儿没完。”
<br/><br/>    说完，沈越川站起了身体，冰冷的眸子划过一丝阴狠。
<br/><br/>    王董此时脸色煞白，他怔怔的看着天花板，他完了，他惹了不该惹的人。
<br/><br/>    陆薄言来到苏简安面前，苏简安看了他一眼，眸光抖了抖，立马别开了脸。
<br/><br/>    陆薄言也没有说话，大手捏住苏简安的下巴，让她直视着自己。
<br/><br/>    苏简安眸中泪花闪烁，她别过眼睛。陆薄言的眸中像是要喷出火一样，愤怒让他加大了手劲，苏简安疼的蹙起了眉，看到她脸上的疼，陆薄言松开了手。大手一伸，直接揽在苏简安肩膀上，随后他一言未发，大步带着她离开了酒吧。
<br/><br/>    穆司爵站在许佑宁面前，将她身上的西装裹紧。
<br/><br/>    许佑宁欲言又止。
<br/><br/>    “回家再说。”
<br/><br/>    穆司爵握住许佑宁的手，两人离开了酒吧。
<br/><br/>    “越川……”唐甜甜紧紧抓着沈越川的外套，一张小脸早已哭成了泪人。
<br/><br/>    沈越川走过来，低头看着她。
<br/><br/>    “越川，你受伤了？”萧芸芸抬起手，摸着沈越川脸上的一道血痕。
<br/><br/>    沈越川按住她的手， “害怕吗？”
<br/><br/>    萧芸芸的嘴唇抿起一条直线，点了点头。
<br/><br/>    沈越川伸出大手将萧芸芸按在了怀里，冰冷的眸子终于有了温暖，只不过此时是心疼。
<br/><br/>    **
<br/><br/>    到了车上，陆薄言将车上的暖风开到最大，即使这样，苏简安仍旧觉得身上冷。
<br/><br/>    她紧紧将陆薄言的西装外套裹在身上。
<br/><br/>    即便此时，她受了极大的委屈，她也不和他说一句。
<br/><br/>    陆薄言绷着脸，此时他能做的就是快速回家。
<br/><br/>    车子呼啸着驶出去，车内的两个人一片沉默。
<br/><br/>    半个小时后，车子到达亚丁山庄。
<br/><br/>    陆薄言将车子驶进别墅，他下了车，苏简安刚打开车门，陆薄言就将她抱了出来。
<br/><br/>    苏简安的身体僵了僵，他们两个人都感受到了。
<br/><br/>    陆薄言紧紧抿着唇，照样一言不发，直接抱着苏简安上了楼。
<br/><br/>    穿过卧室，陆薄言抱着苏简安进了浴室。
<br/><br/>    暖风开到最大，陆薄言把苏简安放在浴缸里。
<br/><br/>    “陆薄言，你要做什么？”苏简安开口问道。
<br/><br/>    陆薄言将她身上的外套扯下来。
<br/><br/>    因为湿的原因，白色短裙紧紧贴在身上，使得她的身材看起来更加诱人。
<br/><br/>    陆薄言没有回答她的话，而是自顾的脱着她的衣服。
<br/><br/>    大手拉下她的裙子拉链。
<br/><br/>    苏简安紧紧捂住前胸，“陆薄言，你到底想干什么？”
<br/><br/>    陆薄言从见到她，一言不发，把她带回家，再带到浴室。他的目光冰冷，就连手指都没有任何温度。他回到家就迫不及待的给她洗澡，他在做什么？他是嫌弃她？觉得她脏了？
<br/><br/>    苏简安的心里充满了委屈，眼泪一下子滑了下来。
<br/><br/>    陆薄言依旧没有说话，大手强势的要脱她的裙子。
<br/><br/>    “陆薄言，不许你碰我！”
<br/><br/>    陆薄言的大手一僵，“不许我碰？苏简安，你想让谁碰你？”
<br/><br/>    “陆薄言，你混蛋！”
<br/><br/>    “我混蛋？你知不知道，我如果今晚不出现在酒吧，你会怎么样？”陆薄言的声音带着愤怒。
<br/><br/>    “我什么样，也不用你管！”苏简安心中也充满了怨气。
<br/><br/>    她想去酒吧，她被欺负，那都是她的事情，他凭什么对她发脾气？他如果觉得自己应该被欺负，被侮辱，他不要管她就是了？
<br/><br/>    现在这算什么？他把她带回家，她要对他感恩待德吗？她就得向他道歉吗？
<br/><br/>    欺骗她的是他，不顾她担心，不顾她伤心失望的都是他，是他陆薄言！
<br/><br/>    “陆薄言，你没资格对我发脾气。从头到尾，都是你的错！你对我隐瞒，你对我不信任 ，你让我们之间的感情出现裂痕！你如果不爱我了，不重视了，你可以直接对我说，我苏简安绝对不会纠缠你！”
<br/><br/>    眼泪似断了线的珠子，顺着脸颊向下滑。苏简安愤怒极了，也委屈极了。
<br/><br/>    她这么爱的男人，不信任她，而一再的对她发脾气。
<br/><br/>    她不知道该如何纾解自己的心情，她更不知道自己将和陆薄言何去何从？
<br/><br/>    大手捧着她的脸，擦着她脸的泪水。
<br/><br/>    “苏简安，你是不是觉得我看到你这样，我就很开心？你知道自己所有的情绪，你是不是把我当成没有心的人？”陆薄言捧着她的脸，凑近她低吼。
<br/><br/>    苏简安眸光中带着愤怒，“你就是没有心！”
<br/><br/>    陆薄言面色一僵，眸中闪过几分受伤，随即只见他不怒反笑，“苏简安，我和你结婚五年，喜欢你十四年，你居然说我没有心！好好好！”
<br/><br/>    陆薄言连说三个好字，声音充满了失望，“我就如你所愿！你不是想恨我吗？我就让你恨个彻底！”
<br/><br/>    陆薄言愤怒的低吼着，他的一片心意，在苏简安眼中都成了没必要的廉价品。
<br/><br/>    她的冷漠，她的抗拒，一再的折磨着他的心。
<br/><br/>    苏简安哭得更厉害，她忍不住低声呜咽起来。
<br/><br/>    她的哭声令他心烦意乱，她的哭声让他的心揪着疼。
<br/><br/>    他不能再为这个没有心的女人疼！
<br/><br/>    陆薄言一把抓住苏简安的肩膀，疯狂地吻住了她的唇，哭声在她的唇逸出来。他不想听，也不要听，他发了疯一般，亲吻着她，吞噬着她。
<br/><br/>    苏简安哭着说道，“陆薄言，陆薄言，你别……你别让我恨你！”
<br/><br/>    恨？要恨就恨，他无所谓了。
<br/><br/>    陆薄言咬着她的脖颈，苏简安仰起头。
<br/><br/>    “苏简安，我也恨你。”
<br/><br/>    感情这种事情，一句两句说不清楚。
<br/><br/>    陆薄言和苏简安各有各的想法，除了他们自己，外人根本看不透，也说不清。        <br/><br/>