
余灼用一天时间把余家、余氏集团、阳城搞得天翻地覆。<br/><br/>
但现在，他却更没时间了。<br/><br/>
整个余氏集团归到他的名下，余一行要处理，程家埋在集团里的势力要处理，还有一些刺头一般，想趁机浑水摸鱼的老员工也要处理。<br/><br/>
于是，他忙得焦头烂额。<br/><br/>
何木森去到医院的时候，看见了余灼，先是震惊，然后是劫后余生的松一口气：<br/><br/>
“你这一招不错，引蛇出洞，你是故意的？居然把我也瞒着了。”<br/><br/>
想到这，何木森又想起刚刚打电话去威胁时壹的事情，忽然觉得有些尴尬，他太过了。<br/><br/>
何必跟一个乳臭未干的丫头计较？<br/><br/>
原来余灼只是利用去找那个小姑娘的借口，把程家的女人引出来。<br/><br/>
说到这，何木森忽略掉余灼幽深复杂的目光，问：“你是怎么知道那架飞机会出事的？还是说你已经料到，不管出不出事，只要你离开，姓程的都会待不住开始搞事？”<br/><br/>
余灼依旧没说话，靠在走廊上垂着眼，表情有些阴沉。<br/><br/>
“有你的，算得果然很准！”何木森几乎觉得大快人心。<br/><br/>
若不是还有很多公事要处理，他真的很想现在去警局看看那个女人的嘴脸，只要想一想，他就觉得一雪前耻。<br/><br/>
余灼动了动嘴皮子，最终还是把话都咽了回去，换成了两个字：“走吧。”<br/><br/>
多说无益。<br/><br/>
若是何木森知道他这一次是真的单纯要去找时壹，只是出现了意外，让他不得不改变了行程，估计不知道他又要说些什么。<br/><br/>
想想就觉得烦。<br/><br/>
想着一会还有一堆麻烦的事，预计短时间内他别想有私人时间，他就更觉得烦躁。<br/><br/>
烦得头都有些疼。<br/><br/>
……<br/><br/>
时壹撑着脑袋坐在学校的长椅上，第四次刷官方发出来的遇难者名单。<br/><br/>
没有余灼的名字。<br/><br/>
她悄悄松了一口气，又后知后觉地发现，余灼爽约了。<br/><br/>
她再一次翻开跟余灼的微信，上面是她着急给他发了十几条消息的内容。<br/><br/>
但都没有任何一条得到回应，都仿佛石沉大海一样，悄无声息。<br/><br/>
她想了想，或许晚点余灼就会联系她，她不用着急，于是起身去办理入学再说。<br/><br/>
刚刚那个帮她的男同学已经被她千谢万谢请走了，但那男同学好像知道余灼，看她的目光都跟之前不太一样。<br/><br/>
她今天貌似、可能、或许没有戴口罩。<br/><br/>
她去办理了入学手续，又找到了宿舍，结果一进门，那些先来的舍友顿时唰地一下看向她。<br/><br/>
目光复杂。<br/><br/>
时壹下意识地摸摸脸：“你们好。”<br/><br/>
宿舍是个四人间，另外三个人都到齐了，听见时壹大照顾，僵硬的脸噶吧一下点点头，稀稀拉拉地回应她：“你好。”<br/><br/>
时壹顶着奇怪的目光到最后剩的那个位置坐下，没有再看她们，自顾自地收拾行李。<br/><br/>
随后，她便听见了叽叽喳喳的细碎声响。<br/><br/>
“是她吧？”<br/><br/>
“对，刚刚看见了，在门口。”<br/><br/>
“那个学长说的是真的？”<br/><br/>
“是啊！他很肯定，我看样子也很像……”<br/><br/>
时壹唰地一下回过头去，结果那三人以迅雷不及掩耳之势，在时壹回过头来之前，立刻闭嘴，然后各做各的事情。<br/><br/>
仿佛刚刚的细碎声音都是时壹的幻觉一样。<br/><br/>
时壹顿了顿，因为哭了大半天，她早就有些累了，干脆躺下不收拾了。<br/><br/>
几个室友交换了一下眼神，气氛十分微妙。<br/><br/>
“时壹？”<br/><br/>
有人试探着喊了一声。<br/><br/>
时壹扭头看过去，那人露出一脸大惊的表情：“真的是你？！”<br/><br/>
她们都激动起来，呼啦啦都围到时壹的身边，把时壹惊得坐起身来：“我、我们之前认识？”<br/><br/>
刚刚喊她名字的室友笑了一声：“你不认识我，但我认识你，网络红人，许天一的亲人，余灼也要护着的人。”<br/><br/>
“所以今早送你来学校的那个，真的是许天一？！”<br/><br/>
三个女生沸腾了！<br/><br/>
当初被网络扒出来的照片上，时壹是长头发扎马尾无刘海，模样更青涩一些，加上照片与真人有区别，所以一开始几个人都不是很确定。<br/><br/>
时壹现在的头发半场不断的，刘海也细细碎碎地垂在额头前，偶尔还胡乱支起来几根毛。<br/><br/>
在发型的影响下，总是一副迷迷糊糊的模样，没有照片那么干爽。<br/><br/>
“我居然看见了真人！你都不知道，你的照片被挖出来之后，我高中的那些男生都把你的照片传疯了！”<br/><br/>
女生还是不敢相信当初在网络上红透一时的女孩，居然突然成了自己的室友。<br/><br/>
刚刚刷论坛的时候，原本只是打算了解一下这个学校，但是忽然看见一个学长发的这个八卦，还有人扒了时壹的寝室号。<br/><br/>
她一看居然是她的寝室号，真的傻了。<br/><br/>
“所以余灼真的死了没？”有人小心翼翼地问。<br/><br/>
这时候，几个人才注意到时壹眼睛肿得像核桃，便都以为余灼真的遭遇不测了。<br/><br/>
时壹：“……”<br/><br/>
她咽了一下嗓子，半响才找回自己的声音：“遇难者名单里面没有他。”<br/><br/>
众人并不太关心余灼，更关心许天一。<br/><br/>
“你跟许天一到底是什么关系啊？亲妹妹还是表妹堂妹？或者侄女？”众人八卦得摩拳擦掌，恨不得撬开时壹的脑壳，看看她是怎么跟许天一相处的。<br/><br/>
“妹妹。”时壹只好硬着头皮承认。<br/><br/>
没法不承认啊，照片都在网上挂了那么久，虽然许天一和余灼都找人删了，但是多少人暗地里存了下来，隔三差五还是会有人在提到许天一的时候把她的照片搬出来公开处刑。<br/><br/>
她现在不认，不代表别人都眼瞎。<br/><br/>
跟齐县学校里的高中生不一样，这些大城市里来的高中生，更加有时间有精力八卦这些事情。<br/><br/>
齐县的那个破高中，一个两个都知道余灼的凶名，也知道她跟余灼关系走得近，没几个好奇的。<br/><br/>
她又在最关键事情最火热的时期被许天一接走了，等一个多月回去学校的时候，事情的热度早就降下来了。<br/><br/>
又到了高三学习最紧凑的时候，谁都没时间八卦这些事情了。<br/><br/>
现在时壹考上大学才知道，原来当初她的事迹真的传遍大江南北了，难怪她从进校门开始，就觉得有些人的目光怪怪的。<br/><br/>
“我们可以问你要几张许天一的签名照吗？”室友兴奋地说。<br/><br/>
时壹想了半响，最后说：“我住校，一般不怎么见到他。”<br/><br/>
几个人安静了，有人试探着问：“你跟许天一关系不怎么好？他是什么性格的人？真的跟荧幕里的人设一样，是个温和如玉的男人吗？”<br/><br/>
时壹几乎没思考：“当然，他很温柔。”<br/><br/>
就算吵架，她也不会在外人面前拆自己哥哥的台，更何况许天一确实算是温和的人了，人设是很符合他本人性格的。<br/><br/>
“我们关系很好，只是他是明星嘛，大忙人，经常四处赶通告，我不怎么见到他的。”<br/><br/>
这个解释很让人满意，一时间事业心重的形象又在几个室友心里扎根，几个人更加喜欢许天一了。<br/><br/>
对此，时壹只能谈一口气。<br/><br/>
看来她的大学生活，注定不会简单。<br/><br/>
确实不简单，有了时壹的亲口承认，几乎在一瞬间整个大学的人都知道许天一的妹妹在这所学校上学。<br/><br/>
当这个消息传到大二的肖伊伊耳中的时候，她徒手掰断了一双筷子，把宿舍里的三个室友都吓到了。<br/><br/>
“肖伊伊，你吓死人吗？”<br/><br/>
肖伊伊气得面红耳赤，一把摔了筷子，怒道：“许哥哥是许家独子！哪来的劳什子妹妹！撒谎精！”<br/><br/>
几个室友面面相觑，都有些八卦：“怎么说？”<br/><br/>
“许天一是独生子！没有妹妹！”肖伊伊很笃定。<br/><br/>
她自然笃定，肖家跟许家是什么关系，她从小就在许家父母那边玩，偶尔要是喜欢都能住他们那度假。<br/><br/>
找回许家孩子的那年，她也在，亲耳听得清清楚楚，许家就这么一根独苗，再没有兄弟姐妹了。<br/><br/>
哪冒出来的冒牌妹妹，真的笑话！<br/><br/>
“这人沽名钓誉，真的是虚荣之极！”肖伊伊气这个叫时壹的人占许家便宜。<br/><br/>
“可是许天一真的在微博上维护过她啊，也说是亲人……”<br/><br/>
肖伊伊立马打断了对方：“那是网友扒出来的，照片和姓名都没有得到许哥哥的认可，是不是这个人还不一定呢，而且许家确实没有这么一个女儿！”<br/><br/>
室友其实已经信了肖伊伊八成，很简单，肖伊伊是肖家的，肖家她们都知道。<br/><br/>
京城圈子里的家族，当初她们还吃惊能和肖家的人做室友，都很激动地抱了好一阵子的大腿。<br/><br/>
所以肖伊伊的话真实性是毋庸置疑的，她说没有，那几乎就真的是没有。<br/><br/>
“所以……那个时壹真的是冒牌的？”<br/><br/>
“为什么啊？”<br/><br/>
肖伊伊冷笑着答：“想攀上许家呗。”<br/><br/>
“可是有人早上在校门口看见许天一送她来上学了……”<br/><br/>
“裹得严严实实，眼睛都没看见就说是他？谁信谁傻逼！”<br/><br/>
众人：“……”<br/><br/>
都这么说了，她们自然只得说她们不相信了。<br/><br/>
肖伊伊想了半天，把断掉的木筷子捡回来，搅拌搅拌那一盒外卖，最后连盒带筷子一起丢进垃圾桶，道：<br/><br/>
“走，我们去会会这个冒牌货！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191956"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;她是冒牌货?">加入书签</a>
</div>
