
李月芬擦干了眼泪，然后从那个布袋子里面掏出来一个手绢。<br/><br/>
“小夕，爸妈没本事，这里是五万块钱，是爸妈省吃俭用攒下来的了……”<br/><br/>
手绢包的小心翼翼，一层又一层。<br/><br/>
“妈，我不要，我这里的钱够了。”小夕赶紧躲了一下。<br/><br/>
可是李月芬力气很大，她直接把钱都塞进了小夕的皮包里。<br/><br/>
“听话，拿着，放在我们手里，不一定哪天就被那个王八羔子拿走送给别人，妈没钱给你买房子，只能帮你这些了。你别嫌弃妈没本事。”<br/><br/>
李月芬说的情真意切。<br/><br/>
小夕却感到一阵心酸。<br/><br/>
她一定会和付伟离婚的。<br/><br/>
所以如今，这笔钱她不能收。<br/><br/>
“妈，我钱真的够了，这些钱您留着，和我爸用，我们在外面，挣钱容易。”小夕把手绢又塞了回去。<br/><br/>
“孩子听话，到这个家，你受委屈了。”李月芬执着。<br/><br/>
“我知道，让你和小伟好好过下去，有些为难，他这么做，是完全没把你放在心里，所以，你要是不想过了，妈也支持，小夕，你不是妈的儿媳妇，你就是妈的闺女，我不要他，但是妈要你，钱你拿着，就算是妈给你的。”<br/><br/>
李月芬把钱按住在小夕的手心，然后警惕的看着路过的已经注意到他们的人，全身的弦都紧绷着。<br/><br/>
她抬起头，满眼都是哀求：“小夕，这是妈给你的……”<br/><br/>
小夕心软了。<br/><br/>
然后收起了钱：“行，那我给妈攒着。”<br/><br/>
将钱放进了自己的皮包，然后挽着李月芬的手去排队交钱的那里。<br/><br/>
原主的公公在排队，马上就到他了，这个时候他有些着急，正神色紧张的四处望着，看到小夕和李月芬过来，这才松了一口气，顺便招招手。<br/><br/>
看到李月芬红彤彤的眼睛，付超似乎也明白了什么。<br/><br/>
他苦笑着把位置让给小夕，然后自己退出了队伍。<br/><br/>
“这里人多，小夕，我们在后面等你，交了钱拿着单子去那边儿排队打印合同，签字。你妈在那边儿帮你排队呢，你不要着急。”<br/><br/>
这是两家父母都出动了。<br/><br/>
很快，小夕便把这些事情都处理好了，房子直接买到了自己的名下，全款。<br/><br/>
之后，小夕带着原主的父母和公婆到了商场，给每个人都挑了一身衣服。<br/><br/>
不贵，但是款式大方，质量也好。<br/><br/>
“太破费了，小夕，你刚买了房子，身上都没钱了，可不能给我们买这些。”李月芬说道。<br/><br/>
穿着新衣服，颇有些手足无措。<br/><br/>
付超穿着一身新买的衣服，轻便又舒适，还透气，心里酸的不行。<br/><br/>
“对啊，有钱的话，小夕你多给自己买两身衣服，我们都半截子入土的人了，穿这么好的衣服干嘛。”付超对着镜子，看着镜子里的自己，怎么看怎么合适。<br/><br/>
可是衣服太贵，他舍不得。<br/><br/>
本来原主的母亲也心疼，但是看到原主公婆都这么说了，她就不能拆台了。<br/><br/>
笑着说道：“又不是天天都这么破费，这次就当是买了房子庆祝了，有了房子就有了干劲儿，以后儿子媳妇都回老家了，离得近了。慢慢才是你们享福的时候呢。”<br/><br/>
结果曲凤莲刚说完，付超和李月芬的笑容就有些挂不住。<br/><br/>
曲凤莲还真不知道付伟的事情，她这就是安慰亲家两口呢。<br/><br/>
这房子有了，以后挣得钱都能攒下来，以闺女女婿这会过日子的劲儿，不愁日子过不好啊。<br/><br/>
这亲家怎么看起来不高兴的样子？<br/><br/>
“就是，好日子在后面呢。”小夕笑着，一手挽着曲凤莲的胳膊，一手挽着李月芬的胳膊。<br/><br/>
“两位妈妈，我请你们和爸吃饭，吃完饭我还得回京市呢。”<br/><br/>
越是看着小夕像没事儿人一样，她的公婆心里就是越沉。<br/><br/>
越是这样，越代表她心里没有犹豫，铁了心不会再和自己儿子过日子了。<br/><br/>
若是她纠结愁苦，可能还有商量的余地。<br/><br/>
不过这也不怪自己儿媳妇，是自家儿子，配不上这么好的儿媳妇。<br/><br/>
嫁汉嫁汉，穿衣吃饭。<br/><br/>
可是自己儿子拿着钱去养着别人，还让媳妇也出钱，他不配。<br/><br/>
小夕回到京市的时候，天色已经晚了，她依然是回到了酒店，这个时候，她更不会亏待自己。<br/><br/>
自己已经来到这个世界这么久了，可是阿瑾还一直没有出现，小夕的心里一直很担心。<br/><br/>
她拿出新买的笔记本电脑，想查查有没有什么有用的信息，跟着就看到歌手成飞患癌住院的消息。<br/><br/>
成飞？<br/><br/>
小夕看到配图，很英俊的长相，还有一副桃花眼，是阿瑾么？<br/><br/>
小夕疑惑，情不自禁摸住了自己手腕的玉镯。<br/><br/>
看了下地址，感觉并不远，小夕直接就赶了过去。<br/><br/>
医院的管理很严格，小夕没有成飞的联系方式，只好趁着大家不注意的时候，自己偷偷溜进去。<br/><br/>
还好她的身手没落下，到底是混进去了。<br/><br/>
成飞此时正歪在床上看书，身上穿着病号服，他看到的小夕，先是愣了一眼，然后问道：“姑娘，你是不是走错了？”<br/><br/>
小夕失落。<br/><br/>
果然，不是所有的桃花眼，都是钟离瑾。<br/><br/>
“哦，可能吧。”小夕回答。<br/><br/>
然后看到成飞也瞬间失落了起来，眼睛不经意的看了一眼自己的手机。<br/><br/>
“你在等什么人么？”小夕情不自禁的问道。<br/><br/>
“没有。”成飞说道。<br/><br/>
这时，成飞的手机响了起来，他肉眼可见的高兴了起来，直接接通了电话，结果，没说两句，就又失落了。<br/><br/>
“对不起，我生病了，我没有了钱……”成飞语气有些艰涩。<br/><br/>
“我没有骗你，我是说了会供孩子到大学毕业，可是我现在……”<br/><br/>
看着低声下气的成飞，小夕就想起那个赵苗苗，就想起那个弟弟赵铁柱的最新款手机，气的就把电话接过来了。<br/><br/>
“喂？你谁呀？孩子爸爸？孩子是你的是成飞的？你家里穷，你没有任何工作能力了么？孩子上大学了，自己不能兼职么？什么都指望别人，他病了你不知道么。你哪儿来的脸怪他不守信用？他资助你儿子三年了，怎么就没看到你来看望他？白眼狼，你咋不指着别人活着呢？”<br/><br/>
说着，就又把手机扔回到了成飞的怀里。<br/><br/>
“你的善良，要有锋芒，懂么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69372519"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;圣父的妻子（十）">加入书签</a>
</div>
