    
<br/><br/>    “曼殊同学对我有敌意？”
<br/><br/>    顾子墨扬眉，这小丫头在自己面前跟刺猬似的。
<br/><br/>    他一说话，她浑身的刺都竖起来了。
<br/><br/>    “是我哪里得罪你了吗？”
<br/><br/>    曼殊攥成拳头的左手隐在背后，又松开。
<br/><br/>    “你看错了。”她脸上有些烦躁，“顾先生如果没事的话，我要回家吃饭了。”
<br/><br/>    “这大热天的，我可不想陪你在这里罚站。”
<br/><br/>    好像她的不爽就有了解释。
<br/><br/>    不是和顾子墨有什么过节，单纯就是被人拦着晒太阳不高兴。
<br/><br/>    顾子墨一愣：“不如我请曼殊同学吃饭？”
<br/><br/>    曼殊突然后退一步，像是看潜在犯罪分子似的看着他：“顾先生，我们不熟。”
<br/><br/>    “抱歉，你不要误会。”顾子墨从来没被人这样对待过，皱着眉，“我是想找个地方和曼殊同学谈谈房子的事。”
<br/><br/>    “如果你不想吃饭，我们也可以去旁边的咖啡馆。”
<br/><br/>    因为以前顾子墨也在这里读书，对周围的环境很熟悉。
<br/><br/>    旁边的一家咖啡馆，环境还不错。
<br/><br/>    “什么房子？”曼殊一脸茫然。
<br/><br/>    心里却忍不住好笑，顾子墨该不会是来帮严思雨抢房子的吧？
<br/><br/>    那她可真是好手段！
<br/><br/>    “思雨很喜欢曼殊同学现在买的这套房子，希望曼殊同学可以割爱。我可以……”
<br/><br/>    顾子墨的话还没说完就被曼殊打断：“等等，她喜欢我的房子？”
<br/><br/>    “是。”顾子墨没看过房子，也不知道好坏。
<br/><br/>    但思雨是严家大小姐，总不好叫她将就住不喜欢的地方。
<br/><br/>    既然她喜欢曼殊那套，就让曼殊换一套好了。
<br/><br/>    “哦，我也很喜欢。”曼殊笑得开心，仿佛是得到了认同。
<br/><br/>    顾子墨倒是不知道她是没听明白，还是故意和思雨作对了。
<br/><br/>    又或许，是想用这种方式，进一步引起他的注意？
<br/><br/>    不过，他讨厌没有自知之明的小姑娘。
<br/><br/>    “曼殊同学，我希望能与你能把房子让出来，我可以给你换同一小区，同样面积的房子，再补偿你二十万。”
<br/><br/>    二十万不是个小数目了。
<br/><br/>    但曼殊当初买这套房子都买成近两百万。
<br/><br/>    这套是整个小区要卖的房子里，价格最高的。
<br/><br/>    因为装修得漂亮，又是自家住的。
<br/><br/>    不像那种专门装修好拿来出租的房子，用的材料始终没有自住房这么好。
<br/><br/>    “二十万？”曼殊听到这个数目，故作惊讶。
<br/><br/>    “不错，曼殊同学可以好好考虑，二十万对于你来说不是小数目了。”顾子墨自认为自己已经很大方了。
<br/><br/>    二十万对于一个农村来的姑娘，那就相当于天文数字。
<br/><br/>    可能相当于一个农村家庭十年的收入。
<br/><br/>    “不用考虑了。”曼殊回答得很快。
<br/><br/>    “你答应了？”顾子墨眉头一松。
<br/><br/>    他就知道，一个没见识的小丫头，抵挡不住二十万的诱惑。
<br/><br/>    “不答应！我不缺那二十万。”
<br/><br/>    曼殊上下打量他，仿佛在说——你好歹是富家公子，怎么这么抠门儿？
<br/><br/>    “你是嫌钱少？”顾子墨半眯起眼睛，脸上已露出明显的不悦。
<br/><br/>    他没想到一个小丫头竟然还想狮子大开口。
<br/><br/>    这就有点敬酒不吃吃罚酒了。<br/><br/>