    
        <br/><br/>    “什么你要买的？”
<br/><br/>    见郁南城护着，盛安然只得作罢，瞪着盛小星，“这次就算了，只此一次，盛小星你下个月的零花钱扣了。”
<br/><br/>    盛小星便委屈巴巴噘着嘴，一旁的郁景希拉拉她的袖子，冲着她直眨眼，示意她自己有钱，她这才重新笑了起来。
<br/><br/>    盛安然正要跟郁南城说不能这么惯着孩子，一阵手机铃声忽然响起，刚按下接听键，那头便传来嘈杂的声音，伴随着女人心虚的声音，
<br/><br/>    “安然，你在家吧，快来一趟。”
<br/><br/>    “怎么了？”
<br/><br/>    问了两句话后，盛安然神色一紧，“什么？你怎么又……”
<br/><br/>    碍着郁南城在场，她不好说太多，急急忙忙挂断了电话，看向他道，“我突然有点事得出去办，你帮我看一下小星星，行不行？”
<br/><br/>    “行。”
<br/><br/>    “谢谢了。”
<br/><br/>    丢下这话，也不管郁南城是不是没说完，盛安然便急急地绕过排队结账的任期内朝着超市出口方向跑去了，背影很是匆忙。
<br/><br/>    郁南城剩下半句‘出什么事，我送你去’就这么咽了下去。
<br/><br/>    外面是下班高峰期，出租车堵了半小时，盛安然才到了机场治安管理处，刚进门，就看到一袭黑白身影，端坐在椅子上，墨镜也掩饰不住一脸的倨傲。
<br/><br/>    白衬衫扎在黑色高腰鱼尾裙里，十二厘米额红底黑面高跟鞋显得她的小腿十分修长有力，手里握着银色的亮片手包折射出清冷寒光，整个人散发着一种高冷气场。
<br/><br/>    “书静。”盛安然忙走过去，“你又惹什么事儿了？”
<br/><br/>    “我惹事？”谈书静摘下墨镜，露出一张俏丽的小脸，怒气还没散去，
<br/><br/>    “我这是路见不平拔刀相助，流氓我见的多了，还没见过在机场停车处，光天化日，那么多摄像头都拍着，就敢脱裤子的流氓呢！”
<br/><br/>    “啊？脱裤子？”盛安然惊着了，忙不迭的扶着谈书静转了一圈，急声问道，“那你没事吧？没被人占便宜吧？”
<br/><br/>    “哎呀，不是我。”谈书静拉住盛安然乱摸她的手，义愤填膺道，
<br/><br/>    “都说了我是路见不平，被占便宜的是别人，刚刚已经被朋友接走了，就剩下那个死流氓。”
<br/><br/>    “谁阿？”盛安然环顾了一圈，并未看到人。
<br/><br/>    “里面关着呢，这种人不被拘留处分等着出来危害社会么？”
<br/><br/>    “行了行了。”盛安然无奈的叹了口气，“既然事情都结束了，那我去签字，赶紧走吧，小星星还在家等我呢。”
<br/><br/>    谈书静脾气直，加上在部队里面待过几年，身手矫健的很，一般三五个男的打不过她，盛安然认识她就是因为在国外酒吧里遇到她路见不平，认识她以后这种到警察局带人的事情就没少过。
<br/><br/>    “行李呢？”
<br/><br/>    出了治安管理处，盛安然问她。
<br/><br/>    谈书静就握着一个手包，骤然想起什么，急声道。
<br/><br/>    “呀，还在车库呢！”
<br/><br/>    最后行李是机场工作人员带着去车库保管处找到的，酒红色的铝制箱子，在一堆丢失的行李箱里显得格外的显眼。
<br/><br/>    “我就说不会丢的吧。”
<br/><br/>    谈书静拉着箱子一副盛安然大惊小怪的样子，“好了，今天姐们儿高兴，过会儿接上小星星咱们出去吃好的。”
<br/><br/>    俩人并肩回了车库，谈书静出差一般都是从这边机场走，每次都是把车停在这儿，方便回来的时候开走。
<br/><br/>    行李装进后备箱后，俩人正要上车，盛安然忽的听到身后传来一道熟悉的声音。
<br/><br/>    “先带你去医院看看。”
<br/><br/>    “去什么医院，我要先去找律师，裴柔简直就是个疯子。”
<br/><br/>    “你的伤确定没事？”
<br/><br/>    低沉的嗓音在车库里回荡，盛安然扶着车门回过头，便看到远处两道高大的身影站在对面黑色宝马车前说话，其中一个，俨然是郁南城。
<br/><br/>    “郁南城？”盛安然诧异的惊呼出声。
<br/><br/>    他这会儿不是应该带着两个孩子回家么？怎么在这儿？
<br/><br/>    郁南城听见盛安然的声音，也看了过来，看到她的时候神色有些几分变化。
<br/><br/>    “你怎么在这儿？”盛安然关上车门，刚朝着他走了两步便看到他身后有些躲闪的身影，那一脸淤青也掩盖不住的浪荡气息，
<br/><br/>    “高总，你脸怎么了？”
<br/><br/>    高湛双手挡着脸，声音十分苦涩，“我都挡着了你还能认出是谁啊？你认错了。”
<br/><br/>    正疑惑，谈书静跟上来搭住了盛安然的肩膀，笑道，
<br/><br/>    “怎么了？还遇见熟人了？这位是你朋友？”
<br/><br/>    “哦，”盛安然忙介绍，“这是我上司，盛唐集团的郁总。”
<br/><br/>    “这是。”
<br/><br/>    “我是谈书静。”谈书静打断盛安然的话，主动朝着郁南城伸出手，直言不讳，
<br/><br/>    “安然最好的朋友，你就是郁南城啊？久仰大名。”
<br/><br/>    郁南城看了盛安然一眼，礼貌的跟她握了握手，“你好。”
<br/><br/>    “这位是。”谈书静的目光忽然落在郁南城身后。
<br/><br/>    而高湛，也缓缓抬起头来。
<br/><br/>    空气中，四目相见，火光瞬间就迸溅开来。
<br/><br/>    “女疯子——”
<br/><br/>    “死流氓——”
<br/><br/>    几乎是同时响起的两道呵斥声，一道来自高湛，一道来自谈书静。
<br/><br/>    盛安然一把拽住了眼中已经腾起怒火的谈书静，
<br/><br/>    “哎，你干嘛？”
<br/><br/>    “就是他。”谈书静指着高湛，“刚刚在警察局我说的那个死流氓就是他。”
<br/><br/>    “谁是流氓啊？”高湛一边跳脚一边躲在郁南城的身后，脸都涨红了，“你把我打成这样，你这个疯子，你等着我律师函吧，我记着你名字了，谈书静是吧。”
<br/><br/>    高湛脸上青一块紫一块的，一双桃花眼活生生被打成了熊猫眼。
<br/><br/>    连看惯了谈书静动手打人惨状的盛安然都忍不住投去同情的目光，郁南城也往后退了两步，拉开了和谈书静的距离。
<br/><br/>    “你还不是流氓？刚刚在车库强暴过路女子的不是你？你裤子都脱了，真特么恶心！”
<br/><br/>    盛安然和郁南城的眼神都变了，愕然的看向高湛。
<br/><br/>    看不出来啊，高湛平时文质彬彬的，虽然喜欢言语上调戏公司姑娘，但怎么还有这种禽兽不如的一面？
<br/><br/>    “你们这是什么眼神？”高湛有些慌张，“你们真信她说的啊？根本不是这样！”        <br/><br/>