    
<br/><br/>    听李墨谷说完这些话，许时然也沉默下来。
<br/><br/>    她不知道如何去改变她的心态，甚至如果设身处地的想一想，她很可能和蘑菇一样，患得患失。
<br/><br/>    而这些情绪只有在自身变得强大，以及对方所给予的安全感中，不断减少，直至消失。
<br/><br/>    “蘑菇，无论你要变瘦变漂亮，还是变学霸万人迷，姐妹都在！”
<br/><br/>    回班级的路上，许时然的胳膊轻轻搭在她的肩膀，为她加油鼓劲。
<br/><br/>    .....
<br/><br/>    整个晚自习，李墨谷都没说一句闲话，没开一会小差，那个遥远如月亮的人，突然钟情于她。
<br/><br/>    她得配得上这份喜欢。
<br/><br/>    原本晴朗的天气，却在晚自习结束十分钟前风云突变。
<br/><br/>    狂风大作，撞得窗户砰砰作响，风声打着旋刺激着人们的耳膜，坐在床边的同学赶紧拉上窗户，关上门避免入侵。
<br/><br/>    “下雨了，怎么办？”
<br/><br/>    许时然隔着玻璃看着豆大的雨点不停的拍打撞击，料想一时半会不会停歇，怎么回去就成了头等问题。
<br/><br/>    “我问下爸妈。”
<br/><br/>    林予清拿起书包放在腿上，将手机隐藏在里面，开始编辑短信。
<br/><br/>    “妈，下雨了你们来接我和然然吧。”
<br/><br/>    “好，马上到。”
<br/><br/>    “我妈回了，说等会到。”他迅速传达了信息，她点点头收起心里的担忧，继续完成手头的事情。
<br/><br/>    下课后，她从柜子里拿出存放的雨伞，却发现他两手空空的。
<br/><br/>    “你不会没有吧。”
<br/><br/>    “上次不是借你了么？”
<br/><br/>    麻了！许时然突然震惊，记忆回到了十几天前，那个周五晚上她和蘑菇出去吃饭，雨下的很大，因为林予清骑车有雨衣就拿了他柜子里的伞。
<br/><br/>    “哥哥，我忘了。”她有罪，她罪该万死。
<br/><br/>    “我俩一起撑吧。”
<br/><br/>    “就你这小粉伞？你去走廊看看，雨有多大。”
<br/><br/>    林予清无奈一笑，揉了揉她的头，和她真的是生不起来气，不过这件事也怪他，忘了提醒。
<br/><br/>    “我瞅瞅啊。”许时然飞快跑出门，还没到栏杆边，雨水就疯狂的往她脸上打。
<br/><br/>    她赶紧走回去，用袖子擦了一下水迹。
<br/><br/>    “林予清，干妈车上肯定有伞，我先去找她然后带给你。”
<br/><br/>    这么大的雨，别说两个人合打一把伞了，就是一个人都可能变成落汤鸡。
<br/><br/>    “我妈车停的很远的，你别管了，乖。”
<br/><br/>    林予清从柜子里拿出鸭舌帽，戴上，压低帽檐，然后拉好衣服拉链。
<br/><br/>    “走吧。”
<br/><br/>    “你就这样？不行不行。”许时然还没说两句，就被他拽着，往外走。
<br/><br/>    “你会淋湿的，到时候又要生病发烧了。”
<br/><br/>    “外套防水，我到车上就脱掉，回家就洗热水澡好不好？”
<br/><br/>    他一边说，一边改拽为牵，紧紧扣着她的小手，热流在两人的身上传递。
<br/><br/>    一楼的屋檐下，不少学生都在躲雨，思考着何去何从。
<br/><br/>    许时然撑开伞，双手紧紧握住伞柄，和林予清一起冲进雨里。
<br/><br/>    她尽力把伞举高，替他遮掩，却被他猛地摁了回去，小粉伞结结实实的罩住她的脑袋。
<br/><br/>    “我衣服已经湿了，没必要两个人一起。”<br/><br/>