    &#34;废话！&#34;
<br/><br/>    陆建国脸色一沉，道：&#34;萧老弟可是妙手神医，救了我的老首长！他怎么可能是你口中寻滋挑事的不法分子，你有没有好好查清楚！&#34;
<br/><br/>    他，妙手神医？
<br/><br/>    天哪，这到底怎么回事！
<br/><br/>    赵国海此刻的心境就跟刀山火海一样，他心里七上八下的，完全被搞糊涂了。
<br/><br/>    陆总司的首长，那是什么样的人物，这个萧战怎么会救了那样不可仰视的大人物？！
<br/><br/>    只是几秒钟的事情，赵国海浑身都湿透了，他知道自己今晚是踢到铁板了！
<br/><br/>    颤抖着双手，赵国海擦了擦额头上沁出的冷汗。
<br/><br/>    他很清楚，现在只要萧战一句话，他赵国海的仕途就彻底完蛋了！
<br/><br/>    萧战把赵国海的面部表情尽收眼底，自然清楚他心里想这些什么，呵呵一笑道：&#34;陆老哥，我看是赵队长搞错了，要不让他回去再查查？&#34;
<br/><br/>    赵国海一听，先是一愣，而后感激涕零的看向萧战，忙的挤出笑脸，应和道：&#34;是是是，应该是我们弄错了，我们这就回去再查查。&#34;
<br/><br/>    陆建国的眉头这才舒展开来，但依旧一脸严肃的看着赵国海，拿出一副上位者的气派，指示道：&#34;查！好好查！我们做巡捕的，不能拿着老百姓的税不干实事，也不能为了破案随随便便的抓一个人就安了罪名！&#34;
<br/><br/>    赵国海连连点头，一个劲的说着：&#34;是是是，陆总司指示的是。我这就去办，这就去办。&#34;
<br/><br/>    &#34;怎么样萧老弟，还满意吗？&#34;
<br/><br/>    陆建国忽的换了个脸色，笑呵呵的看着萧战。
<br/><br/>    在赵国海看来，这才是令他更加心惊的！
<br/><br/>    陆局居然在刻意迎合萧战！
<br/><br/>    直到现在他才明白，自己刚才就是在鬼门关前兜了一圈。
<br/><br/>    萧战点了点头，谦卑道：&#34;陆老哥说笑了，赵队长也是为了人民的安全，不碍事的。&#34;
<br/><br/>    他说这话的时候，还故意瞅了眼满头冷汗的赵国海，从他目光中看到了感谢。
<br/><br/>    赵国海松了一口气，扭头带着几个兄弟就要离开酒店。
<br/><br/>    &#34;赵大队长，别忙着走啊。&#34;
<br/><br/>    萧战冷冷道。
<br/><br/>    赵国海一个踉跄，背后冷不丁的传来的这一句话，令他浑身冒冷气！
<br/><br/>    &#34;怎么了萧老弟？&#34;陆建国有些不解。
<br/><br/>    萧战冷冷的问道：“宋天磊和你什么关系？”
<br/><br/>    赵国海一听，心头一慌，双腿都在打颤！
<br/><br/>    完了完了！
<br/><br/>    &#34;萧……萧哥，我想我们之间有些误会。我和宋天磊不认识啊……&#34;
<br/><br/>    赵国海嘴角颤抖着，干咽了几口唾沫，目不转睛的盯着萧战。
<br/><br/>    萧战哼笑了一声，眼角折射出寒意，道：“赵队长的意思，是需要陆总司好好查一查你？”
<br/><br/>    闻言，赵国海一愣，扑通一声跪在地上，求饶道：&#34;萧哥，萧哥！我错了！真的错了！我就是一时糊涂啊……&#34;
<br/><br/>    看到赵国海这样，陆建国也明白了，寒声怒喝：&#34;愣着干嘛，给我把他抓起来，带回去严加审问！&#34;
<br/><br/>    陆建国是真的怒了，一身气势蓬勃，吓得那几个便衣一时间竟然有些不知所措。
<br/><br/>    外面呼啸而来几辆巡捕车，当银闪闪的手铐铐在赵国海手腕上的时候，他就明白了，自己算是完蛋了！
<br/><br/>    他的仕途没了，甚至他的后半生都要在监狱里度过。
<br/><br/>    赶来的巡捕将赵国海押上了巡捕车，陆建国还余怒未消，和萧战说了几句就离开了。
<br/><br/>    苏杭东海分区巡捕总局有些人的位置该动一动了！
<br/><br/>    萧战也没继续呆在这，找了个空档就先离开了。
<br/><br/>    这边，苏杭人民医院。
<br/><br/>    &#34;废物！都是废物！老子养你们干什么吃的？！&#34;
<br/><br/>    宋天磊躺在单人病房里，正对着手机咆哮。
<br/><br/>    周围的几个手下，全都闷着头站在一边不敢出声。
<br/><br/>    &#34;今晚，我必须要他断手断脚，你给我现在就安排人过去，立刻！马上！&#34;
<br/><br/>    宋天磊愤怒的将手机砸烂在地上，起身站在窗前，一脸的阴沉。
<br/><br/>    该死的，就连赵国海都被抓了！
<br/><br/>    都是一帮饭桶！
<br/><br/>    宋天磊心里烧着一团怒火，今晚的安排因为萧战全都付诸东流！
<br/><br/>    没能拿下杜晴雪不说，他自己还躺进了医院里。
<br/><br/>    &#34;萧战！老子一定要你生不如死！&#34;
<br/><br/>    宋天磊一拳砸在病床上，咬牙切齿的模样，甚是吓人。
<br/><br/>    他已经调查到了，萧战这个家伙，居然还是个该死的吃软饭的上门女婿！
<br/><br/>    可恶！
<br/><br/>    可恶至极啊！
<br/><br/>    自己堂堂力扬药业的总经理，苏杭宋家的大少爷，居然会输给一个赘婿？！
<br/><br/>    ……
<br/><br/>    出了酒店，萧战走了几步路，准备坐车回小院子。
<br/><br/>    街头霓虹，车流不息，就在萧战身后不远处，几个站在街头抽烟的社会人士，丢掉烟头，踩在脚下，而后鬼鬼祟祟的跟了上去。
<br/><br/>    夜色漫漫，萧战双手插在裤兜里，漫无目的的走着。身后几个社会人，也都吊儿郎当的紧随其后。
<br/><br/>    他们在观察，在看周围的人群。
<br/><br/>    可他们不知道，萧战却在冷笑。
<br/><br/>    自打出了酒店，他就知道身后跟着一帮人，只不过他没声张。
<br/><br/>    看来有人不想让自己好好地活着，那就别怪自己不客气了。
<br/><br/>    走了没几步，萧战身后的几个社会人见他拐进了一个昏暗的巷子里，登时心头一喜，互相对视了几眼。
<br/><br/>    两个跟着萧战进了巷子，两个守在巷子口抽着烟。
<br/><br/>    那其中领头的，脖子里有块老鹰头的纹身，他紧紧地盯着前面的萧战，回头看了几眼巷子口，得到了弟兄的示意，这才从腰里慢慢的摸出一把折叠刀！
<br/><br/>    &#34;只要将这小子捅了，就可以拿到五万块！&#34;
<br/><br/>    他心里暗喜，没想到这次的事这么容易。
<br/><br/>    一个看上去弱不禁风的年轻男人，这钱还真是好赚啊。
<br/><br/>    他手握着折叠刀，刀刃在昏暗的巷子里折射出清冷的银光！
<br/><br/>    萧战忽的转身，很无辜的望着身后握着折叠刀的男人，假装没看到他手里的刀，嬉皮笑脸的问：&#34;兄弟，你也来撒尿？&#34;
<br/><br/>    纹身男被萧战突如其来的转身给吓了一跳，眼角一拧，手握着折叠刀，突然发难：&#34;撒你妹！去死吧！&#34;
<br/><br/>    纹身男脸上满是阴狠，在他眼里，萧战注定是一具尸体！
<br/><br/>    是五万块！
<br/><br/>    萧战看着来势汹汹的纹身男，无奈的摇摇头，抡圆了手臂！
<br/><br/>    &#34;啪！&#34;
<br/><br/>    一声巨响！
<br/><br/>    萧战的巴掌与纹身男的脸部，来了个亲密无间的接触。
<br/><br/>    纹身男整个人被这一巴掌抡的在原地360度转体！
<br/><br/>    &#34;你……你敢打老子！&#34;
<br/><br/>    纹身男好不容易停了下来，摇头晃脑的指着萧战咆哮。<br/><br/>