
与之对视，太子的脸色越发黑沉，出言讥讽道：“三弟还真是耳聪目明啊！宫里但凡是有任何的风吹草动，都难逃你的视线，只是不知道，你这样处心竭虑，费劲心机，步步为营，到最后会不会落得竹篮打水一场空呢？”<br/><br/>
<br/><br/>
陆展仲面色微沉，毫不留情的反击道：“皇兄可以拭目以待，看看最后处心积虑，却尽失人心的究竟是谁，谁又才是真正的竹篮打水一场空！”<br/><br/>
两人针锋相对，展开了一场没有硝烟的争斗。<br/><br/>
最后，还是皇上身边的内侍打断了两人的僵持，朝着三人行礼，随后笑呵呵的望向陆展仲，“皇上还等着您呢！请王爷快些。”<br/><br/>
“皇兄，臣弟就先行一步了！”<br/><br/>
陆展仲说罢，还朝着太子挑了挑眉，嘴角勾起一抹讽刺的笑容，<br/><br/>
望着他们离开的背影，陆雍肺都要气炸了，眸光冰冷，心中暗暗发誓，等他有一天登上了那九五之尊的宝位，一定要血洗今日的耻辱，将这碍事的两人都踩在自己的脚底下，好好蹂躏折磨。<br/><br/>
贺府——<br/><br/>
步嫣然回到府中，望见贺衍舟一改这两日的苦大仇深，仿佛心情十分不错，立刻好奇的凑上去，询问道：“发生了什么好事，让你笑成这个样子，难不成是张王村的怪事已经查出眉目了吗？”<br/><br/>
“的确有一些进展，不过与这件事无关！”<br/><br/>
听他这样说，步嫣然心中更加好奇，迫不及待的攥住他的手，撒娇道：“究竟是什么喜事，你就快说吧！别在这里一直吊着我的胃口了。”<br/><br/>
小女人的撒娇，贺衍舟向来受用，也不再继续卖关子。<br/><br/>
“储君之位，很可能要动一动了！”<br/><br/>
步嫣然闻言，被吓了一跳，好半晌才回过神来，有些不可思议的望着他，又掐了掐自己的胳膊，“嘶，是真的！”<br/><br/>
她揉了揉自己发红的胳膊，笑的开怀，随后又望着贺衍舟，好奇的问：“怎么会这么突然，你又是从什么地方听说的？”<br/><br/>
“其实这件事，早就有所预兆，从上次山洪之后，朝中的大臣便对太子不满，只不过是一直被圣上压了下来。”<br/><br/>
“既然压了下来，那不就代表圣上不想要废太子吗？至少是现在还不想废太子？”<br/><br/>
步嫣然听着他的话，心中不解。<br/><br/>
而贺衍舟则是一脸宠溺的望着她，为她解惑道：“此一时，彼一时，就是今日，圣上训斥了太子，我才猜测，圣上可能是起了废太子的念头。”<br/><br/>
步嫣然摇摇头，向他表示自己还有些不懂。<br/><br/>
“圣上刚训斥太子，后面我们就收到消息，这代表什么？”<br/><br/>
见小女人依旧一脸的迷茫，贺衍舟叹了一口气，自己回答道：“这代表，圣上并没有刻意的隐瞒，反而甚至还有意让我们知道消息。之前圣上维护太子，是不肯废黜他，而现在，却恰恰相反！”<br/><br/>
步嫣然点点头，一副茅塞顿开的模样。<br/><br/>
“这么说，陆雍很快就要下台了！”<br/><br/>
这些日子，她简直对陆雍深恶痛绝，听到这个好消息，心中激动，恨不得立刻派人去买些炮竹回来，好好的庆祝一番。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70170677"&nbsp;&nbsp;chaptername="第929章&nbsp;&nbsp;竹篮打水一场空">加入书签</a>
</div>
