    
<br/><br/>    谢兰辰只等了大概五秒钟，朋友就回复了他。
<br/><br/>    【说明这个女生一点也没把你当外人。】
<br/><br/>    没把自己当外人？
<br/><br/>    谢兰辰再次陷入了沉思。
<br/><br/>    初窈没把他当外人，那把他当成什么人？
<br/><br/>    这是个好问题，但他不敢直接问。
<br/><br/>    谢兰辰思来想去，最后给初窈回复了三个字：【好玩吗？】
<br/><br/>    收到消息的初窈整个人茫然极了。
<br/><br/>    谢影帝可真有意思啊。
<br/><br/>    初窈给他回复：【你抠一下就知道了。】
<br/><br/>    虽然这话很奇怪，但谢兰辰只要一想到朋友告诉他，初窈这是没把他当外人，他又觉得这句话是多么的自然和理所当然。
<br/><br/>    于是谢兰辰一本正经的给她回复：【嗯，等我收工回酒店就试试。】
<br/><br/>    初窈：………
<br/><br/>    啊这。
<br/><br/>    谢影帝已经不仅仅是有意思就可以形容的了。
<br/><br/>    另外“收工”这两个字深深地刺痛了初窈的眼。
<br/><br/>    什么时候她也可以去工作啊？
<br/><br/>    初窈突然没了聊天的兴致，陷入悲伤中无法自拔，为了让自己走出来，她从沙发底下抠出一桶薯片。
<br/><br/>    美食治愈一切。
<br/><br/>    吃了半桶薯片，初窈的心情也终于从低谷升回地平线。
<br/><br/>    负罪感渐渐涌了上来，但她好想把剩下这半桶薯片吃完啊，该用什么借口？
<br/><br/>    正当她为难时，微信新消息提示音又雀跃地响了起来，“叮叮咚咚……”
<br/><br/>    这次是孟一航发来的消息。
<br/><br/>    【初窈，吃午餐了吗？】
<br/><br/>    初窈给他回了一张薯片的照片。
<br/><br/>    孟一航见此，也拍了面前的盒饭给她，【我也好想吃薯片，这该死的减脂餐！】
<br/><br/>    因为他录《手心》的时候吃太多了，经纪人又开始盯着他减重。
<br/><br/>    初窈却从他的背景看出是在剧组。
<br/><br/>    可恶！
<br/><br/>    她又一次被刺痛了双眸，这次连心脏都微微刺痛了起来。
<br/><br/>    初窈看向了那半桶薯片。
<br/><br/>    美食治愈心情。
<br/><br/>    初窈终于有理由吃薯片了。
<br/><br/>    她吃着薯片，微信又响了起来。
<br/><br/>    初窈这才突然想起自己刚才忘记回复孟一航的信息。
<br/><br/>    这会儿她又发了两条消息过来：
<br/><br/>    【初窈，你现在在忙吗？】
<br/><br/>    【这几天的工作安排多不多？】
<br/><br/>    初窈点开看了一眼，顿时有种生无可恋的感觉。
<br/><br/>    孟一航是故意来伤害她的吧！
<br/><br/>    初窈回复了自己期盼的情况：【最近工作很多，忙得都没时间吃饭睡觉了，我其实不是喜欢吃薯片，只是因为吃薯片比较方便。】
<br/><br/>    孟一航看到这条消息，突然有点心疼初窈。
<br/><br/>    她一定很累很辛苦。
<br/><br/>    孟一航关心道：【工作再忙也要记得照顾好自己，薯片虽然方便，但是营养不够，你的经纪人没有提前帮你准备营养餐吗？】
<br/><br/>    初窈：………
<br/><br/>    求求你别回了。
<br/><br/>    她心里有些痛苦，只想快速结束这场聊天：【我知道的，航哥我要去忙了，下次再聊。】
<br/><br/>    孟一航以为初窈是真的要去忙，毕竟他还没见过闲得能在家吃薯片的女明星，不放心地叮嘱她注意身体，好好休息便结束聊天。
<br/><br/>    初窈把剩下的薯片吃完，心情才终于恢复平静。
<br/><br/>    今天她承受了这个年纪不该承受的打击。<br/><br/>