    
        <br/><br/>    陈秀安没想到这个时候竟然突然出来了系统任务，还是主线任务。
<br/><br/>    看任务的奖励，似乎是准备让自己帮忙丁月让奶茶店能够继续续下去了。
<br/><br/>    任务的奖励挺丰厚的，这是陈秀安第一次见到一次性给三个奖励的任务，而且还是都是和奶茶店相关的。
<br/><br/>    不过给了三个奖励，系统任务的难度陈秀安觉得可想而知了。
<br/><br/>    而且现在陈秀安对于丁月到底发生什么事还一无所知。
<br/><br/>    对方为什么会突然决定将奶茶店给关了，陈秀安只觉得很可能和当时在奶茶店给丁月下跪的那个男人有关系，但是其他的，就基本上没有任何的线索了。
<br/><br/>    不过就算如此，陈秀安依然会选择去帮丁月的忙。
<br/><br/>    就凭丁月之前对于自己的关照，陈秀安就不会置身事外。
<br/><br/>    哪怕是没有系统的任务，陈秀安也依然会这样做。
<br/><br/>    唯一运气比较好的是，陈秀安知道丁月住在哪里。
<br/><br/>    上次对方让他帮忙一起去拿奶茶店的封口机的时候，陈秀安去过一次。
<br/><br/>    按照记忆，陈秀安找到了附近几公里外的一个小区。
<br/><br/>    但是他只知道对方在哪一栋楼，具体的位置却是忘记的差不多了。
<br/><br/>    犹豫了一下，陈秀安最终硬着头皮，在楼底大声的喊道：
<br/><br/>    “月姐！”
<br/><br/>    “丁月！”
<br/><br/>    周围来往的人，纷纷将目光放到陈秀安的身上。
<br/><br/>    陈秀安依然继续喊着，尽量做到不理会其他人的目光。
<br/><br/>    终于，大概喊了一分多钟的时间，某个窗口露出了一个小小的头。
<br/><br/>    陈秀安一眼就认出了是丁月，记住对方的楼层之后，他激动的朝着丁月挥了挥手。
<br/><br/>    “月姐，我马上上来、”
<br/><br/>    ......
<br/><br/>    陈秀安敲了一会门之后，丁月才来打开。
<br/><br/>    陈秀安一眼就看出，丁月刚才肯定哭过了，整个人眼框都是红红的。
<br/><br/>    “秀安，你怎么来了？”
<br/><br/>    丁月努力的平复着自己的情绪。
<br/><br/>    很明显，她对于陈秀安会出现在这你，显得十分意外。
<br/><br/>    “月姐，到底发生什么事了？”
<br/><br/>    “怎么突然要把奶茶店给关了？”陈秀安开口问道。
<br/><br/>    丁月则是依然没有告诉陈秀安的打算。
<br/><br/>    “没事，就是有些原因，不想继续开了。”
<br/><br/>    丁月说道。
<br/><br/>    陈秀安见此也有些着急，他虽然不知道自己能不能帮上忙，但如果丁月什么都不说，陈秀安还真的一点办法都没有。
<br/><br/>    “丁月！”
<br/><br/>    “丁月，你在家吗？”
<br/><br/>    “你是......？”
<br/><br/>    就在陈秀安和丁月说话的时候，一道男声却突然出现在了门口。
<br/><br/>    然后陈秀安再次见到了那天的那个男人。
<br/><br/>    “没想到你变口味了啊？”
<br/><br/>    “现在喜欢年轻的？”
<br/><br/>    男人见到陈秀安之后，先是楞了一下，然后笑着开口说道。
<br/><br/>    “史思伟，你来干什么？”
<br/><br/>    “滚！”
<br/><br/>    “我不是说了会把钱给你的吗？”
<br/><br/>    男人听到丁月的话，倒是笑着说道：“你别激动啊，我们现在又没关系了，你找谁都是你的自由。”
<br/><br/>    “我只要拿回我的钱就行了。”
<br/><br/>    丁月盯着叫做史思伟的男人，似乎要将对方生吞活剥了一般。
<br/><br/>    “别这样看着我。”
<br/><br/>    “只要把钱还我，我们两清，以后我绝对不会再来找你，你想和那个小年轻鬼混，就鬼混你的。”
<br/><br/>    陈秀安在一旁听着，有些忍不住了，开口说道：“你踏马的说话注意点。”
<br/><br/>    对方显然没有将陈秀安放在眼里，但还是开口说道：“好的好的......”
<br/><br/>    “别激动小兄弟，我只要钱，不该说的话绝对不说。”
<br/><br/>    “不过要是没钱，我可不敢保证......”
<br/><br/>    “丁月的老家会传出什么风言风语。”
<br/><br/>    史思伟一副欠揍的模样，连脾气不算火爆的陈秀安都有些忍不住想要动手了。
<br/><br/>    “我现在没钱。”
<br/><br/>    “等奶茶店转租出去，我会把钱还你的。”
<br/><br/>    “但是在这之前，我不希望你再来找我，之后我会把钱直接转给你，我们也别再见面了。”
<br/><br/>    丁月面无表情的开口说道。
<br/><br/>    男人听到丁月的话，似乎松了一口气。
<br/><br/>    说话的语气也放松了一些。
<br/><br/>    “小月，你要理解我。”
<br/><br/>    “我也不容易啊，如果这笔钱拿不回去，那么我一切就都没了。”
<br/><br/>    “其实我也不想这样......”
<br/><br/>    丁月对于对方的这番话，丝毫没有波动，直接开口说道：“滚！”
<br/><br/>    男人见丁月的此时的表现，无奈的举了举手。
<br/><br/>    “好的，你尽快啊！”
<br/><br/>    又说了一句，史思伟转身离开。
<br/><br/>    走之前还看了一眼陈秀安，陈秀安则是皱了皱眉头，不过也没有开口多说什么。
<br/><br/>    等对方走了之后，陈秀安上前去将门给关上。
<br/><br/>    然后他才转身，便看到丁月已经瘫坐在地上，缩成一团，抱着自己的腿哭了起来。
<br/><br/>    陈秀安走到对方的面前，也在地上坐了下来。
<br/><br/>    然后开口问道：“月姐，那个男人......”
<br/><br/>    陈秀安的话还没说完，丁月便直接将他给抱住了。
<br/><br/>    陈秀安呆住了，丁月身上洗发露的香味进入他的鼻子。
<br/><br/>    丁月的哭声越来越大，最后从原先的小声抽泣变成了嚎啕大哭。
<br/><br/>    陈秀安原本僵硬的身体也逐渐的变得柔软了下来，
<br/><br/>    然后轻轻的拍着对方背部，小声的安慰道：“没事了，没事了。”
<br/><br/>    丁月哭了大概四五分钟，陈秀安衣服的肩膀部位最后都被对方给哭湿了。
<br/><br/>    最后丁月的情绪慢慢的稳定了下来，然后才松开了陈秀安。
<br/><br/>    “对不起。”
<br/><br/>    “把你的衣服给弄脏了。”
<br/><br/>    “还让你见到这样的事，还让他误会你是我的......”
<br/><br/>    丁月开口的第一句话，反而是道歉。
<br/><br/>    陈秀安对此倒是觉得没什么大不了的。
<br/><br/>    刚才那个叫史思伟的男人，以为陈秀安和丁月是情侣关系。
<br/><br/>    陈秀安倒是觉得没什么的，但丁月却因此而向陈秀安道歉。
<br/><br/>    “没事。”
<br/><br/>    “只是月姐，你和刚才那人之间.....”
<br/><br/>    丁月听到陈秀安的问题，在犹豫了一下之后，终于开口说道：
<br/><br/>    “刚才那人，毁了我的一生。”
<br/><br/>    “本来我以为我已经逃出来了，但是没想到他还是找了过来。”
<br/><br/>    “这是非要把我逼死啊。”
<br/><br/>    丁月说到这里的时候，竟然笑了起来。
<br/><br/>    只是那个笑容，显得十分绝望和凄惨。
<br/><br/>    ......        <br/><br/>