    app2();<br/><br/>            1964
<br/><br/>    叶晚晴那边迟疑了下，弱弱说道：“那……我说出来，大哥你别生我气好不好？”“
<br/><br/>    你先说”。
<br/><br/>    “不，你先答应不生气……”叶
<br/><br/>    帆头疼，“行行行，我不生气”。听
<br/><br/>    兄长答应，叶晚晴才把事情简单说了一下。
<br/><br/>    感情今天这丫头最后一堂课在惊风楼，上的是诗文，刚好堂上老师就拿最近最热门的叶驸马举例，并且叫了几个天问学府的诗文高手一起鉴赏。结
<br/><br/>    果其中最有名的一个叫苏画扇的才子，提出叶帆的诗词，全是剽窃来的，不值一提。
<br/><br/>    叶晚晴当然不服气了，她平时因为身份敏感的关系，在天问学府都是默默无闻。但
<br/><br/>    听到苏画扇这样说叶帆，她立马就当场站起来反驳，要苏画扇拿出证据，不能污蔑叶帆。
<br/><br/>    “苏画扇？天问四杰之一，皇城第一才子的苏画扇！？”叶
<br/><br/>    丹青听到谈话内容，惊讶地张了张嘴，“这丫头……真能惹事啊！难怪叫你别生气呢！”
<br/><br/>    苏轻雪则是黛眉轻蹙，不悦道：“苏画扇虽然有才，但怎能污蔑我夫君？”叶
<br/><br/>    帆这会儿却是脸色复杂，就他自己清楚，这些诗词是抄了那些位古代大文豪。但
<br/><br/>    若是这个世界有其他人知道，早该提出来了啊，难道是楚云瑶泄漏了？不可能啊……楚云瑶哪会做损害他的事情？“
<br/><br/>    大哥……我知道你不喜欢争强好胜，可我刚才实在忍不住，你别生我气……”叶晚晴几分委屈地说。“
<br/><br/>    我没生气……你那边现在什么情况？”叶帆心中一叹，说到底，还是这个妹妹太在乎自己这个大哥，以至于“身在敌营”都忘记了。“
<br/><br/>    苏画扇派了人，去取证据了，我……我打算看了证据再说”，叶晚晴道，“反正他们又不可能拿出证据来，等下证明大哥你的清白，我就回去”。“
<br/><br/>    万一他们有证据呢？”叶帆问。“
<br/><br/>    怎么可能？！大哥你……你真抄袭了？！”叶晚晴一阵着急。叶
<br/><br/>    帆沉默了会儿，道：“对啊，我的诗，都是一些诗词大家教我的，可不是我自己想的”。
<br/><br/>    “诗词大家？都有谁啊？”“
<br/><br/>    说了你也不认识……”
<br/><br/>    “那你就是胡说嘛！这么好的诗词，若出现了，怎么会默默无闻呢？”叶晚晴自然以为叶帆是在开玩笑。叶
<br/><br/>    帆叹了口气，寻思着索性去看看，他也好奇那家伙到底有什么证据，于是道：“我现在去找你，当面对质吧”。
<br/><br/>    这么一闹，叶帆也没心思吃东西了，叶丹青也不放心，两人直接坐车前往天问学府。
<br/><br/>    天问学府的建筑风格，相对而言更加现代一些，一座座高耸的楼房，色彩鲜艳，有一种都市的味道。
<br/><br/>    “兄弟，等下见到苏画扇，还是要小心点，这家伙毕竟姓苏，皇族苏家的人。而
<br/><br/>    且他七岁开始出口成章，十岁就出了第一本诗集，琴棋书画样样精通，号称皇城第一才子不是开玩笑的。文
<br/><br/>    曲阁的张太傅都将他看作未来的文坛第一接班人，彩云坊的姑娘们唱得最多的诗词，都是他这几年所作，所以至少一半都仰慕他……
<br/><br/>    加上他修为也强，塑灵六重，在天问学府里人气很高的，算是天问四杰里人气最高的一个！咱
<br/><br/>    就过去把叶晚晴那傻丫头带回去，不要招惹到他，不然他的那些仰慕者都会烦死我们！”
<br/><br/>    叶帆听到这些，不由玩笑道：“那他的书法，跟你比如何？”
<br/><br/>    “这个嘛……”叶丹青斟酌了下，道：“单单比书法，我跟他各有千秋”。叶
<br/><br/>    帆讶然，没想到对自己的书法那么有自信的叶丹青，竟然会如此评价，看来那苏画扇确实才华出众。
<br/><br/>    来到天问学府后，两人在门口登记了一下，拿了两张临时通行证，才进到学府内。
<br/><br/>    叶丹青倒是因为以前搞交流活动，来过几次，所以认得惊风楼位置。
<br/><br/>    一进惊风楼，就见到大量的文人墨客真迹，精美的工艺品比比皆是，风雅至极。
<br/><br/>    两人乘坐灵气催动的洪荒石升降梯，上到四十三层楼一间大讲堂。叶
<br/><br/>    帆恍惚间，都有一种回到了地球的感觉，无非身边的一切电器，变成了洪荒石设备。
<br/><br/>    此时讲堂里，几百个空位，可谓座无虚席，而且明显女学生居多。
<br/><br/>    “听说苏画扇很有女人缘，果然是这样，羡慕呀……”叶丹青小声嘀咕。
<br/><br/>    叶帆则是一眼就扫到了讲堂最中央，站着的叶晚晴，直接走了过去。
<br/><br/>    事实上，叶帆出现在门口时，就已经有大量目光带着各种眼神关注过来，大家交头接耳，对这个最近的大红人驸马，都是好奇又充满猜疑。
<br/><br/>    “那就是叶帆？还真来了？”
<br/><br/>    “这下有好戏看了，皇城第一才子面前，看他会不会原形毕露……”
<br/><br/>    “哼，本来就不是一个等级的，我就说他怎么突然满腹诗文，原来是个文贼……”听
<br/><br/>    到一些议论声，叶帆蹙了蹙眉头，看来这苏画扇是把证据拿来了？叶
<br/><br/>    晚晴这时手捧着一卷书，一脸的不服气，“这根本证明不了什么！”
<br/><br/>    在她面前，一名身穿蓝白色刺绣长袍，长发披肩，相貌英俊的男子，云淡风轻地轻摇折扇，傲然道：“我苏画扇无需向你等证明什么，公道自在人心”。说
<br/><br/>    话的同时，苏画扇颇为戏谑地瞥了走来的叶帆一眼。
<br/><br/>    “什么情况？”叶帆问道。叶
<br/><br/>    晚晴眼里噙着泪水，把那卷书递给叶帆，“大哥！他说你写的诗词，都是从他这本诗集里剽窃的！
<br/><br/>    他说你是改了几个字词，然后在外面说成是你写的！”
<br/><br/>    叶帆愣了下，拿过书卷翻了一下，这上面是用毛笔写了一首首诗词，字体也相当精致。这
<br/><br/>    里面，赫然有他之前背诵过的“咏梅”、“望月怀古”等诗。不
<br/><br/>    过，每一首诗词，都进行了修改，比如改成了什么“驿外断桥边”，改成了“城外水桥边”，“海上生明月”，改成了“古海生明月”……基
<br/><br/>    本上，都是把叶帆这些诗词里，一些大众并不清楚含义的词汇，改成了这个世界相对易懂的事物、地点和典故。
<br/><br/>    至于书里其他那些诗词，估计真是他写的，叶帆也没见过，但显然是特意混在了一起，抄成了一本诗集。
<br/><br/>    叶帆无语，还以为真的这家伙有证据，这不是反过来在抄袭他吗？贼喊捉贼！？<br/><br/>