    
<br/><br/>    “这个小子，怎么回事，竟然发布了战龙令！”
<br/><br/>    华国京城，一个一身戎装的老者不由的轻皱眉头轻声自语。
<br/><br/>    战龙令不是新闻媒体，大肆宣传，能够知道战龙令的人，都是靠一些秘密手段打探得来的，那些势力，包括帝都自然都不是简单的主。
<br/><br/>    整个世界地下势力皆惊，战龙更是如同疯狂一般，查询一个叫作炼狱组织的下落。
<br/><br/>    可惜，三天过去了，以战龙的能力，竟然没有查到有关炼狱的任何消息，这在战龙史上是根本不可能的事。
<br/><br/>    战龙一出，涉及各行各业，情报网更是遍天下，竟然没有查到这个组织的任何蛛丝马迹，着实匪夷所思。
<br/><br/>    “难道所谓的炼狱只不过是一个末不足的小组织？这不可能，凭那两个人的实力，足以达到了宗师的级别，况且，他们绝对不是这个组织的重要人物，只是喽啰才对……”
<br/><br/>    山庄别墅里，楚天一个人喝着闷酒，神情忧郁，而秦英则是念女心切，不想睹物思情，暂时搬到了飞龙堂保镖公司去住。
<br/><br/>    “炼狱真的这么邪乎么？我们衣透宫的人也出动了，帮你寻找这个组织，同样是没有任何头绪，这个组织真的存在的话，也许在外并不是这个名子吧，”
<br/><br/>    一身宫装的美女君若雪，摇晃着手中的红酒杯，斜躺在高档的沙发上，望着楚天自斟自饮，自己抿了一小口红酒，轻声自语道。
<br/><br/>    “不可能，这个世界上，没有战龙做不到的事情，我一定会找到炼狱的，把露露救出来，”
<br/><br/>    楚天已经有些醉态，轻轻的摇头道，神色却是坚定无比。
<br/><br/>    “哼，少把你的战龙看的这么强大，也不过如此，我们衣秀宫的实力同样很强，不也是找不到这个炼狱组织么？”
<br/><br/>    君若雪不屑的白了一眼楚天，酒杯砰的一声放下酒杯，蹬蹬的上楼去了。
<br/><br/>    “行如猎鹰，静若处子，君若雪，你真的不配这套衣服，”
<br/><br/>    望着这个君若雪气呼呼的上楼的模样，楚天不由的在后面说道。
<br/><br/>    “要你管！”
<br/><br/>    君若雪一句怼了回来，让楚天不由的无语摇头。
<br/><br/>    “这个混蛋，早把姐姐忘的一干二净了，哼，世上的男人没有一个好东西，”
<br/><br/>    楼上客房的君若雪气呼呼的哼道，喝过红酒的小脸，颜若桃花，甚至有些粗暴的撕下自己的宫装，露出那任何男人都足以喷血的三点式，冲进了卫生间，很快的，里面传来哗哗的水声。
<br/><br/>    “心几烦而不绝兮，得知王子，”
<br/><br/>    “山有木兮木有枝，心悦君兮君不知！”
<br/><br/>    楚天借酒浇愁，很快的醉了，摇摇晃晃的上楼，突然听到了一阵幽怨而而动听的歌声。
<br/><br/>    “若雁，是若雁？”
<br/><br/>    楚天不由的一怔，在他的脑海里，出现了一个温柔之极的女子，和君若雪一般无二，君若雁，是君若雪的同胞姐姐。
<br/><br/>    “若雁，是你么？”
<br/><br/>    楚天一下子冲进了君若雪的客房。
<br/><br/>    “喂，你要什么，禽兽，滚出去，”
<br/><br/>    君若雪正哼着小曲，从卫生间出来，身上裹着洁白的浴巾，看到楚天竟然冲了进来，不由的花容色变，大声喝道。
<br/><br/>    “若雁，是你么？我好想你，真的好想你，这首歌，你常唱给我听……”
<br/><br/>    楚天温柔的望着眼前的君若雪，在醉眼迷离之下，看到的却是君若雁，毕竟两姐妹一般无二。
<br/><br/>    “你确定你没有喝醉？”
<br/><br/>    君若雪歪着脑袋，一手捂着浴巾，颇具深意的望着楚天。
<br/><br/>    “醉？我怎么会醉呢，若雁，你回来就好，回来回好，”
<br/><br/>    楚天摇摇晃晃上前，双手扶住君若雪的香肩，然后一下子把她拉进了他的怀里。
<br/><br/>    “你……”
<br/><br/>    君若雪小脸一红，娇躯轻颤，还没有男人如此靠近自己的身体，那种感觉让她羞恼连连，那种强烈的男人气息，让她只感觉整个身体发软。
<br/><br/>    一时间，君若雪蒙了，傻了，大瞪着一双美眸，如同被施了魔咒一般，动也不会动了。
<br/><br/>    凌晨，楚天被电话铃声惊醒。
<br/><br/>    “说！”
<br/><br/>    看了一眼来电号码，楚天神色凝重道。
<br/><br/>    “老大，真的有炼狱组织，是最近三年内刚刚兴起的一个神秘组织，开始是以捞偏门为生，极少在外露面，不过，似乎很强大，能人异士很多，下设三大分堂口，分别为幽冥，黄泉，奈何，三大堂口下面分支极多，而且据闻，还有一个罂粟巷，专门培训女杀手，进行情报刺探和刺杀任务，化成不同的职业，分布各地……”
<br/><br/>    战龙终于打探到了消息，让楚天精神一震，同时，神色凝重之极，他没有想到，竟然还有如此一个如此可怕的组织。
<br/><br/>    “不惜一切代价摧毁这个组织，查探出他们的详细地址，”
<br/><br/>    楚天下达了命令。
<br/><br/>    “是，老大，”
<br/><br/>    电话很快的就挂断了。
<br/><br/>    “露露难道会被……”
<br/><br/>    想到那个什么罂粟巷，楚天凝重自语，大手却是不自觉的摸着了一块如同软玉一般的东西，不由的一怔，扭头看去。
<br/><br/>    “若雁？”
<br/><br/>    看到在自己的身边，竟然躺着一个绝色美女，那种神态和模样，正是自己一直思念的女人，君若雁。
<br/><br/>    “把你的爪子拿开，滚出去，”
<br/><br/>    眼前的美女睁开了眼睛，眼神却是冰冷一片，脸色羞恼，瞪着楚天冷声喝道。
<br/><br/>    “你是若雪？你怎么在我房间？”
<br/><br/>    楚天发现自己的大手竟然按在了那香软的地方，不由的闪电般的缩回了手，失声道。
<br/><br/>    “你少装，这是我的房间，”
<br/><br/>    君若雪气呼呼的喝道。
<br/><br/>    “你……”
<br/><br/>    楚天打量了一下这里的一切，确实是为君若雪准备的客房。
<br/><br/>    “这是怎么回事？难道昨晚自己喝醉了？”
<br/><br/>    看着那薄被下，所露出的香肩，楚天不由的一阵头大。
<br/><br/>    “若雪，昨晚我……”
<br/><br/>    楚天恨不得找个地缝钻进去，一定是自己昨晚喝多了，一时失态。
<br/><br/>    “放心，你还不是禽兽，否则的话，你也不会活着和我说话了，”
<br/><br/>    君若雪瞪着楚天喝道。
<br/><br/>    “那就好，那就好，”看到自己的衣服完整，楚天轻松了一口气，逃跑似的出了房间。
<br/><br/>    “楚天，我和你没完！”
<br/><br/>    房间里传来君若雪河东狮吼一般的吼声。<br/><br/>