    <br/><br/>    商城高层对陆沉不陌生了，陆沉一共卖给商宗七本丹尊心得，本本都是真料。
<br/><br/>    对于商城的高层来说，陆沉的可信度极高，口碑极好，不然也不会破例给陆沉授发一枚顶级贵宾铜钱。
<br/><br/>    所以，商城高层得知陆沉的情况，便开出了一个代价，五十亿晶币加一本《金钢铸》！
<br/><br/>    也就是说，陆沉花的四十亿不用还，还多了十亿晶币！
<br/><br/>    现在，商城高层正在紧急联系拍卖行，要求停止《金钢铸》的拍卖，直接送给陆沉！
<br/><br/>    也许时间太仓促，联系还没到位，盈盈还没收到通知，现场拍卖《金钢铸》没叫停，还在继续进行着。
<br/><br/>    如今，已经有大土豪出价到了四百万晶币，远远超过了《金钢铸》的本身价值。
<br/><br/>    “五百万！”
<br/><br/>    随着夏侯王成一声凶狠的加价，直接加一百亿，便再无人敢跟价了，真的跟不起了。
<br/><br/>    《金钢铸》，终于拍出了一个天阶！
<br/><br/>    “唉，多好的《金钢铸》啊，落在苍羽宗手上，真是糟塌了，苍羽宗有铸器天才吗？”
<br/><br/>    肥龙唉声叹气，仿佛被心爱的女人甩了一般的失落，又说道，“《金钢铸》，要是落在我的手上，必定大放异采，兵器防具两开花啊！”
<br/><br/>    “命里有时终需有，命里无时莫强求。”
<br/><br/>    上官谨就是如此安慰肥龙，“以后有机会，我帮你弄一本更好的铸器术！”
<br/><br/>    “没机会了，过了这村，就没这店。”
<br/><br/>    肥龙无精打彩，说道，“你以为铸器术是大白菜吗？阶位高的铸器术少之又少，可遇不可求啊。”
<br/><br/>    由于陆沉和段信的交易，一切用传音进行，肥龙和上官谨都瞒在鼓里呢。
<br/><br/>    而陆沉又特意不说，打算给肥龙一个又惊又喜！
<br/><br/>    这个又惊又喜，不小心也让夏侯王成吃下去了，只不过那是倒过来的，又喜又惊！
<br/><br/>    “哈哈，还有谁？”
<br/><br/>    正在这个时侯，隔壁包厢传出了夏侯王成的得意笑声，“还有谁敢加价？”
<br/><br/>    连问三遍，无人敢应。
<br/><br/>    “无人加价，《金钢铸》就属于我苍羽宗的了！”
<br/><br/>    夏侯王成的笑声犹如一道声浪，传遍整个拍卖大厅，令数万土豪不敢作声。
<br/><br/>    “《金钢铸》目前的竞价是五百亿晶币，如无人再加价，小女子就倒数了。”
<br/><br/>    盈盈笑盈盈的扫视全场，片刻之后，开口道，“五百亿第一次……五百亿第二次……”
<br/><br/>    《金钢铸》卖到如斯价钱，早就超过三百亿的预计标准了，多出的二百亿，拍卖主持人有更丰厚的提成，盈盈早就笑得比花还要灿烂了。
<br/><br/>    “五百亿第三……”
<br/><br/>    盈盈的话还没说完，就有人飞奔上台，在她耳边低语几句，随后盈盈的脸色就变了。
<br/><br/>    但很快，盈盈又恢复了笑脸如靥，抬头望向上面的包厢，用委婉的歉意说道：“夏侯公子，非常抱歉，因为突发情况，《金钢铸》要停止拍卖，还望你见谅！”
<br/><br/>    此言一出，全场轰动。
<br/><br/>    “什么？”
<br/><br/>    那包厢传出了夏侯王成的震怒。
<br/><br/>    “实在是非常抱歉，我们拍卖行会对你赔礼道歉！”
<br/><br/>    盈盈娇躯一沉，朝夏侯王成的包厢，盈盈一拜。
<br/><br/>    “商城的拍卖行一向信誉很好，如今怎么出尔反尔？是不是嫌我出的价不够？没问题，我可以继续加价，加到你们满意为止！”
<br/><br/>    夏侯王成愤怒的说道。
<br/><br/>    “真的很抱歉，不是价钱的问题，而是《金钢铸》内定了！”
<br/><br/>    盈盈说道。
<br/><br/>    “内定？内定还放上来拍卖？这不是耍人玩吗？”
<br/><br/>    夏侯王成更怒了。
<br/><br/>    “这是突发情况，还望你原谅！”
<br/><br/>    盈盈继续道歉。
<br/><br/>    “我不原谅，我只要《金钢铸》！”
<br/><br/>    夏侯王成说道。
<br/><br/>    “实在没办法，还望夏侯公子体谅。”
<br/><br/>    盈盈说道。
<br/><br/>    “你……”
<br/><br/>    夏侯王成传出来的话，已经怒得无法再说下去了，但始终不敢发作。
<br/><br/>    这里是商城，不是他苍羽宗的地盘，他敢乱来绝对吃不了好果子。
<br/><br/>    商城拍卖行的决定，他就算再愤怒，也得憋着。
<br/><br/>    毕竟，盈盈最后‘成交’那两个字没喊出呢，那么拍卖就不算完成，如果盈盈拿这个出来来说事，他也是不占理的。
<br/><br/>    “为了表示对你的歉意，商城拍卖行决定送给一件祖器，以作补偿！”
<br/><br/>    盈盈不惊不辱，保持迷人的笑容。
<br/><br/>    “我夏侯王成不缺祖器，送你还差不多。”
<br/><br/>    夏侯王成冷冷的说道。
<br/><br/>    “小女子非物品，只能娶，不能送！”
<br/><br/>    盈盈却不介意，只是一句话，就把现场紧张的气氛给化解了。
<br/><br/>    “那我娶你！”
<br/><br/>    夏侯王成说道。
<br/><br/>    “可以，但想娶我的人太多了，你要排队哦。”
<br/><br/>    盈盈盈盈一笑，就把夏侯王成的幻想给破灭了。
<br/><br/>    “我很想知道，能够内定《金钢铸》的人，到底何方神圣？”
<br/><br/>    夏侯王城问道。
<br/><br/>    盈盈想了想，衡量了一些利弊，才缓缓说出一个名字：“陆沉！”
<br/><br/>    此言一出，又是全场震惊，无数人纷纷猜测。
<br/><br/>    陆沉，不就是与夏侯王成激烈竞争，把夏侯王成气个半死，最终拿下六阶中期兽丹的那个玄天弟子吗？
<br/><br/>    陆沉，是不是跟夏侯王成有仇啊？
<br/><br/>    陆沉，到底什么来头啊？
<br/><br/>    玄天道宗，在东荒域的三大宗门之中，是最弱鸡的那一个。
<br/><br/>    什么时侯，玄天弟子敢挑战夏侯王成了？
<br/><br/>    这个陆沉是不是背后有大后台啊？
<br/><br/>    “陆沉！”
<br/><br/>    夏侯王成发作了，暴怒的声音从那包厢传出来，如滔天巨浪拍来，震得所有人耳朵嗡鸣。
<br/><br/>    “本尊很忙，没空鸟你，关禁制了，你继续吼哈，反正本尊也听不到！”
<br/><br/>    陆沉正在挥笔写丹圣心得呢，随便就回怼了一句，然后把琉璃窗的禁制关上，声音就被琉璃窗封锁了，外面的声音传不进来，里面的声音也传不进去。
<br/><br/>    商城城主亲自来了，还带来了一位丹尊，虽然没说什么，但正一脸渴望的等丹圣心得呢。
<br/><br/>    陆沉不马上写好丹圣心得，坐得安吗？
<br/><br/>    一炷香之后，一份丹圣心得写完，陆沉直接交给商城城主，交易完成！
<br/><br/>    商城城主把丹圣心得交给那位丹尊，后者只看了一眼，就神色激动了起来。
<br/><br/>    这就不需要多说什么了，丹圣心得是真的！
<br/><br/>    商城城主大喜，正想跟陆沉说点什么，包厢的房门突然被人敲得震天响，还传入一道骂声。
<br/><br/>    “陆沉，死出来，老子知道你在这里！”<br/><br/>