    
<br/><br/>    
“老太太，你这就太过分了，我们都在旁边看着的，这小伙子根本就没有打你的孙子！”


<br/><br/>    
“是啊，我们都看着的，是你的孙子去踢人家的座椅靠背，人家只是说了他几句而已！”


<br/><br/>    
“没错啊，你的孙子撒谎了，小小年纪不学好，你得好好教育他一下！”


<br/><br/>    
这个时候，旁边座位的其他一些乘客都看不下去了，纷纷站起来帮陆言说话！


<br/><br/>    
“你们放屁！我孙子怎么可能说谎，你们这是污蔑，你们跟他是一伙的！”


<br/><br/>    
老太太听着周围的乘客帮陆言说话，顿时更加生气了，“我看你们都是他的亲戚吧，都是一路货色吧！”


<br/><br/>    
“哎，你这老太太怎么说话的，还讲不讲道理了呀！”


<br/><br/>    
“就是，我们素不相识，怎么可能跟这小伙子是亲戚，我们只是讲道理而已！”


<br/><br/>    
“没错，我们都看着的，就是你孙子调皮捣蛋！”


<br/><br/>    
这些乘客看着这个老太太很是不爽的道！


<br/><br/>    
“怎么了，发生什么事了？”

记住网址


<br/><br/>    
这个时候，一个乘务员走了过来，看着众人问道！


<br/><br/>    
老太太立刻抓着乘务员告状，“这个小王八蛋，打我孙子，还不承认！”


<br/><br/>    
“我让他道歉，他还联合他的那些亲戚一起欺负我，要打我这个老太婆！”


<br/><br/>    
这个老太太直接反咬了所有的乘客一口，相当的恶心！


<br/><br/>    
怪不得她孙子小小年纪就撒谎，原来是上梁不正下梁歪！


<br/><br/>    
周围的乘客听着，顿时气得要死！


<br/><br/>    
“姑娘，你不要听这个老太太的，她撒谎，我们根本就没有要打他！”


<br/><br/>    
“我们只是站出来帮这个小伙子说话，因为这个小伙子根本就没有打他的孙子！”


<br/><br/>    
其他乘客立刻道！


<br/><br/>    
“你们放屁，就是打了，我孙子这么小，是不可能撒谎的！”


<br/><br/>    
老太太气呼呼的道！


<br/><br/>    
“好了好了，大家都别吵了，我们列车上面，是有监控录像的，我让监控台调一下监控录像就知道是什么情况了！”


<br/><br/>    
乘务员说着，立刻拿出对讲机道，“监控台，监控台，调查一下零六号车厢，f座这边！”


<br/><br/>    
“看一下最近二十分钟的监控视频，有没有一个穿着白色衣服的年轻小伙子，打了一个后座的小男孩！”


<br/><br/>    
一分钟之后，监控台那边很快传出来消息，“监控台报告，没有你所说的事情！”


<br/><br/>    
“这里只显示白色衣服小伙子后座的小男孩，用脚踹了白色衣服小伙子的座椅！”


<br/><br/>    
“白色衣服小伙子只是说了后座小男孩几句，并没有殴打小男孩！”


<br/><br/>    
对讲机的声音很大，在场的人听得都很清楚！


<br/><br/>    
乘务员听完之后，看着老太太道，“好的好的，监控录像显示，这位小伙子并没有殴打你的孙子！”


<br/><br/>    
“如果你要是不相信的话，可以跟我们去监控台那里调取监控录像看一下！”


<br/><br/>    
老太太一听，顿时脸色就蔫了下来，很是难看，狠狠的瞪了陆言一眼！


<br/><br/>    
然后一声不响的坐了下来，仿佛什么事也没有发生的一样！


<br/><br/>    
而这个时候，周围的乘客却是不放过这个老太太了！


<br/><br/>    
“老太太，既然这个小伙子没有打你孙子，那你应该给这个小伙子道歉！”


<br/><br/>    
“没错，你应该给这个小伙子道歉！”


<br/><br/>    
“道歉！”


<br/><br/>    
在场的乘客纷纷道！


<br/><br/>    
乘务员也点点头道，“没事，老太太，你冤枉了这个小伙子，你应该给他道个歉！”


<br/><br/>    
但是这个老太太却是冷笑道，“道什么歉？我就不道歉，你们能拿我怎么样？”


<br/><br/>    
“你们打我呀？来打我呀，打死我呀！”


<br/><br/>    
这个老太太，完全一副老泼妇的样子！


<br/><br/>    
看着在场的众人都是纷纷摇头，一脸嫌弃的看着这个老太太！


<br/><br/>    
“算了，这件事我懒得计较了，感谢大家！”


<br/><br/>    
陆言看着在场的其他乘客道，“大家都坐下吧！”


<br/><br/>    
然后陆言看着这个乘务员道，“美女，多谢了，你去忙吧！”


<br/><br/>    
乘务员点了点头，然后离开了！


<br/><br/>    
陆言也懒得理会这个老太太了，因为跟这种老泼妇计较实在是没什么意思！


<br/><br/>    
反而容易气死自己，所以转身坐了下来！


<br/><br/>    
准备继续和陈岚看电影！


<br/><br/>    
“砰”的一声，陆言刚刚坐下！


<br/><br/>    
后面的那个小男孩，又是一脚猛的踹在了陆言的座椅之上！


<br/><br/>    
这一下，比刚才几下还要用力，直接把陆言踹的都是浑身一震！


<br/><br/>    
当场陆言站了起来，转头愤怒的看了一眼这个小男孩，然后冲着那个老太太道，“你看到了吧，你的孙子又踹我的座椅了！”


<br/><br/>    
“麻烦你管好你的孙子好不好！”


<br/><br/>    
这个老太太却是一脸不屑的道，“切！小孩子就是这样子的啦，我怎么管？你小时候不调皮捣蛋吗？”


<br/><br/>    
“你一个大人，二十好几的人了，还跟一个小孩子计较，丢不丢人啊你！”


<br/><br/>    
“你……”


<br/><br/>    
陆言看看这个老太太，气的当场扬起了巴掌，要抽他的架势！


<br/><br/>    
“哎哟，还要打我呀，来来来来，你有本事就打我，有本事就打我啊！”


<br/><br/>    
这个老太太直接站起来，把自己的脸伸到了陆言的面前，很是嚣张的叫嚣道！


<br/><br/>    
陆言这个时候，真的想一巴掌抽下去！


<br/><br/>    
但是，陈岚拉住了诺言的手，摇了摇头道，“算了吧，我们换个位置吧，前面还有不少空位！”


<br/><br/>    
说完，陈岚冲着老太太道，“老太太，我劝你最好收敛一点，别惹他，要不然的话，保证你的下场会很惨！”


<br/><br/>    
“还有，看好你孙子，你要是不管好你的孙子，以后自然会有人帮你管教你的孙子！”


<br/><br/>    
“到时候你哭都没有用了！”


<br/><br/>    
说完，陈岚直接拉着陆言离开，去别的位置了！


<br/><br/>    
老太太在后面看着，陆言两人一脸的不屑，“切，哪里来的小贱人，敢跟我这么说话，要不是我老太太宽宏大量，早就戳烂你的嘴巴了！”


<br/><br/>    
“奶奶，刚才那个坏蛋欺负你了，我帮你报仇了，我乖不乖！”


<br/><br/>    
这个时候，小男孩凶的老太太一脸得意的道！


<br/><br/>    
老太太听着顿时笑了出来，抱着小男孩狠狠的亲了一口，“乖，我的宝贝孙子你最乖了，都会保护奶奶的，奶奶真是没有白疼你一场！”


<br/><br/>    
“来，我们喝点水，奶奶刚打了热乎乎的开水过来！”


<br/><br/>    
一边说，老太太一边拧开了保温瓶，要给小男孩喝水！


<br/><br/>    
“我不要！”


<br/><br/>    
这个时候，小男孩忽然猛的一挥手，直接把保温瓶一推！


<br/><br/>    
这个老太太根本就没有拿稳保温瓶，这么一推，包文平顿时朝着老太太那边甩了过去！


<br/><br/>    
一瞬间，这里面将近一百度的热水直接甩了出来，朝着老太太的脸上甩了过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>