    狗一叫，就是遇到猎物了！
<br/><br/>    这四条狗，刚才被李宝玉一顿喂，都吃的沟满壕平，一身战力、十成的能耐，此时若能施展出七成，那都是往多了说。
<br/><br/>    黄贵着急，赵军和李宝玉更急。
<br/><br/>    六个人，四人持枪，两个赤手空拳，一起向前跑去。
<br/><br/>    可跑着、跑着，跑了五、六分钟，跑的所有人裤兜子里面全是汗的时候，才听赵军大喊一声：“等会儿，别跑了！”
<br/><br/>    众人停下，纷纷看着赵军，李宝玉急道：“哥哥，咋不跑了呢？”
<br/><br/>    赵军一手拿枪，一手掐腰，喘着粗气道：“不是那大孤个子。”
<br/><br/>    赵军一说，魏来、黄贵和蒋明全都反应过来，刚才是太着急了，一听狗开声，就不管不顾地往前跑。
<br/><br/>    可跑到现在，跑了这么半天，还能听见狗叫声，这就说明它们遇见的，肯定不是那头大孤个子。
<br/><br/>    因为，如果是那头野猪的话，四条狗绝对坚持不了这么长的时间。
<br/><br/>    耳听那狗叫声愈来愈烈，众人却是不着急了，在原地喘匀了气，微微消了消汗，才一起慢慢悠悠往前走。
<br/><br/>    直等狗叫声停于一处，众人才加快了脚步。
<br/><br/>    等到那里一看，只见四条狗将一头母野猪圈在一片林子里。
<br/><br/>    这林子就像赵军说的那样，全是皆伐过的林子，又从树墩子上拱出了不少新枝。
<br/><br/>    要知道从树墩子往外拱枝，可不是只拱一条，而是树墩左右全是，密密麻麻的。
<br/><br/>    这些新枝长了一年多、两年，粗的不及手腕粗，细的如手指那般细。
<br/><br/>    猎狗在这种林子里，不管碰到粗的、细的，它们都过不去。
<br/><br/>    它们撞上去，就会被弹回来，再遇上野猪袭击，根本就躲不开。
<br/><br/>    可野猪在种林子里面呢，就是横推、平推。
<br/><br/>    哪怕这只野猪只有二百斤左右，但在这林里也是通行无阻。
<br/><br/>    多亏了这是头母猪，没有獠牙。
<br/><br/>    再一个，就是多亏了花小儿。
<br/><br/>    花小儿7个月的时候，就被林祥顺带进了山，到今年它已经整六岁了。
<br/><br/>    就如黄贵所言，花小儿是有些老了。
<br/><br/>    但是老狗经验十足，聪明的它知道怎么与其他同伴配合。
<br/><br/>    在与这头野猪的厮杀中，它从不轻易发起攻击，只绕着野猪游走。
<br/><br/>    可当野猪去攻击其他狗，而那狗躲不开身时，花小儿才从后面，朝着野猪的屁股下口。
<br/><br/>    又如黄贵所言，花小儿口狠，一口下去，野猪必停，必要回头。
<br/><br/>    等野猪回头，花小儿早都跑远了。这时，其他三条狗又开始攻击野猪，等它们又遇险时，花小儿才又袭野猪后门。
<br/><br/>    赵军等人在林子外看的清楚，只听蒋明道：“都说林祥顺带出来的花脖子厉害，今天我是见着了。”
<br/><br/>    黄贵道：“就像小兄弟说的，这山上坡子都太平了，要都是陡橛子，有这花狗，那大孤个子跑不了几个窝就得站脚。”
<br/><br/>    “哥哥。”这时，李宝玉眼睛发亮，对赵军问道：“我墩上刀，一会儿捅它去啊？”
<br/><br/>    “先别的。”赵军拦住李宝玉，说：“这是头老母猪，正好让咱这四条狗跟它林子里活动一下。”
<br/><br/>    说到此处，赵军掂了掂手中枪，对李宝玉笑道：“你就是要刀，也不用墩刀啊，有这个呢。”
<br/><br/>    李宝玉笑着点了点头，他知道赵军考虑的没错，这几只狗中，除了那白龙，其他三条狗都因受伤而久疏战阵。
<br/><br/>    之前打那个三百多斤的炮卵子，完全是鸿运当头。
<br/><br/>    那炮卵子纯是没起窝就被狗给撵了，机缘巧合之下猪失前蹄，还没开始战斗，就已经结束了。
<br/><br/>    否则的话，四条狗围那只三百多斤沉的炮卵子，肯定没有那么容易。
<br/><br/>    野猪在林间左突右进，但不管它怎么跑，都有狗围追堵截，它要向狗攻击，花小儿就从身后咬它。
<br/><br/>    它是皮糙肉厚，但得分什么地方，后面肉是厚，但是不扛咬。
<br/><br/>    花小儿的每一次袭击，都咬的野猪痛不欲生。
<br/><br/>    渐渐地，野猪心里的火气越来越大。它闷头就向大青冲了过去，大青见状，转身就跑，可还没跑几步，就被那粗、细树条挡住，大青回头一看，野猪已然冲到它近前了。
<br/><br/>    大青撞着那些树条冲过去，可那密密麻麻的树条交错如网，大青根本就撞不过去。
<br/><br/>    就在大青陷入危险之时，花小儿从野猪身后袭来，歪头一口咬住野猪菊花，随着野猪向前跑，花小儿向后拽，只听野猪一声惨叫，菊门处似多了条很小的尾巴。
<br/><br/>    这是把肠子头给掏出来了！
<br/><br/>    野猪猛地回身，花小儿赶忙松口躲闪，野猪紧追几步，就从旁袭击的白龙咬住了耳朵。
<br/><br/>    这四条猎狗，当属花小儿下口最狠，其次就是白龙，再次是大黄。
<br/><br/>    而大青呢，下口最弱，它在围猎中，靠得是身大力不亏。
<br/><br/>    白龙一口咬住野猪左耳，此时野猪只恨花小儿，一时竟然拖着白龙往前跑。
<br/><br/>    白龙愣是不松口，任由野猪拽着自己往前冲。
<br/><br/>    被野猪拖拽出大概半米，白龙把身体往野猪身上一靠，连头带脖子一晃。
<br/><br/>    野猪只觉得耳朵上传来一阵剧烈的疼痛，猛地将头一扬。
<br/><br/>    这一扬，没碰到白龙分毫，白龙却直向后倒去。
<br/><br/>    这是为何？
<br/><br/>    只见白龙躺倒在雪地上，将腰身一拧，翻身而起，张口吐出来半只野猪耳朵。
<br/><br/>    耳朵被咬掉了，野猪哪里肯依，嗷叫一声，便向白龙冲来。
<br/><br/>    大黄飞快袭上，咬住野猪一条前大腿，无奈野猪冲的太猛，愣是把大黄带了一个踉跄。
<br/><br/>    白龙绕圈就跑，跑不几步差点和大青撞在了一起，见野猪来势凶猛，大黄、大青分头逃窜。
<br/><br/>    野猪直追白龙。
<br/><br/>    但它似乎又忘了，这四条狗里最可恶的，是那只花脖子。
<br/><br/>    花小儿早已摸到了野猪身后，将身一窜，搭口叼住那大肠头往出一扯。
<br/><br/>    “嗷……”野猪惨叫一声，再转身来追花小儿。
<br/><br/>    可它一转身，那被扯出来的肠子竟然刮在了一根细树枝上，野猪往前一跑，连在它身上的肠子抻得那树枝一弯。
<br/><br/>    野猪只觉得疼，又以为是哪条狗咬它了呢，当即转身绕圈，却不见狗。
<br/><br/>    随着它绕圈，那肠子就死死地缠在了树条子上，而且是越缠越紧，越来越疼。
<br/><br/>    野猪干脆一屁股就坐到了地上，心想着把屁股藏起来，就不怕狗咬了。
<br/><br/>    可当它坐下的一瞬间，四条狗齐刷刷地钉了上去，挂钳子、咬前肘、掏屁股。
<br/><br/>    当它一左一右两只……
<br/><br/>    不是，是一只半耳朵被大青、白龙扯住时，这只野猪再想起来，可就难了。
<br/><br/>    “我去取它性命！”树林外，李宝玉学着小人书中的人物话语大吼一声，迈步就往林子里冲。
<br/><br/>    赵军见状，忙喊：“宝玉，给你枪啊。”
<br/><br/>    刚才李宝玉要砍棍子墩刀，赵军没让，是因为这周围没有合适的小树。
<br/><br/>    而且，赵军想让李宝玉用56式半自动枪前面的刺刀去杀野猪，这刺刀两面都带血槽，就是杀猪宰狍子的利器。
<br/><br/>    可李宝玉呢，一没拿赵军手里的枪，二没砍棍子墩刀，就这么直冲到林子里去了。
<br/><br/>    赵军喊他，却是喊不住了。
<br/><br/>    只听李宝玉头也不回地喊道：“不用啦，我有刀。”
<br/><br/>    “那你倒是墩上啊！”
<br/><br/>    赵军再喊，李宝玉就不回话了。
<br/><br/>    看他拿着那如匕首一般的侵刀，绕到野猪背后，两步蹿到到了野猪近前。
<br/><br/>    李宝玉左手一把揪住了野猪背上的鬃毛，右手往前一捅，一刀扎进了野猪脖子里。
<br/><br/>    “嗷。”
<br/><br/>    野猪喉咙里就发出一声，李宝玉一刀拔出，带出一股血柱，紧接着又是一刀！
<br/><br/>    这一刀再入，抓着野猪鬃毛的李宝玉，能感觉得到野猪的挣扎已然无力。
<br/><br/>    李宝玉抽刀，抓着野猪鬃毛的手往前一推，大青、白龙顺势将其按在了雪地中。
<br/><br/>    林子外，赵军等人看得有些傻眼。
<br/><br/>    眼看着李宝玉雄赳赳、气昂昂地往林外走来，蒋明才把长大的嘴合上，喃喃道：“这小兄弟挺虎……”
<br/><br/>    刚说到那个虎字时，黄贵在旁使胳膊肘暗怼蒋明一下，蒋明马上反应过来，当即大声改口掩饰道：“真猛啊！”
<br/><br/>    “哈哈哈……”听人夸奖自己，李宝玉得意地哈哈大笑。
<br/><br/>    赵军无奈地看了他一眼，刚才这片林子太闹了，全是树枝、树条遮挡，影响开枪视线，所以才同意李宝玉进林刀猎。
<br/><br/>    可没想到，这小子净玩儿花活。
<br/><br/>    “哥哥，拿下了。”李宝玉来在赵军面前，冲着赵军说道。
<br/><br/>    赵军一下就笑了，从李宝玉手中拿过侵刀，才说：“行啊，今天我兄弟立功了，这猪膛我开。”
<br/><br/>    说着，赵军拿刀向林中走去，魏来、黄贵和蒋明上前帮他打下手。
<br/><br/>    周建军没干过这种活，见那边人手够了，便不上前，只夸赞李宝玉道：“宝玉，行啊，真有两下子。”
<br/><br/>    李宝玉嘿嘿一笑，他和赵军一起打猎时间也不短，这还是第一次让赵军去开膛呢。
<br/><br/>    这时，周春明又问李宝玉：“宝玉啊，你说我从现在开始养狗、学枪，得练多久才能像小军那样进山打围啊？”
<br/><br/>    “啊？”李宝玉被他问愣了，他低头看了看周建军，见周建军不像是开玩笑，李宝玉心里不禁有些慌了。
<br/><br/>    他说：“大姐夫啊，你不是喜欢钓鱼吗？”
<br/><br/>    周建军想了想，才说：“我感觉钓鱼没有这个有意思。”
<br/><br/>    “这……”李宝玉有些挠头了，他眨眨眼睛，在周建军的注视下，不得不开口说道：“大姐夫啊，你是林场干部，一天够忙的了，哪有工夫打猎啊？”
<br/><br/>    “咋没有呢。”周建军说：“我可以休班的时候打啊。”
<br/><br/>    李宝玉不会了，他向林子那边望去，只见赵军等人拽着野猪往出走，他忙道：“大姐夫，我去帮他们拽那猪去。”
<br/><br/>    见李宝玉跑来，赵军笑道：“我寻思你不能帮我们搭手了呢。”
<br/><br/>    李宝玉干笑一声，接过赵军手里的猪蹄子，用力地往林外拽。
<br/><br/>    等把猪拽到外面，赵军看了看周围几个人，对他们说：“我之前打那个炮卵子，我就不要了，老哥几个你们谁要，你们就往家整。这个老母猪，我得拽回去孝敬我大爷、大娘。”
<br/><br/>    听赵军这话，这是要回家了，刚才还说要继续往前跟那猪踪呢。
<br/><br/>    但想想也是，连干两仗，狗都累了，是该回家了。
<br/><br/>    几人商量了一下，约着明早七点在屯口汇合，再来小孤山掐猪踪。
<br/><br/>    然后，赵军就和李宝玉、周建军拿绳子拖着这野猪下山回家。
<br/><br/>    而魏来、黄贵、蒋明三人，去拖赵军之前打死的那头炮卵子猪。
<br/><br/>    三人已经商量好了，这头猪就归魏来了。而昨天黄贵打的那头，则归蒋明所有。
<br/><br/>    至于黄贵么，他家在岭南，不可能给那野猪拽回岭南去。
<br/><br/>    赵军拖着猪下山，自回到永胜屯里，就有人和周建军打招呼，问这野猪是谁打回来的。
<br/><br/>    这眼瞅着快二月二了，看见野猪，这些人都眼热啊。
<br/><br/>    周建军说是李宝玉杀的，若是赵军，这些人知道他是周建军的小舅子，还可能会开口要些猪肉。
<br/><br/>    可李宝玉只是周建军家的客人，这就让人不好意思开口了。
<br/><br/>    三人把猪拽进周家院子，可是把胡三妹给乐坏，赵春还在一旁告诉自己婆婆，这二百斤左右的母野猪肉是最好吃的。
<br/><br/>    等胡三妹拿出工具，赵军就和周建军、李宝玉一起在院子里扒野猪。
<br/><br/>    当看着整张野猪皮被挂在院子里后，周建军终于忍不住了，他对赵军说道：“小军啊，以后我也跟你上山打猎呗。”
<br/><br/>    “啊？”赵军闻言，也是一愣，可转瞬间回过神来，只道：“姐夫，这事以后再说，咱们跑一小天了，快进屋歇会吧。”
<br/><br/>    “好，好。”
<br/><br/>    ……
<br/><br/>    等吃完了晚饭，赵军和李宝玉回了北屋，俩人躺在炕上唠嗑。
<br/><br/>    闲聊了几句，李宝玉突然起身，对赵军道：“哥哥，咱们这么多人一起分那二百块钱、一百斤粮票，那一个人也捞不着多少啊？”
<br/><br/>    赵军笑着对李宝玉道：“宝玉啊，我和你说，钱都不是事儿。关键是，这头猪咱们要打不下来，那个猪神就别寻思了。”
<br/><br/>    “啊……”李宝玉似有所悟，缓缓躺下身，脑袋重新枕在了枕头上，说道：“原来哥哥你是要拿这个大孤个子练手啊。”
<br/><br/>    “对嘞。”赵军道：“那个猪神比这个猪还难打，咱们得先琢磨着打了它，才能去寻思那个猪神。”
<br/><br/>    “那我爸和我大爷他们……”
<br/><br/>    “他们啊？”赵军笑道：“白跑。”
<br/><br/>    “啊！”突然，李宝玉又一下子从炕上坐起了身。
<br/><br/>    这可是把赵军吓了一跳，惊讶道：“你要干啥呀？”
<br/><br/>    李宝玉说：“也不知道张大哥咋样了？”
<br/><br/>    听李宝玉提起张援民，赵军叹了口气，翻身道：“行了，睡吧。”
<br/><br/>    “嗯，嗯。”
<br/><br/>    一夜无话。
<br/><br/>    第二天一早，赵军便和周建军、李宝玉汇合了魏来、黄贵、蒋明，六个人绕着山转了一圈。
<br/><br/>    多亏这山不大，走到下午三点多，整围着山绕了一圈。
<br/><br/>    因为魏来、黄贵和蒋明要去拖黄贵前天打死的野猪，赵军在临分别前，就指着这片山场对三人说道：“明天咱们早起，六点钟准时拿着手电进山。”
<br/><br/>    说到此处，赵军一指蒋明，道：“蒋哥你顺西面山根子上去，往老猪窝摸，看见它就打，要能打死最好。要是打不死，你就直接回家。”
<br/><br/>    “好！”蒋明应下。
<br/><br/>    赵军又说：“姐夫、宝玉，明天你俩从北山上去，我看北山头上有棵大棹树，野猪奔你们去，你俩就上树，等猪从你俩底下过，你俩再下树。
<br/><br/>    下了树，你俩跟着猪走，一边走，一边吵吵。”
<br/><br/>    “好嘞。”李宝玉答应了一声，答应完还小声给周建军解释，说就是所谓赶仗子。
<br/><br/>    “魏哥。”赵军又对魏来道：“你搁西山两道沟，头一道沟上头堵它，看着就打。”
<br/><br/>    嘱咐完魏来，赵军看向黄贵，对他说：“老哥，明天你带我家四条狗，在二道沟堵它，听见枪声再撒狗。”
<br/><br/>    “明白！”
<br/><br/>    赵军安排完，便和周建军、李宝玉回了永胜屯。
<br/><br/>    当晚吃饭、睡觉，第二天一早，外面还是漆黑一片，胡三妹就已经做好了早饭。
<br/><br/>    三人吃完饭，把一节节崭新的2号电池装进了手电筒里，然后穿戴整齐，赵军背枪，李宝玉、周建军各牵着两条狗，三人各拿一只手电筒出门。
<br/><br/>    三人来在村口时，不过才刚刚六点，就见黄贵背枪已站在前头等候多时了。
<br/><br/>    李宝玉、周建军把拴着绳子的四条狗分别交给了赵军、黄贵，然后分道扬镳往北而去。
<br/><br/>    赵军则和黄贵一起入山，直奔东面两道沟，来在第二道沟前，赵军才把狗都交在了黄贵手里。
<br/><br/>    与此同时，蒋明已按着赵军的吩咐，直入西山老猪窝。等来在那迎门岗子前时，时间刚过七点，山里的天才微微见亮。
<br/><br/>    蒋明把手电筒关了，塞进挎兜子里，悄悄穿过树林，隐隐约约地听见前面有呼呼的声音。
<br/><br/>    蒋明把枪拿在手里，他今天用的枪，也是齐胜利供给的半自动步枪。
<br/><br/>    蒋明缓缓往前走，穿过松树林，左右多有针杆、灌枝，蒋明每走一步，都得小心翼翼地用手把周围的树条按住，等人走过去了，再能缓缓地抬手放开那些枝条。
<br/><br/>    “哗啦……”可不管怎么小心，他还是弄出了动静，他肩上的挎兜刮住了一根树条，他往前一走，扯得那树条一扽，发出了一声脆响。
<br/><br/>    “吼呼……”
<br/><br/>    前方隐隐传来声音，蒋明眯眼看去，隔着密密麻麻的树条，只见一个庞然大物自一棵大松树下站了起来。
<br/><br/>    蒋明把枪口往前一探，当枪口穿过针杆、灌丛而指过去时，那庞然大物晃身就跑。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    蒋明连开三枪，第三枪过后，那庞然大物早已无了踪影。
<br/><br/>    枪口穿在针杆、灌丛之中，蒋明想调转枪口都不成。
<br/><br/>    蒋明叹了口气，把枪一收，下山回家。
<br/><br/>    ……
<br/><br/>    大概过了一个小时。
<br/><br/>    小孤山，北山上，唯独的一棵大树下，李宝玉和周建军聊着闲天。
<br/><br/>    聊着、聊着，觉得有些冷，两人就在周围翻跟头、打把势。
<br/><br/>    突然，翻了个跟头，刚起身的周建军往对面山坡上一指，“宝玉啊，你看那是个啥玩意？”
<br/><br/>    李宝玉一看，忙推了他一把，道：“姐夫，猪来了，快上树。”
<br/><br/>    周建军赶紧转身往树上爬，等爬到树当间杈时，他就站在其间。
<br/><br/>    李寶玉随着也上来了，两人就站在树上，一起抱着树，看着一頭大野猪从树下跑过。
<br/><br/>    这头猪，当真有七百斤了。
<br/><br/>    野猪從树下跑过，不知道它有没有看到树上的李宝玉和周建军。
<br/><br/>    但是，李宝玉和周建军看清楚了，这只野猪前腿、后腿之间，从脊背向下有一圈伤痕。
<br/><br/>    伤是旧伤，很深的伤口早已愈合，但在野猪身上留下了一圈很深的横沟。
<br/><br/>    “姐夫，咱们下去。”
<br/><br/>    二人开始，沿着大野猪的脚印跟着走，一边走，还一边大声呼喊。
<br/><br/>    一个多小时以后，野猪真就按着赵军事先划定的路線，一路绕到了东山，直奔两道沟。
<br/><br/>    头道沟上，魏来早已严阵以待，见野猪从远处跑来，魏来忙端枪上脸。
<br/><br/>    嘭！
<br/><br/>    魏来拨开保险，就是一枪。
<br/><br/>    上打毛稍，下打肚皮。
<br/><br/>    魏来这一枪，还真就从野猪肚子底下擦过去了。
<br/><br/>    这发子弹，不曾射进野猪体内，但却将它下腹擦开，伤口不深，但有鲜血溢出。
<br/><br/>    同一时间，离此不到二里地的两道沟上，黄贵听见枪响，忙解开拴狗的链马扣，然后只见四条猎狗纷纷向一道沟跑去。
<br/><br/>    黄贵持枪在手，快步追上。
<br/><br/>    魏来开过一枪，把枪口一转，就见那野猪不曾往一道沟，而是往左边的沟塘子底下扎去。
<br/><br/>    魏来再次扣动扳机。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    又是两枪。
<br/><br/>    第一枪擦着野猪脊背而过，没打着。
<br/><br/>    但第二枪，直接打折野猪一条后腿。
<br/><br/>    嘭！
<br/><br/>    枪声又响，野猪早已下了沟塘。
<br/><br/>    这时，魏来听见有狗的声音从东面传来，而且越来越近。
<br/><br/>    这头体重将近七百斤的野猪，一条后腿被枪打断，下坡正好方便前腿用劲。
<br/><br/>    这山上闹，沟塘子底下更闹，满是针杆、灌丛，跑山人管这种地方叫闹瞎塘。
<br/><br/>    野猪穿过闹瞎塘，见着下山岗子，徘坡又往下走。
<br/><br/>    可再往前，是一片塔头甸子。
<br/><br/>    就在这片塔头甸子左边，一棵孤零零的椴树下，赵军怀抱钢枪，靠树而立。<br/><br/>