
这一战，打的极其艰难。<br/><br/>
陈玄的融金蚁几乎死伤殆尽，300只融金蚁只活下来50只，还个个遍体鳞伤。<br/><br/>
大小憨憨被山崩击中，砸的奄奄一息。<br/><br/>
小木舍身救主，身上坑坑洼洼，不成人形。<br/><br/>
11具加特林连弩也全部放空，强化弩箭全部用光。<br/><br/>
还好那一击重伤了狼王，否则陈玄立刻就要陷入险境。<br/><br/>
而逆反符，一如既往的发挥出了神奇的作用，打破了狼王的最后一丝希望。<br/><br/>
所有手段都用上，狼王和陈玄底牌尽出，斗智斗勇，最终还是陈玄更胜一筹。<br/><br/>
挑战深渊和噩梦难度的两场战斗，在面对着强大阴险后手不断的敌人，陈玄沉着应对，审时度势，轻易不出手，一出手便是雷厉风行。<br/><br/>
在智慧和战力的双重较量中，拥有面板知己知彼的陈玄，与狼王多次对垒，又将计就计，不惜以身犯险，最后雷霆一击，成功反杀狼王。<br/><br/>
可以说，身临险境，陈玄的战斗经验直线飙升。<br/><br/>
陈玄心里快慰，这大概是他最大的收获了吧。<br/><br/>
而现在，他首先要面对的是修罗难度首通宝箱，还有让人无限瞎想的全秘境首通宝箱了。<br/><br/>
电子合成音响起：“恭喜通关，请挑战者稍事休息，1分钟后传送出秘境。”<br/><br/>
将所有的妖狼尸体全部收了起来，陈玄又将重伤的大小憨憨轻轻送入储存空间，嘱咐他们安心养伤，并许诺它们可以随意享用储存空间中的低级妖狼尸体。<br/><br/>
对于忠心护主的小木，陈玄也是非常感激，现在小木的情况比较危险，仿佛随时都有散架的可能，也许小木最后再挡一次刀，就可以安享晚年了。于是轻轻将小木收回储存空间。<br/><br/>
收拾完，陈玄静待传送。<br/><br/>
一分钟后，陈玄出现在传送室。<br/><br/>
“这次通关，会有什么奖励呢？”<br/><br/>
抽奖近在眼前，陈玄心中难免浮想联翩。<br/><br/>
“上次全通狡兔三窟，欧皇附体抽中了超级大奖小世界坐标。”<br/><br/>
“能抽到小世界坐标，实在是让人不敢置信。”<br/><br/>
“不知道这次，是否还有那种好运气？再次抽到这种级别的大奖？”<br/><br/>
想到这，陈玄有点不太自信，就算是赌王也不能一直抽到好牌啊。<br/><br/>
“这次抽奖，还是先放低期望，就算手气不佳，抽到垃圾，也不至于太难受。”<br/><br/>
正在陈玄心中忐忑之时，晶壁内部的传送阵法缓缓转动。<br/><br/>
一行文字显现：<br/><br/>
识别中...<br/><br/>
识别挑战者通关修罗难度.....<br/><br/>
发放修罗难度常规奖励。<br/><br/>
识别挑战者为修罗难度首次通关者......<br/><br/>
发放修罗难度首通宝箱。<br/><br/>
识别挑战者为狼图秘境所有难度首次通关者......<br/><br/>
发放狼图秘境全通超级宝箱。<br/><br/>
通关一回，奖励三次，果然，秘境的最后一关最是划算。<br/><br/>
陈玄急忙凑上前去。<br/><br/>
首先拿走了常规奖励，200枚增元丹，价值两千万。<br/><br/>
有了这些增元丹垫底，这趟已经不亏了。<br/><br/>
而注定，不会有太多人能拿到这200枚增元丹的，即使有了陈玄的攻略，也只有极小部分的天才武者能通关修罗难度。对它们来说，通关更高难度，不是为了奖励，而为了磨练自己，还有那份荣誉。<br/><br/>
拿走常规奖励，接下来轮到修罗首通奖励了。<br/><br/>
传送阵的上方，浮现出一个紫光氤氲的宝箱。<br/><br/>
修罗首通宝箱！<br/><br/>
这个宝箱可以抽出重磅奖励，以前陈玄的天赋宝珠、血脉宝珠，还有幻蚌念珠全是来自首通宝箱。<br/><br/>
“千万别再给什么珠了！”<br/><br/>
陈玄已经对珠有心理阴影了。<br/><br/>
紫光氤氲，宝箱自动打开的一瞬间，无数的天材地宝、神丹灵药、武器装备快速的轮番闪过，宝箱消失，一块方形小石出现在眼前。<br/><br/>
石块一寸见方，切削的整整齐齐，通体呈现乳白色，外表朴实无华，但是仔细看去，却能发现它似乎是半透明的，内部似有元气云雾翻腾，时不时有雷光闪过，非常不凡。<br/><br/>
陈玄大惊：这莫非是传说中的元石？只是这雷光是怎么回事！<br/><br/>
武者可以吸收天地间的元气，将之储存于体内，进入蜕凡期后，体内元气爆满，就要将元气一步步压缩为液体状态，是为元液。<br/><br/>
而元液，在天地间的一些奇特的造化之地，鬼斧神工之间，可以再次被压缩，形成固体状态。<br/><br/>
这便是元石的由来了。<br/><br/>
元石是比元液更为珍稀的修炼资源，一般只在高级武者中流通，也是万族战场上所有种族用来互通有无的通用货币。<br/><br/>
一块元石价值10亿，是元液的10倍。<br/><br/>
陈玄笃定这就是元石，当他看到这枚元石内时不时闪过的雷电，他就觉得这又绝不是一般的元石。<br/><br/>
立刻打开面板。<br/><br/>
【雷元石：雷属性元气凝结而成，蕴含海量雷元力和一丝雷电法则。】<br/><br/>
看到面板，陈玄震惊了。<br/><br/>
这果然不是一般的元石，而是雷元石。<br/><br/>
雷元石蕴含巨量雷元力，和一丝雷电法则。<br/><br/>
这种特殊属性的元石，比之普通元石价值更高。<br/><br/>
一般元石，是无属性的，由天地间的元气凝结而成。<br/><br/>
而天地造化的神奇，也让世间诞生了一种更奇异的元石。<br/><br/>
这便是特殊元石了，特殊元石蕴含单独某种属性的元力，比如金木水火土，还有更特殊的冰、风、雷、光等等。<br/><br/>
雷元石，对拥有雷神体的武者，或者拥有雷电系血脉的的妖兽，尤为重要，能大大提升它们的实力。<br/><br/>
使用后，不但可以增加雷元力，还有几率领悟一丝雷电法则，这会让它们的雷电系技能，威力大增。<br/><br/>
“这他么的不就是给雷霆乌鸡准备的吗？”<br/><br/>
“能不能开出个我能用的东西啊？”<br/><br/>
陈玄顿时无法淡定了。<br/><br/>
雷元石，他自己用，效用只相当于10滴元液，能增加一些锻体层次。<br/><br/>
而给雷霆乌鸡使用，不但可以提高雷霆乌鸡的实力，增强它的技能效果，还有可能领悟一丝雷电法则，增强它的雷龙血脉，等雷霆乌鸡的雷龙血脉增加到100%，就可以化身为战力无双的雷龙了。<br/><br/>
“这么说？我也有机会拥有一只巨龙战宠？”<br/><br/>
“那还有什么不舍得呢？这枚雷元石就送给乌鸡哥用罢！”<br/><br/>
陈玄含泪做出了决定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726414"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;雷元石">加入书签</a>
</div>
