    王兰也对江晓峰感激不已，以茶代酒，敬了江晓峰酒。
<br/><br/>    最后，就轮到了楚玉瑶。
<br/><br/>    楚玉瑶也端起了一杯白酒，敬了江晓峰，但一句话没说，直接干了。
<br/><br/>    马尚元说了一句：“这孩子，你也说句话！”
<br/><br/>    江晓峰尴尬一笑，便也端起了酒杯，干了。
<br/><br/>    “江神医，来尝尝你嫂子的手艺，你嫂子可是把看家的本事都使出来！要知道，我活这么大，都没享受这么多菜的服务呢！我可占了你的光！”马尚元笑道。
<br/><br/>    “就你话多！”
<br/><br/>    王兰白了他一眼。
<br/><br/>    江晓峰微笑着夹起了菜，尝了尝，便笑道：“嫂子的厨艺不错！”
<br/><br/>    “害，一般吧，如果不嫌弃的话，就多吃点。”王兰谦虚道。
<br/><br/>    “好的。”
<br/><br/>    江晓峰便有滋有味的吃了起来。
<br/><br/>    除了楚玉瑶一句话不说，其他人都是有说有笑的。
<br/><br/>    马尚元喝了几杯酒下肚之后，就目光迷离的看着江晓峰道：“老弟，老哥冒昧问你，你现在……可有对象了？”
<br/><br/>    “呃，暂时没有……”江晓峰摇头道。
<br/><br/>    “好！”
<br/><br/>    马尚元惊喜叫了一声，指了指楚玉瑶，道：“老弟，我外甥女，许给你做对象如何？”
<br/><br/>    “咳！”
<br/><br/>    江晓峰差点把刚才喝的酒喷了出来。
<br/><br/>    楚玉瑶听了老舅的“胡言乱语”，也是脸庞唰的一红，急忙啐道：“老舅，你瞎说什么呢！”
<br/><br/>    马尚元也不知是真醉了，还是假醉，反正是梗着脖子说道：“玉瑶，你也老大不小了！也该找个对象了！假若江老弟不嫌弃你，我看你们就在一起吧！老舅支持你们！”
<br/><br/>    王兰也跟着笑道：“舅妈也支持！”
<br/><br/>    “老舅，舅妈！你们要是再乱说，我就走了！”
<br/><br/>    楚玉瑶被马尚元和王兰说的面庞通红，几乎要坐不住了，便气呼呼道。
<br/><br/>    坐在一旁的江晓峰，也有点尴尬，忙道：“马大哥，嫂子，感情这事，讲究的是顺其自然，水到渠成，你们还是别说了。”
<br/><br/>    马尚元和王兰对视了一眼，便只得摇摇头说道：“那好吧。玉瑶，你坐吧，老舅不说了。”
<br/><br/>    楚玉瑶便有些气愤的坐了下去。
<br/><br/>    经过刚才这么一出，吃饭直接没气氛了。
<br/><br/>    马尚元和王兰夫妇，竭力撮合他们，但问题是，自己外甥女根本不配合。
<br/><br/>    看来，还是差火候啊！
<br/><br/>    江晓峰觉得吃的也差不多了，他刚要说告辞，突然，他的手机响了。
<br/><br/>    他掏出手机一看，竟然是柳如烟打来的！
<br/><br/>    他急忙抱歉的对马尚元三人道：“那个，我去接个电话。”
<br/><br/>    “好，老弟，你请便。”马尚元点头道。
<br/><br/>    江晓峰起身便去接电话……
<br/><br/>    等江晓峰离去，马尚元和王兰都是目光严厉的看着楚玉瑶道：“玉瑶，江神医多好的人啊，你怎么就一点也不懂事呢！”
<br/><br/>    “老舅，舅妈，我承认江晓峰很好！但感情这种事情，怎么可能赶鸭子上架呢！”楚玉瑶道。
<br/><br/>    “哎，老舅不是为了你好吗？”马尚元道。
<br/><br/>    “你就算为了我好，也不能强迫我嫁给他吧？这岂不成了父母之命了，和封建社会有什么区别呀！”楚玉瑶反驳道。
<br/><br/>    “玉瑶，舅妈和你舅舅，只是希望你能多考虑考虑江晓峰，至于合适不合适，还要看你们自己。”王兰微笑道。
<br/><br/>    “嗯……”
<br/><br/>    楚玉瑶轻轻颔首道。
<br/><br/>    就在这时，江晓峰突然急匆匆走了过来，对着马尚元等人道：“马大哥，我有点急事，要先告辞了！下回咱们再喝酒！”
<br/><br/>    马尚元等人见江晓峰面露急色，马尚元忙问：“老弟，是不是出事了？要不要我帮忙？”
<br/><br/>    “不用！我自己去处理！告辞！”
<br/><br/>    说着，江晓峰便面带焦急之色的离去了。
<br/><br/>    马尚元急忙送出门口，注视着江晓峰的背影急速消失，脸上露出了一丝疑惑之色。
<br/><br/>    “江神医，是不是出事了？”王兰走过来，询问道。
<br/><br/>    “看他脸色，应该是出事了！”马尚元道。
<br/><br/>    “那咱们能帮得上忙吗？”王兰道。
<br/><br/>    “这个，他也没有让我们帮忙的意思，我看还是算了！”马尚元摇头道。
<br/><br/>    一旁的楚玉瑶也注意到江晓峰的脸色很难看，心头一动，便忙道：“老舅，舅妈，我跟江晓峰去看看什么事，如果有我能帮忙的，我尽力帮忙！”
<br/><br/>    “对对！玉瑶，你去！如果需要老舅出手的，尽快给我打电话！”马尚元眼睛一亮道。
<br/><br/>    “嗯！”
<br/><br/>    说着，楚玉瑶便急忙朝电梯而去。
<br/><br/>    江晓峰火速走出了小区，刚要打车而去，楚玉瑶便奔跑了过来，气喘吁吁说道：“江晓峰，出了什么事吗？有没有需要我帮忙的？”
<br/><br/>    江晓峰心头微微有点感动，说道：“我有个朋友的朋友，被刀捅了一下，具体我还不了解，我先过去看看！”
<br/><br/>    “啊……怎么会这样！那我和你一起去！”楚玉瑶惊叫道。
<br/><br/>    “没必要。”
<br/><br/>    “哎呀，你帮了我的忙，我也想帮你忙。走，我开车送你去。”楚玉瑶忙道。
<br/><br/>    “你喝酒了，怎么送我？”
<br/><br/>    江晓峰忙道。
<br/><br/>    “咳，说的也是，那我拦车！”
<br/><br/>    说着，楚玉瑶很殷勤的就去拦出租车了。
<br/><br/>    本来，江晓峰是不想让楚玉瑶跟着一起去的，但看她这么殷勤的模样，便也同意了。
<br/><br/>    没错，确实出事了！
<br/><br/>    江晓峰刚在吃饭的时候，接到的正是柳如烟的电话。
<br/><br/>    当江晓峰走到一边接通了柳如烟的电话之后，柳如烟就哭诉道：“江大哥，我的朋友，被刀……捅伤了，你快来……第二人民医院！求求你了！”
<br/><br/>    当江晓峰听到柳如烟的话之后，心头一惊，连忙说道：“如烟你别急，我马上过去！”
<br/><br/>    江晓峰对江大第一校花柳如烟的印象很好，和她的关系也不错。
<br/><br/>    此时，她有事求自己，他自然不会推脱。
<br/><br/>    于是，他就火急火燎的离开了马尚元家。
<br/><br/>    只是，此时江晓峰还不知道的是，柳如烟那个被捅伤的朋友，正是柳倾城！
<br/><br/>    ……
<br/><br/>    柳倾城出事了！
<br/><br/>    她被人用刀捅伤了！
<br/><br/>    大概一个多小时之前，柳倾城和柳如烟这对新认识的姐妹，就到了那家川菜馆吃了川菜。
<br/><br/>    她们二人pk了谁更能吃辣！
<br/><br/>    后来，二女势均力敌，便打了个平手！
<br/><br/>    柳如烟嘴唇红红的，“呼呼”的说道：“倾城姐，我平生吃辣，还没败给什么人呢！你太厉害了！”
<br/><br/>    柳倾城也是嘴唇发红，额头冒汗，笑道：“不，你没败给我！按说，我们是势均力敌，平分秋色！”
<br/><br/>    “咯咯咯！”
<br/><br/>    柳如烟便笑了起来，笑的花枝乱颤。
<br/><br/>    柳倾城也跟着笑了起来。
<br/><br/>    二女在川菜馆吃了饭之后，便手拉着手出去逛街了。
<br/><br/>    而柳如烟的保镖李姐，则跟在几十米开外的位置，隐藏的很好，生怕被柳如烟看到。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>