    
<br/><br/>    “修神这波终极绕后，是要，呃，是……我也不知道修神想干嘛，他好像要送了，一旦被发现，rng就会像见到羔羊的饿狼一样扑上来。”
<br/><br/>    Pdd挠着头，有点发懵。
<br/><br/>    如果是个大树，那这波大绕后无敌。
<br/><br/>    可一个机器人，还是在队友没齐的情况下传送绕后，有锤子用？
<br/><br/>    叶一修也不知道有什么用，他冒着冷汗，站在草里一动也不敢动，心里暗道：“我本来只想抓污渍的，怎么这么多人啊。”
<br/><br/>    趁现在rng没发现我，赶紧回家吧。
<br/><br/>    唰！
<br/><br/>    回城。
<br/><br/>    Pdd：“？？”
<br/><br/>    三个解说更看不懂了。
<br/><br/>    这是什么迷惑操作？
<br/><br/>    厂长也是满腹疑问，道：“修神，传送落地然后B键回家，你这是什么指挥？”
<br/><br/>    “咳咳。”
<br/><br/>    叶一修自己也是很不好意思，道：“我刚才想抓污渍，没想到上路这么多人。”
<br/><br/>    妹扣：“没想到？不会吧，这又不是路人局，污渍站位这么嚣张，这不明摆着后面有人吗？这都看不出来？”
<br/><br/>    叶一修闻言，脸色尴尬地一抿嘴。
<br/><br/>    抱歉，我就看不出来，还以为是污渍落单了。
<br/><br/>    厂长盯着叶一修的侧脸，眼眸微眯，道：“修神，你老实说，这是不是你的计策？”
<br/><br/>    在他看来，诸葛修不可能这么菜的。
<br/><br/>    叶一修更加不好意思了。
<br/><br/>    只是，刚想解释，小学弟抢话道：“不要问，不要干扰诸葛修的计谋。”
<br/><br/>    厂长：“说的是，差点出大事了，我们假装不知道修神很菜，继续按他说的往前走。”
<br/><br/>    Edg主力部队仍是往上。
<br/><br/>    见状，三个解说愈发疑惑。
<br/><br/>    Pdd：“我解说的是edg对rng的比赛吧？没有ig吧？”
<br/><br/>    米勒：“确实很令人意外，我还以为在lpl，只有ig会干以弱打强的事。”
<br/><br/>    这种打法，就不是edg啊！
<br/><br/>    叶一修看到队友们前去送死，脸色一慌，道：“停！”
<br/><br/>    厂长：“收到。”
<br/><br/>    唰！
<br/><br/>    Edg主力在大龙坑后面的草里停下了脚步。
<br/><br/>    “呼。”
<br/><br/>    叶一修松了口气。
<br/><br/>    可问题又来了，让他们守线吗？
<br/><br/>    那这波指挥真是让队友们饭后散步了。
<br/><br/>    不对，应该说是边吃边散步。
<br/><br/>    叶一修这指挥太僵硬了，简直是撬开rng的嘴，强行给他们喂经济，既看饱了观众，也喂饱了Rng。
<br/><br/>    “至少干点事情来吧。”
<br/><br/>    叶一修看向小地图，寻找着搞事点。
<br/><br/>    Pdd：“edg这又是在干嘛？全体挂机，掉线了？”
<br/><br/>    米勒：“等等，修神有动作了，诶！他们怎么往这走？”
<br/><br/>    此时，rng这边。
<br/><br/>    叮！
<br/><br/>    一个撤退信号响起。
<br/><br/>    Mata道：“视野看到edg了，小心。”
<br/><br/>    Mlxg：“我千珏有大招，可以保，污渍你大胆拆上路就是。”
<br/><br/>    污渍：“这话说的，我狂小狗就不知道什么叫做怕！”
<br/><br/>    吃完石甲虫，污渍立刻出来拆edg上路二塔。
<br/><br/>    很快，就拆了一半的血量。
<br/><br/>    Mata眉头紧皱，道：“edg的人竟然还没出现？”
<br/><br/>    mlxg：“是啊，即使从家里出来，也该赶到了，况且我们的视野早就发现他们在往上走。”
<br/><br/>    Mata：“是啊，视野……卧槽！视野！？大龙，赶紧看大龙！”
<br/><br/>    污渍：“什么？你的意思是edg用两座塔的代价来换大龙？”
<br/><br/>    Rng有优势，所以做的是入侵眼，没有大龙的防守眼。
<br/><br/>    而污渍的远程改造也还在cd中，只能肉眼去看！
<br/><br/>    销虎：“我这就过去。”
<br/><br/>    销虎放弃带线，走向中路河道。
<br/><br/>    然后，嗤！
<br/><br/>    一只机械手臂出现，成功拉中！
<br/><br/>    叶一修：“中了！这销虎竟然自己撞我身上了。”
<br/><br/>    不多说，叶一修直接接ER，配合小学弟瑞兹，秒杀了销虎。
<br/><br/>    终结！！
<br/><br/>    小学弟拿到了赏金，叶一修是机器人，只需要助攻就行。
<br/><br/>    “拿下。”
<br/><br/>    叶一修笑得很开心。
<br/><br/>    既然你污渍身边很多人，那我就转中路嘛，反正也不远。
<br/><br/>    就是销虎沙皇太脆了，一秒躺，队友们都没助攻。
<br/><br/>    妹扣：“修神的意识还是可以。”
<br/><br/>    厂长：“可以是可以，但为什么我们要绕这么一大圈呢？直接来抓中不好吗？而且修神，既然你已经放了真眼，为什么不稍微等一下，好让我们拿助攻啊？”
<br/><br/>    小学弟：“还有，我们放弃上路，仅仅只是抓一个沙皇，值得吗？”
<br/><br/>    “呃，这个嘛……”
<br/><br/>    叶一修挠着头。
<br/><br/>    我刚才空了那么多Q，现在有机会，肯定是能拉就拉啊，哪里还管队友有没有助攻的事。
<br/><br/>    妹扣：“不要问，问就是计谋。”
<br/><br/>    厂长点了点头，道：“虽然绕了一圈，但修神指挥确实把mata给搞乱了，修神，你说下一步该怎么办吧。”
<br/><br/>    “那就，”叶一修思考了一会儿，道：“这样吧！”
<br/><br/>    叮！
<br/><br/>    一个信号亮起。
<br/><br/>    Rng那边，则是一连串的信号。
<br/><br/>    销虎：“快去大龙。”
<br/><br/>    Mata脸色惊讶，道：“竟然偷大龙，这不是厂长的风格啊。”
<br/><br/>    污渍：“别管什么风不风格了，大龙啊！”
<br/><br/>    Rng是来不及一波推完的，而且这个位置，edg在大龙完毕后可以包围的，那就出大事了。
<br/><br/>    当务之急，rng要赶紧去大龙处，能抢就抢，不能抢也要跟edg打正面团。
<br/><br/>    Mata：“别冲太快，小心机器人，让我的灯笼去探路。”
<br/><br/>    刚才销虎就是因为大意而被叶一修钩中。
<br/><br/>    污渍自己也有被钩的惨痛经历，学乖了，让艾克和锤石先去探路。
<br/><br/>    来到edg红buff墙后，mata紧张地丢出灯笼，下一刻——
<br/><br/>    “西八！？”
<br/><br/>    Mata惊叫一声。
<br/><br/>    大龙……满血！！
<br/><br/>    Edg人呢？
<br/><br/>    撸破：“卧槽，家，我们中路没了。”
<br/><br/>    中路，edg五个人拆塔，好不快活。
<br/><br/>    叶一修：“哈哈，污渍硬拆上路是吧，那我们跟他们换家啊，我就不信我们五个人还拆不过你。”
<br/><br/>    厂长笑得合不拢嘴，道：“虽然是队友，但我还是忍不住要说一句，修神的分奴嘴脸属实令人作呕，打不过就偷。”
<br/><br/>    嗯？
<br/><br/>    叶一修心里缓缓打出了一个问号，你这是夸我还是损我？
<br/><br/>    解说席。
<br/><br/>    pdd看晕了，道：“打个香蕉船哦！edg的指挥变迷，rng也突然找不到方向了。”
<br/><br/>    米勒：“不过rng大龙也不亏，诶，这波击杀销虎沙皇的回放开始了。”
<br/><br/>    这波回放有些奇特，导播疯狂地切着两边的视野。
<br/><br/>    娃娃：“啊？今天是不是比赛设备出问题了，怎么连导播也开始迷惑操作了？”
<br/><br/>    “嘶。”
<br/><br/>    Pdd看着回放，若有所思，忽然，他脸色一惊，道：“等等，edg这波指挥好像并不迷，而是另有玄机！”
<br/><br/>    娃娃：“哦？怎么说？”
<br/><br/>    Pdd：“你们看这里，edg在往上路走的时候被rng看到了，所以，rng在上路埋伏，准备打团，但，修神一个信号，让edg众人停下脚步，又在三秒后让edg的人回头！”
<br/><br/>    “嘶！”米勒听到这，身体一抖，惊叫道：“而这个时候，rng在edg红buff野区布置的视野消失，再加上edg许久未出现，rng就会认为edg在大龙。”
<br/><br/>    Pdd：“没错！edg放掉上路，正常队伍都会认为他们要打大龙，绝对不会想到是为了抓一个小小的沙皇，因此，销虎毫无防备，上当被抓！”
<br/><br/>    米勒：“最惊喜的是edg接下来的指挥，他们没有大龙团，而是过去拆rng中，而rng以为edg会打大龙，耽搁了回防中路的时间。”
<br/><br/>    pdd：“三十六计之声东击西，耍得rng疯狂逛街，这绝对是诸葛修指挥的！”?<br/><br/>