    　　十几分钟后，苗苗来到了一处咖啡厅中。
<br/><br/>    　　不过此时这咖啡厅内却空无一人，看不到任何人。
<br/><br/>    　　苗苗来到这，目光扫视了四周一眼道：“有人吗？”
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时一道道身影从咖啡厅里面的房间中冲了出来。
<br/><br/>    　　他们直接将苗苗给团团围住了。
<br/><br/>    　　随即上官问天走了出来，目光注视着苗苗。
<br/><br/>    　　“你就是苗海的孙女？长得倒是很不错！！！”
<br/><br/>    　　上官问天一脸玩味的看着苗苗。
<br/><br/>    　　“就是你一直在夺取我手中半本毒蛊人秘籍的？”
<br/><br/>    　　苗苗看着上官问天沉声说道。
<br/><br/>    　　“没错，是我。”
<br/><br/>    　　“乖乖的交出那半本毒蛊人秘籍吧？”
<br/><br/>    　　上官问天冷冷地吐道。
<br/><br/>    　　“你是不是知道是谁杀死我爷爷的？”
<br/><br/>    　　苗苗直接问道。
<br/><br/>    　　“当然知道。”
<br/><br/>    　　上官问天吐道。
<br/><br/>    　　“告诉我，是谁杀死了我爷爷？”
<br/><br/>    　　苗苗连忙说道。
<br/><br/>    　　“我可以告诉你，但你必须交出那半本毒蛊人秘籍。”
<br/><br/>    　　“否者你这辈子都休想知道谁是你的大仇人。”
<br/><br/>    　　上官问天神色冷漠的说道。
<br/><br/>    　　“好！！！”
<br/><br/>    　　苗苗目光闪烁一番。
<br/><br/>    　　她从身上拿出那半本毒蛊人秘籍。
<br/><br/>    　　“先告诉我凶手是谁，否则我就烧了这秘籍！！！”
<br/><br/>    　　苗苗说着，拿出了一个打火机，打着对准了这秘籍。
<br/><br/>    　　上官问天对着身边那个出主意的手下示意了一下。
<br/><br/>    　　这个手下拿出楚风的照片来到苗苗身边，直接将照片给了对方。
<br/><br/>    　　苗苗接过照片一看。
<br/><br/>    　　顿时她神色一僵，眼神呆滞住了。
<br/><br/>    　　这时那个手下趁机将那半本毒蛊人秘籍抢了过来，来到上官问天身边。
<br/><br/>    　　“太子，秘籍！！！”
<br/><br/>    　　这手下将这半本毒蛊人秘籍交给了上官问天。
<br/><br/>    　　“终于拿到手了。”
<br/><br/>    　　而上官问天接过这半本毒蛊人秘籍一看，神情显得无比激动。
<br/><br/>    　　其眼中闪烁着疯狂而兴奋的神色。
<br/><br/>    　　“有了这半本毒蛊人秘籍，我就能打造出宗师境甚至更强的毒蛊人强者出来。”
<br/><br/>    　　“我的毒蛊人大军梦想也终于要实现了。”
<br/><br/>    　　上官问天握着这半本毒蛊人秘籍，一脸兴奋的大笑着。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　“怎么会这样？”
<br/><br/>    　　“他怎么会是杀我爷爷凶手？”
<br/><br/>    　　此刻苗苗看着手中楚风的照片，却是一脸难以置信的样子。
<br/><br/>    　　“你们骗我，他怎么会是杀害我爷爷的凶手。”
<br/><br/>    　　这时苗苗看着上官问天等人喝道。
<br/><br/>    　　“小丫头，他就是杀害苗海的凶手，你若不信。”
<br/><br/>    　　“你可以去江州洛家找他，他是江州洛家小姐洛灵儿的保镖！！！”
<br/><br/>    　　上官问天的那个手下开口说道。
<br/><br/>    　　轰！！！
<br/><br/>    　　听到对方说出楚风的身份。
<br/><br/>    　　苗苗的身子再次狠狠一震。
<br/><br/>    　　她这几天和洛灵儿她们在一起。
<br/><br/>    　　自然知道洛灵儿就是江州洛家小姐。
<br/><br/>    　　楚风则是保护洛灵儿的保镖。
<br/><br/>    　　“难道真的是你？”
<br/><br/>    　　苗苗看着楚风照片，喃喃自语的说着。
<br/><br/>    　　其眼中闪过一抹痛苦的神色。
<br/><br/>    　　她虽然和楚风接触不久。
<br/><br/>    　　但楚风救了她几次，对她也是十分关心照顾。
<br/><br/>    　　这让苗苗内心已经将楚风这个救命大恩人当做是除她爷爷之外，她最亲近的人了。
<br/><br/>    　　如今她却得知自己的救命大恩人变成了杀害自己爷爷的大仇人。
<br/><br/>    　　这个事实自然对苗苗的打击很大。
<br/><br/>    　　其内心十分的痛苦，有一种要崩溃的感觉。
<br/><br/>    　　“这小丫头不错，将其带走，本少爷要好好享用享用。”
<br/><br/>    　　这时上官问天目光扫向了苗苗，眼中闪过一抹邪光。
<br/><br/>    　　当即围着苗苗的这群手下就朝着她抓了过去。
<br/><br/>    　　嗤嗤……
<br/><br/>    　　瞬息间，苗苗身上爆射出一根根金色丝线。
<br/><br/>    　　这些丝线直接洞穿了这群人的喉咙。
<br/><br/>    　　他们一个个瞪大着眼睛，捂着喷血的喉咙。
<br/><br/>    　　直接倒在了地上。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时一根根金色丝线如飞剑一般朝着上官问天爆射而来。
<br/><br/>    　　“小心，太子！！！”
<br/><br/>    　　那个手下连忙叫道，挡在上官问天面前，一掌挥出。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　这金色丝线直接穿透了这人的手掌，然后缠绕住其身子。
<br/><br/>    　　瞬间这人身子就被这金丝蛊的金丝给割开，化作满地的碎肉。
<br/><br/>    　　看到这血腥的一幕。
<br/><br/>    　　上官问天的神色一变，神情显得十分难看。
<br/><br/>    　　唰！！！
<br/><br/>    　　这时一个身穿黑衣的中年男人出现，挡在上官问天面前。
<br/><br/>    　　他手中挥舞出一把黑剑抵挡住了这些金丝的攻击。
<br/><br/>    　　苗苗一句话没说，握着手中的照片，低垂着脑袋。
<br/><br/>    　　她转身就离开了咖啡厅。
<br/><br/>    　　等到这苗苗离开之后。
<br/><br/>    　　咖啡厅的人才松了一口气，额头都是冒出了冷汗。
<br/><br/>    　　一副从阎王殿走了一遭的感觉。
<br/><br/>    　　“少爷，没事吧。”
<br/><br/>    　　这时那个黑衣男人收剑看着上官问天说道。
<br/><br/>    　　“没事，刚才那是怎么回事？”
<br/><br/>    　　上官问天眉头紧皱的说道。
<br/><br/>    　　“这应该是某种蛊虫所制造出来的，这个女孩看起来并不简单。”
<br/><br/>    　　“刚才要不是对方离开了，凭我的实力估计都难以对方那金丝。”
<br/><br/>    　　这黑衣男人沉声道。
<br/><br/>    　　“看来苗海这孙女也不一般啊。”
<br/><br/>    　　“来人，去给我想办法盯着她！！！”
<br/><br/>    　　上官问天冷冷地喝道。
<br/><br/>    　　随之其目光扫向这黑衣男人：
<br/><br/>    　　“你立刻将这半步毒蛊人秘籍送回基地。”
<br/><br/>    　　“让他们在最短的时间内给我彻底打造出完整强大的毒蛊人出来！！！”
<br/><br/>    　　“明白！！！”
<br/><br/>    　　黑衣男人点了点头。
<br/><br/>    　　南方，三大寺庙之一的华山寺中。
<br/><br/>    　　今天则是来了一位贵客。
<br/><br/>    　　华山寺的大殿中，华山寺住持智海和一众长老站在这里。
<br/><br/>    　　在其身旁还站着一位五十来岁，身穿袈裟的老和尚。
<br/><br/>    　　他正是北方四寺之一天隐寺住持觉隐。
<br/><br/>    　　虽然华山寺和天隐寺同属于华国佛门势力。
<br/><br/>    　　但北方四寺可不是南方三寺能相提并论的。
<br/><br/>    　　北方四寺中随便一寺的实力都足以镇压南方三大寺庙。
<br/><br/>    　　所以这天隐寺住持突然降临华山寺。
<br/><br/>    　　自然让华山寺住持长老们显得十分震惊和好奇。
<br/><br/>    　　“不知觉隐住持今天突然造访我华山寺所为何事？有何贵干？”
<br/><br/>    　　智海看着觉隐说道。
<br/><br/>    　　“听说你们华山寺有一位弟子名叫夏流，不知我能否见见他！！！”
<br/><br/>    　　觉隐眼帘低垂，沉声吐道。
<br/><br/>    (本章完)
<br/><br/>