    
        <br/><br/>    看着剩余的天机门门人，秦阳摇了摇头，挥手数百道剑气，将其全部抹杀。
<br/><br/>    既然已经是敌人，那自然就没有留情这个说法了。
<br/><br/>    “该找一找秘境入口了。”
<br/><br/>    秦阳一把推开皇宫大殿的大门。
<br/><br/>    在天眼的扫视下，很快他就找到了一个隐蔽的地点。
<br/><br/>    不过，这秘境似乎是封闭的。
<br/><br/>    “只能强行破开了。”
<br/><br/>    秦阳退后一步，以指代剑。
<br/><br/>    “剑二十三！”
<br/><br/>    一道金色剑气刹那之间闪过，只见一条黑色的裂缝出现在秦阳眼前。
<br/><br/>    剑二十三，其挥剑速度之快可以轻易破开空间，用来暴力打开秘境最适合不过了。
<br/><br/>    秦阳也不担心秘境内部有什么陷阱，直接走了进去。
<br/><br/>    一步踏入，当秦阳再度拥有视野的时候，只感觉满天的金色。
<br/><br/>    仿佛来到了一片金色的世界。
<br/><br/>    不过当他抬起头一看，瞬间明白了这并不是什么金色的世界，而是一处阵法。
<br/><br/>    “满天的光头，不知道我还以为我跑到大雷音寺了。”
<br/><br/>    秦阳看着头顶密密麻麻，排成一列列，将他围绕着中间的和尚们说道。
<br/><br/>    “你罪孽深重，肆意屠杀佛门，今日，我京州佛门合力，将度化于你。”
<br/><br/>    一位大和尚目光冷漠的看着秦阳闷声说道。
<br/><br/>    度化我？
<br/><br/>    秦阳听见这话笑了笑，直接盘腿坐在地上。
<br/><br/>    “来吧，我也想知道我能不能立地成佛。”
<br/><br/>    听见这话，众僧直接开始念经，嘴里各种经文直接化作实质从天上朝着秦阳飘来，在秦阳的周围不断游荡。
<br/><br/>    可惜，无论怎么念经，秦阳的目光都是依旧清澈，不为外物所动，仿佛六根已经清净。
<br/><br/>    “刚才灭了天机门，正好凑足一亿积分，可以提升一波如来神掌。”
<br/><br/>    说完，秦阳直接将一亿积分选择临时兑换学习了如来神掌。
<br/><br/>    顿时，一道佛光在秦阳的体表骤然之间浮现了出来。
<br/><br/>    并且随着时间的推移，佛光越来越多，逐渐将整个金色空间都缠绕住了。
<br/><br/>    一众僧人看见佛光很是惊讶，不过转过头就是欣喜，他们以为自己的虔诚念经引来了佛光。
<br/><br/>    而之所以佛光笼罩秦阳是在度化对方。
<br/><br/>    顿时一个个加大了念经的速度。
<br/><br/>    五分钟过后。
<br/><br/>    秦阳逐渐睁开了双眼，此时，他体内的佛光经过这么多年的积累，再加上这次的提升已经达到一般罗汉的境界。
<br/><br/>    让他意外的是，一群和尚看着他满眼欣喜。“怎么？你们不会以为我被你们度化了吧。”
<br/><br/>    秦阳忍不住笑道。
<br/><br/>    和尚们见秦阳身缠佛光但是依旧和之前一般，一个个心中很是疑惑。
<br/><br/>    可惜，念经不能随意终止，否则功亏一篑。
<br/><br/>    他们只以为自己还不够虔诚，引动的佛光不够，所以还没能感悟秦阳。
<br/><br/>    就没有想过秦阳会拥有自己家的佛光。
<br/><br/>    “王八念经，不想听了。”
<br/><br/>    秦阳心中微微一动。
<br/><br/>    一股无形的精神波动散发出去，将所有的和尚笼罩住。
<br/><br/>    “佛曰：要你们.……死！”
<br/><br/>    一句吐出，原本的念经声突然消失，在场的所有僧人突然僵在了原地，双眼满是迷茫。
<br/><br/>    当秦阳最后的死字落下，众僧身子一抖，面色突然一阵苍白，一丝丝鲜血从他们的七窍之中留了出来。
<br/><br/>    渐渐的，所有的僧人都没有了气息。
<br/><br/>    “言出随法加佛光，果然对于一般的和尚就是大杀器。”
<br/><br/>    佛门虔诚，佛光高者可影响他人，再加上秦阳庞大的精神力和言出随法的能力。
<br/><br/>    轻易的就引出了众僧心中的佛。
<br/><br/>    佛让他们死，他们便自觉而尽。
<br/><br/>    就这样，一群和尚没能度化秦阳，反倒是让秦阳反过来度化了。
<br/><br/>    “我这人真是太好了，免费送你们去了西天极乐世界。”
<br/><br/>    秦阳忍不住摇头自语道。
<br/><br/>    说完，系统提示音便响起，积分进入秦阳的系统之内。
<br/><br/>    不过因为这些僧人虽然多，但是大多都是普通的僧人，实力最高不过八级，所以给的积分不是很多。
<br/><br/>    仅仅只有那么五亿积分而已。
<br/><br/>    “不知道接下来又是什么呢。”
<br/><br/>    说完，秦阳走到金色结界的边缘，一拳轰出。
<br/><br/>    金色的世界瞬间崩碎开来，露出了新的画面。
<br/><br/>    “看来佛门又失败了，只能我等来出手了。”
<br/><br/>    “蜀山剑仙，等候先生多时了。”
<br/><br/>    秦阳一眼看去，又是阵法。
<br/><br/>    不过这一次面对的不是和尚，而是一群风姿潇洒手握长剑一身白袍的剑仙。
<br/><br/>    显然就是软的不行，直接就来最硬的。
<br/><br/>    “剑仙吗？那么就请赐教了。”
<br/><br/>    秦阳双指化剑指向天空中那近千位剑仙轻笑道。
<br/><br/>    “结阵！”
<br/><br/>    一人话音一落，漫天剑仙御剑而起，开始组合。
<br/><br/>    很快，只见一百人一队，直接结合成了一把巨大的剑。
<br/><br/>    总共九把巨剑，屹立在天空之上。
<br/><br/>    “杀！”
<br/><br/>    剑阵组成后，九把巨剑带着凌厉的剑气极速秦阳激射而来。
<br/><br/>    “华而不实，废物。”
<br/><br/>    秦阳举起指剑，脚下一蹬，他整个人直接化作一道金色利剑朝着剑阵激射而去。
<br/><br/>    直接撞进了一支剑阵内部。
<br/><br/>    下一刻，漫天金色剑气从剑阵内破体而出。百名蜀山弟子鲜血直接洒满了天空。
<br/><br/>    一个不留，全部死在剑气之下。
<br/><br/>    “可惜，暂时还没有学习万剑归宗，否则让你们全部无剑可用。”
<br/><br/>    秦阳凌空站立，看着剩余的蜀山弟子叹息说道。
<br/><br/>    显然，这种大场面万剑归宗的效果比圣灵剑法来的要实在多了。
<br/><br/>    一队剑阵就这么被轻易破灭了。
<br/><br/>    剩下的蜀山弟子一下子僵在了空中，不知道还动不动手。
<br/><br/>    可惜，他们已经对秦阳出手，他们不动有人会自己动。
<br/><br/>    “既然是剑仙，那就用你们赖以生存的剑来终结你们吧。”
<br/><br/>    秦阳散去手上的指剑，整个人闭上眼睛。
<br/><br/>    下一刻，一道冲天剑意从他的体内暴涌而出。
<br/><br/>    剑意之强，让蜀山弟子们感觉手上的剑开始不受控制，有种拿不住的感觉。
<br/><br/>    “见识下最强奥义。”
<br/><br/>    “六灭无我剑二十三！”
<br/><br/>    下一刻，无数的剑气夹杂着恐怖的剑意从秦阳体内破体而出，朝着周围的蜀山弟子激射而去。
<br/><br/>    见到剑气袭来，蜀山弟子连忙挥剑去挡。
<br/><br/>    下一刻，直接被剑气连同长剑一起斩断。
<br/><br/>    更恐怖的是，他们的灵魂也被剑意直接带走了。
<br/><br/>    这就是最强剑二十三——六灭无我！
<br/><br/>    灭尽六道、六灭无我。
<br/><br/>    弑神杀佛，臻至无上境界。
<br/><br/>    十秒钟之后，秦阳睁开了眼睛。
<br/><br/>    再度放眼望去，整个剑阵之内蜀山弟子无一存活，全部败亡。
<br/><br/>    尸体堆满了一地。
<br/><br/>    佛门还好，灵魂归属西天极乐，他们直接连轮回的资格都没有了。
<br/><br/>    “安安心心待在家里不舒服吗？非要跑出来的浪。”
<br/><br/>    秦阳有些好奇京州皇室给了这些顶级宗门什么好处让他们如此卖命。        <br/><br/>