
刘雅一回头，就和傅雪打了个照面。<br/><br/>
怎么也没有想到，顾辰的母亲会亲自来找自己。<br/><br/>
“原来是阿姨，真是没想到。”<br/><br/>
刘雅走上前，和傅雪微笑着面对面。<br/><br/>
傅雪一向是个严厉的人，对刘雅从来都是挑剔的。<br/><br/>
但不知道为什么，这一次碰面，傅雪却明显感觉到了一种压力。<br/><br/>
“真的是你？刘雅，你让人变得认不出来了。”<br/><br/>
刘雅本来就长得明艳动人，不然顾辰也不会对她爱得死去活来。<br/><br/>
不得不承认，人都是视觉动物的。<br/><br/>
当然她的儿子也长得很帅。<br/><br/>
两个人站在一起就是天造地设的一对，简直就是金童玉女，珠联璧合。<br/><br/>
刘雅一身深色的西服套裙，在这个时代可不是一般人能穿得上的。<br/><br/>
她这套西服在百货商场花了好几百块钱。<br/><br/>
按照后来的物价，这套衣服就是几万块的价值。<br/><br/>
因此，自然穿在身上十分挺阔，也非常衬她这个人。<br/><br/>
傅雪觉得刘雅变了，正是因为她现在的气质和当年当医生可不太一样。<br/><br/>
严格说来，刘雅和傅雪也有三年没见面了。<br/><br/>
三年的时间，足以改变很多东西。<br/><br/>
而这三年来，刘雅的生意一天比一天做得大。<br/><br/>
她还想着要继续扩充自己的事业版图。<br/><br/>
那就是开始着手准备修房子的事情。<br/><br/>
其实早在七十年代末，国家就已经提出了商品房的概念。<br/><br/>
只是当时的商品房，只能出现在一些大城市。<br/><br/>
也只有大城市才会有人买得起房子。<br/><br/>
比如七九年的房子就卖给了侨胞。<br/><br/>
也就是说，从国外回来的，有闲钱的人才买得起房子。<br/><br/>
国内拿工资吃饭的人，怎么可能买得起商品房呢？<br/><br/>
至于乡下的泥腿子就更不必说了。<br/><br/>
既然商品房开始得这样早，是不是就能赚到钱呢？<br/><br/>
答案当然是否定的。<br/><br/>
消费群体并没有形成，不过零星的一些人，怎么能成？<br/><br/>
但是现在，南方市的经济发展已经初具规模。<br/><br/>
很多来这儿做生意的，打工者都需要房子。<br/><br/>
所以房子成了商品，消费品也就在的难免。<br/><br/>
那么在这个时候把房子修起来卖给需要的人，那就是一种刚震。<br/><br/>
再后来，大家意识到这种商品还可以升值。<br/><br/>
于是屯房子的也就多了起来。<br/><br/>
有余钱的都把钱投进了房地产市场。<br/><br/>
这个市场也就越做越大，房价自然也就被炒了起来。<br/><br/>
现在刘雅只是初步有这个打算，不过做房地产可没那么简单，需要各个部门的手续，资质审查也很严，不是一两句话就能搞定的。<br/><br/>
好在之前她把土地给买了下来，所以也不愁没地皮修房子。<br/><br/>
只是再等等吧，等到她的小哥刘盼足够强大，能够独当一面，她就准备着手大干一场。<br/><br/>
这个市场蛋糕还没有形成，自然不会有人来抢。<br/><br/>
但是并不代表别人是傻子吧。<br/><br/>
只要有人开始做这个蛋糕，一定会有人想来分食的。<br/><br/>
刘雅目前要应付的是眼前的情况。<br/><br/>
傅雪来了，是有什么事情找她呢？<br/><br/>
其实她只要看她一眼，就什么都知道了。<br/><br/>
但她还是想亲口听她说。<br/><br/>
因此，刘雅邀请傅雪去她的办公室坐一会儿。<br/><br/>
她又命秘书帮忙给傅雪泡茶。<br/><br/>
“阿姨，喝点儿玫瑰茶养养颜吧。<br/><br/>
这也是我们公司生产的，您尝尝看。”<br/><br/>
主要也是销往国内大城市，还有国外的大都市。<br/><br/>
毕竟像这种养生花茶，在国内还没有普及起来。<br/><br/>
人们还在温饱线上挣扎，哪儿有闲钱喝什么花茶呢？<br/><br/>
但刘雅就不一样。<br/><br/>
把自家的产品拿给来这儿谈生意的客户喝，也是一种变相的宣传手段。<br/><br/>
毕竟这些产品要想卖出去，还可以找各级代理商。<br/><br/>
再一级一级分下去。<br/><br/>
傅雪也是医学生出身。<br/><br/>
所以对于玫瑰这些能入药也是知道的。<br/><br/>
但玫瑰一般的作用就是行气止郁，活血化淤，美容养颜的。<br/><br/>
所以在傅雪看来，喝玫瑰花茶当然不错。<br/><br/>
她就点了点头，接过了刘雅手中用玻璃杯冲的玫瑰花茶。<br/><br/>
喝一口，清香扑鼻的玫瑰花香味儿扑面而来。<br/><br/>
傅雪还是第一次喝到这样的茶，不由道：<br/><br/>
“这真是你们公司生产的？”<br/><br/>
“当然，阿姨没有见过我们公司的产品吗？<br/><br/>
我们还开发了护肤品的。<br/><br/>
应该也有适合您的产品，到时候您要离开的时候，我让人给您备一份，您拿回去使用。<br/><br/>
保证您用了之后，这肌肤就更好了。<br/><br/>
傅雪皮肤很好。<br/><br/>
虽然快五十岁的人了，但她一直生活在大城市，没有吃过什么苦。<br/><br/>
皮肤自然在同龄当中算是好的。<br/><br/>
她有着江南女子的秀美，但实际她出生在北方。<br/><br/>
所以南北女子的气质在她的身上混合。<br/><br/>
她身上穿着当时流行的格子外套，非常衬她这个人。<br/><br/>
一看就是高级知识分子的样子。<br/><br/>
内搭还是高领衫，更显得她气质高贵。<br/><br/>
家里一大半儿都是高级知识分子。<br/><br/>
儿子顾辰更是拿到了博士学位。<br/><br/>
顾辰从国外寄过国际信件回来，里面有一张照片，就是他穿着博士服照的。<br/><br/>
刘雅忽然就能理解顾辰为什么要去国外读书了。<br/><br/>
只要从国外回来，那就是留洋博士了。<br/><br/>
仅仅是凭着这文凭在国内就是金光闪闪的存在。<br/><br/>
拿后来的话说，那就是牛壁啊。<br/><br/>
那么以后他们俩要是在一起，别人会怎么说呢？<br/><br/>
这留洋博士配女企业家，很合适啊。<br/><br/>
一个重文，一个重商，文商结合。<br/><br/>
事实上，顾辰可能也不是一个死读书的人。<br/><br/>
刘雅相信，未来的顾辰作为一定不比自己差的。<br/><br/>
只是他现在还没有展示自己抱负的机会。<br/><br/>
她愿意等到回国的时候，看到他把自己的事业发扬光大的一天。<br/><br/>
刘雅也让秘书给自己泡了一杯同样的玫瑰花茶，和傅雪对饮起来。<br/><br/>
茶也喝了，今天这趟等也没有白等，刘雅的态度还算让她满意。<br/><br/>
她来的目的不就是要跟她商量婚事的嘛。<br/><br/>
所以这好话还是要说的。<br/><br/>
而刘雅也适时地把问题给递了上去：<br/><br/>
“阿姨，您大老远从跑我这儿来，应该不是来找我喝茶的吧？<br/><br/>
您有什么事儿不妨直说。<br/><br/>
刘雅问得直白，傅雪反倒不知道自己开口了。<br/><br/>
她说不出话来，一点儿也不像她以前在津市的强势风格。<br/><br/>
甚至连以前说话带刺都不像了。<br/><br/>
”小雅，阿姨也不知道怎么跟你说。”<br/><br/>
“你要是不知道该说什么，那不如咱们先去吃饭？<br/><br/>
您来了，我作为小辈，怎么也该请您吃饭，对吧？<br/><br/>
对了，您应该去找过小裴了吧？<br/><br/>
不如把她叫上，咱们一起吃。<br/><br/>
也不叫其他人呢，您也不熟。<br/><br/>
对了，我哥也在这儿呢，把他叫上，没问题吧？”<br/><br/>
“行啊，你说叫谁就谁吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514563"&nbsp;&nbsp;chaptername="第350章傅雪的目的">加入书签</a>
</div>
