    
<br/><br/>    等盛亦凝已进来，他就汇报道，：“主子，事情已经查出来了。”
<br/><br/>    “谁干的？”盛亦凝淡声问道。
<br/><br/>    锦程直接道：“应该是云家。”
<br/><br/>    “什么叫应该是？没有抓到证据吗？”盛亦凝问道。
<br/><br/>    锦程听完，解释道。
<br/><br/>    “不瞒主子，事情一出，他们就把参与谋划的几十人都杀掉了，我们只能查出这些人都和云家有关联，但是没有确实的证据。
<br/><br/>    属下让人监听了云家，以及宫里的云子柔和外界联系的电话，都没有找到蛛丝马迹，看样子他们不是一般的谨慎。
<br/><br/>    如果要拿到口供和证据倒也不难，但这么做必然会惊动云家和皇帝，所以属下尚未动手。
<br/><br/>    “这么说，这件事和老大没有关系了？”
<br/><br/>    盛亦凝问道，：“主谋是云子韦？云子柔多半也参与了？”
<br/><br/>    “是的，他们这么做应该是为了大皇子。”
<br/><br/>    锦程答道，：“其实眼下的情况根本无所谓，只要把他们身边的人抓起来审问，证据自然就有了。
<br/><br/>    不过属下以为，现在没有这个必要了，皇帝应该已经知道了这件事，云家责无旁贷，等他们斗完了，咱们再踩上一脚，何须劳烦主子亲自出手。”
<br/><br/>    “嗯，我知道了，你酌情处理就好。”
<br/><br/>    盛亦凝说完，刚准备问其他的事，门外忽然传来一阵敲门声。
<br/><br/>    “咚咚咚。”
<br/><br/>    来人是慕绮。
<br/><br/>    “表哥，你在忙吗？贺清微被送回来了，她哭着要见你，爸爸和哥哥让我上来叫你，不过表哥你要是不想见她就算了，毕竟她差点害的你丢脸。”
<br/><br/>    盛亦凝闻言，想了想，道：“告诉他们，我马上就下去。”
<br/><br/>    “嗯。”
<br/><br/>    慕绮没再说什么，立刻就离开了。
<br/><br/>    她走后，锦程一脸惊讶的看了眼楼下，忍不住叹息。
<br/><br/>    “这皇帝动作真快，莫不是他也已经查到了云家头上，贺清微在他眼里没用了，这才把人送了回来。
<br/><br/>    不过，贺清微要见您干什么？难道她还想针对您？不应该啊，她要找您麻烦，当时在那么多大臣面前，把这事推到您身上不是更直接？”
<br/><br/>    “不知道。”
<br/><br/>    盛亦凝道：“下去看看就知道了。”
<br/><br/>    说着，她拉开门，直接下了楼。
<br/><br/>    …………
<br/><br/>    盛亦凝走到客厅的时候，里面正乱作一团。
<br/><br/>    贺清微坐在沙发上不停的哭，贺荣荣一脸心疼，一边陪她一起哭，一边感叹贺清微命运悲惨。
<br/><br/>    看到盛亦凝走过来，她脸色一变，最终还是忍住了，什么都没有说。
<br/><br/>    贺清微看到盛亦凝，立刻擦干了眼泪，哭的声音小了些。
<br/><br/>    “呜呜…………殿下，对不起，那天的事都是臣不好，臣一时鬼迷心窍，才做出那种事，现在臣已经受到惩罚了，希望您能原谅臣，臣再也不敢了。”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    脑海里，小黄下巴都掉到了地上。
<br/><br/>    “妈呀我没听错吧？贺清微居然跟你道歉？她对盛恩言那么情深义重，宿主你可是间接害死了她喜欢的人啊，她竟然还能有心情跟你道歉？”<br/><br/>