
“你这口无遮拦的毛病什么时候能改改？说话不好之前动动脑子吗？就算不动脑子，你少说话行不行，仙姑很厉害，别看她没在这，但你背后说她坏话都能被她听见……”<br/><br/>
盛江被老李训斥了好一通，再不敢多说话了。<br/><br/>
回到家，他宣布：我要吃斋三天，这几天就不和你们一起在餐厅吃饭了，我在房间吃。”<br/><br/>
老伴觉得好笑：“哟！这是太阳打西边出来了吗？你居然要吃素？平时哪顿饭少肉你也不干啊？今天是怎么了？”<br/><br/>
盛江身体虽然没问题，但老年人还是饮食清淡对身体好。<br/><br/>
偏偏他无肉不欢，每顿也不能离开肉。<br/><br/>
今天突然宣布要吃素，老伴自然没有不答应的道理。<br/><br/>
方姐做菜不只手艺好，还什么都会做，素菜也做的有滋有味，三天的日子对他来说，也不算难过。<br/><br/>
三天后。<br/><br/>
十五到了。<br/><br/>
本来应该是月圆夜，但今天阴天，天上没有月亮。<br/><br/>
半夜。<br/><br/>
盛江起床洗澡，然后穿外套要出去。<br/><br/>
王颖好被吵醒，坐起身问道：“大半夜你发什么神经？干啥去？”<br/><br/>
“你别管，我有要紧的事情要办。”<br/><br/>
“什么事情？”<br/><br/>
“你睡觉吧，不用管我，反正我不是找别的老太太约会。”<br/><br/>
老伴笑了：“你要有那个本事，我就不担心了，找别的老太太好啊，让别人来伺候你吧，我是伺候够了。”<br/><br/>
“哼！想的美！”<br/><br/>
他要出门了，还没说干什么去。<br/><br/>
王颖好拉住他胳膊：“告诉我，不说不让你出去。”<br/><br/>
盛江：“我去善林寺请香。”<br/><br/>
老伴瞪圆眼睛：“我跟你一起去吧。”<br/><br/>
仙姑的名号她也听说了，其实王颖好也动心，但担心儿媳妇不同意，老伴不同意，这才一直没有付诸行动。<br/><br/>
现在听到老伴去善林寺为竹仙姑请香祈福，她立刻来了精神，也要一起去。<br/><br/>
盛江：“你在家呆着，善林寺很远，不能开车只能走着去，你本来就腿疼，走那么远的路腿还要不要了？而且老李告诉我要提前吃斋三天，你也没吃斋不能去。”<br/><br/>
老伴说的有道理，她去不了就叮嘱老伴路上注意安全。<br/><br/>
尽量走人行道，如果必须穿越马路的时候要注意来往车辆，晚上车开的都快……<br/><br/>
絮絮叨叨说了不少，他一一答应，没有表现出丝毫的不耐烦。<br/><br/>
从半夜走到天亮，从天亮又走到太阳升起很高——善林寺终于到了！<br/><br/>
盛江现在很狼狈。<br/><br/>
为了走路特意穿了一双运动鞋，但脚底还是磨起泡。<br/><br/>
每走一步就像是针扎一般痛。<br/><br/>
一路上尘土飞扬，衣服，头上，脸上满是灰尘。<br/><br/>
他一瘸一拐登上台阶，敲开山门找到主持说明来意。<br/><br/>
主持看他一眼，风尘仆仆的样子，然后让人带他到后堂稍作休息。<br/><br/>
小和尚送来茶饭，请他用：“施主请用饭。”<br/><br/>
走了这么远的路，他早已经饥肠辘辘。<br/><br/>
但没有任何布施却要白吃人家的茶饭，他觉得有点不好意思。<br/><br/>
还没开口，小和尚仿若已经看穿他想法，双手合十道：“施主不用顾虑，到我们这的施主都是这样的，只要诚心诚意就足够了。”<br/><br/>
“谢谢。”<br/><br/>
他不再客气，端起茶饭大口大口吃起来，吃的十分香甜。<br/><br/>
吃饱喝足，主持进来亲自带他去偏殿，请香跪拜。<br/><br/>
跪拜完毕，主持又交给他一摞黄裱纸，让他带去给仙姑，盛江千恩万谢离开善林寺。<br/><br/>
从善林寺走到家，天都快黑了，老李在小区门口等着他，竖起大拇指：“你真行，我都没想到从来没吃过苦的人，居然能老老实实走去走回来。“<br/><br/>
“仙姑已经知道了，她让我在这接你。”<br/><br/>
盛江有点犹豫：“我浑身都是尘土，这样去见仙姑合适吗？再说天都黑了，等明天天亮再去吧。”<br/><br/>
“不碍事，跟我走吧。”<br/><br/>
“仙姑”住在高层，俩人乘坐电梯到十八层，走出电梯盛江瞬间打个寒颤。<br/><br/>
“这里怎么这么冷？”<br/><br/>
虽然现在外面天气还不太暖和，但楼道里也不至于冷成这样，似乎还有阵阵阴风吹过，冷飕飕的。<br/><br/>
老李悄声对他说：“在这别乱说话，谨言慎行。”<br/><br/>
“嗯。”<br/><br/>
俩人到1801门前，没用敲门，门自己就开了。<br/><br/>
但房间里并没有人走回去啊，盛江觉得这个地方更神秘了。<br/><br/>
房间里有个少女细声细气的声音：“进来吧。”<br/><br/>
“是，仙姑。”<br/><br/>
老李叮嘱盛江：“低着头走路，进去不要四处张望，更不要往仙姑脸上看，大不敬。”<br/><br/>
“好。”<br/><br/>
他答应着，俩人进去。<br/><br/>
房间里灯光昏暗，处处充满诡异的气息。<br/><br/>
厚重的窗帘拉着，两面墙上供奉不少的稀奇古怪的东西，他没见过也不敢仔细看。<br/><br/>
最里面坐着一名身材纤细的少女打坐。<br/><br/>
打坐的位置两旁点着两只油灯，房间里所有的光亮就是来源于此。<br/><br/>
很奇怪，房间里这么严实，又点着油灯，却一点都不辣眼睛，并且灯火上方没有一丝烟。<br/><br/>
“低头，别乱看。”老李见他看油灯，还以为他盯着仙姑瞧，立刻提醒。<br/><br/>
盛江没有反驳，立刻把头垂的更低了，老老实实听话，一点都不敢看。<br/><br/>
“坐吧。”<br/><br/>
仙姑面前放着两只明黄色蒲团，没有椅子，请俩人坐在上面。<br/><br/>
这怎么坐？<br/><br/>
盛江有点懵。<br/><br/>
大喇喇坐上去，像是在家一样不合适。<br/><br/>
老李道谢，然后规规矩矩跪坐在上面。<br/><br/>
他如法炮制，也学着老李的样子规规矩矩跪坐在蒲团上。<br/><br/>
仙姑开口：“你们盛家百年世家，兴旺发达，能保持长期经久不衰除了历代当家人有精明的头脑外，也和家风分不开关系，你觉得我说的对吗？”<br/><br/>
盛江佩服的五体投地。<br/><br/>
刚才还有一点疑惑，现在一点都没有了。<br/><br/>
“仙姑说的对，就是这么回事。”<br/><br/>
她继续道：“盛家百年，能做到如今的成就外人看着是当家人治家有方，但你们不知道的是，家里一直有保家仙在保佑盛家。”<br/><br/>
“保家仙？”<br/><br/>
盛江疑惑，他稍微抬头，眼角余光扫到仙姑的样貌。<br/><br/>
太年轻了。<br/><br/>
仙姑面容姣好，但是太年轻，他心底有了动摇。<br/><br/>
“呵呵，你不相信我说的话？”<br/><br/>
“没有，我相信。”<br/><br/>
“不，你不相信，你心里觉得我太年轻了，有装神弄鬼的嫌疑。”<br/><br/>
“我给你讲几件事，你就懂了。”<br/><br/>
仙姑侃侃而谈。<br/><br/>
指出六十年前，他还是小孩子的时候，盛家曾经发生一次变故。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849079"&nbsp;&nbsp;chaptername="装神弄鬼竹仙姑1">加入书签</a>
</div>
