
此言一出，严方和杨春兰两个人，都有一些尴尬。<br/><br/>
尤其是杨春兰，已经红着脸低下了头。<br/><br/>
严方见状，就低声道：“渊儿，不要胡说！我们和别人的爹娘不一样。”<br/><br/>
“你是我爹，她是我娘，有什么不一样的？”严渊瞪着黑白分明的眼睛，看着两人。<br/><br/>
严方连忙道：“春兰姑娘，渊儿年纪小不懂事儿，要是说了什么冒犯的话，还希望你不要往心里去。”<br/><br/>
杨春兰抬起头来，语气之中也有几分不悦：“我把渊儿当成自己的亲生儿子，这当娘的，哪里会和孩子生气？”<br/><br/>
<br/><br/>
她觉得严渊和自己说这些，分明是没把她对严渊的感情放在眼中。<br/><br/>
严渊此时也渐渐的明白过来了：“所以说，爹你带着我走的时候，娘不跟着一起？我要和娘分开了？”<br/><br/>
严渊说完这话之后，小嘴就紧紧的抿着，整个人也微微的颤抖着，脆弱异常。<br/><br/>
没人回答严渊，大家都怕刺激到他，最后是严方开口了：“是这样的。”<br/><br/>
早晚都得让孩子知道真相，所以这个恶人他来做好了。<br/><br/>
严渊的眼眶发红：“我不想和我娘分开。”<br/><br/>
说着严渊就扑到了杨春兰的怀中，紧紧的抱着杨春兰不松手。<br/><br/>
杨春兰本来就舍不得孩子，现在严渊这样，她就更是觉得窝心了，一时间一大一小两个人，都红着眼开始落泪。<br/><br/>
到是严方，有点手足无措的站在一旁，求助似的看着杨夏月。<br/><br/>
杨夏月也有心想劝，但她也不知道从哪里开口说起。<br/><br/>
严渊哽咽着：“我好不容易有娘了，我不想当没娘的孩子。”<br/><br/>
“渊儿，你听话一些。”严方劝着。<br/><br/>
最终的结果就是，没人劝得住，严渊哭着哭着，睡了过去。<br/><br/>
杨夏月领着一行人回家。<br/><br/>
到家的时候，陆云淮不可避免的，又和杨夏月睡在了一间屋子里面。<br/><br/>
杨夏月早就未雨绸缪，在自己的屋子里面也放了软榻。<br/><br/>
陆云淮进屋之后，就自然而然的坐在了那上面。<br/><br/>
杨夏月坐在床头，悄悄的打量着陆云淮。<br/><br/>
陆云淮已经觉得今日很圆满了，很多事情，都慢慢的来，操之过急反而会起到反作用。<br/><br/>
屋子里面没有点烛火，只有那一盏琉璃灯上璀璨的光，照的整间屋子，如梦似幻，好像是在仙宫之中一样的。<br/><br/>
陆云淮的簪发用的玉冠被摘了下来，墨缎一样的发，逶迤在白色的里衣上，还有一部分垂落在软榻的边上。<br/><br/>
整个人美的好像是山鬼一样，不似凡间之人。<br/><br/>
杨夏月别开头去，她有足够的理由怀疑，陆云淮是在对自己用美男计！<br/><br/>
她打算来个眼不见心不烦！<br/><br/>
杨夏月蒙头睡过去没多大一会儿，屋外就传来了叩门的声音。<br/><br/>
“小夏！”这是杨春兰的声音。<br/><br/>
杨夏月连忙起身，匆匆忙忙的往外走去。<br/><br/>
“怎么了？”杨夏月看着杨春兰问道。<br/><br/>
“渊儿病了，你给瞧瞧。”杨春兰忧心忡忡的道。<br/><br/>
她们姐妹之间，从来都不用说什么客气话，杨夏月听了杨春兰说的话，就连忙往屋子里面走去，没有半点耽误。<br/><br/>
杨夏月进去之后，就瞧见严方正蹲在床头，紧张的看着严渊。<br/><br/>
杨夏月过来，他就连忙让开。<br/><br/>
她把手搭在严渊的手腕上，接着凝神诊脉，半晌，杨夏月才开口道：“这是忧思过度，又被梦魇惊住了。”<br/><br/>
“吃一些药就可以退烧了。”杨夏月道。<br/><br/>
杨夏月直接就抓药，等着把药拿过来的时候，严方就道：“我去煮药。”<br/><br/>
杨春兰已经先一步的把药拿在了手上：“你不知道火候，还是我来吧。”<br/><br/>
因为家中有杨夏月这样一个医者，所以经常有病人和煮药的活计，这些都是杨春兰在做的。<br/><br/>
杨夏月忙完之后，擦了一把额头上的薄汗，就回了自己的屋子。<br/><br/>
不知道什么时候，陆云淮也起来了，此时正半靠在软榻上看着她。<br/><br/>
杨夏月的脚步匆忙了几分。<br/><br/>
在经过陆云淮跟前的时候，陆云淮哑着声音道：“小夏。”<br/><br/>
“嗯？有什么事情吗？”杨夏月疑惑的看着陆云淮。<br/><br/>
陆云淮轻笑了一声：“没什么，就是瞧见你，想要喊你一声。”<br/><br/>
杨夏月：“……”这还真是闲得慌啊！<br/><br/>
杨夏月被这样一惊，躺在床上就有一些睡不着，翻来覆去的。<br/><br/>
陆云淮道：“你可是有什么烦心事儿？”<br/><br/>
杨夏月心中暗道，最大的烦心事儿就是你！<br/><br/>
不过她含糊了一句：“没有。”<br/><br/>
“你该不会是在想我吧？”此时琉璃灯上的光也灭了，屋子里面陷入了夜色之中，好在还有月亮的余晖散落在屋子里面，不至于让屋子里面，彻底失去光亮。<br/><br/>
杨夏月往软榻上瞥了一眼，在昏暗的月光之下，他好像是月夜昙花一样，颜色单一，却格外的惊艳。<br/><br/>
“我困了。”杨夏月说了一句，就闭上了眼睛，然后维持一个姿势一动不动。<br/><br/>
过了一会儿，严方从屋子里面出来，就瞧见了正在院子里面煮药的杨春兰。<br/><br/>
她正小心翼翼的往药罐子下面吹风，然后时不时的翻开盖子搅动着。<br/><br/>
此时的杨春兰，安静又美好。<br/><br/>
这样的月夜，很多引而不发的情感，悄悄的滋生了起来。<br/><br/>
杨春兰端着药回来的时候，一点点的喂给了严渊。<br/><br/>
严渊侧着身，两只手分别抓住了杨春兰和严方，这是摆明了不想让两个人走。<br/><br/>
两个人的关系并不亲密，但是他们有一个共同点，那就是爱护严渊这个孩子。<br/><br/>
所以，他们很快就达成了默契，一起坐在这陪着严渊。<br/><br/>
杨春兰轻声道：“严大哥，渊儿的身体弱，你也不能总居无定所的，你应该想办法定下来了。”<br/><br/>
说完这话，杨春兰就微微一顿：“这些话本不该我说的，是我有一些唐突了。”<br/><br/>
严方洒脱的看着杨春兰：“你说的有道理，我会这样做的。”<br/><br/>
他不是会和女子计较的人，更何况……杨春兰的本意也是为了严渊好。<br/><br/>
别说杨春兰说的这样委婉了，就算是杨春兰指着他的鼻子骂，他想，自己都会虚心听取意见的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030558"&nbsp;&nbsp;chaptername="月夜">加入书签</a>
</div>
