
许君看着她，像是看着一个傻子，这个傻子是怎么想出问这个问题的？<br/><br/>
Alice？许君很好奇如果他说是，她会怎样。<br/><br/>
他把手从下巴处抽出来，放在椅子上，唇红齿白刚要说话。<br/><br/>
“不用！我不想知道了。这是您的私事，对不起僭越了。”<br/><br/>
不是傻子就是笨蛋。<br/><br/>
少了一次戏弄她的机会。<br/><br/>
“哦。”<br/><br/>
洛心似觉得自己肯定是哪根筋搭错了，要不就是脑子进水了，怎么会问这么傻的问题？问老板的私事，她这是不想活了。<br/><br/>
<br/><br/>
不过也不能怪她，Alice显然知道许君很多私事，而且她专业技术那么强，为什么要一直待在珺先当个前台？是不是为了许君？还有啊，人家是富二代千金，许君是创业小老板，人家俩才是门当户对。<br/><br/>
洛心似的小脑袋瓜飞快的运转，想的都是Alice和许君的门当户对，直到被他好听的声音打断。<br/><br/>
“吴迪这次来是探风的，他很贪婪，想在我和程润泽之间摇摆获得最大利益，如果我没猜错他来珺先之后，程润泽会再许给他好处。”<br/><br/>
“等一下，程润泽又是谁？我记得上次您也提过。”<br/><br/>
她说的轻描淡写，但是心里一直记得，上次许君因为这个名字凶了她好一阵子。<br/><br/>
许君站起来，背对着她，程润泽是他不愿提起的恶梦，闹的他家鸡飞狗跳，现在怕是又把他当成眼中钉肉中刺了。<br/><br/>
“你应该听过丰泽设计。”<br/><br/>
“丰泽？就是设计水之梦的丰泽？”<br/><br/>
“没错。丰泽的老板就是程润泽。”<br/><br/>
“可是你们两家虽然都是设计公司，但是业务范围又不同，他做的是城市建筑，你是商铺设计，没什么要竞争的呀，他为什么为难您？”<br/><br/>
“你只需要知道，我和他之间有些过节，还有不和调和的矛盾。他会找我麻烦，我们必须小心，吴迪现在是他的一颗棋子，他一定会好好利用这颗墙头草的。”<br/><br/>
洛心似有点明白为什么许君对吴迪越来越客气了，最开始洛心似觉得许君凌驾于吴迪之上，现在倒是有点平起平坐的意思了。<br/><br/>
还有上次信迪酒店雨棚的事情，许君告诉他也是程润泽指使吴迪搞的鬼。<br/><br/>
“这个猥琐的吴迪！许总，他今天欺负您了吗？”<br/><br/>
许君转过身来，看着被气的腮帮子鼓鼓的小河豚，这小姑娘也太容易被情绪感染了。<br/><br/>
“欺负我？他还不敢。只是我们要争取他。如果他今天瞧见了你......”<br/><br/>
“那就行，他要是敢欺负您我就......揍他一顿。”<br/><br/>
许君突然就笑了，笑的没有任何遮拦，这小姑娘也算心直口快。<br/><br/>
揍吴迪吗？<br/><br/>
她这个脑子里到底怎么想的？<br/><br/>
“我还没说完，至于我不让你出来，那是因为你和Alice上次在商场见到吴迪被程润泽拍下来发给我，虽然我不知道他到底要干嘛，但是我不确定吴迪会在大庭广众前说出什么让你难堪的话。程润泽在用你激怒我，你能明白吗？”<br/><br/>
“虽然我不太懂，但是我会努力懂的。”<br/><br/>
许君真的第一次看到这么笨还一脸正义的姑娘。<br/><br/>
“你不用懂，都听我的就行了。”<br/><br/>
洛心似本来也没打算自己另辟蹊径，不听许君的她还能听谁的，许君跟程润泽不止是商战，添加了个人情感的对垒，她这个职场小白是完全看不懂的。<br/><br/>
“满足了你的好奇心，能好好工作了吗？信迪的施工图要加速了。”<br/><br/>
“保证完成任务！”<br/><br/>
洛心似打开电脑，笑不出来了，Alice合上自己电脑的时候没有保存，她那些写好标注的图纸......所以说人不能立FLAG，这会儿被打脸了吧。<br/><br/>
许君看着她酸黄瓜的表情，忍不住调侃她。<br/><br/>
“不是保证完成任务吗？你这又是闹出？”<br/><br/>
“那个，呃呃......”<br/><br/>
许君绕到她椅子后边，手速飞快的打了一些代码，不知道施展了什么魔法，那些没保存的文件就都自己回来了。<br/><br/>
“每做一点记得保存。我把你的CAD设了自动保存功能，以防你这个笨蛋总是丢失文件。”<br/><br/>
“谢谢许总。”<br/><br/>
一下午洛心似都兢兢业业，连洗手间都没去过，知道吴迪的Case需要加速，她也放下自己的小心思，所有自己不懂的地方都虚心请教，一下午的时间居然神奇的做完了电路图，当然有一大半是许君自己完成的，她只画了一小半。<br/><br/>
洛心似的手机开始震.动，许君知道下班时间到了，这也算洛心似照顾他吧，没给他直接响铃。<br/><br/>
“把所有的电路图给我，我再校准一下。”<br/><br/>
“麻烦您了。”<br/><br/>
洛心似把图纸全部打包发到他邮箱，许君解压之后表示OK。<br/><br/>
“等下，把这个拿回去看。”<br/><br/>
这不是若若昨天看的书？怎么他还给买下来了？<br/><br/>
“拿着。”<br/><br/>
“《建造师二级规范》？这个不是工作几年之后才能考的吗？”<br/><br/>
“你知道？”<br/><br/>
“在学校的时候我把这些证书都研究过。”<br/><br/>
“本科毕业后相关工作四年，你是双学位，三年就可以。”<br/><br/>
“那还有三年呢.......”<br/><br/>
“以你的资质，看三年一次过的概率都很小。”<br/><br/>
“你！”<br/><br/>
算了，他是老板，为五斗米折腰，好姑娘不理腹黑男！<br/><br/>
她拼命的安慰自己，她要赚钱，要养自己和若若，老板就得罪不得。<br/><br/>
“利用碎片化时间去看书，每天要记得带回来，我不定时考你里面的内容。”<br/><br/>
洛心似把玩着书，那么厚一大本，要看完猴年马月呢！诶，不对呀，自己双学位的事情他是怎么知道的？<br/><br/>
“您怎么知道我双学位事情的？”<br/><br/>
许君突然不敲键盘了，空气中稍微凝结了些露水，无声胜有声的境地里，俩人各有心思。<br/><br/>
“你简历上写的。”<br/><br/>
“有吗？难道我给错简历了？我明明记得我给珺先的简历没写双学位的。”<br/><br/>
“看来你不但资质差，记忆力也差。”<br/><br/>
“我！”<br/><br/>
她又怂了，对面那个人的眼睛太亮，亮到她不敢直视。<br/><br/>
“我知道了。”<br/><br/>
洛心似拿着书，挠着头发，二建哪里是那么容易考的，她连电路图都画不好，许总真是看得起她，居然让她看二建！<br/><br/>
“小河豚，走个路你心不在焉的！”<br/><br/>
“Alice？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181272"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;她像一个小傻子">加入书签</a>
</div>
