    《欺人太甚，绝不容忍！》
<br/><br/>    《五千年文明传承的荣耀，都在高谦一身之上！》
<br/><br/>    《西夷猖狂，是可忍孰不可忍！》
<br/><br/>    《剑指西方，横扫群丑》
<br/><br/>    ……
<br/><br/>    高谦放下手中报纸，报纸上这些耸人听闻的标题都是加黑加粗，每个文章都写的热血激昂，似乎不立即拔剑决斗都对不起这些文字。
<br/><br/>    高谦感觉有些可笑，同时，也对圣骑士联盟的影响力有了一个直观认识。
<br/><br/>    一声令下，立即有众多媒体响应，还有很多高阶源师公开站出来表达态度。
<br/><br/>    从表面上看，大家都很义愤填膺，都希望狠狠收拾嚣张的圣骑士联盟。
<br/><br/>    但是，媒体这种不管不顾就把他硬架起来送上战场的举动，却不好说到底是什么居心。
<br/><br/>    至于民间，除了少数别有用心的家伙，绝大多数人都是一腔热血。
<br/><br/>    西方强势了几十年，联邦对外一直是表现的很软弱，这么多年吃了很多的亏。
<br/><br/>    这也民间对西方非常厌恶，有着极强的排外情绪。
<br/><br/>    经过报纸等媒体的宣传，民众的反西方情绪一下被引燃了。
<br/><br/>    不得不说，对方这一招很厉害，扇动整个民族旳情绪，进而裹挟民意。
<br/><br/>    哪怕是元老会，面对民间汹涌情绪，也没什么好办法。
<br/><br/>    一个合适的点引爆民意，如同火山爆发，这种力量是没人能操控的。
<br/><br/>    只是敌人也不需要操控，他就是想要这种破坏效果。
<br/><br/>    山须弥坐在高谦对面，他脸上也没有了笑容，表情有些凝重，“事情一下就失控了！”
<br/><br/>    高谦放下碗筷，他用纸巾擦了擦嘴说道：“对方这是阳谋，我们只能接着。”
<br/><br/>    旁边突然有人高声喊了一嗓子：“洋鬼子欺人太甚，妈的，这怎么能忍！可恨老子没这个本事，不然非弄死这玩意！”
<br/><br/>    这家面馆里有十几桌客人，都是跑来吃午餐的。
<br/><br/>    面馆的牛肉面分量很足，经济实惠，来这吃饭的多是干粗活的工人。
<br/><br/>    说话这人就是穿的很破旧，身材却很粗壮，脸上也带着些横肉，看着还有点威猛。
<br/><br/>    旁边有人也跟着大叫：“太可恨了，洋鬼子还想霸占我们海州，这绝不能忍！”
<br/><br/>    “肯定不能忍啊，高谦必须出战。他不出战对不起列祖列宗，对不起数十亿同胞……”
<br/><br/>    “对，肯定要打的！”
<br/><br/>    “死了也要上啊，宁可站着死，也不跪着活！”
<br/><br/>    “爷们就要有血性……”
<br/><br/>    一群男人都嚷嚷起来，声音一个比一个高，喊的是面红耳赤，却满脸兴奋。
<br/><br/>    山须弥有些看不过去了，他苦笑对高谦说：“咱们出去聊。”
<br/><br/>    高谦点点头，的确有点吵闹。
<br/><br/>    从面馆出来，一月的寒风迎面过来，也把面馆内的杂乱叫嚷都吹走了。
<br/><br/>    山须弥也是精神一振，他说道：“敌人越是这样造势，我们就越不能让他们得逞。”
<br/><br/>    高谦问：“哦，山老有什么说法？”
<br/><br/>    “你不要和他们决斗。”
<br/><br/>    山须弥说：“至于他们想要入驻海州，我们也绝对不同意。”
<br/><br/>    “就这么拖着？”
<br/><br/>    高谦略微有点失望，他还以为元老会有什么妙计良策，结果就是想拖着对方。
<br/><br/>    换做以前，可能还能拖过去。
<br/><br/>    现在却不行了，圣骑士联盟明显急了。他们宁愿全面开战，也不会再给联邦任何喘息之机。
<br/><br/>    高谦到不是需要元老会帮忙，他只是对元老会的迟钝有些失望。
<br/><br/>    到了这一步，图穷匕见，没有任何腾挪躲闪的空间。
<br/><br/>    看的出来，元老会对圣骑士联盟异常忌惮，完全没有死战的决心。
<br/><br/>    这也难怪，被圣骑士联盟压了几十年，虽然强撑着不倒，锐气早就压没了。
<br/><br/>    高谦想了下说：“山老不必为难，我已经决定了，接下战书。他们要战，我就陪着他们。”
<br/><br/>    “啊、”
<br/><br/>    山须弥脸色一变，他有些着急的说道：“高谦，你别冲动。
<br/><br/>    “黑暗圣骑士手里的黑暗圣枪，是真正神器，就凭着黑暗领域能完全压制你。”
<br/><br/>    山须弥说的很客气委婉。所谓的压制，其实就是说高谦没有任何胜利的机会。
<br/><br/>    “黑暗领域能剥夺人的六感，剥夺源师和源力的联系。没有同级神器，谁也不是他的对手……”
<br/><br/>    山须弥说：“唯有天元炮才能对抗黑暗圣枪。可天元炮非常复杂，就是把控制权给你，一时半会你也用不了。
<br/><br/>    “天元炮还有个问题，无法快速移动。只能用来固守……”
<br/><br/>    高谦笑了笑：“山老别急，我敢应战自然也有几分把握。”
<br/><br/>    山须弥认真看着高谦：“你有几分把握？”
<br/><br/>    “七八分吧。”
<br/><br/>    作为一个有礼貌有素质的人，高谦不会把话说的太满。
<br/><br/>    黑暗圣枪听上去很厉害，但他能以刀为眼，黑暗领域对他应该没用。
<br/><br/>    退一步说，就算黑暗领域能隔绝他和刀的联系，他也不怕。
<br/><br/>    大宗师的武道修为不是假的，他的金刚神力经可以驾驭源力，没有源力影响也不是非常大。
<br/><br/>    不论怎么算，他都不会败。
<br/><br/>    事实上，对方要不主动送上门，他到要想个办法引对方过来。
<br/><br/>    不说东、西双方的矛盾，这個太大了。只说蔷薇圣骑士的蔷薇之心，这可是地字门的钥匙！
<br/><br/>    只是因为太一令，他不好主动生事。
<br/><br/>    对方派冰原圣骑士来杀沈正君，被他抓个正着。这本是个非常好的理由。
<br/><br/>    高谦本想着对方要不动手，他就用这个理由找上门去。
<br/><br/>    现在对方先动手了，到省了他无数的麻烦。
<br/><br/>    这下，就是元老会也无话可说。
<br/><br/>    接到战书的时候，高谦差点笑出来！
<br/><br/>    当着山须弥的面，高谦到不好表现的太高兴。
<br/><br/>    山须弥很难理解高谦的想法，他觉得高谦太自信了。
<br/><br/>    可高谦已经拿定主意，他也无法改变。
<br/><br/>    他沉吟了下说道：“我会中京一趟，过两天我就回来给你助阵。”
<br/><br/>    高谦说：“不急，我把时间顶在一月十五，那天是满月。
<br/><br/>    “月圆之夜，沧海之上，和强敌一决生死，到也是件雅事……”
<br/><br/>    山须弥苦笑，他可不觉得这有什么雅致的。
<br/><br/>    高谦的崛起，让他看到了联邦的未来。现在，这颗未来之星很可能就要陨落了！
<br/><br/>    万无忌凭着天元炮死守一地，这挡不住圣骑士联盟，更救不了联邦。
<br/><br/>    山须弥和高谦告辞后飞天而起，离开东江的时候，山须弥忍不住长叹一声。
<br/><br/>    回到中京，山须弥急忙忙去找了万无忌、武金戈、应太玄。
<br/><br/>    元老会四位老头坐在一起，就只有应太玄看着最老气，万无忌看上去就像是个三十岁的青年，他没有头发胡子，只有两条黑亮长眉。
<br/><br/>    端坐在主位上，万无忌显得精神奕奕，看起来就比其他三位多了几分勃勃活力。
<br/><br/>    山须弥说道：“高谦同意决斗，把时间定在一月十五。说是月圆之夜决斗，更有诗意什么的。”
<br/><br/>    “胡闹。”
<br/><br/>    应太玄有些急了，“这不是送死么！你怎么不拦着他？”
<br/><br/>    “高谦对人是客客气气，可他哪里会听别人的意见。”
<br/><br/>    山须弥摇头：“他既然做出决定，就不会更改。”
<br/><br/>    “太冲动了，很不理智。”
<br/><br/>    应太玄连连叹气，却想不到任何解决办法。
<br/><br/>    武金戈很冷静：“高谦迎战也好，至少能让民间情绪得到疏导。再说，高谦这么自信，他应该有神器在手才对。”
<br/><br/>    “我看他没有……”山须弥不觉得高谦有神器。
<br/><br/>    强大神器会改变源师的外在状态，这个几乎不可能遮掩。
<br/><br/>    他和高谦相处了一段时间，从没在高谦身上发现任何不协调的源力气息。
<br/><br/>    更观看了高谦斩杀风源刃，完全凭着绝世刀意。
<br/><br/>    再看武藏苍雄，他这等武道修为也无法完全控制照天剑的气息。
<br/><br/>    可见，高谦身上不可能有神器。
<br/><br/>    万无忌说道：“既然不可更改，那就只能祝高谦好运了。”
<br/><br/>    他露出期待之色，“我真想去观战，见识一下黑暗圣枪，也见识一下几十年不出的绝世天才之姿！”
<br/><br/>    武金戈沉着脸说：“你可不能动，你要是去观战，他们趁机来偷家怎么办？”
<br/><br/>    他语重心长劝道：“联邦安危都寄于你一身，你沉稳一点……”
<br/><br/>    万无忌瞥了眼武金戈没好气的说道：“就靠着我一个人支撑的联邦，被灭了也不可惜。”
<br/><br/>    武金戈没理会万无忌，他深深叹气，“我无比希望高谦能赢，但我知道他赢不了。我们必须做好最坏的打算……”<br/><br/>