　　进入万金府。
<br/>　　在金卓的带领下，萧逸直接去了二楼贵宾室。
<br/>　　万金拍卖会，乃是万金府一年一度的盛大拍卖会。
<br/>　　除了以‘万金’为名外，更预示着这场拍卖会含金量之高。
<br/>　　出现的拍卖品，若要拍下，动辄便是万金之价。
<br/>　　整场拍卖会，一连举行五天。
<br/>　　每天共计拍出100件珍宝。
<br/>　　事实上，万金拍卖会，在昨天就已开始了。
<br/>　　现今是举行的第二天了。
<br/>　　不过，今天的拍卖，还未开始，还有大半个时辰左右。
<br/>　　而这五天，万金拍卖会举行的期间内，还是会陆续有各方势力前来。
<br/>　　贵宾室内。
<br/>　　萧逸坐着，身前桌案，早已准备好了美酒佳肴。
<br/>　　除了金卓陪同在侧外，身后，还有两个侍女随时听候吩咐。
<br/>　　“各方势力不及时赶来，不怕错过什么宝贝吗？”萧逸疑惑问道。
<br/>　　金卓摇了摇头，“万金拍卖会期间，每日的拍卖品都已列成名单，随同请帖送至各大势力了。”
<br/>　　“故各大势力有心仪的商物要拍下，会及时赶来。”
<br/>　　“反之，则推辞而来。”
<br/>　　“原来如此。”萧逸恍然，随手拿起一杯佳酿。
<br/>　　刚入口，一股自然的香甜顷刻布满唇舌。
<br/>　　待得佳酿入腹，霎时一阵舒爽气息回荡。
<br/>　　“不错。”萧逸看了眼手中夜光杯，点了点头。
<br/>　　“那是自然的。”金卓笑道，“这是万金府特意花高价请药尊殿的苍云殿主炼制的。”
<br/>　　“每次炼制，必花费百枚皇品朱果，百朵皇品之花。”
<br/>　　“酿出之佳酿，更胜百花玉液，尤比百果之酒香甜。”
<br/>　　“饮之，必唇齿留香，百味香甜回荡，亦有增幅武者修炼之效。”
<br/>　　“但每次炼制，花费大量皇品天材地宝，却不足百瓶。”
<br/>　　“故这等佳酿，等闲时候我万金府不会拿出来；也只有在万金拍卖会这样的一年一度盛事上，方会拿出。”
<br/>　　“且只有二楼的贵宾室能享用。”
<br/>　　萧逸点点头，手中佳酿一饮而尽。
<br/>　　此佳酿，比之苍云元液也毫不逊色。
<br/>　　可苍云元液，酒劲太重，多饮乏之。
<br/>　　反倒是此佳酿，清甜可口，尤为舒服。
<br/>　　说起来，万金府特意将各天拍卖品的名单随请帖送至各大势力，倒是精明之举。
<br/>　　各方势力，知晓每日拍卖品。
<br/>　　若有心仪之物，必带足钱物前来。
<br/>　　此举，可比拍卖会上忽然拿出拍卖品，宾客感到惊讶，却措手不及好多了。
<br/>　　而每日拍卖之珍宝，又必有势力相争。
<br/>　　各势力带足钱财而来，争相竞拍，拍卖品最后被拍出的价格，绝对会比寻常时候高出不少。
<br/>　　不得不说，万金府不愧是中域第一商业势力。
<br/>　　不说这万金府内的奢华辉煌，不说这贵宾室里的上好招待。
<br/>　　单说这送请帖这样的细微之事，就可看出万金府，绝不是其他商业势力能比的。
<br/>　　哗…
<br/>　　这时，萧逸一饮而空的夜光杯上，缓缓斟上佳酿。
<br/>　　一旁的侍女，礼貌俯身，替萧逸斟着佳酿。
<br/>　　萧逸反应过来，微微摆手，轻声道，“两位姑娘不必在此了。”
<br/>　　“啊…”侍女微微惊呼。
<br/>　　一旁金卓脸色一沉。
<br/>　　“你二人，可是冒犯了萧逸公子？”
<br/>　　“公子恕罪。”两位侍女，并未多说，甚至没有半分解释。
<br/>　　只是面露惶恐之色，慌忙跪下。
<br/>　　“误会了。”萧逸手中元力轻抚，止下了二人的下跪。
<br/>　　“我只是不习惯别人服侍。”
<br/>　　萧逸看向金卓，说了一声。
<br/>　　“哦？”金卓愣了愣，第一反应，乃是萧逸惯了逍遥自在，不喜欢被人服侍。
<br/>　　金卓笑笑，道，“既然萧逸公子不喜这些，那我唤她二人下去吧。”
<br/>　　金卓看了两位侍女一眼。
<br/>　　两位侍女如蒙大赦，行了一礼，缓缓离去。
<br/>　　直至两位侍女离去，金卓却又忽然反应过来。
<br/>　　因为，萧逸说的是，不习惯别人服侍，却并非不习惯被人服侍。
<br/>　　金卓想了想，一头雾水，也未多想。
<br/>　　“对了。”萧逸看向金卓，道，“你若有事忙，便不必相陪了，我自己看个热闹即可。”
<br/>　　“倒没有。”金卓摇摇头，笑道，“托萧逸公子的福，以后我怕是都不必怎么忙了。”
<br/>　　“哦？”萧逸注意到，金卓说此话时，显然面露喜意。
<br/>　　金卓笑道，“此次将商物悉数带回，我算是立了不小的功劳。”
<br/>　　“过些天，就要晋升执事了，且留在总部这边任职，不必再四处跑了。”
<br/>　　“刚才无缺长老亦吩咐我，萧逸公子在拍卖会期间，让我好生招待。”
<br/>　　“恭喜。”萧逸闻言，轻笑一声。
<br/>　　当然，他也明白金无缺的意思。
<br/>　　毕竟他与金卓相识，金卓负责招待他，是最好不过了。
<br/>　　金卓摆摆手，“此次，倒是我该对萧逸公子说声抱歉才是。”
<br/>　　“没想到萧逸公子与金虎他有过节，差些酿成大祸。”
<br/>　　“萧逸公子替我万金府保下商物，我万金府却拒之门外，幸好没伤了萧逸公子，否则，我万金府难辞其咎。”
<br/>　　万金府向来重名声，此事若传出去，起码是声誉受损的后果。
<br/>　　萧逸摇了摇头，“小事罢了，我倒是没想到金虎是你万金府金家的人。”
<br/>　　萧逸边说着，喝下一口佳酿，又自顾斟满一杯。
<br/>　　金卓摇了摇头，“金虎，乃是大长老独子。”
<br/>　　“本身资质与武道天赋就不俗，自幼受大长老全力栽培，故现今武道成就不低。”
<br/>　　“只可惜，他从小便飞扬跋扈，目中无人。”
<br/>　　“倒也给家族惹了不少麻烦，家族也给他擦了不少屁股。”
<br/>　　说起金虎，金卓连连摇头。
<br/>　　“不过，他毕竟入了金辰学宫，又是学宫内大能门下，深受宠爱。”
<br/>　　“故家族即便有些不满，倒也没与他计较。”
<br/>　　“希望此次得了萧逸公子的教训，能长些记性就好。”
<br/>　　“呵。”萧逸摇头一笑。
<br/>　　与金虎一番闲谈，不多时，拍卖会正式开始。
<br/>　　“开始了。”金虎笑笑，“哦，对了。”
<br/>　　金虎说着，取出一份名单给萧逸。
<br/>　　这是今天以及接下来几天的拍卖品名单。
<br/>　　萧逸看了几眼，点点头。
<br/>　　环视了一眼周遭，二楼贵宾室，以及一楼席位，早已宾客如云，座无虚席。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>