    
        <br/><br/>    办好了手续，李望在知道沈夜的卡里还有七八千万时，又一次成功的惊讶到了。
<br/><br/>    能拥有一千万的金卡，李望已经很惊讶了。
<br/><br/>    没想到，沈夜的手里的卡里，竟然还有七八千万。
<br/><br/>    李望看沈夜这个人比较随和，便开口说道：“沈先生，你的卡里还有八千多万的余额，好车不怕多，你还可以再看看其他的车，比如劳斯莱斯，或者是林肯什么，几辆换着车也不错。”
<br/><br/>    沈夜摇了摇头：“不了，就这一辆，以后有别的需要，再来找李经理。”
<br/><br/>    沈夜都这么说了，李望自然也不好再多说什么：“好，沈先生有需要，随时来找我。”
<br/><br/>    “嗯，好！”沈夜客套的回道。
<br/><br/>    对于沈夜来说，车这种东西，有用的就行了，至少目前对他来说，一辆车就够了。
<br/><br/>    有需要的时候，再买也不迟。
<br/><br/>    虽然卡里的钱多，但没必要浪费。
<br/><br/>    买好了车，沈夜与王静，李望客气道别后，便带着简佳曦离开了。
<br/><br/>    王静一直目送着沈夜二人离开，直到身边的李望出声，她才收回目光。
<br/><br/>    李望目光闪烁的对王静说道：“王总，你看那个同事，可不是一般的人呀！”
<br/><br/>    “他是做什么？那么有钱？”等到沈夜走了，李望连忙追问王静。
<br/><br/>    几百万的车，说买就买了，这可不是一般的上班族能有的气魄。
<br/><br/>    他想，既然这个叫沈夜的人是王静公司的人，那王静应该是知道点什么的。
<br/><br/>    王静无奈的笑了笑：“其实，我也不知道他是做什么的。”
<br/><br/>    单单是上班的那点收入，是不可能买得起这么好的车的。
<br/><br/>    她看到沈夜买车，那么大手笔，也实实在在的被惊讶到了。
<br/><br/>    她都感觉不认识沈夜了。
<br/><br/>    李望没能问到半点关于沈夜的消息，有点可惜的叹了口气后，说道：“那么有钱，还那么宠自己的女友，说实话，我一个男人见了都羡慕。”
<br/><br/>    王静也符合道：“谁说不是呢，这估计是所有女人都想拥有的对象，多金还浪漫。”
<br/><br/>    “他是我的下属，但我今天才发现，我竟然一点儿也不了解他，他是我一手提拔的，我以前就觉得他一点会是个有前途的人，但没想到，他远比我想象的要厉害的多，太优秀了！”
<br/><br/>    ……
<br/><br/>    沈夜开车带着简佳曦，一路往高铁站而去。
<br/><br/>    他的驾照早在大学的时候就已经拿到手了，只是一直没钱买一辆属于自己的车而已。
<br/><br/>    这几百万的车，开起来感觉还是很不错的。
<br/><br/>    沈夜此时心里美的不行。
<br/><br/>    旁边的简佳曦，脸上的笑容就没断过。
<br/><br/>    “亲爱的，你实在是太厉害了。”
<br/><br/>    “现在咱是车也有了，房子也有了，还有四个可爱的小宝宝，你说，我两是不是人生赢家？”简佳曦开心的说道。
<br/><br/>    “我太幸福了。”
<br/><br/>    她的眼光太好了，沈夜不但爱她，还那么优秀，她是真的捡到宝了。
<br/><br/>    沈夜回头，温柔的说道：“这都是因为你呀，因为你是个幸运女孩，我和你在一起，你把所有的好运都给我带来了。”
<br/><br/>    “我才是最幸福的，有一个美貌如花的老婆，如今咱们房子车子，孩子全有了，你怎么就那么旺夫呢？”
<br/><br/>    沈夜说着，乐呵呵的笑出了声。
<br/><br/>    这话，简佳曦可太爱听了。
<br/><br/>    距离去接沈妈妈还有段时间，沈夜想着带着简佳曦折腾了那么久了，她也应该累了，便把她带回了家。
<br/><br/>    “老公，你这么会说话，我得好好的招待招待你。”
<br/><br/>    简佳曦一把把沈夜推倒在沙发上，沈夜还没明白她的话是什么意思，只见她双眼迷离的朝着沈夜慢慢的靠近。
<br/><br/>    沈夜瞬间秒懂：“曦曦，你，你想干嘛？”
<br/><br/>    “我想你呀！”简佳曦微红着小脸说道。
<br/><br/>    吓得沈夜一个激灵，连忙逃离：“不行不行，你现在是特殊时期不能那样。”
<br/><br/>    简佳曦不乐意了，嘟了嘟嘴，她做什么了？就把沈夜吓成这样，她不就是想亲亲他吗？
<br/><br/>    他就那么抗拒她的亲亲呀？
<br/><br/>    “气了！”简佳曦气呼呼的嘟起了嘴。
<br/><br/>    “别气呀，宝贝儿，我这不是为了咱的小宝宝着想吗？咱要是伤着他们了，那可怎么办？”沈夜赶紧说起了好话。
<br/><br/>    简佳曦这才听明白，感情这男人是以为她要对他做什么？
<br/><br/>    她不过就是想亲他一下而已，想那么多，真的好吗？
<br/><br/>    不过，她可不想就那么饶了他。
<br/><br/>    “哼，你现在就只知道心疼宝宝了，你不爱我了，哼！”简佳曦气呼呼的抱起了双手。
<br/><br/>    “我……”沈夜有种百口莫辩的感觉。
<br/><br/>    沈夜无奈的叹了口气，继续变着法的哄简佳曦，没办法，谁让女人是他的心尖宠呢，自己的女人，自己孩子的妈妈，他得宠着不是。
<br/><br/>    “宝贝曦曦，宝贝老婆，我错了还不行吗？你说，我要怎么做你才不放心，我都听你的。”
<br/><br/>    简佳曦心里听得乐滋滋的，但神色依旧还是很生气的样子。
<br/><br/>    “老婆，你就看在咱们四个可爱的小宝宝的面子上，别和我生气了，来，你快坐下，让我和宝宝们说说话，他们都想爸爸了。”沈夜这才想起来，今天一天都在忙活，还没和小宝宝们交流呢。
<br/><br/>    要知道，和宝宝们说话，那可是有奖励的，一分钟就有一万的收入。
<br/><br/>    有钱不说，还能和自己的小宝宝培养感情，双赢呀。
<br/><br/>    简佳曦本来就不是真的生气，被他哄的没绷住，一会儿就开心的笑了。
<br/><br/>    其实，沈夜也是知道简佳曦不是真的生他的气的，女人嘛，就喜欢被哄着。
<br/><br/>    简佳曦是陪他走过风雨，住过简陋出租屋的女人，他愿意宠着她。
<br/><br/>    “我的小宝贝们儿们，你们有没有想爸爸呀？爸爸好期待你们出生，喊我爸爸呀，来，喊爸爸……”沈夜附在简佳曦的肚子上，和几个孩子说起了话。
<br/><br/>    简佳曦看着沈夜幼稚又可爱的样子，呵呵呵的笑了起来。
<br/><br/>    同时，她心里也很感动。
<br/><br/>    能和沈夜在一起，真好。
<br/><br/>    沈夜让她觉得，她就是这个世界上最幸福的女人，心里满满的满足感。
<br/><br/>    “叮，恭喜宿主与宝贝沟通一分钟，奖励现金一万元！”        <br/><br/>