        为什么还有参加者在这里？
<br/>
<br/>        难道官方派遣的果然不止那两个人！？
<br/>
<br/>        阴魁心里想到，然后咬牙冷哼！
<br/>
<br/>        该死！水连心竟然被她带到场景里去了！
<br/>
<br/>        可恶！
<br/>
<br/>        “计划失败，准备撤退，嗯？你怎么了！？”
<br/>
<br/>        阴魁不爽的低沉说道，然后看了一眼楞在旁边的欣雅问道。
<br/>
<br/>        “啊...没什么...”
<br/>
<br/>        欣雅咬牙止住冷颤，就在刚刚，那个女孩消失的时候，留下的那句话。
<br/>
<br/>        让欣雅一下子如坠冰窖！
<br/>
<br/>        大概猜到了原因的阴魁也是默然，刚才那人如同幼崽被杀的狮子一样的野兽嘶吼，那嘶哑而是充斥着暴躁杀意的话，即使是他，也不禁浑身寒了一下。
<br/>
<br/>        “目标竟然被带入场景，那今晚的行动已经没有继续的必要了，我们离开这里。”
<br/>
<br/>        “明白。”
<br/>
<br/>        欣雅提起巴雷特，努力克服自己身体里那股冰冷的回答道。
<br/>
<br/>        只是刚才那人，那个女孩抬起头冰冷绝望的眼神，自己总感觉在哪见过。
<br/>
<br/>        而且还有她的话...
<br/>
<br/>        这...次？
<br/>
<br/>        阴魁带着欣雅准备撤退，可是就在这时！
<br/>
<br/>        舞台之上，一个轻柔的声音通过音响在全场响起！
<br/>
<br/>        “大家久等了！”
<br/>
<br/>        阴魁不可思议的霍然转头！
<br/>
<br/>        看着舞台之上，十米大屏幕前，水连心笑着高举着麦克对着观众呼喊的景象！
<br/>
<br/>        什么！！！？？？
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        白光消散，熟悉的感觉，陌生的场景，安静的周围。
<br/>
<br/>        天黑了，没有人。
<br/>
<br/>        方然回过神来，然后骤然的看向自己的怀里，夏夭虚弱安静的躺在他的怀里，帽子已经不知道丢到哪去，黑发垂落，
<br/>
<br/>        一下子让方然无比安心。
<br/>
<br/>        太好了，原来一般人能被带进场景！
<br/>
<br/>        方然紧紧的抱住了夏夭，他刚才进入场景的时候真的怕的要死。
<br/>
<br/>        他害怕只要自己稍微松开手，就再也见不到这个女孩了。
<br/>
<br/>        【叮！你已经被...】
<br/>
<br/>        系统的提示一条一条的出现在方然眼前，但是他却没有去看，他紧紧的抱着夏夭，夏夭无力的闭着眼靠着他胸口，似乎什么都不知道。
<br/>
<br/>        怎么办？
<br/>
<br/>        怎么办才好？
<br/>
<br/>        没能送她到医院，我该怎么办？
<br/>
<br/>        不行，不能再拖下去，被狙击枪击中没立刻死去本就够幸运的了！
<br/>
<br/>        没有医疗手段，再拖下去，就彻底没办法了！
<br/>
<br/>        方然睁大了眼睛，紧抱着夏夭仰望着夜空，无神的想到。
<br/>
<br/>        “不！不对！有办法的！应该有办法的！我应该有办法的！”
<br/>
<br/>        方然召出了魔导书，锁链仍旧所在封面。
<br/>
<br/>        “给我卡！把那几张卡给我！快！快把那几张卡给我！！”
<br/>
<br/>        方然对着它低吼道！
<br/>
<br/>        可是魔导书安静的沉默。
<br/>
<br/>        没有任何反应。
<br/>
<br/>        “切！可恶！！”
<br/>
<br/>        砰！
<br/>
<br/>        方然一把就把它摔了出去，然后抓紧自己的胸口，手腕颤抖！
<br/>
<br/>        要用么？
<br/>
<br/>        方然瞥了一眼自己剩下的魔能值，呼吸紧张而又剧烈。
<br/>
<br/>        方然，你又要用了么？
<br/>
<br/>        你的魔能值已经接近维持【创牌】的警戒线了，再用下去，魔能值可就会反向减少了！
<br/>
<br/>        心脏停跳的痛苦上次之后，你还没受够么！？
<br/>
<br/>        仅仅几滴酒就可以让你停跳两次的后遗症全部爆发昏睡将近一天，这次你又要用几次！？
<br/>
<br/>        但我...
<br/>
<br/>        “创之书！【时】！”
<br/>
<br/>        不管不顾，方然用力的抓紧自己的胸口，嘶哑的低喊出来！
<br/>
<br/>        视野右上，魔能值最大的10%强制扣除！
<br/>
<br/>        数值降低！
<br/>
<br/>        超过维持【创牌】的三分之一的警戒值！
<br/>
<br/>        基数不足的无限魔能开始支持不住【创牌】的消耗，魔能值数值缓缓减少！
<br/>
<br/>        “给我倒退！把她的伤口的时间倒回去！”
<br/>
<br/>        方然颤抖的身影强硬的低喊道，被创造出来的【时牌】缓缓发光！
<br/>
<br/>        魔法阵的光芒从他和夏夭的身下浮现亮起，【时牌】亮起，一道道褐黄色从牌中出现！
<br/>
<br/>        魔法阵卷起风旋，披着褐黄色举着沙漏的老人在方然背后出现！
<br/>
<br/>        他缓缓的举起沙漏，颠倒过来，时间之砂开始倒流！
<br/>
<br/>        方然看着光芒希冀的睁大了眼睛，然后陡然的，眼前一黑！
<br/>
<br/>        魔能值：0
<br/>
<br/>        时，消失，变回了【时牌】，然后又缓缓的暗淡图案，最后变成了一张空白的牌掉在了方然身边。
<br/>
<br/>        砰！
<br/>
<br/>        方然用尽全力用手往下一撑，眼前什么都看不见，思维都开始模糊，昏沉欲睡的冰冷感觉让他无比难受！
<br/>
<br/>        ‘心脏’停跳三秒，似乎只有泪腺的功能还在运转。
<br/>
<br/>        不甘悔恨的泪水从他眼里流下！
<br/>
<br/>        “可...恶...”
<br/>
<br/>        三秒过后，魔能值恢复到了维持【创牌】的最低数值。
<br/>
<br/>        魔能值：1426/2960
<br/>
<br/>        眼前逐渐恢复清晰！但是方然抓紧了地面，撑住自己的身体，低声的喊道！
<br/>
<br/>        “创之书！【戾】！”
<br/>
<br/>        心脏处再次发光，10%的最大魔能再次扣除！
<br/>
<br/>        一张和【时牌】相似的库洛牌出现在方然手中！
<br/>
<br/>        “我命令你！给我把她的时间反转！”
<br/>
<br/>        方然再次大喊！眼里闪烁着的是穷途末路，输光一切的赌徒一样的神色！
<br/>
<br/>        相似的景象再次出现，魔法阵亮起！
<br/>
<br/>        戾的样子在他身后出现，然后....
<br/>
<br/>        再次化作一张空白的牌掉在方然身边。
<br/>
<br/>        魔能值：0
<br/>
<br/>        没办法了么...
<br/>
<br/>        方然徒然的支撑着自己的身体，夏夭在他的怀里安静的像是睡着了。
<br/>
<br/>        方然能感觉到，怀里的女孩呼吸越来越微弱，体温越来越冰凉。
<br/>
<br/>        别...不要啊...
<br/>
<br/>        “不要啊...你，别死...”
<br/>
<br/>        方然像一个小孩子一样的忍不住颤抖呜咽出声来，紧紧的抱住夏夭，在她的耳边摇头，像是和什么恳求一样，眼泪大颗大颗的从他害怕的眼里滑落。
<br/>
<br/>        害怕，方然此刻颤抖着无比害怕，他害怕活生生的人在他面前慢慢死去。
<br/>
<br/>        他害怕怀里的女孩死去。
<br/>
<br/>        害怕这个总去教室关照自己，害怕这个演唱会里欢笑着拉起自己，害怕这个说着自己的不幸却还能坚强笑着的女孩死去。
<br/>
<br/>        悔恨几乎充斥了他的全身，让他恶心到极致。
<br/>
<br/>        那两个人是逆水的人，因为我才让她受到了危险，因为我她才被射中！
<br/>
<br/>        因为和‘方块’扯上了关系，她才会来这次的演唱会！
<br/>
<br/>        才会被其他参加者所波及！
<br/>
<br/>        一切都是因为我没有早早在她面前消失的过错...
<br/>
<br/>        方然紧咬着牙，眼睛因为悔恨发酸的泪流不止！
<br/>
<br/>        “对了...”
<br/>
<br/>        他猛然的抬起头，像是从噩梦中惊醒的旅人！
<br/>
<br/>        场景结束后，无论什么伤势都可以恢复！
<br/>
<br/>        没错！自己只需要完成这次的场景！她的伤就都可以恢复了！
<br/>
<br/>        没错！没错！没错！就是这样！
<br/>
<br/>        这样学姐她就有救了！
<br/>
<br/>        “任务目标..任务目标...”
<br/>
<br/>        方然迫切的打开了系统的界面，往下翻找着这次场景的任务目标！
<br/>
<br/>        心脏停跳两次的虚弱感无比清晰的残留在他身上，但是他却没有在乎，他嘴角挂着欣喜若狂的笑意，往下寻找着。
<br/>
<br/>        没问题的，我可是魔能值将近3000点的源初者，这种E级的新人考试场景，我一定轻松的就能打败然后获胜！
<br/>
<br/>        方然急促的呼吸着，脸色因为欣喜和紧张有些病态的红晕，然后他找到了他的目标。
<br/>
<br/>        【任务目标：在目标巡视中存活一个夜战夜晚时间】
<br/>
<br/>        【目标描述：B-99是身高十米的巨型缓慢金属废料构成的人形，防御力高的代价是行动迟缓，只要你注意躲避，快速离开它的视线，这并不是一个困难...】
<br/>
<br/>        接下的文字，方然都没有继续看了。
<br/>
<br/>        B级...
<br/>
<br/>        他呆呆的滑动手指，不知道自己在干什么。
<br/>
<br/>        为什么啊，为什么偏偏是这种...
<br/>
<br/>        他绝望呆滞的低头，笑容从他脸上缓缓消失，看着夏夭染上了血红的白色裙摆，不知道自己再想什么...
<br/>
<br/>        就像亡国的骑士战场上呆滞的抱住已经死去了的公主。
<br/>
<br/>        轰！
<br/>
<br/>        突然！
<br/>
<br/>        巨大的踏步轰鸣从他背后传来，十米高的巨型黑影扒着一栋楼的边缘，缓缓出现...<br/><br/>　　<br/><br/>　　。