    那天傍晚，薛三伯坐公车回家了。
<br/><br/>    薛之澜则留下吃晚饭，给薛爸爸换了纱布和药才回去。
<br/><br/>    刚要出门的时候，碰巧程天芳回来了。
<br/><br/>    程天芳抱着一个大纸袋，里头装满一个个大面包。
<br/><br/>    “叔叔，您好！”
<br/><br/>    薛之澜认出她来，微笑道：“原来是小姑子回来了。你好还好！学做面包辛苦不？哇！看来收获颇丰啊！”
<br/><br/>    “不辛苦不辛苦。”程天芳笑呵呵道：“一天几个小时而已，课程还算轻松。叔叔，如果你不嫌弃我是初学者的话，拿两个试试吃吧。”
<br/><br/>    薛之澜罢罢手，微笑：“我刚在你们家吃了饭呢！正打算回去。对了，我和我大儿子阿衡也住在这个小区，就在最靠马路的那一栋。下楼走几十米就到了，非常方便。有空就过去窜门。”
<br/><br/>    “谢谢叔叔。”程天芳找了一个纸袋，迅速装了四个面包，递给薛之澜：“叔叔，我今年烤了许多，还热乎着呢！就图个新鲜，材料也新鲜，您如果不嫌弃就接下吧。”
<br/><br/>    “哟！那太谢谢了。”薛之澜看着那色泽鲜艳诱人的面包，触手还微微有些温，忍不住笑道：“肯定很好吃！我在省城的时候也看过有面包店卖，都没你做得这么饱满好看。”
<br/><br/>    “手艺还不够火候。”程天芳笑道：“您吃完给一些建议，我努力提高，再请你们帮我点评。”
<br/><br/>    “好，那再见了。明天见。”薛之澜道别进了电梯。
<br/><br/>    程天芳转身进了家门，喊：“同志们！我回来了！叔叔，你看起来气色好多了。对了，大家都快来尝尝我今天烤的面包！可香来着！新鲜的鸡蛋加奶油，我老师还弄了芝士，看起来好贵的样子！”
<br/><br/>    “闻着很香哎！”
<br/><br/>    “什么什么士？什么是奶油？奶还能有油啊？奶加油吧？”
<br/><br/>    “看着很好吃的样子！”
<br/><br/>    “姑姑！我要！我要！”
<br/><br/>    ……
<br/><br/>    薛之澜回到公寓的时候，儿子还没回来，公寓里头暗沉沉的。
<br/><br/>    他去厨房看了一眼，一点儿烟火感都没有，只好去客厅搬来煤油炉，点开煮水。
<br/><br/>    水快开的时候，门被推开了。
<br/><br/>    薛衡一身疲倦走了进来，问：“爸，你回来了啊？对了，伯父今天出院顺利吗？”
<br/><br/>    “顺利。”薛之澜解释：“人多好办事，他现在住在凌凌他们一家子那边，地方非常宽，人手也足，照顾他绰绰有余。”
<br/><br/>    薛衡开心笑了，道：“厂子最近实在忙，幸好有凌凌他们来帮忙。”
<br/><br/>    “是。”薛之澜道：“我和你三伯白天仍会过去帮忙，老哥俩一块说说话，聊聊天，日子也过得快些。”
<br/><br/>    薛衡吸了吸鼻子，惊呼问：“爸，你买了面包啊？去哪儿买的？附近没面包店啊！”
<br/><br/>    他肚子早就饿了，匆匆洗了手，随便擦几下，拧出一个就大口啃。
<br/><br/>    薛之澜见水已经开过了，便提了出来，烫洗了杯子，倒了两杯。
<br/><br/>    “这是凌凌的小姑子做的，我回来的路上遇到她。小姑娘非常热情，特意送了几个给我尝尝。”
<br/><br/>    “好香！”薛衡大口大口吃着，道：“好久没吃到面包了，还是芝士做的。妈耶！真香！”
<br/><br/>    薛之澜看着他狼吞虎咽的样子，忍不住问：“怎么？你还没吃晚饭？”
<br/><br/>    “没啊！”薛衡解释：“刚忙完，打算来接你一块出去吃饺子。”
<br/><br/>    “不用了。”薛之澜答：“我在凌凌家已经吃了，阿源炒的菜很好吃，卤肉做得香飘四溢，中午我差点儿吃撑，晚饭也吃得很饱。”
<br/><br/>    薛衡很是羡慕，闷声：“我天天吃饭堂，都快吃腻了。”
<br/><br/>    “没法子。”薛之澜嘲笑他道：“你连一颗米，一点儿炉火都没有，我就算要给你下个面也不能。”
<br/><br/>    “算了。”薛衡笑呵呵道：“您做得太难吃了，跟我妈不是同一个水平。”
<br/><br/>    “去！”薛之澜笑骂：“你妈除了会做饺子和面，什么都不会，连一个菜都炒不好。”
<br/><br/>    儿子不得已说出实情，“没法子，家里不是你做饭就是我妈做，她只能是冠军，你就只能是亚军，没第三个选择啊！”
<br/><br/>    薛之澜无奈苦笑：“今天在凌凌家吃饭，把我给羡慕得不行。她一家子虽然人多，但和睦亲近得很。亲家和亲家母都是很热情很淳朴的人。我们家……什么时候也能像他们家一样？一家子围成一桌，说说笑笑，有老人有小孩……”
<br/><br/>    “快了！”薛衡很快狼吞虎咽下一个面包，继续进攻另一个，“等我弟和未来弟媳来了，我妈很快也会来帝都，到时我们就是一大家子了。”
<br/><br/>    薛之澜低声：“你弟的工作已经落实了，现在还得帮忙找一找他女朋友的。幸好我们的工作已经调成功，只需等调令下来就去中心医院报到工作。不然一大堆事情凑一块，我肯定懵了。也幸好三伯和梧哥有一定的人脉关系能帮忙，你爸我离开帝都太多年了，除了自己家族的人，其他认识的真不多。”
<br/><br/>    薛衡吧唧吧唧吃着，点点头：“所以，咱们是幸运的。”
<br/><br/>    “对。”薛之澜见他吃完一个接一个，忍不住道：“你不去吃正餐？这面包留着明天做早餐吧。”
<br/><br/>    “不了，好吃极了，让我吃个饱。”薛衡讨好笑道。
<br/><br/>    薛之澜见他吃得欢，捏了一小块，尝了一小口，忙不迭点头：“确实很不错。”
<br/><br/>    薛衡长长吐了一口气，低声：“帝都洋气的东西太少了，尤其是吃的。这两年来我就吃过三次面包，这是最好吃的。”
<br/><br/>    “小姑娘只学了几天而已，真是聪明。”薛之澜赞道。
<br/><br/>    薛衡突然想起什么，笑道：“不知道弟媳懂不懂做饭……如果她懂做面包，让她在帝都开一家面包店，包管生意兴隆，天天售罄。”
<br/><br/>    薛之澜附和点头：“帝都人都爱吃面食，面包也是面粉做的，应该会很受欢迎。你想哪儿去了？人家怎么说也是高学历人才，还是找好的单位让她就业，有一份固定收入好一些。”
<br/><br/>    薛衡喜欢做生意，对固定收入固定工资那一套不怎么感冒。
<br/><br/>    “收入如果高的话，也不怕偶尔不稳定。做生意赚大钱，虽然起伏大，但怎么也比固定收入好。”<br/><br/>