    
<br/><br/>    “如果我不争取，爷爷以后眼里就只看得到颜曼殊一个人了。我不甘心……我知道我这么做很坏，可我也没办法啊，我也很伤心为什么自己不是严家的孩子。”
<br/><br/>    “看到严家所有人一夜之间转变态度，去讨好颜曼殊，不把我当回事，我也很失落，很痛苦。”
<br/><br/>    “子轩，你没有处在我的位置上，理解不了我，也很正常。”
<br/><br/>    严思雨默默垂泪。
<br/><br/>    顾子轩看她哭，以前会觉得心疼，现在反倒没什么感觉了。
<br/><br/>    “我是理解不了你这种行为，你也是接受了九年义务教育的人，怎么会干出这种蠢事？”
<br/><br/>    “天网恢恢疏而不漏，难道你没想过犯法之后，会被法律制裁吗？”
<br/><br/>    “你明明有大好的前途，为什么要为了逞一时之气葬送自己？”
<br/><br/>    “我看你不是在维护自己，而是嫉妒颜曼殊吧？”
<br/><br/>    顾子轩最后这句话说得比较重，也说到了点子上。
<br/><br/>    没错，她就是在嫉妒曼殊。
<br/><br/>    如果不是因为嫉妒，怎么可能对颜曼殊赶尽杀绝呢。
<br/><br/>    在学校做的那些小动作，还可以说是小打小闹。
<br/><br/>    严家对这都无法容忍，就更别提她买通人贩子了。
<br/><br/>    严思雨这是故意作死。
<br/><br/>    顾子轩的毒舌，在针对别人的时候，严思雨不觉得有什么。
<br/><br/>    可当他说的人是自己之后，严思雨的表情就有些不好看了。
<br/><br/>    “是，我是嫉妒她，难道你不嫉妒你哥哥吗？”
<br/><br/>    严思雨故意挑破了这兄弟二人表面平静下的暗涌。
<br/><br/>    “你们还是同父同母的亲兄弟，都会有摩擦，更何况是我和她呢？”
<br/><br/>    顾子轩错愕地看着严思雨，没想到她会拿他和他哥说事。
<br/><br/>    他不嫉妒他哥，但他哥对他显然是有防备的。
<br/><br/>    他偏头去看顾子墨，只见顾子墨的脸色也不太好看。
<br/><br/>    这不是一个能够公开说的话题。
<br/><br/>    “你和她争什么，严家本来就是她的啊。”
<br/><br/>    顾子轩也选择了口不择言，这简直就是互相伤害。
<br/><br/>    严思雨说不出话来了。
<br/><br/>    只能冷下脸：“既然你这么看不上我，就不要再和我说话了。你喜欢颜曼殊了吧？还是你们顾家现在选择让你和她联姻？”
<br/><br/>    严思雨的话，让顾子轩一愣，更让顾子墨心里咯噔一声。
<br/><br/>    虽然父母说了不再找严家，因为严家那边不肯出手帮忙。
<br/><br/>    可如果家里打定主意，又让子轩去接触颜曼殊呢？
<br/><br/>    “你胡说什么？”顾子轩根本没想到严思雨这么乱扯。
<br/><br/>    她好像是在故意挑拨他和他哥的关系。
<br/><br/>    这让顾子轩十分不悦。
<br/><br/>    “那就当我胡说吧。”严思雨好像轻易就退了一步。
<br/><br/>    可怀疑的种子却已经种在了顾子墨心上。
<br/><br/>    顾子轩负气离开，顾子墨后脚也跟了出来。
<br/><br/>    他开门见山问顾子轩：“爸妈真的和你说过，让你和颜曼殊接触？”
<br/><br/>    颜曼殊可是严家唯一的血脉，顾子墨是绝对不会放弃她的。
<br/><br/>    把拿到特殊力量的机会让给弟弟吗？
<br/><br/>    不，绝对不行！
<br/><br/>    顾家他要，严家，他也要！
<br/><br/>    “哥，你不觉得可笑吗？什么时候顾家想什么就是什么了？严家人没有脑子吗？”<br/><br/>