    
        <br/><br/>    周六。
<br/><br/>    早上七点。
<br/><br/>    今天天气很好，朝阳升起，红金色的阳光自天边拂过大地，朝霞满天。
<br/><br/>    钟文泽穿戴整齐，站在窗户前整理着白色的牛津纺衬衣衣领子，红金色的阳光披撒在他的身上，如同黄金战甲。
<br/><br/>    小客厅里。
<br/><br/>    一缕捋光柱穿插而过，细小的颗粒在阳光中舞动。
<br/><br/>    “泽哥！”
<br/><br/>    周克华敲门推门进来，看着置身于光柱之中，披拂着朝霞金灿灿的钟文泽，整个人眼神滞了一下，下意识的爆了句粗口：
<br/><br/>    “卧槽..”
<br/><br/>    “呵呵，来了。”
<br/><br/>    钟文泽笑了笑，从抽屉里摸出手枪坐在沙发上，动作熟练的把枪支拆散成一个个零件，用小毛刷沾染着枪油，细细的把每个部件擦抹了一遍。
<br/><br/>    这是一把做工精湛的意大利产伯莱塔92F手枪。
<br/><br/>    深色烤蓝枪身乍一看呈黑色，在阳光下透射着金属光泽，铝合金的握把纹路触感很好，打的9毫米子弹，双排弹夹的设计更是极大的提高了续航。
<br/><br/>    很快。
<br/><br/>    钟文泽把零部件再次组装了起来，擦过枪油的枪机无比顺滑，他抓起阳光下黄澄澄的子弹，一颗颗压进弹匣卡装好。
<br/><br/>    “泽哥，经常性在看你保养这把枪。”
<br/><br/>    周克华站在一旁看着被钟文泽重新组装好的伯莱塔：“看起来，应该有什么故事才对。”
<br/><br/>    “嗯，伯莱塔是小马哥的最爱。”
<br/><br/>    钟文泽应声点头，把伯莱塔塞进夹克内兜里：“这把枪也就是他送给我的。”
<br/><br/>    “怪不得！”
<br/><br/>    周克华深以为然的点了点头：“他连自己最心爱的枪都送给了你，这是对你无比看好啊，不过，你也的确配这把枪。”
<br/><br/>    “只是可惜了，西沙湾一战，他人也不知道去了哪里。”
<br/><br/>    马克李的名字，他们这行的人，多多少少都听过。
<br/><br/>    当年的小道消息，更是把他一人单挑枫林阁小汪的事迹说的活灵活现。
<br/><br/>    钟文泽没有多说，把夹克搭在手上，对着镜子打量着自己的装扮：“都准备好了么？”
<br/><br/>    “全部按照你的意思准备好了。”
<br/><br/>    周克华扫视着镜子里，穿着打扮看起来非常斯文的钟文泽，龇牙笑道：“白衬衣牛仔裤休闲夹克，再加上这张帅气的脸蛋，怎么看着都是一副小白领的模样，谁能知道你是做这行的啊。”
<br/><br/>    “哈哈，华仔，你小子什么时候学会拍马屁了。”
<br/><br/>    钟文泽笑着拿起车钥匙，两人有说有笑的下楼，在对面的茶餐厅里简单的吃过早茶以后，驱车前往旺记茶楼。
<br/><br/>    旺记茶楼位于万年步行街中间，属于小商圈的偏边沿地带，后面就是天后古庙。
<br/><br/>    今天是周六。
<br/><br/>    上午十点，万年步行街里人很多。
<br/><br/>    两人把车子停在外面，顺着人潮徒步走了进去，进入旺记茶楼二楼，早已经预定好的临街靠窗的位置，坐在这里，视野不错。
<br/><br/>    两人只是简单的叫了一壶茶，有说有笑的聊了起来。
<br/><br/>    二楼的角落位置。
<br/><br/>    一个戴着眼镜的斯文男子手里拿着报纸，时不时的往他们这边扫视几眼。
<br/><br/>    这个人是姚长青他们派过来的眼线，负责监督今天的整个过程。
<br/><br/>    约莫等待了十分钟左右。
<br/><br/>    三个中年男子跨步走了过来。
<br/><br/>    穿着长衫、板寸头的中年坐在钟文泽对面，此人个子不高，长相很是不好，皮肤黝黑的坑坑洼洼的。
<br/><br/>    另外两人则是站在了中年身后，左右观察情况。
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽笑着站起来，热情的伸出手来：“雷好雷好，塞拉哥，百闻不如一见呐，来来来，茶都给你备好了。”
<br/><br/>    今天跟钟文泽碰面的是MD帮八人中的一人。
<br/><br/>    外号：塞拉。
<br/><br/>    “呵呵。”
<br/><br/>    塞拉皮笑肉不笑的看着有身高优势的钟文泽，操着一口不太熟练的普通话，轻哼道：“钟文泽是吧？倒也是一表人才。”
<br/><br/>    “谢塞拉哥夸奖。”
<br/><br/>    钟文泽伸手捋了捋额前垂落的刘海，坐回到座位上，身子一侧，站在他身后的周克华上来帮钟文泽把杯子里的茶水倒上。
<br/><br/>    随即。
<br/><br/>    壶口对着塞拉面前的杯子，滚烫的茶水在杯中翻滚。
<br/><br/>    茶满八分。
<br/><br/>    周克华却并没有任何要停的架势。
<br/><br/>    “哒哒哒！”
<br/><br/>    塞拉下意识的伸出手指敲击着桌面。
<br/><br/>    周克华随即停止倒水。
<br/><br/>    “唰！”
<br/><br/>    钟文泽捕捉到他这个动作，眼睛不由眯了眯，伸手码住了周克华的手臂，指尖轻轻的点了点，脸上的笑容不变，随口说到：“看来，塞拉哥对港岛的茶文化也是有点了解咯？”
<br/><br/>    “一般一般啦。”
<br/><br/>    塞拉把面前的茶水往前推了推：“前一阵子，阿基就是你做掉的？”
<br/><br/>    “不不不。”
<br/><br/>    钟文泽端起茶杯，小口的抿了一下，笑呵呵的回到：“你看我，一表人才的，正儿八经的斯文人，怎么可能做掉阿基呢？”
<br/><br/>    “你倒是挺有...”
<br/><br/>    塞拉几乎是脱口而出，但是说到一半的时候，忽然又卡壳了，连忙改口：“你挺能装的嘛。”
<br/><br/>    “啊？”
<br/><br/>    钟文泽愣了一下，深深的看了眼对面的塞拉。
<br/><br/>    不知道为何。
<br/><br/>    他刚才的话，怎么像是在背台词？
<br/><br/>    在他抛出上一个问题的时候，就已经准备好说下一句的台词了，谁知道钟文泽并没有按照常理回答，他这才反应过来。
<br/><br/>    接下来的几分钟里。
<br/><br/>    塞拉并没有进入主题，一直跟钟文泽扯着没用的话题。
<br/><br/>    说话的时候，他整个人的很不自然，眼神也非常的飘忽，一直在看钟文泽身后楼梯入口的位置，右手也一直悬在下面。
<br/><br/>    钟文泽将他的各种表现尽收眼底，扭头看向周克华：“看来，好戏要上演了。”
<br/><br/>    周克华闻言，立刻贴着钟文泽的身子背对着他，双手搭在身前，视线快速的扫视着二楼在座的所有茶客。
<br/><br/>    钟文泽移了移身位直接挨在了塞拉的右边，操着一口白话，毫无征兆的骂到：
<br/><br/>    “冚家铲！”
<br/><br/>    “你他妈的骂谁呢！”
<br/><br/>    塞拉几乎是脱口而出，下意识的回了一句。
<br/><br/>    钟文泽手掌瞬间伸手攥住后腰的伯莱塔，隐晦的顶在了塞拉的腰部，沉声道：“别动，动你就会死，双手放到桌子上去！”
<br/><br/>    一个MD人。
<br/><br/>    在普通话都说不标准的情况下，怎么可能听的懂这句话的意思。
<br/><br/>    这个人。
<br/><br/>    根本不是MD帮的八人之一。
<br/><br/>    “你..”
<br/><br/>    假塞拉身子一僵，察觉着顶着腰部的金属管状物，双手立刻放在了桌面上：“哥，我不是塞拉，我不是塞拉，别开枪。”
<br/><br/>    “叫你的人下楼！”
<br/><br/>    钟文泽冷哼一声，歪头看向旁边两个准备掏枪的马仔，假塞拉立刻低吼着让他们下去。
<br/><br/>    两个马仔犹豫了一下，在周克华的注视下老老实实的下去了。
<br/><br/>    “说，他们为什么派你来。”
<br/><br/>    钟文泽左手持枪，右手攥着他的后衣领子，快速的扫视着周围的人：“目的是什么。”
<br/><br/>    “我..我也不知道。”
<br/><br/>    假塞拉语气哆嗦，语速飞快的解释到：“他们只是说让我今天到这里来找你，按照他们给的台词，跟你对话就行了。”
<br/><br/>    拖延时间！
<br/><br/>    转移注意力！
<br/><br/>    钟文泽捕捉到了关键点，这个人的作用就是引自己出来的。
<br/><br/>    他伸手把人攥了起来，往楼下走去：“华仔，走。”
<br/><br/>    楼下。
<br/><br/>    茶楼快步进来了五个人，直奔二楼而来。
<br/><br/>    “哒哒哒。”
<br/><br/>    急促的脚步声响起。
<br/><br/>    正往楼梯口走去的钟文泽，看到了正在上楼的中年，有些面熟。
<br/><br/>    正是在弥敦道有过一面之缘的。
<br/><br/>    大东！
<br/><br/>    他的左手抓着一个被报纸包裹的长条物。
<br/><br/>    在钟文泽看到大东的时候，大东也看到了钟文泽。
<br/><br/>    两人视线交汇。        <br/><br/>