
夏家别墅饭厅，满座的山珍海味却勾不起谭若梅和夏正阳的食欲。<br/><br/>
两双筷子一点菜也没动。<br/><br/>
这一顿提前的团年饭吃得让人心酸。<br/><br/>
谭若梅哭成个泪人儿，抽抽噎噎地抱屈，“你每次都呆不了几天，大过节的也不让人消停。这一去又不知啥时才回来。”<br/><br/>
夏正阳拿了纸巾替女人擦泪，半哄半劝，“我也没法，总有人要搞事，总有人不让咱们过安生日子，等我退了，我把这些年欠你的全补上——”<br/><br/>
“虫儿向我问起你，你这来去匆忙的我都不敢跟他提。怕提了他更伤感，前次你走后，他哭了好长时间。”<br/><br/>
“……哎，干我们这一行就这样，提着脑袋干就不说了，还跟家人聚少离多，真是苦了你和孩子们了。”<br/><br/>
几句话说得谭若梅又泪如雨下，夏正阳揽过女人的肩头，拥在怀里，用手不停地轻抚女人的发丝。<br/><br/>
“哥对不起你……”夏正阳低头轻吻了一下女人的额头，“哥以后天天陪你，就怕那时你会烦我。”<br/><br/>
谭若梅哭得更厉害了，夏正阳把她搂得紧紧的，神情也不觉戚然。<br/><br/>
哭了一会儿，谭若梅从夏正阳怀中起身，从桌上拿过手机，打开手机录音文件，找出一段手机通话自动录音给夏正阳听。<br/><br/>
“正阳，你听一下。是丝雨打我的电话，我手机自动录下的。”<br/><br/>
……<br/><br/>
“阿姨，我妈说了，你和夏伯伯不要有任何心理包袱。<br/><br/>
你们不欠冷家。<br/><br/>
爸爸作出那样的选择，是他的使命，也是他的追求，更是他的价值所在。<br/><br/>
我想，即使不是夏伯伯，即使是素昧平生的人，他也会那样做。<br/><br/>
我和妈妈都爱爸爸，我们遵从爸爸的意愿，尊重爸爸的选择。<br/><br/>
坦然接受这种结果，并像我爸爸一样，尽可能地惩恶扬善，这就是我们对爸爸的敬意。”<br/><br/>
夏正阳听了，深受震动，两行热泪瞬间滚出。<br/><br/>
为战友的因公殉职，也为婉如、丝雨的豁达与理解。<br/><br/>
夏正阳一直感觉愧对冷家，他以为婉如和丝雨姐妹会恨自己，会恨夏家。<br/><br/>
丝雨的来电让他彻底释怀了。<br/><br/>
“哥，她不怪咱们！她们都不怪咱们！”<br/><br/>
“婉如真是个好女人……小梅，我为虫儿、小圆圆和丝雨都带了礼物，你抽空替我去看看婉如和丝雨姐妹。<br/><br/>
我答应了冷翔要照看她们母女，可我现在却为她们做不了任何事情。”<br/><br/>
谭若梅有时故意要在自己和林婉如之间设置选择题为难夏正阳，那不过是她和夏正阳之间的一点小情趣，她内心对林婉如并没有排斥之心。<br/><br/>
提起林婉如，谭若梅就想起林婉如与众多男生下棋的形象，就想起林婉如挥动皮带抽人的形象，就想起林婉如拿着强力钻孔机钻门的形象。<br/><br/>
那是一个相当脱现的女人，但无疑是个有趣的女人。<br/><br/>
那个女人失去了最宠她的男人，但她对夏家没有任何怨言，更不愿意向夏家索取一分一毫。<br/><br/>
“好，我去，我一定去！<br/><br/>
我陪婉如说话，我陪她下象棋。<br/><br/>
我把丝雨和小圆圆当成自己的孩子。”谭若梅含泪答应。<br/><br/>
外边一阵喇叭声之后，夏正阳的手机铃声响了。<br/><br/>
谭若梅瞬间泪崩，夏正阳抱了一下自己的女人，低声说了句“我爱你，哥走了”就大步离去。<br/><br/>
谭若梅哭晕在餐桌旁。<br/><br/>
……<br/><br/>
凤凰小区林婉如家。<br/><br/>
林婉如站在窗前，目送闺女纤挺的身形渐行渐远，往事一幕幕像潮水般涌现。<br/><br/>
“妈妈，你的劲儿太小，我来抱妹妹……”<br/><br/>
……<br/><br/>
“妈妈，把米放下，从今往后，买米的事就归我了……”<br/><br/>
……<br/><br/>
“妈妈，拖地累了吧，我帮你揉一揉捏一捏……力度合适吧……”<br/><br/>
……<br/><br/>
“雨儿，你又揍人了！”<br/><br/>
“妈妈别生气了，生气了长皱纹……我揍他们是因为他们欺负多多，你放心，我不会让你吃官司赔医药费的，我揍人有分寸的……”<br/><br/>
……<br/><br/>
“妈妈，你可不能想不开呀，我已经没有爸爸了，我不能没有妈妈呀。<br/><br/>
没有爸爸宠你，我宠你！<br/><br/>
我和妹妹都宠你……”<br/><br/>
……<br/><br/>
听到门铃声，林婉如擦干眼角的泪，去开门。<br/><br/>
门外是拎着两只盒子的谭若梅。<br/><br/>
“婉如，你教我下棋好不好？我最近特别想下棋了。”<br/><br/>
“是吗？下棋啊？下棋好。下棋可以防止脑细胞衰退，还相当有趣。你们家小飞的棋下得挺好。”林婉如一提起象棋就感到兴奋。<br/><br/>
象棋有她中学时代的记忆，有她青春的记忆，也有她跟冷翔的情感记忆。<br/><br/>
林婉如将谭若梅让进来。<br/><br/>
谭若梅把东西递到林婉如手上，“这一盒是正阳给小圆圆的，那一盒是正阳给丝雨的。”<br/><br/>
“这么有心，谢谢你们啦。”林婉如放好礼物，把谭若梅领进客厅。<br/><br/>
泡好茶，林婉如就拿出一副最喜欢的紫檀木象棋，俩人就在茶几上摆开战局。<br/><br/>
“婉如，我可只会背口诀，你不能嫌我笨哟。”<br/><br/>
“你这么高的智商，学啥都快，我有信心把你教成一流女棋手。”<br/><br/>
“如果真成一流女棋手了，我就跟你组队打省赛。”<br/><br/>
长期忙着赚钱没有任何娱乐的快节奏生后让谭若梅身心俱疲，如今，她想要体验不一样的生活了。<br/><br/>
“你不赚钱啦？”<br/><br/>
“鹏飞让我学会放权，正阳让我要学会领略沿途的风光，我现在想好好享受生活的乐趣啦。”<br/><br/>
……<br/><br/>
一辆出租车停在路边，刚下了人，冷丝雨像兔子一样蹿上了后座。<br/><br/>
“师傅，去南区高铁站。”少女的声音清脆悦耳，似曾相识。<br/><br/>
司机回头瞄了少女一眼，顿时吓得魂不附体，一个手抖，方向盘也打偏了。<br/><br/>
“女……女侠饶命！”<br/><br/>
与此同时，丝雨也认出了出租车司机，“世界可真小，又见面了。”<br/><br/>
是武仲达。<br/><br/>
此人前一时期对丝雨劫色不成，反被丝雨劫财并写下痛改前非的保证书，后来遇本村姑娘被劫时，又出手相救被歹徒重伤住院，丝雨知情后趁他昏迷之际，谎称社会求助机构将他的钱财一并归还了。<br/><br/>
“看路，我今天不揍你！”丝雨杏目放出冷芒。<br/><br/>
武仲达吓得直哆嗦，“女侠，我现在是良民了——”<br/><br/>
“你的伤没有后遗症吧？”<br/><br/>
“你没弄伤我啊。”<br/><br/>
“你救人那次。”<br/><br/>
“你……你知道我救人？”<br/><br/>
“看路！我可不想挂了！”<br/><br/>
砰！<br/><br/>
出租车一头撞到树上……<br/><br/>
武仲达下车检查了车况，又回到车上对丝雨说：“对……对不起，女侠，我送不了你了，我得等保险公司来了。”<br/><br/>
“多少钱？”<br/><br/>
“不用了。”<br/><br/>
丝雨下了车，见他出租车的保险杠已经严重变形，灯也撞坏了。<br/><br/>
丝雨拍拍车窗，对武仲达说：“前期表现不错，后期我还要跟踪调查你哦。不能再干坏事了。听见没有？”<br/><br/>
武仲达连连点头：“知道了，我再也不敢了。”<br/><br/>
从反光镜里看到丝雨远去的背影，武仲达擦了擦额头上的汗滴。<br/><br/>
“啊？她竟然知道我救人！”武仲达突然想起了什么，他跑下车，对丝雨喊道，“冷姑娘，那六万块钱是不是你给拿的？”<br/><br/>
丝雨没有吱声，甚至没有回过头。<br/><br/>
“我一定好好表现！谢谢你——”武仲达站在路旁，眸光朝着丝雨离去的方向，内心久久不能平静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67117768"&nbsp;&nbsp;chaptername="0324&nbsp;&nbsp;聚散总关情">加入书签</a>
</div>
