    
        <br/><br/>    “时间上，来得及吗？”，鹤有些犹豫，格尔瓦莫若真的叛逃，金狮子史基很快就会反应过来。
<br/><br/>    “来得及的。”，战国语气无比确定，目光看着窗外，仿佛能够看到新世界。
<br/><br/>    “鹤，你别忘了，金狮子史基倒霉，不光我们愿意看到，就是凯多那些人，也乐得掺和一手。”
<br/><br/>    “只要有人搅局，那么时间就足够。”
<br/><br/>    被战国这么一提醒，鹤显然也反应过来了，金狮子史基的敌人，可不只是海军，还有海贼。
<br/><br/>    若是有机会干掉他，那些海贼势力，是不会介意推波助澜的。
<br/><br/>    “我会以最快的速度赶过去。”
<br/><br/>    鹤起身往外走去，战国想了想，拿出电话虫，拨通了卡普那边。
<br/><br/>    他想让卡普也去新世界，有这么一个强力的人在，应变起来，比较容易。
<br/><br/>    挂断了电话虫，战国坐下来，手指敲了敲桌子，他现在也有一点怪异的感觉，可那里显得怪异，他暂时还没发现。
<br/><br/>    ……
<br/><br/>    新世界，随着消息传开，不少势力都将目光转向金狮子史基的地盘。
<br/><br/>    “听说了吗，格尔瓦莫那个家伙之所以要叛逃，是因为他带走了金狮子史基的财宝。”
<br/><br/>    “呸，财宝算什么，我可听说了，格尔瓦莫那个家伙偷走的，是金狮子史基手下科学家研究出来的好东西，只要得到他，就能短时间内建立一个大型势力。”
<br/><br/>    “……”
<br/><br/>    各种各样的流言蜚语掺杂其中，一时之间，格尔瓦莫之事，喧嚣不已，真假难辨。
<br/><br/>    可不管是真是假，有一个情报已经确定，那就是格尔瓦莫确实正在逃亡，而金狮子史基的人正搜捕他。
<br/><br/>    万国海域，大妈海贼团的统治中心，情报传来后，夏洛特玲玲就找来了她的儿女们。
<br/><br/>    “妈妈，这事我们要掺和其中吗？”
<br/><br/>    卡塔库栗眉头紧皱，他总有不对劲的感觉，
<br/><br/>    “卡塔库栗，我的儿子，我们必须掺和，机会难得。”
<br/><br/>    夏洛特玲玲庞大的身躯高坐，气势逼人，看着她的儿女们，大胜道：“新世界已经容纳了太多的野心家，一旦抓到机会，就要去行动。”
<br/><br/>    “王座只有一个，那些倒下的人，只会成为踏脚石。”
<br/><br/>    “妈妈说得对，这是一个针对金狮子史基的机会。”，站在一边的克力架附和出声，相比卡塔库栗的理智，他显得躁动一些。
<br/><br/>    “我也觉得机会很好。”
<br/><br/>    “万一要是陷阱呢？”
<br/><br/>    “……”
<br/><br/>    有反对，有同意，争吵就这样出现。
<br/><br/>    “够了，这件事就这样决定了。”
<br/><br/>    夏洛特玲玲大吼一声，场面顿时安静下来，她看着正思考的卡塔库栗，眉头一皱，随即将目光看向克力架，开口道：“克力架，这事交给你来办，记住，一旦找到落井下石的机会，就不要放过。”
<br/><br/>    “必要的时候，可以出动海贼团的大部分力量，只要能够达到目的。”
<br/><br/>    “是，妈妈。”克力架急忙应诺，同时，他兴奋不已。
<br/><br/>    妈妈将这样的任务交给他，就是对他的认同。
<br/><br/>    相比卡塔库栗，他克力架的声势弱上不少。
<br/><br/>    见自己的弟弟克力架如此兴奋的模样，卡塔库栗没有多言。
<br/><br/>    这些年，他们的实力不断提升，可相比索罗.正风与红发，他们的进步，还是太小了。
<br/><br/>    实力的演变，让他看到了大海上最真实的一面，那就是实力在手，拦在前面的，都可叫着土鸡瓦狗。
<br/><br/>    让克力架去碰一碰也好，让他知道，如今的大海，纵然有着大妈海贼团的名义，可也有不少势力与之分庭抗礼。
<br/><br/>    大妈海贼团这边的克力架快速准备着，调集人手的同时，也搜集情报。
<br/><br/>    同时，另外一边的凯多海贼团也有所动作。
<br/><br/>    凯多海贼团中，除了凯多实力站在大海顶端，旗下就是三灾名号最响亮。
<br/><br/>    称号炎灾的烬，是古代种.无齿翼龙果实能力者。
<br/><br/>    称号疫灾的奎因，同样也是古代种.腕龙果实能力者，除此之外，这家伙还喜欢研究各种化学药剂，这也就是他疫灾之名的来源之一。
<br/><br/>    而旱灾杰克，这家伙是古代种.猛犸象果实能力者，年纪最小，可也是最头铁的那一个。
<br/><br/>    “奎因大哥，真的不用我去？”，旱灾杰克询问出声，一副跃跃欲试模样。
<br/><br/>    奎因与烬嘴角一抽，你个家伙没点逼数吗。
<br/><br/>    以你的做事风格，真要让你出动，除了莽，还能干什么。
<br/><br/>    “这事你不要插手了。”，奎因给了确切的回答，这家伙，只适合冲锋陷阵。
<br/><br/>    玩脑筋的事，还是让他们来吧。
<br/><br/>    “我们也尽快出动吧，呵呵，这一次，因为一个格尔瓦莫，又要搅动风云了。”
<br/><br/>    ……
<br/><br/>    一片海域上，莫比迪克号正在航行，船上，马尔科看着自家老爹白胡子，再一次确定道：“老爹，我们这次真的要掺和？”
<br/><br/>    不是马尔科多问，实在是以自家老爹的行事风格，这些事，他一般都不参与的。
<br/><br/>    而这一次，他却说要主动参与进去，奇了怪了。
<br/><br/>    “马尔科，我们在一边看热闹看得太久了，这个大海已经变了，只在一边看热闹的人，最终会成为众矢之的的。”
<br/><br/>    白胡子看着大海，目露莫名之色，他一直以为，他的白胡子海贼团光是凭借实力，就能够超然物外。
<br/><br/>    可当仔细观看了大海局势的演变后，白胡子有了新的体悟。
<br/><br/>    如今的局势下，谁敢站在做超然物外之态看戏，那么就有可能成为公敌。
<br/><br/>    因为，每一个势力都不允许有着这么一个个明晃晃的渔翁坐在一边安静等着，尽管他白胡子不想做渔翁。
<br/><br/>    你不想，可不代表别人不是这样认为。
<br/><br/>    实力带给他的自傲，是他自信能够庇护船员的原因。
<br/><br/>    但是，他已经慢慢变老了，他不想因为一些态度，让将来马尔科他们陷入被各个势力围追堵截的地步。
<br/><br/>    所以，他要参与进来，就算没有什么谋划，也要参与进去。
<br/><br/>    也只有这样，才不会被人视为局外人。
<br/><br/>    马尔科他们暂时看不到变化，可白胡子看到了，混乱已经持续多年，可在将来什么时候结束，又有谁知道呢！
<br/><br/>    掺和吧，反正都是扮演着一定角色，混成了“一伙”，麻烦会多，可不会致命。        <br/><br/>