
看到姬从心露出满意的神色，萧紫然两人也欣喜。<br/><br/>
姬从心只是偶尔指点他们一番，但无不让他们受益匪浅，可见姬从心对修行的理解早已达到了让人仰望的程度。<br/><br/>
<br/><br/>
随手赏给他们的秘术，都让他们沉迷其中，博大精深。<br/><br/>
太阳古教虽然是古之大帝留下的传承，但太阳圣皇距今太过遥远了，是太古时代的大帝。很多传承早已失传。<br/><br/>
指点两人一番，看着两人离去，姬从心不动声色，古人有云——教学相长。<br/><br/>
教导别人，也是修行的一种方式。而且容易看到自己平时忽略的地方。<br/><br/>
……<br/><br/>
再过两月之后，姬从心本尊顺利渡过圣人王劫。<br/><br/>
雷劫声势不大，虽然将姬从心劈的九死一生，安安稳稳的渡了过去。<br/><br/>
成为一名货真价实的圣人王。<br/><br/>
中途，也没有人捣乱。<br/><br/>
再过一月，姬从心境界稍稳固。<br/><br/>
实力提升到一个高峰。<br/><br/>
他睁开双眸，看向画卷。<br/><br/>
【你完成任务，成为一名圣人王。】<br/><br/>
【完成度：1/1】<br/><br/>
【任务奖励：道友一位】<br/><br/>
【新任务生成——任务4，步入大圣境界。】<br/><br/>
【完成度：0/1】<br/><br/>
【任务奖励：道友一位，随机法宝一件。】<br/><br/>
【你获得道友一位，你可在以下三人中任选一位。】<br/><br/>
【一，明尊。星空古路一天骄，已经步入圣人王圆满，一生机遇无数，实力强大。】<br/><br/>
【二，七仙女。另一世界玉帝之女，自小在仙界长大，深感天宫的孤独寂寞，思慕人间生活。】<br/><br/>
【三，太阴人皇神祇恶念。太古时代太阴人皇留下的神祇念，一直不散，后来被阿弥陀佛大帝得到保存，用来研究长生法，将其封禁在血浮屠内。】<br/><br/>
姬从心看着三个选择，叹了口气，三个道友并不算是多好。<br/><br/>
选哪个呢？<br/><br/>
明尊，先排除。要不要选七仙女？<br/><br/>
画卷上，有一个女子头像，看样子才十六七，精灵可爱。<br/><br/>
有些犹豫，最终姬从心还是选择了三，太阴圣皇神祇念。<br/><br/>
女人只会影响他的修炼速度！<br/><br/>
太阴圣皇乃是太古时代的圣皇。太古时代，乃是古族的天下，古族古皇层出不穷，人族只不过是食物而已，地位底下，任人欺凌。<br/><br/>
幸亏有太阴圣皇与太阳圣皇横空出世，改变了这个局面，两位圣皇也被称为人皇，这是后世大帝所没有的殊荣。<br/><br/>
画卷上，出现一道黑影，很模糊，仿佛妖邪，给人沧桑的感觉，身披黑色的大氅。<br/><br/>
而这道黑影，被一血浮屠困住，陷入沉睡。那是西漠佛门才会建造的器物，为传说中阿弥陀佛大帝所创，通体用血魂石铸成，形状类似一个古塔。<br/><br/>
“看看太阴圣皇的神祇念，有何稀奇。”<br/><br/>
姬从心立即拿出圣人之爪，选择与之沟通。<br/><br/>
没有选择直接将太阴圣皇神祇念拉近神秘空间。古之大帝被世人敬仰供奉，信仰不绝，只有这等人物才能留下神祇念。<br/><br/>
神祇念的实力虽然不如本尊，差的甚远，但也不是现在的姬从心能够对付。<br/><br/>
对方实力未知，不知道有什么手段，不知道情况如何，还是先用圣人之爪交流一番再说。<br/><br/>
一个金色的手掌，划破时空，降临到一方混沌仙土。<br/><br/>
太阴圣皇神祇念被困在血浮屠内，陷入沉睡，对外界没有丝毫感应。<br/><br/>
姬从心的意识附在圣人之爪上，他查看四周。<br/><br/>
让他一喜的是，这里精气如雨，空中飘着厚雾，隔绝神识，要是道宫以下的修士来此，怕是伸手不见五指。<br/><br/>
姬从心看的清楚，厚雾都是精气所化，远方隐隐看见一些宝药奇珍，怕是有十万年余，都是无价的神药。<br/><br/>
血浮屠内，只有一个太阴圣皇神祇念，姬从心通过圣人之爪看的清楚，并无他物，没有宝物。<br/><br/>
但血浮屠不远处，放着一个书架，用阵法隔绝。<br/><br/>
上面，有二十余本书籍，光是书籍的材料，便是非同凡响。<br/><br/>
书架最上面一层，有三本秘籍，其中一本姬从心看着，好像是用永恒蓝金铸就。<br/><br/>
九大仙金之一啊！用来记录文字秘籍，也只有古之大帝才有这等气魄。<br/><br/>
感觉到力量的流失，精神力在逐渐被消耗，他使用圣人之爪，是有时间限制的。<br/><br/>
要是在这里呆的时间长，就没有余力拿走宝物，就不能防止宝物放在这里被破坏了。<br/><br/>
保护文物，人人有责。<br/><br/>
姬从心二话不说，直接抓向用永恒蓝金做成的书本。<br/><br/>
将其一把抓在手里，然后消失不见。<br/><br/>
微风吹过，原地除了少一本秘籍，什么也没发生。<br/><br/>
太阴圣皇神祇念继续在沉睡，谁也不知道发生了什么。<br/><br/>
古之大帝也有陨落的时候，他们留下的神祇念，自然也不可能于世长存。想要从太古活到如今，需要陷入沉睡当中。<br/><br/>
……<br/><br/>
【你跟太阴圣皇神祇恶念交流一次。<br/><br/>
阿弥陀佛大帝为了研究长生法，将太阴圣皇神祇念封印，研究其能够长存的法门。<br/><br/>
更可恶的是，阿弥陀佛大帝在书架上留下一本阿弥陀佛经，像是在一直嘲笑太阴圣皇。<br/><br/>
你心有不岔，花费巨大代价，拿走阿弥陀佛经，太阴圣皇神祇念对你很感激，视你为最好的良友，要是能够相见，必定好好感谢你。】<br/><br/>
姬从心看着面前的书籍。<br/><br/>
他没有看错，真的是用永恒蓝金铸成，乃是阿弥陀佛大帝所创出的帝经——阿弥陀佛古经。<br/><br/>
看着画卷，姬从心觉得画卷错怪阿弥陀佛大帝了，对方怎么会嘲笑太阴圣皇神祇念呢？<br/><br/>
画卷并不辩驳，公正无私，没有情感。<br/><br/>
“太阴圣皇神祇念所在的那片混沌仙土，必须要找到。”<br/><br/>
姬从心双目如电，他看着画卷上的太阴圣皇神祇念。<br/><br/>
在最后关头，他看到了什么？<br/><br/>
书架上的另外两本书，居然是太阴古经，以及者字秘！<br/><br/>
要是没有标题党，封面没有写错的话，那这两本经文的价值，不可想象。<br/><br/>
一本帝经，再加上一本九秘。<br/><br/>
者字秘的大名，很多人都听说过，九秘之一，相传是长生天尊所创，早已失传。<br/><br/>
可以在瞬息间将伤势复原，不止一次。<br/><br/>
姬从心得到的行字秘，威力已经见识，就算比他高一个大境界，速度也别想超过他，只不过姬从心一直没有全力施展罢了。<br/><br/>
者字秘，威力定然不弱。姬从心手里有多部古经，有好几篇疗伤秘术，都是帝级秘术。<br/><br/>
但与者字秘相比，怕是有所不如，人都是有擅长方面，不擅长方面的，古之大帝也不例外。<br/><br/>
者字秘，就是传说中的第一疗伤秘术。<br/><br/>
“可是，去哪里找太阴圣皇神祇念下落呢？”<br/><br/>
姬从心看着画卷，看来要与对方亲切交流一下。<br/><br/>
悟道古茶树分身，是时候该出动了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70504533"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;太阴圣皇神祇念">加入书签</a>
</div>
