    凌风一愣，看着阿弗莱克：“想法是好的，但你不觉得这有点临时抱佛脚了吗？”
<br/><br/>    “是的！”
<br/><br/>    阿弗莱克苦笑一声：“但总比什么都不做要强吧？即便是赶不上第三次袭击，那第四次，第五次，还是用得上的！”
<br/><br/>    “那倒也是！”
<br/><br/>    凌风点点头，接着问道：“你的意思我大致明白了，阿弗莱克先生是想派一批人，到我的培训学校去学习对吧？”
<br/><br/>    “是的！”
<br/><br/>    阿弗莱克点点头：“其实这也不是我个人的意思，上级也是这么想的，只不过知道咱们两人有些交情，所以由我来和你谈这件事而已！”
<br/><br/>    “明白了！”
<br/><br/>    凌风点点头，很痛快的说道：“你和你的上司没必要那么紧张，这种事情我没理由不答应，只是不知道，你们打算派多少人去我那里？”
<br/><br/>    “一千人！”
<br/><br/>    阿弗莱克伸出一根手指：“这些人都是有点底子的，大部分都是米国这边刚发现的异能者，所以学习起来应该不会太费力，我们希望他们可以在短时间内获得极大的提升，最好都能达到炼气境！”
<br/><br/>    凌风心中无语，暗想你们的算盘倒是打的响亮，一千个炼气境的高手，想让我白给你们培训？
<br/><br/>    见他沉默，阿弗莱克似乎明白了什么，于是赶紧说道：“凌先生放心，我们不会让你白费力气的，这个培训的学费，你尽管说就是！”
<br/><br/>    “哦，既然这样的话，我就不客气了！”
<br/><br/>    凌风一笑，随后伸出一根手指：“那就这个数吧！”
<br/><br/>    阿弗莱克一怔，眼珠一转之后，疑惑的问道：“这是，一个亿美金？”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头。
<br/><br/>    阿弗莱克笑了。
<br/><br/>    “好，一个亿就一个亿，我完全可以答应下来！”
<br/><br/>    【领红包】现金or点币红包已经发放到你的账户！微信关注公  众  号【书友大本营】领取！
<br/><br/>    结果凌风也笑了，摇摇头说道：“你可能是误会了，我说的一个亿，是一个人的价格！”
<br/><br/>    “什么？”
<br/><br/>    阿弗莱克的眼珠子一下子瞪了个溜圆，以为自己听错了！
<br/><br/>    “你没听错，就是一个人的费用，为一亿美金！”
<br/><br/>    凌风笑了笑，接着说道：“一千人的话，就是一千亿美金了！”
<br/><br/>    阿弗莱克的嘴角直抽，直接蒙了。
<br/><br/>    沉吟片刻，他才苦笑一声道：“凌先生，你这个价格，还真是…….”
<br/><br/>    “真敢要是吗？”
<br/><br/>    凌风笑了笑：“虽然你听上去有些离谱，但我也不是狮子大开口随便乱要的，而且也不是为了吓退你们，才故意开出的价格！”
<br/><br/>    “那是为什么？”
<br/><br/>    阿弗莱克有些不解，愕然问道。
<br/><br/>    “理由很简单，炼气境的高手，在全世界虽然出现了不少，但仍然是顶尖级别的存在，我给你们培养这么多人没问题，但谁敢保证，这不是我在给自己树敌？”
<br/><br/>    “米国一下子拥有上千名的超级高手，不管对华夏，还是对全世界其他国家来说，都是个巨大的威胁，产生的威慑力，我想你应该比我清楚吧？”
<br/><br/>    见阿弗莱克没说话，凌风接着笑道：“所以，我要承担的风险也是很大的，收这点钱，给自己制造了那么多隐藏的麻烦，你觉得贵吗？”
<br/><br/>    “…….”
<br/><br/>    阿弗莱克还是没说话，沉吟了片刻之后，才抬起头看看凌风：“凌先生的理由不是没有道理，我这边怎么保证都是没用的，换做是我，也会觉得这么多高手是个很大的威胁！”
<br/><br/>    “多谢理解！”
<br/><br/>    凌风笑道。
<br/><br/>    阿弗莱克看看他：“但是这么高的价格，已经不是我能决定的了，需要跟上级汇报一下才行！”
<br/><br/>    凌风点点头：“我明白，不着急，你可以去和上级沟通，我等着就是了，对了，记住我不讲价，这个没得商量！”
<br/><br/>    “好，请稍等。”
<br/><br/>    阿弗莱克站起身，迈步去了里面的房间。
<br/><br/>    凌风坐在沙发上，心情别提多舒畅了！
<br/><br/>    要是此事能成，一千亿美金到手，简直爽歪歪！
<br/><br/>    至于刚才说的理由什么的，不过是他信口胡诌编出来的而已。
<br/><br/>    一千个炼气境高手，虽然的确很有威慑力，但凌风却根本就不在乎，米国人可以培养一千人，自己就不能培养两千人吗？
<br/><br/>    何况现在自己的培训学校，来自华夏各地的学员已经不少了，就算都是各个地方委托培训，将来要回自己单位效力，那也是华夏的一份子不是？
<br/><br/>    本来学校因为在米国那次竞技大会上大放异彩，世界各国就有不少人过来学习了，多几个米国人算的了什么？
<br/><br/>    凌风故意说的严重，不过是想狠狠地宰米国人一刀而已。
<br/><br/>    俗话说的好，有钱不赚王八蛋！
<br/><br/>    阿弗莱克跟上级通话请示，凌风也没用神识去听，反正舍得也好，不舍的也罢，自己又没什么损失。
<br/><br/>    就这样，足足等了半个多小时之后，阿弗莱克才回来。
<br/><br/>    看到他脸上无奈的笑容，凌风就知道事情有门儿了！
<br/><br/>    果然，坐下来之后，阿弗莱克笑道：“不得不说，凌先生是个做生意的高手，一下开出这么高的价格，我上司都难住了！”
<br/><br/>    “哦，其实这个价格一点都不高，为了快速提升实力，我需要付出的也不少，光是一个人吃掉的补充灵气的食材，就得价值几千万美金了！”
<br/><br/>    凌风说了一句，接着问道：“怎么？你上司那边还没拍板决定？”
<br/><br/>    “已经决定了，就按照凌先生的意思，一个人一亿美金！”
<br/><br/>    阿弗莱克点点头，接着说道：“但是我们有个要求！”
<br/><br/>    凌风看看他；“请讲！”
<br/><br/>    “钱我们可以付，但只能先付一半，等到这些人学业有成，回来米国之后，另外一半再付给凌先生，如果有人选择留下，不回国了，那少一个人，我们就少付一亿美金！”阿弗莱克说道。
<br/><br/>    凌风一听直接站起来：“我做生意，从来没有后付款的说法，你们不相信我就算了！”
<br/><br/>    说完他迈步就走，阿弗莱克赶紧追上去：“别急啊，有事好商量嘛！”
<br/><br/>    “我没那么多时间浪费在这里，等下就要回去了，这是我的号码，有事电话联系吧！”
<br/><br/>    凌风说完，推门就走！
<br/><br/>    一看留不住，阿弗莱克赶紧让手下去送，然后快步回去打电话了。<br/><br/>