
“不会的，她不会咬舌自尽的。因为，她现在，应该非常迫切的想要知道，朕怎么会完好无损的回来了。”君墨渊挑眉，不由得晦暗一笑。<br/><br/>
<br/><br/>
福德再不敢迟疑，连忙应了。<br/><br/>
他上前一步，拽掉了周美人嘴里的布团。<br/><br/>
果然下一刻，便听到周美人沙哑着声音，冲着君墨渊低声呢喃。<br/><br/>
“你……你怎么还能完好无损的回来？李泽楷呢，他在哪里？”<br/><br/>
君墨渊趋步上前，居高临下的看着狼狈不已的周美人。<br/><br/>
“你和李泽楷是认识的对吗？”<br/><br/>
周美人眼底，闪过几分惊慌。<br/><br/>
她立即摇头否认：“不……我不认识他。不认识……”<br/><br/>
她这时，才猛然反应过来。<br/><br/>
她刚刚就不该，询问李泽楷的事情。<br/><br/>
这下子，不会是被君墨渊给抓到了把柄吧？<br/><br/>
周美人心里慌乱极了。<br/><br/>
整个人都显得六神无主起来。<br/><br/>
“难道你不想知道，李泽楷现在，到底如何了吗？朕既然能平安归来，李泽楷的计划，自然是彻底失败了。”君墨渊眯着眸子，淡淡的看向周美人，一字一顿的问。<br/><br/>
周美人低垂眼帘，缓缓的摇头。<br/><br/>
“他……他和我没关系。我……我不认识他……”<br/><br/>
君墨渊嗤笑一声，眼底满是嘲弄与讥讽。<br/><br/>
“都到了这个地步了，你不觉得，你的否认，是此地无银三百两吗？”<br/><br/>
周美人摇着头，紧紧的咬着嘴唇，就是不再说话。<br/><br/>
君墨渊也不恼，他让福德搬了一把椅子进来。<br/><br/>
他就在周美人的对面，缓缓的坐下。<br/><br/>
而后，他吩咐福德。<br/><br/>
“去，将朕送给周美人的大礼拿进来……”<br/><br/>
周美人的身子一颤，她眼底闪过几分惊诧。<br/><br/>
“大礼？什么大礼？”<br/><br/>
她可不觉得，君墨渊还会赏赐她什么金银珠宝的东西。<br/><br/>
她的身份已经暴露，她是他的阶下囚。<br/><br/>
他怎么可能，会送自己什么真正的大礼呢？<br/><br/>
君墨渊冲着她，邪魅一笑。<br/><br/>
“别急，你很快就知道，朕送你什么大礼了。”<br/><br/>
大概过了半盏茶的时间，福德捧着一个匣子入内。<br/><br/>
他捧着红色的匣子，走到君墨渊的身边。<br/><br/>
“陛下，奴才拿来了给周美人的礼物。”<br/><br/>
“恩，打开，让周美人好好看看吧……”君墨渊勾唇，淡淡一笑。<br/><br/>
福德眼底，闪过几分晦暗。<br/><br/>
他捧着匣子，调转方向，朝着周美人走来。<br/><br/>
周美人的目光，缓缓的落在那个匣子上。<br/><br/>
不知怎的，她只觉得，自己的一颗心，在隐隐作痛。<br/><br/>
福德慢慢的打开了那个匣子，一对鲜血淋漓的手掌，出现在周美人眼前。<br/><br/>
周美人的脸色，刹那间惨白。<br/><br/>
在那鲜血淋漓的手指上，她清清楚楚的看到了一个熟悉的扳指。<br/><br/>
那个扳指，可是她曾经，亲自雕刻图案，亲自送给那个人的。<br/><br/>
周美人眼眸的瞳孔，缓缓的萎缩起来。<br/><br/>
她一双眼，布满猩红，猛然抬头看向君墨渊。<br/><br/>
“你……你到底对他做了什么？”<br/><br/>
君墨渊佯装困惑的看向周美人：“不知道，周美人口中说的那个他，到底是谁？”<br/><br/>
周美人眼眶里的泪水，再也忍不住，纷纷滑落眼眶。<br/><br/>
她缓缓的闭上眼睛，哭着哽咽道：“君墨渊，你自然知道，我问的是谁。你又何必再明知故问……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960331"&nbsp;&nbsp;chaptername="明知故问">加入书签</a>
</div>
