    
<br/><br/>    “喂，你为什么把我拉进黑名单。”车子一停，那人影就冲过质问道。
<br/><br/>    亭曈看着脸色在灯光下越发惨白的女孩，转头对几人说道：“你们先进去，我待会进去。”
<br/><br/>    灵均看了一眼女孩，是他们之前救的，难道她们认识，看样子有些熟悉。
<br/><br/>    明明亭制作救了人，但对方这么兴冲冲来质问。
<br/><br/>    灵均有些犹豫地问道：“需不需要我在旁边？”
<br/><br/>    听到他的声音，晏娇迟疑地看了看他，是这个男人跟亭曈一起救了自己？
<br/><br/>    晏娇对他说道：“我又不会对她做什么，就是说会话。”
<br/><br/>    她这个嫂子还真是有魅力呢，还有男人护着他。
<br/><br/>    在家里有哥哥护着，在外面还有护花使者。
<br/><br/>    亭曈：“去吧，回去好好休息。”
<br/><br/>    秀秀说道：“我跟在瞳姐身边。”
<br/><br/>    她可太知道了，这是瞳姐的小姑子，还是关系恶劣的小姑子。
<br/><br/>    有秀秀在，s.j.m放心了一些，秀秀没脑子，但她有力气。
<br/><br/>    蓝溪转头看了看站在灯光下的三人，朦胧，略带冷意。
<br/><br/>    快要秋天的晚上，带着一些凉意，蓝溪转头问灵均，“你跟亭制作之间到底发生了什么事情。”
<br/><br/>    灵均：“没什么。”
<br/><br/>    蓝溪语气低沉，“你在挑衅我？”
<br/><br/>    灵均很淡然说道：“如果你真的想知道，去问亭制作，亭制作如果愿意，肯定会告诉你，如果不愿意，你问我也没用。”
<br/><br/>    “好，好。”蓝溪嘴角勾起了笑容，盯着灵均的眼神黑沉沉的，里面似乎有黑洞一般旋转，充满了危险。
<br/><br/>    灵均并不退让，和蓝溪相对而视，“你想独霸亭制作，但你要知道，亭制作是一个人，一个不属于你的人，你没理由也没有资格要求亭制作，要求我按照你的意愿行事。”
<br/><br/>    “你控制不了自己，也控制不了别人。”
<br/><br/>    你是一个失败者，彻头彻尾的失败者。
<br/><br/>    蓝溪‘嗤’的一声笑了出来，如艳丽危险的食人花展开放开来，“是什么给你的单子来挑衅我？”
<br/><br/>    来了，又来了！
<br/><br/>    云朗挡在两人中间，语气很严肃，“不累是吧，不想休息是吧，一个个的一天精力旺盛，亭制作看见又要给我们加学习任务。”
<br/><br/>    反正他已经累得不行了。
<br/><br/>    容时更是懒得搭理他们，率先走了，我要休息，我好累，我好痛苦。
<br/><br/>    门口堵了一会，大家各回各屋了。
<br/><br/>    “大半夜的你不在医院里休息，找我干什么？”亭曈问晏娇，到底年纪小精力旺盛。
<br/><br/>    晏娇没回答，而是说道：“把我从黑名单里拉出来。”
<br/><br/>    亭曈：“我回去就拉。”
<br/><br/>    晏娇：“你现在就拉着，我看着你拉。”
<br/><br/>    亭曈：“我不怎么会。”会加黑名单，但不会把人从黑名单里拉出来。
<br/><br/>    晏娇快气死了，找什么理由不好找这个理由。
<br/><br/>    她伸出手要手机，“手机给我。”
<br/><br/>    亭曈从包里掏出手机，递给她，“其实拉不拉出来都没有什么区别，毕竟我们交流并不多。”
<br/><br/>    晏娇拿着手机的手都在颤抖，气的！
<br/><br/>    特别气！<br/><br/>