    
<br/><br/>    被流放的那几年，西北的风沙很大，几欲迷人双眼。
<br/><br/>    秦诚被流沙卷入时，心里什么也没想。
<br/><br/>    娘总说，人活着就要有三分糊涂，活得太通透了，日子就没盼头了。
<br/><br/>    秦诚终究没把这些话听进去，身子一点一点沉入沙里，他下意识握紧了那块玉，抬头看着大漠的星月。
<br/><br/>    比儿时在长安看到的耀眼。
<br/><br/>    疼，浑身都疼。
<br/><br/>    秦诚拧紧了眉头，最先传来的，是口腔里的血腥味。
<br/><br/>    透过雾气的阳光仍旧刺眼，让他睁眼又闭上，过了半刻他又睁开了，撑着地坐起来，一滴鲜血落在他眉心。
<br/><br/>    秦诚抬头去看，只见一个女人，穿着亮眼的红色，是他未曾见过的服饰而且还有些破烂，竟一只手抓在枯枝上，挂在悬崖边。
<br/><br/>    那女人显然也注意到了他，回头看了秦诚一眼，面无表情。
<br/><br/>    她长了张极美的脸，眉目却清冷如腊月寒风。
<br/><br/>    女人右手指尖不停地往下滴血，落在他身上。
<br/><br/>    秦诚往周围看了眼，地上都是黄土，并无血迹。
<br/><br/>    所以……他嘴里的血是她的？
<br/><br/>    这么一打量，秦诚方才发现自己躺在悬崖的峭壁上，周围云雾缭绕，低头去看，还能隐约看见山脚下的树林。
<br/><br/>    女人低低说了句什么，忽然直直向下坠，衣袍翻飞。
<br/><br/>    秦诚本就没什么力气，见她掉下来，根本来不及躲。
<br/><br/>    被女人砸晕的时候，秦诚在想，他堂堂一个将军，还不如让他死在大漠里。
<br/><br/>    女人站起身来，蹙眉看了身下的男人一眼，眉宇间透着不耐烦。
<br/><br/>    秦诚再次醒过来的时候，人已经躺在榻上，屋子里金碧辉煌，白玉铺成的地板踩上去温润如玉。
<br/><br/>    他扶着床沿站起身来，低头一看，自己不知何时被人换了一身衣服，一袭白衣，他不甚喜欢。
<br/><br/>    约莫是听到秦诚的动静，门口忽然走进来一个侍女，低头唤了声公子。
<br/><br/>    “神女大人与大长老正在偏殿侯着您呢，公子快些去吧。”侍女没有抬头，脸却微红。
<br/><br/>    “嗯。”秦诚应了声，“劳烦姑娘带路。”
<br/><br/>    “喏。”侍女欠身行礼。
<br/><br/>    踏出房门，秦诚面色微沉着，眸底闪烁着诧异。
<br/><br/>    因为不仅仅是屋子里，外面的走廊长桥皆是玉石，这个国家到底是有多有钱？
<br/><br/>    长廊似乎走不尽，走了许久，侍女才停了下来，弯腰示意秦诚。
<br/><br/>    大殿里尽是珠宝点缀，气派极了。
<br/><br/>    主座上坐着一个女人，秦诚一眼就认出来这是那天挂在悬崖边上的女人。
<br/><br/>    她今天穿了身月白色的长袍，低头勾弄着腰间的流苏，单手支着头，眉眼的漫不经心与清冷融成一体。
<br/><br/>    底下还坐了另一个男人，看上去沉稳严肃，看着女人一直在说话。
<br/><br/>    “所以这次，你一只灵兽都没有契约到？”男人问她。
<br/><br/>    女人“嗯”了声，也不说多的。
<br/><br/>    “还带了个男人回来？”男人又问。
<br/><br/>    “是。”女人坐直了些，抬首示意面前的秦诚，“在那呢。”
<br/><br/>    秦诚自然也听见了，迈开腿走了进去，未有行礼。
<br/><br/>    女人也没多说什么，低头勾弄着流苏，头也没抬：“会些什么？”
<br/><br/>    秦诚莞尔，“会些功夫。”
<br/><br/>    女人抬眼看了他一眼，红唇轻启，吐字轻慢：“无聊。换个不无聊的。”
<br/><br/>    “会唱点小曲儿。”秦诚继续淡笑着。
<br/><br/>    “唱。”女人闭上眼睛。
<br/><br/>    秦诚轻咳一声，硬着头皮变着嗓音唱，“汉寿亭侯，
<br/><br/>    青龙偃月神鬼皆愁；
<br/><br/>    白马坡前诛文丑，
<br/><br/>    在古城曾斩过老蔡阳的头。
<br/><br/>    他三弟翼德威风有，
<br/><br/>    丈八蛇矛惯取人咽喉；
<br/><br/>    鞭打督邮他气冲牛斗，
<br/><br/>    虎牢关前战温侯；
<br/><br/>    当阳桥前一声吼，
<br/><br/>    喝断了桥梁水倒流——”
<br/><br/>    “停。”女人淡声道。
<br/><br/>    秦诚戛然而止，自叹，呕哑嘲哳难为听。
<br/><br/>    若早知道有这么一天，真该跟着伶人学学的。
<br/><br/>    那边上的男人也皱着眉头，“难听至极！”
<br/><br/>    “我觉得好听，留在我偏殿吧。”女人站起身来，松开了手上的流苏，“长老就莫要有意见了，不作数。”
<br/><br/>    她说完，翩然走下长阶，面无表情地走去，错过秦诚，淡淡说了句：“还不快跟上？”
<br/><br/>    秦诚转身，跟在她身后出了大殿。
<br/><br/>    “陆昭！他空有一副好皮囊罢了！”身后的长老气急败坏地喊。
<br/><br/>    陆昭面色依旧极淡，步子不徐不疾地走着，路遇侍人行礼，也只是微微颔首。
<br/><br/>    陆昭的行宫里，她坐在椅子上，眸子墨色微沉，“你不是境中人？”
<br/><br/>    秦诚拱手行了个礼，也不隐瞒：“不是。”
<br/><br/>    一路走过来，看见漂浮的岛屿，秦诚多多少少也猜到了，这里应该不是大漠的番邦外族。
<br/><br/>    且不说在外经商的商人从未言此，光是那些从未见过的景物便已经可以断定这个地方不一般了。
<br/><br/>    “我不问你出处，你自寻一处偏殿住下便是。”陆昭说完，眉目清冷，“我叫陆昭，旁人不在的时候，你可以直接唤我名，旁人在时，他们怎么叫，你便怎么叫，可懂？”
<br/><br/>    “明白。”秦诚拱手。
<br/><br/>    陆昭起身离开。
<br/><br/>    她对秦诚态度冷淡，正好顺了秦诚的意。
<br/><br/>    秦诚找了处院子不大的偏殿住着，偶尔还能在院子里摆弄点花花草草，陆昭也从不会来找他，日子过得惬意极了。
<br/><br/>    陆昭的行宫后有一处山林，秦诚经过一番打听才知道，那里只有小方地种了些草药，其他地界都是未开垦的，幽深得让人害怕。
<br/><br/>    秦诚要的就是这种地方。
<br/><br/>    。
<br/><br/>    他找了个大家都忙的下午，打了声招呼就去了后山。
<br/><br/>    陆昭特意叮嘱过行宫内的侍人不要约束秦诚，眼下秦诚去了后山，知情的侍女有些着急起来。
<br/><br/>    后山不是没人去过，只是去过的人哪个不是带着伤回来的？
<br/><br/>    秦诚是陆昭带回来的，出了什么差错，他们也难逃干系。
<br/><br/>    秦诚进去了快三个时辰也不见人出来，不得已，侍人去禀报了陆昭。
<br/><br/>    彼时的陆昭正在和王上下棋。
<br/><br/>    侍人急急忙忙地跑进来，“神女，大事不好了！”
<br/><br/>    “王上在这里，慌慌张张的，想什么样子？”陆昭拧眉看了眼那侍女。
<br/><br/>    侍女连忙对王上行礼：“拜见王上！”<br/><br/>