    
        <br/><br/>    “嘤~”
<br/><br/>    就在这时，貂蝉和蔡妍突然间几乎同时发出了一声十分压抑，低沉，诱惑的声音。
<br/><br/>    而至于他们为何会同时发出这一个声音！
<br/><br/>    原因很简单！
<br/><br/>    那便是此时此刻作为的董宇正在进行着某些不轨的举动！
<br/><br/>    ……
<br/><br/>    洛阳！
<br/><br/>    皇宫！
<br/><br/>    天子刘协寝宫！
<br/><br/>    “伏寿和董氏现如今如何了？可已经前往陇西了？可到陇西了？”
<br/><br/>    刘协坐在卧榻之上，看着眼前的老太监，开口问道。
<br/><br/>    “启禀陛下，一切都已经安排好了！”
<br/><br/>    “护送着伏皇后和董娘娘的队伍早就已经出发了，随行的还有队伍护送，应该是安全无忧！”
<br/><br/>    “按行程来计算，想来应该不久之后就能到达陇西，所以还请陛下放心……”
<br/><br/>    老太监闻言，当即便是低着头对着眼前的刘协一一汇报着。
<br/><br/>    然而当他刚刚汇报即将结束的时候，刘协却是突然间对着他直接便是一脚踹了过来。
<br/><br/>    彭！
<br/><br/>    顷刻间，老太监直接便是被刘协一脚踹翻倒地。
<br/><br/>    看着被自己踹翻在地上的老太监，刘协直接便是跳到地上，再度对着老太监踹了一脚。
<br/><br/>    一边踹，刘协还一边说：“什么伏皇后？什么董娘娘？你在胡说八道什么？她们就是平民，就是礼物！你竟敢如何羞辱我汉室，你个狗奴才！”
<br/><br/>    刘协这越说越起劲，越起劲踹的力度也越大。
<br/><br/>    一转眼，这老太监直接便是被踹的鼻青脸肿了起来。
<br/><br/>    甚至于鼻孔和嘴角都溢出来鲜血。
<br/><br/>    然而，此时此刻的刘协对此却是直接无所谓。
<br/><br/>    此时的他在揍老太监的时候，不知不觉的便将自己内心之中潜藏着的恨意也随之一股脑发泄了出来。
<br/><br/>    因此，刘协这是越打越开心，越打越解气。
<br/><br/>    “我让你侮辱我汉室名声！”
<br/><br/>    “我让你抢夺我汉室基业！”
<br/><br/>    “我让你成为窃国贼！”
<br/><br/>    “我让你权倾朝野！”
<br/><br/>    “我让你霍乱后宫！”
<br/><br/>    “我让你目无皇上！”
<br/><br/>    “我让你……”
<br/><br/>    刘协这是一边揍老太监，嘴里则是直接念念有词的诉说着。
<br/><br/>    终于，在经过一通发泄之后，刘协感觉心里似舒服多了。
<br/><br/>    当下，刘协这才终于停了下来。
<br/><br/>    然而当刘协停下来之后这才发现，老太监此时此刻在自己那小半会的连揍带踹之下，已经被自己打的奄奄一息。
<br/><br/>    不过虽然如此，却还有着一息尚存。
<br/><br/>    一想到这，刘协当即心中直接安心了不少。
<br/><br/>    急忙对着寝宫外面的小太监就是大喊：“给我来人，去将御医叫过来！”
<br/><br/>    “诺！陛下！”
<br/><br/>    外面的小太监闻言，当即便是急忙对着寝宫之中的刘协回应一声，随即便是急忙离开了。
<br/><br/>    片刻功夫之后，小太监回来了。
<br/><br/>    跟他回来的还有一名御医。
<br/><br/>    “老臣见过陛下！”
<br/><br/>    御医进入寝宫见到刘协，当即便是对着刘协十分恭敬的行礼道。
<br/><br/>    刘协见此，直接便是冲着御医摆了摆手：“行了行了，赶紧给地上这个太监看看，然后看看怎么医治，一定要给我把他治好了！”
<br/><br/>    “诺！”
<br/><br/>    “老臣遵命！”
<br/><br/>    御医闻言，当下便也是急忙将手中的医药箱放下，随即便是对着地上躺着的老太监探查了起来。
<br/><br/>    结果这一探查，御医直接便是吓了一跳。
<br/><br/>    尼玛？
<br/><br/>    眼前这个猪头是谁？
<br/><br/>    怎么会在这里？
<br/><br/>    然而当他仔细一看，原来是太监总管！
<br/><br/>    当下，御医也不含糊，直接便是对着老太监认真查探了起来。
<br/><br/>    在经过一番查探之后，御医直接便是对着刘协说道：“启禀陛下，太监总管只是皮肉伤外加内伤，我给他开几副药，他修养几天服药应该就能无碍了！”
<br/><br/>    “嗯？”
<br/><br/>    “修养几天？”
<br/><br/>    “这个修养几天是几天？”
<br/><br/>    刘协皱着眉头看着眼前的御医，问道。
<br/><br/>    “大概三到四天……”
<br/><br/>    御医不太确定的回答道。
<br/><br/>    “好了！”
<br/><br/>    “那就开药去吧！”
<br/><br/>    “顺带让人进来讲他给我带出去！”
<br/><br/>    说完之后，刘协便又重新回到他的卧榻之上重新躺了回去。
<br/><br/>    而御医见此，当下不再犹豫，立马提着药箱对着刘协行礼之后便急忙离开了。
<br/><br/>    毕竟，虽说自己知识太医院几年的御医，但是对于朝堂中的事情他却也略知一二。
<br/><br/>    因此，对于来刘协这里他也是万分小心，万分谨慎的。
<br/><br/>    现在一听到可以离开了，哪里还敢在这里久留，直接便是二话不说转身离开。
<br/><br/>    ……
<br/><br/>    陇西郡！
<br/><br/>    议事大殿！
<br/><br/>    此时此刻的徐庶正在大殿之中处理着一些鸡毛蒜皮的事情。
<br/><br/>    “元直，外面的敌军似乎好像要发动真正的总攻了呀！”
<br/><br/>    “这下我们怎么办才好？”
<br/><br/>    就在这时，从大殿之外急匆匆走进来的戏志才便直接看到了正在处理着一些鸡毛蒜皮小事的徐庶，当即便是对着他询问道。
<br/><br/>    “嗯？”
<br/><br/>    “怎么回事？”
<br/><br/>    听到戏志才的这番话，徐庶当即便是放下了手中的事情，对着戏志才皱着眉头问道。
<br/><br/>    “刚才我去前面看了一眼，结果发现对方似乎在建设一些大型攻城器械！”
<br/><br/>    “由此可见，在我想来他们这是打算要全面进攻了呀！”
<br/><br/>    看着眼前的徐庶，戏志才直接表示对着他说道。
<br/><br/>    “哦！”
<br/><br/>    “既然如此，那也只好去请示主公，看看能否让陌刀军出战了！”
<br/><br/>    “一旦陌刀军出战，那场面一定会有所扭转的！”
<br/><br/>    然而，面对着戏志才的担忧，徐庶却是丝毫不曾担忧，反而满脸平静的对着他说道。
<br/><br/>    而在听到徐庶这满脸平静的一番话之后，戏志才整个人也是在一瞬间愣住了。
<br/><br/>    对呀！
<br/><br/>    我怎么给忘了！
<br/><br/>    在这里还有一只主公的奇兵陌刀军在呢！
<br/><br/>    而且除此之外，还有一只神秘队伍的几人在呢？
<br/><br/>    有这些在，自己还担忧个串串呀！
<br/><br/>    想到这的戏志才也在一瞬间整个人都平静了下来。
<br/><br/>    不再如同之前那般，满脸的焦急。
<br/><br/>    “那咋们是现在去找主公？还是等会？”
<br/><br/>    随即，戏志才对着眼前的徐庶问道。
<br/><br/>    “等会吧！”
<br/><br/>    “难得主公休息，估计现在应该跟她哪些个夫人你侬我侬着吧！”
<br/><br/>    “咱们这突然间打扰，着实有些不太妥当！”
<br/><br/>    当下，面对戏志才的询问，徐庶想了想，随即回答道。        <br/><br/>