    
        <br/><br/>    此时上空赤寒之上，小医仙就那么静静的观望着周围的风景。
<br/><br/>    如今处理好了“厄难毒体”，望着那重重的云雾，不由得的想起前世那首“良药！”
<br/><br/>    那个小山谷中的“小医仙”！
<br/><br/>    小医仙盘坐在赤寒头顶，胸前立着一柄银白色的长琴，迁细的手指轻轻抚在琴弦上面。
<br/><br/>    “叮咚！”
<br/><br/>    “叮咚咚！”
<br/><br/>    一道道优美的琴声开始响起，小医仙跟着琴音的节奏缓缓的唱出了，那个曾经她最喜欢的歌曲。
<br/><br/>    ………………
<br/><br/>    初夏的山间弥漫淡淡香气
<br/><br/>    琉璃般的光晶莹雨滴
<br/><br/>    将湖畔药草俯身轻轻折去
<br/><br/>    望见那少年张开云翼
<br/><br/>    风拂乱我发鬓多想时光暂停
<br/><br/>    吹开漫山遍野蒲公英还有我的心
<br/><br/>    无需太多言语只愿自有灵犀
<br/><br/>    仿佛今生岁月在此永不会老去
<br/><br/>    我不想知道有多少天远地遥
<br/><br/>    只想知道万千世界
<br/><br/>    是否有如他般良药
<br/><br/>    如果能相互依靠
<br/><br/>    夕阳也沉入山腰
<br/><br/>    汹涌人潮共听世外惊涛可好
<br/><br/>    山间的迷雾依旧淡淡香气
<br/><br/>    不可及的梦尘封心底
<br/><br/>    将湖畔药草俯身轻轻摘取
<br/><br/>    不见那少年张开云翼
<br/><br/>    风拂过我衣襟追寻他的痕迹
<br/><br/>    那时我们之间的笑意是那么清晰
<br/><br/>    无需太多言语只愿自有灵犀
<br/><br/>    仿佛今生岁月在此永不会老去
<br/><br/>    我不想知道有多少山高月晓
<br/><br/>    只想知道万千世界
<br/><br/>    是否有如他般良药
<br/><br/>    如果能抛却纷扰
<br/><br/>    再苦涩我也不逃
<br/><br/>    风正喧嚣忘不掉醒不了
<br/><br/>    我再也不想知道有多少山高月晓
<br/><br/>    回忆里的懵懂年少
<br/><br/>    也许永远回到不了
<br/><br/>    如果心相互依靠
<br/><br/>    何处不暮暮朝朝
<br/><br/>    千里之外为你吹起竹哨可好
<br/><br/>    ……………………
<br/><br/>    此时小医仙虽然是男子的容貌，但是确实用她那清脆的原声唱了出来。
<br/><br/>    彩鳞俩人一蛇也是沉醉在了小医仙那美妙的声音当中，隐隐之间彩鳞仿佛能从哥曲当下看到一个少女坐在溪水前看着一位少年。
<br/><br/>    此时的她对于“小医仙”充满着好奇，很想知道关于她的一些事情。
<br/><br/>    要知道女人的沦陷往往在于她的“好奇心！”
<br/><br/>    ………………
<br/><br/>    此时的小医仙停止了琴音，脑海中不由的陷入了沉思当中。
<br/><br/>    或许对于原著的“小医仙”来说，萧炎对于她来说无比的重要，甚至可以付出生命的代价。
<br/><br/>    但是如今她成为了小医仙，萧炎对她而言却是“可有可无。”
<br/><br/>    与之交好其实也是个划算的买卖，未来的炎帝，怎么说与其做敌人不如做朋友。
<br/><br/>    曾经她动过要杀死“萧炎”这个想法，但是想来想去，能不能杀死这是其一，毕竟身边可是有着“药老”的存在。
<br/><br/>    随身老爷爷的用处不就是教导主角和拼死保护主角吗？
<br/><br/>    其二就是，如果“萧炎”死了，那么这个世界会不会再出现一个李炎或者王炎？
<br/><br/>    这还是个未知数，甚至世界的走向怎么样也不会知道。
<br/><br/>    到时候这未卜先知，、抢占先机知道剧情的她有没有影响不知道。
<br/><br/>    其三，未来注定波澜壮阔，到时候明面上有炎盟在前面挡着也是好的。
<br/><br/>    她的重点就是猥琐发育，变强的同时也要做个“幕后！”
<br/><br/>    “救命啊！”
<br/><br/>    “救命啊！”
<br/><br/>    就在小医仙愣神的时候，一道熟悉的声音从下方传来过来。
<br/><br/>    “等一下，赤寒。”
<br/><br/>    小医仙看着下方那个熟悉的身影也是让万丈高空纸上的赤寒停止了飞行。
<br/><br/>    在小医仙那灵境中期的灵魂力感知下，下方那个救命声竟然是之前的那个“周兰烟！”
<br/><br/>    此时下方的周兰烟穿着破破烂烂的炼药师服装背靠着大树看着面前凶巴巴的光头大汉恐惧对着天空说：“救命啊，谁来救救我。”
<br/><br/>    “桀桀桀，放弃吧，这里没人人的，你喊破喉咙也没有人会来的。”
<br/><br/>    光头大汉看着如此美人眼神中满满的都是火热，恨不得现在就抱进小树林“就地正法！”
<br/><br/>    “你要过来，我可是一品炼药师。”此时慌慌张张的周兰烟指着自己胸前的那一品炼药师徽章说道。
<br/><br/>    “呵呵，这么破的一个衣服，我会相信？”
<br/><br/>    “还是乖乖从了本大爷吧，哈哈哈！”
<br/><br/>    说着说着光头大汉已经迫不及待的脱掉了上衣。
<br/><br/>    此时天空之上的小医仙摇了摇头，收起长琴，整个人踏着白云快速的向着地面靠近。
<br/><br/>    就在小医仙动用斗气踏着白云下去的时候，敏锐的彩鳞感受着她的斗气身体竟然不自觉的颤抖了起来。
<br/><br/>    “倒是越来越让本王好奇了啊，小医仙。”
<br/><br/>    彩鳞妩媚的眼瞳微微眯了起来，嘴边咬着自己的手指淡淡的从心中说道。
<br/><br/>    “哟，这是在劫色吗？”
<br/><br/>    “不妨让我来英雄救美？”
<br/><br/>    正在光头大汉准备提枪的时候，一道声音从身后传来吓的他一个激灵。
<br/><br/>    周兰烟看着那道身影，也是愣了愣随后眼神中满满的都是惊喜，眼泪甚至不由自主的流下来。
<br/><br/>    “呸！”
<br/><br/>    旁边光头大汉的跟班看着自己家老大提着裤子，看了眼旁边的小白脸不屑的说道：“就你，也敢英雄救美？”
<br/><br/>    “我家老大可是斗灵强者。”
<br/><br/>    小跟班说着的时候手指还竖起了大拇指，眼神中满满的都是仰慕之情。
<br/><br/>    “咳咳，低调低调！”
<br/><br/>    此时光头大汉拍了拍自己跟班的肩膀，眼神中慢慢的都是赞许。
<br/><br/>    “嗯？”
<br/><br/>    光头大汉看到小医仙瞬间愣住了，旁边的跟班看到这一幕大声说道：“看见我老大这么威武霸气，还不自杀？”
<br/><br/>    “一边去，说什么呢！”
<br/><br/>    光头大汉反应过来直接给自己小跟班一个巴掌，对着自己跟小声的说道：“这男的长得如此好看，比那个女的还要更胜一分，杀了岂不可惜？”
<br/><br/>    “咳咳！”
<br/><br/>    光头大汉清了清嗓子随着十米开外的小医仙淡淡的说道：“你这小白脸不知道本大爷是谁吗？”
<br/><br/>    小医仙看着光头大汉饶有兴趣的说道：“你有资格让我知道你是谁吗？”
<br/><br/>    “放肆，怎么跟我家老大说话呢？”旁边的小跟班听到这语气直接爆发怒吼说道。
<br/><br/>    “放肆，怎么说话呢？”
<br/><br/>    光头大汉直接给了根本一个巴掌眼神中闪过一丝莫名的神色对着小医仙说道：“这脾气我喜欢，不如随了本大爷吧？”        <br/><br/>