    　　“哼哼？”
<br/><br/>    　　唐洛的声音中，夹杂着无限的震惊！
<br/><br/>    　　“哼哼……”
<br/><br/>    　　听到唐洛的呼唤，哼哼回应了一下，摇着尾巴的同时，瞪着好奇的大眼睛，打量着这个陌生的环境。
<br/><br/>    　　“你……你怎么进来了？！”
<br/><br/>    　　足足几秒钟，唐洛才从震惊中反应过来，弯腰，一把抱起哼哼。
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼又叫了几声，也不知道是不是在解释，反正唐洛听不懂。
<br/><br/>    　　唐洛看着哼哼，心里还是很震惊！
<br/><br/>    　　自从他进入这个骨牌空间后，就发现这里面除了他之外，死寂一片，没有任何活的东西！
<br/><br/>    　　至少，他没有见到过！
<br/><br/>    　　这里面一切的一切，都是死物！
<br/><br/>    　　而且，他也尝试过，想把东西带进骨牌空间……同样做不到！
<br/><br/>    　　除了他之外，其他外物很难进入！
<br/><br/>    　　本来他还以为，骨牌空间可以像小说里写的储物法宝一样，可以把东西带进来，用来储物什么的。
<br/><br/>    　　如果真是那样，那就太方便了！
<br/><br/>    　　可试了后，他就失望了，根本做不到。
<br/><br/>    　　现在，哼哼却莫名其妙进来了？
<br/><br/>    　　是因为吸收了能量晶石里的能量，让骨牌空间有了变化，可以让外物进入了？
<br/><br/>    　　还是哼哼的原因？
<br/><br/>    　　可要说哼哼的原因，为什么它以前没有进来过？
<br/><br/>    　　一个个念头转过，唐洛心神一动，出了骨牌空间。
<br/><br/>    　　他睁开眼睛，随手拿起一件物品，重新进入骨牌空间。
<br/><br/>    　　进来后，物品并没有带进来，只有他自己。
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼冲唐洛叫了几声，似乎奇怪他刚才为什么消失了。
<br/><br/>    　　“还是不能带外物进来，既然不能，那是哼哼自身的原因？”
<br/><br/>    　　唐洛看着哼哼，露出思考之色。
<br/><br/>    　　想到什么后，他眯起眼睛，难道说，跟哼哼沉睡有关系？
<br/><br/>    　　自从哼哼醒来后，除了什么都吃了外，也没见什么太大变化。
<br/><br/>    　　现在看来，哼哼并不光是什么能吃，还能进入骨牌空间。
<br/><br/>    　　紧接着，他又想着，是哼哼只能进入骨牌空间，还是能任意进入别的空间？
<br/><br/>    　　如果是后者，那就牛逼了！
<br/><br/>    　　不过因为哼哼没法说话，他也听不明白它哼哼的，只能把这疑问压在了心底。
<br/><br/>    　　不管怎样，唐洛都有些兴奋，由此可见，哼哼确实不凡。
<br/><br/>    　　还有就是，以前只有他能进入，这里面死寂一片，没一点点动静，他进来后，颇为无聊……
<br/><br/>    　　现在好了，哼哼也能进了，好歹多了个做伴的，不那么无聊了。
<br/><br/>    　　“哼哼，走，我带你四处转转，熟悉一下……以后这就是咱俩的地盘了！”
<br/><br/>    　　唐洛高兴之余，对哼哼说道。
<br/><br/>    　　哼哼叫了两声，迈着小步子，跟着唐洛往前跑去，看什么都有些新奇。
<br/><br/>    　　唐洛带着哼哼转了一圈后，来到了那个屏障前。
<br/><br/>    　　让他有点小失望的是，屏障还在，无法向上，但上面的裂纹，却更多了！
<br/><br/>    　　看起来，随时都能裂开一样！
<br/><br/>    　　想到上次的反震，唐洛没有再去尝试轰开，免得又吃亏。
<br/><br/>    　　不过，哼哼的反应，就有些大了。
<br/><br/>    　　似乎屏障那边，有什么东西在吸引着哼哼，它不断往前，想要过去，但却被阻挡，无法过去。
<br/><br/>    　　一来二去的，哼哼就怒了，张嘴向屏障咬去。
<br/><br/>    　　向来无往不利的牙齿，这次却没有咬破屏障，反而让它露出痛苦之色，似乎……硌到牙了。
<br/><br/>    　　“呵呵，别咬了，以后就能进去了。”
<br/><br/>    　　唐洛笑笑，摸了摸哼哼的脑袋。
<br/><br/>    　　不过，他心里却有点好奇，那边到底有什么，竟然连哼哼也有兴趣。
<br/><br/>    　　听到唐洛的话，哼哼又瞪了屏障几眼，呲牙咧嘴一番后，才算放弃。
<br/><br/>    　　“走了，我们下去。”
<br/><br/>    　　唐洛带着哼哼往回走，在路过巨大眼球时，不由得停下脚步。
<br/><br/>    　　刚才他一门心思想看看屏障破了没，并没有过多去看这个眼球。
<br/><br/>    　　这会儿一看，他感觉眼球似乎也跟以前不太一样了。
<br/><br/>    　　当他凝神看向眼球时，几乎瞬间，就感觉眼球上产生一股吸力，有种把他吸入其中的感觉。
<br/><br/>    　　唐洛一惊，不过却没有抵抗，他想看看，到底什么情况。
<br/><br/>    　　很快，在他目光中，眼球缓缓转动，尤其瞳孔中，似乎形成了黑洞……一眼无法见底！
<br/><br/>    　　足足两三分钟，唐洛才清醒过来，脸上尽是兴奋之色。
<br/><br/>    　　天眼，升级了！
<br/><br/>    　　以前他得到天眼传承时，就知道天眼会升级。
<br/><br/>    　　他期待过，但后来把这事儿忽略了。
<br/><br/>    　　因为透视眼，已经非常逆天了，他都没奢望能升级什么的。
<br/><br/>    　　就在刚才，他又得到了新的传承——催眠！
<br/><br/>    　　简单来说，只要别人触及到他的瞳孔，就有可能被他催眠！
<br/><br/>    　　“这就是天眼的升级么？透视，催眠……不知道接下来会是什么呢？有没有远视？如果有的话，那我不就成千里眼了么？”
<br/><br/>    　　唐洛嘀咕，越想越兴奋！
<br/><br/>    　　想到自己的眼睛能催眠了，刚才因屏障没破开的那点小失望，瞬间就没了。
<br/><br/>    　　虽然他会催眠术，但再牛逼的催眠术，也没有他这个牛逼啊！
<br/><br/>    　　那句话怎么说的来着？
<br/><br/>    　　确认过眼神，我就能把你催眠！
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼不知道唐洛发生什么，见他一脸兴奋，叫唤两声。
<br/><br/>    　　“来，哼哼，看着我……”
<br/><br/>    　　听到哼哼的叫声，唐洛迫不及待，抱起哼哼，就想试试自己的催眠。
<br/><br/>    　　可他左看右看，哼哼该咋滴还咋滴，丝毫没有被催眠的样子。
<br/><br/>    　　“靠，难道只对人有用？”
<br/><br/>    　　唐洛皱眉，把哼哼又放下了，决定明天找机会试试。
<br/><br/>    　　随后，他又带着哼哼来到石壁前。
<br/><br/>    　　既然眼球都有变化，那石壁呢？会不会再出现别的字？
<br/><br/>    　　他仔细看看，石壁上还是无名诀的‘人’字篇，没有别的。
<br/><br/>    　　“别贪心不足了……能让天眼升级，已经赚大发了。”
<br/><br/>    　　唐洛笑笑，想到能量晶石，目光闪动几下。
<br/><br/>    　　他可以肯定，天眼升级以及骨牌空间内的变化，肯定跟能量晶石有关系！
<br/><br/>    　　“明天问问雷京，他是从哪得到的能量晶石……”
<br/><br/>    　　唐洛自语，心里YY着，如果再找到几块，那不更得牛逼坏了？
<br/><br/>    　　等他YY完，一扭头，仿佛看到什么不可思议的事情，不由得又瞪大了眼睛，这……
<br/><br/>    (本章完)
<br/><br/>