    　　三万灵石，随随便便一个生意便是三万灵石如若日后店内的生意好了，岂不是能够获得更多的灵石？
<br/><br/>    　　一条十几万？
<br/><br/>    　　那别说自己实力的提升了，就是龙宫的升级也是轻而易举。
<br/><br/>    　　王仙眼中闪过一丝激动，满脸微笑的盯着身前的女生。
<br/><br/>    　　“三万灵石！”
<br/><br/>    　　女生也是顿了顿，三万灵石可不是一个小数字，但对于这六柄薄羽剑，她势在必得。
<br/><br/>    　　“怎么？拿不出来？”
<br/><br/>    　　王仙微微皱起眉头，朝着她问道。
<br/><br/>    　　“你这也太贵了，三万灵石，谁能够一次性拿出三万灵石呀，而且你这小薄羽剑明明是用雪姐姐给你的材料制作而成，你这也太坑人了，最多一万灵石！”
<br/><br/>    　　一旁的少女听到王仙说出的价格，满脸忿忿不平的说道。
<br/><br/>    　　一次性拿出三万灵石，对于她们来说还真是比较困难。
<br/><br/>    　　灵石这东西本就属于消耗品，大部分人都会用灵石购买武器、丹药来提升自己的实力。
<br/><br/>    　　“还有一种方法，拿等价的材料过来换，无论是炼器材料，还是灵草，都可以！”
<br/><br/>    　　王仙朝着她们说道。
<br/><br/>    　　用材料来换，那就更好了，相较于直接给他灵石，他更倾向于给他材料。
<br/><br/>    　　“给我一些时间准备一下！”
<br/><br/>    　　女生微微的点了点头，朝着王仙说道。
<br/><br/>    　　“可以！”
<br/><br/>    　　王仙点了点头，手臂一动，将六个小薄羽剑拿过来，伸出手：“先将修复薄羽剑的灵石给我！”
<br/><br/>    　　女生微微一愣，一旁的少女也是有些错愕的看着王仙。
<br/><br/>    　　“呼！”
<br/><br/>    　　女生深深地吸了一口气，将早就准备的灵石递给王仙，看着他说道：“我叫飘零雪，不会赖账，这个你可以放心！”
<br/><br/>    　　“小本生意，概不赊账！”
<br/><br/>    　　王仙接过灵石，听到她的名字，微微一愣，紧随着笑着说道。
<br/><br/>    　　飘零雪，大洪仙门青年天骄弟子排名第二的存在，一身实力达到了婴境。
<br/><br/>    　　现在看这个女生，最多三十多岁的样子，当真是天之骄女。
<br/><br/>    　　“你这人，雪姐姐说不会欠你的灵石，就绝对不会欠你的，你这人怎么这样！”
<br/><br/>    　　少女指着王仙有些不满的说着：“而且以我姐姐这个名字，还不值三万灵石？”
<br/><br/>    　　王仙笑了笑：“店内生意不好，所以不会赊账！”
<br/><br/>    　　“炼器大师的生意会不好？”
<br/><br/>    　　飘零雪心中微微有些不忿的说着，想她飘零雪，在整个永昌世界也是数一数二的天之骄女。
<br/><br/>    　　在别的地方，如果说暂时先欠着灵石，哪怕是上万，以她飘零雪这三个字，也值几万灵石。
<br/><br/>    　　现在一个青年竟然理都不理。
<br/><br/>    　　“不好，你们也看到了，一点都不好，所以，什么时候将灵石拿过来这六柄灵剑什么时候给你！”
<br/><br/>    　　王仙朝着她摇了摇头。
<br/><br/>    　　“那...”
<br/><br/>    　　这时，一旁的女生眼睛转了转：“如果我们给你介绍生意，那能不能少要点灵石？”
<br/><br/>    　　“哦？介绍生意？”
<br/><br/>    　　王仙眼中露出一丝意外，直接说道：“可以，如果你们介绍的生意价值比较高的话，我可以给你免几千，甚至上万灵石！”
<br/><br/>    　　“好好，这可是你说的！”
<br/><br/>    　　少女眯起眼睛，露出可爱的酒窝，她拉了拉飘零雪的手臂。
<br/><br/>    　　“你别偷听，我们先下去！”
<br/><br/>    　　少女指了指王仙，紧随着挽着飘零雪，小声的说道：“雪姐姐，我们可以将山门的弟子介绍过来呀，这抠门的家伙是一个炼器大师，能够找一个炼器大师炼器可非常不容易，而这个傻瓜竟然没有生意，我们只要说出他炼器大师的名头，山门的小姐姐们自然欣然同意，甚至巴不得呢！”
<br/><br/>    　　飘零雪听到少女对王仙的称呼，笑了笑，眼中目光闪烁：“确实，普通弟子想要让炼器大师锻造灵器都没有资格！”
<br/><br/>    　　飘零雪眼中也闪过一丝皎洁，她不知道这个炼器大师为何会混的如此之惨，但现在对于自己来说却是有利。
<br/><br/>    　　“大师！”
<br/><br/>    　　飘零雪抬起头朝着二楼的位置喊了一声。
<br/><br/>    　　“怎么？”
<br/><br/>    　　王仙从二楼走下来，目光看着她们两人。
<br/><br/>    　　“我回去筹集灵石，给你介绍顾客，你店什么时候关门？”
<br/><br/>    　　飘零雪朝着王仙问道。
<br/><br/>    　　“我一直都会在这里。”
<br/><br/>    　　王仙朝着两名女生说道。
<br/><br/>    　　“那好，我们很快就会过来！”
<br/><br/>    　　飘零雪点了点头，与少女朝着外面走去。
<br/><br/>    　　“多介绍一些炼造丹药的顾客，到时候给你多免一些灵石！”
<br/><br/>    　　王仙的声音从后面传来。
<br/><br/>    　　飘零雪身子顿了顿，脸色有些发冷。
<br/><br/>    　　想她天之骄女大洪仙门雪山的魁首，现在需要依靠这种方法免一些灵石？
<br/><br/>    　　这令她脸上有些微红，感觉有些丢人。
<br/><br/>    　　“这可是你说的，你给我们等着！”
<br/><br/>    　　一旁的少女反而非常的兴奋：“雪姐姐，我们将那些需要炼器炼丹的弟子全部喊过来，到时候嘿嘿，直接将那六柄灵剑要过来！”
<br/><br/>    　　少女握了握拳头，满脸兴奋，充满斗志的说道：“让这个抠门的家伙大吐血！”
<br/><br/>    　　“炼造丹药的顾客，难道那个家伙还懂得炼丹？他不会还是炼丹大师吧？不可能，这应该不可能！”
<br/><br/>    　　冷静下来的飘零雪想到王仙的话，她可没有少女这么傻白甜。
<br/><br/>    　　不过，如果说他同时也是炼丹大师的话，这就令她难以相信了。
<br/><br/>    　　一个二十多岁的家伙，是炼器大师就已经非常变态了，怎么可能还会是炼丹大师！
<br/><br/>    　　“算了，到时候就知道了！”
<br/><br/>    　　飘零雪目光闪烁，看了看自己手中的薄羽，心中大好，立刻御剑飞行与少女朝着大洪仙门雪山驶去。
<br/><br/>    　　雪山，大洪仙门排名第二的山门，整个雪山，在大洪仙门的地位非常特殊。
<br/><br/>    　　原因便在于，整个雪山弟子，全部都是女性。
<br/><br/>    　　雪山，不招收男弟子。
<br/><br/>    　　作为大洪仙门第二的山门，山门内的弟子根本不是风雨山能够相比的。
<br/><br/>    　　两百多名弟子，清一色的女弟子。
<br/><br/>    　　在整个大洪仙门，乃至整个永昌，没有人敢招惹雪山的女弟子。
<br/><br/>    　　不仅仅是因为魁首飘零雪的强大，还有雪山女弟子那众多的追求者。
<br/><br/>    　　雪山的面积要比风雨山大四五倍，傍晚的时候，整个雪山异常的热闹。
<br/><br/>    　　能够看到一个个来自其他山门，甚至斩仙道、永昌仙门的弟子前来。
<br/><br/>    　　
<br/><br/>    ?　?兄弟们，看到暑假作家应援的活动没，需要你们的支持呀！<br/><br/>    　?　　　进入qq阅读-发现-领福利-应援作家-抢占舞台-加入帅帅粉！！<br/><br/>    　?　　　求打赏的兄弟在应援作家抢登舞台下面的惊喜礼物里面打赏！<br/><br/>    　?　　　今天开始正式求打赏拉！<br/><br/>    　?　　　如果能够进入前十，加更十张，加更十张呀！<br/><br/>    　?　　　另外感谢温暖阳光兄弟的五万打赏，！（芒果果）盟主打赏，馆陶公孙成也打赏到了掌门。<br/><br/>    　?　　　感谢感谢！！！暑假期间会爆发一波！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>