    
        <br/><br/>    茂密的原始丛林之后，木人圣站在山丘之下的飞船旁边，看着山丘上窸窸窣窣落下的一些碎石泥土，挠了挠下巴，打了个响指。
<br/><br/>    地面瞬间钻出无数藤蔓，并且在短短十几秒内，就完成了萌芽破土、成长，那些藤蔓肉眼可见的长得如同成人手臂般粗细，牢牢固定住整个飞船。
<br/><br/>    那些密集的绿色阔叶攀附在飞船的外壳上，犹如披上一件原始的植物外衣，那斑驳的外壳都被遮蔽变得充满了自然与文艺的气息。
<br/><br/>    “这是自然的杰作，在这片土地上，自然的力量才是无穷无尽的。”
<br/><br/>    木人圣的周身被褐色的藤条树叶包裹，但是那脸上却露出满足的神色。
<br/><br/>    这是他的杰作。
<br/><br/>    做完这一切后，木人圣抬头看了一眼远方，按下耳边的通讯器。
<br/><br/>    “停止了？真是白让人激动一场。”
<br/><br/>    在飞船的舰桥内，一具浑身泛着金属光泽的魁梧男人坐在驾驶位上，看到光幕上收到的信息，对着通讯器说道：“是加铎帝国的飞船，不知道哪根筋不对，结果来到这里了。”
<br/><br/>    “那还真是脑筋有问题，他们要找麻烦不应当去找联邦政府和军方么，来到这里有什么用，也是闲得慌。”
<br/><br/>    木人圣打了个哈欠，“这边飞船固定好了，我回去继续研究了，整个丛林现在都是我的眼线，安全的很。”
<br/><br/>    “嗯。”金属摩擦的浑厚嗓音响起，代表认同。
<br/><br/>    木人圣心情大好，他已经等不及了，那具有什么木神血脉的小姑娘，可以正式作为他的试验品了。
<br/><br/>    货物卖不出去还可以自用嘛，哈哈哈。
<br/><br/>    木人圣眼中闪过狂热而兴奋的神色。
<br/><br/>    域外星河的血脉和他伟大能力的结合会产生什么化学反应？
<br/><br/>    真是无比令人期待啊。
<br/><br/>    木人圣舔了舔嘴唇，再次按下耳边的通讯器。
<br/><br/>    在那间长满藤蔓和绿色枝叶的船舱内，响起了木人圣那有些扭曲的声音：
<br/><br/>    “准备好了吗？现在你可以和那些植物融为一体了，我会把你好好提炼一下，让你与这片树林融为一体，或许你能够让我见证一种全新植物的诞生！你不会死，我这是在赐予你永生……哈哈，哈哈哈哈哈！”
<br/><br/>    兴奋到不能自已的声音回荡在船舱内，那边被固定在墙壁上的棕发少女虚弱的抬起头，她的视野已经开始出现重影。
<br/><br/>    但是那瞳孔中刻骨铭心的仇恨却无论如何都无法掩饰。
<br/><br/>    “你肮脏的灵魂……终究有一天会陪我一起下地狱……”
<br/><br/>    “哈哈哈，怎么样，是不是非常激动，我已经迫不及待了！哈……嗯？”木人圣的声音突然停止。
<br/><br/>    少女眼神中闪过一丝茫然，那令人作呕的声音怎么突然消失了。
<br/><br/>    她不知道，那具遍布木须的身影，在即将迈入飞船时，脚步停下，回头看着那片茂密的丛林。
<br/><br/>    他背后藤蔓上新冒出三朵血红色的花朵，诡异而血腥。
<br/><br/>    “有人来了，还是两个……”
<br/><br/>    他舔了舔嘴唇，终究没再向舰船内走去，而是转身眼神嗜血的看向身后那广袤丛林。
<br/><br/>    “铁人，有人找上门了，我去招待一下，呵呵。”
<br/><br/>    木人圣留给舰桥最后一句话，而后笔直的向丛林深处走去。
<br/><br/>    身体上覆盖的藤蔓竟然……越来越多。
<br/><br/>    紧接着他的身体竟然分裂成无数藤条散落于地面，瞬间沿着树干身躯蔓延上去。
<br/><br/>    那些茂密的丛林在这一刻，诡异的枝丫弯曲向两侧，分开一条笔直的通道穿向最深处。
<br/><br/>    在茂密的树冠中，一片窸窸窣窣的声音响起。
<br/><br/>    那是无数藤蔓在飞速穿梭的声音。
<br/><br/>    微风拂过，在这片茂密的原始丛林中带出一片沙沙的声音。
<br/><br/>    ……
<br/><br/>    沐凡和陆晴雪两人同时站住。
<br/><br/>    这处安静的密林中，远处有风拂过的声音。
<br/><br/>    “听到了吗？”
<br/><br/>    沐凡突然问道。
<br/><br/>    陆晴雪右手纤纤素指灵活的旋转间，那柄雪白的砌雪剑垂在身侧，剑柄向内。
<br/><br/>    “不自然的风声。”
<br/><br/>    她的眼神望向丛林深处。
<br/><br/>    这里的树木高大，树冠茂密，只有斑驳的光影投在地面上，在沙漠绿洲之中，这里是难得的清凉。
<br/><br/>    但此刻，却有些凭空阴冷的感觉。
<br/><br/>    陆晴雪特殊的体质，让她对温度有着惊人的感知。
<br/><br/>    “那就是有人来了啊，终于还是有人过来欢迎了。”
<br/><br/>    沐凡看着前方，露出一口整齐的牙齿，森然笑道。
<br/><br/>    “这种打上家门的感觉，果然很爽。”
<br/><br/>    沐凡右手拳头一点点握紧，发出掩饰不住的骨骼爆响。
<br/><br/>    他的整条手臂上肌肉宛如扭曲的大蛇周身凸起。
<br/><br/>    “让我走前面吧。”
<br/><br/>    沐凡转过头，微笑着说道，眼神中带着一股压抑的暴虐。
<br/><br/>    陆晴雪没有去争，而是点点头，清冷的声音响起：“你的背后交给我。”
<br/><br/>    “好。”
<br/><br/>    言简意赅的对话，无需多言。
<br/><br/>    同为武道宗师、拥有共同语言的两人早在这数次战斗中培养出了惊人的默契。
<br/><br/>    而沐凡更是让陆晴雪认识到了他身上此刻蕴藏着的……惊人的……不平凡。
<br/><br/>    在陆晴雪的精神世界中，如果说周围是遍布阴冷气息的浅色调。
<br/><br/>    那么沐凡，就是一具无时无刻不在燃烧的熊熊烈火！
<br/><br/>    极致的炽烈意志，在肆无忌惮的宣泄。
<br/><br/>    如此狂暴的战斗意志，是她……平生仅见。
<br/><br/>    沐凡没有穿戴战甲龙骑，没有抽出曲光镰刃。
<br/><br/>    他仅仅是穿着这一身被夜鬼几乎切碎的破外套，步履坚定的向前走去。
<br/><br/>    而他的双眼，则在一点点变红。
<br/><br/>    因为这一刻，他的直觉告诉他，自己两人在这一瞬间几乎被整个丛林孤立了。
<br/><br/>    但是……沐凡却没有任何感觉。
<br/><br/>    反而突然感觉自己内心中有种散之不去的狂暴。
<br/><br/>    那是血脉深处涌出的骄傲，冥冥中在告诉他。
<br/><br/>    修罗一族的荣耀，那就是从出生起便战斗一生的宿命……
<br/><br/>    他们才是深空中真正的战士。
<br/><br/>    在阿迦修罗一脉的眼中……
<br/><br/>    意志所向、脚步所踏之地，便是生死战场。
<br/><br/>    好不容易打到对方家门口了。
<br/><br/>    那这些天内心压抑的暴虐不发泄出来，怎么对得起当初收到的那枚血牙令呢。
<br/><br/>    沐凡的心脏在这一刻……
<br/><br/>    咚咚、咚咚。
<br/><br/>    澎湃的跳动起来。
<br/><br/>    走出十多步的沐凡突然抬头，对着斜上方，露出一个森寒的笑容。
<br/><br/>    在他的视野中，一道黑影无声间骤降，黑影周身四根尖锐的木锥猛然从高空刺下。
<br/><br/>    沐凡右脚轻轻碾地。
<br/><br/>    方圆两米簌的一声向下一陷。
<br/><br/>    脚跟抬起，重重落下。
<br/><br/>    嗡！
<br/><br/>    烟尘与土浪瞬间从沐凡身边炸起。
<br/><br/>    一道狂暴的身影瞬间从地面弹向半空。
<br/><br/>    四根木锥中央猛然浮出一道身影。
<br/><br/>    那是腾身单拳后拉的沐凡。
<br/><br/>    在他森然而嗜血的眼神中，那枚拳头挟裹着超过九吨的超强力量，狠狠砸中那道黑影。
<br/><br/>    轰！
<br/><br/>    空中出现了一瞬间的暂停。
<br/><br/>    黑影骤然僵住，然后在沐凡的暴烈身影继续侵入时……
<br/><br/>    瞬间炸裂成漫天断枝碎木。
<br/><br/>    然而沐凡的身影却没有停下，透过黑影之后去势不减的重重砸在前方的粗壮树干上。
<br/><br/>    咣！
<br/><br/>    拳锋重重凿在树干上。
<br/><br/>    这棵需要一人合抱的大树瞬间响起无数咔咔裂响。
<br/><br/>    然后木屑破碎间，沐凡那枚青筋暴起的拳头直接凿穿。
<br/><br/>    树后一道黑影猝不及防之下被一拳重重打飞超过十米！
<br/><br/>    那道黑影接连撞断数根粗壮的枝桠，压抑不住的惊怒吼声残留在空气中。
<br/><br/>    然而沐凡这次落地，却没有半点废话的时间。
<br/><br/>    仅仅是眼神森寒的嘴角勾起。
<br/><br/>    “嘿……”
<br/><br/>    双臂再次重重下压地面。
<br/><br/>    狂暴的身影再次犹如炮弹般弹出。
<br/><br/>    在斑驳的光影下拉出一道残影，瞬间追上那具倒飞的黑影，双脚重重踹在对方的胸口。
<br/><br/>    轰然砸穿两棵大树，狠狠落入泥土之中。
<br/><br/>    无数落叶和泥土在周身炸起。
<br/><br/>    这一瞬间，陆晴雪前方的丛林中仿佛投入了一颗陨石。
<br/><br/>    “怎么样……爽不爽？”
<br/><br/>    沐凡从那直径超过五米的巨坑中缓缓起身，看都没看脚下那被踏烂的碎木。
<br/><br/>    而是淡漠的抬头看着那密密的树冠。
<br/><br/>    露出一个森寒的笑容。
<br/><br/>    ***
<br/><br/>    PS：番外第二章《人造人》已经在第五卷更新。        <br/><br/>