
LUNA是幸福的，依然在垂着脑袋打瞌睡，什么都不知道。<br/><br/>
小雪球在认真把玩手机，但又好像在通过手机镜头打量着对面的那对男女。<br/><br/>
南方僵硬的扯了扯衣领，尬笑：“喝多了，真喝多了，茜啊~不好意思哈~”<br/><br/>
好在宋茜也是个大气的，虽然脸还红，但也在摆手强笑了：“没关系没关系~我们还是...继续聊正事吧~”<br/><br/>
正事？聊什么正事？<br/><br/>
俩人之前明明是在玩着石头剪刀布，斗酒喝的。<br/><br/>
南方嘴角抽了抽：“要不，还是让LUNA送我回去吧？真不早了呢~”<br/><br/>
“不行！“宋茜却是拒绝了个干脆，酒意稍去，她也回想起来了。<br/><br/>
喝酒的目的，是为了请他帮忙啊。<br/><br/>
现在酒喝了，差点还搞出个狗血剧情来，能就这么轻易放他走？<br/><br/>
“唉？”南方失笑。<br/><br/>
宋茜也不说话，只用眼光去往小雪球那边示意。<br/><br/>
刚才都暧昧成那样了，还有什么好客套的，假不假？<br/><br/>
南方转头瞧住桌对面玩手机的丫头，看了好一会儿，眉头轻轻皱起。<br/><br/>
说服那孩子留在函数继续当爱豆？他是真不想那么做。<br/><br/>
一来，是棒国的爱豆本来就不好当，雪球的性子又有小欠缺。<br/><br/>
二来，也是因为他心里清楚，就算五人都凑全了，可等明年一到，估计也只能是继续各忙各的。<br/><br/>
因为按照原时空的发展，到了明年夏天，限棒令就要出现了。<br/><br/>
会给整个棒国娱乐圈，甚至整体经济以重重的一击。<br/><br/>
骚货不是无知无畏的家伙，从没想过靠着自己一个人，就能彻底扭转整个世界的脉络。<br/><br/>
限棒令，是一定会出现的。<br/><br/>
不是因为有领导觉得棒流娘化了国内的年轻人。<br/><br/>
也不仅仅是因为Sd的部署。<br/><br/>
完全不是那么简单的事情。<br/><br/>
正如他一直说的：当看世界的角度不一样，看到的世界，就全然不同。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
到底会不会限出效果，南方自己也说不好。<br/><br/>
因为他直到他钻过来时，还限着呢。<br/><br/>
但有一点他是几乎能肯定的，只要哪天口子一开，棒国的艺人们，又会以超乎想象的速度，被推送到同胞们的面前。<br/><br/>
所有棒国上市娱乐公司，都有华国股东，或者华国的战略合作者，这不是玩笑。<br/><br/>
在限之前，全新的电影合作模式都出来了。《乔木》，请个棒国的电影导演，去拍华国的电影，还是青春言情片。<br/><br/>
不用担心拍摄时沟通障碍，因为主演大多是从棒国回去的爱豆。<br/><br/>
至于导演能不能把握住华国的生活细节，爱豆能不能扛得起大银幕上的演技，似乎很少人担心过。<br/><br/>
行行出导演了都...观众，不就是用来消费的么？<br/><br/>
...南方皱眉很久，又扭头看住宋茜，举杯：“茜啊~...来~咱们再走一个吧~”<br/><br/>
宋茜十分意外，可看了看南方的神情，她还是一样举起了酒杯。<br/><br/>
“叮~”杯沿轻碰了下。<br/><br/>
南方仰头就是一口，宋茜愣了愣，但还是陪着干了。<br/><br/>
等她放下杯子时，就迎上了南方那对深邃的眼睛。<br/><br/>
嗯，南方在认真打量宋茜，这个让他都心生钦佩的女同胞。<br/><br/>
身为一个华国小娘，在棒国最有代表性的娱乐公司里，以队长身份出道，这里面要经历的各种艰辛努力，恐怕很多男人都不一定能扛得住。<br/><br/>
实力是汗水换来的，没法投机取巧。<br/><br/>
舞蹈能力是肯定没话说，但从比兴抒情的民俗舞转到小肌肉群的PoP，但凡正经练过几天舞的，都会知道里面的难处。<br/><br/>
至于唱功...函数的第一把麦绝对是LUNA，胖丫头第二，AmBER这个RAPER出乎意料的坐三望二，至于小嫚和雪球...Emm~~~<br/><br/>
综艺里面必须是兴致发动机，语言障碍都不能成为理由。因为两只忙内一冷一傻，而LUNA永远在全力以赴。<br/><br/>
如果她和AmBER再不出跳点，那就彻底没法看了。<br/><br/>
南方认真的看着宋茜...在这个心志惊人的女同胞身上...有没有可能再创造点什么出来呢？<br/><br/>
尤其是在限棒的日子里...<br/><br/>
南方很希望国内的娱乐界能趁那段时间多练练内功，至少能弄出个有点公信力的音乐排行榜，或者让一些真正努力又有才华的孩子能得到机会。<br/><br/>
<br/><br/>
但他也清楚，基本不可能。<br/><br/>
在那些山头上的神仙眼中，艺人就是用来消费民众的。<br/><br/>
神仙只喜欢收菜，懒得种树。什么演员？什么歌手？都来做综艺多好？<br/><br/>
不但政策上安全，还能让我们多搂些钱。<br/><br/>
但南方不是神仙，对于那段日子，他已经有了自己的全盘规划。<br/><br/>
庄园旁边那片区域，就是他用来植树造林的地方，但那需要时间。<br/><br/>
皇冠虽然顶着华国鲜族女团的名号，但毕竟是棒裔，所以帮她们准备的剧本也是华倭棒三国都有，私心团，各种应对方案必须都保证到。<br/><br/>
至于少时的那几只，跟华国娱乐圈干脆就暂时没交集了，她们要面对的，是许多更需要她们的人。<br/><br/>
但，当面对宋茜的时候，他还是会忍不住希冀啊。<br/><br/>
这么强悍的小嫚，到底有没有可能，成为华国文艺圈中的一个特别榜样呢？<br/><br/>
宋茜什么都不知道，只是被南方凝视得久了，心跳又开始加快。网首发<br/><br/>
其实她心里也是在又羞又恼的...这个骚东西！就算是真的稀罕我，至少也得看看场合吧！<br/><br/>
南方缓缓竖起他的那根食指。<br/><br/>
雪球慢慢举起手机。<br/><br/>
LUNA茫然抬起头。<br/><br/>
AmBER憨笑着走过来：“肉还够么？要不要我再拿点出来？”<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
LUNA好像是真睡醒了，所以开车也是开得十分精神。<br/><br/>
后座上，坐着两个人。<br/><br/>
南方，和小雪球。<br/><br/>
南方双臂环抱在胸前，独自放空。<br/><br/>
由于AmBER突然的打岔，那个念头，他终究还是没对小嫚说起。<br/><br/>
并不是放弃了，而是他突然发觉，如果只是因为个酒后突如其来的想法，就去影响别人拼尽全力才得来的事业道路，也许有些草率了。<br/><br/>
在正式开口详谈之前，他还得好好的再捋捋。<br/><br/>
毕竟小嫚已经28了，这年纪对于女艺人来说，可容不下多少错误。网首发<br/><br/>
南方想等天亮之后，先跟娜娜好好沟通一下，至少问清楚她在那边的情况，再来帮小嫚好好做规划。<br/><br/>
搜狗阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52073010"&nbsp;&nbsp;chaptername="第二百三十章&nbsp;&nbsp;念头">加入书签</a>
</div>
