    　　“幽虎？他跑到九幽潭做什么？让他进来吧！”
<br/><br/>    　　中年男子轻声惊疑，随后点头同意。
<br/><br/>    　　“十三老祖，幽虎拜见！”
<br/><br/>    　　很快，一个男子从外面跑了进来，神色恭敬，且带着几分慌张。
<br/><br/>    　　“什么事情这么惊慌？”
<br/><br/>    　　中年男子目光一凝，喝道：
<br/><br/>    　　“你怎么说也是我九幽一族的嫡系战将，这副样子如果被外人看到了，成何体统！”
<br/><br/>    　　幽虎跪在潭水岸边，对着中年男子抱拳道：
<br/><br/>    　　“回十三老祖，陛下的庶子，幽心鬼主，死了！”
<br/><br/>    　　“什么？”
<br/><br/>    　　中年男子猛的从潭水上空站了起来，一股可怕的气势瞬间爆发，那平静无波的潭水，顿时被激起一阵浪花。
<br/><br/>    　　他的声音十分尖锐，几乎都要震碎别人的耳朵。
<br/><br/>    　　潭水中如鱼一样游荡的幽魂，也是全部受到惊吓，纷纷潜进了深水之中，不敢再冒出头来。
<br/><br/>    　　“怎么回事，把情况给我说清楚！”
<br/><br/>    　　中年男子此刻声音无比低沉，但谁都能听出来，他语气里的杀意，是多么的浓重。
<br/><br/>    　　幽虎面对这个看上去极为年轻的十三老祖，不敢有丝毫的隐瞒，悲痛的道：
<br/><br/>    　　“是，是凌城的一个名叫捉鬼龙王的少年所杀。
<br/><br/>    　　那少年凶残无比，毫无鬼性，不仅杀了幽心鬼主，还、还把幽心鬼主的神魂给吃掉了！”
<br/><br/>    　　“什么？吃掉了？”
<br/><br/>    　　此话一出，潭水外的长廊鬼仆，全都是一阵哗然。
<br/><br/>    　　便是九幽十三老祖也是身形一晃。
<br/><br/>    　　他万万没想到，在冥界，敢有鬼族吃他鬼帝一系的族人，这简直是胆大包天！
<br/><br/>    　　“捉鬼龙王？哪里来的蝼蚁？凭他也敢吃我九幽子弟？把他抓来，我要将这个蝼蚁丢进九幽潭，把他的神魂炼成九幽魂，然后一口一口的吃掉！”
<br/><br/>    　　九幽十三老祖仰天暴吼。
<br/><br/>    　　自从龙皇鬼帝灭亡之后，他九幽一族便是冥界最强，无论是谁见到他们一族的人，都要恭敬行礼。
<br/><br/>    　　不敢有丝毫的怠慢。
<br/><br/>    　　可现在，九幽鬼帝的儿子居然被杀，如果不一口一口吃掉那个少年，他根本无法泄恨。
<br/><br/>    　　“十三老祖，捉鬼龙王林天佑现在人在凌城。
<br/><br/>    　　不巧的是，凌城遭遇天道之雷的袭击，鬼道破损。
<br/><br/>    　　我的人根本无法进去。
<br/><br/>    　　现在想抓他，估计还要等鬼道修好才行。”
<br/><br/>    　　幽虎小声的回答。
<br/><br/>    　　“天道之雷？冥界已经很久没有出现天道之雷了。
<br/><br/>    　　你可知道，那天道之雷是什么颜色的？”
<br/><br/>    　　九幽十三老祖微微一愣，显然没想到，十线小城池里，居然会出现天道之雷。
<br/><br/>    　　“好像是紫色，具体我也不太清楚。”
<br/><br/>    　　幽虎面容有些尴尬。
<br/><br/>    　　他当时忘记向知事府打听这些事情。
<br/><br/>    　　导致现在无法回答九幽家的老祖。
<br/><br/>    　　冥界很少会出现天道之雷，一旦出现，那便说明有忌讳存在。
<br/><br/>    　　这个忌讳是什么，不得而知。
<br/><br/>    　　长廊的众鬼仆将目光汇聚在九幽十三老祖的身上，都等着这位老祖如何决断。
<br/><br/>    　　“既然这样，这件事你不用再管，我会用最残忍的鬼术，把捉鬼龙王的命魂灭掉！”
<br/><br/>    　　九幽十三老祖沉默片刻，这才挥了挥手，示意幽虎战将下去。
<br/><br/>    　　“十三老祖，幽心的事情，要不要禀报给陛下知道？”
<br/><br/>    　　幽虎战将离开之前，又问了一句。
<br/><br/>    　　“不必，区区庶子而已，死就死了，没必要拿去让陛下烦恼。
<br/><br/>    　　但这件事情关系到九幽一族的颜面。
<br/><br/>    　　捉鬼龙王以及他的九族，都必须要为此付出代价！”
<br/><br/>    　　九幽十三老祖冷声说道。
<br/><br/>    　　“是，那幽虎告退！”
<br/><br/>    　　幽虎战将松了一口气。
<br/><br/>    　　这件事，由家族的十三老祖亲自出手，哪怕捉鬼龙王背后的靠山再惊人，也必死无疑。
<br/><br/>    　　毕竟这位老祖的魂力可是七百多万道，魂力品质还是帝王品中阶。
<br/><br/>    　　只要随便吃口气，都能直接毁掉凌城。
<br/><br/>    　　小小的捉鬼龙王，根本没有活命的机会。
<br/><br/>    　　待幽虎离开，九幽十三老祖双脚立于潭水表面，寂静无声。
<br/><br/>    　　“捉鬼龙王？
<br/><br/>    　　哼！
<br/><br/>    　　名字起的那么像龙皇鬼帝，想必你一定是龙皇鬼帝的忠实追随者吧？”
<br/><br/>    　　他缩在衣袖之中的手掌陡然握紧，发出骨骼咔嚓之音。
<br/><br/>    　　“为了一个已经灭魂的龙皇鬼帝，来杀我九幽子弟，我一定会让你尝尽冥界一切痛苦，再将你活吞！”
<br/><br/>    　　他杀意四散，大袖一甩，虚空之中，顿时出现四张流血的鬼符。
<br/><br/>    　　“九幽鬼术，吊魂追影！”
<br/><br/>    　　低喝一声，九幽十三老祖的一缕命魂一分为四，融入四道血鬼符中。
<br/><br/>    　　随即，鬼符化作血芒，撕裂虚空，向凌城方向飞去。
<br/><br/>    　　“十三老祖居然连吊魂追影都施展了出来。
<br/><br/>    　　看样子，他是真的要为幽心鬼主报仇呢！”
<br/><br/>    　　“是啊，此术一出，可以在极短的时间内，找到灭杀九幽血脉子弟的恶人。
<br/><br/>    　　无论躲在哪里，都能找到。
<br/><br/>    　　那个叫捉鬼龙王的家伙，死定了！”
<br/><br/>    　　长廊的众鬼仆们议论纷纷。
<br/><br/>    　　他们都认定，捉鬼龙王已经是一个待宰的羔羊，无人可救。
<br/><br/>    　　九幽领地边界，血海山！
<br/><br/>    　　一名面带半截獠牙面具的男子，正手握传音符，坐在一块青石上淡然而语。
<br/><br/>    　　“是吗？段蛟龙那个畜牲终于死了吗？这真是一个好消息。
<br/><br/>    　　对了，那个少年叫什么名字？”
<br/><br/>    　　獠牙面具男讶然开口。
<br/><br/>    　　“虎天罚，那个少年叫捉鬼龙王林天佑，是我魔云府的客卿。
<br/><br/>    　　灭杀段蛟龙的事情，让我很开心，我想全力培养他，你觉得可以吗？”
<br/><br/>    　　传音符那头说话之人，正是五百魔战将中的魔云战将。
<br/><br/>    　　而他所对话之人，则是龙皇鬼帝麾下，十二天罚战将里，有着猛虎之称的虎天罚！
<br/><br/>    　　“龙皇陛下曾说过，我们有仇报仇，有恩报恩，既然捉鬼龙王对我们有恩，那就算培养他成为九阶鬼王，又有何妨？”
<br/><br/>    　　虎天罚笑道。
<br/><br/>    　　“好，有你的支持，那我就放心了！”
<br/><br/>    　　魔云战将松了一口气，林天佑对他们是有恩，可用全力培养这样的还恩方式，他多少还是有些顾虑。
<br/><br/>    　　主要是他担心到时候把捉鬼龙王培养出九阶鬼王的实力，最后却便宜其他三鬼帝，那这就太残酷了。
<br/><br/>    　　毕竟鬼族之中，强者为尊，谁也不能肯定，捉鬼龙王以后会不会为了更好的发展，从而去投靠其他三鬼帝。
<br/><br/>    　　
<br/><br/>    ?　?PS：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>