    
<br/><br/>    顾祈胃不太好，小时候饿出来的毛病，回到目的地已经两点了。
<br/><br/>    容枝跑去小卖部买了些零嘴，先让顾祈填填肚子。
<br/><br/>    “导演，接下来有什么安排？”容枝坐在桌子上，小腿一晃一晃的，悠闲的问。
<br/><br/>    顾祈正襟危坐在凳子上，不吭声，手指头伸进红色的包装袋中，掐了一片薯片，面无表情的塞进嘴里。
<br/><br/>    “等他们回来就知道啦。”导演笑眯眯的，看了容枝一眼，关心的问：“网上的事情打算怎么处理？”
<br/><br/>    这会没有摄影小哥，聊天也就肆无忌惮起来。
<br/><br/>    “敢阴我，弄死她们！”她眯着眼，嘴角带笑。
<br/><br/>    一阵凉风吹过，吹散了热意。
<br/><br/>    导演噤了声，没再问。
<br/><br/>    “小宝贝，你觉得姜茶怎么样？”容枝垂眉，睫毛稳稳的，没颤。
<br/><br/>    “谁？”
<br/><br/>    否认的很快，取悦了容枝。
<br/><br/>    “没谁。”
<br/><br/>    声音很轻，被风带过，以至于顾祈没听清，呆呆的望向她。
<br/><br/>    ——
<br/><br/>    容枝对这档综艺已经没了兴趣，但顾祈在这，她还是老老实实的待着。
<br/><br/>    过完最后几个小时，她就可以滚了。
<br/><br/>    导演要求大家拿买了的食材互相帮助，一起做一顿饭，当做告别餐。
<br/><br/>    很豪气，直接把厨房用具搬了出来，在操场上。
<br/><br/>    容枝不吭声，拿起食材开始动手。
<br/><br/>    “BOSS……”姜茶找到了机会，走到顾祈身边。
<br/><br/>    眼神中，含着爱慕。
<br/><br/>    她是为了顾祈才进的娱乐圈，努力了那么多年，终于能跟他站在一起聊会天，激动的眼眶都红了。
<br/><br/>    顾祈没搭理她，起身想去给容枝打下手。
<br/><br/>    却被姜茶伸手拦住。
<br/><br/>    “BOSS，我能跟你聊聊吗？”姜茶鼓起勇气，她知道，现在不是时候，但她现在不抓紧机会，谁知道下次什么时候才能跟顾祈碰见。
<br/><br/>    YG娱乐那么大，她只是一介蝼蚁，压根没有见他的机会。
<br/><br/>    “姜老师，喝水。”这水是姜秀珍倒的，秦生想找姜茶说几句话，特意端过来。
<br/><br/>    被打断的姜茶，不喜，有些别扭，却接过道谢。
<br/><br/>    趁着空，顾祈利落的去帮缠人精洗菜了。
<br/><br/>    “姜老师，你真的不考虑一下我昨晚说的？”秦生勾起唇，邪笑道。
<br/><br/>    昨晚，他原本想要摸黑去姜茶房间，趁机把人拿下。
<br/><br/>    谁料被发现了，不过女人的力气没有男人大。
<br/><br/>    她最终被是被秦生压在了身下。
<br/><br/>    令秦生恼怒的是，这女人不是第一次。
<br/><br/>    不过不要紧，秦生拍了视频，打算威胁姜茶。
<br/><br/>    果然，姜茶面色一凛，小声的说：“你信不信我去告你？”
<br/><br/>    秦生讥讽一笑：“可以啊，你不怕丢人就去吧，让大家都知道，你姜茶是被我玩过的烂货。”
<br/><br/>    “你本来就不是第一次，装什么清纯，还不知道被人玩过多少次的废品，还想在我这里装婊子！”
<br/><br/>    原本对姜茶是有一丝敬畏的，但上了人之后，就觉得不过如此。
<br/><br/>    姜茶气闷，她自然是不敢出声的，她为了混到这个位子，不知道骗了多少清纯女生去陪那些富豪。
<br/><br/>    如果她捅出去，这些事肯定也会被查出来的。
<br/><br/>    有些干燥，她又喝了一口水，不知道是不是天气比较闷，她有些热。<br/><br/>