    
        <br/><br/>    “怎么办，怎么办。”
<br/><br/>    山坡下的土地斜庙里，一个身影来回走着，双手揉搓，嘴巴里面自言自语。
<br/><br/>    旁边的护卫和两个陪行奉茶的俏丽丫鬟低着头，没有说话。
<br/><br/>    过去好久，屋外土院传来动静。
<br/><br/>    不等手下进来通报，靖安侯夺步奔了出去。
<br/><br/>    “怎么样，寻到了没有？”靖安侯忙问。
<br/><br/>    林校尉下了马，喊了“侯爷”后摇头：“暂时还没有。”
<br/><br/>    “废物！”靖安侯气的甩袖，“要你们什么用，连只鸟都寻不到！”
<br/><br/>    “侯爷你别急，”林校尉道，“还有十七支箭矢没有找到，可能在那十七只鸟儿身上，只要不让它飞出去就行了。”
<br/><br/>    靖安侯皱眉，想了想，仍是不放心：“不，不行。”他抬起头，“不看到那字条我睡不好，一定要去给我找到，找不到最先死的人是你们！”
<br/><br/>    “可是侯爷，那山里好多河道和深涧，要是那鸟掉里面去了，那我们……”
<br/><br/>    “我不管！”靖安侯暴躁的怒吼，“一定要去给我找到！一定要！”
<br/><br/>    土地庙在河道村外，附近十里八乡，鱼米富饶。
<br/><br/>    村外这一片虽然人少，不远处的几个村户却也能听到靖安侯这喊声。
<br/><br/>    一个时辰后，这吼声传到了西桃镇上。
<br/><br/>    “哈哈哈！”一个二十来岁的年轻男子笑得眼泪都快出来了，“他还真去射鸟了？”
<br/><br/>    “是，派了三百多人去的，通往盘州寿石那边的官道也被他封了。”骑马赶回来的手下说道。
<br/><br/>    “哈哈哈，我不行了，这个陶岱卓，哈哈哈哈……”男子笑得抬手擦泪。
<br/><br/>    旁白的侍女们也笑出了声音。
<br/><br/>    “倒是可怜那些小鸟了。”年轻男子做出轻叹的模样，却没能坚持多久，又忍不住大笑，接着说道，“你去传消息出去，就说水里游的也有可能，还有，要提到朝廷暗中派了官员和天荣卫来这边了。”
<br/><br/>    手下抿唇笑了，低声道：“大人，你这怕是要将我们的侯爷给玩坏了。”
<br/><br/>    年轻男子冷笑：“那也是他活该的。”
<br/><br/>    而平心而论，曹曜心里面的这口怒气除了跟靖安侯爷的出身有关，还真的没有其他关联了。
<br/><br/>    当年陶岚叛出大乾，害了西北战场二十万军马折损，其中还有两名元帅，七位大将，拖累了郑公国府，临安侯府，甚至直接拖垮了整个定国公府。
<br/><br/>    宣延帝却仅仅只在盛怒之下斩了陶岚的生父陶岱江，陶家其他人一切如旧，该享乐的享乐，该撒泼的撒泼。
<br/><br/>    而定国公府呢？
<br/><br/>    勋贵一家，为国效忠，英烈留存下来的仅余血脉，却因为可笑的鸡毛蒜皮之事被株连殆尽。
<br/><br/>    事后听闻，宣延帝对自己冲动斩了陶岱江一事可是懊悔不已，气得礼部尚书任青书直接辞官，告老还乡。
<br/><br/>    这样一个大乾，早就从上到下给烂透顶了！
<br/><br/>    眼前这个靖安侯爷陶岱卓，早年打了一次胜仗得了个侯爷，一度嚣张跋扈过，但自陶岚叛国后，他便收敛了一些。
<br/><br/>    后来陶岱江被斩，他更是惊弓之鸟，据闻，他听说有官员要从京城过来都能吓得连日噩梦。
<br/><br/>    安江宋致易如今隐隐有谋反之势，陶岱卓跟宋致易又有些交情，曹曜索性便拿这个吓他，看来真是被吓得不轻。
<br/><br/>    手下转身走了，没多久，一个女子从外边走了进来。
<br/><br/>    “子行。”女子喊道。
<br/><br/>    一身芙蓉色苏绣轻衫罗裙，发髻轻挽，除了斜插着的梅香吐蕊簪外，浑身上下皆透着素净。
<br/><br/>    曹七郎起身迎去：“凤儿。”
<br/><br/>    遣散了屋里的侍女，丁凤坐下后说道：“靖安侯爷那边，你消停一些吧，别看他现在被吓得人不是人，他怎么说都是年轻时带领大军打过好几次胜仗的将军，那个时候，你都还没出生呢。”
<br/><br/>    “又不是他带的，”曹七郎冷笑，“那是他运气好，他上面的几个大将都死了，这大赏才落在了他头上。”
<br/><br/>    “一将功成，本就是踩着别人的血肉，不管如何，他可不是什么好脾气的人，若是被他知道都是你故意玩弄他的，指不定要恼羞成怒，发一顿大火呢。”
<br/><br/>    “怒便怒呗，我可一点都不带怕的。”曹七郎回答。
<br/><br/>    丁凤抬着清丽的眼眸看着他，摇了摇头，柔声叹道：“你这么厌他，说白了，到底是因为他真的坏，还是为了定国公府。”
<br/><br/>    曹七郎一笑：“有区别？”
<br/><br/>    而为了定国公府，你到底是为了你异性兄弟夏昭学，还是为了那个当世无双的夏昭衣？
<br/><br/>    丁凤很想问，但是她知道这句话不能问出来。
<br/><br/>    “没区别。”丁凤说道，“总之你都是要对付他的，不把他吓死，你心里不会痛快。”
<br/><br/>    “你错了。”曹七郎笑着摇头，“若是正常的人，哪个会被这些小伎俩吓到？行得正，坐得直，怎么吓都不顶用的。”
<br/><br/>    “随你去吧。”丁凤叹着，“只是还是想提醒你一句，别玩的太过火，惹急了他去皇上面前参我们一本，我们可招架不住，敏儿连一岁都还没有呢。”
<br/><br/>    想到儿子那俊朗眉眼，和开朗爱笑的性子，曹七郎的心情更好了，扶起丁凤：“这个我有数，有数的，走，咱们回屋，我这边的事情都已处理好了，这就回屋给娘子捶捶肩膀，揉揉胳膊，我们不在这些小事上生气了。”
<br/><br/>    “我看你是想看儿子才是真的。”丁凤又气又笑的说道。
<br/><br/>    士兵们举着火把，连夜沿着山道搜去。
<br/><br/>    林校尉严令队正们选出几个人来，给他们绑了粗绳，一路放到崖底深涧去，非得将那些箭矢都给找回来。
<br/><br/>    大约寅时，才搜寻到第二座峰岭，一个士兵在下落过程里不慎将火把摔了下去，先是小火，半刻钟不大就变大了，再飞快蔓延，熊熊烧起。
<br/><br/>    “拉我！”被下放的士兵们慌忙叫道，“快拉我上去！”
<br/><br/>    林校尉大怒：“废物！”
<br/><br/>    拔出大刀，直接砍断那将火把掉下去的士兵的绳子。
<br/><br/>    一声惊恐惨叫，在山谷里回荡。
<br/><br/>    睡在远处的夏昭衣皱着眉头醒来，看向远处的火光与崖上的火把。
<br/><br/>    这些人，疯了吗。        <br/><br/>