    
<br/><br/>    燕城这个地方，天上掉下一块石头，砸中十个人，九个半都是有身份的。
<br/><br/>    唬谁呀？
<br/><br/>    别说赢无月了，就是如今的夏思凝听到这话，眼中也是毫无波澜。
<br/><br/>    看姑娘年岁也就是二十上下，口气这么嚣张，只可能是拼爹。估计又是哪个朝中大官的千金。
<br/><br/>    不过，再是朝中大官，能大得过燕王去吗？
<br/><br/>    显然不可能。
<br/><br/>    夏思凝是见识过自家公子与燕王交情的。因此，对于黄衣女子的身份，她并不感兴趣。
<br/><br/>    只是，此人太过放肆，竟然敢诅咒她家小公子。
<br/><br/>    柔柔弱弱的夏思凝罕见的沉下了脸。
<br/><br/>    “这位小姐，麻烦你嘴巴放干净点，我家公子只是丢失，只要找到他，会很快放大家离去。”
<br/><br/>    黄衣女子顿时被她的话激怒，眼睛蓦然瞪大：“你说什么！你说谁嘴巴不干净？青莲给我掌嘴！”
<br/><br/>    那个叫青莲的小丫鬟，看了看夏思凝，又看了看立在夏思凝身边，足足比她高出一个半头，半揽着她的肩膀，一副保护姿态，看起来一点也不好惹的赢无月，踌躇了几息，没有动。
<br/><br/>    “小姐。”
<br/><br/>    小丫头拉着黄衣女子的衣服，对着她耳边说了几句话。
<br/><br/>    黄衣女子目光上上下下隐晦地打量着赢无月。
<br/><br/>    当她对上赢无月那双亮如星辰的桃花眼时，她瞳孔猛地一缩，眼中敌意一闪而逝。
<br/><br/>    她视线下移，见赢无月一身衣袍用的衣料她见都没有见过，肯定是穷人才会用的粗布麻衣，顿时心中畅快，哪个犄角旮旯里跑出来的乡巴佬！
<br/><br/>    白长一张惹眼的容貌！
<br/><br/>    随后，她颐指气使地上前几步，高傲地扬起下巴，眼底轻蔑又不屑。
<br/><br/>    嘲弄道：“不是燕城人吧，哪里来的？泗城还是魏城？别以为进得起这问仙楼，就很了不起了。
<br/><br/>    今天你们能碰见我，算你们八辈子烧了高香，攒下的福报。
<br/><br/>    别怪我没告诉你们。
<br/><br/>    睁大你们的狗眼看看清楚，问仙楼，可不是你们这种乡巴佬可以撒野的地方！
<br/><br/>    这里的掌柜，曾经被皇上御请入宫，替代尚膳监，亲自炮制过国宴！
<br/><br/>    你们敢在这里撒野，等他们掌柜的出来，定要让你们好看。被官府缉拿入狱都是轻的！
<br/><br/>    所以，现在、立刻、马上把我们都放了，说不定，本小姐心情好，待会还能帮你给问仙楼的掌柜解释一二，免去你们一顿皮肉之苦。”
<br/><br/>    黄衣女了话音落地，四周食客，有不少人认出了她的身份。
<br/><br/>    “她好像是右相之女，皇后的亲妹妹……”
<br/><br/>    窃窃私语的声音断断续续飘进黄衣女耳朵，她无不自豪地高傲起头，得意痒痒，满眼挑衅看向赢无月和夏思凝，想看看他们知道她身份之后的惶恐反应。
<br/><br/>    然，就见赢无月一手扶着大厅里仅剩的一张桌子，一条腿没正形的曲着，浑身上下透着股形容不出的嚣张与猖狂。
<br/><br/>    一脸不耐抠了扣耳朵，嘴边淡淡吐出一句：
<br/><br/>    “聒噪！”
<br/><br/>    “是，公子！”
<br/><br/>    吴六会意，顺手从地上抄起一块小二擦桌子的抹布。
<br/><br/>    黄衣女子压根没有反应过来，就被吴六揪着领子提了起来。
<br/><br/>    而后，面上一凉，嘴中一腥！
<br/><br/>    那块抹布被直直怼进了她嘴中！
<br/><br/>    食客们哗然！<br/><br/>