
白商抿抿嘴，赶紧承担了罪责：“不关公子的事，是我想请姑娘医治公子的病，所以才出此下策。”<br/><br/>
苏尹月翻了白眼：“这不是请我，而是想要绑我吧？”<br/><br/>
来了这么多个侍卫，还个个都是高手，她又不是傻子。<br/><br/>
白商面色讪讪的。<br/><br/>
蓝衣男子又是一笑，“姑娘莫气，这不是阴差阳错帮了姑娘一把吗？”<br/><br/>
苏尹月面色缓了缓，的确是这个理。<br/><br/>
而且此人似乎没有绑她的想法，是白商自己做的主，他赶过来应该是为了阻止手下人。<br/><br/>
她凤目低垂，淡若秋水，道：“那多谢公子了。”<br/><br/>
“我姓宇文，单字一个桁。”<br/><br/>
苏尹月一愣，又道：“宇文公子，我现在有急事，来日有空了，会再给你诊脉。”<br/><br/>
“姑娘且慢。”宇文桁喊住了人，“姑娘是想进京去吗？”<br/><br/>
“是的。”苏尹月大方承认了，毕竟这是进京的必经之路，她若说不是，别人也不会信。<br/><br/>
“皇帝病重，京城各处的城门都关闭上了，姑娘就算到了京城城下，也进不了城的。”宇文桁说道。<br/><br/>
苏尹月蹙眉，疑惑的看了看他们主仆：“你们怎么知道？”<br/><br/>
果然，东章成是说真的，启武帝是活不了几天。<br/><br/>
城门关闭，那成肃把药送回去了吗？<br/><br/>
就算把药送回去了，楚霁风服用了药方，还要连续七日七夜静养着，不能受到惊扰。<br/><br/>
她是越发担心京城里的情况了，毕竟启武帝一病，各方的势力都在蠢蠢欲动呢。<br/><br/>
白商哼了哼：“这是刚收到的消息，公子是好心提醒你！”<br/><br/>
“多谢提醒了，可我还是要回去。”苏尹月说道，“我夫君还在城里。”<br/><br/>
这话一出，宇文桁面色稍稍一僵，但他反应极快，脸上又恢复了笑意，改了称呼：“夫人医术如此高明，不由得让我想起，凌王先前的王妃，医术亦是人人称赞。”<br/><br/>
苏尹月听得出他话里的试探，说道：“哦，就是我。”<br/><br/>
白商是惊了惊：“就是你？！”<br/><br/>
据消息，那东宁公主和东章成半路似乎闹翻了，只有东章成一人回东宁，他们还想着这东宁公主去哪了，没想到她竟随着御林军而行，就是眼前的女子！<br/><br/>
宇文桁是早已心中有数，并没有多少惊讶，道：“如今京城附近危机重重，凌王妃这样回去，无疑是送羊入虎口。不过凌王是一方豪杰，应该不会出事，凌王妃在外边等着消息，这才是上上之策呢。”<br/><br/>
他说得不无道理，但苏尹月细细想了一下，楚霁风中了毒，身子已经到了极限，她在外边等着消息，怎么能放心呢？<br/><br/>
“公子的好意，我心领了。”苏尹月婉转拒绝。<br/><br/>
宇文桁终于蹙了蹙眉头，思量了一会儿，叹了一声，道：“凌王妃不妨去东南方等等，秦烨应该会在那儿。”<br/><br/>
“公子！”白商震惊，猛地看向宇文桁，这种消息，怎能说给苏尹月听呢？<br/><br/>
若聪明点的人，肯定会将他们的身份猜出来！<br/><br/>
宇文桁抬抬手，让白商不要阻拦自己，他继续往下说道：“凌王和秦烨养了一些私兵，正调派上京来呢，秦烨在那儿接应，他应该也不知道京城出了变故。你现在去找人，传了这消息，可能有点用处。”<br/><br/>
<br/><br/>
苏尹月同样是震惊，楚霁风是跟自己提过一嘴这件事儿，但私养兵马是很重的罪，所以楚霁风一直是小心翼翼的，连启武帝都没有查出点蛛丝马迹，怎么这宇文桁就查出来了？<br/><br/>
果然，他在梁国应该有些地位。<br/><br/>
梁国和大启本该是势不两立，但他给自己说了如此重要的消息，对他是没有一点益处的。<br/><br/>
她心里记下了，莞尔一笑：“多谢公子，等我办完事后，必定会给公子诊脉。”<br/><br/>
说罢，她转身回去上了马车，吩咐桑玉回去找剩余的护卫，往东南方向去。<br/><br/>
宇文桁听着马车轮子的声音，就知道她走了，心里有些落寂。<br/><br/>
可他刚才隐约看清了她对自己笑，心里就一阵满足，他还听得出来，她最后的道谢是真的。<br/><br/>
白商则是在抱怨：“公子，你将如此重要的消息说与她听，不是坏了咱们的大事吗？”<br/><br/>
“无妨。”宇文桁道，“反正大启皇帝病重，还关闭了城门，看来是他的日子不长了。皇权更替，大启总要动荡一段时间，于我们而言，已经足够了。”<br/><br/>
“可那是楚霁风的兵马，若是楚霁风夺得了皇位，对我们是大大的不利啊。”白商撇撇嘴。<br/><br/>
“楚霁风不会要皇位的。”宇文桁笃定的说道，“我跟他交手多次，他是恣意潇洒之人，不会想着被皇位困身。如今我给凌王妃这么一个消息，等楚霁风成事后，我就能提出要萧正铭，对我是有利的。”<br/><br/>
白商才想起这么一件事来，对啊，萧正铭之前被逮住了，正困在大理寺呢！<br/><br/>
他不由得敬佩起了自家公子，道：“公子英明！属下目光短浅，险些坏了大事呢！”<br/><br/>
萧正铭是指挥使，若能救了他，主子就等于多积攒了一份力量。<br/><br/>
怎么想，他们都是不亏的。<br/><br/>
宇文桁抬头，看了眼蓝蓝的天空，又说：“还有，若能得她医治，我双眼应该会好起来的。”<br/><br/>
他若能清楚视物，还有兄弟立足的份儿吗？<br/><br/>
白商又是点头夸赞。<br/><br/>
宇文桁上了马车，忍不住叹了口气，唯一可惜的是，她竟然是楚霁风的妻子。<br/><br/>
苏尹月和桑玉向东南去，走的是小路，尽量不接近京城，免得被人发现了。<br/><br/>
徐氏得知了京城城门关闭，是忧心忡忡，她刚经历过了一次血腥生死，此时捂着胸口，颤声说道：“先帝去时，亦是关闭了城门呢，等皇上登基即位后，京城里又是一阵腥风血雨，有几户人家都被抄家灭门了呢。”<br/><br/>
说着，她还瞅了瞅苏尹月，补充了一句：“就是王爷带赤龙卫办的。”<br/><br/>
苏尹月面色淡淡的：“这还算轻的，先帝只有皇上一个儿子，如果先帝多几个儿子，那血腥怕是会更多吧？”<br/><br/>
徐氏听了，又是一阵心悸，脑袋眩晕，说道：“这一次……王爷应该没事吧？不知道墨阳在城里有没有事呢。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="60723985"&nbsp;&nbsp;chaptername="第281章：可惜她嫁了人">加入书签</a>
</div>
