    
        <br/><br/>    “你别对我抱希望，”林清风说道，“我只是听过他的名字，我并不认识。”
<br/><br/>    她将信纸放下，看着嵇鸿：“赵宁出身的湖州赵家，家境殷实，在三年前便举族支持田大姚了，但他们不是冲着田大姚去的，正是这个聂挥墨。”
<br/><br/>    “不见得这些年他有什么作为。”嵇鸿说道。
<br/><br/>    乱世最产英雄，这些年各个势力你打我，我打他，地盘占了又被抢，抢了又去夺，已经有无数名字开始传扬天下，这其中，田大姚麾下至少有五名猛将已令人闻风丧胆，但聂挥墨不在这五人里。
<br/><br/>    林清风摇摇头，说道：“他看似没有作为，但田大姚却非常器重他，湖州赵家身处江南，却看不上江南兵营的庄孟尧，直接跃过燕南军和横评军，投靠了千里之外，目不识丁的田大姚，师父，你不觉得这聂挥墨，还是有可取之处的吗？”
<br/><br/>    嵇鸿皱眉，冷冷的看着信上的名字。
<br/><br/>    林清风的手指在桌上轻点，想了想，说道：“我如果能将师父把这些货保下来，赚的银子分我五成，如何？”
<br/><br/>    “五成？你这是抢钱吗！”
<br/><br/>    “那就六成，”林清风说道，“要么师父一成都得不到，要么就拿四成走，剩下六成归我。”
<br/><br/>    嵇鸿恼怒，瞪着自己的徒弟。
<br/><br/>    “怎么样？”林清风唇角浮着笑，乐吟吟看着他。
<br/><br/>    少顷，嵇鸿说道：“罢了，四成就四成，你打算怎么做？”
<br/><br/>    “还没想好，试试看呗，”林清风一乐，“空手套白狼的事，我又不吃亏，想不出办法我也没损失啊。”
<br/><br/>    ·
<br/><br/>    卞元丰没有立即动身，他在黄府又呆了三日，想要看对方是否还有动作，但是三日里什么都没有。
<br/><br/>    第四日，卞元丰收拾东西，离开黄府。
<br/><br/>    出门时，家仆见到他带着包袱，关心上前，问他去往何处，卞元丰没有理，从侧门离开。
<br/><br/>    从正源村到留名县仅就一炷香的路，卞元丰进城后径直往城北的车马行走去。
<br/><br/>    在车马行附近的客栈里，他找到了曹育。
<br/><br/>    并未同曹育说这封信的来处不明，只说找到了办法可以立即去衡香。
<br/><br/>    曹育不识字，看着卞元丰放在桌上的书信和户籍，说道：“怎么又变成了莫海珠？”
<br/><br/>    “能去就行，你收拾下。”卞元丰说道。
<br/><br/>    “成，我这就去，”曹育说道，转身要去收拾东西，忽而又停下，回头看着卞元丰，“那，黄府呢？”
<br/><br/>    “黄府何事？”
<br/><br/>    “黄府的人不做掉？”曹育给自己脖子比了一刀。
<br/><br/>    卞元丰一顿。
<br/><br/>    曹育坐下来说道：“少爷，黄府的人留不得，还有那庞贯轩，他当你是邱正博，日后他要是去衡香办事，又遇上你，那怎么办？”
<br/><br/>    卞元丰没说话，看向桌上的户籍和信函。
<br/><br/>    “要不，你先动身去衡香，这里就交给我，我把他们都宰了，再一把火烧了，事成之后我立即去衡香找你！”
<br/><br/>    沉默了阵，卞元丰说道：“不用，不会那么巧。”
<br/><br/>    “你要放过他们？”曹育一愣。
<br/><br/>    “你去收拾吧，”卞元丰收起户籍和信件，“我们今日就走。”
<br/><br/>    曹育没有什么可收拾的，来来去去就那么几件衣服，还都是抢来的，包括他们身上的银两盘缠。
<br/><br/>    不到一刻钟，他们便下楼退房了。
<br/><br/>    车马行就在附近，过去时，卞元丰的目光一下被门前一个年轻男子所吸引。
<br/><br/>    男子二十多岁，着暗白色墨绿滚边的交领儒衫，手里摇着把折扇，背对着车马行大门，朝着街道。
<br/><br/>    他身旁跟着两名随从，其中一名正在吆喝人喂马和搬马草。
<br/><br/>    这年轻男子书卷气息颇浓，一看便是家境极好之人。
<br/><br/>    注意到这边的视线，梁俊回过头来。
<br/><br/>    卞元丰没有回避，仍打量着他。
<br/><br/>    梁俊见他布衣青衫，一身读书人的打扮，微微颔首，冲他笑了笑。
<br/><br/>    “少爷，少爷！”远处传来响声。
<br/><br/>    梁俊朝那望去。
<br/><br/>    又一个随从跑来，边跑边招手，心急火燎道：“少爷！”
<br/><br/>    梁俊皱眉，摇折扇的速度变快，待他近了，迎上前去说道：“怎么样了，打听到了吗？”
<br/><br/>    “沈郎君刚走！”随从喘着气说道，“就半个时辰前！那伙计说不是去衡香的，是去左行的！”
<br/><br/>    “刚走？半个时辰？”梁俊忙道。
<br/><br/>    “对，刚走！去的左行！”
<br/><br/>    梁俊折扇一合，回身看向后边的车马：“快点，你们手脚利索点！”
<br/><br/>    “少爷？”曹育看向卞元丰。
<br/><br/>    卞元丰收回目光，转身去往旁边的茶棚。
<br/><br/>    曹育跟过去：“少爷，你不是很急吗？”
<br/><br/>    卞元丰叫了壶茶，没说话，面无表情的摸出一本书来，翻开看着。
<br/><br/>    待隔壁车马行的人手忙脚乱整理好行装，上马车追人去了，卞元丰才抬起头，看着远去的马车背影。
<br/><br/>    他合上书，塞回曹育旁边的包袱里，起身说道：“走吧。”
<br/><br/>    “少爷，你在正源村认识的仇家吗？”曹育问道。
<br/><br/>    卞元丰没有说话，朝车马行走去。
<br/><br/>    不是仇家，他们第一次见，之前根本就没有见过。
<br/><br/>    只是有个词，卞元丰确定曹育听都没听说过，叫相形见绌。
<br/><br/>    看刚才那行人离去时的模样，相当手忙脚乱，却又有一丝兴奋和期盼，能让他们这类人紧张的，却不知道都是些什么事情。
<br/><br/>    ·
<br/><br/>    马车朝城门外狂奔。
<br/><br/>    车夫一直喊人让开，往旁边靠。
<br/><br/>    梁俊摊开地图，用炭笔朝着左行方向画去一道。
<br/><br/>    几个随从都围在他旁边，讨论沿路地形，以及几条河道的来源与去向。
<br/><br/>    “不过，之前打听来的，分明说沈郎君要去衡香，怎么改道左行了呢。”一名随从说道。
<br/><br/>    “兴许沈郎君临时有事，”另一名随从说道，“不是说醉鹿那边已经有心中人选了吗？”
<br/><br/>    “你们说会是谁啊？”
<br/><br/>    “我猜是宋致易！”
<br/><br/>    “我觉得庄孟尧也有可能！”
<br/><br/>    “反正不可能是田大姚和林耀。”
<br/><br/>    一名随从看向梁俊：“少爷，你说郭家会选谁？”
<br/><br/>    梁俊摇头，收起地图说道：“我不知道。”
<br/><br/>    跟谁都无妨，反正他已经定好了自己想选的人。        <br/><br/>