
卢国公程咬银也是当世赫赫有名的猛将，年轻是两把板斧可是威名远扬。<br/><br/>
程咬银慢吞吞地出班，慢悠悠地说道：“黑皮，你这就不对了啊。我老程以前是盐贩子不错，可咱现在不是国公了吗？国公就要有个国公的样子，你看你，朝堂之上张嘴就是踏马的泥马的，不成样子嘛。黑皮啊，你还是要与时俱进啊。”<br/><br/>
鄂国公尉迟怒极反笑：“我呸！你还不是张口闭口叫我黑皮？”<br/><br/>
程咬银挠着头说道：“你本来就是黑皮嘛，难不成还得叫你白皮？”<br/><br/>
尉迟大怒：“你苟日的再叫一声！”<br/><br/>
程咬银也瞪起眼：“就叫了怎么滴，黑皮黑皮黑皮，你来咬我啊，来啊来啊来啊。”<br/><br/>
尉迟大怒，撸起袖子就要去揍程咬银。<br/><br/>
朝上文武群臣无不憋笑到爆炸。<br/><br/>
“够了！”李世明大声喝道：“你们两少在这插科打诨了。莒国公，当前正值前线烽火未歇，你那事也别提了，先搁置在这，容后再议。”<br/><br/>
三个国公应喏退下。<br/><br/>
至此群臣心里也都明白了，圣上表面上是在说搁置莒国公所提禁边关盐铁之事，实际上连同永兴公弹劾“于奇正烧杀抢掠”也一并搁置。<br/><br/>
更有人心里暗叹，这些开国元老，个个都不是省油的灯啊。<br/><br/>
不说其他，就说卢国公程咬银。在所有人眼里，他就是那种完全没城府没心机没脑子的莽夫——而且还是那种让人觉得可爱的莽夫。<br/><br/>
就他刚才的表现，似乎再次证明了这一点。<br/><br/>
其实不然。他才是有大智慧的人。<br/><br/>
目前的情形已经很明朗了。于奇正此次大破蛮族，如此军功傍身，接下来肯定是青云直上，将成为朝中制衡“门阀世家”的最大力量。若是放任其势成，将来门阀世家的空间将会被逐步挤压。<br/><br/>
最好的做法，就是在他羽翼未丰之前，将其狙击下来。即便不能彻底弄掉他，只要得遏制住他高歌猛进的势头，以后再慢慢想办法。<br/><br/>
既然已经被直接点了名，什么都不说本身就不太合适。更何况，两头都不站的做法，通常得到的是两头都不讨好的结果。<br/><br/>
卢国公这么一装疯卖傻，轻轻松松把这件事给忽悠过去不说，更是打破了之前剑拔弩张的气氛，让圣上有了合适的台阶。<br/><br/>
这老小子，是在明哲保身呐！<br/><br/>
“报……”殿外传来急报声。<br/><br/>
李世明“刷”地一下从龙椅上站了起来：“宣！”<br/><br/>
“启奏圣上，破虏将军于奇正全歼敦煌城外敌军，从敦煌入关，现率军火速前往酒泉。”<br/><br/>
“好！”李世明猛地一拍掌，哈哈大笑起来。<br/><br/>
一众大臣面面相觑，暗自心想：现在谁都挡不住这姓于的小子的官路了。<br/><br/>
蛮族用于牵制的部队，不管是河西还是安西，都给他扫了个干干净净。携大胜之威，回守酒泉张掖，大蛮王已是无力回天。<br/><br/>
“另，”禀报的人继续奏道：“酒泉都尉杜伟以身殉国，临终前通知其它三郡，一起将前段时间所擒拿奸细全数押往京城。据说，据说……”<br/><br/>
“说！”李世明不耐烦地说道。<br/><br/>
“据说，奸细均为往来境内外之盐铁贩子，欲趁大蛮王攻打之机里应外合打开城门。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66539540"&nbsp;&nbsp;chaptername="445.&nbsp;&nbsp;程咬银装傻1">加入书签</a>
</div>
