    对于余景明来说，张易是他公司未来发展的希望。未来还能不能重新振兴，就全看张易的了。
<br/><br/>    但是。
<br/><br/>    刚才这个人，对张易百般侮辱。
<br/><br/>    甚至，从他的字里行间可以听出来，他还有要害张易之心。
<br/><br/>    像这样的人，必须好好教训一下！
<br/><br/>    “方刚，拳脚都要生锈了吧，就拿他，热个身！”
<br/><br/>    听到这话。
<br/><br/>    张金龙顿时陷入了绝望。
<br/><br/>    刚才只是两拳头，已经让张金龙站不起来了。
<br/><br/>    现在要拿他热个身，还能活命吗？
<br/><br/>    “你……你们敢……这里有监控，你……你刚才对手动手的视频，全都录下来了，我……我可以去告你们……告你们故意伤害！”
<br/><br/>    方刚一笑。
<br/><br/>    “你刚才说过，我也看过，这里的确没有监控。”
<br/><br/>    “另外，你放心，我打人一向很有经验的。一不打脸，二不会留下伤痕，但是，一定会让你痛不欲生！”
<br/><br/>    几句话，吓得张金龙脸色发白，连连后退。
<br/><br/>    可退了两步，后边就是墙了。
<br/><br/>    方刚上去，一把掐住了张金龙的脖子。
<br/><br/>    他手上的劲儿很足，张金龙瞬间被掐的直翻白眼。
<br/><br/>    这时。
<br/><br/>    外边有人敲门。
<br/><br/>    “先生，请开门，您的茶水和饭菜都已经到了！”
<br/><br/>    见此，张易走了过去。
<br/><br/>    “余总，方叔，算了，给他点教训，让他记住就好。另外，其实这个人会演一出好戏，在那场戏结束之前，他还需要活着。”
<br/><br/>    听这话，方刚似乎不太明白，所以，又看向了余景明。
<br/><br/>    余景明点头。
<br/><br/>    方刚松开了张金龙的脖子，张金龙摔在地上。
<br/><br/>    开门之后。
<br/><br/>    服务员看到包间里的情况，脸色顿时就变了。
<br/><br/>    不过，这种事情，他自然不敢声张。
<br/><br/>    张易走过去。
<br/><br/>    在他耳边说了一句。
<br/><br/>    “正常上菜，上茶水即可，看见了什么，就当没看见就行了。”
<br/><br/>    一句话，有些冰冷。
<br/><br/>    张易的手，拍了拍服务员的肩膀，吓得他一个哆嗦，差点儿被拿稳手上的盘子。
<br/><br/>    “好，老板放心，没……没看见！”
<br/><br/>    回到聚贤阁。
<br/><br/>    张易立刻说道。
<br/><br/>    “余总，您第一次来洛城，就发生了这样的事，真不好意思啊！”
<br/><br/>    “小事一桩，不用挂在心上。对了，小易，你刚才说什么，他要演一出好戏，到底是什么意思呢？”
<br/><br/>    余景明一直在琢磨这句话，实在是有些深，想不明白。
<br/><br/>    对于这件事情，张易现在不想说那么多。
<br/><br/>    这算是他的私事。
<br/><br/>    “余总，现在时机还不到，如果可能的话，我希望，到时候您能再来洛城一次。”
<br/><br/>    “这个肯定没问题，我这个人，就喜欢看戏。都说人生如戏，其实我倒觉得，人生比戏更加精彩。没有彩排，但是，有些人却往往能够掌控一切！”
<br/><br/>    这话，张易是赞同的。
<br/><br/>    “余总，想必这边最好的牡丹花茶，已经差不多准备好了。”
<br/><br/>    “对对对！”
<br/><br/>    片刻之后。
<br/><br/>    服务员将牡丹花茶送了过来。
<br/><br/>    一品楼这边，有专门的牡丹茶艺表演。
<br/><br/>    茶艺高手，穿古装，在娴熟的手法之下，可亲眼目睹，已经制成干茶的牡丹花，在透明的公道杯之中，重新徐徐绽放。
<br/><br/>    对此，余景明是啧啧称奇。
<br/><br/>    茶足饭饱之后。
<br/><br/>    三人再次返回了陈叔的古玩店。
<br/><br/>    到第二日。510文学
<br/><br/>    余景明便离开了洛城，返回上江。
<br/><br/>    临走之前，还再三交代，他跟张易说的那件事情。
<br/><br/>    他需要一件，能够在秋拍上掀起惊涛骇浪的古玩，一旦这件事情做成，他一定会承诺兑现，霖瀚和龙玺两个公司，百分之十的股份。
<br/><br/>    而且。
<br/><br/>    相关的承诺协议，他都已经留给了张易。
<br/><br/>    晚上。
<br/><br/>    张易依旧回到翠微华府住。
<br/><br/>    夏千寻说过，过几天她就会返回洛城。
<br/><br/>    可是。
<br/><br/>    两天都已经过去了，却依旧不见夏千寻的影子。
<br/><br/>    张易给之前夏千寻打电话的那个手机号，发了短信，但是，一直都没有人回应。
<br/><br/>    一个人安静下来的时候。
<br/><br/>    张易的脑海中，不由自主的就会想起，她和夏千寻的那些点点滴滴。
<br/><br/>    想到第一次，背她上楼的一幕。
<br/><br/>    现在想想，还是一阵尴尬。
<br/><br/>    想到替夏千寻修电脑的那一幕。
<br/><br/>    张易又觉得好笑。
<br/><br/>    ……
<br/><br/>    又过了一会儿。
<br/><br/>    张易上二楼，到了夏千寻的房间。
<br/><br/>    房间里有她的照片，犹豫了一下，他拿手机对着那张照片拍了下来，并保存在了自己的手机相册里。
<br/><br/>    在她的床头柜上，放着一本非常老旧的书。
<br/><br/>    张易走过去。
<br/><br/>    拿了起来，发现竟然是一本小学课本。
<br/><br/>    不过，这一看就是很久之前的那种小学课本，挺厚实的，开本不大，而且，没有彩印，里边的插图都是黑白的。
<br/><br/>    随便翻动着这本旧书。
<br/><br/>    一张老照片，从里边掉了出来。
<br/><br/>    如同一片秋叶，飘落在地上。
<br/><br/>    张易立刻将那张老照片捡起来，正准备看一下，那是谁的照片。
<br/><br/>    突然间。
<br/><br/>    下边一楼，却好像有动静。
<br/><br/>    心中一个激灵，张易立刻将照片放回那本书里，然后，将书按照原本的位置放好，再从夏千寻的房间里，走了出去。
<br/><br/>    张易往一楼看去。
<br/><br/>    没想到，夏千寻正站在那里。
<br/><br/>    她一脸好奇的，看着张易。
<br/><br/>    她穿着一条灰色的裙子，白色的针织衫，不管什么样的搭配，好像都能被她穿出一种，古典而又恬静优雅的美。
<br/><br/>    不知道为何。
<br/><br/>    两个人就这么看着彼此，足足的愣了有半分钟。
<br/><br/>    “你……回来了？”
<br/><br/>    张易终于开口询问，打破了僵局。
<br/><br/>    夏千寻也回过神来，她问。
<br/><br/>    “你……刚才……去我的屋子里做什么呢？”
<br/><br/>    这问题，问得张易有那么一些尴尬。
<br/><br/>    刚才张易进去做什么，其实，张易自己也都不清楚。也不知道为什么，就那么想着想着，就想到她的屋子里走走。
<br/><br/>    即便夏千寻刚刚还没有回来，但是，到了她的屋里，却感觉她好像就在身旁。
<br/><br/>    张易想了一下。
<br/><br/>    “我……我就随便走走。”
<br/><br/>    “随便走走，就走到了我的房间？”
<br/><br/>    夏千寻似乎还不依不饶的问。
<br/><br/>    实在不知道怎么回答。
<br/><br/>    张易只好说。
<br/><br/>    “你走的时候，可能太匆忙了。我帮你把屋子给收拾了一下。”
<br/><br/>    “啊？你……没发现什么吧？”
<br/><br/>    夏千寻下意识的问。
<br/><br/>    她想到了，她床头柜上的那本旧书。<br/><br/>