    
        <br/><br/>    水潭之下
<br/><br/>    滚滚水流不断的从天而降，平静的水潭缓缓的将多余的水顺着河道流淌出去。
<br/><br/>    而多重水域之下有着一片空地。
<br/><br/>    此处空地因为“幽冥毒火”的缘故而存在，但是也因为封印的原因，此地的空地随着时间不断的在缓缓变小。
<br/><br/>    小医仙望着面前胡夭手中捧出一种淡青色的火焰。
<br/><br/>    此火焰一出，整个空间一片震动，就是胡夭也是非常吃惊的说道：“这难道是异火？”
<br/><br/>    小医仙点了点头说道：“这是排名比较朝后的青莲地心火。”
<br/><br/>    胡夭表面淡定的点了点头，但是暗地里越是运用更多的灵魂力压制幽冥毒火。
<br/><br/>    其实在刚刚那一瞬间，她已经知道了，因为她感知到了幽冥毒火深处的渴望。
<br/><br/>    那是吞食的渴望。
<br/><br/>    等了异火感兴趣的，那么只有异火。
<br/><br/>    胡夭随之小手微微触碰了一下身后的紫色火焰，看向小医仙微微眯着眼说道：“不知道你拿出异火是什么意思？”
<br/><br/>    “对，本堂主有什么用？”
<br/><br/>    小医仙收下异火淡淡的说到：“我手头上有一种复活之术。”
<br/><br/>    话音刚落，胡夭的眼眸便是微微一缩，不可置信的表情问道：“复活？”
<br/><br/>    小医仙点了点头，严肃的说道：“是啊，的确是能让你重新获得肉身。”
<br/><br/>    “世界之大，无奇不有，这种复活之术更是药尊者研究出来的。”
<br/><br/>    胡夭狐疑的看向小医仙问道：“药尊者？”
<br/><br/>    “是那个中州的第一炼药师吗？”
<br/><br/>    小医仙笑着点了点头说道：“没错，她也算是我的师傅了。”
<br/><br/>    胡夭手中玩弄着梦灵说道：“当初我就听说过中州炼药师第一的名称。”
<br/><br/>    “没想到，你竟然是他的徒弟？”
<br/><br/>    小医仙莞尔一笑说道：“是啊，一切都仿佛机缘巧合。”
<br/><br/>    这些年来，不知不觉间，她已经走到了这一步，从当初的一个默默无闻的普通人，再到斗气大陆的厄难毒体“小医仙！”
<br/><br/>    其中不知道经历了多少事情，一切都仿佛梦一般。
<br/><br/>    胡夭犹豫了一下，随后问道：“不知道，你说的第二个办法是什么办法？”
<br/><br/>    小医仙看着问着这句话的胡夭，心中不由得感慨道：“当真是天骄，这心思当真是谨慎。”
<br/><br/>    小医仙走在前面，与胡夭那漆黑的眼瞳对视在了一起说道：“至于第二个办法，那便是……”
<br/><br/>    “跟着我吧，做我的异火之灵。”
<br/><br/>    言出，寂静！
<br/><br/>    胡夭看着面前的女子，眼中闪过一丝光亮，冷冷的说道：“你可知道异火之灵到底意味什么？”
<br/><br/>    小医仙转身去说道：“我当然知道意味着什么。”
<br/><br/>    “异火之灵，一般都是排名比较高的异火，才会出现这种情况。”
<br/><br/>    “异火有灵智，也被称为异火之灵。”
<br/><br/>    “异火之灵，寄居于炼化者之下，更能帮其战斗，更加完美的利用那股异火的力量。”
<br/><br/>    小医仙转过头来，看着胡夭笑着说道：“虽然我知道异火之灵也意味着失去了自由。”
<br/><br/>    “但是跟着我未尝不是一种好事！”
<br/><br/>    “不如你我一同登上巅峰如何？”
<br/><br/>    胡夭看着面前凌云之志的小医仙，不由得有些愣愣出神，似乎多年以前，她也是这样对着爷爷说话的。
<br/><br/>    但是其中经历了很多，最终沦落到如此地步。
<br/><br/>    如果不是有着异火的存在，说不定她早就身死道消了。
<br/><br/>    小医仙看着面前愣神的胡夭，笑眯眯的说道：“跟着我的话，米饭管饱，鸡腿儿也会有的。”
<br/><br/>    “绝对不会饿死你。”
<br/><br/>    “有我一口吃的，就有你一口。”
<br/><br/>    听到小医仙的话，胡夭不由得噗呲一笑说道：“你这小丫头也太有意思了吧！”
<br/><br/>    “一般到了我等境界，都是不需要进食的。”
<br/><br/>    “而且你要炼化我的异火，让我继承异火之灵，那么要是我不开心的话，因为我现在的能力，足以反噬你。”
<br/><br/>    小医仙打了个响指说道：“我相信你呀！”
<br/><br/>    言出，胡夭略微有些失神，随之微微闭上了双眼，整个灵魂体不断的变得虚幻，直到变成一粒粒光点，融入后面的异火当中。
<br/><br/>    同时一道声音也在这片空间当中游荡：
<br/><br/>    “既然如此，那么就让本堂主跟着你吧！”
<br/><br/>    “反正横竖都是死进来，如此不如我便跟着你走上一走吧！”
<br/><br/>    听着胡夭的话，小医仙的嘴角微微上扬，同时心中不由得狂笑：“丢丢，没想到这么容易就把异火搞到手了？”
<br/><br/>    “而且最重要的是，她还获得了一个大美人……咳咳，是异火之灵！”
<br/><br/>    要知道萧炎当初最后一位是“净莲妖火”，这是后期萧炎最想得到的异火。
<br/><br/>    异火榜排行第三，你说恐怖不恐怖？
<br/><br/>    要知道这个异火的曾经持有者，净莲妖圣可是非常的强大。
<br/><br/>    这也归咎于这个异火的强大。
<br/><br/>    此异火甚至能够以情绪为引，杀人于无形，不过收服并不是目的。
<br/><br/>    原著当中萧炎在剥夺了净莲妖火的意识之后，利用自己吸收的所有火焰，重新凝聚了一个火灵出来，唤名为“小伊。”
<br/><br/>    最后还帮萧炎打开过陀舍古帝的雕像。帮助萧炎进入古洞，助他成帝。
<br/><br/>    怎么说，给不给力？
<br/><br/>    要知道异火之灵的用处可是非常的大。
<br/><br/>    不仅可以调节身体当中异火的程度，对于异火的掌控力可是比炼化者还要大。
<br/><br/>    不仅可以更加引导异火的潜在力量，更是身边的一种助力。
<br/><br/>    这种异火之灵，谁不想要？
<br/><br/>    更别说还是一个大美女……咳咳……
<br/><br/>    “是异火之灵！”
<br/><br/>    那腰……那腿……那气质……那……
<br/><br/>    “咳咳！”
<br/><br/>    这都不是重点，重点的还是个美女……
<br/><br/>    咳咳，错了是斗宗级别的灵魂体。
<br/><br/>    可以更加利用化，更不要说是上一任幽冥毒火的主人。
<br/><br/>    不仅可以让她快速的炼化异火，更是能在她战斗的时候帮助她调动更加强大的异火之力。
<br/><br/>    回过神来，小医仙望着面前的紫色火焰，眼神当中满满的都是“渴望！”
<br/><br/>    这可是最适合她的异火，只要吸收了她，她就是斗宗也是可以达到的。
<br/><br/>    “一口气从斗皇五星跃到斗皇九星巅峰，在一个大境界是没有问题的。”
<br/><br/>    “哪怕面前的异火力量有所消耗……”        <br/><br/>