
“谢谢老师！我们会考虑的！”<br/><br/>
“老师慢走！”<br/><br/>
送走最后一位老师，陈安阳总算松了一口气！<br/><br/>
这已经是他接待的第六位顶尖大学的老师，每位老师的目的都是一样，那就是希望陈慕雪高考时能够选择他们所在的大学！<br/><br/>
陈安阳其实是知道新概念作文大赛的影响力的！<br/><br/>
只是他对新概念作文大赛还是没有足够的认识，尤其是对近几届作文大赛的认识！<br/><br/>
之前韩晗退学，让新概念作文大赛曾经陷入到风口浪尖。<br/><br/>
可随后韩晗《三重门》的火爆，又让新概念作文大赛声名鹊起。<br/><br/>
而去年郭小四的《幻城》的出版，更让新概念作文大赛的名声达到一个顶峰！<br/><br/>
喝下早已凉掉的茶水，陈安阳去了陈慕雪和张筱雨所在的房间！<br/><br/>
“哥！我们什么时候回蓉城啊？”<br/><br/>
一进屋，陈安阳就接收到了来自陈慕雪的怨念！<br/><br/>
“怎么了？今晚上不是吃的川菜吗？”<br/><br/>
陈安阳自然知道自己妹妹的怨念来由，不由得笑着打趣道。<br/><br/>
“不好吃，水煮肉片一点都不辣，回锅肉竟然是甜的。”<br/><br/>
陈慕雪开启了吐槽模式，吐槽的内容让陈安阳竟然十分认同！<br/><br/>
其实也不怪陈慕雪挑嘴，晚上因为要见诸位大学老师，所以晚餐是叫的所住酒店的川菜。<br/><br/>
但估计是考虑本地人的口味，这家酒店的川菜是被改良过的。不仅辣味降低了许多，就连甜味也上升了不少。<br/><br/>
想到那甜丝丝的回锅肉，陈安阳突然也觉得肚子空落落的。<br/><br/>
他晚上没有吃饱！<br/><br/>
魔都肯定是有地道的川菜的！只是陈安阳不知道哪儿有！<br/><br/>
连着吃了三天魔都本帮菜，陈安阳突然也觉得生活里似乎少了点什么！<br/><br/>
“那我打电话问问，看看晚上还有没有机票，有的话我们改签到晚上？”<br/><br/>
“好耶！那回去我要去川大北门吃烧烤！”<br/><br/>
一说到回蓉城，陈慕雪立马脑海里就蹦出了蓉城的美食地图，瞬间选出了晚上还会营业的美食场所！<br/><br/>
“筱雨你觉得呢？”<br/><br/>
陈安阳看向自己的女朋友，原本还打算带着张筱雨和陈慕雪在魔都玩两天的，不过陈慕雪获得了作文大赛一等奖，自然需要带着陈慕雪回去炫耀一番！<br/><br/>
“我去打电话吧！你和筱雨谈谈，刚才那位是复旦的老师吧？”<br/><br/>
张筱雨笑着看向陈安阳，站起了身！<br/><br/>
“嗯！那行，你看看最快回蓉城的航班是什么时候！”<br/><br/>
“嗯！”<br/><br/>
张筱雨拿着陈安阳的电话去改签机票，陈安阳却把目光望向陈慕雪！<br/><br/>
“干嘛？”<br/><br/>
陈慕雪被自己老哥看的毛毛的，不由得缩了缩脖子！<br/><br/>
“京大，华清，复旦，南大，南大，鲁大！这六所大学都向你发出了自主招生的邀请！”<br/><br/>
“你想选哪所大学？”<br/><br/>
陈安阳坐在了陈慕雪的身边，微笑着看向陈慕雪。<br/><br/>
“唔！为什么没有川大啊？”<br/><br/>
陈慕雪想了想，看着陈安阳问道。<br/><br/>
“砰！”<br/><br/>
“川大又不是新概念的主办方，哪有什么川大！”<br/><br/>
陈安阳抬起手在陈慕雪的额头上敲了一下！<br/><br/>
“可是...可是我不想离开蓉城啊！也不想离开你！”<br/><br/>
陈慕雪揉了揉额头，挽着自己老哥的手，把头放在了陈安阳的肩上。<br/><br/>
“哥！”<br/><br/>
“嗯？”<br/><br/>
“我想爸妈了！”<br/><br/>
“哦！”<br/><br/>
“回去之后，我们去看看他们吧！”<br/><br/>
“好！”<br/><br/>
“嘻嘻~！到时候把我的获奖证书带上，我要让他们知道，他们的女儿出息了！”<br/><br/>
“嗯！”<br/><br/>
陈安阳回答的很敷衍，他的思绪仍然停留在陈慕雪说的那句不想离开自己的时间！<br/><br/>
不知不觉重生已经快两年了！<br/><br/>
陈安阳也从前世那个不太负责任的哥哥变成了现在这个还算靠谱的兄长！<br/><br/>
抬起手，陈安阳在妹妹的头上揉了揉。<br/><br/>
“是啊！我的妹妹也长大了！也出息了！”<br/><br/>
“嘻嘻~！放心吧！我就算再有出息我也是你的妹妹！以后无论你走到哪，你都可以说你是陈慕雪的哥哥！”<br/><br/>
陈慕雪甩了甩脑袋，把陈安阳的手甩了开去！<br/><br/>
“不过，哥！真的要选这些大学吗？我想留在蓉城！”<br/><br/>
“其实你是离不开蓉城的美食吧！”<br/><br/>
“哇！竟然被你发现了！我隐藏的这么深！果然不愧是我老哥！”<br/><br/>
“切，别忘了，你可是我带大的！”<br/><br/>
“屁嘞！我是爸妈带大的！”<br/><br/>
“切，小时候爸妈都上班，是我带着你玩！然后爸妈都忙着做生意，你一天天的就知道跟在我屁股后面。”<br/><br/>
“才没有！你以前还偷过我存钱罐的钱呢！”<br/><br/>
“那是借！兄妹之间说什么偷啊！”<br/><br/>
“才不是，就是偷！你都没有跟我说！”<br/><br/>
“跟你说了你就会借给我吗？”<br/><br/>
“当然...不会！哼！”<br/><br/>
“所以咯！”<br/><br/>
当张筱雨打完电话之后，进门时看见的就是两兄妹依偎在一起的温馨而又搞笑的画面！<br/><br/>
<br/><br/>
原本她是不想打扰两兄妹的回忆的，不过因为距离最近的一趟航班时间所剩不多，想了想她还是开了口！<br/><br/>
“安阳，最近一班飞机是两个多小时之后，要坐吗？”<br/><br/>
“坐！坐！刚好回到蓉城才一点过，还能吃个宵夜！”<br/><br/>
陈安阳还没说话，陈慕雪一下子蹦了起来，连连说道！<br/><br/>
“嗯！改签吧！”<br/><br/>
陈安阳也站起了身，点了点头！<br/><br/>
“好！那我们就要搞快点了！我们直接去机场改签。应该来得及！”<br/><br/>
“好！”<br/><br/>
“欧耶！”<br/><br/>
“欧耶你个头啊！赶紧收拾你的东西！”<br/><br/>
“对了！陈慕雪，你到底准备选哪所大学的自主招生？”<br/><br/>
“呃~！没得选啊！没有川大啊！我想去川大！”<br/><br/>
“川大你个头！对了，我在京城买了房！”<br/><br/>
突然，陈安阳想起自己在京城那套还没有交房的豪宅，他都忘了跟陈慕雪说这事了！<br/><br/>
“真的？哥你什么时候在京城买了房？”<br/><br/>
陈慕雪惊呼，她完全不知道自己老哥啥时候这么有钱了，那可是京城啊！<br/><br/>
“你哥去年就在京城买了房啊！他没告诉你吗？”<br/><br/>
一边的张筱雨已经开始收拾了起来，听到这一脸惊讶的看向陈安阳。<br/><br/>
“呃~！我忘了！这不是还没交房嘛！”<br/><br/>
陈安阳是真忘了！不是忘了那套房子，而是忘了跟陈慕雪说！<br/><br/>
“这么说，如果我去京城读书的话也能住在家里？”<br/><br/>
“哈哈！太棒了！那我选京大！京大，京大！我要去京大！”<br/><br/>
“去京大？够自信啊！不过陈慕雪我可告诉你，自主招生可一样是要看高考成绩的。你学习方面可不能落下！”<br/><br/>
“放心吧老哥！我一定会努力的！”<br/><br/>
“京大！等着我吧！”<br/><br/>
陈慕雪蹦到沙发上，右手指向天花板，一副中二的模样！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66532652"&nbsp;&nbsp;chaptername="一百四十七&nbsp;&nbsp;我要去京大">加入书签</a>
</div>
