        “请你和我们走一趟！”
<br/>
<br/>        说真的，在见到警察的那一刻，方然感觉他心跳都快停止了！
<br/>
<br/>        虽然他现在没心跳...
<br/>
<br/>        就差一点，真的就差一点！
<br/>
<br/>        方然就扑倒门口趴在警察叔叔的腿上，哭着承认自己窃取国家珍贵历史文物在逃通缉犯的身份了...
<br/>
<br/>        “但是！涉嫌年轻女性绑架按键是什么鬼啊！！！”
<br/>
<br/>        方然忍不住震惊的开口！
<br/>
<br/>        “老弟，没想到你竟然是这种人，我看错你了！”
<br/>
<br/>        孟浪也是惊了！他一脸凝重，痛心疾首的看着方然。
<br/>
<br/>        唉，交友不慎啊，没想到老弟竟然是个这样的淫邪之辈！
<br/>
<br/>        “滚！你看我像是有胆子绑架妇女的人么！”
<br/>
<br/>        “额..确实，以老弟你怂出一片天的性子，被妇女绑架的话还差不多...”
<br/>
<br/>        孟浪也是一想，然后满脸尴尬的扭过头去说道。
<br/>
<br/>        “老哥，假如我洗脱不了罪名最后含冤致死的话，记得劫狱去救我啊！”
<br/>
<br/>        方然快哭了，双腿颤颤巍巍的去开门。
<br/>
<br/>        从小到大遵纪守法的方然，别管他现在有多大本事，在得知对面是警察的时候。
<br/>
<br/>        他就怂了...
<br/>
<br/>        不好意思，从小长在红旗下的方然根本没有袭警的胆子。
<br/>
<br/>        “放心吧，老弟，你的花呗和玄麦甘桔我会帮你继承的...”
<br/>
<br/>        孟浪无比认真的说道。
<br/>
<br/>        混蛋啊！
<br/>
<br/>        花呗也就算了，你竟然连我的玄麦甘桔都觊觎！
<br/>
<br/>        心里这样吐槽着，方然还是颤颤巍巍的打开了门，然后看到两名身着警服的警察站在他家门口。
<br/>
<br/>        “你就是方然！？”
<br/>
<br/>        人手不足，接到路边目击者报案，被拽过来顶班的小周看着眼前这个披着被子捧着水杯的青年。
<br/>
<br/>        我去，这样的货色都能绑架妇女了！？
<br/>
<br/>        这世道变的好快！
<br/>
<br/>        “我是。”
<br/>
<br/>        方然无比苦涩的承认，夭寿啊！
<br/>
<br/>        怎么回事啊！
<br/>
<br/>        无事家中坐，祸从天上来。
<br/>
<br/>        真是绑架妇女究竟是什么鬼啊！！！
<br/>
<br/>        怎么突然就绑架妇女了啊！？
<br/>
<br/>        充电宝！
<br/>
<br/>        女王大人！
<br/>
<br/>        玲！
<br/>
<br/>        救救我啊！
<br/>
<br/>        头一次的，方然无比怀念那个毒舌但是现在超级漂亮的召唤兽。
<br/>
<br/>        “刚才我们接到报案，路边的一位大爷，看到一个漂亮女孩刚从你家出来，就被两人劫走了。”
<br/>
<br/>        干的漂亮，大爷，朝阳需要你！
<br/>
<br/>        方然泪流满面的想着，然后心里一愣...
<br/>
<br/>        漂亮女孩，夏夭么？
<br/>
<br/>        她被绑走了！？
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        眼皮很沉，但是夏夭缓缓清醒过来。
<br/>
<br/>        回忆起脑海里最近的记忆。
<br/>
<br/>        夏夭猛然惊醒！
<br/>
<br/>        然后竟然的看向自己的所在！
<br/>
<br/>        不认识的地方！
<br/>
<br/>        又被绑架了！！？？
<br/>
<br/>        巨大的震动在夏夭眼睛里颤抖！
<br/>
<br/>        她浑身颤抖，但是咬牙让自己冷静下来！
<br/>
<br/>        脑海里从最开始失去意识的时候开始回忆。
<br/>
<br/>        只记得自己似乎额头上被按了一下...然后似乎就昏倒了！？
<br/>
<br/>        夏夭回过神来，然后猛然的低头检查自己的衣服。
<br/>
<br/>        还好，似乎...
<br/>
<br/>        夏夭左看又看，发现自己现在在的地方，似乎是...
<br/>
<br/>        一间酒店！？
<br/>
<br/>        僵硬感和不安一起在自己身上蔓延，夏夭咬了咬牙，突然发现自己的手机还在！
<br/>
<br/>        在她刚准备拿出手机，手臂一动时候！
<br/>
<br/>        锋利感从喉咙传来！
<br/>
<br/>        “别动！”
<br/>
<br/>        冷冷的声音在自己背后响起！
<br/>
<br/>        夏夭缓缓睁大的眼睛，慢慢的把手放了回去。
<br/>
<br/>        是什么人！？
<br/>
<br/>        然后夏夭看到，一个穿着时尚，波浪发扎起马尾的漂亮女人，缓缓的走到自己身前，盯着自己缓缓开口：
<br/>
<br/>        “初次见面，夜鸦。”
<br/>
<br/>        “我们是官方的人。”
<br/>
<br/>        夏夭一脸惊讶的看着她，华凌微微一笑，看了她似乎没料到我们能找到她。
<br/>
<br/>        刀锋从自己的咽喉处退走，夏夭看着走到那女人身边的冷硬男子打了个冷战。
<br/>
<br/>        他似乎不是一般的黑社会！？
<br/>
<br/>        官方？
<br/>
<br/>        什么官方！？
<br/>
<br/>        巨大的疑惑在夏夭心里生成，不过刚从惊慌中冷静下来的她并没有贸然开口。
<br/>
<br/>        因为她不确定，对面两人抓自己的目的。
<br/>
<br/>        敲诈？还是拿自己当做筹码威胁自己的父亲？
<br/>
<br/>        可是不应该啊？
<br/>
<br/>        夏夭清楚，父亲虽然是名成功富有的商人，但不至于让他的对手做到这种地步啊？
<br/>
<br/>        而华凌和宿群则是看着夏夭，微微了松了口气。
<br/>
<br/>        终于，抓到你了，夜鸦。
<br/>
<br/>        “看来，你似乎没想到我们会来呢？”
<br/>
<br/>        华凌微笑道，看着眼前的夏夭。
<br/>
<br/>        确实，夏夭确实没想到有朝一日自己会被官方的人抓到...
<br/>
<br/>        “你们是谁？”
<br/>
<br/>        夏夭摇咬了咬嘴唇，强迫自己冷静下来问道。
<br/>
<br/>        “不认识我？”
<br/>
<br/>        宿群缓缓的扯下自己的口罩，露出了自己样貌，沉声开口，并且一刻不停的警戒着周围是否是幻象。
<br/>
<br/>        “大前天你的剑光从我胸口穿过，你不记得了么？”
<br/>
<br/>        “什么见光？”
<br/>
<br/>        夏夭完全不清楚对面这个人在说什么。
<br/>
<br/>        宿群皱了皱眉，她在狡辩？不行，得小心她的幻象，虽然这个房间已经被华凌姐设下了驱散符。
<br/>
<br/>        但是！
<br/>
<br/>        想起那个诡异的晚上，身后巨大漆黑的无人斗篷漂浮，幻术和定身之间击杀自己那个冰冷无情的身影。
<br/>
<br/>        不得不防！
<br/>
<br/>        “还在狡辩么？”
<br/>
<br/>        华凌不在意的一笑，然后弹指一张符咒出现在她手中。
<br/>
<br/>        “别试了，这件屋子我都设置好了驱散，你的幻象没用的。”
<br/>
<br/>        “要不就尝试正面击败一个Ｂ级和一个Ｃ级和国家势力，要不就老老实实交代。”
<br/>
<br/>        华凌自信在握的说道，丝毫不顾夏夭一脸懵逼的神情，以为那是她的伪装。
<br/>
<br/>        然而，她还不知道，真正的‘夜鸦’因为他们的行动，已经在重感冒期间被警察叔叔拽出来请到派出所喝茶了．．．
<br/>
<br/>        尴尬...
<br/>
<br/>        “国家势力！？”
<br/>
<br/>        夏夭咬着嘴唇说道，抓紧了自己的衣角。
<br/>
<br/>        “国家势力，想让我交代什么！？”
<br/>
<br/>        华凌皱了皱眉，还不承认么？这种情况下，用不着再伪装下去了吧？
<br/>
<br/>        “交代什么？呵！自然是被你抢走的国家文物，圆明园大水法十二铜像兽首之一——巳蛇的下落了。”
<br/>
<br/>        “国家文物！？你们在说什么，我不知道？！”
<br/>
<br/>        夏夭抬起头，盯着两个人，这时华凌也才发现，对面的女孩长的还真是漂亮。
<br/>
<br/>        然后她微微示意宿群，宿群从身后取出那件内衣，放在两人之间的桌子上。
<br/>
<br/>        “这件内衣是你的吧？”
<br/>
<br/>        夏夭张大了嘴，不可置信的看着桌上的东西。
<br/>
<br/>        那不是我前几天刚买还没拆封就丢了的内衣么！？
<br/>
<br/>        怎么会在他们手上！？
<br/>
<br/>        夏夭此刻是崩溃的，她巨荒唐的问着自己。
<br/>
<br/>        为什么我的内衣会在国家势力的人的手里！？<br/><br/>　　<br/><br/>　　。