    
<br/><br/>    徐老爷子确实不甘心，也有考虑过后面采取手段。
<br/><br/>    只是，今天有人拿着当年的信物找上门了。
<br/><br/>    这是他完全没想到的。
<br/><br/>    而且，这个人，晚上还在赌石场出现过。
<br/><br/>    是那个小姑娘的师兄。
<br/><br/>    这样的关系，他甚至有些怀疑，小姑娘会不会跟那位故人有关。
<br/><br/>    否则，为什么这么多年都没人能够拔出宝剑，而她轻松就拔出来了呢？
<br/><br/>    如果真是故人之后，那凤鸣剑就真要不回来了。
<br/><br/>    “怎么可能，爷爷，你是不是被人……”威胁了？
<br/><br/>    那把凤鸣剑，从她记事以来，就在自家了。
<br/><br/>    怎么可能是别人的东西呢？
<br/><br/>    而且，那玩意儿那么值钱，别人怎么可能把剑存放在自家？
<br/><br/>    “够了。”徐老爷子心痛，根本不想再提凤鸣剑，“不要再拿凤鸣剑说事，那把剑，本来就是别人寄存，让我代为寻找剑的主人的。”
<br/><br/>    “既然那个小姑娘能拔出那把剑，就证明剑就该是她的。”
<br/><br/>    “你多说无益。”
<br/><br/>    徐老爷子说完，就直接要挂电话。
<br/><br/>    徐慧这才道：“爷爷，先不说凤鸣剑的事。我现在在警局，和弟弟发生摩擦的三个人，不愿意私下和解。”
<br/><br/>    “不愿意就不愿意，你还能摁着人家的头让人同意不成？你弟弟无法无天，本来就该吸取教训！”
<br/><br/>    在电话里，徐老爷子是这么说的。
<br/><br/>    但他挂断电话之后，就接连拨通了好几个老熟人的电话。
<br/><br/>    想让他们从中说和，让那三个孩子家里同意私了。
<br/><br/>    这三人到底年轻，不经事，所以想法难免过于简单。
<br/><br/>    倒不如直接联系他们家里，大人商量起来就容易多了。
<br/><br/>    可惜，这只是徐家老爷子自以为是的想法。
<br/><br/>    事实上，别人也确实帮着打电话说情了。
<br/><br/>    先不说沈家和颜家的长辈，还不知道发生了什么事。
<br/><br/>    等弄清楚自家孩子差点被撞，就不能善了！
<br/><br/>    尽管孩子们没受伤，可徐乔明目张胆开车撞人，那就是故意杀人。
<br/><br/>    这样的人，怎么能不为自己的行为付出代价呢？
<br/><br/>    这不是鼓励其他人，多干同样的事情吗？
<br/><br/>    徐慧负气离开了警局，这边曼殊他们也出来了。
<br/><br/>    颜如山在外面教训颜栗。
<br/><br/>    沈晏顺便一起听训。
<br/><br/>    只曼殊，弱弱地看了严湛一眼。
<br/><br/>    “三叔，我不是故意不告诉你的。”
<br/><br/>    徐乔当时疯狗一样往上撞，她不可能腾出手打电话。
<br/><br/>    等一切尘埃落定，她又没受什么伤，就觉得更没有让严湛知道的必要了。
<br/><br/>    严湛有事要办呢，又怎么能让他徒增烦恼呢？
<br/><br/>    于是，她干脆就没吭声。
<br/><br/>    严湛眼神微凉，盯着小姑娘：“你以为能瞒得住？”
<br/><br/>    曼殊自知理亏，抱住严湛的胳膊：“没有，三叔英明神武，神通广大，我这点儿小事，怎么可能瞒得过您的法眼呢？”
<br/><br/>    “别给我戴高帽子。”严湛不为所动。
<br/><br/>    “可我是真的怕让您分心呀，你是有正事要办的人！我也是为了三叔好嘛！”
<br/><br/>    实在不行就撒娇！
<br/><br/>    曼殊这会儿语气就软乎乎的，听得让人心里发痒。
<br/><br/>    严湛揉了揉她的头发：“你不说，只会让人更担心。”
<br/><br/>    更何况，她的事，也是正事！<br/><br/>