    
                <br/><br/>    
                钟映雪脸上的红晕到现在都没有消退！
                
            
            <br/><br/>    
                夏瑶的小心脏也跳的飞快，看着江南的侧颜，不由得捂嘴偷笑！
                
            
            <br/><br/>    
                “小南？你是不是吃醋了？”
                
            
            <br/><br/>    
                江南：(?`~′?)
                
            
            <br/><br/>    
                “那人一看就是渣到不行的那种，以后再遇到一定要告诉我知道不的？”
                
            
            <br/><br/>    
                “我给你们打跑他们！”
                
            
            <br/><br/>    
                夏瑶看着江南的小傲娇，心里甜的不行！
                
            
            <br/><br/>    
                吃醋了还不承认？嘿嘿！
                
            
            <br/><br/>    
                她可不指望江南这个钢筋水泥混凝土直男能说出什么甜到人发慌的情话！
                
            
            <br/><br/>    
                可这种宣誓主权的果决，比任何情话都管用啊！
                
            
            <br/><br/>    
                钟映雪看着江南也憋不住笑，忍不住想逗逗他！
                
            
            <br/><br/>    
                “他的那个花还是有点好看的！”
                
            
            <br/><br/>    
                江南瞪眼：“呸！啥也不是！”
                
            
            <br/><br/>    
                “他那什么破烂玩意！哪有我的大金砖实在？”
                
            
            <br/><br/>    
                钟映雪甜甜一笑！
                
            
            <br/><br/>    
                看吧！这就是来自于钢铁直男的浪漫！
                
            
            <br/><br/>    
                鱼青青：“如果我没记错的话，咱们刚到先驱者学院不到一个小时，南神就已经把院长干报废，把学长脑袋开了瓢……”
                
            
            <br/><br/>    
                江南小腰一叉：“怕毛线？老子今晚回江城的车票都订好了！”
                
            
            <br/><br/>    
                “我根本不是来面试的！我是来蹭饭的！”
                
            
            <br/><br/>    
                江南用自己的实际行动证明了什么叫做破罐子破摔！
                
            
            <br/><br/>    
                叶星河瞪大了眼睛，你认真的？
                
            
            <br/><br/>    
                一行人进了面试大楼！
                
            
            <br/><br/>    
                人几乎已经到的差不多了！
                
            
            <br/><br/>    
                而冷嫣，齐玉他们早就到了，让江南意外的是，兔宝宝竟然也来了！
                
            
            <br/><br/>    
                一见江南过来一个个眼睛都亮了起来！
                
            
            <br/><br/>    
                纷纷汇聚过来！
                
            
            <br/><br/>    
                冷嫣：“南神！你怎么才来？”
                
            
            <br/><br/>    
                花玲：“话说前段时间的小丸子飞天图你认真的么？”
                
            
            <br/><br/>    
                齐玉神情激动：“一天不喝大力我就浑身难受哇！”
                
            
            <br/><br/>    
                “又帅了嗷！”
                
            
            <br/><br/>    
                “南神！南神！我成立了你的粉丝团！快夸夸我哇！”
                
            
            <br/><br/>    
                转眼间就汇聚成了一个小团体，隐隐以江南为首！
                
            
            <br/><br/>    
                其余的竞争者都是大学生，实力强劲！
                
            
            <br/><br/>    
                对于他们这帮高中刚出来的自然而然的选择了孤立！
                
            
            <br/><br/>    
                而江南就成了他们的主心骨，带头大哥！
                
            
            <br/><br/>    
                玉龙小镇事件，都是一起经历过生死的，关系自然就近了！
                
            
            <br/><br/>    
                看着江南这帮人有说有笑，不由得纷纷侧目！
                
            
            <br/><br/>    
                “呵！一个个还真是乐观呢！等会儿就知道什么叫做地狱了！”
                
            
            <br/><br/>    
                “一帮走运的小子！先驱者学院第一次从高中招人就让他们赶上了！”
                
            
            <br/><br/>    
                “豁！这么些个白银？真辣眼睛啊！”
                
            
            <br/><br/>    
                “好事儿！这样咱们上去的机会不就大了么？”
                
            
            <br/><br/>    
                没人看好江南他们这帮高中上来的！
                
            
            <br/><br/>    
                没过一会儿工作人员就通知了整个流程！
                
            
            <br/><br/>    
                先分批面试，结束后去体检！
                
            
            <br/><br/>    
                最后去教学楼后的校场集合，等待进行攻击力测试！
                
            
            <br/><br/>    
                一批进十个人，面试进行的很快！
                
            
            <br/><br/>    
                出来后有人兴高采烈的去体检，有人垂头丧气的订火车票！
                
            
            <br/><br/>    
                钟映雪夏瑶在上一批，眼看轮到了自己，心里也跟着紧张起来！
                
            
            <br/><br/>    
                再回头看江南，只见他正低头玩儿消消乐……
                
            
            <br/><br/>    
                完了！
                
            
            <br/><br/>    
                这个人已经放弃了对吧！
                
            
            <br/><br/>    
                很快钟映雪她们就进去了，三分钟就出来了！
                
            
            <br/><br/>    
                俏脸儿上都带着欣喜，可又有点古怪！
                
            
            <br/><br/>    
                “怎么样？过了么？”
                
            
            <br/><br/>    
                “嘻嘻，过啦！我们去校场等你哦～”
                
            
            <br/><br/>    
                “加油！”
                
            
            <br/><br/>    
                吴良拍着胸脯：“你俩放心！我和南哥肯定没问题！”
                
            
            <br/><br/>    
                江南捂脸！
                
            
            <br/><br/>    
                兄弟！是谁给你的自信呐？
                
            
            <br/><br/>    
                是被我干报废的院长还是被我开瓢的学长啊！
                
            
            <br/><br/>    
                很快就轮到了江南！
                
            
            <br/><br/>    
                一批十个人直接进了房间！
                
            
            <br/><br/>    
                里边坐着10个面试官！
                
            
            <br/><br/>    
                陶欣怡正是负责面试江南的那个！
                
            
            <br/><br/>    
                而江南一进屋就发现10个面试官后面，萧吹火拉着个老脸坐在轮椅上！
                
            
            <br/><br/>    
                额头上还缠着白布！
                
            
            <br/><br/>    
                一见江南进来，萧吹火直磨牙：“欣怡！你下来！我面试这小子！”
                
            
            <br/><br/>    
                陶欣怡一愣，可还是把萧吹火推了过去，乖乖的站在他后面！
                
            
            <br/><br/>    
                江南：╮( ??w?? )╭
                
            
            <br/><br/>    
                我就知道！
                
            
            <br/><br/>    
                车票没白订！
                
            
            <br/><br/>    
                只见江南直接就坐在了凳子上，小二郎腿一翘！
                
            
            <br/><br/>    
                “你可以开始说了！”
                
            
            <br/><br/>    
                萧吹火：？？？
                
            
            <br/><br/>    
                我去？
                
            
            <br/><br/>    
                这么嚣张的么？
                
            
            <br/><br/>    
                是你面试我还是我面试你？
                
            
            <br/><br/>    
                这一瞬间让老子回想起60年前还在上私塾的时候，上课溜号被老师叫起来回答问题的那种恐惧感啊！
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋666！]
                
            
            <br/><br/>    
                其余面试官，包括一起来面试的学员都懵了！
                
            
            <br/><br/>    
                人家哪个来面试不是坐的板板正正，严谨甚微的？
                
            
            <br/><br/>    
                你这有点儿飘哇！
                
            
            <br/><br/>    
                不是江南飘，而是江南根本没指望自己能过！
                
            
            <br/><br/>    
                还不如趁着这个机会赚点怨气值呐！
                
            
            <br/><br/>    
                咋说不能白来啊！
                
            
            <br/><br/>    
                嚣张？
                
            
            <br/><br/>    
                那就嚣张到底好了！
                
            
            <br/><br/>    
                萧吹火直磨牙，看了眼江南的资料，然后按面试流程开始提问！
                
            
            <br/><br/>    
                “你都有什么优点！？”
                
            
            <br/><br/>    
                江南：“我的优点就是会拒绝！”
                
            
            <br/><br/>    
                萧吹火眼睛一亮，小伙子有点东西，回答的很有深度！
                
            
            <br/><br/>    
                日常社交时！学会拒绝可以为自己避免很多不必要的麻烦！
                
            
            <br/><br/>    
                “那你给我举个例子？”
                
            
            <br/><br/>    
                江南：“我不！”
                
            
            <br/><br/>    
                陶欣怡：噗～唔！！！
                
            
            <br/><br/>    
                她捂着嘴偏过头去，显然憋的很难受！
                
            
            <br/><br/>    
                萧吹火：！！！
                
            
            <br/><br/>    
                你特喵要不要这么快就用我身上啊？
                
            
            <br/><br/>    
                现场演示？妙哇！妙到家了啊！
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                “很好！非常好！那你的特长呢？”
                
            
            <br/><br/>    
                江南摸着下巴沉思片刻，然后低头朝下瞅了一眼！
                
            
            <br/><br/>    
                随即挑了挑眉！
                
            
            <br/><br/>    
                “嗯哼？”
                
            
            <br/><br/>    
                几个面试官脑瓜子嗡嗡的！
                
            
            <br/><br/>    
                往下瞅？这……这……
                
            
            <br/><br/>    
                小伙子！你这一声“嗯哼”很有灵性啊！
                
            
            <br/><br/>    
                陶欣怡脸通红，狠狠地瞪了一眼江南！
                
            
            <br/><br/>    
                天呐！
                
            
            <br/><br/>    
                这就是我未来要带的学员么？
                
            
            <br/><br/>    
                萧吹火脸都黑了！
                
            
            <br/><br/>    
                “你嗯哼个屁！说人话！啥特长！”
                
            
            <br/><br/>    
                江南满脸害羞：“这……这不好吧！”
                
            
            <br/><br/>    
                “说！”
                
            
            <br/><br/>    
                “我比较擅长气人！”
                
            
            <br/><br/>    
                [来自萧吹火的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自陶欣怡的怨气值＋666！]
                
            
            <br/><br/>    
                [来自……]
                
            
            <br/><br/>    
                老子踏马已经成功见识到了啊！
                
            
            <br/><br/>    
                现在我双耳嗡鸣，眼前发黑啊！
                
            
            <br/><br/>    
                看着后面一连串的问题，萧吹火脸更黑了！
                
            
            <br/><br/>    
                “出去吧！你通过面试了！”
                
            
            <br/><br/>    
                老子再问下去，很有可能会被气死啊！
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                不是？
                
            
            <br/><br/>    
                这么草率的么？
                
            
            <br/><br/>    
                我都作成这样了都能过？
                
            
            <br/><br/>    
                那之前那些个没过的是在面试的时候跳钢管舞了么？
                
            
            <br/><br/>    
                江南满脸懵，起身就走了出去！
                
            
            <br/><br/>    
                其余面试者看江南的目光都像是看神仙一样！
                
            
            <br/><br/>    
                兄弟！
                
            
            <br/><br/>    
                你这不是一般的强啊，这都能过？
                
            
            <br/><br/>    
                先驱者学院你爸开的吧？
                
            
            <br/><br/>    
                此刻吴良看着江南的背影，满脸崇拜！
                
            
            <br/><br/>    
                南哥就是南哥！不服不行！
                
            
            <br/><br/>    
                萧吹火：“你瞅啥？你也过了！不用问了！”
                
            
            <br/><br/>    
                说着就把吴良给撵了出去！
                
            
            <br/><br/>    
                萧吹火看着江南的资料，满脸无奈！
                
            
            <br/><br/>    
                就这苗子，打着灯笼都找不到的好么？
                
            
            <br/><br/>    
                不要？怎么可能不要！再说杨坚给自己锤了无数个电话，反复交代这个事儿！
                
            
            <br/><br/>    
                是骡子是马！综合测试的时候就知道了！
                
            
            <br/><br/>    
                一旁的面试者中，就有那个当初买了江南十条裤衩子的壮汉！
                
            
            <br/><br/>    
                此刻眼睛晶亮！
                
            
            <br/><br/>    
                看来这面试并不像是想象中一般严肃！
                
            
            <br/><br/>    
                需要像江南一样幽默风趣？才能讨面试官的喜欢？
                
            
            <br/><br/>    
                懂了！明白了！恍然大悟啊！
                
            
            <br/><br/>    
                面试官：“你呢？你的特长是什么？”
                
            
            <br/><br/>    
                壮汉咧嘴一笑：“壳游戏！联盟！我亚索玩儿的賊6！”
                
            
            <br/><br/>    
                面试官额头上蹦出两根青筋：“滚犊子！打车滚！”
                
            
            <br/><br/>    
                壮汉：？？？
                
            
            <br/><br/>