    
                <br/><br/>    
                第545章
                
            
            <br/><br/>    
                苏桐有些心动，说实话，平常的衣食住行都是陈媛帮她安排，她很少有自己去逛街买衣服的机会。
                
            
            <br/><br/>    
                “去吧，我请你吃下午茶！”未佳琪蛊惑道。
                
            
            <br/><br/>    
                苏桐看了一下手里的设计方案，踌躇摇头，“算了，我这个方案还没做完。”
                
            
            <br/><br/>    
                未佳琪眼尾一挑，下巴点了一下伊曼的办公室，“让苏熙做，反正她每天也没什么事儿，帮我们多做一点也是应该的！”
                
            
            <br/><br/>    
                苏桐不由的露出一丝藐视来，勾唇道，“她懂什么，做砸了我没办法和雯雯交代。”
                
            
            <br/><br/>    
                “先让她做嘛，等她做完，你自己改改不就行了，反正这种设计方案都是要改很多次的。”未佳琪眼睛里透着算计的光，“雯雯责怪下来，你就说是苏熙做的。”
                
            
            <br/><br/>    
                这些设计模板其实已经改了两次，对方一直不满意，雯雯有些不耐烦，懒得再应对那些鸡蛋里挑骨头的人，所以干脆扔给了苏桐，自己专心做旗袍的设计稿。
                
            
            <br/><br/>    
                苏桐也懒得收拾这种烂摊子。
                
            
            <br/><br/>    
                苏桐想了想，笑着点头，“那我去问问苏熙。”
                
            
            <br/><br/>    
                “去吧，我等着你！”
                
                    
                
            
            <br/><br/>    
                苏桐拿着广告方案和模特的资料向着伊曼的办公室走去。
                
            
            <br/><br/>    
                敲门进去，苏桐一脸的柔笑的对着伊曼道，“伊曼姐，我一个客户约我见面，我现在要出去，但是雯雯姐让我下班之前做好这个广告的模特形象设计，所以，能让苏熙帮忙吗？”
                
            
            <br/><br/>    
                伊曼温笑道，“当然，就怕小苏做不好。”
                
            
            <br/><br/>    
                “没关系，反正我还是要修改的。”苏桐把资料递给苏熙，勾唇一笑，“麻烦你了！”
                
            
            <br/><br/>    
                苏熙接过来，淡淡道，“不客气！”
                
            
            <br/><br/>    
                苏桐几不可查挑了一下眉，和伊曼道谢后，转身走了。
                
            
            <br/><br/>    
                伊曼淡笑道，“那你下午就不要做别的事儿，只帮苏桐做好这个设计稿就行，不懂的可以来问我。”
                
            
            <br/><br/>    
                “好的。”苏熙点头。
                
            
            <br/><br/>    
                她从办公室出来，正好看到苏桐和未佳琪一起离开，她面色如常，坐下开始翻看设计方案和模特的照片。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天，苏熙准时打卡上班，她整理当天工作任务的时候，温玉突然走过来，淡声道，“通知伊曼，马上准备一下开会。”
                
            
            <br/><br/>    
                她说完又看向从茶水间里出来的雯雯，“广告模特的设计稿做完了吗？对方的人马上就要到了！”
                
            
            <br/><br/>    
                雯雯一愣，“今天就来，不是说明天吗？”
                
            
            <br/><br/>    
                “模特的拍摄时间提前了，所以他们今天就过来要最后的设计稿，没准备好吗？”温玉皱眉问。
                
            
            <br/><br/>    
                雯雯下意识的看向苏桐，苏桐也愣了，她也没想到会这么着急，忙道，“做完了！”
                
            
            <br/><br/>    
                “好，拿来会议室！”温玉道了一声，匆匆走了。
                
            
            <br/><br/>    
                等温玉一走，雯雯才问苏桐，“设计稿呢？”
                
            
            <br/><br/>    
                “在我这里！”苏熙把造型设计图交给雯雯。
                
            
            <br/><br/>    
                苏桐立刻解释道，“昨天苏熙说想学习一下，我就借给她参考了。”
                
            
            <br/><br/>    
                雯雯没多说什么，随便扫了一眼设计稿，觉得没问题，便拿着去会议室。
                
            
            <br/><br/>    
                三分钟后，众人坐在会议室内，广告公司的人也已经到了，温玉给众人介绍了一下，“这是名达广告的李总！”
                
            
            <br/><br/>    
                李总穿着一件红蓝格的衬衫，带着黑框眼镜，一看就是做事风格严谨的人，“咱们也不是第一次合作了，不用客气。”
                
            
            <br/><br/>    
                温玉把模特的造型设计图交给李总，“您先过目，有不满意的地方，我们尽快改！”
                
            
            <br/><br/>    
                李总慢慢的翻看，看到一半，抬头问道，“麻烦问一下，这是哪位设计师做的造型图？”
                
            
            <br/><br/>    
                苏桐笑道，“是我做的！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->