
“您来啦！”<br/><br/>
看到靳仁走进家中，靳芹赶紧拉了条凳子给他。<br/><br/>
靳仁若有所思的看看靳芹，没有说话。<br/><br/>
“您快喝水，以后就麻烦您了。”<br/><br/>
靳芹将水端给靳仁，特意的向靳仁点点头。<br/><br/>
“没事，孩子交给我你放心吧，我会尽心照顾他的。”<br/><br/>
里屋的龙阳听到说话跑了出来。<br/><br/>
“族长爷爷来啦，放心，我长大了，在外面能自己照顾自己。”<br/><br/>
靳仁和靳芹相对苦笑。龙阳本来就不明白大人所说话的意思，还以为是照顾他在路上或者学校的生活。<br/><br/>
“收拾好了吗？”靳仁问道。<br/><br/>
“收拾好了。”靳芹答道。<br/><br/>
“收拾好就走吧。”靳仁说道。<br/><br/>
“再等等。”靳芹一把拉住龙阳，上上下下左左右右的看了又看。整整衣领，拉拉袖口，摸摸头发，擦擦脸庞。磨磨蹭蹭，蹭蹭磨磨，可就是说不出话来。<br/><br/>
<br/><br/>
“妈，您怎么搞得像生离死别似的。”<br/><br/>
听到龙阳这一句话，靳芹再也控制不住自己的感情，猛的哭出声来。<br/><br/>
“妈，妈，您这是怎么了，是龙阳说错话了，您别哭了。”<br/><br/>
龙阳不住的给母亲擦眼泪，不停的道歉。<br/><br/>
“孩子，没什么，你长大了，妈高兴，看着你的样子，我想起你爸了，妈没事。”<br/><br/>
靳芹怕露出马脚，赶紧止住哭声，也连忙解释。<br/><br/>
“快走吧，再不走的话，我们到县城就天黑了。”靳仁知道部分内情，再不走就穿帮了，赶紧催着。<br/><br/>
“妈，我走了。”龙阳向靳芹挥挥手，和靳仁一道离开了家。<br/><br/>
靳芹远远的跟在后面，一直跟到山村的村口，挥着的手挺在空中，久久没有放下。突然，她发疯似的向村外跑起来，一直跑到山顶，依稀的，她还看见龙阳一蹦一跳走路的身影。<br/><br/>
不知什么时候，靳山来到她的身边，也静静的站着，没有说话。<br/><br/>
“大哥，你啥时候来的。”靳芹用衣袖擦了脸上的泪珠。<br/><br/>
“哎！”<br/><br/>
“您有话吗？”<br/><br/>
“你要是后悔还来得及。”<br/><br/>
“我不后悔。龙阳需要找到爸爸，我需要找到丈夫，我不后悔。”<br/><br/>
“那好吧，等八月十五月圆之夜，你到山顶找我，我已经准备的差不多了。”<br/><br/>
“那不是还有二十天？！”<br/><br/>
“对，还有二十天。”<br/><br/>
“那龙阳不是还没有回来吗？能不能拖拖？”<br/><br/>
“一年有几个八月十五？我看这事情算了吧，你安心在家带着龙阳，抚养龙阳长大不是很好，何必自己找罪受。并且还害的龙阳要独自面对以后的一切，哎，他也是我的义子，我也心疼。”<br/><br/>
换做任何一个人在旁也听不懂两个人说话的意思，也只有两个人明白，这一去不知何时才能与龙阳再次相见。<br/><br/>
二十天，靳芹度日如年，每时每刻都牵挂着龙阳。好几次，靳芹决心到县城里去看望龙阳，又好几次狠下心来忍着没去，这不只是对龙阳的狠心，也是对自己的狠心。<br/><br/>
全山村内，龙阳是第一个出山村外念书的。本来是两个，狗娃死了，剩龙阳一个。<br/><br/>
靳芹牵挂着龙阳，龙阳也惦记着自己的母亲。<br/><br/>
龙阳在县城上的是平县初级中学，那时候的学校没有好坏之分，更没有现在的学区之分，更别提学区房这么高级与不合理的事情了。<br/><br/>
学校领导知道龙阳是从山村来的，而且是从以前的周兰班毕业的，在各个方面都给予了照顾。比如减免学杂费，免收住宿费，还给了学习津贴。<br/><br/>
龙阳在学校的学习生活很愉快，如久旱的禾苗贪婪的汲取着春雨，如饥饿的婴儿贪恋的吮吸着乳汁。龙阳勤奋学习知识，得到老师们的好评；龙阳豪爽以及开朗的性格得到同学们的认可。这一切都是龙阳的真实表现，大家喜欢龙阳，龙阳也喜欢大家。可当龙阳自己呆着的时候，时常望向家的方向，他在想着家里的母亲。<br/><br/>
自五岁开始，龙阳除了上学，基本没有离开过母亲，几乎天天和母亲生活在一起。龙阳是母亲的全部，母亲也是龙阳的全部。<br/><br/>
有一天夜里，龙阳哭醒了。自己从床上坐起来，那时他好想回家。不能让母亲担心，不能让母亲失望，龙阳又躺下，一夜无眠。<br/><br/>
八月十五到了，玉盘似的月亮升上了天空。靳芹仔仔细细的整理好家里的一切，将龙阳换洗的衣服叠的整整齐齐，摆放在龙阳的床上，抚平再抚平。<br/><br/>
桌上放着月饼，一小包，三块，三口人，一人一块。<br/><br/>
靳芹环顾着房间内的一切，从墙上到地面，从桌子到凳子，从屋里到屋外。她缓慢的关上门，上锁，拔钥匙，放在老地方。<br/><br/>
“快来，别误了时辰。”<br/><br/>
等到靳芹来到山上，靳山已经摆好了一切。<br/><br/>
山顶的巨石上摆放的是靳族的玉手杖，手杖的龙首部位对着天空的月亮，烁烁生辉，如真龙一般，似腾空而去。<br/><br/>
地上一个圆形的图案，分五角，每个角落放置着一块黝黑的石头。<br/><br/>
“大哥这是？”<br/><br/>
“这就是龙少云离开那晚上后遗留下的图案和石头，我研究了那么多年，才将它们摆放正确与恰当。只是没有试过，不知道效果相不相同。”靳山一边说话，还一边围着图案转着看。<br/><br/>
“您当时看见少云离开的情形？”靳芹赶紧过去问道。<br/><br/>
“当时村里人不是说山顶有红光出现吗，确实是这样的。不过当我赶到时，我只看见地上的图案和散落的黑石头，我也不知是什么情况。经过这些年的研究，我发现这个图案应该是一个阵法，这些黝黑的石头应该是能量石。而且这个阵法应该与玉手杖配合使用才有效，玉手杖就是一个引导，有了它，我们才能去想去的地方。”<br/><br/>
“照您这么说，龙少云的离开与玉手杖有关？”<br/><br/>
“是的。”<br/><br/>
“那不就与老族长有关？”<br/><br/>
“据我推测，确实应该与我父亲有关。”<br/><br/>
靳芹愣住了，她想不明白这其中的谜底，为什么与老族长有关，龙少云为什么会突然消失？<br/><br/>
看着靳芹愁眉不展的样子，靳山摊了摊手。“别看我，也别问我，我也不知道。”<br/><br/>
午夜，圆月正当空，一道月光顺着月亮飞速而下，透过玉手杖的龙头反射进入地面上的图案。五角的黝黑石头随着发出刺眼的红色光芒，笼罩圆形图案中的靳山与靳芹二人，形成一个半圆形的光团。<br/><br/>
“嗡！”光团的亮度达到顶点后迅即消失，图案中的二人也随之消失。<br/><br/>
图案内的石头暗淡、破裂、粉碎，图案也渐渐隐没，只留下岩石上的玉手杖。<br/><br/>
山下的靳仁心惊的看着光团的产生与消失，沉默的走上山去，收起了岩石上的手杖。<br/><br/>
手杖入手，微热。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012137"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;失踪">加入书签</a>
</div>
