
龙非夜有什么可后悔的？<br/><br/>
他既然敢来找白彦青要真相，就不怕后果。<br/><br/>
他和韩芸汐从后山攻入，将白彦青引上山，避开山脚下那帮看客。这些事情都不是白做的。<br/><br/>
<br/><br/>
不管白彦青说出什么，他都有承担的准备。<br/><br/>
他只想弄清楚当年到底发生了什么，东西秦到底孰是孰非，又或者正如他们猜测的那样，一切都是被挑衅的。在这挑衅中，风族干了什么，黑族是否也干过什么。甚至，包括中立的离族，当年为何那么果决地解散了庞大的军队。<br/><br/>
“尽管说！”龙非夜冷冷回答。<br/><br/>
当然，龙非夜不会笨到会全相信白彦青，他想做的是从白彦青的说辞出寻找到一些蛛丝马迹。<br/><br/>
白彦青冷笑不已，即便不在天下人面前道出当年的真相，只要韩芸汐和龙非夜同在，他一样可以说。<br/><br/>
他一定要龙非夜和韩芸汐后悔！<br/><br/>
“那好，你们俩听好了！”白彦青一脸认真起来。<br/><br/>
龙非夜和韩芸汐都没出声，等着。不远处，摔在地上的百里茗香也静静地听着。<br/><br/>
“当年……”<br/><br/>
白彦青开了口，像是卖关子，还刻意停了一下没继续说下去，而是意味深长地看了龙非夜一眼。<br/><br/>
周遭一片寂静，气氛渐渐紧张，白彦青眼中的讥讽味也越来越浓。<br/><br/>
停了一会儿，他才又继续，“当年，沙河水患其实……”<br/><br/>
“不必说了！”韩芸汐忽然霸气地打断。<br/><br/>
龙非夜并不介意真相，只是想知道。而韩芸汐，她连真相都不想知道。<br/><br/>
早在三途黑市，她就下了这个决心，忽视当年东西秦之间发生了什么！<br/><br/>
白彦青有些错愕，龙非夜看了韩芸汐一眼，并没有阻止。<br/><br/>
“韩芸汐，你……”白彦青不明白韩芸汐什么意思。<br/><br/>
韩芸汐眯敛起双眸，冷冷说，“龙非夜，杀了他！”<br/><br/>
如果龙非夜不知道韩芸汐穿越的真相，或许，他还会问她一句，“你不想知道真相吗？”<br/><br/>
但是，他知道了她并非真正的西秦公主，也就懂了她为何如此果断、决绝。<br/><br/>
她既不想知道，他何必多追究？<br/><br/>
在他心中，知道和不知道，并没有任何本质上的区别，影响不了他任何决策。<br/><br/>
“听你的！”龙非夜说罢，举起了长剑。<br/><br/>
白彦青不可思议极了，&nbsp;&nbsp;这两个人，一个是西秦的公主，一个是东秦的太子！就算他们可以忽略仇恨，彼此相爱。可是，他们怎么可以放弃追查真相？<br/><br/>
龙非夜可以不恨韩芸汐，可是，他怎么做到不怨恨西秦阵营？<br/><br/>
韩芸汐可以不仇恨龙非夜，可是，她又如何能忘记东秦阵营当年对西秦的屠杀？<br/><br/>
“你们，你们当真不想知道真相是什么？”白彦青质怒声质问。<br/><br/>
“真相？”<br/><br/>
韩芸汐非常霸气地甩给白彦青一句，“管它去死！”<br/><br/>
白彦青惊得都说不出话来，如果韩芸汐和龙非夜完全不介意真相，那么他来应战的意义何在？<br/><br/>
“白彦青，你很想说出来吧！抱歉，你没有机会了！”韩芸汐说罢，便低声对龙非夜道，“动手！”<br/><br/>
龙非夜立马动手，毫不客气一剑狠狠劈斩下去，白彦青虽然闪躲了，却依旧被气势恢宏的剑气所伤，摔在一旁突出了一口鲜血来。<br/><br/>
他闪躲之际，并没有忘记下毒，只可惜全都被韩芸汐挡掉了。<br/><br/>
“龙非夜，你愧对东秦的列祖列宗！”白彦青怒骂起来。<br/><br/>
韩芸汐一个女人，可以任性。可是，龙非夜一个男人，而且还自小就知晓自己身上的使命，他怎么可以说放弃就放弃？<br/><br/>
龙非夜学了韩芸汐的一句话，他没有说得像韩芸汐那么霸气，却说得无比冷漠，他说，“管他……去死。”<br/><br/>
话音一落，又是一剑狠狠劈斩下来，白彦青滚到一旁去，五脏六腑被震得都快碎了，嘴角不断流溢出鲜血来。<br/><br/>
白彦青终于也拔剑，可是，龙非夜并没有给他挥剑的机会，龙非夜的一剑一剑，狠绝凌厉迅速，没有停止过。<br/><br/>
白彦青应接不暇，一边闪躲，一边冲韩芸汐大吼，“韩芸汐，风族没有背叛西秦！黑族和当年的东秦太子勾结，毁大坝保铁矿！是东秦弃天下苍生于不顾，是东秦下令黑族对风族动兵的！是东秦负了西秦，负了天下！”<br/><br/>
龙非夜和韩芸汐都没有表达，回答白彦青的是龙非夜一道比一道更加强大的剑气。<br/><br/>
“韩芸汐，当年西秦皇族全族被灭，一个活口都不留，何其残忍？这一切都拜东秦所赐！东秦皇族早就有吞并西秦的野心！难道你还看不出来吗？”<br/><br/>
“韩芸汐，真相是什么，龙非夜最清楚！他一直都在骗你！”<br/><br/>
这话音一落，龙非夜的剑芒正正击在白彦青腹部，将他整个人都震飞了出去，撞飞了好几颗大树，最后落在悬崖上。<br/><br/>
白彦青一身是血，已是奄奄一息，可是，他竟还坚持着，“韩芸汐，老夫是有野心没错！可是，当年的风族绝无背叛之心！龙非夜想利用你收拾狄族，你就看不出来吗？”<br/><br/>
不知道的人，见了这场景，必会以为白彦青是个忠臣，以死劝谏。<br/><br/>
可是，韩芸汐始终不回答他，她一直认真地帮龙非夜挡掉白彦青的各种毒攻。<br/><br/>
“韩芸汐，你可知道西秦有多少冤死的亡灵，这等你为他们复仇，为他们平反？”<br/><br/>
“韩芸汐，老夫可以死，但是，你不能不相信当年的真相！”白彦青一手捂着心口，一手撑在地上，这架势似乎不躲了。<br/><br/>
这说得，好像是真的一样。<br/><br/>
若非和龙非夜经历了那么多，或许，韩芸汐还真有可能相信白彦青。<br/><br/>
“杀了他。”韩芸汐还是这句话，决心不改。<br/><br/>
白彦青落到这地步，不管是他说不说真话，他都得死！就白彦青狡猾的性子，临死前不挑拨挑拨他们，他能甘心？<br/><br/>
当他们下定决定不把真相放心上，不却介意真相是什么，那么就谁挑拨不了他们，什么事都影响不了他们！<br/><br/>
龙非夜提剑，不再挥斩，而是要直接刺去。后面已是悬崖，这一剑，白彦青躲不了了。<br/><br/>
就在龙非夜动手之际，白彦青忽然拦下，“等等！”<br/><br/>
他说等就等？<br/><br/>
龙非夜的剑从不等人，岂料，白彦青竟说，“韩芸汐，我是父亲！你不能这么对我！”<br/><br/>
龙非夜的剑，终究还是停了。<br/><br/>
韩芸汐是毒宗嫡亲，白彦青亦是毒宗嫡亲，这件事他们早就有多猜测的。只是，韩芸汐从来都不去追究，他也就没多问。<br/><br/>
如今，白彦青说出了这样的话，他自是得停下剑。<br/><br/>
“你明早就知道我的身份，却不认我！你居心何在？你分明就是想利用我！”<br/><br/>
韩芸汐怒声反问。赫连夫人是细作一事，龙非夜早就告诉她了。<br/><br/>
赫连夫人进韩府的时间不晚，换句话说，白彦青好几年前就知道她的身份了。<br/><br/>
“你说，我母亲是你害死的？”韩芸汐怒声质问。<br/><br/>
白彦青打起感情牌来，“女儿，你母亲的死是我此生最心痛之事。无论如何，你都要相信我，我不会做出那种丧尽天良之事！”<br/><br/>
“那你为何不认我？”韩芸汐又问。<br/><br/>
“我是有苦衷的呀！芸汐，你过来，此事为父一定给你一个交待！你先过来，你相信为父，龙非夜是在利用你，比别被他骗了！”白彦青苦口婆心地劝。<br/><br/>
韩芸汐却一字一字地说，“龙非夜，这个世界里我只信你。你还犹豫什么？”<br/><br/>
龙非夜懂了，他提剑直指白彦青。<br/><br/>
白彦青大惊，“韩芸汐，无论如何，我是你父亲，亲生父亲！”<br/><br/>
“你不是！不是！”韩芸汐吼了回去。<br/><br/>
白彦青还要辩，龙非夜的剑却已经投掷过去，直刺入白彦青的心口！<br/><br/>
“老门主！”<br/><br/>
忽然，石九丅的声音传来。<br/><br/>
“小心有毒！”<br/><br/>
韩芸汐拉开龙非夜，将石九丅的毒粉收入储毒空间。<br/><br/>
石九丅看到白彦青心口中间，瘫在前面，他不可思议极了，“老门主！老门主！”<br/><br/>
白彦青就剩下最后一口气了，他握紧了剑刃，狠狠地拔起来，心口飞溅出了一大摊血迹。<br/><br/>
他握着龙非夜的剑，艰难地站起来，直指韩芸汐骂，“弑父，你会遭天打雷劈的！”<br/><br/>
韩芸汐怔住了，脸色煞白。<br/><br/>
白彦青不是她的父亲，也不配当她的父亲，可是……肉体的血缘关系改变不了。<br/><br/>
就在这个时候，龙非夜虚抓了一把，将玄寒宝剑抓了过来，随即一脚狠狠将白彦青踹飞出去，落入前面深渊中。<br/><br/>
“老门主！”石九丅大喊。<br/><br/>
龙非夜带上韩芸汐，追下去。<br/><br/>
对于白彦青这号人物，死也必要见尸。<br/><br/>
他们追到半途，看到白彦青横挂在峭壁横生出的树干上，龙非夜试探了一番，确定人已经没气了。<br/><br/>
他看了韩芸汐一眼，见韩芸汐沉默着。<br/><br/>
他依旧果断，一剑劈断树干，淡淡对韩芸汐说，“没你事，我杀的！”<br/><br/>
看着白彦青的尸体落入深渊，消失不见，龙非夜才带韩芸汐回到悬崖上。<br/><br/>
悬崖上，石九丅怔怔地跪坐在原地，徐东临还昏迷不醒，百里茗香瘫躺在地上，脸色惨白如尸体。<br/><br/>
韩芸汐已经缓过神来了，她箭步朝百里茗香走来，紧急替她解毒。<br/><br/>
解毒之后，她便跌坐在地上。<br/><br/>
今日的一切，都在计划之中，可是，也不知道为什么，她的心莫名地不安。<br/><br/>
龙非夜就站在她身旁，盯着不远处的石九丅。虽然还有很多事没做，但是，他会给韩芸汐足够的时间。<br/><br/>
毕竟“弑父”这两个字太重。<br/><br/>
一切看似平静下来，然而，谁都没有想到，此时此刻，深渊里发生的事情……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585377"&nbsp;&nbsp;chaptername="第954章&nbsp;&nbsp;真相，管他去死">加入书签</a>
</div>
