
车子在酒店门口停下，桑托斯和托尼拖着大行李箱下车，门童过来帮俩人把行李箱放上推车。<br/><br/>
俩人向年轻的翻译警官告别，走进了酒店大门。<br/><br/>
“托尼，那个叫做李莉的女警官可不简单。”桑托斯忽然没头没脑说了一句。<br/><br/>
<br/><br/>
托尼笑了笑：“你是指的她太漂亮？”<br/><br/>
“不是。”桑托斯说：“我估计李莉也不是她的真实姓名，相信我，我不会看错人，她是军方的人，不是警方的。”<br/><br/>
托尼依旧挂着那种无聊的笑，说道：“我们只是来合作，至于他们派什么人过来，我倒不是很在意。”<br/><br/>
“这就是我和你之间的分别。”桑托斯似笑非笑道：“对了，刚才你和李莉在后面说什么？”<br/><br/>
“没什么，只是问清楚一些细节。”<br/><br/>
到了电梯前，俩人进了电梯。<br/><br/>
门关上。<br/><br/>
托尼忽然问：“桑托斯，我记得你好像在海豹突击队服过役。”<br/><br/>
“没错，很多年前的事情了。”桑托斯叹了口气，似乎很怀念当时的岁月，“那可是一段让人想念的时光。”<br/><br/>
“我问你个问题。”托尼说。<br/><br/>
“说吧，我的老朋友。”<br/><br/>
“你仔细看过报告没有？这次劫走张兰的这支小分队的作战模式，好像很有我们军方特种部队的风格。”托尼说。<br/><br/>
桑托斯冷冷道：“不奇怪，特种部队每年退役的那些士兵和军官，很多都去了私人安保公司，有些为了钱去参加了雇佣军组织，要知道，退役费就那么点，回到了地方上又没有什么谋生的手段，战斗和杀人是他们唯一擅长的事情。”<br/><br/>
“你的意思是，我们应该在退役特种部队成员里进行排查？”托尼问。<br/><br/>
桑托斯耸耸肩：“你可以试试。”<br/><br/>
“其实我试过了，我排除了近万名近年来退役特种部队士兵和军官的资料，不过没有什么发现。”<br/><br/>
桑托斯笑道：“也许是其他国家的特种部队，例如SAS又或者SASR，谁知道？”<br/><br/>
忽然又道：“我倒是对那个干掉两个佣兵的Z国士兵很感兴趣，能够在一个人的情况下连续疯狂追击一支特种小分队，还杀掉其中两个人，这个士兵很不简单。”<br/><br/>
“资料上没有他的名字，难道是特种部队？”托尼问。<br/><br/>
桑托斯哼了一声说：“不光是特种部队，而且还不是一般的特种部队。托尼，你听说过Z国203部队吗？”<br/><br/>
托尼一愣，道：“听到有人提起过，不过只是风闻而已，不过官方似乎不承认存在这样一支部队，我们手头上的资料很少。你是说，那个追击小分队杀掉俩人的部队士兵是203部队的？”<br/><br/>
“除了那支部队，我想不出还有什么部队有这种能耐。”桑托斯说。<br/><br/>
电梯到了楼层，叮一声停下。<br/><br/>
俩人走出电梯，拿着房卡走在走廊上。<br/><br/>
托尼对203部队这个话题显然很感兴趣，继续追问：“桑托斯，看来你对203部队很了解，和他们打过交道？”<br/><br/>
“嗯。虽然我只是负责缉毒的，但是好歹也负责过东南亚事务，三年前，我们有一支SEAL小分队在D国和Z国边境的丛林里遭到重创，就是那支神秘部队的杰作。”<br/><br/>
“那件事我略有所闻。”托尼道：“不过似乎从没有任何实质性证据，这也只是一个类似小道消息一样的传闻而已，在网路上吹得很厉害。”<br/><br/>
“这种事情，官方总是不会承认的。”桑托斯无奈道：“吃亏又丢了脸，谁愿意提？这种秘密较量，大家都是用拳头说话，谁赢了谁就硬气。”<br/><br/>
“如果是这样，也许他们不会让我们见到那名士兵。”<br/><br/>
“必须见到他，我们需要知道整个追击的过程，还有张兰死前到底说了什么，这对我们的调查很重要。”<br/><br/>
……<br/><br/>
秦飞打了个喷嚏。<br/><br/>
醒了。<br/><br/>
他从床上轻手轻脚坐起来，环视周围。<br/><br/>
排房里黑暗一片，到处鼾声一片。<br/><br/>
昨晚，变态的地狱训练一直持续到夜里亮点，最后以其中一人退出选训作为结束。<br/><br/>
已经来了这个所谓的养殖场一个礼拜，没有进行其他的军事科目训练，一直在进行看不到尽头的体能训练，而且每天的训练都要淘汰一个人，否则雷鸣就不会喊停。<br/><br/>
一天没人退出，那就两天，两天没有，就三天，直到有人崩溃。<br/><br/>
最长的一次，所有人两天两夜没合过眼，最后终于有人晕倒直接被直升机送去医院才算了事。<br/><br/>
那个挂在木板墙上的哨子，在这个礼拜里已经吹响了五次。<br/><br/>
五名参选的学员宣告退出。<br/><br/>
今天，不知道又将会是谁选择离开。<br/><br/>
秦飞翻了个身，腰酸背痛，忍不住哼了一声。<br/><br/>
这段时间，只要早上的起床号吹响，他就感觉自己像个机器人一样麻木起来，他尽量避免去想任何东西，避免产生任何杂念，因为任何杂念都会影响意志。<br/><br/>
只要意志稍稍松懈，立即就会像多米诺骨牌一样崩塌。<br/><br/>
高明这家伙说，雷鸣这完全是一种心理战术。<br/><br/>
以往的集训，教官都会让你坚持坚持在坚持，而在这里，雷鸣每天拿着那个扩音器在队员的耳边告诉每一个人，入选率只有25%，你不可能是坚持到最后的那个，终归有人退出，退出就是给自己一种解脱，也是给了其他队友一次机会。<br/><br/>
重复无限次的这种洗脑式灌输，会慢慢蚕食每一个人的意志力，潜移默化地让你觉得雷鸣这厮说的就是真的，而且说得很有道理。<br/><br/>
秦飞也曾经出现过这样的想法。<br/><br/>
只要放手，就是解脱，就是给别人机会。<br/><br/>
自己为什么这么拼？<br/><br/>
值得吗？<br/><br/>
所幸的是，每次关键时刻，秦安国的背影都会在秦飞的脑海中不期而至。<br/><br/>
只要想到父亲，秦飞就会像个迷迷糊糊的人被人兜头一盆冰水淋下，整个人清醒过来。<br/><br/>
他撕开自己手背上的纱布，很幸运，由于每天203部队的王军医都按时给自己换药，伤口看起来愈合得不错，没有发炎，几乎已经可以拆线了。<br/><br/>
窗口外，海浪声哗哗作响，咸湿的海风从敞开的窗户里吹入排房。<br/><br/>
秦飞看了看表，现在是早晨5点50。<br/><br/>
昨晚雷公宣布，所有人有四个小时的睡眠时间，也就是说，还有十分钟就要起床。<br/><br/>
秦飞坐在床上，考虑是继续眯一会儿眼睛还是干脆先起来。<br/><br/>
正犹豫着，门外忽然当啷啷滚进了三个圆溜溜的东西。<br/><br/>
秦飞一愣，眼睛盯着那两个冒着点火星，又冒着点烟的玩意。<br/><br/>
一秒钟后，秦飞因为疲劳而显得有些迟钝的判断力终于反应过来。<br/><br/>
是震撼弹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701253"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;影子部队">加入书签</a>
</div>
