    这小子还真够嚣张了，居然要让阿夫杰身边那五个高手一起上，这行为，找死啊！
<br/><br/>    阿夫杰原本的计划，只是让他的手下过去，吓唬吓唬那小子，那小子怕了，或者在十三区想要依附于别人，可以到他那边去。可没想到，一上去，阿夫杰的手下就被打了，现在五个高手围着张易，他居然没有一丝恐惧。
<br/><br/>    因此，身在百米之外的阿夫杰，看着这边的张易，倒是有些意外了。
<br/><br/>    “这小子……难道就不知道害怕吗？”
<br/><br/>    虽然在百米之外，但是，阿夫杰的自言自语，张易却也是听到了。
<br/><br/>    张易扭头，将目光放在百米之外的阿夫杰身上，露出了一个微笑。
<br/><br/>    而那五个高手看到张易把目光移向别处，似乎看到了机会，他们五个人没有犹豫，一同出手，似乎要将张易给一举搞定。
<br/><br/>    五个高手的实力，的确非同一般。
<br/><br/>    至少，在普通人的眼里，他们的速度极快。
<br/><br/>    而且，身上强悍的肌肉，也让他们的拳脚力道非常的凶猛。
<br/><br/>    张易扫了一眼。
<br/><br/>    “哦？武者之上，还不错！”
<br/><br/>    道了这么一句。
<br/><br/>    张易听力与视力相结合，已经锁定了四周五个人的攻击态势。他静若泰山，动若离弦之箭，在那几个人出手之后，他才出手！
<br/><br/>    只不过，他出手的速度更快。
<br/><br/>    几乎只是眨眼间的工夫，张易四周的这个五个武者高手，已经中了张易的拳脚，朝着四面八方飞去。
<br/><br/>    从远处看去，就好像张易是个炸弹，将那五个高手给炸飞了一样。
<br/><br/>    甚至。
<br/><br/>    其中有一个人，还把附近几个围观的罪犯给撞飞了出去。
<br/><br/>    几秒钟的时间之后，那几个高手纷纷停了下来，或从天上坠落下来，重重的砸在地上，没了动静，或飞出去一二十米远，撞翻许多人，或索性撞到对面的墙上，整个人都几乎已经装变了形儿……
<br/><br/>    这件事情的发生，让附近一片死寂。
<br/><br/>    所有人的斗殴，讨论等等，全都停了下来，整个集中活动广场上几乎所有人的目光，都锁定在了张易的身上。
<br/><br/>    此时。
<br/><br/>    远在集中活动广场另外一端的陈承风，听到那边有大动静，立刻扭头看去，也看到了一个人飞了起来，又坠落在了地上。
<br/><br/>    旁边的几个老学究，其中有个人也看到了那一幕。
<br/><br/>    薛教授咽了口唾沫问。
<br/><br/>    “那什么情况？”
<br/><br/>    旁边另外一个老头说。
<br/><br/>    “好像是一个人被打飞了！”
<br/><br/>    距离太远，他们也看不清楚，飞出去的人是谁，而动手的人又是谁。
<br/><br/>    陈承风一直盯着那边，这样的高手对决，陈承风依然是见识过的，人被打飞出去不算什么，更惨烈的他都见过。
<br/><br/>    文物古董界，很多普通人没有见识过的黑暗面，他都见过。
<br/><br/>    他问。
<br/><br/>    “你们记不记得，好像张先生就是去了那个方向探查，对吗？”
<br/><br/>    “是啊，张先生他是去了那个方向，他不会有什么危险吧？”
<br/><br/>    薛教授立刻问。
<br/><br/>    集中活动广场的另外一边，看起来已经乱做了一团，离得太远，根本看不清楚张易的身影究竟在哪里。
<br/><br/>    另外一个教授说。
<br/><br/>    “张先生能断掉我们手上的手铐，他肯定也是有功夫的，应该会没事的！”
<br/><br/>    “不错，张先生吉人天相，肯定不会有事的！”
<br/><br/>    “……”
<br/><br/>    这些教授话虽这么说，可脸上都露出了担忧的表情。
<br/><br/>    看到这一幕，陈承风倒是有些欣慰，在有危险的时候，他们第一个想到的，还是张易的安危。
<br/><br/>    “这样，大家就在这里等着，我找找张先生！”
<br/><br/>    陈承风也是真担心张易，一直在这边等着，他也很着急。
<br/><br/>    “也好，大不了我们大家都躲进走廊里。”
<br/><br/>    薛教授提议。
<br/><br/>    此时所有人的注意力都在集中活动广场的另外一边，十几位老学究悄悄的会到走廊里，应该不会有人察觉。
<br/><br/>    否则，有罪犯过来想要讨要人头数，他们这些老弱病残绝对是挡不住的。
<br/><br/>    把薛教授他们送到走廊里，陈承风确定附近并没有什么罪犯盯上这些老教授，他才离开了走廊。
<br/><br/>    可是，陈承风没有想到的是，其实，之前就一直有人盯着这些老教授了。
<br/><br/>    那两个人原本觉得陈承风的气质好像跟森井下有些类似，有可能是个高手，没敢过去。现在陈承风走了，那就是他们的机会了。
<br/><br/>    一帮老年人躲进走廊里，倒是被这两个罪犯盯了个正着。
<br/><br/>    不远处。
<br/><br/>    那两个黑皮肤的，满身都是纹身的人，盯着陈承风一点点走远，他们两个就悄悄的朝着走廊的方向走去。
<br/><br/>    十几个人，就是十几个人人头。
<br/><br/>    对于他们来说，那绝对是块“肥肉”了！
<br/><br/>    陈承风因为担心张易，加快了步伐，小跑了过去。
<br/><br/>    当他从人群当中过去之后，却看到，张易正站在人群中，而他的旁边倒着几个人，他的对面站着白皮肤十分壮硕的人。
<br/><br/>    这个人，正是第十三区的阿夫杰。
<br/><br/>    他的手下，有着一百多人的臣服。
<br/><br/>    在十三区，也算是一个名号响当当的人物了。
<br/><br/>    从附近人的谈论中，陈承风知道了这些信息，本来他还担心张易的安危，但是，看到张易周围躺着不少人，他才知道，自己的担心完全是多余的。
<br/><br/>    其实。
<br/><br/>    在陈承风过来之前，那五个高手之后。
<br/><br/>    阿夫杰想要让张易臣服，且表明白了来意，张易并没有同意，阿夫杰就派出了他的那些手下，来围攻张易。
<br/><br/>    一百多人，只有两分钟不到的时间，就全倒下了。
<br/><br/>    现在，就只剩下了阿夫杰一个人。
<br/><br/>    张易一个人，直接灭掉了阿夫杰整个派系。
<br/><br/>    阿夫杰盯着张易，自然已经知道张易是个狠角色，但是，他对他自己的实力也是有信心的。
<br/><br/>    “年轻人，我们之间的战斗，没有意义，如果你答应的话，我可以在我旁边给你留个位置！”
<br/><br/>    其实阿夫杰知道，一个这样的高手，如果能够臣服于自己，对于他的地位提升是有着非常大的好处的。
<br/><br/>    一个张易，敌过他以前的所有手下。
<br/><br/>    有张易在，他阿夫杰在第十三区的地位，绝对能够提升很多。
<br/><br/>    “我没兴趣！”
<br/><br/>    张易依旧是淡然的回答。
<br/><br/>    众人愕然。
<br/><br/>    虽然张易很厉害，但是，在阿夫杰都抛出橄榄枝的情况下，张易居然没有同意跟在他的身边？
<br/><br/>    这是别人求之不得的事情。
<br/><br/>    很显然，在别人看来，这并不是个聪明的决定。<br/><br/>