    一个霸道总裁，会遇上一个可爱软糯的受。
<br/><br/>    他的美貌让女人都妒忌，他要有水汪汪的大眼睛和嫣红的嘴唇，他的性格天真烂漫温柔善良，他的身边一定要有个恶毒的女配。
<br/><br/>    他喜欢哭泣，特别是被总裁压着强上的时候，他会一边哭喊着不要不要一边却又不去推拒，然后因为自己的失身哭得天昏地暗，但是别担心！因为他事后总能莫名其妙地原谅霸道总裁！
<br/><br/>    啊，这就是爱情吧。
<br/><br/>    ……
<br/><br/>    爱情个p啊！！！！！！！！！
<br/><br/>    萧予安在心里咆哮，我上街随便找个妹子，都比你刚上一百倍！！！而且还不事儿逼！不会哭唧唧！
<br/><br/>    面对这种受，萧予安觉得自己是个弯的都能被吓直了。
<br/><br/>    萧家一看。
<br/><br/>    哎呀，不对啊，这么标准的总裁文受你都不喜欢？
<br/><br/>    难道！！！
<br/><br/>    卧槽？？？
<br/><br/>    难道萧予安自己就是个受？
<br/><br/>    嘶。
<br/><br/>    萧家人很难过，堕落啊，悲剧啊，人间失格啊。
<br/><br/>    但是没关系，既然霸道总裁的路线走不了，那就曲线救国，试试诱受总裁的路线吧。
<br/><br/>    比如遇到一个黑道老大，一个霸道的、腹黑的、浑身上下散发着抖S气息的黑道老大。
<br/><br/>    这天下班，萧予安发现自己的车被人蹭了，然后车门上夹着一张纸，让他应约谈赔偿。
<br/><br/>    萧予安拨通那人的电话，说没关系，不要赔偿了。
<br/><br/>    那人冷笑着来了一句：“你知道我是谁吗？”
<br/><br/>    萧予安：“……”
<br/><br/>    我他妈管你是谁啊！！！为什么蹭了别人的车还能这么拽！！说一句对不起会不举是吗？？！！！
<br/><br/>    等等，这好像是霸道总裁经典语录里面的话！
<br/><br/>    那人见萧予安沉默，嗤笑一声，报了个名字。
<br/><br/>    原来是一名黑道老大，看起来是名字能响彻黑白两道的人物，还酷酷地让萧予安快来，说无论多少钱自己都赔得起。
<br/><br/>    萧予安心想，反正自己也没有霸道总裁的潜质，不如去看看真正的霸道老大是什么样子的。
<br/><br/>    所以萧予安应约去见了人。
<br/><br/>    然后萧予安觉得他有病。
<br/><br/>    因为赔偿没谈两句，这个老大就想监禁他。
<br/><br/>    萧予安表示自己不是抖M，也对SM，BD什么的不感兴趣。
<br/><br/>    霸道老大表示，没关系，我会用捆绑play监禁play等等play改造你的身体，让你终日沦陷在情欲中，成为自己的身下人，最后我俩相爱相杀，在综错复杂、纠结虐心的感情中在一起！
<br/><br/>    嗯……
<br/><br/>    听着很励志，可是萧予安还是觉得这人有病，毕竟自己没有斯特哥尔摩综合征。
<br/><br/>    霸道老大很霸道，二话不说上来就要绑人，掐腰抬下巴强制监禁。
<br/><br/>    然后被萧予安给揍了。
<br/><br/>    毕竟萧予安从小练防身术的。
<br/><br/>    揍完之后，萧予安更惆怅了，觉得自己的霸道总裁之路一片渺茫，诱受总裁之路一片绝望。
<br/><br/>    算了，情场失意，商场得意，还是好好工作吧。
<br/><br/>    于是萧予安勤勤恳恳地工作，打算做个社会正面人物，做个四好青年，做个优秀的中·共党员，为人民服务而奋斗一生。
<br/><br/>    然后他就被查出了绝症。
<br/><br/>    企鹅<br/><br/>