    
                <br/><br/>    
                “怎么可能！我堂堂宇宙霸主！竟然会被一道气息压制！”鬼行霸主不可置信的说道。
                
            
            <br/><br/>    
                眼底充斥着惊恐。
                
            
            <br/><br/>    
                “这是什么兵器！如此高等，仅仅是一道气息就能压制我等！”
                
            
            <br/><br/>    
                “难道是传说中的仙器吗？”
                
            
            <br/><br/>    
                “不！不是仙器！我曾经见过学院老祖的仙器，绝对没有这么强大的力量！”
                
            
            <br/><br/>    
                “嘶~太恐怖了，这件兵器仿佛能瞬间破灭大世界，令天地重归混沌！”
                
            
            <br/><br/>    
                狱血霸主脊背发寒，他感到了死亡的威胁。
                
            
            <br/><br/>    
                这件兵器！
                
            
            <br/><br/>    
                能够杀死他！
                
            
            <br/><br/>    
                他想起临走前，听到的一句话。
                
            
            <br/><br/>    
                苏御身上有底牌保护他不死！
                
            
            <br/><br/>    
                就算九月平原的凶兽真的暴走了，苏御也死不了！
                
            
            <br/><br/>    
                “这就是苏御的底牌吧，太惊人了，这件兵器！无与伦比！”狱血霸主心中默默想着。
                
            
            <br/><br/>    
                鬼行霸主脸色难看到了极点，心中十分的犹豫。
                
            
            <br/><br/>    
                要不要出手试探苏御的底细？
                
            
            <br/><br/>    
                也许苏御根本动用不了这件可怕的兵器。
                
            
            <br/><br/>    
                毕竟，越强大的兵器，使用条件越苛刻，苏御这般弱小，能调动这件兵器的可能性很低。
                
            
            <br/><br/>    
                可一旦赌输了，他就完了。
                
            
            <br/><br/>    
                他可挡不住这件兵器的攻击！
                
            
            <br/><br/>    
                仅仅是一道气息，就震慑了一众宇宙霸主。
                
            
            <br/><br/>    
                真正爆发威能，谁能够抵挡？
                
            
            <br/><br/>    
                恐怕就连那些高高在上的仙道老祖也挡不住吧！
                
            
            <br/><br/>    
                苏御嗤笑，不屑的看着鬼行霸主。
                
            
            <br/><br/>    
                “来试试嘛？
                
            
            <br/><br/>    
                鼎鼎大名的宇宙霸主被我一个主神欺辱，你也能够忍得下去？”
                
            
            <br/><br/>    
                鬼行霸主眯着眼睛，杀意凌然，“小鬼，不要太嚣张了，否则哪天死在某处无人的地方，连尸体都没人给你收。”
                
            
            <br/><br/>    
                “呵呵，我倒要看看，谁能在太极图的庇佑下杀了我。”苏御不屑道。
                
            
            <br/><br/>    
                太极图可是圣人至宝。
                
            
            <br/><br/>    
                不是诸天万界的圣人，而是东方古神话中的至高圣人！
                
            
            <br/><br/>    
                太极图更是号称玄妙无双的至高。
                
            
            <br/><br/>    
                有着难以想象的玄妙。
                
            
            <br/><br/>    
                太极图与帝兵不同，太极图没有器灵，不能使太极图器灵复苏，爆发出强大的战力。
                
            
            <br/><br/>    
                但太极图有一点好处，那就是无限契合你道！
                
            
            <br/><br/>    
                正是由于太极图没有器灵，所以苏御使用起来没有一点晦涩感。
                
            
            <br/><br/>    
                哪怕他的道路已经与太清圣人完全不同了，照样能够完美契合太极图。
                
            
            <br/><br/>    
                现如今的太极图在他体内温养了很长时间了，已经彻彻底底的属于他的兵器了，就算是太清圣人复活，也不可能召回太极图。
                
            
            <br/><br/>    
                当然了，太清圣人也不可能复苏了，他的道果已经传给了苏御。
                
            
            <br/><br/>    
                他操控太极图威胁不了维度之主那种极道层次的存在，难道还威胁不了宇宙霸主？
                
            
            <br/><br/>    
                鬼行霸主怒火中烧，“小鬼！你胆子很大！你已经彻底惹怒我了！”
                
            
            <br/><br/>    
                “别太高看自己，你算什么东西，我凭什么不敢招惹你？
                
            
            <br/><br/>    
                别说是宇宙霸主了，就连擎天大能、维度之主我都打过交道，与他们相比，你算什么东西！”苏御嘲讽道。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                天空炸响，一道道流光落下，十几尊宇宙霸主脸色齐齐大变。
                
            
            <br/><br/>    
                就连鬼行霸主压下了心中的愤怒，露出了震惊之色。
                
            
            <br/><br/>    
                “怎么可能！另外两家学院！覆灭了！”鬼行霸主语出惊人。
                
            
            <br/><br/>    
                四大学院的内部都有仙道老祖坐镇，完全可以建立一座庞大的圣城。
                
            
            <br/><br/>    
                但四大学院的老祖没有选择建立圣城，而是建立了立于原初大世界顶端的学院！
                
            
            <br/><br/>    
                四大学院之所以能比一流学院强，就是因为他们有仙道老祖坐镇后方，不惧任何宵小！
                
            
            <br/><br/>    
                如今，有两大学院竟然悄无声息的覆灭了！
                
            
            <br/><br/>    
                “谁做的！难道两大学院老祖没有出面阻止吗！还是说出了什么意外？”
                
            
            <br/><br/>    
                “连仙道老祖都阻止不了？究竟是何人所为！”
                
            
            <br/><br/>    
                “不对！”古今霸主突然说道。
                
            
            <br/><br/>    
                其他的宇宙霸主将目光集中在古今霸主身上。
                
            
            <br/><br/>    
                “怎么了？哪里不对。”
                
            
            <br/><br/>    
                “出发的时候，我和那两大学院的带队供奉联系过，确认他们已经出发了！”古今霸主说道。
                
            
            <br/><br/>    
                “你确定？”
                
            
            <br/><br/>    
                “我没必要骗你们，而且绝对不止我一人联系过，三绝学院的导师中肯定也有联系过的人。”古今霸主凝声说道。
                
            
            <br/><br/>    
                “出发了，但中途被某个势力截杀，导致全军覆没。
                
            
            <br/><br/>    
                两大学院也在同一时间覆灭了，难道是太一圣城所为？”有名宇宙霸主沉声说道。
                
            
            <br/><br/>    
                “即便太一圣城再强，他们也不可能悄无声息的灭掉两大学院！”
                
            
            <br/><br/>    
                “可如果星狼圣城也出手了呢？”
                
            
            <br/><br/>    
                所有的宇宙霸主都沉默了。
                
            
            <br/><br/>    
                两大顶尖圣城联合起来，的确能够办到。
                
            
            <br/><br/>    
                但他们没有联合起来的理由啊！
                
            
            <br/><br/>    
                四大学院已经同意将大比的地点选在九月平原了，他们还为什么要覆灭两大学院呢？
                
            
            <br/><br/>    
                为了震慑三绝学院和真龙学院？
                
            
            <br/><br/>    
                有必要吗？
                
            
            <br/><br/>    
                完全是多此一举！
                
            
            <br/><br/>    
                “有没有一种可能，他们的目标是我们所有顶尖学院？”突然，一名霸主说道。
                
            
            <br/><br/>    
                几名霸主瞬间紧张起来，气氛变得压抑。
                
            
            <br/><br/>    
                他们仿佛陷入了一个无形的大漩涡中，稍微走错一步，就会身陨道消。
                
            
            <br/><br/>    
                连带着学院也会随之消散！
                
            
            <br/><br/>    
                “如果他们真的是要将四大学院全部覆灭，那我们必须联合起来，否则根本没有能力抵挡圣城的袭击。”
                
            
            <br/><br/>    
                “不，还有一种可能！你们有没有想过！
                
            
            <br/><br/>    
                也许不是圣城做的！而是另有势力看准了时机！覆灭了两大学院，将脏水泼到了圣城身上！
                
            
            <br/><br/>    
                让我们两大学院联合起来对抗圣城，然后暗中的势力趁机捡漏。”古今霸主说道。
                
            
            <br/><br/>    
                十几尊霸主讨论了许久接下来该怎么做，他们的决定，影响着两大学院数万天骄的命运！
                
            
            <br/><br/>    
                天空上，学院天骄们疑惑的望着下方的霸主们。
                
            
            <br/><br/>    
                “奇怪，刚才还要打起来的架势，现在突然都停手了，发生什么事情了？”三绝学院的一名天骄挠了挠头。
                
            
            <br/><br/>    
                “也许是在商讨大比的具体事项？”
                
            
            <br/><br/>    
                “那种东西不是大比开始前就已经商量好了吗？哪有临时商量的道理。”
                
            
            <br/><br/>    
                “谁知道呢，你注意没有，谷行云被杀了后，谷星緈情绪有点不正常，这次大比有好戏看了。”
                
            
            <br/><br/>    
                “谷星緈那个疯子，什么事情都做的出来，希望她别太过火，波及到我们。”
                
            
            <br/><br/>    
                “谷行云也是没有脑子的莽夫，竟然公然对真龙学院的供奉出手，简直就是在挑战真龙学院的底线。
                
            
            <br/><br/>    
                就算他不死，一旦两大学院开战，他也是跑的最快的那人。”
                
            
            <br/><br/>    
                “废物一个，被一名主神偷袭而死，丢尽了三绝学院的脸。”
                
            
            <br/><br/>    
                三绝学院的天骄们大部分都对谷行云的鲁莽行为感到不屑。
                
            
            <br/><br/>    
                特别是他被一名主神偷袭后陨落。
                
            
            <br/><br/>    
                以谷行云的境界，理应神王都无法近身，他能被主神偷袭得手，这是三绝学院历史上从未出现过的事情。
                
            
            <br/><br/>