    第1090章莫非你是......
<br/><br/>    苏若离没想到，叶辰竟然这么大方的承认了看自己腿的事情。
<br/><br/>    他表现的这么坦荡自然，一下子就让苏若离愤怒的心情显得有些无所适从。
<br/><br/>    原本还对叶辰有几分指责的苏若离，顿时就不知道该如何是好。
<br/><br/>    而且，内心深处的那点愠怒，也随着他大方的承认而烟消云散。
<br/><br/>    于是，她只能羞臊的看了叶辰一眼，随后转过脸去，带着几分羞涩的低声说道：“你要是看够了的话，就麻烦帮我治疗吧......”
<br/><br/>    叶辰点点头，笑道：“行，那咱们现在就开始治疗。”
<br/><br/>    苏若离下意识的追问：“这么快就看够了吗？”
<br/><br/>    说完，又意识到自己好像说的不太恰当，尴尬的找补道：“呃，不是......我不是这个意思......我是说，你要是真看够了，那就开始吧......”
<br/><br/>    说这话的时候，她心里多多少少还有些失望。
<br/><br/>    叶辰微微一笑，大言不惭的说：“医者仁心，虽然你的腿确实很好看，但我还是得赶紧帮你把伤口处理好。”
<br/><br/>    说完，他一只手扶着苏若离的大腿，另一只手拿过一把钳子，开口道：“弩箭有倒刺，我只能从尾部剪断、再从两边拉开，到时候可能会有点疼，你要要忍一下。”
<br/><br/>    苏若离轻轻点了点头：“来吧，我能忍得住。”
<br/><br/>    叶辰嗯了一声，用钳子小心的将弩箭剪断，随后抓着弩箭的箭头，开口道：“这样，我数123，然后就把它抽出来，你做好心理准备。”
<br/><br/>    苏若离忙道：“好！”
<br/><br/>    叶辰点点头，认真道：“来，开始了，一、二......”
<br/><br/>    二字刚刚说完，苏若离便感觉腿上传来一阵剧痛，疼得她登时大喊一声：“哎呀好痛......你不是说数到三吗？怎么数到二就拔了？”
<br/><br/>    叶辰微微一笑：“我这个人就是喜欢出其不意，如果真输了三次吧，万一你自己控制不住，忽然收一下腿怎么办？”
<br/><br/>    苏若离疼的眼眶含泪，嗔怪道：“那你也不能这么出其不意啊，我都快疼死了，一点准备都没有......”
<br/><br/>    叶辰笑道：“你怎么说也是个久经考验的杀手，怎么这点疼都受不了？”
<br/><br/>    苏若离委屈的说：“刚才那一下真的很疼，被这种冷兵器伤到，疼痛感比被子弹打一枪还要严重得多......”
<br/><br/>    叶辰淡淡一笑：“疼就是那一下的事，现在已经没事了，我给你的伤口做一下清创和杀菌，再上点防感染的药，然后把伤口包扎起来，基本就搞定了。”
<br/><br/>    苏若离只能点头，开口问：“你该不会用酒精给我杀菌吧？那个会更疼的......”
<br/><br/>    叶辰摆摆手：“酒精不适合做创口杀菌，我给你用些碘伏，放心，没酒精那么疼。”
<br/><br/>    苏若离这才松了口气，随后便见叶辰拿来一个装满碘伏的瓶子，然后用金属的镊子，加了一块干净的棉球，再用棉球蘸满碘伏，均匀的涂抹在自己的伤口之上。
<br/><br/>    碘伏是一种非常适合给伤口做清创杀菌的药品，而且痛感也确实比酒精小了不少。
<br/><br/>    眼看叶辰拿着镊子、小心翼翼的帮自己处理伤口，苏若离的内心，对这个陌生而且曾经让自己极度愤怒的男人，多了几分好感。
<br/><br/>    她看着叶辰，声音有些好奇的问道：“喂......我还不知道你叫什么名字呢！”
<br/><br/>    叶辰微微一笑：“我叫什么对你来说很重要吗？”
<br/><br/>    苏若离故作气恼的说：“上次你坑我的事情，我还没跟你算账呢！所以你对我来说，当然非常重要！”
<br/><br/>    叶辰点了点头，道：“嗨呀......我之所以坑你，是因为你们当时灭松本家族满门的行为，确实有些过火，你也是中国人，自然知道中国老祖宗的行事风格，祸不及家人的道理难道还不懂吗？”
<br/><br/>    苏若离神情有些惭愧的说：“事情虽然是我做的，但我也是奉命行事。家主当时明确要求，要让松本家族付出最惨痛的代价，所以我便按照他的意思，带人把松本家族给灭门了。”
<br/><br/>    叶辰问她：“你说的家主，究竟是苏守道，还是苏成峰？”
<br/><br/>    苏若离轻声道：“是苏守道......”
<br/><br/>    叶辰冷笑一声，带着几分不屑，又带着几分自嘲的说道：“苏守道这个老王八蛋，运气还真是好到不行，老子之前就因为机缘巧合，意外救了他的儿子和女儿，就是苏知非和苏知鱼这两个苏家子嗣，没想到，今天又救了他的私生女，我他妈也是醉了！”
<br/><br/>    苏若离惊呼道：“你说什么？苏知非和苏知鱼是你救的？！”
<br/><br/>    叶辰点点头，很是不爽的说道：“没错，他们兄妹两个人确实是我救的，我当时并不知道他们两个人就是苏守道的儿女，如果我知道的话，我一定不会救他们俩！”
<br/><br/>    苏若离忍不住问：“你跟他有什么深仇大恨吗？”
<br/><br/>    叶辰看着苏若离，认真道：“我跟他有不共戴天之仇！”
<br/><br/>    说罢，叶辰又道：“我说过，早晚有一天，我会让他跪在我的面前、哭着向我道歉、求我原谅，而到时候，我可能会一刀砍下他的脑袋，也可能一笑泯恩仇，是死是活，就看他自己的造化了！”
<br/><br/>    叶辰现在还不知道，父母的死，跟苏守道到底有多大的关系。
<br/><br/>    以自己目前掌握到的讯息来看，当年苏守道确实处处与父亲为敌，甚至还亲自组建了当时赫赫有名的反叶联盟。
<br/><br/>    但是，父母的死，到底跟反叶联盟有没有关系、有多少关系，这都还是个未知数。
<br/><br/>    在叶辰的推测中，父母的死亡，有三方要承担责任，一个是叶家，一个是苏家，另一个，便是欧洲的罗斯柴尔德家族。
<br/><br/>    只不过，他还没有摸清楚，这三方到底谁的责任最大。
<br/><br/>    苏若离听到这，心底震惊无比，试探性的问：“能不能告诉我，你跟他到底有什么仇？”
<br/><br/>    叶辰淡淡道：“这个你就不用问这么详细了。”
<br/><br/>    苏若离有些失望的点了点头，随后又问：“那......那你能告诉我你叫什么吗？”
<br/><br/>    叶辰淡淡道：“我姓叶，叫叶辰。”
<br/><br/>    苏若离自言自语的嘀咕道：“姓叶......叫叶辰？莫非......莫非......”
<br/><br/>    苏若离说到这里，眼神直勾勾的看向叶辰，惊呼道：“莫非你是叶家人？！<br/><br/>    