
转眼发书已经两个月了，给大家做个汇报总结吧<br/><br/>
目前主站起点这边<br/><br/>
字数二十四万<br/><br/>
收藏五千四<br/><br/>
高订四百四<br/><br/>
均订二百<br/><br/>
这数据平平无奇，很感谢诸位的订阅、打赏、投票等一系列，真心感谢非常。<br/><br/>
再说说更新问题吧。<br/><br/>
原本打算九月日更一万的，但是这订阅实在是没啥动力，所以暂时一天四千字，同时为了均订能提高那么一nienie，都是两章合成一章发了，望大家能理解。<br/><br/>
这成绩我也不抱怨，毕竟写的啥样，心里头都有数。<br/><br/>
做个汇报呢也是想把数据公开，让觉得书勉强还能看得下去的书友了解一下。<br/><br/>
其实刚开书的时候，成绩还是可以的。<br/><br/>
但是八月份的时候我发生了点不尽人意的事情，码字状态，情绪到了低谷状态，直到现在，还无法完全恢复过来。<br/><br/>
首先是无业，让我很想双开，但又觉得对这本书的不负责，就一直没有开，这本书靠一个月一千五的全勤，应该也能撑个几个月吧。<br/><br/>
<br/><br/>
暂时先四千一章，等均订到五百再日万。<br/><br/>
祈祷本扑街能到五百均订吧，谢谢大家长时间以来的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69208672"&nbsp;&nbsp;chaptername="发书两个月总结汇报">加入书签</a>
</div>
