    
<br/><br/>    黑影男子差点栽倒。
<br/><br/>    看着苏洵，他打了个冷颤，身躯朝着后方退去。
<br/><br/>    只是，他尚未逃离……
<br/><br/>    一道杀戮之气已然袭向他的胸口。
<br/><br/>    一声惨叫发出，黑影人横死当场。
<br/><br/>    看到那黑影人已死，苏洵只觉得心神疲惫。
<br/><br/>    他的眼眸之中，杀戮之气缓缓退去。
<br/><br/>    他立刹将金蛋收入纳戒中。
<br/><br/>    内视丹田，一丝丝黑气弥漫。
<br/><br/>    心念微动，苏洵的掌心多了一颗破障丹。
<br/><br/>    这三颗破障丹，苏洵已经检查过，并无问题，所以才敢吞服。
<br/><br/>    他又自纳戒内，拿出一些丹药吞服下去。
<br/><br/>    感受到体内的杀戮之气流动缓慢，苏洵顾不得伤势，眼眸看向那镇魔珠。
<br/><br/>    他的身子一动，已然靠近那镇魔珠，将镇魔珠握在手中。
<br/><br/>    撤！
<br/><br/>    他的身躯朝着那地牢所在的位置飞去。
<br/><br/>    半个时辰后，三人聚集在一起。
<br/><br/>    哇，臭小子，你现在才回来，飞天道人一脸的虚弱，看向苏洵。
<br/><br/>    看着有些虚弱的妙延，苏洵点了点头，道：“魔宗之内果然高手如云！”
<br/><br/>    不过，这次的行动，出奇的顺利，上一次我们还遭遇……
<br/><br/>    感受着不远处的一股气息，飞天道人当即面色微变，幽卫。
<br/><br/>    几人匆匆飞离魔道魔宗。
<br/><br/>    魔道魔宗殿前，看到已经气绝身亡的黑影人。
<br/><br/>    黑云内，发出一声冷哼。
<br/><br/>    那旁边几名带着伤的幽卫立刻跪倒在地，属下等办事不利，请宗主责罚。
<br/><br/>    那黑云快速凝结，一道身影出现在这些幽卫的身前，道：“罢了，今夜之事，与你们没有关系，下去疗伤吧！”
<br/><br/>    几名幽卫抬起黑影人的尸体当即退去。
<br/><br/>    大殿中，老者微微一叹，黑水河，都能下去。倒是我小瞧了你。
<br/><br/>    陡然间，一道人影落在了大殿内。
<br/><br/>    宗主……
<br/><br/>    进来吧！
<br/><br/>    老者神情微微一动，道：“关于那件事情，已经有了一些眉头。”
<br/><br/>    他的手中已然出现了一宗卷轴，递给了老者。
<br/><br/>    老者缓缓的打开卷轴，他的目光落在卷轴上那一行行的字，他的神情变得有些古怪。
<br/><br/>    老者点了点头，身躯消失在大殿内。
<br/><br/>    在说苏洵一行人，一路狂奔，已经逃出魔宗十二主城的范围。
<br/><br/>    待到安全后，几人便准备分别。
<br/><br/>    毒婆和他的夫君对苏洵自是一番感激。
<br/><br/>    只是可惜了，毒婆看向苏洵。
<br/><br/>    可惜什么，苏洵看向毒婆。
<br/><br/>    老娘以后无法煲汤给你这小白脸喝，毒婆当着毒公的面嗔道。
<br/><br/>    苏洵尴尬一笑。
<br/><br/>    好了，小子，天下无不散之宴席，我们就此一别。
<br/><br/>    苏洵点了点头，看了一眼气息虚弱的毒公，拜手道：“你们多多保重。”
<br/><br/>    看到毒婆毒公离去，飞天道人也是看了一眼苏洵。
<br/><br/>    那件东西，若是你有空好好参详一番，飞天道人嘱托道。
<br/><br/>    苏洵点了点头。
<br/><br/>    小子，我也要离去了，你我日后再见。
<br/><br/>    师叔保重！
<br/><br/>    苏洵的目光落在天边，此行他还要去西阳山。
<br/><br/>    去找那名老者。
<br/><br/>    半日后。
<br/><br/>    西阳山前上一处茅草屋内。
<br/><br/>    你来了。
<br/><br/>    苏洵的脸上露出一丝疲倦之色，连日来的持续战斗，使他有些乏累。
<br/><br/>    看来你已经得了镇魔珠，并且经历了一场大战，老者微微一笑，看向苏洵。
<br/><br/>    苏洵心念微动，手中多了一颗珠子，正是镇魔珠！
<br/><br/>    老者神情微微一动，不错，这便是镇魔珠。
<br/><br/>    老者拿起苏洵手中的镇魔珠打量一番后，确认无误后，方才坐在茶几前。
<br/><br/>    请坐！
<br/><br/>    老者招呼一声，苏洵当即坐下来。
<br/><br/>    敞开你的心神，让我看看你身体内杀戮之气，老者正色道。
<br/><br/>    苏洵微微迟疑，终究还是点了点头。
<br/><br/>    他身心放松，心神敞开。
<br/><br/>    老者目不转睛的看着苏洵的身体，良久，他方才开口道：“收起来吧！”
<br/><br/>    最近你是否动用了至阴至邪之物。
<br/><br/>    苏洵愕然，随即点了点头，道：“不错……”
<br/><br/>    果然，老者多了一份释然，随即他严肃道：“这件东西可否让我一观。”
<br/><br/>    苏洵有些迟疑，对于金蛋，知道的人并不多。
<br/><br/>    老者似是看出了苏洵的顾虑，他轻笑道：“若你不信任我，便不会去取镇魔珠。”
<br/><br/>    既然你取了镇魔珠，便已经有了答案，又何故顾虑太多。
<br/><br/>    对于老者的话，苏洵总感觉容易接受，好像他的话语有着极强的说服力。
<br/><br/>    金蛋陡然间出现。
<br/><br/>    老者自苏洵的手中金蛋，感受着金蛋上面的纹路。
<br/><br/>    男子用着手轻轻抚摸金蛋，陡然间，一滴鲜血滴入金蛋上。
<br/><br/>    刹那间，鲜血消失不见。
<br/><br/>    老者深深吸了口气，“果然有一些门道。”
<br/><br/>    他将金蛋交给了苏洵，道：“此物至阴至邪，若我所料不错，这金蛋内，封印了某种邪恶的存在。”
<br/><br/>    邪恶存在，苏洵神情微微动容，仔细的倾听着老者的话。
<br/><br/>    不错，这金蛋可吸食人的鲜血，很是诡异。
<br/><br/>    长年累月将其带在身边，只怕早已经受到了此物侵蚀。
<br/><br/>    因此，你的心神才会受到影响。
<br/><br/>    听到老者的分析，苏洵想起以往种种，下意识点了点头。
<br/><br/>    这件东西，我劝你还是少动为好。
<br/><br/>    即使是有镇魔珠，虽能驱除你体内的杀戮之气，但却无法净化金蛋内邪恶存在。
<br/><br/>    那可有解法。
<br/><br/>    没有，老者摇了摇头。
<br/><br/>    我只能在上面加上一层封印，封印邪恶力量。
<br/><br/>    那就恳请先生出手封印此物。
<br/><br/>    老者微微一笑道：“此事不急，眼下还是先驱除你体内的杀戮之气。”
<br/><br/>    此刻，老者掐动玄诀，镇魔珠发出嗡嗡的响声。
<br/><br/>    在老者的催动下，一股柔和的光芒笼罩着苏洵。
<br/><br/>    感受着这股光芒，苏洵突然觉得，体内原本暴躁的杀戮之气，渐渐平息。
<br/><br/>    随着老者掐动玄诀的速度越来越快，苏洵越能清晰的感手到体内血脉畅通无阻。
<br/><br/>    果然，镇魔珠对于杀戮之气的抑制效果极佳。
<br/><br/>    不多时，苏洵体内的杀戮之气便已经被驱除干净。
<br/><br/>    老者擦了擦额头上泌出的汗珠。
<br/><br/>    如今你的身体内，已经没有了杀戮之气。
<br/><br/>    这件至阴至邪的邪物，我也已经封印。
<br/><br/>    老者将金蛋交给了苏洵。
<br/><br/>    苏洵只觉得在金蛋上，一丝能量流转，这股能量彻底将金蛋封印。
<br/><br/>    他的目光看向老者，道：“先生究竟是何人。”
<br/><br/>    山野之人，又何必拘束于姓名呢？
<br/><br/>    苏洵愕然。
<br/><br/>    先生下了如此大的心血，难道就是为了我的一个承诺。
<br/><br/>    以他的眼界看，自然看出，以一个不切实际的承诺，换取如此大的牺牲，并不值当，但他心中不明白，老者为什么会如此做。
<br/><br/>    有些事，你日后自然会明白，但却不是当下。
<br/><br/>    你既然答应我的事，你记住便可，你我总归会有相逢之时，日后我若找你，到时你可不能反悔。
<br/><br/>    先生于我有再造之恩，日后若是有需要，在下在所不辞。
<br/><br/>    老者神色缓和道：“我既花了代价，愿意出手救你，便无须你回报什么。”
<br/><br/>    你只需记住自己的承诺便后。<br/><br/>