    
        <br/><br/>    尽管剖尸体时戴了手套，但老者略有洁癖，回长禾殿前先去净手，大约两炷香的时间才回来，手里拿着一本书。
<br/><br/>    支离忙不迭要拿，被老者避开：“不适合你。”
<br/><br/>    将书递给夏昭衣：“此书你应未看过。”
<br/><br/>    夏昭衣接来，翻开第一页，便是一幅骷髅图。
<br/><br/>    全身骨头详解，每一块骨头的命名和结构分析皆有。
<br/><br/>    “这本书是风清昂所写？”夏昭衣抬头说道。
<br/><br/>    “是他。”
<br/><br/>    “……可这似乎是本好书。”夏昭衣说道。
<br/><br/>    前几页都是人体的解剖图，第一页到第十五页介绍的是骨骼，第十五页一直到第三十六页，介绍的是内脏。
<br/><br/>    再后面，是关于动物的骨骼与内脏介绍。
<br/><br/>    此类书不少，夏昭衣当年看过同类型的约有七八本，但平心而论，所看那些，画工不及它精妙，行文不及它通俗易懂。
<br/><br/>    “你再往后面翻翻。”老者说道。
<br/><br/>    “嗯。”夏昭衣应声，往后面翻去。
<br/><br/>    支离好奇凑过头来，一眼差点吓到。
<br/><br/>    “脑，脑花？”
<br/><br/>    老者正拧开水袋喝水，闻言望来，说道：“要你别看。”
<br/><br/>    “师姐，这上面说的是不是喝脑花？”支离忍住恶心，伸手指去。
<br/><br/>    夏昭衣点了点头，望着上面的文字，脑海中浮现出一个人名来，陆容慧。
<br/><br/>    “这个又是什么啊？”支离朝旁边指去，“我要吐了，上边写着人肝？”
<br/><br/>    夏昭衣看了眼，合上书册，看向老者：“风清昂吃人？”
<br/><br/>    “吃了不少。”老者说道。
<br/><br/>    “恶心……”支离起了鸡皮疙瘩。
<br/><br/>    夏昭衣肃容：“比他吃人更恶毒的是，他将恶散发了出去。”
<br/><br/>    “对啊，”支离点头，“这女孩太可怜了。”
<br/><br/>    老者垂头，将水袋盖子拧上，边慢声道：“若他未死，他定还会继续为恶下去，乱世已至，群魔起舞，妖孽横生，百鬼过城，不知又有多少人要枉死于天地了。”
<br/><br/>    老者没有待多久，便回去千秋殿了。
<br/><br/>    白鹭仙师去端汤药，夏昭衣和支离坐在石桌旁看书，支离身前是一本史书，但他看不进去，眼睛频频朝夏昭衣那边望去，猎奇心态颇重。
<br/><br/>    大约半个时辰后，半九仙师带了四个弟子去往观星阁，将其下暗室里的女童尸首抬出。
<br/><br/>    老者事先已用白布遮好，并叮嘱他们不要掀开。
<br/><br/>    他们抬着女童尸体去往尽合峰火化，经过长禾殿另一边的山道时，支离听到动静跑去，站在山头空地的凉亭往下眺望。
<br/><br/>    山顶风大，白布四周压着石头，但仍吹得鼓起。
<br/><br/>    “走好啊，”支离望着渐渐远去的担架，低声说道，“虽然被你吓的很惨，但我不怪你。”
<br/><br/>    入夜，夏昭衣快睡时，江掌务来找她，给了她一封信，和一个小竹筒。
<br/><br/>    信是裴老宗主所写，同她说之前那一直问她身份之人，曾说三日后再寄书信，但一直没有下文，现在终于送来了。
<br/><br/>    竹筒里的小信笺仍是那个字迹，这次没有再发问，而是要夏昭衣保护好自己，最好三个月以内不要去衡香和枕州，也尽量避开衡香和枕州的附近州府。
<br/><br/>    夏昭衣淡淡看完，将信收好，重拾起今日看了一天的这本书。
<br/><br/>    已经快看完了，越往后面，基本都是刑具介绍。
<br/><br/>    这里面的诸多刑具，的确与她在千秋殿中所见的一样。
<br/><br/>    包括师父还未去过的那个石室更下面，那里有着更多丰富的刑具，基本上都能在这本书里找到。
<br/><br/>    书上未说是原创，还是收集，她也无从得知。
<br/><br/>    不过望着望着，她的目光渐渐走神，脑中忆起在湖潭旁所见的，湖底的那一团微光。
<br/><br/>    正是那团微光，将她指引去往地室，但去了地室，下面什么都没有。
<br/><br/>    “啊！”隔壁忽而传来支离的高叫声。
<br/><br/>    夏昭衣一惊，忙搁下书本，披衣赶去。
<br/><br/>    支离坐在床上，窗外夜色入来，他的脸色惨白，满头大汗，双目怔忡。
<br/><br/>    夏昭衣松了口气，将桌上灯盏点燃，说道：“做噩梦了？”
<br/><br/>    “小师姐，”支离大口喘着气，看着夏昭衣，说道，“我梦见那个女童了。”
<br/><br/>    “那你现在见到我，不害怕呀？”夏昭衣说道。
<br/><br/>    “怎么会呢，小师姐气质较她完全不同，”说着，支离揉揉眼眶，眼泪都吓出来了，“我梦见她被半九仙师他们抬走，盖着她尸体的白布忽然动了，她坐了起来，抬头冲我笑。”
<br/><br/>    “别说了。”夏昭衣打断他。
<br/><br/>    “半九仙师他们没看到，还在往前走，她对我说，她要找我索命。”
<br/><br/>    “只是梦，”夏昭衣走去在床边坐下，说道，“别怕，我就在你隔壁呢。”
<br/><br/>    “我听白鹭仙师说，你过几日要回京城去了，对吗？”
<br/><br/>    “嗯。”
<br/><br/>    “外面的世道那么乱，你回去安全吗？”支离担忧的看着她，“小师姐，要不咱们不去了，不知道要打多久的仗，你看这里多好，有山有水有人保护我们。”
<br/><br/>    “怎么扯到这了，”夏昭衣一笑，“还睡得着吗？”
<br/><br/>    “我不知道，”支离摇头，靠往后边的软枕，看着女童，“小师姐，那你什么时候回来呀。”
<br/><br/>    “未知之数，我给不了你准确的日期。”
<br/><br/>    “希望千秋殿被彻底毁掉的那一天，师姐可以回来。”
<br/><br/>    夏昭衣微笑，将他的被角往上拉了拉，说道：“你放心，我总不会丢掉，我会尽快回来，你先睡。”
<br/><br/>    眼看女童要走，支离忙又道：“小师姐！”
<br/><br/>    “嗯？”
<br/><br/>    “那个，你到底多大呀？”支离好奇问道。
<br/><br/>    虽然打心眼里真的将她当做师姐去敬爱，可每次看到她的小脸蛋，总会好奇。
<br/><br/>    “你多大？”夏昭衣反问。
<br/><br/>    “才过完年，我应该算是十二岁了。”
<br/><br/>    这个年，其实根本就没过。
<br/><br/>    谁也没有将这个年放在心上，就是一个寻常日子。
<br/><br/>    元禾宗门上面没有过年过节的说法，所谓过年，无非只是用来记时。
<br/><br/>    师父也是如此，他最不喜这些节日。
<br/><br/>    而于夏昭衣而言，过年虽不在意，但是家人在意，是以以往每年都会回去陪一陪家人。
<br/><br/>    “是呀，才过完年，”夏昭衣说道，“我比你年长半年，我也十二岁，快十三岁了。”        <br/><br/>