
自那天他军训回来后，她后面几个月就只见到过他四次而已，想到这，叶迎星写作业的心思都快没有了。<br/><br/>
突然她想到，我不是还有他的电话号码吗？我怎么给忘记了。她立马放下手中的笔，转身在书包里翻那天他留给她的电话，找到了之后，她跑到大伯家里客厅的沙发上坐下，拿起座机就开始打电话。<br/><br/>
苏嘉言此刻正在洗澡，叶迎星电话打过去是同寝室王志接的电话，他拿起来：“喂，请问找谁？”电话里面传来软软糯糯的声音：“你好，我找一下苏嘉言，请问他在吗？”<br/><br/>
王志手一顿，这个声音真特么好可爱呀！不过他听到是找苏嘉言的，礼貌说：“喔，你找苏嘉言呀，他正在洗澡，你等一下吧。”<br/><br/>
叶迎星听到他说苏嘉言在洗澡，就乖巧说：“好的，哥哥，谢谢你，那我等一会再打来吧。”<br/><br/>
王志说：“好，那你等个几分钟再打来吧。”<br/><br/>
季晨风和苏嘉言在一间寝室，此刻他听到找苏嘉言的，正在整理衣服的手一顿，心跳立刻急促起来，他……希望是她。<br/><br/>
季晨风屏住呼吸，假装漫不经心问王志：“王志，是谁打来的？”王志转过头看他，笑着说：“听声音像是个小姑娘，声音还挺好听的。”季晨风瞬间失望，垂下头，没有再问他，继续整理他的衣服。<br/><br/>
几分钟后，苏嘉言洗澡出来了，走到床前拿起一件短袖穿上，盖住他的好身材。王志对他说：“苏嘉言，刚刚有个姑娘打电话找你。”苏嘉言擦头发的手一顿，皱眉问：“她挂了？”<br/><br/>
“嗯，她说她一会再给你打来。”<br/><br/>
学校座机是查得到上个电话号码的，他查到后立即回了个电话过去，电话居然占线。他又耐心打了一个，还是在占线。<br/><br/>
他皱了皱眉头，垂下眼帘，怎么回事？<br/><br/>
这边，叶迎星打了个电话不是苏嘉言接的，她就挂了。正准备几分钟后再打给他时，王书湘便打电话来找她了。<br/><br/>
当她挂完电话后，发现已经挺晚了就没有再打电话打扰苏嘉言和他们寝室了，她决定明天打。<br/><br/>
第二天，叶迎星吃过晚饭后，大伯母去和她小姐妹去打麻将了，她没有和她们一起去玩。她还要给苏嘉言打电话呢。<br/><br/>
她打个电话过去，对面立马接起来，低沉声音传来，叶迎星听到苏嘉言熟悉的声音，感觉鼻子酸酸的。<br/><br/>
她调整情绪，乐呵呵说：“嘉言哥哥，晚上好呀！”<br/><br/>
苏嘉言一听，脸瞬间温和，他淡笑：“你怎么就知道是我？”叶迎星这边点头，开心说：“我很熟悉哥哥的声音的。”苏嘉言几不可闻笑了下。<br/><br/>
“怎么现在才想起来给我打电话？”<br/><br/>
叶迎星心虚了下，讪讪然说：“我……我最近在补课，没时间。”她才不说她忘记了呢！<br/><br/>
苏嘉言意味深长“喔”了声，也没用拆穿她这个谎话。<br/><br/>
“好好读书，马上要上初中了。”<br/><br/>
“嗯嗯”叶迎星乖巧点头，她问：“哥哥，你什么时候放假呀？”<br/><br/>
苏嘉言挑眉，笑眯眯问：“想我了？”王志和其他两个室友进门就听到他这句，惊呆了，互相看了对方一眼。<br/><br/>
电话里叶迎星说：“嗯，哥哥我想你了。”<br/><br/>
这……这是苏嘉言在说话，还说得这么温柔这么肉麻。<br/><br/>
苏嘉言看他们进来了，又恢复清清冷冷的样子，但是眼睛却很温柔。<br/><br/>
接下来不管叶迎星说什么，苏嘉言只是简单说“嗯”“喔，好的”大部分都是叶迎星在说，他温柔听着。<br/><br/>
叶迎星发现电话里苏嘉言话变少了，疑惑叫他一声，苏嘉言从喉咙里发出“嗯”声音，他笑着说：“星宝，你说我听着呢？”<br/><br/>
叶迎星在挂完电话前，又问了句：“哥哥，你暑假要回来不？”<br/><br/>
“要。”<br/><br/>
叶迎星欢欢喜喜的挂完电话了。<br/><br/>
苏嘉言挂完电话后，又有一通电话打来，他接起，传来苏绾笑眯眯声音传来：“我亲爱的弟弟，想我了没？”<br/><br/>
苏嘉言无语了，他轻抿了下嘴：“苏绾，正常点。”苏绾酒店的窗前，看着前方灯火通明，表情很淡声音却很欢乐：“切，开个玩笑都不行，最近怎么样，好久没给你打电话了？”<br/><br/>
苏嘉言靠在墙的角落，身体站在阴影处，看不清表情：“就那样吧，努力读书呢。”<br/><br/>
苏绾哈哈大笑的声音传来，季晨风开门的手一僵，身子顿住。苏嘉言看他反应，淡定提醒：“苏绾你笑得太大声了，某人已经听到了。”<br/><br/>
苏绾握住酒杯的手一顿，她没想到季晨风和苏嘉言一班，她把酒杯里的酒一口喝完，装傻充愣说：“喔，谁呀？”<br/><br/>
苏嘉言没说话了，他把电话给季晨风，季晨风接过。苏绾在电话里笑着说：“好了，你不说话我挂了。”说完，就挂了。<br/><br/>
季晨风眼底失望，神色很淡。<br/><br/>
叶迎星小学毕业了，她和张佳音分开那天，两个人在教室里抱着哭得死去活来。苏嘉言来的时候，就看到这幅画面，他抱着手臂静静看着。<br/><br/>
哭了一会，终于舍得分开了，叶迎星擦了擦眼泪，抬头就看到苏嘉言好整以暇看着她们俩。她脸色僵住了，不好意思的擦眼泪。<br/><br/>
张佳音看见脸也一红，跟叶迎星说拜拜就跑出校门了。她跑到校门就看到叶予南，叶予南看她出来，假装刚刚走出校门的样子，“嘿，你……回家了？”<br/><br/>
张佳音点头，叶予南感觉脸有点烫，把手里礼物给她：“给你，毕业礼物，反正都认识了。”说完，就跑了。<br/><br/>
张佳音：“……”一脸茫然。<br/><br/>
教室里，叶迎星尴尬死了，她便假装的收拾书，苏嘉言微垂下眼，语气很松但是很确定：“真是个小笨蛋。”<br/><br/>
叶迎星顿时瞪大她圆溜溜的眼睛，一脸不服气问：“嘉言哥哥，你居然说我笨，我哪笨了？”苏嘉言睨看她一眼，挑眉：“不是吗？”<br/><br/>
叶迎星被这句说得炸毛了，她利索收拾她的小书包，拉上拉链就走了，没理苏嘉言的。<br/><br/>
苏嘉言看她小脾气的样子，还真是像只暴躁的小兔子。他抬脚慢悠悠跟上她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979017"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;嗯,哥哥我想你了。">加入书签</a>
</div>
