    
        <br/><br/>    “第六魂技，邪龙魔影！”
<br/><br/>    玉成仙再次施展这一招，他清楚的知道，陆冷此时的反应已经根本反应不过来了。所以，他要依靠这一招，将陆冷的生命彻底结束。
<br/><br/>    “小子，你真的很让我惊讶，但可惜，你遇到了我，你必死无疑！”玉成仙得意至极。
<br/><br/>    邪龙魔影不断旋转，陆冷似乎已经放弃了抵抗，竟然闭上了眼。
<br/><br/>    “去死吧！”
<br/><br/>    玉成仙寒光凛冽，运转全身力量，集中在手上一爪，朝着陆冷劈了过去。
<br/><br/>    “第四魂技，邪神斩！”
<br/><br/>    就在这时，陆冷突然睁开了眼，一道灰蒙之气从他眼中出现。
<br/><br/>    与此同时，一道腥红的魂环从陆冷身上缓缓升起，它一出现，红色光芒便渲染了整个斗魂场。凝实的气息充满了冰冷刺骨的寒意，让空气都为之一凝，其蕴含的暗魔邪神虎的狂暴能量，仅仅只是露出魂环，便让观众台上的一些魂师承受不住，晕厥过去。
<br/><br/>    在这魂环面前，玉成仙顿时感觉到了一股浩瀚的强大，在这浩瀚面前，自己是那么的渺小，连灵魂都感受到颤抖。
<br/><br/>    “十万年魂环！！”观众台上，所有人都屏住了呼吸。
<br/><br/>    而贵宾室里，雪夜大帝也是猛地站了起来，看向陆冷的眼中，怀疑、不敢置信、吃惊、恐惧……各种情绪在他眼中汇杂，让他说不出话来。
<br/><br/>    而雪清河此时也是不由得握紧了双手，看向陆冷，目光之中异彩连连，“这就是十万年魂环的威慑力嘛？”
<br/><br/>    休息大厅，张九日早已浑身瘫软了，甚至裆下已经流出了腥黄的尿液，却也浑然不知。
<br/><br/>    他的面色惨白，如同白纸，没有一丝血色。因为，当他看到十万年魂环的时候，他就知道，陆冷赢了。
<br/><br/>    而陆冷赢了，则意味着自己死亡。
<br/><br/>    这一刻，他心如死灰。
<br/><br/>    观众台上，叶行之看着陆冷这耀眼的一刻，他的眼神坚定。似乎，他终于下定了决心。
<br/><br/>    而斗魂场中，陆冷此刻眼睛完全变成了灰色，看不到瞳孔，整个人看起来异常恐怖。他面无表情，对着玉成仙挥出一刀，这一刀看起来无比的平常，速度也不是很快，没有任何的技巧，平平无奇，看起来就是随意的一刀。
<br/><br/>    但面对这一刀，玉成仙却只感觉浑身冰冷，仿佛被什么邪恶所注视，身体根本无法受到控制。
<br/><br/>    他运转起魂力抵抗，却发现自己的魂力犹如泥泞，远转艰难。
<br/><br/>    这便是邪神斩，这一斩，只蕴含了邪恶的力量。
<br/><br/>    魂力凝固，身体控制！
<br/><br/>    他惊恐的看着陆冷，这一刻，他才真正意义上感受到恐惧。
<br/><br/>    “你到底是谁！”
<br/><br/>    玉成仙狰狞的大喊道。
<br/><br/>    回答他的，只有陆冷的刀。
<br/><br/>    在玉成仙惊恐的目光中，陆冷的刀在他的眼中放大。
<br/><br/>    叮！
<br/><br/>    斩罗刀触碰到了玉成仙的龙甲，但龙甲毫发无损，斩罗刀似乎被挡住，无法前进一步。
<br/><br/>    玉成仙懵了，玉成仙笑了，哈哈，原来这只是唬人的假把式。
<br/><br/>    只是，他的笑声还没传出去，他就感到自己生机迅速流失，下一秒，他的身体竟然直接开始腐化。紧接着，不到几秒钟的时间，他的身体就完全化为了齑粉。
<br/><br/>    陆冷眼中清明已然恢复，他冷漠的挥出一刀，刀风猛烈，将齑粉吹散，不留下一点痕迹。
<br/><br/>    至此，玉成仙死！
<br/><br/>    没有留下一点痕迹，除了那被剁碎的手掌。
<br/><br/>    主持人还处于呆滞之中，没有回过神来。
<br/><br/>    但陆冷此刻已经魂力完全耗尽，他知道此时定然有着无数道眼睛盯着他。所以，他强忍着脱力，赶紧回到休息室中。重新拿出一个面具戴上。
<br/><br/>    看着陆冷离去，主持人才缓过神来。
<br/><br/>    “这一场，冷胜！”
<br/><br/>    陆冷离去之后，观众们依旧情绪热烈，徘徊在观众席上，久久不愿离去、
<br/><br/>    “这个人好可怕啊，父皇，他是谁啊？”贵宾室，雪珂双目微颤，十万年的魂环她或许还不知道什么概念。但魂宗越级斩杀魂圣，她还是明白这意味着什么。
<br/><br/>    “很可怕吗？”雪夜大帝看着雪珂。
<br/><br/>    “嗯。”
<br/><br/>    “父皇也这么觉得呢。”雪夜大帝僵硬的脸上挤出一丝微笑说道。
<br/><br/>    “父皇骗人，你笑的这么开心，怎么会害怕。”
<br/><br/>    “哈哈哈！”
<br/><br/>    雪夜大帝笑的很大声，但雪清河却听得出来，他那笑声之中，有一丝丝的忌惮。
<br/><br/>    另一个贵宾室，雪崩用着一种奇怪的眼神看向雪星亲王，“二叔，他没死，但是好像我们也无法用他。”
<br/><br/>    雪星亲王低着头，“你说的没错，这样的人，已经不是我们能利用的了。传命令下去，不要调查了，不管他身份真还是假，这样的人，不是我们惹得起的。”
<br/><br/>    媲美魂斗罗的玉成仙都被他杀死了，还有谁能拿他有办法？
<br/><br/>    封号斗罗嘛？
<br/><br/>    你能保证他身后没有封号斗罗？
<br/><br/>    “他究竟是哪家的势力，我去和他结识一下。”雪崩说道。
<br/><br/>    “你不能去。”雪星亲王立马阻止道。
<br/><br/>    “为什么？”
<br/><br/>    “太子若是知道你和这样的强者结交，你觉得他会对你做出什么事？别忘了，你现在的身份，只是一个游手好闲的废物皇子。”
<br/><br/>    “我……我知道了。”雪崩脸色一僵，不由颓然了。
<br/><br/>    陆冷此时身上的邪恶气息还没有散去，浑身戾气十足，异常冰冷。但紫女看到了，却并不害怕，相反还非常高兴，朝着陆冷跑了过去，随后扑在了陆冷的怀里。
<br/><br/>    感受着怀中的温暖，陆冷身上戾气竟然渐消，很快，他就趋于平静。
<br/><br/>    “真抱歉，没有把他的活着给你带过来。”
<br/><br/>    紫女在他怀中狠狠地摇了摇头，“不重要了，那些都不重要，主人能回来我就很开心了。”
<br/><br/>    陆冷感受胸口一阵暖流，不由得无奈一笑，这家伙，又哭了。
<br/><br/>    一夜无话，第二天，陆冷看着怀中犹如一只乖巧的小猫的紫女，他无奈的扶了扶额头。
<br/><br/>    这种日子他真的没法过去下了，无论怎样做，无论怎样说，无论陆冷用什么办法，第二天紫女都会出现在他的床上。关键是，他完全感应不到她是什么时候来的。        <br/><br/>