
双胞胎也都围上来，叽叽喳喳问。<br/><br/>
“爸爸妈妈，你们从哪里回来的？是从天上掉下来的吗？怎么都不告诉我们，突然就回来了？”<br/><br/>
“有礼物吗？我要礼物。”<br/><br/>
立天懂事，拉开两个弟弟：“去幼儿园的时间快到了，你俩快收拾收拾准备上学吧，爸爸妈妈坐了十几个小时的飞机，让他们休息下。<br/><br/>
时莜萱发现,少一个孩子。<br/><br/>
“梓晨呢？梓晨怎么没下来。”<br/><br/>
梓涵快人快语：“大哥这几天住在姨姨家里，他要准备下个月的厨师大会……”话说一半，被俩哥哥拽了下，于是停住。<br/><br/>
看爸妈的脸色，他意识到话说多了。<br/><br/>
但盛翰鈺什么都没说，转身上楼。<br/><br/>
教育孩子的事情交给妻子，至少表面上交给妻子，两人不能在孩子们面前讨论他们应该怎么教育。<br/><br/>
“好了，你们都上学去吧，礼物我放在你们房间，回来就能看见。”<br/><br/>
“妈妈再见。”<br/><br/>
“妈妈再见。”<br/><br/>
“妈妈再见。”<br/><br/>
几个孩子和妈妈挥手告别，上学去了。<br/><br/>
……<br/><br/>
时莜萱拎着礼物，去时家。<br/><br/>
立天的话还是缩水了，盛梓晨不是在时家住几天，而是这一个来月，基本都住在时雨珂家里。<br/><br/>
一个多月都住在时雨珂家，跟着顾志豪，学习成绩可想而知——直线下降。<br/><br/>
但自己孩子成绩下降，也不能怪到顾志豪身上，梓晨喜欢厨艺也不是一天两天了。<br/><br/>
在人家家里住了一个多月，怎么也得表示表示。<br/><br/>
顾志豪厨艺了得，但为人小气，处处斤斤计较，专门算计鸡毛蒜皮的得失。<br/><br/>
如果换做别人，在他家别说住一个多月，就是住三天不给生活费他都要拐弯抹角的要出来。<br/><br/>
但盛梓晨住在他家一个多月，他连风声都不露，所有的人都瞒着她，这才让梓晨放羊一般野蛮生长！<br/><br/>
“二妹来了？”<br/><br/>
顾志豪看见她神色有点不太自然，有点像是做错事被老师捉住的小学生。<br/><br/>
虽然脸上带笑，却手足无措，手脚都紧张的不知道往什么地方放。<br/><br/>
“姐夫，这是送给你们的。”<br/><br/>
“谢谢，你也太客气了，来就来嘛送礼物干什么呢？”<br/><br/>
话是这样说，但顾志豪的小眼神却不停的往礼物的包装上瞄，心里暗暗计算价格。<br/><br/>
每次都是这样，时莜萱见怪不怪也不跟他一般计较。<br/><br/>
“应该的，梓晨在你家打扰一个多月了，这是生活费。”她另外递上一只大红包。<br/><br/>
“不用不用，这钱我不收。”<br/><br/>
这次不是假意推辞，是真的不收。<br/><br/>
“你给我生活费是骂我，梓晨不只是你儿子，也是我外甥，更是我徒弟，我要是收他的生活费我还是人吗？”<br/><br/>
行吧，不收就不收。<br/><br/>
她不再坚持，顾志豪很高兴，滔滔不绝开始夸梓晨。<br/><br/>
夸梓晨聪明，懂事，有礼貌。<br/><br/>
比好多少爷纨绔强多了。<br/><br/>
人和人要是看对眼，那就看这个人怎么都好。<br/><br/>
顾志豪现在就是这种情况，他把梓晨夸的天上有地下无，还说他们两口子以后就要指望梓晨养老，这个孩子最有出息……<br/><br/>
虽然是好话，不过这比喻还是让人不喜。<br/><br/>
养老的事情，对时莜萱和盛翰鈺来说还比较遥远。<br/><br/>
何况就算是养老，两人也不必指望靠孩子养。<br/><br/>
话不投机半句多，顾志豪还在兴致勃勃的喋喋不休，她却听烦了。<br/><br/>
于是转移话题：“我姐呢？”<br/><br/>
“她去公司了，下午五点下班。”顾志豪乐呵呵道。<br/><br/>
时雨珂的直播带货不只没停，并且做大了。<br/><br/>
直播间开成公司，工作地点也从家里转移到附近的写字楼。<br/><br/>
没有形形色色的帅哥出入时家，邻居间的风言风语也渐渐没有了。<br/><br/>
公司生意很好，时雨珂固定交家用，家里的事情就都归顾志豪负责，包括孩子。<br/><br/>
不是每个家庭都必须男人出去赚钱，女人赚钱养家，男人洗衣服做饭照顾孩子一样可以生活幸福，只要俩人都不会埋怨就行。<br/><br/>
时莜萱不喜欢八卦，更不愿意掺和别人家家事。<br/><br/>
但必要的关心，还是要问一句的：“你和我姐，最近挺好的吧？”<br/><br/>
顾志豪脸上的笑容不见了：“凑合吧，过日子不都是这么回事嘛，时间长，就算一块石头也能被捂热了，我就不相信不能捂热她的心。”<br/><br/>
一句话，说明不咋好。<br/><br/>
要是从道义上说，当初时雨珂在最难堪的时候被顾志豪收留，现在她恢复正常要是抛弃他不应该。<br/><br/>
但那也只是道德，跟感情无关。<br/><br/>
感情可以收敛，却不能控制。<br/><br/>
但很明显，现在顾志豪并没有意识到这一点，他还指望用愚公移山的精神让时雨珂爱上他，这个想法也未免太一厢情愿了。<br/><br/>
她决定找时雨珂谈谈。<br/><br/>
“姐夫，我姐公司在哪？我过去看看。”<br/><br/>
“就前面幸福里大厦。”<br/><br/>
“好。”<br/><br/>
时莜萱告辞离开时家，确实不远，走出小区五分钟就到了。<br/><br/>
到公司大门前，她见一辆车很眼熟，在什么地方见过呢？<br/><br/>
想不起来了。<br/><br/>
直到看见刘军从时雨珂公司出来，她想起来了，刘军的车！<br/><br/>
“好巧啊刘先生，没想到在这看见您，怎么您们证券公司，也和我姐公司有联络吗？我姐的公司要上市啊？”<br/><br/>
刘军脸上一会儿红，一会儿白。<br/><br/>
时莜萱嘴巴像是刀子一样，还是杀人不见血的那种，字字都能把人憋出内伤。<br/><br/>
她明知道不是那么回事，但偏偏不往别的地方说。<br/><br/>
刘军支支吾吾：“我，顺便路过。”<br/><br/>
“哦，您慢走，回去替我给刘太太带个话，这次我从L国回来，给她带了点礼物，下午接孩子的时候给她。”<br/><br/>
刘军急了，脱口而出：“她没在家，带孩子出去旅游了。”<br/><br/>
“没关系的呀，我可以等她回来。”<br/><br/>
刘军：……<br/><br/>
他想说什么，唇瓣翕动几下，还是什么都没说出来。<br/><br/>
“你还有事？”<br/><br/>
“没事。”<br/><br/>
“再见。”<br/><br/>
“再见。”<br/><br/>
刘军心不甘情不愿的走了，时莜萱耷拉下脸，一把拽过姐姐：“你跟我来。”<br/><br/>
她的公司太小，一眼能看到头的那种，虽然有间小小的办公室，但根本不隔音，不是说话的地方。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849212"&nbsp;&nbsp;chaptername="三天不打上房揭瓦">加入书签</a>
</div>
