    
                <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                杨九天想要躲闪，已经来不及了，只能尽可能的全力闪避。
                
            
            <br/><br/>    
                利刃刺入了杨九天的胸膛，直接从后背穿出。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                与此同时，杨九天凝聚全身的力量在右拳之上，猛地一拳挥出，直接打在黑博士的胸膛。
                
            
            <br/><br/>    
                黑博士一口血喷出，身体直接飞出十几米之后，重重地撞在另一座山峰之上。
                
            
            <br/><br/>    
                无数随时落在黑博士的身上，他挣扎着从地上爬了起来，猩红的双目中，满是怒意。
                
            
            <br/><br/>    
                自从他开始研究人类的武道极限开始，猎捕过很多强者，也跟强者交战过，却从未像是今天这样狼狈。
                
            
            <br/><br/>    
                竟然被他当做实验体的杨九天，差点给杀了。
                
            
            <br/><br/>    
                即便他还活着，但是他花费巨大精力，为自己量身打造的器械臂，却彻底毁了。
                
            
            <br/><br/>    
                就连华英杰，也受到了重创，如今就连爬起来的力量都没有。
                
            
            <br/><br/>    
                这还是服用过超凡药剂之后，被杨九天一击重伤。
                
            
            <br/><br/>    
                “杨九天，下辈子，在做我的实验体吧！哈哈哈哈……”
                
            
            <br/><br/>    
                黑博士忽然仰天大笑，随即带着华英杰离开。
                
            
            <br/><br/>    
                杨九天虽然还活着，但黑博士根本不担心，杨九天能活下来。
                
            
            <br/><br/>    
                因为，他手臂利刃上，含有剧毒。
                
            
            <br/><br/>    
                他原本是直接刺穿杨九天的心脏，虽然被杨九天避开了心脏部位，但是利刃中隐藏的剧毒，足以让杨九天死无葬身之地。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                杨九天猛地单膝跪地，胸膛被匕首洞穿后，他感觉浑身的力量如同退去的潮水，渐渐流失。
                
            
            <br/><br/>    
                此时，他浑身没有一点力量，胸膛伤口处的毒素，不断的向他全身蔓延。
                
            
            <br/><br/>    
                他本就被黑博士注射了超完美药剂，还服用了冯小婉给他的三颗增强实力的丹药。
                
            
            <br/><br/>    
                本就对他身体造成了极大的伤害，如今又中了黑博士利刃中的剧毒，他只觉得一阵头昏脑涨。
                
            
            <br/><br/>    
                “我要死了吗？”
                
            
            <br/><br/>    
                杨九天终于无法支撑，倒在了地上，渐渐失去了意识。
                
            
            <br/><br/>    
                与此同时，一架私人飞机，缓缓降临在九州的州西域的国际机场。
                
            
            <br/><br/>    
                州西域，是九州五大域中，最西边的一大州域。
                
            
            <br/><br/>    
                拥有九州最大的草原，也有九州最大的沙漠，还有九州最美的美食，是一个旅游大州。
                
            
            <br/><br/>    
                “妈妈，我想要爸爸！”
                
            
            <br/><br/>    
                刚走下私人飞机，俩孩子红着眼看向陈艺。
                
            
            <br/><br/>    
                看着两个孩子泪眼婆娑的样子，陈艺更是难受，红着眼说道：“辰儿玉儿听话，爸爸工作忙，没时间陪我们。”
                
            
            <br/><br/>    
                “等他忙完了，救来这里找我们，现在，妈妈带你去美丽的大草原，好不好？”
                
            
            <br/><br/>    
                辰儿摇了摇头，小嘴一撇，又想哭了：“妈妈，我们想要妈妈和爸爸一起陪着我！”
                
            
            <br/><br/>    
                “辰儿！”
                
            
            <br/><br/>    
                陈艺再也无法控制自己的情绪，一把将两个孩子搂入怀中。
                
            
            <br/><br/>    
                “哇……”
                
            
            <br/><br/>    
                两个孩子放声大哭。
                
            
            <br/><br/>    
                之前他明明看见爸爸也上了飞机，去了最里面的休息室，可是现在，爸爸却不见了。
                
            
            <br/><br/>    
                辰儿很难过。
                
            
            <br/><br/>    
                陈艺紧紧地抱着两个孩子，强忍着不让自己哭出声音，但是脸上，却满是泪水。
                
            
            <br/><br/>    
                陈建军也默默流泪，在他心中，早就把杨九天当成了自己的儿子。
                
            
            <br/><br/>    
                虽然段无涯已经向他们解释了，杨九天是为了不连累他们，才将他们支走。
                
            
            <br/><br/>    
                但是陈艺知道，杨九天这一次遇到的麻烦，一定很大，比以前的麻烦都要大，很有可能再也回不来了。
                
            
            <br/><br/>    
                想到这里，陈艺更加难过，泪如雨下。
                
            
            <br/><br/>    
                陈建军也轻轻叹了口气，低声安慰道：“杨九天，也是迫不得已，才把我们送出燕都。”
                
            
            <br/><br/>    
                “我们现在能做的，只能等，等他平安归来！而不是成为他的负担！”
                
            
            <br/><br/>    
                段语嫣看着这一幕，也忍不住流泪，满脸都是内疚和自责。
                
            
            <br/><br/>    
                当初在段皇族，如果不是为了救她，杨九天又怎么可能会杀了段无炎？
                
            
            <br/><br/>    
                如果段无炎不死，又怎么会得罪武雨兰？
                
            
            <br/><br/>    
                杨九天也就不会独自承受一切了。
                
            
            <br/><br/>    
                段无涯心里也很难受，是他将杨九天带回段皇族，才造成了今日的局面。
                
            
            <br/><br/>    
                几乎同一时间，州南域国际机场，狄龙和李芸瑶，还有冯小婉，也走下了飞机。
                
            
            <br/><br/>    
                在来州南域的路上，几人都是一脸担忧，如今到了州南域，几人脸上的担忧更浓了。
                
            
            <br/><br/>    
                “老公！”
                
            
            <br/><br/>    
                忽然，李芸瑶看向狄龙叫了一声。
                
            
            <br/><br/>    
                狄龙看向妻子，尽可能柔和地问道：“老婆，怎么了？”
                
            
            <br/><br/>    
                李芸瑶没说话，双手紧紧地抓着狄龙的手，双目一直盯着丈夫。
                
            
            <br/><br/>    
                两人结婚这么久，李芸瑶还是第一次如此长时间的盯着狄龙。
                
            
            <br/><br/>    
                “老公，你去找天哥吧！”
                
            
            <br/><br/>    
                两人对视了足足有一分钟，李芸瑶忽然开口说道。
                
            
            <br/><br/>    
                狄龙浑身一颤，一脸愕然：“老婆，你……”
                
            
            <br/><br/>    
                李芸瑶伸出手指，挡在了狄龙的嘴上，她的脸上，却露出了一抹笑容，但是双目却有些湿润。
                
            
            <br/><br/>    
                “别人不清楚你和天哥之间的兄弟之情，我怎么可能会不知道？”
                
            
            <br/><br/>    
                李芸瑶笑着说道：“到现在，我还清晰的记得，那是三年前的一次大战，你独自一人闯入敌营，以王境中期的实力，斩杀了一名半步神境强者。”
                
            
            <br/><br/>    
                “也是那一次，你一战成名，被天哥封为战域九王之一，但也是那一次，你身受重创，是天哥闯入敌营，将你带了回来。”
                
            
            <br/><br/>    
                “而你，昏迷了整整三天三夜，而天哥也离开了整整三天三夜。”
                
            
            <br/><br/>    
                “离开前，他说了一句话，让我记忆犹新，他说，‘谁敢我动杨九天的兄弟，虽远必诛’。”
                
            
            <br/><br/>    
                “直到后来，我才知道，天哥离开的那三天，独自连续闯入了域外四大敌国阵营，凭借一己之力，杀了四大敌国的十几名战神。”
                
            
            <br/><br/>    
                “天哥也是一战成名，被敌国首领赞誉为，‘一人可敌半国’的杨不败。”
                
            
            <br/><br/>    
                李芸瑶说到这里，狄龙也是双目通红，一旁默默听着的冯小婉，满脸都是泪水。
                
            
            <br/><br/>    
                她虽然没有去过战场，却知道自己的父母，死在了战场中，而她，却是在战场中出生的。
                
            
            <br/><br/>    
                此时听了李芸瑶讲述杨九天和狄龙过去在战场上的英勇事迹，她只觉得无比心酸，同时心中还有浓浓的自豪感。
                
            
            <br/><br/>    
                “这一次，天哥将我们全部支开，独自面对一切，你身为他的生死兄弟，其实很难受，我是你的妻子，我懂你！”
                
            
            <br/><br/>    
                李芸瑶红着眼说道：“我知道，你想去找天哥，就算是死，你也不怕！”
                
            
            <br/><br/>    
                “但是，你又担心我，还有未出生的宝宝。”
                
            
            <br/><br/>    
                说着，李芸瑶低头看向自己高高隆起的肚子，双手轻轻地抚摸，柔声说道：“悠悠，你一定不想成为爸爸的羁绊，对不对？”
                
            
            <br/><br/>    
                李芸瑶说完，宝宝忽然在肚子里翻滚了起来，他们甚至看到了一个清晰的小脚丫。
                
            
            <br/><br/>    
                “老公，你看到了吗？悠悠在回应你，他说不想成为爸爸的羁绊，他不想。”
                
            
            <br/><br/>    
                李芸瑶说着，泪水悄无声息的划过脸颊。
                
            
            <br/><br/>    
                狄龙堂堂七尺男儿，此时也忍不住落泪了。
                
            
            <br/><br/>    
                他猛地一把将妻子搂入怀中，哽咽道：“老婆，我是放不下天哥，又怎么能放的下你和宝宝？”
                
            
            <br/><br/>    
                “老婆，我难受！我难受啊！”
                
            
            <br/><br/>    
                狄龙情绪顿时崩溃，哭出了声音。
                
            
            <br/><br/>    
                男人不是不哭，只是未到伤心处。
                
            
            <br/><br/>    
                如今，一边是独自面对强者，生死未卜的好兄弟，另一边是自己视如生命的爱妻，还有未出生的孩子。
                
            
            <br/><br/>    
                狄龙是真的非常难受，也非常感动妻子对他的理解。
                
            
            <br/><br/>    
                “老公，你要明白，你先是天哥手下的一个兵，然后才是我的老公，孩子的父亲！”
                
            
            <br/><br/>    
                李芸瑶将脑袋埋在狄龙的胸膛，哭着说道：“我们需要你，天哥也同样需要你，至少，我们需要你的时候，还能活着，而天哥需要你的时候，有可能……”
                
            
            <br/><br/>    
                说到这里，李芸瑶没有往下说，轻轻推开狄龙，忽然抱住狄龙的脖子，深深地吻了上去。
                
            
            <br/><br/>    
                这一吻，足足持续了三分钟，才结束。
                
            
            <br/><br/>    
                “老公，有小婉在，我和宝宝都不会有事。”
                
            
            <br/><br/>    
                李芸瑶一脸深情地看着狄龙说道：“我们，会一直等着你，等着你平安归来，接我们的那一天！”
                
            
            <br/><br/>    
                “你，走吧！”
                
            
            <br/><br/>    
                说罢，李芸瑶转身，一步步离开。
                
            
            <br/><br/>    
                冯小婉早被眼前的一幕感动到了泪奔，她跑到狄龙面前，紧紧地抱住了狄龙，哭着说道：“马大哥，我会一直陪在嫂子身边，陪着她和宝宝，一起等着你和杨大哥，平安归来！”
                
            
            <br/><br/>    
                说罢，她转身，跑着追上李芸瑶而去。
                
            
            <br/><br/>    
                狄龙站在原地，泪如雨下，双目始终盯着妻子的背影，直到背影完全看不见了，他才擦去泪水，红着眼说道：“老婆，等着我，我一定会跟着天哥，一起平安归来！”
                
            
            <br/><br/>    
                说罢，他转身离开。
                
            
            <br/><br/>    
                此时，宁州，黑云压城，电闪雷鸣，狂风骤起。
                
            
            <br/><br/>    
                忽然，倾盆大雨骤至。
                
            
            <br/><br/>    
                宁山之巅，一道身影，正安静地躺在那里，像是没有了生机。
                
            
            <br/><br/>    
                老天，似乎都为他而哭泣。
                
            
            <br/><br/>    
                黑博士带着华英杰离开了宁州，他目光看向宁山方向，嘴角勾起一抹弧度：“杨九天，没有你，我同样能制造出更完美的实验体！”
                
            
            <br/><br/>    
                这场大雨，下了整整一天一夜，直到第二天清晨，太阳从东方升起，阳光洒满大地。
                
            
            <br/><br/>    
                整个宁山，都像是焕然一新。
                
            
            <br/><br/>    
                宁山之巅，一直躺在地上的杨九天，忽然，他的手指动了动。
                
            
            <br/><br/>