
“当然可以，我很荣幸！”<br/><br/>
俩人下场，跳第一支舞！<br/><br/>
周围的男士也纷纷邀请心仪的女士跳舞。<br/><br/>
黑寡妇保养很好的指甲狠狠掐进手心里，有多痛？自己知道。<br/><br/>
可恶。<br/><br/>
居然没陷害成，反而帮了她一把。<br/><br/>
时然在舞池中间起舞，像只翩翩起舞的精灵。<br/><br/>
冷艳的气质和她的舞姿不只没有丝毫违和，还特别的好看。<br/><br/>
所有人的目光都被她吸引，人们站在四周纷纷鼓掌叫好。<br/><br/>
黑寡妇只觉得眼前发黑，一口老血差点喷出来。<br/><br/>
太生气了，她受不了别的女人别她出众，绝对不可以！<br/><br/>
这时候，有个不长眼的男人过来邀请她跳舞：“美丽的小姐，我能邀请您跳一支舞吗？”<br/><br/>
男人圆滚滚的，矮胖油腻，她只看一眼就差点把隔夜饭吐出来。<br/><br/>
“滚！”<br/><br/>
什么人都配邀请她跳舞？<br/><br/>
男人没“滚”，说出的话比他长相还要难看：“哼！就你这样的还看不上我？也不看看自己是个什么东西？不过是依附男人生存的玩意儿罢，有什么了不起的……”<br/><br/>
男人骂骂咧咧地“滚”了。<br/><br/>
“混蛋，等我腾出手再收拾你。”黑寡妇眼里闪过一抹狠厉，然后继续盯着时然。<br/><br/>
第一支舞曲结束。<br/><br/>
黑寡妇急忙去邀请康部长跳第二支舞。<br/><br/>
“我想邀请你跳第二支舞，聊聊冷锋的事情！<br/><br/>
冷锋是黑寡妇的棋子，却是康部长奶奶的救命恩人。<br/><br/>
本来他是不想跳了，但面前的女人主动提起冷锋，于是他就答应了。<br/><br/>
第二曲罢。<br/><br/>
黑寡妇已经和康部长十分熟悉了，俩人说说笑笑从舞池出来，相互交换联系方式。<br/><br/>
舞会结束，到了每年慈善晚会的高光时刻——拍卖环节！<br/><br/>
所谓拍卖。<br/><br/>
就是各家从家里拿出一些好东西，拍卖一些钱捐给贫困山区。<br/><br/>
往常的那些年，大家拿出来的东西虽然不至于太差，但也不会很值钱，能看得过去就行了。<br/><br/>
虽然要名声，也不能把家里值钱的宝贝拿出来，谁都不傻。<br/><br/>
但近几年变了。<br/><br/>
人们拿出来拍卖的宝贝越来越值钱，越来越贵重。<br/><br/>
商人们之所以改变，当然不是因为觉悟提高了，而是规矩改变了。<br/><br/>
江州慈善晚会从前几年开始，有个新规矩——每年在慈善晚会上贡献最大的前三名，就有资格竞标几天后召开的政府工程项目。<br/><br/>
这个规矩不知道是谁提出来的，效果确实出奇的好。<br/><br/>
既为贫困山区征集到更多的善款，又能让商家赚到钱！<br/><br/>
所以这几年，江州的慈善晚会越办越大，人们拿出来拍卖的宝贝也越来越值钱。<br/><br/>
这个风向从今年达到高峰。<br/><br/>
几天后的项目是江州地标建筑，所有人都盯着呢，所以今天大家拿出来的宝贝也都很值钱。<br/><br/>
拍卖正式开始。<br/><br/>
人们移步到拍卖厅，按照座位上的名字坐下。<br/><br/>
座位排序都是有讲究的，其实也简单，按照贡献高低排位置，坐在前面的人贡献大，越往后贡献越少。<br/><br/>
最先拿出来的是一件清朝康熙年间，朝廷一品大员帽子上的红宝石珠子。<br/><br/>
整颗珠子珠圆玉润，是收藏的佳品。<br/><br/>
起拍价三百万，每次举牌就增加一百万！<br/><br/>
这颗珠子经过专业人员鉴定的确是正品，只是举牌的人——没有。<br/><br/>
原因很简单，现场大多都是生意人，生意人讲究看东西的性价比，这颗珠子就算可以收藏，也值不了三百万。<br/><br/>
红宝石不算特别名贵的东西，康熙年间又是盛世，留下来的东西大多没有特别大的收藏价值，所以感兴趣的人基本没有。<br/><br/>
时然眼睛盯着前面，看似全神贯注，实际根本没留心——这颗珠子确实不值这个价。<br/><br/>
黑寡妇没看别人，眼睛只是死死盯着时然，观察她。<br/><br/>
如果时然要，她就竞争！<br/><br/>
时然不要，她也不要。<br/><br/>
时然眼角余光瞄到黑寡妇表情，她在心里偷笑，脸上却没有任何表情。<br/><br/>
“三百万一次。”没人举牌。<br/><br/>
“三百万两次。”还是没人理。<br/><br/>
“三百万三次——”<br/><br/>
就在拍卖师把手里的木槌高高举起，正准备落下去的时候……<br/><br/>
时然突然举牌：“四百万。”<br/><br/>
刚才还兴致缺缺的人们马上就沸腾了，纷纷举起手里的牌：“五百万。”<br/><br/>
“六百万。”<br/><br/>
“一千万。”<br/><br/>
“一千一百万。”<br/><br/>
短短几分钟的时间，刚才三百万都差点流拍的红宝石就翻了十倍，被炒到三千万！<br/><br/>
只是价格还在上涨……<br/><br/>
一直到中场休息的时候，那只珠子已经涨到八千万。<br/><br/>
所有人都知道，被盛家看中的东西就没有一样不是好东西。<br/><br/>
现在就连献出这只珠子的主人都慌了神，他觉得自己是不是拿错了东西？<br/><br/>
把家里最值钱的宝贝拿出来了？<br/><br/>
而他在以前却没发现？<br/><br/>
珠子的主人心疼得差点晕过去！<br/><br/>
八千万啊。<br/><br/>
珠子能卖到天价，钱却到不了自己手里。<br/><br/>
拍卖会上，所有人都热血沸腾，只有两个人除外——时然和黑寡妇！<br/><br/>
时然沉默的时候，黑寡妇也在沉默。<br/><br/>
虽然她身边的老男人詹姆斯表现得越来越焦虑，不停地歪头和黑寡妇低声交谈，问这件江州的国宝能不能拍下来？<br/><br/>
外国人对江州的宝贝一直垂涎三尺。<br/><br/>
詹姆斯想要，但她就是不松口。<br/><br/>
黑寡妇和时然杠上了，时然不要的东西，再好黑寡妇也不要，时然如果势在必得，黑寡妇就算付出再大的代价，也要弄到手里！<br/><br/>
中场休息结束，竞拍继续开始。<br/><br/>
“八千五百万。”<br/><br/>
刚宣布开始，时然就举牌。<br/><br/>
场上一顿哗然，气氛再次被推上高潮。<br/><br/>
但现在已经没人竞价了，实力不允许。<br/><br/>
“八千五百万二次——”<br/><br/>
黑寡妇眼睛死死盯着时然，她在判断。<br/><br/>
判断时然是真的想要这只珠子，还是真的想给她设套！<br/><br/>
她很了解男人，但对女人……判断失误了！<br/><br/>
在拍卖师手里的木槌缓缓举起，道：“八千五百万三次。”并且准备落下木槌的时候她，飞快地怼詹姆斯下。<br/><br/>
詹姆斯举起牌子，再次加价五百五。<br/><br/>
“好，50号先生给价九千万，还有加价的没有？”<br/><br/>
没有了，时然再没有加价。<br/><br/>
“九千万一次。”<br/><br/>
“九千万两次。”<br/><br/>
“九千万三次。”<br/><br/>
“咣！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849505"&nbsp;&nbsp;chaptername="黑寡妇吃瘪">加入书签</a>
</div>
