
宇文向吉闻言，随即安抚性的拍了拍她的手背，然后说道：&#34;好了，朕还有些公务要忙，你先回去休息吧，一会我就让人给你送些补身体的珍贵药材去。&#34;<br/><br/>
&#34;是，那臣妾就不打扰皇上了，臣妾告退。&#34;<br/><br/>
萧柔说完后，随即便离开了，回到自己的宫殿之后，便立即气的将桌子上的茶杯全都扫在了地上，咬牙切齿的咒骂道：&#34;陈书岩，我一定不会输给你的！一定不会！&#34;<br/><br/>
萧柔狠狠的拍了一下桌面，连手心都拍红了都不自知，自顾自的沉浸在对陈书岩的怨恨之中。<br/><br/>
&#34;娘娘，您可别太动气了，小心您肚子里面的龙种啊。&#34;<br/><br/>
萧柔闻言，随即才缓和下来，伸出手，摸了摸自己还未曾鼓起来的小腹，眼神百转，随即笑着说道：&#34;对啊，我还有一张可以彻底打败她的王牌呢！&#34;<br/><br/>
说着，萧柔便心情又转好起来，然后对着一旁的宫女说道：&#34;扶我起来，帮我备些礼物，本妃要去看望看望许久未见面的皇后，免得人家说本妃不懂礼数。&#34;<br/><br/>
&#34;是，娘娘，奴婢这就去准备。&#34;<br/><br/>
没多久，宫女们，就将东西备好，萧柔满意的看着那些东西，这些都是皇上今天派人送来的，说是赏赐她怀上龙种。<br/><br/>
正好，她现在可以拿着这些东西，去借花献佛。<br/><br/>
于是，萧柔便领着一众宫女，朝着椒房殿的方向，走了过去，椒房殿，今日不是挽袖在守着，于是萧柔便也没有管，直接越过那个宫女，就朝着里面走去，那个宫女，胆子比较小，不敢轻易惹怒了现在传言，很得皇上看中的妃子，虽然已经尽力的阻拦了，但是仍然是被萧柔给闯了进去。<br/><br/>
萧柔来到前厅之后，就看到陈书岩正坐在正位上，悠闲的喝着茶，陈书岩看到她过来之后，有些疑惑，随即又看了眼一旁，自己宫里面的宫女，然后淡淡问道：&#34;你怎么来了。&#34;<br/><br/>
这时，挽袖也看清了来人，心里暗道不妙，该来的还是要来了，这个萧柔，可真不是个省油的灯。<br/><br/>
那名宫女，闻言，以为陈书岩是在隐晦的责骂自己，于是便立即跪下来说道：&#34;皇后娘娘饶命，奴婢已经尽力阻拦了，但是奴婢根本拦不住她。&#34;<br/><br/>
陈书岩并没有要怪罪她的意思，于是便对着她说道：&#34;你退下吧，这萧妃娘娘想要去哪里，连本宫都拦不住，更何况是你了。&#34;<br/><br/>
萧柔见陈书岩暗自讽刺自己，只是笑了笑，也不恼怒，直接走了进去，坐在陈书岩的下方，然后对着陈书岩说道：&#34;皇后娘娘，这话说的，可是折煞臣妾了，您是皇后，一宫之主，臣妾就算是有天大的胆子，也不敢爬到您的头上呐？&#34;<br/><br/>
<br/><br/>
陈书岩嗤之以鼻的侧眼看了她一眼，随后便说道：&#34;嘴上说的好听，心里可是早就将本宫骂了无数遍了吧，无事不登三宝殿，说吧，你今天来，又想耍什么花样？是不是等会儿，皇上又要过来了，你又要在皇上的面前演戏？说本宫欺负你？&#34;<br/><br/>
萧柔闻言，随即拿起帕子捂住嘴笑着说道：&#34;皇后娘娘可是小瞧我了，同样的伎俩臣妾怎么会用两次呢？这次臣妾过来，其实是想要告诉你一个喜事的。&#34;<br/><br/>
挽袖闻言，便立即打断了萧柔的话，对着陈书岩说道：&#34;娘娘，您不要听她胡说，这种人，和她有什么好说的？刚才小公主还一直吵着要找您呢，要不我们现在就过去看看吧。&#34;<br/><br/>
挽袖尽力的想要让陈书岩离开这里，不想让她知道萧柔怀孕的事情。<br/><br/>
萧柔见状，随即便明白了，挽袖肯定没有将早上自己故意透露出来的消息，告诉陈书岩，不过她也是猜到了这一点，所以才会自己亲自过来见陈书岩的。<br/><br/>
&#34;皇后娘娘，有什么事情这么着急，连听臣妾说句话的功夫都没有了？还是说皇后娘娘看不起臣妾？&#34;萧柔的故作姿态，看在陈书岩的眼里，就觉得十分的恶心。<br/><br/>
不过，她还是有些好奇，这萧柔突然过来，见自己，还说什么有个好消息要告诉自己。<br/><br/>
陈书岩便想要知道，她到底要耍什么花招，于是，陈书岩便拒绝了挽袖的建议，对着萧柔说道：&#34;你说吧，我倒是也想知道，到底是什么好消息，还能劳烦你亲自过来告诉本宫。&#34;<br/><br/>
萧柔见陈书岩终于上钩，于是便对着她说道：&#34;哎呀，这件事也不算什么大喜事，不过就是臣妾，怀了皇上的孩子，而已。&#34;<br/><br/>
萧柔说完后，顿了顿，观察了一下陈书岩的脸色，发现陈书岩的脸色，在听到自己说怀孕了之后，果然微微的变了变，这个细节很难让人发现，不过萧柔之前一直在关注着陈书岩的表情，所以很自然的就发现了她的变化。<br/><br/>
随后，萧柔继续说道：&#34;刚才，臣妾也已经将这件事情，告诉皇上了，皇上听到之后，可是高兴的很呢，赏赐了臣妾好多的宝贝，臣妾哪里敢一个人要这么多珍贵的东西啊，这不，臣妾这就来将那些礼物里面，最珍贵的几样东西，给您送了过来，还请皇后娘娘不要嫌弃臣妾的一番心意才好。&#34;<br/><br/>
陈书岩听完萧柔的话后，内心早已对宇文向吉失望不已，虽然这孩子也不是宇文向吉想要的，但是她还是忍不住有些难过。<br/><br/>
但是，陈书岩也不是那种，什么醋都吃的人，现在萧柔肚子里面的，毕竟是宇文向吉的孩子，怎么说也是正经的皇子，这些陈书岩还是分得清的，所以她也没有对着萧柔怎么样。<br/><br/>
只是淡淡的说了句：&#34;既然萧妃已经怀孕了，那就不要再四处走动了，动了胎气可不好，还是好好地在宫里养胎吧吗，还有你带来的这些东西，本宫也用不上，你还是自己留着用吧，本宫也有些乏了，挽袖，扶本宫回房休息吧。&#34;<br/><br/>
&#34;是，娘娘。&#34;<br/><br/>
陈书岩说完后，就转身离开了前厅，不再理会站在那里的萧柔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668516"&nbsp;&nbsp;chaptername="第一千二百零四章&nbsp;&nbsp;小心动了胎气">加入书签</a>
</div>
