    
<br/><br/>    鬼新郎为了能够更好的假扮死人而不被发现，于是在脸上涂了厚厚的白fen，以及红晕，借此来营造出鬼气森森的感觉。
<br/><br/>    但同时，也将他原本的模样盖住了。
<br/><br/>    当然，他这样做仅仅是为更好的假扮死人。
<br/><br/>    但阴错阳差之下，鬼新娘没有立刻杀人的原因，却是因为她并不肯定眼前这个鬼新郎，到底是不是自己所爱的那个人。
<br/><br/>    这也是鬼新娘为什么一直在盯着对方看了许久，最后才突然暴走的原因。
<br/><br/>    事实上，那个人真的差一点就成功完成任务了。
<br/><br/>    只是可惜仍旧功亏一篑。
<br/><br/>    纵然鬼新娘变成鬼，或许失去了生前记忆，或许失去了基本思考能力，但她一定能辨认出那个人到底是不是自己所爱之人。
<br/><br/>    因为她的执念，就是那个人。
<br/><br/>    所以，办法还是只有一个。
<br/><br/>    那就是假扮新郎完成鬼新娘的执念。
<br/><br/>    但首先，他不能让鬼新娘看见自己的脸，因为不管他用什么办法来掩盖自己的脸，也都会被鬼新娘认出来。
<br/><br/>    而红盖头，却可以让鬼新娘看不到自己的脸。
<br/><br/>    当然，如果鬼新娘在期间想要摘掉红盖头，他也可以试着不让鬼新娘摘下来，毕竟红盖头对于鬼新娘来说是特殊的，是她用血泪一针针缝出来的。
<br/><br/>    夏乐天深呼吸，拿出红盖头塞怀里，然后招呼唐国飞一起去寻找鬼新娘。
<br/><br/>    唐国飞一听就哆嗦了起来，“老三，我们现在躲她都还来不及呢，你怎么还想着往上凑？”
<br/><br/>    夏乐天：“因为我想到办法结束这一切了。”
<br/><br/>    唐国飞继续哆嗦：“那、那你有几分把握？”
<br/><br/>    夏乐天想了想，“八分吧。”
<br/><br/>    唐国飞眼睛一亮，顿时不哆嗦了，催促道：“老三，你还傻站着干什么呢，我们赶紧去找鬼新娘！”
<br/><br/>    夏乐天：“……”
<br/><br/>    行吧。
<br/><br/>    ****
<br/><br/>    张桥明等三人选了一个方向往前跑。
<br/><br/>    他们希望能够尽早逃出这个可怕的地方，一刻都不想呆了！
<br/><br/>    周围渐渐涌现出浓重的白雾，让周围的景物变得朦胧起来，为这诡异的小镇增添了阴森。
<br/><br/>    几人甚至都毛骨悚然，奔跑的速度甚至下降，生怕一不留神就撞到那个新娘鬼身上，真要是那样的话，小命恐怕都得完蛋。
<br/><br/>    张桥明一边走，一边叹气，“我真不懂老三和老五为什么还要留在鬼宅里，那新娘鬼早晚得回宅子里，万一……”说到这里，又忍不住重重叹气。
<br/><br/>    老四在旁边道：“算了，我们尽早逃出去，到时候就能请个捉鬼大师帮我们把老三他们救出来。”
<br/><br/>    张桥明点头，“说的也是，那我们快点走吧，我们越早逃出去，说不定就会让老三他们少面临一分危险。”
<br/><br/>    老四和另一个舍友点头。
<br/><br/>    大雾中，几人走了一会儿后，张桥明突然指着前面一团黑影道：“看那里！”
<br/><br/>    其余几人立刻看过去，纷纷露出惊诧和恐惧的表情。
<br/><br/>    “那是什么？”
<br/><br/>    “是鬼新娘？还是纸人？”
<br/><br/>    “我们往回走吧？”老四忍不住道。
<br/><br/>    张桥明脸色有些难看，“往回走说不定碰到新娘鬼的概率会更高。”
<br/><br/>    老四：“可是前面那团黑影说不定是——”
<br/><br/>    张桥明阴晴不定的想了想，“不要怕，前面如果真是纸人的话，我们还有打火机。”
<br/><br/>    老四等人这才想起来打火机。
<br/><br/>    几人商量好要是遇到纸人，就合伙将它控制住烧死。
<br/><br/>    但等他们小心翼翼走到那里，总算看清楚那团黑影是什么了。
<br/><br/>    “这个……不是那个大妈吗？”老四惊疑不定道。
<br/><br/>    那团黑影半跪在地上一动不动，垂着头根本看不见脸，但他们却记得那个大妈穿的衣服款式。
<br/><br/>    张桥明大着胆子凑过去，然后忍不住惊呼出声。
<br/><br/>    中年大妈后背衣服炸开，露出里面惨不忍睹的洞口，隐约可见里面的五脏六腑。
<br/><br/>    而地上那些零碎的东西，八成是她的内脏碎肉。
<br/><br/>    其他几人也看到了这一幕。
<br/><br/>    白雾中，几人的脸色苍白中带着惊惧。
<br/><br/>    “她、她死了——！！”
<br/><br/>    他们还是第一次看到死人，而且还是被鬼物杀死的死人。
<br/><br/>    这死相简直是凄惨无比。
<br/><br/>    这无疑给他们心上平添了几分恐惧。
<br/><br/>    “那我们还要继续往前走吗？”老四艰难咽口水，到现在他手脚都还是冰冰凉凉的，
<br/><br/>    张桥明也有些犹豫，“我们往回走吧，说不定前面有鬼。”
<br/><br/>    其他人连忙点头，纷纷同意。
<br/><br/>    但刚要转身走时，迎面就看到了个穿着红色喜服的男人狂奔而来，涂抹在脸上的白fen已经被汗渍弄得斑驳不堪，看起来比鬼新娘的脸还要更加恐怖。
<br/><br/>    他们看得清楚，这个人就是那个假扮成死人的鬼新郎。
<br/><br/>    没想到他竟然还活着。
<br/><br/>    可紧接着，他们面色骇然，吓得尖叫一声。
<br/><br/>    因为那个鬼新娘——穿着红色嫁衣，面带诡笑的飘过来。
<br/><br/>    “跑啊！！！”张桥明嘶声力竭喊道。
<br/><br/>    这个声音瞬间拉回几人被鬼吓飞的神智，忙不迭的跟着张桥明往前跑。
<br/><br/>    鬼新郎看到那几个人，原本惶恐紧张的表情骤然变换起来，他迅速提高速度往前跑，似乎是想要超过张桥明等人。
<br/><br/>    白雾中，角落里，一个女人捂着嘴，满脸癫狂与恨意。
<br/><br/>    直到她听到了凌乱的脚步声，眼底骤然放出了光芒，她扭曲着四肢爬出来，想要进行呼救。
<br/><br/>    可跑过来的几个人满脸惶恐，像是有什么恐怖的东西在后面追着他们。
<br/><br/>    女人吓得连忙往远处看，白雾中似乎有红色的影子在逼近。
<br/><br/>    ——是新娘鬼！！！
<br/><br/>    女人瞪大眼拼命往后退，蜷缩在角落里，心里不断喃喃念叨着，“千万别发现我，千万别发现我。”
<br/><br/>    那几个人太过惶恐与害怕，根本没有注意到角落里的女人，而是拼命的往前跑，很快就消失在了白雾中。
<br/><br/>    女人越发努力蜷缩着四肢，用惶恐不安的眼神死死盯着远处。
<br/><br/>    很快。
<br/><br/>    那道红色身影也渐渐近了。
<br/><br/>    女人瞪大眼，满是惊惧。
<br/><br/>    那是……穿着红色喜服的男鬼？
<br/><br/>    这里除了纸人和新娘鬼之外，竟然还有其他鬼？！！！
<br/><br/>    鬼新郎纵然被新娘鬼追杀，也同样保存有一丝理智，他瞬间就发现了角落里的女人，他虽然没有见过这个女人，但他此刻忍不住狂喜起来，没想到老天都在帮他！！！
<br/><br/>    虽然只是匆匆一眼，他就能看出这个女人四肢有问题。
<br/><br/>    他扭头看了眼新娘鬼，在心里盘算了下自己可利用的时间。
<br/><br/>    三秒。
<br/><br/>    他只有三秒的时间来完成这一切。
<br/><br/>    为此。
<br/><br/>    他咬牙又掏出保命用的符咒。
<br/><br/>    这是他唯一能摆脱新娘鬼的机会，为此付出符咒也是值得的。
<br/><br/>    他将符咒贴在了身上，然后加快速度朝那个女人跑去。
<br/><br/>    整个过程几乎只用了一秒。
<br/><br/>    女人满脸惶恐尖叫起来，任凭她如何挣扎，也都无法阻止鬼新郎迅速将她拖拽出来，最后甩到了鬼新娘脚下。
<br/><br/>    原本飘过来的鬼新娘停在了原地，她低头直勾勾盯着齐刘海女。
<br/><br/>    齐刘海女吓得尖叫起来，拼命用扭曲的四肢往前爬，试图逃离鬼新娘。
<br/><br/>    鬼新郎脸上露出狂喜。
<br/><br/>    办法成功了。
<br/><br/>    至于那个女人，也只能怪她运气不好。
<br/><br/>    他毫不犹豫的掉头往前跑，但没跑几步，一只惨败干瘦的手穿过他的身体，从前端露出来。
<br/><br/>    鬼新郎脸上还挂着残留的笑，可眼底却满是惶恐和惊愕。
<br/><br/>    怎么会——
<br/><br/>    怎么会这样？
<br/><br/>    他嘴里发出赫赫的声音，低头看着那惨败的手慢慢回缩，似乎带走了身体里的某样东西，那一瞬间，他觉得自己似乎丢了什么。
<br/><br/>    鬼新郎嘴里溢满了血，滴滴答答往下流，他僵直着身体，用最后的一点力气慢慢转过身，终于弄明白了女鬼拿走了什么。
<br/><br/>    那是——那是他的心脏。
<br/><br/>    女鬼脸上仍旧挂着诡笑，尖锐的指甲慢慢捏紧心脏，凄厉道：“你不是他——！！！”
<br/><br/>    鬼新郎微微瞪大眼。
<br/><br/>    他终于——终于明白了，为什么鬼新娘不杀那个女人，而是自己。
<br/><br/>    因为，因为……
<br/><br/>    自己不是真正的新郎。
<br/><br/>    他不甘心的咽了气，倒在地上再也不动弹了。
<br/><br/>    女鬼直勾勾看着不断往前爬的齐刘海女，慢慢的消失在了白雾中。
<br/><br/>    而随之消失的，还有穿在鬼新郎身上的喜服。
<br/><br/>    *****
<br/><br/>    路上，夏乐天和唐国飞开始搜寻鬼新娘，寂静的路上似乎涌现着许多浓雾，翻涌卷席着，似乎象征着女鬼此刻滔天愤怒的情绪。
<br/><br/>    阴冷气息弥漫在街头。
<br/><br/>    唐国飞打了个寒噤，忍不住靠近夏乐天，小声道：“这雾好像越来越大了？”
<br/><br/>    夏乐天忧心忡忡道：“所以我们必须尽快找到鬼新娘。”
<br/><br/>    这雾给他的感觉十分不好。
<br/><br/>    他甚至有一种自己吸入的白雾越多，整个身体都好像要和白雾融为一体的感觉。
<br/><br/>    走了没一会儿，夏乐天拉住唐国飞，用眼神示意小心点。
<br/><br/>    唐国飞有心想要问夏乐天发现了什么，但出于求生本能，他紧闭着嘴跟着夏乐天靠近。
<br/><br/>    浓雾中可见度太低；
<br/><br/>    等他们走近后，唐国天没忍住发出吸气声。
<br/><br/>    那是一具趴着的尸体，虽然看不见脸，但是通过这身衣服，唐国天瞬间就辨认出这是谁，“这不是那个中年大妈吗？”
<br/><br/>    没想到她竟被纸人杀死了。
<br/><br/>    夏乐天注意力却在尸体衣服上，他示意唐国飞，“你看这儿。”
<br/><br/>    唐国飞迟疑道：“这是……脚印？”
<br/><br/>    上面的脚印沾染着血迹，看起来尺寸不大。
<br/><br/>    像是——女人的。
<br/><br/>    唐国飞隐隐有些猜想，“该不会是那个女的踹的吧？”
<br/><br/>    夏乐天摇摇头，“谁知道呢，我们继续走吧。”
<br/><br/>    在这个危机四伏的鬼界里，他们还有更重要的事情去做。
<br/><br/>    两人继续往前走，没多久就隐隐听到低低的哭声，等到他们谨慎走过去后，才在这白雾中看到浑身是伤的齐刘海女。
<br/><br/>    齐刘海女的伤势极为严重，她双腿像是被刻意打折，歪歪扭扭，令人不寒而栗，尤其是她的后背，似乎有两个碗大的伤口，好在并不深，还没有伤到五脏内服。
<br/><br/>    齐刘海女自然也注意到白雾中的两道身影，吓得连忙后退，试图将自己蜷缩成一小坨。
<br/><br/>    她害怕这两个人也把自己当替死鬼！
<br/><br/>    “你还好吗？”唐国飞小心靠过去，脸上满是关心和同情。
<br/><br/>    齐刘海女忍不住一颤，原本紧绷的神智在唐国飞关心的语气下溃不成军，她忍不住哭出来，满心的委屈和恨意。
<br/><br/>    为什么所有人都要把自己当成替死鬼？！！
<br/><br/>    为什么？！！
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    迟来的更新QAQ，我等会儿多写点存稿，明天就能准时更新了QAQ
<br/><br/>    这章评论还是全发红包道歉，鞠躬。感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    婉之10瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>