    第4841章
<br/><br/>    “哟，叶大师啊！”
<br/><br/>    “你这话好牛比啊！”
<br/><br/>    一个站在完颜恨身边的妙龄女郎，此刻挽着双手走上前，趾高气昂的用鼻子看着叶昊。
<br/><br/>    “你知不知道，在完颜大少面前说这样的话，是多么的天真？”
<br/><br/>    “你知不知道，完颜集团可是百亿集团啊！”
<br/><br/>    “完颜少愿意的话，一个手指头就能压死你。”
<br/><br/>    “你还要灭了完颜集团？怎么灭？用你的嘴巴灭吗？”
<br/><br/>    “还是画张符，咒死他们？”
<br/><br/>    “你有这个本事的话，早就拿出来了，还会在这里装腔作势？”
<br/><br/>    “一个风水先生，一个上门女婿，你装什么装？”
<br/><br/>    这个妙龄女郎，耻笑连连。
<br/><br/>    “我给你一个人生建议，江湖骗子，就应该去江湖上骗人，别来我们这种上流地方丢人现眼了！”
<br/><br/>    “和完颜少过不去，你有资格？”
<br/><br/>    “而且我虽然不知道发生了什么事情，既然完颜少看上了你的女人，你就应该直接奉上明白吗？”
<br/><br/>    “我们这些人，可都还没这样的机会呢！”
<br/><br/>    “现在，跪下祈求完颜少的原谅，磕头说，你错了，然后舔我的鞋底，快点！”
<br/><br/>    说话间，这个漂亮女人就要抬起修长的大腿。
<br/><br/>    “啪——”
<br/><br/>    叶昊原本是不打女人的，但是现在却一抬手，把这个不知所谓的女人扇飞。
<br/><br/>    “我或许需要和大家说一下。”
<br/><br/>    “今晚，是我和完颜恨的个人恩怨。”
<br/><br/>    “你们要看戏也行、要离开也行，但是最好不要介入。”
<br/><br/>    “自己找死被我弄死了，就怪你们不长眼了。”
<br/><br/>    被打飞的妙龄女郎一脸委屈，想要一口咬死叶昊却做不到。
<br/><br/>    这个时候，叶昊已经走到了完颜恨面前，冷冷道：“完颜恨，你确定要让这些无关人等介入今天的事？”
<br/><br/>    “你觉得我会因为对这些阿猫阿狗有所忌惮，就不敢把你怎样？”
<br/><br/>    完颜恨阴沉一笑，道：“你当然不敢，我这些宾客，都是金陵上流圈子的大人物！”
<br/><br/>    “给你一个天做胆，你敢把他们得罪死？”
<br/><br/>    一个短发女郎此刻走上前来，挽着完颜恨的手臂，娇滴滴道：“没错！”
<br/><br/>    “完颜少这种人，不是你这样的江湖骗子能得罪的！”
<br/><br/>    “我告诉你，继续胡搅蛮缠的话，你绝对不会有什么好下场的！”
<br/><br/>    “你信不信，就你今天的所作所为，我们这些人随随便便一个电话，就能查封了你的集福堂，然后让你去把牢底坐穿！？”
<br/><br/>    “哗啦——”
<br/><br/>    叶昊随意的捏起一杯香槟，从这个短发女郎的头顶倒了下去。
<br/><br/>    然后他才淡淡道：“可以滚蛋了吗？”
<br/><br/>    这个短发女郎整个人都僵住了。
<br/><br/>    她自然见识过不少牛逼哄哄的大人物。
<br/><br/>    但是一个上门女婿、一个风水先生居然也这么牛比？
<br/><br/>    可以说，这完全是超乎了她的想象和认知了。
<br/><br/>    “好了，几位，不要因为我伤害了你们娇嫩的容颜。”
<br/><br/>    这个时候，完颜恨已经缓过来了。
<br/><br/>    他挥手制止了四周的一切行为，而后淡淡道：“面对这种暴徒，我们自然是要文明一点的。”
<br/><br/>    “毕竟我们和他不一样，我们是上等人......”<br/><br/>