    和教授同居是一种怎么样的体验？
<br/><br/>    同居第一天的庭霜表示：和自己的教授同居是对人性的残酷考验。
<br/><br/>    事情发生在庭霜刚踏入柏昌意家的第二十分钟，当时柏昌意在厨房做饭，庭霜在安置他带过来的各种物品。
<br/><br/>    “柏老板，我可以用你的书房吗？”庭霜拿着几本漫画，从厨房外伸了一个头进去，“在你书柜里放点书。”
<br/><br/>    柏昌意正在处理鱼肉，闻言头也不抬地说：“家里的东西随便用，不用问我。”
<br/><br/>    随便用？
<br/><br/>    那庭小爷这便来用他一用……
<br/><br/>    庭霜蹑手蹑脚地走过去，捏了一把柏昌意的屁股。
<br/><br/>    柏昌意腾不出手来收拾庭霜，只用镜片后的眼睛淡淡扫了他一眼。
<br/><br/>    眼神这东西，仁者见仁，智者见智。用柏老板的语言解释那眼神，就是：别闹。
<br/><br/>    而用庭霜的语言解释那眼神，就是：找干？
<br/><br/>    一个雅俗共赏的眼神。
<br/><br/>    “还说随便用……小气……”庭霜一边小声说柏昌意的坏话，一边溜去书房。
<br/><br/>    进了书房，庭霜把漫画放好，正准备去拿别的书，忽然被书柜上一排文件夹中某一个巨厚的文件夹吸引了注意力。
<br/><br/>    那本文件夹脊上赫然写着：robotik历年考试题（2012-2018）。
<br/><br/>    考验人性的时刻到了。
<br/><br/>    四下无人，庭霜站在书柜前，凝视了那个文件夹许久，却并没有对它出手。
<br/><br/>    历年考试题什么的……
<br/><br/>    有尊严的人是不会看的。
<br/><br/>    毕竟就算看了也不会做……
<br/><br/>    庭霜缓缓将魔爪伸向了紧挨在“robotik历年考试题（2012-2018）”文件夹旁边的另一个文件夹——robotik历年考试题（2012-2018）（附答案）。
<br/><br/>    这哪里只是考题的答案？
<br/><br/>    这根本就是人生的答案。
<br/><br/>    如果他掌握了这个文件夹里的东西，他将心怀天下，普渡众生，教班上的所有同学做题，带领大家一起通过考试。
<br/><br/>    庭霜怀着如普罗米修斯盗火般的心情翻开了这个文件夹——第一页就是2018年的一道考题，那是一道设计题，光题目就占了一张a4纸。庭霜花了十几分钟才把题目看完，果然，不会做。
<br/><br/>    翻到背面，看答案——只有一行字：无标准答案。
<br/><br/>    这他妈也好意思在文件夹外面写“附答案”？
<br/><br/>    老教授还要不要脸了？
<br/><br/>    简直欺骗感情。
<br/><br/>    被遛了一趟的庭霜同学忿忿地继续往后看，这回是一道计算题，这总不至于没有标准答案了吧？
<br/><br/>    他又花了好几分钟读完题，行吧，还是不会做。
<br/><br/>    翻到背面，看答案——答案倒是有：一个复杂到占了半页纸面积、恨不得用光所有希腊字母的矩阵。
<br/><br/>    没有任何解题过程，除了矩阵上方的一个孤零零的单词：显然。
<br/><br/>    显然？？？
<br/><br/>    庭霜来来回回地翻那一页纸，看了问题看答案，看完答案又看问题，看到他都怀疑人生了也没想出来到底哪里显然。
<br/><br/>    这时候，书房外传来一阵脚步声，庭霜赶紧把文件夹合上，放回原位。
<br/><br/>    庭霜感觉自己放文件夹的手还没来得及完全缩回来，柏昌意的声音就在身后响起了：“过来吃饭。”
<br/><br/>    “噢噢……”庭霜心虚地应道，“来了。”
<br/><br/>    心跳一百八，一背的冷汗，整个就记住了两行字，一行“无标准答案”，一行“显然”。
<br/><br/>    相当于跑去故宫偷文物，最后在故宫厕所里偷了半卷用剩的卫生纸。
<br/><br/>    窝囊至极。
<br/><br/>    庭霜转过身，看见柏昌意的目光在那排文件夹上扫了一下。
<br/><br/>    庭霜顺着柏昌意的眼神看过去，故作惊叹状：“柏老板，你书房里有robotik的历年考题欸……”
<br/><br/>    柏昌意说：“那些都是今后不考了的。”
<br/><br/>    庭霜：“……”
<br/><br/>    不考了的东西你还放书房里干什么？
<br/><br/>    垃圾桶三个字不知道怎么写？
<br/><br/>    妈的，是不是上了年纪的人都舍不得扔家里没用的旧东西？<br/><br/>