    
<br/><br/>    阴曹地府，
<br/><br/>    魏征崔钰二人刚刚回到判官殿，只见到一大群的阴差早已经等候在了哪里，
<br/><br/>    “发生了什么事情？”
<br/><br/>    崔钰问道，
<br/><br/>    “回禀崔判，阴差们都说前去羁押被勾除阳寿之人的时候发现原定目标与那个人不匹配，所以纷纷撤了回来。”
<br/><br/>    “什么意思？”
<br/><br/>    崔钰不解，
<br/><br/>    “判官大人，我们一行人奉命去押解小王村庞大和，结果这个人非但没有半点恶行反而还有不少的功德，我们怕抓错了人所以没敢将其带回来。”
<br/><br/>    “起初我们还以为是不是生死簿上的名字和我们去找的目标搞混了，结果发现这两个人竟然是一个人。”
<br/><br/>    “这怎么可能。”
<br/><br/>    崔钰吃惊不小，
<br/><br/>    生死簿上的记载是绝对不可能出错的，
<br/><br/>    既然上面已经写着庞大和这个人恶行超过十余件，已经可以勾除阳寿带往阴曹地府受刑，那怎么可能还有功德在身上呢，
<br/><br/>    一定是阴兵搞错了，
<br/><br/>    可等到他听到了其他奉命外出的阴兵做了报告以后才发现，
<br/><br/>    有三成的阴兵都没能将犯人押解回来，
<br/><br/>    生死簿没错，
<br/><br/>    阴兵也不会看错功德与否，
<br/><br/>    那到底出了什么事？
<br/><br/>    生死簿上原本应该被勾勒的人难道一晚上就做了大善事所以抵消了原本的罪孽？
<br/><br/>    这话说出去，估计崔钰自己都不相信，
<br/><br/>    “所有人立刻给我去查，怎么可能有这么奇怪的事情。”
<br/><br/>    阴差相继犯难，
<br/><br/>    连生死簿都没办法解决的事情，他们这些阴差能有什么办法查出来，
<br/><br/>    难道要弄死一个带到阴曹地府来问问，
<br/><br/>    这要是没问出个所以然，估摸着还得受罚，
<br/><br/>    阴差自然不愿意冒这个风险，
<br/><br/>    还好生死簿上还有不少人没有被带回，趁着怪事没有扩大，还是先将自己的任务完成比较好，
<br/><br/>    离开判官殿，
<br/><br/>    众多阴差开始继续抓捕那些被记录在册的恶人，……
<br/><br/>    岩岭山，
<br/><br/>    僧人徒步在山间徘徊，在他的身后跟随着一名披头散发的中年男人，
<br/><br/>    和僧人不同，
<br/><br/>    中年男人的眉宇间散发出煞气，
<br/><br/>    凡是生前杀孽重的人总会流露出这种气息，
<br/><br/>    如若死后，必定会被打入十八层地狱的最深处，
<br/><br/>    可现在，
<br/><br/>    那人跟在僧人的身后，乖巧的像是个孩子，
<br/><br/>    “阿弥陀佛，施主，你我二人从这里下山，自此以后人间再无丁虎这个人，在有的则是一介凡僧。”
<br/><br/>    丁虎木讷的点了点头，
<br/><br/>    也就在一个多时辰之前，
<br/><br/>    丁虎还是岩岭山上赫赫有名的杀人王，
<br/><br/>    死在他刀下的亡魂没有上千个也有几百个了，
<br/><br/>    如若不是阴曹地府一直纠缠于鬼界和仙岛之间的事情上，像是丁虎这样的人，总不至于活到现在，
<br/><br/>    而如今，
<br/><br/>    鬼界以平，
<br/><br/>    仙岛风波也逐渐稳定，
<br/><br/>    阴曹地府开始对人间界那些触怒神威，生性好杀的恶人逐一惩罚，
<br/><br/>    丁虎的名字，也位列其中，
<br/><br/>    可现在的丁虎，已然抛去了一身的罪孽，竟然也夹带着些许的功德行走在人间，
<br/><br/>    正如僧人所讲的，
<br/><br/>    他，已经成为了一介凡僧，
<br/><br/>    下山的路有些崎岖，
<br/><br/>    僧人和丁虎一言不发，默默的走着，
<br/><br/>    眼见着即将来到山下的山林，忽然间周围荡起了一层阴森森的气息，
<br/><br/>    “丁虎，该上路了。”
<br/><br/>    “丁虎，时辰到了，该上路了。”……
<br/><br/>    两名阴差手持勾魂链出现在僧人和丁虎的面前，
<br/><br/>    脸上没有一丝表情，苍白的可怕，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    僧人抬起双手念了一声佛号，
<br/><br/>    身后的丁虎竟然也学着他的模样开始颂佛，
<br/><br/>    “你，是丁虎？”
<br/><br/>    两名阴差来到丁虎的面前，原本毫无表情的脸上竟然有些诧异，
<br/><br/>    该不会是自己弄错了吧，
<br/><br/>    这个人不太像啊。
<br/><br/>    “两位大人，我正是丁虎。”
<br/><br/>    “这……”
<br/><br/>    阴差心里犯了嘀咕，
<br/><br/>    功德于身，虽然不算超脱凡人的存在可也算是良善之人了，
<br/><br/>    怎么生死簿上会记录勾除他的阳寿，
<br/><br/>    莫不是生死簿记录错了？
<br/><br/>    阴差你看看我，我看看你，
<br/><br/>    谁也不知道该怎么办，
<br/><br/>    僧人默默的站在阴差的一旁不答话，似乎无论他们会不会将丁虎带走，自己都不会干涉。
<br/><br/>    “带走？”
<br/><br/>    其中的一名阴差晃了晃明晃晃的勾魂链询问道，
<br/><br/>    “真的是他吗，要是弄错了可是要受罚的。”
<br/><br/>    “生死簿可不会弄错。”
<br/><br/>    “那你确定要把他带走吗。”
<br/><br/>    “.……”
<br/><br/>    阴差犯了难，
<br/><br/>    算了，
<br/><br/>    还是回判官殿在好生询问一下吧，
<br/><br/>    万一弄错了，受罚的可是他们两个，
<br/><br/>    收回勾魂链，阴差的身影逐渐的消散在漆黑的夜色里。
<br/><br/>    “哈哈哈，哈哈哈。”
<br/><br/>    僧人手中的木鱼传来了狂笑声，
<br/><br/>    似乎对于僧人竟然愚弄了阴差感到十分的有趣，
<br/><br/>    “连阴差都看不出来你的伎俩，真是越来越厉害了。”
<br/><br/>    “阿弥陀佛。”
<br/><br/>    “收起你那假惺惺的态度吧，又救活了一个人，是不是感觉自己和西天如来佛祖越来越像了。”
<br/><br/>    “贫僧怎敢与佛祖比肩。”
<br/><br/>    “可是你做了连佛祖都不曾想过的事情，和尚，古往今来你算是头一份了。”
<br/><br/>    “终究是要有人来顿悟人间苦难，既然世人无知，贫僧愿意代替他们去顿悟。”
<br/><br/>    鬼物不在说话，似乎仍旧在嘲笑着僧人的疯狂，
<br/><br/>    僧人的脚步停了下来，
<br/><br/>    他的左眼中似乎陷入了一片汪洋苦海，
<br/><br/>    海浪中，一叶扁舟独自前行，
<br/><br/>    任凭风雨吹残却也巍峨不动，
<br/><br/>    杨帆朝着苦海深处而去，
<br/><br/>    那扁舟之上，只有僧人自己，泰然自若，风雨不惊，
<br/><br/>    而在右眼当中却是另外的一番景象，
<br/><br/>    那是一座沉寂百年的古刹，
<br/><br/>    内有千百僧人每日诵经礼佛一片祥和，
<br/><br/>    可转瞬间便是孤寺一座，尘埃顿起，一人一鬼枯坐其中，
<br/><br/>    那人，便是现在的僧人，
<br/><br/>    那鬼，便是木鱼中的鬼物，
<br/><br/>    僧人其名，念茶罗，
<br/><br/>    鬼物其名，罪鬼浮屠，
<br/><br/>    “你渡不了我，但最终你还是得死，懂吗。”
<br/><br/>    罪鬼浮屠的语气变了，
<br/><br/>    因为他曾杀过数以万计的僧，所以他懂得僧人的恶，
<br/><br/>    比起自己的凶残，念茶罗更像是颠倒梦想的愚者，
<br/><br/>    “佛曰我不入地狱谁入地狱，念茶罗修佛一世，生死超脱。”
<br/><br/>    “很好，很好，很好。”
<br/><br/>    罪鬼浮屠连着说了三声很好，
<br/><br/>    或许念茶罗自己都不知道，他早已经被自己的心魔所吞噬，
<br/><br/>    不过这也正是罪鬼浮屠想要见到的一面，
<br/><br/>    佛门镇压下的百年鬼物，本以为屠灭了古刹能够脱离束缚，却不曾想被这样一个疯癫的和尚抓住，
<br/><br/>    佛不渡来僧人渡，
<br/><br/>    凡人不悟僧人悟，
<br/><br/>    念茶罗要真有那个本事，尽管去做吧……
<br/><br/>    比起罪鬼浮屠整日面对他的疯和尚，
<br/><br/>    秦晋之地的另一侧，
<br/><br/>    同样有只鬼物感到头疼不已，
<br/><br/>    那就是杀生鬼言，
<br/><br/>    鬼界崩塌，
<br/><br/>    杀生鬼言的故乡都没了，
<br/><br/>    虽然说鬼物基本上没什么感情可言，
<br/><br/>    但是杀生鬼言毕竟是鬼界唯一幸存的鬼物，现如今行走在秦晋大地上多少有点飘零他乡的感觉，
<br/><br/>    而且，
<br/><br/>    自从回到了阴曹地府，
<br/><br/>    为了表彰自己在鬼界远征时候所立下的功绩，阴曹地府竟然真的抹去了他原本的罪孽并且给了半份阴差的工作，
<br/><br/>    其中最主要的一桩就是替阴曹地府传递信息给那些接受了地府恩惠的人，
<br/><br/>    仙岛坠落，
<br/><br/>    凡间人心惶惶，
<br/><br/>    不少恶人也趁势造谣生事，滋扰原本的秩序，
<br/><br/>    阴曹地府除了要针对这些人加以惩罚之后，更需要的是利用凡间的宗门势力稳定人心，
<br/><br/>    这一波走来，
<br/><br/>    杀生鬼言也算是认识了不少现存的宗门，<br/><br/>