    
<br/><br/>    湘秀从闻潇潇的别墅离开，拿了塞给她的沐浴露，回到自己的住宅。
<br/><br/>    她和晨风小队的其他人分了一套别墅，有自己单独的房间。回了卧室，湘秀进浴室去洗澡，刚打开浴头身子就晃了晃，似乎很排斥这种感觉。
<br/><br/>    压抑着心里的不快，湘秀很快的充了个澡，带回来的沐浴露放在一旁，没有用上……
<br/><br/>    另一边闻潇潇也回家，给阳台上的蔬菜植物们都浇了水，然后又给小雪喂了吃的。
<br/><br/>    秦凛还没回来，闻潇潇犹豫着要不要做个饭？
<br/><br/>    偷偷走进厨房，真是有一种神圣的感觉呐，她平日里都是被隔绝在外的。
<br/><br/>    别的就算了，闻潇潇在柜子里翻出几袋泡面，煮个泡面吧，她不用火就可以做到。
<br/><br/>    结果，闻潇潇刚撕开一袋泡面秦凛就回来了，靠在厨房门框那看着她，好像她做了什么伤天害理的事情一样。
<br/><br/>    “吃泡面？”
<br/><br/>    秦凛边走进来边挽起袖子。
<br/><br/>    闻潇潇见状连忙推住他，小脸很是认真，“我自己可以做！”
<br/><br/>    “你确定只吃这个，不加个菜？”
<br/><br/>    秦凛眼眸温柔，而且说的话很具有说服力，闻潇潇思考了一下，让开炒菜的地方。
<br/><br/>    她撕开包装把面都放到一个小锅里，直接用异能加温。
<br/><br/>    “你有什么发现吗？”
<br/><br/>    秦凛最近都在黑山基地寻找失踪人员的死因，所以白天几乎看不见人。
<br/><br/>    “没有……”
<br/><br/>    秦凛甚至已经用精神力扫视一遍，结果还是没有任何发现。
<br/><br/>    要么是离开了，要么就是对方的异能在他之上，当然后者的可能性不高。
<br/><br/>    “也许已经离开了，最近基地也没有失踪或者变成骷髅的人。”
<br/><br/>    闻潇潇想了一下说道。
<br/><br/>    “嗯！”
<br/><br/>    秦凛点点头，然后动作利索的摊了个鸡蛋，外加一盘青菜，端出去后又帮闻潇潇把面挑起来盛好。
<br/><br/>    两个人坐在小餐桌上吃饭，面对面的。
<br/><br/>    “你以前就会做饭吗，真看不出来……”闻潇潇记得秦凛的家世好像很厉害的，在家应该没有他做饭的机会吧。
<br/><br/>    “怎么，小瞧我？”
<br/><br/>    秦凛笑笑，他小时候父母都不在家，一个人渐渐什么都锻炼出来了，只是不经常动手而已。
<br/><br/>    “那倒没有，我男朋友真是厉害！”闻潇潇给秦凛夹菜，大眼睛炯炯有神。
<br/><br/>    秦凛忍俊不禁，女朋友好甜的嘴。
<br/><br/>    第二天，两人一同出门，秦凛继续去基地周围巡查，闻潇潇则是想着种玉米和茄子的事情。
<br/><br/>    湘秀今天的精神看起来不怎么好，只有看见闻潇潇的时候眼睛亮了一下，飞快的跑了过来。
<br/><br/>    小雪最近也没出去，就待在闻潇潇身边，看见湘秀的瞬间浑身炸毛。
<br/><br/>    “吱吱！”
<br/><br/>    小雪挥着爪子示威。
<br/><br/>    湘秀的动作渐渐放慢，最后慢慢走到了闻潇潇面前。
<br/><br/>    “你怎么了？”
<br/><br/>    闻潇潇抱住小雪，因为不抱住的话小东西就要窜出去了。
<br/><br/>    “吱吱吱！”
<br/><br/>    坏女人……走开！
<br/><br/>    “好了，你乖乖的。”
<br/><br/>    可惜人鼠交流有障碍，闻潇潇并没有理解小雪的意思，反而和湘秀打了招呼，一同往大棚方向走去。
<br/><br/>    路上，湘秀和闻潇潇靠得很近，忍不住的吞了吞口水，好香好甜的味道。
<br/><br/>    不对……她怎么会这么认为，湘秀使劲甩了甩脑袋，想把这个念头赶出去。
<br/><br/>    到了大棚，闻潇潇便和李仲春一同商量着种植范围，闻潇潇大概也帮不上什么忙，只是最后灌溉的时候出一点力。
<br/><br/>    湘秀的目光扫过大棚里弯腰劳作的众人，这些人看着都很美味，只是最吸引她的还是身边的这位。
<br/><br/>    香甜可口的味道，像是淋上一层黑松露汁的鲜嫩牛排，一口下去嫩滑的牛肉在嘴里化开……好想品尝一下。
<br/><br/>    有着这样念头的湘秀又靠近了闻潇潇一步，就在她渐渐伸长的指甲要碰到闻潇潇时，小雪忽然窜出，锋利的爪子挠到湘秀的手背。
<br/><br/>    “啊！”
<br/><br/>    湘秀立刻后退，收手时手背留下一道深深伤口。
<br/><br/>    闻潇潇转身抬头，奇怪的看着这一幕。
<br/><br/>    她缓缓靠近湘秀，已经察觉出什么，大棚里的其他人也都呆呆地看着，摸不清状况！
<br/><br/>    “湘秀？”
<br/><br/>    闻潇潇叫了一声，湘秀却没有回答，迅速的转身就跑。
<br/><br/>    果然有问题！
<br/><br/>    闻潇潇挥手放出冰墙拦住对方去路，谁知湘秀居然灵活的一跃，直接跳了过去。
<br/><br/>    闻潇潇立刻追了上去，紧随其后，奔跑中和护卫队的人撞上，在错身而过的时候，湘秀的面部发生了变化，长出尖锐的口器，一下子叼住一人的脖子，吞噬着血肉。
<br/><br/>    “卧槽，什么东西！”
<br/><br/>    剩下的人反应过后纷纷开枪，湘秀则速度极快的躲避着。
<br/><br/>    “都闪开！”
<br/><br/>    闻潇潇喊了一声，同时冰层步步紧逼，很快便蔓延到湘秀脚下，将其下半身死死冻住。
<br/><br/>    “啊……”
<br/><br/>    湘秀血管鼓动，瞬间破裂，有一只极其细小的飞虫从里面出来，迅速逃离。
<br/><br/>    这次闻潇潇看清楚了，是变异瓢虫。
<br/><br/>    剩下的护卫队围上来，就要对着湘秀开枪。
<br/><br/>    “别开枪，变异瓢虫已经飞走了。”闻潇潇蹲下按住湘秀出血的血管，暗暗给她使用了治愈异能。
<br/><br/>    现在的湘秀虽然昏迷着，但是面部已经恢复了正常，好像刚刚发生的事情是一场梦。
<br/><br/>    “你们把人送回去，我去找变异瓢虫！”闻潇潇嘱咐了一句，便顺着刚刚瓢虫离开的方向去找。
<br/><br/>    可是那东西实在太小了，一离开视线就完全看不见了。
<br/><br/>    枪声引来了秦凛几人，看着地上倒着的尸体，问道：“怎么回事？”
<br/><br/>    “是湘秀姑娘……”
<br/><br/>    “不可能，怎么会是湘秀？”
<br/><br/>    武千俞当即反驳，他相信湘秀不会做这样的事，而且看尸体头部被啃食严重，也不像是人类做的。
<br/><br/>    其他人默默低头，他们也不相信啊，可是湘秀姑娘刚刚真的在吃
<br/><br/>    人！
<br/><br/>    追踪无果的闻潇潇也回来了，说了事情经过。
<br/><br/>    秦凛让武千俞去看着湘秀，等她醒来再问清楚。
<br/><br/>    然后自己的精神力散开，查找那只变异瓢虫的下落。
<br/><br/>    “如果那东西能和人体融合的话，岂不是可以随便控制任何一个人？”
<br/><br/>    剩下的人瑟瑟发抖，身边的人似乎都成了要命的敌人。
<br/><br/>    “它应该不会去招惹异能者……”
<br/><br/>    闻潇潇暂时得出这个结论。
<br/><br/>    不过，现在这只变异瓢虫能力有限，要是让它成长起来就说不准了。<br/><br/>