　　之前所谓的没名额者，无法进入主局。
<br/>　　实则，更准确来说，是没有名额者，根本没资格进入主局。
<br/>　　除了十五位带队者外，其余天骄，也能一并进入主局这里。
<br/>　　可即便进来了，也做不了什么。
<br/>　　他们的修为和实力太低，根本连接触大门之上的禁制都做不到。
<br/>　　进了和没进，没什么区别。
<br/>　　而张南峰，即便有名额，可他修为实力跟不上，同样接触不了禁制。
<br/>　　禁制之上的力量和莫测之威，根本不是他能接触的东西，也并非他能堪破的存在。
<br/>　　故，他也只能无奈放弃，退到一边。
<br/>　　“萧逸师兄？”
<br/>　　这时，张南峰见萧逸走来，疑惑地呢喃一句。
<br/>　　萧逸淡淡一笑，“炼药禁制比较复杂，我还是选你这剑道禁制吧。”
<br/>　　张南峰笑笑，道，“也好，剑道禁制比较容易。”
<br/>　　“萧逸师兄来破，别便宜了别人。”
<br/>　　萧逸闻言，笑笑，但没有解释。
<br/>　　简单与否，不是主要的原因。
<br/>　　而是他是个剑修，更愿意去堪破这些剑道禁制。
<br/>　　之前张南峰率先选了剑道禁制，他才打算选择炼药禁制。
<br/>　　如今张南峰无法接触这些禁制，他自然来堪破这剑道禁制。
<br/>　　再者，炼药禁制那边，必然又是炼药。
<br/>　　自己现今是萧逸的真实身份，而非易霄身份，不使用强悍火焰的话，炼制丹药着实有些麻烦。
<br/>　　萧逸盘膝坐下，开始感知巨门之上的禁制。
<br/>　　18道巨门，虽高度宽度差不多，但形状上，却明显不同。
<br/>　　剑道巨门这边，似极了一柄锋芒的冲天利剑。
<br/>　　萧逸刚坐下，已然一股锋锐气息迎面袭来。
<br/>　　“原来如此。”萧逸感知了一阵，已然恍然。
<br/>　　剑道巨门之上的禁制，由剑道力量而成。
<br/>　　萧逸需要参悟堪破里头的剑道知识，方能破去禁制。
<br/>　　这有些像在参悟武道石碑。
<br/>　　难怪说主局之内，自有机缘。
<br/>　　这般参悟，即便最后无法破去禁制，可禁制之内的玄奥剑道知识，本就是一份收获。
<br/>　　萧逸闭目参悟着。
<br/>　　脑海中，一道身影，凭空而现。
<br/>　　身影，看不清模样，只一袭黑衣，利落间又带着一份飘逸。
<br/>　　身影手中，一把锃白之剑，随意握着。
<br/>　　“你是？”萧逸皱了皱眉。
<br/>　　“古帝吗？”
<br/>　　身影，不语，只仗剑而来。
<br/>　　萧逸一惊，一把利剑凝聚而出。
<br/>　　锵…
<br/>　　萧逸堪堪一挡。
<br/>　　身影的剑，却在他的剑身之上划过，直刺而来。
<br/>　　“好快的剑。”萧逸一惊。
<br/>　　嗤…
<br/>　　利剑，直直插入他的胸膛。
<br/>　　萧逸只觉脑袋一疼，瞬间醒来。
<br/>　　脑海中的虚影，已然消失。
<br/>　　他胸膛上，也无半分伤口。
<br/>　　但，刚才那抹疼痛，却是真实存在。
<br/>　　萧逸擦了擦嘴角，嘴角处，显然有些湿润，那是自己溢出的一丝鲜血。
<br/>　　“萧逸公子。”
<br/>　　“萧逸师兄。”
<br/>　　“域主。”
<br/>　　身后众人，惊呼一声。
<br/>　　“没事。”萧逸摇了摇头。
<br/>　　另一边，亦是一阵阵惊呼传来。
<br/>　　“非凡师兄。”
<br/>　　“金尘师兄。”
<br/>　　“第一云副殿主。”
<br/>　　“药公子。”
<br/>　　“凌鸿兄弟。”
<br/>　　“……”
<br/>　　15人，不，张南峰无法接触禁制，故只有14人。
<br/>　　14人，尽皆一口鲜血溢出，从禁制接触中醒来。
<br/>　　不，再看真切些。
<br/>　　准确来说，是只有13人口溢鲜血醒来，包括萧逸在内。
<br/>　　唯，体修禁制那边，莫悠仍旧闭目参悟，并未受到影响。
<br/>　　“不愧是忘忧剑。”众人看向莫悠，无不面露惊色。
<br/>　　当然，众人也对这主局禁制，感到一阵惊骇。
<br/>　　13位带队者，竟是才刚开始接触不多久，便已失败？
<br/>　　萧逸这边，擦了擦嘴角鲜血后，皱了皱眉。
<br/>　　刚才脑海中身影的那一剑，着实厉害。
<br/>　　以他萧逸的剑道水准，即便是单纯的一挡，都是玄奥莫测。
<br/>　　若是换了别的对手，就是再来数人，都休想破他那一剑之挡。
<br/>　　可那身影，仅仅是一手快剑，却快到了极点，瞬间过了他的剑，刺入了他的胸膛。
<br/>　　对于一个剑修来说，被别人的剑越过，可是一份耻辱。
<br/>　　“好厉害的剑道水准。”萧逸眯了眯眼。
<br/>　　“不过，这也才更有意思。”
<br/>　　萧逸淡淡一笑，再次闭目，参悟面前禁制。
<br/>　　……
<br/>　　时间渐渐过去。
<br/>　　这一次，萧逸没有再中途醒来。
<br/>　　莫悠那边亦是一样。
<br/>　　唯独另外12人，不时口溢鲜血被迫醒来。
<br/>　　……
<br/>　　一个时辰后。
<br/>　　凌鸿，醒了8次。
<br/>　　五大学宫首席，除却顾非凡外，其余四人，醒了6次。
<br/>　　傲吟风，醒了5次。
<br/>　　顾非凡、叶流、冉琦以及第一云、长孙赤烈、花若怜，各醒了3次。
<br/>　　唯莫悠与萧逸，未醒一次，一直在闭目参悟。
<br/>　　……
<br/>　　两个时辰后。
<br/>　　众人醒来的次数，开始变少。
<br/>　　凌鸿，醒了6次。
<br/>　　四大学宫首席，醒了4次。
<br/>　　顾非凡、叶流、冉琦等人，醒了1次。
<br/>　　……
<br/>　　三个时辰后。
<br/>　　唯凌鸿，仍旧断断续续醒来。
<br/>　　其余带队者，再未醒来。
<br/>　　各个天骄见状，点了点头，“看来，各位带队者都有把握破除禁制。”
<br/>　　“真想知晓巨门之后有些什么。”
<br/>　　一个个天骄，苦笑道，“在这主局，我们就是来单纯见识的，可帮不上什么忙。”
<br/>　　“那可不一定。”一个学宫弟子忽然得意地说道。
<br/>　　“哦？”众人，看向这学宫弟子。
<br/>　　那学宫弟子撇撇嘴，并未多言。
<br/>　　……
<br/>　　到了四个时辰后。
<br/>　　嘭…一道巨门之上，忽然一阵气息爆发声响起。
<br/>　　“是体修巨门。”众人循着气息看去。
<br/>　　“破了，莫悠破了禁制了。”
<br/>　　“厉害，真不愧是忘忧剑莫悠，果然是他第一个破除禁制。”
<br/>　　莫悠这边的禁制，已然破除。
<br/>　　而其余13人这边，却并未有什么动静。
<br/>　　此时，莫悠醒来，微微深呼吸一口气，脸色有些苍白，额头上，则出现了几滴汗珠。
<br/>　　体修巨门上的禁制，已然破除。
<br/>　　没了这禁制的阻碍，莫悠微微伸出手，轻易便真切接触到了这巨大之门。
<br/>　　“诸位小心了。”莫悠先是说了一声，看向众人。
<br/>　　一众天骄，面露疑惑之色。
<br/>　　但五大学宫弟子和黑云学教弟子，却点了点头。
<br/>　　吱…
<br/>　　一声轻微的吱声。
<br/>　　如此巨大之门，竟是轻轻便能推开，且发出轻微的吱声。
<br/>　　嘭…
<br/>　　几乎是大门打开的瞬间，一股惊人的气势，排山倒海般涌出。
<br/>　　也几乎是大门打开的瞬间，众人看向大门之内的情景，霎时倒吸一口凉气。
<br/>　　“这…这…这…”
<br/>　　巨门之内，是一连串密密麻麻的黑影。
<br/>　　看真切些，那是一只只体修傀儡，密密麻麻，何止千百。
<br/>　　俨然便是一体修傀儡大军。
<br/>　　......
<br/>　　第四更。（爆）
<br/>　　剩下的更新，一点半前会更完。
<br/>(本章完)
<br/><br/>