
龙霄城，盾区，黎明。<br/><br/>
金黄色的朝阳刚刚染红天空，稍稍驱散夜晚的寒气，昏暗的街道逐渐清晰。<br/><br/>
貌似空无一人的盾区终于稍稍有了点人气，至少走街串巷的人多了起来。<br/><br/>
盾区的这条街道是当年灾祸降临的中心之地，房屋零散，地势空旷，几乎毫无遮掩——听说还有不少晚上闹鬼的传闻。<br/><br/>
“看看他们那副无精打采、草草应付的怂样，”格里沃藏在一道矮篱后，探头看着远处一个小小的巡逻队哨岗，不满地摩挲着他的轮椅：“就这样还想抓到王子？”<br/><br/>
“那个死人脸知道他的命令是被这样执行的吗？”<br/><br/>
这条街道的中心，几个龙霄城巡逻队的士兵背靠着一栋废弃房屋的墙檐，打着哈欠熄灭火堆，等待着同伴前来交班，时不时瞥一眼周围行经的路人，遇到熟人还会打几个招呼。<br/><br/>
“因为这儿是盾区——通向城门和城闸的哨岗可就不是这副样子了，他们恨不得把姑娘们的**都搜查一遍。”与格里沃同在矮篱一侧，装束利落的女裁缝克兹在嘴里咬着一根草，没好气地道。<br/><br/>
“而且这不是好事儿吗？让我们的计划更容易，”克兹抱着双臂，十分不快地转向身侧的一个少年：<br/><br/>
“话说，你真的不考虑女装？”<br/><br/>
她身边那个粗麻布衣的清秀少年脸色一红，死命地摇了摇头。<br/><br/>
“我说了几百遍了……”<br/><br/>
靠坐在矮篱旁的泰尔斯涨红了脸：“我们只有一个晚上，哪怕在化妆上做到极致，但是姑娘们的神态、习惯、举止、心理，这些东西都是长久的生活中步步养成的，铭刻在骨头里，没有足够的训练和习惯，我怎么可能成功？”<br/><br/>
克兹露出失望的神情，嘴里的草上下晃动。<br/><br/>
是的，最终，在泰尔斯本人的激烈反对下……<br/><br/>
昨晚在克兹屋里的，关于他乔装成女孩的“建议”还是不了了之了。<br/><br/>
“再考虑看看嘛……”<br/><br/>
克兹似乎不愿意放弃最后一丝希望，哪怕在行动前几分钟，她依然垫着双臂探过头来，一脸期待地看着泰尔斯：“我父亲以前是验尸人，我从小就在尸体堆里长大，很擅长给死人化妆的……”<br/><br/>
“停！”泰尔斯坚决地伸出手，把女裁缝快贴到他怀里的脸颊果断地推了出去，制止了她用那根草来挠自己耳朵的无聊举动。<br/><br/>
“我可没有出卖自身以满足你恶趣味的习惯。”<br/><br/>
克兹哀怨地看着拒不从命的少年王子。<br/><br/>
“再说了……”<br/><br/>
满心警惕的泰尔斯咬牙切齿：“我们昨晚不是试过妆了吗？根本行不通！根本连镜子都没法照！”<br/><br/>
“与其伪装成一个走两步路就现出原形的‘男姑娘’……”<br/><br/>
试过妆了……<br/><br/>
想起昨晚，格里沃不禁低低地咳嗽了一声，他跟克兹两人若无其事地看向别处，却双肩抖动，似乎在强忍笑意。<br/><br/>
戾气难消的泰尔斯还沉浸在自己的世界里，纠结着昨晚的噩梦体验，看到两人的反应，更是羞愤交加。<br/><br/>
他没好气地扯扯自己的额发：“还有我的头发……看，我昨晚刚刚剪乱……”<br/><br/>
“而且嗓音怎么办？”<br/><br/>
泰尔斯特意把双手拢在胸口，扭了扭腰肢，用变声期的公鸭嗓，捏着声调“啊”了好几声：“‘抱歉，别看我嗓子比较粗，那都是小时候挖矿落下的毛病，其实人家是女孩子呢’——开什么玩笑啊！”<br/><br/>
说到这里，王子脸色大变，义愤填膺地看着身边神情古怪的两人。<br/><br/>
格里沃尴尬地摸了摸鼻子，另一边的克兹则微微摇头，啧啧有声。<br/><br/>
“如果有人告诉你，一个从没接受过训练也没有日常经验的男人能完美地乔装成女人，不但无人认出，还能风情万种美丽迷人，让同性嫉妒不已，异性神魂颠倒，”泰尔斯神情激愤，用力地挥拳抗议：<br/><br/>
“那他一定是烂俗骑士小说看多了，或者太久没有女朋友了！”<br/><br/>
轮椅上的格里沃和盘坐着的克兹，齐齐意兴阑珊地靠回原位。<br/><br/>
留下气呼呼的泰尔斯，一个人消化着委屈。<br/><br/>
远处，一队十人的巡逻队缓步而来，与这个临时设立的检查哨岗完成清晨的交班。<br/><br/>
格里沃跟克兹对视一眼，点了点头。<br/><br/>
老兵回复了正经神色：“兄弟们都准备好了？”<br/><br/>
“是的，从铁匠铺到农庄，我喊来了二十人——都是因为封锁而暂时无法出城的人，”克兹搓了搓手，一副我办事你放心的样子：“不必忧心，他们以为这是对付集市那帮崽子的陷阱。”<br/><br/>
“其实也没错，”想起昨夜，格里沃不忿地从鼻子里呼出粗气：“等这次事情过了，我要把他们……”<br/><br/>
“好啦好啦……”<br/><br/>
“到了时间，这里就会有一场斗殴，”克兹看了看周围的情形，打断格里沃，脸上呈现出少有的谨慎：“把那个哨岗一起扯进去。”<br/><br/>
“嘿，你，”格里沃向着泰尔斯努了努嘴：“而我们趁乱去黑径。”<br/><br/>
泰尔斯向着远处望了一眼，扫过那个不甚严密的哨岗，点了点头。<br/><br/>
他突然注意到，他们的目的地就是更远处的那一排崖壁底下——天空之崖。<br/><br/>
是努恩王殒命的地方。<br/><br/>
想到这里，泰尔斯的心情突然冷了下来。<br/><br/>
“事情过了之后，会有不少人被关进去的。”克兹叹了一口气。<br/><br/>
“他们之前被关得还少吗？”格里沃舔了舔嘴唇，目光闪烁：“正好避避风头。”<br/><br/>
“明白了，”克兹耸了耸肩，她看了泰尔斯一眼，无奈啧舌道：<br/><br/>
“真可惜啊。”<br/><br/>
心有惴惴的泰尔斯凶巴巴地回瞪了她一眼。<br/><br/>
他敢肯定，与没能看见“星辰的男公主”相比，女裁缝所可惜的绝对不是那群即将被关进大牢的人。<br/><br/>
“你们一直在说的黑径，那是什么地方？”泰尔斯望着崖壁的方向，好奇地问道。<br/><br/>
克兹轻哼一声，嘴里的草翻了个跟斗：“那是你逃出龙霄城的唯一生路。”<br/><br/>
“为什么叫这个名字？”<br/><br/>
格里沃转过脸来：“从我爷爷那一辈就开始这么叫了——他说他爷爷也是这么叫的，如你所见，其中一个入口在天空之崖底下，通路复杂，不是熟人根本找不到。”<br/><br/>
“我们以前经常用它来运送违禁品，但太狭窄了，效率很低。”<br/><br/>
崖底。<br/><br/>
泰尔斯皱眉看着那道眼熟的高崖，视线顺着它的山体轮廓往上，毫不意外地看见了耐卡茹的巨型雕像。<br/><br/>
六年前，就是在那里……<br/><br/>
“所以黑径是条……穿过山腹的小道？通向城外？”<br/><br/>
泰尔斯眯起眼睛，试图看得更清楚：“是天然的，还是人工开凿的？”<br/><br/>
“天知道。”<br/><br/>
克兹不屑地看着他：“要开凿出一条纵穿天空之崖，沟通龙霄城内外的隧道——也许是巨龙挖的吧。”<br/><br/>
泰尔斯啧了啧舌，没有说话。<br/><br/>
“老一辈的人都很敬畏那里，轻易不敢靠近，”克兹轻哼道：“他们说那是龙霄城的禁地，是群山之主的所在——连贵族都不知道。”<br/><br/>
“但是……十八年前，男人们都跟着国王去星辰打仗了，一打就是一年多，没人耕种，没人打猎，没人放牧，税收和军捐反而越来越重。”<br/><br/>
“别说城外的农民猎户，就连龙霄城里老弱妇孺的日子也过不下去了——那年的冬天又特别冷，连柴火也不够，还得优先供应贵族，连‘群山的馈赠’都不够。”<br/><br/>
泰尔斯沉默了下来。<br/><br/>
十八年前……<br/><br/>
去星辰打仗……<br/><br/>
“格里沃先是揍翻了那个跟贵族和官僚沆瀣一气的盾区秩序官，蒙着面搞了几个黑心商人的囤货仓库……”<br/><br/>
“然后，他打破了传统，带着我们溜进黑径，开始运违禁品，运送你能想象到的一切——沥晶，永世油，军火，甚至大麻草，还有从前线供应里打劫回来的粮食、柴火和医药。”<br/><br/>
“靠着这些，才让盾区和锤区的妇女孩童们撑过了那个死人无数的冬天。”<br/><br/>
克兹眼神复杂地看着一言不发的格里沃：“这就是黑径，也是贫民窟老大的发家史。”<br/><br/>
泰尔斯的心里很不是滋味。<br/><br/>
他看向格里沃。<br/><br/>
但老兵只是冷哼一声，似乎对克兹的话很不满。<br/><br/>
他重重咳嗽了一声。<br/><br/>
“进去之后提好你的不灭灯，看好脚下和头顶，”格里沃脸色不渝，似乎在回忆什么不好的过去：“那里的通道太旧了，而六年前，灾祸和多头蛇一起在城里大闹了一场，地动山摇，黑径几乎塌了一大半。”<br/><br/>
“剩下的不知道什么时候会塌。”<br/><br/>
泰尔斯心中一凛。<br/><br/>
灾祸。<br/><br/>
又是灾祸。<br/><br/>
矮篱后的三个人沉默了一阵。<br/><br/>
“灾祸，”王子悻悻地开口：“它带来了不少灾难，对么。”<br/><br/>
格里沃扶着轮椅的手突然一紧。<br/><br/>
“灾难？”克兹讽刺地笑了一声：“灾难？”<br/><br/>
“你可以看看周围，”女裁缝的脸色冷了下来：<br/><br/>
“但你无法想象那天的样子。”<br/><br/>
她用力踹走脚边的一块碎石：“狗娘养的。”<br/><br/>
泰尔斯低下头，没有去看周围碎石与破木，尘土与废料堆积的废墟，废弃的房屋，尘封的水井，倒塌的朽木，以及依旧存着裂缝的地面。<br/><br/>
鼻子里还隐约传来恶臭。<br/><br/>
这就是盾区啊。<br/><br/>
“我能，”泰尔斯低声道：“我说了，当年……我就在这里，我看见盾区是怎么毁灭的了，也看见那些死去的人……”<br/><br/>
但他还没说完，就觉得耳朵一痒。<br/><br/>
泰尔斯一惊，下意识地翻坐起来，躲避着用草根挠他耳廓的克兹。<br/><br/>
“吹牛也该有个限度，”女裁缝好笑地挥舞着草根：“六年前你才几岁？”<br/><br/>
泰尔斯一愣：“我……”<br/><br/>
“还‘看见盾区的毁灭’？”<br/><br/>
“你怎么不干脆说，”克兹一脸讽刺地道：“当年就是你单枪匹马，英勇无畏地干掉了血之灾祸，拯救了龙霄城？这样吹起来更神气不是么？”<br/><br/>
“王子殿下？”<br/><br/>
泰尔斯的脸色一阵青红。<br/><br/>
“我……”他像泄了气的皮球一样，靠着矮篱滑倒下来，“没什么。”<br/><br/>
此时，格里沃却幽幽开口了。<br/><br/>
“从来就不是毁灭的问题。”<br/><br/>
两人齐齐一怔，转过头看向老兵。<br/><br/>
“灾祸所祸害的，也不是那些死去的人——他们某种程度上是幸运的，一瞬之间永久地离去。”<br/><br/>
轮椅上的男人双目如铁，牢牢地注视前方：“它们……那些灾祸留下的，是对活人的折磨。”<br/><br/>
格里沃缓缓地抬起缺了三根手指的左手，眼神飘忽。<br/><br/>
泰尔斯和克兹都下意识地转过头。<br/><br/>
“昨天晚上，那个大呼小叫的驾车小子，记得吗。”<br/><br/>
泰尔斯轻轻一顿。<br/><br/>
“他叫凯文，”格里沃浑不在意地轻哼着：“六年前，他是锤区一家铁匠作坊的学徒。”<br/><br/>
克兹叹了一口气：“瘸子……”<br/><br/>
但格里沃没有理会她，依旧自顾自地开口。<br/><br/>
“那天，灾祸出现的那天。”<br/><br/>
“凯文开开心心心地来到盾区，带着一束花，跟自己的恋人私会。”<br/><br/>
格里沃出神地注视着远处一口仅剩轮廓废井，它的旁边是一个倒塌的马厩，依稀可见风干的粪便。<br/><br/>
“他们被她父亲发现了——我认识那个老家伙，他以前在冰川哨望服役，身手可不是盖的，更糟的是，他脾气暴躁，而且很看重他女儿。”<br/><br/>
说到这里，格里沃轻轻笑了一下，眼角的笑纹自然而流畅。<br/><br/>
泰尔斯和克兹静静地听着。<br/><br/>
“可怜的凯文惨叫着，被他拿着皮带一路从盾区抽到锤区。”<br/><br/>
“十几条街道的人都知道了，笑声震天响，连大皮带的那条大黄狗都追了他几百米。”<br/><br/>
格里沃的笑声很愉快。<br/><br/>
“凯文来找我，委屈兮兮地说了一堆屁话，什么他有多喜欢那个姑娘，什么他要当个好铁匠，开个作坊，存够聘礼钱，然后跟恋人的父亲摊牌……”<br/><br/>
老兵摇摇头，一脸不屑：“嘿嘿，我还记得他讲那话时的蠢样子……”<br/><br/>
“也记得大皮带怒气冲冲地来找他算账的模样……”<br/><br/>
“还记得大皮带被我糊弄走后，从后橱里钻出来的凯文一脸愤慨，雄心万丈的模样。”<br/><br/>
格里沃顿了几秒钟。<br/><br/>
“然而。”<br/><br/>
老兵脸上的笑容慢慢消融。<br/><br/>
像是遇到阳光的坚冰。<br/><br/>
格里沃注视着空无一人的远方，默默出神：“凯文，当他第二天早上回到盾区……”<br/><br/>
“没了。”<br/><br/>
远处传来北地人议价时特有的大嗓门，一只公鸡不忿地对着天空打鸣，配合着清晨的鸟叫，显得盾区无比恬静。<br/><br/>
格里沃的牙齿微微一抖：“凯文喜欢的姑娘。”<br/><br/>
“他恨得牙痒痒的‘未来岳父’。”<br/><br/>
“包括街道上，一路看他笑话的的北地人们。”<br/><br/>
老兵眼神黯淡，声音嘶哑：“包括那条讨人厌的，每天都要吠上二十个小时的大黄狗。”<br/><br/>
格里沃走神地看着亮起来的天空，下意识地道：“都没了。”<br/><br/>
泰尔斯和克兹一动不动地靠在矮篱上，仿佛时间静止。<br/><br/>
“整个盾区。”<br/><br/>
老兵低下头，从地上捞起一块碎石，依稀看得出它的质料：“这就是唯一剩下的东西。”<br/><br/>
“这就是它们……是那些灾祸，为幸存者们留下的东西。”<br/><br/>
泰尔斯缓缓地呼出一口气，表情僵硬。<br/><br/>
“当以后，你看到凯文再次开怀大笑的时候，”格里沃的眼神认真起来，里面燃烧起冷却已久的火焰：“别忘了，这才是他背后的故事。”<br/><br/>
格里沃冷哼一声。<br/><br/>
“所以，当年遇见灾难中幸存的人，帮帮忙，千万别说你能想象，别说你了解他们的痛苦，别说你感同身受。”<br/><br/>
“哪怕你真的是救世主。”<br/><br/>
老兵轻轻转头，表情冰冷地看着沉默的泰尔斯：<br/><br/>
“因为那很虚伪。”<br/><br/>
泰尔斯张口欲言，却最终没能说出些什么。<br/><br/>
啪。<br/><br/>
格里沃一把扣上他的肩膀。<br/><br/>
“还有，如果你日后真的成为了国王，”格里沃的神情很严肃，泰尔斯甚至能感觉到他的手在微微颤抖：“成为那些高高在上的‘大人们’……”<br/><br/>
“我知道，你们这些贵族知道些什么，无论是那些灾祸——我才不信它们是什么传说中神派来惩罚世界的使者——还是那些传奇反魔武装，你们一定有方法，有手段搞定他们……”<br/><br/>
泰尔斯呆呆地看着眼前的老兵。<br/><br/>
格里沃表情狰狞：“记得，聚集你所有的人手，所有的力量，所有的武器，去找那些灾祸。”<br/><br/>
“不管它们藏在哪个角落，都得把它们找到，统统找到，全部找到！”<br/><br/>
王子的内心一片混乱，各种各样的情绪同时上涌，颇不是滋味。<br/><br/>
那个瞬间，格里沃咬起牙根，寒气逼人：“把它们从上到下……”<br/><br/>
“猎杀殆尽。”<br/><br/>
“一个不留。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9292715"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;猎杀殆尽">加入书签</a>
</div>
