    
                <br/><br/>    
                第529章
                
            
            <br/><br/>    
                卫青云点头：“不错，确有此事。这件事情暂时还是个机密，大家不要说出去。龙巅活不了多久了！”
                
            
            <br/><br/>    
                卫青云和陈广天的话吸引了众人的好奇心。
                
            
            <br/><br/>    
                九州国际董事长问道：“两位，怎么回事？难道九州郭总，准备对元龙战尊下手了？”
                
            
            <br/><br/>    
                陈广天一声冷笑：“何止是元龙战尊？郭总要下手的，可是整个龙巅。龙巅一天不倒，对于我们来说，就是一个巨大的威胁！”
                
            
            <br/><br/>    
                “什么情况？洗耳恭听！”
                
            
            <br/><br/>    
                “对，陈总，您快说说，怎么回事？”
                
            
            <br/><br/>    
                众人催问。
                
            
            <br/><br/>    
                几个妙龄女人更是摆动了一下，趴俯在卫青云和陈广天的身上，有女人甚至已经给两人端起了酒杯。
                
            
            <br/><br/>    
                这些女人，自然都是这几位董事长找来的。
                
            
            <br/><br/>    
                喝了一口酒，陈广天道：“你们想啊，现在外域的战事基本上已经平息了。既然没有仗打了，那么，我们还花钱养龙巅干什么？”
                
            
            <br/><br/>    
                “九州郭总已经向天子提议，解散龙巅，拒绝再给龙巅提供任何物资和金钱援助。仗已经不打了，留着龙巅，混吃混喝吗？”
                
            
            <br/><br/>    
                陈广天这话一出，众人唏嘘感叹。
                
            
            <br/><br/>    
                外域的战事的确是已经平息。
                
            
            <br/><br/>    
                那么按照陈广天的意思，九州的郭总，似乎是想要清除异己了？
                
            
            <br/><br/>    
                一直以来，帝都内务总掌司、兼任布政的郭乔，就和龙巅有着很大的矛盾。郭乔不止一次提议解散龙巅，只给元龙战尊留下一个封号，不再给其实权！
                
            
            <br/><br/>    
                可事实上，这件事情做出来没有那么容易。
                
            
            <br/><br/>    
                但这并不代表，就没法做。
                
            
            <br/><br/>    
                郭乔主张对外议和，在他看来，还是郭乔的手，想要完完全全的掌握主动权，而不被龙巅所影响！
                
            
            <br/><br/>    
                现在，郭乔似乎开始出手了。
                
            
            <br/><br/>    
                “陈总，如果郭总对龙巅下手的话，那么元龙战尊，会同意吗？”有人问道。
                
            
            <br/><br/>    
                “呵呵！”
                
            
            <br/><br/>    
                陈广天呵呵一笑：“他元龙算个蛋蛋？他战尊封号，无非是我们内务给他的，现在战事平息，内务已经不需要他了，还留他作甚？”
                
            
            <br/><br/>    
                卫青云道：“不错，一但九州票决了元龙战尊，解散龙巅，那他元龙就是一个屁。一个屁，能翻起多大的浪来？”
                
            
            <br/><br/>    
                “现在，也就让他在燕城嚣张嚣张，等票决下来，这元龙，可就成了一个屁了！”
                
            
            <br/><br/>    
                “哈哈哈！”卫青云一句话惹的众人笑了起来。
                
            
            <br/><br/>    
                众人纷纷端酒。
                
            
            <br/><br/>    
                “来，陈总，卫总，以后，我们几个还要仰仗你们二位多多关照。龙巅要是解散了，今后在燕城，可就是两位的天下了！”
                
            
            <br/><br/>    
                “是啊陈总、卫总，龙巅解散了最好，如此一来，在燕城，还不是想做什么做什么？”
                
            
            <br/><br/>    
                “哈哈哈，来，陈总、卫总，我们敬你一杯！”
                
            
            <br/><br/>    
                众人推杯弄盏，无非是想要在燕城拉拢二人，好有一个立足之地！
                
            
            <br/><br/>    
                陈广天和卫青云也都端起酒杯，和几人一一碰了碰!
                
            
            <br/><br/>    
                然而，几人正要仰头喝酒。
                
            
            <br/><br/>    
                突然间，“砰”地一声，包间的门瞬间被人踹开。
                
            
            <br/><br/>    
                紧接着，一身黑衣的长腿丁墨，率领着二十几个人从外面涌了进来。一瞬间，包间内的所有人，都被团团围住！
                
            
            <br/><br/>    
                紧随其后，“啪啪啪”，一阵鼓掌声响起。
                
            
            <br/><br/>    
                下一刻，周元从外面缓缓地走了进来。
                
            
            <br/><br/>