    
        <br/><br/>    战场内，随着莫问的一声爆喝，场内三十个红色亮点闪烁，
<br/><br/>    几乎在同时，最外围的二十张起爆符被点燃……
<br/><br/>    二十张起爆符在空中燃爆，若是对普通人威力确实不小，
<br/><br/>    可面对卓娅这种王级高手，很明显是不够看。
<br/><br/>    卓娅面带讥讽地看着起爆符爆炸，甚至都没做什么防御措施……
<br/><br/>    她曾经看过莫问的视频，她当然知道起爆符的威力，
<br/><br/>    区区三十张起爆符，在她眼里连张麒麟随意一拳的威力都赶不上。
<br/><br/>    可事实上，
<br/><br/>    场内的变化，很快她的讥讽变成了惊愕……
<br/><br/>    二十张起爆符威力确实不大，可伴随二十张起爆符爆炸的，还有周围尘土粉末……
<br/><br/>    被卓娅神力震荡成粉末的土流壁，和火遁残余的热量，成了最佳的爆炸媒介！
<br/><br/>    轰……吸……吸……
<br/><br/>    四周的氧气瞬间被大爆炸和燃烧吸收，依卓娅为中心方圆三十米，变成了一个超低压涡流中心！
<br/><br/>    感觉不妙的卓娅赶紧想要脱身，可已经为时已晚！
<br/><br/>    超低压涡流可不是想走就走的脱的，周围无数的氧分子和氢分子，
<br/><br/>    就像发了疯般的向她压了过来，让她根本不能移动分毫……
<br/><br/>    这只是个开始！
<br/><br/>    在这片区域附近，不知何处出现了大量的氧分子和氢分子！
<br/><br/>    低压吸收高压的氧分子和氢分子，只不过是一瞬间的事情，
<br/><br/>    氢氧化合物，加上大量的沙尘汇聚而来，
<br/><br/>    让整个片区域，变成了一个超级的涡轮增压器。
<br/><br/>    就在这片区域达到压力饱和的瞬间点，恰好被剩余十张起爆符点燃……
<br/><br/>    十几点火星，足以带来一场超级燃爆……
<br/><br/>    “该死的莫问，你是要和我同归于尽吗？”卓娅大声喊叫道。
<br/><br/>    只可惜她的话在如此压强下，根本就传不出去，她所在的地方恰好是压强最高的，这个地方一片漆黑。
<br/><br/>    别说是声音这种低级波普了，就连光波也一样传不出去……
<br/><br/>    轰……轰隆……轰隆隆……
<br/><br/>    爆炸声很低沉，可以说很闷而且并不强烈！
<br/><br/>    可就在低沉的爆炸声中，整片区域化作了一团漆黑……
<br/><br/>    整整二十几秒的时间，这片区域就像和世界分离了一般，它仿佛被高温和剧烈的爆炸给烧没了！
<br/><br/>    这一刻，
<br/><br/>    爆炸区域内三公里范围内，没有空气，没有任何游离分子的存在，甚至连宇宙的法则也被摧毁……
<br/><br/>    死寂，黑暗，毁灭！
<br/><br/>    这里冰冷的可怕，安静的吓人！
<br/><br/>    这里已经变成了生命的禁区……
<br/><br/>    直播间的观众，全部被吓傻了！
<br/><br/>    这特么是超新星级别的爆炸……还是人造黑洞？
<br/><br/>    “！”
<br/><br/>    “！！！”
<br/><br/>    “！！！！！！”
<br/><br/>    “卧槽！我特么真槽！”
<br/><br/>    “你特么槽完，我也真槽！”
<br/><br/>    “这……是什么？这，这是莫爷搞出来了？”
<br/><br/>    “莫问莫爷爷这次玩的也忒大了点吧！”
<br/><br/>    “莫问从哪儿弄来这个多炸药？可怎么感觉不对啊！如此威力的炸药禁地应该就没了啊……”
<br/><br/>    “虽然我不想说，莫问不会扛着新型核弹去的禁地吧！！！”
<br/><br/>    “男人的脑子真笨，你们没看到莫问小哥哥用的法术吗？”
<br/><br/>    “莫问小哥哥好棒！莫问小哥哥威力无穷啊……”
<br/><br/>    柳大元刚刚稳定下中级大宗师的境界，就匆匆感到直播间……
<br/><br/>    当这位老总师看到眼前的这一幕，嘴巴裂的都快到耳朵了，他吧嗒着嘴半天才说了一句，
<br/><br/>    “这应该是氢物质引起的大爆炸，从科学的理论上说，这特量的不科学啊……”
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    很快，
<br/><br/>    宇宙法则再次占领了这片时空，大气中的各种气体开始进入，空气中的各种微生物和微尘在此光临这片区域……
<br/><br/>    而进入这片区域最快的，反而是禁地中弥漫的雾气……
<br/><br/>    整片区域很快又笼罩在一片迷雾中。
<br/><br/>    咣当！
<br/><br/>    一个金光闪闪的大坨坨摔落在地上……是卓娅！
<br/><br/>    卓娅不愧是王级强者，如此破坏力的大爆炸，竟然不能将她湮灭。
<br/><br/>    虽然她没死，可伤势绝对不轻。
<br/><br/>    她那身威武而又强大的铠甲，已经破烂不堪，
<br/><br/>    她的神躯更是多处受创，大量的金色的血液滴落……这状态要多狼狈有多狼狈！
<br/><br/>    “呼！呼！”
<br/><br/>    卓娅大口喘息，她的双眼中充满了震惊和疑惑。
<br/><br/>    按说这片区域根本没有多少氧气，而且她身为王级强者，是根本不需要氧气。
<br/><br/>    她却要大口喘息，大概只有用这种人类的下意识动作，才能让她平复内心的恐慌。
<br/><br/>    “莫问，你散发出的能量波动，还有你施展的法术，根本连大宗师级都达不到。我想要知道，你是如何做到的这一切。”
<br/><br/>    天空中，
<br/><br/>    原本黯淡的月亮突然明亮了起来，六菱形万花筒写轮眼轻轻转动……
<br/><br/>    “我凭什么要告诉你？”
<br/><br/>    空中传来的，还是莫问那懒懒的声音。
<br/><br/>    “巨兽秘境是这个世界最美丽的地方，它不光是卓先生最后的底牌，也同样是我的最后底牌！”
<br/><br/>    卓娅站起身来，从怀中取出一个金属牌，对着空中晃了晃，
<br/><br/>    “这是一个遥控装置，一旦我们这次入侵计划失败，我将会引爆巨兽秘境的三条晶石矿……”
<br/><br/>    卓娅将金属牌往身边一扔，
<br/><br/>    “告诉我答案，巨兽秘境就是你龙国的了！”
<br/><br/>    “成交，万象天引！”莫问痛快地答应了下来。
<br/><br/>    嗖！
<br/><br/>    金属牌消失不见了……
<br/><br/>    “你还记得我曾经说过：你会因为失去，所以才会明白。女人，你根本就不明白，什么是真正的强大！”
<br/><br/>    此时的卓娅，真的再也不敢小看莫问。
<br/><br/>    她有一种感觉，莫问今晚说过的每一句话都有含义，她苦涩地一笑问道，
<br/><br/>    “什么意思？”
<br/><br/>    莫问的声音再一次变得缥缈起来，
<br/><br/>    “你获得了所谓神力加持的同时，确实拥有了超强的能量！可是你却失去了更重要的东西，那就是人性！”
<br/><br/>    “你增强了力量的同时，却失去了对周围事物的细腻观察……”
<br/><br/>    “你恐怕到现在都不知道，我在发动这次爆炸前，动用了三次雷切·迅！”
<br/><br/>    卓娅奇怪道：“可你并没有对我施展……”        <br/><br/>