    
<br/><br/>    “你这人就是太粗心大意了，若不是我极致聪敏，恐怕你现在就已经遭毒手——”
<br/><br/>    唐黎说到一半，突然息声。
<br/><br/>    他环扣着她腕间的手指，指腹带着洗碗留下的粗粝。
<br/><br/>    稍一动，就像是电流般，瞬间令周围肌肤起了鸡皮疙瘩。
<br/><br/>    她愣了半晌，错愕地低头，突然一片阴影笼罩她眼前，劲瘦有力的手臂揽住她的肩头。
<br/><br/>    天旋地转间，她仰躺在了床榻上。
<br/><br/>    而方才浑身软绵绵的人，像是只蓄力的豹子，弓身撑在她的上方。
<br/><br/>    这居高临下的姿势，带着种压迫感。
<br/><br/>    特别是这人精致又漂亮，这种颜值杀，简直是双重压迫。
<br/><br/>    唐黎怔愣后飞快回神，撇开视线，故意加重语气，缓解此时的尴尬情境。
<br/><br/>    “不就说你两句就不高兴了，我不也是为你好？好吧好吧，不说就不说，你的事我也不管了，快起来，我得去看看黄掌柜他们怎么样了。”
<br/><br/>    话落，不见他有任何表示。
<br/><br/>    唐黎转回视线，却突然对上他向下放大的俊脸，她惊愕抬手，胡乱中手掌挡住他的脸。
<br/><br/>    宁毓初顿住，透过指缝，可以看到他墨眉微扬，状似在研究她为何要阻拦自己。
<br/><br/>    这时唐黎双手支在榻上，顺着滑软的褥子，趁机向后滑去，想脱离他的身体笼罩之下。
<br/><br/>    她刚微拱起身子，再次被他按住肩膀压下去。
<br/><br/>    紧接着，他不容分说扣住她两只手腕，单手举过她头顶，按在床上。
<br/><br/>    唐黎瞪圆眼，同时与他目光交汇。
<br/><br/>    往日清透的眼眸，此时像是布满了雾气，失去了焦距，又带着诡异的兴奋。
<br/><br/>    若非他眼神迷离，气息异常，唐黎都要以为他是在恶作剧。
<br/><br/>    她心中有所疑，试探地唤了句：“世子？”
<br/><br/>    他空出的手落在她乌黑发丝上，挑起一缕放在鼻翼前。
<br/><br/>    唔，是香的。
<br/><br/>    唐黎被他这怪异的举动吓住，顿时挣扎起来：“你知道你在做什么吗！”
<br/><br/>    宁毓初跪坐，压制她不能动弹。
<br/><br/>    他眼尾氤氲出红意，体内有什么在游走躁动着。
<br/><br/>    手指蠢蠢欲动。
<br/><br/>    想要更多更多……
<br/><br/>    可是，内心有道声音在不断吵着他。
<br/><br/>    “不要冲动，冷静一点，不要粗鲁，更不要伤害她……”
<br/><br/>    另一道声音响起，带着邪恶的笑声：“占有她，她就是你的了——”
<br/><br/>    这时，眼下的人红唇一张一合。
<br/><br/>    “你身上还中了其他香，你起来，我给你解。”
<br/><br/>    好吵。
<br/><br/>    修长的指尖贴着她的下巴，收紧力道捏住。
<br/><br/>    唐黎看着那压下来的脸，奋力想要挣脱他的手，然后他的手指却越收越紧。
<br/><br/>    他五官精致，唇红齿白，如同画中走出来的人。
<br/><br/>    但因性格张扬，傲娇中又带着几分单纯，柔化了他容貌带来的冲击力。
<br/><br/>    此时，他一言不发，神情俊冷，浑身上下突然变得凌厉逼人，连带着容貌具有强烈的攻击性。
<br/><br/>    若唐黎此时不是局中人，恐怕要赞一句，好一个冷酷邪肆狂狷的美男！
<br/><br/>    眼下，她只想把黄掌柜骂得狗血淋头。
<br/><br/>    【柿子：……小爷在做什么？】<br/><br/>