    
                <br/><br/>    
                第1489章
                
            
            <br/><br/>    
                夏冰看到照片上的若离，顿时惊讶道：“又是一个美女，这周元人缘这么好吗？这个女人是什么来头？查过她的资料吗？”
                
            
            <br/><br/>    
                “查不到，在我们九州的档案里，并没有这个女人。不过从她的外表看上去，她又和我们有很多相似的地方。”林牧风回道。
                
            
            <br/><br/>    
                “不会是个外域人吧？”夏冰努了努嘴。
                
            
            <br/><br/>    
                “有可能！但不知道到底什么来头。”
                
            
            <br/><br/>    
                林牧风接着又道：“需要我派人将元龙战尊请过来吗？”
                
            
            <br/><br/>    
                若离摇了摇头，回道：“他已经退休了，还是不要打扰他了，随他去吧！”
                
            
            <br/><br/>    
                林牧风没有再说什么。
                
            
            <br/><br/>    
                夏冰也没有这个心思去看周元想要做什么，她现在所有的心思，都在修建铁路上面。
                
            
            <br/><br/>    
                而周元回到九州的消息，也并没有泄露出去。
                
            
            <br/><br/>    
                这几天。
                
            
            <br/><br/>    
                周元将若离留在了酒店里，而他则亲自查找了很多关于天雷山的资料，想要找到这座山。
                
            
            <br/><br/>    
                但有关的讯息几乎没有。
                
            
            <br/><br/>    
                就算有天雷山出现，也都是一些小说里虚拟的地方，没有任何参考的意义。
                
            
            <br/><br/>    
                这座山，成了周元心中的一大谜题。
                
            
            <br/><br/>    
                周元一直调查了足足五天。
                
            
            <br/><br/>    
                这天，周元原本还没有任何关于天雷山的消息，不过，却突然接到了一条通讯视频。
                
            
            <br/><br/>    
                这条通讯视频，是冷绝发过来的。
                
            
            <br/><br/>    
                周元没想到这个平时神秘无比的冷绝，会再一次联系到自己。
                
            
            <br/><br/>    
                通讯一接通，周元就开口道：“你这又是再玩儿的哪一套？找我有什么事吗？”
                
            
            <br/><br/>    
                视频里的冷绝看起来依旧和以前一样平淡，只是冲周元点了点头，回道：“我最近注意到你正在调查有关天雷山的事情，我也收到了一些消息，那座山，你找到了吗？”
                
            
            <br/><br/>    
                周元摇摇头：“没有任何记载，几乎找不到任何信息，我现在正在考虑，是不是要换个方法去找。”
                
            
            <br/><br/>    
                “雷！”冷绝说道。
                
            
            <br/><br/>    
                “雷？”
                
            
            <br/><br/>    
                冷绝重重地点点头：“天雷山能够引动天雷，如果这座山还存在，那么在打雷的时候，这座山上空的雷声一定和其他地方有所不同。”
                
            
            <br/><br/>    
                “探查各地的雷声，制造一些听雷装置，通过大数据对比排查，应该不难找出这座山。天雷山或许存在，也或许被重置，利用雷声，就能够得到答案。”冷绝平静地的说道。
                
            
            <br/><br/>    
                听到冷绝的这些话，周元不由地笑了出来。
                
            
            <br/><br/>    
                周元说道：“小子，你不来龙巅做事，实在是龙巅的损失。要不要考虑一下来龙巅？”
                
            
            <br/><br/>    
                冷绝则回道：“我只是一个医生。如果你找到关于天雷山的消息了，别忘了告诉我一下，我对此也比较感兴趣，我也想弄明白，重置的一些原因。”
                
            
            <br/><br/>    
                “好，等我消息。”周元回道。
                
            
            <br/><br/>    
                冷绝点了点头，就挂断了通讯。
                
            
            <br/><br/>    
                一旁的若离迫不及待的询问周元道：“怎么说？听雷是什么意思？通过雷声去判断天雷山，这和大海捞针没什么区别吧？”
                
            
            <br/><br/>    
                周元一笑：“在一千二百年前，这种工程就是大海捞针，不过，现在都有雷达，想要找到雷声的不同点，很容易。”
                
            
            <br/><br/>    
                “走吧，我带你去一趟九州，见一见夏皇。”
                
            
            <br/><br/>    
                若离抿了抿嘴唇。
                
            
            <br/><br/>    
                这段时间，她也弄明白现在的世界分布了，周元所在的国家名叫夏国。
                
            
            <br/><br/>    
                在一千二百年前，离国和诡国都曾是夏人的分支，拥有同一个祖先。
                
            
            <br/><br/>    
                但如今，和曾经变化实在是太大了。
                
            
            <br/><br/>