
陆星河指着外面的暴乱，“你看，这个世界就快要沦陷了。”<br/><br/>
“你想说什么？”<br/><br/>
他转过身，盯着她:“这个世界和我，只能选一个。”<br/><br/>
云因嗤笑一声:“所以？”<br/><br/>
“你要作出选择的。”<br/><br/>
“你难道不知道我是一个很果决的人吗？”云因反问。<br/><br/>
还想说什么，就被打断:“你回去吧，或许你还赶得上丧尸围墙的那一幕。”<br/><br/>
说完，他就一跃而下了。<br/><br/>
“你个这个世界我都要……”云因默默把那句话补充完整。<br/><br/>
_<br/><br/>
【啊啊啊啊啊啊啊，主人啊，快回基地！！！】<br/><br/>
为什么？<br/><br/>
【你没听到吗？丧尸围墙，这个A区如果消失，人类就真的岌岌可危了！到时候我们的任务真的凉凉了！！】<br/><br/>
在系统的一哭二闹三上吊中，云因还是踏上了回去的路。<br/><br/>
在往外看，医院那边已经没有人的影子了。<br/><br/>
_<br/><br/>
云因紧赶慢赶，还差点迷路，终于用自己二流的车技，在三天后回到了基地。<br/><br/>
外面是一层一层密密麻麻的丧尸，云因老远都能看到基地上的人在发抖。<br/><br/>
丧尸好像感知不到她，直接从她的身边路过。<br/><br/>
云因看着不远处高台上熟悉的人影。<br/><br/>
“你终于来了？你知不知道我在这等了两天！”声音有点气急败坏。<br/><br/>
云因摸摸头:“我迷路了。”<br/><br/>
“你还会迷路？！那你怎么不迷上一个月！”<br/><br/>
看着他快要气炸的样子，云因脑中突然闪过一个人影，但很快就消失了。<br/><br/>
“呵，既然来了，那就开始吧。”<br/><br/>
他摇了摇手，那个丧尸都疯了一样去撞击基地。<br/><br/>
“你为什么要做这些？”<br/><br/>
“我早说过了，我想要你作出选择罢了。”<br/><br/>
“所以你知道我的选择了？”<br/><br/>
“不知道，反正有我没这个世界，有这个世界没我。”<br/><br/>
云因看着基地一点点，一点点被撞开，城墙上的人被变异丧尸打落，掉到丧尸堆里……<br/><br/>
还有一些熟悉的人在战斗，林栀子，顾清，上官鹤，柯锦……<br/><br/>
她们都在保护两个人，想带他们突出重围。<br/><br/>
一个是原主的父亲云连天，一个是穿着白大褂的人员。<br/><br/>
垂眸看了看自己的手腕。<br/><br/>
“不忍心了？”陆星河问。<br/><br/>
“是的，不忍心。”<br/><br/>
说完就向丧尸堆那边飞去。<br/><br/>
陆星河看她要走，眼睛发红，大叫:“为什么，为什么。每次都这样！为什么不选择我？！给我杀，我要她们都死！”<br/><br/>
丧尸集体暴动起来。<br/><br/>
云因挥着大刀，三米之内，丧尸无法靠近。<br/><br/>
“爸，你没事吧？”云因来到云连天面前。<br/><br/>
“没事，快走！你怎么还回来了！”云连天有些心急。<br/><br/>
“大佬。”<br/><br/>
周围的丧尸越来越多，一群人被挤压在这里。<br/><br/>
林栀子被捉了很多伤口，方兆兴连右手都没了一截。<br/><br/>
是真是假，假假真真。<br/><br/>
云因闭了一下眼睛，直接挣脱了身体的封印。<br/><br/>
体内的本源力量全都涌了出来。<br/><br/>
陆星河睁大的双眼慢慢变得失望，眼睛还隐隐发亮。<br/><br/>
“我输了……”<br/><br/>
云因体内的力量一出，整个世界为之颤抖，邪恶的力量瞬间随着光芒的出现而一点点的消失。<br/><br/>
<br/><br/>
云因的身体也越来越模糊。<br/><br/>
“大佬……”林栀子咬着牙蹦过来。<br/><br/>
“然然！”云连天完全呆了。<br/><br/>
“父亲，其实我是有异能的，我的异能是治疗，这个世界的唯一治疗。也是丧尸们最害怕的治疗，我也知道我会有这么一天，父亲，你要多保重啊。”<br/><br/>
风一吹，云因就消失了。<br/><br/>
身后的丧尸也都消失了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952208"&nbsp;&nbsp;chaptername="第122章蠢萌小丧尸(完)">加入书签</a>
</div>
