    
        <br/><br/>    “嗯？”
<br/><br/>    “这怎么可能，竟然诞生了龙族血脉？”
<br/><br/>    此刻的赵天音，眼眸中尽是惊恐之色，他完全没有想到，这瞬间这几匹白马竟然爆发出了龙族血脉。
<br/><br/>    赵天音开始觉得是自己出现了幻觉，但是狠狠的对着自己的大腿一掐之后，大腿上的痛楚告诉他，这不是幻觉，是真的。
<br/><br/>    这几匹白马，他可是研究过的，绝对不可能拥有龙族的血脉，但是现在，竟然诡异的诞生了龙族血脉。
<br/><br/>    “老头子，羡慕吗？”
<br/><br/>    在赵天音震撼的时候，在赵天音的耳朵之中，响起了一道笑声。
<br/><br/>    这道声音，充满了喜悦，正是眼前白龙马的笑声。
<br/><br/>    “诞生灵智了吗？”
<br/><br/>    之前，赵天音知道这几匹白马极其的强大，但是一直难以交流，没有想到现在竟然能口吐人言了。
<br/><br/>    “当然！”
<br/><br/>    “公子点化了我们，还赋予了我们八部天龙的血脉，我等从此之后，算是无上神兽了。”
<br/><br/>    “你的血脉，远远不如我们！”
<br/><br/>    白龙马此刻回复了赵天音一句。
<br/><br/>    “我······”
<br/><br/>    这瞬间的赵天音，神色极其的惊悚，完全没有想到李忆昔的一句话，竟然就让对方诞生了无上神兽的血脉，八部天龙就算是在龙族之中，也是极其尊贵的存在。
<br/><br/>    赵天音压制下心里的惊悚，急忙传音道：“恭喜几位！”
<br/><br/>    “不用谢，以后若是你们天音禁地想要吃龙肉，告诉我一声，我给你们撒泡尿就行，我的尿，可是有着化龙的效果，鱼虾吃之，能化龙，草木吸收，能成灵。”
<br/><br/>    白龙马神色桀骜的道。
<br/><br/>    “当然了，你们也可以用作坐骑！”
<br/><br/>    “谢谢！”
<br/><br/>    这瞬间的赵天音，急忙擦擦额头，虽然额头上没有汗珠，但是此刻的赵天音，真的被吓到了。
<br/><br/>    “公子，若是喜欢，秦成以后驾驭这几匹马，跟随在公子身边也行。”秦成此刻看见李忆昔无比的喜欢眼见的白马，不由期待的道。
<br/><br/>    “这······这不好吧！”
<br/><br/>    听见了秦成的话，李忆昔不由迟疑了一下。
<br/><br/>    听见了李忆昔的话，一旁的赵天音瞬间清醒了过来，急忙笑道：“公子，不就是几匹马吗？”
<br/><br/>    “送给公子你了。”
<br/><br/>    “那，就谢谢赵阁主了，这马应该价值连城，我画几幅画送给你，我的画，应该能值几个钱！”李忆昔想到肖战等人说自己的书画无价，这瞬间李忆昔觉得不能白拿人家的东西，所以如此说道。
<br/><br/>    “赵天音谢谢公子，公子书画，天下一绝！”
<br/><br/>    刚刚送出去几条龙的赵天音，心痛的要死，没有想到李忆昔转眼就愿意送出如此神物，这让赵天音始料未及。
<br/><br/>    “还好，我将白龙马送出去了，之前的白龙马，绝对是公子对我的考验，若是我不舍，那么怕是得不到公子赐下书画了，公子的书画，可是蕴含无上大道啊！”
<br/><br/>    这瞬间的赵天音，眼眸之中尽是激动之色。
<br/><br/>    “公子，青韵仙子，请上车！”
<br/><br/>    赵天音大喜，伸出手，邀请两人。
<br/><br/>    “谢赵阁主！”
<br/><br/>    “青韵，我们上车吧，去看看文庙，我想我们不会失望的！”
<br/><br/>    在一双双眼睛的注视下，李忆昔抓着胡青韵的手，走上了马车。
<br/><br/>    “嗯！”
<br/><br/>    “不错，这是阵法吗？”
<br/><br/>    “这马车之上，竟然如此的舒适？”李忆昔笑道。
<br/><br/>    “公子猜的不错，这是阵法，公子可以一路欣赏美景，马车不会有颠簸之感，也不会因为速度快而多出刺耳的风声！”驾车的秦成，急忙解释道。
<br/><br/>    “宝物啊！”
<br/><br/>    “赚大了！”
<br/><br/>    李忆昔的眼眸之中，泛起一抹笑容。
<br/><br/>    “嗯？”
<br/><br/>    “赚了吗？”
<br/><br/>    跟随在后面的龙一三兄弟，这瞬间嘴角抽了抽，三人嘀咕了一句，不敢多言。
<br/><br/>    但是三人知道，今日的赵天音，赚大了，这仅仅只是一些简单的阵法而已，唯一珍贵的，仅仅只是打造马车的材料，但是这些材料，与李忆昔的字画相比，什么也不是。
<br/><br/>    “走嘞！”
<br/><br/>    秦成吆喝一声，马车竟然悬浮而已。
<br/><br/>    “嗯？”
<br/><br/>    “这马竟然会飞吗？”
<br/><br/>    “这是妖吗？”
<br/><br/>    李忆昔这下吓到了。
<br/><br/>    “公子，无需担心，有我呢？”
<br/><br/>    秦成立即笑道。
<br/><br/>    “好，那就麻烦你了。”李忆昔听见了秦成的话，也反应了过来，这可是天音禁地，中天域的无上霸主，怎么可能会养凡马呢？
<br/><br/>    赶车的也绝对不是凡夫俗子。
<br/><br/>    “公子，你看！”
<br/><br/>    “哇，好美！”
<br/><br/>    此刻，马车御空而行，看着从马车边飞过的白鹭，胡青韵的眼眸之中，尽是激动之色。
<br/><br/>    接着，成群的鸟往这边飞来，环绕着马车旁飞舞。
<br/><br/>    “百鸟朝凤！”
<br/><br/>    “好兆头啊！”
<br/><br/>    秦成看见眼前的异象，眼眸之中泛起一抹激动之色。
<br/><br/>    “不错，好兆头！”
<br/><br/>    马车后面，赵天音等人一个个御空而行，跟随在马车的身后。
<br/><br/>    一个个看见赵天音竟然额头上挂满了汗珠，不由疑惑的道：“阁主，怎么了，难道发生什么大事了吗？”
<br/><br/>    “没什么，就是被公子吓到了。”
<br/><br/>    “公子，他竟然一句话，就点化了那几匹白马，太不可思议了。”
<br/><br/>    “你们现在，还没发现白马的异常吗？”赵天音不解的道。
<br/><br/>    “嗯？”
<br/><br/>    “白马吗？”众人还真的没有去关注白马，几匹马怎会引起他们的注意。
<br/><br/>    听见了赵天音的话之后，才一个个的目光落在白马的身上。
<br/><br/>    然而，当这些天音禁地的长老目光落在白马身上的瞬间，一个个双腿一颤，眼眸之中尽是惊恐之色，差点从虚空之中掉下去了。
<br/><br/>    “怎么可能？”
<br/><br/>    “这是龙吗？”
<br/><br/>    这瞬间看去，眼前的几匹白马，哪里有丝毫的马的形态，云雾相随，浑身覆盖上了一层白色的龙鳞，神俊无比。
<br/><br/>    “不错，这几匹马，被赐予八部天龙的血脉！”
<br/><br/>    赵天音声音落下之后，现场安静无比。
<br/><br/>    只剩下倒吸气的声音。
<br/><br/>    “一念造就八部天龙吗？”
<br/><br/>    一个个看向马车上的李忆昔，眼眸之中尽是敬畏。
<br/><br/>    “白龙马，白龙马！”
<br/><br/>    “我似乎在什么地方听说过？”此刻的步璇音，皱着眉头，陷入了思索之中。
<br/><br/>    对于这个名字，步璇音感觉自己真的听见过。        <br/><br/>