    
<br/><br/>    赢无月坐在马背上等了半刻，一墙之隔的书院内，仍旧半点动静也无。
<br/><br/>    她微眯了眯眼睛，拇指与中指相搭，吹出一串清婉透亮的黄鹂音。
<br/><br/>    不消片刻，围墙内便传来一阵踢踏着的急促脚步声。
<br/><br/>    赢无月勾了勾唇，轻拉缰绳，将白马牵至围墙下。
<br/><br/>    旋即，那豁了一角的墙头上忽的冒出一颗巴掌大的小脑袋。
<br/><br/>    一个三、四岁大小的小男孩儿梳着单髻，脸蛋粉嫩可爱，两只黑葡萄般的大眼睛，闪亮又灵动。
<br/><br/>    小家伙先是左右张望了下，看到赢无月，眼睛一亮，立刻便伸出手臂来求抱。
<br/><br/>    赢无月把他从墙头抱下来，视线下移，“你身上是谁的衣服？”
<br/><br/>    小家伙身上套着件足足大了他两个号的黑色袍子，领口敞着，白色里衣露出来大半，看起来不伦不类。而自己的衣服却不知去向。
<br/><br/>    赢律眼神躲闪，不敢看赢无月的眼睛。
<br/><br/>    她伸手摸了摸那衣服的材质。
<br/><br/>    入手丝滑温润，衣料虽薄，却极御寒。
<br/><br/>    是南昭进贡的上好蚕丝御锦，是御供。
<br/><br/>    她眉头一蹙，把赢律的小脸掰过来，让他看着自己。
<br/><br/>    小家伙粉嘟嘟的小脸顿时一垮，大大的眼睛里缓缓蓄起一包热泪，扁着小嘴巴，哭丧着脸说道：
<br/><br/>    “娘亲，律儿好像闯祸了……”
<br/><br/>    ……
<br/><br/>    离澜书院迎宾阁内，气氛异常凝重。
<br/><br/>    祭酒、夫子、书院中的相关人员，还有前来游学的白筱天等人被重兵圈在堂下。
<br/><br/>    大家战战兢兢站成一排，均是一副大祸临头的惊恐模样。
<br/><br/>    就在半个时辰前，燕王小世子在书院花园中走失，至今杳无音讯。
<br/><br/>    主位上，萧承绍深邃眉眼低垂，指尖在扶手上轻叩出“哒哒”轻响，在这静谧无声的迎宾阁内，犹如催命符咒，释放着令人窒息般的压迫感。
<br/><br/>    堂下众人双腿发软，抖如筛糠，额上泛起细密冷汗，大气也不敢喘一口。
<br/><br/>    就在这时，一脸肃杀的谢长渊拎着个身着书院制服的男人大步走了进来。
<br/><br/>    “皇叔，就是他趁小宝如厕之时，蛊惑他去花园玩儿，小宝才丢了的！”
<br/><br/>    那人噗通一声跪在萧承绍面前，大呼冤枉。
<br/><br/>    然，他话音还未落地，当胸一脚便踹了过来！
<br/><br/>    那人狠狠砸在地上，上好的花岗岩石板顿时碎裂成几块！
<br/><br/>    一口鲜血喷出来，吓得众人纷纷后退。
<br/><br/>    萧承绍起身一脚踏上那人肩头，深邃黑眸中寒意森森。
<br/><br/>    “本王的孩儿在哪儿？”
<br/><br/>    “啊！王、王爷饶、饶命，小的，不、不知……啊啊啊啊！”
<br/><br/>    骨头碎裂声乍然响起，全场所有人都抖了一下！
<br/><br/>    萧承绍抚了抚微皱长袍，抬起那双清冷中氤氲着森森杀意的黑眸。
<br/><br/>    “离澜书院，意图谋害本王世子，所有人等，全部拿下，送交云城知府查办！”
<br/><br/>    在场众人大惊，谋害皇族中人，可是诛九族的大罪!
<br/><br/>    不少人吓得嚎哭起来。
<br/><br/>    白筱天忽然从人群中冲出来，“噗通”一声跪在萧承绍面前。
<br/><br/>    “王爷，民女是白氏白筱天，奉家父之命，来云城游学求教，与小世子失踪之事绝无关系，求王爷明查。”
<br/><br/>    她话音未落，一队着轻甲的侍卫大步冲进迎宾阁，抱拳下跪，“王爷，小世子找到了，被关在湖心花园旁的地窖里！”
<br/><br/>    ……<br/><br/>