    
<br/><br/>    西夏，国都。
<br/><br/>    阿岚若坐在马车中，抱着孩子回国都。
<br/><br/>    离国要开始行动了，轩辕夜必然要冲锋陷阵。
<br/><br/>    阿岚若既担心自己的丈夫，又担心自己的孩子。
<br/><br/>    手中握着孩子的逆鳞片，随时感应着孩子是否还在。
<br/><br/>    她那可怜的小家伙，还没来得及取名字。
<br/><br/>    “蓁蓁……”小声呢喃的念着怀中小家伙的名字，阿岚若的眼泪滴落在手背上。
<br/><br/>    桃之夭夭，其叶蓁蓁。
<br/><br/>    凤卿说，她一定会将孩子带回来，让他一定要相信她……
<br/><br/>    阿岚若信凤卿，她一定可以做到的。
<br/><br/>    “蓁蓁，你喜欢这个名字吗？你父亲很喜欢。”名字是凤卿取的，希望小家伙一生顺遂，不需大风大浪，但求平安健康。
<br/><br/>    小家伙笑着拍手，白嫩的小手抓着阿岚若的手指。
<br/><br/>    孩子是母亲最大的治愈，这一点毋庸置疑。
<br/><br/>    阿岚若抱着孩子，心口的伤慢慢被抚平。
<br/><br/>    “国师大人，有人来了。”
<br/><br/>    入了国师府，婢女小声开口。
<br/><br/>    阿岚若的眼眸沉了一下，将孩子交给了婢女。“送入宫中，交给澜汐和水桃，让她与两个小皇子一起长大。”
<br/><br/>    “是！”
<br/><br/>    有些不舍的看着孩子离开，阿岚若收敛了眼眸中的依恋。
<br/><br/>    “既然来了，何不现身。”
<br/><br/>    暗处，一个黑衣身影走进，声音沙哑。“国师似乎不怕我，竟然没有喊人。”
<br/><br/>    神使微微蹙眉，再次开口。“还是说，国师已经猜到了我来的用意。”
<br/><br/>    “我记得你的气息，你化成灰我也能认出来，我的儿子是被你带走的，你还敢来，定然是有什么要求。”阿岚若转身，用力握紧双手。
<br/><br/>    她已经大概可以猜到了……
<br/><br/>    对方的用意或许很明显，用孩子威胁他。
<br/><br/>    “国师这般聪慧，让我不知如何开口了。”神使笑了一下，面具下的脸看不清表情。
<br/><br/>    “你到底是谁，有何见不得人得？该不会是什么地狱恶鬼。”阿岚若恨意的看着对方，恨不得杀了他。
<br/><br/>    可他不能，为了孩子……
<br/><br/>    “我们主人说了，只要你乖乖听话，孩子就是安全的，可若是不听话……”神使威胁。
<br/><br/>    “你们想让我做什么！”阿岚若紧张开口。
<br/><br/>    “如今天下大乱，我的主人想要开辟神权统治下的新世界，自然要这天下一统，可无论是离墨还是卿尘，都不是可用之人……轩辕夜能不能承担天下这个重担，那还要看国师如何辅佐。”神使深意开口，话语透着诱惑。
<br/><br/>    “只要轩辕夜肯臣服神女，别说孩子安全，你们将来的地位也不可限量，神女统治神权，天下需皇族来治理，您可明白我的意思？”
<br/><br/>    “痴心妄想！”阿岚若想要动手杀人。
<br/><br/>    “国师，我不想伤害您，你要想清楚再说话，被忘了您儿子的命还在我们手里！”神使依旧笑着威胁。
<br/><br/>    “让那个疯女人死了那条心，我阿岚若就算是带着孩子同归于尽都不会与她同流合污！”阿岚若的脸色惨白，眼眶泛红，恨不得将伤害她孩子的人碎尸万段。
<br/><br/>    神使的眼眸沉了一下，听到外面有动静，知道阿岚若是绝对不会出卖轩辕夜和离墨的。
<br/><br/>    眯了眯眼睛，神使留下一封密函，转身快速离开。
<br/><br/>    ……
<br/><br/>    黑夜中，关外破庙。
<br/><br/>    神使走进，看了眼躲在柴草垛里的小家伙。
<br/><br/>    “你倒是能活。”神使笑了一下，伸手拉下自己的黑色软皮面具，逗小家伙笑。“从现在开始，为了你的命着想，你就要跟着我了。”
<br/><br/>    小家伙开心的看着神使，伸手去拍他的脸。
<br/><br/>    “要知道，跟着我可是很苦的，我不喜欢孩子，我自己的儿子都养的半死不活，要不是有人给我养……”神使欲言又止，再次开口。“总之，你做好吃苦的准备了吗？小崽子。”
<br/><br/>    小鲛人开心的笑着，孩童总是无忧无虑，只知道喜欢谁就要冲谁笑。
<br/><br/>    神使眼眸闪过一丝伤痛，将小家伙抱在怀里。“跟我走吧。”
<br/><br/>    “哇哇……”小家伙开心的蹬腿。
<br/><br/>    “他会照顾好你，他能照顾好你。”
<br/><br/>    打开破庙的机关，一道暗门被打开。
<br/><br/>    神使抱着小家伙走了进去，是一条很长的回廊。
<br/><br/>    “你怎么来了？”回廊的劲头，昏暗的灯光下，一个身影正在穿针引线。
<br/><br/>    “来看看我的小十三，真是越来越贤惠了。”神使将孩子放在床上，笑了一下。“真是不好意思，女人太多，又多了个私生子。”
<br/><br/>    燕十三的眼眸沉了一下，像是已经习惯了对方的贫嘴。“你受伤了……”
<br/><br/>    自从他出事被囚在此处以后，谢幺儿就越发神秘，燕十三不知道外面发生了什么，只知道谢幺儿说他不能离开，离开他会死……
<br/><br/>    燕十三也不知道为什么要信谢幺儿的话，也不知道他现在到底在干些什么，但每次回来都会受很重的伤。
<br/><br/>    眼底闪过一丝失落，燕十三知道谢幺儿的本性，女人无数，私生子倒是也不惊奇。
<br/><br/>    何况长子体弱多病根基被毁，确实应该再有一个孩子，继承谢家门楣。
<br/><br/>    “嗯，我快死了……”谢幺儿声音沙哑，摔在地上。
<br/><br/>    “我还没有问你，你这声音是怎么了？为什么一直都是烟嗓？”之前他问过谢幺儿，谢幺儿说病了，嗓子疼。
<br/><br/>    可现在都过去这么久了，什么病让嗓子疼这么久，只听声音根本听不出他是谢幺儿。
<br/><br/>    “上次生病后就这样了，我也没人疼，还总是受伤……”谢幺儿躺在床榻上，像是终于可以松口气。
<br/><br/>    小家伙光着屁股在谢幺儿身边拱来拱去。
<br/><br/>    燕十三惊愕的看着小家伙身上如隐若现的鳞片……“是鲛人！”
<br/><br/>    “让你发现了，我找了个女鲛人，可漂亮了。”谢幺儿嘴贫。
<br/><br/>    “小家伙身上分明是轩辕夜的血脉气息，你骗谁！”燕十三有些心慌，惊愕的抱着小家伙。
<br/><br/>    他躲在地下这么久，一直都在担心他们所有人……
<br/><br/>    当初他也以为自己死了，是卿尘救了他，将他关在这地下。
<br/><br/>    后来，他就见到了谢幺儿。
<br/><br/>    谢幺儿满身是血，受了很重的伤。
<br/><br/>    他害怕，担心，可谢幺儿什么都不说，什么都不让他问。
<br/><br/>    “谢幺儿，你跟我说实话，是不是出事了……”燕十三眼眶有些泛红。
<br/><br/>    “十三……如果我变坏了，与凤卿离墨为敌，你还会支持我吗？”谢幺儿小声问了一句。
<br/><br/>    燕十三会怎么选择？
<br/><br/>    “我会和你一起死……”燕十三心口有些发疼，他知道一定出事了。<br/><br/>