
那对父女走了？<br/><br/>
看到马修和奈奈随面具男离开，莱娅心中暗道……<br/><br/>
好机会！<br/><br/>
不能再让他人左右人生了，她要开始说走就走的旅行！<br/><br/>
莱娅也顾不上斯卡诧异。<br/><br/>
丢下餐具，就冲回了自己房间，打包行李。<br/><br/>
“莱娅，你在干什么？”<br/><br/>
“斯卡老爹，别以为我什么都不知道！”<br/><br/>
莱娅怒道。<br/><br/>
“原来你已经知道了么？”<br/><br/>
斯卡心中暗叹，难怪之前莱娅对马修这么热情，原来她一早就知道了马修的身份。<br/><br/>
看到斯卡这么坦然，莱娅反倒很不舒服，她停下了手中的动作，转头喝道，“斯卡老爹，你这么做，就一点儿都不愧疚么？”<br/><br/>
“愧疚？愧疚什么？你不是很喜欢他么？”<br/><br/>
“什么！斯卡老爹，你不会是认为我喜欢他，才将我卖个他的吧？”<br/><br/>
莱娅认为这极有可能！<br/><br/>
对，斯卡老爹定是认为她这样会更幸福，才和马修达成交易的。<br/><br/>
这么一想，莱娅对斯卡的怪罪，减轻了许多。<br/><br/>
“卖？卖啥？”<br/><br/>
“斯卡老爹，你不是把我卖给那对父女了么？”<br/><br/>
“啥？卖你，你能值几个钱？！”<br/><br/>
斯卡嫌弃极了。<br/><br/>
瞧见斯卡这反应，莱娅感觉自己的尊严受到了践踏！<br/><br/>
斯卡之前还夸她心灵手巧，聪慧过人，活泼可爱。<br/><br/>
谁知桌子上的饭菜还没有凉，她这人就过期了！<br/><br/>
“斯卡老爹，你懂什么！对男人来说，莱娅就是宝藏！”<br/><br/>
莱娅一甩包袱，她也先不收拾行礼了。<br/><br/>
旅行能说走就走，但士可杀不可辱！<br/><br/>
“宝藏？”<br/><br/>
斯卡又将莱娅打量了遍，那淡漠的眼神仿佛在提醒莱娅，你真不值钱。<br/><br/>
“啊啊啊！”<br/><br/>
莱娅彻底被激怒。<br/><br/>
她决定好好表现一番。<br/><br/>
莱娅咬紧牙，一使劲，努力挺胸，努力翘臀！<br/><br/>
可惜受发育限制，除了姿势很搞笑，没有一丝魅力。<br/><br/>
但莱娅并不知道这点，“斯卡老爹，你看到没有？这对男人来说，我的这些都是宝藏！”<br/><br/>
斯卡瞧见莱娅那傻样，直接一个暴栗！<br/><br/>
“哎呦！”<br/><br/>
莱娅惨呼一声。<br/><br/>
“你从哪学来的这套，真是粗俗，千万不要在马修面前来这套！”<br/><br/>
“马修？！马修是谁？”<br/><br/>
莱娅万分困惑。<br/><br/>
“嗯，你不是说你已经知道了么？”<br/><br/>
“啊？知道什么？”<br/><br/>
斯卡看着一脸呆傻的莱娅愣了一下，长长一叹。<br/><br/>
……<br/><br/>
“什……什么？！你说他是要塞中的人。斯卡老爹，你这个老糊涂，肯定是被他给骗了……哎呦！有话好好说，不要动手！”<br/><br/>
莱娅揉了揉脑袋，“那个马修·麻朽真是要塞中的人？”<br/><br/>
“应该不会错，流浪者不可能精通义体拆卸。精通义体拆卸的只有义体医生。义体医生十分高贵，能够在各大要塞随便行走。而且，他们说能将你弄到要塞边。如果他们真能办到这事，哪怕我为他们做牛做马，也愿意。”<br/><br/>
闻言，莱娅大为感动。<br/><br/>
她一把抱住斯卡，“原来是这样，斯卡老爹，之前我还以为你把我给卖掉了呢。”<br/><br/>
“莱娅，你真是和傻孩子，我怎么会把你卖了呢？”<br/><br/>
斯卡抬起孤单的左臂，温和地抚摸了下莱娅的脑袋。<br/><br/>
小小的屋子里，分外温馨，直到……<br/><br/>
“莱娅，不是我说，你真不值钱。”<br/><br/>
莱娅气得一把将斯卡推开，指着斯卡吼道，“斯卡老爹，你根本不懂年轻女孩子的宝藏！”<br/><br/>
这一吼，莱娅心情也变好了许多。<br/><br/>
原来事情是这样，那个流浪者休竟然来自要塞里边，还是一名义体医生。<br/><br/>
想到义体医生，莱娅看了斯卡那空荡荡的右臂，心想自己也要为斯卡老爹好好努力了。<br/><br/>
<br/><br/>
……<br/><br/>
这会儿，马修和奈奈已从外边回来。<br/><br/>
他们一进屋，莱娅便笑脸相迎，“欢迎老爷和小姐归来。”<br/><br/>
马修看了莱娅一眼，感觉这孩子有些古怪。<br/><br/>
他也没太在意，就走回桌前继续吃饭了。<br/><br/>
受到忽略，莱娅心中颇为着急。<br/><br/>
不行啊，她必须要让马修更重视自己，这样以后她才能求马修帮助斯卡进行义体移植手术。<br/><br/>
没办法了，只能施展必杀技了。<br/><br/>
莱娅也随之坐下。<br/><br/>
她深吸了一口气，坐在马修正对面，开始解扣子。<br/><br/>
这一次，她解了两颗！<br/><br/>
女孩宝藏攻击*2！<br/><br/>
“哎呀，好热啊！”<br/><br/>
莱娅装模作样用手扇风。<br/><br/>
她这行为，令马修感到莫名其妙，“你干嘛？”<br/><br/>
马修不了解，斯卡哪会不懂。<br/><br/>
猛地一甩手，不打不成才！<br/><br/>
“哎呦，斯卡老爹，你今天怎么总打我。”<br/><br/>
“莱娅，我都告诫你不要这么做了！”<br/><br/>
“斯卡老爹，你知不知什么是女孩子的宝藏？不好好利用，就废了！”<br/><br/>
斯卡和莱娅打闹了起来。<br/><br/>
马修和奈奈继续吃饭，他人的家事，他们不想深究。<br/><br/>
……<br/><br/>
饭后。<br/><br/>
“麻朽先生，那个……狮子帮找你说了些什么。”<br/><br/>
斯卡有些担心。<br/><br/>
在地底生活了那么多年，他很清楚狮子帮的本性。<br/><br/>
“也不是什么大事，具体，明天再聊吧。我和奈奈如今有些累。”<br/><br/>
马修和奈奈下来之前，已是夜晚，闹腾一番，夜更深了。<br/><br/>
“嗯，你们在那个房间休息吧，我们这有些小，招待不周，还请多多担待。”<br/><br/>
斯卡指向了莱娅的房间。<br/><br/>
莱娅本想拒绝，但为了讨好马修，她忍了。<br/><br/>
莱娅急匆匆地进去收拾一番，想将自己的物品全丢到斯卡的房里。谁让他们这土屋小呢，除了大厅厨卫，就只有两房。<br/><br/>
马修却打断了她，“不必了，我在客厅就行，今晚就让奈奈和莱娅挤挤吧。”<br/><br/>
斯卡：“麻朽先生，这怎么可以？”<br/><br/>
“没关系，不过，能先让我和奈奈在屋子里聊聊么？”<br/><br/>
“自然没有问题。”<br/><br/>
斯卡连忙答应。<br/><br/>
他也想趁这机会抓莱娅去一边聊聊，莱娅对马修施展的“宝藏”攻击，实在太糟糕了！<br/><br/>
……<br/><br/>
奈奈在莱娅房中简陋的床铺上静坐。<br/><br/>
马修扫了一眼这狭小的房间，之后朝奈奈道，“奈奈，我们自曝是不是早了？”<br/><br/>
“反正我们下来也是为了招人，斯卡和莱娅就很优秀，找机会带回家里呗。”<br/><br/>
“斯卡精通肢体格斗，还会些医术，无论是作保镖还是普通医生都行。至于莱娅，她比较优秀的只有偷盗能力。她如果在要塞中行窃，我们会被布鲁克盯上的。”<br/><br/>
“奈奈要的不是小偷。”<br/><br/>
“那你选她干啥?”<br/><br/>
“我们家缺个女仆，奈奈感觉莱娅就很不错。”<br/><br/>
奈奈浅浅一笑，似乎对莱娅非常感兴趣。<br/><br/>
马修却对莱娅生出了些许同情。<br/><br/>
莱娅免不了被奈奈调教了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66586050"&nbsp;&nbsp;chaptername="046&nbsp;&nbsp;宝藏女孩">加入书签</a>
</div>
