    
        <br/><br/>    “甲贺忍蛙，神通力！”
<br/><br/>    夏天目光一闪，看着不远处，血量不多的玛力露丽，淡淡的说道。
<br/><br/>    听到夏天的命令，甲贺忍蛙的双目中，突然暴射出一阵蓝光。
<br/><br/>    随后，庞大的精神力弥漫出来，朝着玛力露丽，如同潮水一般的席卷而去。
<br/><br/>    嗡！
<br/><br/>    玛力露丽受到神通力的攻击，只感觉眼前一花，眼前的整个世界都受到了震撼的冲击。
<br/><br/>    仿佛崩塌一般，变得支离破碎起来。
<br/><br/>    而玛力露丽的血量，在甲贺忍蛙这一击之下，瞬间见底，只剩下薄薄的一丝血。
<br/><br/>    “哦？竟然没有失去战斗能力吗？”
<br/><br/>    夏天的脸上露出一丝惊讶的神色。
<br/><br/>    原本玛力露丽的血量只剩下三分之一，在甲贺忍蛙这种威力的攻击下，应该进入濒死状态才对。
<br/><br/>    没想到，这只玛力露丽竟然还没有倒下。
<br/><br/>    “应该是使用了挺住技能吧！”
<br/><br/>    夏天目光微微闪烁，心中大概猜测出了这只玛力露丽没有倒下的原因。
<br/><br/>    正如夏天所猜测的那样，在最后的关头，苏白筠让玛力露丽使出了挺住技能。
<br/><br/>    见到玛力露丽还站在场中，苏白筠心中也是松了一口气。
<br/><br/>    随后，她将玛力露丽收了回来，换上拳海参。
<br/><br/>    拳海参是一只黑色的海参。
<br/><br/>    它的身上均匀排列着六个玫红色锥形，眼睛也是玫红色的，嘴巴则像是个个白色的大字，背后有一团白色物体。
<br/><br/>    拳海参的特性，基本上都是飞出的内在物，同时还有一种能够无视对手能力的变化，进行攻击的特性，叫纯朴。
<br/><br/>    当然，最恶心的还是飞出的内在物这种特性，其效果是被对手打倒的时候，会给予对手相当于血量剩余量的伤害。
<br/><br/>    夏天见到对方的第三只精灵出场，只是淡淡的一笑。
<br/><br/>    “甲贺忍蛙，飞射手里剑！”
<br/><br/>    听到命令，甲贺忍蛙纵身一跃，跳上高空，随后手掌中凝聚出三道飞速旋转的手里剑。
<br/><br/>    随着甲贺忍蛙手掌的甩动下，激射而出，朝着拳海参飞射而去。
<br/><br/>    “拳海参，守住！”
<br/><br/>    面对着那暴射而来的手里剑，苏白筠神色没有丝毫变化，连忙下命令道。
<br/><br/>    在苏白筠的命令之后，拳海参的全身突然出现了一道屏障，将其包裹在内。
<br/><br/>    甲贺忍蛙的飞射手里剑击打在屏障上，被弹了开来。
<br/><br/>    这一击，并没有对拳海参造成什么伤害。
<br/><br/>    夏天眉头一挑，继续对着甲贺忍蛙下令道：“甲贺忍蛙，影子分身冲上去，使用出奇一击！”
<br/><br/>    甲贺忍蛙身形一闪，化作了数道黑影，在场中快速移动着。
<br/><br/>    只是几个跃动之下，甲贺忍蛙便是来到了拳海参的面前，而后伸出手臂，在拳海参还未反应过来之时，狠狠地拍击在了它的身上。
<br/><br/>    “参参~”
<br/><br/>    在甲贺忍蛙这一击之下，拳海参顿时露出了痛苦的惨叫声，它的血量，也是下降了不少，足足有四分之一。
<br/><br/>    “双倍奉还！”
<br/><br/>    然而，就在这时，苏白筠的声音传了过来。
<br/><br/>    听到苏白筠的命令，拳海参叫了一声，随后跳跃起来，整个身躯朝着甲贺忍蛙冲击而去。
<br/><br/>    砰！
<br/><br/>    甲贺忍蛙被拳海参撞击，身形一个趔趄，差点没站稳。
<br/><br/>    此刻，甲贺忍蛙的血量也是下降了不少，足足少了四分之一。
<br/><br/>    这还是刚才的出奇一击的威力并不高的缘故。
<br/><br/>    见到这种情况，夏天的眉头也是一皱。
<br/><br/>    不过，随后他露出了一丝笑容，对着甲贺忍蛙说道：“甲贺忍蛙，羁绊变身！”
<br/><br/>    ？？？
<br/><br/>    对面的苏白筠听到夏天的话，脸上也是露出了疑惑的表情。
<br/><br/>    羁绊变身？
<br/><br/>    这是什么技能？
<br/><br/>    随后，就在苏白筠震惊的目光中，甲贺忍蛙全身上下爆发出刺目的彩色光芒。
<br/><br/>    而此时，观看对战的玩家们，见到甲贺忍蛙的异常状态，面色也是一怔。
<br/><br/>    “赤大神那只甲贺忍蛙怎么回事？使用的是什么技能？”
<br/><br/>    “不知道啊，从来没有见过！”
<br/><br/>    “会不会是因为等级高，而学习的新技能？”
<br/><br/>    随后，在众人震惊的目光中，甲贺忍蛙身上的光芒散去。
<br/><br/>    它的身形再次出现在众人的面前。
<br/><br/>    和之前不一样的是，甲贺忍蛙的头部，出现了红色的花纹，头部两侧还有着和动漫中小智一样的发型，背后背着一个巨大的水手里剑。
<br/><br/>    甲贺忍蛙双手抱胸，此时目光凌厉，面色肃然的看着拳海参，像是一个身经百战的忍者。
<br/><br/>    “这怎么可能？”
<br/><br/>    苏白筠见到改变了形态的甲贺忍蛙，瞪大了双眼，满脸不敢置信。
<br/><br/>    甲贺忍蛙怎么还会改变形态？
<br/><br/>    她对甲贺忍蛙还算比较熟悉，之前的比赛中，也不是没有和甲贺忍蛙对战过。
<br/><br/>    可是，从来没有见到过这样形态的甲贺忍蛙。
<br/><br/>    就在苏白筠震惊的时候，观看比赛的其他玩家，此时也是张大了嘴巴，双眼都快瞪出来了一样。
<br/><br/>    他们的脸上，满是不可置信之色，显然对于甲贺忍蛙的这种形态，极为的震惊。
<br/><br/>    “卧、卧槽！”
<br/><br/>    “这是甲贺忍蛙？”
<br/><br/>    “我特么没看错吧？”
<br/><br/>    “之前的甲贺忍蛙虽然颜值也还可以，但是看上去有些呆滞。”
<br/><br/>    “现在的甲贺忍蛙，卧槽，这尼玛真是帅呆了！”
<br/><br/>    “爱了，爱了，看到赤大神这只甲贺忍蛙，我也好想要一直甲贺忍蛙，怎么办？”
<br/><br/>    “赤大神的甲贺忍蛙为什么可以变成这样的形态？其他的忍蛙怎么不行？”
<br/><br/>    “我也有一只忍蛙，怎么变不了这样的形态？”
<br/><br/>    “或许是学了什么技能吧？”
<br/><br/>    智蛙的羁绊变身，在玩家中掀起了巨大的波澜，众多玩家都将注意力放在了智蛙的身上。
<br/><br/>    夏天见智蛙完成羁绊变身后，淡淡的说道：“甲贺忍蛙，黄金手里剑，干掉它！”
<br/><br/>    只见，甲贺忍蛙的身形跃上半空，它后背的巨大水手里剑散发出金色的光芒。
<br/><br/>    随后，甲贺忍蛙将后背的水手里剑取下，用力抛掷而出。
<br/><br/>    金色的手里剑，划破虚空，因高速旋转的速度，仿佛要将空气切割开来一般，爆发出尖锐刺耳的呼啸声。
<br/><br/>    黄金手里剑在空中划过一道弧线，朝着拳海参暴击而去。
<br/><br/>    只是眨眼之间，黄金手里剑便出现在了拳海参的面前。
<br/><br/>    在它还未反应过来之际，黄金手里剑狠狠地击中了拳海参。
<br/><br/>    紧接着，一道剧烈的炸响声传出。
<br/><br/>    拳海参的身形，被轰飞了出去。
<br/><br/>    当拳海参再次落在地面上的时候，它的血量已经被清空，失去了战斗能力。
<br/><br/>    甲贺忍蛙羁绊变身之后，各方面的属性都得到了巨大的提升，而且还出现了黄金手里剑这个终极大招。
<br/><br/>    在这一击之下，拳海参直接被锤爆。
<br/><br/>    “……”
<br/><br/>    此时此刻，苏白筠还处在方才的震撼之中，还没有回过神来。
<br/><br/>    她没想到，这只甲贺忍蛙的实力，竟然如此的强大。
<br/><br/>    只是一击，就将原本还剩下四分之三血量的拳海参击败。
<br/><br/>    “怎么可能？”
<br/><br/>    苏白筠喃喃道，直到现在，她还处于失神的状态。
<br/><br/>    过了许久，苏白筠终于回过神来。
<br/><br/>    她深深地吸了一口气，将剩下最后一丝血的玛力露丽放了出来。
<br/><br/>    她明白，这场比赛，她要输了。
<br/><br/>    有着这样的甲贺忍蛙存在，她根本就赢不了。
<br/><br/>    接下来的战斗，很轻松。
<br/><br/>    夏天只是让甲贺忍蛙随意的一击，便将玛力露丽的最后一丝血量清空。
<br/><br/>    “叮！恭喜玩家赤，获得最终胜利，取得钓鱼大会冠军！”
<br/><br/>    “叮！玩家凤凌九霄，获得钓鱼大会亚军！”
<br/><br/>    “叮！玩家疾风不言弃，获得钓鱼大会季军！”
<br/><br/>    “叮！本次钓鱼大会圆满结束，所有参赛玩家，将会获得一定的奖励。取得名次的玩家，会将对应的奖励发放到各自的背包空间中，请玩家将背包留出空位，以免奖励发放失败！”
<br/><br/>    比赛结束后，几条全服公告也弹了出来，出现在众多玩家的面前。
<br/><br/>    在众多玩家震撼惊讶的目光中，夏天获得了钓鱼大会的冠军。
<br/><br/>    在对战完成后，夏天也被传送出了对战中心。
<br/><br/>    苏白筠在被传送走的时候，还回头看了夏天一眼。
<br/><br/>    她总觉得，夏天十分的眼熟，好像就是她认识的人一样。        <br/><br/>