    ：[]
/<br/><br/>    
“我会的。”席重说道：“我到了那边，会将我们在极寒之地的遭遇都告诉他，你放心。”


<br/><br/>    
说完席重也要走了。


<br/><br/>    
而在席重临走之时，夏珠还是按奈不住心中的难过和担心，一下抱住了席重，她眼睛都有些红了：“席重，你要答应麻麻，无论怎么样，自己的生命安全摆在第一位。”


<br/><br/>    
“你时刻要记住，麻麻在家等你，一定要记住。”


<br/><br/>    
席重看着夏珠脸上的神情，心口忽然像被什么撞击了一下。


<br/><br/>    
他不敢再看夏珠，匆匆说了一句：“我都会记住的。”


<br/><br/>    
说罢挣脱出了夏珠的怀抱，匆匆离去。


<br/><br/>    
席重怕再留下去，他会舍不得走了。


<br/><br/>    
而等席重的身影终于消失后，夏珠伸出了手，悄悄抹着脸上的眼泪。


<br/><br/>    
刚刚席重在的时候，她就想哭了。


<br/><br/>    
但她不想让席重担心，所以一直忍着。

记住网址m.42biquge．ｃom


<br/><br/>    
可这会席重离开了，她终于是再也压不住心中难过的情绪了。


<br/><br/>    
而就在这时，一道小小的身影走了过来。


<br/><br/>    
赫然就是月牙。


<br/><br/>    
无意中，月牙将席重和夏珠刚刚那番对话听到了。


<br/><br/>    
看到夏珠悄悄在抹眼泪，月牙也难过极了。


<br/><br/>    
她上前踮起了脚尖，然后伸手抹着夏珠的脸：“阿姨，你别哭了，别难过了。”


<br/><br/>    
夏珠深深呼了口气。


<br/><br/>    
她说道：“不难过，我才不难过，我也没有哭，我只是眼睛进了沙子。”


<br/><br/>    
月牙欲言又止，片刻后终于还是忍不住问道：“夏珠阿姨，你既然不舍得席重，为什么让他走呢？”


<br/><br/>    
夏珠呼吸怔了怔。


<br/><br/>    
她没有回答月牙的问题，却是向月牙抛出一个问题：“月牙，你说人这一生追求的是什么？”


<br/><br/>    
月牙摇摇头。


<br/><br/>    
这个问题，对她还是太深奥了。


<br/><br/>    
夏珠喃喃，如同回答月牙，又如何回答自己：“人这一生，对时间的洪流来说不过昙花一现，短而又短，如同草木春绿秋枯，又如同曦月东升西落，不过就是一场体验。”


<br/><br/>    
“所以这短暂的一生，应该尽可能体验这世间你想体验的一切，哪怕充满了危险和未知，因为我们这一生太短太短了，短到不过朝夕之间我们就会失去一切，所以这一生应该要大胆一点，而不是得过且过。”


<br/><br/>    
说到这里，夏珠停住了。


<br/><br/>    
她目光望向了席重离去的方向，有些恍惚：“所以月牙，我让席重离开，因为席重他和很多孩子都不一样，他所追求的所想要探寻的和别的孩子也不一样。”


<br/><br/>    
“虽然有时候他的决定他的做法让我都觉得迷茫，但我还是想要支持他，我不会去束缚他，不会去否决他的任何决定，我只想让他知道一点，那就是无论他在哪里，他麻麻永远在等他。”


<br/><br/>    
“他麻麻，永远是他最后温暖的港湾。”


<br/><br/>    
月牙还太小，夏珠的这番话对月牙而言，其实还是有些难以理解的地方。


<br/><br/>    
但月牙即使似懂非懂，却依旧莫名觉得很感动。


<br/><br/>    
她甚至说了一句：“夏珠阿姨，你真好，如果你是凌夜的妈妈就好了。”


<br/><br/>