    
<br/><br/>    两人不欢而散，连隔壁办公室的老师都听见了他们的争吵。
<br/><br/>    这件事，很快就传到了高主任耳朵里。
<br/><br/>    他听说，两人争吵提到了自己，还认为是他帮着曼殊作弊，简直莫名其妙。
<br/><br/>    正待他要去找教导主任理论，上面却派他去出差。
<br/><br/>    “这次教学研讨会，你必须参加，就在临市，现在就收拾东西赶过去吧。”
<br/><br/>    “校长，我……”高主任一愣，这么急？
<br/><br/>    “高三嘛，大家都着急，我们市和临市想要联合模拟考，让你去就去，哪里那么多废话？”
<br/><br/>    高主任无奈，被迫离开。
<br/><br/>    不过，他在离开之前，也给任华打了电话。
<br/><br/>    “这件事，我相信曼殊不会作弊，不是从我和她外婆的私交来看，而是这孩子平时就是个踏实的好学生。任老师，你千万要挺住，我过两天就回来。”
<br/><br/>    任华皱了皱眉：“好，高主任放心，如果教导主任抓着这次的事情不放，我便直接去找校长。”
<br/><br/>    曼殊完全不知道两位老师为了她操碎了心。
<br/><br/>    班上因为一封举报信又不平静了。
<br/><br/>    现在大家讨论最多的就是曼殊和严思雨的真假千金身份，还有曼殊有没有作弊。
<br/><br/>    作弊是人品问题，即便她真是严家真千金，大家也会因为作弊的事瞧不起她。
<br/><br/>    所以，作弊这件事的讨论量反而在真假千金之上。
<br/><br/>    原本大家对这个真千金是抱有同情的，一听说她作弊，贴吧里立马就对她进行了一波激烈讨论。
<br/><br/>    1楼：早就说过了，乡下长大的能有多优秀？至少我女神考试不作弊吧？
<br/><br/>    2楼：也不一定是真作弊，举报信也没证据吧，就凭人家以前的成绩？人家就不能这学期开始发力吗？
<br/><br/>    3楼：我听说她和高主任有点不可告人的关系，今天一班的班主任和教导主任在办公室吵架，被我听见了。
<br/><br/>    4楼：楼上，说出你的故事！
<br/><br/>    ……
<br/><br/>    贴吧的消息看得人着急，秦格格直接实名帮曼殊骂人。
<br/><br/>    曼殊反倒是当做没看见，这事，想要证明很简单，只要她重考就可以了。
<br/><br/>    但她凭什么要重考呢？
<br/><br/>    就因为莫须有的怀疑？
<br/><br/>    不到万不得已，曼殊都不会走重考这步棋。
<br/><br/>    至少，也要让背后的人露出狐狸尾巴。
<br/><br/>    这样的流言蜚语一直到晚自习下课，依旧没有停歇。
<br/><br/>    曼殊只顾自己写作业，两耳不闻窗外事。
<br/><br/>    她的淡定，倒是让某些人心里抓狂。
<br/><br/>    “姐姐，我们一起去医院看望爷爷吧。”严思雨不知道什么时候又开始得寸进尺喊姐姐了。
<br/><br/>    刚一下课，她就叫住曼殊。
<br/><br/>    她刚才收到管家发的短信，说是在校门口等她，让她带曼殊一起，去医院见老爷子。
<br/><br/>    严思雨当然不想让颜曼殊和老爷子有更多培养感情的机会。
<br/><br/>    不过，她自己也要去，又是另一回事了。
<br/><br/>    所以，下了课，她才会这么殷勤。
<br/><br/>    曼殊上下打量严思雨，不知道她葫芦里卖的什么药。
<br/><br/>    不过，她也收到了管家的信息。
<br/><br/>    “走吧。”曼殊径自往前走，也没有要等严思雨的意思。
<br/><br/>    严思雨受了伤，拎着书包可怜兮兮地在后面追着：“姐姐，你等等我，我身上有伤，走不快。”<br/><br/>