    叶辰的话，让麦承兴整个人如遭雷击！
<br/><br/>    刚才叶辰一根手指，就直接将麦克点成了活死人，这一下已经把麦承兴彻底震住。
<br/><br/>    光是叶辰刚才那一下子展现出的实力就远不是自己能够比拟的。
<br/><br/>    现在，叶辰又道了出他的底细，以及他昨晚与宣丰年见面的事情，更让麦承兴紧张万分！
<br/><br/>    他双眼无比紧张的盯着叶辰，开口问道：&#34;你究竟是什么人？&#34;
<br/><br/>    叶辰冷笑：&#34;我姓叶。单名一个辰字。&#34;
<br/><br/>    麦承兴脱口道：&#34;老夫与你不曾相识，你为何要暗中调查跟踪我，还偷走我的家传罗盘？&#34;
<br/><br/>    叶辰反问他：&#34;你一个年过百岁的风水先生，既然在美国定居多年，这么大岁数了不在美国好好养老，跑到国内来做什么？还跟宣丰年那种罪大恶极的畜生混在一起，难道不怕砸了你麦家近千年的名声与招牌？！&#34;
<br/><br/>    麦承兴表情有些尴尬，支支吾吾的说：&#34;老夫……老夫……老夫并没有跟宣丰年混在一起！老夫的手也从未沾染过鲜血！&#34;
<br/><br/>    叶辰又问：&#34;那你昨晚为什么去凤凰山公墓见他？另外，凤凰山公墓死掉的那个保安，难道你没有见过吗？他的死和你有没有关系？&#34;
<br/><br/>    麦承兴脱口道：&#34;老夫之所以去见他，是他找老夫有事相商，老夫不愿与此人结仇。所以才过去应付一下，至于那个保安，老夫到那的时候，他就已经死了、自然与老夫没有半点干系！&#34;
<br/><br/>    叶辰盯着他，问道：&#34;他找你到底有什么事情商量？&#34;
<br/><br/>    麦承兴冷声道：&#34;这是老夫与他的私事，和你没有关系！&#34;
<br/><br/>    叶辰冷笑道：&#34;老爷子，按理说像你这么大岁数的人，不该这么嘴硬。我只是看在你年纪大了，所以不想给你上点手段，但你如果想着倚老卖老，那我可就不客气了！&#34;
<br/><br/>    麦承兴心中有些慌张，嘴上却逞强道：&#34;你这后生无理的很！我和你无冤无仇，我见了谁、聊了什么，和你又有什么关系？&#34;
<br/><br/>    ??叶辰有些不耐烦的说：&#34;别跟我在这里咬文嚼字，我可以明确告诉你，如果你不把宣丰年的事情说清楚、不把他的具体动向告诉我，那就别怪我不尊老爱幼了！&#34;
<br/><br/>    麦承兴哼了一声：&#34;你又不是执法机关，老夫自然不会告诉你。&#34;
<br/><br/>    &#34;不告诉我？&#34;叶辰冷哼一声，厉声道：&#34;你昨天既然已经见过他，就知道他那条本命蛊虫要靠人脑为食，不早一天把他抓住，他就可能害死更多无辜之人，你若是不说出具体实情。那就是包庇纵容！宣丰年接下来害死的每一个人，你都负有不可推卸的责任！&#34;
<br/><br/>    &#34;笑话！&#34;麦承兴倨傲的说：&#34;老夫一生站得直、行的正，从没做过任何伤天害理之事，你也休想把别人的屎盆子扣在老夫头上！就算是到了全世界的警方面前，老夫也肯定是无罪的！?&#34;
<br/><br/>    叶辰满脸鄙夷的讥讽道：&#34;我知道你这种老东西是怎么想的，你们这种人，最经常挂在嘴上的肯定就是&#39;各人自扫门前雪，休管他人瓦上霜&#39;，你以为人是别人杀的，就和你没关系了？我告诉你，在别人那里，或许能让你这种混蛋思维蒙混过去，但在我这里，你同杀人者一样可恨！&#34;
<br/><br/>    说到这，叶辰冷喝道：&#34;我今天就把话放在这里，如果宣丰年在金陵再杀一人，我也不把你们埋进凤凰山公墓了，因为就这么让你们死了，实在是太便宜你们，到时候我就把你们祖孙俩关进养狗场、在狗笼子里过一辈子！&#34;
<br/><br/>    叶辰说这番话的时候。整个人丝毫不掩饰自身的杀意，凌厉的眼神让麦承兴内心恐惧不已！
<br/><br/>    他虽然不知道叶辰的底细，但他此刻丝毫不怀疑叶辰说的话。
<br/><br/>    紧张之余，他不禁开口解释：&#34;我也不知道宣丰年究竟在什么地方。这个人行踪不定，而且独来独往，昨天去凤凰山也是他跟我联系，让我过去的。&#34;
<br/><br/>    叶辰冷声道：&#34;这么说来。你应该有他的联系方式，那就想办法帮我把他约出来。&#34;
<br/><br/>    麦承兴忍不住道：&#34;此事与老夫无关，老夫不想牵扯进去，你如果与他有什么仇怨，那是你们两个人的事情，也请你不要把老夫牵扯进来，大不了我们今晚就离开华夏、不再与华夏有任何瓜葛便是。&#34;
<br/><br/>    麦承兴见识过宣丰年的能耐，所以他根本就不想跟宣丰年为敌。
<br/><br/>    万一自己真帮眼前这个年轻人找到了宣风言的下落，结果这年轻人却不是宣丰年的对手，到时候这年轻人不但得死，自己也没好下场。
<br/><br/>    他从小到大，最恪守的人生信条就是不管闲事。只要和自己没有利益关系的事情，他都不想牵扯其中，所以，他更不想牵扯到叶辰和宣丰年的恩怨之中。
<br/><br/>    叶辰眼见这老家伙油盐不进。冷笑一声，道：&#34;怪不得当年华夏遭难的时候，你们这帮懂风水的，有一个算一个全他妈跑国外去了！正所谓事不关己、高高挂起，说的就是你们这帮无良之辈！什么民族大义、良好品德，在你们眼里都是狗屁！&#34;
<br/><br/>    麦承兴被叶辰一番斥责，虽然脸上也有些害臊，但依旧嘴硬的说：&#34;正所谓树倒猢狲散。当年那么多人跑去国外，也是人各有志，谈不上谁对谁错，更何况。如今是法治社会，一切只要遵循法律、在法律框架内，就是良好公民！&#34;
<br/><br/>    说完，麦承兴看着叶辰，厉声道：&#34;反倒是你！你如果敢限制我的人身自由，那你就是知法犯法了！&#34;
<br/><br/>    叶辰是真没想到，这老东西竟然如此冥顽不灵，之前有过一面之缘。看起来倒是不像坏人，今天才发现，这老东西不是明着伤人的坏人，但远谈不上是什么好人。而且这家伙一旦到了事儿上，还是一个自私到了极致的老混蛋，满脑子想的是他自己能全身而退，至于其他人的生死，他才不会看在眼里！
<br/><br/>    于是，叶辰冷脸点了点头，淡淡道：&#34;有意思，你是怕管闲事，我是爱管闲事，所以你落在我手里，就没有全身而退的可能了，一会我先带你们去养狗场参观一下，参观完了，你再来告诉我你想不想牵扯进来！&#34;
<br/><br/>    麦承兴气的直跺脚，但眼见叶辰一副坚定不移的样子，心里也多多少少有些害怕。于是语气也软了下来，带着几分哀求意味的说道：&#34;叶先生，我一把岁数，没几年活头了。你何苦这么为难我？&#34;
<br/><br/>    叶辰鄙夷的冷哼一声：&#34;行了，省省吧，我把话放在这里，只要宣丰年再杀一人。我要你死在金陵！&#34;<br/><br/>