    
<br/><br/>    赵艳丽从李家出来，就直接的回家了。
<br/><br/>    这时候看着大姐正在包饺子。“大姐，晚上还是吃饺子？”
<br/><br/>    “嗯，也不知道你们什么时候离开？刚才那位张福生赶着车去场部那边了。”
<br/><br/>    “嗯，大姐。刚才媛媛跟我说要离开了。”
<br/><br/>    赵艳萍看着失落的妹妹。“这不是正常的吗？你不是还嫌弃小谭什么都帮不了媛媛吗？
<br/><br/>    他们一家人生活在一起也挺好的。你别胡思乱想了。”
<br/><br/>    “可是我舍不得媛媛，觉得她走了心里没底？”
<br/><br/>    “可是媛媛自己在这里也干不了什么，三个孩子可是都需要照顾的。”
<br/><br/>    “是啊，我都知道了。就是突然间知道了这个消息，还没有接受。”
<br/><br/>    “媛媛跟着谭绍庭离开才是好事，这样一家人感情才好，你说是不是这个理？”
<br/><br/>    “嗯，我知道了，对了。媛媛问我她的那块地我要不要？她说是风水宝地了。”
<br/><br/>    “你可以要啊。咱们姐俩一百五十亩地也是可以的，实在不行也和李先生一起雇人干。”
<br/><br/>    “嗯。我再想想。刚才我和李先生说了，他说我不要，他要，他不想有人插进来。”
<br/><br/>    “李先生说的对。这块地一定有很多人惦记着呢。”
<br/><br/>    “我知道了。”
<br/><br/>    姐妹两个包饺子还是挺快的。
<br/><br/>    张福生赶车到了场部，就看到同事正在修车。
<br/><br/>    “张哥，你可是来了，这车出问题了。你赶紧的过来看看，我还想着要是我再找不出问题就去找你。”
<br/><br/>    “我也是刚刚睡醒，我来看看。”
<br/><br/>    张福生也是没有找出问题在哪里，他上车发动了试了试，突然想到了。
<br/><br/>    两人研究了一下。最后终于找出了问题所在。修理好以后，这才发动着了。
<br/><br/>    “张哥，咱们现在就走吧。”
<br/><br/>    “行。我去换车，不过我要去赵家吃饭，而且那个小姑娘还是跟着一起回去，我给她找了一车化肥。”
<br/><br/>    “我过去也不合适吧？”
<br/><br/>    “走吧，等到回去你照顾点小姑娘就好了。”
<br/><br/>    他们和冯宝山打招呼后开车离开了。
<br/><br/>    到了赵家门口。张福生把驴车赶紧去。
<br/><br/>    两人一起进了屋子。
<br/><br/>    赵艳萍看着他们过来。赶紧的烧火准备煮饺子。
<br/><br/>    “张哥，你的待遇挺好啊。”
<br/><br/>    “还行，这赵家姐妹都挺实在的。
<br/><br/>    你没有睡觉可以吗？不行就在这这里住一晚上？”
<br/><br/>    “那当然好了，还省的受罪。”
<br/><br/>    张福生突然想到这样不合适，毕竟这家只有两个女人还有一个孩子，就怕对她们的名声不好。
<br/><br/>    “恐怕是不行了。人家家里没有男人，咱们住下不方便。”
<br/><br/>    这时候赵艳丽从屋里出来。“张大哥，你们上炕等着。饺子马上就好了。”
<br/><br/>    两人也没有客气。没一会儿饺子上桌了。
<br/><br/>    赵艳丽他们姐妹并没有和他们一起吃，三个留在隔壁吃的。
<br/><br/>    饭后，张福生喝着饺子汤。
<br/><br/>    “小赵，咱们走吧。”
<br/><br/>    赵艳萍有点担忧的看着他们。“这晚上还要走啊？要不明天天亮再走？”
<br/><br/>    张福生看着煤油灯下担忧的女人。突然觉得自己对这个女人心动了，
<br/><br/>    虽然知道她一定比自己小不少，但是觉得还是试着问问好了，这个女人担忧的表情让他觉得心里温暖。
<br/><br/>    其实找一个媳妇也挺好的。老妈和儿子就是孤单的在一起，要是能找一个温柔的女人回家也挺好的吧？
<br/><br/>    “我们住在这里对你们的名声不好。”
<br/><br/>    “你们可以去李先生家里睡一晚上，这样你们明天开车也安全。”
<br/><br/>    “行，谢谢小赵了。”
<br/><br/>    “那好，我带你们过去。”这样还能带着小云过来。
<br/><br/>    其实每次有人住在这里，都是去李先生家里住。
<br/><br/>    赵艳萍带着张福生他们两个去了李家。
<br/><br/>    李丽云赶忙的收起了自己的被褥，两个人先去了苏媛媛家里。
<br/><br/>    赵小丽懒洋洋的。就是觉得浑身不自在。
<br/><br/>    等到赵艳萍和李丽云过来，就看到赵艳丽红着脸躺在被窝。
<br/><br/>    赵艳萍摸了摸妹妹的额头，这是发烧了。
<br/><br/>    赶忙的找出了安乃近。赵艳丽吃下去。就迷迷糊糊的睡着了。
<br/><br/>    赵艳萍晚上看了小妹好几次，她出了不少的汗，也是退烧了。这才放心。
<br/><br/>    第二天她起来做饭。昨天晚上发面了。今天早上就是菜包子，还是白菜肉的。这样好吃。
<br/><br/>    张福生他们两个没用叫，就自己过来了。这时候包子已经上锅了。
<br/><br/>    赵艳丽看着妹妹还在睡觉。也就招呼两人准备吃饭。
<br/><br/>    赵艳丽迷迷糊糊的。想要坐起来，可是浑身酸软，没有一点力气。
<br/><br/>    赵艳萍看着这样的妹妹挺担心的。
<br/><br/>    “小丽，你还有哪里不舒服？”
<br/><br/>    “大姐，我浑身都不舒服。张大哥过来了吗？”
<br/><br/>    “嗯，他们两个正在吃饭。”
<br/><br/>    赵艳丽强忍着出去了。
<br/><br/>    张福生看着这样病态的小丫头。“小赵你要是身体不舒服就别去了。”
<br/><br/>    “张大哥我们非常的需要这化肥的。”赵艳丽苦笑，怎么就这个时候生病了？
<br/><br/>    张福生心里动了一下。“没事的，这化肥我答应你了，一定给你想办法，这样吧，你在家里养病，让你姐姐去吧。
<br/><br/>    反正也就是到了化肥厂我妹妹带着交钱就行了，不用担心安全的，我还会开车送化肥过来的。”
<br/><br/>    赵艳萍听了张福生的话，再看看病恹恹的妹妹。“小丽，你在家里吧。我去吧，海燕我带着。”小妹的性格知道。
<br/><br/>    如果说让别人去，她还真的不相信。
<br/><br/>    赵艳丽点了点头“行，大姐你去吧，不过海燕还是留下来吧。在家里也能陪着我。”
<br/><br/>    赵艳丽知道这大冬天的坐车太难受了，海燕还小，可是不能在这个时候出去。
<br/><br/>    “可是你？”赵艳萍还是担心妹妹。
<br/><br/>    “没事的。一会儿你去媛媛家里给我去要药，我吃药就好了。”
<br/><br/>    “那行。”
<br/><br/>    “大姐，小云，怎么这么晚？”
<br/><br/>    “媛媛，小丽发烧了，我给她吃了安乃近没管用。”赵艳萍忧心忡忡的。
<br/><br/>    “我这里还有药，你等一会，我去找。”
<br/><br/>    苏媛媛把感冒冲剂还有板蓝根都倒出来，混在一起，用纸包上。然后又给了好几片的安乃近。<br/><br/>