    
<br/><br/>    当然，在此之前，她还要在师父那边去学习。
<br/><br/>    等着严湛把多禾岛的事情扫尾结束，危险信号彻底解除。
<br/><br/>    曼殊中午回家，客人已经走得差不多了，也就明老，还留在严家。
<br/><br/>    这次曼殊的状元宴，有媒体报道，而且，记者们也不可能放过曼殊和严湛订婚这么大一个消息。
<br/><br/>    顾家那边昨天是没能参加状元宴的，在顾妈得知颜曼殊和严湛订婚之后，在家里摔了两个花瓶。
<br/><br/>    顾家行走在破产的边缘，花瓶自然不是什么古董，而是顾父买回来冲门面的赝品。
<br/><br/>    可即便是赝品，还是引得这对夫妻大吵了一架。
<br/><br/>    “你这个疯女人，还有脸摔东西，如果不是你嫌弃那丫头在农村长大，配不上你的宝贝儿子，她就是我们家儿媳妇，将来严家的一切都属于我们顾家！”
<br/><br/>    “你看看严湛多聪明，他直接脱离严家，又娶颜曼殊，变相得到了一切。”
<br/><br/>    “如果子墨能娶她，根本就不用坐牢！”
<br/><br/>    顾父想到他从小培养的大儿子，气得不行。
<br/><br/>    顾母脸色也很难看：“是我阻拦吗？如果人家姑娘真喜欢你儿子，那早就不顾一切和她在一起了，就像严思雨那个小女表子，眼巴巴送上门给子墨睡！”
<br/><br/>    什么？
<br/><br/>    原本没打算偷听的顾子轩，在自己房间门口，进也不是，退也不是。
<br/><br/>    严思雨和大哥发生过关系，那大哥还真是够禽兽的。
<br/><br/>    “对，如果不是严思雨一直缠着子墨，严家说不定是愿意把颜曼殊嫁给子墨的。”
<br/><br/>    “行了，现在说这些都晚了。”顾父黑着脸，“你别忘了，你大儿子现在的未婚妻是田蜜。”
<br/><br/>    如果没有田家的帮助，他们家公司就真的破产了。
<br/><br/>    所以，现在田蜜也是不能得罪的人。
<br/><br/>    “田蜜那丫头，好哄得很，她可喜欢子墨了。她也是独女，我们家以后还是得靠子墨。”
<br/><br/>    顾母想到这里，又有些得意洋洋。
<br/><br/>    不管怎么说，家里有两个儿子，如果小儿子在婚姻方面，也能挑中一个家境不错的儿媳妇，那顾家肯定会再次崛起。
<br/><br/>    许是顾母那副嘴脸被顾子轩看个正着，他回家快速收拾了自己的东西。
<br/><br/>    然后下楼。
<br/><br/>    “子轩，你这是要去哪里，你们不是放暑假吗？”
<br/><br/>    “我师父说要带我学习，就不在家里住了，不方便。”
<br/><br/>    “这跟住家里有什么关系，对了，你师父那边，有没有什么优秀的女孩子，让他给你介绍一个。”
<br/><br/>    “你别光顾着学习学习的，婚姻大事还是要重视起来。”
<br/><br/>    顾子轩脚步一顿，也不知怎么就是感觉背脊发寒。
<br/><br/>    “妈，我不打算这么早结婚，你也不用为我选未婚妻。”
<br/><br/>    “什么意思？”顾母不太明白，好好的儿子，突然叛逆？
<br/><br/>    “字面上的意思，我如果结婚，一定是因为我喜欢那个人，而不是因为你们，或者家里的公司！”
<br/><br/>    他说这句话的时候，脑子里浮现了一个人的脸。
<br/><br/>    但很快就被他甩了出去。
<br/><br/>    不可能，他怎么可能喜欢她呢！
<br/><br/>    这肯定是个误会！<br/><br/>