    
                <br/><br/>    
                第374章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                早上七点。
                
            
            <br/><br/>    
                林子娴从江南飞机场出来，乘车赶往了燕城。
                
            
            <br/><br/>    
                林子娴在九点到达了燕城。
                
            
            <br/><br/>    
                因为第一次来到这座陌生的城市，林子娴并不知道自己应该怎么去找战神部门。
                
            
            <br/><br/>    
                她在路上询问了几个人，才找到战神部门所在的具体的位置。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                林子娴就来到了战神大厦附近，当她正在寻找方向的时候，林子娴突然间看到了一个男人。
                
            
            <br/><br/>    
                这个男人穿着一件普通的牛仔裤，上身一件黑色短袖搭配，手上提着菜，正在路边走着。
                
                    
                
            
            <br/><br/>    
                第一眼，林子娴觉得这个男人很熟悉。
                
            
            <br/><br/>    
                当她继续打量的时候，林子娴突然认了出来。
                
            
            <br/><br/>    
                “周元！”林子娴惊叫了一声。
                
            
            <br/><br/>    
                这个男人，正是周元。
                
            
            <br/><br/>    
                今天是礼拜天，周元是出来买酱油的。李清舞和陈千姿准备在别墅里准备一顿丰盛的午饭，让周元顺便出来买瓶酱油，买点菜。
                
            
            <br/><br/>    
                当周元听到声音，疑惑的转过头来。
                
            
            <br/><br/>    
                他的目光在林子娴身上打量了几眼。
                
            
            <br/><br/>    
                这是一个身材爆表的女人。
                
            
            <br/><br/>    
                她非常漂亮，足有一米七的个头，踏着高跟凉鞋，穿着短裙，成熟、气质、美丽。
                
            
            <br/><br/>    
                只是可惜的是，她的脸有点肿了。
                
            
            <br/><br/>    
                周元看了半天，顿时脑海中灵光一闪，惊疑道：“林子娴？”
                
            
            <br/><br/>    
                林子娴没想到对方还认识自己。
                
            
            <br/><br/>    
                她连忙走了过去，笑道：“周元，都快十年没见了，没想到你还能认出我来。”
                
            
            <br/><br/>    
                周元惊讶道：“林子娴，还真的是你？你的脸怎么了？谁打的？”
                
            
            <br/><br/>    
                林子娴摸了摸自己的脸，笑道：“我没事，周元，今天能在这碰见你，挺巧的。我听很多人说你失踪七年了，真的假的啊？”
                
            
            <br/><br/>    
                周元一笑。
                
            
            <br/><br/>    
                林子娴是周元的高中同学，以前两人是同桌。
                
            
            <br/><br/>    
                周元高中是在江南第一高级中学读的，那时候周恒还没去世。
                
            
            <br/><br/>    
                林子娴是班里的班长，并且有一年和周元是同桌，当时两人才十五六岁。
                
            
            <br/><br/>    
                那时候的林子娴就长得很漂亮，有一段时间周元甚至偷偷喜欢过她。
                
            
            <br/><br/>    
                想不到，快十年没见了，如今还能碰到。
                
            
            <br/><br/>    
                “林子娴，挺意外的。这样吧，我们找个地方坐一会儿？”周元反问道。
                
            
            <br/><br/>    
                林子娴点点头：“我刚来燕城，对这里人生地不熟的，你来看吧，我们去哪坐？”
                
            
            <br/><br/>    
                “这附近有一家星巴克，过去坐坐吧！”
                
            
            <br/><br/>    
                林子娴点点头，和周元走了过去。
                
            
            <br/><br/>    
                她看周元掂着菜，笑道：“周元，你这是出来买菜呀？回去晚了你老婆不骂你吗？”
                
            
            <br/><br/>    
                同学群里林子娴也听说过，周元十八岁就结婚了，老婆名叫李清舞。
                
            
            <br/><br/>    
                周元笑了笑，并没有说话。
                
            
            <br/><br/>    
                他和林子娴在星巴克门外的遮阳棚下坐下，要了两杯拿铁。
                
            
            <br/><br/>    
                周元将菜放在了桌子上，问她道：“林子娴，你来燕城做什么？有事吗？”
                
            
            <br/><br/>    
                林子娴点点头：“我弟弟死了，我是来战神部门登记拿他的骨灰的。但是我找不到战神部门在哪了，我迷路了。”
                
            
            <br/><br/>    
                “你弟弟的骨灰？你弟弟叫什么名字？”周元问道。
                
            
            <br/><br/>    
                “林耀！”
                
            
            <br/><br/>