
林雍做了一个梦。<br/><br/>
在梦中，是一片灰蒙蒙的空间。<br/><br/>
在这片空间之内，有一位穿着黑衣龙袍的高冷女子，慢慢地睁开了眼睛。<br/><br/>
高冷女子气质冷漠，神情也是毫无感情可言。<br/><br/>
甚至那双眼的眼球，也是极尽绯红。<br/><br/>
“历经千万年，本帝终于苏醒了！”<br/><br/>
这位美艳的高冷女子轻声开口，却是震荡了整片迷蒙空间。<br/><br/>
她看向了这片空间。<br/><br/>
没有天，没有地，只有一片灰蒙蒙的气团。<br/><br/>
“嗯？？”<br/><br/>
“难道这里是混沌世界！？”<br/><br/>
她挥了挥衣袖，拨开了眼前的灰色气团，前方却依然是延绵不断的灰暗。<br/><br/>
“呵呵呵。”<br/><br/>
高冷女子轻声笑了：<br/><br/>
“既然这里是混沌，那本帝就为世间做一件好事，再造一个世界吧。”<br/><br/>
她抬起了右手，再将食指和中指并拢，朝着前方斩了出去。<br/><br/>
“开天！”<br/><br/>
高冷女子以指代剑，却是斩出了极其震撼的一斩。<br/><br/>
“轰~~~~！”<br/><br/>
“轰~~~~！”<br/><br/>
“轰~~~~！”<br/><br/>
这一斩，震荡了所有的灰色气团。<br/><br/>
这片犹如混沌一般的迷蒙世界，本这道强大的斩击一分为二。<br/><br/>
轻盈透彻的气息，往上飘逸而去。<br/><br/>
而厚重混浊的气息，往下沉淀了下来。<br/><br/>
这片空间，也显露了一片真容。<br/><br/>
这是一个圆球一般的世界。<br/><br/>
圆球外围，环绕着许多十分有序的光束。<br/><br/>
“嗯？？？”<br/><br/>
“那些光束，怎么这么像是真气？？”<br/><br/>
美艳的高冷女子疑惑了：<br/><br/>
“难道.......”<br/><br/>
“这不是混沌！？”<br/><br/>
“这是一位绝世神祗的内世界！？”<br/><br/>
她甩了甩长衣袖，轻笑了：<br/><br/>
“哪怕是，也困不住本帝！”<br/><br/>
高冷女子朝着圆球外围冲击而去。<br/><br/>
她朝着圆球壁垒，斩出了极其强大的一击。<br/><br/>
“轰~~~~！”<br/><br/>
可这一次，却是完全无法撼动这个圆球壁垒。<br/><br/>
“这怎么可能！？”<br/><br/>
高冷女子疑惑了：<br/><br/>
“竟然有世界，能够抵挡住本帝的全力一击！？”<br/><br/>
她再次出手了。<br/><br/>
可不管这位美艳女子出手多少次，结局都是一样的。<br/><br/>
她的力量，根本无法撼动这圆球壁垒。<br/><br/>
不过。<br/><br/>
这连续的攻击，却是惊动了林雍。<br/><br/>
这只咸鱼本是一副欣赏的心态，并没有理会高冷女子的攻击。<br/><br/>
因为。<br/><br/>
于他而言，这个高冷女子像是只有三寸高。<br/><br/>
还有一点。<br/><br/>
三寸女子的外貌，和天宁女帝完全一样。<br/><br/>
如此的话，林雍就更有兴趣了。<br/><br/>
一个三寸迷你版的傻婆娘，在一个世界里上蹿下跳。<br/><br/>
甚是可爱！<br/><br/>
更何况。<br/><br/>
当这个三寸女帝出现在这个世界的时候，一道随她带来的强大天命，融入了林雍的身体中。<br/><br/>
<br/><br/>
他的境界，也由此坚实地踏出了两步。<br/><br/>
封尊境九重。<br/><br/>
封尊境第十重巅峰。<br/><br/>
这一次的提升，无比的坚实，甚至不会比平平无奇系统提升来得差。<br/><br/>
就在林雍的修为停滞之时。<br/><br/>
三寸女帝一剑开天，让这个世界一分为二时。<br/><br/>
他的境界也发生了巨大的变化。<br/><br/>
那王者境界的突破，也由此完成了！<br/><br/>
“轰~~~！”<br/><br/>
他的真气，开始具备了自己的特质。<br/><br/>
且这道特质，和天命魔刀简直是完美地契合。<br/><br/>
天命魔刀的千刃碎裂，就是他的真气特质的最好释放手段！<br/><br/>
这道真气特质，林雍非常的满意！<br/><br/>
可就在这只咸鱼巩固境界之时，三寸女帝却是不安分了。<br/><br/>
她一次又一次冲击着这个圆球世界，让刚踏入王者境的林雍，根本没法好好地将境界沉淀下来。<br/><br/>
林雍气恼地说了：<br/><br/>
“你这个小妞，就不能安静下来吗？”<br/><br/>
这只咸鱼想抓住这个三寸女帝，让她不再闹事。<br/><br/>
随着他梦中的这道意念诞生，这圆球世界，竟然真的出现了一直参天巨手。<br/><br/>
这只巨手犹如从天而降的神掌，从圆球世界的空中落了下来。<br/><br/>
“嗯？？”<br/><br/>
林雍意外地发现，他竟然能够掌控这只手掌！<br/><br/>
“那还等什么？？”<br/><br/>
“看我怎么收拾这个三寸豆丁！”<br/><br/>
他抬起这只巨手，朝着三寸女帝抓去。<br/><br/>
三寸女帝自然看到了这道滔天巨掌，可她丝毫不惧：<br/><br/>
“哼！”<br/><br/>
“小小蝼蚁，竟然妄图逆天！？”<br/><br/>
她抬起右手，捏了捏拳头。<br/><br/>
“噼里啪啦。”<br/><br/>
“不管你是何方神圣，都无法与本帝抗衡。”<br/><br/>
“因为，于这片浩瀚天地，本帝就是无敌的！”<br/><br/>
她伸出了右手，随意地挥了挥。<br/><br/>
这片圆球世界的天地，竟然随之在她的手中形成了一把白色长剑。<br/><br/>
三寸女帝朝着迎来的滔天巨掌，斩出了极其惊天动地的一剑。<br/><br/>
“一念化虚！”<br/><br/>
一剑下去，那刺眼至极剑光，闪耀了整个世界。<br/><br/>
这剑光甚是诡异，竟吞噬了前方的大地。<br/><br/>
甚至连这片天空，都开始慢慢地恢复黑暗。<br/><br/>
仿佛。<br/><br/>
一切的一切，都将在这道极其强大的耀眼剑光中，全数化为虚无。<br/><br/>
可这道剑光遇上滔天巨掌时，却是撼动不了半分。<br/><br/>
“啵~~！”<br/><br/>
甚至连那剑光撞击巨掌的声势，也是极其的小。<br/><br/>
就像是......<br/><br/>
这道剑光在滔天巨掌面前，完全被碾压了一般。<br/><br/>
“这不可能！！”<br/><br/>
三寸女帝眉头轻动：<br/><br/>
“你到底是谁，竟有超越整个世界的实力！！”<br/><br/>
林雍并没有回答三寸女帝。<br/><br/>
也没有兴趣回答这个豆丁。<br/><br/>
他只想让豆丁女帝安分下来而已。<br/><br/>
可三寸女帝却是化作了一道剑光，斩向了这道滔天巨掌。<br/><br/>
“哼，这一剑，名为世界！”<br/><br/>
这是她最强的一剑。<br/><br/>
以整个世界的力量，全数汇聚在这一剑中。<br/><br/>
甚至化作剑光，人剑合一。<br/><br/>
没有任何人能够接下来的。<br/><br/>
可对于林雍来说。<br/><br/>
竟然主动往我手里钻！？<br/><br/>
这世上，还有这么蠢的豆丁？？<br/><br/>
“啪~~！”<br/><br/>
滔天巨掌轻轻一握，便是将三寸女帝掌控在手心中。<br/><br/>
“你！！”<br/><br/>
“你到底是谁？？”<br/><br/>
“有本事出现在本帝面前！！”<br/><br/>
林雍可懒得回答她。<br/><br/>
他仅仅是轻轻地一捏，世界安静了.......<br/><br/>
不过。<br/><br/>
一道奇怪的感觉，也充斥着林雍的脑海中。<br/><br/>
【怎么......】<br/><br/>
【这么舒服.......】<br/><br/>
【就像是一个坚挺的高峰一般........】<br/><br/>
忽然。<br/><br/>
一道莫大的痛苦，传透了林雍的脑海中。<br/><br/>
“哎呀.......”<br/><br/>
“痛痛痛！！！”<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69330043"&nbsp;&nbsp;chaptername="第一百六十四章：突破王者，三寸女帝再现">加入书签</a>
</div>
