    
<br/><br/>    
“我在小区门口。”章泽说。

<br/><br/>    
“……”陶宝。

<br/><br/>    
走到小区外，看到一辆陌生的车在路边停靠着，车边站着章泽。

<br/><br/>    
陶宝走过去，费解地想，章泽这是早就计划好来接她了，甚至是有一种势必要接到她的决心。

<br/><br/>    
哪怕是她不答应，章泽也会想尽办法说服她的吧！

<br/><br/>    
“陶宝，麻烦你了。”章泽说着，亲自帮她打开车门。

<br/><br/>    
“哪需要章秘书亲自来接啊，让我受宠若惊了。不过我好奇，你怎么知道我的住处的？”陶宝记得她在KING集团工作的时候，没有填准确住址。

<br/><br/>    
“以前司先生有提起过。”

<br/><br/>    
陶宝似笑非笑，上了车。

<br/><br/>    
车子稳稳上路之后，陶宝想着跟武盈盈说，但不知道酒吧地址。

<br/><br/>    
“司先生现在在哪里？还在酒吧？”她问。


<br/><br/>    
“是的。”

<br/><br/>    
“哪里的酒吧？”陶宝问。

<br/><br/>    
“到了你便知道了。”

<br/><br/>    
“地址都不能说，这么保密啊？不会有什么我不能知道的吧？”陶宝防备地问。

<br/><br/>    
章泽推了下眼镜，笑，“怎么会？”

<br/><br/>    
陶宝见他不说，便没有再问了，问多了只会让人觉得奇怪。

<br/><br/>    
到了地方再告诉武盈盈吧！

<br/><br/>    
到了酒吧，下车，陶宝看到了酒吧名字。

<br/><br/>    
跟着章泽进了酒吧，章泽在前面走，陶宝走在后面，一边走，一边拿着手机给武盈盈发送酒吧定位。

<br/><br/>    
发送了之后把手机放回包里，神不知鬼不觉。

<br/><br/>    
穿过热闹的男男女女，往后走，直到停驻在一间包厢前。

<br/><br/>    
章泽推开门，挡着，让陶宝进去。

<br/><br/>    
陶宝进去后，看到里面男男女女差不多有四对，而司冥寒独自坐在一处，两边位置空着，没有人敢和他平起平坐。他手上执着酒杯，偏过脸看着她时眸色微变，“你怎么在这里？”

<br/><br/>    
章泽在旁边说，“司先生，是我叫陶小姐来的。”

<br/><br/>    
“多事。”司冥寒冷着脸。

<br/><br/>    
章泽微微颔首。

<br/><br/>    
司冥寒看向陶宝，黑眸深沉，手在身旁拍了拍。

<br/><br/>    
陶宝明了，走过去，在他身边坐下。

<br/><br/>    
陶宝看向旁边，司冥寒将手中的酒一口灌了下去。再看他的神情，冷如冰霜。其他人对她的身份似乎很好奇，但也没人敢问，氛围看起来有些压抑。

<br/><br/>    
果然是在她来之前发生了什么不愉快的……

<br/><br/>    
就在陶宝走神的时候，司冥寒转过脸来，视线盯着她，接着黑影压过来，在薄唇快要贴上陶宝的嘴的时候，陶宝微微低头，小声，“有人，别这样……”

<br/><br/>    
“闲杂人等，出去。”司冥寒声音没有起伏，却让其他人心惊，所有人忙战战兢兢地站起身往外走。

<br/><br/>    
一瞬间的工夫，刚才还很多人的包厢一下子只剩下司冥寒和陶宝了。

<br/><br/>    
一扇门隔绝了外面的嘈杂，里面静谧得能听到自己的心跳声和呼吸声，仿佛是两个世界。

<br/><br/>    
“现在可以了？”司冥寒问。

<br/><br/>    
陶宝眼神闪了下，“司先生似乎心情不好？要不然这样，我陪您喝酒吧？”

<br/><br/>    
司冥寒的嗓音低沉喑哑，“别动。”说着，就吻上了陶宝的唇。

<br/><br/>    
陶宝呼吸一窒，身体僵硬着，任由司冥寒放肆地侵占。

<br/><br/>    
直到被放开。

<br/><br/>    
陶宝缺氧到脑袋都晕。

<br/><br/>    
然后听到司冥寒粗哑的声音，“好。”

<br/><br/>    
陶宝带着水雾的眼睛看向茶几上，稳了稳紊乱的心跳，拿起酒瓶，给司冥寒的酒杯里倒酒。

<br/><br/>    
“自己的。”司冥寒说。

<br/><br/>    
“我陪你喝的意思是，我坐在边上看着你喝。”陶宝眨巴了下眼睛，笑着说。

<br/><br/>    
司冥寒深不可测地瞥了她一眼后，倒是没有逼她，将杯中酒喝尽。

<br/><br/>    
转过脸来，扣住陶宝的后脑勺，对着她的小嘴猝不及防地就压了下去，随着深吻，酒便进入到了陶宝的嘴里，沿着食道流进去——

<br/><br/>    
“唔！”陶宝瞪大眼，不敢相信他会这么逼自己喝酒。

<br/><br/>    
她后脑勺被紧紧地扣着，根本就动弹不了分毫。

<br/><br/>    
直到司冥寒将那最后一口酒喂尽，才放开她。

<br/><br/>    
“嗯！”陶宝清丽的眉头紧紧的皱着，吐舌头，“不好喝！”

<br/><br/>    
司冥寒黑眸危险地盯着她那一截嫣红的舌头。

<br/><br/>    
陶宝手背压着唇，刺激的味道让她难受。

<br/><br/>    
也不知道司冥寒喝的时候是怎么做到面不改色的。

<br/><br/>    
“这样的烈酒，你自己喝吧！我就坐在这里，哪里也不去，够意思了吧？”陶宝不悦。

<br/><br/>    
司冥寒没有再强求，给自己倒了一杯，喝了起来。

<br/><br/>    
喝了差不多一整瓶的时候，司冥寒身体往后一靠，慵懒的闭着眼睛。

<br/><br/>    
陶宝观察司冥寒的脸色，好像微红了，这是……醉了？

<br/><br/>    
“司先生？你还好吧？”陶宝问。

<br/><br/>    
司冥寒没说话，反应都没有。

<br/><br/>    
“司先生，你不会醉了吧？”陶宝又问，“要不然我给你找个房间休息？”

<br/><br/>    
“嗯。”司冥寒应了。

<br/><br/>    
陶宝让章泽去找个房间，他就在楼上订了间最好的房间。

<br/><br/>    
陶宝跟章泽说，“叫保镖把他弄房间里去吧！”

<br/><br/>    
章泽迟疑，“还是你扶着司先生去为好。”

<br/><br/>    
“为什么？”

<br/><br/>    
“司先生不是随便什么人都可以接触的。”

<br/><br/>    
“你也算？”

<br/><br/>    
“当然。”

<br/><br/>    
陶宝不爽，难道我就可以？这样的问题她也没法问出来，毕竟她和司冥寒之间碰触了不知道多少回了。

<br/><br/>    
回到包厢，看着喝醉睡着的司冥寒，陶宝思忖了片刻，拿出手机给武盈盈发去房间号，让她先想办法进去。

<br/><br/>    
要不然等司冥寒进房间后，门口都是保镖，恐怕连只苍蝇都飞不进去。

<br/><br/>    
陶宝好不容易将司冥寒给扶到房间，倒在床上的时候，她差点废了！

<br/><br/>    
武盈盈从浴室里钻出来，看到倒在床上喝醉了的司冥寒，神色有些发紧，问，“没有人怀疑吧？”

<br/><br/>    
陶宝从床上下来，压低声音说，“只要没人发现你跑进来就可以。”

<br/><br/>    
“放心，绝对没人看到。”

<br/><br/>    
“他是你的了，我走了。”陶宝说完转身就走。

<br/><br/>    
然后手腕一紧。

<br/><br/>    
陶宝以为是武盈盈拉她，刚要回头问她干什么，才发现不对，吓了她一大跳，“嚇！”

<br/><br/>    
不知道什么时候，司冥寒已经坐起了身，抬起头，黑眸冷戾地看向脸色已经发白的陶宝。

<br/><br/>    
陶宝浑身僵硬，寒气沿着尾椎往上窜，都感受不到自己的呼吸了。

<br/><br/>    


<br/><br/>