
这个时候，苗道一这个臭小子居然不在大殿，这让张致敬心里顿时大为不快。<br/><br/>
这个徒弟什么都好，悟性极佳，学的又快。<br/><br/>
但唯独一点，就是太活跃了。<br/><br/>
之前在终南山还好，清规戒律，老老实实的。<br/><br/>
可自大出了终南山，这小子心思就飘的飞起，居然还和萨满教的赵客私下结交。<br/><br/>
没少让张致敬懊恼，虽然他也捉摸不清楚赵客这个人是什么样的人品，但这小子手段很辣，无所不用其极，还吃沐王府的软饭。<br/><br/>
市井都在说，他有三寸不烂之舌，说的那个桥段，哎呀呀，作为出家人听了都觉得恶心。<br/><br/>
苗道一居然还和这种人交往，实在是有辱师门。<br/><br/>
甚至张致敬都怀疑，正是因为赵客这个家伙，把自己的好弟子都给带坏了。<br/><br/>
正在张致敬准备喊人去找苗道一踪迹时。<br/><br/>
外面一名弟子匆匆来报，是玉衡和尚终于赶了过来。<br/><br/>
这下张致敬也顾不得苗道一了，只能赶忙让玉衡和尚进来。<br/><br/>
话说两边，此刻苗道一正躲在一处土勾边缘，伸出手掌，只见掌心一只小蜘蛛正和他低声私语着。<br/><br/>
“小烟，你还是赶紧走吧，继续呆在这里，难保那天打起来，会要了你的命。”<br/><br/>
苗道一沉声说道，脸上忧虑重重，他最近已经有所预感，一场大战不日即到。<br/><br/>
他倒是无牵无挂，但小烟却不能留在这里。<br/><br/>
“为什么，我也可你帮你啊!”<br/><br/>
掌心的小烟不服气的说道。<br/><br/>
但苗道一还是坚决摇头：“你不懂，这座山已经被我们师兄弟，刻画了祈道感应大阵，大阵一旦发动，势必会唤来泰山大帝，你一个小小的妖精，怎能面对神威。”<br/><br/>
“泰山大帝？”小烟眨眨眼，好奇道：“我听说过，说他是天底下最古老的神灵之一，可你们全真教，不是不修外道么？？怎么还会这一手？？”<br/><br/>
<br/><br/>
说着小烟就嘲笑起来：“哼哼，嘴上说着不要，私底下怕是也没少偷着学吧。”<br/><br/>
“别胡说！“<br/><br/>
苗道一脸色一板：“我们虽然苦修金丹之法，但终究是道家弟子，上供三清五御，下恭九幽后土，这是道家的本职，祈道之术，本身也是我道家共有，怎么是私学呢？”<br/><br/>
说完苗道一像是意识到了什么，神色一正：“你还是赶紧下山吧，这本该是人道之事，你一个妖精插足进来，不是好事，万一被我师父发现了，大罗金仙来了也救不了你。”<br/><br/>
“可是……我不想走嘛！”<br/><br/>
苗道一手中的蜘蛛幻化出一缕烟云，烟云飘舞下一双粉嫩的双臂从中探出，勾在苗道一的脖子上。<br/><br/>
只见小烟从中探出身子，匍匐在苗道一身上：“再说，你把我藏在这里，也没人会发现我们嘛！”<br/><br/>
灼热的香芬迎面扑打来，令苗道一脸皮一红，正要说话时，忽然耳朵一动，警惕道：“有人来了！”<br/><br/>
顿时小烟骤然收敛了气息，重新化作蜘蛛的模样，被苗道一反手背在身后去。<br/><br/>
“道一！道一！!”<br/><br/>
“哎你怎么这里啊。”<br/><br/>
苗道一抬头一瞧，赶忙拱手道：“两位师兄找我做什么？？”<br/><br/>
“哎呀，你别废话了，赶紧跟我们走，掌教刚才没见你，现在都发火了。”<br/><br/>
“啊！”一听这话，苗道一都吓了一跳。<br/><br/>
“那个……那个……”<br/><br/>
他小心把手放下将小烟往阵法的衔接缝隙里一塞，也不知道塞进去没有，两位师兄已经上前拉住他。<br/><br/>
“别这个那个了，你最近是怎么搞的，赶紧走吧，似乎是发生大事情了，等下回去，掌教少不了要训斥你。”<br/><br/>
两人说着，便是拉着苗道一起身离开。<br/><br/>
“都要死，都要死，你们都要死，哈哈哈哈……”<br/><br/>
尖锐凄厉的笑声，从玉衡身上传来，只是说话的并不是玉衡和尚，而是他身后的那只血手印记。<br/><br/>
看着血手印似是人一样，扭曲着尖叫着，众人听闻了玉衡和尚简单的诉说了整个经过后，不由面面相视。<br/><br/>
“放肆！”<br/><br/>
张致敬抬起手来，拂尘扫在玉衡的胸前，顿时一股阴柔纯阳之力，贯穿进玉衡的肉身。<br/><br/>
玉衡和尚直觉浑身一热，一股冲力从自己后心穿透出去，顿时感觉背后一阵刺疼下，紧随着浑身都轻松起来。<br/><br/>
只见那只血手印记被张致敬抽飞出去，在半空中四分五裂，化作一团血雾，随着清风散去。<br/><br/>
顿时，玉衡和尚浑身发软，长长的吐了口气，向着张致敬点头道谢：“多谢真人。”<br/><br/>
张致敬点点头，示意玉衡和尚先下去休息养伤，旋即将目光看向在座的几位教主。<br/><br/>
只见众人面露难色，任谁都没想到，佛门的大至尊，居然入魔了。<br/><br/>
“从神如魔，这要多可怕啊！”<br/><br/>
一位门派教主脸色阵阵发白，尖叫道：“不玩了，不玩了，什么佛道大辩，你们谁爱辩，谁辩去吧，我要走，我要离开这里。”<br/><br/>
如果说罪钵罗这个人间神灵，尚且还在，一路带领佛门杀戮名单上的人选，其他名单之外的人，还能够保住性命。<br/><br/>
那么已经入魔后的怪物，那就是不分你我的肆意滥杀，继续留在这里，谁都活不了。<br/><br/>
如今连佛门的那些秃驴都被杀的一干二净，更何况是他们。<br/><br/>
这时候不免就有人打起了退堂鼓，想要趁机开溜。<br/><br/>
但玉衡和尚很简单明了的打消了这些人的念头。<br/><br/>
“我劝你们最好别下山，这个家伙，正在山下守着，谁下山，都只会被他全部杀掉。”<br/><br/>
“什么！！”<br/><br/>
一听这话，想要离开的人，顿时纷纷止住了脚步。<br/><br/>
更有许多人向玉衡和尚骂道：“都怪你们这些秃子，没事吃饱撑着了，干嘛要造出罪钵罗这样的怪物，现在好了，这家伙入魔了，看谁能制得住！”<br/><br/>
“就是，天下好端端的，大家相安无事，你管他老百姓信佛还是信道，你们秃子非要吃独食，这下鸡飞蛋打，全都完蛋！”<br/><br/>
有人骂完了玉衡和尚后，转过头就在诅咒赵客。<br/><br/>
“都怪这个家伙，乖乖的让罪钵罗杀掉就是了，何必要搞出这么多花样，现在好了，他把罪钵罗逼入魔道，自己一拍屁股就跑了，这小子分明就是包藏祸心。”<br/><br/>
众人你一言我一语的乱糟糟一片，张致敬却是端着茶碗，轻轻的抿上一口，见这伙人吵也吵了，骂也骂了。<br/><br/>
这才起身道：“诸位，降妖伏魔本就是我等天职，怎么能轻言放弃，我还是那句话，诸位若是不弃，我们可以携手诛魔，我全真教，对付这等妖魔还是有点办法的。”<br/><br/>
听张致敬这么一说，众人立即闭上嘴巴，有人上前问道：“敢问张真人，有何妙计？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65027322"&nbsp;&nbsp;chaptername="第一千一百九十五章：小烟">加入书签</a>
</div>
