    
        <br/><br/>    还可以陪住一晚？
<br/><br/>    意外之喜。
<br/><br/>    安夏眉间冷淡都散去许多了。
<br/><br/>    她想着以为只能匆匆一见呢。
<br/><br/>    “想问什么？”她敛正神情，快速进入正事。
<br/><br/>    早点问完，她好早点去医院。
<br/><br/>    并没有太多公事需要问清楚，安夏在一营区里的一举一动，夏候宇都一清二楚。
<br/><br/>    再问，也问不出什么。
<br/><br/>    主要还是问问她习惯不习惯。
<br/><br/>    安夏皱起眉头，“你让我进都城，仅仅只问问我在战队习惯不习惯？”
<br/><br/>    一个电话能解决的事，还需要她来都城？
<br/><br/>    “当然不是，你可是护送可疑用品来都城。如今那东西已经顺利交上去，我当然要关心关心你个人问题才成。”
<br/><br/>    夏候宇都被她那一脸嫌弃的表情，弄到哭笑不得。
<br/><br/>    这孩子的脑回路，总是那么清奇。
<br/><br/>    他有时候真有点跟不上她的节奏。
<br/><br/>    这么一说，安夏能理解了。
<br/><br/>    “我都成，能吃能睡，能打能摔。你的安排很符合我心意，穆教官也教得好，省了我不少时间。”
<br/><br/>    真要让她跟着新员老老实实，规规矩矩训练三个月，呵，三天她就想退出！
<br/><br/>    去了尖兵班，最合适不过。
<br/><br/>    没有浪费她的时间。
<br/><br/>    “那就好，等你这边结束了三个月训练后，成绩不错的话，我打算让你去另一个地方训练，那里，可比一营区尖兵班苦更多了。”
<br/><br/>    夏候宇又开始笑眯眯地给安夏下饵了。
<br/><br/>    鱼儿狡猾，得要想办法下她喜欢的饵才成。
<br/><br/>    安果一听，眼里有光。
<br/><br/>    “什么地方？”她问，充满了兴奋。
<br/><br/>    三个月新员训练结束了，所有新员会下放到连队里，基本都是普通连队。
<br/><br/>    可她不想去普通连队。
<br/><br/>    只想去更苦更累的连队，尽快搞升自己的实力，达到前世帝域之主的水平。
<br/><br/>    为杀回帝域而准备！
<br/><br/>    夏候宇就喜欢她不怕辛苦，哪里苦往哪里去的劲儿。
<br/><br/>    眼里笑意更深，“预备特战队，集三大战种的大基地。”
<br/><br/>    ！！！
<br/><br/>    好地方！
<br/><br/>    安夏沉道，“条件是什么？”
<br/><br/>    这样的地方，不可能随随便便能去。
<br/><br/>    “平时训练成绩，唯一的通行证。”
<br/><br/>    “那我的合格吗？”扭头问穆沉渊，“有没有进去的可能性。”
<br/><br/>    穆沉渊看着她，凝视她漆黑如夜的双眼，颔首，“合格。”
<br/><br/>    太好了！
<br/><br/>    安夏道：“我想过去，三个月新员训练结束后，请立马安排！”
<br/><br/>    说完，安夏突然明白了什么，眸色生厉，扫向夏候宇，“你是不是从一开始就有此打算？所以，才会安排穆沉渊过来，还把我调去尖兵班？”
<br/><br/>    “嗯，确实如此。”夏候宇点头，她都猜到了，还有什么可隐瞒的呢，“把你放到普通连队，委屈了些。”
<br/><br/>    安夏一声冷笑，“是很委屈！”
<br/><br/>    自信爆棚。
<br/><br/>    没办法，帝主就有这么个实力。
<br/><br/>    用实力说话，何需谦虚！
<br/><br/>    她不懂谦虚，只懂实力。
<br/><br/>    就是有些不太爽被夏候宇算计着安排。
<br/><br/>    “你以后能不能敞亮些？想怎么安排我，可以直接告诉我吗？”声冷，脸也冷。
<br/><br/>    重生夏国，她年纪变小的同时，怎么感觉连脑子都变小了？
<br/><br/>    以前，只有她算计别人的份！
<br/><br/>    而今，竟然被一个小小三星战将给算计。
<br/><br/>    着急恼火！        <br/><br/>