
此时四面八方所有洞口全部封死，在狭小的空间内人兽厮杀，<br/><br/>
北鸣法术高超，但是在暗道中根本发挥不出来，<br/><br/>
在狭小空间又的躲避毒液，还的注意四周，<br/><br/>
北鸣刀法盘旋很利索咔嚓咔嚓圈圈闪把怪兽斩杀十多只，<br/><br/>
还有几只怪兽后退，<br/><br/>
他飞奔到洞口，运用法术发功想把洞口炸开，<br/><br/>
侧脸一看，<br/><br/>
哎呀，大卸八块的怪兽自动复原，威力更大猛扑过来，<br/><br/>
舌头摇摆长发，马身晃动爪子锋利，很气人围攻他，<br/><br/>
一团团黑烟迷雾封闭洞内，<br/><br/>
法术在高视线不清也没用，怪兽四面八方袭击，北鸣有点被动，武动大刀护住自己身体，<br/><br/>
找机会观察怪兽弱点一击致命，发现怪兽进攻时候尾巴上都有同样一块印记，<br/><br/>
北鸣手腕一抖飞镖发出嗖啪正中印记上，<br/><br/>
怪兽狂妄尽头立刻消失，<br/><br/>
他趁机闪速斩杀，效果不错怪兽阵破除全歼，<br/><br/>
知道此地不宜久留，<br/><br/>
走为上策，<br/><br/>
北鸣来到洞口听到有风声，顺手拍打石壁，石门缓慢打开，<br/><br/>
脚底下电闪咔嚓陷阱把他装进牢笼，<br/><br/>
三缺道人看监控器点点头说，是时候了，吩咐胡九陪他一起赶往地牢看看贼人到底是谁，<br/><br/>
二人起身准备离开别墅，刚起身一刹那，监控器突然闪烁没了信号，<br/><br/>
三缺道人有点纳闷，让胡九去修理一下，<br/><br/>
就在这个空隙，风自月鱼吸大法救出北鸣逃之夭夭，<br/><br/>
原来就在刚才，<br/><br/>
风自月看到黑影进屋后没有出来，他准备靠近菜库看看屋内情况，<br/><br/>
他特别有反侦察能力，<br/><br/>
四处一看发现菜库门口有一个很小光点，<br/><br/>
风自月慢慢靠近，此时听到暗道内有打斗声音，<br/><br/>
他琢磨一下，不管贼人是敌还是友，肯定遇到危险了，先救出来，打探一下在说，<br/><br/>
风自月看到光点后面还有很长一根线，轻轻一抖把线路剪数段，<br/><br/>
快速进阵把北鸣救走，<br/><br/>
三缺道人眼珠一转不好，带领手下赶来菜库为时已晚，空空如也，<br/><br/>
他很生气说，<br/><br/>
绝对有，比我还差那么一大截，聪明的人潜伏进三缺派了，<br/><br/>
甩袖离开回到别墅，<br/><br/>
吩咐胡九赶紧去打探一下狐缘西动向，顺路把朱大调回总舵汇报工作，<br/><br/>
胡九领命去办，<br/><br/>
三缺道人趁着夜色，偷偷来到菜库重新布阵，悠哉的离开，<br/><br/>
路过花园坐在亭阁，听着鱼塘鱼儿游动，欣赏月光，偶尔还能听到荷花池青蛙呱呱叫，<br/><br/>
<br/><br/>
他嘴里嘟囔，<br/><br/>
要是我的美人紫云尚人在就好了，<br/><br/>
我的赶紧给她盖一套别墅，<br/><br/>
约会用，<br/><br/>
三缺道人想着美事，来到别墅前广场修炼法术，<br/><br/>
风自月紧紧抓住北鸣来到城北一处养猪场内，<br/><br/>
把他放下后，在月光下看着对方特别眼熟，伸手就要去撤下蒙面，<br/><br/>
突然猪圈旁窜出来十多条猎狗，呲牙咧嘴猛扑过来，<br/><br/>
风自月飞身躲闪，北鸣趁机头也不回逃之夭夭，<br/><br/>
猎狗嚎叫惊动猪圈把守人员，一群人提着灯笼手持棍棒赶来，<br/><br/>
风自月飞身奔向一张大网而来，取下晒制好的腊肉拎着离开，<br/><br/>
天色已蒙蒙亮，他没有回住处，<br/><br/>
琢磨一下，准备去找朱大讯问一下仙凡阵下落，<br/><br/>
拎着腊肉礼物来到朱大府门口，<br/><br/>
走上前，守卫都认识他，离着很远打招呼，哎吆，这不是大小姐身旁护卫吗？<br/><br/>
双方寒暄几句后，<br/><br/>
风自月说明来意要见朱大护法，门口守卫不知道朱大昨晚已从后门离开，<br/><br/>
乐呵呵往里面迎接，<br/><br/>
来到第三道院门口，有护卫队把他们拦住，交流中得知朱大连夜已出城不知去向，<br/><br/>
风自月拎着腊肉暗道，肯定有紧急事情，否则朱大也不会连夜出城的，<br/><br/>
仔细讯问护卫也没有得到任何有价值线索，<br/><br/>
他拎着腊肉客气离开，<br/><br/>
刚窜过走廊看到家丁忙忙碌碌干活呢，<br/><br/>
有人剪枝，有人给花草施肥，有人准备饭菜，有人洗洗涮涮，<br/><br/>
突然有人喊他的名字，<br/><br/>
听着声音特别耳熟回头一看，又烦人又必须面对的家伙大夫人，<br/><br/>
大夫人磕着瓜子穿的花枝招展香气飘飘走了过来，<br/><br/>
看样子心情不错，露出大板牙微笑，<br/><br/>
风自月赶忙上前问好，<br/><br/>
大夫人看看他讯问，哎吆，这不是大小姐身旁红人护卫吗？<br/><br/>
怎么有时间跑到朱大护法府里来了呢，<br/><br/>
他刚要说话，<br/><br/>
大夫人插话说，护卫辛苦给我帮个忙可以吗？<br/><br/>
风自月勉强点头答应，<br/><br/>
跟随大夫人来到后花园府中，她指着大树尖一群飞鸟说，<br/><br/>
去吧，快去，把飞鸟抓来我要给它们修理毛发，<br/><br/>
此话一出，<br/><br/>
把现场五六个丫鬟逗乐，<br/><br/>
风自月也是哭笑不得，心中暗道，这个大夫人有时候神神秘秘，有时候特别讨厌，<br/><br/>
好像故意捉弄自己，<br/><br/>
毕竟还要利用大夫人，风自月嘿嘿傻笑说，<br/><br/>
夫人别闹，手下没有那个本事捉到飞鸟，<br/><br/>
手下笨手笨脚保护一个人还可以，顺手把腊肉递给她说，今日我路过街道看到腊肉新鲜美味，<br/><br/>
手下特意购买腊肉前来孝敬朱大护法和大夫人，<br/><br/>
大夫人乐呵呵说，好的，既然你不能取下树上飞鸟，<br/><br/>
陪着我出去野炊吧，<br/><br/>
我知道一个仙凡阵大鱼塘，那里无污染山泉波涛汹涌，<br/><br/>
大鱼小鱼活蹦乱跳美味极了，<br/><br/>
风自月听到仙凡阵三个字内心高兴点头答应，<br/><br/>
六人飞奔上马飞奔来到郊外山脚下，<br/><br/>
风自月看看环境心情都舒畅很多，简直就是一幅风景画，绿水青山阳光明媚，<br/><br/>
很多条山泉从山顶流下，<br/><br/>
平原叠加梯田五颜六色，黄色麦田麦穗金光光随风飘荡，<br/><br/>
绿油油一大片西瓜香瓜地，瓜香四溢，<br/><br/>
一片又一片红透透高粱整齐摇摆，<br/><br/>
有零零散散农户忙忙碌碌，<br/><br/>
山坡还有牛马羊放牧人，飞禽走兽弱肉强食追逐，<br/><br/>
路过一个大菜园，大夫人下马向农户购买一捆蒜苗，<br/><br/>
风自月讯问，大夫人蒜苗有何用，<br/><br/>
大夫人答道，你的腊肉和蒜苗绝配奥，<br/><br/>
一会本夫人垂钓完，亲自下厨做一道蒜苗炒腊肉吃，<br/><br/>
大家继续前行，<br/><br/>
风自月主要是视线寻找仙凡阵大水塘，顺便看看风景，<br/><br/>
六匹快马来到一处密林空地处，<br/><br/>
丫鬟把马匹拴好，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55759189"&nbsp;&nbsp;chaptername="第718章&nbsp;&nbsp;一捆">加入书签</a>
</div>
