    而就在整个外界，因为先天圣体道胎而沸腾之时玄胜古星，位居九霄之上的玄天宫内。
<br/><br/>    三一群老古董，正围着两个婴儿，看东看西，目光惊奇无比。
<br/><br/>    女婴自是不必多说。
<br/><br/>    而那男婴，闭着双眼，不哭不闹，十分安静。
<br/><br/>    他通体金华璀璨，有大道纹路浮现，气血如龙这简直像是神明之子，降临尘世。
<br/><br/>    那种气息，甚至令玄天神朝这些老古董，都是感觉到了一丝压力好像是面对着一位神之子。
<br/><br/>    要知道，他们的实力可不俗。
<br/><br/>    甚至连一尊帝境太祖，都被惊动了，前来观视。
<br/><br/>    而且最重要的是。
<br/><br/>    这男婴，左手握着一柄小剑，右手握着一口小鼎。
<br/><br/>    眉心之间，还有一道神符，若隐若见。
<br/><br/>    三件器物，都是散发着帝兵的威势！
<br/><br/>    “这…三件先天帝器！？”
<br/><br/>    一位道尊级别的老古董，看的双目呆滞帝兵可不是什么烂大街的货色但这男婴一出生，就携带三件先天帝兵，这简直是前无古人。
<br/><br/>    而更让众老祖震惊的是。
<br/><br/>    男婴手中的一鼎一剑，都是最顶级的帝兵，有着蜕变成仙器的资质，
<br/><br/>    “这到底是何种存在？”
<br/><br/>    哪怕是这些见多识广的玄天神朝老古董。
<br/><br/>    此刻也是看不明白了。
<br/><br/>    先天圣体道胎，三件先天帝器！
<br/><br/>    开局天赋拉满，而且还是满神装！
<br/><br/>    这实在是让人不知道该说什么好了。
<br/><br/>    天命之子？
<br/><br/>    上天宠儿？
<br/><br/>    都远不足以形容！
<br/><br/>    就在这时。
<br/><br/>    一位风姿绰约的女子，从宫内走来。
<br/><br/>    她面庞精致绝伦，带着一些细汗，乌发如云般垂落而下柳眉含黛，眸子晶莹，红唇鲜艳虽然是刚诞下胎儿，但亦是有一种强大的气场，如九天玄女，清冷威严这女子，正是玄天女帝，月芷岚。
<br/><br/>    月芷岚看着那一对婴儿。
<br/><br/>    原本有着无尽威严的眸子，此刻都是温柔了下来。
<br/><br/>    “芷岚，太好了，这可是一尊先天圣体道胎，真正的先天圣体道胎！“
<br/><br/>    “而且还身怀三件先天帝器，天啊…”
<br/><br/>    这些原本平日沉默威严的老古董，此刻一个个，面庞红润，兴奋地像是一个孩子。
<br/><br/>    一位先天圣体道胎的诞生，代表了什么？
<br/><br/>    代表了他们玄天神朝，有可能，不，应该是一定，能一统整个南斗世界，威名甚至要席卷整个界海！
<br/><br/>    而和那些老古董的兴奋相比。
<br/><br/>    月芷岚却只有温柔笑意。
<br/><br/>    “对了，芷岚，给这两孩子起个名字吧。”一位老古董道月芷岚沉吟了片刻，道：“他们，姓云。“
<br/><br/>    听到这话，在场一些老古董都是沉默。
<br/><br/>    事实上，他们也并不太清楚，月芷岚的另一半是谁。
<br/><br/>    但云这个姓氏，在界海，可没有那么简单而就在这时，虚空中，忽然有光华浮现。
<br/><br/>    有大道神则交织，最后汇聚成了三个字。
<br/><br/>    在场所有人，一眼看去。
<br/><br/>    “君逍遥？“
<br/><br/>    这…
<br/><br/>    所有人都是傻眼了。
<br/><br/>    那位帝境太祖，则是诧异道：“这莫非是天赐真名，上天赐予的名字，只有来头极大的存在才能拥有真名。“
<br/><br/>    月芷岚也是一愣。
<br/><br/>    天赐真名，这可不是什么简单的事情。
<br/><br/>    一般而言，都代表了极大的来头和因果。
<br/><br/>    一位老古董疑惑道：“难道这孩子，是什么大帝转世？”
<br/><br/>    另一位老古董则犹豫道：“君这一姓氏，令我联想到了界外一个无比神秘的家族。
<br/><br/>    此话，让所有人都沉默了。
<br/><br/>    如果说云这个姓氏，在界海世界中，意义非凡。
<br/><br/>    那么君这个姓氏，便是界海之外，最神秘，最鼎盛的存在。
<br/><br/>    界内云，界外君。
<br/><br/>    两个最强大神秘的姓氏，冠在了一个婴儿身上。
<br/><br/>    这时，月芷岚脸上笑意依旧不减。
<br/><br/>    她道：“我不管他是什么转世，还是有什么特殊来历，我只知道，他是我的孩子，我的骨血。“
<br/><br/>    “这是当然，这孩子可是我玄天神朝的希望。“
<br/><br/>    “没错，不管怎样，他是我玄天神朝的帝子，这一点不会改变。”
<br/><br/>    月芷岚道：“既然他真名君逍遥，那辅以云姓，便取名云逍吧。“
<br/><br/>    “云逍，哈哈，好名字，腾云九天，逍遥世间。”
<br/><br/>    “哈哈，和这孩子的圣体道胎相比，什么元祖神朝的元帝血脉，离火圣教的太炎神脉，都是渣渣。“
<br/><br/>    &#34;他们给逍儿提鞋都不配！
<br/><br/>    其中一位古祖笑了笑道：“有了先天圣体道胎，我玄天神朝，可称霸南斗世界！”
<br/><br/>    另一人则道：“老三，你格局小了，先天圣体道胎，再怎么样也该成为一位宇宙之主吧。”
<br/><br/>    单体宇宙这种等级的世界，在界海中也是寥寥无几，也是争夺最激烈的世界。
<br/><br/>    称霸一个世界，被称为世界之主。
<br/><br/>    而能称霸一个宇宙，则可称为宇宙之主。
<br/><br/>    玄天女帝月芷岚则道：“诸祖，你们都错了。“
<br/><br/>    “哦？”一众玄天神朝老古董都是看去。
<br/><br/>    “区区宇宙之主算得了什么，我和他的孩儿，将来注定要立于界海之巅！“
<br/><br/>    “成为整个无尽界海，最尊贵的人！“
<br/><br/>    玄天女帝的语气，霸道无比，却是十分自然。
<br/><br/>    一众老古董，都是被震撼地不轻。
<br/><br/>    整个界海最强，最尊贵的人，这简直令人无法想象。
<br/><br/>    界海，实在是太广博了。
<br/><br/>    能在界海中排得上号，都极为困难。
<br/><br/>    更别说成为界海最尊贵的人了。
<br/><br/>    而就在玄天女帝，诞下龙凤胎，而且其中一位还是先天圣体道胎后。
<br/><br/>    整个南斗世界，都是持续沸腾。
<br/><br/>    每一天，都有势力，上门祝贺，甚至提亲，要结下娃娃亲什么的但这些，玄天女帝都拒绝了。
<br/><br/>    唯有一位，她没有拒绝。
<br/><br/>    那就是来自冰雪女神殿的女殿主。
<br/><br/>    冰雪女神殿，同样是南斗世界的不朽势力，而且和玄天神朝关系不错。
<br/><br/>    原因是，玄天女帝和冰雪女神殿的女殿主，算是闺蜜关系。
<br/><br/>    冰雪女神殿的殿主，亲自上门找玄天女帝。
<br/><br/>    说冰雪女神殿，也诞生了一个女婴在诞生的同时，大雪封天，整个北冥星域都是一片飘雪。
<br/><br/>    而那位女婴，也是万中无一的冰灵圣体。
<br/><br/>    虽说无法和先天圣体道胎相比，但也是三干体质中排名前列的存在，日后前途不凡。
<br/><br/>    碍于闺蜜的面子，月芷岚也只能答应下了这一门亲事。
<br/><br/>    约定两人十八岁成年后便联姻。
<br/><br/>    这件事情传出后，也是引起了一番震动。
<br/><br/>    许多人更认为，这是冰雪女神殿，在讨好玄天神朝。
<br/><br/>    说是嫁给玄天女帝的子嗣做老婆。
<br/><br/>    但说实话，冰灵圣体，还真配不上先天圣体道胎别说当正妻，哪怕是当個妾室都算高攀了。
<br/><br/>    但不管怎样，所有人都知道若无意外的话。
<br/><br/>    玄天女帝的子嗣，将成为整个南斗世界，最尊贵，天赋最强大的存在！<br/><br/>