    
                <br/><br/>    
                第1578章
                
            
            <br/><br/>    
                听到齐洪的话，周元顿时站了起来，冲齐洪道：“齐洪，干的不错。让大家把对讲机拿出来，调试一下频率，人手一只。”
                
            
            <br/><br/>    
                “等准备好以后，我们要出发了。”
                
            
            <br/><br/>    
                周元命令道。
                
            
            <br/><br/>    
                齐洪点点头，将车上的对讲机拿了出来，每人发了一只。
                
            
            <br/><br/>    
                此刻，周元跳到了车顶上，拿着望远镜望向了远处的一座村庄，看了很久。
                
            
            <br/><br/>    
                刘丧也跟着爬了上来，问道：“战尊，怎么了？”
                
            
            <br/><br/>    
                周元指了一下正前方，开口说道：“前面的那个村庄，名叫刘云村，刘云村不远就是金安镇，过后不就就是江城。”
                
            
            <br/><br/>    
                “从进入村子开始，我们都要小心谨慎一些，当心这里有坏人埋伏，别中了对方的道了。”
                
            
            <br/><br/>    
                周元提醒了一下。
                
            
            <br/><br/>    
                刘丧点了点头，而后道：“战尊，都这个地步了，你说这些人，敢对自己同胞下手吗？您是不是多虑了？”
                
            
            <br/><br/>    
                “任何时候都不要这么去想，善良是好，但善良也要分好几种情况。”
                
            
            <br/><br/>    
                周元说道：“尤其是在这种时候，更不能暴露出来自己的善良。难道你忘了，当年郭乔煽动舆论的时候，很多人所做的事情了吗？”
                
            
            <br/><br/>    
                周元可以确定一件事，目前半数以上的人消失。
                
            
            <br/><br/>    
                而生存下来的这些人当中，也必然会出现一些极端分子，这些极端分子可以说是想要自立为王，不得不小心。
                
            
            <br/><br/>    
                见周元这么说，刘丧心中也暗暗谨慎了下来。
                
            
            <br/><br/>    
                也的确如此，如果这个时候去信任所有人，说不定会死的很惨。
                
            
            <br/><br/>    
                刘丧连忙道：“战尊，我们手上还不到一百个人，如果对方先行发现我们的存在，一定会提前做好埋伏，我们要不要派出几个人前方探探路？”
                
            
            <br/><br/>    
                “等不了那么久了。”周元回绝了刘丧的话。
                
            
            <br/><br/>    
                “想要去探路就只能步行过去，一来一回耽误不少时间，而且也并不安全。如果开车过去的话，万一遭到埋伏，就会白白损失一辆车。”
                
            
            <br/><br/>    
                “刘丧，把龙巅的战旗插在车头上。”周元说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                刘丧闻言立刻按照周元的命令去做了。
                
            
            <br/><br/>    
                龙巅的战旗插在了为首这辆货车的车头上。
                
            
            <br/><br/>    
                吴双给周元扔过来一把对讲机，开口道：“战尊，你把频道调到29上面，我们定为我们通讯的总频道，大家在这里保持联系。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元应了一声：“都准备好了吗？准备好了我们出发了。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “吴双，你的小组负责在车顶上警戒，把枪架好，接下来的路也许并不太平，等我命令行事，大家注意安全。”周元下令道。
                
            
            <br/><br/>    
                “是！”众人回应。
                
            
            <br/><br/>    
                “出发！！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                货车的发动机发出咆哮，六辆货车再一次出发。
                
            
            <br/><br/>    
                刘丧驾驶着第一辆汽车行驶在最前面，周元则站在车头上拿着望远镜，一直在观察着周围的动静。
                
            
            <br/><br/>    
                不足一百人组成的队伍开始前进。
                
            
            <br/><br/>    
                他们要穿过一座座城市到达九州，尽快去确定夏冰是否还活着。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                货车在路上行驶了两个多小时，期间并没有遭遇到怪物的袭击，也许这些怪物早就已经赶往城市了。
                
            
            <br/><br/>    
                两个小时后，前方隐隐约约的出现了一座村庄。
                
            
            <br/><br/>