    
        <br/><br/>    又是不知多长时间过去了。
<br/><br/>    此时，秦阳体内的内力已经消耗光了。
<br/><br/>    但同时，他体内的积分也暴涨了一大截，来到了一百万能量积分。
<br/><br/>    “也不知道外面过去了多长时间了。”
<br/><br/>    秦阳坐在光秃秃什么都没有的地上吐槽道。
<br/><br/>    他已经记不清这是第几次吐槽了。
<br/><br/>    “唉，先找一找看什么办法能离开这个鬼地方吧。”
<br/><br/>    秦阳意识开始进入系统，在商城中翻找功法秘籍。
<br/><br/>    多亏了有系统，否则估计他有的待了。
<br/><br/>    很快，秦阳就找到一本很适合他现在处境的功法。
<br/><br/>    《明玉功》！
<br/><br/>    明玉功出自一本小说之中，乃是一本女人们可以趋之若狂的功法。
<br/><br/>    因为这本功法大成之后可以青春永驻。
<br/><br/>    但是它的另一种特性更是变态之极，一旦明玉功修炼到第九层，那么堪称天下无敌。
<br/><br/>    无敌在那变态的功法效果。
<br/><br/>    若练到九层极峰，运行时肌肤透明如玉，功力不往外挥发而是向内收敛，故而运功下不损耗内力还可以增加功力，达到无止无歇、无穷无尽。
<br/><br/>    并且体内的真气会形成一股漩涡吸力，无论什么东西触及了她，都会如磁石吸铁般被她吸过去。
<br/><br/>    当然，这里不是说明玉功真的就是内力可以无穷无尽的释放。
<br/><br/>    只是在和人交手的时候，内力附着在拳脚之上，那么内力不会消耗，反而越用越多。
<br/><br/>    但是，如果内力真的实打实的放出去，那么就是真的消耗了。
<br/><br/>    不过，这样也已经很变态了，因为习武之人大多都是使用内气外放当必杀技，平时都是将内力附着在拳脚武器之上。
<br/><br/>    而这这是普通版本的明玉功，如果经过系统出品之后，想必会更加变态。
<br/><br/>    想到这里，秦阳决定先把明玉功练了，毕竟他还不知道要在这无间地狱待多长时间，能少损耗一点是一点。
<br/><br/>    秦阳拿出一颗九千年蟠桃直接吃了下去。
<br/><br/>    体内的内力和能量都有了些许的增加，身体状态也恢复了许多，同时他直接兑换学习了明玉功。
<br/><br/>    很快，他的识海之中就多出一块清澈透明的明玉。
<br/><br/>    一道信息随之而来。
<br/><br/>    【明玉功—-第一重】：一能量积分
<br/><br/>    一能量积分？
<br/><br/>    秦阳忍不住笑了，不过这可不代表明玉功弱，现在的一能量积分可是之前的一亿积分。
<br/><br/>    秦阳将一能量积分注入其中后，很快身体便产生了反应。
<br/><br/>    皮肤之上出现一抹淡淡的白色荧光，原本秦阳古铜色的皮肤开始泛白。
<br/><br/>    看见这一幕，秦阳知道这是明玉功的美容效果产生了。
<br/><br/>    “看样子这东西回去也可以交给她们几个练练。”
<br/><br/>    这里的她们自然就是他的老婆们，虽然他的老婆们已经成为了绝色，但是无论多美，女人们都会想办法让自己更漂亮。
<br/><br/>    第一重很快就强化完毕。
<br/><br/>    秦阳感知了一下身体，也知道了明玉功第一重的强化效果。
<br/><br/>    首先就是和北冥神功一般的吸引力。
<br/><br/>    北冥神功是内力特性的吞噬和吸引，而明玉功则是在自己体内构建内力漩涡，在与人交手的时候可以吸收对方的能量，来补充自己。
<br/><br/>    如果说，北冥神功是一种主动吸收，那么明玉功就是被动的吸收。
<br/><br/>    第二种就是明玉功的功法特性，属于寒冰属性，和纯阴真经差不多。
<br/><br/>    而最后一种也就是明玉功那生生不息的内敛属性了。本来之前，明玉功只能让体内的内力生生不息，无法回收外放的内力。
<br/><br/>    但是，现如今不一样了。
<br/><br/>    出自系统之后的明玉功可以将打出去的内力，自主收回，重新补充回来。
<br/><br/>    当然，一开始并不可能全部补充回来。
<br/><br/>    类似秦阳所学的明玉功第一重，最多只能收回百分之十的功力消耗。
<br/><br/>    比如秦阳打出去一万年的内力，那么就会有一千年的功力最终补充回来。
<br/><br/>    具体来算也就是消耗了九千年的内力。
<br/><br/>    这一效果会随着明玉功的提升而提升。
<br/><br/>    最终可以做到完美回收，达到内力无穷无尽的地步。
<br/><br/>    心想一下，如果真达到那种地步，对于秦阳各大神功的辅助效果会有多强。
<br/><br/>    各种绝杀不要钱的往外丢，堪称无限火力。
<br/><br/>    除此之外。
<br/><br/>    明玉功第一重也给秦阳积累下来了一千年的内力，毕竟只是第一重，效果并不是很明显。
<br/><br/>    于是，秦阳开始继续强化明玉功。
<br/><br/>    【明玉功—-第二重】：十能量
<br/><br/>    【明玉功—-第三重】：一百能量
<br/><br/>    ......
<br/><br/>    【明玉功—-第五重】：五千能量
<br/><br/>    【明玉功—-第六重】：五万能量
<br/><br/>    【明玉功—-第七重】：五十万能量
<br/><br/>    就这样，秦阳一口气直接将明玉功毫不客气的砸到了第七重........
<br/><br/>    到了第七重，秦阳已经能补充百分之七十外放内力的消耗了。
<br/><br/>    换一种说法，就是另类的将秦阳的内力增幅了一倍多。
<br/><br/>    同时，秦阳体内的内力总量也来到了六十五万年。
<br/><br/>    明玉功后面的提升总共给他带来了十五万年的内力。
<br/><br/>    当然，有回报就有付出，原本一百万能量的积分直接少了一多半。
<br/><br/>    就剩下四十四万能量积分了。
<br/><br/>    “呼，终于补充回来一些内力了。”
<br/><br/>    此时，秦阳体内虽然可以容纳六十五万年的内力，但是并不是说现在体内就有六十五万年的内力。
<br/><br/>    算上九千年蟠桃补充的一部分内力，再加上明玉功提升的十五万年，他体内顶多就是二十万年内力。
<br/><br/>    看了看剩余的四十多万积分，秦阳决定将看看其它几门功法能不能继续提升。
<br/><br/>    【神象镇狱决—-第九重】：二十万能量
<br/><br/>    【纯阴，纯阳（内力）第九重】：二十万能量
<br/><br/>    【金刚不灭体—-第八重】：十万能量
<br/><br/>    【金钟罩--第九重】：五万能量
<br/><br/>    【神照经—-第六重】：五万能量
<br/><br/>    【藏密智能书—-第八重】：十万能量
<br/><br/>    【三分归元气——第七重】：十五万能量
<br/><br/>    【北冥神功—-第八重】：五万能量
<br/><br/>    四十万能量积分，秦阳看完之后直接就下了定论。
<br/><br/>    神象镇狱决、还有金刚不灭体。
<br/><br/>    除此外就是纯阴纯阴内力了，巅峰就是第九重，如果强化之后就是真正的大圆满状态了。
<br/><br/>    他很想知道大圆满之后，兑换出的纯阴纯阴还能如何提升。
<br/><br/>    于是，秦阳直接将内力分别注入各大功法之中。
<br/><br/>    很快，他体内的内力就是暴涨起来，肉身力量也开始不断攀升。
<br/><br/>    不知多长时间过去了，秦阳吐出一口气，睁开眼睛。
<br/><br/>    他又变强了。
<br/><br/>    ps：求订阅，求全订！        <br/><br/>