    
<br/><br/>    “先生……呜呜先生……”南星半哭半委屈，被自己的想法和行径给吓到了。
<br/><br/>    京墨的眉心突突地跳，“到底怎么了？再哭就把你扔出去喂狼！”
<br/><br/>    哭声戛然而止，只剩下一个低低抽泣的小血族，红着鼻子，两眼泪汪汪的，白白净净的小脸上尽是委屈的神情。
<br/><br/>    若不是知道她身体里有一半的血族血液，他都觉得她只是一个娇娇弱弱的人类小女孩。
<br/><br/>    “如果我有一天做错事了，先生会赶我走吗？”南星抬手擦了擦眼泪。
<br/><br/>    “那要看你做错了什么事。”京墨拿了衣服披上，盘腿而坐，却又不失一丝的风度。
<br/><br/>    “我……我不能说。”南星把到嘴边的话吞了回去。
<br/><br/>    “不能说就睡吧，明天再想。”京墨依旧神情淡淡。
<br/><br/>    南星抬起头，眼眶湿湿的。
<br/><br/>    她也想睡啊，但是好饿，不知道是不是因为昨晚尝到了甜头，她越想越饿，就想咬先生。
<br/><br/>    “先生，我可以抱着你睡吗？”她眼巴巴地祈求道。
<br/><br/>    京墨看向她，不解。
<br/><br/>    “您身上的味道很好闻。”南星期待地说道。
<br/><br/>    “不要乱动。”京墨勉强同意。
<br/><br/>    “谢谢先生。”两人重新躺下，南星动作很轻地凑过来，伸手环住了他的腰身。
<br/><br/>    京墨手臂一揽，闭上眼睛淡定地继续睡觉。
<br/><br/>    真不知道矫情啥，她睡着的时候哪天没有自己凑过来抱他？
<br/><br/>    南星稍稍惊讶了一下，接着便乖巧地闭上了眼睛，努力地闻着京墨身上鲜美的味道入睡。
<br/><br/>    大概，多闻闻，她就饱了吧。
<br/><br/>    京墨也是惊讶，小血族今天晚上竟然能忍住饥饿？
<br/><br/>    他伸出一只手，指尖轻轻碰了下自己的脖子。
<br/><br/>    【系统：宿主，杀人诛心啊，如果南星小姐知道自己这样，怕是会哭。】
<br/><br/>    【总不能饿着。】
<br/><br/>    京墨笑着，手指在脖颈处割开一道口子，任伤口处随意地流出鲜血。
<br/><br/>    本就挨着饿的南星，自是循着味儿就凑过去了。
<br/><br/>    好甜啊。
<br/><br/>    她高兴地抱住梦里的血坛子打起滚儿，开心地咧开了嘴。
<br/><br/>    ……
<br/><br/>    “南星，这是莎拉太太给我的邀请函，让我明天带着你去参加宴会。”菲儿伊拉着女儿温和地说道。
<br/><br/>    自从南星成了一个真正的半血族，其他同族就再也没有嘲讽过她了，她们很高兴地接纳了她，并且邀请她一同参加宴会。
<br/><br/>    “我也要去吗？”南星问道。
<br/><br/>    “嗯，这次宴会很盛大，听说是为了庆祝新的血族亲王诞生，到时候京墨大人应该也会去。”想着京墨的身份，菲儿伊回答道。
<br/><br/>    “所以南星要去吗？”
<br/><br/>    “嗯。”
<br/><br/>    “好，妈妈特地给你准备了礼服，来看看。”拉着女儿去了房间，两人开始为宴会做准备。
<br/><br/>    【系统：宿主，给南星小姐吸血的事情您应该缓几天了，不然到时候的宴会我估计您撑不住。】
<br/><br/>    【这世上还有比我的血更加鲜美的血族吗？】京墨有些不悦道。
<br/><br/>    又来了又来了，这该死的种族高贵基因。
<br/><br/>    【系统：……到时候您如果打不过其他血族，会很没面子。】<br/><br/>