    
<br/><br/>    “沐雪，陈阳，我们先走了，有时间再约。”
<br/><br/>    南星查了一下，现在去车站，正好坐上午的最后一趟车。
<br/><br/>    沐雪微笑着点点头，虽然看不惯沈家的为人，但是南星还是不错的。
<br/><br/>    何茵茵也走了，现在就陈阳和她了。
<br/><br/>    沐雪突然想起什么，转头看他，正好对上他的目光……
<br/><br/>    陈阳脸一红，慌忙移开视线。
<br/><br/>    沐雪轻笑一声，“如果我没有记错的话，你是c市人吧。”
<br/><br/>    短短几天，她把他家底经历都摸清楚了，一个喜欢二次元的宅男，主业程序员，副业黑客。
<br/><br/>    家里还有一个弟弟，父母比较偏心，高中时就在外面独立了，没有感情经历……哦不对，大学时暗恋过校花学姐，结果直到人家毕业，话都没跟人说过一句，也是很悲催了。
<br/><br/>    “啊…嗯！”陈阳眼神飘忽，都不知道看哪里了，最终只能低下头看着自己的帆布鞋。
<br/><br/>    “正好，我要去c市看外公，要不要一起？”来接她的司机马上就来了。
<br/><br/>    这邀请……
<br/><br/>    拒绝的就是傻瓜了吧。
<br/><br/>    “好！”陈阳腼腆的笑了笑，沐雪觉得，他要是把眼镜摘了，不要降低存在感，肯定比徐浩还要帅气。
<br/><br/>    *
<br/><br/>    终于回到家了，南星瘫在沙发上，连行李都懒得收拾。
<br/><br/>    她拿出手机查看了一下，海边别墅都好贵啊，她现在的资产还是买不起！
<br/><br/>    霁月正在收拾东西，她转了转眸子，对着忙碌的霁月拍了一个背影……
<br/><br/>    沈南星v：真贤惠呀[图片]
<br/><br/>    没一会儿，下面的cp粉就开始嗷嗷叫。
<br/><br/>    〖卧槽卧槽卧槽！这速度！一回来就同居了？！〗
<br/><br/>    〖啊啊啊多发一点！我要看星月的日常！〗
<br/><br/>    〖呵呵，我敢打赌，不出一个星期就要分手，我会看着的。〗
<br/><br/>    〖希望星月能走到最后，我会一直支持的，即使你们当网红带货，我也会支持。〗
<br/><br/>    南星勾着嘴角回复：放心，会天天更新日常的。
<br/><br/>    233看明白了一点，“主播，你这是打算高调行事？几天不更粉丝就会发现不对？可是夜司琛又不怕这些……”
<br/><br/>    “不，他怕，夜家还是想在白道上混的，不到迫不得已，他大概不会做的太过分，我现在参加了综艺，还是有些热度的。”他若是不怕的话，把她囚禁在岛上时就不会没收她的手机了。
<br/><br/>    “那主播你的热度又不会一直保持。”
<br/><br/>    南星眯着眼眸，模样有些慵懒，“如果我没有猜错的话，凌爵应该已经对上夜司琛了，毕竟一山不容二虎，除非一公……咳，扯远了，等我热度过去，夜司琛应该忙得很，也没时间管我。”
<br/><br/>    233很迷茫，“我还是不太懂。”
<br/><br/>    南星一脸高深莫测，开始忽悠系统，“这么跟你说吧，一般小说里，和男主差不多配置的，都是反派大佬，注定是要斗个你死我活的，再不然就是男主的好友，这样还能勉强活到大结局。”
<br/><br/>    “凌爵呢，本来反派都不算的，开局就嗝屁了，但我们把他救下来了，所以剧情里本该被吞并的凌家就不会被男主简单的吞并，但男主是要让夜家更加强大的，两家都心知肚明，一块蛋糕就那么大，谁都想多吃一点，所以迟早会对上的，而凌爵出意外那两天，夜家怕是就打击了凌家，凌爵一回来，解决掉内鬼，肯定要对付夜家的。”
<br/><br/>    “不明觉厉，主播你怎么知道这些？”剧情主要是男主女主虐恋情深，好像很少有世家争斗的事啊，就提了几笔，然后男主很快就吞并了一个家族。
<br/><br/>    南星勾起唇角，脸颊上的梨涡特别可爱，莫名傲娇，“不告诉你，自己想去吧。”
<br/><br/>    多看看小说不就懂那些套路了吗，而且人都贪心，越是地位高钱多的越爱斗，就怕失去这些，尽可能的多争取，就像以前的皇帝，有了自己的国家还不满足，还要征战小国，就想一统天下。
<br/><br/>    也不是说不好，毕竟南星也是当过皇帝的人。
<br/><br/>    皇帝也不是好当的，她高考时都没有当时背史书那么用心，还天天挑灯看奏折，就怕批错了损失钱财人力，还好她还算是个明君，想想就脑阔疼……
<br/><br/>    如果还有这样的世界，求不要让她当皇室中人了！
<br/><br/>    不过有句话说得好，越是怕什么就越是会来什么……
<br/><br/>    “星星。”忙完的霁月迫不及待的抱住她。
<br/><br/>    南星窝在他怀里，随意嗯了一声，就听霁月道：“可以亲亲吗？”他已经快十天没有亲她了。
<br/><br/>    小人鱼真是懂礼貌啊，这个还问，南星坏心的勾起唇角，“不可……唔……”
<br/><br/>    可是她话还没说完，就被他压在沙发靠背上，嘴唇被堵住……
<br/><br/>    南星：……
<br/><br/>    所以即使不可以他也会亲呗。
<br/><br/>    霁月唇瓣贴着她，气息近在咫尺，声音低哑撩人，“星星，我们是在谈恋爱吗？”
<br/><br/>    他也不是什么都不懂，毕竟他很聪明的。
<br/><br/>    南星揉着他发烫的耳垂，笑着蹭了蹭他的鼻尖，“你说呢？”
<br/><br/>    霁月不确定，毕竟他不是人类，星星也好像从来都没有说过爱他，但对他又格外纵容，让他抱让他亲。
<br/><br/>    他害怕她只是一时兴起，想养一条人鱼，时间久了会觉得烦闷。
<br/><br/>    感觉到他的不安，南星亲了亲他殷红的唇，“你是我的。”
<br/><br/>    其实她之前也想过，岸上的世界诱惑太大，她把他带上岸，若是他见了别的人类，还会坚持选她一个吗？
<br/><br/>    若是他不爱她了，她也会干脆利落的放弃他，不会顾及之前三个世界的感情。
<br/><br/>    还好，她的男人永远不会让她失望。
<br/><br/>    霁月微微退开了些，墨蓝的眸子里仿佛洒满了细碎星河，灿烂耀眼，熠熠生辉。
<br/><br/>    热烈的感情不知道该如何表达，他只好再次吻住她的唇……
<br/><br/>    ……
<br/><br/>    夕阳透过窗帘缝隙洒下，霁月纤长的睫毛染上亮光，一滴汗水顺着他微微泛红的脸颊滑下，他贴着少女耳边，“星星，我，可不可以……”
<br/><br/>    少女双眼迷蒙，咬住下唇，根本没听清……
<br/><br/>    霁月轻笑一声，墨蓝的眸子暗沉一片，根本压抑不住内心的激动，哑着嗓子道：“呐，默认了……”
<br/><br/>    什么？
<br/><br/>    感觉到什么，南星猛的睁大眼睛，脸色都白了。
<br/><br/>    他，他怎么可以……
<br/><br/>    会死人的！
<br/><br/>    肌肤贴着微凉的触感，明显不是人类的双腿，她一瞬间连呼吸都不畅了，可怜兮兮的道：“你…禽兽…啊……”
<br/><br/>    这是她第一次骂他，他却一点都不生气，反而格外兴奋。
<br/><br/>    “没事的，你看……”
<br/><br/>    南星看了一眼，就羞的闭上了眼睛，睫毛微微颤动着……
<br/><br/>    昏暗的房间里，少年蓝色的渐变鱼尾仙气十足……<br/><br/>