    
                <br/><br/>    
                第736章
                
            
            <br/><br/>    
                对于八虚的出现，周元觉得并不可能！
                
            
            <br/><br/>    
                因为，目前尚且不是八虚出山的时候。
                
            
            <br/><br/>    
                艾米丽则反驳道：“血色玫瑰调查的结论，八虚的确是在外域出现了，不知道他们想要做什么，这件事情，你可以调查一下！”
                
            
            <br/><br/>    
                周元眉头皱了起来。
                
            
            <br/><br/>    
                他之前从来没有注意过八虚，因为从龙巅成立到现在，八虚一直都没有出现过。这在历史上，也无迹可寻。
                
            
            <br/><br/>    
                然而这并不代表，八虚就不存在。
                
            
            <br/><br/>    
                “你还知道什么？”周元问道。
                
            
            <br/><br/>    
                艾米丽想也没想，直接回道：“血色玫瑰是由外域多个国家共同组建的，其中，内务郭乔在血色玫瑰拥有百分之十的股份。”
                
            
            <br/><br/>    
                “郭乔和血色玫瑰已经联手，他们的目的就是摧毁龙巅。所以接下来，血色玫瑰会按照那本书上面的名单，暗杀掉所有预言上出现的人。”
                
            
            <br/><br/>    
                “如果这一步棋失败，他们就会在外域爆发一场大规模的战争，逼迫龙巅前往外域作战，最终将你们一手歼灭！”
                
            
            <br/><br/>    
                “只是......”
                
            
            <br/><br/>    
                “只是什么？”
                
            
            <br/><br/>    
                “只是没想到的是，这件事情，引来了八虚。当然，八虚出现只是一个猜测，目前还没有证据能够证明。如果八虚出现，就是坏了血色玫瑰的布局了。”艾米丽如实的道。
                
            
            <br/><br/>    
                听到这里，周元眉头再次皱了皱。
                
            
            <br/><br/>    
                而艾米丽又说道：“我所知道的，只有这么多了，你可以放了我吗？”
                
            
            <br/><br/>    
                回到正题，周元看向床上憔悴的艾米丽：“艾米丽，我可以放了你，但是你有没有想过，离开这，你只有死路一条了。”
                
            
            <br/><br/>    
                “那你要怎么处置我？”艾米丽问道。
                
            
            <br/><br/>    
                “先好好养伤，等你伤好以后，你有两个选择。第一，加入我。第二，在燕城住下来，这里没有人能伤害你。当然，你如果非要走我也不拦你。”
                
            
            <br/><br/>    
                “好了，你好好休息，我就不打扰你了。改天再来看你。”
                
            
            <br/><br/>    
                说完，周元冲艾米丽一笑，起身准备离开。
                
            
            <br/><br/>    
                艾米丽突然叫住了他，回道：“如果你们能够接纳我的话，我愿意为龙巅效命。但是我有一个条件，我不想当狗。”
                
            
            <br/><br/>    
                周元一笑，说道：“龙巅，没有狗。”
                
            
            <br/><br/>    
                听到周元的话，艾米丽心中一阵感动，周元已经走了出去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从燕城医院离开以后，周元直接回了战神大厦，打电话让丁墨过来一趟。
                
            
            <br/><br/>    
                丁墨很快就来了。
                
            
            <br/><br/>    
                “战尊，这么着急的找我过来，怎么了？”一进门，丁墨就问道。
                
            
            <br/><br/>    
                “你立刻通知九大战神，告诉他们，两天后，天河军校会合。”周元道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                丁墨微微一愣：“你不是说陆康他们现在还不是出来的时候吗？怎么突然间又要叫他们去天河大学了？出什么事了？”
                
            
            <br/><br/>    
                周元一本正经的看着丁墨，道：“根据艾米丽提供的信息，我觉得，很有可能，外域那边真的乱了，八虚，说不定真出来了。”
                
            
            <br/><br/>    
                “八虚出来了？这怎么可能？”
                
            
            <br/><br/>    
                丁墨作为龙巅之人，自然知道八虚的存在。
                
            
            <br/><br/>    
                丁墨道：“老龙创建龙巅的时候就有过规定，八虚是龙巅的八大守护，没有战尊和十大长老共同的命令，他们只能在龙巅最为需要的时候才能出现。”
                
            
            <br/><br/>    
                “且，八虚出现，必须要听从战尊的命令。”
                
            
            <br/><br/>