    
                <br/><br/>    
                第2377章
                
            
            <br/><br/>    
                宁凡暗中给叶澜传音：“这个畜生隐藏了实力，澜姐，让其余人后退，我灭了他。”
                
            
            <br/><br/>    
                “小心！”
                
            
            <br/><br/>    
                叶澜立刻出示自己的证件，组织警察疏散四周围观的人群。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                两者的力量交织在一起，宁凡的脚下水泥地一寸寸的断裂，双拳演化，猛地起身。
                
            
            <br/><br/>    
                双方弹跳到半空，展开了激烈的交锋。
                
            
            <br/><br/>    
                狂暴的拳风肆意，碾压着黑蛟男子。
                
            
            <br/><br/>    
                不得不说黑蛟族也是十分强大，肉身和力量真的很强，面对宁凡的绝对拳印都能够硬抗下来。
                
            
            <br/><br/>    
                宁凡转身就是一个鞭腿，砸在黑蛟男子的肩膀。
                
            
            <br/><br/>    
                轰！
                
                    
                
            
            <br/><br/>    
                无形的力量倾斜而下，黑蛟男子面容严肃，一点点的将压制的力量顶起来。
                
            
            <br/><br/>    
                “人类，我要你死。”黑蛟男子暴怒，身后浮现出一只狰狞的蛟龙虚影，盘旋在半空中。
                
            
            <br/><br/>    
                “黑龙拳！”
                
            
            <br/><br/>    
                没想到黑蛟男子也有自己的拳法，随着双拳演化，四周的力量瞬间凝固。
                
            
            <br/><br/>    
                宁凡面容严肃，只见那双拳像是两团黑洞一般，疯狂的吞噬着一切，以释放出的力量足以击穿一栋大楼。
                
            
            <br/><br/>    
                黑色的力量和金色的力量交锋。
                
            
            <br/><br/>    
                直接形成了两股恐怖的龙卷风，四周的一切纷纷化作灰烬。
                
            
            <br/><br/>    
                哪怕是四周的大厦也是摇摇欲坠，这就是恐怖的武者战斗引起了破坏程度。
                
            
            <br/><br/>    
                “小凡，快点打败他，不然损坏程度还会提高。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡眼神一动，体内五行之力融化爆发，随着双拳演化出来。
                
            
            <br/><br/>    
                随着一拳轰出，恐怕的气浪瞬间冲天而起。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                黑蛟男子还想试图反抗，但是他的力量在宁凡全力一击面前，直接是土崩瓦解。
                
            
            <br/><br/>    
                随着一拳砸在身前，黑蛟男子的身体像是炮弹一般砸在土地当中。
                
            
            <br/><br/>    
                宁凡眉头紧皱，但很清楚，这一击只是破了对方的防御，还不能击杀对方。
                
            
            <br/><br/>    
                果不其然，黑蛟男子变成出自己的本体，冲天而起，那十米多长的身体横空而来。
                
            
            <br/><br/>    
                见状，宁凡意念一动，十二把飞刀齐齐飞出，开始阻击黑蛟男子。
                
            
            <br/><br/>    
                铛铛铛！！！
                
            
            <br/><br/>    
                飞刀落在那布满了黑色鳞片的身上，顿时割出了一点点伤痕。
                
            
            <br/><br/>    
                这飞刀可是王震送给自己的，那绝非是简单的武器，能够伤到黑蛟的龙鳞就说明是个好东西。
                
            
            <br/><br/>    
                当然这十二把飞刀也有个响当当的名字，那就是十二斩仙刃。
                
            
            <br/><br/>    
                “吼！！！”
                
            
            <br/><br/>    
                黑蛟男子明显是没有想到宁凡有能够伤到他本体的武器，现在是痛的不断翻滚，试图躲避斩仙刃的攻击。
                
            
            <br/><br/>    
                这畜生扭转着庞大身躯，不断的撞击着四周的建筑物，横冲直撞的。
                
            
            <br/><br/>    
                宁凡立刻拿出九州鼎，施展神行术瞬息而至，猛地砸在黑蛟的脑门上。
                
            
            <br/><br/>    
                铛！！！
                
            
            <br/><br/>    
                随着这沉闷的声音响起，黑蛟男子的额头直接血肉横飞。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                发出了剧痛的咆哮，翻滚着身体，朝着大海的方向飞去。
                
            
            <br/><br/>    
                黑蛟男子的速度很快，不到一分钟就飞出了帝京的市区，他也只能苍茫而逃了。
                
            
            <br/><br/>    
                “澜姐，杀了他们，我去追这畜生。”
                
            
            <br/><br/>    
                宁凡不会飞行，只有打斗的时候借助自身的内力进行短时间的腾空，所以只能施展神行术在大厦之间奔跑。
                
            
            <br/><br/>