
“哦！”陶七妮伸手摸着自己的头将刨花给摘了下来，看着陶十五道，“爹，您先出去，我把屋子打扫一下。”<br/><br/>
“你去吧！俺来，这些小事俺来。”陶十五积极地说道，这些天看闺女天亮就在这屋子一直到天暗下来才出来。<br/><br/>
除了吃饭，去茅厕，就跟长在这里似的。<br/><br/>
“爹。”陶七妮闻言眼神暖暖地看着他道，“不是我不让您干，我这东西放的规矩，您要整理的话，我恐怕找不到。”<br/><br/>
“好吧！你快点儿出来。”陶十五看着她忙说道，话落抬脚离开了房间。<br/><br/>
陶七妮将木工工具一一摆放好，又笤帚和自己做的簸箕将刨花，废料，都搓着放到厨房烧火做饭的时候，直接烧了。<br/><br/>
陶七妮解开身上的麻布做的倒穿长褂工作服，这是特意让沈氏做的，抖了抖，叠了一下跟工具放在一起，出了屋子，洗洗手进了厨房。<br/><br/>
“这就是，烤麦穗的味道吗？好香啊！”陶七妮吸着鼻子进厨房。<br/><br/>
“这青麦穗搓搓也能生吃，就是不如烤着吃的香。”沈氏将烤的黑乎乎的麦穗拿出来道，“好了可以吃了，尝尝，小心烫啊！”<br/><br/>
“不怕，我皮糙肉厚的。”陶七妮接过被烤的黑乎乎的麦穗放在手里边搓边吹气，将搓下来的软皮吹掉，露出饱满的麦粒。<br/><br/>
陶七妮看着麦粒发愣，在心里嘀咕：感觉麦粒比想象中的少。<br/><br/>
“孩子娘，你看这麦粒真多，还颗颗饱满。”陶十五伸着手，让她看掌心中被烤的有些发黑的麦粒。<br/><br/>
“爹，这麦粒多吗？”陶七妮抬眼看着他说道。<br/><br/>
“多！”陶十五重重地点头道，“这以前麦收的时候，一个麦穗搓出来的麦粒一个巴掌数得过来，有的麦穗甚至只有两三粒。”<br/><br/>
陶七妮眨眨眼不敢相信地看着他，吞咽了下口水道，“这么少？”<br/><br/>
“这还是丰年呢！俺们劳心劳力伺候庄稼才收上来的。”陶十五黑的发亮的双眸看着她说道，高兴地说道，“妮儿，看来增产是板上钉钉了。”看着沈氏手里烤好的麦穗笑着说道，“俺这可是随手抓的。”<br/><br/>
“那个，爹，麦秆有没有被麦穗压弯了腰。”陶七妮看着他急切地问道。<br/><br/>
“没有，直挺挺的。”陶十五闻言歪了歪脑袋看着她说道，满脸疑惑地问道，“怎么了，有什么不对吗？”<br/><br/>
“我去看看。”陶七妮转身就走。<br/><br/>
“你这孩子风风火火的干什么去？”沈氏赶紧拦着她道，“好歹先把烤麦穗吃了啊！凉了味道就不好了。”<br/><br/>
陶七妮从沈氏手里抓了几穗过来，“剩下的您和爹分了吧！我去地里看看。”话落如一阵风似的，消失在他们眼前。<br/><br/>
这些日子她忙着造水车，虽然晨练总要沿着田埂跑上一圈，可这麦粒被包裹着，麦粒的多寡，是否饱满还真看不出来。<br/><br/>
“她爹，这孩子到底咋了？”沈氏担心地看着门外道。<br/><br/>
“不知道啊！”陶十五也是满头雾水，“你做饭，俺去看看。”说着抬脚追了出去。<br/><br/>
<br/><br/>
陶七妮出了厨房，边走边揉搓着手里的麦穗，这样烤出来的麦穗，不仅有一股淡淡的清香，而且吃起来还有种糯滑、甘甜的感觉，当然了也夹杂着熏燎的烟味儿。<br/><br/>
也是因为这些味道混合在一起，让陶七妮手里的麦穗眨眼间就吃光了。吃了还想在吃。一会儿在烤点儿！<br/><br/>
“妮儿，妮儿。”陶十五步履匆匆地追了上来。<br/><br/>
陶七妮闻声停下脚步回头看着他道，“爹，您来干什么？”<br/><br/>
“你这急匆匆的跑出来，啥事也不说？俺能不担心吗？”陶十五关心地看着她问道，“到底什么事？让你着急上火的。”<br/><br/>
“我想说的是，麦子收成不在我预想的范围内。”陶七妮有些沮丧地说道。<br/><br/>
“你预想的是啥？”陶十五眼巴巴地瞅着她问道。<br/><br/>
“就是麦穗把麦秆给压弯了。”陶七妮简单地说道。<br/><br/>
“呵呵……”陶十五闻言哭笑不得地看着她说道，“你爹俺种了半辈子的地了，能有现在收成，俺真是做梦都能笑醒。”<br/><br/>
“不够，起码麦粒不应该扁的这么多，应该颗颗饱满。”陶七妮拧着眉头看着他说道。<br/><br/>
“还是肥料不够吧！”陶十五看着她猜测道，“没有粪肥，只靠草木灰还是不行。”<br/><br/>
“看来我养鸡大业还得赶紧上。”陶七妮眨眨清灵灵的双眸道。<br/><br/>
“说到鸡，那两只麻雀居然养大了。”陶十五啧啧称奇地说道。<br/><br/>
“当然了，二妞她们可是天天抓虫子喂它的。”陶七妮闻言满脸笑意地说道，“这证明了我的方法可行。”<br/><br/>
“就是麻雀还不会飞。”陶十五有些头疼地说道，“咱还是代替不了大鸟，无法教它飞行。”<br/><br/>
“这简单让啾啾追着它们跑，被吓吓，说不定就飞起来了。”陶七妮不负责任地笑道。<br/><br/>
“这孩子，你不怕把它们俩给吓死了。”陶十五看着她没好气地说道，“真是孩子气。”<br/><br/>
“不会飞就不会飞呗！咱打算养鸡，这鸡会飞还咋养。”陶七妮言语轻快地看着他说道，“走走走，咱们看看麦子去。”<br/><br/>
父女俩一路走到了田埂上，陶七妮总算见识到了，麦子从苗到穗的整个历程，非常的神奇。<br/><br/>
小农思想的境界：三十亩地一头牛，老婆孩子热炕头。<br/><br/>
自给自足，不偷不抢，挺好的。<br/><br/>
陶七妮看着眼前，油绿、油绿麦子，能闻到一股特有的清香味儿。<br/><br/>
亲眼所见，都支棱着，看样子想要麦秆被麦穗压弯腰，还得继续努力，肥料是一个方面，种子也是！<br/><br/>
这次丰收了，要好好的挑拣一下留种。<br/><br/>
“还吃烤麦穗吗？”陶十五抬眼看着她问道。<br/><br/>
“吃！这还没品出滋味儿呢？就没了。”陶七妮吸溜着口水道。<br/><br/>
“行，咱在薅点儿，回去让你娘接着烤。”陶十五随手又薅了两把青麦穗，和陶七妮一起回了家。<br/><br/>
沈氏看着他手里的青麦穗道，“这咋又薅了。”可比刚才的多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65665436"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;烤麦穗（五更）">加入书签</a>
</div>
