
既许一人以偏爱，愿尽余生之慷慨。<br/><br/>
愿往后余生，同量天地宽，共度日月长。<br/><br/>
“我明白了！”韩东撼沉默数秒，突然似乎做出什么决定一般。<br/><br/>
“耀蝉能遇上这丫头，是他的福分...我一个外人，本也不能干预，但我也是打心底的喜欢她，所有有些真相，想来你们应该知道！”钟教授无奈的一笑，“如何，老朋友，是不是觉得，自己先前的苦苦相逼有些过分！”<br/><br/>
“走吧...既然做错了，接下来，便不能一错再错！”韩东撼说完，便直接迈步向着门外走去。<br/><br/>
......<br/><br/>
总医院的候诊室，罗绫的肩背早已被汗湿，紧张的气氛，就一直弥漫在她和金嫣之间。<br/><br/>
“检查的报告就在这里，钟教授已经签字复核，若你们需要，可以自行查看！”半分钟之前，负责检查的医师前来，留下一个文件袋之后，便匆匆离去，只留下一脸懵的两人。<br/><br/>
这份报告，就是罗绫的成绩单，过于沉重，以至于两人都不敢轻易拆开。<br/><br/>
就在这个时候，韩东撼迈着急促的步伐走了进来，钟教授紧跟其后。他的目光瞥见桌子上的那个文件袋之后，却是突然笑了起来，“原来在这个地方啊？罗绫的诊断报告，我刚签署完意见，就找不到了...原来是被那两个医生拿走了啊！”<br/><br/>
“所以，钟老...最后的结果，是什么呢？”金嫣目光落在钟教授身上，声音有些颤抖。<br/><br/>
不过这时候的钟教授，却是格外的淡定，并没有急着宣布文件袋里的诊断结果。而是将目光移开，定定的看着韩东撼，嘴角浮现出一丝若有若无的笑意。<br/><br/>
“唰...唰...唰...”<br/><br/>
几声脆响，韩东撼竟然在几人错愕的神色和惊讶的眼神当中，将文件袋撕得粉碎。<br/><br/>
“这个结果，一点都不重要，无论如何，你都是我韩家的儿媳！”只听他坚定的说到，“一份引得大家如此紧张的检查报告，不要也罢...你们的未来，只有你们自己能决定，不用顾忌韩家和我们...更何况，世界本就没有绝对的事情，就算结果真是无法怀孕，也可以通过后天保养和治疗恢复！”<br/><br/>
突如其来的变化，让罗绫和金嫣有些反应不过来，倒是钟教授，一幅看透事实真相的神色。<br/><br/>
事实上，他和韩东撼相识已久，自然很清楚这个老朋友的为人。<br/><br/>
别看他先前苦苦相逼，其实所做的一切，也只是为了韩家的传承罢了。而此番在他得知真相之后，明知罗绫所承受的一切，是因为韩耀蝉，那么他的心态便会发生转变，更何况还是面对这样一个大恩人。<br/><br/>
“你...你说的，是认真的吗？”金嫣有些震惊的反问道。<br/><br/>
“自然是真的！”韩东撼将目光移向罗绫，“丫头，先前的事是我做的太过分了...但是今天在这里，我可以给你一个保证，只要你们两人愿意，我韩家绝不会成为人生路上的负累！”<br/><br/>
“叔叔，谢谢...谢谢你...”<br/><br/>
“哐当！”<br/><br/>
就在罗绫颤抖的道谢之时，一声巨响，让整个医院都不由得颤抖起来。原来竟是有人在踹候诊室的门，紧跟着便只看到，一道身影从门外跃了进来。<br/><br/>
......<br/><br/>
“爸，你这，未免也太过分了吧？明知我对她的感情，又何必如此苦苦相逼呢？”<br/><br/>
闯进来的人，正是韩耀蝉，他一进来便将罗绫护在身后，有些生气的向着韩东撼怒吼起来。<br/><br/>
“咳咳，你还真是放肆，这是什么地方？南华地区总医院，也是你能够大喊大叫、扰人安宁的地方？”韩东撼皱了皱眉，“身为韩家继承人，却如此无足轻重、不成体统，真是让我失望透顶！”<br/><br/>
“韩家继承人？我算个狗屁的韩家继承人！”一向绅士的韩耀蝉，这还是他第一次爆粗口，“一个连自己的爱情、自己的生活都左右不了继承人？说到底，不过就是你们的一具傀儡罢了...但请你记住，早在五年前，我和韩家便已经划清界限！”<br/><br/>
“划清界限？说得轻巧，这些年若非是韩家在背后替你撑腰，你能混的如此的风生水起？这就是你所谓的划清界限？别搞笑了！”<br/><br/>
“是...我承认，这些年你是帮了我不小的忙，这一点我很感激！”韩耀蝉诚恳的说着，但眼神当中却不自觉的流露出一丝凶光，“但你觉得，这些可以成为你威胁我、破坏我爱情的资本吗？”<br/><br/>
“看样子，你是翅膀硬了？”韩东撼不怒反笑，随即淡淡的说道，“既然如此，我们打个赌把？就赌你等下会不会向我道歉！”<br/><br/>
“呵呵，道歉，你觉得可能吗？就算是打死我、就算彻底离开韩家，我都不会向你道歉！”<br/><br/>
就在这个时候，罗绫却是突然开口说道，“耀耀，你好像误会了什么...叔叔他并没破坏我们的关系...只是来此帮我做个检查罢了。而且你看，检查结果都被叔叔撕了，就扔在那里，他说不管结果如何，都没人阻止我们在一起！”<br/><br/>
“额...”突如其来的意外，让韩耀蝉有些始料未及。<br/><br/>
目光一梭，在金嫣和钟教授身上停留片刻，但得到的都是肯定答复，这让他十分的尴尬。<br/><br/>
“爸...对不起...是我误会你了！”意识到自己刚才那番话有些过分之后，韩耀蝉终是腆着老脸上前道歉起来。<br/><br/>
一旁的金嫣，看着这样的父子两人，心头却是不由得微微一笑，果然没有人可以逃过真香定律。<br/><br/>
“所以说，是我赢了？既然如此，作为赌注，你必须答应我一件事！”<br/><br/>
“额？什么事？”<br/><br/>
韩耀蝉微微一震，突然意识到，自己似乎上了这只老狐狸的当。<br/><br/>
可能他从一开始便做好这个赌注的准备，所以才会一步步下套，凭借出色的演技，让他自己钻进来。而这个时候，只要提出让韩耀蝉离开罗绫的赌注，那不就意味着，先前的那些争取都会毫无意义？<br/><br/>
<br/><br/>
“没必要用这种防范的眼神看着我，赌注很简单！”韩东撼轻笑道，“从今天起，我要你们好好备孕，若是检查出有身孕便立即结婚...一年之后，如果还是没有身孕的话，就...就...”<br/><br/>
“就怎么样？”韩耀蝉紧张的问道，一旁的罗绫和金嫣也是将心提到嗓子眼上。<br/><br/>
“若是一年之后，还没有身孕的话，你们两人就直接结婚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169996"&nbsp;&nbsp;chapterid="61526763"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;慷慨余生">加入书签</a>
</div>
