    
        <br/><br/>    极殊兵第二台原型机已然落入了唐纳修之手。
<br/><br/>    罗德里克根本没有理会唐纳修的话，陡然出手抓过那光影平板，超强的身体素质之下，让原本递过去的那人都来不及反应。
<br/><br/>    看着平板当中正在房间内自由走动的妻子和孩子，罗德里克激动抬起头，“我要对话！”
<br/><br/>    唐纳修摆摆手，立刻有人将一枚已经拨通的天讯递过去。
<br/><br/>    接过天讯，罗德里克颤抖的说了一声：“喂。”
<br/><br/>    在听到天讯那端传来的回话后，平板当中的那名女人也是握着天讯在交谈的样子，而她旁边的小孩正仰着脸在笑。
<br/><br/>    眼泪不由自主的顺着眼角流下，自己的妻子和孩子还好好的，真是太好了……
<br/><br/>    “罗德里克先生可以放心，将来还多有仰仗阁下的地方，所以鄙人断然不会做一些出格的事情。当然，前提是我们一直处于合作状态。”唐纳修看着对面这中年男人的模样，心中冷笑，果然人到了这个年龄就容易畏首畏尾了。
<br/><br/>    所以更应该在年轻的时候去做一些大事，不是么……
<br/><br/>    面上露出和善而亲切的笑容，似乎已经和罗德里克是多年的好友一般。
<br/><br/>    这名已是中年的大机师，在听到天讯那端挂断的声音后，小心翼翼的将眼泪擦掉。
<br/><br/>    然后用鹰隼般锐利的目光盯着面色沉白的唐纳修。
<br/><br/>    “你说，我做，保证我家人的平安。”
<br/><br/>    啪，啪，啪。
<br/><br/>    连拍三声手掌，这次唐纳修眼睛里都带着笑意，“好，就等阁下这句话了。我们之间交往，心诚最重要。一会需要你继续刚刚扮演的角色，然后我们一起去见洛基重工的小公主。最终……一点点攻破对方的心理防线。”
<br/><br/>    罗德里克心中发冷的看着面前的青年，这纯粹就是一个冷血的恶魔。
<br/><br/>    “李上校，一会还需要辛苦你一趟。”
<br/><br/>    唐纳修转头看向身后那名披着黑色斗篷的男人。
<br/><br/>    斗篷之下始终处于阴影中的面孔抬起，露出平静而毫无感情的一双眼睛。
<br/><br/>    “这种事情，我很专业。”
<br/><br/>    这名所谓的“李上校”，赫然是蓝都星作战指挥部上校——李神！
<br/><br/>    也正是沐凡等人从131号行星归来时，安排对学员进行分离审查的幕后最高军官！
<br/><br/>    “完美！”唐纳修重重的一拍掌，赞叹道，知道现在，所有的事情都在掌控之中。
<br/><br/>    这种事情简直美妙。
<br/><br/>    作为行星计划的真正策划人，他的收益比高陵泽那个白痴要多得多。
<br/><br/>    利用了高陵家族的能量，但是具备遗迹科技的机甲极殊兵Ge-R落在了自己手中。
<br/><br/>    阿卡伯特合金的技术自然会共享出去，洛基重工也会按照协议约定瓜分，但是更深层的秘密却只有自己才能挖掘。
<br/><br/>    这种感觉真的令人沉醉。
<br/><br/>    权谋，胜过利剑啊……
<br/><br/>    这时旁边一名随从上前一步轻声说道：“主上，目标已经出现，已经进入4号计划车辆。”
<br/><br/>    听到这句话，唐纳修终于忍不住笑起来，那笑声中带着一股病态。
<br/><br/>    “很好，李上校，准备出发。”
<br/><br/>    说完之后又转头看向一旁的罗德里克，“大机师阁下现在就要扮演那名被军方强行扣住的人了，然后我们去迎接……小公主。”
<br/><br/>    罗德里克在看过那个平板之后，脸上再无一丝犹豫。
<br/><br/>    “知道了。”
<br/><br/>    嗯……
<br/><br/>    点点头，淡淡的眼神扫过周围，手指敲了敲太阳穴，似乎还在想什么事。
<br/><br/>    终于，当看到那边恭敬看着自己的络腮胡后，顿时露出恍然大悟的表情，“对了，去请高陵少爷和林大少过来吧，告诉他们，大戏开幕了。”
<br/><br/>    “然后……我们出发。”唐纳西又病态的笑了起来。
<br/><br/>    披着黑色斗篷的李神点点头，抬起手腕，轻轻敲击了一下。
<br/><br/>    仓库大门缓缓开启，轰隆隆的装甲车以及一众同样荷枪实弹却沉默冷酷的军人出现在他们面前。
<br/><br/>    灯光侧着打在那冰冷的脸上，作战部的上校李神，这一刻如同刽子手般可怖。
<br/><br/>    ……
<br/><br/>    白皙的长腿在飞快的交替奔跑，精致的妆容上此刻带着苍白，大大的眼睛中有泪水在打转。
<br/><br/>    王糯糯嘴里不断在重复：“一定不会有事的，一定不会有事的。”然后咬着牙在拼命的奔跑。
<br/><br/>    一些校园里的同学好奇的看着这穿着舞服的美丽少女含泪奔跑，不禁在猜测是不是失恋了。
<br/><br/>    “这么漂亮真是可惜了，谁这么不知道珍惜啊。”
<br/><br/>    “忘记问号码了。”
<br/><br/>    身后的小声议论王糯糯根本听不到，现在她内心全都是那对未来的恐慌和对亲人的担忧。
<br/><br/>    爷爷一定不能有事，一定不能有事！！
<br/><br/>    糯糯也不知道自己到底是怎样浑浑噩噩的跑到了学院门口，当到这里时她才发现自己竟然没有带天讯！
<br/><br/>    天讯……刚刚自己好像摔掉了。
<br/><br/>    自己该怎么去空间港，没有天讯根本无法联系洛基重工的车辆啊。
<br/><br/>    心急如焚的糯糯四下望去。
<br/><br/>    对，还有计程车！
<br/><br/>    计程车过去！
<br/><br/>    因为在她的视线中，有一辆浅蓝色的计程车正在缓缓驶来。
<br/><br/>    不知道要驶向哪里，但糯糯已经来不及去考虑更多了。
<br/><br/>    拼命的挥手大喊，然后直接冲到道路中央，那辆悬浮计程车终于停在她身前。
<br/><br/>    胸口起起伏伏，糯糯猛地冲到司机窗口前，“带我去空间港，15号空间港，我给你钱，快点！求求你，快点！”
<br/><br/>    她现在只想瞬间飞过去，然后仔细的和罗德里克问清楚，自己的爷爷呢！
<br/><br/>    最疼爱自己的爷爷人呢！
<br/><br/>    他到底怎么样了！？
<br/><br/>    “司机先生，求求你带我过去吧。”
<br/><br/>    “上车。”
<br/><br/>    那名司机指了指后方，示意入座。
<br/><br/>    满脸感激的糯糯拉开后车门直接坐进去，然后低头慌乱的翻动自己的口袋。
<br/><br/>    还好有钱！
<br/><br/>    身上的零钱、纸币都被她掏出来，然后向前塞过去。
<br/><br/>    “司机先生！这些钱都给你！15号空间港，求求你，开快点！“
<br/><br/>    “越快越好！”
<br/><br/>    那司机瞄了一眼那些钱，却没有接，只是嗯了一声。
<br/><br/>    脚下动力踏板一踩，整辆悬浮车如同离弦之箭般射出！
<br/><br/>    王糯糯眼睛通红的看着窗外飞快后退的景色，眨眼间定川学院的二号门就已经被抛在车后。
<br/><br/>    没有人注意到那名司机面部露出一个诡异的笑容，在悬浮车启动后，左手不经意的按了一下口袋中的天讯。
<br/><br/>    从定川学院一路向东，宽阔的道路上悬浮车越来越稀少，在经过最后一所叫做哥所里联合大学的学院之后，这辆计程车正式驶入N104公路。
<br/><br/>    这个方向和王糯糯知道的方向大体相同，10-20号的空间港为货运港，就在中京市的东侧。
<br/><br/>    看着这司机开的飞快的样子，心中感激不已。
<br/><br/>    谢谢，好人一定有好报。
<br/><br/>    车身以很小的弧度开始调整方向，长长的N104号公路中端，出现了一处岔口。
<br/><br/>    这辆车没有任何停顿的驶入，一切都看起来无比自然。
<br/><br/>    糯糯焦急的大眼中满是担心，拳头不由自主的握紧，心中越跳越快。
<br/><br/>    就快到了！
<br/><br/>    “嗡嗡嗡。”
<br/><br/>    突然，头顶有悬浮飞行器声音响起。
<br/><br/>    突然，计程车猛地一个急刹车加侧移。
<br/><br/>    猝不及防之下王糯糯被甩到座位一旁。
<br/><br/>    咚、咚、咚！
<br/><br/>    数道强烈而刺眼的光芒同时打过来，一时间整个车内都耀眼如白昼。
<br/><br/>    还没顾得上额头上的疼痛，王糯糯猛地捂住自己的眼睛。
<br/><br/>    “怎么了！”
<br/><br/>    糯糯一手扶着前面的靠背一手捂着眼睛问道。
<br/><br/>    而司机颤抖的声音从前方传来。
<br/><br/>    “小姐……前面有人，军队的人！”        <br/><br/>