    
<br/><br/>    “打就打，你以为爷会怕你？”
<br/><br/>    宁毓初刚撸起袖子，却被冷风吹起了身鸡皮疙瘩，忙把袖子撸下。
<br/><br/>    唐琢风看到这一幕，眼底浮现鄙夷之色。
<br/><br/>    果然是个弱鸡。
<br/><br/>    “未免说我以大欺小，我先让你十招不还手，再让你一只右手一条左腿，但凡你能打中我一下，都算你赢。”
<br/><br/>    这乍听似乎胜算很大，但实际操作起来并不那么容易。
<br/><br/>    唐琢风之所以敢这么说，那是因为他有底气。
<br/><br/>    而宁毓初并未因此而高兴，那是因为他心中没底。
<br/><br/>    两人相对而立，唐琢风右手背于身后，宁毓初双手垂于两侧，慢慢地握起拳头。
<br/><br/>    “啊——”
<br/><br/>    忽的，他大喊一声，抡起拳头朝唐琢风揍去。
<br/><br/>    唐琢风面色巍然不动，直到拳风距眼前一寸处，他上身一侧，拳头落空。
<br/><br/>    宁毓初应变迅速，手臂横向扫去。
<br/><br/>    唐琢风上身向前一倾，臂风擦过上空，仍旧落空。
<br/><br/>    宁毓初换手又朝他脸上抡去，唐琢风一闪，再次落空。
<br/><br/>    明明唐琢风一步都没有移动，却滑得跟泥鳅似的，无论自己怎么变换方向，都碰不到唐琢风一片衣角。
<br/><br/>    而唐琢风这人，还一脸嘲讽地看着，像是把他当成是跳梁小丑似般。
<br/><br/>    宁毓初心态失衡，焦虑了起来，手脚并用，毫无章法。
<br/><br/>    唐琢风开口：“十招了。”
<br/><br/>    宁毓初一愣，这么快？
<br/><br/>    唐琢风没有给他任何反应的机会，一脚踹飞他。
<br/><br/>    宁毓初：……
<br/><br/>    砰地声，他砸在了雪地上。
<br/><br/>    幸而积雪厚，缓冲了力道，就是费了了点劲才爬起来。
<br/><br/>    唐琢风居高临下地看着他，轻笑宣布道：“世子，你输了。”
<br/><br/>    宁毓初吐掉嘴里的雪，站起身，抹了下嘴角，眸子微挑：“不就是被踢了一脚吗？算不上输了。”
<br/><br/>    唐琢风扯了下唇角：“行，你想继续，我奉陪。”
<br/><br/>    宁毓初垂眸借着抹唇，趁其不备，突然发起攻击。
<br/><br/>    但他拳头刚到唐琢风鼻梁前，唐琢风的拳头就已经定格在他胸口一寸处。
<br/><br/>    宁毓初：……输在手比他短一寸。
<br/><br/>    唐琢风嘴角一勾，宁毓初再次飞出去。
<br/><br/>    这次宁毓初仰面摔在地上，他除了眼冒金花，再也看不到其他。
<br/><br/>    青秋忙上前扶起他，语气满是担忧道：“世子咱不打了，咱们认输吧。”
<br/><br/>    宁毓初挣开他的手，恶狠狠道：“认输？爷的人生里，就没有认输这两个字！”
<br/><br/>    这话顺着夜风吹进唐琢风耳里，他意外地扬了扬眉头。
<br/><br/>    虽是小白脸，倒是长了副硬骨头。
<br/><br/>    宁毓初粗喘了口气，冲到唐琢风面前，抬脚往他腹部横踢而去。
<br/><br/>    唐琢风单手抓住他的小腿，令宁毓初无法使劲又动弹不了，唐琢风一用力，宁毓初单脚独立，三百六十度旋转两圈，晕眩感刚上来，就被唐琢风从背后一踹，他猛地摔趴在地上。
<br/><br/>    这次，他半天才摇摇晃晃站起来。
<br/><br/>    唐琢风觉得差不多了，说道：“世子，你认输吧。”
<br/><br/>    宁毓初晃了晃脑袋，眼神定住后，没有言语，再次亮起拳头。
<br/><br/>    唐琢风心道：还挺硬气的，行，那就别怪他不客气。<br/><br/>