    
<br/><br/>    就在苏洵疑惑的时候，突然一声淡淡的声音传入到苏洵和洛璃的耳中。
<br/><br/>    考核结束~
<br/><br/>    突兀的，两人周边形成漩涡，而两人的身影，没入漩涡中。
<br/><br/>    当两人再次出现的时候，已经在烛龙殿。
<br/><br/>    烛龙殿内，烛龙目光灼灼的看着苏洵。
<br/><br/>    那里，是我当时搭建的星塔。
<br/><br/>    他指了指远处的星空。
<br/><br/>    果然一座座星塔浮现出来。
<br/><br/>    苏洵还未说话，便听得烛龙自言自语道：“在黑暗中待久了，总归要让人找到方向，才能不迷失自己。”
<br/><br/>    做这件事情的时候，我觉得是一件很有意思的事。
<br/><br/>    至少，可以打发无聊的时间。
<br/><br/>    可是这些星光，终究有一天会被黑暗吞噬……苏洵迟疑道。
<br/><br/>    烛龙低下头颅，他的眼眸中有些黯然。
<br/><br/>    他岂听不出苏洵言外之意。
<br/><br/>    既然没有必要，为何要去做呢？
<br/><br/>    不一会工夫，他便又恢复如初。
<br/><br/>    他继续向苏洵介绍道“这是通往洗练池的一处桥梁。”
<br/><br/>    这条桥梁，是当初我搭建的。
<br/><br/>    一路上，都有着灯塔，也是为了方便后来者能够行走。
<br/><br/>    之所以设有灯塔，是因为在桥梁的下方，便是万丈深渊。
<br/><br/>    若是一不小心，便会坠落下去。
<br/><br/>    而且，建造桥梁的时候，我用的便是上好的材料。
<br/><br/>    这些材料不容易随着岁月而腐蚀，他们可以存在很久的时间。
<br/><br/>    苏洵能够从烛龙的言语中，感受到他的孤寂。
<br/><br/>    苏洵没有打断他，只是仔细的聆听着，听着他的倾诉。
<br/><br/>    可能他太久没有交流，以至于他与苏洵交流的时候，滔滔不绝。
<br/><br/>    而苏洵和洛璃，变成了倾听者。
<br/><br/>    他又带着苏洵兜兜转转，四下走动。
<br/><br/>    这里很神奇，我叫他桥水。
<br/><br/>    桥水相连，这里的环境极好，容易让人心静下来。
<br/><br/>    有时候，我脾气不太好的时候，便喜欢来这里听听流水的声音。
<br/><br/>    其实，大多数人都处在争斗的漩涡中。
<br/><br/>    很少有人能够静下来，去做一件简单的事情。
<br/><br/>    做简单的事情，最是让人心灵平静。
<br/><br/>    苏洵肃然，心领神会道：“前辈，晚辈受教了。”
<br/><br/>    烛龙殿的后山~
<br/><br/>    这里是一处独特的悬崖。
<br/><br/>    悬崖边上，有着一处独特的洗练池，池内种了一些莲叶。
<br/><br/>    水中倒影着三人的身影。
<br/><br/>    洗练池中有着大片的绿意，荷叶与荷叶之间紧贴着水面。
<br/><br/>    有的歪歪扭扭，很是慵懒。
<br/><br/>    有的则是轻微颤抖，有的静静伫立。
<br/><br/>    形态不同，各具特色。
<br/><br/>    不想，在这悬崖边上，竟然能够看到一方美景，苏洵赞道。
<br/><br/>    悬崖总归是让人畏惧害怕的，若是种上一些莲叶，总能舒缓一些紧张的情绪。
<br/><br/>    活得太久，无欲无求，自然不喜喧哗。
<br/><br/>    你呢？喜欢什么样的生活，烛龙似是不经意地问道。
<br/><br/>    我也喜欢无拘无束的日子，没有太多约束，自由自在。
<br/><br/>    此时，两人已经到了悬崖尽头。
<br/><br/>    悬崖非常危险，因为它非常陡峭。
<br/><br/>    而在悬崖边上，则是深不见底的深渊。
<br/><br/>    你看那悬崖的正中，烛龙指了指那处平台。
<br/><br/>    苏洵凝目望去，那平台上，却是一处绽放的莲台。
<br/><br/>    更为奇特的是，这处莲台竟然是天然形成的。
<br/><br/>    这也是能够让人心静平和之物。
<br/><br/>    这天然的莲台，当真奇特，苏洵不由啧啧称奇道。
<br/><br/>    不错，一般的力量，无法将它毁掉。
<br/><br/>    而且莲台中能够滋生出平和的真气。
<br/><br/>    这些真气最为纯正，没有任何的杂质。
<br/><br/>    苏洵有些贪婪地吸了一口周围的空气，顿觉浑身舒坦，就连之前登临台阶的那股疲劳感，也减轻不少。
<br/><br/>    又是吸了几口，他只觉得体内王道真气涌动。
<br/><br/>    这一瞬间，真气几乎外放。
<br/><br/>    快去吧，烛龙淡淡一笑。
<br/><br/>    苏洵毫不犹豫的跳入了洗涟池内。
<br/><br/>    一入洗练池，狂暴的能量不断涌入苏洵的体内。
<br/><br/>    而苏洵原本的境界，也在发生变化。
<br/><br/>    居然从阳明四境冲击到五重境的征兆。
<br/><br/>    这，简直有些不可思议……
<br/><br/>    烛龙的眼眉跳动，他并不是没有眼界的人。
<br/><br/>    但在苏洵身上所发生的事情，他从未见到过。
<br/><br/>    此时苏洵盘膝在池内。
<br/><br/>    他的体内，王道真气不断的冲击着身体百穴。
<br/><br/>    还差一点，就可以寻求突破，苏洵心中默默道。
<br/><br/>    他又是贪婪的吸了几口真气，纯正的真气注入到他的体内。
<br/><br/>    原本体内的污垢，竟然被冲刷得干干净净。
<br/><br/>    苏洵感觉，体内似乎有着一层无形的屏障，而他很快要突破这层屏障。
<br/><br/>    能量，他需要能量，太多的能量，能够引起质的变化。
<br/><br/>    张口一吸，又是一股真气注入到体内。
<br/><br/>    此时的苏洵，就像是一个高压锅一样，在压力达到极限后，猛然爆发出来。?
<br/><br/>    轰轰轰！
<br/><br/>    以苏洵的掌心为起始，他的身体一百处穴道在同一时间不断冲刷。
<br/><br/>    关键的穴道，风池、命门、都在压力下快速的打开。
<br/><br/>    一股股怪异的能量将苏洵的身躯包裹其中。
<br/><br/>    烛龙显然也没能料想到会出现这种情况。
<br/><br/>    他的目光深邃，平静的看着这股诡异的能量，面色渐变。
<br/><br/>    意识中，苏洵只觉得身躯愈发地轻巧。
<br/><br/>    他好似游离在梦境中一样。
<br/><br/>    他的速度、力量、反应在这一瞬间，都仿若脱胎换骨一样。
<br/><br/>    现在的苏洵，比之前更强。
<br/><br/>    收放自如，真正的收放自如。
<br/><br/>    能够将气息收放自如，需要对力量有一个精妙的掌控。
<br/><br/>    而这种掌控，并非刻意为之。
<br/><br/>    苏洵感受着体内的变化，显然这一刻的他，便是收放自如。
<br/><br/>    十万毛孔，在同一时刻缓缓舒张。
<br/><br/>    周围浓郁而纯正的真气不断的涌入到苏洵的身体内。
<br/><br/>    他全身气血、骨骼、经络都在发生变化。
<br/><br/>    这是他从成为阳明境以来，第一次发生质的变化。
<br/><br/>    对于苏洵来说，这种质的变化尤为重要。
<br/><br/>    他能够感受到暴涨的实力。
<br/><br/>    下一刻，他睁开眼睛，目光如炬。
<br/><br/>    阳明五重境界，我终于达到。
<br/><br/>    叮叮，恭喜宿主晋级阳明五重境。
<br/><br/>    已记录阳明五重境。
<br/><br/>    奖励八虚功神功一本。
<br/><br/>    居然是顶级的八虚神功，苏洵面露喜色。
<br/><br/>    奖励10点进化点，请分配。
<br/><br/>    脑海中，虚拟屏缓缓浮现。
<br/><br/>    姓名【苏洵】
<br/><br/>    【力量:1】
<br/><br/>    【体质:1】
<br/><br/>    【敏捷:1】
<br/><br/>    【韧性:1】
<br/><br/>    【魅力:1】
<br/><br/>    【进化点：10】
<br/><br/>    分配进化点，力量10点。
<br/><br/>    好的，已开始分配。
<br/><br/>    姓名【苏洵】
<br/><br/>    【力量:11】
<br/><br/>    【体质:1】
<br/><br/>    【敏捷:1】
<br/><br/>    【韧性:1】
<br/><br/>    【魅力:1】
<br/><br/>    【进化点：0】
<br/><br/>    之所以全部分配力量，是因为八虚神功所消耗的精神力和力量太多。
<br/><br/>    所以，苏洵没有任何犹豫的选择力量。
<br/><br/>    苏洵心意一动，黑色镰刀和通天塔相继出现在他的掌心中。
<br/><br/>    两滴鲜血从苏洵的手指间滴落。
<br/><br/>    原本黯淡的黑色镰刀和通天塔在滴入鲜血后，嗡的一声，涌入到苏洵的纳戒中。<br/><br/>