
“你在做什么？”<br/><br/>
单丽欣日常忽然出现在玩家身后的时候,&nbsp;&nbsp;伍可可差点被吓出声，她收起手里的照相机,&nbsp;&nbsp;摇了摇头：“没什么,&nbsp;&nbsp;我随便拍了些照片。”<br/><br/>
单丽欣上下打量着她,&nbsp;&nbsp;眼里全都是怀疑。<br/><br/>
“其他人呢？”她问。<br/><br/>
昨晚上惊蛰和数字战队在主殿搞了一次强拆，收获颇丰，数字战队不仅完成了一次积分任务,&nbsp;&nbsp;还拿到了可以对付这里鬼魂的符咒。<br/><br/>
但主殿内现在也是一片狼藉。<br/><br/>
如果被单丽欣知道,&nbsp;&nbsp;作为冷杉殿的管理员,&nbsp;&nbsp;非得手撕了他们不可。<br/><br/>
今早上起来，四夕夕去冷杉林，想要看看能不能找到疯子,&nbsp;&nbsp;毕竟疯子和井底男尸一定有某种关系,&nbsp;&nbsp;而整个殿内能够藏人的地方,&nbsp;&nbsp;就是冷杉林,&nbsp;&nbsp;之前疯子也是从里面冲出来的。<br/><br/>
寝殿白日里无法进入,&nbsp;&nbsp;夜里又有厉鬼盘旋，昨晚他们虽然拿到了符咒，但是四夕夕没有冒险，毕竟这边疯子的线索，指向了另一个积分任务,&nbsp;&nbsp;即找到杀死井底男尸的凶手并将其杀死。<br/><br/>
即便他们手上有符咒，也并非就立于不败之地，能有选择的情况下,&nbsp;&nbsp;自然要做危险系数小一些的。<br/><br/>
而伍可可则在旁边帮四夕夕看着，以防疯子从冷杉林这边窜出来，毕竟冷杉林从院子一直连通到后面通往左殿走廊尽头的茅房。<br/><br/>
齐火火在其他地方搜查。<br/><br/>
此刻还没到中午，伍可可用相机四处拍了几张照片，正低头查看照片有没有异常，没想到单丽欣悄无声息就出现在了自己身后。<br/><br/>
如果不是她白日里出来，伍可可都要以为她是鬼了，走路几乎没什么声音，平白提高了不少玩家的惊吓值。<br/><br/>
惊蛰的人天亮之后似乎也在殿内四处转悠，看来想法和他们一样，也是想要找到女疯子，问出点什么，没有贸然去寝殿。<br/><br/>
他们手里只有**符和锁魂符，对付寝殿的厉鬼还是弱了一些。<br/><br/>
“早啊。”<br/><br/>
伍可可又被这忽然出现的声音吓了一跳。<br/><br/>
仔细一看，才发现是软绵绵不知道什么时候出现在单丽欣的背后。<br/><br/>
依然是没有一点声响就刷新出来，惊蛰的这个队员，出现的方式比鬼还要诡异。<br/><br/>
【弹幕】[狐小诺]禁止套娃之身后有人身后又有人<br/><br/>
【弹幕】[无效化]双重刷新<br/><br/>
【弹幕】[一笼桃花酥]哈哈哈哈哈哈绵绵你把数字的人都吓到了<br/><br/>
“早。”<br/><br/>
单丽欣转过头，问：“其他人呢？”<br/><br/>
阮乔：“他们在屋内整理资料呢。”<br/><br/>
单丽欣点点头，然后她和伍可可就看见下一秒，木乐沿着长廊，从主殿门口经过，正要往左殿走。<br/><br/>
看见他们三人站在院子里，木乐还开心地挥了挥手：“绵——绵——”<br/><br/>
单丽欣：“……你不是说他们在屋内？”<br/><br/>
阮乔点头：“是啊，”<br/><br/>
伍可可：“？？”<br/><br/>
还能这么睁眼瞎话吗？<br/><br/>
阮乔笑了笑：“不要在意这些细节，欣姐今天怎么来的这么早。”<br/><br/>
单丽欣又露出了那种令人毛骨悚然，却又说不出那里诡异的笑容：“我来看看你们还活着没。”<br/><br/>
伍可可听见这句话，警惕地后退了几步：“欣姐，你这句话……是什么意思？”<br/><br/>
阮乔也看向单丽欣。<br/><br/>
女人冷冷笑了一声，眼角的余光瞥了两人一眼，道：“没什么，毕竟女疯子之前，就有人来这里参观的时候，经常跑进右边的寝殿内，最后不是死了，就是疯了，所以我想知道，你们能活多久。”<br/><br/>
阮乔也笑了起来，她的神情看着就比单丽欣正常多了：“您不是告诉我们，不要进入寝殿吗？我们当然不会进去。”<br/><br/>
伍可可：“？？”<br/><br/>
没记错的话第一晚他们就a进去了吧？<br/><br/>
“那就好，”<br/><br/>
单丽欣似乎相信了，她走向主殿：“你们还想参观一下主殿吗？要不要我——”<br/><br/>
阮乔忽然挡在她前面的路上：“不用了，我们已经了解的差不多了。”<br/><br/>
单丽欣停下脚步，伍可可跟在两人身后，有些后怕，这个管理员看起来很不好对付，如果让她发现了主殿的异样，将他们赶走，数字战队现在领先一分，惊蛰肯定不会罢休，还会想办法进来继续完成任务，但他们要阻止惊蛰，就要一同想办法潜行回来，难度更大。<br/><br/>
如果能有办法，自然是不让单丽欣发现更好。<br/><br/>
单丽欣停下脚步，上下打量了一下阮乔：“这么说来，你的论文资料收集的也差不多了？明天就可以离开这里了吧。”<br/><br/>
阮乔摸不清单丽欣的态度，她似乎不是很欢迎他们，但是又有一种幸灾乐祸的神情在她那张令人害怕的脸上。<br/><br/>
“对，”<br/><br/>
出乎伍可可的意料，阮乔竟然直接应了下来：“明天就能将所有的资料收集完毕，我们会离开这里。”<br/><br/>
单丽欣点头：“这就好。”<br/><br/>
但她的目光却暗了下来，脸隐没在冷杉投下的阴影里，不知道在想什么。<br/><br/>
“既然你们不需要查看主殿，那我就在这附近巡守，如果有事情，随时可以来找我。”<br/><br/>
说完，单丽欣便离开了院子，朝着右殿走了过去。<br/><br/>
“你怎么答应她了！”伍可可惊讶地看向阮乔。<br/><br/>
数字战队现在一分未拿，难道他们不是更想要留下来争取更多的时间完成任务吗？<br/><br/>
阮乔却道：“明天，所有的事情应该就能结束了。”<br/><br/>
她加快脚步，追向单丽欣：“所以，也没有必要再留下来。”<br/><br/>
伍可可更疑惑了，她哪来的自信？<br/><br/>
但她犹豫片刻，还是跟着阮乔一同追了上去，想看看阮乔想做什么。<br/><br/>
阮乔追上单丽欣，女人回头：“怎么？”<br/><br/>
阮乔：“没什么，为了搜集资料，还想问您一些问题。”<br/><br/>
单丽欣便抬脚继续往前走：“什么问题。”<br/><br/>
阮乔问：“珊妃是怎么死的？”<br/><br/>
伍可可一愣：“不是难产死的吗？”<br/><br/>
珊妃盛宠三年未有身孕，开场的画面也显示，生产当日实在是太艰难了，后续不管珊妃是否变成了厉鬼，她的孩子看样子都没有活下来，最后埋在主殿内部的观音坐下。<br/><br/>
不过，怎么会有人把孩子埋在那个地方？<br/><br/>
珊妃如果是没死，有这样的执念，希望观音将她的孩子送还给自己，还算可能，毕竟之前看到的回忆当中，女疯子仿佛被珊妃附身，很熟练地打开了观音坐下的机关，将自己的死孩子放了进去。<br/><br/>
如果珊妃在生产当日，或者不久便死去，也很难对上这一点。<br/><br/>
单丽欣：“珊妃怎么死的？”<br/><br/>
她淡淡道：“有人说是报应，有人说是被恶鬼杀了，也有人说，是死于那个暴雨夜的□□，还有人说，她根本没有死，只不过宫里不想留这么一个疯子，所以对外宣称她死了。”<br/><br/>
伍可可没想到还有别的故事：“暴雨夜的□□？”<br/><br/>
三人正好走到寝殿墙外的长廊上，四周墙壁斑驳，窗户上都钉死了木板，上面用白漆写着古老的“封”字，仔细看，还能看见封死窗户的木板上刻着看不懂的纹路。<br/><br/>
【弹幕】[虾滑鱼子酱]等等，会不会这个封字，不是封房子的意思？<br/><br/>
【弹幕】[打酱油的猫]这个纹路和主殿的花纹很像啊<br/><br/>
【弹幕】[徐西亚]封的其实，是厉鬼？卧槽<br/><br/>
不管门窗上的这些东西是不是封印，封印都已经松动，因为现在晚上，寝殿可以自行打开，而且之前疯子也是莫名其妙就进去了。<br/><br/>
所以，封印也不是那么牢固。<br/><br/>
“这就要说到珊妃生产之后，她生下的孩子没有活过一日便死了，珊妃从那之后，便失了神智，如同一个疯子，圣上可怜她，来殿内探望。”<br/><br/>
单丽欣目光落在这些被封死的窗子上，漫漫道：“但，当日并没有留宿，便匆匆离去，只下令好好照顾珊妃，从此再也没有进过冷杉殿。”<br/><br/>
“珊妃如果真的疯了，即便再美好的样貌，也没人会喜欢，更何况后宫佳丽三千，不缺比她更听话懂事，也更年轻貌美的女人。”伍可可摇头道：“这么说来，金珊殿果真成了名副其实的冷宫了。”<br/><br/>
“没错，”<br/><br/>
单丽欣道：“历史记载，珊妃生产之后身体不适，又遭受亲生孩子离世的打击，所以一度卧病在床。但野史却说，她是疯了。”<br/><br/>
阮乔又想起那个女疯子。<br/><br/>
“暴雨夜又是怎么回事？”伍可可问。<br/><br/>
“这之后过了一段时间，这里成了冷宫，无人踏足，宫女也被调走大半，只剩下三个宫女和一个老嬷嬷侍候，这四个人都是珊妃的心腹，没几个主子愿意要他们，况且即便是宫里主事的妃嫔想要刁难珊妃，表面功夫也是要做的，多少留点伺候的人。”<br/><br/>
“可就在几个月后的一个暴雨夜，雷电打坏了金珊殿院内拱门上的金珊瑚，引发了火灾，奇怪的是，即便是下着大雨，殿外的火很快被淋灭了，殿内的却越烧越旺。”<br/><br/>
狂风助长了火焰的势头，疯狂吞噬着殿内的一切，雨夜、金色的闪电，死亡的火焰，雷鸣声和惨叫声交织在一起，引起了宫里的注意。<br/><br/>
“但是，”<br/><br/>
单丽欣道：“这里的风太大了，雨怎么也淋不灭的火，从殿内燃烧到冷杉林，将这里变为黑夜里唯一彻亮的死亡地狱，没人敢进来。”<br/><br/>
“一直到三天后，大火才熄灭，而在院内，发现了几具烧焦的尸体，还有一具，躺在右寝殿的废墟之上，是珊妃的尸体。”<br/><br/>
所以，单丽欣一开始的时候说，珊妃从封妃到死，都一直在这座富丽堂皇的寝殿当中。<br/><br/>
说话间，三人已经走到了寝殿的门口，这道诡异的门，现在封的死死的，就在单丽欣说到“尸体”两个字的时候，里面忽然传来一声巨响。<br/><br/>
砰！<br/><br/>
【弹幕】[小朱朱朱儿]我去吓我一跳<br/><br/>
【弹幕】[狐狸大人]？？声音从里面传来的？<br/><br/>
【弹幕】[呆鹅天命最强]妈呀不是诈尸了吧<br/><br/>
伍可可和阮乔都同时看向门，单丽欣却神情没有变化：“不用担心，是风，老木房就是这样，经常会有地方发出怪声。”<br/><br/>
伍可可半信半疑地点点头。<br/><br/>
毕竟现在是大白天，里面就算有鬼有人，也不能穿过面前这道封死的门，出来杀他们。<br/><br/>
更何况，这边还有个管理员。<br/><br/>
“你说是□□？”阮乔问。<br/><br/>
“这只是后人的猜测。”<br/><br/>
单丽欣继续道：“听说，院内的尸体，有一具的头落在不远处，显然不是被烧死的，仵作检验之后，发现院内的尸体，全都是被人用厨房的菜刀活活砍死，而珊妃的尸体，也是被勒死的。”<br/><br/>
“有人猜测，金珊殿远离主宫殿群，夜里有强盗进入，杀人夺财，之后因为雨夜雷电，意外起火，才被人发现。”<br/><br/>
阮乔却道：“但金珊殿外都是荆棘，且宫墙很高，轻易无法翻越。”<br/><br/>
单丽欣点头：“没错，所以也有人猜测，其实是宫内的某位妃嫔，担心珊妃恢复正常之后重夺宠爱，又或者是珊妃得势的时候得罪了她，因此找人报复。更有人猜测，杀人的根本就不是人，是鬼。”<br/><br/>
伍可可惊了：“这殿内一早就闹鬼吗？”<br/><br/>
单丽欣呵呵了一声：“珊妃父族被抄家灭族，不就是她在报复小时候被父亲卖给人贩子吗？那几百人的冤魂，杀她足够了。”<br/><br/>
既然他们现在的世界有鬼，那么珊妃死的时候，未尝不会有鬼。<br/><br/>
不知道是不是心理作用，伍可可总觉得寝殿门口阴风阵阵，外面的阳光似乎完全没有温度，她还能隐约听到耳边偶尔响起女人若有若无的呢喃声。<br/><br/>
她昨晚使用异能，原本就透支了精神，虽然休息了一晚，但也只是不会随便昏过去，现在脸色和嘴唇都再发白，又听了一路的鬼故事，更觉得这地方鬼气浓郁。<br/><br/>
“所以我说，珊妃到底是怎么死的，恐怕只有她自己才知道了。”单丽欣道：“美人皮，蛇蝎心，她原本就不是什么好人，落了个这般下场，也不知道是不是天理循环，报应不爽。”<br/><br/>
眼看管理员逐渐玄学起来，伍可可都有些想要离开这里了，毕竟刚才的怪响还让她有些后怕，即便是要来寝殿对付珊妃的鬼魂，也要拿着四夕夕手里的符咒才多少有些把握。<br/><br/>
【弹幕】[这次一定不会鸽]伍可可脸色好差，是真的很恐怖吗<br/><br/>
【弹幕】[狐小诺]她的精神不是消耗挺大的？可能容易被影响<br/><br/>
【弹幕】[阿希安]精神小妹绵绵看起来就毫无惧意且还能再浪<br/><br/>
伍可可正要开口表示离开，却听见阮乔来了句致命一击。<br/><br/>
“既然这里已经被大火烧毁，为什么建筑和冷杉，都还在？”<br/><br/>
伍可可：“？？”<br/><br/>
她光顾着听鬼故事和害怕了，居然忽略了这么明显的问题。<br/><br/>
是啊，难道这里不是真的冷杉殿？<br/><br/>
单丽欣回头，阴森森笑了一下：“你说呢？”<br/><br/>
阮乔摇头：“这件事应该问管理员您吧。”<br/><br/>
单丽欣收起笑意：“当然是因为，最后一段是我骗你们的。”<br/><br/>
伍可可：“？？”<br/><br/>
身为npc还能这样搞他们吗？<br/><br/>
不过话说回来，谁也没有规定，管理员就必须告诉他们真话，有些事情，她自己都不知道真相，比如珊妃到底如何死的。<br/><br/>
可是，这有什么意义啊，就为了吓他们吗？<br/><br/>
单丽欣慢慢道：“人的确是死了，但是不是因为大火被发现的，刚才告诉你们的，是民间流传的最刺激，也是最吸引人，且最有冲突性的版本。”<br/><br/>
伍可可：……你个阴沉人设的管理员，还知道刺激版本？还能这么皮？？<br/><br/>
“除了大火以外，其他都一样，院内的丫鬟和嬷嬷全都被人砍死，珊妃也死了，尸体半个月后，才被人发现，殿内臭味熏天，而尸……”<br/><br/>
伍可可不敢往下想象，怕自己吐出来：“可以了可以了，按照网络的审核标准要求，我们尽量减少一些不和谐内容的具体描述。”<br/><br/>
单丽欣觉得她说的有几分道理，便没有继续说下去。<br/><br/>
等管理员离开，阮乔还站在原地思考。<br/><br/>
单丽欣告诉他们的，不一定就是她唯一知道的，也可能是刺激版本，只不过是她想要告诉他们的。<br/><br/>
而单丽欣知道的，也不一定就是真的，比如那个在传闻中失踪的女疯子的老公，实际上，尸体就在这院子的井底。<br/><br/>
真相到底是什么，需要玩家自己去探索。<br/><br/>
砰！<br/><br/>
身旁的墙上又传来被什么东西砸了一下的声音，伍可可和阮乔同时回头看去，却又什么东西都没有。<br/><br/>
也许真的和单丽欣说的一样，这个殿内，出现一点怪异的声响，也不足为奇。<br/><br/>
天黑的很快，白天的时间似乎有些加速，单丽欣很快便离开，她没有进主殿，也没有发现里面的异常，等管理员离开之后，意味着夜晚即将来临。<br/><br/>
夜，是恶鬼的世界。<br/><br/>
惊蛰和数字战队，一共六个人，准备了一下，天黑之前，寝殿门一直是封死的，所以他们决定等到天黑之后再一起过去看看。<br/><br/>
现在找不到疯子，只能直接去寝殿。<br/><br/>
而数字战队也不可能放任惊蛰进去完成任务，如果可以，他们也想要完成更多的积分任务，毕竟积分越多，结算奖励越高。<br/><br/>
而且如果他们能再拿下一分，无论最后一个任务惊蛰能不能完成，数字都稳赢了。<br/><br/>
四周的光线渐渐暗了下去，阴冷的风又开始在殿内肆虐，远处响起了女人的歌声，几人推开门，在走廊上碰了个面。<br/><br/>
苏席跟在阮乔身后，木乐手里捏着一张**符，做出戒备的姿势，双脚岔开，毫无形象地环视四周：“别怕，作为队长我会保护你们的！”<br/><br/>
他往前面的走廊上跨了两步，抬头看向四周：“没异常，继续！”<br/><br/>
数字战队的人直接就从他身侧走到前面去了。<br/><br/>
阮乔也要跟上，却被木乐一把拦住：“小心！等我前面探路！”<br/><br/>
【弹幕】[打死那个奶妈]噗你先看看樱桃蛋糕现在在哪再说这句话吧哈哈哈<br/><br/>
【弹幕】[罗砂]只要我足够认真你们就感受不出来这游戏的恐怖<br/><br/>
【弹幕】[葡萄酱]木崽你笑死我<br/><br/>
阮乔和苏席对视一眼。<br/><br/>
阮乔：他是队长，还是给点面子。<br/><br/>
苏席：可以。<br/><br/>
阮乔看了眼木乐，微微扶额：一会别让他死了。<br/><br/>
苏席：好。<br/><br/>
两人点头，收回目光。<br/><br/>
【弹幕】[大猫]刚刚是队内进行了什么我不知道的对话吗？<br/><br/>
【弹幕】[感觉有点虐]哈哈哈哈绵绵和云神无奈的眼神<br/><br/>
【弹幕】[十里长亭]还能怎么样，队宠只能宠着了<br/><br/>
最后，等到惊蛰的人走到数字战队的门口时，对方已经到了很久了。<br/><br/>
但和之前阮乔留下数字的人一样的目的，数字只是在门口拍照，并没有进去，他们也需要有人进去试试。<br/><br/>
惊蛰的人，比他们数字更想要完成杀死珊妃的积分任务，否则他们就会被淘汰。<br/><br/>
所以，让他们去探路最好不过。<br/><br/>
只是四夕夕没想到……<br/><br/>
对方的队长为什么一路上在和空气斗智斗勇，这么短的路居然走了十几分钟？？<br/><br/>
既然想要惊蛰的人进去试探，而且昨天软绵绵也给了他们符咒，算是合作的诚意，四夕夕便分享了自己在门口拍摄到的图片。<br/><br/>
这一次依然是这个门口，上次阮乔在这里拍到了一只有些诡异的绣花鞋从里面伸出来。<br/><br/>
这次，四夕夕拍到的是门口，门依然是大开着，即便有闪光灯也拍不到门后的画面，似乎里面将所有的光线都吸走了，门后一片漆黑。<br/><br/>
但是，门框上却有一个惨白的手扶在上面。<br/><br/>
这只手看起来像是女人的手。<br/><br/>
更骇人的是，门后面，比手更高的地方，有一只若隐若现的眼睛。<br/><br/>
这只眼睛，正死死地盯着门外的人。<br/><br/>
作者有话要说：　　这几天手指发炎，碰着会疼，然后就断更了几天，今天虽然还没消，但是能码字了，这三天我多写点补一下更新，日更5000+，今天开始恢复日更，爱你萌！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040044"&nbsp;&nbsp;chaptername="惶惶冷杉殿11">加入书签</a>
</div>
