
呼~<br/><br/>
看到自己成功拍下，某总统成功松了一口气。<br/><br/>
虽然心疼这么巨大的支出，但只要解出一些关键技术，那么一切都是值得的。<br/><br/>
未来，一定是属于他们ying酱。<br/><br/>
“总统阁下，我觉得我们应该立马派人去唐国。”<br/><br/>
“看眼下的局势，种花g方似乎没有反应过来，再过些到时候，那一切都晚了。”<br/><br/>
国务、卿卡蜜儿也是难掩激动，忍不住提醒道。<br/><br/>
“当然！”<br/><br/>
某总统毅然回道，脸蛋红得宛如猴子屁股一般。<br/><br/>
这个自由的国家，会因为他重新踏上无敌的王座。<br/><br/>
“现在立马联系梅丽尔阁下（大使），让她率领护卫火速前往泰安，我会派专机护卫她回来。”<br/><br/>
一旁的卡蜜儿闻言也不禁笑了起来，赞叹道：<br/><br/>
“您可真是个聪明的总统，未来拉什莫尔山（总统山）一定会为您倾倒的。”<br/><br/>
闻言，某总统脸色更加激动，摇着食指，难掩高兴之情道：<br/><br/>
“NONONO，我仅仅只是一个普通的总统，无法和那些贤者并列。”<br/><br/>
“您真是太谦虚了！”<br/><br/>
“呵呵…”<br/><br/>
二人还在这里自以为是，殊不知早已经落入了圈套。<br/><br/>
苏羽既然能够直接拍卖，怎么可能不和高层通气。<br/><br/>
这么大笔的外汇涌入，自然需要他们的支持。<br/><br/>
估计现在，他们都已经乐开花了吧…<br/><br/>
回到拍卖会这边，众人惊讶之后，又觉得还算合理。<br/><br/>
六百亿！<br/><br/>
对比人工智能超百万亿的前景，可谓是九牛一毛。<br/><br/>
但。<br/><br/>
手机毕竟只是一个成品，他们需要探究的东西实在是太多了。<br/><br/>
能不能够解析一切，哪怕是成功复制都是问题。<br/><br/>
艾薇儿他们也不可能那么傻帽，把家底掏空然后带回去一个“无用品”。<br/><br/>
六百多亿，对于这个价格，苏羽也比较满意了。<br/><br/>
梦儿提醒道，“爸爸，他们发来询问，什么时候可以取货？”<br/><br/>
“告诉他们，等拍卖会结束，就可以取货。”<br/><br/>
“喔~”<br/><br/>
随着第一件顶级南山被拍下，现场的气氛顿时变得有些不一样了。<br/><br/>
后排的，已经基本没啥想法，除非是快要寿终正寝的。<br/><br/>
而中排的，还想着搏一搏，给银行之类的打着电话。<br/><br/>
毕竟，这手机就是一座移动的金山呀，拼一拼单车变游轮。<br/><br/>
哪怕自己搞不来，再转卖一下，说不定有人感兴趣也不一定。<br/><br/>
一句话，必须拼了！<br/><br/>
至于艾薇儿和卡特等人，依旧稳坐钓鱼台。<br/><br/>
对于资金准备充分的他们而言，这点钱还不至于。<br/><br/>
甚至，没到他们的心里价位。<br/><br/>
只可惜，没人出得起价格了而已。<br/><br/>
苏羽也知道这点，默默给梦儿发了一条信息过去，让她提醒一下大家。<br/><br/>
“唉呀！”<br/><br/>
梦儿恍然大悟，故作懊悔第拍了拍自己的脑袋瓜，委屈巴巴道：<br/><br/>
“刚才忘记提醒大家了，顶级南山没有30瓶，只有20瓶，各位想要拍卖的可得抓紧，要不然错过不再有了。”<br/><br/>
唰！<br/><br/>
此话一出，还稳坐钓鱼台的富豪顿时懵了。<br/><br/>
咋回事？<br/><br/>
刚才不是还有30瓶，怎么说减就减了？<br/><br/>
“苏，这是怎么回事呀？”<br/><br/>
艾薇儿看向了苏羽，道。<br/><br/>
威尔斯等人刚才也看到是苏羽发话了，知道是他的意思。<br/><br/>
“咳咳…”<br/><br/>
苏羽拿着麦克风站了起来，朗声解释道：<br/><br/>
“由于顶级南山属于不可再生产物品，所以并不打算全部出售。”<br/><br/>
“剩下的十瓶，有的将捐赠给医科院，有的用于研究，有的则送给需要的人。”<br/><br/>
“所以，只有二十瓶用于拍卖，毕竟不可能全部卖出，还请见谅。”<br/><br/>
我淦！<br/><br/>
听闻这话，不少人暗自咬牙。<br/><br/>
虽然这理由很正当，但明摆是圈套。<br/><br/>
少十瓶，那就少十台手机！<br/><br/>
这是赤裸裸赶鸭子上架，强人所难呀！<br/><br/>
虽然知道是这么个事，但他们也是敢怒不敢言，只能够合理谅解。<br/><br/>
网友们也是笑开了花，直言苏羽太坏了，不过他们喜欢。<br/><br/>
虽然手机，啊呸，顶级南山的减少，拍卖会竞争力也越来越大。<br/><br/>
毕竟，现在可只剩下十九瓶了！<br/><br/>
“苏，你就不怕里面的技术泄露吗？”<br/><br/>
艾薇儿倒是直接，毫不掩饰地问道。<br/><br/>
其余几人也是竖起了耳朵。<br/><br/>
苏羽嘿嘿一笑，回道：<br/><br/>
“能够破开自然是你们的本事，不过那要看你们行不行了。”<br/><br/>
说着，他眼神闪过一道明丽的光芒，随即又恢复了恬淡的模样。<br/><br/>
见苏羽这么自信，艾薇儿等人心思也活了起来。<br/><br/>
不过，不能够不抬价呀！<br/><br/>
哪怕是有0.1%的机会，他们也要尝试一下。<br/><br/>
而且，作为最先出产的人工智能手机，它也有着它本来的意义。<br/><br/>
这个时候，至少他们应该把诚意表现出来了。<br/><br/>
要是能够拿下人工智能技术的合作权，嘿嘿…<br/><br/>
他们家族甚至不需要其他生意，就能够一直长盛不衰！<br/><br/>
未来，一定是人工智能技术的的时代！<br/><br/>
很快，第二轮拍卖开始了。<br/><br/>
仅仅只是数秒时间，价格居然直接突破到了500亿，并且还在不断地拔高。<br/><br/>
<br/><br/>
几乎只是眨眼间，已经突破到了一千亿。<br/><br/>
一千亿啊！<br/><br/>
虽然是人民币，但已经足够让一部分人伤筋动骨了。<br/><br/>
严重的，甚至需要变卖大部分家产才行。<br/><br/>
唉~<br/><br/>
双马二人此刻也是捏起了下巴，无奈地直摇头。<br/><br/>
以他们的身价，这么多钱他们必须得卖集团的股份才行。<br/><br/>
多都说他们是有钱人，可此刻夹在这么真正的大佬中间，又有谁懂他们的寒酸。<br/><br/>
1800亿！<br/><br/>
轰隆！<br/><br/>
刹那间，一个数字再度蹦哒了出来。<br/><br/>
看到这价格，众人只觉得脑瓜子在嗡嗡作响，灵魂都在颤抖。<br/><br/>
直接提价700亿！<br/><br/>
这特么疯了吧！<br/><br/>
唰唰~<br/><br/>
所有人不约而同看向了李诚勤。<br/><br/>
没错，刚才的价格确实是李诚勤开出来的。<br/><br/>
哪怕是艾薇儿等人也微微蹙眉，不禁扭头看向了后方。<br/><br/>
对于一百亿刀的提价，他们也是以为惊奇，没想到现场还有人和他们竞争。<br/><br/>
而这一幕，也让无数的吃瓜群众懵逼了。<br/><br/>
“怎么回事，李诚勤身价不是三百亿吗，怎么搞这么多？”<br/><br/>
“应该不是虚报，难不成真打算砸锅卖铁？”<br/><br/>
“真是要命不要钱呀，这是不打算给后代留家产啦？”<br/><br/>
“……”<br/><br/>
外行人看热闹，内行人看门道。<br/><br/>
面对两百多亿刀的价格，大家看向李诚勤似乎并不是那么意外，只不过有些惊奇这个价格涨速而已。<br/><br/>
同为唐国超级富豪的马王林许等人，此刻面面相觑，只剩下苦笑。<br/><br/>
虽然唐国富豪榜每年都是他们在争，但真正的首富其实另有其人。<br/><br/>
就如眼前的李诚勤…<br/><br/>
其身价永远三百亿刀，十几年前也是如此。<br/><br/>
实际上，其身价甚至突破了万亿人民币！<br/><br/>
而且，还是实打实的实业，不是他们这种“虚胖”“泡沫”。<br/><br/>
能够拿出1800亿，在他们看来压根不足为奇。<br/><br/>
众人也被这价格吓到了，哪怕是艾薇儿和凯特也没有继续叫价。<br/><br/>
对方的年纪摆在那里，真要是硬碰硬，只会是多花冤枉钱而已。<br/><br/>
两百亿，他们必须保证能够拿下才行！<br/><br/>
“恭喜李先生以一千八百亿，拍下第二瓶顶级南山！”<br/><br/>
呼~<br/><br/>
听到这话，李诚勤穆然松了一口气。<br/><br/>
他激动地站了起来，朝着众人挥手致意，看起来极为高兴。<br/><br/>
终于拿下了一瓶，这钱花得不亏！<br/><br/>
反正他只出了一半，也就是900亿而已。<br/><br/>
事实上，李诚勤如此出价，也是因为和其他人达成了协议。<br/><br/>
毕竟拍卖除了南山还有手机，各取所需而已。<br/><br/>
随着拍卖继续，价格居高不下，最少都在150亿美刀以上成交。<br/><br/>
艾薇儿等人也是如愿以偿地拿到了需要的东西。<br/><br/>
看到这一幕，威尔斯勋爵是在是坐不住了。<br/><br/>
“咳咳，苏，我有点事和你商量一下。”<br/><br/>
轻轻挥了挥手，他随后来到了苏羽身边，对着苏羽耳语起来：<br/><br/>
“苏，这价格确实有点高了，我现在无法凑齐这么多的资金，你看这…”<br/><br/>
一脸难受地看着苏羽，威尔斯脸皮有些挂不住。<br/><br/>
作为西方公认的大公家族，家族显赫无双，但流动资金这块，确实无法和其他家族相比。<br/><br/>
特别是他们家族储存的财富多是古董、黄金、宝石，想要变现也不容易。<br/><br/>
原本这次来唐国，他就只带了十亿美刀过来，觉得拍卖顶级南山应该够了。<br/><br/>
谁知道还有人工智能手机！<br/><br/>
短期内，他实在是无法凑足这么多钱。<br/><br/>
尤其是该死的罗斯家族霸占着太多银行，这时候大家都在借钱，他更加不容易。<br/><br/>
皇帝兜里也不揣银子呀，苏羽理解回道：<br/><br/>
“没关系，威尔斯勋爵，对于韦廷家族的信誉，我还是十分相信的。”<br/><br/>
“你可以先报价，后面把钱凑齐就行了，当然，拍卖品可能暂时无法给你。”<br/><br/>
闻言，威尔斯已然欣喜若狂，只要赢得拍卖，钱绝对是不是任何问题。<br/><br/>
更重要的是，他看到了苏羽对他们家族的善意。<br/><br/>
除了南山，他们极有可能在人工智能领域展开合作。<br/><br/>
到时候，他们家族还差钱吗？<br/><br/>
威尔斯拉住了苏羽的手，感激道：<br/><br/>
“哦！苏，你是我们家族最友好的朋友，我家的大门永远为你这位朋友打开。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69924739"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;真首富，向来低调！">加入书签</a>
</div>
