
君凌陌还要去照看纪轻羽，随即就开口赶人。<br/><br/>
夜迟许久没见过两个小包子，问了地方之后，就让人带路前去白鹤居。<br/><br/>
后殿本是设了结界，可君凌陌一进去，却发现塌上不见了人。<br/><br/>
他惊了惊，呼吸不由得稍稍停滞。<br/><br/>
环顾四周，并无发现其他人的气息。<br/><br/>
他快步走了出去，因为走得太急，险些撞上了迎面而来的苏绵。<br/><br/>
“神尊，怎么了？”苏绵见他神色匆匆，也有几分紧张。<br/><br/>
“阿羽不见了。”君凌陌蹙眉。<br/><br/>
“不见了？我刚才来过，小姐明明还在塌上啊。”苏绵也慌了，“是有不轨之人闯上神域了吗？”<br/><br/>
十年前与修罗一站，她还历历在目，心有余悸。<br/><br/>
该不会是有修罗余孽吧？<br/><br/>
“应该没有。”君凌陌很清楚，若有修罗族闯上神域，结界早已有了警示。<br/><br/>
不过他很快冷静下来，抬起右手，指间的金色指环熠熠生辉。<br/><br/>
神力注入指环，便有一束光亮腾空而出，在前头引路。<br/><br/>
他定了定神，快步跟上。<br/><br/>
出了后殿，是一个大园子，灵树高耸，花卉品类极多，绚烂耀眼。<br/><br/>
天际横着一条银河，就在八角琉璃亭子前落下，瀑布不见底，溅起的水雾在阳光的照射下来，一条彩红若隐若现。<br/><br/>
瀑布前，女子墨发飞扬，红衣鲜艳。<br/><br/>
她背脊挺直，风姿卓越。<br/><br/>
她抬手，一截皓腕凝霜胜雪，手指如玉，沾上了那点点水雾。<br/><br/>
“阿羽？”君凌陌停下了脚步，喉咙发紧，声音在微微颤抖。<br/><br/>
纪轻羽闻声回头，一双眸子淡若秋水，那几缕阳光洒在她身上，映得她更是面如桃腮。<br/><br/>
两世记忆重叠，她朱唇微扬，眸子点缀着金灿温暖的光辉。<br/><br/>
“那我该叫你纪凛上神，还是帝尊好呀？”她问道。<br/><br/>
这话一出，君凌陌难掩激动，掠身过去，已经将她揽入怀中，动作非常轻柔。<br/><br/>
他刚才在怕。<br/><br/>
她的神魂聚集得并不顺利，十年说长不长，可说短也不短，他生怕纪轻羽有记忆缺失，把纪凛又或者是君凌陌都忘得一干二净。<br/><br/>
她这样问，证明她还是记得的。<br/><br/>
纪轻羽靠在他的胸口处，听见了他急促的心跳声。<br/><br/>
她不由得失笑：“我不过是睡了一觉，你见我醒来，至于这么激动吗？”<br/><br/>
君凌陌没理会她的调侃，在她额头落下温热的一吻。<br/><br/>
“对，你是睡了一觉。”他有些无奈，“可你这一觉，睡了十年。”<br/><br/>
纪轻羽有些惊奇：“竟有十年之久吗？”<br/><br/>
她觉得自己就是睡了一觉，很快就醒过来了。<br/><br/>
“嗯，不过都好起来了。”君凌陌道，“修罗族已灭，我也将澜佑打回了原形。”<br/><br/>
他自不会说，他是如何度过这十年的。<br/><br/>
纪轻羽亦是恢复上神之身，自然有了凤羽的那些记忆。<br/><br/>
想起澜佑，她蹙了蹙眉头。<br/><br/>
他是白虎灵兽，跟着自己修炼多年，后来修成了人形，她还很高兴，给了他一把圆月轮。<br/><br/>
她本是祝愿他可以独自开府，前程似锦的。<br/><br/>
君凌陌见她有几分伤感，脸色顿时就黑了，眼中乌云密布。<br/><br/>
他往后退了一步，没再拥抱着纪轻羽。<br/><br/>
他骤然退后，暖意都退散了，她不明所以的抬起头。<br/><br/>
果然，眼角眉梢满是阴郁，摆着一张臭脸，就差着将“我吃醋了”这四个字说出口了。<br/><br/>
纪轻羽嘴角抽了抽，道：“真是奇了，以前在神域的时候，你总是寒着一张脸，没多余的表情，怎么当了几万年的帝尊，性情就变了？”<br/><br/>
君凌陌没好气的道：“装的。”<br/><br/>
他点了点她的额头，继续道：“那会儿澜佑是你的神兽，就算他修成了人形，你们还是同进同出的，所有神官都以为你们是两情相悦，那我能有什么好脸色。”<br/><br/>
前事太久了，他的记忆都有些模糊了。<br/><br/>
只记得，她修炼逆天，初上神域便是上神，她恣意飞扬，既自由又不失规矩，有不少神君对她倾心爱慕。<br/><br/>
他生来便是天神之子，父神封了他的神力，去下界游历修炼之时，便与她打过几次交道。<br/><br/>
所以她上了神域，他还高兴了好一阵子。<br/><br/>
而好景不长，修罗王带修罗族大肆进攻，三域陷于灾难之中，他知道自己的责任，更是觉得她与澜佑感情颇深，迟早是会喜结良缘的，所以从未表达过自己的心意。<br/><br/>
不曾想，在自己以身魂献祭封禁修罗之门的时候，她也以神魂护住他的一缕魂魄，再等转世。<br/><br/>
她心里人是谁，不言而喻。<br/><br/>
想到这，君凌陌的阴郁退散，心情也愉悦起来，问道：“可饿了？”<br/><br/>
纪轻羽摇摇头，&nbsp;&nbsp;目光流转之际，便想到了自己的儿女：“小熙和小萌呢？”<br/><br/>
“在书白那儿，他们已经拜书白为师了。”<br/><br/>
“你自己的孩子，竟让别人来教？”纪轻羽撇撇嘴。<br/><br/>
“一来我空闲时间不多，难以周全。二来小萌是女孩子，我总是不忍对她太严厉，还是交给别人教吧。”君凌陌说道。<br/><br/>
<br/><br/>
纪轻羽听了缘由，倒没有什么意见，只道要过去看看他们。<br/><br/>
苏绵见她醒来，喜极而泣，伺候着纪轻羽梳洗更衣，两人磨蹭了好一会儿，才前往白鹤居。<br/><br/>
就迟了那么一小会，两个小包子已经被夜迟带走，说是去浩辰大陆探亲。<br/><br/>
书白瞥了纪轻羽一眼，很快压下了眼底的惊讶，便是别过头没再理会君凌陌夫妇。<br/><br/>
他少有这般无礼的时候，两人正不解，晟柏就摸了过来，低声说道：“他在后边养了几条灵鱼，小熙和小萌把它们给抓起来煮了，他正气着呢。”<br/><br/>
“既是不能吃的，书白上神没告知吗？”君凌陌问道。<br/><br/>
“他向来一个人住，便没在意，等鱼端上桌了，他才知道。”晟柏摊摊手，“他没骂那两孩子，因为这也是他自己疏忽，忘了告知。”<br/><br/>
“是什么灵鱼，竟让书白上神如此珍视？”纪轻羽打算赔他几条，再训训儿女。<br/><br/>
别人的东西，要拿定要问过别人，不问自取视为偷也。<br/><br/>
“五彩鱼，那种鱼游动起来极为好看，天上地下少得可怜了，也难怪他会如此生气。”晟柏说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70856678"&nbsp;&nbsp;chaptername="第403章，她醒过来了">加入书签</a>
</div>
