    
        <br/><br/>    饭店老板几乎是吊在四眼预备骑士身上，另外一个饭店的服务员赶紧跑过来抱住四眼预备骑士的另一只手，不让他离开。
<br/><br/>    强盗吃的太多了，干掉了饭店里全部肉食，要是不给钱他可就亏惨了。
<br/><br/>    “客人啊，等给钱呐，我们也是小本经营啊。”饭店老板带着哭腔说道。
<br/><br/>    “又没说不给钱。”四眼预备骑士一脸无语。
<br/><br/>    “放开我的手，我掏钱。”
<br/><br/>    饭店老板虽然放手了，但是几个伙计是隐隐将他围住了，要是不给钱就不让走。
<br/><br/>    四眼预备骑士将口袋里的钱全掏出来，零零散散的总共也才五十来块。
<br/><br/>    “客人，这不够啊。”饭店老板接过钱说道。
<br/><br/>    “那大狗吃的饭钱加酒钱加在一起得两百块。”
<br/><br/>    四眼预备骑士脸色更加难看，他兜里就这么多钱。
<br/><br/>    “我现在去取钱。”四眼预备骑士沉声道。
<br/><br/>    “那不行啊，你要是一走了之了可如何是好。”
<br/><br/>    “我堂堂一个九局的预备骑士，我吃霸王餐，你别开玩笑了好吗？我给你打欠条。”四眼预备骑士拿出自己的证件，饭店老板仔细看过证件，还是有点狐疑。
<br/><br/>    “冒充骑士那是重罪，你晓得吧。”四眼预备骑士沉声道。
<br/><br/>    “晓得，晓得，您的证件。”饭店老板赶紧将证件还给他。
<br/><br/>    四眼预备骑士打完欠条之后，走出去，强盗已经彻底不见踪影了，他顺着强盗离开的方向追去，根本找不到强盗。
<br/><br/>    “算了，还是先和队长汇合吧，马的，一条狗吃了两百块，我真的艹了。一会儿怎么和队长解释呢。”四眼预备骑士有点头疼。
<br/><br/>    ……
<br/><br/>    夜幕降临，三狗还没回来，西蒙有些着急了，时间不等人啊，在夜色完全黑下来后，西蒙放出了影鸦，去寻找三狗踪迹。
<br/><br/>    喵！
<br/><br/>    这时候老猫终于睡醒了。
<br/><br/>    “没事吧。”西蒙忙问道。
<br/><br/>    老猫摇摇头，西蒙这才彻底放心。
<br/><br/>    影鸦在空中转悠，由于距离的缘故，西蒙不得不移动，加大影鸦的搜寻范围。
<br/><br/>    也不知道九局那边有没有消息，他可不想明天见到切克温和马歇尔的尸体。
<br/><br/>    这般没头绪的走了快一个小时，影鸦终于有所发现，发现了正在大街上奔跑的强盗。
<br/><br/>    它是朝着西蒙的方向奔来的，难道是它有所发现。
<br/><br/>    西蒙快步赶过去，和强盗碰面。
<br/><br/>    “你是不是发现了切克温？”西蒙急忙问道。
<br/><br/>    强盗一脸懵逼。
<br/><br/>    “就是那个大胖子。”
<br/><br/>    强盗立马点头，嘴里吐出了一个翡翠戒指。
<br/><br/>    西蒙一眼就认出了这是切克温手上戴的戒指。
<br/><br/>    “干得好，回头一定给加餐。”西蒙大笑起来。
<br/><br/>    强盗甩着尾巴，非常高兴。
<br/><br/>    “快带我去找切克温。”强盗在前面奔跑，西蒙跟在后面狂追。
<br/><br/>    跟着强盗来到了同属于富人区的一座小别墅前。
<br/><br/>    “你说你是在这里找到了大胖子的戒指？”西蒙问道。
<br/><br/>    强盗忙不迭的点头。
<br/><br/>    西蒙紧皱眉头，影鸦从空中飞落，悄悄的落在窗户上，打量着别墅里的情况。
<br/><br/>    别墅里有一家人正在吃着晚餐，有说有笑的，没有任何异常的情况啊。
<br/><br/>    影鸦飞向其他窗户，检查了各个房间，没有切克温他们身影啊。
<br/><br/>    “强盗你没认错吧。”西蒙问道。
<br/><br/>    强盗摇摇头。
<br/><br/>    强盗不可能骗自己的，只有一个可能这个别墅内藏乾坤。
<br/><br/>    西蒙凝眉打量着别墅，看向肩膀上的老猫：“老猫，你瞧瞧进去看看情况。”
<br/><br/>    老猫点点头，身形矫健的越过院墙，轻巧的用精神力打开了二楼的窗户，进入了别墅。
<br/><br/>    老猫将二楼转悠了一圈后，没发现异常，走到了一楼。
<br/><br/>    “妈妈，有一只大猫猫，好好看。”老猫被这家的一个小孩看到了，小孩喜笑颜开得跑过去要抱老猫。
<br/><br/>    老猫发动精神力，蒙蔽他们的意识，让他们看不见老猫。
<br/><br/>    结果没想到这一家人脸色瞬间不正常了，双眼翻白，身体抽搐的倒在地上。
<br/><br/>    老猫自己都整懵逼了，它可没有施展精神攻击，只是简单施加个幻术而已，怎么会变成这样。
<br/><br/>    更诡异的是，这一家人双眼翻上去，只剩下白眼珠，从地上爬起来，抓着桌子上的餐刀冲向老猫。
<br/><br/>    有古怪，绝对有古怪。
<br/><br/>    “强盗上。”西蒙一喝，强盗立马跃上院墙，冲进别墅里，不过那一家人已经被老猫制服了，全部倒在地上。
<br/><br/>    老猫和强盗在一楼一通好找，发现了地下室。
<br/><br/>    老猫打开地下室，地下室里也没有发现，但是强盗却叫个不停，冲着地下扒拉，显然这地下还有情况。
<br/><br/>    西蒙立马明白这地下可能还存在着一个地下室。
<br/><br/>    老猫精神力放开，在地下室的一个墙壁处发现了里面是真空的。
<br/><br/>    老猫找到了机关打开墙壁，发现里面只是一个很小的保险室，摆放着一个珠宝和枪械。
<br/><br/>    但是老猫指着这个小保险室最里面的墙壁，像是在说里面还有空间。
<br/><br/>    藏得可真够严密的。
<br/><br/>    可找不到机关，好像只能从里面打开。
<br/><br/>    时间紧急，西蒙也由不得多想，迅速翻过院墙，进入别墅，进入地下室。
<br/><br/>    将影鬼放出来，一脚轰在小保险室里面的墙壁，墙壁居然是用铁块锻造的铁板。
<br/><br/>    影鬼全力出手，将铁板踢开，露出了里面的空间。
<br/><br/>    透过光线他看到里面有人影，影鸦先飞进去，里面是一个小房子，在里面发现了切克温和马歇尔。
<br/><br/>    看到了一黑一白两个人，他们手里拿着刀，表情非常凶狠，准备要杀了切克温和马歇尔，黑人一甩手，一刀飞过去将影鸦刺散。
<br/><br/>    老猫冲进去，那黑人脸色大变。
<br/><br/>    “走。”黑人拉着白人迅速冲出房间，消失。
<br/><br/>    西蒙进入房间，房间里味道极为难闻，看到切克温和马歇尔时眉头紧锁。
<br/><br/>    两人的情况非常糟糕，两人发疯了一样正在两个奇丑奇胖的女人身上疯狂输出。
<br/><br/>    他们眼中充满了欲望，极不正常。
<br/><br/>    这样的女人还能下手能正常吗？
<br/><br/>    最关键的是，他们疯狂输出的丑胖女人好像已经死了。
<br/><br/>    也就是说两人是在X尸。
<br/><br/>    他们被控制了。
<br/><br/>    西蒙立马想到了原因，这伙杀人犯想要重演七宗罪案件，每个受害者代表着一种原罪。
<br/><br/>    他们会有针对性的杀人手法审判受害者。
<br/><br/>    切克温和马歇尔就代表着**，所以他们就要切克温和马歇尔死在**上，而且还是死在极其丑陋肥胖的女尸身上，依次来完成审判。
<br/><br/>    真是够恶毒的方法。        <br/><br/>