    
        <br/><br/>    高寒就这么讨厌她吗？
<br/><br/>    她等了他这么久，他什么也不跟她说，一回来就要赶她走。
<br/><br/>    高寒心口一抽，痛意在体内蔓延开来。
<br/><br/>    他装作关后备箱，强压下心头的痛意，复又转过头来。
<br/><br/>    他冷着脸将行李箱送到她面前，“冯经纪，不是说好了照顾到我痊愈，我现在已经没事了。”
<br/><br/>    是啊，她的确这样说过。
<br/><br/>    大概是心里太痛了，所以她一直在逃避现实。
<br/><br/>    但该来的，总是要来的。
<br/><br/>    她接过了行李箱。
<br/><br/>    只是在离开之前，她有些话想要问。
<br/><br/>    “高寒，那天你答应我去海边，为什么食言？”
<br/><br/>    “临时接到任务通知。”
<br/><br/>    她红着眼眶笑了笑，她要没看到徐东烈拍的照片该多好，她一定会相信他给的理由。
<br/><br/>    “那天我有很多话想跟你说……现在要走了，我还是想把话说给你听。”
<br/><br/>    “冯经纪，你觉得有这个必要吗？”
<br/><br/>    “高寒……”
<br/><br/>    “冯经纪，谢谢你这段时间照顾我，戒指的事我们一笔勾销。”
<br/><br/>    一笔勾销。
<br/><br/>    就是说以后他们再无瓜葛。
<br/><br/>    高寒发动车子准备离去，这一走，他们也许就真的再也毫无瓜葛。
<br/><br/>    她心中顿时生出一股勇气，跑上前抓住了驾驶位的后视镜，使劲拍打车窗。
<br/><br/>    “高寒，我喜欢你，你可以给我一个机会吗，可以给我一个机会吗？”她不管不顾的大哭着喊道。
<br/><br/>    而高寒，却始终没有打开车窗，忽地，听得发动机“轰”的一声。
<br/><br/>    冯璐璐本能的愣了一下，车子就趁这空档开出去了，一点也没有回头的意思。
<br/><br/>    “高寒，高寒……”冯璐璐追了一段，不小心摔倒在地。
<br/><br/>    她眼睁睁看着车身远去，泪水模糊了双眼。
<br/><br/>    “冯璐璐！冯璐璐！”李维凯快步来到她身边，“你怎么样？”
<br/><br/>    冯璐璐怔然转头，看清李维凯的脸，有些诧异。
<br/><br/>    她急忙低头抹去泪水，并爬起来站好。
<br/><br/>    她不想在外人面前失态。
<br/><br/>    “李医生，我没事。”
<br/><br/>    “你的胳膊和膝盖流血了，跟我回去上药。”
<br/><br/>    冯璐璐这才感觉到胳膊和膝盖火辣辣的疼，刚才不小心摔伤了。
<br/><br/>    冯璐璐看了看自己的胳膊，她强颜欢笑道，“只是擦破了些皮，不碍事。谢谢你，李医生，我回去自己处理一下就行了。”
<br/><br/>    李维凯心中一痛，当看着心爱的女人，流着泪，却故作坚强的模样，他觉得自己太无能了。
<br/><br/>    “你放心，不麻烦我，这些都是琳达可以做的事。”
<br/><br/>    “李医生我没有嫌弃你的意思。”冯璐璐的声音略显几分尴尬。
<br/><br/>    “没关系，琳达很擅长处理这种伤口。”
<br/><br/>    见李维凯这样坚持，冯璐璐也不好再拒绝，只好说道，“那就麻烦琳达小姐了。”
<br/><br/>    她跟着李维凯朝医院走去，身影落入远处那双充满伤痛的俊眸之中。
<br/><br/>    高寒并没有走远，而是将车暂停在角落里。
<br/><br/>    他放心不下她，看她摔倒，他比她还要痛上数百倍。
<br/><br/>    她的泪水就像一颗颗钉子扎在他心上，扎得他血肉模糊，痛不欲生。
<br/><br/>    他差点破功跑上前，那一刻他唯一想做的事情，是上前紧紧将她拥抱。
<br/><br/>    接着，李维凯赶到了。
<br/><br/>    他瞬间清醒过来，内心的冲动逐渐平静，如果不能让她好好活着，他的爱又有什么意义？
<br/><br/>    也许，这对他们来说是最好的结果。
<br/><br/>    琳达动作很麻利，几分钟就将冯璐璐的伤口处理好了，而且一点也不疼。
<br/><br/>    “谢谢你，原来琳达小姐处理伤口的手法这么好。”冯璐璐客气的道谢。
<br/><br/>    琳达微微一笑，“冯小姐是李医生的好朋友，我更要好好对待。”
<br/><br/>    她的眼神颇有深意。
<br/><br/>    冯璐璐有点奇怪，她只是李医生的病人而已，什么时候成好朋友了？
<br/><br/>    可能琳达是误会了吧。
<br/><br/>    “李医生人很好，也专业，我觉得病人跟他的关系都应该很好。”她说。
<br/><br/>    琳达清澈的美目看着她：“冯小姐，你难道不觉得，李医生对你有点不一样吗？”
<br/><br/>    冯璐璐更加莫名其妙：“有什么……不一样？”
<br/><br/>    “我觉得他……”
<br/><br/>    “琳达，冯小姐的伤口处理好了？”李维凯忽然走进，打断了琳达的话。
<br/><br/>    “好了。”琳达倒是不慌不忙。
<br/><br/>    “病人资料还没整理好。”李维凯提醒琳达。
<br/><br/>    琳达明白他什么意思，随后她一言不发的洗了手，转身离去。
<br/><br/>    “李医生，谢谢你，我也该走了。”
<br/><br/>    冯璐璐说完也提步离去，一丝说话的空余也没给他留下。
<br/><br/>    李维凯不由苦笑，一定是刚才琳达的话吓到她了吧。
<br/><br/>    冯璐璐拖着行李箱回到自己的住处，先打开音乐软件，在音乐声的陪伴下，将大半个月没住的房子里里外外彻底打扫了一遍。
<br/><br/>    忽然听到一个甜美的女声唱着：“……你给我这辈子永不失联的爱，相信爱的征途是星辰大海……”
<br/><br/>    手中的抹布不自觉放下，心头憋着的那口气还是松懈下来。
<br/><br/>    高寒真的让她想要追寻一份这辈子永不失联的爱，可惜，没有一片属于他们的星海……
<br/><br/>    她应该学着放手吧，失恋只是一件小事，更何况她和他根本还没恋过。
<br/><br/>    她相信自己一定可以熬过去的。
<br/><br/>    这样想着，泪水却不知不觉从眼角滚落……她就坐在窗户前的地板上，听着歌默默流泪。
<br/><br/>    再给自己一首歌的时间，来伤心。
<br/><br/>    **
<br/><br/>    “轰隆隆……”咖啡机运转停下，注入适度的热水，醇厚的咖啡香味立即弥散了整间咖啡厅。
<br/><br/>    店员正要往里面加奶泡，被萧芸芸阻止，“你忙别的去吧，这个交给我。”
<br/><br/>    萧芸芸抬起头，忧心忡忡的往咖啡馆角落里看了一眼。
<br/><br/>    高寒独自坐在那个角落里发呆。
<br/><br/>    “来一杯吧。”萧芸芸端上咖啡，没加糖没加奶。
<br/><br/>    也许他现在正需要这样一杯苦咖啡吧。
<br/><br/>    “谢谢。”高寒尽力勾起一个微笑，仍然难掩眼底的苦涩。
<br/><br/>    “你和璐璐难道没有其他可能了吗？”萧芸芸也是着急，“不能当普通朋友那样相处吗？”
<br/><br/>    曾经相爱至深的人，怎么可能当普通朋友。
<br/><br/>    更何况，他们还是那样深深吸引着彼此，往前多走一步就会沦陷。
<br/><br/>    “我会把这件事处理好。”高寒说。
<br/><br/>    萧芸芸点头，“别伤她太深，也别伤自己太深。”
<br/><br/>    “我没事，冯璐那边拜托你们了。”高寒眸光一黯。
<br/><br/>    想到她正在经历的煎熬，他的心其实也经历着同样的痛苦。
<br/><br/>    萧芸芸点头。
<br/><br/>    她陪着他坐了一会儿，忽然想起一件事来，“于新都来这儿了，你知道吗？”
<br/><br/>    高寒微微皱眉，从记忆里搜出这么一个人来。
<br/><br/>    前几天他的确接到一个电话，对方说是他的远房亲戚，说于新都来这里参加选秀了，请他多照应。
<br/><br/>    这种远房亲戚就是如果不联系，可能一辈子也不会见的那种，高寒完全不知道是哪一号人物。
<br/><br/>    “其实跟咱们根本没有血缘关系，”萧芸芸说道，“应该算是亲戚的亲戚的亲戚吧，我接到电话时已经够诧异了，没想到他们还给你打电话了。”
<br/><br/>    “不过跟咱们的关系倒是不远，小夕前一阵把她签下来了，说照顾也能照顾上。”萧芸芸接着说。
<br/><br/>    高寒漫不经心的“哦”了一声，照顾人他真不在行，除了对冯璐璐。
<br/><br/>    “局里有事，我先走了。”高寒起身离开。
<br/><br/>    萧芸芸点头：“常来。”
<br/><br/>    她目送高寒离去，心中轻叹，还是不愿意相信，那么相爱的两个人，却没法在一起。
<br/><br/>    其实这样的人很多。
<br/><br/>    那天，沈越川这样对她说。
<br/><br/>    能够找到自己爱的人，对方正好也爱你，其实不难的，难的是这样的两个人可以一辈子在一起。
<br/><br/>    “那我岂不是很幸运？”萧芸芸扬起美目。
<br/><br/>    “我也很幸运。”沈越川深情的注视着她。
<br/><br/>    回想那一刻，萧芸芸的心头还是充满浓浓的幸福感。
<br/><br/>    哎，如果这种幸福感可以分一点给璐璐和高寒，该有多好。
<br/><br/>    **
<br/><br/>    夏天来了。
<br/><br/>    清晨的阳光已经十分明媚灿烂，街头随风翻飞的碎花裙角、五彩衣裙，无不为夏花繁锦增添色彩。
<br/><br/>    冯璐璐已经将全年的假期休完，今天正式回到公司上班。
<br/><br/>    “洛经理，冯璐璐向你报到。”来到公司第一件事，是跟洛小夕打卡。
<br/><br/>    洛小夕微笑的打量她，精气神的确好了很多，虽然只是礼节性的淡妆，已然是光彩照人。
<br/><br/>    “没事了？”洛小夕问。
<br/><br/>    冯璐璐摇头：“忘掉一个人没那么容易，但生活还是要继续，工作还是要干。”
<br/><br/>    她在家中像林黛玉似的哀哀戚戚，可没有一个贾府供她吃饭穿衣看医生租房啊。
<br/><br/>    她能这么想，洛小夕总算稍稍放心了。
<br/><br/>    “璐璐，我前不久签了一个新人，给你带好不好？”洛小夕将一份资料递给她。
<br/><br/>    冯璐璐打开资料，一张美少女的脸映入眼帘，名字一栏写着“于新都”。
<br/><br/>    “我知道她，在选秀综艺里暂时排位第九。”
<br/><br/>    虽然名次靠后，但凭借直率的性格、高颜值的脸和172的身材，在众多选手中非常抢眼。
<br/><br/>    “公司有一个思路，让她和慕容曜炒CP。”洛小夕说道。
<br/><br/>    冯璐璐皱眉，“如果让我带，我不想要这样。”
<br/><br/>    她挺讨厌炒CP这一套的，什么时候，感情变成了炒作手段？
<br/><br/>    也许感情越来越不值钱，就是从某个人发明炒CP开始的吧。
<br/><br/>    “你跟我果然想的一样，”洛小夕笑道，“我准你做出其他的方案，给你两天时间够不够？”
<br/><br/>    “一个星期。”
<br/><br/>    “好，我等你。”        <br/><br/>