
殷寒司替北笑笑系好安全带，勾着唇角看着她：“这么早起来是因为太想我了吗？”<br/><br/>
北笑笑：“……”<br/><br/>
殷寒司这自恋的本事简直无法无天了！<br/><br/>
怎么不管她说什么都能被他曲解？！<br/><br/>
殷寒司看着北笑笑吃瘪的模样，眼底的笑意渐渐加深：“你想吃什么？还去上次我带你去的那家早餐店？”<br/><br/>
北笑笑随意地点头：“都行。”<br/><br/>
殷寒司闻言，趁着北笑笑不注意，在她的脸颊上偷亲了一下，像个偷吃了蜜糖的小孩一般，这才心满意足地发动了跑车。<br/><br/>
北笑笑摸了摸脸上被殷寒司亲过的地方，耳根子不受控制地热了起来。<br/><br/>
她竟然已经完全不排斥殷寒司偷亲她了！！！<br/><br/>
难道是因为次数太多习惯了？！<br/><br/>
算了算了，不想那么多了！<br/><br/>
北笑笑靠在副驾驶座上，视线忽地触及殷寒司那绑着绷带的手臂，她这才想起殷寒司手上还有伤的事情：“殷寒司，你的手不痛了？”<br/><br/>
都怪这这家伙今天一上来就说情话，不然她也不能把他的伤给忘了！<br/><br/>
“笑笑，你这么关心我？”殷寒司眼含笑意，微微侧过头温柔地看了北笑笑一眼。<br/><br/>
北笑笑避开她灼热的视线，强装淡然道：“毕竟你的手是因为救我才手上的！”<br/><br/>
殷寒司的眼中滑过一抹黯然：“就只是这样？”<br/><br/>
北笑笑的心“嘎登”了一下。<br/><br/>
殷寒司这么一问，她的心底里竟然涌起了一种奇怪的念头。<br/><br/>
如果殷寒司的手不是因为她而受伤的，她好像也会关心吧？<br/><br/>
一想到殷寒司受伤，她的心竟有几分不受控制的抽痛？！<br/><br/>
疯了！<br/><br/>
她强压下心里这古怪的念头，嘴硬道：“不然呢？”<br/><br/>
殷寒司闻言，眸色暗了暗，过去半晌，他换了个话题：“你先想想早上想吃什么，一会过去直接点。”<br/><br/>
北笑笑听见这话，不由一愣，她情不自禁地扭过头看了眼殷寒司，对方却早已收起失落的神色，面上是一贯的淡然。<br/><br/>
她见状，心底莫名产生了一种失落。<br/><br/>
可具体失落什么，她又说不上来，她感觉她好像也开始变得奇奇怪怪了！<br/><br/>
过去半晌，她轻声开口：“好。”<br/><br/>
……<br/><br/>
半个小时后，学校。<br/><br/>
殷寒司一边停车，一边柔声对北笑笑说：“我一会送你回教室。”<br/><br/>
北笑笑脱口而出：“不行！”<br/><br/>
殷寒司要是送她回了教室，她接下来在学校里可真是没有清闲日子过了！<br/><br/>
殷寒司闻言，脸色微恙：“为什么不行，我们不是……”<br/><br/>
北笑笑果决打断他接下来的话：“若欣和袁欣在等我，我约好和她们一起的。”<br/><br/>
殷寒司闻言，难看的脸色终于缓和了几分，他靠近北笑笑，一双漂亮的眼睛紧盯着她：“真的？”<br/><br/>
北笑笑下意识往后挪了挪。<br/><br/>
奇了怪了！<br/><br/>
她说的明明是实话啊，昨天她们三个人是约好了的，可是为什么殷寒司这么一逼问，她忽然就觉得心虚了呢？！！<br/><br/>
“真的！我们约好了要一起商量周末郊游的事情！”她推开殷寒司，解开自己的安全带，开门下车，“今天谢谢你，我先走了！”<br/><br/>
话毕，她趁着殷寒司还没反应，快速离开了。<br/><br/>
殷寒司看着北笑笑离去的身影，直到她完全消失在他的视线中，他才收回了视线。<br/><br/>
“小没良心的！”他低低呢喃了一声，唇边却是宠溺至极的微笑。<br/><br/>
……<br/><br/>
学校门口。<br/><br/>
北笑笑从停车场过来的时候，袁欣和胡若欣两个人早已经在校门口等着了。<br/><br/>
两人看见北笑笑，挥着手臂和她招手：“笑笑，你可迟到了哦！”<br/><br/>
北笑笑走到她们跟前，淡然道：“有点事情耽搁了，我们走吧！”<br/><br/>
袁欣没有想多，她上前挽住北笑笑的手，就说：“走吧！”<br/><br/>
倒是胡若欣，她看着北笑笑，笑得一脸狡诈：“笑笑，我刚刚可是看见殷少的车开进来了！你又是从停车场那边过来的，你老实交代，早上是不是殷少送你过来的？”<br/><br/>
北笑笑：“……”<br/><br/>
胡若欣竟然观察得那么仔细，还知道殷寒司的车长什么样？！<br/><br/>
早知道就不该让他去接她的！<br/><br/>
她斟酌了片刻，说了句半真半假的话：“是，碰巧而已。”<br/><br/>
胡若欣一只手搭到她肩膀上，笑得暧昧：“碰巧？殷少接你可不顺路的吧，哪能这么碰巧？笑笑，你难道面对我们两个还不说实话？”<br/><br/>
袁欣的好奇心一下子也被勾了起来，她晃着北笑笑的手，撒娇道：“是啊，笑笑，难道你对我们还要有所隐瞒？”<br/><br/>
北笑笑沉默了一阵。<br/><br/>
她如果现在告诉这两个人她和殷寒司在一起了的事情，她们一定会炸掉的！！！<br/><br/>
她不想那么快说，何况，她还没有想好要怎么说！<br/><br/>
她现在甚至连自己的感情都还没能够理的太清楚！<br/><br/>
算了，还是再等等吧！<br/><br/>
这么想着，她淡然地转移了话题：“我们今天早上不是为了商量周末去郊游的事情吗？现在可没有多少时间了哦！”<br/><br/>
胡若欣微微勾唇：“笑笑，你这话题转移的功夫不太行啊！快，老实说！”<br/><br/>
北笑笑从口袋里摸出手机，在两个人面前晃了晃：“真的只有十分钟了。”<br/><br/>
袁欣见状，叫了一声：“呀，我忽然想起来，我们英语老师说今天早自习要提前五分钟去听写！”<br/><br/>
胡若欣看着袁欣那幅惨兮兮的模样，只好改口：“好吧，笑笑，这次就先让你躲过一劫！其实我就想说我们一起商量一下这周末的郊游穿什么衣服比较好，我好像都没有可以出去郊游穿的衣服，总不能穿着礼服去吧？还有，既然是郊游，食物，防晒什么的都要准备吧，我特地看了一下周末的天气，温度高而还是大太阳！”<br/><br/>
北笑笑见关于她和殷寒司的话题终于过去了，她心底里顿时松了一口气。<br/><br/>
袁欣在旁边应声：“我也要买衣服了，我的衣服都是好久以前的，不然这样，我们下午放学后一起去商场买衣服，其他的东西也都下午买衣服的时候再具体商量怎么样！”<br/><br/>
<br/><br/>
胡若欣点头：“我觉得可以，笑笑你说呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866554"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;自恋的本事无法无天了！">加入书签</a>
</div>
