    
        <br/><br/>    韩春明唉声叹气地爬了起来，秦淮茹说得太狠了，为了以后的幸福生活着想，他还是起来烧水吧。
<br/><br/>    拉开灯，他满不情愿地穿起了衣服。
<br/><br/>    瞧着他那要死要活的样子，秦淮茹无奈道：“让你去烧个水，就像是让你送死一样。”
<br/><br/>    韩春明一边穿着衣服，振振有词道：“你肯定是不累，都是我出力呢！”
<br/><br/>    听着他这么不要脸的话，秦淮茹直接踹了他一脚。
<br/><br/>    “哎呦，你踹我干嘛？”韩春明颤颤巍巍地从地上爬了起来，像是受了很大的委屈。
<br/><br/>    秦淮茹翻了一个白眼，没看出来，他还是一个戏精呢。
<br/><br/>    “行了，你去兑点热水，我冲冲算了，也不用你去烧了，快去。”秦淮茹真是服了他。
<br/><br/>    一听这话，韩春明立马把背心套了上去，“嘿嘿，那行。”
<br/><br/>    穿上鞋，他立马跑了出去。
<br/><br/>    秦淮茹躺在床上，很是无奈，这个小男人，老实一点，不就没这么多事了吗？非不老实……
<br/><br/>    过了一会，韩春明拿着大红盆，提溜着半桶水走了进来。
<br/><br/>    “行了，赶紧起来洗吧。”
<br/><br/>    秦淮茹浑身懒散得很，这要是不是黏得难受，她也不想起来折腾。
<br/><br/>    想到这，秦淮茹狠狠地瞪了韩春明一眼，都怪他。
<br/><br/>    韩春明感觉莫名其妙，“看我干嘛？你不洗了吗？”
<br/><br/>    “都怪你，要不然，我都不用洗。”
<br/><br/>    “唉。”从床上爬起来，她走进了红盆里。
<br/><br/>    拿着水瓢，她往自己身上浇了一瓢水。
<br/><br/>    唔，稍微有点凉，不过还能忍受。
<br/><br/>    一边洗着，她瞥了韩春明一眼，韩春明正在旁边盯着她看呢。
<br/><br/>    秦淮茹被他看得，还有些不好意思，“你干嘛？睡觉去，一直盯着我看干嘛？”
<br/><br/>    “咳咳，我看我自己媳妇，还不行吗？丈夫看媳妇，天经地义。”韩春明义正词严道。
<br/><br/>    “就知道贫嘴，滚蛋。”秦淮茹真是懒得搭理他。
<br/><br/>    从桶里舀了一瓢水，她顺着脸上便浇了下去，“唔，真是舒服。”
<br/><br/>    韩春明在一旁看得口干舌燥的，咽了一下口水，他把背心、裤衩三两下地脱了下来。
<br/><br/>    “嘭。”
<br/><br/>    秦淮茹正洗着呢，吓了一跳，“你进来干嘛？出去！”
<br/><br/>    两人在盆子里站着，秦淮茹还拿着水瓢，挺大一个红盆，韩春明一进来，立马就拥挤了很多。
<br/><br/>    韩春明厚着脸皮凑了上去，“我身上黏得厉害，也让我洗洗呗。”
<br/><br/>    “你先出去，等我洗完了，你再洗，这么着急干嘛？”
<br/><br/>    韩春明没往外走，反而贴近了身子，“就这点水，等你洗完，早就没了，算了，咱一块洗洗吧。”
<br/><br/>    “我给你留热水，你出去。”秦淮茹气恼地往外撵着他。
<br/><br/>    她又不是傻子，瞧着韩春明火热的眼神，就知道他想干坏事。
<br/><br/>    韩春明嘿嘿地笑着，当没听到她的话。
<br/><br/>    他低下鼻子，朝秦淮茹的身上闻了一下，“嗯，我媳妇真香。”
<br/><br/>    “嘿嘿。”
<br/><br/>    秦淮茹心里咯噔一下，“完了……”
<br/><br/>    ……
<br/><br/>    洗个澡，又废了一个多小时，等他们擦干身子，躺到床上的时候，都快十二点了。
<br/><br/>    韩春明打了一个哈欠，闭上眼睛就想睡觉，他今天累得很。
<br/><br/>    床里边，秦淮茹在黑暗中幽幽地看着他，这个臭男人，老是不听话，今天非得治治他不可。
<br/><br/>    她伸出手，便在韩春明的胸膛上摸了起来。
<br/><br/>    似睡非睡的韩春明，立马被吓醒了，他攥着胸间的手，疑惑道：“大晚上的，你干嘛呢？”
<br/><br/>    秦淮茹没有说话，她另一只手也伸了过去。
<br/><br/>    黑暗中，韩春明打了一个哆嗦，“不……不行，你……你放开我，等明天，不不，后天再说。”
<br/><br/>    秦淮茹立马就乐了，“韩春明，你没听过那句话吗？男人不能说不行。”
<br/><br/>    韩春明苦着脸，哀求道：“咱睡觉吧，都晚了，明天还得上班呢。”
<br/><br/>    “哼，你求我。”秦淮茹很是得意。
<br/><br/>    “你别太过分。”
<br/><br/>    “嗯？你说什么？”秦淮茹把脸凑近，盯着他问道。
<br/><br/>    韩春明喘着粗气，在黑暗中没再说话。
<br/><br/>    嗯？
<br/><br/>    ……
<br/><br/>    “咳咳，今天就放过你，以后可别这样了。”秦淮茹把手收了回来。
<br/><br/>    老话说得好，做人不能太过，省着玩火自焚，今天就放过韩春明了。
<br/><br/>    扯过毯子，秦淮茹往自己身上盖了盖，然后又往床里边挪了挪，离这个牲口远了一些。
<br/><br/>    闭上眼睛，她立马就打起了呼。
<br/><br/>    “哼。”黑暗中，韩春明决定放她一马。
<br/><br/>    ……
<br/><br/>    第二天，两人差点没起来，还是被韩李氏的敲门声叫醒的。
<br/><br/>    打着哈欠，两人都有些无精打采。
<br/><br/>    韩春明眼圈有点黑，秦淮茹倒是瞧着更漂亮了一些，就是没精神。
<br/><br/>    昨天剩了两碗水饺，韩李氏一大早煎了一下，正好两人一人一碗。
<br/><br/>    “妈，饺子有味道了。”秦淮茹咬了一口，便停了嘴。
<br/><br/>    韩李氏一愣，“唉，天气热，你放这吧，待会我吃了。”
<br/><br/>    “啊……”
<br/><br/>    “妈，您吃干嘛？就几个饺子，这要是吃坏了身体，多不值啊……”秦淮茹哭笑不得。
<br/><br/>    瞧着老太太的样子，肯定是劝不了，她看了看，索性倒进了猫盆里。
<br/><br/>    “别……哎呦……”韩李氏瞧着心疼得很。
<br/><br/>    黑炭立马跑过来，闻了闻后便吃了起来。
<br/><br/>    “妈，您别心疼，就几个饺子，咱过几天再包着吃。”
<br/><br/>    韩李氏叹了一口气，“我倒不是心疼，就是觉得可惜了粮食。”
<br/><br/>    摇了摇头，韩李氏站了起来：“你等着，我再去给你煮几个鸡蛋。”
<br/><br/>    秦淮茹瞧着，顿时有点不好意思，“妈，您别忙了，我不饿。”
<br/><br/>    韩李氏拿着鸡蛋放进了锅里，“都是一家人，没什么忙不忙的，你等着，一会就好了。”
<br/><br/>    端着锅，韩李氏就走了出去。
<br/><br/>    秦淮茹怔怔地看着老太太的背影，心里暖暖的。
<br/><br/>    韩春明大口吃着煎饺，抽空抬头看了她一眼，“哎，我说我妈挺好的吧，你还不信。”
<br/><br/>    “胡说，我什么时候不信的？”
<br/><br/>    “嗯？你怎么吃了呀？都有味了，你还吃？”秦淮茹皱着眉看着他。
<br/><br/>    韩春明继续地大口吃着，无所谓地说道：“就有一点味，没多大的事。”
<br/><br/>    秦淮茹脸上有点烧，“我是不是不应该倒了呀？毕竟是妈给我煎的。”        <br/><br/>