
“姐姐，这个给你。”<br/><br/>
身后传来一道声音，紧接着一只匀称好看的手递过来一杯热腾腾的奶茶。<br/><br/>
“为什么给我？”阮芜没接，转身看向来人。<br/><br/>
来人正是闻樾言，此刻已经换上厚实的白色羽绒服，脸上的伤口被创可贴包裹住，额间的碎发带着几分微湿的感觉，许是因为温度过低，那缕碎发结了点冰渣。<br/><br/>
倒是更衬得他干净无比，可怜巴巴。<br/><br/>
不过，有一点她很纳闷，闻樾言似乎比想象中的更为热情。<br/><br/>
按理来说，他现在还不清楚她和季沫沫之间的关系，毕竟季沫沫婚礼前从未将自己和季家并列在一起，婚礼当天闻樾言因为冲动行事还在医院病房躺着拒绝出席，婚礼后更是对季家深恶痛绝，压根不想理会季家人，更何况调查季家都有哪些成员。<br/><br/>
所以，才古怪。<br/><br/>
闻樾言敛眉，黑羽蝶般的睫毛轻颤着，良久抬起眼眸，黑白分明的瞳仁写满真诚。<br/><br/>
“我刚刚听到姐姐说冷，奶茶是我新买的，热乎着，刚好可以暖手，所以……想递给姐姐，姐姐不要误会，我没有别的意思。”<br/><br/>
阮芜勾唇一笑，抬脚向前，将两人的距离缩短为一指长。<br/><br/>
“可是，姐姐我觉得用这个暖手不如换一种方式……”<br/><br/>
她说着欲言又止，在闻樾言问出原因时，扣住男生的手腕。<br/><br/>
“这么有心的话，不如你用手帮我暖？”她的声音带着丝丝缕缕的蛊惑，说话时动作也梦浪起来，眼神又欲又纯，整个人都要凑到闻樾言怀里，手还不老实地往袖口里伸了伸。<br/><br/>
“凉吗？”她故意问道。<br/><br/>
闻樾言的脸上染上一团淡淡红云，眼底的光无措闪烁着，不过这份无措只持续了一秒。<br/><br/>
一秒后，闻樾言向后退开。<br/><br/>
问了一句不符合时宜的话：“姐姐觉得自己的生活幸福吗？”<br/><br/>
眼神坚定，透着一股子执拗。<br/><br/>
阮芜想起离开医院的那天，便被这样的眼神盯过。<br/><br/>
“没有幸不幸福，站在我这个位置，都是适者生存，这是我的生存法则。”她道。<br/><br/>
这一句话，出乎闻樾言的预料。<br/><br/>
他想起刚刚那些人对阮芜的评价，他们都说阮芜是最不缺爱的人，从小在蜜罐子里面长大。<br/><br/>
他也是在以爱之名包裹的蜜罐里长大的。<br/><br/>
可是呢，他的母亲以爱之名囚禁了他，让他只能用整段人生做补偿，补偿带给他生命而离开人世的代价。<br/><br/>
闻家人都说，他是母亲以命换命换来的，所以他要带着这份爱生活下去，去实现那位素未谋面的母亲的期望。<br/><br/>
他的父亲以爱之名囚禁他，娶了他第一次动心的人，却口口声声说为了让他免受被欺骗的伤害。<br/><br/>
身边的人都喜欢以爱之名囚禁他，说身不由己，说在其位不容易，一步错步步错只能委屈了他。<br/><br/>
可是。<br/><br/>
在蜜罐里长大的人怎么可能有这么重的防备心？<br/><br/>
听听刚才那话，看看这个人，哪里有半分的矜贵自持，哪里有一丝的单纯善良。<br/><br/>
他迫切地渴望出现一个人，告诉他那不是真正的爱，真正的爱不是囚禁他的灵魂，他需要一双手拉他出来，他太累了，再累下去就不愿意出来了，就要沉在这个荒诞的世界里。<br/><br/>
医院的惊鸿一暼，恍惚间模糊起来，真的是一个人吗？<br/><br/>
闻樾言又道：“这不是我第一次见到姐姐，我第一次见到姐姐是在医院，我还记得姐姐养了一只黑猫。”<br/><br/>
阮芜却是轻笑一声，“我想起来了，你……”她说着顿了顿，“所以你就是那个喜欢偷窥别人的偷窥狂。”<br/><br/>
闻樾言点点头又拼命摇摇头。<br/><br/>
“……”<br/><br/>
偷窥狂·闻樾言一言难尽地看着阮芜，眼神有些委屈。<br/><br/>
“不要对我抱什么奇怪的想法，我和你不是同类人。”<br/><br/>
阮芜说完没有再理会闻樾言，转身走向体育场门口。<br/><br/>
逗留在原地的闻樾言脸上没了刚刚的温顺，恢复了最初的张扬。<br/><br/>
转而将自己手中的奶茶重新抱回怀里，将吸管插进去，若无其事喝起来那杯没有送出去的奶茶。<br/><br/>
……<br/><br/>
这边，阮芜刚出门，就碰上赶回来的季一舟。<br/><br/>
季一舟的视线在她脸上狐疑转了一圈，眸光有意无意看向后面的操场。<br/><br/>
“你和闻樾言认识？”他忽然道。<br/><br/>
阮芜没回答，只道：“你对这个很感兴趣？”<br/><br/>
“不感兴趣，但你最好不要靠近他。”季一舟并没有说太多，他没有立场去管辖阮芜的社交自由。<br/><br/>
但那个人属实不太一样，从小到大他都没有那么讨厌过一个人，除了闻樾言。<br/><br/>
闻樾言是个疯子，有病的变态，出了名的渣男，他曾经认识一个关系很好的学姐，原本无忧无虑乐观向上，后来不知道怎么跟闻樾言扯上了关系，短短两个星期的时间就变得低沉抑郁，对周围所有人充满警备。<br/><br/>
闻樾言就像是一根搅屎棍，非要搅得所有人都跟他一样，成为一个厌世主义者。就如同他当年开学时，在班上的演讲一边，说得整个世界狼狈不堪，毫无生存之处。<br/><br/>
阮芜眸光微沉。<br/><br/>
“系统，我需要一份闻樾言视角的前提剧情。”<br/><br/>
“宿主，需要积分打开权限，才可以观看，不过现在宿主只有200点积分，权限需要1000点积分。如果宿主愿意的话，可以开始小时收费模式，200点积分可以观看半小时。”<br/><br/>
<br/><br/>
半小时？<br/><br/>
还真敢要。<br/><br/>
“所以，我完成一个世界的任务，才能到手100积分？”<br/><br/>
系统老老实实回答，“是的呢宿主，这是主系统定下的市场价哦，童叟无欺，宿主要开吗？”<br/><br/>
阮芜冷笑一声，“开，怎么不开，反正留着积分攒着也没有什么用……”她说着顿了顿。<br/><br/>
“我原本还想着攒够积分给你兑换实体，想着你第一次做系统肯定没有真实光顾过位面，但现在看来，没有机会了。”<br/><br/>
系统一听，这不行，这绝对不行。<br/><br/>
得宿主如此，系统何求。<br/><br/>
“宿主，我给你开后门。”系统的声音带着欢呼雀跃，“宿主的积分留着，多攒攒。”<br/><br/>
阮芜微不可查勾了勾唇，手指绕了绕衣摆，一副心情很好的模样。<br/><br/>
季一舟被撇到一边，连连叫了阮芜好几声，都没得到回应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="70083982"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;穿成顶级豪门的女霸总11">加入书签</a>
</div>
