
“和叶...更一哥...你们两个怎么跑到这边来了？”服部平次看着两人，表情里只有意外，丝毫没有身为比赛选手的觉悟。<br/><br/>
果然。<br/><br/>
这种先发制人的提问，让远山和叶足足怔了五六秒才反应过来。<br/><br/>
“你还好意思说！”<br/><br/>
远山和叶双手叉腰，长吁了一口气，露出一个无奈的神色：“8进4比赛的中场休息时间只有20分钟，就算现在赶回去也已经来不及了...”<br/><br/>
换做其他参赛选手，听到这句话后，即便没有立即赶回场馆，至少也会鞠躬道歉，表示自己大意记错了时间。<br/><br/>
然而，服部平次只是淡淡地‘哦’了声，从脸上完全看不到紧张，或反思的模样。<br/><br/>
“没关系啦，反正我们半决赛的对手又不是京都泉心高中，打完了4强赛...半决赛和决赛前的休息时间还有1个多小时，我只要在那之前找出那个杀人凶手，然后再回去比赛就好了。”<br/><br/>
杀...杀人凶手？<br/><br/>
远山和叶震惊，“你是说，有人死了...”<br/><br/>
“是啊。”<br/><br/>
服部平次指了指身后的游泳馆：“尸体就在那边，如果不把案子解开的话，我根本就顾不上比赛的事情嘛。”<br/><br/>
通过祭献某个路人甲，以达到阻拦平次和冲田总司的对决？<br/><br/>
叶更一的脑海中快速闪过这个想法。<br/><br/>
不过，这究竟是死神还是瘟神，亦或者眼前这位‘大阪黑鸡’的光环发作，暂时就不得而知了。<br/><br/>
“我们可以把这件事告诉毛利侦探，”远山和叶立即提议道：“反正他们也在场馆那边，你根本不用伤脑筋，只要他过来的话，一定轻轻松松就能把谜团解开了...”<br/><br/>
“对了，”说着，她又转头看了眼叶更一，“而且，更一哥也在，命案的事情就交给他们来处理，你专心去比赛吧！”<br/><br/>
让自己伤脑筋的难题，对方轻轻松松就可以搞定...<br/><br/>
这种类比的说辞，如同一盆冷水浇在了服部平次的头上。<br/><br/>
还没赢剑道比赛，就要先输推理？<br/><br/>
比起报冲田总司的一刺之仇，他同样也不想输给工藤那个家伙啊！<br/><br/>
可恶...必须要在命案和比赛当中二选一吗？<br/><br/>
...怎么办，怎么办！<br/><br/>
服部平次疯狂挠头，这简直就是在搞心态啊！<br/><br/>
“平次！”<br/><br/>
远山和叶还准备催促，却被叶更一打断道：“我认为还是不要把命案的事，告诉毛利先生他们比较好。”<br/><br/>
诶？<br/><br/>
服部平次还有远山和叶一怔。<br/><br/>
注意到两人望来，叶更一继续说道：“小兰才刚刚恢复记忆没多久，接下来这一个小时的休息时间，就让他们留在场馆那边，看拉拉队和伴舞的表演放松心情吧。”<br/><br/>
“没错！”服部平次眼睛一亮，立即严肃道：“听好了，和叶！你现在马上回去，一定，一定！不要把命案的事告诉大叔他们几个，至于这里...”<br/><br/>
叶更一接道，“就交给我和平次吧。”<br/><br/>
呃...<br/><br/>
服部平次还有远山和叶再次一怔。<br/><br/>
不过两人的想法却是天差地别。<br/><br/>
“走吧，去现场看看。”叶更一带头朝着游泳馆那边走去。<br/><br/>
远山和叶：“......”<br/><br/>
更一哥说的对，人家是来放松旅游的，命案这种事确实不该把小兰卷进来。<br/><br/>
服部平次：“......”<br/><br/>
交给更一哥来处理...貌似和让自己现在直接返回场馆准备比赛，没什么差别吧？<br/><br/>
......<br/><br/>
为了避免影响比赛。<br/><br/>
警察来的很低调。<br/><br/>
叶更一和服部平次过来游泳馆这边的时候，大阪府的刑警大泷警官，正在对命案现场进行勘测。<br/><br/>
死者名叫垂见笃史。<br/><br/>
他的尸体被发现时，整个人是靠在游泳馆淋浴室的墙角，全身上下都是伤痕，不过最致命的一击，是从左侧脖颈处直达腹部的那一刀。<br/><br/>
由于凶手还打开了热水开关，所以暂时没办法判断出具体的死亡时间。<br/><br/>
游泳馆这边，除了场馆的负责人外，还有几个目击者也被聚集在了一起。<br/><br/>
鼻子红肿，仿佛是被揍了一拳的人的叫面谷峰男。<br/><br/>
看起来和和气气，长着一副很好欺负模样的胖墩叫胴口规之。<br/><br/>
叶更一只是扫了一眼，就把这两位浑身散发着弱者气息的人排除了。<br/><br/>
此外，剩下的两人，一个叫小手山峻，另一个叫袴田正通。<br/><br/>
他们都是死者的同学，同样也是参加本次近畿剑道大赛的选手。<br/><br/>
据服部平次所说，大概1个小时前，在卫生间的时候，有看到过这几个人吵架。<br/><br/>
叶更一虽然不明白这家伙为什么总去卫生间。<br/><br/>
不过，大泷警官倒是对这份证词很是信任，闻言顿时说道：“这么看来你们四个人都有嫌疑喽...”<br/><br/>
“警官先生，那你倒是说说看，如果是我们杀害了垂见，到底要怎么把尸体从仓库，搬到这间游泳馆来的？”<br/><br/>
袴田正通长着一样猩猩脸，眉头一皱颇有气势，“只要你们能把这点说明白，我们会乖乖接受调查，如果没有证据，我们就先去把垂见死掉的事，转告他的父母了。”<br/><br/>
“可以，不过你们暂时都不能离开体育馆，”大泷警官提醒完，转头又低声对服部平次道：“阿平...你确定死者真的对这个袴田说过要‘宰了他’吗？”<br/><br/>
<br/><br/>
“嗯...好像是因为就职的公司，不准备录用他的关系，不过，他当时喝醉了酒，有些话说的不是很清楚...”服部平次囔囔着。<br/><br/>
脑海中开始构思，从别馆的仓库到游泳馆之间的路线。<br/><br/>
如果是要搬运尸体，就必须要从大门经过，可如果是这样...把尸体搬到游泳馆就不可能规避掉所有的人...<br/><br/>
不知不觉间，他再次走到了仓库的外面。<br/><br/>
叶更一跟在某黑皮的身后。<br/><br/>
如果换做他，想要把尸体搬运过来只需要三个步骤，首先粒子化，然后走过来重组就好了...<br/><br/>
当然这句话是不能说的。<br/><br/>
见服部平次沉思，叶更一提醒道：“不要陷入误区，既然暂时没办法弄清楚移尸手法，那就先搞清楚他们之间的矛盾，有了动机大泷警官那边就不会被动了。”<br/><br/>
这我倒是知道啦......服部平次眨眨眼：“可是，既然他们被当成了嫌疑人，再加上之前的那番态度，恐怕未必会告诉我们真相...”<br/><br/>
“那就试试看吧。”叶更一不予置否地朝某个方向指了指。<br/><br/>
服部平次看去，是那个名叫胴口规之的小胖墩...<br/><br/>
“更一哥，你该不会是想...”<br/><br/>
“没错。”叶更一点点头，“你上我上，还是...一起？”<br/><br/>
服部平次：“......”<br/><br/>
喂喂，不要搞得他们好像是在犯罪一样好嘛！<br/><br/>
不过...<br/><br/>
“还是一起吧...”服部平次说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70195483"&nbsp;&nbsp;chaptername="第五百二十五章&nbsp;&nbsp;做事情就要整整齐齐">加入书签</a>
</div>
