
“我不要你的心，我只要你好好的……”醉酒的夭夭，声音带了点妩媚，她乖乖贴着男人胸口，“好好地，在我身边。”<br/><br/>
时瑾眉头蹙得更厉害，纤薄的唇抿了抿，“你真的清楚我是谁吗？”<br/><br/>
“时……”夭夭歪着脑袋，眼皮掀了掀，又笑着撒娇道，“瑾……我想睡觉。”<br/><br/>
<br/><br/>
明明连名带姓，分开来念时，听在时瑾耳朵里却像是情人的低语，心中微漾。<br/><br/>
“苏暖，为什么你跟我记忆中这么不同？”<br/><br/>
时瑾不由伸手，替她梳理好额前的刘海，长睫扇动，微垂，“但愿你不是骗我的。”<br/><br/>
直到怀里的人儿真的睡过去，时瑾才渐渐淡了笑容，把她送回了房间。<br/><br/>
床上的女孩扁扁嘴，翻过身，踢了被子继续睡。<br/><br/>
时瑾走过去，捡起被子，给她盖上。<br/><br/>
忽的对上一双乌黑灵动的水眸，像水晶一样澄澈，透亮。<br/><br/>
“呵……”她对他傻傻地笑，眼睛扑闪扑闪。<br/><br/>
伸手，绕住他的脖子，脸贴在他脸上蹭了蹭。<br/><br/>
嫣红的唇瓣微微上翘，腮帮子鼓鼓地，低低说，“我很开心，想，吐泡泡。”<br/><br/>
顿了顿，又苦恼道，“可是没有水。”<br/><br/>
时瑾微愣，有些云里雾里。<br/><br/>
然后——<br/><br/>
耳边吧唧几声，女孩在他脸上狠狠亲了几下。<br/><br/>
被突然占便宜的时瑾：“……”<br/><br/>
不等他发怒，女孩又将他圈在怀里，就像少女抱着自己的娃娃，满满的占有欲，满满的依赖。<br/><br/>
她，似乎真的喜欢他。<br/><br/>
她，需要他……<br/><br/>
这样的感觉，太陌生，太不妙了。<br/><br/>
时瑾桃花眼颤了颤，脸色僵硬，一动不动。<br/><br/>
女孩的气息，带着淡香，温馨舒服，喷洒在脸上脖子上，竟有种悸动的感觉。<br/><br/>
不应该，不可能！<br/><br/>
他明明，不会对任何人动心——<br/><br/>
时瑾猛然挣脱开夭夭的手臂，退出一步，却在那一刻，看到了，女孩眼角的泪痕。<br/><br/>
他不由地停住脚步，弯腰。<br/><br/>
指尖沾起夭夭的泪水，放在唇边。<br/><br/>
咸涩的滋味。<br/><br/>
牵扯得心房微漾。<br/><br/>
“为什么，你会这么悲伤？”<br/><br/>
时瑾和衣躺在夭夭身边，夭夭似有所查，又将他抱住，整个人缠在他身上，死不撒手。<br/><br/>
被需要，被肯定，被……<br/><br/>
不敢想的词语，那就不要想了。<br/><br/>
桃花眼眸色暗沉，微翘的唇弯起一抹玩味。<br/><br/>
……<br/><br/>
夭夭翌日醒来后，依然赤身果体，一丝不挂，在时瑾怀里。<br/><br/>
嗯，她已经习惯了。<br/><br/>
趁时瑾没醒，夭夭侧身，在他额头上印上一吻，轻轻说，“早安，时瑾。”<br/><br/>
然后轻手轻脚，提着拖鞋走出房门。<br/><br/>
夭夭做了个简单的爱心早餐，面包鸡蛋牛奶。<br/><br/>
与时瑾的厨艺相比太过寒碜，夭夭&amp;凤凰同时：“……”<br/><br/>
夭夭觉得应该更丰富一点，在凤凰的指示下手忙脚乱。<br/><br/>
失败n次后——<br/><br/>
时瑾走过来，从背后抱住她。<br/><br/>
微凉的唇摩挲她的耳廓，柔声说：“其实这些事我来做就可以了，我的职业教会了我很多。”<br/><br/>
“时瑾，我并不排斥你的职业，可是我想，我们现在是平等的，没有高低贵贱之分。”夭夭严肃道，“你能做，那我也能。”<br/><br/>
时瑾愣了愣，复又轻笑。<br/><br/>
低下头，下颚抵在夭夭头顶，薄唇掀起一抹迷人的笑：“那，吃完早餐，我们就去约会吧。”<br/><br/>
【作者题外话】：抱歉宝宝们，我以前不知道研究生学习期间会这么忙……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977807"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;病娇反派是头牌19">加入书签</a>
</div>
