    
                <br/><br/>    
                第388章
                
            
            <br/><br/>    
                中途的时候，苏熙回头看了一眼，见盛央央坐在了最后一排，见她看过来，还挑了一下眉。
                
            
            <br/><br/>    
                坐在前排的顾云舒同样心不在焉，回头了几次，终于看到凌久泽在后面坐下了，心头涌起失望，拿起手机给凌久泽发信息，【怎么坐后面了？】
                
            
            <br/><br/>    
                苏熙余光看到男人的手机亮了亮。
                
            
            <br/><br/>    
                凌久泽把手机拿起来，给顾云舒回信息，【等下还要出去打电话，不去前面打扰你们了！】
                
            
            <br/><br/>    
                顾云舒深吸了口气，回道，【好吧。】
                
            
            <br/><br/>    
                她盯着手机看，凌久泽却没再给她回复，她顿时没了看电影的心思。
                
            
            <br/><br/>    
                电影演了两个小时，凌久泽坐在苏熙身边，除了偶尔回复一下手机上的信息，一直没再离开。
                
            
            <br/><br/>    
                顾云舒会忍不住往后看，见凌久泽和苏熙虽然坐在一起，但没说过话，表情也如同陌生人，又暗暗松了口气，觉得自己想多了。
                
            
            <br/><br/>    
                凌久泽和苏熙的身份实在是悬殊，不可能的事儿。
                
            
            <br/><br/>    
                电影演完，房间里开了灯，凌久泽一言不发，起身往外走。
                
            
            <br/><br/>    
                苏熙突然有些不明白这个男人在想什么。
                
            
            <br/><br/>    
                看完电影天已经不早了，众人离开蓝都，互相道别。
                
            
            <br/><br/>    
                kevin有社交NB症，一个晚上就和乔柏霖他们混的很熟了，还搞了一个群，说下次大家再一起聚。
                
            
            <br/><br/>    
                苏熙和盛央央都喝了一点酒，kevin开车送她们回去，蒋琛见凌久泽淡着脸色，回头对苏熙道，“到了家在群里说一声！”
                
            
            <br/><br/>    
                苏熙点头，“好，琛哥再见！”
                
            
            <br/><br/>    
                “bye！”蒋琛给苏熙关上车门，和她摆手道别。
                
            
            <br/><br/>    
                看着车开走，蒋琛站在凌久泽身边，低声道，“是不是有点羡慕我？”
                
            
            <br/><br/>    
                凌久泽斜他一眼，脸色沉淡。
                
            
            <br/><br/>    
                乔柏霖笑道，“大家商量一下，下次在哪里聚，我们也可以在群里表决。”
                
            
            <br/><br/>    
                众人说笑着，顾云舒淡淡开口，“下次还是我们几个人聚吧，别叫着苏熙了！”
                
            
            <br/><br/>    
                她说完，众人都没说话，神色各异。
                
            
            <br/><br/>    
                顾云舒忙道，“你们别误会，我没有别的意思，苏熙只是个普通的大学生，靠着做家教挣学费，你们这些人聚会，平平常常一瓶酒都要几万，你们觉得没什么，但是人家苏熙哪有那么多钱，如果一直不出钱，人家恐怕也会不好意思的，所以还是别让苏熙为难。”
                
            
            <br/><br/>    
                她说完又补充道，“其实我也挺喜欢苏熙的，但我们的聚会的确不适合她。”
                
            
            <br/><br/>    
                蒋铭阳立刻附和道，“我觉得云舒姐说的有道理，咱们叫着她，她也未必乐意。”
                
            
            <br/><br/>    
                凌久泽突然开口，淡声道，“没关系，她是我的家教，她的钱我来出。”
                
            
            <br/><br/>    
                顾云舒很清楚的听到凌久泽说是他的家教，不是他家的家教，差一个字听着没有什么分别，但总觉得哪里不对。
                
            
            <br/><br/>    
                她脸色淡了几分，看着凌久泽，“久泽，你觉得我计较的是钱吗？”
                
            
            <br/><br/>    
                凌久泽眸光沉淡，“那你计较什么？”
                
            
            <br/><br/>    
                顾云舒一下子绷紧了脸，明媚的眼睛里带了几分恼怒和委屈。
                
            
            <br/><br/>    
                蒋琛忙笑道，“我明白云舒的意思，她是怕苏熙跟咱们在一起有心里负担，她是女孩，更懂女孩的心思，比咱们这些男人想的更周到。”
                
            
            <br/><br/>    
                顾云舒冷笑一声，扭过头去，“有些人就是不懂我的好意！”
                
            
            <br/><br/>    
                凌久泽脸色淡漠，“时间不早了，大家都回去吧！”
                
            
            <br/><br/>    
                说完，长腿一迈，径自往自己的车上走去。
                
            
            <br/><br/>    
                顾云舒惊愕的看着他的背影，咬了一下唇，戴上口罩，什么都没说，直接走了。
                
            
            <br/><br/>    
                蒋铭阳一脸的摸不透头脑，“这是怎么了？”
                
            
            <br/><br/>    
                明明之前还好好的。
                
            
            <br/><br/>    
                蒋琛叹了一声，“血雨腥风即将到来啊！”
                
            
            <br/><br/>    
                蒋铭阳惊愕道，“有没有那么严重？”
                
            
            <br/><br/>    
                蒋琛失笑，“散了，散了，大家都各回各家，有事群里联系。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->