
来到僻静的角落，孟琴音突然间脸色一变，先发制人。<br/><br/>
“说，你和鬼王到底什么关系？刻意接近本座，到底又有什么样的目的，对本座倾心这种谎言，可别再拿出来骗人。”<br/><br/>
其实，这些话她早就想问柳叶了，可惜却困在蛮荒无法问出口，此番对她来说，又何尝不是一个契机呢？<br/><br/>
“要听真话吗？”柳叶的唇角，微微上扬，眼底闪烁着光，“但首先，必须你凭实力打败我，方才有知道真相的资格！”<br/><br/>
<br/><br/>
二十多年未见，他愈发好奇，想要亲自试探试探。<br/><br/>
唰！柳叶身形动了，手持短刀向着孟琴音面门呼啸而来。<br/><br/>
拆了几十招后，手腕却慕然间一痛，哐当！短刀脱手砸在了地上。<br/><br/>
“哈哈，姑娘好身手，再来！”<br/><br/>
没了武器，柳叶直接赤手空拳而上，可惜依旧不是孟琴音对手，很快便落了下风。<br/><br/>
又拆了好几十招，火红火红的乾坤赤练，终于死死缠住了他的脖子。<br/><br/>
战斗停止，孟琴音嘴角也漾开了一抹笑，“现在，柳公子你输了，还请兑现诺言，切莫说谎。”<br/><br/>
少女姿容明艳，笑靥如花，看得柳叶微微晃神。<br/><br/>
既然到了这个地步，也该是时候实话实说了，而其实，他也并不打算隐瞒太久。<br/><br/>
“实不相瞒，我就是鬼王本尊，至于为何占据魔教，现在还不能说。”<br/><br/>
果然！孟琴音冷笑，“二十五年前，你可不是这样说的，如今发现快要瞒不住，所以只能说真话了吗？”<br/><br/>
“欺骗姑娘，我也是有苦衷的，处在乱世，身为鬼王，我亦是身不由己。”<br/><br/>
顿了顿，柳叶看向孟琴音眼睛，认认真真地道，“姑娘，且随我一道回鬼教罢，我心悦姑娘，只想和姑娘长长久久在一起，保证不会伤害姑娘分毫。”<br/><br/>
“如若本座去了鬼教，你就让鬼教退兵？”孟琴音语气淡淡。<br/><br/>
“我……”柳叶喉中一噎，俊脸憋得通红，欲言又止。<br/><br/>
顿了顿，孟琴音又道，“从现在开始，鬼教占领魔域一日，我们便一日是不共戴天的仇人，我不会为了曾经的私人纠葛背叛魔教，来日再相见，也势必会为了莘莘魔教子民，对你拔剑相向。”<br/><br/>
“是吗？我看，你终有一日会后悔的，到时候可别来求我。”柳叶转身，负手而立，悠悠然看着连绵不绝的乌云山脉。<br/><br/>
捏爆一枚瞬移符，孟琴音原地消失了。<br/><br/>
半晌，柳叶不由长长的叹了口气，眼底，浮起一丝迷茫。<br/><br/>
“你，当真要和我反目成仇了吗？但我做这一切，全都是为了你，你又怎么可以仇恨我呢？如若你当真厌弃了柳叶，那我不妨换具更好更美的躯壳，重新开始……”<br/><br/>
那厢，一行人乘坐飞行魔毯，御风半空中。<br/><br/>
孟琴音三言两语，就将方才发生的一切交代清楚了，“柳叶承认他就是鬼王，还提出，要本座随他一同回鬼教生活，本座心知有诈，便未曾答应下来。”<br/><br/>
寒玉冰摩挲着下巴，迟疑着开口道，“传说中鬼王狡诈多端，惯是喜欢强取豪夺，你拒绝了他，他就没冲你下手吗？”<br/><br/>
“没有。”孟琴音极为缓慢地摇了摇头，“他说他有苦衷，又说，本座终有一日会后悔求他，而后便任由本座离开了。”<br/><br/>
“看来，他是在下一盘棋啊，也不知棋局的目的，到底又是什么……”<br/><br/>
天黑了，三人回到鹰城小客栈，还未来得及歇下，寒玉冰却突然全身战栗了起来。<br/><br/>
大颗大颗的汗珠，从额间一滴滴滴落下，嘴唇被咬得泛白，脸色更是白得像纸一般。<br/><br/>
“不好，今天又是月圆之夜，徒儿他的走火入魔之毒，又开始发作了！”<br/><br/>
抬手，轻轻撩起寒玉冰单薄的上衣，旧日里的鞭笞痕迹，已经浅到看不出来。<br/><br/>
运气调息，孟琴音将源源不断的魔力，输送了过去。<br/><br/>
那边，白龙也在帮忙，输送源源不断的妖力，金色的灵光一涨一灭。<br/><br/>
嘭！金光炸裂开来，二人双双遭到反噬，但寒玉冰的情况，却明显好转了许多。<br/><br/>
念动真诀，再将更多力量输送过来，片刻后，寒玉冰的脸色终于恢复如常。<br/><br/>
施了个清洁咒，全身的汗渍消失了，孟琴音喘了几口气，拿起朱果便是大大的一口。<br/><br/>
同时，她也意识到寒玉冰病情的严重性，如若不根除，走火入魔的发作，只会一次比一次厉害，到最后后果不堪设想。<br/><br/>
“系统粑粑，寒玉冰的病情可有根除之法？这一次次费力压制，也不是办法啊……”<br/><br/>
“叮！寒玉冰的走火入魔暂时还不能根除，但如若佩戴了阎魔珠，发作周期会从一个月一次变成三个月一次，痛苦也会减弱许多。”<br/><br/>
“阎魔珠？到底该如何得到阎魔珠，还请系统粑粑说明白些，就算是刀山火海，我也愿意去闯上一闯。”<br/><br/>
“叮！阎魔珠是鬼教的立派之宝，由历届鬼王继承，要得到它，必须再见鬼王，亲亲准备好了吗？”<br/><br/>
什么？也就是说，要得到阎魔珠，就必须去求鬼王柳叶？！<br/><br/>
刚刚才霸气和柳叶断交，转瞬间却要回去求人，她，不要面子的吗？<br/><br/>
真香打脸太快，孟琴音只觉腮帮子火辣辣的，但一看寒玉冰憔悴的睡颜，终究还是咬咬牙站了起来。<br/><br/>
好，这人，我求定了！只求孽徒醒来后，能记得自己这点好，也不枉自己拉下脸皮子辛苦这一遭。<br/><br/>
夜深了，孟琴音来到小院子里，轻轻吹响了柳叶曾经赠送的骨笛。<br/><br/>
悠扬的乐声，婉转缠绵，在浓浓夜色的烘托下，分外醉人……<br/><br/>
风过，一袭黑衣的柳叶轻飘飘落地，好看的桃花眼满是风情，薄唇微微翘了起来。<br/><br/>
“姑娘，想不到我们又见面了，你不是说，我们是不共戴天的仇人吗？突然召唤，难道竟是想打架？”<br/><br/>
打架？孟琴音嘴角抽搐了一下，厚着脸皮解释道，“非也非也，此番召唤柳公子，是有事相求，还请柳公子帮本座，条件随便开。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70464287"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;她，不要面子的吗？">加入书签</a>
</div>
