    
<br/><br/>    大事不好！！
<br/><br/>    叶一修猛地一抖，快速按下ALT+F4！客户端关闭！
<br/><br/>    鈤！！
<br/><br/>    这寡妇原来掉线了啊。
<br/><br/>    我说这狗头为什么0-3还打的跟3-0一样，原来不是寡妇来抓人，而是他知道这把必输，所以才打的如此放纵。
<br/><br/>    而我刚才竟然跟空气斗智斗勇了15分钟。
<br/><br/>    这脸丢大了。
<br/><br/>    咳咳。
<br/><br/>    叶一修咳了两声，强装镇定地道：“兄弟们，我的号被人挤了，看不了回放了。”
<br/><br/>    叶一修的手速是很快，不到一秒的时间就关掉了客户端。
<br/><br/>    可是，他直播间的人太多了。
<br/><br/>    而基数一大，就意味着很大概率有人看见寡妇掉线的事实。
<br/><br/>    “我没看错的话，对面寡妇应该是掉线了。”
<br/><br/>    “对对对，我也看到了，寡妇才一级，修神这一手关闭客户端真是猝不及防啊。”
<br/><br/>    “哈哈，这掉线的寡妇可以吹一辈子，他不仅没有被诸葛修算计到，还反而坑了他一手。”
<br/><br/>    “头皮发麻，建议把寡妇招来edg当替补打野。”
<br/><br/>    “修老师，号被挤了就重新登陆啊，我纸笔都准备好了，准备学习如何防寡妇呢。”
<br/><br/>    僵住！
<br/><br/>    看见满屏的弹幕，叶一修知道自己的手速还是不够快，被观众看见了寡妇掉线的事实，汗都出来了。
<br/><br/>    “咳咳，这……这波啊，这波跟服务器配合的不是很好。”
<br/><br/>    叶一修摸着鼻头，耳根都红透了。
<br/><br/>    吹了半天防对面寡妇抓人，结果就这，社会性死亡啊。
<br/><br/>    不过，弹幕却更加火热了。
<br/><br/>    “确实，这波是疼讯的锅，我作证，我就是寡妇的网线。”
<br/><br/>    “我觉得键盘鼠标也有问题，要不是它们反应不够，修神的亚索早就一打五了。”
<br/><br/>    “起夜级理解，不愧是诸葛修。”
<br/><br/>    “wdnmd，我电饭煲动了，外卖搞起！”
<br/><br/>    “点外卖的一看就是新观众，老观众已经吃完三大碗了。”
<br/><br/>    “今天我学废了回流身法之技术性漏跑车，吓自己之拉扯，血赚！要是今天我能从黄金五上到白银一，一定回来给修神刷礼物。”
<br/><br/>    看着弹幕漫天飞舞，叶一修无地自容，浑身都在发烫。
<br/><br/>    “兄弟们，那个，今天的直播就到这里了，下周EDG对ig，记得给我们加油哦。”
<br/><br/>    叶一修光速操作，耻辱下播。
<br/><br/>    然而，互联网是有记忆的。
<br/><br/>    没多久，这场直播就被传到了p站上。
<br/><br/>    叶一修刚洗完澡躺在床上，关了灯准备睡觉，突然，肚子被什么撞了一下。
<br/><br/>    “噗！”
<br/><br/>    叶一修差点把口水给喷出来。
<br/><br/>    谁人打的咏春拳啊？
<br/><br/>    啪！
<br/><br/>    叶一修重新开灯，见到云青青跟夜间不让主人睡觉的调皮猫咪一样，坐在自己的肚子上，举起手机，满脸笑容地道：“哈哈，修神快看P站，你又火了。”
<br/><br/>    “什么啊？”
<br/><br/>    叶一修定睛一看，差点当场窒息。
<br/><br/>    《国服天才！路人寡妇暴打诸葛修！》
<br/><br/>    三个小时，播放量三百万！！
<br/><br/>    没错，就是叶一修跟空气寡妇斗智斗勇的那一把。
<br/><br/>    我特么！！
<br/><br/>    “谁啊，谁这么没素质？”
<br/><br/>    叶一修的脸“唰”一下就变红了。
<br/><br/>    好不容易冲个澡冷静下来了，现在又是尴尬无比。
<br/><br/>    而且，这还没完呢！
<br/><br/>    叮咚。
<br/><br/>    叶一修的手机亮起一条条信息。
<br/><br/>    Rita、小U、厂长等人全都转发了这条视频让叶一修看。
<br/><br/>    撅撅！
<br/><br/>    “我……不是我玩的，诸葛修的对局，关我叶一修什么事？睡觉去！”
<br/><br/>    叶一修今晚实在是没法见人了，将乐得走不动道的云青青赶到她自己的床上去，旋即回到自己床上，把被子一闷，装作无事发生。
<br/><br/>    然而，都上P站热门了，这事显然是不会轻易消失的。
<br/><br/>    幸好，另一件有热度的事出现了，使得人们的注意力转移。
<br/><br/>    Theshy学AJ，在微博宣战了！
<br/><br/>    “打edg不需要设计什么战术，xiu肯定玩石头人、波比嗯混，我选狗头跟他对刷，中期直接接管比赛。”
<br/><br/>    底下回复：“一个狗头可不行，还得加上一个挂机的寡妇。”
<br/><br/>    “ig这是激将法，逼修神跟ts硬拼？我觉得是无用功，修神这么稳（怂）健（比），是绝对不会正面回应的。”
<br/><br/>    这就错了！
<br/><br/>    叶一修不仅回了，而且，回得很是强硬。
<br/><br/>    “打ig还用研究？直接暴打上路就完事了！”
<br/><br/>    叶一修的回应一出，引发轰动，彻底将“空气寡妇”事件的热度冲散了。
<br/><br/>    上次德杯edg对ig，叶一修主要是抗压，没有跟ts真正的硬碰硬，这使得他们俩谁更强的争论一直没有个结果。
<br/><br/>    而这周的比赛，终于要正面对抗了吗？
<br/><br/>    瑞雯磨剑姬？
<br/><br/>    船长干诺手？
<br/><br/>    lpl两个顶尖上单的战士对碰真的要来了吗？
<br/><br/>    众人有些不敢相信，但，叶一修第二次的回应来了：“下周都别叫打野来抓啊，真男人就上路一打一！”
<br/><br/>    Ts：“上路单挑！”
<br/><br/>    龟龟！
<br/><br/>    这是真要对碰的节奏啊。
<br/><br/>    edg对ig的热度瞬间引爆。
<br/><br/>    Edg基地。
<br/><br/>    叶一修完全不慌，甚至还笑得很开心。
<br/><br/>    不过，其他人却很是难受，道：“修神，你这么凶，不好吧？”
<br/><br/>    叶一修：“没事的。”
<br/><br/>    “还是算了吧，我们正常打，不跟ts硬碰硬。”
<br/><br/>    叶一修：“话都说出去了，收回不好吧？”
<br/><br/>    “可是……上单又不是你！”
<br/><br/>    阿光都快哭了。
<br/><br/>    我这个倒霉催的啊。
<br/><br/>    没错，下周edg的首发名单是阿光，要跟ts单挑的是他！
<br/><br/>    那不然呢？
<br/><br/>    要是叶一修上场，他怎么敢跟“天神下凡”的TS硬碰硬呢？
<br/><br/>    当然，叶一修当然不是在故意坑阿光的，而是有着自己的打算。
<br/><br/>    Ts是很强，人家是吸血鬼，他的是抽血泵；人家是剑魔。他的是天神下凡，但，他毕竟也是人！
<br/><br/>    而人，都会有弱点。
<br/><br/>    Ts的另一个称号便是“世界第一好抓上单”。
<br/><br/>    虽然是戏称，是玩笑话，但也足以说明ts的弱点了，那就是太凶了，很容易被抓！
<br/><br/>    叶一修笑得很开心，道：“阿光，你，想出名吗？”
<br/><br/>    “嗯！？”
<br/><br/>    听到这话，阿光身体一颤，眼里放光。
<br/><br/>    哪个职业不想捧冠军杯，听着观众叫喊着自己的id呢？
<br/><br/>    而且，这话可是修神说的！
<br/><br/>    咕噜！
<br/><br/>    阿光咽了口唾沫，双眼放光。
<br/><br/>    难道修神要教我什么东西了吗？
<br/><br/>    没错！
<br/><br/>    叶一修正是打算曲线救国。
<br/><br/>    既然让阿布踢自己走如此困难，那不如试试培养一个强力上单，让阿光把我按在饮水机下。
<br/><br/>    “想知道该怎么打ts吗？”
<br/><br/>    叶一修挑着眉头。
<br/><br/>    “想！”阿光兴奋地搓着小手。
<br/><br/>    厂长：“卧槽！这两个人笑得也太猥琐了，修神又在想什么坏事？”
<br/><br/>    妹扣：“ts要倒霉了。”
<br/><br/>    Iboy：“我觉得阿光也很危险。”
<br/><br/>    阿光？
<br/><br/>    修神不是在教他怎么打ts吗？
<br/><br/>    但，众人又想到rita被叶一修大乱斗打自闭的那晚，再度看向阿光，都是露出了可怜的目光。
<br/><br/>    修神的折磨，可一不定是只针对对面的啊。<br/><br/>