
听她这样说，杨大牛有些得意起来。<br/><br/>
“嫁给我杨大牛，当然有福气。<br/><br/>
我一个月几十块钱的工资，一毛不剩都交给我媳妇。<br/><br/>
这辆自行车看见没？买了好几年了。<br/><br/>
而你，之前不是一直要找条件好的吗？<br/><br/>
那时候连我都看不上，咋还嫁到农村来了？”<br/><br/>
杨大牛年轻的时候曾追求过刘淑兰，可刘淑兰嫌他家穷。<br/><br/>
瞧不上他，说他是癞蛤蟆想吃天鹅肉，没有同意他的追求。<br/><br/>
现如今又碰见，杨大牛把牛皮吹得天花乱坠。<br/><br/>
不为别的，就想让林淑兰这个嫌贫爱富的女人往死里后悔去。<br/><br/>
果然，林淑兰听到这些话，心里又是后悔又是羡慕。<br/><br/>
她要是早知道杨大牛会混的这么好，当初说什么也不拒绝他。<br/><br/>
林淑兰反观自己，本来是城里人，条件也还不错。<br/><br/>
可惜家道中落，最后只能嫁给农村的赵大。<br/><br/>
想到此，林淑兰叹了口气。<br/><br/>
“哎，我...我的情况，没什么好说的。”<br/><br/>
见她这幅样子，杨大牛心里忍不住偷着乐。<br/><br/>
想起自己以前收到的屈辱，杨大牛故意说道：<br/><br/>
“哎呀，农村生活这么苦，也不知道你是怎么过下去的。<br/><br/>
不像我媳妇，天天在家带孩子就行，都不用出门干活。<br/><br/>
看看你穿的，啧啧啧。<br/><br/>
这料子都多少年前的了，现在城里人可都不穿这种了。<br/><br/>
看来农村生活真的不好过啊，真是苦了你了。”<br/><br/>
刘淑兰捏紧了洗的发白的棉衣，咬唇忍受着讥讽。<br/><br/>
想这杨大牛以前只是个穷小子，当初死皮赖脸追求自己的时候可不是这幅嘴脸。<br/><br/>
有钱了就装的人模狗样的来嘲讽自己，真是小人得志。<br/><br/>
刘淑兰故作委屈道：“大牛哥，我是想问问你过得好不好。<br/><br/>
我知道你记恨着以前的事情，你也不必对我这么大意见。<br/><br/>
当初不是我不同意咱俩的事，是我妈她......<br/><br/>
哎，算了不说了，就当我们没见过吧。”<br/><br/>
刘淑兰说着，转身就要走。<br/><br/>
杨大牛赶紧拉住她，“先别走，你这话是什么意思？”<br/><br/>
刘淑兰难过的说道：“还能有什么意思，你觉得以我自己的意愿，会嫁给一个不认识的农村人吗？还不是我妈强迫我的。”<br/><br/>
杨大牛忍住激动，“你的意思是说，之前也是你妈强迫你不跟我好的？”<br/><br/>
刘淑兰满面凄然点点头，故作哀伤看了杨大牛一眼，又低下了头。<br/><br/>
她这幅楚楚可怜的样子，看得杨大牛心头一滞，那颗死了很久的心又开始重新跳动了起来。<br/><br/>
经过这么些年，刘淑兰比以前黑了些，皮肤也有些粗糙。<br/><br/>
但少了一些青涩，多了人妇的风韵，反而更加显得有魅力。<br/><br/>
那双丹凤眼一闭一合间，尽是风情。<br/><br/>
杨大牛伸手握住她的手，自责道：<br/><br/>
“淑兰，是我错怪你了，原来你心里一直有我。”<br/><br/>
见杨大牛信了，刘淑兰心里翻了个白眼。<br/><br/>
有钱了又能怎样，果然还是和以前一样的愚蠢。<br/><br/>
她故作矜持，挣开杨大牛的手，眼神如波流转。<br/><br/>
“大牛哥，我们现在都是有家室的人了。<br/><br/>
咱们俩终究是没有缘分。今天我来这里，<br/><br/>
就是想知道你过得好不好，知道你过得好，我就知足了。”<br/><br/>
杨大牛闻言感动的不行，连连感慨。<br/><br/>
“都怪我，要是我以前一直坚持下去，或许我们就能在一起了。唉，那我...我以后还能再看见你吗？”<br/><br/>
他就是喜欢刘淑兰这幅小女儿姿态，想起自家那个母老虎，杨大牛就忍不住心烦。<br/><br/>
每天为了一点鸡毛蒜皮的事都能吵起来，每个月连一毛钱的零花钱都不肯给他。<br/><br/>
那副蛮不讲理的样，杨大牛早就看腻了，连晚上都对她没什么兴趣。<br/><br/>
哪像眼前这个人，善解人意，娇俏可人。<br/><br/>
杨大牛想入非非，刘淑兰假装害羞的低下了头。<br/><br/>
“只要大牛哥想，我们以后肯定能见到的。”<br/><br/>
......<br/><br/>
杨大牛走后，叶老太和苏晚晚奶孙俩一齐舒了口气。<br/><br/>
叶秀娥有些摸不着头脑，老妈平时没这么小气啊，怎么连杯水都不让人家喝了。<br/><br/>
“妈，你们这是怎么了？咋连屋门都不让大牛同志进去？”<br/><br/>
叶老太干笑着解释，“没有没有，我真是为人家着想呢，这天都快黑了，何必让人家赶夜路。”<br/><br/>
苏晚晚应和，“就是就是，我和奶奶想的一样。”<br/><br/>
妈妈的生活圈子简单，每天就是看病制药。<br/><br/>
要是让她知道外面有闲话了，指定会不高兴。<br/><br/>
所以多一事不如少一事，还是别让妈妈知道为好。<br/><br/>
叶老太点点孙女的脑袋，“你还说呢，先跟我来，我有话要问你。”<br/><br/>
她把麦乳精递给叶秀娥，随后拉着小晚晚进了屋子。<br/><br/>
“听说，你拜了个师父？我咋不知道这事呢？”<br/><br/>
拜师这么重要的事情，居然没和自己说，叶老太表示愤怒。<br/><br/>
小晚晚谄媚的笑，“呵呵呵，奶奶，我这段时间太忙了，忘了和您说这件事了。。”<br/><br/>
然后她就把自己拜师的事情，原原本本说了一遍。<br/><br/>
重点讲述了纪老多厉害，多有钱，多有权势。<br/><br/>
叶老太听得一拍大腿，心里的一点点愤怒烟消云散。<br/><br/>
“好！这个师父拜得好啊！”<br/><br/>
原来是个大人物啊，怪不得一下子送这么多麦乳精。<br/><br/>
苏晚晚被奶奶的动作吓了一跳，“奶奶？你这是？”<br/><br/>
叶老太赶忙解释道：“我的意思是，人家纪老一大把年纪收个徒弟不容易，你要好好跟在后面学！”<br/><br/>
抱大腿这种事，叶老太表示她也很喜欢。<br/><br/>
苏晚晚似懂非懂的点点头，奶奶怎么这么兴奋？<br/><br/>
难道是因为纪老的身份？<br/><br/>
那奶奶要是知道了李怀晔的身份，岂不是更兴奋？<br/><br/>
“奶奶，我还有一件事没和你说。”<br/><br/>
看着孙女的表情，叶老太知道肯定又是件大事。<br/><br/>
她深吸了口气，然后说道：<br/><br/>
“啥事？你说吧，我受得住。”<br/><br/>
“那个，你认识李怀晔不？”<br/><br/>
叶老太有点蒙圈，“认识啊，不就是桂云家外甥吗？”<br/><br/>
“不是，你再想想，你以前有没有听过这个名字。”<br/><br/>
叶老太想了一会儿，郁闷的摇摇头。<br/><br/>
“没有啊，以前我哪儿知道什么李怀晔。”<br/><br/>
小晚晚循循善诱，“你往现代想。”<br/><br/>
全国首富这么大的名号，她就不信奶奶没听过。<br/><br/>
叶老太喃喃自语，“现代，李怀晔，李怀......”<br/><br/>
忽然，叶老太瞪大眼睛，她想起来了。<br/><br/>
“你是说，现代那个很有钱的李怀晔？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70801398"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;这个师父拜得好">加入书签</a>
</div>
