    凌风一愣，立刻问道：“什么任务？”
<br/><br/>    “这......”
<br/><br/>    小胡子沉吟了一下，抬起头说道：“是的！”
<br/><br/>    “人在哪里？”凌风立刻问道。
<br/><br/>    “就在周围，正准备潜入。”小胡子说道。
<br/><br/>    封铃一听，立刻转身就出去，
<br/><br/>    凌风看看小胡子：“你们知道了安全局的人在这里，说明也知道我跟他们的关系了？”
<br/><br/>    “是吗？他当时表情如何？”凌风笑着问道。
<br/><br/>    小胡子心中无语，嘴上却不敢不说：“他很恼火，非常生气！”
<br/><br/>    “心疼那十五亿是吧？”凌风笑着问道。
<br/><br/>    “......”
<br/><br/>    小胡子眼中闪过一抹异样，随后摇摇头：“我不清楚！”
<br/><br/>    凌风冷笑：“都这个时候了，你还想隐瞒我？以为我还不知道李怀的身份？”
<br/><br/>    “......”
<br/><br/>    小胡子还是低下头，不肯直面这个问题。
<br/><br/>    “行，既然你不配合，那我只好按照原来的方式惩罚你了！”
<br/><br/>    凌风站起身，转身要走。
<br/><br/>    结果小胡子打了个冷战，赶紧说道：“我说，我说！”
<br/><br/>    “你要清楚自己现在的境地，把你知道的都说出来！”
<br/><br/>    凌风给李菲儿使了个眼色，她立刻会意，拿出了手机。
<br/><br/>    随后，那小胡子开始把自己知道的关于李怀的事情全都给说了。
<br/><br/>    原来李怀年轻的时候曾经在东瀛留学，那两年的时间里，他对东瀛文化产生了极大的兴趣，认为那边的社会制度和科技发展程度都比华夏要强的多，所以萌生了向往之意。
<br/><br/>    但这家伙后来却没有留在东瀛，而是回国之后开始经营家族企业，也就是那个珠宝店的生意。
<br/><br/>    不过暗中和东瀛的来往却始终都没有停止，最后终于在他留学同学的拉拢下，加入了暗影组，成为了他们在华夏埋藏的一根暗线。
<br/><br/>    可是当佐藤知道凌风也是华夏安全局的人之后，就知道那十五亿是白白的打了水漂，当然暴跳如雷的！
<br/><br/>    但天算不如人算，计划设计的很是完美，却没想到执行的时候出了岔子，人才刚来就被发现了。
<br/><br/>    凌风问出了自己想要的东西，一掌将那小胡子打昏，随后扔在了一旁，拿出电话打给周逸。
<br/><br/>    凌风响了一秒，她立刻接通：“刚想给你打，你就打过来了！”
<br/><br/>    “你那边怎么样？”凌风问道。
<br/><br/>    “扑了个空，只抓到两个小虾米，毫无用处！”周逸说道。
<br/><br/>    “扑空就对了，东瀛人倾巢出动，有一批正在咱们酒店外围，准备偷袭我们呢！”凌风笑道。
<br/><br/>    “我们已经在回去的路上了。”周逸立刻说道。
<br/><br/>    “着急，这帮人我还没看在眼里，敢冲进来，就让他们有来无回！”
<br/><br/>    凌风笑了笑，随后挂断了电话。
<br/><br/>    “大叔，视频已经发给你了！”李菲儿这时候说道。
<br/><br/>    “好，等下我给张鹤，说不定会有用处，你回房去吧，我下楼看看！”
<br/><br/>    凌风说完就要出去，结果听到身后的脚步声，李菲儿也跟了出来。
<br/><br/>    “你也要去？”凌风回头问道。
<br/><br/>    “屋子里有那个家伙，我不想带在里面！”李菲儿噘嘴说道。
<br/><br/>    “可你穿这个样子.......”
<br/><br/>    凌风打量了一下她的睡衣，有些无奈。
<br/><br/>    李菲儿穿的是两件套的长袖睡衣，属于可爱风，而且并不暴露。
<br/><br/>    但在他看来，这丫头是自己的人，穿这样给别人看到，凌风还是觉得很不舒服！
<br/><br/>    结果李菲儿低头看看自己，随后抬头白了他一眼：“穿这样怎么了？你吃醋啊？”
<br/><br/>    “没，没有！”
<br/><br/>    凌风讪笑一声，也不好再多说什么，只好带着她一起下了楼。
<br/><br/>    到楼下大堂，看到一侧的房间里已经有不少人了，正是黑龙教的教众。
<br/><br/>    封铃看到他们下楼，出来问道：“你们怎么来了？”
<br/><br/>    “这帮家伙估计是等小胡子的消息呢，所以躲在外面还没动弹，我打算当一回鱼饵，出去转转！”凌风笑道。
<br/><br/>    封铃无语：“你急什么啊！”
<br/><br/>    “心里烦，想要发泄一下！”
<br/><br/>    凌风笑了笑，迈步就朝着酒店大门走去！
<br/><br/>    封铃和李菲儿对视一眼，两人都是叹了口气，然后跟了过去。
<br/><br/>    凌风出门，站在台阶上启动了自己的神识，立刻发现周围有几个鬼鬼祟祟的身影，有的躲在车里，有的站在光线暗淡的角落里。
<br/><br/>    总共是七个人，全都是一身黑衣的打扮，背后背着长刀头戴面罩。
<br/><br/>    没想到对方派来这么多人，凌风不禁暗笑，看来在他们眼里还是很受重视的嘛！
<br/><br/>    扫描了一圈之后，他伸了个懒腰，对着空旷的街道大声喊道：“佐藤你来了没有？赶紧现身吧，那个潜入我房间的家伙已经交代在我手里了！”
<br/><br/>    寂静的夜晚，凌风的声音传出去了很远。
<br/><br/>    片刻后，一道黑影忽然出现在街对面，一双眼睛盯着凌风，沉声说道：“姓凌的，交出你卡里的钱，今晚或许还能留下性命！”
<br/><br/>    “到我嘴里的东西，向来是不可能吐出去的！”
<br/><br/>    凌风嘿嘿一笑，看着对方：“听说你们这次带了一百亿资金是吗？我还想把剩下的都拿过来呢！”
<br/><br/>    “放肆！”
<br/><br/>    那黑衣人不是佐藤，因为身高比他高的多，而且也矫健多了。
<br/><br/>    就在凌风的话才说完的时候，他人影一闪，已经到了眼前！
<br/><br/>    此人身上背着的是传统的武士刀，人还在空中的时候，一道雪亮的刀芒立刻刺向凌风的双眼！
<br/><br/>    凌风早都已经戒备了，看到他伸手去抽刀了时候，自己手里的屠神刀也就亮了出来！
<br/><br/>    “咔嚓！”
<br/><br/>    刀锋相遇，传来一声金属脆鸣！<br/><br/>