    
<br/><br/>    萧云最先从直升飞机跳下。
<br/><br/>    紧接着大家都跟着他跳下。
<br/><br/>    这次他们不需要自由落体，而是直接直接打开飞鼠服开始滑翔。
<br/><br/>    天空中仿佛出现彩虹一般，一道道五颜六色的身影飞速的掠过。
<br/><br/>    原始森林下的那些猎人，看着天上小小的黑点，像鸟在滑翔，一时间不禁瞪大了眼睛。
<br/><br/>    “这……这是人还是鸟？！”
<br/><br/>    “这是哪支特战小队啊？会飞算不算作弊？！”
<br/><br/>    “这个方法好啊！这要是在敌后，可是比伞降要有用的多了！”
<br/><br/>    很多潜伏的猎人都看到了天空中的人影，但毫无对策。
<br/><br/>    这种翼装飞行下降的方式，完完全全就是一项神技啊！
<br/><br/>    导演部。
<br/><br/>    指挥室。
<br/><br/>    这次全军特种小队大比，军方也是极为重视。
<br/><br/>    几乎每个人身上都带着一个极微小的摄像机。
<br/><br/>    看着空中下降的红细胞等人，指挥室中不少人都目光一亮。
<br/><br/>    “翼装飞行虽然危险，但是在此种环境中，绝对是最好的迫降方式啊！”
<br/><br/>    “这下猎人可棘手了，这支猎物小队不好抓了！”
<br/><br/>    “这是哪支小队？”
<br/><br/>    东北军区军区副司令看着视频中，仿佛天兵天将一般的惊艳出场，顿时连连称赞。
<br/><br/>    他询问众人这是哪支部队。
<br/><br/>    大家却纷纷摇头，表示不清楚。
<br/><br/>    这时，其中一人皱了皱眉头，指向视频中为首的萧云。
<br/><br/>    “其他人我不知道，但是这个人是萧云啊！！”
<br/><br/>    此话一出，在场众人纷纷惊呼一声。
<br/><br/>    “萧云？！”
<br/><br/>    所有人的目光都集中看向视频。
<br/><br/>    “好像还真是萧云。”
<br/><br/>    “萧云不是龙刃小队的人吗？可他身后的这些……不是龙刃小队啊！”
<br/><br/>    “这家伙不会是带着狼牙的红细胞来的吧？！”
<br/><br/>    “高世巍那老家伙运气这么好？竟然能绑住萧云给他打工！”
<br/><br/>    “这萧云要是咱们东北军区的话，那我们可就牛了啊！”
<br/><br/>    副司令感叹一声，语气中有一种说不出的酸味。
<br/><br/>    其他东南军区的将领听了这话，也是面面相觑，默不作声。
<br/><br/>    萧云这样的战力，谁不想要呢？
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    萧云打开降落伞，在树枝上止住了身形。
<br/><br/>    他扭头看了一眼后面，嘴角又微微勾起。
<br/><br/>    “大家看好了！”
<br/><br/>    “翼装飞行真正的重要之处，在哪里！”
<br/><br/>    萧云站在树梢上，叉开腿保持平衡，然后两只手紧握住胸口处吊着的步枪。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    萧云直接开始射击起来。
<br/><br/>    伴随着他每一次的枪响，森林中就升起一股蓝色的烟雾。
<br/><br/>    他保持着悬空的姿势，弹无虚发，一枪便带走一个猎人。
<br/><br/>    看到这一幕，红细胞众人都惊呆了。
<br/><br/>    这就是萧云！
<br/><br/>    完全强大到离谱了好吧！
<br/><br/>    他在翼装飞行这么快的速度下，还能准确的观察到敌人的位置，并且精准打击。
<br/><br/>    谁敢不服？！
<br/><br/>    红细胞众人全部都忍不住倒吸一口凉气。
<br/><br/>    不一会儿，萧云就把下面潜藏的敌人杀了个七零八落。
<br/><br/>    红细胞众人也纷纷打开了降落伞，缠绕在树梢上。
<br/><br/>    一把匕首划过，众人都纷纷落地，没有丝毫损伤。
<br/><br/>    红细胞众人全体将枪握在手中，迅速开始了警戒。
<br/><br/>    萧云目光如电。
<br/><br/>    猎杀时间。
<br/><br/>    从这一刻开始了！<br/><br/>