
月千澜再次醒来时，她发现自己的灵魂，再次飘出了身体。<br/><br/>
这一次，她根本无法再回到，那小月千澜的身上。<br/><br/>
月千澜蹙眉，她尝试了无数次，每一次都是失败的。<br/><br/>
她怔怔的站在一旁，看着小月千澜醒来后，那一脸迷茫的模样。<br/><br/>
冯氏在一旁，担忧的询问，小月千澜皆都摇头。<br/><br/>
她似乎，忘记了五岁前，所有发生的事情？<br/><br/>
旁边站在的大夫，也很快下了诊断。<br/><br/>
“丞相夫人，月大小姐可能被人下了失忆散……她已经忘了之前发生的所有事……”<br/><br/>
<br/><br/>
冯氏眼底，闪过一些诧异。<br/><br/>
她无论如何都没想到，居然会有人给自己的女儿下失忆散？<br/><br/>
她心底，感到一阵惶恐。<br/><br/>
“怎么会这样呢？”<br/><br/>
她想不出，到底是谁，给月千澜下了这种药粉。<br/><br/>
更是不明白，对方是什么目的。<br/><br/>
冯氏哭着，紧紧的抱住了小月千澜。<br/><br/>
月千澜站在一旁，静静的看着这一幕。<br/><br/>
有一些，隐藏在她心头很久的疑惑，这一刻，似乎得到了解答。<br/><br/>
她一直都不明白，君墨渊为何会对她那么好——<br/><br/>
她根本就不记得，自己曾经和君墨渊有过接触。<br/><br/>
她所有的记忆，都是源于十多岁哪一次的宴席，第一次见到君墨渊。<br/><br/>
而那一次相见，君墨渊则是非常热情的，塞给了她一个玉佩。<br/><br/>
那时的她，根本就不明白，君墨渊为何要给她玉佩。<br/><br/>
她根本就不认识他。<br/><br/>
现在，月千澜终于明白，原来，很早很早以前，她便和君墨渊相识。<br/><br/>
因为她被人下了药，她将君墨渊彻彻底底的给忘了。<br/><br/>
便连，她曾经给君冷颜送过馒头的事，她也几乎都想不起来了。<br/><br/>
若不是前一世，临死之时，月倾华告诉她那些，或许，她永远都不会知道，自己居然缺失了那么多的记忆。<br/><br/>
月千澜不禁抿着唇瓣，眼底划过几分寒芒。<br/><br/>
她必须要弄清楚，究竟是谁，给她下了失忆散。<br/><br/>
月千澜做了决定，便不留在冯氏和小月千澜身边。<br/><br/>
如今的她，成了一个灵魂。<br/><br/>
那么，她去哪里，估计都没人看得见。<br/><br/>
月千澜走出了冯氏的院子，朝着月倾华那边的院落而去。<br/><br/>
她刚刚走到月倾华的房间里，刚好听到了沈氏和月倾华说的那些话！<br/><br/>
她看着，那得意洋洋的两个人。<br/><br/>
不由冷笑一声，果然是这两个人作得妖。<br/><br/>
她们还真是卑鄙无耻啊。<br/><br/>
看着她们这么得意的模样，月千澜眼底冷光微闪。<br/><br/>
呆了没多久，她便出了月倾华的住所。<br/><br/>
之后的一段时间里，月千澜因为缺失了之前的记忆，所以她根本就不记得自己认识君墨渊。<br/><br/>
君墨渊一再的邀约，犹如石沉大海般没了音讯。<br/><br/>
从那以后，两个人再也没见过面。<br/><br/>
但，君墨渊却是时时刻刻都打听着月千澜的消息！<br/><br/>
时间犹如弹指，一晃而过。<br/><br/>
月千澜不过是又睡了一觉，再次睁眼醒来时，已是五年后。<br/><br/>
这五年来，沈氏在月府，极为受月晟丰的宠爱。<br/><br/>
而月倾华更是被月晟丰放在心尖上宠爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333816"&nbsp;&nbsp;chaptername="第1259章">加入书签</a>
</div>
