    
        <br/><br/>    当天晚上，嫦娥翻来覆去睡不着觉……
<br/><br/>    第二天，后羿也跟往常一样出去溜达。
<br/><br/>    后羿前脚刚走，嫦娥家里就来了一个不速之客。
<br/><br/>    “你来干什么？求求你，放过我吧……”
<br/><br/>    嫦娥现在的语气丝毫也强硬不起来了。
<br/><br/>    因为她知道，她反抗地越激烈，萧龙就越兴奋。
<br/><br/>    所以说，这一次，她索性也就不反抗了。
<br/><br/>    但是她不知道的是，女人，尤其是漂亮的女人，不反抗，也有不反抗的味道。
<br/><br/>    不管是反抗还是不反抗，男人都会乐得享受其中。
<br/><br/>    反抗，征服起来有快感，而不反抗，却让人很有成就感……
<br/><br/>    “瞧你说的，我还能把你咋滴？”
<br/><br/>    萧龙嗤笑一声。
<br/><br/>    他除了对嫦娥的身上进行了一些开垦开发耕耘之外，也没做什么嘛？
<br/><br/>    “我这几天也把你伺候地很好了吧？你把仙药给我，事情就到此结束了，求你了！”
<br/><br/>    嫦娥这一次算得上是彻底地没有了脾气，对着萧龙哀求道。
<br/><br/>    “哎，仙子如此尤物，对我的要求我应当满足的，可是，我想拥有仙子你一辈子啊！这让我好生为难！”
<br/><br/>    萧龙也很是无奈地感叹道。
<br/><br/>    “你！可是，我已经有夫君了，要怪也只能怪你我相识恨晚！”
<br/><br/>    嫦娥听到萧龙的话，直接把萧龙的话当成了是威胁。
<br/><br/>    刚想发怒，但是最后还是忍住了。
<br/><br/>    虚情假意开口，奉承萧龙。
<br/><br/>    “有夫君又如何？还是可以跟着我走，你一个人吃仙药去天庭又能够怎么样？天庭规矩那么多，你就当真快了吗？还不如跟着我一起，在凡间享受至高无上的荣华富贵，反正我们都有悠久的生命。”
<br/><br/>    萧龙开始给嫦娥洗脑了。
<br/><br/>    嫦娥听了之后，心里有一些意动了。
<br/><br/>    毕竟，天庭虽然好，但是里面的规矩实在是太多了。
<br/><br/>    若是可以长生不老，留在凡间自由自在的话也不错啊！
<br/><br/>    你没看到那么多的人宁愿在凡间开辟洞府道场，也不愿意去天庭当官，搞得天庭人手不足，只能够通过封神榜来增加人力吗？
<br/><br/>    由此可见，人间对于仙人来说也是有着极大的诱惑的。
<br/><br/>    可是一想到她是天庭的人，而且有天庭的神位在身，是无论如何也逃离不了的，她又失落起来。
<br/><br/>    现在的天庭诸神，虽然说没有上封神榜。
<br/><br/>    但是，依然被天庭的权势所惧服，不敢有丝毫轻举妄动。
<br/><br/>    萧龙见到嫦娥地眼眸之中闪着亮光，便知道这件事情有戏。
<br/><br/>    于是，连忙趁热打铁道。
<br/><br/>    “我的通天教主的嫡传弟子，而且并没有被签压在封神榜上，要是你愿意跟着我去碧游宫，别说一个小小的昊天，就算是圣人，也不能够把你怎么样！”
<br/><br/>    若是通天教主知道萧龙盯着他地名头在外面泡妞的话。
<br/><br/>    多半会气的一口老血喷死萧龙吧！
<br/><br/>    狗日的，见过无耻的，没有见过那么无耻的！
<br/><br/>    在萧龙做了自我介绍之后。
<br/><br/>    嫦娥这才明白。
<br/><br/>    她怎么也想不到，萧龙居然有这份背景！
<br/><br/>    居然是圣人门徒！而且还是嫡传，深受重用的哪一种！
<br/><br/>    若是她的背后可以站着一个圣人的话，到真的不在惧怕那个昊天了！
<br/><br/>    昊天实力虽然强大，有着准圣的修为。
<br/><br/>    但身份却不过是鸿钧的一个童子，在见到通天教主之后也还要喊一声小主人！
<br/><br/>    你说，昊天能够把她咋滴？
<br/><br/>    一时间，嫦娥这的动心了。
<br/><br/>    如果她答应了萧龙的条件的话，那么，以后必定可以长生。
<br/><br/>    而且可以跟截教门人那样无拘无束，自由自在。
<br/><br/>    可是，这让她抛弃自己同床共枕多年的夫君独自离去的话，她有些不舍。
<br/><br/>    而且，那样还会惹人非议！
<br/><br/>    这又让嫦娥拿捏不准了！
<br/><br/>    她对于名声，还是很在意的！
<br/><br/>    这句话也不对，没有几个女人，不爱惜自己的名声的。
<br/><br/>    见到嫦娥陷入了犹豫之中，萧龙也不客气。
<br/><br/>    直接把她拉到直接的大腿上做好。
<br/><br/>    嫦娥象征性地扭捏两下之后，便依了萧龙了。
<br/><br/>    毕竟，萧龙也是她的一条退路，现在可不能跟他闹翻。
<br/><br/>    而且，既然她已经被萧龙霸占过身子几次了。
<br/><br/>    多霸占一次，也没什么大不了的吧………
<br/><br/>    嫦娥在心里这样安慰着自己。
<br/><br/>    “我的小美人，昨天晚上没有跟你再一次，可是想死我了，让我好好的亲亲你！”
<br/><br/>    美人在怀，萧龙可不是那种坐怀不乱的君子。
<br/><br/>    立马就在嫦娥的身上开始作怪起来。
<br/><br/>    嫦娥的心里本来是极力拒绝，极力厌恶这样的事情的。
<br/><br/>    可是，不知道是什么，她的身体却在这个时候格外地兴奋！
<br/><br/>    好像不受她的控制一样，开始疯狂地跟萧龙配合起来。
<br/><br/>    一对狗男女又开始在大白天之上上演了一场慷慨淋漓的近身大战！
<br/><br/>    突然间，战斗进行到最激烈的时候。
<br/><br/>    萧龙感应道，后羿，居然回来了！
<br/><br/>    后羿虽然说老实，但是也不傻！
<br/><br/>    他可以清楚地感应得到这几天自己的夫人嫦娥表现得很不正常！
<br/><br/>    而且，不知道为什么，他居然对前面几个晚上没有丝毫的记忆！
<br/><br/>    这一个问题是他昨天晚上没有被嫦娥麻昏才发现的。
<br/><br/>    所以说，今天，他离开之后，很快就返回来了。
<br/><br/>    他倒要看看自己的夫人到底在搞什么鬼！
<br/><br/>    结果，在老远处，就听到了自己的家里穿出怪异的声音。
<br/><br/>    那种声音，让后羿感到既陌生，有熟悉。
<br/><br/>    后羿突然有一种不好的预感，加快了回去的脚步。
<br/><br/>    按理来说，这段时间，萧龙也是有着足够的时间离开的。
<br/><br/>    但是萧龙考虑到，如果自己软磨硬泡的话，也不知道要在嫦娥的身上浪费多少时间。
<br/><br/>    这一次后羿突然回归，很显然，这对萧龙来说是一个大好机会！
<br/><br/>    因此，他不仅没有选择离开，反而是弄的愈加激烈。
<br/><br/>    而正在享受之中的嫦娥见到不知道为什么，萧龙居然又变得厉害三分。
<br/><br/>    只当做是他被自己的娇躯深深迷惑。
<br/><br/>    在心里油然而生地有了一种自豪之感。
<br/><br/>    嘴上配合萧龙的呼声顿时就更加激烈了。
<br/><br/>    这一次，后羿终于听清楚了。
<br/><br/>    顿时，他火冒三丈！
<br/><br/>    他怎么也想不到，自己的老婆，居然给自己扣了一顶大大的绿帽子！
<br/><br/>    他拿起手中的斧头，杀气腾腾地冲了进去。
<br/><br/>    而这个时候，萧龙也变换了姿势，让嫦娥跪在自己的身前，让她用另外一个部位为自己服务。
<br/><br/>    此时的嫦娥正处在巅峰，而萧龙却不来了。
<br/><br/>    让她难受死了。
<br/><br/>    但是她也不敢跟萧龙闹什么别扭。
<br/><br/>    她知道萧龙想要她做什么。
<br/><br/>    这些天，这种事情她也做过不少，因为，这个让她羞耻的事情也是被萧龙开发出来地。
<br/><br/>    次数多了，她也没有一开始的羞涩了。
<br/><br/>    而这一次为了快点让萧龙满意，然后好让自己得到满足。
<br/><br/>    所以说，她格外地卖力。
<br/><br/>    那姿势，真的是要多饥渴有多饥渴。
<br/><br/>    恰好这个时候，后羿一脚踹开门，闯了进来……
<br/><br/>    诸君若是觉得写得好，可否不吝手中的票票，投给在下那萌萌嫩嫩的新书……        <br/><br/>