    
<br/><br/>    “对啊，梦梦，你别管了。”
<br/><br/>    江夏对严思雨的感官就有些复杂了。
<br/><br/>    先前没能及时把她救出狼窝，才导致严思雨变成现在这样。
<br/><br/>    她受伤，毁容，心情不好，江夏是可以理解的。
<br/><br/>    但另一方面，她情绪不稳定，把气撒在他女朋友身上，又让江夏有些恼怒。
<br/><br/>    严思雨无辜，吴梦难道就不无辜？
<br/><br/>    从头到尾，这件事跟吴梦就没什么关系，吴梦是好心，人家却半点不领情。
<br/><br/>    曼殊也看出江夏的不满，对他道：“江夏哥，你带梦梦姐去洗手间处理一下吧。”
<br/><br/>    “好。”江夏点点头，拉着吴梦去洗手间，又叮嘱她，“地上的东西，我等下来打扫，你自己小心一点。”
<br/><br/>    病人发疯，具有攻击性，曼殊又是个小姑娘，等下万一被严思雨伤到，都不知道该找谁哭。
<br/><br/>    曼殊不置可否地笑了笑。
<br/><br/>    房间她当然不会打扫，饭菜撒在地上，恶心的又不是她。
<br/><br/>    不过，她也没打算让江夏动手。
<br/><br/>    等江夏带着吴梦进了洗手间，曼殊这才打量严思雨。
<br/><br/>    她的脸被纱布包裹着，看不出伤得到底怎么样，但看她这副发疯的模样，伤得不轻就是了。
<br/><br/>    “你来看我笑话？”严思雨恶狠狠地瞪着曼殊。
<br/><br/>    如果不是颜曼殊，自己怎么会遭遇这一切？
<br/><br/>    “错了，我是来看你自食恶果的。”曼殊轻描淡写道。
<br/><br/>    严思雨瞳孔猛地一缩：“你说什么？”
<br/><br/>    “我说，你这是自食恶果。”曼殊唇角上扬，把刚才的话重复了一遍。
<br/><br/>    严思雨气得浑身发抖，一时没控制住：“你胡说，我这是替你受过，明明就该是你被人贩子拐走，该你被人羞辱，该你被畜生毁容！”
<br/><br/>    “什么叫替我受过？你该不会说人贩子的目标本来是我吧？”
<br/><br/>    曼殊眸色微动，盯着严思雨的眼睛，试图用精神力干扰她，刺激她的神经。
<br/><br/>    严思雨果然口不择言：“对，人贩子的目标是你，他们是被颜如玉找来拐卖你的。”
<br/><br/>    “不可能，堂姨说她把我当成亲生女儿，怎么可能让人贩子拐卖我？拐卖了我，对她又没什么好处。”
<br/><br/>    曼殊一脸“难以置信”。
<br/><br/>    严思雨却只觉畅快，她没想到，颜曼殊对颜如兰竟还有孺慕之情。
<br/><br/>    难道她还真把颜如兰当亲妈了？
<br/><br/>    人家颜如兰可没把她当成女儿。
<br/><br/>    在颜如兰心里，利益至上，自己这个亲生的，尚且可以利用，更何况颜曼殊？
<br/><br/>    不过，颜曼殊越对颜如兰心存幻想，严思雨就越高兴。
<br/><br/>    她嘴上愈发没个顾忌：“当然有好处，你消失了，她就可以继承你的财产，严家那么有钱，肯定不会要你名下的东西，最大的可能是留给老太太。”
<br/><br/>    “老太太只颜如兰这么一个女儿，东西不留给她，又给谁？”
<br/><br/>    曼殊一脸无法接受：“不可能。”
<br/><br/>    “怎么不可能，你在城中村的房子可是马上要拆迁，被颜如兰盯上，有什么好奇怪的。”
<br/><br/>    严思雨笑意狞然：“你不会以为颜如兰回国之后还很有钱吧？”
<br/><br/>    只要曼殊不高兴，严思雨脸上的痛苦都仿佛减轻了。
<br/><br/>    她不介意给颜曼殊指点迷津。<br/><br/>