    
<br/><br/>    第224章不是神级巅峰
<br/><br/>    “逝者已矣，生着砥砺，你以后要好好修炼，方才对得起你母亲和天造尊者所托。”
<br/><br/>    叶凡对少女告诫道。
<br/><br/>    “是，老祖宗，我日后一定好好修炼，定然不会辱没老祖威名！”
<br/><br/>    游心仪认真的说道。
<br/><br/>    见状，叶凡这才欣慰的点了点头。
<br/><br/>    自己这个小后代，不仅气运如此逆天，而且道心还很坚固。
<br/><br/>    相信在自己教导之下，未来可期。
<br/><br/>    就在两人对话的时候，方才逃离此处的华衣女子，已经返回了紫云阁宗门内。
<br/><br/>    紫云阁主也就是华衣女子师尊，见她回来了便问道，“气运之子呢，莫非没有找到？”
<br/><br/>    看到华衣女子没带回来气运之子，阁主疑惑问道。
<br/><br/>    “不是的师尊，我方才…”
<br/><br/>    华衣女子把刚才遇到叶凡的事情，原原本本的说了出来。
<br/><br/>    紫云阁主听完一愣，“你刚说那人一个眼神，就让你道心险些崩溃？”
<br/><br/>    “是啊师尊，我觉得那人可能是神级高阶的存在。”华衣女子这般猜测道。
<br/><br/>    紫云阁主却是摇头，“不是神级高阶…”
<br/><br/>    “不是神级高阶？莫非是跟神雷宗主一样，是神级巅峰的修为？”
<br/><br/>    “神级巅峰修为也无法用一个眼神，就让你道心差点崩溃。”
<br/><br/>    “啊？难道是达到了那种存在？”华衣女子震撼道。
<br/><br/>    另外一边。
<br/><br/>    在距离紫云阁千里之外。
<br/><br/>    一个背负行李的少年，正在全速朝着东边赶路。
<br/><br/>    正是从乔家出来的乔安。
<br/><br/>    虽然他此刻全速赶路，但是他还是觉得很慢了。
<br/><br/>    但是没有办法，这一世他才修行了几年时间，现在修为只有战师境界。
<br/><br/>    虽然境界并不高，但是对付游心仪，想来还是足够的。
<br/><br/>    在乔安想来，现在这个时间段，游心仪应该刚刚踏入修炼之路。
<br/><br/>    其修为撑死了也可能才战徒境界。
<br/><br/>    乔安堂堂战师，对付起一个战徒修士，还不是分分钟搞定。
<br/><br/>    虽然乔安跟游心仪无冤无仇，可是不夺取她人的机缘，他乔安又如何能够称霸天下呢？
<br/><br/>    就在乔安星夜兼程，不断朝着东边赶路的时候。
<br/><br/>    在某一个山林之下。
<br/><br/>    有一大一小的身影，立于此地。
<br/><br/>    正是叶凡跟游心仪。
<br/><br/>    “游心仪，你天生大气运加身，我便传你气运之术，小宿命神通，你要用心参悟。”
<br/><br/>    说罢这话，叶凡一指点出，正中后者眉心。
<br/><br/>    接着，游心仪神识世界内，天地大变。
<br/><br/>    一股庞杂的繁琐符文，不断的涌入游心仪的脑海中。
<br/><br/>    然后，游心仪便进去了玄之又玄的奇妙境地之中。
<br/><br/>    在游心仪感悟气运神通的时候，叶凡在一旁忍不住感慨起来。
<br/><br/>    这身负大气运之人就是不一般啊，天生就可以感悟命运一道的神通。
<br/><br/>    俗话说的好，时间为王，空间为尊。
<br/><br/>    气运不出，因果最强。
<br/><br/>    修士若是能掌握命运一道的神通。
<br/><br/>    那么无疑是非常bt的一种手段。
<br/><br/>    可以在无形无影之中，就让一个人死于非命。
<br/><br/>    试想一下，若是跟一个掌握气运神通的人作对的话。
<br/><br/>    那么气运神通运转起来，一旦暗中修改了你的气运，那么霉运就会不断找上门来。
<br/><br/>    轻者走火入魔，修为尽数废除。
<br/><br/>    重者家破人亡，死都不知道怎么死的。
<br/><br/>    可以说非常的手段高超了。
<br/><br/>    不过现在游心仪还无法掌握大气运之术，需要从小宿命神通学起。
<br/><br/>    只有先把基础打好了，未来才能更好的领悟大气运之术法。
<br/><br/>    现在就算让游心仪学习大气运之术，她肯定也是无法理解的。
<br/><br/>    甚至现在的小宿命神通，她也没办法马上消化。
<br/><br/>    不过叶凡也并不担心。
<br/><br/>    此门神通已经送去了游心仪的灵魂之中。
<br/><br/>    不用担心她会遗忘，日后可以随时翻看。
<br/><br/>    一段时间后，游心仪才堪堪领悟完毕，睁开眼睛缓缓站了起来，便对叶凡拱手恭敬道，“多谢老祖宗赐予神通，心仪日后一定勤加苦练。”
<br/><br/>    叶凡淡淡点头，“给你半个月时间，突破战师境界。”
<br/><br/>    话音刚落，游心仪眼前世界大变，周围景色都模糊起来。
<br/><br/>    等她再反应过来，她身影再度回到了贫民窟那件破房子跟前。
<br/><br/>    ………
<br/><br/>    临山道州。
<br/><br/>    距离牛魔王等六大圣进入亿万妖林深处，已经过去了几天的时间。
<br/><br/>    而牛魔王他们带来的那些妖族大军，此刻依然雷打不动的屹立于此，军队整齐不比，九大势力的道兵也不过如此。
<br/><br/>    而周围许多妖族却私下议论开来。
<br/><br/>    “这牛魔王几个妖王进入妖林深处，怕是出不来了。”
<br/><br/>    “是啊。妖林深处的几个大妖王可不是吃素的。”
<br/><br/>    “若非如此的话，怎么可能抵挡住这些年九大势力的攻讦？”
<br/><br/>    四周妖族这般议论道，不过他们很快安静了下来。
<br/><br/>    因为就在他们说话的功夫，妖林深处穿出来了动静。
<br/><br/>    只见几个身影，陆续从妖林深处走了出来。
<br/><br/>    “飞龙妖王，飞虎妖王，飞鹤妖王！！”
<br/><br/>    看到为首三个妖王后，周围妖族都震惊了。
<br/><br/>    因为这三位妖王，便是亿万妖林的主宰，也是整个临山妖族的王，至高无上的三位存在。
<br/><br/>    早知道，这三位妖王是从来不出妖林的。
<br/><br/>    现在既然能从妖林深处走出来，这就只能说明一个事情。
<br/><br/>    那就是，他们被打败了！
<br/><br/>    “这怎么可能，妖族三大王居然被打败了？！”
<br/><br/>    随着三位妖王的身影出现，亿万妖林的妖族都惊呆了。
<br/><br/>    脑子里普通五雷轰顶了一般，雷电在身体里不断炸裂。
<br/><br/>    就在这些妖族震撼之际，牛魔王等妖族六圣也从妖林深处走出来了。
<br/><br/>    “从此，亿万妖林尽归我有，尔等谁还有异议？”
<br/><br/>    牛魔王开口宣布道，声音如同雷霆。
<br/><br/>    传遍了整个临山道州，不断在这片天地中回荡。
<br/><br/>    “我等愿意臣服！”三位妖王率先开口道。
<br/><br/>    四周小妖虽然心中震撼，不明所以，到连他们的王都臣服了，他们哪有不归顺的道理。
<br/><br/>    下一刻，无数妖族朝着牛魔王磕拜了下来。
<br/><br/>    一时之间，山呼万岁的声音如同浪潮一般涌了过来。
<br/><br/>    “牛首领，现在临山道州已经掌握在你们手里，不知道你接下来有什么计划？”
<br/><br/>    这时候，飞鹤妖王凑到牛魔王跟前问道。<br/><br/>