
她现在没有这个条件做高温堆肥，只能割一些已经枯了的草，把草给切碎了撒到田里，时间久了也会腐烂。<br/><br/>
多少能改良一下土壤吧？<br/><br/>
他们却是误会了，以为她要草烧火的，便说：<br/><br/>
“你要草作什么？直接给你砍柴不就好了吗？”<br/><br/>
“我是要放到田里的，你们只管去给我割就好了，我按捆来收。<br/><br/>
这么大一捆给五个铜板，你看怎么样？”<br/><br/>
“成，明天我们就去给你割草。”<br/><br/>
他们都拍着胸脯应了下来。<br/><br/>
“你们能多找人就多找人，我要很多的。”<br/><br/>
他们都应了下来，并且还去通知了其他人的一起来割草。<br/><br/>
沐冬至带着家丁们把草给切碎了然后撒到田里。<br/><br/>
吴致远不知道她这么做是什么意思？<br/><br/>
本着不懂就问的原则，问：“二姐，这么做有何用意吗？”<br/><br/>
“田太薄了，这些草放在这里腐烂，可以改良土质，就能种出高产的庄稼了。”<br/><br/>
吴致远有些想不通，但是种庄稼他也太懂，也就没说什么了。<br/><br/>
这边整理田地，一连整了好几天，附近的干草被割完了，他们就去远一点的地方去割。<br/><br/>
田里的碎草也越来越厚。<br/><br/>
想要将这一大片全都给撒满，还挺不容易的。<br/><br/>
一直忙到了过小年。<br/><br/>
沈修远放假回家想见她的，却听说她在安远镇上，就找了过来。<br/><br/>
沐冬至在田间放水，一转身看到了沈修远，立刻提着铁锹朝他跑了过来。<br/><br/>
沈修远立刻将她给抱了起来，问：<br/><br/>
“今天不打算回去了吗？”<br/><br/>
“回，我放点水马上就回。<br/><br/>
你放假了吗？”<br/><br/>
“嗯，放假了，水库修的还顺利吧？”<br/><br/>
“顺利，你看看，那个就是水库。”沐冬至开心的指着水库对他说道。<br/><br/>
沈修远便朝那边走了过去，看水库要是存够了水，确实够这一片土地的灌溉了。<br/><br/>
<br/><br/>
他又朝田里看了看，见田里全都是切碎的草，而且看起来都像是人为的，就问：“这是……”<br/><br/>
“这是改良土壤的，我放点水进来先泡着，等到年后犁田的时候，这些东西就会腐烂，可以发挥作用了。”<br/><br/>
沈修远倒是没想到还可以这样弄，便伸手摸了摸她的脑袋，扯着她的手说：<br/><br/>
“我的小娘子可真聪明，这种办法都能想得到。<br/><br/>
今天过小年了，爹娘都在家里等着呢，咱们就先回吧。”<br/><br/>
沐冬至被他肯定，抿着嘴笑的开心，说：<br/><br/>
“好，咱们先回。”<br/><br/>
她说着去将水给堵住，跟他一起回去了。<br/><br/>
他们回去的时候没耽误吃晚饭。<br/><br/>
晚饭都是沐刘氏一手准备的。<br/><br/>
今年的小年夜几家人没有在一起吃饭，因为人口太多了。<br/><br/>
饭桌上，沐刘氏愁的不得了，说：<br/><br/>
“看看那么多的鸡鸭鹅咋弄，天天都张嘴要吃的。”<br/><br/>
沐冬至倒是将这事给抛在了脑后。<br/><br/>
她一直都没关注鸡鸭鹅这边的事了。<br/><br/>
“先前我让邵氏拿出去卖，但是家家户户都不稀罕这玩意儿，往哪卖去啊？<br/><br/>
卖了两三个月，一共才卖出去百十个，大部分都还是饭馆里买走的。<br/><br/>
还有这么多，要怎么办？<br/><br/>
每天都是张着嘴要吃的。”<br/><br/>
沐刘氏忧心忡忡的说道<br/><br/>
“不行就杀了吃肉吧。”沐冬至说道。<br/><br/>
“这会儿杀了太可惜了，母的都开始下蛋了。<br/><br/>
这些个玩意儿也甚是奇怪，什么东西能吃，药厂里的药渣它们都喜欢吃。”<br/><br/>
沐冬至听说药厂里的药渣它们都吃，顿时觉得挺神奇的。<br/><br/>
那种东西人都不吃，它们怎么会吃？<br/><br/>
“咱家的那些公鸡都不长毛，都是光屁股，浑身都红彤彤的。我怀疑是药渣吃多了。”<br/><br/>
沐冬至盯着桌子上的鸡肉若有所思，问：“母的呢？”<br/><br/>
“母的早早了就下蛋了呀，你还别说，这鸡下的蛋像鸭蛋，鸭下的蛋像鹅蛋。”<br/><br/>
“娘，你也太夸张了吧？鸭蛋像鹅蛋就算了，鸡蛋怎么可能像鸭蛋呢？”沐冬梅立刻笑着说道。<br/><br/>
“你还不相信呐？我拿给你们瞧瞧去。”<br/><br/>
她说着就起身去拿蛋。<br/><br/>
沐冬至想要制止她，却没来得及。<br/><br/>
她看了沐冬梅一眼，有些责怪的意思。<br/><br/>
娘说什么就是什么不就好了吗？<br/><br/>
非要跟她理论个长短来，有什么意思？<br/><br/>
沐刘氏拿着箩筐端出了一些蛋来，大大小小的，果然是不同寻常。<br/><br/>
“你们看看，这个是鸡蛋，这个是鸭蛋。”<br/><br/>
“娘，这是在逗我吗？<br/><br/>
那鹅蛋呢？你把鹅蛋拿出来给我们看看。”沐冬梅笑着说道。<br/><br/>
这分明就是鸭蛋和鹅蛋，不过鹅蛋要大一些而已。<br/><br/>
沐刘氏拿出一个大的蛋来，说：“这个才是鹅蛋。”<br/><br/>
鹅蛋一拿出来，沐冬至和沐冬梅都惊呆了。<br/><br/>
她们从小到大都没见过这么大的蛋。<br/><br/>
“这真的是咱们家的鹅下的蛋吗?”<br/><br/>
“我还能骗你不成?<br/><br/>
你们说，这些鸡鸭鹅是不是怕我杀了它们，就使劲的下蛋来讨好我？<br/><br/>
看这蛋又大又好，我都不舍得杀它们了。”沐刘氏看着蛋欣喜的说道。<br/><br/>
随即，沐刘氏又开始发愁了起来，要是下的少，他们自己留着吃就好了。<br/><br/>
下了这么多，吃不完将来都坏掉了。<br/><br/>
她内心很矛盾。<br/><br/>
沐冬梅顿时就看到了商机，问：“娘，蛋下的多不多？”<br/><br/>
“多着呢，每天都拾好多，要不是村里有几个坐月子的买走了一些，我都快放不下了。<br/><br/>
你紫苏姐姐又不吃这东西，嗨，要不她奶孩子，吃这个多好。”<br/><br/>
沐冬梅说：“二姐，你把这些蛋卖给我吧，我想办法把蛋给卖出去。<br/><br/>
这些鸡鸭鹅，你们养着下蛋就好了。”<br/><br/>
“真的能卖出去吗？”沐刘氏问道。<br/><br/>
“卖肯定是能卖的出去，不过要费一些周折。<br/><br/>
换做旁人怕是做不到，但是我们肯定有办法。”<br/><br/>
沐刘氏想着也是，附近的人买的少之又少，若是往远处去卖，长途跋涉挑着太重，坐马车的话又太颠簸。<br/><br/>
恐怕这些蛋运到地方也都碎了，得不偿失。<br/><br/>
要是能走水路的话，倒也不是不可以。<br/><br/>
“咱们还是先吃饭吧，有事吃了饭再说。”沐程君说道。<br/><br/>
“对，我们先吃饭，这事以后再说。”沈修远也随着说道。<br/><br/>
沐冬梅也就没说什么了。<br/><br/>
但是她却惦记上了这些蛋。<br/><br/>
心里想着，如果她能把这些蛋给包装一下，再利用她二姐土地爷爷的宠儿的身份，蛋的价格肯定能水涨船高。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67377517"&nbsp;&nbsp;chaptername="第371章&nbsp;&nbsp;她惦记上了那些蛋">加入书签</a>
</div>
