    
        <br/><br/>    （感谢090………1740的月票）
<br/><br/>    第二天。
<br/><br/>    上午九点多快要十点了。
<br/><br/>    白泽少的房间门依旧禁闭着，猴子几人再一次的聚在一起。
<br/><br/>    “怎么办？要不要进去看看”猴子对着大家问道。
<br/><br/>    “看什么看，昨天睡得那么迟，今天肯定起不来啊”郑亚豪开玩笑的说道。
<br/><br/>    听着他的话语，众人都是翻了翻白眼。
<br/><br/>    虽然昨晚睡得迟，但大家都是军人，作息规律早就养成了，每天到点就会起来的。
<br/><br/>    “瞿秘书，要不你去看看”魏涛看向了瞿颖。
<br/><br/>    “是啊，你怎么说也是一个女人，老大就是想要发火，估计也不会对你发的”猴子这个时候，也插嘴道。
<br/><br/>    “好吧，我去看看”瞿颖最终还是答应了下来。
<br/><br/>    不过，瞿颖却没有第一时间行动，反而看着猴子道：“你打听到没有，昨晚到底发生了什么，那么大的爆炸声”
<br/><br/>    “具体的不知道，只知道日本人死了很多”猴子有些沉重的说道。
<br/><br/>    尽管不清楚具体发生了什么，但是大家都猜测到了一些什么。
<br/><br/>    没有再说什么的瞿颖，直接转身朝着白泽少的房间走去。
<br/><br/>    嘟嘟嘟！
<br/><br/>    轻轻的扣响了白泽少的房门，同时喊道：“白组长，我是瞿颖，有事和你说”
<br/><br/>    可惜。
<br/><br/>    对于瞿颖的问话，房间里面根本没有任何的回应。
<br/><br/>    依旧不死心的瞿颖再次敲响了房门，同时继续说道：“白组长，身份证的事情，我已经拿到了，你要不要看看”
<br/><br/>    等了一小会的功夫，但是房间里面依旧没有任何的反应。
<br/><br/>    瞿颖不在继续敲门，而是转身返回到了猴子几人眼前，轻轻的摇了摇头。
<br/><br/>    “要不要破门进去看看”魏涛提议道。
<br/><br/>    “用不着”不想猴子却是摇了摇头，拒绝了。
<br/><br/>    “老大没有那么脆弱的，否则他也走不到今天的，我们只要就给他足够的时间，他自己就会出来的”
<br/><br/>    众人听着猴子的话语，都是愣了一下，不过很快就恍然了。
<br/><br/>    论起对白泽少的了解，或许这里面，只有猴子才是最了解白泽少的，同时他们也是接触最长时间的人。
<br/><br/>    所以听到猴子的话语以后，大家就不在讨论破门而入的事情了。
<br/><br/>    不过，大家都知道其实留给白泽少的时间并不多，因为日本人的那两项毒计今天就会全面展开。
<br/><br/>    身份证明的事情，瞿颖搞定了，但是同一个胡同里面的住户互相证明这件事，现在还没有头绪。
<br/><br/>    之前的时候，白泽少并没有多提这件事情，只是说已经有方案了，所以大家也不是很了解。
<br/><br/>    现在只能等待，等待白泽少可以尽快的从房间里面走出来。
<br/><br/>    就在这时，院子外面忽然传来一阵激烈的吵闹声，紧接着一道枪声响了起来。
<br/><br/>    骤然响起的枪声，也是触动了猴子等人敏感的神经。
<br/><br/>    几乎是本能般，他们每个人都拔出了自己的配枪，迅速的找到掩体。
<br/><br/>    同时，做好了反击的准备，紧接着视线紧紧的盯着门口的方向。
<br/><br/>    只是。
<br/><br/>    让大家疑惑的是，吵闹声依旧在继续，但是却没有人闯进他们所在的小院。
<br/><br/>    大概过了十分钟左右的样子。
<br/><br/>    猴子率先解除了自己的警戒，对着众人道：“或许不是针对我们的，大家不用太紧张了，我去看看情况”
<br/><br/>    说完之后，猴子缓缓朝着院门的方向移动着。
<br/><br/>    “小心点，不要冒进”后面的魏涛轻声的提醒了一句。
<br/><br/>    猴子点了点头，没有说话，继续小心翼翼的往前走着。
<br/><br/>    魏涛三人则是注意力再一次的集中起来，紧握着手枪，死死的盯着猴子，以应对可能出现的情况。
<br/><br/>    很快。
<br/><br/>    前面的猴子就打开了院门，探出脑袋查看起外面的情况来。
<br/><br/>    就看到许多警察，还有一些汉奸，骂骂咧咧的围在好几家门口。
<br/><br/>    看到这里，猴子也是松了一口气，同时朝着后面做了一个安全的手势。
<br/><br/>    瞿颖他们看到猴子的手势以后，也是放下了戒备。
<br/><br/>    “怎么回事？”
<br/><br/>    “你们自己看吧”
<br/><br/>    很快大家就从门口的方向看了过去，也是终于松了一口气。
<br/><br/>    “我去外面看看，你们先不要露面”猴子说完以后，就离开了小院。
<br/><br/>    来到人群里面，猴子也是从人们的嘴里面大致了解到了事情的详情。
<br/><br/>    原来，有一个大人物看上这片的好几家房子了，但是这里的住户却不想腾地儿。
<br/><br/>    因为这个大人物根本就不想的出钱，只是想要白占。
<br/><br/>    而这所谓的大人物也不是什么好东西，是投靠日本人的一个大汉奸，否则警察与汉奸们也不会出手的。
<br/><br/>    了解了事情的大概以后，猴子就悄悄的退出了人群。
<br/><br/>    随后返回小院内，把事情告诉给了大家。
<br/><br/>    “这么大的动静，这人看起来势利不小啊，知道是谁？”瞿颖好奇的问道。
<br/><br/>    “不清楚，好像是帮派里面的人”
<br/><br/>    “听你刚才说，他看上了好几户人家，到底什么情况？还有他看上的这几户，具体的资料你知道吗？”瞿颖听完猴子说的话以后，连续问了好几个问题。
<br/><br/>    “听说是要安置他的几房外室，所以看上了好几家”
<br/><br/>    “至于说，这几户的情况，我倒是刚才听他们说了一嘴，都是胡同里面的老住户了，而且………”
<br/><br/>    说到这里的时候，猴子却是顿住了，猛的拍了一下自己的脑袋。
<br/><br/>    “怎么了？是想到什么了吗？”9魏涛好奇的问了一句。
<br/><br/>    “咱们胡同里面，有几家是这里的老人？”猴子说话的时候，看向了瞿颖。
<br/><br/>    “五家”瞿颖给出了一个准确的数字。
<br/><br/>    之所以如此精准，也是因为她一直被白泽少安排负责这些东西。
<br/><br/>    “这就对了，这个大汉奸占据的小院恰好也是五家，正是这五家老住户”猴子拍了拍手掌，说道。
<br/><br/>    几乎是一瞬间，大家就察觉到了里面的猫腻。
<br/><br/>    这一切真的是太巧合了，尤其是在这个时候，日本人准备搞区域连带责任的时候。
<br/><br/>    如果这五家老住户全都搬走了，那么到时候，只要他们几个平常的时候小心一点。
<br/><br/>    日本人的计划，对于他们来说就真的成了一个摆设了。
<br/><br/>    下意识的，所有的人目光都是看向了白泽少的房间。        <br/><br/>