
果然又是这种东西。<br/><br/>
这个副本里到底有多少这样的人皮书页啊！<br/><br/>
不过这个女生运气倒是不错，虽然S级副本的任务线索应该不在少数，但进入这个副本的可是有上千人。<br/><br/>
这么多人要人手一个任务线索当然不可能，只怕到现在还是有人一个任务线索都没有找到。<br/><br/>
这个叫沈凌的女生能一个人找到两个线索，已经算是非常欧了。<br/><br/>
……今天是我进入诡林的第五天。<br/><br/>
还是没有找到神药，可我的时间不多了。<br/><br/>
两天，还有两天时间，如果再找不到神药，阿清会死的！<br/><br/>
天又快黑了，我还是先找个地方隐藏起来，再来决定明天该往哪个方向继续寻找吧。<br/><br/>
……今天是我今入诡林的第七天。<br/><br/>
已经到最后一天了，我还是没有找到神药。<br/><br/>
为了救回阿清的性命，我做了一个决定，我要去禁忌之地。<br/><br/>
或许现在只有神才能帮助我挽救阿清的性命。<br/><br/>
只要能让我治好阿清的病，然后娶她为妻，我愿付出任何代价。<br/><br/>
陈书，我不会输给你的，阿清终将成为我陈猛之妻。<br/><br/>
陈书！又是这个名字！<br/><br/>
乔安和薛幕看到这个名字的时候，心中微微一震，面上却没有流露出过多表情。<br/><br/>
“这是我们找到的线索。”乔安和薛幕拿出了自己怀中的书页。<br/><br/>
沈凌接过书页看完上面的内容之后，便将书页还给了二人。<br/><br/>
其实沈凌手上掌握的第七天的书页，算是最有价值的线索之一。<br/><br/>
记录其它六天的书页，其中都没有太过重要的内容。<br/><br/>
只有第七天，不止出现了书页主人的名字，还出现了陈书和禁忌之地这两个重要线索。<br/><br/>
沈凌手中掌握的线索极为关键，乔安也不想占人家这个便宜。<br/><br/>
便将白树村还有地窖白骨的事告诉了沈凌。<br/><br/>
沈凌也没有想到，她都已经做好吃亏的准备了，乔安却拿出了重要线索与她进行交换。<br/><br/>
“谢谢，你的线索对我很有用。”沈凌向乔安道谢。<br/><br/>
“不用客气，你的线索对我的用处更大。”乔安摆摆手说道。<br/><br/>
“我看你们的样子，好像是准备出门。<br/><br/>
你们如果是去找线索的话，我可以和你们一起去吗？”沈凌看着乔安二人说。<br/><br/>
这附近她也就只遇到了乔安和薛幕两位同校同学。<br/><br/>
比起和其它两校的对手待在一起，当然是和同校的同学待在一起更让人安心。<br/><br/>
“我们要去找庞俊，庞俊你认识吗？”反正都是同校的同学，乔安对沈凌也没有隐瞒。<br/><br/>
做为同校学生，他们是天然的同盟，倒不需要太过防备对方。<br/><br/>
“庞俊我当然见过，只是没有和他说过话而已。”他们两个班离得本就近，沈凌又怎么可能没有见过庞俊。<br/><br/>
说起来庞俊在普通班中也算有些名气。<br/><br/>
他出名的原因和他的天赋没什么关系，主要还是他的家世不错。<br/><br/>
平时又有一堆兄弟跟在他身边同进同出，走到哪里都是一群人一起，想不引人注意都难。<br/><br/>
不过在六班名气最大的还是风清宴。<br/><br/>
风清宴是风家嫡系，自己本身的天资又足够妖孽。<br/><br/>
如果不是他那个人不好接近，只怕不少女生都会用尽办法接近他身边，从而坐上对方女友的宝座。<br/><br/>
“庞俊没有在长寿村吗？”<br/><br/>
“他在长乐村，我们想去长乐村找他。”薛幕说道。<br/><br/>
“我能和你们一起去吗？我也想去长乐村看看能不能找到我班上的同学。”沈凌想了想说。<br/><br/>
虽然乔安他们也算是她的同学，但他们毕竟不同班，以前也没怎么说过话。<br/><br/>
要是能像乔安他们一样，找到一个班上的同学那就好了。<br/><br/>
“你想去的话，就一起吧。”<br/><br/>
乔安和薛幕也不介意多带她一个。<br/><br/>
长乐村离长寿村大概有两个小时的路程。<br/><br/>
等到乔安等人到达长乐村的时候，已经快到上午11了。<br/><br/>
庞俊见到乔安和薛幕的时候，既惊讶又惊喜。<br/><br/>
长乐村这两天陆陆续续有人过来，可来的都不是他们班的同学们，其中大部份都是别校的学生。<br/><br/>
现在长乐村里的三校学生，包括庞俊在内，一共有五人。<br/><br/>
“我们三所学校一共有一千多人参赛，怎么找到村子的人这么少？”这人数明显低到不正常啊。<br/><br/>
“他们大部份都没有进村呗。”庞俊向乔安等人解释道。<br/><br/>
乔安他们这才知道，原来不是找到村子的人少，而是大部份人为了保险起见并没有选择走进村子。<br/><br/>
现在进村的人，都是某些小团体派出的代表。<br/><br/>
大部份人都只是在村外找了个地方落脚，顺便盯着村子。<br/><br/>
乔安稍微一想也就明白了他们这么做的原因。<br/><br/>
虽说这里只是一个副本，但副本内的NPC其实都是有思想的，如果一下子这么多人进入村子。<br/><br/>
是个人都会察觉到不对劲儿，从而加强戒备。<br/><br/>
出于种种考量，大部份参赛者都没有选择进入村子，而是在村外徘徊。<br/><br/>
“那长乐村外头，还有没有我们学校的人？”沈凌忍不住问。<br/><br/>
“当然有，据我所知，现在外头就还有二十多名我们学校的同学没有进村。<br/><br/>
他们都在村外等消息，顺便寻找线索。<br/><br/>
我们留在这个村子的人，都会在特定的时间到村外和村外的同学交换信息。<br/><br/>
要是我们在村里遇上了什么危险，他们也会对我们进行支援。”<br/><br/>
庞俊说道。<br/><br/>
“那你们找到什么线索没有？知道该如何通关副本了吗？”乔安问。<br/><br/>
庞俊脸上的笑容一凝，“哪有这么快。”<br/><br/>
“先说说你这两天有没有发现吧。”薛幕直接说道。<br/><br/>
庞俊见薛幕一脸严肃，暗道一声真不像个少年人。<br/><br/>
“好吧，我就说说我发现的事……”<br/><br/>
庞俊开始说起了自己的发现。<br/><br/>
庞俊现在住的地方是阿天的家。<br/><br/>
阿天和一个瞎眼老母亲住在一起。<br/><br/>
而阿天的父亲则出了意外死在了村外。<br/><br/>
要说庞俊最大的发现，肯定和这对母子有关。<br/><br/>
“你想说你觉得阿天和他母亲有问题？”乔安皱了皱眉。<br/><br/>
庞俊摇摇头，“阿天有没有问题我不知道，但我真心觉得阿天的母亲有问题。<br/><br/>
你们不知道，昨天晚上大半夜的，我看到阿天的母亲悄悄在烧纸钱，一边烧还一边笑……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68500643"&nbsp;&nbsp;chaptername="第699章：三校联赛——诡树村（9）">加入书签</a>
</div>
