
玩家们眼中都是悲哀的，以前他们觉得这个山谷是所有玩家的，只要有能力就可以得到。<br/><br/>
到如今，他们觉得山谷是属于小姑娘的私有物。<br/><br/>
只有她才能控制山谷欣荣，摧毁山谷。<br/><br/>
这是一种特殊的天赋能力。<br/><br/>
相传，游戏里每个玩家都能觉醒一项天赋之力，但是没有多少人能够觉醒，因为觉醒是需要机遇的。<br/><br/>
官方网说过，如果没有触发到使玩家觉醒的因素，也许有的玩家终其一生都无法觉醒天赋之力。<br/><br/>
游戏里玩家那么多，还是有一些玩家觉醒了所谓的天赋，但是都比较鸡肋，没什么多大的用处。<br/><br/>
白雾当时没放在心上。<br/><br/>
此时，白雾终于知道，为什么小姑娘会将她的公会取名为谷月公会。<br/><br/>
其中的月是指蛇月宗，暗示了他们公会有很多蛇月宗的玩家。其中的“谷”指的就是小姑娘拥有的这种特殊天赋。<br/><br/>
<br/><br/>
难怪，谷月公会有那个实力却不去争夺其他地方的刷新点，反而找了个小山谷。<br/><br/>
原来，在这个山谷里，小姑娘近乎是无敌的。<br/><br/>
大锤一出，山谷震荡，声音响彻天地，山谷即将变成平地，没有人能和小姑娘争锋。<br/><br/>
这下，小号雪七能怎么办？<br/><br/>
就算他个人能力强悍又如何，就算他领导力不俗，还会布阵又能如何，面对小姑娘还是得败下阵来。<br/><br/>
白雾很幸灾乐祸。<br/><br/>
她给小号雪七传音道：“怎么样，没有法子了吧。想不想要我帮你？”<br/><br/>
白雾是有办法解决小号雪七的困境的，因为此时此刻没有人注意到她。她很容易偷偷去动些手脚。<br/><br/>
她看到小号雪七四处张望，一直找不到掩藏在暗中的她。<br/><br/>
很快就有传音到了耳边：“你想得到什么？”<br/><br/>
小号雪七的声音很平静，平静到白雾以为他根本就不需要她的帮忙，也能够解困。<br/><br/>
眼下已经有落石砸中很多己方的玩家，相反谷月公会的玩家根本不受山谷震荡的影响，他们一个个御剑在半空嚣张地进行攻击，小号雪七带的团队就要撑不下去了。<br/><br/>
小号雪七如果有办法，早就解决了吧。<br/><br/>
白雾内心暗笑，传音过去：“我不想得到什么，只不过，你方才踢我的举动让我很不爽啊。”<br/><br/>
“开门见山吧。”小号雪七显然没有耐性了。<br/><br/>
“你想要那株药草？”她问。<br/><br/>
“不需要了。”小号雪七答。<br/><br/>
“那为什么踢我？”白雾说这句话时满满的愤怒。<br/><br/>
“我需要踢一个人，至于为什么是你，顺手而已。”<br/><br/>
好一句顺手而已。<br/><br/>
白雾冷冷笑道：“既然需要我帮忙，那你给我准备好十斤洛阳石，三十颗白杨玉，九根七十级彩凰落下的羽毛，八……好了，就这些，你要是能够给我准备好，我就尽释前嫌帮你这一次。”在白雾说完长长的单子后，她露齿一笑。<br/><br/>
她想起了当初小号雪七源源不绝地拿出符篆的那一幕。<br/><br/>
“你这是把我当成冤大头了？”<br/><br/>
“不给拉倒！”现在可不是她求他。<br/><br/>
“好，我不给。”<br/><br/>
“你！”白雾被气到了。<br/><br/>
什么人啊这是！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050633"&nbsp;&nbsp;chaptername="66天赋能力">加入书签</a>
</div>
