    
        <br/><br/>    随着裁判的一声令下，武斗瞬间打响！
<br/><br/>    果然如姜家众人所料，二房和三房强者不约而同，朝着主房的强者围攻而去。
<br/><br/>    “家主，他们真的联手了！”
<br/><br/>    主房的人，看到这一幕，一个个面露惊讶之色。
<br/><br/>    “二房和三房，你们不要脸！”
<br/><br/>    “有能耐，你们跟主房公平一战，联手对付主房，这算什么？”
<br/><br/>    ……
<br/><br/>    有人已经忍不住对着二房和三房破口大骂了起来。
<br/><br/>    二房主和三房主却像是什么都没有听到，两人都是一脸凝重地看向擂台之上。
<br/><br/>    虽然他们的人联手了，但他们依旧有些不安。
<br/><br/>    除非擂台之上，所有主房的强者全被击落擂台，否则他们无法心安。
<br/><br/>    擂台之上，看起来一片混乱，唯独擂台角落处，一抱臂胸前的年轻人，跟擂台上的一幕显得格格不入。
<br/><br/>    这一次，已经没有人再骂杨九天了，相比对杨九天的愤怒，他们更愤怒的是二房和三房联手。
<br/><br/>    几乎每一个主房的强者，都要同时面对两名强者，甚至还有主房强者，一人面对三名强者围困。
<br/><br/>    “大房主、五房主，你们认为，哪一房会获胜？”
<br/><br/>    四房主隔空问道。
<br/><br/>    大房主笑着摇了摇头：“胜负未知，无法判断！”
<br/><br/>    “还真是一个老滑头！”
<br/><br/>    四房主心中暗暗想到，接着又看向五房主问道：“五房主认为呢？”
<br/><br/>    “看目前的情况来看，二房和三房的胜算稍大一点，至于哪一房能获得最终胜利，就不知道了。”
<br/><br/>    五房主也很委婉地说道。
<br/><br/>    此时，主房除去杨九天的九名强者，已经有三名淘汰出局，反观二房和三房主，没有一人出局。
<br/><br/>    这种情况下，傻子都知道，主房肯定要被淘汰出局。
<br/><br/>    “四房主怎么看？”
<br/><br/>    五房主又看向四房主问道。
<br/><br/>    “主房肯定是要淘汰出局了，至于二房和三房，三房胜算更大。”
<br/><br/>    四房主伸出五指：“我猜，五分钟之内，主房十人，全部淘汰出局！”
<br/><br/>    大房主和五房主都是一脸惊讶，他们没想到，四房主竟然当众表态，就不怕被姜雄记恨？
<br/><br/>    又或者说，四房主这是提前向三房示好了？
<br/><br/>    “三房主，我提前恭喜了！”
<br/><br/>    四房主忽然起身，朝着三房主的方向，拱手说道。
<br/><br/>    三房主爽朗地一笑：“那就借四房主吉言了！”
<br/><br/>    主房的人，一个个面色有些难看，武斗结果还没有出来，四房主就已经迫不及待的对三房示好，还真是一点脸都不要了。
<br/><br/>    大房主和五房主相视一望，都看懂了彼此的意思。
<br/><br/>    “三房主，恭喜了！”
<br/><br/>    “三房主，恭喜了！”
<br/><br/>    大房主和五房主，接连恭贺。
<br/><br/>    “哈哈，好！多谢了！”
<br/><br/>    三房主脸上都笑开了花。
<br/><br/>    二房主脸色却不怎么好看，按照他跟三房主之前的约定，三房帮助二房得到继承人之位。
<br/><br/>    可是如今，三房却要抢了二房的风头。
<br/><br/>    就目前三房所展示出来的强者实力，二房根本没有胜算。
<br/><br/>    “你们还要脸吗？”
<br/><br/>    忽然，二房主冲着擂台方向，怒声呵斥道：“我让你们上擂台，是要与主房和三房公平一战，你们倒好，反而联手对付主房的人。”
<br/><br/>    “就算主房是我们的对手，我们也不能做出这么不要脸的事情啊，你们还算是武道中人吗？”
<br/><br/>    原本正在围攻主房的二房强者，听到二房主的话，一个个都愣住了。
<br/><br/>    他们都不傻，二房主既然这么说了，肯定是有其他的意思。
<br/><br/>    擂台上只有三房和主房是对手，二房主表明不让他们联手对付主房，那就是反过来对付三房？
<br/><br/>    只是一瞬，二房为首强者便怒喝一声：“动手！”
<br/><br/>    说罢，他直接扑向距离他最近的一名三房强者。
<br/><br/>    “嘭！”
<br/><br/>    那名三房强者根本没有回过神，就被二房为首强者一脚踹下擂台。
<br/><br/>    就在二房为首强者对三房强者动手的瞬间，其他二房强者也转而对三房强者动手。
<br/><br/>    短短数秒之内，竟然有五名三房强者，跌落擂台。
<br/><br/>    “二房主，你这是什么意思？”
<br/><br/>    三房主面色顿时大变，怒声质问。
<br/><br/>    其他房主也都是一脸懵逼，二房和三房，这是要反目了？        <br/><br/>