    
        <br/><br/>    对于亚伯.威尔逊来说，不论如何。骷髅会利用怪兽修德梅尔到达目的了。
<br/><br/>    韦斯特等高级干部以及一些参与唤醒怪兽修德梅尔的骷髅会成员都是下落不明，但是那又如何。
<br/><br/>    只要骷髅会的基业能够保住，不管死多少人亚伯.威尔逊都是不在乎。
<br/><br/>    亚伯.威尔逊在这豪宅当中享受惬意时光，同时他也期待下一次怪兽修德梅尔出现后会引发如何的灾难。
<br/><br/>    到那个时候，怪兽修德梅尔袭击帕斯市或者附近地区。而TPC大洋洲支部和怪兽美尔巴势必会有所行动。
<br/><br/>    亚伯.威尔逊期盼怪兽修德梅尔能够将美尔巴干掉，虽然他也认为这种希望十分渺茫。
<br/><br/>    正在这个时候，突然间客厅窗外一个物体迅速地飞进来。
<br/><br/>    “哐当！”
<br/><br/>    客厅窗户玻璃被撞坏，一个物体飞了进来。
<br/><br/>    亚伯.威尔逊惊恐的从沙发上跌倒在地。
<br/><br/>    他赶紧爬起来，惊恐地看到冲进来的正是小型化美尔巴。
<br/><br/>    城茂变身的小型化美尔巴站在客厅的地面上。
<br/><br/>    亚伯.威尔逊满脸惊恐的看向小型化美尔巴。
<br/><br/>    他哆嗦说道：“怎么..........怎么会？这头怪兽怎么会冲进来.........”
<br/><br/>    变身为小型化美尔巴的城茂看向亚伯.威尔逊，他说道：“你就是亚伯.威尔逊。既然见面了，那么我就不说废话了。我来到这里，便是要惩罚你的罪行的。”
<br/><br/>    城茂在科尔斯的协助下，连续攻破了帕斯城区的多个骷髅会据点。
<br/><br/>    并且从一些骷髅会成员口中得知了亚伯.威尔逊所在地。
<br/><br/>    甚至还获得了骷髅会故意唤醒的怪兽修德梅尔这一事实。
<br/><br/>    当时，城茂和科尔斯律师都是震惊无比。
<br/><br/>    不过在获得了这消息之后，城茂和科尔斯便是决定直接攻击骷髅会首脑亚伯.威尔逊。
<br/><br/>    小型化美尔巴看向吓得浑身哆嗦的亚伯.威尔逊。
<br/><br/>    这个黑帮头目已经是没有了那种跋扈和威风，反而像是一个胆小的老鼠遇见了猫一样瑟瑟发抖。
<br/><br/>    人类面对未知并且强大力量的时候都会产生恐惧，尤其是亚伯.威尔逊可知道美尔巴的厉害。
<br/><br/>    此时小型化美尔巴居然出现在他的面前，怎么能不让他感到恐惧？
<br/><br/>    小型化美尔巴一双黄色的眼睛看向亚伯.威尔逊，并且走向他。
<br/><br/>    “饶了我吧...........你是怪兽吧..........我跟你无冤无仇，你干嘛要这样.........这样子对付我。”
<br/><br/>    亚伯.威尔逊吓得都是快要跪地求饶了。
<br/><br/>    城茂变身的小型化美尔巴却是继续接近他。
<br/><br/>    “你求饶也没有用，你得意的时候轻易的剥夺了那么多人的性命，你这种家伙罪无可恕。不过我不会杀你，而是要让你把自己的罪恶公开证实出来。”
<br/><br/>    小型化美尔巴继续逼近亚伯.威尔逊。
<br/><br/>    亚伯.威尔逊在恐惧和紧张的同时，他从衣服里拿出来一个小型按钮按了下去。
<br/><br/>    “嗡.........嗡.........”
<br/><br/>    顿时这座房屋里面警报声大作。
<br/><br/>    小型化美尔巴听到客厅外的走廊当中一阵子脚步声。
<br/><br/>    很明显是骷髅会的下属成员们来这里保护他们的主子了。
<br/><br/>    “哐当！”
<br/><br/>    客厅的门被猛地冲开。
<br/><br/>    十多个身穿西装的骷髅会成员手持手枪和电棍冲了进来。
<br/><br/>    他们看到了客厅里面令人惊愕的一幕。
<br/><br/>    骷髅会首脑亚伯.威尔逊正踉跄后退，小型化美尔巴站在客厅地板上面。
<br/><br/>    “怎么会这样子！”
<br/><br/>    “是怪兽！”
<br/><br/>    “是那头怪兽美尔巴！”
<br/><br/>    “它怎么会在这里？”
<br/><br/>    “怎么会有这样的事情！”
<br/><br/>    “威尔逊家主有危险！”
<br/><br/>    这些骷髅会成员都是惊呆了。
<br/><br/>    一名骷髅会成员赶紧挥手说道：“消灭怪兽，保护威尔逊家主！”
<br/><br/>    数名手持手枪的骷髅会成员赶紧瞄准了小型化美尔巴。
<br/><br/>    “砰！砰！砰！砰！砰！砰！..........”
<br/><br/>    骷髅会成员们手里的手枪射出子弹们。
<br/><br/>    这些子弹们击中了小型化美尔巴的身躯。
<br/><br/>    小型化美尔巴的身躯被击中后溅射出一阵阵的火星。
<br/><br/>    连榴弹和威力更大的机关枪都是无法杀伤美尔巴，这些手枪子弹更是可以说微不足道。
<br/><br/>    小型化美尔巴用双眼对准了一名骷髅会成员。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道黄色激光束从小型化美尔巴的双眼当中射出。
<br/><br/>    这名骷髅会成员被击中胸部，激光束直接贯穿了他的胸部。
<br/><br/>    “咕咚！”
<br/><br/>    这名骷髅会成员当场倒地毙命。
<br/><br/>    小型化美尔巴又对准了其他的骷髅会成员，连续射出黄色激光束。
<br/><br/>    小型化美尔巴射出的黄色激光束威力远远逊色于巨大化美尔巴射出的激光束。但是威力也堪比激光枪，对于人类也是足以一击致命。
<br/><br/>    “刺啦！刺啦！刺啦！刺啦！刺啦！刺啦！”
<br/><br/>    小型化美尔巴又连续射倒了三名骷髅会成员。
<br/><br/>    剩下的骷髅会成员见到用手枪攻击完全没用，反而小型化美尔巴的攻击却是一击致命，他们都是吓坏了。
<br/><br/>    “糟糕！怎么会这样子！”
<br/><br/>    “赶紧用电棍！”
<br/><br/>    这些骷髅会成员都是骷髅会当中的精英，他们很多人都是深受威尔逊家族器重，都是不畏惧死亡的硬汉。
<br/><br/>    三名身材魁梧的骷髅会成员手持开启的电棍冲向小型化美尔巴。
<br/><br/>    “滋.........滋..........滋...........”
<br/><br/>    三名魁梧壮汉手里的电棍击中了小型化美尔巴的身躯。
<br/><br/>    但是小型化美尔巴的身躯在这些电棍的强电之下却是没有一点被杀伤。
<br/><br/>    要是人类的话早已经是休克倒地。
<br/><br/>    但是小型化美尔巴却不会给他们机会。
<br/><br/>    小型化美尔巴双臂上的两个爪子开始攻击。
<br/><br/>    左臂上的爪子对准了左侧的魁梧壮汉，一爪子抓向对方的脑袋。
<br/><br/>    “噗嗤！”
<br/><br/>    伴随鲜血横飞，这个魁梧壮汉的头部被如同切西瓜一样切开。
<br/><br/>    小型化美尔巴右臂上的爪子对准了右侧的魁梧壮汉。
<br/><br/>    如同镰刀一样的三个爪子抓向这名骷髅会魁梧壮汉的胸膛。
<br/><br/>    “噗嗤！”
<br/><br/>    这名魁梧壮汉的胸部被贯穿。他的心脏被刺穿，当场致命。
<br/><br/>    小型化美尔巴左右两只手臂上的爪子成功的各干掉了一名骷髅会魁梧壮汉后，又对剩下的这名魁梧壮汉进行攻击。
<br/><br/>    小型化美尔巴用嘴部对准了这名最后的骷髅会魁梧壮汉。        <br/><br/>