    
        <br/><br/>    啥！
<br/><br/>    石头不要了？
<br/><br/>    艾利突然感觉自己脑子不够用了，
<br/><br/>    对方连石头都不偷了，确实没有再和自己动手的理由。
<br/><br/>    “那可不行，你不能走。”
<br/><br/>    眼看莫问真要转身离开，艾利立马就急了，她急忙大声喊道，
<br/><br/>    “你走了，我就找不到对手了。其他的家伙实力太弱了，它们的兵器也不够资格，作为我成人礼仪式的献祭。”
<br/><br/>    重点词：武器，成人礼仪式献祭。
<br/><br/>    这里的讲究可不少，首先对方说的是武器，
<br/><br/>    不是首级也不是其他器官，
<br/><br/>    这就说明，她没有要取对方的性命的意思。
<br/><br/>    成人礼献祭这个词就有讲究了，一般都是和信仰挂钩，
<br/><br/>    信仰意味这对方身后，肯定有一个不小的势力。
<br/><br/>    莫问心中一凛，他虽然不知道什么成人礼的仪式，不过也能猜想个八九不离十。
<br/><br/>    “管我鸟事！闪人……”
<br/><br/>    莫问装作不在意的两手一合，作势就要离开……
<br/><br/>    “等会儿！”艾利急忙喊道，
<br/><br/>    “你不是想要这些石头吗？只要你赢了我，我就告诉你收取这些石头的方法。”
<br/><br/>    心动！
<br/><br/>    绝对的心动啊！
<br/><br/>    莫问费劲巴拉的来这个倒霉地方，不就是为了这几块儿石头吗！
<br/><br/>    听说收取能收取力量碑文碎片，
<br/><br/>    莫问的小心脏就没出息地狂跳。
<br/><br/>    刚要开口答应，他心中灵光一闪，却又把应战的话收了回来，
<br/><br/>    他还想在艾利嘴里，套出更多关于力量碑文的消息。
<br/><br/>    “切！~不就是一块破石头吗，我不稀罕。”
<br/><br/>    果然，
<br/><br/>    莫问这句话一出，艾利就急了，
<br/><br/>    “力量碑文嗳！~每一颗碎片都蕴藏着法则之力，能一举感悟法则的奥秘。”
<br/><br/>    艾利的智商确实被莫问说对了，这么重要的消息，她不加寻思就说了出去，
<br/><br/>    “凑齐十八颗碑文的碎石，就能组成完整的力量碑文。”
<br/><br/>    “谁要是能参悟其中，便能感悟规则的奥秘。”
<br/><br/>    重点词：法则，规则！
<br/><br/>    赚了！
<br/><br/>    赚大发了！
<br/><br/>    可当着艾利的面儿，莫问还是一副迷迷糊糊的样子，他抓了抓头上的白毛，
<br/><br/>    “什么法则规则的，跟我有什么关系？”
<br/><br/>    艾利吃惊地看着莫问，感觉眼前的这个家伙就是个憨憨，
<br/><br/>    “你会不知道？你们这个宇宙的人类，不都追求领域嘛？可就算你们达到了领域大圆满，那依然是残缺的法则。”
<br/><br/>    “你作为领域大圆满的强者难道连这个都不懂？若是你们能真正感悟到法则的奥妙，你们会进入另外一个境界。”
<br/><br/>    轰！~
<br/><br/>    艾利不知道她的这番话，将给人类带来什么样的震撼！
<br/><br/>    她不但亲口承认了，莫问是领域大圆满的强者，还给人类修行者指明了方向。
<br/><br/>    人类的修行体系，一旦到达大宗师级别就是极限，
<br/><br/>    原来在领域大圆满之后，居然还有法则和规则的体系……
<br/><br/>    艾利的话，在人类修行界嫌弃了轩然大波。
<br/><br/>    这不吝于给人类的修行体系，指明了一条光明大道，
<br/><br/>    这个消息造成的轰动，绝对不下于当年哥白尼的日心说，哥伦布发现新大陆，这些哥字辈儿给人类带来的冲击。
<br/><br/>    直播间内那些嘲讽莫问的人闭嘴了，
<br/><br/>    他们虽然不懂什么法则、规则，可他们从小耳濡目染也知道领域，
<br/><br/>    每一位领域强者都是国家的财富，更是龙国的守护神。
<br/><br/>    而莫问，是一位神秘强者亲口承认的领域强者，还特么是巅峰级领域强者！
<br/><br/>    这等人物，岂能任由他们肆意攻讦？
<br/><br/>    柳大宗师心中更是前所未有的震撼，他目光呆滞口中喃喃低语，
<br/><br/>    “果然这样，他果然是巅峰级大宗师！原来领域之后，还有更高的层次……”
<br/><br/>    莫问听到这些也震惊，但是他的震惊远没有别人强烈，
<br/><br/>    毕竟他根本就不算什么修炼者，甚至他也不知道什么是领域，他充其量算是一个扮演者。
<br/><br/>    实际上，莫问是真不想和眼前这位艾利打，因为他真的没有任何把握。
<br/><br/>    要说莫问在这个世界中，最不想交手的人，那么答案肯定是蒹葭和张麒麟。
<br/><br/>    抛开他们结义的情分不说，
<br/><br/>    蒹葭他打不过，张麒麟打不死，和他们两个打属于出力不讨好。
<br/><br/>    最关键的是，万一打输了，他这个当大哥的太没面子。
<br/><br/>    可现在，莫问不想交手的人中，又多了一个艾利。
<br/><br/>    双眼中的茫然消失了，莫问的表情开始认真起来，他看着艾利认真地问道，
<br/><br/>    “既然这些石头这么重要，你为什么不收走那？”
<br/><br/>    艾利撇了撇嘴巴，不加寻思地说道，
<br/><br/>    “当然是规则不允许了。这是你们世界的机缘，我们只能在你们的世界中观想这些碑文，才能有所领悟。”
<br/><br/>    “我们的确有能力收走这些碑文，可是一旦那么做了，我们不但无法感悟奥妙，还要面临规则之力的惩罚。”
<br/><br/>    艾利的这句话，透露出的信息非常多，需要莫问慢慢的消化。
<br/><br/>    说完这些话之后，艾利突然恍然大悟，
<br/><br/>    感情自己除了知道对方叫大筒木金势，对眼前这名男子一无所知，
<br/><br/>    可自己却不知不觉间，说出了很多秘密。
<br/><br/>    “狡猾的家伙！该知道你都已经知道了，现在接招吧！”
<br/><br/>    艾琳全身突然泛起道道威能，金色的能量化作云条状气流，在她身上缓缓流转……
<br/><br/>    “回答我最后一个问题，我就答应和你一战，否则我想走没人能阻止。”
<br/><br/>    既然一场战斗在所难免，那就战！
<br/><br/>    莫问两腿微微分开，眼中透露出坚毅，
<br/><br/>    “我想知道，打赢了我会得到什么，打输了我又将失去什么？”
<br/><br/>    艾利接二连三被莫问阻止，早就开始心浮气躁，急急忙忙地回答道，
<br/><br/>    “赢了我，你会得到我的认可，我会告诉你如何收取力量碎片。”
<br/><br/>    “若是你输了，那你身后的刀将成为我成年礼仪式上，最完美的祭品。”
<br/><br/>    艾利说完，身上再次金色气息环绕……
<br/><br/>    “我说完了，开始吧！”
<br/><br/>    “再等会儿！我想问问，我们是无规则作战吗？”
<br/><br/>    莫问左眼写轮眼缓缓转动，他再次伸手阻止道，
<br/><br/>    “我有一招绝学，可从来没有在女人身上施展过，提前和你打个招呼……”        <br/><br/>