    
<br/><br/>    这是和顾家一样，赶在毛料涨价之前，不知道通过什么渠道，从缅国弄了一批回来。
<br/><br/>    然后，滞销了吧？
<br/><br/>    可这位幕后老板，显然极为聪明。
<br/><br/>    许是知道今天沈晏他们和徐乔约好了赌石，干脆把消息宣扬出去。
<br/><br/>    这不，今天下午客人爆满。
<br/><br/>    来看戏的居多。
<br/><br/>    还有一个，让曼殊意外的人，也在这。
<br/><br/>    喻言！
<br/><br/>    他看见沈晏和冯程，就朝他们招手。
<br/><br/>    在瞥见他们身后的曼殊时，愣了一下。
<br/><br/>    这下，直接过来，和曼殊打招呼。
<br/><br/>    不客气上手，rua了一把曼殊的头发：“小丫头怎么来帝都了？也不找你哥哥？看不起哥哥吗？”
<br/><br/>    曼殊赶紧拯救自己可怜的头发，然后拽开喻言的手：“言哥，你怎么也在这儿啊？你还没回家吗？”
<br/><br/>    这不是已经放寒假了吗？
<br/><br/>    怎么喻言人在帝都待着？
<br/><br/>    “这边场子，是我爸认识的朋友，我来瞧瞧热闹。”
<br/><br/>    其实，把打赌这个消息传出去这个主意，就是喻言出的。
<br/><br/>    这叫炒热度。
<br/><br/>    反正，等两边赌石，开出翡翠，就会有人跟风买了。
<br/><br/>    他爸和这边老板是朋友，他和老板的儿子也是好兄弟。
<br/><br/>    在帝都，这家人都挺照顾他的，所以喻言觉得出个主意，帮忙把他们的货出掉，那也是义不容辞。
<br/><br/>    “走，我领你去看看老板？想买毛料吗？你先选也行，我让他们给你单独留出来？”
<br/><br/>    别等下被人买走了。
<br/><br/>    这会儿是赌约还没开始，说好了六点开始。
<br/><br/>    等下六点，全场的毛料，都得让打赌的双方先选了。
<br/><br/>    这也是徐乔那边要求的。
<br/><br/>    “不行，我和晏哥他们一起的。”
<br/><br/>    曼殊暗示喻言。
<br/><br/>    喻言当然看见沈晏他们了。
<br/><br/>    他也知道今天赌约的一方是沈晏他们。
<br/><br/>    不过，不知道曼殊是今天赌石的主力。
<br/><br/>    然后，曼殊这么一暗示，再看沈晏这边带的人，他还有什么不明白？
<br/><br/>    “他们请了你？”
<br/><br/>    虽然他也觉得这丫头赌石厉害，平时还在沈晏和冯程面前吹嘘过，但这种赌注很隆重的情况下，他们请曼殊参与，会不会有点儿戏了？
<br/><br/>    万一输了，不会让小丫头背锅吧？
<br/><br/>    都是朋友，喻言这表情，冯程和沈晏又不是看不懂。
<br/><br/>    “放心，我们不会坑曼殊妹妹。”
<br/><br/>    沈晏解释。
<br/><br/>    冯程也道：“对啊，言子，你怕什么，我们这是相信曼殊妹妹，就算赌输了，也没人怪她。”
<br/><br/>    “再说了，之前你不是也说，曼殊妹妹赌石很厉害吗？”
<br/><br/>    厉害是厉害，但巧妇也难为无米之炊啊。
<br/><br/>    这些毛料，都是人家挑剩下的。
<br/><br/>    百分之九十，都不是好料子。
<br/><br/>    如果曼殊选不出好东西怎么办？
<br/><br/>    他们这边说着，另一边的人，也来了。
<br/><br/>    徐乔带着一群人出现，前呼后拥的，一看就很煞笔。
<br/><br/>    “戚哥，等下你一定要帮我摁死对方。让那些煞笔知道，跟我斗，只有输的份儿。”
<br/><br/>    被叫做戚哥的少年，淡淡看了他一眼：“我答应你，是因为你说如果赢了，赌注可以拿走。”
<br/><br/>    少年？
<br/><br/>    曼殊看向他们那边，耳朵尖的听见了徐乔说话。
<br/><br/>    对方请的也是个年轻人啊，看来，徐乔也没有很不讲武德嘛。<br/><br/>