    人影一闪而至，瞬间就到了妮娜的面前！
<br/><br/>    双方面对面，白衣人伸手就直奔妮娜的胸口。
<br/><br/>    妮娜一侧身躲过，刚想要还击，白衣人却纵身而起，手掌直奔她的头顶！
<br/><br/>    看到这一幕，错愕的凌风赶紧大喊：“别！”
<br/><br/>    这一句用的是华夏语。
<br/><br/>    白衣人听了，立刻停手，回头看了他一眼。
<br/><br/>    落地之后，她也没再攻击妮娜，而是眼神疑惑：“是你？”
<br/><br/>    凌风苦笑，迈步上前，看着李彤说道：“真是人生何处不相逢，没想到在这里也能遇到你！”
<br/><br/>    白衣人正是李彤，虽然凌风化了妆，可是刚才他说了那一个字，还是立刻就想起了凌风的声音。
<br/><br/>    现在听到他的话，李彤确定了眼前的人就是凌风，于是有些好奇的问道：“的确是想不到，你怎么会来这里？”
<br/><br/>    “这个嘛，我是冲着她来的！”
<br/><br/>    凌风转头看了妮娜一眼，笑着用英文问道：“没听出我的声音？”
<br/><br/>    “你是谁？”
<br/><br/>    妮娜一双大眼睛里满是迷茫，疑惑的问道。
<br/><br/>    “我是凌风啊！”
<br/><br/>    无奈之下，凌风只好自报家门。
<br/><br/>    但没想到妮娜还是有些茫然：“那又是谁？”
<br/><br/>    凌风：“……”
<br/><br/>    他一时间有点蒙，疑惑的看着妮娜：“你居然忘了我？”
<br/><br/>    “这个人是谁？”李彤问道。
<br/><br/>    “她就是上次我要找的女孩，被基德带走的那个，妮娜！”凌风说道。
<br/><br/>    “原来如此！”
<br/><br/>    李彤恍然，接着说道：“她不认识你了，显然是被洗脑，或者是中了什么禁制，然后被利用来偷那颗钻石的！”
<br/><br/>    “基德搞的鬼？”凌风问道。
<br/><br/>    “是！”
<br/><br/>    李彤点点头：“我来就是因为这个。”
<br/><br/>    两人对话的时候，妮娜眼神闪烁，似乎想要趁机逃走，凌风见状笑了笑：“虽然你不认识我了，但也不能就这么走掉，等我弄明白是怎么回事再说吧！”
<br/><br/>    说话的同时闪电出手，点住了她的穴道。
<br/><br/>    这下动弹不得了，凌风才看看李彤：“那颗钻石很值钱？”
<br/><br/>    “钱不重要，重要的是里面蕴含的信息！”
<br/><br/>    李彤说了一句，也没客气，直接伸手拿过了妮娜手里的小包。
<br/><br/>    取出钻石后，她直接塞进了自己的口袋里。
<br/><br/>    “呃，你不是也要拿走它吧？”凌风问道。
<br/><br/>    “放在我这里，总比放在保险柜安全！”
<br/><br/>    李彤说了一句，接着问道：“我的任务就是这段时间保护它，顺便抓住想要盗走它的人，找出幕后主使者的下落，现在既然出现的是妮娜，你又一直想救她，接下来咱们怎么办？”
<br/><br/>    凌风闻言苦笑：“还能怎么办，合作呗！”
<br/><br/>    “那好，我就在后面的别墅住，你带上她跟我来吧！”
<br/><br/>    李彤说了一句，迈步往后走去。
<br/><br/>    凌风回头看看，那些黑衣人都开始散去，只有妮娜定定的站在那里不动，他也没去解开穴道，直接上前把人给抱了起来。
<br/><br/>    李彤往前走着，听到身后的脚步声，于是回头看了一眼。
<br/><br/>    结果看到凌风以公主抱的姿势抱着妮娜，顿时就是一怔！
<br/><br/>    不过她也没说什么，朝着自己的住处走了过去。
<br/><br/>    很快到了房子里，进了一楼大厅，她才对凌风说道：“穴道还是解开吧，到了这房子里，她就是想传送离开都走不了！”
<br/><br/>    “哦，好！”
<br/><br/>    凌风点点头，解开了妮娜的穴道。
<br/><br/>    恢复了自由，妮娜一双大眼中满是惊恐，整个人的状态都是非常紧张的。
<br/><br/>    见状如此，凌风赶紧说道：“别怕，虽然你不记得我了，但是请相信我，我不会伤害你，而是要救你！”
<br/><br/>    “你究竟是什么人？”妮娜问道。
<br/><br/>    “这个问题说来话长，等我先给你检查一下情况再说吧！”
<br/><br/>    凌风说着，伸手就要去摸她的手腕。
<br/><br/>    结果妮娜一缩手，眼中满是警惕，根本不许他靠近！
<br/><br/>    “别紧张，我们是为了帮你。”
<br/><br/>    李彤说了一句，伸手搭在了她的肩膀上。
<br/><br/>    这下妮娜不能再动，凌风赶紧握住了她的手腕。
<br/><br/>    随后，他马上就在妮娜的脑海中发现了一丝异常。
<br/><br/>    果然是有人动了手脚，让她变成了另外一个人。
<br/><br/>    看到这个，凌风沉声说道：“她的确被操纵了，我来试试解除这个限制！”
<br/><br/>    “你小心点。”李彤提醒道。
<br/><br/>    凌风没再多说，眯起眼睛，全神贯注的利用心神诀开始对付妮娜脑中的那个黑点。
<br/><br/>    这样的术法他之前曾经遇到过，算得上是蛊毒的一种。
<br/><br/>    只是联系到基德，却怎么都觉得有点不伦不类的。
<br/><br/>    那个家伙，怎么会华夏西南边陲民族的异术，这也太奇怪了！
<br/><br/>    神识包裹住了那黑色的东西，然后开始清除，妮娜的脸上也露出了痛苦的神色。
<br/><br/>    之后她的身体开始微微颤抖，李彤忍不住问道：“怎么了？她没事吧？”
<br/><br/>    “没事，正常现象！”
<br/><br/>    凌风说了一句，再次认真清理起来。
<br/><br/>    很快，黑色的东西被移除，妮娜也眼睛一翻，直接昏倒在了李彤的怀里！
<br/><br/>    看到这一幕，凌风松了口气：“她需要休息一段时间，想问什么，还是等醒来再说吧！”
<br/><br/>    “好！”
<br/><br/>    李彤点点头，抱起妮娜把她放在了沙发上。
<br/><br/>    屋子里恢复了安静，两人对视一眼，凌风赶紧问道：“你怎么跑到南美来了？”
<br/><br/>    “我们一直在追查基德，但这次却是意外，本来是受这里主人的邀请，过来看那枚钻石的，没想到却遇到了妮娜来偷这东西！”李彤说道。
<br/><br/>    凌风哦了一声，马上问道：“这钻石什么情况，你说它里面蕴含了信息，是什么？”
<br/><br/>    “这个说来话长，要从几年前说起，你现在只需要知道它很重要，不能被旁人夺走就可以了。”李彤淡淡说道。
<br/><br/>    见她不想说，凌风也没多问，只是点点头；“好吧，我也没那么强的好奇心，只要妮娜没事，等她醒来之后，我带她回去就是了！”
<br/><br/>    “别着急，妮娜醒来，先问问基德的下落，然后有机会的话，或许能用她和钻石把他给引出来呢！”李彤说道。
<br/><br/>    凌风一怔，犹豫了一下问道：“引出来，你就能保证抓得住他？”
<br/><br/>    【看书领红包】关注公  众号【书友大本营】  看书抽最高888现金红包！<br/><br/>