
如今的冀州城，从夜空向下看去，满眼尽是连片的火光与红黄相持的洪流。<br/><br/>
若隆隆沉雷响彻山谷，又如万顷怒涛扑击群山。<br/><br/>
长刀与长戟铿锵飞舞，投矛与巨石呼啸飞掠，密集箭雨如蝗虫过境铺天盖地，沉闷的喊杀与短促的嘶吼直使天地摇颤。<br/><br/>
狰狞的面孔，带血的刀剑，痛苦的哀嚎，弥漫的烟尘......整个战场都被这种原始搏杀的惨烈气息所笼罩、所湮灭，周而复始。<br/><br/>
不得不承认。<br/><br/>
面对号称整个大宁最为精锐的禁卫军，冀州军展现出了超强的战斗力。<br/><br/>
究其原因可能是守方的天然优势，可能是许家给出的高额奖赏，也可能是一种人类最本能的求生欲望。<br/><br/>
战场之上，不想死，那就要杀掉眼前的一切敌人。<br/><br/>
“杀！杀！杀！！！”<br/><br/>
“给老子滚下去！！”<br/><br/>
“操你妈的！去死！！”<br/><br/>
“砰！”<br/><br/>
“咚！”<br/><br/>
“唰唰唰！”<br/><br/>
“叮！铛铛！！”<br/><br/>
“......”<br/><br/>
城墙上下翻滚的浓烟中，绣有“许”字或是“宁”字的牙旗猎猎招展。<br/><br/>
每面旗边皆是死尸伏地，血流不止，浓浓的血腥味与汗气味相互夹杂着，充斥在空气中，刺鼻难闻。<br/><br/>
仅仅开战不到一刻钟，双方便有不知多少兵卒挣扎着死去，但往往不等他们倒下，身后便立刻有人补上空缺，将手中倾注了最大限度内力的兵刃狠狠向前挥去。<br/><br/>
没人会在此时留力。<br/><br/>
因为所有人都清楚，自己若是但凡有一招不使出全力，那么很有可能便不会再有出下一招的机会了。<br/><br/>
残酷么？<br/><br/>
可这就是战争。<br/><br/>
不论是拿着冷兵器的古代，还是飞机坦克原子弹的现代，亦或是个人武力差异十分巨大的修真世界，皆是如此。<br/><br/>
虽然上三品武人可抵千兵，中三品武人可抵百兵。<br/><br/>
但决定一场战争胜负的，终究还是这些数量最为庞大的下三品的普通兵卒。<br/><br/>
当然了，这并非意味着六品以上的武人就没了作用。<br/><br/>
恰恰相反，他们的作用非常大，关键只在于该如何使用而已。<br/><br/>
就比如说现在，一支数百人的全部由中三品武人组成的“突击小队”便已伪装成寻常兵卒的模样混到了南城门附近。<br/><br/>
他们嘴中大声嘶吼着，手中兵刃也挥舞的起劲。<br/><br/>
不过若是仔细观察便不难发现，这群人压根就没有要冲上城墙的意思，只是来回于城墙根处跑动，像极了一支竟然在战场上“摸鱼”的队伍。<br/><br/>
对于这样一只小队，守城的冀州军自然不会在意。<br/><br/>
而朝廷这边的将领却也同样选择熟视无睹。<br/><br/>
这就有些奇怪了。<br/><br/>
......<br/><br/>
南城楼。<br/><br/>
“弟兄们！顶住！！”<br/><br/>
“杀呀！！”<br/><br/>
“叮叮咚咚！！”<br/><br/>
城墙之上打作一团，而控制城门开合的城楼里却是死一般的沉寂。<br/><br/>
十几个身穿黄甲的冀州军卒倒在血泊中，瞪大的双眼里仍然残留着临死前的那股不解之意。<br/><br/>
城楼是藏在城墙之后的，此时城墙未破，这些人自然不可能是被朝廷军队所杀。<br/><br/>
那么他们是死于何人之手便再明显不过了......<br/><br/>
“你、你们......”<br/><br/>
一个尚未咽气的兵卒捂着不停流血的胸口，一句话还未说完脑袋便高高飞至半空。<br/><br/>
挥刀之人同样穿着黄甲，补完刀之后轻轻一挥手，身后立刻便有十几个人影闪身向前，分别站在了缠绕着铁索的巨大绞盘周围。<br/><br/>
“公子......”<br/><br/>
为首之人回头看向一个蒙面男子，急促的说道：<br/><br/>
“事不宜迟，如今外面激战正酣，不定何时就会有人发现异常！”<br/><br/>
“您赶快下令吧！”<br/><br/>
“嗯......”<br/><br/>
男子抬头看了一眼绞盘，眼神中没有丁点犹豫。<br/><br/>
“听我命令！开城门！”<br/><br/>
“是！”<br/><br/>
十几个已经叛变的冀州兵卒沉声应和，旋即同时握住绞盘上的把柄，齐齐催动内力企图打开这座或许会决定一场战争走势的城门。<br/><br/>
可奇怪的是，不论他们如何用力，铁索绞盘却是始终纹丝未动。<br/><br/>
“怎么回事？！”<br/><br/>
蒙面男子第一时间便发现了异常，下意识的暴喝道：“一群废物！连区区一个绞盘都转不动吗？！”<br/><br/>
<br/><br/>
“公、公子......”<br/><br/>
一个涨红着脸的兵卒颤声回答：“寻、寻常时候只需五人便能转动的，这、这不应该啊！”<br/><br/>
“别废话！赶紧......”<br/><br/>
怒吼声戛然而止，男子露在面帷外的眼神中突然充满了惊惧。<br/><br/>
他并不笨、更不傻，如今哪里还不知道发生了什么。<br/><br/>
很明显，自己的所作所为早已被察觉到了！<br/><br/>
来不及去想到底哪里出了纰漏，更没工夫去管这一群茫然不知所措的手下，男子一矮身子转身就欲逃出城楼。<br/><br/>
可一切都已经晚了。<br/><br/>
“嗖！”<br/><br/>
转瞬之间，一道红色的掌印带着无穷威势从门外激射而入，以极快的速度直直冲向男子的面门。<br/><br/>
男子的双眼猛然瞪圆，他自知来不及躲闪，便干脆一脚踏在地面，同时将全身所有内力集于右拳，猛地与那道红芒对撞在一处。<br/><br/>
“砰！！”<br/><br/>
巨响炸裂，一圈气浪携带着巨大的能量从对撞点飞速扩散，将城门楼中摆放的几张木桌木椅都猛然掀飞。<br/><br/>
这一幕看似震撼，但却仅仅维持了不到一息。<br/><br/>
更准确的说，蒙面男子的这一拳，只抵挡了红芒不过一息。<br/><br/>
“砰！！！”<br/><br/>
第二声巨响响起，男子如断线的风筝般倒飞而回。<br/><br/>
他狠狠砸在身后的石墙，又如同破麻袋般摔在地上，碎石夹杂着鲜血如雨般掉落。<br/><br/>
“噗！！”<br/><br/>
鲜血如泉涌，胸口处的凹陷触目惊心。<br/><br/>
从准备逃跑到如今只剩最后一口气，这一切看似漫长，但实则不过几息的功夫。<br/><br/>
“妈的！奸细！”<br/><br/>
“卖主求荣的朝廷走狗！！”<br/><br/>
“全部绑了！听候夫人发落！”<br/><br/>
门外冲进来的人越来越多，那十几个叛变的兵卒还未从震惊中回过神来便被愤怒的冀州军摁到地上。<br/><br/>
而与此同时，明显是主使者的蒙面男子也已被拖到了卫颜玉的脚下。<br/><br/>
“哼！竟还蒙面！我倒要看看......”<br/><br/>
一个身份明显不低的许家武者骂骂咧咧的扯掉了男子的面帷。<br/><br/>
下一刻，他便如同被雷击中般愣在了原地。<br/><br/>
“怎、怎么会是......公子？”<br/><br/>
许家只有一个公子，那就是许承文。<br/><br/>
无数道惊愕的眼神看向这位文武双全的许公子，然后又落到卫颜玉身上。<br/><br/>
不过后者的表情却没有什么变化。<br/><br/>
就好像这个背叛了整个许家的叛徒并不是自己的亲儿子一样。<br/><br/>
“夫、夫人，这......”<br/><br/>
有人结结巴巴的想要询问卫颜玉该如何处置许承文。<br/><br/>
但还未等他说完，后者便慢慢转过身，背对着众人轻轻叹了口气。<br/><br/>
“唉......”<br/><br/>
城墙上的厮杀还在继续，血红的火光洒在卫颜玉微微颤抖的肩头，斑斑点点一阵摇曳。<br/><br/>
“杀了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70481098"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;水寒风似刀（下）">加入书签</a>
</div>
