
第1948章美人计出手！<br/><br/>
场中萧峰一脸冷色地看着被自己一脚踢死的乙木康介，冷俊的脸上，不禁流露出了几丝讥讽的冷笑。<br/><br/>
“不知死活！”<br/><br/>
“我倒要看看本山熊二，能派遣多少高手过来送死！”<br/><br/>
萧峰说着走上前弯腰伸手捡起了乙木康介手中的武士刀，插入了刀鞘后，这才转身朝一旁的轿车走去。<br/><br/>
深田恭子眼见萧峰仅是一脚便击杀了乙木康介，美目中尽是不敢置信的神色。<br/><br/>
两年前萧峰真正的实力还不如自己。<br/><br/>
但是，当时深田恭子便有种直觉，这个实力不如自己的男人，能击败自己，未来一定会是一个风云人物。<br/><br/>
不然，深田恭子也不会委身跟着萧峰。<br/><br/>
结果，事实证明了深田恭子的直觉是对的。<br/><br/>
萧峰一次又一次地给她带了意想不到的惊喜。<br/><br/>
第一次，一拳击杀了反对自己的大长老。随后更是灭了藤田家族，还有千叶家族。<br/><br/>
短短两年多的时间，萧峰更是有着击杀SS级别强者的恐怖的实力。<br/><br/>
看着眼前走来的身影，深田恭子美目中充满了崇拜的神色。<br/><br/>
这样的男人，才是真正的强者！<br/><br/>
才有资格让我深田恭子为他跪==舔！<br/><br/>
“走……”萧峰见深田恭子的样子，淡淡一笑。<br/><br/>
同样，萧峰相信刚才自己所显露出来的实力，足以让深田恭子感到震惊。<br/><br/>
这样也好，至少可以让她彻底臣服与自己，不会再有异心。<br/><br/>
深田恭子听到萧峰的话，忙红着脸跟着萧峰钻入了车中。<br/><br/>
十几分钟后萧峰带着深田恭子到了国际酒店的底下停车场。<br/><br/>
片刻后，沈冰雁的身影出现在了面前。<br/><br/>
车中深田恭子看到走来的沈冰雁，美目中不由闪过一丝惊讶的神色。<br/><br/>
然后慌忙推门走了下去，神色恭敬地为沈冰雁打开了车门。<br/><br/>
“深田恭子！”看着眼前绝色美艳的岛国女人，沈冰雁微微一笑。<br/><br/>
“恭子见过女主人！”深田恭子理所当然地将沈冰雁当成了萧峰的女人。<br/><br/>
因为在她看来，眼前的女人，应该成为自己主人的女人。<br/><br/>
沈冰雁一听深田恭子叫喊自己女主人，不禁脸色一黑道，“我不是他的女人！”<br/><br/>
接着只见她侧身坐进了后面。<br/><br/>
前排萧峰听了，却是冲着深田恭子呵呵一笑道，“提前叫没错，她早晚会是你的女主人！”<br/><br/>
“恭子知道！”深田恭子原本还一脸的尴尬，但是听了萧峰的话后，脸上顿时流露出了几丝笑意。<br/><br/>
沈冰雁听了顿时不满道，“你信不信，我现在就给秦可欣打电话！”<br/><br/>
萧峰闻言不由撇了撇嘴，“一点情趣没有！”<br/><br/>
说话时，萧峰已经开车出了停车场。、<br/><br/>
大约四十分钟左右的样子，萧峰开车来到了山村家族医院对面一个商店门口。<br/><br/>
“白天时候我已经去过这家医院看了一下，从表面上看，这一家医院与其他私立医院没有任何的区别！”<br/><br/>
三人站在医院一个拐角，沈冰雁看着眼前的急诊大楼对萧峰说道。<br/><br/>
“这家医院院长名叫山村雄原应该有着堪比S级别强者的实力！”<br/><br/>
一旁深田恭子看了一眼面前的大楼，对萧峰与秦可欣两人说道，“主人，山村雄原的办公室在这左边八层办公楼的五楼，最东边！”<br/><br/>
萧峰听了看向身边的沈冰雁道，“你打算怎么办？”<br/><br/>
“分头寻找！你去医院的停尸房看看，我去住院部看看。等到下半夜的时候，我们再去常看一下山村雄原的办公室！”<br/><br/>
<br/><br/>
萧峰闻言点了点头，然后招呼着深田恭子跟沈冰雁。<br/><br/>
只是，让萧峰郁闷的是，沈冰雁听了，瞪了他一眼道，“你的女人，还是跟着你吧！”<br/><br/>
沈冰雁说着便独自离开了。<br/><br/>
看着离去的身影，萧峰郁闷地招呼着的深田恭子跟着自己朝医院的停尸房走去。<br/><br/>
停尸房一般都在住院部的大楼地下室。<br/><br/>
因为萧峰身份比较敏感，萧峰不敢保证这里面没有黑龙会成员。<br/><br/>
所以，萧峰没有选择从电梯进入，而招呼着深田恭子一起从车库的入口窜了进去。<br/><br/>
两人进入地下车库后，萧峰与深田恭子两人很快寻找到了停尸房位置。<br/><br/>
“主人……里面有人，让我去吧！”<br/><br/>
深田恭子说着，便直接走了过去。<br/><br/>
看到这一幕，萧峰刚准备喊她过来，但是深田恭子已经走了进去。<br/><br/>
见此萧峰只好隐藏在后面看着深田恭子的行动。<br/><br/>
值班室中，两个家伙正一脸猥琐地欣赏着最新上演家庭主妇片子，看的两人是直冒精光，双手忍不住朝下面摸了过去。<br/><br/>
“呦西……”<br/><br/>
“呀……极品啊！”<br/><br/>
“呦西，呦西，这个女人咪咪不错……大大地有手感！”<br/><br/>
就在这时，一阵清脆的脚步声传了过来。<br/><br/>
两个家伙听到脚步声，下意识地抬头看了过去。<br/><br/>
一看一个极品绝色的美女笑盈盈地挺着高耸的雪峰，面带三分微笑走了过来。<br/><br/>
两个家伙两眼不由直冒精光，慌忙放下了手中的平板，站了起来。<br/><br/>
“呀，极品的美女！”<br/><br/>
“美女，你滴有事吗？”<br/><br/>
值班室外，深田恭子撒娇地伸着玉指在窗户玻璃上画着圈圈说道，“人家……人家找不到停放的车子了，你们两个人能帮我找一下车子嘛！”<br/><br/>
“当然可以！”<br/><br/>
“乐意效劳！”<br/><br/>
美女有请帮忙，当然求之不得，两个家伙听了当下匆忙走了出去，迫不及待都跟着深田恭子朝外走去。<br/><br/>
在看着深田恭子的翘==挺的凹凸身姿，两人眼中不由直冒精光。<br/><br/>
只是让两人家伙没想到，刚走出出口隐藏在一旁的萧峰便从后面一掌劈晕了两个家伙。<br/><br/>
“主人……对不起，我刚刚施展了美人计！”<br/><br/>
看着瞬间改变神色，一脸恭敬的深田恭子，萧峰伸手一巴掌抽了过去。<br/><br/>
“混蛋……你滴是我的女人，我的女仆。就要记住不准对任何男人施展你的美色！”<br/><br/>
“嗨咦……明白！”深田恭子被萧峰一巴掌抽了，不但没有一丝怨恨，反而是美目中充满了说不出激动的神色。<br/><br/>
在她看来，正是因为自己主人在乎她才会打她的。<br/><br/>
这如何不让她感到激动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990673"&nbsp;&nbsp;chaptername="第1948章&nbsp;&nbsp;美人计出手！">加入书签</a>
</div>
