    
<br/><br/>    过了一会儿，程黎才来的。
<br/><br/>    原本他和林楠是一块出门的，可半路遇见周红卫被叫去了。
<br/><br/>    “楠楠，今天我得去市里一趟，不能陪你割猪草了，你自己割慢些，别累着。”程黎一来，就这么说道。
<br/><br/>    林楠问他:“你去市里干什么？”
<br/><br/>    程黎说:“我上次买农药，他们不是说有化肥，问我要不要，我也不咋会种田，就回来问老舅，老舅说要的，让我过去定些，只是前几天事儿多，老舅就没让我去，今天闲了，他让我赶紧过去看看去。”
<br/><br/>    “那你赶紧去吧！”林楠说，程黎这才走的。
<br/><br/>    走的时候是一个人，晚上回来时，却带了一个意想不到的人回来。
<br/><br/>    “小弟？”看着被程黎带回家的林江，林楠简直不敢相信自己的眼睛。
<br/><br/>    “二姐，是我。”林江见到林楠也老激动了。
<br/><br/>    “小弟，你咋来江县了？”相认后，林楠问道。
<br/><br/>    林江说:“二姐你还说呢，一声不响就跟人换了下乡地点，你不知道爸听说这事儿时，差点没吓的进医院。”
<br/><br/>    林楠抓抓头，不好意思的说:“当时那不是时间太赶了嘛！我就没跟你们说，不过我都告诉林娇了，让她给你们说的。”
<br/><br/>    林江说:“大姐也是我出发来这儿的头一天，才给爸妈说了的。”
<br/><br/>    “二姐，你还好吧？”
<br/><br/>    林楠说:“你看我像不好的样儿？”
<br/><br/>    说着，在林江跟前转一圈。
<br/><br/>    林江看得直点头，最后还说:“看着比以前在家还胖了些，那我就放心了。”
<br/><br/>    林楠也觉得她最近胖了，实在是程母跟程黎对她太好了，平常吧，程母一年四季都舍不得吃一顿肉的，可自从林楠来了，那是每天都能有个肉菜吃的，要是没肉，就整鸡蛋吃。
<br/><br/>    伙食好，加上没烦恼，林楠自然就胖了些，不过也没胖到哪儿去，都控制着呢！
<br/><br/>    “家里都还好吧？”林楠问。
<br/><br/>    林江说:“都好，就是爸……”
<br/><br/>    林楠追问，“爸咋啦？”
<br/><br/>    林江说:“姐，找个没人的地儿，我有事跟你说。”
<br/><br/>    林江神情严肃，林楠心瞬间紧张起来，赶紧把林江带她屋里去。
<br/><br/>    到了屋里，锁了门，林江也没立刻说，而是那边看看，这边瞧瞧，直到他觉得安全了，才凑林楠耳边，轻声把林父给他说的事，给林楠说了一遍。
<br/><br/>    林楠没想到自家居然还有这么个背景，也是吓得不轻，再想到她今天在李梦瑶面前，还大言不惭的说她家祖上三代都根正苗红，林楠就觉得脸有些疼。
<br/><br/>    “那爸妈现在的意思是？”都舍得让林江这个他们最宠爱的儿子过来一趟了，应该是有什么计划吧！
<br/><br/>    林江说:“妈的意思是想让你不要跟他们沾上关系，免得被连累，爸的意思是，如果你有能力的话，就帮一帮他们，如果不想帮也就算了。”
<br/><br/>    “还有，爸说你如果要帮他们，前提是自己安全的情况下，千万别把自己搭进去。”
<br/><br/>    林楠点点头，然后问:“那爸有没有告诉你，爷奶他们下放的具体地点是江县哪里？”
<br/><br/>    林江摇摇头，说:“这爸倒是没有打听过，怎么，二姐你是要帮他们？”
<br/><br/>    林楠点头，“血缘是割舍不了的，我不想看着爸百年后，因为对爷奶他们的愧疚而死不瞑目。”
<br/><br/>    这也算报答了林父对原身的养育之恩了吧！
<br/><br/>    林江说:“好吧！那我把爷奶，还有大哥的名字告诉你，其他的我也帮不上你什么了。”<br/><br/>