    
<br/><br/>    “那样是行不通的。”
<br/><br/>    天权文曲说道，
<br/><br/>    “仙岛已经不再是那块补天神石，而且经历了数万载的光阴，其中有很大一部分的力量都无法发挥出来，如果想要用它去补天，必须要用足够的功德催化里面的仙力，让补天神石
<br/><br/>    重新具有活力，这样才能够达到补天的作用。”
<br/><br/>    “但是激活补天神石需要极大的付出，要是中途荒废，很有可能会前功尽弃。”
<br/><br/>    足够的功德，
<br/><br/>    沈炼左右望望阴曹地府的阴司正神，
<br/><br/>    除了他以外，功德最盛的当属四大判官的存在了，
<br/><br/>    补天需要多大的功德，沈炼不清楚，
<br/><br/>    万一四大判官的功德都不够的话，自己白白损失了地府判官不说，还有可能让天外浊气永远泄露出来，
<br/><br/>    到头来，
<br/><br/>    还得自己亲自去才行，
<br/><br/>    想到这里，
<br/><br/>    沈炼缓缓的站起身，身为阴天子，记载了无数的功德于一身，此时此刻自然要为了天下苍生有所付出，
<br/><br/>    “既然如此，朕要亲自……”
<br/><br/>    “陛下。”
<br/><br/>    天权文曲忽然打断了沈炼的话，
<br/><br/>    “请阴天子陛下将吾等的仙体归还，身为仙岛七王，吾等自当要与仙岛共存亡，无论我们之前的理念是否正确，无论我们的行动给苍生带来多大的困扰。”
<br/><br/>    “此时此刻，既然是天外浊气将世也与吾等有关，也与仙岛有关。”
<br/><br/>    “既然如此，还请让我等七人，为仙岛贡献最后一份力量。”
<br/><br/>    “天权文曲，你方才也说了，如果功德不够，很有可能会适得其反。”
<br/><br/>    “还请陛下放心，七王言出必行。”
<br/><br/>    沈炼有些疑虑，
<br/><br/>    七王的功德如果加起来的话就算比不上地府四大判官，可也远在寻常阴差之上，
<br/><br/>    如果让他们去，风险太大了，
<br/><br/>    “陛下，让臣去吧。”
<br/><br/>    陆之道在一旁说道，
<br/><br/>    “陛下，还是让臣去吧。”
<br/><br/>    钟馗也站了出来，
<br/><br/>    沈炼摊开手掌向前，天子殿的青石板下面忽然出现了很多金色的锁链，这些锁链在接触到七王身上的那一刻，金光更加浓烈三分，
<br/><br/>    没过多久，
<br/><br/>    七王便恢复了原本的状态，
<br/><br/>    原本受伤的身躯也得到了极快的恢复，
<br/><br/>    仙力纵横于体内，这才是真正的仙岛七王，
<br/><br/>    “机会只给你们一次，好自为之。”
<br/><br/>    “谢阴天子陛下。”
<br/><br/>    七王谢过阴天子能够给予他们最后一次信任，这一份积攒了千年的功德之力终于有了应该用到的地方，
<br/><br/>    一瞬间，
<br/><br/>    面前在也不是威严的天子殿，
<br/><br/>    而是苍茫的人间大地，
<br/><br/>    “瑶光。”
<br/><br/>    天权文曲很快恢复了以往的自信，
<br/><br/>    “是否该取回属于你自己的东西了，我们在仙岛等你回来，不要迟到。”
<br/><br/>    瑶光破军点了点头，
<br/><br/>    随即化作一抹灵光朝着河间城的方向而去，
<br/><br/>    “走吧，诸位同修，也该是我们做最后一份努力的时刻了。”
<br/><br/>    其他人闻言，也相继随着天权文曲一同朝着仙岛的方向而去，
<br/><br/>    曾经的理念今朝崩塌，倘若有来生，七王将重新贯彻理念于人间，
<br/><br/>    河间城，
<br/><br/>    刚刚经历过尸叟和悲鸿和尚的大战，
<br/><br/>    三分之一的城池都被毁坏的不成样子，
<br/><br/>    悦来当行，
<br/><br/>    河间城内有名的典当行，
<br/><br/>    当然，
<br/><br/>    开这家典当行的人自然也是河间城首富，丁家。
<br/><br/>    “大少爷，您看这把琴绝对是当世绝品，小人用三千两白银从外行人的手中骗来，如果我们拿到其他城市去易手至少赚他个十倍啊。”
<br/><br/>    典当行的把头正拿着九天玄琴为丁家大少爷做解说，
<br/><br/>    凭自己在典当行二十来年的经验来看，
<br/><br/>    出售此琴的那名女子只怕不会再有能力来赎琴了，
<br/><br/>    他们这一笔买卖赚大发了，
<br/><br/>    丁棍扫了一眼九天玄琴，着实没看出来有什么特别的地方，
<br/><br/>    心中还对着那名和尚轰杀自己家丁的事情心有余悸，
<br/><br/>    对方这个时候已经离开河间城了吧，再不走，自己的威风就没处彰显了，
<br/><br/>    “大少爷，您还不相信小的我吗？”
<br/><br/>    把头追问道，
<br/><br/>    “好了好了，不就是能卖三万两银子吗，我堂堂丁家还能差了三万两，你们是没看见刚才那个小妮子长的多么水灵，肌肤吹弹可破啊。”
<br/><br/>    瑶光破军的美貌，倾国倾城，
<br/><br/>    别说是丁棍这样的纨绔子弟见了流连忘返，就算是一国之君见了，一样神魂颠倒，
<br/><br/>    一想到那细嫩的身条，丁棍就直流口水，
<br/><br/>    该死的臭和尚，
<br/><br/>    要不是你，
<br/><br/>    今天本少爷我就做了新郎官了，
<br/><br/>    越想越生气，
<br/><br/>    丁棍恨不得立马找人乱刀砍死那个臭和尚，
<br/><br/>    “少爷，少爷。”
<br/><br/>    “叫魂呢啊，我还没死呢！”
<br/><br/>    丁棍上去给了家丁一记响亮的耳光，可当他顺着家丁手指的方向看去的时候，眼睛顿时一亮。
<br/><br/>    “还是你小子眼神儿好使，等少爷我成全了美事，回去给你加鸡腿吃。”
<br/><br/>    丁棍笑吟吟的走出了悦来当行，
<br/><br/>    正对着悦来当行的门口，
<br/><br/>    丁棍又见到了那个令他神魂颠倒的女子，瑶光破军，
<br/><br/>    “小美人儿，就知道你舍不得大爷我，怎么又回来了啊。”
<br/><br/>    “滚开。”
<br/><br/>    瑶光破军本想着取回自己的九天玄琴就马上赶回仙岛，
<br/><br/>    没曾想在这里又碰上了那个该死的混账东西，
<br/><br/>    对七王出手，
<br/><br/>    将开阳武曲打成重伤，
<br/><br/>    还敢当街调戏她，
<br/><br/>    每一条，都是死罪，
<br/><br/>    “小美人，本少爷保证今天晚上让你欲仙欲死，来人把她给我绑了。”
<br/><br/>    左右家丁一拥而上，
<br/><br/>    谁都想趁机揩油几下，
<br/><br/>    毕竟这么漂亮的女子，可是当世少有啊，
<br/><br/>    嗡~~~
<br/><br/>    悦来当行中，
<br/><br/>    九天玄琴感受到了主人的气息，在也无法压制躁动，一声琴律缓缓而动，
<br/><br/>    无形的杀机瞬间迸发而出，
<br/><br/>    啊~~~
<br/><br/>    一声惨叫，
<br/><br/>    刚才还是双手拿着琴的把头瞬间痛苦的跪在地上，
<br/><br/>    九天玄琴竟然直接切断了他的双手，
<br/><br/>    同一时间，
<br/><br/>    数名家丁眼见着就要靠近瑶光破军的时候，一股澎湃的仙气从她的体内迸发而出，周围的那些人相继被震飞，
<br/><br/>    “啊，你，这。”
<br/><br/>    丁棍被眼前的一幕吓的语无伦次，
<br/><br/>    那个柔弱的女子怎么一下子变了模样，
<br/><br/>    “我记得你说想要让我给你做妾？”
<br/><br/>    九天玄琴回到了瑶光破军的手中，
<br/><br/>    “我还记得你说想要让我过上锦衣玉食的生活，只要我乖乖听你的话。”
<br/><br/>    “这些我没记错吧。”
<br/><br/>    “不不不，我没说过。”
<br/><br/>    转眼间周围的家丁就已经死的死伤的伤，
<br/><br/>    丁棍已经满头冒冷汗了，
<br/><br/>    眼前的女人比起那个和尚还要疯，自己哪敢让她服侍自己啊，
<br/><br/>    绝后是小，没命是大啊，
<br/><br/>    “能让我瑶光破军看在眼中的男人，自然要举世无双，你能接得住我一击，便算是合格了。”
<br/><br/>    轻抚手中九天玄琴，
<br/><br/>    瑶光破军毫无表情的说道，
<br/><br/>    其实她的那句话还剩下一半没有说完——如果接不住我的一击，那就把命留下来吧，算是对于你无知的惩戒。
<br/><br/>    “伏羲天响。”
<br/><br/>    琴音旋动，音律横扫八方，
<br/><br/>    压抑在内心的躁动在这一刻终于得到了宣泄，
<br/><br/>    瑶光破军，
<br/><br/>    还是那个仙岛七王，
<br/><br/>    轰隆隆~~~
<br/><br/>    琴音炸开，
<br/><br/>    悦来当行，荡然无存，
<br/><br/>    伴随着丁棍的尸骨一同沦为了废墟，
<br/><br/>    “可惜，我给了你一次机会。”
<br/><br/>    面对眼前尘埃，
<br/><br/>    瑶光破军冰冷的扔下一句话，旋即离开了河间城，
<br/><br/>    七王，
<br/><br/>    要用这最后一次来证明他们的存在，
<br/><br/>    所以，
<br/><br/>    谁也不能够缺席.……
<br/><br/>    天外浊气被杜绝在九霄之上，
<br/><br/>    世间的鬼乱也逐渐被平息。<br/><br/>