
时然气不过就和造谣的同学打起来了。<br/><br/>
造谣的人多势众，时然吃了亏没打过他们，又不肯告诉老师，于是接连挨了几次打。<br/><br/>
老师今天过来是道歉的。<br/><br/>
和时莜萱道歉没注意到孩子们动态，是自己失职！<br/><br/>
道歉态度不诚恳，却十分好奇的询问时然爸爸的情况，还问的特别详细，双眼都是掩饰不住的好奇。<br/><br/>
就差给八卦两字写脸上了。<br/><br/>
时莜萱冷冷道：“所以，你今天是来打探虚实的吗？”<br/><br/>
老师有点尴尬，讪讪解释：“时然妈妈，我不是这个意思，我是时然班主任，总有权利了解学生家里情况吧？也方便辟谣。”<br/><br/>
呵！<br/><br/>
说的冠冕堂皇，乍一听还挺有道理。<br/><br/>
实际就是变相打听盛翰鈺是不是真的跟女人跑了。<br/><br/>
班级同学造谣，打群架，拉帮结伙疏远同学，这样的校园暴力被她轻飘飘一句话带过，反而对谣言是不是真实的反复“验证”。<br/><br/>
这样的人不配在教师的队伍里。<br/><br/>
时莜萱道：“你回去吧，是不是真的你很快就会知道。”<br/><br/>
老虎不发威，当她是病猫。<br/><br/>
时然班主任从时莜萱家里离开，还没等到家就接到校长电话：“米老师，从明天起你就不用到学校来上班了，你的个人物品我们会派人收拾完后送到保安室，你有空过来取。”<br/><br/>
“离职金会跟这个月工资一起打进你卡里。”<br/><br/>
米老师没问为什么，她知道原因，现在悔不当初，但是也晚了。<br/><br/>
时莜萱放下校长的电话不久，很快老七那边也传来消息，那几个造谣，还跟时然打架的同学家关系图找到了。<br/><br/>
其中有两个孩子妈妈跟王翠华关系特别好。<br/><br/>
“呵呵。”<br/><br/>
时莜萱知道这一切又是王翠华在后面捣鬼，目光中闪过寒光。<br/><br/>
再一再二不能再三再四。<br/><br/>
上次偷婚纱事件后，王翠华几次找到时莜萱，跪在她面前苦苦哀求，道歉。<br/><br/>
恳求她放过自己，说自己一时鬼迷心窍才这么做的，实在不是针对她，就是觊觎婚纱太漂亮了……<br/><br/>
<br/><br/>
加上在学校门口，那种众目睽睽的地方给她下跪。<br/><br/>
王翠华是真舍得下脸，时莜萱是真心软了，如果那件事就雷声大雨点小的翻篇了，不了了之。<br/><br/>
当时盛翰鈺就提醒过时莜萱，说对有的人只给她打痛是不够的，别看王翠华现在装的可怜兮兮，但她缓过劲就得再咬你一口。<br/><br/>
盛翰鈺告诉时莜萱，对有些人，得打到她做鬼都不敢报复你！<br/><br/>
当时她没在乎，她觉得王翠华这样的智商掀不起大风浪，但现在看盛翰鈺说的真对。<br/><br/>
这次她要是不给王翠华直接打成鬼，她就不配做时然妈妈。<br/><br/>
小姨劝她算了吧，忍一时风平浪静。<br/><br/>
于是时莜萱仔细想了下，不行——退一步越想越气！<br/><br/>
这件事不能忍，都已经欺负到她女儿头上了，还要忍？<br/><br/>
再忍就成忍者神龟了。<br/><br/>
……<br/><br/>
时莜萱带着老七和一众保镖，气势汹汹堵在王翠华新店门口。<br/><br/>
上次虽然她没进监狱，但也失去了影楼生意，只能换个地方干。<br/><br/>
时莜萱问老七：“你确定是这吗？”<br/><br/>
“确定，夫人，就是这里没错。”<br/><br/>
“好。”<br/><br/>
时莜萱微微一笑，葱白的手指一挥，轻声道：“砸！”<br/><br/>
她往后走几步，坐在保镖准备好的靠背椅上，方姐递上新榨的果汁，她边喝边看。<br/><br/>
眼前崭新的干洗店，很快就被砸的稀巴烂。<br/><br/>
“别砸了，求求你们别砸了……我没得罪过你们啊，呜呜呜……”王翠华哭着被从里面赶出来。<br/><br/>
她哭的鼻涕一把泪一把，心都在滴血。<br/><br/>
开这个店的钱全是借的啊，为了给新店造势，她提出五折干洗名贵服装，结果店里挂满了送来的衣服，全都被毁了，这得陪多少钱啊？<br/><br/>
王翠华不是没想过报警，但婚纱店的事情还没完呢，她不敢报。<br/><br/>
她以为这些人是婚纱店派来的，但在无意中看见坐在不远的时莜萱后，于是就都明白了。<br/><br/>
王翠华对时莜萱扑过来……天地良心，她就是想求情，确实没想别的。<br/><br/>
但还没到跟前，就被保镖一记窝心脚踹到心口，直接飞出三四米远!<br/><br/>
王翠华直接昏过去。<br/><br/>
时莜萱没想到她这样不经踹，轻声道：“拿水来泼醒她。”<br/><br/>
“哗——”<br/><br/>
一盆水对着王翠华头泼下，水也不知道从哪弄的，里面还有菜叶子。<br/><br/>
王翠华悠悠醒来。<br/><br/>
“咳咳！”<br/><br/>
等她睁开眼发现店已经被砸的差不多了，差点又晕过去！<br/><br/>
“天呐！没天理了，强盗啊，大白天抢劫啊，救命啊，有没有人管啊……”王翠华开始大声嚷嚷。<br/><br/>
店已经彻底毁了，现在就是求饶也没用。<br/><br/>
这女人反应挺快的，马上就想到撒泼，好好讹时莜萱一笔钱！<br/><br/>
不过这次她打错了算盘。<br/><br/>
时莜萱敢在大白天带人来砸店，就一定是有备而来。<br/><br/>
围观的人越来越多，等到看热闹的人到一定程度，时莜萱踱到她面前，“好心”提醒：“别嚎了，我已经替你打电话报警了，一会儿警察就到，到时候就有给你做主的人了。”<br/><br/>
没多大一会儿功夫，110的车果然到了，不只110，还有她老公和大姑姐。<br/><br/>
王翠华看见警察就哆嗦，再看见老公和大姑姐，气势上就更矮了。<br/><br/>
天地良心，她不想给事情闹大。<br/><br/>
更不想让这件事被大姑姐知道。<br/><br/>
“谁报警？”警察问。<br/><br/>
“她。”时莜萱指着王翠华：“我砸了她的店，她要告我。”<br/><br/>
警察：……<br/><br/>
他当警察这么多年，还是第一次见过这么坦荡的闹事者。<br/><br/>
说她坦荡，是因为时莜萱特别淡定。<br/><br/>
仿若说的不是自己的事，而是别人的事情。<br/><br/>
“你为什么要砸人家的店？”警察问。<br/><br/>
时莜萱淡然笑笑：“这件事你可不能问我，得问她。”<br/><br/>
王翠华感觉到不对劲了，时莜萱的本事她是领教过的，她一定有阴谋。<br/><br/>
但现在已经给她推到前面也没有退路，只能硬着头皮往前上。<br/><br/>
“警察先生，我就是老老实实的本分人，做点小买卖为生……”王翠华巴拉巴拉，先是给自己形容成本分的人，<br/><br/>
然后说不知道什么原因这些人过来就给她店砸了。<br/><br/>
“你们以前认识吗？”<br/><br/>
王翠华语塞，她在犹豫，不想说认识。<br/><br/>
于是道：“不认识。”<br/><br/>
“不认识，她怎么砸你店，不砸别人的店？”警察反问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667081"&nbsp;&nbsp;chaptername="第457章">加入书签</a>
</div>
