    叶家先祖请宅之时，曾找风水先生卜过一卦，并特地在叶府宅前立了两尊石麒麟，以作镇宅之用，保叶家繁盛。
<br/><br/>    而今，那石麒麟旁，不知何时，斜倚了一抹人影。
<br/><br/>    那人穿着松垮垮的袍服，随意靠在那儿，活脱脱一个玩世不恭的公子哥，夜色深沉，只望见他的衣裳被寒风吹得微微浮动，身形颀长，眉眼均数看不清楚。
<br/><br/>    此刻，那人正站在那儿，居高临下的望着她，暗影里，唯有一双眼睛流转了几缕凤华。
<br/><br/>    扶闲。
<br/><br/>    叶非晚轻怔，好久，她似是反应过来，深呼吸一口，平复着波澜的情绪，仍旧安静坐在台阶上：“扶闲公子怎会前来？”她问的极为平静。
<br/><br/>    “怕你死了，便顺路来瞧瞧，”扶闲轻哼一声，旋即一挥宽袖走到她身侧，也无顾忌的坐下，“怎的？进不去自家门了？话里，颇有几分幸灾乐祸的意味。
<br/><br/>    “……”叶非晚未曾回应，双目只直直望着不远处的地面，漆黑一片，什么都瞧不清楚。
<br/><br/>    “本公子听闻，你今日去寻封卿了？”扶闲再次开口，道的随意。今夜不知为何，兜兜转转竟再次来到府中，刚好见到叶府的小厮栓上大门，见鬼般问了一嘴，却得知，这个女人回王府了。
<br/><br/>    从头至尾，封卿未曾露面一眼，她倒好，还巴巴上前。
<br/><br/>    叶非晚闻言，本受了冻的身躯不自觉颤抖了一下。
<br/><br/>    扶闲见状，便知自己猜对了，想来也是，她回王府又能找谁？
<br/><br/>    “嗯哼，叶非晚，你倒是丝毫不记仇。”他轻哼一声，却似又想到什么，朝她凑近了一下，“怎么？封卿果真这般好？让你这般欲罢不能？”
<br/><br/>    “……”可叶非晚仍旧一动不动，一言不发。
<br/><br/>    她沉默的太过诡异。
<br/><br/>    扶闲终于察觉到不对劲，扭头，凝眉朝她望了一眼，若是以往，她早就巴不得逃他逃的八丈远了，而今……
<br/><br/>    “嗯？”扶闲疑惑转眸，看向身侧，只是夜色太深，他瞧不真切。
<br/><br/>    想了想，他干脆从袖口拿出火折子点上，靠着一点微弱的光芒，终于看清叶非晚的眉眼，可看清的同时，他也怔住。
<br/><br/>    叶非晚始终在呆呆望着前方，目无焦距，神色木然，可眼泪却不断的落下，滑过面颊，砸在膝盖上。
<br/><br/>    他从未看过，有人这般面无表情的落泪，却又如此让人难受。
<br/><br/>    “你……”
<br/><br/>    扶闲启唇，刚欲开口却已被打断。
<br/><br/>    “我将他弃了。”叶非晚说的很平静，仿佛不过一件小事般。
<br/><br/>    扶闲神色微怔，继而了然：“哦？”他挑眉，“这大抵是本公子近日来听到的最好的消息了。”
<br/><br/>    叶非晚睫毛微颤，终于偏头望了他一眼。
<br/><br/>    “看我作甚？”扶闲蓦然转头，直直望向她，“你身侧坐着位前无古人后无来者的翩翩公子，你却为旁的男子哭，这让本公子很不爽，虽然，本公子对你这无盐女无甚兴趣。”
<br/><br/>    “……”
<br/><br/>    “所以，眼下，本公子便大方些，既然你想哭，便给你一盏茶的功夫，让你好生哭个够，没办法，谁让本公子这般善解人意……”说着，还不忘自夸一番。
<br/><br/>    “……”叶非晚依旧呆呆的。
<br/><br/>    扶闲将火折子熄灭，重新放回到袖口中：“放心，你那张无盐脸哭起来定然更丑，本公子才不稀罕看。”
<br/><br/>    周遭复又陷入一片漆黑之中。
<br/><br/>    可是，一片死寂，叶非晚始终一动未动。
<br/><br/>    良久。
<br/><br/>    “无趣。”叶非晚轻描淡写道着，目光重新落在原处的黑暗之中，今夜无月无星。
<br/><br/>    “……”这一次，却换做扶闲再不作声。
<br/><br/>    他只是静静坐在她身侧，安静的转眸望向别处，原处的灯火阑珊，如今瞧来都格外寂寥。
<br/><br/>    叶非晚依旧没有出声，甚么一盏茶的功夫，方才……她早已哭够了。
<br/><br/>    只是……泪水似乎总是忍不住自己跑出来而已。
<br/><br/>    “叶非晚，”不知多就是，扶闲突然开口，声音极轻，“明明伤心，却故作无事，惺惺作态的模样，真丑。”
<br/><br/>    即便是笑，都让人看得心烦。
<br/><br/>    他很不喜欢。
<br/><br/>    身边人似乎抖了抖。
<br/><br/>    “说话，也有气无力的，真难听。”他继续“打击”道。
<br/><br/>    “……”
<br/><br/>    “尤其方才，我一点着火折子，就被你那副要哭不哭的死样子吓到了，你果真是丑时出生的吧？”
<br/><br/>    身侧，似传来一阵抽泣声。
<br/><br/>    扶闲闻声，静了下来，目光仍旧望向不远处。
<br/><br/>    “扶闲……”叶非晚突然开口，唤着他的名字。
<br/><br/>    扶闲扭头看向她。
<br/><br/>    “你才是丑时出生的，你才丑！”叶非晚反驳着，可话说出口的同时，泪终于再不受控般落了下来。
<br/><br/>    她明明也想像爹说的那般，坚强活着，所以，就只在黑暗里哭一会儿，就一小会儿，可是……她有些忍不住了。
<br/><br/>    她改变不了命运。
<br/><br/>    不知多久，抽泣声逐渐停下。
<br/><br/>    也在她停下的瞬间，扶闲声音响起：“一盏茶的时间到。”
<br/><br/>    叶非晚一僵，其实，她很清楚，她哭的何止一盏茶，怕是一炷香都有了，扶闲没有戳穿他罢了。
<br/><br/>    “多谢。”她垂首，道谢的声音因着喑哑几乎听不真切。
<br/><br/>    “你可休要误会，叶非晚，”扶闲随意站起身，宽大袍服微微散乱开来，“本公子只是心善了些，对你可没半点兴趣！”
<br/><br/>    “……”叶非晚望他一眼，“我知。”
<br/><br/>    扶闲神色一变，似是夹杂了几分怒火，好久方才平和下来：“起来吧。”
<br/><br/>    “什么？”
<br/><br/>    “你想在门外过夜不成？”扶闲轻哼一声，一把抓着她的手腕，望向叶府里面，“不过一堵墙罢了。”
<br/><br/>    叶非晚被他抓的身形一晃，本就因着哭了太久体力不支，一时之间朝着他扑了过去。
<br/><br/>    扶闲似早知如此，另一只手旋即固定了她的身形，不远处瞧来，倒像是他将她拥抱怀中似的。
<br/><br/>    叶非晚不疑有他，只当是他要将自己送进叶府的准备。
<br/><br/>    可抓着她手臂的手却一僵，长久没有下一步的动作。
<br/><br/>    “扶闲公子？”叶非晚抬眸。
<br/><br/>    扶闲眼神却蓦地一慌，方才，许是夜色作祟，她的长发从他面上拂过，带着一股皂角的天然香气，竟……无端恍了他的心神。
<br/><br/>    如今，对上她的目光，他心底似更烦躁了。
<br/><br/>    “无事……”他开口，话并未说完，便察觉到一旁一阵掌风袭来。
<br/><br/>    扶闲一惊，几乎瞬间松开叶非晚，身形朝后躲开。
<br/><br/>    也是躲开的瞬间，他看见夜色里那一袭白影，身形冷冽，目光幽冷…….<br/><br/>