    
<br/><br/>    第928章围堵
<br/><br/>    “可以！”乔叶冲着对方示意了一下道：“一起验！”
<br/><br/>    守界人的令牌是真的，不代表人一定是真的，所以，在领到守界人令牌的时候，会在守界人令牌之内滴入一滴血，需要验证身份的时候就再滴一滴。
<br/><br/>    如果是本人的，守界人令牌就不会出现反应，但如果不是本人，自然就会出现反应。
<br/><br/>    两人各自拿着令牌，同时割破自己的手指，然后将血滴在守界人令牌上，很快的，鲜血消失，仿佛被令牌吸收进去一般，令牌没有出现任何的反应。
<br/><br/>    如此一来就能证明两人的身份。
<br/><br/>    “白昼级守界人，田聪。”那名男深吸口气，冲着乔叶伸手道：“乔叶是么，我对你也算是久仰大名了。”
<br/><br/>    乔叶伸手跟对方握了一下，却在这刹那……
<br/><br/>    噗！
<br/><br/>    田聪猛的张嘴，吐出一口鲜血。
<br/><br/>    乔叶大惊，赶紧扶田聪坐下来，心中纳闷，自己下手没有那么重吧？
<br/><br/>    这时候，乔叶看到田聪的衣服在渗血，赶紧伸手将田聪的衣服撕开，这才发现田聪的胸口竟然有着一道很是狰狞的剑伤，除此之外，田聪的身上竟然大大小小伤口十几道。
<br/><br/>    而且，仔细看才会发现，田聪的嘴唇隐隐有青紫之色，整张脸有点发黑，竟然还有中毒的迹象。
<br/><br/>    乔叶面色凝重道：“你伤的很重。”
<br/><br/>    乔叶一边说着，一边拿出丹药喂入田聪的嘴里。
<br/><br/>    田聪苦笑道：“我知道，我们要立刻离开这里，我正在被人追杀……”
<br/><br/>    “终于找到你了！”
<br/><br/>    却也在这时候……
<br/><br/>    有说话的声音响起。
<br/><br/>    乔叶闻声看去，便看到侧面的船只船骸上，不断的有身影出现，大概十五六人的样子，可以肯定对方来自魔域，因为，对方出现的时候，已经进入了魔化状态。
<br/><br/>    乔叶道：“魔堂的人？”
<br/><br/>    田聪点点头，压低声音道：“一会你跟着我，这一带我已经摸的很清楚了，可以甩掉他们。”
<br/><br/>    “甩掉他们？没有这个必要！”乔叶抬头看向前方的船只残骸道：“杀掉就可以了。”
<br/><br/>    乔叶一边说着，一边猛的左手一抬。
<br/><br/>    戴在乔叶左手的龙魔爪突然闪烁光芒，五根爪子同时朝着空中就飞射了出去。
<br/><br/>    那站在船只残骸上方的魔堂众立刻朝着两侧闪开。
<br/><br/>    砰的一声，那船只残骸的顶端被击碎了一块，紧接着，龙魔爪的铁链收紧，将乔叶给拽到了船骸的上方。
<br/><br/>    乔叶抬手就是一戟朝着侧面横扫出去，击中一名魔堂众的胸口，在对方的胸口划开。
<br/><br/>    好快！
<br/><br/>    那名魔堂众大惊失色。
<br/><br/>    戟这种长兵器正常而言是偏于笨重的，对方完全没有想到，乔叶出戟的速度竟然如此之快，一个照面就挨了一戟，随即迅速的朝着后方退开。
<br/><br/>    但是……
<br/><br/>    乔叶的手比戟更快！
<br/><br/>    就在那名魔堂众后跃的一瞬间，乔叶的左手探出，一把捏住那名魔堂众的喉咙。
<br/><br/>    几乎是一瞬间，龙魔爪的爪子刺入对方的喉咙，鲜血很快的流淌出来，顺着对方的脖子不断的流淌而下。
<br/><br/>    那名魔堂众不断的挣扎着，不断的踢腿，然后……
<br/><br/>    失去声息！
<br/><br/>    “你击败了一名魔王境七阶的魔化者，吸收武魂之力，得到武魂值：55000点。”
<br/><br/>    乔叶没有问田聪为什么会被对方追赶，因为没有必要。
<br/><br/>    田聪是守界人，对于乔叶而言就足够了。
<br/><br/>    不分对错，只论亲疏。
<br/><br/>    伤我袍泽者……
<br/><br/>    杀！
<br/><br/>    乔叶一击杀死一人，猛的抬手，将那名魔堂众的尸体给丢了出去。
<br/><br/>    却也在这刹那……
<br/><br/>    乔叶的背后忽然响起劲风之声，却是两名魔堂众陡然从乔叶背后袭来。
<br/><br/>    其中一人双手如同狼爪，另一人额有双角，背后蛇尾。
<br/><br/>    一人举爪朝着乔叶抓来，另一人跃上了空中，在半空中猛的一扭腰，背后的蛇尾朝着乔叶卷来。
<br/><br/>    只不过……
<br/><br/>    乔叶连回头抵挡一下的意思都没有，在两人杀到身后的刹那，乔叶忽然的抬脚，狠狠的朝着地面跺了下去。
<br/><br/>    哗啦！
<br/><br/>    那船身被乔叶给跺碎了一块，大片的碎木板飞扬而起，遮掩了对方的视线。
<br/><br/>    也就在这刹那……
<br/><br/>    乔叶猛的回转身体，手中的黑色大戟横扫出去，斩在那两只狼爪之上。
<br/><br/>    噗！
<br/><br/>    血肉撕裂的声音陡然响起，那名魔堂众魔化出来的狼爪被乔叶硬生生的给斩落下来，随即一声惨呼，不断的退后。
<br/><br/>    一击之后，乔叶身影再闪，避过袭来的蛇尾，然后一把抓住，猛的一拽，乔叶手中的龙魔爪跟对方的蛇尾摩擦而过，立刻激荡起一片金色的火花，等对方将蛇尾挣脱出来的时候，那条蛇尾早已经血肉模糊的一片。
<br/><br/>    “不自量力！”乔叶低喝一声，纵身挥戟道：“死！”
<br/><br/>    那黑色大戟朝着前方掠出，顿时黑色的光芒璀璨，缭绕的黑烟飘向四周，有种遮天蔽日的感觉，将周围的一片区域都给笼罩。
<br/><br/>    须臾，当黑光破碎，黑烟消散的刹那，两颗脑袋就飞上了空中。
<br/><br/>    一戟之后，乔叶就将那两名魔堂众的脑袋给硬生生的斩了下来。
<br/><br/>    “你击败了一名魔王境九阶的魔化者，吸收武魂之力，得到武魂值：62000点。”
<br/><br/>    “你击败了一名魔王境九阶的魔化者，吸收武魂之力，得到武魂值：69000点。”
<br/><br/>    ……
<br/><br/>    乔叶几乎是以雷霆之势连斩了三人，这也让其他的魔堂众警惕了起来，心中浮现出一丝惧意，却并没有因此而退却，慢慢的逼近乔叶，将乔叶给围了起来。
<br/><br/>    “无所谓……”乔叶舔舔嘴角道：“你们一起上好了，反正结果不会有什么改变的！”
<br/><br/>    乔叶负戟而立，丝毫不惧，但就在这时候……
<br/><br/>    “你们不是他对手，他交给我来对付。”忽然的，有声音响起，紧接着，一名男人伸手推开挡在身前的两名魔堂众，站到了最前方道：“你们去将下面那个家伙给拿下就可以了，记住，要活的，我们还不知道东西在不在他的身上，也许被他藏起来了也不一定，所以，那家伙不能死！”
<br/><br/>    ……<br/><br/>