    正在这是，那雕像眼中发出的光芒忽然变强！
<br/><br/>    随后在凌风和安雪的眼前，立刻就出现了一副全息图景！
<br/><br/>    画面十分清晰，也很精致，居然就是这个山谷！
<br/><br/>    “我好像明白了！”
<br/><br/>    凌风一边搂着安雪的腰，一边说道。
<br/><br/>    “怎么？”
<br/><br/>    安雪看到那个图像，好奇的问道。
<br/><br/>    “看下去吧，这可能是记录了从前在这里发生了什么的景象！”凌风说道。
<br/><br/>    果然，山谷巨大的俯瞰图之后，画面一转，就好像电影镜头似的，切换到了一群人身上。
<br/><br/>    这些都是人类，身上的衣服都是兽皮和树叶之类的，看上去十分原始。
<br/><br/>    凌风和安雪都没说话，已经被图像里的内容给吸引了。
<br/><br/>    画面并不连贯，有时候是连续的影片，有时候又变成了单张的照片。
<br/><br/>    但内容基本上都差不多，就是记录了那些人在这个地方生活的场景。
<br/><br/>    两人眼睁睁的看着那些人从原始时代开始进步，很快就到了农耕社会。
<br/><br/>    人们学会了制作工具，学会了织布，也懂得了种植和养殖的技术。
<br/><br/>    与其说是纪录片，倒不如说是一个文明的进化史。
<br/><br/>    就在凌风以为接下来那些人会进入科技时代呢，不料画面一转，一群人出现在了海边！
<br/><br/>    随后，他就看到那些人从山崖上跳入海里，在水下自由的穿行起来！
<br/><br/>    “他们竟然也不用换气！”安雪注意到这一点，惊呼了一声！
<br/><br/>    凌风眉头紧皱，紧盯着画面，心里渐渐地有了个预感。
<br/><br/>    刚才是农耕社会，现在的图像则是记录那些人在海里狩猎的情景的。
<br/><br/>    又过了一会儿，画面忽然再次转变，换成了山谷里的俯瞰图。
<br/><br/>    天空昏暗，雨水不停的落下，很快地面上就积蓄了不少雨水。
<br/><br/>    高大的石头建筑里，有很多人匆匆跑出来，提着各种包裹，排队离开。
<br/><br/>    凌风看出来了，似乎是要发生大洪水，或者大型灾难，所以这些人打算撤离了！
<br/><br/>    果然，成千上万的人行走在森林里，结果这时候海边掀起了巨浪，大量海水冲破山峰的阻挡，灌入了这片土地。
<br/><br/>    很快，洪水就将那些人冲的四散奔逃，好多人都被迫分开了。
<br/><br/>    即使只有画面没有声音，凌风也能感觉到当时的人们与亲人分离是有多痛苦。
<br/><br/>    尤其是看到有的人直接被海浪冲走，带入到莽莽大海之中，更是使人心惊肉跳的。
<br/><br/>    就算知道他们水性超级好，可凌风还是觉得有些难受。
<br/><br/>    画面再次一转，很多孩子浮在画面，被波浪带离岸边，最后消失在了海洋深处。
<br/><br/>    画面到这里就停下了，那雕像的眼睛闪了闪，随后熄灭，再无动静。
<br/><br/>    “原来以前住在这里的人，是因为发生了海啸才离开的！”
<br/><br/>    凌风看完之后一脸恍然，转头一看安雪，却愣住了！
<br/><br/>    这丫头都看哭了！
<br/><br/>    晶莹的泪水还挂在腮边，看的他心里一疼，赶紧帮忙抹掉泪水，凌风笑着问道：“至于吗？看的这么激动？”
<br/><br/>    “我也不知道为什么，只是看完之后感觉心里跟刀割似的，尤其是看到那些孩子被冲走之后。”安雪不好意思的说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风心头一动，似乎意识到了什么，转头看看她：“我问你个问题，你，是你父母亲生的吗？”
<br/><br/>    “当然......”
<br/><br/>    安雪下意识的回答了一句，随后一愣！
<br/><br/>    她也明白了凌风的意思，所以一下子就蒙了！
<br/><br/>    “你不是说，自己没有四岁之前的记忆吗？”凌风问道。
<br/><br/>    安雪点点头：“是的，我一直都想不起来。”
<br/><br/>    她知道凌风在说什么，这时候心绪已经乱了。
<br/><br/>    凌风苦笑：“看起来，想弄明白你是不是这里人的后代，最好的办法就是回去问你父母了！”
<br/><br/>    “不，我不想问！”
<br/><br/>    安雪忽然怕了。
<br/><br/>    一想起自己的父母很可能是养父母，她顿时六神无主，不知如何是好！
<br/><br/>    凌风也能理解她的心情，于是伸手搂住她的肩膀：“别怕，有我在呢！”
<br/><br/>    “可是......”
<br/><br/>    安雪眼圈一下子红了。
<br/><br/>    再怎么难以接受，她也明白自己为什么可以在水下待那么久了！
<br/><br/>    很明显，她就是这里的人。
<br/><br/>    毕竟，还有那个徽章作证呢。
<br/><br/>    但与此同时，突如其来的身世转换，让她脑子里成了一团乱麻。
<br/><br/>    父母不是自己的亲生父母，那真正的父母呢？
<br/><br/>    难道他们都在那场海啸中去世了？
<br/><br/>    想到这个，她的身子就微微颤抖起来，有点站不住了。
<br/><br/>    凌风也能想到她在想什么，于是赶紧安慰道：“你别想那么多，这山谷咱们还没走到头，说不定前面还有人呢，找到他们，咱们还可以好好的打听一下不是？”
<br/><br/>    听到他这话，安雪的身子才不再颤抖，抬头问道：“真的能找到他们吗？”
<br/><br/>    “万一呢？”
<br/><br/>    凌风笑了笑，心里其实一点底都没有，这话只是为了安慰她而已！
<br/><br/>    随后他接着说道：“刚才你也看到了，这地方原来有那么多的人呢，怎么可能全都被海水冲走，肯定会有人留下的！”
<br/><br/>    安雪一想也是，心里顿时不再那么难受了，于是点点头：“好，那咱们明天就继续去找找看！”
<br/><br/>    “好，我答应你，一定会帮你找到父母的！”
<br/><br/>    凌风郑重的点点头。
<br/><br/>    听到他这么说，安雪心中一暖，柔声说道：“谢谢你。”
<br/><br/>    “都是自己人了，客气什么啊？”凌风笑道。
<br/><br/>    安抚好了安雪，他把那雕像收回了戒指，安雪也把徽章放在了潜水服的兜里。
<br/><br/>    时间已经不早，两人就在火堆旁边躺下来，准备休息。
<br/><br/>    结果凌风忽然想起，还有个玄灵果没给她吃呢，于是赶紧从戒指里翻找出来，递给了安雪：“吃了这个再睡，说不定你明天醒来，就已经是化劲高手了呢！”
<br/><br/>    “希望如此。”
<br/><br/>    安雪闻言一笑，结果来三口两口就吃了下去，随后微笑道：“如果是那样，我以后就不会拖你的后腿了，还能给你帮不少忙呢！”
<br/><br/>    “那当然更好了！”
<br/><br/>    凌风点点头。
<br/><br/>    四目相对，两人忽然都不说话了，就那么看着对方。
<br/><br/>    沉默了片刻，凌风拍拍自己身旁的空地：“要不，你来这里睡吧？”<br/><br/>