    
<br/><br/>    “这是对我的惩罚！如若不是还怀着孩子，想必我会再次寻死。”
<br/><br/>    雪芽：……
<br/><br/>    她没想到，橘颂的生死她没问出，反倒是知道了自己的身世。
<br/><br/>    眼前这个祭司，八成正是她这条小青蛇的母亲！
<br/><br/>    雪芽觉得，她仿佛经历了一个小青蛇找妈妈的故事。
<br/><br/>    祭司似乎想到了过去，露出哀恸的神情。过了一会又继续开口说道：“也许是兽人族的特殊关系，也许是我变成了怪物。我怀了将近四十年才生下来一枚青壳蛇蛋，或许是我不会照顾蛇蛋，待它孵化，居然又等了六十年之久。
<br/><br/>    小青蛇出生之后不久，我就听说有人在天堑处见到了青蛇！我想去看看，没想到族长也得知了消息赶着前去。
<br/><br/>    我便一直跟着他身后，知道他受骗了，又气又急，看出他失去了搏斗的意志，又想到他救过我一命，我便将小青蛇丢了出去，希望他看见青蛇而振作起来……”
<br/><br/>    说到这里，祭司完全不敢抬头看她，低垂着头，双手在轻轻颤抖。
<br/><br/>    她已将一切都坦白。
<br/><br/>    因为雪芽是她的女儿，她算不出；而橘颂是她的爱人，她更是算不出。
<br/><br/>    况且，她时日不多了……
<br/><br/>    算卦推演，泄露天机，代价是不可估量的，她的身体早已每况愈下。她不过是希望，能够帮一帮白虎族，能够看着小青蛇健康长大。
<br/><br/>    如果上天还愿意给她一次机会，她想跟橘颂说声对不起。
<br/><br/>    一切皆因她而起。
<br/><br/>    她这条命死不足惜！
<br/><br/>    雪芽看着祭司，起身，给她杯子里倒了茶，算是替这个身体向母亲敬了一杯茶：“我明白了，感谢相告。”
<br/><br/>    祭司接过茶，轻轻闭上眼，能明白就好，那她也不枉费说了这么多的话。
<br/><br/>    “如若没有白虎族，我与小青蛇都不会活下来。所以，我想尽可能回报白虎族。如果你说的梦是真的，我不希望看见白虎也覆灭。”
<br/><br/>    既然是她犯下的错，也希望她可以一人承担！
<br/><br/>    青蛇没有错！白虎族没有错！她的孩儿也没有错！
<br/><br/>    “既然有预言，恐怕这事不可更改。我们可有其它办法？”
<br/><br/>    祭司沉默了，良久才笑着说道：“你无需担心，我自有办法。”
<br/><br/>    “祭司，既然你是算出我才是白虎族的一线生机，你有何办法，不应该说与我听，一起面对？”
<br/><br/>    祭司却猛地站起身：“吾累了，且要休息，请你早些离开吧！”
<br/><br/>    雪芽知道她不愿多说，也明白了她的心思：“打扰您了，我想我会有更好的方法，也请您保重身体，橘颂他不一定就没活着。只要活着，终有相见之日！”
<br/><br/>    既然祭司不肯说，那就等到明日去天堑那看看再说！
<br/><br/>    此行也不算是没有收获，至少知道了小青蛇的来历。
<br/><br/>    系统冒出来：“宿主，她这是不打算和你相认？”
<br/><br/>    “她岂止是不愿与我相认，根本是一心求死，打算一人承担！我怀疑她有什么厉害的本事能够做到力挽狂澜，但是或许要付出生命的代价！
<br/><br/>    恐怕她是觉得时日不多，我又长大了，了无牵挂。”
<br/><br/>    雪芽怎么能不懂。
<br/><br/>    她现在就是当年她的处境！
<br/><br/>    她也想过一了百了或一走了之，可是她明白，兽人族的身份不过是导火索，真正的隐患，是黑虎族的虎视眈眈！
<br/><br/>    “我有直觉，橘颂肯定还活着，我想看看能不能找到他，这样一来可以救白虎族，二来，若是他和祭司重新相认，冰释前嫌，我这个任务的评价一定会是S！”
<br/><br/>    雪芽有点想通这个任务了！
<br/><br/>    报恩报恩！除了白虎族的养育之恩，祭司的生育之恩也是！
<br/><br/>    ——
<br/><br/>    祭司看着自家女儿离开的身影，露出一个苦笑，重新戴好帽子。她本是人族，寿命不长，只因吃了药变成了怪物，这才暂得偷生。
<br/><br/>    直到这一刻，她才发现，当年师傅的教导是多么含辛茹苦，这恩情只能来世再还了……
<br/><br/>    这一次，她不会再逃了！她要跟白虎共进退！
<br/><br/>    只要能保住白虎族，保住她与橘颂的孩子，她什么都愿意做。至少奇犽那孩子不错，是可以托付终生的。
<br/><br/>    她就没有什么可牵挂的了！
<br/><br/>    ……
<br/><br/>    寿宴结束，各归各族。
<br/><br/>    几乎所有来客都动身了，而赛南一行人却迟迟没有动静。
<br/><br/>    赛南冷着脸，坐在椅子上，看着已经收拾得整整齐齐的包裹，这罗素，东西倒是收拾好了，可是人却不见了！
<br/><br/>    就知道肯定是不安分！
<br/><br/>    又过了许久，才看见罗素出现了，光是看一眼，就知道她去做什么了，打扮得那么光鲜亮丽，想必就是去勾搭奇犽了。
<br/><br/>    不过看她脸色不好，想必是没有得逞。
<br/><br/>    “去哪了？不是说了一早出发？”赛南沉着声说道。
<br/><br/>    “难得外出一趟，我当然去看了看白虎族的大好风光。”罗素没心情与他说话，她现在满脑子都在想着，如何让奇犽后悔！
<br/><br/>    “看风景？”语气满是怀疑。
<br/><br/>    罗素冷哼一声：“告诉你也无妨，我就是去见奇犽了，你又能如何？”本就与赛南撕破脸了，罗素一点也不打算掩饰。
<br/><br/>    “我自是不会说什么。我不过想提醒你，奇犽不可能喜欢你，那日擂台你看见了，奇犽喜欢的是奇雪……”
<br/><br/>    话音刚落，就直接被罗素怒气冲冲地打断了：“奇雪究竟有什么好？不过就是长得漂亮了些，她一个兽人族，根本不可能跟奇犽在一起！”
<br/><br/>    空气一瞬间凝滞。
<br/><br/>    赛南蹙眉：“兽人族？”
<br/><br/>    罗素冷笑一声，整理了一下耳边的发丝：“哎呀，一不小心说出来了！那就告诉你吧，那蛇女根本不是蛇族，她不过是个蛇族和人族交合的没爹没娘的兽人族！也就只有白虎族当成宝贝！”
<br/><br/>    “你确定？”
<br/><br/>    “若非我亲眼所见，我会如此肯定？那蛇女化形后还有一条蛇尾！”
<br/><br/>    赛南沉吟片刻：“此事兹事体大，莫要再提。”兽人族的身份属实是太敏感了。
<br/><br/>    倘若被他人得知，后果不堪设想……
<br/><br/>    罗素心里又是一声冷笑，她若是不说，岂不是让那蛇女过得太舒坦了？
<br/><br/>    不管她能不能得到奇犽，总之，她得不到，那蛇女也休想！<br/><br/>