
杨王妃听了这话，就笑道：“好，我会让垣儿处理这件事的，你不用担心。还有，你这孩子不用和我这样生疏，我说过，我随母姓，外祖一家姓杨，你就喊我杨王妃吧。”<br/><br/>
“你要是不介意的话，就把我当成本家长辈也是可以的。”杨王妃笑道。<br/><br/>
其实在这的人都喊她王妃，或者是勒云王妃，不过这个时候，她为了让杨夏月和自己亲近一些，让杨夏月改了称呼。<br/><br/>
不过杨夏月为了恭敬，还是喊了王妃娘娘。<br/><br/>
话已至此，杨夏月就知道自己不应该多说什么了。<br/><br/>
杨王妃既然答应了就会帮着办这件事的。<br/><br/>
杨王妃又拉住了杨夏月的手，轻声道：“你这孩子一看就是个心地善良的，我是打心眼里面喜欢。”<br/><br/>
只是可惜，定了亲事。<br/><br/>
想到这，杨王妃微微拧了拧眉头，眼神之中有几分忧虑。<br/><br/>
她的性格平和，不爱争抢，但是叶垣却不是这样的，叶垣虽然是她的亲生儿子，但叶垣的性格更像是勒云人。<br/><br/>
这个时候，叶垣把杨夏月带回来，要说一点想法都没有，杨王妃都有一些不信。<br/><br/>
杨夏月从这离开之后。<br/><br/>
杨王妃娘娘就把叶垣喊来了。<br/><br/>
叶垣拱手道：“母妃，你找我有什么事情？”<br/><br/>
“你把杨夏月的妹妹留在府上了吧？既然是无辜被牵扯进来的，那就早日让她们姐妹团聚，然后离开咱们这吧，这些年两方的关系不太好，这姑娘在咱们这，很容易有危险。”杨王妃轻声道。<br/><br/>
叶垣闻言，目光之中带着几分质问的意思：“母妃，是不是杨夏月和你说什么了？”<br/><br/>
杨王妃轻声道：“你的事情我一直不怎么管，但是这强扭的瓜不甜。”<br/><br/>
而且大宁的姑娘，又有几个愿意嫁过来呢？<br/><br/>
她自己受的苦，实在不想让另外一个姑娘再承受一次了。<br/><br/>
不得不说，有的人，就是与生俱来，带着良善的。<br/><br/>
有的人，自己吃了苦，恨不得全天下的人都吃苦，有的人却想让别人避免这样的苦难。<br/><br/>
杨夏月也早就感觉到，杨王妃是个好人，所以才愿意帮着杨王妃的。<br/><br/>
有些人，其实不用接触太深刻，就好像冥冥之中，磁场相吸一样，让你知道，大家都是一样的人。<br/><br/>
叶垣听到这，就抿了抿唇：“母妃，你放心，我做事有分寸。”<br/><br/>
“那杨夏月妹妹的事情？”杨王妃问道。<br/><br/>
叶垣道：“我答应了，三日后让他们离开，我既然说了，就不会食言。”<br/><br/>
杨王妃长松了一口气，就道：“垣儿，不管怎么样，我都是你的母亲，我的心是为你好的。”<br/><br/>
叶垣抿了抿唇，半天才闷声说了一句：“嗯。”<br/><br/>
看得出来，这母子两个人相处的方式有一些不正常。<br/><br/>
叶垣尊敬杨王妃，但好像又对杨王妃有怨气，至于杨王妃，爱护叶垣的同时，但又好像怕叶垣和自己生气。<br/><br/>
宫宴结束之后。<br/><br/>
叶垣让人送杨夏月出宫，他本人没来，让自己的属下来了。<br/><br/>
此时叶垣派来的人正道：“郡主，我家王子还让我问你一句，你就那么不信任他吗？他明明已经答应你了，你为什么还要去求王妃？”<br/><br/>
杨夏月听到这，顿时有一些心虚。<br/><br/>
她的确是不太信任叶垣，因为叶垣给她的感觉，很难掌控，她甚至都想象不到，叶垣下一步会做怎么样的事情。<br/><br/>
她不知道怎么解释，张了张嘴，又不知道说什么好。<br/><br/>
来人就道：“我家王子说了，你接下来哪里也不用去，三日之后，就会送你们离开的。”<br/><br/>
本来杨夏月还没觉得自己做错什么。<br/><br/>
但是这样一闹，杨夏月就觉得，她好像真的伤害到叶垣了。<br/><br/>
也许叶垣根本就没什么坏心思，单纯的想和她做个朋友，只是用错了方式，让她有种被胁迫的感觉。<br/><br/>
杨夏月回到客栈之后。<br/><br/>
陆云淮见杨夏月一直在想事情，就问道：“怎么？你还在想叶垣的事情？”<br/><br/>
杨夏月点了点头。<br/><br/>
陆云淮眯了眯眼睛，语气之中带着几分醋意：“小夏，你当着我的面，还要想别的男人吗？”<br/><br/>
<br/><br/>
杨夏月听了这话，就轻咳了一声：“我想的哪里是别的男人？”<br/><br/>
“不是别的男人？那是什么男人？”陆云淮瞥了杨夏月一眼。<br/><br/>
杨夏月知道，陆云淮这是和自己逗趣呢。<br/><br/>
但这会儿她的确因为叶垣的事情苦恼，于是杨夏月就道：“你不要乱吃飞醋，你明明知道不是那样的。”<br/><br/>
陆云淮往杨夏月这凑来，声音低哑：“小夏，我们回去之后，你就嫁给我吧。”<br/><br/>
他也知道杨夏月不可能喜欢上叶垣。<br/><br/>
但是他的姑娘太优秀了，现在注意到杨夏月的人越来越多。<br/><br/>
连杜筠都改了心思。<br/><br/>
他这个时候是真怕，怕失去。<br/><br/>
如果从来都没有得到过，那失去了虽然难过，但也能接受，可这得到过了，再失去，他觉得自己会承受不住这样的后果。<br/><br/>
陆云淮从来都不觉得自己是个脆弱的人。<br/><br/>
年幼的时候被生父抛弃，母亲早去，养父母别有心思，他一样一样的都熬过来了。<br/><br/>
但唯有在杨夏月的事情，他才会有这种患得患失的感觉。<br/><br/>
此时的王子府。<br/><br/>
魏唐愁眉不展的唉声叹气：“小姑奶奶，你赶紧想想办法，我们怎么出去？”<br/><br/>
杨四妮瞪了魏唐一眼：“都是你！要不是你，我们就不可能被带到这来。”<br/><br/>
魏唐也有一些后悔：“可事情已经发生了，咱们就得想想办法，赶紧逃出去，不能给你姐姐添麻烦。”<br/><br/>
杨四妮抬起手来，又从桌子上拿了一个肉包子吃。<br/><br/>
魏唐没想到杨四妮到了这个时候还有心思吃东西，他忍不住的问道：“你都吃了多少个包子了？这是第二十个了吧？”<br/><br/>
真是不清楚，杨四妮这样小小的身板，怎么能吃下去这么多包子！<br/><br/>
杨四妮瞥了魏唐一眼：“给我倒水，我要喝水。”<br/><br/>
魏唐：“……”<br/><br/>
杨四妮吃饱喝足之后，觉得自己的身体之中充满了力量，大有一个能打十几个的意思了。<br/><br/>
她其实也不想吃东西。<br/><br/>
但是不吃东西就没力气。<br/><br/>
所以心情不好也要多吃，不但要多吃，还要吃更多！这样她才能有足够的力气冲出去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033742"&nbsp;&nbsp;chaptername="不会食言">加入书签</a>
</div>
