
青海一枭？<br/><br/>
听到这个名号，几位老者立刻向前走了数步。<br/><br/>
并将目光聚焦在了那个身材瘦削的黑衣人面部。<br/><br/>
“王老爷子看的没错，这果然是青海一枭雄。”<br/><br/>
一个来自山东、外号为‘无影棍’的老者，在仔细打量了一会后，十分肯定的开口说道。<br/><br/>
其他几位老者皆点了点头。<br/><br/>
接着，众老者纷纷将目光看向了左冷禅。<br/><br/>
他们想说什么，却又欲言又止。<br/><br/>
“诸位看左某干什么？”<br/><br/>
左冷禅十分心虚，但却表现的非常镇定。<br/><br/>
“没什么。”王元霸笑着摇了摇头，他可不敢得罪左冷禅这位嵩山派的掌门人。<br/><br/>
其他老者亦是摇了摇头，无一例外，他们都不敢得罪左冷禅！<br/><br/>
果然！<br/><br/>
而陆锋在听到青海一枭的名号之后，已经百分百确定，幕后指使者就是左冷禅了！<br/><br/>
但陆锋仍旧打算留着左冷禅！<br/><br/>
不准备立刻就动手杀他！<br/><br/>
这位左冷禅大盟主，是位玩火药的行家！<br/><br/>
他既然能炸陆锋！<br/><br/>
而陆锋也能利用他炸别人！<br/><br/>
至于炸谁，当然是左冷禅最为讨厌的那方势力！<br/><br/>
但现在还不到时机！<br/><br/>
因此，陆锋准备再让左冷禅多活一段时间！<br/><br/>
待利用完了他，再将他给杀掉，也不迟！<br/><br/>
常言说，鹬蚌相争、渔翁得利，陆锋这一次，就准备做一回渔翁！<br/><br/>
不过，话虽如此，但让左冷禅提前出一点血，还是非常有必要的！<br/><br/>
“咳咳！”<br/><br/>
决定让左冷禅提前出点血后，陆锋当即便干咳了两声，并对左冷禅说道：“左师伯，江湖传言，左师伯你似乎与青海一枭的师父白板煞星交情匪浅，敢问可有此事？”<br/><br/>
陆锋这么一说，左冷禅身形微微一颤。<br/><br/>
而那几位老者，则是默默的看了陆锋一眼。<br/><br/>
他们方才之所以欲言又止，是因为不想在大庭广众之下说出左冷禅与白板煞星的关系。<br/><br/>
现在陆锋倒是给当众说出来了。<br/><br/>
一些其他的武林人士，纷纷将目光看向了左冷禅，他们不知道青海一枭，但是对那位恶贯满盈的白板煞星，却是闻其恶名久矣！<br/><br/>
“谣言，绝对是谣言。”<br/><br/>
左冷禅当然不会承认，他立刻说道：“老夫是正道门派的掌门，那白板煞星乃是邪道高手，一正一邪，又岂会相交！<br/><br/>
这一定又是魔教搞的鬼，想要诬陷左某，让咱们五岳之间内斗，向师侄万万不能中了魔教的奸计！”<br/><br/>
“哈哈！”<br/><br/>
陆锋淡淡一笑，道：“左师伯莫要如此激动，向某人自是不信左师伯与那白板煞星交情匪浅，但就怕别人猜忌啊，这样对咱们五岳剑派十分的不利！”<br/><br/>
“唉！只要向师侄相信便好。”<br/><br/>
左冷禅叹了口气，道：“只要咱们五岳剑派之间不内斗，其他人爱怎么说，就怎么说吧，咱们总不能堵住人家的嘴，不让人家说话吧！”<br/><br/>
“左盟主、向大侠你们且放心，我们这些人是不会胡说八道的。”<br/><br/>
左冷禅的声音方一落下，那外号‘无影棍’的老者便表明了他的态度。<br/><br/>
“左掌门高风亮节，不可能和那恶贯满盈的白板煞星有交情……”<br/><br/>
“五岳剑派同气连枝，左掌门一听说有人要对向大侠不利，便立刻邀请我们一起，来为向大侠助阵，若是左掌门和那白板煞星交情匪浅，又岂会如此？”<br/><br/>
“说真的，老夫当真羡慕五岳剑派之间的深厚友谊……”<br/><br/>
在无影棍表达态度后，其他老者也纷纷跟上。<br/><br/>
他们明明都听说过左冷禅与白板煞星之间的交情，如今却又纷纷装作不知。<br/><br/>
要说这些老家伙为什么能活这么久，从他们睁眼说瞎话的水平，就能够一叶而知秋了！<br/><br/>
“多谢诸位的理解！”<br/><br/>
见众老者皆这么说，左冷禅似乎非常感动，他立刻朝着众老者拱了拱手。<br/><br/>
“唉！”<br/><br/>
陆锋却是叹了口气，道：“诸位老前辈都是随左师伯一同来得，自然知道左师伯高风亮节的性情。<br/><br/>
但江湖上不乏小人，亦不乏常常污人清白之人，他们可不会这么想。<br/><br/>
他们一定会觉得，空穴未必来风，左师伯和白板煞星之间的交情，是洗不掉的。<br/><br/>
到时候，恐怕不只是左师伯个人的名誉会受到损害，就连我们五岳剑派的声名也会受到牵连。”<br/><br/>
“谁敢这么说，老夫一棍打爆他的狗头。”无影棍再次表态。<br/><br/>
“老夫第二个……”<br/><br/>
“老夫也来……”<br/><br/>
其他老者亦是纷纷表态。<br/><br/>
唯有王元霸，没有多说什么，但从他的神情来看，他和那些老者也是一样的看法。<br/><br/>
这也不能怪他，毕竟衡山派在湖南，而嵩山派就距离他们家族不远，他岂敢得罪左冷禅？<br/><br/>
“人言可畏啊！”<br/><br/>
陆锋又是一声轻叹，他自然不会接受这些老者的说法。<br/><br/>
“那向师侄的意思是？”<br/><br/>
左冷禅这一次没有再辩解什么，他直接向陆锋问询了起来。<br/><br/>
他已经看出来了，陆锋这是在刻意针对他！<br/><br/>
他觉得自己必须要做些什么，否则以陆锋的狗脾气，绝不会轻易放过他。<br/><br/>
“左师伯需要自证清白。”<br/><br/>
陆锋一脸凝重的说道：“为了不使左师伯个人，以及五岳剑派的名誉受损，左师伯唯有亲手砍下那白板煞星的狗头，才能堵住天下人的悠悠之口。”<br/><br/>
砍下白板煞星的头？<br/><br/>
左冷禅面色微微一变！<br/><br/>
白板煞星和他的关系，不能用交情匪浅来形容了，简直就是他麾下的头号打手，对他那是忠心耿耿！<br/><br/>
让他去杀掉白板煞星，岂不是让他自断一臂？<br/><br/>
他着实有些为难！<br/><br/>
遥想前段时间，他们嵩山派还逼迫刘正风杀掉曲洋！<br/><br/>
这才几天的时间啊，左冷禅自己就被陆锋逼着去杀掉白板煞星！<br/><br/>
现世报来得着实是有些快！<br/><br/>
见此情形，众老者心里，都觉得陆锋这人太过记仇，简直就是以牙还牙，有仇必报的典型！<br/><br/>
左冷禅曾经压迫过他们衡山，他反过手来，就压迫起了左冷禅！<br/><br/>
“怎么，左师伯难道不愿意吗？”<br/><br/>
陆锋眉头一蹙道：“若是如此，在下就只能亲自去替左师伯解决此事了。”<br/><br/>
“哈哈，向师侄这是说的哪里话。”<br/><br/>
左冷禅哈哈一笑，道：“此事就不劳向师侄动手了，老夫要亲自出手，为咱们正道武林除去白板煞星这等恶徒。”<br/><br/>
他自然不敢让陆锋亲自动手，万一白板煞星落到陆锋的手上，被陆锋逼迫出一些隐秘之事，那可就麻烦了！<br/><br/>
<br/><br/>
再者说了，他如此表态，也只不过是为了拖延时间罢了！<br/><br/>
说不定，拖个一年、两年，陆锋也就将这件事情给忘记了。<br/><br/>
但他的小心思，又岂能瞒得过陆锋？<br/><br/>
“左师伯，这人言可畏，流言蜚语比之刀枪更为厉害。”<br/><br/>
陆锋缓声说道：“此事拖得越久，左师伯和五岳剑派所承受的损失就会越大，所以必须要尽快解决。<br/><br/>
不如这样把，以两个月为限，两个月之内，左师伯将那白板煞星斩杀掉，并将那白板煞星的头颅，送到我衡山派如何？”<br/><br/>
“这……”<br/><br/>
左冷禅本欲再拖延一番，但见陆锋眼神冰冷，已现杀意。<br/><br/>
他立刻点了点头，并笑道：“当然可以，两个月后，无需别人，老夫当亲自提着白板煞星的头颅去衡山面见向贤侄，以证明老夫的清白。”<br/><br/>
“那是最好不过了，左师伯果然高风亮节。”<br/><br/>
见左冷禅答应的这般爽快，陆锋便恭维了左冷禅一句。<br/><br/>
听了陆锋的恭维，左冷禅表面风轻云淡，心里却在滴血，白板煞星可是他门下的第一高手啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056289"&nbsp;&nbsp;chaptername="第61章以牙还牙">加入书签</a>
</div>
