    
<br/><br/>    第113章我不同意
<br/><br/>    “我跟你们拼了！”
<br/><br/>    韩旭日身边的那名二等学生咬牙切齿，忽然的站起，朝着前方冲了出去，背后金光漫溢，进入武魂状态。
<br/><br/>    那武魂是一头碧眼三首金狮，看起来格外的凶悍，张牙舞爪的冲到对方跟前，然后……
<br/><br/>    砰！
<br/><br/>    一名天灵人忽然的向前跨出，一拳朝着前方轰出，狠狠的命中那三首金狮的一颗脑袋，紧接着，那颗狮首直接爆了开来，漫天的鲜血跟金色光晕飞溅。
<br/><br/>    噗！
<br/><br/>    武魂被一击打灭，那冲出去的二等学生张嘴喷出鲜血，但那名天灵人却根本没有任何停留的意思，击碎了三首金狮武魂之后，直接向前冲来。
<br/><br/>    韩旭日急道：“老魏！”
<br/><br/>    砰！
<br/><br/>    韩旭日想要冲上去，却已经来不及了，等韩旭日刚刚起身的时候，那被韩旭日喊成老魏的二等学生，已经朝着后方飞了出来，砸在韩旭日的脚边。
<br/><br/>    胸骨尽碎，赫然已经死的不能再死了。
<br/><br/>    “还剩最后一个！”之前开口的那名天灵人挑衅的看着韩旭日道：“你是打算自裁？还是让我们动手？”
<br/><br/>    韩旭日沉默，然后长舒口气，自己行事素来谨慎，但常在河边走，哪有不湿鞋的。
<br/><br/>    “神风队，果然名不虚传！”
<br/><br/>    四大书院跟灵域天灵人各部，在这片战场上交锋颇多，对于对方的一些底细，也自然是有所知晓的。
<br/><br/>    黑河对岸，属于灵域的地盘，是灵域天灵族之中，天魍部所管辖的，如同四大书院将二等学生放在这里历练一样，天魍部同样将部族之内杰出的子弟派来此地历练，征战，厮杀。
<br/><br/>    其中，有四支队伍最为强大，也最让人闻风丧胆，分别以风雷雨雪为名。
<br/><br/>    而出现在韩旭日眼前的，就是天魍部，神风队！
<br/><br/>    苍雷陈道君，钢拳夏侯余，双龙枪邱白首，凶相江思域，还有神风队的队长，风王岳山河……
<br/><br/>    这五个名字，即便是在四大书院的大营里，也算是如雷贯耳，因为，他们是神风队，每个人的修为都达到出灵境八阶，相当于武域这边武灵境八阶的水准，而他们的队长岳山河，更是九阶巅峰，即将突破。
<br/><br/>    他们杀过的四大书院二等学生，也是数不胜数！
<br/><br/>    “但是……”韩旭日握剑横起道：“栽在你们手里，我认了，但想要我自裁？做你们的春秋大梦吧，若要死亡，武域的武者，只会选择战死！”
<br/><br/>    韩旭日的目光森寒，并且透着决然。
<br/><br/>    “还是个有骨气的！”陈道君戏谑笑道：“但我最讨厌有骨气的，看在你还有点骨气的份上，我就让你死的痛苦一些吧，先拆掉你的骨头，然后让你不断承受雷击，被电成一具焦尸，如何？”
<br/><br/>    韩旭日一言不发，直接将手中剑一横，朝着前方冲了出去。
<br/><br/>    “武魂！”韩旭日低喝一声道：“大河之剑！”
<br/><br/>    皇道级八品武魂，大河之剑！
<br/><br/>    韩旭日的武魂就如同他的为人一般，浩荡坦然，那武魂出现，天空中剑鸣阵阵，数百把的光剑被幻化出来，在空中形成一条剑河而来！
<br/><br/>    “雕虫小技，也敢班门弄斧。”陈道君冷哼一声道：“别跟我抢，这人的脑袋我要了！”
<br/><br/>    如同四大书院大营的二等学生在拿着天灵人的脑袋换取军功一样，对于对方而言，武域人的脑袋，一样是军功！
<br/><br/>    陈道君往前踏出以一步，直接伸手朝着空中一点道：“出灵，雷霆万钧！”
<br/><br/>    陈道君额头的天灵纹闪烁光芒，身体的四周不断有雷弧出现，发出劈里啪啦的声响。
<br/><br/>    下一瞬，一道天雷破空，从天而降，如同长龙，跟韩旭日的那道剑河狠狠的撞在一起。
<br/><br/>    轰隆！
<br/><br/>    剧烈的爆碎声不断的响起，那雷霆斩在了剑河之上，韩旭日的剑河就开始不断的崩塌，一柄一柄的光剑迅速破碎，化成光晕。
<br/><br/>    韩旭日紧咬牙关，咬牙切齿，嘴角却是不断的漫溢出鲜血。
<br/><br/>    “不自量力！”
<br/><br/>    陈道君冷哼一声，那天空中的雷霆竟然不断的裂开，竟然一分为三，连续的斩在剑河之上。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那剑河剧颤，韩旭日紧咬牙关，低吼道：“剑出如龙！”
<br/><br/>    那残破的剑河忽然化成一条剑龙，昂首而上，硬接雷霆。
<br/><br/>    “不自量力！”陈道君冷哼一声道：“狂雷十方！”
<br/><br/>    在陈道君的操纵下，那三道雷霆突然的就合而为一，然后轰然的炸碎，漫天的雷弧朝着四面八方冲开来，将天空中的云朵都给震散了一片。
<br/><br/>    本来清明的天空，此刻在雷光的印照之下，硬生生的变成了一片蔚蓝之色。
<br/><br/>    那剑龙才刚刚昂首而已，就被那片的雷弧给重新的强压下来，然后……
<br/><br/>    轰隆！
<br/><br/>    一声巨响，那剑龙的身体仿佛被截去了一块似的，彻底的朝着四面八方爆开。
<br/><br/>    韩旭日终于无法支撑，口吐鲜血，不断的后退，那道剑河也是彻底的破碎，韩旭日的武魂竟然被硬生生的给打灭了。
<br/><br/>    “哈哈哈哈哈哈……”陈道君肆无忌惮的大笑道：“给我死吧！”
<br/><br/>    陈道君的手掌中凝出雷球，想要朝着韩旭日砸去，却在这时候……
<br/><br/>    “你想要他死？”陈道君的耳边，忽然响起声音道：“我同意了吗？”
<br/><br/>    所有人都瞬间大惊，陈道军的身边，竟然忽然多出一个人来，单手搭在陈道君的肩膀上，仿佛凭空出现的一般，谁也没有人注意到，那人是怎么来到陈道君身边的，甚至，包括陈道君自己。
<br/><br/>    韩旭日惊呼道：“乔叶！”
<br/><br/>    是的……
<br/><br/>    乔叶来了！
<br/><br/>    陈道君猛的回转身体道：“你他妈是谁……”
<br/><br/>    砰！
<br/><br/>    陈道君话音都未落下，乔叶忽然单掌摁在陈道君的后脑上，然后用力的朝着下方一摁。
<br/><br/>    轰隆！
<br/><br/>    陈道君整张脸直接就砸在了地上，四周也瞬间显的鸦雀无声，慢慢的，那破碎的地面，有鲜血渗透出来。
<br/><br/>    “你击败了一名出灵境八阶的灵修士，吸收武魂之力，得到武魂值：6000点。”
<br/><br/>    乔叶慢幽幽的起身，看向四周道：“我不同意，你们谁能杀了他？”
<br/><br/>    ……<br/><br/>