
从网飞那里赚了五百多万的陈景行，志得意满的回到了家里。<br/><br/>
新的家。<br/><br/>
虽然房屋真正过户还需要时间，但钥匙在他签完购房协议后就拿到手了，毕竟他买的这套房子是空置房，不需要原房主搬家，拥有不知道多少套房产的神壕业主早就把钥匙交给中介公司了。<br/><br/>
原来那套拍了《彗星》的房子里面的很多家具并没有动，只是雇了搬家公司把床、沙发和一些电器与厨房用品搬了过来。<br/><br/>
搬家公司还提供打扫服务，只要掏钱就能享受。<br/><br/>
所以当陈景行进门后，映入他眼帘的就是一个干净整洁但又极其空旷的房子。<br/><br/>
反正就是没有人味。<br/><br/>
什么东西能让一个房子迅速有生活感呢？<br/><br/>
烟火气。<br/><br/>
陈景行决定出去买点菜犒劳一下辛苦挣钱的自己，毕竟一应厨具都搬过来了。<br/><br/>
他当然会做饭，当一个人没有生活压力的时候，他就能对生活产生加倍的热爱。<br/><br/>
陈景行前世的时候对做饭是无爱的，今世就不同了，在他大二搬出学校宿舍出去住之后，就养成了做饭的习惯，虽然没有天赋，但熟能生巧，做出来的菜并不难吃。<br/><br/>
只不过毕业后忙于电影筹备拍摄和成立公司，空闲时间不多，下厨就少了。<br/><br/>
陈景行提着大袋小袋刚出来电梯，就听见狗叫声响起。<br/><br/>
“好家伙，这是1502的那只柯基吧。”<br/><br/>
脑海中刚闪过这个念头，就看见一个人影靠坐在走廊墙壁。<br/><br/>
唐歆！<br/><br/>
一股浓重的酒气传来。<br/><br/>
“呼……呼……”听到动静后，唐歆抬起头，深呼吸了两下，拿着钥匙的右手抬高。<br/><br/>
“能不能帮忙……开一下门，我手一直在抖……钥匙插不进去。”<br/><br/>
“……”<br/><br/>
陈景行放下塑料袋，从唐歆还在颤抖的手中接过钥匙，边开门边道：“你表妹不在吗？”<br/><br/>
唐歆用手撑住地面站了起来：“她回学校了，一般周末才来。”顿了顿似乎在解释什么：“我是想缓一缓，等酒劲过了再开门。”<br/><br/>
“汪汪汪！”<br/><br/>
“嘘嘘！七七乖啊，你家主人喝醉了，我可不是擅闯民宅啊。”<br/><br/>
陈景行想扶着唐歆进门呢，没想到人家已经坐到沙发上了。<br/><br/>
“……我还想你是怎么上来的呢，看起来倒是没有喝太多啊。”<br/><br/>
在陈景行看来能保持正常行动能力这就是没喝醉啊，他醉的时候走路都是歪的。<br/><br/>
“呼……我只是酒品好，我现在已经是醉酒状态了，不过除了手抖，一般没有其他症状。”还在不断深呼吸的醉酒人士声音微有颤抖，但说话连贯，逻辑正常。<br/><br/>
让陈景行有些意外的是1502竟然比他的房子还显得空旷。<br/><br/>
看到陈景行对屋内的打量，唐歆沉默了一下：“是不是有些奇怪？觉得不像是女生住的房子？”<br/><br/>
“确实，感觉好像没有什么生活气息。”陈景行怕唐歆觉得尴尬，补了一句：“跟我差不多，我给你泡杯茶吧？”<br/><br/>
“谢谢，不用了……能不能拜托你一件事？”<br/><br/>
“你说。”<br/><br/>
“帮我溜一下七七。”<br/><br/>
“……”<br/><br/>
等到陈景行拿上遛狗绳牵着听到“出门”俩字就兴奋不已的柯基刚一出门，表情始终保持冷静的醉酒人士栽倒一侧，抱着抱枕发出了土拨鼠之尖叫。<br/><br/>
“啊！！！”<br/><br/>
唐歆发誓，这是她继初中某次上学穿反了裤子之后最尴尬最羞耻的时刻。<br/><br/>
还是在邻居面前。<br/><br/>
哪位好心的天使姐姐赐她个时光机，让她穿越回过去啊！不用多，就十分钟前，她可以用嘴叼着钥匙开门！<br/><br/>
门外的陈景行一脸莫名：“……”<br/><br/>
看来除了手抖，还有其他症状啊。<br/><br/>
花了十几分钟时间溜完狗的陈景行再次回到1502门口，给他开门的唐歆除了还散发着酒气已经完全看不出醉酒状态了。<br/><br/>
“七七，妈妈对不起你，待会给你开一小杯酸奶。”<br/><br/>
哄完柯基的唐歆一脸不好意思的对陈景行道：“实在抱歉，今天没控制住酒量，让你麻烦了。”<br/><br/>
“没事儿，邻居嘛不就是互帮互助？你要是实在觉得不好意思，我可以还回来。”<br/><br/>
“……还什么？”<br/><br/>
“等我下次要喝酒了就提前通知你，然后你就可以守株待兔，看看我喝醉了的丑态，不过我没有养狗，没法让你溜。”<br/><br/>
“噗嗤。”唐歆被逗得一笑：“你的意思是我刚刚是丑态喽？亏我一直努力控制自己表情呢。”<br/><br/>
“说实话吗？”<br/><br/>
“……不会真的很丑吧。”<br/><br/>
“一点不丑，是我看过的最漂亮的喝醉酒的人。”<br/><br/>
“……谢谢夸奖。”这句话有点奇怪。<br/><br/>
“不过尖叫声有点刺耳。”<br/><br/>
“……”<br/><br/>
“吃饭吗？”<br/><br/>
唐歆有点跟不上邻居的思路。<br/><br/>
“我本来想做饭的，一个人的饭不太好做，还容易浪费，加个人就当节约粮食了。”<br/><br/>
“你不是刚搬来？”<br/><br/>
“厨具调料碗筷一应俱全，搬家做饭还要有个适应期吗？”<br/><br/>
可能是酒精还在大脑中兴风作浪，又或许是今天丢的脸太多，不如破罐子破摔，唐歆跟柯基对视了一眼，决定到邻居家蹭饭。<br/><br/>
陈景行把采购来的食物放到冰箱里，捣鼓了半天，决定做西红柿炒鸡蛋，清炒西兰花和青椒炒肉。<br/><br/>
一边聊着天，一边做饭的感觉很不错。<br/><br/>
“我遛狗的时间也就十来分钟，我看你醉酒程度好像已经减轻了大半，怎么做到的？”<br/><br/>
正靠在沙发上跟七七打闹的彻底放下了偶像包袱的女子语气有些得意：“吃了片姜黄素，喝了一盒牛奶，这是我的独门秘籍，啊不，天赋，我目前的核心工作能力之一。”<br/><br/>
“……什么核心工作是喝酒？”<br/><br/>
“享食，听过吗？”<br/><br/>
“外卖平台？”<br/><br/>
享食是三年前创立的一个本地生活平台，主营在线外卖、新零售、即时配送和餐饮供应链等业务，是这几年大众创业的互联网浪潮中涌现出的一支生力军。<br/><br/>
陈景行一惊：“你是享食的合伙创始人？”<br/><br/>
“……我还没那么厉害，但也算是第一批入职的员工，如果将来享食真的能发展壮大，我也算是公司元老吧。”<br/><br/>
<br/><br/>
“享食现在还不算发展壮大？感觉京城有一大半外卖都是享食吧？你们到第几轮融资了？”<br/><br/>
“这个赛道竞争还蛮激烈的，我们现在到了第三轮融资，现在正处于跑马圈地的烧钱阶段。”<br/><br/>
陈景行问融资的事情只是想起了他前世位面的几家互联网企业，稍微对标一下，觉得这个享食像是前世位面的饿了吗，当然他并没有投资享食的想法，第一是钱不够多，第三轮融资那都是百万千万美元打底的，第二，互联网企业融资不仅是要钱还要投资的资本能出力帮助公司发展，陈景行虽然有点钱，但无力，像享食这样未来前景灿烂的创业公司一般也看不上个人投资者。<br/><br/>
刚把菜摆上桌，手机就响了。<br/><br/>
唐歆的手机。<br/><br/>
“干嘛呢？”<br/><br/>
“妈，我吃饭呢。”<br/><br/>
唐歆对着陈景行疯狂使眼色。<br/><br/>
“现在吃饭？又出去喝酒去了吧？”<br/><br/>
“没有，我这不做饭呢吗！”<br/><br/>
“……就你？姊瑶回学校了吗？”<br/><br/>
“昨天已经回了。”<br/><br/>
“钱够用吗？你那房子每个月还款压力那么大，不够的话我和你爸先帮你还几个月。”<br/><br/>
“够了，不用了，妈，我饭做好了，马上要开始吃了，先挂了啊。”<br/><br/>
……<br/><br/>
唐妈看着手机一脸纳闷：“这孩子，今天怎么这么奇怪，还说自己在做饭……该不会是约会呢吧？”<br/><br/>
唐爸看着一脸期待与惊喜神色的老伴，泼了盆冷水：“你不是前几天才跟姊瑶打过电话？姊瑶不是说她没交男朋友？”<br/><br/>
唐妈一口气又泄了下来：“这孩子就是脾气倔，早就说不该依着你，给她在京城买什么房子，为了还房贷，这丫头不得拼命工作啊？哪还有时间找对象？”<br/><br/>
唐爸一脸无辜：“怎么又开始怪我了呢？想留在京城是你女儿打定的主意，你以为不给他凑首付买房她就能乖乖回来？再说工作和找对象又不矛盾。”<br/><br/>
“欸？别是姊瑶这丫头露馅了吧，其实歆儿已经交了男朋友，故意瞒着姊瑶？毕竟这丫头周末以外一直住学校宿舍。”唐妈又找到了希望。<br/><br/>
“……歆儿谈恋爱干嘛要瞒着她表妹？”<br/><br/>
“谁知道呢？又不怪我瞎想，姊瑶一回学校，她又是做饭又这么匆忙的挂掉电话，这多反常啊，该不会是……她觉得她找的对象被咱们知道了肯定不会同意？不会是交了什么不三不四的朋友吧？或者年纪太大的？”<br/><br/>
“再别乱猜了，你女儿又不是傻瓜，她有分寸着呢。”<br/><br/>
“哼，有分寸这么大了还没对象？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186642"&nbsp;&nbsp;chapterid="70436739"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;醉酒的邻居">加入书签</a>
</div>
