    “小月儿，你修炼之勤奋，看来已经传遍大江南北了。”
<br/><br/>    冷清霜憋着笑意说道：“这还得感谢燕师兄的语不惊人死不休才对。”
<br/><br/>    楚月斜睨了眼始作俑者燕南姬，燕南姬讪讪的笑了几声，摊开了手，一脸的无辜，“小师妹，我也没想到这随口一说，他们就记在了心上，要不要我在学院发个公告，替你澄清这件事？”
<br/><br/>    楚月：“……”
<br/><br/>    是澄清她如厕时没有修炼，还是没有如厕？
<br/><br/>    一想到神玄的弟子们的关注点都在如厕上面，楚月就不寒而栗，嘴角疯狂地抽动。
<br/><br/>    冷清霜直接伸手过来提住了燕南姬的耳朵，“你少说两句话能死？”
<br/><br/>    燕南姬可怜兮兮的瞪圆了眼睛，低声说：“冷师妹，这大庭广众之下，能不能给师兄一点面子？”
<br/><br/>    冷清霜扯了扯唇，拽的更用力了，旋即就传出了燕南姬杀猪般的叫声。
<br/><br/>    “冷清霜！”
<br/><br/>    “以后谁要是你男人，肯定下半辈子都没好日子过了！”
<br/><br/>    这女人绝对会家暴！
<br/><br/>    燕南姬深受其害，非常的笃定。
<br/><br/>    楚月回眸看着打打闹闹的两人，唇角轻轻地勾起。
<br/><br/>    萧离和夜罂亦步亦趋的跟着楚月，萧离凑在楚月的耳边，低声说：“我看慕笙的意思，可能会阻拦你去比试之地，如今帝尊忙于神脉之事，加上神脉九洲新的武道守则，以及天府王室的出面，慕笙只怕要在神玄呼风唤雨，一手遮天。”
<br/><br/>    “你不在神玄的时候，我听路琼和蔚元老的谈话，武道宫第八层幽冥殿会在比试之前开启，估计和这个有关。”
<br/><br/>    夜罂赞同的点头，脑海里灵光闪过，似是想起了什么，开口道。
<br/><br/>    楚月眸底闪着光泽，闻言，若有所思，脑子里旋即闪过无数个可能性。
<br/><br/>    她此番要去的是武道宫第七层，斩星殿，里面都是神玄学院的斩星弟子，完全地凌驾于《璇玑录》之上。
<br/><br/>    而第八层幽冥殿具体的情况，谁都不得而知。
<br/><br/>    根据学院的消息，只知晓幽冥殿内，  藏着一批不为人知，却实力恐怖如斯的弟子。
<br/><br/>    那是一群，真正的武道狂魔！
<br/><br/>    也是一群不知疲惫野兽！
<br/><br/>    亦是誓死效忠于神玄的弟子！
<br/><br/>    “这次十大学院的比试，错综复杂，牵扯众多，似乎和往年不一样。”
<br/><br/>    楚月望向了气派恢弘的武道宫，红唇微动，嗓音冷冽：“各家学院的底蕴都有所出动，只为拔得头筹，神玄历来是学院之首，风光无限，必须要维持这番荣光，幽冥殿弟子就必不可少！”
<br/><br/>    夜罂赞同地点了点头，“十大学院都暗藏锋芒，如今传出消息，王府后裔会去观战，只怕都想大展拳脚，一鸣惊人。”
<br/><br/>    “冷清霜！”
<br/><br/>    后方，传来燕南姬骂骂咧咧的声音，手里还端着见底的碗筷，“你再动手动脚的，我燕某人和你势不两立！”
<br/><br/>    虽是这般吼着，却是任由冷清霜打骂。
<br/><br/>    这会儿，楚月等人已经走到了武道宫宽敞的门前。
<br/><br/>    冷清霜走过来勾着楚月的肩膀，仰头望向武道宫耸入云霄的高处，叹了一声，“小月儿，你等我加把劲，以后和你一同出现在斩星殿。”
<br/><br/>    夜罂背着一把血色战斧，仰头看去，阳光刺目，云雾缭绕，她勾着唇而笑，一如初见时的自信张扬，“小师妹，我一定会重回斩星殿的。”
<br/><br/>    “求之不得。”
<br/><br/>    楚月浑身笼罩在青阳里，倍感温暖。
<br/><br/>    也就在此时，神玄学院的守卫匆匆而至，背后是一名身穿药神宗内部服饰的青年男子。
<br/><br/>    “冷清霜弟子何在？”守卫问道。
<br/><br/>    “我就是——”
<br/><br/>    冷清霜一步走出，神色凛然地道。
<br/><br/>    楚月看向那眉清目秀的青年，以及青年手中的信件，心里有了一股不好的预感。<br/><br/>