    
<br/><br/>    
第1288章


<br/><br/>    
赵俊基更是警告道：“小子，老实点，敢跟本少动手，把你打成马蜂窝你信不信？”


<br/><br/>    
这时候，萧战终于忍不住开口了：“赵炫名的孙子是吧？看在你爷爷的面子上，立刻马上带着人马离开这里，我可以当做什么事都没发生，否则别怪我，让你爷爷收拾你。”


<br/><br/>    
此言一出，所有人的目光，都汇集在萧战身上。


<br/><br/>    
赵俊基听的很不爽，但又皱着眉头问道：“你认识我爷爷？”


<br/><br/>    
萧战啪的一声，点上一根香烟，吐了口烟雾道：“认识好几年了，对我也挺客气的，他要是知道你，带着他的护卫团，拿枪指我，绝对能给你打骨折你信不信？”


<br/><br/>    
这话一出口，所有人都向萧战，投过不可思议的眼神。


<br/><br/>    
“这是真的吗？”


<br/><br/>    
很多人心中，都涌现了这个疑问。


<br/><br/>    
赵俊基被说的，也有些毛骨悚然。


<br/><br/>    
莫非这是一个，来自龙国的大佬？


<br/><br/>    
“萧先生，你说的可是真的？赵总司你都认识，还对你很客气？”金素雅问道。


<br/><br/>    
她并不知道，萧战认识赵炫名，也不知道萧战的身份，所以对萧战的话，也不是特别的相信，觉得萧战会不会是在装逼，想确认一下。


<br/><br/>    
“真个屁！”


<br/><br/>    
这时候，李贤基走了进来，冷笑道：“赵少，这家伙就是个装逼犯，我听一些客人说，朴少被打败离开后，这家伙说朴老先生敬他如敬神，现在又说认识赵少的爷爷，还说赵少的爷爷对他客气，说的好像咱们寒国的大人物，都是他小弟似得。”


<br/><br/>    
“何况金素雅，都不知道他认识这个认识那个，肯定是在装逼吓唬赵少无疑了啊，否则金素雅怎么会害怕？”


<br/><br/>    
赵俊基一听，顿时打消了心中的顾虑。


<br/><br/>    
原来这是个装逼犯，不是真认识爷爷的大佬，那还怕他个屁啊！


<br/><br/>    
“踏马的！”他顿时怒气腾腾道：“狗东西，带一群乡巴佬来和允儿相亲不说，欺负朴少也不说，还敢在本少面前装大佬。”


<br/><br/>    
“今天本少要是不弄死你，本少都不信赵！”


<br/><br/>    
说到这，他指向萧战身后的卫队，喝道：“你们几个，子弹上膛，把他给本少爆头了！”


<br/><br/>    
“是，赵少！”


<br/><br/>    
那几个卫队，立即拉了拉枪栓。


<br/><br/>    
“不要！”


<br/><br/>    
林允儿惊悚道：“赵少，不要开枪，千万不要开枪，求求你把人撤走行不？”


<br/><br/>    
“当着本少的面，把衣服脱了，本少就把人撤走！”赵俊基说道。


<br/><br/>    
林允儿：“......”


<br/><br/>    
“不好意思是吧？”赵俊基冷冷一笑：“那你在本少面前，就没面子，也没资格让本少别开枪！”


<br/><br/>    
说到这，他正要下令开枪。


<br/><br/>    
这时候，萧战的手机响起。


<br/><br/>    
掏出手机看了一眼，萧战看向赵俊基，笑着问道：“可否让我接个电话？”


<br/><br/>    
“怎么，你要找人救你？”赵俊基好笑。


<br/><br/>    
萧战淡淡一笑：“是你爷爷给我打电话，估计是要请我吃饭吧。”


<br/><br/>    
“你他妈放屁，我爷爷能请你这种垃圾吃饭，你逗谁呢你？”赵俊基怒喷，吐沫星子纷飞。


<br/><br/>    
萧战道：“不信，你可以等着嘛。”


<br/><br/>    
“等着就等着，你接，有种你把我爷爷叫过来，叫不过来，你特么指定得被打成马蜂窝！”赵俊基恼火道。


<br/><br/>    
“行。”


<br/><br/>    
萧战笑了笑，接通电话，问道：“老赵，有什么事吗？”


<br/><br/>