    
        <br/><br/>    格楞楞~
<br/><br/>    铁链收缩的声音响起。
<br/><br/>    不远处的【黑锤】右手腕猛地一拉，前段的铁球当中竟然发出铁链绞合的声音，机甲背后的三台引擎这一刻爆发出淡蓝色的焰流，整台机甲沿着这根锁链，犹如一颗炮弹轰然冲出！
<br/><br/>    在这具流星锤的铁链牵引之下，【黑锤】机甲爆发出匪夷所思的移动能力。
<br/><br/>    人们只见一道蓝光闪过。
<br/><br/>    咚的一声震颤！
<br/><br/>    机甲左臂扬起，臂盾将极殊兵的长剑直接格开，而【黑锤】整个机身，则轰然撞到极殊兵的盾牌上。
<br/><br/>    两台沉重的机甲这一刻竟然犹如摔跤台上的斗士，重重相撞。
<br/><br/>    云鹭的身体轻轻一晃，毫发无伤。
<br/><br/>    这具机甲是进行粉碎性打击的近战机甲，本身的设计就对反震力拥有惊人的过滤效果。
<br/><br/>    在另一方，沐凡的身躯则重重向前一倾，然后在安全锁扣的作用下重重弹回。
<br/><br/>    吭。
<br/><br/>    沐凡发出一声闷哼，但是左手死死向后拉紧。
<br/><br/>    极殊兵的盾牌被牢牢拽在手中。
<br/><br/>    “很执着啊。”
<br/><br/>    云鹭冷哼一声，右手猛然向上抬起，然后反身一砸。
<br/><br/>    注视这里的观众们倒吸一口气，黑锤机甲竟然将极殊兵直接抡起！
<br/><br/>    一道残影狂暴闪过……
<br/><br/>    咚！
<br/><br/>    浮空岛上巨大的烟尘乍起。
<br/><br/>    极殊兵双腿几乎折到最深，沐凡终究在最后一刻调整好了方向。
<br/><br/>    剧烈的震颤再度从脚底传来。
<br/><br/>    “这还真是一台大家伙啊。”
<br/><br/>    沐凡咧嘴没心没肺的笑着，丝毫没有因为这次防守的失利而有半点懊悔，反而眼中有隐隐的战意腾起！
<br/><br/>    右拳抵在盾牌之后，一片白色的气流冲出。
<br/><br/>    五千吨冲压重拳！
<br/><br/>    轰的一声，力量传到盾牌上，十二道铁爪尽数崩开。
<br/><br/>    沐凡借力原地腾身360度，一个翻转后盾牌猛地砸下。
<br/><br/>    凝聚力量的一击终于将【黑锤】狠狠砸退。
<br/><br/>    “不错啊，你这个靶子很尽职。”云鹭的声音传出，机甲右手的流星锤在缓缓抡动。
<br/><br/>    口出不逊，攻心为上。
<br/><br/>    在竞技场上，嘴炮同样是一种非常有效扰乱对手心绪的攻击方式。
<br/><br/>    雷哲已经被对方彻底击溃，自己绝对不能容忍再度失败。
<br/><br/>    他还有半年的时间就要毕业了。
<br/><br/>    这是他的最后一战，于公于私，他都必须要拿下这场战斗的胜利。
<br/><br/>    沐凡没有理会对方，而是眯着眼睛看向那刹那间幻化出六道锤影的蓝色机甲。
<br/><br/>    他的双手松了松，十指撑开，动了动。
<br/><br/>    “我要认真了。”
<br/><br/>    沐凡很认真的说道，盾牌前顶，沐凡手中的长剑旋转了一下，剑尖点地。
<br/><br/>    一个标准的剑盾机甲冲锋姿态。
<br/><br/>    云鹭愣了一下，然后在驾驶舱中放声大笑。
<br/><br/>    嘴炮竟然真的起作用了，你就算认真能比现在强多少？
<br/><br/>    没有那从天一刀直斩而下的技能，你还算什么！
<br/><br/>    “来啊，我想看看你拿什么来赢我。”
<br/><br/>    【黑锤】看着极殊兵，一个后撤步蓄力后，开启了狂暴冲锋！
<br/><br/>    瞬间一圈音爆从原地炸开。
<br/><br/>    极殊兵似乎吓傻了一般被那刺锤化作的重拳击飞三十米！
<br/><br/>    一道恐怖的沟壑直接被极殊兵犁开。
<br/><br/>    云鹭看着前方似乎都佝偻起来的机甲，眼神闪过嘲弄。
<br/><br/>    “站起来。”
<br/><br/>    再次一拳冲击！
<br/><br/>    咚，这一次极殊兵再次被冲退三十米，身体似乎更加佝偻。
<br/><br/>    但是驾驶舱当中，沐凡的眼神无悲无喜，对方根本没有在意自己两次后退时剑锋的格挡方向以及角度。
<br/><br/>    再需要一次他就可以确定对方的攻击套路了。
<br/><br/>    说真的……
<br/><br/>    这台机甲和之前碰到的集星学院【双面佛】相比，实在差远了。
<br/><br/>    沐凡冰冷的眼神中同样闪过嘲弄。
<br/><br/>    此刻到底谁在嘲笑谁，云鹭根本没有弄明白。
<br/><br/>    他的专长根本不是这种沉重的近战机甲。
<br/><br/>    沐凡在几次防御过程中敏锐的发现了……
<br/><br/>    高手之间对决，对陌生机甲的不熟悉，是根本无法用手速去弥补的。
<br/><br/>    相比起雷哲压箱底的机甲【双面佛】，云鹭犯了最致命的错误。
<br/><br/>    那就是为了打击机师而选择了自己不熟悉的重型机甲！
<br/><br/>    博纳尔四狂兽，他们多年形成的狂傲性格，在面对沐凡时根本没有半点收敛，哪怕雷哲已经败北！
<br/><br/>    咚，极殊兵再次招架住对方的中距离重锤轰击，整台机甲再度横飞。
<br/><br/>    云鹭的笑声不再压抑，他只觉得打这台机甲，打的酣畅淋漓！
<br/><br/>    “雷哲，还真得感谢你帮我试探出对面的底线。”
<br/><br/>    “这种以力破巧的感觉……真是好久没有体会过了，还真是过瘾呐。”
<br/><br/>    而另一端，极殊兵的驾驶舱内。
<br/><br/>    在挡回最后一击后，沐凡脖子拧动了一下，浑身骨骼发出爆响，脸上森然一笑
<br/><br/>    “打够了吧。”
<br/><br/>    ……
<br/><br/>    在刺破云层的鱼鳍大厦顶层，一身得体贵族气质，面色温和的霜明·蒙巴顿，此刻正在舒适的坐在大厅最中央的沙发内。
<br/><br/>    不过这次他不是一个人，身后还安静的站立一名黑袍人。
<br/><br/>    两人一同看着面前的光幕，那分明是极殊兵与黑锤两台机甲对战的场景。
<br/><br/>    “不错，看的赏心悦目，看样子他们将你的吩咐贯彻的很到位。”
<br/><br/>    “属下不敢居功，是托了少主的威势。”
<br/><br/>    “其他的对战，都安排好了？花了多大代价？”
<br/><br/>    “全都安排完毕，代价只有您说的三分之一，这些人都很明智，他们知道细水长流的道理。”
<br/><br/>    “不是细水长流，是他们明白大势所趋的道理。”
<br/><br/>    霜明竖起一根手指摇了摇，在看到光幕中极殊兵被第三次轰飞之后，反而没了什么兴趣，而是转过头问道：“王凌峰那里最近有消息么？尽早不尽晚的道理他应该比我明白。”
<br/><br/>    “王大校表示已经派人去寻找糯糯小姐，他说今晚就能反馈消息。”
<br/><br/>    “很好……让我出手去对付这种人物，还真是……”
<br/><br/>    霜明回过头看着光幕中的极殊兵旁边全程显示的沐凡头像，双手扬起，撇撇嘴。
<br/><br/>    自己还真是亲民呢。
<br/><br/>    “霜明少主！”
<br/><br/>    突然那名黑袍人抬头出声，声音很急促，这让霜明脸上闪过感兴趣的神色。
<br/><br/>    “恩？”
<br/><br/>    “地下鼹鼠有信息传来，非常有趣的信息！”        <br/><br/>