    
<br/><br/>    “游戏最早不是说过吗，将会有两万NPC和玩家游戏。”傅懿之看了符安安一眼，“游戏只会在最开始给出信息，里面并非都没有用。”
<br/><br/>    “我一直以为，那两万NPC是岸上那些人。”
<br/><br/>    “想不到这里很正常，这次的游戏很有迷惑性。”
<br/><br/>    傅懿之收起枪，冷淡地说道，“与其在这里消沉，不如去巡视两个楼梯和电梯，以及想想该怎么躲避集装箱里的那些。”
<br/><br/>    符安安见他要离开，站起来跟在他的身后。
<br/><br/>    前后两个楼梯全部都上锁了，之前聚集在后楼梯的丧尸已经散开，只剩下三两只在门口游荡。
<br/><br/>    傅懿之找来了木条和铁钉，两人将电梯也封住了。
<br/><br/>    ——
<br/><br/>    下午四点
<br/><br/>    天上暗得很快。
<br/><br/>    傅懿之抬头看了下天，“要下暴雨了，回去吧。”
<br/><br/>    两人赶回小房子，里面略显狼藉。
<br/><br/>    符安安的背包不见了。
<br/><br/>    房间里被翻找过，放在外面的食物和水都没了，还少了药和厨房里的菜刀。
<br/><br/>    想都不用想这是哪个混蛋做的。
<br/><br/>    “孙、彩、言！”
<br/><br/>    符安安咬牙切齿，如果不是自己将武器随身带着，是不是连她的菜刀一块也拿走？！
<br/><br/>    “我以为你把她杀了。”傅懿之瞥了她一眼。
<br/><br/>    符安安低下头，“杀人……这太疯狂了。”
<br/><br/>    她做了十八年的良好公民，连只鸡都没杀过。
<br/><br/>    一袋面条，一个小锅被放到她的面前。
<br/><br/>    “那你最好快点适应。”傅懿之抽出了插在鞋子里的小刀，“另外，去做饭。”
<br/><br/>    符安安抱着面条一愣，随后有些反应不过来的点点头，“啊，好。”
<br/><br/>    孙彩言离开的时候没有带走调味料，旁边两桶2升的水也还在。做饭很减压，即使只有一把面条，调制酱料也是一个放松的过程。
<br/><br/>    “好了，尝尝。”
<br/><br/>    符安安放松后活泼了些，“可惜没有葱，我特别会做葱油面。”
<br/><br/>    傅懿之坐下尝了一口，很快一大碗面都吃完了。虽然这傅师傅啥也没说，但是从光盘行动来讲，想必他还算满意。
<br/><br/>    符安安自己从柜子里找出了被子和毛毯，将小沙发撑开铺上去。
<br/><br/>    轰隆——
<br/><br/>    外面开始电闪雷鸣。
<br/><br/>    豆大的雨滴打在铁皮上稀里哗啦。
<br/><br/>    躺在沙发上，符安安心里有些惴惴不安，“你说集装箱里的丧尸会出来吗？”
<br/><br/>    “会。”傅懿之的声音响起，就好像金属碰撞后在空间回荡，好听又冰冷，“晚上守夜，三个小时换一次。”
<br/><br/>    “傅师傅，其实我感觉我们应该去高一点的地方。”符安安翻了个身看向傅懿之。
<br/><br/>    “高一点？”傅懿之看着符安安的眼睛，眉尾轻轻一挑。
<br/><br/>    “准确的说应该是集装箱最高处。”符安安点点头，“丧尸的嗅觉和听觉很强，小屋不够坚固，而且我感觉下面活着的人可能也会找机会上来了。
<br/><br/>    我觉得这小屋反正不够安全，不如趁着那些丧尸还没出来，转移到地形最好的地方。”
<br/><br/>    傅懿之闭上眼睛，房间里安静了片刻。
<br/><br/>    就在符安安以为傅懿之不会接受自己的意见，准备明天单干的时候，他终于说话了。
<br/><br/>    “可以。”
<br/><br/>    傅懿之看向符安安，“但有件事不做，就不能去新落脚点。”<br/><br/>