    
<br/><br/>    
第2384章


<br/><br/>    
结果下一秒！


<br/><br/>    
两个魔君都被惊掉了下巴！


<br/><br/>    
只见这些树叶，远比他们想象中要恐怖的多，他们的魔法，并没有将这些树叶碾碎，反而是这些树叶，切开他们打出去的魔气，犹如刀切奶酪，轻松切割过去，两团魔气瞬间被切成了碎片。


<br/><br/>    
并且那些树叶，继续如飞刀一般，朝他们射击而来。


<br/><br/>    
“不好！”


<br/><br/>    
两位魔君终于是不淡定了，严魔君惊喊道：“老郭，这法阵比我们想象中要恐怖的多，这些树叶，恐怕不是地球这些修道者所为，而是法阵自动携带的杀戮功能，我们进入一个逆天杀阵中了！”


<br/><br/>    
要知道，以他们的实力，对付传功长老等人，不费吹灰之力。


<br/><br/>    
他们打出去的魔气，哪怕是张天师，也撼动不了。


<br/><br/>    
可是他们的魔气，却被树叶切割成碎片，可见催发这些树叶的人有多牛逼，可地球根本没有这么强的人，要是有的话，也不会躲藏在这里面，因此严魔君才断定，这树叶是法阵自身携带的杀戮功能，并且这是一个恐怖的杀阵，不走的话，恐怕会被杀死在其中。


<br/><br/>    
“速撤！”


<br/><br/>    
郭魔君似乎也看出了法阵的厉害，喊了一声就转身朝来时的地方飞射而去。


<br/><br/>    
结果下一秒！


<br/><br/>    
轰轰两声！


<br/><br/>    
两位魔君，就如撞到墙一般，根本飞不出法阵，撞的头昏脑胀，都给两人的脑袋撞出血来了，疼的两人扶额一顿凉气倒吸。


<br/><br/>    
可是紧接着。


<br/><br/>    
他们的后背，就传来刮骨一般的剧痛。


<br/><br/>    
只见那些树叶，像飞镖一般，钉在他们的背上，将他们的皮肉切开，并且钉在他们的骨头里。


<br/><br/>    
“啊！！！”


<br/><br/>    
两位魔君发出凄厉的惨叫，也就是两人实力比较强，这要是鲁家主，已经被切割成碎片了。


<br/><br/>    
但即便两人很强，在密集的树叶射击下，两人也被射成了血人，当即扛不住了，两人朝一个方向逃离。


<br/><br/>    
“恐怖！此阵太恐怖了！”


<br/><br/>    
两魔君无比的惊悚，胆子都被吓破了。


<br/><br/>    
结果他们刚逃出树叶的射击，迎来的却是雷电的轰炸。


<br/><br/>    
只见他俩逃出树叶射击范围，以为安全，打算把身上的树叶拔下来，再想办法出去，可刚拔了两片树叶，虚空中就有密集的闪电落下了，就像暴雨一般覆盖而下，劈在他们身上。


<br/><br/>    
“啊！！！”


<br/><br/>    
两人被劈的，再次发出凄厉的惨叫，然后又迎着雷电雨艰难的奔跑，等他俩跑出雷电雨攻击范围时，已经奄奄一息了。


<br/><br/>    
但是紧接着，又有漫天的烈焰，朝两人焚烧而来。


<br/><br/>    
这次两位魔军跑都跑不动了，被烈焰焚烧的惨叫连天，满地打滚，最终没能扛过去，被烈焰焚烧而死。


<br/><br/>    
“哈哈哈！”


<br/><br/>    
在阵眼处，观看了这精彩的画面后，龙虎山的高层、茅山的高层、武当派的高层...龙主等，全都畅快的大笑出来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->