
徐娇听到她这个问题忽然心虚的多闪两秒，敷衍着想推过去：<br/><br/>
“那有，肯定是你感觉错了，在这里怎么可能有人打你？<br/><br/>
云儿你快起来吧，我们还得赶紧想办法进入地行宫里面呢！”<br/><br/>
纳兰云注意力确实被她转移到了其他事情上面，听到“地行宫”这几个字，纳兰云的心情显然也是激动的：<br/><br/>
“娇娇你的意思是我们已经到了地行宫里面是吗？！”<br/><br/>
徐娇摇头：“你只猜对了一半！凤七她们已经抢占先机，先我们一步进入里面了。”<br/><br/>
“这又是怎么回事？”<br/><br/>
纳兰云蹙眉听完徐娇添油加醋编造出来的事件。<br/><br/>
“可恶，那凤七竟然那么大胆！根本就不把我们放在眼里好吗！”<br/><br/>
纳兰云这句话总算是说对了，凤七压根从一开始就没把他们放在眼里。<br/><br/>
“对了上官仙呢？你们看到她跟来了吗？”<br/><br/>
徐娇摇摇头表示没有。<br/><br/>
心里面确实很疑惑的，上官仙不是上官家的大小姐吗？<br/><br/>
她本来不是应该在龙凰学院里吗？怎么也会出现在岩龙大峡谷？<br/><br/>
想了许久，徐娇也没想明白。<br/><br/>
徐宋看到纳兰云摔成猪头的样子，顿时打消了上前跟她搭讪的念头，继而转身吩咐那几个世家子弟寻找大门开关了。<br/><br/>
然而找了半个多小时，他们也是一无所获。<br/><br/>
根本不知道刚才凤七究竟是利用什么方法打开大门的。<br/><br/>
徐宋气的一捶墙，王洪涛几个世家子弟的脸色也难看至极。<br/><br/>
进一步进入地行宫也就意味着先一步掌握了主动权。<br/><br/>
成为那里面可是有无数神龙珍藏着的宝贝，难道他们就要这样拱手让人？<br/><br/>
这些世家子弟一个个心高气傲，如何能受得了！<br/><br/>
“你们怎么还在这里？”<br/><br/>
黑暗与绝望中，上官仙的出现无疑是一根救命稻草。<br/><br/>
“仙儿你来啦！”<br/><br/>
纳兰云急匆匆的拨开人群凑上去，她先是七嘴八舌，拼拼凑凑的把后面遇到凤七的事说了一遍。<br/><br/>
上官仙直接略过，懒得去听这些琐碎的事情，开口问：<br/><br/>
“凤七她们呢？”<br/><br/>
纳兰云心虚的缩了一下脖子：“就在这扇门后面，她们刚进去不久。”<br/><br/>
废物！<br/><br/>
上官仙视线一撇，楼梯下面站的全都是些衣着华丽的贵公子。<br/><br/>
天赋实力应该还都是能看的。<br/><br/>
这些人团结起来应该还能用。<br/><br/>
于是她高冷如带仙般的气质，冷然开口：<br/><br/>
“几位公子竟然找不到入口，不如跟着我走如何？<br/><br/>
这地形宫里可不仅仅只有一个入口，你们要想来就随我来吧。”<br/><br/>
说完，上官仙丝毫不拖泥带水，转身就走。<br/><br/>
高冷的、难以接近的形象在一群世家子弟心里面树立起来。<br/><br/>
纳兰云赶紧跟上去，顺带喊了一声徐娇。<br/><br/>
“哥哥，哥哥？”<br/><br/>
徐娇转身看着呆愣愣的徐宋，他此刻的眼瞪得老大，一动也不动直视正前方。<br/><br/>
“哥哥？哥哥？哥哥！”<br/><br/>
徐娇冲着徐宋耳边一吼，他受到惊吓后才回神：<br/><br/>
“怎么了？”<br/><br/>
身为女人，徐娇一下子看出来他家哥哥心中所想，于是给着面子开口：<br/><br/>
“刚刚上官小姐邀请我们跟她一起进去地行宫，你不走吗？<br/><br/>
云儿也去，所以我是必定去的！”<br/><br/>
徐宋听到这句话，心里面已经笑出声来，不过面上还是一脸严肃皱眉，低头思考几秒后点头。<br/><br/>
“既然娇娇想去，那哥哥就陪你一起去吧。”<br/><br/>
一群人浩浩荡荡跟着上官仙从地行宫的另外一个入口进入其中。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
通过地下甬道的摸索，凤七大概猜测出这座地行宫应该是由剩下两座宫殿共同构成的。<br/><br/>
而她们走的这段路程，应该就是地下的这一部分。<br/><br/>
跟东方紫解释完，对方瞳孔表示出震惊。<br/><br/>
“那这地方得多大啊！不怕走着走着就迷路了吗？”<br/><br/>
饶记之前她们在外围找入口，光是绕半圈就得花费不少时间，没想到上面那座庞大的宫殿竟然还只是地上部分。<br/><br/>
这神龙大人果真会享受，一般人谁住得起这么大个宫殿。<br/><br/>
“先小心一点的好，这里面或许还有其它机关。”<br/><br/>
凤七一边观察一边嘱咐东方紫。<br/><br/>
“好好好！小七你可一定要注意点啊，我听说这地行宫里面有神农大人珍藏的宝藏。<br/><br/>
它既然能修建这么大座宫殿，里面藏着的宝物绝对不会简单！”<br/><br/>
听她一说，凤七也来了兴趣：“哦？说来听听？”<br/><br/>
东方紫打开了话匣子：“我听说神龙大人的宝物好像就是一颗珠子。<br/><br/>
那颗珠子在外界被人尊称为‘长生不老珠’，听说只要吃了那珠子，就会有一身健壮体魄，即使修为不怎么高，也能做到长生不老！”<br/><br/>
凤七挑眉：“这么神奇？”<br/><br/>
东方紫点头：“我也是听别人讲的，但不大相信，可就是这样一颗神龙的宝藏。<br/><br/>
曾经吸引过无数历练小队来这里，他们跋山涉水寻找但全都一无所获。<br/><br/>
只听说有些人出来的时候，要么是断手或断脚，反正没有一句完整的身体。<br/><br/>
岩龙大峡谷的威名因此渐渐传播开来。<br/><br/>
后来没多少人敢来这里，这个传说也就逐渐淹没下去。<br/><br/>
我还是之前碰巧在爷爷的书房里面看到的。”<br/><br/>
这样一来，凤七那颗觊觎宝物的心就更加躁动了。<br/><br/>
毕竟谁会嫌弃自己的宝贝多呢，多一样宝物，以后就多一样底牌，活下来的希望也将会更大。<br/><br/>
凤七决定，在拿到龙涎果的同时也对那“长生不老珠”一探究竟。<br/><br/>
继续往永道内部走，地下一片黑暗，我把照耀出整个宫殿的大致结构。<br/><br/>
有无数个长方形房间和长方形甬道组成。<br/><br/>
凤七发现这里的步子似乎很有规律，每次用到每隔十来米就会有一个极为规整的房间，里面东西摆放的也非常整齐。<br/><br/>
难不成这神龙大人还是个强迫症？<br/><br/>
她心里面猜想着吐槽。<br/><br/>
却不曾想，这无聊的思想到后来还帮了她一把。<br/><br/>
地下宫殿现在就只有她们两个人进来，凤七大手一挥，把两小只萌宠放出空间。<br/><br/>
它们来到甬道到处乱飞，嬉戏打闹，倒不像是来冒险的，和出来游玩有的一拼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531453"&nbsp;&nbsp;chaptername="第466章长生不老珠">加入书签</a>
</div>
