
“有收获，不愧是名满天下的李先生，这肚子里还真有点儿东西，没有糊弄咱们，态度很端正，认真的在做教头。”顾从善看着顾子义忙说道，将这些日子所看到的转述给了他。<br/><br/>
“你没跟着练练。”顾子义上下打量着他道。<br/><br/>
“这可真是要老命了。”顾从善指指自己道，“你看我累的爬都爬不起来了，还跟着练。”微微摇头，敬谢不敏。<br/><br/>
“你看你那点儿出息，其他兄弟能练，你为啥不行。”顾子义板着脸看着他说道。<br/><br/>
“你要是让我去练，那我明儿就不去了，你要是让我去监督，那还行。”顾从善直接说道，那训练真是往死里，他如果下场的话，真是不死也去半条命。<br/><br/>
“爹，我将来要做统帅的，我的武艺又不是特别差，能够杀敌就行，又不要闯荡江湖，就不跟着学了。”顾从善看着他央求道。<br/><br/>
顾子义想了想，最终答应了他，没有狠下心来。<br/><br/>
有药汁如此方便除草，顾子义自然在城门口支起大锅，熬药汁，发给城外的农民。<br/><br/>
&amp;*&amp;<br/><br/>
当楚九接到钟毓秀送来的药方，真是哭笑不得，这还对症下药。<br/><br/>
既然娘子用过了，那自然是没有问题，直接用了。<br/><br/>
当然效果非常的明显，唐秉忠站在田埂上看着高粱地里枯萎的杂草，“俺勒个亲娘，这咋这么神奇啊！”<br/><br/>
“就跟给人治病似的，对症下药呗！药到病除。”姚长生俊朗的脸上止不住的笑意。<br/><br/>
“这丫头也太神了吧！人家的药都是治病救人，她拿着医书咋就研究奇奇怪怪的。”唐秉忠看着他们再次惊讶道。<br/><br/>
“呵呵……”陶六一闻言不厚道地笑道。<br/><br/>
“六一笑什么？有那么好笑吗？”唐秉忠微微侧头看着他说道。<br/><br/>
“不是俺妹妹要研究奇奇怪怪的东西，而是给你治病的话，她敢治，你敢让她治吗？”陶六一看着他笑着说道。<br/><br/>
“不敢！”唐秉忠很怂地说道。<br/><br/>
“所以俺家妮儿给牛马羊它们治病，这样不怕病人家属堵家门。”陶六一清透的双眸看着他们笑道，“庸医误诊可是很严重的，万一被送到衙门怎么办？”<br/><br/>
“呵呵……”楚九闻言摇头失笑，“真有她的。”<br/><br/>
“等等，这牛马羊给治死了咋办？不用赔偿吗？”唐秉忠好奇地问道。<br/><br/>
“赔偿什么？自家的牛马羊死了，这点儿损失还承受的住。”陶六一看着他们笑嘻嘻地说道。<br/><br/>
“你以为妮儿马牛羊为什么在短时间里那么多，都是她低价买的生病的，然后自己给治好的。”姚长生朗如清月般的双眸看着他们说道，咬牙切齿地又道，“只不过山火给毁了。”一脸的不甘心。<br/><br/>
“很快就会恢复过来了。”楚九拍拍他的肩膀安抚道，“对了，这药汁不会伤苗吧！”<br/><br/>
“妮儿肯定试过的，有问题她也不敢大规模的用的，不然就罪过了。”姚长生看着他们保证道，“我看过药方，都是普通的中草药，没有毒性的。”心里却忍不住担心，不到秋收可不敢太保证。<br/><br/>
“相信俺妹妹没有把握的事情是不会拿出来的。”陶六一黑的发亮的双眸看着他们信心十足地说道。<br/><br/>
“你还真是盲目。”徐文栋看着他摇头失笑道。<br/><br/>
“派人盯着，如有变化，立马派人禀报。”楚九看着他们直接下令道。<br/><br/>
“是！”姚长生立马应道。<br/><br/>
“今年粮草足了，才能为明年动手打下基础。”楚九面容冷峻地看着他们说道。<br/><br/>
“嗯！”这点大家都知道，送了六千担粮食给顾大帅，随不至于日子艰难，但想要扩展地盘，就有些难喽！<br/><br/>
自古兵马未动、粮草先行！与博尔汗那一仗也打出了威风，这四周想要吞了他们的义军，也要看看自己牙口好不好。<br/><br/>
再说了前面还有顾大帅顶着，他们现在夯实基础。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生看着沉甸甸的红红的高粱穗，这心终于放了下来，掐一穗下来，揉搓一下，没有比看见颗粒饱满的高粱更让人高兴的了。<br/><br/>
“长生！”楚九从田埂上脚步匆匆地跑了过来，“我就知道你在这儿。”<br/><br/>
“看看这高粱。”姚长生双手捧着高粱，递到他眼前道。<br/><br/>
“哟！瘪的少，看着圆鼓鼓的，太好了。”楚九捏着高粱米道，“这没有杂草来抢，高粱长的就是好。”高兴地又道，“看来今年又丰收了。”<br/><br/>
“嗯！”姚长生笑的如孩子似的点头道。<br/><br/>
“是不是担心这药方万一将苗给伤了怎么办？”楚九好笑地看着他说道，“怎么不相信陶姑娘啊！”<br/><br/>
“那倒不是，只是这玩意儿毕竟没用过，我有些怕。这可关系到许多人的口粮。”姚长生是真的很担心。<br/><br/>
“难怪你这练兵都不上心了。”楚九食指点着他道。<br/><br/>
“有俊楠在。”姚长生锃亮的双眸看着他笑道，“他也很强的。”紧接着又道，“等秋收完，正好来个冬季大练兵。”<br/><br/>
“哦！那些小子们惨了。”楚九一副看戏的表情。<br/><br/>
“看看他们有没有松懈。”姚长生眉眼弯弯地看着他笑道，“等着吧！”<br/><br/>
“这高粱应该可以收了。”楚九看着被高粱穗压弯的高粱杆道。<br/><br/>
“已经安排了就这两天动手。”姚长生抬眼看着被火烧云染红了半边天的天空道，“明儿是个好天气。”<br/><br/>
“已经安排下去了吧！”楚九看着他问道。<br/><br/>
“安排好了。”姚长生看着他点头道，“将士们轮流来秋收，不会耽搁值岗和训练的。”<br/><br/>
楚九看着他摇头失笑道，“那些小子们宁愿来秋收估计也不想训练。”<br/><br/>
“呵呵……”姚长生双眸抱拳噼里啪啦作响，“等着吧！”<br/><br/>
&amp;*&amp;<br/><br/>
就在姚长生他们秋收的时候，陶七妮这边的庄子上也在秋收。<br/><br/>
高粱地里陶七妮戴着草帽拿着镰刀在收割高粱。<br/><br/>
“爹啊！俺看以后咱们请人好了。”陶七妮拿着搭在脖子上的布巾擦擦汗道。<br/><br/>
尽管早晚温差过大，凉快的很，可这在太阳下干活还是会出汗的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66559845"&nbsp;&nbsp;chaptername="第563章&nbsp;&nbsp;秋收">加入书签</a>
</div>
