
萧然心中有些惊喜，没想到会在这个地方碰到辛十四娘。<br/><br/>
他此前第一次下山历练，就是和辛十四娘一块铲除了一头山君。<br/><br/>
其中精魄，还被融入进了惊蛰剑之中。<br/><br/>
不然，惊蛰剑也没这么容易诞生出器灵。<br/><br/>
那个时候，辛十四娘只有炼气化神初期的修为。<br/><br/>
短短一年时间，她的修为竟已是达到了炼气化神后期。<br/><br/>
进阶速度，不可谓不快。<br/><br/>
足以见得她的修炼天赋，也是异常卓绝！<br/><br/>
当然。<br/><br/>
这飞仙谷内的修炼者，十个里有八个，都是返虚期的境界。<br/><br/>
辛十四娘在这些人群中，倒是并不算太过起眼。<br/><br/>
“萧道友，好久不见了。”辛十四娘美眸璀璨，望着萧然，眼中带着笑意。<br/><br/>
她依旧穿着一身明艳的红袍，长发披散在腰间，一张瓜子脸明媚动人。<br/><br/>
既有狐妖的妩媚，又有巾帼不让须眉的英气！<br/><br/>
她皮肤白皙，睫毛很长，美眸眨动着，就像天上的繁星。<br/><br/>
尤其是身段极为婀娜高挑，美腿笔直修长。<br/><br/>
哪怕她修为不济，光是这气质和长相，在人群中却也是独树一帜。<br/><br/>
“好久不见，没想到竟是在飞仙谷碰到仙子。”萧然不由笑了笑。<br/><br/>
他此前和辛十四娘并肩作战，这狐女给他的印象很好。<br/><br/>
一身正气，却又不会圣母。<br/><br/>
做事有条有理，落落大方！<br/><br/>
此前。<br/><br/>
要不是辛十四娘提议去铲除山君，以免它危害一方，并且找出了山君的弱点，萧然也不会主动出手。<br/><br/>
铲除山君后，辛十四娘也没有自忖修为，多要战利品。<br/><br/>
只是挑选了几样合适自己的药材以及几块灵石而已。<br/><br/>
要知道，那个时候，萧然不过才刚刚炼精化气而已，比辛十四娘足足低了一个大境界。<br/><br/>
辛十四娘美眸璀璨，好奇中带着一丝惊讶：“我也没想到，道友的境界竟是进阶的这般神速，短短一年时间，便连跨两个大境界，我本来还以为我的修炼速度已经不错了，如今相较于道友，却是自惭形秽。”<br/><br/>
她刚刚也用神识稍微探查了一下萧然，只觉得萧然无论是灵力还是元神，都讳莫如深，不可捉摸。<br/><br/>
便知道萧然的修为，定然比她要高不少了！<br/><br/>
萧然摆了摆手：“仙子不必自谦，我也只是有些机缘，这才巧合破了几关而已，正常修炼的话，未必能有仙子这般修炼速度的。”<br/><br/>
他说的倒也算是实话。<br/><br/>
他的天资，只能算是中上而已。<br/><br/>
若非之前下山历练，熔炼了黑山老妖部分魂魄，元神变得格外壮大，进而连破两阶，之后又在民国世界进入长生之地，历经了这么多年，打磨内景天地。<br/><br/>
他想要在短短两年内就突破道返虚期，那还是有些悬的！<br/><br/>
当然。<br/><br/>
他也不会妄自菲薄。<br/><br/>
虽说他的天赋，远不及宁逍遥等惊才绝艳之辈，但是有玉坠这个外挂，再加上自己勤勉修炼，进阶速度未必就会比这些绝世天才要慢！<br/><br/>
至少。<br/><br/>
以他现在的底子，合道之下，应该少有人是他的对手的。<br/><br/>
辛十四娘开口道：“我等修炼之人，机缘本就是修炼的一部分，道友能修炼到如今这境界，足见非同一般。”<br/><br/>
萧然干咳一声，打了个哈哈：“总之底蕴相较于其他道门弟子，终究是差了一些。”<br/><br/>
“那也只是一时的，修炼之路道阻且艰，吾等自当奋力求索。”辛十四娘美眸璀璨，眸光坚定。<br/><br/>
她虽是狐妖之身，但是一颗求道之心，却比大多数道门弟子都要更加炽烈。<br/><br/>
萧然曾听闻她为求仙缘，四处游历，一边行侠仗义，一边遍访各大仙山道门。<br/><br/>
只是。<br/><br/>
大部分道门碍于她的妖族之身，不肯收容。<br/><br/>
她历经了千辛万苦，总算拜在了太华山莲生老母的门下。<br/><br/>
这位莲生老母，传闻乃是从莲花之中诞生，吸收天地之精华，修炼到了至高境界。<br/><br/>
在当世道门之中，实力和境界，足以排进前十之数。<br/><br/>
莲生老母讲究的是有教无类，拜在她门下的有人族、妖族，乃至于精怪，不一而足。<br/><br/>
不过。<br/><br/>
她性子也异常古怪，不对她胃口的人，哪怕天资再卓绝，也不会纳入门墙。<br/><br/>
“仙子所言在理。”萧然笑了笑。<br/><br/>
辛十四娘的想法，和他不谋而合。<br/><br/>
两人对于修道，都算是异常的着迷，不会轻易被外界的环境所影响，可称得上是同道中人。<br/><br/>
辛十四娘开口道：“我叫辛若烟，在家里排行十四，所以被唤作十四娘，道友以后叫我若烟或者十四娘就行了，不必一口一个仙子。”<br/><br/>
“好。”萧然笑着点头。<br/><br/>
“对了，萧道友……”<br/><br/>
辛十四娘还想说些什么。<br/><br/>
然而，就在这时。<br/><br/>
一个身着一袭白衣，身段高挑，腰负利剑的英俊男子，却缓步走了过来。<br/><br/>
他面容和煦，看向萧然道：“我道是谁，竟能让若烟师妹主动过来打招呼，原来是崂山的萧道友，真是百闻不如一见呢。”<br/><br/>
萧然望着这白衣男子，只见他举手投足间，风姿非凡，一身修为，更是达到了返虚中期。<br/><br/>
在一众飞仙谷的修炼者中，也算是佼佼者了。<br/><br/>
萧然开口道：“道友认识我？”<br/><br/>
白衣男子不由一笑：“崂山萧然的大名，这一年可是传遍了各大道门，传闻道友仅仅修炼一年，就能以炼气化神的修为，斩杀返虚期的妖王，更是差点令崂山和地府爆发大战，风头可谓一时无两。”<br/><br/>
“今日一见，没曾想道友竟已是突破到了返虚初期，实在令人佩服。”<br/><br/>
萧然抱拳道：“其中有些误会，三人成虎，倒也没有道友说的这般玄乎。”<br/><br/>
他倒是没想到，崂山下的那场大战，竟是传播的这么广。<br/><br/>
辛十四娘眼眸微微一凝：“萧道友，你竟和返虚期的妖王大战过？”<br/><br/>
白衣男子眼眸含笑，看着辛十四娘：“若烟师妹这一年都在苦修，自然不知这位萧道友的名头，这位萧道友，可是被誉为崂山的第二个宁逍遥，天赋惊人，不过，在地府的名声却不大好，似乎已被列为必杀名单了。”<br/><br/>
言语间，听起来像是吹捧，实则却有几分幸灾乐祸的味道，令人听起来颇为不喜。<br/><br/>
辛十四娘神色却并无异常：“若真是如此的话，萧道友待会在抢夺令牌时，还需小心才是，免得被地府的人暗算了。”<br/><br/>
她知道，有些道门，和地府往来密切，颇为交好。<br/><br/>
此次争夺令牌，地府方面，未必就不会暗中动作，要加害萧然。<br/><br/>
她和萧然虽然只有数面之缘，但是二人好歹一起斩妖除魔过，她心中难免有些担忧。<br/><br/>
“多谢挂怀，我会小心的。”萧然点了点头。谷<br/><br/>
白衣男子本对辛十四娘有意，见辛十四娘主动和萧然搭话，心中便生出醋意。<br/><br/>
刚才故意这番言语，也是想让辛十四娘远离萧然。<br/><br/>
没曾想辛十四娘非但毫不在意，言语之中反倒颇为关怀，这更是令他醋意大生。<br/><br/>
他不由看向萧然道：“萧道友，我认识一些同道，对你也是颇为敬仰，不若一起去见一见，彼此打个招呼，待会争夺令牌时，也免得起争斗。”<br/><br/>
“我只是一个无名小道，就不去凑热闹了。”萧然摇头拒绝。<br/><br/>
他从这白衣男子的话里，已然听出了几分敌意。<br/><br/>
再者。<br/><br/>
这家伙自始至终都没有透露自己的名字，显然也没有要结交的意思。<br/><br/>
所以，也懒得再搭理他，免得又惹出麻烦。<br/><br/>
至于和其他道门弟子打招呼，萧然倒并不在意。<br/><br/>
他还考虑，要是待会找不到令牌，得从一些道门弟子手里抢夺呢。<br/><br/>
要是现在认识这些人，待会难免不好下手。<br/><br/>
“萧道友不必客气，吾等修炼之人，也不能一味苦修，多结识一些同道，没有坏处。”<br/><br/>
白衣男子笑了笑。<br/><br/>
说着。<br/><br/>
他一只手搭了过来，要触碰萧然。<br/><br/>
萧然眼眸微眯。<br/><br/>
他如今的神识何其敏锐，已经隐隐感觉到，这白衣男子的手掌间，藏着暗劲。<br/><br/>
若是被这么一拍，起初恐怕并无任何异常，一旦动用灵力或者神识，这暗劲催发之下，定会让他受重伤。<br/><br/>
萧然神色不由沉了下去。<br/><br/>
他和这家伙，只是初次见面而已，竟然要下此毒手，心肠何其歹毒？！<br/><br/>
当下。<br/><br/>
他不动声色，却暗暗催动太阳真金以及金光咒，护住体内脏腑和经脉，旋即任由这手掌搭了过来，放在了他的肩头上。<br/><br/>
嗡——<br/><br/>
下一刻。<br/><br/>
一股无形的能量波动，便侵入萧然的体内，直奔萧然丹田而去。<br/><br/>
这股能量波动很微弱，不易察觉，却又极其锋锐！<br/><br/>
一旦催动，必定会让萧然深受重创。<br/><br/>
白衣男子见此，眼中露出一丝得色。<br/><br/>
这可是他们蜀山的无形剑气，看似微不足道，一旦催动，便可瞬息之间，取人性命。<br/><br/>
他想着待会正式争夺令牌之时，便和这萧然动手，双方立下生死状。<br/><br/>
到时候。<br/><br/>
萧然的生杀予夺，全在他掌控之中！<br/><br/>
也算是除掉一个隐藏的情敌。<br/><br/>
然而，就在他这般想着的时候。<br/><br/>
他只感觉一股反震之力，陡然间从萧然的体内传出。<br/><br/>
这股无形剑气，宛若一抹流光一般，被反震之力给直接震出，轰入他的体内！<br/><br/>
“不好。”<br/><br/>
白衣男子面色陡然一变。<br/><br/>
变故发生的太过突然了，令的他根本没反应过来。<br/><br/>
哪怕这无形剑气乃是由他催发，但是若是被轰中，他难免也要受创。<br/><br/>
当下。<br/><br/>
他立马催动法诀，想要将这无形剑气给挡出去。<br/><br/>
然而，就在这时。<br/><br/>
萧然却笑了笑，抬起手，将白衣男子搭在肩头的手给拿开：“感谢道友好意，以后有机会再说吧。”<br/><br/>
说话间。<br/><br/>
他却也暗暗催动灵力和神识，将这股无形剑气，压制在白衣男子的体内，轰入白衣男子的丹田之中。<br/><br/>
嘭！<br/><br/>
两股力量悍然相撞，令的无形剑气陡然间炸裂开。<br/><br/>
白衣男子面色一变，只感觉脚下瘫软，跪在了萧然的面前，嘴角不由溢出鲜血。<br/><br/>
萧然故作吃惊，开口道：“道友，你这是怎么了？”<br/><br/>
这一番动静，也引来了周围的人的关注，纷纷看了过来。<br/><br/>
白衣男子立马吞服一颗丹药，运转法诀，快速调息，面色才逐渐恢复红润。<br/><br/>
他缓缓起身，擦了擦嘴角血渍，看着萧然，脸色青一阵白一阵，最后只能吃下这个哑巴亏：“不好意思，刚才突然血气逆行，才站立不稳，让道友见笑了，既然道友并无此意，那就以后再会吧。”<br/><br/>
说着，抱了抱拳，也不想多呆，转身离开了。<br/><br/>
他没想到，萧然的灵力竟然如此深厚，一个不察，反倒是被对方反制。<br/><br/>
好在他在最后关头，护住了丹田和经脉，不然刚才那一下，就足够让他重创了。<br/><br/>
眼看着这里被越来越多人关注，他也不敢过多纠缠，不然免不了被责罚，只能暂时忍下去。<br/><br/>
辛十四娘虽然不清楚发生了什么，但是还是道：“萧道友，此人名为陆剑凌，乃是蜀山剑宗的弟子，此前他跟随自己的父亲，来拜访我的恩师，和我有过一点交集，想要与我结为道侣，不过被我拒绝了，此人修为不俗，心胸却很狭隘，道友还需提防他，若是道友因为我，而被他误伤，我决计会过意不去的。”<br/><br/>
萧然神色淡然：“若只是因为我和若烟仙子你说几句话，就要加害于我，那此人未免太过小肚鸡肠，修炼修到这份上，也算是修到头了。”<br/><br/>
他还真没想到，这家伙是因为这种无厘头的理由才对他暗下毒手。<br/><br/>
这也太奇葩了！<br/><br/>
林子大了，真是什么鸟都有。<br/><br/>
辛十四娘叹息一声：“他的父亲，乃是蜀山剑宗宗主，他自小便养尊处优，且天资还算非凡，这才养成了目空一切的性格，刚才在道友面前出丑，难免之后心怀憎恨，来找道友的麻烦，道友不可大意。”<br/><br/>
想了想。<br/><br/>
她又从怀中取出一张符箓，递给了萧然：“这是师尊给我的大挪移符，可以在瞬息间，挪移到千里之外的任意位置，道友收好，若是之后遇到麻烦，也能凭此符逃脱。”<br/><br/>
“这是做什么，若是你以后每和人说一句话，就要送一张符箓出去，那迟早也要倾家荡产，呵呵，这符箓你自行收着吧，我虽然修为不济，但是却也不会任人拿捏。”萧然直接摇头拒接。<br/><br/>
辛十四娘想了想，开口道：“道友待会是一人去寻找令牌，还是会和同门一块过去？”<br/><br/>
萧然道：“想来是一个人吧。”<br/><br/>
他对自己的实力，还是颇为自信的，人多反而会让他施展不开。<br/><br/>
辛十四娘开口道：“不若待会咱们结伴同行，若是这陆剑凌真来找道友麻烦，我也能从中调和，将误会解开。”<br/><br/>
萧然挑眉道：“此事并非你之过，他若真要来，那就让他来吧。”<br/><br/>
没有再纠结这个问题。<br/><br/>
他看向辛十四娘，转移话题道：“对了，你刚才想问我什么？”<br/><br/>
刚才。<br/><br/>
辛十四娘明显有问题想要问他，不过却被这陆剑凌给打断了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185047"&nbsp;&nbsp;chapterid="70768641"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;林子大了，什么鸟都有">加入书签</a>
</div>
