
这件事情拖延不得，沈光林想找张楠，自然不可能找不到。<br/><br/>
直接让班长和班里其他同学去找就是了，他还能躲到哪里去。<br/><br/>
李莉带着那娘俩去沈光林的宿舍洗澡，沈光林在办公室里写教案。<br/><br/>
张楠进来了。<br/><br/>
瘦瘦高高的，说不上帅，但是多年以后肯定是个好品相的坏老头。<br/><br/>
当然，沈老师并没有站在道德的制高点上谴责他。<br/><br/>
毕竟，生活都是自己过的，外人没有权力干涉，而且张楠同学比沈老师年龄要大，不经历人苦，不多做评价。<br/><br/>
不过，既然李莉接了这个烫手山芋，他又不能不管：“张楠同学，赖红梅的事情你是怎么想的？”<br/><br/>
“沈老师，她找到学院了？这事你…您就别管了，我已经回不去了。不是我人面兽心，是到了京城的这段时间，我越发觉得以前的我不是真的我，那不是我想要的生活。”<br/><br/>
张楠真的不想在跟那个没文化的女子在一起了，根本没有共同语言。<br/><br/>
自己读京城大学，写的是浪漫情怀的诗；她天天放羊种地，说的是“骚胡”配种的话。<br/><br/>
“那你究竟想怎么样嘛？你这样躲着不见，传到了学校里，是要背处分的。说不得还要计入档案，影响工作分配。”<br/><br/>
这话沈光林不是吓唬他，而是真的有这么严重。<br/><br/>
张楠果然害怕了。<br/><br/>
“我是有点对不起她，可是我也没有办法，我身上只有二十五块钱，我可以都给她，您可以让她回去吗？”<br/><br/>
“我说了不算，我不做你们的主，你有话直接对她说。”沈老师觉得这是他对学生的尊重，不干涉他的家庭生活。<br/><br/>
“我就是不能面对她这才躲着她，要我每个月拿钱给她我又拿不出，我也是没有办法。”<br/><br/>
沈老师都有些生气了，“你这个态度，那孩子怎么办？”<br/><br/>
“一个个都拿孩子说话，当初要孩子就是一个错误，我现在还在读书，肯定不能带着孩子一起呀。”<br/><br/>
沈光林觉得自己就是在看电影，看一个渣男如何为自己辩解，甚至，他觉得这都不是渣男，这是人渣。<br/><br/>
“你究竟想怎么样嘛？”<br/><br/>
“我想离婚，她同意吗？”<br/><br/>
“我怎么知道，这要你自己去谈！不过你这样做别说现在，就是古代也是违背了古时候的“七出三不去”的道德准则”。<br/><br/>
沈光林最近在研究唐律法，他对这个很感兴趣。<br/><br/>
按照唐律，“七出”就是休妻的七大理由。<br/><br/>
在顺序上分别是：一无子，二淫佚，三不事舅姑，四口舌，五盗窃，六妒忌，七恶疾。<br/><br/>
而对应的“三不去”就是不能休妻的三大理由。<br/><br/>
可以表述为：一，经持舅姑之丧；二，娶时贱，后贵；三，有所受无所归。<br/><br/>
张楠这个情况就是可以认为“娶时贱后贵“，还有另一个词叫做“停妻又娶”。<br/><br/>
当然，在唐朝，关于分手的浪漫事情也有很多，比如离婚协议书：<br/><br/>
“愿妻娘子相离之后，重梳蝉鬓，美扫峨眉，巧逞窈窕之姿，选聘高官之主，弄影庭前，美效琴瑟合韵之态。解怨释结，更莫相憎；一别两宽，各生欢喜。”<br/><br/>
是不是各生欢喜不知道，反正到了沈光林办公室的赖红梅眼睛都哭的红肿了。<br/><br/>
李莉带着小姑娘在外面玩耍，夫妻两个人交谈，沈光林做见证人。<br/><br/>
张楠说他想离婚，她很平静的同意了，没有要他给的25块钱。<br/><br/>
过程简单而让人惊讶。<br/><br/>
她这么大决心从农村过来，要的竟然是这么简单的一句话。<br/><br/>
她追求的就是他给的一个“说法”。<br/><br/>
如今“说法”来了，她死心了。<br/><br/>
李莉带着小姑娘进来，表现的却很生气，“张楠你怎么能这样？她是你老婆，这是你孩子，你怎么能这么狠心？”<br/><br/>
张楠没有接话，默默的离开了。<br/><br/>
忍一时骂名，得一世幸福。<br/><br/>
路都是自己选的。<br/><br/>
接下来该怎么办？<br/><br/>
这母女俩住沈光林宿舍肯定不合适，沈老师和李莉带着赖红梅娘俩回他们福缘门的家去了。<br/><br/>
就是送她们回老家去，也要先安顿下来对付了这几天再说呀。<br/><br/>
众人一路走一路说，沈光林也知道了更多关于赖红梅的“美好”爱情故事。<br/><br/>
任何一段感情，初始都是甜蜜的，至于走到最后，以什么形式结束，这就不好说了。<br/><br/>
<br/><br/>
张楠和赖红梅两个人在生产队一起放羊，慢慢的就熟悉起来。<br/><br/>
看张楠瘦弱，赖红梅便常常带圪渣饼和黄糕给他吃，这些都是张楠没吃过的。<br/><br/>
圪渣饼是一种传统小吃，学名其实就是锅巴；黄糕有点类似于糍粑之类的吃食。<br/><br/>
作为知青，每天的吃喝都是定额定量的，想改善生活，只能问家里要钱或者家里托人给带。<br/><br/>
如今，能够吃到赖红梅带来的辅食，也是一种幸福。<br/><br/>
吃人嘴短，作为回报，张楠也会教赖红梅认字和算算术。<br/><br/>
一来二去，日久生情。<br/><br/>
在一个风和日丽的夏天，两个人在小山坡上探索了彼此身上的秘密。<br/><br/>
然后两个人就在一起了。<br/><br/>
赖红梅可能觉得这样的生活很好，可张楠一直想着回去。<br/><br/>
对于插队的知青来讲，农村的生活真的很艰苦，一切都要自力更生，很多人没有家里的支援都活不下去。<br/><br/>
因此，但凡有能够回城的机会，每个人都想把握住。<br/><br/>
而在那个年代，想回城只有两种方式，一，当兵，二，考学。<br/><br/>
张楠身体不行，征兵连续几年都没通过，只能断了这个念想。<br/><br/>
而想继续读书，还要有人推荐，问题是他如果有人推荐就不会来下乡了。<br/><br/>
如果时光一直这样持续下去，说不准两个人会真的过一辈子。<br/><br/>
其实最开始，赖红梅的父母就不同意他们在一起，毕竟，一个肩不能挑手不能提的小弱鸡怎么养活一个家庭。<br/><br/>
但是淳朴善良的赖红梅一定要跟他在一起，毕竟身子都给了他，不跟他跟谁。<br/><br/>
为此，她甚至和家里分了家，自己挣工分养活一家人。<br/><br/>
最后的三年，张楠读书，她一边带孩子一边在田里干活。<br/><br/>
终于，丈夫长“出息”了，老婆被“处理”了。<br/><br/>
“沈老师，李莉同学，我知道你们是好人，说句实话，我早知道他的心思，我就想过来看看，不然我心不安。如今，知道结果了，我也踏实死心了。”<br/><br/>
“你不会做傻事吧。”李莉明显是言情小说看多了，她就爱看这个。<br/><br/>
“怎么可能？我还有孩子呢。你看她多可爱，眼睛多大。她叫张小瑶，是他给起的名字。现在可以跟我姓了，也很好。”红梅用棉布袖子擦了擦眼睛：“我当初选择跟他相好，我爸妈就不同意，现在离了也是好事，遂了他们的心愿。”<br/><br/>
这话怎么听着都有一种悲苦的味道。<br/><br/>
“那你接下来有什么打算呀。”李莉并不是热心的人，却还是陪着一起掉眼泪。<br/><br/>
“我打算在京城留下来不回去了！”<br/><br/>
“出来之前，我已经把成产队的工分全部兑换了，而且家里粮食也都卖掉了。换的是钱和全国粮票，我出来就没打算回去。人家说了，京城的高官老头缺保姆，陪着睡几晚，说不准还可以留下来当个主母。我认字不多，但是长得耐看，现在拿的出手的也只有长相了。”<br/><br/>
这简直震碎了李莉的三观。<br/><br/>
刚才还觉得她是个坚强不屈的奇女子，转眼间她就想好了自己的谋生方式。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67388531"&nbsp;&nbsp;chaptername="第七十八掌&nbsp;&nbsp;留">加入书签</a>
</div>
