
大海上平安无事，一片祥和，超新星们也不出来惹事了。<br/><br/>
七水之都。<br/><br/>
大海目光的聚焦点，主要原因草帽一伙人都在这里。<br/><br/>
各大势力都有送人过来。<br/><br/>
杰尔马六六把山治的姐姐送了过来，毕竟是唯一对山治好过的人，顺理成章的混进了了草帽一伙人当中。<br/><br/>
夏洛特·玲玲派出了自己的女儿布琳，在山治的强烈同意中，草帽一伙人接纳了。<br/><br/>
其他大海贼团基本上与草帽一伙人都有联系，海军总部就更不用说了，可以说这盘大棋在一开始就把世界政府给踢到了一边，偏偏还毫无办法。<br/><br/>
世界政府当中很多人都感到了紧张的氛围，害怕新时代即将来临的巨大浪潮。<br/><br/>
唯独五老星丝毫无惧，只要伊姆大人还在，他们就还有成功的机会，就没有任何势力和人能与他们相抗衡。<br/><br/>
“叮！一百位考生最后一题！请认真回答！奖励丰富！”<br/><br/>
首先是眼熟的判断题。<br/><br/>
1，乌索普曾经吹过许许多多的牛皮，但基本上都实现了（）<br/><br/>
2，草帽一伙人中乔巴是拿着最少的悬赏金，打最凶狠的架（）<br/><br/>
3，草帽一伙人中的罗宾一点都不腹黑（）<br/><br/>
“叮！判断题每回答正确一题就能获得一枚洗髓丹！限时十五分钟！”<br/><br/>
网络上。<br/><br/>
“这次的奖励还是挺不错的，我一定要回答正确。”<br/><br/>
“变强！变强！我要变强！”<br/><br/>
“楼上的已经疯了，赶紧拉走。”<br/><br/>
大海上一百位拥有试卷的考生正在紧张的答题，可以说这些考生基本上都是来自各大势力。<br/><br/>
其中海军总部的卡普正被人团团包围起来。<br/><br/>
全部都趴在试卷附近，随时准备回答问题，他们是在集结众人的力量回答这次的问题。<br/><br/>
尤其是判断题在不少人的眼中都是能获得奖励的，如果运气不错的话猜都能猜到一个，更别说洗髓丹对绝大部分人都有用处。<br/><br/>
海军们紧张的脸色代表了他们的心情，三颗洗髓丹谁都想要，毕竟是能让人更进一步的好东西。<br/><br/>
判断题第一题就是关于乌索普……吹牛？吹牛都吹成真的了，有这样的人吗？<br/><br/>
还有这三题判断题怎么都跟草帽一伙人有关系。<br/><br/>
“卡普，你去问问你的那个孙子，让他把正确答案告诉我们。”见到判断题都与草帽一伙人有关，战国想了一个主意。<br/><br/>
既然别人能回答正确，何必要自己来回答问题，根本没有那个必要。<br/><br/>
战国让周围的人停止了回答，这三道判断题他们都没有太大的把握，想要真正回答正确有点难度，唯一可能性很大的就是第三道判断题。<br/><br/>
这道判断题完全可以根据视频中罗宾的表现猜测出来，确实挺腹黑的，不过小姑娘有点性格，战国也认为是很正常的。<br/><br/>
当初屠魔令是世界政府下达的，但实际传达命令的是战国自己。<br/><br/>
另一边。<br/><br/>
草帽一伙人认真的看着这个判断题，做出了自己的回答。<br/><br/>
“罗宾，这家伙肯定是腹黑的不行……”<br/><br/>
“你在说什么？索隆君~”<br/><br/>
索隆：“……”<br/><br/>
草帽一伙人对第三题算是胸有成竹，至于第一题……他们都把目光放在了乌索普的身上。<br/><br/>
“你这个家伙真的吹了很多次牛，你还记得自己具体吹过多少次牛吗？”<br/><br/>
“乌索普，我可告诉你了，这次的奖励是洗髓丹，你知道黄金城拍卖的洗髓丹拍卖了多少个亿吗？你一定要给我想起来！”娜美拽住了乌索普，一副财迷的模样。<br/><br/>
一群人把乌索普包围了，可怜弱小的狙击手遭受到了无与伦比的压力。<br/><br/>
“你……你们先等等，让我好好想想，我很快就会想起来的……哦~我想起来了我曾经……不对，我没有吹过牛啊！”<br/><br/>
“你说什么？”众人瞪大眼睛，语气中满满的威胁。<br/><br/>
乌索普忍不住高举双手，他投降了。<br/><br/>
“我曾经跟可雅说过巨大金鱼，就是……就是那个我们在小花园遇见到的那个，好像还真的存在，这算不算是吹牛？貌似也就这一件实现了，其他的就真的不算是吹牛了。”<br/><br/>
众人无视了乌索普，一点都不相信这句话，堂堂撒谎布都不知道撒了多少次的慌，八成都是在骗人中度过的。<br/><br/>
不过这也是乌索普专属的性格与人设，草帽海贼团中的成员都能理解乌索普，也知道视频中这位伙伴的表现都是人之常情。<br/><br/>
无论是为了梅里号表现出来的真实情感，还是为伙伴冒险，即便是遇到无法战胜的强敌也没有逃跑的决心。<br/><br/>
他们相信乌索普在关键时刻是很重要的。<br/><br/>
只是这个回答太模棱两可了，仅仅是一个吹牛实现了，很难证明乌索普的吹牛基本上都实现了，如果说是未来的话太不靠谱了。<br/><br/>
“第一个判断题我们放弃，先把第三个判断题拿到手。”<br/><br/>
“咕~哈哈哈~这还用你说，我早就在第三个判断题上画叉了。”<br/><br/>
路飞也有模有样的跟着画叉。<br/><br/>
罗宾：“……”<br/><br/>
为什么都认为她很腹黑？<br/><br/>
她一点都不腹黑，好吗？顶多是偶尔有些喜欢吐槽而已，难道不对吗？<br/><br/>
“第二个判断题……乔巴好像没有悬赏，我们船上的人乔巴的战斗力还是挺高的，应该也是正确的。”<br/><br/>
“索隆和山治难道比乔巴差吗？他们都没有悬赏，而且这一题是关于原本未来的问题，我们还是老老实实的放弃好了，答对一题就算是比较好的。<br/><br/>
万一答错了，我们还是要遭到惩罚的，这一次可没有说是社死惩罚，或许是很不简单的惩罚，我看我们还是把肯定的奖励拿到手比较好。”<br/><br/>
众人同意了。<br/><br/>
克洛克达尔也没有拼一把的心思，毕竟洗髓丹这玩意吃一颗就差不多了，万一惩罚是守鹤的话，那他岂不是白忙活一场了。<br/><br/>
守鹤可是他眼中的‘冥王’，也就是堪比冥王的存在，这个只能说在大海上很少有人真正见过冥王，克洛克达尔也没有真正见过。<br/><br/>
“叮！回答正确的考生奖励已经发放！回答错误的考生将会遭到惩罚！接下来是公布答案的时候！”<br/><br/>
“第一题判断题是正确的！第二题判断题也是正确的！第三题判断题是错误的！”<br/><br/>
七水之都的草帽一伙人看着乌索普和乔巴产生了好奇。<br/><br/>
一个吹牛都变成真的了……<br/><br/>
另外一个拿最少的悬赏金打最狠的架……<br/><br/>
至于罗宾腹黑，这不是众所周知的事情吗？草帽一伙人一点都没有意外。<br/><br/>
“乌索普也是跟山治一样有特殊技能？”<br/><br/>
“红发的面子，山治的点烟，乌索普的吹牛？”<br/><br/>
克洛克达尔愣了几秒，为什么这些人都有特殊技能，他有没有这样的技能？比如……五五开？<br/><br/>
网络上。<br/><br/>
“又有奇怪的技能了，果然草帽一伙当中的乌索普是不简单的家伙，听说那个山治还是杰尔马六六的家族成员。”<br/><br/>
“不是说是最失败的成品吗？”<br/><br/>
“贝加庞克大佬可是对那个山治很感兴趣，并不认为山治就是最失败的作品，反而可能是最成功的作品……”<br/><br/>
“我同意，一般人谁能接艾尼路的果实大招还不死？又不是有草帽小子那种特殊的果实。”<br/><br/>
视频开始播放了。<br/><br/>
乌索普的青梅竹马出现在了视频中，是可雅，在网络上也是有相当名气的医生。<br/><br/>
这个名气倒不是因为医术有多么高明，只是长得可爱，很像天使，有心地善良，更是一个乐观的女孩子，这让大海上的其他人都很感兴趣，尤其是男人。<br/><br/>
“哟~今天也是没精打采的嘛！”<br/><br/>
“乌索普！”<br/><br/>
“对不起……没能好好款待你……”可雅表示了抱歉，在一开始她并不知道克洛是贪图自己财产的海贼。<br/><br/>
两个人在交流中和好如初。<br/><br/>
可雅很喜欢乌索普讲的故事，因为她自己本身身体很弱，无法去太远的地方，一般来说智能待在家里，是这些故事让她逐渐的振作起来。<br/><br/>
“今天，你要讲什么冒险故事？”<br/><br/>
“今天嘛……讲我五岁的时候，在南海与巨大金鱼搏战的故事吧！首先令人惊异的就是它无比巨大的粪便！我还以为是陆地就上去了……”<br/><br/>
观看视频的草帽一伙人笑了，这个他们经历过。<br/><br/>
“那头金鱼怎么了？”<br/><br/>
“我把他们运到了小人国去了……”<br/><br/>
第二个视频就是证明了世界上确实有小人国。<br/><br/>
海军总部会议室中。<br/><br/>
“小人国……貌似不就在……好吧，感情这些人都不一般，你孙子还真是会找人。”<br/><br/>
第三个视频是乌索普吹牛说用狗尾巴草能对付大猫。<br/><br/>
而视频中的罗宾就用狗尾巴草折服了皮毛族的猫蝮蛇老大，是一只十足的大猫。<br/><br/>
“这个……应该是未来的视频，我从来就没有见过那么大的猫，好可爱~”罗宾奇怪的怪癖又出来了，这奇葩的审美观在海贼世界也是独具一格。<br/><br/>
第四个视频先是放了乌索普说过美女剑豪带着肉过来了，然后放了关于蕾贝卡带着肉走向了路飞的视频。<br/><br/>
此时，不仅是草帽一伙人的眼神越来越怪了，大海上其他人的眼神也越来越怪了。<br/><br/>
这根本就不是在吹牛，这是在预言，在对未来发生的事情做预言。<br/><br/>
“我可是有八千部下的乌索普船长。”<br/><br/>
视频中，一个长相奇怪的家伙面对路飞等人，说要追随，一共五千六百多人……未来还有更多成为小弟的存在……<br/><br/>
网络上。<br/><br/>
“这是预言家。”<br/><br/>
“要是没有考试的话，我认为这简直就是一种神级技能。”<br/><br/>
“乌索普永远滴神。”<br/><br/>
大佬聊天群。<br/><br/>
【金狮子史基】：“桀~哈哈哈~我记得夏洛特·玲玲有一个儿子说自己能预知未来，应该就是差不多的情况，无法控制，但不可否认的是那个小子的潜力很强大。”<br/><br/>
【红发香克斯】：“见闻色霸气的天赋很强，不愧是耶稣布的儿子，是一个天生的狙击手。”<br/><br/>
红发香克斯的解释让人感觉接近了真相，就好像确实如此，或许真的就是乌索普的见闻色失灵时不灵。<br/><br/>
打砂糖时觉醒了一次，等到未来可能会完全的觉醒。<br/><br/>
（山治觉醒虐奎因，乌索普彻底觉醒虐范·奥卡）<br/><br/>
“见闻色强大吗？貌似也只有这样才能解释了。”<br/><br/>
“能够预知未来的见闻色，所以被你当成故事来吹牛了？”<br/><br/>
“那……那是当然了，本大爷可是说一不二，从来都不吹牛的。”乌索普的鼻子翘的老高，心里比谁都奇怪。<br/><br/>
自己说过的话怎么都成真的了？<br/><br/>
难道不是吹牛？<br/><br/>
“都别奇怪了，试卷上又出现两题，这两题奖励都挺不错的是三选一。”娜美激动不已。<br/><br/>
“你难道忘记了雷利说过自己得到的奖励吗？”罗宾泼了一盆凉水。<br/><br/>
“……”<br/><br/>
娜美感到透心凉，貌似……奖励是游戏的话，岂不是要第一个参与游戏？不行，还是让其他人回答比较好，但这张试卷是路飞的啊！<br/><br/>
等一下，克洛克达尔也有试卷，而且是第一个回答正确的人才能获得奖励，所以比起路飞，克洛克达尔应该是更想参与游戏的。<br/><br/>
如果真的是游戏的话，克洛克达尔比路飞更加适合，毕竟路飞的那个脑子就不咋地。<br/><br/>
“山治在司法岛遇到了强敌卡莉法，请问他当时的处境是什么？”<br/><br/>
“A：被毒打一顿！”<br/><br/>
“B：打败了对手！”<br/><br/>
“C：鼻血狂喷直接丧失战斗力！”<br/><br/>
“D：被对手杀了！”<br/><br/>
“E：把对手杀了！”<br/><br/>
“F：被对手看上了，把对手给策反了！”<br/><br/>
“乌索普曾吹牛说自己是悬赏金三千万的大海贼，而他在司法岛之后确实悬赏三千万，提问：乔巴在打完司法岛之后悬赏多少万？选择题！”<br/><br/>
“A：五十贝利！”<br/><br/>
“B：五百贝利！”<br/><br/>
“C：五千贝利！”<br/><br/>
“D：五万贝利！”<br/><br/>
“E：五十万贝利！”<br/><br/>
“F：五百万贝利！”<br/><br/>
“限制十分钟！请一百位考生尽快回答！”<br/><br/>
这是多选题吗？<br/><br/>
拥有试卷的考生瞬间就冒出了这个想法，可以说是下意识中不可控的想法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69760823"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;乔巴悬赏金！乌索普的吹牛！（四千字！求订阅！）">加入书签</a>
</div>
