    伊藤静一头雾水，看着凌风：“学习，学什么啊？”
<br/><br/>    “不能告诉你！”
<br/><br/>    凌风嘿嘿一笑，看到绫濑静香已经放弃了抵抗，气喘吁吁的承受着来自课长的暴戾，同时也不禁感慨，这东瀛人是真会玩，果然有点门道！
<br/><br/>    不过身边还有人呢，他也不好把所有的精神力都放在楼上，于是转头看看伊藤静：“你都买了什么？”
<br/><br/>    “附近便利店里买的寿司和饮料，不知道你会不会喜欢。”伊藤静说道。
<br/><br/>    “没关系，正事要紧，吃什么都无所谓，不吃都没事！”
<br/><br/>    凌风笑了笑，看到楼上的战斗已经结束了。
<br/><br/>    本以为两人会有交流，结果绫濑静香面无表情，飞速的穿好衣服，整理了一下自己，然后马上就急匆匆的跑出去了！
<br/><br/>    “靠，浪费时间！”
<br/><br/>    凌风无语，用华夏语骂了一句。
<br/><br/>    伊藤静不解其意，赶紧问道：“怎么了？”
<br/><br/>    “没事，白盯了一场，什么都没发现！”
<br/><br/>    凌风收回了神识，决定等那两人下班了再去找他们，到时候想知道什么自然能知道，没必要现在浪费精力！
<br/><br/>    随后，他吃了几个寿司，同时问伊藤静：“能查到财政所工作人员的名单吗？我想知道一个课长的身份背景。”
<br/><br/>    “我试试。”
<br/><br/>    伊藤静说了一句，打开车上的平板电脑，进入了警视厅内部的网络系统。
<br/><br/>    经过一番查询，画面上出现了一堆大头照，她抬头对凌风说道：“能查到的都在这里了。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，靠过去看了一眼。
<br/><br/>    两人的距离一下子变得只有十公分，伊藤静的心头就是一紧！
<br/><br/>    不过见凌风专注的看着画面，她才松了口气，随后调整了一下情绪，免得被人家看出自己的紧张。
<br/><br/>    扫视一下，凌风很快看到了那张面孔，于是对伊藤静说道：“就是他，我要他的资料！”
<br/><br/>    “好！”
<br/><br/>    伊藤静点点头，点开那个人的头像，随后读起了上面的文字。
<br/><br/>    “宫城劲夫，男，四十八岁……”
<br/><br/>    读完之后，凌风摇摇头：“这样的资料没什么意义，生平简介我没兴趣，要知道他的社会背景和人际关系之类的！”
<br/><br/>    “好，我再搜索一下。”
<br/><br/>    伊藤静点点头，在电脑上操作了起来。
<br/><br/>    片刻后，她的眼神一怔，随后露出了惊诧的表情！
<br/><br/>    “怎么了？”
<br/><br/>    凌风见状问道。
<br/><br/>    “他竟然，是宫城力男的父亲！”伊藤静说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听就是眉头一挑：“那这个事情可就有意思了啊！”
<br/><br/>    “你是怀疑，这对父子跟吉野一郎的死有关系？”伊藤静问道。
<br/><br/>    “没错，一定有关系！”
<br/><br/>    凌风点点头，接着说道：“行了，现在也没事，咱们可以先回去，等傍晚的时候再来了。”
<br/><br/>    “好吧！”
<br/><br/>    伊藤静也没多问，发动车子离开，之后返回了松下晴子的家。
<br/><br/>    到一楼坐下，两人对视了一眼。
<br/><br/>    凌风见她有点紧张似的，笑了笑说道：“你不用留下来陪我，如果有事就先去忙，下午四点钟再来接我就好了！”
<br/><br/>    “好，那我先回去了！”
<br/><br/>    伊藤静点点头，赶紧站起了身。
<br/><br/>    目送她离开，凌风无奈的摇摇头，苦笑一声：“这人怎么忽然变得怪怪的了？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间过的很快，下午三点半，伊藤静的车子又回来了。
<br/><br/>    凌风没说什么，出门上车，两人返回了财政所的楼下。
<br/><br/>    这边的工作虽然忙碌，但上下班时间还是很统一的，所以到了下午四点半，凌风就用神识看到了伊藤静起身离开，准备下班回家的身影。
<br/><br/>    盯上了她之后，凌风对伊藤静说道：“等下她出门，你上前去跟她交涉，如果宫城劲夫也下楼了，我去盯着他！”
<br/><br/>    “其实不用这样的，宫城劲夫的家庭住址我已经知道，咱们可以一个一个的去找！”伊藤静说道。
<br/><br/>    凌风哦了一声，随后点点头：“这样也行！”
<br/><br/>    很快，下班的人群出现在了大楼门口，绫濑静香和其他人有说有笑的一起出来，但眼神却是扫视了一下周围，明显有些紧张。
<br/><br/>    看来她是担心有人在等着自己，尤其是凌风！
<br/><br/>    见状如此，凌风笑了笑：“躲是躲不过去的！”
<br/><br/>    “我去找她了，相信她不敢反抗的。”
<br/><br/>    伊藤静说了一句，推门下车。
<br/><br/>    迎着绫濑静香走了过去，对方看到她之后，脚步就是一顿！
<br/><br/>    “绫濑小姐，下班了啊！”
<br/><br/>    伊藤静笑呵呵的，走到近前问道。
<br/><br/>    “你，你怎么还在？”
<br/><br/>    绫濑静香明显有些紧张，低下头问道。
<br/><br/>    “有点事想要问你，还请你配合警方的调查！”
<br/><br/>    伊藤静说了一句，随后做个请的手势：“咱们到车上去说吧！”
<br/><br/>    “……”
<br/><br/>    绫濑静香不敢不从，她只是个普通人，面对警察都不能有反抗，更何况眼前的人是异能者！
<br/><br/>    所以无奈之下，她只好跟着伊藤静，迈步往车子这边走了过来。
<br/><br/>    车子是在马路对面的，来到路边，两人等到绿灯亮起的时候才准备过马路。
<br/><br/>    结果刚迈步，远处就传来了一阵汽车引擎的轰鸣声，凌风听到之后就往那边看了一眼！
<br/><br/>    那辆车是停在路边的，此时忽然启动，而且明显重重在轰油门，他就立刻意识到了情况不对！
<br/><br/>    伊藤静似乎没注意到，一只手抓着绫濑静香的胳膊，两人已经走到马路中间了！
<br/><br/>    而那辆车，此时忽然松开刹车，以极快的速度冲了过来！
<br/><br/>    凌风一见就知道不好，二话不说跳下车，人就冲着那辆车去了。
<br/><br/>    对方车手的注意力都在人行道上两个女孩的身上，丝毫没注意到凌风的出现！
<br/><br/>    等他看到风挡玻璃上凌风的面孔，顿时被吓了一大跳，立刻下意识的踩下了刹车！
<br/><br/>    轮胎和地面摩擦，一股焦糊的气息立刻传来。
<br/><br/>    而那辆车也因为方向失控，直接撞向了路边的一栋楼！
<br/><br/>    “轰！”
<br/><br/>    一声巨响，车子冒出一股白烟，直接撞报废了！
<br/><br/>    凌风落地，看了眼那辆车，冷笑一声道：“就这种车技，也敢出来害人？简直丢人现眼！”
<br/><br/>    回到自己车子旁边，伊藤静和绫濑静香已经到了，两女目瞪口呆的看着那辆撞毁的车子冒出一股火苗，随后熊熊燃烧起来！<br/><br/>