
左诗羽还想要辩解，却被她大哥一口喝住：<br/><br/>
“住嘴！”<br/><br/>
左天青气的得插腰，揉揉眉心，这绝对不是他的亲妹妹，肯定是上天派来惩罚他的。<br/><br/>
一出场就将局面越搅越乱，本来事情还有转机的，现在倒成了他们的不是。<br/><br/>
眼下这情况，不退也得退。<br/><br/>
左天青使了个眼色，左天贤立马会到意：<br/><br/>
“公子，刚才还真是不好意思了，我替妹妹向你道歉，你看……能不能……”<br/><br/>
左天青故意混淆视听，就是想让凤七主动开口。<br/><br/>
可惜，她还没那么傻，面对这么一个明显的坑直接往下跳：<br/><br/>
“不能。”<br/><br/>
说完，她眼色都不留给左家人一个，转过身去对儒雅男人问：<br/><br/>
“管事先生，拍卖会什么时候开始？我能先进去坐坐吗？”<br/><br/>
“当然可以，很乐意效劳！”<br/><br/>
儒雅男人恭敬的鞠了一躬，立马吩咐下人去准备茶水点心。<br/><br/>
一旁的左天青见此立马脸色阴鸷起来，如她真的走进去，那是绝对没有机会了的：<br/><br/>
“这位公子，大家都是朋友，没必要闹得这么难堪吧？”<br/><br/>
凤七没说话，只把头撤开看向另一边，无视的态度昭然若揭。<br/><br/>
“公子，你看这样行吗？我让令妹亲自上前给您道歉，”<br/><br/>
左天青把那个‘您’字咬得特别重，充满威胁的意味。<br/><br/>
“如果还有不满意的地方，可以尽管提！”<br/><br/>
“还不快去给公子道歉，难道你真的想当众被赶出去吗？”<br/><br/>
左天青回头猛的瞪了一眼左诗羽，语气十分恶劣。<br/><br/>
左诗羽面色委屈，眼眶中盈满了泪水。她还能怎么办，只好愤愤不堪的给凤七道了个歉。<br/><br/>
态度自然也就是那么个样。<br/><br/>
不过凤七不在乎，她在乎的是左天青能给他的条件。<br/><br/>
凤七没有自己提，等了一会儿，左天青自己开口，态度算是降到了最低层：<br/><br/>
“公子，这是我们左家的珍宝，一瓶上等灵泉水，你看这样能不能让你消消气？”<br/><br/>
堂堂左家大少，居然如此低声下气的求人，看来这已经是他最大的忍让了。<br/><br/>
就在围观看热闹的人群以为凤七会直接收线的那一刻，她却摇头拒绝了：<br/><br/>
“堂堂左家大少爷就想拿这种东西敷衍我么？灵泉水在我这里并无用处。”<br/><br/>
凤七摊手回答，只不过她话音刚落，就受到周围一片唏嘘声。<br/><br/>
几乎全是在嘲笑她的眼高手低，不识抬举。<br/><br/>
灵泉水！那可是灵泉水呀！<br/><br/>
传说中能够洗精伐髓，治疗伤口，甚至喝下一小滴，就有可能晋级的至宝啊！<br/><br/>
在她眼里竟然一文不值？！<br/><br/>
无用处？！<br/><br/>
眼前这人到底识不识货啊？<br/><br/>
那可是世人都争抢着的宝贝，况且还是整整一瓶！<br/><br/>
一瓶啊！<br/><br/>
一群人视线全都如狼似虎地盯着左天清手里那瓶宝贝，那一小瓶怎么着也得有一百滴灵泉水吧？<br/><br/>
其价值必定无可估量！<br/><br/>
凤七怎么就傻到无动于衷呢？<br/><br/>
所有人都不明白。<br/><br/>
左天青捏紧手里的瓶子，神色紧凝，他冷笑一声：<br/><br/>
“小兄弟这胃口还真是大，就不怕胀破了肚子吗？”<br/><br/>
凤七也没解释，姿态仍旧悠闲淡然。<br/><br/>
她又没撒谎，那林泉水于她而言确实毫无用处。<br/><br/>
要知道，外面许多人趋之若鹜，拼了命也想要得到的灵泉水，凤七空间里可是有一口井那么多呢。<br/><br/>
并且还能源源不断的产生，于她而言左天青手里那瓶灵泉水跟一小瓶普通的矿泉水根本就没什么区别。<br/><br/>
这让凤七怎么回嘛？<br/><br/>
难道说她有一口井那么多，不再需要了？<br/><br/>
凤七相信，如果她真的这么说的话，肯定会被现场所有人一人一口唾沫给淹死。<br/><br/>
所以她还是不说话，安安静静当个小哑巴好了。<br/><br/>
眼见着凤七没有回答，左天青心里并不认为她是不需要这瓶灵泉水，反而只以为她想趁着这次机会狮子大开口，夺取他身上的好宝贝。<br/><br/>
真让凤七得逞了那还得了？！<br/><br/>
左天青抿着唇沉思半晌，踩着自己最后的底线开口：<br/><br/>
“既然这样，那本少爷只好自动拿出一些宝贝，我承诺，无论公子看上了那三件，都无条件赠予你，怎样？”<br/><br/>
凤七装作沉默着思考一会儿，点头答应：“可以。”<br/><br/>
让她自己挑的话选择性更大一些，虽然凤七知道这位狡猾的左家大少爷并不会拿出一些极为珍贵的宝物。<br/><br/>
“哥！你……”<br/><br/>
左诗羽本来还想上前让左天青不要那么做的，却被一直管束着她的左天贤给制止。<br/><br/>
左天贤冲她摇头，眼中的意思再明白不过，让左诗羽相信大哥。<br/><br/>
没过多久，左天青从空间戒指里掏出几样宝物，一一摆在凤七面前。<br/><br/>
能够来参加拍卖会的都不是些等闲之辈，这些宝物一露面，人群就跟滚烫的开水一样，顿时炸开。<br/><br/>
“天！那是什么？！难道是传说中的九海玄陵锁？！”<br/><br/>
“我的妈呀！终于能一睹诸天网的真面目了！”<br/><br/>
“啊！！！救命啊，我眼睛没花吧？！那可是至宝……”<br/><br/>
“……”<br/><br/>
人群吵闹，叽叽喳喳，显然比凤七这个正主还要激动。<br/><br/>
她大概扫了一眼，要是放在外面的确都是些惊世之宝。<br/><br/>
但在底蕴丰富传承千年的左家眼里，这些个惊世宝物都还还不足以让他们肉痛一阵的。<br/><br/>
呵。<br/><br/>
凤七冷笑。<br/><br/>
主意打得挺不错。<br/><br/>
但面前这几样宝物的价值对她来说，至少比那一小瓶灵泉水要高得太多。<br/><br/>
“啾啾啾啾！”<br/><br/>
就在凤七伸手准备去挑选的那一刻，空间里的小家伙似乎有了感应。<br/><br/>
它叽叽喳喳叫个不停，小小的身躯围绕原地直打转，眼中亮光表现出异常的兴奋。<br/><br/>
身为主人的凤七当然了解，小花只有遇见了喜欢的东西或者宝贝才会这样激动。<br/><br/>
难道这几样宝物中还藏有其它隐秘？<br/><br/>
她当然要一探究竟。<br/><br/>
凤七神识一边沟通小花，一边将手挨个抚摸过那些宝贝。<br/><br/>
只要小家伙一兴奋，准能将其找出来。<br/><br/>
正当她抚摸过一个残破不堪的木盒时，空间里的小花立马啾啾啾的叫。<br/><br/>
那叫声十分急切，明显是不希望她错过那东西。<br/><br/>
这究竟是什么？<br/><br/>
凤七带着疑问，还是将那墨盒子拿在了手里。<br/><br/>
已经选了一件，还剩下两件。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68378549"&nbsp;&nbsp;chaptername="第277章反击">加入书签</a>
</div>
