    
                <br/><br/>    
                这灭的没话说。
                
            
            <br/><br/>    
                髅本伟一眼就看出，这祖宗十八代都不是好东西，专门祭炼活人来提升自己的实力。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                对髅本伟来说最气的，还是因为这群家伙的出现，扫了他的雅兴，让他存了半年的金币白花了。
                
            
            <br/><br/>    
                他精神颓废的离去。
                
            
            <br/><br/>    
                看来漫漫长夜，只能继续和狗子们作伴了。
                
            
            <br/><br/>    
                “阁下，请……请留步！”
                
            
            <br/><br/>    
                见到髅本伟要离开，苏云韵欲言又止地喊道。
                
            
            <br/><br/>    
                髅本伟回头看向她。
                
            
            <br/><br/>    
                “多谢阁下的救命之恩，之前对阁下多有不敬，是我的不应该。”
                
            
            <br/><br/>    
                苏云韵朝髅本伟躬了躬身，传出诚恳的声音。
                
            
            <br/><br/>    
                随后接着说道：“但刚才那人的话阁下也听到了，陈怡真恐怕会再次派人来对我而不利，所以想请阁下暂时不要离开，能够，能够保护我两天……”
                
            
            <br/><br/>    
                苏云韵低下脑袋，硬着头皮说出了这个请求。
                
            
            <br/><br/>    
                毕竟她心中清楚。
                
            
            <br/><br/>    
                若是陈怡真的人真的再次杀来，以她的实力，根本就没有抵挡的办法，唯有死路一条。
                
            
            <br/><br/>    
                所以此刻的她，不得不恳请髅本伟保护。
                
            
            <br/><br/>    
                “保护你？”
                
            
            <br/><br/>    
                “哼，你不是口口声声说，不需要本渣男的保护？”髅本伟质问道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                苏云韵神色难看。
                
            
            <br/><br/>    
                面色涨红到了脖子，传来一阵火辣辣的疼。
                
            
            <br/><br/>    
                是啊。
                
            
            <br/><br/>    
                当初的确是她看不起髅本伟，甚至一门心思赶走髅本伟，现在却回过头请求他回来，人家凭什么答应你呢。
                
            
            <br/><br/>    
                “抱歉阁下，之前是我有眼无珠。”
                
            
            <br/><br/>    
                只是苏云韵并不甘心，紧咬着贝齿，再次传出致歉的声音，接着说道：“但还是恳请阁下能够不计前嫌，答应我。”
                
            
            <br/><br/>    
                “本渣男没空。”
                
            
            <br/><br/>    
                髅本伟怒甩袍袖，傲娇地直接拒绝。
                
            
            <br/><br/>    
                苏云韵脸色难看，依旧不愿放弃，继续恳请：“我说这话或许很过分，很无礼，但若没有了阁下的保护，我将必死无疑！”
                
            
            <br/><br/>    
                “谁说你必死无疑了？”
                
            
            <br/><br/>    
                “让你死了吗，不是叫你回武馆，在武馆里你还能怎么样了不成，你话咋这么多呢？”
                
            
            <br/><br/>    
                髅本伟传出没好气的声音。
                
            
            <br/><br/>    
                显然，他对今晚白花的金币依旧是耿耿于怀。
                
            
            <br/><br/>    
                因为他保护这个女人只能赚一枚金币，怎么想，今晚出手这一趟都是亏的。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                髅本伟直接离开了。
                
            
            <br/><br/>    
                看着髅本伟消失的背影，苏云韵脸色难看。
                
            
            <br/><br/>    
                只是她也心知，怪不得髅本伟。
                
            
            <br/><br/>    
                人家愿意帮自己出手一次，已经是仁至义尽了。
                
            
            <br/><br/>    
                没地方去的她，只好再次回到了武馆。
                
            
            <br/><br/>    
                想起髅本伟说让她回武馆，就能安全的话，她抱着一丝期盼，连忙将武馆再度打探了一圈。
                
            
            <br/><br/>    
                打探完毕，期盼落空。
                
            
            <br/><br/>    
                苏云韵栽下脑袋，嘴角充满了苦涩。
                
            
            <br/><br/>    
                因为刚才的打探，虽然让她隐隐感觉武馆有些不同寻常，但若说能够抵挡陈怡真派来的高手的攻击，这未免太过天方夜谭。
                
            
            <br/><br/>    
                而髅本伟之所以如此说，看来也是拒绝她，而特意说出的搪塞话。
                
            
            <br/><br/>    
                “唉，希望陈怡真的人暂时不会来，等我一转涅槃后，应该也有些自保之力了。”
                
            
            <br/><br/>    
                坐在床榻，她轻叹了一口气，心中这样安慰着自己。
                
            
            <br/><br/>    
                沉神静气下。
                
            
            <br/><br/>    
                她感受着涅槃的进度。
                
            
            <br/><br/>    
                应该还有一天的时间，便可涅槃完毕。
                
            
            <br/><br/>    
                涅槃之后，又会在一天的时间内，将之前的修为涨回来，随后达到一个新高度。
                
            
            <br/><br/>    
                总共，是需要两天的时间。
                
            
            <br/><br/>    
                两天的时间，说长不长，说短不短。
                
            
            <br/><br/>    
                若是陈怡真想要杀她而后快，以他的境界，赶到这里或许连半天的时间都不需要。
                
            
            <br/><br/>    
                心神不宁的她继续盘坐在床榻上，紧张的心神保持着高度警惕。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                她猛地睁开了眼睛。
                
            
            <br/><br/>    
                她清晰的感受到，在武馆的四周，传来了一股庞大的威压。
                
            
            <br/><br/>    
                她连忙起身朝门口走去。
                
            
            <br/><br/>    
                顿时见到前方武馆的天空上，临空出现了一道身影，他身着白袍，就那么静静的站在天空中，等待着苏云韵的出现。
                
            
            <br/><br/>    
                见到苏云韵出现，他才微微挑起眼眸，淡淡说道：“云韵，好久不见，别来无恙！”
                
            
            <br/><br/>    
                “陈怡真？”
                
            
            <br/><br/>    
                见到这个人，苏云韵浑身颤抖了起来，死死的咬着牙齿，充满了仇恨。
                
            
            <br/><br/>    
                “陈怡真，我当年一手将你培养成才，你却垂涎我地位，乘我七转涅槃陷害于我，让我差点飞灰烟灭，没想到到了现在，你依旧还要赶尽杀绝，当真是好手段啊！”
                
            
            <br/><br/>    
                苏云韵眯着眼睛一字一句地说道，红唇都被咬出了血。
                
            
            <br/><br/>    
                “是的，此来正是将你赶尽杀绝！”
                
            
            <br/><br/>    
                “我陈怡真做事，从不留后患。”
                
            
            <br/><br/>    
                陈怡真淡淡一笑。
                
            
            <br/><br/>    
                随后传出淡淡的声音。
                
            
            <br/><br/>    
                非但没有羞愧，反而好像在坦述一件理所当然的事情。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                他抬起手指，脸上带着笑容，朝苏云韵压了过来。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                苏云韵心中涌现出滔天的危机。
                
            
            <br/><br/>    
                她下意识便是要施展传送卷轴逃离。
                
            
            <br/><br/>    
                但是拿出之后，她又迟疑了。
                
            
            <br/><br/>    
                因为尽管她知道，眼前这个男子并不是陈怡真的真身，只是随带着他一丝意念的分身，实力不足他真身的万分之一。
                
            
            <br/><br/>    
                但是，她连之前的三个老者的追击都逃不了，眼前在陈怡真面前更是无望。
                
            
            <br/><br/>    
                既如此。
                
            
            <br/><br/>    
                再利用传送卷轴逃命，可谓是多此一举。
                
            
            <br/><br/>    
                她干脆紧咬着牙齿。
                
            
            <br/><br/>    
                等待着死亡的降临。
                
            
            <br/><br/>    
                只是心中。
                
            
            <br/><br/>    
                是那么的不甘！
                
            
            <br/><br/>