    
        <br/><br/>    云玉儿沉默了一下，这个时候，她也没有退路了。所以，还是直言道：“皇后娘娘，我只是觉得，威剑伯爵这位未来驸马，虽然天赋超绝。可到底只是一个二环大魂师，而在场的各家天才，都已经三环四环了。让他来，恐怕不太合适。”
<br/><br/>    正常来讲，她说的一点也没有错。要知道，这是一个强者为尊的世界。
<br/><br/>    通常情况下，不可能由一个-实力弱的。去考验实力强的，那对于强者，就是一种轻辱。
<br/><br/>    她也正因为如此，才看不过去。哪曾想事情变的这么复杂？
<br/><br/>    早知道，她打死都不会站出来的。
<br/><br/>    皇后闻言，淡淡一笑：“原来如此....”
<br/><br/>    之后若有所思，随即仿佛想到了什么，笑道：“本宫到是想起来了，你是刚刚回城吧！”
<br/><br/>    云玉儿点了点头：“皇后说的没错，本侯是今天上午刚刚回。”
<br/><br/>    皇后脸上的笑意更浓了：“那就是了...坐下吧！你能说出刚刚那翻话，只是你对杨威不了解罢了。”
<br/><br/>    说到这里，皇后的目光又扫向了天星公爵、血侯白无、鬼不凡三人，继续道：“可不像有些人，是怀着别样的心思。”
<br/><br/>    “啊？”
<br/><br/>    云玉儿愣了一下，眼神之中流露出一丝诧异。之后带着一丝好奇，望向了杨威，目光中带着审视。
<br/><br/>    她有些不明白，到底是什么，才能令皇后如此看重，如此笃定。能让一个二环大魂师实力的人，来考验一群三四环的魂师。
<br/><br/>    杨威见其望了过来，不由展颜一笑。
<br/><br/>    到是把云玉儿看的微愣了一下，随即对杨威点了点头。不为别的，单单杨威这不为任何所动的性格，就令人称奇与赞赏。
<br/><br/>    而这个时候，天星公爵、血侯白无、鬼不凡脸一黑。皇后所指有的人，指的是谁。
<br/><br/>    在场的人，只要不是傻子都明白的吧！
<br/><br/>    没错，说的就是他们三人。
<br/><br/>    天星公爵、血侯白无、鬼不凡三人不由对视一眼，之后心照不宣的点了点头，十分默契的达成了暂时性的联盟。
<br/><br/>    血侯白无道：“皇后娘娘....陛下的亲卫，只能有陛下亲自来考验，来选拔吧！”
<br/><br/>    皇后：“本宫与陛下夫妻之间的事，还得向你血侯报告？那以后陛下什么时候去本宫那里，本宫让陛下先给你血侯打个报告？等你同意的，本宫再让陛下过来？”
<br/><br/>    血侯：“....”这家伙一听皇后的话，脸都青了。
<br/><br/>    这叫什么话？
<br/><br/>    陛下去皇后那里还要向他打报告？闹着玩呢！
<br/><br/>    立马躬身行礼，直道不敢。
<br/><br/>    “噗嗤...”
<br/><br/>    抱歉，杨威实在是没有忍住。不得不说，这便宜丈母娘，怼起人来，还真是可爱之极。
<br/><br/>    雪星亲王、天马亲王两人，也不由脸皮抽搐了一下。
<br/><br/>    他们也是皇族之中的老人了，皇后是一个什么性格，再了解不过了。所以，看皇后这做风，只怕今天是要搞事了。
<br/><br/>    绝对谁出头谁倒霉。两人不由再一次对视了一眼，眉头微皱。可是，却彼此点了点头。算是彼此，有了一个承诺。
<br/><br/>    共同进退了。
<br/><br/>    而长公主雪芝却是毫不掩饰，此时的笑意。要不是还顾及着场合，她都要笑出声来了。
<br/><br/>    只是还是小声嘀咕了一句：“真是好久没有看到皇后娘娘如此了...难怪皇弟，躲在自己的书房不过来。啧啧...”
<br/><br/>    雪星亲王：“.....”
<br/><br/>    天马亲王：“.....”
<br/><br/>    离的最近的两人，一时之间有一些无语了。同时，忍不住看向长公主雪芝，见她一脸幸灾乐祸的样子。
<br/><br/>    两人再度无语！
<br/><br/>    不过当他们再一次看向天星公爵、血侯白无、鬼不凡三人的时候，眼神之中带着一丝同情。
<br/><br/>    皇后铁了心要干的事，别说这三人了。就是陛下，都不一定能阻止得了。
<br/><br/>    要知道，皇后不仅仅只是一个皇后，更是皇城强才之一。再加上长公主雪芝，一向与其同流合污之人。
<br/><br/>    十占其二！
<br/><br/>    天星公爵、血侯白无、鬼不凡三人，只怕真讨不了好。就算他们两人不出声，一位皇后一位长公主，相同实力下，凭着身份就能压的三人不得不低头。
<br/><br/>    下一秒，果然正如他们所料。
<br/><br/>    “呵呵...”
<br/><br/>    只听皇后十分轻蔑的一笑，之后随意挥了挥手：“既然不敢那就退下！”
<br/><br/>    血侯白无：“.....”
<br/><br/>    他不可是天星公爵与鬼不凡，魂圣一个...不管实力与身份都完全不能与皇后相提并论。
<br/><br/>    无论的看了看天星公绝与鬼不凡一眼，之后依言退回到自己的位置上去了。
<br/><br/>    不是他怂，实力是实力与身份，根本就无法与皇后抗衡。只能为天星公爵与鬼不凡两人摇旗呐喊了。
<br/><br/>    天星公爵：“....”
<br/><br/>    鬼不凡：“....”
<br/><br/>    两人沉默了一下，之后两人又对视了一眼。很是显然两人都不傻，心中对这顺势而退的血侯十分的不爽。
<br/><br/>    因为，他们明白他这家伙，只怕是打着，让他们冲在最前面抵挡皇后的怒火。
<br/><br/>    可是，他们又十分无奈的发现。
<br/><br/>    他们却退不得，除非这十个亲卫的名额，他们一个都不要，全都放弃。否则...只能硬着头皮上了。
<br/><br/>    “呼...”
<br/><br/>    鬼不凡深吸一口气，之后道：“皇后娘娘....”
<br/><br/>    可惜，他的话还没有说完，皇后直接就将其打断了。只见皇后一个犀利的眼神扫了过来，十分霸气的道：“我是在通知你们....你们不会以为我是在请求你们的意见吧！”
<br/><br/>    鬼不凡：“....”
<br/><br/>    直接被堵的说不出话来。而皇后，还不等一边的天星公爵开口，直接转头对他道：“想参加接下来的亲卫考验的留下，不想的请回吧！”
<br/><br/>    天星公爵：“....”
<br/><br/>    众人：“....”
<br/><br/>    所有人都愣住了，而其中了解皇后的人，双眼都不由亮了起来了。因为他们仿佛看到了，当初那个美艳又霸道的太子妃，是如何艳压群芳，又力压众强者的。
<br/><br/>    天星公爵、血侯白无、鬼不凡三人，也终于反应过来了。
<br/><br/>    不怪他们轻视皇后，而是皇后平静的时间太长太长了，长的让人忘记了，她以前那霸道性格，强势的行事做风了。        <br/><br/>