    第2234章
<br/><br/>    很快，热腾腾的饭菜端上桌，他一边吃，一边把四千块钱放在桌上：“妈，我下午赚的。”
<br/><br/>    卓红妹吓了一跳：“这么多钱，小东，你没干犯法的事吧？”
<br/><br/>    吴东直翻白眼：“妈，说什么呢？我一个未成年人，能干什么犯法的事？这是我在货场干活挣的。你看，这是老板的名片。”
<br/><br/>    卓红妹接过名片，惊奇地问：“在货场干活，能赚这么多？”
<br/><br/>    吴东笑道：“别人肯定赚不到，但是我可以。”
<br/><br/>    卓红妹还是不相信，他拨打名片上的电话。接通后，对方道：“你好，东兴货场。”
<br/><br/>    卓红妹连忙问：“是老板吗？我儿子今天在你们那干活了......”
<br/><br/>    挂断电话，卓红妹十分吃惊，他打量着儿子，说：“小东，一千多斤的东西，你是怎么扛动的？”
<br/><br/>    吴东笑道：“我啊，这叫天生神力。”
<br/><br/>    卓红妹又是吃惊又是内疚，说：“小东，以后咱不去那里了，你还小，不要伤了身子。”
<br/><br/>    吴东连忙说：“没事的妈。这个寒假，我就出去找活干，多了不敢说，赚个十几万应该没问题。”
<br/><br/>    卓红妹轻轻一叹：“你这孩子，就算能赚钱，也不能太劳累，你还是长身体的时候。”
<br/><br/>    吴东笑道：“放心吧妈，我对自己的身体十分了解。”
<br/><br/>    两菜一汤，吴东一个人就解决了，还吃了一锅饭，两个烧饼。见儿子吃这么多，卓红妹知道他是下午出了力，消耗多，就又去给他做。
<br/><br/>    没多久，吴火回来了，他理了发，换了一套新衣服，精神焕发，笑道：“小东，考的怎么样？”
<br/><br/>    吴东：“还好吧，应该能进入全校前五。”
<br/><br/>    吴火很高兴：“不愧是我儿子，有出息。”
<br/><br/>    他从包里，拿出一万块钱放桌上，说：“儿子，这是爸今天赚的，给你一千零花。”
<br/><br/>    吴东笑道：“这么多？”
<br/><br/>    吴火道：“今天赌场生意不错，抽水就有十五万，这一万是我的分红。”
<br/><br/>    吴东：“爸，收益越高，风险越大，你要小心些。”
<br/><br/>    吴火摆摆手：“放心吧，你爸我半辈子都在赌场过的，什么事没遇到过？要不然，人家能请我去镇场子？”
<br/><br/>    吴东点头，不再说什么。
<br/><br/>    过半小时，吴东又吃了第二顿晚饭，这才回房间休息。他今天的确很累了，看了一会儿书，人就沉沉睡去。
<br/><br/>    他一觉睡到早上七点，刚刷完牙，家里电话响了。卓红妹上班去了，他抓起电话，居然是叶文君打来的。
<br/><br/>    “吴东，你在干嘛呢？”
<br/><br/>    吴东嘴里不清楚：“刷牙呢，刚起床。”
<br/><br/>    叶文君：“我爸妈不在家，你来我家玩吗？”
<br/><br/>    吴东心里一跳，叶文君家里没人，让自己去，她想干嘛？
<br/><br/>    他立刻说：“文君，来我家吧，我家也没人。”
<br/><br/>    叶文君想了想，说：“好吧，我有几道不会，想和你讨论一下。”
<br/><br/>    挂了电话，吴东连忙快速洗了一个澡，又换了身衣服。等他准备好，叶文君就到了，按响了门铃。
<br/><br/>    门一开，叶文君俏生生站在外面，她往里扫了一眼，笑道：“就你在吗？”<br/><br/>