    <br/><br/>    “陆沉，你的方向是不是搞错了，那边是朝都，御空者死！”
<br/><br/>    苗艳看着城池越来越近，不由着急起来，朝都的守卫拥有一种特殊的灵气箭，可以射穿化灵境的防御，对化灵境七重以下有致命的威胁。
<br/><br/>    “方向没错，我走的就是朝都路线。”
<br/><br/>    陆沉回答肯定。
<br/><br/>    “你……你是把那些杀手引过来，然后同归于尽？”
<br/><br/>    苗艳有些明白了。
<br/><br/>    “你猜对了一半，但我没打算跟他们同归于尽，我只打算坑他们而已。”
<br/><br/>    陆沉笑着道。
<br/><br/>    “怎么坑？”
<br/><br/>    苗艳不理解。
<br/><br/>    “保密，你等着看戏就行了。”
<br/><br/>    陆沉笑了笑，继续迈步飞行。
<br/><br/>    虽然带着两个人，但他有御光步辅助，速度不慢，跟在后面的杀手一时半刻也追不上来。
<br/><br/>    “前方御空者，立刻停止，否则格杀勿论！”
<br/><br/>    一道威严的声音从城池中响起。
<br/><br/>    咔咔咔……
<br/><br/>    一阵机械声从城池上传出来。
<br/><br/>    一架架机械弩弓被拉起，一支支特殊制造的灵气箭对准了城池的上空。
<br/><br/>    追杀陆沉的杀手们顿时脸色大变，但他们的速度并没有因此减慢。
<br/><br/>    “前方是朝都防御重地，目标想跟咱们同归于尽！”
<br/><br/>    有杀手说道。
<br/><br/>    “我们的任务是击杀目标，即使牺牲，也在所不惜！”
<br/><br/>    又有杀手喝道。
<br/><br/>    随后，这批杀手坚定信心，追赶的速度渐渐加快。
<br/><br/>    陆沉也是无视朝都守军的警告，直奔城池，只不过速度却略有降低，给了那批杀手有追赶上来的空间。
<br/><br/>    百丈，八十丈，五十丈，三十丈，二十丈……
<br/><br/>    那批杀手渐渐逼近到了十丈之内！
<br/><br/>    而在此时，陆沉飞入了城池的百丈之内，差不多到了之前那个御空者被箭雨射死的地方。
<br/><br/>    “就这里了！”
<br/><br/>    陆沉突然停止御空，身躯突然下沉，带着两女急坠下去。
<br/><br/>    与此同时，城池那边响起一阵噼呖啪啦的响起，上空的灵气随之躁动起来。
<br/><br/>    呜……
<br/><br/>    一阵尖锐的啸声响彻天地。
<br/><br/>    一支支灵气箭犹如闪电般射上天空，密如蝗虫。
<br/><br/>    陆沉提前下降，堪堪避开了那些灵气箭的击杀。
<br/><br/>    然而，在后面追来的杀手是抱着与陆沉同归于尽的准备而来，完全没有预料陆沉会来这一手。
<br/><br/>    当遮天蔽日的箭雨射来，他们措手不及，急降也晚了。
<br/><br/>    飞在最前面的五个杀手，当场被箭雨射成五道血蓬，死无葬身之地。
<br/><br/>    飞在中间的四个杀手，二个被射死，二个被射成重伤，坠下半空。
<br/><br/>    有了前面和中间的杀手挡箭，后面的八个杀手倒没什么损失，全部急降成功。
<br/><br/>    刺杀失败，损失惨重，让这批杀手个个脸色铁青。
<br/><br/>    让杀手们最难受的是，他们计划周全，行事低调，结果还是着了陆沉的道，不甘心啊。
<br/><br/>    “继续追杀！”
<br/><br/>    八个毫毛无损的杀手见陆沉往朝都的反方向奔跑，立刻追杀过去。
<br/><br/>    没多久，陆沉又从人群中腾空而起。
<br/><br/>    “又来？”
<br/><br/>    杀手们见状，脸色唰的一下全白了。
<br/><br/>    同伙惨死于箭雨之中，他们心有余悸，陆沉又御空，又想故伎重施吗？
<br/><br/>    再挨一轮箭雨，他们还有人能存活吗？
<br/><br/>    刹那间，杀手们感到压力很大！
<br/><br/>    杀手们感到压力大，陆沉何尝没压力？
<br/><br/>    故伎重施是不可能的！
<br/><br/>    那些杀手有了准备，再来一次，未必有效果。
<br/><br/>    更重要的是，朝都守军也不是傻子，第一次让你逃脱了，第二次就有可能提前放箭了。
<br/><br/>    陆沉没再往朝都方向飞行，而是反方向飞行，直奔数十里外的一座孤山。
<br/><br/>    那座孤山没有人烟，没有植被，全是岩石，很适合打斗。
<br/><br/>    “门主，婉儿就交给你了。”
<br/><br/>    飞到孤山，陆沉放下两人，吩咐一声，便扲起霞光刀迎敌去了。
<br/><br/>    八个杀手率先追到，个个气息强大，均为化灵境六重。
<br/><br/>    他们见到陆沉不容分说，即时展开攻击，出手就是全力一击，要将陆沉一击必杀。
<br/><br/>    一瞬间，孤山之内，狂风骤起，真元狂暴，拳力掌力，以及战兵之力，犹如一道死亡力量，将陆沉紧紧笼罩。
<br/><br/>    陆沉毫不畏惧，挥刀劈出，以攻为守。
<br/><br/>    “雷霆平岳！”
<br/><br/>    一刀扫出，刀气滔天，刀力重如大山，令空间震动。
<br/><br/>    刀锋划出一道弧形，弧形之内，战兵崩碎，拳掌破灭，触者当死！
<br/><br/>    轰……
<br/><br/>    有三柄战兵崩成碎片。
<br/><br/>    有一拳两掌即时破灭。
<br/><br/>    有两个杀手当场腰斩。
<br/><br/>    但是，仍有一拳一剑漏出，没有被刀锋切中。
<br/><br/>    那一拳重三百万斤，扎扎实实打在陆沉的胸膛，陆沉吐出一口鲜血，胸口瞬间凹了下去。
<br/><br/>    一道暖风吹过。
<br/><br/>    一道暖流传来。
<br/><br/>    陆沉凹下去的胸膛，不到一个呼吸，却在一瞬间鼓了回来，恢复如初。
<br/><br/>    而就在此时，被刀锋漏出的一剑也砍到了，重重砍在陆沉的肩膀，由上至下，犹如破竹，斩入数寸，就再卡住了，否则陆沉将被斩成两半。
<br/><br/>    “啊！”
<br/><br/>    剑伤入骨，带来的剧痛，让陆沉忍不住大吼起来。
<br/><br/>    受伤的痛楚，让陆沉愤怒异常，一指点出，点爆那个持剑伤人的杀手。
<br/><br/>    然后，大手一张，猛地抓住留在体内的剑身，一抽而出。
<br/><br/>    力量崩发，手中锋利的战兵当即毁灭，爆成碎片。
<br/><br/>    一道强大的暖流传入陆沉的身体，剧痛大减，伤势迅速愈合。
<br/><br/>    数个呼吸，陆沉那张苍白的脸恢复红润，身体恢复如初，状态恢复巅峰！
<br/><br/>    “这……”
<br/><br/>    剩下的六个杀手呆立当场，都快疯掉了。
<br/><br/>    很多事情，完全出乎他们的意料，完全不在他们的计划之中。
<br/><br/>    他们接到任务的时侯，只知道击杀的目标修为很低，大概是半步化灵境。
<br/><br/>    为了保证一击必杀，他们让不为人注意的瘸子出手，但没想到目标竟然有了警觉，反将瘸子一击必杀。
<br/><br/>    在那个时侯，他们才发现情报有错，目标的修为不是半步化灵境，而是化灵境二重巅峰！
<br/><br/>    尽管情报出错，但目标的修为仍然很低，至少比他们低，他们每人都是化灵境六重。
<br/><br/>    就算目标很狡猾，把他们往坑里带，让他们损失惨重，他们也不觉得目标有多强大。
<br/><br/>    然而，在此一战，他们惊骇的发现，目标的战力完全出乎他们的想象，简直是妖孽，比他们还要强得多。
<br/><br/>    目标的战力强也就算了，肉身也强横得离谱，连锋利的战兵都斩不透！
<br/><br/>    怎么打？
<br/><br/>    还有，目标的恢复能力更是变态，简直是杀不死的小强啊！
<br/><br/>    怎么杀？<br/><br/>