
在雅狐明确的表示退出收购YouTube之后，实际上YouTube的命运便已经被决定了！<br/><br/>
要知道，如今的YouTube虽然被多方看好，可实际上...YouTube的麻烦也不少！<br/><br/>
最严重的问题是版权问题！<br/><br/>
实际上...史蒂文.陈以及其他创始人之所以愿意出售YouTube...最大的原因也正是因为这一点！<br/><br/>
前世的YouTube...因为有红山资本的加入，多少还有一些人脉资本！<br/><br/>
可如今的YouTube...除了其原本的创始人团队之外...唯一的股东就是陈安阳！<br/><br/>
无论是史蒂文.陈还是其他创始人，亦或者是陈安阳这个大股东，都没有足够的人脉去帮助YouTube解决这些问题！<br/><br/>
这也导致YouTube未来的发展之路...其实受到了很大的限制！<br/><br/>
而在外界...除了一些看好YouTube未来发展的人之外，其实更多的人...不看好YouTube！<br/><br/>
他们很难理解，为什么一个涉及盗版版权之争的网站...为什么能值这么多钱！<br/><br/>
比如那位NBA小牛队的老板，这家伙就评价说“任何想要购买YouTube的人...都是傻帽！”<br/><br/>
而且库班还针对YouTube的版权问题发表了自己的看法，他认为YouTube最终将因肆意侵犯版权而被告到倒闭！<br/><br/>
“他们在破坏法律！”<br/><br/>
“现在没人去告它，惟一的原因是没有谁有足够的钱！”<br/><br/>
这就是库班对于YouTube的看法！<br/><br/>
实际上...不光是库班，还有很多人都对YouTube的未来...并没有抱以期待！<br/><br/>
他们认为YouTube不光是现在的发展受限，以后也会很难盈利！<br/><br/>
盈利...是一家企业的基础根本！<br/><br/>
而恰恰对于如今的互联网企业来说...盈利是大多数互联网企业很难跨过的一道坎！<br/><br/>
很多互联网企业，经过早期的创业，融资，最后纷纷倒在了盈利前的最后一步上！<br/><br/>
只要跨过去...自然可以赚的盆满钵满，如果跨不过...那就只有倒闭或则是被收购！<br/><br/>
很多人认为，YouTube的未来就是这样！<br/><br/>
但是...一般这样认为的，几乎都是从事传统行业的人！<br/><br/>
只有真正懂互联网的人...才明白YouTube到底代表着什么！<br/><br/>
尤其是目前YouTube每日巨增的访问量...对于一家互联网企业来说...这就是资本！<br/><br/>
无论是雅狐还是谷歌...实际上都是看中了YouTube那庞大的流量！<br/><br/>
即便或许现在他们还不太明白什么叫做流量变现...但是对于互联网企业来说...流量就是他们的宝藏！<br/><br/>
这也是为什么外面很多人不看好YouTube，可雅狐和谷歌却愿意给出高价的原因！<br/><br/>
<br/><br/>
“嗨...伙计！你们聊的很开心啊？”<br/><br/>
那边的谈判最终有了结果，谢尔盖.布林手里拿着一份文件走了过来！<br/><br/>
他把文件递给了陈安阳，并朝陈安阳示意了一下！<br/><br/>
“伙计，看看吧！如果没有问题的话...我就让律师准备合约了！”<br/><br/>
陈安阳接过文件，映入眼帘的首先是文件里的一个数字！<br/><br/>
1.8亿美金！这应该是最终成交的金额！这也代表着YouTube如今的价值！<br/><br/>
陈安阳点了点头，并没有继续看下去，而是交给了黄律师！<br/><br/>
他...看不懂！<br/><br/>
并不是说完全看不懂，上面的大部分单词...单独的意思他还是明白的！<br/><br/>
但是组合在一起后，他理解的意思可能会跟实际的意思有所差别！<br/><br/>
如果这是课外读物...陈安阳可以当成故事书来看，可这东西价值1.8亿美金，陈安阳决定还是让专业的律师来做决定！<br/><br/>
黄律师接过这份文件，并没有直接阅读，而是叫过了另外的两名专业律师，一起审核这份文件！<br/><br/>
黄律师以前是位移民律师，平时的业务主要是帮助一些华裔解决移民问题！<br/><br/>
但是在被陈安阳聘请之后，黄律师的工作已经超出了他的能力范围，所以...现在的黄律师更多时候其实更像是陈安阳的助理！<br/><br/>
反正以如今陈安阳的实力...多请几位专业律师完全没有丝毫问题！<br/><br/>
“你们刚才在聊什么？我刚才仿佛听见你们聊的很愉快！”<br/><br/>
谢尔盖.布林并没有离开，反而直接在拉里.佩奇的旁边坐了下来！<br/><br/>
“我们在聊葡萄酒，谢尔盖...陈是个很不可思议的家伙！这家伙刚刚差点从我这里赚走了二十万美金！”<br/><br/>
陈安阳还没有来得及回答...倒是拉里.佩奇先开口了！<br/><br/>
语气里还带着一丝抱怨，这让谢尔盖.布林有些惊讶！<br/><br/>
“嗨...伙计，那是你自己非要掏钱的！”<br/><br/>
陈安阳有些哭笑不得，他确实刚刚从拉里.佩奇这里赚走了二十万美金！<br/><br/>
但是...那并不是陈安阳的初衷！<br/><br/>
之前两人一边品尝着阳雪酒庄的黑桃A香槟，一边聊着闲篇！<br/><br/>
当时两人的话题聊到了这款黑桃A的香槟上，拉里.佩奇也觉得这款香槟...着实不错！<br/><br/>
后来陈安阳说可以赠送一些给拉里.佩奇，甚至当场给黄律师做了叮嘱！<br/><br/>
陈安阳很大方，毕竟赠送礼物的对象是拉里.佩奇这样的大富豪，所以陈安阳自然不会吝啬！<br/><br/>
虽然黑桃A香槟还没有正式上市，但是按照黑桃A未来的定价，陈安阳赠送的这批香槟市场价值也应该在二十万美金以上！<br/><br/>
或许是觉得两人初次见面，也或许是拉里.佩奇学会了委婉，于是拉里.佩奇客气的说赠送就算了，他可以找陈安阳的酒庄购买一批香槟！<br/><br/>
然后...陈安阳就答应了！答应的相当迅速！<br/><br/>
好吧，这其实只是个玩笑！<br/><br/>
拉里.佩奇现在想要购买黑桃A香槟...陈安阳自然不会拒绝！<br/><br/>
虽然陈安阳不好让拉里.佩奇帮忙宣传，但是只要这伙计在适当的时候，用黑桃A招待一下自己的“朋友们”...那对黑桃A来说绝对就是血赚！<br/><br/>
当然...这可能只是陈安阳的一种想象，万一拉里.佩奇拿到这些香槟之后，只是用来自己饮用...<br/><br/>
那其实也没无所谓啊！本就是一份小礼物，陈安阳从一开始就没想到这一点！<br/><br/>
还是拉里.佩奇主动提及购买，陈安阳才想到的这一点！<br/><br/>
当然...最终陈安阳还是没有去拿拉里.佩奇的支票，区区二十万美金...和结识拉里.佩奇这样的人物相比...着实有些微不足道！<br/><br/>
一个小玩笑...很轻易的便拉拢了陈安阳和拉里.佩奇之间关系！<br/><br/>
“香槟吗？这是陈你的酒庄酿造的？”<br/><br/>
“喔...这香槟非常不错，我觉得我们在签约之后..可以用陈你的香槟来庆祝！”<br/><br/>
“陈...你觉得呢？”<br/><br/>
一旁的谢尔盖弄明白怎么回事之后，思考片刻后发出了邀请！<br/><br/>
对此...陈安阳表示..谢尔盖.布林...很上道！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70519154"&nbsp;&nbsp;chaptername="第722章&nbsp;&nbsp;很上道">加入书签</a>
</div>
