    
<br/><br/>    陆亦宁缓缓上前，走到他面前，抓住他的手，附在自己身上。
<br/><br/>    “你现在再感觉一下，我到底是不是长了瘤子，还是说……还是说我是个……是个女生？”
<br/><br/>    是个女生？
<br/><br/>    是个女生？
<br/><br/>    是个女生？
<br/><br/>    顾明宇的脑袋里一直循环重复着这几个字，片刻才反应过来。
<br/><br/>    宁宁是个女人？
<br/><br/>    他看了看陆亦宁的脸，又看了看放在她身上的手，惊的突然抽回，一屁股跌坐在地上。
<br/><br/>    “可是你……可是你明明是个男生，怎么突然变成女生了？”顾明宇傻了，嘴里一直喃喃自语着。
<br/><br/>    陆亦宁没有说话，只是抱着双臂环胸，有些尴尬。
<br/><br/>    果然是她想的那样，顾明宇喜欢男人，压根就接受不了她是女生的事实。
<br/><br/>    他一定会很生气，一定会怪她欺骗他，一定会赶她离开顾家，一定会让她离开他的身边，对吗？
<br/><br/>    可是，顾明宇的下一句话差点把她当场送走。
<br/><br/>    只见顾明宇突然捡起地上衣服，爬起来围在陆亦宁身上：“宁宁，你是不是背着我去T国做了变性手术了？你傻不傻？你什么时候去的，怎么不让我陪你一起？”
<br/><br/>    他满眼心疼的看着她，没想到，宁宁竟然为了他不惜去做变性手术，这是有多爱他才能做出的牺牲啊！
<br/><br/>    想想都心疼。
<br/><br/>    只是……
<br/><br/>    “你看他们给你做的这个尺寸太小了，我要是在的话指定让他们给你做大点儿，不过，至少这不是瘤子，我也算是放下一颗心了。”
<br/><br/>    见陆亦宁不说话，顾明宇接着又吧啦了几句，压根就没发现这将是暴风雨来袭前的宁静。
<br/><br/>    陆亦宁皱眉咬紧牙关，双拳紧握，差点一口气给背过去，气的她上去就给了他一拳，直接给他来了个熊猫眼。
<br/><br/>    “顾明宇，你他妈的才去T国做了变性手术，我去你大爷的。”
<br/><br/>    陆亦宁真的快要被气死了，这是一个人能说来的话吗？
<br/><br/>    衣服都脱了，就这么站在他的面前，摸都摸了，还说她是去T国做了变性手术，变他大爷了，更气人的是，竟然嫌她小……
<br/><br/>    他妈的……
<br/><br/>    火大！
<br/><br/>    顾明宇莫名其妙挨了一拳，那是一脸的懵逼。
<br/><br/>    “怎……怎么了，你……你干嘛打我啊？”
<br/><br/>    宁宁已经很久没打他了，虽然有些想念挨打的时候，可也不至于下手这么重吧？
<br/><br/>    就她这个样子，野蛮粗鲁，还想装女人，鬼他妈会认为她是个女人。
<br/><br/>    “我干嘛打你？我为什么打你你心里难道一点数都没有吗？”
<br/><br/>    “什么数？我说错什么话了吗？”
<br/><br/>    他是真想陪她一起去，至少可以在她身边照顾着她吧？
<br/><br/>    顾明宇想着，偷偷往她衣服里又看了一眼，咕哝道：“不过，现在的技术是真的先进，一点疤痕都没有，除了小了点，其他都跟真的似的。”
<br/><br/>    那手感摸上去软软的，一点也没有硅胶的感觉，是不是为了真实性填充了啥高档东西在里面？
<br/><br/>    “顾明宇，你找死是吧？”
<br/><br/>    陆亦宁气的又给了他一拳，却被他巧妙的躲了过去。<br/><br/>