
袁本柕言辞铿锵，苏我高丽听得热血沸腾，双拳紧握，将包扎好的伤处都摒得洇出血来，<br/><br/>
“你，你想要我做什么？”<br/><br/>
“不急，苏我兄再听我讲个故事，<br/><br/>
说得是，老廉颇负荆请罪，将相和冰释前嫌……”<br/><br/>
袁本柕本家出自宇文氏，宇文氏乃是早熟鲜卑，<br/><br/>
自汉末三国时期，民风已然开化，所知道的典故比眼前这位百济贵族还要多些。<br/><br/>
不过一口气讲了这么多故事，也已经是他的极限。<br/><br/>
第二天苏我高丽光着膀子，用缠裹伤口用的老棉布裹了一副枷板，一条马鞭去找高桥尼，路人无不为之侧目。<br/><br/>
虎牢是军事要隘，对引火物品控制得很严，荆条寻不到，以鞭枷代替，固然是好主意，<br/><br/>
只是手铐皮鞭紧束文化是否自斯而始，这就无史可查了。<br/><br/>
魏王在厅中认真聆听着任城王的奏报，<br/><br/>
“所有乱党的尸体辨认工作已经完成。<br/><br/>
四具尸体纹有牛头神农，三具尸体纹有驾鹤周乔，应该都是高丽人。<br/><br/>
冉穑体等六人身上都有斩蛇山庄剑奴标志。<br/><br/>
四名按照身材面貌可以基本断定为柔然人。<br/><br/>
宫人禁军中的卧底多达十八名。<br/><br/>
另有神剑山庄，道宗等势力参与。<br/><br/>
可见天宗的势力渗透甚广，若要完全拔除，还需要做不少工作。”<br/><br/>
魏王点了点头，<br/><br/>
“这些人恐怕未必都是直接受天宗控制。<br/><br/>
比如高丽国，他们和天宗必然是相互利用，想来搅浑关内这潭水，以牟其利。<br/><br/>
这些想法太多的藩贡国需要好好敲打敲打。<br/><br/>
道宗分支庞大，不可能完全被利用，<br/><br/>
更何况陶弘景现身襄助，说明道门的宗支是没有参与此事的。<br/><br/>
朕刚刚许过陶弘景佛道同的政策，现在不宜有所动作。<br/><br/>
针对道门，只宜追查相关个例，切莫无故株连。<br/><br/>
柔然本来就不老实，也不必因此一事改变边关既有政策。<br/><br/>
至于那两个江湖势力嘛。<br/><br/>
神剑山庄太远，先放着，观其行，再做定夺。<br/><br/>
斩蛇山庄，嗯，是时候收收网了。<br/><br/>
朕要在虎牢关为庆小友办一场风风光光的檀君加冕会，<br/><br/>
你去联系一下崔家，高家，孙家，吕家的那些重要人物，<br/><br/>
务必要保证他们这几家至少派出家主或者祭酒到场。<br/><br/>
然后，就由这新任的檀君，去下拜帖，探探斩蛇山庄的虚实吧。<br/><br/>
对付斩蛇山庄这等江湖组织，不能一下子把他们逼急了。<br/><br/>
如果他们倾尽全部实力，能量不在虎牢一役天宗八王的阵仗之下。<br/><br/>
我们尽量做到江湖事，江湖了。<br/><br/>
你先去安排吧。”<br/><br/>
元澄应是，却没有立即离去，又耐心请示道，<br/><br/>
“陛下，明日天竺的使团就要到了。”<br/><br/>
“嗯，我知道。<br/><br/>
最近你比较忙，这件事儿，我交给元颐和李冲安排了。”<br/><br/>
“臣听说使团的领队圣臣，梵名雅力八达，<br/><br/>
乃是天竺国数一数二的国士。<br/><br/>
风水术数，医卜星相，无所不通。<br/><br/>
天竺幼日王派他来，恐怕不无炫耀国力之意啊。”<br/><br/>
魏王微微哦了一声，略微思索了片刻，<br/><br/>
“这个圣臣究竟有多少斤两，我们还不清楚。<br/><br/>
虽然久闻身毒之国，风俗仍是被发跣足，天然混浴，男女无别，<br/><br/>
应该不会有什么真正大智者。<br/><br/>
不过其国历史不亚华夏，亦曾有圣人释氏出罽宾，却也不可小觑。<br/><br/>
朕以为，应该和华阳先生，祖公子相互通个气。<br/><br/>
华夏一脉，同气连枝，他们自然也不愿意大魏在格致一道失了面子。<br/><br/>
有他们镇场，应当不至输了锐气。<br/><br/>
另外，你连夜派人将圣小儿的那名朋友也接来此处。<br/><br/>
我们总要有先卒试试对方的成色，<br/><br/>
听说那名信氏之子格物致知之学不亚鸿儒，与圣小儿讲经诵史并称佳妙，倒正可以用来试金。<br/><br/>
他还未到笄年，就算输了，也不至挫了我国锐气。”<br/><br/>
“是，臣这就去安排！”<br/><br/>
元澄听到这里，才面露喜色，匆匆退去。<br/><br/>
听说天竺使团这一次随行进贡青狮，白象，孔雀，大鹏以及鹤仙人舍利子。<br/><br/>
<br/><br/>
鹤仙人，既舍利弗，舍利是法身之意，在梵语里的拼法与汉译舍利子相同。<br/><br/>
弗是子嗣的意思。<br/><br/>
所以舍利弗本身的名字，就是货真价实的舍利“子”。<br/><br/>
舍利子分法身，生身两种，<br/><br/>
法身舍利既佛教经典，语录，<br/><br/>
生身舍利既佛宝舍利子。<br/><br/>
释迦摩尼众弟子之首，号称智慧第一的舍利弗所传舍利，自然是法身生身的结合，既有精神寓意，又有宝相可观，乃是舍利中的极品，其佛性是仅次于释氏佛舍利的存在。<br/><br/>
可是如果论到稀有，已证罗汉不复轮回肉身永灭的鹤仙人舍利，可要比入灭后得了一石六斗舍利子的释佛舍利罕见得多了。<br/><br/>
因此消息一经传开，便引来八方信众无数。<br/><br/>
在虎牢这个小关隘附近，已经是毡帐成群，沿着汜水与鸿沟，绵延千里。<br/><br/>
所谓近水楼台先得月，向阳草木早成春……<br/><br/>
当然，那时还没有这两句诗……<br/><br/>
所谓水畔猢狲先捞月，漠南野马早偷食。<br/><br/>
大部分的信众都是自嵩山，浮戏，洛阳诸兰若赶来的。<br/><br/>
其中自然不乏一些熟人面孔，<br/><br/>
比如智大路，苏鲁，许黄玉，杨冽，无上，不灭，慕容圣婴，司煊蒙哥还有挂单的元和……<br/><br/>
人群中混有不少便衣的保义，通过或明或暗的方式对这些忽然聚拢来的流动人口做身份核实。<br/><br/>
有了数日前刺驾的那一场闹剧，保义军自然不敢掉以轻心。<br/><br/>
一名身披灰袍的带发居士，将面目裹得严严实实，结果不小心和一名高大的胡人撞了个满怀。<br/><br/>
那胡人骂骂咧咧，居高临下，对那名居士推搡了几下。<br/><br/>
那居士似是不愿与生人过多纠缠，一声不吭，灰溜溜地走了。<br/><br/>
胡人却依旧不依不饶，口中不知嘟囔着哪国的语言，直到那名居士去的远了，他这才疾步走开。<br/><br/>
“得手了？”<br/><br/>
那胡人显然是有人接应，早有同伴迎了上来。<br/><br/>
长大胡人点了点头，将一张信笺塞到来人手中，<br/><br/>
“我寄再兴怎会有失手的时候？”<br/><br/>
“得了吧，上次在斩蛇山庄，被三名小娃儿逼得逃之夭夭。<br/><br/>
这事儿还不够你糗？”<br/><br/>
“哎？那还不因为是友军？<br/><br/>
你先去送信吧，我就不入关了，<br/><br/>
万一被小龙王撞见，那就尴尬了。”<br/><br/>
“好嘞！”<br/><br/>
不过多久，一封密信就被送到了魏王的案头上。<br/><br/>
魏王打开信笺，只看了几行，面色陡变。<br/><br/>
他在房间内踱来踱去，反复转了几圈，忽然对抱常侍吩咐道，<br/><br/>
“去请华阳先生来见朕。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583698"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;青竹故事惊日本&nbsp;&nbsp;黄口小儿御天竺（中）">加入书签</a>
</div>
