    
        <br/><br/>    若非仙界的至强者，谁能拿出如此神物，五百的寿命啊。
<br/><br/>    “这应该不是从仙界带下来的，而是公子种的，因为我拿到的时候，根茎还是刚摘下来的样子，而且若是从仙界带下来的，公子不可能随意就取出了五个，公子的身边，根本就没有一件凡物。”唐海此刻，纠正了唐澜。
<br/><br/>    “什么？”
<br/><br/>    “这······”
<br/><br/>    此刻的唐澜，再次被惊到了，随意就足足拿出了五个，但是这里可是凡间啊，如何能种植得出仙果呢？
<br/><br/>    “这是凡间，不可能啊。”唐澜看着人参果，还是摇摇头。
<br/><br/>    “老祖宗，公子身边还有仙呢？仙路还断绝了呢？而且公子养的鸡，都是神兽金乌所化，金乌的蛋，被公子当做了鸡蛋来食用，我就不多说了，老祖宗复活，必然有机会见到公子的，那时候，老祖宗就知道公子的可怕了。”唐银此刻，插了一句嘴。
<br/><br/>    “是吗？”
<br/><br/>    “那我很期待。”唐澜深吸一口气，揭开了封印的人参果，在这里仙气在散去，唐澜焦急的吞下，仙气散去，简直就暴殄天物。
<br/><br/>    吞下人参果的瞬间。
<br/><br/>    “砰砰砰！”
<br/><br/>    腹中，此刻眨眼之间，一道道的气息爆发，瞬间仿佛有生命一般，急速的流转他的全身，眨眼之间，唐澜的身体之中，那股腐朽的气息，被祛除到了体外，当那股气息流经灵魂海的瞬间，唐澜的灵魂海内，干瘪的灵魂体，这瞬间急速的饱满起来，浓郁的生机，瞬间在唐澜的体内爆发。
<br/><br/>    唐澜的身体，苍白的面容急速的褪去，一头白发瞬间变黑，眨眼之间死气沉沉，腐朽气息缠身的唐澜，化身为了三十多岁的书生模样。
<br/><br/>    “这这这······”
<br/><br/>    此刻的唐澜，真的感受到了自己的寿元增加之后，而且蕴含的强大生机，直接将他的模样恢复到了年轻时，内心极度的惊恐，这到底是什么神物，不仅能延续寿元，而且还蕴含强大的生机，腐朽的气息，也很难驱散，而此物，眨眼之间就完成，让人蜕变。
<br/><br/>    “恭喜老祖宗！”
<br/><br/>    此刻的唐海与唐银，急忙对着唐澜一拜。
<br/><br/>    这位，可是炼器宗的开山祖师。
<br/><br/>    “好，唐海，你做的很好！”
<br/><br/>    “本座，终于重生了。”
<br/><br/>    “哈哈哈！”
<br/><br/>    此刻的唐澜，浑身法力环绕，仿佛要化灵了一般，似真龙般想要怒吼，让人看一眼就灵魂颤抖。
<br/><br/>    此刻的唐澜，增添五百年的寿命，而且一身实力，眨眼之间恢复到了巅峰，唐海与唐银感受的很清楚，唐澜的修为，在神火巅峰。
<br/><br/>    呐喊一声之后，无形之中带着一股莫名威严的唐澜，目光落在了唐海的身上，问道：“唐海，接下来，你们打算如何做，宗门可开始建立了。”
<br/><br/>    “还未开始！”唐海回答。
<br/><br/>    “那么，这是我炼器宗的机会，我们炼器宗，有着几尊大力魔神傀儡，大力魔神傀儡，可是建立山门的最强之物了。”唐澜期待的道。
<br/><br/>    “尊老祖宗法旨！”
<br/><br/>    唐海与唐银急忙跪下领命，出去之后，召集了炼器宗无数强者，往落仙集而去。
<br/><br/>    今日，落仙集的肖家，一道道的身影降临，每降临一个，浑身携带的气息，都是无比的骇人。
<br/><br/>    “云宗主，短短数月不见，实力深不可测啊。”走出来的肖苍穹，对着云霄抱拳。
<br/><br/>    “嗯？”
<br/><br/>    看向肖苍穹的云霄，本来觉得自己的实力，很强了，但是感受到了肖苍穹的气息之后，眼眸之中尽是惊异之色。
<br/><br/>    “你······肖兄，你现在什么修为，你的天赋，我云霄望尘莫及。”云霄此刻，一脸的骇然。
<br/><br/>    “我的天赋，普普通通而已，这一切都是公子赐予的，前几日，去见了公子一次，得到公子赐予龙之气血，才肉身重生蜕变，拥有了龙族神通。”肖苍穹解释了一句。
<br/><br/>    “什么？”
<br/><br/>    “龙族神通吗？”
<br/><br/>    云霄听见了肖苍穹的话，大为震动，此刻内心极度不宁静了。
<br/><br/>    龙，那可是神兽啊，但是，肖苍穹竟然在李忆昔哪里，得到了如此的机缘，这让云霄不得不震惊。
<br/><br/>    “云霄兄，许久不见了。”
<br/><br/>    此刻，肖家之中，赵王与镇南王赵镇宇走了出来。
<br/><br/>    “确实许久未见了，今日痛饮一番才行！”此刻的云霄，感受到了赵家父子的气息之后，微微吐了一口气，若是赵家父子的气息，也碾压他，那么就丢脸了。
<br/><br/>    “哈哈哈！”
<br/><br/>    “赵兄，云霄兄，肖兄，我唐江河来的不晚吧！”此刻虚空之中，几道身影降临。
<br/><br/>    肖战也紧跟其后，此刻在唐江河的身旁，站着一位气息恐怖的存在，浑身剑气仿佛要将虚空裂开。
<br/><br/>    “拜见唐老。”
<br/><br/>    此人，正是天星宫的最强老祖，唐惊天。
<br/><br/>    “无需多礼，唐某也就比你们虚度了一些岁月而已，炼器宗唐澜可到了。”唐惊天自然是认识唐澜的道。
<br/><br/>    “惊天兄，稍等片刻，唐澜兄快了。”
<br/><br/>    此刻，唐惊天出现之后，在肖家之中，一位身材魁梧至极的身影出现，无形之中，散发着一股让人窒息，霸道绝伦的气息。
<br/><br/>    “霸王赵武！”
<br/><br/>    此刻的唐惊天，看着赵武的瞬间，眼眸之中，闪过了一丝忌惮之色，这个赵武，活着的时候，赵国可不叫赵国，而是赵皇朝，可见当初赵武的强大。
<br/><br/>    “不错，正是在下！”
<br/><br/>    此刻赵武看着唐惊天，眼眸之中浮现一丝战意，但是很快被压制了，现在可不是切磋的时候，以后可就是一家人了。
<br/><br/>    “霸王，惊天剑圣，许久未见了。”此刻，虚空之中，唐澜书生打扮，对着唐海与唐银抱拳，虚空漫步而来。
<br/><br/>    “唐澜，还是这般喜欢伪装啊，明明是个暴力分子，却总是装作书生。”唐惊天打趣道。
<br/><br/>    “见过震天王！”
<br/><br/>    此刻的赵武，不敢小觑唐澜，唐澜看起来是书生模样，但是认识唐澜的赵武，自然不会被唐澜的外表欺骗了。
<br/><br/>    “哈哈哈哈，多年未见了，沧海桑田，没有想到我等竟然一起组建宗门了。”唐澜感慨了声。
<br/><br/>    “是啊，封印的仙路逐渐开启，强者复苏，唯有联合，方能成就一方霸主，在这乱世之中，求得一方平安。”赵武的眼眸之中，充满了期待。        <br/><br/>