
11月14号凌晨4点35分，卡拉库克山区。<br/><br/>
此时距离天亮还剩下一个多小时，卡拉库克山区一片漆黑，万籁俱静。<br/><br/>
进入静默状态的“牵牛星”水上飞机，以超低空的飞行模式，一路由南向北，悄然进入了这片区域。<br/><br/>
这种飞行方式极度危险，一不小心就会撞到山崖上，但为了避开雷达的监测，刑风只如此。<br/><br/>
好在水上飞机本身的结构特殊，具备强大的低空飞行能力。<br/><br/>
一路上特意选择无人的山区，还算是有惊无险！<br/><br/>
机舱内，刑风熟练的操作着电脑，见屏幕上的两个信号点，已经开始接近时，抬头下令道：“距离信号位置还剩下最后50公里，伙计们，开始行动吧。”<br/><br/>
刑风本身就有精算师的能力，加上索恩和麦琪事先编程的软件，追踪一个手机信号源，并没有什么难度。<br/><br/>
正在休息的行动队员们，听到刑风的命令，立刻起身按照之前的计划，井然有序的忙碌了起来。<br/><br/>
很快，十几分钟过去！<br/><br/>
“牵牛星”水上飞机开始拉升高度，从200米提升到了800米。<br/><br/>
刑风用电话通知老D，通报了集合的位置后，携带装具武器，抓着平衡滑索，来到了飞机的尾部。<br/><br/>
“已抵达指定坐标，即将开始空投。”<br/><br/>
听到机舱内“枪手”斯迈利传来的提示，众人齐心协力，把两个物资箱沿着导轨推倒了舱门边。<br/><br/>
这时，“光头”圣诞用轻松的语气，喊到：“伙计们，找乐子的时间到，都抓稳咯，提前掉下去可不好玩，倒计时现在开始，十……九……八……一。”<br/><br/>
倒计时结束！<br/><br/>
“噗～”<br/><br/>
经过改装的后舱门，爆出一身气压声，一块两米多高，近三米长的“门板”，顿时从上往下缓缓垂落。<br/><br/>
在场的众人都是跳伞老司机，对絮乱的气流早就习以为常。<br/><br/>
等舱内外气压平稳后，两个挂着缓降设备，还有应答机的物资箱，陆续被推出了舱门。<br/><br/>
紧接，各行动队员再检查了一次身上的装具，确认无误后，也依次跳出了机舱，控制身体往指定位置降去。<br/><br/>
而完成空投任务后的“牵牛星”，再次降低高度，往四十公里外的一条河流飞去。<br/><br/>
那里是这次计划的撤退地点，也是水上飞机的临时休息区！<br/><br/>
虽说这架牵牛星水上飞机，按照刑风的要求，经过一番大的改装，尤其是续航能力上，更是变态的惊人。<br/><br/>
可是现在战斗还没开始，作为空中火力支援，以及返回撤退的重要工具，显然没必要再继续飞行。<br/><br/>
……<br/><br/>
800米跳伞对于刑风等人来说，没有什么难度。<br/><br/>
很快，所有人安全落地，根据Gps终端的指示，重新汇聚到了一起。<br/><br/>
不过两个物资箱受到风的影响，降落点相隔有近一公里，在这茂密的山林中，需要花费不少的时间才能拿到。<br/><br/>
由于老D等人就在附近，并没有太远的距离，加上这里是一个山谷，没有任何的手机信号。<br/><br/>
为了不影响和老D一行人的汇合，刑风也就暂时只能不去管它们。<br/><br/>
“现在开始进入一级戒备，所有人原地整理装具，进入作战状态。”<br/><br/>
听到刑风的命令，众人立刻解下身上的装具，开始进行备战武装。<br/><br/>
等所有人子弹入膛，弹药入袋之后，刑风接着说道：“鹦鹉！”<br/><br/>
“到！”这次的任务压力很大，高格少见的没有在喋喋不休，脸色格外的慎重。<br/><br/>
“你去东面警戒，距离200米。”<br/><br/>
“是的，指挥官！”<br/><br/>
“小个子，你去南边警戒，距离200米！”<br/><br/>
听到命令，阴阳大步走了出来，“没问题，包在我身上！”<br/><br/>
“野战手，你负责北面，距离一样。”<br/><br/>
“明白。”艾丽露娜回道。<br/><br/>
“手术刀，你去西边，距离三百米，我们这次救援的人员，会从这个方向撤退过来，你注意观察。”<br/><br/>
“Ok！”医生比了个手势，神态但是很放松。<br/><br/>
“你们四个一旦发现任何异常情况，立刻想我汇报，明白吗？”刑风着重的说道。<br/><br/>
“明白，指挥官。”<br/><br/>
这里是陌生的环境，敌人也是未知的存在，众人嘴上虽然没说，但心里早就提神准备了。<br/><br/>
“那就好，出发吧！”<br/><br/>
刑风一声口令下，队伍中身手最矫捷的四人，立刻转身进去树林中，往任务地点跑去。<br/><br/>
“其他人原地休息。”<br/><br/>
刑风下完最后一道命令，走到一棵树下抱枪席地而坐，开始进入沉思。<br/><br/>
他曾经接触过这群人，这是他的优势，他需要搜索自己的记忆，尽可能找出这群人的破绽。<br/><br/>
刑风坚信，世界上没有完美的存在，哪怕再强大的事物，它也一定会有弊端。<br/><br/>
很快，在这种紧张的气氛中，一个多小时过去，六点多的卡拉库克山区，迎来了新一天，新的晨光。<br/><br/>
“呼叫指挥指挥官，这里是手术刀，前方500米处发现一群人，正在往我方移动，具体数目不详。”<br/><br/>
听到耳机中传来的声音，刑风暗自松了口气，按下耳麦说道：“能看清楚他们吗？我需要更详细的信息。”<br/><br/>
“穿着很破烂，但可以看得出是作战制服，我还看到了一头大块头，他似乎背着个女人，预计五分钟后会到达我这个位置。”<br/><br/>
听到这，刑风已经有了结论，于是说道：“等他们靠近后，对一下暗号，没有问题就带过来吧。”<br/><br/>
“明白！”医生回道。<br/><br/>
结束通话，刑风向不远处的收费公路喊到：“摔跤手，你准备好急救物品，等下我需要用，武器，你去拿一些食物和饮水出来。”<br/><br/>
根据刑风的预计，如果不出意外，大块头应该是大熊无疑，他背着的应该是姘头“雅典娜”。<br/><br/>
这个女人虽然行事有点疯疯癫癫，但是身体素质并不弱，现在她需要大熊背着赶路，很可能是受伤了。<br/><br/>
至于准备食物麽……<br/><br/>
被这么一群变态追杀，老D一行人能够撑下来，已经是一个奇迹，不用想也知道会陷入弹尽粮绝的地步。<br/><br/>
然而，也就在这时，刑风突然很好奇，甚至是强烈的疑惑！<br/><br/>
茂密的丛林虽然有助于逃脱，老D等人也不是普通的货色，但是他们的敌人可不是泛泛之辈，仅凭这两点明显是完全不够的。<br/><br/>
<br/><br/>
要知道，他们可是整整被追杀了近两个星期。<br/><br/>
刑风有种强烈的预感，这其中一定有猫腻，而且对这次行动至关重要！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615136"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;【刑风的疑惑！】">加入书签</a>
</div>
