    
<br/><br/>    薄妄愣在轮椅上，好半晌才反应过来，震惊问道：“爷爷，你这是什么意思？”
<br/><br/>    “反正你迟早要把自己作死，我现在就先习惯一下没有孙子是什么滋味，省得到时候你突然间没了，我一时适应不了！”
<br/><br/>    管家在心里窃喜的笑，面上不显山不露山的安慰道：“小少爷，只要你把未婚妻追回来，你还是薄家唯一的小少爷，别油，奥利给。”
<br/><br/>    薄妄丝毫不惧薄老爷子的威胁，他阴阳怪气道：“不就是那女人又怀孕了吗？爷爷这是觉得我这个大号养废了，想专心培养小号，你养就养，谁怕谁？舅舅，我到你哪住呗！”
<br/><br/>    陆悬看了一眼薄妄，又扫了一眼电脑屏幕上和宁晞的对话框，温声婉拒道：“薄妄，你是22岁的成年人了，应该要学会自己养活自己。”
<br/><br/>    薄老爷子伸手拍了拍薄妄的肩膀，道：“你住院这段时间的护工费、医药费我还是会给你出的，出院后的一切开销，你就自己去赚。”
<br/><br/>    陆悬隔着薄薄的镜片，看向薄妄那一张俊美的脸庞，悠声问道：“娱乐公司正在招练习生，包吃包住，舅舅建议你可以靠脸吃饭。”
<br/><br/>    薄妄被亲爷爷和亲舅舅联手这么一挤兑，顿时像只炸了毛的小猫咪似的，气呼呼地操控着轮椅离开诊室。
<br/><br/>    薄老爷子待薄妄走后，才关切的问道：“陆悬，薄妄的腿不会留下什么后遗症吧？”
<br/><br/>    “只要他好好养伤，就没什么问题。”
<br/><br/>    薄老爷子欲言又止。
<br/><br/>    盼着薄妄能早点开窍，和那小姑娘一起。
<br/><br/>    从此以后，无病无灾，万事顺遂。
<br/><br/>    “陆悬，你姐还好吗？”
<br/><br/>    陆悬平和淡然的答道：“她很好。”
<br/><br/>    “薄妄的事，麻烦你劝劝他，胡闹这么些年，也该收收心了。”
<br/><br/>    薄家断了薄妄经济来源的事，宁晞自然是什么都不知情的。
<br/><br/>    她从医院出来，依旧叫了一部网约车，去了一所名牌大学的家属楼下。
<br/><br/>    宁晞穿着道袍上了楼，站在402的房门前，按响门铃。
<br/><br/>    “叮……叮铃铃……”
<br/><br/>    宁晞足足摁了大约有一分钟门铃，屋里都没有人来开门。
<br/><br/>    她飞快的从袖口的小口袋里拿出一串钥匙，挑出一个老式的黄铜颜色的钥匙打开房门。
<br/><br/>    宁晞站在门口，唤了一声。
<br/><br/>    “老师，我是宁晞，你在家吗？”
<br/><br/>    房间的装修风格，是那种老式的装修风格。
<br/><br/>    宁晞的余光，看见玄关柜子上的钥匙，飞快的进了书房。
<br/><br/>    只见二十平米左右的书房里，处到都撂列着各种各样的书籍。
<br/><br/>    一位白发苍苍的老人倒在实木地板上，他的身上和地上，全都是散落的草稿纸。
<br/><br/>    许多草稿纸被鲜血染红了，看起来触目惊心。
<br/><br/>    “老师！”
<br/><br/>    宁晞飞奔到老师的面前，伸出一根手指，轻轻地探了一下老师的鼻息。
<br/><br/>    还有微弱的呼吸。
<br/><br/>    宁晞的一只手按住老师的穴位，另一只手拿出手机，给陆悬发语音通话。
<br/><br/>    “陆医生，我老师晕倒在家里，我现在是需要直接拨打120急救电话？还是……”<br/><br/>