
到了下午，高秀兰下班回来了。<br/><br/>
“妈，我能帮上啥忙？”高秀兰挽起袖子，主动找到黄玉英问。<br/><br/>
“没啥活了，你一年到头也没有休息时间，得空了赶紧休息。”黄玉英拉着她坐到炕上。<br/><br/>
这一幕被赵四妹看到了，她跟孙秋丽嘀咕：“老太太就是偏心，秀兰啥都不用干，回来直接吃现成的。咱们就不一样了，咱们要是哪天不舒服，坐到炕上不动弹，老太太的那对利眼就看过来了，看得人怪不舒服的。还有大嫂，她那个人嘴巴最碎了，指不定在背后怎么编排你了。”<br/><br/>
“三嫂那是没办法，她有正经工作，白天要去上班。”孙秋丽替高秀兰说话。<br/><br/>
“你也没办法，肚子里面有一个，这孩子就是你的尚方宝剑。就算你要做点什么，咱妈也不会让你做的。”赵四妹一肚子怨气，可惜耿秋丽不能理解她。<br/><br/>
天还亮着，已经有人家放鞭炮了。<br/><br/>
“饺子下了吗？”黄玉英问。<br/><br/>
“下了。”王春艳回答。<br/><br/>
江和平拿了一沓黄纸，又拿出一张十块钱，认真地拓印到黄纸上。<br/><br/>
江梨奶声奶气地问：“爷爷，弄这个干什么？”<br/><br/>
“敬门神财神灶王爷。”江和平乐呵呵地说。<br/><br/>
江爱家和江家业到外面放鞭炮。<br/><br/>
随着噼里啪啦的声音，江和平带着江梨把黄纸点上，分别放在不同的门口。<br/><br/>
空气里弥漫着烟火和黄纸的味道，也是年的味道。<br/><br/>
饺子出锅了，一盘又一盘的饺子端上桌。<br/><br/>
“别忙了，都过来吃饺子。”黄玉英招呼着。<br/><br/>
屋里坐得满满当当的，出来进去都不方便。<br/><br/>
赵家没有放鞭炮，显得格外的安静。<br/><br/>
赵恒只吃了两个饺子就放下了筷子。<br/><br/>
刘二妮问：“咋不吃了？”<br/><br/>
“我吃饱了，能出去玩吗？”赵恒乖巧地问。<br/><br/>
“可以，但要早点回来。”赵有亮说。<br/><br/>
话音落地，赵恒就往外面跑去。<br/><br/>
“你去谁家玩？”刘二妮在后面问。<br/><br/>
“还用问，肯定去找江梨了。”赵有亮乐呵呵地说。<br/><br/>
“他总是去找江梨，天天跟着一个女孩屁股后面转，像跟屁虫。”赵美云扯了扯嘴角，话里直冒酸气。<br/><br/>
“你懂个屁！男孩找媳妇多难啊，娶媳妇得花不少钱。我看遍整个农场，江梨是你们这帮女孩里面长得最出挑的。咱们家小恒以后要是能找江梨当媳妇，那咱们家就赚到了。”赵有亮说。<br/><br/>
“我觉得有男最漂亮。”赵美月说。<br/><br/>
“顾有男没有江梨顺眼，江梨多机灵啊，一双眼睛跟会说话一样。顾有男一脸小家子气，看着就不像个有福气的。”赼有亮说。<br/><br/>
知道江梨不在家，赵恒直接去了黄玉英家里。<br/><br/>
他推开门时，江家人都在吃饺子。<br/><br/>
江和平第一个发现赵恒来了。<br/><br/>
“乖乖，你看谁来了？”<br/><br/>
江梨滑下椅子，把赵恒拉到桌子上。<br/><br/>
“吃饭了没？”江梨小声问。<br/><br/>
“没吃饱。”赵恒不好意思地说。<br/><br/>
刘二妮的手艺一般，做出来的食物不合他的胃口。也可能是他的胃被黄玉英养叼了，吃不下刘二妮做的饺子。<br/><br/>
黄玉英听到了，让江梨和赵恒别动，她去了一趟厨房，拿了一副新的碗筷过来。<br/><br/>
“谢谢奶奶。”赵恒礼貌地说。<br/><br/>
黄玉英摸摸他的头，笑眯眯地说：“都叫我奶奶了，还这么客气。”<br/><br/>
赵四妹看见了，捅了江爱泰一下，悄悄问：“那孩子是谁呀？”<br/><br/>
“赵恒，赵有亮的儿子。你不经常来爸妈家，没怎么见过他。他是爸妈家的常客，经常和小梨在一起玩的。”江爱泰说。<br/><br/>
“我瞧着他到了这儿，就像到了自己家似的。要吃要喝不说，还让咱妈亲自伺候他。”赵四妹说。<br/><br/>
“爸妈不是小气的人，不缺那一口吃的。”江爱泰说。<br/><br/>
三十晚上是要熬夜的，大家围在一张桌子上打打纸牌或者搓搓麻将。<br/><br/>
屋里分了两桌，大人们在外屋搓麻将，小孩们在屋里打纸牌。<br/><br/>
桌子上放满了花生和瓜子，喜欢吃随便拿。<br/><br/>
黄玉英最爱搓麻将，她坐在桌子上大杀四方。江梨坐在她旁边，负责收钱和数钱。<br/><br/>
“又胡了。”黄玉英把麻将牌往桌子上一推，捧起江梨的脸重重地亲了一口，哈哈笑道：“乖乖，你真是奶奶的小福星。只要你坐在奶奶身边，奶奶可以胡一晚上。”<br/><br/>
江梨凑到她耳边，小声说：“奶奶，是赵恒帮你算牌啦。他把桌子上的牌算得明明白白，他让我指给你的。”<br/><br/>
<br/><br/>
黄玉英惊讶地看了赵恒一眼：“他有这么厉害吗？”<br/><br/>
“嗯，他是农场里最聪明的小孩。”江梨用力点点头。<br/><br/>
“那你跟他说，别让他离开奶奶身边，也不要去帮别人。”黄玉英跟江梨咬起了耳朵，对面的江爱国都看不下去了。<br/><br/>
江爱国拍拍桌子说：“妈，差不多啦。你们说了半天，是不是在研究怎么出老千？”<br/><br/>
“谁出老千啦，我可是凭本事赢的你们，快掏钱。”黄玉英意气风发地说。<br/><br/>
赵有亮是进来找赵恒的，结果看打麻将打入迷了。<br/><br/>
时间到了半夜，又是一锅饺子下锅。<br/><br/>
外面接二连三响起来的鞭炮声让迷糊的人们勉强打起了精神。<br/><br/>
吃过饺子，麻将桌和牌桌又搭起来了。<br/><br/>
大人们精神奕奕地打着牌，孩子们却撑不住了，一个接一个倒在了炕上。<br/><br/>
不大的炕睡了七八个孩子，江梨睡在赵恒和江元棠中间。<br/><br/>
“看样子是累坏了。”高秀兰动作轻柔地抚摸着江梨光滑的脸颊，秀美的脸上溢满了母爱的温柔之色。<br/><br/>
王春艳一脸羡慕，压低声音说：“看看你家小梨，我有时候真想再生一胎算了，万一是个女孩子，我和老四的心愿就能达成了。有个这样的贴心小棉袄，这辈子就没有遗憾了。”<br/><br/>
高秀兰说：“想生就生呗，咱东北人广地稀的，不缺粮食就缺人。”<br/><br/>
“打算得挺好，就怕生出来还是男孩。我家已经有两个了，再来一个真受不了。你别看金枝天天把生儿子好挂在嘴边上，背地里她也在发愁，三个儿子长大了娶媳妇可咋整啊?”王春艳看得很明白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68295685"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;年夜饭">加入书签</a>
</div>
