    　　战七雄花了数百年的时间，才把金龙榜的排名打进前二十。
<br/><br/>    　　可这个少年小子倒好，就因为杀了一个极冰鬼王，就冲进了前二十名。
<br/><br/>    　　这显然就让人不服。
<br/><br/>    　　谁知道极冰鬼王到底是怎么败给捉鬼龙王的？
<br/><br/>    　　万一是那捉鬼龙王用肮脏的手段，把极冰鬼王暗杀的，这难道也算是天资卓绝？
<br/><br/>    　　反正他对此充满了质疑。
<br/><br/>    　　今天正好过来验证一下自己的质疑，如果能把剑偷走，那就说明捉鬼龙王不过是浪得虚名。
<br/><br/>    　　如果偷不走，那他就承认捉鬼龙王有本事。
<br/><br/>    　　收回看林天佑的目光，这个少年，已经完全没有资格让他再去多看一眼。
<br/><br/>    　　他继续在房间里搜寻，至尊龙绝剑才是他的目标。
<br/><br/>    　　“找到了！”
<br/><br/>    　　忽然，他心头一凛，看到桌子旁边摆着的一柄宝剑。
<br/><br/>    　　此剑，正是他在冥鸟上看到的至尊龙绝剑！
<br/><br/>    　　“哈哈，等我得到此剑，我将在鬼帝之下，天下无敌！”
<br/><br/>    　　战七雄忍不住笑意，轻声笑了起来。
<br/><br/>    　　他也不怕会吵醒了捉鬼龙王。
<br/><br/>    　　如果那个小子真醒了，他要杀之，只需要一剑的事。
<br/><br/>    　　手掌伸出，刚要抓起至尊龙绝剑。
<br/><br/>    　　就在这时，一道冷厉的声音凭空喝出：
<br/><br/>    　　“把你的狗爪子拿开，区区蝼蚁，也敢碰触本大爷？给你的胆子？”
<br/><br/>    　　此言一出，战七雄当场心头大惊，他目光四处张望，却没有看到一个人影。
<br/><br/>    　　“谁？你是谁，出来，不要装神弄鬼！”
<br/><br/>    　　他的魂力八百多万，在龙鳞城都是鬼族中的佼佼者，就算是龙鳞城的城主都不一定是他的对手。
<br/><br/>    　　可刚才的声音，却让他惊骇不已。
<br/><br/>    　　因为他确信，在这个房间里，除了他跟捉鬼龙王之外，就没有第三个人存在。
<br/><br/>    　　可那个声是怎么一回事？
<br/><br/>    　　分明就是在这个房间里传了出来的。
<br/><br/>    　　而且就在他的身边附近！
<br/><br/>    　　“偷剑贼是吗？
<br/><br/>    　　如果你现在把自己一半的心脏奉献出来，并且跪在地上向我跟龙王道歉，我就饶你一命！”
<br/><br/>    　　就在战七雄四处搜寻说话之人的影子时。
<br/><br/>    　　在他的前方，一道没有五官的虚影突然幻化出来。
<br/><br/>    　　他万万没有想到，这个时候，竟然还有人存在。
<br/><br/>    　　但对方主动现身，反倒让他心中的压力顿减。
<br/><br/>    　　他最害怕的就是找不到敌人在哪里，只要确认了位置，在这个房间里，他依然是主宰！
<br/><br/>    　　“刚才是你在跟我说话？”
<br/><br/>    　　战七雄似笑非笑，虚影身上没有明显的魂力波动，他觉得这个虚影可能会一种隐藏身形的鬼术。
<br/><br/>    　　正是这种鬼术，才避开了他的神识搜查。
<br/><br/>    　　但这类鬼术并不能用处攻击。
<br/><br/>    　　如果一直隐藏下去，他或许会紧张，可这个虚影太蠢了，竟然主动现身。
<br/><br/>    　　这样一来，缺少的神秘感，反倒不会让他产生一丝的紧张感觉。
<br/><br/>    　　“没错，就是我在跟你说话。
<br/><br/>    　　现在立刻选择，告诉你，本大爷只给你这一次机会，是生还是死，就看你自己的选择了！”
<br/><br/>    　　虚影傲然站立，没有五官的脸上，透出一团渗人的红光。
<br/><br/>    　　至尊龙绝剑灵非常的镇定，看不出一丝一毫的虚张声势，这倒是让战七雄暗自惊讶起来。
<br/><br/>    　　寻常人遇到他，肯定早已经被吓的说不出话来。
<br/><br/>    　　但至尊龙绝剑的虚影，却如此镇定，难道真的有所依仗不成？
<br/><br/>    　　想到这里，战七雄目光在整个房间里扫来扫去。
<br/><br/>    　　要是房间里布有大阵，或是布有机关，那可不好办了，他得及早做好应对的准备。
<br/><br/>    　　可搜寻了一圈，他并没有从房间里发现任何机关和阵法。
<br/><br/>    　　“看来是我小心过头了，这只是一个脑子被驴踢傻的家伙而已。”
<br/><br/>    　　战七雄暗自摇头。
<br/><br/>    　　身为金龙榜前二十位的高手，冥界能对他产生威胁的鬼族，可以用屈指可数来形容。
<br/><br/>    　　再说这里又不是天子城，更不是魂山。
<br/><br/>    　　根本不会出现那些超过金龙榜的高手。
<br/><br/>    　　“虚影，你敢不敢把真面目显现出来？这般故弄玄虚，只能吓吓胆小的鬼族而已。
<br/><br/>    　　想我纵横冥界的时候，你估计还在穿开裆裤呢。
<br/><br/>    　　想用这种吓人的把戏将我吓退，简直是痴人说梦！”
<br/><br/>    　　他已经完全把龙绝剑灵当成是在故弄玄虚，根本没想到这就是他一心想要得到的至尊龙绝剑。
<br/><br/>    　　因为冥界知道至尊龙绝剑产生剑灵的事情，除了龙皇鬼帝的旧部，世间再无第其他人知道。
<br/><br/>    　　“纵横冥界？”
<br/><br/>    　　至尊龙绝剑嗤笑道：
<br/><br/>    　　“区区一个八阶鬼王，又不是帝王品的天赋，你也敢好意思称纵横冥界？
<br/><br/>    　　收起你那点可笑的优越感吧，本大爷说你是蝼蚁，都是对蝼蚁的侮辱。
<br/><br/>    　　因为准确的说，你连蝼蚁都不如。
<br/><br/>    　　现在，我给三息的时间，如果三息一过，你还不献出一半心脏，那么，本大爷会亲手灭掉你的神魂！”
<br/><br/>    　　说完，至尊龙绝剑灵负手而立，静等三息时间过去。
<br/><br/>    　　“噗……哈哈哈！”
<br/><br/>    　　战七雄笑喷了，他还真是第一次遇到这么狂妄的虚影。
<br/><br/>    　　比起排名前十的几位大佬，都还要狂上几分。
<br/><br/>    　　只可惜，金龙榜排名前十的鬼族都是有真本事的人。
<br/><br/>    　　可眼前这个虚影，只是一个井底之蛙，连半点魂力波动都没有的废物。
<br/><br/>    　　他的手掌一团黑气涌出，瞬间把整条胳膊都给包裹，显然，是对虚影产生了杀意。
<br/><br/>    　　没有人敢骂他是蝼蚁，更没有人敢骂他连蝼蚁都不如。
<br/><br/>    　　尤其是这个连魂力波动都没有废物！
<br/><br/>    　　“三息已过，看来，你还是选择死亡，真是可悲！”
<br/><br/>    　　至尊龙绝剑灵一步一步向着战七雄走去。
<br/><br/>    　　虽然没有五官，但后者却能感觉到至尊龙绝剑灵身上传出来的藐视。
<br/><br/>    　　那种藐视是高高在下，俯视天下苍生的藐视。
<br/><br/>    　　“找死！”
<br/><br/>    　　战七雄暴怒，不等至尊龙绝剑灵主动出手，他已经大步踏出，一瞬间到了至尊龙绝剑灵的身侧。
<br/><br/>    　　而后全身包裹了漆黑魂气的手臂，如一条鞭子，猛然甩向了至尊龙绝剑灵的肋骨。
<br/><br/>    　　这一招下去，就算八阶鬼王的肋骨都会被甩断数根，更别说这个没有魂力波动的虚影。
<br/><br/>    　　估计连整个腰身都会直接被甩断！
<br/><br/>    (本章完)
<br/><br/>