
第二天清晨，给妹妹补完课的白羽安安静静的坐在凉亭上……发呆。<br/><br/>
一旁是彭彭和胡戈和彭宇夜三人，至于妹妹张子凨和刘天仙与何炯三人则是在厨房里帮着黄老师打下手。<br/><br/>
“师傅，你什么时候开始教我练武。”彭宇畅打断了白羽的发呆。<br/><br/>
“从现在开始，你每天都必须要和黄老师早上一起跑步，等几天过后，你身体开始慢慢适应了之后，我再教你一些拳法。”<br/><br/>
看这双眼发光的傻徒弟。<br/><br/>
白羽只能希望，等真正教他的时候，希望他还能保持这份热爱，能坚持下来吧。<br/><br/>
“放心吧，师傅，从现在起，我保证每一天都会起来和黄老师一起跑步。”彭彭拍了一下胸口保证道。<br/><br/>
随后，无聊的他又如同好奇宝宝一般询问了白羽和胡戈他们很多事。<br/><br/>
“师傅，你们在拍摄仙剑的时候，是不是发生了很多有趣的事？”<br/><br/>
“胡哥，夜哥，你们最近有新的作品要出来吗？”<br/><br/>
“师傅，咱们是不是有什么门派之类的，你是不是我们门派的掌门人？那我算不算是少宗主了！”<br/><br/>
“师傅，过几天你要教给我的是什么拳法，八极拳，太极拳……”<br/><br/>
“师傅，八极拳是不是很厉害？”<br/><br/>
“……”<br/><br/>
随后，在厨房里已经没有什么可帮忙的刘天仙、张子凨、何炯三人也来到了凉亭里。<br/><br/>
妹妹张子凨也加入了彭彭的好奇战队。<br/><br/>
“哥，你跟我们说说呗，当初你们在拍仙剑的时候有没有发生什么趣事？”<br/><br/>
看这两个好像拥有十万个为什么的彭彭与张子凨，白羽一脸头大。<br/><br/>
白羽：“其实，我这里还有另一个解说《仙剑奇侠传一》这部剧的版本，你们要听吗？”<br/><br/>
其他人皆是一脸不解，这不就是一部仙侠剧吗？<br/><br/>
难道还有其他说法？<br/><br/>
很显然，他们都被白羽的这句话给吸引住了。<br/><br/>
他们都想听一听，这部《仙剑奇侠传一》的创造者还有什么说法！<br/><br/>
白羽一脸正经的回答道：“其实，《仙剑奇侠传一》不仅仅是一部仙侠剧，他还是一部儿童教育片。”<br/><br/>
众人：“……”<br/><br/>
白玉这话一说出口，包括胡戈他们都懵了。<br/><br/>
什么？<br/><br/>
儿童教育片？<br/><br/>
是我们都听错了吗？<br/><br/>
胡戈一脸懵地问道：“不是，羽子，这部剧是一部儿童教育片？我们咋不知道呢？”<br/><br/>
其他人也投来了好奇的目光。<br/><br/>
看着所有人都一副好奇的眼神，白羽小酌了一口茶，缓缓解释道：“相信大家到现在都能够清楚的记得剧中的大反派拜月吧？”<br/><br/>
胡戈他们全部都点头，表示知道。<br/><br/>
拜月，一个在仙侠世界串台讲科学的科学家。<br/><br/>
当初这部剧播完过后，网上还有许多的网友为拜月这个大反派感到不平。<br/><br/>
因为拜月这个角色他们确实是恨不过来，甚至还非常同情他。<br/><br/>
因为拜月发现了地球是圆的，但主角团不信，然后组团打他。<br/><br/>
白羽继续说道：“拜月大家都知道，他是剧中石长老的义子，石长老在剧中是一个正面人物。”<br/><br/>
“从小就教导小拜月要做一个正义的人，要疾恶如仇，但因为石长老有很多的要事要处理，所以不能经常陪伴小拜月。”<br/><br/>
“后来小拜月发现自己义父的手下有许多的极恶之人，于是秉着义父教给他的道理，他把他义父的这些手下全部都杀了。”<br/><br/>
“然后他义父回来瞧见了这一幕，不查清原由直接说他是杀人狂魔，更是狠狠的教训了他一顿。”<br/><br/>
“后来，他的义父更是差点亲手杀了他，大难不死后的小拜月从此觉得世界上只有黑和白，再也没有了其他的颜色，也不相信爱的存在。”<br/><br/>
“然后他凭借着自己的才华与努力，成功的当上了一国之师，甚至自己还开了一个教派。”<br/><br/>
“他先是找到女娲后人，希望可以借助她的力量帮助他创造一个和平的世界，但是女娲后人不肯，所以他只能召唤出了他的小宠物发动了水灾。”<br/><br/>
“但是他没想到，女娲后人居然阻止了他，还封印了他的小宠物。所以我们的拜月没有办法，他只能把希望放在了女娲后人的女儿小灵儿身上。”<br/><br/>
“这时，我们的主角出现了李逍遥出现了，他带走了小灵儿，而我们的拜月教主也是因为这个情况，知道了地球是一个圆的。”<br/><br/>
“从此一发不可收拾的爱上了科学，等到后来我们的小李逍遥长大了，又和小灵儿相遇了。”<br/><br/>
“于是我们经过他们相遇、分开，又相遇又分开的十几集剧情。”<br/><br/>
“经过几十几集的剧情，主角团终于聚齐了，于是开始了打怪的任务。”<br/><br/>
“最终，我们的拜月教主眼看就要赢了，但却被两只鸟给打败了，还要被质疑说他不懂爱。”<br/><br/>
“所以，这一部剧告诉我们，教育孩子一定要从小做起。”<br/><br/>
一口气说完，白羽又端着茶杯，自顾自的喝了起来。<br/><br/>
众人：“……”<br/><br/>
就这……还真挺有道理的！<br/><br/>
直播间里，所有人也被白羽的这个新说法给说笑了。<br/><br/>
【哈哈~，你在仙侠世界里讲科学，就好比现在搞封建一样，不打你打谁！】<br/><br/>
【拜月：我跟他们说地球是圆的，他们不但不信，还组团来打我。】<br/><br/>
【哈哈哈哈~，经过白羽大神这么一说，确实是挺有道理的，这确实是一部儿童教育片。】<br/><br/>
【哈哈~，这么一说起来，总感觉其实拜月也挺可怜的。】<br/><br/>
【这告诉我们，一定要注重对孩子的教育！要从小抓起，不能光说不干。】<br/><br/>
【哈哈~，学到了，学到了，没想到一部仙侠剧居然还有这么一层意思。】<br/><br/>
……<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68082744"&nbsp;&nbsp;chaptername="第41章:白羽:其实…仙剑奇侠传是一部儿童教育片">加入书签</a>
</div>
