    
        <br/><br/>    冰尘一声轻叹，虽人类与妖兽本是血海深仇，但见此情景，仍旧不免心生怜意。
<br/><br/>    “相比于这些妖兽，某些人心更为可怕。”凌璇感叹道。
<br/><br/>    自听过兰幽梦在阴煞之穴外所说的那番话后，凌璇也知这座废城曾经的惨烈不单单只是因为妖兽的冲击，或许人祸带来的灾难更大。
<br/><br/>    “大劫乱世，人心难测。或许不到一定境界，我们还无法体会那些人的欲望。不过那人虽做下如此天理不容之事，到头来还是竹篮打水一场空，白白便宜了咱们师父。”
<br/><br/>    “好了，趁那些妖兽还有一口气在，我们先做正事。”冰尘道。
<br/><br/>    “可惜了，师父说这几只妖兽是远古遗种，体内流淌有稀薄的神兽血脉，若我们此时已是凝神境，倒是可以尝试用血魂印将之收服。”凌璇轻叹道。
<br/><br/>    “好了，别舍不得了，外面那只三尾妖狐以后就送给璇儿你了。妖狐配美女，到时候还不把别人羡慕死。”冰尘打趣道。
<br/><br/>    凌璇俏脸一红，嗔了冰尘一眼。
<br/><br/>    与凌璇各自选择了一只妖兽施展血炼术，足足半小时后，两枚拳头大的血魂丹才被二人捧在了手上。
<br/><br/>    “好浓郁的血气，不愧是二阶妖兽。”凌璇感叹道。
<br/><br/>    “杂质太多，里面妖元也太浓郁，待师父出关帮我们精炼一番再炼化，否则恐对身体不利。”冰尘道。
<br/><br/>    凌璇微微点头，而后二人在取出灵晶原地恢复后，才又继续对还活着的二阶妖兽施展血炼术。
<br/><br/>    十几只妖兽，二人用了近一天时间才全部炼化为血魂丹。不做停息，紧接着，冰尘又看向了地面那些纵横交错，雕刻精细的沟壑。
<br/><br/>    “这血祭大阵已然饱和，残留在阵法内的妖兽血精气也未散失。”冰尘目光灼灼道。
<br/><br/>    也不知是何缘故，地面阵纹沟壑中的妖兽血，经过了这两天时间，竟没有丝毫凝结，一直保持着刚流入时的状态，并且很明显便可感知出，里面生机充沛，精气未失。
<br/><br/>    “哥哥，莫非你还要……”凌璇有些无奈道。
<br/><br/>    “不错，任其留在这阵法内也是浪费。”
<br/><br/>    “膈应。”凌璇嗔了冰尘一眼道。
<br/><br/>    “额，废物利用，废物利用。”冰尘摸了摸鼻子说道。
<br/><br/>    “师父吩咐的？”
<br/><br/>    “那倒没有，不过我有种预感，若放任这些血不管，迟早会生出变故。”冰尘神色认真道。
<br/><br/>    不过随即，冰尘话锋一转，说道:“璇儿，若真接受不了，我倒是有个方法。吃血魂丹，不过是吸收炼化里面的血气与灵力，其实不用吞服也可以炼化，就如灵晶，只是速度或许会慢上一些。”
<br/><br/>    再次嗔了冰尘一眼，虽还是有些难以接受，不过凌璇也微微点头。对冰尘的话，凌璇不愿违背，只想当一个听话的小妹，默默地跟其身后。
<br/><br/>    打定主意，冰尘也不再耽搁，当即便盘膝坐下，血魂功运转，一手掐诀，一手触及阵法沟壑内血液，尝试炼化。
<br/><br/>    片刻之后，冰尘浑身血光弥漫，其身侧方圆两丈范围内妖兽血液剧烈沸腾，淡淡血雾蒸腾而出，将其环绕，而后又不断向其体内渗入。
<br/><br/>    “有用！”
<br/><br/>    冰尘睁眼，脸上浮现几许激动。
<br/><br/>    “我们暂时就在这闭关，等师父出来。”
<br/><br/>    随即目光看向玉靖雁，挥手间，几枚血魂丹便飞到了其面前。
<br/><br/>    “妖兽血你不能炼化。这几枚血魂丹且先拿去修炼。”冰尘道。
<br/><br/>    也未推迟，相处这些日子，玉靖雁也了解了冰尘的性格，在微微一礼后，自己便走到了一边。
<br/><br/>    虽然炼化血气的速度比直接吞服血魂丹慢了不少，但胜在妖兽血量大，蒸腾出的血气浓郁，再配合灵晶与纳灵丹，不论是修为还是炼体境界，提升的速度都很是可观。
<br/><br/>    并且冰尘与凌璇还发现，以这种方式修炼，可以大大降低对妖元的吸纳，完全在自己可以承受炼化的范围之内。
<br/><br/>    时间一晃，近两月而过。
<br/><br/>    某日，凌璇与玉靖雁突然睁眼，随即脸上便溢满了激动之色。
<br/><br/>    却见冰尘浑身血光大盛，周边灵气紊乱，疯狂向着冰尘体内灌入。
<br/><br/>    “修为炼体同突破！”凌璇美眸异光闪动，轻声低语道。
<br/><br/>    玉手一挥间，数十灵晶散落空中，随即凌璇一掌轰出。砰砰砰一阵炸响，灵晶应声崩溃，化作浓郁灵气将冰尘环绕。
<br/><br/>    冰尘睁眼，对凌璇微微点头，而后血魂功疯狂运转，气势节节攀升，不过两个小时便达到了顶峰。一声暴喝，紧接着其气势便冲破某一桎梏，稳固其上。
<br/><br/>    “突破了！”
<br/><br/>    然，凌璇话音刚落，又一惊喜紧随而至。
<br/><br/>    只见冰尘全身被浓郁血雾笼罩，血气疯涨，浑身肌肉高高隆起，咋一看便知其拥有爆炸性的力量。
<br/><br/>    “公子，血魂丹！”
<br/><br/>    玉靖雁赶紧取出一枚凝神境血魂丹仍向冰尘。
<br/><br/>    服下血魂丹片刻之后，冰尘突然冲天而起，随即一拳轰出。
<br/><br/>    轰的一声巨响，碎石滚落，一个径长近三丈的坑洞出现在了崖壁之上。
<br/><br/>    放声大笑，冰尘神情激动。并非只是因为突破，他还发现了一个意外之喜。
<br/><br/>    “寿元！寿元增长！”
<br/><br/>    虽不知具体增长多少，但方才冰尘突破到纳灵五层之时，明显感觉增长了一大截，而后又突破到淬体中期，寿元再度增加。
<br/><br/>    “恭喜哥哥！”
<br/><br/>    “恭喜公子！”
<br/><br/>    缓缓降落，来到二女身旁，凌璇立刻上前将其轻轻挽住。
<br/><br/>    “多久了？”冰尘问道。
<br/><br/>    “差三天就是两个月，哥哥修炼时都不留意身边的情况吗？”凌璇嗔了冰尘一眼道。
<br/><br/>    “平时有师父，现在又有你们护法，我瞎操什么心。”冰尘笑眯眯道。
<br/><br/>    一番闲聊，凌璇突然神秘一笑道:“哥哥突破了，现在轮到替我护法了。”
<br/><br/>    “璇儿，你！”
<br/><br/>    冰尘与玉靖雁皆是一惊，一脸不可思议。
<br/><br/>    要知道，凌璇在进入阴煞之穴前才突破到纳灵六层与淬体初期。
<br/><br/>    “是炼体，我感觉已到突破的边缘了。”凌璇道。
<br/><br/>    “好，好！”
<br/><br/>    冰尘一脸激动。
<br/><br/>    不再废话，冰尘立刻做好护法准备，玉靖雁则再次拿出一枚凝神境血魂丹交到了凌璇手上。
<br/><br/>    “靖雁姐，你！”
<br/><br/>    “我目前的境界，炼化凝神境血魂丹也只是浪费。”玉靖雁浅笑道。
<br/><br/>    “日后补偿你。”冰尘对玉靖雁柔和一笑道。
<br/><br/>    在凌璇着手突破之时，冰尘才得闲打量起周边情况。
<br/><br/>    原本他与凌璇各处一片区域，皆是选择的阵纹沟壑密集之处。而此时，在其先前修炼之处的方圆数十丈范围内，沟壑中血液皆已干涸，凝结成了毫无生机的血块。而放眼看去，凌璇之前所处区域则更是夸张，近百丈范围内都是如此。
<br/><br/>    “这！”
<br/><br/>    冰尘一丝苦笑，不过神色却更加激动。
<br/><br/>    “难怪师父要强行收下璇儿，她太适合这功法了。”
<br/><br/>    一天，两天，当第三天之时，凌璇全身血气骤然暴涨。虽无冰尘那般隆起的一身肌肉，但其身姿却愈发勾人心神。
<br/><br/>    直至某一刻，凌璇突然悬浮而起。紧接着，其方圆数十丈范围内，阵纹沟壑内血液齐齐沸腾，浓郁血气冲天而起，将凌璇层层环绕。
<br/><br/>    “这！反应也太大了吧。”冰尘惊讶道。
<br/><br/>    然，也正是此时，阴煞之穴内，却惊变突起。
<br/><br/>    淡淡血光突然自地面阵纹发出，阴冷气息扑面而来，让冰尘与玉靖雁背脊发寒。声声哀嚎响彻不断，不知从何传出，郝然便是之前消失的无数阴灵正在回归。
<br/><br/>    “怎么回事！”
<br/><br/>    冰尘面色一沉，心生不好预感。看向凌璇，眼中露出几分急切之意。
<br/><br/>    不过短短几分钟，整个地面便已血光大盛，阴风怒号，道道鬼影若隐若现。
<br/><br/>    远在祭坛之内，还在闭关修炼的兰幽梦与冰芸突然睁眼，相互对视间，皆是神色一变。
<br/><br/>    “不好，尘儿！”
<br/><br/>    兰幽梦冲天而起，下一瞬便来到祭坛之外，立刻向着冰尘几人方向飞去。
<br/><br/>    目光担忧地看了玉棺一眼，冰芸紧随而出。
<br/><br/>    “前辈，跟我来！”
<br/><br/>    一路得冰芸相助，道道阵法不临其身，不出几分钟，二人便来到了冰尘三人所在之地。
<br/><br/>    “尘儿！”
<br/><br/>    此时，冰尘手持玉箫，玉靖雁长剑紧握，分别立于凌璇两侧。无数阴灵虎视眈眈，将三人团团围住。
<br/><br/>    寒气冲击间，数十阴灵触之崩灭。剑气横扫间，数十阴灵烟消云散。可纵使如此，阴灵数量却也不见丝毫减少，反而冲击愈发凶猛。
<br/><br/>    “师父大人，你总算来了，我们差点就被鬼吃了。”忙活间，冰尘激动道。
<br/><br/>    “叫你胡来。”
<br/><br/>    兰幽梦瞪了冰尘一眼，随即立刻掐诀。魂力冲击轰然而出，一团红光片刻凝聚，一路势如破竹，轰出一片空旷区域，阴魂触之便魂飞魄散。
<br/><br/>    红光迅速膨胀，最后将冰尘三人护在其内，才停止扩散。
<br/><br/>    一个闪身，兰幽梦与冰芸来到冰尘三人身旁。还未等冰尘发出诉苦之声，兰幽梦便一指弹在其眉心，痛得他抱头惨叫。
<br/><br/>    “臭小子，皮痒了，敢这么乱来。”
<br/><br/>    “师父冤枉啊，不是你叫我来收取血魂丹吗，可谁知……”
<br/><br/>    “还敢顶嘴？”
<br/><br/>    兰幽梦瞪了冰尘一眼，吓得他赶紧捂嘴。
<br/><br/>    看到凌璇的状态，兰幽梦秀眉微皱，随即一指点出，其身侧浓郁血气迅速凝聚，片刻便化作一枚生机浓郁的血魂丹，喂入到了凌璇口中。
<br/><br/>    玉手虚握间，一条血红色魂力长鞭便出现在了兰幽梦手上。一个横扫，数百围来的阴灵便瞬间崩溃。
<br/><br/>    “走！”
<br/><br/>    一声轻喝，兰幽梦一手抓住一人，冰芸则一把抓住玉靖雁，在红色光团的保护下，几人迅速退去。
<br/><br/>    一路激活各种三级阵法，直至几人回到了祭坛所在时，冰芸几乎已将她这些年布置的所有阵法全部激活，才稍稍松下一口气。
<br/><br/>    “师父，那颗血魂丹可是阵法内方圆数十丈的血气，不会把璇儿给撑着吧？”
<br/><br/>    “撑死你也撑不着她，待会找你算账。”兰幽梦没好气道。
<br/><br/>    冰尘摸了摸鼻子，赶紧一脸讨好地来到兰幽梦身后帮她捏肩捶背，看得一旁的玉靖雁忍不住掩嘴轻笑。
<br/><br/>    目光凝视凌璇，兰幽梦轻语道:“看来还是低估了这种体质所能闹出的动静。”        <br/><br/>