    
        <br/><br/>    那么重新再说一下，这种因为二设，所导致的重叠矛盾，这又是什么概念！
<br/><br/>    说到这里的时候，至于想起了以前的一个假设！
<br/><br/>    不把时间线拉长，并在每隔一个时间段，一个相等的时间段，设下数字！
<br/><br/>    那么，当有一天，数字5与数字55两个点重合了，这会发生什么情况！
<br/><br/>    数字5之后，数字55之前的所有数值，全部消失在主观世界！
<br/><br/>    简单点来说，也就是那一段时间线，根本无法被观测！
<br/><br/>    而弱者，也就是无法超脱时间的存在，则会永远的被困在那一个时间段！
<br/><br/>    这个，是石宇曾经理解中的，所谓的遮蔽时间线！
<br/><br/>    但是，用这种方法来理解2设，这也是可以的！
<br/><br/>    首先，也是最简单的一点！
<br/><br/>    二设，从某种角度上来想，是一种加强！
<br/><br/>    当然了，这个加强的概念，不是指的被设定物品，而是我们的认知！
<br/><br/>    因为，这就相当于，写作文时，一篇草稿，可以拼精心雕琢的文章！
<br/><br/>    这算不算，肯定有差距！
<br/><br/>    而所谓的二设，不就是从那一篇名为草稿之中，重新设定出了新的作品！
<br/><br/>    所以，因为用了更多的关注，所以他变强了！
<br/><br/>    或者说，变得精致了！
<br/><br/>    2设，是如此，他并不是胡乱的瞎**乱改，是基于最初的设定，而延伸出来的！
<br/><br/>    就比如说世界树的设定，它很简单呀！
<br/><br/>    上面是混沌石，混沌石是世界因为无法得到养分，而导致世界枯萎所残留的物品！
<br/><br/>    要从某种角度理解，他就是一个另类的世界石！
<br/><br/>    也就是一个石头外表，面却存在着一个世界的石头！
<br/><br/>    然后他又与树相融，最后石头融入树中，世界石，就变成了世界树！
<br/><br/>    至于为什么要融合，很简单，石头是死的！
<br/><br/>    就是那个死，因为他没有一点生机！
<br/><br/>    而没有生机的世界，那还叫世界吗！
<br/><br/>    而相反的，黄金树的生命力极为强大，还能够无时无刻的不吸收灵气，这就达成了双方的互补！
<br/><br/>    所以，世界树，这个设定就出现了！
<br/><br/>    而从某种角度来说，世界树比起所谓的先天之体，要高不知多少！
<br/><br/>    还是那句话，因为世界树的原因，导致了世界的强度，提高了不知多少！
<br/><br/>    那么，我们想象一下，世界的位置，是不存在变化的！
<br/><br/>    那么，两个世界，一个强大一个弱小，在同一个位置竞争，谁会胜利！
<br/><br/>    这里的说法有点抽象！
<br/><br/>    首先，因为时空被压塌了，但是这个压塌我们无法用肉眼观测！
<br/><br/>    但是，如果这个空间坐标，是在同一个位置，那么从理论上来讲，强大的那个世界，应该在下方，相反，弱小的那个世界，应该浮于表面！
<br/><br/>    但是，这个是二维平面的理解！
<br/><br/>    同样的，这种视线的注视方式，是三维注视二维，而并不是二维注视高维！
<br/><br/>    我们都知道一点，世界是由强大者做主的！
<br/><br/>    那么，在同一个空间坐标，出现了两个存在，这个时候，肯定会产生矛盾！
<br/><br/>    那么，强的会获胜还是弱的会获胜！
<br/><br/>    肯定是强大的！
<br/><br/>    所以，基于二设比一设强大，那么很自然的，物品表现方式，当然是符合二设，或者说，当然是2设！
<br/><br/>    但是，如果我们再进行设定，也就是所谓的3设，那么这个时候，世界的表现方式，应该变成三设吗？
<br/><br/>    那么，当处于四设状态时，一设还存在吗？
<br/><br/>    常规答案，肯定是不存在的，因为4设就是一设，虽然他们有了改变，但原本的存在，并没有任何变化！
<br/><br/>    但是，你要明白一件事，这个理论，这个所谓的一设也就是四设的理论，从某种角度上来说，是直接套用意识的设定！
<br/><br/>    可实际上，意识，等于设定吗？
<br/><br/>    意识是不可能不确定之后的集合产物，而设定，就是设定，是以确定，以定义的存在！
<br/><br/>    两者从本质就不同，那么所谓的结论，自然也是不同的！
<br/><br/>    而且，根据两者的互相对立，其实就已经不难看出，设定的本质了！
<br/><br/>    首先，在意识概念中，没有任何变化的意识，在时间线中，是以不同个体计算的！
<br/><br/>    相反的，见识的增加减少，所导致的变化，则是属于，原本不动或者说本人！
<br/><br/>    而所谓的设定，就是和刚才那个说法，相反的存在！
<br/><br/>    一个是未知不确定所诞生的产物，另一个是以至以确定所诞生的产物！
<br/><br/>    那么，答案还不明显吗？
<br/><br/>    没有任何变化的设定，那么设定没有任何变化！
<br/><br/>    相反，如果设定出现了变化，那么不管再相似，两个设定都不是同一个设定！
<br/><br/>    所以说，一设和四设，是不同的存在！
<br/><br/>    而设定本身，是物品的改造！
<br/><br/>    所以说，随着设定的增加，物品其实也不再是原本的物品了！
<br/><br/>    自然的，世界也符合这个道理！
<br/><br/>    因为从某种角度上来说，你凭什么认为完美世界只被设定了一次！
<br/><br/>    说句难听点的，设定一直在改变，所以才有了所谓的平行世界！
<br/><br/>    不然你凭什么认为，稍微的一个人的想法出了问题，那么整个世界的走向都会变得索然无味！
<br/><br/>    原因还不是因为设定发生了变化！
<br/><br/>    但是设定这种东西，生活在世界内的人是根本无法被发现的，甚至，连看到理解知道想到都很难！
<br/><br/>    而既然做不到理解，自然就不知道世界的变化，而不知道世界的变化，自然就看不到所谓的设定！
<br/><br/>    这也是一个伪无限，是很少有人打破的理解障碍！
<br/><br/>    而从新让回来，既然是不同个体，之所以出现的是最新的，那是因为最新的最强大！
<br/><br/>    而在同一个空间坐标里，越强大的存在，显现的就是他！
<br/><br/>    但是，这不代表了，只有他一个存在，而其他的原本被设定物不存在的！
<br/><br/>    那么既然他们存在，这在什么地方，为什么正常世界无法认知！
<br/><br/>    这里，最开始其实就说了一个理由！
<br/><br/>    也就是时间线的所谓遮蔽！
<br/><br/>    那么根据那个理论，这个其实就很简单了！
<br/><br/>    时间和空间是永恒不变的，那所谓的永恒不变指的是永远存在！
<br/><br/>    变化，自然也是有的！
<br/><br/>    时间，从理论上来说，对于世界任何人来说都是公平的，空间，自然也不例外！
<br/><br/>    而空间遮蔽，自然也不例外！
<br/><br/>    当然，刚才所说的那个问题，却不是单纯的空间遮蔽        <br/><br/>