
时莜萱苦笑：“我没有什么好羡慕的，现在我都要愁死了。”<br/><br/>
简怡心：“你愁啥？”<br/><br/>
老公多金专情，儿女双全，还各个都聪明可爱。<br/><br/>
这样的生活还说愁，在简怡心眼里就是矫情！<br/><br/>
时莜萱和她说话，没有什么可以避讳的，就给她的担心和公婆对孩子无原则的宠溺说一遍。<br/><br/>
然后告诉简怡心：“我这几天就在找早教班呢，每天带孩子出去，晚上再回来，尽量让梓晨和同龄的小朋友们在一起，少听一些奉承的话。”<br/><br/>
被奉承多了，就容易骄傲自大。<br/><br/>
成年人尚且经受不住这样的考验，更何况是个才不足八个月的婴儿？<br/><br/>
简怡心听完时莜萱的一番解释，对她竖起大拇指：“厉害。”<br/><br/>
“萱萱，我一直以为你就是命好，长的好，盛翰鈺是被你天真烂漫，古灵精怪的性格吸引了，到今天才知道原来你看问题这样有深度！”<br/><br/>
时莜萱：……<br/><br/>
“你这算夸奖我吗？”<br/><br/>
她实在没听出来这是一句好话，但简怡心目光里的真诚也不骗人。<br/><br/>
她在简怡心家里呆到晚上才回去，第二天时莜萱又带孩子出去了。<br/><br/>
惹不起，躲着总行吧?<br/><br/>
时莜萱在外面找了个早教班，每天带着盛梓晨出去，到晚上才回来。<br/><br/>
白天那些慕名而来，想看“神童”的人，是看不见盛梓晨了，神童去上早教班学习了。<br/><br/>
渐渐的来的人越来越少，后来也就没人来了！<br/><br/>
王颖好知道这是儿媳妇对他们溺爱孩子不满，换个方式抗议，她还没什么，但盛江不愿意了。<br/><br/>
盛江有个优秀儿子就没炫到。<br/><br/>
现在终于有孙子了，他也想像父亲当年炫耀孙子一样，给孙子带出去炫！<br/><br/>
但孙子每天都被儿媳妇带出去上什么亲子班，早教班，他根本没机会。<br/><br/>
于是盛江在王颖好面前发牢骚：“这个时莜萱哪都好，就是太霸道了，谁家孙子的教育不是爷爷奶奶的说的算？偏到她这反过来，全都要她说的算。”<br/><br/>
“我孙子，我连带出去参加宴会都不行，太霸道了。”<br/><br/>
王颖好觉得好笑，反问他：“你看谁家教育孩子爷爷奶奶说的算了？别告诉我翰鈺小时候是这样啊！”<br/><br/>
他正要这样说，妻子一句话就给怼回来。<br/><br/>
夫妻俩有默契，盛江不说话，王颖好也知道他心里是怎么想的。<br/><br/>
王颖好：“翰鈺小时候教育没用你们，不是爷爷奶奶想越俎代庖，实在是你和我姐都不适合教育孩子。”<br/><br/>
“翰鈺是男孩子，你性格软，没主见。我姐又是那样……不靠谱的性子，翰鈺要是被你俩养，非养残了不可。”<br/><br/>
王颖好是明白人，她其实很感激盛家老爷子从小亲自抚养自己儿子，而没有让姐姐养。<br/><br/>
多少豪门孩子后来变成纨绔，都不是本质就坏，而是跟家长的教育有分不开的关系。<br/><br/>
盛江那点不满，本来就人微言轻。<br/><br/>
在妻子的劝说下，也就消失不见了。<br/><br/>
……<br/><br/>
大年除夕。<br/><br/>
“辛苦了，来年再见。”王颖好笑眯眯给红包递给张妈。<br/><br/>
老七和保姆昨天就走了，要过完年初八回来。<br/><br/>
张妈家里近，所以走的也晚。<br/><br/>
张妈接过红包，对王颖好鞠躬，毕恭毕敬道：“提前给您拜年了，祝您新年快乐，越活越年轻。”<br/><br/>
“哎呀，你这是干什么？”王颖好急忙扶着她，不让在躬下去。<br/><br/>
俩人的关系其实一直都很不错，张妈人严肃一些，不太喜欢说话，做事情很严谨。<br/><br/>
严谨的人，很多时候也认死理，不变通。<br/><br/>
在很多方面就显得没有人情味。<br/><br/>
以前俩人关系好，但那时候，王颖好不是东家夫人，只是盛翰鈺小姨，所以俩人能像是朋友一样交往。<br/><br/>
但后来身份不同了，张妈对她就不在像是朋友，时刻都带着恭敬和疏远。<br/><br/>
王颖好并不习惯，甚至还有点小伤心。<br/><br/>
就像是现在一样。<br/><br/>
“规矩不能不遵守。”<br/><br/>
张妈还是坚持着按规矩和王颖好辞行。<br/><br/>
然后离开盛家。<br/><br/>
方姐没走，留下和他们一起过年。<br/><br/>
她的丈夫和儿子在L国修海岛，要等到那边的工程结束才能回来，女儿嫁人已经是别人家的人了，路途遥远过年也不能回娘家。<br/><br/>
回老家只剩下自己，还不如不回。<br/><br/>
不过她开始并没敢提出来，因为盛家以前的规矩，过年的时候只一家人在一起，外人都要离开。<br/><br/>
本来她想在外面随便找个地方呆几天，外面的住宿虽然也需要花钱，也比来回的车费便宜。<br/><br/>
何况回去还要面对村里的流言蜚语，对那个只剩下个空房子的老家，她只要想想就头疼。<br/><br/>
方姐那几天都闷闷不乐，时莜萱看出来了。<br/><br/>
她直截了当问：“方姐，过年别人都回去了，家里人手不够忙活不过来，你留下可以吗？”<br/><br/>
“加班费我给你平时工资的五倍。”<br/><br/>
方姐头点的像是小鸡啄米般：“可以可以，本来我就愁过年的时候没地方去，老家我是真不想回，回去也没有意思，夫人您解决我大问题了，加班费我不要，能让我留下就行。”<br/><br/>
加班费还是要给的，时莜萱只要说出的话，一定会兑现。<br/><br/>
送走张妈，一家人关起门来准备过年。<br/><br/>
春联是盛江写的。<br/><br/>
也就是今天，时莜萱才知道，原来公公写的书法比盛翰鈺写的好多了。<br/><br/>
字迹龙飞凤舞，虽然达不到力透纸背的效果，但也是有真功夫的！<br/><br/>
她对公公竖起大拇指，不予余力的赞美：“爸爸，您是真人不露相啊，这书法写的太棒了，我看跟名家大师相比，一点都不差……”<br/><br/>
时然在一旁跟着补充：“就是，爷爷就是生错了年代，这要是在古代，也是一代名家。”<br/><br/>
母女俩给盛江夸赞的找不到北，嘴笑的都快咧到耳根了。<br/><br/>
盛江从小就被父亲责骂没出息，没担当，不像个男人。<br/><br/>
母亲对他也是各种看不顺眼。<br/><br/>
长大后好不容易结婚了吧，又被王颖芝骂了大半辈子。<br/><br/>
盛江一直都是被否定，否定，不断的否定！<br/><br/>
直到最近一年，他才感觉到是人过的日子，这辈子没白活。<br/><br/>
而被人这么大肆夸奖还是第一次，很不习惯，但感觉很好！<br/><br/>
王颖好从厨房出来，看见这一幕，笑盈盈对老公道：“高兴的找不到北了吧？这都快十一点了，写多少了？”<br/><br/>
其实已经写很多了，不过春联要在中午十二点之前贴出去，不能过中午。<br/><br/>
盛江急忙去贴春联。<br/><br/>
贴一半，儿子回来了。<br/><br/>
盛翰鈺是从来都不会夸人的性格，今天竟然也破天荒的对父亲的字给予赞美，虽然干巴巴的不如时莜萱和时然夸的自然，但也足够盛江激动不已。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848615"&nbsp;&nbsp;chaptername="有远见的时莜萱">加入书签</a>
</div>
