
“啥子题来啊，爷还剑来呢！”<br/><br/>
大家在听见这声怒吼后都纷纷转过头来，有几个热爱网络文学的同学纷纷嘀咕道。<br/><br/>
“喂！”莫嘉华把教案往桌上一拍，气呼呼地骂道：“让你们做题目，就好好做啊，别哔哔赖赖！”<br/><br/>
唐龙摸了摸头发，觉得自己的失态，太令人尴尬了。<br/><br/>
不过，他倒是对这个“闪电战”技能颇感兴趣，于是他便随意打开了一本数学课本，翻看起来。<br/><br/>
“集合，不等式，函数……”<br/><br/>
这时，大堆大堆的知识概念，像是活了一般，化成无数黑色的小蝌蚪，迅速向他脑袋中钻去，唐龙吓坏了，急忙啪的一声把书合上。<br/><br/>
“哇靠，什么情况！”<br/><br/>
唐龙扇了自己一巴掌，让自己清醒一下，不对，他感觉自己已经差不多记住了书中，所有的公式，以及推论！<br/><br/>
闪电攻击，开始！<br/><br/>
唐龙迅速地把，高一的知识和概念，都快快地翻了一遍。<br/><br/>
无数的知识点，纷纷涌进他的双眼中，什么“指对数，幂函数，三角函数……”一齐钻进了他的脑子里。<br/><br/>
“啪，结束！”<br/><br/>
唐龙自信地把书合上了，虽然自己只是把概念和知识点看了一遍，但是他已经感觉自己仿佛已经都牢记于心，仿佛是学习了很久很久一样！<br/><br/>
这就是“闪电战”技能！<br/><br/>
不过，此时唐龙发现，自己的学习燃油，只能供自己学习十二个小时了。他不禁一惊，这才短短的一会儿功夫，就相当于普通人认真学习十二小时的量了。<br/><br/>
这时，唐龙已经饥渴难耐了。<br/><br/>
他粗暴地撕开笔袋。<br/><br/>
寻着了钢笔，一撸袖子就要干。<br/><br/>
“兄弟，咋开始这么认真啦，不是说好一起扑成狗嘛？”刚刚准备动手的唐龙，看见一旁的张文泽伸了个懒腰，盯着自己说道。<br/><br/>
“抱歉，我不能陪你去蓝翔开车咯！”<br/><br/>
唐龙耸了耸肩，一脸无奈地说。<br/><br/>
“哟，莫欺少年费啊，说不定咱们以后还在一个工地搬砖呢！”张文泽打了个哈欠，又趴回了桌上，没多久就打起了鼾。<br/><br/>
“唉，没文化没志向！”<br/><br/>
唐龙颇为惋惜地看了他一眼。<br/><br/>
不说了，先把闪电战任务完成！<br/><br/>
唐龙拿起笔，望了望挂在教室前的钟，现在是一点半了，离考试结束还有一个半小时！<br/><br/>
<br/><br/>
时间这么快！<br/><br/>
唐龙每次数<br/><br/>
学考试睡觉都嫌时间多，这可是第一次觉得时间太少了啊！<br/><br/>
抓紧时间，刺刀冲锋！<br/><br/>
“铛！”<br/><br/>
笔帽落在桌上，笔尖已经和卷面，开始了白刃战！<br/><br/>
前六个填空题，再给老子嚣张？<br/><br/>
吃你老子一刀！<br/><br/>
唐龙挥舞着钢笔，飞速在草稿纸上演算，集合求交集？简单！不等式求集合？简单！函数求最值？简单！<br/><br/>
短短一瞬间，唐龙就感觉自己仿佛是驾着坦克，势如破竹地向试卷的中心地带推进。<br/><br/>
哼，以前一直难着老子的，第六题到，第十二题，看老子怎么收拾你！<br/><br/>
唐龙哼着小曲，他仿佛浸入了题目的海洋中。<br/><br/>
呵呵，一个基本不等式和指数不等式就想挡住我前进的步伐，挡我者死！他手起笔落，第六第七题就被他斩落马下，收入囊中。<br/><br/>
时间如白驹过隙。<br/><br/>
又过去了十多分钟……<br/><br/>
在斩获其余全部填空题之后，唐龙接着集结自己所有的精力，转入与最后两道填空题的战斗。<br/><br/>
第十一，十二题……<br/><br/>
“艹了，什么鬼……”<br/><br/>
遇见了难题，唐龙瞬间石化，化身黑人问号脸。他根本看不懂这俩题目，在唧唧歪歪个什么……<br/><br/>
算了，有失才有得，战略性撤退，进攻填空题！<br/><br/>
“没事，现在所有失去的东西，后面必将百倍奉还！”<br/><br/>
唐龙得意洋洋，不屑地瞥了眼远处的苏果果。她不知是被哪道题给卡住了，正撑着头，焦头烂额地思索着。<br/><br/>
他不禁兴奋地臆想着：“我以后一定好好努力，找一个比你胸大，还比你漂亮的小姐姐，在你面前走过，看你还嘚瑟不，哈哈哈哈！”<br/><br/>
想到这儿，哈喇子快流出来了……<br/><br/>
“哧溜！”<br/><br/>
快流下去的哈喇子，直接就被吸了回去！<br/><br/>
唉呀，这是想哪去了呀！<br/><br/>
唐龙扇了自己一巴掌。考试时就是怕异想天开，胡乱走神啊。他急忙调整状态，开始对选择题，发起了进攻！<br/><br/>
选择题的抵抗，在唐龙的凶猛攻势下，已经越来越弱了……唐龙的答案，迅速占领这四道选择题的空格……<br/><br/>
“哈哈，爽啊！”<br/><br/>
苏果果听见了最后一排的叫喊声，一转头便看见唐龙埋头苦干的身影，这不禁让她感觉十分奇怪。<br/><br/>
这个平时三分钟做完一套卷子，写数学题，都是扔骰子的垃圾，怎么今天在这<br/><br/>
么认真的做题目呢？<br/><br/>
不止是她一个人，大家都偷偷转头，望着奋笔疾书的唐龙……<br/><br/>
大家都十分惊奇，数学考试一直从头睡到尾的唐龙，今天怎么出奇地用功，难道是变了一个人吗？<br/><br/>
也就是在此时，唐龙在逐渐神化！<br/><br/>
十七、十八两道大题，他就像是抄答案似的，刚看了题目，就迅速落笔，六分钟内全都解决！<br/><br/>
十九题是蛮难的一道应用题，估计是拉开档次的，唐龙试了试水……<br/><br/>
哇靠，题目套路深，这可肿么办。唐龙只好把势在必得的第一问解决，接着进入对最后两道压轴题的攻坚战！<br/><br/>
此时的唐龙，已经像李云龙一样，率领着千军万马，浩浩荡荡地杀向了敌军老巢，他转了转笔，眉飞色舞道：“你们区区两个压轴题，赶快给老子束手就擒，否则老子的意大利炮，可就要乱射一通啦！”<br/><br/>
可是，题目没长嘴巴，没法做出回应……<br/><br/>
不说了，亮剑，开炮！<br/><br/>
人家李云龙，是为了去抢回媳妇；唐龙，是要在所有人面前，挽回自己的尊严啊！他毫不犹豫，冲着这两道题目，就是疯狂地操作，两发强力的导弹“数形结合”“代入求值”迅速瓦解了敌军的老巢！<br/><br/>
惊险，刺激！<br/><br/>
望着这两道难题，终于被他攻陷了。唐龙得意地望着这张卷子，大部分地方他都写的满满当当的。<br/><br/>
虽然有部分题目不会做，但是他已经很是满意了。<br/><br/>
毕竟，冰冻三尺非一日之寒，如今能把答题纸涂这么满，对一个数学四五十的渣渣来说，已经是莫大的成就了！<br/><br/>
这时，他的眼前又弹出了系统的提示。<br/><br/>
（恭喜宿主完成任务一：闪电战，获得三十学习勋章！）<br/><br/>
太爽了哇！<br/><br/>
唐龙就知道，自己的刚刚付出，是必定会有回报的。不过，这些“学习勋章”该怎么用呢？<br/><br/>
（请问您是否要升级您的将领？是，或，否）<br/><br/>
唐龙毫不犹豫地选择了“是”，这曼施坦因不愧是闪击伯爵啊，做起题目真的是呼呼生风啊，不升级干嘛呢！<br/><br/>
（您消费了三十勋章，将领曼施坦因已经升至士官，升级至少尉还需要（0/60）个学习勋章！）<br/><br/>
（恭喜你获得技能，英语指挥官（level1）：在遇到英语难题时，一击必杀的概率为十分之一，升级至十分之二还需三十个学习勋章！）<br/><br/>
“爽啊！”<br/><br/>
考试时间还绰绰有余，还在做题目的同学们，惊异地望着唐龙拿着答题卷，大摇大摆地走上讲台，把卷子递到莫嘉华手中，接着放浪形骸地笑道：“哈哈哈哈！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051407"&nbsp;&nbsp;chaptername="第二章：闪电攻击">加入书签</a>
</div>
